



目录



1
基本信息


▪
内容概述


▪
演职员表


▪
影片播放


▪
影片相关


2
获奖状况






基本信息


中文名

光明之子

外文名

the son of light

出品时间

2014-03-30

出品公司

厦门神魔井社团 灵梦传媒

发行公司

淘梦网

制片地区

中国厦门

拍摄地点

腾格里沙漠、厦门、漳浦六鳌等地

拍摄日期

2013年

导    演

孤星雪（谢洁心）


编    剧

孤星雪（谢洁心）

制片人

小玄子 逆天

类    型

剑三 古风武侠cos微电影

主    演

孤星雪，紫阎冰，西子

片    长

23分钟

上映时间

2014年03月28日

对白语言

普通话

色    彩

彩色

在线播放平台

腾讯视频，爱奇艺，PPTV聚力，迅雷，华数







光明之子基本信息
编辑







光明之子内容概述

此篇由杨叛的短篇小说授权改编而成，结合了剑三的背景，为非商业性质作品。
梗概：
故事发生在明教未成立之前，那时候，陆危楼还只是个十八岁的少年，就已经在沙漠一带闯下了赫赫威名，被人称为光明之子。在大漠中，名为陆危楼的少年救下了一位重伤的瘸子，而为了这个陌生人，少年也陷入了一个更大的麻烦……
——你，会不会倾尽所有，只为救一个陌生人？[1] 






光明之子演职员表

厦门神魔井社团
主创：【神魔井-孤星雪】 【神魔井-小玄子】 【低调创作的张霆】 【梁泊山】 【神魔井-Tarro逆天】
演员【神魔井-紫阎冰】 【神魔井-秭颜】 【神魔井-梦桃瑜伽-阿太】 【姚璇_西子】 【神魔井-张灰灰】
《光明之子》 同名OP.
演唱【_CcccEs】作词【打酱油的苏陌如】
作曲【黑雪皇后】编曲【编曲恒曌】
和声&配唱【墨明棋妙HITA】混音【杜钊辉】
美术【-落昙-】
策划【小鱼萝莉】 【鸾凤鸣原创音乐团队】
联动【5sing音乐人】 【原创音乐基地】
摄影【庄宇斌】 【许靖少铠】 【落魄人】
配音鸣谢：鲁有脚 【季冠霖】 【夏磊】 【祝俊-鬼月】 【MinoruK_黑石稔】 【冯骏骅】 【沈达威】 【醋醋】
音频后期鸣谢【帅呀】 【王鑫---永远的八神王】
主海报【闲人半生】（【Notempty工作室】）
人物海报【神魔井-灵净】服装制作【-桤噬Adonis-】




宣传海报附演职人员表

打戏剪影【神魔井-盒子ZZzz】
注：以上名称均为微博名[2] 






光明之子影片播放

本片正片已于2014年03月28日在网络公映[3] 

影片附带2分钟宣传片，于2013年8月26日发布[4] 






光明之子影片相关

《光明的2儿子》
灵梦传媒出品，星雪担任导演的微电影作品。和《光明之子》为姐妹篇，讲述了一个大侠不为人知的故事。星雪担任主角之一。播出时间待定。
花絮内容由贴吧成员收集整理。首发于微博
剧照由官方分散发布于微博，由贴吧成员统一收集整理
详情请参阅百度神魔井吧




光明之子获奖状况
编辑

2014年Chinajoy电影艺术大赛视频组金奖
票数得分：69.75 评委得分：951
总 分：1020.75
2014年Chinajoy 电影艺术大赛视频组最佳剧本奖
票数得分：69.75 评委得分：951
总 分：856.75
入围21届北京大学生电影节原创影片大赛的剧情片单元（编号22）[5] 
和梦想短片单元（编号08）[6] 



电影评价

精彩影评我来评论
这里空空如也，等待你来评论！



标题
内容
发表评论取消




参考资料



1.
  
光明之子系列cos微电影 
．点名时间[引用日期2014-03-29]
2.
  
*神魔井*【正片】光明之子正片放出，请选1080P播放！ 
．神魔井吧 百度贴吧[引用日期2014-03-29]
3.
  
光明之子微电影正片 
．爱奇艺[引用日期2014-03-29]
4.
  
光明之子宣传片 
．土豆[引用日期2014-03-29]
5.
  
剧情片入围，编号22 
．中华网[引用日期2014-06-25]
6.
  
IMAX梦想短片入围，编号08 
．中华网[引用日期2014-06-25]



词条标签：


2014年电影

，
剧情电影

，
动作电影

，
电影作品

，
电影

，
小说

，
娱乐作品

，
书籍
















