






收藏
查看我的收藏



0
有用+1
已投票



0





























王说
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


王说(1010—1085)，字应求，宋朝教育家、儒学者。庆元府鄞县（今浙江省宁波市鄞州区）人。[1] 





本    名

王说

字    号

应求


出生时间

1010

去世时间

1085


受学于王致，始与楼郁、杜醇、杨适、王致讲学于妙音书院，合称四明庆历五先生。后在县西武陵村建桃源书院，在乡教学，前后长达三十年，学者称桃源先生。宋熙宁元年(1068)，神宗特恩补将侍郎、明州长史，御书“桃源书院”四大字以赐之。后登九年（1076）进士第，卒赠银青光禄大夫。[1] 

熙宁元年(1068)，神宗特恩补将侍郎、明州长史，御书“桃源书院”四大字以赐之，后登九年（1076）进士第。卒赠银青光禄大夫。庆历五先生之一。（参见桃源乡志）[1] 


参考资料



1.
  
王说 
．·[引用日期2017-07-21]



词条标签：


教育学家

，
人物





