









收藏
查看我的收藏



0
有用+1
已投票



0





























杨树基
编辑
锁定



杨树基，1920年7月出生，陕西延长人，1935年3月入伍，1936年5月加入中国共产党。




中文名

杨树基

国    籍

中国


出生地

 陕西延长

出生日期

1920年7月




目录



1
个人简历


2
荣誉军衔


3
生平事迹










杨树基个人简历
编辑

1935年陕西宜川独立营战士，红军29军通讯连战士，1942年延安军委三局枣园十六分队报务员，44年120师师部电台队长，1945年晋绥三分区司令员三科科长，46年后任西北野战军、陕西军区通讯科科长电信局局长，52年陕西军区西北无线电学校在队长，52年解放军高级学院学员，54年兰州军区通讯站站长，55年步兵十师通讯主任，1963年甘肃武威军分区司令部参谋长，1969年甘肃天水军分区副司令员行政13级。1978年6月正师职离休。杨树基曾参加抗日战争、青藏平叛等战役战斗。




杨树基荣誉军衔
编辑

1955年被授予少校军衔。1962年晋升中校军衔。1955年荣获三级八一勋章、三级独立自由勋章、三级解放勋章。1988年荣获二级红星功勋荣誉章[1] 
。




杨树基生平事迹
编辑

红军通信兵杨树基在延安为毛主席检修电话，经常见到毛主席。
1935年，15岁的少年杨树基响应陕北根据地宜川县政府的号召，参加了红军游击队，游击队没有枪，杨树基背着鬼头刀，打土豪、打民团，有了缴获，编入宜川独立营当战士，营长是红25军的湖北老兵。杨老说：“独立营第一次和国民党正规军打是在陕西云岩县，打的是东北军，独立营3个连一阵猛冲，把敌人冲垮，逼到沟边边上打死。打赢了，缴了枪、马、白羊皮袄。老兵教我拉枪栓、瞄准。老兵说，三发子弹，一颗是打敌人的，打一枪就冲锋，第二发子弹关键时刻用，第三发子弹是留给自己的，宁死不当俘虏。”
1937年1月，杨树基调入军委通信连电话排，当上了通信兵，保障中央首长、军委机关的电话通信。就住在毛主席、周副主席、朱总司令的窑洞旁边，天天见毛主席。新来了首长，我们就去架电话线。他说：“我拿着钳子、铁丝，检查毛主席的电话好不好，往窑洞墙上钉钉子，秘书说，‘毛主席晚上工作，白天要睡觉，轻点’。”“ 我们连的指导员就是毛主席的警卫员，那时，经常能听毛主席作报告。”[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4341,"fentryTableName":"\u5609\u5e86\u56db\u5e74\uff081799\u5e74\uff09\u5df1\u672a\u79d1\u6bbf\u8bd5\u91d1\u699c","fentryTableType":1,"entryId":2290466,"templateId":0,"entryTitle":"\u5609\u5e86\u56db\u5e74\u5df1\u672a\u79d1\u6bbf\u8bd5\u91d1\u699c(\u7b2c\u4e00\u7532)","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([8928257, rsdataList]);
        }
    

参考资料



1.
  
老红军——杨树基 
．解放军报社[引用日期2012-07-10]



词条标签：


政治人物





