







收藏
查看我的收藏



0
有用+1
已投票



0





























开区间
（数学用语）
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



直线上介于固定的两点间的所有点的集合（不包含给定的两点），用(a,b)来表示（不包含两个端点a和b）。开区间的实质仍然是数集，该数集用符号（a，b）表示，含义一般是在实数a和实数b之间的所有实数，但不包含a和b。相当于{x|a<x<b}，记作（a,b） 取值不包括a、b。




中文名

开区间

外文名

open interval

性    质

数学用语


意    义

与闭区间相对

形    式

所有点的集合

学    科

数理科学




目录



1
区间


2
定义


3
开区间与其他区间的区别


4
开区间上的连续函数










开区间区间
编辑

在数学里，区间通常是指这样的一类实数集合：如果x和y是两个在集合里的数，那么，任何x和y之间的数也属于该集合。例如，由符合0 ≤ x ≤ 1的实数所构成的集合，便是一个区间，它包含了0、1，还有0和1之间的全体实数。其他例子包括：实数集，负实数组成的集合等。
区间在积分理论中起着重要作用，因为它们作为最"简单"的实数集合，可以轻易地给它们定义"长度"、或者说"测度"。然后，"测度"的概念可以拓，引申出博雷尔测度，以及勒贝格测度。
区间也是区间算术的核心概念。区间算术是一种数值分析方法，用于计算舍去误差。
区间的概念还可以推广到任何全序集T的子集S，使得若x和y均属于S，且x<z<y，则z亦属于S。例如整数区间[-1...2]即是指{-1,0,1,2}这个集合。
通用的区间记号中，圆括号表示“排除”，方括号表示“包括”。例如，区间(10, 20)表示所有在10和20之间的实数，但不包括10或20。另一方面，[10, 20]表示所有在10和20之间的实数，以及10和20。而当我们任意指一个区间时，一般以大写字母 I 记之。有的国家是用逗号来代表小数点，为免产生混淆，分隔两数的逗号要用分号来代替。[1] 





开区间定义
编辑

直线上介于固定的两点间的所有点的集合（不包含给定的两点），用(a,b)来表示（不包含两个端点a和b）。
开区间的实质仍然是数集，该数集用符号（a，b）表示，含义一般是在实数a和实数b之间的所有实数，但不包含a和b。相当于{x|a<x<b}，记作（a,b） 取值不包括a、b。




开区间开区间与其他区间的区别
编辑

开区间指的是区间边界的两个值不包括在内；（a,b）
闭区间指的是区间边界的两个值包括在内。[a,b]
半开半闭区间:开区间一边的边界值不包括在内，而闭区间一边的边界值包括在内。[a,b）、（a,b]
如下：
[a,b] a<=x<=b 取值包括a、b
（a,b）a<x<b 取值不包括a、b
[a,b） a<=x<b 取值包括a，不包括b
（a,b] a<x<=b 取值不包括a，包括b




开区间开区间上的连续函数
编辑

设函数f(x)在闭区间[a,b ]上连续，则有
（1） f(x)在闭区间[a,b ]上有界，即存在M>0，x∈ [a,b ]，有| f(x)|≤ M。
（2） f(x)在闭区间[a,b ]上取到最大值与最小值，即存在 x1、x2∈ [a,b ]，使f(x1)=m，f(x2)=M，且 任意 x∈ [a,b ]，有m≤ f(x)≤ M。
（3）任意Y∈ [m,M]，存在 c∈ [a,b ]，使f(c)=Y。
（4）f(x)在闭区间[a,b ]上一致连续。
当在开区间（a,b）上时，相关结论如下：
（1）若f(x)在开区间(a,b)上连续，且f(a+ 0)，f(b-0)存在，则① f(x)在(a，b)上有界；② f(x)在(a，b)上一致连续。
（2）若f(x)在开区间(a,b)上连续，且f(a+ 0)，f(b-0)存在，①若f(a+ 0)与f(b-0)不是f(x)在开区间(a，b)上的上界，则f(x)在(a,b)上取得最大值。②若f(a+ 0)与f(b-0)不是f(x)在开区间(a，b)上的下界，则f(x)在(a，b)上取得最小值。
（3）若f(x)在开区间(a，b)上连续，f(x)在(a，b)取到最小值m与最大值M，则 任意 Y∈ [m，M]，存在c∈ [a，b ]，使f(c)=Y。[2] 

微分中值定理是利用导数研究函数在区间上的整体性态的有利工具。《高等数学》教材中的几个微分中值定理都建立在闭区间上，利用导数研究开区间上函数的整体性态，常先转化到闭区间，再利用中值定理加以解决。然而微分中值定理的条件是充分条件，在开区间上定义的函数只要满足相应的性质，就有可能使微分中值定理的结论成立。
引理：
设（a，b）为有限或无穷区间，，f（ x）在（ a，b）内可导，

，则至少存在一点

，使

。
定理 1 若函数 f 满足如下条件：
1）f 在（a，b）内可导，其中（a，b）为有限开区间；
2）

、


则（a，b）内至少存在一点 c，使得

。
定理二：若函数 f 与 g 满足如下条件：
1）f 、g在（a，b）内可导，其中（a，b）为有限开区间；
2）

、

、

、

，且

，则（a，b）内至少存在一点 c，使得

。[3] 


参考资料



1.
  
How the world separates its decimals   ．Statistical Consultants Ltd[引用日期2013-11-16]

2.
  
覃运初. 开区间上的连续函数[J]. 安庆师范学院学报(自科版), 2003, 9(4):43-44.

3.
  
周德强. 有限开区间上的微分中值定理[J]. 荆楚理工学院学报, 2007, 22(6):58-61.




词条标签：


科学百科数理科学分类

，
文学

，
文化





