



目录



1
演艺经历


2
主要作品


▪
音乐作品


▪
演唱会记录


3
获奖记录


4
公益之路


5
人物评价






基本信息


中文名

詹雅雯

外文名

Yu Wen

别    名

詹淑贞

国    籍

中国

出生地

台湾


出生日期

1967年03月02日

职    业

歌手

经纪公司

福茂唱片

代表作品

《一生的期待》，《女人梦》，《想厝的人》

主要成就

第十九届最佳台语女演唱人奖







詹雅雯演艺经历
编辑

詹雅雯在5 岁学会了第一首歌 (为伊走千里)




专辑封面照片(6张)






，1980年13岁的詹雅雯和妹妹参加了歌唱比赛，（当时比赛的参赛者并无年龄上的区分），其中以妹妹的年纪最小但却荣得冠军，也就因此与颖川老师结识，出了第一张专辑《樱花姊妹》走唱﹝收录台语老歌﹞，颖川老师与雅雯带著 CD 卡带跑遍全省的中盘及各大夜市推销专辑。[1] 

后来果然《樱花姊妹》的歌声受到肯定，专辑销售成绩反应很好，于是陆续录制了 8 张的樱花姊妹吉他走唱专辑 ﹝收录台语老歌﹞，樱花姊妹国语老歌系列更是广受桃竹苗地区客家乡亲的喜爱。
家人对雅雯与妹妹进入歌坛并不反对，但报持著很平常的心，认为只要有兴趣就好，父亲曾对雅雯：人怕出名猪怕肥，当歌星只是一份工作尽自己本份就好，父母亲从不以星爸及星妈自居，所以也从未看过雅雯的演出。[2] 

1991年6 月詹雅雯出了个人第一张个人专辑 -- 《是你伤我的心》，独特的嗓音及“演歌”唱腔，更是让当时流行著本土那卡西的台语市场注入一股新势力，有了 30 万张的销售量﹝不包括当时曾逮到一卡车的盗版﹞。[1] 

1999 年发行的﹝无你卡快活﹞更是创造雅雯唱片成绩的另一个高峰，已创作了 162 首的歌词，其中以是你伤我的心、生死恋让雅雯最有特别的感触；是你伤我的心 -- 雅雯创作的第一首歌曲。生死恋 -- 因叔叔的过世让雅雯深刻体会到生离死别的伤心。[2-3] 

2017年，参国许志豪主持的节目《最好听的歌》[4] 
。










詹雅雯(2张)












詹雅雯(7张)












詹雅雯主要作品
编辑







詹雅雯音乐作品







内容来自


热门歌曲




01.
我们都是一家人（樱花姐妹 山地情歌）




02.
深情海岸




03.
心碎




04.
情人保重







05.
ぬむり歌




06.
人生公路




07.
原来你不识爱过我




08.
泪酒







09.
心碎的梦




10.
一生的期待




11.
断情线




12.
爱需要勇气





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
语言详情


山伯英台
2011-01-04








唱片公司：福茂唱片专辑简介：谁能『舍得』情?   谁能『无私』爱?   『人生换布景,轮回换舞台,谁人又演出谁人的最爱?』   『觉有情』是我对自己的期待…….   自古至今,人生的舞台总是不断的上映著一出出悲欢离合的情节。   不管老老少少,总是在亲情、友情、爱情中,   不断的迷失和悔恨。   苦海人生万丈波~   人生最痛苦的就是   后悔的遗憾!   心痛的不甘!   要伴随多少的眼泪,才能体会出『放下和甘愿』   有些话~~适合摆心里   有些苦~~适合默默的遗忘   就让雅雯娓娓唱出,   从古典到现代,从哀怨到轻快   真心谱出的最动容旋律   首首最不平凡写实歌曲   伴随著每位至亲朋友   共同领略珍惜当下,平淡才是幸福
专辑曲目（10）

01.
山伯英台


06.
闲仔话




02.
欠情歌


07.
最亲爱的人




03.
片尾曲


08.
人生车班




04.
1~2~3


09.
含笑




05.
思念限时挂号


10.
友情







底片
2009-11-27








唱片公司：雅雯音乐工作室
专辑曲目（10）

01.
底片


06.
心情歌路




02.
姨仔


07.
放乎心去痛




03.
单身孤影


08.
爱流浪




04.
听歌


09.
伤心不走




05.
贪心


10.
双手乎你岸







恋情海
2008-12-18








唱片公司：福茂唱片
专辑曲目（10）

01.
原来你不识爱过我


06.
阿比仔的心事




02.
单身的演歌


07.
罔市仔




03.
恋情海


08.
真爱等一个人




04.
漂浪的海沙


09.
迷恋




05.
雾煞煞


10.
骑铁马







情人保重
2007-12-21








唱片公司：创意影音
专辑曲目（20）

01.
经


11.
情人保重




02.
渐渐天会光


12.
爱情药单




03.
今年一定会好过


13.
心碎碎碎




04.
今年一定好过


14.
感谢




05.
紧大汉


15.
爱需要勇气




06.
痴情换孤单


16.
是你对不起我




07.
冷冷的城市


17.
一生的期待




08.
请借问！心爱的人


18.
煮饭花




09.
情路有你感谢天


19.
再会中港路




10.
爱情路二段


20.
爱倩药单







人生公路
2007-11-30








唱片公司：雅雯工作室
专辑曲目（10）

01.
人生公路


06.
骗人彼多




02.
深情海岸


07.
续缘




03.
澎湖恋歌


08.
我不想要哮




04.
搁拼三五年


09.
恋秋风




05.
船顶的欧里桑


10.
感恩的花蕊







是你对不起我
2006-12-22








唱片公司：创意影音
专辑曲目（10）

01.
是你对不起我


06.
亲亲姐妹




02.
爱情药单


07.
爱需要勇气




03.
浊水溪之恋


08.
紧大汉




04.
心碎碎碎


09.
经




05.
爱情路二段


10.
渐渐天会光







今年一定会好过
2005-08-02








唱片公司：全员集合
专辑曲目（11）

01.
今年一定会好过


07.
感谢




02.
痴情换孤单


08.
一生的期待




03.
冷冷的城市


09.
煮饭花




04.
请借问！ 心爱的人


10.
自由的歌




05.
请借问！心爱的人


11.
再会中港路




06.
情路有你感谢天











女人梦
2004-11-01








唱片公司：全员集合
专辑曲目（10）

01.
女人梦


06.
爱情过路人




02.
异乡悲恋梦


07.
爱你爱甲心痛




03.
妈妈请保重


08.
有你的城市




04.
请你听我说


09.
秘密恋情




05.
出外人


10.
一个人的心事







想厝的人
2004-01-16








唱片公司：全员集合专辑简介：在台湾歌坛女演歌派日渐凋零之际,除了白冰冰/龙千玉偶有新作外很难再听到道地的东洋口味了,此番詹雅雯挥别老东家也算挥别过去自成一格的演唱方式,如果说〔陈维祥出品/必属商业强片〕一点也不为过,欣见詹雅雯从旁系的中主流跨入行销全省的真正主流市场,唱腔也做了一些修正,修掉过去严重甚至过油的抖音,给了新专辑流行色彩更丰富的面貌。熟悉的詹式唱腔出现在首波主攻歌〔想厝的人〕,是在昭告大家我回来了!同样出自歌手本身的作品不稀奇,巧在周遭编曲给了歌曲够K,且K的不俗的多样风面,虽然有著歌手成名作品〔断情线〕桥段,词意还是感人,探戈舞曲〔是真的〕抓住消费者易学易唱的基调,势必流行,两首暖身歌后来了代表作品〔老父〕,郑进一的念唱导引风格继〔妈妈请你不通痛/家后/月娘茶〕之后再添一首亲情作,詹雅雯的情感拿捏有著一触即发的隐隐之痛,〔眼框含泪水,瞴甘在心里〕,郑进一+詹雅雯也算迸出火花!好久好久没有出现的制式男女对唱,〔红酒〕一唱,所有印象中的台语情歌对唱都涌上心头,有没有发现詹雅雯在这里的抖音与拉扯音都不见了,可喜可喜,总算有了新发现!专辑中最特别的〔情归何处〕,仅有简约的吉他伴奏更具传神效果。
专辑曲目（16）

01.
想厝的人


09.
情孤单爱认命




02.
是真的


10.
无缘的美梦




03.
老父


11.
男人啊!




04.
红酒


12.
情孤单,爱认命




05.
情归何处


13.
今年一定会好过




06.
变心无罪


14.
再会中港路




07.
男人啊


15.
一生的期待




08.
爱情交流道


16.
冷冷的城市







爱你这深
2003-01-14








唱片公司：雅鹂唱片
专辑曲目（10）

01.
爱你这深


06.
淡水的雨




02.
无你卡快活


07.
阿母的手




03.
雨情


08.
不免骗我




04.
甭刺探我的心


09.
无情酒




05.
失败成功之本


10.
是我憨啦







感谢你无情
2001-07-01








唱片公司：雅鹂唱片
专辑曲目（10）

01.
感谢你无情


06.
命运簿




02.
过站的旧情


07.
软心的人




03.
无情泪


08.
彩色人生




04.
嗟心


09.
来世情路




05.
悲恋情路


10.
痴情人叼找







人生舞台
2000-01-01








唱片公司：雅鹂唱片
专辑曲目（10）

01.
人生舞台


06.
看破




02.
赢你哟


07.
爱情的墓仔埔




03.
落雨的车站


08.
回头路




04.
移情别恋


09.
三心两意




05.
感情的可怜人


10.
牵手一生
















詹雅雯演唱会记录






举办时间
演唱会名称





2001


十年有成首唱会













▪
2001
   中国
   




2007


雅州奇雯演唱会













▪
2007
   雅州
   








詹雅雯获奖记录
编辑






音乐荣誉








▪
2011
   专辑荣获第十九届最佳台语女演唱人奖
   人生公路 深情海岸
   （获奖）
   

▪
2011
   入围第十七届最佳台语女演唱人奖
   今年一定会好过
   （获奖）
   

▪
2011
   入围第十六届最佳台语女演唱人奖
   台湾红歌2女人梦
   （获奖）
   

▪
2011
   入围第十五届最佳台语女演唱人奖
   想厝的人
   （提名）
   








詹雅雯公益之路
编辑

詹雅雯是彰化员林人.早期未出道前是当护士
他是慈济人.热心做善事.唱歌对他来说是副业吧.还是因该说是他不喜欢搞宣传.从以前樱花姊妹时就很少做宣传. 詹雅雯大爱感人，平常只花台币三十几元吃一顿素食自助餐，还有房贷要负担，但公益活动一定跑第一，不仅上一张专辑七位数字的版税全部捐出，最近又拿出台币一百二十万作公益，果然是热心公益的台湾台语天后。
詹雅雯新专辑「台湾红歌2女人梦」销售告捷，昨天欢喜举行庆功宴，却不见铺张浪费，不仅背板、花束能省则省，就连主持人都由大信唱片老板陈维祥亲自担任，就是希望能把钱省起来作公益。
加入慈济担任志工的詹雅雯，昨天慷慨解囊，拿出这张专辑的版税台币二十万捐给南亚灾民，现场还有多位媒体记者也响应爱心赈灾活动
虽然有唱片公司出了一张专辑一千万台币的高价向詹雅雯游说，詹雅雯却不为所动，仍和没有合约，又要求严格的大信老板陈维祥合作。詹雅雯说，她并不在乎钱，最重要的是心念，每次陈老板跟她说：「你的歌可以造福很多人，这是功德无量的事情。」或者是一句「阿弥陀佛」就让她觉得录音再苦也值得，「功德无量」这几个字也成了她最大的罩门。




詹雅雯人物评价
编辑

绰号「夜市江蕙」的詹雅雯歌龄十年，出过的唱片达40张以上，不但出片量大，而且每一张销售都很平均，约十万张。以一个很上上电视报章杂志宣传的歌手来说，成绩实在惊人。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":29269,"fentryTableName":"\u5386\u5c4a\u91d1\u66f2\u5956\u6700\u4f73\u53f0\u8bed\uff08\u65b9\u8a00\uff09\u5973\u6b4c\u624b","fentryTableType":1,"entryId":2548569,"templateId":0,"entryTitle":"\u5386\u5c4a\u91d1\u66f2\u5956\u6700\u4f73\u53f0\u8bed\uff08\u65b9\u8a00\uff09\u5973\u6b4c\u624b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1010564, rsdataList]);
        }
    

参考资料



1.
  
专辑：詹雅雯《恋情海》 
．新浪娱乐[引用日期2013-12-20]
2.
  
詹雅雯个人资料 
．音悦台[引用日期2013-12-20]
3.
  
詹雅雯 Yu Wen 
．网易娱乐[引用日期2013-12-20]
4.
  
女歌手自曝看不懂五线谱：大部分的时候都是瞎掰 
．新浪[引用日期2017-08-21]



词条标签：


歌手

，
娱乐人物

，
人物






