






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星5121
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星5121（英语：5121 Numazawa）是一颗围绕太阳公转的小行星。1989年1月15日，箭内政之、渡辺和郎在北见发现了此行星。这颗小行星的绝对星等为20.71943559515908等。[1] 





目录



1
参考文献





小行星5121（英语：5121 Numazawa）是一颗围绕太阳公转的小行星。1989年1月15日，箭内政之、渡辺和郎在北见发现了此行星。
这颗小行星的绝对星等为20.71943559515908等。[1] 

发现　　发现者箭内政之、渡辺和郎发现地北见发现日期1989年1月15日编号　　其他名称1989 AX1/ 1941 WO / 1954 PA / 1984 QF1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.611081278112839AU（390,612,199.430km）近日点1.850112490290492AU（276,772,889.103km）半长轴2.230596884201665AU（333,692,544.267km）离心率0.170575148轨道周期1216.830435日　　3.33儒略年轨道倾角6.455030626192791升交点黄经358.3263893035153近日点参数20.71943559515908物理特征　　绝对星等(H)20.71943559515908




小行星5121参考文献
编辑

^5121 Numazawa，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星5121 
．维基[引用日期2015-01-04]



词条标签：


自然

，
天体





