









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6874
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星6874（英语：6874）是一颗围绕太阳公转的小行星。1994年5月9日，G. J. Garradd在赛丁泉山发现了此行星。




目录



1
简介


2
参考文献










小行星6874简介
编辑

小行星6874（英语：6874）是一颗围绕太阳公转的小行星。1994年5月9日，G. J. Garradd在赛丁泉山发现了此行星。
这颗小行星的绝对星等为224.2011899327373等。[1] 

6874 Shirvindt发现　　发现者柳德米拉·卡拉季奇发现地克里米亚发现日期1983年1月6日编号　　其他名称1983 AA3/ 1988 GA1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.0534558AU（456,790,485.957km）近日点2.2950696AU（343,337,525.268km）半长轴2.6742627AU（400,064,005.612km）离心率0.1417935轨道周期1597.366333日　4.37儒略年轨道倾角9.40566升交点黄经23.19082近日点参数96.28236物理特征　　绝对星等(H)96.28236　　




小行星6874参考文献
编辑

^6767 Shirvindt，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6874 
．维基百科[引用日期2015-02-16]



词条标签：


自然

，
生物物种





