









收藏
查看我的收藏



0
有用+1
已投票



0





























池潭水库
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


池潭水库坐落在福建省泰宁县境东南部，坝址在池潭村上游3公里处金溪河道的芦庵险滩滩头，以航道计算距县城关46.8公里。坝址以上集雨面积4766平方公里。水库以发电为主，兼有防洪、航运、养殖和旅游等综合效益。系富屯溪支流金溪上的第一级水库，是以发电为主，兼有防洪、旅游等功能的大（二）型水库。又称大金湖，以丹霞地貌著称于世，以库区为核心设立了泰宁世界地质公园（原国家地质公园）。




中文名

池潭水库

开始兴建

1976年

迁移人口

8566人


淹没公路

70公里

大小水利工程

118处

明挖土方

0.8万立方米




目录



1
水库建设


2
水库枢纽


3
上游新坝


4
池潭水库(大金湖)










池潭水库水库建设
编辑

电站于1976年开始兴建，1980年3月蓄水，同年5月开始发电，1980年底主体工程基本完成，1985年9月工程通过验收。库区位于县境中部，走向由东北入西南，继而折向东南，是半圆弧状。水库淹没耕地17504亩(不包括公路改线和移民建房占地)，迁移人口8566人，淹没公路70公里、大小水利工程118处。
主体工程总量：明挖土方0.8万立方米、石方15.45万立方米，洞挖石方0.03万立方米，砌石0.25万立方米，混凝土及钢筋混凝土41.7万立方米。总投资1.353亿元，单位投资1353元/千瓦，总投工563万工日。工程1976年10月动工，1980年3月正式关闸蓄水，同年5月31日第一台5万千瓦机组发电，同年10月第二台5万千瓦机组发电，1982年全部工程竣工。




池潭水库水库枢纽
编辑

拦河坝系混凝土重力坝，高78米，坝顶长253米，宽6米，底宽62米。水库正常水位275米，汛后回蓄水位276米，死水位245米，总库容8.7亿立方米，有效库容6.3亿立方米，死库容0.7亿立方米。电站最大水头66.3米，最小水头34米，设计水头51米，装机容量10万千瓦，厂房位于坝后偏左岸。坝内设有灌浆反排水廊道，右岸设有过竹木筏道。坝顶偏右岸设有6孔溢洪道，每孔宽13米，溢洪能力最大为10586立方米/秒，每孔各设高15.5米弧形工作闸门一扇，由坝顶固式启闭机操作。过木竹筏道位于大坝右岸，筏道全长776米。




池潭水库上游新坝
编辑

因水库每年3～5个月的枯水期严重影响旅游业，2001年开始在水库中上游的风洞码头附近建设低水位蓄水坝，以保证枯水期水库上游（也是景点最集中的地方）不受大的影响。2008年3月31日通过竣工验收。风洞蓄水坝高33米、长150米、坝顶宽3.5米，上游形成296万平方米的水域面积及 1350万立方米的库容。蓄水坝建成后也为景区增添一道瀑布景观。




池潭水库池潭水库(大金湖)
编辑

大坝坐标 26°42′35″N 117°07′03″E / 26.70972°N 117.1175°E / 26.70972; 117.1175
级别： 大（二）型水库
水库位置： 福建省泰宁县
大坝位置： 开善乡池潭村
下游流出： 富屯溪支流金溪
水库面积： 37平方千米
洪水位： 277.15米
正常水位： 275米
最大库容： 8.7亿立方米
最大坝高： 78米
坝顶长度： 253米
装机容量： 10万千瓦
开工时间： 1976年
竣工时间： 1985年9月
总费用： 1.46亿元
移民数： 8025人

词条标签：


采矿工程

，
地理

，
地点





