









收藏
查看我的收藏



0
有用+1
已投票



0





























大卵叶虎刺
编辑
锁定



大卵叶虎刺（学名：Damnacanthus major）为茜草科虎刺属下的一个种。花期4月，果期冬季。




中文学名

大卵叶虎刺

拉丁学名

Damnacanthus major Sieb. et Zucc.

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae

亚    纲

合瓣花亚纲 Sympetalae


目

茜草目 Rubiales

科

茜草科 Rubiaceae

亚    科

茜草亚科 Subfam. Rubioideae

族

巴戟天族 Trib. Morindeae

属

虎刺属 Damnacanthus

组

虎刺组 Sect. Damnacanthus




目录



1
形态特征


2
生长环境


3
分布范围










大卵叶虎刺形态特征
编辑

具刺灌木，高1-2米；根肉质，肉白或略紫，不定位缢缩；茎二叉分枝；嫩枝密被短粗毛，有时具4棱。叶常具小型叶，小型叶叶形与正常叶相似，长达0.6厘米，宽达0.4厘米；正常叶宽卵形、卵形、椭圆状卵形，长3-4厘米，宽1.5-2厘米，上面无毛，下面脉处有疏短毛，顶端急尖或锐尖，基部钝或圆，边全缘；中脉上面隆起，下面凸起，侧脉每边3-5条；叶柄长3-4毫米，被短粗毛；托叶生叶柄间，初时2-4裂，后合生成三角形，易碎落，托叶腋具针刺1枚；刺长0.2-1厘米。花1-2朵腋生，具短梗；苞片1枚，线形；萼钟状，长约4毫米，顶部具萼齿4，三角形；花冠白色，管状漏斗形，长约15毫米，外面无毛，喉部密被毛，檐部4裂，裂片卵状三角形，长约4毫米；雄蕊4，着生于冠管上部，内藏；子房4室，花柱外露，顶部4裂。核果近球形，直径5-10毫米，具分核1-4。花期4月，果期冬季。[1] 





大卵叶虎刺生长环境
编辑

生长于山地疏林下和灌丛中。




大卵叶虎刺分布范围
编辑

产浙江（开化）和广东北部。分布于日本。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49624,"fentryTableName":"\u864e\u523a\u5c5e","fentryTableType":1,"entryId":2775658,"templateId":0,"entryTitle":"\u864e\u523a\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7117390, rsdataList]);
        }
    

参考资料



1.
  
大卵叶虎刺 
．中国在线植物志[引用日期2014-12-30]



词条标签：


生物物种

，
植物





