









收藏
查看我的收藏



0
有用+1
已投票



0





























马上乡
编辑
锁定



马上乡位于内黄县城北6公里，东临清丰县境，西临张龙乡，南临城关镇，北临卫河与楚旺镇和河北省魏县境相望。面积78平方公里，占全县总面积的6.7%。




中文名称

马上乡

行政区类别

乡

所属地区

内黄县


电话区号

0372

面    积

78平方公里

车牌代码

豫E




目录



1
简介


2
水利 电力


3
交通 通讯


4
文化 教育


5
农林 牧业


6
卫生 防疫


7
沿革


8
地址










马上乡简介
编辑

辖马上乡代码：410527201。2006年，辖善宜店村、董庄村、流庄村、赵信村、谭头村、七里井村、八里庄村、葛庄村、西四牌村、五间房村、东四牌村、东庄头村、西庄头村、店集村、同柱四村、吉村西街村、燕庄村、南菜村、吉村南街村、善宜阁村、善宜庄村、顾庄村、李善宜村、南善村、张固村、同柱三村、东同柱一村、同柱二村、北菜村、西马上村、小黄滩村、李石村、大黄滩村、东马上村、吉村东街村、潭善宜村36个行政村，31个自然村，176个村民小组，10670户，43300人，其中非农业人口760人。耕地7.6万亩，有效灌溉面积7.6万亩，农民人均耕地1.7亩。2005年，工农业总产值28210万元。
马上乡明清间为官府牧马之地，所以称马生、马盛或马场，土地称军地，居民称军户。相传，清代有个叫张彪的人，爱打抱不平，隐藏了皇家要犯，官府悬赏捉拿在案，村民们为了掩护，把东、西牧场改名为东兴善、西兴善，后又演变为东马上、西马上。民国时期为第五区，1949年隶属第一区，1957年撤区并乡，建立区级建制的马上乡，1958年改为马上人民公社，1984年恢复马上乡。乡人民政府（公社）先驻西马上村，1962年迁东马上村西南金堤之上现址。乡境内金堤以西卫河岸有少量淤土和两合土，多数为盐碱地/经过多年治理，经过整治大部分已成为能排能灌适宜种植多种农作物的良田。




马上乡水利 电力
编辑

马上乡是卫河以南自然流势的下游。境内有张（龙）马（上）沟，硝河纵贯乡境入卫河，东部有沙河，为古黄河滩。2005年，全乡有机电配套水井1340眼，压埋地下节水管道2.5万米。全乡年用电量920万千瓦时/。




马上乡交通 通讯
编辑

安（阳）濮（阳）公路斜穿西部乡境，安南高速穿越北部乡境，内（黄）马（上）路由东部斜穿西南、东北。36个村全部修通了柏油路，柏油路总长98公里。全乡程控电话装机5100余部。




马上乡文化 教育
编辑

境内葛庄村东有明代“黄吉土墓”为县级文物保护单位。另有旧志载潭头王伯当墓，重庆府推官王三宅墓（均无存）。全乡现有秧歌、高跷、狮子、彩船等民间艺术团体32个，农民画1993年56幅河1999年46幅，先后在中国美术馆、新加坡展出。全乡16个村开通了有线电视。
2005年全乡有初中2所，34个教学班，在校学生2600人；小学14所，63个教学班，在校学生3610人，全乡共有教职工351人。学龄儿童入学率100%。中招成绩一直占全县第一、二名。向国家高等学府输送了陈利敏（北大）、杨晓花（清华）等优秀人才。




马上乡农林 牧业
编辑

1995年前，农业种植以小麦、玉米、红薯为主，油料以花生为主，经济作物以棉花为主，棉花面积超过3万亩，经济效益可观，农业增收，农民生活得到改善，1995年后，因棉花病虫害严重，产量下降，价格下跌，失去了种植优势。农业种植结构进行了再调整，除粮食油料外以露地菜和温棚瓜菜为主。2005年温棚蔬菜发展到9000余栋，露地菜达3000亩。果林面积1.2万亩，其中枣林面积2000亩，另植用材林百万余株，全乡森林覆盖率34.8%。畜牧养殖业也得到相应发展。
2005年全乡粮食总产量3205万公斤，单产383公斤；棉花总产量29万公斤；油料总产量264万公斤；蔬菜3349万公斤；水果总产量566万公斤，其中苹果418万公斤；大牲畜年末存栏3205头，；生猪当年年出栏11314头，年末存栏7219头；山绵羊当年出栏6420只，年末存栏17860只；家禽当年出栏126750只，年末存栏273499只。
2005年，农林牧业总产值15840万元。
非公有制经济 2005年，该乡共有企业12家，个体工商户152个。主要棉纺、工程机械、水泥予制、砖瓦、家具、面粉、墙材、农机修造、变压器、钢铁铸造等。全乡企业年产值达12364万元，利润总额392万元，税金187万元。




马上乡卫生 防疫
编辑

该乡有乡级卫生院一处，病床22张，农村诊所55个，村医及防疫员130余名。




马上乡沿革
编辑

明清间为官府牧马之地，所以称马生、马盛或马场，土地称军地，居民称军户。相传，清代有个叫张彪的人，爱打抱不平，隐藏了皇家要犯，官府悬赏捉拿在案，村民们为了掩护，把东、西牧场改名为东兴善、西兴善，后又演变为东马上、西马上。民国时期为第五区，1949年隶属第一区。1957年撤区并乡，建立马上乡。1958年改为马上公社，驻西马上村，1962年迁东马上村西南金堤之上现址。1983年改乡。1997年，面积120平方千米，人口4万，辖七里井、八里庄、潭头、善宜店、潭善义、单义庄、顾庄、张固、善宜阁、李善宜、南菜村、北菜村、南善村、五间房、店集、庄头东、庄头西、东四牌、西四牌、西马上、吉村西街、吉村南街、吉村东街、东同柱一村、东同柱二村、东同柱三村、东同柱四村、大黄滩、小黄滩、李石村、东马上、赵信、燕庄、葛庄、流庄、董庄、刘庄37个行政村。[1] 





马上乡地址
编辑

马上乡位于内黄县城北6公里


内黄县马上乡



参考资料



1.
  
马上乡行政区域 
．行政区域[引用日期2013-09-03]



词条标签：


行政区划

，
社会活动

，
政治

，
地点





