



收藏
查看我的收藏



0
有用+1
已投票



0





























高成
（吉林市民政局原党组书记、局长）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


高成（1918～2013.02.26），男，汉族，江苏省睢宁县人，吉林市民政局原党组书记、局长。2013年2月26日1时，高成（享受正厅级待遇）因病在吉林市逝世，享年95岁。[1] 





中文名

高成

出生日期

1918


逝世日期

2013.02.26

职    业

吉林市民政局原党组书记、局长


1937年10月参加革命工作，1938年8月加入中国共产党。历任中共吉林省乾安县县委书记，中共吉林省委秘书处处长，长春市人民政府秘书长、市委委员，中共长春市委组织部副部长，中共长春市委工业部部长，中共吉林市委常委、吉林市人民政府副市长，吉林市城市建设公用局党委书记、局长，吉林市民政局党组书记、局长等职务。[1] 


参考资料



1.
  
高成同志逝世 
．中国共产党新闻网．2013-03-01[引用日期2013-03-01]



词条标签：


政治人物

，
官员

，
人物





