









收藏
查看我的收藏



0
有用+1
已投票



0





























磁莱铁路
编辑
锁定



磁莱支线由磁东线和东莱线两段组成。




中文名

磁莱铁路

组    成

磁东线和东莱线


全    长

118.983公里

位    于

山东省中部




目录



1
概况


2
线路建设


3
技术改造










磁莱铁路概况
编辑

磁莱支线由磁东线和东莱线两段组成。位于山东省中部，西起津浦铁路磁窑车站，向东至东都站折向北行达莱芜东车站，正线全长118.983公里。全线经华丰、徂阳、禹村、宫里、谷里、大协、新汶、东都、新泰、北师店、徐家庄、颜庄、大石家达莱芜东站。其中磁窑至东都段为日军1940年8月～1943年7月侵占时所建，长66.940公里；东都至莱芜段系1959年5月～1966年1月新建的铁路，长52.043公里。磁莱支线在莱芜东站与辛泰铁路相接，构成了津浦与胶济两铁路干线间的又一联络线。沿线的新汶和莱芜煤矿、莱芜铁矿储量均较丰富。1985年，新汶车务段货物发送量877万吨，其中煤和焦炭739.7万吨，占84.3%。
线路溯汶河而行，地势平坦；地层为太古界花岗石、片麻岩、寒武系薄层灰岩、夹页岩；地震烈度为7度。极端最高气温40.7℃，极端最低气温－22℃；常年主导风向多为东南风，冬季为东北风，最大风速，四月份日均3.3米/秒。年最大降水量1169.4毫米。沿线河流多为季节性且易山洪暴发；最大积雪厚度24厘米，冻结深度0.7米。




磁莱铁路线路建设
编辑

华丰煤矿公司于1916年曾拟建磁东(太平)段，虽已测量、绘图，但未建设。日军侵占期间于1940年8月，由华北交通株式会社济南铁路局建设东太平(今磁窑)至赤柴(今禹村)段，翌年6月20日竣工通车，称赤柴炭线，长5.242公里。后为掠采新汶煤炭，又将此线延至南新泰(今东都)，1943年7月19日竣工通车，长42.340公里。两段合计长69.582公里。线路为单线，最大坡度10‰，最小曲线半径400米，钢轨最重42公斤/米，桥涵载重L-20，建桥69座，建华丰、楼德、赤柴、宫里、谷里、南新泰6个站。设通讯线6对。日本投降后，中共泰宁县委成立磁新铁路局，仅维持楼德、华丰间通车运煤。后因内战爆发，1946年初，鲁中军分区派人炸毁了部分铁路设施，1949年10月，济南局由磁窑向东逐站修复，1950年10月1日竣工通车并验交运营，列车对数2至3对。
1958年7月，铁道部第三设计院完成了自山东省张店至江苏省新沂铁路的设计意见书，包括东都至莱芜东段的新建和张店至博山、磁窑至东都段的改建也一并完成。东莱段由铁道兵于1959年5月开工，1960年初由新泰向莱芜东方向铺轨，同年12月1日新泰至莱芜东间通车并临时运营。线路为Ⅰ级单线，最大坡度10.6‰，全线半自动闭塞；到发线有效长601～944米。桥梁载重中-22级，铺43公斤/米P型轨。东都设机务折返段，颜庄设给水站1处，东都至莱芜设铜、铁线通信线路各1对。1962年8月16日东莱段停工时仅完成正线铺轨52.043公里；站线12.242公里，建桥涵101座，经验收路基及轨道工程均不合格。1963年4月1日由济南局临管后，逐年进行工程配套和病害处理，当时线路限速20公里，病害主要是大哑口路堑边坡地带有地下水及边坡向线路垂直方向活动，曾发生滑坡，造成中断行车。1966年1月1日，采取了“以排为主、支撑为辅”的整治措施，在路基侧沟底下设置装配式钢筋混凝土框架渗沟，路堑边坡设支撑水沟，并建立完整的地表排水系统，经检查业已根治。东莱段实际投资2117.82万元。磁莱支线桥梁共计110座，涵洞112座。1966年列车通过速度已达每小时40公里，1978年货运量达715.1万吨。




磁莱铁路技术改造
编辑

随着工农业的发展，对线桥等设施进行了改造。1957年禹村河大桥被水冲毁，翌年3月由济南局线桥大修队按铁道部第三设计院设计进行修复。自1971年10月～1984年8月，泰安工务段对磁莱支线部分地段进行了改造，主要将原铺43公斤/米C型轨换为43公斤/米P型轨，对磁东段部分线路进行了中修，对东莱段部分线路进行了大修，总投资为117万元。改造后，列车通过速度由每小时40公里提高到60至70公里，运量由年均538.2万吨，提高为756.3万吨。

词条标签：


历史

，
交通设施





