









收藏
查看我的收藏



0
有用+1
已投票



0





























江必新
编辑
锁定



江必新，男，汉族，1956年9月生，湖北枝江人，1985年1月参加工作，1975年8月加入中国共产党，北京大学法学院宪法与行政法学专业毕业，研究生学历，法学博士学位，二级大法官。现任最高人民法院党组副书记、副院长、审判委员会委员、第三巡回法庭分党组书记、庭长，二级大法官。




中文名

江必新

国    籍

中国

民    族

汉族


出生地

湖北枝江

出生日期

1956年9月

毕业院校

北京大学

信    仰

共产主义




目录



1
人物履历


2
任免信息










江必新人物履历

1978.09-1982.09，西南政法学院法律系法律专业学习
1982.09-1985.01，西南政法学院法律系中国法制史专业硕士研究生
1985.01-1988.09，最高人民法院研究室助理审判员（正科级）
1988.09-1993.08，最高人民法院行政审判庭助理审判员（副处级）（其间：1991.11-1992.08，北京市宣武区人民法院行政审判庭锻炼；1992.08-1993.08，挂职任北京市高级人民法院行政审判庭助理审判员）
1993.08-1995.02，最高人民法院行政审判庭审判员（正处级）
1995.02-1999.06，最高人民法院行政审判庭副庭长
1999.06-2002.08，最高人民法院审判委员会委员、行政审判庭庭长、赔偿委员会办公室主任
2002.08-2002.12，最高人民法院审判委员会委员、行政审判庭庭长
2002.12-2003.04，最高人民法院副院长、审判委员会委员、行政审判庭庭长（其间：2001.11-2003.01，挂任重庆市委政法委副书记）
2003.04-2004.06，最高人民法院副院长、审判委员会委员（其间：1999.09-2004.06，北京大学法学院宪法与行政法学专业在职研究生学习，获博士学位）
2004.06-2007.12，湖南省高级人民法院党组书记、院长、审判委员会委员（其间：2004.03-2004.07，在中央党校省部级干部进修班学习）
2007.12-2014.07，最高人民法院党组成员、副院长、审判委员会委员（其间：2010.04-2010.07，国家行政学院省部级干部英语强化班学习；2012.03-2012.06，中央党校省部级干部中国特色社会主义理论体系高级研修班学习）
2014.07-2016.12，最高人民法院党组副书记、副院长、审判委员会委员
2016.12-，-最高人民法院党组副书记、副院长、审判委员会委员、第三巡回法庭分党组书记、庭长
中共十八届中央纪律检查委员会委员、常委。[1] 
党的十九大代表。[2] 





江必新任免信息

2016年12月25日，第十二届全国人民代表大会常务委员会第二十五次会议通过，任命江必新为最高人民法院第三巡回法庭庭长。[3] 


参考资料



1.
  
江必新同志简历 
．最高人民法院第三巡回法庭[引用日期2017-04-20]
2.
  
中央国家机关选举产生186名出席党的十九大代表(名单) 
．中国经济网综合   [引用日期2017-09-18]
3.
  
全国人民代表大会常务委员会任免名单 
．中国人大网[引用日期2016-12-25]



词条标签：


政治人物

，
官员

，
人物





