









收藏
查看我的收藏



0
有用+1
已投票



0





























卢克·米切尔
编辑
锁定



卢克·米切尔（Luke Mitchell），1985年4月17日出生于澳大利亚昆士兰州黄金海岸，澳大利亚男演员。2015，《神盾局特工》加新超人类 ，卢克·米切尔（Luke Mitchell）在剧中扮演一位“魅力十足的超人类”林肯[1] 
。




中文名

卢克·米切尔

外文名

Luke Mitchell

别    名

Luke David Mitchell

国    籍

澳大利亚

星    座

白羊座


身    高

185cm

出生地

澳大利亚昆士兰州黄金海岸

出生日期

1985年4月17日

职    业

演员

代表作品

《未来青年》《神盾局特工》




目录



1
早年经历


2
主要作品


▪
参演电影


▪
参演电视剧










卢克·米切尔早年经历
编辑

中文名：卢克·米切尔[1] 

外文名：Luke Mitchell[1] 






职业: 演[1] 
员




卢克·米切尔主要作品
编辑







卢克·米切尔参演电影





上映时间
剧名
扮演角色
导演





2016


母与女


Quinn


----



2015


Members Only


Jesse


----



2014


危机七分钟


Sam


----



2010


Cryptopticon


Y


----



2008


演出焦虑症


Peter Koliat


----









卢克·米切尔参演电视剧
















盲点2016


饰演Roman











神盾局特工2015


饰演Lincoln Campbell













未来青年2013


饰演John Young











聚散离合2009


饰演Romeo Smith













美少女人鱼2009


饰演Will









左邻右舍2008


饰演Chris Knight







[1-2] 





词条图册
更多图册









参考资料



1.
  
《神盾局特工》加新超人类 卢克·米切尔魅力多 
．腾讯．2015-02-09[引用日期2016-09-13]
2.
  
作品 
．时光网[引用日期2017-05-30]



词条标签：


人物





