









收藏
查看我的收藏



0
有用+1
已投票



0





























杰克·科克
编辑
锁定


同义词
杰克-科克一般指杰克·科克



杰克·科克，1989年6月25日出生，是一名英格兰职业足球运动员，司职中场，曾效力于斯旺西、伯恩茅斯、斯肯索普、南安普顿、沃特福德、考文垂等足球俱乐部，现效力于英超的伯恩利足球俱乐部。[1] 





外文名

Jack Frank Porteous Cork

国    籍

英格兰

出生日期

1989-06-25


身    高

178 cm

所属运动队

伯恩利[1] 

专业特点

主力脚：右脚




目录



1
技术分析


▪
球探报告


▪
球探点评


2
运动生涯


▪
俱乐部生涯


▪
国家队生涯


3
生涯数据


4
转会记录


5
参加比赛










杰克·科克技术分析
编辑







杰克·科克球探报告






杰克·科克

杰克.科克是一名能踢多个位置的潜质新星。
基本上来说，他能踢后场的任何位置，并且有足够的能力充当控球中场的能力。
科克是前温布利登球星阿兰.科克的儿子，不过看上去小科克将会比父亲在球场上闯出更大的成就。
这名19岁的小球员赢得了斯肯索普（Scunthorpe）队的上赛季最佳租借球员奖，并且已经入选U19身披过国字号战袍。
科克，这名租借至南安普顿的上赛季被授予预备队队长袖标的球员，身上聚满了切尔西关注期待的目光。





杰克·科克球探点评

科克那能踢如此多位置的特性使他成为教练员最期待的那类。而且不管他被教练分配到哪个位置他都有不错的表现。科克，这么全能球员以及年轻但却成熟的表现让人充满期待。




杰克·科克运动生涯
编辑

曾效力球队：伯恩利足球俱乐部，斯肯索普联足球俱乐部，伯恩茅斯足球俱乐部，考文垂足球俱乐部，沃特福德足球俱乐部，切尔西足球俱乐部





杰克·科克俱乐部生涯

切尔西
科克于9岁之龄便加入切尔西，在青训学院接受足球训练，仍然在学时已代表切尔西青年队参赛，其后更成为青年队及预备队的队长。
伯恩茅斯
2006/07年球季科克两度外借到英甲俱乐部伯恩茅斯，同样为期1个月，总共取得在联赛上场7场及杯赛上场两场。2007年夏季当队友李·索耶 （Lee Sawyer）因伤退队后，科克获补选随同一队到美国进行季前热身赛，于7月14日首次代表一队上场对亚美利加，担任非熟习的左后卫位置。
斯坎索普
2007/08年球季科克获外借到英冠俱乐部斯坎索普一整个球季，在联赛上场34场及杯赛上场1场，2007年11月27日作客对考文垂取得个人首个入球兼为球队扳平1-1；次循环主场再对考文垂，科克射入奠胜球锁定2-1胜局，稍为舒缓球队降级压力；2008年3月22日主场迎战伊普斯维奇，对方的西班牙球员干拿高（Pablo Couñago）企图拍打科克的面部，当他举手抵挡时，双双被裁判出示红牌驱逐离场。球季结束后斯坎索普虽然来季降级英甲，科克的出色表现使他获选为俱乐部年度最佳球员。
南安普顿
2008年8月英冠俱乐部南安普顿击退谢周三及阿伯丁获得科克获外借加盟直到翌年1月1日，期间在联赛上场23场及杯赛上场两场。
沃特福德
刚结束在南安普顿的外借，科克随即再被外借到由前切尔西青年队主教练布伦达·罗杰斯（Brendan Rodgers）执教的沃特福德直到球季完结，2009年1月24日在英格兰足总杯第四轮主场对水晶宫，科克顶入已队第二球兼加盟以来的首球，协助球队险胜4-3晋级第五轮；期间他获派在联赛上场19场及杯赛上场两场。
考文垂
2009年8月21日科克与切尔西签署三年新约后，随即再被外借到英冠俱乐部考文垂直到年底12月，期间在联赛上场21场。
伯恩利
2010年2月1日科克又被外借到英超的伯恩利渡过余下球季，2月9日首次亮相英超，作客卡云农舍球场0-3不敌富勒姆于下半场后补替补；联赛煞科日主场对托特纳姆热刺，科克下半场顶入已队第二球为球队扳平比分2-2，是他加盟以来首个入球，伯恩利最终以4-2胜出这场谢幕战，来季降级返回英冠，科克获派上场11场，其中8场担任首发。在最后一轮赛事前夕，科克的父亲各当地的《兰开夏电讯报》（The Lancashire Telegraph）透露科克希望在夏季离开切尔西，更不介意加盟次级的英冠球队。
2010年8月8日切尔西表示如有俱乐部愿意出价200万英镑，将会让科克离队他投，但在8月12日科克以借用身份重返伯恩利，为期一个球季。
南安普顿
2011年7月7日科克转投新升英冠的南安普顿，签约四年。[2] 

正式加盟伯恩利
2017年7月12日，伯恩利宣布签下斯旺西中场杰克-科克，双方将签署一份为期4年的合同。28岁的杰克-科克出身切尔西青训，曾租借加盟过伯恩茅斯、斯肯索普、南安普顿、沃特福德、考文垂和伯恩利的多家球队。2015年冬歇期离开南安普顿加盟斯旺西。上赛季，他共为斯旺西在各项赛事中出场32次，累计2378分钟。[1] 

　　





杰克·科克国家队生涯






杰克·科克

杰克·科克曾代表英格兰在各个不同年龄级别参加青少年国际赛。他于2007年5月首次代表英格兰U19出战捷克，其后更以队长身份带领球队参赛2008年欧洲U-19足球锦标赛决赛圈。于2008年11月18日首次代表英格兰U21出战捷克，以后补身份替补梅安巴。




杰克·科克生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
南安普顿
8
19
0
英格兰
2
2010/11
伯恩利
6
40
3
英格兰
2
8
2009/10
伯恩利
11
1
英格兰
1
18
2009/10
考文垂
18
21
0
英格兰
2
19
2008/09
沃特福德
19
0
英格兰
2
13
2008/09
南安普顿
23
0
英格兰
2
23
2007/08
斯肯索普联
16
34
2
英格兰
2
23
2006/07
伯恩茅斯
7
0
英格兰
3
19





杰克·科克转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2008-08-01
转会
切尔西
南安普顿
2007-08-24
2008-05-05
租借
切尔西
斯肯索普联
2007-01-31
2007-03-01
租借
切尔西
伯恩茅斯
2006-11-03
2006-12-06
租借
切尔西
伯恩茅斯
2006-07-01
2008-05-31
签约
未知
切尔西
[3-5] 





杰克·科克参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情英超08-09 00:30斯旺西2 - 2切尔西否49’0详情英超05-24 22:00斯旺西0 - 1水晶宫是90’0详情英超05-17 20:30斯旺西2 - 4曼城是90’0详情英超05-12 03:00斯旺西1 - 0阿森纳是90’0详情英超05-02 22:00斯旺西2 - 0斯托克城是90’0详情英超04-25 22:00斯旺西3 - 2纽卡斯尔联是90’1详情英超04-18 22:00斯旺西0 - 2莱切斯特城是90’0详情英超04-11 19:45斯旺西1 - 1埃弗顿是90’0详情英超04-04 22:00斯旺西3 - 1赫尔城是65’0详情英超03-21 23:00斯旺西1 - 0阿斯顿维拉是90’0详情英超03-17 04:00斯旺西0 - 1利物浦是90’0详情英超03-05 03:45斯旺西2 - 3热刺是90’0详情英超02-28 23:00斯旺西1 - 0伯恩利是90’0详情英超02-12 04:00斯旺西0 - 2西布朗是90’0详情英超02-07 23:00斯旺西1 - 1桑德兰是90’0详情英超01-18 01:30南安普顿2 - 1纽卡斯尔联否0’0详情足总杯01-15 03:55南安普顿1 - 0伊普斯维奇否0’0详情英超12-04 03:45南安普顿0 - 1阿森纳是90’0详情英超11-25 04:00南安普顿1 - 1阿斯顿维拉否0’0详情英超11-08 23:00南安普顿2 - 0莱切斯特城否0’0详情英超10-25 22:00南安普顿1 - 0斯托克城是90’0详情英超10-18 22:00南安普顿8 - 0桑德兰是90’1详情英超10-05 21:05南安普顿0 - 1热刺否0’0详情英超09-20 22:00南安普顿1 - 0斯旺西是90’0详情英超09-13 22:00南安普顿4 - 0纽卡斯尔联是90’1详情英超08-30 22:00南安普顿3 - 1西汉姆联否0’0详情英超08-23 22:00南安普顿0 - 0西布朗否0’0详情英超08-17 20:30南安普顿1 - 2利物浦否0’0详情英超05-11 22:00南安普顿1 - 1曼联是90’0详情英超05-03 22:00南安普顿1 - 0斯旺西是90’0详情英超04-26 19:45南安普顿2 - 0埃弗顿是90’0详情英超04-19 22:00南安普顿0 - 0阿斯顿维拉否0’0详情英超04-12 22:07南安普顿0 - 1加的夫城是90’0详情英超04-05 19:45南安普顿1 - 4曼城是90’0详情英超03-29 23:00南安普顿4 - 0纽卡斯尔联是90’0详情英超03-23 21:30南安普顿2 - 3热刺是90’0详情英超03-08 23:00南安普顿1 - 0水晶宫是90’0详情英超03-02 01:30南安普顿0 - 3利物浦是90’0详情英超02-22 23:00南安普顿1 - 3西汉姆联是90’0详情足总杯02-15 20:45南安普顿0 - 1桑德兰否0’0详情英超02-12 03:45南安普顿1 - 0赫尔城是90’0详情英超02-08 23:00南安普顿2 - 2斯托克城是90’0详情英超02-01 23:00南安普顿3 - 0富勒姆否0’0详情英超01-29 03:45南安普顿2 - 2阿森纳是90’0详情英超01-18 20:45南安普顿2 - 2桑德兰是90’0详情英超01-11 23:00南安普顿1 - 0西布朗是90’0详情足总杯01-04 23:00南安普顿4 - 3伯恩利是90’0详情英超01-01 23:00南安普顿0 - 3切尔西是90’0详情英超12-29 21:30南安普顿1 - 2埃弗顿是90’0详情英超12-26 23:00南安普顿3 - 0加的夫城是90’0详情[2-4] 


参考资料



1.
  
官方：伯恩利宣布签下斯旺西中场杰克-科克 
．虎扑体育[引用日期2017-12-12]
2.
  
切尔西再清洗中场新星 永久加盟南安普顿 
．ESPNSTART.COM.CN．2011-07-08[引用日期2013-02-22]
3.
  
杰克·科克资料 

4.
  
杰克·科克资料 

5.
  
杰克·科克资料 




词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





