









收藏
查看我的收藏



0
有用+1
已投票



0





























宋洪武
编辑
锁定



宋洪武，男，汉族，1952年4月生，河南滑县人，1971年2月参加工作，1983年12月加入中国共产党，中央党校研究生学历。曾任陕西省人大常委会党组书记、副主任。




中文名

宋洪武

国    籍

中国

民    族

汉族


出生地

河南滑县

出生日期

1952年4月

毕业院校

中央党校




目录



1
人物履历


2
任免信息










宋洪武人物履历

1971年02月至1974年03月，河南省鹤壁市“五七”干校知青；
1974年03月至1975年09月，河南省鹤壁矿务局第三煤矿工人；
1975年09月至1978年08月，在开封师范学院中文系汉语言文学专业学习；
1978年08月至1983年10月，共青团河南省委学校部干事；
1983年10月至1985年01月，任共青团河南省委研究室秘书、副主任；
1985年01月至1985年02月，任共青团河南省委常委，研究室副主任；
1985年02月至1989年04月，任共青团河南省委常委，办公室副主任、主任（其间：1987年10月至1989年04月，在河南省栾川县挂职锻炼，任县委副书记、县纪委书记）；
1989年04月至1993年12月，任河南省偃师县委书记（其间：1991年09月至1992年07月，在中央党校一年制中青年干部培训班学习）；
1993年12月至1994年03月，任河南省偃师市委书记；
1994年03月至1996年06月，任河南省周口地委委员、组织部部长；
1996年06月至1998年12月，任河南省周口地委副书记、行署专员（其间：1996年11月至1998年11月，在中国社科院研究生院经济系市场经济学专业学习；1997年09月至1998年07月，在中央党校中青年干部培训班学习）；
1998年12月至2000年10月，任陕西省安康地委副书记、行署专员（其间：1997年09月至2000年07月，在中央党校研究生院在职研究生班马克思主义哲学专业学习）；
2000年10月至2000年12月，任陕西省安康市委副书记、地区行署专员；
2000年12月至2001年07月，任陕西省安康市委副书记、市长；
2001年07月至2002年02月，任陕西省安康市委书记、市长；
2002年02月至2002年07月，任陕西省安康市委书记；
2002年07月至2004年03月，任陕西省咸阳市委书记；
2004年03月至2005年08月，任陕西省咸阳市委书记，市人大常委会主任；
2005年08月至2005年09月，任陕西省委常委，咸阳市委书记、市人大常委会主任；
2005年09月至2006年03月，任陕西省委常委、政法委书记；
2006年03月至2009年01月，任陕西省委常委、政法委书记兼省公安厅党委书记；
2009年01月至2012年01月，任陕西省委常委、政法委书记；
2012年01月至2012年02月，任陕西省委常委，省人大常委会副主任，省委政法委书记；
2012年02月至2012年05月，任陕西省委常委，省人大常委会副主任、党组副书记，省委政法委书记；
2012年05月至2013年01月，任陕西省人大常委会副主任、党组副书记；
2013年01月至2016年01月，任陕西省第十二届人大常委会副主任。
中共十六大、十七大代表，九届全国人大代表，省第十二次党代会代表，中共陕西省第十二届委员会委员，省十二届人大代表。[1] 





宋洪武任免信息

2016年1月29日，陕西省十二届人大四次会议第三次全体会议召开。大会表决通过了接受宋洪武辞去陕西省十二届人大常委会副主任职务的请求。[2] 


参考资料



1.
  
宋洪武同志简介 
．陕西省人大常委会[引用日期2015-06-22]
2.
  
宋洪武、黄玮辞去陕西省人大常委会副主任 
．陕西传媒网[引用日期2016-01-29]



词条标签：


政治人物

，
官员

，
人物





