









收藏
查看我的收藏



0
有用+1
已投票



0





























软紫草属
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


软紫草属（学名：Arnebia）是紫草科下的一个属，为一年生或多年生、被粗毛草本植物。该属共有25种，分布于地中海。




中文学名

软紫草属

拉丁学名

Arnebia Forssk.

界

植物界


门

被子植物门

纲

真双子叶植物纲

科

紫草科




目录



1
简介


2
分布范围










软紫草属简介
编辑

一年生或多年生草本，有硬毛或柔毛。根常含紫色物质。茎直立或铺




软紫草属植物(5张)






散。叶互生。花序为镰状聚伞花序，有苞片。花有长柱花和短柱花异花现象，几无花梗；花萼5裂至基部，果期稍增大，有时基部硬化；花冠漏斗状，外面通常有毛，筒部直或稍弯曲，檐部通常比筒部短，裂片开展，喉部无附属物；在长柱花中，雄蕊着生花冠筒中部，内藏，花柱长，稍伸出喉部，在短柱花中，雄蕊着生花冠喉部，花柱较短，仅达花冠筒中部；子房4裂，花柱先端2-4裂，每个分枝各具1柱头；雌蕊基平。小坚果斜卵形，有疣状突起，着生面居腹面基部，平或微凹。[1] 





软紫草属分布范围
编辑

约25种，分布非洲北部、欧洲、中亚及喜马拉雅。我国产6种，分布西北及华北。[1] 





软紫草属(5张)











词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46056,"fentryTableName":"\u7d2b\u8349\u79d1","fentryTableType":1,"entryId":2746499,"templateId":0,"entryTitle":"\u7d2b\u8349\u79d1","isManual":0,"isExpand":1},{"fentryTableId":49140,"fentryTableName":"\u8f6f\u7d2b\u8349\u5c5e","fentryTableType":1,"entryId":2772252,"templateId":0,"entryTitle":"\u8f6f\u7d2b\u8349\u5c5e","isManual":1,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([8363746, rsdataList]);
        }
    

参考资料



1.
  
软紫草属------中国植物物种信息数据库 




词条标签：


自然

，
生物物种

，
植物





