









收藏
查看我的收藏



0
有用+1
已投票



0





























京沈高速公路
编辑
锁定



京沈高速公路简称京沈高速（代号：G1），是连接北京市和沈阳市的高速公路，全长658.7公里，于1996年9月开始分段施工，1999年9月全线通车。双向6车道，起自北京市东四环路，经河北省廊坊，天津宝坻，河北省唐山、北戴河、秦皇岛、山海关，辽宁省锦州、盘锦、鞍山，终点至沈阳市过境绕城高速公路。[1] 





中文名

京沈高速公路

外文名

Beijing to Shenyang Expressway

属    性

高速公路

简    称

京沈高速

编    号

G1

材    料

沥青混凝土或水泥混凝土高级路面

起    点

北京


终    点

沈阳

气    候

温带季风气候

里    程

658.7公里

开工时间

1996年9月

建设时间

三年

通车时间

1999年9月

车    道

双向6车道




目录



1
简介


2
工程规划


3
战略意义


4
管理维护


5
出入口及服务区


6
重大事故


▪
2011年


▪
2014年










京沈高速公路简介
编辑

京沈高速公路1997年开工建设，最高限速时速为110公里，在天津部分则为120公里。




京沈高速公路

1999年9月全线通车。[2] 

京沈高速公路为收费公路，2003年实行联网收费。
京沈高速公路的路况比较好，北京部分已修好以前被损害的路段路面。




京沈高速公路工程规划
编辑

京沈高速公路从1996年起，按照地域进行分段建设，分为北京段、河北省廊坊段、天津段、河北省宝山段和辽宁省沈山段。其中，北京段39.7公里，河北省廊坊段21.5公里，天津段37.2公里，河北省宝山段199.2公里，辽宁省沈山段361公里。每段由业主单位投资建成，这些业主单位在公路通车后，成为收费的利益主体单位，并承担本段高速公路的还贷责任。[1] 





京沈高速公路战略意义
编辑

京沈高速公路自2003年实行联网收费，成为了我国第一条实现跨省联网收费的高速公路。京沈高速公路联网收费的实施, 打破了过去高速公路分割式管理体制，使不同利益主体跳出各自管理的小圈子,“化零为整”，建立联网收费结算中心,进行统一、协调管理，是中国高速公路管理体制上一个很大的转变。同时，京沈高速公路联网收费实现了跨省市管理的网络化、信息化，为以后高速公路网络化管理和信息化管理进行了有益的尝试，积累了宝贵的经验。[1] 





京沈高速公路管理维护
编辑

京沈高速公路北京段从2010年4月19日开始进行大修，计划6月30日完成大修。日前，从首发集团获悉，每天施工时间为早7：00至晚19：00，进出京同时施工。[3] 

为进一步完善京沈高速公路北京段的使用功能，提高运营质量，本次大修将重点对京沈高速公路（K0+000--K27+500）段（不包含前些年已大修路段）实施大修养护工作。此次大修首先进行病害处理，后加铺4厘米沥青混凝土面层，重新施划标线。在大修中，首发集团重视节能减排，在大修中使用橡胶沥青、温拌沥青和薄层罩面等新技术。据了解，京沈高速公路北京段是交通运输部公路网规划中的国道主干线之一，起点为北京东四环四方桥，终点为河北潮白河，全长39.891公里。于1999年9月竣工通车，已通车运行10余年。由于历年超负荷运营，以使部分路段破损严重，路面出现了严重的龟裂及局部车辙病害。[3] 

据介绍，在京沈高速公路北京段运营的10余年，首发集团先后组织完成了3次较大规模的建设和养护工程。分别于2001年按原设计完成了双向K27+500——K39+891段的表面层施工；于2008年对出京K17+500——K27+500段实施了大修养护工程。[3] 





京沈高速公路出入口及服务区
编辑

京沈高速公路出入口及服务区如下表：
地区出入口和服务区
里程(km)
北京市双龙路主线出入口
0
四方桥立交互通（东四环）
0.3
金蝉西路辅路出口
0.9
厚金路辅路入口
1.5
高碑店路辅路出入口
3.8
五方桥立交互通（东五环）
5.3
白鹿主线收费站
8
台湖出入口
12.6
田家府服务区
16.7
施园桥立交互通（东六环）
17.4
漷县出入口
26
朗府停车区
32
朗府出入口
33
西集出入口
35.8
廊坊市香河出入口
46.4
香河服务区
46.9
香河主线收费站
47
香河东出入口55天津市宝平出入口
71
宝坻服务区
76
津围出入口
79
S1津蓟高速公路互通
82
S21塘承高速公路互通
92
新钟出入口
97
新安镇服务区
98
唐山市玉田出入口
109
玉田服务区
118
鸦鸿桥出入口
123
G25长深高速公路互通
142
唐山北出入口
148
唐津高速公路互通
158
S23京哈高速公路迁西支线互通
163
榛子镇出入口
170
滦县服务区
173
迁安出入口
197
秦皇岛市卢龙服务区
217
卢龙出入口
219
抚宁出入口
245
北戴河出入口
255
北戴河服务区
256
沿海高速公路互通
260
S52承秦高速公路互通
261
秦皇岛出入口
268
秦皇岛北出入口
274
秦皇岛东出入口
281
山海关主线收费站
290
山海关服务区
294
孟姜出入口
300
葫芦岛市万家出入口
305
万家主线收费站
306
万家服务区
306
前卫出入口
331
绥中服务区
344
绥中出入口
355
沙后所出入口
380
兴城服务区
395
兴城出入口
400
葫芦岛出入口
416
葫芦岛东出入口
424
塔山服务区
434
高桥出入口
442
锦州市锦州出入口
455
G16丹锡高速公路（锦朝高速公路、锡林浩特方向）互通
457
锦州东出入口
465
凌海服务区
472
G2512阜锦高速公路互通475
凌海出入口
480
光辉出入口
502
盘锦市G16丹锡高速公路 S21阜营高速公路互通
531
盘锦服务区
533
盘锦北出入口
537
高升出入口
558
鞍山市台安出入口
575
沈阳市G91辽中环线高速公路互通
601
辽中服务区
602
辽中出入口
608
茨榆坨出入口
618
高花服务区
638
高花出入口
638
沈阳西收费站
660
G1501沈阳绕城高速公路互通
661
北李官出入口
662





京沈高速公路重大事故
编辑







京沈高速公路2011年






京沈高速盘锦段发生车祸

京沈高速公路盘锦段发生一起大客车与货车追尾事故，行驶中的大货车因刹车抱死突然停车，致大客车躲避不及追尾，酿成这起重大交通事故。已造成9死9伤。
2011年7月17日15时36分，一辆由沈阳驶往朝阳的辽A32326客运汽车，行至京沈高速沈阳至北京方向542公里处，与同向行驶的辽AY2737大货车追尾，造成客运汽车内含司机和乘务员在内5人当场死亡，13人受伤，其中4人送往医院后经抢救无效死亡。[4] 






京沈高速公路2014年

2014年1月16日上午，京哈高速公路沈阳方向180公里至250公里降雪，导致路面结冰，陆续发生20起交通事故，共造成45台车辆不同程度受损，2人死亡，5人受伤，其中1人重伤，其余为轻伤，受伤人员正在治疗。
通报称，上午9时48分，在京哈高速沈阳方向191公里1辆商务车追尾1辆货车，商务车1名前排乘车人死亡；10时30分，京哈高速沈阳方向185公里，2辆货车发生追尾事故，后车驾驶人死亡。
10时15分，京哈高速沈阳方向190公里+600米发生1起车辆燃烧事故，共涉及5辆车(1辆拉运面粉车辆、1辆拉煤车辆和3辆小车)，高速交警迅速联系消防部门进行灭火，由于火势猛，反复燃烧，13时45分将火扑灭，着火事故未造成人员伤亡。
警方说，事故发生后，河北高速交警迅速赶往现场，第一时间救护伤员，疏导交通。截至21时，事故现场全部清撤完毕，滞留车辆也已经全部疏散。
当日10时许，京哈高速沈阳方向190公里+600处，因雪天路滑发生十几辆车连环追尾事故。现场一辆21吨天燃气槽车与小轿车相撞，小轿车追尾，天燃气槽罐车尾部发生泄漏，三辆车辆严重变形有六人被困，一辆半挂车侧翻路旁，一处两辆半挂车倾倒货物埋压四辆小轿车并发生火灾。该路段现场共有7大型货车，12辆小轿车相撞且非连环相撞。经过近8个小时的努力，消防官兵最终于17时51分将大火扑灭，天然气槽车亦妥善处置脱险，现场恢复通行。[5] 


参考资料



1.
  
京沈高速公路（图） 
．中国公路网．2009-10-09[引用日期2017-03-23]
2.
  
京沈高速辽宁段将增宽至10车道 
．网易新闻[引用日期2017-04-09]
3.
  
京沈高速开始大修 
．中国公路网．2010-07-22[引用日期2017-03-23]
4.
  
座椅连根拔起 致9死9伤 
．搜狐[引用日期2014-01-02]
5.
  
京沈高速百车大连撞？警方：降雪结冰致事故多发  
．中国新闻网[引用日期2014-01-17]



词条标签：


非地理

，
社会

，
地理

，
地点

，
交通线路

，
交通





