









收藏
查看我的收藏



0
有用+1
已投票



0





























法国网球公开赛
编辑
锁定



法国网球公开赛（French Open），简称“法网”，是一项在法国巴黎罗兰·加洛斯球场举办的网球赛事。通常在每年的5月至6月进行，是每年第二个进行的大满贯赛事。该赛事创办于1891年，是网球比赛唯一一个在红土球场上进行的大满贯比赛，标志着红土赛事中的最高荣誉，同时也标志着每年红土赛季的结束。由于红土场地球速较慢，且男子单打比赛采用五盘三胜制，因此参加比赛的选手需要有着超群的技术和惊人的毅力。




中文名

法国网球公开赛

外文名

French Open

举办地点

法国巴黎罗兰·加洛斯球场


比赛场地

室外，红土

赛事级别

网球大满贯

比赛时间

每年五月至六月




目录



1
简介


▪
概述


▪
历史


▪
赛地


▪
奖杯


▪
特色


2
赛事成绩


3
公开赛时代夺冠次数


4
历史之最


5
奖金积分


6
相关记录


7
冠军次数统计


▪
男单冠军次数


▪
女单冠军次数










法国网球公开赛简介
编辑







法国网球公开赛概述

法国网球公开赛（英语：French Open，法语：Les internationaux de France de Roland-Garros），简称“法网”，是每年5月至6月在法国巴黎罗兰·加洛斯球场举办的一项网球大满贯赛事。该比赛是每年继澳大利亚网球公开赛之后，排在第二个进行的大满贯赛事[1] 
。比赛创办于1891年，并在1968年成为第一个进入公开赛时代（Open Era）的大满贯比赛。比赛场地是位于室外的红土球场，由于红土球场球速较慢，利于底线对抗，并且男子单打比赛采用五盘三胜制决胜，因此部分比赛持续时间往往接近4个小时。正因为在这样的场地中取胜极为不易，所以球员要有超群的技术和惊人的毅力[2] 
。
每年的法国网球公开赛都会有众多著名球员参赛。男子和女子比赛各有128名单打选手和64对双打组合参赛。比赛组委会也为获胜者准备了丰厚的奖金，2016年的总奖金达到了3201万7500欧元（约合2.35亿人民币）[3] 
。





法国网球公开赛历史

这一比赛创办于1891年，最初命名为“法国网球锦标赛”（French Championships），在创立之初只是法国国内的网球小型比赛，只允许法国的网球俱乐部成员参加。第一届法国网球公开赛是一个只设有男子单打项目且只进行一天的小型比赛[4] 
。1897年，比赛首次加入了女子单打比赛。在1915年至1919年之间，比赛因为第一次世界大战取消比赛。
1925年，赛事成为了一项国际性赛事并首次对全世界的网球选手开放[5] 
。1928年，比赛场地搬至了罗兰·加洛斯球场，这一场地使用了第一次世界大战中法国英雄飞行员罗兰·加洛斯的名字命名，并从此一直作为法国网球公开赛的比赛场地[4] 
。1940年至1945年，比赛因为第二次世界大战中断。
法国网球公开赛开赛已经超过100年了，在过去的百年中，除了两次世界大战被迫停赛11年外，其余90年均是每年举行一届。





法国网球公开赛赛地






法网红土赛场

法国公开赛的场地设在巴黎西部蒙特高地的罗兰·加洛斯体育场内。
体育场建于1927年，以在第一次世界大战中为国捐躯的空中英雄罗兰·加洛斯的名字命名。
同时也是法国网球黄金时期的象征。因为它是直接为庆祝被称为“四骑士”的四名法国人首次捧回戴维斯杯，准备翌年的卫冕战而特意修建的。
1999年，罗兰·加洛斯体育场进行了重大重建，共有23个场馆，最大的中央球场最多能容纳15059人同时观赛。
第一阶段
1979-1980年。这个新建的中心球场可以容纳4，500名观众，由建筑师吉拉德特（Girardet）和罗弗拉（Lovera）担当设计，不久就被人们称为的一号球场。这是具有一个古典风格的现代混凝土结构的比赛场地。
第二阶段
1983-1993年。罗兰－加洛斯拿出了更多的基金去修建更多的球场。在1984年，工程继续向西扩展，在原来的橄榄球场修建了9块额外的球场。这个工程阶段最突出的成就就是修建了大理石的广场（LA PLACE DES MOUSQUETAIRES），在1989-1991的3年中共修建了4座雕像。
第三阶段
1994年。新球场可以容纳10，068名观众，最初叫做A球场，后来为了




李娜2011获得法网冠军

赞颂法国网坛的杰出女选手苏珊·朗格朗(SUZANNE LENGLEN)，1997年，此球场改名为苏珊—朗格朗球场。为了庆祝千禧年的到来，又在奥特尔（Auteuil）建筑群中心地带建成了又一个体育场。99年赛事结束后，A和D平台同时进行翻修。改善后的大楼建筑风格十分和谐。在赛场旁边的电视下是梯状座位，由3个较高部分和一个低部分组成。这些体育场馆的不断更新反映了国际体育精神的发展，它以面向公众为特点，使人们能够更加直观地观看比赛。
罗兰·加洛斯网球场属于慢速红土场地，利于底线对抗。它的建筑古典优雅，别具一格，在一丛丛栗树枝叶掩映下，令人心旷神怡，利于底线对抗，获得这个公开赛桂冠的选手也与温布尔登网球锦标赛冠军一样名震世界。罗兰·卡罗斯球场属慢速红土球场，每场比赛采用5盘3胜淘汰制，所以一场比赛打上4个小时是习以为常的。因此在这样的球场要获取优胜是不易的，球员要有超人的技术和惊人的毅力。





法国网球公开赛奖杯






苏珊·朗格朗杯和火枪手杯


法网单打冠军（男子）奖杯：火枪手杯
法网单打冠军（女子）奖杯：苏珊·朗格朗杯[6] 






法国网球公开赛特色

天王们的红土之憾
法国网球公开赛和温布尔登网球锦标赛一样，由于比赛场地特殊，使所有人在预测冠军的时候都少了几分悬念，少有例外。在罗兰加洛斯，是许多顶级高手的滑铁卢，不少大牌球星在另三项大满贯赛事中出尽风头，却苦苦追求法网冠军不得，麦肯罗、贝克尔、桑普拉斯都没能彻底征服红土场，这也造就了红土场的特别之处。




早年法国传教士绝对想不到，自己在修道院空地上划出的打网球的空地，日后会成为一块特别的国际网球赛场。那时连水泥都没有，红土场也称为泥地场，和草地一样作为最早的网球比赛场地。随着科技的不断进步，红土场地虽然不再是以前的自然地或是用砖粉铺成，而是用了6层不同的材料铺设而成，但球场的特性没有改变。
“红土场是慢速球场，球会弹得很高，而且旋转很强。”“在红土上比赛还要求选手有很好的体能，因为得每一分都很难，板数很多。”前中国网球队教练王越介绍，红土场拿冠军最难，与在硬地上用大力发球、正手抽杀就能致命不同，在这里夺冠的人通常技术都很全面。红土场上有另一套规则：耐心地相持、强烈地上旋球、疯狂地奔跑。
看看纳达尔那件无袖运动衫下的肌肉，就不难理解为什么他小小年纪就是红土第一了。有媒体把红土场的必杀技都罗列出来，然后找其中最合适的人选，在发球、底线正手、底线反手、放小球、体能意志、步伐等六个方面，纳达尔一人就有三方面占绝对优势。
西班牙和南美是“红土高手”的盛产地，他们常常在硬地上比赛没有什么优势，但到了红土场往往能出成绩。西班牙、阿根廷的地理条件就是这样，有很多红土场，选手从小在红土上长大。因此西班牙选手都有一套专门的红土套路，每个人的手法都很好，还善于奔跑。
很多法网冠军都无法在其他三项大满贯中夺冠，布鲁格拉、穆斯特、库尔腾、莫亚、科斯塔、张德培、戈麦斯的职业生涯更是只有法网这一座大满贯的奖杯。
在红土场上，大力发球的威力将被大大消减，而发球上网被认为是更疯狂的举动，因为球弹起的速度很慢，对手就有了更多调整的时间，发球上网的桑普拉斯因此在红土场上输得很惨——从1990年在美国网球公开赛上获得职业生涯第一个大满贯开始，桑普拉斯获得了14个大满贯冠军，但法网一直将他拒之门外。为了法网，桑普拉斯多年来想尽办法，可他在法网上最好的战绩只是在1996年，在半决赛中他输给了最后夺冠的卡费尔尼科夫。接下来是休伊特，他22岁就收获了美网和温网冠军，但法网的战绩欠佳。




法国网球公开赛赛事成绩
编辑

男子单打年份冠军亚军决赛比分2017拉菲尔·纳达尔西班牙斯坦尼斯拉斯·瓦林卡
瑞士6-2, 6-3, 6-12016诺瓦克·德约科维奇塞尔维亚安迪·穆雷英国3–6, 6–1, 6–2, 6–42015
斯坦尼斯拉斯·瓦林卡
瑞士诺瓦克·德约科维奇塞尔维亚4–6, 6–4, 6–3, 6–42014拉菲尔·纳达尔西班牙诺瓦克·德约科维奇塞尔维亚3–6, 7–5, 6–2, 6–42013
拉菲尔·纳达尔
西班牙
大卫·费雷尔
西班牙
6–3, 6–2, 6–3
2012
拉菲尔·纳达尔
西班牙
诺瓦克·德约科维奇
塞尔维亚
6–4, 6–3, 2–6, 7–5
2011
拉菲尔·纳达尔
西班牙
罗杰·费德勒
瑞士
7–5, 7–6(7–3), 5–7, 6–1
2010
拉菲尔·纳达尔
西班牙
罗宾·索德林
瑞典
6–4, 6–2, 6–4
2009
罗杰·费德勒
瑞士
罗宾·索德林
瑞典
6–1, 7–6(7–1), 6–4
2008
拉菲尔·纳达尔
西班牙
罗杰·费德勒
瑞士
6–1, 6–3, 6–0
2007
拉菲尔·纳达尔
西班牙
罗杰·费德勒
瑞士
6–3, 4–6, 6–3, 6–4
2006
拉菲尔·纳达尔
西班牙
罗杰·费德勒
瑞士
1–6, 6–1, 6–4, 7–6(7–4)
2005
拉菲尔·纳达尔
西班牙
马里亚诺·普埃尔塔
阿根廷
6–7(6–8), 6–3, 6–1, 7–5
2004
加斯顿·高迪奥
阿根廷
吉列尔莫·科里亚
阿根廷
0–6, 3–6, 6–4, 6–1, 8–6
2003
胡安·卡洛斯·费雷罗
西班牙
马丁·沃尔科克
荷兰
6–1, 6–3, 6–2
2002
阿尔伯特·科斯塔
西班牙
胡安·卡洛斯·费雷罗
西班牙
6–1, 6–0, 4–6, 6–3
2001
古斯塔沃·库尔滕
巴西
亚历克斯·克雷特加
西班牙
6–7(3–7), 7–5, 6–2, 6–0
2000
古斯塔沃·库尔滕
巴西
马格努斯·诺曼
瑞典
6–2, 6–3, 2–6, 7–6(8–6)
1999
安德烈·阿加西
美国
安德烈·梅德维杰夫
乌克兰
1–6, 2–6, 6–4, 6–3, 6–4
1998
卡洛斯·莫亚
西班牙
亚历克斯·克雷特加
西班牙
6–3, 7–5, 6–3
1997
古斯塔沃·库尔滕
巴西
塞尔希·布鲁格拉
西班牙
6–3, 6–4, 6–2
1996
叶夫根尼·卡费尔尼科夫
俄罗斯
米夏埃尔·施蒂希
德国
7–6(7–4), 7–5, 7–6(7–4)
1995
托马斯·穆斯特
奥地利
张德培
美国
7–5, 6–2, 6–4
1994
塞尔希·布鲁格拉
西班牙
阿尔贝托·贝尔萨特吉
西班牙
6–3, 7–5, 2–6, 6–1
1993
塞尔希·布鲁格拉
西班牙
吉姆·考瑞尔
美国
6–4, 2–6, 6–2, 3–6, 6–3
1992
吉姆·考瑞尔
美国
佩特·科尔达
捷克斯洛伐克
7–5, 6–2, 6–1
1991
吉姆·考瑞尔
美国
安德烈·阿加西
美国
3–6, 6–4, 2–6, 6–1, 6–4
1990
安德烈斯·戈麦斯
厄瓜多尔
安德烈·阿加西
美国
6–3, 2–6, 6–4, 6–4
1989
张德培
美国
斯特凡·埃德伯格
瑞典
6–1, 3–6, 4–6, 6–4, 6–2
1988
马茨·维兰德
瑞典
亨利·勒孔特
法国
7–5, 6–2, 6–1
1987
伊万·伦德尔
捷克斯洛伐克
马茨·维兰德
瑞典
7–5, 6–2, 3–6, 7–6(7–3)
1986
伊万·伦德尔
捷克斯洛伐克
迈克尔·波恩佛斯
瑞典
6–3, 6–2, 6–4
1985
马茨·维兰德
瑞典
伊万·伦德尔
捷克斯洛伐克
3–6, 6–4, 6–2, 6–2
1984
伊万·伦德尔
捷克斯洛伐克
约翰·麦肯罗
美国
3–6, 2–6, 6–4, 7–5, 7–5
1983
雅尼克·诺阿
法国
马茨·维兰德
瑞典
6–2, 7–5, 7–6(7–3)
1982
马茨·维兰德
瑞典
吉列尔莫·维拉斯
阿根廷
1–6, 7–6(8–6), 6–0, 6–4
1981
比约恩·博格
瑞典
伊万·伦德尔
捷克斯洛伐克
6–1, 4–6, 6–2, 3–6, 6–1
1980
比约恩·博格
瑞典
维塔斯·古库拉提斯
美国
6–4, 6–1, 6–2
1979
比约恩·博格
瑞典
维克多·佩齐
巴拉圭
6–3, 6–1, 6–7(6–8), 6–4
1978
比约恩·博格
瑞典
吉列尔莫·维拉斯
阿根廷
6–1, 6–1, 6–3
1977
吉列尔莫·维拉斯
阿根廷
布莱恩·高特弗莱德
美国
6–0, 6–3, 6–0
1976
阿德里亚诺·潘纳塔
意大利
哈罗德·所罗门
美国
6–1, 6–4, 4–6, 7–6(7–3)
1975
比约恩·博格
瑞典
吉列尔莫·维拉斯
阿根廷
6–2, 6–3, 6–4
1974
比约恩·博格
瑞典
曼纽尔·奥兰特斯
西班牙
2–6, 6–7(1–7), 6–0, 6–1, 6–1
1973
伊利耶·纳斯塔斯
罗马尼亚
尼古拉·皮里克
南斯拉夫
6–3, 6–3, 6–0
1972
安德烈斯·吉梅诺
西班牙
帕特里克·普罗伊西
法国
4–6, 6–3, 6–1, 6–1
1971
扬·科德斯
捷克斯洛伐克
伊利耶·纳斯塔斯
罗马尼亚
8–6, 6–2, 2–6, 7–5
1970
扬·科德斯
捷克斯洛伐克
泽尔科·弗拉努诺维奇
南斯拉夫
6–2, 6–4, 6–0
1969
罗德·拉沃尔
澳大利亚
肯·罗斯维尔
澳大利亚
6–4, 6–3, 6–4
1968
肯·罗斯维尔
澳大利亚
罗德·拉沃尔
澳大利亚
6–3, 6–1, 2–6, 6–2
[仅列出1968年以后，冠亚军表格参考资料来源：[7] 
]
女子单打年份冠军亚军决赛比分2017叶莲娜·奥斯塔彭科拉脱维亚西蒙娜·哈勒普罗马尼亚4–6, 6–4, 6–32016加尔比妮·穆古拉扎西班牙塞雷娜·威廉姆斯美国7–5, 6–42015塞雷娜·威廉姆斯美国露西·萨法洛娃捷克6–3, 6–7(2–7), 6–22014玛利亚·莎拉波娃俄罗斯西蒙娜·哈勒普罗马尼亚6–4, 6–7(5–7), 6–42013
塞雷娜·威廉姆斯美国玛利亚·莎拉波娃俄罗斯6–4, 6–42012
玛利亚·莎拉波娃
俄罗斯萨拉·埃拉尼意大利6–3, 6–22011
李娜
中国弗朗西斯卡·斯齐亚沃尼意大利6–4, 7–6(7–0)2010
弗朗西斯卡·斯齐亚沃尼
意大利萨曼莎·斯托瑟澳大利亚6–4, 7–6(7–2)2009
斯沃特拉娜·库兹涅佐娃
俄罗斯迪娜拉·萨芬娜俄罗斯6–4, 6–22008
阿娜·伊万诺维奇
塞尔维亚迪娜拉·萨芬娜俄罗斯6–4, 6–32007
贾斯汀·海宁
比利时阿娜·伊万诺维奇塞尔维亚6–1, 6–22006
贾斯汀·海宁
比利时斯沃特拉娜·库兹涅佐娃俄罗斯6–4, 6–42005
贾斯汀·海宁
比利时玛丽·皮尔斯法国6–1, 6–12004
安娜斯塔西娅·米斯金娜
俄罗斯伊琳娜·德门蒂耶娃俄罗斯6–1, 6–22003
贾斯汀·海宁
比利时吉姆·克里斯特尔斯比利时6–0, 6–42002
塞雷娜·威廉姆斯
美国维纳斯·威廉姆斯美国7–5, 6–32001
珍妮弗·卡普里亚蒂
美国吉姆·克里斯特尔斯比利时1–6, 6–4, 12–102000
玛丽·皮尔斯
法国肯奇塔·马丁内斯西班牙6–2, 7–51999
施特菲·格拉芙
德国玛蒂娜·辛吉斯瑞士4–6, 7–5, 6–21998
阿兰特查·桑切斯·维卡里奥
西班牙莫妮卡·塞莱斯美国7–6(7–5), 0–6, 6–21997
伊娃·马约莉
克罗地亚玛蒂娜·辛吉斯瑞士6–4, 6–21996
施特菲·格拉芙
德国阿兰特查·桑切斯·维卡里奥西班牙6–3, 6–7(4–7), 10–81995
施特菲·格拉芙
德国阿兰特查·桑切斯·维卡里奥西班牙7–5, 4–6, 6–01994
阿兰特查·桑切斯·维卡里奥
西班牙玛丽·皮尔斯法国6–4, 6–41993
施特菲·格拉芙
德国玛丽·乔·费尔南德斯美国4–6, 6–2, 6–41992
莫妮卡·塞莱斯
南斯拉夫施特菲·格拉芙德国6–2, 3–6, 10–81991
莫妮卡·塞莱斯
南斯拉夫阿兰特查·桑切斯·维卡里奥西班牙6–3, 6–41990
莫妮卡·塞莱斯
南斯拉夫施特菲·格拉芙德国7–6(8–6), 6–41989
阿兰特查·桑切斯·维卡里奥
西班牙施特菲·格拉芙德国7–6(8–6), 3–6, 7–51988
施特菲·格拉芙
德国娜塔莎·兹韦列娃俄罗斯6–0, 6–01987
施特菲·格拉芙
德国玛蒂娜·纳芙拉蒂洛娃美国6–4, 4–6, 8–61986
克里斯·埃弗特
美国玛蒂娜·纳芙拉蒂洛娃美国2–6, 6–3, 6–31985
克里斯·埃弗特
美国玛蒂娜·纳芙拉蒂洛娃美国6–3, 6–7(4–7), 7–51984
玛蒂娜·纳芙拉蒂洛娃
美国克里斯·埃弗特美国6–3, 6–11983
克里斯·埃弗特
美国帕·施里弗南斯拉夫6–1, 6–21982
玛蒂娜·纳芙拉蒂洛娃
美国安德里亚·耶格美国7–6(8–6), 6–11981
哈娜·曼德利科娃
捷克斯洛伐克西尔维娅·哈尼卡德国6–2, 6–41980
克里斯·埃弗特
美国维吉尼亚·露吉奇罗马尼亚6–0, 6–31979
克里斯·埃弗特
美国温蒂·端布尔澳大利亚6–2, 6–01978
维吉尼亚·卢西奇
罗马尼亚帕·施里弗南斯拉夫6–2, 6–21977
帕·施里弗
南斯拉夫弗洛伦察·米哈依罗马尼亚6–2, 6–7(5–7), 6–11976
苏·巴克尔
英国雷娜·塔曼诺娃捷克斯洛伐克6–2, 0–6, 6–21975
克里斯·埃弗特
美国玛蒂娜·纳芙拉蒂洛娃捷克斯洛伐克2–6, 6–2, 6–11974
克里斯·埃弗特
美国奥尔加·莫洛佐娃俄罗斯6–1, 6–21973
玛格丽特·考特
澳大利亚克里斯·埃弗特美国6–7(5–7), 7–6(8–6), 6–41972
比利·简·金
美国伊凡妮·古拉贡澳大利亚6–3, 6–31971
伊凡妮·古拉贡
澳大利亚海伦·戈雷·考利澳大利亚6–3, 7–51970
玛格丽特·考特
澳大利亚海尔格·尼森德国6–2, 6–41969
玛格丽特·考特
澳大利亚安·海顿·琼斯英国6–1, 4–6, 6–31968
南希·里奇
美国安·海顿·琼斯英国5–7, 6–4, 6–1[仅列出1968年以后，冠亚军表格参考资料来源：[8] 
]
双打冠军年份男双冠军女双冠军混双冠军2017年瑞恩·哈里森/迈克尔·维纳斯萨法洛娃/马泰克[9] 
达布劳斯基/波帕纳2016年菲-洛佩兹/马克·洛佩兹梅拉德诺维奇/卡罗琳·加西亚辛吉斯/佩斯2015年多蒂奇/麦罗马泰克/萨法洛娃马泰克/迈克·布莱恩2014年贝内托/罗歇·瓦瑟兰彭帅/谢淑薇格罗恩菲尔德/罗耶尔2013年鲍伯·布莱恩/迈克·布莱恩
马卡洛娃/维斯尼娜
赫拉德卡/塞马克
2012年米尔尼/内斯特
埃拉尼/文奇
米尔扎/布帕蒂
2011年米尔尼/内斯特赫拉瓦科娃/赫拉德卡德拉奎尔/利普斯基2010年内斯特/泽蒙季奇塞雷娜·威廉姆斯/维纳斯·威廉姆斯斯莱伯尼克/泽蒙季奇2009年德卢西/佩斯加里奎斯/帕斯奎尔胡贝尔/鲍伯·布莱恩2008年奎瓦斯/霍纳加里奎斯/帕斯奎尔鲍伯·布莱恩/阿扎伦卡2007年诺尔斯/内斯特莫里克/桑坦格罗德切/拉姆2006年比约克曼/米尔尼斯托瑟/雷蒙德凯塔琳娜/内纳德2005年比约克曼/米尔尼帕斯奎尔/苏亚雷兹汉图楚娃/桑托罗2004年桑托罗/罗德拉帕斯奎尔/苏亚雷兹戈洛温/加斯奎特2003年鲍伯·布莱恩/迈克·布莱恩克里斯特尔斯/杉山爱丽萨·雷蒙德/迈克·布莱恩2002年卡费尔尼科夫/哈尔瑞斯鲁亚诺·帕斯奎尔/苏亚雷斯卡拉·布莱克(女)/韦恩·布莱克2001年马·布帕蒂/利·帕伊斯鲁亚诺·帕斯奎尔/苏亚雷斯鲁亚诺-帕斯加尔/卡博内尔2000年伍德布里奇/伍德福德皮尔斯/辛吉斯亚当斯/斯瓦特1999年布帕迪/帕斯塞雷娜·威廉姆斯/维纳斯·威廉姆斯皮耶特·诺娃/卡塔里纳·斯勒波尼科1998年罗·翰维斯/乔克斯·艾特辛吉斯/诺沃特娜杰斯丁·金迈尔托伯/维纳斯·威廉姆斯1997年卡费尼克夫/范斯克费尔南德兹/兹维列娃麦赫斯·波哈帕西/里卡·希拉克1996年卡费尼克夫/范斯克达文伯特/费尔南德兹加维尔·弗莱纳/泰拉比尼1995年保罗·翰维斯/乔克斯·艾特诺沃特娜/费尔南德兹马克·伍得夫德/拉里森·尼而兰德1994年布莱·布莱克/乔纳森·斯塔克诺沃特娜/费尔南德兹曼诺·澳斯丁/科里斯蒂·布格特1993年鲁克·金森/玛费·金森诺沃特娜/费尔南德兹安德鲁·澳赫弗斯基/马尼科娃1992年加博·汉克/马克·罗斯特诺沃特娜/费尔南德兹泰德·伍得福德/桑切斯1991年约翰·弗特高兰德/安德斯·加德诺沃特娜/费尔南德兹苏科/苏克娃1990年希格·卡斯尔/伊迈·斯奈斯诺沃特娜/苏克娃罗扎诺/桑切斯1989年吉米·加博/帕迪克·米伊尔兹维列娃/萨娃尼克汤姆·尼杰森/曼诺·伯勒加夫1988年安德斯·高门斯/伊迈·斯奈斯纳芙娜蒂诺娃/派·雪弗罗扎诺/麦克奈尔1987年安德斯·杰瑞德/罗伯特·斯考斯纳芙娜蒂诺娃/派·雪弗桑切斯/西莱弗1986年乔治·弗高兰德/托玛斯·斯米德里萨·斯法克娜/泽瓦娜肯·弗兰奇/凯西·乔丹1985年马克·艾迪森/金·维克斯纳芙娜蒂诺娃/雪弗耿哈德/纳芙拉蒂诺娃1984年海瑞·老克特/亚尼克·诺那纳芙娜蒂诺娃/雪弗斯多科顿/史密斯1983年安德斯·杰瑞德/汉斯·史密斯纳芙娜蒂诺娃/特穆斯维泰尔斯奇/笆笆拉·乔丹1982年斯伍德·斯维特/弗莱德·唐格纳芙娜蒂诺娃/雪弗罗伊德/腾布尔1981年汉斯·高汉德/杯斯·陶斯纳芙娜蒂诺娃/雪弗吉米·阿里斯/安德鲁·加戈1980年维斯特·阿玛亚/汉克·皮斯特范贝克/凯迪·罗纳德斯马丁/史密斯1979年高·玛亚/三迪·玛亚纳芙娜蒂诺娃/安妮·史密斯哈伊特/腾布尔1978年高·玛亚/鲁拉·皮斯特凯希·乔丹/特亚·哈弗德斯洛斯尔/托马诺娃1977年布莱恩·高特费尔/鲁勒·瑞玛兹贝迪·斯多芬/特贝尔麦科恩鲁/卡瑞洛1976年弗里德·米奈/歇伍德·斯蒂瓦特金斯维斯/维格娜·露希瓦里奇/罗纳·科洛斯1975年布莱恩·高特费尔/鲁勒·瑞玛兹邦尼赛尔/特格朗德托马斯·科奇/波尼塞利1974年迪克·克里尔/欧尼·帕尼埃弗特/纳芙娜蒂诺娃伊万·默里纳/马蒂娜·纳芙拉蒂诺娃1973年约翰·纽考博/托尼·里奇埃弗特/莫迪瓦娜巴克利/多尔1972年鲍勃·汉维特/弗里·米米兰玛格里特·考特/维格娜·维德瓦里克/高拉宫1971年阿瑟/玛汀·罗森比莉·简·金/斯多弗巴克利/多尔1970年里尔·奈斯特/兰·泰瑞克弗纳克斯·杜尔/盖尔哈伊特/比莉·简·金1969年约翰·纽考博/托尼·里奇弗纳克斯·杜尔/安妮·琼斯瑞森/卡特1968年金·罗斯维尔/弗里德·斯多尔弗纳克斯·杜尔/安妮·琼斯巴克利/多尔[仅列出1968年以后，冠亚军表格参考资料来源：[10] 
]




法国网球公开赛公开赛时代夺冠次数
编辑

夺冠次数排名（男子单打）拉菲尔·纳达尔
10
2005、2006、2007、2008、2010、2011、2012、2013、2014、2017





法网冠军


比约恩·博格
6
1974、1975、1978、1979、1980、1981
伊万·伦德尔
3
1984、1986、1987
古斯塔沃·库尔滕
3
1997、2000、2001
马茨·维兰德
3
1982、1985、1988
夺冠次数排名（女子单打）姓名次数年份图片克里斯·埃弗特
7
1974、1975、1979、1980、1983、1985、1986





法网冠军


施特菲·格拉芙
6
1987、1988、1993、1995、1996、1999
贾斯汀·海宁
4
2003、2005、2006、2007
塞雷娜·威廉姆斯32002、2013、2015莫妮卡·塞莱斯
3
1990、1991、1992
阿兰特查·桑切斯·维卡里奥31989、1994、1998玛格丽特·考特
3
1969、1970、1973





法国网球公开赛历史之最
编辑

项目球员次数年份总冠军最多的男子球员
（1967年以后）
拉菲尔·纳达尔（西班牙）
10次2005–2008, 2010–2014、2017
（10个单打冠军）
总冠军数量最多的女子球员
（1967年以后）
玛蒂娜·纳芙拉蒂洛娃（美国）
11次
1974–1988
（2个单打冠军，7个双打冠军，2个混双冠军）
单打冠军数量最多的男子球员
（1967年以后）
拉菲尔·纳达尔（西班牙）10次
2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014、2017单打冠军数量最多的女子球员
（1967年以后）
克里斯·埃弗特（美国）
7次
1974, 1975, 1979, 1980, 1983, 1985, 1986蝉联冠军数量最多的男子球员
（1967年以后）
拉菲尔·纳达尔（西班牙）
5次
2010, 2011, 2012, 2013, 2014蝉联冠军数量最多的女子球员
（1967年以后）
莫妮卡·塞莱斯（美国）3次
1990, 1991, 1992贾斯汀·海宁（比利时）2005, 2006, 2007双打冠军数量最多的男子球员
（1967年以后）
丹尼尔·内斯托（加拿大）
4次
2007年与马克·诺尔斯；2010年与内纳德·泽蒙季奇；2011、2012年与马克斯·米尔尼马克斯·米尔尼（白俄罗斯）2005、2006年与乔纳斯·比约克曼；2011、2012年与丹尼尔·内斯托双打冠军数量最多的女子球员
（1967年以后）
玛蒂娜·纳芙拉蒂洛娃（美国）
7次
1975年与克里斯·埃弗特；1982年与安娜·史密斯；1984、1985、1987、1988年与帕姆·施里弗；1986年与Andrea Temesvári




法国网球公开赛奖金积分
编辑

2016年法国网球公开赛的总奖金为3201万7500欧元（约合2.35亿人民币），与2015年的总奖金相比提高了近400万，增幅达14%。男女单打冠军的奖金为200万欧元，与2015年相比提高了20万欧元。[3] 

男子单打/女子单打轮次选手个人（欧元）每轮总奖金（欧元）冠军(1)2,000,0002,000,000亚军(1)1,000,0001,000,000半决赛(2)500,0001,000,0001/4决赛(4)294,0001,176,00016强(8)173,0001,384,000第三轮(16)102,0001,632,000第二轮(32)60,0001,920,000第一轮(64)30,0001,920,000总奖金12,032,000
男子双打/女子双打轮次每组球员（欧元）每轮总奖金（欧元）冠军(1)500,000500,000亚军(1)250,000250,000半决赛(2)125,000250,0001/4决赛(4)68,000272,00016强(8)37,000296,000第二轮(16)19,000304,000第一轮(32)9,500304,000总奖金2,176,000
混合双打轮次每组球员（欧元）每轮总奖金（欧元）冠军(1)116,000116,000亚军(1)58,00058,000半决赛(2)28,50057,0001/4决赛(4)16,00064,00016强(8)8,50068,000第一轮(16)4,25068,000总奖金431,000
[11] 





法国网球公开赛相关记录
编辑

1、1989年的法国网球公开赛，17岁的美籍亚裔选手张德培爆出了八十年代最大的冷门。他先后挫败了伦德尔，埃德博格，成为这个公开赛最年轻的单打冠军，也是第一位亚洲血统的选手获此殊荣。[2] 

2、2009年法网费德勒勇夺法网冠军，从而成为网球历史上男子选手的第六位全满贯获得者。
3、在赢得2011年法网女单冠军的同时，李娜成为了第一位获得大满贯的亚洲选手，同时李娜的世界排名上升至第四位，追平日本选手伊达公子创造的亚洲最好成绩。
4、2012年法网结束女单冠军的争夺，俄罗斯美女莎拉波娃夺得冠军，至此她成为网球史上女子选手的第十位全满贯获得者。
5、2014年法国网球公开赛，彭帅搭档谢淑薇夺得法网女双冠军，同时是我国选手第一次夺得法网女双冠军头衔。
6、2016年法国网球公开赛，德约科维奇第四次冲击火枪手杯终于如愿以偿，成为历史上第八位、公开赛时代第四位完成生涯全满贯的男选手。
7、2017赛季法国网球公开赛，夺冠热门哈勒普在先赢一盘、次盘3-0领先、决胜盘也曾领先的情况下痛失好局，被年仅20岁的拉脱维亚新星奥斯塔篷科用4-6，6-4，6-3的比分逆转击败，第2次和法网冠军擦肩而过。[12] 





法国网球公开赛冠军次数统计
编辑







法国网球公开赛男单冠军次数

年份法网男单冠军冠军次数2017拉菲尔·纳达尔（西班牙）102016诺瓦克·德约科维奇（塞尔维亚）12015斯坦尼斯拉斯·瓦林卡（瑞士）12014拉菲尔·纳达尔（西班牙）92013拉菲尔·纳达尔（西班牙）82012拉菲尔·纳达尔（西班牙）72011拉菲尔·纳达尔（西班牙）62010拉菲尔·纳达尔（西班牙）52009罗杰·费德勒（瑞士）12008拉菲尔·纳达尔（西班牙）42007拉菲尔·纳达尔（西班牙）32006拉菲尔·纳达尔（西班牙）22005拉菲尔·纳达尔（西班牙）12004加斯顿·高迪奥（阿根廷）12003胡安·卡洛斯·费雷罗（西班牙）12002阿尔伯特·科斯塔（西班牙）12001古斯塔沃·库尔滕（巴西）32000古斯塔沃·库尔滕（巴西）21999安德烈·阿加西（美国）11998卡洛斯·莫亚（西班牙）11997古斯塔沃·库尔滕（巴西）11996叶夫根尼·卡费尔尼科夫（俄罗斯）11995托马斯·穆斯特（奥地利）11994塞尔希·布鲁格拉（西班牙）21993塞尔希·布鲁格拉（西班牙）11992吉姆·考瑞尔（美国）21991吉姆·考瑞尔（美国）11990安德烈斯·戈麦斯（厄瓜多尔）11989张德培（美国）11988马茨·维兰德（瑞典）31987伊万·伦德尔（捷克斯洛伐克）31986伊万·伦德尔（捷克斯洛伐克）21985马茨·维兰德（瑞典）21984伊万·伦德尔（捷克斯洛伐克）11983雅尼克·诺阿（法国）11982马茨·维兰德（瑞典）11981比约恩·博格（瑞典）61980比约恩·博格（瑞典）51979比约恩·博格（瑞典）41978比约恩·博格（瑞典）31977吉列尔莫·维拉斯（阿根廷）11976阿德里亚诺·潘纳塔（意大利）11975比约恩·博格（瑞典）21974比约恩·博格（瑞典）11973伊利耶·纳斯塔斯（罗马尼亚）11972安德烈斯·吉梅诺（西班牙）11971扬·科德斯（捷克斯洛伐克）21970扬·科德斯（捷克斯洛伐克）11969罗德·拉沃尔（澳大利亚）11968肯·罗斯维尔（澳大利亚）1法国网球公开赛（次数重新统计）1967罗伊·艾默生（澳大利亚）21966托尼·罗切（澳大利亚）11965弗雷德·斯托利（澳大利亚）11964曼努埃尔·桑塔纳（西班牙）21963罗伊·艾默生（澳大利亚）11962罗德·拉沃尔（澳大利亚）11961曼努埃尔·桑塔纳（西班牙）11960尼科拉·皮特兰奇利（意大利）21959尼科拉·皮特兰奇利（意大利）11958莫文·罗斯（澳大利亚）11957斯文·戴维森（瑞典）11956卢·霍德（澳大利亚）11955托尼·特拉伯特（美国）21954托尼·特拉伯特（美国）11953肯·罗斯维尔（澳大利亚）11952亚罗斯拉夫·德罗布尼（埃及）21951亚罗斯拉夫·德罗布尼（埃及）11950移动·帕蒂（美国）11949弗兰克·帕克（美国）21948弗兰克·帕克（美国）11947乔塞夫·阿斯伯特（匈牙利）11946马塞尔·伯纳德（法国）11945伊冯·佩特拉（法国）31944伊冯·佩特拉（法国）21943伊冯·佩特拉（法国）11942伯纳德·德斯特里梅（法国）21941伯纳德·德斯特里梅（法国）11941-1945不承认【法国伪政府】1940未举行1939唐纳德·麦克尼尔（美国）11938唐·布吉（美国）11937亨纳·亨克尔（德国）11936戈特弗里德·冯·克拉姆（德国）21935弗雷德·佩里（英国）11934戈特弗里德·冯·克拉姆（德国）11933杰克·克劳福德（澳大利亚）11932亨利·科奇特（法国）51931吉恩·伯勒特拉（法国）21930亨利·科奇特（法国）41929勒内·拉科斯特（法国）31928亨利·科奇特（法国）31927勒内·拉科斯特（法国）21926亨利·科奇特（法国）21925勒内·拉科斯特（法国）11924吉恩·伯勒特拉（法国）1对外开放1923弗朗索瓦·布兰切（法国）11922亨利·科奇特（法国）11921吉恩·萨马泽（法国）11920安德烈·戈贝尔（法国）21919未举行19181917191619151914马克斯·德坎吉斯（法国）81913马克斯·德坎吉斯（法国）71912马克斯·德坎吉斯（法国）61911安德烈·戈贝尔（法国）11910莫里斯·杰莫（法国）31909马克斯·德坎吉斯（法国）51908马克斯·德坎吉斯（法国）41907马克斯·德坎吉斯（法国）31906莫里斯·杰莫（法国）21905莫里斯·杰莫（法国）11904马克斯·德坎吉斯（法国）21903马克斯·德坎吉斯（法国）11902米歇尔·瓦谢罗特（法国）11901安德烈·瓦谢罗特（法国）41900保罗·艾梅（法国）41899保罗·艾梅（法国）31898保罗·艾梅（法国）21897保罗·艾梅（法国）11896安德烈·瓦谢罗特（法国）31895安德烈·瓦谢罗特（法国）21894安德烈·瓦谢罗特（法国）11893劳伦特·riboulet（法国）11892吉恩·施普弗（法国）11891H.布里格斯（英国）1法国锦标赛





法国网球公开赛女单冠军次数

年份法网女单冠军冠军次数2017叶莲娜·奥斯塔彭科（拉脱维亚）12016加尔比妮·穆古拉扎（西班牙）12015塞雷娜·威廉姆斯（美国）32014玛利亚·莎拉波娃（俄罗斯）22013塞雷娜·威廉姆斯（美国）22012玛利亚·莎拉波娃（俄罗斯）12011李娜（中国）12010弗朗西斯卡·斯齐亚沃尼（意大利）12009斯沃特拉娜·库兹涅佐娃（俄罗斯）12008阿娜·伊万诺维奇（塞尔维亚）12007贾斯汀·海宁（比利时）42006贾斯汀·海宁（比利时）32005贾斯汀·海宁（比利时）22004阿纳斯塔西娅·米斯金娜（俄罗斯）12003贾斯汀·海宁（比利时）12002塞雷娜·威廉姆斯（美国）12001珍妮弗·卡普里亚蒂（美国）12000玛丽·皮尔斯（法国）11999施特菲·格拉芙（德国）61998阿兰特查·桑切斯·维卡里奥（西班牙）31997伊娃·马约莉（克罗地亚）11996施特菲·格拉芙（德国）51995施特菲·格拉芙（德国）41994阿兰特查·桑切斯·维卡里奥（西班牙）21993施特菲·格拉芙（德国）31992莫妮卡·塞莱斯（美国）31991莫妮卡·塞莱斯（美国）21990莫妮卡·塞莱斯（美国）11989阿兰特查·桑切斯·维卡里奥（西班牙）11988施特菲·格拉芙（德国）21987施特菲·格拉芙（德国）11986克里斯·埃弗特（美国）71985克里斯·埃弗特（美国）61984玛蒂娜·纳芙拉蒂洛娃（美国）21983克里斯·埃弗特（美国）51982玛蒂娜·纳芙拉蒂洛娃（美国）11981哈娜·曼德利科娃（捷克斯洛伐克）11980克里斯·埃弗特（美国）41979克里斯·埃弗特（美国）31978维吉尼亚·卢西奇（罗马尼亚）11977帕·施里弗（南斯拉夫）11976苏·巴克尔（英国）11975克里斯·埃弗特（美国）21974克里斯·埃弗特（美国）11973玛格丽特·考特（澳大利亚）31972比利·简·金（美国）11971伊文·古拉贡·考利（澳大利亚）11970玛格丽特·考特（澳大利亚）21969玛格丽特·考特（澳大利亚）11968南希·里奇（美国）1法国网球公开赛（次数重新统计）1967弗朗索瓦·杜尔（法国）11966安·琼斯（英国）21965莱斯莉·特纳（澳大利亚）21964玛格丽特·考特（澳大利亚）21963莱斯莉·特纳（澳大利亚）11962玛格丽特·考特（澳大利亚）11961安·琼斯（英国）11960达莲娜·努力（美国）11959克里斯汀·杜鲁门（英国）11958叙泽萨·科莫齐（匈牙利）11957雪莉·布拉舍尔（英国）11956阿尔萨·吉布森（美国）11955安吉拉·莫蒂默（英国）11954莫林·康诺利（美国）21953莫林·康诺利（美国）11952多丽丝·哈特（美国）21951雪莉·弗里·欧文（美国）11950多丽丝·哈特（美国）11949玛格丽特·奥斯本杜邦（美国）21948纳利·兰德里（法国）11947帕特里夏·坎宁托德（美国）11946玛格丽特·奥斯本杜邦（美国）11945洛莱特·帕特（瑞士）11944雷蒙德·韦伯·琼斯（法国）11943西蒙尼·拉法格（法国）11942艾丽斯·韦尔斯（卢森堡）21941艾丽斯·韦尔斯（卢森堡）11941-1945不承认【法国伪政府】1940未举行1939西蒙讷·马修利（法国）21938西蒙讷·马修利（法国）11937希尔德·克拉温克尔·斯佩林（德国）31936希尔德·克拉温克尔·斯佩林（德国）21935希尔德·克拉温克尔·斯佩林（德国）11934玛格丽特·斯克里文（英国）21933玛格丽特·斯克里文（英国）11932海伦·威尔斯·穆迪（美国）41931克伊·奥斯森（德国）11930海伦·威尔斯·穆迪（美国）31929海伦·威尔斯·穆迪（美国）21928海伦·威尔斯·穆迪（美国）11927凯阿·博曼（荷兰）11926苏珊妮·朗格伦（法国）61925苏珊妮·朗格伦（法国）5对外开放1924朱莉·弗拉斯托（法国）11923苏珊妮·朗格伦（法国）41922苏珊妮·朗格伦（法国）31921苏珊妮·朗格伦（法国）21920苏珊妮·朗格伦（法国）11919未举行19181917191619151914玛格丽特·布罗克迪斯（法国）21913玛格丽特·布罗克迪斯（法国）11912珍妮·马西（法国）41911珍妮·马西（法国）31910珍妮·马西（法国）21909珍妮·马西（法国）11908凯特·吉卢（法国）41907伯爵夫人·科密欧（法国）11906凯特·吉卢（法国）31905凯特·吉卢（法国）21904凯特·吉卢（法国）11903阿代恩·马松（法国）51902阿代恩·马松（法国）41901P·吉罗德（法国）11900埃莱娜·普雷沃（法国）11899阿代恩·马松（法国）31898阿代恩·马松（法国）21897阿代恩·马松（法国）1法国网球锦标赛（法国俱乐部成员）



词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3477,"fentryTableName":"\u7f51\u7403\u56db\u5927\u6ee1\u8d2f","fentryTableType":0,"entryId":2249695,"templateId":706,"entryTitle":"\u7f51\u7403\u56db\u5927\u6ee1\u8d2f\u8d5b\u4e8b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([66994, rsdataList]);
        }
    

参考资料



1.
  
法国网球公开赛介绍 
．搜狐体育．2004-05-21[引用日期2013-05-02]
2.
  
网球赛事介绍：法国网球公开赛 
．腾讯体育．2007-05-30[引用日期2013-05-02]
3.
  
法网总奖金提升14% 单打冠军可拿200万欧元 
．新浪体育．2016-04-14[引用日期2016-05-24]
4.
  
（英语）Roland Garros History 
．ITF[引用日期2013-05-03]
5.
  
（英语）French Open Tennis History - Brief Description 
．Tennis Theme[引用日期2013-05-03]
6.
  
法国网球公开赛奖杯简介 
．搜狐体育．2010-05-18[引用日期2013-05-02]
7.
  
Winners of the Men's French Open 
．Top End Sports[引用日期2016-05-23]
8.
  
Winners of the Women's French Open 
．Top End Sports[引用日期2016-05-23]
9.
  
法网-萨法洛娃/马泰克女双夺冠 时隔2年再问鼎 
．腾讯体育[引用日期2017-06-12]
10.
  
法网历届冠军榜—男女双打    
．人民网[引用日期2014-02-06]
11.
  
（英语）法国网球公开赛奖金细则 
．Roland Garros[引用日期2016-05-24]
12.
  
20岁新星2-1逆转哈勒普首夺大满贯冠军 
．凤凰网．2017.06.11[引用日期2017-06-15]



词条标签：


网球

，
体育赛事

，
体育





