






收藏
查看我的收藏



0
有用+1
已投票



0





























禄劝假杜鹃
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


茎圆柱形，被微柔毛，多分枝。叶纸质，具短柄，叶片椭圆形，两端急尖，基部下延，全缘，长枝叶柄长7—8毫米，叶片长2—3厘米，宽1—1.7厘米，短枝叶长3—6毫米，宽2—3毫米，两面被柔毛，背面较密，侧脉4对。




中文学名

禄劝假杜鹃

拉丁学名

Barleria luquanensis Tsui

界

植物界

门

被子植物门 Angiospermae

纲

单子叶植物纲 Monocotyledoneae

目

禾本目Graminales

科

爵床科 Acanthaceae

亚    科

爵床亚科


族

芦莉花族

属

假杜鹃属Barleria

种

禄劝假杜鹃

亚    种

Barleria luquanensis Tsui

分布区域

云南,四川

是否人工栽培

否

海拔区间

400-1700(2000-2400)

中国植物志

：70:065


[1] 

形态描述：茎圆柱形，被微柔毛，多分枝。叶纸质，具短柄，叶片椭圆形，两端急尖，基部下延，全缘，长枝叶柄长7—8毫米，叶片长2—3厘米，宽1—1.7厘米，短枝叶长3—6毫米，宽2—3毫米，两面被柔毛，背面较密，侧脉4对。花苞片近圆形，叶状，长宽1.5毫米，短柄约1毫水，无脉；2小苞片尖刺状，叉开，背面被柔毛，上面凹下，被短柔毛；前萼裂片椭圆形，长13毫米，宽7毫米，先端急尖，具刺尖，边缘有小齿，齿端具刺尖，后萼裂片长椭圆形，长19毫米，宽7毫米，先端渐尖，具刺尖，边缘全缘，具糙伏毛，2大萼片外面被柔毛，内面无毛，两侧萼片线形，长7毫米，宽2毫米，先端钝，外面被柔毛，内面无毛；花冠紫色，长2.4厘米，花冠管短，长约5毫米，两面无毛，喉部扩大，长约10毫米，冠檐2唇形，下唇中裂稍宽，扁圆形，长9毫米，宽10毫米，余4裂片近相等，广椭圆形，上唇裂片稍狭，冠檐内面被稀疏柔毛，外面及喉外面被较密柔毛。能育雄蕊4，2大2小，2大雄蕊花药并列，花丝长16毫米，基部被稀疏柔毛，着生于花冠管上部，2小雄蕊花药顶端相连，下部叉开或成直线排列，花丝长3.2毫米，基部被稀疏柔毛，着生于喉基部，不育雄蕊长1.5毫米；子房长圆形，长3.5毫米，无毛，花盘杯状，包被子房下部，花柱线状，长22毫米，无毛，柱头扁圆形，宽约0.5毫米，稍不等2裂。果未见。[2] 

种中文名：
禄劝假杜鹃（变种）
种拉丁名：
Barleria cristata L. var. mairei Lévl.
其它属名：
　　种下等级：
　　生境：
　　海拨低限：
400
海拨高限：
1700
是否中国特有：
是
是否引种栽培：
非人工引种栽培
国外分布：
　　国内分布：
云南；四川
所在卷册：
70
[3] 


参考资料



1.
  
禄劝假杜鹃 
． 中国植物物种编目数据库 [引用日期2013-07-01]
2.
  
禄劝假杜鹃 

3.
  
禄劝假杜鹃（变种） 
．基础科学数据共享网生物学科数据分中心[引用日期2014-01-06]



词条标签：


生物物种

，
植物





