









收藏
查看我的收藏



0
有用+1
已投票



0





























吕一燃
编辑
锁定



吕一燃 中国社会科学院中国边疆史地研究中心主任、研究员。1929年1月16日生，福建省泉州市南安县朴里乡人，汉族。




中文名

吕一燃

民    族

汉族

出生地

福建省泉州市南安县朴里乡


出生日期

1929年1月16日

职    业

研究员

毕业院校

北京大学




目录



1
人物简介


2
学术成果


▪
编著


▪
论文


▪
获奖论著










吕一燃人物简介






吕一燃

1952至1956年，就读于北京大学历史系。毕业后分配到中国科学院历史研究第三所（今中国社会科学院近代史研究所）工作。1959年参加了中国革命博物馆的建馆工作。1960年回所从事研究工作。1987年担任中国社会科学院中国边疆史地研究中心主任。同年晋升为研究员。曾多次赴黑龙江、广西、云南、新疆等地进行边疆地理考察。在蒙古学方面，侧重于清代和近代的蒙古史研究。目前正致力于《中俄边界形成史》和《中国近代边界史》的研究及编纂工作。主要论著《沙俄侵华史》1-4卷，与余绳武等合著，人民出版社，1976-1990年《沙俄与1911年外蒙古"独立"》，《西北史地》1987年第3期《清代边疆名臣明谊》，《中国边疆史地研究导报》1989年第4期《清政府对阿勒坦诺尔乌梁海的管辖》，《中俄关系问题》总第27期 1989年4月《中国北部边疆史研究》，黑龙江教育出版社，1990年10月




吕一燃学术成果







吕一燃编著

1.主编《中国近代边界史》上、下册，128万字，四川人民出版社，2007年
2.合著《沙俄侵华史》1至4卷，145万字，人民出版社，1976-1990年
3.独著《中国北部边疆史研究》，21万9千字，黑龙江教育出版社，1991年
4.独编《马克思恩格斯论国家领土与边界》，黑龙江教育出版社，哈尔滨，1992年，28万2千字
5.主编《南海诸岛：地理·历史·主权》，18万5千字，黑龙江教育出版社，哈尔滨，1992年
6.主编《中国边疆史地论集》，43万字，黑龙江教育出版社，哈尔滨，1991年
7.主编《中国海疆历史和现状研究》，14万6千字，黑龙江教育出版社，哈尔滨，1995年
8.独编《北洋政府时期的蒙古地区历史资料》，32万字，黑龙江教育出版社，1999年
9.合编《中俄中苏边务史事集》，23万字，近代史所主编，中国人民解放军总参二处印，1964年1月
10.合编《新疆地区政治历史资料》，25万字，近代史所主编，近代史讨论会印，1965年12月
11.独编《中国历代西北疆域资料》，外交部印，1973年
12.独编《中国历代东北疆域资料》，外交部印，1973年





吕一燃论文

1.《关于加强清代疆域和边界问题研究的意见》，《清史研究通讯》1988年第3期
2.《发扬优良传统，开创边疆史地研究的新局面》，《西北史地》1989年第1期
3.《中国边疆史地研究的几个问题》，吕一燃（等合作）《西北史地》1987年第3期
4.《中国边疆史地研究的回顾与展望》，《中国边疆史地研究》1991年第1期
5.《近十年中国边疆史地研究》，吕一燃（等合作），《中国历史年鉴》，三联书店，1991年
6.《二十年来边疆史地研究的回顾与展望》，《史学理论研究》1992年第1期
7.《沙俄与1911年外蒙古“独立”》，《西北史地》1987年第3期
8.《哲布尊丹巴政权的首任总理大臣是谁？》，《近代史研究》1985年第4期
9.《关于中苏边界的若干问题》，余绳武（等合作），《历史研究》1974年第1期
10.《关于中俄尼布楚条约的几个问题》，余绳武（等合作），《历史研究》1975年第2期
11.《驳柳条边国界说》，《中国边疆史地研究报告》第一辑，1987年
12.《关于“柳条边”的性质问题》，吕一燃（等合作），《人民日报》1982年3月19日
13.《薛福成与中英滇缅界务交涉》，《中国边疆史地研究》1995年第2期
14.《清代图籍中的额苏里城的位置》，《瑷珲历史论文集》，1984年
15.《苏联学者是怎样歪曲中俄边界形成史的》，《学术动态》1983年第10期
16.《中俄尼布楚条约研究的新成果》，《中外关系史通讯》1982年第2期
17.《沙俄与漠河金矿》，《瑷珲历史论文集》1984年1月
18.《瑷珲阿林别拉沟煤矿的发现和开发》，《黑河学刊》1986年第4期
19.《民国初年沙俄对阿尔泰地区的侵略》，《近代中国对外关系》，四川人民出版社，1985年
20.《噶尔丹“服毒自杀”说辨伪》，《历史研究》1980年第6期
21.《阿勒坦诺尔乌梁海究竟属于何族？》，《中俄关系问题》1981年第4期
22.《阿勒坦诺尔乌梁海图巴族人说质疑》，《西北史地》1984年第1期
23.《清政府对阿勒坦诺尔乌梁海的管辖》，《中俄关系问题》总第26期，1989年
24.《阿勒坦诺尔乌梁海历任总管考略》，《中国边疆史地研究导报》第6期，1989年
25.《霍尔果斯河界务研究》，《近代史研究》1990年第4期
26.《帕米尔地区古今名称、范围和含义》，《中国边疆史地研究报告》第二辑，1988年
27.《中国历代王朝对帕米尔地区的管辖》，《中国边疆史地研究报告》第五辑，1990年
28.《清政府对帕米尔地区的管辖》，《史学月刊》1992年第5期
29.《帕米尔的居民和清政府的管理》，《清代的边疆开发》，西南师范大学出版社，1994年
30.《驳南沙群岛“无主土地论”》，《中国边疆史地研究报告》1991年1—2期
31.《日商西泽吉次掠夺东沙群岛资源与中日交涉》，《中国边疆史地研究》1994年第3期
32.《浩罕与张格尔、玉素甫之乱》，《新疆大学学报》1983年第2期
33.《茶叶走私和<俄商借道伊、塔运茶出口章程>的签订和废弃》，《近代史研究》1989年第3期
34.《俄商借道伊、塔运茶出口章程签订于何时？》，《新疆大学学报》1986年第4期
35.《十九世纪末二十世纪初沙俄对新疆的经济侵略》，《新疆社会科学研究》1987年第7期
36.《辛亥革命在新疆》，《近代史研究》1980年第4期
37.《辛亥伊犁起义的领导者冯特民》，《史学月刊》1988年第4期
38.《关于1912年“新伊塔城谈判”的几个问题》，《近代史研究》1987年第1期
39.《辛亥革命时期沙俄对新疆的侵略》，《西北史地》1988年第4期
40.《明谊传》，《清代人物传稿》，辽宁人民出版社，1985年
41.《清代边疆名臣明谊》，《中国边疆史地研究导报》1989年第4期
42.《谢彬和他的边疆史地著作》，《西北史地》1988年第1期
43.《中国边疆史地学家谢彬》，《中国边疆史地研究》1992年第4期
44.《一部值得重视的学术著作——评杨昭全著“中朝边界史”》，《中国边疆史地研究》1994年第4期
45.《俄国强占拉哈苏苏与中俄交涉》，《中国边疆史地研究》1994年第1期
46.《清俄合办外蒙古金矿初探》，《中外关系史论丛》，第4辑，天津古籍出版社，1994年
47.《伊犁索伦营卡伦的变迁》，《中国边疆史地研究报告》1992年3—4期
48.《中东铁路护路军与东北边疆政局》序，《龙江社会科学》1992年第4期
49.《中越边界历史资料选编序》，《中越边界历史资料选编》，社会科学文献出版社，1993年
50.《关于西域回回炮及其东传的研究》，《中国边疆史地研究》1993年第4期
51.《清末民初的禁烟运动和沙俄在中国边境的鸦片贸易》，《中国边疆史地研究导报》1989年第3期
52.《民国初年俄商在杭州售卖鸦片的交涉》，《中俄关系问题》总25期，1988年
53.《图理琛<异域录舆图>托纳山碑非中俄界碑考》，《中国边疆史地研究》1995年第3期
54.《关于早期中俄东段边界的若干问题》，《中国边疆史地研究》1995年第4期
55.《中华民族凝聚力与近代中国边疆》，《近代中华民族维护祖国统一斗争业绩》，内蒙古教育出版社，1995年
56.《唐努乌梁海序》，《唐努乌梁海》樊明方，台湾蒙藏委员会出版，1996年
57.《历史资料证明：钓鱼岛列岛主权属于中国》，《抗日战争研究》1996年第4期
58.《近代中国丧失领土之回顾》，《21世纪》1997年第1期
59.《近代中国政府和人民维护南海诸岛主权概论》，《近代史研究》1997年第3期
60.《中国边疆史研究的一部力作—评樊明方著<唐努乌梁海>》，《中国边疆史地研究》1997年第2期
61.《澳门的名称及妈祖阁的建置年代》，《黑龙江社会科学》1998年第1期
62.《金元明三代斡母城站考》，《中国边疆史地研究》1998年第1期
63.《关于长春城市起源的几个问题》，《社会科学探索》1998年第1期
64.《1861年中俄会勘东段边界研究》，《中西初识》，大象出版社，1999年
65.《葡萄牙强占澳门与清政府拒绝批准中葡<和好贸易条约>》，《中国边疆史地研究》1999年第2期
66.《清季中葡关于澳门的交涉和中国人民的反侵略斗争》，《黑龙江社会科学》1999年第5期
67.《民国时期中国人民收回澳门的斗争与中国政府的态度》，《近代史研究》1999年第6期
68.《沈阳市何时开始建城考》，《中国边疆史地研究》2000年第2期
69.《清代和民国时期的中俄关系研究述评》，《黑龙江社会科学》2000年第6期
70.《清代中俄关系史——中国研究之回顾与展望》，载《七十年来中西交通史研究之回顾与展望》，辅仁大学历史系印行，2000年
71.《钓鱼岛列屿主权属中国，铁证如山——读鞠德源著<日本国窃土源流、钓鱼列屿主权辩>》，《抗日战争研究》2002年第4期
72.《吕惠卿与王安石变法》，《史学月刊》2003年第2期
73.《欣慰的回顾——纪念中国边疆史地研究中心建立20周年》，《中国边疆史地研究》2003年第3期
74.《日本殖民统治时期的台湾爱国文人连横》，《抗日战争研究》，2005年第2期；又载汪毅夫主编《连横研究论文选》，厦门大学出版社，2006年





吕一燃获奖论著

1.《中国近代边界史》2010年获第二届中国出版政府奖图书奖，2011年获第四届中国社会科学院离退休人员优秀科研成果一等奖。
2.《沙俄侵华史》、《南沙群岛史地研究》均获中国社会科学院1977-1991年优秀科研成果奖。
3.《中国北部边疆史研究》获1992年黑龙江省优秀图书一等奖。
4.《边疆史地丛书精选辑》，2000年获第十二届中国图书奖[1] 
。

参考资料



1.
  
吕一燃简介 
．中国社会科学网[引用日期2012-08-20]



词条标签：


行业人物

，
科研人员

，
人物





