









收藏
查看我的收藏



0
有用+1
已投票



0





























如月群真
编辑
锁定



如月群真（きさらぎ ぐんま、Yuumi），日本漫画家。在コアマガジン主办的第6回コミメガ大赏中、以《染めろ!転校生》获奖，并一举出道。2006年7月、出版第一本单行本《Love Selection》。




中文名

如月群真

外文名

きさらぎ ぐんま

国    籍

日本


民    族

大和民族

职    业

漫画家

代表作品

《Love Selection》




目录



1
主要作品


▪
単行本一


▪
单行本二


▪
单行本三


▪
单行本四


▪
其他作品


2
外部链接










如月群真主要作品
编辑







如月群真単行本一

Love Selection收录作品　　　　作品一览
* 『Love Selection』 （收录于コミックメガストアH 2006年2月版）
* 『Help me!! 美咲さん』 （收录于コミックメガストアH 2005年11月版）
* 『夏あそび』 （收录于コミックメガストアH 2005年9月版）
* 『Sister Syndrome』 （收录于コミックメガストアH 2005年7月版）
* 『実践 クレーム対応マニュアル』 （收录于コミックメガストアH 2005年5月版）
* 『痴汉レッスン』 （收录于コミックメガストアH 2005年3月版）
* 『Favorite Menu』 （收录于コミックメガストアH 2004年11月版）
* 『お兄ちゃんと一绪! 』（收录于コミックメガストアH 2004年9月版）
* 『イケメンGET!!』 （收录于コミックメガストアH 2004年7月版）
* 『染めろ!転校生』 （收录于コミックメガストアH 2004年2月版）
* 『Favorite Menu ～delivery～』 描き下ろし





如月群真单行本二

ギリギリ♥Sisters收录作品
* 『ギリギリ♥Sisters 第1话』 （收录于コミックメガストア 2006年8月版）
* 『ギリギリ♥Sisters 第2话』（收录于コミックメガストア 2006年10月版）
* 『ギリギリ♥Sisters 第3话』（收录于コミックメガストア 2006年12月版）
* 『ギリギリ♥Sisters 第4话』（收录于コミックメガストア 2007年2月版）
* 『咲良前线上升中!』（收录于コミックメガストア 2007年6月版）
* 『HINA Project』（收录于コミックメガストア 2007年4月版）
* 『リハビリ病栋24时』（收录于コミックメガストア 2006年4月版）
* 『保健室で…。』（收录于コミックメガストア 2005年1月版）
* 『ステップアップ』（收录于コミックメガストア 2006年4月版）
* 『ギリギリ♥Sisters ～番外编～』描き下ろし





如月群真单行本三

舞FAVORITE收录作品　　　　* 『舞FAVORITE ご奉仕その1』2007年Vol.1 （收录于コミックホットミルク Vol.1 2007年8月版）
* 『舞FAVORITE ご奉仕その2』2007年Vol.2 （收录于コミックホットミルク Vol.1 2007年10月版）
* 『舞FAVORITE ご奉仕その3』2007年Vol.3 （收录于コミックホットミルク Vol.1 2007年12月版）
* 『舞FAVORITE ご奉仕その4』2008年Vol.4 （收录于コミックホットミルク Vol.1 2008年2月版）
* 『舞FAVORITE ご奉仕その5』2008年Vol.5 （收录于コミックホットミルク Vol.1 2008年4月版）
* 『舞Favorite EX ～episode彩花～』2008年12月号 （收录于コミックホットミルク Vol.1 2008年12月版）
* 『真·婚·性·活』2008年8月号 （收录于コミックホットミルク Vol.1 2008年8月版）
* 『キミに阳性反応』2008年10月号 （收录于コミックホットミルク Vol.1 2008年10月版）
* 『キミに阳性反応 ～日曜日编～』描き下ろし





如月群真单行本四

Sweethearts收录作品　　　　* 『Sweethearts Lesson 1』（收录于コミックホットミル




《Sweethearts》封面

ク 2010年4月版）
* 『Sweethearts Lesson 2』（收录于コミックホットミルク 2010年6月版）
* 『Sweethearts Lesson 3』（收录于コミックホットミルク 2010年8月版）
* 『Sweethearts Lesson 4』（收录于コミックホットミルク 2010年12月版）
* 『Immoral Girl』（收录于コミックホットミルク 2009年6月版）
* 『ミスコン狂想曲』（收录于コミックホットミルク 2009年2月版）
* 『ミスコン狂想曲 after days』（收录于コミックホットミルク 2010年2月版）
* 『好奇心が止まらない』（收录于コミックホットミルク 2009年8月版）
* 『DOKIDOKI交际チェッカー』（收录于コミックホットミルク 2009年12月版）
* 『Sweethearts ～番外编～』描き下ろし





如月群真其他作品

单行本未收录作品　　　　* 『アイドルの创り方』（收录于コミックメガストア 2004年4月版）
* 『公约厳守』（收录于コミックメガストア 2004年5月版）
* 『告白HEAT UP』（收录于COMIC SIGMA 23 2008年7月29日版）
* 『Help me!! 美咲さん』2 （收录于コミックホットミルク 2011年2月版）
* 『常春庄へようこそ 』1（收录于コミックホットミルク 2011年6月版）
* 『常春庄へようこそ 』2（收录于コミックホットミルク 2011年8月版）
* 『常春庄へようこそ 』3（收录于コミックホットミルク 2011年11月版）
* 『常春庄へようこそ 』4（收录于コミックホットミルク 2012年1月版）
* 『常春庄へようこそ 』4.5 （收录于コミックホットミルク 2012年3月版）
* 『常春庄へようこそ 』5 （收录于コミックホットミルク 2012年5月版）
* 『常春庄へようこそ 』最终回 （收录于コミックホットミルク 2012年7月版）




如月群真外部链接
编辑

日本成人漫画家列表[1] 


参考资料



1.
  
日本成人漫画家列表 
．维基百科[引用日期2013-11-28]



词条标签：


艺术家

，
美术家

，
文化人物





