









收藏
查看我的收藏



0
有用+1
已投票



0





























绍兴电视台
编辑
锁定



绍兴电视台于1984年8月16日建台，1986年1月26日开播。有三套节目信号通过光缆传输直接覆盖所属各县(市)区，并进入中广有线绍兴分公司数字平台。第一套节目新闻综合频道实行开路发射，覆盖全市和周边地区，覆盖人口总数达1000余万海外播出本台节目量，1997年以来均居全国地市级电视台首位。




中文名

绍兴电视台

外文名

Shaoxing TV station


总部地点

浙江绍兴

成立时间

1984年8月16日

经营范围

信息服务




目录



1
简介


2
组织机构


3
队伍情况


4
自办节目


5
联办栏目


6
所获荣誉


7
对外宣传


8
影集拍摄


9
技术设备


10
经营创收


▪
固定资产


▪
电视产业










绍兴电视台简介
编辑

☆1993年11月4日，市政府批复绍兴市广电局，同意绍兴有线电视台独立建台，1994年1月绍兴有线电视台正式与绍兴电视台分设，并独立开展工作。
☆1999年8月24日，经市政府批复同意，市广电局组建绍兴广电信息网络有限公司。2000年10月1日，绍兴广电信息网络有限公司与绍兴有线电视台分离。2001年年底，网络公司与中广网络公司实现资产重组。
☆2001年4月24日，市委宣传部宣布绍兴电视台与绍兴有线电视台合并后组建的新绍兴电视台领导班子。2001年5月18日，三套节目以原绍兴电视台台标播出节目，两台实现正式合并。




绍兴电视台组织机构
编辑

☆绍兴电视艺术中心——是市编委正式列编的正科级事业单位。受市广电局委托，绍兴电视艺术中心由绍兴电视台负责代管。台实行的管理模式为，人、财、物实行统一管理，电视剧拍摄等业务实行相对独立核算。




绍兴市广播电视总台大楼


☆内设机构为10个部门：
◇办公室——下设：考核督查办公室、信息办、车队。
◇计划财务部
◇总编室——下设：节目管理科。
◇新闻中心——下设：中心编辑部、播音制作部及《晚间报道》、《每周关注》等栏目。
◇新闻直播中心——下设：栏目部、编辑部、采访部、播音制作部及《今晚播报》、《今日传真》、《师爷说新闻》等栏目。
◇文艺中心——下设：文艺活动部（《缤纷大舞台》）、《兰花艺苑》、《小兰花》、《莲花剧场》、《精彩时刻》等栏目。
◇外宣（社教）中心——下设：编辑部、《纪录绍兴》栏目。
◇广告中心——下设：综合部、广告一部、广告二部、广告三部和资讯电视部及《信息快车道》、《绍兴人居》、《车行天下》、《社会广角》、《城市旅游报道》等栏目。
◇技术中心——下设：技术管理部、制作部、播出部。
◇经管中心——下设：发展公司、电视片制作室、荧屏购物公司、设备器材公司、医务室等。




绍兴电视台队伍情况
编辑

☆职工人数
现有职工228人，其中事业编制143人，企业编制85人。另外，台还有各类聘用工、临时工计36人。
☆职称、学历情况
高级专业技术人员29人，中级85人，初级79人。82.46% 的人员具有大专以上学历。




绍兴电视台自办节目
编辑

☆自办三个频道节目，节目总播出时间每天51小时以上，日自制节目时间为180分钟。[1] 

◇第一套节目——新闻综合频道
◇第二套节目——公共频道
◇第三套节目——文化影视频道
☆自办栏目
◇新闻类栏目：《绍兴新闻联播》、《直播绍兴》、《第一热线》、《晚间报道》、《师爷说新闻》等。
◇社教类栏目：《纪录绍兴》、《城市旅游报道》等。
◇文艺类栏目：《兰花艺苑》、《小兰花》、《莲花剧场》、《精彩时刻》、《缤纷大舞台》）等。
◇外宣类栏目：《来自绍兴的问候》、《中国绍兴》等。
◇信息服务类栏目：《信息快车道》、《绍兴人居》、《车行天下》、《社会广角》等。




绍兴电视台联办栏目
编辑

◇《绍兴警界》——与市公安局联办
◇《时代先锋》——与市委组织部联办
◇《检察官在行动》——与市检察院联办
◇《越城之窗》——与越城区联办
☆节目传输




绍兴电视台所获荣誉
编辑

☆浙江省文明单位
☆浙江省新闻系统精神文明示范单位
☆浙江省广电系统先进单位
☆浙江省卫生先进单位
☆市级先进基层党组织
获奖作品
☆历年来全台共有600多件（次）电视作品获得省级以上大奖，已囊括全国电视类所有奖项。
☆主要获奖情况
◇全国“五个一工程”奖3件；
◇中国新闻奖一等奖1件；
◇中国“金桥奖”一等奖2件；
◇中国电视新闻奖一等奖2件；
◇全国飞天奖一等奖5件；
◇全国优秀电视社教节目一等奖1件；
◇中国戏曲电视剧评比一等奖5件；
◇中国电视金鹰奖10件；
◇中国电视彩桥奖9件；
◇中国电视星光奖2件；
◇中国电视金童奖2件；
◇全国电视戏曲兰花奖2件。




绍兴电视台对外宣传
编辑

☆外宣渠道
◇中国黄河电视台在美国斯科拉电视网每周一期30分钟的《中国绍兴》栏目，在凤凰卫视北美台、凤凰卫视欧洲台、澳大利亚悉尼中文台、美国纽约中文台、新西兰金水滴电视台、法国五台等7家电视台播出节目，并同时在北美卫视播出。
◇与日本西宫、福井等电视机构建立了节目交流关系，在这两个电视台播出《来自中国绍兴的问候》节目，并实行节目互播。
◇加盟长江卫视等合作伙伴，向长江卫视供片。




绍兴电视台影集拍摄
编辑

☆建台以来，共拍摄电视剧26部245集，《醉公主》电影一部。具体为：
《霜重色愈浓》（2集）、《旁观者糊涂》（1集）、《孔雀东南飞》（3集）、《新官劫》（3集）、《陆文龙》（4集）、《王羲之的传说》（6集）、《张秋人》（3集）、《秋瑾》（8集）、《辛亥英侠》（20集）、《舞蹈教师》（2集）、《翠姐姐回娘家》（3集）、《彩云追月》（4集）、《水魂》（2集）、《宋慈断狱》（20集）、《范蠡救子》（4集）、《布城轶事》（4集）、《严兰贞》（8集）、《鲁迅与许广平》（20集）、《绍兴师爷》（24集）、《红楼梦》（30集）、《都来看》（25集）、《红棉袄红盖头》（2集）、《大年三十》（2集）、《冒险岛》（6集）、《中国传世经典名剧》（计划拍摄100集，已拍39集）、《闹九江》（2集）、《孔乙己》（3集）、《大明王朝惊变录》（40集）、《大明天子》（33集）、《咫尺天涯》（30集）、《明末风云》（30集）、《将装修进行到底》（20集）、《小皮匠登基》（22集）。
☆许多电视剧在国内外产生较大的影响，如《绍兴师爷》、《红楼梦》、《鲁迅与许广平》、《秋瑾》、《翠姐姐回娘家》、《彩云追月》、《都来看》、《大年三十》、《中国传世经典名剧》、《孔乙己》等。




绍兴电视台技术设备
编辑

☆设备已全部实现分量化，并向数字化迈进，拥有数字直播室、非线性编辑制作网络系统等先进设备.
☆主要专业设施设备
◇8+2讯道数字电视转播车1辆。
◇四讯道分量电视转播车1辆（含7.6m拍摄摇臂1只）。
◇前期摄像机58台，其中数字摄像机41台，BETA机14台，暗访机3台；演播室摄像机7套，其中新闻演播室2套，新闻直播室3套，其它2套。
◇编辑线30条，其中模拟编辑线20条，数字编辑线10条；非线性后期制作编辑网络15个站点，非线性独立系统3套；各类动画特技制作系统5套，新增广告后期制作网络8个站点。
◇演播室6个，其中大型综艺晚会演播室2个(630、260)，栏目演播室4个（包括大型新闻直播演播室1个，虚拟演播室1个），其它中小型演播室2个。




绍兴电视台经营创收
编辑

☆2004年广告经营创收达到7317万元。
☆经营创收实行责任承包、风险承包等办法。2005年全台共有14个创收项目。





绍兴电视台固定资产

截止2004年12月31日，全台固定资产为11367万元（不包括广电中心大楼房产）。





绍兴电视台电视产业

☆建台以来作了不少探索，积累了一定的经验。
☆目前有绍兴电视发展有限公司、绍兴荧屏购物有限公司、绍兴电视设备器材公司等三家企业，经营情况尚可，全年创收产值为150万元左右。
☆由本台控股的浙江长城伟业文化投资有限公司于2004年1月上旬注册成功。该公司起步良好，具有较好的发展前景，并可望获得良好的经济效益。

参考资料



1.
  
绍兴台 
．城市联合网络电视台[引用日期2013-12-30]



词条标签：


公司





