









收藏
查看我的收藏



0
有用+1
已投票



0





























碧城镇
编辑
锁定



碧城镇位于禄丰县东部，罗次坝子中心，原罗次县县城所在地，距禄丰县城42公里，距昆明97公里，禄（丰）－武（定）公路、安（宁）－武（定）公路穿境而过，乡村公路过境公路相接，交通运输便利。




中文名

碧城镇

所在地点

禄丰县东部

辖区面积

187.1平方公里


全镇耕地面积

45775亩

人均占有耕地

1.04亩

水面面积

3165亩

人文地理

人口众多、典型的农业大镇




目录



1
简介


2
资源环境


3
行政区划


4
人文地理


5
农村经济


6
特色产业


7
人口


8
文化教育










碧城镇简介
编辑





碧城镇地处禄丰县东方，辖区面积187.1平方公里。距彝州首府鹿城125公里。
全镇耕地面积45775亩，其中水田面积36375亩，占79%，旱地面积8903亩，占21%，人均占有耕地1.04亩。最高海拔2754米，最低海拔1780米，镇人民政府驻地海拔1844米，是全镇的政治、经济、文化中心。[1] 





碧城镇资源环境
编辑


碧城镇位于禄丰县东边，全镇国土面积187.1平方公里，拥有林地面积26万亩，经济林果面积4957亩,总耕地面积45775亩(其中:田36375亩，地8903亩)，人均耕地1.04亩，主要种植粮食作物。镇内有小（一）型水库5座，小（二）型水库14座，小坝塘687件，总沟渠（干渠）51公里，总库容量1632万立方米，有效灌溉面积3.92万亩，水面面积3165亩，有机电井57眼，水利化程度达85.8%。




碧城镇行政区划
编辑


碧城镇辖碧城、青山、好义、樊厂、张通、街子厂、猫街、前营、西河、万松、胜利、上村、下村、西山、洪流十五个村民委员会，97个自然村，234个村民小组。




碧城镇人文地理
编辑

碧城镇隶属禄丰县辖区，位于禄丰县东部，距彝州首府鹿城125公里。禄丰—武定公路、安宁—武定公路穿境而过，乡村公路与过境相接，距昆明97公里，素有昆明 “后花园”之称




古迹

，是一个交通便利、人口众多、典型的农业大镇。
碧城文物古迹众多，据考证，主要有：
1、碧城镇胜利村委会麦地冲，1984年出土战国素面铜鼓1件，列为国家二级文物；
2、张通梁堆墓。在碧城镇张通，地上封土呈馒头形，周长70米，高6米。地下为花砖墓室，室为长方形，分为前后二室，前室前有短小墓道。顶部用楔形砖砌作半圆形尖顶。底上用砖铺平，两侧有排水沟。砖的一侧模印3种几何图案，以棱形为主。1974年2月，经省文物队清理出土了西汉五株30枚及单鱼纹铜洗，釜、甑、鸡形壶、勺、环首及铁刀各1件。为东汉墓；万松大梁堆（汉代），在碧城镇上罗旺营；前营大梁堆（汉代），在碧城镇前营村；上者尼达大梁堆（汉），在碧城镇上者尼达村；
3、碧城魁阁楼。在碧城镇小学内。正方形三重檐，基边长11米，高12.5米。阁顶无梁伞状支撑。清康熙四年（1670）建，1693年迁建，咸丰十一（1861）被焚，光绪十三年（1887）年重建。1973年公布为禄丰县重点文物保护单位。1974年修缮；
4、节孝百岁坊。在碧城镇北厂村头，石质卯榫结构。4柱3门，高5米，宽5.5米。3门横梁上镶有大理石，两面题有字。正门前书“百岁节孝坊”，后书“天姥峰高”为民国时大总统黎元洪题。左门前书“寿高北斗”，后书“巾帼贤媛”。右门前书“鼎重公斤”，后书“国典隆施”。建于民国31年（1942）；
5、在碧城镇大觉寺大殿门头上和玉皇阁墙上保有大觉寺戏曲壁画，原16幅，现均存，清晰8幅，能点出戏名的6幅为《三战耗子精》、《大战红孩儿》、《苏护反商》、《传琴暂考》、《恩州遇精》、《苏忠全被擒》，均高0.5米，宽0.64米。据考，画于光绪三十年（1904）；
6、除以上外，还有铜鼓出土遗址1（战国）、上村炭窑址（明代）、骠骑将军段起鸾墓（清康熙四十六年1707）、定远将军崔有光墓（清嘉庆元年1796）、上村青铜墓群（西汉）、等等。




碧城镇农村经济
编辑


2006年，碧城镇共完成农村经济总收入44127万元，比上年增长8.34%；实现国




烟叶种植

内生产总值30238万元。其中：第一产业现价增加值12648万元，比上年增长16.44%；第二产业现价增加值6935万元，比上年增长21.35%；第三产业现价增加值达10655万元，比上年减少8.34%；全年粮食总产量达16577万公斤，比上年增长3.87%；畜牧业总产值6216万元，同比上年增长10%；固定资产投资完成31万元；农民人均纯收入达3177元，比上年增长8.4%。2006年全镇年财政自收收入676.2万元，上级补助收入345.4万元，上年结余收入4.4万元，构成我镇财政总收入1026万元，全镇全年本级支出783.7万元，上解支出167.1元，总支出为950.8万元，收支相抵后结余为75.2万元，增收节支明显。财政供养人员71 人，半供养人员606 人(含村委会几大员、村民小组长等)。




碧城镇特色产业
编辑

碧城镇共种植粮食53953亩，种植经济作物43552亩，其中种植烤烟11000亩，收购烟叶164.4万公斤，实现烟叶产值1986万元；种植萝卜16000亩，山药种植1681亩，辣椒种植1645亩，推广人工食用菌栽培56亩，大葱种植700亩，各种商品蔬菜种植6100亩，商品早洋芋种植503亩，实现总产值3618万元。年内粮经比例达到62:38。
全镇肉猪存栏41991头，出栏61041头；全年大牲畜出栏2320头，其中肉牛出栏1552头，肉羊出栏3498头；大牲畜存栏6726头，其中山绵羊存栏8377头，肉牛存栏4920头；家禽出栏114463只，存栏84447只。猪品种改良9200胎，新建三结合猪舍310户，推广“三高”母猪示范6000头，培育仔猪93000头，外销68000头，推广长撒二元母猪300头，扶持规模养猪户20户，建设科学养畜示范村6个，进行镇级科技培训20期，村级80期，受训人数达到1650人次。全年实现畜牧业产值达6216万元，增长10%，全镇的肉食市场进一步丰富，自给有余，肥猪、优质猪等牲畜还大量外销昆明、安宁等，成为农民经济收入的一大支柱产业。
非公经济：全镇共有乡镇企业2197个，从业人员5265人。实现乡镇企业总收入45481万元，实现总产值38299万元，实现利润6572万元，实交税金320万元，实现增加值10826。云南禄丰康源农产品加工发展有限公司被列为全州重点农业龙头企业之一，云南禄丰三圣药业有限公司通过了GMP认证，成为了全州为数不多的制药企业，锦泰工贸有限公司不断壮大，全镇各中小型企业良性发展。全年全镇完成招商引资投资150万元，完成县级指标150%。
劳务经济：2006年，全镇共输出农村富余劳动力2575人，其中国外5人，省外156人，省内1090人，州内648人，县内676人，实现劳务经济519万元。




碧城镇人口
编辑


2006年末，全镇有11686户居民，总人口45976人，比上年增加353人。其中男性23129人，女性22847人，农业人口44062人，非农业人口1914人。总人口中少数民族人口2954人，占总人口的6.43%，其中彝族人口1814人，占总人口的3.95%，占少数民族人口的61.41%。全镇有彝族（1814人），苗族（1011人），白族（36人），傈僳族（25人）、回族（23人）、哈尼族（22人）、傣族（13人）、佤族（2人）、纳西族（3人）、苦聪族（2人）、壮族(1人)、布朗族(2人)等十二种少数民族。2006年共出生572人，出生率为12.48‰，死亡257人，死亡率为5.61‰，人口自然增长率为8.04‰。




碧城镇文化教育
编辑


碧城镇现有小学校点23个，161个教学班，教职工总数228人，专科以上104人；在校小学生人数4596人，小学毕业生人数504人，学龄儿童入学率达99.8%，升学率达100%，巩固率达100%，全年共免除学生杂费151840元，共有332名学生享受两免一补待遇。镇辖区内有初级中学2所，其中完中1所，镇辖两所中学有教职工210人，在校中学生人数3058人，中学毕业生人数777人，其中初中毕业生489人，高中毕业生288人，全年共免除1455名学生杂费58200元，共有350人享受两免一补待遇。
碧城镇有一个文化中心，共有15个村文化室，其中有校文化室5个，有村艺组10个，共有网吧6个，茶室1个，全镇有线电视总户数达4938户，广播覆盖率达100%。2006年碧城镇举办了为期5天7个项目共13支代表队参加的冬季体育运动会，节庆日组织了6支村业余文艺组共演出节目163场，为群众演出各种精彩节目40余场次，使群众精神文化生活进一步得到充实。广播电视覆盖率和移动电话、固定电话普及率稳步提高。[1] 





词条图册
更多图册









参考资料



1.
  
云南数字乡村网 




词条标签：


行政区划

，
地点

，
乡镇





