






收藏
查看我的收藏



0
有用+1
已投票



0





























王洪光
（原南京军区副司令员）
编辑
锁定



王洪光[1] 
，男，汉族，1949年8月生，祖籍山东新泰，1968年3月入伍，中共党员，中国人民解放军中将军衔。他的父亲为开国少将王建青，岳父为原空军政委、开国少将高厚良。曾任中国人民解放军南京军区副司令员。[2] 





中文名

王洪光

国    籍

中国

民    族

汉族

出生日期

1949年8月[1] 


职    业

军人

信    仰

共产主义

主要成就

南京军区副司令员

祖    籍

山东新泰[1] 




目录



1
个人履历


2
主要著作










王洪光个人履历
编辑

1968年3月参加中国人民解放军。
曾在总参谋部任职，担任过总参兵种部装甲兵局局长、兵种部副部长等。
1998年晋升为少将军衔。
1998年2月出任装甲兵工程学院院长。
2002年9月任总装备部通用装备保障部部长。
2005年12月起出任南京军区副司令员。
2007年7月晋升为中将军衔。
2012年12月到龄退役。[1] 

中华人民共和国第十届全国人民代表大会代表（解放军[3] 
）。[1] 

中国人民政治协商会议第十二届全国委员会委员（特别邀请人士[4] 
）。[5] 





王洪光主要著作
编辑

2011年王洪光中将撰述《绝战----追思金门战役》从战区指挥员的高度反思金门战役，分析失利原因，破解诸多未解之谜，填补了中国人民解放军战史研究的一个空白点。[1] 


参考资料



1.
  
王洪光简历 
．人民网[引用日期2017-03-18]
2.
  
美媒：解放军鹰派多为宣传罗援张召忠戴旭上榜(图) 
．搜狐新闻[引用日期2013-11-05]
3.
  
第十届全国人民代表大会代表 
．中国人大网[引用日期2017-03-18]
4.
  
中国人民政治协商会议第十二届全国委员会委员名单 
．中国政协网[引用日期2017-03-18]
5.
  
军媒：王洪光中将敢言战，乃国之幸事 
．澎湃新闻[引用日期2017-03-18]
6.
  
揭开历史深处的"迷雾"--读王洪光《绝战--追思金门战役》 
．人民网[引用日期2017-03-18]



词条标签：


政治人物

，
将领

，
人物





