



目录



1
人物档案


2
演艺经历


3
主要作品


4
个人生活


5
人物评价






基本信息


中文名

杰弗里·迪恩·摩根

外文名

Jeffrey Dean Morgan

国    籍

美国

民    族

白种人

星    座

金牛座


身    高

1.88 m

出生地

美国,华盛顿,西雅图 Seattle, Washington, USA

出生日期

1966年4月22日

职    业

演员

代表作品

《实习医生格蕾》《附注：我爱你》《赤色黎明》《仁心仁术》《傲骨贤妻》







杰弗里·迪恩·摩根人物档案
编辑

出生地：华盛顿西雅图




杰弗里·迪恩·摩根


母亲：珊迪·托马斯（Sandy Thomas）
父亲：理查德·迪安·摩根（Richard Dean Morgan）
小学：本·富兰克林小学
初中：玫瑰山中学（Rose Hill Junior High）
高中：雷克华盛顿高中（Lake Washington High School）
中学和大学时期摩根一直是篮球队员，直到膝盖受伤才不得不结束自己的运动生涯。之后一直从事绘画艺术，直到他帮一个朋友搬到洛杉矶。




杰弗里·迪恩·摩根演艺经历
编辑

杰弗里·迪恩·摩根是1996-1997年度电视节目“The Burning Zone”的新星，19个集的《Dr. Edward Marcase》中他出现在第10集。2000年开始摩根在众多电视剧中亮相，例如《急诊室的故事》（ER）、《美国海军执法署》（JAG）、《德州巡警》（Walker, Texas Ranger）、《黑暗天使》（Angel）、《神秘召唤》（Tru Calling）、《CSI犯罪现场调查》（CSI: Crime Scene Investigation）、《旅行者》（Sliders）、《橘子郡男孩》（The O.C）、《神探阿蒙》（Monk）等。
在2005-2006年的一年中，摩根同时三部电视剧：CW的《邪恶力量》中摩根出演了Sam (贾德·帕达里克饰)与Dean (詹森·阿克斯饰)的神秘父亲，ABC的《实习医生格蕾》扮演了心脏移植手术后病情复发的 Denny Duquette，与Izzie Stevens（凯瑟琳·海格尔饰）有大量的对手戏，与此同时摩根还在《单身毒妈》（Weeds）中扮演了Judah Botwin。摩根扮演的这三个角色给观众留下了深刻的印象，而巧合的是这三个角色都以死亡告终，其中两个角色还死亡在银幕上。




杰弗里·迪恩·摩根主要作品
编辑

行尸走肉第七季（2016）
行尸走肉第六季（2015）
蝙蝠侠大战超人：正义黎明（2016）
魔力之城（2012）
恶灵入侵（2012）
和平、爱与误解（2011）
送信者The Courier（2011）
德州杀场(2011)
失败者(2010)
谍海风云(2010)
所有美好的东西(2010)
西部英雄约拿·哈克斯(2010)
入侵隐私(2010)
制造伍德斯托克音乐节(2009)
守望者(2009)
愤怒之日(2008)
意外之夫(2008)
PS：我爱你 (2007)
蓝色吉祥物(2007)
现场直播(2007)
瑞秋·蕊秀 (2006)
实习医生格蕾(2005)
单身毒妈(2005)
邪恶力量(2005)
连环追杀 (2005)
CSI:LV S04E02 饰演 一名警员
死亡与早餐 (2004)
傲骨贤妻第七季 饰演Jason Crouse




杰弗里·迪恩·摩根个人生活
编辑

杰弗里·迪恩·摩根与玛丽·路易斯·帕克（Mary-Louise Parker） 分分合合了两年的感情，却在订婚后真正走到了尽头。摩根在《单身毒妈》中就扮演帕克过世的丈夫，现实中两人也真的分道扬镳。据好友表示，帕克希望无论经历了什么，都能够保持好友关系。
2009年杰弗里·迪恩·摩根和海莉伯顿开始约会,并在2010年初产下一子.[1-2] 





杰弗里·迪恩·摩根人物评价
编辑

虽然杰弗里·迪恩·摩根是一位电影演员，但是他也参演了很多美剧。摩根不常作为电视剧中的常驻角色，倒是有点像是客串，不过他所饰演的角色的影响力往往会波及整个剧情[3] 
。（时光网评）




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":8519,"fentryTableName":"\u300a\u5b9e\u4e60\u533b\u751f\u683c\u857e\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":10717,"templateId":0,"entryTitle":"\u5b9e\u4e60\u533b\u751f\u683c\u857e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2636904, rsdataList]);
        }
    

参考资料



1.
  
杰弗里·迪恩·摩根资料 

2.
  
杰弗里·迪恩·摩根资料 

3.
  
带你认识《行尸走肉》大反派"尼根" 也是蝙蝠侠老爸&《守望者》笑匠 
．时光网[引用日期2016-05-21]



词条标签：


美国演员

，
演员

，
娱乐人物

，
人物

，
60年代演员






