









收藏
查看我的收藏



0
有用+1
已投票



0





























强卫
编辑
锁定



强卫，男，汉族，1953年3月生，江苏无锡人，1969年1月参加工作，1975年3月加入中国共产党，中国科技大学管理科学系经济管理专业毕业，在职研究生学历，工学硕士。现任第十二届全国人民代表大会内务司法委员会副主任委员。




中文名

强卫

国    籍

中国

民    族

汉族


出生地

江苏无锡

出生日期

1953年3月

毕业院校

中国科技大学




目录



1
人物履历


2
任免信息










强卫人物履历

1969.01--1975.04，海军福建基地后勤部军械修理所战士
1975.04--1979.02，北京化工厂八车间工人、副指导员（其间：1976.02--1976.11，山东大学光学系进修）
1979.02--1982.08，北京市化工局职工大学试剂总厂分校有机化学试剂专业学习
1982.08--1984.11，北京化学试剂研究所六室副主任、副所长
1984.11--1987.06，北京化工厂党委书记
1987.06--1990.12，共青团北京市委书记（其间：1988.09--1990.07，中国政法大学政治学专业在职学习）
1990.12--1992.12，北京市石景山区委书记、区人大常委会主任
1992.12--1993.03，北京市委常委，石景山区委书记、区人大常委会主任
1993.03--1994.03，北京市委常委、城建工委书记
1994.03--1996.03，北京市委常委、宣传部部长（其间：1995.09--1995.11，中央党校领导干部进修班学习）
1996.03--1999.03，北京市委常委、政法委书记（1991.09--1996.11，中国科技大学研究生院管理科学系经济管理专业在职研究生学习，获工学硕士学位；1995.09--1998.07，中央党校法学专业在职研究生班学习）
1999.03--2001.03，北京市委常委、政法委书记，市公安局局长
2001.03--2001.08，北京市委副书记、政法委书记，市公安局局长
2001.08--2002.05，北京市委副书记、政法委书记
2002.05--2004.04，北京市委副书记
2004.04--2005.12，北京市委副书记、政法委书记
2005.12--2006.11，北京市委副书记、政法委书记，市纪委书记
2006.11--2007.03，北京市委副书记、政法委书记
2007.03--2007.04，青海省委书记
2007.04--2007.06，青海省委书记，省人大常委会党组书记，省军区党委第一书记
2007.06--2013.03，青海省委书记，省人大常委会主任、党组书记，省军区党委第一书记
2013.03--2013.04，江西省委书记，省人大常委会党组书记
2013.04--2013.05，江西省委书记，省人大常委会主任、党组书记[1] 

2013.05--2016.06，江西省委书记，省人大常委会主任、党组书记，江西省军区党委第一书记[2] 

2016.06--2016.07，江西省人大常委会主任、党组书记
2016.07--2017.01，第十二届全国人民代表大会内务司法委员会副主任委员，江西省人大常委会主任[3] 

2017.01--，第十二届全国人民代表大会内务司法委员会副主任委员
中共第十六届中央候补委员，十七届、十八届中央委员[4] 





强卫任免信息

2016年6月，中共中央决定：强卫同志不再担任江西省委书记、常委、委员职务。[5] 

2016年7月2日，第十二届全国人民代表大会常务委员会第二十一次会议通过，任命强卫为第十二届全国人民代表大会内务司法委员会副主任委员。[6] 

2017年1月18日，江西省第十二届人民代表大会第七次会议表决通过了关于接受强卫辞去江西省人大常委会主任职务请求的决定。[7] 


参考资料



1.
  
强卫当选江西省人大常委会主任 
．新华网[引用日期2014-04-13]
2.
  
强卫简历 
．江西省人大常委会[引用日期2015-10-06]
3.
  
中共江西省第十四届委员会常委简历 
．江西日报[引用日期2017-01-19]
4.
  
强卫 
．人民网[引用日期2014-09-01]
5.
  
（时政）江西省委等地方和部门主要负责同志职务调整 
．新华社[引用日期2016-06-29]
6.
  
全国人民代表大会常务委员会任命名单 
．全国人大[引用日期2016-07-02]
7.
  
强卫辞去江西省人大常委会主任职务 
．江西网络广播电视台[引用日期2017-01-18]



词条标签：


政治人物

，
官员

，
人物





