









收藏
查看我的收藏



0
有用+1
已投票



0





























酒药花醉鱼草
编辑
锁定



酒药花醉鱼草，别名：多花醉鱼草，拉丁文名：Buddleja myriantha Diels. 马钱科、醉鱼草属灌木，花期4-10月，果期6-12月。产于甘肃、福建、湖南、广东、四川、贵州、云南和西藏等省区。[1] 





中文学名

酒药花醉鱼草

拉丁学名

Buddleja myriantha Diels

别    称

多花醉鱼草

界

植物界

门

被子植物门

纲

双子叶植物纲 

亚    纲

合瓣花亚纲  

目

捩花目


亚    目

龙胆亚目

科

马钱科

亚    科

醉鱼草亚科

族

醉鱼草族

属

醉鱼草属 

亚    属

醉鱼草亚属 

组

醉鱼草组 

系

直花系




目录



1
形态特征


2
生长环境


3
分布范围










酒药花醉鱼草形态特征
编辑

植株：灌




酒药花醉鱼草(19张)






木，高1-3米。
枝：枝条四棱形，棱上有翅，幼枝被星状短绒毛，老枝变无毛或毛被稀疏。
叶：叶对生，叶片纸质或薄纸质，披针形或长圆状披针形，长5-15厘米，宽1.5-4厘米，顶端长渐尖，基部楔形，下延至叶柄基部，嫩叶边缘具尖锯齿，老叶边缘锯齿较圆，上面深绿色，被星状毛和腺毛，下面淡绿色，密被星状短绒毛；侧脉每边7-12条，上面扁平，干后略凹陷，下面凸起；叶柄长达6毫米；叶柄间有1-2枚托叶，托叶宽心形或半圆形，长3-6毫米，宽5-9毫米，有时早落。
花：总状或圆锥状聚伞花序，长10-27厘米，直径1-2.5厘米，通常3个顶生，被星状短绒毛；苞片和小苞片线状披针形；花萼钟状，长3-4毫米，外面被黄色星状短绒毛，内面无毛，花萼裂片披针形或线状披针形，长1.5-2毫米；花冠紫色，外面被星状短绒毛和腺毛，花冠管长5-6毫米，内面上部被长柔毛，花冠裂片宽卵形或近圆形，长约2毫米，宽约1.5毫米，内面无毛；雄蕊着生于花冠管喉部，花丝极短，花药长圆形，长0.8-1.2毫米，基部心形；子房卵形，长约1.5毫米，光滑无毛，花柱长1-1.5毫米，柱头棍棒状，长0.5-1毫米。
果：蒴果长椭圆形，长4-6毫米，直径1-1.5毫米，无毛，有时基部有宿存的花萼；种子纺锤形，长2-2.5毫米，宽0.3-0.5毫米，两端具长翅。
花果期：花期4-10月，果期6-12月。[1-2] 





酒药花醉鱼草生长环境
编辑






酒药花醉鱼草

生长于海拔450-3 400米山地疏林中或山坡、山谷灌木丛中。[1] 





酒药花醉鱼草分布范围
编辑





产于甘肃、福建、湖南、广东、四川、贵州、云南和西藏等省区。缅甸也有。模式标本采自云南漾濞苍山西坡。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":34233,"fentryTableName":"\u9189\u9c7c\u8349\u5c5e","fentryTableType":1,"entryId":2235907,"templateId":0,"entryTitle":"\u9189\u9c7c\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4587332, rsdataList]);
        }
    

参考资料



1.
  
酒药花醉鱼草 
．中国植物志[引用日期2014-12-16]
2.
  
酒药花醉鱼草 
．中国在线植物志[引用日期2014-07-24]
3.
  
酒药花醉鱼草 
．中国植物图库[引用日期2014-12-16]



词条标签：


自然

，
生物物种

，
植物





