









收藏
查看我的收藏



0
有用+1
已投票



0





























阿西夫·曼德维
编辑
锁定



阿西夫·曼德维，男，1973年出生于芝加哥伊利诺斯州，美国演员、编剧、制作人。作品主要有《致命急件》、《蜘蛛侠2》等。




中文名

阿西夫·曼德维

外文名

Aasif Mandvi

国    籍

美国


出生日期

1973年

职    业

演员、编剧、制作人

主要成就

《致命急件》、《蜘蛛侠2》等




目录



1
早年经历


2
主要作品


3
人物评价










阿西夫·曼德维早年经历
编辑

阿西夫·曼德维于1973年出生。
少年时期学习了大量的舞蹈和演唱，为以后在好莱坞的发展打下了基础。




阿西夫·曼德维主要作品
编辑

2015年《政局边缘》
2012年 《致命急件》
2008年 《假结婚》
2004年　《蜘蛛侠2》
2002年　《国王的书》
2002年　《过氧化物的激情》
2001年　《神秘的男按摩师》
2001年　《美国人Chai》
1999年　《美国广播公司》
1999年　《随意心》
1998年　《包围》




阿西夫·曼德维人物评价
编辑

单从演技的风格上来看，阿西夫与尼古拉斯·凯奇非常相似，只是到目前为止还没有哪家制片公司选中他。可以说，阿西夫在等待一个能够让他成名的大角色，这是一名“老配角”唯一的期望，因为他已经有了丰富的经验和非凡的演技。[1] 


参考资料



1.
  
阿西夫·曼德维生平 
．时光网[引用日期2012-07-26]



词条标签：


美国演员

，
演员

，
娱乐人物

，
人物

，
70年代演员





