









收藏
查看我的收藏



0
有用+1
已投票



0





























绥山镇
编辑
锁定


同义词
绥山一般指绥山镇



绥山镇是四川省峨眉山市政治、经济、文化中心，市委、市政府驻地，面积56.5平方公里，海拔高度430米。地理位置辖10个社区、22个行政村，人口12万人，其中城镇人口9万多人。先后被评为乐山市双拥模范镇、乐山市社会治安综合治理模范镇、乐山市文明单位、乐山市卫生单位，峨眉山市“五个好”镇乡党，小康镇和著名的喔山梆鼓之乡。




中文名称

绥山镇

外文名称

Suijiang hills


地理位置

四川省峨眉山市

占地面积

56.5平方公里




目录



1
简介


2
特产


3
交通


4
人口










绥山镇简介
编辑

绥山镇距驰名中外的峨眉山风景区仅6公里。绥山镇因近绥山而得名，绥山县：




绥山镇(2张)






乾德四年(966年)省入峨眉县为绥山镇。
绥山镇属亚热带温润性季风气候区，气候温和，年平均气温19度，年均降雨量1560毫米。全镇幅员面积56.5平方公里，辖22个行政村，10个社区居民委员会，总人口12万人，其中，非农业人口9万人，农业人口3万人。
近年来，该镇按照“结构调优、规模调大、经济调活、农民调富”的工作思路，依托中心城镇优势，促进一、二、三产业协调发展，加快社会主义新农村建设，优化工业经济结构，做好工业项目协调服务，拓展第三产业发展空间，提升社会经济发展质量。




绥山镇特产
编辑

绥山镇土地肥沃，气候宜人，资源丰富。农业以水稻、小麦、玉米为主，盛产




绥山镇(2张)






茶叶、白蜡、中药材等土特产品，并蕴藏着可供开采上百年的页岩、青条石等矿产资源。现已形成建材、机械制造、汽车修配、塑料、医药、包装、新材料、饮料、土特产品等多种门类的工业体系和蔬菜、茶叶、林木、水果、中药材、小家禽等多个农业商品基地。




绥山镇交通
编辑

绥山镇交通十分便利，成昆铁路、成乐高速公路临境而过；镇域内公路四通八达，纵横密布，村村通车，宽达25米的乐峨快速通道使对外交往更加便捷。该镇距成都双流国际机场120公里，成




绥山镇(3张)






都145公里，乐山港30公里。邮电通讯便捷，实现国际国内电话直拨，以数字微波、光纤等先进传输手段，开办了10多种通信业务。
绥山镇城市道路40余公里，自来水供水能力可达5万吨/日，天然气已进入工矿企业和居民家庭。城镇基础设施布局合理，功能齐全，综合管理水平高，镇容镇貌日新月异。
自1992年撤原符汶乡、大庙乡组建绥山镇政府以来，社会经济持续、健康、稳步发展。2006年，实现地区生产总值7.38亿元，同比增长13%，农民人均纯收入4520元，同比增长7.11%；今年一季度，实现地区生产总值2.57亿元，同比增长15.8%，农民人均纯收入1206元，同比增长12.7%；力争到2011年，实现地区生产总值13亿元，年均增长13%，农民人均纯收入5800元。并经市政府批准，建立了绥山镇乡镇企业工业区，制定了配套完善，具有较强吸引力的优惠政策，已成为峨眉山市的重点工业集镇。
[1] 

绥山镇下辖村：
　　　　城南村　城东村
大南村
符北村





绥山镇人口
编辑

绥山镇人口数据：（第五次人口普查数据）
总人口
95665
男
48270
女
47395
家庭户户数
30179
家庭户总人口(总)
88474
家庭户男
43749
家庭户女
44725
0-14岁(总)
15452
0-14岁男
7858
0-14岁女
7594
15-64岁(总)
73291
15-64岁男
36957
15-64岁女
36334
65岁及以上(总)
6922
65岁及以上男
3455
65岁及以上女
3467
户口本地住在本地
76561




词条图册
更多图册









参考资料



1.
  
村庄 
．中华人民共和国国家统计局．2016-07-27



词条标签：


行政区划

，
村庄

，
地点

，
乡镇





