









收藏
查看我的收藏



0
有用+1
已投票



0





























胆小虫
编辑
锁定



胆小虫，日本任天堂公司发行的掌机游戏系列《精灵宝可梦》（国内常称“口袋妖怪”）中登场精灵的一种，首次出现在第七世代游戏《精灵宝可梦：太阳/月亮》。[1-2] 
性格胆小，当有声音或突然移动的东西时就会提高警觉，一旦这些东西和群体接近，就会一同逃走。




中文名

胆小虫

外文名

コソクムシ，Wimpod

全国图鉴

767

属    性

虫+水

分    类

疾行宝可梦 

特    性

跃跃欲逃

特殊特性

-

身    高

0.5m


体    重

12.0kg 

生蛋分组

水中3组、虫组

孵化步数

5120步

性别比率

♂1 : ♀1

捕获度

90

初始亲密度

70

满级经验

1,000,000

努力值

速度+1




目录



1
基本介绍


2
基础设定


▪
进化链


▪
特性


▪
种族值


▪
属性相性


▪
图鉴介绍


3
习得技能


4
形象来源










胆小虫基本介绍
编辑

胆小虫性格胆小，当有声音或突然移动的东西时便会提高警觉，一旦这些东西和群体接近，便会一同逃走。
会进食任何掉下的东西并储存起来。由于会将掉进海里的垃圾都清理得一干二静，所以作为清洁工人备受重视。此外，亦有储存珍珠等贵重物品的习惯，所以也有被人和黑暗鸦之类的宝可梦盯上的时候。
虽然非常胆小会立刻逃走，但当人和宝可梦一动不动的话，却会因感兴趣而靠近。
胆小虫感到危险时，会吐出毒液。其毒液的臭味，是用作警告伙伴有危险的讯号。[2] 





胆小虫基础设定
编辑







胆小虫进化链

胆小虫30级进化为具甲武者。





胆小虫特性

胆小虫持有目前为止没有任何宝可梦持有的新特性“跃跃欲逃”。
持有特性“跃跃欲逃”的话，当HP变为一半时就会逃走或进行替换。





胆小虫种族值

种族值能力值范围50级时
100级时
HP：
25
85 ~ 132
160 ~ 254
攻击：
35
36 ~ 95
67 ~ 185
防御：
40
40 ~ 101
76 ~ 196
特攻：
20
22 ~ 79
40 ~ 152
特防：
30
31 ~ 90
58 ~ 174
速度：
80
76 ~ 145
148 ~ 284
总和：
230






胆小虫属性相性

攻防
普
格
飞
毒
地
岩
虫
鬼
钢
火
水
草
电
超
冰
龙
恶
妖防御
1
1/2
2
1
1/2
2
1
1
1/2
1
1/2
1
2
1
1/2
1
1
1





胆小虫图鉴介绍

太阳：因为胆小，慌慌张张地挥动着许多脚，拼命逃跑。逃跑的痕迹会闪闪发光很漂亮。
月亮：从沙滩到海底，栖息在各式各样的地方。即使是腐烂的食物也能吃得很开心，是大自然的清洁员。




胆小虫习得技能
编辑

第七世代
升级技能　　等级技能名属性分类威力命中PP—
虫之抵抗
虫
特殊
50
100%
20
—
泼沙
地面
变化
—
100%
15
技能机器　　编号技能名属性分类威力命中PPTM06
剧毒
毒
变化
—
90%
10
TM07
冰雹
冰
变化
—
—%
10
TM10
觉醒力量
一般
特殊
60
100%
15
TM12
挑衅
恶
变化
—
100%
20
TM17
守住
一般
变化
—
—%
10
TM18
求雨
水
变化
—
—%
5
TM21
迁怒
一般
物理
—
100%
20
TM27
报恩
一般
物理
—
100%
20
TM28
吸血
虫
物理
80
100%
10
TM32
影子分身
一般
变化
—
—%
15
TM42
硬撑
一般
物理
70
100%
20
TM44
睡觉
超能力
变化
—
—%
10
TM45
迷人
一般
变化
—
100%
15
TM48
轮唱
一般
特殊
60
100%
15
TM55
热水
水
特殊
80
100%
15
TM87
虚张声势
一般
变化
—
90%
15
TM88
梦话
一般
变化
—
—%
10
TM90
替身
一般
变化
—
—%
10
TM94
冲浪
水
特殊
90
100%
15
TM98
攀瀑
水
物理
80
100%
15
TM100
密语
一般
变化
—
—%
20





胆小虫形象来源
编辑

胆小虫基于鲎虫（三眼恐龙虾），一种广泛分布的甲壳动物，常见于雨后积水的池塘或洼地中。中国、日本、夏威夷等地均产。

参考资料



1.
  
胆小虫 官方介绍 
．口袋妖怪官网[引用日期2016-07-20]
2.
  
胆小虫 官方介绍 
．任天堂（香港）公司官网[引用日期2016-07-19]



词条标签：


娱乐





