










收藏
查看我的收藏



0
有用+1
已投票



0





























德隆·威廉姆斯
编辑
锁定


同义词
D-Will一般指德隆·威廉姆斯



声明



本词条已参考体育类词条编辑指南进行整理。点击了解本词条维护团队。




德隆·威廉姆斯（Deron Williams），1984年6月26日出生于美国西弗吉尼亚州帕克斯堡（Parkersburg, West Virginia），美国职业篮球运动员，司职控球后卫，现为自由球员。[1] 
在2005年NBA选秀大会上以首轮第3顺位被犹他爵士队选中，随后德隆一直效力于犹他爵士队，直到他在爵士队的第六个赛季中期被交易到了布鲁克林篮网队。2008年2月17日，2008年NBA全明星周末“全明星星期六”技巧挑战赛，德隆获得技巧挑战赛冠军[2] 
。职业生涯共3次入选NBA全明星阵容[3] 
，2次入选NBA最佳阵容二阵[3] 
。2014年11月11日，德隆被评为2014-2015赛季常规赛第二周的东部最佳球员[4] 
。





人物关系





有错误3900917
已反馈








有错误320174
已反馈








有错误5159111
已反馈



纠错
关闭纠错













中文名

德隆·威廉姆斯

外文名

Deron Williams

别    名

D-Will

国    籍

美国

出生地

美国西弗吉尼亚州帕克斯堡

出生日期

1984年6月26日

毕业院校

伊利诺伊州大学

身    高

1.91米/6英尺3英寸

体    重

94.8公斤/209磅


运动项目

篮球

专业特点

领导能力强、个人技巧娴熟

主要奖项

2006年NBA最佳新秀阵容第一阵容
2008年技巧挑战赛冠军
3届NBA全明星阵容（2010-12）
2届NBA最佳阵容二阵（2008；2010）

球衣号码

8号

场上位置

控球后卫

NBA选秀

2005年第一轮第3位被爵士队选中




目录



1
早年经历


▪
童年时期


▪
高中时期


▪
大学时期


2
运动生涯


▪
爵士时期


▪
篮网时期


▪
小牛时期


▪
骑士时期


3
生涯数据


▪
常规赛平均数据


▪
季后赛平均数据


4
获奖记录


5
场外生活


▪
家庭


▪
来华


6
外界评价










德隆·威廉姆斯早年经历
编辑







德隆·威廉姆斯童年时期

德隆·威廉姆斯曾经是一个摔跤选手，曾经荣获美国得克萨斯州8-12岁年龄组的冠军，但母亲的劝导让他从摔跤转到了篮球。
德隆的母亲丹妮斯·史密斯年轻时是校篮球队和排球队的主力球员。在德隆小的时候，母亲就常常教他如何打控卫。德隆像他的母亲一样热爱篮球，在年纪还很小的时候 ，就可以和高中生打球。德隆在Arbor Creek中学求学时，结识了另一位朋友布雷西·赖特。他们经常在一起打篮球单挑，直到分出胜负为止。当他们联手跟别人玩二对二时，两个成年人都不是他们的对手[5] 
。





德隆·威廉姆斯高中时期

因为出色的篮球天赋和赛场表现，德隆和布雷西·赖特同时被Colony高中看中。在他们以先发身份效力与该高中的最后三年，球队取得了90胜8负的战绩。
高中时的德隆是个典型的“馆虫”，常常是最后一个离开体育馆的人。在德隆高中的第一个赛季，平均每场17分9.4助攻2抢断。进入高中第二年，德隆拥有出众的控球技术和组织才能。他平均每场是17分8.4助攻6篮板，球队取得了29胜2负的战绩。该赛季，德隆依然奉行着“传球第一，投篮第二”的理念，专心为队友做球，以球队战绩为重，只是传球、防守、抢篮板等。同年的麦当劳全美高中全明星赛，德隆没有被邀请参加。顶替他的位置的，是布莱恩·霍普金斯，他与克里斯·波什同队。高中生涯，德隆养成了“团队第一”的赛场理念，争取让每位队友都参与到进攻中去，这对他后来的职业生涯产生了极其深刻的影响[5] 
。





德隆·威廉姆斯大学时期

德隆来到伊利诺伊州大学，师从比尔·瑟尔夫教练。 在瑟尔夫的安排下下，德隆在参加的32场比赛中有30场首发，他以4.5助攻在Big Ten排行第三。
2002-2003赛季，球队以11胜5负的战绩排名联盟第二，并且在主场比赛中无一败绩。最终，伊利诺伊州大学球队在NCAA第二轮出局，以25胜结束全季。
在德隆大二的时候，瑟尔夫教练去了堪萨斯大学接替罗伊·威廉姆斯的帅位。布朗斯·韦伯接替瑟尔夫的位置，成为球队教练。德隆·威廉姆斯开始组织球队进攻的任务，且引进了一种以频繁的跑位、丰富的变化、多样的形式为特点的新进攻战术。球队在德隆的率领下，排名一直在全美国前20位。在2003年12月的一场比赛中，德隆伤到了自己的下巴，下颚被击碎。不久回到了球场上，但是德隆的受伤还是给球队带来了损失，他们输掉了开始的六场比赛。但球队随即做出了战术调整，以十连胜结束了Big Ten的比赛，并赢得了自1952年以来第一个outright conference的冠军。
2004-2005赛季，韦伯为球队设定的目标是进军四强。德隆、迪·布朗和卢瑟·海德以出色的赛场表现，使得球队取得了多场胜利。该赛季，伊利诺伊州大学以第一种子的身份参加中西部区的角逐。在对阵拥有萨利姆·斯塔达迈尔的亚利桑那州的比赛中，德隆带领球队以90比89取得了比赛胜利。在2004年12月的一场对阵威克弗里斯特大学球队的比赛中，他们以91比73获得了比赛的胜利。一周之后，球队排名升至首位。之后，球队在常规赛保持了排名第一的身份，取得了30场胜利，后来在决赛中以一分之差不敌俄亥俄州立大学。该赛季结束，德隆是球队的三号得分手[5] 
。
德隆在其三年NCAA征战经历中，场均数据为11分5.9次助攻，投篮命中率42%，三分球命中率37%，罚球命中率69%[6] 
。




德隆·威廉姆斯运动生涯
编辑







德隆·威廉姆斯爵士时期






德隆·威廉姆斯(3张)






2005年，德隆参加NBA选秀。爵士在第三顺位挑选了德隆，签订了一份四年1600万的合约[7] 
。
2005-2006赛季，德隆初进入球队，德隆发挥的不稳定，被公开批评，并且不再首发。德隆曾回到伊利诺伊州大学找自己的大学教练韦伯哭诉。后来随着斯隆教练收集了大量ILLINOIS大学进攻战术方面的资料，并吸取德隆大学教练韦伯的经验，在新秀赛季后期，德隆的表现终于得到改善。2005年爵士进入西部决赛，德隆的表现达到超级巨星水准。最后一场输给马刺，德隆发挥失常。
2006-2007赛季，德隆曾在对阵孟菲斯灰熊队的比赛中传出21记助攻。该赛季，德隆在联盟助攻榜上排第二，仅次于菲尼克斯太阳队的两届MVP得主史蒂夫·纳什。2007年12月1日，在爵士主场120比96胜湖人的比赛中，德隆·威廉姆斯在出场的40分钟时间内24投14中，其中有2个三分球。罚球5中5，得到比赛中最高35分[8] 
。
2007-2008赛季，德隆担任后卫，以场均26.4分、7.1助攻、3.0篮板、2.0抢断，总分228分，入选为07-08赛季第二阵容[9] 
。





德隆和布泽尔

2008年2月17日，2008年NBA全明星周末“全明星星期六”技巧挑战赛，德隆是第一次参加该项比赛，在决赛中以25.5秒的新纪录战胜保罗，从而获得技巧挑战赛的冠军[2] 
。
2009-2010赛季，德隆职业生涯首次以替补入选在达拉斯举办的全明星比赛。
2010-2011赛季，德隆在爵士的53场比赛里，场均可以得到21.3分、9.7助攻。
德隆·威廉姆斯在爵士的5个赛季零53场比赛里，总共效力439场比赛，场均有17.3分、9.1助攻[10] 
。





德隆·威廉姆斯篮网时期






2011年2月23日，篮网已经从爵士队交易到德隆，德隆该赛季的薪水为1484万美元，他4年6260万美元的薪水在2013年6月到期[10] 
。
2010-2011赛季，德隆在布鲁克林篮网队的12场比赛场均能够贡献15分和12.8次助攻4.6个篮板1.3次的抢断，但是球队整体实力不足，因此篮网的战绩并未有多少起色[11] 
。
2012年3月5日，新泽西篮网在客场对战夏洛特山猫队。上半场，德隆29投16中，罚球21罚21中得57分，打破凯文·杜兰特保持11-12赛季单场得分纪录（51分），同时也是德隆作为篮网队球员，进入NBA之后的新纪录，在现役球员得分榜上仅次于科比(81分）和麦蒂（62分），后于2014赛季被詹姆斯（60分）和安东尼（62分）所破。
2012年7月4日，德隆·威廉姆斯续约布鲁克林篮网队，同意球队开出的五年总价值9800万美元的续约合同。且篮网队为了留住德隆，换来了乔·约翰逊并与杰拉德·华莱士续约[12] 
。
2013年3月8日，NBA常规赛，新泽西篮网队95比78战胜华盛顿奇才队，德隆·威廉姆斯在上半场投进了9个三分球，成为NBA历史上半场投进三分球最多的球员。该场比赛，德隆在三分线外出手16次，命中11球，创造了个人职业生涯和网队队史单场三分球纪录，距离NBA历史个人单场三分球纪录只差1球。NBA的历史纪录由科比和唐耶尔·马绍尔保持，为12球[13] 
。
2014年11月11日，德隆被评为14-15赛季常规赛第二周的东西部最佳球员，德隆11月4日至10日，率布鲁克林篮网队取得了3胜1负的成绩，不仅击败雷霆队，并且战胜了尼克斯队。四场比赛中，威廉姆斯场均贡献20.8分、7次助攻，命中率56.9%，每场比赛的命中率均不低于50%。在11月8日的纽约德比篮球赛中，德隆15投10中，拿到29分、6助攻，帮助篮网队110比99战胜尼克斯队[4] 
。
2014年11月18日，热火95比83击败篮网的比赛中，德隆全场贡献14分和7助攻，职业生涯总助攻达到5698次，超越拉里·伯德（5695次）上升为联盟总助攻榜单第37位[14] 
。
2015年4月1日，篮网在主场以111-106战胜步行者。本场比赛，德隆·威廉姆斯生涯助攻数超过6000次。全场比赛，他共送出8次助攻，生涯助攻数来到6000次，排在现役第五位。[15] 

2015年4月23日，篮网在客场以91-96不敌老鹰。本场比赛，德隆·威廉姆斯抢到10个篮板，创个人生涯 (含常规赛和季后赛) 新纪录。[16] 

2015年4月28日，篮网在主场以120-115战胜老鹰。本场比赛，篮网球员德隆-威廉姆斯上场46分钟，得到了35分7助攻和3次抢断的数据。在篮网季后赛历史上，上一次有球员得到类似的数据还是文斯-卡特。同时德隆35分也追平了个人季后赛得分纪录。[17] 






德隆·威廉姆斯小牛时期






小牛时期

2015年7月15日，德隆·威廉姆斯与达拉斯小牛队达成了一份2年价值约1000万美元的合同，其中第2年拥有球员选项。[18] 

2015年11月4日，小牛在主场以91-102负于猛龙。在这场比赛中，小牛后卫德隆-威廉姆斯命中了他职业生涯的第1000个三分。[19] 

2015年12月2日，小牛在客场115-112击败了开拓者。小牛队控卫德隆-威廉姆斯在这场比赛中表现上佳，打了45分钟的他17投11中得到了30分8个助攻6个篮板2个盖帽。威廉姆斯上一次打出至少30分8个助攻6个篮板的数据还要追溯到2010年12月13日，当时他还效力于爵士队。[20] 

2016年1月3日，小牛在主场以98-105不敌鹈鹕。德隆-威廉姆斯替补出战，打了21分钟，拿到了11分1篮板3助攻。这样一来，威廉姆斯职业生涯总助攻数达到了6239个，超越了杰里-韦斯特 （6238个） ，排名上升到了历史助攻总数榜的第27位。[21] 

2016年3月19日，小牛在主场112-130输给勇士，德隆-威廉姆斯上场28分钟，13投4中得到11分7助攻3篮板，其中三分球4投1中。至此，德隆的职业生涯三分球总命中数达到1085个，追平了卡蒂诺-莫布里，排名上升到NBA历史第66位。[22] 

2016年3月21日，小牛主场以132-120击败了开拓者，此役，德隆-威廉姆斯登场43分钟，得到了赛季新高的31分3篮板16助攻。德隆也是自1996年的杰森-基德之后，首位在一场比赛中至少得到30分15助攻的小牛球员。[23] 

2016年4月25日，小牛队宣布，德隆-威廉姆斯（运动型疝气）赛季报销，不会继续跟随球队征战对雷霆的季后赛系列赛。[24] 

2016年12月17日，小牛客场以100-103不敌爵士，德隆-威廉姆斯本场比赛拿到了7个助攻。这7个助攻也使他追平了前NBA球星德里克-哈珀（Derek Harper）的6577个，并列排在NBA历史第21位。[25] 

2016年12月28日，小牛在主场以107-123不敌火箭，德隆·威廉姆斯本场比赛上场23分钟，得到6分3个篮板6个助攻，并且命中了2个三分。这2个三分也使他追平了前NBA 球星加里-佩顿的1132个，并列排在NBA历史第64位。[26] 

2017年1月16日，小牛在主场以98-87战胜了森林狼。德隆·威廉姆斯本场比赛命中了3个三分。这3个三分也使他超越了梅塔·沃尔德·皮斯（慈世平）的1147个[27] 
，并且追平了前NBA球员史蒂夫·史密斯（Steve Smith）1148个，并列排在NBA历史61位。[27] 

2017年1月20日，在小牛客场95-99负于热火的比赛中，德隆·威廉姆斯三分球5投1中，在投中这个三分球后，德隆生涯三分球命中总数排名升至历史并列第60。[28] 

2017年1月23日，在小牛主场122-73大胜湖人的比赛中，德隆·威廉姆斯送出了8次助攻，职业生涯总助攻数排名升至历史第20位。[29] 

2017年2月24日，小牛官方宣布，他们已经裁掉了德隆·威廉姆斯。[30] 






德隆·威廉姆斯骑士时期






骑士时期

2017年2月26日，德隆·威廉姆斯确认将加盟克里夫兰骑士队。[3] 

2017年4月11日，在骑士客场121-124输给热火的比赛中，德隆·威廉姆斯得到了35分，单场35分也是德隆近4年来最多的。[31] 

2017年4月16日，骑士季后赛首轮109-108战胜步行者，德隆·威廉姆斯出场10分钟，4投2中，三分球2投1中，得到5分1助攻。加上这记三分，德隆·威廉姆斯生涯季后赛三分命中数累计达到126个，超过Mookie Blaylock，追平布莱恩·拉塞尔（Bryon Russell），并列历史第41位。加上这次助攻，德隆·威廉姆斯季后赛生涯助攻总数累计达到593次，超过萨姆·卡塞尔（Sam Cassell），暂列历史第39位。[32-33] 

2017年4月24日，骑士客场106-102击败步行者。德隆·威廉姆斯出场13分钟，4投4中得到14分1次助攻2个篮板。由此，德隆季后赛生涯助攻数达到了598次，追平了德里克·费舍尔，与他并列历史第37位。[34] 

2017年5月2日，骑士在主场以116-105击败猛龙。德隆·威廉姆斯本场比赛送出了4个助攻。这4个助攻使他生涯助攻数来到了602个，超越了德里克-费舍尔的598个和沃尔特-弗雷泽的599个，排在历史36位。[35] 

2017年5月8日，骑士在客场以109-102战胜猛龙。德隆·威廉姆斯全场比赛4投2中，得到5分1篮板4助攻。而这四个助攻也使他的职业生涯季后赛总助攻数达到了613个，超越卡尔·马龙排在历史第35位，特里·波特（Terry Porter）以624个助攻排在历史第34位。[36] 

2017年5月26日，骑士135-102战胜凯尔特人，德隆·威廉姆斯出场17分钟，6投5中，三分球3投2中，得到14分。加上这2记三分，德隆季后赛三分命中数累计达到136个，追平保罗·乔治，特雷沃·阿里扎，史蒂夫·史密斯，升至历史第38位。[37] 





德隆·威廉姆斯生涯数据
编辑







德隆·威廉姆斯常规赛平均数据

赛季
球队
出场
先发
分钟
命中%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2005-06
爵士
80
47
28.8
42.100
41.600
70.400
0.4
2.0
2.4
4.5
0.7
0.2
1.8
2.9
10.8
2006-07
爵士
80
80
36.9
45.600
32.200
76.700
0.5
2.8
3.3
9.3
0.9
0.1
3.0
3.2
16.2
2007-08
爵士
82
82
37.3
50.700
39.500
80.300
0.4
2.5
2.9
10.5
1.1
0.2
3.4
2.4
18.8
2008-09
爵士
68
68
36.8
47.100
31.000
84.900
0.4
2.5
2.9
10.7
1.0
0.2
3.3
2.0
19.4
2009-10
爵士
76
76
36.9
46.900
37.100
80.100
0.7
3.3
4.0
10.5
1.2
0.2
3.3
2.7
18.7
2010-11
篮网
12
12
38.0
34.900
27.100
79.300
0.7
3.9
4.6
12.8
1.2
0.2
3.5
3.2
15.0
2010-11
爵士
53
53
37.9
45.800
34.500
85.300
0.6
3.3
3.9
9.7
1.2
0.2
3.5
2.9
21.3
2011-12
篮网
55
55
36.3
40.700
33.600
84.300
0.4
2.9
3.3
8.7
1.2
0.3
3.9
2.2
21.0
2012-13
篮网
78
78
36.4
44.000
37.800
85.900
0.4
2.6
3.0
7.7
0.9
0.3
2.7
2.5
18.9
2013-14篮网645832.245.036.680.10.22.42.66.11.40.22.22.314.32014-15篮网685531.138.736.783.40.43.13.56.60.90.32.32.313.02015-16小牛656332.441.434.486.90.32.62.95.80.90.22.32.414.12016-17小牛404029.343.034.882.10.32.22.66.90.60.12.42.413.1生涯汇总
821
767
34.6
44.4
35.6
82.2
0.4
2.7
3.1
8.2
1.0
0.2
2.9
2.5
16.6
[38] 






德隆·威廉姆斯季后赛平均数据

赛季
队伍
出场
首发
分钟
命中%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2006-07
爵士
17
17
38.7
45.200
33.300
79.000
0.5
3.8
4.3
8.6
1.5
0.2
4.0
2.9
19.2
2007-08
爵士
12
12
42.8
49.200
50.000
77.300
1.3
2.3
3.6
10.0
0.5
0.3
3.0
2.9
21.6
2008-09
爵士
5
5
42.1
41.400
36.000
82.900
0.8
3.0
3.8
10.8
1.8
0.4
4.2
3.4
20.2
2009-10
爵士
10
10
39.8
45.000
39.200
80.200
0.4
2.3
2.7
10.2
1.0
0.4
3.0
3.7
24.3
2012-13
篮网
7
7
41.7
42.500
39.500
82.200
0.1
3.0
3.1
8.4
1.0
0.6
3.0
2.4
20.6
2013-14篮网121235.739.534.080.00.62.63.25.81.00.12.22.614.5生涯汇总
63
63
39.7
44.4
38.9
79.9
0.7
2.9
3.6
8.7
1.1
0.3
3.2
3.0
19..8[39] 






德隆·威廉姆斯获奖记录
编辑






团体荣誉








▪
2005
   NCAA决赛亚军
   （获奖）
   




个人荣誉








▪
2009-10
   NBA最佳阵容第二队
   （获奖）
   

▪
2008
   NBA全明星周末“全明星星期六”技巧挑战赛[2] 
   （获奖）
   

▪
2007-08
   NBA最佳阵容第二队[9] 
   （获奖）
   








德隆·威廉姆斯场外生活
编辑







德隆·威廉姆斯家庭






篮网时期

德隆·威廉姆斯的母亲是一个计算机编程员，她独自抚养德隆·威廉姆斯。弟弟是肯德尔·威廉姆斯。
妻子艾米·杨（Amy Young），长女Denae（2003年生），次女Daija（2006年生），养子Deron Jr. aka DJ（2009年生，曾患有孤独自闭症，被德隆夫妇收养），儿子Desmond（2011年3月生）[5] 
。





德隆·威廉姆斯来华

2013年夏天来到中国哈尔滨、北京、广州、武汉参加篮球大本营活动。




德隆·威廉姆斯外界评价
编辑

德隆·威廉姆斯是稳健型的后卫，球风朴实，还是以组织得分为球场上第一要素的后卫。有大局观和较高的篮球智商，能将球传到位置最好的队友手里，也没有花哨的传球动作。在进攻方面，没有技巧，但是稳定的出手保证了他成为联盟中成功率比较高的进攻球员。防守能力逐年进步，但追球速度仍然偏慢。（中国网评）[40] 

德隆·威廉姆斯可以清晰了解赛场走势，能够最有效的传球，且身体强壮，能够应对赛场球员之间的激烈对抗。德隆·威廉姆斯的投篮区域比较广泛，但是单一的跳投能力差。（腾讯网评）[6] 





词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14905,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u65b0\u6cfd\u897f\u7f51\u961f\u9635\u5bb9","fentryTableType":1,"entryId":2219720,"templateId":0,"entryTitle":"NBA2010-11\u8d5b\u5b63\u65b0\u6cfd\u897f\u7f51\u961f","isManual":0,"isExpand":1},{"fentryTableId":17104,"fentryTableName":"\u7f8e\u56fd\u68a6\u5341\u961f \u7403\u5458\u540d\u5355","fentryTableType":1,"entryId":2405501,"templateId":0,"entryTitle":"\u7f8e\u56fd\u68a6\u5341\u961f","isManual":0,"isExpand":1},{"fentryTableId":17364,"fentryTableName":"2012\u5e74\u4f26\u6566\u5965\u8fd0\u4f1a\u7537\u5b50\u7bee\u7403\u9009\u624b","fentryTableType":1,"entryId":2407690,"templateId":0,"entryTitle":"2012\u4f26\u6566\u5965\u8fd0\u4f1a\u7f8e\u56fd\u7bee\u7403\u7537\u961f","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([941185, rsdataList]);
        }
    

参考资料



1.
  
媒体排出自由球员最佳阵容：德隆控卫，希伯特中锋 
．虎扑[引用日期2017-09-28]
2.
  
技巧挑战赛威廉姆斯封王 力压保罗创新纪录 
．腾讯网[引用日期2014-11-17]
3.
  
德隆确认将加盟骑士 昔日全明星控卫联手詹皇 
．新浪[引用日期2017-02-26]
4.
  
NBA官方周最佳:德隆笑傲东部 库里领跑西区(图) 
．网易[引用日期2014-11-20]
5.
  
母亲当初决定影响德隆一生 斯隆巧琢璞玉终有回报 
．新浪[引用日期2014-11-17]
6.
  
探花德隆·威廉姆斯简介：伊利诺斯助攻天才 
．腾讯网[引用日期2014-11-17]
7.
  
德隆·威廉姆斯获称赞 
．新浪[引用日期2014-11-17]
8.
  
12月1日NBA数据之最:德隆霍华德刷新生涯纪录 
．北方网[引用日期2014-11-17]
9.
  
NBA公布最佳阵容:科比领衔第一队 姚麦第三队 
．腾讯网[引用日期2014-11-19]
10.
  
NBA再爆三队惊天交易：德隆-威廉姆斯转投篮网 
．搜狐[引用日期2014-11-17]
11.
  
德隆施压篮网引进巨星：这是我进行续约底线 
．腾讯网
12.
  
德隆·威廉姆斯5年合同续约篮网 
．NBA中文网[引用日期2012-07-11]
13.
  
德隆·威廉姆斯半场9记三分刷新NBA纪录 
．新华网[引用日期2014-11-17]
14.
  
韦德缺阵波什砍15+9 德隆创里程碑篮网不敌热火 
．搜狐体育[引用日期2014-11-22]
15.
  
德隆助攻数超6000，现役第五 
．虎扑[引用日期2015-04-09]
16.
  
德隆10篮板，刷新个人生涯纪录 
．虎扑[引用日期2015-04-24]
17.
  
德隆35+7+3，卡特后球队首人 
．虎扑[引用日期2015-04-28]
18.
  
小牛2年1000万签下德隆 快船跟保罗颤抖了吗 
．新浪体育[引用日期2015-07-15]
19.
  
德隆命中生涯第1000个三分 
．虎扑NBA[引用日期2015-11-04]
20.
  
德隆30+8+6，个人近5年首次 
．虎扑NBA[引用日期2015-12-02]
21.
  
德隆助攻总数升至历史第27位 
．虎扑NBA[引用日期2016-01-03]
22.
  
德隆三分命中总数升至历史第66 
．虎扑NBA[引用日期2016-03-19]
23.
  
德隆时隔近七年再度砍30+15 
．虎扑NBA[引用日期2016-03-21]
24.
  
德隆不随队征战第五战，赛季报销 
．虎扑NBA[引用日期2016-04-25]
25.
  
德隆助攻数升至历史第21位 
．虎扑NBA[引用日期2016-12-17]
26.
  
德隆三分命中数追平佩顿升至历史64 
．虎扑NBA[引用日期2016-12-28]
27.
  
德隆三分命中数上升至历史第61位 
．虎扑NBA[引用日期2017-01-17]
28.
  
德隆生涯三分球命中数升至历史第60 
．虎扑NBA[引用日期2017-01-20]
29.
  
德隆生涯总助攻数升至历史第20位 
．虎扑NBA[引用日期2017-01-23]
30.
  
官方：小牛裁掉后卫德隆-威廉姆斯 
．虎扑NBA[引用日期2017-02-24]
31.
  
德隆-威廉姆斯得到35分，个人近4年来最多 
．虎扑NBA[引用日期2017-04-11]
32.
  
德隆季后赛三分命中数升至历史第41位 
．虎扑NBA[引用日期2017-04-16]
33.
  
德隆-威廉姆斯季后赛助攻数升至历史第39位 
．虎扑NBA[引用日期2017-04-16]
34.
  
德隆-威廉姆斯季后赛助攻数升至历史第37位 
．虎扑NBA[引用日期2017-04-25]
35.
  
德隆-威廉姆斯季后赛生涯助攻数突破600个 
．虎扑NBA[引用日期2017-05-02]
36.
  
德隆-威廉姆斯生涯季后赛助攻数升至历史第35 
．虎扑NBA[引用日期2017-05-08]
37.
  
德隆季后赛三分命中数升至历史第38位 
．虎扑NBA[引用日期2017-05-26]
38.
  
德隆-威廉姆斯 
．stat数据[引用日期2017-02-26]
39.
  
德隆-威廉姆斯数据 
．NBA中文网[引用日期2014-05-23]
40.
  
德隆·威廉姆斯 
．中国网[引用日期2014-11-17]



词条标签：


运动员

，
篮球

，
体育人物

，
体育

，
人物





