









收藏
查看我的收藏



0
有用+1
已投票



0






























[miǎn]
 




缅
编辑
锁定



缅，汉字。读miǎn，部首为“纟”，简体笔画共12画。五笔输入为XDMD。




中文名

缅

读    音

miǎn


部    首

纟

部首笔划

3




目录



1
读音


2
部首笔画


3
编码信息


4
汉字释义


5
常用词组


6
康熙字典解释










缅读音
编辑

缅
拼音：miǎn




缅部首笔画
编辑

繁体：缅
部首：纟
部首笔划：3
字意五行：水
简体笔划：12
台湾笔划：15
康熙笔划：15
吉凶寓意：凶
笔顺：撇折撇折提横撇竖横折竖竖横横横




缅编码信息
编辑

拼音输入：mian
五笔输入：XDMD
郑码：ZGJK，
U：7F05，
GBK：C3E5
笔顺编号：551132522111




缅汉字释义
编辑

缅
(1)缅miǎn
(2)形声。从糸(mì)，面声。本义：微丝。
(3)同本义 [filament]
缅，微丝也。――《说文》
(4)缅甸的简称 [Burma]
缅
(1)缅miǎn
(2)遥远 [faraway;remote]
举下缅也。――《谷梁传·庄公三年》
缅然引领南望。――《国语·楚语》
(3)又如：缅然(遥远的样子)；缅求(远求)；缅渺(遥远的样子)；缅远(久远；辽远；遥远)；缅迈(远行)
(4)尽貌 [in detail]
冀阙缅其堙尽。――潘岳《西征赋》
(5)又如:缅述(尽情叙说,备叙)
缅
（缅）
miǎn　ㄇㄧㄢˇ
遥远：～怀。～述。～念。～邈（遥远难及）。




缅常用词组
编辑

缅怀
miǎnhuái
[cherish the memory of;think of past events] 遥念,追思
缅怀亡友
缅想
miǎnxiǎng
见“缅怀”




缅康熙字典解释
编辑

【未集中】【糸字部】 康熙笔划：15 部外笔划：9
【广韵】【集韵】【韵会】弥兖切，音湎。【正韵】美辨切，音免。【说文】微丝也。　又【集韵】亡善切。【谷梁传·庄三年】改葬之礼缌，举下缅也。【注】缅，藐远也。【楚语】缅然引领南望。【贾逵注】缅，思貌也。　又【玉篇】轻也。同??。

词条标签：


语言

，
字词





