






收藏
查看我的收藏



0
有用+1
已投票



0





























Yumiko
（电子竞技《魔兽争霸3》选手）
编辑
锁定



Yumiko，姓名为余健凯，电子竞技魔兽争霸3项目人族选手，现效力战队：DHC。，ID：Yumiko0414，而他的粉丝们则亲切的称呼他为：“玉米”。他在作为职业选手积极参加魔兽赛事的同时，尝试着做魔兽争霸3比赛的解说。




中文名

余健凯

外文名

Yumiko

出生地

广东广州


出生日期

1990年4月14日

职    业

电子竞技魔兽争霸3项目人族选手

性    别

男




目录



1
运动生涯


2
个人生活


3
生涯数据


▪
个人


▪
团队


▪
主要解说赛事


4
创办赛事


▪
比赛综述


▪
赛事进度










Yumiko运动生涯
编辑






Yumiko(6张)






电子竞技魔兽争霸3项目人族选手余健凯，向广大爱好魔兽竞技的朋友们传授各种技巧，现为虎牙主播。
在接触了这款游戏之后，yumiko和所有的爱好者一样深深的迷上了他,并且享受着带来的激情与快乐，随着时间的发展yumiko在魔兽3方面的潜力和天赋慢慢的展现了出来。在2003年的时候Yumiko取得了CIG广州赛赛区的冠军。但当时的yumiko并没有选择成为职业选手。其出道时间为2007年，与好友TH000一起得到Sai的推荐到国内的Hacker俱乐部成为职业电子竞技选手。
现效力战队：Dhc
曾效力战队：Mouz 、Hacker 、Dhc 、EHOME、Rage 、CCM 、Panda




Yumiko个人生活
编辑

APM：一般300以上
擅长种族：HUM
副族：全部
最喜欢的地图：新地图
最喜欢的英雄：MK
最喜欢的兵种：破法者
第一次打WAR3用的种族：任务版的Human
编队习惯：根据情况去改变
喜欢的颜色：不固定
喜欢的声优：桑岛法子
喜欢的歌手：安室奈美惠、Kalafina
喜欢的电影：《生化危机2》
喜欢的动漫： "大剑" 《Claymore》、《死亡笔记》、《空之音》 、《赤红之瞳》




Yumiko生涯数据
编辑







Yumiko个人

2003年OGameWar3线上个人联赛冠




Alienware TopGamer war3 pro-league


2004 CIG 广州赛区冠军
2006KODE5 广州赛区冠军
2006 GOC 兰州赛区季军
2007 WCG 广州赛区冠军
2007 ESWC 广州赛区亚军
2007 WGT 广州赛区亚军
2007 神通2V2广州赛区亚军
2007 广州EGO杯冠军
2007 CNBN 线上个人全国冠军
2007 广东省体育大会WAR3项目 冠军
2008 DreamCup第2周冠军2008
2008 eswc太原 亚军
2008 WCG广州 季军
2008 buynow广州赛区 冠军
2008 广州EGO杯冠军
2008 wgt线上挑战赛 冠军




WC3L 2008


2008 百事职业电竞联赛 冠军
2008 SteelSeries太平洋游戏网PCGL联赛第6周冠军
2008 SteelSeries太平洋游戏网PCGL联赛第9周冠军
2008 SteelSeries太平洋游戏网PCGL联赛第11周冠军
2008 SteelSeries太平洋游戏网PCGL联赛第14周冠军
2008 SteelSeries太平洋游戏网PCGL联赛第3赛季总冠军
2009 WCG 广州区 亚军
2009 EOG 广州区 冠军
2009 WCGAMD 广州区 冠军
2009 广数传媒杯冠军
2009 小榄电子竞技节冠军
2010.03.27 DCup第7赛季第3周 冠军
2010.04.11 ECG杯第一周 冠军
2010.04.25 ESWC2010电子竞技世界杯北京赛区 冠军
2010.06.01 ESWC2010电子竞技世界杯中国区总决赛 冠军




2010.06.14 ECG第9周 冠军
2010.10.01 中国国际影视动漫版权保护和贸易博览会电子竞技大赛
个人solo 冠军 & 2v2双打 冠军
2010.10.17 ECL冠军联赛Season 4第四赛季线下赛 殿军
2010.10.31 IeSF2010世界总决赛 殿军
2010 G联赛2010风云争霸赛第五赛季擂台赛 殿军
2011.3.27 吉星杯VS平台全国电子竞技大赛广州赛区 冠军
2011.6.4RTB联赛亚军
2011 三星WCG广州赛区 冠军
2011 游戏风云G联赛第一赛季 殿军
2011 辽宁本溪电信杯 冠军
2011 RTS杯 殿军
2011 职业电子竞技联盟殿CPL殿军
2011 第200届zcup殿军
2011 LECG电子竞技大赛线上冠
2011 E-WCL[XII]战队联赛 MVP
2012.RTS星战之路第15周 冠军
2012 RTS星战之路第20周 冠军
2012 RTS星战之路第1赛季月赛 冠军
2012 魔兽史诗杯(REC)第三赛季 冠军
2012.第15届WFC 冠军




G·League 2012-S1


2012.后弦魔兽节（Houxian Cup） 季军
2012.第1 届GCCUP 亚军
2012.第17届WFC 冠军
2012 G联赛2012第一赛季 季军(yumiko sky 3-4名并列)
2012 Zcup第266周 冠军[1] 

2012 Zcup第267周 冠军[2] 

2012 Zcup第268周 冠军[3] 

2013 Zcup第271周 冠军
2013 Zcup第274周 冠军（100欧元）[4] 

2013 Zcup第276周 冠军
2013 骨灰一周秀#2 冠军
2013 线上赛Tournament of the Son 亚军
2013 元宵节魔兽公开赛 亚军
2013 Zcup第277周 冠军
WFC第23届魔兽永恒杯赛 冠军 （Wfz 2:3 Yumiko）（600RMB）[5] 

G联赛2012第二赛季 魔兽项目线下总决赛季军（yumikoted 三四名并列）[6] 

2013年 ZCup第284周 冠军[7] 

Genius雷神杯 广州线下总决赛季军（TC.Yumiko 2:0 TC.EleGaNt）[8] 

俄罗斯WFC魔兽杯赛第一周 冠军 （TC.Yumiko 3:0 Cechi）（10000卢布<约合人民币1955元>）[9] 

AWC魔兽锦标赛2013赛季 亚军 （DK.Lyn 3:0 TC.Yumiko） （约合人民币2721元）[10] 

2013年 ZCup第292周 冠军
2013年 RazerCup(雷蛇杯)第三周 冠军 （Yumiko 3:0 Zhouxixi）
2013年 ZCup第295周 冠军
2013年 ZCup第297周 冠军
WFC#25 第25届魔兽永恒杯赛 亚军 （Th000 3:1 Yumiko）（400RMB）
Genius雷神杯 下半季首周线上预选赛 亚军
2013年 Zcup第298周 冠军 （取得于2013.07.28）
2013年 RazerCup（雷蛇杯）第五周 冠军 （Yumiko 3:2 EleGaNt）（取得于2013.07.28）
2013年 凤凰网电子竞技大赛 第一周 冠军 （Yumiko 3:2 coolxian） （取得于2013.07.28）
2013年 WCG长沙赛区 冠军
2013年 凤凰网电子竞技大赛 第二周 亚军（决赛负一局后因与WEL时间冲突弃权）
WFDC第29届魔兽双打杯 冠军（TH000+Yumiko 3:1 Fly100%+TeD）[11] 

2013年 ZCup第302周 冠军[12] 

2013 RazerCup 第七周 冠军[13] 

2013年 凤凰杯WAR3 第四周 冠军[14] 

2013年 凤凰杯WAR3 第五周 冠军 （Yumiko 3:2 Hopestar）
2016年 霸王传说 冠军（Yumiko 4:1 Infi）（约28000RMB）[15] 

2016年黄金联赛春季赛2v2 亚军(Yumiko&WFZ 1:3 fly100%&Zhouxixi)[16] 






Yumiko团队

2007 广东省体育大会广州代表队冠军
G联赛第2赛季团队赛殿军
G联赛第3赛季团队赛亚军
G联赛第4赛季团队赛季军
2008 WC3L13赛季世界总决赛亚军
2011 WPTL战队联赛冠军
2011 E-WCL[XII]战队联赛 亚军





Yumiko主要解说赛事






竞游ECL2010年电子竞技冠军联赛第三赛季
竞游ECL2010年度总决赛
竞游ECL2011年电子竞技冠军联赛第一赛季
RTS星战之路第一赛季
WEL魔兽争霸3电子竞技联赛第一赛季




Yumiko创办赛事
编辑

魔兽争霸3电子竞技联赛-Warcraft III E-Sports League，简称WEL。非盈利性魔兽线上赛事。





Yumiko比赛综述






WEL S1 LOGO

赛事的初衷是希望可以创造一个质量不错的线上比赛来提供稳定的直播和一些重播视频，同时选手们可以通过赛事的竞争来维持良好的竞技状态。
赛程约为1-2个月，比赛分为三个阶段(初赛-复赛-决赛)以及三个区域(中国-韩国-欧洲)，选手以邀请和自行报名两种方式参加比赛。赛事最后中欧韩三个赛区的晋级选手比例为8:4:4，16名选手进行双败16进4的决赛，再通过4进2双败来淘汰2名选手晋级决赛，最终BO5决出冠军。初赛会进行随即直播，复赛及决赛进行全程直播。
比赛奖金
冠军 10000 RMB
亚军 3000 RMB
季军 1500 RMB
殿军 1000 RMB
5-12名 400 RMB





Yumiko赛事进度

2013.03月-05月 WEL Season 1 （完结）[17] 

冠军 Rstars TH000 (CHN)
亚军 DK.Lyn (KOR)
季军 Hawk (RUS)
殿军 TC.Yumiko (CHN)
2013.06月-09月 WEL Season 2 （完结）
冠军 DK.Lyn (KOR)
亚军 TiuJQY (CHN)
季军 Coolxian (CHN)
殿军 Cechi (CZE)




词条图册
更多图册









参考资料



1.
  
[赛事] Zcup第266周,Yumiko 3:0 Passion夺得冠军 
．RN．2012-12-02[引用日期2012-12-02]
2.
  
[赛事] Zcup第267周国手会师,Yumiko完胜JN卫冕 
．RN．2012-12-09[引用日期2012-12-10]
3.
  
ZCup第268周 Yumiko零封eMaL 成首位三连冠国手 
．太平洋游戏网[引用日期2012-12-16]
4.
  
ZCup第274周 决赛零封PwNu.WaN,Yumiko全胜战绩问鼎 
．太平洋游戏网[引用日期2013-02-12]
5.
  
WFC#23 第23届魔兽永恒杯赛 八强阶段 专题报道 
．太平洋游戏网．2013-03-21[引用日期2013-05-27]
6.
  
G联赛2012第二赛季 魔兽项目线下总决赛 专题报道 
．太平洋游戏网．2013-03-07[引用日期2013-05-25]
7.
  
ZCup第284周 Zhouxixi进四强 Yumiko大胜Sonik 问鼎冠军 
．太平洋游戏网．2013-04-21[引用日期2013-05-27]
8.
  
Genius雷神杯 广州四强线下总决赛 专题报道 
．太平洋游戏网．2013-05-11[引用日期2013-05-25]
9.
  
俄罗斯WFC魔兽杯赛第一周 Yumiko完胜Cechi 问鼎冠军 
．太平洋游戏网．2013-05-27[引用日期2013-05-27]
10.
  
韩国AWC魔兽锦标赛2013赛季 八强淘汰赛阶段 专题报道 
．太平洋游戏网．2013-05-10[引用日期2013-05-30]
11.
  
WFDC第29届魔兽双打杯决赛 FT组合 vs Dhc组合 专题直播页面 
．太平洋游戏网．2013-08-19[引用日期2002-01-01]
12.
  
ZCup第302周 Infi进四强 Yumiko零封HawK 问鼎冠军 
．太平洋游戏网．2013-08-25[引用日期2013-08-25]
13.
  
RCup第七周 Yumiko全胜问鼎 WFZ亚军 
．新浪网．2013-08-27[引用日期2013-08-29]
14.
  
凤凰杯WAR3第四周赛三蛋弃权 玉米夺得冠军 
．凤凰网．2013-09-08[引用日期2013-09-11]
15.
  
[赛事] 霸王传说: 炸弹人立功,玉米4:1力擒Infi夺冠 
．锐派游戏[引用日期2016-05-16]
16.
  
[赛事] 黄金联赛2v2总决赛:飞西3:1米四成功登顶 
．锐派游戏[引用日期2016-06-01]
17.
  
WEL魔兽3电竞联赛赛事综述 
．锐派游戏Replays.net．2013-03-24[引用日期2013-06-19]



词条标签：


体育其他

，
体育人物

，
人物





