









收藏
查看我的收藏



0
有用+1
已投票



0





























大明常山
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


大明常山直立亚灌木，高1-3米叶脉和花序均被微细皱卷短柔毛，并有半透明长粗毛散布其间。模式标本采自广西大明山。




中文学名

大明常山

界

植物界

门

被子植物门(Magnoliophyta)


纲

双子叶植物纲

科

蔷薇科

属

薹草属




目录



1
形态特征


2
生长环境


3
分布范围










大明常山形态特征
编辑

直立亚灌木，高1-3米；小枝、叶




大明常山

柄、叶脉和花序均被微细皱卷短柔毛，并有半透明长粗毛散布其间。叶纸质，椭圆形、长圆状椭圆形或倒卵状椭圆形，长7-16厘米，宽2.5-7厘米，先端急尖或尾尖，基部楔形或钝，有时下延，边缘具不规则锯齿，干后浅褐色，上面被贴伏长粗毛，下面被疏松长柔毛，叶脉上有皱卷短柔毛和散生长硬毛，侧脉每边6-9条，网脉不明显；叶柄长1.3厘米。伞房状聚伞花序，长5-10厘米，直径3-5厘米；花序梗长1-2厘米；花蕾长圆状倒卵形，长约5毫米，蓝白色；花梗长约4毫米；花萼倒圆锥形，下部疏被长柔毛，5-6裂，裂片钝三角形，长约1毫米，无毛；花瓣5-6，阔披针形或长圆状卵形，长5-6毫米，宽1.5-2毫米，先端急尖，内端具三角形尖角，一侧或两侧稍内卷，两面均无毛，稍肉质，果时向外下弯；雄蕊10-12，花药在花蕾时半数反曲为长圆状椭圆形，另半数直立的为卵形，疏被长丝毛；花丝线形，长短不一，长约5毫米；花柱4（-6），棒形，长约3.5毫米，近基部被长柔毛，柱头长圆形，偏斜，子房近下位。果实近球形，直径约5毫米，无毛或疏被短柔毛；种子梨形，长约0.8毫米，浅褐色。花期4-5月，果期9-10月。




大明常山生长环境
编辑

生长于海拔400-800米山谷阴湿林中。




大明常山分布范围
编辑

产于广西和贵州。模式标本采自广西大明山。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47877,"fentryTableName":"\u5e38\u5c71\u5c5e","fentryTableType":1,"entryId":2762121,"templateId":0,"entryTitle":"\u5e38\u5c71\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7159460, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





