









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星1884
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星1884（英语：1884 Skip）是一颗围绕太阳公转的小行星。1943年3月2日，M. Laugier在尼斯发现了此行星。这颗小行星的绝对星等为110.96659等。[1] 





发现者

M. Laugier


发现时间

1943年3月2日




目录



1
小行星1884


2
参考文献










小行星1884小行星1884
编辑

小行星1884（英语：1884 Skip）是一颗围绕太阳公转的小行星。1943年3月2日，M. Laugier在尼斯发现了此行星。
这颗小行星的绝对星等为110.96659等。
1884 Skip发现　　发现者M. Laugier发现地尼斯发现日期1943年3月2日编号　　其他名称1943 EB1/ 1943 EC小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.0598213AU（457,742,751.203km）近日点1.7911325AU（267,949,608.142km）半长轴2.4254769AU（362,846,179.672km）离心率0.2615339轨道周期1379.730079日　　3.78儒略年轨道倾角21.82396升交点黄经353.65136近日点参数110.96659物理特征　　绝对星等(H)110.96659




小行星1884参考文献
编辑

^1884 Skip，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星1884 
．小行星1884．2014-12-04[引用日期2014-12-04]



词条标签：


自然

，
地理





