









收藏
查看我的收藏



0
有用+1
已投票



0





























郑幸娟
编辑
锁定



郑幸娟，中国女子田径队运动员，中国田径运动员。郑幸娟有着修长苗条的身材，还有出众的爆发力和惊人的弹跳力；近两年来，不仅在国内鲜有对手，在亚洲也是奖牌甚至金牌的有力争夺者；国家田径队近年来派运动员到国外参加世界大赛，她是队里年龄最小的运动员。2012年全国室内田径锦标赛第一站南京站女子跳高冠军。




中文名

郑幸娟

外文名

zhengxingjuan

别    名

幸娟

国    籍

福建福清

民    族

汉

出生地

福建省

出生日期

1989-03-20


身    高

184cm

体    重

60公斤

运动项目

女子跳高

所属运动队

国家集训队

专业特点

田径

主要奖项

2006年全国田径锦标赛冠军

重要事件

宜兴全国田径大奖赛第一名




目录



1
个人资料


2
运动经历


3
主要成绩


4
主要记录


5
奥运征程


6
最新消息










郑幸娟个人资料
编辑

姓名：郑幸娟




性别： 女
出生日期：1989-03-20
出生地：福建福清
身高：184cm
体重：60公斤
项目：田径
奥运会报名项目：田径
最好成绩：2006年全国田径锦标赛冠军
身份: 运动员
位置/职位: 女子跳高
教练: 黄国锦
注册单位： 福建
教育背景： 大专




郑幸娟运动经历
编辑

2001年进入福建省体校，教练黄国锦；
2004年3月进入福建省体工队，教练黄国锦；
2006年入国家集训队，教练黄国锦。




郑幸娟主要成绩
编辑





2006年 世界少年锦标赛1米88 银牌
2006.08.05石家庄全国田径锦标赛 1.92 第一名
2005.04.24中山全国田径大奖赛系列赛 1.92 第一名
2006.02.19上海全国室内田径锦标赛 1.90 第一名
2005.05.22宜兴全国田径大奖赛系列赛 1.90 第一名
2005东亚运跳高亚军
2006年 世界青年田径锦标赛亚军
2006年多哈亚运会亚军
2009年第11届全运会跳出的1.95米 第一名
2009年 亚洲田径锦标赛女子跳高冠军
2010年多哈世界室内田径锦标赛第五，并以1.94米的成绩打破了全国室内女子跳高纪录
2010年广州亚运会田径比赛女子跳高季军[1] 

2012年全国室内田径锦标赛第一站南京站女子跳高冠军（1米88）
2012年国际田联钻石联赛上海站女子跳高亚军（1.92米）
2017年第十三届全运会女子跳高亚军（1米90）[2] 





郑幸娟主要记录
编辑

2006年 长沙全国田径冠军赛暨大奖赛总决赛 女子跳高全国青年纪录 1.93
2009年第11届全运会跳出的1.95米 第一名 并刷新自己的最好成绩
人物特写





2006年全国锦标赛夺冠

她就是被国人誉为“跳高神童”的福清籍运动健将郑幸娟。
郑幸娟的父亲郑庆香细述了“跳高神童”成长为我国“跳高女一号”的历程。
年少即显跳高天赋
郑幸娟9岁进福清市体校时曾拍片测过骨龄，预测她的身高可达到1.74米，没想到最终窜至1.84米。
“当教练这么多年，还没看到过这么好的跳高苗子。”启蒙教练郑祥萍对郑幸娟的跳高天赋欣喜不已。郑幸娟也没让教练失望，9岁开始到福清市体校练跳高、跳远、三级跳，只练了两年，就在2000年福州市中小学生运动会上，成功越过1.39米的横杆摘得跳高冠军。
郑幸娟的表现，也很快引起现任国家田径队教练黄国锦的关注，12岁时就被黄国锦从福清市体校直接召到福建省体校，开始在黄教练的指导下主攻跳高。
遭遇失利并未气馁
练跳高，郑幸娟不仅在身材上有先天的优势，平时乖巧懂事的她训练起来也相当吃苦，因此训练和比赛成绩如芝麻开花节节高，每年提高的幅度都在8厘米以上。
然而，不断超越自我、刷新自我，征服一个个新高度的郑幸娟，也曾遭遇过失利的沉重打击。2005年10月，郑庆香来到南京奥体中心，看女儿首次参加全国运动会。但发挥失常的女儿只跳过1.84米。“当时阿妹才16岁，可能是太想拿冠军了，结果动作变形，只得了第五名。”赛后，面对沮丧不已的女儿，郑庆香不断安慰女儿，鼓励她振作起来。
此后，在教练黄国锦的精心调教下，阿妹逐渐走向成熟，先后在2006年2月全国室内田径锦标赛、5月全国田径大奖赛和8月全国田径锦标赛上夺得冠军，并在10月举行的长沙全国田径冠军赛暨大奖赛总决赛上以1.93米刷新了最好成绩。2007年，只要郑幸娟参加的全国比赛，金牌从没旁落过，平均成绩稳定在1.90米以上。
誓言超越自我进决赛
2007年3月，郑幸娟因右脚疲劳性骨折，经专家会诊后休息了半年多时间，直到10月才恢复正常。由于休养期间无法正常参加系统训练，耽搁了不少宝贵时间，为全力备战北京奥运会，郑幸娟每周要接受6天的训练。
由于郑幸娟成绩只达到奥运会B标，要跻身2008年北京奥运会决赛，理论上需拥有跳过1.95米的A标以上实力，因而，国家和省里都没有给郑幸娟具体的任务指标，但要强的郑幸娟却主动给自己“施压”。“阿妹私下里跟我说，如果跳好的话，绝对能跳过1.95米以上，相信能跳进决赛! ”郑庆香透露了女儿奥运会上的目标。
“其实，只要阿妹尽力了，超越自我，发挥出她最好的水平，我们就满足了。再说，女子跳高一般出成绩比较晚，预计27岁左右才能达到顶峰，阿妹的未来大有希望。”老郑说。
郑幸娟的首个“奥运秀”安排在2008年8月21日上午，当天刘翔也将登场，因此门票一票难求。到时，老郑只能和家人在电视机前为郑幸娟加油了。
[1] 





郑幸娟奥运征程
编辑

2012年8月9日，伦敦奥运会田径比赛进入第七天，中国队的郑幸娟在女子跳高预赛中只跳过1米90的高度，无缘决赛。[3] 





郑幸娟最新消息
编辑

北京时间2013年8月16日，2013年莫斯科田径世锦赛结束第六日争夺。女子跳高郑幸娟晋级决赛。
女子跳高，中国队派出了郑幸娟参赛。比赛中，郑幸娟的过关有些惊险，1米79她免跳，接着一跃而过1米83，但在攻击1米88时两次失败，好在第三次成功跃过。
随后进入1米92的争夺，郑幸娟这一跳身体擦杆而过，横杆连着蹦了几下，索性没有掉落下来。一共有13位选手跃过1米92，虽然规则要求取前12名，但今天这种情况下，规则变通允许13人一起过关，郑幸娟是唯一进入决赛的亚洲选手。[4] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16937,"fentryTableName":"2012\u5e74\u4f26\u6566\u5965\u8fd0\u4f1a\u4e2d\u56fd\u4ee3\u8868\u56e2\u7530\u5f84\u961f\u6210\u5458","fentryTableType":1,"entryId":86104,"templateId":0,"entryTitle":"2012\u5e74\u4f26\u6566\u5965\u8fd0\u4f1a","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1776608, rsdataList]);
        }
    

参考资料



1.
  
乌兹别克选手包揽女子跳高冠亚军 郑幸娟摘铜 
．网易．2010-11-27[引用日期2013-04-17]
2.
  
谢文骏110米栏夺两连冠 男子400米全国纪录告破 
．新浪．2017-09-03[引用日期2017-09-03]
3.
  
郑幸娟无缘女子跳高决赛 刀锋战士幸运4x400接力 
．新浪网．2012-08-09[引用日期2012-08-21]
4.
  
郑幸娟进世锦赛跳高决赛 
．腾讯．2013-08-16[引用日期2013-08-16]



词条标签：


运动员

，
田径运动员

，
田径

，
体育人物

，
体育

，
人物





