






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星3765
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星3765（英语：3765 Texereau）是一颗围绕太阳公转的小行星。1982年9月16日，K. Tomita在科索尔发现了此行星。


这颗小行星的绝对星等为180.0719937338699等。[1] 

3765 Texereau发现　　发现者K. Tomita发现地科索尔发现日期1982年9月16日编号　　其他名称1982 SU1/ 1970 EF3 / 1975 EE5 / 1977 SH2 / 1980 GY / 1982 SY4小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.95537916535271AU（442,118,430.248km）近日点2.729221747766469AU（408,285,762.134km）半长轴2.84230045655959AU（425,202,096.191km）离心率0.039784221轨道周期1750.263371日　　4.79儒略年轨道倾角1.022614118503283升交点黄经249.4894227109014近日点参数180.0719937338699物理特征　　绝对星等(H)180.0719937338699
参考资料



1.
  
小行星3765 
．维基百科．2013-12-19[引用日期2014-11-29]



词条标签：


自然





