









收藏
查看我的收藏



0
有用+1
已投票



0





























佩佩·雷纳
编辑
锁定


同义词
何塞·雷纳（西班牙足球运动员）一般指佩佩·雷纳



佩佩·雷纳（Pepe Reina），1982年8月31日出生于西班牙马德里，西班牙足球运动员，场上司职门将，现效力于意甲的那不勒斯足球俱乐部。[1] 





中文名

佩佩·雷纳

外文名

Pepe Reina（José Manuel Reina Páez）

国    籍

西班牙

出生地

马德里

出生日期

1982年8月31日

毕业院校

拉玛西亚青训

身    高

188cm


体    重

86kg

运动项目

足球

所属运动队

那不勒斯足球俱乐部

场上位置

门将

惯用脚

右脚

球衣号码

25号

曾效力球队

利物浦足球俱乐部




目录



1
运动生涯


▪
俱乐部生涯


▪
国家队生涯


2
生涯数据


▪
俱乐部数据


▪
转会记录


▪
国家队数据


3
参加比赛










佩佩·雷纳运动生涯
编辑







佩佩·雷纳俱乐部生涯

签入：利物浦（2005七月）
效力时间：2005至今
不失球场次：29
荣誉：足总杯冠军（2006）超级杯冠军（2005）




雷纳在安菲尔德经历了一个梦幻首赛季，创造了一个新的俱乐部不失球场次记录，并且在五月的足总杯拯救了至关重要的点球决赛，这使得我们战胜了西汉姆联。
虽然在马德里出生，但雷纳在巴塞罗那开始了他的职业生涯。2001年年仅18岁的时候，他就在联盟杯半决赛时代替巴萨初次登场，而且是在安菲尔德对阵利物浦！因为在诺坎普受到一线队的限制，2002年他被租借到比利亚雷亚尔，2年后才永久转会。在情歌球场的日子里，雷纳因扑出9个点球里的7个而成名，并且帮助比利亚雷亚尔取得了不太可能得到的冠军杯资格。
红军主教练贝尼特斯对他的这位同胞印象深刻，在2005年的夏天以六百万的价钱签下了他。雷纳很快就取代了冠军杯英雄杜德克，成为利物浦的第一门将，再没让出过。他的现场指挥在他周围的球员增强了信心，他教科书般的模范扑救和耀眼的灵活动作使他成为一个非常难击败的守门员。在为红军的53场比赛中总共29场不失球的纪录，任何一个世界顶尖门将都会为之骄傲。上个赛季中连续11场不失球胜过了所有安菲尔德的以往纪录。雷纳在默西塞德的第一个赛季就通过最多的不失球场次取得的荣耀，并且在足总杯扑出了三个点球，足以让人兴奋到晕倒！这可能还只是他在安菲尔德的早期生涯，他还可以以过去的速度继续进步！在未来，就期待他展现更多的数不清的能震撼kop的表演吧！
光辉时刻：2005年在与西汉姆联的足总杯决赛中扑救出安东尼奥·费迪南德的点球
你知道吗？他的爸爸，米格拉.雷纳.桑多斯曾经也是个守门员，为马德里竞技效力。
贝尼特斯眼中的雷纳：“你能对这样一个守门员说什么，他在第一个赛季的不失球场就比克莱门扎少。他有着美好的未来。他移动很快，精神集中。一个非常棒的门将！”





佩佩·雷纳国家队生涯

参加大赛
赛事年份代表球队号码世界杯2014西班牙23联合会杯2013西班牙23欧洲杯2012西班牙23世界杯2010西班牙23联合会杯2009西班牙23欧洲杯2008西班牙23世界杯2006西班牙23世俱杯2005西班牙12世少赛1999西班牙1参加大赛数据源：[2] 





佩佩·雷纳生涯数据
编辑







佩佩·雷纳俱乐部数据

赛季俱乐部号码出场进球失球国家联赛等级排名2016/17那不勒斯2533035意大利1-2015/16那不勒斯2537029意大利122014/15拜仁慕尼黑23300德国112013/14那不勒斯2530029意大利132012/13利物浦2531034英格兰172011/12
利物浦
25
34
0
35英格兰
1
8
2010/11利物浦2538044英格兰162009/10
利物浦
25
38
0
35英格兰
1
7
2008/09
利物浦
25
38
0
27英格兰
1
2
2007/08
利物浦
25
38
0
28英格兰
1
4
2006/07
利物浦
25
35
0
23英格兰
1
3
2005/06
利物浦
25
33
0
21英格兰
1
3
2004/05
比利亚雷亚尔
25
38
0
37西班牙
1
3
2003/04
比利亚雷亚尔
25
38
0
48西班牙
1
8
2002/03
比利亚雷亚尔
25
33
0
43西班牙
1
15
2001/02
巴塞罗那
13
11
0
11西班牙
1
4
2000/01
巴塞罗那
13
19
0
32西班牙
1
4
2000/01
巴塞罗那B
1311
0
-西班牙
391999/00巴塞罗那B13300-西班牙311俱乐部数据参考来源：[1-3] 
（截至2017年4月）





佩佩·雷纳转会记录

开始日期合同到期转会性质转会费转出球队转入球队2015-07-01
2018-06-30
转会
200
拜仁慕尼黑
那不勒斯
2014-08-052015-06-30转会300利物浦拜仁慕尼黑2013-07-222014-06-30租借-利物浦那不勒斯2005-06-14
2012-06-30
转会
600
比利亚雷亚尔
利物浦
2002-06-19
2005-06-14
转会
75
巴塞罗那
比利亚雷亚尔
1999-08-01
2002-06-19
签约
-未知
巴塞罗那
注：转会费单位为万欧元[1-2] 






佩佩·雷纳国家队数据

国家青年队数据
代表球队出场次数进球数西班牙U21200西班牙U1810西班牙U1720西班牙U1690国家青年队数据参考来源：[4] 
国家队数据
年份出场次数进球数年份出场次数进球数年份出场次数进球数200520200630200740200830200970201020201130201220201350201420201500201610汇总：共为西班牙足球国家队出场34次，攻入0粒进球。（截至2017年4月）[3] 





佩佩·雷纳参加比赛
编辑

赛事时间代表球队比分对手首发出场进球世欧预06-12 02:45西班牙2 - 1马其顿否0’0友谊赛06-08 03:30西班牙2 - 2哥伦比亚是90’0意甲05-29 00:00那不勒斯4 - 2桑普多利亚是90’0意甲05-21 02:45那不勒斯4 - 1佛罗伦萨是90’0意甲05-14 21:00那不勒斯5 - 0都灵是90’0意甲05-07 00:00那不勒斯3 - 1卡利亚里是90’0意甲05-01 02:45那不勒斯1 - 0国际米兰是90’0意甲04-23 18:30那不勒斯2 - 2莎索罗是90’0意甲04-16 02:45那不勒斯3 - 0乌迪内斯是90’0意甲04-10 02:45那不勒斯3 - 0拉齐奥是90’0意大利杯04-06 02:45那不勒斯3 - 2尤文图斯是90’0意甲04-03 02:45那不勒斯1 - 1尤文图斯否0’0意甲03-19 19:30那不勒斯3 - 2恩波利是90’0意甲03-12 22:00那不勒斯3 - 0克罗托内是90’0欧冠03-08 03:45那不勒斯1 - 3皇家马德里是90’0意甲03-04 22:00那不勒斯2 - 1罗马是90’0意大利杯03-01 03:45那不勒斯1 - 3尤文图斯是90’0意甲02-26 01:00那不勒斯0 - 2亚特兰大是90’0意甲02-19 22:00那不勒斯3 - 1切沃是90’0欧冠02-16 03:45那不勒斯1 - 3皇家马德里是90’0意甲02-11 03:45那不勒斯2 - 0热那亚是90’0意甲02-05 03:45那不勒斯7 - 1博洛尼亚是90’0意甲01-30 03:45那不勒斯1 - 1巴勒莫是90’0意大利杯01-25 03:45那不勒斯1 - 0佛罗伦萨是90’0意甲01-22 03:45那不勒斯2 - 1AC米兰是90’0意甲01-15 22:00那不勒斯3 - 1佩斯卡拉是90’0意大利杯01-11 04:00那不勒斯3 - 1斯佩齐亚否0’0意甲01-08 03:45那不勒斯2 - 1桑普多利亚是90’0意甲12-23 03:45那不勒斯3 - 3佛罗伦萨是90’0意甲12-18 22:00那不勒斯5 - 3都灵是90’0意甲12-11 19:30那不勒斯5 - 0卡利亚里是90’0欧冠12-07 03:45那不勒斯2 - 1本菲卡是90’0意甲12-03 03:45那不勒斯3 - 0国际米兰是90’0意甲11-29 02:00那不勒斯1 - 1莎索罗是90’0欧冠11-24 03:45那不勒斯0 - 0基辅迪纳摩是90’0意甲11-20 01:00那不勒斯2 - 1乌迪内斯是90’0友谊赛11-16 04:00西班牙2 - 2英格兰是90’0世欧预11-13 03:45西班牙4 - 0马其顿否0’0意甲11-06 03:45那不勒斯1 - 1拉齐奥是90’0欧冠11-02 01:45那不勒斯1 - 1贝西克塔斯是90’0意甲10-30 02:45那不勒斯1 - 2尤文图斯是90’0意甲10-27 02:45那不勒斯2 - 0恩波利是90’0意甲10-23 21:00那不勒斯2 - 1克罗托内是90’0欧冠10-20 02:45那不勒斯2 - 3贝西克塔斯是90’0意甲10-15 21:00那不勒斯1 - 3罗马是90’0世欧预10-10 02:45西班牙2 - 0阿尔巴尼亚否0’0世欧预10-07 02:45西班牙1 - 1意大利否0’0意甲10-02 21:00那不勒斯0 - 1亚特兰大是90’0欧冠09-29 02:45那不勒斯4 - 2本菲卡是90’0意甲09-25 02:45切沃0 - 0切沃是90’0[5] 


参考资料



1.
  
球员基本信息栏 
．transfermarkt．2017-05-01[引用日期2017-05-01]
2.
  
球员俱乐部数据 
．sodasoccer．2017-05-01[引用日期2017-05-01]
3.
  
球员国家队数据 
．national-football-teams．2017-05-01[引用日期2017-05-01]
4.
  
球员国家青年队数据 
．transfermarkt．2017-05-01[引用日期2017-05-01]
5.
  
3 
．3[引用日期2017-07-09]



词条标签：


足球运动员

，
足球





