










收藏
查看我的收藏



0
有用+1
已投票



0





























金请夏
编辑
锁定



金请夏，1996年2月9日出生于韩国首尔，韩国女歌手，原女子演唱组合I.O.I成员。2015年12月17日，参与演唱《PRODUCE 101》主题曲《PICK ME》[1] 
。2016年4月1日，以40多万票在《PRODUCE 101》获得第4名，并成为限定组合I.O.I成员[2] 
；5月4日，随组合发布首张迷你专辑《Chrysalis》[3] 
；7月，参加舞蹈比赛节目《Hit The Stage》[4] 
；8月9日，随组合发行单曲《Whatta Man (Good man)》，首批发行的3万张专辑在短时间内售罄[5] 
。10月，随组合发行第二张迷你专辑《Miss Me?》[6] 
。2017年1月，随组合发行告别单曲《阵雨》[7] 
；同月，随组合举行“Time slip - I.O.I”演唱会[8] 
。1月29日，I.O.I正式宣布解散[9] 
。2017年3月，参与演唱电视剧《大力女都奉顺》演唱OST《噗通噗通》[10] 
。4月，以SOLO歌手身份发布首张SOLO专辑先行曲《月火水木金土日》[11] 
。6月7日发行首张SOLO迷你专辑，正式出道[12] 
。




中文名

金请夏

外文名

김청하、Kim Chung Ha

别    名

金青夏

国    籍

韩国

星    座

水瓶座

血    型

B型


身    高

161cm

体    重

44kg

出生地

韩国首尔

出生日期

1996年2月9日

职    业

歌手

经纪公司

M&H Entertainment

代表作品

Whatta Man、月火水木金土日




目录



1
演艺经历


2
主要作品


▪
音乐作品


▪
主持节目


▪
综艺节目


3
社会评价


4
获奖记录


5
人物评价










金请夏演艺经历
编辑

2015年12月17日，参与演唱《PRODUCE 101》主题曲《PICK ME》[1] 
。
2016年1月，以M&H Entertainment练习生身份参加选秀节目《PRODUCE 101》；3月19日，在《PRODUCE 101》概念评价中组成Pinkrush并演唱单曲《Figertrips》[13] 
；4月1日，以40多万票在《PRODUCE 101》获得第4名，成为限定组合I.O.I成员，以该组合成员身份进行为期1年的活动[2] 
；4月5日，随组合发布首支单曲《CRUSH》[14] 
；同月，出演团体实境节目《Standby I.O.I》[15] 
；5月4日，随组合发布首张迷你专辑《Chrysalis》，主打曲为《Dream Girls》[3] 
；6月11日，随组合出演音乐节目《不朽的名曲》并演唱《烟火啊》[16] 
；7月，随组合出演团体综艺节目《LAN线朋友I.O.I》[17] 
；同月，参加舞蹈比赛节目《Hit The Stage》[4] 
；8月9日，随组合小分队发行单曲《Whatta Man (Good man)》，金请夏参与了编舞，首批发行的3万张专辑在短时间内售罄[5] 
；8月15日，随组合发行为里约奥运的选手们加油的翻唱歌曲《手牵着手》[18] 
；8月31日，随组合小分队演唱电视剧《月之恋人-步步惊心：丽》OST《我爱你，记得你》[19] 
；同月，与女团DIA成员奇喜贤、I.O.I成员全昭弥、磪有情演唱歌曲《花，风和你》[20] 
。10月，随组合发行第二张迷你专辑《Miss Me?》[6] 
。12月，随组合获得2016 Mnet Asian Music Awards女子新人奖[21] 
。
2017年1月，随组合获得第31届金唱片大赏唱片部门女子新人奖和第26届首尔歌谣大赏新人奖[22] 
。1月18日，随组合发行告别纪念单曲《阵雨》[7] 
。1月20日，随组合举行最后一场单独演唱会“Time slip - I.O.I”[8] 
；1月29日，组合I.O.I活动期结束，正式宣布解散[9] 
。3月，为电视剧《大力女都奉顺》演唱OST《噗通噗通》[10] 
。4月21日，发行首张SOLO专辑先行曲《月火水木金土日》[11] 
。6月7日发行首张SOLO迷你专辑《Hands on Me》，正式出道，专辑主打曲是《Why Don’t You Know》[12] 
。11月22日，出道以来的首个单独真人秀《请夏的Free Month》播出[25] 
。




金请夏主要作品
编辑







金请夏音乐作品





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


miss me?
2016-10-17
韩语












专辑封面

专辑类型：EP
专辑曲目（5）

01.
너무너무너무


04.
PING PONG




02.
잠깐만


05.
음 어쩌면




03.
내 말대로 해줘











Whatta Man
2016-08-09
韩语












专辑封面

专辑类型：EP
专辑曲目（1）

01.
Whatta Man (Good man)











Chrysalis
2016-05-04
韩语












专辑封面

专辑类型：EP
专辑曲目（7）

01.
I.O.I (Intro)


05.
Crush




02.
Dream Girls


06.
벚꽃이 지면 (When The Cherry Blossoms Fade) (如果樱花凋落)




03.
똑 똑 똑 (Knock Knock Knock) (咚咚咚)


07.
Pick Me




04.
Doo Wap













单曲




歌曲名称（歌曲说明）
发行时间


月火水木金土日
（SOLO专辑先行曲）


2017-04-21




噗通噗通
（《大力女都奉顺》OST）


2017-03-17




阵雨
（I.O.I告别纪念单曲）


2017-01-18




snow in this year(special ver.)
（《oh my 金雨》OST 9）


2017-01-05




snow in this year
（《oh my 金雨》OST 6）


2016-12-28




花,风和你
（with奇喜贤、全昭弥、磪有情）


2016-09-13




我爱你,记得你
（《月之恋人-步步惊心:丽》OST）


2016-08-31




손에 손잡고 (Hand In Hand) (手牵着手) (feat. 国民应援)
（1988年首尔奥运的官方主题曲）


2016-08-15




불놀이야 (It Is Fire Play) (烟火啊)
（于音乐节目《不朽的名曲》演唱）


2016-06-11




Crush


2016-04-05




Figertrips
（《PRODUCE 101》概念评价中的单曲）


2016-03-19




PICK ME
（《PRODUCE 101》主题曲）


2015-12-17



































金请夏主持节目

日期节目备注2016年11月25日《Simply Kpop》特别MC





金请夏综艺节目





播出时间
节目名称
简介





2017-11-22


请夏的Free Month


首个单独真人秀，第一集播出[25] 




2017-01-13


二重唱歌谣祭


with Somi




2016-11-27


两个男人Show


I.O.I小分队




2016-08-31


一周的偶像


I.O.I小分队




2016-08-09


After School Club


I.O.I小分队




2016-07-08


LAN线朋友I.O.I


I.O.I小分队 团综




2016-07-08


给狗粮的男人


I.O.I小分队




2016-06-27


都市怪谈


I.O.I小分队




2016-06-11


不朽的名曲


I.O.I




2016-05-13


姐姐们的Slam Dunk


I.O.I




2016-05-08


喜剧大联盟


with Somi、世正




2016-05-07


认识的哥哥


I.O.I




2016-05-07


《SNL Korea》


I.O.I




2016-05-01


你好，我们的语言


with Somi、世正




2016-04-22


Standby I.O.I


I.O.I




2016-01-22


PRODUCE 101


选秀节目









金请夏社会评价
编辑

2016年7月，随组合以I.O.I及粉丝们的名义将出道showcase门票收入的300万，及工作人员集资的700万，共1000万捐赠给联合国儿童基金会[26] 
。




金请夏获奖记录
编辑






组合奖项








▪
2017-01-14
   第31届
   金唱片大赏 唱片部门女子新人赏
   （获奖）
   

▪
2016-12-02
   第18届
   Mnet亚洲音乐大奖 最佳女子新人奖[21] 
   （获奖）
   

▪
2016-10-27
   第24届
   大韩民国文化演艺大赏 韩流歌手奖
   （获奖）
   

▪
2016-05-21
   亚洲模特盛典 歌手部门新人奖[27] 
   （获奖）
   

▪
2017-01-19 
   第26届
   首尔歌谣大赏 新人奖[22] 
   （获奖）
   




个人奖项








▪
2017-11-29
   第19届
   Mnet亚洲音乐大奖 “Best of Next”奖[28] 
   （获奖）
   








金请夏人物评价
编辑

在《PRODUCE101》中，金请夏被认为是舞蹈机器，首期节目她一段即兴表演震惊整个评委席，而她丝毫不修边幅，以及从不争强好胜的性格，也为她迎来几乎“零差评”的评价[29] 
。（腾讯网 评）
拍摄写真时，金请夏身穿黑色紧身皮衣，表情高冷，展露出强烈的气场，显得格外性感美艳，风格大胆独特[30] 
。（搜狐韩娱 评）




词条图册
更多图册









参考资料



1.
  
PRODUCE 101 - PICK ME 
．MelOn．2015-12-17
2.
  
韩国最强女团IOI出道 SOMI夺冠搞笑模仿王嘉尔 
．腾讯娱乐．2016-04-05
3.
  
女团I.O.I出道发专辑 《Dream Girls》MV获期待 
．腾讯娱乐．2016-05-05
4.
  
请夏、Feeldog 加入《Hit The Stage》 
．Kpopn．2016-07-23
5.
  
I.O.I新辑《Whatta Man》供不应求 已加量制作 
．搜狐韩娱．2016-08-11
6.
  
I.O.I最后一次完全体活动 新歌中毒性堪比PPAP 
．腾讯娱乐[引用日期2017-05-02]
7.
  
最后的告别！大势女团I.O.I奇袭公开新曲 
．腾讯娱乐[引用日期2017-05-02]
8.
  
I.O.I首尔举办最后一场的单独演唱会《Time slip-I.O.I》 
．闽南网[引用日期2017-05-02]
9.
  
最热门的畅销组合IOI 十个月100亿解散 
．hankyung[引用日期2017-05-02]
10.
  
请夏 “噗通噗通”MV幕后影像公开 
．starnews[引用日期2017-05-02]
11.
  
IOI前成员金请夏新专预告公开 散发成熟魅力 
．新浪娱乐[引用日期2017-05-02]
12.
  
金请夏6月7日正式出道 合作《SMTM6》Nucksal 
．新浪[引用日期2017-05-24]
13.
  
《PRODUCE 101》新曲音源公开 
．Kpopn．2016-03-20
14.
  
《Produce 101》女团 I.O.I公开新歌《CRUSH》 
．国际在线．2016-04-05
15.
  
I.O.I 出道实境节目 4/22,4/29 播出 
．Kpopn．2016-04-17
16.
  
불놀이야 
．Bugs!．2016-06-11
17.
  
IOI 子团实境节目将在7月8日首播 
．Kpopn．2016-06-22
18.
  
IOI 为奥运翻唱加油歌曲，音源公开 
．Kpopn．2016-08-15
19.
  
女团I.O.I献声韩版《步步惊心》 首唱电视剧原声 
．环球网[引用日期2017-05-02]
20.
  
DIA 奇喜贤-郑采妍+I.O.I 全昭弥-磪有情-金请夏 '花，风和你' 初舞台 
．breaknews[引用日期2017-05-02]
21.
  
'2016 MAMA' I.O.I·NCT127,男女新人奖 
．joynews[引用日期2017-05-02]
22.
  
EXO连续4年获金唱片大赏 唱片部门获奖名单出炉 
．江西网络广播电视网[引用日期2017-05-02]
23.
  
I.O.I出道一年，大家现在在哪里？ 
．21CN娱乐[引用日期2017-12-06]
24.
  
金请夏或将于11月回归歌谣界 一切尚在商讨 
．爱豆网[引用日期2017-12-06]
25.
  
金请夏今日拍摄首个单独真人秀《请夏的Free Month》 
．爱豆网[引用日期2017-12-06]
26.
  
I.O.I遵守与粉丝约定 捐赠出道showcase门票收入 
．搜狐韩娱．2016-07-26
27.
  
朴海镇出席亚洲模特盛典红毯 I.O.I获奖引关注 
．搜狐娱乐．2016-05-21
28.
  
MAMA日本场获奖名单公开，各项大奖花落谁家 
．爱豆网[引用日期2017-12-06]
29.
  
这几个妹子凭什么留到最后!从101个中选出的11个 
．腾讯网
30.
  
I.O.I小分队新曲第二波预告照公开 演绎黑色性感 
．搜狐韩娱．2016-08-05



词条标签：


人物





