






收藏
查看我的收藏



0
有用+1
已投票



0





























波沃里诺
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名

波沃里诺

俄    语

Пово́рино


英    语

Povorino

位    置

位于俄罗斯沃罗涅日州东部


波沃里诺（俄语：Пово́рино，英语：Povorino），城市名。位于俄罗斯沃罗涅日州东部，州府沃罗涅日以东326公里。地处俄罗斯中部高地。人口18,342（2002年）。
1870年建立，1954年建市。冷战期间，这里是波沃里诺空军基地的所在地。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":29253,"fentryTableName":"\u6c83\u7f57\u6d85\u65e5\u5dde\u57ce\u5e02","fentryTableType":1,"entryId":2548458,"templateId":0,"entryTitle":"\u6c83\u7f57\u6d85\u65e5\u5dde\u57ce\u5e02","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2110629, rsdataList]);
        }
    

词条标签：


外国行政区划

，
城市

，
地理

，
地点





