









收藏
查看我的收藏



0
有用+1
已投票



0





























迈阿密马林鱼队
编辑
锁定


同义词
迈阿密马林鱼一般指迈阿密马林鱼队



迈阿密马林鱼队（原名为佛罗里达马林鱼队（fla））是一支位于佛罗里达州迈阿密的美国职棒大联盟球队，隶属国家联盟东区。该球队是在1993年成立，主场为海豚球场，同时也是美国国家橄榄球联盟迈阿密海豚的主场。他们一共获得2次世界大赛冠军，的第1座世界大赛冠军是在1997年，第2座于2003年获得，比较特别的是队史上只有这两次进入季后赛，且皆是以外卡资格进入，从未以国联东区冠军资格进入，并且两次进季后赛都顺利获得世界大赛冠军，在季后赛还未输掉过任何一个系列赛。




中文名

迈阿密马林鱼队

原    名

佛罗里达马林鱼队（fla）


类    型

美国职棒大联盟球队

隶    属

国家联盟东区




目录



1
球队历史


2
历年战绩


3
名人堂球员


4
退休号码


5
球员大名单


6
附属球队


7
球队赛事










迈阿密马林鱼队球队历史
编辑

1990年3月7日，百事达公司执行长Wayne Huizenga宣布购买15%迈阿密海豚及50%海豚球场的股权，两笔交易




迈阿密马林鱼(9张)






估计为3000万美金。在交易后，由于大联盟有意扩充球队数量，Huizenga计划在这里建立一个棒球队。经过数月的时间，大联盟宣布在国家联盟增加两个新的球队，名字为马林鱼，至于球队地点有两个方案，一个是在奥兰多 (佛罗里达州)，另一个则是坦帕湾，最后决定为命名为佛罗里达马林鱼[3]。马林鱼的主场和美式足球迈阿密海豚共用海豚球场，这个球场在共用19年以后，则将于2011年结束，马林鱼将于小哈瓦那（Little Havana）设立新的主场马林鱼棒球场，预计2012年启用，同时球队将改变他们的队名和制服，预计新的队名为迈阿密马林鱼（Miami Marlins）。



2003年获得世界大赛冠军的马林鱼，于白宫获得当时的总统乔治·沃克·布什接见。
以前所使用的球衣
马林鱼队史上，共获得两次世界大赛冠军（1997年及2003年）、两次国家





联盟冠军（1997年及2003年），这两次的季后赛，皆已外卡的资格进入，队史上从未以国联东区冠军资格进入季后赛。季后赛扩充球队里面获得两次冠军的还有纽约大都会及多伦多蓝鸟。马林鱼于球队第5个球季（1997年）即获得世界大赛冠军，但隔年的战绩却是令人失望，只获得54胜108败，分区排名垫底，这一年也是队史唯一一次破百败的球季。在这百败之后的隔年1999年，Huizenga以1.58亿美金将马林鱼卖给约翰·亨利。1999年的大联盟选秀会上，马林鱼于第2顺位选进来自德州的贾许·贝基特，2002年，亨利以1.585亿美金将马林鱼卖给Jeffrey Loria，其中3850万美金是跟大联盟以无利息方式借贷，亨利之后则买下波士顿红袜。新老板Loria上任以后，开始重建球队。在这期间，球队有几位出众的球员，如Juan Pierre、卡尔·帕瓦诺及唐崔利·威利斯，不过马林鱼2002年的战绩依然不理想，不到五成胜率。
2003年球季初期，马林鱼虽然准备加入竞争行列，但战绩并不理想，总教练Jeff T



orberg被解雇，并雇用Jack McKeon为新的总教练。这个交易让球队有了不一样的改变，之后战绩开始突飞猛进，最后顺利以外卡资格进入季后赛，并一路挺进世界大赛击败纽约洋基获得冠军。2005年感恩节，马林鱼将2003年获得世界大赛最有价值球员奖贝基特及深受球迷喜爱的麦克·洛威尔交易到红袜，获得了亨利·拉米瑞兹及Anibal Sanchez。在这交易之后的两年期间（2006年、2007年），马林鱼的胜率不到五成。在2005年－2007年，球队共换过3位不一样的总教练，包括McKeon、乔·吉拉迪及Fredi Gonzalez。球队只有在2008年及2009年胜率才再度达到五成以上。
2011年马林鱼原先的总教练Edwin Rodríguez因战绩不佳而闪电请辞总教练的位子，马林鱼找回当时在2003年世界大赛冠军总教练Jack McKeon，最后以40胜50败作收，而马林鱼战绩最后以72胜90败拿下国家联盟东区第五名，马林鱼因明年要搬到新球场马林鱼棒球场，2012年也正式搬到迈阿密，所以明年球季队名为“迈阿密马林鱼”,总教练职位找来曾经帮助白袜拿下2005年世界大赛冠军的Ozzie Guillén来担任马林鱼总教练。
2013年马林鱼虽然季前补强何塞·雷耶斯、希斯·贝尔、卡洛斯·桑布拉诺、马克·伯尔利，最终还是无法提升战绩，以69胜93败在国联东区垫底，加上跟马林鱼签下四年合约的Ozzie Guillén执掌兵符一年就被球团炒鱿鱼，由马林鱼1A的总教练Mike Redmond执掌兵符。




迈阿密马林鱼队历年战绩
编辑

年份
队名
胜败
胜率
名次
季后赛成绩
1993年
佛罗里达马林鱼
64-98
.395
国联东区第六
　　1994年
佛罗里达马林鱼
51-64
.443
国联东区第五
　　1995年
佛罗里达马林鱼
67-76
.469
国联东区第四
　　1996年
佛罗里达马林鱼
80-82
.494
国联东区第三
　　1997年
佛罗里达马林鱼
92-70
.568
国联东区第二#
四胜三负击败印地安人，夺得世界冠军
1998年
佛罗里达马林鱼
54-108
.333
国联东区第五
　　1999年
佛罗里达马林鱼
64-98
.395
国联东区第五
　　2000年
佛罗里达马林鱼
79-82
.491
国联东区第三
　　2001年
佛罗里达马林鱼
76-86
.469
国联东区第四
　　2002年
佛罗里达马林鱼
79-83
.488
国联东区第四
　　2003年
佛罗里达马林鱼
91-71
.562
国联东区第二#
四胜二负击败洋基，夺得世界冠军
2004年
佛罗里达马林鱼
83-79
.512
国联东区第三
　　2005年
佛罗里达马林鱼
83-79
.512
国联东区第三
　　2006年
佛罗里达马林鱼
78-84
.481
国联东区第四
　　2007年
佛罗里达马林鱼
71-91
.438
国联东区第五
　　2008年
佛罗里达马林鱼
84-77
.522
国联东区第三
　　2009年
佛罗里达马林鱼
87-75
.537
国联东区第二
　　2010年
佛罗里达马林鱼
80-82
.494
国联东区第三
　　2011年
佛罗里达马林鱼
72-90
.444
国联东区第五
　　2012年
迈阿密马林鱼
0-0
.000
　　　　总计
19 季
1435-1575
.477
　　季后赛战绩22-11 （.667）





迈阿密马林鱼队名人堂球员
编辑

24 Tony Pérez, Manager 2001




迈阿密马林鱼队退休号码
编辑

5 Carl Barger，球队老板，在球队成立后进行第一场比赛前逝世。




迈阿密马林鱼队球员大名单
编辑

迈阿密马林鱼球员名单
登录名单
40人名单
教练/其他
　　　　　　先发投手55乔许·詹森47Ricky Nolasco19Aníbal Sánchez23哈维尔·巴斯克斯41Chris Volstad后援投手35Randy Choate40Michael Dunn32Clay Hensley34Edward Mujica44Brian Sanches58Ryan Webb终结者46Leo Nú攀稀
　　捕手14John Buck9Brett Hayes内野手29Greg Dobbs18韦斯·赫姆斯13Omar Infante22Donnie Murphy2亨利·拉米瑞兹15Gaby Sanchez外野手1Emilio Bonifacio8克里斯·柯格兰33Scott Cousins20Logan Morrison27Mike Stanton
　　投手31Burke Badenhop72Arquimedes Caminero50José Ceda66Steve Cishek39Chris Hatcher54Jhan Mari攀稀70Omar Poveda71Evan Reed24Dustin Richardson65Sandy Rosario59Alex Sanabia45Sean West捕手6Brad Davis内野手56Osvaldo Martínez外野手16Bryan Petersen
　　总教练36Ozzie Guillén教练团38Reid Cornelius（牛棚） 4Joey Espada（三垒） 7Perry Hill（一垒）17Brandon Hyde（板凳）11John Mallee（打击）51Randy St. Claire（投手）60天伤兵名单21John Baker 15天伤兵名单
登录名单2011年4月15日更新
变更· 守备位置图
　　　　　　




迈阿密马林鱼队附属球队
编辑

参见：美国职棒小联盟
AAA:爱伯克奇同位素(Albuquerque Isotopes), 太平洋岸联盟(Pacific Coast League)
AA:(Carolina Mudcats), 南方联盟(Southern League)
高级A：丘比特榔头(Jupiter Hammerheads), 佛州联盟(Florida State League)
A:格林斯波罗蚱蜢(Greensboro Grasshoppers), 南大西洋联盟(South Atlantic League)
短A： 詹姆斯镇扰乱者(Jamestown Jammers), 纽约─宾州联盟(New York-Penn League)
新秀：湾岸马林鱼(Gulf Coast Marlins), 湾岸联盟(Gulf Coast League)
新秀：VSL马林鱼(VSL Marlins Universidad), (Venezuelan Summer League)




迈阿密马林鱼队球队赛事
编辑

赛事
时间
主场球队
比分
客场球队
分析
美职棒-MLB
2012-10-04 04:10
迈阿密马林鱼
　　纽约大都会队
析
美职棒-MLB
2012-10-03 07:10
迈阿密马林鱼
　　纽约大都会队
析
美职棒-MLB
2012-10-02 07:10
迈阿密马林鱼
　　纽约大都会队
析
美职棒-MLB
2012-10-01 01:10
迈阿密马林鱼
　　费城费城人
析
美职棒-MLB
2012-09-30 07:10
迈阿密马林鱼
　　费城费城人
析
美职棒-MLB
2012-09-29 07:10
迈阿密马林鱼
　　费城费城人
析
美职棒-MLB
2012-09-28 01:00
亚特兰大勇士
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-27 01:10
亚特兰大勇士
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-26 07:05
亚特兰大勇士
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-24 01:10
纽约大都会队
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-23 01:10
纽约大都会队
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-22 07:10
纽约大都会队
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-20 07:10
迈阿密马林鱼
　　亚特兰大勇士
析
美职棒-MLB
2012-09-19 07:10
迈阿密马林鱼
　　亚特兰大勇士
析
美职棒-MLB
2012-09-18 07:10
迈阿密马林鱼
　　亚特兰大勇士
析
美职棒-MLB
2012-09-17 01:10
迈阿密马林鱼
　　辛辛那提红人
析
美职棒-MLB
2012-09-16 07:10
迈阿密马林鱼
　　辛辛那提红人
析
美职棒-MLB
2012-09-15 07:10
迈阿密马林鱼
　　辛辛那提红人
析
美职棒-MLB
2012-09-14 07:07
多伦多蓝鸟
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-13 04:05
费城费城人
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-12 07:05
费城费城人
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-11 07:05
费城费城人
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-10 01:35
华盛顿国民
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-09 01:05
华盛顿国民
　　迈阿密马林鱼
析
美职棒-MLB
2012-09-08 07:05
华盛顿国民
　　迈阿密马林鱼
析




词条图册
更多图册









词条标签：


体育其他





