






收藏
查看我的收藏



0
有用+1
已投票



0






























[zàn gē]
 




赞歌
（胡松华演唱歌曲）
编辑
锁定



《赞歌》的原曲是内蒙古科尔沁民歌《正月马》，胡松华稍加修改，在20世纪60年代完成了歌曲创作。这首《赞歌》是大型舞蹈史诗《东方红》的作品之一。也是胡松华的代表作之一。蒙古族的青年男歌手齐峰和女歌手乌兰图雅都再次演绎过这首经典歌曲。




中文名称

赞歌

所属专辑

再举金杯万里歌

歌曲时长

5分37秒


歌曲原唱

胡松华

填    词

胡松华

音乐风格

抒情

歌曲语言

中文




目录



1
歌曲歌词


▪
版本一


▪
版本二


▪
版本三


▪
版本四


▪
版本五


2
歌曲鉴赏










赞歌歌曲歌词
编辑







赞歌版本一





　从草原来到天安门广场　　高举金杯把赞歌唱　　感谢伟大的共产党　　祝福毛主席万寿无疆　　英雄的祖国屹立在东方　　像初升的太阳光芒万丈　　各民族兄弟欢聚在一堂　　庆贺我们的翻身解放[1] 
　





赞歌版本二





从草原来到天安门广场　　高举金杯把赞歌唱　　感谢伟大的共产党　　毛主席恩情深似海洋　　英雄的祖国屹立在东方　　像初升的太阳光芒万丈　　各民族兄弟欢聚在一堂　　庆贺我们的翻身解放[2] 
　





赞歌版本三

从草原来到天安门广场　　高举金杯把赞歌唱　　美酒飘香鲜花怒放　　歌声飞出我的胸膛　　英雄的祖国屹立在东方　　像初升的太阳光芒万丈　　各民族兄弟欢聚在一堂　　赞美中华的崛起和希望　





赞歌版本四

从草原来到天安门广场　　高举金杯把赞歌唱　　各民族兄弟欢聚在一堂　　庆贺我们的翻身解放　　英雄的祖国屹立在东方　　像初升的太阳光芒万丈　　伟大的人民，奋发图强　　奔向幸福美好的前方[3] 
　





赞歌版本五

从草原来到天安门广场　　高举金杯把赞歌唱　　感谢伟大的共产党　　庆贺我们的翻身解放　　英雄的祖国屹立在东方　　像初升的太阳光芒万丈　　各民族兄弟欢聚在一堂　　赞美中华的崛起和兴旺[4] 





赞歌歌曲鉴赏
编辑

胡松华演唱四十年来流传不衰。歌曲以饱满的感情歌唱伟大的祖国。曲调既具有颂歌热烈高昂的气质，同时具有蒙古长调的典型特点，尤其是一开篇尤为明显。歌曲民族性很强，歌词主题很正统。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":24195,"fentryTableName":"2011\u5e74\u592e\u89c6\u5341\u96c6\u7535\u89c6\u6587\u827a\u4e13\u9898\u7247\u300a\u653e\u6b4c\u4e5d\u5341\u5e74\u300b\u6b4c\u66f2","fentryTableType":1,"entryId":2482558,"templateId":0,"entryTitle":"2011\u5e74\u592e\u89c6\u5341\u96c6\u7535\u89c6\u6587\u827a\u4e13\u9898\u7247\u300a\u653e\u6b4c\u4e5d\u5341\u5e74\u300b\u6b4c\u66f2","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([12187084, rsdataList]);
        }
    

参考资料



1.
  
大型舞蹈史诗[东方红]插曲 赞歌 
．56网[引用日期2013-12-29]
2.
  
赞歌MTV 
．56网[引用日期2013-12-29]
3.
  
胡松华——草原赞歌 
．百度视频．20130513[引用日期2015-12-30]
4.
  
经典老歌汇总 赞歌-胡松华张曼如 
．爱奇艺．20130509[引用日期2015-12-30]



词条标签：


字词





