






收藏
查看我的收藏



0
有用+1
已投票



0






























[xiǎo gōng]
 




小功
编辑
锁定



亦称“上红（音同“工”）。丧服名。是次于“大功”的丧服。用稍粗熟麻布制成，服期五月。




中文名

小功

拼    音

xiǎo gōng


注    音

ㄒㄧㄠˇ ㄍㄨㄥ

释    义

旧时丧服名或小功绩


xiǎo gōng
1.旧时丧服名，五服之第四等。其服以熟麻布制成，视大功为细，较缌麻为粗。服期五月。凡本宗为曾祖父母、伯叔祖父母、堂伯叔祖父母，未嫁祖姑、堂姑，已嫁堂姊妹，兄弟之妻，从堂兄弟及未嫁从堂姊妹；外亲为外祖父母、母舅、母姨等，均服之。
《仪礼·丧服》：“小功者，兄弟之服也。”




《仪礼·丧服》：“小功布衰裳，澡麻带絰，五月者。” 贾公彦 疏：“但言小功者，对大功是用功粗大，则小功是用功细小精密者也。”
《唐律疏议·名例》：“小功之亲有三：祖之兄弟、父之从父兄弟、身之再从兄弟是也。此数之外，据《礼》，内外诸亲，有服同者，并准此。”
《清会典·礼部》：“小功五月。”
参见“细红 ”、“ 小红 ”、“ 五服 ”。　　
2.小功绩。
《战国策·魏策一》：“说 文王 之义以示天下，岂小功也哉！”
宋 蔡襄 《原赏》：“临兵戎者，前死有荣，退生有辱，虽小功必赏，以其履死地也。”[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":42042,"fentryTableName":"\u4e27\u670d\u5236\u5ea6","fentryTableType":1,"entryId":2704662,"templateId":0,"entryTitle":"\u4e27\u670d\u5236\u5ea6","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1216112, rsdataList]);
        }
    

参考资料



1.
  
小功 
．汉语词典[引用日期2016-12-07]



词条标签：


语言

，
字词





