









收藏
查看我的收藏



0
有用+1
已投票



0





























圆锥菝葜
编辑
锁定



圆锥菝葜（Smilax bracteata C. Presl）攀援灌木。茎长可达10米，枝条疏生刺或无刺。生长在灌丛下、灌丛中、林中、山坡林缘灌丛、山坡林中、山坡阴地、阳坡。分布于台湾省、湖南省、 海南省、广西自治区、贵州省、云南省。[1] 





中文学名

圆锥菝葜

拉丁学名

Smilax bracteata C. Presl

界

植物界

门

被子植物门Angiospermae

纲

双子叶植物纲Dicotyledoneae


目

木兰目Magnoliales

科

菝葜科Smilacaceae

属

菝葜属Smilax

分布区域

台湾省, 湖南省, 海南省, 广西自治区, 贵州省, 云南省

海    拔

450-2650米




目录



1
形态特征


2
生长环境


3
分布范围


4
相似植物










圆锥菝葜形态特征
编辑






圆锥菝葜(6张)






植物形态
攀援灌木。茎长可达10米，枝条疏生刺或无刺。
叶子形态
叶纸质，椭圆形或卵形，长5- 17厘米，宽3-11厘米，先端微凸，基部圆形至浅心形，上面无光泽，下面淡绿色；叶柄长1-1.5厘米，约占全长的1/2-2/5具狭鞘，一般有卷须，脱落点位于上部。
花果形态
圆锥花序长3-7厘米，着生点上方有一枚与叶柄相对的鳞片（先出叶），通常具3-7个伞形花序；伞形花序具多数花，总花梗基部有一枚卵形小苞片；花序托稍膨大，近球形；花暗红色；雄花外花被片长约5毫米，宽约1.3毫米，内花被片宽约0.5毫米；雌花比雄花小，具3枚短的退化雄蕊。浆果直径约5毫米，球形。
花果期
花期11月至次年2月，果期6-8月。




圆锥菝葜生长环境
编辑

生于海拔1750米以下的林中、灌丛下或山坡荫蔽处。




圆锥菝葜分布范围
编辑

产台湾、福建（南部）、广东（海南岛）、广西（南部）、贵州（南部）和云南（南部）。也分布于日本、菲律宾、越南和泰国。




圆锥菝葜相似植物
编辑

本种体态和大果菝葜相近，但大果菝葜果实直径1.2-2厘米，果梗基部膨大（直径1.5-2毫米），叶表面多少有光泽，叶柄长1.5-5厘米，圆锥花序具1-3个伞形花序，花绿黄色等特征可以区别。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45286,"fentryTableName":"\u83dd\u845c\u5c5e","fentryTableType":1,"entryId":2730533,"templateId":0,"entryTitle":"\u83dd\u845c\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3941809, rsdataList]);
        }
    

参考资料



1.
  
圆锥菝葜 
．中国植物物种编目数据库[引用日期2013-06-09]



词条标签：


生物物种

，
植物





