









收藏
查看我的收藏



0
有用+1
已投票



0





























棱边毛茛
编辑
锁定



棱边毛茛，多年生草本植物。须根簇生。茎直立，高30厘米左右，有分枝，生开展的白色柔毛，花果期7月至8月。生于海拔1250米山沟阴湿草地。




中文学名

棱边毛茛

界

植物界

门

被子植物门

纲

双子叶植物纲

目

毛莨目


科

毛茛科

族

毛茛族

属

毛茛属

种

棱边毛茛

分布区域

新疆




目录



1
形态特征


2
生长环境


3
分布范围










棱边毛茛形态特征
编辑

棱边毛茛（图版100 ：4 - 6，Ranunculus submarginatus Ovcz . in Fl . URSS . 7 : 439 , 745 , t . 24 , f . 3 , a - c . 1937.）多年生草本植物。须根簇生。茎直立，高30厘米左右，有分枝，生开展的白色柔毛。基生叶有长柄；叶片圆心形，长与宽为3-4厘米，3深裂达离基部5毫米处，裂片菱状楔形，彼此不邻接，边缘有不规则齿牙，顶端尖，侧裂片不等地2裂，两面贴生柔毛或背面毛较密;叶柄长5-10厘米，生开展白毛，基部有长鞘。下部叶与基生叶相似；上部叶3全裂，裂片窄披针形至线形，长1-2厘米，宽1-2毫米，多全缘，无柄。
花序特征
棱边毛茛花序具疏花；花直径约2厘米；花梗贴生短毛；萼片卵形，长约5毫米，顶端稍尖，外面生柔毛，开展；花瓣5，倒卵形，长1-1.2厘米，有多数细密脉纹，顶端圆或有微凹缺。下部渐狭成短爪，蜜槽鳞片顶端微凹；花药长约2毫米；花托短棒状，密生白柔毛。聚合果近球形，直径约7毫米；瘦果扁平，长3-3.5毫米，宽约2.5毫米，约为厚的5倍，无毛，边缘有宽约0.3或上部0.1毫米的棱，喙长0.7-1毫米，基部较宽扁，顶端稍弯。花果期7月至8月。




棱边毛茛生长环境
编辑

生长于海拔1250米山沟阴湿草地。




棱边毛茛分布范围
编辑

棱边毛茛在中国分布于新疆维吾尔自治区阿勒泰地区。前苏联也有。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47597,"fentryTableName":"\u6bdb\u831b\u5c5e","fentryTableType":1,"entryId":2759598,"templateId":0,"entryTitle":"\u6bdb\u831b\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5439995, rsdataList]);
        }
    

参考资料



1.
  
SenecioiangensisC．JeffreyetY．L




词条标签：


生物物种

，
植物





