






收藏
查看我的收藏



0
有用+1
已投票



0





























克莱门特·哥特瓦尔德
编辑
锁定


同义词
克利门特·哥特瓦尔德一般指克莱门特·哥特瓦尔德



克莱门特·哥特瓦尔德（Klement Gottwald），1896年11月23日出生，捷克斯洛伐克共产党领导人，1953年3月14日逝世。中国曾为其下半旗致哀。[1] 





中文名

克莱门特·哥特瓦尔德

外文名

Klement Gottwald

国    籍

捷克斯洛伐克


出生日期

1896年11月23日

逝世日期

1953年3月14日

职    业

捷克斯洛伐克共产党领导人


活动年表
★克莱门特·哥特瓦尔德☆
1896年生于摩拉维亚的贫农家庭，青年时期当过木匠学徒。
1915年到1918年被征入伍，加入奥匈帝国军队。
1921年在维也纳加入社会民主青年组织。同年加入捷共。
1925年捷共三大上当选为中央委员和政治局委员。
1928年出席共产国际六大，当选共产国际执委会委员。
1929年当选为捷共总书记。
1934年到1936年在莫斯科居住。共产国际上当选为执委会主席团成员和书记处成员。




克莱门特·哥特瓦尔德


1938年再赴苏联，领导国内反法西斯斗争。
1945年当选捷共主席。
1945年4月任共和国第一副总理。
1946年5月任总理。
1948年5月任共和国总统。
1953年3月14日病逝。




哥特瓦尔德遗体



参考资料



1.
  
下半旗 
．百度百科[引用日期2013-12-08]



词条标签：


政治人物

，
政治

，
历史

，
元首

，
人物





