






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星531
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星531（531 Zerlina），是由德国天文学家马克斯·沃夫于1904年4月12日在德国海德堡王座山天文台利用照相法发现的主带小行星。小行星531以德国音乐家沃尔夫冈·阿马德乌斯·莫扎特的歌剧《唐·乔望尼》（即唐璜）的登场人物泽林娜命名。[1] 





发现者

马克斯·沃夫


发现时间

1904年4月12日

发现地

海德堡


小行星531（531 Zerlina），是由德国天文学家马克斯·沃夫于1904年4月12日在德国海德堡王座山天文台利用照相法发现的主带小行星。
小行星531以德国音乐家沃尔夫冈·阿马德乌斯·莫扎特的歌剧《唐·乔望尼》（即唐璜）的登场人物泽林娜命名。[1] 

531 Zerlina发现　　发现者马克斯·沃夫发现地海德堡（024）发现日期1904年4月12日编号　　MPC编号531命名依据泽林娜其他名称1904 NW小行星分类主带小行星轨道参数　　历元2011年8月27日远日点3.3381415AU近日点2.2324899AU半长轴2.7853157AU离心率0.1984787轨道周期1697.8920011地球日　　4.65地球年平近点角357.88057°轨道倾角33.99491°升交点黄经197.84185°近日点参数57.51327°物理特征　　大小15.19千米自转周期16.716小时反照率0.1460光谱类型B绝对星等(H)11.80
参考资料



1.
  
小行星531 
．小行星531[引用日期2014-09-18]



词条标签：


自然

，
天体





