



目录



1
节目形式


▪
节目背景


▪
节目特色


▪
节目制作


2
主持人


3
节目原声


4
播出信息


▪
播出平台


▪
收视率


5
拍摄花絮






基本信息


中文名称

为你而来

外文名称

Just for you

别    名

拜托！亲友团

国家/地区

中国大陆

类    型

原创交友谈话类节目

导    演

潘瑞芳

主持人

张绍刚、沈梦辰

制作公司

湖南卫视

首播时间

2017年2月9日


播出频道

湖南卫视

播出时间

每周四晚22:00

在线播放平台

芒果TV

每集长度

约70分钟

播出状态

已完结

期    数

10期

冠名商

红色小象

接    档

青春进行时

被接档

青春进行时







为你而来节目形式
编辑







为你而来节目背景






节目录制现场

《为你而来》作为一档全新原创节目，外从布景舞美，内到节目诉求，都进行了大胆创新升级和突破，给交友谈话类节目带来了全新体验。节目全程采用棚拍的形式，但是不同以往，独创交友“盲选”新模式，让交友回归心灵、走心不看脸。同时，父母闺蜜齐上阵，亲临现场把关助攻，有爆料、有温情、有囧态、更有真诚的态度，生活全貌360度无死角展示，让电视交友更有深度、更靠谱。舞台营造了一个舒适、轻松，相互亲近信任的环境，打通男女的另一伴与其父母之间的沟通壁垒。





为你而来节目特色

《为你而来》是一档为单身男女提供交友平台的节目，参加节目的男女嘉宾质量奇高，更是频现明星脸，除了节目组已经爆料的“小刘恺威”、“小蔡依林”，更有颜值界扛把子“范冰冰翻版”现身，不禁让人好奇男嘉宾究竟会在众多美女中选择谁。[3] 

《为你而来》抛弃传统交友节目采用的人海战术，不再一对众多、流水作业，选择顾名思义，只“为你而来”！每期提前放出节目组招募而来的优质单身男（女）青年的介绍短片，女（男）嘉宾慕名前来报名参加，更具针对性、成功率更高、设置更人性化。《为你而来》不论是对报名参加的男女嘉宾还是父母闺蜜的挑选都是建立在完全真实真情基础之上，拒绝庸俗和话题炒作，力争做成一档高标准、高品质的交友谈话类节目。[4] 

《为你而来》首创的“闺蜜助攻”环节将成为节目的一大亮点，在男嘉宾完全看不见女嘉宾真容的情况下，由女嘉宾闺蜜全力戏说同龄人，为你欢笑为你愁，是猪队友还是神助攻，让青春碰撞，更加欢乐轻松。与此同时，父母也亲临现场把关助阵，真实反映子女在恋爱和交友阶段与父母之间的代际沟通，展现家教家风、真情实感。同时，闺蜜和父母之间的交流和碰撞也紧扣社会热点，有爆料、有温情、有囧态、更有真诚的态度，生活全貌360度无死角展示，让电视交友更有深度、更靠谱。舞台营造了一个舒适、轻松，相互亲近信任的环境，打通男女的另一伴与其父母之间的沟通壁垒。





为你而来节目制作

《为你而来》全程采用棚拍的形式，但是相较于以往传统的平板式大屏幕，此番将首次尝试“曲屏”设计，凭借圆形滑轨的设计，巧妙的把两个现场连为一体，营造了男女同场不见面的时空感。而在寓意上，环绕式的圆形舞台设计则体现了带上父母亲友来郊游的热闹场景，阖家欢乐，让有情人终成眷属，也更象征着美好圆满。[5] 





为你而来主持人
编辑






合并图册(2张)







张绍刚
沈梦辰[6] 





为你而来节目原声
编辑

曲目作词作曲编曲演唱备注《为你而来》唐恬林德龙王柏鸿、步鸿鱼椒盐、陈文靛主题曲以上信息来自[7] 





为你而来播出信息
编辑







为你而来播出平台

播出平台播出日期
播出时间
播出状况网络平台
被接档湖南卫视2017年2月9日每周四晚22:00
全国首播芒果TV青春进行时





为你而来收视率

《为你而来》收视情况期数播出日期CSM52城市网收视情况CSM全国网收视情况收视率%排名收视份额%收视率%收视份额%
第一期2017年2月9日0.77113.801.095.99第二期2017年2月16日0.52642.840.714.52第三期2017年2月23日0.53442.980.674.44第四期2017年3月2日0.361102.120.473.49第五期2017年3月9日0.43022.520.574.15第六期2017年3月16日0.50532.980.574.15第七期2017年3月23日0.58523.480.674.72第八期2017年3月30日0.38572.320.453.32第九期2017年4月6日0.42952.530.362.66第十期2017年4月13日0.59813.610.614.50数据来源为央视索福瑞，调查范围为四岁以上观众
排名为周四晚间省级卫视所有综艺节目收视率排名，并不一定为同一时段





为你而来拍摄花絮
编辑

节目主持人除了新晋小花旦沈梦辰，曾宣布暂退主持界的张绍刚也正式复出并确认加盟，两人首次搭档便牵手做红娘。[8] 

节目首期节目录制，现场邀请了一位曾担任部队指导员的老兵，而再次之前曾在《真正男子汉第二季》新兵的沈梦辰一上场就肃然起敬，忍不住敬了个军礼，即礼貌可爱又调节了气氛，因此赢得了观众的阵阵掌声。[9] 





词条图册
更多图册









参考资料



1.
  
我主良缘携湖南卫视《为你而来》单身男女火热招募中 
．凤凰网[引用日期2017-01-25]
2.
  
爱情不能盲目 张绍刚搭档沈梦辰为你把关 
．芒果TV[引用日期2017-01-25]
3.
  
《为你而来》 魅力女嘉宾褚亚琦 撞脸范冰冰 
．凤凰网[引用日期2017-02-08]
4.
  
《为你而来》暖心登场 父母闺蜜帮你把关 
．新浪娱乐[引用日期2016-12-17]
5.
  
交友节目《为你而来》2月9日开播 首创闺蜜助攻模式 
．凤凰网[引用日期2017-02-04]
6.
  
张绍刚《为你而来》复出 当月老搭档沈梦辰 
．网易娱乐[引用日期2016-12-24]
7.
  
为你而来 
．QQ音乐[引用日期2017-01-26]
8.
  
《为你而来》张绍刚复出搭档沈梦辰做红娘 
．新浪娱乐[引用日期2016-12-24]
9.
  
《为你而来》惊现真正男子汉 新兵沈梦辰敬军礼 
．网易娱乐[引用日期2016-12-24]













