









收藏
查看我的收藏



0
有用+1
已投票



0





























朝阳镇站
编辑
锁定


同义词
朝阳镇火车站一般指朝阳镇站



朝阳镇站，1929年建立，位于吉林省辉南县朝阳镇，隶属于沈阳铁路局梅河口车务段，三等站。




中文名

朝阳镇站

外文名

ChaoYangZhen Railway Station


车站地址

吉林省辉南县朝阳镇

兴建时间

1929




目录



1
地理位置


2
服务内容


3
列车时刻表










朝阳镇站地理位置
编辑

离沈阳站263公里，离吉林站183公里，离杉松岗站50公里。[1] 





朝阳镇站服务内容
编辑

【客运业务】：办理旅客乘降；行李、包裹托运。
【货运业务】：办理整车、零担、集装箱货物发到；办理整车货物承运前保管。

朝阳镇站






朝阳镇站列车时刻表
编辑

朝阳镇站目前有15趟旅客列车经停：
车次
始发站
终点站
类型
发时
到时
K7369
营口
图们
快速
00:19
10:23
K7370
图们
营口
快速
00:38
10:38
K7374
图们
大连
快速
02:23
14:31
4239/4238
山海关
长春
普快
02:55
07:45
K76/K77
宁波东
吉林西
空调快速
03:54
06:26
K215
北京
图们
空调快速
04:45
14:43
K7375
大连
吉林西
快速
06:17
08:52
2223
天津
吉林西
普快
07:19
10:04
4236
吉林西
沈阳
普快
11:59
17:33
4235
沈阳
吉林西
普快
13:23
16:49
2224
吉林西
天津
普快
18:32
09:12
K7376
吉林西
大连
快速
18:50
05:12
K78/K75
吉林西
宁波东
空调快速
19:23
05:19
K216
图们
北京
空调快速
20:50
11:11
4237/4240
长春
山海关
普快
21:51
10:05
正晚点
车次始发终到正点到达正点开车停车正点率最新正晚点K7374图们金州02:0802:124分75% (2分)到达02:08 正点　　出发02:12 正点
K77宁波东长春04:3004:322分33% (9分)正点
K215北京图们04:5504:572分50% (10分)正点
K7375大连吉林06:1606:193分25% (11分)06:28 晚点(12)
2223天津吉林07:0007:066分50% (8分)到达07:10 晚点(10)　　出发07:06 正点
4236吉林沈阳11:4611:504分75% (4分)预告正点
4235沈阳吉林13:3413:384分100%　　2224吉林天津18:0918:123分75% (1分)正点
K7376吉林大连18:4718:514分50% (5分)19:00 晚点(13)
K7369营口图们19:2019:266分0% (22分)19:40 晚点(20)
K216图们北京20:4720:503分100%正点
K78长春宁波东21:5321:552分50% (4分)正点
K7370图们营口23:5123:576分100%正点

参考资料



1.
  
朝阳镇站 
．火车票网[引用日期2015-07-16]



词条标签：


车站

，
火车站

，
地点





