









收藏
查看我的收藏



0
有用+1
已投票



0





























庄敬和硕公主
编辑
锁定



庄敬和硕公主(1781一1811)嘉庆帝第三女，母为和裕皇贵妃刘佳氏，时为嘉亲王藩邸侧福晋，乾隆四十六年（1781）十二月十七生。嘉庆六年（1801）十一月嫁蒙古科尔沁部博尔济吉特氏索特纳木多布济，受封庄敬和硕公主。嘉庆十六年（1811）三月十二去世，年三十一。与妹庄静固伦公主同葬于王佐村（今北京公主坟）园寝。




中文名

庄敬和硕公主

国    籍

清朝

民    族

满族

出生日期

乾隆四十六年（1781年）十二月十七日

逝世日期

嘉庆十六年（1811年）三月十二日


职    业

嘉庆帝与和裕皇贵妃之女

主要成就

册为和硕公主

父    亲

嘉庆帝

母    亲

和裕皇贵妃

丈    夫

索特纳木多布济




目录



1
额驸


2
墓地










庄敬和硕公主额驸
编辑

索特纳木多布济，系科尔沁郡王齐默持多尔济之孙，乾隆四十八年袭父爵，封为郡王，嘉庆四年(1799)正月命于御前行走，娶公主后荐授御前大臣，嘉庆二十五年(1820)受顾命，道光五年七月初十卒，晋赠亲王，无嗣，以从子僧格林沁为嗣。




庄敬和硕公主墓地
编辑

庄敬和硕公主与妹庄静固伦公主同葬于王佐村园寝。因清朝的祖制，公主下嫁，死后不得入皇陵，也不能进公婆墓地，必须另建坟莹，故北京郊区有很多公主坟，有的地方现仍叫公主坟。因和硕公主和固伦公主是同年而亡，仅隔二个月，所以埋葬在一处。公主坟的墓地原有围墙、仪门、享殿等地面建筑，四周及里面广植古松、古柏和国槐、银杏等树木，显得古色古香。地宫均为砖石结构，非常坚固。双墓均为夫妻合葬墓，陪葬品有兵器、蒙古刀及珠宝、丝绸等物。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44441,"fentryTableName":"\u7231\u65b0\u89c9\u7f57\u00b7\u9899\u7430 \u5b50\u5973","fentryTableType":1,"entryId":2718754,"templateId":0,"entryTitle":"\u7231\u65b0\u89c9\u7f57\u00b7\u9899\u7430","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([209784, rsdataList]);
        }
    

词条标签：


人物





