









收藏
查看我的收藏



0
有用+1
已投票



0





























勇士足球会
编辑
锁定


同义词
勇士足球俱乐部一般指勇士足球会



勇士足球会（Warriors FC），前称新加坡武装部队，又译军团队。是新加坡职业足球联赛的一支职业足球队，球队隶属新加坡国防部管理，昵称是“勇士”，吉祥物是犀牛，主场是位于新加坡西部的蔡厝港体育场。




中文队名

勇士足球会

外文队名

Warriors FC


运动项目

足球

所属地区

新加坡




目录



1
球队历史


2
球队荣誉


▪
联赛战绩


▪
新加坡杯战绩


▪
联赛杯战绩


▪
足总杯战绩


▪
亚冠联赛战绩


3
球队阵容


4
2015年阵容


5
2017年阵容










勇士足球会球队历史
编辑

勇士足球会（Warriors FC）是新加坡联赛的传统强队之一，在1996年新加坡职业足球联赛形成前，就是新加坡国家联赛最高级别联赛的球队，曾经夺得过1978年、1981年和1986年的联赛冠军和1975年、1984年、1986年的新加坡总统杯冠军。
1996年新加坡职业足球联赛形成后，又先后夺得过 8 次新加坡职业足球联赛冠军（1997年，1998年，2000年，2002年，2006年，2007年，2008年，2009年），从职业联赛至今球队联赛战绩从未跌出过四甲。2009赛季，军团队在亚冠联赛外围赛中脱颖而出，成为第一支晋级亚洲冠军联赛小组赛阶段的新加坡球会。




勇士足球会球队荣誉
编辑







勇士足球会联赛战绩

2011年 - 第三名
2010年 - 第四名
2009年 - 冠军
2008年 - 冠军
2007年 - 冠军
2006年 - 冠军
2005年 - 亚军
2004年 - 第四名
2003年 - 季军
2002年 - 冠军
2001年 - 亚军
2000年 - 冠军
1999年 - 季军
1998年 - 冠军
1997年 - 冠军
1996年 - 亚军 (上半季: 第四名; 下半季: 第一名; 在总决赛中1-2输给芽笼联)






勇士足球会新加坡杯战绩

2011年 - 第一轮
2010年 - 第一轮
2009年 - 第一轮
2008年 - 冠军
2007年 - 冠军
2006年 - 半准决赛
2005年 - 半决赛
2004年 - 半准决赛
2003年 - 第一轮
2002年 - 半准决赛
2001年 - 季军
2000年 - 季军
1999年 - 冠军
1998年 - 季军
1997年 - 冠军






勇士足球会联赛杯战绩

2010年 - 半准决赛
2009年 - 季军
2008年 - 半准决赛
2007年 - 未参加






勇士足球会足总杯战绩

1997年 - 亚军






勇士足球会亚冠联赛战绩

2009年 - 小组赛
2010年 - 小组赛[1] 

虽然两次亚冠都是小组出局，但他们所有的积分都是从中国球队身上获得。2009赛季曾客场1-4惨败，但在主场1-1逼平申花，2010赛季更是客场0-0、主场2-1淘汰河南建业。
2015年2月4日17点30，2015赛季亚冠联赛打响资格赛第一轮争夺，新加坡勇士客场挑战缅甸亚达纳邦足球俱乐部。这场关系到亚冠前景的对决，两队并没有保留，双方你来我往激战90分钟仍难分高下，0-0战平。比赛被拖入到加时赛，第98分钟新加坡勇士队安迪终于抓住机会打破僵局，客队1-0领先。落后的主队发动反扑，并在第103分钟顽强扳平比分。双方120分钟内战成1-1平，进入点球大战，新加坡勇士顶住压力最终6-5战胜亚达纳邦挺进资格赛第二轮。[2] 

2015年2月10日19点30，在亚冠资格赛第二轮的比赛中，新加坡勇士在客场0：3惨败给广州富力，被淘汰出局。[1] 





勇士足球会球队阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球1阿齐兹Neezam Aziz门将1991-04-25新加坡17462302惠勒Marcus Wheeler后卫1994-12-27新加坡3维多舍维奇Marin Vidosevic左后卫1986-08-09克罗地亚18785804苏莱曼Syaqir Sulaiman前卫1986-08-12新加坡17872515拉扎克Azlan Razak前卫1993-09-06新加坡006托马斯·比蒂Thomas Beattie前卫1986-09-16英格兰407施佳懿Shi Jiayi前卫1983-09-02新加坡17969518王昱民Emmeric Ong前卫1991-01-25新加坡18172609佩吉奇Miroslav Pejic前卫1986-02-16波黑184747210贝莱斯Nicolas Velez后卫1990-07-04阿根廷173708611贾法尔Fazli Jaffar前卫1983-05-09新加坡172585012法尔汗Hafsyar Farkhan前锋1988-04-16新加坡170581013王斯凯Ong Sy Kae门将1989-01-31新加坡175745014麦凯恩Kevin McCann后卫1987-09-11苏格兰178718115纳瓦兹Fazrul Nawaz前锋1985-04-17新加坡175605516本内特Dan Bennett中后卫1978-01-07新加坡184858017安迪·艾哈迈德Andy Ahmad后卫1991-04-05新加坡167572018苏卡托Nur Sukarto后卫1993-09-01新加坡8019埃尔万·沙阿Irwan Shah后卫1988-11-02新加坡170608020汉卡马尔·沙阿Hamqaamal Shah后卫1986-09-05新加坡176680021本拉希姆Hafiz bin Rahim前锋1983-11-19新加坡170657025莱特福特Jeffrey Lightfoot后卫1995-07-12新加坡33本哈桑Hazim Bin Hassan前锋新加坡1037哈姆扎Afiq Hamzah前卫1995-04-25新加坡40马利克Nur Malik前锋1995-06-05新加坡40马利克Nur Malik前锋1995-06-05新加坡10[3] 





勇士足球会2015年阵容
编辑

号码球员位置出场首发替补出场时间进球助攻黄牌红牌1Muhammad Neezam Bin Abdul Aziz门将0000000013Daniel Ong Sy Kae门将0000000019Kevin McCann后卫0000000020Hamqaamal Shah Bin Hamzah后卫000000000Abdul Shariff Bin Shaik Ahmad后卫000000002Marcus Adi Wheeler后卫000000004Mohamed Syaqir Bin Sulaiman后卫0000000016Daniel Bennett后卫0000000017Andy Bin Ahmad后卫0000000026Illyas Lee Si Qin后卫0000000019Muhammad Irwan Shah Bin Arismail后卫000000009Mislav Karoglan中场000000003Marin Vidosevic中场000000007Jiayi Shi中场000000005Muhammad Azlan Bin Abdul Razak中场000000006Thomas Beattie中场000000008Emmeric Ong Yu Min中场0000000011Muhammad Fazli Bin Jaffar中场0000000035Mohamed Fatemy Bin Mohamed Firdouse中场0000000012Mohamad Hafsyar Farkhan Bin Hashim前锋0000000018Nur Asyidiq Sukarto前锋0000000033Muhammad Hazim Faiz Bin Hassan前锋0000000040Muhammad Nur Amin Bin Abdul Malik前锋0000000021Mohamed Hafiz Bin Rahim前锋00000000[4] 





勇士足球会2017年阵容
编辑

号码球员位置出场首发替补出场时间进球助攻黄牌红牌1Muhammad Neezam Bin Abdul Aziz门将0000000013Daniel Ong Sy Kae门将000000001Mohamed Yazid bin Mohamed Yasin门将0000000020Muhammad Zainol bin Gulam Mohamed门将000000005福田健人后卫0000000020Hamqaamal Shah Bin Hamzah后卫000000000Abdul Shariff Bin Shaik Ahmad后卫000000002Marcus Adi Wheeler后卫000000003Mohamed Syaqir Bin Sulaiman后卫0000000017Andy Bin Ahmad后卫0000000026Illyas Lee Si Qin后卫0000000019Muhammad Irwan Shah Bin Arismail后卫000000002Zulfadli bin Zainal Abidin后卫000000006Madhu Mohana后卫000000004Hafiz Osman后卫000000004Ismail Bin Yunos后卫000000000Ang Zhiwei后卫000000009Mislav Karoglan中场000000007Jiayi Shi中场0000000010Jordan Webb中场000000005Muhammad Azlan Bin Abdul Razak中场000000006Thomas Beattie中场000000008Emmeric Ong Yu Min中场0000000011Muhammad Fazli Bin Jaffar中场0000000035Mohamed Fatemy Bin Mohamed Firdouse中场000000009Poh Yi Feng中场0000000014Ignatius Ang Yu Heng中场0000000039Sharin Majid中场0000000019Mohammad Hafiz Mohd Nor中场000000006Muhammad Ridhuan bin Muhammad中场0000000019Mohamad Hafsyar Farkhan Bin Hashim前锋0000000018Nur Asyidiq Sukarto前锋0000000033Muhammad Hazim Faiz Bin Hassan前锋0000000040Muhammad Nur Amin Bin Abdul Malik前锋0000000021Mohamed Hafiz Bin Rahim前锋000000000Mohammad Shahril Ishak前锋000000000Joel Omari Tshibamba前锋000000000Clay Silvas前锋000000000Samuel Benjamin Nadarajah前锋000000000Mohammed Danial bin Zulkifli前锋000000001Basil Chan000000007Shaiful Esah0000000013Baihakki Khaizan0000000015Fadhil Noh0000000017Shahril Ishak0000000021Firdaus Kasman0000000022Hyrulnizam Juma'at0000000024Ho Wai Loon00000000[5] 


参考资料



1.
  
亚冠资格赛-姜至鹏世界波富力3-0 将战澳洲队 
．新浪[引用日期2015-02-13]
2.
  
富力亚冠资格赛2轮对手确定：将战新加坡勇士 
．新浪[引用日期2015-02-14]
3.
  
3 
．3[引用日期2015-05-03]
4.
  
3 
．3[引用日期2015-12-20]
5.
  
3 
．3[引用日期2017-11-16]



词条标签：


足球组织

，
社会活动

，
社会





