









收藏
查看我的收藏



0
有用+1
已投票



0





























三亚凤凰国际机场
编辑
锁定


同义词
三亚凤凰机场一般指三亚凤凰国际机场



三亚凤凰国际机场（IATA代码：SYX；ICAO代码：ZJSY），建于1994年6月，位于海南省海南岛三亚市中西北部的羊栏镇凤凰村，东距三亚市中心约14公里，西距天涯海角旅游风景区5公里。三亚凤凰国际机场1994年7月1日正式通航，此机场有对境外旅客实行落地签证。凤凰国际机场是中华人民共和国的国内干线机场，机场占地面积463.32公顷，航站楼面积6.53万㎡。凤凰机场已成立3家基地公司，执飞三亚的航空公司达到32家，其中国内航空公司22家、国际及地区航空公司10家；已开通航线287条（其中国内航线228条、国际航线56条、地区航线3条）；与国内外131个城市通航（其中国内76个城市、地区3个城市，国际52个城市）；运营的航空公司共32家（其中国内航空公司22家、国际及地区航空公司10家），并被评为SKYTRAX四星机场。2015年9月4日，国际民航权威认证机构Skytrax发布的“2015年世界前百位主要机场排名”，其中，北京首都机场领衔中国内地机场，位居第10位；广州白云国际机场居第66位；深圳机场居第72位；三亚机场居第83位；上海浦东机场居第90位。评选活动覆盖全球240多个机场，根据等待时间、清洁程度、购物体验等旅客乘机体验要素，最终结果由全球1.1亿名旅客通过问卷调查及投票产生。[1] 





中文名

三亚凤凰国际机场

外文名

Sanya Phoenix International Airport

地    点

海南三亚

建成时间

1994年6月


IATA

SYX

ICAO

ZJSY

等    级

4E级民用机场

跑道数

1条




目录



1
历史沿革


2
硬件设施


3
航线航点


4
服务内容


5
发展愿景


6
交通换乘


▪
出租车


▪
机场巴士


▪
高铁


▪
公交线路


▪
停车场


7
获得荣誉


8
战略方向


9
地理位置










三亚凤凰国际机场历史沿革
编辑

1987年底，国务院和中央军委正式批复，同意三亚




凤凰机场(6张)






凤凰民用机场立项建设。
1990年5月，凤凰机场开工建设，总投资14.7亿元。
1994年6月三亚凤凰机场建成，同年7月1日正式通航。机场设计年客流吞吐量150万人次。
2002年5月28日，海南省国资委将凤凰机场委托给海航集团运营管理。
2007年客流量首次突破500万；
2006年1月9日国际航站楼奠基，在2006年7月客运大楼内有告示称现进行扩建工程。
2010年二期扩建全部完工，工程投资近10个亿，设计年客流吞吐量600万人次，新建和扩建了国内航站楼、国际航站楼、机场宾馆、站坪以及一系列配套设施，航站楼面积新增近3万㎡。
2011年客流量首次突破1000万，
2011年三期扩建启动，总投资近30亿，共15个项目，重点进行新航站楼建设、消防中心迁建、停机坪扩建和飞行区道路交通布置、生产配套设施升级、新货运中心和贵宾航站楼建设等。三期I阶段改扩建完成后，航站楼面积将达到8.5万㎡，停机位增至60个。三期改扩建项目全部完成后，候机楼面积将达到10万㎡，停机位达到78个，届时可保障年客流量2500万人次。
2012年9月8日，三亚凤凰国际机场候机楼免费无线网络（wifi）项目正式投入使用，设计容量支持3000人同时在线。
2014年1月8日，海南岛新航路调整方案得到最终批复，改变了长期以来进出三亚的民航班机只有一条纵贯海南岛的航路的现状，提升航班正常率。
2014年6月26日，三亚凤凰机场荣膺SKYTRAX“四星机场”。[2] 

2016年8月20日，南海网记者从海南检验检疫局了解到，国家质检总局发布实施进境食用水生动物指定口岸制度公告，并公布了首批通过验收的46个指定口岸名单。三亚凤凰国际机场名列其中，为海南唯一的进境食用水生动物指定口岸，允许进境食用水生动物的种类包括鱼类、甲壳类和软体类。[3] 





三亚凤凰国际机场硬件设施
编辑

凤凰机场是国内干线机场，占地面积近七千亩，跑道长3400米




三亚凤凰国际机场(5张)






，宽60米，道面砼抗折强度4.5MPa。由西向东为主降方向，可满足波音747、空客340等大型飞机全载起降的要求，停机坪可同时安全停放41架大中型客机。凤凰机场现国内航站楼面积为4.23万平方米, 国际航站楼面积1万平方米，登机廊桥7个。
除了为国内外航 空运输企业、过港和转港旅客提供过港及地面运输服务外，凤凰机场的经营项目还包括：经营、出租候机楼内的航空营业场所、商业和办公场所，提供综合服务；机场航空及其辅助设施投资业务；国际、国内航空客货销售代理业务，仓储、包装、装卸搬运业务；旅游业；房地产开发经营；国内商业、饮食供应业、物资供销业；咨询服务业；电梯维修；成品油经营等等。目前，三亚已经开放第三、四、五航权，对营运国际、地区航班，为国际、地区航班服务，以及货运的销售、仓储、快递等企业都将给予全额补贴；海南省的境外航空企业常驻机构，可按新办外资
企业享受海南经济特区税收优惠政策；对经海南中转出入境的旅客、货物可以享受一定程度的运价优惠；与我国有外交关系国家的公民持普通护照在海南口岸可以办理“落地签证”，部分国家的团体旅客，实行15天内“免签证”。 三亚丰富、独特的旅游资源和凤凰机场的国际航空地位，为三亚航空旅游市场创造了广阔的发展空间。随着海南第三、四、五航权的开放、“南海区域管制”移交三亚、三亚国际航路的开放，以及鼓励海南省外航空公司、国外航空公司进驻三亚等一系列优惠政策的出台，更加突显了三亚凤凰国际机场的特殊优势，三亚凤凰国际机场的国际航空运输地位和潜力更加突出。凤凰机场正逐步发展成为南中国海的飞行中转、备降枢纽，并为广大客户营造良好的经营环境和广阔的市场空间。三亚凤凰国际机场将以航空旅游市场的繁荣发展和重要的航空运输枢纽地位，成为世界尤其是亚太区域新的亮点。[4] 

2015年4月17日三亚凤凰国际机场旅客吞吐量累计破亿人次。[5] 





三亚凤凰国际机场航线航点
编辑

凤凰机场1994年6月建成，7月1日正式通航。自通航以来，连年保证了安全营运，旅客吞吐量年平均增长率超过20%，航班正常率达到99.8%。目前，已开通航线168条，其中国内航线130条，国际航线35条，地区航线3条；与国内外106个城市通航，其中国内59个城市，地区3个城市，国际44个城市。
三亚凤凰国际机场是国内干线机场，航班正常率居全国民航之首。机场均年旅客、货邮吞吐量增长率高达 40% ，2012年达到1134万人次。
航班号航空公司机 型始发站目的地经停站CZ6754中国南方航空公司A320浦东三亚JD5211金鹿公务机公司（现）A319西安三亚JD5126金鹿公务机公司（现）A319南京三亚JD5167金鹿公务机公司（现）A319广州三亚3U8760四川航空公司A320乌鲁木齐三亚重庆JD5148金鹿公务机公司（现）A320武汉三亚JD5196金鹿公务机公司（现）A320天津三亚KE5853大韩航空公司A320首尔三亚MU2040中国东方航空公司A320首尔三亚JD5186金鹿公务机公司（现）A319重庆三亚CZ6762中国南方航空公司A321哈尔滨三亚宁波,沈阳JD5532金鹿公务机公司（现）A319哈尔滨三亚石家庄CZ6630中国南方航空公司A320长春三亚杭州CZ6308中国南方航空公司A320乌鲁木齐三亚重庆MU2787中国东方航空公司A321南京三亚3U8826四川航空公司A320哈尔滨三亚温州CZ6782中国南方航空公司A320浦东三亚EU2207鹰联航空公司A319成都三亚CZ6716中国南方航空公司A321北京三亚CZ6607中国南方航空公司B738武汉三亚9C8801春秋航空公司A320浦东三亚3U8800四川航空公司A320长春三亚济南MF8395厦门航空有限公司B738福州三亚MU5745中国东方航空公司B733昆明三亚MU9350中国东方航空公司B738广州三亚FM9350上海航空公司B738广州三亚CZ6750中国南方航空公司B757广州三亚3U8757四川航空公司A320成都三亚CZ3836中国南方航空公司A321虹桥三亚ZH9901深圳航空公司B739深圳三亚ZH9651深圳航空公司A319广州三亚CA3688中国国际航空公司A319广州三亚CX6820国泰航空公司A320香港三亚KA650港龙航空公司A320香港三亚JD5178金鹿公务机公司（现）A320成都三亚HO1227吉祥航空公司A319浦东三亚HU7022海南航空公司B738广州三亚CZ6744中国南方航空公司B733广州三亚FM5463上海航空公司A320浦东三亚MU5463中国东方航空公司A320浦东三亚HO1127吉祥航空公司A320虹桥三亚CA1345中国国际航空公司A321北京三亚FM9537上海航空公司B738浦东三亚MU8277中国东方航空公司B738浦东三亚MF8309厦门航空有限公司B738杭州三亚厦门FM9535上海航空公司B738虹桥三亚CZ6736中国南方航空公司A321广州三亚CZ3978中国南方航空公司A320深圳三亚HU8088海南航空公司B738香港三亚HX8197B738香港三亚UO197B738香港三亚HU7348海南航空公司B738贵阳三亚HU7179海南航空公司B738北京三亚JD5146金鹿公务机公司（现）A319济南三亚南昌JD5260金鹿公务机公司（现）A319徐州三亚杭州CZ6712中国南方航空公司A321北京三亚EU2739鹰联航空公司A320杭州三亚CA3376中国国际航空公司A320西安三亚长沙CA3520中国国际航空公司A320沈阳三亚温州ZH9157深圳航空公司A320西安三亚长沙ZH9491深圳航空公司A320沈阳三亚温州CZ6732中国南方航空公司A320广州三亚JD5140金鹿公务机公司（现）A320郑州三亚HO1129吉祥航空公司A320虹桥三亚JD519T金鹿公务机公司（现）A320天津三亚HU6203海南航空公司A319重庆三亚PN6203西部航空公司A319重庆三亚HU7279海南航空公司B738北京三亚CZ6734中国南方航空公司B733广州三亚3U8873四川航空公司A320三亚珠海CZ6483中国南方航空公司A321沈阳三亚杭州JD5180金鹿公务机公司（现）A320长沙三亚JD5176金鹿公务机公司（现）A319西安三亚JD5318金鹿公务机公司（现）A319贵阳三亚CZ6742中国南方航空公司A321广州三亚CZ6591中国南方航空公司B738武汉三亚桂林ZH9131深圳航空公司A320西安三亚贵阳UO4161B738香港三亚HU7325海南航空公司B738太原三亚深圳HU8082海南航空公司B738香港三亚HX161B738香港三亚CZ6746中国南方航空公司A320广州三亚HO1177吉祥航空公司A320虹桥三亚CZ6718中国南方航空公司A321北京三亚9C8825春秋航空公司A320虹桥三亚8L9981祥鹏航空公司A319昆明三亚MU3125中国东方航空公司EM45柳州三亚CZ6748中国南方航空公司B757广州三亚JD165@金鹿公务机公司（现）G550三亚PN6900西部航空公司A319三亚三亚R29895@B738三亚6754@A320浦东三亚MU2040@中国东方航空公司A320首尔三亚JD5167@金鹿公务机公司（现）A319广州三亚MU2529中国东方航空公司B738武汉三亚R29843@B738三亚R29935@B738三亚




三亚凤凰国际机场服务内容
编辑

2002年6月，中国第四大航空集团——海航集团重组凤凰机场，从此凤凰机场全方位对接现代企业的高效管理体系，学习实践海航集团“至诚、至善、至精、至美”及“诚信、业绩、创新”的先进企业文化理念，开始打造“热带滨海度假国际机场”品牌。安全生产形势平稳有序，运输生产强势增长，服务品质全面提升。 重组后的几年里，凤凰机场本着抓安全、优服务、高效率的宗旨，经过不懈的努力，取得了令人瞩目的成绩，经营业绩和服务品质得到快速、全面提升，受到合作航空公司及广大旅客好评。[6] 





三亚凤凰国际机场发展愿景
编辑

凤凰机场致力于：
为股东及投资人增加投资收益；
成为航空公司及商业合作伙伴的首选；
塑造旅客满意、公众认可的最佳的热带滨海度假国际机场品牌；
打造中国最好、具有国际一流管理水平、区域性国际枢纽航空港；
构建以凤凰机场为中心的现代航空城。[7] 





三亚凤凰国际机场交通换乘
编辑







三亚凤凰国际机场出租车

乘坐出租车来往于市内-机场间，单程需时约30分钟，价格一般在30元左右。[8] 






三亚凤凰国际机场机场巴士

1、三亚市内至凤凰机场，民航巴士第一班从早上




三亚凤凰国际机场

08：45分开始到晚上20：30最后一班收班（具体发车时间：08:40；10:30；12:00；13:30；15:30；17:00；19:00；20:30）。
行车线路：大东海广场（始发站）——宝宏龙都酒店——泓洲埃德瑞酒店——国光豪生酒店——美丽春天酒店——机场（终点站）。注：在三亚二环路上的各停车站点也可以乘坐，收费标准：市内各站点——机场15元/人；国光豪生酒店——机场10元/人；
2、凤凰机场至三亚大东海，只要有航班到港就有民航巴士在候机楼出港口等候（正常情况下末班车收车时间为00：30）。
行车路线：凤凰机场——滨海路——三亚度假村——金鸡岭路——解放路——汽车总站——下洋田——大东海。收费标准：机场——三亚度假村10元/人；机场——市内15元/人。
3、机场至市内全程行车时间约40分钟左右[8] 

三亚凤凰国际机场班车时刻表
A线：凤凰机场—>三亚湾—> 市委（鸿洲埃德瑞酒店）
站点1、凯宾斯基度假酒店
途经万勃温泉海景山庄
站点2、三亚海航度假酒店
途经金银岛海景大酒店-银韵海景度假村
站点3、天福源度假酒店
途经三亚湾假日酒店-赢寰花园-武警疗养院
站点4、椰林滩大酒店
途经海霞湾度假酒店-蓝海银滩度假酒店-星海源度假村-华源温泉海景度假村-三亚湾银苑-景利莱度假酒店
站点5、碧海蓝天酒店
途经银海大酒店-民航酒店
站点6、东方海景大酒店
途经果喜大酒店-豪威海景大酒店
站点7、鸿洲埃德瑞酒店
途经汽车总站-民航售票处（解放一路）-市委
B线：凤凰机场—> 大东海（南中国大酒店）
站点1、山海天酒店
途经玉华苑酒店-明珠海景酒店
站点2、丽景海湾酒店
途经宝宏龙都酒店-华信酒店
站点3、银泰度假酒店
途经宝宏龙都酒店-华信酒店
站点4、大东海广场
站点5、南中国大酒店
C线：（南中国大酒店）—> 凤凰机场大东海
站点1、南中国大酒店
始发站
站点2、银泰度假酒店
途经-大东海广场-林达海景酒店-嘉宾国际大酒店-华信酒店
站点3、山海天大酒店
途经-宝宏龙都酒店-玉华苑酒店-丽景海湾酒店-明珠海景酒店
站点4、鸿洲埃德瑞酒店
途经-市委-汽车总站
站点5、东方海景大酒店
途经-豪威海景大酒店-果喜大酒店
站点6、碧海蓝天酒店
途经-银海大酒店
站点7、椰林滩度假酒店
途经-华源温泉海景度-星海螈度假村假村-蓝海银滩度假酒店-海霞湾度假酒店
站点8、天福源度假酒店
途经-武警辽养院-赢寰花园-三亚湾假日酒店
站点9、三亚海航度假酒店
途经-银韵海景度假村-金银岛海景大酒店
站点10、凯宾斯基度假酒店
途经-万勃温泉海景山庄
站点11、凤凰机场
终点站






三亚凤凰国际机场高铁

机场附近有海南西环铁路（高铁）凤凰机场站。可去往三亚市区。[9] 


海南岛西环高铁凤凰机场站







三亚凤凰国际机场公交线路

8路公交车
运行于市内汽车东站——凤凰机场的8路公交车请在国内候机楼正前方公路侧上落站点乘坐，运行时间早上6：00至晚上23：00循环发车间隔10分钟左右，乘车点：大东海（始发站）——途径市内（解放路、滨海路、三亚湾）各站点——机场（终点站）。收费标准：大东海——机场5元/人；市内——机场4元/人。
27路公交车
运行于三亚凤凰机场——亚龙湾的27路公交车首末时间是07：00--18：30。全程票价为10元，采取分段式收费。主要停靠站点：凤凰机场、海虹路口、美丽新海岸、碧海蓝天、海月广场、卓达大厦、市总工会、同心家园、吉阳镇政府、田独小学、亚龙湾。以上信息仅供参考，具体发车时刻请以公交车公司时间为准。[8] 






三亚凤凰国际机场停车场

凤凰机场国内停车场现有停车位527个（354个小车停车位，33个大车停车位，140个过夜车位），面积3.5万平米；国际停车场现有155个停车位，面积1.7万平米；贵宾楼停车场现有131个停车位。[10] 

凤凰机场停车场收费标准表
车辆类型临时停车收费标准[10] 

昼夜停放收费标准[10] 

10分钟以内
10分钟-1小时
1小时以后
首24小时
超过24小时后
小型客货车
0元
6元/辆
每小时加3元，每天最高收费限额30元/辆
20元/辆
每12小时加收10元/辆（不足12小时按12小时计）
中型客货车
0元
8元/辆
每小时加5元，每天最高收费限额40元/辆
25元/辆
每12小时加收12元/辆（不足12小时按12小时计）
大型客货车
0元
15元/辆
每小时加8元，每天最高收费限额50元/辆
30元/辆
每12小时加收15元/辆（不足12小时按12小时计）
出租车
特许经营管理费300元/辆·月
注：1. 停车场（不含出租车专用停车场）内车辆停靠不足10分钟（含10分钟的）免收停车管理费；超过10分钟后按实际时间计收停车管理服务费。　　2. 各类车辆分类标准： 小型客货车：12座以下或1吨以下；中型客货车：13座-24座或1-5吨；大型客货车：25座以上或5吨以上。[10] 






三亚凤凰国际机场获得荣誉
编辑

2004年首次参加中国民航总局“旅客话民航”评比就夺得“用户满意优质奖”的桂冠。2005年又荣获“旅客话民航”机场服务质量最高奖项——“机场地面服务优秀奖”，这是中国民航地面服务质量的最高奖项。同年还先后荣获了“2005全国用户满意企业”，“2005全国用户满意荣誉成就金奖”，“全国诚信信用单位”等多个国家级奖项；在省市范围内更是连年多次被评为“海南省用户满意服务单位”、“三亚市安全生产先进单位”等。[4] 





三亚凤凰国际机场战略方向
编辑

海航集团委托运营以来，凤凰机场发生了翻天覆地的




三亚凤凰国际机场

变化，2004年实现开航以来的首次盈利。未来5年凤凰机场将依托海航集团的优势，明确自身的战略发展方向，大胆创新，争取创造新的辉煌。
一、战略定位。凤凰机场作为东南亚国际航路的中心点，无论是区位优势和市场选择，凤凰机场有条件发展成为区域性国际枢纽航空港。
二、品牌形象。本着与城市定位相一致的目标，凤凰机场力争打造“热带滨海度假型国际机场”品牌。
三、发展规模。凤凰机场致力于建设中国南端最大的国际空港。
四、功能定位。基于凤凰机场特殊的地理、航路特点、保障能力，以及国际民航组织对凤凰机场作为国际备降场的定位，凤凰机场完全有能力发展成为南中国海的飞行中转、备降枢纽。
五、管理品牌。凤凰机场将发展为中国最好的国际一流管理的现代化空港，并成为海航机场集团机场管理在管理经验、专业人才等方面输出的样板。
机场的最终发展方向是建设成一个开放型的空港商业城，这样通过市场辐射来吸引和带动机场周边消费群的集聚，从而形成主业带动副业，副业促进主业的良好商业氛围。而商业运作、特许经营等非航空业务将是机场获取效益求得发展的重要途径。[11] 





三亚凤凰国际机场地理位置
编辑

三亚凤凰国际机场位于海南省海南岛三亚市中西北部的羊栏镇凤凰村，东距三亚市中心约14公里，西距天涯海角旅游风景区5公里。[12] 


三亚凤凰国际机场位置






词条图册
更多图册









参考资料



1.
  
2015世界机场排名发布 中国内地9个机场上榜 
．网易[引用日期2016-01-19]
2.
  
三亚52架次航班全部返港 21日下午将再启动延误预案 
．网易新闻[引用日期2015-05-22]
3.
  
三亚凤凰机场成为我国首批进境食用水生动物指定口岸 
．海南在线．2016-08-20[引用日期2016-08-21]
4.
  
三亚凤凰国际机场概况 
． 新浪旅游．2008年08月19日[引用日期2015-05-20]
5.
  
三亚凤凰国际机场旅客吞吐量累计突破1亿人次 
．海南日报．2015年04月19日[引用日期2015-05-20]
6.
  
三亚凤凰国际机场概况 
．新浪旅游[引用日期2015-05-26]
7.
  
三亚凤凰国际机场战略规划 
．新浪[引用日期2015-05-26]
8.
  
因广州天气影响三亚机场启动航班延误蓝色预警 
．新华网[引用日期2015-05-22]
9.
  
"西游"海南西环铁：凤凰机场站施工攻坚克难 
．人民网[引用日期2016-07-27]
10.
  
停车场 
．三亚凤凰机场[引用日期2016-11-05]
11.
  
受天气及航路限制影响 三亚机场52架次航班受影响 
．新浪[引用日期2015-05-22]
12.
  
关于“三亚凤凰国际机场停车楼综合体”项目分图图则及建筑设计方案的批前公示 
．海南在线[引用日期2015-05-22]



词条标签：


科学百科航空航天分类

，
社会

，
机场

，
地点

，
交通设施

，
交通





