









收藏
查看我的收藏



0
有用+1
已投票



0





























鸟河乡
编辑
锁定



鸟河乡位于黑龙江省哈尔滨市宾县城北7－17公里之间，东交民和乡、西邻满井乡、居仁镇，北靠松花江，乡政府所在地为白石港。全乡32,000人口，9个行政村，121个自然屯；幅员面积为175.66平方公里，其中耕地160,000亩，林地16,215亩，水域9,753亩。




中文名称

鸟河乡

行政区类别

乡

所属地区

黑龙江省哈尔滨市宾县


下辖地区

9个行政村，121个自然屯

面    积

175.66平方公里

人    口

32,000人

车牌代码

黑A




目录



1
简介


2
概况


3
沿革


4
2010年代码及城乡分类


5
村屯一览


6
物产


▪
农业


▪
畜牧业


▪
矿产


▪
旅游


7
交通通讯及招商


▪
交通


▪
通讯


▪
招商










鸟河乡简介
编辑

鸟河，满语“江岔子”之意。清代乾隆初年（1736年），建水路驿站渡口。“红石积雪”、“鸟河竞渡”，皆为宾州八景之一。清代中叶，为阿勒楚喀副都统辖地。1881年（清光绪七年）添设民官后，属宾州厅阜财社。清末民初，隶属宾州府宾日区，1915年后隶属宾县第四区。东北沦陷后，1935年7月，设鸟河保。1938年7月，与猴石保合并改为万发保，1940
年设鸟河村。1945年“九三”抗日战争胜利后，1946年1月，设置鸟河区，1948年3月并入万发区。1949年10月，将万发区改为第五区，1955年复称万发区。1956年3月，并村划乡，设置鸟河乡。1958年3月，将万发乡并入鸟河乡，同年9月改称鸟河人民公社。1960年2月，将满井公社并入鸟河公社；1961年4月，又划出恢复满井公社。1984年3月，改为鸟河乡。鸟河乡辖境北濒松花江，地势南高北低，丘陵起伏，土壤肥沃。全乡总面积175．5平方公里，其中耕地面积1795万亩，是全县主要产粮区之一，1990年粮豆薯总产量5万吨。多种经营迅速发展，有乡、村、屯办基地35处。乡办工业有砖厂、沥青厂、砂厂、小型机修厂等，1992年乡企总产值达2050万元。水陆两便，每天有公路班车直达县城和哈尔滨市。全乡共辖久太、广丰、长太、平安、广义、万发、乐陵、良种、红石、大川、久庆、松江、同乐、永年等14个村。1992年末全乡总人口3．2万人，其中满、蒙古、朝鲜等少数民族人口约占4%。乡政府驻地白石港。








鸟河乡概况
编辑

鸟河乡位于宾县西北部。辖9个行政村。乡政府驻九庆村，距县城19千米。乡域南北长，东西窄，地势南高北低，丘陵起伏。“红石积雪”、“鸟河竞渡”皆为宾县八景之一。




鸟河乡沿革
编辑

“鸟河”满语为江岔子之意。鸟河屯靠近江南岸，乾隆初年建水路驿站渡口。1935年7月设鸟河保，1938年7月与猴石保合并称为万发保。1943年改设鸟河村。1946年1月改为鸟河区，1948年撤销。1956年设鸟河乡，1958年9月改为鸟河公社，1984年改为鸟河乡。东连民和，南接新立，西邻满井，北靠松花江与巴彦隔江相望。乡政府驻地原在鸟河屯，后移驻柞树林子屯。　　1985年末，面积175.5平方千米，共6400余户、3.38万人，汉族占98%，辖14个村，122个自然屯。1996年，面积175.5平方千米，人口3.2万人，辖松江、久庆、红石、永年、大川、同乐、乐陵、长太、久太、万发、平安、广丰、广义、良种14个行政村。2000年五普人口29849人。




鸟河乡2010年代码及城乡分类
编辑

230125203：　　～200 210九庆村　　～201 220大川村　　～202 220乐陵村　　～203 220万发村　　～204 220平安村　　～205 220同乐村　　～206 220永年村　　～207 220久太村　　～208 220广丰村




鸟河乡村屯一览
编辑

松江村（柞木林子屯、五色沟屯、前涛家屯、徐斌屯、李家油坊屯、半步道屯，后涛家屯），久庆村（大房子屯、老九队屯、王玉屯、神树屯、肖家屯、后朱家屯、前朱家屯、陈德屯、郝家屯、火烧屯、乡长屯），红石村（红石砬屯、西五道沟屯、小王玉屯、邸家沟屯、偏脸屯、东五道沟屯），永年村（新建点、拉拉屯、刘广会屯、新王家屯、成家屯、井家屯、任义和屯、潘小铺屯、齐家岗屯、腰邓家屯、后邓家屯、李二唠屯），大川村（杨家岗屯、李万良屯、黄家屯、李清林屯、大川屯、马万年屯、客家屯），同乐村（牛家岗、三节道、后彭家岗、前彭家岗、三间房屯、刘尚文屯、阎忠屯、顺山堡、前董家屯、后董家屯、新立屯、解放屯），乐陵村（王富屯、徐家沟、殷家屯、三合屯、王达屯，孙精屯、徐彦屯、王靛屯），长太村（东戴家岗、王胖头屯、张卓屯、张万川屯、西戴家屯、李凤歧屯），久太村（新建点、烧锅屯、王哈塘屯、河沿屯、郑殿元屯、崔玉恒屯、东三姓屯、西三姓屯、姜家屯、久太基地），万发村（姜水店、偏脸子、大房屯、后曹家窑、前曹家窑、小西沟屯、麻家屯、王仕儒屯、柳家屯、大广兴庄屯），平安村（王伯屯、韩家屯、安家屯、康家屯、后李家屯、前李家屯、陈家屯、汪家屯、武家屯），广丰村（王家油坊屯、赵琢屯、关家屯、李花屯、王守信屯、曹家屯、唐家屯、张志青屯、刘占河屯，么家屯、刘品章屯），广义村（小广兴庄、吴家屯、丁家屯、樊家屯、韩家屯），良种村（王化屯、李万邦屯、李庆屯、高家岗、刘山屯、乌河屯、大架子屯、王乡岗屯）。




鸟河乡物产
编辑







鸟河乡农业

（一）农业：主栽玉米、大豆，兼种杂粮、烤烟、瓜果等，曾荣获黑龙江省十大产粮乡称号（粮食亿斤乡）。
1、80.000亩玉米种植面积，总产量超过50.000吨，能为制酒、淀粉、医药、饲料等行业提供生产原料；
2、60.000亩高油、高蛋白大豆种植面积，总产量可达10.000吨，为大豆深加工企业提供优质的
生产原料；
3、50.000吨玉米秸秆（干品），10.000余吨
的玉米芯，可加工多种工业产品，充足廉价的生产原料等待有识之士前来开发。





鸟河乡畜牧业

（二）畜牧业：黄牛、生猪存栏饲养量都在万头以上，禽类3.5万只，涌现一大批各类养殖大户，全乡20头以上的肉牛育肥大户已发展125户，形成了以将军路为轴线的10里肉牛绿色长廊，黄牛养殖专业小区正在蓬勃兴起，养牛大户王恭杰在这里晓有名气。





鸟河乡矿产

（三）矿产：
1、在鸟河乡9.2公里的松花江段储存丰富的优质江砂，年采捞量已达20万立方米，供应附近的建筑市场；
2、鸟河乡境内沿松花江岸有储量丰富的泥质页岩矿石，初步探明储量为1.300多万吨（其中白石山900多万吨，红石山400多万吨），这种矿石可开发生产多种工业产品，可以做水泥添充材料，不仅可以提高水泥的产量，还可以增加其活性，现在
多家水泥厂正在应用；也可以烧制陶粒，经过专家试烧，现已烧制出400级超轻质页岩陶粒，综合质
量稳定在500级，页岩陶粒是高层建筑砌块最理想的人造骨料；泥质页岩还可以做生产专用复合肥、饲料添加剂等原料，开发领域十分广阔。





鸟河乡旅游

（四）旅游：鸟河乡有丰富的旅游资源，8.000亩小团山与著名的二龙山风景区浑然一体，这里风光秀丽，丛林环绕，登峰远眺，千里沧桑尽收眼底，是旅游开发的最佳选择；松花江江心岛天然的景致，置身于宝岛你会领略江上日出、渔舟唱晚的美好意境，开发江上游乐项目，不仅能为宾县和巴彦两县人民提供游乐场所，同时还会给您更优厚的经济回报，另外还有“一山飞峙松花江”的红石砬山，它不仅风景迷人，更有保存完好的辽代古城墙遗迹吸引着诸多游人驻足观赏。




鸟河乡交通通讯及招商
编辑







鸟河乡交通

鸟河乡政府所在地白石港距宾县县城仅有17公里，宾白公路、二鸟线纵横环绕，村村通客车、
屯屯砂石路，连续多年被评为省级地方道先进乡镇。同时，白石港货运码头就在乡政府所在地，具有优越的水路、公路运输条件。





鸟河乡通讯

现代化的通讯条件
鸟河乡自1997年开始程控电话就已开通到屯，有线电视安装到户，中国移动、中国联通、小灵通国内多家通讯企业在这设置了信号传输系统，现代化的通讯条件已使这里较早就步入了信息社会时代。





鸟河乡招商

优惠的招商引资政策
宾县及鸟河乡制定了优惠的招商引资政策，投资开发环境极为宽松，除认真执行省、市、县一系列优惠政策外，鸟河乡采取一事一议，特事特办的办法，为前来投资者提供更为优越的发展环境。

词条标签：


行政区划

，
地理

，
地点

，
乡镇





