









收藏
查看我的收藏



0
有用+1
已投票



0





























罗汉·因斯
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


罗汉·因斯是一名足球运动员，国籍英格兰。




中文名

罗汉·因斯

别    名

因斯

国    籍

英格兰


体    重

72KG

运动项目

足球

所属运动队

切尔西足球俱乐部

专业特点

后卫




目录



1
个人简介


2
参加比赛


3
职业生涯










罗汉·因斯个人简介
编辑

姓名：罗汉·因斯




罗汉·因斯


国籍
英格兰
粤语名
因斯
出生日期
1992-11-08
出生地点
英格兰伦敦
身高
175 CM
体重
72 KG
场上位置
后卫
现效力球队
切尔西
球衣号码
35 号





罗汉·因斯参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情英甲04-22 22:00斯文登1 - 2斯肯索普是90’1详情英甲04-17 22:00斯文登0 - 1沃尔索尔是90’0详情英甲04-14 22:00斯文登0 - 0AFC温布尔登是90’0详情英甲04-08 22:00斯文登1 - 1米尔顿凯恩斯是90’0详情英甲04-01 22:00斯文登1 - 0福利特伍德是90’0详情英甲03-18 23:00斯文登1 - 2布拉德福德是90’0详情英甲03-15 03:45斯文登2 - 4谢菲尔德联是90’0详情英甲03-11 23:00斯文登2 - 3维尔港是90’0详情英甲03-04 23:00斯文登0 - 1切斯特菲尔德是90’0详情英甲03-01 03:45斯文登3 - 1吉灵汉姆是90’1详情英甲02-25 23:00斯文登3 - 1考文垂是90’0详情英甲02-18 23:00斯文登0 - 0奥德汉姆是76’0详情英甲02-11 23:00斯文登0 - 1贝里是90’0详情英冠10-01 22:00布莱顿2 - 1谢菲尔德星期三否0’0详情英冠08-20 22:00布莱顿2 - 2雷丁否0’0详情英冠08-06 22:00布莱顿0 - 0德比郡否0’0详情英冠05-07 19:30富勒姆1 - 0博尔顿否0’0详情英冠04-30 22:00富勒姆0 - 3布伦特福德是45’0详情英冠04-23 22:00富勒姆1 - 3诺丁汉森林是90’0详情英冠04-20 02:45富勒姆1 - 1伊普斯维奇是90’0详情英冠04-06 02:45富勒姆2 - 1普雷斯顿是90’0详情英冠04-02 22:00富勒姆2 - 1米尔顿凯恩斯是90’0详情英冠03-19 23:00富勒姆1 - 1伯明翰是90’1详情英冠03-09 03:45富勒姆2 - 3伯恩利否7’0详情英冠02-13 20:30富勒姆3 - 1女王公园巡游者否12’0详情英冠02-06 23:00富勒姆1 - 1德比郡是45’0详情英冠01-01 23:00布莱顿0 - 1狼队否0’0详情英冠12-19 20:30布莱顿0 - 3米德尔斯堡否0’0详情英冠12-12 23:00布莱顿2 - 2德比郡否8’0详情英冠12-05 23:00布莱顿3 - 2查尔顿否0’0详情英冠11-28 23:00布莱顿2 - 1伯明翰否7’0详情英冠11-07 23:00布莱顿2 - 1米尔顿凯恩斯否0’0详情英冠11-04 03:45布莱顿0 - 0谢菲尔德星期三否0’0详情英冠10-31 23:00布莱顿1 - 1雷丁否0’0详情英冠10-24 22:00布莱顿0 - 0普雷斯顿是90’0详情英冠10-21 02:45布莱顿2 - 1布里斯托尔城否0’0详情英冠10-17 22:00布莱顿2 - 1利兹联否0’0详情英冠10-03 22:00布莱顿1 - 1加的夫城否0’0详情英冠09-26 22:00布莱顿2 - 2博尔顿否30’0详情英冠09-19 22:00布莱顿0 - 0狼队否0’0详情英冠09-12 22:00布莱顿1 - 0赫尔城否23’0详情英冠08-29 22:00布莱顿3 - 2伊普斯维奇否7’0详情英冠08-08 02:45布莱顿1 - 0诺丁汉森林否12’0详情英冠04-25 19:15布莱顿0 - 2沃特福德否0’0详情英冠04-11 02:45布莱顿0 - 2伯恩茅斯否23’0详情足总杯01-26 00:00布莱顿2 - 3阿森纳是90’0详情英冠12-13 03:45布莱顿0 - 1米尔沃尔否0’0详情英冠10-25 22:00布莱顿1 - 1罗瑟汉姆是90’0详情英冠10-04 22:00布莱顿1 - 1沃特福德是60’0详情英冠05-12 00:15布莱顿1 - 4德比郡是90’0详情[1-3] 





罗汉·因斯职业生涯
编辑

罗汉·因斯是一名后卫，现在效力于切尔西足球俱乐部。




罗汉·因斯的队友



参考资料



1.
  
3 
．3[引用日期2015-04-06]
2.
  
3 
．3[引用日期2016-06-07]
3.
  
3 
．3[引用日期2017-08-12]



词条标签：


运动员

，
人物





