









收藏
查看我的收藏



0
有用+1
已投票



0





























徐遇安
编辑
锁定



徐遇安，男，香港TVB ，著名监制，于七十年代在无线工程部担任视讯员，由于经常在导演左右帮手，对电视剧制作渐生兴趣，在曾励珍鼓励下，他转职成为助导，及至一九八八年，他离开香港到新加坡发展，并晋升成为监制，九三年返回无线担任监制，其作品包括《餐餐有宋家》、《真情》、《十月初五的月光》、《皆大欢喜》、《天天天晴》等均口碑甚佳，当中《真情》及《皆大欢喜》更缔造处境剧收视佳绩，成为城中热话。




中文名

徐遇安

国    籍

中国

出生地

香港

职    业

香港TVB 著名监制 


主要成就

徐遇安于七十年代在无线工程部担任视讯员，并晋升成为监制

代表作品

《餐餐有宋家》、《真情》、《十月初五的月光》、《皆大欢喜》




目录



1
年代作品


▪
1994年


▪
1995年


▪
1999年


▪
2001年


▪
2003年


▪
2006年


▪
2007年


▪
2008年


▪
2009年


▪
2010年


2
作品点评


▪
《婚姻物语》


▪
《餐餐有宋家》


▪
《阿sir早晨》


▪
《真情》


▪
《十月初五的月光》


▪
《公私恋事多》


▪
《皆大欢喜》










徐遇安年代作品
编辑







徐遇安1994年

《婚姻物语》（郑伊健、陈松伶、张凤妮）
《餐餐有宋家》《宣萱、古天乐、卢宛茵》
《阿sir早晨》《 古天乐、黄沾、 黎明 、李绮虹 、宣萱》





徐遇安1995年

《真情》《关海山、薛家燕、刘丹、刘恺威》





徐遇安1999年

《十月初五的月光》又名《澳门街》（佘诗曼、马浚伟、张智霖）




徐遇安(中)

　　





徐遇安2001年

《公私恋事多》（马浚伟、陈松伶、唐文龙、姚嘉妮）
《皆大欢喜》（ 薛家燕、林文龙、谢天华、陈彦行、廖碧儿）





徐遇安2003年

《皆大欢喜（时装版）》（薛家燕、林文龙、赵学而、梅小惠、陈彦行、林漪琪、马浚伟）





徐遇安2006年

《人生马戏团》（陈浩民、钟嘉欣、杨思琦、唐文龙）





徐遇安2007年

《天机算》（马浚伟、陈浩民、杨思琦、李诗韵、罗敏庄）
《缘来自有机》（ 陈锦鸿、伍咏薇、黎诺懿、唐诗咏）
《千谎百计》（黄宗泽、徐子珊、陈键锋、杨思琦、苑琼丹）





徐遇安2008年

《甜言蜜语》（徐子珊、马国明、姚嘉妮、 黎诺懿、黄嘉乐、姚子羚、苑琼丹、刘丹）





徐遇安2009年

《美丽高解像》（徐子珊、伍咏薇、陈敏之、黎诺懿、王祖蓝、苑琼丹 、黄长兴 、曹永廉）





徐遇安2010年

《恋爱星求人》（马浚伟、杨怡、谢天华、曹敏莉）（海发，原名：《占星情缘》）
《读心神探》（林保怡、田蕊妮、黄宗泽、陈茵媺、谢雪心、黎诺懿、周美欣、曹永廉）
《诱情转驳》（马浚伟、陈法拉、蒙嘉慧）
《天天天晴》是香港TVB2010年推出的时装情境喜剧，该剧于2010年5月开拍，由李司棋、毛舜筠、黎耀祥领衔主演。监制徐遇安。此剧为《同事三分亲》、《毕打自己人》的姊妹作，并沿用大部份《同事三分亲》、《毕打自己人》的演员。
2011年：
《谁家灶头无烟火》《岳华、欧锦棠、马海伦、田蕊妮》
　　2012年：
《爱·回家》《刘丹、徐荣、黎诺懿、郭少芸》




徐遇安作品点评
编辑







徐遇安《婚姻物语》

讲述现代男女在向往拥有自由爱情之余，又追求长久之关系，矛盾但又甜蜜温馨。陈松伶和郑伊健金童玉女的荧幕组合，古天乐饰演的是十足的纯情少男，白白净净，斯斯文文 。





徐遇安《餐餐有宋家》

是一部开心喜气的家庭情景剧。古天乐和黄纪莹在拍摄该剧时认识然后相恋达七年之长。这也是古天乐和宣萱第一次合作的剧集。





徐遇安《阿sir早晨》

黎明和李绮虹主演，也是黎明在TVB的最后一部剧集。同时也有罗家英、罗文等重量人物出演，古天乐和宣萱在剧里还只是配角。





徐遇安《真情》

1000多集的处境剧，从1995年播至1999年，TVB史上最长的剧集，堪称电视界的马拉松。李司棋和薛家燕饰演善姨和好姨，演员人数相当之多，刘丹、郭可盈、郭少芸、苏玉华、蒋志光、黄智贤、陈锦鸿、苑琼丹、吕方、马蹄露、黄德斌……





徐遇安《十月初五的月光》

宁愿没拥抱，共你可到老！张智霖演唱的《祝君好》非常动听。 港产家庭伦理剧中具有里程碑意义的佳作。佘诗曼饰演的祝君好与张智霖饰演的文初之间一段纯美却又遗憾的爱情以及其它成功刻画的多段亲情、爱情和友情感人至深，热爆全城。该剧更曾获得“亚太电视大奖最佳连续剧”奖项。





徐遇安《公私恋事多》

2001年的时装爱情剧， 陈松伶、马浚伟、唐文龙三人发展一段三角恋情。





徐遇安《皆大欢喜》

古装版：2001年出品的300多集的古装情景喜剧，台词很潮很幽默，都是水到渠成的笑点。气氛喜庆，角色鲜明，塑造了一群个性鲜明既不至善也非至恶的小人物。[1] 






参考资料



1.
  
徐遇安作品微点评 
．TVB剧评网．2012-06-13[引用日期2012-08-22]


