










收藏
查看我的收藏



0
有用+1
已投票



0





























沙湾县
编辑
锁定



沙湾县，是塔城地区的东大门，位于新疆天山北麓中段、准噶尔盆地南缘，归塔城地区管辖，东接石河子市，南依和静县，西邻奎屯市、独山子区，北连克拉玛依市。沙湾县辖区面积1.31万平方公里，总人口216435人（2012年），由汉族、哈萨克族、回族、维吾尔族等30个民族组成，辖9镇、3乡、5个农牧林场和2个管理处，250个村队。[1] 
沙湾县先后荣获科技进步、文化体育、民政双拥等20多个国家级先进县称号，基层组织建设、招商引资、就业再就业等30多个自治区级先进县称号，蝉联八届自治区文明县、两届中国文明县城。[1] 
2013年，沙湾县完成生产总值112.3亿元，比2012年增长16.3%；完成地方财政一般预算收入6.12亿元，比2012年增长22.1%；实现农牧民人均纯收入13629元、城镇居民可支配收入21600元。[1] 





中文名称

沙湾县

外文名称

Shawan county

行政区类别

县

所属地区

中国 新疆 塔城

下辖地区

三道河子镇、四道河子镇等9个镇、3个乡

电话区号

0993


邮政区码

832100

地理位置

新疆西北部，准噶尔盆地南缘

面    积

1.31万平方公里

人    口

216435人（2012年）

气候条件

大陆性中温带干旱气候

著名景点

天山温泉、鹿角湾、蒙古庙等

车牌代码

新G




目录



1
历史沿革


▪
早期历史


▪
建国以后


2
行政区划


3
地理环境


▪
位置境域


▪
地势地貌


▪
气候


4
自然资源


▪
水资源


▪
生物资源


▪
林业资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
经济发展


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通情况


8
社会事业


▪
文化事业


▪
教育事业


▪
卫生事业


▪
体育事业


9
民俗风情


▪
婚姻


▪
丧葬


▪
服饰


▪
饮食


10
风景名胜










沙湾县历史沿革
编辑







沙湾县早期历史

早在先秦时期，在沙湾这



块土地上，就有人类进行狩猎、采集、放牧，历史确证这里的人称北塞种人。最早的文字记载出现在《汉书·西域传》上，“沙湾”名出现，仅为建县时命名。
西汉宣帝神爵二年（前60年）建西域都护府，沙湾此地正式纳入中国版图。
三国时，西域长期征战，至魏文帝时（约220～226年）乌孙国势减弱，东界只达乌苏，沙湾地归属车师，乃为魏国管辖。
北魏时期，柔然族兼并高车族许多部落，公元400年左右，其首领社仑自称为王，控制西域，沙湾地属柔然。
隋唐初期，沙湾地属西突厥十姓部落之一的胡录属领地。




武则天长安二年（702年）改设北庭都护府，沙湾县归北庭都护府管辖。
五代时，属于阗国。
北宋属西州回鹘地。
明代时，初属赤力把里。后属准葛尔卫拉特。
清初为准葛尔部呼拉玛牧地。
1757年清政府派兵在老沙湾、乌兰乌苏、安集海等地驻军屯田。
1768年，清庭批准在新疆第一批建立郡县体制，绥来县建立，沙湾始归绥来。[2] 

1915年置沙湾县，系由绥来县析出，县治设在小拐，隶属迪化道。
1917年改隶塔城道。
1929年沙湾县政府由小拐移至老沙湾，先后隶属塔城行政区、塔城专区。[3] 






沙湾县建国以后

1956年经国务院批准，沙湾县委、县人民委员会从老沙湾迁至三道河子。
1976年经国家批准，沙湾县归属新成立的石河子地区。
1978年石河子地区撤销，沙湾重隶塔城地区。[3] 





沙湾县行政区划
编辑

截至2014年，沙



湾县辖9个镇、3个乡：三道河子镇、四道河子镇、老沙湾镇、乌兰乌苏镇、安集海镇、东湾镇、西戈壁镇、柳毛湾镇、金沟河镇、商户地乡、大泉乡、博尔通古乡。[4] 





沙湾县地理环境
编辑







沙湾县位置境域

沙湾县位于新疆西北部，准噶尔盆地南缘，天山北麓，地处东经84°57'～86°09'，北纬43°29'～45°20'之间，东距自治区首府乌鲁木齐185公里，辖区面积1.31万平方公里[5] 
。沙湾地处北疆要冲，古丝绸之路4处驿站在沙湾境内。欧亚第二大陆桥北疆铁路和国防、乌伊、呼克公路自东向西横穿沙湾县南、中、北，为乌鲁木齐通往伊犁、塔城、阿勒泰的交通要道，是新疆通往欧洲的必经之地。沙湾县东接石河子市、玛纳斯县隔河相望；南到依连哈比尔尕山分水岭，与和静县毗连；西至巴音沟、开干齐、小拐乌苏市、克拉玛依市、奎屯市接壤；北至古尔班通古特沙漠，与和布克赛尔蒙古自治县为邻。[6] 











沙湾县地势地貌

沙湾县地势南高北低，南部为天山支脉依连哈比尔尕山，中部为山前洪积—冲积绿洲平原，北部为古尔班通古特沙漠。





沙湾县气候

沙湾县属




风光

大陆性中温带干旱气候，平均气温为6.3℃至6.9℃，全年太阳实照时数为2800小时至2870小时，≥10℃积温3400℃至3600℃，无霜期170天至190天，年降水量140毫米至350毫米，年蒸发量为1500毫米至2000毫米。[7] 





沙湾县自然资源
编辑







沙湾县水资源

沙湾县辖区有



六条河流，自西向东分别为巴音沟河、金沟河、宁家河、玛纳斯河、大小南沟河、沙湾河。除沙湾河是由金沟河、宁家河的地下径流溢出形成的泉水河以外，其余均发源于南部天山山脉高山及中低山区，由冰川融水、雨、雪水混合补给汇流而成。沙湾县多年平均年径流量20.78亿立方米，可利用水量仅有5.77亿立方米，占县境内总水量的27.8%。[8] 






沙湾县生物资源

截至2012年，沙湾县野生动物有雪豹、北山羊、棕熊、马鹿、野猪等。野生植物资源有雪岭云杉、欧洲白杨、山柳、桦树、贝母、甘草、党参、雪莲等。





沙湾县林业资源

截至2012年，沙湾县共有林地面积236万亩（包括兵团人工林30万亩），其中：人工林面积25.6万亩，荒漠灌木林106万亩，山区水源涵养林43万亩，平原河谷次生林31万亩，绿洲森林覆盖率达24%，森林覆盖率12%。沙湾县活力木蓄积达70万立方米。[9] 






沙湾县矿产资源

截至2012年，沙湾县内蕴藏石油、煤炭、石灰石、天然气、砂金、芒硝、页岩、玉石等40多种矿产资源，其中已探明煤炭储量17亿吨，远景储量100亿吨；探明石灰石储量3.5亿吨，远景储量达5亿吨；石油、天然气地质储量分别在5亿吨和2000亿立方米以上。[10] 





沙湾县人口民族
编辑







沙湾县人口

2012年沙湾县县总人口216435人，男性109572人，女性为106863人。全年出生人口2390人，出生率为11.05‰，死亡人口1323人，死亡率为5.95‰；人口自然增长率为4.93‰。[11] 






沙湾县民族

截至2012年，沙湾县由汉族、哈萨克族、回族、维吾尔族等30个民族组成，其中汉族占70%。




沙湾县经济发展
编辑







沙湾县综述

2012年完成生产总值9726



94万元，比2011年增长12.5%。分产业看，第一产业增加值345136万元，比2011年增长7.5%；第二产业增加值271042万元，比2011年增长14.9%；第三产业增加值356516万元，比2011年增长14.9%。三次产业比例为35.5:27.9:36.6。人均生产总值44942元，比2011年增长4.7%。
2012年，第一产业对经济增长的贡献率为20.1%，拉动经济增长2.5个百分点；第二产业对经济增长的贡献率为42.0%，拉动经济增长5.2个百分点，其中工业对经济增长的贡献率为30.9%，拉动经济增长3.9个百分点；第三产业对经济增长的贡献率为37.9%，拉动经济增长4.8个百分点。





沙湾县第一产业

2012年沙湾县完



成农林牧渔业总产值60.8亿元，比2011年增长10.1%，其中完成农业总产值43.8亿元，比2011年增长10.3%；林业总产值2453万元，比2011年增长8.9%；牧业总产值159212万元，比2011年增长23.2%；渔业总产值1273万元，比2011年增长2.7%；服务业总产值7080万元，比2011年增长23.9%。[11] 

2012年，沙湾县农作物总播种面积159.6万亩，比2011年增加390亩，其中：粮食作物面积35.5万亩，比2011年增加9598亩，其中小麦面积181149亩，比2011年减少95127亩，玉米面积164070亩，比2011年增加40544亩，豆类面积7640亩，比2011年减少5380亩；油料作物面积36629亩，比2011年减少8666亩；棉花面积954242亩，比2011年减少757亩；蔬菜面积136925亩，比2011年减少28313亩，其中番茄面积24267亩，比2011年减少22082亩；甜菜面积16420亩，比2011年增加4614亩。粮食产量207758吨，比2011年增长4.8%。棉花产量131685吨，比2011年增长9.7%。油料产量9267吨，比2011年下降18.0%。甜菜产量65680吨，比2011年增加39.5%。蔬菜产量547700吨，比2011年下降12.3%。制酱番茄产量146816吨，比2011年下降48.2%。年末牲畜存栏630500头（只），比2011年增长3.3%。肉类总产量44972吨，比2011年下降5.9%；羊毛产量2218吨，比2011年增长2.1%；禽蛋产量10591吨，比2011年增长5.8%；牛奶产量82956吨，比2011年增长10.2%。[11] 

2012年，沙湾县水产品总产量1550吨，比2011年增长46.8%。2012年完成造林面积47685亩，比2011年减少24656亩，比2011年下降34.1%。2012年末沙湾县农业机械总动力56.86万千瓦，比2011年增长7.6%，大中型拖拉机12159台，比2011年增长11.0%；小型拖拉机8952台，比2011年下降10.1%。2012年新修防渗渠37.05公里，新打机井28眼。沙湾县高新节水灌溉面积2012年完成101700万亩，比2011年减少61180亩，比2011年下降37.6%。沙湾县新发展农民专业合作社66个。沙湾县累计转移富余劳动力2.3万人次，人均实现劳务创收722元。[11] 






沙湾县第二产业

2012年，沙湾县



完成工业增加值16.1亿元，比2011年增长15.8 %。从主要产品产量来看，原煤36.2万吨，比2011年下降32.9%；水电20605万度，比2011年增长64.1%；水泥95.3万吨，比2011年增长2.4%；钢材5.48万吨，比2011年下降36.9%；面粉53257吨，比2011年增长5.4%；食用植物油69141吨，比2011年增长10.5%；乳制品22937吨，比2011年增长3.9%；番茄酱10250吨，比2011年下降59.7%；白酒144吨，比2011年增长32.1%；棉浆粕95855吨，比2011年下降1.9%；棉纱2142吨，比2011年下降16.7%；塑料制品32531吨，比2011年增长9.6%；供电量121133万度，比2011年增长73.9%。2012年建筑业完成产值85909 万元，比2011年增长59.1%。沙湾县三级以上建筑企业实现利润 2304万元，税金总额4080万元。房屋施工面积78.7万平方米，竣工面积33.8万平方米。[11] 






沙湾县第三产业

2012年，沙湾



县社会固定资产投资486958 万元，比2011年增长26.2%。其中城镇完成投资252866万元， 农村完成投资110592万元，房地产开发投资102728万元，农村集体完成投资7741万元，农村私人购置农机具完成投资13031万元。
2012年，沙湾县社会消费品零售总额123115.1万元，比2011年增长15.8 %。分城乡看，城市消费品零售总额91640.2万元，农村消费品零售总额31474.9万元，分别比2011年增长13.1%和24.6%。2012年完成进出口总额5567万元，比2011年增长11.3%，其中全部为出口额，主要是番茄酱出口。[11] 

2012年，沙湾县年末沙湾县拥有营运货车3441辆，营运客车5786辆。2012年完成货运量1300万吨，比2011年增长14.9%，货运周转量80050万吨公里，比2011年增长13.6%；客运量1200万人，比2011年增长8.6%，客运周转量54020万人公里，比2011年增长10.0%。完成邮电业务总量6169.6万元，比2011年增长17.4%。其中：邮政业务总量完成2156.9万元，比2011年增长55.2%；电信、铁通业务总量完成4012.7万元，比2011年增长3.8%。电话交换机总容量85000门，固定电话用户达到37351户，其中城市电话用户17211户，乡村电话用户20140户。移动电话用户125523户。互联网用户10790户。电话普及率75.3部/百人，其中，固定电话普及率17.3部/百人；移动电话普及率58部/百人。2012年旅游收入5.3亿元，比2011年增长32.3%。2012年共接待旅游人数143.1万人次，比2011年增长19.0%。[11] 





沙湾县交通情况
编辑

截至2012年，沙湾县地处天山北坡经济带核心地段，是通往伊犁、博州、塔城、阿勒泰等地州的必经之地；东距首府乌鲁木齐市185公里，城际铁路即将开通，到乌鲁木齐国际机场约1.5小时车程，境内正在建设的乌兰乌苏机场2015年通航，550公里范围内向西向北可直抵霍尔果斯、阿拉山口、巴克图、吉木乃四个国家一类陆路通商口岸；境内交通发达，国防公路（S101）、北疆铁路和115省道、连霍高速公路、克榆公路自东向西横穿县境，219、223、224三条省道和3条县道自南向北纵贯沙湾县。[1] 





沙湾县社会事业
编辑







沙湾县文化事业

截至2012年，沙



湾县共有文化馆、图书馆、文物管理所、电影管理服务站、文工团各1 个。沙湾县15个乡镇场全部建立健全了文化站、图书室、活动室等文化活动场所。2012年各乡镇场举办文化活动600场次。图书流通人数达70509人次，其中读者流通人次34629人次；流通册次为12760册次；阅览人次为21869人次。2012年广播综合人口覆盖率98.01%，电视综合人口覆盖率达98.01%。有线电视用户2.6万户。[11] 






沙湾县教育事业

截至2012年，沙湾县共有幼儿园39所，在园幼儿5695人，比2011年增加796人。共有小学18所，在校学生14644人，比2011年减少564人。共有中学12所，在校学生15408人，比2011年减少306人。[11] 






沙湾县卫生事业

截至2012年，沙湾县共有卫生机构26个，拥有床位772张。卫生技术人员960 人，其中医生386人，护士 377人。2012年末，沙湾县有38348户农牧民参加了新型农村合作医疗，实际参加农村合作医疗的农牧民达123059人，参合率达99.6%。[11] 






沙湾县体育事业

2012年，沙湾县举办各项体育赛事36次。全民健身活动进一步发展，沙湾县参加体育锻炼人数93260人。[11] 





沙湾县民俗风情
编辑







沙湾县婚姻

1949年前，哈萨克族通行一夫一妻制，少数贵族、富户一夫多妻。哈萨克族限制同一部落的男女结亲，如果通婚，无血缘关系必须超过7辈。联姻的人家要相隔7条河。哈萨克族旧时的婚姻具有浓厚的买卖婚姻性质，且由父母包办。女子的贵贱，取决于父家的名望，婚娶聘礼视门第而定，彩礼也因门第差别悬殊。富者赠骆驼百峰或马上百匹、羊干只，嫁妆一般多为毡房、驮畜、家具、服饰和新娘的乘马等。贫穷人家，男方也要给女方送“吃奶礼”、或“婚礼’’和“亲属礼”等。确定婚约后，女婿方可拜见岳父母，开始往来。婚嫁时，男女双方唱《怨嫁歌》、《劝嫁歌》和《揭面纱歌》等民间歌曲，以赞颂婚姻的美满。1949年后，贯彻执行婚姻法条例，废除封建买卖包办婚姻，青年男女大多恋爱自由，婚姻自主，结婚、离婚、复婚均到政府办理手续。彩礼、嫁妆无成约，嫁娶仪式逐步简化。[12] 






沙湾县丧葬

哈萨克族人的葬礼隆重，按照伊斯兰教的仪式举行。人死后，头朝北、脚朝南、面朝西安放，以洁净白布盖脸，用布幔围帐将尸体遮挡起来，由亲属守灵。出殡前，遗体用清水沐浴后，由毛拉（阿訇）用白布缠裹安放于灵床，举行祈祷仪式。遗体一般是当天或次日埋，实行土葬。葬后7天、40天和一周年均要祭祀（过“乃孜尔”），对死者表示缅怀和哀悼。按照哈萨克族传统习惯，丈夫死后，妻子必须守孝1年。一年之内妻子必须穿黑色衣服或素色服装，包白头巾，以示悼念。吊唁人若是至亲或妇女。死者的妻子必须前去拥抱，放声大哭，唱挽歌。[12] 






沙湾县服饰

哈萨克族牧民传统服饰常以牲畜皮毛作衣料。男子衣服宽大，冬季多穿“托恩”（不带布面，皮板朝外的皮大衣），腰系宽皮带，上挂精美的小刀，头戴尖顶四楞的“吐马克”（皮帽），脚穿毡筒、皮靴。少女梳小辫，头戴插有鹰羽的小帽，穿连衣裙，上身着黑色或红色坎肩，胸缀硬币或其他金属装饰品。中、老年妇女戴“克篾协克”，“尺拉吾什”（白布制的披巾），身穿色彩鲜艳和深色花连衣裙，中年妇女外套黑坎肩，老年妇女外着长“袷袢”（衣服）脚穿软皮袜（“马斯”），外着皮靴鞋。清代和民国时间，巴依（牧主）身着面料考究的皮衣、丝绸单衣．穷苦牧民则衣衫褴褛或四季用羊皮衣裹身。[12] 






沙湾县饮食

哈萨克以奶茶、烤馕为家常饭；除烤馕外，还有用奶油与面、白糖混制的“结尼提”、“包尔沙克”（羊油炸面团）等点心。大米最常用于做抓饭。喜吃羊、牛、马肉，马肉多加熏制。对肉的吃法颇多，最喜欢吃的一种饭是“那仁”，将肉煮熟、削碎。混以面片，用“皮芽孜”（洋葱）等凋味。[12] 





沙湾县风景名胜
编辑

温泉景区
温泉景区位于沙湾



县城南78公里的高山区，居于金沟河谷之中，温泉景区由热水泉子、温泉疗养院、灵泉寺（老君庙）三大景点构成。温泉景区于2002年2月被评为国家AA级旅游风景区，2005年被评为国家AAA级旅游风景区。[13] 

双龙沟风景区
双龙沟风景区位于避暑山庄东侧，天山北坡沟谷带，距温泉疗养院约7公里，是一处以原始深山野林探险为特色的旅游景区。双龙沟风景区为九十年代末新开发的森林公园。入口处蜻蜓飞舞，形成天然的迎客生物帐。[14] 

鹿角湾
鹿角湾位于沙湾



县城西南80公里的天山北坡，西濒巴音沟河，东接大南沟，由大鹿角湾和小鹿角湾两片景区构成，总面积190平方公里，天山公路缘景区而过。鹿角湾是天山马鹿生息繁衍的地方，马鹿每年要蜕落一次角壳，因此在山涧、河边遗留下大量蜕落的鹿角壳，鹿角俯拾皆是，故名“鹿角湾”。[15] 

千泉湖风景区
千泉湖位于沙湾腹地，属商户



地乡辖区，南距县城约26公里。因湖区泉眼众多，故名千泉湖，属于典型的湿地草甸沼泽型自然风光区。[16] 





词条图册
更多图册









参考资料



1.
  
沙湾概况 
．金沙湾之窗[引用日期2014-09-12]
2.
  
沙湾历史遗迹 
．沙湾县人民政府[引用日期2014-09-12]
3.
  
沙湾县历史简介 
．沙湾县人民政府[引用日期2014-09-12]
4.
  
沙湾县行政区划 
．沙湾县人民政府[引用日期2014-09-12]
5.
  
政区划分、人口、面积 
．沙湾县人民政府[引用日期2014-09-12]
6.
  
沙湾县 
．中国·伊犁[引用日期2014-09-12]
7.
  
气候特点 
．沙湾县人民政府[引用日期2014-09-12]
8.
  
沙湾县水利资源 
．沙湾县人民政府[引用日期2014-09-12]
9.
  
沙湾县林业资源 
．沙湾县人民政府[引用日期2014-09-12]
10.
  
重要自然资源 
．沙湾县人民政府[引用日期2014-09-12]
11.
  
沙湾县2012年国民经济和社会发展统计公报 
．沙湾县人民政府[引用日期2014-09-12]
12.
  
哈萨克族风俗简介 
．巴嘎乌图布拉格牧场[引用日期2014-09-12]
13.
  
温泉旅游风景区 
．沙湾县人民政府[引用日期2014-09-12]
14.
  
神秘的双龙沟风景区 
．沙湾县人民政府[引用日期2014-09-12]
15.
  
雄姿壮阔的鹿角湾风景区 
．沙湾县人民政府[引用日期2014-09-12]
16.
  
千姿多彩千泉湖景区 
．沙湾县人民政府[引用日期2014-09-12]



词条标签：


行政区划





