









收藏
查看我的收藏



0
有用+1
已投票



0





























嵊山镇
编辑
锁定



嵊山镇位于浙江省的东北部，嵊泗县的最东端，全国著名的舟山渔场中心，位于北纬30°43'，东经122°49'，居长江和钱塘江入海口交汇处，是全国1.8万公里海岸线的中心点，浙江省最大的鲜活海水产品出口基地，又是国家一级渔港和二类开放口岸。




中文名称

嵊山镇

别    名

陈钱山

行政区类别

镇

所属地区

浙江嵊泗县

下辖地区

5个居委会，7个行政村

政府驻地

浙江省舟山市嵊泗县嵊山镇文化路1号

电话区号

0580


邮政区码

202457

地理位置

浙江省的东北部

面    积

7.13平方公里

人    口

10807 人

气候条件

北亚热带海洋季风区

著名景点

涨淇岛，大盘山，猢狲坑

经纬度

北纬30°43'，东经122°49'

海岸线总长

19.3公里




目录



1
地理位置


2
气候环境


3
国民经济概况


4
发展前景


5
党建工作










嵊山镇地理位置
编辑

嵊山镇由大小51个岛屿组成，海岸线总长19.3公里,嵊山镇南面深水线3.7公里，水深10-15米。为马鞍列岛最大锚泊地，可避西－东北风8－10级，附近海域有国际航道2条，县境水道19条。全镇陆地总面积为7.13平方公



里，海域面积2900平方公里，全镇下辖5个居委会，7个行政村，常住人口10014人，总户数3417户，其中渔业户数2574户，渔业人数7661人，渔业劳力2433人，常年流动人口2000人。




嵊山镇气候环境
编辑





嵊山镇属典型的北亚热带海洋季风区，历年平均气温15-17℃,极端高温36.7℃,极端低温为零下7℃。年日照时数1940.6H，年平均相对湿度81%,年降水量1072.5MM,年平均风速7.2M/S，东北东风系常年导向 风。区域海区为浅海正规半日潮，全年潮位以八、九月份最高，二、三月份最低，潮差1米以上，平均高潮位1.41米，多年平均低潮位-1.15米，潮流流速为1-4节，波浪0.8-1.2米，台风过境波高近7米,海水温度平均16℃左右，盐度为29.37‰，海水透明度3米以上。




嵊山镇国民经济概况
编辑

嵊山镇是典型的海岛渔区，全省著名的渔港重镇，经济区位优越，海洋资源丰富。嵊山渔场是全国最大渔场之一，有天然鱼库之称。盛产带鱼、目鱼、虾、梭子蟹、鳗鱼、石斑鱼等，水质肥沃，饵料丰富，有浮游植物120种，浮游动物123种，平均生物量451.49mg/m3。浅海养殖条件优越，可养殖面积108.8平方公里，潮间带野生贝藻类资源丰富，有贻贝、牡厉、紫菜等。截止2005年，岛上共有渔船总数592只，总吨位22383吨，总马力45940匹，其中250马力以上的钢质渔船133艘；企业237家，其中集体企业3家，私营企业6家，外商投资企业1家，其它企业222家。2005年全镇社会总产值5.2084亿元，渔业总产量4.6157万吨，产值2.3572亿元，其中养殖产量13218吨，养殖面积4005




嵊山渔镇新貌

亩，养殖产值3018万元，2005年渔民劳均收入2.0577万元，人均收入0.7448万元，工业总产值2.3304亿元。财政总收入227万元，社会消费品零售总额6550万元。
邮电、通讯事业蓬勃发展，电力保障，设施完善；海上交通日益发达，与全国沿海各地区均有货运航线，开通了县城与嵊山的高速豪华客轮嵊翔2号，嵊山与沈家门的隔日班奇观轮。拥有水产、石油、客运等专用码头13座，岛上文化、教育、卫生、体育、广播等机构齐全，设施完善。全镇社会稳定，群众安居乐业，一九九九年被评为全国创建文明乡镇先进单位。




嵊山镇发展前景
编辑

嵊山镇积极贯彻可持续发展战略，着力强化渔业基础，突出工业地位，继续实施"渔业稳镇、工业强镇、渔港兴镇、商贸活镇、旅游富镇"的战大力推进渔业产业化优势，渔港，海洋资源优势，积极开发海水养殖，大力推进科技兴镇，充分调整渔渔业生产结构，促进经济结构的转化和优化，着力加强贻贝基地、自然育苗基地和省活梭子蟹自然育苗的建设。




嵊山镇(5张)







作为浙江省鲜活水产品出口创汇大户，其鲜活产品暂养技术国内领先，最早成功开发了活梭子蟹和活海鳗的暂养出口技术两项省级"星火"计划，并获国家金奖。岛上有鲜活海水产品暂养面积3500平方米，当前已形成了冬春的活梭子蟹，秋夏的活海鳗、活石斑鱼、活雄蟹等名贵品种为主的常年性活捕、活养、活销的出口形式，其鲜活海产品在日本、香港、台湾等市场都有较高的声誉。
嵊山镇海洋产业的开发和发展，将紧紧抓住"渔、港、景"特色，以渔业捕捞为基础，以水产品加工为中心，培育和优化海洋捕捞，浅海养殖，水产品加工，海洋运输，海岛旅游等为主体的海洋产业发展格局，建立相应的发展基地，充分发挥省小城镇综合改革镇的发展优势，增强集聚和辐射功能，加强规划，加快海岛城镇建设，促进提前基本实现渔业和渔村现代化的建设，努力构筑嵊山经济区的发展格局，促进海洋资源开发，使嵊山成为海洋经济发达的现代化海岛重镇。[1] 





嵊山镇党建工作
编辑

全镇现有党支部21个，其中渔村党支部11个。现有党员458名，其中渔村党员288名。嵊山镇党政班子成员11名，机关干部35名。




词条图册
更多图册









参考资料



1.
  
镇 
．百度[引用日期2012-07-24]



词条标签：


行政区划

，
旅游

，
乡镇





