






收藏
查看我的收藏



0
有用+1
已投票



0





























威州镇
（河北省井陉县威州镇）
编辑
锁定



威州镇位于河北省石家庄市井陉县东北部，东与鹿泉市接壤，西与井陉矿区相邻，南毗连307国道，宜沙、井平公路纵贯境内，地理位置优越，交通便利。全镇23个行政村，总面积79.5平方公里，其中山场面积2797，耕地面积37357亩，人口2.7万人。威州镇水资源得天独厚，地表泉群密布，水中含有多种微量元素，是一座天然的地下水库，农业基础条件好，土地肥沃，自古就是井陉的米粮川，俗称“鱼米之乡”。




中文名称

威州镇

行政区类别

镇

下辖地区

23个行政村

政府驻地

北岸村

电话区号

0311

邮政区码

050305 


地理位置

井陉县东北部

面    积

79.5平方公里

人    口

2.7万

气候条件

温带季风气候

车牌代码

冀A

耕地面积

37357亩




目录



1
行政区划


2
社会事业


▪
基础设施


▪
教育文卫事业


3
经济


▪
农业发展


▪
特色产业


▪
乡镇企业


4
人文环境


▪
人口民族


▪
文化










威州镇行政区划
编辑

威州镇下辖：北岸、东街、西街、寨湾、南沟、五里寺、五柳、南平望、北平望、石棋峪、南固底、北固底、高家峪、威河西、坡头、上坡头、东头、新蒿亭、东北峪、庄子头、鲁家峪、三峪、上庄共23个行政村。




威州镇(11张)











威州镇社会事业
编辑







威州镇基础设施

威州镇距石太铁路、307国道4公里，现石太高客铁路横穿境内，威州--上庄、威州---平望、岩孙公路威州段、河西岸宜沙公路村村通宽广、平整，村内硬化的街道，环村路干净、整洁。联通、电信都在威州建有中继线路，信号覆盖全镇。境内有35kv、110 kv变电站2座，电力供应充足、有保证。电信部门开通ADSL宽带，可以方便地与世界各地沟通。[1] 






威州镇教育文卫事业

教育、文化、卫生事业同步发展。威州镇现有中学7所，在校学生2283名，在职教师217名，其中中学教师66名，小学教师151名。1985年—2004年先后累计投资820万元建起教学楼19座，1996年全部普及达标并配备微机260台，建多媒体教室2个；威州镇中还建立了校园网；学校全部建成花园式学校，三年级以上开展双语教学。1990年成立镇科级领导小组，共举办养殖、蘑菇、钙镁技术、推广优良品种等培训班1000多期。2004年投资25万元，新建面积为360平方米的两层宣传文化中心大楼，新增了10万元的活动器材、图书；并建有村级文化活动室、文化大院8个，图书室藏书达5000余册；寨湾、南沟两村还投资10万元为村民新建了3000多平方米的文化活动中心。
井陉县偏瘫专科医院——威州分院的“颈动脉速灌技术”独树一帜，承担了全县范围偏瘫防治课题研究；1998年全镇23个村级卫生所完成了初级卫生保健创建工作，经验收达标；2002年威州分院与威州镇卫生院合并，成立“井陉县威州中心卫生院”，为农民就医提供了方便。
小城镇建设步伐加快。截至2004年，南沟一北岸(威州镇主大街)、兽医站一东街先后累计投入资金1500多万，两侧新建商品楼、住宅楼、商贸楼等50多栋。2003年“文明生态村”创建将“双创一争”活动引向深入，投资15万元，兴建了村级文化广场2个、文化大院7个；全镇19个村成立了卫生清洁队，制定了长效卫生机制，实施规范管理。总计投资100．8万元，硬化了高家峪、鲁家峪、东北峪、三峪、五柳等5个村63公里道路；投资5万元，对河西400米、北固底1000米砂石路进行了整治改造；此外寨湾等7个村完成了有线电视光缆人户工程。1997年庄子头、北固底、南平望又建起了总占地面积为1000多平方米的集贸市场3个，共设摊位500多个；2004年，年交易额达660万元，分6U是1985年、1988年、1996年的20倍、16倍、10倍。




威州镇经济
编辑







威州镇农业发展

井陉县的“鱼米之乡”。1992年以前传统种植业占90%以上，“吨粮田”发展到3000亩。2004年，威州镇粮食总产量11041吨，占全县总产量的10．4%。1992年以后大量调减小麦、玉米的种植面积，在两翼山区进行综合开发，发展林果业、养殖业，种植花生、药材、油葵等5000亩；2004年共发展果园10000亩，发展小尾寒羊120多只、蛋鸡专业户177户，共养殖柴鸡4000只和牛、羊、猪7799只(头)，全镇各禽类存栏达82万只。1997年，北京海通公司在河西投资兴建了鲟鱼养殖基地，随后坡头也开始发展养鱼业，2003年，两家合并成威州冷水名贵鱼养殖科技示范园区。到2004年累计投入资金600万元，养殖面积400亩，饲养鲟鱼、金鳟名贵冷水鱼10多种100多万尾；引进孵化香鱼、齐尔白桂等新品种300多万尾，年生产成鱼150吨，总收入实现500万元，还带动6家个体养殖厂投入资金200万元，形成了“公司+农户”的渔业发展模式，成为华北地区最大的冷水鱼养殖基地。





威州镇特色产业

威州冷水名贵鱼养殖科技示范园区，共投入资金1100万元，新开发滩涂150亩，发展个体养殖户12家，建成水产养殖公司4家。其中，汇海源水产养殖中心投入资金500万元，改造旧鱼池10000平方米，从台湾成功引进彩虹踌新品种，并投放鲟鱼、香鱼等30万尾；鱼泉水产良种技术有限公司，投入资金230万元，征用鱼池60亩，引进并孵化香鱼等三个新品种150万尾，其中鲑鱼的成功引进填补了国内空白；清泉冷水养殖中心，投入资金210万元，新建育苗车间一座1000平方米，流养池4000平方米，改建流养池3000平方米，新建办公楼一座并投入使用，工饲养鲟鱼、金鳟等十多个品种50多万尾。





威州镇乡镇企业

威州镇镇村企业迅速崛起。1985年全镇(原威州乡)乡镇企业仅有乡办石灰厂1座、村办砖厂2家、耐火棉厂1家、造纸厂1家，企业年总产值不足300万元，约占工农业总产值6%左右。1988年11月撤区并乡后，河西公路修通，1989年北固底、河西先后有几家个体民营联办石灰厂诞生，到1990年发展到40多家。1992年至2004年，全镇总投资4500万元，其中建有石灰厂40家，总投资1000万，总产量70万吨；建有年产30万立方米的石渣厂20家，总投资2500万元；建有总产量300万立方米的石材加工厂58家，2004年建材业成为镇的第一支柱产业。全镇建有万吨级钙厂17家，总产量达30万吨，成为继南峪镇、上安镇之后的第三钙镁大镇。还建有蛋鸡养殖基地1个，日产鲜蛋8吨，年产值1500万元。大、中型企业6410厂和新兴铸管公司的人驻也拉动当地经济增长。2004年全镇第二三产业营业收入82211万元，比1985年的1255万元增长64．5倍，2004年金属铸锻加工业(新兴铸管公司)、建材业、钙业比重分别为38．7%、25．9%和14．8%，镇域经济发展驶入快车道。
井陉县威龙煤业有限公司建于威州镇北平望村西，威平公路北侧，是威州镇重点招商引资项目之一。该项目系利用停产闲置多年的北平望砖厂改、扩建而成，占地面积50亩，总投资5000万元，其中固定资产投资1300万元。安装有4.6平方洗煤设备一套，年可洗精煤30万吨，创产值18000万元，创利1000万元，创税500万元以上，是威州调整工业产业结构的领头企业。




威州镇人文环境
编辑







威州镇人口民族

全镇共辖有23个行政村，有7508户，26488人。其中乡村人口25636口人，比1985年增加2425人；城镇人口852人，比1985年增293人，2004年人口自然增长率15．0呖o，比1985年增5．3个千分点。全镇以汉族为主，有11个少数民族，共35人；其中回族1人、白族1人、满族7人、土家族1人、侗族1人、拉古族6人、苗族1人、哈尼族3人、蒙古族2人、彝族8人、壮族4人，少数民族占全镇总人口的0．1%。





威州镇文化

威州镇宣传文化站基本情况：威州镇原文化站始建于1984年，在政府二楼北头，近20年来，先后投资40多万元，建成了160多平方米的电教室、图书室、阅览室、广播室、文印室和活动室，并配备了电视机、录放机、摄像机、微机、复印机、VCD音响和桌椅50套，同时利用全镇12村的舞台常年为群众进行党的方针、政策宣传、法律宣传和文化宣传，1998年曾被省文化厅评为先进文化站。并连续十年被县评为“文化系统先进单位”。“太行山革命老区宣传文化工程”实施后，在中央、省、市、县各级领导的大力支持下，坚持高起点规划、高标准设计、高质量建设和建全县乃至全市一流文化站的理念，在镇政府西北200米处重新定置，工程于2002年底正式动工，2003年底完工，总投资26万元，总面积330平方米，分两层使用，一层为图书阅览室、台球室、办公室，共计165平方米；二层为多功能室、乒乓球活动室、娱乐器材室，共计165平方米。楼房坐西朝东，钢筋水泥结构，内设楼梯，房顶周檐红瓷砖镶边，正面墙白瓷砖贴面，铝合金门窗，瓷砖铺地，整个楼房功能区划分合理，外观漂亮，内部清静、舒畅，院落干净、整洁。
太行山革命老区宣传文化工程实施中，共收到省配套价值9.4万元的器材和图书（其中娱乐器材148件、桌椅50套，图书1969册），市投资6.5万元，县投资6万元，镇筹资13.5余万元，现文化站共有新旧藏书5000余册。文化站建成后，完善了《图书管理制度》、《娱乐器材使用管理制度》、《微机管理制度》等十多项制度，并将所有的图书、器材分门别类造册登记，分室存放，专人专管，文化站设3人，其中站长1人，管理人员2人，每年日常经费4万元。在活动上把文化站建成“四站”，一是党委工作的宣传站。二是农民致富的服务站。三是文化骨干的辅导站。四是文化活动的中心站。截至目前，举办党员培训、计划生育培训、农技培训、音乐培训等30余次，受训人员达3600多人次。[2] 

旅游资源
挂云山距威州镇东三华里，不仅是很好的爱国主义教育基地，而且景点多，景观奇特，一九四零年，为了抗日，井陉和平山游击大队在挂云山担任阻击日寇任务，在弹尽粮绝的情况下六名壮士在挂云山舍身跳崖、应用就义，这一壮举比比狼牙山五壮士的事迹还要早一年。挂云山因此而倍受各级关注，98年被市委、市政府正式命名为市级爱国主义教育基地后，每年都有省市县各级青年团组织学生等各界群众前来瞻仰。挂
云山风景区共有景点40多处，景区建有烈士纪念碑、纪念亭、烈士崖、镇山铜鼎等景点，山上建有大雄宝殿、三皇、女娲等庙宇，而且与山东泰山、北京白云观之间有许多联系的历史传说，附近还有三寨烽火台、宣和洞、坡头温泉、贾良图烈士纪念碑。挂云山山势险要雄伟，风景非常好。尤其是早晨观日出，有佛光出现是一大奇观，所以挂云山又称华北“小泰山”。1985年--1999年先后投资了400万元在山上建了烈士纪念碑、纪念厅、过街天桥和部分登山台阶，修建了山门、亭台楼阁和镇山铜鼎，打深井一眼，建了2个蓄水池，并架通了通信、输电线路，建了接待室等部分配套设施。








词条图册
更多图册









参考资料



1.
  
威州镇 
．井陉政府网[引用日期2013-01-30]
2.
  
威州镇 




词条标签：


行政区划

，
地理

，
地点

，
乡镇





