










收藏
查看我的收藏



0
有用+1
已投票



0





























闭区间
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



直线上介于固定两点间的所有点的集合（包括给定的两点），用[a，b]来表示(包含两个端点a和b）（且a<b）。[1] 
闭区间是直线上的连通的闭集， 实数理论中有著名的闭区间套定理。[2] 





中文名

闭区间

外文名

closed interval

相对区间

开区间


含    义

直线上介于固定两点间所有点集合

相关理论

闭区间套定理

应用学科

数学




目录



1
概念


2
拓展


3
示例










闭区间概念
编辑

　　



   数学用语，与开区间相对。闭区间是直线上介于固定的两点间的所有点的集合（包含给定的两点）[1] 
。 同时它是直线上的连通的闭集。由于它是有界闭集，它是紧致的。
闭区间的余集（就是补集）是两个开区间的并集。在实数理论中有著名的闭区间套定理。




闭区间的函数为小于等于的关系。即，记为，在数轴上为实心点。
比如：x的取值范围是 3到5的闭区间 那么用数学语言表示即为 [3,5] 也就是从3（含）到5（含）之间的数。




闭区间拓展
编辑

闭区间与其他区间的区别：
闭区间指的是区间边界的两个值包括在内，记为[a,b]；
开区间指的是区间边界的两个值不包括在内，记为(a,b)；
半开半闭区间:开区间一边的边界值不包括在内，而闭区间一边的边界值包括在内，比如[a,b),(a,b]。
如下：
[a,b] a<=x<=b 取值包括a和b；
(a,b)a<x<b 取值不包括a和b；
[a,b) a<=x<b 取值包括a，不包括b；
(a,b] a<x<=b 取值不包括a，包括b。
　　
闭区间上的连续函数：[3] 

设函数f(x)在闭区间[a,b ]上连续，则有：
（1） f(x)在闭区间[a,b ]上有界，即存在M>0，x∈ [a,b ]，有|f(x)|≤ M；
（2） f(x)在闭区间[a,b ]上取到最大值与最小值，即存在 x1、x2∈ [a,b ]，使f(x1)=m，f(x2)=M，且 任意 x∈ [a,b ]，有m≤ f(x)≤ M。
（3）任意Y∈ [m,M]，存在 c∈ [a,b ]，使f(c)=Y。
（4）f(x)在闭区间[a,b ]上一致连续。




闭区间示例
编辑

比如：用区间表示不等式的解集[1] 

（1）


（2）


解：（1）[2,3]  （2）[7,18]

参考资料



1.
  
华中科技大学数学系．大学数学系列教材·微积分学(上)：高等教育出版社，2008
2.
  
华东师范大学数学系 ．数学分析(上册)：高等教育出版社，2010
3.
  
闭区间上连续函数的性质 
．百度文库[引用日期2017-09-09]



词条标签：


科学百科数理科学分类





