









收藏
查看我的收藏



0
有用+1
已投票



0





























北昆士兰怒吼
编辑
锁定

本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


北昆士兰怒吼英文名：North Queensland Fury FC，国语译名：北昆士兰怒吼。




目录



1
球队资料


2
球队阵容










北昆士兰怒吼球队资料
编辑

名字：北昆士兰怒吼
英文名：North Queensland Fury FC
国语译名：北昆士兰怒吼
所属国家：澳大利亚
联赛级别：澳洲甲




北昆士兰怒吼球队阵容
编辑

NO
名字
身高cm
体重kg
生日
国籍
出场
替补
进球
红
黄
前锋
10
杰里米·布罗基
180.0
78.0
--1987-10-07
新西兰
0
0
0
0
0
9
罗比·福勒
180.0
74.0
--1975-04-09
英格兰
0
0
0
0
0
24
蒂隆·达尔
193.0
85.0
--1983-10-11
荷兰
0
0
0
0
0
11
戴维·威廉姆斯
174.0
70.0
--1988-02-26
澳大利亚
0
0
0
0
0
19
丹尼尔·麦克布伦
185.0
82.0
--1977-04-23
澳大利亚
0
0
0
0
0
中场
17
奥斯马·马利克
185.0
73.0
--1990-09-30
澳大利亚
0
0
0
0
0
16
保罗·科勒
175.0
70.0
--1979-05-08
澳大利亚
0
0
0
0
0
15
弗雷德·阿吉乌斯
168.0
72.0
--1984-02-02
澳大利亚
0
0
0
0
0
6
乌富克·塔拉伊
178.0
76.0
--1976-03-26
澳大利亚
0
0
0
0
0
23
罗斯汀·格里菲斯
187.0
86.0
--1988-03-10
澳大利亚
0
0
0
0
0
14
克里斯·格罗斯曼
181.0
73.0
--1987-03-06
澳大利亚
0
0
0
0
0
7
贾森·斯帕努奥洛
173.0
67.0
--1984-08-02
澳大利亚
0
0
0
0
0
3
克里斯·塔德罗塞
172.0
73.0
--1985-09-10
澳大利亚
0
0
0
0
0
25
海本幸治郎
182.0
77.0
--1977-10-14
日本
0
0
0
0
0
后卫
12
杰克·希格特
0.0
0.0
--
澳大利亚
0
0
0
0
0
13
比乌·比施
180.0
79.0
--1984-03-16
澳大利亚
0
0
0
0
0
22
卡尔·多德
188.0
82.0
--1980-11-13
澳大利亚
0
0
0
0
0
21
约翰·塔姆布拉斯
185.0
80.0
--1979-01-30
澳大利亚
0
0
0
0
0
5
雅各布·蒂姆帕诺
189.0
86.0
--1986-01-03
澳大利亚
0
0
0
0
0
2
罗比·米德尔比
173.0
74.0
--1975-08-09
澳大利亚
0
0
0
0
0
8
谢恩·斯特法努托
177.0
78.0
--1980-01-12
澳大利亚
0
0
0
0
0
4
斯科特·威尔逊
188.0
79.0
--1977-03-19
苏格兰
0
0
0
0
0
门将
20
贾斯汀·帕斯菲尔德
189.0
78.0
--1985-05-30
澳大利亚
0
0
0
0
0
1
保罗·亨德森
185.0
79.0
--1976-04-22
澳大利亚
0
0
0
0
0
教练
0
伊恩·弗格森
0.0
0.0
--1967-03-15
苏格兰
0
0
0
0
0
[1] 


参考资料



1.
  
http://bbs.goalhi.com/1148786.html 




词条标签：


足球运动员

，
足球

，
组织机构

，
社会团体

，
俱乐部





