









收藏
查看我的收藏



0
有用+1
已投票



0





























鲍伯·布莱恩
编辑
锁定



鲍伯-布莱恩 Bob Bryan （美国），国籍为美国 性别为男。2014年11月13日，获颁了2014ATP世界巡回赛酩悦香槟最受球迷喜爱奖。[1] 






人物关系





有错误5188279
已反馈



纠错
关闭纠错













中文名

鲍伯·布莱恩

国    籍

美国


出生日期

1978.4.29

职    业

网球




目录



1
简介


2
详细介绍










鲍伯·布莱恩简介
编辑






鲍伯·布莱恩与迈克·布莱恩


姓名：鲍伯-布莱恩 Bob Bryan (美国)
国籍：美国 性别：男
生日：1978.4.29 身高：1.93米
体重：91公斤 项目：网球




鲍伯·布莱恩详细介绍
编辑

出生地：卡马里奥(美国加利福尼亚州)
常住地：韦斯利查帕尔(美国佛罗里达州)
赞助商：Adidas
球鞋：Adidas Barricade IV
球拍：03 Speedport Black
握拍：左手握拍
转入职业时间：1998年[2] 


参考资料



1.
  
布莱恩兄弟领取年终No.1奖杯 同获最受欢迎奖(图) 
．新浪[引用日期2014-11-15]
2.
  
3 
．3[引用日期2012-07-28]



词条标签：


运动员

，
体育其他

，
体育人物

，
人物





