



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
音乐作品


▪
配音作品


▪
主持作品


▪
个人作品


5
获奖记录


6
人物评价






基本信息


中文名

李维嘉

外文名

Vega

别    名

嘉爷、嘉嘉、嘉哥、拉斯维嘉斯

国    籍

中国

民    族

汉

出生地

湖南长沙


出生日期

1976年11月4日

职    业

主持人

毕业院校

浙江传媒学院

代表作品

《快乐大本营》、《百科全说》

家庭成员

爸爸、妈妈、弟弟

星    座

天蝎座

血    型

A型







李维嘉早年经历
编辑






李维嘉--写真(17张)






1976年11月4日，李维嘉出生于湖南长沙的一个普通家庭。
1998年，主持了《七星大擂台》（第三任）和《时尚传播》。
1998年，高考时是以湖南专业成绩第一考入浙江广播电视高等专科学校。[4] 





李维嘉演艺经历
编辑






维嘉主持照片(19张)






1999年，在何炅的推荐下来到《快乐大本营》作为外景主持人，逐渐进入观众视野。[2] 

2000年，在广西卫视主持娱乐节目《八仙过海》。[3] 

2001年，出版个人著作《快乐先锋》。李维嘉主持由湖南省政府与湖南电视台共同举办的"岁月如歌"纪念中国共产党成立80周年"七一"大型文艺晚会，并带队在四川境内重走中央红军长征行军路线的一部分。[1] 
[7] 

2003年1月25日，同李湘、何炅共同主持湖南羊年春节晚会。[8] 
9月27日，同李湘、何炅共同主持第四届中国金鹰电视艺术节主体活动之一的金鹰新秀大赛总决赛。[9] 

2004年2月5日，同李湘、何炅共同主持湖南卫视猴年元宵喜乐会。[10] 
9月11日，同李湘、何炅一起参加在湖南卫视的新闻中心举行的第五届中国金鹰电视艺术节金鹰新秀大赛的媒体见面会。9月25日， 同李湘、何炅共同主持第五届金鹰电视艺术节新秀大赛总决赛。同年参演第一部电视剧《律政佳人》。[11] 

2005年9月4日， 经过观众投票，何炅凭借70多万张观众投票数获得了唯一一张上岗证，继续留在大本营的舞台上，而李维嘉和谢娜则含泪离开。[11] 

2006年参演《暗夜心慌慌》。[12] 
2月28日，谢娜、李维嘉重回到了《快乐大本营》，并且他们和何炅、杜海涛、吴昕一起组成了《快乐大本营》的快乐家族。[13] 

2007年2月11日，李维嘉和何炅、曹颖、谢娜联袂主持了湖南卫视2007春节联欢晚会，这是他第一次主持湖南卫视春节联欢晚会[14] 
；同年又和谢娜、何炅组成“快乐组合”担任《美食总动员》中文版的配音工作。[15] 

2008年先后在《暗夜心慌慌》和《丑女无敌》中有过演出。12月31日，李维嘉和黄嘉千、曾国城、阿KEN、纳豆一起主持湖南卫视2009年跨年演唱会台湾桃园会场。[16-17] 





李维嘉主持节目(19张)







2009年12月，李维嘉客串主持《百科全说》第一季。[18] 
2010年，与快乐家族共同发行了专辑《快乐你懂的》。2011年9月，李维嘉确定主持《百科全说》第三季。[19] 

2013年与快乐家族、杜汶泽联袂出演电影《快乐到家》，上映首日票房突破千万。[20] 
他在现代励志爱情电影《201413》中首度出演男一号。[21] 

2015年，9月12日，《一路高歌》剧组在佛山举行了新闻发布会，导演卫捷携主演程媛媛、李维嘉等悉数到场[22] 
。




李维嘉个人生活
编辑

2014年4月，李维嘉与湖南卫视一姐李湘招开记者会，强力宣传全新相亲节目《称心如意》时，维嘉隐藏了长达7年的恋情被李湘当场踢爆，无奈只得承认，并表示最快2014年就将结婚。[23] 





李维嘉(2张)







2014年11月01日，快乐家族成员之一的李维嘉疑似有新恋情，和女友亲密同游欧洲，之后又有消息证明，此为李维嘉参加贵州卫视恋爱真人秀节目《完美邂逅》的录制场景，而网传女友是节目组女嘉宾之一。华西都市报记者联系上节目组负责人，他表示《完美邂逅》邀请嘉宾之前都会严格地调查嘉宾的婚姻状况，“在恋爱真人秀节目中，绝对不会邀请处于婚姻关系中的嘉宾。”随后李维嘉本人也否认已婚说法，他还透露被拍到的女嘉宾名叫李白白，是他的师妹，而他喜欢的女生是“可以很多事情依赖于我，受到我的保护和照顾的那种”。[24] 





李维嘉主要作品
编辑







李维嘉参演电影
















一路高歌2016


饰演高歌
导演卫捷
主演程媛媛22











快乐到家2013-01-18


饰演哈利
导演傅华阳
主演何炅、谢娜、吴昕、杜海涛













嘻游记2009-10-26


饰演吕书生
导演钟少雄
主演徐峥、何炅、谢娜












李维嘉音乐作品







内容来自


热门歌曲




01.
以爱之名





专辑










快乐你懂的
2010











李维嘉配音作品

年份
动画
角色
2007
美食总动员
小林（小宽）
2009
快乐奔跑
仙人掌“刺头”
2009
虹猫蓝兔火凤凰
跳跳
2011
熊猫总动员
邓叔叔
2012大耳朵爷爷历险记大耳朵爷爷





李维嘉主持作品

节目名称
主持时间
《时尚传播》
——
《七星大擂台》
1998年（注：担任第三任主持人，后停播）
《快乐新战线》
1998年（注：1998年离开，后停播）
《快乐大本营》
1999年（在05年离开，06年重新回归）
《八仙过海》
2000年（注：后停播）
《勇往直前》
2007年（在07年到09年共主持过四期）
《百科全说》
2007年
《一呼百应》
2009年
《我在你身边》
2010年（注：后停播）
《称心如意》
2011年
《世界好好玩》
2013年8月[25] 







李维嘉个人作品

时间
名称
2001年
《快乐先锋》
2014年
《快乐一嘉》[3] 






李维嘉获奖记录
编辑






人物获奖








▪
2003
   最具风格电视栏目奖
   （获奖）
   








李维嘉人物评价
编辑

维嘉并不酷，不像其它的明星那样很容易让人产生一种可望而不可及的感觉。[4] 
维嘉很灿烂，是那种让人看一眼就能够联想到阳光的男孩儿。李维嘉很孩子气，是那种容易让人联想到小熊维尼的男孩儿大大的眼睛，高高的鼻子，笑起来永远天真帅气。李维嘉很亲切，是那种可以和你融为一体的明星，在现实生活中，李维嘉也尽显好男人品质。[12] 





词条图册
更多图册



















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3295,"fentryTableName":"\u5feb\u4e50\u5bb6\u65cf\u6210\u5458","fentryTableType":0,"entryId":2222409,"templateId":701,"entryTitle":"\u5feb\u4e50\u5bb6\u65cf","isManual":0,"isExpand":1},{"fentryTableId":34162,"fentryTableName":"\u70ed\u95e8\u4e3b\u6301\u4eba\u699c","fentryTableType":0,"entryId":1519441,"templateId":704,"entryTitle":"\u4e3b\u6301\u4eba","isManual":0,"isExpand":1}],"top":[{"fentryTableId":7290,"fentryTableName":"\u674e\u7ef4\u5609 \u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":8646,"templateId":0,"entryTitle":"\u674e\u7ef4\u5609","isManual":1,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5047375, rsdataList]);
        }
    

参考资料



1.
  
《快乐大本营》主持人李维嘉为自己征婚 
．东方新闻网[引用日期2013-12-15]
2.
  
《快乐大本营》15年历程回顾 何炅半路搭档李湘主持(组图)复制链接 打印 大 中 小  
．搜狐网[引用日期2013-12-14]
3.
  
《快乐大本营》李维嘉不怕喧宾夺主 
．网易[引用日期2013-12-15]
4.
  
李维嘉吴昕传婚讯 两人身世背景曝光（图） 
．搜狐网[引用日期2013-12-14]
5.
  
李维嘉女友是老搭档 被爆两人曾主持广西卫视某档节目 
．广西卫视网[引用日期2013-12-15]
6.
  
纪念中国共产党成立80周年"七一"大型文艺晚会 
．湖南卫视[引用日期2013-12-15]
7.
  
谢娜何炅吴昕李维嘉 快乐家族副业"财源"大曝光 
．南海网[引用日期2013-12-15]
8.
  
容祖儿火速加入 湖南春节晚会大体框架已定 
．新浪网[引用日期2013-12-15]
9.
  
主持人李湘何炅介绍金鹰新秀大赛颁奖嘉宾 
．新浪网[引用日期2013-12-15]
10.
  
湖南卫视猴年元宵喜乐会 
．湖南卫视[引用日期2013-12-15]
11.
  
《快乐大本营》新主持人敲定 谢娜、李维嘉下岗 
．中国新闻网[引用日期2013-12-15]
12.
  
国内首部周播剧《暗夜心慌慌》成黄金档新宠 
．新浪网[引用日期2013-12-15]
13.
  
谢娜李维嘉重返《快乐大本营》同主持快乐家族 
．北方网[引用日期2013-12-15]
14.
  
2007年湖南卫视春节联欢晚会精彩内容提前揭晓 
．新浪网[引用日期2013-12-16]
15.
  
《美食总动员》有湘味 何炅谢娜李维嘉联袂配音 
．新浪网[引用日期2013-12-16]
16.
  
李维嘉加入跨年阵容 代表湖南卫视主持台湾会场 
．腾讯网[引用日期2013-12-16]
17.
  
李维嘉入跨年演唱会 代表湖南卫视主持台湾会场 
．人民网[引用日期2013-12-16]
18.
  
李维嘉客串《百科全说》 谢娜爆买房辛酸史 
．湖南卫视[引用日期2013-12-21]
19.
  
李维嘉继续主持《百科全说》 要当"养生帝" 
．网易[引用日期2013-12-21]
20.
  
何炅谢娜《快乐到家》票房告捷 导演傅华阳发声沾光《泰囧》 
．网易[引用日期2013-12-16]
21.
  
李维嘉跨行当男一 《201413》演绎经济适用男 
．湖南卫视[引用日期2013-12-21]
22.
  
《一路高歌》开拍 程媛媛李维嘉首演情侣默契足 
．搜狐[引用日期2015-09-14]
23.
  
婚讯 
．吴昕富二代男友曝光海涛心碎 快乐家族绯闻情史-东北新闻网[引用日期2014-04-20]
24.
  
李维嘉否认已婚多年 称喜欢女生小鸟依人 
．新浪新闻[引用日期2014-11-01]
25.
  
李维嘉加盟明星旅游节目《世界好好玩》 
．新浪网[引用日期2013-12-26]



词条标签：


演员

，
娱乐人物

，
人物






