









收藏
查看我的收藏



0
有用+1
已投票



0





























七瓣连蕊茶
编辑
锁定



灌木，高3米，嫩枝有微毛，旋变秃，顶芽无毛。叶革质，卵状披针形，长6-8厘米，宽1.8-2.8厘米，先端尾状渐尖，尾长1.7厘米，基部略圆或钝，上面干后深绿色，稍发亮，下面黄绿色，无毛；侧脉5-6对，与网脉在上面略能见，在下面不明显；边缘有细锯齿，叶柄长4-5毫米，上部有微毛。




中文学名

七瓣连蕊茶

拉丁学名

Camellia septempetala Chang et L. L. Qi

界

植物界


科

山茶科

属

山茶属

种

七瓣连蕊茶

分布区域

湖南东安




目录



1
形态特征


2
生长环境


3
分布范围










七瓣连蕊茶形态特征
编辑

灌木，高3米，嫩枝有微毛，旋变秃，顶芽无毛。叶革质，卵状披针形，长6-8厘米，宽1.8-2.8厘米，先端尾状渐尖，尾长1.7厘米，基部略圆或钝，上面干后深绿色，稍发亮，下面黄绿色，无毛；侧脉5-6对，与网脉在上面略能见，在下面不明显；边缘有细锯齿，叶柄长4-5毫米，上部有微毛。花白色，1-2朵生枝顶，花柄长约3毫米；苞片3-4片，长1.5-2毫米，无毛；萼片5，卵圆形，长5-8毫米，无毛；花瓣7片，倒卵形，长1.5厘米，基部略连生；雄蕊长1.2厘米，基部连生，有短花丝管，无毛；子房无毛，花柱长1.2厘米，无毛，先端3浅裂。




七瓣连蕊茶生长环境
编辑

生长于海拔800米的山地常绿林。




七瓣连蕊茶分布范围
编辑

分布于湖南东安大庙口一带。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48511,"fentryTableName":"\u5c71\u8336\u5c5e","fentryTableType":1,"entryId":2767338,"templateId":0,"entryTitle":"\u5c71\u8336\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6432497, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





