









收藏
查看我的收藏



0
有用+1
已投票



0





























中国人民解放军第40集团军
编辑
锁定



中国人民解放军第40集团军，前身为鲁中军区和冀察热辽军区部队。原代号81054部队，现代号为65631部队，属北部战区，军部驻地为辽宁省锦州市。




中文名

中国人民解放军第40集团军

外文名

40Army

现任军长

张学锋


现任政治委员

刘念光

部队番号

65631部队

部队驻地

辽宁锦州

所在战区

北部战区




目录



1
发展过程


▪
建国前


▪
建国后


2
组成部分


▪
118师


▪
119师


▪
120师


3
荣誉战功










中国人民解放军第40集团军发展过程
编辑







中国人民解放军第40集团军建国前

在中国抗日战争结束后，中国共产党将由鲁中军区部队组成的山东军区第3师和警备第3旅派往东北沈阳、鞍山地区。此时由冀察热辽军区进入东北的八路军李运昌部亦发展为第21、第23、第24旅。1946年1月，原山东军区第3师、警备第3旅和第21旅、第23旅合编为东北民主联军第3纵队，程世才被任命为司令员，罗舜初被任命为政治委员。辖有第7（原第3师）、第8（原第21旅）、第9旅（原警3旅和第23旅）。后来司令员一职先后由曾克林、韩先楚担任。
1948年11月，东北民主联军第3纵队被改编为中国人民解放军第40军，军长为韩先楚，政治委员为罗舜初，辖第118、第119、第120共计3个师。
解放战争中，该纵队参与了第三次本溪保卫战与第四次临江保卫战，被中共誉为“旋风部队”。1947年9月，中国共产党领袖毛泽东亲自修改并批转了该纵队开展诉苦教育的经验报告，由此在中国人民解放军全军内掀起以诉苦和“三查”（查阶级、查工作、查斗志）为中心的“新式整军运动”，被认为提高了解放军的战斗力。在辽沈战役进攻锦州的战斗中，所辖第7师第20团攻下城防要塞配水池，后由第19团和第8师23团首破锦州城墙。辽西会战中，所辖第21团、第19团第1营和第7师炮兵营在胡家窝棚歼灭国民革命军第9兵团（廖耀湘兵团）前进指挥所。1950年4月改编的第40军参与了占领海南岛的战役，所辖第118师为进攻海口的主力，第352团第1营后由中国共产党中央军事委员会授予“渡海先锋营”的称号。





中国人民解放军第40集团军建国后

1950年抗美援朝战争爆发后，第40军北上首批入朝参战。1950年10月25日晨，第118师与经过温井向北镇进攻的大韩民国国防军陆军第6师的一个加强步兵营遭遇，在两水洞地区由第118师首先发起突然进攻。在经过1小时的激战后，该加强步兵营覆没。第118师随即攻占了温井。此后中华人民共和国政府和朝鲜民主主义人民共和国政府均将10月25日这一天定为中国人民志愿军出国作战纪念日。
在抗美援朝战争第四次战役中，第40军在春川以南、金化以北地区抵抗了联合国军与南韩军队3个师及一个旅的进攻，第120师第360团第1连副班长曹庆功、第358团第3连班长王学凤和副班长刘维汉等在子弹打光后与敌方同归于尽，均被中共中央军委追记一等功，并追授一级战斗英雄称号。
1953年7月，第40军由朝鲜回国。
1976年唐山大地震时，所辖步兵第120师在震后参与了抗震救灾的一线工作，下属的第358团第1连后被中共中央军委授予“抗震救灾模范连”称号。
1985年，中国人民解放军第40军改编为中国人民解放军第40集团军。
2016年，原沈阳军区第16、39、40集团军和原济南军区第26集团军转隶北部战区陆军。[1] 





中国人民解放军第40集团军组成部分
编辑







中国人民解放军第40集团军118师

118师的前身是40年9月组建的八路军山东纵队第1旅，42年8月改编为八路军第115师教导第1旅，43年3月番号撤销，旅机关编入鲁中军区机关。45年8月中旬组建山东军区第3师（师部由鲁中军区机关一部组成），46年1月编入东北民主联军辽东第3纵队为第7旅，同年7月31日改称东北民主联军辽东第3纵队第7师，48年1月改称东北野战军第3纵队第7师，同年11月改称中国人民解放军第40军第118师。该师是山东纵队的精华，部队作风强悍，进攻、防御、攻坚、野战兼备，突击力强大，是南满的主力师，有暴风雨部队的美称，部队战斗力超强，是四野头等主力师。
352团的前身是37年12月28日由牛头镇起义的抗日武装组建的八路军鲁东游击第8支队，38年底改称八路军山东纵队第8支队，39年3月改编为八路军山东纵队第1支队，40年3月整编为山东纵队第1支队第1团，40年9月中旬改编为八路军山东纵队第1旅第1团，42年8月改编为八路军第115师教导第1旅第1团，43年3月改称山东军区鲁中第1团，45年8月中旬编入山东军区第3师为第7团，46年1月随所在师编入东北民主联军辽东第3纵队为第7旅第19团，同年7月31日改称东北民主联军辽东第3纵队第7师第19团，48年1月改称东北野战军第3纵队第7师第19团，同年11月改称中国人民解放军第40军第118师第352团。该团是山东纵队的第一主力团，是山东军区的十三个主力团的一员，部队骁勇善战，作风勇猛皮实，战斗力超强是军、师主力团，也是四野最强的主力团之一，有铁拳团的美誉。
353团的前身是38年元旦由徂徕山起义的抗日武装组建的八路军山东人民抗日游击队第4支队，38年底改称八路军山东纵队第4支队，40年5月整编为山东纵队第4支队第1团，40年9月中旬改编为八路军山东纵队第1旅第2团，42年8月调入鲁中军区为直属第2团，43年3月改称山东军区鲁中第2团，45年8月中旬编入山东军区第3师为第8团，46年1月随所在师编入东北民主联军辽东第3纵队为第7旅第20团（原8团3营留山东与警2旅5团2营对调），同年7月31日改称东北民主联军辽东第3纵队第7师第20团，48年1月改称东北野战军第3纵队第7师第20团，同年11月改称中国人民解放军第40军第118师第353团。该团是山东纵队的老部队，是山东军区爆破技术运用的最早、最成功的团队，是山东军区十三个主力团之一，部队作风顽强，战斗力超强，是军、师主力团也是四野最强的主力团之一。
354团的前身是45年8月由本溪煤矿我方及国民党军被俘人员自发组成的工人纠察队，后改编为冀热辽16分区特务第2团，45年9月下旬编入冀热辽16军分区21旅为第62团，46年1月随所在旅编入东北民主联军辽东第3纵队为第7旅第21团（2营系山东3师8团3营），同年7月31日改称东北民主联军辽东第3纵队第7师第21团，48年1月改称东北野战军第3纵队第7师第21团，同年11月改称中国人民解放军第40军第118师第354团。





中国人民解放军第40集团军119师

119师的前身是以冀东暴动队伍组建的八路军第4纵队苏陈支队，39年12月扩编为冀热察挺进军第12团，40年7月改称八路军晋察冀军区冀东分区第12团，44年7月改称冀热辽军区第16分区第12团，45年9月下旬扩编为冀热辽16军分区第21旅，46年1月编入东北民主联军辽东第3纵队为第8旅，同年7月31日改称东北民主联军辽东第3纵队第8师，48年1月改称东北野战军第3纵队第8师，同年11月改称中国人民解放军第40军第119师。该师是最先进入东北的部队，成长进步很快，作风勇猛，战斗力很强是军主力师。
355团的前身是由鲁中军区特务营、边联独立营、蒙阴独立营（分别为该团第1、2、3营）于45年8月合编的山东军区第3师第9团，46年1月编入东北民主联军辽东第3纵队为第8旅第22团（第1、2营系原9团第1、3营原9团2营编入第24团为第3营，第3营系原21旅61团3营）。同年7月31日改称东北民主联军辽东第3纵队第8师第22团，48年1月改称东北野战军第3纵队第8师第22团，同年11月改称中国人民解放军第40军第119师第355团。该团是鲁中军区的老部队，战斗力很强是军、师主力团。
356团的前身是以冀东暴动队伍组建的八路军第4纵队苏陈支队，39年12月扩编为冀热察挺进军第12团，40年7月改称八路军晋察冀军区冀东分区第12团，44年7月改称冀热辽军区第16分区第12团，45年9月下旬团机关大部扩编为冀热辽16军分区第21旅旅部，团机关之一部及部队改称冀热辽16军分区第21旅第12团，46年1月随所在旅编入东北民主联军辽东第3纵队为第8旅第23团，同年7月31日改称东北民主联军辽东第3纵队第8师第23团，48年1月改称东北野战军第3纵队第8师第23团，同年11月改称中国人民解放军第40军第119师第356团。该团是冀东军区的老部队，曾配合苏军攻克山海关，部队基础较好，战斗力很强是军、师主力团。
357团的前身是由抚顺煤矿我军及国民党军被俘人员自发组织的工人纠察队，45年8月改编为冀热辽第16军分区特务第3团，9月18日编入冀热辽16军分区21旅为第61团。46年1月随所在旅编入东北民主联军辽东第3纵队为第8旅第24团（第3营系原山东3师9团2营，原第3营编入第22团为第3营），同年7月31日改称东北民主联军辽东第3纵队第8师第24团，48年1月改称东北野战军第3纵队第8师第24团，同年11月改称中国人民解放军第40军第119师第357团。





中国人民解放军第40集团军120师

120师的前身是于46年1月由山东军区警3旅及冀热辽第16军分区23旅合编而成的东北民主联军辽东第3纵队第9旅，46年7月31日改称东北民主联军辽东第3纵队第9师，48年1月改称东北野战军第3纵队第9师，同年11月改称中国人民解放军第40军第120师。
358团的前身是45年8月由鲁中军区第3分区特务营、独立大队、费北独立营（分别为第1、2、3营）合编的山东军区警备第3旅第8团，同年11月与调往东北的警2旅第6团合编为新的警3旅仍为第8团，46年1月随所在旅编入东北民主联军辽东第3纵队第9旅为第25团，46年7月31日改称东北民主联军辽东第3纵队第9师第25团，48年1月改称东北野战军第3纵队第9师第25团，同年11月改称中国人民解放军第40军第120师第358团。该团战斗力较强，是师主力团。
359团的前身是东北民主联军辽东第3纵队第9旅第26团，该团是以冀热辽第16军分区23旅66团1、3营、68团四个连为基础，并将山东军区警3旅第6团第2营编入（拆散营建制，叁个连分别为该团第1、4、7连）而组建的。46年7月31日改称东北民主联军辽东第3纵队第9师第26团，48年1月改称东北野战军第3纵队第9师第26团，同年11月改称中国人民解放军第40军第120师第359团。
360团的前身是45年8月由鲁中军区第2分区特务营、沂中独立营、沂中县各区中队（分别为第1、2、3营）合编的山东军区警备第2旅第6团，同年11月与调往东北的警3旅第8团合编为新的警3旅仍为第6团，46年1月随所在旅编入东北民主联军辽东第3纵队第9旅为第27团（第2营系原冀热辽第16军分区23旅68团第2营，原第2营编入第26团），46年7月31日改称东北民主联军辽东第3纵队第9师第27团，48年1月改称东北野战军第3纵队第9师第27团，同年11月改称中国人民解放军第40军第120师第360团。该团战斗力较强，是师主力团。




中国人民解放军第40集团军荣誉战功
编辑

曾担任过沈阳军区政治委员和北京军区政治委员的刘振华上将出自第40军，在第40军内曾任第118师师长，第40军政治委员。此外，在1985年－1992年间担任广州军区政治委员的张仲先中将亦出自该军。
中国人民解放军第40集团军曾被授予荣誉称号的单位有：
铁拳团 - 原步兵第118师第352团；
渡海先锋营 - 原步兵第118师第352团第1营。
解放战争中，该部参加了三保本溪，四保临江作战，赢得“旋风部队”的美誉。1947年9月毛泽东主席亲自修改和批转了该纵队开展诉苦教育的经验报告，由此在全军掀起了以诉苦和“三查”（查阶级、查工作、查斗志）为中心的“新式整军运动”，有力提高了我军的战斗力。在辽沈战役的锦州攻坚战中，第7师20团以顽强的精神拿下了城防要塞配水池，尔后第19团和第8师23团首先突破锦州城墙。在辽西会战中，第21团、第19团1营和7师炮兵营在胡家窝棚歼灭廖耀湘兵团前进指挥所，为全歼国民党军“五大主力”之二的新1军、新6军做出了贡献。1950年4月第40军又参加了解放海南岛的战役，第118师是解放海口的主力部队，第352团1营被授予“渡海先锋营”荣誉称号。
1950年朝鲜战争爆发后，第40军挥师北上，首批入朝参战，10月25日晨，第118师遭遇窜入温井向北镇进犯韩军第6师的一个加强步兵营，当该敌进至两水洞地区时，第118师突然发起攻击，经1小时激战，全歼敌人，并乘胜攻占温井，揭开了志愿军入朝参战的序幕。这一天成为中国人民志愿军出国作战纪念日。在第四次战役中，该军在春川以南、金化以北地区顽强抗击了敌军3个师又一个旅的进攻，其中第120师360团1连副班长曹庆功、358团3连班长王学凤和副班长刘维汉等在子弹打光后与敌同归于尽，均被追记一等功，授予一级战斗英雄称号。
1953年7月40军从朝鲜回国后长期驻守辽宁锦州。1976年“唐山大地震”时，该军步兵第120师紧急开赴抗震救灾第一线，第358团1连后被中央军委授予“抗震救灾模范连”荣誉称号。

参考资料



1.
  
陆军18个集团军全部确定归属，中部战区陆军下辖最多有5个 
．澎湃新闻[引用日期2016-05-17]



词条标签：


组织机构

，
社会





