






收藏
查看我的收藏



0
有用+1
已投票



0





























柳顺汀
编辑
锁定



柳顺汀（朝鲜语/谚文：유순정/류순정，1459年-1512年）字智翁（지옹），谥号武安、文定。本贯晋州柳氏。朝鲜王朝的文臣和朱子学者。[1] 





本    名

柳顺汀

别    称

유순정/류순정

字    号

智翁

所处时代

朝鲜王朝


民族族群

朝鲜族

出生时间

1459

去世时间

1512

主要成就

朝鲜王朝的文臣和朱子学者


柳顺汀（谚文:유순정/류순정，1459年-1512年）是韩国李氏朝鲜的文臣和朱子学者，中宗反正的发动者之一，朝鲜性理学者的代表的人物及1512年李氏朝鲜领议政。本贯晋州柳氏，字智翁（지옹），谥武安、文定。金宗直的门人。反正主导者朴元宗是他的陈外再从。[2] 


参考资料



1.
  
柳顺汀 
．韩国民族文化大百科[引用日期2014-04-25]
2.
  
柳顺汀 
．斗山百科[引用日期2014-04-25]



词条标签：


政治人物

，
官员

，
人物





