



目录



1
基本信息


2
主持人


3
角色设定


4
节目制作群


5
节目列表


▪
2001年


▪
2002年


▪
2003年


▪
2004年


▪
2005年


▪
2006年


▪
2007年


▪
2008年


▪
2009年


▪
2010年


▪
2011年


▪
2012年


▪
2013年


▪
2014年


▪
2015年


6
有关项目






基本信息


中文名称

新堂本兄弟

国家/地区

日本[1] 

主持人

堂本刚与堂本光一

制作公司

富士电视台[1] 


首播时间

2001年4月8日

播出频道

富士电视台[1] 

播出时间

22:00～22:30

播出状态

已完结[1] 







新堂本兄弟基本信息
编辑

‘堂本兄弟’于2001年4月8日开始播出，时间是22:00～22:30共三十分钟，原本是作为“EZ!TV”的热场节目。固定主持人堂本刚与堂本光一在节目初期时，主要是以“堂本兄弟”的角色设定出现（兄：堂本进=堂本刚扮演；弟：堂本步=堂本光一扮演），目的是希望与本节目的前身（KinKi Kids主持的综艺音乐节目“LOVE LOVE我爱你”）作出区隔；但有时还是会以“KinKi Kids”的名义出现，实际上是两者并行着使用。节目每周邀请一组（一位）来宾，进行谈话、趣味单元与歌曲现场演唱为主要流程。




新堂本兄弟主持人
编辑

堂本刚（堂本进）
堂本光一（堂本步）




新堂本兄弟角色设定
编辑

兄：堂本进
1978年4月11日出生，秋田县出身。喜欢的艺人是Bob Dylan，喜欢的食物是盐烧牛舌。
弟：堂本步
1979年1月2日出生，岩手县出身。喜欢的艺人是James Brown，喜欢的食物是姜烧牛肉定食。
节目最初时期，重视要在节目中以“进”、“步”、还有“堂本兄弟”的角色设定来彼此称呼，但慢慢这个角色设定大家也觉得“应该够了吧”，慢慢的减少使用，最后只有节目名称“堂本兄弟”延用至今成为纪念。
在角色设定中两人是同父异母兄弟，在东京的动画专门学校相遇，想要以“堂本兄弟”作为乐团名称出道而努力奋斗中。 两人的父亲名为“堂本拓郎”，母亲各自名为“堂本美代子”、“堂本爱子”。（关于此家族角色命名，父亲的名称是根据实际在“LOVE LOVE我爱你”节目一起共同演出的名歌手吉田拓郎，母亲则就根据吉田拓郎的前妻与妻子：“浅田美代子”与“森下爱子”而来。）
堂本兄弟乐团（DOMOTO BROTHER BAND）
堂本兄弟乐团（DOMOTO BROTHER BAND，缩写为DMBB）是在本节目中主要担任现场伴奏的乐团，乐团中一部分成员也会参加谈话部分。节目初期主要是请已解散的、或目前的热门乐团成员来组成；虽然是为了与前身节目“LOVE LOVE我爱你”的伴奏乐团“LOVE LOVE ALL STARS”（缩写为LLAS）、其主要成员是纯职业乐手作出区隔，但基于演奏实力考量，后来仍不免起用LLAS乐团时期也有参与的吉田建、村上秀一等人以强化并稳定演出。
从某一时期曾有过双鼓手的编制，或某一时期只现场演奏“堂本兄弟主题曲”这首歌等例子看来，或许可推测是当时起用的年轻乐手有实力不足或不够稳定等的现象，而刻意将现场乐团演出方式作出调整。另外，鼓与贝斯的担任者变更了许多次，这方面也有可能是为了让个性派的年轻乐手能多多在本节目中露脸演出。
[编辑] 乐团成员由2003年4月开始的成员：
吉田建 （贝斯 (弦乐器)、音乐监督）
土屋公平 （前STREET SLIDERS乐团成员、吉他） - ※节目第2回开始～
高见沢俊彦 （THE ALFEE乐团成员、吉他）
BROTHER・TOM （bubble gum・Brothers乐团成员、合音）
由2005年10月开始的成员：
深田恭子 （钢琴）
YUCALI （HALCALI乐团成员、合音）
浦嶋りんこ （前FUNK THE PEANUTS成员、合音）
由2006年4月开始的成员：
武田真治 （萨克斯风）
屋敷豪太 （鼓）
浅仓大介 （键盘）
由2007年2月开始的成员：
SunMin （合音）
由2011年5月开始的成员：
槙原敬之
西川贵教
高桥南（AKB48）
DAIGO
支援成员：
即非固定成员，是不定期参加的乐手。
或者根据歌曲有需要弦乐团或管乐团编制时，所聘请的特别乐手。
北风一郎（美国人，本名PAUL GILBERT） （Racer X･前Mr.BIG乐团成员、吉他）
坂崎幸之助 （THE ALFEE、吉他）
武部聡志（键盘）
サンコンJr （ULFULS乐团成员、鼓）
村石雅行 （鼓）
[编辑] 已退出的旧成员“堂本兄弟”时代：
Gackt （前MALICE MIZER乐团成员、钢琴）　★曾担任节目最后‘节目赞助者’的配音
恩田快人 （前JUDY AND MARY乐团成员、贝斯）
真矢 （前LUNA SEA乐团成员、鼓）
诚 （射乱Q乐团成员、鼓）
NOISY （前SEX MACHINEGUNS乐团成员・现DUSTAR-3成员、贝斯）
TO-BU （THE☆SCANTY乐团成员、鼓）
YURAサマ （Psycho le Cemu乐团成员、鼓）
SHAKAN'BASS （前麻波25乐团成员、贝斯）
堂岛孝平 （吉他）
“新堂本兄弟”时代：
雅-miyavi- （吉他、2004年10月时，参加一个月）
木村KAELA （合音）
HIBARI （合音）
上原奈美 （合音）
金城绫乃 （Kiroro乐团成员、钢琴）
吉村由美 （Puffy乐团成员、合音）
村上秀一 （爵士鼓、鼓）
江成和巳 （键盘）★曾担任节目最后‘节目赞助者’的配音　※2006年4～5月间一时退出，6月时回归，由于当时浅仓大介也仍继续担任键盘手、所以与深田恭子三人合为三键盘手编制。但6月份中只有出演一次，直到LOVE LOVE・堂本兄弟10周年记念直播特别节目后就没有再演出。
华原朋美 （合音） - ※2007年1～5月间由于疗养一时退出，于5月22日录影回归。6月28日与所属事务所的契约解除之后，已确定从成员名单中退出。
本节目最初开始时，对乐团成员中的真矢、Gackt、恩田快人、土屋公平、PAUL GILBERT都各自取了昵称来称呼，目的是要搭配‘堂本兄弟’此角色设定中：‘知名乐手们每夜都秘密聚会的LIVE HOUSE’。




新堂本兄弟节目制作群
编辑

构成：津曲裕之、高须光圣（御影屋圣）、大野ケイスケ、山内浩嗣、福田雄一
监修：田家秀树
音乐监督：吉田建
旁白主持：小林俊夫（“堂本一问一答”单元中的天音、以及节目最后告知单元旁白（不定期））、柳沢真由美（“堂本BEST HIT 高见泽”单元中VTR的旁白）、古贺庆太（曾担任）
TP（技术监制）：马场直幸
TD（技术指导）：佐佐木信一
SW（画面来源切换）：二见健二（曾任摄影师）
摄影师：斉藤伸介
VE：金森健彦
AUD：太田宗孝
PA：松田胜治
LP：植松晃一
LD：三好裕治
灯光：PRG ASIA LIGHTING
镜头远端操控（Cam Remote）：Double vision
音响效果： 中田圭三（4-Legs）
MA：若月正幸（4-Legs）
剪辑：ゴン三浦（IMAGICA）
时间监控（Time Keeper）：石原由季
美术制作：大坊雄二
设计：越野幸栄、きくちまさと（菊池正人）
美术进行：内山高太郎
大型道具：吉野雅则
外框（Art Frame）：菅沼和海
电子装饰：今石纯一
压克力装饰：铃木正树
视觉效果：小熊雅树
装饰：菅野知洋
乐器管理：矶元洋一
动作指导/编舞：カーニヴァル三浦
CG：松本幸也
广告：柿崎知巳
WEB MASTER：鬼熊阳一郎
WEB COMIX：川村麻子
公关：猪熊伴子　→　清野真纪
化妆：小林ちえ
造型：四方修平（负责堂本光一）、渡辺奈央（负责堂本刚）
制作进行：望月靖子
AP（助理制作）：宇贺神裕子、加藤万贵
导播：深沢ボン、福井伦子、浜崎绫
制作人：三浦淳（曾任导播）
演出监督：薮木健太郎（曾任导播）
首席制作人：菊池伸（曾任制作人）
技术支援：共同电视、Fuji Lighting and Technology、SUNPHONIX
制作支援：CELL、EAST制作公司、ESP、YAMAHA
制作：音组




新堂本兄弟节目列表
编辑







新堂本兄弟2001年

#035　01/12/23　　郷ひろみ（坂崎幸之助）　　#034　01/12/16　　けん♂♀けん　　#033　01/12/09　　藤井隆（坂崎幸之助）　　#032　01/12/02　　饭岛直子（坂崎幸之助/武部聡志）　　#031　01/11/25　　PUFFY　　#030　01/11/18　　ポルノグラフィティ　　#029　01/11/11　　くず（坂崎幸之助）　　#028　01/11/04　　ケリー・チャン&篠原凉子（坂崎幸之助）　　#027　01/10/28　　hitomi（坂崎幸之助）　　#026　01/10/21　　瀬戸朝香　　#025　01/10/07　　爆笑総集编！　　#024　01/09/30　　及川光博　　#023　01/09/23　　えなりかずき　　#022　01/09/16　　间寛平&忌野清志郎　　#021　01/09/09　　藤木直人　　#020　01/09/02　　hiro　　#019　01/08/26　　慎吾ママ　　#018　01/08/19　　CHAGE&ASKA;（Mr.マリック）　　#017　01/08/12　　ビビアン・スー（佐久间正英）　　#016　01/08/05　　岚（坂崎幸之助）　　#015　01/07/22　　中泽裕子（坂崎幸之助/藤井尚之）　　#014　01/07/15　　松田圣子　　#013　01/07/08　　観月ありさ　　#012　01/07/01　　深田恭子　　#011　01/06/24　　爆笑総集编！　　#010　01/06/17　　松たか子（坂崎幸之助/KYON）　　#009　01/06/10　　菅野美穂　　#008　01/06/03　　江角マキコ　　#007　01/05/27　　河村隆一　　#006　01/05/20　　安室奈美恵（坂崎幸之助）　　#005　01/05/13　　米仓凉子　　#004　01/05/06　　持田香织 (Every Little Thing)　　#003　01/04/22　　aiko　　#002　01/04/15　　小室哲哉　　#001　01/04/08　22:30～23:00　　堂本兄弟密着!!全国番宣の旅[1] 






新堂本兄弟2002年

#083　02/12/22　　新庄刚志　　#082　02/12/15　　ガレッジセール　　#081　02/12/08　　BoA　　#080　02/12/01　　藤井フミヤ　　#079　02/11/24　　岛谷ひとみ　　#078　02/11/17　　菅野美穂　　#077　02/11/10　　たむらあつし　　#076　02/11/03　　国仲凉子　　#075　02/10/27　　上原多香子　　#074　02/10/20　　オセロ　　#073　02/10/06　　未公开映像盛りだくさん！未公开大総集编！　　#072　02/09/29　　本上まなみ　　#071　02/09/22　　Kiroro　　#070　02/09/15　　タッキー&翼　　#069　02/09/08　　奥菜恵　　#068　02/09/01　　美川宪一　　#067　02/08/25　　中岛美嘉　　#066　02/08/18　　Every Little Thing　　#065　02/08/11　　爆笑问题　　#064　02/08/04　　长谷川京子　　#063　02/07/28　　优香　　#062　02/07/21　　KONISHIKI　　#061　02/07/14　　デヴィ夫人　　#060　02/07/07　　小林聡美　　#059　02/06/30　　榎本加奈子　　#058　02/06/23　　チョナン・カン（草なぎ刚）　　#057　02/06/16　　超堂本兄弟1时间スペシャル　　松浦亜弥　　#056　02/06/02　　MATCHY（近藤真彦）#1　　#055　02/05/19　　アントニオ猪木&安田忠夫　　#054　02/05/12　　後藤真希（坂崎幸之助）　　#053　02/05/05　　久本雅美　　#052　02/04/28　　上沼恵美子（坂崎幸之助）　　#051　02/04/21　　松下由树　　#050　02/04/14　　坂井真纪　　#049　02/04/07　　モーニング娘。　　#048　02/03/31　　一周年记念特别総集编　　#047　02/03/24　　YOU　　#046　02/03/17　　矢田亜希子　　#045　02/03/10　　THE つんくビ♂ト　　#044　02/03/03　　MAX　　#043　02/02/24　　SOPHIA；松冈充　　#042　02/02/17　　藤木直人　　#041　02/02/10　　椎名桔平　　#040　02/02/03　　TOKIO；长瀬智也　　#039　02/01/27　　ロンドンブーツ；田村亮　　#038　02/01/20　　菊川怜　　#037　02/01/13　　堺 正章　　#036　02/01/06　　爆笑トーク総集编　　[1] 






新堂本兄弟2003年

#132　03/12/28　　未公开総集编！　　#131　03/12/21　　藤木直人　　#130　03/12/14　　中村狮童　　#129　03/12/07　　朋ちゃん&コロッケ　　#128　03/11/30　　後藤真希　　#127　03/11/23　　上戸彩　　#126　03/11/16　　矢田亜希子　　#125　03/11/02　　NEWS　　#124　03/10/26　　笕利夫　　#123　03/10/19　　三宅裕司&小仓久寛（下神HORNS）　　#122　03/10/05　　菅野美穂　　#121　03/09/28　　永作博美　　#120　03/09/21　　阵内孝则　　#119　03/09/14　　安达祐実　　#118　03/09/07　　井筒和幸　　#117　03/08/31　　酒井法子　　#116　03/08/24　　岛谷ひとみ　　#115　03/08/17　　THE ALFEE　　#114　03/08/10　　安倍なつみ　　#113　03/08/03　　Every Little Thing　　#112　03/07/27　　伊东美咲　　#111　03/07/20　　山咲トオル　　#110　03/07/13　　RAG FAIR　　#109　03/07/06　　すべて未公开の特别编！　　#108　03/06/29　　高桥克実&八嶋智人　　#107　03/06/22　　江角マキコ　　#106　03/06/15　　広末凉子　　#105　03/06/08　　深田恭子　　#104　03/06/01　　久本雅美　　#103　03/05/25　　松浦亜弥　　#102　03/05/18　　キャイ～ン　　#101　03/05/11　　aiko　　#100　03/05/04　　堂本兄弟100回记念！生放送スペシャル！生LIVE！　　#099　03/04/27　　ソニン　　#098　03/04/20　　宫迫博之（雨上がり决死队）　　#097　03/04/13　　堂本兄弟3年目突入スペシャル！未公开総集编　　#096　03/04/06　　竹内结子　　#095　03/03/23　　华原朋美　　#094　03/03/16　　高桥克典　　#093　03/03/09　　白石美帆　　#092　03/03/02　　内山理名　　#091　03/02/23　　テツ and トモ　　#090　03/02/16　　菊池桃子　　#089　03/02/09　　ココリコ　　#088　03/02/02　　木村佳乃　　#087　03/01/26　　ともさかりえ　　#086　03/01/19　　さまぁ～ず　　#085　03/01/12　　CHEMISTRY　　#084　03/01/05　　完全保存版爆笑名场面初公开（秘）映像集大成！！　　[1] 






新堂本兄弟2004年

#181　04/12/26　　珠玉のセッション大総集编　　#180　04/12/23　　新堂本兄弟クリスマス超拡大版！女优さんも芸人さんもまとめて！一问一答スペシャル！！　　大地真央、松たか子、ホリ、ヒロシ、レギュラー、波田阳区、ふじいあきら　　#179　04/12/19　　BoA　　#178　04/12/12　　吉川晃司　　#177　04/12/05　　冈本知高　　#176　04/11/28　　小川直也　　#175　04/11/21　　上戸彩　　#174　04/11/14　　华原朋美　　#173　04/11/07　　タッキー&翼　　#172　04/10/31　　小室哲哉　　#171　04/10/24　　つんく♂　　#170　04/10/17　　新堂本兄弟 秋の大反省会　　#169　04/10/05　　最新堂本兄弟スペシャル　　#168　04/09/26　　トコブクロ（村石雅行）　　#167　04/09/19　　黒谷友香（村石雅行）　　#166　04/09/12　　ソニン　　#165　04/09/05　　TOKIO；长瀬智也　　#164　04/08/29　　THE ALFEE　　#163　04/08/22　　叶姉妹　　#162　04/08/15　　W（ダブルユー）　　#161　04/08/08　　绫戸智絵　　#160　04/08/01　　原口あきまさ&はなわ　　#159　04/07/25　　プリンセス天功　　#158　04/07/18　　森下爱子　　#157　04/07/04　　未公开トーク大総集编　　#156　04/06/27　　少年队　　#155　04/06/13　　加藤あい　　#154　04/06/06　　竹内结子　　#153　04/05/30　　鸟越俊太郎　　#152　04/05/23　　EXILE　　#151　04/05/16　　hitomi（アントニオ・ホドリゴ・ノゲイラ）　　#150　04/05/09　　NEWS　　#149　04/05/02　　河口恭吾　　#148　04/04/25　　松浦亜弥　　#147　04/04/18　　DREAMS COME TRUE　　#146　04/04/11　　堂本兄弟スペシャル IN HAWAII Part-2！吉田拓郎（ジェイク・シマブクロ）　　#145　04/04/04　　堂本兄弟スペシャル IN HAWAII Part-1！吉田拓郎（ジェイク・シマブクロ）　　#144　04/03/28　　长渕刚さんの未公开セッション！豪华绚烂女优一问一答総集编！　　#143　04/03/21　　大黒摩季（武部聡志）　　#142　04/03/14　　Kiroro　　#141　04/03/07　　&G;（稲垣吾郎（SMAP））（武部聡志）　　#140　04/02/29　　长渕刚　　#139　04/02/22　　CHEMISTRY　　#138　04/02/15　　哀川翔　　#137　04/02/08　　PUFFY　　#136　04/02/01　　菊川怜　　#135　04/01/25　　くりぃむしちゅー（サンコンJr.）　　#134　04/01/18　　石田ゆり子（サンコンJr.）　　#133　04/01/11　　樱井淳子　　[1] 






新堂本兄弟2005年

229　05/12/25　　ベストオブ ベストヒットたかみー　　#228　05/12/18　　篠原ともえ　　#227　05/12/11　　近藤真彦　　#226　05/12/04　　黒木瞳　　#225　05/11/27　　川岛なお美　　#224　05/11/20　　伴都美子　　#223　05/11/13　　榊原郁恵（下神ホーンズ）　　#222　05/11/06　　平原绫香　　#221　05/10/30　　安めぐみ（リリー・フランキー）　　#220　05/10/23　　神田うの　　#219　05/10/16　　真岛茂树（大仪见元）　　#218　05/10/09　　未公开トーク総集编　　#217　05/10/02　　歌総集编　　#216　05/09/29　　秋の堂本兄弟まつり郷ひろみ　　#215　05/09/25　　中越典子　　#214　05/09/18　　平山あや　　#213　05/08/28　　清水ミチコ　　#212　05/08/14　　THE ALFEE 　　#211　05/08/07　　堂本ブラザーズバンドファーストライブバックステージドキュメント（坂井真纪、篠原ともえ）　　#210　05/07/24　　堂本ブラザーズバンドファーストライブダイジェスト！　　#209　05/07/17　　小岛奈津子　　LIVE　05/07/17　　堂本ブラザーズバンドファーストライブ[セットリスト][スクリプト] 　　#208　05/07/03　　広末凉子　　#207　05/06/26　　北阳　　#206　05/06/19　　小池栄子　　#205　05/06/12　　瀬戸朝香　　#204　05/06/05　　工藤静香　　#203　05/05/29　　YOU　　#202　05/05/15　　アンガールズ　　#201　05/05/08　　ボビー・オロゴン　　#200　05/05/01　　200回记念ノンストップメドレー24曲生放送　　#199　00/12/30　　KinKiのLOVE LOVEウルトラ大作戦　　#198　05/04/24　　郷ひろみ　　#197　05/04/17　　未唯・増田恵子　　#196　05/04/10　　剧団ひとり　　#195　05/04/03　　川嶋あい　　#194　05/03/31　　堂本兄弟春祭り!!豪华ハワイツアースペシャル（华原朋美）　　#193　05/03/27　　未公开総集编　　#192　05/03/20　　铃木亜美（藤井尚之）　　#191　05/03/13　　小林旭　　#190　05/03/06　　坂井真纪　　#189　05/02/27　　渡辺満里奈（ポール・ギルバート）　　#188　05/02/20　　菊川怜（ポール・ギルバート）　　#187　05/02/13　　ユンソナ　　#186　05/02/06　　ミムラ（村石雅行）　　#185　05/01/30　　品川庄司　　#184　05/01/23　　さとう珠绪　　#183　05/01/16　　真矢みき　　#182　05/01/09　　未公开大総集编　　[1] 






新堂本兄弟2006年

#276　06/12/24　　ザ・たっち　　#275　06/12/17　　テゴマス　　#274　06/12/10　　伊藤由奈　　#273　06/12/03　　松嶋尚美（オセロ）　　#272　06/11/26　　ますだおかだ　　#271　06/11/19　　大竹しのぶ　　#270　06/11/12　　タカアンドトシ　　#269　06/11/05　　绚香　　#268　06/10/29　　THE ALFEE　　#267　06/10/22　　安倍なつみ　　#266　06/10/15　　譲二さんと所さん　　#265　06/10/08　　歌総集编　　#264　06/09/29　　LOVE LOVE 堂本兄弟10周年记念生放送スペシャル　　安室奈美恵、つんく♂、志村けん、広末凉子、所ジョージ、ポルノグラフィティ　　LOVE LOVE ALLSTARS: 武部聡志、坂崎幸之助、鸟山雄司、村石雅行、中西圭三、加藤いづみ、篠原ともえ、下川みくに、藤田阳子　　#263　06/09/24　　松雪泰子（ジェイク・シマブクロ）　　#262　06/09/17　　平山あや、hiro、ソニン、サエコ　　#261　06/09/03　　GYM　　#260　06/08/20　　ムッシュかまやつ（堺 正章）　　#259　06/08/13　　BONNIE PINK　　#258　06/08/06　　堂本ブラザーズバンドセカンドライブ[セットリスト][スクリプト]　　#257　06/07/23　　竹中直人（ワタナベイビー、Steve Eto告井延隆）　　#256　06/07/16　　生瀬胜久　　#255　06/07/09　　久保田利伸&SunMin;　　#254　06/07/02　　夏木マリ　　#253　06/06/25　　関ジャニ∞　　#252　06/06/18　　石川梨华　　#251　06/06/11　　浜崎あゆみ　　#250　06/06/04　　久本雅美　　#249　06/05/21　　福山雅治　　#248　06/05/14　　パンツェッタ・ジローラモ　　#247　06/05/07　　绫戸智絵　　#246　06/04/30　　村上知子&MEGUMI;　　#245　06/04/23　　矢井田瞳　　#244　06/04/16　　井上真央　　#243　06/04/09　　5周年 名曲集大成キンキ全曲完全保存版　　#242　06/04/02　　5周年 未放送トーク大総集编 完全保存版　　#241　06/03/29　　パーフェクト堂本兄弟祝5周年240回まつり　　江角マキコ、松たか子、仲间由纪恵、大贯亜美　　#240　06/03/26　　仲间由纪恵（武田真治/藤井尚之）　　#239　06/03/19　　石原さとみ　　#238　06/03/12　　幸田来未　　#237　06/03/05　　スキマスイッチ　　#236　06/02/26　　オリエンタルラジオ　　#235　06/02/19　　山田优　　#234　06/02/05　　松本莉绪　　#233　06/01/29　　若槻千夏　　#232　06/01/22　　南海キャンディーズ　　#231　06/01/15　　篠原凉子　　#230　06/01/08　　优香　　[1] 






新堂本兄弟2007年

#369　08/12/21　　戸田恵梨香　　#368　08/12/14　　中川翔子　　#367　08/12/07　　优木まおみ　　#366　08/11/30　　木下优树菜　　#365　08/11/23　　SPEED　　#364　08/11/16　　一青窈　　#363　08/11/09　　ゴスペラーズ　　#362　08/11/02　　加藤夏希　　#361　08/10/26　　関ジャニ∞　　#360　08/10/19　　堺 正章　　#359　08/10/12　　谷原章介　　#358　08/10/05　　未公开総集编　　#357　08/09/28　　藤冈藤巻と大桥のぞみ　　#356　08/09/21　　谷村美月　　#355　08/09/07　　织田裕二　　#354　08/08/31　　工藤静香　　#353　08/08/24　　唐沢寿明　　#352　08/08/17　　黒川智花　　#351　08/08/10　　DAIGO　　#350　08/08/03　　鼠先辈　　#349　08/07/27　　水川あさみ　　#348　08/07/20　　青山テルマ　　#347　08/07/13　　北乃きい　　#346　08/06/29　　TUBE　　#345　08/06/22　　南明奈　　#344　08/06/15　　テゴマス　　#343　08/06/08　　三谷幸喜　　#342　08/06/01　　ほしのあき　　#341　08/05/18　　麒麟　　#340　08/05/11　　My Little Lover　　#339　08/05/04　　未公开総集编　　#338　08/04/27　　夏帆　　#337　08/04/20　　Perfume　　#336　08/04/13　　中川翔子　　#335　08/04/06　　たかみー长寿祈愿 冲縄ツアー祝・堂本兄弟7周年记念　　#334　08/03/30　　ジェロ　　#333　08/03/23　　一青窈　　#332　08/03/16　　宇多田ヒカル　　#331　08/03/09　　THE ALFEE　　#330　08/03/02　　森三中　　#329　08/02/24　　绫戸智恵　　#328　08/02/17　　阵内智则、ケンドーコバヤシ　　#327　08/02/10　　森山直太朗　　#326　08/02/03　　幸田来未　　#325　08/01/27　　近藤真彦　　#324　08/01/20　　伊藤由奈　　#323　08/01/13　　所ジョージ　　#322　08/01/06#321　07/12/23　　爱内里菜　　#320　07/12/16　　柳原可奈子　　#319　07/12/09　　郷ひろみ　　#318　07/12/02　　浜崎あゆみ　　#317　07/11/25　　中岛知子（オセロ）　　#316　07/11/18　　安めぐみ　　#315　07/11/11　　槇原敬之　　#314　07/11/04　　Hey! Say! JUMP　　#313　07/10/28　　徳永英明　　#312　07/10/21　　千原兄弟　　#311　07/10/14　　スガシカオ　　#310　07/10/07　　KABA.ちゃん　　#309　07/09/30　　Chara　　#308　07/09/23　　沢尻エリカ　　#307　07/09/02　　加山雄三　　#306　07/08/26　　おぎやはぎ　　#305　07/08/19　　矢沢心　　#304　07/08/12　　AI　　#303　07/07/22　　『LOVE LOVE』×『堂本兄弟』KinKi Kids 10年全シングル生演奏全曲集　　#302　07/07/15　　高见沢俊彦　　#301　07/07/08　　井上真央　　#300　07/07/01　　300回记念生放送　　#299　07/06/24　　阿部サダヲ　　#298　07/06/17　　佐野元春　　#297　07/06/10　　チュートリアル　　#296　07/06/03　　东仪秀树　　#295　07/05/20　　工藤静香　　#294　07/05/13　　なだぎ武&友近　　#293　07/05/06　　福田沙纪　　#292　07/04/29　　IKKO　　#291　07/04/22　　大冢爱　　#290　07/04/08　　タッキー&翼　　#289　07/04/01　　青木さやか　　#288　07/03/25　　mihimaru GT　　#287　07/03/18　　西川贵教　　#286　07/03/11　　幸田来未　　#285　07/03/04　　浜崎あゆみ　　#284　07/02/25　　中岛美嘉　　#283　07/02/18　　江原启之　　#282　07/02/11　　中川翔子　　#281　07/02/04　　ハリセンボン　　#280　07/01/28　　高桥ジョージ&三船美佳　　#279　07/01/21　　荣仓奈々　　#278　07/01/14　　2006年未公开総集编　　#277　07/01/07　　2006年未公开総集编
2007未公开トーク総集编　　[1] 






新堂本兄弟2008年

#369　08/12/21　　戸田恵梨香　　#368　08/12/14　　中川翔子　　#367　08/12/07　　优木まおみ　　#366　08/11/30　　木下优树菜　　#365　08/11/23　　SPEED　　#364　08/11/16　　一青窈　　#363　08/11/09　　ゴスペラーズ　　#362　08/11/02　　加藤夏希　　#361　08/10/26　　関ジャニ∞　　#360　08/10/19　　堺 正章　　#359　08/10/12　　谷原章介　　#358　08/10/05　　未公开総集编　　#357　08/09/28　　藤冈藤巻と大桥のぞみ　　#356　08/09/21　　谷村美月　　#355　08/09/07　　织田裕二　　#354　08/08/31　　工藤静香　　#353　08/08/24　　唐沢寿明　　#352　08/08/17　　黒川智花　　#351　08/08/10　　DAIGO　　#350　08/08/03　　鼠先辈　　#349　08/07/27　　水川あさみ　　#348　08/07/20　　青山テルマ　　#347　08/07/13　　北乃きい　　#346　08/06/29　　TUBE　　#345　08/06/22　　南明奈　　#344　08/06/15　　テゴマス　　#343　08/06/08　　三谷幸喜　　#342　08/06/01　　ほしのあき　　#341　08/05/18　　麒麟　　#340　08/05/11　　My Little Lover　　#339　08/05/04　　未公开総集编　　#338　08/04/27　　夏帆　　#337　08/04/20　　Perfume　　#336　08/04/13　　中川翔子　　#335　08/04/06　　たかみー长寿祈愿 冲縄ツアー祝・堂本兄弟7周年记念　　#334　08/03/30　　ジェロ　　#333　08/03/23　　一青窈　　#332　08/03/16　　宇多田ヒカル　　#331　08/03/09　　THE ALFEE　　#330　08/03/02　　森三中　　#329　08/02/24　　绫戸智恵　　#328　08/02/17　　阵内智则、ケンドーコバヤシ　　#327　08/02/10　　森山直太朗　　#326　08/02/03　　幸田来未　　#325　08/01/27　　近藤真彦　　#324　08/01/20　　伊藤由奈　　#323　08/01/13　　所ジョージ　　#322　08/01/06　　2007未公开トーク総集编　　[1] 






新堂本兄弟2009年

#413　09/12/20　　関ジャニ∞　　#412　09/12/13　　アグネス・チャン　　#411　09/12/06　　山田孝之　　#410　09/11/29　　AI　　#409　09/11/15　　吉田建　　#408　09/11/08　　MINMI　　#407　09/11/01　　长泽まさみ　　#406　09/10/25　　原田知世　　#405　09/10/18　　真心ブラザーズ　　#404　09/10/11　　秋のイケメン★トークバトル完全版　　Backstreet Boys　　#403　09/10/04　　新堂本兄弟 秋のイケメン★トークバトル　　ゆず、小栗旬、水嶋ヒロ、はんにゃ、明石家さんま　　#402　09/09/27　　イケメン★一问一答総集编　　#401　09/09/20　　仓木麻衣　　#400　09/09/06　　Crystal Kay　　#399　09/08/23　　堂本ブラザーズバンド 3rd LIVE 生放送[セットリスト]　　THE ALFEE、西川贵教、GACKT、篠原ともえ、つるの刚士、DAIGO、テゴマス　　#398　09/08/09　　CRAZY KEN BAND；横山 剣　　#397　09/08/02　　テゴマス（チェンミン、パラダイス山元）　　#396　09/07/26　　歌総集编　　#395　09/07/19　　谷村新司&堀内孝雄　　#394　09/07/12　　大地真央　　#393　09/07/05　　南明奈&FUJIWARA;　　#392　09/06/28　　篠原ともえ　　#391　09/06/14　　ともさかりえ　　#390　09/06/07　　JUJU（JAY'ED）　　#389　09/05/31　　オードリー　　#388　09/05/17　　8周年记念旅行　韩国弾丸ツアー 後编　　#387　09/05/10　　8周年记念旅行　韩国弾丸ツアー 前编　　#386　09/05/03　　はしのえみ　　#385　09/04/26　　生田斗真　　#384　09/04/19　　渡瀬マキ　　#383　09/04/12　　つるの刚士　　#382　09/04/05　　幸田来未×misono　　#381　09/03/29　　『堂本兄弟』8周年记念堂本ブラザーズバンド生演奏大全　　#380　09/03/22　　ベッキー　　#379　09/03/15　　荣仓奈々　　#378　09/03/08　　千秋　　#377　09/03/01　　深田恭子、ケンドーコバヤシ　　#376　09/02/22　　南沢奈央　　#375　09/02/15　　大泉洋　　#374　09/02/08　　浜田ブリトニー　　#373　09/02/01　　谷村奈南　　#372　09/01/25　　Gackt（小松亮太）　　#371　09/01/18　　志田未来　　#370　09/01/11　　堂本ブラザーズバンド现行メンバーの生演奏名演集　　[1] 






新堂本兄弟2010年

#454　10/12/19　　2010堂本一问一答ベストセレクション　　#453　10/12/12　　谷村美月（持田香织）　　#452　10/12/05　　ピース&平野绫（伊藤由奈）　　#451　10/11/28　　miwa　　#450　10/11/21　　郷ひろみ　　#449　10/11/14　　JUJU　　#448　10/11/07　　仓木麻衣　　#447　10/10/31　　AKB48　　#446　10/10/24　　クロサワ映画（黒沢かずこ、椿鬼奴、光浦靖子、大久保佳代子、大岛美幸）#1　　#445　10/10/17　　绫瀬はるか　　#444　10/10/03　　堂本ブラザーズバンド 2010名曲集　　#443　10/09/19　　未公开総集编　　#442　10/09/12　　冢本高史　　#441　10/09/05　　大竹しのぶ　　#440　10/08/29　　ノースリーブス　　#439　10/08/22　　吉川ひなの　　#438　10/08/15　　なぎら健壱　　#437　10/08/08　　稲垣吾郎　　#436　10/08/01　　桐谷美玲　　#435　10/07/25　　幸田来未　　#434　10/07/18　　TUBE　　#433　10/06/27　　篠原ともえ（森若香织）　　#432　10/06/20　　世界のナベアツ、ケンドーコバヤシ（BORO）　　#431　10/06/13　　宫根诚司（クマガイタツロウ、たつを）　　#430　10/06/06　　坂本冬美　　#429　10/05/30　　HALCALI（TOKYO No.1 SOUL SET）　　#428　10/05/23　　平子理沙　　#427　10/05/09　　IMALU　　#426　10/05/02　　上戸彩　　#425　10/04/25　　加山雄三とザ・ヤンチャーズ　　#424　10/04/04　　9周年记念 未公开総集编 男性ゲスト编　　#423　10/03/28　　9周年记念 未公开総集编 女性ゲスト编　　#422　10/03/14　　森三中　　THE ALFEE　　#421　10/03/07　　ベッキー♪#　　#420　10/02/28　　村川絵梨　　#419　10/02/21　　近藤真彦　　#418　10/02/14　　西野カナ　　#417　10/02/07　　秦基博　　#416　10/01/31　　2009年名曲集　　#415　10/01/24　　GIRL NEXT DOOR；千纱　　#414　10/01/17　　NOKKO　　[1] 






新堂本兄弟2011年

#496　11/12/18　　渡り廊下走り队7　　#495　11/12/11　　フレンチ・キス　　#494　11/12/04　　久保田利伸　　#493　11/11/27　　クロサワ映画（黒沢かずこ、椿鬼奴、光浦靖子、大久保佳代子、大岛美幸、コン・テユ、イ・テガン）#2　　#492　11/11/20　　T.M.Revolution　　#491　11/11/13　　エレファントカシマシ　　#490　11/11/06　　木下优树菜（相川七瀬）　　#489　11/10/30　　玉置浩二　　#488　11/10/23　　三谷幸喜（梅田彩佳、仁藤萌乃、松井咲子）　　#487　11/10/02　　中川翔子（相川七瀬）　　#486　11/09/18　　ピカルの定理（渡辺真知子）　　#485　11/09/11　　堺 正章&横山 剣　　#484　11/09/04　　南明奈（渡瀬マキ）　　#483　11/08/28　　槇原敬之　　#482　11/08/21　　FANTA　　#481　11/08/14　　桐谷美玲（DAIGO）　　#480　11/08/07　　久本雅美（木村充挥、内田勘太郎）　　#479　11/07/31　　竹中直人　　#478　11/07/24　　名场面&未公开トーク 全部见せます！SP　　#477　11/07/17　　JUJU　　#476　11/07/10　　ノースリーブス　　#475　11/07/03　　东山纪之　　#474　11/06/26　　贵乃花光司　　#473　11/06/19　　前田敦子　　#472　11/06/12　　黒木メイサ（DAIGO）　　#471　11/06/05　　ゴスペラーズ　　#470　11/05/22　　杏　　#469　11/05/15　　谷村新司　　#468　11/05/08　　德永英明　　#467　11/04/24　　10周年记念総集编　　#466　11/04/17　　南こうせつ　　#465　11/03/27　　吉高由里子（MONOBRIGHT）　　#464　11/03/20　　ゆず　　#463　11/03/06　　薬师丸ひろ子　　#462　11/02/27　　北岛三郎（レナード卫藤）　　#461　11/02/20　　コラボレーション総集编　　#460　11/02/13　　未公开トーク総集编　　#459　11/02/06　　藤原纪香　　#458　11/01/30　　CHEMISTRY　　#457　11/01/23　　夏帆（星野源；SAKEROCK）　　#456　11/01/16　　槇原敬之（秦基博）　　#455　11/01/09　　K[1] 






新堂本兄弟2012年

#540　12/12/23　　生田斗真　　#539　12/12/09　　哀川 翔　　#538　12/12/02　　小仓智昭（押尾コータロー）　　#537　12/11/25　　深田恭子　　#536　12/11/18　　近藤真彦　　#535　12/11/11　　戸田恵子（マーティ・フリードマン）　　#534　12/11/04　　JUJU　　#533　12/10/28　　玉置浩二　　#532　12/10/21　　若旦那（加藤ミリヤ）　　#531　12/10/14　　工藤静香　　#530　12/09/23　　SKE48　　#529　12/09/16　　谷村新司　　#528　12/09/09　　前田敦子　　#527　12/09/02　　タッキー&翼　　#526　12/08/26　　デーモン阁下（小柳ゆき）　　#525　12/08/19　　BENI（山崎まさよし）　　#524　12/08/12　　渡辺麻友　　#523　12/07/29　　相武纱季（miwa）　　#522　12/07/22　　KinKi Kids　　#521　12/07/15　　藤井フミヤ　　#520　12/07/08　　SCANDAL（寺田恵子）　　#519　12/07/01　　AKIRA&泷本美织 　　#518　12/06/24　　ももいろクローバーZ　　#517　12/06/17　　柴咲コウ　　#516　12/06/10　　水树奈々　　#515　12/06/03　　德永英明　　#514　12/05/27　　ゴールデンボンバー　　#513　12/05/20　　HALCALI　　#512　12/05/13　　ナオト・インティライミ　　#511　12/05/06　　柏木由纪（石川ひとみ）　　#510　12/04/29　　ピカルの定理（中村あゆみ）　　#509　12/04/22　　铃木雅之　　#508　12/04/15　　刚力彩芽（AI）　　#507　12/04/08　　森山直太朗　　#506　12/03/25　　未公开トーク総集编　　#505　12/03/18　　吉高由里子（LOVE PSYCHEDELICO）　　#504　12/03/04　　THE ALFEE　　#503　12/02/26　　GACKT　　#502　12/02/19　　谷原章介（マーティ・フリードマン）　　#501　12/02/12　　BREAKERZ　　#500　12/02/05　　ももいろクローバーZ　　#499　12/01/29　　SKE48　　#498　12/01/22　　神田沙也加　　#497　12/01/15　　2011堂本ブラザーズバンド名演集　　[1] 






新堂本兄弟2013年

#586　13/12/15　　MAX×椿鬼奴　　#585　13/12/08　　佐藤健×大原樱子　　#584　13/12/01　　ナオト・インティライミ×スキマスイッチ　　#583　13/11/24　　AKIRA (EXILE)×三代目 J Soul Brothers　　#582　13/11/17　　石井竜也×幸田来未　　#581　13/11/10　　南明奈×ももいろクローバーZ　　#580　13/11/03　　三谷幸喜×大泉洋　　#579　13/10/27　　高桥克実×水川あさみ　　#578　13/10/20　　LOVELOVE 堂本 17周年総集编　　#577　13/10/13　　加藤ミリヤ×清水翔太　　#576　13/09/29　　未公开トーク総集编　　#575　13/09/22　　E-girls　　#574　13/09/15　　前田敦子×秦基博　　#573　13/09/08　　西野カナ×ベッキー　　#572　13/09/01　　风间俊介×中村正人　　#571　13/08/25　　气志团　　#570　13/08/18　　秋元康×SKE48　　#569　13/08/11　　藤井フミヤ×YOU　　#568　13/08/04　　堂本兄弟メンバーが选ぶ思い出の名曲総集编　　#567　13/07/14　　JUJU×高桥真麻　　#566　13/07/07　　広末凉子×小池栄子　　#565　13/06/30　　久保田利伸×今市隆二（三代目 J Soul Brothers）×登坂広臣（三代目 J Soul Brothers）（鸟山雄司）　　#564　13/06/23　　和田アキ子×武田真治　　#563　13/06/16　　坛蜜×谷村新司　　#562　13/06/09　　立川谈春×千原ジュニア　　#561　13/06/02　　アリス×SCANDAL　　#560　13/05/26　　中川翔子×私立恵比寿中学　　#559　13/05/19　　亀梨和也×元木大介　　#558　13/05/12　　miwa×ももいろクローバーZ　　#557　13/05/05　　ナオト・インティライミ×手越祐也　　#556　13/04/28　　さだまさし×水树奈々　　#555　13/04/21　　郷ひろみ×刚力彩芽　　#554　13/04/14　　冈田准一×荣仓奈々（玉置浩二）　　#553　13/04/07　　吉高由里子×森山直太朗　　#552　13/03/24　　思い出の名曲 総集编　　#551　13/03/17　　未公开トーク総集编　　#550　13/03/10　　铃木福×大久保佳代子　　#549　13/03/03　　ももいろクローバーZ　　#548　13/02/24　　幸田来未　　#547　13/02/17　　THE ALFEE　　#546　13/02/10　　trf　　#545　13/02/03　　K　　#544　13/01/27　　ノースリーブス　　#543　13/01/20　　三代目 J Soul Brothers　　#542　13/01/13　　大竹しのぶ　　#541　13/01/06　　未公开トーク総集编　　[1] 






新堂本兄弟2014年

#622　14/09/28　　堂本兄弟 最终回　　#621　14/09/21　　13年半の感谢を込めて 堂本兄弟名珍场面45连発SP　　#620　14/09/14　　视聴者が选ぶ名演セレクション　　#619　14/09/07　　西内まりや×ピース　　#618　14/08/31　　EXILE TRIBE　　#617　14/08/24　　持ってる奴は谁だ!? 瞬间最高视聴率ベスト20　　#616　14/08/17　　「若者たち2014」の皆さん（柄本佑×野村周平×桥本爱×森山直太朗）　　#615　14/08/10　　タッキー&翼×大地真央　　#614　14/08/03　　片冈爱之助×三宅健　　#613　14/07/27　　玉木宏×柄本时生　　#612　14/07/20　　堂本兄弟メモリアルセレクション　　#611　14/07/13　　高见沢さんの快适な老後を提案する超おせっかいツアー！ in 京都　　#610　14/07/06　　未公开トーク総集编（神田沙也加）　　#609　14/06/29　　神田沙也加×May J.　　#608　14/06/22　　栗原类×鸟居みゆき（カジヒデキ）　　#607　14/06/15　　国仲凉子×永井大　　#606　14/06/08　　佐藤健×忽那汐里　　#605　14/06/01　　气志团×三浦翔平　　#604　14/05/25　　大泉洋×剧団ひとり　　#603　14/05/18　　坂上忍×小籔千豊　　#602　14/05/11　　工藤静香×ももいろクローバーZ　　#601　14/05/04　　菊池桃子×天野ひろゆき　　#600　14/04/27　　堂本兄弟600回一気に振り返りスペシャル!!　　#599　14/04/20　　ダチョウ倶楽部×つるの刚士　　#598　14/04/13　　高见沢俊彦 祝 还暦记念　　#597　14/04/06　　刚力彩芽×冈本玲　　#596　14/03/23　　JUJU×山本美月　　#595　14/03/16　　沟端淳平×有村架纯　　#594　14/03/09　　前田敦子×高桥みなみ　　#593　14/03/02　　Every Little Thing×谷村美月　　#592　14/02/23　　テゴマス×宫川大辅（瀬木贵将）　　#591　14/02/16　　加藤ミリヤ×ローラ　　#590　14/02/02　　生田斗真×三池崇史（大冢まさじ）　　#589　14/01/26　　吉田栄作×安倍なつみ　　#588　14/01/19　　NMB48　　#587　14/01/12　　乃木坂46　　[1] 






新堂本兄弟2015年

堂本兄弟2015 新春かえってきましたSP[1] 





新堂本兄弟有关项目
编辑

KinKi Kids
HEY!HEY!HEY!MUSIC CHAMP
LOVE LOVE我爱你
我们的音乐-OUR MUSIC-
MUSIC FAIR


参考资料



1.
  
新堂本兄弟 
．日本富士电视太[引用日期2015-04-24]



词条标签：


日韩节目

，
音乐节目

，
综艺节目

，
娱乐作品
















