





最新新闻






曝赛琳娜戈麦斯母亲入院 事因女儿与比伯复合
2017-12-20 09:12


今年10月底，赛琳娜-戈麦斯与初恋男友美国知名男歌手贾斯汀-比伯破镜重圆，复合以来两人感情稳定而甜蜜，但两人的这段恋情却一直未得到赛琳娜家人的同意，这次更是被曝出赛琳娜-戈麦斯的母亲曼迪-提菲因女儿与贾斯汀-比伯复合一事情绪激动，继而被送往医院治疗。...详情


相关新闻









目录



1
人物经历


▪
早年经历


▪
演艺经历


▪
从商经历


2
个人生活


3
主要作品


▪
音乐作品


▪
参演电影


▪
参演电视剧


4
演唱会记录


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

贾斯汀·比伯

外文名

Justin Bieber

别    名

J.B、JBiebs、B宝 等

国    籍

加拿大

星    座

双鱼座

出生地

加拿大斯特拉特福

出生日期

1994年3月1日


职    业

歌手、演员

经纪公司

Island Records

代表作品

Baby、Boyfriend、What do you mean？、Sorry、Love yourself

主要成就

第58届格莱美最佳舞曲录制奖
两届公告牌音乐奖最佳男歌手
第40届全美音乐奖年度艺人







贾斯汀·比伯人物经历
编辑







贾斯汀·比伯早年经历

1994年3月，贾斯汀·比伯出生于加拿大安大略省一个单亲家庭。他很小就有表演天赋。从五岁起他就无师自通，自学了钢琴、打鼓、吉他和小号，比伯还非常热爱唱歌。比伯在12岁时，获得了斯特拉当地歌唱比赛第3名[11] 
。
2007年年底，为了让一些不能出席看他表演的家人和朋友看到自己的表演，贾斯汀·比伯和他的母亲在YouTube上传了影片和翻唱歌曲[1] 
。





贾斯汀·比伯演艺经历

2008年10月，贾斯汀·比伯的翻唱作品引起了亚瑟小子的兴趣，于是比伯与安东尼拉雷音唱片在港岛签约并正式出道[12] 
。
2009年7月7日，发行首支个人单曲《One Time》，这也是他出道后的




贾斯汀·比伯

首支歌曲，一经推出便在全美获得关注[12] 
。11月，发行第一张个人专辑《My World》，该专辑发行首周以13.7万张的销量登上“公告牌专辑榜”第六名[11] 
，总销量销量也突破百万，创造2009年年度男艺人首张专辑的最高销量[13] 
。
2010年3月，发行第二张个人专辑《My World2.0》，专辑改变了以往传统，更加前卫和成熟，并于一周内登上公告牌专辑冠军[2] 
，成为取得美国专辑榜冠军年龄最小的男歌手[13] 
。11月21日，在全美音乐奖获得四项重要大奖，而他也成为该奖项历史上年龄最小的“年度艺人”[1] 
。10月起，在电视剧《犯罪现场调查第十一季》第1集与第15集中客串出演外表乖巧，内心反叛的问题少年杰森·麦卡恩[14-15] 
。
2011年2月11日，讲述贾斯汀·比伯成长经历的记录电影《贾斯汀·比伯：永不言败》上映，讲述了贾斯汀·比伯的成长经历[16] 
；8月，被《人物》杂志评为年度好莱坞最富有的青少年艺人[17] 
；8月29日，出席第28届MTV音乐录影带大奖[3] 
，并获得最佳男歌手录影带奖[4] 
；9月20日，获得第18届欧洲MTV音乐奖的最佳流行歌手、最佳男歌手以及最受乐迷喜爱三项提名[18] 
；11月1日，发行第一张圣诞节个人专辑《Under The Mistletoe》[19] 
，其中圣诞节单曲《The Christmas Song (Chestnuts Roasting On An Open Fire)》是与老师亚瑟小子一起录制的[20] 
，专辑专辑还邀请了黑人组合Boyz II Men助阵献唱[21] 
；7日，出席第18届欧洲MTV音乐大奖，并获得最佳流行歌手奖和最佳男歌手奖[5-6] 
；20日，出席第39届全美音乐奖颁奖礼，并登台演唱歌曲《Mistletoe》[22] 
；12月3日，与亚瑟小子在美国迪士尼公园同台献唱[23] 
。
2012年5月，客串出演科幻喜剧电影《黑衣人3》[24] 
，首次以外星人身份出现在荧幕上[25] 
；6月19日，发行个人专辑《Believe》[26] 
，专辑表现了如果相信就没有做不到的意愿，该专辑首周销量37万4千张，同时获得该周Billboard 200专辑榜冠军[27] 
；并凭借专辑《Believe》获得了流行/摇滚类的“最受欢迎专辑”和“最受欢迎男歌手”[28] 
与最佳艺人奖[29] 
。
2013年2月，发行现场专辑《Believe Acoustic》，首周销量21万1千张，获得该周Billboard 200专辑榜冠军，这是贾斯汀·比伯第五次夺得该排行榜冠军[30] 
；4月，发布个人单曲《All Around The World》的MV；5月19日，公告牌音乐奖颁奖仪式在美国拉斯维加斯举行，贾斯汀·比伯献唱单曲《Take You》，并获得最佳男艺人奖[31] 
；9月，2013“Believe”世界巡演在中国北京上演[32] 
；12月25日，在个人的Twitter上宣布退休[33] 
；12月28日，个人传记电影《信仰贾斯汀·比伯》上映，展现了贾斯汀·比伯真实的一面[34] 
。
2015年5月17日，在公告牌音乐奖中获得最佳社交艺人奖[35] 
；8月28日，发行个人单曲《What Do You Mean?》并获得公告牌百强单曲榜首周冠军，单曲表达了贾斯汀·比伯本人对“心口不一”女生的困惑[36] 
；11月13日，发行个人专辑《Purpose》，专辑创作灵感来自于贾斯汀·比伯的前女友赛琳娜·戈麦斯[7] 
，该专辑获得了2017格莱美奖的年度专辑提名与2016年全美音乐奖最受欢迎流行/摇滚专辑奖项[37] 
，但贾斯汀·比伯没有出席格莱美奖的颁奖礼[8] 
，同时，该专辑也获得了公告牌专辑榜冠军[38] 
，但在英国流行音乐排行榜上不敌组合One Direction，从而获得排行榜亚军[39] 
。
2016年2月15日，凭借单曲《Where Are U Now》夺得第58届格莱美最佳舞曲录制奖，歌曲曲调舒缓，节奏微妙，融合甜美、渴望和反控的情感[9] 
；3月26日开始，开始“PURPOSE”全球巡演[7] 
；7月22日，与Major Lazer和MØ合作发行单曲《Cold Water》，歌曲带有迪斯科舞厅和欧洲俱乐部的元素，充满了活力，同时单曲获得了公告牌音乐奖最佳舞曲/电音歌曲提名[40] 
与获得英国单曲榜冠军[41] 
；7月27日，歌曲《Sorry》获得美国MTV音乐录影带大奖年度最佳录影带的提名[10] 
；8月5日，与DJ Snake合作发行单曲《Let Me Love You》，并获得公告牌音乐奖“最佳舞曲/电音歌曲”提名[42] 
，同时歌曲登上英国单曲榜亚军[41] 
。
2017年4月17日，与Luis Fonsi和Daddy Yankee合作发行单曲《Despacito》，歌曲讲述了简单直白的追求女生的故事，这也是比伯第一次使用西班牙语演唱歌曲[43] 
，歌曲一经发布便登上公告牌单曲榜冠军[44] 
。4月28日，与DJ Khaled合作发行单曲《I’m The One》[45] 
，歌曲也冲上了公告牌单曲榜冠军[44] 
。6月9日，与大卫·库塔联合发布单曲《2U》。2017年Luis Fonsi与Daddy Yankee和贾斯汀-比伯（Justin Bieber）合作的《Despacito》收获了年度最佳合作奖。[46] 

Lady GaGa力压蕾哈娜（Rihanna）当选最受欢迎流行摇滚女歌手，梦龙乐队获得最佳流行/摇滚组合奖。尼尔-霍兰（Niall Horan）战胜了Post Malone和Rae Sremmurd等四组新人，拿到最佳新人奖，而Luis Fonsi与Daddy Yankee和贾斯汀-比伯（Justin Bieber）合作的《Despacito》收获了年度最佳合作奖。





贾斯汀·比伯从商经历

2009年，贾斯汀·比伯投资了第一家公司SoJo Studios[47] 
；同年，投资了Tinychat。
2011年1月，贾斯汀·比伯和布朗与投资基金一起参与了对Tinychat的150万美元的投资[48] 
；5月，比伯和谷歌风投以及贝恩资本一起投资了Stamped。之后，他又投资了一款音乐试听软件Spotify[48-49] 
；6月23日，贾斯汀·比伯在纽约发布自创香水品牌“Someday”[50] 
。
2013年，比伯领投了一个图片社交应用ShotsOf Me，种子期资金共 110 万美金[51] 
。




贾斯汀·比伯个人生活
编辑

2011年，贾斯汀·比伯和赛琳娜·戈麦斯相恋。[52] 
2013年4月，赛琳娜承认和比伯彻底分手。




贾斯汀·比伯主要作品
编辑







贾斯汀·比伯音乐作品





专辑










Purpose
2015








Journals
2013






Believe Acoustic
2013








Believe
2012








Under the Mistletoe
2011






Never Say Never: The Remixes
2011








My Worlds Acoustic
2010






My Worlds: The Collection
2010








My World 2.0
2010








My World
2009




单曲




歌曲名称（歌曲说明）
发行时间


Latin Girl
（一首没有被收录到《My world 2.0》中的歌曲）


2010-12-01




One Time (Single)


2009-07-20




Flatline


2013-12-23




As Long As You Love Me


2012-06-12




All Around the World


2012-06-04




Die In Your Arms


2012-05-29




Turn to You


2012-05-11




The Christmas Song


2011-10-24




Mistletoe


2011-10-17




Pray


2010-12-03




U Smile (Acoustic Version)


2010-12-03




Somebody to Love


2010-05-28




Where Are You Now?


2010-05-28




Baby


2010-01-18




One Less Lonely Girl


2009-10-06




One Time (Acoustic Version)


2009-09-07




Boyfriend


2012-04-20




Happy New Year


2012-01-01




Beuty And A Beat


2012-06-18




Where Are U Now


2015-02




What Do You Mean


2015-08-28




Cold Water


2016-07-22




Let Me Love You


2016-08-05
































贾斯汀·比伯参演电影
















超级名模22016-02-12


主演本·斯蒂勒, 欧文·威尔逊53











信仰贾斯汀·比伯2013-12-25


导演朱浩伟













飙252012-11-22


导演斯派克·李
主演马丁·斯科塞斯











黑衣人32012-05-25


导演巴里·索南菲尔德
主演威尔·史密斯











贾斯汀·比伯:永不言败2011-02-11


导演朱浩伟
主演麦莉·赛勒斯












贾斯汀·比伯参演电视剧














犯罪现场调查:拉斯维加斯2010-10-06


饰演杰森·麦卡恩
导演Kenneth Fink
主演特德·丹森











贾斯汀·比伯演唱会记录
编辑






举办时间
演唱会名称
总场次




2013


Believe Tour


14











▪
09-26
   曼谷
   Challenger Hall
   1
   

▪
09-29
   北京
   万事达中心
   1
   

▪
10-02
   大连
   大连体育馆
   1
   

▪
10-05
   上海
   上海梅赛德斯-奔驰中心
   1
   

▪
10-07
   埼玉
   埼玉超级体育馆
   1
   

▪
10-10
   首尔
   首尔奥林匹克公园体操竞技馆
   1
   

▪
10-12
   澳门
   澳门威尼斯人度假村
   1
   

▪
10-19
   圣胡安
   Coliseo de Puerto Rico
   1
   

▪
10-22
   多米尼加
   Quisqueya Station
   1
   

▪
10-24
   巴拿马
   Figoli
   1
   

▪
10-25
   危地马拉
   Estadio Progresso
   1
   

▪
10-29
   哥伦比亚
   Estadio El Campin
   1
   

▪
10-31
   基多
   Atahualpa Stadium
   1
   

▪
11-02
   圣保罗
   Anhembi Stadium
   1
   




2016


Purpose Tour













▪
03-09至07-19
   美国
   64
   

▪
09-14至18
   德国
   3
   

▪
09-20至21
   法国
   2
   

▪
09-23至24
   挪威
   2
   

▪
09-26至27
   芬兰
   2
   

▪
09-29至30
   瑞典
   2
   

▪
10-02
   丹麦
   1
   

▪
10-05至06
   比利时
   2
   

▪
10-08至09
   荷兰
   2
   

▪
10-11至30
   英国
   14
   

▪
11-01至02
   爱尔兰
   2
   

▪
11-08
   澳大利亚
   1
   

▪
11-09
   克罗地亚
   1
   

▪
11-11
   波兰
   1
   

▪
11-12
   捷克
   1
   

▪
11-14至16
   德国
   2
   

▪
11-17
   瑞士
   1
   

▪
11-19至20
   意大利
   2
   

▪
11-22至23
   西班牙
   2
   

▪
11-25
   葡萄牙
   1
   

▪
11-28至29
   英国
   2
   








贾斯汀·比伯社会活动
编辑

2011年初，贾斯汀·比伯加入了由PoP推出的Schools 4 All公益运动，并募集善款为世界各地7500万贫困儿童提供基础的教育设施，呼吁国际社会关注贫困儿童的教育问题[54] 
。
2013年5月19日，比伯在日本东京武道馆（Budokan Hall）举办公益演唱会以及特殊的公益拍卖会。此次活动为贾斯汀所支持的PoP慈善机构募款，用于资助为全球贫困儿童，改善他们的生存及教育环境[55] 
。




贾斯汀·比伯获奖记录
编辑






格莱美音乐奖








▪
2017
   第59届
   年度专辑[8] 
   Purpose
   （提名）
   

▪
2017
   第59届
   年度歌曲[56] 
   Love Yourself
   （提名）
   

▪
2017
   第59届
   最佳流行单人表演[56] 
   Love Yourself
   （提名）
   

▪
2017
   第59届
   最佳流行演唱专辑[56] 
   Purpose
   （提名）
   

▪
2016
   第58届
   最佳舞曲录制奖[9] 
   Where Are U Now
   （获奖）
   

▪
2012
   第54届
   视觉媒体最佳歌曲[57] 
   Born to Be Somebody
   （提名）
   

▪
2011
   第53届
   最佳流行专辑[58] 
   My World 2.0
   （提名）
   

▪
2011
   第53届
   最佳新人[58] 
   （提名）
   




公告牌音乐奖








▪
2016
   最佳男歌手[59] 
   （获奖）
   

▪
2016
   最佳社交艺人[59] 
   （获奖）
   

▪
2015
   最佳社交艺人[35] 
   （获奖）
   

▪
2013
   里程碑大奖[60] 
   （获奖）
   

▪
2013
   最佳男歌手[60] 
   （获奖）
   

▪
2013
   最佳社交艺人[60] 
   （获奖）
   

▪
2012
   最佳数字流媒体艺人[61] 
   （提名）
   

▪
2012
   最佳男歌手[61] 
   （提名）
   

▪
2012
   粉丝最爱大奖[62] 
   （获奖）
   

▪
2012
   最佳流行专辑[61] 
   Under the Mistletoe
   （提名）
   

▪
2012
   最佳社交艺人[62] 
   （获奖）
   

▪
2012
   公告牌前200艺人[61] 
   （提名）
   

▪
2012
   最佳线上串流歌曲（录音带类）[62] 
   Baby
   （获奖）
   

▪
2011
   最佳社交艺人[63] 
   （获奖）
   

▪
2011
   最佳新人[63] 
   （获奖）
   

▪
2011
   最佳流行专辑[63] 
   My World 2.0
   （获奖）
   

▪
2011
   最佳线上串流歌曲（录音带类）[63] 
   Baby
   （获奖）
   

▪
2011
   最佳男歌手[64] 
   （提名）
   

▪
2011
   最佳线上串流艺人[63] 
   （获奖）
   

▪
2011
   公告牌前200专辑[64] 
   （提名）
   

▪
2011
   公告牌前200艺人[64] 
   （提名）
   

▪
2011
   粉丝最爱大奖[63] 
   （获奖）
   

▪
2011
   最佳艺人[64] 
   （提名）
   

▪
2011
   最佳数字媒介歌手[63] 
   （获奖）
   




全美音乐奖








▪
2016
   第44届
   最受欢迎流行/摇滚男歌手[65] 
   （获奖）
   

▪
2016
   第44届
   最受欢迎流行/摇滚专辑[37] 
   Purpose
   （获奖）
   

▪
2016
   第44届
   最受欢迎流行/摇滚歌曲[37] 
   Love Yourself
   （获奖）
   

▪
2016
   第44届
   年度录影带[37] 
   Sorry
   （获奖）
   

▪
2012
   第40届
   最受欢迎男歌手[66] 
   （获奖）
   

▪
2012
   第40届
   最受欢迎专辑[66] 
   Believe
   （获奖）
   

▪
2012
   第40届
   年度艺人[66] 
   （获奖）
   

▪
2011
   第39届
   最受欢迎流行/摇滚男歌手[67] 
   （提名）
   

▪
2010
   第38届
   年度最佳流行专辑[68] 
   My World
   （获奖）
   

▪
2010
   第38届
   年度突破艺人[68] 
   My World
   （获奖）
   

▪
2010
   第38届
   最受欢迎男歌手[68] 
   My World
   （获奖）
   

▪
2010
   第38届
   年度最佳艺人[68] 
   My World
   （获奖）
   




MTV音乐奖








▪
2016
   第33届
   年度最佳录影带[10] 
   Sorry
   （提名）
   

▪
2011
   第28届
   最佳男歌手录影带[69] 
   U Smile
   （获奖）
   

▪
2010
   第27届
   最佳新人[70] 
   Baby
   （获奖）
   




MTV欧洲音乐奖








▪
2016
   第23届
   最佳歌曲[71] 
   Sorry
   （获奖）
   

▪
2016
   第23届
   粉丝大奖[71] 
   （获奖）
   

▪
2015
   第22届
   最佳合作[72] 
   Where Are U Now
   （获奖）
   

▪
2015
   第22届
   最佳男歌手[72] 
   （获奖）
   

▪
2015
   第22届
   最受乐迷喜爱/最佳着装[72] 
   （获奖）
   

▪
2015
   第22届
   北美地区最佳国际艺人大奖[72] 
   （获奖）
   

▪
2014
   第21届
   最佳男歌手[73] 
   （获奖）
   

▪
2012
   第19届
   最佳世界舞台表现[74] 
   （获奖）
   

▪
2012
   第19届
   最佳流行歌手[75] 
   （获奖）
   

▪
2012
   第19届
   最佳男歌手[75] 
   （获奖）
   

▪
2011
   第18届
   最佳慈善艺人[4] 
   （获奖）
   

▪
2011
   第18届
   最佳流行歌手[4] 
   （获奖）
   

▪
2011
   第18届
   最佳男歌手[4] 
   （获奖）
   

▪
2011
   第18届
   最佳北美艺人[76] 
   （提名）
   

▪
2011
   第18届
   最庞大粉丝团体[76] 
   （提名）
   

▪
2010
   第17届
   最佳推荐艺人[77] 
   （获奖）
   

▪
2010
   第17届
   最佳男歌手[77] 
   （获奖）
   

▪
2010
   第17届
   最佳新人[78] 
   （提名）
   




加拿大朱诺音乐奖








▪
2013
   第42届
   最受歌迷喜爱[79] 
   （获奖）
   

▪
2013
   第42届
   年度最佳艺人[80] 
   （提名）
   

▪
2013
   第42届
   年度最佳专辑[80] 
   Believe
   （提名）
   

▪
2013
   第42届
   年度最佳流行专辑[80] 
   Believe
   （提名）
   

▪
2012
   第41届
   最佳年度专辑[81] 
   Under the Mistletoe
   （提名）
   

▪
2011
   第40届
   最佳国际年度专辑[82] 
   My World 2.0
   （提名）
   

▪
2011
   第40届
   年度最佳流行专辑[83] 
   （获奖）
   

▪
2011
   第40届
   最受歌迷喜爱[83] 
   （获奖）
   

▪
2011
   第40届
   年度最佳艺人[82] 
   My World 2.0
   （提名）
   

▪
2010
   第39届
   最佳年度专辑[84] 
   My World
   （提名）
   

▪
2010
   第39届
   年度流行专辑[84] 
   My World
   （提名）
   

▪
2010
   第39届
   年度最佳新人[84] 
   （提名）
   

▪
2010
   第39届
   最佳填词人[84] 
   （提名）
   




全英音乐奖








▪
2016
   第36届
   最佳国际男歌手[85] 
   （获奖）
   

▪
2011
   第31届
   国际最具突破艺人[86] 
   （获奖）
   




美国青少年选择奖








▪
2016
   最佳男歌手[87] 
   （获奖）
   

▪
2016
   最佳男歌手单曲[87] 
   Sorry
   （获奖）
   

▪
2016
   最佳分手歌曲[87] 
   Love Yourself
   （获奖）
   

▪
2016
   最佳夏日男歌手[88] 
   （提名）
   




美国人民选择奖








▪
2012
   第38届
   美国最佳男歌手
   （提名）
   

▪
2011
   第37届
   最受欢迎音乐录影带
   Baby
   （提名）
   

▪
2011
   第37届
   最突出进步歌手
   （获奖）
   

▪
2011
   第37届
   Bill Lowery新秀奖
   （获奖）
   




世界音乐奖








▪
2010
   全球最佳流行歌手
   （获奖）
   

▪
2010
   全球最佳新人
   （获奖）
   








贾斯汀·比伯人物评价
编辑

贾斯汀·比伯可以说是“出名要趁早”的典范。用“狂热”两个字可能已不足以形容他在流行乐坛掀起的潮流。他在面对如此多的名利诱惑时却表现得谨慎而冷静[89] 
。（新浪娱乐评）
贾斯汀·比伯这位来自加拿大，16岁就出道的歌手小正太，很萌很帅气。自从Usher在2008年将比伯带进人们视野中后，这位有着蓬松头发和英俊面容的加拿大少年就引起了人们的关注。他除了在音乐上有惊人的才华，创作、打鼓、跳舞、弹吉他、弹琴、小号样样行[90] 
。（南方网评）




贾斯汀·比伯人物争议
编辑






贾斯汀·比伯在东京参拜靖国神社(8张)






酒驾被控
2014年1月23日，贾斯汀·比伯因酒后驾车在迈阿密被捕，并被指控酒驾超车拒捕以及驾照过期等罪名[91-92] 
。
美国公民请愿驱逐比伯
2014年1月28日，数万美国公民联名请愿，希望将贾斯汀·比伯从美国驱逐出境[93] 
。2月20日，美国白宫回应了民众关于驱逐贾斯汀·比伯的要求，表示不会对此发表评论[93] 
。
参拜靖国神社
2014年4月23日，网友“谷大白话”在微博晒出两张贾斯丁比伯在日本靖国神社前的照片，并写道：“Thank you for your blessings！（感谢你的祝福或保佑！）”。比伯晒的照片上，他和友人在靖国神社前，面对神社，背对摄影者[94] 
。随后，比伯删除了照片，并在账号上道歉[95] 
。
侮辱邻居
2014年1月初，贾斯汀-比伯涉嫌在晚上向邻居家的大门上连丢20颗鸡蛋，并且当街辱骂对方。经过几个月的审理，法院最终判比伯赔偿邻居8.09万美元（约50万人民币），同时他还要接受两年的缓刑处罚，在缓刑期间，比伯要接受12个课程的“愤怒管理”，以便能更好的控制自己情绪，同时他还要进行为期5天的社区服务。[96] 

打架事件
2014年，贾斯汀·比伯与奥兰多·布鲁姆被目击在西班牙的一家名为Cipriani餐厅打架。37岁的奥兰多一拳打在了比伯的身上[97] 
。




词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3202,"fentryTableName":"\u5386\u5c4aMTV\u97f3\u4e50\u5f55\u5f71\u5e26\u5927\u5956\u6700\u4f73\u7537\u6b4c\u624b\u5f55\u5f71\u5e26","fentryTableType":0,"entryId":2246564,"templateId":700,"entryTitle":"MTV\u97f3\u4e50\u5f55\u5f71\u5e26\u5927\u5956\u6700\u4f73\u7537\u6b4c\u624b\u5f55\u5f71\u5e26","isManual":0,"isExpand":1}],"top":[{"fentryTableId":19010,"fentryTableName":"\u8d3e\u65af\u6c40\u00b7\u6bd4\u4f2f \u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":61277,"templateId":0,"entryTitle":"\u8d3e\u65af\u6c40\u00b7\u6bd4\u4f2f","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3558174, rsdataList]);
        }
    

参考资料



1.
  
2010全美音乐奖颁奖 16岁少年贾斯汀-比伯称王 
．新浪[引用日期2017-07-03]
2.
  
当红偶像Justin Bieber登顶美国公告牌专辑榜 
．腾讯[引用日期2017-06-26]
3.
  
贾斯汀-比伯乖巧亮相MTV颁奖礼 亲吻女友秀甜蜜 
．新浪．2011-08-29[引用日期2014-01-28]
4.
  
图文：MTV颁奖礼现场-比伯举起奖杯 
．新浪．2011-08-29[引用日期2014-01-28]
5.
  
2011欧洲MTV音乐奖揭晓 Lady GaGa四奖领跑 
．新浪．2011-11-07[引用日期2014-01-28]
6.
  
欧洲MTV颁奖典礼落幕 比伯嘎嘎小姐成为大赢家 
．新浪．2011-11-08[引用日期2014-01-28]
7.
  
贾斯汀比伯新专辑破纪录 全球总销量突破500万 
．千华网[引用日期2016-09-26]
8.
  
要发新歌？！比伯晒照弹钢琴+录音 歌词还虚化了 
．新浪[引用日期2017-06-28]
9.
  
贾斯汀·比伯获第58届格莱美最佳舞曲录制奖 
．凤凰娱乐．2016-02-16[引用日期2016-02-16]
10.
  
美国MTV音乐奖公布提名 碧昂斯领跑 
．新浪[引用日期2016-09-26]
11.
  
Justin bieber：天才少年的妖孽人生 
．腾讯[引用日期2017-06-26]
12.
  
贾斯汀·比伯夺四奖称霸2010年全美音乐奖 
．凤凰网[引用日期2017-07-03]
13.
  
当红偶像Justin Bieber登顶美国公告牌专辑榜 
．腾讯[引用日期2017-06-28]
14.
  
贾斯汀·比伯再次客串《CSI》 枪击剧照曝光 
．腾讯[引用日期2017-07-03]
15.
  
《犯罪现场》说再见 比伯斯威夫特曾客串 
．新浪[引用日期2017-07-03]
16.
  
周五北美票房综述：贾斯汀比伯自传强势夺冠 
．网易[引用日期2017-09-12]
17.
  
贾斯汀-比伯年入5300万美元 成新科吸金王 
．新浪．2011-08-18[引用日期2014-01-28]
18.
  
2011欧洲MTV音乐奖 嘎嘎小姐大战凯蒂-佩里 
．新浪．2011-09-20[引用日期2014-01-28]
19.
  
贾斯汀比伯发首张圣诞专辑 包揽大部分新歌创作 
．新浪．2011-10-11[引用日期2014-01-28]
20.
  
贾斯汀-比伯与恩师亚瑟小子联手 录制圣诞歌曲 
．搜狐[引用日期2017-06-28]
21.
  
贾斯汀-比伯圣诞专辑名称曝光 11月1日发行 
．搜狐[引用日期2017-06-28]
22.
  
比伯帅气演唱(6/6) 
．新浪．2011-11-21[引用日期2014-01-28]
23.
  
贾斯汀-比伯蓝衣搭白裤(3/8) 
．新浪．2011-12-06[引用日期2014-01-28]
24.
  
姚明客串《黑衣人3》 创电影基金将进军影视界 
．新浪．2012-05-24[引用日期2014-01-28]
25.
  
《黑衣人3》零点上映 GAGA打酱油 
．新浪．2012-05-25[引用日期2014-01-28]
26.
  
耳·界 
．新浪．2012-06-22[引用日期2014-01-28]
27.
  
比伯新碟获公告牌冠军 切斯尼获亚军 
．新浪．2012-06-28[引用日期2014-01-28]
28.
  
贾斯汀全美音乐奖成赢家 与女友牵手疑复合 
．新浪．2012-11-20[引用日期2014-01-28]
29.
  
比伯开心获三奖 
．新浪．2012-11-19[引用日期2014-01-28]
30.
  
贾斯汀-比伯第五次获公告牌专辑榜冠军 
．新浪．2013-02-07[引用日期2014-01-28]
31.
  
2013美国公告牌颁奖礼完整获奖名单 
．新浪．2013-05-20[引用日期2014-01-28]
32.
  
贾斯汀·比伯 相信·世界巡演专题 
．新浪[引用日期2014-01-28]
33.
  
贾斯汀·比伯推特宣布：我正式退休了！ 
．新浪．2013-12-26[引用日期2014-01-28]
34.
  
保罗·沃克爱女捧场贾斯汀·比伯 获专车接送 
．腾讯[引用日期2017-06-28]
35.
  
2015公告牌音乐奖揭晓 泰勒包揽8奖成大赢家 
．网易．2015-05-18[引用日期2015-05-19]
36.
  
贾斯汀·比伯新歌成单曲榜冠军 盼回归音乐本质(图) 
．中国新闻网[引用日期2016-09-25]
37.
  
2016AMA全美音乐奖完整获奖名单 
．新浪[引用日期2017-06-28]
38.
  
贾斯汀比伯怒丢阿根廷国旗 呛粉丝：走开 
．新浪[引用日期2017-06-28]
39.
  
单向领先比伯登顶英国榜 销量今年最佳 
．新浪[引用日期2017-06-28]
40.
  
2017公告牌颁奖礼提名公布 比伯盆栽将正面对决 
．搜狐[引用日期2017-07-03]
41.
  
强！比伯客串歌曲包揽英国单曲榜冠亚军 
．新浪[引用日期2017-07-07]
42.
  
强！比伯客串歌曲包揽英国单曲榜冠亚军 
．新浪[引用日期2016-09-25]
43.
  
比伯发新曲《Despacito》 首用歌声飙出西班牙语 
．新浪[引用日期2017-06-03]
44.
  
欧美一周：Justin Bieber的天王之路愈发光明 
．网易[引用日期2017-07-07]
45.
  
比伯与DJ Khaled合作新歌《I’m The One》将发布 
．新浪[引用日期2017-06-03]
46.
  
2017全美音乐奖落幕 火星哥获年度艺人成最大赢家 
．新浪娱乐[引用日期2017-11-26]
47.
  
贾斯汀·比伯：小天王也是风险投资家 
．凤凰网财经．2013-07-04[引用日期2014-04-09]
48.
  
贾斯汀·比伯：小天王也是风险投资家(2) 
．凤凰网．2012-07-04[引用日期2014-04-10]
49.
  
贾斯汀·比伯投资眼光令人惊诧 被称为“风险投资家” 
．网易．2012-06-03[引用日期2014-04-09]
50.
  
贾斯汀·比伯Someday香水热卖 月销售300万美元 
．腾讯[引用日期2017-07-24]
51.
  
贾斯汀·比伯做创投 110万美元领投Shots Of Me 
．投资中国．2013-11-06[引用日期2014-04-09]
52.
  
贾斯汀·比伯带女友回家 赛琳娜·戈麦斯见家长 
．M1905电影网[引用日期2013-12-17]
53.
  
贾斯汀比伯加盟《超级名模2》将与两大笑星本斯蒂勒、欧文威尔逊同台 
．时光网[引用日期2015-04-30]
54.
  
名人公益 
．中国红十字报[引用日期2013-12-17]
55.
  
贾斯汀-比伯日本举行公益演唱会 资助贫困儿童 
．搜狐[引用日期2017-07-23]
56.
  
2017年第59届格莱美完整提名名单 Beyonce以九项提名领跑 
．闽南网[引用日期2017-07-07]
57.
  
2012年第54届格莱美大奖完全提名名单 
．凤凰网[引用日期2017-06-28]
58.
  
2011年第53届格莱美音乐奖完全提名名单 
．搜狐[引用日期2017-06-28]
59.
  
2016公告牌颁奖礼完整获奖名单 
．新浪[引用日期2017-07-07]
60.
  
2013年度公告牌音乐大奖颁奖礼 完全获奖名单 
．搜狐[引用日期2017-06-28]
61.
  
2012公告牌音乐奖提名揭晓 阿黛尔18项提名领跑 
．网易[引用日期2017-06-28]
62.
  
2012年度公告牌音乐奖获奖名单 
．网易[引用日期2017-06-28]
63.
  
2011公告牌音乐奖揭晓 贾斯汀·比伯成最大赢家 
．网易[引用日期2017-06-28]
64.
  
2011公告牌音乐奖提名揭晓 蕾哈娜18项提名领跑 
．搜狐[引用日期2017-06-28]
65.
  
2016AMA全美音乐奖完整获奖名单 
．新浪网[引用日期2016-11-21]
66.
  
40届全美音乐奖落下帷幕 比伯获三奖成最大赢家 
．腾讯[引用日期2017-06-28]
67.
  
全美音乐奖提名揭晓灵魂歌手出风头 附全部提名名单 
．央视网[引用日期2017-06-28]
68.
  
2010全美音乐奖获奖名单 
．腾讯[引用日期2017-06-28]
69.
  
第28届MTV音乐录影带大奖获奖名单 
．新浪[引用日期2017-06-28]
70.
  
2010年度全美音乐奖获奖名单 
．搜狐[引用日期2017-06-28]
71.
  
2016 EMA大奖荷兰落幕 Lady Gaga刷新获奖记录 
．搜狐[引用日期2017-07-07]
72.
  
2015MTV欧洲音乐奖(EMA)获奖名单 
．新浪[引用日期2017-07-07]
73.
  
2014EMA录影带大奖获奖名单 
．新浪[引用日期2017-06-28]
74.
  
第19届MTV欧洲音乐大奖获奖名单 
．网易[引用日期2013-01-25]
75.
  
2012MTV欧洲音乐奖 韩庚斩获“全球最佳艺人” 
．搜狐[引用日期2017-06-28]
76.
  
2011MTV欧洲音乐大奖提名公布 Lady Gaga领跑 
．搜狐[引用日期2017-06-28]
77.
  
2010MTV欧洲音乐大奖获奖名单 
．新浪[引用日期2017-06-28]
78.
  
2011MTV欧洲音乐大奖提名名单公布 
．MTV中国[引用日期2017-06-28]
79.
  
2013朱诺奖 
．网易[引用日期2013-06-07]
80.
  
2013加拿大朱诺奖 Justin Bieber获4项提名 
．中国网[引用日期2017-06-28]
81.
  
2012朱诺奖提名揭晓 Drake艾薇儿比伯均上榜 
．网易[引用日期2017-06-28]
82.
  
加拿大朱诺音乐奖提名揭晓 苏珊大妈入围(图) 
．新浪[引用日期2017-06-28]
83.
  
第40届朱诺音乐奖揭晓 拱廊之火成最大赢家(图) 
．凤凰网[引用日期2017-06-28]
84.
  
第39届朱诺音乐奖提名揭晓 麦克·布雷获6项提名 
．南方网[引用日期2017-06-28]
85.
  
2016年全英音乐奖落幕 阿黛尔横扫四奖成最大赢家(图) 
．网易娱乐[引用日期2016-02-28]
86.
  
小天后蕾哈娜全英音乐奖独领风骚 
．中国国际广播电台[引用日期2017-06-28]
87.
  
2016儿童选择奖获奖名单揭晓 《星战7》成孩子最爱 
．凤凰网[引用日期2017-06-28]
88.
  
“青少年选择奖”音乐类提名 霉霉争最佳女艺人 
．腾讯[引用日期2017-06-28]
89.
  
贾斯汀-比伯接受杂志专访：我不再是个孩子了 
．新浪．2012-01-12[引用日期2014-01-28]
90.
  
2011持续给力 乐坛备受关注的实力新人大盘点 
．凤凰网[引用日期2016-09-26]
91.
  
视频：比伯酒驾被捕受审视频曝光 
．新浪．2014-01-24[引用日期2014-01-28]
92.
  
贾斯汀-比伯在迈阿密被捕 涉嫌醉酒飙车 
．新浪．2014-01-23[引用日期2014-01-28]
93.
  
白宫回应驱逐贾斯汀·比伯请愿书：对此不予评论 
．网易新闻[引用日期2014-04-21]
94.
  
比伯晒靖国神社前留影称感谢 网友：作死的节奏 
．腾讯网[引用日期2014-04-23]
95.
  
比伯为靖国神社照道歉：爱中国 
．新浪网[引用日期2014-04-24]
96.
  
比伯砸鸡蛋赔偿近50万 当义工抹墙搬家具 
．新浪[引用日期2014-11-11]
97.
  
为了米兰达？外媒曝比伯与奥兰多西班牙打架 
．搜狐．2014-07-30[引用日期2014-07-30]



词条标签：


音乐人物

，
音乐

，
话题人物

，
歌手

，
娱乐人物

，
人物






