









收藏
查看我的收藏



0
有用+1
已投票



0





























钒酸钇
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


钒酸钇是一种化学物质，化学式是YVO4。




中文名

钒酸钇

透明波段

  0.4 至 5μm


对称性

  D4h

潮解性

 不潮解




目录



1
钒酸钇


2
主要性质：


3
应用领域：










钒酸钇钒酸钇
编辑

(化学式：YVO4相对分子质量203.8）
钒酸钇（Nd:YVO4laser crystal） 属四方晶系,点群D2d-2m。通常用熔体提拉法生长单晶。...沿a轴切割的Nd3+∶YVO4晶体在809nm处的吸收系数是Nd3+：YAG晶体的3.5倍，激光发射截面是Nd3+：YAG晶体的2.7倍，是二极管（LD）泵浦小型激光器的重要材料[1] 
。是一种通常采用提拉法生长的晶体，具有良好的机械性质和物理性质，由于其具有宽透过波段和大的双折射率而成为制作光学偏振元器件的理想材料。在许多实用方面可替代方解石(CaCO3)和金红石(TiO2)来制作光纤隔离器、环状镜、光来置换器、分来器、格兰(Glan)偏振镜和其它偏振器件。




钒酸钇主要性质：
编辑

晶胞参数： a=b=0.712nm, c=0.629nm
密度： 4.22g/cm3
热膨胀系数：αa =4.43 x 10-6/K；αc=11.37 x 10-6/K
热导系数： //C ：5.23W/mk；⊥C : 5.10W/mk
晶体结构： 四方晶系
晶体光性： 正光性单轴晶
折射率： 双折射率(△n=ne-n0)
@0.63μm n0=1.9929, ne=2.2154, △n=0.2225
@1.30μm n0=1.9500, ne=2.1554, △n=0.2054
@1.55μm n0=1.9447, ne=2.1486, △n=0.2039
Sellmeire方程（λ以μm为单位）：
n02=3.7783+0.0697/(λ2-0.0472)-0.0108λ2
ne2=4.5991+0.1105/(λ2-0.0481)-0.0123λ2
热光系数：dna/dT=8.5x 10-6/K; dnc/dT=3.0x 10-6/K
一个晶胞中有24个原子




钒酸钇应用领域：
编辑

广泛应用于光纤通信领域，是光通信无源器件如光隔离器、环形器、旋光器、延迟器、偏振器中的关键材料。

参考资料



1.
  
钒酸钇晶体 
．中国知网空间[引用日期2013-01-19]



词条标签：


学科

，
化学





