









收藏
查看我的收藏



0
有用+1
已投票



0





























长序狼尾草
编辑
锁定



长序狼尾草（学名：Pennisetum longissimum S. L. Chen et Y. X. Jin ）.。禾本科狼尾草属植物。[1] 
多年生。无根茎，或有极短的根茎，但不横走，须根粗壮。叶片线形，圆锥花序通常下垂，叶片表皮细胞结构为上下表皮不同。花果期7-10月。[2] 





中文学名

长序狼尾草

拉丁学名

Pennisetum longissimum S. L. Chen et Y. X. Jin

界

植物界

门

被子植物门


纲

单子叶植物纲

目

禾本目

科

禾本科

属

狼尾草属

命名者及年代

S. L. Chen&Y. X. Jin ， 1984




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


5
栽培技术


6
物种区别










长序狼尾草形态特征
编辑






长序狼尾草

多年生。无根茎，或有极短的根茎，但不横走，须根粗壮。秆高120-180厘米，有8-14节，下部节可肿胀或膝曲。叶鞘通常长于节间，无毛或有脱落性疣毛；叶片线形，长50-90厘米，宽1.3-2厘米。圆锥花序通常下垂，长20-30厘米，宽2.5-3厘米（包括刚毛）；主轴密被短硬毛，残留主轴上的总梗极短或仅呈一束纤毛状；刚毛灰绿色或紫色，长1.5-4厘米（其中一根特别长），坚硬，挺直，粗糙；小穗通常单生，稀为2-3簇生，披针形，长6-8毫米；颖近草质，常有紫色纵纹；第一颖卵形，长约2毫米，无脉或具1脉，先端钝圆，锐尖或齿裂；第二颖长2-4毫米，具1-3（-5）脉，先端渐尖；第一小花通常中性，第一外稃与小穗等长，先端渐尖，具5-7脉；第二小花两性，通常稍短于第一外稃，第二外稃顶端渐尖，具5-7脉；鳞被2，顶端截平或微凹；雄蕊3，花药顶端无毫毛；花柱基部联合。颖果圆形，长约2.5毫米。叶片表皮细胞结构为上下表皮不同；上表皮脉间中间3-5行为筒状、壁薄、有波纹长细胞，两边2-4行为筒状、壁厚、有波纹长细胞，偶有短细胞；下表皮脉间为长筒状、壁厚、有波纹长细胞与短细胞交叉排列。花果期7-10月。[2] 





长序狼尾草生长环境
编辑

生于海拔500-2000米开旷斜坡和山地。[2] 





长序狼尾草(5张)











长序狼尾草分布范围
编辑






长序狼尾草--分布图

产中国大陆陕西、甘肃、四川、贵州及云南。[2] 





长序狼尾草主要价值
编辑






长序狼尾草

本种经当代中国



树木育种学家叶培忠教授栽培多年，生长茂盛，可为优良饲料。因无横走的地下茎，可栽植于河边及梯田边缘，以防止土壤冲刷。[2] 





长序狼尾草栽培技术
编辑






长序狼尾草

长序狼尾草在中国云南、贵州、四川地区和黄土高原阴湿山地海拔1000m左右的平地、缓坡均可栽种，要求水肥条件比较好。栽种长序狼尾草的地块应翻耕、破垡、杷耱，地面保持平整，防止播前跑墒，播补期昆明地区以5月下旬雨季后为宜，华中地区、甘肃陇南黄土高原阴湿山地4月下旬至5月中、上旬为宜，播种时最好除刚毛，颖壳。条播、撒播均可，条播行距以35-40cm或25-30cm为宜，覆土深度约1cm。如有灌溉条件的地方应注意适时适量灌水，一般每年灌水2—3次．注意幼苗期除草。播种第一年分蘖到拔节期应进行第一次追肥，以后如多次刈割或放牧利用可于每次刈割后每公顷追施氮肥300-450kg。第一次刈割、放牧时间应以孕穗至初花期为宜，刈割留茬高度5—10cm左右，采收种子以每年10月中，下旬为宜。[5] 





长序狼尾草物种区别
编辑

本种近似白草，但无横走地下茎，植株一般高大，叶较宽长；叶鞘常有脱落性疣毛；圆锥花序较粗长，主轴上密生短硬毛，残留主轴上的总梗极短而仅呈一束纤毛，刚毛坚硬而粗壮，小穗易脱落。[3] 

下级分类：中型狼尾草（变种）、长序狼尾草（原变种）[3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46762,"fentryTableName":"\u72fc\u5c3e\u8349\u5c5e","fentryTableType":1,"entryId":2753588,"templateId":0,"entryTitle":"\u72fc\u5c3e\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1048402, rsdataList]);
        }
    

参考资料



1.
  
长序狼尾草 
．中国生物物种名录2012版[引用日期2013-09-28]
2.
  
长序狼尾草 
．中国植物物种信息数据库[引用日期2013-09-28]
3.
  
长序狼尾草 
．中国在线植物志[引用日期2013-09-28]
4.
  
长序狼尾草 
．中国自然标本馆[引用日期2013-09-28]
5.
  
长序狼尾草种子萌发生理的研究 
．维普资讯．2012-10-15[引用日期2012-10-15]



词条标签：


生物物种

，
植物





