









收藏
查看我的收藏



0
有用+1
已投票



0





























车板镇
编辑
锁定



车板镇位于廉江市西南部，地处北部湾畔,背靠大西南，面向东南亚。距廉城70公里。东面与青平镇相邻，南面与营仔镇相连，北面与高桥、国营红江农场接壤。全镇总面积111平方公里，耕地面积2612.7公顷，海岸线长27公里，沿海滩涂2067公顷；辖13个村委会，1个居委会，147个自然村。2014年总人口52768人，其中渔业人口9721人。海湾风光得天独厚，是廉江市海洋资源最丰富的沿海镇。2014年全镇实现农业总产值91934.8万元（现行价，下同），比上年增长8.5%；工业总产值43911万元，比上年增长15.6%；财政一般预算收入404万元，比上年增长19.8%；农民人均年纯收入5557.6元，比上年增长11.6%。2014年，车板镇被市评为防御超强台风“威马逊”和救灾复产工作先进乡镇。[1] 





中文名称

车板镇

所属地区

湛江市廉江市

下辖地区

多浪管区、龙头沙管区、旧埠管区等等

政府驻地

廉江市车板镇前进路26号


电话区号

0759

邮政区码

524447

地理位置

雷州半岛西北部

面    积

111平方公里

人    口

52768人（2014年）




目录



1
自然资源


2
经济概况


▪
综述


▪
农业


▪
招商引资


▪
乡镇企业


3
社会事业


▪
教育


▪
卫生


▪
文体工作


▪
基础设施


4
各村概况


▪
大坝村


▪
车板村


▪
龙头沙


▪
上埠村


▪
名教村


▪
龙塘村


▪
南垌村


▪
旧埠村


▪
多浪村


5
渔港建设


6
人口数据










车板镇自然资源
编辑

车板镇地势东高西低，属半丘陵地带，南亚热带季风气候区




对虾

，气候温暖，阳光充足，雨量充沛，温热同季。
年平均温度26℃，最冷月平均温度14℃。源于广西的名教河，水量大，横贯南北，还有车板河、上埠河，镇内水源充足，土壤肥沃。
车板镇自然资源丰富，有玄武岩、高岭土等多种矿产资源，高岭土品位高蕴藏量大。有世界第二天然虾场，盛产对虾，远销湛江、广州、珠海、深圳、香港等地。
车板镇拥有国家二类港口龙头沙渔港，万亩虾塘和万亩人工渔礁。有丰富的海洋资源，有美丽的渔湾风光。




车板镇经济概况
编辑



车板镇

改革开放以来，车板镇人民在上级党委、政府的正确领导下，艰苦创业，奋发图强，改变了过去贫穷落后的面貌，经济建设和社会各项事业取得了长足的发展，创造了辉煌业绩。1998年，全镇农村社会总产值3.6亿元，比1978年增长90倍；国内生产总值1.5亿元，年均增长10%。
农村经济发展成效显著，农业产业结构不断优化。1998年，粮食总产11208吨，水果产量1155吨，畜牧业产值1458万元，分别比1978年增长1.6倍、578倍和29倍。
改革开放以来，该镇渔业生产发生了巨大变化，渔船由简单的木头船发展到具有卫星导航、卫星监测等功能的大马力机动船，所有制结构由单一的集体所有制向股份合作制、私营经济和个体经济发展，由浅海作业到深海作业，再到远洋作业。
1998年，全镇拥有机动渔船210艘，捕捞海产品35343吨，产值14712万元。捕捞海产品产量比1949年增长61倍，年均增长23%；产值比1978年增长127倍，年均增长27%。
发展高效的海水养殖业。20世纪80年代以来，镇委、镇政府打破由政府单一的投资经营方式，引入市场竞争机制，推行“谁投资，谁开发，谁受益”的激励政策，引导群众筹集资金合理开发利用浅海滩涂，海水养殖走上了产业化、规模化的发展轨道。
1998年，全镇养殖对虾6100亩，产量797吨，产值1833万元。农业增产增收，农民走上了致富道路，建起了小楼房，添置了摩托车、彩电和音响，装上了电话。





车板镇综述

2014年全镇实现农业总产值91934.8万元（现行价，下同），比上年增长8.5%；工业总产值43911万元，比上年增长15.6%；财政一般预算收入404万元，比上年增长19.8%；农民人均年纯收入5557.6元，比上年增长11.6%。[1] 






车板镇农业

2014年，按照“农业增效、农民增收”的发展思路，着力改善农业生产条件，调整农业产业结构，推进农村土地流转，形成规模化、集约化的农产品种植和经营模式。全年完成粮食产值18619.97万元。南美白对虾养殖基地、优质生态木薯生产基地、香蕉生产基地、甘蔗生产基地等进一步扩大，逐步形成了镇有重点、村有主业的农业生产新格局。[1] 






车板镇招商引资

2014年，立足于龙头沙海洋产业区临港工业的发展定位，着力发展电力、农海产品深加工业等产业。中国华电火力发电厂（总装机6×100万千瓦超临界机组，总投资300亿元）在镇与市政府达成投资建设港电一体化项目意向协议。该镇获得廉江市镇级经济发展三等奖。[1] 






车板镇乡镇企业

该镇乡镇企业不断壮大。镇委、镇政府采取“加强领导、积极扶持、合理规划、科学管理”的政策，促进了乡镇企业的健康发展。
1998年，全镇乡镇企业总产值2.4亿元，利润1241万元，分别是1978年的718倍和496倍，年均递增38.9%和36.4%。
2007年工业总产值9813万元，社会固定资产总额15706万元，比2006年增长36%，其中100万元以上新增工业投产企业有6个，辖区内拥有年产值500万元的廉江市明德新型建筑材料有限公司、荔枝江环保砖厂、华泰电子厂、钟其熙木片厂、通达木片厂、永成制衣厂、达伟网具厂、车板冰厂、大江坡木片厂、车板手套厂等多家企业进入经营。




车板镇社会事业
编辑







车板镇教育

2014年，着力整合教育资源，加强教学管理，完善学校基础设施，强化师德建设，提高教师素质，把教育放在优先发展的战略地位，教学条件和教学水平进一步提升。是年教学成绩再创新高，小学会考300分以上高分生144人，占23.5%，中考考取廉江市重点中学以上103人，其中考上湛江一中3人，湛江二中1人，湛师附中5人，廉江中学94人，创历史新高，位居廉江市镇级前列。[1] 






车板镇卫生

不断加强农村卫生工作，提高卫生院的医疗水平，巩固农村卫生保健网络，完善农村初级医疗保障体系。完成了全镇13个村委会，1个居委会的定点村（居）委卫生站规范化建设，做好全镇的卫生防疫保健工作。[1] 






车板镇文体工作

2014年，倡导全民健身计划，推动群众体育发展。全年共投入资金100多万元，新建和添置体育文化设施；着力推进广场舞活动，累计参加市级、镇级广场舞交流和比赛活动10多次。[1] 






车板镇基础设施

2014年，一是高标准规划实施改造前进路。邀请市设计院设计，多渠道筹资近600万元，高质量四车道进行改造，同步建设人行道、绿化、路灯工程，改造后的前进路成为车板镇一道亮丽的风景。二是因地制宜建设文体广场。投资近100万元将政府大院改造成群众文体活动中心，新建成的镇政府文体广场成为群众休闲、体育活动的好去处。三是街道全面进行绿化、亮化和硬底化。投资50多万元绿化新兴路，路两边种上名贵树种香樟，投资120多万元硬底化、亮化建设新兴一横巷、教师街等5条街道和绿化机关单位门前屋后。四是投资80多万元建成垃圾压缩中转站。五是投资1000多万元整治车板河，建设河边街。已基本完成河污整治和河边街的路基。六是完善排污系统。污水处理氧化塘建设工作加快推进。七是投资100多万元转制改造自来水厂，让居民饮上安全、卫生的自来水。[1] 





车板镇各村概况
编辑







车板镇大坝村

大坝村委下辖9条自然村，2008年总人口3316人，其中党员68人，耕地面积2878亩，主要农作物有水稻、花生、甘蔗、荔枝、红橙、龙眼、疏菜、木莳等。荔枝江村委下辖9条自然村，2008年总人口2650人，其中党员75人，耕地面积3225亩，主要农作物有水稻、花生、甘蔗、疏菜、木莳等。大贵庙村委下辖12条自然村，2008年总人口3760人，其中党员77人，耕地面积4180亩，主要农作物有水稻、花生、甘蔗、荔枝、疏菜、木莳等。





车板镇车板村

车板村委下辖10条自然村，2008年总人口2257人，其中党员67人，耕地面积1948亩，主要农作物有水稻、花生、甘蔗、疏菜、木莳等。
坡心村委下辖10条自然村，2008年总人口2046人，其中党员35人，耕地面积1113亩，主要农作物有花生、木莳等。





车板镇龙头沙

龙头沙村委下辖10条自然村，2008年总人口3945人，其中党员75人，耕地面积948亩，主要农作物有花生、木莳等。





车板镇上埠村

上埠村委下辖24条自然村，2008年总人口4093人，其中党员78人，耕地面积4184亩，主要农作物有水稻、花生、甘蔗、荔枝、红橙、龙眼、疏菜、木莳等。
龙眼根村委下辖6条自然村，2008年总人口2352人，其中党员50人，耕地面积1767亩，主要农作物有水稻、花生、甘蔗、疏菜、木莳等。





车板镇名教村

名教村委下辖9条自然村，2008年总人口3422人，其中党员60人，耕地面积2713亩，主要农作物有水稻、花生、甘蔗、疏菜、木莳等。





车板镇龙塘村

龙塘村委下辖10条自然村，2008年总人口2005人，其中党员31人，耕地面积1932亩，主要农作物有水稻、花生、甘蔗、荔枝、疏菜、木莳等。





车板镇南垌村

南垌村委下辖11条自然村，2008年总人口2874人，其中党员64人，耕地面积2515亩，主要农作物有水稻、花生、甘蔗、荔枝、木莳等。





车板镇旧埠村

旧埠村委下辖13条自然村，2008年总人口6049人，其中党员110人，耕地面积5289亩，主要农作物有水稻、花生、疏菜、木莳等。





车板镇多浪村

多浪村委下辖8条自然村，2008年总人口5355人，其中党员118人，耕地面积5122亩，主要农作物有水稻、花生、疏菜、木莳等。




车板镇渔港建设
编辑

龙头沙渔港的天然构造成为车板镇发展的聚宝盘，随着该渔港申报国家一级渔港的成功，龙头沙渔港成为粤西最耀眼的“海港明珠”。
车板镇委书记许光发和镇委副书记、镇长候选人林伟对如何做好申报国家一级渔港工作，依托龙头沙渔港申报国家一级渔港这个平台，带动全镇的发展充满信心，认为车板的优势就是独特的渔港和海岸线，必须充分发挥这个优势的带动作用，推动车板新一轮发展。





车板镇美丽的渔湾风光

首先是各级领导重视龙头沙渔港申报国家一级渔港工作。据了解，龙头沙渔港进入货船最多1000吨，但经过梳道，最高水位可进入2000吨货轮。40000平方米基础设施已完成，缺少的是配套设施还没跟上，向国家申报成功，就是计划向外延伸再造一个40000平方米的平台。省海洋与渔业局非常重视，局长李珠江多次到实地指导，申报工作2008年7月份已通过省海洋与渔业局专家组评审。同时利用2008年下半年省海洋与渔业局固本强基工作组进驻龙头沙村委的机会推进申报工作，项目申报材料已上报国家农业部，廉江市有关部门力争利用休渔期，选择潮水最高的时节，即2009年7月份国家农业部派专家组实地考察评审通过。市委书记、市人大常委会主任陈吴十分关注龙头沙渔港的申报工作，已多次明确要求做好龙头沙申报国家一级渔港工作，争取尽快批复下来。
其次是通过申报的带动，完善渔港的配套设施。很多商家都看好龙头沙渔港前景，纷纷要求投资。第一个进来的是渔港加油站，镇已提供用地12亩，租期30年，此项工作进入实际性阶段，双方签订使用土地协议，由廉江宏扬投资有限公司投资经营。
第二是建冰厂，车板镇只有一个20吨的冰厂，还不能满足需要，随着新渔港的上马，在渔港码头再造一个大的冰厂呼之欲出。
第三是建一个水产品批发市场，使渔港尽快形成商贸




渔民

集市和转运码头。另外，龙头沙渔港连结海南、越南、东西亚等地，海上运输条件十分优越。该镇表示，跟进2006年签约的租用码头3000平方米搞物流的项目，发挥龙头沙渔港海上运输的独特优势，带动整个渔港的发展。
三是依托渔港建设拉动休闲饮食业的发展。体验休闲、海边垂钓、品尝海鲜是现代人对生活的一种求。
龙头沙渔港一带的饮食业已渐入佳境，沿海边店农庄型有4家，分别为龙海天、夜猫、英罗港、海鲜美食城，每天都吸引了湛江、廉江和周边镇的客人前来垂钓、加工、品尝海鲜美食。据统计，每月有20000多自驾车游客到此消费。
四是渔港的建设带动城镇化建设，推动城乡发展。围绕渔港加油站、冰厂、市场跟进，对车板圩镇规划建设起到辐射作用，为营造良好的空间环境，车板圩镇规划住宅区、酒店，做好“三通”、绿化美化，吸引更多的人进城区居住，带动第三产业发展。陆续不断地有珠三角老板要求到车板镇投资办旅业酒店，有二家上规模的酒店。[2] 





车板镇人口数据
编辑

（第五次人口普查数据[3] 
）
总人口
35419
男
18716
女
16703
家庭户户数
8691
家庭户总人口(总)
35158
家庭户男
18552
家庭户女
16606
0-14岁(总)
13948
0-14岁男
7663
0-14岁女
6285
15-64岁(总)
18575
15-64岁男
9617
15-64岁女
8958
65岁及以上(总)
2896
65岁及以上男
1436
65岁及以上女
1460
户口当地住在当地
32453

参考资料



1.
  
车板镇 
．广东省情数据库[引用日期2017-08-31]
2.
  
车板镇渔港建设资料来源 

3.
  
车板镇人口数据来源 




词条标签：


行政区划

，
村庄

，
地点

，
乡镇





