









收藏
查看我的收藏



0
有用+1
已投票



0






























[yuán fú]
 




元符
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


元符，汉语词汇。拼音：yuán fú释义：大的祥瑞。是宋哲宗赵煦的第三个年号，其时间跨度为1098年六月-1100年，后为宋徽宗沿用。




中文名

元符

所属年代

宋哲宗赵煦


时间跨度

1098年六月-1100年

所属类别

政权年号




目录



1
词目


2
拼音


3
年号


4
纪年


5
同期存在的其他政权年号


6
词汇出处与详解










元符词目
编辑

元符




元符拼音
编辑

yuán fú




元符年号
编辑

（1098年六月-1100年）是宋哲宗赵煦的第三个年号。北宋使用这个年号共三年。元符三年正月宋徽宗即位沿用。




元符纪年
编辑

元符 元年 二年 三年
公元 1098年 1099年 1100年
干支 戊寅 己卯 庚辰




元符同期存在的其他政权年号
编辑

开明（1097年至1102年在位）：大理—段正淳之年号
会丰（1092年至1100年）：李朝—李乾德之年号
寿昌（1095年正月至1101年正月）：辽—辽道宗耶律洪基之年号
永安（1098年正月至1100年十二月）：西夏—夏崇宗李干顺之年号
承德（1097年十一月二十一日至1099年八月二十八日）：日本堀河天皇年号
康和（1099年八月二十八日至1104年二月十日）：日本堀河天皇年号




元符词汇出处与详解
编辑

大的祥瑞。
1、《文选·扬雄》：“方将俟元符，以禅 梁甫 之基，增 泰山 之高。” 李善 注引 晋灼 曰：“元符，大瑞也。”
2、南朝 梁 刘勰 《文心雕龙·封禅》：“表权舆，序皇王，炳元符，镜鸿业……歌之以祯瑞，赞之以介丘。”[1] 

3、宋 刘斧 《青琐高议·隋炀帝海山记下》：“自陛下嗣守元符，体临大器，圣神独断，谏诤莫从，独发睿谋，不容人献。”[2] 

4、唐 李白 《大猎赋》：“拥嘉瑞，臻元符，登封於 太山 ，篆德於社首。”

参考资料



1.
  
李崇智．《中国历史年号考》。．北京：中华书局，2004年12月
2.
  
元符 
．百度[引用日期2016-06-01]



词条标签：


历史年代

，
历史





