









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星19428
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星19428


2
轨道参数










小行星19428小行星19428
编辑

小行星19428（19428 Gracehsu）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1998年3月发现。[1] 

19428 Gracehsu发现发现者LINEAR发现日期1998年3月编号其他名称1998 FU66小行星分类主小行星带小行星轨道参数半长轴2.7058328 UA离心率0.085平近点角205.904轨道倾角6.053升交点黄经173.626近日点参数185.428物理特征绝对星等(H)14.4




小行星19428轨道参数
编辑

小行星19428的轨道半长轴为2.7058328 UA，离心率为0.085。

参考资料



1.
  
小行星19428 
．小行星19428[引用日期2015-04-19]



词条标签：


自然





