










收藏
查看我的收藏



0
有用+1
已投票



0





























木里藏族自治县
编辑
锁定


同义词
木里一般指木里藏族自治县



木里藏族自治县坐落于四川省西南边缘，位居凉山彝族自治州的西北，地理坐标为东经100°03′～101°40′，北纬27°40′～29°10′。2013年全县总人口13万人，面积13252平方公里。县境东南行政区域界线217.75公里；西北行政区域界线520.7公里；西南行政区域界线134.81公里。东跨雅砻江，西抵贡嘎山，南临金沙江，北靠甘孜州。[1] 
2013年上半年，木里县非公有制经济实现增加值45729万元，同比2012年上半年增长10.4%，占全县GDP总量的49%，比2012年上半年提高1.3个百分点。[2] 





中文名称

木里藏族自治县

外文名称

Tibetan Autonomous County of Muli

别    名

木里县

行政区类别

自治县

所属地区

中国四川省

下辖地区

3个区、1个镇、28个乡、9个牧场

政府驻地

乔瓦镇

电话区号

0834

邮政区码

615800


地理位置

四川省凉山彝族自治州西北

面    积

13252平方千米

人    口

137262人（2011年）

方    言

四川方言、藏语、彝语

气候条件

高原气候

著名景点

屋脚乡利家嘴、纳西古寨、昏沙伸臂桥

机    场

西昌机场

车牌代码

川W

设立时间

1952年




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


4
自然资源


▪
水资源


▪
土地资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
经济


▪
综述


▪
农业


▪
工业


▪
商业


7
社会事业


▪
教育


▪
科技


▪
卫生


▪
交通设施


8
旅游










木里藏族自治县历史沿革
编辑

汉初、后汉、蜀国、两晋、南北朝、宋、明定笮县属越嶲郡。
南朝齐、后周（公元479-568年），定笮分别属獠郡和严州所辖。
隋开皇六年（公元586－618年）定笮县嶲州所属（即今越西）。
唐高祖武德二年起至德宗贞元二年（公元619－786年）之间，吐番攻占云南，木里两度陷入吐番势力之中，在此期间改定笮为昆明县、香城郡，隶属嶲州。　　懿宗咸通六－七年，宋宁宗嘉定八年（公元866－1215年），南诏出兵北上，攻下嶲州、黎州等地，改嶲州为建昌府；改昆明县为香城郡。
1216－1276年，建昌府为大理段氏所据，改香城郡为贺头甸。　　宋宁宗嘉定九年至元世祖十四年（1277年）立盐井，管民千户。
1278年立为金州，隶属德平路。
1290－1368年降为金县（因境内出金而得名）。　　明太祖废元朝的路、府、州、县、设置建昌卫（今西昌）、盐井卫（今盐源）、越嶲卫（今越西）。“明洪武二十五年（1392年）改盐井卫为柏兴千户所，隶属建昌卫；二十七年（1394年）改置盐井军民指挥使司，属四川行都司，而金县废。”　　清初，大体依照明制，将卫的指挥使改为“守备”，归建昌的总兵管辖。
雍正六年（1728年）罢卫，改置盐源县，归宁远府辖，属四川省。　　民国初期，废府存县。“二十四年（1935年）设置十八行政督察专员公署，县属之。”
民国二十八年（1939年），宁属划归西康省，盐源县归西康省管辖。　　中华人民共和国建立后，木里仍属盐源县。
1952年7月10日，中央人民政府政务院批准，建立木里藏族自治区（县级）筹备委员会，1953年2月19日正式成立木里藏族自治区（县级）。
1955年5月，改为木里藏族自治县。
1955年年12月13日，撤销西康省，木里归属四川省西昌专区管辖。
1978年10月，撤销西昌地区建置，并入凉山彝族自治州，木里藏族自治县隶属四川省凉山彝族自治州管辖。[3] 





木里藏族自治县行政区划
编辑







木里藏族自治县区划沿革

1953年2月19日，木里藏族自治区（县级）成立，4月，全境划设三个区。
1953年9月，在全县划设19个乡。
1957年将二区（博瓦区）列瓦代管的白乌脚村、一区（瓦厂区）大坝所辖之大嘴村划归盐源县管辖。
1958年，全县开始实现“人民公社化”，县内各乡先后改名为“人民公社”。
1966年将盐源县所辖的后所乡划归木里二区管辖，经过两期整建人民公社和增设部分公社，至1972年，全县共辖3个区，29个人民公社。
1981年，全县开展地名普查，对县内区、公社进行了命名标准化处理。
1983年，全县恢复乡的建制。
1984年11月，将俄亚乡改建为纳西族乡；屋脚乡、项脚乡改建为蒙古族乡；白碉乡、固增乡改建为苗族乡
1984年12月，省政府批复建立乔瓦镇。全县辖3个区，1个镇、29个乡（其中5个民族乡）。
1992年11月12日，根据撤区、并乡、建镇的精神，县政府撤销博凹乡建制，原博凹乡行政区域转为乔瓦镇建制。
2006年全县辖3个区、1个镇、28个乡（其中5个民族乡）、9个相当于乡级的牧场。[4] 






木里藏族自治县区划详情

2006年，木里藏族自治县辖3个区、1个镇、28个乡、9个牧场。
区乡（镇）面积（平方公里）总人口（人）村委会（个）村民小组（个）瓦厂区工委38803316331152桃坝乡1965872418　　博科乡3374882422宁朗乡6082164312依吉乡2613285315俄亚纳西族乡5915778628水洛乡13435604627牦牛坪乡2373341318屋脚蒙古族乡3072237212博瓦区工委40247107252307乔瓦镇24117580326项脚蒙古族乡1423204319李子坪乡1983715321列瓦乡1054140419芽租乡1793693429下麦地乡1173461324西秋乡1353206315克尔乡2514075318白碉苗族乡3806074426三桷垭乡3525086525倮波乡4715492525卡拉乡12395068727后所乡2146278533茶布朗区工委53482549029114沙湾乡6534877428东孜乡3083378318固增苗族乡4723403419麦日乡6252781413东朗乡5742439312唐央乡12514261425博窝乡8051829314麦地龙乡660252415[4] 





木里藏族自治县地理环境
编辑







木里藏族自治县位置境域

木里藏族自治县坐落于四川省西南边缘，位居凉山彝族自治州的西北，地理坐标为东经100°03′～101°40′，北纬27°40′～29°10′。县境东南与州内的冕宁、盐源县接壤，行政区域界线217.75公里；西北与甘孜州稻城、理塘、雅江、康定、九龙县相连，行政区域界线520.7公里；西南分别与云南省的香格里拉县、玉龙纳西族自治县、宁蒗彝族自治县相邻，行政区域界线134.81公里。东跨雅砻江，西抵贡嘎山，南临金沙江，北靠甘孜州，东西宽约160公里，南北长约170公里。县府所在地乔瓦镇，距凉山州首府西昌254公里。 


木里藏族自治县







木里藏族自治县地形地貌

境内地处青藏高原东南缘，横断山脉终端。是云贵高原与青藏高原的过渡地带。由于河流深切，岭谷相对高差很大，木里藏族自治县北部在2000米以下，中部和南部下切更深，多在2000米以上。西部与稻城交界处的恰朗多吉峰高达5958米。最低处三江口海拔1530米，相对高差达4428米。全县形成三个大地貌，即西北部的山原地貌，东南部中山深切割山地貌和西南部的高山深切割山貌。全县整个地势南倾，主要河流沿断层由北而南，流入金沙江，并与四条南北向的山脉相间排列，构成了木里藏族自治县地貌的主体。属于典型的高山、山原、峡谷地貌。





木里藏族自治县气候

木里藏族自治县境内气候特点为冷热两季交替、干湿两季分明，年温差小、日温差大、辐射强烈，无四季区分的气候特征。多年平均气温14.0℃，1月平均气温7.5℃，极端最低气温-5.4℃（2011年1月18日）；7月平均气温18.9℃，极端最高气温33.6℃（2012年5月21日），最低月平均气温7.4℃，最高月平均气温19.0℃，平均气温年较差39.0℃，最大日较差23.3℃（2010年4月8日）。生长期年平均271天，无霜期年平均238天，最长271天，最短206天。年平均日照时数2164.9小时。0℃以上持续期是272.7天。




木里藏族自治县自然资源
编辑







木里藏族自治县水资源

境内天然径流量58.13亿立方米，人均58150立方米。多年平均天然径流深度为439毫米；多年平均降水量为124.81亿立方米（深度为9421毫米）。境内水域面积9.75万亩，占全境幅员的0.50%，其中河流面积8.85万亩，湖泊面积0.90万亩。[5] 






木里藏族自治县土地资源

木里藏族自治县全境幅员面积为13246.38平方公里，量标面积为13248.55平方公里，合1987.29万亩。境内林业用地1174.50万亩，其中森林面积683.1万亩；疏林面积39.71万亩；灌木林面积4006.16万亩；未成林造林地面积0.58万亩；迹地35.07成亩；苗圃0.09万轩；宜林地9.76万亩。[5] 






木里藏族自治县矿产资源

木里藏族自治县境内主要矿产有镍、铜钴矿、褐铁矿、铅锌矿、岩金、铜矿、砂金、钍矿、菱铁矿、锰矿、多金属矿、铅矿、赤铁矿、铁锰矿、铅银矿、银矿、贡矿17种，非金属矿种有水晶，石膏、芒硝、土碱、热泉、石英砂岩、页岩、冰洲石、石灰岩、煤矿、石棉、硫铁矿、盐卤、建筑用砂、硅石矿、河道、砂砾16种。在发现的123个矿产地中，中型矿床3处，小型矿床14处，岩金矿15处，砂金矿21处。




木里藏族自治县人口民族
编辑







木里藏族自治县人口

2011年末辖区总人口137262人，其中常住人口12.9万人，城镇化率12.02%。总人口中，男性70077人，占51.05%；女性67185人，占48.95%。18岁以下39961人，占29.11%；18-60岁83420人，占60.7%；60岁以上13881人，占10.19%。





木里藏族自治县民族

木里藏族自治县境内有藏、彝、汉、蒙古、回、苗、纳西、布依、傈僳等22种民族；超过千人的有藏、彝、汉、蒙古、苗、纳西、布依7个民族；截至2013年，藏族45056人，占32.82%；彝族41520人，占30.25%；汉族26280人，占19.15%；蒙古族8869人，占6.46%；苗族8813人，占6.42%。




木里藏族自治县经济
编辑







木里藏族自治县综述

2013年上半年，木里县非公有制经济实现增加值45729万元，同比2012年上半年增长10.4%，占全县GDP总量的49%，比2012年上半年提高1.3个百分点；非公有制经济增速比全县GDP增速高2.9个百分点，对全县经济增长的贡献率达65.09%，拉动全县经济增长4.89个百分点。全县登记民营户数2265户，同比2012年上半年增长6.3%，民营注册资金83309万元，同比2012年上半年增长9.5%。实现民营税收收入4924万元，占全部税收收入的14.6%。





木里藏族自治县农业

木里藏族自治县农业总产值从1952年的1800万元，增加到1978年的4846万元，2011年达到6.8亿元，比2010年增加27%，占国内生产总值的20%。粮食作物以玉米、洋芋、小麦、青稞、水稻等为主，2011年，生产粮食53828吨，人均392.16千克，其中水稻1574吨，小麦4588吨，玉米19514吨，洋芋239吨。主要经济林木有核桃和花椒等，主要经济作物有中药材、柑橘等。2011年，核桃栽植面积43801.3亩，花椒栽植面积2558.5亩，中药材种植面积3500亩、产量50吨；桔梗种植面积、产量2吨；板蓝根种植面积150亩、产量2.5吨；草乌、秦艽、黄芩等产量10吨；蔬菜种植面积1.1445万亩、产量36751吨，主要有西红柿、菠菜、海椒、白菜、芹菜、黄瓜等23个品种，其中西红柿1625吨，菠菜541吨，海椒3384吨，白菜1896吨，芹菜474吨，黄瓜2166吨，四季豆2437吨，莴笋1896吨。截至2011年末，木里藏族自治县县累计造林53.55万亩，其中防护林26.97万亩，经济林26.58万亩，农民住宅四旁树167万株。森林覆盖率67.3%，活立木蓄积量1.1765亿立方米。





木里藏族自治县工业

木里藏族自治县境内有森工、轻化、电力、冶金、建筑、建材、食品、酿造等一些全民、集体企业36个，2011年，实现工业增加值3.96亿元，是2006年的99倍，年均增长150.68%。





木里藏族自治县商业

2011年末有商业零售网点800个。其中：超市2个，便民连锁店25家。2011年社会消费品零售总额达4.10亿元，比2010年同期增加15.7%，其中：城镇零售额实现2.46亿元，比2010年同期增长17.6%，农村零售额实现1.6亿元，比2010年同期增长12.9%。




木里藏族自治县社会事业
编辑







木里藏族自治县教育

2011年末有幼儿园1所，在园幼儿550人，专任教师22人；小学32所，在校生16365人，专任教师803人，学龄儿童入学率99.6%。初中12所，在校生4080人，专任教师285人，初中适龄人口入学率97.85 %，小学初中升学率100%，九年义务教育覆盖率达100%；普通高中1所，在校生809人，专任教师22人。2011年教育经费达1.8亿元，国家财政性教育经费1.8亿元，财政预算内教育经费1.7亿元，预算内教育事业费1.5亿元，分别比2010年增长25.8%、12 %、15.2%、16.3%。预算内教育经费（包括城市教育费附加）占财政总支出的比列为15.2%，比2010年提高了3个百分点。





木里藏族自治县科技

2011年末各类科技人才2087人，其中专业技术人才1825人，经营管理人才193人，技能人才207人，农村实用人才416人。





木里藏族自治县卫生

2011年末各级医疗卫生机构155个，其中国家二级乙等综合医院1所，疾病预防控制中心1所，乡镇卫生院29所，床位370张，每千人拥有医疗床位2.6张，固定资产0.15亿元。专业卫生人员300人，其中执业医师99人，执业助理医师68人，注册护士61人，平均每千人拥有卫生技术人员2.2人，平均每千人拥有执业（助理）医师1.24人，平均每千人拥有注册护士0.45人。2011年末医疗机构（门诊部以上）完成诊疗10.2万人次，住院手术4850台次，出院病人29000人次。农村安全饮用水普及率85%，农村卫生厕所普及率53%，新型农村合作医疗参保人数112347人，参保率98.53%，居民人口平均期望寿命68岁，其中男性67.4岁，女性68.2岁。孕产妇死亡率259.40∕10万，5岁以下儿童死亡率、婴儿死亡率、新生儿死亡率分别为7.78‰、5.83‰、4.54‰。





木里藏族自治县交通设施

境内有省道稻攀路S216线全长275千米，通乡公路28条，通车里程1011千米；2011年末拥有客运车辆46台、655座位，客运量1230万人次，客运周转量1099万人·公里。农村客运站点20个，日客运量270人次。




木里藏族自治县旅游
编辑

木里藏族自治县旅游景点有：寸冬海子康坞大寺景区、木里大寺、康坞大寺、瓦尔寨大寺、昏沙伸臂桥等。




木里旅游景点(3张)







寸冬海子康坞大寺景区：寸冬海子康坞大寺景区位于木里县城西北部康坞山顶上，海拔3404米，距县城35千米。海子面积1050万平方米，长7千米，宽1.5千米。
木里大寺：木里大寺座落在瓦厂区桃巴乡你易店村，海拔2637米，建筑面积达8万多平方米，距县城乔瓦镇120千米，2005年被列为四川省省级文物保护单位。
康坞大寺：康坞大寺位于康坞牧场的康坞山顶上，海拔3407米，建筑面积为2万平方米，距县城50千米，是木里修筑的第二座大寺，2007年12月被列入四川省重点文物保护单位。
瓦尔寨大寺：瓦尔寨大寺位于茶布朗区沙湾乡木里河东岸杜基山半坡平地上，海拔3382米，建筑面积约3万平方米，距县城乔瓦镇180千米，是木里境内修筑的第一座藏传佛教格鲁派黄教大寺。
昏沙伸臂桥：位于木里河上游唐央乡，整座桥都是用原木和石块作材料，桥中间靠石块填充，增加桥墩自身重量，确保桥臂的支撑力。它横跨河流两岸，桥长29.9米，宽1.5米，高7米。2003年被列入四川省重点文物保护单位。




词条图册
更多图册









参考资料



1.
  
地理位置 
．中国木里[引用日期2014-08-26]
2.
  
木里县非公有制经济继续较快增长 
．中国木里[引用日期2014-08-26]
3.
  
历史沿革 
．木里藏族自治县人民政府门户网站[引用日期2014-08-29]
4.
  
行政区划 
．木里藏族自治县人民政府门户网站[引用日期2014-08-29]
5.
  
木里自然资源 
．新华网[引用日期2014-08-29]


