









收藏
查看我的收藏



0
有用+1
已投票



0





























中国足球先生
编辑
锁定



中国足球先生，是代表中国足球个人最高荣誉的年度奖项，目前在每赛季结束后由中国足球超级联赛各队主教练评选而出。[1] 





中文名

中国足球先生

时    间

1994


首    位

黎兵

代    表

中国足球个人最高荣誉的年度奖项




目录



1
奖项简介


2
历届得主










中国足球先生奖项简介
编辑






中国足球先生(20张)






历史上，中国从1994年第一届职业联赛开始评选最佳奖项，但是当时的甲A联赛金球奖与中国足球协会曾多次组织举办的足球先生评选并不是同一个奖项，所以在1996年和2000年两次出现由不同球员获得的情况。2004年中超联赛开始后，这一情况不再出现，中国足球先生成为同时代表足协和中超联赛最佳的球员。
1997年北京国安外援冈波斯是中国足球史上的第一个外籍足球先生。而2000年的杨晨则是唯一一个不在中国联赛效力的获奖者，由于奖项性质的改变，这种情况已经不可能再出现。




中国足球先生历届得主
编辑

年度得主
籍贯/国籍获奖时俱乐部1994年[2] 
黎兵辽宁辽宁足球队1995年范志毅上海上海申花1996年宿茂臻（甲A联赛金球奖）山东济南泰山范志毅（中国足球先生）上海上海申花1997年豪尔赫·路易斯·冈波斯巴拉圭北京国安1998年郝海东山东大连万达1999年曲圣卿辽宁辽宁抚顺2000年[3-4] 

张恩华（甲A联赛金球奖）辽宁大连实德
杨晨（中国足球先生）
北京
法兰克福
2001年[5] 

李铁
辽宁
辽宁抚顺
2002年[6] 
郑智辽宁深圳足球队2003年[7] 
约格·阿尔贝茨德国上海申花SVA2004年[8] 
肇俊哲辽宁辽宁中誉2005年[9] 
布兰科·耶利奇塞尔维亚和黑山北京国安2006年[10] 
郑智辽宁山东鲁能泰山2007年[11] 
杜震宇辽宁长春亚泰2008年[12] 
埃米尔·马丁内斯洪都拉斯上海申花联盛2009年[13] 
萨穆埃尔·卡巴雷罗洪都拉斯长春亚泰2010年[14] 
杜维尔·里亚斯科斯哥伦比亚上海申花2011年[15] 
穆里奇巴西广州恒大2012年[16] 
克里斯蒂安·达纳拉赫罗马尼亚江苏舜天2013年[17] 
达里奥·孔卡阿根廷广州恒大2014年[18] 
埃尔克森巴西广州恒大2015年[19] 
里卡多·高拉特巴西广州恒大淘宝2016年[20] 
里卡多·高拉特巴西广州恒大淘宝2017年[21] 
埃兰·扎哈维以色列广州富力



词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32025,"entryId":2585067,"templateId":0,"entryTitle":"\u4e2d\u56fd\u8db3\u7403\u5148\u751f(\u91d1\u7403\u5956)","isManual":1,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([630586, rsdataList]);
        }
    

参考资料



1.
  
历届中国足球先生获奖名单 历届中国足球先生得主  
．足球风资讯网．2016-02-04[引用日期2016-02-05]
2.
  
十任中国足球先生一览表 惟范大将军两度"称王" 
．新浪体育[引用日期2017-11-21]
3.
  
实德-很累但很值！--中国足球先生张恩华小记 
．新浪体育[引用日期2017-11-21]
4.
  
杨晨再获殊荣 以最高票数当选中国足球先生 
．温州网[引用日期2017-11-21]
5.
  
甲A最佳今日颁奖：郝海东穿金靴李铁荣膺足球先生 
．新浪体育[引用日期2017-11-21]
6.
  
中国足坛岁末盘点 郑智当选“足球先生” 
．新浪体育[引用日期2017-11-21]
7.
  
2003甲A最佳颁奖：阿尔贝茨当选中国足球先生 
．新浪体育[引用日期2017-11-21]
8.
  
首届中超评最佳 朱广沪最佳教练肇俊哲最佳球员  
．南方网[引用日期2017-11-21]
9.
  
中国足球先生是老外 
．新浪体育[引用日期2017-11-21]
10.
  
中超最佳各奖项揭晓 郑智中国足球先生图拔最佳教练 
．新浪体育[引用日期2017-11-21]
11.
  
中超07颁奖：杜震宇当选最佳球员 大羽获金靴奖 
．网易体育[引用日期2017-11-21]
12.
  
马丁内斯获选中超最佳球员 南勇为武汉退出致歉 
．新浪体育[引用日期2017-11-21]
13.
  
09中超各项最佳出炉 卡巴荣膺MVP唐尧东最佳教练 
．新浪体育[引用日期2017-11-21]
14.
  
中超各项年度最佳人选确定 申花球员独揽三项大奖 
．新浪体育[引用日期2017-11-21]
15.
  
中超各奖项曝光：穆里奇MVP+金靴 宋文杰新人王 
．搜狐体育[引用日期2017-11-21]
16.
  
（中国足球）达纳拉赫获2012年中超联赛最佳球员和最佳射手称号 
．网易体育[引用日期2017-11-21]
17.
  
恒大横扫中超评选 孔卡斩获MVP 
．武汉晚报[引用日期2017-11-21]
18.
  
中超颁奖:埃神金靴+MVP 曼萨诺压里皮获最佳教练 
．网易体育[引用日期2017-11-21]
19.
  
2015中超颁奖:高神MVP野牛金靴 斯帅最佳教练 
．搜狐体育[引用日期2017-11-21]
20.
  
中超颁奖：高拉特揽金靴+MVP 最佳阵恒大7将 
．腾讯体育[引用日期2017-11-21]
21.
  
扎哈维最佳射手+球员一起拿 成中超第7位双料MVP 
．腾讯体育[引用日期2017-11-21]



词条标签：


非足球

，
足球

，
体育奖项

，
体育





