









收藏
查看我的收藏



0
有用+1
已投票



0





























犬威赤彦
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


犬威赤彦 （日语：いぬい せきひこ，3月26日－），本名赤威 犬彦（せきい いぬひこ），日本漫画家、同人作家。[1] 





中文名

犬威赤彦

外文名

いぬい せきひこ


国    籍

日本

职    业

漫画家、同人作家




目录



1
简历


2
作品










犬威赤彦简历
编辑

于1997年的Comic Market（冬季）同人社团“MIX-ISM（みきしずむ）”首次出现。




犬威赤彦作品
编辑

中文版全由台湾角川发行。
漫画派对，原名《こみっくパーティー》（全5卷。2001年1月号 － 2005年3月号，ISBN 4840230137。最终卷于2005年3月发行）MediaWorks
MURDER PRINCESS（全2卷。2005年10月，ISBN 4840231605。）MediaWorks
幻想主义（全1卷。2006年4月，ISBN 4047138126。）Kadokawa Comics Ace
RATMAN（全12卷。《月刊少年Ace》2007年8月号 - 2013年8月号）
约会大作战，原名《デート?ア?ライブ》（既刊2卷。《月刊少年Ace》2014年1月号 - 2014年12月号，原作：橘公司，角色原案：Tsunako）

参考资料



1.
  
犬威赤彦 
．动漫之家[引用日期2016-07-07]



词条标签：


行业人物

，
人物





