









收藏
查看我的收藏



0
有用+1
已投票



0





























S-500导弹
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


S-500导弹，是俄罗斯一型防空导弹系统，金刚石安泰中央设计局研发，至今未完全向外界展示，其能打击飞机或来袭的其他导弹，有类似爱国者导弹的拦截能力。




目录



1
介绍


2
配备










S-500导弹介绍
编辑

S-500导弹是俄罗斯一型防空导弹系统，金刚石安泰中央设计局研发，至今未完全向外界展示，其能打击飞机或来袭的其他导弹，有类似爱国者导弹的拦截能力。技术来自S-400的升级改进。S-500的最大射程超过500公里能同时锁定10个目标攻击，S-400仅能锁定6个，所以发射车也从四管升级为六管联装，弹数较多。




S-500导弹配备
编辑

主要一个发射小组如下配备
77P6六管发射架，装于BAZ-69096 10x10卡车上，至少6辆为一个营
55K6MA指挥车模组，装载于BAZ-69092-12 6x6卡车上
91N6A(M)战术雷达，装于BAZ-6403.01 8x8卡车上
96L6-TsP高空锁定雷达，装于BAZ-69096 10x10卡车上
77T6 ABM雷达，装于BAZ-69096 10x10卡车上
76T6多目标辨识雷达，装于BAZ-6909-022 8x8[1] 
卡车上

参考资料



1.
  
S-500防空导弹系统 
．百度百科[引用日期2014-08-31]


