






收藏
查看我的收藏



0
有用+1
已投票



0





























贾琮
（红楼梦人物）
编辑
锁定



贾琮，是曹雪芹所著的《红楼梦》中的人物，贾赦之子。（二子，书中未明说）。在《红楼梦》前80回中是个出场不多，是描写很少的一个角色。




中文名

贾琮

职    业

《红楼梦》中贾赦之子


出    自

《红楼梦》

相关人物

贾赦、贾环




目录



1
简介


2
家世










贾琮简介
编辑

贾赦之子。（二子,书中未明说）
（首见第十三回）冷子兴曾说：“赦公也有二子，长名贾琏”，贾琮即为贾赦庶出的次子，但全书未曾明说。他每出场，多与贾环并列。再看七十五回一例：“贾赦、贾政听见这般（指贾珍邀世家弟子较射事），不知就里，反说这才是正理，文既误矣，武事当亦该习，况在武荫之属。两处遂也命贾环、[1] 
贾琮、宝玉、贾兰等四人于饭后过来，跟着贾珍习射一回，方许回去。”环、宝玉、兰为贾政一处，琮为贾赦一处，四人并列，不言自明。他是贾环一流人，所以“宝玉并无与琮、环可谈之语”（第六十回）。
第二十四回：[1] 
邢夫人拉他（宝玉）上炕坐了，方问别人好，又命人倒茶来。一钟茶未吃完，只见那贾琮来问宝玉好。邢夫人道：“那里找活猴儿去！你那奶妈子死绝了，也不收拾收拾你，弄的黑眉乌嘴的，那里象大家子念书的孩子！”由此可见贾琮年龄小于贾琏。




贾琮家世
编辑

（一）
贾太公生二子：长子宁国公贾演、次子荣国公贾源。
（二）
1.宁国公贾演生四子：长子贾代化、其余三子不详；
2.贾代化生二子：长子贾敷（早夭）、次子贾敬；
3.贾敬生贾珍（长子）、贾惜春（长女）；
4.贾珍生贾蓉（长子），贾蓉不是尤氏所生，尤氏仅是贾珍的继室；
5.贾蓉配秦可卿，秦可卿与公公贾珍关系暧昧。
（三）
1.荣国公贾源生贾代善（长子）；
2.贾代善配贾母（即史太君），生贾赦（长子）、贾政（次子）、贾敏（幺女）；
3.1.贾赦生贾瑚（原配所生的长子，早夭）、贾琏（原配所生的次子）、贾琮（庶出三子）、贾迎春（庶出长女）；
3.2.贾政生贾珠（王夫人所生的长子）、贾元春（王夫人所生的长女）、贾宝玉（王夫人所生的次子）、贾探春（赵姨娘所生的庶女）、贾环（赵姨娘所生的庶子）；
3.3.贾敏配林如海，生林黛玉（长女）。
4.1.贾琏配王熙凤，生巧姐（长女）。
4.2.贾珠配李纨，生贾兰（长子）。
5.巧姐配王板儿（刘姥姥的外孙，王成之孙、王狗儿之子）， 高鹗版为周姓秀才

参考资料



1.
  
红楼梦 
．新学网．2010-4-25[引用日期2016-05-27]



词条标签：


文学形象

，
小说

，
人物





