









收藏
查看我的收藏



0
有用+1
已投票



0





























呵叻足球俱乐部
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


呵叻足球俱乐部，所属国家：泰国。联赛级别：泰超。




目录



1
球队资料


2
2017年阵容


3
球队阵容


4
2016年阵容










呵叻足球俱乐部球队资料
编辑

名字：呵叻足球俱乐部
英文名：Nakhon Ratchasima FC
国语译名：呵叻足球俱乐部
所属国家：泰国
联赛级别：泰超




呵叻足球俱乐部2017年阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球3法尤普鲁克Naratip Phayuep-Plurk后卫1990-06-29泰国18075　　　　4科尔德凯Chalermpong Kerdkaew后卫1986-11-07泰国18175　　　　5孔凯Eakkanut Kongket右后卫　　泰国　　　　　　　　6皮拉基Peerapat Peerakit后卫　　泰国　　　　　　　　7拉万普拉空Chakrit Rawanprakone前锋1991-03-03泰国17164　　　　8塔维库尔坎Metee Taweekulkarn前卫　　泰国　　　　　　　　9克兰苏隆Promphong Kransumrong前锋1985-09-25泰国175　　　　　　10阿迪亚赫Dominic Adiyiah前锋1989-11-29加纳17270　　　　11尼安空Phudit Niamkong前锋1988-01-09泰国18378　　　　15伊鲍内福Victor Igbonefo后卫1985-10-10印度尼西亚18677　　　　17罗姆萨瓦Naruphol Ar-Romsawa前腰1988-09-16泰国17261　　　　18阿努因Saranon Anuin门将　　泰国　　　　　　　　21凡通Niran Phanthong前卫　　泰国　　　　　　　　22西卡蒙索尔Chanatphol Sikkamonthol前锋　　泰国　　　　　　　　23拉塔纳蒙科尔Trin Rattanamongkol前卫　　泰国　　　　　　　　24潘昆托Kittikorn Pangkhuntod右前卫　　泰国　　　　　　　　25斯朗迪Decha Srangdee后卫1990-09-01泰国17565　　　　26辛图潘Sarawut Sintupan前卫　　泰国　　　　　　　　27皮纳Antonio Pina前卫1989-03-26巴西18174　　　　28维尔科斯基Krste Velkoski前锋1988-02-20马其顿17868　　　　30鲁恩宁Peerapong Ruennin门将1995-09-14泰国　　　　　　　　31邦科德Chainarong Boonkerd门将　　泰国　　　　　　　　32萨万迪Pralong Sawandee后卫1987-06-04泰国170　　　　　　33赫姆维帕Kritsada Hemvipat前卫1984-05-19泰国17368　　　　34松皮塔亚努拉克Kantapol Sompittayanurak后卫1989-11-01泰国18072　　　　35阿蒂拉Athibodee Atirat后卫1992-02-28泰国17872　　　　37赛里亚Nattapong Sayriya后卫　　泰国　　　　　　　　39乌纳德Woradorn Uun-ard后卫　　泰国　　　　　　　　99基夫松巴特Kirati Keawsombat前锋1987-01-12泰国17980　　　　[1] 





呵叻足球俱乐部球队阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球1法托马卡库尔Kampon Phatomakkakul门将1992-07-27泰国17874302汉特斯Adisak Hantes前卫1992-02-09泰国17870204科尔德凯Chalermpong Kerdkaew后卫1986-11-07泰国18175505长野聪Satoshi Nagano后卫1982-08-02日本18574816马哈翁Watchara Mahawong后卫1983-03-29泰国16963607扬塔潘Sarawut Janthapan前卫1984-04-26泰国16764108塔维库尔坎Metee Taweekulkarn前卫　　泰国　　　　709图克Lee Tuck前锋1988-06-30英格兰173737310林德曼Bjorn Lindemann前腰1984-01-23德国181748211克莱基亚特Kraikiat Beadtaku前卫1982-01-26泰国178687114基武塔Noah Chivuta前卫1980-12-22赞比亚178668016皮拉基Peerapat Peerakit后卫　　泰国　　　　0018阿努因Saranon Anuin门将　　泰国　　　　0019鲁昂苏克苏Yuttana Ruangsuksut前锋　　泰国　　　　1021唐斯里Sathaporn Dangsri后卫　　泰国　　　　8022塔马罗索庞Natarid Thammarossopon左边锋1988-03-14泰国171　　3024朗亚姆侬Dantrai Longjamnong后卫　　泰国　　　　3126萨瓦斯迪Akarawin Sawassdee前锋1990-09-26泰国185　　2028乌塔鲍Parinya Utapao前锋1988-01-30泰国178628429科布凯Praphat Kobkaew门将1984-10-06泰国182785030雅瓦哈布Malek Yawahab前锋　　泰国　　　　3031沙纳詹Nuttawut Chanachan后卫　　泰国　　　　0032萨万迪Pralong Sawandee后卫1987-06-04泰国170　　5036马苏克Sarawut Masuk前锋1990-06-03泰国170　　3038若久姆Supot Jodjum前锋　　泰国　　　　0039乌纳德Waradorn Uun-ard后卫　　泰国　　　　0040阿迪亚赫Dominic Adiyiah前锋1989-07-10加纳1727061[2] 





呵叻足球俱乐部2016年阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球1法托马卡库尔Kampon Phatomakkakul门将1992-07-27泰国178742202汉特斯Adisak Hantes前卫1992-02-09泰国17870103法尤普鲁克Naratip Phayuep-Plurk后卫1990-06-29泰国18075204科尔德凯Chalermpong Kerdkaew后卫1986-11-07泰国181752015长野聪Satoshi Nagano后卫1982-08-02日本185741918塔维库尔坎Metee Taweekulkarn前卫　　泰国　　　　1909克兰苏隆Promphong Kransumrong前锋1985-09-25泰国175　　9010林德曼Bjorn Lindemann前腰1984-01-23德国1817421411哈纳Narakorn Khana前卫1993-04-07泰国171　　4013旺卡哈德Polawat Wangkahart后卫1987-07-27泰国1726517014基武塔Noah Chivuta前卫1980-12-22赞比亚1786618015曼西里Pratan Mansiri后卫1983-02-19泰国187807017拉万普拉空Chakrit Rawanprakone前锋1991-03-03泰国1716412118阿努因Saranon Anuin门将　　泰国　　　　0020尼安空Phudit Niamkong前锋1988-01-09泰国183782021凡通Niran Phanthong前卫　　泰国　　　　4022西卡蒙索尔Chanatphol Sikkamonthol前锋　　泰国　　　　12223帕克迪Jongrak Pakdee前卫1991-10-31泰国174642024朗亚姆侬Dantrai Longjamnong后卫　　泰国　　　　3025斯朗迪Decha Srangdee后卫1990-09-01泰国1756511026辛图潘Sarawut Sintupan前卫　　泰国　　　　5029科布凯Praphat Kobkaew门将1984-10-06泰国182781030雅瓦哈布Malek Yawahab前锋　　泰国　　　　12132萨万迪Pralong Sawandee后卫1987-06-04泰国170　　20133塔格巴尤米Marco Tagbajumi前锋1988-08-01尼日利亚　　　　20635阿蒂拉Athibodee Atirat后卫1992-02-28泰国1787213140阿迪亚赫Dominic Adiyiah前锋1989-07-10加纳17270211[2-3] 


参考资料



1.
  
3 
．3[引用日期2017-02-22]
2.
  
3 
．3[引用日期2015-02-12]
3.
  
3 
．3[引用日期2016-07-26]



词条标签：


社会





