










收藏
查看我的收藏



0
有用+1
已投票



0





























永嘉县
编辑
锁定



永嘉县，中国浙江省温州市下辖的一个县，位于浙江省东南部，瓯江下游北岸，东邻乐清、黄岩，西连青田、缙云，北接仙居，南与温州市区隔江相望。总面积2674平方公里，人口78.92万，下辖8街道，10镇。素有“中国长寿之乡”，“中国泵阀之乡”，“中国纽扣之都”，“中国玩具之都”的美称。永嘉历史悠久。汉顺帝永和三年（公元138年）始建永宁县，隋开皇九年（公元589年）改称永嘉县，取“水长而美”之意，也是温州地区文化的起源地。[1] 





中文名称

永嘉县

外文名称

Yong Jia County

别    名

永宁

行政区类别

县

所属地区

浙江温州

下辖地区

8个街道，10个镇

政府驻地

北城街道（上塘）县前路98号

电话区号

0577

邮政区码

325100

地理位置

浙江南部，温州北部，瓯江下游

面    积

2698平方公里


人    口

常驻人口78.92万人（六普）

方    言

吴语-温州话

气候条件

亚热季风气候

著名景点

楠溪江，四海山

火车站

永嘉火车站

车牌代码

浙C

地    标

防洪水闸工程 滨江丽景楼盘

知名企业

宣达集团 超达 报喜鸟 奥康

友好城市

剑阁县 黟县 霍邱县

特    产

西瓜罗坑梅 碧莲香柚 永嘉麦饼

别    称

瓯

行政代码

330324




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置


▪
地形地貌


▪
气候特征


4
自然资源


▪
水资源


▪
矿产资源


▪
生物资源


5
人口


6
经济


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
科技事业


▪
文化事业


▪
卫生事业


▪
体育事业


▪
教育事业


8
历史文化


▪
永嘉学派


▪
永嘉四灵


▪
永嘉昆剧


9
旅游


10
著名人物


11
永嘉名片


12
特产










永嘉县历史沿革
编辑






永嘉县

永嘉县历史悠久，远在新石器时代就有人类在此生息繁衍。
夏、商、周为瓯地。
春秋时期属越国，战国时入楚。
汉高祖时属闽越，惠帝三年（公元前192），至武帝建元三年（公元前138），属东瓯国，国都在今永嘉县瓯北镇江北，昭帝始元二年（公元前85），属会稽郡回浦县，章帝章和元年（公元87），为章安县东瓯乡，顺帝永和三年（138）析章安县东瓯乡置永宁县属会稽郡。
三国吴太平二年（257），改属临海郡永宁县。
东晋明帝太宁元年（323），分临海郡置永嘉郡，改属之。





1933年印行的《永嘉县城区全图》

隋炀帝大业元年（605），恢复永嘉郡。
唐高祖武德五年（622），废永嘉郡置东嘉州，隶括州总管府，析永嘉县之楠溪、西溪两乡置永宁县。
唐太宗贞观元年（627），废东嘉州重隶于括州，永宁并入永嘉县。
唐高宗上元元年（674），从括州析永嘉、安固两县置温州，治永嘉。
唐武后载初元年（689），析永嘉置乐成县后，永嘉县辖境历五代、宋、元、明、清不变。[2] 

民国37年（1948），温溪、石染、西岙3乡划给青田县。
1949年5月，永嘉县全境解放。以瓯江为界南置温州市，北置双溪县，治岩头镇。9月21日，双溪县复称永嘉县，移治枫林镇，翌年6月迁治罗浮龙桥，12月21日迁治温州市区九山。
1950年5月，将原属温州市属的梧埏、永强、三溪、藤桥4个区划归永嘉县。
1958年该4个乡重归温州市，永嘉县治迁至上塘镇。
1961年，青田县西岙、石染、上横3乡划归永嘉县。
2001年，七都镇划入温州市。[3] 





永嘉县行政区划
编辑






永嘉县行政区划

永嘉县辖8个街道、10个镇：北城街道、南城街道、东城街道、江北街道、东瓯街道、三江街道、黄田街道、乌牛街道、桥头镇、桥下镇、沙头镇、碧莲镇、巽宅镇、岩头镇、枫林镇、岩坦镇、大箬岩镇、鹤盛镇。县人民政府驻上塘中心城区繁华路1号。[4] 





永嘉县地理环境
编辑







永嘉县位置

永嘉县位于东经：120°

永嘉县

19′至120°59′；北纬：27°58′至28°36′，浙江省南部，瓯江下游，濒临东海，与温州市区隔江相望。[5] 






永嘉县地形地貌






永嘉县

永嘉县面积2698平方公里，其中山地面积为2308.5平方公里，平原面积为277.0平方公里，河流湖泊面积为112.7平方公里，素有“八山一水一分田”之称。拥有耕地面积36.16万亩，林地面积291.8万亩，森林覆盖率达69.2%，绿化程度96.62%，森林蓄积量达394万立方米。[5] 






永嘉县气候特征

永嘉属于亚热季风气候，四季温和，雨量充沛，年均气温为18.2℃，年均降




永嘉县楠溪江丽水街

水量为1702.2毫升，降水日数175.4日，年均日照1820.2小时，年均蒸发量为1431.9毫米，历年平均无霜期为280天。[5] 

根据常年历史记录，年平均气温18.3℃。一年中1月最冷，月平均气温8.1℃；7月最热，月平均气温28.3℃。极端最高气温42.1℃，出现在2003年7月15日；极端最低气温-4.8℃，出现在1999年12月23日。春季日平均气温稳定通过10℃的平均回暖初日在3月18日，平均终日出现在12月2日。平均无霜期281天，平均初霜日在12月5日，平均终霜日在2月22日。年平均降水量1718.3毫米，并且年际间差异特显著。1973年最多达2592.7毫米，1986年最少仅有1193.6毫米。一年中8月平均降水量最多，高达279.4毫米，6月次之，主要是受台风和梅雨的影响；12月最少，仅39.2毫米，其次是1月。年平均雨日175天。年平均日照1799小时，其中以7月和8月最多，分别高达225.5小时和220.0小时；而2月和3月最少，分别为96.5小时和102.1小时。年平均蒸发1432毫米。年平均相对湿度77%。主要灾害性天气有暴雨、冰雹、干旱、台风、洪涝、雷电和大风等。[6] 





永嘉县自然资源
编辑







永嘉县水资源

境内常年平均水资源量超过36亿立方米，水能资源的理论储藏量为28万千瓦，可开发为25万千瓦，为全国第二批电气化县。





永嘉县矿产资源

矿产资源十分丰富，其中铅、锌、钼、锰等有色金属探明储量均在5000吨以上。





永嘉县生物资源

植物资源
永嘉古树名木资源数量多，物种丰富，共有古树名木1000株。其中散生古树812株，古树群10处188株；属一级保护古树80株，二级保护古树206株，三级保护古树714株。树龄最高的为西源乡梅坦村的柏木，达900多年；胸围最大的是潘坑乡岩龙村的樟树，为926cm；冠幅最大的是乌牛镇西岙村的樟树，为40m。
动物资源
境内生物资源种类繁多，仅国家级保护动植物就达数十种；




永嘉县人口
编辑

2013年末，永嘉县户籍总户数28.73万户，总人口96.95万人，其中非农业人口10.87万人，女性人口45.40万人，年平均人口96.61万人，60岁及以上老年人口占14.3%,比上年上升0.6个百分点。2013年永嘉县出生人口13326人，其中女婴6019人，人口出生率为13.8‰；死亡人口4473人，死亡率为4.6‰；人口自然增长率为9.2‰，比上年降低1.8个千分点。年内出生婴儿男女性别比为121：100，上年为118:100。
永嘉县计划生育率82.8%，比上年提高0.3个百分点。[4] 





永嘉县经济
编辑

2013年永嘉县生产总值为291.91亿元，按可比价格计算，比上年增长8.0%。其中，第一产业增加值9.63亿元，下降1.1%；第二产业增加值179.24亿元，增长8.7%；第三产业增加值103.04亿元，增长7.5%；三次产业的结构由上年的3.7：61.1：35.2调整为3.3：61.4：35.3。按户籍人口计算，永嘉县人均生产总值为30216元，比上年增加3091元，增长11.4%。[7] 






永嘉县第一产业

2013年，永嘉县实现农业总产值15.47亿元，与上年相比下降0.7%,扣除价格因素实际下降2.1%。其中，农、林、牧、渔业产值分别为8.98亿元、1.12亿元、4.46亿元、0.68亿元，同比分别增长6.3%、-6.4%、-14. 2%、-9.2%。　　2013年，播种总面积46.54万亩，比上年增加0.31万亩，增长0.7%。其中，粮食作物播种面积31.31万亩，比上年增加0.30万亩，增长1.0%；粮食总产量11.42万吨，比上年增长1.2%。油料作物播种面积4.34万亩，比上年增加0.09万亩，增长2.1%。蔬菜播种面积7.64万亩，比上年增加0.02万亩，增长0.3%；蔬菜总产量10.0万吨，比上年增长2.5%。茶园总面积4.63万亩，其中可采摘茶园4.24万亩，全年茶叶总产量593.8吨，比上年下降5.0%。果园总面积8.89万亩，比上年增加0.09万亩，增长1.0%；水果总产量6.36万吨，比上年增加0.07万吨，增长1.1%。[8] 






永嘉县第二产业

工业
2013年，永嘉县工业总产值为585.88亿元，比上年增长7.5%，增幅比上年上升6.4个百分点。其中，规模以上工业产值393.77亿元，同比增长3.3%，增幅比上年回落2.2个百分点。在规模以上工业产值中，重工业产值为175.17亿元，比上年增长3.8%，轻工业产值为218.60亿元，比上年增长2.8%；皮鞋、泵阀、服装、纽扣拉链产值分别为122.47亿元、96.97亿元、61.63亿元、13.76亿元，皮鞋、泵阀、服装、纽扣拉链产值比上年分别增长4.6%、1.6%、2.5%、2.6%。规模以上工业全年实现主营业务收入378.55亿元，比上年增长2.6%；利税总额44.35亿元，下降1.0%，其中利润总额28.09亿元，下降1.6%。年末，规模以上工业企业应收帐款净额88.91亿元，增长5.4%；产成品存货22.30亿元，增长20.9%。[9] 

建筑业
2013年末，永嘉县共有资质建筑企业36家。全年建筑企业签订合同额114.45亿元，比上年增长了22.1%，其中本年新签订合同额64.67亿元，比上年增长53.5%。全年共完成建筑业产值52.14亿元，比上年增长了19.9%，当年竣工产值23.13亿元，比上年增长47.3%。施工企业全年房屋建筑施工面积266.7万平方米，比上年增长12.5%，房屋竣工面积68.08万平方米，比上年增长79.2%，竣工房屋价值10.85亿元，比上年增长了26.6%。[10] 






永嘉县第三产业

金融
2013年末，永嘉县金融机构本外币各项存款余额440.03亿元，比上年增加47.07亿元，增长12.0%；其中，城乡居民储蓄余额276.41亿元，增加36.26亿元，增长15.1%。永嘉县金融机构本外币各项贷款余额381.84亿元，比上年增加44.13亿元，增长13.1%。
保险
2013年，永嘉县保险机构保费收入8.82亿元，比上年增长6.4%。其中财产险保费收入3.84亿元，增长15.0%；人身险保费收入4.98亿元，增长0.6%。已决赔款2.61亿元，比上年增长18.1%。
交通运输
2013年，交通运输邮政仓储业共完成增加值3.37亿元，比上年增长5.3%。水陆货物运输周转量105446万吨公里,比上年增长0.4%；其中公路99377万吨公里，与比上年基本持平；水路6069万吨公里，比上年增长5.4%。公路旅客运输周转量166026万人公里，比上年下降3.7；永嘉县沿海港口货物吞吐量109.83万吨，同比增长18.7%。年末，永嘉县境内公路总里程为2477公里，其中高速公路102公里；民用汽车拥有量13.73万辆，比上年增加1.68万辆。全年邮政业务量6481.6万元，比上年同比增长15.8%。
邮电通信
2013年，永嘉县电信业务总收入9.25亿元，比上年增长5.9%。年末，固定电话用户19.37万户，同比减少0.5万户；移动电话用户90.98万户，同比增加3.34万户；国际互联网宽带用户16.65万户，同比增加2.38万户。
旅游业
2013年，永嘉县旅游总收入30.15亿元，比上年增长31.2%。全年接待游客总人数415.17万人次，比上年增长32.6%。其中，国内游客人数412.60万人次，增长32.6%；接待境外游客2.57万人次，增长31.8%，旅游外汇收入828.72万美元。
房地产开发
2013年末，永嘉县共有房地产开发企业53家，全年实际完成投资71.76亿元，比上年下降9.1%。全年房地产施工面积420.01万平方米，比上年增长14.0%；竣工面积10.35万平方米，比上年下降55.2%；销售面积19.39万平方米，比上年增长144.2%，销售额32.3亿元，比上年增长89.9%。[10] 

消费品市场
2013年，全社会消费品零售总额102.67亿元，比上年增长14.9%，增幅比上年上升3.2个百分点。其中，城镇消费品零售额97.49亿元，增长15.3%；乡村消费品零售额5.18亿元，增长7.7%。批发零售贸易业零售额91.43亿元，增长15.4%；住宿和餐饮业零售额11.24亿元，增长11.1%。




永嘉县社会事业
编辑







永嘉县科技事业

2013年，永嘉县财政科学技术经费支出7200万元，增长16.8%。全年共下达县级科技计划项目3批共192项，安排科技经费3570万元，其中工业部分49项，安排经费1040万元；农业部分89项，安排经费789万元；社会部分9项，安排经费73.7万元；卫生部分21项，安排经费362.3万元；综合部分3项，安排经费42.5万元；科技创新奖励部分6项，安排经费765万元；计划生育部分1项，安排经费49万元；创新平台建设部分5项，安排经费288.5万元；专利部分9项，安排经费160万元。
2013年，永嘉县新增市级以上科技计划项目64项，其中列入国家级科技型中小型企业创新基金项目6项、国家级火炬计划项目5项、国家级重点新产品项目1项；省级重大科技攻关项目1项、省级新产品试制计划项目19项、省级科技特派员13项、省级团队科技特派员3项、省级科技成果转化项目1项；市级科技富民强县项目1项、市级科技特派员项目13项、市级种子种苗项目2项，共争取上级补助经费690万元。全年新增高新技术企业3家，省科技型中小企业15家、省级农业科技企业2家,市级科技（创新）企业19家、市级专利示范企业5家。
2013年永嘉县县共引进各级各类人才2770人，其中引进硕士研究生24名；引进国（境）外智力项目17项，聘请外国专家17人次；引进高层次人才和特殊紧缺专业人员32人；高技能人才培养1294人。[11] 






永嘉县文化事业

2013年，永嘉县建成镇综合文化站5个、图书分馆5个；成功创建桥下镇、巽宅镇2个省级文化强镇、20个县级文化示范村、25个社区文化服务中心；申报2个省级、4个市级文化示范村和5个市级文化强镇。开展“书香永嘉”系列主题讲座等活动26场，参与4.2万余人；昆剧团送戏进校园、进农村80场，民间剧团送戏90场；“2131”工程电影放映6348场，成功创建14个室内固定示范放映点。　　2013年末，永嘉县图书馆藏书总量25.91万册（件），比上年增加1.95万册（件）。永嘉县拥有调频广播电台4座，广播覆盖率为95.3%；电视台1个，电视覆盖率为99.0%。年末永嘉县有线电视用户21.5万户，入户率为74.8%。国家、省、市级非物质文化遗产分别为2个、8个、40个。[11] 






永嘉县卫生事业

2013年末，永嘉县共有各类卫生机构513家，其中，医院10家、卫生院（社区卫生服务中心）37家、个体诊所68家、门诊部34家、医务室10家、社区卫生服务站57家、卫生室296家。卫生机构实有床位1465张，执业医师和执业助理医师有1609人,每万人拥有医生数为17人，注册护士1033人。2013年基础免疫接种率分别为:乙肝疫苗99.9%，卡介苗99.9%，糖丸99.8%，百白破99.7%，麻疹99.7%。[11] 






永嘉县体育事业

2013年，开展县级群体体育活动22次，对3000人进行国民体质监测；成功承办了“中国·温州国际山地户外运动挑战赛”和中国“楠溪江杯”决战名山全国象棋冠军挑战赛总决赛。共新建篮球场28个，篮球场亮灯工程2个，安装健身器材1087套，镇（街道）室内体育健身房3个，体质监测点1个。永嘉县输送的运动员，在全运会上屡创佳绩，共获得5枚铜牌；394位运动员参加了市运会，共取得奖牌205枚，总积分1832分，总积分和奖牌数全市排名第六位，比上一届提升1个位次。[11] 






永嘉县教育事业

2013年末，永嘉县共有幼儿园214所，在园幼儿3.03万人；小学75所，在校生6.45万人，小学学龄人口入学率达100%；普通中学53所，在校生4.40万人，其中普通初中43所，在校生2.85万人，初中学龄人口入学率99.9%，初中毕业生升学率96.0%，比上年提高2个百分点。永嘉县幼儿园教职工2858人，比上年增加24人，其中专任教师1620人，增加3人；小学专任教师3457人，增加43人；中学专任教师3344人，比上年减少3人。
小学体育运动场面积36.74万平方米，电脑9719台，其中教学用电脑8552台，各类图书147.82万册；初中体育运动场面积28.78万平方米，电脑6945台，其中教学用电脑5343台，各类图书110.23万册；高中体育运动场14.47万平方米，电脑2814台，其中教学用电脑2205台，各类图书41.25万册。[11] 





永嘉县历史文化
编辑







永嘉县永嘉学派

永嘉文化中，有著名的永嘉学派。永嘉学派是南宋时期能够与朱熹理学、陆九渊心学成鼎足之势的重要学术思想流派，创始人是郑伯熊兄弟、薛季宣、陈傅良等，他们分别是温




叶适

州鹿城和瑞安人，永嘉是当时的州治所在地，故称为“永嘉学派”。稍后的思想家叶适是瑞安人，继承和发展了永嘉之学，进一步扩大了“永嘉学派”的影响，在当时的学术思想界有举足轻重的地位。
具体到永嘉学派的近代命运，近代温籍知识分子从永嘉学派的文献中汲取了思想精华，在近代情境中进行了创造性的转化，正如陈黻宸说：“通商以来，风气稍移，浮浅之徒，侈谈西学，剽窃失据，转或刍狗诗、书，求其融会中西，贯穿古今，通经致用，蔚为一代儒宗者盖鲜。夫以中国四千年圣人之治，不为之鲜扁弥缝，修吾声名文物，而徒震惊乎异域杂霸功利之见，儒术之衰，非吾辈责欤？”（《陈蛰庐孝廉〈报国录〉序》，《陈黻宸集》第511页）可以说，“贯穿古今，通经致用”是南宋永嘉学派的思想灵魂，叶适认为这是向儒家“道之本统”的回归（参见何俊《叶适与道统》，《叶适与永嘉学派论集》）；“融会中西”则是永嘉学近代存续的具体形式，而这三者又统一于温籍知识分子对“儒术”的近代理解，从某种意义上说，也就是近代儒家知识分子对儒家“道之本统”的新见解、新境界。因此可以说，永嘉学派近代命运这一个案，展示了儒学在各种情境下存续的某种规律。[12] 






永嘉县永嘉四灵

中国南宋中叶的诗歌流派，代表南宋后期诗歌创作上的一种倾向。永嘉四灵指当时生长于浙江永嘉（今浙江温州）的4位诗人：徐照（字灵晖）、徐玑（字灵渊）、赵师秀（字灵秀）、翁卷（字灵舒）。因他们同出永嘉学派叶适之门，其字或号中又都带有“灵”字，故称永嘉四灵。4人中徐照和翁卷是布衣，徐玑和赵师秀做过小官。他们的诗风承袭晚唐，选择了晚唐诗人贾岛、姚合的道路，要求以清新刻露之词写野逸清瘦之



趣。诗体的特点是：继承了山水诗人、田园诗人的传统，满足于啸傲田园、寄情泉石的闲逸生活。在艺术上，又能刻意求工，忌用典，尚白描，轻古体而重近体，尤重五律。甚至要求全诗字数不得超过40字。在较大程度上纠正了江西派诗人以学问为诗的习气。他们的成就极有限，但在当时的诗坛却得到广泛的反应。
“永嘉四灵”是南宋诗坛独树一帜的诗歌流派，对前人，它改造江西诗派，去除其弊端；对后来，它启动江湖诗派而再创新、发展。全祖望在《〈宋诗纪事〉序》里把宋诗的发展归纳为“四变”，从陆游等“中兴四大家”到“永嘉四灵”为其中的第三变。“四灵”诗歌并非“寒蝉哀鸣”，也不是远离社会现实，只透露“狭窄的心理”。它在宋代诗歌史上应有较高的地位，对它的认识价值和审美价值的评价，特别是对积极用世方面的评价，需要突破由来已久的思维定势，多一些多元意识和宽容意识。
“四灵”出现的时候，江西诗派的影响已渐趋衰弱。“四灵”主观上也想打破江西诗派的藩篱，学贾姚，少用典等等，都含有与江西诗派背道而驰的意图。叶适认为他们的诗风是对唐诗的复归，其实以“四灵”的才能，从实质上来说，他们只是因为不满体现着典型宋调的江西诗风，从而又回到了宋初崇尚晚唐体的老路上去。[13] 






永嘉县永嘉昆剧

永嘉昆剧是中国古老剧种之一，是在南戏即永嘉杂剧的基础上吸取昆山腔优点而形成，流行于浙南闽北一带的地方戏曲剧种，是昆曲的一个流派。由于它产生在永嘉县，所以叫永嘉昆剧，简称“永昆



”。
永嘉昆剧源于南戏，也是宋、元时用南曲演唱的戏曲形式，由宋杂剧、唱赚（宋代流行的一种演唱形式）、宋词，以及里巷歌谣等综合发展而成。它的表演质朴粗犷，行腔明快流畅，生活气息浓郁，至今仍保留有南戏声腔的遗韵，是戏曲史上罕见的宝贵遗产。《辞海》和《中国戏曲曲艺词典》对昆剧作如是解释：“一般认为是中国戏曲最早的成熟形式。”著名的昆曲大师俞振飞先生曾作这样评价：“南昆北昆，不如永昆”。




永嘉县旅游
编辑

楠溪江景区
国家重点风景名胜区楠溪江位于浙江省南部的永嘉县境内，景区总面积625平方公里，分为七大景区，计800多个景点。以水秀、岩奇、瀑多、村古、滩林美而名闻遐迩，是中国国家级风景区当中唯一以田园山水风光见长的景区。
古村落
在永嘉境内散布着无数大大小小的古村落。它们给风景区增添了浓厚的人文气




楠溪江

息，赋予楠溪江丰富的文化内涵，在中国建筑史、规划史的研究上具有很高的价值。以“天人合一”、“气论”、“八卦”以及阴阳五行风水思想构建的楠溪江古村落，留存着大批完整的宗谱、族谱。
革命遗址
永嘉是一块英雄的土地，留下了无数革命者的足迹和不少革命遗址。本世纪二十年代，中国共产党早期重要领导人谢文锦在永嘉创建了中共温州独立支部，点燃了浙南革命的火种。1930年5月，中国工农红军第十三军在永嘉五尺村宣告成立。




永嘉县著名人物
编辑

潘天立，字制成，号云衡，登景福（892-893）进士第，授南京员外郎，历湖广廉访使，莅政清慎，发奸摘伏如神。著诗文《归闲集》二十卷，列于郡志。
潘文虎，靖康丙年（1126）武状元，步骑将领，成忠郎。
郑伯熊，字景望，登绍兴十五年（1145）进士，初授黄岩县尉，年少而坚不可磷，人称石莲县尉，隆兴初召试正字除太常博士，后继任国子监丞兼太子侍读进国子司业宗正少卿，龙图阁学士，赠敷文阁待制谥文肃，为永嘉学派主要创始者，著有《敷文书说》、《郑景望集》等。
郑伯海，字彦容，绍兴辛未（1151）进士，授海门尉，浦城丞，知南昌县，擢知英德府不赴，除沿海制置司参议，持身廉慎家居立义塾事家学（永嘉事功之学）生徒常500人，后人名其里曰学堂前距伯熊居所百余步，时人称为东西二郑。
郑伯英，字景元，隆兴元年（1163）第四名进士，历任秀洲判官，杭州、泉州推官，授宁德县丞、福建提刑司干。其学与兄伯熊齐名。
潘文孝，绍兴五年（1135）进士，太常寺主簿。
潘文饶，字明则，绍兴八年（1138）进士，建宁教授，学本濂洛，为士林所宗。
潘文礼，绍兴十五年（1145）进士，金城知县。
潘庭翼，绍兴十八年（1148）进士。
潘宇，乾道八年（1172）进士，袁州教授。
潘斗建，嘉定十三年（1220）进士，福建帅参，微州知州。
潘希白，宝佑元年（1253）进士，临安节制公事。
潘颐，号藤隐，隐逸著《正卿文集》一卷。
潘文奎，字景昭，号渔庄，昆阳村人。明惠帝建文二年（1400）进士，任左春坊司直郎，升腐同知。清慎宽厚，其文章词翰，为当时所重。七次参加编制国史，终官福建布政司参议。
潘海，乾隆五十年（1785），著《守耕堂集》。
潘宗耀，嘉庆六年（1801）举人，丹徒知县。
潘光分，嘉庆十五年（1810）举人。
潘熏，嘉庆二十三年（1818）岁贡，石楼知县，朔州知州。
潘宗澜，道光五年（1825）拔贡，就职州判。
潘铭恩，道光十四年（1834）举人，文山知县，路南知州普洱庄知府。
潘铭宪，道光二十三年（1843）杂选，广东普宁知县。
潘福荫，荫补铭恩子，宾川知州，顺宁知县。
王毓英（1852～1924）
叶墨卿（1855～1940）
高玉卿（1864～1936）
刘景晨（1880～1960）
张光（1878～1970）
黄方栋（1881～1910）
谢磊明（1884～1963）
柯逢春（1886～1984）
胡荣铨（1886～1972）
章兴娒（1899～1980）
杨其苏（1890～1924）
刘廷芳（1891～1939）
曾耕西（1893～1990）
陈仲陶（1894～1953）
梅雨清（1895～1976）
谢用卿（1898～1944）
夏承焘（1900～1986）
叶在湄（1902～1974）
朱子常（1909～1934）
陈田鹤（1911～1955）
江宫秋（？～1940）
陈沙兵（1920～1979）
马孟容（1890～1932）
马公愚（1893～1969）
陈勉村（1894～1938）
徐石麟（1896～1953）
郑振铎（1898～1958）
方介堪（1901～1987）
郑曼青（1902～1975）
刘筱艳（1911～1947）
刘隐笙（1916～1986）
许思言（1918～1987）
潘怀素（1894~1978），原名潘茳，字思白，昆阳村人。少年有志于学，20多岁即远渡重洋，先后留学日本和德国，获得博士学位。民国10年（1921）6月在日本留学期间，曾参加郭沫若与郁达夫创办的“创造社”，从事文学翻译工作，推动新文化运动。回国后，任《晨报》记者，又为多所大学教授。24年（1935）“一二九”运动期间，潘怀素是北京大学17位教授联名发起关于抗日救亡宣言人之一，又是中国农工民主党




永嘉自然风光(26张)






创始人之一。建国后，任国务院参审。酪爱音乐，在乐律方面有很深造诣。1953年，辞去政务，致力于乐律研究，成为中国隋唐燕乐和民间乐律研究专家。1978年春，以84岁高龄从温州去北京，因路途劳累，一病不起。在告别人世的最后一刻，手里还紧攥着乐律资料和文稿。潘怀素为中国开创的律学研究新路，在1983年11月北京召开全国首届律学学术讨论会上，获得高度评价。
林冠夫（1936—），有时用笔名观夫、秦谙，昆阳乡林山村人，著名红学家。1962年考进复旦大学中文系研究生班，师从刘大杰先生攻读中国文学史专业，研读重点是从六朝到唐宋时代的诗词、散文和传奇小学。1966年毕业分配到文化部下属单位。“文革”后到中国艺术研究院，从事红学研究，为中国艺术研究院研究员（已退休）、中国红学会副会长。曾任文化部两届学术委员，艺术研究院学位委员。主要著作有《红楼梦版本论》、《红楼梦纵横谈》、《秦淮旧梦》、《红楼诗话》、《林冠夫小品文集》、《重编今古奇观评讲》、《唐宋律诗选讲》（合作）、《重编千家诗评讲》（合作）、《中国古代文言小说》（合作）等。
陈忠远（1975～），字定之，号药愚居士，笔名阿袁、中元等；他多以“阿袁”为名在发文和出书。籍贯温州永嘉陡门的陈忠远（亦即阿袁）曾先后出任温州市区主流媒体暨北京国家级媒体记者、编辑，北京国家级出版社编辑等；现兼任特聘教授。国学成就斐然的阿袁，是当代中国别具一格的青年学者、格律诗人、文学家和鲁迅学家。
郑建民（1966—），碧莲镇郑山村人，现为浙江大学数学系和计算机图象图形研究所教授、博士生导师，清华大学国家CAD工程中心学术委员会委员。著作有《计算机辅助几何设计》等，其在计算机图形学领域的研究在国际上有较高的水平。




永嘉县永嘉名片
编辑

中国泵阀之乡
到“十一五”期末，永嘉县泵阀工业总产值将达到200亿元，其中出口占30%以上，并建成浙江泵阀检测中心、研究开发中心、信息网络中心，泵阀产业科技进步贡献率达50%以上。
中国乌牛早茶之乡
永嘉乌牛早的特点是早、佳兼备，芽叶肥壮、微显毫，对原料要求非常严格，其加工技术与西湖龙井工艺相似。生产时间在2月底至4月中旬50余天之内，雨水开采，谷雨结束。
中国拉链之乡
2002年12月30日，桥头镇被中国五金制品协会命名为“中国拉链之乡”。
中国钮扣之都
据统计，到2004年底桥头镇钮扣企业已达560家，钮扣年产值超500万的企业有290家，其中500-1000万的有12家，超1000万以上的有17家。从业人数达8535人，年产量为11.85万吨，年产值达13.84亿元，直接出口额1.5亿元，占全镇工业总产值33%。2002年12月30日，中国五金制品协会授予桥头镇“中国钮扣之都”的桂冠。
中国教玩具之都
2005年桥下教玩具业销售收入15亿元，占全国教玩具市场60%的份额，并有30%产品出口欧美、中东、东南亚等国家和地区。




永嘉县特产
编辑

香鱼、田鱼干、乌牛早茶、碧莲早香柚、东皋红柿、上吴枇杷、沙岗粉干[14] 





词条图册
更多图册









参考资料



1.
  
中国长寿之乡 
．永嘉县人民政府网[引用日期2014-06-26]
2.
  
走进永嘉-第三服务 
．永嘉政府网[引用日期2013-11-20]
3.
  
历史沿革 
．永嘉县人民政府网[引用日期2014-06-26]
4.
  
行政区划 
．永嘉县人民政府网[引用日期2014-06-26]
5.
  
自然地理 
．永嘉县人民政府网[引用日期2014-06-26]
6.
  
气象特征 
．永嘉县人民政府网[引用日期2014-06-26]
7.
  
综合实力 
．永嘉县人民政府网[引用日期2014-06-26]
8.
  
农业经济 
．永嘉县人民政府网[引用日期2014-06-26]
9.
  
工业 
．永嘉县人民政府网[引用日期2014-06-26]
10.
  
第三产业 
．永嘉县人民政府网[引用日期2014-06-26]
11.
  
科教文卫 
．永嘉县人民政府网[引用日期2014-06-26]
12.
  
永嘉学派 
．永嘉县人民政府网[引用日期2014-06-26]
13.
  
永嘉四灵 
．永嘉县人民政府网[引用日期2014-06-26]
14.
  
名优名品 
．永嘉县人民政府网[引用日期2014-06-26]


