









收藏
查看我的收藏



0
有用+1
已投票



0





























安顺木姜子
编辑
锁定



安顺木姜子（学名：Litsea kobuskiana Allen ）是樟科木姜子属常绿乔木，常绿乔木，高达10米；树皮灰褐色或黑褐色。小枝圆柱形，黑褐色，无毛。顶芽裸生，被柔毛。叶互生，长椭圆形，先端渐尖或急尖，基部急尖，有时两侧略不对称，薄革质，上面深绿色，光亮，干时带黑褐色，下面粉绿色，干时带深栗褐色，初时有黄褐色微柔毛，羽状脉，与中脉在上面明显下陷，在下面突起，叶片中部以上侧脉先端拱形连结，连接侧脉的横脉在下面明显；叶柄较纤细，无毛。伞形花序；总梗无毛或近于无毛；苞片卵形；花梗短，有柔毛；花被片卵形或披针形，花丝基部有长柔毛，雌花中花柱丝状，果长圆形，4-5月开花，6-8月结果。产四川、贵州。生于山坡、路旁、灌丛或杂木林中，海拔300-1800.（概述图参考来源：中国自然标本馆




中文学名

安顺木姜子

拉丁学名

Litsea kobuskiana Allen

界

植物界

门

被子植物门

纲

双子叶植物纲 

亚    纲

原始花被亚纲


目

毛茛目

科

樟科

亚    科

樟亚科

族

木姜子族

属

木姜子属

种

安顺木姜子

命名者及年代

 Allen，1937




目录



1
形态特征


2
生长环境


3
分布范围










安顺木姜子形态特征
编辑

常绿小乔木，高3-8米，胸径12厘米。嫩枝密被灰黄色长柔毛。顶芽圆卵形，鳞片外面被柔毛。
叶互生或簇生于小枝上部，披针状椭圆形，长6-10厘米，宽1.2-2.5厘米，先端渐尖，基部楔形，薄革质，上面绿色，有光泽，下面淡粉绿色，有柔毛，沿中脉毛密，老时毛被渐脱落变无毛，但沿中脉有疏毛，羽状脉，中脉于上面微突起，在下面突起，侧脉每面微突起，网脉在上面明显，在下面不明显；叶柄长8-13毫米，被灰黄色长柔毛。
伞形花序1-3个生于小枝上部叶腋，花序梗长2毫米，有柔毛；‘苞片4，外面有微柔毛，每一雄花序有花3-4朵，花细小；花梗短，密被柔毛；花被裂片6，外面疏生柔毛，内面无毛；能育雄蕊9，花丝基部有柔毛，第3轮基部腺体圆形，退化雌蕊细小，子房卵圆形，花柱弯曲，柱头显著。花期8月。[1] 





安顺木姜子生长环境
编辑

生长于海拔800-1800米的山地密林中。




安顺木姜子分布范围
编辑

产自贵州南部、广西（临桂）。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47699,"fentryTableName":"\u6728\u59dc\u5b50\u5c5e","fentryTableType":1,"entryId":2760407,"templateId":0,"entryTitle":"\u6728\u59dc\u5b50\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6201152, rsdataList]);
        }
    

参考资料



1.
  
安顺木姜子  
．中国植物物种信息数据库[引用日期2012-11-03]



词条标签：


生物物种

，
植物





