



目录



1
剧情简介


2
分集剧情


3
演职员表


▪
演员表


▪
职员表


4
角色介绍


5
音乐原声


6
播出信息


▪
基本信息


▪
收视信息


▪
关于停播






基本信息


中文名

恍惚的邻居

外文名

황홀한 이웃

其它译名

华丽的邻居

出品时间

2015年

出品公司

JS Pictures

制片地区

韩国

拍摄地点

韩国

发行公司

韩国SBS电视台


首播时间

2015年1月5日

导    演

朴庆烈

编    剧

朴惠莲

主    演

尹孙河，徐道英，尹熙锡，朴谭熙

集    数

119集

每集长度

约40分钟

类    型

家庭、伦理、爱情

制片人

朴英树、金勇镇







恍惚的邻居剧情简介
编辑





《恍惚的邻居》讲述了一个女生从十几岁开始就只爱著一个男生，而一个男生一直梦想著当一个最理想的丈夫、最理想的父亲，却遭到妻子外遇的背叛，因此产生了错综交缠的姻缘和矛盾的故事[2] 
。




恍惚的邻居分集剧情
编辑




第1集

　　宥娜嫌弃母亲穿的太寒酸而不愿与她走在一起，手来给不起女儿想要的生活感到十分惭愧。手来的父亲住进了婆婆家，父亲与婆婆因为一些家庭琐事争吵不已。老婆在家里做事十分周到，上孝父母下教子女，徐奉国觉得老婆十分虚伪。手来的母亲整天游手好闲，她竟去汗蒸室敷别人剩下的面膜。手来带着米肠想回家给女儿，谁知竟被撞翻在地。


第2集

　　恩实让空手来抽奖，谁知空手来运气太好竟中了一等奖。手来的婆婆一直希望能去旅行，但手来却只和恩实一起去。朴灿宇浪漫的接老婆崔伊京下班，但崔伊京的心思都在舞蹈演出上并没有在乎老公的感受。手来的丈夫徐峰国拒绝与老婆去夏威夷，空母施计让亲家不去夏威夷，峰国只好与手来一起去旅行。车恩秀拒绝帮伊京演出，而这时峰国恰巧认识了伊京。


第3集

　　徐奉国与孔秀莱一起去旅行，秀莱希望丈夫能给自己唱歌，不料奉国的歌声恰巧被崔怡卿听到。崔怡卿希望奉国能去视镜，奉国一直对车恩秀怀恨在心，于是决定一定要超过车恩秀。朴灿宇的岳父希望其能去接受采访，灿宇想把这个机会让给崔大京。奉国视镜通过，怡卿亲自教其声乐，两人的行为十分亲密。新春苏醒后大哭了起来，秀莱将手工包给新春逗孩子开心。


第4集

　　怡卿回家找不到手机，灿宇拨通手机号码，不料竟是奉国接的电话。秀莱的弟弟秀臣与母亲一起住进了姐姐家，秀臣特别注意昔日的姐姐银实。怡卿得知奉国在练习室练习颇为欣慰，她前来看望却险些摔倒，关键时刻奉国抱住了怡卿。崔大京乃怡卿大伯之子，怡卿的母亲过世后两家的关系更加亲密。怡卿看出父亲偏爱女婿而排斥侄子，她从旁安慰大哥。


第5集

　　怡卿与奉国跳舞时动作十分亲密，同事怀疑他们两个已产生了真感情。得知女儿想要出国秀莱很惆怅，她想找老公诉说竟受到冷脸。秀莱与奉国在咖啡厅巧遇怡卿，秀莱约怡卿一起喝咖啡奉国感到不满。灿宇贴心的收买老婆的同事，奉国见之醋意甚浓。奉国对老婆越来越嫌弃，秀莱想起以前高中时的事伤感不已。怡卿的舞伴崔智勋欲回来演出，怡卿努力为奉国争取机会。





（分集剧情资料来源[3] 
）




恍惚的邻居演职员表
编辑







恍惚的邻居演员表















尹孙河 饰 孔秀莱
简介  有着太爱丈夫的罪









徐道永 饰 朴灿宇
简介  理想的丈夫；理想的父亲











尹熙锡 饰 徐奉国
简介  秀莱的丈夫









朴潭熙 饰 崔怡卿
简介  音乐剧演员











卢英国 饰 孔马重
简介  秀莱的父亲









李美英 饰 罗正芬
简介  秀莱的继母









白旼贤 饰 孔秀巨
简介  秀莱的弟弟









李德姬 饰 林莲玉
简介  奉国的母亲









全益玲 饰 徐奉熙
简介  名牌包设计家；奉国的姐姐







崔一华 饰 崔仁燮
简介  服装公司代表；怡卿的父亲











赵软祐 饰 崔代卿
简介  怡卿的表哥；仁燮哥哥的儿子









李自英 饰 李正雅
简介  代卿的妻子；双面的女子











安妍红 饰 赵银实
简介  秀莱的好友







徐范植 饰 吴汉图
简介  音乐剧制作人











金娜英 饰 黄美慈
简介  欲嫁给仁燮









金奎善 饰 郑世珍
简介  仁燮的秘书











申隣雅 饰 朴新春













恍惚的邻居职员表






出品人
JS Pictures


制作人
朴英树、金勇镇


导演
朴庆烈


编剧
朴惠莲


发行
韩国SBS电视台


展开

（演职员表资料来源[4] 
）




恍惚的邻居角色介绍
编辑













孔秀莱



演员
尹孙河






有着太爱丈夫的罪。是个丈夫傻瓜，她的人生中只有徐奉国一个男人。











朴灿宇



演员
徐道永






恍惚致命，想着复仇的丈夫。理想的丈夫、理想的爸爸。











徐奉国



演员
尹熙锡






渴望爱情的无名演员丈夫。秀莱的丈夫，内心渴望自由的灵魂，是个不负责的男人。











崔怡卿



演员
朴潭熙






对爱贪婪的音乐剧明星。服装公司社长的独生女，音乐剧演员。







（角色介绍资料来源[5] 
）




恍惚的邻居音乐原声
编辑

恍惚的邻居 OST Part.1 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.01.26
曲目列表：
01. 陈赫 - 心跳声 / 진혁 - 심장소리
02. 心跳声 / 심장소리 (Inst.)





OST Part.1


恍惚的邻居 OST Part.2 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.04.02
曲目列表：
01. 郑英珠 - 悲伤的奢望 / 정영주 - 슬픈바램
02. 悲伤的奢望 / 슬픈바램 (Inst.)





OST Part.2


恍惚的邻居 OST Part.3 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.04.13
曲目列表：
01. 尹孙河- 为什么只有我 / 윤손하 - 왜 나만
02. 为什么只有我 / 왜 나만 (Inst.)





OST Part.3


恍惚的邻居 OST Part.4 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.04.27
曲目列表：
01. 尹诗奈 - 花 / 윤시내 - 꽃
02. 花 / 꽃(Inst.)





OST Part.4


恍惚的邻居 OST Part.5 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.05.18
曲目列表：
01. 吴允慧 - 或许是你 / 오윤혜 -너인가봐
02. 或许是你 / 너인가봐 (Inst.)





OST Part.5


恍惚的邻居 OST Part.6 (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.06.18
曲目列表：
01. Friday -眼泪泉 /프라이데이 - 눈물샘
02. 眼泪泉 /눈물샘 (Inst.)





OST Part.6


恍惚的邻居 OST (SBS 晨间剧)
专辑风格：O.S.T,Ballad
发行日期：2015.06.29
曲目列表：
01. 陈赫 - 心跳声 / 진혁 - 심장소리
02. 郑英珠 - 悲伤的奢望 / 정영주 - 슬픈바램
03. 尹孙河- 为什么只有我 / 윤손하 - 왜 나만
04. 尹诗奈 - 花 / 윤시내 - 꽃
05. 吴允慧 - 或许是你 / 오윤혜 -너인가봐
06. Friday -眼泪泉 /프라이데이 - 눈물샘
07. 恍惚的邻居 / 황홀한 이웃 (Inst.)
08. 恍惚的邻居 Main Theme / 황홀한 이웃 Main Theme (Inst.)
09. 清晨阳光 / 아침 햇살 (Inst.)
10. 复仇 / 복수 (Inst.)
11. 秀莱的眼泪 / 수래의 눈물 (Inst.)
12. 交错的开始 / 엇갈린 시작 (Inst.)
13. 命运 / 운명 (Inst.)
14. 你的影子 / 너의 그림자 (Inst.)
15. 心动 / 설렘 (Inst.)
16. 加油！今天也要 / 힘내! 오늘도 (Inst.)
17. 暗斗 / 암투 (Inst.)





OST


（音乐原声资料来源[6] 
）




恍惚的邻居播出信息
编辑







恍惚的邻居基本信息

播出平台播出时段播出日期接档前作后续作品同档剧韩国SBS电视台晨间日日剧
2015-01-05清潭洞丑闻妈妈是我的儿媳妇KBS《一片丹心蒲公英》
《依然绿茵的日子》
MBC《暴风的女子》
tvN《家族的秘密》






恍惚的邻居收视信息

集数播出日期TNmS全国TNmS首尔AGB全国AGB首尔12015/01/0512.9%13.1%10.9%10.1%22015/01/0613.3%13.3%10.8%10.3%32015/01/0713.3%12.8%10.6%10.0%42015/01/0812.4%11.7%10.9%10.8%52015/01/0912.8%12.2%11.5%10.6%62015/01/1211.4%10.2%10.4%9.4%72015/01/1311.4%10.7%10.7%10.0%82015/01/1412.2%11.2%10.6%10.6%92015/01/1511.6%10.8%10.7%10.0%102015/01/1612.2%11.2%10.5%9.6%112015/01/1912.3%11.6%10.6%9.8%122015/01/2011.0%10.2%10.4%9.9%132015/01/2111.2%10.7%10.1%9.6%142015/01/2211.9%10.8%10.6%9.9%152015/01/2312.2%11.2%10.9%10.2%162015/01/2612.1%11.7%10.6%9.9%172015/01/2712.5%12.4%10.6%10.1%182015/01/2812.3%12.0%10.7%9.9%192015/01/2913.1%13.1%11.1%10.1%202015/01/3012.9%12.1%10.9%10.2%212015/02/0212.7%12.3%10.7%9.5%222015/02/0312.9%12.6%11.1%10.0%232015/02/0412.1%12.0%10.9%9.8%242015/02/0512.9%12.7%11.4%10.3%252015/02/0613.5%13.4%11.5%10.1%262015/02/0912.8%12.7%10.9%10.2%272015/02/1013.0%13.6%10.8%9.6%282015/02/1112.6%12.6%11.2%10.4%292015/02/1212.9%12.2%10.0%8.7%302015/02/1313.5%13.1%10.8%9.3%312015/02/1611.7%11.3%9.8%8.7%322015/02/1711.9%10.9%10.3%10.0%332015/02/1810.4%9.4%9.4%8.6%342015/02/197.1%--5.9%--352015/02/2011.6%11.0%9.5%8.7%362015/02/2312.0%11.6%10.6%9.5%372015/02/2412.9%12.2%11.5%10.8%382015/02/2512.7%13.0%10.8%9.7%392015/02/2613.4%12.9%11.1%10.5%402015/02/2713.1%12.8%10.7%10.2%412015/03/0213.8%13.6%10.9%10.4%422015/03/0314.2%14.0%11.6%10.9%432015/03/0413.7%13.4%11.7%10.8%442015/03/0513.3%13.2%12.4%11.0%452015/03/0613.3%12.3%12.2%11.1%462015/03/0912.4%12.6%12.5%12.2%472015/03/1013.8%13.7%13.3%12.9%482015/03/1113.9%14.0%11.2%10.5%492015/03/1213.8%13.3%12.4%11.6%502015/03/1313.2%13.3%12.0%11.1%512015/03/1613.1%13.3%11.6%11.6%522015/03/1712.7%13.7%12.0%11.3%532015/03/1813.2%13.8%12.1%11.1%542015/03/1912.3%13.1%11.5%10.5%552015/03/2012.7%12.7%12.4%11.7%562015/03/2313.3%13.2%11.0%10.6%572015/03/2413.1%13.3%11.6%11.0%582015/03/2513.2%13.5%11.9%11.4%592015/03/2612.3%12.8%11.6%10.9%602015/03/2712.4%12.4%11.5%10.8%612015/03/3012.7%12.3%11.9%11.3%622015/03/3112.1%12.1%11.9%11.3%632015/04/0112.7%11.7%11.4%11.4%642015/04/0212.7%13.2%12.0%11.4%652015/04/0313.6%12.8%11.9%11.1%662015/04/0612.9%12.0%13.2%12.9%672015/04/0712.5%12.3%12.3%11.5%682015/04/0812.8%12.2%11.7%10.9%692015/04/0913.2%13.4%12.2%12.4%702015/04/1012.9%12.3%11.9%12.2%712015/04/1312.1%11.2%11.5%10.8%722015/04/1413.2%12.2%11.4%10.4%732015/04/1513.5%12.7%11.9%11.5%742015/04/1613.3%12.2%11.9%11.4%752015/04/1712.9%12.5%12.5%12.0%762015/04/2014.0%12.9%12.1%11.5%772015/04/2111.8%11.5%11.9%11.7%782015/04/2213.4%13.0%11.8%11.2%792015/04/2312.9%12.7%12.7%12.3%802015/04/2413.1%11.9%11.7%10.9%812015/04/2712.8%12.7%12.4%11.0%822015/04/2812.5%12.1%12.5%11.6%832015/04/2913.8%12.6%13.1%11.8%842015/04/3012.2%12.0%12.5%12.2%852015/05/0113.4%12.9%12.4%11.9%862015/05/0412.0%11.4%10.8%9.9%872015/05/0512.5%12.3%11.5%11.0%882015/05/0613.2%13.1%12.1%11.6%892015/05/0713.1%13.1%12.2%11.3%902015/05/0812.9%13.2%12.9%12.0%912015/05/1113.2%13.3%12.1%11.2%922015/05/1213.2%12.5%10.9%9.8%932015/05/1312.6%13.1%10.8%10.1%942015/05/1412.3%12.2%11.1%10.5%952015/05/1513.2%13.2%11.7%11.2%962015/05/1812.6%12.2%11.7%10.8%972015/05/1913.0%13.8%11.5%10.6%982015/05/2012.3%12.9%11.4%11.3%992015/05/2113.5%13.0%12.6%12.1%1002015/05/2213.9%13.7%11.7%11.1%1012015/05/2511.4%11.4%9.4%9.2%1022015/05/2613.8%14.0%12.1%11.5%1032015/05/2713.5%14.3%12.8%11.8%1042015/05/2813.8%14.6%12.7%12.3%1052015/05/2913.9%13.8%12.5%11.3%1062015/06/0112.7%13.2%12.1%11.9%1072015/06/0213.5%13.7%12.1%11.8%1082015/06/0314.0%14.2%12.0%11.3%1092015/06/0414.4%14.1%11.2%9.9%1102015/06/0514.1%14.4%13.0%11.6%1112015/06/0813.1%12.5%12.0%11.7%1122015/06/0912.9%12.4%11.7%11.2%1132015/06/1113.1%12.6%12.2%12.0%1142015/06/1213.6%12.7%11.8%11.7%1152015/06/1512.8%12.9%11.7%11.5%1162015/06/1612.7%13.1%12.2%12.1%1172015/06/1712.9%13.3%12.0%11.5%1182015/06/1814.1%14.7%11.7%11.0%1192015/06/1914.7%14.3%13.0%12.5%-平均收视率12.82%--11.49%--（收视情况资料来源[7-8] 
）





恍惚的邻居关于停播

2015年6月10日，因转播2015 国际足联（FIFA）女足世界杯巴西 VS 大韩民国而停播一集





词条图册
更多图册









参考资料



1.
  
《恍惚的邻居》剧情介绍 
．热播网[引用日期2015-01-06]
2.
  
《恍惚的邻居》制作发布会 
．热播网[引用日期2015-01-04]
3.
  
《恍惚的邻居》分集剧情 
．优酷[引用日期2015-01-16]
4.
  
《恍惚的邻居》演职员表 
．SBS官网[引用日期2015-01-16]
5.
  
《恍惚的邻居》角色介绍 
．SBS官网[引用日期2015-01-16]
6.
  
《恍惚的邻居》OST原声带列表 
．DAUM音乐．2015-01-26[引用日期2015-04-03]
7.
  
《恍惚的邻居》TNMS收视率 
．TNMS[引用日期2015-01-29]
8.
  
《恍惚的邻居》AGB收视率 
．AGB[引用日期2015-01-29]



词条标签：


剧情剧

，
爱情剧

，
韩剧

，
电视剧作品

，
电视剧






