









收藏
查看我的收藏



0
有用+1
已投票



0





























应氏杯世界职业围棋锦标赛
编辑
锁定



应氏杯世界职业围棋锦标赛由中国台湾实业家应昌期于1987年创办的世界职业围棋个人大赛。首届比赛于1988年在北京举行，每四年进行一届，有“围棋奥运会”的美誉。前八届比赛的冠军分别是：曹薰铉、徐奉洙、刘昌赫、李昌镐、常昊、崔哲瀚、范廷钰、唐韦星。[1] 
第八届应氏杯将于2016年4月20日、22日、24日在上海举行资格赛、预赛、初赛三轮比赛，由此产生参加半决赛的四名选手；6月9日至14日进行半决赛三番棋较量；8月9日至12日进行五番棋决赛前两局比赛；10月21日至26日进行五番棋决赛最后三局的比赛。冠军奖金为40万美元。[1] 





中文名

应氏杯世界职业围棋锦标赛

外文名

Ing Cup


创办时间

1987年8月

创办人

应昌期




目录



1
赛事简介


2
比赛规则


3
比赛奖金


4
历届沿革


▪
第一届


▪
第二届


▪
第三届


▪
第四届


▪
第五届


▪
第六届


▪
第七届


▪
第八届


5
决赛成绩










应氏杯世界职业围棋锦标赛赛事简介
编辑

应氏杯世界职业围棋锦标赛（日文名称：応昌期杯世界プロ囲碁选手権戦，英文简称：Ing Cup），是由台湾企业家应昌期先生个人出资创办的一项世界围棋比赛。
1987年8月，应昌期先生宣布举办应氏杯世界职业围棋锦标赛。围棋泰斗吴清源（九段）说：“应昌期先生是创办世界职业围棋锦标赛的第一人。”应昌期去世后，他的独子应明皓延续了这项比赛。
应氏杯效法奥林匹克运动会，四年举办一次，截至2013年已经举办七届。首届参赛选手16名，第二届起24名，选手代表所属国家参赛。应氏杯是当今世界奖金最高的职业围棋赛，冠军奖金40万美元，亚军奖金10万美元，被围棋界称为世界棋坛的“奥运会”。[2] 





应氏杯世界职业围棋锦标赛比赛规则
编辑

赛制：单败淘汰制，半决赛三番棋，决赛五番棋。
用时：三小时三十分钟，不读秒，每逾时35分钟罚两点，最多罚三次。
对局一律分先猜子，猜中者得任选黑白。
黑方贴还8点，平局黑胜。
应氏杯世界职业围棋锦标赛判断胜负时采用应氏计点制围棋规则。应昌期先生从小爱下围棋，一生嗜棋如命。1973年起，应昌期先生为了围棋规则的统一，开始了对围棋规则孜孜不倦的研究，并创立了一套独特的《应氏棋规》。
应氏规则中使用的填满计点，双方需要使用特制的棋具，黑白双方各180个棋子，下完后把己方的死子填入己方空内，棋盒内所剩棋子也填入己方空内。如果空填满了还有子，就填入对方空内。填不满的一方为赢，空内一个对方的子算2点，一个空格算1点。若有3个对方的子和一个空格，就算赢7点。[2] 





应氏杯世界职业围棋锦标赛比赛奖金
编辑

冠军：400，000 美金
亚军：100，000 美金
四强败者（两名）：25，000 美金
八强败者（四名）：15，000 美金
十六强败者（八名）：5，000 美金[2] 





应氏杯世界职业围棋锦标赛历届沿革
编辑







应氏杯世界职业围棋锦标赛第一届

应氏基金会筹办第一个世界围棋大赛，冠军奖金达40万美元，为棋界最高。首届比赛开始于1988年，结束于1989年，总共16人参赛。
冠军是韩国的曹薰铉。





应氏杯世界职业围棋锦标赛第二届

第二届比赛开始于1992年，结束于1993年。参赛人数增加至24名，含上届种子名额：日本8名、韩国6名、台湾5名、中国3名（个人）、美洲、澳洲各一名。
冠军是韩国的徐奉洙。
中国对参赛代表性有异议，集体罢赛，少数海外中国棋手以个人名义参赛 。





应氏杯世界职业围棋锦标赛第三届

第三届比赛开始于1996年，结束于1997年。争议平息，中国再度参赛。参赛名额：上届八强，中国5名、日本4名、韩国3名、台湾2名、美洲、欧洲各一名，上届前八名首轮轮空。
冠军是韩国的刘昌赫。





应氏杯世界职业围棋锦标赛第四届

第四届比赛开始于2000年，结束于2001年。参赛名额：上届八强，中国5名、韩国4名、日本3名、台湾2名、美洲、欧洲各一名。
冠军是韩国的李昌镐。





应氏杯世界职业围棋锦标赛第五届

第五届比赛开始于2004年，结束于2005年。参赛名额分配不变。
冠军是中国的常昊。
这是中国棋手首度将冠军留在中国，完成了创办人应昌期先生的遗愿。





应氏杯世界职业围棋锦标赛第六届

第六届比赛开始于2008年，结束于2009年。台湾代表首次由中国围棋会和台湾棋院共同选拔，由二位四冠王周俊勋和陈诗渊进行三番胜负。韩国棋院代表权由全额指派改为一半名额预选，依等级分中取四倍的预选名额，单败淘汰产生。参赛名额：韩国由四名减为三名，中国由五名增为六名，其余不变。
冠军是韩国的崔哲瀚。[3] 






应氏杯世界职业围棋锦标赛第七届

第七届应氏杯本赛于2012年5月22日在台北开幕，2013年3月6日在上海闭幕。参赛人数24名，其中古力、朴文垚、江维杰、张栩、赵治勋、崔哲瀚、李昌镐、李世石八位为种子选手，非种子选手中国队7人（刘星、孔杰、陈耀烨、邱峻、檀啸、谢赫、范廷钰），日本队3人（高尾绅路、羽根直树、结城聪），韩国队3人（朴廷桓、元晟溱、金志锡），中华台北队1人（王元均），北美1人（杨慧人），欧洲1人（卡塔林）。[4] 

冠军是中国的范廷钰。[5] 






应氏杯世界职业围棋锦标赛第八届

第八届应氏杯本赛于2016年4月20日在上海开战。4月20日开始28强战预选赛。4月22日进行16强战，4月24日进行八强战。最终的冠军，将在8月以及10月的决赛五番棋大战中决出。[6] 

本届应氏杯赛较以往有两点改革举措，一是比赛规模扩大，由上届的24名棋手增至30名；二是基本时限和延时罚点次数有所减少，由原来的3小时30分缩短为3小时、延时罚点由35分钟3次改为20分钟2次。[1] 

中国队参赛棋手包括上届冠军范廷钰，凭借积分入选的柯洁、时越、陈耀烨、古力、连笑、邱峻、唐韦星、柁嘉熹、黄云嵩，选拔出线的芈昱廷。韩国方面也是尽遣主力，上届亚军朴廷桓依然拥有十分强劲的实力，李世石、朴永训、姜东润、金志锡是目前韩国国内等级分排名第二到第五位的棋手。[6] 

冠军是中国的唐韦星。[7] 





应氏杯世界职业围棋锦标赛决赛成绩
编辑

届数
年份
冠军
亚军
比分
1
1988
曹薰铉
聂卫平
3:2
2
1992
徐奉洙
大竹英雄
3:2
3
1996
刘昌赫
依田纪基
3:1
4
2000
李昌镐
常　昊
3:1
5
2004
常　昊
崔哲瀚
3:1
6
2008
崔哲瀚
李昌镐
3:1
72012范廷钰朴廷桓3:1[8] 

82016唐韦星朴廷桓3:2[7] 
（概述图片来源[9] 
）

参考资料



1.
  
第八届应氏杯围棋赛在沪开战 柯洁李世石同区 
．网易体育[引用日期2016-04-19]
2.
  
应氏杯 
．奇谱士网[引用日期2013-03-06]
3.
  
应氏杯决赛第四局胜李昌镐 崔哲瀚首夺世界冠军 
．搜狐体育．2009-04-23[引用日期2013-03-14]
4.
  
应氏杯24位参赛棋手名单确定 中国队10人强阵出征 
．新浪网[引用日期2012-06-02]
5.
  
从常昊到范廷钰 
．新浪网．2013-03-06[引用日期2013-03-07]
6.
  
围棋奥运应氏杯将开赛 柯洁李世石或再巅峰PK 
．网易[引用日期2016-04-17]
7.
  
应氏杯决胜局唐韦星胜朴廷桓 中国第三度捧杯 
．新浪体育．2016年10月26日[引用日期2016-10-28]
8.
  
历届应氏杯冠亚军 
．体坛网[引用日期2013-03-06]
9.
  
陈耀烨对阵元晟溱 
．安徽广播网[引用日期2013-03-06]



词条标签：


游戏

，
棋类

，
娱乐活动

，
娱乐作品

，
体育赛事

，
体育





