






收藏
查看我的收藏



0
有用+1
已投票



0





























许文广
（国话影视董事长、国家一级演员、制片人）
编辑
锁定



许文广，中国国家话剧院国话影视文化传媒有限公司董事长、国家一级演员、制片人。中国戏剧家协会会员，中国电视艺术家协会会员，中国电影艺术家协会会员，中国朗诵研究会会员，中国话剧研究会会员。1989年出演个人首部电影《黄金大盗》，从而正式进入演艺圈。1990年在历史剧《唐明皇》中饰演安庆绪。1997年主演历史战争电影《白山黑水》。2001年主演古装剧《皇宫宝贝》。2008年担任高希希执导电视剧《三国》的制片人，并在剧中饰演袁绍[1] 
。2011年参演张黎执导电影《辛亥革命》。2012年出演电视剧《楚汉传奇》饰演赵高[2] 
。2014年主演都市情感剧《功夫婆媳》[3] 
。2015年在郑晓龙执导电视剧《芈月传》中饰演穆监，并凭借此剧获得第三届“文荣奖” 最佳男配角奖[4] 
。2017年参与的电视剧《人民的名义》播出，在剧中饰演京州市副市长丁义珍。同年，参演谍战剧《天衣无缝》[5] 
。






最新新闻






《五度空间》定档1.26 悬疑诡事堪比《催眠大师》
2017-12-20 14:12


19日，由导演夏天执导，邹东孝、屈菁菁、梁超、张诗絮、侯京健、许文广等主演的《五度空间》片方曝出人物版海报，该款海报通过抽象的多维线条，烘托催眠和梦境的神秘之感。电影正式定档1月26日全国上映。...详情


相关新闻




内容来自





中文名

许文广

别    名

丁副市长

国    籍

中国


民    族

汉

职    业

影视制片人、演员

主要成就

第三届“文荣奖”最佳男配角[6] 

代表作品

新三国、楚汉传奇、芈月传、人民的名义




目录



1
人物经历


2
主要作品


▪
制片作品


▪
参演电视剧


▪
参演电影


3
获奖记录


4
人物评价










许文广人物经历
编辑






许文广工作照(4张)






1989年，主演长春电影制片厂出品的电影《黄金大盗》，从而进入演艺圈。1990年，参演由陈家林执导，刘威、林芳兵等主演的历史电视剧《唐明皇》，饰演唐朝叛臣、安禄山次子安庆绪。1996年参演尤勇等主演的电视剧《中国机长》。1997年，与丁勇岱、崔岱等主演长春电影制片厂的历史战争电影《白山黑水》，饰演宫常升。
2000年，与李解、郑天玮等共同主演范建国、刘丹执导的古装电视剧《宝帖传奇》，饰演古董商文与章。2001年，主演由贾云执导，李小冉、邵峰、范冰冰等主演的古装轻喜剧《皇宫宝贝》，饰演大清皇帝乾隆。2005年出演电视连续剧《美丽的田野》。
2008年，出演由高希希执导，陈好、罗海琼、邵峰、于和伟等主演的年代剧《纸醉金迷》，饰演钱先生。同年，担任高希希执导史诗电视剧新版《三国》的制片人，并且在剧中饰演东汉末年军阀袁绍[7] 
。同年与邵兵、沙溢、李依晓等合作主演空军国内军事题材剧《血战长空》，饰演空军中将毛邦初。同年担任为深刻缅怀地震遇难同胞，长春电影制片厂打造的电影《大太阳》的总制片人[8] 
。2009年再次出演高希希导演战争电视剧《狙击手》。





许文广(5张)






2011年，在纪念辛亥革命百年电影《辛亥革命》中饰演清朝两广总督张鸣岐[9] 
。同年由于许文广在影视制作行业所取得的成绩，文化部根据引进人才战略，调动其到中国国家话剧院工作，负责重新组建影视公司[10] 
。
2012年，出演陈道明、何润东主演的古装电视连续剧《楚汉传奇》，饰演反派秦朝宦官赵高[11] 
。同年投资制作国家话剧院反腐题材话剧《红岩魂》[12] 
。同年参与电影《最长的拥抱》的制作，担任制片人。
2014年，与张凯丽、张佳宁、李宗翰等合作主演都市武术情感剧《功夫婆媳》，饰演梅超英的丈夫黄书郎[13] 
。同年与钟汉良、王力可、林永健等共同出演近代革命电视剧《勇士之城》，在剧中饰演日军将领横田勇[14] 
。





《人民的名义》丁义珍剧照(3张)






2015年，在郑晓龙执导的古装历史剧《芈月传》中饰演忠心耿耿，默默辅佐着秦王的大太监穆监[15-16] 
。同年与倪大红、高亚麟合作主演林兆华导演的话剧《银锭桥》，在该剧中出演了一位冒充新加坡巨商的庆先生[17] 
。
2016年，参与由李路执导，周梅森编剧，陆毅、张丰毅、吴刚、许亚军和张志坚等主演的检察反腐电视剧《人民的名义》的拍摄，在剧中饰演京州市副市长丁义珍[18] 
。
2017年4月，出席第六届微电影节颁奖晚会。同年参演话剧《北京法原寺》。由许文广担任制片人的两部电视剧《民族记忆》、《仁者春秋》投入拍摄[4] 
。10月，参演谍战剧《天衣无缝》，在剧中饰演闵逸竼[5] 
。




许文广主要作品
编辑







许文广制片作品

年份作品类型导演主要演员2008年《三国》电视剧高希希陈建斌、于和伟、陆毅、张博、倪大红、于荣光、黄维德、聂远等2010年《大太阳》电影杨亚洲倪萍、刘佩琦、蒋勤勤、林浩、常戎、吴军等2017年《民族记忆》电视剧张夷非孙淳、张子健、任天野、张雯、刘泳希、许文广、徐光宇等2017年《仁者春秋》电视剧唐国强、潘越凌潇肃、刘一含、宋春丽、许文广、姚刚等





许文广参演电视剧
















民族记忆2018


饰演马占山
导演张夷非
主演孙淳, 张子健











仁者春秋2018


饰演孟昭谦
导演唐国强, 潘越
主演凌潇肃, 刘一含













天衣无缝[5] 2018


饰演闵逸竼
导演李路
主演秦俊杰, 徐璐











人民的名义2017


饰演丁义珍
导演李路
主演张丰毅、陆毅、胡静













爱我就别想太多2017


饰演夏大胜
导演曹慧生
主演陈建斌, 李一桐, 潘粤明











伙伴夫妻2015


饰演李羡霖
导演赵晨阳
主演姜武













芈月传2015


饰演穆监
导演郑晓龙
主演孙俪、方中信











地火2014


饰演迟俊杰
导演陈健
主演朱亚文













坐88路车回家2014


饰演美丽爸
导演李路
主演张博











勇士之城2014


饰演横田勇
导演陈健
主演钟汉良















功夫婆媳2014


饰演黄书郎
导演侯明杰
主演张凯丽、李宗翰











楚汉传奇2012


饰演赵高
导演高希希
主演陈道明













永远的田野2010


导演孙沙
主演王新军、姜宏波











七仙女22010


饰演太上老君
导演霍耀良
主演于娜













三国2010


饰演袁绍
导演高希希
主演陈建斌、于和伟











血战长空2010


饰演毛邦初
导演高希希
主演沙溢













狙击手2009


饰演林团长
导演高希希
主演佟大为











纸醉金迷2008


饰演钱先生
导演高希希
主演陈好、邵峰













交通警察2007


饰演公安局长
导演雷献禾
主演程煜











美丽的田野2005


导演孙沙
主演丁海峰















母亲2003


导演尹力
主演陈小艺











似水浮生2002


导演林文春
主演刘佩琦













葛定国同志的夕阳红2002


导演尹力
主演张勇手











皇宫宝贝2001


饰演乾隆
导演贾云
主演李小冉、邵峰













宝帖传奇2000


饰演文与章
导演范建国
主演李解











中国机长1996


导演张羽
主演尤勇













文化圈1993


导演张夷非











唐明皇1990


饰演安庆绪
导演陈家林
主演刘威















许文广参演电影
















乡村守望的女人2014


导演李艳秋











毕业那一年2014


导演颜廷录
主演姜潮













辛亥革命2011


饰演张鸣岐
导演张黎











白山黑水1997


导演张夷非
主演丁勇岱













白日女鬼1994


导演赵文炘











黄金大盗1989


导演李耿












许文广获奖记录
编辑






综合








▪
2016
   第三届
   “文荣奖”最佳男配角
   《芈月传》
   （获奖）
   



参考资料：[4] 





许文广人物评价
编辑






获奖


许文广不仅将《功夫婆媳》中黄书郎塑造的生动形象，连《楚汉传奇》中令人发指的赵高，《芈月传》中忠心耿耿的穆监，这样一正一邪，两种极端，许文广都拿捏的恰到好处，这也正符合许文广双子座的精分气质。（光明网评）[19] 

许文广在《芈月传》中演绎“穆监”一角，在剧中穿针引线，对于角色心里的精准把控与阐释给观众印象深刻。从《新三国》中的袁绍，《楚汉传奇》中的赵高，《血战长空》中的毛本初，《功夫婆媳》中的黄书郎，许文广对于每个角色的诠释风格都迥然不同，演绎的淋漓尽致，都赋予着角色不同的灵魂，骨灰级别的表演更是获得了业内外人士的一致好评。（网易评）[4] 

　　




词条图册
更多图册









参考资料



1.
  
图文：新《三国》发布会--许文广 
．新浪[引用日期2017-04-30]
2.
  
组图：《楚汉传奇》北京首播 孙海英戴墨镜现身 
．凤凰[引用日期2017-04-30]
3.
  
《功夫婆媳》张凯丽许文广二度携手演夫妻 
．腾讯 [引用日期2017-04-30]
4.
  
许文广凭借《芈月传》获“文荣奖”最佳男配角 
．网易[引用日期2017-04-30]
5.
  
《天衣无缝》曝阵容 老中青三代为“猎谍”而战 
．凤凰网[引用日期2017-10-24]
6.
  
许文广凭借《芈月传》获“文荣奖”最佳男配角 
．腾讯娱乐．2016-11-03[引用日期2016-11-08]
7.
  
许文广：官渡之战是"流氓无产者"战胜"贵族" 
．网易[引用日期2016-07-23]
8.
  
《大太阳》是政府和人民都喜欢的电影 
．网易[引用日期2016-07-31]
9.
  
影片《辛亥革命》全国首映礼在长春举行 
．中国网络电视台[引用日期2016-07-23]
10.
  
影视合作多样化 大唐辉煌与"国话"结成战略伙伴 
．网易[引用日期2016-07-31]
11.
  
《银锭桥》北京首演 许文广“玩儿命”飙戏 
．搜狐[引用日期2016-07-23]
12.
  
电视剧《红岩魂》尊重史实还原真相 
．新浪[引用日期2016-07-31]
13.
  
《功夫婆媳》开机 张凯丽许文广二度携手演夫妻 
．网易[引用日期2016-07-23]
14.
  
《勇士之城》开播 韩磊献唱主题曲《勇敢的心》 
．腾讯娱乐[引用日期2016-07-23]
15.
  
洛阳籍著名演员许文广近日回洛 
．网易[引用日期2016-07-23]
16.
  
《芈月传》热播 许文广演绎忠诚宦官穆监 
．腾讯娱乐[引用日期2016-07-23]
17.
  
话剧《银锭桥》北京首演 许文广“玩命”飙戏 
．网易[引用日期2016-07-23]
18.
  
"丁义珍"被导演忽悠:办了真护照 去了假美国 
．网易[引用日期2017-04-30]
19.
  
《人民的名义》丁义珍一直播 戏里狡猾戏外卖萌 
．光明网[引用日期2017-04-30]



词条标签：


演员

，
娱乐人物

，
大陆演员

，
制作人

，
人物





