



收藏
查看我的收藏



0
有用+1
已投票



0





























黄纬
（科学名词）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


黄纬是指天球黄道坐标系中的纬度。是用来表示天体在黄道坐标系中的位置的坐标值之一。以符号β表示。




中文名

黄纬

外文名

Of latitude


含    义

天球黄道坐标系中的纬度

表    示

β表示


度量规则是以天球黄道为起始，沿黄经圈分别向北黄极（正）和南黄极（负）计量，各自0～90°。







        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":19649,"fentryTableName":"\u5929\u7403\u5ea7\u6807","fentryTableType":1,"entryId":2417894,"templateId":0,"entryTitle":"\u5929\u7403\u5ea7\u6807","isManual":0,"isExpand":1},{"fentryTableId":34890,"fentryTableName":"\u5929\u4f53\u6d4b\u91cf\u5b66","fentryTableType":1,"entryId":80066,"templateId":0,"entryTitle":"\u5929\u4f53\u6d4b\u91cf\u5b66","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7379413, rsdataList]);
        }
    

词条标签：


科学百科天文学分类

，
非地理

，
自然

，
学科

，
天文





