









收藏
查看我的收藏



0
有用+1
已投票



0





























白岸乡
编辑
锁定



白岸乡位于河北省邢台县县境西部，距县政府60.7千米。北靠山西松烟，西接山西左权，南联沙河、武安，东临路罗大川。乡政府驻白岸村。面积118.9平方千米，人口1万人（2002年）。白岸乡有着丰富的历史文化和人文景观，郭守敬书院、张果老山、牛郎织女峰在当地有着广泛传说，中国爱情山，冀南第一漂已成为白岸乡一大亮点；八路军弹药库、兵工厂、制革厂、造纸厂、八路军后方医院、冀南银行在白岸乡境内留有遗址。[1] 





中文名

白岸乡

位    置

河北省邢台县县境西部


人    口

1万人

面    积

118.9平方千米




目录



1
乡情概况


2
区划沿革


3
人口数据


4
经济发展










白岸乡乡情概况
编辑

农业主产谷子、玉米、

河北省邢台市邢台县白岸乡

盛产红薯、板栗、核桃。[1] 

白岸乡是邢台县的林业大乡，土豆生产大乡。该乡交通便利，邢左公路穿乡而过，白松乡全线贯通，乡村道路四通八达。通讯快捷，23村全部通了电话，移动通讯覆盖全乡，全乡95%的户安装上了有线电视。白岸乡山场面积广阔，山清水秀、有着丰富的自然景观和历史文化资源，发展旅游业、林果业、养殖业，有得天独厚的条件。




白岸乡区划沿革
编辑

1961年建白岸公社，1984年改乡。1997年，辖白岸、大西庄、小西庄、清泉、王山铺、名水、朱温坪、白岸口、大鱼、西孟家庄、贾道湾、麦条沟、前坪、西口、西就水、南就水、黄家台、许家村、前大岭、后大岭、芝麻峪、尚家庄等23个行政村[2] 
。




白岸乡人口数据
编辑

（第五次人口普查数据[3] 
）
总人口
9703
男
5055
女
4648
家庭户户数
2914
家庭户总人口(总)
9545
家庭户男
4947
家庭户女
4598
0-14岁(总)
2462
0-14岁男
1304
0-14岁女
1158
15-64岁(总)
6624
15-64岁男
3443
15-64岁女
3181
65岁及以上(总)
617
65岁及以上男
308
65岁及以上女
309
户口本地住在本地
9554





白岸乡经济发展
编辑






白岸乡

白岸乡依托党的优惠政策，开展了文明生态村创建活动，2003年以后，已建成文明生态村21个，2006年被评为“全省文明生态村创建活动先进乡镇”，2007年有6个村启动新农村建设工程，并取得了明显效果。
白岸乡充分发挥当地资源优势，以特色旅游为龙头，以发展林果业、养殖业、种植业为重点，积极发展煤炭运销，食品加工，石板岩石开采等特色产业。已开发建成紫金山旅游区、天河山旅游区、大南沟生态观光园等旅游项目，年接待旅客数万人次，果品生产位居全县第二，绒山羊养殖形成规模，土豆、橄榄生产已成为一大特色，农民收入大幅度提高，2007年人均收入达3948元。[4] 

白岸乡是一个生态农业山乡。农村经济发展较快，农业以优质小麦、玉米、大豆、土豆等为主导产业，畜牧业以山羊、生猪、柴鸡等家禽养殖为主，截至2007年，年出栏山羊5000只，生猪1000头，家禽 8万只。特色高效农业以洋葱籽、甘蓝、花卉、板岩加工为主，该乡麦条沟村的花卉基地年产名贵百合花 100万支，深受朋友们的喜爱。靠山吃山，板岩加工成为山区农民的一项主要经济来源，仅板岩开采、运输、加工这一项收入可达800万元。受地理位置和气候条件的青睐，白岸乡又成为优质干鲜果的盛产基地，年产核桃350吨,柿子500吨,板栗650 吨，苹果215吨 ，尤其是苹果，受海拔高度和昼夜温差大的影响，更是形成一种白岸苹果特有的风味。[5] 


参考资料



1.
  
http://www.agri.com.cn/town/130521204000.htm 

2.
  
http://www.xzqh.org/html/he/0521_1764.html 

3.
  
http://ww.agri.com.cn/population/130521204000.htm?白岸乡 

4.
  
http://www.xtmzw.gov.cn/dmw/Print.asp?ArticleID=2453 

5.
  
http://www.he.xinhuanet.com/zfwq/2007-12/06/content_11868122.htm 




词条标签：


行政区划

，
地点

，
乡镇





