









收藏
查看我的收藏



0
有用+1
已投票



0





























塞巴斯蒂安·普勒德尔
编辑
锁定


同义词
普吕德尔一般指塞巴斯蒂安·普勒德尔



塞巴斯蒂安·普勒德尔（Sebastian Prodl ，1987年6月21日－)，是一名奥地利足球运动员。塞巴斯蒂安·普勒德尔司职后卫，目前效力于德甲的不莱梅足球俱乐部。




中文名

塞巴斯蒂安·普勒德尔

外文名

Sebastian Prodl

国    籍

奥地利

出生日期

1987.6.21

身    高

194cm


体    重

85kg

运动项目

足球

所属运动队

德甲云达不莱梅足球俱乐部

专业特点

攻守兼备、头脚全能，视野开阔

曾效力球队

格拉茨风暴足球俱乐部




目录



1
参加大赛


2
运动生涯


▪
俱乐部生涯


▪
国家队生涯


3
生涯数据


4
转会记录










塞巴斯蒂安·普勒德尔参加大赛
编辑

赛事
年份
代表球队
号码
欧洲杯
2008
奥地利
15
世青赛
2007
奥地利国青队
4





塞巴斯蒂安·普勒德尔运动生涯
编辑






参赛照片(12张)






上赛季表现（奥甲格拉茨风暴足球俱乐部）：27场3球1助攻
或许很多人都还不熟悉他。普勒德尔被认为是奥地利足坛一颗冉冉升起的巨星。虽然奥地利没有在欧洲杯上上演黑马奇迹，但并不能掩盖普勒德尔的个人光芒，在一系列惊艳的表演之后，普勒德尔加盟了不莱梅期待更大的进步。
我们相信，普勒德尔——这个奥地利的帅小伙在高水平的联赛会有更加美好的明天！[1] 






塞巴斯蒂安·普勒德尔俱乐部生涯






塞巴斯蒂安·普勒德尔

塞巴斯蒂安·普勒德尔在他家乡俱乐部的少年队里开始踢球，2002年他转到格拉茨冲锋体育俱乐部。2006年12月9日他首次随格拉茨参加奥地利足球超级联赛，并以0比1输给了马特斯博格体育俱乐部。五个月后，2007年5月9日他首次在奥地利超联比赛中为格拉茨进球。他的头球使得格拉茨最终以1比0战胜莱茵多夫亚塔奇体育俱乐部。在2007年至08年的赛季中塞巴斯蒂安·普勒德尔的正规成员之一，并在格拉茨获得参加欧洲足联国际托托杯的资格做出了重要贡献。
在2008年至09年的赛季中250万欧元的转换金转到德国云达不来梅。从2008年7月1日开始他正式加入不莱梅队。在第一轮德国足协杯比赛中他就已经上场。8月16日在对比勒费尔德的比赛中他首次在德甲出场。





塞巴斯蒂安·普勒德尔国家队生涯






塞巴斯蒂安·普勒德尔

2007年5月30日普勒德尔首次作为奥地利国家足球队成员参加对苏格兰足球代表队的友好比赛。
2007年6月和7月他作为奥地利20岁以下国家队的队长在加拿大参加2007年世界青年足球锦标赛。奥地利队赢得第四名。由于他在比赛中的成绩被《米兰体育报》选入该比赛的明星队。他在所有八场比赛中均从头到尾在场上，并射入一球。[1] 





塞巴斯蒂安·普勒德尔生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
云达不莱梅
15
3
0
德国
1
6
2008/09
云达不莱梅
15
22
0
德国
1
10
2007/08
格拉茨风暴
15
27
3
奥地利
1
4
2006/07
格拉茨风暴
16
1
奥地利
1
7
参加比赛
赛事时间代表球队比分对手首发出场进球得牌详情英超09-10 22:00沃特福德4 - 2西汉姆联否8’0详情世欧预09-06 00:00奥地利2 - 1格鲁吉亚否0’0详情英超08-27 22:00沃特福德1 - 3阿森纳是90’0详情英超08-20 22:00沃特福德1 - 2切尔西是90’0详情英超08-13 22:00沃特福德1 - 1南安普顿是90’0详情欧洲杯06-23 00:00奥地利1 - 2冰岛是90’0详情欧洲杯06-19 03:00奥地利0 - 0葡萄牙是90’0详情欧洲杯06-15 00:00奥地利0 - 2匈牙利否0’0详情友谊赛06-05 02:30奥地利0 - 2荷兰是90’0详情友谊赛06-01 02:30奥地利2 - 1马耳他否0’0详情英超05-15 22:00沃特福德2 - 2桑德兰是90’1详情英超05-12 02:45沃特福德2 - 4诺维奇否0’0详情英超05-08 23:00沃特福德0 - 2利物浦是90’0详情英超04-30 22:00沃特福德3 - 2阿斯顿维拉否0’0详情足总杯04-24 23:00沃特福德1 - 2水晶宫否0’0详情英超04-21 02:45沃特福德1 - 3西汉姆联是90’1详情英超04-16 22:00沃特福德1 - 0西布朗是90’0详情英超04-09 22:00沃特福德1 - 1埃弗顿否0’0详情英超04-02 22:00沃特福德0 - 4阿森纳是90’0详情友谊赛03-30 02:30奥地利1 - 2土耳其否0’0详情友谊赛03-27 00:30奥地利2 - 1阿尔巴尼亚否0’0详情英超03-19 23:00沃特福德1 - 2斯托克城否0’0详情足总杯03-13 21:30沃特福德2 - 1阿森纳是90’0详情英超03-06 01:30沃特福德0 - 1莱切斯特城是90’0详情英超03-03 04:00沃特福德0 - 1曼联是90’0详情英超02-27 23:00沃特福德0 - 0伯恩茅斯否0’0详情英超02-13 23:00沃特福德2 - 1水晶宫是90’0详情英超02-06 23:00沃特福德0 - 1热刺否36’0详情英超02-04 03:45沃特福德0 - 0切尔西是90’0详情足总杯01-30 23:00沃特福德1 - 0诺丁汉森林是90’0详情英超01-23 23:00沃特福德2 - 1纽卡斯尔联否0’0详情英超01-19 04:00沃特福德0 - 1斯旺西否0’0详情英超01-14 03:45沃特福德0 - 2南安普顿是90’0详情英超01-03 01:30沃特福德1 - 2曼城否0’0详情英超12-28 23:00沃特福德1 - 2热刺否30’0详情英超12-26 23:00沃特福德2 - 2切尔西否0’0详情友谊赛11-18 03:45奥地利1 - 2瑞士是90’0详情英超11-07 23:00沃特福德1 - 2莱切斯特城否0’0详情英超10-31 23:00沃特福德2 - 0西汉姆联否0’0详情英超10-24 22:00沃特福德2 - 0斯托克城否0’0详情英超10-18 00:30沃特福德0 - 3阿森纳是90’0详情欧洲杯预10-13 00:00奥地利3 - 0列支敦士登是90’0详情欧洲杯预10-10 02:45奥地利3 - 2黑山是90’0详情英超10-03 22:00沃特福德1 - 1伯恩茅斯是90’0详情英超09-27 23:00沃特福德0 - 1水晶宫是90’0详情英超09-19 22:00沃特福德2 - 1纽卡斯尔联是90’0详情英超09-12 22:00沃特福德1 - 0斯旺西是90’0详情欧洲杯预09-09 02:45奥地利4 - 1瑞典是90’0详情欧洲杯预09-06 02:45奥地利1 - 0摩尔多瓦是90’0详情英超08-29 22:00沃特福德0 - 2曼城是90’0详情[2-4] 





塞巴斯蒂安·普勒德尔转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2008-07-01
2012-06-30
转会
250
格拉茨风暴
云达不莱梅
2006-07-01
2008-06-30
转会
未知
格拉茨风暴




词条图册
更多图册









参考资料



1.
  
参考资料 

2.
  
3 
．3[引用日期2014-10-25]
3.
  
3 
．3[引用日期2015-06-14]
4.
  
3 
．3[引用日期2016-09-13]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





