









收藏
查看我的收藏



0
有用+1
已投票



0





























无茎粟米草
编辑
锁定



无茎粟米草（Mollugo nudicaulis Lam.）产海南、广东。




中文学名

无茎粟米草

拉丁学名

Mollugo nudicaulis Lam.

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

原始花被亚纲

目

中央种子目

科

番杏科

属

粟米草属

种

无茎粟米草




目录



1
形态特征


2
生长环境


3
分布范围










无茎粟米草形态特征
编辑

一年生草本，无毛。叶全部基生，叶片椭圆状匙形或倒卵状匙形，长1-5厘米，宽8-15毫米，顶端钝，基部渐狭；叶柄长，可达1厘米。二歧聚伞花序自基生叶丛中长出，扩展，花序梗和花梗铁线状；花黄白色；花被片5，长圆形，长2-3毫米，钝头；雄蕊3-5，花丝线形，基部不变宽；子房近圆球形，3室；花柱3，极短，外翻。蒴果近圆形或稍呈椭圆形，与宿存花被几等长；种子多数，栗黑色，近肾形，具多数颗粒状凸起。花果期几乎全年。




无茎粟米草生长环境
编辑

主要生长在海岸沙地或旷地。




无茎粟米草分布范围
编辑

主要分布于热带非洲、阿富汗、印度、巴基斯坦、新喀里多尼亚和古巴。
（资料来源：中国植物志第26卷 ）





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47515,"fentryTableName":"\u7c9f\u7c73\u8349\u5c5e","fentryTableType":1,"entryId":2758513,"templateId":0,"entryTitle":"\u7c9f\u7c73\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7629932, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





