









收藏
查看我的收藏



0
有用+1
已投票



0





























计明南加
编辑
锁定



计明南加，男，藏族，1954年12月生，西藏日喀则人，1970年3月参加工作，大学学历。曾任拉萨市副市长（正厅级）。




中文名

计明南加

国    籍

中国


民    族

汉

出生地

中国




目录



1
人物履历


2
任免信息


3
回忆班禅










计明南加人物履历

1970.03——1976.01，西藏自治区白朗县杜穷区马达公



社知青，任整社工作组翻译、杜穷公社民办小学教师
1976.01——1980.09，西藏自治区白朗县中学教师
1980.09——1986.07，西藏大学藏文系藏文专业学习（其间：1982.06—1984.03临时抽调到班禅副委员长身边工作）
1986.07——1987.12，西藏自治区政协文史办干部
1987.12——1993.05，西藏自治区政协正区级翻译
1993.05——1997.01，西藏自治区政协文史资料办公室副主任
1997.01——1998.05，西藏自治区政协办公厅翻译室主任
1998.05——2003.01，政协第七届西藏自治区委员会提案委员会副主任（正处级）
2003.01——2005.07，政协第八届西藏自治区委员会副秘书长
2005.07——2011.04，西藏自治区拉萨市副市长
2011.04——2016.10，西藏自治区拉萨市副市长（正厅级）[2] 





计明南加任免信息

2016年10月29日拉萨市第十届人民代表大会常务委员会第二十七次会议通过，决定任免：免去计明南加的拉萨市人民政府副市长职务。[3] 





计明南加回忆班禅

中新网拉萨7月7日电(白少波)“大师的谆谆教诲和父辈的爱国精神始终激励着我，感染着我。”拉萨市副市长计明南加7日在拉萨举行的西藏自治区政协庆祝西藏和平解放60周年座谈会上如是说。
计明南加的父亲詹东·计晋美曾担任过班禅驻南京、重庆办事处处长，班禅堪布会议厅主任、札萨，中国人民解放军第十八军独立支队副指挥员，西藏和平解放后历任西藏自治区筹备委员会副主任，日喀则基巧办事处主任，日喀则专署专员等职。
计明南加回忆，1949年中华人民共和国成立，父亲遵照班禅大师的指示，立刻主持草拟电文，以班禅大师的名义致电毛泽东主席、朱德总司令，表示竭诚拥护中国共产党，拥护中央人民政府。电文表示：“今后人民之康乐可期，国家之复兴有望，解放西藏指日可待”；致电彭德怀副总司令，要求“领导义师，解放西藏，肃清叛国分子，拯救西藏人民”。
1951年，其父詹东·计晋美参与了和平解放西藏的谈判；1956年，詹东·计晋美跟随十世班禅去印度参加释迦牟尼涅槃2500周年纪念活动，针对分裂分子策划“西藏独立”的阴谋，坚决与分裂分子划清界限，以实际行动表明了自己的爱国立场和维护祖国统一的坚定态度。
计明南加说，1981年，他从教师岗位上抽调到十世班禅大师身边工作，先后跟随班禅大师到青海、甘南藏区以及拉萨、日喀则等地开展佛事活动，班禅大师所到之处都认真宣讲中国共产党的民族宗教政策，并教导大家“要像爱护自己的眼睛那样，来珍视和维护祖国统一和民族团结”。
“一直以来，十世班禅大师在维护祖国统一和民族团结上表现出的伟大爱国主义本色，以及大师的谆谆教诲和父辈的爱国精神始终激励着我，感染着我，为我今后从事革命工作奠定了坚实的思想基础。”计明南加说。
“新旧西藏巨大变化和自身成长过程进行对比，我们每一个人都不能忘记这段历史，都要珍惜今天来之不易的幸福生活。”计明南加说。[4] 


参考资料



1.
  
计明南加回忆父子两代与十世班禅大师的往事 
．中新网[引用日期2013-02-02]
2.
  
拉萨市市长副市长、市中级人民法院院长简历 
．拉萨晚报[引用日期2012-07-26]
3.
  
公告 
．拉萨晚报[引用日期2016-10-31]
4.
  
计明南加回忆父子两代与十世班禅大师的往事 
．人民网[引用日期2014-01-28]



词条标签：


政治人物

，
官员

，
人物





