






收藏
查看我的收藏



0
有用+1
已投票



0





























殷巷镇
（山东省济南市殷巷）
编辑
锁定



殷巷镇属于山东省济南市商河县下属乡镇级行政单位，于2005年11月21日成立，由原殷巷镇和赵魁元乡合并成立。殷巷镇位于北纬37°24′12″，东经117°08′36″，区域内属于鲁西北，是海河平原一部分，古属冀州，当地经济以粮食作物（小麦、玉米）为主，棉花种植次之，工业基础薄弱，出外打工为镇主要经济收入来源。殷巷镇人口汉族为主，男女比例较合适。




中文名称

殷巷镇

外文名称

Yinxiang  Towm

别    名

赵奎元

行政区类别

镇

所属地区

中国华东

下辖地区

104个行政村

政府驻地

殷巷镇殷巷村

电话区号

0531


邮政区码

251615

地理位置

商河北部

面    积

122

人    口

6.1万

方    言

山东话、商河话

气候条件

四季分明、降水一般、水资源一般

著名景点

许商河（温泉河）、大沙河（黄河故道）

火车站

商河站

车牌代码

鲁A




目录



1
历史沿革


2
行政区划


3
区位优势


4
人口数据


5
经济概况


6
招商引资


7
主导产业


8
优质果品


9
民营经济










殷巷镇历史沿革
编辑

2005年11月21日，撤销赵魁元乡,将其行政区域并入殷巷镇。




殷巷镇行政区划
编辑

赵魁元村、贺家村、药王庙村、巩家村、银王村、斜庄村、马探辉村、小屯村、芦张村、田滑村、王家村、许家村、十排赵家村、展集村、白家村、王西村、帽石村、官庄村、帽杨村、崔洼村、帽张村、绳西村、王东村、广平店村、绳东村、仁合庄村、杨楼村、郑家村、前芦村、大王集村、后芦村、崔拐村、郭八社村、朱家村、韩家村、西王集村、邢家村、张家村、吕家村、王寨村、狗皮李村、东长王村、刘家村、北长王村、西长王村、李集村、殷巷村、商家村、苑家村、马家村、路庙村、车家村、北于家村、北左家村、北夏家村、高坊村、土马店村、胥市村、东刘沧涵村、西刘沧涵村、安家村、杨家村、邸庙村、徐集村、高楼村、闫家村、关枣行村、北侯村、崔家村、小郑村、潘家村、李家桥村、逯家村、韩胡同村、崔铁匠村、张席篓村、张泗湖村、安美村、李大中村、栾李村、魏家村、刘打磨村、赵家村、王楼村、小李家村、王相吴村、菜园孙村、马庵村、胥家村、崔斜庄村、北李庙村、郭书房村、王木匠村、花园马村、张六真村、吴新庄村、李桂芬村、郭尔玉村、小后吴村、火把孙村、吴老庄村、小马家村、北季庄村、孔新村。




殷巷镇区位优势
编辑

殷巷镇位于济南市最北部，是连接济南市与德州地区的重要通道，省道248线纵穿全镇，为重要的物流、客流疏散通道，西临商中河，供排水方便，电力充足，劳动力资源丰富。
规划中的德（州）东（营）高速从该镇北部横穿而过，并建设出入口，建设完成后，区域内交通方便，是北去天津、北京及东北三省，南到南京、上海、福建的必经之路，到天津港4小时，到青岛港6小时，距济南机场70千米。
农业发展：区域内主要为农业资源，有开发潜力，区域内无大中型工业企业，主要种植粮食、棉花、果品、蔬菜，并以畜牧养殖为辅，年产小麦200000吨，玉米300000吨，棉花50000吨，蔬菜350000吨，葡萄、李子、油桃、杏等各种水果300000吨；牛存栏量60000头，猪150000头，羊100000只。
殷巷镇位于商河县县城北9公里处，，版图面积124平方公里，耕地7133公顷，辖104个行政村，人口6.1万人，人口出生率11.9‰，人口自然增长率6.1‰，为经济发达地区提供了大量劳动力。




殷巷镇人口数据
编辑

（[1] 
第五次人口普查数据）
总人口
29267
男
14836
女
14431
家庭户户数
7870
家庭户总人口（总）
29070
家庭户男
14721
家庭户女
14349
0-14岁（总）
6007
0-14岁男
3158
0-14岁女
2849
15-64岁（总）
20692
15-64岁男
10570
15-64岁女
10122
65岁及以上（总）
2568
65岁及以上男
1108
65岁及以上女
1460
户口本地住在本地
28947





殷巷镇经济概况
编辑

生产总值5.7 亿元，固定资产投资6699.9万元；地方财政收入556万元，农民人均纯收入4402元。
以上均为2007年底数据，2008年有较大提高，待详细数据。




殷巷镇招商引资
编辑

该镇把招商引资工作作为全镇的重点工作紧抓不放，2008年2月份召开了由尹巷籍在外经商人员参加的招商引资恳谈会，重新制定了招商引资优惠政策，进一步优投资环境，通过全镇上下共同努力，招商引资工作初见成效。其中的“商河县承达兴业玩具有限公司”属外资企业，由台湾商人廖登龙先生独资兴建，注册资金15万美元，占地5亩，厂址在镇政府驻地。占地面积6000平方米，主要生产毛（布）绒玩具，每年可为尹巷镇提供2000多个就业岗位。




殷巷镇主导产业
编辑

畜牧业
殷巷镇现有畜牧养殖小区25个，年出栏猪40000头，牛10000头，羊30000只，鸡20万只，蛋15吨。
速生林
结合全县的森林产业化工程，大力实施速生丰产林基地建设，2008年春季新上速生林1500亩，力争2005年速成生林面积达到三万亩。




殷巷镇优质果品
编辑

经过几年的发展，现拥有果品面积5500亩，其中优质红地球葡萄3000亩，李子、西梅1500亩，杏、桃、梨1000亩。




殷巷镇民营经济
编辑

2008年以来，殷巷镇党委、政府十分重视民营经济的发展，为加快展的步伐，出台政府文件、制定优惠政策，为民营企业的健康有序发展提供了宽松的环境，在全镇着力打造五大民营经济群即：以济南阔野农业发展有限责任公司柳编厂为主的柳编经济群；以韩胡同小磨香油加工为主的香油加工经济群；以孙家木材市场和13家木器加工大户为主的木器加工经济群；以塑钢门窗加工为主的塑钢加工经济群和以银兴棉花加工和洪林棉花加工为主的棉花加工经济群，加速规模膨胀，扩大影响，形成合力，打造品牌，提高市场竞争力。仅2003年上半年，我镇新增个体工商业户65家，固定资产投资额810万元，其中投资额在50万元以上的12家。

参考资料



1.
  
数据来源 




词条标签：


行政区划

，
乡镇





