







收藏
查看我的收藏



0
有用+1
已投票



0






























[chén jǐng rùn]
 




陈景润
（中国著名数学家）
编辑
锁定



陈景润，1933年5月22日生于福建福州，当代数学家。1953年9月分配到北京四中任教。1955年2月由当时厦门大学的校长王亚南先生举荐，回母校厦门大学数学系任助教。1957年10月，由于华罗庚教授的赏识，陈景润被调到中国科学院数学研究所。1973年发表了（1+2）的详细证明，被公认为是对哥德巴赫猜想研究的重大贡献。[1-2] 
1981年3月当选为中国科学院学部委员（院士）。曾任国家科委数学学科组成员。1992年任《数学学报》主编。1996年3月19日下午1点10分，陈景润在北京医院去世，年仅63岁。[3-4] 






人物关系





有错误5439453
已反馈








有错误190988
已反馈








有错误5707314
已反馈








有错误5723467
已反馈








有错误22586
已反馈



纠错
关闭纠错













中文名

陈景润

外文名

chen jing run

国    籍

中国

民    族

汉族

出生地

福建省福州市仓山区城门镇胪雷村

出生日期

1933年5月22日

逝世日期

1996年3月19日

职    业

数学家


毕业院校

厦门大学数学系

主要成就

“1+2”是哥德巴赫猜想研究的丰碑
中国自然科学奖一等奖
研究哥德巴赫猜想等成果遥遥领先
中科院物理学数学部委员

代表作品

《表达偶数为一个素数及一个不超过两个素数的乘积之和》

妻    子

由昆

儿    子

陈由伟




目录



1
人物生平


2
主要成就


3
主要著作


4
人物轶事


▪
少年景润


▪
婚姻故事


5
获奖记录


6
人物评价










陈景润人物生平
编辑

1933年5月22日，出生于福建省闽侯县（今福州市仓山区城门镇胪雷村）。
1948年2月考入福建师范大学附属中学前身福州英华高一上春季班。




陈景润(2张)







1950年夏高三上提前考入厦门大学数理系。
1949年至1953年，他就读于厦门大学数学系。大学毕业后，由政府分配至北京市第四中学任教。
1953-1954年在北京四中任教，因口齿不清，被“停职回乡养病”。
1954年调回厦门大学任资料员，同时研究数论，对组合数学与现代经济管理、科学实验、尖端技术、人类生活的密切关系等问题也作了研究。
1955年2月经当时厦门大学的校长王亚南先生推荐，回母校厦门大学数学系任助教。
1956年，发表《塔内问题》，改进了华罗庚先生在《堆垒素数论》中的结果。
1957年9月，由于华罗庚教授的重视，调入中国科学院数学研究所任研究实习员。
1960-1962年，转入中科院大连化学物理所工作。
1962年任助理研究员。




陈景润在钻研学问(18张)







1965年称自己已经证明（1+2），由师兄王元审查后于1966年6月在科学通报上发表。
1966年发表《表达偶数为一个素数及一个不超过两个素数的乘积之和》（简称“1+2”），成为哥德巴赫猜想研究上的里程碑。[5] 

1973年他在《中国科学》发表了“1+2”的详细证明并改进了1966年宣布的数值结果，立即在国际数学界引起了轰动，被公认为是对哥德巴赫猜想研究的重大贡献，是筛法理论的光辉顶点。他的成果被国际数学界称为“陈氏定理”，写进美、英、法、苏、日等六国的许多数论书中。这项工作还使他与王元、潘承洞在1978年共同获得中国自然科学奖一等奖。
1974年被重病在身的周总理亲自推荐为四届人大代表，并被选为人大常委会委员。
1975年1月，当选为第四届全国人大代表，后任五、六届全国人大代表。[6] 





陈景润的生活(21张)







1977年破格晋升为研究员。
1979年完成论文《算术级数中的最小素数》，将最小素数从原有的80推进到16，受到国际数学界好评。
1979年应美国普林斯顿高等研究院之邀前往讲学与访问，受到外国同行的广泛关注。[7] 

1980年当选中科院物理学数学部委员。（院士）
1981年3月当选为中国科学院学部委员。（院士）
1988年被定为一级研究员。
1992年任《数学学报》主编，荣获首届华罗庚数学奖。[8] 

1996年3月19日下午1点10分，陈景润在北京医院去世，年仅63岁。他为科学事业做出的最后一次奉献是：捐赠遗体供医院解剖。[9] 





陈景润主要成就
编辑






陈景润


他在数学领域里的研究硕果累累。他写成的论文《典型域上的多元复变函数论》于1957年1月获国家发明一等奖，并先后出版了中、俄、英文版专著；1957年出版《数论导引》；1959年莱比锡首先用德文出版了《指数和的估计及其在数论中的应用》，又先后出版了俄文版和中文版；1963年他和他的学生万哲先合写的《典型群》一书出版。他发起创建了计算机技术研究所，也是中国最早主张研制电子计算机的科学家之一。[10] 

1957年，陈景润被调到中国科学院研究所工作，做为新的起点，他更加刻苦钻研。经过10多年的推算，在1965年5月，发表了他的论文《表达偶数表示一个素数及一个不超过2个素数的乘积之和》。论文的发表，受到世界数学界和著名数学家的高度重视和称赞。英国数学家哈伯斯坦和德国数学家黎希特把陈景润的论文写进数学书中，称为“陈氏定理”。[10] 





陈景润主要著作
编辑

《算术级数中的最小素数》《表达偶数为一个素数及一个不超过两个素数的乘积之和》《数学趣味谈》《组合数学》《哥德巴赫猜想》《初等数论》




陈景润人物轶事
编辑







陈景润少年景润

一篇轰动全中国的报告文学《哥德巴赫猜想》，使得数学奇才陈景润一夜之间街知巷闻、家喻户晓。1973年，他发表了著名论文《大偶数表为一个素数与不超过两个素数乘积之和》（即“1+2”），把几百年来人们未曾解决的哥德巴赫猜想的证明大大推进了一步，引起轰动，在国际上被命名为“陈氏定理”。他有着超人的勤奋和顽强的毅力，多年来孜孜不倦地致力于数学研究，废寝忘食，每天工作12个小时以上。在遭受疾病折磨时，他都没有停止过自己的追求，为数学事业的发展作出了重大贡献。他的事迹和拼搏献身的精神在全国各地广为传颂，成为一代又一代青少年心目中传奇式的人物和学习楷模。[11] 

在福建省三明市档案馆里，珍藏着三明一中（前身为




陈景润1946年初一成绩单1

三元县立初级中学）全宗档案，历经岁月风尘，它们仿佛在述说着历史的沧桑。翻开第一号目录第三卷，透过其中几页薄薄的毛边纸，有些字迹虽然有些褪色，但我们可以看到著名数学家陈景润在三明留下的足迹：1945年2月升入三元县立初级中学，全班学生共有18名，修业年限定为三年；1947年1月，陈景润上完初二、上初三之前随父亲离开三元县返回福州。
有关陈景润高中以后的小故事和传说广为流传，但他在三明的求学过程和生活经历却几乎没有被提及。翻阅他的生平资料，里面也只有简单的一句话：“1938－1948年先后在福州市三一小学、三元县小学、三元县立初中、福州市三一中学及英华中学就读。”[11] 






陈景润婚姻故事

1977年，陈景润因病住进309医院进，见到了从武汉军区刚派来医院进修的由昆。过去陈景润连女人名字的边都不沾，连句话都不说的人，此次年近半百的陈景润见到由昆，眼睛一亮，亲切地和由昆打招呼，话也多了。后来由昆被派到陈景润的病房当值班医生。这样，接触的机会多了，每次由昆一出现，陈景润都特别高兴。一天，陈景润关切地问由昆，家住在哪？有没有男朋友、有没有成家？由昆毫不设防，她便心直口快地说：“没有，没有，还早着呢。”以后，由昆也十分关心这位中国数学家，斗转星移，彼此产生了爱情。终于有一天，由昆对身边的数学家提出了疑问：“你是大数学家，有好多人崇拜你，你为什么偏偏选中我呢？”面对心爱的姑娘，陈景润急得满脸通红，他不会年轻人的山盟海誓，许久，陈景润才说出一句话：“我想过了，如果你不同意，我这一辈子就不结婚了。”正是这一句，使由昆不再犹豫，她坦然接受陈景润的感情，并且相依相扶，共同走过了16个春秋。
他们在组织的帮助下结婚了。从此这位被称为“痴人”和“怪人”的数字家陈景润有了一个温暖的家。




陈景润获奖记录
编辑






荣誉奖项








▪
2009
   100位新中国成立以来感动中国人物之一
   （提名）
   

▪
1992
   华罗庚数学奖
   （获奖）
   

▪
1982
   国家自然科学奖一等奖
   （获奖）
   

▪
1982
   何梁何利基金奖
   （获奖）
   








陈景润人物评价
编辑

陈景润是在挑战解析数论领域250年来全世界智力极限的总和。中国要是有




陈景润(3张)






一千个陈景润就了不得。（中华网、邓小平评）[12] 

陈景润先生做的每一项工作，都好像是在喜马拉雅山山巅上行走，危险，但是一旦成功，必定影响世人。（法国数学大师安德烈·韦伊评）[13] 

陈景润对数学的酷爱,情有独钟,而且有惊人毅力完成其数学研究这是他本人最有价值的个性和素质。（长春日报评）[14] 
　　陈景润很善良，而且很平易近人的一个人，他很热情的。（人民网评）[15] 





词条图册
更多图册









参考资料



1.
  
华裔数学家有望破解世纪难题(组图) 
．搜狐[引用日期2014-10-06]
2.
  
1977年：徐迟发表报告文学《哥德巴赫猜想》 
．腾讯[引用日期2014-10-06]
3.
  
男子高声朗读《陈景润传》 称纪念其逝世10周年 
．搜狐[引用日期2014-10-06]
4.
  
3月19日：陈景润逝世 
．新华网[引用日期2014-10-06]
5.
  
影响超陈景润的“1+2”证明？(图) 
．搜狐[引用日期2014-10-06]
6.
  
时代楷模-陈景润 
．中新网[引用日期2014-10-06]
7.
  
新中国档案：华罗庚、陈景润在数学领域的成就 
．中央政府门户网[引用日期2014-10-06]
8.
  
1992年11月4日 首届“华罗庚数学奖”在京颁发 
．人民网[引用日期2014-10-06]
9.
  
陈景润“大隐”于数学 挑战250年智力极限 
．凤凰[引用日期2014-10-06]
10.
  
新中国档案25:华罗庚 陈景润在数学领域的成就 
．北方网[引用日期2014-10-06]
11.
  
“丢失”的手迹 
．凤凰[引用日期2014-10-06]
12.
  
不是长空里一只孤雁 陈景润的情感故事(组图)(2) 
．中华网[引用日期2014-10-06]
13.
  
纪念陈景润先生诞辰80周年学术报告会召开 
．中国科学院[引用日期2014-10-06]
14.
  
陈景润的综合素质评价应该是非常优秀 
．长春日报[引用日期2014-10-06]
15.
  
陈景润夫人谈往事：当年他如何向我表达 
．人民网[引用日期2014-10-06]



词条标签：


科学家

，
人物





