






收藏
查看我的收藏



0
有用+1
已投票



0





























蒋大国
编辑
锁定



蒋大国，女，1948年12月生，汉族，湖北省随州人。1973年毕业于华中师范大学，硕士。1970年4月加入中国共产党。2000年2月任湖北省劳动和社会保障厅厅长、党组书记。2003年1月当选为湖北省副省长，2008年1月当选湖北省第十一届人大常委会副主任。[1-2] 





中文名

蒋大国

外文名

Jiang  Daguo

国    籍

中华人民共和国

民    族

汉

出生地

湖北随州


出生日期

1948年12月

职    业

政治家、公务员

毕业院校

华中师范大学

信    仰

共产主义

主要成就

湖北省副省长
湖北省人大常委会副主任




目录



1
履历










蒋大国履历
编辑

1967.12——1971.01，高中毕业回乡，曾任湖北省随县城郊区五四大队会计、党支部副书记；
1971.01——1973.10，华中师范大学学习；
1973.10——1987.09，共青团湖北省委办公室干部、科长、副主任、宣传部长、副书记、省青联副主席、主席；
1987.09——1991.05，湖北省民族宗教事务局副局长(1988.01—1989.01在东北师大学习日语；1989.01—1990.01日本东京学习经济管理)；
1991.05——1993.07，湖北省台办副主任；
1993.07——1998.11，湖北省妇联主席、党组书记(1994.08—1995.01在中央党校地厅级干部进修班学习）；
1995.09——1997.12，华中师范大学在职硕士研究生学习；
1996.08——1997.08，中央党校中青班学习；
1998.11——2000.02，湖北省鄂州市委副书记、代市长、市长；
2000.02——湖北省劳动和社会保障厅厅长、党组书记。
2003.01——当选为湖北省副省长。
2007.06——当选为中共湖北省第九届委员会委员。
2008.01.29——当选为湖北省人大常委会副主任。[1] 

2012.01.16——辞去湖北省第十一届人民代表大会常务委员会副主任职务。[1-2] 


参考资料



1.
  
湖北省十一届人大五次会议举行第三次全体会议 

2.
  
蒋大国辞去湖北省第十一届人大常委会副主任职务（图/简历） 




词条标签：


政治人物

，
官员

，
人物





