









收藏
查看我的收藏



0
有用+1
已投票



0





























保罗·卡迪斯
编辑
锁定



保罗·卡迪斯(Caddis)是一名苏格兰籍足球运动员，1988-04-19出生，司职右后卫。





人物关系





有错误2118080
已反馈



纠错
关闭纠错













中文名

保罗·卡迪斯

外文名

Caddis

国    籍

苏格兰

出生地

Irvine


出生日期

1988-04-19

身    高

170.0  CM

体    重

70公斤

运动项目

足球




目录



1
个人简介


2
职业生涯


3
参加比赛










保罗·卡迪斯个人简介
编辑

所属球队：伯明翰城
国籍：苏格兰
出生日期：1988-04-19
身高：170cm
体重：67kg
场上位置：后卫
球衣号码：31





保罗·卡迪斯职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010/11
斯文登
6
　　　　英格兰
3
　　2009/10
格拉斯哥凯尔特人
52
10
0
苏格兰
1
2
2009/10
格拉斯哥凯尔特人
　　10
0
苏格兰
1
2
2008/09
邓迪联
　　11
0
苏格兰
1
5
2008/09
格拉斯哥凯尔特人
　　5
0
苏格兰
1
2
2007/08
格拉斯哥凯尔特人
　　2
0
苏格兰
1
1
[1] 





保罗·卡迪斯参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　英冠05-07 19:30伯明翰1 - 1加的夫城否0’0详情英冠04-30 02:45伯明翰2 - 2米德尔斯堡是90’0详情英冠04-23 22:00伯明翰1 - 1哈德斯菲尔德是90’0详情英冠04-20 02:45伯明翰2 - 2普雷斯顿是90’0详情英冠04-16 22:00伯明翰1 - 2伯恩利是90’0详情英冠04-13 02:45伯明翰1 - 2利兹联是90’0详情英冠04-06 02:45伯明翰1 - 2布莱顿是90’0详情英冠04-02 22:00伯明翰1 - 2查尔顿是90’0详情友谊赛03-30 03:00苏格兰1 - 0丹麦否0’0详情友谊赛03-25 03:45苏格兰1 - 0捷克否3’0详情英冠03-19 23:00伯明翰1 - 1富勒姆是90’0详情英冠03-13 21:15伯明翰0 - 0狼队是90’0详情英冠03-09 03:45伯明翰0 - 2布莱克本是90’0详情英冠03-04 03:45伯明翰1 - 0赫尔城是90’0详情英冠02-27 23:00伯明翰0 - 2女王公园否0’0详情英冠02-24 03:45伯明翰1 - 0博尔顿否0’0详情英冠02-13 23:00伯明翰0 - 0罗瑟汉姆否0’0详情英冠02-06 23:00伯明翰1 - 2谢周三是90’0详情英冠01-30 23:00伯明翰0 - 0布里斯托尔城是90’0详情英冠01-23 23:00伯明翰3 - 0伊普斯维奇是90’0详情[2-3] 


参考资料



1.
  
卡迪斯 
．搜搜百科．2012-05-26[引用日期2012-12-06]
2.
  
3 
．3[引用日期2015-06-22]
3.
  
3 
．3[引用日期2017-01-05]



词条标签：


人物





