










收藏
查看我的收藏



0
有用+1
已投票



0





























粉叶羊蹄甲
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



粉叶羊蹄甲（拉丁学名：Bauhinia glauca (Wall. ex Benth.) Benth.）是豆科羊蹄甲属木质藤本，除花序稍被锈色短柔毛外其余无毛；卷须略扁，旋卷。产广东、广西、江西、湖南、贵州、云南。生于山坡阳处疏林中或山谷蔽荫的密林或灌丛中。印度、中南半岛、印度尼西亚有分布。模式标本采自香港。




中文学名

粉叶羊蹄甲

拉丁学名

Bauhinia glauca (Wall. ex Benth.) Benth.

别    称

羊蹄甲藤

二名法

Bauhinia glauca

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae

亚    纲

原始花被亚纲 Archichlamydeae

目

蔷薇目 Rosales

亚    目

蔷薇亚目 Rosineae


科

豆科 Leguminosae

亚    科

云实亚科 Caesalpinioideae

族

紫荆族 Trib. Cercideae

属

羊蹄甲属 Bauhinia

亚    属

显托亚属 Subgen. Phanera

种

粉叶羊蹄甲

亚    种

鄂羊蹄甲、薄叶羊蹄甲、显脉羊蹄甲、密花羊蹄甲

分布区域

印度、印度尼西亚、中南半岛以及中国大陆的西南方




目录



1
形态特征


2
生长环境


3
分布范围


4
亚种


▪
鄂羊蹄甲


▪
薄叶羊蹄甲


▪
显脉羊蹄甲


▪
密花羊蹄甲










粉叶羊蹄甲形态特征
编辑

木质藤本，除花序稍被锈色短柔毛外其余无毛；卷须略扁，旋卷。叶纸质，近圆形，长5-7(-9)厘米，2裂达中部或更深裂，罅口狭窄，裂片卵形，内侧近平行，先端圆钝，基部阔，心形至截平，上面无毛，下面疏被柔毛，脉上较密；基出脉9-11条；叶柄纤细，长2-4厘米。伞房花序式的总状花序顶生或与叶对生，具密集的花；总花梗长2.5-6厘米，被疏柔毛，渐变无毛；苞片与小苞片线形，锥尖，长4-5毫米；花序下部的花梗长可达2厘米；花蕾卵形，被锈色短毛；花托长12-15毫米（花盛开时长达20毫米），被疏毛；萼片卵形，急尖，长约6毫米，外被锈色茸毛；花瓣白色，倒卵形，各瓣近相等，具长柄，边缘皱波状，长10-12毫米，瓣柄长约8毫米；能育雄蕊3枚，花丝无毛，远较花瓣长；退化雄蕊5-7;子房无毛，具柄，花柱长约4毫米，柱头盘状。荚果带状，薄，无毛，不开裂，长15-20厘米，宽4-6厘米，荚缝稍厚，果颈长6-10毫米；种子10-20颗，在荚果中央排成一纵列，卵形，极扁平，长约1厘米。花期4-6月；果期7-9月。[1-2] 





粉叶羊蹄甲生长环境
编辑

生于山坡阳处疏林中或山谷蔽荫的密林或灌丛中。









粉叶羊蹄甲分布范围
编辑

产广东、广西、江西、湖南、贵州、云南。印度、中南半岛、印度尼西亚有分布。模式标本采自香港。[1] 





粉叶羊蹄甲(24张)











粉叶羊蹄甲亚种
编辑







粉叶羊蹄甲鄂羊蹄甲

叶片分裂仅及叶长的1/4-1/3，裂片阔圆，罅口阔；花瓣玫瑰红色。花期4-5月，果期6-7月。[1] 

产四川、贵州、湖北、湖南、广东和福建。生于海拔650-1400米的山坡疏林或山谷灌丛中。模式标本采自湖北西部。[1] 






粉叶羊蹄甲薄叶羊蹄甲

与原亚种的区别为叶较薄，近膜质，分裂仅及叶长的1/6-1/5;花托长25-30毫米，为萼裂片长的4-5倍；花瓣白色。花期6-7月；果期9-12月。[1] 

产云南和广西。生于山麓和沟谷的密林或灌丛中。缅甸、泰国、老挝有分布。模式标本采自云南南部。[1] 






粉叶羊蹄甲显脉羊蹄甲

与原亚种的区别为叶革质，较大，长8-11厘米，裂片长约等于叶长的1/4；花蕾近无毛；花托长约2厘米；花瓣白色，近圆形，瓣柄较短，长2-3毫米。花期6-7月；果期9月。[1] 

产云南南部（屏边、文山）。生于海拔1100-1900米的沟谷疏林中或密林边缘。[1] 






粉叶羊蹄甲密花羊蹄甲

叶膜质，分裂仅及叶长的1/6，两面被疏柔毛，下面脉上毛较密；花序密被不脱落的锈色柔毛；花白色；花托长3-3.5厘米。花期6-8月。[1] 

产云南西南部（勐遮、勐笼、勐腊）。生于海拔900-1300米的山脚灌丛中或沟谷密林中。模式标本采自云南思茅。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48007,"fentryTableName":"\u7f8a\u8e44\u7532\u5c5e","fentryTableType":1,"entryId":2763362,"templateId":0,"entryTitle":"\u7f8a\u8e44\u7532\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([797607, rsdataList]);
        }
    

参考资料



1.
  
粉叶羊蹄甲 
．中国在线植物志[引用日期2015-04-13]
2.
  
粉叶羊蹄甲 
．中国植物图像库[引用日期2017-01-04]



词条标签：


科学百科生命科学分类

，
自然

，
生物物种

，
植物





