









收藏
查看我的收藏



0
有用+1
已投票



0





























D级核潜艇
编辑
锁定



D级核潜艇是前苏联海军第三代核动力弹道导弹潜艇。首艇于1972年服役。




中文名

D级核潜艇

制造国家

前苏联


服役时间

1972年

所属类别

第三代核动力弹道导弹潜艇




目录



1
性能数据


2
特点


3
武器装备


4
型号


5
改进










D级核潜艇性能数据
编辑

D级核潜艇：长137-140米，宽12米、吃水8米。
排水量：8750吨（水面）/10200吨（水下）。
动力装置：采用与2座PW反应堆，2台涡轮机。
总功率：60000马力，双轴，两个7叶固定螺距螺旋桨。
最大航速：18节（水面）/25节（水下），
潜深：300米，最大潜深400米。
自持力：80天。
人员编制：135人。




D级核潜艇特点
编辑

D级潜艇是在“杨基”级（Y级）基础上研制的，外形大体相似，采用双壳体结构，艇首圆钝，艉部上层建筑向下有斜度，有些类似水滴型艇型。但由于SS—N-8导弹比 SS-N—6导弹更长，直径更大，致使位于指挥台围壳后的导弹舱高高突起，非常醒目。




D级核潜艇武器装备
编辑

D级核潜艇携带12具“增程索弗莱”SS-N-8型弹道导弹及533鱼雷发射管6具，于1975年停建，从1974--1981年前苏联又对“D”级进行了改装，发展了“D-Ⅱ”和“D-Ⅲ”型，携带16具导弹发射器，并因此两种改进型都比“D”级要大一些，“D-Ⅲ”型携带SS-N-23型弹道导弹（二级液体火箭，1型为3个分弹头，2型为单弹头，3型7个分弹头，单弹头为45万吨TNT当量，多弹头20万吨TNT当量/每个）。




D级核潜艇型号
编辑

D级潜艇前后共发展了D-Ⅰ、D—Ⅱ、D-Ⅲ、及D-Ⅳ四种型号，是俄罗斯潜艇中型号最多的一级潜艇。
D—Ⅰ型核潜艇的首艇是在1972年服役的，至1977年共建有18艘。它的水上排水量为8700吨，水下排水量为10200吨；艇长140米，宽12米，吃水8.7米；水上航速19节，水下航速 25节；最大潜深300米。
D—Ⅰ型核潜艇的主要攻击武器是12枚SS-N-3弹道导弹，自卫武器则是用于发射18枚53型鱼雷的6具533毫米艏鱼雷发射管。
D—Ⅱ型核潜艇是前苏联海军第三代核动力弹道导弹潜艇D级核潜艇中的一种型号。在D—Ⅰ型基础上改进而成，它在D—Ⅱ首艇服役的第二年，即1973年建成，一共建了4艘。它主要增加了导弹的携载量，共携有16枚SS—N—8弹道导弹。这使D—Ⅱ型潜艇的艇长增至155米，水下排水量增至11300吨。
D—Ⅲ型核潜艇则是在D—Ⅱ型的基础上换装了16枚新研制的SS-N-18弹道导弹。导弹有 3种型号:Ⅰ型有 3个分导弹头，射程 6500千米，Ⅱ型为单弹头，射程 8000千米；Ⅲ型则有7个分导弹头，射程6500千米。D—Ⅲ型在1976年～1982年间共建有14艘，其间停止了D-Ⅰ型、D-Ⅱ型的建造。
D-Ⅳ型核潜艇于1984年开始服役，它换装了更为先进的、射程8300千米、有10个分导弹头的SS-N-23弹道导弹。同时还换装了2具650毫米的鱼雷发射管，用来发射 65型反舰鱼雷。经过这些改装后，D-Ⅳ型的艇长进一步增至 166米，水下排水量增至 12150吨。 除武器系统的区别外，这四型潜艇的动力装置相同，为2座压水堆和 2台蒸汽轮机；艇上所装备的水声设备、电子设备、电子战及水声对抗设施均大同小异。




D级核潜艇改进
编辑

目前，俄罗斯海军对D级潜艇仍在武器装备上加以改进，如 D-Ⅲ型的部分艇已换装了 SS—N—23导弹，而 D-Ⅳ型则很有可能装载了新近研制成功的能从鱼雷管发射的 SS—N—21对地攻击巡航导弹。

词条标签：


组织机构

，
武器装备





