









收藏
查看我的收藏



0
有用+1
已投票



0





























沼津藩
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


沼津藩是日本江户时代的一个藩，位于骏河国骏东郡，藩厅是沼津城。




中文名称

沼津藩

地理位置

骏河国骏东郡


释    义

日本江户时代的一个藩

藩    厅

是沼津城




目录



1
藩史


2
历代藩主










沼津藩藩史
编辑

江户时代初期，由大久保忠佐成为了藩主。1613年因为无子孙继承而被废藩。而成为了骏府藩的领地。又长时间成为幕府的天领。
1777年，水野氏忠友从三河国大滨藩2万石转封到这里，沼津藩再度立藩。后来先后被加封3万石及5万石。1868年幕府下台不久后，新政府命令废藩，改立菊间藩。




沼津藩历代藩主
编辑

大久保家
（庆长6年（1601年）－庆长18年（1613年））
谱代。2万石。
忠佐
水野家
（安永6年（1777年）-庆应4年（1868年））
谱代。2万石→3万石→5万石。
忠友
忠成
忠义
忠武
忠良
忠寛
忠诚
忠敬





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":22957,"fentryTableName":"\u6c5f\u6237\u65f6\u4ee3\u5e55\u672b\u7684\u85e9","fentryTableType":1,"entryId":2464793,"templateId":0,"entryTitle":"\u6c5f\u6237\u65f6\u4ee3\u5e55\u672b\u7684\u85e9","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2143789, rsdataList]);
        }
    
