









收藏
查看我的收藏



0
有用+1
已投票



0





























梁少坡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


香港导演。广东人，生于南洋，在香港长大及受教育。自小爱好戏剧和电影，曾加入香港第一个文明戏团体"清平乐"，参演《爱河潮》等文明戏。1909年上海亚细亚影戏公司在香港拍摄《偷烧鸭》．他任导演和主演。成为中国第一位电影导演。1923年他和黎民伟、黎北海兄弟合作创办香港第一家电影制片公司--民新影片公司，1931至1932年他为民新公司编写创业作品《铁骨兰心》，并导演《古寺鹃声》；也是联华演员养成所的导师。1933年返出影坛。是香港电影事业的开拓者和奠基者之一。




中文名

梁少坡

职    业

香港导演


籍    贯

广东人，

地    位

香港电影事业的开拓者和奠基者




目录



1
个人简介


2
个人作品










梁少坡个人简介
编辑






香港电影先驱梁少坡先生






梁少坡个人作品
编辑

作为演员
胭脂(1925) .... 毛大
偷烧鸭（1909）....小偷
作为导演
爱河潮(1926) .... 导演
古寺鹃声(1932) .... 导演
瓦盆伸冤(1909) .... 导演
偷烧鸭(1909) .... 导演
作为编剧
铁骨兰心(1931) .... 编剧

词条标签：


人物





