









收藏
查看我的收藏



0
有用+1
已投票



0





























基苹婆
编辑
锁定



基苹婆（学名：Sterculia principis）为梧桐科苹婆属的植物。分布在缅甸、老挝、泰国以及中国大陆的云南等地，生长于海拔1,600米至1,700米的地区，多生于山坡上，目前尚未由人工引种栽培。




中文学名

基苹婆

拉丁学名

Sterculia principis

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

五桠果亚纲

目

锦葵目

科

梧桐科

属

苹婆属

分布区域

中国，缅甸，泰国，老挝等




目录



1
形态特征


2
生长环境


3
分布范围










基苹婆形态特征
编辑

灌木；小枝幼时有星状短柔毛。叶椭圆形或条状椭圆形，顶端长渐尖并有细的突起，基部近圆形，长16—28厘米，宽2.5—8.5厘米，两面均无毛或在背面有极少的星状短柔毛；基生脉5条；侧脉7—10对；叶柄长4—6厘米；叶柄和叶的背面常有黑褐色的乳头状的小斑点；托叶三角形，长7—10毫米。花序为总状花序或少分枝的圆锥花序，腋生，花疏生；萼5裂几至基部，长10－12毫米，外面略有毛，内面无毛但有稀疏的斑点，萼片三角状披针形，先端长渐尖，并互相粘合，有缘毛；雄花的雄蕊柄有毛，弯曲；两性花的雌雄蕊柄短，有毛；花柱略被毛，柱头5裂。




基苹婆生长环境
编辑

生长于海拔1,600米至1,700米的地区，多生于山坡上。




基苹婆分布范围
编辑

分布在缅甸、老挝、泰国以及中国大陆的云南等地，





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48481,"fentryTableName":"\u82f9\u5a46\u5c5e","fentryTableType":1,"entryId":2767160,"templateId":0,"entryTitle":"\u82f9\u5a46\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([799588, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





