



目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
话剧作品


4
人物评价






基本信息


中文名

郑佳欣

别    名

郑泽凡

国    籍

中国

民    族

汉族

星    座

射手

血    型

B型

身    高

162cm

体    重

45kg


出生地

北京东城区

出生日期

1974年10月28日[3] 

职    业

演员

毕业院校

北京电影学院表演系96班

经纪公司

北京华光东升文化公司

代表作品

小李飞刀、哑巴新娘、媳妇的眼泪、搭错车

个人爱好

看书、写作、游泳、打球等

籍    贯

广东揭阳







郑佳欣早年经历
编辑






郑佳欣生活照(21张)






郑佳欣出生于惠来县一户普通的工薪家庭，母亲是幼儿园教师，父亲是音乐爱好者。受父母影响，郑佳欣自幼向往艺术殿堂，梦想当一名明星。
1991年，刚初中毕业的她放弃了上高中或其它中专的选择，考上汕头文化艺术学校群艺系。在校期间她便开始客串拍广告片[4] 
，并于1994年参与了警匪片《警魂》的拍摄[5] 
。
1995年，郑佳欣参加高考并报考了中央戏曲学院，但因普通话不纯正而落榜。1996年，郑佳欣再次报考，最终以专业分数全国第二名的优异成绩考进了北京电影学院表演系，成为黄晓明、陈坤、赵薇的同班同学[6-7] 
。




郑佳欣演艺经历
编辑

1996年，来到北京的郑佳欣接拍第一部电视剧《梦醒五棵柳》，在剧中演一个东北农村女孩，该剧获得了飞天奖，她也因此开始了演艺之路[7] 
。
1998年4月，参与拍摄古装清朝喜剧《还珠格格》，饰演抛绣球相亲的杜家小姐杜若兰；同年，出演历史剧《戊戌风云》。
1999年，出演古装武侠剧《小李飞刀》，饰演冷艳媚人的美人林仙儿，并开始受到大众关注[1] 
。2000年，与王学圻、何赛飞合作主演都市情感剧《爱是阳光》，在剧中饰演放荡的反叛女孩李冠英[9] 
。2002年，与洪金宝合作主演警匪剧《特警飞龙》，饰演美艳阴毒的黑社会女老大倪虹[10] 
。
2004年1月，主演惊悚动作片《古宅魅影》；2月，与王刚、王思懿合作主演的古装历史剧《倚天钦差》在央视播出，她在剧中饰演胭脂一角[11] 
。
2005年1月，与周浩东合作主演剧情片《西域情仇》；5月，出演家庭伦理剧《哑巴新娘》，饰演性格坚强叛逆的青楼女子苏凤[12] 
；12月，出演爱情奇幻电影《情癫大圣》，在片中饰演一位蜥蜴美女。
2007年，与俞小凡合作主演古装爱情剧《媳妇的眼泪》，在剧中一人分饰春喜和晓倩两个角色[13] 
。
2010年，出演古装悬疑剧《龙行天下之糊涂县令妙钦差》，饰演乌夫人湘琴[14] 
。2011年，出演古装武侠剧《龙游天下》第三部，再度与杜军泽饰演一对夫妻。2013年，郑佳欣出演的古装剧《龙巡天下之断臂观音》播出，她则在剧中饰演隐忍贤良的传统妇女心兰[15] 
。
2015年，郑佳欣与“96明星班”首次合体，并集体出演都市轻喜剧《虎妈猫爸》[16] 
。
2016年1月，与马少骅、关晓彤合作主演励志年代剧《搭错车》，饰演身陷“家暴”的返乡知青佟燕[2] 
。随后，受邀出席中国青少儿短片艺术大赛颁奖典礼，为获奖选手开奖[18] 
。




郑佳欣主要作品
编辑







郑佳欣参演电影
















西域情仇2005


饰演田灵儿
导演过华
主演周浩东











魅影侠踪2005


饰演桃花
导演啸川
主演关礼杰













幻境美狐2005


饰演红亭
导演啸川
主演何美钿











老婆万岁2005


饰演海伦
导演李作楠
主演翁虹













情癫大圣2005


饰演蜥蜴美女
导演刘镇伟
主演谢霆锋











古宅魅影2004


饰演榴莲
导演孔刚
主演李子雄













决战枭雄2003


饰演珍妮
导演于晓兵
主演邵兵









溱湖奇情1999


饰演周玉英













澳门儿女1999


饰演费嘉华
导演何群
主演剧雪











警魂1994


饰演阿琴
导演王薇
主演冯远征














郑佳欣参演电视剧
















搭错车2015


饰演佟燕
导演罗灿然
主演马少骅, 关晓彤











虎妈猫爸2015


饰演客串
导演姚晓峰
主演赵薇













龙巡天下之断臂观音2013


导演王重光 , 古道
主演王灿











龙巡天下2012


饰演风心兰
导演王重光
主演王灿













龙行天下之糊涂县令妙钦差2010


饰演湘琴(乌夫人)
导演王重光
主演吴皓升











媳妇的眼泪2007


饰演春喜、晓倩
导演罗灿然
主演谢祖武













阿容2006


饰演大眼娟
导演/张今标
主演李艳秋, 田少军, 黄河











哑巴新娘2005


饰演林静兰
导演罗灿然
主演岳翎













醉侠张三2003


饰演牡丹红
导演/叶镇华
主演吴樾











倚天钦差2003


饰演胭脂
导演张今标
主演王劲松















特警飞龙2002


饰演倪虹
导演李京
主演洪金宝











少年张三丰2001


饰演闪电
导演梁德龙
主演张卫健













爱是阳光2000


饰演李冠英
导演/赵桁
主演王学圻











小李飞刀1999


饰演林仙儿
导演袁和平
主演焦恩俊, 萧蔷, 吴京













还珠格格1998-04


饰演杜若兰
导演孙树培
主演赵薇, 林心如, 苏有朋











戊戌风云1998


饰演罗润玉
导演/许同均
主演修宗迪













低头不见抬头见1998


饰演许佳楠











梦醒五棵柳1996


饰演春柳
导演/陈力
主演原华











爱情为你遮风雨1996


饰演夏晓芸
导演韩小磊
主演柏寒














郑佳欣话剧作品

作品《原野》《求婚》《北京人》




郑佳欣早期照片(7张)












郑佳欣写真(6张)












郑佳欣影视剧照(17张)












郑佳欣人物评价
编辑

郑佳欣秉承了潮汕女子的传统美德，性格内敛、务实，对人真诚[4] 
。她具有扎实的表演功底和深厚的文化底蕴。凭借青春靓丽、阳光健康的形象和富有个性的表演，给观众留下了深刻的印象[5] 
。（《特区晚报》、新浪娱乐评）
《搭错车》让观众再度见证了郑佳欣对角色的理解和塑造。无论是返城知青、被家暴的妇女、儿子妈妈、还是被洗脑的“女强人”，都被其诠释的恰到好处，并成功的还原了上世纪的市井百姓特点，使观众重回到故事的情景之中[19] 
。（新浪娱乐评）




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10748,"fentryTableName":"\u300a\u5c0f\u674e\u98de\u5200\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":72782,"templateId":0,"entryTitle":"\u5c0f\u674e\u98de\u5200","isManual":0,"isExpand":1},{"fentryTableId":13086,"fentryTableName":"\u300a\u8fd8\u73e0\u683c\u683c\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":7773,"templateId":0,"entryTitle":"\u8fd8\u73e0\u683c\u683c","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([368944, rsdataList]);
        }
    

参考资料



1.
  
《小李飞刀》众星现状 俞飞鸿依旧美人 
．大众网[引用日期2016-02-28]
2.
  
电视剧《搭错车》开拍 郑佳欣爱上“家暴”男 
．网易娱乐[引用日期2016-02-28]
3.
  
郑佳欣 
．1905电影网[引用日期2016-01-27]
4.
  
《小李飞刀》中的潮汕妹——郑佳欣 
．大华网[引用日期2016-01-26]
5.
  
《老同学大联欢》本期嘉宾--潮州女孩郑佳欣(图) 
．新浪娱乐[引用日期2016-02-28]
6.
  
图揭北影“96明星班”：他们都是娱乐圈的大咖 
．人民网[引用日期2016-01-26]
7.
  
全球潮籍巾帼精英60人之综艺界 
．腾讯网[引用日期2015-02-05]
8.
  
郑佳欣：我不是坏女人 
．甘肃日报[引用日期2016-02-28]
9.
  
《爱是阳光》剧中人物表 
．新浪娱乐[引用日期2016-02-28]
10.
  
拍《特警飞龙》 郑佳欣差点虚脱 
．网易娱乐[引用日期2016-02-28]
11.
  
古装剧《倚天钦差》淡化历史评判 
．网易娱乐[引用日期2016-02-28]
12.
  
郑佳欣竟蜕变成蝶 在《哑巴新娘》中成功转正 
．搜狐娱乐[引用日期2016-02-28]
13.
  
苦情剧《媳妇的眼泪》 俞小凡“追赶”谢祖武 
．搜狐娱乐[引用日期2016-02-28]
14.
  
热播武侠剧《龙行天下》剧情分集介绍 
．网易娱乐[引用日期2016-02-28]
15.
  
集苦情断案伦理于一体 《龙巡天下》再次来袭 
．衢州日报[引用日期2016-04-18]
16.
  
《虎妈猫爸》开播火爆好评不断 赵薇调侃亲热戏 
．环球网[引用日期2016-04-18]
17.
  
三十年经典《搭错车》翻拍 郑佳欣演绎传奇女性 
．搜狐娱乐[引用日期2015-03-17]
18.
  
陈哈妮亲力亲为承办中国青少儿短片艺术大赛 
．中国网[引用日期2016-02-28]
19.
  
《搭错车》热播 郑佳欣带观众重回上世纪 
．新浪娱乐[引用日期2016-02-28]



