










收藏
查看我的收藏



0
有用+1
已投票



0





























坎市镇
编辑
锁定



坎市镇，隶属福建省龙岩市永定区下辖镇，位于永定区东北部、永定河上游。东接培丰镇，东南与抚市镇相连，西南与湖雷镇、堂堡乡相靠，北与高陂镇毗邻。中心位于北纬N24°55′11.58″，东经E116°53′11.34″。[1] 
坎市镇是省级商业重镇、省工业卫星镇、科技示范镇、国家“十五”计划期间重点发展中心镇，全国小城镇建设试点镇、第八届全国“亿万农民健身活动”先进乡镇。[1] 
2015年，坎市镇全年实现社会总产值29.8亿元




中文名称

坎市镇

别    名

坎头

行政区类别

建制镇

所属地区

福建省龙岩市永定区

下辖地区

1个社区，6个村

政府驻地

坎市镇文化路48号

电话区号

0597

邮政区码

364102


地理位置

永定区北部

面    积

67平方公里（2012年）

人    口

26164人

方    言

客家语

气候条件

中亚热带海洋性季风气候

著名景点

玄帝宫，天后宫，五显庙，永定坎市街卢氏荣陂上下祠

火车站

坎市火车站（货运）

车牌代码

闽F




目录



1
建制沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
气候


4
自然资源


▪
矿藏资源


▪
土地资源


5
人口民族


▪
人口


▪
民族


6
交通运输


7
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
城镇建设


▪
文化


▪
教育


▪
医疗卫生


▪
社会保障


9
文化古迹


10
著名人物










坎市镇建制沿革
编辑

明、清属太平里。
民国时，称第十一区、第四区、坎市联保。第二次国内革命战争时期属第九区苏、坎市区苏，区署在坎市老街“德豫翔”店。
民国十九年（1930年），合并为太平区。
民国二十九年（1940年），改设镇。
民国三十一年（1942年），称人和乡、佛坎乡。
民国三十六年（1947年），又改镇，镇公所设在坎市天后宫。
新中国成立后设培坎区，后改第五区。
1956年，并高陂、坎市为坎市区。
1958年，先称乡，后改坎市人民公社。
1961年，设坎市工委，辖坎市、高陂、虎岗、灌洋、田地、培丰6个公社。
1983年4月，文溪东从文溪分出设村委会。
1984年5月，改称坎市镇，辖坎市街居委会和15个村。
1989年3月，洽溪从新罗分出设村委会。
1993年，培丰划出设乡，坎市镇辖坎市街1个居委会和秀山、文馆、清溪、新罗、浮山、洽溪6个村。[1] 





坎市镇行政区划
编辑

2014年末，坎市镇辖坎市街1个社区，秀山、文馆、清溪、新罗、浮山、洽溪6个村委会，133个村民小组。人民政府驻文化路48号。[1-2] 





坎市镇地理环境
编辑







坎市镇位置境域

坎市镇位于福建省龙岩市永定区东北部、永定河上游，中心位于北纬N24°55′11.58″，东经E116°53′11.34″。东接培丰镇，东南与抚市镇相连，西南与湖雷镇、堂堡乡相靠，北与高陂镇毗邻。[1] 










坎市镇地形地貌

坎市镇属典型的低山丘陵，地势东北高、西南低。东北的寒婆岽、石罗棋岽是境内主峰。[1] 






坎市镇水文

高陂溪、文溪溪、许佳溪分别从北、东、西方向流入境内。于柳树坝双溪口汇入永定河。主要支流有浮山溪、清溪溪。[1] 






坎市镇气候

坎市镇属中亚热带海洋性季风气候，其特点是湿润温和，夏长而不酷热，冬短而无严寒。降雨集中在每年3―9月，6月最多。[3] 





坎市镇自然资源
编辑







坎市镇矿藏资源

截至2011年末，坎市镇主要有煤、石灰岩、秀山玉、锰、铁、铝土、耐火土、铅锌矿、高岭土、瓷土等。已探明煤炭储量0.4亿吨，石灰岩储量0.2亿吨，秀山玉100万吨，铁矿210万吨。[1] 






坎市镇土地资源

截至2011年末，坎市镇有林地6.8万亩。有红豆杉等珍稀植物。[1] 





坎市镇人口民族
编辑







坎市镇人口

2011年末，坎市镇辖区总人口25255人，其中城镇常住人口15361人。另有流动人口3289人。总人口中，男性12967人，占51.3%；女性12288人，占48.7%；18岁以下4359人，占17.3%；18～35岁8278人，占32.8%；35～60岁9773人，占38.7%；60岁以上2845人，占11.3%。
2011年人口出生率13.9‰，死亡率7.5‰，人口自然增长率6.4‰。人口密度为每平方千米379人。[1] 

时间户数人口20116885
25255
20127077
25578
20137181
25721
20147257
26154
资料来源：[4] 
2015年年末，辖区总户数7231户，总人口26164人（为公安年末数据）。[5] 






坎市镇民族

坎市镇主要民族均为汉族。[5] 





坎市镇交通运输
编辑

龙梅铁路、双永高速公路、省道203线穿境而过，是县道坎培线、永湖线的起点。境内村村通水泥公路。龙梅铁路设有坎市货运站，2011年货运总量1000万吨。2011年运输企业拥有货运汽车800多辆，货运总量500多万吨；客运汽车45辆，客运总量23.6万人次。[1] 





坎市镇经济概况
编辑







坎市镇综述

2011—2014年，坎市镇总产值共计124.74亿元，其中2014年30.9亿元，与2010年对比增长（简称“比增”）20.56%；4年完成固定资产投资共计12.09亿元，其中2014年完成3.76亿元，比增143.65%；4年共完成财税总收入31.30亿元，其中2012年财税总收入突破10亿大关，达到10.57亿元。[6] 

2015年，坎市镇全年实现社会总产值29.8亿元；规模以上工业总产值7.88亿元；完成固定资产投资6.16亿元；财税总收入4.88亿元；农民人均纯收入15200元。[5] 






坎市镇第一产业

2011年末，坎市镇耕地面积9650亩，人均0.38亩；2011年农业总产值15916万元，比上年增长2.8%，坎市镇粮食作物以水稻、马铃薯为主，粮食播种面积11463亩，生产粮食5065吨，人均201千克，其中稻谷3584吨；马铃薯1054亩，产量1267吨。主要经济作物有烤烟、蔬菜等，烤烟种植面积2430亩，产量302吨；蔬菜种植面积5270亩，产量8591吨。2011年末，坎市镇畜牧业以生猪、兔、家禽为主，2011年生猪出栏5.8万头，年末存栏4万头；兔出栏4.9万只，年末存栏2.4万只，家禽出栏9.3万羽，年末存栏7.9万羽，生产肉类4586吨，禽蛋137吨；畜牧业总产值10583元，占农业总产值的66.5%。2011年末，坎市镇累计造林5121亩，林木覆盖率64.3%，活立木蓄积量28.1万立方米，水果种植面积1336亩，产量344吨，主要品种有梨、柑橘等。2011年，坎市镇鱼塘养殖面积11公顷，产量69.2吨；渔业总产值109万元，占农业总产值的0.7%。2011年，坎市镇拥有大型农业机械4台，大小拖拉机120辆；名优特农产品有烤烟、甘蔗等，绿色环保农产品有芋子、草莓等；农民人均纯收入9565元。[1] 

2014年，全镇广泛推广花生、玉米、蔬菜新品种，不断扩大种植面积，达2340余亩。全镇农业示范基地增至12家，同时拥有农机、果树、烟草等种植合作社4个。[7] 

2015年，全镇设施农业种植面积300余亩。投资560万元实施坎市镇高标准农田水利项目。完成土地流转8400余亩。[5] 






坎市镇第二产业

2011年末，坎市镇以机械加工、建材、烟草加工为主，重点规划烟草加工、车辆配件等产业集群。工业总产值15.9亿元，比上年增加27.6%，工业企业16家，职工2600人，其中销售收入亿元以上的企业2家，商业企业846个，从业人员3853人。有集贸市场1个。坎市镇中行、农行、工行、农村信用社、 邮政储蓄所各1家；年末各类存款余额10.9亿元,比上年减少3.6%；各类贷款余额51730万元，比上年增加18.4%。[1] 

2014年，企业总产值285141万元，比增4%，全镇规模以上工业总产值（含煤炭）11.0522亿元，工业固定资产投资完成3.6998亿元。[7] 






坎市镇第三产业

2011年，坎市镇有邮政网点22个，镇村通邮率100%；邮政业务总量800万元，其中纯收入350万元。[1] 

2014年，坎市镇限额以上社会消费品零售总额6.0360亿元，完成商贸固定资产投资518万元。新增8家500平方米以上的商业店铺及3家较大型的住宿企业。[7] 

2015年，全镇设立农村淘宝村级服务站8个，全年电商销售额超过6000万元。[8] 





坎市镇社会事业
编辑







坎市镇城镇建设

2011年，坎市镇有有通信基站7个，移动信号全覆盖，村村通程控电话，电信服务网点14个；电话交换机总容量1万门，固定电话用户4500户，平均95%；移动电话用户4000户，平均90%；互联网用户3500户。[1] 

2015年，重铺坎湖公路文馆佛子甲至村部路段、甘马公路203省道路口至边关站路段，修复坎培公路、集镇主要街道损毁路面，并对集镇主要道路和街道施划交通标示线，同时新增设一批停车位，解决镇区停车难、集镇交通拥堵问题。加大集镇公园和道路的绿化投入和管护。坎市至高陂、坎市至培丰、南市场至原火电厂等路段的路灯亮化工程全面建成并投入使用。把坎市中心小学、中心幼儿园迁建和河滨西路、河滨公园建设作为加快城镇化，中小河流域治理项目集镇、新罗村、浮山村3个工程均进入施工扫尾阶段。[5] 






坎市镇文化

2011年末，坎市镇有镇文化站、广播电视站各1个，有村级文化活动中心5处，各类图书室6个，藏书5500余册，有县级文物保护单位5处。[1] 






坎市镇教育

2011年末，坎市镇有幼儿园（所）8所，在园幼儿879人，专任教师16人；小学7所，在校生1805人，专任教师154人，小学适龄儿童入学率100%；初中2所，在校生695人，专任教师147人，初中适龄人口入学率100%，小升初升学率100%，九年义务教育覆盖率达100%；完全中学1所（坎市中学），在校生1756人，专任教师218人。2011年镇财政教育支出35万元。2011年末镇驻地有公园3个，绿化面积4万平方米。[1] 

2015年，完成坎市中学塑胶运动场建设；投入40余万元，添设坎市中学初中部各教学班电子白板设备，为中心小学添置40台教师教学备课电脑；投资80余万元改造矿兴中学和矿务中心小学校门、入校道路、围墙及厕所等；推进坎市中心小学和中心幼儿园异地迁建项目，其中投资近8000万元的彩金实验小学建设项目于11月11日开工建设；中心幼儿园建设项目至年底基本完成项目前期工作。成立总额1000余万元的各类奖教助学基金，总投资600余万元的坎市彩金奖教大楼投入使用。[5] 






坎市镇医疗卫生

2011年末，坎市镇坎市医院是全省唯一通过二级综合医院评审的乡镇卫生院；有床位260张，固定资产总值6600万元。专业卫生人员335名，其中执业医师102人，执业助理医师5人，注册护士151人。2011年医疗机构（门诊部以上）完成诊疗16.38万人次。参加新型农村合作医疗保险20496人，参保率100%。[1] 






坎市镇社会保障

2011年末，坎市镇城镇最低生活保障55户165人；支出38万元，比上年增长10.5%；月人均192元，比上年增长8.1%。城市医疗救助5人次，民政部门资助参加合作医疗165人次，共支出8250元。纳入农村最低生活保障729户1044人，支出115万元，比上年增长6%，月人均55元。农村五保集中供养7人，支出2.2万元；分散供养83人，支出12.9万元。农村医疗救助65人次，民政部门资助参加合作医疗1044人次，支出5.2万元；农村临时救济136人次，支出2.5万元。[1] 

2011年末，坎市镇国家抚恤、补助各类优抚对象121人，抚恤事业费支出58万元，比上年增长5%。[1] 

2011年末，坎市镇参加新型农村养老保险8823人，其中有2187人已发放养老金；被征地农民养老补助发放1134人。[1] 

2015年，城镇居民基本医疗保险参保1.01万人，自付121.5万元；新型农村合作医疗保险参保1.05万人，保额94.7万元。全年新农合住院实补434万元，普通门诊实补金额24.5万元，特殊门诊实补金额73.8万元。发放城乡居民养老金2975人、413.82万元，其中丧葬补助金14.1万元；发放保障金181.59万元，1403名失地农民受益。发放义务兵优待金37.12万元、残疾人居家托养金2.4万元。不断扩大“三农”保险覆盖面，全镇1.39万人参加农村小额人身意外险，参保率77.5%；3854户参加小额农村家庭财产保险,参保率75%。[9] 





坎市镇文化古迹
编辑

砥柱桥，建于清康熙五年(1666年)，在坎市镇长流村水口，单孔石拱廊屋桥。长20米，高8米，跨度12.4米，宽4.95米，孔高6.85米。桥墩以条石纵横叠迭，桥面为土木结构廊屋，墙厚0.4米。公路修通以前，该桥是长流通往坎市镇的必经之处。基本完好。[10] 





砥柱桥


文溪桥，在坎市镇文溪村等4个村之水口，建于清乾隆年间。单孔石拱廊屋桥，长50米，高12米，宽4米，跨度25米。桥墩以条石纵横叠迭。桥面为土木结构廊屋，轻微损坏。[10] 





文溪桥







坎市镇著名人物
编辑

卢仁灿
卢仁灿，历任太行纵队第二支队政委，晋冀鲁豫军区第三纵队政治部主任，皖西军区第一军分区政委兼中共皖西一分区地委书记，南京市第二区区委书记兼区长等。中国人民解放军川南军区政治部副主任、主任，第二野战军第三兵团第十军政委。海军青岛基地政委，北海舰队政委，海军副政委。1955年授予中国人民解放军少将军衔。[11] 

王平水
王平水，中国人民解放军空军政治部组织部长，空军第一航校政治委员，空军干部部副部长，空军政治部副主任兼干部部部长，济南军区空军第二政治委员，兰州军区空军政治委员，解放军军事学院副政治委员。当选为第五届全国人民代表大会代表，中国人民政治协商会议第六届全国委员会委员。1955年被授予中国人民解放军少将军衔。[12] 

卢嘉锡
卢嘉锡，1993年当选为第八届全国人民代表大会常务委员会副委员长。1998年3月至今任政协全国委员会副主席。[13] 

卢衍豪
卢衍豪，地层古生物学家。1937年毕业于北京大学地质系。1980当选为中国科学院院士（学部委员）。[14] 

卢佩章
卢佩章，分析化学家。1925年10月7日生于浙江杭州，籍贯福建永定。1948年毕业于同济大学化学系。1958年获中国科学院大连化学物理研究所副博士学位。中国科学院大连化学物理研究所研究员、中国色谱学会名誉理事长。1980年当选为中国科学院学部委员(院士)。[15] 


参考资料



1.
  
坎市镇(Kanshi  Zhen) 
．福建省永定县地方志编纂委员会[引用日期2016-09-02]
2.
  
行政区划 
．龙岩市永定区人民政府[引用日期2016-09-02]
3.
  
自然地理 
．龙岩市永定区人民政府[引用日期2016-10-15]
4.
  
永定县年鉴  县年鉴（2011—2014）  
．永定县年鉴[引用日期2016-09-02]
5.
  
坎市镇 
．地方志网[引用日期2017-06-26]
6.
  
坎市镇 
．永定县地方志[引用日期2017-06-27]
7.
  
【经济社会发展综述】 
．永定县年鉴[引用日期2017-06-26]
8.
  
永定县年鉴2016 
．永定县志网[引用日期2017-06-26]
9.
  
区年鉴 
．永定县地方年鉴[引用日期2017-06-26]
10.
  
文物-古桥 
．永定县年鉴[引用日期2017-06-27]
11.
  
海军原副政委卢仁灿同志逝世 
．新华网[引用日期2016-09-02]
12.
  
王平水 
．人民网[引用日期2016-09-02]
13.
  
教育家卢嘉锡：与一所高校的“不解之缘” 
．腾讯网[引用日期2016-09-02]
14.
  
卢衍豪 
．九三学社中央委员会[引用日期2016-09-02]
15.
  
卢佩章 
．中国科学院[引用日期2016-09-02]



词条标签：


行政区划

，
地点

，
乡镇





