









收藏
查看我的收藏



0
有用+1
已投票



0





























第四警察装甲掷弹兵师
编辑
锁定



第四警察装甲掷弹兵师（德语：4. SS Polizei-Panzergrenaidier-Division）是第二次世界大战纳粹德国38个武装党卫军师团其中之一，由阿道夫·希特勒于1939年9月18日下达将秩序警察扩编为师级部队的命令，于10月1日正式被编制完成。




中文名

第四警察装甲掷弹兵师

外文名

4. SS Polizei-Panzergrenaidier-Division


所属国家

纳粹德国

时间段

第二次世界大战期间




目录



1
简介


2
建立


3
作战


▪
西线


▪
东线


▪
后期


4
指挥官


5
战斗地区


6
战斗序列


7
人员军力










第四警察装甲掷弹兵师简介
编辑

起初德国国内秩序警察由海因里希·希姆莱所控制，而随着他将党卫队升级为军事部队的想法，而当时的国防军又极欲控制它的扩张，希姆莱便将警察机关军事化，成为之后的警察师。之后参与了法国战役、苏德战争与一些局部的反游击行动，1942年2月24日正式隶属于武装党卫军下，1943年兵种改为装甲掷弹兵，1945年5月向美军投降。警察师的军徽为狼之钩（Wolfsangel），为北欧神话中的一个标志，武装党卫军里也有其他师团以此图案的变形为军徽。此外，由于士兵多是警察成员的缘故，有着整师近9成的人都拥有驾照这一特征。




第四警察装甲掷弹兵师建立
编辑

虽然国防军在1934年因为党卫队在长刀之夜削弱冲锋队的功劳，允许成立小型的特务部队，但有着种种的人员限制，希姆莱只得另寻人力资源，于是将他自戈林转移的全国警察挑选作为武装党卫军的一部分。1939年9月18日由希特勒下令组建，成立于1939年10月，以15000名的秩序警察成员所构成。原先他们并没有登记于党卫队中，继续保有警察职位与佩章，避免了国防军征兵调度（这时还未是正式的武装党卫军），因此不像之后几个武装党卫队师一样严格筛选成员体格，整体素质也和正规部队有所差别。该师的装备主要取自于捷克斯洛伐克的物资，在黑森林一带进行训练，并在波兰短期负责内部安全的职务。




第四警察装甲掷弹兵师作战
编辑







第四警察装甲掷弹兵师西线

虽然警察师成立与训练过晚没赶上波兰战役，但到了1940年春季，德国即将进攻法国与低地国家，警察师被配属到威廉·里特尔·冯·李布指挥的C集团军，负责佯攻马奇诺防线和莱茵兰，这时的警察师仅是单纯的步兵和以马车运输的部队。6月9日，警察师第一次参加了战斗，于通过埃纳河和阿登运河之间与法军交火后，又与阿登森林中的法军后卫部队战斗，1940年6月下旬，警察师被转入预备部队。1941年1月17日，党卫队特务部队的管理权由警察机关转到武装党卫军管理部。警察师被编到北方集团军，准备巴巴罗萨作战的行动中。





第四警察装甲掷弹兵师东线

虽然配属北方集团军员是要作为预备师，但之后就投入了卢加的战斗中，与269步兵师一起跟苏军5个师争夺桥头堡，在血腥的前线战斗中损失近2000人，包括师长亚瑟·密欧凡斯塔德（Arthur Mülverstadt），但仍持续推进至卢加北部，突破苏军的防御，将其围歼，之后又参加了列宁格勒围城战。1942年1月，警察师被派往窝克河（wolchow）的防御地段，2月24日正式转到武装党卫军，人员将他们的警徽改为党卫队标志。1月至3月，警察师为摧毁苏联第2军的主要角色，其余时间则是守于列宁格勒战线。1943年2月警察师于拉多加湖以南战斗，被卷入苏军强力攻势中，被迫彻往科尔皮诺的新防线，尽管受到不少损伤，仍成功抵挡了红军。在防守这段期间，警察师从中抽调部份单位送往西方训练，升级为装甲掷弹兵，并以荷兰志愿军（即尼德兰师）来填补该空缺。该战斗群于1943年5月被解散，而警察装甲掷弹兵师已预备好行动。





第四警察装甲掷弹兵师后期

但警察师并没有被派到苏联，而被送往巴尔干地区，负责希腊北部的反游击行动。根据盖世太保的纪录，警察师在克里苏拉（Klissura）对平民犯下战争罪行，之后还在迪斯多摩（Distomo）进行屠杀，该事件被称作“迪斯多摩屠杀” 。警察师一直留在希腊，直到1944年8月被召回，派到贝尔格莱德阻挡红军，再次蒙受高伤亡。到1944年9月，损失近一半军力的警察师撤到斯洛伐克，又彻往波美拉尼亚、但泽和希维诺乌伊希切，少数人员参与了柏林战役，最后穿过易北河，并向美军投降。




第四警察装甲掷弹兵师指挥官
编辑

1940/09/01—1940/09/08 警察中将 科兰德·伊夏勒尔（en:Konrad Hitschler）
1940/09/08—1940/11/10 党卫队大将 卡尔·匹菲费尔-瓦登布里契（en:Karl von Pfeffer-Wildenbruch） 1940/11/10—1941/08/08 党卫队中将 亚瑟·密欧凡斯塔德（en:Arthur Mülverstadt
1941/08/08—1941/12/15 党卫队大将 瓦尔德·库鲁格（en:Walter Krüger）
1941/12/15—1943/04/17 警察中将 阿尔弗雷德·温登堡（en:Alfred Wünnenberg）
1943/04/17—1943/06/01 党卫队少将 弗里兹·弗里塔克（en:Fritz Freitag）
1943/06/01—1943/08/18党卫队少将 弗里兹·夏梅德斯（en:Fritz Schmedes）
1943/08/18—1943/10/20 党卫队少将弗里兹·弗里塔克（en:Fritz Freitag）
1943/10/20—1944/04/19 党卫队大校 弗德里希-威廉·波克（en:Friedrich-Wilhelm Bock）
1944/04/19—1944/05/?? 党卫队少将 尤根·温克纳尔（en:Jürgen Wagner）
1944/05/07—1944/07/22 党卫队少将 郝柏特-恩斯特·凡赫（en:Herbert-Ernst Vahl）
1944/07/22—1944/08/16 党卫队上校 卡尔·须门尔斯（en:Karl Schümers）
1944/08/16—1944/08/22 党卫队大校 海尔慕斯·多尔德（en:Helmuth D&ouml;rnder）
1944/08/22—1944/11/27 党卫队少将 弗里兹·夏梅德斯（en:Fritz Schmedes）
1944/11/27—1945/03/01 党卫队上校 瓦尔德·哈尔塞（en:Walter Harzer）
1945/03/01—1945/03/?? 党卫队上校 弗里兹·戈欧勒（en:Fritz G&ouml;hler）
1945/03/??—1945/05/08 党卫队上校 瓦尔德·哈尔塞（en:Walter Harzer）




第四警察装甲掷弹兵师战斗地区
编辑

德国（1939年9月—1940年5月）
卢森堡、比利时和法国（1940年5月—1941年1月）
东线、北部防区（1941年6月—1943年5月）
捷克斯洛伐克和波兰（1943年5月—1944年1月）
希腊（1944年1月—1944年9月）
南斯拉夫和罗马尼亚（1944年9月—1944年10月）
匈牙利（1944年10月—1944年12月）
捷克斯洛伐克和德国东部（1944年12月—1945年5月）




第四警察装甲掷弹兵师战斗序列
编辑

1939年　警察师
第1警察歩兵团 （Polizei-Infanterie-Regiment 1）
第2警察歩兵团 （Polizei-Infanterie-Regiment 2）
第3警察歩兵团 （Polizei-Infanterie-Regiment 3）
第300炮兵团 （Artillerie-Regiment 300）
警察反坦克营 （Polizei-Panzerabwehr-Abteilung）
警察工兵营 （Polizei-Pionier-Bataillon）
自行车连 （Radfahr-Kompanie）
第300通信营 （Nachrichten-Abteilung 300 ）
第300补给支援部队 （Versorgungstruppen 300）
1943年　党卫队警察装甲掷弹兵师
第7SS装甲掷弹兵团 （SS-Panzergrenadier Regiment 7）
第8SS装甲掷弹兵团 （SS-Panzergrenadier Regiment 8）
第4SS炮兵团 （SS-Artillerie Regiment 4）
第4SS突击炮营 （SS-Sturmgeschütz-Abteilung 4）
第4SS坦克营 （SS-Panzer-Abteilung 4）
第4SS装甲猎兵营 （SS-Panzerj&auml;ger-Abteilung 4）
第4SS防空炮营 （SS-Flak-Abteilung 4）
第4SS通信营 （SS-Nachrichten-Abteilung 4）
第4SS装甲侦察营 （SS-Panzer-Aufkl&auml;rungs-Abteilung 4）
第4SS工兵营 （SS-Pionier-Bataillon 4）
第4SS装甲修理营 （SS-Panzer-Instandsetzungs-Abteilung 4）
第4SS野战补充营 （SS-Feldersatz-Bataillon 4）




第四警察装甲掷弹兵师人员军力
编辑

构成人种：德国人，共有25人获得骑士铁十字勋章。
1941年6月：17,347人
1942年12月：13,399人
1943年12月：16,081人
1944年6月：16,139人
1944年12月：9,000人
第四警察装甲掷弹兵师





存在时期
1939年至1945年
效忠
阿道夫·希特勒
部门
武装党卫军
种类
警察
装甲掷弹兵
规模
师
著名指挥官
卡尔·匹菲费尔-瓦登布里契
阿尔弗雷德·温登堡

词条标签：


外国历史

，
历史

，
军事





