










收藏
查看我的收藏



0
有用+1
已投票



0





























商集
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



商集是集合论的基本概念之一，指由集合和该集合上的等价关系导出的集合。设～是非空集合A的一个等价关系，若把以A关于～的全部等价类作为元素组成一个新的集合B，则把集合B叫做A关于～的商集合，简称为商集，记作B=A/～.[1] 





中文名

商集

外文名

 quotient set

全    称

商集合


本    质

一个集合

应用领域

集合论

学    科

数学




目录



1
定义


2
特点


3
举例


4
赋范线性空间的商空间


5
附录










商集定义
编辑

商集是集合论的基本概念之一，指由集合和该集合上的等价关系导出的集合。设～是非空集合A的一个等价关系，若把以A关于～的全部等价类作为元素组成一个新的集合B，则把集合B叫做A关于～的商集合，简称为商集.记作B=A/～.[1] 
[2] 





商集特点
编辑

非空集合S关于它上面的任何等价关系R的商集具有下列特点：
S/R ≠ ∅；
若A∈S/R，则A ≠ ∅；
若A，B∈S/R，A≠B，则A∩B = ∅.
利用选择公理，在S/R的每个元素Am中取出一个元素am∈Am，称为等价类Am的代表，而{am}m∈M称为商集的代表集。集S对它上面的不同的等价关系R和G有不同的商集，且满足：
1.S/R=S/R；
2.S/E={{a}}a∈S，这里E是恒等关系；
3.S/(S×S)={S}， 这里S×S是全域关系；
4.若S/R={Am}m∈M，S/G={Bn}n∈N，则


 且

 其中某些项可能是空集。[2] 





商集举例
编辑

例1 A={a,b,c,d,e,f}={某大学宿舍的大学生}；R是A上的同乡关系（不难证明同乡关系是等价关系），若a,b是北京人，c是广东人，d,e,f南京人，则R={(a,a)(a,b)(b,a)(b,b)(c,c)(d,d)(d,e)(d,f)(e,d)(e,e)(e,f)(f,d)(f,e)(f,f)}.A中各元素关于R的等价类分别是：
[a]R=[b]R={a,b}；
[c]R={c}；
[d]R=[e]R=[f]R={d,e,f}；
A关于R的商集A/R={[a]R,[c]R,[d]R}={{a,b},{c},{d,e,f}}.
例2 A={(x，y) |-∞<x<+∞，-∞<y<+∞，xy≠0}是除去坐标轴的平面。可以验证，～={ [(x1，y1)，(x2，y2)] | x1x2>0，y1y2>0，(x1，y1)∈A，(x2，y2)∈A}是A的等价关系，A关于～的等价类为A1= [(1，1)]，A2= [ (-1，1)]，A3= [ (-1，-1)]，A4=[(1，-1)]，显然A1，A2，A3，A4就是直角坐标平面上的四个象限(如下图)。这时A关于～的商集为：A/～= {A1，A2，A3，A4}.[1] 






直角坐标平面






商集赋范线性空间的商空间
编辑

设X是线性空间，Y是X的一个线性子空间。对x∈X，记

 称

 是以x为代表元的等价类，于是得到商集


 在

 中规定


 易知这样的线性运算是一意确定的，于是，

 按这个线性运算称为线性空间。在商空间

 中，X的子空间Y被“缩”为零向量

 .
例如，在Lp空间中，记Y为几乎处处等于零的函数全体，则对f∈Lp，

 就是与F几乎处处相等的函数组成的等价类。
如果X为赋范线性空间，Y是X的线性闭子空间，对

 规定


 容易证明这样定义的

 是

上的范数，即

仍是赋范线性空间，而且，当X是Banach空间时，商空间

也是Banach空间。[3] 





商集附录
编辑

[二元关系]设A,B是集合，R是笛卡儿乘积AxB的子集，则称R是A到B的一个二元关系，例如A={x,y},B={a,b},R={(x,a),(x,b),(y,a),(y,b)}.
[自反的二元关系]如果对于集合A的每一个元素a，都有(a,a)属于二元关系R，则称R为自反的二元关系。
[对称的二元关系]如果每当(a,b)属于R，就一定有(b,a)属于R，则称R是对称的二元关系。
[传递的二元关系]如果每当有(a,b)、(b,c)均属于R，必有(a,c)属于R，则称传递的二元关系。
[等价关系]R是A上的[二元关系]，如果R是自反的、对称的、传递的二元关系，则称R为A上的等价关系。
[等价类]设R是A的等价关系，a是A中的任意元素，由A中的所有与a相关的元素组成的集合，称为a关于R的等价类。

参考资料



1.
  
曹才翰．中国中学教学百科全书·数学卷：沈阳出版社，1991
2.
  
《数学辞海》编辑委员会．数学辞海·第一卷：中国科学技术出版社，2002
3.
  
童裕孙．泛函分析教程：复旦大学出版社，2007



词条标签：


科学百科数理科学分类





