









收藏
查看我的收藏



0
有用+1
已投票



0





























阿尔泰贝母
编辑
锁定



阿尔泰贝母本种采到的标本只有一份，而且不全，故鉴定上可能不准确。现暂收于此，以待今后进一步的采集与研究。上面描述系根据原记载作出的。生于灌丛下或草坡上。




中文学名

阿尔泰贝母

拉丁学名

Fritillaria meleagria Linn.

界

植物界

门

被子植物门

纲

单子叶植物纲

亚    纲

百合亚纲

目

百合目


科

百合科

族

百合族

属

贝母属

种

阿尔泰贝母

分布区域

分布于中国、欧洲、高加索至阿尔泰

组

贝母组

命名人及年份

L.  ，1935




目录



1
形态特征


2
生长习性










阿尔泰贝母形态特征
编辑

叶对生或上部互生，先端不卷曲。花单生，具1-3枚叶状苞片；花紫红色，有明显的浅色小方格；柱头裂片较长，约占花柱全长的1/3。蒴果棱上有宽翅。花期5月。[1-2] 





阿尔泰贝母生长习性
编辑

产新疆北部阿尔泰山。生于灌丛下或草坡上。分布于欧洲、高加索至阿尔泰。[2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47012,"fentryTableName":"\u8d1d\u6bcd\u5c5e","fentryTableType":1,"entryId":2779103,"templateId":0,"entryTitle":"\u8d1d\u6bcd\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([794460, rsdataList]);
        }
    

参考资料



1.
  
中国科学院《中国植物志》编委会．《中国植物志》：科学出版社，1980：第14卷 104页
2.
  
阿尔泰贝母 
．中国植物志[引用日期2015-02-05]



词条标签：


生物物种

，
植物

，
中药





