









收藏
查看我的收藏



0
有用+1
已投票



0






























[jì]
 




暨
编辑
锁定



暨，日颇见也。——《说文》。段玉裁注：“颇，头偏也。头偏则不能全见其面，故谓事之略然者曰颇，日颇见者，见而不全也。”姓。得姓始祖：彭祖。暨姓是彭祖的后裔。根据《姓考》及《姓氏考略》等古籍的考证，两部古籍是这样记载的，大彭的后裔被封于暨，子孙因此就“因地命氏”以暨为姓氏。




拼音

jì

注音

ㄐㄧˋ

部首

旡

部外笔画

10

总笔画

14

五笔86

VCAG

五笔98

VAQG


仓颉

AUAM

郑码

XOKA

四角号码

71106

UniCode

CJK

统一汉字

U+66A8

笔顺编号

51154153525111

笔顺读写

折横横折捺横折撇折竖折横横横

著名高校

暨南大学




目录



1
字形结构


2
汉字释义


▪
基本字义


▪
详细字义


▪
词性变化


3
汉英互译


4
方言集汇


5
《康熙字典》


6
说文解字


7
相关词语










暨字形结构
编辑

汉字首尾分解： 既旦
汉字部件分解：即旡日一[1] 





暨汉字释义
编辑







暨基本字义

(1)和，同：弟～兄。




(2)及，到，至：～今年。





暨详细字义





〈名〉
(1)形声。从旦，既声。本义：太阳初升略现。
(2)同本义。
暨，日颇见也。——《说文》。段玉裁注：“颇，头偏也。头偏则不能全见其面，故谓事之略然者曰颇，日颇见者，见而不全也。”
(3)限制、遏制或限制的东西。如：靡暨。[2] 






暨词性变化

◎ 暨 jì
<连>
和，与。
又如：李先生暨夫人。
◎ 暨 jì
〈介〉
直到某时。
如：暨今。[2] 

词性用途
“暨”的意思跟“和”、“及”差不多。但是，它用在更庄重、正式的场合。而且，它跟“和”“及”并不通用。在一些专用的名称中，则更是非它不可。
我们在非常非常庄重、隆重的场合，也把它用在这样的地方：xxx先生暨夫人纪念文教基金会。




暨汉英互译
编辑

and；attain；reach；confines[3] 





暨方言集汇
编辑

◎粤语：kei3
◎客家话：[宝安腔] gi5 kai3 [客语拼音字汇] gi4[3] 





暨《康熙字典》
编辑

《辰集上》《日字部》　·暨　·康熙笔画：16　·部外笔画：12
〔古文〕《唐韵》居豙切《集韵》居气切，音旣。《说文》日颇见也。
又《尔雅·释诂》暨，与也。《书·尧典》汝羲暨和。《传》与也。
又《禹贡》朔南暨。《疏》皆与闻天子威声文敎。《公羊传·隐元年》会及暨皆与也。
又《礼·玉藻》戎容暨暨。《注》果毅貌也。
又《尔雅·释训》暨，不及也。
又《玉篇》至也。
又《集韵》诸暨，县名，在越。
又《集韵》其旣切，音禨。义同。
又《广韵》《集韵》居乙切，音讫。姓也。吴有尙书暨豔。
又戟乙切，音疙。已也。
又《集韵》古文届字。注详尸部五画。[4] 





暨说文解字
编辑

《卷七》《旦部》　暨
日颇见也。从旦旣声。其异切。




暨相关词语
编辑

暨南大学
远暨
遐暨
无暨
市暨
傍暨
不暨
暨罗女
暨暨
来暨
初中毕业暨高中招生考试
越暨[2] 


参考资料



1.
  
暨的字形结构 
．百度词典[引用日期2013-03-06]
2.
  
详细字义、词性变化、相关词组 

3.
  
田字格中的“暨”字图片、基本信息、基本字义、英汉互译、方言集汇资料来源 

4.
  
康熙字典解释的资料来源 




词条标签：


语言术语

，
文学作品

，
字词





