









收藏
查看我的收藏



0
有用+1
已投票



0





























心叶大黄
编辑
锁定



心叶大黄（拉丁学名：Rheum officinale Baill.）：为蓼科大黄属多年生高大草本植物。高可达2米，根及根状茎内部黄色，粗壮，基生叶大型，叶片近圆形，稀极宽卵圆形，叶腋具花序分枝；大型圆锥花序，分枝开展，花成簇互生，绿色到黄白色；花梗细长，果实长圆状椭圆形，5-6月开花，8-9月结果。产于中国陕西、四川、湖北、贵州、云南、河南等地。生于海拔1200-4000米山沟或林下。（概述图片来源：中国自然标本馆  ）




中文学名

心叶大黄

拉丁学名

Rheum acuminatum Hook. f. et Thoms. ex HK.

界

植物界

门

被子植物门 

纲

双子叶植物纲 

亚    纲

原始花被亚纲 


目

蓼目

科

蓼科 

亚    科

酸模亚科

族

酸模族

属

大黄属

组

心叶组 

命名者及年代

.




目录



1
形态特征


▪
植株


▪
茎


▪
叶


▪
花


▪
果


▪
花果期


2
生长环境


3
分布范围


4
主要价值










心叶大黄形态特征
编辑







心叶大黄植株

中型草本，高5




心叶大黄(7张)






0-80厘米，根较细长，内部橙黄色，杂有白色斑纹。[1] 






心叶大黄茎

茎直立，中空，基部有时在花期以前具疏短毛，通常为暗紫红色。[1] 






心叶大黄叶

基生叶1-3片，叶片宽心形或心形，长13-20厘米，宽12-19厘米，顶端渐尖或长渐尖，稀短钝，基部深心形，全缘，基出脉多为5条，两侧最下一条脉基部的外缘常裸露，叶上面暗绿色，光滑无毛，下面紫红色，具短毛；叶柄约与叶片等长（幼株可比叶片长1倍），半圆柱状，光滑无毛或近叶片处具稀短毛，紫红色；茎生叶1-3片，通常上部的1-2片叶腋有花序枝，叶片较小成宽卵形到心形，向上渐小柄亦渐短；托叶鞘抱茎，长约2厘米，表面无毛或略粗糙，干后膜质。[1] 





心叶大黄(5张)












心叶大黄花

圆锥花序自中部分枝，一般为二次分枝，排列稀疏，通常无毛，花近，10朵簇生，簇间较疏，紫红色；花梗细，长约3毫米，关节在下部；花被开展，直径约5毫米，花被片6, 外轮3片稍小，宽椭圆形，长约1.8毫米，宽约1.3毫米，内轮3片较大，圆形或宽卵圆形，长2-2.5毫米，具较清晰疏网脉；雄蕊9, 不外露，花丝紫红色，长约2毫米，基部接连成环，花药黑紫色；花盘略呈瓣状；子房菱状椭圆形，花柱短，稍外倾，柱头大而扁，顶面不平滑。[1] 






心叶大黄果

果实长圆状卵形或宽卵圆形，长7-8毫米，宽6.5-7毫米，上端圆钝或略呈倒心形，基部浅心形，翅较窄，纵脉在翅的中部以外，鲜时紫红色，干后紫褐色。[1] 

种子卵形或窄卵形，下部宽2.5-3毫米，土棕色。[1] 






心叶大黄花果期

花期6-7月，果期8-9月。[1] 





心叶大黄生长环境
编辑

大黄喜凉爽、干燥气候、耐寒性强。高温多湿条件下易烂根。宜在土层深厚、排水良好的砂质壤中栽植。以中性及微碱性土壤为宜。大黄的生命力较强，种子发芽力可维持3-4年。播后当年或第二年只形成叶簇。每年4月上旬返青，第三年5-6月开花，6-10月果实成熟。[2] 





心叶大黄分布范围
编辑

产四川、云南及西藏，最北可达甘肃南部。[1] 

生于海拔2800-4000米山坡、林缘或林中。[1] 

喜马拉雅山南麓各国也有分布。[1] 





心叶大黄主要价值
编辑

【拉丁名】Rheum acuminatum. F.Et.Thoms（原植物心叶大黄）
【别 名】：曲礼(藏药名)
【来 源】：为双子叶植物药蓼科植物心叶大黄的根及根茎。
【相关药材】牛耳大黄叶 牛耳大黄穗序大黄藏边大黄 滇边大黄 高山大黄 河套大黄 丽江大黄 天山大黄
【功 效】：消积健胃,祛瘀止血,泻火解毒
【主 治】：用于消化不良、疳积，痈疮，治热毒之证。
【性味归经】：苦，寒。脾、胃、肝、心四经。
【用法用量】：内服：煎汤，3一9克。
【考 证】：始载于《新华本草纲要》。
【中药化学成分】：含总蒽醌 8.25%，其中大黄素结合型蒽醌 7.1%，游离型 1.15%。还含大量鞣质。
【景颇药】Huimo：治疗便秘，腹痛，急性传染性肝炎《德宏药录》。
【阿昌药】革儿喝：功用同景颇族《德宏药录》。
【德昂药】芽卡龙当：功用同景颇族《德宏药录》。
【藏药】曲什札，红大黄，山大黄（藏）：根治热性病，疮疖肿毒[154]。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47450,"fentryTableName":"\u5927\u9ec4\u5c5e","fentryTableType":1,"entryId":2758217,"templateId":0,"entryTitle":"\u5927\u9ec4\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1065680, rsdataList]);
        }
    

参考资料



1.
  
心叶大黄 Rheum acuminatum Hook. f. et Thoms. ex HK. 
．中国在线植物志[引用日期2016-06-29]
2.
  
中药材大黄的人工栽培 
．中华人民共和国农业部科技教育司[引用日期2016-03-13]



词条标签：


自然

，
生物物种

，
植物





