










收藏
查看我的收藏



0
有用+1
已投票



0





























于洪区
编辑
锁定



于洪区，隶属于辽宁省沈阳市，是沈阳市十个市辖区之一，位于沈阳市区西北部，东临铁西区与皇姑区，西与新民市接壤，南隔浑河与苏家屯区相望，北邻沈北新区。辖区总面积499平方公里，其中城市规划区面积80平方公里，全区总人口625720人（2010年）。2016年，于洪区地区生产总值实现360亿元，比2015年同期下降24.3%。[1] 
于洪区主要有永安桥、蒲河生态廊道、丁香湖公园等景点。




中文名称

于洪区

外文名称

Yuhong District

别    名

于洪

行政区类别

市辖区

所属地区

辽宁省沈阳市

下辖地区

造化、平罗、马三家等12街道

政府驻地

黄海路37号

电话区号

024

邮政区码

110000


地理位置

沈阳市西北部

面    积

499平方公里

人    口

625720人（2010年）

方    言

东北官话-辽沈片-沈阳话

气候条件

温带半湿润大陆性气候

著名景点

永安桥、蒲河生态廊道、丁香湖公园等

机    场

沈阳桃仙国际机场

火车站

沈阳西站，马三家站

车牌代码

辽A




目录



1
历史沿革


2
行政区划


3
自然地理


▪
地理位置


▪
地形地势


▪
气候


▪
水文


4
人口民族


5
自然资源


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
科学技术


▪
教育


▪
卫生


8
交通


9
旅游景点


▪
永安桥


▪
丁香湖公园










于洪区历史沿革
编辑






于洪区政区图

清顺治十年（1653年），清朝颁布“辽东招民开垦令”，由山东、河北移民移入区境内北陵乡一带形成村落。 　　民国三十六年（1947年）11月2日，沈阳市、县全境解放，市政府成立市郊办事处，下设区，于洪境内有马三家子区。　　1949年，于洪境内成立马三家子区、沙岭区人民政府，共94个行政村。
1952年，于洪境内设马三家子、沙岭堡、平罗堡、潘建台4个区。　　1954年，沈阳市政府决定，成立沈阳市南郊、北郊、东郊、西郊区人民政府，西郊区接管原铁西区杨士一带村屯。　　1964年，辽宁省委决定，划出沈阳市铁西区所辖的于洪、大兴、沙岭、杨士、翟家、大潘、高花、彰驿、中朝公社及隶属皇姑区的北陵、造化、马三家公社组建新的行政区----于洪区。
1965年划入新城子区的平罗公社，并将北陵公社划分为北陵和陵东公社。
1970年将原沈阳市光辉农场析为一场两社时再划入老边、解放两个公社。
1999年于洪区撤销翟家乡，造化乡、彰驿站乡，设立翟家镇、造化镇、彰驿站镇。
2001年6月4日，撤销高花乡，设立高花镇。
2002年5月，沈阳市人民政府批准，铁西区和沈阳经济技术开发区合署办公，设立铁西新区（不是正式行政区）。将于洪区沙岭镇、于洪乡、杨士乡、大青中朝友谊乡的部分行政区域（即沈阳经济技术开发区）划为铁西新区管理。
2002年12月13日，辽政[2002]323号批复：1、撤销于洪乡，设立于洪街道办事处。2、撤销杨士乡，设立杨士街道办事处。3、撤销北陵乡，设立北陵街道办事处。4、撤销陵东乡，设立陵东街道办事处。5、撤销沙岭镇，设立沙岭街道办事处。6、撤销解放乡、老边乡，合并设立光辉乡。




于洪区夜景


2003年8月于洪区的翟家镇和大青中朝友谊乡在建制上划归铁西新区代管。调整铁西新区行政区域，已划归铁西新区的原属于洪区沙岭镇、于洪乡、杨士乡的部分行政区域（即沈阳经济技术开发区）划归铁西新区大青中朝友谊乡。
2005年于洪区辖9个街道、7个镇、1个乡、1个民族乡。
2007年1月19日，辽宁省政府（辽政[2007]18号）批准：同意撤销于洪区翟家镇、大青中朝友谊乡，设立翟家、大青中朝友谊街道办事处（实际由铁西新区代管）。
2010年2月28日，根据《沈阳市委、市政府关于我市行政区划局部调整的决定》：于洪区把陵东街道黄河北大街以东土地和北塔街道划出，辖12街道。[2] 





于洪区行政区划
编辑

截至2013年，于洪区辖12个街道：迎宾路街道、陵西街道、城东湖街道、于洪街道、南阳湖街道、北陵街道、沙岭街道、平罗街道、马三家街道、造化街道、大兴街道、光辉街道。[3] 





于洪区自然地理
编辑







于洪区地理位置

于洪区位于沈阳市西北部，东临铁西、皇姑两城区，西与新民市接壤，南隔浑河与苏家屯区相望，北邻沈北新区，区政府驻地距沈阳市政府11公里。[3] 


于洪区







于洪区地形地势

于洪区地势东北高，并向西南微倾斜。 除平罗镇黄土坎一带属山前倾斜平原以外，均属下辽河平原。地形平坦而开阔，一般海拔在30-40米之间。[3] 






于洪区气候

于洪区属暖温带大陆性半湿润的季风气候，其特点是四季分明、雨热同季、干冷同期、光照充足、降雨集中。年平均气温为7.5℃，最冷是1月份，最热是7月份。年平均降水量为659.6毫米，年日照时数为2527小时，日照百分率为57%。[3] 






于洪区水文

于洪区境内有浑河、蒲河、细河、九龙河、小浑河5条河流。流经总长149.7公里。其中浑河发源于长白山脉龙岗山，流经八县、市，在海城三岔河和太子河汇流，经营口入辽东湾。从中长铁路桥处流入于洪区。境内河长37.2公里。[3] 





于洪区人口民族
编辑

2010年，于洪区常住人口为625720人（包含监狱城、教养院及武警部队人员）。家庭户236955户，家庭户人口为584509人，家庭户户均2.47人；户籍人口322441人，其中农业人口为163016人。[4] 
居民由汉、满、朝鲜、锡伯、蒙古、回、苗、侗、壮、土家、维吾尔、俄罗斯、达斡尔等13个民族构成。




于洪区自然资源
编辑

于洪区土地总面积499平方公里，耕地面积50多万亩，水域面积130365亩。可开发利用的二、三产业用地8万亩，市内建成区面积28.4平方公里，三环内城市规划区80平方公里。[5] 





于洪区经济
编辑







于洪区综述

2016年，于洪区地区生产总值实现360亿元，




于洪区

下降24.3%，固定资产投资实现116.9亿元，下降69.6%；另一方面，由于“营改增”政策的全面推行，地方税收大幅减少，导致全年公共财政预算收入预计实现36.7亿元，下降5.7%（按可比口径计算增长4.9%），上述指标未能完成年初计划任务。但同时，在区委的正确领导下，在区人大、区政协的鼎力支持下，在广大干部群众的共同努力下，全区经济回暖向好的态势逐渐显现，制造业税收实现4亿元，增长24.3%；批发零售业和运输仓储业税收实现2.13亿元，增长35%；房地产销售额、销售面积、销售套数等主要指标继续位居全市前列；土地交易额实现38.7亿元，是去年的3.2倍。[1] 






于洪区第一产业

2010年，于洪区农林牧渔业实现总产值167583万元，同比2009年增长8.2%，其中，种植业73614万元，同比2009年增长7.2%；林业3681万元，同比2009年增长6.9%；畜牧业72288万元，同比2009年增长10%；渔业10284万元，同比2009年增长5.6%；农林牧渔服务业7716万元，同比2009年增长4.4%。[6] 






于洪区第二产业

2010年，于洪区实现工业总产值9354157万元，同比2009年增长17.3%。其中，规模以上工业企业发展到777户，实现规模以上产值8878637万元，占全口径工业总产值比重达到94.9%，同比2009年提高0.8%；实现利税总额567047万元，同比2009年增长1.8%。家具、五金两大产业集群内规模以上工业企业达到173户，占全区规模企业户数的22.3%，实现产值4413438万元，占全区规模以上产值49.7%。高新技术企业达到131户，全区实现高科技产值2778105万元，占规模以上工业产值比重达到31.2%，同比2009年提高0.7%。
2010年，建筑业实现增加值117992万元，同比2009年增长16.7%，具有资质等级的总承包和专业承包建筑业企业完成总产值397853万元，同比2009年增长20.5%。 [6] 






于洪区第三产业

2010年，社会消费品零售额完成472535万元，同比2009年增长17.9%。批发业实现零售额41724万元，同比增长14.6%。零售业实现零售额415241万元，同比2009年增长18.5%。住宿业实现零售额1371万元， 全区实际利用外资实现21509万美元，出口完成16494万美元。[6] 





于洪区社会事业
编辑







于洪区科学技术

截至2010年，于洪区科技投入费用602.82万元，争取上级科技支持资金5000万元。拥有国家级重点实验室1家、国家级企业技术中心1家、省级企业技术中心5家、市级企业技术中心13家。创建高新技术企业1家。[6] 






于洪区教育

截至2010年，于洪区各级公办学校58所，其中，小学40所，初中11所，九年一贯制学校3所，高中2所，公办职高2所。在校学生31295人，其中，义务教育28118人，高中2827人，职高350人。全区小学学龄人口入学率100%，小学毕业生升学率100%，初中毕业升学率97.9%，高考升学率达到98.1%。 [6] 






于洪区卫生

截至2010年，于洪区参合人数150058人，参合率99.87%，人均筹资标准提高到180元，报销封顶线为5.5万元，提高了报销比例。全年共支出合作医疗资金2506.28万元,资金首次支出率达到87%，累计受益66181人次。出色完成甲流防控、麻疹疫苗强化免疫、乙肝疫苗补种、结核病防治项目、地方病防治项目等重大疾病控制工作任务。全年无甲类传染病发生，共报告乙类传染病818例，传染病发病率271.79/10万，较2009年下降了14.51%。 [6] 





于洪区交通
编辑

于洪区地处沈阳经济区核心区域，是沈阜城际连接带龙头。地理位置得天独厚，东北高速公路网的枢纽核心，沈阳市八个主要城市出入口均在区内。拥有沈山、秦沈等多条铁路干线，沈西大型铁路编组站坐落区内，专用铁路已并入东北路网。沈大、京沈、沈彰高速公路和101、102、304国道等道路纵横交错，构成了四通八达的交通网络。于洪区的临港优势明显，距沈阳桃仙国际机场40公里，距营口港仅166公里，大连港、丹东港、葫芦岛港和锦州港等北方重要港口均在4小时车程辐射圈内。[7] 





于洪区旅游景点
编辑







于洪区永安桥






蒲河生态廊道

辽宁省文物保护单位。位于沈阳市于洪区马三家子乡永安村东头。又名大石桥。清崇德六年（1641年）秋修筑盛京到北京的大御路时建成，是沈阳市现存比较完整的一座古代石桥。1979年沈阳市政府已拨款全面整修。





于洪区丁香湖公园

丁香湖公园位于沈阳西北部，西至裕虎铁路联络线，南至昆山路、沈山铁路，东至六零灌渠。丁香湖水面面积达3.1平方公里，有9公里长景观路，是沈阳最大的人工湖。湖周围修建了4处休闲广场，3处亲水平台，还有4个观景台，是沈阳市民又一处重要的亲水休闲场所。




词条图册
更多图册









参考资料



1.
  
2017年沈阳市于洪区政府工作报告 
．中国沈阳政府网[引用日期2017-07-13]
2.
  
历史沿革 
．于洪区人民政府网[引用日期2014-11-08]
3.
  
自然地理 
．于洪区人民政府网[引用日期2014-11-08]
4.
  
于洪区2010年第六次全国人口普查主要数据 
．于洪区政务网[引用日期2014-11-08]
5.
  
于洪区地区概况 
．市县招商网[引用日期2014-11-08]
6.
  
沈阳市于洪区2010年国民经济和社会发展统计公报 
．沈阳市统计局[引用日期2014-11-08]
7.
  
于洪概况 
．于洪区政府门户网[引用日期2014-11-08]



词条标签：


行政区划





