









收藏
查看我的收藏



0
有用+1
已投票



0





























戈壁沙拐枣
编辑
锁定



戈壁沙拐枣，学名Calligonum gobicum (Bunge) A. Los.，蓼科沙拐枣属植物，灌木，高0.8-1米，果期6-7月。




中文学名

戈壁沙拐枣

拉丁学名

Calligonum gobicum (Bunge) A. Los.

界

植物界

门

蕨类植物门

纲

蕨纲


目

真蕨目

科

蓼科

属

沙拐枣属

种

戈壁沙拐枣

分布区域

内蒙，甘肃 ，新疆，蒙古




目录



1
形态特征


2
生长环境


3
分布范围










戈壁沙拐枣形态特征
编辑






戈壁沙拐枣

老枝；木质灰色；当年生幼枝灰绿色。节间长1.5-3厘米。叶线形，长1-5毫米。花淡红色，花梗细长，长2-3毫米，中下部有关节；花被片宽椭圆形，果时反折。（包括刺）宽卵形，长11-18毫米，宽10-15毫米；瘦果长圆形，不扭转或微扭转，肋钝圆，较宽，沟槽深；2行刺排于果肋边缘，每行6-9枚，通常稍长或等长于瘦果宽度，稀疏，较粗，质脆，易折断，基部稍扩大，分离，中上部或中部2次2叉分枝。




戈壁沙拐枣生长环境
编辑

生长于海拔650-1600米的流动沙丘、半固定沙丘和沙地。




戈壁沙拐枣分布范围
编辑

产于内蒙古、甘肃西部和新疆北部。蒙古也有分布。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47442,"fentryTableName":"\u6c99\u62d0\u67a3\u5c5e","fentryTableType":1,"entryId":2758151,"templateId":0,"entryTitle":"\u6c99\u62d0\u67a3\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7563917, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





