









收藏
查看我的收藏



0
有用+1
已投票



0





























重庆轨道交通6号线
编辑
锁定


同义词
重庆地铁六号线一般指重庆轨道交通6号线



重庆轨道交通6号线采用钢轮钢轨地铁制式，标识色为谦粉红，是重庆轨道交通线网中一条东南向西北的骨干线路，也是贯穿重庆两江新区的核心交通动脉，其首段于2013年12月31日开通试运营。[1] 
重庆轨道交通6号线起于南岸茶园，止于北碚区，并设有国博支线，贯穿了南岸区、渝中区、江北区、渝北区、北碚区五个行政区。[1] 
重庆轨道交通6号线五里店至北碚段于2013年12月31日开通试运营，五里店至茶园段于2014年12月30日开通试运营，国博支线礼嘉至悦来段于2013年5月15日开通试运营。[1] 
截至2017年8月，重庆轨道交通6号线正线开通运营里程为63.33公里，国博支线运营里程为12.58公里。全线设车站33座，包括高架站6座、地下站27座。[1] 
重庆轨道交通6号线支线（国博线二期）于2016年10月正式开工，线路起于渝北区悦来，止于北碚区沙河坝，长13.9877千米，设王家庄站、清溪河站、刘家院子站、思源站、复兴站、红岩坪站、沙河坝站。2020年年底，轨道交通六号线运营里程90公里，设置40座车站（其中8个非地下站）。[2] 





中文名

重庆轨道交通6号线

外文名

Chongqing Metro Line 6

类    型

地铁路线

起    点

茶园

止    点

北碚

车辆制式

钢轮钢轨6节B型车

标识色

谦粉红


线路文化

巴山渝水

开工时间

2009年

线路长度

90km（正线63km）

最高设计时速

100km/h

平均时速

49km/h

运营时间1

茶园~北碚：6：30~22：30[3] 

运营时间2

礼嘉~悦来：6：30~22：30




目录



1
建设历程


2
车站列表


3
时刻表


4
路线情况


▪
走向规划


▪
支线情况


▪
运行交路


5
站点设置


▪
茶园站


▪
邱家湾站


▪
长生桥站


▪
刘家坪站


▪
上新街站


▪
小什字站


▪
大剧院站


▪
江北城站


▪
五里店站


▪
红土地站


▪
黄泥磅站


▪
红旗河沟站


▪
花卉园站


▪
大龙山站


▪
冉家坝站


▪
光电园站


▪
大竹林站


▪
康庄站


▪
九曲河站


▪
礼嘉站


▪
金山寺站


▪
曹家湾站


▪
蔡家站


▪
向家岗站


▪
龙凤溪站


▪
状元碑站


▪
天生站


▪
北碚站


▪
欢乐谷


▪
黄茅坪站


▪
高义口站


▪
国博中心站


▪
悦来站










重庆轨道交通6号线建设历程
编辑

2003年，重庆轨道交通6号线被列入《重庆市城市快速轨交建设规划》



　2009年，6号线工程建设通过国家发改委批准；6号线一期工程（上新街 — 礼嘉）全面动工建设　　2012年2月，6号线五里店 — 康庄段已实现车通　　2012年6月20日，6号线一期五里店 — 康庄段经市建委批准同意开始不载客试运行　　2012年6月19日～6月21日，完成光电园 — 五里店区间隧道右线热滑和左线冷滑　　2012年6月25日～8月14日，光电园、花卉园、五里店主变电所、黄泥塝、红土地、大龙山BAS专业综合调试启动　　2012年8月2日～9月1日，五里店主所、五里店、红土地、黄泥塝、花卉园、大龙山、光电园、大竹林、康庄FAS专业调试启动　　2012年8月7日～8月30日，光电园站、大龙山、花卉园、黄泥塝、红土地PSCADA调试启动　　2012年8月4日～8月22日，完成康庄 — 五里店各车站月台、车厂入段线冷滑和热滑　　2012年9月19日，试运营前各项准备工作已经完成并通过试运营基本条件专家评审　　2012年9月28日，6号线一期工程五里店至康庄段历时3年建设开通试运营，重庆轨交网络化运营里程约90公里　　2012年12月26日，康庄 — 礼嘉段开通载客试运营　　2013年5月15日，国博线礼嘉 — 悦来段开通载客试运营
2013年12月31日，礼嘉 — 北碚区段开通载客试运营
2014年12月30日，茶园 — 五里店区段（不含）正式投入运营
2015年10月26日，曹家湾站、高义口站开通运营
2016年1月28日， 江北城站开通运营[4] 





重庆轨道交通6号线车站列表
编辑

正线：茶园、邱家湾、长生桥、刘家坪、上新街、小什字、大剧院、江北城、五里店、红土地、黄泥塝、红旗河沟、花卉园、大龙山、冉家坝、光电园、大竹林、康庄、九曲河、礼嘉、金山寺、曹家湾、蔡家、向家岗、龙凤溪、状元碑、天生、北碚。
国博线一期（已建成）：礼嘉、欢乐谷、黄茅坪、高义口、国博中心、悦来
国博线二期（建设）：王家庄、清溪河、刘家院子、思源、复兴、红岩坪、沙河坝[2] 

重庆轨道交通6号线站点设置　　车站编号车站名称英文名称敷设方式月台形式转乘路线所在地备注601
茶园
Chayuan
地下岛式站台南岸区
602邱家湾
Qiujiawan
603长生桥
Changshengqiao
604刘家坪
Liujiaping
高架侧式站台605上新街
Shangxinjie
地下岛式站台环线606小什字
Xiaoshizi
侧式站台1号线
渝中区
607大剧院
Grand
Theater
半地面半高架侧式站台江北区
608江北城
Jiangbeicheng
地下叠岛式站台9号线、28号线609五里店
Wulidian
岛式站台环线、9号线、28号线
610
红土地
Hongtudi
10号线
611
黄泥塝
Huangnibang
612
红旗河沟
Hongqihegou
侧式站台3号线
613
花卉园
Huahuiyuan
岛式站台渝北区614
大龙山
Dalongshan
叠岛式站台5号线
615
冉家坝
Ranjiaba
环线、5号线616
光电园
Guangdianyuan
岛式站台617
大竹林
Dazhulin
高架侧式站台618
康庄
Kangzhuang
619
九曲河
Jiuquhe
620
礼嘉
Lijia
地下双岛式站台国博线、621
金山寺
Jinshansi
岛式站台622
曹家湾
Caojiawan
北碚区623
蔡家
Caijia
624
向家岗
Xiangjiagang
22号线625
龙凤溪
Longfengxi
高架626
状元碑
Zhuangyuanbei
地下原名“北碚站”627
天生（西南大学）
Tiansheng（S.W. University）
628
北碚
Beibei
原名“五路口站”国博线站点设置620礼嘉Lijia地下双岛式站台6号线渝北区629
欢乐谷
Happy Valley
岛式站台原名“平场站”630
黄茅坪Huangmaoping
11号线631
高义口
Gaoyikou
632
国博中心
International
Expo Center
633
悦来
Yuelai
10号线634王家庄Wangjia
zhuang
双岛式站台10号线635清溪河Qingxihe
岛式站台22号线北碚区636刘家院子Liujiayuanzi637思源Siyuan638复兴Fuxing639红岩坪Hongyanping高架侧式站台
640沙河坝Shaheba粗体为暂未开通站点[5] 





重庆轨道交通6号线时刻表
编辑

站点工作日双休日首班车末班车首班车末班车往悦来↓往茶园↑往悦来↓往茶园↑往悦来↓往茶园↑往悦来↓往茶园↑注：前往国博线的乘客需在礼嘉站转乘茶园6:3019:336:3019:21邱家湾6:326:4319:3523:466:326:3819:2323:47长生桥6:356:4119:3823:436:346:3619:2623:44刘家坪6:386:3819:4123:416:376:3319:2823:42上新街6:436:4619:4623:356:436:3919:4123:36小什字6:466:4419:4923:326:456:3719:4323:33大剧院6:496:4119:5223:306:486:3419:4623:30江北城6:516:3919:5423:286:506:3219:4823:28五里店6:536:3719:5623:256:526:3019:5023:26红土地6:556:3419:5823:236:556:4219:5323:24黄泥塝6:586:3220:0123:206:576:3919:5523:21红旗河沟7:006:3020:0323:187:006:3719:5823:19花卉园7:036:3420:0623:167:026:3419:5923:16大龙山7:056:3220:0823:137:056:3220:0323:14冉家坝7:076:3020:1023:117:076:3020:0523:11光电园7:106:3320:1323:087:106:3620:0823:09大竹林7:146:3420:1723:047:196:3220:1223:05康庄7:166:3220:1923:027:216:3020:1323:03九曲河7:196:3020:2222:597:246:3720:1623:00礼嘉7:306:3620:3022:577:306:3520:3022:58欢乐谷7:337:4120:3320:417:327:4120:3320:42黄茅坪7:367:3820:3720:387:367:3820:3720:39高义口7:397:3520:4020:357:397:3520:4020:35国博中心7:427:3220:4320:327:427:3220:4320:32悦来7:3020:307:3020:30站点平日双休日首班车末班车首班车末班车往北碚↓往茶园↑往北碚↓往茶园↑往北碚↓往茶园↑往北碚↓往茶园↑茶园6:3022:306:3022:30邱家湾6:326:4322:3223:466:326:3822:3223:47长生桥6:356:4122:3423:436:346:3622:3423:44刘家坪6:306:3822:3723:416:376:3022:3723:42上新街6:306:4622:4323:356:306:3322:4323:36小什字6:326:4422:4623:326:326:3922:4623:33大剧院6:346:4122:4823:306:356:3722:4823:30江北城6:366:3922:5023:286:376:3422:5023:28五里店6:396:3722:5323:256:396:3022:5323:26红土地6:306:3422:5523:236:426:4222:5523:24黄泥塝6:326:3222:5723:206:306:3922:5723:21红旗河沟6:346:3023:0023:186:326:3723:0023:19花卉园6:376:3423:0223:166:346:3423:0223:16大龙山6:396:3223:0523:136:376:3223:0523:14冉家坝6:416:3023:0723:116:396:3023:0723:11光电园6:456:3323:1023:086:426:3623:1023:09大竹林6:386:3423:1423:046:306:3223:1423:05康庄6:406:3223:1623:026:326:3023:1623:03九曲河6:426:3023:1822:596:356:3723:1823:00礼嘉6:456:3623:2022:576:376:3523:2022:58金山寺6:476:3423:2322:556:406:3323:2322:55曹家湾6:336:3723:2822:506:446:4323:2822:51蔡家6:356:3523:3022:476:476:4023:3022:48向家岗6:386:3223:3322:456:496:3823:3322:46龙凤溪6:336:3823:4022:386:336:3823:4022:39状元碑6:366:3523:4222:356:366:3523:4222:36天生6:396:3223:4622:326:406:3223:4622:33北碚6:3022:306:3022:30[3] 





重庆轨道交通6号线路线情况
编辑

重庆轨道交通6号线起於南岸区茶园城市副中心，止於北碚区。路线横跨长江、嘉陵江，贯穿了南岸区、渝中区、江北区、渝北区、北碚区五个行政区，连接弹子石、解放碑、江北城三大CBD，以及未来的行政中心和大竹林、礼嘉、蔡家组团，它将拉近时空距离，使北碚真正融入主城核心区。[6] 






重庆轨道交通6号线走向规划

重庆轨道交通6号线正线全长约61公里，设车站28座，设车厂1处、停车场2处、主变电站4座，控制中心与轨交1、2、3号线合建於两路口。一期工程五里店—礼嘉路线长约23.6公里，设11座车站，於2009年开工建设，五里店——康庄段於2012年9月28日通车，康庄——礼嘉段於2012年12月26日通车。6号线二期工程（茶园——五里店，礼嘉—北碚）路线长约37.5公里，设13座车站，北段（礼嘉——北碚）已於2013年12月31日建成通车[7] 
，南段（茶园——五里店）已於2014年10月建成试运营，2014年12月30日正式投入运营。





重庆轨道交通6号线支线情况

重庆轨交6号线支线（礼嘉——悦来）路线长约12公里，设5座车站，已於2013年5月15日建成通车。　　重庆轨道集团官网发布消息称，重庆轨道交通集团正式发布了《重庆市轨道交通6号线支线二期工程（悦来-沙河坝）环境影响评价公告》，意味着距离轨道6号线支线二期正式开工又进了一步。据公示资讯，6号线支线二期将从重庆国博中心延伸到两江新区水土组团沙河坝站，共设7座车站，成为又一条贯通两江新区北部的重要轨道交通路线。
据《重庆市轨道交通第二轮建设规划（2012—2020）》，重庆市轨道交通集团现拟启动重庆市轨道交通6号线支线二期工程（悦来～沙河坝）建设。
支线二期工程悦来站（不含）-沙河坝站，路线全长13.987千米，设站7座，其中地底站5座，架空站2座，转车站2座，分别与轨道10号线、14号线和16号线转乘。
路线出悦来站後，沿悦复大道北行至悦港大道交叉口处设王家庄站与10号线、13号线转乘；出王家庄站继续北行上跨後河沿规划道路至生命科技园区中部通过，并设生命科技园站，其站後接草家湾车厂出段线；出生命科技园站後继续北行并下穿绕城高速、国机项目後至太山安置房项目设刘家院子站，站後接草家湾车厂入段线；出刘家院子站後路线折向西北，下穿在建安置房小区、教育用地及高压走廊後再沿Z4路北行，至方正大道交叉口设雨台山站；出雨台山站後继续沿Z4路北行，上跨竹溪河後设胡家桥站与16号线转乘；出胡家桥站後沿中兴大道北行，设红岩坪站；出红岩坪站後，继续沿中兴大道北行至水土组团北缘设终点站沙河坝站。
茶园新区的远期轨交规划在6号线和8号线的基础上增加了一条6号线支线，具体走向是从通江大道的茶园站到东港的银湖站，共计设有12个车站，分别是茶园站、重庆东站、任家山站、梨湾站、樵枰山站、商贸城站、迎龙站、石梯子站、小湾站、广阳岛站、孵化楼站、银湖站。





重庆轨道交通6号线运行交路

重庆轨道交通6号线设有运行区段3个，分别为：茶园—蔡家、上新街—北碚两个区间列车交替开行，礼嘉—悦来为一个独立运行区间，到悦来方向的乘客均需在礼嘉处转乘。特殊情况会有茶园—北碚、上新街-蔡家的列车。




重庆轨道交通6号线站点设置
编辑







重庆轨道交通6号线茶园站

茶园站位於通江大道、玉马路交汇处，金隅大成时代都会商业广场及雅戈尔服饰公司附近，附近有市政公园及在建楼盘，主要为高级花园洋房及高层楼盘。[1] 





茶园站







重庆轨道交通6号线邱家湾站

邱家湾站位於通江大道，附近有同景公园，在建小区有中铁山水小区、同景国际城、金科世界城、银翔翡翠谷小区，主要为高级花园洋房及高层楼盘，周边还有永辉超市、重庆市南岸区茶园新城中学、重庆市南岸区教师进修学院、重庆市南岸区人民政府。[1] 





邱家湾站







重庆轨道交通6号线长生桥站

长生桥站位於重庆市茶园通江大道，周边有铭仕上官小区、重庆长生桥中学、上锦星城、中百超市、茶园交通转乘枢纽、重庆东南医院、长生左岸跃尚、长生桥材料装饰长等。




长生桥站







重庆轨道交通6号线刘家坪站

刘家坪站位於重庆东西大道，1公里范围内有城南家园、轨道长生桥车辆场、白沙村，附近居住居民较少。




刘家坪站







重庆轨道交通6号线上新街站

上新街站位於涂山路，东水门大桥，龙门浩小学，龙门浩幼儿园，重庆市第五人民医院附近。




上新街站







重庆轨道交通6号线小什字站

小什字站位於重庆市渝中区罗汉寺、朝天门批发市场旁，六号线小什字车站与一号线小什字呈十字相交，其车站的主要通道分别有6、7、8、9四个出入口及转乘通道。




小什字站







重庆轨道交通6号线大剧院站

大剧院站位於重庆市大剧院、科技馆、金沙路、江北城西大街、千厮门大桥交汇处，呈南北方向设置。车站与千厮门大桥、重庆大剧院、科技馆、中央公园以及北滨路、江北城CBD，解放碑CBD形成对接。位於江北城CBD规划的配套服务区内，西邻商务办公区，东临综合使用区，北临休闲娱乐区和配套居住区。




大剧院站







重庆轨道交通6号线江北城站

江北城站共设计有4个出入口，其中1号出入口通往江北城北大街（江北城立交方向）；2号出入口通往江北城西大街方向；3号出入口通往江北嘴中央商务区中央广场、中央公园附近；4号出入口为应急出入口。因周边建设尚未完成，1、2号出入口暂不具备开通条件；已开通3号出入口；4号出入口在紧急情况下作为乘客应急疏散通道使用。





重庆轨道交通6号线五里店站

五里店站位於江北区五里店立交与对山立交之间，靠近五里店立交东端；共设4个出入口。




五里店站







重庆轨道交通6号线红土地站

红土地站位於红黄路南北两侧； 设有1A、1B、2、3A、3B、4共6个出入口。




红土地站







重庆轨道交通6号线黄泥磅站

黄泥塝站位於黄龙路与红黄路交叉口处；设有1A、1B、2、3A、3B、4共6个出入口，本次开通1A号口、1B号口、3A号口、3B号口。




黄泥磅站







重庆轨道交通6号线红旗河沟站

红旗河沟站位於红锦大道与锦龙支路交叉口；设有1、2、3、4，共4个出入口。




红旗河沟站







重庆轨道交通6号线花卉园站

花卉园站位於花卉园北侧；设有1A、1B、2A、2B、2C、3共6个出入口，已开通1A号口、2A号口、2B号口、2C号口。




花卉园站







重庆轨道交通6号线大龙山站

大龙山站位於龙山大道；共设6个出入口，现已全部开通。




大龙山站







重庆轨道交通6号线冉家坝站

冉家坝站位於冉家坝广场南侧。




冉家坝站







重庆轨道交通6号线光电园站

光电园站位於重庆市北部新区黄山大道中与黄杨路交界处、幸福广场旁；设有1、2A、2B、3A、3B共5个出入口。




光电园站







重庆轨道交通6号线大竹林站

大竹林站位於重庆市北部新区大竹林街道，金通大道与恒山东路交界处、康庄美地小学斜对面；设1、2共2个出入口。




大竹林站







重庆轨道交通6号线康庄站

康庄站位於康庄美地B区门口，新石坝公交站场附近；设1、2共2个出入口，本次均开通。
　　




康庄站







重庆轨道交通6号线九曲河站

九曲河站位於金通大道上，车站结构为架空站，分大堂、月台两层，共设有2个出口，分别是1、2号出口。




九曲河站







重庆轨道交通6号线礼嘉站






礼嘉站

礼嘉站位於金渝大道上，车站共设有4个出入口，4号出入紧邻重庆儿童医院，可通往西子奥的斯电梯公司园区，普洛斯物流配送中心，目前已开通4号出入口，1、3号出口正在施工中，2号出入口为预留口。





重庆轨道交通6号线金山寺站

金山寺站为岛式地底站，位於礼嘉大道与白云路交汇口出，紧邻龙湖悠山郡小区。




金山寺站







重庆轨道交通6号线曹家湾站

曹家湾站位於北碚区蔡家组团、中环快速干道附近。该车站共设有1、2、3号出入口，本次开通1号出入口。





重庆轨道交通6号线蔡家站

蔡家站为岛式地底站，位於嘉瑞大道旁、旭辉郎悦郡小区对面，附近有许多在建楼盘。沿车站旁蔡顺路到两江民居公租房步行约20分钟左右。
　　




蔡家站







重庆轨道交通6号线向家岗站

向家岗站位於嘉运大道旁。




向家岗站







重庆轨道交通6号线龙凤溪站

龙凤溪站为岛式架空站,位於重庆绕城高速公路下方，紧靠阳光丽景小区，1公里范围内有朝阳小学南校区及北碚体育馆。，共分为四层，1层、2层为物业，3层为大堂，4层为月台，共设2个出入口。




龙凤溪站







重庆轨道交通6号线状元碑站

状元碑站为岛式地底站,位於北碚区城南新区嘉陵风情步行街，毗邻北碚区行政中心、未来北碚区商业中心（城南新区）、中高档商业住宅区，北碚区健身步梯旁。




状元碑站







重庆轨道交通6号线天生站

天生站位於天生路，站内分为展厅层，月台层两层且月台层为地下岛式月台，目前设有两个出口，1号口通往西南大学南门，3号口通往五一所、天生桥小学。天生站附近有一条步行街及优图国际影城、西南大学体育馆等标志性建筑。




天生站







重庆轨道交通6号线北碚站

北碚站为岛式地底站,位於北碚老城区最繁华的中心地带，地处老城保利电影院旁，北靠天生农贸市场、东接老城区最繁华的步行街、南连北碚最大的地下商场。




北碚站







重庆轨道交通6号线欢乐谷

渝北工业园区金渝大道。[5] 





平场站







重庆轨道交通6号线黄茅坪站

渝北工业园区金渝大道。[5] 





黄茅坪站







重庆轨道交通6号线高义口站

位於北部新区金兴大道、悦来立交附近，该车站设有1、2、3A、3B、4号出入口，本次开通3A出入口。





重庆轨道交通6号线国博中心站

国博中心站位於重庆市两江新区悦来镇，出站即到「重庆国际博览中心」正大厅，车站为岛式月台，车站共设有4个出入口，占地面积约5000平方米，国博中心车站为地下岛式车站，设有故障车停留线，车站分4个通道口。




国博中心站







重庆轨道交通6号线悦来站

悦来站位於重庆市渝北区悦来会展中心北厅，车站设置呈南北走向，占地面积约3000平方米。悦来站月台为岛式月台，车站共设有4个出入口，1号口临近会展中心北馆入口， 2、3号口是会展公园，4号口临近悦来会展的尾部，离悦来镇只有1公里左右的距离。[1] 





悦来站






词条图册
更多图册









参考资料



1.
  
重庆轨道交通6号线简介  
．重庆市轨道交通（集团）有限公司[引用日期2017-08-08]
2.
  
渝北助推6个轨道交通建设项目_ 
．大渝网_腾讯网 [引用日期2017-08-08]
3.
  
时刻表 
．重庆轨交[引用日期2015-08-11]
4.
  
重庆轨道6号线江北城站明天开通  
．华龙网[引用日期2016-02-22]
5.
  
2月28日起 6号线国博线平场和黄茅坪车站开通 
．腾讯·大渝网[引用日期2015-03-25]
6.
  
6号线拉近时空距离 北碚真正融入主城核心区 
．新浪网
7.
  
轨道6号线礼嘉至北碚 高峰期最快6分钟一趟 
．新浪网



词条标签：


地理





