









收藏
查看我的收藏



0
有用+1
已投票



0





























马蒂亚·阿拉姆
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


马蒂亚·阿拉姆 ，男，是一名足球运动员，场上位置是 中场。




中文名

马蒂亚·阿拉姆

国    籍

意大利


位    置

中场

惯用脚

右脚




目录



1
个人简介


2
职业生涯


3
参加比赛










马蒂亚·阿拉姆个人简介
编辑

姓名：马蒂亚·阿拉姆
场上位置:中场
身高：厘米
体重：公斤
惯用脚：右脚
出生地：未知(意大利)
国籍：意大利
代表国家队：出场0次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球
球场位置：中场
阿拉姆在球场上的位置是：攻击型中场
在中场线上的活动区域包括：中
进攻型前卫（前腰）的主要职责：
1、制造空挡。通过无球跑动，在两肋策动，吸引对方注意力，为同伴利用中路空挡。
2、组织进攻。在中路控球时，应当发挥组织进攻的作用。当边路队友插上助攻时，应为其提供有威胁的传球。
3、攻击球门。和前锋做撞墙式2过1配合突破，攻击对方球门。 边锋内切拉出边路空挡时，及时套边替代边锋进攻职能。
4、积极防守。由攻转守时，要积极追赶和盯防就近的对方控球队员，延缓对方进攻，并积极参与门前防守。




马蒂亚·阿拉姆职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2013/14
都灵
　　　　　　意大利
1
　　[1] 





马蒂亚·阿拉姆参加比赛
编辑

比赛日期比赛性质代表球队对手球队主客场比分胜负状态出场时间进球助攻得牌详情2015-03-21意乙特拉帕尼博洛尼亚　　0:0　　首发81--　　 2015-03-14意乙特拉帕尼特尔尼　　4:2　　首发651-　　 2015-03-07意乙特拉帕尼克罗托内　　0:1　　首发64--　　 2015-02-06意乙特拉帕尼卡尔皮　　0:0　　首发84--　　 2014-12-28意乙特拉帕尼韦尔切利　　0:1　　替补10--　　 2014-12-24意乙特拉帕尼阿维利诺　　4:1　　替补9--　　 2014-12-12意乙特拉帕尼佩鲁贾　　2:2　　替补21--　　 2014-12-06意乙特拉帕尼兰恰诺　　2:2　　替补6--　　 2014-11-22意乙特拉帕尼巴里　　1:2　　首发63--　　 2014-11-08意乙特拉帕尼弗罗西诺内　　1:4　　首发66--　　 2014-11-01意乙特拉帕尼布雷西亚　　3:2　　替补451-　　 2014-10-24意乙特拉帕尼特尔尼　　2:1　　首发90--　　 2014-10-18意乙特拉帕尼克罗托内　　3:1　　首发75--　　 2014-10-04意乙特拉帕尼拉蒂纳　　1:0　　首发90--　　 2014-09-27意乙特拉帕尼瓦雷泽　　2:5　　首发69--　　 2014-09-19意乙特拉帕尼卡尔皮　　2:2　　替补30--　　 2014-09-13意乙特拉帕尼奇塔代拉　　2:1　　替补21--　　 2014-09-07意乙特拉帕尼维琴察　　2:1　　替补6--　　 2014-08-31意乙特拉帕尼佩斯卡拉　　0:0　　替补38--　　[2] 


参考资料



1.
  
3 
．3[引用日期2013-10-29]
2.
  
3 
．3[引用日期2015-03-29]



词条标签：


运动员

，
人物





