









收藏
查看我的收藏



0
有用+1
已投票



0





























见习督察
编辑
锁定



见习督察（英文缩写PI)，香港警察职级，该职位位于警署警长（SSGT）之上，督察（IP）之下。




中文名

见习督察

英文缩写

PI


分    类

香港警察职级

隶    属

督察




目录



1
衣饰


2
晋升方法


3
降级可能


4
代表人物










见习督察衣饰
编辑

白色衬衣，白色胸条，有领花，肩章上有“一粒花”的图案及“警HKP察”字章，故该职级又被称为“一粒花”。




见习督察晋升方法
编辑

1.上司推荐
2.公开招聘
3.香港警队“具督察潜质”计划




见习督察降级可能
编辑

两年内若没有通过督察升级考试，则会被降回原职级 ，甚至解雇。




见习督察代表人物
编辑

电视剧《学警狙击》中陈键锋扮演的李柏翘。
电视剧《陀枪师姐III》中陈三元
电视剧《法网狙击》中的甘波地





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32503,"fentryTableName":"\u9999\u6e2f\u8b66\u5bdf\u804c\u7ea7","fentryTableType":1,"entryId":2591814,"templateId":0,"entryTitle":"\u9999\u6e2f\u8b66\u5bdf\u804c\u7ea7","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6335052, rsdataList]);
        }
    

词条标签：


社会





