






收藏
查看我的收藏



0
有用+1
已投票



0





























柳池镇
（四川省绵阳市三台县柳池镇）
编辑
锁定



柳池镇位于四川省绵阳市三台县东北部，三台县东距县城39公里，北距绵阳61公里，永新至魏城、绵阳至盐亭公路纵贯全境。治地地理坐标北纬31°23′，东经104°42′。明末清初兴场为观音场，下场有一柳树叶长垂达5尺，而盐井甚多，得名柳池井。该镇总面积23.9平方公里，场镇面积0.6平方公里。镇辖7个行政村，1个居民委员会。全镇总人口10251人，2883户。有土地2062.4公顷，耕地872.84公顷，人均占有土地1.2亩。




中文名称

柳池镇

行政区类别

镇

地理位置

位于四川省绵阳市三台县东北部


气候条件

亚热带季风气候

火车站

绵阳站

车牌代码

川B

森林面积

61.44公顷




目录



1
基本概况


2
资源环境


3
经济发展


4
乡镇建设


5
地理位置










柳池镇基本概况
编辑

柳池镇下辖村[1] 
：
长梁村
松柏村
泉埝村
丁垭村
康桥村
清溪村
三角村
（第五次人口普查数据[2] 
）
总人口
9251
男
4762
女
4489
家庭户户数
2925
家庭户总人口(总)
9197
家庭户男
4719
家庭户女
4478
0-14岁(总)
2046
0-14岁男
1052
0-14岁女
994
15-64岁(总)
6413
15-64岁男
3341
15-64岁女
3072
65岁及以上(总)
792
65岁及以上男
369
65岁及以上女
423
户口本地住在本地
8854





柳池镇资源环境
编辑

矿藏3种。主要河流2条，魏城河最大，全长18.5公里。旅游景点3个。植被面积125.3公顷，，森林覆盖率达39.5%。境内以浅丘为主。年均降水量1014毫米，年平均气温16－20℃，年均无霜期269天左右。地下有较丰富的食盐资源，1962年前有上千余口井，后因政策变化和成本高等原因而封井。




柳池镇经济发展
编辑

2007全年工农业总产值实现6783万元，比上年增长11.2%，实现




柳池镇图

农业总产值5411万元，比上年增长 21.8 %，其中畜牧业产值实现2958万元；转移农村剩余劳动力3631人（其中：组织转移农村劳动力150人，海外输出11人），实现劳务收入1380万元，同比增长7%；农民人均纯收入实现3944元，比上年增加666元。2007年，我镇粮食播种面积达到17408亩，总产量达7346吨，其中水稻种植面积4486亩，总产量达2640吨，玉米3429亩，蔬菜2000亩，花生2300亩，豆类1379亩，人均粮食占有量达到755公斤，比去年的人均粮食占有量增加了132公斤。全镇年生猪出栏量达到13006头，比去年增加909头，小家禽出栏42.4万只，比上年增加14.5万只，同比增长53.7%，鱼塘养殖面积达到450亩。2007年，我镇农户养蚕达2500余张，交售鲜茧7.5万公斤，畜牧业发展迅速。




柳池镇乡镇建设
编辑

为了提高村民的生活质量，在农房重建过程中，柳池镇党委、政府坚持因地制宜，充分尊重群众意愿，统一规划，精心为村民打造别墅式院落，并为村民接天然气、安路灯，建休闲广场，水泥路修到每家门口。全镇已重建855户，开工812户，竣工428户，已经搬入新居123户。[3] 





柳池镇地理位置
编辑



柳池镇



参考资料



1.
  
http://ww.agri.com.cn/town-village/510722105000.htm?%C1%F8%B3%D8%D5%F2 

2.
  
人口 

3.
  
三台县柳池镇打造乡村“乔家大院” 




词条标签：


行政区划

，
乡镇





