






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星3830
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星3830（英语：3830 Trelleborg）是一颗围绕太阳公转的小行星。1986年9月11日，保罗·詹森在霍尔拜克发现了此行星。


这颗小行星的绝对星等为53.34214等。[1] 

3830 Trelleborg发现　　发现者保罗·詹森发现地霍尔拜克发现日期1986年9月11日编号　　其他名称1986 RL/ 1980 ND小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.3352416AU（498,945,041.630km）近日点2.7284884AU（408,176,054.870km）半长轴3.0318650AU（453,560,548.250km）离心率0.1000627轨道周期1928.249514日　　5.28儒略年轨道倾角9.64927升交点黄经258.08285近日点参数53.34214物理特征　　绝对星等(H)53.34214
参考资料



1.
  
小行星3830 
．维基百科．2013-12-19[引用日期2014-12-03]



词条标签：


自然

，
天体





