









收藏
查看我的收藏



0
有用+1
已投票



0





























山谷祥生
编辑
锁定



日本的男性声优，宫城县出身，所属事务所为WITH LINE。[1] 
代表作有《一周的朋友》长谷祐树。




中文名

山谷祥生

外文名

山谷 祥生（やまや よしたか，Yamaya Yoshitaka）

别    名

やまやん、たけるくん

国    籍

日本

星    座

水瓶座

血    型

B型

身    高

171cm


出生地

宫城县

出生日期

1992年2月15日

职    业

声优

毕业院校

东京动画学院

经纪公司

WITH LINE

代表作品

《一周的朋友》长谷祐树

出道年份

2013年




目录



1
经历


2
人物


3
演出作品


▪
电视动画


▪
网路动画


▪
OVA


▪
剧场版动画


▪
游戏










山谷祥生经历
编辑

以声优为梦想，便从大学中途退学。[2] 
於东京动画学院声优演员科毕业。2013年在电视动画『闪乱神乐』出道。2014年在『一周的朋友』中首次饰演主角。[3] 
现为WITH LINE事务所的准成员，前SPACE CRAFT成员。




山谷祥生人物
编辑

憧憬的声优是福山润。




山谷祥生演出作品
编辑

※主要角色以粗体显示。





山谷祥生电视动画

年份作品/角色2013年
闪乱神乐（傀儡B）
机巧少女不会受伤（男学生B、男学生C）
2014年
ALDNOAH ZERO（箕国起助）
一周的朋友（长谷祐树[4] 
）




长谷祐树


狼少女与黑王子（男学生）
选择感染者WIXOSS（男学生）
钻石王牌（多田野树）
中二病也要谈恋爱！恋（学生）
魔法战争（相羽十（幼年）、男学生、巫师气息的魔法师）
Re:␣滨虎（光
2015年
雨色可可 欢迎来到Rainy color！（古贺尼古拉[5] 
）
暗杀教室（杉野友人）




杉野友人


城下町的蒲公英（男学生）
军人少女（矢野宗平）
RE-KAN!（山田健太[6] 
）




山田健太


Charlotte（国中男子D）
野良神ARAGOTO（截弥、不良）
2016年
暗杀教室第二期（杉野友人）
双星之阴阳师（生野愁）
线上游戏的老婆不可能是女生？（悠悠）
三者三叶（数学老师）
小桃小栗 Love Love物语（泽口理人[7] 
）




泽口理人


B-PROJECT〜鼓动*Ambitious〜（助手）男子啦啦队！！（花咲薰）半田君传说（长谷川）弹丸论破3 -The End of 希望之峰学园-绝望篇（学生会（市野庄助））
雨色可可 in Hawaii（古贺尼古拉）TRICKSTER -来自江户川乱步《少年侦探团》-（山根祐[8] 
）男子啦啦队!!（花咲薰[9] 
）刀剑乱舞-花丸-（秋田藤四郎[10] 
）
2017年
偶像大师 SideM（苍井享介[11] 
）




苍井享介


美男战国◆虽然穿越时空却没有开始恋爱（石田三成[12] 
）
洁癖男子!青山君（立花）
地狱少女 宵伽（长田亚希良）
Seiren（矶前学[13] 
）
TSUKIPRO THE ANIMATION（八重㭴剑介[14] 
）




八重㭴剑介


猜谜王（佐佐木一[15] 
）
覆面系NOISE（男学生1）






山谷祥生网路动画

2015年
小桃小栗 Love Love物语（泽口理人）





山谷祥生OVA

2016年
野良神「一起拍照吧」（男B）※单行本第16卷限定版附赠DVD





山谷祥生剧场版动画

2016年
剧场版 暗杀教室 365天的时间（杉野友人）





山谷祥生游戏

2013年
妖精剑士f
2015年
暗杀教室 杀老师大包围网！！（杉野友人）
Valiant Knights（阿尔斯·阿克莱特）
绝对迷宫 秘密的拇指姑娘（拉斯·克里斯汀森）[16] 

源氏恋绘卷（藤壶）
刀剑乱舞（秋田藤四郎）
梦王国与100位沉睡的王子殿下（克雷特、阿萨利）
栽培少年（アストロ）
美男战国 - 穿越时空之恋（石田三成）
2016年
英国侦探Mysteria The Crown（小林诚司）




词条图册
更多图册









参考资料



1.
  
WITH LINEによるプロフィール 
．WITH LINEによるプロフィール[引用日期2016-03-23]
2.
  
进学ナビ®公式  
．大学・専门学校の评判・进学情报[引用日期2016-10-05]
3.
  
『一周间フレンズ。』初主演で当たり役！　声优・山谷祥生&雨宫天の素颜に迫る/2014年6月7日 -  
．ゲーム&アニメ - ニュース - クランクイン！ [引用日期2016-10-05]
4.
  
キャラクター 
．『一周间フレンズ。』TVアニメ公式サイト
5.
  
未来ある若手声优を育てたい！ 「雨色ココア Rainy colorへようこそ！」2期制作プロジェクト 
．ミライメイカーズ．2015-06-28[引用日期2015-06-29]
6.
  
作品绍介 
．レーカン！ 公式ホームページ|TBSテレビ．2015-03-12[引用日期2015-03-12]
7.
  
「ももくり」アニメ公式サイト 
．momokuri-anime[引用日期2016-10-05]
8.
  
TRICKSTER -江戸川乱歩「少年探侦団」より- 
．TVアニメ公式サイト[引用日期2016-10-05]
9.
  
STAFF&CAST 
．TVアニメ「チア男子!!」公式サイト[引用日期2017-09-21]
10.
  
CHARACTER 
．アニメ『刀剣乱舞-花丸-』 公式サイト[引用日期2017-09-21]
11.
  
STAFF/CAST  
．アニメ「アイドルマスター SideM」公式サイト[引用日期2017-09-21]
12.
  
STAFF & CAST  
． アニメ「イケメン戦国◆时をかけるが恋ははじまらない」 [引用日期2017-09-21]
13.
  
矶前 学（いそまえ まなぶ） 
．TBSテレビ：「セイレン」 公式ホームページ [引用日期2017-09-21]
14.
  
スタッフ・キャスト  
．TSUKIPRO THE ANIMATION ― ツキプロ ジ アニメーション（プロアニ） [引用日期2017-09-21]
15.
  
キャスト 
．アニメ『ナナマル サンバツ』公式サイト[引用日期2017-09-21]
16.
  
character 
．绝対迷宫～秘密のおやゆび姫～[引用日期2015-05-06]


