









收藏
查看我的收藏



0
有用+1
已投票



0





























米基·鲁尼
编辑
锁定



男星米基·鲁尼，1920年9月23日出生于纽约布鲁克林，2014年4月6日逝世，本名约瑟夫·尤尔二世（Joseph Yule, Jr.），美国电影演员和艺人。他曾获得多个奖项，包括1个青少年奖，1个奥斯卡终身成就奖，2个金球奖和1个艾美奖。当他还是个孩子时就开始表演。他的职业生涯近90年时间，从20世纪20年代到2010年代。




中文名

米基·鲁尼

外文名

Mickey Rooney

国    籍

美国

出生地

纽约布鲁克林

出生日期

1920年9月23日


逝世日期

2014年4月6日

职    业

电影演员和艺人

主要成就

奥斯卡终身成就奖

代表作品

《不被信任》《仲夏夜之梦》《小镇的天空》

身    高

157cm




目录



1
演艺经历


2
个人生活


3
主要作品


4
获奖记录










米基·鲁尼演艺经历
编辑

米基·鲁尼生于纽约布鲁克林，身高仅1米57，自小就随家人登台演出。1926年他6岁时首登银幕，在短片《不被信任》里饰演一个小侏儒。次年至1933年，主演50多集两本长的喜剧片集《米基·迈奎尔》，名声渐隆。1935年在《仲夏夜之梦》中扮演普克，再获成功。1937年在《家庭事务》中饰演一个小城法官的儿子安迪·哈代，由此开始了15部感人的歌颂家庭质朴生活的安迪·哈代喜剧片集，深受观众喜爱。
2014年4月6日逝世，享年93岁。[1] 





米基·鲁尼个人生活
编辑

鲁尼结过8次婚。在20世纪50年代和60年代，他经常被指控无法维持婚姻。逝世前，他与第八任妻子Jan Chamberlin生活在一起。他有9个孩子，以及19个孙子和几个玄孙。[1] 

1942年，他娶了好莱坞女星艾娃·加德纳，一年后离婚。1944年军队驻扎在阿拉巴马州时鲁尼遇见了当地的选美皇后Betty Jane Rase，并和她结婚。二战结束鲁尼从欧洲回来，这段婚姻就以离婚告终。随后他经历了两段短暂的婚姻，分别是与Martha Vickers (1949)和Elaine Mahnken (1952)，均已离婚告终。
1958年，鲁尼与Barbara Ann Thomason结婚，但后来发生悲剧，Barbara于1966年被人谋杀。鲁尼十分伤心，得了重性抑郁障碍，他娶了Barbara的朋友Marge Lane，Marge可以帮他照顾年幼的子女。这段婚姻仅维持100天。从1969年到1974年他与Carolyn Hockett结婚，但金融动荡结束了这段关系。最后，1978年，鲁尼与他的第八任妻子Jan Chamberlin结婚，截至2012年，他们生活在加利福尼亚州Westlake村。




米基·鲁尼主要作品
编辑

《不被信任》
《米基·迈奎尔》
《仲夏夜之梦》
《家庭事务》




米基·鲁尼获奖记录
编辑

2004Pocono Mountains Film Festival 终身成就奖1996Giffoni Film Festival Fran&ccedil;ois Truffaut Award1991青年艺术家奖 Former Child Star Lifetime Achievement Award1984艾美奖(Emmy) Outstanding Lead Actor in a Limited Series or a Special（提名）1983奥斯卡(美国电影学院奖) 终身成就奖1980奥斯卡(美国电影学院奖) 最佳男配角(提名)1964金球奖(Golden Globe) Best TV Star - Male1963桂冠奖 Top Male Supporting Performance(提名)1959艾美奖(Emmy) Actor - Best Single Performance - Lead or Support(提名)1956艾美奖 Actor - Best Single Performance - Lead or Support(提名)1957桂冠奖(Golden Laurel) Top Male Action Star(提名)1957奥斯卡(美国电影学院奖) 最佳男配角(提名)1944奥斯卡(美国电影学院奖) 最佳男主角(提名)1940奥斯卡(美国电影学院奖) 最佳男主角(提名)1939奥斯卡(美国电影学院奖) 青少年奖



词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1},{"fentryTableId":3943,"fentryTableName":"\u5386\u5c4a\u5965\u65af\u5361\u91d1\u50cf\u5956\u7ec8\u8eab\u6210\u5c31\u5956\u83b7\u5f97\u8005","fentryTableType":0,"entryId":2221070,"templateId":207,"entryTitle":"\u5965\u65af\u5361\u7ec8\u8eab\u6210\u5c31\u5956","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7482451, rsdataList]);
        }
    

参考资料



1.
  
男星米基·鲁尼逝世 曾获奥斯卡终身成就奖 
．中新网[引用日期2014-04-08]



词条标签：


美国演员

，
演员

，
娱乐人物

，
人物





