









收藏
查看我的收藏



0
有用+1
已投票



0





























肾叶山蚂蝗
编辑
锁定



肾叶山蚂蝗（学名：Desmodium renifolium），为山蚂蝗属下的多年生亚灌木。高30-50厘米，狭卵形的托叶对称，基部不呈耳状，也不抱茎。花萼4裂，裂片等长，和萼筒一样长或稍短，上部的裂片全缘。荚果腹缝线较直，背缝线浅波状或深波状。花果期9-11月。产于亚洲和大洋洲的热带地区。生长在海拔100-1600米的森林、草地和灌丛中。[1] 





中文学名

肾叶山蚂蝗

拉丁学名

Desmodium renifolium Schindl.

别    称

肾叶山绿豆、圆节山蚂蝗

二名法

Desmodium renifolium

界

植物界

门

被子植物门


纲

双子叶植物纲

目

蔷薇目

科

豆科

属

山蚂蝗属

种

肾叶山蚂蝗

分布区域

亚洲和大洋洲热带地区

命名者及时间

Schindl，1926




目录



1
形态特征


2
生长环境


3
分布范围


4
参考文献










肾叶山蚂蝗形态特征
编辑






肾叶山蚂蝗(15张)






肾叶山蚂蝗是一种亚灌木，高30-50厘米。茎很细弱，具纵条纹；多分枝，通常无毛。根茎木质。叶具单小叶；托叶线形或狭卵形，脱落，长约4毫米。叶柄纤细，长1-2厘米；小叶膜质，肾形或扁菱形，通常宽大于长，长1.5-3.5厘米，宽2.5-5厘米，两端截形或先端微凹，或基部宽楔形，上面绿色，下灰绿色，侧脉每边3-4条，纤细，不达叶缘；小托叶刺毛状，长约1毫米；小叶柄长1毫米。圆锥花序顶生或腋生总状花序，长5-15厘米；总花梗纤细；花疏离，通常2-5朵生于花序每节上，节间长1厘米，有时花单生于叶腋；苞片干膜质，具条纹，狭卵形，长约3毫米，宽0.5-0.8毫米，边缘散生小钩状毛；花梗长2-8毫米，结果时增至13毫米，纤细，疏生小钩状毛；花萼长约2毫米，外面疏生钩状毛，裂片三角形，与萼筒等长，上部裂片全缘，宽卵形；花冠白色至淡黄色或紫色，长约5毫米，旗瓣倒卵形，先端微凹入，具宽短瓣柄，翼瓣狭长圆形，有不明显的耳，具长瓣柄，龙骨瓣长椭圆形，较翼瓣稍长，无耳，但有长瓣柄；雄蕊单体，长3.2-4.2毫米；雌蕊长约5毫米，花柱弯曲，子房被贴伏小柔毛。荚果狭长圆形，长2-3厘米，宽2.5-4毫米，腹缝线直或稍缢缩，背缝线深隘缩或稍缢缩，有荚节2-5，荚节近方形至半圆形，初时有小柔毛，后渐变无毛，具网脉。花、果期9-11月。[1] 





肾叶山蚂蝗生长环境
编辑

主要生长于海拔100-1600米的向阳草地、灌丛中、林缘或阔叶林下。[1] 





肾叶山蚂蝗分布范围
编辑

主要分布于海南、云南南部和台湾，印度、缅甸、泰国、越南、老挝、马来西亚，大洋洲。[1] 





肾叶山蚂蝗参考文献
编辑

1、《中国主要植物图说·豆科》495. 图489. 1955年；
2、《中国主要植物图说·豆科》496. 490. 1955年；
3、《海南植物志》2: 279. 1965年；
4、《台湾植物志》3: 266. 1977年；
5、《中国植物志》第41卷>>豆科>>山蚂蝗属。[1] 

（注：概述图片来源[2] 
，图册图片来源[2] 
）




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48045,"fentryTableName":"\u5c71\u8682\u8757\u5c5e","fentryTableType":1,"entryId":2763720,"templateId":0,"entryTitle":"\u5c71\u8682\u8757\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9393324, rsdataList]);
        }
    

参考资料



1.
  
肾叶山蚂蝗 
．中国植物物种信息数据库[引用日期2012-11-13]
2.
  
肾叶山蚂蝗 
．Flickriver[引用日期2013-10-05]



词条标签：


生物物种

，
植物





