









收藏
查看我的收藏



0
有用+1
已投票



0





























德音堂琴谱
编辑
锁定



《德音堂琴谱》是2006年中国书店出版社出版的图书，作者是汪天荣。




作    者

汪天荣

ISBN

9787805687803

页    数

186


定    价

220.00元

出版社

中国书店出版社

出版时间

2006-1

装    帧

简裝本




目录



1
内容简介


2
收录琴曲










德音堂琴谱内容简介
编辑

[1] 

德音堂琴谱 (一函四册)220元 清康熙辛丑（1721年）夏﹐西陵汪天荣汇辑名家琴谱刊刻而成。该谱主要以虞山﹑中州两派传谱为主﹐风格以苍老恬静为美。由杭州有文堂发兑﹐是清代流传较广的琴谱。




德音堂琴谱收录琴曲
编辑

洞天春晓[2] 
阳春[3] 
高山流水圯桥鸥鹭崆峒引归来曲墨子白雪风雷引秋江夜泊静观吟夏峰歌释谈章春怨苍梧怨列子御风平沙良霄引涂山樵歌苏门长啸烂柯行山居吟洞庭秋思佩兰秋怨参同歌春晓吟神化引大雅安乐窝离骚潇湘水云飞鸣吟[4] 
[5] 


参考资料



1.
  
德音堂琴谱 
．豆瓣读书[引用日期2013-04-14]
2.
  
洞天春晓历代琴谱电子版-琴之界 
．琴之界[引用日期2016-10-10]
3.
  
阳春历代琴谱电子版-琴之界 
．琴之界[引用日期2016-10-10]
4.
  
飞鸣吟历代琴谱电子版-琴之界 
．琴之界[引用日期2016-10-10]
5.
  
德音堂琴谱电子版-琴之界 
．琴之界[引用日期2016-10-10]



词条标签：


艺术书籍

，
出版物

，
书籍





