









收藏
查看我的收藏



0
有用+1
已投票



0





























西蒙·罗尔费斯
编辑
锁定


同义词
罗尔费斯一般指西蒙·罗尔费斯

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


西蒙·罗尔费斯，男，是一名德国足球运动员，场上位置是中场。




中文名

西蒙·罗尔费斯

外文名

Simon Rolfes

国    籍

德国

出生地

德国伊本比伦

出生日期

1982年1月21日


身    高

190厘米

体    重

79.0 KG

运动项目

足球

所属运动队

勒沃库森足球俱乐部

专业特点

中场

曾效力过球队 

云达不莱梅 亚琛




目录



1
运动生涯


2
生涯数据


3
转会记录


4
参加比赛


5
球员专访


6
家庭状况










西蒙·罗尔费斯运动生涯
编辑

1999年7月1日加盟云达不莱梅队的。此前他曾先后在Tus雷克队效力。进入不莱梅队后他一直在该队青年队接受训练，2002/03赛季他曾被租借给SSV雷特林根队效力，2003/04赛季初租借期满后，重新返回球队。2004年离开云达不莱梅队转会加盟亚琛队效力。2005年加盟勒沃库森队。





合并图册(2张)






现任勒沃库森足球俱乐部足球队队长




西蒙·罗尔费斯生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010/11
勒沃库森
6
28
5
德国
1
2
2009/10
勒沃库森
6
11
4
德国
1
4
2008/09
勒沃库森
6
33
3
德国
1
9
2007/08
勒沃库森
6
34
8
德国
1
7
2006/07
勒沃库森
6
34
3
德国
1
5
2005/06
勒沃库森
6
32
7
德国
1
5
2004/05
亚琛
8
28
3
德国
2
6
2003/04
云达不莱梅
0
0
德国
1
1
2002/03
罗伊特林根
15
13
0
德国
2
16
2001/02
云达不莱梅
26
0
0
德国
1
6





西蒙·罗尔费斯转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2005-07-01
2013-06-30
转会
75
亚琛
勒沃库森
2004-07-01
2005-06-30
自由转会
云达不莱梅
亚琛
2003-01-01
2003-06-30
租借
云达不莱梅
罗伊特林根
2001-07-01
2004-06-30
签约
未知
云达不莱梅





西蒙·罗尔费斯参加比赛
编辑

比赛日期比赛性质代表球队对手球队主客场比分胜负状态出场时间进球助攻得牌详情2015-05-23德甲勒沃库森法兰克福1:2替补4--2015-05-16德甲勒沃库森霍芬海姆2:0首发77--2015-05-09德甲勒沃库森门兴0:3首发65--2015-05-03德甲勒沃库森拜仁慕尼黑2:0首发90--2015-04-25德甲勒沃库森科隆1:1首发60--2015-04-18德甲勒沃库森汉诺威964:0替补9--2015-04-11德甲勒沃库森美因茨3:2替补46--2015-04-09德杯勒沃库森拜仁慕尼黑0:0首发99--2015-04-04德甲勒沃库森汉堡4:0首发90--2015-03-22德甲勒沃库森沙尔克041:0首发90-12015-03-18欧冠勒沃库森马德里竞技0:1替补44--2015-03-14德甲勒沃库森斯图加特4:0首发90--2015-03-09德甲勒沃库森帕德伯恩3:0替补13--2015-03-04德杯勒沃库森凯撒斯劳滕2:0首发120--2015-02-28德甲勒沃库森弗赖堡1:0首发901-2015-02-26欧冠勒沃库森马德里竞技1:0替补23--2015-02-21德甲勒沃库森奥格斯堡2:2首发90--2015-02-14德甲勒沃库森沃尔夫斯堡4:5替补46--2015-02-05德甲勒沃库森柏林赫塔1:0替补25--2015-02-01德甲勒沃库森多特蒙德0:0替补17--2014-12-20德甲勒沃库森法兰克福1:1首发90--2014-12-18德甲勒沃库森霍芬海姆1:0替补6--2014-12-14德甲勒沃库森门兴1:1替补34--2014-12-10欧冠勒沃库森本菲卡0:0首发83--2014-12-07德甲勒沃库森拜仁慕尼黑0:1替补29--2014-11-29德甲勒沃库森科隆5:1替补24--2014-11-27欧冠勒沃库森摩纳哥0:1替补15--2014-11-22德甲勒沃库森汉诺威963:1首发45--2014-08-30德甲勒沃库森柏林赫塔4:2首发68--2014-08-28欧冠资勒沃库森哥本哈根4:0首发65--2014-08-24德甲勒沃库森多特蒙德2:0首发62--2014-08-20欧冠资勒沃库森哥本哈根3:2首发90--2014-08-16德杯勒沃库森瓦尔达尔格斯海姆6:0首发90--[1-2] 





西蒙·罗尔费斯球员专访
编辑

德国国家队第一次在勒沃库森的主场比赛，还要追溯到1991年的十二月。那时药厂的主场还是叫做乌尔里希-哈勃兰体育场，那场比赛，德国队最终4-0战胜卢森堡。
18年以来，勒沃库森共7次作




罗尔费斯比赛照片(20张)






为德国队的主场举办比赛，这次将是第8次。本周六，新拜耳竞技场将迎来德国与2010年世界杯东道主南非的比赛。
勒沃库森的两名队员阿德勒和罗尔菲斯将代表国家队出战，罗尔菲斯接受了勒沃库森官网的采访。这将是他第20次代表国家队比赛。
西蒙，周六将在拜耳竞技场代表国家队比赛，作为一名勒沃库森的球员，有什么不一样的感受呢？
这感觉很棒。我们的新球场是重新翻修过的。大家都知道上赛季冬歇期后我们就一直在用杜塞尔多夫的球场，说




球场上的罗尔费斯(12张)






实话没有多少主场的感觉。现在好了，在这里踢球的感觉太棒了；之前在国家队的比赛，就算是在德国，也是在其他地方，所以这次我和雷内（阿德勒）能够在自己的主场代表国家队比赛，还能说什么呢，很幸福。
能够在主场球迷面前，并且是代表国家队，一定已经跃跃欲试了吧。
这还用说，当然了，每一场国家队的比赛我都很珍惜，这是德国队对我本人的信任，一定要全力以赴！所以无论是在慕尼黑，在汉堡，还是在勒沃库森，对我来说都要争取最完美的表现。当然，在家门口踢球的感觉的确是有那么一些不同。
作为勒沃库森的球员，你已经很熟悉这个全新的场馆，那么，你的国家队队友们会在这里有什么不一样的感受呢？
整修过后，我觉得现场的音响效果比以前好了很多，现在这里更像是一个现代化的大型球场了。而且球员设施很多很便利，我相信国家队的队友们会爱上这里的。
最后是关于这场比赛，这是一场友谊赛，你觉得和世界杯资格赛相比，这场比赛的定位是什么？
每一场国际比赛都是至关重要的。能有这样的上场机会，每一名队员也都很珍惜，之后我们会有阿塞拜疆的资格赛，在之后会有和俄罗斯还有芬兰的比赛，这都是十分重要的比赛，我们都要全力以赴。这场与南非的比赛我们一定争取拿下，开一个好头。 [3] 





西蒙·罗尔费斯家庭状况
编辑

2009-06-12罗尔费斯和在亚琛相识并相恋四年半的女友珍妮弗/简妮



（中文译名）在亚琛附近的埃施魏勒完婚。2010年俩人迎来人生中第一个女儿












词条图册
更多图册









参考资料



1.
  
赛事数据 

2.
  
3 
．3[引用日期2015-04-17]
3.
  
中国德迷联盟 




词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





