









收藏
查看我的收藏



0
有用+1
已投票



0





























艾瑞克·麦柯马克
编辑
锁定


同义词
Eric McCormack一般指艾瑞克·麦柯马克



艾瑞克·詹姆斯·麦柯马克（Eric James McCormack），1963年4月18日出生于加拿大安大略省多伦多市，加拿大籍好莱坞演员、舞台剧演员、音乐家、作家、制片人，以扮演美国全国广播公司著名的喜剧系列《威尔和格蕾丝》中的主角威尔·楚曼（Will Truman）出名。




中文名

艾瑞克·麦柯马克

外文名

Eric James McCormack

国    籍

加拿大

出生地

加拿大安大略省多伦多市

出生日期

1963-04-18


职    业

演员 / 制片  / 编剧 / 导演

主要成就

《威尔和格蕾丝》《姐妹俩》

代表作品

《威尔和格蕾丝》《What You Wish For 》

星    座

白羊座

性    别

男




目录



1
个人经历


2
主要作品


▪
2016


▪
2014


▪
2013


▪
2012


▪
2011


▪
2010


▪
2009


▪
2008


▪
2006


▪
2005


▪
2004


▪
2003


▪
2002


▪
2001


▪
1981—2000


3
获奖记录


▪
2000年


▪
2001年


▪
2002年


▪
2003年


▪
2004年


▪
2005年


4
制片作品


5
导演作品


6
编剧作品










艾瑞克·麦柯马克个人经历
编辑

艾瑞克·詹姆斯·麦柯马克（Eric James McCormack），加拿大籍好莱坞演员、舞台剧演员、音乐家、作家、制片人，以扮演美国全国广播公司著名的喜剧系列《威尔和格蕾丝》中的主角威尔·楚曼（Will Truman）出名。




艾瑞克·麦柯马克主要作品
编辑







艾瑞克·麦柯马克2016

穿越者Travelers（加剧）





艾瑞克·麦柯马克2014

罪案第六感第三季





艾瑞克·麦柯马克2013

罪案第六感第二季





艾瑞克·麦柯马克2012

罪案第六感[1] 

Barricade [2] 






艾瑞克·麦柯马克2011

短信情缘





艾瑞克·麦柯马克2010

克拉克·洛克菲勒是谁？





艾瑞克·麦柯马克2009

我的唯一
外星人入侵
Best Thing Ever
相信我





艾瑞克·麦柯马克2008

天外来菌





艾瑞克·麦柯马克2006

夏洛特彻驰访谈秀
威尔和格蕾丝 告别秀
俏妈新上路 第一季
Lovespring International





艾瑞克·麦柯马克2005

奇科夫的三姐妹
威尔和格蕾丝 第八季
一路走好





艾瑞克·麦柯马克2004

威尔和格蕾丝 第七季





艾瑞克·麦柯马克2003

威尔和格蕾丝 第六季
死神有约





艾瑞克·麦柯马克2002

威尔和格蕾丝 第五季
神探阿蒙





艾瑞克·麦柯马克2001

威尔和格蕾丝 第四季





艾瑞克·麦柯马克1981—2000

奥黛丽赫本的故事 (2000)
威尔和格蕾丝 第三季 (2000)
银发真情赤子心 (2000)
威尔和格蕾丝 第二季 (1999)
法律与秩序:特殊受害者 第一季 (1999)
圣人 (1998)
Free Enterprise (1998)
威尔和格蕾丝 第一季 (1998)
A Will of Their Own (1998)
薇洛尼卡的衣橱 (1997) (未上映)
甜心俏佳人 第一季 (1997)
借来的情感 (1997)
出轨边缘 (1997)
Jenny (1997)
夜缉者 (1996)
Townies (1996)
迷离档案 (1995)
Lonesome Dove: The Outlaw Years (1995)
沙丘铁堡战 (1994)
Lonesome Dove: The Series (1994)
孪生姐妹妙事多 (1993)
谋杀诊断书 (1993)
狂野呼唤 (1993)
加州大地震 (1993)
天伦赤子 (1993)
Highlander (1992)
Giant Steps (1992)
回到失落的世界 (1992)
失落的世界 (1992)
Street Justice (1991)
Silk Stalkings (1991)
铁面无私 (1991)
第十频道 (1989)
Neon Rider (1989)
Rin Tin Tin: K-9 Cop (1988)
Street Legal (1987)
The Boys from Syracuse (1986)
Hangin' In (1981)
The Man Who Wouldn't Die




艾瑞克·麦柯马克获奖记录
编辑







艾瑞克·麦柯马克2000年

第58届金球奖 最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》




 Eric McCormack(12张)







第52届艾美奖 最佳音乐/喜剧类电视剧男主演（提名）——《威尔和格蕾丝》
优秀电视观众奖 最佳喜剧系列男演员（提名）——《威尔和格蕾丝》





艾瑞克·麦柯马克2001年

第59届金球奖 最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第53届艾美奖 最佳音乐/喜剧类电视剧男主演（获奖）——《威尔和格蕾丝》
第6届金卫星奖最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第7届美国演员工会奖 喜剧类最佳整体效果奖（获奖）——《威尔和格蕾丝》
第4届美国青少年选择奖 最佳电视演员（提名）——《威尔和格蕾丝》
第3届电视指南奖 年度最佳喜剧系列男演员（提名）——《威尔和格蕾丝》
第3届幼狮奖 最佳长片故事片男演员（提名）——《Here's to Life!》





艾瑞克·麦柯马克2002年

第60届金球奖 最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第8届金卫星奖最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第8届美国演员工会奖 喜剧类最佳整体效果奖（提名）——《威尔和格蕾丝》





艾瑞克·麦柯马克2003年

第61届金球奖 最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第9届金卫星奖最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第55届艾美奖 最佳音乐/喜剧类电视剧男主演（提名）——《威尔和格蕾丝》
第9届美国演员工会奖 喜剧类最佳整体效果奖（提名）——《威尔和格蕾丝》
同性恋者反诋毁联盟（GLAAD）媒体奖 先锋奖（获奖）





艾瑞克·麦柯马克2004年

第62届金球奖 最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第10届金卫星奖最佳音乐/喜剧类电视剧男演员（提名）——《威尔和格蕾丝》
第10届美国演员工会奖 喜剧类最佳整体效果奖（提名）——《威尔和格蕾丝》





艾瑞克·麦柯马克2005年

第57届艾美奖 最佳音乐/喜剧类电视剧男主演（提名）——《威尔和格蕾丝》
第11届美国演员工会奖 喜剧类最佳整体效果奖（提名）——《威尔和格蕾丝》
迪克西电影节 优秀电影演员奖（获奖）——《姐妹俩》




艾瑞克·麦柯马克制片作品
编辑

Imperfect Union (2007)[3] 

Lovespring International (2006)




艾瑞克·麦柯马克导演作品
编辑

What You Wish For (2011)[4] 





艾瑞克·麦柯马克编剧作品
编辑

What You Wish For (2011)[5] 





词条图册
更多图册









参考资料



1.
  
罪案第六感 
．百度[引用日期2012-09-22]
2.
  
艾瑞克·麦柯马克 Eric McCormack的演出作品 

3.
  
艾瑞克·麦柯马克 Eric McCormack的制片作品 

4.
  
艾瑞克·麦柯马克 Eric McCormack的导演作品 

5.
  
艾瑞克·麦柯马克 Eric McCormack的编剧作品 




词条标签：


音乐人物

，
编剧

，
演员

，
导演

，
娱乐人物

，
人物





