









收藏
查看我的收藏



0
有用+1
已投票



0





























腾冲柳
编辑
锁定



腾冲柳（学名：Salix tengchongensis C. F. Fang），生于海拔1700米处的河边林缘， 河边杂木林中，灌木，小枝绿色，或稍带红色，无毛；二年生枝微褐绿色。




中文学名

腾冲柳

拉丁学名

Salix tengchongensis C. F. Fang

界

植物界

门

被子植物门

纲

双子叶植物纲

目

杨柳目

科

杨柳科


属

柳属

种

腾冲柳

分布区域

云南省

海拔区间

1680-1750

是否中国特有

是

是否引种栽培

否

生    境

河边林缘, 河边杂木林中




目录



1
形态特征


2
生长环境


3
分布范围










腾冲柳形态特征
编辑

灌木，小枝绿色，或稍带红色，无毛；二年生枝微褐绿色。叶质较厚，披针形，或枝下部的叶倒披针形，长4.5-6厘米，宽1-1.3厘米，先端急尖，基部狭楔形，上面深绿色，中脉突出，黄色，侧脉12-14对，下面发白色，中脉明显，两面无毛，幼叶也无毛，边缘有疏锯齿，每厘米约3-4齿；叶柄长6-10毫米，无毛，红色。果序长5-6厘米，粗约1.2厘米；果序梗长，着生3-5个倒披针形的叶，梗和轴都无毛；子房卵形，无毛，有长柄；柄长约1.5毫米，约等于子房长度一半，无毛；苞片倒卵形，先端圆截形，长1-1.2毫米，黄绿色，两面无毛；腺体1，短圆柱形，长为苞片的1/3-1/2。蒴果，长约3.5-4毫米。雄株未见。果期5月下旬。[1-2] 





腾冲柳生长环境
编辑

主要生长于海拔1700米处的河边杂木林缘。[2] 
[3] 





腾冲柳分布范围
编辑

主要分布于中国云南西部。[2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44587,"fentryTableName":"\u67f3\u5c5e","fentryTableType":1,"entryId":2721444,"templateId":0,"entryTitle":"\u67f3\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5933682, rsdataList]);
        }
    

参考资料



1.
  
详细信息 
．中国植物物种编目数据库[引用日期2013-06-04]
2.
  
1984《中国植物志》第20(2)卷 113页

3.
  
腾冲柳 
．中国花木网



词条标签：


生物物种

，
植物





