









收藏
查看我的收藏



0
有用+1
已投票



0





























iPhone 6
编辑
锁定


同义词
苹果 iPhone 6（概念机）一般指iPhone 6



iPhone 6[1] 
是苹果公司（Apple）在2014年9月9日推出的一款手机，已于2014年9月19日正式上市。iPhone 6采用4.7英寸屏幕，分辨率为1334*750像素，内置64位构架的苹果A8处理器，性能提升非常明显；同时还搭配全新的M8协处理器，专为健康应用所设计；采用后置800万像素镜头，前置120万像素鞠昀摄影FaceTime HD 高清摄像头；并且加入Touch ID支持指纹识别，首次新增NFC功能；也是一款三网通手机，4G LTE连接速度可达150Mbps，支持多达20个LTE频段。北京时间2014年9月10日凌晨1点，苹果公司在加州库比蒂诺德安萨学院的弗林特艺术中心正式发布其新一代产品 iPhone 6。9月12日开启预定，9月19日上市。首批上市的国家和地区包括美国、加拿大、法国、德国、英国、中国香港、日本、新加坡和澳大利亚，中国大陆无缘iPhone 6首发。[2] 
2014年10月10日零时，苹果中国在线商店正式开启iPhone 6/6 Plus预售，iPhone 6售价5288元起，iPhone 6 Plus售6088元起，每名用户可分别最多购买2台，到货日期10月17日，同时三大运营商也同步发售。2016年11月，苹果系列手机陆续曝出诸多问题，多地用户曝苹果6系列爆炸事件。[3] 






相关产品





有错误15570468
已反馈








有错误15512511
已反馈








有错误15569447
已反馈



纠错
关闭纠错













中文名

苹果手机6

外文名

iPhone 6

开发商

Apple 

外观设计

直板

操作系统

iOS 8

发布时间

2014年9月10日凌晨1点


上市时间

2014年9月19日(国行10月17日)

颜    色

深空灰色、银色、金色

闪    存

16GB 64GB 128GB

尺    寸

4.7/5.5（英寸）

芯    片

A8

内    存

1GB




目录



1
参数


2
设计


▪
透明


▪
超薄


▪
三屏


▪
曲面


3
技术


▪
A8芯片


▪
电池


▪
屏幕


▪
Touch ID


▪
Kill Switch


4
网络


5
发售


▪
首发


▪
第二批


▪
中国大陆发售


6
问题










iPhone 6参数
编辑

基本参数曝光日期2014年手机类型4G手机，3G手机，智能手机，音乐手机，拍照手机屏幕触摸屏类型电容屏，多点触控主屏尺寸4.7英寸主屏材质Multi‑Touch（IPS技术）主屏分辨率1334x750像素屏幕像素密度326ppi窄边框4.25mm屏幕占比65.81%网络网络类型单卡4G网络移动TD-LTE，联通TD-LTE，FDD-LTE，电信TD-LTE，FDD-LTE3G网络联通3G（WCDMA），电信3G（CDMA2000），移动3G（TD-SCDMA），联通2G/移动2G（GSM）支持频段2G：GSM 850/900/1800/19003G：CDMA EVDO 800/1700/1900/21003G：WCDMA 900/21003G：TD-SCDMA 1880-1920/2010-20254G：FDD-LTE B1/2/3/4/5/7/8/13/17/18/19/20/25/26/28/29MHzWLAN功能双频WIFI，IEEE 802.11 a/b/g/n/ac导航GPS导航，A-GPS技术，GLONASS导航，电子罗盘连接与共享NFC（仅限Apple Pay），蓝牙4.0硬件操作系统iOS 8.0核心数双核CPU型号64位苹果 A8+M8协处理器CPU频率1.38GHzGPU型号Imagination PowerVR SGX6450RAM容量1GBROM容量16GB/64GB/128GB存储卡不支持容量扩展电池类型不可拆卸式电池电池容量1810mAh理论通话时间840分钟理论待机时间250小时其他硬件参数互联网使用时间：10小时（3G），10小时（4G）,11小时（无线网络）视频播放：11小时音频播放：50小时摄像头摄像头内置摄像头类型双摄像头（前后）后置摄像头800万像素前置摄像头120万像素传感器类型背照式/BSI CMOS闪光灯True Tone闪光灯光圈f/2.2摄像头特色单个像素尺寸1.5微米，5镜式镜头视频拍摄1080p（1920×1080，30帧/秒）视频录制（后置摄像头）， 720p（1280×720，30帧/秒）视频录制（前置摄像头）， 慢动作视频，延时摄影视频，影院级视频防抖动功能，连续自动对焦，视频录制过程中拍摄静态照片，优化的面部识别功能，3倍变焦，视频地理标记功能拍照功能Focus Pixels 自动对焦，自动图像防抖动功能，自动 HDR 照片，优化的面部识别功能，曝光控制，轻点对焦，照片地理标记功能其他摄像头参数iSight 摄像头，混合红外线滤镜，蓝宝石水晶镜头表面外观造型设计直板机身颜色深空灰色，银色，金色手机尺寸138.1x67x6.9mm手机重量129g操作类型物理按键感应器类型加速传感器，光线传感器，距离传感器，指纹识别传感器，三轴陀螺仪，气压计，电子罗盘SIM卡类型Nano SIM卡机身接口3.5mm耳机接口，Lightning数据接口服务与支持音频支持支持AAC/Protected AAC/HE-AAC/MP3/MP3 VBR/Audible/Apple Lossless/AIFF/WAV等格式视频支持支持H.264/M4V/MP4/MOV/MPEG-4/等格式常用功能计算器，电子词典，备忘录，日程表，电子书，闹钟，日历，录音机，情景模式，主题模式，地图软件商务功能[1] 
飞行模式，名片扫描，数据备份，数据加密服务特色App store，Siri，apple pay其他功能参数500 cd/m2 最大亮度，全 sRGB 标准，正面采用防油渍防指纹涂层，支持多种语言文字同时显示，放大显示，便捷访问功能手机附件包装清单带有iOS 8的iPhone6具有线控功能和麦克风的Apple EarPodsLightning to USB连接线x1USB电源适配器x1资料x1保修信息保修政策全国联保，享受三包服务质保时间1年质保备注iPhone及所含配件享有1年的保修期详细内容自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受15日内退货或更换一部享有重新计算1年保修期的设备，15日以上在质保期内根据具体情况更换相关部件或提供一台部分重新装配的设备，仅保留消费者现有设备后盖。更换的部件和配件享受原有1年保修期的剩余时长或90天的保修期，以其中时间较长者为准。官网参数
对比iPhone6iPhone6Plus容量和价格116GB16GBRMB5288RMB608864GB64GBRMB6088RMB6888128GB128GBRMB6888RMB7788重量和尺寸高度：138.1毫米(5.44英寸)高度：158.1毫米(6.22英寸)宽度：67.0毫米(2.64英寸)宽度：77.8毫米(3.06英寸)厚度：6.9毫米(0.27英寸)厚度：7.1毫米(0.28英寸)重量：129克(4.55盎司)重量：172克(6.07盎司)RetinaHD高清显示屏RetinaHD高清显示屏4.7英寸(对角线)LED背光宽Multi‑Touch显示屏，具有IPS技术5.5英寸(对角线)LED背光宽Multi‑Touch显示屏，具有IPS技术1334x750像素分辨率，326ppi1920x1080像素分辨率，401ppi1400:1对比度(标准)1300:1对比度(标准)500cd/m2最大亮度(标准)500cd/m2最大亮度(标准)全sRGB标准全sRGB标准支持更广阔视角的双域像素支持更广阔视角的双域像素正面采用防油渍防指纹涂层正面采用防油渍防指纹涂层支持多种语言文字同时显示支持多种语言文字同时显示放大显示放大显示便捷访问功能便捷访问功能芯片64位架构的A8芯片M8运动协处理器iSight摄像头全新800万像素iSight摄像头，单个像素尺寸为1.5微米FocusPixels自动对焦ƒ/2.2光圈光学图像防抖动功能(仅限于iPhone6Plus)TrueTone闪光灯5镜式镜头混合红外线滤镜背照式感光元件蓝宝石水晶镜头表面自动图像防抖动功能自动HDR照片优化的面部识别功能曝光控制全景模式(高达4300万像素)连拍快照模式轻点对焦照片地理标记功能计时模式视频拍摄1080pHD高清视频拍摄(30fps或60fps)TrueTone闪光灯慢动作视频(120fps或240fps)延时摄影视频影院级视频防抖动功能连续自动对焦视频视频录制过程中拍摄静态照片优化的面部识别功能3倍变焦视频地理标记功能FaceTime摄像头120万像素照片(1280x960)ƒ/2.2光圈720pHD高清视频拍摄背照式感光元件自动HDR照片和视频优化的面部识别功能连拍快照模式曝光控制TouchID内置于主屏幕按钮的指纹识别传感器蜂窝网络和无线网络A1589型号*TD-SCDMA1900(F),2000(A)A1593型号*GSM/EDGE(850,900,1800,1900MHz)TD-LTE(频段38,39,40,41)UMTS(WCDMA)/HSPA+/DC-HSDPA(850,900,1700/2100,1900,2100MHz)；仅适用于国际漫游FDD-LTE(频段1,2,3,4,5,7,8,13,17,18,19,20,25,26,28,29)；仅适用于国际漫游A1586型号*CDMAEV-DORev.A(800、1700/2100、1900、2100MHz)；A1524型号*UMTS/HSPA+/DC-HSDPA(850、900、1700/2100、1900、2100MHz)；TD-SCDMA1900(F)、2000(A)GSM/EDGE(850、900、1800、1900MHz)FDD-LTE(频段1、2、3、4、5、7、8、13、17、18、19、20、25、26、28、29)；TD-LTE(频段38、39、40、41)所有型号802.11a/b/g/n/ac无线网络蓝牙4.0无线技术NFC定位功能辅助GPS与GLONASS定位系统数字指南针无线网络蜂窝网络iBeacon微定位视频通话FaceTime视频通话可通过无线网络或蜂窝网络与任何支持FaceTime的设备发起视频通话可通过蜂窝网络使用H.264/H.265视频编解码技术进行FaceTime视频通话音频播放支持声音文件格式：AAC(8至320Kbps)、ProtectedAAC(来自iTunesStore)、HE-AAC、MP3(8至320Kbps)、MP3VBR、Audible(格式2、3、4，AudibleEnhancedAudio、AAX与AAX+)、AppleLossless、AIFF与WAV用户可配置最大音量限制视频播放AirPlay镜像、照片、音频及视频输出(第二代或更新版本)视频镜像和视频输出支持：通过LightningDigitalAVAdapter转换器和LightningtoVGAAdapter转换器最高支持1080p(转换器需单独购买)支持视频格式：H.264视频，最高可达1080p，60fps，HighProfilelevel4.2和AAC-LC音频，最高可达160Kbps，48kHz，立体声音频，文件格式为.m4v、.mp4和.mov；MPEG-4视频，最高可达2.5Mbps，640x480像素，30fps，SimpleProfile和AAC-LC音频，每声道最高可达160Kbps，48kHz，立体声音频，文件格式为.m4v,.mp4和.mov；MotionJPEG(M-JPEG)，最高可达35Mbps，1280x720像素，30fps，ulaw音频和PCM立体声音频，文件格式为.avi智能助理Siri–使用语音发送信息、设置提醒事项以及执行更多操作。免提使用聆听与识别音乐电源和电池内置锂离子充电电池内置锂离子充电电池通过电脑的USB端口或电源适配器充电通过电脑的USB端口或电源适配器充电通话时间：使用3G网络时长达14小时通话时间：使用3G网络时长达24小时待机时间：长达10天(250小时)待机时间：长达16天(384小时)互联网使用：使用3G网络时长达10小时，使用4GLTE网络时长达10小时，使用无线网络时长达11小时互联网使用：使用3G网络时长达12小时，使用4GLTE网络时长达12小时，使用无线网络时长达12小时视频播放：长达11小时视频播放：长达14小时音频播放：长达50小时音频播放：长达80小时感应器TouchID气压计三轴陀螺仪加速感应器距离感应器环境光传感器操作系统iOS8iOS8配备令人赞叹的全新功能，并且更新了你日常使用的众多功能，是有史以来极其重大的iOS版本。iOS8包含：AirDropAirPlay控制中心家人共享iCloudDrive多任务处理通知中心QuickType键盘SiriSpotlight搜索内置APP相机、照片、健康、信息、电话、FaceTime、邮件、音乐、Passbook、Safari、地图、Siri、日历、AppStore、备忘录、通讯录、iBooks、GameCenter、天气、提醒事项、语音备忘录、时钟、视频、股市、计算器、报刊杂志、指南针、Podcast来自Apple的免费App6iMovie、Pages、Keynote、Numbers、iTunesU、GarageBand、AppleStore、遥控器、查找我的iPhone、查找我的朋友耳机具有线控功能和麦克风的AppleEarPods便携耳机盒SIM卡Nano-SIM卡iPhone6不兼容现有的micro-SIM卡接头Lightning助听器分级iPhone6(A1586、A1589型号)：M3、T4iPhone6Plus(A1524、A1593型号)：M3、T4电子邮件附件支持可查看的文档类型.jpg、.tiff、.gif(图像)；.doc和.docx(MicrosoftWord)；.htm和.html(网页)；.key(Keynote)；.numbers(Numbers)；.pages(Pages)；.pdf(预览和AdobeAcrobat)；.ppt和.pptx(MicrosoftPowerPoint)；.txt(文本)；.rtf(富文本格式)；.vcf(联系人信息)；.xls和.xlsx(MicrosoftExcel)；.zip；.ics系统要求AppleID(部分功能有此要求)互联网接入7在Mac或PC上与iTunes同步要求：Mac：OSXv10.6.8或更新版本PC：Windows8、Windows7、WindowsVista、含ServicePack3的WindowsXPHome、WindowsXPProfessional或更新版本iTunes11.4或更新版本操作环境工作环境温度：0°至35°C(32°至95°F)非工作温度：-20°至45°C(-4°至113°F)相对湿度：非凝结状态下5%至95%工作高度：目前测试高达3,000米(10,000英尺)语言版本语言支持英语(澳大利亚、加拿大、英国、美国)、中文(简体、繁体、香港繁体)、法语(加拿大、法国)、德语、意大利语、日语、韩语、西班牙语(墨西哥、西班牙)、阿拉伯语、加泰罗尼亚语、克罗地亚语、捷克语、丹麦语、荷兰语、芬兰语、希腊语、希伯来语、印地语、匈牙利语、印尼语、马来语、挪威语、波兰语、葡萄牙语(巴西、葡萄牙)、罗马尼亚语、俄语、斯洛伐克语、瑞典语、泰语、土耳其语、乌克兰语、越南语QuickType键盘支持英语(澳大利亚、加拿大、印度、英国、美国)、简体中文(手写、拼音、笔画)、繁体中文(仓颉、手写、拼音、笔画、速成、注音)、法语(加拿大、法国、瑞士)、德语(德国、瑞士)、意大利语、日语(假名、罗马字)、韩语、西班牙语、阿拉伯语、孟加拉语、保加利亚语、加泰罗尼亚语、切罗基语、克罗地亚语、捷克语、丹麦语、荷兰语、表情符号、爱沙尼亚语、菲律宾语、芬兰语、佛兰芒语、希腊语、夏威夷语、希伯来语、印地语、匈牙利语、冰岛语、印尼语、拉脱维亚语、立陶宛语、马其顿语、马来语、马拉地语、挪威语、波兰语、葡萄牙语(巴西、葡萄牙)、罗马尼亚语、俄语、塞尔维亚语(西里尔字母、拉丁字母)、斯洛伐克语、斯罗维尼亚语、瑞典语、泰米尔语、泰语、土耳其语、乌克兰语、乌尔都语、越南语支持文本输入预测的QuickType键盘8英语(美国)、英语(加拿大)、英语(英国)、英语(澳大利亚)、英语(印度)、简体中文、繁体中文、法语(法国)、法语(瑞士)、法语(加拿大)、德语(德国)、德语(瑞士)、意大利语、日语、葡萄牙语(巴西)、西班牙语、泰语Siri支持的语言英语(美国)、英语(加拿大)、英语(英国)、英语(澳大利亚)、西班牙语(美国)、西班牙语(西班牙)、西班牙语(墨西哥)、法语(法国)、法语(加拿大)、法语(瑞士)、德语(德国)、德语(瑞士)、意大利语(意大利)、意大利语(瑞士)、日语、韩语、普通话(中国大陆)、普通话(台湾)、粤语(香港)听写功能支持英语(美国)、英语(加拿大)、英语(英国)、英语(澳大利亚)、西班牙语(美国)、西班牙语(西班牙)、西班牙语(墨西哥)、法语(法国)、法语(加拿大)、法语(瑞士)、德语(德国)、德语(瑞士)、意大利语(意大利)、意大利语(瑞士)、日语、韩语、普通话(中国大陆)、普通话(台湾)、粤语(香港)、加泰罗尼亚语、克罗地亚语、捷克语、丹麦语、荷兰语、芬兰语、希腊语、匈牙利语、印尼语、马来语、挪威语、波兰语、葡萄牙语(葡萄牙)、葡萄牙语(巴西)、罗马尼亚语、俄语、斯洛伐克语、瑞典语、土耳其语、泰语、乌克兰语、越南语定义词典支持英语、中文(简体)、法语、德语、意大利语、日语、韩语、西班牙语、荷兰语、葡萄牙语(巴西)、俄语、泰语、土耳其语双语词典支持简体中文、日语、韩语、西班牙语拼写检查英语(美国)、英语(加拿大)、英语(英国)、英语(澳大利亚)、法语、德语、意大利语、西班牙语、丹麦语、荷兰语、波兰语、葡萄牙语(葡萄牙)、葡萄牙语(巴西)、俄语、瑞典语、土耳其语iPhone与环境不含汞的LED背光显示屏不含砷的显示屏玻璃不含溴化阻燃剂(BFR)不含聚氯乙烯(PVC)电源适配器超过全球最严格的节能标准扬声器外壳包含30%的消费后再生塑料




iPhone 6设计
编辑







iPhone 6透明






iPhone6

这款设计图出自设计师卡萨巴-纳吉（Csaba Nagy）之手，而在他眼中的iPhone6应该朝着透明的方向靠拢。因而，他将该设备打造成了一款极薄、透明，且内置有可互动玻璃外观的“神机”。据悉，设计图中的iPhone6拥有一个内置有LED灯的HOME键，只有在用户按下时才会亮起。而且，该手机还具备有全息投影功能，可以将手机画面投射到一块相对更宽的背景中[4] 
。





iPhone 6超薄

这款iPhone6设计图出自莱恩-安妮（Ran Avni）和西蒙-伊恩文吉斯塔（Simone Evangelista）之手。该机所采用的是4.7寸屏幕、搭载A8处理器、内置1GB内存，并配备了1810mAh电池。而且，该设备的整机厚度仅为6.5毫米。[5] 






iPhone 6三屏

由设计师ISKlander Utebayev创作的这款iPhone6设计图完全取消了原本的实体按键设计，并以数字虚拟按钮的形式进行了替代，科技感非常足，而且整体上看效果也是




iphone 6(4张)






非常酷炫的。被列入果粉最爱的iPhone6概念机设计列单中也是十分够格的。





iPhone 6曲面

这款曲面iPhone或许是所有iPhone 6设计图中最为“保守”的一种设计方案，但这并不意味着该设计就没有自己的独到之处。据悉，这一设计方案将使使用者在单手使用iPhone时获得更好的手感和操控性。




iPhone 6技术
编辑







iPhone 6A8芯片

iPhone 6 配备了基于 64 位台式电脑级架构的 A8 芯片。而让这一强大性能进一步提升的，是 M8 运动协处理器。它能通过包括全新气压计在内的诸多先进传感器，来高效测量你的活动状态。A8 芯片采用了先进的 20 纳米制程技术。它在极为小巧高效的芯片上凝聚了 20 亿个晶体管，不仅性能不可思议，而且在效能方面还比 A7 芯片提升了 50% 之多。





iPhone 6电池

类别功能iPhone6iPhone6Plus音频长达50小时长达80小时HD高清视频长达11小时长达14小时无线网络浏览长达11小时长达12小时4GLTE上网浏览长达10小时长达12小时3G上网浏览长达10小时长达12小时3G网络通话长达14小时长达24小时待机长达10天(250小时)长达16天(384小时)





iPhone 6屏幕

2013年11月4日极特先进宣布与苹果签订多年蓝宝石材料供应合约。即将拥有/经营ASF熔矿炉以及相关设备、在苹果亚利桑那州厂生产蓝宝石材料，极特将自2015年起分五年陆续出货给苹果。
2013年9月12日苹果已找到蓝宝石与玻璃的贴和（sapphire-on-glass）方式，可让组合好的蓝宝石玻璃屏幕厚度少于1毫米。





iPhone 6Touch ID

Touch ID（指纹识别传感器）能够 360 度读取指纹。这意味着无论你的 iPhone 处于纵向、横向或其他任何方向，都能读取你的指纹并识别你的身份。不仅如此，Touch ID 甚至还允许你加入多个指纹。手指放在主屏幕按钮上，iPhone 即可轻松解锁。
原理：轻触按钮，围绕按钮的不锈钢环会监测到你的手指，并激活电容式触摸传感器。按钮表面由激光切割的蓝宝石水晶制成，可将指纹图像传至电容式触摸传感器。该传感器会读取你的表层皮肤，以获得清晰详尽的指纹。随后，软件将读取你的指纹脊线，并查找匹配的指纹来为你解锁手机。并且它还和苹果新增的NFC功能珠联璧合的完成了Apple Pay（苹果支付）的操作。[6] 






iPhone 6Kill Switch

苹果公司新款iPhone手机添加了名为“kill switch”(自毁开关)的防盗系统，可让用户在手机被盗时锁定设备并删除里面的数据。
“kill switch”将是iPhone 6和iPhone 6 Plus的标准配置，老款iPhone从17日开始可以安装该工具。这标志着该装置正式成为苹果手机的默认选项。
2014年4月，苹果等10家设备厂商签署了在其新款智能手机上配置该功能的自愿协议。





iPhone6实拍图(17张)






Focus Pixels
得益于 Apple 设计的全新图像信号处理器，Focus Pixels 可为传感器提供更多图像信息，带来更好更快的自动对焦，甚至在预览时就可一目了然。
配备了更大的光圈和全新的传感器技术，前置的 FaceTime HD 高清摄像头可捕捉多达 81% 的光线。它不仅优化了面部识别功能，还有全新的连拍快照模式，每秒可拍摄 10 张照片。
拍摄视频
iPhone 6/Plus能够录制最高60fps的1080p视频以及最高240帧的720p视频。并且连续自动对焦和防抖功能也能很好的和视频协作使用，不至于在切换场景是长时间的虚焦。
曝光控制
FaceTime 摄像头提供与 iSight 摄像头相同的曝光控制功能，想要调节照片或视频的明暗，只需往任意方向轻推即可。
面部识别功能
FaceTime 摄像头优化了面部识别功能，可更快速准确地识别面孔。此外，它还提升了对眨眼和笑容的识别，让你无论自拍还是合影都效果更出众。
连拍快照模式
连拍快照模式可每秒连续捕捉 10 张照片，前置摄像头也拥有这项功能了。iPhone 会在屏幕背后实时分析每张照片，比较照片的锐度和清晰度，甚至检测拍照时是否有人闭眼。然后，iPhone 会为你建议一张或一组你可能最满意的照片。
计时模式
拍合影时，总需要多一点时间来协调。把计时器设到 3 秒或 10 秒，让每个人都有时间进入画面，做好准备，然后用连拍快照模式拍出一连串精彩的照片。




iPhone 6网络
编辑

网络制式
网络制式也是iPhone 6/Plus的一个亮点，它是一款三网通手机，运营商的支持度很高。
4G LTE
4G LTE 连接速度可高达 150 Mbps，让 iPhone 6 用户在浏览网页，播放流媒体音乐和视频通话时，都可体验到疾速下载和上传的酣畅淋漓。
LTE 频段
iPhone 6 支持多达 20 个 LTE 频段，相比本已在频段数量上极具优势的 iPhone 5s，还要多出 7 个。这意味着，iPhone 用户能够在更多地方，享用更多的高速 4G LTE 网络。在国际漫游协议日渐普及的情况下，这一优势，会让你在每一段旅途中都如鱼得水。
无线网络连接
iPhone 6新增了对802.11ac的全新支持，无线连接速度比802.11n快了3倍。[7] 





iPhone 6发售
编辑







iPhone 6首发

2014年9月9日，在iPhone 6、iPhone Plus的新品发布会上，苹果公布iPhone 6、iPhone Plus将于9月19日上市，9月12日开放预订购。
首发国家和地区包括美国、加拿大、法国、德国、英国、中国香港、日本、新加坡和澳大利亚首发。





iPhone 6第二批

2014年9月12日，在苹果的多个海外网站均已公布了9月26日的预订购日期。iPhone 6和iPhone 6 Plus第二批开放预订购的国家和地区分别是：瑞士、意大利、新西兰、瑞典、荷兰、西班牙、丹麦、爱尔兰、挪威、卢森堡、俄罗斯、奥地利、土耳其、芬兰、中国台湾、比利时和葡萄牙。





iPhone 6中国大陆发售


2014年9月18日，工信部官方网站放出了《无线电发射设备型号核准信息公开(2014-9-17更新)》，其中，包括了苹果iPhone 6/6 Plus行货的四款型号新机，分别是：A1586、A1589、A1524、A1593。[8] 

2014年9月29日，工业和信息化部为iPhone 6手机产品发放进网许可。[9] 

2014年9月30日，苹果官方宣布iPhone6 和iPhone 6 Plus两款手机将于10月17日在中国大陆发布，中国移动、中国联通和中国电信三大运营商也将同步发售，价格分别为5288元起和6088元起。
2014年10月10日凌晨，苹果中国在线商店已于10日零时正式开启iPhone 6/6 Plus预售，iPhone 6售价5288元起，iPhone 6 Plus售6088元起，每名用户可分别最多购买2台，预计最快到货日期10月17日。
2015年3月11日，iphone 6在MWC大会上，iPhone拿下最佳智能手机的大奖。[10] 





iPhone 6问题
编辑

在新款iPhone6 Plus上市后陆续有用户反映机器有“弯曲”案例，而国外网友也针对5.5英寸iPhone6Plus进行了弯曲测试，视频中可以看到仅仅用双手就可轻松掰弯手机。
实际案例
国外网友透露，早上十点将iPhone放在我的西裤兜里，然后驾车四小时去参加婚礼，随后大部分时间都坐在那里，也有时起来跳跳舞。大约凌晨2点我回家，在这期间的18小时里iPhone6Plus几乎一直在我的口袋里。然而，当把iPhone拿出来时，竟然发现它已经被压弯。　
弯曲原因
其一，iPhone6Plus整机由于屏幕尺寸过大，机身过长，更重要的是厚度明显降低，导致机身坚固度下降。其二，iPhone6Plus并没有高强度金属中框，背部大面积采用铝金属材质，硬度不足。
弯曲自燃
2014年10月22日，美国一名男子日前不慎将新买的iPhone6手机折弯。手机被折弯，不仅让这名男子损失了“银子”，还给他带来了一场灾祸。这部手机在弯曲后自燃，导致男子腿部被烧伤。
美国男子菲利普·莱克特(Phillip Lecter)称，他把iPhone6手机放在了裤子的口袋里，但没想到在他骑车的时候手机被折弯并自燃，导致他的臀部二度烧伤。[11] 

夹发门
新iPhone的弯曲门风波未平，夹发门再起，有用户在使用iPhone 6/Plus的过程中发现，在新机的屏幕边缘的夹缝、摄像头和凸起的小圆圈缝隙都会有衣物纤维或头发被夹住的现象。在打电话时，手机铝制边框与玻璃屏之间的空隙也会时常发生将头发夹住的现象。
染色门
除了上述弯曲门、夹发门之外，被用户发现，iPhone 6背后的塑料胶条（用于覆盖天线）也被染上了颜色。牛仔裤除了能把iPhone 6/Plus变弯曲外，还能把机器染上了颜色，用普通清洗产品清理，难度较大，这次不带手机套都不行了。[12] 

iPhone6外观不侵权
2017年3月24日，北京知识产权法院对此案作出一审宣判，撤销北京知识产权局作出的《专利侵权纠纷处理决定书》，确认iPhone6和iPhone6 Plus两款手机没有侵犯佰利公司的外观专利权。[13] 

最终，知产法院认定，苹果公司提出自己不侵权的主张于法有据，应予以支持。北京知识产权局关于苹果公司和中复公司侵犯佰利公司专利权的认定没有事实和法律根据。宣判后，苹果上海、中复公司对法院判决表示认可，北京市知识产权局和第三人佰利公司表示需经过研究后再决定是否上诉。[13] 





词条图册
更多图册









参考资料



1.
  
商务应用 
．苹果官网[引用日期2014-11-30]
2.
  
辟谣：128GB版iPhone6崩溃无法启动 大规模召回 
．下载之家[引用日期2014-11-05]
3.
  
多地用户曝苹果6系列爆炸事件 
．网易财经．2016-12-05[引用日期2016-12-05]
4.
  
盘点最受欢迎的iPhone6概念机设计 
．XY苹果助手[引用日期2014-07-15]
5.
  
iPhone麦克风"门道" 这样发语音竟然不对 
．中关村在线[引用日期2016-04-06]
6.
  
Touch ID 
．apple官网[引用日期2014-10-12]
7.
  
网络连接 
．apple官网[引用日期2014-10-12]
8.
  
工信部公开iPhone 6/6 Plus行货四款型号新机 
．网易[引用日期2014-09-18]
9.
  
工业和信息化部为iPhone 6手机产品发放进网许可 
．网易[引用日期2014-09-30]
10.
  
移动通信最高荣誉 MWC获奖机型大赏 
．手机之家[引用日期2015-03-11]
11.
  
iPhone6在裤兜内折弯自燃 美国男子臀部被烧伤 
．网易[引用日期2014-10-22]
12.
  
Apple-iphone6  
．苹果中国官网．2014-9-9[引用日期2014-11-12]
13.
  
苹果纠纷案 法院判 iPhone6不侵权 
．人民网[引用日期2017-03-26]



词条标签：


科技产品

，
手机





