









收藏
查看我的收藏



0
有用+1
已投票



0





























草坪乡
编辑
锁定



草坪乡位于礼县县域西南端，机关驻地草坪村(北纬33°40′，东经104°48′)，距县城113公里。总面积105.16k㎡，有耕地21657.00亩，其中有山地21657.00亩。有村民委员会13个，村民小组65个，总人口为8512人，总户数为1918户，乡村户数有1891户，乡村人口为 8576人，乡村劳动力为4110人，其中农业劳动力为3216人，人口密度为81人∕k㎡。2006年农业总产值为1604.27万元，粮食总产量值为 605.2万元，农民纯收入为1126元/人，劳务人数为1900人，劳务收入有760万元。[1] 





中文名称

草坪乡

行政区类别

乡

电话区号

0939


地理位置

礼县县域西南端

面    积

105.16k㎡

人    口

8512人

车牌代码

甘K




目录



1
历史沿革


2
地理气候


3
农林商贸


4
交通文卫










草坪乡历史沿革
编辑

明为岳平里，1941年始置岳平乡，




草坪乡(3张)






1958年改建为草坪人民公社，1983年恢复乡建制。[1] 





草坪乡地理气候
编辑

该乡位于海拔2500多米的高山地区，




草坪乡(3张)






最高海拔3200多米。群山簇拥，云雾缭绕，山顶开阔，草木丰茂，草场面积3200余亩。气温较低，有霜期长，夏季雹灾频繁，秋天多阴雨。[1] 





草坪乡农林商贸
编辑






收获当归

粮食作物以蚕豆、洋芋、洋麦为主(占粮食作物总数的75%左右)，还种少量青稞、燕麦、荞麦等。





草坪乡(4张)






1990年粮食年总产1613．1吨，工农业总产值 161．78万元，农民人均纯收入224元。经济作物有菜子等，并出产当归、大黄等中药材。[1] 





草坪乡交通文卫
编辑

有八年制学校1所，小学升学率为98℅，初中升学率为90℅。村




新居小卖铺

有医疗站。通村公路里程52公里，有9个通车行政村。[1] 





词条图册
更多图册









参考资料



1.
  
草坪乡 
．礼县之窗[引用日期2013-05-11]
2.
  
今年当归欢丰收 
．礼县之窗[引用日期2013-05-11]
3.
  
崖上村重建户用特殊方式表达对党和政府的感恩之情 
．礼县之窗[引用日期2013-05-11]



词条标签：


行政区划

，
乡镇





