









收藏
查看我的收藏



0
有用+1
已投票



0





























梨叶骨牌蕨
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


梨叶骨牌蕨[1] 
，产于湖北、甘肃（文县）、四川、贵州。生林下石上，海拔1900米。日本也产。植株高约5厘米。根状茎细长横走，粗约1.5毫米，被钻状有齿棕色披针形鳞片。




中文学名

梨叶骨牌蕨

拉丁学名

Lepidogrammitis pyriformis (Ching) Ching

界

植物界

门

蕨类植物门


纲

薄囊蕨纲

目

水龙骨目

科

水龙骨科

属

骨牌蕨属




目录



1
形态特征


2
生长环境


3
分布范围










梨叶骨牌蕨形态特征
编辑

植株高约5厘米。根状茎细长横走，粗约1.5毫米，被钻状有齿棕色披针形鳞片。叶远生，相距5-10厘米，二型；不育叶梨形至长卵形，几无柄，长3-5厘米，宽1.5-2厘米。短渐尖头，基部近圆形或圆楔形，下延，全缘或略呈波状；能育叶较长而狭，近披针形，肉质，干后革质，上面光滑，下面疏生鳞片。主脉明显，小脉不显。孢子囊群圆形，沿主脉两侧各成一行，稍靠近主脉。[1] 





梨叶骨牌蕨生长环境
编辑

生长于海拔1900米的林下石上。




梨叶骨牌蕨分布范围
编辑

产于湖北、甘肃（文县）、四川、贵州。日本也产。模式标本采自湖北巴东。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46368,"fentryTableName":"\u9aa8\u724c\u8568\u5c5e","fentryTableType":1,"entryId":2751021,"templateId":0,"entryTitle":"\u9aa8\u724c\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6831081, rsdataList]);
        }
    

参考资料



1.
  
梨叶骨牌蕨  
．中国植物志[引用日期2013-09-24]



词条标签：


自然

，
生物物种

，
植物





