









收藏
查看我的收藏



0
有用+1
已投票



0





























多距复叶耳蕨
编辑
锁定



多距复叶耳蕨，植株高96厘米。叶柄长60厘米，粗约3毫米，禾秆色，基部密被深棕色、线状披针形鳞片，向上近光滑。生林下，海拔650-1000米。




中文学名

多距复叶耳蕨

拉丁学名

Arachniodes calcarata Ching 

界

植物界

门

蕨类植物门

纲

蕨纲

亚    纲

薄囊蕨亚纲


目

真蕨目

科

鳞毛蕨科

属

复叶耳蕨属

组

复叶耳蕨组

亚    组

尾叶亚组

系

异羽系




目录



1
形态特征


2
生长环境


3
分布范围










多距复叶耳蕨形态特征
编辑






多距复叶耳蕨(25张)






植株高96厘米。叶柄长60厘米，粗约3毫米，禾秆色，基部密被深棕色、线状披针形鳞片，向上近光滑。叶片阔卵形，长达36厘米，下部宽约22厘米，顶部有一片具柄的羽状羽片，与侧生羽片同形，基部近圆形，三回羽状；羽片5对，基部一对对生，向上的互生，有柄，斜展，基部一对特别大，卵状披针形，长达20厘米，下部宽约10厘米，长渐尖头，基部近对称，圆形，二回羽状；小羽片约30对，互生，有短柄，基部下侧两片和上侧一片特别伸长，镰刀状披针形，基部下侧一片长12厘米，基部宽4厘米，羽状；末回小羽片25对，近对生，基部一对较长，长圆披针形，长2厘米，宽约7毫米，钝头，基部楔形，羽状半裂，裂片顶部具有长芒刺；第二对羽片狭三角状披针形，仅基部一对小羽片伸长并为羽状；第三对羽片与第二以羽片同形，但基部上侧一片不伸达第四对羽片的基部，羽状全裂。叶纸质，干后灰绿色，光滑，仅叶轴和羽轴下面有1-2深棕色、线形小鳞片。孢子囊群小，每个小羽片5-8对，略靠近叶边；囊群盖棕色，脱落。




多距复叶耳蕨生长环境
编辑

生长于海拔650-1000米的林下。




多距复叶耳蕨分布范围
编辑






多距复叶耳蕨(5张)






产于湖南、四川、贵州。模式标本采自四川南川金佛山。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46302,"fentryTableName":"\u590d\u53f6\u8033\u8568\u5c5e","fentryTableType":1,"entryId":2750246,"templateId":0,"entryTitle":"\u590d\u53f6\u8033\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4645049, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





