






收藏
查看我的收藏



0
有用+1
已投票



0





























莲花滩乡
（云南省河口县莲花滩乡）
编辑
锁定



莲花滩乡隶属云南省红河河口瑶族自治县，地处于红河与326国道之旁，是古代通往越南的重要通道和军事要地，素有南方“古丝绸之路”之称。是河口通往金平、个旧、红河、元阳、蒙自等县市的交通枢纽。莲花滩乡位于河口瑶族自治县西北部，东经103°23'—103°25'、北纬23°53'—23°03'。东与屏边县玉屏镇相接，东南与瑶山乡相交，南隔红河与金平马鞍底乡相望，西北与个旧市蛮耗镇相连，北与屏边县新现乡为邻，国土面积283.3平方公里。耕地8619亩，其中：水田2934亩、旱地5685亩。乡人民政府驻地新街，距县城河口67公里。辖石板寨、中岭岗、干龙井、嘎马、地古白、莲花滩共6个村民委员会，31个自然村、45个村民小组。




中文名称

莲花滩乡

行政区类别

乡

所属地区

云南省红河州河口县

电话区号

0873


邮政区码

661314

地理位置

河口县西北部

人    口

8557人

火车站

莲花滩站

车牌代码

云G




目录



1
人口卫生


2
自然气候


3
农村经济


4
文化教育


5
经济建设


6
特色产品


7
交通










莲花滩乡人口卫生
编辑

2008年，全乡总人口1838户，总




莲花滩乡

人口8557人。境内居住着瑶、彝、苗、汉等民族，少数民族8226人，占总人口的96%，其中:瑶族5532人，占总口的64.64%；苗族3070人，占总人口的35.87%；彝族369人，占总人口的4.57%。




莲花滩乡自然气候
编辑

地处哀牢山峡谷区和滇东南岩溶盆地区边缘,地势东北高,西南低,最高海拔营盘山2105米,最低海拔达沟河100米.主要山脉有营盘山山脉,钻天坡山脉,包兜山山脉等;主要河流有红河、清水河、马卡依河、莲花滩河、新现河、达沟河等。属于亚热带河谷山区，形成了一山一层天的立体气候，高山干寒多雾，河谷潮湿炎热，最高气温40.9℃,最低气温1.5℃,年平均气温22.5℃;相对温度85%,年平均降雨量为1770毫米,年均日照1679.8小时。




莲花滩乡农村经济
编辑

2008年，全乡农村经济总收入达1349.7万元，比上年增长12%；人均纯收




莲花滩乡

入达到1113元，比上年增长12.7%；粮食总产量达270.8万公斤，比上年增长3%；人均有粮达328公斤，比上年增长1.5%。年末生猪存栏数4471头，出栏2775头；大牲畜年末存栏数3792头（匹），出栏197头（匹）。[1] 





莲花滩乡文化教育
编辑

止2009年8月，全乡有2所完小，教学点14个，其中1师1校教学点18个，有57个教学班，小学在校生1374人，入学率99.6%，巩固率99.6%，教职工人数83人。
教育事业以进一步巩固和提高“两基”工作为重点，不断深化教育体制改革，教师队伍整体素质得到不断提高，师资力量进一步加强，教学质量逐步提高。2008年，幼儿园入园率达87.5%，适龄儿童入学率达99.91%，小学在校生辍学率为0.12%，小学六年完学率99.2%，初中阶段入学率达98.82%。不断加大教育基础设施投入，逐步改善办学条件，共投入资金35万元，先后对白岩小学、嘎马小学、良子小学、药马几小学等4所小学的教室和球场进行了建设和修缮，教学条件得到改善。[2] 





莲花滩乡经济建设
编辑

2007年，全乡农村经济总收入达1199.7万元，人均纯收入987元，分别比上年增长 12.2%和9.8%；工业增加值700万元，增长9.9%；粮食总产量达到262.7万公斤，人均有粮323公斤，分别比上年下降1.2%和2.4 %；年末生猪存栏数4693头，比上年减少50头，出栏2868头，比上年增加734头；大牲畜年末存栏数4058头（匹），比上年减少81头，出栏63头，比上年增加17头；家禽年末存栏22800只，出栏13087只。
全乡经济作物总面积达39190亩。其中：橡胶面积达10052亩；香蕉面积达到8730亩；草果面积达7994亩；木薯面积达5030亩；八角面积达4077亩；南药面积达1563亩；菠萝680亩；荔枝23亩。当年新植造林面积2602亩，其中，橡胶1561亩；竹子716亩；杉树325亩。
乡镇企业营业总收入达到3258万元，比上年增加296万元，增长9.9%。乡镇企业已发展达到158个，从业人员625人。
地方财政共支出587万元，比上年多支42万元，增长7.7%。从2004年免征农业税、农特税后，地方财政支出部分由上级财政补助和用转移支付统筹安排补给，自2004年来地方财政收支基本平衡。2007年末，农村金融机构各项存款额达4150万元，比上年增加750万元，增长22%；贷款额达2110万元，比上年增加510万元，增长31%。全乡固定资产投资达637万元。
沽源县莲花滩乡的520户贫困户，依托当地自然优势，大力发展优质柴鸡养




莲花滩乡

殖，在大灾之年减产不减收，实现了户均增收1000多元，为当地贫困群众增收开创了一条新的致富路。
沽源县莲花滩乡地处沽源县西南部，由于位置偏远，交通不便经济发展长期落后，农民生活困难，是沽源县扶贫开发工作的重点、难点地区。为解决该乡的发展难题，沽源县扶贫办开展了深入调研，通过调研发现该乡境内山泉丰富、草地多、无污染，具备发展优质柴鸡的自然条件，确定了柴鸡养殖的发展路子。
2006年和2007年共投入财政扶贫资金65万元，免费为贫困户建设标准化鸡舍200间、购买柴鸡3万只，扶持莲花滩和丁庄湾两个贫困村的520户贫困户发展柴鸡养殖。为把柴鸡养殖业做大做强，莲花滩乡政府还引资建成了集孵化、饲料加工、肉片深加工为一体的龙头企业，为农户提供种鸡、技术培训、回收鲜蛋和鸡肉、防疫灭病全程服务。截止到日前，两个村的柴鸡养殖户通过发展柴鸡养殖项目，实现了户均增收1000多元。
大旱之年，小柴鸡发挥了大作用。贫困群众纷纷表示要继续搞好柴鸡养殖，扩大养殖规模，早日摆脱贫困走上致富路。




莲花滩乡特色产品
编辑

莲花：为多年生草本水生球根花卉，宿根植物，地下有根状茎，肥大多节，称为莲藕，茎一般空心挺直，个别莲颈上有绒刺，叶片呈圆盾形，有细茸毛，不沾水。花冠成莲座形，颜色通常为白色和淡粉色，也有精心培育出来的有条纹的和深红色的品种，北美洲则有开黄花的黄莲。大而有淡淡的花香，气味清新幽雅却绵密不绝。花期为七～八月，果期为九～十月。开花后，平顶的莲蓬每个孔里结一粒种子，亦即莲子，莲子的生存能力是植物中最长久的。
水稻：中国水稻播种面占全国粮食作物的1/4，而产量则占一半以上。栽培历史已有6000～7000年。为重要粮食作物；除食用颖果外，可制淀粉、酿酒、制醋，米糠可制糖、榨油、提取糠醛，供工业及医药用；稻秆为良好饲料及造纸原料和编织材料，谷芽和稻根可供药用。
玉米：玉米用作饲料、食物和工业原料，在许多地区作为主要食物，但营养价值低於其他谷物，蛋白质含量也低，并缺乏菸草酸，若以玉米为主要食物则易患糙皮病。玉米的谷蛋白质低




莲花滩乡

，不适於制做面包。在拉丁美洲，玉米广泛用做不发酵的玉米饼。
花生：花生长于滋养补益，有助于延年益寿，所以民间又称“长生果”，并且和黄豆一样被誉为“植物肉”、“素中之荤”。花生的营养价值比粮食类高，可与鸡蛋、牛奶、肉类等一些动物性食物媲美。它含有大量的蛋白质和脂肪，特别是不饱和脂肪酸的含量很高，很适宜制造各种营养食品。
香蕉：芭蕉科(Musaceae)芭蕉属(Musa)植物，又指其果实，是重要的粮食作物之一，热带地区广泛栽培食用。香蕉味香、富於营养，终年可收获，在温带地区也很受重视。植株为大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20呎)的假杆。
菠萝：菠萝原名凤梨，源见台湾府志：「凤梨，叶薄而阔，而缘有刺，果生于叶丛中，果皮似波罗蜜而色黄，味甘而微酸，先端具绿叶一簇，形似凤尾，故名。」《清植物名实图考》收载名波罗露兜子，乃凤梨、波罗蜜、露兜果表面均有突起物，故混名




莲花滩乡交通
编辑

通过蒙河高速可以到达滇南政治，文化，经济中心蒙自，以及新开通的蒙河铁路。




词条图册
更多图册









参考资料



1.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=828&DepartmentId=828&id=2089252 

2.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=828&DepartmentId=828&id=2085084 




词条标签：


行政区划

，
地理

，
地点





