










收藏
查看我的收藏



0
有用+1
已投票



0






























[diàn liàng]
 




电量
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



电量（英语Quantity of electric charge）表示物体所带电荷的多少。一般来说，电荷的数量叫电量，用符号Q表示，单位是库（仑）(符号是C)，库仑是一个很大的单位。在不致混淆的前提下，电荷量可简单称其为电荷。[1] 





中文名

电量

外文名

Quantity of electric charge

定    义

物体所带电荷的多少


单位符号

C

表示符号

Q

基本单位

e=1.60*10-19

别    称

电荷量




目录



1
概念


2
计算


▪
无功


▪
用电统计










电量概念
编辑

电量英文：Quantity of electric charge;Electrical voltage;Electrical amperage。




电量计算
编辑

一个电子的电量e=1.60*10-19库。实验指出，任何带电粒子所带电量，或者等于电子或质子的电量，或者是它们的电量的整数倍，所以把1.60*10-19库叫做基元电荷。




电量展示图


电量也可以指用电设备所需用电能的数量，这时又称为电能或电功。电能的单位是千瓦·时(kW·h)。W=P*t（W表示电能；P表示有功功率，单位是kW；t表示时间，单位为小时h）。这里的电量也分为有功电量和无功电量。无功电量的单位是千乏·时(kVar·h)。
电量的计算公式：


Q：电量，单位库仑(C)
I：电流，单位安培(A)
t：时间，单位秒(s)
电流强度的微观表达式：I=nqsv得，q=I/nsv，其中I是电流强度，n是单位体积内的电荷数，s是导体的横截面积，v是电荷运动的速度。





电量无功

一、高压高计用户：
正向无功电量+|反向无功电量|
其中：
正向无功电量=（本月表字-上月表字）*倍率
反向无功电量=（本月表字-上月表字）*倍率
二、高压低计用户：
正向无功电量+|反向无功电量-无功铜损-无功铁损|
就是说：正向无量和反向无功电量与（无功铜损+无功铁损）差值的绝对值的和。





电量用电统计

国家电网公布2013年夏季中国大部地区气温较常年偏高，全社会用电需




电网形象

求会有较大幅度提升，公司经营区域电力供需形势总体平衡，但余缺分布不均[2] 
。
分区域来看，预计“三华”电网基本平衡；东北、西北电网富余电力分别为1700万千瓦、1400万千瓦左右；京津冀、浙江电网处于紧平衡状态。
国家电网还表示，“十二五”后三年，将实现公司经营区内全部无电人口通电。为此，国网将通过电网延伸解决42.9万户、175.6万人口的通电问题，地方政府采取新能源分散供电方式解决16.9万户、77.1万人口的通电问题。
产业洞察网的资料《中国电力行业深度评估》[3] 
报告中显示2006年以来，国网已累计投资198.9亿元，为149.1万无电户、571.9万无电人口解决了通电问题。其中，2011-2012年，公司投资43.7亿元、采用电网延伸方式解决了14.6万户、61.98万人口的通电问题。截至2012年底，国网经营区内尚有无电户59.7万户、无电人口252.7万人。







        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":35393,"fentryTableName":"\u914d\u7535\u4e0e\u7528\u7535","fentryTableType":1,"entryId":2673687,"templateId":0,"entryTitle":"\u914d\u7535\u4e0e\u7528\u7535","isManual":0,"isExpand":1},{"fentryTableId":45652,"fentryTableName":"\u7269\u7406\u540d\u8bcd","fentryTableType":1,"entryId":2740924,"templateId":0,"entryTitle":"\u7269\u7406\u540d\u8bcd","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([659295, rsdataList]);
        }
    

参考资料



1.
  
陈荣环, 常晓慧. 关于电荷量问题的一点思考与建议[J]. 中学物理: 高中版, 2017, 35(1): 24-25.

2.
  
2013年夏季社会用电需求​预测 
．中国产业洞察网[引用日期2013-05-30]
3.
  
产业洞察研究．中国电力行业深度评估：产业洞察研究，2013


