









收藏
查看我的收藏



0
有用+1
已投票



0





























养马岛街道
编辑
锁定



养马岛街道位于牟平区北部，距城区中心8千米，西面环海。岛上有新华社、人民日报社、国家审计署等单位建的疗养院和培训中心。有环岛公路，中部和东部有两条南北大堤公路与区陆地相通。建有渔港码头。




中文名

养马岛街道

地理位置

牟平区北部


距城区中心

8千米

单    位

疗养院和培训中心




目录



1
沿革


2
2006年代码










养马岛街道沿革
编辑

1956年属崔山区，1957年置象岛乡，1958年改灯塔公社，同年并入东风公社，后改为牟平城公社，1962年改象岛公社，1984年改乡，1985年更名养马岛镇。1997年，面积10平方千米，人口0.9万人，辖洪口、马埠崖、孙家疃、杨家庄、黄家庄、中原、张家庄、陀子8个行政村。2000年12月，撤销养马岛镇，以原养马岛镇的行政区域设立养马岛街道，办事处机关驻原养马岛镇政府驻地。








养马岛街道2006年代码
编辑

370612003（8居）：～001张家庄居委会 ～002孙家疃居委会 ～003马埠崖居委会 ～004驼子居委会 ～005洪口居委会 ～006中原居委会 ～007黄家庄居委会 ～008杨家庄居委会

词条标签：


街区路

，
地理

，
地点





