









收藏
查看我的收藏



0
有用+1
已投票



0





























天冬叶龙胆
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


天冬叶龙胆，一年生草本植物，高4-7厘米。产于云南、海拔3500-3800米高山沼泽地。




中文学名

天冬叶龙胆

拉丁学名

Gentiana asparagoides T. N. Ho

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

捩花目

科

龙胆科

亚    科

龙胆亚科

族

龙胆族·龙胆亚族

属

龙胆属

组

小龙胆组

系

线叶系




目录



1
形态特征


2
生长环境


3
分布范围


▪
选地与整地


▪
育苗


▪
移栽


▪
病虫害防治










天冬叶龙胆形态特征
编辑

一年生草本，高4-7厘米。茎黄绿色，弱，光滑，在基部或中、下部有少数分枝，枝铺散，斜上升。基生叶大，在花期不枯萎，宿存，卵形或卵状椭圆形，长3.5-4.5毫米，宽2-2.5毫米，先端急尖，具小尖头，边缘软骨质，下缘疏生短睫毛，上缘光滑，两面光滑，中脉软骨质，在下面突起，叶柄膜质、光滑，连合成长仅0.5毫米的筒；茎生叶对折，开展，疏离，短于节间，线状披针形至线形，长2.5-4.5毫米，宽0.7-1.2毫米，先端渐尖，有小尖头，边缘膜质，狭窄，下缘疏生短睫毛，上缘光滑，两面光滑，叶脉在两面均不明显或仅中脉在下面明显，叶柄膜质，光滑，连合成长1-1.5毫米的筒。花数朵，单生于小枝顶端；花梗黄绿色，光滑，长2-12毫米，裸露；花萼倒锥状筒形，长7-9毫米。光滑，裂片线状披针形，长3.5-5毫米，先端渐尖，边缘膜质，狭窄，光滑，两面光滑，中脉细，在两面均不明显或明显，绿色，稍突起，弯缺狭，截形或楔形；花冠上部蓝紫色，下部黄绿色，外面具蓝灰色宽条纹，漏斗形，长11-14毫米，裂片卵形，长1.5-2毫米，先端钝，褶卵形，长1.2-1.8毫米，先端钝，全缘或有细齿；雄蕊着生于冠筒中部，不整齐，花丝丝状，长3-4毫米，花药小，近圆球形，长0.5-0.6毫米；子房椭圆形，长1.5-4毫米，两端渐狭，柄粗，长1.5-4毫米，花柱线形，连柱头长1-1.2毫米，柱头2裂，裂片矩圆形。蒴果（未成熟）内藏，矩圆形，长约6毫米，先端钝圆，边缘有翅，基部渐狭成柄，柄长约 5.5毫米；种子褐色。椭圆形。花果期8月。[1] 





天冬叶龙胆生长环境
编辑

生长于海拔3500-3800米的高山沼泽地。[1] 





天冬叶龙胆分布范围
编辑

产于云南（贡山，模式标本产地）。
　　栽培技术[2] 






天冬叶龙胆选地与整地

龙胆种子细小，又是光萌发种子，直播于田间出苗率低，也不便于生产管理，因此生产上多采用育苗移栽方式进行。育苗地多选择地势平坦，背风向阳，气候温暖湿润的地块，土质以富含腐殖质的壤土或砂质壤土为好。移栽地块多选平岗地、山脚下平地或缓坡地，也可利用参地种植龙胆。育苗地必须精耕细作，通常深翻20厘米，每平方米施有机肥10公斤、磷酸二氢铵1公斤，耙细整平，作床长200-300厘米，宽40-50厘米，高5厘米左右，或在床四周做起高于床面6-7厘米的土梗。移栽地块要深翻20厘米，清除杂物，施入足量有机肥、耙细整平，最后做成宽100-130厘米的床待移栽。





天冬叶龙胆育苗

1、种子处理：在播种前1—3天，先用少量酒精溶解赤霉素后，配成水溶液浸种12小时，然后清水洗种，将种子用布袋控到不流水为止，再用3%硝酸钾水溶液于室温下浸种3小时后用清水洗净，达到水无色为止，控出水，按细砂子与种子以3：1的体积比拌种处理待播。
2、播种：春播在4月中旬—5月中旬为宜，将处理后的种子按（干种）每100平方米0.2—0.25公斤的播种量，均匀撒播在整好的畦面上，然后用木板或平锹将畦面拍平，使种子与土壤紧密结合，并在畦面上覆一层长松针或稻草，厚度为似露地而非露地，大约1—2厘米。以早播为好，使幼苗有足够的生长时间，苗大根粗、越冬芽也较粗壮、有利于提高移栽成活率、形成粗壮的虎冬芽。注意床上盖薄膜保湿透光较好，秋播不用处理种子，播种方法与春播相同。
3、育苗管理：龙胆种子小，幼苗生长慢，苗期管理要抓好保湿防旱、控光，视出苗情况适当调整透光度，另外应适时浇水和除草。一年生龙胆草在10月下旬要上防寒物，最好是树叶、稻草，厚度为2—3厘米。





天冬叶龙胆移栽

1、秋栽：二年生苗秋栽时间在地上叶枯萎后至封冻前都可以进行。
2、春栽：一或二年生苗春栽时间于4月中旬至5月初，越冬芽萌动进行。
3、移栽方法：一年生苗移栽 在事先准备好的畦上，按行距10厘米横畦开沟，沟深10--12厘米，按株距5--6厘米摆苗，须根展开，覆土深度为芽胞似露非露为止。栽后浇透水，覆上1--2厘米稻草保温（每平方米约栽150株）。二年生苗移栽 在准备好的床上，按行距10厘米横畦开沟，沟深10--15厘米，按株距7--8厘米摆苗，须根展开，把土覆到芽胞，栽后浇透水，覆上1--2厘米稻草即可（每平方米约栽120株）。





天冬叶龙胆病虫害防治

1、防虫害：在播种后畦面的覆盖物下有蝼蛄为害，将麦麸炒香，用90%敌百虫或乐果15倍液将麦麸拌潮，一堆一堆放在畦边，进行诱杀。毒饵大约每亩4—5公斤。
2、猝倒病：5月下旬至6月上旬发病盛期，猝倒病属真菌引起病害，病状为感病植株在叶片上出现水渍状，植株成片倒伏，5—8天后死亡，湿度过大，种植密度过高发病严重。一旦发病，停止浇水。用65%代森锰锌500倍液或多菌灵等杀菌剂进行防治。
3、叶腐病：该病发生在两对真叶后到8月份，发病原因及症状为感病叶片萎蔫，逐渐变黑腐烂，重者边根烂掉，病区呈同心圆状向四周蔓延，温度高、湿度大利于发病。发病后暂停浇水，用甲基托布津800倍液或50%多菌灵1500倍液浇灌病区。发病前用700—800倍液多菌灵或500倍液代森锰锌进行叶面喷雾进行预防。
4、斑枯病：每年6月末到10月发病。此病是危害龙胆草严重的病害。患病叶片出现棕褐色圆形或椭圆形病斑，病斑中央颜色稍浅，边缘褐色，病斑两面处有黑小点，是病原菌的子实体分生孢子器，严重时病斑汇合，叶片枯死，最后导致整株枯萎。6月初至6月中旬用具65%代森锰锌400-500倍液每5-7天喷一次，从6月中旬至于10月用代森锰锌300倍液体3-5天喷一次。也可用于50%多菌灵400倍液体3-5天喷一次与代森锰锌交替使用。[3] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48973,"fentryTableName":"\u9f99\u80c6\u5c5e","fentryTableType":1,"entryId":2771214,"templateId":0,"entryTitle":"\u9f99\u80c6\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4745756, rsdataList]);
        }
    

参考资料



1.
  
天冬叶龙胆 
．中国植物物种信息数据库[引用日期2014-04-17]
2.
  
天冬叶龙胆 
．中国植物物种编目数据库[引用日期2014-02-10]
3.
  
天冬叶龙胆 
．互动百科[引用日期2016-11-16]



词条标签：


生物物种

，
植物





