









收藏
查看我的收藏



0
有用+1
已投票



0





























1694年
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


1694年是以星期五开始的平年，中国1694年1月24日之前为中国农历癸酉年（鸡年），1月25日开始为甲戌年（狗年）。




目录



1
国外纪年


2
中国及周边地区纪年


3
大事记


4
出生


5
逝世










1694年国外纪年
编辑

公元1694年是以星期五开始的平年，亚美尼亚历法1142/1143年，佛历2237/2238年（南传佛教观点），伊斯兰历1105/1106年（8月22日元旦），犹太历5454/5455年（9月20日元旦），伊朗历1072/1073。




1694年中国及周边地区纪年
编辑

1694年1月24日之前为中国农历癸酉年（鸡年），1月25日开始为甲戌年（狗年），即清圣祖康熙三十三年[1] 
，朝鲜肃宗二十年，越南正和十五年、日本东山天皇元禄七年。[2] 





1694年大事记
编辑

7月27日，英格兰银行成立。[3] 





1694年出生
编辑

11月21日，伏尔泰，法国哲学家、作家，1778年逝世。[4] 





1694年逝世
编辑

11月28日，松尾芭蕉，日本诗人，1644年出生。[5] 

12月28日，玛丽二世，英格兰、苏格兰及爱尔兰女王，1662年出生。[6] 


参考资料



1.
  
李晓明．简明中国历史系年表．北京：中华书局，2012
2.
  
万国鼎．中国历史纪年表．北京：中华书局，2005
3.
  
陈雨露，杨栋．世界是部金融史．北京：北京出版社，2011
4.
  
伏尔泰（英语） 
．不列颠百科全书在线[引用日期2012-10-19]
5.
  
松尾芭蕉（日语） 
．日本文艺网[引用日期2012-10-19]
6.
  
玛丽二世（英语） 
．不列颠百科全书在线[引用日期2012-10-19]



词条标签：


历史年代

，
历史





