









收藏
查看我的收藏



0
有用+1
已投票



0





























云南眼树莲
编辑
锁定



云南眼树莲（学名：Dischidia chinghungensis）为夹竹桃科眼树莲属的植物。分布在中国大陆的云南等地，多生在山地密林中，目前尚未由人工引种栽培。




中文学名

云南眼树莲

拉丁学名

Dischidia chinghungensis

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae


目

捩花目 Contortae

科

萝藦科 Asclepiadaceae

属

眼树莲属 Dischidia

种

云南眼树莲

分布区域

云南




目录



1
形态特征


2
生长环境


3
分布范围










云南眼树莲形态特征
编辑

攀援半灌木，附生于树上；枝条被短柔毛，节间比叶短。叶肉质，密集排列，叶片宽卵圆形，长1—1.5厘米，宽7—11毫米，顶端急尖至钝，基部圆形至截形，两面无毛；叶脉不明显；叶柄长1.5毫米，被短柔毛。花白色。蓇葖果单生，线状披针形，长7—9厘米，直径3—4毫米，绿色，无毛，下垂；种子线形，长2.5毫米，宽0.3毫米，褐色，顶端种毛长2厘米。 花期6月，果期7—10月。[1] 





云南眼树莲生长环境
编辑

生于海拔1500—2000米山地密林中。[1] 





云南眼树莲分布范围
编辑

产于景洪、勐海等地。模式标本采自景洪。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49090,"fentryTableName":"\u773c\u6811\u83b2\u5c5e","fentryTableType":1,"entryId":2771997,"templateId":0,"entryTitle":"\u773c\u6811\u83b2\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([796430, rsdataList]);
        }
    

参考资料



1.
  
云南眼树莲  
．中国植物志[引用日期2013-09-27]



词条标签：


自然

，
生物物种

，
植物





