









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星5460
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星5460（英语：5460 Tsenaat'a'i）是一颗围绕太阳公转的小行星。1983年1月12日，B. A. Skiff在可可尼诺县发现了此行星。这颗小行星的绝对星等为282.4522508043658等。[1] 





目录



1
行星简介


2
轨道参数


3
参考文献










小行星5460行星简介
编辑

小行星5460（英语：5460 Tsenaat'a'i）是一颗围绕太阳公转的小行星。1983年1月12日，B. A. Skiff在可可尼诺县发现了此行星。
这颗小行星的绝对星等为282.4522508043658等。[1] 





小行星5460轨道参数
编辑

发现　　发现者B. A. Skiff发现地可可尼诺县发现日期1983年1月12日编号　　其他名称1983 AW/ 1980 GP1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.607629744411898AU（390,095,857.338km）近日点1.85753793544243AU（277,883,719.887km）半长轴2.232583839927164AU（333,989,788.612km）离心率0.167987378轨道周期1218.456677日　　3.34儒略年轨道倾角3.672459320032347升交点黄经193.9015677749657近日点参数282.4522508043658物理特征　　绝对星等(H)282.4522508043658




小行星5460参考文献
编辑

^5460 Tsenaat'a'i，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].[1] 


参考资料



1.
  
1 
．1[引用日期2015-04-19]



词条标签：


自然

，
天体





