









收藏
查看我的收藏



0
有用+1
已投票



0





























裸叶鳞毛蕨
编辑
锁定



常绿植物。根状茎短匍匐。叶近簇生，叶柄长15-30厘米、麦秆色，腹面具沟，有光泽，基部被披针形，长5-10毫米的褐色鳞片，向上鳞片渐少；叶片五角状广卵形，长20-40厘米，宽15-30厘米，先端尾状急尖，3-4回羽状分裂；




中文学名

裸叶鳞毛蕨

拉丁学名

Dryopteris gymnophylla (Bak.) C. Chr.

界

植物界

门

蕨类植物门

亚    门

真蕨亚门


纲

薄囊蕨纲

亚    纲

水龙骨目

科

鳞毛蕨科

属

鳞毛蕨属

种

裸叶鳞毛蕨




目录



1
形态特征


2
生长环境


3
分布范围










裸叶鳞毛蕨形态特征
编辑






裸叶鳞毛蕨

植株高50-65厘米。根状茎短而横走，顶部和叶柄基部被褐棕色长圆披针形、披针形鳞片。叶近生；叶柄长30-40厘米，连同叶轴和羽轴淡禾秆色带绿晕，光滑；叶片五角形，长、宽几相等，长25-40厘米，常长于叶片，三回羽状四回羽裂；羽片5-8对，互生或近对生，斜展，分开，向上弯弓，有柄 (最长可达5厘米) ，基部1对最大，三角状披针形，长10-25厘米，宽6-18厘米，先端长尾状渐尖，基部不对称，下侧小羽片最长最大，上侧一片与同侧第2片等大；一回小羽片，10-12对，有柄，三角状长圆形，羽轴下侧的比上侧大，二回浅裂或深裂；末回小羽片或裂片无柄，基部下延，镰状长圆披针形，钝头，全缘或有锯齿；其余羽片逐渐缩小由长圆披针形至披针形。叶脉羽状，不分叉。叶草质，干后绿色。孢子囊群圆形，孢生于小脉顶端，靠近叶边；囊群盖圆肾形，棕色，薄，宿存。




裸叶鳞毛蕨生长环境
编辑

生于低山林下，海拔300-700米。日本、朝鲜半岛也有。




裸叶鳞毛蕨分布范围
编辑

产江苏、安徽、浙江、江西、河南、湖北、贵州。分布于我国东北(南部)、华北、华中及华东、西南朝鲜、日本也有分布。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46306,"fentryTableName":"\u9cde\u6bdb\u8568\u5c5e","fentryTableType":1,"entryId":2750364,"templateId":0,"entryTitle":"\u9cde\u6bdb\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1289189, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





