










收藏
查看我的收藏



0
有用+1
已投票



0





























门源回族自治县
编辑
锁定



门源回族自治县位于中国青海省东北部，属海北藏族自治州管辖，在海北藏族自治州东部，东部和北部与甘肃省相邻。距省会西宁150公里，距海北州州府驻地海晏县250公里。总面积6896平方公里。1929年设门源县，1953年成立门源回族自治区，1955年改门源回族自治县。2013年门源回族自治县实现地区生产总值达到2.92亿元。民族以回族为主，占总人口的40%左右，还有汉、藏、土、蒙古、撒拉等民族。总人口15.58万人（2013年）。门源县原名“亹源”（亹，mén），因“亹”字书写起来太过复杂，后统一简化为同音字“门”。2015年11月30日，列为第二批国家新型城镇化综合试点地区。[1] 





中文名称

门源回族自治县

外文名称

Menyuan Hui Autonomous County

别    名

亹源回族自治县

行政区类别

自治县

所属地区

中国青海省海北藏族自治州

下辖地区

4镇7乡1民族乡

政府驻地

浩门镇

电话区号

0970


邮政区码

810300

地理位置

州境东部，北部与甘肃省相邻

面    积

6896平方千米

人    口

15.58万人（2013年）

方    言

青海方言

气候条件

高原亚寒带气候

著名景点

皇城草原、皇城故址、夏季牧场

车牌代码

青C

区划代码

632221




目录



1
建制沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地质地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
土地资源


▪
矿产资源


▪
生物资源


5
人口民族


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
文化事业


▪
教育事业


▪
医疗卫生


▪
社会保障


▪
基础设施


8
历史文化


▪
民族文化


▪
地方风俗


9
风景名胜


▪
门源油菜花节


▪
皇城草原


▪
皇城故址


▪
皇城滩


10
城市荣誉










门源回族自治县建制沿革
编辑

秦代为羌人故地，两汉、三国为西平郡辖地。
东晋十六国时，先后属前凉、后凉、南凉、北凉五国属地。

门源回族自治县地图


南北朝时为鲜卑族吐谷浑人牧地。隋、唐属鄯州辖地，后被吐蕃占领。
宋时为凉州吐蕃六谷部、西夏、河湟吐蕃唃厮啰等地方政权和宋王朝交替统治。
元代为章吉附马封地，属西宁州管辖。随同蒙古军队东来的部分"西域亲军"，屯耕牧养留居门源。
明朝洪武六年（公元1373年），马步驻军实行"上马为军、下马从耕"，开始从事种植业生产。明末为蒙古族麦力干牧地。
清雍正二年（公元1724年），清军平定罗卜藏丹津反清事件后，置大通卫。次年筑大通城（今门源县城）。
乾隆九年（公元1744年），移大通卫于今大通有到城关镇。
乾隆二十六年（公元1761年），改卫为县，门源系大通县属红山、永安两堡。
民国十八年（公元1929年），由大通县划出北大通的红山堡、永安堡和祁连八宝、阿力克一带，西宁县划出仙米寺、珠固寺属一带地方，设置门源县，属青海省管辖。
1949年9月10日，门源解放，9月16日，成立门源县人民政府。
1953年12月19日，建立民族区域自治政权----门源回族自治区。
1955年6月改名为门源回族自治县。[2] 





门源回族自治县行政区划
编辑







门源回族自治县区划沿革

2000年，门源回族自治县辖2镇、13乡（其中1个民族乡）




门源回族自治县

。各乡镇： 浩门镇、青石咀镇 、皇城蒙古族乡 、苏吉滩乡、大滩乡、北山乡、西滩乡、旱台乡、泉沟台乡、麻莲乡、阴田乡、东川乡、克图乡、仙米乡、珠固乡。
2001年3月5日青海省人民政府批复：撤销东川、克图2乡，合并设立东川镇；撤销旱台、泉沟台2乡，合并设立并命名为泉口镇（镇政府驻地设在原旱台乡）；撤销大滩乡，并入青石嘴镇。





门源回族自治县区划详情

截止2013年，门源回族自治县辖4个镇、7个乡、1个民族乡，4个居委会、109个村（牧）委会。[3] 

浩门镇驻东大街辖4个居委会（第一、第二、第三、第四居委会）、9个村（牧）委会（南关、圪垯、小沙沟、头塘、北关、团结、西关、二道崖湾、煤窑沟）。东川镇驻孔家庄辖12个村（牧）委会（孔家庄、尕牧龙上村、塔龙滩、尕牧龙中村、碱沟、尕牧农下村、香卡、却藏、甘沟、麻当、巴哈、寺尔沟）。[3] 
泉口镇驻旱台辖18个村（牧）委会（泉沟台、中滩、沈家湾、后沟、黄树湾、西河坝、俄博沟、多麻滩、窑洞庄、旱台、牙豁、大庄、西沙河、东沙河、腰巴槽、黄田、大湾、花崖）。青石嘴镇驻青石嘴辖16个村（牧）委会（青石嘴、德庆营、尕大滩、上吊沟、下吊沟、红山嘴、上铁迈、红牙河、石头沟、黑石头、大滩、西铁迈、东铁迈、下大滩、白土沟、红沟）。[3] 
珠固乡驻玉龙滩辖7个村（牧）委会（元树、玉龙、雪龙、初麻院、东旭、德宗、珠固寺）。仙米乡驻大庄辖8个村（牧）委会（大庄、讨拉、龙浪、桥滩、达龙、塔里华、梅花、德欠）。北山乡驻北山根辖7个村（牧）委会（北山根、大泉、金巴台、下金巴台、沙沟脑、沙沟梁、东滩）。阴田乡驻上阴田辖7个村（牧）委会（上阴田、大沟脑、大沟口、下阴田、卡子沟、米麻龙、措龙滩）。麻莲乡驻中麻莲辖6个村（牧）委会（中麻莲、包哈图、葱花滩、下麻莲、白崖沟、瓜拉）。[3] 
西滩乡驻孔家梁干辖10个村（牧）委会（东马场、上西滩、崖头、西马场、下西滩、纳隆、老龙湾、边麻掌、东山、簸箕湾）。苏吉滩乡驻察汉达吾辖5个村（牧）委会（察汉达吾、燕麦图乎、扎麻图、苏吉湾、药草梁）。皇城蒙古族乡驻黑水河辖4个村（牧）委会（北山、马营、西滩、东滩）。[3] 





门源回族自治县地理环境
编辑







门源回族自治县位置境域

门源回族自治县位于中国青海省东北部，总面积6896平方千米，




门源回族自治县地图

属海北藏族自治州管辖，在海北藏族自治州东部，东北与河西走廊中部的甘肃省天祝、肃南、山丹县接壤，南接青海省大通、互助县，西与本州祁连、海晏县毗邻。北纬:37.5°~38°，东经: 102° ~102.5°。





门源回族自治县地质地貌

门源回族自治县境内山地面积占83.1%，盆地面积16.9%，海拔高度在2388-5254米之间。北倚祁连山，南临巍峨起伏的达坂山，地势西北高，东南低，南北高，中间低，构成气候湿润、水量充足的门源盆地。地形复杂，平均海拔2866米，山、台、丘、沟、谷、川、滩兼有。地处祁连山系东端，地形复杂，高差悬殊。北部祁连山麓群峰耸立，南部达板山高拔陡峻，大通河谷地较平坦。





门源回族自治县气候

门源回族自治县属高原大陆性气候，地处中纬度西风带区。具有典型的日照时间长、太阳辐射强、昼夜温差大等高原寒温湿润性气候特征。冬半年受来自西伯利亚干冷气候影响，气候比较寒冷干燥。夏半年受孟加拉湾的西南暖湿气流影响，气候凉爽湿润。具有春季多雪多风，夏季凉爽多雨，秋季温和暂短，冬季寒冷漫长的特点。全年日照时数2264.8--2739.8小时，年太阳辐射130.68--154.0千卡/平方厘米，气温日较差11.6--17.5℃，年平均气温0.8℃，年平均降水520毫米，年蒸发量100毫米。





门源回族自治县水文

大通河自西向东流径全境，宁缠河、老虎沟河、讨拉河等28条大小河流汇入大通河。流域面积50平方公里以上的河流有31条。




门源回族自治县自然资源
编辑







门源回族自治县水资源

门源回族自治县是河湟地区和河西走廊重要的水源涵养区和补给地，黄河二级支流大通河境内流程176公里，2013年水能资源蕴藏量为56万千瓦。





门源回族自治县土地资源

门源回族自治县全地区耕地面积60万亩，其中县属44.43万亩。





门源回族自治县矿产资源

2013年门源回族自治县现已发现的矿产资源有煤




河西走廊

炭、金、银、铜、锌等20种，其中，查明煤炭储量1.4亿吨，被誉为“黑珍珠”的无烟煤广泛分布于门源县宁缠和一棵树地区，是青海省最大的无烟煤生产基地。现以探明的黄金、铅、锌、铜、煤等十多种矿藏资源，已探明的非金属、金属矿有16种，非金属有煤、莹石、冰洲石、石灰石，金属矿有金、铜、铅锌、银铜、铬铁、铁、铌钽、钨等。





门源回族自治县生物资源

门源回族自治县境内野生动物有40余种，受国家保



护的珍稀动物有雪豹、麝、猞猁等；有国家保护的珍贵动物青鹿、马鹿、水獭、天鹅、雪鸡、兰马鸡等10余种。野生药用植物有虫草、黄芪、大黄、秦艽、雪莲等62种此外。




门源回族自治县人口民族
编辑

截止2013年，门源回族自治县地区总人口15.58万人，其中农牧民12.81万人，占82.2%；有回、汉、藏、蒙古等22个民族，其中少数民族9.73万人，回族7.07万人，分别占62.4%和45.8%。




门源回族自治县经济概况
编辑







门源回族自治县综述

2013年门源回族自治县实现地区生产总值2.92亿元，与2012年同比增长15.9%，其中第一产业完成增加值0.71亿元，与2012年同比增长4.1%；第二产业完成增加值1.01亿元，与2012年同比增长42.3%；第三产业完成增加值1.19亿元，与2012年同比增长10.6%。第一、第二和第三产业对GDP的贡献率分别为6.8%、59.1%、34.1%，分别拉动经济增长1.1、9.4、5.4个百分点。一产、二产、三产占GDP比重分别为24.4%、34.7%、40.9%。





门源回族自治县第一产业

2013年门源回族自治县播种农作物44.43万亩



，其中粮食作物15万亩，油料作物16.6万亩，饲草12.1万亩，蔬菜等作物0.73万亩。2013年，统一供种34.5万公斤，调运贮备各类化肥、农药5307.5吨，已销售各类化肥和农药4130吨，完成粮食作物播种14.7万亩、油料作物2.1万亩。加大新技术推广应用，计划创建油菜高产万亩示范区2个、千亩展示田1处、百亩核心展示田1处、种植全膜马铃薯0.4万亩、脱毒马铃薯种薯0.4万亩，实施测土配方施肥40万亩。共繁活各类仔畜27.37 万头，繁活率79.34%、成活率97.9%，牛羊育肥贩运7.3万头只。农牧业产业结构调整、抗旱浇灌、病虫害防治、测土配方施肥、农机具更新、农牧业合作社建设、农牧业信息服务、农业保险、土地草场流转等措施有序推进，重大动物疫病防控率达100%，无重大动物疫病发生。
农作物以油菜、青稞为主，兼种豌豆、小麦、马铃薯、蔬菜等，油菜年产量达3万吨，出油率高达40%，素有“门源油、遍地流”的美称，年产油菜花蜜1500多吨、花粉30多吨、蜂王浆20多吨、蜂胶2吨，是青海省最大的商品油料基地、藏区青稞制种基地和蜂产品生产重点县。境内各类草场面积686.4万亩，其中可利用草场583万亩，存栏各类牲畜56万头只，畜牧业在全县大农业总产值的比重中占到近50%，是省州现代高效生态畜牧业示范基地和牛羊育肥贩运基地。





门源回族自治县第二产业

2013年浩门农畜产品加工为主的多产业发展区新落实了投资2507万元的祁连山农牧科技开发公司整体搬迁项目、投资900万元的浩门植物精炼油厂整体搬迁项目、



投资1715万元的门源县祥泰新型节能材料公司年产10万立方蒸压加气混凝土砌块生产线项目。新开工建设了投资950万元的杰华公司浦利新锅炉生产基地建设项目，正在实施投资600万元的海北运输公司机动车检测中心、投资600万元的门源浩宁商贸公司汽车销售维修服务中心、投资300万元的江源机动车驾驶员培训学校等建设项目。泉口循环经济产业发展区落实的投资2.3亿元的青海君粤煤焦化公司300万吨洗煤厂建设项目力争年内开工建设。
2013年门源回族自治县电力行业投资9.96亿元的石头峡水电站、投资8.6亿元的纳子峡水电站复工建设，完成工业增加值0.79亿元，其中规模以上工业增加值0.77亿元，与2012年同比增长29.4%、30.6%；完成县属固定资产投资1.8亿元，与2012年同比增长2.1倍；





门源回族自治县第三产业

2013年门源回族自治县旅游基础设施建设，编制完成了岗什卡雪峰景区策划方案、青石嘴游客服务中心及东旭村非遗中心可研，完成了投资600万元观花台停车场、购物中心、观景长廊等建设内容的土地征用、图纸设计、招投标和投资250余万元的花海芬芳浴景区观景木栈道、观景平台、瞭望摄影塔等建设内容效果图设计、工程预算等前期工作。
2013年门源回族自治县一季度，共接待游客14.7万人次，实现旅游综合收入1968万元，与2012年同比增长20%和22%，实现接待游客数量和旅游总收入双增长。
实现社会消费品零售总额1.42亿元，与2012年同比增长13.9%；实现城镇居民可支配收入4086元，与2012年同比增长11.3%；实现农牧民人均现金收入1263元，与2012年同比增长13.8%，其中农民1255元、牧民1384元，与2012年同比增长13.7%、16.3%。完成财政一般预算收入1696万元，与2012年同比增长26%，增收346万元；一般预算支出2.2亿元，与2012年同比增长48%，增支7124万元。金融机构存款余额25.24亿元，与2012年同比增长28.2%，金融机构贷款余额8.83亿元，与2012年同比增长17%。全县服务业实现增加值1.19亿元，增长10.6%。




门源回族自治县社会事业
编辑







门源回族自治县文化事业

2013年门源回族自治县文化市场监管，落实了门源县明长城遗址抢险加固工程首批资金600万元，确定实施卫星地面接收设施清理整顿置换1.13万户“户户通”和7221户“村村通”建设项目。组织开展了“两节”文化等群众性精神文明创建和全民健身体育活动，丰富群众精神文化生活。





门源回族自治县教育事业

2013年门源回族自治县中小学布局调整，整体工程将于年底全部完工，同时，进行标准化学校建设，协调城乡教育均衡发展。“两基”成果得到提高，学前教育、职业教育和教师队伍建设、学校日常教育、校园安全管理全面加强，教育教学质量提升。





门源回族自治县医疗卫生

2013年门源回族自治县医药卫生体制改革进一步深化，建立了卫生综合信息服务平台，国家基本药物制度覆盖不断提高，基本公共卫生服务项目不断扩大。新农合参合率100%、职工医保参保率100%、城镇居民参保率96.9%。医疗基础设施条件得到改善，开工建设了投资180万元的泉沟台和泉口镇业务建设项目和投资350万元的7所乡镇卫生院能力建设项目，为县中医院配备医疗设备29台，为12所乡镇卫生院配备了医疗救护车辆。人口计生工作进一步深化，“康福家行动”和国家免费孕前检查工作深入开展，流动人口管理工作、计划生育利益导向机制进一步完善。





门源回族自治县社会保障

2013年门源回族自治县发放粮食直补、农资综合补贴、农机具购置补贴及汽车、摩托车、家电下乡补贴等各类涉农补贴资金3552.4万元，协调金融机构发放支农贷款1.7亿元。共有农村低保人口为4457户、11361人，发放2013年上半年农村低保金852.73万元、春节临时生活补贴227.22万元。共有城镇居民低保对3889户、7445人，发放元月至3月份保障金484.42万元、临时燃料补贴13.99万元、春节临时生活补贴222.93万元。现有五保供养对象495户514人，其中县敬老院集中供养30人，发放临时生活补贴11.3万元。





门源回族自治县基础设施

2013年门源回族自治县深入推进新农村新牧区建设。全县96个村被纳入“千村建设百村示范”工程，其中65个村村庄规划通过省级评审备案。2012年完成了总投资4.2亿元，涉及9个乡镇34个村7987户的共建整治工作的基础上，2013年实施了覆盖12个乡镇35个村、10090户农牧户的共建整治工作。截止目前，已按规划要求修建围墙12.63万米、大门主体完工2399合、开工率达62.7%。共有4家省级共建单位、21家州县共建单位与14个共建村签订共建协议资金达1546.35万元；共整合各类涉农项目8大类15项，涉及资金达15560.79万元。
2013年门源回族自治县共落实道路交通建设项目15项，其中投资501.7万元苏吉乡松树南沟公路矿区道路，投资1046.43万元浩门镇至北山乡上金巴台公路，总投资1255.85万元的皇城乡东滩村至药草梁公路和皇城乡西滩村至北山村公路，落实了总投资644.35万元的浩门河跨河大桥2座，投资502万元的苏吉滩乡纳子峡大桥、投资271万元的珠固乡卡卓大桥和总投资223.23万元的配套小桥8座。




门源回族自治县历史文化
编辑







门源回族自治县民族文化






卡约文化

门源回族自治县历史悠久。多处出现的卡约文化、辛店文化古村落、古墓遗址说明，早在3000年前，在这块土地上就有古老的羌、戎等先民繁衍生息，从事以牧业、狩猎为主的生活。是“丝绸之路”的辅道，也是青海省的“北大门”。是古老的黄河文明早期发祥地和传播地之一，自古以来游牧文化和农耕文化在此融合，丝绸之路、甘青通衢在此交汇，众多民族和民族文化在此交融。





门源回族自治县地方风俗

门源回族宴席典
宴席曲是纯粹的回族音乐。门源回族把结婚办喜事称为“吃宴席”，专门在婚礼宴席上演唱的曲子叫宴席曲，它是热闹而隆重的婚礼上必不可少的娱乐活动。宴席曲由元代回族中流传的“散曲”演变而来，长于叙事，并且载歌载舞，生动活泼，伴有舞蹈动作。[4] 






宴席曲含有西域古歌和蒙古族古调的色彩，同时，又吸收了中国西部各民族民间音乐元素，其曲调风格几乎涵盖了西北民间音乐的特点，并且保留着元、明、清时代西北少数民族歌舞小曲的古老风貌。它是研究回族的历史、风俗习惯、语言文学以及文化等的重要资料，是一份非常珍贵的口头非物质文化遗产。门源县内已收集到流传在当地的宴席曲共八十多种。[4] 

藏族服饰
门源华热藏族的衣着，保留着游牧者袒露一臂、长宽大的特点，追求精美、华贵的古风。高级藏袍用的是锦缎挂面的白羊羔皮衣，贴身的内衣叫“晚裘”，使用金、银、铜等金属纽扣；袖子往往长出手指一市尺左右，长出部分平时卷起，在跳舞时放下。男式内衣多为白色，年轻妇女的时髦款式则是粉红内衣配以翻着宽厚白羊羔皮领的黑面缎袍。[4] 

藏袍不但讲究边饰，还要配饰腰带、火镰盒、铜制装针筒、藏刀、礼帽、牛皮藏靴以及用黄铜和白银制作的各种饰物，妇女们的长辫上还缀满了银元、象牙制品、贝壳、玉石以及大大小小反扣着的银碗。门源藏族华热服饰是研究门源藏族文化的一扇亮丽的窗户。[4] 





门源回族自治县风景名胜
编辑

旅游资源主要有“三大版块”的高原自然风光和遍布全县的众多历史、




皇城草原

人文景观组成。县城东部有全省面积最大的仙米天然林区，中部有堪称高原奇观的百里油菜花海；西部有苏吉、皇城为主的大草原风光；境内有闻名遐迩的花海鸳鸯、鸾城翔凤、朝阳涌翠、冷龙夕照、骆驼曲流、狮子崖古八景；有东川、克图的卡约、辛店文化遗址、浩门古城（宋代）、旱台红山三角城（汉代）、克图三角城（宋代）、金巴台古城（唐代）、完卓古城（西夏）、边墙（明代）、岗龙岩雕（东晋）等众多的历史古迹；有70余座清真寺及仙米、珠固古佛寺，亚洲第一高位大坂山隧道、“水电走廊”坝区风景等众多的现代人文景观 。





门源回族自治县门源油菜花节

每年的7月18日—25日，举办门源油菜花节，是门源县最重要




门源油菜花节

的节日。 届时于风景迷人的古城台举办青海特有的花儿会场，男女老少齐聚城台。共同欣赏这七月带给人的金色大地　七月的门源是人间天堂。纯净的蓝天白云舒卷苍鹰盘旋；辽阔的草原草青花红，牛羊如云；仙米林区群岭竟秀，万木争荣；60万亩油菜花形成的百里油菜花海成就了博大壮阔的特有奇观。
2003年6月底，门源油菜在引进优质甘蓝型种植模式的基础上，又顺利通过青海省绿色食品认证。





门源回族自治县皇城草原

甘




皇城草原

肃省的肃南裕固族自治县皇城区位于祁连山东段冷龙岭北坡，南与青海省门源回族自治县毗邻，北接永昌、武威县，东连天祝藏族自治县，西靠山丹军马场。东西长95公里，南北宽72公里，总面积3725平方公里，海拔在2500米到4500米之间（旅游要服用携氧片，抗高反）。境内大部分地域属湿润山地草原气候。[5] 

皇城一带，历史上与山丹军马场的前身--大马营草滩同属一体，清末民初，政局动荡，逐渐形成周边民众迁入定居的局面，成为回族、藏族聚居区。[5] 

皇城区东滩乡皇城河边的一座清真寺。虽然皇城的回族人数只占总人数的百分之二，但这座清真寺居然像模像样，赫然矗立在草原上，显得十分醒目。[5] 






门源回族自治县皇城故址

在皇城滩北部，皇城河东边的草滩上，有一处古城迹址，这就是"皇城故址"。皇城区及皇城滩皆因其而名。
据《永昌县志》记载，这里原是元朝永昌王官殿，元至元年间（1335-1340）永昌王迁都今永昌县，此城遂成避暑行官，现遗址存南北二城、南城稍小较巍峨，北城较大，但坍塌较严重。二城相距200米，皆坐北向南，夯土板筑而成[5] 
。




皇城草原


南城东西长320米，南北宽300米。城防结构颇复杂。门开南垣正中，城垣四周每边筑有圆形土墩5座，墩距约50米，城四角亦有圆形角墩各一。城周设护城河两道，外河宽9米， 皇城草原内河宽10米，河岸呈凹凸相吻之齿状，为护城河之所罕见。而圆形角墩亦为少有，体现出迥异于汉族传统文化的审美情趣。[5] 






门源回族自治县皇城滩

发源于冷龙岭铁矿




皇城草原

沟的东大河又称为皇城河，它流经皇城境内的长度为65.8公里，皇城河的中、下游流经的宽阔的草原，即为皇城滩，这里因地势低，灌溉方便，而发育了农业。整个皇城区乃致于全肃南县仅有的两个纯农业村庄就坐落在这里，牧业村的冬圈也大多在这片滩上。[5] 





门源回族自治县城市荣誉
编辑

2017年9月，被中央综治委授予“2013至2016年度全国平安建设先进县”称号，并获得得全国综治最高奖“长安杯”。[6] 





词条图册
更多图册









参考资料



1.
  
第三批城镇化试点地区公布(名单) 
．凤凰财经网[引用日期2016-12-07]
2.
  
走进门源 
．新华网
3.
  
行政区划 
．门源县人民政府[引用日期2014-07-20]
4.
  
门源回族宴席曲和藏族华热服饰上了“非遗”名单 
．青海新闻网 [引用日期2014-07-24]
5.
  
肃南裕固族自治县地方志编纂委员会 ．肃南裕固族自治县志 ：甘肃民族出版社 ，1994-6 ．

6.
  
门源喜获全国综治最高奖“长安杯” 
．青海新闻网[引用日期2017-09-21]


