









收藏
查看我的收藏



0
有用+1
已投票



0





























掌裂蒲儿根
编辑
锁定



掌裂蒲儿根（学名：Sinosenecio palmatolobus）多年生具葶草本植物。根状茎覆盖以褐色宿存残叶基。茎单生，葶状，直立，高27—40厘米，被疏褐色长柔毛，具数个披针形具短柄密被长柔毛的叶状小苞片。是菊科蒲儿根属的植物，是中国的特有植物。分布在中国大陆的贵州等地，生长于海拔900米的地区，一般生于河边悬崖，目前尚未由人工引种栽培。




中文学名

掌裂蒲儿根

界

植物界

门

被子植物门(Angiospermae)

纲

双子叶植物纲(Magnoliopsida)

亚    纲

菊亚纲(Asteridae)

目

菊目(Asterales)


科

菊科(学名：Asteraceae)

亚    科

管状花亚科(Carduoideae Kitam

族

千里光族(Senecioneae Cass.)

属

蒲儿根属(Sinosenecio B. Nord.)

种

掌裂蒲儿根

分布区域

产贵州(兴义)。




目录



1
形态特征


2
生长环境


3
分布范围










掌裂蒲儿根形态特征
编辑

掌裂蒲儿根，多年生具葶草本植物。根状茎覆盖以褐色宿存残叶基。茎单生，葶状，直立，高27—40厘米，被疏褐色长柔毛，具数个披针形具短柄密被长柔毛的叶状小苞片。叶数个，基生，莲座状，具长柄；叶片宽卵形，长4．5—3厘米，宽3．5—5．5厘米，基部圆形或截形，具掌状粗齿或卵状三角形





掌裂蒲儿根(4张)







或三角形浅裂，裂片顶端或齿端具小尖，厚纸质，上面绿色，被疏柔毛，下面浅绿色且沿脉被长柔毛，边缘被密褐色短长柔毛，3—5掌状脉，叶脉不明显；叶柄粗，长7—19厘米，被密长柔毛。头状花序径1，5厘米，2—11个排列成顶生伞房状；花序梗细，长1．5—4．5厘米，具1—2个线形苞片。总苞半球形，长5毫米，宽6—7．5毫米，无外层小苞片；总苞片草质，约13个，近2层，线状长圆形或长圆形，宽1—1．5毫米，顶端尖被微柔毛，具宽干膜质边缘，外面被疏褐色柔毛，舌状花约8个，管部长2．5毫米，舌片椭圆状长圆形，长约6毫米，宽2—2．5毫米，顶端具3细齿，具4条脉；管状花多数，花冠黄色，长5—5．5毫米，管部长2．5毫米，无毛，檐部钟状；裂片长圆状披针形，长1．5毫米，顶端尖，被乳头状微毛；花药长圆形，长1．7毫米，基部钝，附片卵状披针形；柱头分枝长0．8毫米，顶端截形或微凸，被微毛。瘦果圆柱形，长2毫米，无毛；冠毛白色，长4—4．5毫米。花期4月。




掌裂蒲儿根生长环境
编辑

生长于海拔900米的河边悬崖。




掌裂蒲儿根分布范围
编辑

分布在中国大陆的贵州等地。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49836,"fentryTableName":"\u84b2\u513f\u6839\u5c5e","fentryTableType":1,"entryId":2777285,"templateId":0,"entryTitle":"\u84b2\u513f\u6839\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5095334, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





