






收藏
查看我的收藏



0
有用+1
已投票



0





























布兰特
（德国足球运动员）
编辑
锁定


同义词
Brandt一般指布兰特（德国足球运动员）

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


德国足球运动员，效力于瓦滕沙伊德俱乐部。出生于1953年8月20日。在场上担任门将，惯用右脚。




中文名

布兰特

外文名

Brandt

出生日期

1953-08-20


运动项目

足球

场上位置

门将

惯用脚

右脚




目录



1
运动生涯


2
生涯数据










布兰特运动生涯
编辑

1979-80效力于瓦滕沙伊德俱乐部。




布兰特生涯数据
编辑

比赛日期
比赛性质
代表球队
对手球队
主客场
比分
出场时间
状态
进球
1980-05-30
德乙
瓦滕沙伊德
吕登沙伊德
主场
2:2
90
首发
0
1980-05-23
德乙
瓦滕沙伊德
汉诺威96
客场
3:1
90
首发
0
1979-11-30
德乙
瓦滕沙伊德
明斯特
客场
1:4
90
首发
0
1979-11-23
德乙
瓦滕沙伊德
奥伯豪森
主场
1:0
90
首发
0
1979-11-16
德乙
瓦滕沙伊德
柏林网球
客场
1:1
90
首发
0
代表国家队出场0次进0球欧洲三大杯出场0次进0球欧洲冠军联赛出场0次进0球[1] 


参考资料



1.
  
布兰特资料 




词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





