









收藏
查看我的收藏



0
有用+1
已投票



0





























矮生柳叶菜
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


矮生柳叶菜[1] 
，为柳叶菜科柳叶菜属下多年生矮小草本，为我国特有物种，分布于产四川西部、云南西北部和西藏东南部。




中文学名

矮生柳叶菜

拉丁学名

Epilobium kingdonii Raven

别    称

曲林柳叶菜

界

植物界

门

被子植物门


纲

双子叶植物纲

亚    纲

原始花被亚纲 

目

桃金娘目

科

柳叶菜科

属

柳叶菜属

组 

柳叶菜组 




目录



1
形态特征


2
生长环境


3
分布范围


4
物种区别










矮生柳叶菜形态特征
编辑

多年生矮小草本，常松散丛生，自茎基部地面下生出肉质根出条，次年茎基部有不明显的鳞叶。茎高8-2.5厘米，粗1.5-3.5毫米，不分枝，稀分枝，上部周围被曲柔毛，下部常有2条明显的棱线，其上有曲柔毛，其余无毛。叶对生，花序上的互生，近无柄，卵形，与节间等长或稍长过节间，长0.8-2 (-2.7)厘米，宽0.4-1 (-1.6)厘米，先端锐尖，基部楔形或钝形，边缘每边具8-15枚浅锯齿，侧脉每侧3-5条，只脉上与边缘疏生曲柔毛。花序初时稍下垂，只有少数几朵花，被曲柔毛与腺毛。花近直立；花蕾椭圆状，长3-3.5毫米，径2-2.5毫米；子房长1.4-1.8厘米，被曲柔毛与腺毛；花柄长0.4-1厘米；花管长1-1.2毫米，径1.8-2毫米，喉部有一环长毛；萼片披针状长圆形，长4-5毫米，宽1.4-1.5毫米，混生有腺毛与曲柔毛；花瓣玫瑰紫色，倒心形，长7-8毫米，宽4-4.5毫米，先端凹缺深1-1.5毫米；花药长圆状，长0.5-0.7毫米；花丝外轮长4-5毫米；内轮长2.5-3.5毫米；花柱长4.5-5毫米，近基部疏生白毛；柱头头状，径1-1.4毫米，花时围以外轮花药。蒴果长3.5-5.5厘米，近无毛；果梗长0.4-1.2厘米。种子狭倒卵状，长1.4-1.6毫米，径0.6-0.7毫米，顶端具短喙，暗褐色，表面具很细小乳突；种缨污白色，长5-7毫米，易脱落。花期8-9月，果期9-10月。




矮生柳叶菜生长环境
编辑

矮生柳叶菜生长于海拔3300-3700米河谷、溪沟旁草地、灌丛湿润处。




矮生柳叶菜分布范围
编辑

矮生柳叶菜为中国特有，产于四川西部、云南西北部和西藏东南部。




矮生柳叶菜物种区别
编辑

本种以小草本、大种子及其表面具很细小乳突等特征同毛脉柳叶菜及滇藏柳叶菜区别开。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48691,"fentryTableName":"\u67f3\u53f6\u83dc\u5c5e","fentryTableType":1,"entryId":2768928,"templateId":0,"entryTitle":"\u67f3\u53f6\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5475279, rsdataList]);
        }
    

参考资料



1.
  
矮生柳叶菜 
．中国植物物种信息数据库[引用日期2014-04-24]



词条标签：


生物物种

，
植物





