









收藏
查看我的收藏



0
有用+1
已投票



0





























绢冠茜
编辑
锁定



绢冠茜，灌木或乔木植物，高1-8米。花期5-6月，果期8月至翌年1月。




中文学名

绢冠茜

拉丁学名

Porterandia sericantha (W. C. Chen) W. C. Chen

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

合瓣花亚纲

目

茜草目

科

茜草科

亚    科

金鸡纳亚科

族

栀子族

属

绢冠茜属




目录



1
形态特征


2
生长环境


3
分布范围










绢冠茜形态特征
编辑

小枝常被锈色柔毛。叶对生，纸质，椭圆形或倒卵状长圆形，长5.5-16厘米，宽2-5厘米，顶端渐尖，基部楔形，两面散生糙伏毛，通常在下面中脉和侧脉上被较密的硬毛，罕在下面密被绒毛；侧脉8-12对，在下面凸起；叶柄长3-15毫米，被柔毛或无毛；托叶披针形，长约1厘米，顶端渐尖，基部合生，被柔毛或无毛，脱落。聚伞花序腋生，被锈色柔毛，少花，长约5.5厘米，宽约5厘米，具短总花梗；苞片长约3毫米；花梗长约1.5厘米；花萼内外均被锈色柔毛，萼管钟状，长5-6毫米，宽4.5毫米，萼裂片5，卵状披针形，长6.5毫米，宽3毫米；花冠白色，漏斗状，外面除基部外密被黄色绢毛，冠管圆筒状，长约3厘米，宽3.5毫米，喉部无毛，内面中部有一环长柔毛，花冠裂片5 (-6)，卵状椭圆形，内面无毛，长1.25厘米，宽6毫米；雄蕊5枚，花药线状长圆形，长6毫米，花丝很短；花柱长3厘米，除顶部和基部外被柔毛，柱头纺锤形。果近球形，直径9-15毫米，被疏柔毛；种子约4颗。[1] 





绢冠茜生长环境
编辑

生长于海拔380-1500米处的山坡、山谷溪边林中或灌丛中。




绢冠茜分布范围
编辑

产于广西西部和云南东南部。模式标本采自云南西畴县新街。[2] 


参考资料



1.
  
中国植物物种信息数据库 
[引用日期2011-08-22]
2.
  
植物通 
[引用日期2011-08-22]



词条标签：


生物物种

，
植物





