









收藏
查看我的收藏



0
有用+1
已投票



0





























灌木旋花
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


灌木旋花隶属于旋花科、旋花属。亚灌木或小灌木，高达40～50厘米，我国新疆有分布，生荒漠，砾石滩上。




中文学名

灌木旋花

拉丁学名

Convolvulus fruticosus Pall.

别    称

木旋花

界

植物界

门

被子植物门


纲

单子叶植物纲

目

百合目

科

旋花科

属

旋花属

种

灌木旋花

分布区域

内蒙自治区, 甘肃省, 新疆自治区等




目录



1
形态特征


2
生长环境


3
分布范围










灌木旋花形态特征
编辑

亚灌木或小灌木，高达40～50厘米，具多数成直角开展而密集的分枝，近垫状，枝条上具单1的短而坚硬的刺；分枝、小枝和叶均密被贴生绢状毛；稀在叶上被多少张开的疏柔毛；叶几无柄；倒披针形至线形，稀长圆状倒卵形，先端锐尖或钝，基部渐狭。花单生，位于短的侧枝上，通常在末端具两个小刺，花梗长（1） 2～6毫米；萼片近等大，形状多变，宽卵形，卵形，椭圆形或椭圆状长圆形，长6～10毫米，密被贴生或多少张开的毛；花冠狭漏斗形，长（15）～17～26毫米，外面疏被毛；雄蕊5，稍不等长，短于花冠，花丝丝状，花药箭形；子房被毛，花柱丝状，2裂，柱头2，线形。蒴果卵形，长5～7毫米，被毛。花期4～7月。[1] 





灌木旋花生长环境
编辑

生荒漠、砾石滩上。[1] 
干旱地、荒漠、沙丘边盐渍地、山坡、石河滩、石坡、石质河滩。




灌木旋花分布范围
编辑

我国新疆。苏联、伊朗、蒙古亦有。俄罗斯西西伯利亚地区、前苏联中亚地区、伊朗；内蒙自治区、甘肃省、新疆自治区。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49108,"fentryTableName":"\u65cb\u82b1\u5c5e","fentryTableType":1,"entryId":2772105,"templateId":0,"entryTitle":"\u65cb\u82b1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5869237, rsdataList]);
        }
    

参考资料



1.
  
灌木旋花 
．中国植物物种信息库[引用日期2014-10-24]



词条标签：


生物物种

，
植物





