









收藏
查看我的收藏



0
有用+1
已投票



0





























小河头镇
编辑
锁定



小河头镇位于五寨县中部平原地带，距县城16公里，地势平坦，交通便利，总面积12.17万亩，下辖15个行政村（小河头、小武州、古城角、大武州、界东、咀儿上、烟洞洼、张家洼、周家梁、五科、马军营、河底、大庄子、武家窑、黄崖湾）




中文名称

小河头镇

行政区类别

镇

所属地区

山西省忻州市五寨县


下辖地区

15个行政村

电话区号

0350

人    口

6050口人

车牌代码

晋H




目录



1
基本情况


2
建筑设施情况


3
干部队伍情况


4
工作发展重点










小河头镇基本情况
编辑

小河头镇位于五寨县中部平原地带，距县城16公里，地势平坦，

五寨县小河头镇政府

交通便利，总面积12.17万亩，下辖15个行政村(小河头、小武州、古城角、大武州、界东、咀儿上、烟洞洼、张家洼、周家梁、五科、马军营、河底、大庄子、武家窑、黄崖湾)，共1635户，6050口人，全镇耕地面积3.81万亩，是一个典型的农业大镇。主要作物有玉米、马铃薯、小杂粮等，其中玉米20000亩，小杂粮10000亩，马铃薯5000亩。全镇有9个农民专业合作组织，2个规模养殖园区、100多个规模养殖户。共有大畜3100头（牛420头）、羊20200只（其中优种羊18000只）、鸡4760只。2010年农民人均纯收入3160 元。全镇有9个农民专业合作组织，3家企业（同方集团发煤站、同业公司、瑞雪食品有限公司），114辆运输汽车。[1] 





小河头镇建筑设施情况
编辑

全镇15个自然村全部实现村村通水泥路，共有机井10眼，高标准沼气池104个，村级组织活动场所10个，联校1所，小学2所，计生服务站1所，村卫生室11所。农村新型合作医疗参保率达100%，社保、低保、五保应保率达100%，适龄儿童入学率达100%，人口出生率控制在8‰以内。




小河头镇干部队伍情况
编辑

班子配备。现任镇党委书记：郝伟。镇长：邸云竹。人大主席：胡建斌。副书记：秦建新。纪检书记：李运涛。副镇长：郭朴，张建义，祝慧君。武装部长：刘建发。[1] 





小河头镇工作发展重点
编辑

2011年的总体思路是：打好六大战略（甜糯玉米战略、优质肉用羊战略、小杂粮战略、发展运输业战略、小集镇建设战略、新农村建设战略）；实施三大工程（232工程，即全镇甜糯玉米2万亩，人均3亩，人均纯收入2000元；121工程，即全镇小杂粮1万亩，人均2亩，人均纯收入1000元；351工程，即全镇养羊3万只，人均5只羊，人均纯收入1000元）；突出四大产业（甜糯玉米产业、生态畜牧产业、运输业、以公路经济为主的第三产业）；实现一项指标（人均年纯收入达到4000元，力争5000元）。
具体做好以下10项重点工作：
1．全镇甜糯玉米种植稳定在20000亩左右，小杂粮种植达10000亩，优质马铃薯达5000亩。
2．继续加大优种羊推广和品种改良力度，重点培养50只以上优种羊的养殖大户。全镇养羊总量要达到3万只，优种羊力争达到2万只，养殖大户发展到300多户。
3．在小河头村打井2眼，增加水浇地600亩。在马军营村打机井1眼，增加水浇地300亩。
4．完成小河头—河底6公里的旧路改造工程。
5．投资50万元建设乡镇文化站。
6．投资200万元新建镇联校多功能会议厅。
7．投资30万元建设全镇社会保障服务中心。
8．投资500万元新建一座淀粉加工厂。
9．投资100万元扩建瑞雪食品加工企业。
10．新建一座脱水蔬菜加工企业。[1] 


参考资料



1.
  
小河头镇简介 
．五寨县人民政府网．2012[引用日期2012-10-14]



词条标签：


行政区划

，
地理

，
地点

，
乡镇





