










收藏
查看我的收藏



0
有用+1
已投票



0





























西桦
编辑
锁定



本词条由国家中医药管理局中医药名词术语成果转化与规范推广项目
提供内容
。



西桦，中药名。为桦木科植物西桦Betula alnoides Buch.-Ham. ex D. Don的叶或树皮。分布于广东、海南、云南等地。具有解毒，敛疮之功效。用于疮毒，溃后久不收口。




中文学名

西桦

拉丁学名

Betula alnoides Buch.-Ham. ex D. Don

界

植物界

门

被子植物门

纲

双子叶植物纲

目

山毛榉目


科

桦木科

属

桦木属

种

西桦

分布区域

广东、海南、云南

采集时间

叶春、夏、秋季采；树皮全年

用    量

外用：适量，鲜品捣敷




目录



1
入药部位


2
性味


3
功效


4
主治


5
用法用量


6
采集加工


7
形态特性


8
生长环境


9
相关论述










西桦入药部位

叶或树皮。




西桦性味

味苦、微涩，性寒。




西桦功效

解毒，敛疮。




西桦主治

用于疮毒，溃后久不收口。




西桦用法用量

外用：适量，鲜品捣敷。




西桦采集加工

叶，春、夏、秋季采；树皮，全年均可剥采。鲜用或晒干。




西桦形态特性

西桦又名：西南桦木、蒙自桦、化桃木。乔木，高达16米；树皮红褐色；枝条暗紫褐色，有条棱，无毛；小枝密被白色长柔毛和树脂腺体。叶厚纸质，披针形或卵状披针形，长4-12厘米，宽2.5-5.5厘米，顶端渐尖至尾状渐尖，基部楔形、宽楔形或圆形，少有微心形，边缘具内弯的刺毛状的不规则重锯齿，上面无毛，下面的脉上疏被长柔毛，脉腋间具密髯毛，其余无毛，密生腺点；侧脉10-13对；叶柄长1.5-3(-4)厘米，密被长柔毛及腺点。果序长圆柱形，(2-)3-5枚排成总状，长5-10厘米，直径4-6毫米；总梗长5-10毫米，序梗长2-3毫米，均密被黄色长柔毛；果苞甚小，长约3毫米，背面密被短柔毛，边缘具纤毛，基部楔形，上部具3枚裂片，侧裂不甚发育，呈耳突状，中裂片矩圆形，顶端钝。小坚果倒卵形，长1.5-2毫米，背面疏被短柔毛，膜质翅大部分露于果苞之外，宽为果的两倍。




西桦生长环境

生于海拔700-2100m的山坡杂木林中。分布于广东、海南、云南等地。




西桦相关论述

《全国中草药汇编》：“主治疖毒，已出脓久不收口。”
[1-3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47332,"fentryTableName":"\u6866\u6728\u5c5e","fentryTableType":1,"entryId":2756838,"templateId":0,"entryTitle":"\u6866\u6728\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([862373, rsdataList]);
        }
    

参考资料



1.
  
王国强．《全国中草药汇编》：人民卫生出版社，2014年2月
2.
  
国家中医药管理局《中华本草》编委会 ．《中华本草》：上海科学技术出版社，1999年
3.
  
中科院“中国植物志”编辑委员会．《中国植物志》：科学出版社，2013年9月



词条标签：


科学百科中医药分类

，
自然

，
生物物种

，
植物





