










收藏
查看我的收藏



0
有用+1
已投票



0





























红芋
编辑
锁定



本词条由国家中医药管理局中医药名词术语成果转化与规范推广项目
提供内容
。



红芋，中药名。为天南星科植物岩芋Remusatia vivipara (Lodd.)Schott.的茎叶及块茎。分布于云南。具有解毒杀虫，消肿止痛之功效。常用于乳痈，疮疖肿毒，疥癣，跌打瘀肿。




中文学名

红芋

别    称

红岩芋、红半夏、红天椒、红芋头

界

植物界

门

被子植物门

纲

被子植物门

目

天南星目


科

天南星科

属

岩芋属

种

岩芋

分布区域

云南

采收时间

全年均可

用    量

外用：适量

毒    性

大毒




目录



1
入药部位


2
性味


3
归经


4
功效


5
主治


6
用法用量


7
使用注意


8
采集加工


9
形态特征


10
生长环境


11
相关论述










红芋入药部位


茎叶及块茎。





红芋性味


味辛，性温，大毒。




红芋归经

归肝经。




红芋功效

解毒杀虫，消肿止痛。




红芋主治

乳痈，疮疖肿毒，疥癣，跌打瘀肿。




红芋用法用量

外用：适量，捣敷。




红芋使用注意

外敷面积不宜过大，以免中毒。孕妇忌用。




红芋采集加工

全年均可采，洗净，多为鲜用。




红芋形态特征

岩芋，又名零余芋。多年生草本。块茎较大，扁球形，紫红色，直径达4-5cm，颈部密生长达10余cm的须根和红黄色至紫红色芽条，芽条长30-40cm，粗约5mm，直立或上升。叶柄圆柱形，长40-50cm；叶片盾状，薄革质，表面暗绿色，有时沿中肋和侧脉苍白色，阔心状卵形，长30-40cm，宽20-25cm，先端渐尖。花序柄圆柱形，长10-15cm；佛焰苞管部处面浅绿色，内面苍白色，狭长圆形，长4-4.5cm，宽约1cm，檐部下部1/4为黄色，上部紫红色，梯形，反折，长8-9cm，具长3-5mm长的凸尖；肉穗花序长一般不超过佛焰苞管；雌花序长约2cm，粗6-7mm，绿色；不育雄花序长约1.7cm，粗约3mm；能育雄花序椭圆形或圆柱形，长1.5-2.2cm，粗4-7mm，黄色；花单性，无花被；能育雄花为合生的楔棒状合蕊柱，包含雄蕊2-3；雌花心皮4，子房卵圆形。浆果内藏于佛焰管内。种子多数，卵形。花期4-9月。




红芋生长环境

常附生于海拔750-1900m的河谷疏林或灌丛中的岩石上。分布于云南。





红芋相关论述


《云南思茅中草药选》：“消肿杀虫，麻醉止痛。治急性乳腺炎，跌打瘀肿，痈疮疖肿、癣疥。”
[1-3] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46938,"fentryTableName":"\u828b\u5c5e","fentryTableType":1,"entryId":2778617,"templateId":0,"entryTitle":"\u828b\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([783211, rsdataList]);
        }
    

参考资料



1.
  
国家中医药管理局《中华本草》编委会．《中华本草》：上海科学技术出版社，1999年
2.
  
冉先德主编；徐扣根，任超，侯献平副主编．《中华药海》：哈尔滨出版社，1993年
3.
  
 中科院“中国植物志”编辑委员会 ．《中国植物志》 ：科学出版社，2013年9月



词条标签：


生物物种

，
植物





