






收藏
查看我的收藏



0
有用+1
已投票



0





























吉田郡山城
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


吉田郡山城位于江之川和多治比川之间的吉田盆地北部的郡山全山，是毛利氏移至广岛城为止的居城。日本国指定史迹。




中文名

吉田郡山城

城郭构造

山城


建造者

毛利时亲

建造年份

建武3年（1336年）


吉田郡山城是广岛县安艺高田市的古城。
日语汉字
吉田郡山城
平假名
よしだこおりやまじょう
罗马字
Yoshida-Kōriyama-jō
城郭构造
山城
建造者
毛利时亲
建造年份
建武3年（1336年）
主要维修者
毛利元就、毛利辉元
主要城主
毛利氏
废城年份
元和19年（1591年）
现存遗迹
曲轮、石垣、土垒、堀切、井戸
文化财级
国家史迹





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":25039,"fentryTableName":"\u65e5\u672c100\u540d\u57ce","fentryTableType":1,"entryId":2493217,"templateId":0,"entryTitle":"\u65e5\u672c100\u540d\u57ce","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([8667515, rsdataList]);
        }
    

词条标签：


社会活动

，
社会

，
地点





