



目录



1
妙高号驱逐舰


▪
简要历史


▪
基本参数


▪
舰载武器


▪
电子设备


▪
直升机


▪
舰史


▪
历代舰长


▪
参演电影


2
妙高号重巡洋舰






基本信息


中文名

妙高号导弹驱逐舰

外文名

DDG-175/みょうこう

舷    号

DDG-175

舰    种

护卫舰（日文）/驱逐舰（中文）


国家/军队

日本/海上自卫队（JMSDF）

建    造

三菱重工

服役时间

1996.3.14-

代表作品

亡国的神盾舰、超级战舰







妙高号妙高号驱逐舰
编辑

注：日本方面把妙高这些金刚级以及其他级别的军舰称为护卫舰，但是国内普遍称呼驱逐舰[1] 
。
以下若出现妙高号护卫舰是同一军舰。





妙高号简要历史

舰历订购
1991
建造
1993-04-08
下水
1994-10-05
服役
1996-03-14
"金刚"级导弹驱逐舰 




DDG-175导弹驱逐舰(17张)







Kongo Class
建造：三菱重工业长崎造船所
竣工：1996年3月14日
所属：第3护卫队群第7护卫队
母港：舞鹤市
舰名的由来：新潟县的妙高山。






妙高号基本参数

主尺度：舰长160.9米，水线长143.6米，舰宽20.7米，舰体高12.0米，吃水6.2米
排水量：7250吨（标准）/9485吨（满载）
航速：30节
续航力：4500海里/20节船型：平甲板型
舰员编制：307名（军官27名）
动力装置：全燃联合动力方式（COGAG），4台LM2500型燃气轮机，功率102160马力；双轴；2-2MR型舰空导弹.






妙高号舰载武器

反舰导弹：2座四联装"鱼叉"反舰导弹发射装置.
反潜导弹：Mk41型导弹垂直发射装置，发射"阿斯洛克"反潜导弹.鱼雷：2座三联装68型324毫米鱼雷发射管
舰炮：1座"奥托·不莱达"127毫米舰炮；2座Mk15型"密集阵"近防炮.
舰空导弹：Mk41导弹垂直发射装置（舰艏29个发射单元，舰艉61个发射单元），发射"标准"SM-2MR型舰空导弹.
反舰导弹：2座四联装"鱼叉"反舰导弹发射装置.
反潜导弹：Mk41型导弹垂直发射装置，发射"阿斯洛克"反潜导弹.
鱼雷：2座三联装68型324毫米鱼雷发射管，发射Mk46 Mod5型鱼雷[2] 







妙高号电子设备

雷达：1部SPY-1D型相控阵雷达；1部OPS-28D型对海搜索雷达；1部OPS19C/OPS-20型导航雷达；3部SPG-62型火控雷达；1部Mk2/21型火控雷达.
声纳：1部OQR-2型被动拖曳线列阵声纳（仿SQR-19A）；1部OQS-102型主动搜索/攻击舰首声纳（仿SQS-53B/C）.
电子战系统：NOLQ-2型宽带电子侦察设备；NOLR-8型窄带电子侦察设备；2台OLT-3型噪声干扰机；2台OLT-5型欺骗式干扰机；OPN-7B和OPN-11B型通信和信号情报设备，OPN-11B型用于提供超视距目标指示；4座Mk36型SRBOC诱饵发射器；AN/SLQ-25型"水精"拖曳鱼雷诱饵。
火控系统：3套Mk99-1型导弹火控系统；1套Mk2/21型舰炮火控系统；1套Mk116-7型反潜火控系统.
作战数据系统：16号数据链；WSC-3/OE-82C型卫星通信终端；SQQ-28型舰载直升机数据链.
作战指挥系统：OYQ-6型综合作战指挥系统.






妙高号直升机

舰载直升机：1架SH-60J型"海鹰"反潜直升机.[1] 







妙高号舰史

平成3年计划7200吨的三艘护卫舰中的一艘，由三菱重工长崎造船厂制造。
1998.8.31 朝鲜发射“光明星1号”，妙高为美军提供了重要情报。
1999.3 日本能登半岛不明船只事件中，当时的妙高号舰长伊藤祐靖作为临时指挥官进行追踪
2004.1 前往印度洋进行反恐
2009.10.27完成导弹升级，在夏威夷海域附近成功试射RM-161导弹（SM-3）并且击中目标。[3] 

2012 与DDH-143（白根级驱逐舰）、MST-464（扫雷母舰）共同参与环太平联合军事演习
2012 朝鲜发射卫星（疑似弹道导弹），与DDG-173、DDG-176从佐世保港口驶出，准备击落卫星。后解除警报撤回。
目前妙高属于日本海上自卫队第3护卫群第7护卫队，定系港是舞鹤市。





妙高号历代舰长

历代舰长（军衔全部为一等海佐）代数姓名在任期间毕业院校上任前职务卸任后职务备注1保井信治1996.3.14-
1997.9.9
　　　　　　　　2铃木英隆1997.9.10-
1999.8.9
　　　　　　　　3井手刚一1999.8.10-
2001.3.26
　　　　　　　　4金子吉宏2001.3.27-
2002.5.19
　　　　　　　　5村田隆斋2002.5.20-
2004.8.29
　　　　　　　　6五岛浩司2004.8.30 -
2006.3.26
防卫大25届海上幕僚监部人事计划课统合幕僚监部政策课　　7桑野弘道2006.3.27 -
2008.8.24
　　横须贺地方地方总监部防卫部第3幕僚室长兼第5幕僚室长阪神基地副长官上任时是二等海佐，06年7月升为一等海佐8岛村雄司2008.8.25 -
2010.3.24
　　护卫舰队司令总部参谋第1术科学校第2部长官　　9立川浩二2010.3.25 -2012.4.22　　第4护卫队群司令部参谋　　　　10松井阳一2012.4.23-　　　　　　　　注：幕僚室=参谋室、幕僚长=参谋长[4] 






妙高号参演电影














超级战舰/Battleship2012-04-08


饰演DDG-175“妙高号”
导演彼得·博格
主演泰勒·克奇, 浅野忠信, 蕾哈娜;布鲁克琳·黛克









亡国的神盾舰2005-07-30


饰演海自护卫舰“急劲号”
导演阪本顺治
主演真田广司, 寺尾聪, 佐藤浩市







注：《亡国的神盾舰》（日本）中的主角军舰以妙高号为原型，而且编号是一样的DDG-175。
《超级战舰》（美国）中妙高号仍担任妙高号，其舰长为永田，因为掩护JPJ，而被外星战舰打中弹药库而被炸毁。[1] 





妙高号妙高号重巡洋舰
编辑

【舰　史】




妙高级是华盛顿会议后日本建造的首批万吨级重巡洋舰。共建四艘：妙高、那智、足柄、羽黑，1928-1929年相继投入现役，全部编入新成立的第四战队，成为日本海军的新锐，其强大的火力设计也使他们立刻成为各海军列强注目的焦点。妙高级的设计也影响了后来的高雄级，是日本海军比较成功的一级重巡洋舰。
拥有五座炮塔的妙高级火力猛、速度快，在大战中的航迹遍布太平洋各处，参加了对菲律宾、印尼的入侵，后来在珊湖海海战、中途岛海战、瓜达尔卡纳尔岛争夺战、马里亚纳海空战等作战中，均扮演过重要角色，也因此得到盟军的重点照顾。在1944年1O月莱特湾大海战中，日联合舰队连遭重创，元气大伤，被迫撤回本土基地。
妙高级的设计在当时的海军列强重巡洋舰中，堪称一流。下面就其舰体结构、上层建筑和武器装备等介绍如下。
舰首是双曲率型。为提高耐波性能，两舷侧明显向外伸展。舰首弦弧线清楚，但随着后伸而趋于低平。舰首最前端是御徽章，稍后是导缆器和双系柱。舰首旗竿为起倒式（战斗或训练时放倒），旗竿的人字形支柱在旗竿后。舰首主锚两舷各有一个，收起时，锚链通过锚链筒，由前甲板的绞盘卷起置于锚库内，主锚收放在舰首外倾处的锚穴里。舰首甲板经精心设计，既要满足耐波性能的要求，又要保证一定强度，还要尽量减少舰体结第6至9兮锅炉的烟走3号烟道，由第3号烟囱排出。编入现役后，发现前部烟囱低，逆向烟常飘到舰桥，对战斗指挥影响严重。
1930年着手改装前部烟囱，增高约2米。为防雨，烟囱顶端安装雨水寻流板（将水导向烟囱外排出）兼有排气整流的作用。采用三角形后桅，由1根主柱和2根支柱构成，主柱与支柱之间的横衍加强，看上去简洁而稳固。三角桅的顶桅高，有利于提高通信能力。三脚桅的基部有吊杆式起重装置，起吊水上飞机和小艇。经过现代化改装，撤除了原来的三角桅及吊杆，换装更大的三角脚桅，装备大型起重机。
太平洋战争后期，为抗击美机的空袭，加强了防空武备，后桅顶部加装13号雷达，以提高对空观察能力。
妙高级装有双联装200毫米炮塔式舰炮5座，共10门。前主炮炮塔3座，金字塔状配置，其中2座炮口朝前，1座朝后。后主炮炮塔2座，背负式部署。主炮身长为口径的50倍，最大初速870米/秒，最大射程26700米，射速3发/分，最大仰角40度，俯角-5度，机械装填弹药（以仰角5度固定式装填）。炮塔旋回、俯仰的操作均是电动油压式。为减轻重量，主炮炮塔的装甲厚度25毫米（下部19毫米），只能防护近炸炸弹。炮塔顶部与侧面受阳光照射，炮塔内气温很高，因此在防护甲板外侧安装了胁拱，上面铺以薄钢板天遮；天遮和防护甲板之间留有空隙，让冷却空气流过，降低温度。
两次现代化改装主要变化有：主炮口径增大到203毫米，虽仅增加3毫米，但炮弹重量由110公斤增至126公斤，破坏威力大增。装药方式由平推式（火药以带状连续进入弹药筒）改为双吊瓶式（2个扬弹筒以吊瓶状交替扬升装药），一旦中弹，易于把损伤控制在局部。1938年“羽黑”号主炮装了98式发射延迟装置，齐射时左右炮错开0．3秒，避免齐射的炮弹飞行中彼此干扰，提高命中精度。1939年各主炮炮身附加了短50毫米口径的外膛炮，以加强火力。
日海军1926年着手研制舰载机弹射器，1928年完成1号弹射器，试装于初期的重巡洋舰“青叶”号和“衣笠”号上。建造“羽黑”号时，已将弹射器列入设计计划，还准备在后桅底部附近设置水上侦察机机库，并把后桅至第4号炮塔的上甲板改装成航空甲板。“羽黑”号竣工后有水上侦察机2架，其中一架机翼折叠后可放入机库内，另一架系留在甲板上。沿上甲板中心线设有舰载机移动轨道，舰载机弹射器则装在中心线稍靠右舷处。
首次现代化改装，撤除了原有的舰载机轨道和弹射器，而在后烟囱与第4号炮塔之间的上甲板上增设与舰同宽的遮蔽甲板，作为航空甲板使用。在此安装吴式二号五型飞机弹射器。这种火药式弹射器长15．4米，轨道宽1．2米，有效滑跑距离5．4米，最大弹射重量4000公斤，可弹射新94、 95式水上侦察机。经第二次改装，改泞了飞机移动轨道，实现了连续弹射，可弹射零式水上侦察机。
【各舰战史】
妙高号：1929年7月31日完工于横须贺，为平贺让造船中将所设计的万吨级条约型重巡洋舰的第一艘。1935年和1937年各进行了一次改装，增加发射管、对空武器。太平洋战争初期，与同级其余舰共同编成第五战队，支援菲律宾攻略作战。1942年1月15日，在马拉拉古港遭到美B-17轰炸机空袭，前炮塔损毁。之后参加泗水海战。1942年3月1日，与友舰击沉泗水海战中败逃的英国重巡洋舰埃克塞特号及两艘驱逐舰。1942年中期，参加了珊瑚海海战和中途岛海战。1943年11月2日，参加布干维尔岛海战，中弹后又与驱逐舰初风号相撞，中度损毁。1944年中期，参加马里亚纳海战。1944年10月24日，参加莱特湾海战，于西布延海遭美国舰载机攻击，受伤折返汶莱。1944年12月12日，于西贡西南方遭美国潜艇攻击，之后一直逗留在新加坡修理直到投降。1946年7月8日，同伊-501（U-181）、伊-502（U-862）一起被英国海军自沉于马六甲海峡。
那智号：1928年11月26日完工于吴县，但完成却较妙高号早上8个月，因此也有人称此级为那智级。西元1928年12月，参加昭和天皇的即位大典阅舰典礼，据说那智比妙高早完成即是此因。1935年和1937年各进行了一次改装，增加发射管和对空武器。太平洋战争初期，与同级其余舰共同编成第五战队，支援菲律宾攻略作战。1942年2月17日，参加泗水海战，与羽黑号共同击沉荷兰巡洋舰狄罗特号、爪哇号及英国和荷兰各一艘驱逐舰。1942年6月，参加阿留申攻防战。1943年3月26日，参加阿图岛海战，击沉美国重巡洋舰盐湖城号，但也中弹损毁。1943年7月，活跃于基斯卡撤退战。1944年10月25日，参加莱特湾海战，于苏里高海峡和先进入而被炮击严重损毁的最上号相撞，严重损害后回到马尼拉湾。1944年11月20日，于马尼拉遭美机攻击受损，3天后在同一地遭列克星敦号舰载机攻击沉没。（请参阅 苏里高海峡撞船事件 ）
羽黑号：1929年4月25日完工于三菱长崎造船厂。1935年和1937年同那智号各进行了一次改装，增加发射管和对空武器。太平洋战争初期，与同级其余舰共同编成第五战队，支援菲律宾攻略作战。1942年2月17日，参加泗水海战，与那智号共同击沉荷兰巡洋舰狄罗特号、爪哇号及英国和荷兰各一艘驱逐舰。1942年中期，参加了珊瑚海海战和中途岛海战。1942年8月，因人为意外导致涡轮破损，回佐世保修理。1943年，远征阿留申群岛。1943年10月，进入拉包尔基地。1943年11月1日，参加布干维尔夜战，本舰以舰身抵挡炮火，成功掩护因和驱逐舰相撞而受损的妙高号。1944年6月，参加马里亚纳海战。1944年10月25日，参加莱特湾海战，于萨马尔外海炮击美国护航航空母舰舰群，本身也遭到攻击，幸亏抢救得宜而避免弹药库爆炸。此后，“羽黑”号奉命留守新加坡基地。 当时日陆海军部队被分割于各孤岛，断了后方补给。“羽黑”号承担起输送补给品的重任。1945年5月16日，于培南外海遭英国航空母舰波斯王号舰载机轰炸，又遭5艘驱逐舰的鱼雷攻击而沉没。（详情请参阅 击沉羽黑号 ）
足柄号：西元1929年8月24日完工于横须贺。1937年5月20日，参加英皇乔治六世的加冕典礼。1940年完成第二次改装。太平洋战争初期，为第三舰队旗舰，支援菲律宾和印度洋方面作战。1942年3月1日，与友舰击沉泗水海战中败逃的英国重巡洋舰埃克塞特号及两艘驱逐舰。1943年中，移到第五舰队。1944年10月25日，参加莱特湾海战，于苏里高海峡攻击美国军舰，虽无战果但也未受损伤。1945年6月8日，于班加岛北岸遭英国潜艇特伦强特号鱼雷攻击沉没。
【性能诸元】
排 水 量 14,980吨
尺　寸 长201.5m
主　炮 五座双联装8英寸（203mm）主炮
副　炮 8座5英寸（127mm）火炮
鱼　雷 二座三联装固定式，改装后为二座四联装旋回式
高　炮 52座25mm高炮，8座火箭发射筒
舰 载 机 2架水上侦察机
最高航速 34节
续 航 力 8000海里/14节
舰　员 773人




词条图册
更多图册









参考资料



1.
  
みょうこう (护卫舰) 
．维基百科[引用日期2013-02-23]
2.
  
维基百科-英文 
．维基百科[引用日期2013-02-23]
3.
  
RIM-161导弹 
．维基百科-日文[引用日期2013-02-23]
4.
  
第3护卫队群第3护卫队群について【みょうこう】 
．日本海上自卫队官网[引用日期2013-02-23]



词条标签：


武器装备






