









收藏
查看我的收藏



0
有用+1
已投票



0





























巯基
编辑
锁定



巯基又称氢硫基或硫醇基。是由一个硫原子和一个氢原子相连组成的负一价原子团，化学式为-SH。




中文名

巯基

外文名

mercapto group


性    质

具有臭味，弱酸性、易被氧化

化学式

SH-

拼    音

qiú jī




目录



1
基本信息


2
含巯基的有机物


▪
乙硫醇


▪
二硫代羧酸


3
检测方法










巯基基本信息
编辑






巯基


巯基是硫醇（R—SH）、硫酚（Ph—SH）、硫代羧酸（硫羟羧酸，或俗称硫赶羧酸）分子中的官能团。
性质：具有臭味，弱酸性、易被氧化。




巯基含巯基的有机物
编辑







巯基乙硫醇

国标编号 31034
CAS号 75-08-1
英文名称 ethyl mercaptan；ethanethiol
别 名硫氢乙烷；巯基乙烷
分子式 C2H6S；CH3CH2SH 外观与性状 无色液体，有强烈 的蒜的气味
分子量 62.13蒸汽压53.32kPa/17.7℃闪点：-45℃
熔 点 -147℃ 沸点：36.2℃溶解性微溶于水，溶于乙醇、乙醚等多数有机溶剂
密 度相对密度(水=1)0.84；相对密度(空气=1)2.14稳定性稳定
危险标记 7(低闪点易燃液体) 主要用途 用作粘合剂的稳定剂和化学合成的中间体





巯基二硫代羧酸

dithiocarboxylic acids
分子内硫羰基直接联结巯基的有机酸。
其酸性略强于羰基-巯基酸,更强于羧酸。格利雅试剂与二硫化碳反应,产物经水解得到二硫代羧酸。
二硫代苯甲酸钠(C6H5CS2Na)由氯化苄与硫在甲酸钠作用下生成。为有机合成试剂。




巯基检测方法
编辑

1. RP-HPLC法测定巯基含量
采用色谱柱Kromasil-C18 (250×4.6mm, 5μm)，流动相A(0.1%TFA)和流动相B（甲醇）梯度洗脱：流动相B 40%~80%，0~10min，然后80% B保持5min，流速0.8mL/min，检测波长327nm，得到NTB标准曲线y=3.67059x+0.14123，回收率101.9%，RSD=l.17%，从而建立了一种高灵敏度巯基检测方法。
2. 采用分子荧光光谱法作为反应条件，用反相高效液相色谱梯度洗脱法测定巯基
用OPA、丹酰氯、茚三酮与半胱氨酸反应，测其可见紫外吸收光谱及荧光光谱；在不同PH、温度、反应时间条件下，用OPA与半胱氨酸反应测其荧光度；分别吸收0.1mmol/L半胱氨酸溶液0、20、40、60、80、100 μl，各加入10 μlH2O2,室温下反应30min，然后加热蒸干，残渣用200μl OPA衍生液，定容至5 ml，4 min时测其荧光光谱。取pH8.4的硼酸缓冲溶液 5μl，混合10次；加入OPA衍生液2μl，混合进样走HPLC。梯度条件：洗脱液B所占比例0min为0，17min线性增加至60%，17.5min线性增加至100%，20min洗脱结束。激发波长为340nm,荧光检测波长为450nm。
3.柱前衍生高效液相色谱-紫外检测法
以tris(2-carboxylethyl) – phosphine (TCEP)为还原剂，7–fluorbenzo–2–oxa –1,3– diazole– 4-sulfonate(SBD-F)为衍生剂，N-乙酰半胱氨酸为内标，C8色谱柱分离，流动相为甲醇 -磷酸盐缓冲液（pH =3. 0）,梯度洗脱 ,385 nm处检测。线性范围为8. 3～1042. 6 μmol/L,最低检测限为 0. 42μmol/L,日内精密度为 1. 67%～1. 86%,日间精密度为 2. 08%～3. 06 %,平均回收率为 98. 1%～103. 2 %。
4. 电化学脱附与荧光技术联用
将样品固定在烷基硫醇自组装膜修饰的金电极表面 ,通过荧光试剂马来酰亚胺与游离巯基反应原位标记 GSH,恒电位条件下脱附电极表面吸附物 ,检测脱附物在 0.1 mol·L.KOH溶液中的荧光强度。 [1] 


参考资料



1.
  
巯基检测方法 
．高分子实验室[引用日期2013-04-29]



词条标签：


自然资源

，
社会

，
学科

，
化学





