









收藏
查看我的收藏



0
有用+1
已投票



0





























巴尔斯
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


巴尔斯。是1936年出生的荷兰足球运动员。




中文名

巴尔斯

外文名

Bals


国    籍

荷兰

出生日期

1936-10-18

职    业

足球运动员




目录



1
个人简介


2
职业生涯










巴尔斯个人简介
编辑

姓名：巴尔斯
英文名: Bals
生日：1936-10-18
场上位置:门将
惯用脚：右脚
出生地：未知(荷兰)
国籍：荷兰
代表国家队：出场0次，进0球
欧洲三大杯：出场34次，进0球
欧洲冠军联赛：出场24次，进0球




巴尔斯职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
1972/73
阿纳姆维特斯
　0
0
荷兰
2
3
1971/72
阿纳姆维特斯
　25
0
荷兰
1
18
1970/71
阿纳姆维特斯
　　0
荷兰
2
3
1969/70
阿贾克斯
　32
0
荷兰
1
1
1968/69
阿贾克斯
　32
0
荷兰
1
2
1967/68
阿贾克斯
　34
0
荷兰
1
1
1966/67
阿贾克斯
　34
0
荷兰
1
1
1965/66
阿贾克斯
　30
0
荷兰
1
1
1964/65
埃因霍温
　28
0
荷兰
1
4
1963/64
埃因霍温
　28
0
荷兰
1
2
1962/63
埃因霍温
　30
0
荷兰
1
1
1961/62
埃因霍温
　34
0
荷兰
1
2

词条标签：


运动员

，
人物





