










收藏
查看我的收藏



0
有用+1
已投票



0





























梁晓珺
编辑
锁定



梁晓珺（Celia Liang），1986年1月10日出生于上海市，澳大利亚籍华裔女歌手、主持人、导演、制片人[1] 
，毕业于澳大利亚新南威尔斯大学。2008年，参加TVB8全球华人新秀歌唱大赛，获得澳洲赛区冠军、总决赛亚军[2] 
。2009年，参加台湾中视选秀娱乐节目《超级星光大道》第五季的比赛，获得总决赛季军[3] 
。2011年5月，为电影走出五月演唱主题曲《访英台》；同年，加入上海外语频道，担任双语主持人。2015年转型导演/制片人[1] 
，制作包括《中国梦之声》为题材之纪录片《选秀幕后》，访谈节目《明星音乐周刊》等。[1] 





中文名

梁晓珺

外文名

Celia Liang

别    名

珺珺

国    籍

澳大利亚

民    族

汉族

星    座

摩羯座

血    型

A型

身    高

166cm

体    重

45kg


出生地

上海市

出生日期

1986年1月10日

职    业

歌手、主持人、导演、制片人

毕业院校

新南威尔士大学

代表作品

访英台、卡门

主要成就

2006年《超级女声》杭州唱区20强
2008年《TVB8全球华人新秀歌唱大赛》总决赛亚军
2009年《超级星光大道》总决赛季军
2012年《声动亚洲》中国区八强




目录



1
早年经历


2
演艺经历


3
主要作品


▪
主持节目


▪
音乐作品


▪
综艺节目


4
获奖记录


5
人物评价










梁晓珺早年经历
编辑

梁晓珺出生于上海市，10岁随父母移民澳大利亚悉尼，她自小接受西方教育，14岁于澳洲音乐学院学习声乐，16岁开始自组乐队[4] 
。




梁晓珺演艺经历
编辑

2002年，年仅16岁的梁晓珺参加TVB8全球华人新秀歌唱大赛，获得悉尼赛区5强。




梁晓珺(8张)







2004年，参加悉尼超级新星歌唱大赛，获得冠军。
2006年，代表悉尼队参加了第12届全国青年电视大奖赛[5] 
；同年，年仅20岁的梁晓珺参加湖南卫视选秀娱乐节目《超级女声》杭州唱区的比赛，获得杭州唱区预选赛第二张直接通行证、杭州唱区20强[6-7] 
；随后，参加《超级女声》沈阳唱区的比赛，未能晋级沈阳唱区50强[8] 
。
2007年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得上海赛区25强。
2008年，参加TVB8全球华人新秀歌唱大赛，获得澳洲赛区冠军、总决赛亚军[2] 
。
2009年，参加台湾中视选秀娱乐节目《超级星光大道》第五季的比赛，获得总决赛季军，并捧走30万奖金[3] 
。




梁晓珺转型幕后(6张)







2011年5月，推出首支个人单曲《访英台》，该歌曲作为电影《走出五月》的主题曲， 收录于《走出五月电影原声专辑》中；同年，加入上海外语频道，担任综艺节目《动感都市绘》的主持人。
2012年，参加东方卫视国际公益类音乐交流节目《声动亚洲》的比赛，获得中国区八强[9] 
。
2013年，担任上海外语频道《上海的体能大挑战——军事化训练营》的主持人。




梁晓珺主要作品
编辑







梁晓珺主持节目

年份栏目频道2011动感都市绘上海外语频道2013上海的体能大挑战——军事化训练营上海外语频道





梁晓珺音乐作品







内容来自


热门歌曲




01.
单恋一支花（声动亚洲）




02.
Set Fire To The Rain（声动亚洲）




03.
红旗飘飘（声动亚洲）




04.
Mercy（声动亚洲）





单曲




歌曲名称（歌曲说明）
发行时间


访英台
（电影《走出五月》主题曲）


2011-05-24











梁晓珺综艺节目





播出时间
节目名称
简介





2009-10-09


超级星光大道


Live 总决赛




2009-10-05


大学生了没


星光五班6强PUB体验营




2009-10-02


超级星光大道


积分赛4——歌中剧表演赛




2009-09-25


超级星光大道


积分赛3——K歌金曲挑战赛




2009-09-18


超级星光大道


积分赛2——我的演唱会




2009-09-11


超级星光大道


积分赛1——指定PK赛




2009-09-04


超级星光大道


一对一踢馆赛 Part Ⅳ




2009-08-28


超级星光大道


一对一踢馆赛 Part Ⅲ




2009-08-21


超级星光大道


一对一踢馆赛 part II 9进8




2009-08-07


超级星光大道


一对一踢馆赛part I 10进9




2009-08-01


我猜我猜我猜猜猜


----



2009-07-31


超级星光大道


艺人合唱赛 与Tank合唱 11进10




2009-07-29


大学生了没


星光五班考验大会




2009-07-24


超级星光大道


学长姐合唱赛 11进10




2009-07-17


超级星光大道


快歌挑战赛 12进11




2009-07-10


超级星光大道


评审指定曲 13进12




2009-07-03


超级星光大道


星光金曲挑战赛 14进13




2009-06-26


超级星光大道


向金曲致敬 15进14




2009-06-19


超级星光大道


分组对抗赛 16进15




2009-06-12


超级星光大道


我的音乐故事 18进16




2009-06-11


康熙来了


星光大挑战




2009-06-05


超级星光大道


我的主打歌 20 进18




2009-05-29


超级星光大道


一对一PK赛 22进20




2009-05-22


超级星光大道


三人组曲合唱赛 24进22




2009-05-15


超级星光大道


明星潜质评断赛 33进24




2009-05-01


超级星光大道


人气考验赛 54进33




2009-04-17


超级星光大道


三汰一抗压赛 73进54




2009-04-03


超级星光大道


百人初选145人进73






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










梁晓珺获奖记录
编辑






TVB8全球华人新秀歌唱大赛








▪
2008
   TVB8全球华人新秀歌唱大赛 澳洲赛区冠军
   （获奖）
   

▪
2008
   TVB8全球华人新秀歌唱大赛 总决赛亚军
   （获奖）
   

▪
2002
   TVB8全球华人新秀歌唱大赛 悉尼赛区5强
   （获奖）
   




超级女声








▪
2006
   超级女声 杭州唱区20强
   （获奖）
   




悉尼超级新星歌唱大赛








▪
2004
   悉尼超级新星歌唱大赛 冠军
   （获奖）
   




超级星光大道








▪
2009
   第五届
   超级星光大道 总决赛季军
   （获奖）
   




声动亚洲








▪
2012
   声动亚洲 中国区八强
   （获奖）
   




我型我秀








▪
2007
   我型我秀 上海赛区25强
   （获奖）
   








梁晓珺人物评价
编辑

梁晓珺是一个自信奔放的女孩（新浪评）[10] 
。她对摇滚、R&B等流行音乐有很好的理解，演唱英文歌曲让梁晓珺一改最初平淡的风格，释放出野性的一面（网易评）[5-6] 
。
梁晓珺是一位“百变”歌手，但是令人印象最深刻的还是她性感冷艳的造型。她不仅脑子聪明，外表也非常出众。最重要的是她拥有着极富磁性的歌喉。梁晓珺的冷艳气质最适合演绎性感妩媚的小女人，舞台上的她性感中略带俏皮，俏皮中又透露着一些成熟，隐隐约约、若隐若现吊人胃口。梁晓珺的嗓音也是极具爆发力的，这一点也是她强有力的“武器”（南京晨报评）[11] 





词条图册
更多图册









参考资料



1.
  
当歌手究竟有多难 梁晓珺做不成段子手成制作全才 
．搜狐音乐[引用日期2017-08-15]
2.
  
广州商学院教师潘旭称冠华人新秀大赛 
．心理．2008-10-28[引用日期2015-03-23]
3.
  
星光5班冠军孙自佑还不想当签约歌手（图） 
．中华娱乐网．2009-10-11[引用日期2015-03-23]
4.
  
梁晓珺复古造型似“梦露” 连外国网友都在夸 
．网易．2017-07-28[引用日期2017-08-28]
5.
  
直击06超女杭州唱区预选赛9位PASS卡获得者 
．网易．2006-05-17[引用日期2015-03-23]
6.
  
超女杭州唱区选手梁晓珺:澳洲很多人知道此节目 
．网易．2006-05-11[引用日期2015-03-23]
7.
  
图文：超女杭州20进10--06号选手梁晓珺 
．新浪．2006-06-03[引用日期2015-03-23]
8.
  
杭州20强罗丹再战沈阳直接入围 梁晓珺表现稍弱 
．腾讯．2006-06-14[引用日期2015-03-23]
9.
  
梁晓珺惜败李娅莎 音乐舞者哽咽退赛《声动》 
．网易．2012-08-16[引用日期2015-03-23]
10.
  
夏青：从长沙开始一路走来 
．新浪．2006-06-30[引用日期2015-03-23]
11.
  
谁能夺中国之“冠”，登亚洲之“王”[上篇] 
．南京晨报．2012-08-29[引用日期2015-03-23]



词条标签：


歌手

，
娱乐人物

，
人物





