









收藏
查看我的收藏



0
有用+1
已投票



0





























蒂姆·舍伍德
编辑
锁定



蒂姆·舍伍德（Tim Sherwood，1966年2月6日--  ）英格兰足球运动员，场上司职中前卫，以布莱克本队队长的身份拿到了1994-95赛季英超冠军，还曾效力诺维奇、托特纳姆热刺、朴茨茅斯俱乐部，2005年退役。舍伍德退役后成为了一名教练。曾执教托特纳姆热刺足球俱乐部，阿斯顿维拉足球俱乐部。[1] 
2008年进入托特纳姆热刺教练组，2013年12月被任命为主教练，任期到2014-15赛季结束。




中文名

蒂姆·舍伍德

外文名

Tim Sherwood

国    籍

英格兰

出生地

圣奥尔本斯(英格兰)

出生日期

1969-02-02


身    高

185厘米

体    重

80公斤

运动项目

足球

所属运动队

托特纳姆热刺

主要奖项

1994-95赛季英超冠军

惯用脚

右脚




目录



1
运动生涯


▪
球员时代


▪
教练时代


2
生涯数据










蒂姆·舍伍德运动生涯
编辑







蒂姆·舍伍德球员时代

舍伍德1969年2月6日出生。球员时代，踢中场的他先后在沃特福德、诺维奇、布莱克本效力，并以布莱克本队队长的身份拿到了1994-95赛季英超冠军，颇有球队领袖气质。舍伍德1999年至2003年曾在热刺效力4年，踢中场的他在93场联赛打入12球，深得球迷爱戴。后转投朴次茅斯，2004-05赛季在考文垂队退役。
曾效力球队：朴茨茅斯足球俱乐部，托特纳姆热刺足球俱乐部，诺维奇足球俱乐部，布莱克本足球俱乐部





蒂姆·舍伍德教练时代

热刺





作为布莱克本队长捧起英超桂冠

2008年，舍伍德重返热刺，进入前主教练雷德克纳普的教练组。老雷去职后，舍伍德留在热刺担任技术协调员的工作，为主帅和球员搭建了一坐很好的沟通桥梁，颇得热刺董事会的赏识。2013年12月，在前主帅博阿斯因战绩不佳被解职后，他即被任命为临时主帅。12月23日被热刺正式任命为新任主帅，合同为期一年半，直至2014/15赛季结束。[3] 

2014年5月13日，据英国媒体BBC体育报道，托特纳姆热刺正式宣布解雇球队主教练蒂姆-舍伍德。
热刺主席丹尼尔-列维发表了一份声明：“我们同球队主教练舍伍德的合同是18个月，但包含一个本赛季结束可以终止合同的条款，现在我们决定执行这个选项。”[4] 

阿斯顿维拉
2015年2月15日消息，维拉通过官方网站宣布前热刺主帅舍伍德成为球队新帅，舍伍德与维拉签约至2017-18赛季结束。[5] 

舍伍德中途接手维拉后，帮助球队完成保级目标，此外在足总杯中一路杀到决赛，最终不敌阿森纳获得亚军。2015-2016赛季在球队主要攻击手本特克离队后，维拉战绩糟糕，10战仅积4分位列倒数第2。[1] 

10月25日，英超阿斯顿维拉官方宣布主帅蒂姆-舍伍德下课。[1] 

维拉官网表示：“董事会对于新赛季球队的表现一直密切关注，球队球场上的表现让人无法满意，因此改变势在必行。俱乐部衷心感谢舍伍德在困难时期为球队作出的积极贡献，祝愿他今后一切顺利。”[1] 





蒂姆·舍伍德生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2004/05
考文垂
11
0
英格兰
2
19
2003/04
朴次茅斯
8
13
0
英格兰
1
13
2002/03
朴次茅斯
17
1
英格兰
2
1
2002/03
托特纳姆
0
0
英格兰
1
10
2001/02
托特纳姆
19
0
英格兰
1
9
2000/01
托特纳姆
33
2
英格兰
1
12
1999/00
托特纳姆
27
8
英格兰
1
10
1998/99
托特纳姆
4
14
2
英格兰
1
11
1998/99
布莱克本
4
19
3
英格兰
1
19
1997/98
布莱克本
4
31
5
英格兰
1
6
1996/97
布莱克本
4
37
3
英格兰
1
13
1995/96
布莱克本
4
33
3
英格兰
1
7
1994/95
布莱克本
4
38
6
英格兰
1
1
1993/94
布莱克本
4
38
2
英格兰
1
2
1992/93
布莱克本
4
39
3
英格兰
1
4
1991/92
布莱克本
11
0
英格兰
2
6
1991/92
诺维奇
7
0
英格兰
1
18
1990/91
诺维奇
37
7
英格兰
1
15
1989/90
诺维奇
27
3
英格兰
1
10
1988/89
沃特福德
19
2
英格兰
2
4
1987/88
沃特福德
13
0
英格兰
1
20
1986/87
沃特福德
0
0
英格兰
1
9
代表国家队出场3次进0球欧洲三大杯出场13次进1球欧洲冠军联赛出场6次进0球
参考资料



1.
  
维拉官方宣布解雇舍伍德 成新季英超下课第三人 
．搜狐体育
2.
  
Sherwood sure would! Spurs' Tim wants talks about the Blackburn job   
．www.mirror.co.uk．2012-10-16[引用日期2013-12-27]
3.
  
热刺宣布扶正舍伍德为正式主帅 合同签至2015年 
．网易体育．2013-12-24[引用日期2013-12-27]
4.
  
换帅狂魔！热刺辞舍伍德 成英超第12位下课主帅 
．搜狐体育
5.
  
维拉官方宣布前热刺主帅上任 签约三年半 
．新浪体育



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





