









收藏
查看我的收藏



0
有用+1
已投票



0





























上海交通大学医学院附属第三人民医院
编辑
锁定



上海交通大学医学院附属第三人民医院创建于1980年，是一所三级综合性医院。




中文名称

上海交通大学医学院附属第三人民医院

地理位置

上海市宝山区漠河路 280 号[1] 

成立时间

1980[2] 


院    长

范先群[3] 

医院等级

三级乙等[1] 

医院类型

综合性医院[2] 

经济类型

国有




目录



1
历史沿革


2
设备


3
科室


4
医院地址










上海交通大学医学院附属第三人民医院历史沿革
编辑

初创时期（1978—1979）
1978年，二医大党委讨论“计划任务书”确定“二医附属宝钢医院”，人员编制为1：1.60。承担教学医院、地区三级医院和宝钢总厂职工的医疗任务。床位由宝钢总厂确定为350张，征地40亩，在编职工560人，拟定500至600张床的扩初计划方案。
开业时期（1980—1982）
1980年1月16日，上海市卫生局正式命名“二医大附属宝钢医院”。
1980年2月26日，宝钢医院正式开张。临时医院设在宝钢8村101号，设有内、外、妇、儿、五官、眼、口腔、皮肤等8个科室，床位50张。
1982年3月，临时医院搬迁到新病房大楼，病房大楼正式启用，床位设置200张。
创业阶段（1983—2014）
1982年—1983年，完成第一期工程，包括：外科大楼、手术楼、门诊楼、传染科门诊楼。总建筑面积25600平方米，床位增至300张。绿化场地6000余平方米。
1984年4月，宝钢医院第二期工程——内科大楼基建计划任务书上报宝钢工程指挥部。内科病房楼150张床位，面积为5000平方米，第二期工程（内科大楼）于1991年11月竣工，1992年启用。




上海交通大学医学院附属第三人民医院设备
编辑

1.5T双梯度磁共振、多排螺旋CT、DSA、血液净化机、DR、X刀、三舱七门高压氧舱等。




上海交通大学医学院附属第三人民医院科室
编辑

外科、普外科、骨科、烧伤整形科、放射科、ICU科等。




上海交通大学医学院附属第三人民医院医院地址
编辑

地址：上海市宝山区漠河路280号（樟岭路路口）



邮编：201999
交通：711路、172路、952B、宝山2路、宝山7路、宝山8路、宝山10路、宝山15路、宝山23路等
轨道交通：3号线轻轨（友谊路站）
就医路线：1、从上海火车站出发： 乘轨道3号线自上海火车站站上车，至友谊路站下； 沿同济路向北步行，至漠河路向东。
2、从人民广场出发： 乘952B线至友谊路牡丹江路站下；
沿牡丹江路向北步行，至漠河路向西。

参考资料



1.
  
医院概况 
．上海交通大学医学院附属第三人民医院[引用日期2015-11-10]
2.
  
上海交通大学医学院附属上海第三人民医院 ——简介 
．上海交通大学医学院附属第三人民医院[引用日期2015-11-10]
3.
  
领导团队 
．上海交通大学医学院附属第三人民医院[引用日期2015-11-10]



词条标签：


组织机构

，
社会





