










收藏
查看我的收藏



0
有用+1
已投票



0





























得荣县
编辑
锁定


同义词
德荣县一般指得荣县



得荣县，属四川省甘孜州，地处东经99°07′--99°34′，北纬28°09′--29°10′。位于四川省西南部，地处川滇交界处大香格里拉旅游环线中部。得荣县属金沙江干旱河谷区，北部与甘孜州巴塘、乡城县相连，东南与云南省迪庆州香格里拉县相邻，西南与云南省迪庆州德钦县毗邻。2010年，得荣县辖区面积2916平方公里，下辖1镇11乡共127个村，2个社区，245个自然村，至2010年底得荣县总人口26209人，人口密度为8.99人/平方公里。2013年得荣县地区生产总值完成5.06亿元，同比增长13.1%；全社会固定资产投资8.91亿元，财政收入2466万元。[1] 
得荣藏族源流是公元七世纪松赞干布统一高原时，西藏自治区的阿里、江孜、贡布江达等地来的吐蕃人，以及公元1451-1509年间，云南纳西王向康南各地军事扩张时随军的纳西人三部分构成。得荣属康巴藏区，信奉藏传佛教。[2] 





中文名称

得荣县

外文名称

Derong

别    名

得隆

行政区类别

县

所属地区

中国 四川

下辖地区

松麦镇、斯闸乡、徐龙乡等

政府驻地

松麦镇

电话区号

0836

邮政区码

627950

地理位置

四川省西部


面    积

2916平方公里（2010年）

人    口

26209人（2010年）

方    言

藏语

气候条件

亚热带干旱河谷气候

著名景点

嘎金雪山风景区、白松茨巫田园风光

火车站

甘孜站

车牌代码

川V

特    产

酥油茶、核桃、荞面

GDP

5.06亿元（2013年）

行政代码

513338




目录



1
历史沿革


2
行政区划


3
人口民族


4
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


5
自然资源


▪
土地资源


▪
生物资源


▪
矿产资源


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会


▪
教育


▪
医疗卫生


▪
文化


▪
民生


▪
基础设施


8
交通


9
历史文化


10
旅游


11
名优特产










得荣县历史沿革
编辑

“得荣”旧称“得隆”，原为巴塘土司辖地。
东汉为白狼羌地。唐属吐蕃。元属朵思甘慰司都元帅府辖。明属朵甘卫行都指挥使司。清雍正七年




得荣县

（1729），属巴塘宣慰司。
宣统三年（1911），“改土归流”始设县治。民国时期属西康省管辖。民国二年（1913），置利荣县。民国十四年（1925）属西康特别行政区。民国二十八年（1939），属西康省第五行政督察区。
1950年，属西康省藏族自治区。1955年10月，属四川省甘孜藏族自治区。1990年辖3区、9乡。县治松麦，距州府康定434公里，离省会成都792公里。
1992年行政区划调整，将原巴塘县白松、茨巫、贡波3乡划归得荣，并将政府驻地松麦乡撤乡建镇。
2002年以来，相继成立了4个片区工委，分别是城关片区工委、日龙片区工委、茨巫片区工委、子庚片区工委。[3] 





得荣县行政区划
编辑

至2006年底，得荣县辖1个镇、11个乡：松麦镇、斯闸乡、奔都乡、八日乡、日龙乡、徐龙乡、曲雅贡乡、古学乡、子庚乡、茨巫乡、白松乡、贡波乡，共127个村，2个社区，245个自然村。[4] 





得荣县人口民族
编辑

至2010年底，得荣县总人口26209人，其中农业人口12907人，非农业人口1965人。藏族14134人，汉族699人。人口密度为8.99人/平方公里。[5] 

藏族人口占得荣县总人口数95%，其他有汉族、纳西族、蒙古族、羌族、彝族等少数民族聚居，其中纳西族村是甘孜州惟一的一个纳西族聚居地。




得荣县地理环境
编辑







得荣县位置境域






得荣县地处东经99°07′--99°34′，北纬28°09′--29°10′。位于四川省西南部，属金沙江干旱河谷区。北部与本州巴塘、乡城县相连，东南与云南省中甸县相邻，西南与云南省德钦毗邻。县城松麦镇距成都市1024公里。县境东西最大距离44公里，南北最大距离112公里。总面积2916平方公里。[2] 






得荣县地形地貌

得荣县地貌复杂，据《四川地理》记载，第三迭纪末期，四川巴塘、得荣一带分裂出一些微地块，第四纪以后地表逐渐抬升，并在各种地质外力作用下，切割成高山峡谷地貌。
得荣县河谷地带主要是坡积裙，沟口处有洪积堆。据其切割程度，可分为高山深切割、中切割、浅切割3种类型。




得荣县


得荣县全境属青藏高原东南边缘地带。大约距今一亿年前的中生代侏罗纪，在地壳强大的东西向压力作用下，产生了一系列南北走向的巨大褶皱和断裂带，同时伴有大量岩浆侵入，形成初期的横断山脉。
得荣县全境地势，北高南低，北部山脊线，一般在5000米左右。嘎金雪山海拔4920米，东旺亚山海拔4769米，格日顶山海拔4949米，桂翁迎山海拔4944米。得荣县境金沙江段各支流大多发源于北部高山，多为顺向河。但极高山雄峙在县境东南边缘，海拔4900－5599米，地处古学乡下拥村的后山海拔高达5599米，为县境最高峰，但相距不到30公里的金沙江出境点海拔仅1990米，相对高差多达3609米。[6] 






得荣县气候

得荣县属亚热带干旱河谷气候区，是西南干旱河谷中心。日照充足，大气干燥，降水稀少，年平均降水量为363.3毫米，蒸发量是年降水量的6.5倍。气温年较差小，日较差大，年均气温14.6℃，最高气温36℃，最低气温-8.9℃，年均无霜期243天。





得荣县水文






得荣县

得荣县境内均为金沙江水系。金沙江从北向南切过县境西南部，有定曲河、玛依河、硕曲河、岗曲河四条主河流。均属金沙江水系，湖泊有9个，总面积约32.5万平方米，总储水量约0.1亿立方米。




得荣县自然资源
编辑







得荣县土地资源

至2010年底，得荣县耕地面积共计56544.5亩，其中灌溉水田815.6亩，占全县耕地面积的1.5%；水浇地24674.0亩，占全县耕地面积的43.6%；旱地面积31054.9亩，占得荣县耕地面积的54.9%。　　2005年得荣县果园8253.9亩，占得荣县用地总面积的0.19%。得荣县牧草地共计209.1952亩，占得荣县土地面积的39.6%，其中天然草地209.04266万亩，占99.9%，人工草地1525.4亩。得荣县林地面积2716736亩，占得荣县土地总面积的62.1%。[7] 






得荣县生物资源

植物资源
清香木、小叶荆、滇荆、白刺花、小鞍叶羊蹄甲、华西小石积、野丁香、草沉香、仙人掌、豆科、禾本科、菊科、卷白等植物，野生植物有高山松、大果红杉、川西云杉、丽江云杉、鳞皮冷杉、川滇冷杉等植物。　　珍稀植物有：虫草、松茸、贝母、雪莲花、黄芪、丹皮、红豆杉、樱桃等。　　动物资源
兽类共30种，隶属5目15科。其中国家一级重点保护的有雪豹、豹两种；国家二级重点保护动物有弥猴、豺、黑熊、马熊、小熊猫等12种；省重点保护兽类有赤狐、豹猫两种。鸟类共78种，隶属10目22科。爬行类共5种，隶属1目5科。两栖类共5种，隶属2目3科。[7] 






得荣县矿产资源

得荣县主要矿产有金、银、铬、铜、铅、锌、钴、铁、锰、夏珠翠、大理石、水晶、滑石、冰洲石、石膏、浑绿岩等多种矿藏。主要分布在贡波乡、奔都乡、徐龙乡、白松乡、茨巫乡、古学乡等。　　金矿：主要以砂金的形式储存于金沙江沿岸的河流冲积层中，其中原生金矿在茨巫乡汝得




得荣县

贡，含有金、铜、铅、锌等成份。　　银：主要以伴生形势分布在铅矿及含钴的岩石中，莫丁的铅矿及古学的含银、钴的基性岩石中都有银的存在。　　铜：宋里、徐龙、张仁、八日等地都有铜矿，矿化带北段有长120米，平均品位5.97%，D级+地质储量1136吨。　　铬：铬主要产于徐龙乡含铬超基性岩中，矿石品位为三氧化二铬30.88%~54.74%，伴生矿物经190件样品分析，铂族元素总量大于0.5克/吨者仅有11件，该矿求得地表铬铁储量4436吨。[7] 





得荣县经济
编辑







得荣县综述

2010年得荣县地区生产总值29775万元，较2009年同比增长18.6%；地方财政一般预算收入




得荣县

2008万元，同比增长25.42%。[8] 

2013年得荣县地区生产总值完成5.06亿元，较2012年同比增长13.1%；全社会固定资产投资完成8.91亿元，同比增长41.3%；财政一般预算收入完成2466万元，完成计划任务的102.7%；社会消费品零售总额完成7406万元，同比增长14.3%；实现工业增加值1922万元，同比增长21.4%；城镇居民人均可支配收入达21811元，同比增长10.0%；农牧民人均纯收入达5091元，同比增长18.1%。[1] 






得荣县第一产业

得荣县是甘孜州边远的一个县，1990年有耕地3.06万亩，全年粮食总产量4965吨，人平384公斤，主产玉米、青稞、小麦、荞子，农业产值185万元。经济作物有花生，经济林木有花椒、核桃、桔、桃、梨、苹果、柿、石榴等，尤以核桃产量较高，质量较好，年产10余万斤。
2011年得荣县人工造林726.67公顷，封山育林633.33公顷，巩固退耕还林2800公顷，森林覆盖率达21.9%。完成退牧还草项目建设2万公顷，草场补播6000公顷，围栏草场1.6万公顷，改良草地




得荣县自然风光(20张)






6000公顷，人工种草140公顷，兑现退耕还林补助资金5460万元。
2013年得荣县兑现惠农补贴757万元，全年完成农作物播种4.75万亩，其中：粮食播种4.1万亩，良种推广3.9万亩，良种覆盖率达96%，粮食总产量达1.1万吨，较上年增长9.16%；完成畜种改良1788头，各类牲畜年末存栏数控制在7.08万头以内，牲畜总增、出栏、商品率分别达到40%、42%、27%，肉类总产量达到2004吨，奶产量达到1290吨，实现牧业产值0.99亿元。
2013年得荣县酿酒葡萄基地达10249亩，其中6706亩通过州级验收，286亩挂果，平均每亩产量475公斤，总产值达68万元；推广树椒1110亩，实现产值201万元；以核桃为代表的特色干果总规模达4.3万亩，其中2013年新发展3000亩，产量700吨，产值1400万元。[1] 






得荣县第二产业

得荣县除金属器皿加工、竹编、土陶等个体手工业外，还有采金、木材加工、建材等工业企业7个，电站4座，年发电370万千瓦时。1990年全县工农业总产值为487万元，工业总产值占10.47%。
2011年得荣县工业增加值1350万元，比2010年增长13.7%。





得荣县第三产业

2006年得荣县有商业服务网点66个，社会商品零售总额891万元，集市贸易成交额20万元。国营商业商品纯购进285万元，纯销售591万元。
2011年得荣县社会消费品零售总额5750万元，较2010年同比增长13.6%；金融机构各项存款额4.74亿元，同比增长13.5%。城镇居民人均可支配收入17052元，较2010年同比增长15.5%。




得荣县社会
编辑







得荣县教育

解放前，得荣县仅有一所时办时停的小学，教师1人。
到2010年底，得荣县有县中学1所、县城关小学1所、乡镇中心校12所、村小12所、幼儿园1所，中小学在校学生3782人，其中高中生73人、初中生1029人、小学生2521人、幼儿园幼儿159人。深入实施教育十年行动计划，投资2708万元改扩建乡村学校17所。至2011年底得荣县有中小学26所，在校学生3623人。





得荣县医疗卫生

至2011年底得荣县有公立医疗卫生机构135个，卫生技术人员178人，各级医疗卫生机构床位数109张。





得荣县文化

至2011年底得荣县有12个乡镇完成文物普查工作，普查文物点351处；新建乡镇综合文化站12个，农家书屋122家；发展数字电视用户1200余户，得荣县城有线电视节目50套。





得荣县民生

2011年得荣县养老保险参保676人，工伤保险参保1205人，生育保险参保332人，失业保险参保1204人，职工基本医疗保险参保2474人。启动新型农村和城镇居民养老保险试点工作，参保人数达8630人，发放农村养老金253万元。发放农村医疗救助资金585.3万元，城镇基本医疗保险实现全覆盖，参保人数达2100人。建设廉租房144套，特困群众住房改造790户，农村危房改造593户。





得荣县基础设施

至2010年底，得荣县漳扎曲电站已顺利投产发电；去学电站已核准，完成35千伏施工用电线路的现场勘测；滇能公司出资1600




得荣县

万元，实施的古毛公路已竣工验收，完成进场公路厂坝段工程量的70%；累计完成投资7805万元。玛依河流域：已与百思达水电开发有限公司签订开发协议，省发改委已经同意要求加快开展前期工作。加快无电乡电力建设，新建、改造35千伏线路214公里，0.4千伏线路87.9公里；新建古学35千伏变电站1座，容量1600千伏安；改造低压配电器63台，新增农村1213户、6703人用上安全放心电，实现了100%的乡、98%的村通电。[9] 

白松茨巫水利工程位于得荣县白松乡和茨巫乡境内，由白松引水工程和茨巫水库工程两大部分组成。工程于2008年3月开工，由中央、省、州共同投资修建，总投资1.1亿元。截至2010年底，工程已完成总投资8900万元。




得荣县交通
编辑

2006年，得荣县有乡城得荣公路连接理塘、乡城与国道318相通，松麦到云南中甸交界伏龙桥公路与云南省公路相连。到全县已有4乡通公路。
2010年得荣县争取资金1.5亿元，完成通乡油路路基93.1公里，路面38.4公里，泥沙碎石路面20公里；通村公路829.9公里，全县127个行政村中有109个行政村通公路，通乡率达100%，通村率达86%。
2011年得荣县完成通乡公路88公里，通乡率达100%；118个行政村通公路，通村率达92.9%。
2016年得荣县农村公路开工建设项目24个231.8公里。完成建设项目9个，其中：瓦卡镇曲岗顶村、古学乡左贡村、奔都乡奔都村、白松乡夺松贡村、茨巫乡绒贡村、贡波乡日归村、曲雅贡乡扎夜村、徐龙乡扎荣村、八日乡黑里存是2016年脱贫村道，建设通村通畅路93.3公里，其中，脱贫目标任务为73公里，完成目标任务的118.9%。溜索改桥项目共有12座，目前已完成10座。建成瓦卡镇、奔都乡、贡波乡3个客运站点；建成7个客运招呼站。




得荣县历史文化
编辑

得荣县属康巴地区，流行康巴文化，是藏族祖先在雪域高原、横断山区千百年的社会生产实践过程中用劳动和智慧创造的光辉灿烂的成果，新形势下具有现代意义的康巴新文化。
康巴藏族是一个具有悠久历史和灿烂文化的民族。藏民族在长期的历史发展过程中，以勤劳和勇敢创造了民族赖以生存的物质文明，以智慧和心灵创造了自己特有的精神文明，在人类发展史上占有极为重要的地位。
迄今为止，青藏高原发现的属于新石器期时期和旧石器时期的遗址和地点星罗棋布。西藏阿里地区出土文物表明，距今3000多年前就出现了藏族文字。吐蕃王朝时期，随着藏文化的确立和逐步完善，出现了藏文著作和汉文、梵文典籍的藏译本。藏文的大力推广和使用，突破了藏语使用的时间和空间限制，对藏族文化的记录、保存、传播、交流和发展产生了不可估量的作用。从公元7世纪中叶吐蕃赞普松赞干布时期开始，用藏文撰写表述的有关语言文字、文学艺术、文物古迹、历史文献、宗教典籍、藏医藏药、天文历算、建筑艺术、雕刻绘画、民间习俗、民族体育等方面的文献。[10] 





得荣县旅游
编辑

得荣县主要旅游景点有日主共大牧场、莫木大峡谷、毛屋大峡谷、下拥景区 、金沙江第一弯 、翁甲圣地等。
日主共大牧场
日主共大牧场，位于得荣县莫木沟东部，为拉波河源头地区，与乡城县的高山草甸连成一片，组成了规模很大的高山草地牧场。这里是多条河流的发源地，地势起伏平缓，灌丛草滩丛生，众多河源小溪缠绕其间。它是太阳谷最大牧场之一，以盛产虫草闻名。[11] 

莫木大峡谷
位于得荣县中东部，由奔都乡玛依河、拉波河交汇处起，沿拉波河往上游至八日乡交界处的狭长地带。去峡




得荣风光

谷沿途的莫木村有上、中、下三部分，从莫木村向东行，是长达30余公里的得荣县最宏大的峡谷景观——莫木沟。莫木峡谷内有莫木藏寨、羚跳峡、一线天、藏巴卡屯草地、布拥屯草地、色久措、泽雍措、木勇扎神山等。[12] 

翁甲圣地
位于得荣县县城东北方向15公里处，方圆30多平方公里以内有几座紧紧相连的山峰，当地统称为翁甲圣地。相传这里有开启藏区108处圣地门户的金钥匙，人们只有先到这里取到金钥匙之后，再到其它佛教圣地去朝拜祈愿方才灵验。每年12月的“古朵节”以及每逢猪年，远及印度、西藏、近及云南、川西南地区。[13] 





得荣县名优特产
编辑

得荣县主要特产有树椒、松茸、虫草、蜂蜜、核桃、荞面等。
树椒
树椒是得荣县特有的一种野生木本植物,成熟后色泽金黄，又名金辣。得荣树椒生长在树上，其富含各种人体




得荣县树椒

必需的微量元素，醇香味辣，食用后不刺激胃肠，并且具有提高身体免疫力。[14] 

荞麦
得荣县杂粮作物之一，分为甜荞和苦荞，其果实外表粗糙，粒小壳厚，棱角波折。荞麦经过加工制成荞麦面，因其含丰富营养和特殊的健康成分颇受推崇。[15] 





词条图册
更多图册









参考资料



1.
  
 2013年政府工作报告（一） 
．甘孜州得荣政府信息网[引用日期2014-08-08]
2.
  
得荣资讯概况  
．中国行政地图网[引用日期2014-08-08]
3.
  
行政区划 
．甘孜州得荣政府信息网[引用日期2014-08-08]
4.
  
得荣县地图 
．中国交通地图网[引用日期2014-08-08]
5.
  
甘孜州2010年第六次全国人口普查主要数据公报(第2号) 
．中国统计信息网．2011-12-15[引用日期2013-05-19]
6.
  
地理气候 
．甘孜州得荣政府信息网[引用日期2014-08-08]
7.
  
自然资源 
．甘孜州得荣政府信息网[引用日期2014-08-08]
8.
  
经济发展 
．甘孜州得荣县政务信息网[引用日期2012-07-12]
9.
  
基础设施 
．中国得荣[引用日期2012-07-12]
10.
  
康巴文化三题 
．腾讯网[引用日期2014-08-15]
11.
  
日主共大牧场 
．甘孜州得荣政府信息网[引用日期2014-08-08]
12.
  
莫木大峡谷 
．甘孜州得荣政府信息网[引用日期2014-08-08]
13.
  
 翁甲圣地 
．甘孜州得荣政府信息网[引用日期2014-08-08]
14.
  
 树椒 
．甘孜州得荣政府信息网[引用日期2014-08-08]
15.
  
荞面（荞麦面） 
．甘孜州得荣政府信息网[引用日期2014-08-08]


