









收藏
查看我的收藏



0
有用+1
已投票



0





























港城路站
编辑
锁定



港城路站位于上海浦东新区外高桥保税区港城路，为上海轨道交通六号线的高架侧式车站及起始站，于2007年12月29日启用。




中文名

港城路站

外文名

Gangcheng Road Station


车站类型

高架侧式站台

地    址

上海市浦东新区港城路




目录



1
车站出口


2
首末班车时刻表


3
公交换乘





规划中轨道交通十号线二期也会经过港城路站，成为六号线与十号线的换乘站。按照目前的情况，至2008年初，港城路站只有1至2个出入口。当十号线二期工程完工后，该站的出入口将会增加至5至6个。




港城路站车站出口
编辑

港城路南侧，张杨北路东




港城路站首末班车时刻表
编辑

站名首班车发车时刻[1] 
末班车发车时刻往港城路 ↑往东方体育中心 ↓往港城路 ↑往东方体育中心 ↓港城路---05:30---22:30列车运行间隔
周一　～　周五
名称
时段
列车间隔
港城路～东方体育中心
早高峰
7:20～8:20
往东方体育中心方向4分钟
平峰
8:20～16:40
约9分
晚高峰
16:40～19:00
9分
其余时段
约10分～11分
周六、周日
名称
时段
列车间隔
港城路～东方体育中心
高峰时段
8:30～20:30
10分
其他时段
约10分～12分





港城路站公交换乘
编辑

81路; 181路; 313路; 453路; 508路; 640路; 793路; 815路; 高川专线; 浦东17路; 浦东19路; 外高桥1路; 外高桥3路。

参考资料



1.
  
首末班车时刻表 
．上海地铁．2014-04-17[引用日期2014-09-22]



词条标签：


车站

，
地理

，
地点

，
交通设施





