










收藏
查看我的收藏



0
有用+1
已投票



0





























虎门镇
编辑
锁定


同义词
东莞市虎门镇一般指虎门镇



虎门镇，隶属于广东省东莞市，位于广东省东莞市西南部、珠江口东岸，距市政府所在地莞城26公里，镇中心区俗称太平，中心位置是东经113°49′33″、北纬22°49′38″。[1] 
据2015年12月虎门镇人民政府官网显示，虎门镇区域面积178.5平方公里，下辖30个社区[2] 
，常住人口超过60万。[3] 
2015年，虎门镇生产总值447亿元[4] 
，比2014年增长8.1%。至2015年年底全镇市场主体总量共6.53万户，比2014年增长13.6%[3] 
据2015年12月虎门镇人民政府官网显示，虎门镇虎门镇先后获得了全国重点镇、全国服装（休闲服）知名品牌创建示范区、国家电子商务示范基地、国家电子信息产业基地、国家特色景观旅游名镇等100多项国家和省级荣誉称号。[3] 
[6] 





中文名称

虎门镇

外文名称

Humen Town

别    名

太平

行政区类别

市辖镇

所属地区

中国·广东·东莞

下辖地区

则徐、金洲、虎门寨等30个社区

政府驻地

东莞市虎门镇则徐社区虎门大道38号

电话区号

0769

邮政区码

523900

地理位置

广东省东莞市西南部

面    积

178.5平方公里


人    口

常住人口60万（2015年）

方    言

粤语-莞宝片-东莞话

气候条件

亚热带季风气候

著名景点

虎门大桥、鸦片战争博物馆、沙角炮台、威远炮台等

机    场

服务机场：深圳宝安国际机场

火车站

广深港高铁虎门站

车牌代码

粤S

GDP

447亿元人民币（2015年）[4] 

交    通

广深高速、东莞地铁2号线

荣    誉

中国千强镇之首[7] 




目录



1
历史沿革


2
行政区划


3
地理环境


▪
地理位置


▪
地质地貌


▪
气候条件


▪
水文特征


4
自然资源


▪
土地资源


▪
水资源


▪
矿产资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会


▪
教育事业


▪
医疗卫生


▪
文化事业


▪
城镇建设


8
交通


9
旅游景点


10
著名人物










虎门镇历史沿革
编辑

虎门镇管理的区域（以下简称“虎门”）历史悠久，为江海夹角冲击地，系东莞一脉延伸的西南区域，2000多年前就归属东莞。[1] 

公元前21世纪至公元前16世纪，东莞地属中华九州之扬州南境。虎门境内已有古人类定居，从事渔猎生产。秦始皇统一中原后，于始皇三十三年（公元前214年）在岭南设置桂林、象、南海三郡，虎门属南海郡番禺县。秦二世元年（公元前209年），赵佗称南越王，虎门属南越国。至西汉元鼎六年（公元前111年），虎门从东莞属南海郡。东汉顺帝时，一度从东莞属增城。[8] 

东晋咸和六年（331年），分南海郡立东官（莞）郡，虎门属其所辖的宝安县。
隋开皇十年（590年）废郡置州，从东莞属广州。
唐至德二年（757年）九月，宝安县更名为东莞，移县治于到涌（今莞城）。其后，虎门一直隶属于东莞。
北宋开宝五年（972年）废东莞县，其行政区域并入增城县。开宝七年（974年），恢复设置东莞县，虎门仍属之。
北宋大观元年（1107年）又随东莞属广州府。宋代于县下设乡，今虎门所辖区域属归城乡。元代设广州总管府，虎门从东莞属之。
明洪武元年（1368年）改元制称广州府，行政区域沿宋制，以乡统都，虎门镇现辖区域分别隶属于东莞县归城乡第七、八、九都。明洪武三年（1370年）改京山、中堂、白沙三寨为巡检司。翌年，再立缺口司，虎门属缺口司管辖。清乾隆年间，把各村镇划为司、乡、都、图、坊五属管辖，虎门为缺口司所属直至清末。[8] 

民国初期，东莞县建立区、乡制，虎门所属区曾分别称八区、五区、三区。民国十三年（1924年），太平改墟立镇，次年又改称虎门市。随后，虎门所属区改称十一区。民国二十七年（1938年）10月，日军侵占虎门，民国政权瘫痪。民国二十九年（1940年）5月，东莞县政府重立，虎门划属第五区公署。抗日战争胜利后，仍属第五区直至中华人民共和国成立。
1949年10月，东莞全境解放，今虎门所属地域中的太平设置为东莞县辖市，其他地域则隶属东莞县第六区。
1950年5月，太平市改设为太平镇，直属东莞县至1958年虎门人民公社成立。
1953年初，土改复查，东莞全县划分为15个区。原东莞县第六区所辖怀德、树田2个乡划属第九区，小虎乡划入第十一区，余下镇洲、赤龙、博涌、北宁、南北面、虎洲、南栅、基宁、白沙等9个乡设置为第十区。同年，第九区并入第十区。
1954年6月30日，东莞县第十区的塘郎、杨屋2个乡划属东莞县第三区（后改称寮步区），基宁、镇州、南北面等3个乡划属新成立的东莞县第十一区（后改称沙田区）。
1955年9月，东莞县所辖农村行政区名称，由按数字排序称谓，改为以区公所驻地地名命名，原东莞县第十区改称虎门区。
1957年3月，东莞实行撤区并乡，撤销区建制，合并成立大乡。虎门区撤销，其辖区各小乡合并成立虎门、北栅、沙头（后改称长安）3个大乡。沙田区撤销，其所辖基宁小乡划属沙头乡，立沙划属彰澎乡，其余地域归属虎门大乡。
1958年9月20日，东莞县废除大乡，成立“政社合一”的人民公社，虎门、北栅、长安3个大乡及太平镇合并成立虎门人民公社。
1959年5月30日，太平镇由虎门人民公社分出，成立太平镇人民公社。同年8月28日分设成立长安人民公社。[8] 

1960年5月，长安人民公社重新并入虎门人民公社；1961年7月再从虎门人民公社分出。
1960年4月至1961年6月，将沙田、新沙、大洲等片区划属厚街人民公社（上述片区与立沙片区于1961年6月21日分出独立沙田人民公社）。
1974年4月11日，莞城、石龙、太平等3个渔业人民公社合并，成立新湾渔业人民公社。
1980年6月，太平镇人民公社改设为太平镇，成立太平镇人民政府。
1983年10月，废除人民公社体制，成立虎门区公所和新湾区公所，为县政府派出机构，分别管辖原虎门人民公社和新湾渔业人民公社属域。同时将原虎门人民公社所属阿娘鞋岛（威远岛）之南面、北面、九门寨、武山沙4个生产大队划归太平镇辖。
1985年9月，东莞撤县设市（县级市），虎门镇所属区域仍属东莞市辖。同年10月4日，经广东省人民政府批准，成立虎门镇，原太平镇和虎门区所辖行政区域均划归虎门镇，实行镇管村体制。原太平镇政府驻地改称太平港，为虎门镇人民政府所在地。[8] 

1986年11月8日，撤销新湾区，设立新湾镇。
1988年1月7日，经国务院批准，东莞升格为地级市，虎门镇仍直隶东莞市辖。
1998年7月8日，经广东省人民政府批准，撤销新湾镇建制，其所属先锋、红锋管理区分别划属沙田镇、中堂镇，其余港湾、向东等10个管理区和新湾居委会划归虎门镇管辖。[8] 





虎门镇行政区划
编辑

据2016年3月虎门镇人民政府官网显示，虎门镇下辖30个社区，分别是：树田社区、怀德社区、路东社区、南栅社区、东方社区、东风社区、白沙社区、赤岗社区、金州社区、龙眼社区、南面社区、小捷滘社区、新湾社区、宴岗社区、沙角社区、大宁社区、黄村社区、居岐社区、则徐社区、镇口社区、村头社区、民泰社区、陈村社区、北栅社区、博涌社区、新联社区、虎门寨社区、九门寨社区、武山沙社区、北面社区。政府驻地虎门镇虎门大道38号[2] 





虎门镇地理环境
编辑







虎门镇地理位置

虎门镇位于广东省东莞市西南部、珠江口东岸，距市政府所在地莞城26公里，中心位置是东经113°49′33″、北纬22°49′38″。虎门东邻长安镇，西与番禺市隔江相望，南靠大海，北与厚街镇接壤；东北毗连大岭山镇，西北隔东江支流连沙田镇，东南跨海与深圳市宝安区相望。[1] 











虎门镇地质地貌

地质
据城建部门钻探资料显示，虎门镇中心区内地层结构大致可分五层：一是淤泥软土层，一般分布在地表下0—12米处；二是黄土层（沙质黏土或黏质砂土），一般分布于地表下0—24米处；三是细砂层，一般分布于地表下10米处，厚度在0.3—0.8米之间；四是强风化层（大粒鹅卵石和粗砂），一般分布在地表24米以下；五是花岗岩层，一般分布在地表100米以下。虎门镇属域地下岩层埋置较深，地震基本烈度为Ⅶ度。自清代以来，虽先后发生过十几次有感地震，但未见五级以上破坏性地震。[9] 

地貌
虎门镇地处珠江三角洲，远古时是大海的组成部分，镇内之岗峦其时或为岛屿。古东江于此入海，虎门镇大人山脉南伸，散列阻挡，江河运滞物回环沉积，加之南海一日两回型潮汐的作用，日积月累，淤积成陆。
据《东莞市志》记载：“东莞无明显山脉。境内之山多出自梅州地区的梅县与兴宁县北的大望山，西入紫金，东条南入惠阳县境，再入东莞境内，分东、中、西三条。”虎门地处东莞西南部，镇境之山，属西条分脉。西条主峰莲花山，高509.7米，山分两支，西行之支为黄帐山，南北接横龙山，折北乃大岭山。黄帐山别出一支西南行，至镇东境为花灯盏诸山，该山偏东南下松岗山，偏西南下烟墩山、马尾山，至长安镇界。虎门之山，层峦历落，幽深峻拔者均集中分布于镇境东北部。
镇境中部山丘，有的成群排列，有的零散分布，但高者不超过百米，低者只有二三十米。以山地高程计，虎门镇东北境内山峦主峰为大岭山，高程535米；西境阿娘鞋岛（威远岛）主峰是老虎山，高程148米；南境沙角山高程64米；虎门镇中心区内的大人山高程103.06米，鹅公山高程46米。中华人民共和国成立以后，特别是中共十一届三中全会以后，虎门境内山地面貌改变较大：有些山地被全部挖平，如沙角村内的凤凰山；有些山部分被挖平用于修路建房，如则徐社区内的鹅公山、虎门寨社区内的纱帽丫山等；有些山开采山石后面目全非，如树田、怀德两村交界处的狮子山。[9] 






虎门镇气候条件

气温
虎门地处南亚热带，位于北回归线之南，属海洋性气候，多年年平均气温22.3 ℃ 。依照平均气温在22 ℃以上的时期为夏季，10 ℃以下的时期为冬季的时期为冬季的标准，虎门属夏长无冬地区。每年七八两月最热，多年平均气温超过28℃；1月最冷，多年平均气温为14.2℃。每年从4月开始，月平均气温在年平均线上上升，9月开始下降，至11月逐月低至年平均线。全年相对湿度80%。虎门地区极端最高气温为38.2℃（出现在1994年7月2日），极端最低气温为0.4℃（出现在1967年1月17日）。在全球气候变暖的大趋势下，虎门地区的年平均气温也有明显升高迹象。1959—1981年的23年间，虎门地区的年平均气温为21.9℃；1982—2004年的23年间，虎门地区的年平均气温达22.6℃，较1959—1981年23年间的平均气温高0.7℃。[10] 

虎门所处纬度较低，又濒临海洋，常受季风影响，四季温暖。其积温与全市平均值相近，年正积温为7850℃—8180℃。日平均气温稳定通过10℃的多年平均始日为2月28日，终日为1月11日，初终日期间达317天，总积温约7830℃；日平均气温稳定通过12℃的多年平均始日为2月22日，终日为12月24日，初终日期间为306天，总积温7185℃左右；以平均气温≤12℃及持续时间≥3天，作为烂秧指标，取80%保证率统计，晚稻安全齐穗期为10月8日，另加齐穗至成熟35天，则双季稻的安全生长期是3月1日至11月12日，长达257天，可满足水稻生长发育的需要。[10] 

日照
虎门属低纬度地区，“夏至”当日昼长约13小时，“冬至”当日昼长约10小时，白昼长短两季差异不大。多年平均日照时数为1959.4小时，一年当中日照最短时期是2—4月，为94.1—102.8小时；7月日照时间最长，多年平均值是226.6 小时。虎门地区的日照和太阳辐射充足，但季节分布不均，大约与温度的变化规律相似。水稻早造生长期（2月下旬至7月），日照时数约为800小时，太阳辐射约为58千卡/平方厘米。水稻晚造生长期日照时间达1100小时，太阳辐射也比早造多出8.4千卡/平方厘米。[10] 

降水
虎门地区降水量丰富，多年平均降水量1446.9毫米。降水量最多的一年是1973年，为2181.9毫米；最少的是1990年，为858.5毫米。一年当中降雨量多集中在 4—9 月，占全年总雨量的 82%。其中又以6月降水量最大，多年平均值达299.6毫米，1981年6月高达909.1毫米；降水量最少的是 12 月份，多年平均降水量仅24.9厘米。日雨量≥ 80 毫米的暴雨降水，平均每年有2.9天，最多年份达5天。日雨量≥ 150毫米的大暴雨降水，平均每年出现 1 次，最多年份为2次。1981年7月1日，日降雨量达367.8毫米，其中1小时最大雨量值是 84.5 毫米，为虎门地区有气象记录以来所仅见。虎门地区年降水呈“双峰型”分布。主峰一般出现在5月26日至6月15日，期间有大、暴雨降水过程，称为“龙舟水”。表现较为突出的是1959年和1966年。次峰出现在8—9月，称为“白露水”。表现较为突出的是1960年和1973年。“双峰”期间，常伴发洪涝灾害。东莞市水浸镇区往往发生在“龙舟水”盛发时期，但虎门位处江海交汇之地，退水快，较市内低洼埔田地区灾情为轻。[10] 

风
虎门地区濒临南海，终年受海风影响，冬无严霜，夏不酷热，常风均匀，风速不大，多年（1958—1986年）年平均风速1.9米/秒（2级），常风风力2—3级，4月至5月盛行西南风，其余各月多吹西北风。季节风（南、西南）最大风力可达6级，持续时间可达5—6天。历年最大风速35米/秒（12级），每年≥8级风的平均日数为1.9天。每年6月至10月受台风（包括热带低压）影响较多。多年平均每年侵袭和影响虎门的台风有3次，一年中7—8月受台风影响几率最高，占全年的64%，其中又以7月中下旬和8月上下旬受台风影响的几率最高，占全年的53%。一年中初次台风影响虎门的时间最早是5月19日，平均出现于7月22日；一年中最迟影响虎门的台风出现在11月8日，平均终于9月9日。每年9月中旬后，北方冷空气开始南侵，虎门一带常受影响。时值农历“寒露”节令，故将此时出现的持续3天以上、日平均气温≤23℃的天气过程称为“寒露风”。1959—2000年期间，东莞市（县）共有20年25次出现寒露风天气过程，其中轻度（3—5天）的有19次，中度（6—9天）的有5次，严重（10天以上）的有1次。[10] 

雾
虎门镇属于东莞市西南沿海地区，雾日年平均为5—18天。雾日出现几率以每年的1—4月较高，7—8月较低，但全年任何月份都有可能出现雾日。虎门镇每次起雾延续时间往往达3—4小时。“雾起多池鱼”，雾日渔民一网常有5000公斤渔获；但大雾对航运不利，客、货船常因雾大而停航。[10] 






虎门镇水文特征

虎门地处珠江口东岸，珠江水系流经境内汇流入海，太平水道环抱威远岛。全镇地势相对平坦，故河道规模都较小。镇内主要河流大部分集中在西南部和南部地势较低的地方。大沙河、怀大河等由北而下，将山区片的洪水排入东引河，再经东引河沿线配套的水闸排入大海。除珠江和太平水道外，虎门域内的河流主要分为东引河系、大沙河系、沙角德隆围河系、沙角河仔涌、路东红石涌等。东引河系主要包括东引运河虎门河段、龙眼新涌、官涌等河流。大沙河系主要包括大沙河、怀大河、大宁南涌、江门涌等河流。沙角德隆围河系主要包括德隆围涌、蚝坦涌、宁洲河、南栅环腰玉带河等河流。[11] 

另据《东莞水利志》（1990年版）的记载，虎门镇境内的主要河流有属于东江水系的白坑水、芦花坑水和独流入海的马尾山水。自清末以后，特别是1956年以后，因人工修筑水库、河堤、水闸，开挖运河等原因，虎门境内河涌面貌变化较大。民国时期，虎门辖区内镇口、太平、广济墟、亭埗、怀德、北栅、沙角等地的河道还可供客货运输船只通航。1956年以后，因水库等蓄水工程陆续增加，不少河道水量渐减，泥沙不断淤积，逐渐丧失通航能力。[11] 





虎门镇自然资源
编辑







虎门镇土地资源

土地
截至2000年，虎门镇面积178.5平方公里（含水道25.27平方公里），陆地面积153.23平方公里，折合面积22.99万亩（1平方公里=1500亩），其中耕地面积2.39万亩，林业用地3.78万亩，建设用地6.92万亩，未利用地2.58万亩。[12] 

耕地
截至2000年，虎门全镇耕地总面积约6.82万亩，其中水田约6.05万亩，旱地有7676亩，水田中列为旱涝保收高产、稳产农田约有5.46万亩，易旱田有1910亩，易涝田有2743亩，“望天田”有1202亩。其后，工业、商业和城市建设等飞速发展，占用的土地越来越多，加上农业用地转为林业用地等因素，虎门镇的耕地大幅减少，到2000年底，全镇有耕地2.39万亩，水旱田1.99万亩，有效灌溉面积1.71万亩，旱涝保收面积9831亩。[12] 






虎门镇水资源

虎门镇属于东莞市西南部沿海缺水区。多年（1964—2003年）平均降水量1446.9毫米。降水量最多的一年是1973年，为2181.9毫米；最少的是1990年，为858.5毫米。雨量分布呈“双峰型”。主峰出现在6月，俗称“龙舟水”；次峰出现在8月，俗称“白露水”。
虎门镇境内没有崇山峻岭集中汇流，河道规模小。镇内主要河流大部分集中在西南部和南部地势较低的地方。镇境北部、东北部和威远岛较易受旱。西南部沿海地带咸田用水量大，如遇干旱之年河流流量小，潮水倒灌，沿海地带农田因而缺乏淡水灌溉，人畜饮水困难。1966年建成南北面引淡工程，1970年建成东江引水工程后，引入东江水到虎门，虎门境内工农业生产和居民生活用水困难问题均得以解决。到1973年，虎门境内共建成蓄水工程34宗，总集雨面积41.55平方公里，总蓄水量1950.4万立方米。1999年2月，东莞市中西部供水工程建成，虎门镇的用水难题得以部分解决。据虎门港自来水公司测算，2000年，虎门全镇自来水日供水能力为34万立方米，而日需水量为40万立方米，日供需缺口达6万立方米。截至2000年，虎门镇未进行地下水资源调查，故缺有关地下水的资料。[12] 






虎门镇矿产资源

截至2000年，虎门镇未进行矿产资源普查，矿产资源种类、分布及储量等情况不明。虎门镇已知的矿产资源有黏土、河沙、花岗石等非金属矿，树田村狮子山有铁矿，1958年开始的“大跃进”时期曾经开采过。[12] 





虎门镇人口民族
编辑

截至2015年12月，虎门镇常住人口超过60万。民族以汉族为主。[3] 
2000年第五次人口普查时，虎门镇共有壮族、苗族、土家族、侗族、布依族、蒙古族、回族、藏族、仡佬族、仫佬族、黎族、彝族、朝鲜族等少数民族。[13] 





虎门镇经济
编辑







虎门镇综述

2015年，虎门镇生产总值447亿元，比2014年增长8.1%。至2015年底全镇市场主体总量共6.53万户，比2014年增长13.6%。新注册市场主体10913个，其中新注册企业4778个。新增60家规上企业，总量达658家，成为全市规上企业最多的镇街，其中新增规上工业企业42家，总量381家。固定资产投资持续增长。固定资产投资总额115.57亿元，比2014年增长8.2%，其中，民营投资105.77亿元，比2014年增长14%。社会消费品零售总额192.91亿元，比2014年增长15.5%。房地产开发投资约60.53亿元，比2014年增长18%；销售面积约80.88万平方米，比2014年增长1倍；销售金额约91.2亿元，比2014年增长92.7%。全镇进出口总额47.30亿美元，比2014年增长12.5%，其中出口总额32.75亿美元，比2014年增长19.9%。镇本级可支配财政收入23.5亿元，比2014年增长3.1%。各项税收总额72.57亿元，比2014年增长6.1%。年底各项人民币存款余额、贷款余额分别是665.97亿元、367.36亿元，分别比2015年初增长4.3%、6.9%。[3] 






虎门镇第一产业

2000年，全镇粮食总产量1.03万吨，蔬菜6.16万吨，水果0.40万吨，水产1.87万吨；出口“三鸟”150万只、水产品1000多吨、蔬菜6000多吨、腊味1000多吨、油鸭200多万只；实现农业总产值2.9亿元（1990年不变价格），农业创汇2048万美元。[14] 

经统计，2011年至2015年，虎门镇共有9950多人参加植树，栽种樟树、荷木、三角枫等乡土阔叶树苗47350多株，面积达120多亩。[15] 






虎门镇第二产业

2015年，虎门镇工业技术改造投资总额11.5亿元，比2014年增长57.3%；申请专利1505项，比2014年增长14.45%；共有15家企业新增认定39项广东省高新技术产品，高新技术产品产值预计将达175.2亿元。全镇共有91家规上企业建立研发机构，规上企业研发机构覆盖率超过25%。[16] 






虎门镇第三产业

2015年，虎门镇固定资产投资总额115 .57亿元，增长8 .2%；税收收入72.57亿元，增长6.1%；全镇社会消费品零售总额192.91亿元，增长15 .5%；市场主体总量超过6.5万户。[17] 
虎门镇有服装服饰生产加工企业2200多家，配套企业1000多家，年产值超300亿元。虎门服装服饰市场年销售额超600亿元。电子信息产业稳步发展。虎门有电子信息企业300多家，年产值约300亿元。虎门镇每年商贸流通总额超过700亿元，其中批发零售业超过620亿元。[3] 

据统计，全镇从事电子商务的企业及个体户超过8000家，约占全市总数1/9。2014年全镇通过第三方平台实现网上销售额295亿元，约占全市1/10，同比增长34.7%。[18] 

形成虎门电商产业园、大莹服装电商城、意法电商城、百达国际电商城、虎门跨境电商园、黄河电商城、裕隆小商品电商城、客天下国际布辅料城、悦伴童装电商城等9个电商产业园区，总建筑面积超过28万平方米，入园电商企业超过3000家。[19] 





虎门镇社会
编辑







虎门镇教育事业

2015年，虎门镇有公民办中小学、幼儿园102所，其中国家级重点职中1所、省重点职中（技校）1所、省一级学校6所、省一级幼儿园1所；在读学生8.2万人。[3] 

2015年，虎门镇投入4.67亿元促进教育事业均衡发展。筹建博涌小学新校、虎门四中新校，推动虎门五中学生宿舍扩建。新招收2780名新莞人子女入读公办学校，较2014年增加822人。新办4所民办小学、7所民办幼儿园，增加义务教育学位5760个、学前教育学位2730个。[20] 

2015年，全镇共有18所公办中小学的章程获东莞市教育局核准，34所公、民办学校共聘请39名法律顾问，夯实依法治校基础，完善依法治校工作机制。在保障学生平等入学方面，该镇积极完善义务教育阶段招生工作方案，公开招生范围、程序、时间、结果，落实义务教育阶段民办学校取消文化性考试或任何变相考试方式录取新生。在全镇义务教育阶段公办学校招生计划中，安排了2430个学位用于招收新莞人，较去年增加472人，增长24.11%。[21] 






虎门镇医疗卫生

2015年，辖区有1家三级甲等医院东莞市第五人民医院、1家二级甲等医院虎门医院、全省唯一的镇级中医院虎门中医院。[3] 

2015年，虎门镇共举行健康教育讲座150次，健康咨询义诊55次，开展国际性卫生日活动，包括爱眼日、艾滋病日、世界卫生日等，制作87种健康宣传小册子，发放健康宣传资料19.2万份。通过新浪微博、腾讯微博，发布健康教育宣传知识累计1.82万条；在虎门太平网设立卫生专栏，发布健康知识、健康讲座通知等信息共400余条。2015年共开展讲座100余次，义诊50余次，参与群众共近3万人，派发宣传资料87种，派发数量为10余万份。播放音像47种，播放时间为14248小时，宣传栏29个，每两个月更新一次内容。个体化健康教育50万人次。[22] 

2015年份全镇共接种疫苗263552人次，其中一类疫苗245400人次（包括乙肝约26252人次、卡介苗约1805人次、脊灰疫苗约32933等），二类疫苗18152人次。
2015年，基本医疗就诊人数91.65万人次，转诊率27.41%，社保基金使用71.56%，平均处方费用70.94元，整体抗生素使用率10.25%；静脉输液率3.45%。[22] 






虎门镇文化事业

2015年，虎门镇打造七大文体活动品牌。推进影像虎门艺术中心长年展览、周末文化大舞台、“小虎成长计划”、少年千人现场书画大赛、成年男子篮球联赛、“迎春杯”中国象棋比赛、“文化惠民”工程等七大文体品牌活动常态化、长效化，全年共惠及群众近50万人次。其中，影像虎门艺术中心不间断举办各类展览30个，开展艺术创作交流和培训23场，累计接待国家、省市各级艺术名家、文艺爱好者及游客突破33万人次。[23] 

2015年，虎门镇建设公共文化服务强镇。建成了文化广场、艺术培训中心、图书馆等一批公共文化设施；创作了大批文化艺术精品。近年来编辑出版了《虎门年鉴》《千秋之门》《虎门文史》《虎门美术书法选》等图书。[3] 






虎门镇城镇建设

2015年，虎门镇重大项目建设扎实推进，一是推动重大基础设施建设。做好穗莞深城轨、东莞轨道交通2号线、环莞快速、省道256、358大修工程等省市重大基础设施虎门段的相关工作。有序推进中心区路网改造升级工程各项收尾工作，其中虎门大道中、富民商圈路网、太平立交整饰工程、虎门大道3座人行天桥及东引运河、官涌河、新涌河两岸道路等工程建成投入使用，滨海大道、长堤路、外环岛路总体进度均超过总投资的80%，部分路段实现通车。二是推动重大产业项目建设。确保一批重大产业项目加快进度，加快万达广场、万科云广场、万科城、以纯集团总部大厦、康源电子增资扩产、名店国际综合物流、富民农副产品仓储物流、宏业货柜码头迁建等项目建设。力促一批重大产业项目早日落地，加大协调力度，促进虎门港（太平）客运口岸、穗莞深城轨博涌站TOD综合开发等项目加快落地。加强高铁虎门站周边综合交通配套建设，加快交通枢纽新城项目前期工作。三是推动电力项目建设。“十二五”期间虎门镇新建220千伏南边站和110千伏白沙站、郭武站、江门站、居岐站、富马站等6个变电站，扩建升级110千伏威远站，预计建成后全镇供电量、供电负荷分别增加9亿度、18.4万千瓦，完善电力设施后变电站将达15个，主变电容量有望翻一倍。[3] 





虎门镇交通
编辑

虎门是珠三角交通要地。虎门位于珠三角几何中心，处于广东自贸区、南沙国家级新区、前海新区、横琴新区之间，与广州南沙国家级新区一桥相连，是集高速铁路、城际轨道、城市轨道、高速公路与粤港航线于一体的区域性交通枢纽。
虎门有5条轨道交通（京港高铁、穗莞深城际轨道、东莞轨道交通2号线、沿海高铁深茂段、中虎龙城轨）经过并设立9个站场，有5条高速公路（广深、广深沿江、潮莞、莞佛、深茂高铁虎门公铁两用特大桥）经过并设立6个出入口。在虎门，90分钟内可直达珠三角5大机场、60分钟内可通达珠三角主要港口、经港澳客运码头60分钟可直达香港、澳门。[3] 





虎门镇旅游景点
编辑

威远炮台





威远炮台

威远炮台旧址位于珠江入海口东岸威远岛（旧称亚娘鞋岛）临江最险要处，包括威远、镇远、靖远、南山顶、蛇头湾、定洋诸炮台，属于虎门要塞的第二道防线，为广州海路险隘关防。这些炮台构成了立体的海防防御体系，在鸦片战争及其后来抵御外国侵略的战争中均发挥重要作用，被誉为“南方海上长城”。[24] 

沙角炮台
沙角炮台旧址位于虎门镇沙角社区珠江入海口东岸，地位扼要，始建于清嘉庆五年（1800年），与大角炮台相




沙角炮台

对斜峙，构成了虎门海口第一道防线，被誉为粤海第一重门户。在虎门缴烟时，林则徐曾偕同邓延桢亲赴沙角炮台调度，收缴鸦片;在鸦片战争中，陈连升副将与守台将士在炮台谱写了一部感人肺腑的英雄壮歌。沙角炮台是目前我国保存较为完整的清代海防炮台，是瞻仰炮台雄风、凭吊英雄忠魂的好场所，对外开放的遗址有：濒海台、临高台、捕鱼台、节兵义坟、林公则徐纪念碑、功劳炮、克虏伯大炮、缴烟码头等。[25] 

虎门海战博物馆





虎门海战博物馆

海战博物馆位于虎门镇南面社区，坐落在威远炮台旧址附近的海口东岸，由江泽民同志亲笔题写馆名“海战博物馆”。 海战博物馆背山面海，环境优美，占地面积20.4万平方米，建筑面积约1万平方米，由陈列大楼、宣誓广场、观海长堤等组成纪念群体，在威远炮台、海战博物馆上也可以看到虎门大桥的壮丽景观。馆内基本陈列《鸦片战争海战陈列》被评为“2001年度全国十大精品陈列之最佳形式设计奖”；《虎门海战半景画》采用艺术与声、光相结合的现代展示手法，以艺术的形式、科技的手法，生动形象地再现了1841年虎门海战的悲壮场面；海战博物馆被列为全国三大禁毒教育基地之一，《全国禁毒教育展览》是青少年禁毒教育的重要课堂。[26] 

虎门大桥
虎门大桥东起虎门威远，西接南沙，横跨珠江口，总投资近30亿元，全长15.78公里，主桥长4.6公里，大桥




虎门大桥

主跨888米，桥面双向六车道，沟通珠江东西两翼，是中国第一座大型悬索桥。“虎门大桥”四个大字是由时任国家主席的江泽民同志题写。该桥于1997年5月1日试通车，是东莞新八景中的“古塞飞虹”。抚今追昔，历尽沧桑的古炮台记录了鸦片战争的屈辱，而气势如虹的虎门大桥则见证了新中国改革开放的步伐，很好地诠释了虎门人"敢为天下先"的气魄。[27] 

虎门石洞森林公园
虎门石洞森林公园位于虎门大岭山林场内，公园内有九座水库，面积较大的有中部的怀德水库和大溪水库，




虎门石洞森林公园

东部的大沥水库。园内山形多变，形成群山起伏，峰峦叠嶂，山深谷幽及奇特象形山石等奇观。在峰顶可远眺珠江口，南望莲花山，虎门中心城区及附近的田园风光也尽收眼底。公园内地形起伏，沟谷众多，有多处瀑布、山涧、溪流景观。园内人文景观也很丰富，有观音庙、八仙庙、东莞城墙、佛像、隐洞、隐泉等。[28] 





虎门镇著名人物
编辑

郑敬（生卒年不详），字聚徳，白沙人。幼年读书勤奋，每诵读，必百遍。夜诵三更不休。明正统六年（1441年）中举，次年考中进士。授官湖南道监察御史，历江西、河南、云南按察司佥事。成化五年（1469年）升任山东副使，勤于政事，食少事烦，四十余岁竟须发尽白。致仕归，卒于家，享年58岁。[29] 

陈圭（1419—1492年），字彦通，号琴乐，北栅人。陈圭家境富裕却生活俭朴，一生热心公益，曾倡建宗祠，辑修族谱，并带头捐资献产发动北栅乡人集资创办“凤冈书院”，聘请名师教导乡邑子弟，开创虎门一地捐资兴学之风气。天顺五年（1461年），东莞大饥荒，陈圭捐款赈济。成化元年（1465年），入粟助边，授承事郎。陈圭善音律，好鼓琴，工文词，长于吟咏，曾与姑丈何潜渊等结凤台诗社。[29] 

梁达红（1917—1941年），宴岗人，中共党员。1937年参加革命，1941年在惠阳白芒花与日军战斗中牺牲，牺牲前任广东人民抗日游击队某部指导员。
蒋应畴（1916—1944年），南栅人，1943年1月参加革命，在广东人民抗日游击队当战士，1944年8月在东莞桥头与日军作战中牺牲。
张耀强（1955—1979年），龙眼人，中共党员，1977年参加中国人民解放军，在33722部队53分队任班长，1979年2月在对越自卫反击战中牺牲，追记三等功。[29] 





词条图册
更多图册









参考资料



1.
  
虎门镇志--概述 
．虎门镇人民政府[引用日期2016-03-26]
2.
  
虎门镇社区简介 
．东莞市虎门镇人民政府[引用日期2016-03-26]
3.
  
虎门镇经济社会发展概况 
．东莞市虎门镇人民政府．2015-12-24[引用日期2016-03-26]
4.
  
虎门去年GDP达447亿元 
．凤凰网．2015-01-28[引用日期2016-03-26]
5.
  
虎门成全国首个服装类国家级电子商务示范基地 
．新华网．2015-08-03[引用日期2016-04-21]
6.
  
东莞虎门获准筹建全国服装(休闲服)知名品牌示范区 
．中国经济导报网．2013-12-20[引用日期2016-04-21]
7.
  
我市12镇入选全国重点镇 数量居全省各市之首  
．东莞市人民政府．2014-08-08[引用日期2016-10-09]
8.
  
虎门镇志--第二章沿革区划 
．虎门镇人民政府[引用日期2016-03-27]
9.
  
虎门镇志--第二篇自然环境--第一章地质和第二章地貌 
．虎门镇人民政府[引用日期2016-03-27]
10.
  
虎门镇志--第二篇自然环境--第三章气候 
．虎门镇人民政府[引用日期2016-03-27]
11.
  
虎门镇志--第二篇自然环境--第二章地貌--第三节河流 
．虎门镇人民政府[引用日期2016-03-28]
12.
  
虎门镇志--第二篇自然环境--第六章自然资源 
．虎门镇人民政府[引用日期2016-03-27]
13.
  
虎门镇志--第三篇居民--第一章人口--第三节人口构成 
．虎门镇人民政府[引用日期2016-04-03]
14.
  
虎门镇志--第六篇农业 
．虎门镇人民政府[引用日期2016-04-04]
15.
  
我镇四年来新增林带面积317.95亩 
．虎门镇人民政府．2015-03-18[引用日期2016-04-08]
16.
  
今年我镇力争创新驱动发展走在全市前列 
．虎门镇人民政府．2016-03-31[引用日期2016-04-01]
17.
  
虎门GDP依然领跑各镇街 优势收窄 
．东莞市虎门镇人民政府．2016-01-28[引用日期2016-04-14]
18.
  
广东虎门镇获“国家电子商务示范基地” 
．中国新闻网．2015-08-01[引用日期2015-08-24]
19.
  
东莞虎门被商务部授予国家电子商务示范基地 
．新浪网．2015-08-03[引用日期2015-08-24]
20.
  
投入4.67亿元促教育 落实民生实事 
．虎门镇人民政府．2016-02-19[引用日期2016-04-01]
21.
  
我镇着力推进教育建设 教育发展成绩显著 
．虎门镇人民政府．2015-10-03[引用日期2016-04-01]
22.
  
虎门镇社区卫生服务中心2015年年终总结 
．虎门镇人民政府．2015-12-16[引用日期2016-04-01]
23.
  
文体建设精彩纷呈 普惠群众展现活力 
．虎门镇人民政府．2016-02-20[引用日期2016-04-01]
24.
  
威远炮台 
．虎门旅游．2015-10-23[引用日期2016-04-02]
25.
  
沙角炮台 
．虎门旅游．2015-10-23[引用日期2016-04-02]
26.
  
虎门海战博物馆 
．虎门旅游．2015-10-23[引用日期2016-04-02]
27.
  
虎门大桥 
．虎门旅游．2015-10-23[引用日期2016-04-02]
28.
  
虎门石洞森林公园 
．虎门旅游．2015-11-04[引用日期2016-04-02]
29.
  
虎门镇志--第二十三篇人物--第一章人物传 
．虎门镇人民政府[引用日期2016-04-03]



词条标签：


行政区划

，
乡镇





