



目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
舞台剧


▪
综艺节目


▪
广告出演


▪
网络节目


▪
动画片


▪
原声带


▪
DVD


▪
写真集(实体书)


▪
写真集(配信/电子书)


▪
广播节目


▪
PV


▪
其它


4
人物评价






基本信息


中文名

逢泽莉娜

外文名

逢沢りな(あいざわりな)、Rina Aizawa

国    籍

日本

民    族

大和民族

星    座

狮子座

血    型

O型

身    高

163cm

体    重

46kg


出生地

日本大阪府

出生日期

1991年7月28日

职    业

演员、模特

经纪公司

Box Corporation

代表作品

炎神战队轰音者，新・牡丹与玫瑰，人渣的本愿[1] 

imdb编号

nm3078389

三    围

B78cm、W58cm、H80cm







逢泽莉娜早年经历
编辑






逢泽莉娜1991年7月28日出生于日本大阪府。[2] 

在幼儿园年长的时候搬家到东京。2006年6月，在读初中二年级的逢泽莉娜参加一家事务所的面试，面试中说道“对娱乐圈没兴趣”，因而落选。虽然自己说没兴趣，但是没有通过面试自己很不甘心，于是决定再次参加面试。2006年9月，一家人正在千叶县船桥市的购物中心买东西时，偶然发现BoxCorporation事务所的面试会，逢泽莉娜再次参加面试并通过。[6] 

3年级时，为了准备高中升学考试，没有完成自己的初次登台。[7] 





逢泽莉娜演艺经历
编辑

2008年，出演超级战队系列之《炎神战队轰音者》系列作品，饰演轰音黄（楼山早辉）[2] 
，并与杉本有美、及川奈央组成临时组合”G3 Princess“。同年，担任第87届全日本高中足球比赛应援经理。





逢泽莉娜(15张)






2009年，出演NHK大河剧《天地人》中主角直江兼续（妻夫木聪饰演）的长女阿松[8] 
，同时也在TBS电视剧《神南署安积班》（佐佐木藏之介主演）中做客出演，成功进军电视剧[9] 
。11月，与荒木宏文主演的电影《华鬼×神无编》（寺内康太郎监督）上映。
2010年1月，出演东京电视台播出的新春时代剧《柳生武艺帐》，饰演夕公主，这是逢泽莉娜首次挑战时代剧女主人公[8] 
。同年出演电视剧《震撼鲜师》，饰演女学生水野茧；出演《无法坦诚相对》，饰演女学生前田由起。
2011年，出演由漫画改编的恋爱喜剧电影《高校新人》(俏妞出招)，饰演男主角的妹妹小宫山麻美。
2012年，与井上正大、有村架纯主演东海电视台午间剧《我的暑假》(青春篇)。[11] 

2013年，出演富士电视台月九剧《神探伽利略2》，饰演女学生远野美咲。主演的电影《不死身姬某僵尸少女的灾难》首映。同年出演了《恶梦的六号室》《遗留搜查》《美食刑事立花》等电视剧，与导演石川北二合作拍摄创意短剧《24小时女演员 等待的女人》[12] 
。
2014年3月，开始担任集英社女性时尚杂志《MORE》专属模特[13] 
。同年出演《多谢款待》《同食共寝住一起》《ST 红与白的搜查档案》《Dear sister》《黑服物语》等电视剧。





世界杯排球赛2015应援采访(22张)






2015年1月担任富士电视台SPORT节目排球应援团的成员，参加了2015年世界杯排球赛的赛前应援采访工作[14-15] 
。同年出演了《拿太鼓的达人》、《PANIC IN》、二次元美食剧《本棚食堂》、今野敏同名原著改编剧《警视庁强行犯 樋口顕》系列之《廉耻》《BEAT》、《丑男与野兽》、《新・牡丹与玫瑰》等电视剧作品[1] 
，并多次登场《痛快TV》电视节目。
2016年做客出演电视剧《Specialist》、《男人与女人的推理时代剧》、《亲密搭档：无敌律师》、《白天的澡堂酒》[1] 
、《人类学者・岬久美子の杀人鉴定 第6部》[17] 
、《女人们的特搜最前线》[18] 
、《潜入搜查偶像刑警DANCE》[19] 
、《飙速宅男》[1] 
、《烈火 警视庁强行犯 樋口顕》[20] 
，做客登场电视节目《明日闪耀+》[21] 
、《伸懒腰旅行~俏丽女孩的豪华之旅~》之悉尼篇[22-23] 
、《周末…去看马吧！凯旋门大赛品味SP》[24] 
、《キレイのBIBLE》[25] 
。同年6月，泳装专题电子写真集《MORE digital photo book逢沢りな「24歳のナツヤスミ」》发售[4] 
。同年9月LARME杂志模特毕业，逢泽莉娜从2013年5月发售的LARME 004开始登场，到2016年9月发售的LARME 024毕业，担任LARME杂志模特3年半的时间[3] 
。
2017年1月，逢泽莉娜SPECIAL写真集『新章开幕』在周プレnet配信[5] 
，这是逢泽莉娜在时隔4年后重拾偶像写真，再次将自信和美丽展现在镜头前，释放大人魅力[26] 
。1月18日播出的漫画改编电视剧《人渣的本愿》中饰演音乐老师皆川茜[27] 
，颠覆迄今为止的印象，挑战小恶魔性感角色[28] 
。3月27日，阔别五年半重登《周刊花花公子》杂志的封面与卷首写真特辑（主题是『再见，清纯』），大胆展现成熟女性的自信和魅力[29-30] 
。出演由高畑充希主演的电视剧《忘却的幸子》[31] 
。





逢泽莉娜






逢泽莉娜主要作品
编辑







逢泽莉娜参演电视剧
















忘却的幸子2018


主演高畑充希











Code Blue 32017-08-281


饰演大岛美央
导演西浦正记
主演山下智久, 新垣结衣, 成田凌, 戸田恵梨香













山本周五郎时代剧 武士の魂 第九话「野分」[32] 2017-08-08


饰演料理屋の配膳系・お纹
导演副岛宏司
主演落合モトキ, 成嶋瞳子, 山上贤治











人渣的本愿[27] 2017-01-18


饰演皆川茜
导演宫木正悟, 品田俊介
主演吉本实忧, 樱田通, 水田航生, 池上纱理依













烈火 警视庁强行犯　樋口顕[20] 2016-12-21


饰演樋口照美
导演松原信吾
主演内藤刚志, 内山理名, 梶原善











潜入搜查偶像刑警DANCE #2[19] 2016-10-15


饰演须永アリス
主演中村苍













飙速宅男[1] 2016-10-07


饰演女性教师
导演棚泽孝义











女人们的特搜最前线 #3[18] 2016-08-04


饰演ユウ
导演滨龙也, 伊藤寿浩
主演大水洋介, 渡辺いっけい, 高岛礼子, 高畑淳子, 戸田恵子













人类学者・岬久美子の杀人鉴定 第6部[17] 2016-06-11


饰演永田泉
导演藤冈浩二郎
主演大冢宁宁, 渡边一计, 武田航平











白天的澡堂酒 #8[33] 2016-05-28


饰演花屋の贩売员
导演Yuki Saito, 井川尊史
主演户次重幸















亲密搭档：无敌律师 #5[34] 2016-05-19


饰演桜井奈绪
导演本桥圭太, 田村直己
主演竹野内豊, 松雪泰子











男と女のミステリー时代剧 #3 万引き[35] 2016-05-03


饰演れん
导演永江二朗
主演中尾明庆, 秋本奈绪美, 菊田大辅













Specialist #7[1] 2016-02-25


饰演鸟冢蕗子
导演细川光信
主演草彅刚, 夏菜, 和田正人











新・牡丹与玫瑰[36] 2015-11-30


饰演美轮子
导演西本淳一, 藤木靖之
主演黛英里佳, 伊藤和枝, 冈田浩晖













警视庁强行犯 樋口顕 BEAT[37] 2015-08-26


饰演樋口照美
导演松原信吾
主演内藤刚志, 佐野史郎, 浅香航大









丑男与野兽2015-08-01


饰演上条梓
导演加藤裕将, 髙野舞
主演矢本悠马, ゆいP（おかずクラブ）, 成田凌











本棚食堂(续集)2015-07-07


饰演仓田堇
导演宝来忠昭, 井川尊史
主演中村苍, 柄本时生, 槙田雄司









PANIC IN #3 雾の中の二人2015-04-24


饰演饭田桃子
导演SABU
主演槙田雄司











警视庁强行犯 樋口顕 廉耻2015-02-25


饰演樋口照美
导演洼田信介
主演内藤刚志, 佐野史郎, 释由美子









拿太鼓的达人2015-01-26


饰演河合美沙子
导演太田勇
主演手冢通, 木南晴夏, 柄本时生













逆転报道の女2014-11-22


饰演北村真央
导演新村良二, 山本大辅
主演越智静香, 秋本奈绪美, 舟木幸









黑服物语2014-10-24


饰演葵
导演小松隆志, 植田尚
主演中岛健人, 佐佐木希, 柏木由纪











Dear Sister2014-10-16


饰演真智子
导演田中亮
主演石原里美, 松下奈绪, 岩田刚典









本棚食堂2014-08-18


饰演仓田堇
导演宝来忠昭
主演中村苍, 柄本时生, 槙田雄司













ST 红与白的搜查档案2014-08-13


饰演水木优子
导演佐藤东弥, 长沼诚（AXON）, 山下学美
主演藤原龙也, 冈田将生, 志田未来









MARUHO之女～保险犯罪调查员～2014-05-16


饰演村井エミ
导演铃木浩介, 白川士
主演名取裕子, 麻生祐未, 山下真司













同食共寝住一起2014-05-06


饰演森园真理恵
导演宫武由衣
主演小西真奈美, 金子统昭, 前田爱









博多ステイハングリー2014-04-02


饰演今泉由真
导演永江二朗
主演小野贤章, 山田亲太朗, 本山功康













多谢款待2014-03-24


饰演野川路代
导演木村隆文, 小林大児, 福冈利武, 盆子原诚, 渡辺哲也
主演渡边杏, 宫崎美子, 山中崇









鸟獣仮面グラウクス22014-01-07


饰演青柳凛（主演）
主演加藤庆祐, 冲原一生, 上木彩矢















噩梦的六号室2013-12-27


饰演本多琴音
导演内片辉, 木下半太(原作・脚本)
主演坛蜜, 森本亮治, 堀部圭亮









爱情选择题2013-12-24


饰演小池ミサキ
导演英勉
主演风间俊介, 波瑠, 山崎裕太













独身贵族2013-12-19


饰演客串女演员
导演武内英树, 平野眞, 宫木正悟, 洞功二
主演草彅刚, 北川景子, 伊藤英明









生きろ～戦场に残した伝言～2013-08-07


饰演伊波和枝
导演酒井圣博
主演绪形直人, 的场浩司, 真野惠里菜













美食刑事立花2013-06-26


饰演石野小枝子
导演宝来忠昭, 桑岛宪司, 矢部宏光
主演佐藤二朗, 小泽仁志, 河西智美











神探伽利略XX～内海薰最后的案件愚弄2013-06-22


饰演远野美咲
导演西谷弘
主演柴崎幸, 中山裕介, 柳乐优弥











鸟獣仮面グラウクス2013-06-11


饰演青柳凛（主演）
主演加藤庆祐, 冲原一生, 牧口元美











遗留搜查32013-04-24


饰演长泽絵里
导演长谷川康
主演上川隆也, 高冈早纪, 斎藤歩













神探伽利略22013-04-15


饰演远野美咲
导演西坂瑞城, 泽田鎌作, 金井紘
主演福山雅治, 吉高由里子, 渡边一庆











凌晨三点的混乱地带2013-03-20


饰演サチ
导演山下敦弘, 今泉力哉
主演本田翼, 小田切让













夺命剑/上意讨ち～拝领妻始末～2013-02-09


饰演阿玉
导演藤田明二
主演田村正和, 仲间由纪惠, 绪形直人









婆婆大人/小婆婆/おトメさん2013-01-17


饰演川村のりえ
导演本桥圭太, 星野和成
主演黑木瞳, 相武纱季, 郭智博











我的暑假 第2部2012-08-06


饰演望月知佳
导演松田秀知, 小山田雅和, 植田泰史, 朝比奈阳子
主演井上正大, 有村架纯, 佐野和真









新迷宫先生 第9季 #52012-05-17


饰演宫家佑香
导演和泉圣治, 吉田启一郎, 村川透
主演渡瀬恒彦38











街占师〜北白川晶子の事件占い〜第2作2012-01-11


饰演神仓明日香
导演中前勇児
主演高畑淳子, 村田雄浩, 吉行和子











震撼鲜师2010-07-10


饰演水野茧
导演麻生学, 中前勇児, 木村ひさし
主演速水重道, 志田未来, 比嘉爱未













圈套2010新作特别篇22010-05-15


饰演石板丽子
导演堤幸彦
主演仲间由纪惠, 阿部宽, 永山绚斗











无法坦诚相对2010-04-15


饰演前田由起
导演光野道夫, 西坂瑞城, 森脇智延
主演瑛太, 上野树里, 金在中













记忆之海2010-03-22


饰演冢本真里
导演吉田秋生
主演伊藤步, 筒井道隆









左目探侦EYE #42010-02-13


饰演吉成遥香
导演大冢恭司
主演山田凉介, 横山裕, 石原里美













诈欺游戏22010-01-19


饰演丘边丽子
导演松山博昭, 大木绫子, 长瀬国博
主演户田惠梨香, 松田翔太











柳生武艺帐2010-01-02


饰演夕姫（女主人公）
导演山下智彦, 猪崎宣昭
主演反町隆史, 高桥英树, 速水直道













我是幽灵2009-10-20


饰演佳奈
导演园田俊郎
主演苏志燮, 谷村美月









天地人2009-09-27


饰演阿松（直江兼続长女）
导演片冈敬司
主演妻夫木聪, 小栗旬, 深田恭子













神南署安积班2009-06-22


饰演高沢沙也加
导演石原武龙, 竹之下寛次
主演佐佐木藏之介, 中村俊介, 冢地武雅











炎神战队轰音者2008-02-17


饰演楼山早辉
导演渡辺胜也, 诸田敏, 竹本昇, 中泽祥次郎, 铃村展弘
主演古原靖久, 片冈信和, 碓井将大















逢泽莉娜参演电影
















暗金烂狗7[39] 2017-09-02


饰演石垣エマ40
导演元木隆史
主演青木玄徳, 加藤歩, 山田裕贵









青春期游戏2014-08-23


饰演安藤琴
导演仓本雷大
主演未来穂香, 青山美乡, 川村雪绘













不死身姬某僵尸少女的灾难[41] 2013-09-07


饰演优芙洛吉奴
导演菱沼康介
主演春奈露娜, 菊井彰子, 徳井青空











手机女友+2012-09-05


饰演江本杏子
导演月川翔
主演志尊淳, 荻野可铃, 三上枝织











超感神医响翔2012-08-03


饰演藤本奈奈
导演寺内康太郎
主演藏本天外, 山本刚史, 伊藤麻衣子









父子的工作假期/ワーキング・ホリデー2012-03-24


饰演ナナ
导演冈本浩一
主演黑泽良平, 林辽威, 绫野刚











BAD女2012-02-25


饰演浜岛ユキ
导演山鹿孝起
主演虎牙光挥, 恒吉梨绘











幸运之壶2012-02-25


饰演ゆかり
导演小川通仁
主演星田英利, 麻生久美子, 戸田恵子











弥赛亚/メサイア2011-10-15


饰演安藤小百合
导演金子修介
主演荒井敦史, 井上正大, 木之本岭浩









惨剧馆 -ブラインド-2011-09-02


饰演奥桜
导演御茶渍海苔
主演时田爱梨, 高田宏太郎















海贼战队豪快者THE MOVIE：空中飞行的幽灵船2011-08-06


饰演G3プリンセス
导演渡辺胜也
主演小泽亮太, 山田裕贵, 市道真央











超级战队199英雄大决战2011-06-11


饰演楼山早辉
导演竹本昇
主演小泽亮太, 山田裕贵, 市道真央













高校新人2011-04-01


饰演小宫山麻美
导演英勉
主演沟端淳平, 大野丝, 菅田将晖









侍戦队シンケンジャーVSゴーオンジャー 银幕BANG!!2010-01-30


饰演楼山早辉
导演中泽祥次郎
主演松坂桃李, 相叶弘树, 高梨临











华鬼×神无编2009-11-21


饰演朝雾神无
导演寺内康太郎
主演荒木宏文, 细贝圭, 川村雪绘











炎神战队轰音者vs激气连者2009-01-24


饰演楼山早辉
导演诸田敏
主演铃木裕树, 福井未菜, 高木万平













炎神战队轰音者剧场版2008-08-09


饰演楼山早辉
导演竹本昇
主演古原靖久, 片冈信和, 碓井将大














逢泽莉娜舞台剧

演出时间剧名扮演角色地点2011.9.21 ~ 25コカンセツ!〜再演〜乃木坂ひろみ天王洲银河剧场2011.12.21 ~ 25The Night of Christmouse〜クリスマウスの夜〜
渡辺佐恵(主演)新宿SPACE1072014.4.17 ~ 20[42] 
ユキサキ（ボックスプロデュース）[42] 
ユキ[42] 
剧场HOPE[42] 






逢泽莉娜综艺节目





播出时间
节目名称
简介





2017-05-22


周末はウマでしょ！[43] 


5.22~26 富士电视台 周末は・・・ウマでしょ!日本ダービー神頼みSP[44] 




2016-05-31[22] 


セノビタビ。～Filly's Luxury Trip～[23] 


今回は、女ゆうの逢沢りなさんがシドニーを“セノビタビ”し、オシャレなロックス地区を中心に、ラグジュアリーなトレンドスポットを访ねる。[22] 




2016-05-16[45] 


痛快TV スカッとジャパン #55[46] 


「あっ！という间の一撃スカッと」共演：绯田康人[45] 




2016-01-06[45] 


あしたキラリ+[21] 


Rina Aizawa’s Story， 1.6 「My actress」， 1.13 「My mother」， 1.20 「My favorite things」， 1.27 「My model」，フジテレビ系列[45] 




2015-09-30[45] 


ホンマでっか!?TV[47] 


さぁ、みんなも一绪にやってみよう!超诊断3连発SP， フジテレビ系列 21:00～23:13[45] 




2015-09-11[45] 


全力!脱力タイムズ[48] 


「パンサー向井&逢沢りな/マツコ嫌いな物を语るの巻」， フジテレビ系列 23:00～23:30[45] 




2015-07-06[1] 


痛快TV スカッとジャパン2时间SP[49] 


「家族爱&青春スカッと…笑いと感动SP」， フジテレビ系列 19:00～20:54[45] 




2015-05-11[50] 


痛快TV スカッとジャパン #18[45] 


「迷惑！わめくゲーマー」共演：大东骏介[50] 




2015-05-09[45] 


ポンコツ&さまぁ～ず[51] 


テレビ东京系列 18:00～18:30， 5.9， 5.16， 5.23[45] 




2015-03-21[45] 


ミレニアムズ[52] 


「西川贵教の悩み。仆は芸人?ミュージシャン?さいこが嫉妬に狂う?」 ， フジテレビ系列 23:10:00～23:55:00[45] 




2015-03-04[45] 


浜ちゃんが![45] 


「桥本マナミVS逢沢りなVSしずる村上!? 」，人気売れ筋ランキング1～3位を予想対决！， 日本テレビ系列 26:59:00～27:29:00[53] 




2015-02-01[45] 


Vプレミアリーグ中継[45] 


久光制薬×冈山 ～佐贺県佐贺市・佐贺県総合体育馆， フジテレビ系列 25:30:00～26:30:00[45] 




2015-01-18[45] 


ワールドカップへガンバレー部2015 [14] 


フジテレビ系列 25:10:00～25:30:00， 1.18， 2.1， 2.15， 3.15[45] 




2015-01-17[45] 


すぽると!（バレーコーナー）[15] 


フジテレビ系列，1.17， 1.24， 1.31， 2.7， 2.14， 2.21， 2.28， 3.7， 3.14， 4.12， 4.19， 4.26， 5.3， 5.10， 5.17， 5.24， 5.31， 6.7， 6.21， 7.12， 7.26， 8.2[45] 




2014-11-17[45] 


痛快TV スカッとジャパン[49] 


「アナタの周りのムカッとする悪い奴をスカッと撃退」， フジテレビ系列 20:00～20:54[45] 




2014-10-21[45] 


さまぁ～ずのご自慢列岛ジマング[54] 


「女子アナ赤面!とれたて自慢★三村の全力モノマネ」 ， フジテレビ系列 24:50:00～25:25:00[45] 




2014-05-27[45] 


今夜くらべてみました[45] 


「今年が胜负男2014年下半期」， 日本テレビ系列 23:59～24:54:00[55] 




2014-03-22[45] 


ゴッドタン[45] 


「强烈美女続々…バカリお见合い」，テレビ东京系列 25:45:00～26:10:00[56] 




2014-02-12[45] 


マンスリーTV 「ハケンのMC」 [57] 


日本テレビ系列 25:55:00～26:25:00[45] 




2013-12-31[45] 


今年スゴかった人 全员集合テレビ2013 [58] 


テレビ朝日系列 18:00～25:30[45] 




2013-11-07[45] 


プレバト!![59] 


コレで判明!才能アリ?ナシ!?芸能人ランキングSP，TBS系列 19:00～20:54[60] 




2013-10-16[45] 


世界行ってみたらホントはこんなトコだった!? [61] 


フジテレビ系列 19:57～20:54[45] 




2013-09-11[1] 


浜ちゃんが![62] 


「小籔千豊暴走VS逢沢りな(秘)家族」，日本テレビ系列 26:14～26:44[1] 




2013-09-10[63] 


タビノイロ[63] 


富士电视台播出， 9.10 秋田市， 9.17 角馆町，9.24 大仙市・美郷市， 10.1 北秋田市[63] 




2013-08-21[45] 


恋するガンバレー部3[64] 


フジテレビ系列 23:30～23:408.21 #1「燃え尽き症候群」8.22 #2「ど根性&肝っ玉」8.26 #3「独り立ちしたい」8.27 #4「常识を非常识に」[45] 




2013-08-14[45] 


ホンマでっか!?TV[47] 


「岚・樱井翔の运命の人SP」フジテレビ系列 21:00～21:54[45] 




2013-08-02[45] 


オネェション [65] 


フジテレビ系列 26:45～27:15[45] 




2013-08-01[45] 


プレバト!! [59] 


TBS系列 19:00～19:55[45] 




2013-05-25[1] 


ゴッドタン [1] 


「アイドルにドッキリ！もし日村がおネェだったら!?」， テレビ东京系列 26:10～26:35， 5.25, 6.1[66] 




2013-04-08[45] 


ヌメロン[67] 


Numer0n第11回大会，富士电视台系列播出，4.8， 4.15， 4.22， 4.29， 5.6[45] 




2013-02-16[45] 


ゴッドタン[68] 


「今後使いたいのは谁だ!?ヒム子のアイドル性格チェック」，テレビ东京系列 26:10～26:35[45] 




2013-01-26[69] 


タビノイロ。SP[69] 


富士电视台播出，ほっこり！好き・すき～ 极上スノーリゾート！日帰り旅 「ガーラ汤沢」[69] 




2012-09-25[63] 


タビノイロ[63] 


富士电视台播出，9.25 会津若松市，10.02 喜多方市，10.09 金山町・柳津町，10.16 下郷町[63] 




2012-07-29[70] 


スパニチ!!「东京VS46道府県」[70] 


TBS系列 14:00～15:24[45] 




2012-05-01[71] 


芸能★BANG+[71] 


日本电视台播出，24：28～25：29[71] 




2012-04-10[63] 


タビノイロ[63] 


富士电视台播出，4.10 阿贺町， 4.17 新潟市，4.27 佐渡市，5.1 佐渡市[63] 




2012-02-02[45] 


ダウンタウンDX[72] 


日本テレビ系列 22:00～22:54[45] 




2011-12-21[45] 


ツボ娘[73] 


TBS系列 27:08～27:38[45] 




2011-12-01[74] 


ダウンタウンDX[75] 


日本テレビ系列 22:00～22:54[45] 




2011-04-27[76] 


ジャパーン47ch[76] 


TBS系列 21:00〜22:48[45] 




2011-03-31[77] 


PON![77] 


日本テレビ系列 10:25～11:25[77] 




2009-01-12[78] 


逢沢りなのサッカー魂　决胜ハイライト[78] 


日本电视台[78] 




2009-01-11[78] 


逢沢りなのサッカー魂　最後のロッカールーム[78] 


日本电视台[78] 




2009-01-10[78] 


逢沢りなのサッカー魂　准决胜ハイライト[78] 


日本电视台[78] 




2009-01-08[78] 


逢沢りなのサッカー魂　梦･･･支える力～12番目の选手～[78] 


日本电视台[78] 




2009-01-05[78] 


逢沢りなのサッカー魂　准々决胜ハイライト[78] 


日本电视台[78] 




2009-01-04[78] 


逢沢りなのサッカー魂　梦･･･支える力～12番目の选手～[78] 


日本电视台[78] 




2009-01-03[78] 


逢沢りなのサッカー魂　3回戦ハイライト[78] 


日本电视台[78] 




2009-01-02[78] 


逢沢りなのサッカー魂　2回戦ハイライト[78] 


日本电视台[78] 




2009-01-01[78] 


逢沢りなのサッカー魂　1回戦ハイライト[78] 


日本电视台[78] 




2008-12-30[78] 


第87回全国高校サッカー选手権大会开幕戦[78] 


日本电视台[78] 




2008-11-27[78] 


逢沢りなのサッカー魂　高校サッカー开幕スペシャル[78] 


日本电视台（高校选手権开幕SP!）[78] 




2008-11-22[45] 


サタデーバリューフィーバー 「绝対知っておきたい10人」[45] 


日本テレビ系列 13:30〜14:30[45] 




2008-11-08


全日本高中足球比赛茨城大会


日本电视台






< 上一页
|
1
|
2
|
3
|
4
|
下一页 >


默认显示|全部显示











逢泽莉娜广告出演

时间企业名 / 商品名简介2014-10[79] 
NECネッツエスアイ[1] 
平成26年10月1日より若手女ゆうの逢沢りなさんを ナビゲータに企业広告を展开。テレビ、新闻、雑志、电车内において企业広告をスタート。[80] 

2014-6[81] 
结婚相谈所サンマリエ[1] 
结婚相谈所サンマリエは、2014年6月より、新たなイメージモデルとして、モデルで女ゆうの逢沢りなさんを起用し、プロモーションをいたします。[81] 
2013-01-24[74] 
DeNA『Mobage』 神撃のバハムート[74] 

数こそ力だよ[74] 
2013-01-18[74] 
DeNA『Mobage』神撃のバハムート[74] 
アルティメットバハムート・第8弾・エグリゴリ 「降临！究极の召唤獣」篇[74] 
2013-01-17[74] 
DeNA『Mobage』神撃のバハムート[74] 
再会した父と弟 「呜呼！敌は家族」篇[74] 
2013-01-11[74] 
DeNA『Mobage』神撃のバハムート[74] 
数こそ力だよ・第7弾・イグレイン 「决戦！マンハッタン」篇[74] 
2013-01-05[74] 
DeNA『Mobage』神撃のバハムート[74] 
二人の男[74] 
2013-01-04[74] 
DeNA『Mobage』神撃のバハムート[74] 
再会した父と弟・第6弾・バロン 「呜呼！敌は家族」篇[74] 
2012-12-30[74] 
DeNA『Mobage』神撃のバハムート[74] 
未熟者め！[74] 
2012-12-28[74] 
DeNA『Mobage』神撃のバハムート[74] 
二人の男・第5弾・カオスドラゴン 「恐怖！サタンの罠」篇[74] 
2012-12-22[74] 
DeNA『Mobage』神撃のバハムート[74] 
新たな敌[74] 
2012-12-21[74] 
DeNA『Mobage』神撃のバハムート[74] 
未熟者め！・第4弾・レムス 「追撃！洋上の彼方へ」篇[74] 
2012-12-17[74] 
DeNA『Mobage』神撃のバハムート[74] 
撃て！バハムート！ 「オーディン！危うし」篇[74] 
2012-12-14[74] 
DeNA『Mobage』神撃のバハムート[74] 
新たな敌・第3弾・ガレス 神撃のバハムート　#3「新たな敌！サタン」篇[74] 
2012-12-08[74] 
DeNA『Mobage』神撃のバハムート[74] 
オーディン、お愿い 神撃のバハムート　#1「强袭！バハムート！」篇[74] 
2012-12-07[74] 
DeNA『Mobage』神撃のバハムート[74] 
撃て！バハムート！・第2弾・バミィ 神撃のバハムート　#2「オーディン！危うし」篇[74] 
2012-11-30[74] 
DeNA『Mobage』神撃のバハムート[74] 
オーディン、お愿い・第1弾・アルテア 神撃のバハムート　#1「强袭！バハムート！」篇[74] 
2012-12-25株式会社アミューズ[82] 
イメージキャラクターの逢沢りなさん。若手を积极的に活用するアミューズは、やる気の高い社员が多く、笑颜と活気に満ちた职场だ。[83-84] 
2011-12-13[74] 
ラバーソウルミュージック&アソシエーションズ『G-DIRECT』[74] 
クリスマスツリーの前で待つ女性・検索[74] 
2011-06三井住友海上きらめき生命保険[7] 
2011-04-17[74] 
春华堂『うなぎパイ』[74] 
踊る家族[74] 
2010-08-07[74] 
日本コカ・コーラ『爽健美茶』[74] 
爽食卓・菅田将晖×逢沢りな[74] 
2010-05-01[74] 
兴和新薬『プチウナコーワα』[74] 
歌うDJの女の子・NEW[74] 
2009-09-15[74] 
兴和新薬『新コルゲンコーワ・うがいぐくり・ワンプッシュ』[74] 
ヨーデル风うがいの歌・2商品[74] 
2009-05-01[74] 
兴和新薬『プチウナコーワ』[74] 
夏の装いの女の子[74] 
2008全国消防协
平成20年度秋の火灾予防运动ポスター[85] 

火のしまつ 君がしなくて 谁がする





逢泽莉娜网络节目






逢泽莉娜生活照(17张)






炎神战队轰音者 BONBON!BONBON!网上BONG!!（2008年） - 饰 轰音黄（楼山早辉）[2] 

I am ghost（2009年10月、Bee TV） - 饰 佳奈





逢泽莉娜动画片






逢泽莉娜夏日写真集2(18张)






《金田一少年の事件簿×FROGMAN》七瀬美雪（配音）2014.1.28「チャンネル5.5」配信





逢泽莉娜原声带

炎神战队轰音者特别DVD 研讨会 全员GO-ON!（2008年） - 饰 轰音黄（楼山早辉）





逢泽莉娜DVD

名称发行时间Smile（东映ビデオ）[1] 
2008.7.21ホリディ（ワニブックス）[1] 
2009.9.25RINA'S WONDERLAND 19Graffity（竹书房）[1] 
2010.7.23LinaJUMP（集英社 / リバプール）[1] 
2011.6.23
2014.08.22(bluray)
BUNGA（集英社 / リバプール）[1] 
2011.11.25
2014.12.19(bluray)
aBUTTON Vol.6_自由：逢沢りな【Blu-ray】（エイベックス・マーケティング）[86] 
2012.3.28





逢泽莉娜写真集(实体书)

名称发行时间炎神戦队ゴーオンジャー写真集 マッハ全开！2008.8.2G3プリンセスビジュアルBOOK2008.10.1炎神戦队ゴーオンジャーキャラクターブック Let's GO ON!!!!2009.2.5Rina (first)2009.7.28Welina - a girl’s memory in her teens (2nd)2011.4.21人鱼 (3rd)2011.12.19aBUTTON VOL.6_自由逢沢りな (PLUP SERIES) [単行本][1] 
2012.2.3





逢泽莉娜写真集(配信/电子书)

名称发行时间周プレnet スペシャル写真集『駆け抜けて、青春。』（集英社、撮影：川岛小鸟）[87] 
2009.9周プレnet Extra 『Sweet 18 Blues』（集英社、撮影：川岛小鸟）[87] 
2010.5周プレnet スペシャル写真集『天使ちゃん』（集英社、撮影：川岛小鸟）[87] 
2010.10月刊PLUS 逢沢りな Vol.1,2,3（ファンプラス・GザテレビジョンPLUS配信、撮影：细居幸次郎）[88] 
2011.7-9周プレnet スペシャル写真集『さよなら、美少女』（集英社、撮影：川岛小鸟）[87] 
2011.9周プレnet Extra 『光と影のバラッド』（集英社、撮影：川岛小鸟）[87] 
2012.4逢沢りなデジタル写真集『Colorful Days』（メディアシーク）[89] 
2012.8周プレnet スペシャル写真集『女优の性』（集英社、撮影：中村昇）[87] 
2013.2MOREデジタル写真集『24歳のナツヤスミ』 （集英社、撮影：中野佑美 ）[4] 
2016.6.28周プレnet スペシャル写真集『新章开幕』（集英社、撮影：熊谷贯）[5] 
2017.1.1周プレnet Extra『さよなら清纯。』（集英社、撮影：熊谷贯）[90] 
2017.3.27MOREデジタル写真集『Summer Time Romance』集英社摄影/尾身沙纪(io)[91] 
2017.7.3





逢泽莉娜广播节目

广播时间电台名称内容2013.4-6 每周日BayFM78「shibai no radio～芝居のラヂオ～」パートナーDJ[1] 
2015.1.9J-WAVE「PARADISO」CTIZEN GIRLS SPECIAL[92] 
2017.02.04RainbowtownFMクロリサの『Weekend Fun!』、モデル・女ゆうの逢沢りなさんをゲストにお迎えしました！[93] 







逢泽莉娜PV

Answer - TEE with Crystal Kay
UURA「ドラマチックカバー特集」高杉さと美MV「桜坂」「瞳をとじて」「空も飞べるはず」出演　2013.10[94] 






逢泽莉娜其它

第87届全日本高中足球比赛应援经理（2008年12月30日 - 2009年1月12日）





逢泽莉娜白衣天使系列图片(20张)












逢泽莉娜紫色比基尼图片(12张)












逢泽莉娜写真(19张)











逢泽莉娜人物评价
编辑






逢泽莉娜写真集(19张)






逢泽莉娜长相甜美，可爱又不失性感，清纯美丽的脸庞，甜美干净的笑容。虽然骨瘦如柴，但上围依旧超有料，被网友称为“汽车妹”。（网易评 ）[95] 
因为一张骑单车写真而被国内网友熟知，被网友评为“单车美少女”。[96-97] 
，同时由于她长得与刚出道时的苍井空一样清新甜美，因此又有“小苍井空”的称号。（新华网娱乐评）[98] 





词条图册
更多图册









参考资料



1.
  
逢泽莉娜艺人档案 
．BOX CORPRATION[引用日期2015-05-23]
2.
  
"90后"美少女逢泽莉娜拼可爱 
．腾讯[引用日期2014-10-25]
3.
  
逢沢りな「LARME」レギュラーモデル卒业「世界への入り口だった」 
．モデルプレス．2016-09-23[引用日期2016-12-20]
4.
  
逢沢りな&内田理央“ビキニ尽くし”で美バスト大胆开放 
．モデルプレス．2016-06-26[引用日期2016-12-20]
5.
  
逢沢りなスペシャル写真集「新章开幕」伝说の美少女、4年ぶりのグラビア复活が実现 
．周プレnet．2016-12-26[引用日期2016-12-27]
6.
  
渋谷直角．『BOMB』2011年2月号：学研パブリッシング，2011：16-17
7.
  
美少女Interview vol.2 「逢沢 りな」インタビュアー:高仓文纪 
．Next CM Girls[引用日期2014-05-25]
8.
  
日星逢泽莉娜泡泡浴初体验 
．新浪[引用日期2014-10-25]
9.
  
逢泽莉娜《Rina Aizawaの夏》写真集 
．财经网[引用日期2014-10-25]
10.
  
反町隆史主演时代剧《柳生武艺账》举行发布会 
．腾讯[引用日期2014-10-25]
11.
  
绫部守人《我的暑假》讲述禁忌问题 迎来大结局 
．腾讯[引用日期2014-10-25]
12.
  
24小时女演员 剧组主页 
．ひかりTV[引用日期2015-08-17]
13.
  
逢泽莉娜模特档案 
．集英社MORE杂志官方网站[引用日期2015-08-17]
14.
  
世界杯排球赛加油部2015 
．富士电视台排球综合情报站[引用日期2015-08-17]
15.
  
SPORT！节目主页 
．富士电视台[引用日期2015-08-17]
16.
  
新・牡丹と蔷薇 ストーリー 
．东海电视台[引用日期2015-12-20]
17.
  
人类学者・岬久美子の杀人鉴定（6）放送内容 
．土曜ワイド剧场|テレビ朝日[引用日期2016-06-03]
18.
  
第3话-2016年8月4日-|女たちの特捜最前线 
．テレビ朝日[引用日期2016-08-04]
19.
  
最新情报|ドラマ24「潜入捜査アイドル・刑事ダンス 」 
．テレビ东京．2016-10-01[引用日期2016-10-02]
20.
  
水曜ミステリー9 今野敏サスペンス 烈火 警视庁强行犯　樋口顕 
．テレビ东京[引用日期2016-12-15]
21.
  
あしたキラリ+ 2016年1月6日(水)放送 逢沢りなさん [my actress]  
．フジテレビ[引用日期2016-03-15]
22.
  
日本で见るオーストラリア 2016年5月 
．澳大利亚旅游官方网站（日本语）[引用日期2016-05-26]
23.
  
セノビタビ。～Filly’s Luxury Trip～ 
．フジテレビ[引用日期2016-05-26]
24.
  
周末は・・・ウマでしょ！凯旋门赏をテイスティングSP 
．フジテレビ[引用日期2016-12-20]
25.
  
LiLiCoと人気モデルが本音トーク！新番组「キレイのBIBLE」11月5日（土）19：30～より放送开始！ 
．ORICON STYLE．2016-11-01[引用日期2016-12-20]
26.
  
逢沢りな、4年ぶりグラビアで小悪魔に挑戦　白いビキニで大人の魅力発挥 
．ORICON STYLE．2017-1-5[引用日期2017-1-6]
27.
  
クズの本懐 
．フジテレビ．2016-12-15[引用日期2016-12-15]
28.
  
逢沢りな「物语をかき乱す」新ドラマ教师役  
．モデルプレス[引用日期2017-01-02]
29.
  
逢泽莉娜登《花花公子》杂志封面 性感妩媚|逢泽莉娜|花花公子|日本 
．新浪娱乐[引用日期2017-04-05]
30.
  
逢沢りな“清纯”との决别グラビア　5年半ぶり『周プレ』表纸で刹那な色気と美しさ 
．ORICON NEWS[引用日期2017-04-05]
31.
  
高畑充希主演日剧追加卡司 吹越满等6人加盟 
．sina．2017-12-13[引用日期2017-12-13]
32.
  
野分|火曜ドラマ 山本周五郎时代剧 武士の魂 
．BSジャパン[引用日期2017-08-01]
33.
  
逢沢りな、『昼のセント酒』初の女性ゲストが登场 
．ORICON STYLE[引用日期2016-05-15]
34.
  
第5话 | ストーリー |グッドパートナー 无敌の弁护士 
．テレビ朝日[引用日期2016-05-13]
35.
  
火曜スペシャル 男と女のミステリー时代剧 
．BSジャパン[引用日期2016-04-19]
36.
  
新・牡丹と蔷薇 
．东海电视台．2015-11-04[引用日期2015-11-04]
37.
  
水曜ミステリー9 
．テレビ东京．2015-08-13[引用日期2015-08-14]
38.
  
『新・おみやさん』4月12日木曜よる8时スタート 
．东映[テレビ][引用日期2016-04-15]
39.
  
映画『闇金ドッグス6&7』 
．映画『闇金ドッグス6&7』公式サイト．2017-07-01[引用日期2017-07-01]
40.
  
闇金ドッグス7 : 作品情报 
．映画.com[引用日期2017-07-09]
41.
  
上映情报 
．映画「フジミ姫～あるゾンビ少女の灾难～」公式サイト．2013-08-30[引用日期2014-09-20]
42.
  
ボックスプロデュース 舞台「ユキサキ」 
．BOX CORPRATION[引用日期2016-03-01]
43.
  
周末はウマでしょ！ 
．フジテレビ．2017-05-22[引用日期2017-05-26]
44.
  
【周末は・・・ウマでしょ!日本ダービー神頼みSP】 の番组概要ページ 
．gooテレビ番组（関东版）．2017-05-26[引用日期2017-05-26]
45.
  
逢沢りなのTV出演情报 
．ORICON STYLE[引用日期2016-02-29]
46.
  
痛快TV スカッとジャパン-第55回オンエア情报 
．富士电视台[引用日期2016-05-23]
47.
  
ホンマでっか！？TV 
．富士电视台[引用日期2016-03-08]
48.
  
全力！脱力タイムズ 
．フジテレビ[引用日期2016-03-13]
49.
  
痛快TVスカッとジャパン 过去のOA情报 
．フジテレビ[引用日期2016-03-12]
50.
  
痛快TV　スカッとジャパン-第18回オンエア情报 
．フジテレビ[引用日期2016-05-23]
51.
  
ポンコツ&さまぁ～ず 
．テレビ东京[引用日期2016-03-15]
52.
  
ミレニアムズ 
．フジテレビ[引用日期2016-03-15]
53.
  
[浜ちゃんが！ 【桥本マナミVS逢沢りなVSしずる村上！？】 ]の番组概要ページ 
．gooテレビ番组[引用日期2016-03-15]
54.
  
さまぁ～ずのご自慢列岛ジマング 
．フジテレビ[引用日期2016-03-12]
55.
  
[今夜くらべてみました (2014年5月27日放送回) ]の番组概要ページ 
．gooテレビ番组[引用日期2016-03-10]
56.
  
ゴッドタン「强烈美女続々…バカリお见合い」 
．テレビ东京[引用日期2016-03-10]
57.
  
[マンスリーTV 【ハケンのMC】 ]の番组概要ページ 
．gooテレビ番组[引用日期2016-03-10]
58.
  
今年スゴかった人全员集合テレビ2013 
．テレビ朝日[引用日期2016-03-09]
59.
  
プレバト！！ 
．MBS公式[引用日期2016-03-07]
60.
  
使える芸能人は谁だ！？プレッシャーバトル！！ 【コレで判明！歳能アリ？ナシ！？芸能人ランキングSP】 
．gooテレビ番组[引用日期2016-03-09]
61.
  
世界行ってみたらホントはこんなトコだった!? 
．富士电视台[引用日期2016-03-09]
62.
  
浜ちゃんが！ 
．読売テレビ[引用日期2016-03-08]
63.
  
タビノイロ。〜旅美人への手纸〜 カテゴリー：逢沢 りな 
．富士电视台[引用日期2016-03-01]
64.
  
フジテレビ|恋する・ガンバレー部|2013/08/22(木)放送 
．TVでた蔵[引用日期2016-03-08]
65.
  
オネェション 
．富士电视台[引用日期2016-03-08]
66.
  
[ゴッドタン・神の舌 (2013年5月26日放送回) ]の番组概要ページ 
．gooテレビ番组[引用日期2016-03-05]
67.
  
ヌメロン 
．富士电视台．2013-05-06[引用日期2013-05-06]
68.
  
ゴッドタン 
．テレビ东京[引用日期2013-02-16]
69.
  
チャンネルΣ・タビノイロ。SPほっこり！好き・すき～ 极上スノーリゾート！日帰り旅 
．富士电视台[引用日期2016-03-01]
70.
  
スパニチ!!『东京 vs 46道府県』大东京をぶっとばせ! 2012夏の阵 
．TBSテレビ[引用日期2016-03-02]
71.
  
出演者一覧 | 芸能★BANG+ 
．日本电视台[引用日期2016-03-01]
72.
  
「ダウンタウンDX」放送データ 2012 
．DownTown Side[引用日期2016-03-02]
73.
  
ツボ娘 - 番组の流れ 
．Yahoo!テレビ.Gガイド[引用日期2016-03-02]
74.
  
逢沢りなのCM出演情报 
．ORICON STYLE[引用日期2016-02-29]
75.
  
「ダウンタウンDX」放送データ 2011 
．DownTown Side[引用日期2016-03-02]
76.
  
【MBS】2011年4月27日の番组表 
．日本株式会社每日放送[引用日期2016-03-02]
77.
  
过去の放送内容|PON! 
．日本电视台[引用日期2016-03-02]
78.
  
第87回全国高校サッカー选手権大会 放送日程 
．日本电视台[引用日期2016-02-27]
79.
  
NECネッツエスアイを、知ってください。 
．NECネッツエスアイ[引用日期2016-02-29]
80.
  
报告事项  第83期 事业报告 および  连结计算书类等 报告の件 
．NECネッツエスアイ[引用日期2016-03-11]
81.
  
结婚相谈所サンマリエ、新イメージモデルに逢沢りなさんを起用！ 
．结婚相谈所サンマリエ．2014-6-2[引用日期2016-02-29]
82.
  
アミューズグループ 
．【パチンコ&スロット】アミューズグループ【最新情报特设サイト】[引用日期2016-03-11]
83.
  
(株)アミューズ 
．マイナビ[引用日期2016-03-11]
84.
  
アミューズグループイメージキャラクター逢沢りなさん 
．アミューズ堺 のニュース[引用日期2016-03-11]
85.
  
タレント别一覧（あ）その1| 秋の全国火灾予防运动 
．WEB启発ポスー资料馆[引用日期2016-03-12]
86.
  
aBUTTON Vol.6_自由：逢沢りな 
．PLUP SERIES[引用日期2017-01-04]
87.
  
逢沢りなパック写真集 
．周プレnet．2017-01-01[引用日期2017-01-01]
88.
  
20歳を迎えた女ゆう、「逢沢りな」の魅力に迫るデジタルコンテンツを発売 
．株式会社ブックウォーカーのプレスリリース[引用日期2017-01-01]
89.
  
逢沢りな写真集「Colorful Days」 | SmartEbook.com 
．Kindleストア | Amazon[引用日期2017-01-01]
90.
  
逢沢りな『さよなら清纯。』 
．周プレNEWS．2017-03-26[引用日期2017-03-28]
91.
  
逢沢りな「サマー・タイム・ロマンス」 
．周プレ グラジャパ！．2017-07-03[引用日期2017-07-10]
92.
  
PARADISO 2015.1.9 逢沢りなさん 
．J-WAVE 81.3 FM．2015-1-9[引用日期2015-05-23]
93.
  
Rainbow Town FM Homepage 
．Rainbow Town FM．2017-02-04
94.
  
高杉さと美 福山雅治、スピッツ、平井坚カバーでドラマMVに挑戦 | Daily News 
．Billboard JAPAN．2013-10-08[引用日期2017-01-01]
95.
  
一周壁纸精选：日本90后女星逢泽莉娜 蜡笔小新 
．网易[引用日期2014-10-24]
96.
  
中国で大人気の日本の自転车の美少女 春风の雰囲気 
．CRI Online．2013-10-16[引用日期2014-05-24]
97.
  
“单车美少女”逢泽莉娜清纯诱惑 90后初露性感 
．金鹰网．2013-07-23[引用日期2013-09-20]
98.
  
“小苍井空”火辣性感照 爆乳白嫩秀身材 
．新华网娱乐[引用日期2014-10-25]



词条标签：


演员

，
模特

，
娱乐人物

，
人物






