









收藏
查看我的收藏



0
有用+1
已投票



0





























草酸钴
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


草酸钴是化学物质，分子式是CoC2O4。国家推荐标准：《草酸钴》（GB/T 26005-2010）。




中文名

草酸钴

外文名

Cobalt(II) oxalate dihydrate


别    名

乙二酸钴(II)

分子式

CoC2O4




目录



1
基本信息


2
性状


3
理化指标


4
用途


5
制法


6
国家标准














草酸钴基本信息
编辑

中文别名：草酸亚钴;乙二酸亚钴;四水合醋酸亚钴;四水合乙酸亚钴
分子量(Molecular Weight)： 146.9
化学式：CoC2O4
CAS No.： 5965-38-8
质量指标(Specification)
含量（Purity）： 含Co 31%




草酸钴性状
编辑

浅粉红色粉末




草酸钴理化指标
编辑

指标名称， 指标
Co ≧ 31.0 %
Ni ≦ 0.05 %
Cu ≦0.004 %
Fe ≦0.008 %
Mn ≦0.004 %
Na ≦0.003 %
Ca ≦ 0.003 %
As ≦0.002 %
H2O ≦0.65 %
松装比重 (HB),g/cm3 , 0.3~0.4




草酸钴用途
编辑

草酸钴主要用作制氧化钴和金属钴的原料,也可用作制取其它钴化合物、钴有机催化剂、指示剂。




草酸钴制法
编辑

1.在硫酸钴或氯化钴溶液中加入草酸铵溶液,生成草酸钴沉锭,再经过滤、洗涤、干燥而得。
2.以碳酸钴原料，用盐酸或硫酸溶解，再加入草酸铵溶液，生成草酸钴沉锭，再经过滤、洗涤、干燥而得。




草酸钴国家标准
编辑

国家推荐标准：《草酸钴》（GB/T 26005-2010），于2011年10月1日生效。[1] 


参考资料



1.
  
2011年第1号中国国家标准批准发布公告 
．中国国家标准化管理委员会[引用日期2016-03-27]


