



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
动作设计


▪
担任监制


▪
剧场指导


5
人物评价






基本信息


中文名

大岛由加利

外文名

津村ゆかリ（Oshima Yukari）

别    名

大岛由加里、津村由香里

国    籍

日本

出生地

日本福冈


出生日期

1963年12月31日

职    业

演员，监制，动作设计

代表作品

《富贵列车》

语    言

日语，普通话，粤语，英语

菲律宾艺名

Cynthia Luster







大岛由加利早年经历
编辑






大岛由加利影视剧照(5张)






1976年，13岁的大岛由加利受到国内外的功夫电影影响，开始学习刚柔流空手道，她的师父的师父是仓田保昭，接受拳脚与兵器的训练。
1979年，16岁便获得日本空手道比赛冠军。在东京修读短期大学的体育课程，毕业后考入了千叶真一创办的动作演员学校。她的身体条件允许她大于180度的腿扩展，她的回旋踢实际上可以扩展到头部或颈部。在投入日本演艺界初期，大岛只是担任一些闲角或女打手[2] 
。




大岛由加利演艺经历
编辑






大岛由加利剧照(33张)






1986年，大岛由加利离开日本，只身往台湾成为动作演员，出演朱延平导演的《欢乐龙虎榜》[3] 
。1986年，经仓田保昭引荐，出演洪金宝执导的喜剧电影《富贵列车》，自此踏足香港影坛[4] 
。
1987年，在李赛凤、方中信主演的电影《天使行动》中饰演反派角色“虐待狂”杨林[5] 
。
1989年，与姚灿林、霍永富、高家班、徐宝华共同担任电影《目中无人》的动作指导。
1991年，与李赛凤、胡慧中主演电影《梦醒血未停》饰黑猫。同年参演樊少皇主演的动作电影《力王》，该片是一部取材于日本漫画的电影作品，她在片中饰演的黄泉一角戏份偏少，但她那身黑色的紧身衣、二八分的短发、男性雄浑的嗓音，都给人留下极深之印象[6] 
。




大岛由加利生活照(7张)







1992年，出演王振仰执导的电影《金三角群英会》。11月与胡慧中、元华主演的动作电影《偷神家族》上映。同年出演高飞自导自演的电影《越轨之狼》。
1993年，联合杨丽菁、李赛凤、西协美智子主演动作悬疑片《霸海红英》。之后打女电影式微，除了参与幕前演出外，她也于香港开设经理人公司，名为龙虎榜，公司首部出品电影是一出三级艳情片《1/3情人》，由日籍女星村上丽奈领衔主演，而大岛由加里和郑浩南也客串演出。同年在李赛凤主演的电影《火种》中饰演子弹。
1994年，与杨盼盼、高飞领衔主演动作悬疑片《轰天密令》，在片中饰演香港女督察李丽雅。之后主演珠江电影制片厂和新达宝影业公司出品的电影《缉毒先锋》。
1995年，参演高飞自导自演的动作片《过江龙》（又名《龙虎之战》）。
1998年，在林展伟、石井久年执导的动作电影《猎豹行动》中担任执行监制。同年与李赛凤、周比利主演的动作电影《妙探双娇》上映。之后还参演了王振仰执导的电影《毒吻》。
1999年，大岛由加利出演的电影《黄金恶梦》是她最后一部港产电影，之后淡出香港影坛[7] 
。
2010年，复出参演陈勋奇执导的古装传奇战争片《杨门女将之军令如山》饰演杨二娘邹兰英[8-9] 
。
2013年，大岛由加利参加FIRST青年电影展的颁奖典礼[10] 
。





合并图册(2张)












合并图册(2张)

















大岛由加利个人生活
编辑

1991年，大岛由加利与香港演员郑浩南结婚，但这段婚姻只维持数年，于1994年离婚[11] 
。她与演员兼导演高飞也曾有过一段短暂的婚姻，因此她亦在不少高飞的C级制作中演出过[12] 
。
大岛由加利的动作片事业除了在香港和台湾外，也曾尝试到菲律宾发展，于菲律宾的艺名为Cynthia Luster。




大岛由加利主要作品
编辑







大岛由加利参演电影
















杨门女将之军令如山2011-11-18


饰演杨二娘（邹兰英）
导演陈勋奇
主演张柏芝, 刘晓庆, 任贤齐









追金行动1999-05-27


导演姚天虹
主演徐锦江, 徐忠信, 黄锦荣











黄金恶梦1999


饰演钟珍
导演卢宝山
主演莫少聪, 连凯, 吴辰君









浪盗江湖1999


主演钟发













罪加一等1999


主演尹扬明









猎豹行动1998-03-28


饰演Chieko
导演林展伟
主演梁琤, 张耀扬, 元华











毒吻1998


饰演伊华
导演王振仰
主演林文龙, 罗慧娟











挑战1997













伙头大将军1997


导演毛强邦
主演杨丽菁, 刘家辉, 周比利









缉毒先锋1995-05-25


饰演伊翔
导演姚天虹
主演倪星, 元华, 林威















过江龙1995


饰演占美
导演高飞
主演麦德罗, 戴志卫, 罗烈









轰天密令1994


饰演杨娜
导演何志强
主演杨盼盼, 高飞, 涂中如











踩过界1993-11-11


饰演莫玉霞
导演林展伟
主演李子雄, 午马, 郑艳丽











超级计划1993-10-21


导演唐季礼
主演杨紫琼, 于荣光, 周华健











霸海红英1993-10-14


饰演大岛
导演萧荣
主演李赛凤, 杨丽菁, 西脇美智子









火种1993


饰演子弹
导演鲁俊谷, 陈楼
主演李赛凤, 胡慧中, 白彪











格杀令1993


饰演珍
导演高飞
主演郭秀云











92末路狂花1993


饰演Coco
导演赖建国
主演李赛凤, 杨丽菁, 李子雄











魔女181993


主演郑浩南, 胡枫











庙街十三妹1993


饰演罗莉
导演柳松柏
主演方中信, 钟发, 罗锐















三分之一情人1993


导演王振仰
主演村上丽奈, 郑浩南, 午马











偷神家族1992-11-06


饰演心兰
导演王振仰
主演李赛凤, 袁祥仁, 胡慧中













妙探双娇1992-06-08


饰演Hitwoman
导演徐虾
主演李赛凤, 金志姬, 黄锦燊









誓不忘情1992-05-21


饰演苏儿
导演张之亮
主演洪金宝, 倪星, 利智











新龙争虎斗1992-05-21


饰演事头婆
导演沉达威
主演李赛凤, 郑浩南, 林俊贤









越轨之狼1992


导演高飞
主演狄威, 高飞











黑星风云1992


导演邓鹏腾
主演刘家辉, 郑浩南, 罗烈











性奴1992


主演午马、李丽蕊













奸角1992













金三角群英会1992


饰演白鹭
导演王振仰
主演李赛凤, 吴家丽, 黄光亮













至尊特警1992


导演高飞
主演仇云波, 任达华, 高飞









执法威龙1992


饰演大岛
导演高飞
主演李子雄, 威龙, 高飞 











宇宙狙击1992


导演高飞
主演高飞, 黄锦燊









赌鬼总动员1992


主演郑浩南, 吴明才, 邵音音













力王1991-04-09


饰演西仓天王 黄泉
导演蓝乃才
主演樊少皇, 陈国邦, 樊梅生









飞鹰行动1991













驳脚差佬1991


导演沈威
主演吕方, 李国麟, 冯淬帆









烈火情仇1991


饰演阿美
导演冯克安
主演郑浩南, 万梓良, 狄威











梦醒血未停1991


饰演黑猫
导演王振仰
主演李赛凤, 胡慧中, 高雄











猫变1991


导演周祥
主演方中信, 沈威, 阮沛瑄















天使风云1991













午夜天使1990-10-19


饰演阿英
导演戚其义
主演罗美薇, 梁韵蕊, 郑浩南











无悔行动1990-06-01


饰演冈田顺子
导演刘国豪
主演莫少聪, 惠英红, 杨群











先发制人1990-05-01


导演何志强
主演狄龙, 杨盼盼, 陈观泰













越轨行动1990


导演黄松鑫
主演莫少聪, 惠英红, 吴孟达









黑海霸王花1990


饰演霸王花
导演金宝
主演惠英红, 梁家仁











最佳贼拍档1990


饰演Tequila
导演陈勋奇
主演陈勋奇, 莫少聪, 苗侨伟











十面埋伏1989-09-30


饰演范依玲
导演李超
主演林国斌, 冯淬帆, 高雄













飞越危墙1989-05-18


饰演美子
导演周振荣
主演莫少聪, 郭富城, 苗侨伟









七小福再出击1989-04-21


饰演大岛由加利
导演赵真国
主演裘比, 杨伟德, 徐育达













龙之争霸1989-04-13


饰演仇小岛
导演陈勋奇
主演陈勋奇, 任达华, 苗侨伟











目中无人1989-04-10


饰演蒙达伊娃
导演高飞
主演张国强, 吴镇宇, 苗侨伟













沉底鳄1989


导演章国明
主演万梓良, 任达华, 吕良伟











灵幻童子1988


饰演海秋月
导演李作楠
主演林小楼, 龙世家













天使行动1987-10-03


饰演杨林
导演梁本熙 , 梁小熊, 黎继明
主演西城秀树, 李赛凤, 方中信











欢乐龙虎榜1987


导演朱延平
主演胡瓜, 蓝心湄, 仓田保昭













富贵列车1986-01-30


导演洪金宝
主演仓田保昭, 黄正利, 元彪











顽皮家族1986


饰演甜不辣
导演朱延平
主演胡瓜, 蓝心湄















大岛由加利动作设计

时间剧名导演主演动作设计1989年《目中无人》高飞苗侨伟、张国强、任达华姚灿林、霍永富、高家班、徐宝华、大岛由加利





大岛由加利担任监制

时间名称导演主演备注1993年《1/3情人》王振仰李丽丽、村上丽奈 、翁世杰监制1998年《猎豹行动》林展伟、石井久年梁琤、张耀扬、元华执行监制





大岛由加利剧场指导

时间名称备注2004年《甜心战士》2004年5月公开播出的特摄电影




大岛由加利人物评价
编辑

大岛由加利是1980年代至1990年代香港动作电影的黄金时代，重要的动作女演员，是与胡慧中、李赛凤、杨丽菁齐名的“打女”[13] 
（搜狐娱乐评）。
大岛尤加利在她早期的荧幕角色中以津村尤加利的身份亮相，以粤语名Tai To Yau Ka Lei被人知晓。她的戏路很广，亦正亦邪，既可以饰演嫉恶如仇的热血警察，也可以扮演心狠手辣的女魔头。俊朗的外形、矫健的身手，不仅敌住本港“皇家师姐”们的咄咄气势，更在东南亚打开市场，极具票房号召力。不过碍于她外型较冷傲，加上不够漂亮，以演歹角为主。随着香港电影市道的底迷，大岛辗转于东南亚诸国，但仍旧从事旧的电影事业，但是不再抛头露面，更多的是进行一些幕后制片工作。纵观她的一生，千里迢迢，离开故国，赴港发展，最后流落东南亚，时光见证着的，还是作为“打女”那种对未竟事业的执着与信念。身为东瀛赴港发展的女星，时而是骁勇善战的女警霸王花，时而是阴险毒辣的黑社会大姐大，影片中的大岛在这两个角色中不断徘徊，充分展示了自己的凌厉拳脚之后黯然引退。打女让一部影片塑造、改变到这种程度，远远比做一名单纯的打女更有意义、更能让观众铭记。大岛当年的影响力很大，有着良好武术、体操基础的她，拳脚劲道适中，兵器舞舞生风，在影片中自然得心应手。虽然大岛所演之电影水准参差，幸而大岛仍保持多产，兼以功夫真材实料见称[11] 
（网易评）。




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18515,"fentryTableName":"\u300a\u529b\u738b\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":37486,"templateId":0,"entryTitle":"\u529b\u738b","isManual":0,"isExpand":1},{"fentryTableId":42053,"fentryTableName":"\u6253\u5973\u00b7\u4ee3\u8868\u4eba\u7269","fentryTableType":1,"entryId":2704694,"templateId":0,"entryTitle":"\u6253\u5973","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([302277, rsdataList]);
        }
    

参考资料



1.
  
图文：《杨门女将》造型-邹二娘(大岛由加利) 
．新浪娱乐[引用日期2015-04-26]
2.
  
盘点名震影视圈的10武打女星 
．咸宁新闻网[引用日期2015-04-27]
3.
  
大岛由加利英文介绍 
．香港电影[引用日期2015-04-27]
4.
  
各路打星云集《杨门女将》 日星大岛由加利复出 
．新浪娱乐[引用日期2015-04-26]
5.
  
大岛由加利加盟 《杨门女将》 
．深圳特区报[引用日期2015-04-27]
6.
  
大岛由加利 
．中国网[引用日期2015-04-27]
7.
  
港片中昙花一现的惊艳女星 
．网易女性[引用日期2015-04-27]
8.
  
图文：《杨门女将》宣传-二娘大岛由加利 
．新浪娱乐[引用日期2015-04-26]
9.
  
图文：《杨门女将》剧照-二娘大岛由加利 
．新浪娱乐[引用日期2015-04-26]
10.
  
FIRST青年电影展颁奖 《美姐》连获五项大奖 
．网易娱乐[引用日期2015-04-27]
11.
  
昔日“打女”今何在 动作片天使被豪门踢出(组图) 
．网易[引用日期2015-04-26]
12.
  
香港男星也“集邮” 郑浩南干脆否认(图) 
．新浪[引用日期2015-04-27]
13.
  
打星云集《杨门女将》大岛由加利跨国加盟 
．搜狐娱乐[引用日期2015-04-27]



词条标签：


演员

，
娱乐人物

，
人物






