









收藏
查看我的收藏



0
有用+1
已投票



0





























白河县站
编辑
锁定



白河县站，距安康站124公里，距十堰站78公里，隶属西安铁路局安康车务段管辖。现为三等站。襄渝二线通车后，襄渝铁路线采用双向行车办法，原襄渝线办理上行方向、襄渝二线办理下行方向客货列车通行。4月27日白河县政府网站发消息称：为更好服务旅客和地方经济发展，白河县车站计划对旅客站台进行改造并增设风雨棚，施工期间在本站办理客运业务的旅客列车将全部停止办理客运业务：停止办理客运业务时间：自2017年5月5日至7月23日(80天）




中文名

白河县站

外文名

Baihexian Railway Station

隶属铁路局

西安铁路局


站    址

陕西省白河县城关镇群力村

历    史

建于1970年

等    级

三等站




目录



1
车站概况


2
列车时刻表










白河县站车站概况
编辑


















白河县站（全景）


根据铁道部运营运条电(2009)2882号电报及西安铁路局西客电(2009)97号电报通知，自2009年9月27日起白河东站正式开通运营，办理客运业务后，白河县车站也仅有到达十堰单个方向的客运列车。
站址：陕西省白河县城关镇群力村
邮政编码：725899
历史：建成于1970年
归属：隶属西安铁路局管辖
等级：现为三等站
客运：办理旅客乘降（仅到达上行十堰方向）；行李、包裹发送到达业务。
货运：不办理货运业务。




白河县站列车时刻表
编辑

白河县站列车时刻表(数据库版本：2015.02.06)[1] 

车次
始发站
终点站
车辆类型
到时　　发时
K206
成都
青岛
新空快速
7:42
7:57
K352
成都
上海南
新空快速
9:38
9:52
K626
西安
宜昌东
新空快速
14:43
14:55
K262
汉中
北京西
新空快速
18:43
18:48
K768
汉中
广州
新空快速
19:52
19:55
K424
成都
宁波
新空快速
20:32
20:35




词条图册
更多图册









参考资料



1.
  
盛名时刻表，20150206版




词条标签：


车站

，
地理

，
地点

，
交通设施





