









收藏
查看我的收藏



0
有用+1
已投票



0





























白木乌桕
编辑
锁定



白木乌桕 Sapium japonicum (Sieb. et Zucc.) Pax et Hoffm. 大戟科、乌桕属植物，山乌桕的同属近缘种，亦是野生油脂植物，与山乌桕不同之处在于种子稍大，种外不具白色蜡质假种皮。分布于中国大陆陕西、安徽、浙江、江西、湖北、湖南、广东、广西、四川、贵州等地。




中文学名

白木乌桕

拉丁学名

Sapium japonicum (Sieb. et Zucc.) Pax et Hoffm.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

蔷薇亚纲

目

大戟目


科

大戟科

亚    科

大戟亚科

族

乌桕族

属

乌桕属

种

白木乌桕

分布区域

陕西、安徽、浙江、江西、湖北、湖南、广东、广西、四川、贵州




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值










白木乌桕形态特征
编辑





灌木或乔木，高1-8米，各部均无毛；枝纤细，平滑。带灰褐色。叶互生，纸质，叶卵形、卵状长方形或椭圆形，长7-16厘米，宽4-8厘米，顶端短尖或凸尖，基部钝、截平或有时呈微心形，两侧常不等，全缘，背面中上部常于近边缘的脉上有散生的腺体，基部靠近中脉之两侧亦具2腺体；中脉在背面显著凸起，侧脉8-10对，斜上举，离缘3-5毫米弯拱网结，网状脉明显，网眼小；叶柄长1.5-3厘米，两侧薄，呈狭翅状，顶端无腺体；托叶膜质，线状披针形，长约1厘米。花单性，雌雄同株常同序，聚集成顶生，长4.5-11厘米的纤细总状花序，雌花数朵生于花序轴基部，雄花数朵生于花序轴上部，有时整个花序全为雄花。
雄花：花梗丝状，长1-2毫米；苞片在花序下部的比花序上部的略长，卵形至卵状披针形，长2-2.5毫米，宽1-1.2毫米，顶端短尖至渐尖，边缘有不规则的小齿，基部两侧各具1近长圆形的腺体，每一苞片内有3-4朵花；花萼杯状，3裂，裂片有不规则的小齿；雄蕊3枚，稀2枚，常伸出于花萼之外，花药球形，略短于花丝。雌花：花梗粗壮，长6-10毫米；苞片3深裂几达基部，裂片披针形，长2-3毫米，通常中间的裂片较大，两侧之裂片其边缘各具1腺体；萼片3，三角形，长和宽近相等，顶端短尖或有时钝；子房卵球形，平滑，3室，花柱基部合生，柱头3，外卷。蒴果三棱状球形，直径10-15毫米。分果爿脱落后无宿存中轴；种子扁球形，直径6-9毫米，无蜡质的假种皮，有雅致的棕褐色斑纹。花期5-6月。




白木乌桕生长环境
编辑

生于林中湿润处或溪涧边。




白木乌桕分布范围
编辑






白木乌桕(16张)






白木乌桕广布于山东、安徽、江苏、浙江、福建、江西、湖北、湖南、广东、广西、贵州和四川。日本和朝鲜也有。




白木乌桕主要价值
编辑






白木乌桕(7张)






【药 名】：白木乌桕
【来 源】：为双子叶植物药大戟科植物白木乌桕的根皮。
【功 效】：消肿利尿。
【主 治】：治尿少浮肿等症。
【性味归经】：甘，寒。入肾经。
【用法用量】：内服： 15一30克，水煎。
【别 名】：白乳木、野蓖麻(《秦岭植物志》)
【动植物资源分布】：分布陕西、安徽、浙江、江西、湖北、湖南、广东、广西、四川、贵州。
【考 证】：始载于《浙江药用植物志》。
【中药化学成分】：含大戟二萜醇酯、如大戟二萜醇12一2、4、6一三烯癸酸一β一乙酸酯等。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48291,"fentryTableName":"\u4e4c\u6855\u5c5e","fentryTableType":1,"entryId":2765438,"templateId":0,"entryTitle":"\u4e4c\u6855\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([317248, rsdataList]);
        }
    

参考资料



1.
  
井冈山国家级自然保护区林木生物质能树种资源调查 
．万方数据知识服务平台．2007年6月4日[引用日期2013-09-20]



词条标签：


自然

，
生物物种

，
植物





