









收藏
查看我的收藏



0
有用+1
已投票



0





























红叶下珠
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


红叶下珠，产于海南保亭、儋县、陵水、乐东、三亚、文昌、临高、东方、琼东等地，分布于中南半岛。




中文学名

红叶下珠

界

植物界

门

被子植物门

纲

双子叶植物纲


目

大戟目

亚    目

大戟亚目

科

凤仙花科

亚    科

叶下珠亚科

属

叶下珠属




目录



1
形态特征


2
生长环境


3
分布范围










红叶下珠形态特征
编辑

灌木或小乔木，高




红叶下珠(3张)






1-3米，稀达6米；茎皮褐红色，分枝常集中于顶部；小枝长10- 20厘米，与叶柄、子房及果同被褐色锚状毛。叶片纸质，椭圆形、卵形或卵状披针形，长 2.5-7.5厘米，宽1-3.5厘米，顶端渐尖或尾状渐尖，基部宽楔形或钝，有时两侧不相等，边缘干时背卷，除叶下面中脉基部被柔毛外，其余无毛；侧脉每边5-6条；叶柄长2-3毫米；托叶三角形，长约2毫米，褐红色。花雌雄同株；雄花：通常2-6朵簇生于枝下部的叶腋内；花梗丝状，长3-6毫米；萼片4，黄绿色，椭圆形或卵形，彼此近相等，长2-2.5毫米，宽约1.2毫米，内面中央呈龙骨状凸起；雄蕊2，花丝合生成-短柱，花药贴生，基部叉开，药室纵裂；花粉粒圆球形，具10-20个孔；花盘腺体4，球状，腺体间的间隙为萼片内面中央龙骨状凸起所嵌入；雌花：直径约4毫米；花梗长18-25毫米，向顶部逐渐增粗；萼片6，与雄花的相似，内面中央稍凸起；花盘杯状，肥厚，顶端具齿裂，基部具6枚与萼片互生的三角状腺体；子房圆球状，直径约2.5毫米，4-6室，花柱分离，直立，长1-1.5毫米，顶端2裂。蒴果圆球状，直径约6毫米，红褐色，具有纵的凹槽，开裂后轴柱及花萼宿存；种子淡黄褐色，长约2毫米，宽约1毫米。花期4-10月，果期7月-翌年4月。[1] 





红叶下珠生长环境
编辑

生于山地疏林下或山谷向阳处。




红叶下珠分布范围
编辑

产于海南保亭、儋县、陵水、乐东、三亚、文昌、临高、东方、琼东等地，分布于中南半岛。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48233,"fentryTableName":"\u53f6\u4e0b\u73e0\u5c5e","fentryTableType":1,"entryId":2765162,"templateId":0,"entryTitle":"\u53f6\u4e0b\u73e0\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3497169, rsdataList]);
        }
    

参考资料



1.
  
中国花木网 




词条标签：


生物物种

，
植物





