









收藏
查看我的收藏



0
有用+1
已投票



0





























截萼毛建草
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


截萼毛建草，国内分布于甘肃南部<临洮、夏河莲花山)，生于海拔约2700米山地溪边石块中。模式标本采自甘肃夏河莲花山。




中文学名

截萼毛建草

拉丁学名

Dracocephalum truncatum Sun ex C. Y. Wu

界

植物界


门

被子植物门

纲

双子叶植物纲

科

唇形科

属

青兰属




目录



1
形态特征


2
生长环境


3
分布范围










截萼毛建草形态特征
编辑

多年生。根茎匍匐，顶上具短的单头，茎颈被残叶，生出无花的叶丛及具花的茎。茎高达30厘米，不分枝，钝四棱形，被倒向而卷曲的细疏柔毛，具2-4节。基出叶多数，轮廓三角状心形，长2-5厘米，宽1.5-4.5厘米，先端近圆形，边缘具圆齿，被细睫毛，上面疏生长柔毛及极细乳突，下面较淡而多少带紫色，在脉上被平展而稀疏的长柔毛，脉凸起，脉网显著，叶柄细，较叶片长3-4倍；下部及中部茎生叶较基出叶小，具短柄，上部者几无柄，逐渐成苞片状。花序密，头状；苞片卵圆状披针形至近圆形，长达1厘米，无柄，先端短刺状渐尖，边缘深尖裂，被睫毛。花萼钟状管形，微外弯，长1.2-1.5厘米，宽4毫米，外面被极疏长柔毛及细睫毛，内面无毛，5裂达1/3处，近二唇形，齿近等长，上唇中齿较侧齿宽约4倍，倒梯形，先端多少平截，具多至9个或以上的尖锐的细犬齿，齿具短刺，侧齿长三角形，下唇2齿披针形。花冠长2.5厘米，外面全部被蜷曲的白色长柔毛，内面被小毛，冠檐二唇形，上唇较下唇短，2裂，下唇长达1厘米，3裂，中裂片较侧裂片宽2倍。雄蕊较花冠稍短，花丝扁平，被长柔毛。花期7月[1] 
。




截萼毛建草生长环境
编辑

生长于海拔约2700米山地溪边石块中。




截萼毛建草分布范围
编辑

产于甘肃南部（临洮、夏河莲花山）；模式标本采自甘肃夏河莲花山[1] 
。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49212,"fentryTableName":"\u9752\u5170\u5c5e","fentryTableType":1,"entryId":2772876,"templateId":0,"entryTitle":"\u9752\u5170\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10381576, rsdataList]);
        }
    

参考资料



1.
  
截萼毛建草 
．中国科学院昆明植物研究所 [引用日期2013-03-07]



词条标签：


生物物种

，
植物





