



目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
制片电影


4
获奖记录


5
人物评价






基本信息


中文名

迈克尔·道格拉斯

外文名

Michael Douglas

国    籍

美国

星    座

天秤座

身    高

175cm

出生地

美国新泽西州新布郎斯威克城


出生日期

1944年9月25日

职    业

演员

毕业院校

加州大学圣塔芭芭拉分校

代表作品

《华尔街》、《飞跃疯人院》

主要成就

1988年奥斯卡最佳男主角奖
2004年金球奖终身成就奖

父    亲

柯克·道格拉斯







迈克尔·道格拉斯演艺经历
编辑

迈克尔·道格拉斯（Michael Douglas）是柯克·道格拉斯的长子，军校出身。20世纪60年代中期以助理导演身份在片厂学习，之后活跃于电视、舞台及电影。1972年制作及演出电视影集《老少双雄》[4] 
。





迈克尔·道格拉斯(5张)






道格拉斯早年以《旧金山街头》为观众所知。在这部于1972年到1977年在美国广播公司（DBC）的警察剧集里，道格拉斯饰演史蒂夫·凯勒探员，并与卡尔·马尔登合作。道格拉斯的电影处子秀却是以制片人的身份登场的，1975年的《飞越疯人院》包揽了当年奥斯卡最佳影片、最佳导演、最佳男女主角以及最佳改编剧本奖项。此后，他出演了包括《中国综合症》、《尼罗河宝藏》等影片[5] 
。
1984年，他主演的《绿宝石》上映[4] 
。
1987年，道格拉斯先后出演了《致命诱惑》与《华尔街》，分别饰演了背叛妻子偷食的中年男子，以及那个操纵权力杠杆、自命不凡、圆滑的华尔街罪犯戈登·盖科。这一年，道格拉斯在以制片人身份得到奥斯卡奖后，他又因为在《华尔街》中演出站在领奖台上获得奥斯卡最佳男主角奖。他连续接下了一系列角色——《玫瑰战争》里与妻子互相报复的丈夫、《本能》里被沙朗·斯通挑逗玩弄的旧金山警察、《桃色机密》里被女上司性骚扰的主管[5] 
。
在他2003年制作的电影《三代同堂》中，道格拉斯三代人聚在一起，演出了一个家庭的辛酸苦辣。
2007年10月，道格拉斯在乔治亚州的沙凡那电影节上接受了该电影节颁发的终身成就奖[6] 
。2008年9月，道格拉斯签下了剧情片《孤独的人》的片约[7] 
。





1988年奥斯卡最佳男主角(2张)






2009年，时隔22年后又一个经济危机的大背景下，道格拉斯回到“华尔街”，与奥利佛·斯通导演二度合作，拍摄《华尔街》的续集电影。在续集中，道格拉斯将继续扮演那个信奉“贪婪即是上帝”，并且曾为他带来一座奥斯卡影帝奖杯的角色戈登·盖科[5] 
。同年6月，迈克尔·道格拉斯获颁美国电影学会终生成就奖[1-2] 
。
2010年5月24日，美国电影协会在纽约爱丽丝·塔利音乐厅举行37周年庆典，同时向迈克尔·道格拉斯颁发“卓别林奖”[4] 
。6月3日，他出演的惊悚类悬疑片《高度怀疑》在中国公映[9] 
。
2011年1月13日，棕榈泉电影节在加利福尼亚州举行的庆典上为迈克尔·道格拉斯颁发Icon Award奖[10] 
。
2012年，由迈克尔·道格拉斯、摩根·弗里曼、罗伯特·德尼罗、凯文·克莱恩四位演员共同参演的《最后的维加斯》正式开拍[11] 
。
2013年2月24日晚，迈克尔·道格拉斯和凯瑟琳·泽塔-琼斯夫妇现身第85届奥斯卡颁奖典礼红毯[12] 
。
2014年，凭借《烛台背后》捧得一座迷你剧/电视电影最佳男主角的金球奖，迈克尔·道格拉斯又加盟漫威电影《蚁人》，出演一代蚁人汉克·皮姆博士（Hank Pym），这也是他第一次参演超级英雄片[3] 
。




迈克尔·道格拉斯个人生活
编辑

迈克尔·道格拉斯的祖父母是犹太人。[13] 
父亲是演员柯克·道格拉斯，有犹太血统。[13] 
母亲是女演员Diana Douglas，有英格兰、爱尔兰、苏格兰、威尔士、比利时、法国和荷兰血统。[13] 

迈克尔·道格拉斯33岁时与外交官的女儿迪安蒂拉·卢克结为连理，妻子比他小14岁。一年后，他们的儿子卡梅隆出生。婚后，妻子一直因为道格拉斯的电影事业干扰了他们的婚姻生活而颇为不满。此外，她还认为道格拉斯对她不忠，也不是一名称职的父亲。婚姻上的挫折令道格拉斯陷入迷茫，他开始酗酒，最终因酒精中毒而被送进了康复中心。2000年，迈克尔·道格拉斯与迪安蒂拉正式离婚，离开了儿子卡梅隆[5] 
。
1998年的多维尔电影节上，道格拉斯在看完泽塔·琼斯主演的《佐罗的面具》后便对她一见倾心。在见面不到10分钟后，他便向泽塔·琼斯提出，自己愿做她未来孩子的父亲，但泽塔·琼斯当场便拒绝了他。2000年，在道格拉斯与前妻离婚不久，年龄相差25岁的两人便步入了婚姻的殿堂。道格拉斯与泽塔·琼斯在婚后搬去了前者母亲的家乡——百慕大。在他和泽塔·琼斯的两个孩子迪伦以及凯莉出生后，道格拉斯主动放弃参演电影的机会，选择留在家中照顾孩子。2008年，31岁的卡梅隆·道格拉斯因贩毒被判处入狱5年[14] 
。作为父亲的迈克尔·道格拉斯给法院写了求情信[5] 
。
2010年8月，他被诊断为喉癌晚期，并立即接受了治疗[5] 
。




迈克尔·道格拉斯主要作品
编辑







迈克尔·道格拉斯参演电影














蚁人2015













最后的维加斯2013















烛台背后2013













华尔街：金钱永不眠2010















孤独的人2009


饰演Ben Kalmen











加州之王2007















一级戒备2006













美丽家园2004















特务亲家2003













三代同堂2003

















沉默生机2001













毒品网络2000















奇迹小子2000













超完美谋杀案1998















心理游戏1997


饰演Nicholas Van Orton











黑夜幽灵1996















白宫奇缘1995













叛逆性骚扰1994















城市英雄1993













本能1992

















错对冤家1989













黑雨1989















致命诱惑1987













华尔街1987















尼罗河宝石1985













绿宝石1984















地下裁判团1983













强人1979















昏迷1978













旧金山街头1972

















夏树1971











欢呼，英雄1969













血肉长城1966
















迈克尔·道格拉斯制片电影

上映年份片名1975飞越疯人院




迈克尔·道格拉斯获奖记录
编辑






奥斯卡奖








▪
1988
   第60届
   最佳男主角
   华尔街
   （获奖）
   

▪
1976
   第48届
   最佳影片
   飞越疯人院
   （获奖）
   




金球奖








▪
2011
   第68届
   电影类最佳男配角
   华尔街2:金钱永不眠
   （提名）
   

▪
2004
   第61届
   金球奖终身成就奖
   （获奖）
   

▪
1988
   第45届
   剧情类影片最佳男主角
   华尔街
   （获奖）
   




艾美奖








▪
2013
   第65届
   迷你剧/电视电影类最佳男主角
   烛台背后
   （获奖）
   

▪
2002
   第54届
   喜剧类电视剧最佳客串男演员
   威尔和格蕾丝
   （提名）
   

▪
1976
   第28届
   剧情类电视剧最佳男配角
   The Streets of San Francisco
   （提名）
   

▪
1975
   第27届
   剧情类电视剧最佳男配角
   The Streets of San Francisco
   （提名）
   

▪
1974
   第26届
   剧情类电视剧最佳男配角
   The Streets of San Francisco
   （提名）
   




美国演员工会奖








▪
2001
   第7届
   电影类最佳集体表演
   毒品网络
   （获奖）
   








迈克尔·道格拉斯人物评价
编辑





作为影星柯克·道格拉斯的儿子，迈克尔·道格拉斯丝毫不比父亲逊色。由他制片的《飞越疯人院》曾获得过奥斯卡最佳影片奖，而《华尔街》中经典的反派角色戈登·盖科又令他获封奥斯卡影帝。不过，道格拉斯似乎也沿袭了父辈们缺乏家庭责任感的缺点，对事业的过分注重及酗酒的陋习令他年轻时并没有给予孩子足够的关心[5] 
。（外滩画报评）




词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1},{"fentryTableId":17907,"fentryTableName":"\u672c\u80fd  \u4eba\u7269","fentryTableType":1,"entryId":22074,"templateId":0,"entryTitle":"\u672c\u80fd","isManual":0,"isExpand":1},{"fentryTableId":36860,"fentryTableName":"\u5386\u5c4a\u91d1\u7403\u5956\u6700\u4f73\u7537\u4e3b\u89d2\uff081991-2013\uff09","fentryTableType":1,"entryId":2223359,"templateId":0,"entryTitle":"\u7f8e\u56fd\u7535\u5f71\u91d1\u7403\u5956\u6700\u4f73\u7537\u4e3b\u89d2","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([91339, rsdataList]);
        }
    

参考资料



1.
  
迈克尔·道格拉斯将获美国电影学会终生成就奖 
．时光网[引用日期2014-06-08]
2.
  
迈克尔·道格拉斯获终身成就奖 全家到场庆贺 
．时光网[引用日期2014-06-08]
3.
  
道格拉斯将出演一代"蚁人" 影帝首演超级英雄片 
．时光网[引用日期2014-01-14]
4.
  
道格拉斯获卓别林奖 娇妻老父到场助阵 
．时光网[引用日期2014-06-08]
5.
  
专访迈克尔·道格拉斯 “癌症让我变成一个更好的人” 
．外滩画报[引用日期2014-06-08]
6.
  
道格拉斯获颁终身成就奖 自称生活重心已转向家庭 
．时光网[引用日期2014-06-08]
7.
  
道格拉斯又接新片 与众星联袂《孤独的人》 
．时光网[引用日期2014-06-08]
8.
  
《华尔街2》直击：道格拉斯拉博夫同台飙戏 
．时光网[引用日期2014-06-08]
9.
  
道格拉斯宝刀不老 《高度怀疑》6月登陆内地 
．时光网[引用日期2014-06-08]
10.
  
道格拉斯棕榈泉影节受封 荣获2011年Icon大奖 
．时光网[引用日期2014-06-08]
11.
  
《最后的维加斯》开拍 德尼罗对戏道格拉斯 
．时光网[引用日期2014-06-08]
12.
  
第85届奥斯卡红毯 道格拉斯夫妇携手亮相 
．时光网[引用日期2014-06-08]
13.
  
Michael Douglas 
．《IMDb》[引用日期2017-11-23]
14.
  
好莱坞影帝道格拉斯之子贩毒 被判入狱五年 
．时光网[引用日期2014-06-08]
15.
  
道格拉斯儿子涉毒被捕 老爸打破沉默发表声明 
．时光网[引用日期2014-06-08]
16.
  
迈克尔道格拉斯确诊患咽喉癌 坦言抗癌有信心 
．时光网[引用日期2014-06-08]



词条标签：


娱乐人物

，
人物






