









收藏
查看我的收藏



0
有用+1
已投票



0





























抽葶锥花
编辑
锁定



抽葶锥花茎高0.3—2.7米，上部柔软，有时扭曲，锐四棱形，具深沟，密被星状绒毛及具长柄的星状绵毛，下部半木质化，几圆柱形，弯曲，密被星状短毛。生于灌丛中或山坡及沟谷密林下。




中文学名

抽葶锥花

拉丁学名

Gomphostemma pedunculatum Benth. ex HK. f.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

管状花目

科

唇形科

亚    科

锥花亚科

属

锥花属

组

锥花组

系

具梗系




目录



1
形态特征


2
生长环境


3
分布范围










抽葶锥花形态特征
编辑





多年生草本，匍匐生根。茎高0.3-2.7米，上部柔软，有时扭曲，锐四棱形，具深槽，密被星状绒毛及具长柄的星状绵毛，下部半木质化，几圆柱形，弯曲，密被星状绒毛。[1] 

叶卵圆形，阔卵状椭圆形至椭圆形，长12-27.5厘米，宽7-19厘米，先端急尖至钝，基部阔楔形至圆形或近截形，边缘为锯齿状细圆齿，草质，上面干时橄榄绿色或微发白，被星状绒毛及混生的疏糙平伏毛，下面密被星状绒毛，呈污黄色或灰白色；叶柄长2.5-7厘米，扁平，腹面具槽，有狭翅，毛被与茎相同。[1] 

穗状花序连梗长6-10厘米，生于茎的基部，由具2-3花交互对生的聚伞花序组成；总梗长2.5-7厘米，四棱形，具槽，密被星状绒毛；苞片紫红色，干时褐紫色，卵状扁圆形、卵圆形或近圆形，长1.4-2厘米，宽1.3-1.5厘米，边缘有小疏齿，近膜质，具3-5基出脉，外面被稀疏的黄色星状小毛，内面几无毛，小苞片近圆形至匙形，大小不等，但其长度从不超过苞片。花萼花时钟形，长11-13毫米，宽6-8毫米，干后褐紫色，萼齿卵状长圆形，急尖，长4-4.5毫米，外面多少被灰色星状绒毛，内面无毛，果时花萼增大。[1] 

花冠黄色，长约3.6厘米，外面被微柔毛，内面在冠筒中部及下唇中央被疏鳞粃状微柔毛，余部无毛，冠筒基部宽约2毫米，至花冠全长1/2处突然扩展，至喉部宽达9毫米，冠檐二唇形，上唇直立，长圆形，长约11毫米，宽约8毫米，先端圆形但具短尖头，下唇长约1.3厘米，宽约1.2厘米，3裂，中裂片圆形，长宽约6毫米，侧裂片卵圆形，长宽约3.5毫米。雄蕊与上唇近等长，花丝扁平，边缘具微柔毛。花柱不超出雄蕊，纤细，自2/3处略增粗，先端不相等2浅裂。[1] 

小坚果4枚均成熟或仅2-3枚成熟，长圆状三棱形，腹面有棱，背面圆形，长4.5-5毫米，宽约3毫米，橙色，干后紫褐色。[1] 

花、果期9月至翌年2月。[1] 





抽葶锥花生长环境
编辑

生于灌丛中或山坡及沟谷密林下，海拔700-2200（-2700）米。[1] 





抽葶锥花分布范围
编辑

产云南东南部、南部及西南部。[1] 

印度东北部也有。模式标本采自印度。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49194,"fentryTableName":"\u9525\u82b1\u5c5e","fentryTableType":1,"entryId":2772679,"templateId":0,"entryTitle":"\u9525\u82b1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([800752, rsdataList]);
        }
    

参考资料



1.
  
抽葶锥花 
．中国在线植物志



词条标签：


自然

，
生物物种

，
植物





