









收藏
查看我的收藏



0
有用+1
已投票



0






























[gōng qǐng]
 




公顷
编辑
锁定



公顷（gōngqǐng 、hectare(ha) ）公制地积单位。别称：平方百米   （便于记忆和换算）。表示符号：ha hm²公顷（Hectare）为面积的公制单位（国际单位）。一块面积一公顷的土地为10000平方米，比一个标准足球场面积稍大。




中文名

公顷

外文名

hectare,square hectometer

别    称

平方百米


应用学科

地理

适用领域范围

面积

单位符号

ha,hm²

拼    音

gōng qǐng




目录



1
单位符号


2
面积换算










公顷单位符号
编辑

公顷的单位符号用

表示，其中

表示百米，

的含义就是百米



的平方（英文为square hectometer），也就是10000平方米，即1公顷。
另外公顷还可以用ha表示，是面积单位公顷（hectare）的英文缩写。国内不推荐使用ha。
中国规定的土地面积单位有三个：平方米(

)，公顷(

)，平方公里(

)。
公顷符号怎么打：
1、输入“hm2",选中“2”，键盘"Ctrl"和"Shift"和"+"就可以看到“²”，公顷的符号hm²。
2、先使用搜狗输入法输入pingfang,结果框里面就可以看到“²”，选择结果再打出

就可以了。公顷的符号hm²。[1] 





公顷面积换算
编辑

公制:
1平方厘米=100平方毫米=0.1550平方英寸




公顷


1平方米=10000平方厘米=1.1960平方码
1公顷=15亩=10000平方米
1亩=666.67平方米
1公顷=10000平方米=2.4711英亩
1平方公里=100公顷=0.3861平方英里
英制:
1平方英寸=6.4516平方厘米
1平方英尺=144平方英寸=0.0929平方米
1平方码=9平方英尺=0.8361平方米
1英亩=4840平方码=4046.86平方米
1平方英里=640英亩=259.0公顷

参考资料



1.
  
公顷的符号 
．符号大全．2013-08-18[引用日期2014-05-22]


