









收藏
查看我的收藏



0
有用+1
已投票



0





























克拉克·凯洛格
编辑
锁定



克拉克·凯洛格，1961年出生，美国NBA联盟的前职业篮球运动员。他在1982年的NBA选秀中第1轮第8顺位被印第安纳步行者选中。退役后在哥伦比亚广播公司担当体育评论员。




中文名

克拉克·凯洛格

外文名

Clark Kellogg

国    籍

美国

出生日期

1961年7月2日


毕业院校

俄亥俄州立大学

身    高

180

体    重

120

运动项目

篮球

专业特点

前锋




目录



1
运动生涯


2
生涯数据


3
获奖记录










克拉克·凯洛格运动生涯
编辑

1986年到1987年，致力于印第安纳步行者赛事中，帮助带领球队出场4，带领球队获取三分球50百分百，帮助球队完成比赛，获取冠军。




克拉克·凯洛格生涯数据
编辑

赛季球队出场首发时间投篮命中出手三分罚球篮板前场后场助攻抢断盖帽失误犯规得分86-87印第安纳步行者4415.036.4%2.05.550.0%75.0%2.81.81.01.51.30.01.03.05.085-86印第安纳步行者191229.947.3%7.315.530.8%76.8%8.82.76.23.01.50.43.23.117.684-85印第安纳步行者776531.850.5%7.314.450.0%76.0%9.42.96.53.21.10.33.03.218.683-84印第安纳步行者797933.951.9%7.815.133.3%76.8%9.12.96.23.01.50.42.83.119.182-83印第安纳步行者818134.147.9%8.417.522.2%74.1%10.64.26.42.81.70.52.73.720.1




克拉克·凯洛格获奖记录
编辑

82-83赛季最佳新秀阵容第1阵 [1] 


参考资料



1.
  
克拉克-凯洛格 
．NBA数据[引用日期2015-08-19]



词条标签：


篮球

，
体育人物

，
人物





