









收藏
查看我的收藏



0
有用+1
已投票



0





























召市镇
编辑
锁定



召市镇位于湖南龙山县中部，距县城40公里，总面积151平方公里，总人口31565人，共7826户，劳动力15701个，有田土面积26205亩，旱土面积11265亩，辖区21个行政村，1 个社区居委会，178个村民小组，是土家、苗、汉等民族杂居之地。




中文名称

召市镇

所属地区

湘西士家族苗族自治州

电话区号

0743

邮政区码

416800


地理位置

湘鄂川之孔道

面    积

151平方公里

人    口

31565人

气候条件

亚热带大陆性湿润季风气候区




目录



1
行政区划


2
气候条件


3
自然资源


4
经济状况


5
基础设施


6
社会事业










召市镇行政区划
编辑

2006年区划调整时，将原瓦房乡、辽叶乡合并到召市镇后，人口众多，地域面广，总面积为151平方公里，耕地面积24872亩，其中田面积13926亩，土面积10964亩。镇辖21个村民委员会，1个社区居委会，165个村民（居民）小组，8400户，34000余人。建国后一直是公社、乡、区公所、办事处的所在地，且为召市地区（周边14个乡镇）政治、经济、文化、物流中心。








召市镇气候条件
编辑

季风气候区，四季分明，年平均气温13.4℃，高最气温36℃，最低气温-9.3℃，年降雨量1512.4毫米，无霜期250天。召市镇农作物以产稻为主，小麦、玉米、红薯、马铃薯占一定比例；经济作物有烤烟、辣椒、百合、生姜、青蒿等，退耕还林总面积43558亩；是全县项目生产和农副产品加工集散地之一，其中有辣椒11000亩，覆盖全镇，有烤烟6500亩，百合4500亩，农副产品加工及养殖基地7个；其中辣酱粗加工和粉丝加工已成规模，已成为该镇的龙头产品。




召市镇自然资源
编辑

北部系石灰岩为主的黄壤，其余各地均为砂壤，土壤呈综性偏酸反应。植被以枞树、沙树和灌木林为主，林地面积158546.5亩，其中山林面积139921.5亩，退耕还林面积18625亩；长年种植烤烟8000余亩、百合4000余亩、辣椒3000余亩。




召市镇经济状况
编辑

建国以来，召市人民在党和政府的正确领导下，和谐相处，艰苦奋斗，为召市的经济社会发展作出了应有贡献。特别是党的十一届三中全会以来。坚持以邓小平理论为指针，坚持科学发展观，经济社会又好又快发展，社会各项事业全面持续发展。
小城镇建设成果辉煌。上世纪90年代中期。当地党委、政府多方筹资400多万元，修建了2公里的十字街，修建了占地面积9000多平方米的农贸市场，建造了三座桥梁。2000年以来，召市镇党委、政府科学论证，精心规划，招商引资500多万元，兴建了占地50多亩的全兴路，为召市集镇扩容提质，市场繁荣拓展了新途径。




召市镇基础设施
编辑

修筑村、组公路68条210多公里，修筑水库5座，山塘22口，水渠2条26000多米，水沟58条19800米，建设了35千伏安变电站。国家投资700多万元，社区、前卫、堰塘、新园、大兴5个村进行了耕地整理，硬化了火召、召辽公路23公里，村庄道路硬化1300多户25000多米，实施了川洞、红卫、托利湖、新园村安全引水工程，改造了镇自来水设施。
产业建设成效斐然。近年来，召市镇党委、政府牢固树立主抓产业就是抓发展的理念，突出狠抓了五大产业：一是烤烟产业，种植面积近8000亩，产烟叶200多万斤，实现产值近2000多万元；二是百合产业，种植面积4000多亩，实现产值近2000多万元；三是辣椒产业种植面积3000多亩，实现产值近1000多万元；四是养殖业，实现产值2000万元；五是劳务产业，近万名外出务工人员，劳务收入可突破亿元关。




召市镇社会事业
编辑

多年来，各届党委、政府带领人民发展生产、发展经济，社会各项事业得到了全面发展。兴修学校5所，在任教职员工370多人，在校初中28个班级1783个学生、小学58个班级，2988个学生，幼儿园11所564个学前儿童。组建民间鼓、管乐队10个98人，建设了镇文化活动广场，修建了敬老院，使农村五包老人享受到黄昏幸福。兴修了召市客运站，规范了农村客运秩序。
人民生活不断改善，据调查统计：GDP可达2亿多元，地方财政收入可达500多万元，农民人均纯收入可达2000多元。农村家庭户中拥有大货车22辆，大客车31辆，农用车214辆，三轮车153辆，摩托车1887辆，单车1202部，电冰箱1958台，洗衣机3926台，彩电5511台，通有线电视3387户，通固定电话1896户，手机17078部，百万资产47户。
建设有中国特色社会主义的伟大旗帜飘扬过来，坚持科学发展观的伟大理论总揽未来。召市镇犹如一颗熠熠生辉的明珠正在龙山中部璀璨。

词条标签：


行政区划

，
乡镇





