









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星4649
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星4649


2
参考文献










小行星4649小行星4649
编辑

小行星4649（英语：4649 Sumoto）是一颗围绕太阳公转的小行星。1936年12月20日，M. Laugier在尼斯发现了此行星。
这颗小行星的绝对星等为314.11976等。[1] 

4649 Sumoto发现　　发现者M. Laugier发现地尼斯发现日期1936年12月20日编号　　其他名称1936 YD/ 1931 VD1 / 1981 YA / 1983 CD3 / 1986 YW小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.0715845AU（459,502,500.875km）近日点2.4142317AU（361,163,921.696km）半长轴2.7429081AU（410,333,211.286km）离心率0.1198277轨道周期1659.26328日　　4.54儒略年轨道倾角15.43392升交点黄经80.91814近日点参数314.11976物理特征　　绝对星等(H)314.11976




小行星4649参考文献
编辑

^4649 Sumoto，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星4649 
．·[引用日期2015-03-23]



词条标签：


自然

，
天体





