






收藏
查看我的收藏



0
有用+1
已投票



0





























苏希尼奇
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


苏希尼奇（俄语：Сухи́ничи，英语：Sukhinichi），城市名。位于俄罗斯卡卢加州首府卡卢加西南150公里，地处东欧平原中部，属温和的大陆性气候。




中文名

苏希尼奇

外文名

Sukhinich


俄    语

Сухи́ничи

地    处

东欧平原中部


人口16,387（2002年）。是州内主要的工业中心之一。始建于18世纪上半叶，1840年建市。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":27631,"fentryTableName":"\u5361\u5362\u52a0\u5dde\u57ce\u5e02","fentryTableType":1,"entryId":2526780,"templateId":0,"entryTitle":"\u5361\u5362\u52a0\u5dde\u57ce\u5e02","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1971918, rsdataList]);
        }
    

词条标签：


外国行政区划

，
城市





