










收藏
查看我的收藏



0
有用+1
已投票



0





























玛曲县
编辑
锁定


同义词
甘南藏族自治州玛曲县一般指玛曲县



玛曲县隶属甘肃甘南藏族自治州，位于甘肃省甘南藏族自治州西南部，青藏高原东端，甘、青、川三省交界处，黄河第一弯曲部。地处东经100°45′45″～102°29′00″，北纬33°06′30″～34°30′15″之间，东北以西倾山为界与本州碌曲县接壤，东南与四川省阿坝藏族羌族自治州的若尔盖县、阿坝县为邻。[1] 
玛曲县总面积是10190平方公里，总人口为5.49万（2011年），其中藏族占三分之二，平均海拔是3700米。玛曲古属羌族地区，公元663年吐蕃统一青藏高原后，才成为藏族的游牧之地。[2] 
2011年，玛曲县实现地区生产总值（GDP）115028万元，按可比价格计算，比2010年增长5.5%。[3] 





中文名称

玛曲县

外文名称

Maqu Xian

行政区类别

县

所属地区

中国 甘肃省 甘南州

下辖地区

尼玛镇、欧拉乡、欧拉秀玛乡等

政府驻地

尼玛镇

电话区号

0941


邮政区码

747300

地理位置

中国西北

面    积

10190平方公里

人    口

5.49万（2011年）

方    言

藏语

气候条件

高原性气候

著名景点

格萨尔广场、七仙女峰

车牌代码

甘P




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置


▪
地形


▪
气候


4
自然资源


▪
水电资源


▪
药材资源


▪
矿产资源


5
人口民族


6
交通


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
教育事业


▪
科学技术


▪
卫生事业


▪
社会保障


9
旅游










玛曲县历史沿革
编辑

玛曲古称羌区析支河流域。《后汉书》记载：西周穆王时，西征犬戎获其五王，又获四白鹿。《安多政教史》、《西藏王统记》亦称：占据高原三峰者藏族六大姓之一，以白鹿为图腾的董氏（党项羌）印迷所属玛柯（河曲）部繁衍于此。
春秋战国时，董氏后裔已发展成许多部落。
秦时仍属董氏控制。
汉时，岭王国天子（自称）属地，按姓氏仍属董，按地区属滇零之"钟存部"。
三国时，河曲之地属迷唐羌分支和夷之地。
晋、南北朝时，黄河首曲属党项弥药地区。
隋时大部属河源郡。
唐时为吐蕃将军悉参（节度使）多弥卫（卫府设在河曲）属同恰（州）九州六部之一的玛柯董氏（党项遗部）。
宋时属吐蕃诸部脱思麻（多弥）地区。
元时为吐蕃等处宣慰司之脱思麻路，此地仍称岭地。
明朝时，除卓格尼玛属陕西都司洮州卫外，其余岭地均属朵甘都司赞善王分地的巴西诸部。
清时属蒙古厄鲁特部。清雍正元年（1723年）发生"罗卜藏丹津叛清事件"后，属清朝钦差办理青海蒙古番子事务大臣管辖。清乾隆四十二年（1777年）夏河拉卜楞寺院在河曲组成第一个流官制部落--欧拉部落。清光绪二十四年（1898年）河曲南北尽归拉卜楞寺管辖。
民国十七年（1928年）属甘肃省夏河县，但其政令唯有通过拉卜楞寺院才能在河曲各部施行。
1949年9月18日，夏河县解放以后，为夏河县第七区。
1953年3月中共欧拉工委、欧拉行政工作组正式进入黄河第一弯开展工作，是年9月改为玛曲工委和玛曲行政委员会。
1955年6月，经甘肃省人民委员会批准建县。因玛曲地临黄河，而黄河藏语称"玛曲"而得名，隶属甘南藏族自治州。
1959年1月1日，玛曲、碌曲合并，称洮江县；1962年1月1日，撤销洮江县，恢复玛曲、碌曲两县建置。[1] 





玛曲县行政区划
编辑

玛曲县辖1个镇、7个乡：尼玛镇、欧拉乡、欧拉秀玛乡、阿万仓乡、木西合乡、齐哈玛乡、采日玛乡、曼日玛乡。[1] 





玛曲县地理环境
编辑







玛曲县位置

玛曲县位于甘肃省甘南藏族自治州西南部，青藏高原东端，甘、青、川三省交界处，黄河第一弯曲部。地处东经100°45′45″～102°29′00″，北纬33°06′30″～34°30′15″之间，东北以西倾山为界与本州碌曲县接壤，东南与四川省阿坝藏族羌族自治州的若尔盖县、阿坝县为邻，西面与青海省果洛藏族自治州久治县、甘德县、玛沁县毗邻，北接青海省黄南藏族自治州河南蒙古族自治县。[1] 






玛曲县地形

昆仑山系之阿尼玛卿雪山（积石山），从西向东横贯县境中部。西秦岭山系之西倾山从北向南绵延进入县境北部，形成了玛曲西北高，东南低，由西北向东南高度递减的地势。境内海拔在3500～3800米之间，峰巅嵯峨起伏，重峦峭拔，沟壑纵横，河流湍急。东南为黄河二级阶地，地表平坦。[1] 






玛曲县气候

玛曲县气候属明显的高原大陆性高寒湿润区，高寒多风雨（雪），无四季之分，仅有冷暖之别。冷季长达314天，漫长而寒冷；暖季51天，短暂而温和。雨水集中，日照充足，辐射强烈，无绝对无霜期。年平均气温1.2℃。牧草生长期190天。年平均日照26912小时，日照率为61%，牧草生长期平均日照55～68小时。[1] 





玛曲县自然资源
编辑







玛曲县水电资源

玛曲县占居黄河九曲之首曲，水能资源十分丰富，理论蕴藏量为151.7万千瓦，占全州水能总蕴藏量的42%，目前只开发了0.2%；黄河从青海省久治县门堂乡流入我县木西合乡境内，流程达433公里，占黄河在甘肃段总流程的59%。黄河流入我县境内时的水流量占黄河总流量的20%，出境时水流量增加到65%，黄河在玛曲段的补充水量占黄河总水流量的45%，年入境水量为137亿立方米，出境水量为164.1亿立方米，年产自表水27.1亿立方米。玛曲县境内黄河支流众多，主要的一级支流有28条，二级支流有300多条，湿地面积达562.5万亩。[4] 






玛曲县药材资源

玛曲县有39科、100属、151种野生药用植物，其中分布面积广、数量多、药用价值及经济价值高的有冬虫夏草、水母雪莲、甘肃贝母、列香杜鹃、列吐羌活、唐古特大黄、多花黄芪、甘青乌麻花艽等20余种。[5] 






玛曲县矿产资源

玛曲县已探明的有金、铁、铜、锡、钼、钨等金属矿和泥炭、大理石等非金属矿。[6] 





玛曲县人口民族
编辑

玛曲县，总人口为5.49万（2011年）[2] 
，有藏族、回族、东乡族、土族、保安族、满族、蒙古族、撒拉族等民族。藏族人口占大多数。[1] 





玛曲县交通
编辑

玛曲县有两条公路（尕玛路和两阿路）与国道213线贯通。玛曲县建成郎玛公路、尕玛公路、玛阿公路、黄齐公路、扎西公路、阿木公路、洛久公路等7条公路，实现了乡乡通公路。[1] 





玛曲县经济
编辑







玛曲县综述

2011年，玛曲县实现地区生产总值115028万元，按可比价格计算，比2010年增长5.5%。其中，第一产业实现增加值32973万元，比2010年增长6.5%；第二产业实现增加值45118万元，比2010年增长1.2%；第三产业实现增加值36937亿元，比2010年增长9.2%。第一产业增加值占地区生产总值的比重为28.7%，对GDP的贡献率为35.5%；第二产业增加值比重为39.2%，对GDP的贡献率为8.1%；第三产业增加值比重为32.1%。对GDP的贡献率为56.4%。三次产业结构由上年的29.7比36.8比33.5，调整为28.7比39.2比32.1。[3] 

2011年，玛曲县完成大口径财政收入19529万元，比2010年增加2150万元，增长12.4%；其中，税收收入完成10878万元，占完成大口径财政收入的55.7%。财政支出76271万元，比2010年多支33134万元，比2010年增长76.8%。[3] 






玛曲县第一产业

2011年，玛曲县总增各类牲畜284759头、只，总增率27.09%，比2010年提高1.02个百分点；出栏各类牲畜295884头、只，出栏率28.15%；商品出栏各类牲畜280089头、只，商品率26.65%。
2011年，玛曲县肉类总产量14527吨，比2010年增长8.7%。其中，牛肉产量11305吨，比2010年增长11.7%；羊肉产量3222万吨，比2010年下降1.1%。2011年末牛存栏511454头，比2010年下降2.9%；羊存栏507213头，比2010年增长0.9%。羊毛产量507.2吨，比2010年增长0.9%。牛奶产量34869吨，比2010年增长0.3%。[3] 






玛曲县第二产业

2011年，玛曲县全部工业企业实现增加值44763万元，比2010年增长1.2%。规模以上工业企业实现增加值39053万元，比2010年下降1.1%。在规模以上工业中，股份制企业实现增加值36673万元，比2010年下降4.2%，私营企业实现增加值2380万元，比2010年增长90.5%。[3] 






玛曲县第三产业

2011年，玛曲县社会消费品零售总额完成20049万元，比2010年增长16.3%。按销售地区统计，城镇实现消费品零售额15433万元，比2010年增长11.35%，占全社会消费品零售总额的76.98%；乡村实现消费品零售额4616万元，比2010年增长17.07%，占23.02。按行业统计，批发零售贸易业实现零售额17285万元，比2010年增长11.87%，占全社会消费品零售总额的86.21%；；住宿餐饮业实现零售额2764万元，比2010年增长17.52%，占13.79%。[3] 

2011年，玛曲县金融机构各项存款余额为95872万元，比2010年增加19897万元，比2010年增长26.19%；其中城乡居民储蓄存款余额36841万元，比2010年增加5639万元，比2010年增长18.07%。金融机构各项贷款余额为34977万元，比2010年增加3727万元，比2010年增长11.93%。[3] 





玛曲县社会事业
编辑







玛曲县教育事业

玛曲县有普通中学两所，小学12所；普通中学专任教师180人，小学专任教师403人；普通中学在校学生1920人，其中女生969人；小学在校学生6399人，其中女生3086人；学龄儿童入学率达98.95%。[3] 






玛曲县科学技术

玛曲县有专业技术人员940人，其中农业技术人员89人。[3] 






玛曲县卫生事业

2011年末，玛曲县有医院、卫生院12所，床位196张，医疗机构卫生技术人员203人，其中执业（助理）医师77人，卫生防疫人员26人。5岁以下儿童死亡率24.7%，婴儿死亡率23.7%，产妇住院分娩比例74.6%。[3] 






玛曲县社会保障

2011年末，玛曲县参加城镇职工基本养老保险人数1507人，比2010年末增加15人。参加城镇基本医疗保险的人数3171人，比2010年增加55人。参加失业保险的人数2679人。有38092人参加新型农村合作医疗，参合率99.2%；17902人参加新型农村社会养老保险。2011年各项社会保险基金总收入3041万元，比2010年增长16%，各项社会保险基金总支出1960万元，比2010年增长27%。城镇居民得到政府最低生活保障的人数为1831人，发放低保金404万元，比2010年增长10%；农村居民得到政府最低生活保障的人数为10108人，发放低保金829万元，比2010年增长8.6%；农村居民得到政府五保救济的人数为433人，发放救济金90.93万元，比2010年增长31.25%。[3] 





玛曲县旅游
编辑






黄河首曲第一桥
黄河首曲第一桥。位于县城4公里处，是黄河上游在玛曲境内建的第一座桥，因此有第一桥之称。它是1979年所建，这座桥的长280米，宽是7.5米。
黄河第一桥有两大景观。一是“拱桥拓日”。清晨日出时，立于大桥西侧，当太阳升至拱面时感觉拱桥托起了太阳一样，颇为壮观。二是“长河落日”。[7] 






大水泉
位于县城以东朗玛公路（朗木寺至玛曲）20公里处，由于在巍峨的西倾山脚下涌出一泉，其水甚大而得名。泉呈一漏斗状水池，深约0.4米，底部有泉眼10余个，咕咕喷涌，出水量大，流出形成河流，其水甘甜清冽。
1979年，玛曲渔场试验并成功培育了原产于美国加利福尼亚的虹鳟鱼。[8] 

　　





贡赛尔喀木道
藏语意为贡曲、赛尔曲、道吉曲三条河流与黄河汇流之地。位于玛曲县西南54公里的阿万仓乡政府治所以南，是以西北的贡曲、赛尔霞曲、东面的道吉曲汇合处为中心的盆形草原区，面积约200平方公里。它包括著名的阿万仓娘玛寺院、散日玛寺，赛尔霞沟吐蕃赞普赤德松赞的军事指挥部遗迹。贡赛尔喀木道历史悠久，古为西羌以白鹿为图腾的董氏卿所属部落栖息之地，党项、吐浑谷、吐蕃、蒙古等民族生后在这里生息或建立游牧部落政权。[9] 






七仙女峰
地处甘肃省玛曲县木西合乡境内（离县城约八十公里）的地方有一座山势奇特的山脉延伸在黄河岸边，自然形成七座大小不一的小峰，这就是我要讲的七仙女峰。[10] 






乔科大沼泽地
藏语称乔尔干，位于玛曲县东南曼尔玛乡境内，面积1000多平方公里，沼泽地平坦广阔，坡丘平暖，水草丰美，是得天独厚的天然草场，因出产河曲马（原名乔科马）而闻名天下。乔尔干实际由五缝、七桥、二塘组成。五峰即中心的瓦芒则栋峰，东面的色锐峰，北面的嘎伊峰，南面的协合尔峰和西面的岗兰木孜乎锐锋；七桥指北面的贡桥，西面的郎曲桥干、掖尔茂桥，南面的撒锐桥，东面的色锐桥和中间的翁坡桥及瓦芒桥；东西、南北五桥连绵环绕五缝，中二桥却间隔五峰。二塘及万廷塘和卫当塘。乔干是河曲马的中心产地，也是丹顶鹤，黑颈鹤，白天鹅、黄羊、藏羚羊等珍稀野生动物的栖息乐园。[11] 





词条图册
更多图册









参考资料



1.
  
县情简介 
．甘肃国土资源局[引用日期2014-09-14]
2.
  
玛曲概况 
．玛曲县人民政府网 [引用日期2014-09-14]
3.
  
甘南州玛曲县2011年国民经济和社会发展统计公报 
．中国统计信息网 [引用日期2014-09-14]
4.
  
水电资源 
．玛曲县人民政府网 [引用日期2014-09-14]
5.
  
药材资源 
．玛曲县人民政府网 [引用日期2014-09-14]
6.
  
矿产资源 
．玛曲县人民政府网[引用日期2014-09-14]
7.
  
首曲第一桥 
．玛曲县人民政府网[引用日期2014-09-14]
8.
  
大水泉 
．玛曲县人民政府网 [引用日期2014-09-14]
9.
  
贡赛尔喀木道 
．玛曲县人民政府网 [引用日期2014-09-14]
10.
  
七仙女峰 
．玛曲县人民政府网 [引用日期2014-09-14]
11.
  
乔科大沼泽地 
．玛曲县人民政府网 [引用日期2014-09-14]



词条标签：


行政区划





