






收藏
查看我的收藏



0
有用+1
已投票



0





























2014年二十国集团布里斯班峰会
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


2014年二十国集团布里斯班峰会（英语：2014 G-20 Brisbane summit）是20国集团政府首脑第九次会议，2014年11月15日-16日于澳大利亚昆士兰州首府布里斯班召开。会场设在南布里斯班的布里斯班会展中心。[1] 



2014年二十国集团布里斯班峰会（英语：2014 G-20 Brisbane summit）是20国集团政府首脑第九次会议，2014年11月15日-16日于澳大利亚昆士兰州首府布里斯班召开。会场设在南布里斯班的布里斯班会展中心。[1] 

2013年12月1日，布里斯班成为20国集团会议正式举办城市。2014年11月14日为布里斯班的公众假期。超过4000名代表和2500名媒体代表出席会议。毛里塔尼亚、缅甸、新西兰、塞内加尔、新加坡和西班牙的领导人应邀出席本次峰会。[1] 


参考资料



1.
  
2014年二十国集团布里斯班峰会 
．维基百科[引用日期2014-11-16]



词条标签：


社会活动

，
社会





