









收藏
查看我的收藏



0
有用+1
已投票



0





























马克·兰德尔
编辑
锁定


同义词
马克·伦纳德·兰德尔一般指马克·兰德尔



马克·伦纳德·兰德尔，英格兰足球运动员，现时效力英超俱乐部阿森纳，司职中场，他曾就读于米尔顿凯恩斯的格雷勋爵学校。




中文名

马克·伦纳德·兰德尔

外文名

Mark Leonard Randall

别    名

兰达尔

国    籍

英格兰

出生地

米尔顿凯恩斯（英格兰）

出生日期

1989年9月28日


身    高

183 cm

体    重

82 kg

运动项目

足球

所属运动队

切斯特菲尔

球衣号码

35

场上位置

中场




目录



1
个人简介


2
职业生涯


▪
预备组


▪
晋升一队


▪
外借伯恩利


▪
重返阿森纳


3
最近比赛










马克·兰德尔个人简介
编辑

马克·伦纳德·兰德尔是一员前卫（中场）球员，现效力于切斯特菲尔球队。




马克·伦纳德·兰德尔






马克·兰德尔职业生涯
编辑







马克·兰德尔预备组

马克·兰德尔以学童身份加盟阿森纳并于2005-06赛季预备组上阵7场。 兰德尔也是唯一一名球员参与2007-08赛季预备组联赛的所有赛事。他曾于2006年7月，荷兰阿姆斯特丹举行的博格坎普告别赛中上阵，以及随队参与奥地利和荷兰的季前热身赛之旅。





马克·兰德尔晋升一队

兰德尔在一队于2006年10月24日英格兰联赛杯战胜西布朗维奇一场首次上阵，他后备入替 丹尼逊。他也有参与第四圈战胜爱华顿一场，同样入替丹尼逊，在8强对利物浦时，他只列在后备席，并没有上阵。
2007年2月8日，兰德尔和阿森纳签订一队合约，于7月参与了阿森纳一队到奥地利的季前热身赛。可是，他在2007-08赛季开始了不久已经失去位置，因为他于8月尾，预备组的开战对费勒姆的赛事受伤。兰德尔于2007年12月18日的联赛杯8强对布莱克本得其今季首次上阵的机会。而于四强对热刺的首回合得到第二次上阵机会。





马克·兰德尔外借伯恩利

兰德尔于2010年1月31日（即冬季转会市场关窗日）正式外借至伯恩利。他共代表伯恩利于英冠上阵10场。





马克·兰德尔重返阿森纳

兰德尔于2008年5月4日英冠完结日重返阿森纳，并于英超最后一战对桑德兰首次于英超联赛上阵，他于81分钟后备入替，比赛最后阶段入球，但入球无效。




马克·兰德尔最近比赛
编辑

比赛日期
比赛性质
代表球队
对手球队
主客场
比分
出场时间
状态
进球
得牌
2012-05-05
英甲
切斯特菲尔
布伦特福德
主场
2:3
55
首发
0
[1] 

2012-04-28
英甲
切斯特菲尔
约维尔
客场
2:3
90
首发
0
2012-04-21
英甲
切斯特菲尔
罗奇代尔
主场
2:1
66
首发
0
黄
2012-04-14
英甲
切斯特菲尔
哈特尔浦联
客场
2:1
90
首发
0
2012-04-09
英甲
切斯特菲尔
海威科姆
主场
4:0
90
首发
0
2012-04-07
英甲
切斯特菲尔
沃尔索尔
客场
2:3
90
首发
1
2012-03-31
英甲
切斯特菲尔
斯肯索普联
主场
1:4
18
替补
0
黄
2012-03-28
英甲
切斯特菲尔
谢菲尔德联
客场
1:4
22
替补
0
2011-10-22
英甲
切斯特菲尔
哈特尔浦联
主场
2:3
59
首发
0
2011-10-15
英甲
切斯特菲尔
诺丁汉郡
主场
1:3
85
首发
0
2011-10-08
英甲
切斯特菲尔
谢周三
客场
1:3
90
首发
0
2011-10-01
英甲
切斯特菲尔
科尔切斯特
主场
0:1
28
替补
0
2011-09-13
英甲
切斯特菲尔
贝里
主场
1:0
2
替补
0
2011-09-10
英甲
切斯特菲尔
伯恩茅斯
客场
3:0
15
替补
0
黄
2011-08-13
英甲
切斯特菲尔
斯蒂夫尼奇
主场
1:1
14
替补
0
2011-08-06
英甲
切斯特菲尔
特兰米尔
客场
0:1
77
首发
0
2011-02-12
英乙
罗瑟勒姆联
牛津联
客场
1:2
90
首发
0
2011-02-08
英乙
罗瑟勒姆联
吉灵厄姆
客场
1:3
45
替补
0
2011-02-05
英乙
罗瑟勒姆联
克鲁
主场
3:1
17
替补
0
2011-01-29
英乙
罗瑟勒姆联
斯托克波特
主场
4:0
6
替补
0

参考资料



1.
  
兰达尔 
．搜达足球[引用日期2012-06-14]



词条标签：


运动员

，
足球运动员

，
足球

，
人物





