









收藏
查看我的收藏



0
有用+1
已投票



0





























钟多镇
编辑
锁定



钟多镇地处酉阳土家族苗族自治县城，是全县政治、经济文化中心。全镇面积219平方公里，辖5个社区、10个行政村，耕地35326亩，总人口81040人，其中农业人口34772人，10065户，城镇人口46268人，13510户。




中文名称

钟多镇

别    名

桃花源镇

所属地区

重庆市酉阳土家族苗族自治县


电话区号

023

面    积

219平方公里

气候条件

亚热带湿润季风气候区




目录



1
经济指标


2
交通状况


3
产业发展


4
发展状况


5
下辖区域


6
概况


7
沿革










钟多镇经济指标
编辑

2007年，全镇地区生产总值达到5亿元，增幅为22%，财政收入2804万元，增幅为34%，农民人均纯收入2568元，增幅为8%，民营经济实现产值11.3亿元，个体工商户3671户，私营企业41家。




钟多镇交通状况
编辑

渝湘高速公路横穿镇24.5公里，将投入18亿元，5条高等级公路连接镇，农村通达通畅工程、通组路、便民路建设掀起高潮，现农村通达通畅工程在建16.3公里，通组路、便民路107.5公里，在建68公里。




钟多镇产业发展
编辑

（一）工商民营经济发展。近些年来，我们一直加大对个体工商户的扶持，全镇民营经济呈蓬勃发展之势。据统计，全镇共有个体工商户2980户，从业人员10096人。全体个体工商户求发展、思创业的劲头很足。尽管经济总量小，基础脆弱，相当部分企业还处于原始积累和粗放经营阶段，但是以天一魔芋公司、宜人实业公司、华武制药厂、酉州大酒店等为代表的一批个体私营骨干企业已经崛起，并且正在迅速扩张，后续发展十分强劲。1-5月，民营经济总产值达4.6亿元，增加值1.3亿元，民营经济呈现出良好的发展势头。
县委陈书记到钟多镇调研时，将钟多镇小坝片区定为全民创业园，镇党委政府及时调整工作重心，集中人、财、物所有要素，打造小坝全民创业园，两头为工业加工区，中间为高速公路道口经济区三个区域进行打造，用3-5年时间全面建成创业园。
（二）粮食基地：粮食播种面积7.3万亩,粮食总产量1.9万吨,生产总值2900万元;
(三) 烤烟基地：烤烟种植3500亩，产量7000担，产值390万元；
（四）蔬菜基地：全镇种植面积5000亩，以萝卜、白菜、西红柿、辣椒为主。蔬菜合作社已发展社员近400户，与江北盘溪农贸市场签订蔬菜销售合同1300亩，实现了统一育苗，统一技术指导，统一销售。
（五）水果基地4000亩，以桃、梨、草莓、李子为主。
（六）畜禽养殖基地：全镇现有畜禽养殖基地二个，全年饲养生猪5头，出栏3万头，饲养牛6000头，羊8550头，鸡8万只，鸭5000只。
（七）劳务产业：全个输出劳动力8500人，预计实现劳务收入3200万元。
（八）旅游产业，全镇以桃花园景区（国家5A级旅游景区）这一金字招牌为中心，打造张家坪最美丽村寨、城周生态休闲旅游环线。




钟多镇发展状况
编辑

加快发展任重道远。到2012年，钟多镇地区生产总值将实现15亿元，年均增长12%左右；财政收入突破亿元大关，人均可支配收入年均增长6%。经济结构趋向合理，人民生活明显改善，社会政治更加稳定，各项事业全面发展。综合考虑区位、交通、资源等特点，发挥优势，转化劣势，大力推进工业化、产业化和城镇化进程，力争通过五年努力，初步建成“可持续发展能力较强、社会和谐的政治经济文化中心镇”。




钟多镇下辖区域
编辑

钟多镇位于酉阳土家族苗族自治县中部。县政府驻地。面积219平方千米。辖玉柱、城东、城北、城南、桃花源5个社区，龙池、双福、花园、东流口、天山堡、凉风、中坨、梁家堡、洞底、青山10个行政村。319国道过境。
[代码]500242100：～001玉柱社区 ～002城东社区 ～003城北社区 ～004城南社区 ～005桃花源社区 ～200龙池村 ～201双福村 ～202花园村 ～203东流口村 ～204天山堡村 ～205凉风村 ～206中坨村 ～207梁家堡村 ～208洞底村 ～209青山村




钟多镇概况
编辑

钟多镇位于酉阳土家族苗族自治县中部。县政府驻地。面积219平方千米。辖玉柱、城东、城北、城南、桃花源5个社区，龙池、双福、花园、东流口、天山堡、凉风、中坨、梁家堡、洞底、青山10个行政村。319国道过境。古迹有大酉洞、飞来峰。纪念地有酉阳革命烈士陵园。　　[代码]500242100：～001玉柱社区 ～002城东社区 ～003城北社区 ～004城南社区 ～005桃花源社区 ～200龙池村 ～201双福村 ～202花园村 ～203东流口村 ～204天山堡村 ～205凉风村 ～206中坨村 ～207梁家堡村 ～208洞底村 ～209青山村[1] 





钟多镇沿革
编辑

历为司、州治所，清为忠孝里，民国分置为钟灵、多福两乡，1941年并两乡建钟多镇，1958年改公社，1974年复置镇。1997年，面积47平方千米，人口3.4万，辖新民、翠屏、碧津、桂芳、复兴、官仓坝、桃花源7个居委会和苍堡、泉孔、白鹿、凉风、中坨、大枝、大田坡7个行政村。　　2001年区划调整后，钟多镇管辖原钟多镇、钟南乡、小坝乡、钟岭乡的蒿枝村、银岭乡的白岭村、马鹿乡的杨井村所属行政区域，面积219平方千米，总人口74416人，其中非农业人口40288人，辖34个村委会，7个居委会，镇政府驻地钟多。
为全面提升桃花源景区知名度、美誉度，构建桃花源国际旅游度假区，促进对外开放，加快城镇化建设步伐，推动县域旅游经济快速发展采取的重大举措，2011年钟多镇更名为桃花源镇后，桃花源镇管辖原钟多镇行政区域，镇政府驻地不变。
附：钟南乡位于县城南郊，距县城4千米。　[沿革]1950年析钟多镇置钟南乡，1951年分置为钟南、中坨两乡，1955年中坨乡并入钟南乡，1958年改公社，1983年复置乡。1997年，面积70平方千米，人口1.1万，辖青塘、悦来、班竹、清泉、水坪、青山、麻地坝、梁家堡、何家坝、焦家弯、白木11个行政村。　　附：小坝乡位于酉阳土家族苗族自治县中部，距县城6千米。　[沿革]民国初建小坝乡，1953年析为小坝、龙池、龙桥3个乡，1955年龙池、龙桥仍并入小坝乡，1958年改公社，1983年复置乡。1997年，面积103平方千米，人口1.3万，辖石柱、建平、花园、复建、桂花、龙池、喻家寨、新桥、东流、大坪、桃李、青沙、天山堡13个行政村。[1] 


参考资料



1.
  
钟多镇 
．行政区划网[引用日期2016-06-01]



词条标签：


行政区划

，
乡镇





