









收藏
查看我的收藏



0
有用+1
已投票



0





























簇生柴胡
编辑
锁定



簇生柴胡，中国特有物种。多年生矮小丛生草本，全体常带红色，植株高8—20厘米。主根发达，纺锤形；叶片披针形或线形；果很小，红棕色，卵圆形，长1.8—2.6毫米，宽1.8––2毫米，果棱极细，与果同色。产青海。生长于3000—3700米高山向阳山坡、荒地或河滩。




中文学名

簇生柴胡

拉丁学名

Bupleurumcondensatum

界

植物界

门

被子植物门 

纲

双子叶植物纲 

亚    纲

原始花被亚纲 


目

伞形目 

科

伞形科 

亚    科

芹亚科 

族

阿米芹族 葛缕子亚族 

属

柴胡属 

花果期

7-9月




目录



1
形态特征


2
生长环境


3
主要价值


4
繁殖方法


5
栽培技术










簇生柴胡形态特征
编辑

多年生矮小丛生草本，全体常带红色，植株高8-20厘米。主根



发达，纺锤形，长4-9厘米，粗4-10毫米，淡棕色，顶端有少数短支根。基生叶多而密集，鞘部无柄，重叠抱茎生长；叶片披针形或线形，长2-5.5厘米，基部最宽处宽2-5毫米，向上渐狭窄，顶端长渐尖，5-11脉，茎生叶形状与基生叶相似，但较短小，披针形、线形或钻形，无柄，长1-3厘米，基部宽2-3毫米，脉5-7，顶端长渐尖。顶生复伞形花序直径4-6厘米，伞辐4-7，不等长，长3-6厘米；总苞片5-6，线形，长1.2-3毫米，宽0.5-2毫米；小总苞片6-8，少有5片，披针形或卵状椭圆形，少数狭披针形或线形，顶端急尖或渐尖，有小突尖头，基部楔形，长3-5毫米，宽1-1.7毫米。小伞形花序有花14-20；花柄长1.2-1.8毫米；花瓣黄色，卵状披针形，长0.5毫米，顶端反折成小尖帽状，小舌片小，为花瓣全长的四分之一到三分之一，顶端2裂，花瓣基部楔形；花柱基黄色；花柱特长，基部粗壮，顶端细，二花柱叉开。果柄很短，长0.5-1毫米，果很小，红棕色，卵圆形，长1.8-2.6毫米，宽1.8-2毫米，果棱极细，与果同色，故不明显，棱槽中油管1条，合生面2条。花期7-8月，果期8-9月。[1] 





簇生柴胡生长环境
编辑

产青海。生长于3000-3700米高山向阳山坡、荒地或河滩。[1] 
渠边, 山谷, 山坡, 山坡草甸。极限海拔3000-4800米。[2] 





簇生柴胡主要价值
编辑

草药采制：春秋季采挖根部。除去茎叶及泥土，晒干。
性味归经：味苦，性凉。
主治功能：疏风退热，舒肝、升阳。用于感冒发热，寒热往来，疟疾，胸肋胀痛，月经不调，脱肛，阴挺。
用法用量：3～9克。[3] 





簇生柴胡繁殖方法
编辑

柴胡主要是用种子繁殖，一般可在冬春季节播种，但以冬播为好，开春出苗早而齐，冬播宜在11月份到12月初进行，每亩用种量为3~4公斤，播前要做好种子处理，柴胡种子细小，种子表面有一层角质，一般播后角质退化后才能出苗，往往容易影响正常按时出苗，使出苗不齐不全，种子精选后可用温水浸泡，适量放入洗衣粉，轻轻擦洗后，将洗衣粉用清水冲净后晾乾保管以备播种，播种时可用细黄土适量与草木灰将种子拌匀，再进行撒播。播种方法可用开沟条播或撒播两种方式，开沟播种可将肥料先放入沟内，在撒播种子时，盖土不要太厚，仅土不能超过0.5寸厚度。撒播可在整好的平整地面上，用拌好的种子均匀的在田块表面撒播，播后可用人工浅盖，播后的田块有条件的地方可以用水灌溉、填实土壤，对田块进行适当镇压。春后即可出苗，春播方法同于冬播，但需盖草保湿。




簇生柴胡栽培技术
编辑

影响因素
柴胡因受其自身因素影响，采用冬季或早春种植比较好。原因是：
(1)柴胡种的寿命期比较短。科学实验证明，柴胡籽种收获后，3个月内发芽率为85%，6个月内发芽率50%。随时间的推移，发芽率越来越低。
(2)对温度要求较严。柴胡在10~20℃时为发芽适期，超过25℃柴胡发芽率降低到30%，30℃时发芽率为20%，35℃时发芽率为零。
(3)籽粒小，种子表面有一层角质，种在地里一般20天后才能发芽。
(4)用防天然法比较好。所谓防天然法，即冬季种上，春天发芽，以地温给恒温式的天然保护，效果特好且不用盖草。
进地整地
柴胡耐寒、耐旱、但忌水浸。进地宜选土层深厚肥沃，土质疏松，排灌良好的砂质壤土地。在柴胡播种前，深翻土壤，整平耙细，结合整地，亩施腐熟农家肥2000~3000公斤，二铵10~15公斤，或磷钾复合肥20~30公斤。
田间管理
在出苗齐全后，结合施肥，浅松土一次，苗长1~2寸左右，应结合除草进行间苗，拔除过密的小瘦弱苗，留苗按株距1~2寸、行距5~6寸定苗，在分孽时可追施过磷酸钙20公斤，硫酸铵10~15公斤，在行间开沟追施，然后覆土盖严，在开花现蕾期，可喷施磷酸二氢钾4~5公斤，进行根外追肥，促使座果结实，在阴雨过多时要及时疏沟排水排涝，以降低田间湿度，预防烂根，在整个生长期要注意病虫危害，一般虫害主要应防治地下害虫，可用杀虫丹、杀虫双粉剂，每亩可用100~200克，兑土拌匀，在播种时撒播地内，以防地老虎、蛴螬、金针虫等地下害虫，在生长期发生的蚜虫、叶青虫等害虫可用90%的敌百虫或40%的氧化乐果乳剂200倍液及敌杀死、快杀灵等农药进行喷雾防治。
采收加工
柴胡茎杆、种子、药根的采集。茎杆和种子的采集，当种子出现黄黑色，叶片已全部枯黄时可将茎杆连同种子一并割掉，进行脱粒，将茎杆、种子分别晾晒干，妥善保存，待后出售，药根的采收一般应在两年后进行采收，采收药根可用人工深挖，把所有的药根全部挖出，不能采取直接拔除，以防断根影响产量，以增加收入，药根应分类整理，大小一致整齐，扎成小把，晾乾即可出售。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48757,"fentryTableName":"\u67f4\u80e1\u5c5e","fentryTableType":1,"entryId":2769289,"templateId":0,"entryTitle":"\u67f4\u80e1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([468822, rsdataList]);
        }
    

参考资料



1.
  
簇生柴胡 
．中国植物物种信息数据库[引用日期2013-12-15]
2.
  
簇生柴胡 
．中国植物物种编目数据库[引用日期2014-01-11]
3.
  
中国药材公司．《中国中药资源志要》：科学出版社，1994



词条标签：


自然

，
生物物种

，
植物





