









收藏
查看我的收藏



0
有用+1
已投票



0





























大序雪胆
编辑
锁定



大序雪胆是属于雪胆属葫芦科的分布在云南地区的一种多年生攀援草本植物，多生于海拔2200米的山谷阴坡或杂木林下。




中文学名

大序雪胆

拉丁学名

Hemsleya megathyrsa C. Y. Wu ex C. Y. Wu et C. L. Chen

界

植物界

门

被子植物门 

纲

双子叶植物纲


亚    纲

合瓣花亚纲

目

葫芦目

科

葫芦科

族

藏瓜族 翅子瓜亚族

属

雪胆属

组

曲莲组




目录



1
形态特征


▪
植株


▪
茎叶


▪
花


▪
果


▪
花果期


2
生长环境


3
分布范围


4
变种










大序雪胆形态特征
编辑







大序雪胆植株

多年生攀援草本，具膨大块茎。[1] 






大序雪胆茎叶

茎和小枝细弱，疏被短柔毛，老时近无毛。[1] 

卷须被疏柔毛，长10-24厘米，先端2歧。[1] 

趾状复叶由 (-5) 7-9小叶组成，叶柄粗壮，长3-6.5厘米；小叶片长圆披针形或倒卵状披针形，纸质，上面深绿色，背面灰绿色，先端渐尖，基部渐狭，边缘疏圆锯齿状，主要沿中脉、侧脉和叶缘疏被小刺毛，其余近光滑无毛；中央小叶长7-15厘米，宽2-4厘米，两侧小叶渐小，小叶柄长5-10毫米。[1] 






大序雪胆花

花雌雄异株，雌雄花序均为密集的聚伞圆锥花序，总花梗纤细，曲折，长13-20厘米，少数长达40厘米，整个花序密被短柔毛，各分枝处尤密。[1] 

雄花：花萼裂片5，卵状披针形，先端渐尖，长4毫米，宽2毫米，平展，先端在花冠裂片间伸出；花冠黄绿色，浅盆状，径0.8-1厘米；裂片倒卵状长圆形，开展，长6毫米，宽3毫米，先端钝圆，基部具棕黄色斑，增厚，内面密被糠秕状短柔毛；雄蕊5，花丝短，约长1毫米。[1] 

雌花：子房卵圆形，长6毫米，宽4毫米，密被短柔毛；花柱3，柱头2裂。[1] 






大序雪胆果

果实卵圆形，长2.4-3厘米，径2-2.4厘米，上有10条细纹并密布细疣点，花柱基高4毫米，底部平截，果柄长4-5毫米；具3果爿，每室具种子6-10颗。种子深棕色，卵圆形，长9毫米，宽8毫米，周生木栓质厚翅，两端翅宽1.5-2毫米，两侧宽约1毫米，疏布不规则皱褶，基部中央微凹；种子本身倒卵形或卵圆形，边缘密生乳头状突起，中间密生细瘤突。[1] 






大序雪胆花果期

花期7-10月，果期9-11月。[1] 





大序雪胆生长环境
编辑

生长于海拔2200米的山谷阴坡或杂木林下。[1] 





大序雪胆分布范围
编辑

产于云南西南部。[1] 





大序雪胆变种
编辑

大花大序雪胆（植物分类学报）（变种）
var. major C. Y. Wu et G. L. Chen, 植物分类学报23 (2): 133. 1985.
与原变种的不同在于：花较大，径达1.3厘米，花冠裂片内凹，内面密被短绒毛，果亦较大，长3-4厘米，径2-3厘米。[1] 

产云南西南部。生于海拔2000-2270米的杂木林下。模式标本采自云南临沧。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49666,"fentryTableName":"\u96ea\u80c6\u5c5e","fentryTableType":1,"entryId":2775989,"templateId":0,"entryTitle":"\u96ea\u80c6\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6277293, rsdataList]);
        }
    

参考资料



1.
  
大序雪胆 
．中国在线植物志[引用日期2016-05-24]



词条标签：


生物物种

，
植物





