






收藏
查看我的收藏



0
有用+1
已投票



0






























[fǔ]
 




府
（汉字）
编辑
锁定



一：旧时指官吏办理公务的地方，现在指国家政权机关：官～  省～ 政～ 。二：旧时指高官和贵族的住宅，现在也指某些国家首脑办公和居住的地方： 王～  总统～ 。三：荟萃或聚集的地方：学～ 。四：敬辞，称对方的家：～上  贵～。五：旧时官方收藏文书或财物的地方：～库  六～  书～ 。六：旧时行政区划名，比县高一级：州～  开封～ 西安～ 。




中文名

府

拼    音

fǔ

注    音

ㄈㄨˇ


部    首

广

总笔画

8

笔    顺

丶一ノノ丨一丨丶

五    笔

YWFI




目录



1
基本信息


▪
读音


▪
部首笔画


2
基本释义


3
详细释义


▪
〈名〉


▪
〈动〉


4
方言集汇


▪
读音


▪
解释










府基本信息
编辑







府读音

拼音：fǔ；
注音：ㄈㄨˇ；





府部首笔画

部首笔画：3，部外笔画：5，总笔画：8。




田字格中的“府”字


五笔86:YWFI，五笔98:OWFI，
仓颉：IODI，
郑码：TGND，
笔顺编号：41332124，
四角号码：00240，
UniCode:CJK ，统一汉字 U+5E9C。




府基本释义
编辑

名词
（1）储藏文书或财物的地方。说文解字·府字·段玉裁·注：「文书所藏之处曰府。」孟子·告子下：「今之事君者，皆曰我能为君辟土地，充府库。」
（2）官署，官员办公的地方。如：「官府」、「首府」、「总统府」。文选·诸葛亮·出师表：「宫中府中，俱为一体。」
（3）古代介于省、县间的地方行政机构。如：「开封府」、「徐州府」。
（4）达官显贵的住所。如：「王府」。红楼梦·第二回：「路北，东是宁国府，西是荣国府。」
（5）尊称别人的居处。如：「尊府」、「贵府」、「造府请教」。
（6）泛指人、物聚集的地方。文选·陆机·文赋：「游文章之林府，嘉丽藻之彬彬。」
（7）姓。如汉代有府悝。
（8）日本行政区划名称，级别共分都道府县四级。如：大阪府。
（9）古同“腑”，脏腑。[1] 





府详细释义
编辑







府〈名〉

（1） （形声。从广（ yǎn)，表示与房屋有关，付声。本义：府库，府藏。古时国家收藏文书或财物的地方）。
（2） 同本义 [repository]。
府，文书藏也。——《说文》
开府库，出币帛。——《淮南子·时则》
在府言府。——《礼记·曲礼》
籍吏民，封府库，而待将军。——《史记·项羽本纪》
以问公卿，亦以为虚费府帑。——《汉书·匈奴传》
（袁可立）建威消盟，纪功盟府，有文蟒朱提之赐。——明 董其昌《节寰袁公行状》
遇有水旱疾疫，则开仓廪悉府库以赈之。——清· 洪亮吉《治平篇》
（3） 又如：府室（国家书库）；府库（官府储存财物、兵甲的仓库）；府实（府库中的财物）；府帑（国库；国库所藏的金帛）；府钱（府库的钱财）。
（4） 古代管理财货或文书的官吏 [financial or documental official]。如：府吏（古时管理财货文书出纳的小吏）。
府吏胥徒之属善阴阳，上官百相欺骗也，即座师陆公为公（袁可立）虑之。——明 董其昌《节寰袁公行状》
（5） 官署。汉至南北朝多指高级官员及诸王治事之所 [government agency;seat of government]。
以八法治官府。——《周礼·太宰》。注：“百官所居曰府。”
宫中府中，俱为一体。——诸葛亮《出师表》
缙绅大夫士萃于左丞相府，莫知计所出。——宋· 文天祥《< 指南录>；后序》
诸御史诣政府乞伸救，辅臣以上意为辞。公（袁可立）于末坐抗声曰：“特相公不肯耳！”——明 黄道周《节寰袁公传》
（6） 又如：府上（官府，衙门；今尊称对方家宅或家乡）；府厅（官署的厅堂）；府朝（官署；王府）；府幕（府署的幕僚）。
（7） 第宅。地方行政长官或达官贵人的官邸 [mansion;offlcial residence]。如：王府（有王爵封号的人的住宅）；府寺（古代公卿的官舍）；府舍（官舍，官邸）。民国二十二年（1933）《河南通志稿·睢县》：“按许定国刺高杰处，相传在今洛学书院后院藏书楼下，……当时其宅本袁尚书可立府第，不知何以为许贼占据。”
（8） 唐朝至清朝的行政区划，比县高一级 [prefecture]。如：顺天府，济南府；府元（府试头名）；府庠（州府里的学校）。明 董其昌《节寰袁公行状》：“除（袁可立）苏州府理官。”
（9） 对别人住宅的敬称 [your home]。如：造府请教。
（10） 通“腑”。脏腑 [internal organs of human body;viscera]。
所谓上喘而为水者，阴气下而复上，上则邪客于藏府间，故为水也。——《素问》
（11） 又
五藏已伤，六府不通。
（12） 又如：六府（中医指胃、小肠、大肠、膀胱、胆和三焦）。





府〈动〉

（1）通“俯”。屈身，低头，与“仰”相对 [bow one's head]。
王府而视之，其宫榭若累块积苏焉。――《列子·周穆王》
（2）又如：府然（屈身、低头的样子）。
府城
fǔchéng
[prefectural city] 旧时府级行政机构所在地。
府绸
fǔchóu
[poplin] 由棉、涤、毛、锦或混纺纱织成的平纹细密织物。
府邸，府第
fǔdǐ，fǔdì
（1）[mansion house;official residence]∶贵族官僚的住宅。
（2）[hall]∶中世纪王公贵族的城堡或邸宅。
府尹
fǔyǐn
[prefectural magistrate] 府级的最高长官，相当明清时代的知府。
府治
fǔzhì
[site of prefectural government] 知府衙门的所在地。
府
fǔ ㄈㄨˇ
（1）储藏文书或财物的地方：～库。天～。
（2）旧时封建贵族和官僚的主宅，泛指一般人的住宅：～邸。～第。王～。～上。
（3）中国唐代至清代的行政区域名，等级在县和省之间：开封～。～尹。～治。～试。首～。
（4）国家行政机关：政～。官～。
（5）古同“腑”，脏腑。




府方言集汇
编辑







府读音

◎ 客家话：[客英字典] fu3 [陆丰腔] fu3 [梅县腔] fu3 [宝安腔] fu3 [客语拼音字汇] fu3 [东莞腔] fu3 [海陆丰腔] fu3 [沙头角腔] fu3 [台湾四县腔] fu3
◎ 粤语：fu2[2] 






府解释

北京流氓团伙指阴户。[3] 

参考资料



1.
  
府 
．汉典[引用日期2015-04-29]
2.
  
府 
．汉典[引用日期2016-08-21]
3.
  
曲彦斌；周北鹤，王之江，王越男等．中国隐语行话大辞典：辽宁教育出版社，1995-04-01



词条标签：


语言

，
文学

，
文化

，
字词





