









收藏
查看我的收藏



0
有用+1
已投票



0





























月球16C号
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


月球16C号（又称为月球 E-8-5 405号、月球1970A）是苏联的月球探测器，它由质子K/D型运载火箭于1970年2月6日发射，因为上节火箭故障，未能到达月球轨道




目录



1
简介


2
档案










月球16C号简介
编辑

月球16C号（又称为月球E-8-5405号、月球1970A）是苏联的月球探测器，它由质子K/D型运载火箭于1970年2月6日发射，因为上节火箭故障，未能到达月球轨道。




月球16C号档案
编辑

月球16C号




月球16C号

ALunaE-8-5spacecraft　　主制造商 NPOLavochkin　　卫星平台 LunaE-8-5　　任务类型 月球登陆器样本取回　　发射时间 1970年2月6日04:16:06UTC　　运载火箭 质子K/D型运载火箭8K82Ks/n247-01　　发射地点拜科努尔航天发射场Site81/23　　质量 5,600千克（12,000磅）
词条标签：


科技产品

，
科学





