










收藏
查看我的收藏



0
有用+1
已投票



0





























朴志晟
编辑
锁定



朴志晟（Jisung），2002年2月5日出生于首尔特别市，韩国流行乐男歌手，男子演唱组合NCT、NCT DREAM成员。[1] 
2015年7月20日，朴志晟参演东方神起郑允浩《Champagne》MV；[2] 
2016年8月24日，随NCT DREAM组合发行出道单曲《Chewing Gum》中韩双版MV；[3] 
25日，随组合登ment音乐节目《M! Countdown》表演出道舞台，正式宣告出道；[4] 
27日，随组合发行出道单曲《Chewing Gum》；[3] 
10月15日，随组合出席K-POP CONCERT。[5] 





中文名

朴志晟

外文名

Park Jisung、박지성、Ji sung[1] 

国    籍

韩国

民    族

朝鲜族

星    座

水瓶座


血    型

O型

出生地

韩国首尔

出生日期

2002年2月5日[1] 

职    业

歌手

经纪公司

S.M.Entertainment[1] 

代表作品

Chewing Gum（口香糖）[1] 




目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐作品


▪
综艺节目


▪
杂志写真


▪
参演MV


4
人物评价










朴志晟早年经历
编辑

朴志晟2002年2月5日出生于韩国首尔，小时曾参演多部电视剧、综艺节目。[1] 
2015年2月13日，正式小学毕业。[1] 
















朴志晟演艺经历
编辑






朴志晟(12张)






2012年12月31日，朴志晟参加CCTV星光璀璨新春国际儿童音乐会。[6] 

2013年12月17日，朴志晟通过S.M.Entertainment预备明星组合SMROOKIES正式公开，成为SM公开练习生。[7-8] 

2015年7月20日，参演东方神起郑允浩《Champagne》MV；[2] 
25日，参加韩国版迪士尼青少年综艺节目《Mickey Mouse Club》并为该节目演唱OST；[9] 
16日，参加时尚杂志《Ceci》8月刊的拍摄；8月15日，参加由SMTOWN THEATRE特别企划的定期公演《SMROOKIES SHOW》。[10] 

2016年4月17日，出演NCT团体综艺节目《NCT LIFE》；[11] 
8月24日，随NCT DREAM组合发行出道单曲《Chewing Gum》中韩双版MV；[3] 
25日，随组合登ment音乐节目《M! Countdown》表演出道舞台，正式宣告出道；[4] 
27日，随组合发行出道单曲《Chewing Gum》；[3] 
9月9日，随组合参加音乐节目《音乐银行》的录制；[12] 
10月1日，随组合出席首尔青少年音乐节；9日，随组合出席ASIA SONG FESTIVAL；[13] 
15日，随组合出席K-POP CONCERT。[5] 










朴志晟主要作品
编辑







朴志晟音乐作品





单曲




歌曲名称（歌曲说明）
发行时间


Chewing Gum
（NCT DREAM出道单曲）


2016-08-27











朴志晟综艺节目





播出时间
节目名称
简介





2016-04-17


NCT LIFE


NCT团体综艺




2015-07-25


Mickey Mouse Club


韩国版迪士尼青少年综艺节目










朴志晟杂志写真





杂志名称
期数
备注





《Ceci》


2015年8月刊


韩国时尚杂志




《Oh Boy!》


2016年10月刊


随组合NCT DREAM










朴志晟参演MV

时间歌曲合作歌手2015-07-20　　《Champagne》
郑允浩




朴志晟人物评价
编辑






朴志晟(37张)






朴志晟又可爱又生机勃勃的面貌总是可以成为粉丝们的话题，使他在出道之前就受到了高度关注。[14] 
（光明网评）
朴志晟的舞蹈充满了力与美，可以紧紧抓住演出现场所有观众的视线。朴志晟兼具实力与魅力，他拥有着10代青少年特有的能量，可以受到很多10代年轻人的关注。他可以运用具有自由灵魂的少年美来活化舞台表演与音乐，可以狙击到10代人的心灵。[15-16] 
（kpopstarz评）
朴志晟的学习能力很强，他的眼中盛满了星光，也充满了对未来舞台的渴望与期待。[17] 
（腾讯娱乐评）









词条图册
更多图册









参考资料



1.
  
지성 (JiSung) 가수 
．NAVER[引用日期2016-10-06]
2.
  
SM新男团NCT DREAM将出道 平均年龄15.6岁 
．新浪[引用日期2016-10-29]
3.
  
NCT DREAM出道曲27日公开音源 今晚公开MV预告 
．搜狐[引用日期2016-10-29]
4.
  
SM新男团NCT将推新的小分队 平均年龄15.6岁 
．网易[引用日期2016-10-29]
5.
  
NCT DREAM钟辰乐背带裤可爱 SHINee舞台劲歌热舞【组图】 
．人民网[引用日期2016-10-29]
6.
  
星光璀璨上演大逆转 重磅升级登录央视一套 
．腾讯[引用日期2016-10-29]
7.
  
'SM Rookies'JI SUNG-JENO萌照，网友自称姨妈“等着你们出道” 
．kpopstarz[引用日期2016-10-29]
8.
  
SM-YG-JYP, 三大娱乐即将推出新偶像 
．武进新闻网[引用日期2016-10-29]
9.
  
韩国SM公司练习生组合上综艺 SJ利特主持(组图) 
．网易[引用日期2016-10-29]
10.
  
SMROOKIES办定期公演 
．kpopn[引用日期2016-10-29]
11.
  
Check out the preview of NCT's first reality show 'NCT Life'! 
．allkpop[引用日期2016-10-29]
12.
  
NCT DREAM亮相“上班路”呆萌可爱 Red Velvet成员多彩发色吸睛 
．人民网[引用日期2016-10-29]
13.
  
EXO、NCT齐亮相“亚洲音乐节” 
．人民网[引用日期2016-10-29]
14.
  
平均15岁的EXO师弟明日正式出道  
．光明网[引用日期2016-10-29]
15.
  
NCT DREAM拉响清纯警报 新一代小学生统领诞生 
．kpopstarz[引用日期2016-10-29]
16.
  
SM娱乐将推出新男子组合 小鲜肉外貌出众+才艺满分 
．kpopstarz[引用日期2016-10-29]
17.
  
独家专访SM新男团NctDream 
．腾讯[引用日期2016-10-29]



词条标签：


人物





