









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6438
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星6438（英语：6438 Suarez）是一颗围绕太阳公转的小行星。1988年1月18日，亨利·德波鸿诺在拉西拉天文台发现了此行星。[1] 





目录



1
小行星6438


2
参考文献










小行星6438小行星6438
编辑

小行星6438（英语：6438 Suarez）是一颗围绕太阳公转的小行星。1988年1月18日，亨利·德波鸿诺在拉西拉天文台发现了此行星。
这颗小行星的绝对星等为90.89031等。[1] 

6438 Suarez发现　　发现者亨利·德波鸿诺发现地拉西拉天文台发现日期1988年1月18日编号　　其他名称1988 BS3/ 1972 NH / 1975 ET5 / 1978 ER / 1989 RD5小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.6460625AU（395,845,315.739km）近日点1.8101531AU（270,795,049.401km）半长轴2.2281078AU（333,320,182.570km）离心率0.1875828轨道周期1214.794209日　　3.33儒略年轨道倾角5.21642升交点黄经161.24864近日点参数90.89031物理特征　　绝对星等(H)90.89031　　




小行星6438参考文献
编辑

^6438 Suarez，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6438 
．维基百科[引用日期2015-01-31]



词条标签：


天体





