









收藏
查看我的收藏



0
有用+1
已投票



0





























荫生鼠尾草
编辑
锁定



荫生鼠尾草（学名：Salvia umbratica）是唇形科鼠尾草属的植物，为我国的特有植物。产河北，山西，陕西北部，甘肃，安徽；生于山坡、谷地或路旁，海拔600-2000米。




中文学名

荫生鼠尾草

拉丁学名

Salvia umbratica Hance

别    称

山苏子、山椒子（河北）

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

管状花目

科

唇形科

亚    科

野芝麻亚科

族

鼠尾草族

属

鼠尾草属

亚    属

弧隔鼠尾草亚属

组

宽球苏组

亚    组

一年生亚组




目录



1
形态特征


▪
整体


▪
茎


▪
叶


▪
花


▪
果


2
生长环境


3
分布范围


4
栽培技术


▪
栽培


▪
繁殖方法










荫生鼠尾草形态特征
编辑







荫生鼠尾草整体

一年生或二年生草本；根粗大，锥形，木质，褐色。[1] 





荫生鼠尾草(5张)












荫生鼠尾草茎

茎直立，高可达1.2米，钝四棱形，被长柔毛，间有腺毛，分枝，枝锐四棱形。






荫生鼠尾草叶





叶片三角形或卵圆状三角形，长3-16厘米，宽2.3-16厘米，先端渐尖或尾状渐尖，基部心形或戟形，间有近截形，基片卵圆形，先端锐尖或钝，边缘具重圆齿或牙齿，上面绿色，被长柔毛或短硬毛，下面淡绿色，沿脉被长柔毛，余部散布黄褐色腺点；叶柄长1-9厘米，被疏或密的长柔毛。[1] 






荫生鼠尾草花






荫生鼠尾草(17张)






轮伞花序2花，疏离，组成顶生及腋生总状花序；下部苞片叶状，具齿，较上部的披针形，长3-6毫米，宽1-3毫米，先端渐尖，基部楔形，全缘，两面被短柔毛：花梗长约2毫米，与花序轴被长柔毛及腺短柔毛。[1] 

花萼钟形，长7-10毫米，花后稍增大，外被长柔毛，内面被微硬伏毛，二唇形，唇裂至萼长1/3，上唇宽卵状三角形，长约3毫米，宽6毫米，先端有3个聚合的短尖头，下唇比上唇略长，半裂成2齿，齿斜三角形，先端锐尖。花冠蓝紫或紫色，长2.3-2.8厘米，外面略被短柔毛，内面离基部3-3.5毫米有斜向不完全的疏柔毛毛环，冠筒基部狭长，圆筒形，伸出萼外，向上突然膨大，并向上弯曲，呈喇叭状，宽达7毫米，冠檐二唇形，上唇长圆状倒心形，长8毫米，宽6-7毫米，先端微缺，下唇较上唇短而宽，长7毫米，宽达12毫米，3裂，中裂片阔扇形，长4毫米，宽8毫米，侧裂片新月形，宽3毫米。[1] 

能育雄蕊2，伸至上唇片，不伸出，花丝长5毫米，扁平，无毛，药隔长7.5毫米，弧形，上臂长4毫米，下臂长3.5毫米，顶生横向的药室，药室先端联合。退化雄蕊短小，长约1毫米。花柱外伸或与花冠上唇等长，先端不相等2浅裂，后裂片较短。花盘前方稍膨大。[1] 






荫生鼠尾草果

小坚果椭圆形。[1] 

花期8-10月[1] 





荫生鼠尾草生长环境
编辑

生于山坡、谷地或路旁，海拔600-2000米。[1] 





荫生鼠尾草分布范围
编辑

产河北，山西，陕西北部，甘肃，安徽。[1] 





荫生鼠尾草栽培技术
编辑







荫生鼠尾草栽培

日照充足通风良好，排水良好的沙质壤土或土质深厚壤土为佳，有利生长。种子直播，每穴3-5粒，发芽一周后或获株高达5-10cm时须疏苗。间距20-30cm。成株后可再次疏剪，增加距离，生长的较旺盛。不同品种的鼠尾草需要的光强度不尽相同，在栽培前需多加确认及了解。





荫生鼠尾草繁殖方法

种子繁殖或扦插繁殖。
①种子繁殖
可在春季和初秋播种。播种前为提高出苗率以及早出苗,可先将种子用50℃温水浸泡,待温度下降到30℃时,用清水冲洗几遍后,放于25～30℃恒温下催芽或用清水浸泡24小时后播种。直播或育苗移栽均可。由于鼠尾草种子小,宜浅播。播后要覆盖薄土,并要经常洒水,以保持土壤湿润。
②扦插繁殖
在5～6月,选枝顶端不太嫩的顶梢,长5～8厘米,在茎节下位剪断,摘去基部2～3片叶,按行株距5厘米×5厘米,插入苗床中,深2.5～3厘米。插后浇水,并覆盖塑料膜保湿,20～30天发出新根后按行株距(45～50)厘米×(25～30)厘米的密度定植。
定植后应及时松土除草,干旱时应适当灌溉,雨后必须及时排水。生长季节根据情况追肥2～3次,每次每亩可追尿素5千克左右。在长江以北,冬季需培土越冬,一般在地上部收获后、冬冻前灌水后即培20厘米高的土,翌春终霜后扒开土浇水,使萌芽生长。华南地区不需覆盖也可安全越冬。[2] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44728,"fentryTableName":"\u9f20\u5c3e\u8349\u5c5e","fentryTableType":1,"entryId":2723535,"templateId":0,"entryTitle":"\u9f20\u5c3e\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1809033, rsdataList]);
        }
    

参考资料



1.
  
荫生鼠尾草 
．中国在线植物志[引用日期2015-03-01]
2.
  
鼠尾草栽培技术 
．中国风景园林[引用日期2016-02-27]



词条标签：


自然

，
生物物种

，
植物





