









收藏
查看我的收藏



0
有用+1
已投票



0





























圆齿肋毛蕨
编辑
锁定



圆齿肋毛蕨（学名：Ctenitis silaensis Ching），为叉蕨科肋毛蕨属下的一个植物种。特产于云南西北部。生山地林下，海拔2800-3200米。




中文学名

圆齿肋毛蕨

拉丁学名

Ctenitis silaensis Ching

界

植物界

门

蕨类植物门


纲

蕨纲

目

真蕨目

科

叉蕨科

属

肋毛蕨属




目录



1
形态特征


2
生长环境


3
分布范围










圆齿肋毛蕨形态特征
编辑

植株高80~90厘米。根状茎短而直立，粗壮，粗约2厘米，顶部密被鳞片；鳞片狭披针形，长6~7毫米，先端长渐尖，全缘，坚膜质，平直，栗棕色并稍有光泽。叶簇生；叶柄长15~20厘米，基部粗3~4毫米，基部深棕色，向上禾秆色，上面有浅沟，疏被与根状茎的同样而较小的棕色鳞片；叶片椭圆形，长60-70厘米，中部宽约20厘米，向基部逐渐变狭，先端渐尖，二回羽状；羽片约30对，近互生，间隔6~10毫米，平展而先端弯向上，近无柄，镰状披针形，中部的长10-12厘米，基部最阔处宽约2.5厘米，先端渐尖，基部截形，羽状，下部几对羽片逐渐缩短，基部一对羽片长5~6厘米并极斜向下；小羽片16~18对，间隔约2.5厘米，平展，椭圆形，长10~12毫米，基部宽5~6毫米，基部下侧小羽片特长，圆头，基部下侧下延，边缘浅波状或有浅圆齿。叶脉羽状，小脉6~7对，二叉（基部的为三叉），稍斜向上，上面不明显并疏被贴生的有关节的淡棕色长毛，下面明显并偶有一二贴生的棕色短毛。叶薄纸质或草质。干后淡褐棕色；叶轴和羽轴禾秆色。上面有浅沟并被有关节的棕色毛，下面疏被狭披针形的棕色小鳞片。孢子囊群圆形，每小羽片有3~4对，接近叶缘，生于上侧小脉近顶部，每个浅圆齿有1个，通常只生于小羽片的上半部；囊群盖大，全缘，淡棕色，膜质，宿[1] 
存。[2] 





圆齿肋毛蕨生长环境
编辑

生长在海拔2800~3200米的山地林下。[2] 





圆齿肋毛蕨分布范围
编辑

分布在云南西北部（德钦，夕拉山隘）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46318,"fentryTableName":"\u808b\u6bdb\u8568\u5c5e","fentryTableType":1,"entryId":2750720,"templateId":0,"entryTitle":"\u808b\u6bdb\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4426717, rsdataList]);
        }
    

参考资料



1.
  
中国数字植物标本馆植物标本数据库详细信息 

2.
  
《中国植物志》，第6卷，第1册，第20-21页




词条标签：


生物物种

，
植物





