



目录



1
演艺经历


2
主要作品


▪
电影


▪
参演电视剧


▪
参演DVD


▪
游戏动画


3
获奖记录






基本信息


中文名

奥黛塔·安纳布尔

外文名

Odette Annable

别    名

奥洁塔·雅丝曼（Odette Yustman）

国    籍

美国


出生地

美国，加利福尼亚州，洛杉矶

出生日期

1985-05-10

职    业

演员

代表作品

科洛弗档案、婴灵恶泣、幼儿园特警







奥黛塔·安纳布尔演艺经历
编辑

奥洁塔·雅丝曼在一系列影片中出演小角色后，最




奥黛塔·安纳布尔(5张)






终凭借票房成绩亮眼的《科洛弗档案》首度受到关注。
《科洛弗档案》的女主角奥洁塔·雅丝曼被誉为2008年的梅根·福克斯。雅丝曼并非童星出生，只是五岁时偶然参演了施瓦辛格的动作片《幼儿园特警》，长大后她在进入演艺圈前做过一段时间的模特，2006年参演布赖恩·加连保格领衔的电视剧《漫漫回家路》，并在《变形金刚》、《恋爱假期》以及《永不止步：戴维·寇克斯的故事》中都得到了小角色，最终凭借08年初票房成绩亮眼的《科洛弗档案》首度受到关注。2009年与加里·奥德曼、凯姆·吉甘戴等主演了恐怖片《婴灵恶泣》，还主演喜剧《嫌疑犯相册》。




奥黛塔·安纳布尔主要作品
编辑







奥黛塔·安纳布尔电影

2013 Westside ---------Sophie Nance
2011 The Double 替身-------Natalie Geary (as Odette Yustman)
2011 Grow Up Already (Short) ---------Winnie
2010 And Soon the Darkness 黑暗来临--------Ellie (as Odette Yustman)
2010 You Again 怎么又是你-------------Joanna (as Odette Yustman)
2010 Rogues Gallery 嫌疑犯相册----------------Temperance (as Odette Yustman)
2009 The Unborn 婴灵恶泣-------------Casey Beldon (as Odette Yustman)
2008 Cloverfield 科洛弗档案-------------Beth McIntyre (as Odette Yustman)
2007 Reckless Behavior: Caught on Tape 亡命之旅-------------Emma Norman (as Odette Yustman)
2007 Walk Hard: The Dewey Cox Story 永不止步：戴维·寇克斯的故事---------------Reefer Girl (as Odette Yustman)
2007 Transformers 变形金刚 ---------------Socialite (as Odette Yustman)
2006 The Holiday 恋爱假期-------------Kissing Couple (as Odette Yustman)
1996 Dear God 冒牌上帝----------------Angela, Daughter (as Odette Yustman)
1996 Remembrance ------------Charlotte (as Odette Yustman)
1990 Kindergarten Cop 幼儿园特警-----------------Rosa (as Odette Yustman)
以上参考[1] 






奥黛塔·安纳布尔参演电视剧

2014 Two and a Half Men 好汉两个半 (Season 11, Episode 11，12，16) -----------Nicole
2013-2014 Banshee 黑吃黑(Season 1, Episode 6到9；Season 2, Episode1到3) ---------------Nola Longshadow
2013 Anger Management愤怒管理 (Season 2, Episode 45) -------------Jamie
2013 New Girl 杰茜驾到 (Season 2, Episode 19) -----------Shane
2013 Golden Boy (Season 1, Episode 2，3) -------ADA Kat O'Connor
2011-2012 Breaking In 安全警报 (第一季1到7，第二季1到3，6，12) --------Melanie Garcia
2011-2012 House M.D. 豪斯医生(第八季) ----------Dr. Jessica Adams
2010-2011 Brothers & Sisters 兄弟姐妹 (第五季7，10到13) -----------Annie
2008 Life on Mars 火星生活(Season 1, Episode 4) ----------Adrienne
2007-2008 October Road 十月之路 (第一季第二季) --------Aubrey
2006 Monk 神探阿蒙(Season 5, Episode 5) ---------Courtney
2006 South Beach (第一季6集) -----------Arielle Casta
2004 Quintuplets (Season 1, Episode 5) ------------Kelly Helberg
以上参考[1] 






奥黛塔·安纳布尔参演DVD

2012 Beverly Hills Chihuahua 3: Viva La Fiesta! (比佛利拜金狗3) ----------Chloe (voice)[1] 

2011 Beverly Hills Chihuahua 2 (比佛利拜金狗3) ---------Chloe (voice, as Odette Yustman)[1] 

2010 Group Sex (Video) -----------Vanessa (as Odette Yustman)[1] 






奥黛塔·安纳布尔游戏动画

2008 Fallout 3 辐射3 (Video Game) ------Amata Almodovar (voice, as Odette Yustman)[1] 





奥黛塔·安纳布尔获奖记录
编辑

2008[2] 
美国青少年观众票选大奖 Choice Movie Actress: Horror/Thriller(提名)科洛弗档案(2008)




词条图册
更多图册









参考资料



1.
  
Odette Annable  
．IMDB[引用日期2014-05-05]
2.
  
奥黛塔·安纳布尔 Odette Annable 获奖情况 




词条标签：


美国演员

，
演员

，
娱乐人物

，
人物

，
80年代演员






