




目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
参演MV


▪
参演话剧


▪
配音作品


4
获奖记录


5
社会活动


6
人物评价






基本信息

杨菲洋，原名杨洋[1] 
，1989年6月8日出生于江西省赣州市章贡区，中国内地女歌手、演员，毕业于江西师范大学本科班。2005年，推出首张个人翻唱专辑《超级女声》。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国60强[2] 
；随后，参加“江西省青年歌手电视大赛”，最终获得通俗组亚军。2010年，参加“中国红歌会”的比赛，获得全国12强。2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，最终获得全国总决赛第五名，正式进入演艺圈[3] 
；随后，推出个人单曲《等爱》[4] 
。2012年，推出首张个人EP专辑《宇宙只有我和你》[5] 
；同年，在古装剧《隋唐英雄》中饰演裴翠翠[6] 
。2013年，在青春爱情电影《小时代2：青木时代》中饰演林泉。2014年，凭借微电影《蝶儿》获得“第二届电影类型短片创投季”最值得推介女演员奖[7] 
；同年，主演时尚喜剧《整垮前男友》[8-9] 
。2015年，主演青春励志电影《我是奋青》[10] 
；同年，获得“金芒果星光大赏”最受欢迎女歌手奖。2016年，主演爱情电影《恋恋有声》[11] 
；随后，在都市家庭情感剧《周末父母》中饰演洪小米[12] 
。2017年3月20日，正式更改艺名为杨菲洋[1] 
；同年，主演青春爱情网络剧《小妖的金色城堡》[13] 
。2017年6月11日，其主演的都市情感剧《一粒红尘》在东方卫视首播[14] 
；同年7月7日，推出由易家扬企划的[15] 
第二张个人EP专辑《无字演说》[16] 
。11月15日主演央视定制剧《丹尼回忆录》，饰演女主角蒋佳。[17] 




中文名

杨菲洋

外文名

Yolanda

别    名

杨洋、菲洋、洋妞、美洋洋、杨小洋、洋崽

国    籍

中国

民    族

汉族

星    座

双子座

血    型

O型

身    高

168cm

体    重

45kg

出生地

江西省赣州市章贡区

出生日期

1989年6月8日


职    业

歌手、演员

毕业院校

江西师范大学（音乐系本科班）

经纪公司

朴豫文化

代表作品

无字演说、谈判官、一粒红尘、周末父母、宇宙只有我和你、二胎时代、我愿意、诺

主要成就

2009年《快乐女声》全国30强
2009年《青歌赛》通俗组亚军
2010年《中国红歌会》全国12强
2011年《快乐女声》全国5强
2015年“金芒果星光大赏”最受欢迎女歌手奖
展开


主要成就

2009年《快乐女声》全国30强
2009年《青歌赛》通俗组亚军
2010年《中国红歌会》全国12强
2011年《快乐女声》全国5强
2015年“金芒果星光大赏”最受欢迎女歌手奖

2017年“新生力量集结号”最流行期待回归歌手奖
收起




生    肖

蛇

粉丝名称

洋葱







杨菲洋早年经历
编辑

杨菲洋出生于江西省赣州市章贡区，她从小就喜欢唱歌，由于她是家中的独生女，她的父亲从小就开始培养她的才艺。杨菲洋第一次参加歌唱比赛时，虽然只有4岁，但她以一首《妈妈的吻》获得了第二名。杨菲洋高二时被江西师范大学音乐学院本科破格录取[18] 
。





杨菲洋 《不说》






杨菲洋演艺经历
编辑

2005年，推出首张个人翻唱专辑《超级女声》




杨菲洋机场时尚街拍(21张)






；同年12月2日，推出翻唱专辑《绝色双娇》。
2006年2月15日，推出第二张个人翻唱专辑《杨洋之歌Ⅱ·高丽恋人》；同年7月23日，以组合的形式参加“江西省青年歌手电视大赛”，并获得第四名，而她个人则获得通俗唱法第十名；同年10月28，推出第三张个人翻唱专辑《杨洋之歌Ⅲ·天下无双》。
2008年2月29日，推出第四张个人翻唱专辑《爱是永恒》；同年12月31日，与任双江推出翻唱专辑《挚爱情歌》[19] 
。
2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国60强[2] 
；随后，参加“江西省青年歌手电视大赛”，最终获得通俗组亚军；同年，参加湖南卫视全民High歌互动节目《挑战麦克风》，在快女洗牌战中名列第三。
2010年，




杨菲洋街拍(35张)






参加“中国红歌会”南昌赛点的比赛，以一首《绒花》获得了第一张直接通行证[20] 
；之后，在“中国红歌会”全国120进50中被淘汰，并通过复活赛成功复活，最终晋级全国12强，并获得去悉尼歌剧院演唱的邀请函。
2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，最终获得全国总决赛第五名，正式进入演艺圈[3] 
；随后，与郑恺合作主演爱情微电影《我愿意》[21] 
；同年9月，推出个人单曲《等爱》，收录于《Baby Sister》合辑中[4] 
；同年，推出与李炜合唱的歌曲《诺》，并作为古装剧《凰图腾》的片头曲[22] 
；此外，她还参加了山东卫视明星歌唱竞技类节目《歌声传奇》的比赛[23] 
；同年12月31日，参加湖南卫视跨年演唱会，与郁可唯合唱歌曲《听你说》。
2012年3月18日，推出个人单曲《忘不了的你》，并作为电视剧《天才碰麻瓜》的主题曲；同年7月，参加湖南卫视明星模仿类节目《百变大咖秀》，并在节目中模仿了叶倩文、杨钰莹、李玟、林忆莲等歌手[24-27] 
；同年8月3日，推出首张个人EP专辑《宇宙只有我和你》，收录了包括《遗忘》、《幸福的可能》等在内的5首歌曲[5] 
；同年11月，其主演的爱情喜剧《成人记》播出，而她在剧中则饰演了章楠的女朋友李冰，与关智斌饰演一对情侣；[28] 
此外她还与陈翔演唱了2012湖南卫视成人礼盛典的主题曲《十八季》；[29] 
同年12月，其出演的古装剧《隋唐英雄》播出，而她在剧中则饰演了武功高强且颇具侠义之风的程咬金二夫人裴翠翠[6] 
；同年12月31日，参加湖南卫视跨年演唱会，并演唱歌曲《姐妹们的聚会》[30] 
。




《宇宙只有我和你》发布会签售(40张)







2013年，为电影《百万爱情宝贝》演唱主题曲《爱在线》；同年8月8日，其主演的青春爱情电影《小时代2：青木时代》上映，而她在片中则饰演了单纯且敢爱敢恨的林泉；同年9月27日，作为V神团成员参加湖南卫视选秀娱乐节目《快乐男声》总决赛，并与洪辰、刘忻、李霄云等合唱歌曲《baby sister》[31] 
；同年10月29日，主演的都市励志喜剧电影《爱拼北京》上映，而她在片中则饰演了为人聪明谨慎、事业心强且有着争强好胜个性的女主角梅紫苏，并为该片演唱了主题曲《在北京》；同年12月，其主演的抗战剧《孤胆英雄》播出，而她在剧中则饰演了淮站长的秘书蓝金枝[32] 
；此外，她还与余少群、郭珍霓、汤镇业合作主演了古装剧《钱塘传奇》，在剧中饰演了陈邦国的未婚妻花夭夭[33] 
。
2014年，为动画电影《开心超人》中的珍珍妈妈配音，并为该片演唱了主题曲《开心往前飞》[34] 
；同年7月7日，推出与徐良合唱的歌曲《邂逅》[35] 
；同年9月，其主演的玄幻爱情微电影《蝶儿》上映，而她在片中则饰演了被姐姐恋儿利用去吸食男人凝魄的女主角蝶儿，并凭借该片获得了“第二届电影类型短片创投季”最值得推介女演员奖[7] 
；同年10月20日，其主演的时尚喜剧《整垮前男友》在乐视网播出，而她在片中则饰演了一肚子鬼主意的整垮小组点子创意选手华琴[8-9] 
；同年11月，其主演的贺岁喜剧《逗比先生之逗比老爸》在爱奇艺播出；此外，她还担任了张阳阳《回家路上》MV的女主角[36] 
。
2015年1月23日，




《一粒红尘》饰邵清羽(15张)






其主演的惊悚悬疑电影《怪谈》上映[37] 
；同年，出演邢潇执导的抗战电影《四妹子》[38] 
；同年8月28日，其主演的青春励志电影《我是奋青》上映，而她在片中则饰演了性格直爽、能吃苦耐劳且事业心很强的音乐老师兼酒吧歌手白果[10] 
；此外，她还获得了“金芒果星光大赏”最受欢迎女歌手奖。
2016年，与左立、顾靖、王博文合作主演爱情电影《恋恋有声》，在片中饰演男主角宋歌青梅竹马的儿时玩伴高洁[11] 
；随后，与刘恺威、王鸥、朱泳腾合作主演都市家庭情感剧《周末父母》，在剧中饰演时尚干练、做事雷厉风行的经纪人洪小米[12] 
；同年7月29日，其出演的爱情悬疑电影《危情别墅》上映，而她在片中则饰演了一名歌剧演员[39] 
；同年，与吴奇隆、颖儿、叶祖新合作主演都市情感剧《一粒红尘》，在剧中饰演任性又体贴的富家千金邵清羽[40-41] 
并演唱插曲《傻瓜才会爱你》[42] 
；同年11月2日，其主演的科幻动作网络电影《寄生大脑》上线播出，而她在片中则饰演了女主角吴一心的闺蜜彤彤[43] 
。
2017年3月20日，正式更改艺名为杨菲洋[1] 
；同年4月17日，客串电视剧《外科风云》播出，饰演护士王巧慧[44] 
；同年，与米咪、周兴哲、魏天浩合作主演根据饶雪漫同名小说改编的青春爱情网络剧《小妖的金色城堡》，在剧中饰演成熟、冷静、沉着的女歌手图图[13] 
；6月8日，推出个人单曲《不说》[45] 
；同年7月7日，推出第二张个人EP专辑《无字演说》，所收录的3首歌曲全部由易家扬负责填词[16] 
；同年，参演电视剧《谈判官》，在剧中饰演职场女强人赵晨曦[46] 
；7月29日，参加“新生力量集结号”颁奖盛典并斩获“最流行期待回归歌手奖”；[47] 
11月15日，主演中央电视台定制剧《丹尼回忆录》，饰演在西南小镇城市支教的城市女医生蒋佳；[17] 
11月29日，演唱现象级进口大片《维京：王者之战》主题曲《下雨的时候请记起我》MV正式发布；[48] 
12月，受邀参加浙江卫视大型励志音乐秀《梦想的声音2》节目播出。[49] 






《小妖的金色城堡》饰图图(6张)












《周末父母》饰洪小米(13张)












《月之子》饰何楚莹(11张)












《二胎时代》饰丁敏(18张)












杨菲洋时尚写真(17张)












11年比赛现场图(14张)












杨菲洋







杨菲洋







杨菲洋主要作品
编辑







杨菲洋音乐作品





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


无字演说
2017-07-07
国语












专辑封面

专辑类型：EP唱片公司：海蝶文化传播有限公司专辑简介：《无字演说》共收录三首歌曲，《不说》、《无字演说》、《她在他的心海过境》，整张EP围绕着“无”展开，杨菲洋用空灵的嗓音诠释窒息般的心痛，演绎爱的细腻与沉重。杨菲洋安静的唱出爱恋的虐心、失恋的苦涩、隐忍的情绪和无言的结局。首波歌曲《不说》，杨菲洋用具有透明感的歌声和富有穿透力的声线，让人感受到即使痛也依然不哭的那种坚强。而《无字演说》字里行间皆是款款深情，悠扬的弦乐和着杨菲洋的歌声，诠释出关于爱的遗憾和苦楚。《她在他的心海过境》用空灵的嗓音，哀情演绎爱得起，却没有人想听的苦楚。　　
专辑曲目（3）

01.
不说


03.
她在他的心海过境




02.
无字演说











宇宙只有我和你
2012-07
国语












专辑封面

专辑类型：EP唱片公司：天娱传媒专辑简介：杨菲洋一改邻家小姑娘形象,回归心灵民谣气质,主攻抒情女生手形象。此次天娱音乐对于杨菲洋新专辑的定位十分用心,对杨菲洋个人的要求也非常高,杨菲洋个人表示她不断的努力去做到公司对她的要求,希望唱片出来的时候能让所有听众满意,看到一个不一样的杨菲洋!
专辑曲目（5）

01.
幸福的可能


04.
诺




02.
宇宙只有我和你


05.
等爱




03.
遗忘











Baby Sister
2011-09-09
国语












专辑封面

专辑类型：合辑唱片公司：天娱传媒专辑简介：由湖南卫视和天娱传媒全力打造的2011快乐女声总决赛已进入白热化阶段,全国十二强打造的合辑《Baby Sister》在这张合辑中共收录了13首歌曲,不仅有天娱传媒为12位快女量身打造的专属单曲,更有 09学姐加油助威《Baby Sister》倾力加持。 2011快女合辑《Baby Sister》开门见山勇敢宣示“我爱音乐,我爱baby sister”,在“选秀”是否式微的争论声中,2011年“快乐女声”们凭借“年轻、热血、爱音乐”掷地有声地给出漂亮成绩单。这张合辑的歌曲收录和制作中,最为突出的就是“梦想”这一概念。“Baby”是爱, Sister们全副武装。这个夏天,因为有了爱,梦想才会无穷永动;这个夏天,也因为有了sister们,梦想才会迸发出无限力量。Sister不只是加个“s”的复数,更是鲜活可见,声势浩大的 Girls’Power……快乐女声全国十二强合辑《baby sister》,将是见证十二强们从幼小稚嫩到长成强大的live秀最完全纪录,记录2011年快乐女声们从幼小稚嫩到镁光汇聚的夺目成长,标记Baby Sister们。
专辑曲目（1）

01.
等爱













单曲




歌曲名称（歌曲说明）
发行时间


武装
（2011快乐女声主题曲,快女12强合唱）


2011-07-04




等爱
（2011快乐女声全国12强合辑《Baby sister》）


2011-09-09




诺
（2011青春偶像宫廷钜制《凰图腾》原声大碟OST,&李炜）


2011-12-07




风景刚刚好
（2012湖南卫视跨年演唱会主题曲）


2011-12-29




忘不了的你
（2012湖南卫视电视剧《天才碰麻瓜》片尾曲）


2012-03-18




十八季
（2012湖南卫视成人礼主题曲《十八季》,男声:陈翔）


2012-03-29




开心往前飞
（电影《开心超人》主题曲）


2013-05




爱在线
（电影《百万爱情宝贝》主题曲）


2013-06




在北京
（电影《爱拼北京》主题曲）


2013-10




邂逅
（2014年7月与徐良合作发行于徐良专辑《邂逅》中）


2014-07




一人一井
（收录在徐良2014年发行的专辑《我》中）


2014-12-24




么么么么哒
（电视剧《二胎时代》主题曲）


2015-08-01




梦幻佳期
（电影《梦幻佳期》同名主题曲）


2015-09-18




520从今天
（与魏一宁合作单曲）


2016-05-20




心安
（电视剧《周末父母》片尾曲）


2017-02-13




不说
（2017年歌曲）


2017-06-08




傻瓜才会爱你
（电视剧《一粒红尘》插曲）


2017-06-22




下雨的时候请记起我
（电影《维京:王者之战》主题曲）


2017-11-29

















杨菲洋参演电影
















梦幻佳期2017-6-9


饰演李苏珊（客串）
导演王凯阳、章俊夫
主演昆凌, 吴映洁











恋恋有声2017-04-21


饰演高洁
导演戎川
主演王博文, 顾靖













寄生大脑2016-11-02


饰演彤彤
导演李太阁
主演陈惠敏, 韦海珊











危情别墅2016-07-29


饰演歌剧演员
导演姜南
主演王莘迪, 姜山













我是奋青2015-08-28


饰演白果
导演鸿水
主演范逸臣, 毛晓彤, 孙坚











怪谈2015-01-23


饰演沈莹
导演叶伟民
主演李治廷, 朱珠













四妹子2015


饰演伊宁
导演邢潇
主演黄奕, 李悦铭











羊入壶口2015


饰演赵瑶
导演魏冬雷
主演万斯佳, 赵纯













蝶儿2014


饰演蝶儿
导演魏冬雷
主演罗蓝山, 万斯佳











爱拼北京2013-10-29


饰演梅紫苏
导演康博
主演季晨, 贾乃亮, 赵柯















小时代2：青木时代2013-08-08


饰演林泉
导演郭敬明
主演杨幂, 郭采洁, 柯震东











我愿意2011-10


饰演苏小糖
导演田蒙
主演郑恺, 谭杰希















杨菲洋参演电视剧
















丹尼回忆录2018


饰演蒋佳
主演吴文璟











一粒红尘2017-06-11


饰演邵清羽
导演宋洋
主演吴奇隆, 颖儿, 米露













外科风云2017-04-17


饰演王巧慧
导演李雪
主演靳东, 白百何











周末父母2017-02-12


饰演洪小米
导演王为
主演刘恺威, 王鸥













谈判官2017


饰演赵晨曦
导演刘一志
主演杨幂, 黄子韬, 毛林林











小妖的金色城堡2017


饰演图图
导演曲江涛
主演米咪, 周兴哲, 魏天浩













月之子2016


饰演何楚莹
导演陈晓曦
主演张思帆, 陶思源











二胎时代2015-08-14


饰演丁敏
导演王为
主演王晓晨, 蒋毅











乾隆那些事2015


饰演花夭夭
导演李力安
主演余少群, 郭珍霓











整垮前男友2014


饰演华琴
导演李炎
主演李昕岳, 陈乔希, 王薇















逗比先生之逗比老爸2014


饰演杨小姐
主演杨金赐, 关凌











孤胆英雄[32] 2013-12-1532


饰演蓝金枝
导演张轩南
主演郑国霖, 蒋林静, 周扬













隋唐英雄2012-12-03


饰演裴翠翠
导演李翰韬
主演张卫健, 刘梓娇, 张睿











成人记2012


饰演李冰
导演柳广辉, 陈正道
主演关智斌, 吴俊余, 乔乔















杨菲洋综艺节目





播出时间
节目名称
简介





2017-12-01


梦想的声音第二季


音乐筑梦团










杨菲洋参演MV

年份
歌曲
歌手
导演
2011
藏
陈翔
余一
2012很扯的雨天陆虎陆虎
2014回家路上张阳阳王姜永





杨菲洋参演话剧

时间话剧名称扮演角色合作演员2014年超级奶爸[50] 
莎莉顾宝明





杨菲洋配音作品

时间作品名称配音角色合作艺人2014年电影《开心超人》珍珍妈妈陈明




杨菲洋获奖记录
编辑






搜狐音乐新声榜








▪
2012
   第二季搜狐音乐新声榜 十大金曲奖
   《宇宙只有我和你》
   （获奖）
   




电影类型短片创投季








▪
2014
   “第二届电影类型短片创投季”最值得推介女演员奖[7] 
   （获奖）
   




金芒果星光大赏








▪
2015
   “第八届金芒果星光大赏”最受欢迎女歌手奖
   （获奖）
   




新生力量集结号








▪
2017
   “2017新生力量集结号”最流行期待回归歌手奖
   《无字演说》
   （获奖）
   








杨菲洋社会活动
编辑

2011年10月19日，作为演唱嘉宾出席“中国江阴悟空寺·江海同音慈爱心万心万愿两岸情感恩心灵晚会”[51] 
。
2012年4月21日，参加“搜狐财智中国峰会”慈善晚宴[52] 
；同年6月6日，担任“思源焦点基金推广大使”，并探访孤残儿童[53] 
。
2013年9月28日，参加“爱心衣橱”公益活动，徒步行走山路4个半小时，呼吁大家运动健身、奉献爱心。




杨菲洋人物评价
编辑

杨菲洋虽然擅长演唱情歌，但她的可塑性却非常强，她对自己的要求很严格，她对音乐的领悟性也很强，而她对专辑制作人所提出的要求则能非常迅速的理会并完美的完成（刘大江评）[54] 
。




杨菲洋写真(39张)







杨菲洋具有柔情似水、情感饱满的演唱风格，她在演唱歌曲《在北京》时，不仅歌声变得更加成熟，而且她也凭借其扎实的演唱功底很好的诠释了“北拼一族”的内心世界，将他们那种在欢笑与悲伤、迷茫与坚定中不断前行的复杂感情表达的淋漓尽致[55] 
。杨菲洋的短发造型，既英气满满又散发馥郁女人味（北青网评）[56] 
。
杨菲洋具有清新靓丽的外表和优美动人的声音（新华网评）[57] 
。杨菲洋有点邓丽君的风格（张朝阳评）[58] 
。
杨菲洋具有优雅的气质，她的歌声不仅动人，而且还充满了感染力[59] 
。杨菲洋在演唱歌曲《宇宙只有我和你》时，将一首简单的民谣歌曲唱出了自己风格（网易评）[60] 
。
杨菲洋在电视剧《隋唐英雄》中有着不俗的表现（腾讯评）[61] 
。杨菲洋被称作为“国民美女”，她在台上台下都是以温婉可人的形象示人；而她在《快乐女声》小考中展现了自己的另一面，变身20世纪30年代大上海舞女，细致到位的肢体语言演绎了华灯起乐声响歌舞升平的夜上海风情，加上温柔性感的声音，杨菲洋把大上海舞女的娇媚展现得淋漓尽致（国际在线评）[62] 
。
杨菲洋在电视剧《周末父母》中，以短发造型示人，虽然攻气十足却又不失女人味，并展现了其刚柔并济的气质[63] 
；而她在剧中潇洒的举动和倾略性十足的言语则更显其轻熟女的魅力（新浪评）[64] 
。




词条图册
更多图册









参考资料



1.
  
杨洋宣布正式改名杨菲洋 
．网易新闻．2017-03-20[引用日期2017-03-20]
2.
  
快女全国60强出炉 多唱区全军覆没中性仍吃香 
．腾讯．2009-06-17[引用日期2017-03-20]
3.
  
杨洋：遭淘汰不感失落 力挺洪辰拿冠军 
．网易．2011-09-03[引用日期2017-03-20]
4.
  
快女杨洋首支单曲《等爱》首发 12强合辑将上市 
．网易娱乐[引用日期2015-06-18]
5.
  
杨洋全新EP封面照曝光 飘逸长发诠释唯美风格 
．网易娱乐[引用日期2015-06-18]
6.
  
图文：《隋唐英雄》女英雄-杨洋饰裴翠翠 
．新浪．2012-01-20[引用日期2017-03-20]
7.
  
第二届短片创投季收官 群星现场倾力支持 
．搜狐娱乐[引用日期2015-06-18]
8.
  
《整垮前男友》迎来大结局 
．网易新闻[引用日期2015-06-18]
9.
  
乐视自制大戏《整垮前男友》 10月20日卷土重来 
．新华网[引用日期2015-06-18]
10.
  
《我是奋青》暑期档映 孙坚范逸臣“基味”十足 
．电影网[引用日期2015-08-16]
11.
  
《恋恋有声》真正属于我们的青春 
．中国网[引用日期2016-08-26]
12.
  
《周末父母》曝人物海报 刘恺威王鸥大秀制服杀 
．凤凰娱乐[引用日期2016-08-18]
13.
  
《小妖的金色城堡》杀青 杨菲洋出演率性歌手 
．腾讯．2017-04-25[引用日期2017-04-26]
14.
  
《一粒红尘》杨菲洋放飞自我 演绎耿直洒脱小邵总 
．新浪[引用日期2017-06-23]
15.
  
杨菲洋发全新EP《无字演说》 演绎爱的细腻与沉重 
．新浪[引用日期2017-08-25]
16.
  
杨菲洋发全新EP《无字演说》 演绎爱的细腻与沉重 
．新浪娱乐．2017-07-07[引用日期2017-07-07]
17.
  
杨菲洋主演央视定制剧 突破自我诠释支教老师 
．网易娱乐[引用日期2017-11-17]
18.
  
传杨洋获唱片公司签约 六年追逐梦想破茧成蝶 
．腾讯．2011-08-24[引用日期2017-03-20]
19.
  
天娱群星年度盘点 李宇春张杰领衔(图) 
．凤凰网．2013-02-07[引用日期2017-03-20]
20.
  
杨洋斩获中国红歌会南昌赛点首张通行证 
．新浪．2010-05-29[引用日期2017-03-20]
21.
  
快女微电影《我愿意》热播 杨洋郑恺玩"裸婚"/图 
．新华网[引用日期2015-06-18]
22.
  
《凰图腾》主题曲《诺》李炜杨洋对唱默契合作 
．新浪音乐[引用日期2015-06-18]
23.
  
杨洋受邀参加《歌声传奇》 大胆挑战性感欧美风 
．新民网．2011-10-27[引用日期2017-03-20]
24.
  
湖南卫视《大咖秀》首播 谢娜变王菲惟妙惟肖 
．腾讯[引用日期2013-12-09]
25.
  
《百变大咖秀》搞笑升级 湖南台花招频出抢收视 
．安徽网[引用日期2013-12-09]
26.
  
《百变大咖秀》持续发力 大咖加足马力满血迎战 
．北方网[引用日期2013-12-09]
27.
  
《百变大咖秀》半决赛 群雄割据 谁与争锋 
．搜狐[引用日期2013-12-09]
28.
  
《成人记》全网开播 吴俊余杨洋突破玩大尺度 
．金鹰网[引用日期2015-06-18]
29.
  
成人礼主题曲好评如潮 陈翔杨洋将拍唯美MV 
．腾讯娱乐[引用日期2017-10-09]
30.
  
跨年狂欢周连连告捷 湖南跨年狂欢夜将掀最高潮 
．腾讯．2012-12-31[引用日期2017-03-20]
31.
  
“快男”超级V神团32人名单曝光 秒杀一切选秀 
．金鹰网．2013-09-26[引用日期2017-03-20]
32.
  
《孤胆英雄》近日开播 神秘替身演绎潜伏计中计 
．网易娱乐．2013-12-17[引用日期2013-12-17]
33.
  
《钱塘传奇》热播 张承阳剧中演皇子大玩心机 
．网易娱乐[引用日期2015-06-18]
34.
  
《开心超人》主题曲MV曝光 “快女”杨洋演唱 
．网易娱乐[引用日期2015-06-18]
35.
  
徐良杨洋央视甜蜜对唱 七夕携《邂逅》强势登榜 
．腾讯娱乐[引用日期2015-06-18]
36.
  
张阳阳《回家路上》MV与杨洋上演虐恋 
．新浪．2014-09-29[引用日期2017-03-20]
37.
  
电影《怪谈》提档1月23号 杨洋成影片最大悬念 
．搜狐娱乐[引用日期2015-08-16]
38.
  
黄奕、杨洋亮相西影新片《四妹子》开机仪式 演绎战火中的爱情传奇 
．陕西传媒网[引用日期2015-08-16]
39.
  
《危情别墅》惊心启程 7.29揭秘豪宅恩仇 
．网易[引用日期2016-08-20]
40.
  
《一粒红尘》迪拜杀青 独家拍摄王室奢华场景 
．网易娱乐[引用日期2016-12-01]
41.
  
《一粒红尘》开机 吴奇隆颖儿演绎“新贵”时尚 
．网易娱乐[引用日期2016-08-29]
42.
  
电视剧《一粒红尘》第01集（乐视网视频版/2017年）片尾字幕0小时42分20秒至0小时44分30秒 
．乐视[引用日期2017-06-12]
43.
  
《寄生大脑》今日上线 科幻谜团惊天上演 
．网易娱乐[引用日期2016-11-06]
44.
  
杨菲洋 Yolanda Yang的全部作品（27） 
．豆瓣[引用日期2017-10-11]
45.
  
杨菲洋全新单曲《不说》首播 献给善良灵魂 
．网易．2017-06-08[引用日期2017-06-08]
46.
  
《谈判官》曝“心声”版海报 舌战之余真爱盛行 
．腾讯娱乐[引用日期2017-07-27]
47.
  
蛰伏五年斩获音乐奖项 杨菲洋八月"霸屏"引期待 
．网易娱乐[引用日期2017-07-31]
48.
  
《维京:王者之战》发主题曲MV 悲伤怀想尽显苍凉 
．新浪娱乐[引用日期2017-11-30]
49.
  
杨菲洋献唱《维京：王者之战》主题曲 
．网易娱乐[引用日期2017-12-13]
50.
  
《星剧社》国民美女杨洋首尝话剧 变男人婆 
．金鹰网[引用日期2015-06-18]
51.
  
2011江阴悟空寺大型感恩心灵晚会震撼启幕 
．浙江在线[引用日期2013-12-09]
52.
  
邢傲伟:望更多人加入搜狐慈善 伦敦体操或取5金 
．搜狐[引用日期2013-12-09]
53.
  
殷桃杨洋探访孤残儿童 任思源焦点基金推广大使 
．搜狐娱乐[引用日期2015-06-18]
54.
  
杨洋尝试多种演唱方式 制作人称赞可塑性强 
．搜狐．2012-07-11[引用日期2017-03-20]
55.
  
《爱拼北京》主题曲发布 快女杨洋续写精彩 
．凤凰网．2013-10-10[引用日期2017-03-20]
56.
  
杨洋出席盛典花式炫短发 英气满满女人味十足 
．凤凰网．2017-02-27[引用日期2017-03-20]
57.
  
“快女”杨洋加盟《我是奋青》 双生双旦夺人眼球 
．新华网．2014-06-27[引用日期2017-03-20]
58.
  
杨洋晋级被赞“大将之风” 水木年华等人力挺 
．搜狐．2011-07-24[引用日期2017-03-20]
59.
  
杨洋《宇宙只有我和你》首播 首张专辑7月发行 
．网易．2012-06-20[引用日期2017-03-20]
60.
  
杨洋被赞是最省心新人 新曲制作人褒奖给鼓励 
．网易．2012-07-05[引用日期2017-03-20]
61.
  
杨洋拍戏唱歌两不误 认真备战快女巡演北京站 
．腾讯．2011-12-03[引用日期2017-03-20]
62.
  
快女小考上演“年代秀” 杨洋复古旗袍妩媚亮相 
．国际在线．2011-08-17[引用日期2017-03-20]
63.
  
《周末父母》杨洋刚柔并济 变身时尚ICON 
．新浪．2017-02-09[引用日期2017-03-20]
64.
  
《周末》杨洋变职场白骨精 展现短发魅力 
．新浪．2017-02-15[引用日期2017-03-20]



