






收藏
查看我的收藏



0
有用+1
已投票



0





























极地长寒气候
编辑
锁定



极地长寒气候（苔原气候）。分布在北美大陆和亚欧大陆的北部边缘（南以最热月10℃等温线与亚寒带大陆性气候相接）、格陵兰岛沿海的一部分及北冰洋中的若干岛屿；




中文名

极地长寒气候

外文名

The polar cold climate


气    候

极地长寒气候

分    布

北美大陆和亚欧大陆


Very grow cold weather
在南半球则分布在马尔维纳斯群岛、南设得兰群岛和南奥克尼群岛等地。部分位于极圈以内，极昼极夜现象显著。其特征是：全年皆冬，一年中只有1～4个月月平均气温在0°～10℃之间，冬季酷寒而漫长；年降水量约200～300毫米，以雪为主；地面有永冻层，只有地衣、苔藓等低等植物。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32491,"fentryTableName":"\u5468\u6dd1\u8d1e\u6c14\u5019\u5206\u7c7b\u6cd5","fentryTableType":1,"entryId":2591673,"templateId":0,"entryTitle":"\u5468\u6dd1\u8d1e\u6c14\u5019\u5206\u7c7b\u6cd5","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([62419, rsdataList]);
        }
    

词条标签：


非地理

，
自然现象

，
自然

，
文化

，
地点





