










收藏
查看我的收藏



0
有用+1
已投票



0





























学富镇
编辑
锁定


同义词
盐城市学富镇一般指学富镇



学富镇为江苏省盐城市盐都区下辖镇，位于江苏省盐城市盐都区西部，中心位置地处北纬33°17′ ，东经119°51′，东、南临蟒蛇河与秦南镇、大纵湖镇相望，西隔直挺河、横塘河和仇垛河与楼王镇交界，北隔盐宝河与建湖县芦沟镇毗邻。素有“建筑之乡”和“医疗用品之乡”美誉。[1] 
截至2015年底，学富镇总面积83.21平方千米，总人口5.8万人，下辖16个村，4个社区。[2-3] 
2014年，学富镇实现地区生产总值8.77亿元，同比2013年增幅5.9%；城镇居民可支配收入27568元，同比2013年增幅9.7%，农村居民可支配收入15675元，增幅11.8%。[3-4] 





中文名称

学富镇

外文名称

Xuefu Town

行政区类别

镇

所属地区

中国华东

下辖地区

16个村，4个社区

政府驻地

中兴社区

电话区号

0515


邮政区码

224013

地理位置

江苏省 盐城市 盐都区

面    积

83.21平方公里（2015年底）

人    口

5.8万人（2015年底）

方    言

江淮官话-盐城方言

气候条件

亚热带季风气候

火车站

盐城站

车牌代码

苏J 




目录



1
建制沿革


2
行政区划


3
地理环境


▪
位置境域


▪
气候


▪
地形地貌


▪
水文


4
人口民族


5
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


6
社会事业


▪
乡村建设


▪
文化教育


▪
医疗卫生


7
名优特产


8
交通


9
现任领导


10
著名人物










学富镇建制沿革
编辑

民国三十年（1941年）9月前，属盐城县九区，分县后改属六区。
民国三十五年（1946年），又属横塘区。同年12月，时桥乡民兵




学富镇

中队长杨学富在阻击敌人时，英勇牺牲。为纪念烈士，县民主政府决定将原横塘区时桥乡改为学富乡。解放战争期间，中共叶挺县委、县民主政府机关常驻境内时杨、蒋湖、白兔庄。
1957年，撤区并乡时为学富乡。
1958年，属楼王人民公社。
1959年，分社时，定名学富人民公社。
1983年，体制改革时，改名学富乡。[5] 

2000年2月，撤乡建镇。
2010年9月，盐都区乡镇区划调整将原秦南镇略沿、连心、华府等6个村划归学富镇管辖。[1] 





学富镇行政区划
编辑

截至2015年底，学富镇下辖16个村（同港村、戚庄村、车林村、陈祁村、三永村、连心村、白阳村、学中村、时杨村、蒋河村、园垛村、大成村、大同村、华府村、略沿村、联河村），4个社区（中兴社区、时扬社区、何夹社区、中徐社区）。政府驻地：中兴社区人民路。[2-3] 





学富镇地理环境
编辑







学富镇位置境域

学富镇位于盐城市盐都区西部，中心位置位于北纬33°17′ ，东经119°51，东、南临蟒蛇河与秦南镇、大纵湖镇相望，西隔直挺河、横塘河和仇垛河与楼王镇交界，北隔盐宝河与建湖县芦沟镇毗邻，总面积83.21平方千米。[1] 










学富镇气候

学富镇地处北亚热带向南暖温带过渡地带，属季风性湿润气候区。季风盛行，四季分明，热量丰富，降水丰沛。年平均气温和降水量分别为14.2℃和1005.5毫米。[6] 






学富镇地形地貌

学富镇由于河流、海洋堆积程度的差异及人类开挖河道、兴修水利、改良土壤等经济活动影响程度的不同，地面呈现出一些低冈和洼地，形成局部微小的起伏。境内略呈东高西低，地面高程一般在1.5米～2.2米之间。[6] 






学富镇水文

学富镇区境河网纵横交错，所有河流均属淮河流域。所有河流均属于里下河水系。境内主要河流为蟒蛇河。蟒蛇河源于盐都区区境西南大纵湖，到九里窑与新洋港相连，干流为自然河流，支流主要有朱沥沟、东涡河、冈沟河等，流域面积约640平方千米。[7] 





学富镇人口民族
编辑

根据2016年8月盐都区年鉴信息显示，学富镇学富镇主要人口民族为汉族，主要人口数据如下表所示：
学富镇人口数量、人口密度等数据表时间户数（户）人数（人）男性（人）女性（人）人口密度（人/平方千米）2015---58000---------201220500531872805925128---201120773538362796027960---200512374293291495614373695资料来源：[3] 
[9-11] 





学富镇经济
编辑







学富镇综述

2014年，学富镇实现地区生产总值8.77亿元，同比2013年增幅5.9%；实现财政总收入5020万元，公共财政预算收入3037万元，同比2013年增幅20.8%；全社会固定资产投资6.18亿元，同比2013年增幅23.3%；城镇居民可支配收入27568元，同比2013年增幅9.7%，农村居民可支配收入15675元，同比2013年增幅11.8%；完成外资实际到帐130万美元，完成外贸任务143万美元。[3-4] 

2013年，学富镇实现地区生产总值8.3亿元，同比2012年增幅11%；实现财政总收入5020万元，公共财政预算收入3037万元，同比2012年增幅20.8%；全社会固定资产投资完成5.2亿元，同比2012年增幅22%，其中工业投资完成4.23亿元，同比2012年增幅21%。完成公共财政预算收入2515万元，增幅13%；实现农民人均纯收入16168元，同比2012年增幅13%。[9] 






学富镇第一产业

2014年，学富镇新增设施农业连片基地2个，落实50亩以上农业项




农业

目15个，申报保全、金地等11个无公害农产品，“三品”基地面积占95%；新招引荷藕套龙虾项目5个；新增水生蔬菜面积500亩，总面积规模达1000亩，新培植10万只规模鸡场和千头羊场各1家。[3-4] 






学富镇第二产业

2014年，学富镇实现规模以上工业增加值2.2亿元，增幅12.8%；新签约亿元以




工业厂房

上工业项目5个，其中通过评估的签约项目2个、通过评估的开工项目2个；全年列区八大类重点工业项目7个，其中11项产品技改投入2.1亿元；年内净增3家年纳税超百万元企业。[3-4] 

2013年，学富镇实现定报工业增加值2.05亿元，增幅15%；工业投资完成4.23亿元，增幅21%。在手跟踪千万元以上项目25个，其中工业项目17个，农业项目3个，服务业项目5个；全年共签约项目17个，其中工业项目12个，农业项目1个，服务业项目4个；全年共开工并投产达效项目15个。2个列市“三百工程”项目均提前通过验收，年内共有6个项目列为区八大类重点工程项目，其中工业项目4个，农业项目1个，服务业项目1个。[9] 






学富镇第三产业

2014年，学富镇服务业增加值3.52亿元，同比2013年增幅8.7%。[3-4] 

2013年，学富镇全镇新注册私营企业212户、个体工商户1200户、新增注册资本16.6亿元。[9] 





学富镇社会事业
编辑







学富镇乡村建设

2014年，学富镇投资800万元新建盐宝河驳岸工程3.4公




社会保障

里，投入900万元完成5.5公里横塘河整治项目；对全镇338条345公里县、镇、村级河道进行整治，完成河道疏浚12条17.3万方，境内横塘河省级专项整治工程顺利实施完工；完成成片造林1750亩，农田林网、四旁植树、村庄绿化栽植苗木28万株，建成了三永村绿化示范村；推进农村环境综合整治，硬化路面或桥头近1.6万平方米，硬化巷道2.2万平方米。[3-4] 

2013年，学富镇331省道西延拆迁安置工作任务完成。完成中央财政小型水利重点县项目工程建设，新（拆）建双泵排涝站4座、圩口闸13座，实施江苏省小型公益设施建设项目，新建8座桥梁，




宣传活动

实施村庄河塘整治5个村9.56万方。建成东北循环12.8公里1250亩的绿色通道、打造三永村境内占地105亩的景观林，提升盐淮高速、231省道、盐金线两侧高标准绿化带，全镇完成成片造林1550亩，四旁植树30万株，创建林业示范村3个，其中陈祁村通过了省级森林生态示范村验收。完成9个村居68个自然村庄近3000户的环境整治任务。[9] 






学富镇文化教育

2014年，学富镇投




学校

入135万元，建成1500平方米的省级标准化文化站，设立文化活动项目10多个，全镇16个村居文化活动室、农家书屋、文化墙等文化基层设施建设实现全覆盖。建成人民公园、幸福公园等多个公共娱乐场所。[3-4] 

2013年，学富镇学富中心幼儿园新征地7亩，投入500万元扩建了2100平方米的综合楼；盐城市学富实验学校中考700分以上2人，四星级高中达线数比上年翻了一番，三星级高中达线率50%；镇成人校成功创建成市级社区成人教育中心。[12] 






学富镇医疗卫生

2014年，学富镇建成卫生院1100平方米发热门诊楼，基本完成




医疗机构

了新农合信息化管理二级联网；镇敬老院顺利通过省星级文明敬老院验收。[3-4] 

2013年，学富镇镇卫生院全面实施了基本药物制度，建立了电子处方及电子病历，按照“六位一体”的要求，创建了9个省级卫生示范服务站；新型农村合作医疗全覆盖，参合率达100%。[9] 





学富镇名优特产
编辑

腊香鹅
腊香鹅是江苏省盐城市盐都区学富镇的特产。腊香鹅具有高蛋白、低脂肪、皮薄肉嫩、腊香可口的特点。[13] 





学富镇交通
编辑

学富镇境内有盐金国防公路、盐楼公路，231省道贯穿南北，镇村公路及集镇建成区“四纵五横”公路实现大循环，331省道西延工程涉及学富镇段面8.6公里，231和331两条省道的交汇点就在学富镇境内。[1] 





学富镇旅游景点高清组图(30张)











学富镇现任领导
编辑

职务姓名党委书记黄典副书记吉连生、刘宁、张学礼人大主席刘玉年镇长吉连生副镇长刘国万、朱友余、夏士军资料来源：[3] 
截至2016年3月信息




学富镇著名人物
编辑

姚兵，国家建设部纪检书记。
张有民，原铁道部纪检书记。
王德超，原江苏省工商局局长。
蔡荣国，江苏省国资委副主任。
赵林诚，中国科技大学理学博士。[14] 





词条图册
更多图册









参考资料



1.
  
镇情概况 
．盐都区学富镇欢迎您[引用日期2012-11-12]
2.
  
行政区划 
．盐城市盐都区人民政府[引用日期2016-08-07]
3.
  
2015年度记述 
．学富镇人民政府[引用日期2016-08-07]
4.
  
2015年年鉴 
．盐城市盐都区人民政府[引用日期2016-08-08]
5.
  
盐城县城及乡镇建置沿革 
．盐城市盐都区人民政府[引用日期2016-08-07]
6.
  
盐城地质地貌 
．盐城市盐都区人民政府[引用日期2016-08-07]
7.
  
自然地理  
．盐城市盐都区人民政府[引用日期2016-08-08]
8.
  
第一章　人　　口（2009） 
．盐城市盐都区人民政府[引用日期2016-08-08]
9.
  
2014年度记述 
．学富镇人民政府[引用日期2016-08-07]
10.
  
人口和计划生育工作 （2012） 
．盐城市盐都区人民政府[引用日期2016-08-08]
11.
  
人口和计划生育工作 （2011年） 
．盐城市盐都区人民政府[引用日期2016-08-08]
12.
  
2014年年鉴 
．盐城市盐都区人民政府[引用日期2016-08-08]
13.
  
盐城风鹅 
．凤凰网[引用日期2016-09-01]
14.
  
学富镇情概况  
．中共盐都区委宣传部[引用日期2016-09-10]



词条标签：


行政区划

，
地点

，
乡镇





