









收藏
查看我的收藏



0
有用+1
已投票



0





























晋定公
编辑
锁定



晋定公，姬姓，名午，晋顷公之子，在位37年（前511至前475年在位），刚即位，荀寅便有意趁此时机消灭赵氏。晋定公十二年，晋卿赵简子的家臣董安于筑晋阳城，是太原第一座古城。晋定公十五年（前497年），赵简子升任晋国正卿，赵鞅囚禁同族赵午，随后杀之。晋定公十九年（前493年），赵鞅率军迎战增援范氏、中行氏，誓师“克敌者，上大夫受县，下大夫受郡，士田十万，庶人工商遂，人臣隶圉免”晋军大振，取得胜利。晋定公三十年，定公与吴王夫差争长于黄池，吴王曰：于周室我为长。晋定公曰：于姬姓我为伯。晋定公三十七年（前475年）薨。




中文名

姬午

民    族

华夏

出生地

山西


出生日期

不详

逝世日期

前475年

职    业

晋国国君

谥    号

定




目录



1
史书记载


2
晋国历代国君


3
家庭成员










晋定公史书记载
编辑

《史记·卷三十九·晋世家第九》：
十四年，顷公卒，子定公午立。
定公十一年，鲁阳虎奔晋，赵鞅简子舍之。十二年，孔子相鲁。
十五年，赵鞅使邯郸大夫午，不信，欲杀午，午与中行寅、范吉射亲攻赵鞅，鞅走保晋阳。定公围晋阳。荀栎、韩不信、魏侈与范、中行为仇，乃移兵伐范、中行。范、中行反，晋君击之，败范、中行。范、中行走朝歌，保之。韩、魏为赵鞅谢晋君，乃赦赵鞅，复位。二十二年，晋败范、中行氏，二子奔齐。
三十年，定公与吴王夫差会黄池，争长，赵鞅时从，卒长吴。
三十一年，齐田常弑其君简公，而立简公弟骜为平公。三十三年，孔子卒。
三十七年，定公卒，子出公凿立。[1] 





晋定公晋国历代国君
编辑

君主
姓名
在位时间
即位时间
退位时间
唐叔虞
姬虞
前1033
？
晋侯燮
姬燮
晋武侯
姬宁族
晋成侯
姬服人
晋厉侯
姬福
？
前859
晋靖侯
姬宜臼
18
前858
前841
晋僖侯
姬司徒
18
前840
前823
晋献侯
姬籍
11
前822
前812
晋穆侯
姬弗生
27
前811
前785
晋殇叔
?
4
前784
前781
晋文侯
姬仇
35
前780
前746
晋昭侯
姬伯
7
前745
前739
晋孝侯
姬平
15
前738
前724
晋鄂侯
姬郤
6
前723
前718
晋哀侯
姬光
9
前717
前709
晋小子侯
姬小子
4
前708
前705
晋侯缗
姬缗
27
前704
前678
曲沃桓叔
姬成师
14
前744
前731
曲沃庄伯
姬鳝
15
前730
前716
曲沃武公（前678年受王命称晋武公，纪年沿用曲沃武公纪年）
姬称
39
前715
前677
晋献公
姬诡诸
26
前676
前651
晋奚齐
姬奚齐
十个月
前650
前650
晋卓子
姬卓
一个月
前650
前650
晋惠公
姬夷吾
14
前650
前637
晋怀公
姬圉
1
前637
前637
晋文公
姬重耳
9
前636
前628
晋襄公
姬欢
7
前627
前621
晋灵公
姬夷皋
14
前620
前607
晋成公
姬黑臀
7
前606
前600
晋景公
姬据
19
前599
前581
晋厉公
姬寿曼
8
前580
前573
晋悼公
姬周
15
前572
前558
晋平公
姬彪
26
前557
前532
晋昭公
姬夷
6
前531
前526
晋顷公
姬弃疾
14
前525
前512
晋定公
姬午
37
前511
前475
晋出公
姬凿
23
前474
前457
晋哀公
姬骄
19
前456
前438
晋幽公
姬柳
18
前437
前420
晋烈公
姬止
27
前419
前393
晋孝公
姬颀
15
前392
前378
晋静公
姬俱酒
2
前377
前376





晋定公家庭成员
编辑

父：晋顷公
子：晋出公

参考资料



1.
  
晋定公 
．金山词霸汉语站[引用日期2013-04-19]



词条标签：


政治人物

，
君主

，
人物





