



目录



1
早年经历


2
演艺经历


3
主要作品






基本信息


中文名

植草克秀

外文名

Uekusa katsuhide

星    座

狮子座

血    型

O

身    高

170 公分

体    重

56 公斤


出生地

千叶县

出生日期

1966 年7月24日

职    业

歌手

经纪公司

杰尼斯事务所[1] 

代表作品

PRIVATE LIFE Light&Shadow》

性    别

男







植草克秀早年经历
编辑

●1966年7月24日 晚上10点诞生于千叶县千叶市，依当时千叶市长的名字，名为「克秀」。大眼睛，皮肤白晢，是个健康宝宝。
●1968年 在木材堆置场玩耍，差点被垮下来的木材压扁。
●1970年 坐著脚踩娃娃车、自行车绕市内一周，从此便喜欢上车。
●1971年4月 就读勇气第一幼稚园「樱花班」。由于欺负妹妹菊子被父亲抓起双脚倒吊在二楼!!
●1973年3月 勇气第一幼稚园毕业。
●1973年4月 就读千叶市新宿小学，和妹妹一起学习钢琴、油绘、游泳。
●1974年 右大腿内侧被狗咬伤。
●1976年 参加足球队和合唱团。
●1977年 被选上饲育股长，後因「饲育小屋风波」成了全校的名人。
●1978年 连续三年因参加NHK儿童合唱比赛，被选为最优秀学校。
代表学校出席TBS儿音乐比赛千叶大赛第一名颁奖典礼。
参加千叶市足球大赛荣获校际优胜。
●1979年3月 新宿小学毕业。
●1979年4月 就读千叶县立葛城中学。参加篮球队。
●1979年7月 参加夏季留学旅行到欧洲各国。
●1980年2月 开始在经纪公司受训，和英俊的东山纪之碰面。
●1981年 与和蔼可亲的锦织一清碰面。




植草克秀演艺经历
编辑

1990年，发布作品《《MASK》》。
2000年，发布音乐作品《THEME PARK》。




植草克秀主要作品
编辑

作品集 - 唱片
‧ 《カプリッチョ -天使と悪魔の狂想曲-》 (0000)
‧ 《PRIVATE LIFE Light&Shadow》 (0000)
‧ 《THEME PARK》
‧ 《Goodbye & Hello》
‧ 《Prism》
‧ 《5night s》
‧ 《RHYTHM II》
‧ 《RHYTHM II》
‧ 《RHYTHM II》
‧ 《RHYTHM》
‧ 《MOON》
‧ 《爱は续けることに意味がある》
‧ 《Heart to Heart 5 years 少年队...そして 1991》
‧ 《MASK》
‧ 《Again》
‧ 《BEST OF SHONENTAI》
‧ 《PARTY》
‧ 《TIME-19 ミュージカル・抜粋》
‧ 《Magical 童谣Tour》
‧ 《TIME・19》
‧ 《WONDERLAND》
‧ 《DUET》
‧ 《翔・SHONENTAI》
作品集 - 音乐录影带
‧ 《THEME PARK》 (2000)
‧ 《Goodbye & Hello》 (1999)
‧ 《5night s》 (1998)
‧ 《RHYTHM II》 (1997)
‧ 《RHYTHM》 (1996)
‧ 《KING & JOKER》 (1995)
‧ 《MOON》 (1994)
‧ 《WINDOW》 (1993)
‧ 《さらば Diary》 (1992)
‧ 《SHOCK》 (1991)
‧ 《MASK》 (1990)
‧ 《AGAIN》 (1989)
‧ 《カプリッチョ》 (1988)
‧ 《TIME・19》 (1987)
‧ 《TIME・19 THE PREVIEW》 (1987)
‧ 《MYSTERY》 (1986)
‧ 《LALALA (ら.ら.ら)》 (0000)
‧ 《SHONENTAI》
‧ 《10th Anniversary Live 1995-1996》
‧ 《DINNER SHOW 爱と勇气 92》
‧ 《SPRING TOUR 92》
‧ 《SPRING TOUR 90》
‧ 《DINNER SHOW 89》
‧ 《New Year Concert 87》
‧ 《PRIVATE LIFE》
‧ 《少年队》
作品集 - 单曲
‧ 《君がいた顷 》
‧ 《ロマンチックタイム》
‧ 《情热の一夜》
‧ 《爱と沈默》
‧ 《湾岸スキーヤー》
‧ 《Oh!! 》
‧ 《 EXCUSE》
‧ 《You re My Life －美しい人へ－》
‧ 《砂の男》
‧ 《FUNKY FLUSIN 》
‧ 《封印LOVE》
‧ 《まいったネ 今夜》
‧ 《じれったいね》
‧ 《じれったいね》
‧ 《What s your name ?》
‧ 《SILENT DANCER 》
‧ 《ふたり》
‧ 《SILENT DANCER/KISS THE SUN》
‧ 《LADY》
‧ 《ABC》
‧ 《君だけに》
‧ 《STRIPE BLUE》
‧ 《バラードのように眠れ》
‧ 《ダイヤモンド・アイズ》
‧ 《デカメロン伝说》
‧ 《仮面舞踏会/ONE STEP BEYOND》
‧ 《仮面舞踏会/日本よいとこ摩诃不思议》
‧ 《仮面舞踏会/春风にイイネ！》

参考资料



1.
  
少年队 
．日本杰尼斯事务所官方网站[引用日期2016-01-24]



词条标签：


歌手

，
娱乐人物

，
人物






