









收藏
查看我的收藏



0
有用+1
已投票



0





























吴秀诚
编辑
锁定



吴秀诚，UASG国际化邮件项目组成员[1] 
、Coremail论客副总裁，中国互联网协会理事[2] 
、广东省互联网协会理事、福州外语外贸学院客座教授[3] 
。[4-5] 





中文名

吴秀诚


国    籍

中国

职    业

中国互联网协会理事




目录



1
个人简介


2
个人经历


3
主要观点


4
主要成就










吴秀诚个人简介
编辑

吴秀诚，中国互联网协会理事[2] 
、广东省互联网协会理事、Coremail论客副总裁、福州外语外贸学院客座教授[3] 
，ICANN UASG国际化邮件项目组成员[1] 
。[4] 
因力主推出多语种邮件技术标准电子邮件商用系统和中文顶级域名腾飞计划而受到关注。[4-5] 





吴秀诚个人经历
编辑

2013年9月，吴秀诚出席第48次APEC亚太经济合作组织电信工作组会议，发表国际化多语种电子邮件的实现主题演讲。[4] 

2014年7月代表盈世Coremail领取2014中国互联网大会“互联网20周年最具价值产品”的奖项。[6] 

2014年10月30日，吴秀诚出席APEC多语种邮件技术部署会议，并发表 “多语种电子邮件商业化”演讲。[7] 





吴秀诚主要观点
编辑

互联网的价值
2015年12月1日，吴秀诚在出席第四届海峡两岸应用型人才培养高峰论坛暨两岸大学生职业技能大赛时谈到，“互联网最有价值之处不在自己生产很多新东西，活动，而是对已有行业的潜力再次挖掘，用互联网思维去重新提升传统行业。具体表现为：打破信息的不对称性格局，竭尽所能透明一切信息；对产生的大数据进行整合利用，使得资源利用最大化。”[8] 





吴秀诚(2张)











吴秀诚主要成就
编辑

推进多语种邮件技术,多次代表中国在APEC及CNNIC组织的论坛发表演讲。[9] 





词条图册
更多图册









参考资料



1.
  
邮件安全需要互联网国际性警察 
．和讯网[引用日期2017-02-07]
2.
  
中国互联网协会高层 
．中国互联网协会[引用日期2015-01-16]
3.
  
盈世信息科技Coremail副总裁吴秀诚受聘为我校客座教授 
．福州外语外贸学院网站．2015-12-02[引用日期2015-12-15]
4.
  
APEC亚太经济合作组织：多语种邮件帐号应用趋势 
．昌平政府网[引用日期2015-01-16]
5.
  
盈世Coremail亮相中文顶级域名腾飞计划 分享中文邮应用 
．互联网协会[引用日期2015-01-22]
6.
  
互联网20年评选：盈世Coremail喜获殊荣 
．IT168[引用日期2015-01-22]
7.
  
APEC多语种邮件部署会议圆满成功 
．中国教育和科研计算机网[引用日期2015-01-16]
8.
  
吴秀诚：互联网时代更需要在迭代中创新 
．中国新闻网．2015-12-04[引用日期2015-12-22]
9.
  
全球专家聚首APEC多语种邮件技术部署会议 
．IT之家[引用日期2015-01-29]



词条标签：


行业人物

，
人物





