









收藏
查看我的收藏



0
有用+1
已投票



0





























增川洋一
编辑
锁定



增川洋一，1978年12月27日出生于日本神奈川县，声优，隶属于プロダクション・エース事务所。他的主要作品有《魔女的考验》、《结界师》、《火影忍者》等。




中文名

增川洋一

外文名

増川 洋一（ますかわ よういち，Masukawa Yōichi）

国    籍

日本

血    型

A型


身    高

175.5cm

出生地

日本神奈川县

出生日期

1978年12月27日

职    业

声优

经纪公司

プロダクション・エース

代表作品

《火影忍者》李洛克




目录



1
演艺经历


2
主要作品


▪
TV版


▪
剧场版










增川洋一演艺经历
编辑

1978年12月27日出生于日本神奈川县。[1] 
1999年为动画片《仙界传 封神演义》的四不象配音；2006年在《火影忍者剧场版 大兴奋！三日月岛的动物骚动》为李洛克配音。




增川洋一主要作品
编辑







增川洋一TV版

1999年
《仙界传 封神演义》四不象
2002年
《火影忍者》李洛克
2003年
《银河铁道物语》弗兰兹
《时空冒险记》马格·布雷德
2004年
《极道鲜师》内山春彦
《沙漠神行者》川野溜彦
2005年
《不要撒娇哦!!》梦狩人
2006年
《兽王星》部下、白轮
《魔女的考验》篁
2007年
《结界师》秋津秀
《火影忍者疾风传》李洛克
2012年
《火影忍者SD 李洛克的青春全力忍传》李洛克





增川洋一剧场版

2006年
《火影忍者剧场版 大兴奋！三日月岛的动物骚动》李洛克
2007年
《火影忍者疾风传剧场版》李洛克
2009年
《火影忍者疾风传剧场版 火之意志继承者》李洛克
2012年
《火影忍者剧场版：忍者之路》李洛克
2014年
《火影忍者剧场版：THE LAST》李洛克
2015年
《火影忍者剧场版：慕留人》李洛克

参考资料



1.
  
增川洋一 
．プロダクション&#12539;エース[引用日期2012-08-23]



词条标签：


娱乐人物





