



目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

金志洙

外文名

지수、Jisoo

别    名

志洙

国    籍

韩国

星    座

白羊座

身    高

186cm

出生地

韩国


出生日期

1993年3月30日

职    业

演员

经纪公司

Prain TPC 

代表作品

大力女都奉顺、步步惊心：丽、Page Turner、愤怒的妈妈

主要成就

第11届韩国MaxMovie最佳电影奖Rising Star奖
第37届韩国青龙电影奖最佳新人男演员奖提名







金志洙早年经历
编辑

金志洙从小就很喜欢看电影，梦想成为一名演员。初中时学习柔道，在韩国全国大会上拿到过奖项，并被选为少年代表到日本参赛，放弃运动后开始在演技学院学习演技[8] 
。2009年签约经纪公司后，以话剧舞台为起点开始了演艺生涯[1] 
。




金志洙演艺经历
编辑






剧照(8张)






2009年，出演话剧《奉三不在那里》正式出道[1] 
。2013年，在独立电影《韩公主》中饰演一名小混混[2] 
。2014年，主演电影《Seoul Mates》，饰演俊。
2015年3月，与金喜善、金裕贞合作出演MBC水木剧《愤怒的妈妈》，饰演表面强悍、内心孤独的叛逆高中生高福东[3] 
。5月，主演青春电影《光辉岁月》，饰演充满正义感的高中毕业生龙飞，凭借该片获得第11届韩国MaxMovie最佳电影奖Rising Star奖，并入围第37届韩国青龙电影奖最佳新人男演员奖[9] 
。10月，在校园剧《无理的前进》中饰演了因父亲的重压而叛逆的学生徐河俊[10] 
。
2016年3月，与金所炫、辛载夏合作主演校园剧《Page Turner》，饰演高中撑杆跳选手郑车植[4] 
。6月，在医疗剧《DOCTORS》中饰演女主角慧静的初恋金秀哲[11] 
。8月，与李准基、李知恩合作出演古装剧《步步惊心：丽》，饰演用情至深十四王子王贞[5] 
。9月，主演JTBC金土剧《fantastic》，饰演外貌优越、思维敏捷却从没谈过恋爱的律师金相旭[6] 
。
2017年2月，与朴宝英、朴炯植联袂主演爱情喜剧《大力女都奉顺》，饰演外冷内热的警察国斗[7] 
。




金志洙主要作品
编辑







金志洙参演电视剧
















大力女都奉顺2017-02-24


饰演国斗
导演李亨民
主演朴宝英, 朴炯植











举重妖精金福珠2016-11-16


饰演搬运公司同事
导演吴贤钟
主演南柱赫, 李圣经













Fantastic2016-09-02


饰演金相旭
导演赵南国
主演朱相昱, 金贤珠, 朴诗妍











步步惊心：丽2016-08-29


饰演王贞
导演金圭泰
主演李准基, 李知恩, 姜河那













DOCTORS2016-06-20


饰演金秀哲
导演吴忠焕
主演朴信惠, 金来沅











Page Turner2016-03-26


饰演郑车植
导演李载熏
主演金所炫, 辛载夏













无理的前进2015-10-05


饰演徐河俊
导演李恩真
主演郑恩地, 李源根, 蔡秀彬











愤怒的妈妈2015-03-18


饰演高福东
导演崔炳吉
主演金喜善, 池贤宇, 金裕贞













爱情频率37.22014-11-12


饰演尹健
导演林承烨, 朴秀哲
主演崔允素












金志洙参演电影
















光辉岁月2016-03-24


饰演龙飞
导演林顺礼
主演金俊勉, 柳俊烈, 金喜赞











韩公主2014-04-17


饰演小混混
导演李秀镇
主演千玗嬉, 郑吝善











Seoul Mates2014-00-00


饰演俊
导演Nash Ang
主演RC Eusebio, 车英南












金志洙综艺节目





播出时间
节目名称
简介





2016-08-00


我耳边的Candy


----



2016-03-29


花美男bromance


合作嘉宾：南柱赫









金志洙获奖记录
编辑






韩国MaxMovie最佳电影奖








▪
2016-02
   第11届
   Rising Star奖
   光辉岁月[9] 
   （获奖）
   




韩国青龙电影奖








▪
2016
   第37届
   最佳新人男演员奖
   光辉岁月[12] 
   （获奖）
   








金志洙人物评价
编辑

金志洙在电视剧《愤怒的妈妈》中饰演的高福东原先只是一个戏份不多的配角，但在他的演绎下反而成了该剧最受瞩目的角色之一（中国日报 评）[13] 
。金志洙在剧中展现出了很强的演技实力和特有的领导气质，引来外界关注，他通过在剧中的活跃表现证明了自己的存在感（yes娱乐 评）[14] 
。




词条图册
更多图册









参考资料



1.
  
‘앵그리맘’ 지수 “김희선 선배, 해피 바이러스 넘친다” [인터뷰] 
．osen[引用日期2015-04-20]
2.
  
韩独立电影《韩公主》创最高票房纪录 
．新浪娱乐 [引用日期2015-04-20]
3.
  
《愤怒的妈妈》：韩剧也开始玩深沉主题和“暴力美学”了？  
．凤凰娱乐[引用日期2015-04-20]
4.
  
金所炫新剧饰演天才钢琴少女 《Page Turner》海报公开【组图】 (3) 
．人民网[引用日期2016-04-19]
5.
  
Jisoo加盟韩版《步步》 饰演万千宠爱老幺皇子 
．新浪[引用日期2015-12-29]
6.
  
金志洙出演《Fantastic》 与朴诗妍上演姐弟恋 
．全星网[引用日期2016-07-29]
7.
  
志洙确定出演《都奉顺》 与朴宝英朴炯植展三角恋 
．搜狐[引用日期2016-10-26]
8.
  
A Perfect Day 
．thecelebrity[引用日期2015-08-01]
9.
  
第11届 Maxmovie 最佳电影奖《老手》成四冠王 
．腾讯[引用日期2016-08-24]
10.
  
无理的前进cast 
．kbs[引用日期2015-10-07]
11.
  
韩星金志洙加盟《DOCTORS》演朴信惠初恋 
．新浪[引用日期2016-04-07]
12.
  
《哭声》领跑韩国电影青龙奖提名 11月25日颁奖 
．腾讯[引用日期2017-03-01]
13.
  
《陷入纯情》总裁爱卖萌 《看见味道》陷迷局 
．中国日报[引用日期2015-08-01]
14.
  
愤怒的妈妈 金志洙，终演所感， 高福东 将永远深藏在我心中 
．yes娱乐 [引用日期2015-08-01]



词条标签：


演员

，
娱乐人物

，
人物






