




目录



1
剧情简介


2
演职员表


▪
演员表


▪
职员表


3
角色介绍


4
获奖记录


5
幕后制作


▪
创作背景


▪
拍摄过程


6
制作发行


▪
制作公司


▪
上映日期


7
影片评价


▪
报刊评价


▪
媒体评价






基本信息

《后人》是根据女作家凯·哈特·赫明斯的小说改编而成的电影，由亚历山大·佩恩执导，乔治·克鲁尼、谢琳·伍德蕾、阿玛拉·米勒、博·布里吉斯联袂主演。该片主要讲述了主人公在妻子遭遇事故面临死亡后，他和孩子们重新体验到人生的另一个新境界的故事。[1-2] 
该片于2011年11月18日在美国首映，并于2012年获得第84届奥斯卡金像奖最佳改编剧本奖和第69届美国金球奖剧情类最佳影片奖。[3] 




中文名

后人

外文名

The Descendants

其它译名

继承大丈夫、继承人生

出品时间

2011

出品公司

福克斯探照灯公司

发行公司

福克斯探照灯影业

制片地区

美国

导    演

亚历山大·佩恩

编    剧

亚历山大·佩恩

类    型

剧情

主    演

乔治·克鲁尼，谢琳·伍德蕾，阿玛拉·米勒，博·布里吉斯


片    长

115分钟

上映时间

2011年11月18日

票    房

$167,710,808

分    级

USA：R

对白语言

英语

色    彩

彩色

主要奖项

第69届金球奖最佳剧情片
第84届奥斯卡金像奖最佳改编剧本奖

在线播放平台

爱奇艺 乐视

幅    面

35毫米胶片变形宽银幕







后人剧情简介
编辑

一个地道的夏威夷人、律师——




截图(20张)






马特.金（乔治-克鲁尼饰） 他是个非常不称职的父亲和丈夫，用他自己的话来说，自己只是“兼职”父亲。和妻子在美国相识并结婚，但婚后十几年，他埋头工作，忽略家庭导致和妻子感情日渐疏离。当妻子滑浪出意外，变成植物人后，医生根据她生前意愿准备拔去维持生命的仪器。自此他决心做回好老公、好父亲。但昏迷的妻子留下了一个难以收拾的烂摊子，大女儿17岁正值青春期，任性叛逆，喝酒、嗑药、交男友。小女儿10岁，虽然年纪小但也不让人省心，思想早熟，天生鬼马难驯。光是这些还不够他烦的，从祖先那里继承的大块地皮等着作为信托人的他决定买主，更有大批表兄弟姐妹等着分财产。屋漏偏逢连夜雨，谁知大女儿告知他妻子并非想象中的贤妻良母，而背着他出轨的事实。备受打击下他跑去质问友人、在医院对着毫无意识、临死的妻子一通质问发泄、寻找奸夫追问通奸细节。在此过程中，他发现奸夫可能在自己卖地皮的过程中获得很大一笔利益。也在这个时候，他也和孩子们在这段过程中，重新体验到人生的另一个新境界。[4-5] 





后人演职员表
编辑







后人演员表















乔治·克鲁尼 饰 马特.金









谢琳·伍德蕾 饰 亚历山德拉.金











阿玛拉·米勒 饰 斯科特.金









博·布里吉斯 饰 休米表姐









凯·哈特·赫明斯 饰 马特的秘书







尼克·克劳斯 饰 希德









帕蒂·海斯蒂 饰 伊丽莎白.金







基姆 饰 学校辅导员









凯伦海容 饰 巴布希金斯











后人职员表






导演
亚历山大·佩恩


副导演（助理）
史葛


编剧
亚历山大·佩恩、奈特·法松、吉姆·拉什、凯·哈特·赫明斯


剪辑
凯文


选角导演
约翰


艺术指导
简·安·斯图尔特


美术设计
T.K.柯克帕特里克


服装设计
温迪


视觉特效
马克


布景师
马特卡拉汉


展开

（演职员表资料）[6] 





后人角色介绍
编辑













马特.金



演员
乔治·克鲁尼






马特.金是一个非常不称职的父亲，他几乎不关心他的孩子和妻子，眼里只有自以为是的骄傲和继承先人的财产，在妻子出意外后开始了接管妻子的工作-照顾好孩子，也是在这个时候开始，他向一个好父亲开始转变。











亚历山德拉.金



演员
谢琳·伍德蕾






亚历山德拉.金是一个叛逆、不服家长管制的女孩子。离家出走、早恋等情况在她身上屡见不鲜，后在父亲的感化下开始转变为一个听话的乖乖女。











斯科特.金



演员
阿玛拉·米勒






斯科特.金是一个较为叛逆的孩子，虽然只有10岁，但一直扮演着不听话、反抗父母的角色。当感受到来自爸爸最深沉的爱时，不再去反抗爸爸，而是开始和爸爸友好相处了。







（角色介绍资料）[7-10] 





后人获奖记录
编辑

获奖时间届数获奖名称获奖者备注2012年　　第84届奥斯卡金像奖奥斯卡奖-最佳改编剧本奈特·法松、亚历山大·佩恩、吉姆·拉什获奖奥斯卡奖-最佳影片Jim Burke、亚历山大·佩恩、吉姆·泰勒提名奥斯卡奖-最佳男主角乔治·克鲁尼提名奥斯卡奖-最佳导演亚历山大·佩恩提名奥斯卡奖-最佳电影剪辑Kevin Tent提名第69届美国金球奖电影类-剧情类最佳影片　　获奖电影类-剧情类最佳男主角乔治·克鲁尼获奖电影类-最佳女配角谢琳·伍德蕾提名电影类-最佳导演亚历山大·佩恩提名电影类-最佳编剧奈特·法松、亚历山大·佩恩、吉姆·拉什提名（获奖记录资料）[11-14] 





后人幕后制作
编辑







后人创作背景

影片根据女作家凯·哈特·赫明斯的处女作小说改编。





后人拍摄过程

影片于2010年的3月15日开始在夏威夷拍摄，同年6月14日杀青。后期工作在2011年的2月完成。
影片中使用了大量的夏威夷的当地音乐，很多当地的音乐家都参与到了影片的制作中，这其中有Gabby Pahinui、Ray Kane、Keola B。[15] 

影片原计划于2011年的12月16日举行小规模的放映，后来提前到了11月23日，最后则被定在了11月18日。




后人制作发行
编辑







后人制作公司

制作公司　　发行公司　　Ad Hominem Enterprises福斯探照灯公司[美国](2011) (USA) (theatrical)福斯探照灯公司[美国](presents)二十世纪福斯公司[新加坡](2012) (Singapore) (theatrical)　　Forumcinemas(2011) (Lithuania) (theatrical)　　Twentieth Century Fox C.I.S.(2012) (Russia) (theatrical)　　20世纪福克斯公司[日本](2012) (Japan) (theatrical)　　二十世纪福斯电影公司[美国](2011) (worldwide) (all media)　　20th Century Fox(2011) (Canada) (theatrical)　　20世纪福克斯澳大利亚分公司[澳大利亚](2012) (Australia) (theatrical)





后人上映日期

国家/地区
上映/发行日期
国家/地区
上映/发行日期
澳大利亚Australia2012年1月12日德国Germany2012年1月26日中国香港Hong Kong2012年1月26日英国UK2012年1月27日法国France2012年2月1日爱尔兰Ireland2012年1月20日新加坡Singapore2012年1月26日俄罗斯Russia2012年1月26日波兰Poland2012年2月17日意大利Italy2012年2月24日（上映日期资料）[16] 





后人影片评价
编辑







后人报刊评价

在这部讲述家庭生活的悲喜剧的电影中，佩恩提供出了完善、充满了细节的情感，而且乔治·克鲁尼的表演也绝对可圈可点。（《卫报》评）[17] 

影片的故事充满了戏剧性，但是一点也不做作。熟悉家庭生活的观众一定会对这部电影赞不绝口，而且很多成年人会从这部电影中净化自己的心灵。（《综艺》评）[18] 






后人媒体评价






后人剧照(7张)






影片就这样将一个原本很常见的家庭里的苦乐中年的故事，很自然很平静的表现出来，即使是原本可能是较大冲突的丈夫与妻子的情人一起的那一场戏，也表现的很低调很生活化。（网易评）[19] 

影片在极度戏剧化的结构中，反而采用了去除戏剧化的手法，这使得整部片子的气氛格外自然。（金鹰评）[9] 

这并不是部常规喜剧，它的魂关于生活，混乱的生活、真实的生活，关于一帮失败者，普通人，大人小孩都是。要说搞笑，也绝非刻意，只因生活有时荒谬得可笑，让身处其中的人们被迫成了笑话。（新浪评）[20] 



电影评价


豆瓣评分
7.5部分内容来自百度糯米电影

精彩影评我来评论
这里空空如也，等待你来评论！



标题
内容
发表评论取消







词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1}],"top":[{"fentryTableId":38317,"fentryTableName":"\u300a\u540e\u4eba\u300b\u89d2\u8272\u8868","fentryTableType":1,"entryId":32132,"templateId":0,"entryTitle":"\u540e\u4eba","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7060683, rsdataList]);
        }
    

参考资料



1.
  
11:26 最佳改编剧本奖：《后人》 
．网易[引用日期2015-08-04]
2.
  
《后人》获剧情类最佳影片 
．搜狐[引用日期2015-08-04]
3.
  
69届美国电影电视金球奖最佳影片《后人》介绍 
．凤凰网[引用日期2015-08-04]
4.
  
《后人》：及时行乐 更要及时行爱 
．央视网[引用日期2015-08-04]
5.
  
《后人》:中年,你的十字街头 
．大众日报[引用日期2015-08-04]
6.
  
《后人》演职员表 
．时光网[引用日期2015-08-04]
7.
  
《后人》发预告 乔治·克鲁尼再热颁奖季 
．网易[引用日期2015-08-04]
8.
  
《后人》导演再拍家庭题材 新片年内上映冲奥 
．时光网[引用日期2015-08-04]
9.
  
《后人》没有家族只有家庭 脱俗小清新亲情片 
．金鹰[引用日期2015-08-04]
10.
  
《后人》：佩恩式Loser和人生悲喜剧  
．东方早报[引用日期2015-08-04]
11.
  
《后人》获奖记录 
．时光网[引用日期2015-08-04]
12.
  
电影剪辑工会奖揭晓 《后人》、《艺术家》获奖(组图) 
．央视网[引用日期2015-08-04]
13.
  
老牌机构预测奥斯卡 《后人》成为最大热门 
．网易[引用日期2015-08-04]
14.
  
4月北京看大片：《艺术家》、《后人》和《分离》 
．北京日报[引用日期2015-08-04]
15.
  
《后人》幕后花絮 
．时光网[引用日期2015-08-04]
16.
  
《后人》上映日期 
．时光网[引用日期2015-08-04]
17.
  
后人：家庭悲喜剧 
．美闻网[引用日期2015-08-07]
18.
  
克鲁尼《后人》演技细腻 导演佩恩玩“独立”受争议 
．凤凰[引用日期2015-08-04]
19.
  
《后人》蓝光版DVD碟评 克鲁尼的苦乐中年 
．网易[引用日期2015-08-04]
20.
  
第84届奥斯卡入围影片每日推荐：《后人》 
．新浪[引用日期2015-08-04]



词条标签：


剧情电影

，
电影作品

，
电影

，
娱乐作品
















