



目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐作品


▪
参演MV


4
人物评价






基本信息


中文名

潘仪君

外文名

Joy

别    名

阿潘

国    籍

中国

民    族

汉族

星    座

处女座

血    型

O

身    高

166 cm


出生地

台北

出生日期

1969年9月1日

职    业

演员，歌手，主持人

毕业院校

中国文化大学戏剧学系

经纪公司

海纳百川

代表作品

倚天屠龙记、姻缘花、无盐女、大老婆小老公

籍    贯

江西

语    言

国语、闽南语、英语







潘仪君演艺经历
编辑






女演员潘仪君生活照(2张)






1985年，参演首部电影《国四英雄传》饰演汪雅姿。
1992年，参演由赖水清执导的古装剧《末代皇孙》，该剧主要讲述了一名满族旗人在纷乱的大时代中挣扎求生的传奇故事，在剧中饰演龙月凤；6月，潘仪君与张复健、范鸿轩、王美雪等人合作拍摄的电视剧《刘伯温传奇》播出，在剧中饰演方初见。
1993年，参演由吴淡如小说改编而成的古装剧《英雄少年》，在剧中饰演何婉容。
1994年3月，与马景涛、叶童、周海媚等人合作拍摄杨佩佩版《倚天屠龙记》，在剧中分饰纪晓芙和杨不悔两个角色；[1] 
7月，发行音乐专辑《你给我一片天》。
1995年1月，发行音乐专辑《春天的花蕊》；同年，参演情感剧《春风不问路》，该剧深入探讨了失婚妇人在婚变后如何走出阴霾恢复自信的故事，在剧中饰演胡亚仙。
1996年，再度与马景涛、周海媚等人合作，参演由赖水清、蒋家骏、姜明海联合执导的年代剧《今生今世》，在剧中饰演李福好；同年，与艾伟、张庭、邱心志合作拍摄的电视剧《台北灰姑娘》在台湾地区上映。
1997年，先后参演《苦恋花》和《姻缘花》两部电视剧，在剧中分别饰演吴秀琴和顾晓春；11月18日，参演的电视剧《大姐当家》在台湾中视播出。
1998年，与江淑娜、张晨光、汤志伟等人合作拍摄的电视剧《被爱的女人》上映，在剧中饰演管莉莉；6月，参演蔡扬名执导的情感剧《世间父母》，在剧中饰演廖明月的妹妹廖明玉；同年，参演台湾中视出品的伦理剧《孽女花》，在剧中饰演康晓璇。
1999年，参演年代剧《香蕉新乐园》，在剧中饰演侯家庆红颜知己秦冰心。
2000年，与邱心志、岳翎、天心等人合作拍摄古装剧《珍珠彩衣》，在剧中饰演金玉萱。





潘仪君影视剧照(4张)






2001年，参演根据真人真事改编的乡土剧《流氓教授》，该剧讲述了林建隆教授一生的故事，在剧中饰演赖妙静；5月28日，参演的电视剧《青河绝唱》播出，在剧中饰演何其贞；同年，与刘嘉玲、蓝正龙、王识贤、陈冠霖等人合作拍摄的家庭剧《多桑与红玫瑰》上映。
2003年，参演尤小刚执导的电视剧《欲望2》，该剧讲述了男主人公遭遇金融危机后的感情与肉体的纠缠，在剧中饰演陈星。
2004年，参演古装剧《无盐女》，在剧中饰演有点男孩子气、直率勇敢的田菊芳；2月，与胡歌、孙莉、关颖、袁弘等人合作拍摄根据小说改编的时装剧《蒲公英》，在剧中饰演夏冰、夏雪的母亲赵向晴。
2005年7月3日，参演的青春偶像剧《海豚爱上猫》播出，在剧中饰演郭艾丽；12月13日，与江华、曾黎合作，参演了《新聊斋志异》中的《画皮》单元，在剧中饰演王安旭之妻陆楚慧。[6] 

2006年2月，参演的电视剧《天下第一媒婆》播出，在剧中饰演九娘；[7] 
同年，主演反映当代都市情感生活的爱情喜剧《大老婆小老公》，在剧中饰演一个工作能力超强，生活自理能力却很弱的现代职业女性杨羽希。[2] 

2007年，参演金鳌勋、黄伟杰联合执导的民国剧《绣娘兰馨》，在剧中饰演沈兰馨的姐姐辜纯园。[8] 

2008年，主演电视剧《这三个女人》，在剧中饰演高秀如；[9] 
12月6日，与邱心志、江宏恩、宗峰岩、何建泽合作拍摄的情感剧《船娘雯蔚》播出，在剧中饰演女主角洪雯蔚。[3] 

2009年，主演了何丽萍执导的民国剧《难为女儿红》，该剧讲述了发生在绍兴一带的一个江南小镇女儿红酒馆里的爱恨情仇，在剧中饰演丁以白。[10] 

2011年，参演了人间渡系列中一部描写张绍南真实人生的电视剧《当爱来敲门》，在剧中饰演吴乃美；8月27日，与保剑锋、戴娇倩、林保怡合作拍摄的电视剧《完美丈夫》播出，在剧中饰演娱乐圈女强人黄宜。[4] 

2012年，参演台湾偶像剧《罪美丽》，在剧中饰演余君慧。[11] 

2013年2月，参演电视剧《怒海情仇》，在剧中饰演东方俱乐部老板、唐如茵的亲生母亲杨芳玲；[12] 
4月，参演的电视剧《爱在阳光下》上映，在剧中饰演菲律宾分会第一任执行长林小正。
2014年5月，参演电视剧《红酒俏佳人》，在剧中饰演单丽；[5] 
6月，参演古装励志喜剧《犀利仁师》，在剧中饰演柳傲天的姑姑东方婉儿；同年，参演陈伟翔执导的电视剧《千金》，在剧中饰演安天澜。[13] 

2017年3月，参演都市情感励志剧《因为遇见你》[14] 
。




潘仪君个人生活
编辑

1998年，潘仪君与于华坤相恋。2008年，两人分手。[15-16] 





潘仪君主要作品
编辑







潘仪君参演电视剧
















因为遇见你2017-03-02


饰演徐卉婕
导演周晓鹏
主演孙怡, 邓伦, 刘敏涛











我的男神[17] 2016


饰演于艳
导演高先明
主演池昌旭, 钟镇涛













犀利仁师2014-06-04


饰演东方婉儿
主演吴奇隆 刘诗诗











红酒俏佳人2014-05-02


饰演单丽
导演张孝正
主演邱泽, 李晟, 胡杏儿













千金2014


饰演安天澜
导演陈伟翔
主演吕颂贤, 温岚, 韩晓











爱在阳光下2014


饰演小正师姐













胜利者2013-02-19


饰演杨芳玲
导演金鳌勋, 黄伟杰
主演戴娇倩, 吕颂贤, 蔡妍











罪美丽2012-11-16


饰演余君慧
导演姜秀琼, 徐誉庭
主演王识贤, 林辰唏, 莫子仪













完美丈夫2011-08-27


饰演黄宜
导演周家文, 陈家林
主演林保怡, 戴娇倩, 保剑锋











当爱来敲门2011-08-22


饰演吴乃美
导演张博昱
主演傅雷, 向语洁, 吴朋奉















难为女儿红2009-09-16


饰演丁以白
导演何丽萍
主演何家劲, 黄文豪, 梁又琳











船娘雯蔚2008-12-26


饰演洪雯蔚
导演赖水清
主演邱心志, 江宏恩, 宗峰岩













这三个女人2008-12-24


饰演高秀如
主演林韦君, 潘慧如, 李沛旭











我一定要成功2007-09-19


饰演郑文雯
主演简沛恩, 李李仁, 赵永馨













绣娘兰馨2007-08-03


饰演辜纯园
导演金鳌勋, 黄伟杰
主演秦岚, 吕颂贤, 李宗翰











换子成龙2007-04-26


饰演徐采英
导演何丽萍, 杨玄
主演黄文豪, 刘恺威, 马雅舒













大老婆小老公2006-08-09


饰演杨羽希
导演汪京台, 林树桥
主演张勋杰, 梁家榕, 高伊玲











微笑Pasta2006-07-16


饰演Betty
导演沈怡, 丁仰国
主演王心凌, 张栋梁, 立威廉













天下第一媒婆2006-02-09


饰演九娘
导演李童
主演吴君如, 沈傲君, 张博











新聊斋志异2005-12-13


饰演陈楚慧
导演李国立, 吴锦源
主演江华, 曾黎, 万艳















海豚爱上猫2005-07-03


饰演郭艾丽
导演张中一
主演彭于晏, 张韶涵, 张智尧











千金百分百2004-05-16


饰演孕妇
导演沈怡, 龙冠武
主演霍建华, 陈乔恩, 林韦君













蒲公英2004-02-27


饰演赵向晴
导演李国立
主演谭耀文, 郑佩佩, 勾峰









少年死刑犯2004-00-00













无盐女2004-00-00


饰演田菊芳
导演胡香兰, 文清
主演潘虹, 何苗, 沈晓海









配偶.佳偶.怨偶2003-00-00


饰演江如茵
主演王道, 屈中恒











致命的吸引力2003-00-00


饰演方莉芝
主演张国柱, 沈时华









欲望22002-00-00


饰演陈星
主演刘德凯, 邬倩倩











青河绝唱2001-05-28


饰演何其贞
导演胡秀兰
主演沈孟生, 叶全真, 施易男









多桑与红玫瑰2001-00-00


饰演李美娟
主演王识贤, 蓝正龙













流氓教授2001-00-00


饰演赖妙静
导演欧阳升, 游坚煜
主演王识贤, 许杰辉, 方文琳









天生不一对2000-00-00













珍珠彩衣2000-00-00


饰演金玉萱
主演邱心志, 天心, 岳翎









台湾本色2000-00-00













香蕉新乐园1999-09-22


饰演秦冰心
导演李岳峰
主演何家劲, 萧大陆, 邱心志









夺情花1999-06-16


饰演白玲
主演林炜, 张庭, 张琴











框里的女人1999-00-00


饰演茱西
主演叶全真, 杨洁玫, 林立洋









孽女花1999-00-00


饰演康晓璇
主演杨贵媚, 孙兴, 汤志伟











世间父母1998-06-01


饰演廖明玉
导演蔡扬名
主演陈美凤, 王识贤, 王中皇









星座男女 男处女VS女狮子1998-00-00


饰演温婉儿
主演林炜, 杨洁玫













浮光掠影的刹那1998-00-00


饰演阿丝









被爱的女人1998-00-00


饰演管莉莉
主演江淑娜, 张晨光, 归亚蕾











大姐当家1997-11-18


饰演李秋云
导演王一玫
主演孙翠凤, 江宏恩, 翁家明









苦恋花1997-00-00


饰演吴秀琴
主演岳翎, 林炜











姻缘花1997-00-00


饰演顾小春
主演涂善妮, 翁家明, 陈莎莉









台北灰姑娘1996-00-00


饰演洛玲
主演张庭











再牵你的手1996-00-00


饰演凌晓群
主演林炜, 恬妞, 寇世勋









今生今世1996-00-00


饰演李福好
导演赖水清, 蒋家骏, 姜明海
主演马景涛, 周海媚, 陈红











春风不问路1995-00-00


饰演胡亚仙
导演何东兴
主演张晨光, 俞小凡, 陈莎莉









甜蜜女郎1995-00-00















倚天屠龙记1994-03-10


饰演纪晓芙
导演赖水清
主演马景涛, 叶童, 周海媚









与丈夫共枕1994-00-00













风雨天堂1994-00-00











抒情时代1994-00-00













英雄少年1993-04-26


饰演何婉容
主演萧大陆, 李亚明, 谢祖武









阁楼外的春天1993-00-00


饰演夏芝兰
主演俞小凡











刘伯温传奇1992-06-22


饰演方初见
导演梁凯程
主演张复健, 范鸿轩, 王美雪









粉红色男孩1992-00-00













青梅竹马1992-00-00


饰演古家若
主演方文琳, 林立洋









末代皇孙1992-00-00


饰演龙月凤
主演谢祖武, 周海媚, 黄日华
















潘仪君参演电影
















拍卖春天2010-05-28


饰演卧底女警
导演伍宗德
主演白灵, 陈昭荣, 叶全真











寂寞芳心俱乐部1995-00-00


导演易智言
主演白冰冰, 杨贵媚, 冯光远













国四英雄传1985-00-00


饰演汪雅姿
导演麦大杰
主演江霞












潘仪君音乐作品







内容来自


热门歌曲




01.
心所爱的人




02.
无日无夜





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


春天的花蕊
1995-01-24
台语












专辑封面

唱片公司：滚石
专辑曲目（2）

01.
春天的花蕊


02.
心所爱的人







你给我一片天
1994-07-01
国语












专辑封面

唱片公司：王者之剑/滚石
专辑曲目（10）

01.
你给我一片天(台视八点档《倚天屠龙记》片尾曲)


06.
碎花(台视八点档《侠义见青天》插曲)




02.
外面的世界什么样


07.
再唱一遍




03.
抛绣球


08.
美丽的花蝴蝶




04.
孔雀东南飞


09.
不悔




05.
我可是你手中那一朵鲜花


10.
My Home Town(电影《女子公寓》主题曲)









单曲




歌曲名称（歌曲说明）
发行时间


无日无夜


1991-05-21





[18] 






潘仪君参演MV

年份名称1991年　　《钟爱一生》1994年《你给我一片天》1995年　　《春天的花蕊》




潘仪君人物评价
编辑

潘仪君是台湾难得的全能型女艺人，唱歌、演戏、主持，样样精通。尤其是在演戏这一块，潘仪君饰演的1993版的纪晓芙和杨不悔深入人心。她一人分饰母女两人，饰演纪晓芙时，她外柔内刚，善良耿直，凄楚娇媚。饰演杨不悔时，她青春活泼、敢爱敢恨。（城市快讯、南海网评价）[1] 





词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":15051,"fentryTableName":"\u6d77\u7eb3\u767e\u5ddd \u2013 \u7b7e\u7ea6\u827a\u4eba","fentryTableType":1,"entryId":81828,"templateId":0,"entryTitle":"\u6d77\u7eb3\u767e\u5ddd\u5a31\u4e50\u6709\u9650\u516c\u53f8","isManual":0,"isExpand":1},{"fentryTableId":9077,"fentryTableName":"\u300a\u65b0\u804a\u658b\u5fd7\u5f02\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":131813,"templateId":0,"entryTitle":"\u65b0\u804a\u658b\u5fd7\u5f02","isManual":0,"isExpand":1},{"fentryTableId":11412,"fentryTableName":"\u300a\u5b8c\u7f8e\u4e08\u592b\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":11358,"templateId":0,"entryTitle":"\u5b8c\u7f8e\u4e08\u592b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([660065, rsdataList]);
        }
    

参考资料



1.
  
城市快报：《倚天屠龙记》之经典杨纪恋 
．新浪网[引用日期2015-05-26]
2.
  
潘仪君荧屏演绎女强人 
．新浪网[引用日期2015-05-26]
3.
  
《船娘雯蔚》开播 潘仪君邱心志演苦情戏频笑场 
．新浪网[引用日期2015-05-26]
4.
  
《完美丈夫》热拍  潘仪君：林保怡一抱我就哭 
．网易网[引用日期2015-05-26]
5.
  
《红酒俏佳人》爆精致画册 华美红酒范儿来袭 
．搜狐网[引用日期2015-05-26]
6.
  
青春版“聊斋”——2005内地版《聊斋志异之画皮》 
．金鹰网[引用日期2015-05-26]
7.
  
天下第一媒婆（图） 
．搜狐网[引用日期2015-05-26]
8.
  
《绣娘兰馨》首映仪式 李宗翰希望秦岚倒追（图） 
．新浪网[引用日期2015-05-26]
9.
  
《这三个女人》试片会 潘仪君林韦君潘慧如齐聚 
．腾讯网[引用日期2015-05-26]
10.
  
梁又琳新剧内地首播出 泪中带笑堪比“琼女郎” 
．金鹰网[引用日期2015-05-26]
11.
  
王识贤潘仪君《罪美丽》演床戏 全身僵硬不自在 
．网易网[引用日期2015-05-26]
12.
  
资料：电视剧《胜利者》主角-潘仪君饰杨芳玲 
．新浪网[引用日期2015-05-26]
13.
  
吕颂贤领衔《千金》 温岚潘仪君两女共争一夫 
．网易网[引用日期2015-05-26]
14.
  
《因为遇见你》片场成聚会 吴优现场“掌掴”孙怡 
．新浪娱乐[引用日期2017-03-04]
15.
  
潘仪君不需要陈孝萱道歉  心疼男友隐忍委屈 
．网易网[引用日期2015-05-26]
16.
  
传陈孝萱卷入三角恋 潘仪君急返台捍卫爱情 
．网易网[引用日期2015-05-27]
17.
  
《我的男神》曝情人节海报 池昌旭萌萌哒 
．网易娱乐．2016-02-14[引用日期2016-02-26]
18.
  
潘仪君作品年表 
．时光网[引用日期2015-05-26]
19.
  
忆昔日金庸绝色侠女 今时现状大不同(组图) 
．网易网[引用日期2015-05-26]



词条标签：


演员

，
歌手

，
娱乐人物

，
人物






