









收藏
查看我的收藏



0
有用+1
已投票



0





























中华人民共和国第七届运动会
编辑
锁定



为了与国际竞赛时间吻合，第七届全运会时隔6年，于1993年在北京和成都举行。此次全运会分设北京和四川两个主赛区，两地分别进行比赛。另外，秦皇岛市承办了帆船和帆板两个项目。因此，第七届全运会成为首次由多个地区共同承办的全运会。




中文名称

中华人民共和国第七届运动会

举办时间

1993年8月15日—24日，9月4日--9月15日

举办地点

北京市、四川省、秦皇岛市


主办机构

国家体委

上一届

中华人民共和国第六届运动会

下一届

中华人民共和国第八届运动会




目录



1
基本信息


2
比赛项目


3
奖牌设置


4
奖牌榜










中华人民共和国第七届运动会基本信息
编辑






会徽

时间：1993年8月15日—24日，9月4日--9月15日
地点：北京市承办，四川省、秦皇岛市协办。[1] 

会徽：会徽图案是一把燃烧的火炬，火焰由罗马字母VII(七)字变型而成；手柄成跑道造型，由两个相反的“7”字组成，点明届数。
吉祥物：1993年北京七运会的吉祥物是按照当年生肖设计的小公鸡“明明”。“明明”的形象精神抖擞，非常可爱。





吉祥物






中华人民共和国第七届运动会比赛项目
编辑

田径、游泳、体操、艺术体操、举重、击剑、柔道、国际式摔交、拳击、现代五项、马术、中国式摔交、围棋、速度滑冰、短道速滑、自行车、航海模型、无线电测向、跳伞、足球、篮球、乒乓球、网球、手球、曲棍球、女子垒球(北京)；跳水、水球、花样游泳、技巧、射击、射箭、赛艇、皮划艇、蹼泳、滑水、航空模型、排球、羽毛球、棒球、武术(四川)；帆船和帆板(秦皇岛)。
备注：在全部的四十三个比赛项目中，北京承办包括田径、游泳、体操、艺术体操、举重、击剑、柔道、国际式摔交、拳击、现代五项、马术、中国式摔跤等总共二十六个项目；四川承办了包括跳水、水球、花样游泳、技巧、射击、射箭、赛艇、皮划艇、蹼泳、滑水等项目在内的十五个比赛项目。另外，秦皇岛市承办了帆船和帆板两个项目。[2] 





中华人民共和国第七届运动会奖牌设置
编辑

金牌374枚；银牌367枚；铜牌362枚。
破纪录人数和人次：4人4次创4项世界记录；18人4队43次超21项世界记录；4人4次平3项世界记录；54人1队93次创34项亚洲记录；61人3队143次超66项亚洲记录；130人14队273次创117项全国记录。




开幕式上






中华人民共和国第七届运动会奖牌榜
编辑

单位
金牌
银牌
铜牌
名次
辽宁
44
48
44
1
广东
29
28
26
2
上海
26
19
16
3
北京
21
20
23
4
湖北
20.5
12
11
5
河南
20.5
8
17
6
江苏
18
12
18
7
四川
15
14
22
8
湖南
14
13
13
9
解放军
14
12
10
10
山东
12
15
15
11
福建
11
4
2
12
安徽
11
3
10
13
内蒙古
10
12
10
14
山西
10
4
3
15
吉林
9
8
12
16
浙江
8
7
9
17
河北
7
15
11
18
广西
6
13
7
19
天津
5
15
7
20
新疆
5
3
9
21
黑龙江
4
13
11
22
甘肃
4
7
5
23
贵州
3
4
1
24
江西
3
3
5
25
云南
2
3
4
26
陕西
1
5
5
27
邮电
1
1
4
28
青海
1
1
3
29
前卫
1
1
3
30
海南
1
0
1
31
西藏
0
0
1
32
石油
0
0
1
33
煤矿
0
0
1
34
宁夏
0
0
1
35

参考资料



1.
  
一九九一年中国体育大事记 
．中国网[引用日期2013-08-27]
2.
  
第七届回顾 
．新浪网[引用日期2016-08-09]
3.
  
第七届全运会奖牌榜：辽宁首登顶 广东位列次席 
． 第十二届运动会官方网站[引用日期2013-03-28]



词条标签：


体育赛事

，
体育其他





