









收藏
查看我的收藏



0
有用+1
已投票



0





























额河杨
编辑
锁定



额河杨（学名：Populus ×jrtyschensis C. Y. Yang），乔木。树皮淡灰色，基部不规则开裂，树冠开展；小枝淡黄褐色，被毛，稀无毛，微有棱。花期5月，果期6月。是中国的特有植物。此种杨树由于是天然额河杨杂种，故其冠形、叶形都多变化。




中文学名

额河杨

拉丁学名

Populus ×jrtyschensis C. Y. Yang

界

植物界

门

被子植物门


纲

双子叶植物纲

目

裘良目

科

杨柳科

属

杨属




目录



1
形态特征


2
生长环境


3
分布范围










额河杨形态特征
编辑






额河杨(5张)






乔木。树皮淡灰色，基部不规则开裂，树冠开展；小枝淡黄褐色，被毛，稀无毛，微有棱。叶卵形、菱状卵形或三角状卵形，长5-8厘米，宽4-6厘米，先端渐尖或长渐尖，基 部楔形、阔楔形、稀圆形或截形，边缘半透明，具腺圆锯齿，上面淡绿色，两面沿脉有疏绒 毛，下面较密；叶柄先端微侧扁，被毛，稀无毛，略与叶片等长。雄花序长3-4厘米，雄蕊 30-40，花药紫红色；雌花序长5-6厘米，有花15-20朵，轴被疏毛，稀无毛。蒴果卵圆形，2-(3)瓣裂。[1] 





额河杨生长环境
编辑






额河杨

生长于林缘、林中空地及沿河沙丘，自成群落，少与苦杨混生，而在苦杨密林中则完全不生长。[1] 





额河杨分布范围
编辑

分布于中国新疆（额尔齐斯河及克朗河流域）。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44585,"fentryTableName":"\u6768\u5c5e","fentryTableType":1,"entryId":2721376,"templateId":0,"entryTitle":"\u6768\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6149588, rsdataList]);
        }
    

参考资料



1.
  
额河杨 Populus ×jrtyschensis C. Y. Yang 
．中国植物物种信息数据库[引用日期2013-11-02]



词条标签：


生物物种

，
植物





