









收藏
查看我的收藏



0
有用+1
已投票



0





























劳尔·内托
编辑
锁定


同义词
劳尔-内托一般指劳尔·内托



劳尔·内托（Raul Neto），1992年5月19日出生于巴西米纳斯吉拉斯州贝洛奥里藏特（Belo Horizonte, Minas Gerais, Brazil），巴西职业篮球运动员，司职控球后卫，效力于NBA犹他爵士队。[1] 
2013年，劳尔·内托参加NBA，在第二轮第47位被选中。2013-14、2014-15赛季，内托效力于西班牙篮球联赛。2015年7月，内托加盟爵士队。




中文名

劳尔·内托

外文名

Raul Neto

国    籍

巴西

出生地

巴西米纳斯吉拉斯州贝洛奥里藏特

出生日期

1992年5月19日

身    高

1.85米/6英尺1英寸[1] 


体    重

81公斤/179磅

运动项目

篮球

所属运动队

犹他爵士队

场上位置

控球后卫

球衣号码

25号

NBA选秀

2013年次轮47位被老鹰队选中




目录



1
早年经历


2
职业生涯


3
国家队经历


4
生涯数据


▪
早期数据


▪
NBA数据










劳尔·内托早年经历
编辑

1992年5月19日，劳尔·内托出生于巴西巴西米纳斯吉拉斯州贝洛奥里藏特。[1] 





劳尔·内托职业生涯
编辑

2011-12赛季，劳尔·内托效力于西班牙的布鲁萨队，帮助球队打进了西班牙ACB联赛的季后赛。[2] 

2012-13赛季，劳尔·内托效力于西班牙的圣塞巴斯蒂安队，场均得到8.2分、2.5个篮板和2.9次助攻。[3] 

2013年NBA选秀，劳尔·内托在第二轮总第47顺位被亚特兰大老鹰队选中，随后被交易至犹他爵士队。[4-5] 






效力爵士(3张)






劳尔·内托被NBA选中后，继续留在西班牙联赛效力。2014-15赛季，劳尔·内托场均贡献8.9分3.9助攻2篮板。[6] 

2015年7月10日，爵士队官方宣布正式签约劳尔·内托。[7] 

2016年1月28日，NBA官方公布2016年全明星新秀赛美国队和世界队阵容名单，劳尔·内托入选世界队[8] 
。2月13日，在全明星新秀赛中，劳尔·内托共送出9次助攻。[9] 

2017年11月18日，爵士在客场以107-118不敌篮网，爵士球员劳尔-内托本场比赛得到了22分，创个人生涯单场新高。[10] 





劳尔·内托国家队经历
编辑

2010年6-7月，劳尔·内托代表巴西队参加了U18男篮美洲锦标赛，场均得到15.4分、6个篮板和5.2次助攻，帮助巴西队获得亚军。[11-12] 






国家队

2010年7月21日，巴西篮协公布了一份13人大名单，以备战8月中旬开战的土耳其世锦赛，劳尔·内托入选。[13] 
在世锦赛巴西队和伊朗队的比赛中，内托完成国家队的处子秀，出场8分钟，得到6分。[2] 

2012年7月16日，巴西男篮公布了参加伦敦奥运会的12人名单，劳尔·内托入选。[14-15] 

2013年8月20日，巴西男篮公布了参加2013年美锦赛的12人大名单，劳尔·内托入选。[16] 

2014年8月25日，巴西男篮国家队公布了参加西班牙男篮世界杯的12人名单，劳尔·内托入选。[17] 





劳尔·内托生涯数据
编辑







劳尔·内托早期数据

巴西联赛数据
Season
G
MPG
FGM
FGA
PCT
FTM
FTA
PCT
RPG
APG
SPG
BPG
PTS
AVG
2008-09
7
5.6
5
9
.556
1
2
.500
0.4
0.9
1.1
0.1
12
1.7
2009-10
34
17.2
67
137
.489
39
48
.813
1.3
2.4
0.7
0.1
190
5.6
2010-11
31
29.0
129
250
.516
107
140
.764
2.2
2.2
1.7
0.1
391
12.6
合计
72
21.1
201
396
.508
147
190
.774
1.6
2.2
1.2
0.1
593
8.2
西班牙篮球联赛数据
Season
G
MPG
FGM
FGA
PCT
FTM
FTA
PCT
RPG
APG
SPG
BPG
PTS
AVG
2011-12
37
17.7
83
186
.446
41
58
.707
1.8
2.1
1.1
0.0
215
5.8
2012-13
31
24.0
90
202
.446
50
62
.806
2.4
2.8
1.1
0.1
247
8.0
合计
68
20.6
173
388
.446
91
120
.758
2.1
2.4
1.1
0.0
462
6.8
[18] 






劳尔·内托NBA数据

常规赛平均数据
赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2015-16
爵士
81
53
18.5
43.1
39.5
74.3
0.2
1.3
1.5
2.1
0.8
0.0
1.3
1.5
5.9
2016-17
爵士
40
0
8.7
45.1
32.3
88.9
0.1
0.7
0.8
0.9
0.5
0.1
0.4
1.2
2.5
NBA生涯
121
53
15.3
43.4
38.3
75.9
0.2
1.0
1.2
1.7
0.7
0.1
1.0
1.4
4.8
[19] 

季后赛平均数据
赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2016-17
爵士
9
0
6.7
61.5
50.0
100
0.0
0.8
0.8
0.4
0.1
0.1
0.3
0.9
2.6
NBA生涯
9
0
6.7
61.5
50.0
100
0.0
0.8
0.8
0.4
0.1
0.1
0.3
0.9
2.6
[20] 





词条图册
更多图册









参考资料



1.
  
劳尔·内托（Raul Neto）基本资料 
．RealGM[引用日期2016-11-21]
2.
  
巴西男篮小将盼去伦敦 内托：在国家队收获很大 
．搜狐体育．2012年06月01日[引用日期2016-11-21]
3.
  
巴西控卫劳尔-内托将参选 
．虎扑．2013-04-24[引用日期2016-11-21]
4.
  
2013NBA选秀 老鹰队第47顺位选劳尔-内托 
．搜狐体育．2013年06月28日[引用日期2016-11-21]
5.
  
爵士新秀劳尔-内图下赛季将继续待在西班牙 
．虎扑．2013-07-19[引用日期2016-11-21]
6.
  
爵士3年合约签下巴西后卫 上赛季效力西班牙联赛 
．凤凰体育．2015年07月10日[引用日期2016-11-23]
7.
  
爵士正式签下后卫劳尔-内托 
．虎扑．2015-07-10[引用日期2016-11-21]
8.
  
全明星新秀赛名单公布 唐斯威金斯两大状元领衔 
．网易体育．2016-01-28[引用日期2016-11-23]
9.
  
胡德：拉文该庆幸我没参加扣篮赛 
．虎扑．2016-02-13[引用日期2016-11-23]
10.
  
劳尔-内托22分创个人生涯单场新高 
．虎扑NBA[引用日期2017-11-18]
11.
  
[美洲]U18男篮美洲赛冠军诞生 美国险胜巴西夺魁 
．TOM体育．2010-07-02[引用日期2016-11-21]
12.
  
劳尔·内托2010男篮世锦赛资料 
．腾讯体育[引用日期2016-11-21]
13.
  
巴西公布世锦赛13人大名单 4大NBA球星领衔出征 
．网易体育．2010-07-21[引用日期2016-11-21]
14.
  
巴西公布奥运会男篮名单 内内等4大NBA球员领衔 
．搜狐体育．2012年07月16日[引用日期2016-11-21]
15.
  
巴西男篮12人名单出炉 四大NBA球员领衔目标夺牌 
．网易体育．2012-07-16[引用日期2016-11-21]
16.
  
内内瓦莱乔4人缺席美锦赛 巴西男篮竟无NBA球员 
．搜狐体育．2013年08月20日[引用日期2016-11-21]
17.
  
巴西公布世界杯12人名单 NBA级别内线实力超恐怖 
．网易体育．2014-08-25[引用日期2016-11-21]
18.
  
47号新秀劳尔-内托 
．NBA中国官方网站[引用日期2013-06-28]
19.
  
劳尔·内托NBA数据 
．新浪体育[引用日期2017-04-21]
20.
  
劳尔·内托NBA数据 
．NBA中国官网[引用日期2017-05-17]



词条标签：


运动员

，
篮球

，
体育人物

，
人物





