



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
写真集


▪
DVD


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

三浦翔平

外文名

みうらしょうへい

国    籍

日本

血    型

A型

身    高

181cm[1] 

体    重

62kg

出生地

东京都[1] 

出生日期

1988年6月3日[1] 


职    业

演员、模特、歌手

毕业院校

私立驹场学园高等学校

经纪公司

Burning Production

代表作品

《极道鲜师3》《埃及艳后般的女人们》《体操男孩》《明天妈妈不在》

主要成就

第34回日本电影金像奖-新人奖 [1] 
第20回JUNON BOY最上镜奖&理想的恋人奖[1] 

乐队组合

CRUDE PLAY







三浦翔平早年经历
编辑






デビューのきっかけはおばじゃん）(4张)






2007年，参加日本Junon杂志第二十回Junon Super Boys选拔，获得 “理想的恋人奖”及“最上镜头奖”[1] 
。出道之前翔平是一个普通高中生，junon boy获奖之后立马出演了电视剧而且是作为主要角色。出道前在便利店，卡拉OK打过工，还做过临时演员。而且给翔平递交资料的欧巴桑就是在做临时演员的时候认识的[1] 
。




三浦翔平演艺经历
编辑






剧照(64张)







2008年4月19日，参演日本电视台喜剧《极道鲜师3》，饰演神谷俊辅，以演员身份初次在电视上亮相[1] 
；8月2日，出演TBS电视剧《恋空》，饰演望；10月17日，主演励志剧《王牌男公关》，饰演翔儿[1] 
。
2009年3月28日，出演日本电视台喜剧《极道鲜师3毕业特别篇》，饰演神谷俊辅[1] 
；7月11日，主演青春校园电影《极道鲜师电影版》，饰演神谷俊辅。
2010年4月17日，主演TBS青春喜剧《体操男孩》，饰演不良团中较冷静的月森亮介[1] 
；9月18日，参演剧情电影《海猿3：最后的讯息》，饰演新人潜水员服部拓也[1] 
。
2011年1月5日，主演爱情剧《厕所的神明》，饰演花菜的男友大介；1月16日，出演励志剧《SCHOOL!!》，饰演4年级主任本木友一[1] 
；4月22日，出演TBS电视剧《伴君入眠》，饰演陪睡员珠蕗涯；7月3日，主演爱情校园剧《花样少年少女2》，饰演中津秀一[1] 
。
2012年1月10日，主演CX励志剧《HUNGRY!》，饰演餐厅职员平冢拓；4月18日，主演日本电视台情感剧《埃及艳后般的女人们》，饰演富坂昇治；7月1日，出演CX家庭亲情剧《美雨》，饰演青年工人胜田秋生；7月13日，参演动作电影《海猿4：勇敢的心》，饰演服部拓也[1] 
；10月10日，主演日本电视台电视剧《东京全力少女》，饰演富二代玉川大辅。




2013年1月8日，主演关西电视台悬疑电视剧《沙希》，饰演大杂志社的记者新田隼人[1] 
；7月，出演富士电视台电视剧《庶务二课》，饰演左门大介；11月，三浦翔平、洼田正孝、水田航生和浅香航大组成乐队“CRUDE PLAY”，从电影《她爱上了我的谎》中诞生，翔平也正式做为歌手出道，并成为此乐队组合的主唱[2] 
；11月3日，三浦翔平和洼田正孝等4位男星在东京台场“冬季彩灯2013”点灯仪式上作为特邀嘉宾献唱[2] 
；12月14日，主演爱情电影《她爱上了我的谎》，饰演CRUDE PLAY主唱坂口瞬[1] 
。
2014年1月，主演日本电视台情感电视剧《明天妈妈不在》，饰演Locker[1] 
；4月14日，参演富士电视台漫改电视剧《极恶乱暴者》，饰演茸本和磨[1] 
。
2015年1月13日，主演富士电视台悬疑电视剧《代笔作家》（又名《影子写手》），饰演小田枫人[1] 
；7月，主演TBS青春励志剧《酒店礼宾员》（又名《欢迎光临本饭店》），饰演本城和马[1] 
；10月，主演日本电视台漫改电视剧《天使心》，饰演刘信宏[1] 
。
2016年1月12日，主演TBS爱情电视剧《请与废柴的我谈恋爱》，饰演最上大地；7月，与桐谷美玲、山崎贤人合作主演富士电视台爱情电视剧《有喜欢的人》，饰演柴崎千秋。
2017年1月20日，三浦翔平与仓科加奈合作主演恋爱剧《夺爱之冬》[3] 
。





三浦翔平(8张)












三浦翔平(5张)












三浦翔平杂志(14张)












三浦翔平(10张)












三浦翔平个人生活
编辑

家庭
三浦翔平家里有爸爸、妈妈、哥哥。
三浦翔平是乐天派，经常被人称作是“自由人”。喜欢黑色的衣服，会外套配牛仔裤，也会皮革的运动服配上Chino pants。一旦有空闲时间，就会去电影院或者漫画茶吧。
感情
2014年夏季，三浦翔平和本田翼开始交往，两人因2013年合作日剧《庶务二课2013》相识，他们兴趣相投，都喜欢游戏、漫画等室内运动。[8] 





三浦翔平主要作品
编辑







三浦翔平参演电视剧
















夺爱之冬2017-01-20


主演仓科加奈3











请与废柴的我谈恋爱2016-01-12


饰演最上大地
主演深田恭子, 藤冈靛, 野波麻帆9













有喜欢的人2016


饰演柴崎千秋
主演桐谷美玲











酒店礼宾员2015-07-07


饰演本城和马
导演今井和久, 植田尚
主演西内玛利亚, 尾美利德, 夏菜













代笔作家2015-01-13


饰演小田飒人











天使心2015


饰演刘信宏10
主演三吉彩花, 上川隆也, 相武纱季













极恶乱暴者2014-04-14


饰演茸本和磨









明天，妈妈不在2014-01-15


饰演Locker













庶务二课20132013-07-10


饰演左门大介











沙希2013-01-08


饰演新田隼人















东京全力少女2012-10-10


饰演玉川大辅











美雨2012-07-01


饰演胜田秋生













埃及艳后般的女人们2012-04-18


饰演富坂升治











HUNGRY!2012-01-10


饰演平冢拓













花君22011-07-10


饰演中津秀一











伴君入眠2011-04-22


饰演珠蕗涯













SCHOOL!!2011-01-16


饰演本木友一











厕所女神2011-01-05


饰演大介













体操男孩2010-04-17


饰演月森亮介











极道鲜师3毕业特别篇2009-03-28


饰演神谷俊辅















王牌男公关2008-10-17


饰演翔儿











恋空2008-08-02


饰演望













极道鲜师32008-04-19


饰演神谷俊辅














三浦翔平参演电影
















迷雾中的蝴蝶2013-12-14


饰演坂口瞬
主演佐藤健











海猿4：勇敢的心2012-07-13


饰演服部拓也











海猿3:最后的讯息2010-09-18


饰演服部拓也











真实魔鬼游戏22010-06-05


饰演佐藤洋













极道鲜师电影版2009-07-11


饰演神谷俊辅












三浦翔平写真集

时间名称备注2008年11月28日三浦翔平ファースト写真集『Freedom』　2010年7月30日通学电车～君と仆の部屋～集英社2010年7月30日通学电车～君と仆の部屋～集英社2010年10月1日三浦翔平セカンド写真集『Secret Message』　2011年3月17日三浦翔平ときめきボーイフレンドBOOK　2012年7月25日通学风景～君と仆の部屋～（上）　2012年8月24日月刊MEN 三浦翔平　2012年8月25日通学风景～君と仆の部屋～（下）　2013年7月19日三浦翔平 meets JUNON(仮)　2013年12月16日三浦翔平写真集『SHOW』集英社[1] 






三浦翔平DVD

时间名称2010年9月3日「タンブリング コンプリートBOX」2011年4月6日「THE LAST MESSAGE 海猿」
2011年9月21日「シマシマ」 DVD-BOX
2016年4月27日「エンジェル・ハート」DVD&Blu-ray2016年7月6日「ダメな私に恋してください」Blu-ray BOX & DVD-BOX[1] 





三浦翔平社会活动
编辑

2008年08月20日，三浦翔平参加东京国际“SEVENTEEN 夏の学园祭2008”。
2013年7月20日、2013年7月21日，参加“三浦翔平 meets JUNON”发行仪式握手会。
2013年10月、11月，三浦翔平参加学园祭トークショー2013。
2013年12月21日、2013年12月22日、2013年12月23日，三浦翔平参加写真集《SHOW》发行仪式记念握手会。[1] 





三浦翔平获奖记录
编辑






综合








▪
2011
   第34回
   日本电影金像奖-新人奖
   海猿3D:最终话—The Last Message[1] 
   （获奖）
   

▪
2007
   第20回
   JUNON BOY 最上镜奖&理想的恋人奖[1] 
   （获奖）
   








三浦翔平人物评价
编辑

三浦翔平拥有迷人的笑容，阳光性感、可爱帅气，明锐的表情非常衬合海猿世界。在电视剧《请与废柴的我谈恋爱》中，三浦翔平落泪接受分手的演技广受好评。翔平的表演既温柔，又不失男子气概，还表现出了年轻男性痛苦的内心。（综合人民网、搜狐娱乐评）[11] 
[12] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16404,"fentryTableName":"\u300a\u7f8e\u4e3d\u7684\u96e8\u300b\u4eba\u7269","fentryTableType":1,"entryId":2401051,"templateId":0,"entryTitle":"\u7f8e\u4e3d\u7684\u96e8","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1423427, rsdataList]);
        }
    

参考资料



1.
  
三浦翔平INFORMATION 
．shoheimiura官网[引用日期2016-06-22]
2.
  
三浦翔平携乐队成员献唱 引3500名粉丝疯狂 
．环球网[引用日期2016-06-22]
3.
  
仓科加奈三浦翔平演绎不伦恋 《夺爱之冬》将播 
．搜狐[引用日期2016-11-17]
4.
  
《海猿》完结篇大阪上映 三浦翔平出席舞台致辞 
．搜狐[引用日期2016-06-24]
5.
  
中村苍、三浦翔平主演新剧《偷偷爱着你》 
．新浪[引用日期2016-06-24]
6.
  
芦田爱菜新剧阵容公布 三浦翔平木村文乃加盟 
．搜狐[引用日期2016-06-24]
7.
  
仓科加奈与三浦翔平温馨拥抱  上演《夺爱之冬》 
．人民网[引用日期2017-02-10]
8.
  
三浦翔平本田翼热恋！因《庶务二课》结缘 
．新浪娱乐．2015-06-23[引用日期2016-01-03]
9.
  
深田恭子将主冬火十漫改 藤冈靛三浦翔平加盟 
．搜狐[引用日期2015-11-18]
10.
  
三浦翔平出演《天使心》日剧版刘信宏 
．腾讯网．2015-9-14[引用日期2015-12-09]
11.
  
深田恭子饰“废柴女”决定分手 三浦翔平哭戏获好评 
．人民网[引用日期2016-06-22]
12.
  
《海猿》将拍续集电影 三浦翔平搭档伊藤英明 
．搜狐[引用日期2016-06-24]



词条标签：


演员

，
日本演员

，
娱乐人物

，
人物

，
80年代演员






