









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星8274
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星8274


2
参考文献










小行星8274小行星8274
编辑

小行星8274（英语：8274 Soejima）是一颗围绕太阳公转的小行星。1990年10月15日，円馆金、渡辺和郎在北见发现了此行星。
这颗小行星的绝对星等为314.555919247902等[1] 

8274 Soejima发现　　发现者円馆金、渡辺和郎发现地北见发现日期1990年10月15日编号　　其他名称1990 TJ1/ 1942 VC / 1973 YS1 / 1997 XJ10小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.730968545369338AU（408,547,079.336km）近日点1.817343121761246AU（271,870,661.347km）半长轴2.274155833565292AU（340,208,870.341km）离心率0.200871332轨道周期1252.64716日　　3.43儒略年轨道倾角3.72925569931957升交点黄经76.77559654039172近日点参数314.555919247902物理特征　　绝对星等(H)314.555919247902




小行星8274参考文献
编辑

^8274 Soejima，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星8274 
．·[引用日期2015-03-11]



词条标签：


自然





