









收藏
查看我的收藏



0
有用+1
已投票



0





























深圳电视台都市频道
编辑
锁定



深圳电视台都市频始于1984年开播的深圳电视台33频道，2002年更名为新闻综合频道，2005年更名为都市频道，是多元化、本土化综合频道，频道立足本土资讯，关注百姓生活；传递快速有效、真实可靠的城市资讯。栏目包括《第一现场》,《法制新观察》,《都市路路通》,《正午30分》等。




中文名

深圳电视台都市频道

外文名

Shenzhen TV Station City Channel

创建时间

1984年


特    点

多元化、本土化

类    型

综合频道

目    的

传递真实可靠的城市资讯

代表作

《第一现场》




目录



1
简介


2
栏目介绍


▪
《第一现场》


▪
《法制新观察》


▪
《都市路路通》


▪
《正午30分》


3
节目预告


4
广告价格










深圳电视台都市频道简介
编辑

深圳都市频道对常态新闻事件进行深度报道和追踪；强调节目的现场直击感和纪实性，建立媒体与百姓之间的沟通互动机制。在都市频道整体节目架构中，《第一现场》作为深圳本土最权威、最全面、最及时的新闻强档，连续两年成为深圳地区可收视新闻节目收视排行榜冠军，并被《综艺》评为2007年度地面频道节目20强。
《黄金剧场》作为深圳电视传媒金牌剧场，连续两年位居深圳地区可收视电视剧场的前列。频道以《真实故事》、《非常当事人》、《法制新观察》、《市民文化大讲堂》为代表的自办专题节目，影响力日益扩大，已成为南中国最强势的大都会媒体之一。在2007年举行的全国“TV地标”调研发布活动中，都市频道排名居“全国城市频道综合实力八强”之首。[1] 





深圳电视台都市频道栏目介绍
编辑







深圳电视台都市频道《第一现场》

《第一现场》栏目开播于2002年12月2日，独特的新闻视角与贴近的报道方式，使该节目逐渐融入深圳人的生活，成为深圳本土最权威、最全面、最及时的新闻强档。
2005年11月11日，《第一现场》实行直播并扩版至1小时，从扩版当月至今连续12个月，《第一现场》稳坐深圳地区节目收视头把交椅，是深圳市民最喜爱、最支持的新闻类节目。
该节目根据“深圳电视台自办节目满意度调查”，《第一现场》栏目知名度第一名，栏目期待度第一名，栏目满意度第一名。





深圳电视台都市频道《法制新观察》

《法制新观察》是深圳广播电影电视集团2006年打造的一档全新的法制类电视节目。用法的眼光观察深圳用法制的理念人之生活法律，是人们判断是非的唯一标准。
《法制新观察》用“以案说法”的形式来普及法律知识，以法律的视角去观察人们身边所发生的法律纠纷、案件和法律现象，强调新闻的时效性。
《法制新观察》力求让人们知道什么是合法，什么是非法，同时还要引导人们用法律的途径去解决生活中的各种问题，提高人们的法律意识，使观众从学法、知法到用。





深圳电视台都市频道《都市路路通》

《都市路路通》是深圳广电集团都市频道倾力打造的生活服务资讯类栏目。内容涵盖老百姓的衣食住行等各个方面。
都市路路节目以深圳实时交通路况信息为引线，穿插设置五大版块：
《热点早知道》，播报当天最新最热新闻；
《都市快车道》，反映深圳交通难点热点，交通违法曝光，交警说法；
《超级直通车》，传递汽车资讯，访谈百姓热点生活话题；
《市场第一线》：警示百姓消费安全，曝光质量不合格产品；
《生活一点通》：私房菜，生活常识，小窍门等。
播出时间：每天17：40 深圳都市频道 直播





深圳电视台都市频道《正午30分》

《正午30分》是深圳都市频道一档娱乐化的新闻节目，主持人以“说”新闻为主，风格轻松、诙谐，成为节目的“另类”特色，以“另类”的方式演绎新闻事件，别开生面。




深圳电视台都市频道节目预告
编辑

深圳都市频道节目[2] 
预告正在更新中。




深圳电视台都市频道广告价格
编辑

深圳都市频道广告价格表2015年
2012年1月1日起执行（本资料由深圳广视通独家提供）
播出时间
5秒刊例
15秒刊例
30秒刊例
开台（6:30）-17:26
1300
2600
4300
1400
2900
4800
00:10-闭台（05:00）
1500
3000
4900
1600
3200
5300
11:55-12:25
2000
4000
6600
周一至周五14:10-17:30
周六13:17-16:37周日12:45-15:59
2100
4100
6900
周一至周六17:40-18:17
周日17:40-18:05
3200
6300
10500
周日18:05-18:17
3500
6900
11500
18:17
4000
7900
13200
18:20-19:47
20800
41600
69300
26300
52600
87700
32700
65400
109000
19:47-20:37
12600
25200
42000
20:41-21:31
12900
25800
43000
21:35-22:26
13200
26400
44000
20:37
9400
18900
31500
21:31
9900
19700
32900
22:26
7100
14300
23800
周一至周六22:30-22:57
9300
18700
31100
周日22:30-22:57
5900
11900
19800
22:57
6800
13700
22800
23:00-24:10
8500
17100
28500
0:10
2000
4000
6600
19:47-22:27
1548000 元 /月
6次/天

参考资料



1.
  
深圳都市频道 
．深圳广告网[引用日期2017-08-16]
2.
  
深圳都市频道节目表 
．广视通广告[引用日期2016-03-09]



词条标签：


娱乐





