










收藏
查看我的收藏



0
有用+1
已投票



0





























新田县
编辑
锁定


同义词
新田一般指新田县



新田县，是湖南省永州市下辖县。位于湖南省南部、永州市东部，东邻郴州市桂阳县，南界郴州嘉禾县，西连宁远县，北交祁阳县及衡阳常宁市。地理坐标为东经112°02'～23'，北纬25°40'～26°06'。新田县国土面积1022.4平方公里，辖11镇1乡（2015年），总人口44.65万人（2016年）。2016年新田县地区生产总值69.58亿元，比2015年增长8.5%。第一产业增加值17.78亿元；第二产业增加值18.72亿元；第三产业增加值33.07亿元。[1] 
上世纪六十年代末，新田人民曾因大办水利、改天换地的壮举，赢得了一代伟人毛泽东“南有新田”的崇高赞誉。境内有福音山国家森林公园、古洞石羊、南国武当山、大冠岭古堡、鹅井等景点，龙家大院、彭梓城、谈文溪等古民居，有2400多年的银杏树。新田县境内发现的商周、宋、明、清遗址54处，龙泉山商代遗址、文庙、清乾隆皇帝撰写的《平定准噶尔碑刻》、青云塔等。[2] 





中文名称

新田县

行政区类别

县

所属地区

中国湖南省永州市

下辖地区

11镇1乡（2015年）

政府驻地

龙泉镇

电话区号

0746

邮政区码

425700

地理位置

湖南省永州市东部


面    积

1022.4平方公里

人    口

44.65万人（2016年）

方    言

新田县官话，乡镇土话

气候条件

亚热带季风气候

著名景点

孝文化公园，龙家大院，南国武当山

机    场

零陵机场

火车站

永州火车站

车牌代码

湘M

行政代码

431128




目录



1
建制沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
气象灾害


4
自然资源


▪
植物资源


▪
动物资源


▪
矿藏资源


▪
水资源


▪
土地资源


5
人口民族


▪
人口


▪
民族


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通


8
社会事业


▪
基础设施


▪
教育


▪
科技


▪
文化


▪
体育


▪
邮电通讯


▪
医疗卫生


▪
社会保障


9
历史文化


▪
地方风俗


▪
地方俚语


▪
文化历史


▪
名优特产


10
风景名胜


11
著名人物










新田县建制沿革
编辑

新田原为军队屯田处，名新田堡，又名新田营，县名系沿袭旧名。
春秋战国时属楚地。
秦至汉初属长沙郡（国）。
西汉、东汉时期先后属泠道、营道、舂陵县。
三国、魏晋南北朝时属泠道、舂陵县。

隋开皇九年（589年），废冷道、舂陵二县，其地并入营道县。
唐大历二年（767年），析延唐县西北县置大历县，新田境域属之。
宋乾德三年（965年），并延喜、大历置宁远县。
明万历二年（1571年），为防宁远东北瑶民造反置新田营。
明崇祯十二年（1639年），分宁远南北二乡十五都置县，以新田营为治所，因为县名，属永州府。
清康熙六年（1667年）始建城。
清康熙二十五年（1686年），再划宁远、桂阳部分地区入新田。
民国二十七年（1938年），属第七行政督察区。
1949年10月10日，新田解放，属永州专区。
1952年，属湘南行政区。
1954年7月，湘南行政公署撤销，分设衡阳、郴州两专区，新田属郴州专区。
1959年3月，新田、桂阳合并为桂阳县，属郴州专区。
1961年7月，恢复新田县，属郴州专区。[3] 

1962年12月，新田县划辖零陵专区。
1968年，零陵专区改为零陵地区。[4] 

1984年11月22日，撤销零陵地区和县级永州市、冷水滩市，设地级永州市，新田县属永州市。




新田县行政区划
编辑







新田县区划沿革

1978年，新田县辖21个人民公社：城关、城东、莲花、金陵、立新




新田县城区照片(23张)






、骥村、红卫、冷水井、毛里、十字、枧头、陶岭、石羊、三井、前进、新圩、新隆、大坪塘、跃进、门楼下、高山。
1980年12月，撤销城关人民公社，恢复城关镇人民政府。
1981年3月，红卫公社更名为田家公社，立新公社更名为茂家公社，前进公社更名为金盆圩公社，新圩公社更名为下漕洞公社，跃进公社更名为知市坪公社。
1982年6月，门楼下公社更名为门楼下瑶族公社。
1983年4月，县委、县人民政府在十字公社办撤社建乡试点，撤销十字人民公社，建立十字乡。
1984年4月，撤销新田县农村人民公社，恢复乡镇体制，建立乡镇人民政府，全县辖1个镇，20个乡。
1987年1月，撤销骥村乡、下漕洞乡；设立骥村镇、下漕洞镇。
1993年5月，从石羊乡划出田头、清水湾、张家湾、沙田、乐大晚、山口洞、史家、廖宅晚8个行政村，设立宏发圩办事处，办事处机关设宏发圩；从枧头乡划出洞心、唐家、平乐脚、大山铺、砠湾、龙潭6个行政村，设立洞心办事处，办事处机关设洞心村。均属独立核算的正乡级单位。
1994年9月，撤销金陵乡，设立金陵镇。同年12月，下漕洞镇更名为新圩镇。
1995年8月28日，撤销城关镇、城东乡、田家乡，设立龙泉镇。
1995年10月，撤销石羊、枧头、新隆乡，设立石羊、枧头、新隆镇。
2000年4月，原城东乡、田家乡从龙泉镇分出，设立独立核算的正乡级单位城东、田家办事处，重新划定了龙泉镇、城东办事处、田家办事处的管辖范围。
2003年底，新田县设7镇、12个乡、4个办事处。2005年末，新田县辖7个镇、12个乡（其中1个民族乡）：龙泉镇、金陵镇、骥村镇、枧头镇、新圩镇、石羊镇、新隆镇、莲花乡、冷水井乡、门楼下瑶族乡、茂家乡、毛里乡、十字乡、金盆圩乡、三井乡、陶岭乡、高山乡、知市坪乡、大坪塘乡。
2007年7月，新田县设7镇、13个乡，行政村数375个，下设社区数12个，政府驻地为龙泉镇。[5] 





2014年，新田县撤销十字乡，设立十字镇（湘民行发[2014]6号）；撤销大坪塘乡，设立大坪塘镇。调整后，新田县辖9个镇、10个乡（其中1个民族乡）：龙泉镇、金陵镇、骥村镇、枧头镇、新圩镇、石羊镇、新隆镇、十字镇、大坪塘镇、莲花乡、冷水井乡、门楼下瑶族乡、茂家乡、毛里乡、金盆圩乡、三井乡、陶岭乡、高山乡、知市坪乡。
2015年11月20日，省民政厅（湘民行发[2015]54号）批复同意新田县撤销十字、莲花、冷水井、茂家、毛里、高山、知市坪7个乡镇建制；调整龙泉、金陵、骥村、枧头、新圩、新隆、大坪塘7个镇，三井、陶岭2个乡的部分行政区划，并将三井、陶岭、金盆圩3个乡撤乡设镇。[6] 






新田县区划详情

2015年，新田县辖龙泉镇、金陵镇、骥村镇、枧头镇、新圩镇、石羊镇、新隆镇、大坪塘镇、陶岭镇、金盆镇、三井镇等11个镇；门楼下瑶族乡等1个民族乡。县人民政府驻龙泉镇。




新田县地理环境
编辑







新田县位置境域

新田县位于湖南省南部，东与桂阳县的华山、塘市、四里、六合、飞仙、古楼、嘉禾县的石桥等乡镇交界，西与宁远县的白土、保安、中心铺、柏万城、永安、鲤溪、石家洞等乡镇（办事处）接壤，南与宁远县的太平、下坠、嘉禾县的广发、坦坪等乡镇相邻，北与桂阳县的杨柳和祁阳县的晒北滩等瑶族乡相连。地理坐标为东经112°02′～23′，北纬25°40′～26°06′。南北长49.2公里，东西宽30公里，总面积1022.4平方公里，折合为153.36万亩。[3] 






新田县地形地貌

新田县境内四面环山，地势西北高，东南低，境内最高海拔1080米，最低海拔200米。[3] 






新田县气候

新田县境内地形复杂，山地交错，具有复杂的气候特点。新田县地处中亚热带大陆性季风湿润气候区，气温较高，严寒期短，夏热期短，春温多变，寒潮频繁，夏季多雨，夏秋多旱，光照充足，无霜期长，四季分明。
新田县境内大部分地方年平均气温17.6～18.5℃，日最低气温在0℃以下只有8～15天，无霜期286～311天。年平均降雪日数4～7天，极端最低气温-4.9～-8.4℃。日平均气温≥10℃的积温达6450～6800℃。年平均日照时数1384～1688小时，太阳总辐射量101.5～133千卡平方厘米，年平均降水量1280～1530毫米。全县年平均日照时数在1384.1～1688.0小时之间。[7] 
夏秋最多，冬春最少，7、8月份是日照最多的月份，一般在200小时以上，2月份日照极少，在53.7～58.9小时之间。
新田县县各地年平均降水量在1279.6～1527.2毫米之间，地域分布南部多于北部，山区多于平原，一年中降水主要集中在春夏雨季，约占年总雨量的70%，秋冬雨季约占30%，大部分地区春多于夏，秋多于冬，降水最大的月份在4月或6月，最少在1月或2月，降水在春夏之交，尤以4～6月降水最多，占全年总量的40%。全县雨季一般开始于3月中、下旬，结束于6月底。





新田县气象灾害

洪涝、干旱 
新田县春夏之交汛期期间，暴雨集中，降水强度大，加之多山地丘陵，坡陡径流迅速，容易形成山洪水灾，对工农业生产影响很大。从1951年以后的资料显示，20世纪50～80年代，洪水成灾的比例逐步降低，20世纪80年代后，全县水灾损失严重的年份有1981年、1985年、1991年、1994年等四年。
新田县在夏秋季两季内，由于副高的长期控制，容易形成高温干旱天气，从1951年以后的资料显示，新田县范围内出现旱情的年份有23年，其中特大旱年有1960年、1989年、1990年、1991年、2011年等五年。全县范围内，发生干旱的频率高于洪涝。
寒潮、低温
新田县有50～60%的年份有冰冻发生。对农业有重灾影响的寒潮的低温天气主要以三寒（倒春寒、五月低温、寒露风）为主，倒春寒约在3月下旬持续到4月上旬，对早稻播种育秧构成农业气象灾害。当五月低温天气出现则影响早稻返青。寒露风出现则影响晚稻抽穗扬花。
风、雹天气新田县一年四季有大风出现，春夏最多，占全年大风日数的80%。冰雹发生于2～4月或6～7月年平均次数不多，大约为0.2～0.8天。




新田县自然资源
编辑







新田县植物资源

截至2017年7月，新田县已有树种88科、106属、800余种。常见的有杉、棕榈、楠木、柳杉、樟树、白玉兰、油桐、栲楮、马尾松、湿地松、池杉、柏木、木荷、栓皮栎、枫香、香椿、泡桐、油茶、枣、柿等。珍贵树种有银杏、红豆杉、厚朴、香樟等14种。
有草类124种。主要草种有刺芒、野古草、白芒草、黄背草、芒芒萁、扭黄茅、细柄草、狗落草、雀稗等。
有野生药用植物557种。主要有远致、紫金牛、八角枫、山花椒（灌木类）桔梗、沙参、前胡、鱼腥草、车前草、益母草、天冬、麦冬、半枝莲（草本类），茜草、木通、大血藤、鸡血藤、金银花（藤类）。[8] 

2016年，新田县建有自然环境保护区1个，自然环
境保护区面积达3333公顷。全县造林面积2480公顷，全年完成造林验收合格面积2480公顷，完成封山育林面积1668公顷，退耕还林100公顷。全县森林覆盖率达55.6%，比2015年提高0.1%。[1] 






新田县动物资源

截至2017年7月，新田县野生动物有700余种。
兽类有蝙蝠、穿山甲、松鼠、豪猪、褐家鼠、小家鼠、刺猬、黑线鼠、猪獾、华南兔、水獭、果子狸、中华竹鼠、聋猪、野羊、鹿、獐等。原有的华南虎、金钱豹、牙獐等动物已绝迹。
禽类有白鹭、野鸭、鹰、狮头鹰、鹞、鹧鸪、黑颈长尾雉、锦鸡、竹鸡、斑鸠、雷鸡、大杜鹃、猫头鹰、翠鸟、百灵、云雀、白头翁、家燕、八哥、乌鸦、喜鹊、山雀、山喜雀、画眉、麻雀等。
两栖类有棘胸蛙（石板蛤蟆）、金线蛙、泽蛙、中华大蟾蜍（癞蛤蟆）、中国雨蛙等。
爬行类有壁虎、铜石龙子（狗婆蛇）、鳖、乌龟、蝮蛇、蕲蛇、竹叶青、金环蛇、银环蛇、赤链蛇、乌梢蛇、水蛇、眼镜蛇等。
鱼类有5目15科、59属、94种。常见的有胡子鲶、鲤鱼、鲫鱼、鲢鱼、草鱼、鳝鱼、泥鳅等。
其它水生动物有背角无齿蚌、三角帆蚌、螺、虾、蟹、蚬等。
昆虫主要有蚕、蜂（种类较多，唯蜜蜂家养）、牛虻、蚊、蝇、螳螂、蝗虫（俗称草蚂）、螟虫、天牛、萤火虫、蝴蝶、蜻蜓、蟑螂等。[8] 






新田县矿藏资源

截至2017年7月，新田县境内金属矿有铁矿总储量约30万吨，主要是赤铁矿，残存于红土壤中，含铁量多在40%以下。锑矿主要在道塘，储量8500吨，属中型低温热液脉状矿藏，含纯锑70%左右，伴有镓、锗等稀有金属。此外，境内尚有少量铅、锌、锰、金、银、白钨等。
新田县境内非金属矿主要有煤矿，总储量3252万吨，均属下石炭纪测水煤系。煤层薄，煤质差，如龙溪煤矿煤层厚仅有0.1～0.4米，含磺铁矿等杂质高达40～60%。此外，还有少量重晶石、石英、冰洲石、油页岩等。[9] 






新田县水资源

截至2003年，新田县的水资源和水能源均较贫乏，全县水资源蕴藏总量为8.7亿立方米，其中有6.62亿立方米水形成地表径流。水能资源蕴藏总量为24421千瓦，其中可供开发利用的仅有13000千瓦，至2003年底，已开发水能源资源4600千瓦，占可供开发的35%。新田县境内河溪的坡降大、河床窄，水易涨易退。新田河汛期最大流量可达每秒609立方米，枯水期仅每秒0.025立方米，且枯水期长，地下水开发困难。新田县地下水丰富，蕴藏量达2.05亿立方米。至2003年全县地下水提引量1421.78万立方米，仅占蕴藏量的6.9%。新田县有溶岩泉井87处，至2003年只开发25处占总数的28.7%。
2016年，新田县水资源总量8.23亿立方米，年末大中型水库蓄水总量2225万立方米。总体水质状况良好，全县满足Ⅲ类标准的断面比例达100%。[1] 






新田县土地资源

截至到2013年，新田县林地多于耕地，全县林业用地75.1万亩，占总面积的49%，人平林地2.2亩；耕地面积22.79万亩，占总面积的14.9%，人平耕地约0.7亩。耕地分布不均。
新田县土壤种类多，截至到2013年，新田县有水稻土18.16万亩、菜园土226亩、潮土635亩、红壤58.69万亩、山地黄壤42427亩、石灰土27.7万亩、紫色土4293亩7个土类，17个亚类，53个土属，119个土种。宜农荒地少全县有荒地20.635万亩，但适宜开发的面积不多。
2016年，新田县年末耕地面积21463.87公顷，基本农田面积16703.85公顷，全年向省政府申报新增建设用地108.07公顷，批准建设用地91.43公顷，出让国有土地使用权5.91公顷。实施省以上土地综合整治项目5个，建设规模1082.44公顷。[1] 





新田县人口民族
编辑







新田县人口

截至2016年末，新田县年末总人口44.65万人。常住人口34.44万人，其中城镇人口13.63万人，农村人口20.81万人。新田县城镇化率为39.58%，比2015年提高2.02%。人口出生率14.02‰，死亡率7.77‰，自然增长率6.25‰。[1] 






新田县民族

新田县有汉族、瑶族，壮族、土家族等4个民族。[10] 
主体民族为汉族。




新田县经济概况
编辑







新田县综述

2003年，新田县国内生产总值达11.15亿元，财政总收入完成5019万元，农民人平纯收入达到1451元。
2011年，新田县地方生产总值实现41.28亿元（预计，下同），比2010年增长13.6%，高于“十二五”目标平均速度0.6%，其中第一、二、三产业增加值分别实现12.34亿元、11.11亿元、17.83亿元，比2010年分别增长4.5%、24.5%、14.2%。全社会固定资产投资完成58.8亿元，比2010年增长33%，其中500万元以上固定资产投资完成24.2亿元，比2010年增长30%。
2012年，新田县地区生产总值47.76亿元，比2015年增长11.3%。其中，第一产业完成增加值14.19亿元，比2015年增长4.3%；第二产业完成增加值13.60亿元，比2015年增长15.2%；第三产业完成增加值19.97亿元，比2015年增长13.3%。按常住人口计算，人均地区生产总值14426元，比2015年增长12.2%。三次产业结构比重由上年的31.2：27.9：40.9调整为29.7：28.5：41.8，一产业下降1.5%，二产业提高0.6%，三产业提高0.9%。第一、二、三产业对经济增长的贡献率分别为10.7%、38.3%、51.0%。
2016年，新田县生产总值69.58亿元，比2015年增长8.5%。其中，第一产业增加值17.78亿元，比2015年增长3.1%；第二产业增加值18.72亿元，比2015年增长6.5%；第三产业增加值33.07亿元，比2015年增长12.9%。按常住人口计算，人均地区生产总值20359元，比2015年增长9.2%。三产业结构比由上年的26.6:28.1:45.3调整为25.6：26.9：47.5，三产业比重持续增长，比2015年提高2.2%。一、二、三产业对经济增长的贡献率分别为9.9%、21.5%、68.6%。[1] 






新田县第一产业

2016年，新田县完成农林牧渔业总产值32.03亿元，比2015年增长3.2%。其中，农业产值15.63亿元，增长0.3%；林业产值2亿元，增长8.0%；牧业产值12.59亿元，增长5.8%；渔业产值1.35亿元，增长5.0%。全县粮食作物种植面积29880公顷，比2015年减少2.8%；糖料种植面积351公顷，与上年基本持平；油料种植面积2134公顷，减少1.5%；蔬菜种植面积12351公顷，增长1.6%。粮食总产量159078吨，减少1.7%；油料产量4606吨，减少0.8%；水果产量47418吨，增长0.2%；蔬菜产量27.1万吨，增长4.9%。
2016年末，新田县存栏生猪30.26万头，比2015年减少6.1%。全年出栏生猪50.02万头，比2015年增长3.5%；出栏牛1.64万头，增长4.5%；出栏羊4.52万只，增长3.7%；出笼家禽725.35万羽，增长3.4%；水产品总产量7285吨，增长0.7%。2016年末，新田县有富硒农产品示范基地10万亩，其中广东东升农场建立富硒农产品示范基地1万亩。烤烟产业稳步发展，全县共完成优质烟种植面积3402公顷，收购烟叶9.5万担，实现税收2800万元。
2016年末，新田县共有农产品加工企业261家，比2015年增加5家，农产品加工企业实现销售收入60.54亿元、利润6.05亿元、税金6463万元。市级以上农业产业化龙头企业28家。
2016年，新田县开工各类水利工程2261处，水利工程投入资金1.76亿元，水利工程完成土石方188.76万立方米。新增和改善农田有效灌溉面积1893公顷。2016年年末全县拥有农业机械6.54万台，增长1.5%；其中农用拖拉机6066台，增长2.1%。农业机械总动力42.01万千瓦，增长1.8%。机械化耕作程度达到63%，比2015年提高3%。[1] 






新田县第二产业

2016年，新田县新增规模以上工业企业8家，新田县年末规模工业企业达53家。规模以上工业企业完成总产值70.25亿元，比2015年增长25.0%，其中轻工业总产值42.51亿元，增长40.6%，重工业总产值27.73亿元，增长6.8%。实现规模以上工业增加值16.57亿元，比2015年增长7.3%。全县规模以上工业企业产品销售率95.96%，比2015年下降1.86%。主营业务收入65.31亿元，比2015年增长21.8%；实现利税6.61亿元，比2015年增长58.2%。[1] 

2016年，新田县实现建筑业增加值3.41亿元，比2015年增长7.3%。全县资质以上建筑业7家，完成建筑业总产值6.46亿元，比2015年增长11.6%；竣工总产值4.96亿元，比2015年增长1.4%。资质内房屋建筑施工面积83.48万平方米，比2015年增长4.4%，其中新开工面积71.92万平方米。[1] 






新田县第三产业

2016年，新田县实现社会消费品零售总额25.04亿元，比2015年增长11.9%。分地域看，城镇消费品零售额19.48亿元，增长12.3%；乡村消费品零售额5.57亿元，增长10.6%。分行业看，批发业3.95亿元，增长11.4%；零售业20.13亿元，增长11.8%；住宿业4668.2万元，增长16.6%；餐饮业4961.4万元，增长15.8%。从经营规模看，限额以上消费品零售额6.79亿元，增长28.6%；限额以下消费品零售额18.25亿元，增长6.8%。
2016年，新田县开工建设5000万元以上项目49个，完成投资44.5亿元，占全部投资的63.3%。其中，亿元以上项目24个，完成投资31.76亿元。
2016年，新田县完成房地产开发投资3.57亿元，比2015年增长94.5%。商品房销售面积155427平方米，比2015年增幅14.5%；完成商品房销售额5.04亿元，增长32.8%，其中住宅销售额4.69亿元。全年房屋建筑施工面积352385平方米，房屋建筑竣工面积62476平方米。
2016年，新田县实际到位内资11.63亿元，利用外资3000万美元。全县进出口总额达6700万美元，比2015年增长13.69%，其中出口6624万美元，进口76万美元。
2016年，新田县共接待游客240.6万余人次，实现旅游收入12.1亿元，游客接待人数、旅游收入比2015年分别增长21.1%、23.1%。旅游产业带动就业0.98万人次。
2016年末，新田县金融机构各项存款余额98.21亿元，比年初增加16.73亿元，增长20.5%。其中，个人储蓄存款64.07亿元，比年初增加6.34亿元，增长10.98%；单位存款28.12亿元，比年初增加9.94亿元，增长54.71%。金融机构各项贷款余额42.74亿元，比年初增加11.50亿元，增长36.8%。其中，短期贷款8.3亿元，比年初增加7579万元，增长10%；中长期贷款余额34.42亿元，增加10.75亿元，增长45.38%。
2016年，新田县实现保费收入1.78亿元，比2015年增长7.4%。其中，人身险保费收入1.24亿元，增长5.6%；财产险保费收入5404万元，增长13.9%。各项赔款与给付支出1.4亿元，比2015年增长20.8%。其中，人身险支出9476万元，增长5.28%；财产险支出4521万元，增长74.8%。[1] 

2016年，新田县交通运输、仓储和邮政业实现增加值4.12亿元，比2015年增长4.2%。全年货物周转量6782万吨公里，增长11.0%；客运周转量32078万人公里，增长10%。
2016年，新田县完成邮政业务总量2169万元，比2015年增长21.2%；电信业务总量3100万元，增长12%；联通业务总量1800万元，增长7.2%；移动业务总量5800万元，与上年基本持平。




新田县交通
编辑

京珠复线新田连接线直通长沙、广州，新嘉二级公路连接厦蓉高速、二广高速等高速公路，省道S323、S282、S285、S324等贯通全县所有乡镇。新田县距武广高铁郴州西站1小时车程，到长沙、广州均在2.5小时车程以内，处长株潭、珠三角经济圈之间。
新田县距离辐射湘粤桂三省中心城市，距广州、长沙、桂林等大中城市均为4小时车程，新嘉二级公路纵贯全境，省道S323线横穿东西，东接京广铁路、京珠高速、107国道，西通永连高等级公路、二广高速、衡昆高速，直达湘桂铁路和洛湛铁路。
2016年，新田县完成农村公路通畅55.5公里，投资2775万元，县城区南环路大桥主体工程全部完工，完成投资1600万元。完成农村公路路面窄改宽46公里，安保工程70公里，完成危桥改造21座、渡改桥2座。[1] 





新田县社会事业
编辑







新田县基础设施

2008年，新田县已建成大小水利工程17000处，总蓄水量1.4亿方；电力已建成农村供电网络，实现了村村通电；公路已建成干线5条，总里程250公里，实现了村村通公路；邮电已基本实现农村电话程控化，移动电话覆盖率达85%；新田县电视信号覆盖率达90%以上，实现了乡乡通有线电视；已建成金陵引水工程、龙泉大道、烟霞大桥、滨河广场等一批重点工程。





新田县教育

截至2016年末，新田县共有各级各类学校286所。其中，幼儿园 131所（民办120所），小学教学点104所，完全小学22所，九年一贯制学校11所，初级中学14所，完全中学1所，高级中学1所（新田县第一中学），中职教育1所，教师进修学校1所。新田县共有各级各类在校学生79162名。其中，在园（班）幼儿18488名，小学34824名，初中14607名，普通高中6268名，中等职业教育学校4975名。全系统共有教职工3474人。其中，公办幼儿园教师69人，小学公办教职工 1291人，初级中学公办教职工706人，九年一贯制学校公办教职工649人，完全中学公办教育教职工324人，高级中学公办教职工196人。2016年全县二本以上进线398人，二本以上线率达到27.92%。全县小学入学率达到了 100%，初中阶段入学率达到了100%。进一步推进农村义务教育经费保障新机制改革，免除学杂费49431人，免除金额4050万元，免费提供教科书金额 611万元。资助家庭贫困学生7772人次，资助金额892万元。[1] 






新田县科技

2016年，新田县科技经费支出996万元，比2015年增加36万元，增长3.6%。全县共有高新技术企业15家，完成产值16.76亿元，比2015年增长28.6%。有农村科技推广站11个，培养科技示范户230户。全年举办科普培训班 330期，培训人员21600人。引进推广新优品种、新技术、新产品、新成果88项（个），比2015年增加3个；申报省级以上重点科技项目1项；申请专利188件，其中发明专利申请46件，发明专利比2015年增长21%。[1] 






新田县文化

2016年，新田县有电视台、文物所、文化馆、图书馆、电影放映管理站各1个。有全国重点文物保护单位1处，省级文物保护单位9处，省级历史文化名村2个，市级文物保护单位14处，县级文物保护单位62处。有乡镇综合文化站19个，农家书屋381家，农家书屋对全县行政村的覆盖率为100%。乡镇综合文化站图书室19个，为379个行政村配送了户外拉杆音响及阅览凳。实施了“村村响”工程，实现了“村村响”行政村全覆盖。全年承办共大型群众文化活动6场次，送戏下乡45场次，放映农村电影4352场次；“两馆一站一书屋”免费开放参加人数达22万余人次。[1] 






新田县体育

2016年，新田县举办了新田县机关干部职工气排球大赛、全县太极拳比赛、全县广场舞大赛、全县象棋比赛、中美篮球对抗赛、第十八届篮球争霸赛等10次大型体育赛事，参加全市的工间操比赛获得了优秀成绩。新田县为36个社区居委会配送了健身设施，争取到了省市支持的全民健身路径器材22套，为39个行政村各配送了一幅篮球架。全县公共体育面积达64.047万平方米。新田县运动员雷蕾、张云辉在全市青少年举重比赛中分获女子甲组44公斤级第一名，女子甲组44公斤级挺举第一名，女子甲组44公斤级抓举第一名；男子甲组77公斤级第一名，男子甲组77公斤级挺举第一名，男子甲组77公斤级抓举第一名，并获得体育道德风尚奖。在全市青少年田径锦标赛中，荣获18块金牌，获得了团体总分第二的骄人成绩。[1] 






新田县邮电通讯

2016年末，新田县固定电话用户1.3万户，移动电话用户17.6万户（其中：移动10.2万户、联通3.3万户、电信4.1万户），宽带用户1.8万户。[1] 






新田县医疗卫生






医院

 2013年，新田县将村食品药品安全监管信息室建设与村卫生室建设相结合，实行两块牌子一套人马，聘请村卫生员为兼职食品药品安全信息员，村主干为协管员。同时对村级食品药品协管员、信息员培训到位。
截至2016年末，新田县卫生机构468个（含村卫生室）。其中，县级医院2个，乡镇卫生院21个，妇幼保健院1个，卫生监督所1个，疾控中心1个，私立医院10个。医院和卫生院拥有床位总数2526张，增长5.3%。全县卫生技术人员1535人，增长6.5%；其中执业医师421人、执业助理医师177人、注册护士611人，分别增长14.4%、3.5%、8%。全县年农村新型合作医疗覆盖农村人口数达333929人,参合率达到98%；补偿率为66.5%，比2015年提高0.21个%。[1] 






新田县社会保障

2016年，新田县新增城镇就业人员5466人，下岗失业人员再就业1998人，新增农村劳动力转移2700人，年末城镇登记失业率3.17%。社会保险稳步推进，年末全县参加新型农村养老保险人数20.5万人。全县参加失业保险人数为2.02万人，参加工伤保险人数1.61万人。城乡低保扩面提标，全县城镇低保月均保障对象7030人，最低保障线标准420元/月/人。农村低保月均保障对象32688人，最低保障线标准220元/月/人；农村五保户共2273人，其中：分散供养1967人，年标准3204元/人；全县拥有敬老院9所，敬老院集体供养人数306人，年标准6552元/人，比2015年提高8852元/人。[1] 





新田县历史文化
编辑







新田县地方风俗

新田县自古有舞狮的风俗，舞狮队年头年尾接受他村的邀请前去舞狮，在民国时的价格为一光元。舞狮时通常由师父负责连棍（类似双截棍，比双截棍长，两头系有花绳），其他人武三拳、坐马棍。到得邀请的村时通常对方会在门口放些障碍物，或诗文，则要求对答；或实物则应越过障碍，这是在考验舞狮队的能力。舞狮时师父要以诗歌的形式一边舞连棍一边大声喊出，时有人不怀好意或玩笑以挡佳言，则师父应以机智相辩。舞狮活动结束后在邀请人家喝酒，划拳，若有酒后拳脚，队员的凳耙就派上了用场。即是舞狮队员必会的武术有三：三拳、坐马棍、凳耙。但舞狮活动至文化大革命时遭受破坏，该风俗遂不再。留下来的有知市坪乡山下村舞狮队三拳、坐马棍、凳耙。





新田县地方俚语

湖南新田县“南乡土话”归纳起来大致可分为“长辈”、“同辈”、“晚辈”和“其它”四类。这四类里收列了新田县“南乡土话”（属于“湘南土话”）的亲属称谓词语共134条。从这些词语中，可以看到新田“南乡土话”在用字、构词、句法和文化意蕴上的一些鲜明特点，同时还能看到西南官话与“土话”相互影响的痕迹。





新田县文化历史

清《嘉庆重修一统志》卷371永州府《古迹》：新田营“今新田县治。明万历二年置，以防宁远东北瑶洞。崇祯十二年（1639），郡守晏日曙以其地山峦层复，民染瑶俗，建议分宁远南北二乡十五都置县，即新田为治，因名”。（中国地名语源词典）
春秋战国时属楚地，秦末汉初属长沙郡，唐时属唐兴、延唐、大历县，明万历二年（1574年）设新田营，崇祯十二年（1639年）建县。宋代到清末，新田人中进士的有34人，举人、拔贡130多人。现代以来，有革命先驱、“黄埔三杰”之首蒋先云，抗日名将郑作民，中科院院士、气象学家谢义炳等。





新田县名优特产

新田血鸭做法讲究，煎炸炒焖上血汤，有时候辅以浓香富硒黄豆，做出来色泽油亮，入口鲜香，是迎接宾客的必备菜之一。




新田血鸭


新田米粉是用好米、高汤、新田的陶岭辣椒炸出的辣椒油、和一些秘方调料制成的。
油炸粑粑用米面一起，辅以萝卜丝、肉片等，一起煎炸。此外，还有米包绿豆粑粑，米粉粑粑，糖油粑粑。
香煎泥鳅新田的土泥鳅肉质细嫩，营养价值丰富，补肝益肾，香煎泥鳅是新田的一道家常菜。配上新田特有的三味辣椒，味道更加好。
烤烟，2016年新田县实际种烟面积5.12万亩，比2015年增加2800亩。[11] 
2015年收购烟叶9.3万担，完成了合同计划的86.87%，均价1354元/担。[12] 

三味辣椒指三味辣酱，以陶岭三味辣椒、小麦、黄豆、糯米等为主要原料。




新田板栗

　　
山野菜主要有龙源笋丝、苦菜公、奶参、黄精菜、水麻菜、野芝麻菜、凤爪蕨、胶股蓝茶、玉丝茶、百草腊肉等。
板栗新田县板栗规模种植起于20世纪90年代至2003年，全县种植3万余亩，年产3万吨，建有四个冷藏保鲜库。
水桎花生新田水桎花生，采用传统工艺，手工制作。制作前，把刚从旱地挖出来的鲜花生，洗净泥土，晾干水珠备用。选择1～2厘米大的河卵石2.5～5公斤洗净，在大铁锅内加适量茶油，用猛火爆炒，待河卵石炒红，再将鲜花生5～10公斤倒入大铁锅，与炒红的河卵石混炒，直至花生炒脆出锅。
富硒有机农产品包括富硒大豆，富硒云耳，富硒蔬菜，出口到多地。




新田县风景名胜
编辑

谈文溪村
谈文溪村位于湖南新



田县南部，全村皆为郑姓。[13] 
全村略呈正方形，坐北朝南，四周群山环抱，村后有九老观图；村前有七仙拱贵。村外两溪萦绕东流，其余三面有巷无门。村前有月塘，村后有方塘，意喻天圆地方。文溪家庙建于村东，雕龙画凤，刻字书文，形势华美，底蕴深厚。整个村落以水为骨架，水、路、桥民居融为一体。
　　
新田文庙
新田文庙属湖南省重点保护的八处文



庙之一，建于明崇祯十二年（1639年），整体建筑呈椭圆形，面积2500平方米，设四米高的围墙环护。正中大门上阴刻“灵星门”，上、下石梁浮雕麒麟狮象、双龙戏珠、飞凤朝阳、跳跃奔突等，大成门上方木雕鎏金麒麟一对。[14] 

　　
　　
龙家大院
龙家大院位于新田县城往西，坐西南朝东北，



处于山冲之中。因全村为龙姓，故称为龙家大院。古村后高前低，左拥龙山，右抱虎岭。
据《龙氏宗谱》记载，龙家大院的村民都是东汉刘秀王朝零陵太守龙伯高的后裔，其始祖龙自修作为龙伯高的守墓人，宋神宗元丰年间从零陵迁徙而来。由于龙氏祖先崇尚恬淡自然、返朴归真的农家生活，在这里平静地过着农耕生活，享受着儿孙绕膝的天伦之乐，直到明朝中期，特别是清道光年间龙云沧以勤奋起家，在龙家大院大兴土木，基本建成了龙家大院现有规模。
新田武当山
新田武当山又名南国武当山，



位于新田县石羊镇境内，为别于湖北武当山而称其为南国武当山。南国武当山碑刻证明，武当山之名自宋代已有，其宗教历史渊源有可能早于湖北武当山。武当意为“非真武不足以当之”，即谓武当乃中国道教敬奉的“玄天真武大帝”的发迹圣地。所以南国武当山是道山福地、神仙居所，千年以来一直是一方佛、道共存共荣的祈福圣地。
　　
孝文化公园
孝文化公园的总体布局以两轴、一环、



一带为骨架。“两轴”即至孝轴和至善轴。至孝轴为东西向，宽12米、长438米；至善轴为南北向，宽10米、长263米。至孝轴和至善轴均为大理石铺装道路，两条轴线支撑起孝文化公园的空间架构。“一环”即沿公园四周环绕游园主路，串联各个景点。“一带”即滨水风光带，串联滨水景观带。
公园占地面积11万平方米。主要景点有孝文化主题广场、孝文化博物馆、“天地和谐”主题广场、24孝主题走廊、观景眺台、“历史长河”景观水系、滨江休闲步道景区等。[15] 

　　
福音山国家森林公园
新田县福音山森林公园属阳明山脉，



2009年获评为省级森林公园，2012年晋升为国家级森林公园[16] 
，公园入口位于县城东北5公里处。公园内山峰绵延，峡谷密布，其中奇峰50余座，峡谷80处、流泉上千，境内最高海拔800米。[17] 

　　
　　
秀峰岭风景区
秀峰岭风景区位于县城东北部，地理坐



标为东经112°14′43″～112°17′55″，北纬25°57′30″～26°01′32″，北靠阳明山系。[13] 
风景区地势较复杂，总的趋势是西北高，东南低，以中山地貌为主，南部丘岗分布，海拔在214～732米之间，群山重叠，山峦起伏，加之气候适宜，是全县野生动、植物资源和自然资源的宝库。
　　
大观古堡
大观古堡新田已发现的古堡共18座，



呈两个相对独立，实际互为犄角、遥相呼应的两大古堡群[13] 
：以该县毛里乡大冠岭山顶上的大冠堡为中心，周边5公里范围按东北西南分布着大冠堡、新宅岭堡、大利堡、百万城堡、龙形堡和龙秀堡等；以南国武当山为中心，散布着龙潭堡、牯牛岗堡、白米寨堡、石古寨堡和飞龙堡等。以巨石和齐整的条石构筑高大墙体，残留华丽楼阁遗迹。




新田县著名人物
编辑

张荣组（1806年—1872年）字锡圭，号涫卿，号润农。籍大坪塘乡长富村人。清道光十五年（1835年）恩科举人。著有《六经存汉》、《七经天文附篇》、《兰太令史录》等不少著述，清同治十一年（1872年）病逝。
郑作民（1902年—1940年），高山乡高山村人。民国二十六年（1937年）参加抗日战争，先后参加淞沪会战、徐州突围战和田家镇守卫战，屡立战功。民国二十九年（1940年）1月，于桂南会战中奉命由贵州驰援南宁。民国二十九年（1940年）2月3日，激战中牺牲。时年38岁。
蒋先云（1902年—1927年），男，清光绪二十八年（1902年）7月14日生于湖南省新田县大坪塘村一没落书香之家。父亲蒋继堃是清末秀才；母亲肖玉秀，人称“大脚婆”。蒋先云兄弟姐妹八人，先云排行最小。
胡松林（1885年—1970年），胡家村人。光绪二十七年（1901年），胡至浏阳学医，经三年学习和实践，对骨伤、梅毒和疽虫等病诊治尤为精进。民国三十一年（1942年）任县救济院外科医生。著有《骨伤科经验》。
陈玉元（1923年—1978年），女，新田县城关镇人，适金盆圩乡徐家村。民国三十二年（1943年）至解放前夕，在新田城乡教小学。1951年开始仍从事教育工作，至1978年病逝。
刘大松（1929年—1983年），金陵乡金陵圩人。1951年组织7户人的金陵乡第一个互助组。刘大松在办大队止业中费尽心血，办起水力发电站，利用电力加工农副产品，新办学校为当地人民造福祉。
蒋治英（1905年—1989年），大坪塘乡大坪塘村人。民国十五年（1926年），考入黄埔六期，加入国民党。至民国三十六年（1947年），任命为国民党军第二军九师少将师长。1956年后，蒋治英任湖南省参事室参事，被选为省人民代表，省政协六届委员，新田县人民委员会委员。1957年划为右派，1979年平反改正。
易影峰（1991年—），内地男歌手。2004年入读新田二中；2010年在中南大学就读艺术学院音乐专业，同时师从耳树唱片CEO李风持老师学习流行演唱。2011年12月1日担任中南大学红丝带防艾知识宣传员。2012年7月16日发行《爱在心田》正式版。2012年10月发行首张EP专辑《梦起飞的地方》[18] 
。
徐浩（1994年—），歌手、主持人。因参加《天天向上》的比赛“《Road To Asia》Day Day Up”而成名。是新生代青春偶像组合RTA中少年组（《少年进化论[19] 
》中主持人之一）的队长。




词条图册
更多图册









参考资料



1.
  
新田县2016年国民经济和社会发展统计公报 
．新田县人民政府[引用日期2017-07-17]
2.
  
新田 
．永州市政府[引用日期2017-08-09]
3.
  
历史沿革 
．新田县人民政府[引用日期2017-08-06]
4.
  
中华人民共和国民政部、中华人民共和国建设部．《中国县情大全  中南卷》：中国社会出版社，1992年12月：第944页
5.
  
历史沿革 
．新田县人民政府[引用日期2017-08-06]
6.
  
新田县乡镇区划调整新设乡镇全部挂牌运行 
．新田县人民政府[引用日期2017-08-06]
7.
  
美丽新田 
．新田县人民政府[引用日期2017-08-05]
8.
  
自然资源 
．新田县人民政府[引用日期2017-07-27]
9.
  
自然资源 
．新田县人民政府[引用日期2017-07-27]
10.
  
《湖南年鉴》编辑部．《湖南年鉴 1985》：湖南人民出版社，1985年12月：第117页
11.
  
全县烤烟收购工作会议召开 
．新田县人民政府[引用日期2017-08-02]
12.
  
全县烤烟生产工作座谈会召开 
．新田县人民政府．2015年11月09日[引用日期2017-08-02]
13.
  
旅游资源 
．新田县人民政府[引用日期2017-08-05]
14.
  
旅游资源 
．新田县人民政府[引用日期2017-08-05]
15.
  
新田孝文化公园简介 
．孝文化公园[引用日期2013-10-31]
16.
  
新田县福音山森林公园晋升为国家级 
．红网．2012-02-07[引用日期2017-08-09]
17.
  
天然氧吧——福音山森林公园 
．新田旅游网[引用日期2013-11-02]
18.
  
歌手易影峰新专辑《梦起飞的地方》10月26日全国首发(图) 
．搜狐网[引用日期2017-08-04]
19.
  
RTA少年组新专辑《少年进化论》发布 
．腾讯网[引用日期2012-12-25]


