









收藏
查看我的收藏



0
有用+1
已投票



0





























T89
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


T89是石家庄－广州的一列特快列车。




中文名

T89

运行区段

石家庄－广州


列车类型

空调直达特快

列车配属

京局京段（庄）




目录



1
简介和历史


2
时刻表


3
正晚点










T89简介和历史
编辑

石家庄作为一个省会城市，一直没有始发进穗列车，石家庄去广州一直要靠15/16次和97/8次列车解决进穗问题。　　1998年10月1日，石家庄到广州的K89/90次列车正式开通，结束了河北没有始发进穗列车的历史，列车编组为UZ + KD + 4YZ + CA + RW + 11YW +XL，使用3组25K车底。　　2000年10月21日第三次大提速后K89/90次升级为T89/90次列车。　　2012年7月1日调图，T89/90次更换25T型客车，因浦厂制造进度问题两组25T型客车实际于7月底完工服役，8月1日恢复开行，列车编组改为XL1辆--YW11辆---RW2辆---CA1辆--YZ4辆.　　2012年12月21日石家庄新站正式开站，同日T89/90次列车正式进入石家庄新站始发。
车次：T89(下行：石家庄——广州)，T90(上行：广州——石家庄)
沿途省市：河北省，河南省，湖北省，湖南省，广东省
跨越铁路局：北京铁路局，郑州铁路局，武汉铁路局， 广铁集团
机务交路：石家庄——武昌：武局南段SS7E/SS9G 武昌——广州：广铁广段SS8
车底类型：25T型客车 DC600V机车供电
编组：4硬座（YZ25T)——1餐车(CA25T)——2软卧（RW25T）——9硬卧（YW25T)——1行李（XL25T）
至2015年，经过第八次大提速，T89/90次列车已经升级为Z89/90次列车。　　




T89通过安阳站






T89时刻表
编辑

[1] 

车次
Z89
运行时间
19时03分
始发站
石家庄
终点站
广州
发车时间
16:20
到站时间
11:08
类型
空调特快
全程
2013公里
站序
车站..
车次
到时
发时
历时
软卧上/下
硬卧上/中/下
硬座
里程
1
石家庄
T89
-
16:20
-
（元）
（元）
（元）
（公里）
2
邢台
T89
17:10
17:12
00:50
98/104
65/70/73
16.5
113
3
邯郸
T89
17:38
17:41
01:18
109/115
71/76/79
24.5
165
4
新乡
T89
19:05
19:07
02:45
147/153
97/102/105
50.5
332
5
郑州
T89
19:49
19:55
03:29
167/195
111/115/118
62.5
412
6
武昌
T89
00:27
00:41
08:07
337/352
216/224/231
124
948
7
长沙
T89
03:54
04:00
11:34
440/458
282/291/301
163.5
1310
8
郴州
T89
07:17
07:19
14:57
517/539
330/341/353
192
1643
9
韶关东
T89
08:53
08:55
16:33
592/617
355/367/409
206
1796
10
广州
T89
11:08
-
18:48
684/713
383/395/409
224
2013





T89正晚点
编辑

引
#
车站
到达
开车
历时
7日正点率
30日正点率
1
石家庄
--
16:20
--
100%
100%
2
邢台
17:08
17:11
00:48
71% (3分)
76% (2分)
3
邯郸
17:37
17:41
01:17
14% (17分)
5% (17分)
4
新乡
19:05
19:07
02:45
0% (22分)
3% (21分)
5
郑州
19:49
19:55
03:29
0% (29分)
3% (31分)
6
武昌
00:27 +1
00:41 +1
08:07
0% (17分)
3% (28分)
7
长沙
03:54 +1
04:00 +1
11:34
14% (19分)
4% (41分)
8
郴州
07:17 +1
07:19 +1
14:57
0% (41分)
1%（60分）
9
韶关东
08:53 +1
08:55 +1
16:33
0% (47分)
1%（65分）
10
广州
11:08 +1
--
18:48
0% (37分)
0%（70分）

参考资料



1.
  
T89次列车正晚点情况 
．余票信息网[引用日期2013-05-29]



词条标签：


交通线路





