






收藏
查看我的收藏



0
有用+1
已投票



0





























谘议参军
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！




谘议参军，官名。也称谘议参军事。西晋置，为镇东大将军、丞相府僚属，掌顾问谏议之事。名取谘询谋议军事为意。东晋、南朝王、公府、州军府遂沿此制，但不常置，位列曹参军之上。梁自九班至六班不等，陈则为五品至七品。北魏置于王、公府、将军府、州府，官自正四品至正六品上。北齐官从四品上。隋、唐时置于亲王府，官正五品上，掌陪侍左右，参谋庶事。[1-2] 

《隋书·百官志上》: “(南梁制)皇弟、皇子府: 置师、长史、司马、从事中郎、谘议参军……”[3] 

《旧唐书·职官志三》:“亲王府: 傅1人 (从三品)，谘议参军1人 (正五品上)…… 谘议訏谋左右……”[4] 


参考资料



1.
  
谘议参军 
．中国知网[引用日期2017-09-16]
2.
  
谘议参军 
．中国知网[引用日期2017-09-16]
3.
  
谘议参军 
．中国知网[引用日期2017-09-16]
4.
  
谘议参军 
．中国知网[引用日期2017-09-16]


