









收藏
查看我的收藏



0
有用+1
已投票



0





























田大畏
编辑
锁定



田大畏，男，汉族，1931年出生，俄语翻译家，文化部政策法规司司长、北京图书馆研究馆员。2013年6月12日凌晨2时许于北京友谊医院去世，享年82岁。系田汉之子。




中文名

田大畏

国    籍

中国

民    族

汉族

出生日期

1931年8月


逝世日期

2013年6月12日

职    业

翻译家

毕业院校

北方大学、华北大学

主要成就

俄语翻译

代表作品

《古拉格群岛》（译著）




目录



1
人物简介


2
人物履历


3
出版作品


4
荣誉


5
逝世










田大畏人物简介
编辑






田大畏、母亲安娥和外祖母

1940年11月，在陶行知的帮助下，田大畏进入位于合川县草街子的育才学校学习。后来成为著名的翻译家，曾任北京图书馆（现国家图书馆）副馆长、馆《民国时期总书目》（1987-1996书目，文献版）总编辑，文化部政研室主任、政策法规司司长。
他是中国著名戏剧家、《国歌》作者田汉和著名歌词作家安娥的长子，早期毕业于解放区北方大学、华北大学，长期从事翻译工作。




田大畏人物履历
编辑

1953年入党；
1946年参加工作
1936年-1937年在河北保定上小学；
1937年-1939年经山西逃难到陕南；
1940年-1946年3月在重庆育才学校文学组学习；
1946年8月-1946年12月在北平第四中学学习；
1946年12月-1948年8月在北方大学学习；
1948年8月-1949年1月在河北正定华北大学俄文系学习；
1949年1月-1949年4月任天津外侨事务所干部；
1949年5月-1949年11月任上海外侨事务所干部；
1949年11月-1950年5月在中苏合拍记录影片摄影队任翻译；
1950年5月-1955年9月在文化部电影局编译组任副组长；
1955年9月-1957年在文化部办公厅编译组任组长；
1958年-1959年在文化部办公厅外事处工作；
1959年-1973年在文化部对外文化联络司任科长；
1973年9月-1985年4月在北京图书馆（现国家图书馆）任俄编组组长、参考研究部主任、副馆长；
1985年4月-1989年4月任文化部政策研究室主任；
1989年4月-1994年2月任文化部政策法规司司长；
1994年2月离休。[2] 





田大畏出版作品
编辑






田大畏在2009年

他先后出版《影片洗印技术》（合译，中央电影局编印）、《幸福的生活》（文化艺术版）、《人间乐园》（作家版）、《玛申卡》（文化艺术版）、《舞台生涯》（1956、1963年中国电影版）、《契诃夫与艺术剧院》（合译，中国戏剧版）、《滨海遥远的过去》（合译，商务印书馆版）、《古拉格群岛》（合译，1982、1991、1996年群众版）、《社会主义经济制度的最初模式》（湖南人民版）、《屠格涅夫戏剧集》（人民文学版）、《中国古典文学在苏联》（书目文献版，台湾再版）、《莫斯科的伪善者们-契诃夫散文集》（辽宁教育版）、《三国演义与民间文学传》（上海古籍版）、《死魂灵》（安徽文艺版）等数十部译著。此外，多篇译文发表或入辑于《世界文学》等刊物和多种译文集。




田大畏荣誉
编辑

2004年获得中国翻译协会授予的“资深翻译家”荣誉称号。[4] 

2006年获得俄罗斯作家协会颁发的高尔基奖状。[5] 





田大畏逝世
编辑

《国歌》作者田汉之子、著名俄语翻译家田大畏于2013年6月12日凌晨2时许于友谊医院去世，享年82岁。田大畏以翻译《古拉格群岛》、《死魂灵》等作品为业界和读者熟知。追悼会于18日上午10时在八宝山竹厅举行。
田老此次由于比较突然的心梗和肺栓塞，一句话也没留下就走了。而许埜屏追忆田老的一生表示，他埋头工作，工作起来就没有时间。此外，于上世纪90年代请田大畏翻译索尔仁尼琴《第一圈》的作家出版社副总编刘方表示，当时他找了很多俄语方面专家，很多人推荐田大畏。一方面他俄语翻译水平很高，另一方面他在俄国生活时间长，不仅对俄国社会生活熟悉，甚至对一些行话、俗语也很熟悉。[6] 


参考资料



1.
  
田大畏 
．人民网[引用日期2013-06-15]
2.
  
文化部田大畏同志治丧办公室. 田大畏同志生平. 2013年6月18日

3.
  
中国乐章 
．重庆商报社．2009-09-25[引用日期2013-05-21]
4.
  
118位资深翻译家获表彰 中国译协使用新名称(组图) 
．新浪网．2004-11-07[引用日期2013-06-21]
5.
  
中国翻译家拿高尔基奖 
．新浪网．2006-05-24[引用日期2013-06-21]
6.
  
田汉之子、著名俄语翻译家田大畏去世  
．中国日报网[引用日期2013-06-16]



词条标签：


文学家

，
人物





