









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星405
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星405（405 Thia），是由法国天文学家奥古斯特·沙卢瓦于1895年7月23日在法国尼斯发现的主带小行星。小行星405以希腊神话中的一个女提坦忒亚命名。[1] 





发现者

奥古斯特·沙卢瓦


发现时间

1895年7月23日

发现地

尼斯




目录



1
基本简介


2
相关数据










小行星405基本简介
编辑

小行星405（405 Thia），是由法国天文学家奥古斯特·沙卢瓦于1895年7月23日在法国尼斯发现的主带小行星。
小行星405以希腊神话中的一个女提坦忒亚命名。[1] 





小行星405相关数据
编辑

405 Thia发现　　发现者奥古斯特·沙卢瓦发现地尼斯发现日期1895年7月23日编号　　MPC编号405命名依据忒亚其他名称1895 BZ小行星分类主带小行星轨道参数　　历元2011年8月27日远日点3.214993391166991AU近日点1.952303391049037AU半长轴2.583648391108014AU离心率0.2443618110853781轨道周期1516.870628711562地球日　　4.15地球年平近点角60.56852059088169°轨道倾角11.9498869515325°升交点黄经255.2867311481714°近日点参数308.9292284161268°物理特征　　大小124.90千米自转周期10.08小时反照率0.0468光谱类型C绝对星等(H)8.46
参考资料



1.
  
小行星405 
．小行星405．2014年1月5日[引用日期2014-09-12]



词条标签：


天体





