









收藏
查看我的收藏



0
有用+1
已投票



0





























崖头街道
编辑
锁定



市政府驻地。东邻寻山街道，北接夏庄镇，西连城西街道，西南与大疃镇、滕家镇交界，南与崂山街道相连，东南濒临黄海。辖29个行政村、21个居委会。地势北高南低，北部属丘陵区，南部为沿河平原和海滨平原。最高点青山海拔130.8米。主要河流有崖头河、龙河。沿海多滩涂、沼泽，建有桑沟滩林场。近海区域为海带及扇贝养殖区。荣（成）兰（州）、石（岛）烟（台）公路贯通境内。青山烈士陵园属省级重点烈士纪念建筑物。




中文名

崖头街道

面    积

87平方千米


人    口

7.7万人

地理位置

山东省荣成市中部




目录



1
概况


2
沿革


3
所辖村代码










崖头街道概况
编辑

崖头街道办事处驻荣成市市中心，辖26个村民委员会，16个城市社区委员会，8个村改居委会，共152036人，面积79平方公里，耕地1425公顷，海岸线长6公里。
区位优势得天独厚，崖头街道办事处驻荣成市市中心，辖区内交通便利，商业发达，经济繁荣，居民密集，流动人口众多，是荣成市经济、文化、商贸的主要聚集区。随着城中村整体改造力度的加大，辖区内新建成山奥苑、曙光小区、三环小区、海山小区等多个高档生活小区。
交通运输便利发达，崖头街道地处荣成市市中心，辖区内硬化路网全面覆盖，伟德大道、成山大道、观海路、平海路四条城市主干道横穿其中。街道距威海机场仅20公里，驱车20分钟即可到达。
气候田间舒适宜居，地处暖温带季风型湿润气候区，年平均气温为12℃左右，年平均日照2600小时左右，年平均降雨量800毫米左右。[1] 





崖头街道沿革
编辑

镇以驻地为名。清末属朝阳都。1930年属第五区。1936年属第六区。1941年属第一区。1942年属崖头镇。1945年属崖头区。1951年属第一区。1955年9月属青山区。1957年属崖头镇。1958年9月设立黎明公社，10月改为崖头公社。1968年6月复名黎明公社。1982年2月，设立崖头镇。1995年，面积83平方千米，海岸线长12千米，人口27146户、111650人（包括市区机关企事业人口），辖56个行政村，59个自然村，镇政府驻崖头村。1997年，辖崖头、石桥子、幸福街、河东、河西、沽河、青山7个居委会和沟东崖、碌对岛、刁家沟、乡宦庄、马安屯、道北于家、道南于家、道北刘家、台上邹家、台上楚家、台上刘家、大泊子、小泊子、新庄、蒲头、岗西、后沟、鸭湾、河崖、向阳埠、黎明、杨格庄、海崖、河南、台上林家、南沽、大迟家、小河于家、后龙河、神道沟、张家、丁家、吕家、前密文、后密文、水门口、夼北、访家庄、赵家岭、小圈、大岳家、小岳家、沽泊姚家、沽泊闫家、八甲、河西土家、郭家庄、西庄、小迟家、道南姜家、小孙家、坓上宋家、南坓、不落坓54个行政村。




2000年6月，撤销城西镇，并入崖头镇。2001年4月，撤销寻山镇、崂山镇，并入崖头镇。辖蜊江、府新、石桥子、三环、花园、台上刘家、亚飞、玉龙、国泰、河西、康平、南山、沽河、华侨新村、青山、河东、荣兴、荣盛、荣宁、荣安、新庄、逍遥山、青鱼滩、罗庄、天成、龙泉、官邸27居民委员会，刁家沟、上宋家、沟东崖、乡宦庄、神道沟、道南姜家、西龙家、马家庄、后虎口、前虎口、夼子河、清河、西迎驾山、东迎驾山、牛口石、北吴家、道北刘家、道北于家、道南于家、夼北、张家、吕家、前密文、后密文、丁家、马安屯、海崖、台上楚家、台上邹家、大泊子、小泊子、碌对岛（王家、李家、于家）、后龙河、不落、谭家庄、赵家岭、小圈、水门口、后沟、岗西、鸭湾、八甲、河西王家、郭家庄、沽泊姚家、西庄、河崖、大岳家、向阳埠、小岳家、小河于家、沽泊阎家、河南、大迟家、小迟家、南沽、台上林家、杨格庄、黎明、南、蒲头、莱沟庄、青安屯、西高家、冷家、黄家庄、大水河、福台山、小桥、亮甲沟、东龙家、墩西张家、褚家、竹村、东北山、西北山、大黄家、小黄家、赵家、黄家楼、石猴子、城后、菜园、万石、瓦房、金家庄、寻山所、卢家、嘉鱼汪、蔡家庄、堡子后、百尺崖、福禄山、楚家庄、前龙河、河北隋家、棘子埠（棘子埠、棘子埠北夼）、山马家、丛家泊、刘家屯、后垛山、垛山姜家、垛山周家、东兰家庄、西兰家庄、徐家、坦埠庄、古格、杨官屯、河西、西岭后、东岭后、地宝圈、鲍家庄、北埠、中埠、崂山二疃、船坞、阎家庄、南埠、脉埠、崂山大疃、崂山屯（崂山屯、八亩地）、斜口岛、雨夼、古塔、古塔东庄、宁家、罗家庄、柳家庄、西牢、鲁家、毕家屯、烟墩　、神道135个行政村，139个自然村。面积218.9平方千米，人口18.1万。镇政府驻崖头。
2006年，撤销崖头镇，设立崖头、寻山、崂山、城西4个街道。








崖头街道所辖村代码
编辑

371082007（21居29村）：～001石桥子社区 ～002三环社区 ～003青山社区 ～004河西社区 ～005河东社区 ～006沽河社区 ～007荣兴社区 ～008新庄社区 ～009华侨新村社区 ～010玉龙社区 ～011国泰社区 ～012康平社区 ～013南山社区 ～014府新社区 ～015花园社区 ～016荣宁社区 ～017荣盛社区 ～018荣安社区 ～019台上刘家社区 ～020亚飞社区 ～021蜊江社区 ～200神道沟村 ～201道南姜家村 ～202道南于家村 ～203台上邹家村 ～204台上楚家村 ～205大泊子村 ～206小泊子村 ～207岗西村 ～208黎明村 ～209杨格庄村 ～210南讲村 ～211蒲头村 ～212海崖村 ～213碌对岛村 ～214沟东崖村 ～215乡宦庄村 ～216讲上宋家村 ～217刁家沟村 ～218道北于家村 ～219道北刘家村 ～220马安屯村 ～221前密文村 ～222丁家村 ～223吕家村 ～224张家村 ～225后密文村 ～226夼北村 ～227西龙家村 ～228马家庄村

参考资料



1.
  
崖头概况 
．崖头街道官网[引用日期2013-11-25]



词条标签：


街区路





