









收藏
查看我的收藏



0
有用+1
已投票



0





























利法尔
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


利法尔（Serge Lifar，1905年4月2日～1986年12月15日 ），法国著名芭蕾演员、编导、舞蹈教学者。他的作品常常采用抽象隐喻的手法，注重舞蹈的造型性，是20世纪30年代主要的芭蕾舞演员。




中文名

利法尔

出生日期

1905年4月2日


逝世日期

1986年12月15日

职    业

芭蕾舞演员




目录



1
人物生平


2
成就与荣誉


3
代表作


4
生活年表










利法尔人物生平
编辑

利法尔，1905年4月2日生于乌克兰的基辅，原籍俄国，是一个俄国公务员的儿子，起初是基辅军校的学生，并经历了布尔什维克的改革以及连绵的战乱。
之后，从1921年起，利法尔便向 尼金斯卡娅 和 E·切凯蒂 学习舞蹈，因被芭蕾舞的美丽和热情深深吸引，便开始积极编舞，1923年在俄国芭蕾舞团工作时顺利成为该团的首席舞蹈员。同年移居法国。
在C.П. 佳吉列夫 芭蕾舞团时期，曾主演《火鸟》、《牧神的午后》、《彼得·鲁什卡》等舞剧。他的表演属古典风格，技艺高超，表演细腻，擅长抒情。1929年 主演《浪子》(G·巴兰钦 编导)博得很大声誉。同年自己编出第一部舞剧《列那狐的故事》。
1930～1944年，1947～1959年，在巴黎歌剧院芭蕾舞团任主要演员、编导和教师。1932年，获教授称号。1947年创办巴黎舞蹈研究所。1955年起在巴黎索尔邦大学讲授舞蹈史和舞蹈理论。1959年退出舞台，开始全心致力于舞蹈理论和舞蹈历史的研究。




利法尔成就与荣誉
编辑

利法尔对法国芭蕾复兴贡献巨大，多次对引领了法国芭蕾舞的改革，在他的主持下巴黎歌剧院芭蕾舞团成为剧目丰富、实力雄厚的欧洲舞蹈团体之一。他一生排演过200多部舞剧和歌剧插舞，其中包括《普罗米修斯的创造物》(1929)、《夜》(1930)、《牧神的午后》(1 935)、《火鸟》(1953)、《黑桃皇后》(1960)。他称自己的作品是“新古典主义芭蕾”。他的作品大都取材于《圣经》、古典文学名著和诗歌，常常采用抽象隐喻的表现手法，舞蹈设计注重造型性。他提高了男子舞蹈在芭蕾中的地位，要求演员掌握哑剧表演技巧，并用音乐联系起来。
此外，利法尔出版了许多关于芭蕾舞理论以及舞蹈史的书籍。如：《舞蹈宣言》(1935)、《论舞蹈》(1952)、《古典舞蹈与编舞艺术》(1965)和《芭蕾史》(1966)。
1986年12月15日卒于瑞士的洛桑，并葬于俄国公墓的Sainte-Geneviève-des-Bois。
另外值得敬佩的是，利法尔在二战期间收留了许多犹太舞蹈家，以及一些囚于纳粹集中营的青少年，为和平事业做出了不朽的贡献。




利法尔代表作
编辑

《普罗米修斯的创造物》
《夜》
《牧神的午后》（1935）
《火鸟》
《黑桃皇后》




利法尔生活年表
编辑

1905年 4月2日生于乌兰克的基辅
1921年 开始学习舞蹈
1923年 俄国芭蕾舞团的首席舞蹈员
1923年 移居法国
1929年 主演《浪子》(G. 巴兰钦 编导)
1929年 主编自己第一部舞剧《 列那狐的故事》
1929年 排演《普罗米修斯的创造物》
1930年 排演《夜》
1932年 获教授称号
1935年 排演《牧神的午后》
1935年 出版《舞蹈宣言》
1947年 创办巴黎舞蹈研究所
1952年 出版《论舞蹈》
1953年 排演《火鸟》
1955年 在巴黎索尔邦大学讲授舞蹈史和舞蹈理论
1959年 退出芭蕾舞台
1960年 编导《黑桃皇后》
1965年 出版《古典舞蹈与编舞艺术》
1966年 出版《芭蕾史》
1986年 12月15日卒于瑞士的洛桑

词条标签：


编剧

，
演员

，
娱乐人物

，
人物





