









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星4131
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星4131


2
参考文献










小行星4131小行星4131
编辑

小行星4131（英语：4131 Stasik）是一颗围绕太阳公转的小行星。1988年2月23日，A. J. Noymer在赛丁泉山发现了此行星。
这颗小行星的绝对星等为96.62789671401917等。[1] 

4131 Stasik发现　　发现者A. J. Noymer发现地赛丁泉山发现日期1988年2月23日编号　　其他名称1988 DR4/ 1975 XP5 / 1979 OT12小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.493628464987785AU（522,639,379.379km）近日点2.838730418604729AU（424,668,026.115km）半长轴3.166179441796257AU（473,653,702.747km）离心率0.103420867轨道周期2057.793134日　　5.63儒略年轨道倾角12.42251007109128升交点黄经282.9723136297172近日点参数96.62789671401917物理特征　　绝对星等(H)96.62789671401917




小行星4131参考文献
编辑

^4131 Stasik，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星4131 
．维基[引用日期2015-01-02]



词条标签：


自然

，
天体





