









收藏
查看我的收藏



0
有用+1
已投票



0





























比亚迪股份有限公司
编辑
锁定


同义词
比亚迪汽车一般指比亚迪股份有限公司



比亚迪股份有限公司（股票代码：1211.HK），创立于1995年，2002年7月31日在香港主板发行上市，公司总部位于中国广东深圳，是一家拥有IT，汽车及新能源三大产业群的高新技术民营企业。比亚迪在广东、北京、陕西、上海、天津[1] 
等地共建有九大生产基地，总面积将近700万平方米，并在美国、欧洲、日本、韩国、印度等国和中国台湾、香港地区设有分公司或办事处，现员工总数将近20万人。公司IT产业主要包括二次充电电池、充电器、电声产品、连接器、液晶显示屏模组、塑胶机构件、金属零部件、五金电子产品、手机按键、键盘、柔性电路板、微电子产品、LED产品、光电子产品等以及手机装饰、手机设计、手机组装业务等。主要客户包括诺基亚、三星等国际通讯业顶端客户群体。2007年3月。公司分拆旗下手机部件及模组、印刷电路板组装等业务，申请赴香港主板上市，2007年12月20日，分拆出来的比亚迪电子（国际）有限公司在香港联交所挂牌上市，集资约59.125亿元。2011年6月30日A股上市（代码SZ.002594）。2015 年度，公司实现营业总收入800.14亿元，同比增长37.49%；实现归属于上市公司股东的净利润28.29亿元，同比增长552.63%。[2] 
2016年4月，比亚迪汕尾公司获得的全球单笔最大纯电动客车订单（44.66亿元）[3] 
。8月，比亚迪股份有限公司在"2016中国企业500强"中排名第175位。[4] 





公司名称

比亚迪股份有限公司

外文名称

BYD

总部地点

中国深圳坪山区比亚迪路3009号

成立时间

1995年

经营范围

IT、汽车、新能源

公司性质

民营企业

公司口号

平等、务实、激情、创新


年营业额

1039.75亿元（2016年）

员工数

164177

股票代码

1211.HK   002594.SZ

创始人

王传福

总面积

近700万平方米

生产基地

6个

IT客户

诺基亚、摩托罗拉、三星等

官    网

http://www.byd.cn/





目录



1
车标含义


2
BYD故事


3
汽车业务


4
研发体系


5
资本市场


6
成功之源


▪
品质和服务


▪
品质售后


7
产业实力


▪
IT领域


▪
汽车领域


▪
新能源领域


8
前景


9
企业文化


10
社会责任


11
企业荣誉


12
市场声音


13
合作伙伴










比亚迪股份有限公司车标含义
编辑

比亚迪LOGO在2007年已由蓝天白云的老标换成了只用三个字母和一个椭圆组成的标志了，BYD的意思是build your dreams ，即为成就梦想。




老标


比亚迪的英文名称BYD，比亚迪公司用其企业文化“build your dreams”来诠释，意为“成就梦想”。[5] 





比亚迪股份有限公司BYD故事
编辑

2012年




比亚迪股份有限公司(7张)






中日发生钓鱼岛争端时，“BYD”被网友戏称为“保鱼岛”。几年前，2008年，BYD一度被人联系到中国人的粗话，不过，比亚迪似乎不受这个影响，或者说反而受到了正面的影响，发展越来越好，2008年后，比亚迪股票因为受到巴菲特青睐的缘故，港股最高涨到88.40元港币。随后几年，比亚迪陆续推出新产品，包括S6、G6、速锐等，受到市场热烈欢迎。比亚迪的新能源汽车，虽然市场推广有限，但比亚迪在新能源汽车领域的名声还是很好的，因为它的产品率先应用于公交车和出租车，不仅在中国境内推广，还在国外获得发展。




比亚迪股份有限公司汽车业务
编辑

2003年




比亚迪S6风采(19张)






，比亚迪收购西安秦川汽车有限责任公司（现“比亚迪汽车有限公司”），正式进入汽车制造与销售领域，开始民族自主品牌汽车的发展征程。[6] 
发展至今，比亚迪已建成西安、北京、深圳、上海、长沙、天津等六大汽车产业基地，在整车制造、模具研发、车型开发、新能源等方面都达到了国际领先水平，产业格局日渐完善并已迅速成长为中国最具创新的新锐品牌。汽车产品包括各种高、中、低端系列燃油轿车，以及 汽车模具、汽车零部件、双模电动汽车及纯电动汽车等。代表车型包括F3、F3R、F6、F0、G3、G3R、L3/G6、速锐等传统高品质燃油汽车，S8运动型硬顶敞篷跑车、高端SUV车型S6和MPV车型M6，以及领先全球的F3DM、F6DM双模电动汽车和纯电动汽车E6等。
2008年10月6日，比亚迪以近2亿元收购了半导体制造企业宁波中纬，整合了电动汽车上游产业链，加速了比亚迪电动车商业化步伐。通过这笔收购，比亚迪拥有了电动汽车驱动电机的研发能力和生产能力。作为电动车领域的领跑者和全球二次电池产业的领先者，比亚迪将利用独步全球的技术优势，不断制造清洁能源的汽车产品。2008年12月15日，全球第一款不依赖专业充电站的双模电动车——比亚迪F3DM双模电动车在深圳正式上市。2009年，比亚迪计划将推出纯电动汽车。
2009年7月25日，比亚迪以6000万元的价格，收购总部位于长沙的美的三湘客车，获得客车生产准生证。同时，比亚迪与湖南环保产业园管理委员会及长沙经委订立投资合作协议，将在湖南环保产业园投资设立新能源客车生产基地，主要从事汽车及汽车零部件生产，计划年产量为40万辆。长沙将继西安、深圳之后，成为比亚迪第三个新能源汽车生产基地，预计2011年完成基地的全部建设。至此，比亚迪新能源汽车板块上又多出一个重要序列——市场潜力庞大的客车产品。
在2010年3月日内瓦汽车展上，比亚迪与戴姆勒签订电动车和零部件领域合作备忘录，双方计划结合比亚迪在车用电池和驱动电机方面以及戴姆勒在传统汽车制造领域的经验开发电动车，最终甚至有可能成立一家全面的




双模混动车型-秦

合资公司。
如今，汽车业务占据了比亚迪过半江山。以2012年上半年数据，不仅营业收入占去一半有多（51.33%），而且营业利润也占去六成有多（61.21%）。
近几年，比亚迪持续发展新技术，推出新产品。
作为比亚迪的首款SUV，比亚迪S6定位为中高端自主SUV，已于2010年9月份上市。其长宽高分别为4810/1855/1680mm，轴距为2720mm，在同级别SUV中首屈一指。
2011年9月26日，搭载1.5TI+DCT（涡轮增压、缸内直喷、双离合器）以及58项高端电子配置的比亚迪G6在长沙首站上市。这是在推出低端中级车F6之后，一款市场定位更高的中级车。此次上市的G6搭载2.0、1.5T两款发动机共四款车型，比亚迪给了G6一个很实在的售价：7.98-11.58万。作为比亚迪迄今为止最高端的旗舰车型，该车定位“T动力智能新典范”，集合了比亚迪最优、最前沿的造车经验及技术，市场表现被寄予厚望。上市后果然秒杀价格高于G6一倍左右的合资品牌车。这也从一个侧面看出，中国人越来越喜欢自己的民族品牌汽车，前提是质量、技术和售后服务过关。
2012年8月21日，比亚迪旗下全新车型比亚迪速锐正式上市，速锐最大亮点就是全球领先的“遥控大玩具




比亚迪

车”以及涡轮加压发动机，动力非凡。此次上市的速锐有两种动力共七款车型，全系售价区间为6.59-9.99万元。作为比亚迪品牌战略转型后推出的全新车型，可以说速锐代表了比亚迪最新的品质建设成果。我们欣喜的看到比亚迪在设计方面已经逐渐摆脱模仿，配置、服务方面也极具诚意，其中，“4年或10万公里”超长质保的回馈、“两年平均小于1个故障”的承诺都非常打动人。就车型本身而言，搭载遥控驾驶技术、TID动力组合的速锐势必将给家用轿车带来全新的冲击，当然，对自主品牌来说，除了车型品质、服务，营销策略更为重要。
2015年7月31日，由天津和比亚迪汽车工业有限公司合资合作建设的天津比亚迪汽车有限公司一期工程在武清汽车产业园落成，并举行天津比亚迪新能源客车基地竣工仪式。据悉，一期工程预计年产3000辆新能源汽车，今年将为本市新增纯电动公交车500台。
据介绍，天津比亚迪新能源客车生产基地占地647亩，成立于2013年11月，是由天津公交集团和比亚迪股份有限公司在津合资建设的新能源客车产业化基地。双方投资总额为13亿元，按年产10000台大客车的生产规模设计建造。其中一期工程投资6亿元，现已竣工，预计单班年产新能源汽车3000台。[7] 

2015年8月，比亚迪荣登《中国制造企业协会》主办的“2015年中国制造企业500强”榜单，排名第41位。[8] 

2016年3月31日，比亚迪秦EV300上市，价格区间为25.98-30.98万。[9] 
秦EV300最大续航里程300km，百公里加速7.9秒，最高时速达150km/h；配置方面，秦EV300配备了联动记忆(座椅位置、方向盘位置、仪表风格)、360度全景影像、蓝牙钥匙、遥控驾驶、12.1英寸超视觉TFT液晶组合仪表、蓝牙免提通话系统、keyless智能钥匙系统、CCS定速巡航系统等。[9] 





比亚迪股份有限公司研发体系
编辑

比亚迪设立中央研究院、汽车工程研究院以及电力科学研究院，负责高科技 产品和技术的研发，以及产业和市场的研究等；拥有可以从硬件、软件以及测试等方面提供产品设计和项目管理的专业队伍，拥有多种产品的完全自主开发经验与数据积累，逐步形成了自身特色并具有国际水平的技术开发平台。强大的研发实力是比亚迪迅速发展的根本。




比亚迪股份有限公司资本市场
编辑

2002年7月31日，比亚迪在香港联交所主板发行上市，创下了当时54支H股最高发行价记录。
2007年12月20日，比亚迪电子（国际）有限公司，在香港主板成功上市，表现理想。
2008年9月27日，美国著名投资者巴菲特的投资旗舰——伯克希尔?哈撒韦公司旗下附属公司中美能源控股公司，宣布以每股8港元的价格认购比亚迪2.25亿股股份。巴菲特投资对于加速比亚迪新能源汽车，及其它环保产品在北美和欧洲市场乃至全球的推广都极具战略意义。巴菲特入股比亚迪消息传开后，比亚迪港股在短短的10几个月内从最低的6元港币涨到88.4元港币，涨幅为13.73倍。
2011年6月30日，比亚迪股份有限公司在深圳交易所上市发行，正式回归A股。
比亚迪股价以大幅波动著称，H股2007年10月最高77.7元，2008年7月最低6元，2009年10月最高88.4元，2011年9月最低10.92元，这在允许沽空的香港股市，成为市场主力无论股价上涨或下跌都能盈利的利器。
这几年，全球经济萧条，比亚迪公司的净资产收益率也是逐步下降的，2009年至2012年分别为22.74%、13.67%、6.55%、0.10%（2012年9月30日数据）；相应的，每股收益为1.7700元、1.1100元、0.6000元、0.0089元（2012年9月30日数据）。2010年、2011年、2012年，公司连续三年未实施分红分配。上一次分红是2009年，每10股派3.3元（含税）。这也验证了全球经济处于大调整时期。看来，全球经济处于衰退时，任何公司股东的回报如果依靠分红，那是很惨的，必须依靠二级市场多空操作差价来盈利。这也许就是股票市场以及期货市场为什么如此受欢迎的缘故，因为有了做空机制，即使全球经济衰退，做空的空头司令依然可以赚得盆满钵满，而普通散户，只要政治觉悟高，站队站得好，也一样可以跟风发财。
市场状况
2011年初，比亚迪公布财报显示，其2010年净利润同比下跌 33.48%，其中汽车业务利润从2009年的35亿元下滑至17.4亿元，下滑幅度接近50%。
2012 年3月，比亚迪公布财报显示，其2011年净利润同比下跌了45.13%，汽车业务的利润再次下降为13.85亿元。
2012年8月，比亚迪公布财报显示，其2012年上半年净利润同比下降达94.09%。
销售简况
截止2008年底，公司总资产额近329亿元人民币，净资产超过133亿元人民币。2010年 ，公司实现营业收入267.88亿元，实现利润10.21亿元。
比亚迪汽车在2009年完成汽车销售近45万辆，销售额214.97亿元人民币，利润额30.33亿元人民币，利润率达到14.11%。比亚迪的利润率约为中国行业平均利润率的两倍，国际平均水准是3%左右。2011年，全国民企500强排名第18位。
2011年，比亚迪营业收入超过488亿元人民币，2012年上半年，这个数据为225.82亿元人民币，其中中国（含港澳台）地区194.847520亿元，占比86.28%，印度地区8.025710亿元，占比3.55%，匈牙利地区1.796740亿元，占比0.80%，巴西地区0.925750亿元，占比0.41%，其它地区20.2244.00亿元，占比8.96%。
2012年上半年，比亚迪的三大业务营业收入分别为：“二次充电电池及新能源产品”23.8244.40亿元，占比10.55%，营业利润2.819110亿元，毛利率11.83%；“手机部件及组装等产品”86.087580亿元，占比38.12%，营业利润10.896630亿元，毛利率12.66%；“汽车产品”115.908100亿元，占比51.33%，营业利润21.638700亿元，毛利率18.67%。
比亚迪2012年电动车包括1,700辆电动轿车和700辆电动巴士，即总销量大约为2,400辆。2013年该数字将大幅增长至8,000辆，包括2,000辆左右电动巴士，也就是说，电动轿车大约为6,000辆。
2015年上半年，比亚迪实现营业收入315亿元，同比增长18%；实现净利润4.66亿元，同比增长29%。从公司各个业务来看，比亚迪汽车及相关产品业务的收入为约177亿元，同比上升40%，其中新能源汽车业务收入约59亿元，同比增长约1.2倍。此外，比亚迪汽车总销量同比增长13%至约21万辆。在传统燃油汽车领域，比亚迪的汽车销量同比上升6%至19万辆。[10-11] 

近日，比亚迪股份有限公司对外公布了2016年度业绩快报。主要财务数据和指标显示，2016年度，比亚迪股份有限公司总营业收入达到1039.75亿元，同比增长达29.95%；净利润达50.44亿元，同比增幅达78.63%。[12] 





比亚迪股份有限公司成功之源
编辑







比亚迪股份有限公司品质和服务

在众多自主品牌中，比亚迪可谓是一个特立独行的后起之秀。而在业内人的眼中，它则是一个另类而强有力的竞争对手。而这一切，都是因为它在跨行业发展后仍能频创奇迹，不得不令人拍案称赞。
作为一个国际化企业，出色品质和优质服务向来是比亚迪的强项。在移动能源领域，比亚迪就凭借其取信于人，打下一片江山，成为摩托罗拉、诺基亚等重量级客户最大电池的供应商。
磨刀不误砍柴工。比亚迪进入汽车行业后，继续秉承着品牌战略，率先提出“袋鼠模式”--通过踏实地完善自我，做足准备，才能跳得更高更远。
“价格不是我们主要手段。最后的产品还需用品质和服务来说话，这样才能使自己立于不败之地。”比亚迪汽车销售有限公司总经理夏治冰如是说。
在上海，比亚迪的工程师们对庞大的技术数据进行了大量的计算机模拟分析，最终研发出F3这款高性价比的流行车款。在西安，长达300米的F3总装生产线上，平均每4分半钟就诞生一辆比亚迪F3轿车。在深圳，乃至在全国，数百家服务网络触角和有效的管理手段，努力实现着企业与客户的零距离。
机会也总是垂青于那些有所准备的人。比亚迪的热销之势绝非偶然的，而是一流的研发能力、强大的生产基地以及优质的销售团队共同发力的结果。





比亚迪股份有限公司品质售后

作为自主品牌的新贵，比亚迪一直保持高起点的运作。在汽车客户的终端服务上，比亚迪移植了其在电池行业内的经验，不断为车主提供着超值服务，并提出了“一切以客户为中心”的“果核”思想。“我们注重分析客户的真正需求，只有知道客户需求什么，才能做到服务到位、服务对位。我们的服务更追求理性、更注重长远。”比亚迪汽车销售有限公司总经理夏治冰如此诠释。




比亚迪股份有限公司产业实力
编辑







比亚迪股份有限公司IT领域

作为一站式手机零部件供货商，比亚迪生产各种优质的手机零部件。作为业界领先的ODM供应商，比亚迪依托垂直整合发展模式，为客户提供包括产品设计、制造、测试、装配及售后等全方位服务。
公司IT产品及业务主要包括充电电池、塑胶机构件、金属零部件、五金电子产品、手机按键、微电子产品、液晶显示屏模组、光电子产品、柔性电路板、充电器、连接器、不间断电源、直流电源、太阳能产品、手机装饰、手机设计、手机测试、手机组装业务、笔记本电脑设计开发、测试及制造组装业务等。公司坚持不懈地致力于技术创新、研发实力的提升和服务体系的完善，主要客户为诺基亚、摩托罗拉、三星等国际通讯业顶端客户群体。





比亚迪股份有限公司汽车领域

发展至今，比亚迪汽车产业分布在深圳坪山、西安、北京、上海、惠州、长沙、韶关七大工业园，形成了集研发设计、模具制造、整车生产、销售服务于一体的完整产业链组合。比亚迪汽车在车型研发、模具开发、整车制造等方面都达到了国际领先水平，产业格局日渐完善。比亚迪汽车坚持自主品牌、自主研发、自主发展的发展模式，以“打造民族的世界级汽车品牌”为产业目标，立志振兴民族汽车产业。
作为最具创新的新锐民族自主品牌，比亚迪汽车保持了连续5年超100%高增长！2005年比亚迪汽车销量约2万台；2006年比亚迪汽车销量约6万台；2007年比亚迪汽车销量约10万台；2008年比亚迪汽车销量约17万台。2009年8月—2010年5月，F3连续10个月保持全国销量总冠军！2009年，比亚迪汽车销量超过44.8万台，同比增幅达162%！
除了传统汽车外，业界期待已久、全球首款不依赖专业充电站的新能源汽车F3DM双模电动车，于2008年12月15日正式上市。这款双模汽车整合汽车制造、电池技术、电机系统、车载电子技术等多项顶尖的高科技技术，是节能、环保、时尚和科技的典范。 2011年10月26日，比亚迪e6先行者电动车正式上市。比亚迪e6先行者搭载了比亚迪自主研发的铁电池，该车的最大（额定）功率为100马力左右，峰值扭矩为450N.m，最高车速可达到140Km/h以上。在不开空调的情况下，该车综合工况续驶里程最长达300Km，百公里能耗为20度电左右。
2014年是新能源汽车真正普及的消费元年，比亚迪秦全年销售14747台，成为新能源汽车年度销量冠军，公交电动化也在稳步推进。在此基础上，比亚迪提出“542战略”，为后续新能源汽车划定全新的性能、安全、油耗标准。　　2015年一月比亚迪宣布其首款542战略车型—唐于前日开启预售。唐是全球首款三擎四驱双模SUV，三擎动力实现百公里加速5秒以内；超级全时电四驱，电子科技颠覆传统机械时代，带来高效传动、极速响应和更高安全；双模自由切换，短途纯电，长途混动，百公里油耗仅2升。而且作为一款双模SUV，唐还为消费者在插电式混合动力车型上提供了更多的选择，也为比亚迪汽车销量开辟了一个新的增长点。
作为电动车领域的领跑者和全球充电电池产业的领先者，比亚迪迅速掌握了关系电动汽车成败的关键一环——动力电池核心技术，并已经拥有实现大规模商业化的技术和条件，能够开发更为节能、环保的电动汽车产品，实现性能的提升和普及应用。[13] 






比亚迪股份有限公司新能源领域

比亚迪“三大绿色梦想”解决石油问题带来的全球环境污染和经济问题，科技创新造福人类、荣耀世界！
电动车




新能源车(3张)







电动车在城市公共交通和个人交通方面，具有广阔的发展前景。2008年12月15日，全球第一款不依赖充电站的双模电动车比亚迪F3DM在深圳上市，吹响了解决能源紧缺、二氧化碳减排和环境污染三大问题的号角。在比亚迪双模电动车的过渡下，纯电动车时代亦不再遥远。比亚迪以拔得头筹的先机，开创了中国力量领跑世界的壮举！
储能电站




比亚迪储能电站(2张)







比亚迪基于铁电池核心技术实现能源储存，形成对智能网的技术支持。依托先进的铁电池技术，比亚迪电池储能电站可以满足能源存储、削峰调谷的需求，通过均衡用电，解决智能网在建设中的储能难题，形成对智能网的技术支持，对风能、太阳能等新能源功率波动进行平滑。同时，比亚迪储能电站相比于抽水蓄能、压缩空气储能、飞轮储能等现有储能技术，具有明显的成本和运行寿命优势，储能效率更是高




太阳能电站

达90%以上，远高于抽水蓄能的60—70%，经济效益突出，需求巨大，应用前景广阔。全球电力需求逐年增长，用电高峰和低谷的负荷差距越来越大，电池储能电站作为一项新兴技术，将给电网储能领域带来革命性的技术更新，具有巨大的社会效应和经济效应。
太阳能电站
采用独创的技术和工艺，大幅度降低了太阳能应用成本，让太阳能发电获得与煤电相当的成本，解决了一直严重制约太阳能产业发展的硅片生产供应问题，加速了太阳能发电普及过程，对新能源产业健康发展具有重大且深远的意义。2012年12月22日上午，陕西省榆林市人民政府在北京国际饭店举办“榆林市政府（北京）招商会”，会上榆林市副市长毛中胜与比亚迪股份有限公司商洛地区总经理姜占锋签订了榆林市500MW光伏电站建设项目。[14] 

2015年9月3日，为期三天的“南美太阳能展”在圣保罗北方展览中心闭幕。中国新能源领军企业比亚迪在展会上推出的新一代太阳能储能产品。[15] 





比亚迪股份有限公司前景
编辑

比亚迪是中国汽车企业中，或者也可以说是世界的汽车企业中，坚持新能源汽车发展战略最坚强的公司之一。
中国在新能源汽车战略上起起伏伏，新能源汽车的战略发展方向也有不同的探讨。但是比亚迪却一直咬定青山不放松，新能源汽车战略始终被作为比亚迪的战略方向。
从最早的纯电动车e6，到插电式混合动力汽车F3，比亚迪几乎没有在新能源汽车发展战略上中断过。
坚持是一家汽车企业最重要的基础，没有坚持，任何企业都不可能成功。
为什么中国品牌汽车企业在传统燃油汽车市场上很难超越西方跨国公司，最主要的是跨国公司有着漫长的历史积累，这种积累其实也是一种坚持。
中国品牌的汽车企业随着政策的指挥棒，也起起落落，新能源汽车战略在绝大部分的汽车企业中都是因为政策的存在而存在，更是因为政策的变化而有重点方向上的调整。
然而，只有比亚迪坚持了下来。
当几乎所有的汽车企业开始对新能源汽车战略持有怀疑态度的时候，比亚迪迎难而进。比亚迪迎难而进的最突出表现方式之一就是在深圳当地，自己联合其它投资者建立出租车公司。
当所有人都认为比亚迪的这种做法，是哗众取宠，或者是百害而无一利的时候，比亚迪依据坚强的努力坚持了下来。
市场的最终发展证明了比亚迪的正确。这是因为深圳市的电动车出租车业务实现了自我循环，并实现了盈利。
难道还有其他领域更能证明新能源汽车产品的可靠？无疑，出租车市场是最好的检验工具。
漫长的出租车里程，使得比亚迪的电动车得到了完全的市场验证。
中国乃至世界新能源汽车市场发展的结果，已经证明，比亚迪在新能源汽车领域的佼佼者。
2015年上半年，比亚迪新能源车上半年累计销售1.98万辆，超出第二名70%。其中比亚迪插电式混合动力车型秦，6月销量再创历史新高，达4015辆，环比增长14%，同比增长280.6%，1-6月累计销量16477辆，比第二名足足多出了1.1万辆，是国内最畅销的新能源车型。
同样，比亚迪在世界新能源汽车市场上同样名列前茅。仅仅次于特斯拉、日产聆风。
比亚迪这种成绩的获得，是在两个不利条件取得的。一个是比亚迪的成绩主要是在中国国内市场完成，第二个是比亚迪在国内地方政策实施地方保护主义的阻碍下完成如此强势的增长。
比亚迪目前的政策障碍，其实是比亚迪未来发展的契机。因为，障碍必然得到克服，市场必然得到更大发展。
数据显示，中国新能源汽车市场的发展速度在2015年惊人。根据中国汽车工业协会统计，7月新能源汽车生产19307辆，销售16884辆，同比分别增长2.2倍和3.3倍。
1-7月新能源汽车生产95530辆，销售89549辆，同比分别增长2.5倍和2.6倍。
这种增长速度是在中国实施试点政策的大背景下取得的。也就是说，中国如果在2016年以后放松，甚至完全放开试点，中国新能源汽车市场的增长空间，很难想象的出来。
在市场大发展的情况下，新能源汽车的强者必然占据到最大的优势。那么，比亚迪呢？比亚迪的未来一定会因为今天在新能源汽车市场的坚持而收获颇丰。[16] 

2015年12月销量数据统计，全球新能源车老大的地位已经易主。在以纯电动和插电式混合动力为主流的新能源销量榜单上，中国车企比亚迪跃升六个名次，直接站上了全球新能源车销量冠军位置。[17] 





比亚迪股份有限公司企业文化
编辑

比亚迪坚持以人为本的人力资源方针，尊重人，培养人，善待人，为员工建立一个公平、公正、公开的工作和发展环境。公司在持续发展的同时，始终致力于企业文化建设，矢志与员工一起分享公司成长带来的快乐。比亚迪坚持不懈，逐步打造“平等、务实、激情、创新”的企业核心价值观，并始终坚持“技术为王，创新为本”的发展理念，努力做到“事业留人，待遇留人，感情留人”。




比亚迪股份有限公司社会责任
编辑

比亚迪在全力建设具有国际竞争力企业的同时，把关心社会建设和积极参与公益事业作为履行社会责任的重要内容和具体体现，始终关注和支持社会公益事业，积极参与赈灾救危、捐资助学、社会安定、支持文化体育等公益事业。特别在支持地方教育发展、抗击非典、东南亚海啸捐赠、南方洪灾赈灾和四川汶川地震救灾等过程中的表现，充分体现了比亚迪浓浓的爱心和社会责任感，以自己的实际行动阐释了公司对于社会责任的担当，得到社会各界的广泛认可。
比亚迪自创建以来，在教育捐赠上始终不遗余力，先后捐赠龙岗镇中心小学、葵涌中心小学、左权小学、深圳中学等，对当地教育水平的改善和提高做出了重大的贡献。
2007年，在公司总裁王传福的指示和领导下，决定创办比亚迪儿童福利院，首期投资大约为4000万元，并成立了专项工作小组负责整个项目。比亚迪儿童福利院遵循“爱人如己，服务社会”的原则。比亚迪儿童福利院的建设充分表现了公司对社会公益事业的态度和决心，体现了令人尊敬的企业文明和企业精神，展现了公司总裁王传福先生的高尚品格和人格魅力。
2008年，四川汶川大地震发生以后，公司密切关注着灾情的变化和灾区人民的生活状况。在第一时间紧急捐助了1000万元现金，并从新车上拆下1000只千斤顶，通过军方紧急空运至四川灾区，以尽最大能力挽救灾区更多的生命。其后，总裁王传福再次携公司高层以个人名义向灾区捐赠300万元，用于灾后学校重建。公司还多次组织进行了企业内员工的捐助，并妥善做好受灾员工的救助和安抚工作，尽快帮助他们摆脱困境、重建家园。在公司的关怀下，五名来自灾区的失学儿童入读深圳亚迪学校。经前期联系，公司还妥善安置了地震灾区40余名同学就业。在特大灾难面前，作为中国自主品牌代表，承载振兴民族工业的梦想，比亚迪在抗震救灾中的无私奉献，受到了来自社会各界人士的表扬、赞赏。2008年10月，比亚迪荣获深圳市 “首届鹏程慈善奖--慈善企业奖”及深圳市“抗震救灾捐赠特别奖”。
2009年11月，比亚迪在中南大学设立奖学金，每年出资62万元，计划设立20年，奖金累计总额1240万元。中南大学比亚迪奖学金分为优秀学生奖和优秀教师奖。优秀学生奖每年奖励100名学生，其中本科生60人，硕士研究生30人，博士研究生10人，每人奖励5000元；优秀教师奖每年奖励10名教师，每人奖励10000元。
2010年4月14日，青海玉树发生7.1级地震。4月15日，比亚迪捐款2000万支援青海震区，另外还有1000套羽绒服，1000套棉被。
2010年9月29日，比亚迪西藏捐赠新能源系统签约仪式在中国大饭店正式举行，比亚迪正式向西藏自治区免费捐赠1000套自主研发的总价值为2500万元的家庭能源系统，用以解决西藏偏远无电区农牧民的用电需求，帮助这些地区的人民提高生活水平。
爱心慈善是一种伟大的企业精神，是一种高尚的人文情怀。比亚迪始终将社会责任当成企业精神的重要内容加以传扬，坚持回馈社会、热心公益的使命，倡导做爱心企业，最大可能地投身社会爱心慈善事业，为中国社会的和谐发展贡献应有的力量。




比亚迪股份有限公司企业荣誉
编辑

1997年 广东省民营企业质量工作先进单位 广东省技术监督局、广东省工商业联合会
2000年 “AAA”资信等级鹏元资信评估有限公司
2002年 2001年度深圳市工商领域百强企业 深圳市龙岗总工会
2003年 实施火炬计划十五周年 、火炬计划优秀高新技术企业中华人民共和国科学技术部
2004年 2004民营上市公司10强（第8位） 《东方企业家》杂志、中欧国际工商学院
2004年 比亚迪股份有限公司生产的BYD牌锂离子充电电池为中国名牌产品国家质量监督检验检疫总局
2005年 “新车大奖”、“最佳人气奖”、“最值得期待车型” 上海国际汽车展
2005年 2005年“中国科技100强”（第4位）《数字商业时代》杂志
2005年 2005年度自主品牌年度新锐大奖 广州国际车展
2005年 满意度车型的“性价比”桂冠搜狐汽车
2005年 《CCTV2005创新盛典》“自主创新奖” 国家知识产权局和中国中央电视台
2005年 最佳性价比轿车”大奖 2005中国年度汽车总评榜
2005年 重庆地区最受消费者欢迎中级车 西部总评榜
2006年 2006年（第20届）中国电子信息百强企业（第31位）中华人民共和国信息产业部
2006年 最具全球竞争力中国公司50强 《环球企业家》杂志
2007年 2007全球华商企业500强（第389位）世界杰出华商协会、世界杰出华商大会组委会
2007年 2007全球华商高科技500强（第14位） 世界杰出华商协会、世界杰出华商大会组委会
2007年 2007中国企业500强（第292位）中国企业联合会、中国企业家协会
2007年 2007中国制造业企业500强（第156位）中国企业联合会、中国企业家协会
2008年 2008超级汽车年度微型轿车（F0）新京报
2009年 2008CCTV中国年度经济人物奖
2009年 2008深圳生活大奖 南方都市报
2009年 2008最佳可持续发展年度企业 搜狐
2009年 年度自主品牌
2014年 王传福夺 “扎耶德未来能源奖”终身成就奖[18] 

2016年 “比亚迪”荣膺“扎耶德未来能源奖”大型企业类桂冠[19] 

2016年1月18日，阿布扎比，全球瞩目的扎耶德未来能源奖在阿联酋阿布扎比揭晓，全球新能源领军企业比亚迪击败其他两家世界500强企业，历史性的摘得该奖桂冠，成为中国首家获得大型企业类奖项的企业。比亚迪也成为全球唯一一家包揽该奖项大型企业类奖和个人终身成就奖的企业。




比亚迪股份有限公司市场声音
编辑

比亚迪股价收复三分之二失地
著名经济学家宋清辉对表示，其直接导火索就是因卢布下跌而遭受数亿元汇兑损失所导致，而深层次原因主要是估值太高。他表示，当前，油价下跌和俄罗斯卢布大幅贬值，让中国自主品牌汽车企业日子难过。如比亚迪的对手吉利汽车就因卢布贬值带来外汇汇兑出现亏损以及新车销情不理想，纯利跌幅五成。宋清辉进一步分析称，比亚迪控股股东王传福的增持，对比亚迪的股价稳定和回升起到了积极促进作用，他还预测，随着比亚迪管理层频繁地做工作，未来股价会逐渐趋稳。宋清辉最后表示，国家对新能源汽车的支持政策明确，因此新能源汽车未来将保持快速发展势头。[20] 





比亚迪股份有限公司合作伙伴
编辑

比亚迪在智能汽车技术领域已经拥有多年积累，今日宣布与人机交互解决方案的开发商Synaptics公司合作，利用Synaptics公司的触控解决方案，为比亚迪提供汽车触控屏。Synaptics是比亚迪针对汽车行业提供创新性人机交互解决方案的主要合作伙伴，其触摸控制器性能卓越，符合严苛的汽车环境及可靠性要求，这也是比亚迪汽车选中Synaptics的原因。[21] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4651,"fentryTableName":"2011\u5e74\u4e2d\u56fd\u6c11\u8425\u7ecf\u6d4e20\u5f3a","fentryTableType":0,"entryId":2297201,"templateId":707,"entryTitle":"2011\u5e74\u4e2d\u56fd\u6c11\u8425\u7ecf\u6d4e20\u5f3a","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([897170, rsdataList]);
        }
    

参考资料



1.
  
华北首个新能源客车生产基地天津落成 
．北方网．2015-08-01[引用日期2017-03-11]
2.
  
比亚迪2015年净利润28.29亿元 同比增长552.63% 
．中国经济网．2016-02-27[引用日期2016-02-27]
3.
  
深圳东部公交向比亚迪交付3024台订单（44.66亿元） 
．比亚迪商用[引用日期2016-04-17]
4.
  
2016中国企业500强：国网两桶油列三甲、华为第27 
．凤凰网财经 [引用日期2016-08-28]
5.
  
造电池的造汽车 大跨界创大奇迹 
．深圳晚报[引用日期2014-03-12]
6.
  
比亚迪收购秦川汽车 推出福莱尔 
．网易[引用日期2013-01-13]
7.
  
华北首个新能源客车生产基地天津落成 
．北方网．2015-08-01[引用日期2016-08-11]
8.
  
2015年中国制造企业500强榜单 
．中国制造企业协会[引用日期2015-09-16]
9.
  
指导价25.98-30.98万 比亚迪秦EV300上市 
．网易汽车．2016-03-31[引用日期2016-04-04]
10.
  
比亚迪上半年新能源汽车市场份额达29.8% 
．电缆网[引用日期2015-08-28]
11.
  
比亚迪上半年新能源汽车业务收入增长1.2倍 
．凤凰财经网[引用日期2015-08-28]
12.
  
净赚50亿 比亚迪2016年业绩劲增78% 
．搜狐网．2017-03-01[引用日期2017-03-13]
13.
  
比亚迪“542战略”首款产品“唐”预售 
．网易[引用日期2015-01-22]
14.
  
比亚迪股份有限公司 
．网易[引用日期2012-08-06]
15.
  
比亚迪在巴西推出新一代太阳能储能产品|比亚迪|太阳能|产品 
．新浪网[引用日期2015-09-08]
16.
  
坚守新能源汽车 比亚迪的未来何去何从？ 
．ofweek新能源汽车[引用日期2015-10-13]
17.
  
比亚迪成全球新能源销量冠军 插混占86% 
．易车．2016.01.14[引用日期2016-01-15]
18.
  
王传福夺 “扎耶德未来能源奖”终身成就奖 
．新华网．2014-1-22[引用日期2016-01-19]
19.
  
驻阿联酋大使常华出席世界未来能源峰会开幕式及“中国日”等活动 
．中华人民共和国驻阿拉伯联合酋长国大使馆．2016-01-19[引用日期2016-01-19]
20.
  
比亚迪股价收复三分之二失地 
．凤凰网．2014-12-29[引用日期2014-12-30]
21.
  
比亚迪联合Synaptics开发创新汽车触控屏 
．网易．2016-03-04[引用日期2016-03-23]



词条标签：


股票名称

，
股票其他

，
股票H股

，
经济

，
品牌

，
公司





