









收藏
查看我的收藏



0
有用+1
已投票



0





























兴仁凤丫蕨
编辑
锁定



兴仁凤丫蕨，拉丁学名：Coniogramme xingrenensis Ching et Shing。特产于贵州（兴仁）。生山坡草地，海拔1200米。




中文学名

兴仁凤丫蕨

界

植物界

门

蕨类植物门


纲

薄囊蕨纲

目

水龙骨目

科

裸子蕨科

属

凤丫蕨属




目录



1
形态特征


2
生长环境


3
分布范围










兴仁凤丫蕨形态特征
编辑

植株高1.4米。叶柄长约75厘米，粗约5毫米，棕色，光滑；叶片长60厘米，宽30厘米左右，三角状卵形，二回羽状，侧生羽片7对，基部一对最大，长约30厘米，宽10厘米，长圆披针形，柄长约2厘米，一回羽状；侧生小羽片3对，长10厘米左右，中部宽2-3厘米，长渐尖头，基部圆楔形，顶生小羽片远较其下的为大，和中部羽片同形，第二对羽片三出，向上单一，并渐缩小，第三对羽片长20厘米，宽约4厘米，阔披针形，长渐尖头，基部圆形，柄长5毫米，羽片边缘有张开的粗锯齿。叶脉分离，侧脉顶端的水囊短棒形，伸达锯齿基部附近。叶干后草质，淡褐绿色，两面无毛；叶轴上面禾秆色，下面略饰有棕色。孢子囊群沿侧脉分布几达叶边。
形体近普通凤丫蕨C. intermedia Hieron.，但叶柄棕色，单羽片中部最宽，向基部变狭，侧脉顶端的水囊伸达锯齿基部附近。
（资料来源：中国植物物种信息）




兴仁凤丫蕨生长环境
编辑

特产于贵州（兴仁）。




兴仁凤丫蕨分布范围
编辑

生长在海拔1200米的山坡草地。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46204,"fentryTableName":"\u51e4\u4e2b\u8568\u5c5e","fentryTableType":1,"entryId":2749337,"templateId":0,"entryTitle":"\u51e4\u4e2b\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6782970, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





