



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演舞台剧


▪
参演MV


▪
主持节目


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

陈法蓉

外文名

MonicaChan、Chan Fat Yung

国    籍

中国

星    座

天蝎座

血    型

A型

身    高

168cm

体    重

51kg

出生地

香港

出生日期

1967年（丁未年）10月28日

职    业

演员，主持人


毕业院校

夏威夷大学

经纪公司

香港凯艺娱乐发展有限公司

代表作品

赌侠、廉政追缉令、美丽传说、水月洞天

主要成就

1989年获选为香港小姐冠军
1990年国际华埠小姐选美亚军
2001年国际义工年爱心之星
2001年提名TVB我最喜爱角色
2002年善学慈善显爱蔘爱心之星
展开


主要成就

1989年获选为香港小姐冠军
1990年国际华埠小姐选美亚军
2001年国际义工年爱心之星
2001年提名TVB我最喜爱角色
2002年善学慈善显爱蔘爱心之星

2010年香港卫生会精神健康大使
收起




语    言

粤语、普通话、英语

籍    贯

江苏宿迁







陈法蓉早年经历
编辑






通告广告(21张)






陈法蓉毕业于加拿大多伦多大学，入行前就读夏威夷大学（University of Hawaii），由于成绩优异，获得多个学术奖项及奖学金。
1989年，参加香港小姐竞选获得冠军及国际亲善小姐[3-4] 
，是第一位具有大学学历的选美得主，并被评为“最有都市气质的港姐”[5-6] 
。
1990年，参加香港无线电视台（TVB）举办的国际华裔小姐竞选荣获亚军[7] 
，代表香港到各国宣传旅游及工商业，随后签约TVB成为艺员[8] 
。在获国际华裔小姐亚军后，在张学友的MTV《我在柏斯的日子》中任女主角，开始演艺之路。




陈法蓉演艺经历
编辑






杂志(9张)







1990年，与刘青云，黎明，黎耀祥合作参演电视剧《人在边缘》；同年，与周星驰、刘德华合作电影《赌侠》[9-10] 
。并参与利智，李嘉欣主演的电影《靓足100分》。
1991年，参演杜琪峰执导的电影《至尊无上Ⅱ之永霸天下》[11] 
。
1992年，参演电影《龙腾四海》，同年，在电视剧《巨人》中饰演洪芷晴。
1997年，出演《G4特工》，《高度戒备》，《精装难兄难弟》，《猛鬼卡拉OK》四部电影，以及《美味天王》，《廉政追缉令》，《刑事侦缉档案Ⅲ》三部电视剧。
1999年，离开香港TVB，活跃内地电视圈；12月在北京出演武侠喜剧《小宝与康熙》，在剧中饰演伪装太后龙儿[12] 
，凭借该剧提名2001年度TVB“我最喜爱角色”[13-14] 
。
2000年，主演香港亚洲电视制作的电视剧《美丽传说》[15-16] 
。




《水月洞天》尹天雪(12张)







2003年，主演奇幻武侠剧《水月洞天》，在剧中饰演尹天雪，将这个充满矛盾心理的女子刻画得入木三分[17-19] 
。2004年继续出演《水月洞天》的续集《灵镜传奇》[20] 
。
2005年，在古装武侠剧《天下第一》中饰演成是非之母素心[21] 
；2月，参加爱情剧《美丽传说II星愿》，在剧中饰演大陆到港后参加演员训练班的姑娘侯嘉莹[22-23] 
。
2006年，参演古装奇幻剧《神鬼八阵图》，同年与吴京主演电视剧《武当Ⅱ》，并参演王晶执导的电视剧《暴雨梨花》，在剧中饰演邢曼玲[24] 
。2007年，来长沙参加《勇往直前》[25] 
。





陈法蓉(6张)






2008年，在王晶编剧并执导的年代情感剧《暴雨梨花》中饰演美女明星邢曼玲[26] 
。
2009年，与欧锦棠合作舞台剧《雾夜谋杀案》[27] 
；同年，与宣萱、林保怡合作出演TVB家族争产剧《掌上明珠》[28] 
。
2010年1月，接受陈志云的《志云饭局》节目访问[29] 
；8月做客《华人大综艺》[30] 
。
2011年，参演王晶自编自导自演的电影《猛男滚死队》[31] 
；7月29日，为候选港姐竞逐“时尚目光奖”担任评委[32] 
。
2012年8月，出席节目《慧妍爱心倾城30年》记者会[33] 
；12月16日，参加在南京奥体中心体育馆举行的金微奖·中国首届国际微电影节暨2012华语影视动作、特技星光盛典红毯仪式及颁奖晚会[34] 
。
2013年4月，参加深圳卫视观点互动明星真人秀《男左女右》[35] 
；5月，在杨幂担任制片人的电视剧《微时代之恋·初恋篇》中饰演高琦[36-37] 
；10月，参加情感脱口秀《盛女大作战》[38-39] 
。
2014年3月30日，以主礼嘉宾身份出席港专“全港中学校际歌唱大赛2014”[40] 
；4月，参演商战年代情感戏《金玉瑶之一诺千金》[41] 
。
2015年1月，参加国际中华小姐竞选今晚举行决赛，担任星级评委[42] 
；7月，主演的惊悚悬疑电影《曼谷》在珠海开机[43] 
；参演由刘恺威担任制片人的电视剧《一念向北》[44] 
。
2016年，陈法蓉在拍摄电影《驻藏大臣》时出现高原反应[45-46] 
。
2017年，参演王晶导演的电视剧《赌城群英会》，饰演十三妹[47] 





陈法蓉个人生活
编辑

2002年，陈法蓉考取了潜水教练执照[48-49] 
。




陈法蓉主要作品
编辑







陈法蓉参演电视剧














赌城群英会2017-6-19


饰演十三妹
导演王晶
主演谢贤, 陈百祥, 马国明, 佘诗曼











一念向北2016-04-21


饰演杰西卡
导演麦贯之
主演刘恺威, 张俪











微时代之恋2014-07-21


饰演高琦 
导演刘一志
主演杨幂, 余文乐, 周笔畅









为你燃烧2007-07-20


饰演安梅
导演蒋家骏
主演马景涛, 颜丹晨, 钱泳辰











神鬼八阵图2006-11-13


饰演拾欢/七公主
导演李文龙
主演杨俊毅, 蔡少芬, 周海媚









暴雨梨花2006


饰演邢曼玲
导演王晶
主演寇世勋, 朱茵, 杨恭如











天下第一2005-02-14


饰演素心
导演邓衍成
主演李亚鹏, 霍建华, 叶璇









美丽传说2星愿2005


饰演候嘉莹
导演郑伟文
主演孙耀威, 应采儿, 陈伟











武当Ⅱ2005


饰演冷月彤
导演范秀明
主演吴京, 焦恩俊, 马苏









南北酒王2004


饰演鲁采莲
导演马功伟
主演宁静, 翁虹













暴风刑警2003-11-24


饰演张欣欣
导演萧笙
主演尹天照, 谢君豪, 江美仪









灵镜传奇2003


饰演尹天雪/泪痕/尹月牙
导演李达超
主演于波, 杨俊毅, 蔡少芬











水月洞天2003


饰演尹天雪
导演梁国冠
主演于波, 杨俊毅, 蔡少芬









新楚留香2001-08-22


饰演风南雁
导演王晶
主演任贤齐, 林心如, 袁咏仪











富贵临门2001


饰演常春
导演雷瑞鳞
主演谢园, 苗乙乙









美丽传说2000-12-18


饰演舒屏屏
导演李兆基
主演任达华, 陈伟











小宝与康熙2000-07-25


饰演龙儿
导演王晶
主演张卫健, 朱茵, 谭耀文









明天不一样2000-05-22


饰演谭芷姗
导演罗镇岳
主演黄日华, 佘诗曼, 郭耀明











扫冰者2000


饰演董雪
导演鞠觉亮
主演李南星, 张智霖









冲上人间1999-12-13


饰演文少英
导演周华宇
主演张家辉, 张可颐, 郭晋安













南国大案1999


饰演区雁
导演徐燕燕
主演李修贤









火蝴蝶1999


主演汤镇宗, 陈小艺, 傅艺伟











廉政追缉令1997-11-24


饰演叶帼英
导演梅小青
主演张兆辉, 古天乐, 袁洁莹









美味天王1997-11-10


饰演Fanny
导演梁家树
主演古天乐, 欧阳震华, 关咏荷











刑事侦缉档案Ⅲ1997-09-01


饰演柏恩桐
导演潘嘉德
主演陶大宇, 郭可盈, 梁荣忠









皇家反千组1997-01-06


饰演维琛
导演邝业生
主演欧阳震华, 古巨基, 傅明宪











廉政行动19961996-09-22


饰演黄若菁
导演周辉, 章国明
主演狄龙, 郭蔼明, 马德钟









情定少林寺1993


饰演尹玉玲
主演王伯昭, 坣娜











追日者1993


饰演林凯棉
导演刘家豪
主演万梓良, 张卫健, 宣萱









巨人1992-07-27


饰演洪芷晴
导演刘家豪
主演万梓良, 林俊贤, 陈玉莲













卡拉屋企1991-11-20


导演梁家树, 潘嘉德
主演吴镇宇, 楚原, 郑敬基









干探群英1991


主演甄子丹, 关礼杰











人在边缘1990-12-09


饰演叶芷玲
主演刘青云, 黎明, 林文龙














陈法蓉参演电影
















曼谷2015


导演刘宁
主演郑佩佩50, 韦至, 王天泽











猛男滚死队2011-03-10


导演王晶
主演曾志伟, 杜汶泽, 周秀娜













大四喜2008-09-20


饰演曼娜
导演林子聪
主演陈百祥, 黄宗泽, 张文慈











旺角黑夜2004-05-20


导演尔冬升
主演张柏芝, 吴彦祖, 方中信













我老婆未满十八岁2002-09-25


导演阮世生
主演郑伊健, 蔡卓妍, 吴耀汉











缘份有Take22000-10-21


导演麦子善
主演朱茵, 张家辉, 刘恺威













枪王2000-05-27


饰演苗志舜之妻
导演罗志良
主演张国荣, 方中信, 谷德昭











赌圣3：无名小子2000


饰演阿MEE
导演王晶
主演王晶, 张家辉, 舒淇













北侠欧阳春1999


饰演庞娟
导演高飞
主演钱小豪, 赵敏, 徐锦江











辣椒教室1999


饰演刘老师
导演陈勋奇
主演杨恭如, 陈勋奇, 雷颂德















四人帮之钱唔够洗1999


饰演Frances
导演邱礼涛
主演李修贤











潜龙夺宝1999


导演张午郎
主演张文慈, 钱小豪, 雷宇扬













戏迷狂情1998


主演伍咏薇











爱在娱乐圈的日子1998


饰演严秋
导演张敏
主演朱茵













猛鬼卡拉OK1997


导演邓衍成
主演陶大宇, 苑琼丹











G4特工1997


导演林超贤
主演张智霖













高度戒备1997


导演林岭东
主演刘青云











精装难兄难弟1997


导演曹建南
主演罗嘉良, 舒淇













情陷兰桂坊1996


饰演方心蔚
导演袁世康
主演陈庭威, 严慧明, 林立三











歼灭行动1996


导演周华宇
主演黄日华















杀之恋1996


导演周华宇
主演罗嘉良











江湖恋曲1995


主演林文龙













广东五虎之铁拳无敌孙中山1993













千人斩1992


饰演巧银
导演丁善玺
主演王祖贤, 钱小豪













伙头福星1992


导演于仁泰
主演元彪











龙腾四海1992


饰演沈雪
导演霍耀良
主演刘德华, 任达华, 李丽珍













至尊无上Ⅱ之永霸天下1991


导演杜琪峰
主演王杰, 刘德华











赌侠1990


饰演龙九
导演王晶
主演刘德华, 周星驰, 吴孟达













靓足100分1989


饰演陈法蓉
导演王晶
主演李嘉欣, 林俊贤, 利智














陈法蓉参演舞台剧

时间剧名合作演员2009年雾夜谋杀案欧锦棠





陈法蓉参演MV

序号时间名称歌手备注11989年我在柏斯的日子张学友21990年如果这是情黎明电视剧《人在边缘》插曲32001年夕阳醉张学友





陈法蓉主持节目

序号时间节目备注1华裔小姐前奏2法律光辉群星会司仪K-1003再闯高峰音乐会司仪港台41994年康泰西班牙特辑（2集）51995年康泰东欧特辑（2集）6康泰欧洲特辑（2集）7三峡状元争霸战（4集）
8狮城精英点将录91996年永安印度特辑（2集）
10愉景新城广告杂志（8集）
11奇程万里（3集）121997年深夜宣言（4集）131998年永安旅游台湾特辑 (2集)
14蔡澜叹世界旅游节目--澳洲（2集）151999年优质服务携手创（8集）
16永安越南特辑
17蔡澜叹世界旅游节目--法国182000年TVB护苗基金星辉夜司仪
192001年大件事DJ港台202002年黄沾香港情之今时往日
亚视21自在过一生之生死时速港台




陈法蓉社会活动
编辑






陈法蓉生日

陈法蓉除热爱幕前演出外，一直热心公益积极参与国内外之慈善工作，曾经当选为香港认可慈善构“慧妍雅集"1997-1998年度会长，还担任多间慈善机构的名誉顾问及爱心大使，积极建设社会及推广公益，其健康正派形象深入民心[51] 
。
2008年3月参与四川雪灾送暖行动，与中国红十字会亲往四川救灾[52] 
，同年汶川地震时，参与"演艺界5.12 关爱行动"赈灾演出。
2009年获得中国红十字会义务工作嘉许铜状。2010年参与”情系玉树关爱行动“演出[53] 
。2011年2月，陈法蓉出席慧妍会活动[54] 
。
2016年9月28日，到香港尖沙咀出席“微笑满载全球”慈善筹款活动，为中国贫困农村筹集医疗服务基金[55] 
。
曾任大使
序号时间名称11996年新加坡政府肾病病人筹款"全国肾脏基金会慈善大使21997—1998年新界北总区道路安全大使31998 年香港红十字日'传染病与你'健康大使4观塘警区'灭罪之星'
5澳门卫生司及镜湖医"心脏及糖尿讲座"爱心之星
6‘爱心献再生’捐赠噐官大使
7香港心理卫会"杰出合拍奖宣传工作大使81999年乐施会香港台湾爱心之星
9九龙城区安全大使
10新生命2000饶恕行动"饶恕大使"
11香江世纪茶会"香港伤残人士及国内茶山区贫苦农民关怀大使
121999—2003年连续四年担任香港潜水会“海底环保大使”。132001年国际义工年爱心之星142002年善学慈善显爱蔘爱心之星
15中国温州医学院眼视光学院"低视力康复/教祷"爱眼使者162010年香港卫生会'精神健康大使




陈法蓉获奖记录
编辑






综合








▪
2002
   亚洲电视主办电视广告大赏最佳女主角
   保健丽沐浴露
   （提名）
   

▪
2002
   2001年度TVB我最喜爱角色
   小宝与康熙
   （提名）
   

▪
2001
   2001年“中华演艺人才选拔赛”及亚洲小姐评判
   （获奖）
   

▪
1999
   1999年度“香港小姐最上镜小姐”评判
   （获奖）
   

▪
1999
   Yamano护肤品“五道美”奖
   （获奖）
   








陈法蓉人物评价
编辑






陈法蓉(14张)






自离开“无线”后，开始在内地大量拍电视剧、广告，在其主演古装剧中有大量的动作戏，她也不言辛苦[56] 
。选美出身的她除了积极在影视方面发展外，还不遗余力地从事慈善事业[57] 
。（中新网 评）




词条图册
更多图册





















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":6977,"fentryTableName":"\u300a\u6c34\u6708\u6d1e\u5929\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":10850,"templateId":0,"entryTitle":"\u6c34\u6708\u6d1e\u5929","isManual":0,"isExpand":1},{"fentryTableId":10252,"fentryTableName":"\u300a\u5c0f\u5b9d\u4e0e\u5eb7\u7199\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":11976,"templateId":0,"entryTitle":"\u5c0f\u5b9d\u4e0e\u5eb7\u7199","isManual":0,"isExpand":1},{"fentryTableId":17758,"fentryTableName":"\u5386\u5c4a\u9999\u6e2f\u5c0f\u59d0\u4e09\u7532","fentryTableType":1,"entryId":2217618,"templateId":0,"entryTitle":"\u9999\u6e2f\u5c0f\u59d0","isManual":0,"isExpand":1}],"top":[{"fentryTableId":8238,"fentryTableName":"\u9648\u6cd5\u84c9 \u5f71\u89c6\u5267\u4f5c\u54c1","fentryTableType":1,"entryId":4741,"templateId":0,"entryTitle":"\u9648\u6cd5\u84c9","isManual":1,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([25202, rsdataList]);
        }
    

参考资料



1.
  
陈法蓉微博抱怨资料被改 折射百科类网站纠错困境 
．央视网[引用日期2017-01-15]
2.
  
会员简介 
．慧妍雅集官网[引用日期2014-04-08]
3.
  
1989年度香港小姐冠军 陈法蓉 
．网易娱乐[引用日期2014-04-08]
4.
  
1989年度香港小姐冠军 陈法蓉 
．网易娱乐[引用日期2017-01-15]
5.
  
陈法蓉：最欣赏的男人是吴奇隆 
．新浪娱乐[引用日期2017-01-15]
6.
  
成名前后判若两人--八十年代最后一位港姐陈法蓉(1989) 
．新浪娱乐[引用日期2017-01-15]
7.
  
历届华裔小姐获奖完全名单 
．网易娱乐[引用日期2014-04-08]
8.
  
成名前后判若两人--八十年代最后一位港姐陈法蓉(1989) 
．新浪娱乐[引用日期2014-04-08]
9.
  
陈法蓉晒与刘德华合照 龙九再遇赌侠 
．新浪娱乐[引用日期2014-04-08]
10.
  
陈法蓉晒与刘德华合照 网友：20年后的龙九与陈刀仔 
．21CN[引用日期2017-01-15]
11.
  
至尊无上Ⅱ之永霸天下 
．时光网[引用日期2014-04-08]
12.
  
陈法蓉为《鹿鼎记》牺牲色相 
．新浪网[引用日期2017-01-15]
13.
  
《小宝与康熙》热映 张卫健六“老婆”抢镜 
．新浪娱乐[引用日期2014-04-11]
14.
  
最具智慧候选：陈法蓉 
．网易娱乐[引用日期2017-01-15]
15.
  
草丛,陈法蓉的《美丽传说》 [J].音乐世界,2001,3

16.
  
《美丽传说》两大美女李丽珍陈法蓉内讧 
．新浪娱乐[引用日期2014-04-08]
17.
  
蔡少芬陈法蓉两港姐"大闹"《水月洞天》(图) 
．网易娱乐[引用日期2014-04-08]
18.
  
陈法蓉险葬火海(图) 
．新浪娱乐[引用日期2017-01-15]
19.
  
蔡少芬陈法蓉两港姐"大闹"《水月洞天》(图) 
．网易娱乐[引用日期2017-01-15]
20.
  
杨俊毅陈法蓉《水月洞天Ⅱ》大玩三角恋 
．新浪娱乐[引用日期2014-04-08]
21.
  
张卫健加盟《天下第一》 与陈法蓉再续“情缘” 
．新浪娱乐[引用日期2014-04-09]
22.
  
陈法蓉“棒打鸳鸯”(图) 
．搜狐新闻[引用日期2017-01-15]
23.
  
《美丽传说2》拜神 陈法蓉半露雪白酥胸(组图) 
．网易娱乐[引用日期2017-01-15]
24.
  
陈法蓉拍"暴雨梨花"入戏深(图) 
．网易娱乐[引用日期2014-04-08]
25.
  
为“女友”当伴娘 陈法蓉夸张晋是好男人(图) 
．网易娱乐[引用日期2017-01-15]
26.
  
陈法蓉宣传新剧 感慨女明星比普通女孩难出嫁 
．新浪娱乐[引用日期2017-01-15]
27.
  
陈法蓉处女演出受好评 欧锦棠剧坛前辈均大赞 
．腾讯娱乐[引用日期2014-04-08]
28.
  
陈法蓉性感亮相 《掌上明珠》累陶大宇暴瘦10斤 
．搜狐娱乐[引用日期2017-01-15]
29.
  
陈法蓉上访谈节目 含泪自曝曾因流言萌死念(图) 
．搜狐娱乐[引用日期2017-01-15]
30.
  
《华人大综艺》周六上演 陈法蓉叹生命无常[图] 
．网易娱乐[引用日期2017-01-15]
31.
  
猛男滚死队取景 陈法蓉低胸装超嫩模 
．腾讯娱乐[引用日期2014-04-08]
32.
  
陈法蓉为候选港姐任评委 性感亮相抢尽风头 
．腾讯娱乐[引用日期2017-01-15]
33.
  
陈法蓉钦点港姐最上镜小姐 准备走性感旗袍秀 
．腾讯娱乐[引用日期2017-01-15]
34.
  
陈法蓉亮相中国首届国际微电影节 
．中新网[引用日期2017-01-15]
35.
  
朱梓骁《男左女右》大胆追女神 陈法蓉热情回应 
．南海网[引用日期2017-01-15]
36.
  
陈法蓉热拍《微时代之恋》 魅惑出演天才商业大鳄 
．新华网[引用日期2014-04-08]
37.
  
《微时代》陈法蓉玩心术 逆转小清新观众很兴奋 
．大众网[引用日期2017-01-15]
38.
  
陈法蓉做客脱口秀节目 
．网易新闻[引用日期2017-01-15]
39.
  
47岁陈法蓉 钻石剩女当导师(图) 
．网易新闻[引用日期2017-01-15]
40.
  
陈法蓉饰演美丽女强人要“男友”保持光头 
．新华网[引用日期2014-04-08]
41.
  
《金玉瑶》“混血”TVB 徐少强陈法蓉绿叶出彩 
．21CN[引用日期2017-01-15]
42.
  
国际中华小姐决赛 蔡少芬陈法蓉当评委 
．网易娱乐[引用日期2017-01-15]
43.
  
陈法蓉担当女主 国内惊悚大片《曼谷》开机 
．网易娱乐[引用日期2017-01-15]
44.
  
刘恺威再任制片《一念向北》女神陈法蓉出演 大叔套牢小娇妻 
．大众网[引用日期2016-10-07]
45.
  
陈法蓉因高原反应休克停工 发微博报平安 
．新浪娱乐[引用日期2017-01-15]
46.
  
《驻藏大臣》开机 名编名导朱茵陈法蓉出演 
．中国日报网[引用日期2017-01-15]
47.
  
《赌城群英会》揭TVB暑期档 谢贤刘兆铭大斗赌技 
．新浪娱乐．2017-06-16[引用日期2017-07-03]
48.
  
陈法蓉潜水大过天 
．金羊网[引用日期2017-01-15]
49.
  
《海岸清洁日》陈法蓉宣萱穿泳衣身材尽显(图) 
．腾讯娱乐[引用日期2017-01-15]
50.
  
惊悚大片《曼谷》开机 陈法蓉担当女主角 
．搜狐[引用日期2015-07-06]
51.
  
陈法蓉率"慧妍雅集"成员赴四川 帮助灾后重建 
．网易娱乐[引用日期2014-04-09]
52.
  
蔡少芬夫妻恩爱做善事 与陈法蓉等明星探访雪灾地区 
．新浪娱乐[引用日期2014-04-09]
53.
  
演艺界情系玉树关爱行动演出艺人 
．凤凰娱乐[引用日期2014-04-09]
54.
  
赵雅芝牛仔装风采依旧 与陈法蓉做公益 
．浙江在线嘉兴频道[引用日期2017-01-15]
55.
  
吕良伟为演风云推3戏 陈法蓉得高山症严重缺氧 
．贵阳网[引用日期2017-01-15]
56.
  
陈法蓉拍片不断猛捞钱 坦言上海置业搞投资 
．中新网[引用日期2014-04-09]
57.
  
积极从事慈善事业 港姐陈法蓉不求回报  
．中新网[引用日期2014-04-09]



词条标签：


娱乐人物

，
人物






