






收藏
查看我的收藏



0
有用+1
已投票



0





























张秀华
（中国政法大学马克思主义学院教授）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


张秀华（1963— ），女，黑龙江人，北京师范大学哲学博士、政治学博士后，中国政法大学马克思主义学院教授、博士研究生导师（招生方向：马克思主义基础理论与现当代实践哲学），主要研究马克思主义基础理论、实践哲学与工程技术哲学；曾3次获省市社会科学优秀成果奖；2009-2010年度为美国克莱蒙研究生大学访问学者，并多次应邀赴美国、欧洲参加国际学术会议；现为中国自然辩证法研究会理事、中国自然辩证法研究会科学技术与社会（STS）专业委员会常务理事，北京高等教育学会马克思主义原理研究会理事。




中文名

张秀华

国    籍

中国


出生日期

1963

性    别

女




目录



1
研究兴趣


2
科研项目


3
出版著作


4
学术论文










张秀华研究兴趣
编辑

主要从事马克思主义理论教学工作，讲授马克思主义基本原理概论、西方哲学史、西方哲学问题研究、西方马克思主义前沿问题研究、马克思主义与现当代实践哲学、马列经典著作导读、马克思主义与人文社会科学方法等课程。




张秀华科研项目
编辑

主持教育部人文社科基金项目“工程的实践哲学研究”（09YJA720032），2012年度中国政法大学人文社科规划项目，北京统战基地项目、民建北京市委课题“跨学科视野中的当代大学生信仰问题研究”（BJMJLY2012001）；曾主持并完成博士后科学基金项目(20070410473)、校人文社科规划项目(06ZFG72001)等，系“全球视野中的科学与精神”国际项目主要成员、教育部重大攻关项目成员，参与多项国家社科基金和部级以上项目。




张秀华出版著作
编辑

已出版著（译）作多部，新近出版学术专著《历史与实践：工程生存论引论》(北京出版社2011年版)入选北京思想政治理论课学者文库；译著《自由与生存》(上海人民出版社2007年版)。此外，近年还参加多部学术著作的撰写，如《工程哲学》（2007）、《基督教与中国》（2008）、《工程社会学导论：工程共同体研究》（2010）、《技术哲学的追思》（2012）、《京师哲学发展年度报告》（2012）、《科学、技术与社会》（副主编,高等教育出版社2013年版）等。




张秀华学术论文
编辑

在《马克思主义研究》、《哲学研究》、《自然辩证法研究》、《自然辩证法通讯》、《哲学动态》等权威与核心期刊发表学术论文60余篇，其中近5年25篇，多篇被人大报刊资料全文转载，被《新华文摘》、《中国社会科学文摘》、《光明日报》等论点摘编。
近年发表的有代表性的学术文章如下： 　　《历史辩证法视阈下的工程及其文化走向——从“暴力的逻辑”到“自由的逻辑”》，《马克思主义研究》，2012（2）。 　　《建设性后现代视野中的科学与信仰问题》，《哲学研究》，2011（5）。 　　《生态文明的形而上学奠基：马克思与怀特海的聚合》，《自然辩证法研究》，2010（12） 　　《时间视域与历史视域的融合——海德格尔对马克思哲学的回应》，《江海学刊》，2012（3）。 　　AComparisonbetweentheViewsonChinaofLeibnizandMarx.NaturundSubjekt(Vortrage3),2011.9. 　　《实践哲学视域中的马克思自由理论》，《河北学刊》，2010（3）。 　　《作为马克思主义重要组成部分的科学技术学》，《理论探讨》，2012（7）。 　　《工程与现代性》，《自然辩证法研究》，2012（7）。 　　《“罪”与“赎”：关于人类工程之“非”的反省与超越》，《自然辩证法研究》，2011（7）. 　　《科学、技术与法对话的基本路径》，《自然辩证法通讯》，2011（4）。 　　《科学、技术与法对话的前提批判》，《理论探讨》，2011（2）。 　　《工程技术哲学的走向与进展》，《学习与探索》，2011（5）。 　　《工程的生存论阐释》，《光明日报》（学术版），2011年11月15日。 　　《马克思“人也按照美的规律来建造”：“生态文明”的生存论根基》，《理论探讨》，2009（4）。 　　《工程伦理的生存论基础》，《哲学动态》，2008（7）。 　　《工程共同体的本性》，《科学技术哲学》，2009（2）。 　　《工程共同体的结构及维系机制》，《自然辩证法研究》，2009（1）。 　　《走向后工业工程：科学认知与技术实现建设性范式的整合》，《北京师范大学学报》，2008（1）。 　　《基督教与西方和中国的现代性》，《学习与探索》，2008（1）。 　　ReligionandtheConstructionofCivilSocietyinContemporaryChina.TheMountain，2012（71）。 　　《科学与宗教关系探究的新进路——对近年中美科学与宗教学术会议的分析》，《清华大学学报》，2013（3）。[1] 


参考资料



1.
  
张秀华 
．中国政法大学马克思主义学院[引用日期2014-08-01]



词条标签：


行业人物

，
人物





