










收藏
查看我的收藏



0
有用+1
已投票



0





























蒂亚戈·斯普利特
编辑
锁定


同义词
提亚哥·斯普里特一般指蒂亚戈·斯普利特



声明



本词条已参考体育类词条编辑指南进行整理。点击了解本词条维护团队。




蒂亚戈·斯普利特（Tiago Splitter） ，1985年1月1日出生于巴西圣卡塔琳娜州布卢梅瑙（Blumenau· Brazil），巴西职业篮球运动员，司职大前锋/中锋，现为自由球员[1] 
。2007年NBA选秀大会上，圣安东尼奥马刺队在首轮第28顺位选中了这位巴西中锋，但直到2010-11赛季他才从欧洲联赛正式进入NBA。[2] 
2014年随马刺队夺得NBA总冠军[3] 
。2015年7月1日被圣安东尼奥马刺队交易至亚特兰大老鹰队[3] 
。2017年9月24日，32岁的斯普利特表示，可能会退役并开始执教[1] 
。





人物关系





有错误2785665
已反馈








有错误10016861
已反馈








有错误7253649
已反馈



纠错
关闭纠错













中文名

蒂亚戈·斯普利特

外文名

Tiago Splitter

国    籍

巴西

出生地

巴西圣卡塔琳娜州布卢梅瑙

出生日期

1985年1月1日

身    高

2.11米/6英尺11英寸


体    重

111公斤/245磅

运动项目

篮球

主要奖项

2013-14赛季NBA总冠军
2008赛季 ACB西甲联赛冠军
2010赛季 ACB西甲联赛冠军、MVP

球衣号码

11号[4] 

NBA选秀

2007年第一轮第28位被马刺队选中




目录



1
早年经历


2
运动生涯


▪
欧洲联赛经历


▪
NBA经历


▪
马刺时期


▪
接近退役


▪
国家队经历


3
NBA数据


▪
常规赛平均数据


▪
季后赛平均数据


4
获奖记录


5
场外生活


▪
家庭成员


▪
篮球推广


▪
访谈趣事


6
人物评价










蒂亚戈·斯普利特早年经历
编辑

1985年1月1日，蒂亚戈·斯普利特出生在巴西的布鲁梅瑙镇。他的童年是在巴西的伊比兰卡度过的，在那个足球氛围浓厚的国度里，他却疯狂地爱上了另一项运动——篮球。也是在那里，他学习到了篮球的最初基础。
1991年，6岁的小斯普利特被父亲送往了巴西的伊比兰卡篮球学校。但中途有两年的时间他对篮球产生了逆反心理，开始不愿意接触这项运动而转学排球。虽然最终回到了篮球道路，但通过排球让斯普利特学会了团队协作，并且提升了他的弹跳能力。[5-6] 





蒂亚戈·斯普利特运动生涯
编辑







蒂亚戈·斯普利特欧洲联赛经历






斯普利特 在欧洲赛场(3张)






2000年4月，年仅15岁的斯普利特奔赴西班牙篮球甲级联赛追寻自己的梦想，很快，西甲豪强塔乌队就发现了他，将其签入门下。这支球队在西甲联赛内与巴塞罗那队针锋相对，实力远远高于联赛内的其他球队。在刚进入塔乌队时，斯普利特并没有自己的位置。第一个赛季他被租借到了同在西班牙的EBA联赛阿拉巴·格拉格队，15岁的他，可以在EBA联赛场均贡献16分和5.2个篮板。2011年，斯普利特又被租借到了LEB-2联赛的毕尔巴鄂队。
2003-04赛季，斯普利特终于返回塔乌，成为这支强队的一份子，也开始了之后在这支球队的7年的历程。
2007年12月20日欧洲联赛，斯普利特效力的塔乌俱乐部对阵意大利的博洛尼亚队时，普利特统治篮下，并最终全场摘下12个篮板球。
2008年，他被评选为欧洲联赛的第一阵容球员，同年，他赢得了西甲联赛的冠军。同年，斯普利特与球队签订了一份新的合同，新合同的条款当中允许他买断合同加入NBA。
2010年，斯普利特获得了西班牙ACB联赛的最有价值球员，并且率领球队夺得联赛冠军，他自己也当选总决赛的MVP。[5-6] 






蒂亚戈·斯普利特NBA经历







蒂亚戈·斯普利特马刺时期

2007年NBA选秀大会上，马刺队在首轮第28顺位被选中斯普利特，不过当时被选中时他与西班牙球队还有合同在身，马刺也只能等待[7] 
。





加盟马刺


2010年07月14日，马刺队与2007年选中的新秀斯普利特正式签下3年价值1090万美元的合同。新赛季，斯普利特的起薪为340万美元[8] 
。
2010-11赛季，是斯普利特的新秀赛季，他代表马刺出战了60场比赛，场均贡献4.6分和3.4个篮板[9] 
。
2012年12月的十场比赛里，斯普利特命中率为64.5%，场均得到11.3分，5.7个篮板。并且连续9场比赛得分上双，这是他NBA职业生涯最长的一次[10] 
。
2012-13赛季，斯普利特场均上场24.7分钟，可以拿到10.3分和6.4个篮板[11] 
。
2013年7月3日，马刺队和队中的中锋蒂亚戈·斯普利特达成了共识，马刺以4年3600万的价码续约这位受限制自由球员[2] 
。
2014年2月20日，马刺客场战胜开拓者的比赛当中，因伤缺阵已久的蒂亚戈·斯普利特成功复出并有不俗表现。整场比赛，斯普利特先发出战26分钟，9投5中加上罚球9罚5中得到了15分、6个篮板和2次助攻[12] 
。
2014年4月27日，马刺队108-109不敌小牛队的比赛中，蒂亚戈·斯普利特砍下了14分13篮板的两双数据，这是斯普利特首次在季后赛中砍下两双[13] 
。




2014年6月6日，总决赛的首场比赛中，马刺队主场110-95击败了热火队，马刺队取得了1比0的领先。马刺队的蒂亚戈·斯普利特首发出场打了23分钟，6投5中的他贡献了14分4个篮板2个盖帽，并在内线盖掉了勒布朗·詹姆斯的一个球[14] 
。
2014年6月16日，马刺以104-87战胜热火，并以4-1的总比分夺得最终的NBA总冠军。巴西中锋蒂亚戈·斯普利特成为了首个夺得NBA总冠军的巴西球员[15] 
。
2013-14赛季，斯普利特为马刺首发了50场比赛，场均上场21.5分钟，可以为马刺砍下8.2分和6.2个篮板。
老鹰时期
2015年7月1日，马刺队与老鹰队完成交易，斯普利特被交易至老鹰队。[3] 

2016年2月17日[16] 
，老鹰中锋蒂亚戈·斯普利特臀部受伤，将接受右臀手术，赛季报销。[16] 





老鹰时期


2016年10月12日，据《亚特兰大宪兵报》报道，蒂亚戈·斯普利特因伤休战数周。[17] 

76人时期
2017年2月23日，老鹰官方宣布，他们已经完成了与76人的交易，他们用蒂亚戈·斯普利特、一个二轮选秀权和一个二轮选秀权互换的权利从76人换来了艾森·伊利亚索瓦。[18] 





76人时期







蒂亚戈·斯普利特接近退役

2017年9月24日，据NBA著名记者Marc J. Spears的消息，自由球员蒂亚戈·斯普利特今天出现在勇士队训练场，他表示由于臀部的伤势，目前正在考虑开启教练生涯。[1] 

斯普利特上赛季受到伤病的困扰，没有为老鹰队出战任何一场比赛。交易截止日前，他被送到了76人，也仅仅出战了8场，场均4.9分2.8个篮板0.5次助攻。赛季结束后，斯普利特合同到期，成为了一名完全自由球员。[1] 






蒂亚戈·斯普利特国家队经历






斯普利特VS奥多姆


2002年，17岁的小将斯普利特入围男篮世锦赛巴西队最终大名单，这也创造了世锦赛“最年轻”球员的记录，并且在对阵西班牙的比赛中拿下了13分的出色数据[5] 
。
2003年，斯普利特随巴西男篮夺得了南美锦标赛的冠军，同一年，他帮助巴西在泛美运动会上夺得金牌。
2005年，南美锦标赛，斯普利特再次帮助巴西赢得了总冠军[6] 
。
2009年9月7日，美洲男篮锦标赛展开了最后的决战，最终巴西队61-60险胜波多黎各问鼎美洲冠军[19] 
。
2010年，土耳其男篮世锦赛，斯普利特的名字真正走进人们的视野。在巴西队以两分之差败给美国队的比赛，由于内内·希拉里奥和安德森·瓦莱乔受伤，斯普利特独自撑起了巴西队的内线。他出场30分钟，12投6中贡献13分，还摘下10个篮板，此外还贡献3次助攻、2次抢断以及1次盖帽。无论拉玛尔·奥多姆、泰森·钱德勒还是凯文·乐福，在斯普利特面前丝毫不占优势[20] 
。
2012年伦敦奥运会，在男子篮球小组赛的一场比赛中，斯普利特得到21分和6个篮板，带领巴西队在后三节发力，以67-62击败英国队拿到两连胜。这届奥运会巴西男篮最终取得第五名的成绩。[21-22] 

2014年西班牙男篮世界杯，在巴西队与塞尔维亚的小组赛比赛里，他利用不多的19分钟35秒的出场时间，8投5中得到10分，还有7个篮板和全队最高的6次助攻，成为效率值最高的球员[23] 
。




蒂亚戈·斯普利特NBA数据
编辑







蒂亚戈·斯普利特常规赛平均数据

赛季
球队
出场
首发
时间
投篮
三分
罚球
篮板
助攻
抢断
盖帽
失误
犯规
得分
10-11
马刺
60
6
12.3
0.52
0.00
0.54
3.4
0.4
0.4
0.2
0.5
1.5
4.6
11-12
马刺
59
2
19.0
0.61
0.00
0.69
5.2
1.1
0.3
0.8
1.4
2.3
9.3
12-13
马刺
81
58
24.6
0.56
0.00
0.73
6.4
1.6
0.7
0.7
1.2
2.0
10.3
13-14马刺595021.60.520.000.706.21.50.50.51.32.08.214-15马刺523519.80.560.000.754.81.50.70.71.22.08.215-16老鹰36216.10.520.000.813.30.80.60.30.72.05.6NBA生涯
347
153
19.4
0.56
0.00
0.70
5.1
1.2
0.6
0.6
1.1
2.0
8.0






蒂亚戈·斯普利特季后赛平均数据

赛季
球队
出场
首发
时间
投篮
三分
罚球
篮板
助攻
抢断
盖帽
失误
犯规
得分
10-11
马刺
3
0
16.7
0.62
0.00
0.00
4.6
0.3
1.0
0.3
0.6
1.3
6.7
11-12
马刺
13
0
12.9
0.63
0.00
0.37
2.8
0.8
0.3
0.3
0.6
1.8
5.8
12-13
马刺
19
15
20.4
0.53
0.00
0.78
3.0
1.2
0.7
0.7
1.2
2.4
6.1
13-14马刺231822.40.610.000.716.12.00.70.50.82.37.514-15马刺7017.60.380.000.324.41.30.60.11.02.43.4NBA生涯
65
33
19.1
0.59
0.00
0.62
4.3
1.4
0.7
0.6
1.0
2.2
6.3
（参考资料[24-26] 
）（命中率：%）




蒂亚戈·斯普利特获奖记录
编辑






团队荣誉








▪
2010
   ACB西班牙甲级联赛
   （获奖）
   

▪
2009
   美洲锦标赛冠军
   （获奖）
   

▪
2008
   ACB西班牙甲级联赛
   （获奖）
   

▪
2005
   南美锦标赛冠军
   （获奖）
   

▪
2003
   南美锦标赛冠军
   （获奖）
   

▪
2003
   泛美运动会冠军
   （获奖）
   

▪
2013-14
   NBA总冠军
   （获奖）
   




个人荣誉








▪
2010
   ACB西班牙甲级联赛  常规赛、总决赛MVP
   （获奖）
   








蒂亚戈·斯普利特场外生活
编辑







蒂亚戈·斯普利特家庭成员






斯普利特大婚

2009年2月，蒂亚戈·斯普利特的妹妹，年仅19岁的米歇尔·斯普利特因白血病逝世。米歇尔·斯普利特是巴西女子篮球主力球员，最初被诊断出患有白血病是在2004年，但经过治疗后，她又重返赛场参加比赛。不过疾病于2008年3月再度复发，尽管米歇尔·斯普利特于2009年1月接受了骨髓移植手术，但悲剧还是发生了[27] 
。
2010年7月，斯普利特与妻子结完婚，并在墨西哥完成蜜月旅程[7] 
。





蒂亚戈·斯普利特篮球推广

2014-15赛季的NBA全明星赛期间，NBA和FIBA联合举办了一次篮球无疆界训练营。有来自23个不同国家的39名16-18岁的年轻球员参加这个训练营，以让他们在培训中提高自己的各项技能，并参加投篮比赛和对抗比赛。马刺中锋蒂亚戈·斯普利特和掘金前锋达尼罗·加里纳利、雷霆中锋史蒂文·亚当斯和森林狼球员戈尔吉·迪昂参加了这届训练营[28] 
。





蒂亚戈·斯普利特访谈趣事

斯普林特在赛后会认真回答记者的提问，如果因为场地有些冷，他会跟记者说等他把湿了的衣服换掉，并强调自己肯定还会回来。其实不回来也没有关系，因为大家的问题都问得差不多了，但斯普利特笑着对记者说，他要珍惜每一次打国家队比赛的机会，而他们（记者）也要珍惜每一次采访自己的机会，职业中不失幽默。
2014年，西班牙男篮世界杯的比赛期间，记者问斯普利特喜不喜欢足球，他回答说巴西人没有不喜欢足球的。这名记者马上又问他看没看世界杯决赛巴西1比7败给德国的比赛，斯普利特笑了一下说，没有，那时候是NBA总决赛，没法看。其实那位记者不知道，NBA总决赛到6月中旬已经结束，至于1比7的惨败，可是到了7月8日才踢的。[23] 





蒂亚戈·斯普利特人物评价
编辑

蒂亚戈·斯普利特拥有标准大前锋身材，臂长，弹跳好，脚步灵活。




蒂亚戈·斯普利特(18张)






他不但在欧洲最好的联赛打球，而且很早就随巴西国家队参加国际比赛，积累了大量大赛经验。也逐渐开发了面筐突破、中远投、背身进攻、挡拆等等技巧，每一年进步都很显著。和许多欧洲新人不同，斯普利特的防守和篮板非常出色，可以说同时具备球星潜质和蓝领态度。（网易评[29] 
）
蒂亚戈·斯普利特是位不惧对抗的高大中锋，能够终结进攻和造犯规；低位动作比较生硬，没有投篮能力；能够保护篮框和顶住低位，防挡拆大有进步。（新浪体育评[30] 
）
蒂亚戈·斯普利特给予我们很大的帮助，他很全面，在防守上的表现值得信赖。（蒂姆·邓肯评[31] 
）




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14921,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u5723\u5b89\u4e1c\u5c3c\u5965\u9a6c\u523a\u961f\u9635\u5bb9","fentryTableType":1,"entryId":2220160,"templateId":0,"entryTitle":"NBA2010-11\u8d5b\u5b63\u5723\u5b89\u4e1c\u5c3c\u5965\u9a6c\u523a\u961f","isManual":0,"isExpand":1},{"fentryTableId":31975,"fentryTableName":"2007\u5e74NBA\u9009\u79c0","fentryTableType":1,"entryId":2583958,"templateId":0,"entryTitle":"2007\u5e74NBA\u9009\u79c0","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3949171, rsdataList]);
        }
    

参考资料



1.
  
斯普利特正在考虑开启教练生涯 
．NBA中国[引用日期2017-09-24]
2.
  
马刺4年3600万续约斯普利特 低位新秀成正印中锋 
．网易体育．2013-07-03[引用日期2015-03-02]
3.
  
马刺送斯普利特至老鹰 为签约阿德腾空间？ 
．新浪．2015-07-01[引用日期2015-07-02]
4.
  
斯普利特球员资料 
．NBA中国官方网站[引用日期2015-11-05]
5.
  
欧洲第一中锋加盟马刺 斯普利特：我偶像是邓肯 
．搜狐体育 ．2010-08-13[引用日期2015-03-02]
6.
  
斯普利特15岁驰骋西甲 巴西悍将曾携斯科拉夺冠 
．网易体育 ．2010-08-31[引用日期2015-03-02]
7.
  
马刺心仪悍将已接受体检 加盟圣城进入读秒阶段 
．网易体育 ．2010-07-12[引用日期2015-03-03]
8.
  
马刺3年1090万签约巴西神塔 曾获西甲总决赛MVP 
．搜狐体育 ．2010-07-14[引用日期2015-03-02]
9.
  
28日NBA：斯普利特渴望奥运 布泽尔被批为罪人 
．搜狐体育．2011-05-28[引用日期2015-03-02]
10.
  
马刺角色球员之斯普利特：西甲MVP蛰伏后爆发 
．凤凰网．2013-01-10[引用日期2015-03-02]
11.
  
马刺正式签下内线蒂亚戈-斯普利特  
．虎扑．2013-07-14[引用日期2015-03-04]
12.
  
斯普利特：感觉不错，但仍未找到节奏 
．虎扑．2014-02-20[引用日期2015-03-03]
13.
  
斯普利特砍14+13，季后赛生涯首次两双 
．虎扑．2014-04-27[引用日期2015-03-03]
14.
  
斯普利特：ESPN上没有我盖詹姆斯的球 
．虎扑．2014-06-08[引用日期2015-03-03]
15.
  
贝里内利和斯普利特各自书写国家荣誉 
．虎扑．2014-06-16[引用日期2015-03-04]
16.
  
斯普利特接受右臀手术，赛季报销 
．虎扑NBA[引用日期2016-02-17]
17.
  
又倒一个！霍华德替补腿筋拉伤 至少休战四周 
．腾讯[引用日期2017-01-24]
18.
  
官方：老鹰送出斯普利特交易得到伊利亚索瓦 
．虎扑NBA[引用日期2017-02-23]
19.
  
图文：巴西夺美锦赛冠军 斯普利特扣篮 
．搜狐．2009-09-07[引用日期2015-03-03]
20.
  
石佛新搭档悄然崛起 巴西新一代内线成世锦赛亮点 
．新浪网．2010-09-02[引用日期2015-03-02]
21.
  
英国负巴西遭两连败 斯普利特21+6邓徒砍准三双  
．网易奥．2012-08-01[引用日期2015-03-02]
22.
  
奥运男篮排名:梦十称霸 中国队倒数第一20年未见 
．网易体育．2012-08-13[引用日期2015-03-03]
23.
  
斯普利特世界杯受人追捧 盼波波维奇放其一马 
．腾讯网．2014-09-07[引用日期2015-03-03]
24.
  
斯普利特数据 
．网易[引用日期2013-07-25]
25.
  
斯普利特 数据 
．虎扑[引用日期2014-08-27]
26.
  
蒂亚戈-斯普利特 
．stat数据[引用日期2017-01-24]
27.
  
女子篮坛传噩耗 巴西19岁女篮新星因白血病逝世 
．搜狐体育 ．2009-02-04[引用日期2015-03-02]
28.
  
篮球新声>斯普利特和加里纳利将参加篮球无疆界训练营 
．中国日报网 ．2015-02-06[引用日期2015-03-04]
29.
  
蒂亚戈·斯普利特_网易体育资料库  
．网易体育[引用日期2015-03-02]
30.
  
马刺球员报告 
．新浪体育NBA．2014-10-10[引用日期2014-12-28]
31.
  
蒂姆-邓肯赞队友蒂亚戈-斯普利 
．虎扑．2014-05-01[引用日期2015-03-03]



词条标签：


运动员

，
足球运动员

，
篮球运动员

，
体育人物

，
体育

，
人物





