



目录



1
演艺经历


2
主要作品


▪
AKB48


▪
音乐作品


▪
参演电视剧


▪
参演电影


▪
剧场公演UNIT曲


▪
广播节目


▪
参演动画


▪
出版漫画


▪
出版写真集


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

渡边麻友

外文名

渡辺麻友（わたなべ まゆ）

别    名

まゆゆ（Mayuyu、麻友友）

国    籍

日本

民    族

大和民族

星    座

白羊座

血    型

AB

身    高

156cm

体    重

42kg

出生地

埼玉县埼玉市浦和区

出生日期

1994年3月26日

职    业

偶像、歌手、演员、主持、声优


毕业院校

トライ式高等学院

经纪公司

尾木制作

代表作品

《同步心跳》《残念少女》《闪闪发光的万物》《邂逅的后续》《欺诈偶像》《战斗吧！书店女孩》

主要成就

AKB48第一届总选举排名第4位
AKB48第二届总选举排名第5位
AKB48第三届总选举排名第5位
AKB48第四届总选举排名第2位
AKB48第五届总选举排名第3位
展开


主要成就

AKB48第一届总选举排名第4位
AKB48第二届总选举排名第5位
AKB48第三届总选举排名第5位
AKB48第四届总选举排名第2位
AKB48第五届总选举排名第3位

AKB48第六届总选举排名第1位
AKB48第七届总选举排名第3位
AKB48第八届总选举排名第2位[2] 
AKB48第九届总选举排名第2位
收起




出道日期

2007年4月8日

特    技

绘画，cosplay，电子琴

三    围

B71/W55/H82







渡边麻友演艺经历
编辑






曾经的渡り廊下走り队7

2006年2月26日，参加AKB48第二期甄选会。12月3日参加AKB48第三期追加成员甄选。
2007年4月8日，渡边麻友在以3期生为中心的新“TeamB”的公演中初次亮相。[3] 
在单曲《BINGO!》中与“TeamB”成员初次（与柏木由纪、平嶋夏海一起）成为选拔成员。
2008年6月，渡边麻友移籍至演艺经纪公司Production尾木。10月，与同事务所的仲川遥香、平嶋夏海、多田爱佳组成分支团体“廊下奔走队”，其前身为3月组成的“点心姐妹”（“お菓子なシスターズ”）。
2009年1月28日，以廊下奔走队的名义，发售第一张单曲《初恋ダッシュ/青い未来》，首周销量12888进入公信榜第10名。[4] 
4月22日，以廊下奔走队的名义，发售第2张单曲《Singleやる気花火》。首周销量12178，公信榜第9名。6月开始到7月8日，在正式发表的“AKB48&SKE48”13th单曲选拔总选举“AKB4813thシングル选抜総选挙‘神様に誓ってガチです”中，总排名为第4名。[5] 
11月11日，以廊下奔走队的名义，发售第3张单曲《シングル完璧ぐ～のね》。首周销量23272进入公信榜第7名。





动画版麻友(15张)






2010年1月8日，主演的电视剧《真假学园》日本首播[6] 
。3月17日，以廊下奔走队的名义，发售第4张单曲《シングルアッカンベー桥》。首周销量27441公信榜第1名这不但使得该队成为AKB派生组合中第一个取得Oricon周冠者，也使得她们成为继2002年迷你早安后8年来又一个获得Oricon周冠的女子偶像团体的分支团体。6月9日，AKB48第2回选拔总选举“AKB48第17张单曲选拔总选举‘向母亲发誓，这是真的’”，总排名第5名。[7] 
6月30日，以廊下奔走队的名义，发售第5张单曲《青春のフラッグ》。首周销量39552公信榜第4。9月1日，以廊下奔走队的名义，发售第6张单曲《ギュッ》。首周销量38021公信榜第2。9月15日至16日，以“TeamOgi”的名义参加了Production尾木首次举办的“TeamOgi祭”。9月21日，在“AKB48”19th单曲选拔猜拳大会“AKB4819thシングル选抜じゃんけん大会”中落败。





选拔单曲剧场盘特典(45张)






2011年1月20日，“AKB48重温时间最佳曲目1002011AKB48”，“リクエストアワーセットリストベスト1002011”初日，渡辺麻友、市川美织被秋元康选为初日MVP。2月2日，以廊下奔走队的名义，发售第7张单曲《バレンタインキッス》。首周销量95321公信榜第2。5月13日，第一本个人写真集《まゆゆ》（集英社）发售。在5月23日oricon书籍排行榜（综合）部门获得女性个人写真集的最高位第三位。[8] 
6月7日，“AKB4822nd单曲选抜総选挙当年也是认真的”选举中二年连续获得第五位、进入了媒体选拔组。[9] 
6月12日，在AKB48台湾专门店（台北市西门町）举行开幕纪念握手会。13日再加开一场握手[10] 
。8月3日，以廊下奔走队7的名义，发售第8张单曲《へたっぴウィンク》。首周销量80017，公信榜第2。9月24日，参加上海2011日本文化周活动，为感谢中国粉丝对东日本311大震灾给予的帮助而特意免费举行的上海公演，地点为上海外国语大学。10月9日，参加日越友好音乐祭。10月22日，成为“GIRLS'FACTORY”的固定MC。11月30日，以廊下奔走队的名义，发售第9张单曲《希望山脉》。首周销量92621，公信榜第3。12月13日，成为动画片《AKB0048》9名正式声优之一。[11] 






渡边麻友 前田敦子(66张)






2012年1月13日，首度单独主演日剧《欺诈偶像》。[12] 
主题曲为渡边麻友个人首张SOLO单曲《シンクロときめき》（怦然心动）。[13] 
2月2日，渡边麻友确定担当动画《AKB0048》中女主角之一“园智恵理”的声优[11] 
。2月29日，SOLO歌手出道，个人首张单曲《シンクロときめき》（怦然心动）发售。首周销量123，237张，公信榜第二。3月9日和3月16日，和廊下奔走队7的成员一起参与配音的TV动画《蜡笔小新》中的《宇宙家族野原》上下两集播出，在动画中出演自己本人。[14] 
4月26日，与仲谷明香（已毕业）、佐藤亚美菜（已毕业）、石田晴香（已毕业）、矢神久美（已毕业）、佐藤堇、秦佐和子（已毕业）、三田麻央、岩田华怜（已毕业）组成新unit“NO NAME”。[15] 
5月30日，以廊下奔走队7的名义发售第10张单曲《少年よ嘘をつけ!》首周销量6.7万张。在5月到6月间举行的AKB48中国区选抜总选举获得了第一位。6月6日，AKB48第四届总选举，AKB48第27张单曲选拔总选举，总排名第2名，总票数72574票。[16] 
7月25日，个人SOLO第二张个人单曲《大人ジェリービーンズ》发售，首周销量87，993张，公信榜第三[17] 
。8月1日，作为“NO NAME”的首张单曲《希望について》发售。8月24日，在东京巨蛋演唱会第一天的移籍发表中，移籍到新TeamA，预示着成为AKB48未来的新ACE。[18] 
11月2日，渡边麻友出演新TeamA的初日，代替已毕业的前田敦子，成为新TeamA的Center。[19] 
11月10日，担任公开的动画电影《被狙击的学园》主人公凉浦夏希的声优[20] 
。11月21日，SOLO第三单《ヒカルものたち》（闪闪发光的万物）发售。首周销量91，907张，公信榜周第一。[21] 
12月30日，第54届日本唱片大奖，最终审查会在东京国立剧场盛大举行，AKB48（渡边麻友代替已毕业的前田敦子的Center位）以《真夏のsoundsgood!》蝉联该奖项，并发言。12月31日，在“第63回NHK红白歌合戦”中连续第四年出场，出演人数达到210人。
2013年1月23日，参加AKB48UNIT祭。2月11日，渡边麻友主演的NTV连夜剧《So Long！第一夜》播出[22-23] 
。2月17日—作为NONAME成员参加“NONAME”第一次单独Live“AKB0048NONAMEFIRSTKILALIVE”。3月13日，与另外9名成员一起，成为最新成立的宣传小分队“TeamBS”的选拔成员，参与日本NHKBS电视台的节目。其他成员分别为：大岛优子、高桥南、岛崎遥香、松井珠理奈、松井玲奈、山本彩、渡边美优纪、指原莉乃、田岛芽瑠。4月10日，“NONAME”2nd单曲“この涙を君に捧ぐ”。4月19日，渡边麻友第二部写真集《渡边麻友制服图鉴最后の制服》发售。6月8日，第五回AKB48选拔总选举，101210票，第三名[24] 
。7月10日，SOLO第4张单曲《ラッパ练习中》（小号练习中）发售，获公信榜第三[25] 
。9月1日，渡边麻友举办这张单曲的纪念SOLO演唱会《<小号练习中>发售纪念SOLO演唱会～Mayu'sレストラン全曲フルコースを召し上がれ～》[26] 
。11月1日，美国电影《波西·杰克逊与魔兽之海》的日语版首映，为女主角安娜贝斯（亚历珊德拉·达达里奥饰）配音。
2014年1月13日，渡边麻友迎来了成人日，出席AKB48成人式纪念写真发表会[27] 
。2月24日，在“AKB48团体大组阁祭～时代变幻。但是，我们只能向前！～”活动中被移动到TeamB。[28] 
4月21日，担任音乐节目《Utage》主持人助理[29] 
。4月21日，参加teamA的千秋乐。[30] 
4月28日，参加teamB的初日。[31] 
5月21日，单任36th单曲的center。[32] 
6月7日，获得AKB48第六届选拔总选举第一名。[33] 

2015年4月14日，主演的电视剧《战斗吧！书店女孩》在日本首播[34-35] 
。6月6日，获得AKB48第七届选拔总选举第三名[36-37] 
。6月14日—22日，专辑《出逢いの続き》（邂逅的续篇）在公信榜排在第二位，销售量为4.8万张[38] 
。
2016年3月12日，出演朝日台SP《松本清张特别剧 买地方报的女人》，挑战艺妓的角色[39] 
。6月18日，获得AKB48第八届选拔总选举第二名。[2] 
7月23日，主演日美合作电视剧《Crow’s Blood》。[41] 
9月，因在剧集《AKB LOVE NIGHT 恋工场》第35集《我的保镖》中演技出色，在观众与评审投票评选中成为最受欢迎的主演，得到了2017年春季新剧主演资格[42] 
。10月29日，出演《女公关须加学园》。[43] 
12月31日，NHK红白歌合战“AKB48梦之红白选拔”中获得第4名。[44] 

2017年，主演朝日电视台电视剧《再见了，江成君》，饰演有多次恋爱经历的“腹黑女”桐山佐织[45] 
。6月17日总选举获得第二位，在宣布感言中，宣布从AKB48毕业。[46] 
9月14日，其参与主持的TBS系音乐特别节目《UTAGE 秋天的祭典》开播[47] 
。9月10日，宣布成为AKB48 50th的center。[48] 
10月31日在日本埼玉巨蛋ARINA举行毕业演唱会[49] 
。
历届AKB48选拔总选举成绩
年份届别相关单曲最终名次最终票数速报名次速报票数2009第一届第13单曲4
(媒体组选拔)
26255
6
474
1671
2010第二届第17单曲5
(媒体组选拔)
200883
5
4072
12307
2011第三届第22单曲5
(媒体组选拔)
59118585822012[50] 
第四届第27单曲2
(选拔)
725743113292013[24] 
第五届第32单曲3
(选拔)
1012102148682014[33] 
第六届第37单曲1
(选拔)
1598542252832015[36] 
第七届第41单曲3
(选拔)
1657893299242016[2] 
第八届第45单曲2
(选拔)
1756131420342017[51] 
第九届第49单曲2
(选拔)
149132427614




渡边麻友主要作品
编辑







渡边麻友AKB48

序号发行日期单曲名称参与歌曲名称名义4th
2007年7月18日
BINGO!
BINGO!
5th
2007年8月8日
我的太阳
我的太阳
未来的果实
6th
2007年10月31日
看见夕阳了吗？
看见夕阳了吗？
7th
2008年1月23日
浪漫，不需要
浪漫，不需要
8th
2008年2月27日
樱花的花瓣们2008
樱花的花瓣们2008
最后的制服
9th
2008年6月13日
Baby!Baby!Baby!
Baby!Baby!Baby!
初日
TeamB
10th
2008年10月22日
大声钻石
大声钻石
大声钻石(Team B ver.)TeamB11st
2009年3月4日
10年樱
10年樱
在樱花色的天空之下
12nd
2009年6月24日
惊喜之泪!
惊喜之泪!
初日
TeamB
13rd
2009年8月26日
Maybe是借口
Maybe是借口
14th
2009年10月21日
RIVER
RIVER‎
15th
2010年2月17日
樱花印记
樱花印记
真假摇滚
16th
2010年5月26日
马尾与发圈
马尾与发圈‎
马路须加学园顶尖蓝调
17th
2010年8月18日
无限重播
无限重播
蔬菜姊妹
蔬菜姊妹
LuckySeven
18th
2010年10月27日
Beginner
Beginner
19th
2011年12月8日
机会的顺序
预约的圣诞节
爱的跳跃
TeamB
20th
2011年2月16日
变成樱花树
变成樱花树
2011年4月1日
为了谁-What can I do for some one?-
为了谁-What can I do for some one
21st
2011年5月25日
Everyday、发箍女孩
Everyday、发箍女孩
现在开始Wonderland
斗魂
22nd
2011年8月24日
飞翔入手
飞翔入手
不知不觉的青春
冰激凌之吻
野菜占卜
蔬菜姊妹2011
23rd
2011年10月26日
风正在吹
风正在吹
24th
2011年12月7日
高高在上的麻里子
耶诞夜
昵称Fantasy
TeamB
25th
2012年2月15日
GIVE ME FIVE!
GIVE ME FIVE!
牧羊人之旅
SpecialGirlsB
26th
2012年5月23日
仲夏的Sounds good!
仲夏的Sounds good!
给我吧、达令！
为了你我…
StageFight选拔
27th
2012年8月29日
格子花纹
格子花纹
梦之河
28th
2012年10月31日
UZA
UZA
孤独的星空
TeamA
29th
2012年12月5日
永远的压力
最特别的耶诞节
比永远更长久
OKL48
30th
2013年2月20日
So long!
So long!
CenterRuby
TeamA
31st
2013年5月22日
再见自由式
再见自由式
Center活下去
TeamA
32nd
2013年8月21日
恋爱的幸运饼干
恋爱的幸运饼干
最后一扇门
不是因为眼泪
33rd
2013年10月30日
真心电流
真心电流
倒数KISS
TeamA
34th
2013年12月11日
倘若在梧桐树什么的
Mosh&Dive
Partyisover
AKB48
35th
2014年2月26日
勇往直前
勇往直前
36th
2014年5月21日
拉布拉多猎犬
拉布拉多猎犬
Center迄今为止的旋律B花园TeamB37th2014年8月27日心之标语牌心之标语牌Center心之标语牌short ver.Center水手服僵尸ミルクプラネット告诉我Mommy大人AKB4838th2014年11月26日希望无限希望无限WCenter寂寞俱乐部TeamB39th2015年3月4日Green FlashGreen Flash春光夏日将至AKB48鞋子和雨伞的故事40th2015年5月2日我们不战斗我们不战斗加油加油节WONDA选抜你的第二章41st2015年8月26日Halloween NightHalloween Night第一步起舞42nd2015年12月09日唇上宝贝唇上宝贝365天的纸飞机挥着金翅膀的人啊TeamB背中言叶43rd2016年3月9日你就是旋律你就是旋律44th2016年6月1日不需要翅膀不需要翅膀一恋爱就变笨蛋TeamB45th2016年8月31日LOVE TRIP/分享幸福LOVE TRIP分享幸福光与影的每一天BLACKFLOWER46th2016年11月16日倍儿爽倍儿爽47th2017年3月15日Shoot SignShoot Sign忽然想听悲伤的歌曲まゆゆきりん48th2017年5月31日无用的愿望无用的愿望前兆





渡边麻友音乐作品







内容来自


热门歌曲




01.
Synchrotokimeki




02.
Mitsuaminokimie




03.
Mitsuaminokimie (Instrumental)




04.
Synchrotokimeki (Instrumental)





专辑










出逢いの続き
2015






ラッパ练习中
2013






ヒカルものたち
2012






大人ジェリービーンズ
2012






シンクロときめき
2012




单曲




歌曲名称（歌曲说明）
发行时间


トライアングラー
（收录于坂本真绫20周年纪念专辑『REQUEST』）


2015-04-22




终わらない歌
（以「清水信之 with Best Friends」名义）


2015-08-19




正しい魔法の使い方(映画サイズ)
（收录于「映画魔法つかいプリキュア!」原声带集）


2016-10-26











渡边麻友参演电视剧
















再见了，江成君2017-04-30


饰演桐山佐织（主演）
导演佐藤太
主演江成一树, 池田成志











女公关须加学园2016-11-13


饰演鼠女/海鳗（第3话）
导演中茎强
主演宫胁咲良, 横山由依













AKB Love Night 恋工场2016-09-01


饰演Emilia（第35话主演）
导演丸毛典子
主演大贯勇辅











CROW'S BLOOD2016-07-23


饰演矶崎薰（主演）
导演西村了
主演宫胁咲良, 三浦贵大













买地方报的女人：作家杉本隆治的推理2016-03-12


饰演雪乃
导演竹山洋
主演田村正和, 广末凉子











大奥2016-01-22


饰演お志摩（第一部）
导演林彻
主演泽尻英龙华











AKB恐怖夜 肾上腺素之夜2015-10-29


饰演真由美（第7话主演）
导演井上雄介
主演龙坐











马路须加学园52015-08-25


饰演鼠女（第2话）
导演大谷太郎
主演岛崎遥香, 宫胁咲良













战斗吧！书店女孩[35] 2015-04-14


饰演北村亚纪（主演）
导演白木启一郎, 木内健人
主演稻森泉, 千叶雄大











马路须加学园42015-03-31


饰演鼠女（最终话）
导演岩本仁志
主演宫胁咲良, 岛崎遥香















水手服僵尸2014-04-19


饰演Mayu
导演渡部亮平
主演大和田南那, 川荣李奈









恋爱幸运曲奇2013-07-08


饰演田边美香（第2话）
导演三木康一郎
主演大杉涟, 竹财辉之助













So Long!2013-02-11


饰演川上双叶（第一夜）
导演大冢恭司
主演篠田麻里子, 须贺健太









小惠你会用魔法吗？2012-07-07


饰演麻友tan（第19集）
导演福田雄一
主演小嶋阳菜













欺诈偶像2012-01-13


饰演宇佐蚬/渡边麻友（主演）
导演佐藤太
主演安藤玉恵, 若叶龙也











马路须加学园22011-04-15


饰演鼠女
导演佐藤太
主演横山由依, 前田敦子











来自樱花的信2011-02-26


饰演渡边麻友
导演久保田充
主演前田敦子, 大岛优子











马路须加学园2010-01-08


饰演鼠女
导演佐藤太
主演前田敦子, 大岛优子















渡边麻友参演电影





上映时间
剧名
扮演角色
导演
合作演员





2012-11-10


ねらわれた学园


凉浦ナツキ(声优)


----

----



2009-07-04


3D boys


----

----

----









渡边麻友剧场公演UNIT曲

公演名字公演曲目参与人员チームB 1st Stage「青春ガールズ」[1] 

雨の动物园（平嶋・片山・多田・野口・早乙女・菊地・松冈・渡辺）ふしだらな夏（井上・浦野・柏木・菊地・田名部・仲川・平嶋・渡边・渡辺）チームB 2nd Stage「会いたかった」[1] 

叹きのフィギュア（渡辺・仲谷・多田・菊地）渚のCHERRY（渡辺・早乙女・田名部・米沢）背中から抱きしめて（多田・柏木・菊地・仲川・仲谷・平嶋・渡辺）リオの革命（浦野・多田・柏木・片山・菊地・仲川・仲谷・平嶋・米沢・渡辺・井上・松冈）スカート、ひらり(全员、スカひら队：多田、平嶋、仲川、渡辺、菊地、片山、柏木)チームB 3rd Stage「パジャマドライブ」[1] 
パジャマドライブ（平嶋、渡辺、仲川）チームB 4th Stage「アイドルの夜明け」[1] 
残念少女（中冢、渡辺、（研究生））THEATRE G-ROSSO「梦を死なせるわけにいかない」公演[1] 
初めてのジェリービーンズ（前田敦子・近野莉菜・铃木紫帆里のスタンバイ）チームB 5th Stage「シアターの女神」[1] 
初恋よ こんにちは（佐藤すみれ、渡辺麻友、奥真奈美→铃木紫帆里）篠田チームA ウェイティング公演[1] 
スカート、ひらりガラスのI LOVE YOU横山チームA ウェイティング公演[1] 
キャンディーチームB 6th Stage「パジャマドライブ」[1] 
てもでもの涙（生驹・福冈・名取・内山・村山）（渡辺麻・大和田・桥本）
チームB 7th Stage「ただいま 恋爱中」[1] 
春が来るまで（柏木・後藤・达家）
（渡辺麻・後藤・横岛）






渡边麻友广播节目

时间节目2009年1月3日～2009年6月27日、CBC广播局“走廊乱跑队的奔向青色未来初恋DUsh!!”2010年7月5日-、每周凌晨1:53～5分、ニッポン放送“走廊奔跑队7”





渡边麻友参演动画

首映时间动画2012-3-9[14] 
《蜡笔小新》[14] 
2012-4-29《AKB0048》2012-11-10《被狙击的学园》2013-1-5《AKB0048》第二季





渡边麻友出版漫画

时间漫画2010-9-9《次元しか爱せない》（只爱2次元）





渡边麻友出版写真集

时间写真集2008-8-7L.T.U-17summer2009-8-5L.T.U-17Vol.11sizzlefulgirl2009summer2011-5-13渡辺麻友个人写真集‘まゆゆ’2013-4-19渡辺麻友制服图鉴“最後の制服”2016-10-25渡辺麻友第三本个人写真集“知らないうちに”[52] 





渡边麻友社会活动
编辑

2013年8月，AKB48的成员们出演日本红十字会活动“JOIN！”的新公益广告。广告共有“医院志愿者”、“急救方法的学习”和“防灾志愿者”三部。“医院志愿者”由AKB48成员渡边麻友和SKE48成员松井玲奈出演[53] 
。




渡边麻友获奖记录
编辑






综合








▪
2013-07-10
   公信榜第3名
   《小号练习中》
   （获奖）
   

▪
2012-11-21
   公信榜第1名
   《闪闪发光的万物》
   （获奖）
   

▪
2012-07-25
   公信榜第3名
   《大人ジェリービーンズ》
   （获奖）
   

▪
2012-02-29
   公信榜第2名
   《シンクロときめき》
   （获奖）
   

▪
2011-05-23
   oricon书籍排行榜（総合）部门获得女性个人写真集的最高位第三位
   （获奖）
   








渡边麻友人物评价
编辑






珠理麻友

AKB48的综合制作人秋元康评价渡边麻友是正统派偶像美少女[54] 
，天生的偶像，是为了成为偶像诞生的孩子[55] 
。（秋元康评）
富士电视台编成制作局综艺节目制作中心制作担当部长きくち伸评价渡边麻友是1980年代也适合沉迷于平成的偶像，人很出众歌很好的人才，虽然不是非常好的歌送“天才”的评价[56] 
。（きくち评）




词条图册
更多图册









参考资料



1.
  
渡辺麻友 - Wikipedia 
．日本维基[引用日期2017-07-12]
2.
  
【第8回AKB総选挙】まゆゆ、2年ぶり夺还ならず　悔しさ隠しグループ発展へ尽力誓う  
．ORICON STYLE[引用日期2016-06-18]
3.
  
4月8日チームB 1st公演初日チケット贩売方法及び公开ゲネプロ観覧について| 
．AKB48 Official Blog 〜1830mから～ powered by アメブロ[引用日期2016-10-14]
4.
  
初恋ダッシュ/青い未来 | 渡り廊下走り队7 |  
．ORICON STYLE[引用日期2016-10-14]
5.
  
第1回选抜総选挙过去の选挙：第6回AKB48选抜総选挙特集  
．- AKB48 - 芸能 : nikkansports.com[引用日期2016-10-14]
6.
  
真假学园 (2010) 
．时光网[引用日期2014-05-03]
7.
  
AKB48 17thシングル选抜総选挙『母さんに誓って、ガチです』レポート(4) 
． [スクランブルエッグon the Web][引用日期2016-10-14]
8.
  
AKB渡辺麻友、“先辈”前田敦子&小嶋阳菜を抑え女性ソロ写真集初の総合TOP3入り | 
． ORICON STYLE[引用日期2016-10-14]
9.
  
AKB48 22ndシングル选抜総选挙结果| 
．AKB48 Official Blog 〜1830mから～ powered by アメブロ[引用日期2016-10-14]
10.
  
AKB48台湾开旗舰店 渡边麻友秀中文 
．新华网[引用日期2014-05-03]
11.
  
アニメ「AKB0048」公开オーディションで声优选抜9名决定 -  
．音楽ナタリー[引用日期2014-05-03]
12.
  
AKB48・渡辺麻友、ドラマ初主演　38歳の高校教师役と17歳のアイドルの“二役”に挑戦 |  
．ORICON STYLE[引用日期2016-10-14]
13.
  
AKB48から渡辺麻友がソロ・デビュー！ 初主演ドラマ主题歌「シンクロときめき」を発表 -  
．CDJournal ニュース[引用日期2016-10-14]
14.
  
AKB48廊下奔走队出演《蜡笔小新》并将演唱剧场版主题曲 
．178游戏网>动画频道．2012-02-24[引用日期2017-08-17]
15.
  
TVアニメ『AKB0048』、主题歌は声优选抜メンバーのユニット"NO NAME"が担当 |  
．マイナビニュース[引用日期2016-10-14]
16.
  
AKB48 27thシングル选抜総选挙 开票结果| 
．AKB48 Official Blog 〜1830mから～ powered by アメブロ[引用日期2016-10-14]
17.
  
AKB48渡边麻友7月发售新碟 挑战成熟风格 
．网易[引用日期2014-05-03]
18.
  
AKB48梦舞台初日に「再组阁」　宫泽&高城が“海外移籍”へ…波乱の幕开け |  
．ORICON STYLE[引用日期2016-10-14]
19.
  
AKBたかみな総监督、チームA初日に「100点」　新キャプテン篠田も达成感 |  
．ORICON STYLE[引用日期2016-10-14]
20.
  
被狙击的学园 (2012) 
．时光网[引用日期2014-05-03]
21.
  
【オリコン】まゆゆ、ソロ3作目で初首位　AKBグループから4人目 |  
．ORICON STYLE[引用日期2016-10-14]
22.
  
まゆゆ新曲「So　long！」センター - AKB48 - 
． 芸能ニュース : nikkansports.com[引用日期2016-10-14]
23.
  
So Long! (2013) 
．时光网[引用日期2014-05-03]
24.
  
AKB48 32ndシングル选抜総选挙 开票结果| 
．AKB48 Official Blog 〜1830mから～ powered by アメブロ[引用日期2014-05-03]
25.
  
Exile Tribe新碟获公信榜冠军 渡边麻友排第三 
．网易[引用日期2014-05-03]
26.
  
AKB48渡边麻友9月举办SOLO演唱会 
．新华网[引用日期2014-05-03]
27.
  
日女星渡边麻友迎成人日 称想获AKB选举冠军 
．新华网[引用日期2014-05-03]
28.
  
乃木坂・生驹がチームB兼任/大组阁祭り”.. 
． www.nikkansports.com (日刊スポーツ新闻社)[引用日期2016-10-14]
29.
  
中居正广渡边麻友老少配搭档主持新生音乐节目 
．新华网[引用日期2014-05-03]
30.
  
AKB48チームA千秋楽 高桥みなみ裏话でしみじみ！「人见知りばっかりで会话も生まれない…」 
． - News Lounge（ニュースラウンジ）[引用日期2016-10-14]
31.
  
生驹里奈、AKB剧场初舞台「ここにいることが信じられない」 |  
．ORICON STYLE[引用日期2016-10-14]
32.
  
AKB新曲で“ワンちゃん”ポーズ　まゆゆが犬に変身!? |  
．ORICON STYLE[引用日期2016-10-14]
33.
  
【第6回AKB総选挙】まゆゆ、大ドンデン返し逆転初V　优子祝福「頼みます」 |  
．ORICON STYLE[引用日期2014-06-08]
34.
  
渡辺麻友、主演ドラマの主题歌にソロ抜擢　本人コメント到着 -  
．モデルプレス[引用日期2015-03-20]
35.
  
渡辺麻友(AKB48)&稲森いずみ『戦う！书店ガール』でW主演 | ニュース |  
．テレビドガッチ[引用日期2015-03-20]
36.
  
【第7回AKB総选挙】まゆゆ、まさかの3位で连覇ならず　笑颜で感谢のコメント |  
．ORICON STYLE[引用日期2015-07-01]
37.
  
「AKB48 41stシングル 选抜総选挙」开票结果| 
．AKB48 Official Blog 〜1830mから～ powered by アメブロ[引用日期2016-10-14]
38.
  
公信榜B’z新碟夺冠 渡边麻友排名第二 
．网易网．2015-6-19[引用日期2015-07-01]
39.
  
AKB渡边麻友客串日剧饰艺伎 造型温婉 
．新浪[引用日期2017-04-15]
40.
  
【第8回AKB総选挙】1位～80位までの开票结果 
． ORICON STYLE[引用日期2016-08-17]
41.
  
リリー・フランキーと染谷将太がHuluドラマで渡辺麻友、宫脇咲良らと共演 -  
．映画ナタリー[引用日期2016-09-14]
42.
  
AKB48演技票选 渡边麻友夺冠将主演日剧 
．新浪[引用日期2017-04-17]
43.
  
相関図|キャバすか学园| 
．日本テレビ[引用日期2017-02-06]
44.
  
AKB红白选抜センターは山本彩！「震えが止まらない」 
．― スポニチ Sponichi Annex 芸能[引用日期2017-03-07]
45.
  
渡边麻友主演《再见了，江成君》不惜“打破偶像印象” 
．人民网[引用日期2017-05-01]
46.
  
渡辺麻友、2位で卒业発表「やり残したことはありません」/ 
．芸能/デイリースポーツ online[引用日期2017-06-18]
47.
  
中居正広×渡辺麻友の「UTAGE!」9月に特番放送决定 
． - 音楽ナタリー[引用日期2017-08-03]
48.
  
AKB48、通算50枚目シングルセンターはまゆゆ「集大成をお见せできるよう」 
． - 音楽ナタリー[引用日期2017-09-11]
49.
  
AKB48渡辺麻友、卒コンはハロウィンにSSAで 
． - 音楽ナタリー[引用日期2017-08-29]
50.
  
AKB48公式サイト | 投票结果 
．AKB48第27单总选举官网[引用日期2017-07-12]
51.
  
AKB48公式サイト | AKB48 49thシングル 选抜総选挙 
．AKB48第49张单曲总选举官网[引用日期2017-07-12]
52.
  
【まゆゆ】渡辺麻友の写真集「知らないうちに」が连続重版！全国で売り切れ続出の大ヒット【画像あり】 
．AIKRU[引用日期2017-01-12]
53.
  
AKB48成员拍摄日本红十字会公益广告 
．新华网[引用日期2014-05-03]
54.
  
《AKB 48总选举官方手册2011》（讲谈社）

55.
  
《AKB 48的战略！秋元康的工作术》秋元康、田原总一：著，宝岛社：刊，2013年，p 159

56.
  
《别册宝岛AKB48推!》（宝岛社）




词条标签：


演员

，
歌手

，
娱乐人物

，
人物






