






收藏
查看我的收藏



0
有用+1
已投票



0





























罗若望
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


罗若望 (D. João de Deus Ramalho, SJ)，1890年出生，1958年逝世，是耶稣会会士，第18任天主教澳门教区主教。




中文名

罗若望

外文名

D. João de Deus Ramalho, SJ


出生日期

1890

逝世日期

1958

主要成就

第18任天主教澳门教区主教


1924年到澳门，逾两年，往肇庆传教，历任至副主教。1942年太平洋战争时期，被选为第18任天主教澳门教区主教。任内别爱护华籍教友，安置难民，曾重建修院新舍。同时违难到澳门的司铎及修女，亦分别创建会院及社会服务所多座。1954年辞职回葡萄牙退隐，1958年逝世，享年68岁。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":29837,"fentryTableName":"\u5929\u4e3b\u6559\u6fb3\u95e8\u6559\u533a\u4e3b\u6559","fentryTableType":1,"entryId":2556248,"templateId":0,"entryTitle":"\u5929\u4e3b\u6559\u6fb3\u95e8\u6559\u533a\u4e3b\u6559","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2760122, rsdataList]);
        }
    

词条标签：


人物





