









收藏
查看我的收藏



0
有用+1
已投票



0





























黄金芒
编辑
锁定



植株低矮，具短根状茎。秆高0.5-2米。叶鞘上部有长糙毛，边缘具纤毛，口部具髭毛；叶舌长约1.5毫米，棕色，背面生细毛。




中文学名

黄金芒

拉丁学名

Miscanthus flavidus Honda

界

植物界

门

被子植物门Angiospermae

纲

单子叶植物纲 Monocotyledoneae

目

禾本目Graminales


科

禾本科 Gramineae

族

黍亚科 Panicoideae

属

芒属 Miscanthus

种

黄金芒

亚    族

甘蔗亚族 Subtrib. Saccharinae

中国植物志

中国植物志第10(2)卷




目录



1
形态特征


2
生长环境


3
分布范围










黄金芒形态特征
编辑

植株低矮，具短根状茎。秆高0.5-2米。叶鞘上部有长糙毛，边缘具纤毛，口部具髭毛；叶舌长约1.5毫米，棕色，背面生细毛；叶片长25-60厘米，宽8-12毫米，顶端长渐尖，下面基部生糙毛，边缘具锯齿状粗糙。伞房状圆锥花序长15-30厘米，由8-10枚总状花序组成、主轴基部各节具柔毛；孪生小穗长5-6毫米，同型，基盘毛呈金黄色或黄色，等长或短于其小穗；短小穗柄长约2毫米，长小穗柄长约5毫米；第一颖披针形，长4.5-5毫米，顶端稍截平或具2齿，背部具柔毛，有3-5脉；第二颖长约5毫米，边缘具纤毛，背具1脉，有柔毛；第一外稃长约4.2毫米，具1脉，背面上部与边缘具毛；第二外稃长约3毫米，先端2深裂，边缘疏生纤毛；芒从顶端2裂齿间伸出，长6-10毫米，下部扭转，微粗糙；花药长2-2.5毫米。花果期7-9月[1] 
。




黄金芒生长环境
编辑

生于中山带海拔约2000米的阳坡草地。




黄金芒分布范围
编辑

特产于我国台湾的南投；模式标本采自台湾南投[1] 
。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46772,"fentryTableName":"\u8292\u5c5e","fentryTableType":1,"entryId":2753612,"templateId":0,"entryTitle":"\u8292\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10828317, rsdataList]);
        }
    

参考资料



1.
  
黄金芒 
．中国植物志[引用日期2013-05-23]



词条标签：


生物物种

，
植物





