









收藏
查看我的收藏



0
有用+1
已投票



0





























瓦列里·多莫夫齐斯基
编辑
锁定


同义词
多莫夫齐斯基一般指瓦列里·多莫夫齐斯基



多莫夫齐斯基出生在保加利亚的普罗夫迪夫。在2004年加盟索菲亚列夫斯基。2004-05赛季，多莫夫齐斯基已成为了索菲亚列夫斯基的主力球员，并引发了一些欧洲强队的关注。 2008年1月29日，多莫夫齐斯基被外借到柏林赫塔，在2008年5月17日打入了其代表柏林赫塔的第一个入球。2008年5月22日，多莫夫齐斯基正式转会柏林赫塔，转会费是160万欧元。




中文名

瓦列里·多莫夫齐斯基

外文名

Valeri Domovchiyski

国    籍

保加利亚

出生地

普罗夫迪夫

出生日期

1986-10-05


身    高

1.80 米

体    重

73 公斤

运动项目

足球

所属运动队

杜伊斯堡足球俱乐部

专业特点

司职前锋




目录



1
运动生涯


2
生涯数据


▪
职业履历


▪
转会记录


▪
参加比赛










瓦列里·多莫夫齐斯基运动生涯
编辑

这位保加利亚前锋被寄予厚望。可惜随柏林赫塔征战4个赛季，多莫夫齐斯基的表现并不具备说服力。45场德甲收获4个进球，20场德乙打进5个进球。2011年夏眼看老东家以德乙冠军身份重返德甲，多莫夫齐斯基为了更多的出场机会却只能转投杜伊斯堡而留在德乙。[1] 






瓦列里·多莫夫齐斯基(2张)











瓦列里·多莫夫齐斯基生涯数据
编辑







瓦列里·多莫夫齐斯基职业履历






多莫夫齐斯基在柏林赫塔


赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
杜伊斯堡
德国
2
2010/11
柏林赫塔
17
20
5
德国
2
1
2009/10
柏林赫塔
23
16
0
德国
1
18
2008/09
柏林赫塔
23
25
3
德国
1
4
2007/08
柏林赫塔
23
4
1
德国
1
10
2007/08
索非亚列夫斯基
17
保加利亚
1
2
2006/07
索非亚列夫斯基
17
保加利亚
1
1
2005/06
索非亚列夫斯基
17
0
0
保加利亚
1
1






瓦列里·多莫夫齐斯基转会记录

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2008-07-01
2012-06-30
转会
100
索非亚列夫斯基
柏林赫塔
2008-01-01
2008-05-31
租借
15
索非亚列夫斯基
柏林赫塔
2004-07-01
2008-06-30
转会
普罗夫迪夫马里查河
索非亚列夫斯基
2003-07-01
2004-06-30
签约
未知
普罗夫迪夫马里查河
[2] 






瓦列里·多莫夫齐斯基参加比赛

赛事时间代表球队比分对手首发出场进球得牌详情希腊超02-18 01:30利瓦迪亚科斯1 - 1阿特罗米托斯是46’0详情希腊超02-14 23:15利瓦迪亚科斯0 - 2帕纳多里高斯否8’0详情希腊超02-06 23:15利瓦迪亚科斯1 - 1潘治拿基高斯否27’0详情希腊超01-24 21:00利瓦迪亚科斯0 - 2帕纳辛纳科斯否0’0详情希腊超01-17 01:30利瓦迪亚科斯1 - 1伊拿克里斯1908是57’0详情希腊超01-11 01:30利瓦迪亚科斯1 - 3奥林匹亚克斯是70’0详情希腊超01-03 23:15利瓦迪亚科斯-阿特罗米托斯是90’0详情希腊超12-22 01:30利瓦迪亚科斯2 - 1AEK雅典是73’1详情希腊超12-15 01:30利瓦迪亚科斯0 - 0塞萨洛尼基是77’0详情希腊超12-06 23:15利瓦迪亚科斯1 - 0伊安尼纳是78’0详情希腊超11-29 23:15利瓦迪亚科斯1 - 0克桑西是78’1详情希腊超11-22 23:15利瓦迪亚科斯1 - 2普拉塔尼亚斯否0’0详情希腊超11-08 23:15利瓦迪亚科斯1 - 1维利亚否4’0详情希腊超10-31 21:00利瓦迪亚科斯0 - 2帕尼奥尼奥斯否25’0详情保加杯05-31 01:00索菲亚利夫斯基1 - 1查洛摩利是90’0详情保加杯04-09 00:00索菲亚利夫斯基0 - 0拉兹格拉德是90’0详情欧洲联赛08-09 02:20普洛迪夫贝迪夫0 - 0斯图加特否0’0详情欧洲联赛07-19 00:30普洛迪夫贝迪夫1 - 1兹林斯基否0’0详情德乙05-12 19:30杜伊斯堡1 - 2柏林联盟否0’0详情德乙05-05 19:30杜伊斯堡0 - 0圣保利否0’0详情[3] 





词条图册
更多图册









参考资料



1.
  
资料来源 搜狐体育 

2.
  
参考资料 

3.
  
3 
．3[引用日期2016-04-17]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





