






收藏
查看我的收藏



0
有用+1
已投票



0





























库伦站
编辑
锁定



库伦是内蒙古通辽市库伦旗政府所在地，居民以蒙古族为主，享有“安代艺术之乡”、“荞麦之乡”美誉，也是该市境内唯一不通铁路的旗县，交通运输成为了制约该旗经济发展的瓶颈。甘库铁路的开通运营，结束了库伦旗境内没有铁路的历史，是社会进步、经济发展和提高地区综合实力的需要，对库伦旗经济发展，少数民族地区脱贫致富和支持东北老工业基地的振兴将带来巨大变化。




中文名

库伦站[1] 

外文名

kulun Railway Station

建站时间

2012年1月15日

通车时间

2013年5月1日

隶属铁路局

沈阳铁路局


铁路类别

单线非电气化

途径线路

甘库线

车站等级

三等站

站台数量

2台4线

下行车站

大青沟站

邮政编码

028200




目录



1
列车时刻表（2016.7.1）





库伦站现有通往三家子、大青沟、甘旗卡、木里图、通辽、昆都庙、双泡子、舍伯吐、毛告吐、道老社、扎鲁特、白音胡硕、乌兰中、乌斯台、西哲里木、白云、珠斯花、霍林郭勒等地的列车。[1] 



库伦站


　　




库伦站(11张)











库伦站列车时刻表（2016.7.1）
编辑

车次　　运行区间列车等级本站到　　本站开4370/4367通辽——库伦普快09:40　　4372/4373库伦——霍林郭勒普快　　10:054374/4371霍林郭勒——库伦　　普快18:45　　4368/4369库伦——通辽普快　　19:10



词条图册
更多图册









参考资料



1.
  
库伦站 
．12306．2016-05-03[引用日期2016-05-03]



词条标签：


地理





