






收藏
查看我的收藏



0
有用+1
已投票



0





























郑连生
（山西省忻州市委副书记、市长）
编辑
锁定



郑连生，男，汉族，1965年4月生，山西省潞城市人，1985年2月加入中国共产党，1985年9月参加工作，中央党校研究生学历。现任山西省忻州市委副书记、市长。




中文名

郑连生

民    族

汉族


出生地

山西省潞城市

出生日期

1965年4月




目录



1
人物履历


2
任免信息










郑连生人物履历

1985年09月——1988年09月，在长治师范学校任办事员、团委副书记；
1988年09月——1990年06月，在山西省委党校党政二班学习；
1990年06月——1991年04月，任长治师范学校科员、团委副书记；
1991年04月——1992年08月，任长治师范学校团委书记（期间：1991年11月—1992年04月，任驻长治县宋家庄社教工作组副组长）；
1992年08月——1996年10月，任山西省委组织部党员管理处主任科员（期间：1993年10月—1994年09月，任省委驻代县北关村工作组副组长）；
1996年10月——1998年09月，任山西省委组织部党员管理处助理调研员（其间：1994年4月—1999年12月，在山西大学自考本科行政管理专业学习；1996年4月—1998年3月，在中国社科院研究生院农业经济研究生课程班学习）；
1998年09月——2001年01月，任山西省委组织部党员管理处副处级组织员；
2001年01月——2002年07月，任山西省委组织部正处级秘书；
2002年07月——2003年09月，任山西省委组织部研究室（组织史征编办）主任；
2003年09月——2004年12月，任临汾市委组织部部长；
2004年12月——2006年09月，任临汾市委常委、组织部部长；
2006年09月——2008年08月，任临汾市委常委、组织部部长，市委党校校长；
2008年08月——2012年01月，任忻州市委副书记、市委党校校长（其间：2010年1月—2012年1月，在中央党校研究生院在职研究生班社会主义社会学专业学习）；
2012年01月——2012年03月，任忻州市委副书记、市政府党组书记、副市长、代市长；
2012年03月——，任忻州市委副书记，市政府市长、党组书记。[1] 

中共山西省第十次党代会代表，第十二届全国人大代表，山西省第十二届人大代表。山西省第十一届委员会委员。[2] 





郑连生任免信息

2016年9月，郑连生同志当选为忻州市第四届市委委员、常委、副书记。[1] 

2016年10月17日下午，忻州市第四届人民代表大会第一次会议举行第三次全体会议。郑连生当选为忻州市人民政府市长。[3] 

2016年11月，当选为中国共产党山西省第十一届委员会委员。[2] 


参考资料



1.
  
忻州市新当选书记、副书记、常委简介 
．忻州在线 忻州新闻 忻州日报网 忻州新闻网[引用日期2016-10-01]
2.
  
中国共产党山西省第十一届委员会委员名单 
．黄河新闻网[引用日期2016-11-04]
3.
  
新一届忻州市人大、市政府领导班子选举产生 
．山西新闻网忻州频道　[引用日期2016-10-18]



词条标签：


政治人物

，
官员

，
人物





