









收藏
查看我的收藏



0
有用+1
已投票



0





























蝴蝶村
编辑
锁定



蝴蝶村隶属于云南省石林县圭山镇亩竹箐村委会，属于山区。位于圭山镇东北部，距离镇政府所在地9公里，是亩竹箐村委会所在地。国土面积15.43平方公里，海拔2115米，年平均气温12.50 ℃，年降水量809.50毫米，适宜种植玉米、洋芋等农作物。有耕地3,826.65亩，其中人均耕地4.50亩；有林地13414亩。全村有农户246户，有乡村人口954人，其中农业人口954人，劳动力681人·2008年全村经济总收入312.3万元，农民人均纯收入2001元。农民收入主要以种植烤烟、玉米、马铃薯为主。




中文名

蝴蝶村

属    于

山区


位    于

圭山镇东北部

年平均气温

12.50 ℃




目录



1
基础设施


2
自然资源


3
农村经济


4
特色产业










蝴蝶村基础设施
编辑

该村截止2008年底，已实现水、电、路、电视、电话五通，全村有



233户通自来水，有9户饮用井水，有233户通电，有220户通有线电视，拥有电视机农户233户（分别占农户总数的100%、100%和94.42%）；安装固定电话或拥有移动电话的农户数179户，其中拥有移动电话农户数143户（分别占总数的76.82%和61.34%)。
全村建有沼气池农户3户；已完成“一池三改”（改厨、改厕、改厩）的农户3户。耕地有效灌溉面积为190.00亩，有效灌溉率为4.97%，其中有高稳产农田地面积190.00亩，人均高稳产农田地面积0.20 亩。
该村到2008年底，农户住房以砖木结构住房为主，其中有9户居住砖混结构住房；有139户居住砖木结构住房；有60户农户居住于土木结构住房中，还有25户农户居住于其他结构的住房中。[1] 





蝴蝶村自然资源
编辑





全村有耕地总面积3,826.65亩，人均耕地4.50亩，主要种植玉米、洋芋等作物；拥有林地13,414.00亩，其中经济林果地1,000.00亩，人均经济林果地1.05亩，主要种植苹果等经济林果；草地2,330.00亩；荒山荒地1,400.00亩，其他面积2,178.00亩。有铁矿等资源。




蝴蝶村农村经济
编辑





该村2009年农村经济总收入410.32万元，其中：种植业收入147.00万元，占总收入的70.7%；畜牧业收入43.00万元，占总收入的20.7%（其中，年内出栏肉猪1418头，肉牛146头，肉羊897头）；第二、三产业收入18.00万元，占总收入的8.7%；工资性收入2.00万元，占总收入的1%。
农民人均纯收959元，农民收入以种植烤烟、马铃薯等为主。全村外出务工收入2.00万元，其中，常年外出务工人数6人（占劳动力的0 .63%），在省内务工6人。




蝴蝶村特色产业
编辑





该村的主要产业为烤烟、马铃薯主要销往本县。2009年主产业全村销售总收入122.00万元，占农村经济总收入58.7%。该村目前正在发展马铃薯特色产业，计划大力发展花卉产业。




词条图册
更多图册









参考资料



1.
  
http://ynszxc.cn/szxc/villagePage/vIndex.aspx?departmentid=111751 




词条标签：


村庄

，
地点





