









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6885
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星6885


2
参考文献










小行星6885小行星6885
编辑

小行星6885（英语：6885 Nitardy）是一颗围绕太阳公转的小行星。1960年10月17日，C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯在帕洛马山发现了此行星。
这颗小行星的绝对星等为210.77825等。[1] 

6885 Nitardy发现　　发现者C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯发现地帕洛马山发现日期1960年10月17日编号　　其他名称9570 P-L/ 4289 T-2小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.8059443AU（419,763,292.583km）近日点2.4925175AU（372,875,310.682km）半长轴2.6492309AU（396,319,301.633km）离心率0.0591543轨道周期1574.991239日　　4.31儒略年轨道倾角3.80266升交点黄经93.53764近日点参数210.77825物理特征　　绝对星等(H)210.77825




小行星6885参考文献
编辑

^6885 Nitardy，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6885 
．维基百科[引用日期2015-02-16]



词条标签：


自然





