



目录



1
化学名称


2
分子结构式


3
分子式


4
分子量


5
理化性质


6
药理学


7
适应症


8
用法和用量


9
不良反应


10
禁忌症


11
注意事项


12
药物相互作用


13
制剂


14
药典介绍






基本信息


药物名称

佐匹克隆

药品类型

基本药物


英文名称

Zopiclone

中文别名

唑吡酮；吡嗪哌酯

英文别名

Zimovane; RP-27267







佐匹克隆化学名称

6-(5-氯吡啶-2-基）-7-[(4-甲基哌嗪-1-基）羰氧基]-5,6-二氢吡咯[3.4-b]吡嗪-5-酮




佐匹克隆分子结构式










佐匹克隆分子式

C17H17ClN6O3




佐匹克隆分子量

388




佐匹克隆理化性质

为白色至淡黄色结晶性粉末。无臭、味苦，易溶于二甲亚砜或氯，较易溶于冰醋酸或无水醋酸,难溶于甲醇、乙腈、丙酮或乙醇，极难溶于乙醚或异丙醇,几乎不溶于水。




佐匹克隆药理学

为环吡咯酮类的第三代催眠药。系抑制性神经递质γ-氨基丁酸(GABA)受体激动剂，其结构与苯二氮䓬类不同，为环吡酮化合物，与苯二氮䓬类结合于相同的受体和部位，但作用于不同区域。本品作用迅速,与苯二氮䓬类相比作用更强。动物实验证实，本品除具有催眠、镇静作用外，还具有抗焦虑、肌松和抗惊厥作用。
本品口服吸收迅速，用药后1.5-2小时后可达血药浓度峰值，口服7.5mg，峰浓度为64～86ng/ml, 口服生物利用度为80%，血浆蛋白结合率为45%。本品在组织中分布较广，分布容积 为100L。通过肝脏代谢，主要代谢产物为无药理活性的N-甲基佐匹克隆，N-氧化产物有一定的药理活性，大多数药物(约80%)以代谢物的形式由肾脏排泄，消除半衰期为5～6小时。




佐匹克隆适应症

用于各种原因引起的失眠症，尤其适用于不能耐受次晨残余作用的患者。




佐匹克隆用法和用量

由于剂型及规格不同，用法用量请仔细阅读药品说明书或遵医嘱。




佐匹克隆不良反应

不良反应可见困倦、口苦、口干、肌无力、头痛； 长期服药后突然停药可出现反跳性失眠、噩梦、恶心、呕吐、焦虑、肌痛、震颤。罕见有盛挛、肌肉颤抖、意识模糊。




佐匹克隆禁忌症

禁用于对本品过敏者、呼吸代偿功能不全者及严重肝功能不全者。妊娠期妇女、哺乳期妇女及15岁以下儿童不宜使用。




佐匹克隆注意事项

（1）本品过量服用可导致深睡甚至昏迷。
（2）用药时间不宜过长,一般不超过4周，可间断使用。用药期间不宜驾车或从事机械操作。停药时须逐渐减量。
（3）用药期间禁止饮酒。




佐匹克隆药物相互作用

（1）与神经肌肉阻滞药、中枢神经抑制药 合用，镇静作用增强。
（2）合用时甲氧氯普胺增加佐匹克隆的血药浓度。
（3）合用时卡马西平使佐匹克隆峰浓度升高，而卡马西平峰浓度降低。
（4）合用时红霉素增加佐匹克隆AUC和t1/2，并伴有精神运动障碍。
（5）合用时阿托品、利福平使佐匹克隆的浓度降低。
（6）与苯二氮草类催眠药合用,增加戒断症状。




佐匹克隆制剂

片剂：3.75mg、7.5mg




佐匹克隆药典介绍

【鉴别】（1）取本品约0.1g，加盐酸羟胺试液2ml，用5mol/L醇制氢氧化钾溶液调节pH值至8〜10，加热至沸，冷却。加稀盐酸使成酸性后，滴加三氯化铁试液2滴，溶液显紫红色。
(2）取本品，精密称定，加O.lmol/L盐酸溶液制成每lml中含15µg的溶液，照分光光度法（中国药典2000年版二部W录IV A)测定，在303mn的波长处有最大吸收，吸收系数（E1%1cm)为345〜380。
(3)本品的红外光吸收图谱应与对照的图谱（药品红外光谱集755图）一致。

【检査】溶液的澄清度与颜色  取本品0.50g，加二甲基甲酰胺10.0ml溶解后，溶液应澄清无色；如显浑浊，与2号浊度标准液（中国药典2000年版二部附录Ⅸ B)比较，不得更浓；如显色，与黄色5号标准比色液（中国药典2000年版二版附录Ⅸ A)比较，不得更深。
氯化物  取本品l.0g.加水50ml，超声溶解，滤过，取续滤液25ml，依法检查（中国药典2000年版二部附录ⅧA)，与标准氯化钠溶液5.00ml制成的对照液比较，不得更浓（0.010%)。
有关物质   取本品，加二氧乙烷制成每1ml中含100mg的溶液作为供试品溶液；精密量取适量，加二氧乙烷分別稀释制成每lml中含0.1mg、0.2mg、0.3mg和0.5mg的溶液作为对照溶液（1)、（2)、(3)、(4)。照薄层色谱法（中国药典2000年版二部附录V B)试验。吸取上述五种溶液各l0µl，分別点于同一硅胶GF254薄层板上，以氯仿-甲醇-醋酸乙酯（85 ：10：5)为展开剂，展开后，晾干，置紫外光灯（254nm)下检视。供试品溶液如显杂质斑点，不得多于3个。其颜色与对照溶液（1）、（2）、（3）、(4) 所显的主斑点比较，杂质总最不得过0.5%。
氯仿、二氣六环与二甲基甲酰胺   精密称取本品0.5g，置顶空取样瓶中，精密加二甲基亚砜10ml，振摇，密闭，作为供试品溶液；另精密称取氯仿、二氧六环与二甲基甲酰胺适量，加二甲亚砜溶解并定量释制成每lml中含氯仿3µg、二氧六环19µg，与二甲基甲酰胺44µg的溶液，摇匀，精密量取10ml，置顶空取样瓶中，密闭，作为对照品溶液。照有机溶剂残留量检查法（中国药典2000年版二部附录Ⅷ P第二法），采用固定液为6%氰丙基苯94%硅氧烷的毛细管色谱柱：程序升温.初始温度40℃，保持8.5分钟后，以毎分钟5℃升至90℃，然后以每分钟20℃升至200℃；进样口温度180℃；检测器温度200℃；顶空加热温度100℃，顶空加热时间30分钟。记录供试品溶液与对照品溶液色谱图，按外标法以峰面积计算。含氯仿不得过0.006%，含二氧六环不得过0.038%.含二甲基甲酰胺不得过0.088%。
干燥失重   取本品，以五氧化二磷为干燥剂，在60℃减压干燥至恒重，减失重量不得过0.5% (中国药典2000年版二部附录Ⅷ L)。
炽灼残渣   取本品1.0g，依法检查（中国药典2000年版二部附录Ⅷ N)，遗留残渣不得过0.1%。
重金属   取炽灼残渣项下遗留的残渣，依法检查（中国药典2000年版二部附录Ⅷ H第二法），含重金属不得过百万分之二十。

【含量测定】取本品约0.3g，精密称定，加冰醋酸20ml溶解后，加结晶紫指示液1滴，在磁力搅拌器下用高氯酸滴定液（O.lmol/L)滴定至溶液显蓝色，并将滴定的结果用空白拭验校正。每lml高氯酸滴定液（0.1mol/L)相当于38.88mg的C17H17Cl6O3。

【类别】催眠药。

【贮藏】遮光，密封保存。[1] 
[2] 
[3] 
[4] 

参考资料



1.
  
．中国科学院上海有机化学研究所，化学数据库-药品数据库
2.
  
．陈新谦、金有豫、汤光主编，《新编药物学》第17版，第230页
3.
  
佐匹克隆片说明书 
．用药参考[引用日期2014-12-08]
4.
  
．新药转正标准第68册，第130页



