









收藏
查看我的收藏



0
有用+1
已投票



0





























氘代丙酮
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


氘代丙酮是一种化学物质，分子式C3D6O。




中文名

氘代丙酮

外文名

Acetone-d6


分子式

C3D6O

分子量

64.1161




目录



1
氘代丙酮


2
物化性质










氘代丙酮氘代丙酮
编辑

中文名称:氘代丙酮
英文别名:Acetone-d6 + 0.05% v/v TMS; ACETONE-D;[1] 
 propan-2-one; (~2~H_6_)propan-2-one
CAS:666-52-4
EINECS:211-563-9
风险术语:R11:Highly flammable.;
R36:Irritating to eyes.;
安全术语:S16:Keep away from sources of ignition - No smoking.;
S26:In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.;
S9:Keep container in a well-ventilated place.;




氘代丙酮物化性质
编辑

熔点:-94℃
相对密度:0.852g/cm3
熔点 : −93.8 °C(lit.)
沸点 : 55.5 °C(lit.)
蒸气密度: 2 (vs air)
蒸气压: 14.39 psi ( 55 °C)
折射率 : n20/D 1.355(lit.)
闪点 : 1 °F

参考资料



1.
  
氘代丙酮 
．中国化工制造网[引用日期2012-11-27]


