






收藏
查看我的收藏



0
有用+1
已投票



0





























刘炳
（汉冲帝）
编辑
锁定


同义词
东汉冲帝一般指刘炳（汉冲帝）



刘炳（143年—145年2月15日），即汉冲帝（144年八月—145年正月在位），字明[1] 
，汉顺帝刘保之子，母虞贵人[2] 
，东汉第八位皇帝。建康元年（144年）四月，刘炳被立为皇太子。八月，汉顺帝去世，年仅一岁的刘炳继位为帝，尊汉顺帝皇后梁妠为皇太后，由梁妠临朝摄政。汉冲帝即位后，外戚梁氏把持朝政，梁妠的哥哥大将军梁冀飞扬跋扈，朝廷腐败，民不聊生。永憙元年，汉冲帝去世，年仅两岁，谥号孝冲皇帝，葬于怀陵（汉冲帝陵）。




本    名

刘炳

别    称

汉冲帝

字    号

字明

民族族群

汉人

出生时间

143年


去世时间

145年2月15日

在位时间

公元144年8月登基（在位6个月）

谥    号

孝冲皇帝

陵    墓

怀陵

朝    代

东汉




目录



1
生平经历


▪
立为太子


▪
继位为帝


▪
因病去世


2
历史评价


3
家庭成员


▪
父母


▪
姐妹


4
史籍记载


5
影视形象










刘炳生平经历
编辑







刘炳立为太子

刘炳，字明[1] 
，是汉顺帝刘保之子，母为虞贵人。[2] 
建康元年（144年）四月十五日，刘炳被汉顺帝立为皇太子。[3] 






刘炳继位为帝






汉冲帝的影视形象(4张)






建康元年（144年）八月初六日，汉顺帝去世[4] 
，当时汉顺帝的皇后梁妠因没有儿子，因此立年仅一岁的皇太子刘炳为帝，尊梁妠为皇太后。
由于汉冲帝年幼，所以由皇太后梁妠临朝摄政。[5] 
建康元年（144年）八月十三日，任命太尉赵峻为太傅、大司农李固为太尉，总领尚书事务。[6] 

建康元年（144年）九月十二日，将汉顺帝安葬于宪陵，上谥号为孝顺皇帝，庙号敬宗。[7] 






刘炳因病去世

汉冲帝继位后，外戚梁氏把持朝政，梁妠的哥哥大将军梁冀飞扬跋扈，朝廷腐败，民不聊生。当时九江郡还发生过暴乱。[8] 

汉冲帝继位不久便患病，梁冀征召汉章帝刘炟玄孙、勃海孝王刘鸿之子刘缵到洛阳都亭，准备等汉冲帝去世后，就立他为皇帝。
永憙元年正月初六日（145年2月15日），汉冲帝在玉堂前殿去世，年仅两岁。[9] 
梁太后与梁冀立刘缵为帝，是为汉质帝[10] 
，借此再度以皇太后身份临朝摄政。[11] 
正月二十一日，汉冲帝被安葬于怀陵[12] 
，谥号孝冲皇帝。[13-14] 





刘炳历史评价
编辑

范晔《后汉书》：“冲夭未识。”[15] 





刘炳家庭成员
编辑







刘炳父母

父亲：汉顺帝刘保。[2] 

嫡母：顺烈皇后梁妠。
生母：虞美人[2] 
，后尊为宪陵贵人。[16] 






刘炳姐妹

舞阳长公主刘生[17] 
，刘炳同母姐。[18] 

冠军长公主刘成男。[17] 

汝阳长公主刘广。[17] 





刘炳史籍记载
编辑

范晔《后汉书·卷六·孝顺孝冲孝质帝纪第六》[15] 

范晔《后汉书·卷十下·皇后纪第十下》[19] 

范晔《后汉书·卷三十四·梁统列传第二十四》[20] 

司马光《资治通鉴·卷五十二·汉纪四十四·孝冲皇帝》[21] 





刘炳影视形象
编辑

1994年电视剧《三国演义》中出现。[22] 





词条图册
更多图册









参考资料



1.
  
李贤等注《后汉书·卷六·孝顺孝冲孝质帝纪第六》引伏侯《古今注》曰：炳之字曰明。

2.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：孝冲皇帝讳炳，顺帝之子也。母曰虞贵人。

3.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：辛巳，立皇子炳为皇太子，改年建康，大赦天下。

4.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：庚午，帝崩于玉堂前殿，时年三十。

5.
  
《后汉书·卷十下·皇后纪第十下》：建康元年，帝崩。后无子，美人虞氏子炳立，是为冲帝。尊后为皇太后，太后临朝。

6.
  
《后汉书·卷三十四·梁统列传第二十四》：及帝崩，冲帝始在襁褓，太后临朝，诏冀与太傅赵峻、太尉李固参录尚书事。

7.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：建康元年立为皇太子，其年八月庚午，即皇帝位，年二岁。尊皇后曰皇太后。太后临朝。丁丑，以太尉赵峻为太傅；大司农李固为太尉，参录尚书事。九月丙午，葬孝顺皇帝于宪陵，庙曰敬宗。

8.
  
《后汉书·卷十下·皇后纪第十下》：十一月，九江盗贼徐凤、马勉等称“无上将军”，攻烧城邑。己酉，令郡国中都官系囚减死一等，徙边；谋反大逆，不用此令。十二月，九江贼黄虎等攻合肥。

9.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：永憙元年春正月戊戌，帝崩于玉堂前殿，年三岁。

10.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：冲帝不豫，大将军梁冀征帝到洛阳都亭。及冲帝崩，皇太后与冀定策禁中，丙辰，使冀持节，以王青盖车迎帝入南宫。丁巳，封为建平侯，其日即皇帝位，年八岁。

11.
  
《后汉书·卷十下·皇后纪第十下》：冲帝寻崩，复立质帝，犹秉朝政。

12.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》：己未，葬孝冲皇帝于怀陵。

13.
  
李贤等注《后汉书·卷六·孝顺孝冲孝质帝纪第六》引司马彪曰：冲幼早夭，故谥曰冲。

14.
  
李贤等注《后汉书·卷六·孝顺孝冲孝质帝纪第六》引《谥法》曰：幼少在位曰冲。

15.
  
《后汉书·卷六·孝顺孝冲孝质帝纪第六》 
．国学导航[引用日期2013-08-04]
16.
  
《后汉书·卷十下·皇后纪第十下》：乃拜虞大家为宪陵贵人，陈夫人为渤海孝王妃，使中常侍持节授印绶，遣太常以三牲告宪陵、怀陵、静陵焉。

17.
  
《后汉书·卷十下·皇后纪第十下》：皇女生，永和三年封舞阳长公主。皇女成男，三年封冠军长公主。皇女广，永和六年封汝阳长公主。顺帝三女。

18.
  
《后汉书·卷十下·皇后纪第十下》：虞美人者，以良家子年十三选入掖庭，又生女舞阳长公主。

19.
  
《后汉书·卷十下·皇后纪第十下》 
．国学导航[引用日期2014-05-10]
20.
  
《后汉书·卷三十四·梁统列传第二十四》 
．国学导航[引用日期2014-05-10]
21.
  
司马光．资治通鉴（上）．太原：北岳文艺出版社，1995：336-338
22.
  
1994年电视剧《三国演义》第一集：桃园三结义




词条标签：


政治人物

，
君主

，
古代史

，
历史

，
人物





