









收藏
查看我的收藏



0
有用+1
已投票



0





























姜正浩
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


姜正浩，男，2010年广州亚运会韩国代表团成员。2006年-2014年效力韩国职棒耐克森队，其中在2014年的数据为：打击率0.356、全垒打40支、打点117。在2015年由耐克森队加盟MLB匹兹堡海盗队，签下了4年1600万美元的合同，并担任三垒手。




中文名

姜正浩

外文名

Jung-Ho Kang

国    籍

韩国

出生日期

1987-04-05

身    高

( m / in): 1.83/6'0''


体    重

( Kg / lbs): 82/181

运动项目

棒球

所属运动队

匹兹堡海盗队

重要事件

2010年广州亚运会韩国代表团成员
第一位通过入札制度进入美国大联盟的韩国内野手




目录



1
个人简介


2
个人资料










姜正浩个人简介
编辑

[1] 






韩国球员-姜正浩






姜正浩个人资料
编辑

姓名：姜正浩




国籍 : 韩国
性别: 男
出生日期: 1987-04-05
身高 ( m / in): 1.83/6'0''
体重 ( Kg / lbs): 82/181
所报项目: 男子棒球

参考资料



1.
  
4年5.1亿台币 韩野手姜正浩加盟海盗 
．新浪休闲．2015-01-03[引用日期2015-07-14]



词条标签：


运动员

，
体育其他

，
体育人物

，
人物





