









收藏
查看我的收藏



0
有用+1
已投票



0





























中华造船厂
编辑
锁定



中华造船厂，前身是大中华造船机器厂，创建于民国15年（1926年）。上海解放后，中华造船机器厂进入新的发展时期，1953年1月实行公私合营，改名公私合营中华造船厂股份有限公司，简称公私合营中华造船厂；1953-1956年6月，先后有14家私营小厂并入，1960年又有2家公私合营小厂并入；1966年11月更名为东方红造船厂，1973年1月重新定名中华造船厂。公私合营的标志




公司名称

中华造船厂

总部地点

上海市

成立时间

民国15年（1926年）


经营范围

船舶修造业务

创始人

杨俊生

现任厂长

马国栋

企业精神

团结拼搏，争创一流




目录



1
简介


2
历史沿革


3
企业概况


4
企业文化


5
现状


6
领导资料










中华造船厂简介
编辑

中华造船厂的前身是大中华造船机器厂，创建于民国15年（1926年）。中国造船实业家杨俊生向浙江实业银行贷款5000元，购买原由日本人管理因经营不善而倒闭的上海东华造船株式会社的部分设备，租用该厂一小块地皮，独立开办大中华造船机器厂，杨自任厂长兼设计部主任，开始船舶修造业务。




中华造船厂历史沿革
编辑

民国16年，曾为民国海军建造码头方船2艘；民国19年，为江苏常熟县公安局建造“镇虞”号炮艇1艘。
民国20年，大中华造船机器厂被英租界当局逼迫迁至周家嘴岛（今复兴岛）另建新厂，厂区面积1.6万平方米。民国21年，为四川川港军方建成“长江”号炮艇。该艇长41.2米，




中华造船厂

宽6.1米，型深2.4米，排水量400吨。
民国21年淞沪战争中，大中华造船机器厂曾被日军强占，后经杨俊生向日本驻沪总领事交涉，始得发还。民国23年为天津航业公司设计建造国内第一艘破冰船“天行”号。
民国25年6月，因工厂亏损，改组为中华造船机器厂股份有限公司，下设造船厂，由金城银行董事长周作民任股份公司董事长，杨俊生任厂长兼总工程师。民国26年8月，日军占领上海，中华造船机器厂被日军强占，职工解散。抗日战争胜利后，该厂被国民党政府当作“敌产”接收，后经杨俊生多方交涉，据理力争，于民国35年才得归还。
上海解放后，中华造船机器厂进入新的发展时期，1953年1月实行公私合营，改名公私合营中华造船厂股份有限公司，简称公私合营中华造船厂；1953～1956年6月，先后有14家私营小厂并入，1960年又有2家公私合营小厂并入；1966年11月更名为东方红造船厂，1973年1月重新定名中华造船厂。
自1975年来，先后为马来西亚、德国、美国、丹麦、阿尔及利亚、日本、泰国等国家和港、澳地区建造了各种不同类型的符合GL、LR、BV、DNV、ABS等船级社规范的船舶35艘，还为香港东健发展公司等建造了2艘豪华型长江三峡旅游船。




中华造船厂企业概况
编辑

民国15年，杨俊生贷款5000元建厂，至民国20年，工厂的固定资产原值已达到13.5万元，已初具规模。




中华造船厂

民国21年迁址复兴岛后，建造2座长60米，宽14米的船台，均为洋松、杉木打桩，木楞、水泥楞为基础的土船台，曾在此船台上建造2000吨级的“大达”、“民俗”轮及其他船舶。另外还建有180英尺、150英尺船排各1座。工厂规模迅速扩建，至民国36年，工厂资本总额已达60亿元，厂区面积近1.8万平方米，职工850余人，主要设备有60米、50米船排各1座，拉力为350吨车船机1台，泥船台1座，能建造2000吨以下船舶。至40年代末，工厂有主要机械设备56台，辅机机器55台，特种设备27台。
1953～1956年6月，先后有14家私营企业并入，工厂的资金、设备得到扩充。1958年开始工厂的基本建设和技术改造，厂房设备、船台、平台、码头等方面都有了很大改观。同年5月，三距船体冷加工车间建成，占地面积3268平方米，每跨宽18米；新放样楼建成，占地面积1217平方米，建筑面积2330平方米，一楼为船体车间办公室，二楼为放样台；为与冷加工车间配套，同年又建成1156平方米的火工车间；同年11月，还建成三层楼房的舾装车间，占地面积2499平方米，建筑面积3062平




中华造船厂

方米。1958年7月由国家投资建造的l号、2号、3号钢砼结构船台在工厂北区落成。1959年，建成占地面积1180平方米的船体车间。此后，工厂利用新产品试制费用建造了几座车间厂房，其中，用于船体焊接装配的312车间，檐高18.48米，占地面积4645平方米，为钢砼结构，车间内配备2台30吨桥式起重机，可专门用于船体分段翻身。312车间的建成，加快了船体分段建造周期，提高了分段制造质量。此外，1973年南码头造船车间建成一座三层楼房，占地面积1783平方米，建筑面积5571平方米，其中一楼、二楼为仓库及木工间，三楼为放样台。
南码头修船车间原有1只船排，用于修造小船。1969年为建造万吨轮“安源”号，建造了土洋结合的万吨船台。1970年12月，国家投资建造的南码头万吨级钢砼结构船台落成。1973年3月再次改建竣工。
1958年以后，为解决造船场地不足和适应铆焊混合结构、船舶向全电焊结构船舶转变的需要，该厂（总厂）利用废钢铁搭建了1～8号共8座平台，用于船体分段建造。
1975年4月，工厂自筹资金在老码头开工建造钢砼码头，1976年5月竣工。19




中华造船厂

83年，又在该码头建成长220米、宽17.5米的后平台。
沪南分厂（南码头）在1955～1972年仅有浮码头，为1艘长42米、宽9米的囤船。1972年底，建成2万吨级的钢砼舾装码头，全长104米，宽12米，码头负荷每平方米2吨，前沿水深8米，配备1台18吨门座起重机。1983年，总厂1艘“临时码头”囤船移至沪南分厂，建运输浮码头。
董家渡船坞于清咸丰三年（1853年）建成，后因年久失修，民国26年起废弃不用。1952年3月，求新造船厂按船舶工业局通知从军管英联船厂处接管该船坞，但未办理转帐手续，也未投入使用，同年7月，交于船舶工业局供销处做材料堆放场地。1954年初，为解决苏联船舶修理之急需，船舶工业管理局将董家渡船坞暂拨中华造船厂使用。由于船坞闸门被拆，坞内积满污泥，坞底、壁已塌裂，抽水、拽船等设备全部腐蚀及失散，中华造船厂对船坞进行了全面修复。修复后的船坞长108米，底宽15米，可修理5000吨级船舶。1955年正式以公股投资形式划拨中华造船厂使用，作价285万元。该船坞工场占地面积24000平方米，1958年又扩增15340平方米，共计39340平方米。
1965年3月～1966年1月，中华造船厂投入大量的人力物力，重修船坞闸门，新建大型泵站、空气压缩站，添置了九辊平板机、剪刀车、起重机械等设备。大修后为7000吨级船坞。
在技术改造方面，1969年起，由六机部投资和自筹资金，对工厂进行较大规




中华造船厂

模改造。在南码头建造万吨级船台和与其相应的钢砼舾装码头、焊接平台、冷加工车间和起重设备，使其形成了有一定能力的船体生产线。在总厂建造钢砼舾装码头、船体焊装车间，对2座船台进行改造，对电焊平台进行重新组合改建，加强了船台区的起重能力，为向总装厂发展奠定了基础；同时改建铜工弯管工场，加强公用动力系统，在改建过程中对厂区的生产布局作了调整。1972年开始对乙炔站进行技术改造，1976年正式投产。新建的乙炔站备有30立方米/小时的低压乙炔发生器3台，20立方米储气罐1座，采用电磁振动给料器自动给料，给料时采用氮气密封，电气控制设备基本做到防爆要求。生产乙炔用电石年消耗量为390余吨。生产的乙炔气通过管道向船台、码头、车间输送。1990年改建，在仓库与发生器之间新增两层楼的机房，安装电石轧碎机、电石倒桶机、料斗小平车和轨道转盘、除尘器。改建后，环境污染状况大大改善，亦降低了操作工人的劳动强度。
沪南分厂乙炔站改建于1979年，装置了3台30立方米/小时低压乙炔发生器，改善了环境卫生。
1983年，中华造船厂被中国船舶工业总公司列为首批技术改造单位，至1990年，船体新冷加工车间、沪南分厂铜电综合楼、沪南分厂装焊车间、钢材预处理流水线车间等大型厂房相继建成，还自制数台大型起重设备，进口了三轴数控等离子切割机等一批重、大、精设备。中华造船厂的生产装备素质自此获得极大改善，基本满足了工厂生产的需要。




中华造船厂企业文化
编辑

根据沪东中华资产重组“八统一”原则中“统一企业文化”的要求，自2001年4月8日沪东中华造船（集团）有限公司正式挂牌后，本着“继承优良传统，立足当前实践，展望未来发展”的原则，着手整合并努力建设“具有造船行业特色，新时代特征，沪东中华特点”的新公司的企业文化，并通过集思广益、上下结合，确定了公司的企业精神和企业基本理念：
1、企业精神：团结拼搏，争创一流。
2、公司宗旨：创沪东中华品牌，塑一流企业形象
3、公司方针：科技兴企（厂），质量强企（厂）
4、公司价值理念：自觉奉献，追求卓越
5、公司质量理念：精良产品，精诚服务
6、公司经营理念：顺应市场、信誉为本
7、公司管理理念：科学、规范、创新、高效
8、公司道德理念：敬业爱岗、诚实守信




中华造船厂现状
编辑

经过历年的基本建设和技术改造，中华造船厂已成为中国船舶工业总公司所属的大型骨干企业。建厂70年来，总计造船1520余艘，约70万吨，建造1万立方米以上各类煤气柜90余座




中华造船厂

，成为中国兼能建造2万吨级以下远洋和近海多用途集装箱货船、客船、油船、气垫船，石油钻井平台、各类工程船舶、导弹驱逐舰、大中型登陆舰等军用舰艇以及I—Ⅲ类压力容器、重型机械设备、1～20万立方米螺旋湿式煤气柜系列和2～30万立方米稀油密封干式煤气柜系列等的综合性造船企业。是国家二级企业和国务院批准的首批机电产品出口基地企业之一。
改革开放以来，贯彻“以船为主，多种经营”方针，调整产品结构，建立新的经济增长点，建立合资企业，引进国外先进造船模式，开拓国际船舶市场，科技兴厂，开发高附加值产品，转换企业经营机制，使工厂得到不断发展。自1980年来，先后有19项产品46次被评为国家级和市




中华造船厂

级、部级优质产品，其中国家金质奖1项，国家银质奖5项；并获得70余项市、部级以上科技进步奖和技术成果奖。是全国第二、三届设备管理优秀单位。1985年以来一直保持上海市文明单位称号；1989年以来持续保持全国思想政治工作优秀企业称号。




中华造船厂领导资料
编辑

机构名称姓名
职务
任职时间
中共中华造船厂委员会索麟党委负责人1953.10～1954.10董明学党委副书记主持工作1954.10～1957.2何诚党委书记1957.4～1961.4殷照发党委书记1961.4～1966.6阎钧党委书记
党核心小组组长
党委书记
1966.7～1967.11
1967.11～1969.10
1969.11～1971.1
赵春保党委书记1971.2～1973.8王寒党委书记1973.9～1975.7李伟民代理党委书记1976.6～1976.10郝少如党委书记1977.9～1978.8殷照发党委书记1978.8～1980.10张定鸿党委书记1980.11～1983.3黄根才党委书记1983.12～1995.8李平党委副书记、书记1995.8～中华造船厂杨俊生经理兼厂长
厂长
1949.5——1953.1
1953.1～1966.7
周元首公方第一副厂长1954.9～1954.11井田公方第一副厂长1954.11～1958.9何诚公方第一副厂长1959.3～1961.3张定鸿副厂长主持工作1961.3～1966.7陶钢厂长19667～1967.7阎钧厂革命委员会主任1967.8～1971.2赵春保厂革命委员会主任1971.2～1973.8王寒厂革命委员会主任1973.8～1975.7张定鸿厂长1978.4～1982.8谢琦代厂长
厂长
1982.8～1983.1
1983.2～1985.2
张希平厂长1985.2～1991.2何光耀厂长1991.2～1995.8马国栋厂长1995.8～说明：李伟民是“文化大革命”中“造反派”骨干，后被开除党籍并被判刑。




词条图册
更多图册









词条标签：


经济

，
社会活动

，
社会事件

，
公司





