









收藏
查看我的收藏



0
有用+1
已投票



0





























阿勒泰花蟹蛛
编辑
锁定



阿勒泰花蟹蛛，Xysticus aletaiensis （Hu et Wu，1989），为蟹蛛科花蟹蛛属的一种蜘蛛。在中国大陆，分布于新疆等地，常栖息于草丛。该物种的模式产地在新疆。




中文学名

阿勒泰花蟹蛛

拉丁学名

Xysticus aletaiensis （Hu et Wu，1989）

界

动物界

门

节肢动物门

亚    门

螯肢亚门

纲

蛛形纲


亚    纲

柄腹亚纲

目

蜘蛛目

亚    目

新蛛亚目

科

蟹蛛科

亚    科

蟹蛛亚科

属

花蟹蛛属

种

阿勒泰花蟹蛛




目录



1
基本信息


2
外形特征










阿勒泰花蟹蛛基本信息
编辑

编号：
14610
中文名：
阿勒泰花蟹蛛
原始文献：
新疆农区蜘蛛:342-343. figs.272
模式产地：
新疆
资料来源：
新疆农区蜘蛛:342-342.





阿勒泰花蟹蛛外形特征
编辑






阿勒泰花蟹蛛

雌蛛长7．80—8．00毫米。正模长8．00毫米：头胸部长2．90，宽2．60；腹部长5．10，宽3．80。头胸部长略大于宽，中央部位颇隆起，正中斑呈黄白色，其两侧各有一浅棕色纵带，纵带之外侧边缘，显有黑褐色斑，在中窝部位有一倒三角形褐色，其前方至后眼列，有一浅褐色斑纹。整个头部及额区布有黑色长刚毛，在背甲之两侧缘显有黄色细边。眼区呈白色，两眼列皆微后凹。前中眼间距大于前中侧眼间距，后列各眼间距相等。
ALE>PLE>PME>AME。前、后侧眼分离。中眼域方形，长宽约等。螯肢黄色。螯牙赤黄色，前齿堤布有8根黑色刚毛。触肢黄色，跗节末端具1爪，爪下有梳齿5枚。颚叶与触肢同色，具黑色强刚毛，外缘稍凹陷，其前端之内侧角具褐色毛丛。下唇棕褐色，长大于宽，其前端超过颚叶1/2长度。胸板呈白色，长大于宽，布有棕色刚毛，前端平直，后端尖但绝不插入第4基节之间。步足黄色。第1足腿节前侧面有3刺。第2足腿节背面有1长刺。第1、2足胫节、后跗节腹面各有4对长刺。步足测量：Ⅰ 8．50(2．60，3．00，1．90，1．00)；Ⅱ8．80(2．80，3．10，1．90，1．0)；Ⅲ 5．80(1．90，2．00，1．00，0．90)；Ⅳ 6．80(2．00，2．30，1．50，1．00)。足式：2，1，4，3。腹部长卵形，灰白色，中线两侧各有一条褐纵斑。外雌器前庭呈马蹄形凹坑状。[1] 


参考资料



1.
  
宋大祥、朱明生．《中国动物志·蛛形纲·蜘蛛目·蟹蛛科·逍遥蛛科》．北京：科学出版社，1997年



词条标签：


生物物种

，
动物





