






收藏
查看我的收藏



0
有用+1
已投票



0





























佐梅尔赫姆
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


佐梅尔赫姆是位于比利时东佛兰德省的一座城市。


佐梅尔赫姆（荷兰语：Zomergem）是位于比利时东佛兰德省的一座城市，人口8,011人（2006年）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":28199,"fentryTableName":"\u4e1c\u5f17\u5170\u5fb7\u7701\u5e02\u9547","fentryTableType":1,"entryId":2534079,"templateId":0,"entryTitle":"\u4e1c\u5f17\u5170\u5fb7\u7701\u5e02\u9547","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5304218, rsdataList]);
        }
    

词条标签：


外国行政区划

，
城市





