









收藏
查看我的收藏



0
有用+1
已投票



0





























栓翅地锦
编辑
锁定



栓翅地锦（学名：Parthenocissus suberosa）为葡萄科地锦属下的一个种。木质藤本。小枝圆柱形，被锈色柔毛，在老枝上常有木栓翅。有种子1-2颗；种子倒卵圆形，顶端近圆形，基部急尖成短喙，种脐在种子背面中部呈圆形，腹部中棱脊突出，两侧洼穴呈沟状，从基部向上达种子顶端。花期7-8月，果期9-11月。




中文学名

栓翅地锦

拉丁学名

Parthenocissus suberosa Hand.-Mazz.

别    称

栓翅爬山虎

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

原始花被亚纲

目

鼠李目

科

葡萄科

属

地锦属

组

珠形组

系

单叶系




目录



1
形态特征


▪
植株


▪
枝叶


▪
花果


2
生长环境


3
分布范围


4
主要价值










栓翅地锦形态特征
编辑







栓翅地锦植株

木质藤本。[1] 






栓翅地锦枝叶

小枝圆柱形，被锈




栓翅地锦(6张)






色柔毛，在老枝上常有木栓翅。[1] 

卷须5-9分枝，相隔2节间断与叶对生，顶端嫩时膨大呈圆珠形，后遇附着物扩大成吸盘。[1] 

叶为单叶，3浅裂，通常着生在短枝上，或有着生在长枝上者叶小型不裂，通常叶片倒卵圆形，长6-20厘米，宽5-16厘米，裂片三角形，顶端急尖，基部心形，边缘锯齿粗大，上面深绿色，被短柔毛，下面浅绿色，密被锈色柔毛，基出脉5-7对，中脉有侧脉4-6对，网脉不明显或微突出；叶柄长2-9厘米，密被锈色柔毛。[1] 






栓翅地锦花果

花序着生在极为缩短的侧枝上，长1.5-5厘米，花序侧枝简化；总花梗长0.7-2.5厘米，被锈色短柔毛；花梗长0.5-1.5毫米，几无毛; 花蕾倒卵椭圆形，高3-4毫米，顶端圆形形；萼碟形，边缘呈波状，无毛；花瓣5，长椭圆形，高2.7-3.7毫米，无毛；雄蕊5，花丝长0.8-1.5毫米，花药长1-1.8毫米；花盘不明显; 子房椭球形，花柱明显，基部略粗，柱头不显著扩大。[1] 

果实球形，直径0.8-1.1厘米，有种子1-2颗；种子倒卵圆形，顶端近圆形，基部急尖成短喙，种脐在种子背面中部呈圆形，腹部中棱脊突出，两侧洼穴呈沟状，从基部向上达种子顶端。[1] 

花期7-8月，果期9-11月。[1] 

本种提示
本种与地锦P. tricuspidata (Sieb. & Zucc). Planch.相近，当标本未采到有栓翅或木栓翅较稀少的枝条时，曾被认为是属于另外的种（王文采1981，1988, 1989),本种虽然栓翅在枝条上分布或多少上有变异，但该性状比较稳定，此外，小枝、叶片和花总梗被锈色柔毛等特点与地锦 P. tricuspidata (Sieb. & Zucc.) Planch.不同。




栓翅地锦生长环境
编辑

生长于海拔500-1000米的山坡崖石壁处。[1] 





栓翅地锦分布范围
编辑

产自江西、湖南、广西、贵州。模式标本采自贵州贵定。[1] 





栓翅地锦主要价值
编辑

本种侧枝平展，吸盘附着能力很强，秋季叶色变为紫红，十分美丽，既是优良的城市高层绿化树种，又是价值较高的观赏植物。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48419,"fentryTableName":"\u5730\u9526\u5c5e","fentryTableType":1,"entryId":2766764,"templateId":0,"entryTitle":"\u5730\u9526\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9209764, rsdataList]);
        }
    

参考资料



1.
  
栓翅地锦 
．中国植物物种信息数据库[引用日期2012-08-17]



词条标签：


生物物种

，
植物





