









收藏
查看我的收藏



0
有用+1
已投票



0





























雅江杭子梢
编辑
锁定



雅江杭子梢（学名：Campylotropis yajiangensis var.yajiangensis）为豆科杭子梢属下的一个变种。




中文学名

雅江杭子梢

拉丁学名

Campylotropis yajiangensis P. Y. Fu

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

蔷薇目

亚    目

蔷薇亚目

科

豆科

亚    科

蝶形花亚科

族

山蚂蝗族 胡枝子亚族

属

杭子梢属

中国植物志

41:108




目录



1
形态特征


2
生长环境


3
分布范围


4
相关提示


5
相关变种










雅江杭子梢形态特征
编辑






雅江杭子梢(21张)






小灌木，高0.5-1米，分枝密。
小枝细，褐色至黑褐色，被贴伏或开展的短柔毛。
羽状复叶具3小叶；托叶三角状钻形或狭三角状钻形，长1.5-2.5（3）毫米；叶柄长1-6毫米，被较短的柔毛；小叶倒卵形、椭圆状倒卵形或倒卵状楔形，长4-9毫米，宽3-6（-7）毫米，先端微缺，少为近圆形，有时具微凸尖，向下部渐狭，基部圆形或宽楔形，上面无毛或近无毛，下面密生贴伏的长柔毛或短柔毛或近于绢毛，主脉于叶下面明显隆起。
总状花序顶生并腋生，顶生花序长（1-）2-6厘米，腋生花序很短，具少数花常缩短而仅具1花；苞片卵状披针形，渐尖，长1.5-2毫米，宿存；花梗长1-3毫米，密生贴伏或近贴伏的短绢毛；小苞片通常早落；花萼筒状钟形或近筒状，长5-6毫米，深裂达全萼的3/5-2/3，被近白色的短绢毛，裂片近等长，线状披针形，长渐尖，上方裂片大部分合生，先端分离部分长0.5-1毫米；花冠紫红色，长10-13.5毫米，旗瓣宽椭圆形或椭圆形，翼瓣近长圆形，龙骨瓣略呈直角内弯，有时稍大于或稍小于直角；子房有毛。
荚果近椭圆形，长（7-）8-9毫米，宽3.5-4毫米，顶端具短喙尖，基部具长约l毫米的果颈。被贴生短柔毛。
花期8-9月。[1-3] 





雅江杭子梢生长环境
编辑

生长于海拔约2700-2900米的山坡。




雅江杭子梢分布范围
编辑

产自四川（西部）。模式标本采自四川省雅江。[2] 





雅江杭子梢相关提示
编辑

本种与小叶杭子梢(C. wilsonii)外形相似，但本种腋生总状花序仅具少数花，花序连总花梗长一般不超过2厘米，有时缩短仅具1花；苞片长1.5-2毫米，通常宿存；花萼为筒状钟形，长5-6毫米，深裂达全萼的3/5-2/3，裂片线状披针形；荚果长7-9毫米，宽3.5-4毫米等特征可以明确区分[1] 
。[2] 





雅江杭子梢相关变种
编辑

得荣杭子梢（变种）（植物研究）
小叶上面疏生或稍密生长柔毛，下面极密生灰白色绢毛；花萼长3.5-4毫米，稍至深裂全萼的3/5；花冠长7-9毫米。其他特征同雅江[艹/杭]子梢原变种。
产四川（西部）、西藏（东部）。生于干山坡、向阳地，海拔2 500-3 500米。模式标本采自四川省得荣。




词条图册
更多图册









参考资料



1.
  
雅江？子梢  
．中国科学院昆明植物研究所[引用日期2012-11-27]
2.
  
雅江杭子梢 
．中国植物物种信息数据库[引用日期2013-05-03]
3.
  
雅江[艹/杭]子梢 
．植物通[引用日期2012-11-27]



词条标签：


生物物种

，
植物





