









收藏
查看我的收藏



0
有用+1
已投票



0





























胡利奥·里卡多·克鲁斯
编辑
锁定


同义词
胡利奥·克鲁兹一般指胡利奥·里卡多·克鲁斯



胡利奥·里卡多·克鲁斯是一名阿根廷足球运动员，司职前锋，绰号“园丁”。曾效力于意甲国际米兰，拉齐奥等知名俱乐部，于2010年宣布正式退役。[1] 





中文名

胡利奥·里卡多·克鲁斯

外文名

Julio Ricardo Cruz

国    籍

阿根廷

出生日期

1974年10月10日


身    高

190cm

体    重

82kg

运动项目

足球

场上位置

司职前锋




目录



1
运动生涯


2
生涯数据


3
转会记录










胡利奥·里卡多·克鲁斯运动生涯
编辑

克鲁斯是一个很奇妙的球员，他默默耕耘，从来不是球队领袖，却总能在关键时刻闪光，做那些球队领袖才做的事。他一直是一名替补球员，但是只要有机会上场，总能有出色的发挥。他身高1米90，却不是纯粹意义上的超级中锋，但是他的脚下技术却极为出色。在世界上顶尖的俱乐部效力，却很难得到国家队的召唤。
1993年，克鲁斯在阿根廷联赛的班菲尔德俱乐部开始了自己的职业生涯。在1997年登陆欧洲之前，克鲁斯还曾短暂地回到过班菲尔德。最终，在1997年，他又加盟了荷兰三强之一的费耶诺德俱乐部。2000年，克鲁斯正式登陆意甲，加盟了博洛尼亚。
2003年，克鲁斯加盟了国际米兰，虽然不是绝对主力，但他往往能在关键时刻进球，成为球队的“超级替补”。他曾经替补梅开二度帮助国际米兰在阿尔卑球场3比1战胜了尤文图斯，这是国际米兰自1993年以来，首次在客场攻陷尤文图斯。克鲁斯为国际米兰出战129场打进49球，蓝黑军团意甲四连霸他功不可没。环顾当今足坛，类似克鲁斯这样的在豪门长期担当替补的高效射手几乎绝迹。




国际米兰时期的克鲁斯(8张)







2009年6月，克鲁斯同国际米兰的合同到期，转往拉齐奥怀抱，并帮助拉齐奥成功保级。
虽然克鲁斯在俱乐部表现不俗，但他在阿根廷国家队却是边缘角色，留下的唯一印记是参加了2006德国世界杯。
2010年夏天，克鲁斯正式宣布退役。[1] 





胡利奥·里卡多·克鲁斯生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
拉齐奥
74
13
3
意大利
1
15
2008/09
国际米兰
9
17
2
意大利
1
1
2007/08
国际米兰
9
28
13
意大利
1
1
2006/07
国际米兰
9
15
7
意大利
1
1
2005/06
国际米兰
9
31
15
意大利
1
1
2004/05
国际米兰
9
18
5
意大利
1
3
2003/04
国际米兰
9
21
7
意大利
1
4
2002/03
博洛尼亚
9
28
10
意大利
1
11
2001/02
博洛尼亚
9
33
10
意大利
1
7
2000/01
博洛尼亚
9
27
7
意大利
1
10
1999/00
费耶诺德
30
15
荷兰
1
3
1998/99
费耶诺德
29
15
荷兰
1
1
1997/98
费耶诺德
27
14
荷兰
1
4
1996/97
河床
29
17
1996/97
班菲尔德
1
0
1995/96
班菲尔德
33
10
1994/95
班菲尔德
26
6
1993/94
班菲尔德
5
0





胡利奥·里卡多·克鲁斯转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2009-07-31
2011-06-30
自由转会
国际米兰
拉齐奥
2003-07-01
2009-07-31
转会
950
博洛尼亚
国际米兰
2000-07-01
2003-06-30
转会
费耶诺德
博洛尼亚
1998-01-01
2000-06-30
转会
河床
费耶诺德
1996-01-01
1997-12-31
转会
班菲尔德
河床
1993-01-01
1995-12-31
签约
未知
班菲尔德




词条图册
更多图册









参考资料



1.
  
国米昔日神锋宣布退役 这种射手如今世上少有 
．腾讯体育．2010-05-13[引用日期2014-07-29]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





