









收藏
查看我的收藏



0
有用+1
已投票



0





























孙腾宇
编辑
锁定



孙腾宇，男，1993年出生，天津人。7岁开始学棋，2008年全国围棋个人赛冠军，并入选国家队。2009年阿含桐山杯冠军【17岁】；2009年第11届阿含桐山杯中日冠军对抗赛优胜；




中文名

孙腾宇

国    籍

中华人民共和国

民    族

汉族

出生地

天津


出生日期

1993年出生

运动项目

围棋

所属运动队

围棋国家队

主要奖项

2008年全国围棋个人赛冠军
2009年中国阿含桐山杯冠军




目录



1
升段记录


2
决赛记录


3
国际棋战


4
棋赛描述


5
最新棋赛










孙腾宇升段记录
编辑

孙腾宇，男，1993年出生，天津人。
7岁开始学棋。




2004年美罗杯业余围棋大奖赛亚军并升为业余6段。
2005年代表河北金环队参加围甲联赛。
2005年7月24日入段。
现为职业七段。




孙腾宇决赛记录
编辑

2005年天津首届围棋棋王赛冠军。
2008年全国围棋个人赛冠军。并入选国家队。
2009年阿含桐山杯冠军。 【孙腾宇 胜 朴文垚】
2009-12-09第11届阿含桐山杯中日冠军对抗赛优胜 孙腾宇四段战胜日本羽根直树九段[1] 





孙腾宇国际棋战
编辑

第11届阿含桐山杯中日冠军对抗赛优胜 孙腾宇四段战胜日本羽根直树九段[1] 

2010年参加第八届春兰杯 第二轮负于李世石[2] 





孙腾宇棋赛描述
编辑

在2008年的全国围棋个人赛中，孙腾宇以8胜1负的战绩获得冠军，而在2009年阿含桐山杯中，孙腾宇先后战胜王磊、古力、江维杰、朴文垚，显示了强大的实力.
孙腾宇四段为当时中国阿含桐山杯赛最年轻的冠军，他在第11届阿含桐山杯中日冠军对抗赛上再度扬威，执黑的战胜日本羽根直树九段，收获500万日元的冠军奖金，约38万人民币。[1] 

孙腾宇是2008年全国个人赛冠军，他在今年的中国阿含桐山杯上连续击败王磊、古力、朴文尧等高手获得冠军，让外界刮目相看。昨日是孙腾宇首度出战高规格的国际赛事，赛前他坦言压力很大，开局并不顺利，形势一度非常落后，直到后半盘才开始发力追赶，日本棋手最终犯错，将大好局面葬送。孙腾宇此番获胜，也让中方在此项对抗赛中达到七连胜。孙腾宇目前在中国棋院排名第45，而羽根直树在日本是位列前三的顶尖棋手，他昨日输给名不见经传的中国小将后说：“我早知道中国十几岁的孩子很厉害，赛前我根本就没有考虑到他的年龄，之所以输掉比赛，还是因为在优势局面后下得差。”孙腾宇获胜之后非常开心，“下个目标是世界大赛有好成绩。”[1] 





孙腾宇最新棋赛
编辑

2012-09-08【2012金立智能手机杯围甲联赛第14轮 王檄执黑中盘胜孙腾宇】[3] 

2012年10月21日【2012“金立智能手机杯”中国围棋甲级联赛第17轮 孙腾宇 胜 李康（快）】[4] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18311,"fentryTableName":"\u4e2d\u56fd\u68cb\u9662\u00b7\u68cb\u624b","fentryTableType":1,"entryId":2411334,"templateId":0,"entryTitle":"\u4e2d\u56fd\u68cb\u9662","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2843587, rsdataList]);
        }
    

参考资料



1.
  
围棋少年称霸中日冠军对抗赛 17岁孙腾宇挣38万 
．浙江新闻网[引用日期2012-09-10]
2.
  
春兰杯世界职业围棋锦标赛 
．百度百科[引用日期2012-09-10]
3.
  
2012金立智能手机杯围甲联赛第14轮 王檄执黑中盘胜孙腾宇 
．棋圣道场[引用日期2012-09-10]
4.
  
围甲17轮古力获胜重庆仍负贵州 上海大连赢保级战 
．新浪体育[引用日期2012-10-24]



词条标签：


运动员

，
棋类

，
体育人物

，
人物





