






收藏
查看我的收藏



0
有用+1
已投票



0





























段思良
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


段思良（945-951)，段思平之弟，大理第三代皇帝，在位6年。




本    名

段思良

在位时间

公元945年登基（在位6年）

年    号

至治


谥    号

大理慈武帝

朝    代

大理

庙    号

大理太宗


段思良：一作段思胄，段思平之弟。在大理[1] 
政权建立过程中出过不少力，颇有功劳。段思平在位时他颇受信任，是王族中的实力人物。
他逼侄逊位后，成为大理第三代皇帝，945-951年在位， 在位6年，用过一个年号“至治(946—951)”。
段思良死后，谥号圣慈文武皇帝，故史称段思良为大理文武帝。
其子段思聪继位。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3616,"fentryTableName":"\u5927\u7406\u56fd\u5386\u4ee3\u7687\u5e1d","fentryTableType":0,"entryId":2250592,"templateId":764,"entryTitle":"\u5927\u7406\u56fd","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1668293, rsdataList]);
        }
    

参考资料



1.
  
大理国 
．百度百科[引用日期2014-04-08]



词条标签：


政治人物

，
君主

，
人物





