









收藏
查看我的收藏



0
有用+1
已投票



0





























严绳孙
编辑
锁定



严绳孙（1623~1702），字荪友，号秋水、勾吴严四，晚号藕荡渔人，生于明天启三年（1623年），无锡县胶山（今属东北搪乡）严埭人。




中文名

严绳孙

别    名

字荪友，号秋水

出生地

无锡县胶山


出生日期

1623年

逝世日期

1702年

职    业

翰林院检讨

代表作品

《金缕曲》，《秋水集》




目录



1
人物生平


2
个人成就


▪
文学


▪
书画










严绳孙人物生平
编辑

6岁能书径尺大字。及长，以诗词书画闻名。20多岁时，抛弃举子业，游历于山水之间。与朱彝尊、姜宸英被誉为“江南三布衣”。清顺治六年（1649年），参加由江南名士太仓吴伟业主盟的慎交社，结识了一批东南名流。顺治十一年，与邑中顾贞观、秦松龄等10人结云门社，时称“云门十子” 。康熙十四年（1675年）结识满族词人、大学士明珠之子纳兰性德，成为莫逆。康熙十八年三月，朝廷调举博学鸿儒，严绳孙受荐而避试，仍被选中，授翰林院检讨，参与《明史》编纂。以后历任日讲起居注官、山西乡试正考官、右中允兼翰林院编修、承德郎等职。康熙二十四年辞官回家乡隐居。康熙四十一年病逝，终年79岁。




严绳孙个人成就
编辑







严绳孙文学

严绳孙以善诗闻名于世。对诗的创作，他强调“诗发乎情”，追求言有尽而意无穷的境界，在同辈中有“婉约深秀，独标神韵”的佳誉。亦善作词，不加雕琢，以自然为宗。所作《金缕曲》，人称是“一韵累百”的名作。诗词文有《秋水集》传世。隐居期间，曾应无锡知县徐永言之聘，与秦松龄合纂《无锡县志》，康熙二十九年成书。





严绳孙书画

他的书画也享有较高声誉。书法人晋唐之室，绘画有“工赡绝伦”、“足以括当世之




严绳孙书画作品(15张)






士”的佳评。他于人物、花鸟无所不能，画凤尤为精擅。传世作品有《老树寒鸦图》、《鹤寿图》、《江村草堂图》等。山水深得董其昌恬静闲逸之趣。兼善界画楼阁，人物、花鸟，尤精画凤，翔舞竦峙，五色射目。尝为王西樵写真，王士桢极称之。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32363,"fentryTableName":"\u5eb7\u7199\u5341\u516b\u5e74\uff081679\u5e74\uff09\u5df1\u672a\u79d1\u535a\u5b66\u5b8f\u8bcd","fentryTableType":1,"entryId":2590061,"templateId":0,"entryTitle":"\u5eb7\u7199\u5341\u516b\u5e74\uff081679\u5e74\uff09\u5df1\u672a\u79d1\u535a\u5b66\u5b8f\u8bcd","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([220546, rsdataList]);
        }
    

词条标签：


艺术家

，
文学家

，
人物





