









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星10248
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
简介


2
概述


3
参考文献










小行星10248简介
编辑

小行星10248（英语：10248 Lgtsgiuyuiafde）是一颗围绕太阳公转的小行星。1934年10月9日，亨德里克·范·基特在约翰内斯堡发现了此行星。
这颗小行星的绝对星等为565.046788544554等。[1] 





小行星10248概述
编辑

10248Quintenmatsijs发现　　发现者艾瑞克·怀特·埃尔斯特发现地拉西拉天文台发现日期1916年11月9日编号　　其他名称1988 CL2/ 1990 SG19 / 1990 SL20小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.901042384167499AU（433,989,763.482km）近日点1.966472072916469AU（294,180,034.899km）半长轴2.433757228541984AU（364,084,899.191km）离心率0.192001548轨道周期1386.801519日　3.8儒略年轨道倾角5.535859881587276升交点黄经124.8787972793446近日点参数244.7220608939524物理特征　　绝对星等(H)244.7220608939524




小行星10248参考文献
编辑

^10246 Quintenmatsijs，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星10248 
．.[引用日期2015-03-24]



词条标签：


自然

，
天体





