










收藏
查看我的收藏



0
有用+1
已投票



0





























杰米·福克斯
编辑
锁定


同义词
Jamie Foxx一般指杰米·福克斯



声明



本词条已参考明星类词条指南进行整理；如果您有建议，欢迎到百科明星团吧一起交流；点击了解本词条维护团队。




杰米·福克斯（Jamie Foxx），1967年12月13日出生于德州特勒尔，美国影视演员、歌手、钢琴家。1994年，福克斯发行了一张名为《Peep This》的专辑。1996年，他在《猫狗相争》中出演配角。2004年，在《借刀杀人》中，他与汤姆·克鲁斯共同充当主角。2005年，他以《灵魂歌王》获得奥斯卡最佳男主角奖。2006年12月8日，福克斯获得四个格莱美奖提名。2008年12月16日，福克斯的第三张专辑《Intuition》问世。2014年5月，《超凡蜘蛛侠2》上映，他在片中饰演电光人。





人物关系





有错误7090986
已反馈








有错误5587922
已反馈








有错误8189166
已反馈



纠错
关闭纠错













中文名

杰米·福克斯

外文名

Jamie Foxx

国    籍

美国

出生地

美国德州特勒尔

出生日期

1967年12月13日

职    业

演员，歌手，钢琴家


主要成就

奥斯卡金像奖最佳男主角奖
音乐格莱美奖
英国电影学院奖最佳男主角奖

代表作品

《灵魂歌王》《被解救的姜戈》《迈阿密风云》《借刀杀人》等

中文本名

艾瑞克·马龙·毕夏普

英文本名

Eric Marlon Bishop




目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
音乐作品


4
获奖记录


5
人物评价










杰米·福克斯演艺经历
编辑






杰米·福克斯(11张)






福克斯5岁时就开始练习钢琴。1994年，福克斯发行了一张名为《Peep This》的专辑[1] 
。
1996年，他在《猫狗相争》中出演配角，并由此与本·卓别林结为好友。次年他在喜剧《Booty Call》中与汤米·达维森联袂主演。1998年，他在艾斯·库伯导演的《The Players Club》中出演一名DJ，1999年他在《Any Given Sunday》中的表演赢得好评。他随后参与非喜剧片的演出，在安东尼恩·福克导演的犯罪片《Bait》中扮演改过自新的前科犯，在《Held Up》中扮演一个卷入便利店劫案的人[2] 
。
2001年，福克斯重新回到喜剧领域，在迈克尔·曼恩执导的《阿里传记》中扮演阿里的死党，2003年出演席维斯·史泰龙的《摊牌》一片[3] 
。
2004年，在《借刀杀人》中，他与汤姆·克鲁斯共同充当主角，扮演一个被胁迫的出租车司机。在泰勒·哈克福德导演的传记电影《灵魂歌王》中扮演蓝调钢琴家雷·查尔斯，并因此获得第77届奥斯卡最佳男主角[1] 
。同年，由他、说唱歌手特斯塔（Twista）、坎耶·韦斯特合作的歌曲《Slow Jamz》登上公告牌百强歌曲排行榜榜首。
2005年，福克斯出现在亚特兰大说唱歌手卢达克里斯和Field Mob的单曲《Georgia》。2005年12月，福克斯发布了自己的第二张专辑《Unpredictable》[4] 
。
2006年12月8日，福克斯获得四个格莱美奖提名，包括：因同玛丽·布莱姬合作的《Love Changes》获最佳节奏布鲁斯组合提名，因《Unpredictable》获最佳节奏布鲁斯专辑提名，因同卢达克里斯和Field Mob合作的《Georgia》获最佳饶舌组合提名，因和卢达克里斯合作的《Unpredictable》获最佳饶舌/演唱对唱提名[5] 
。同年，他还获得了全美音乐奖最佳节奏布鲁斯/灵魂乐男艺人奖。
2007年1月22日，福克斯在天狼星卫星广播宣布自己的新频道“The Foxxhole”开播。该频道播放对话类节目、喜剧集合、以非洲裔表演者为主的音乐还有福克斯自己的作品。他还在该频道上开设了自己的对话类节目《杰米·福克斯秀》，每周五晚播出，由约翰尼·麦克（Johnny Mack）、思比迪（Speedy）、The Poetess、刘易斯·迪克斯（Lewis Dix）以及T.D.P作为搭档主持。2007年9月15日，杰米·福克斯在好莱坞星光大道留名[6] 
。
2008年12月16日，福克斯的第三张专辑《Intuition》问世[7] 
，合作艺人包括坎耶·韦斯特、T.I.、小韦恩以及T-Pain。该专辑的首支单曲是同T.I.合作的《Just Like Me》。第二支单曲为《Blame It》，与T-Pain合作，并名列公告牌百强单曲榜前五，在节奏布鲁斯/嘻哈热曲榜上则摘得头名。该曲获得2009年度黑人娱乐电视奖中获得最佳合作曲目奖，并在2010年度格莱美奖获得最佳节奏布鲁斯组合奖[8] 
。福克斯的第四张专辑《Body》，于2010年面世，第一支单曲为《Winner》，合作歌手为贾斯汀·提姆布莱克以及T.I.。
2014年5月，《超凡蜘蛛侠2》上映，他在片中饰演电光人[9] 
。
2016年10月，杰米·福克斯主演惊悚片《不眠夜》，该片将于2017年上映[10] 
。




杰米·福克斯个人生活
编辑






杰米·福克斯和女儿

家庭
福克斯有一女，科琳娜·毕夏普（Corinne Bishop），生于1995年。曾在“杰米·福克斯秀”上同他合作的嘉丝莉·毕薇斯在“温迪·威廉姆斯秀”（The Wendy Williams Show）上表示，福克斯还有一个年幼的孩子[11] 
。




杰米·福克斯主要作品
编辑







杰米·福克斯参演电影
















不眠夜2017













超凡蜘蛛侠22014


饰演电光人
导演马克·韦布
主演安德鲁·加菲尔德, 艾玛·斯通, 戴恩·德哈恩













被解救的姜戈2013


饰演Django
导演昆汀·塔伦蒂诺
主演克里斯托弗·瓦尔兹, 莱昂纳多·迪卡普里奥, 凯丽·华盛顿











惊天危机2013


饰演詹姆斯·索耶
导演罗兰·艾默里奇
主演查宁·塔图姆, 玛吉·吉伦哈尔, 乔伊·金













凯恩和林奇2011


饰演Lynch
导演F·加里·格雷
主演布鲁斯·威利斯











恶老板2011


饰演Dean 'MF' Jones
导演塞斯·戈登
主演杰森·贝特曼, 詹妮弗·安妮斯顿, 凯文·史派西













守法公民2009


饰演Nick Rice
导演F·加里·格雷
主演杰拉德·巴特勒, 布鲁斯·麦克吉尔











独奏者2008


饰演埃尔斯
导演乔·怀特
主演小罗伯特·唐尼













染血王国2007


饰演Ronald Fluery
导演彼德·贝格
主演詹妮弗·加纳, 詹森·贝特曼, 克丽丝·库伯











迈阿密风云2006


饰演Ricardo Tubbs
导演Michael Mann
主演柯林·法瑞尔, 巩俐















追梦女郎2006


饰演Curtis Taylor,Jr.
导演比尔·康顿
主演碧昂丝·诺尔斯, 艾迪·墨菲











绝密飞行2005


饰演Lt. Henry Purcell
导演罗伯·科恩
主演乔什·卢卡斯, 杰西卡·贝尔













锅盖头2005


饰演Staff Sgt. Sykes
导演山姆·门德斯
主演杰克·吉伦哈尔, 彼得·萨斯加德











分手手册2004


导演丹尼尔-塔力兹
主演莫里斯-切斯纳特













借刀杀人2004


饰演麦克斯
导演迈克尔·曼
主演汤姆·克鲁斯, 贾达·萍克·史密斯J











拳王阿里2001


饰演Muhammad Ali
导演迈克尔·曼
主演威尔·史密斯 













诱饵2000


饰演Alvin Sanders
导演安东尼·福奎阿
主演大卫·摩斯 , 道格·休切逊 , 罗伯特·帕斯特丽 











保险套惹的祸1997


饰演Bunz
导演Jeff Pollack
主演汤米 戴维森













爱情叩应1996


导演Michael Lehmann
主演乌玛·瑟曼














杰米·福克斯音乐作品





显示方式：专辑列表
|
专辑详情


专辑





专辑名称
发行时间语言详情


Best Night Of My Life
2010-12
英语







专辑类型：录音室专辑



Digital Girl Remix
2009-09
英语







专辑类型：录音室专辑



Intuition
2008-12
英语







专辑类型：录音室专辑



Unpredictable
2005-12
英语







专辑类型：录音室专辑



Peep This 试听
1994-07
英语







专辑类型：录音室专辑











杰米·福克斯获奖记录
编辑






奥斯卡金像奖








▪
2005
   第77届奥斯卡金像奖最佳男主角奖[1] 
   灵魂歌王 
   （获奖）
   

▪
2005
   第77届奥斯卡金像奖最佳男配角奖[2] 
   借刀杀人
   （提名）
   




美国电影电视金球奖








▪
2005
   第62届美国电影电视金球奖迷你剧/电视电影最佳男主角奖
   救赎
   （提名）
   

▪
2005
   第62届美国电影电视金球奖音乐喜剧类最佳男主角奖
   灵魂歌王
   （获奖）
   

▪
2005
   第62届美国电影电视金球奖最佳男配角奖[12] 
   借刀杀人
   （提名）
   




英国电影学院奖








▪
2005
   第58届英国电影学院奖电影奖-最佳男主角奖
   灵魂歌王
   （获奖）
   

▪
2005
   第58届英国电影学院奖电影奖-最佳男配角奖[12] 
   借刀杀人
   （提名）
   




人民选择奖








▪
2008
   第34届人民选择奖最受欢迎男主演
   （提名）
   

▪
2006
   第32届人民选择奖最受欢迎男主演[12] 
   （提名）
   




青少年选择奖








▪
2014
   第16届青少年选择奖最佳电影反派
   超凡蜘蛛侠2
   （提名）
   

▪
2013
   第15届青少年选择奖最佳电影火花
   惊天危机
   （提名）
   

▪
2007
   第9届青少年选择奖最佳电影吻戏
   追梦女郎
   （提名）
   

▪
2005
   第7届青少年选择奖最佳剧情电影男演员[12] 
   灵魂歌王
   （提名）
   




MTV电影奖








▪
2013
   第22届MTV电影奖最惊人场面
   被解救的姜戈
   （获奖）
   

▪
2013
   第22届MTV电影奖MTV世代奖
   （获奖）
   

▪
2013
   第22届MTV电影奖最佳男演员
   被解救的姜戈
   （提名）
   

▪
2013
   第22届MTV电影奖最佳打斗场面
   被解救的姜戈
   （提名）
   

▪
2013
   第22届MTV电影奖最佳吻戏
   被解救的姜戈
   （提名）
   

▪
2005
   第14届MTV电影奖最佳男演员
   灵魂歌手
   （提名）
   

▪
2000
   第9届MTV电影奖最具突破男演员[12] 
   挑战星期天
   （提名）
   








杰米·福克斯人物评价
编辑

杰米·福克斯是个多面手，他在音乐、电视、电影领域均有建树。他是20世纪90年代美国最红的的黑人笑星之一，不过他的才华不局限于演喜剧片，他在剧情片里的发挥已被充分肯定。福克斯是一位从电视荧屏走上大银幕的演员。在他早期的演艺生涯中，他总是扮演那些声音沙哑、多愁善感的好人角色[3] 
。（浙江在线评）




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([284240, rsdataList]);
        }
    

参考资料



1.
  
  奥斯卡新科影帝显音乐才华 新专辑令人期待 
．新浪．2005-03-01[引用日期2014-05-01]
2.
  
杰米-福克斯独揽两项奥斯卡提名有望称帝(图) 
．新浪．2005-02-07[引用日期2014-05-01]
3.
  
杰米-福克斯有望称帝(图) 
．新浪．2005-02-07[引用日期2014-05-01]
4.
  
奥斯卡影帝杰米·福克斯表演脱口秀拿布兰妮开涮 
．网易．2007-01-25[引用日期2014-05-01]
5.
  
吉米-福克斯蝉联美专辑榜冠军 Strokes排第四 
．新浪．2006-01-12[引用日期2014-05-01]
6.
  
杰米·福克斯留名星光大道 
．新浪．2007-09-16[引用日期2014-05-01]
7.
  
《里约2》发音乐特辑 格莱美歌手帮开唱 
．新浪．2014-02-25[引用日期2014-05-01]
8.
  
格莱美大奖曝冷 阿姆失落小贾斯汀空手而归 
．新浪．2011-02-15[引用日期2014-05-01]
9.
  
超凡蜘蛛侠2》观影报告 爱情基情两不误 反派扎堆配乐惊艳 
．新浪．2014-04-26[引用日期2014-05-01]
10.
  
《逃出绝命镇》定档曝预告 黑人揭露种族阴谋 
．网易[引用日期2016-10-06]
11.
  
图文：杰米·福克斯带女儿踏上红地毯 
．新浪网[引用日期2014-04-30]
12.
  
杰米·福克斯荣誉成就 
．时光网[引用日期2017-05-03]



词条标签：


演员

，
歌手

，
娱乐人物

，
人物





