









收藏
查看我的收藏



0
有用+1
已投票



0





























白道口镇
编辑
锁定



白道口镇位于河南省滑县东北部黄河故道的金堤之畔，经度：114.7582，纬度：35.6397，距县城24km，东望濮阳、北接内黄、西向大丕。106国道和新（乡）濮（阳）公路在镇中交汇，是连接河南、山东、河北、三省的交通要塞。镇政府驻地为白道口集，是濮阳、内黄、浚县、长垣、滑县五县著名的农副产品集散地。镇城总面积114.17平方公里，耕地面积7.6万亩。




中文名称

白道口镇

行政区类别

镇

所属地区

河南省

政府驻地

白道口集


电话区号

0372

邮政区码

456462

面    积

114.17平方公里

车牌代码

豫E




目录



1
地名由来


2
概况


3
沿革


4
经济发展


5
文明文化










白道口镇地名由来
编辑

白道口镇地处黄河故道，据《水经·浍水注》载：“河水旧于白马县南溢，通濮济黄渎”，“决白马之口，魏无黄济阳。”据《竹书纪年》记载：“梁惠成王十二年楚师河水，以水长垣之外也。金堤即建，故渠不断，尚谓之白马渎。”梁惠成王十二年，筑金堤抵御水患时，这里是一个渡口，又因几户姓白的人家在此以摆渡为生，故人们将渡口称为白家渡口，后演变成白道口[1] 
。








白道口镇概况
编辑

白道口镇位于滑县北部。辖白道口、西英公、东英公、韩河京、李河京、王河京村、前吾旺、后吾旺村、秦刘拐、周街、前安、民寨、许、杨店、后安村、西河京、李、蔡胡村、王庄、前赵湖、后赵湖村、张庄、冯庄、大留营村、刘营、西桃园、东桃园村、东安村、西安、郝村、黄村、崔郭庄村、北留、前留村、郭留、孟村、西小寨、东小寨、六十婆村、石佛、温、周村、冯村、李营村、李虎寺村、陈营46个行政村。106国道和濮（阳）新（乡）公路过境。　　[代码]410526102：～201白道口村 ～202西英公村 ～203东英公村 ～204韩河京村 ～205李河京村 ～206王河京村 ～207前吾旺村 ～208后吾旺村 ～209秦刘拐村 ～210周街村 ～211前安村 ～212民寨村 ～213许村 ～214杨店村 ～215后安村 ～216西河京村 ～217李村 ～218蔡胡村 ～219王庄村 ～220前赵湖村 ～221后赵湖村 ～222张庄村 ～223冯庄村 ～224大留营村 ～225刘营村 ～226西桃园村 ～227东桃园村 ～228东安村 ～229西安村 ～230郝村 ～231黄村 ～232崔郭庄村 ～233北留村 ～234前留村 ～235郭留村 ～236孟村 ～237西小寨村 ～238东小寨村 ～239六十婆村 ～240石佛村 ～241温村 ～242周村 ～243冯村 ～244李营村 ～245李虎寺村 ～246陈营村[2] 





白道口镇沿革
编辑

1958年建白道口公社，1983年改乡，1987年改镇。1997年，面积114.2平方千米，人口6.1万，辖白道口、东英公、西英公、前安、后安、周街、韩河京、李河京、秦刘拐、前吾旺、东桃园、西桃园、冯家庄、黄村、西安、崔郭庄、孟村、北留、前留、郭留、刘家营、郝村、东安、石佛、六十婆、东小寨、西小寨、温村、周村、冯村、陈营、李营、李虎寺、后吾旺、西河系、杨店、李村、北王庄、蔡胡、大刘营、张林庄、许村、前赵湖、后赵湖、民寨、王河京46个行政村。[2] 





白道口镇经济发展
编辑

白道口镇历史悠久，平原广袤，物产丰饶，交通辐辏。盛产小麦、玉米、花生、大豆、棉花，还有大枣、苹果、梨、杏、食用菌是重要的农副产品产区，畜牧养殖业异军突起，高效农业发展迅猛。乡镇企业起步早，发展快，目前已形成了以线电缆为龙头，化工、彩印建材、农副产品加工、木器加工等六大支柱产业共同发展的良好趋势，企业个数1998年达到476个。全镇工农业总产值实现2.74亿元，财政收入405.6万元，农民人均纯收入1889元。今日的白道口，被人们誉为镶嵌在豫北平原上的一颗明珠。
白道口镇道路、通讯、供水、供电等高标的基础设施、文教卫生、文化娱乐、服务等综合配套设施一应俱全，城镇载体功能日臻完善。乡村公路四通八达，程控电话扩容为4000门，已安装2600门，实现了村村通电话，35万KVA输变电站可满足工农业用电需求，职业高中的各类实用技术培训班为社会培养输送了大批专业技术人才。
2007~2011年来，非公有制经济单位由1604个增加到2256个，产值由14.3亿元增长到30亿元，增速18%；经济结构进一步优化，一、二、三产业比由39.3：46.5：14.2转变为31.5：53.4：15.1；财政金融高效运行，财政收入由321.9万元增加到774.5万元，增长2.4倍，财政支出由485万元提高到1480万元；金融机构存款余额由2.6亿元增加到4.8亿元；人民生活水平持续提高，农民人均纯收入由3680元增加到6410元，增速达到7%；累计争取项目68个，争取资金9000万元，固定资产投资累计完成8.2亿元。2007年获得市文明乡镇称号、2008年获得市二十强乡镇称号，连续三年获得县非公经济先进乡镇、连续四年获得县财政税收工作先进乡镇称号。
（二）工业经济快速发展。五年来，新增工业企业45家，总数达到148家，工业产值达到21亿元，年增长18%；限额以上企业由9家增加到15家,产值达到14亿元，年增长21%，工业经济、项目建设、招商引资工作多次受到市、县表彰。主导产业升级步伐加快。电线电缆企业达到67家，年生产能力65万千米，行业固定资产原值4亿元，年销售收入17亿元，实现利税1.68亿元，方乐电缆公司、豫北线材公司新上两条35千伏高压缆生产线，每年可新增产值7000万元，两家公司先后跻身亿元企业。棉纺纺织行业新增3家织布厂和2家浆线厂，振华棉纺、共青棉纺、七彩棉纺规模不断扩大，行业规模达到4万锭，产值2亿元，实现利税2600万元，滑县振华棉纺公司列入全省纺织服装行业50家高成长企业。招商引资实现重大突破。五年来，引进项目和企业52个，完成投资3.4亿元，其中2000万元以上项目8个，1000万元项目13个。专业园区建设稳步推进。2009年，我镇电线电缆专业园区被确定为市级专业园区，投资3500万元新建1座110千伏变电站，投资120万元新修道路1800米，已形成“三横四纵”道路框架，同时，通过外出考察、宣传发动，有38家企业已准备入驻园区。环保工作得到强化。治理、关闭了一批污染严重、工艺落后的“五小”企业。2010年获得省级生态乡镇、2011年获得工业污染源普查先进单位，并连续三年荣获县环保工作先进乡镇称号。同时，我们还在全县、全市第一个创建国家级生态乡镇，目前，已通过专家评审，今年有望获得此荣。
（三）农业经济亮点纷呈。粮食产量再创新高。五年来，新创建小麦万亩高产方2个，千亩高产方2个，百亩高产园3个，粮食总产量由2006年的2.2亿斤增长到2011年的2.5亿斤，小麦单产由910斤增加到980斤，玉米单产由990斤增加到1060斤，增幅均在5%以上。农业产业化进一步加快。新培育市级龙头企业6个，新培育蔡胡花源蜂业、寰宇农机2家省级示范社和滑县曾革1家市级示范社，农民合作社达到53家,龙头企业和农民合作社辐射带动能力增强，可带动农户1万余户，户均增收700余元。高效农业稳步发展。温村、周村等三樱椒种植规模不断扩大，新培育了西桃园村220亩黄瓜育种基地和东英公村200亩花卉基地，新建蔬菜大棚100余栋，2009年荣获市特色农业乡镇称号。畜牧养殖发展迅速。新建西河京村养鸭、蔡胡养羊等7个规模养殖小区，总数达到11个，新增规模养殖场260个，总数达到668个，猪、牛、羊、禽类存栏达到1.1万头、940头、1.5万只、50万只。其中，蔡胡肉羊养殖园、民寨奶牛场、西河京鸭场、大留营鸭场等养殖小区规模不断扩张，六十婆村新陆孵化场年孵化鸡苗1000万只，辐射带动550家养殖户，连续三年荣获县畜牧工作先进乡镇。林业生态建设再创佳绩。全面完成县下达的林业建设任务，多次荣获市、县林业生态先进乡镇称号。农业科技取得突破。积极推广农业技术服务，开展各类技术培训20余次，培育新型农民5000余人，2000亩土地实施测土配方施肥，亩增收100元，2009年获得县科技工作二等奖。同时，我镇种植能手黄国兴于2011年获得首届“河南省优秀农村实用人才”称号。农业基础得到加强。投资1060万元实施了李营、李虎寺、东小寨、西小寨、北留村、前留村、黄村等14个村3万亩农业综合开发项目，新打机井186眼、整修生产道路25公里、铺设地埋线220公里；李营、陈营、后赵湖、东桃园等21村实施了井井通项目，新增有效灌溉面积2万亩，每年可节约生产成本220万元；石佛、白道口、李虎寺等26个村实施了安全饮水工程，3.2万人用上了安全清洁卫生的自来水；新增大型机械180台，完成了两万亩农田深耕。扶贫开发工作取得新成效。东英公、西英公、前吾旺扶贫开发整村推进工作进展顺利，雨露计划、道路建设等扶贫项目得到有效实施。“一事一议”项目稳步推进。2011年，申报项目30个，争取项目资金530余万元，有效改善了群众生活生产条件。
（四）第三产业不断繁荣。“万村千乡市场工程”、“家电产品下乡工程”深入实施，新建农村便民示范店46个、村邮站38个，农村市场商品销售稳中趋旺；投资3000万元对供销社棉花厂实施改造，建成了9000平方米的供销商场；圣君超市在我县八里营、留固、新区等开设8个分店，成为我省豫北农村连锁超市的典范；商业步行街规模不断扩大，辐射周边乡镇日益明显，壮馍、油馅等风味小吃更具有白道口特色。五年来，新增个体工商户990家，总数达2060家，完成社会消费品零售额4.3亿元，同比增长24.1%，基本形成内黄、浚县与我县三县交界农副产品及小商品批发集散地。[3] 





白道口镇文明文化
编辑

白道口镇具有悠久的历史和丰富的古代文化内涵，名胜古迹不胜枚举。大刘营遗址龙山、商周春秋文化遗物犹在，铁枪寺宋代欧阳修撰碑今存，西明寺为唐代员元11年所建，雷音寺始建清乾隆三十年，长春观元代道人邱处机炼于此，王彦章藏兵处十二眼井古战场跟迹可见，白马坡汉关帝斩彦良于此，利济桥为道光年间所建。






参考资料



1.
  
白道口镇 
．滑州生活网[引用日期2012-07-31]
2.
  
白道口镇 
．行政区划网[引用日期2016-07-02]
3.
  
白道口镇政府工作报告  
．滑县人民政府[引用日期2014-04-17]



词条标签：


行政区划

，
地理

，
地点

，
乡镇





