



目录



1
个人经历


2
主要作品






基本信息


中文名

柳智惠

外文名

류지혜

别    名

柳智慧

国    籍

韩国

血    型

A型


身    高

173cm

体    重

49kg

出生日期

1989年10月28日

职    业

模特

代表作品

CJ赛车队赛车模特







柳智惠个人经历
编辑






车模柳智惠写真集(33张)






柳智惠于1989年10月28日出生于韩国。




柳智惠主要作品
编辑






韩国车模柳智惠写真2(12张)






2015年7月加入斗鱼TV开始直播。[2] 

CJ赛车队赛车模特
2012您好超级赛冠军赛车
2009首尔车展本田车模
2009CJ超级赛车模型赛
2008釜山国际车展双龙车型模特
2008RVPC竞争赛车模特
超级跑车韩国重- 人与一个世界巡回赛模特
2015年加盟斗鱼TV，开始直播。




词条图册
更多图册









参考资料



1.
  
"国民老公"大手一挥！175身高甜美车模入驻熊猫TV 
．TechWeb．2016-04-08[引用日期2016-04-08]
2.
  
柳智惠斗鱼直播间 
．斗鱼TV[引用日期2015-07-31]



词条标签：


模特

，
娱乐人物

，
人物






