






收藏
查看我的收藏



0
有用+1
已投票



0





























李宝荣
（国务院副秘书长）
编辑
锁定



李宝荣，男，汉族，1958年12月生，陕西洛川人。1976年11月参加工作，1984年9月加入中国共产党。大学学历，硕士学位。现任国务院副秘书长，国家机关事务管理局局长、党组书记。[1-2] 





中文名

李宝荣

国    籍

中国

民    族

汉族


出生日期

1958年12月

职    业

公务员

信    仰

共产主义




目录



1
人物履历


2
任免信息










李宝荣人物履历

1976.10——1978.10，陕西省武功县南店大队插队；
1978.10——1981.09，陕西工商学院学习；
1981.09——1988.12，陕西省粮食局干事；
1988.12——1994.12，陕西省人民政府办公厅干事、秘书；
1994.12——1995.12，中华全国供销合作总社秘书；
1995.12——1998.09，中华全国供销合作总社国际合作部副部长、贸促会副会长；
1998.09——2014.11，国务院机关事务管理局人事司司长、财务管理司司长；
2004.11——2005.12，国家机关事务管理局党组成员、财务管理司司长；
2005.12——2007.02，国家机关事务管理局党组成员、机关党委书记；
2007.02——2015.10，国家机关事务管理局党组成员、副局长；
2015.10——国家机关事务管理局局长、党组书记；
2017年04月——至今，国务院副秘书长[1] 
。
党的十九大代表[3] 





李宝荣任免信息

2015年10月20日，国管局召开领导干部会议，宣布中共中央关于国管局主要领导调整的决定，李宝荣同志任国管局局长、党组书记。[2] 


参考资料



1.
  
李宝荣任国务院副秘书长 
．凤凰网[引用日期2017-04-11]
2.
  
国管局召开领导干部会议 
．国管局门户网站[引用日期2015-10-21]
3.
  
中央国家机关选举产生186名出席党的十九大代表(名单) 
．中国经济网综合   [引用日期2017-09-18]



词条标签：


政治人物

，
官员

，
人物





