









收藏
查看我的收藏



0
有用+1
已投票



0





























雌二醇17β-脱氢酶
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


雌二醇17β-脱氢酶（英语：estradiol 17β-dehydrogenase，EC 1.1.1.62）是一种以NAD或NADP为受体、作用于供体CH-OH基团上的氧化还原酶。




目录



1
雌二醇17β-脱氢酶


2
参考文献










雌二醇17β-脱氢酶雌二醇17β-脱氢酶
编辑

这种酶能催化以下酶促反应：
雌二醇-17β + NAD(P) 雌酮 + NAD(P)H + H
雌二醇17β-脱氢酶主要参与雄激素和雌激素代谢过程





雌二醇17β-脱氢酶参考文献
编辑

Kautsky MP, Hagerman DD. 17 Beta-estradiol dehydrogenase of ovine ovaries. J. Biol. Chem. 1970, 245 (8): 1978–84. PMID 4314937.
LANGER LJ, ALEXANDER JA, ENGEL LL. Human placental estradiol-17 beta dehydrogenase. II. Kinetics and substrate specificities. J. Biol. Chem. 1959, 234: 2609–14. PMID 14413943.
