









收藏
查看我的收藏



0
有用+1
已投票



0





























杯花韭
编辑
锁定



杯花韭为葱科葱属的植物[1] 
，是中国的特有植物。分布在海拔3,000米至4,600米的地区，见于山坡及草地，目前已由人工引种栽培。




中文学名

杯花韭

拉丁学名

Allium cyathophorum Bur. et Franch.

界

植物界

门

被子植物门


目

胡椒目

科

葱科

属

葱属

种

杯花韭




目录



1
形态特征


2
生长环境


3
分布范围


4
采收储藏










杯花韭形态特征
编辑





鳞茎单生或数枚聚生，圆柱状或近圆柱状，具较粗的根；鳞茎外皮灰褐色，常呈近平行的纤维状，有时呈网状。叶条形，背面呈龙骨状隆起，通常比花葶短，宽2-5毫米。花葶圆柱状，常具2纵棱，高13-35厘米，下部被叶鞘；总苞单侧开裂，稀2-3裂，宿存；伞形花序近扇状，多花，松散；小花梗不等长，从与花被片近等长直至比其长3倍，基部无小苞片；花紫红色至深紫色；花被片椭圆状矩圆形，先端钝圆或微凹，长7-9毫米，宽3-4毫米，内轮的稍长；花丝比花被片短，长4.5-5-8毫米，2/3-3/4合生成管状，内轮花丝分离部分的基部常呈肩状扩大，外轮的狭三角形；子房卵球状，外壁具细的疣状突起；花柱不伸出花被；柱头3浅裂。花果期6-8月。[2] 





杯花韭生长环境
编辑

生于海拔3000-4600米的山坡或草地。[2] 





杯花韭分布范围
编辑

产云南（西北部）、西藏（东部）、四川（西南部）和青海（玉树地区）。




杯花韭(5张)











杯花韭采收储藏
编辑

秋季可采收，洗净，鲜用或晒干




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44633,"fentryTableName":"\u8471\u5c5e","fentryTableType":1,"entryId":2722142,"templateId":0,"entryTitle":"\u8471\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4828933, rsdataList]);
        }
    

参考资料



1.
  
杯花韭 
． 中国植物物种编目数据库[引用日期2013-05-17]
2.
  
杯花韭  
．中国植物物种信息数据库[引用日期2013-11-23]



词条标签：


生物物种

，
植物





