









收藏
查看我的收藏



0
有用+1
已投票



0





























罗曼·马丁内斯
编辑
锁定



罗曼·马丁内斯，1983年03月27日出生，是一名阿根廷足球运动员，效力于堤格雷足球俱乐部。




中文名

罗曼·马丁内斯

别    名

R.马天尼斯

国    籍

阿根廷

出生地

Morón


出生日期

1983-03-27

身    高

184.0 CM

体    重

79.0 KG

所属运动队

堤格雷足球俱乐部




目录



1
个人简介


2
履历


3
转会记录 (注：转会费单位为万欧元)


4
参加比赛










罗曼·马丁内斯个人简介
编辑

姓名：罗曼·马丁内斯
所属球队：拉努斯
国籍：阿根廷
出生日期：1983-03-27
身高：184cm
体重：79kg
场上位置：中场
球衣号码：27[1] 





罗曼·马丁内斯履历
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
特内里费
15
23
5
西班牙
1
19
2008/09
西班牙人
6
32
5
西班牙
1
10





罗曼·马丁内斯转会记录 (注：转会费单位为万欧元)
编辑

开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2009-08-01
2010-06-30
租借
　　西班牙人
特内里费
2008-07-01
2012-06-30
转会
280
萨兰迪兵工厂
西班牙人





罗曼·马丁内斯参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　阿甲05-30 03:15拉努斯4 - 0圣洛伦索是90’0详情阿甲05-23 07:45拉努斯1 - 3飓风否15’0详情阿甲05-16 02:00拉努斯1 - 1阿根廷青年人否6’0详情阿甲05-09 03:15拉努斯2 - 0阿尔多斯维是78’1详情阿甲04-24 05:30拉努斯2 - 0班菲尔德是90’0详情阿甲04-17 01:00拉努斯2 - 1拉斐拉竞技是90’1详情阿甲04-11 02:45拉努斯2 - 0班菲尔德是74’0详情阿甲04-05 08:15拉努斯4 - 0圣达菲联是53’0详情阿甲03-21 07:00拉努斯2 - 0博卡青年是86’0详情阿甲03-12 07:15拉努斯1 - 2竞技俱乐部是88’0详情阿甲03-05 08:30拉努斯3 - 0纽维尔老男孩是90’2详情阿甲02-29 08:30拉努斯2 - 2圣胡安圣马丁是84’0详情阿甲02-24 08:15拉努斯1 - 0图库曼竞技是64’0详情阿甲02-19 06:00拉努斯1 - 0CA坦波利是90’0详情阿甲02-15 04:00拉努斯2 - 1防卫者是90’0详情阿甲02-09 06:00拉努斯1 - 0大学生队是90’1详情阿甲12-07 08:30拉努斯2 - 1拉普拉塔体操是90’0详情阿甲11-29 07:15拉努斯1 - 0拉普拉塔体操是90’0详情阿甲11-24 08:30拉努斯2 - 1纽维尔老男孩是90’0详情阿甲11-07 08:10拉努斯2 - 1CA萨米恩托是90’1详情阿甲11-01 08:10拉努斯1 - 1纽维尔老男孩是90’0详情阿根廷杯10-24 06:00拉努斯0 - 2博卡青年是90’0详情阿甲10-18 07:45拉努斯0 - 1萨斯菲尔德是90’0详情南俱杯10-02 08:00拉努斯0 - 0捍卫者竞技是90’0详情阿甲09-28 08:30拉努斯1 - 1独立队否34’0详情南俱杯09-25 08:00拉努斯0 - 0捍卫者竞技是90’0详情南俱杯09-18 08:15拉努斯5 - 1贝尔格拉诺是90’0详情阿甲09-06 02:10拉努斯3 - 1北克鲁塞罗否15’0详情阿甲09-01 08:10拉努斯1 - 0新芝加哥是90’0详情南俱杯08-28 08:15拉努斯1 - 1贝尔格拉诺是90’0详情阿甲08-24 03:00拉努斯0 - 0飓风否22’0详情阿根廷杯08-20 05:30拉努斯2 - 0独立队是90’1详情阿甲08-16 07:30拉努斯0 - 0大学生队否60’0详情阿甲08-12 08:30拉努斯1 - 1圣胡安圣马丁是90’0详情阿甲07-27 06:45拉努斯0 - 1防卫者是90’0详情阿甲07-19 07:30拉努斯2 - 1科隆竞技是90’0详情阿甲07-12 08:30拉努斯3 - 0拉斐拉竞技是90’1详情阿甲05-09 08:10大学生队2 - 1CA坦波利是90’0详情解放者杯05-06 07:45大学生队2 - 1圣菲独立否0’0详情阿甲05-03 02:00大学生队0 - 0奥林匹奥是90’0详情阿甲04-18 08:10大学生队1 - 1罗萨里奥中央否0’0详情阿甲04-14 07:10大学生队0 - 2老虎竞技否0’0详情解放者杯04-10 06:30大学生队0 - 1麦德林国民否0’0详情解放者杯03-06 09:30大学生队1 - 1麦德林国民是90’0详情解放者杯02-26 06:45大学生队3 - 0瓜亚基尔否0’0详情阿甲12-06 05:10大学生队4 - 2老虎竞技否0’0详情阿甲11-30 04:00大学生队0 - 4圣洛伦索否0’0详情南俱杯10-30 07:15大学生队1 - 2河床是90’0详情南俱杯10-23 06:00大学生队1 - 2佩纳罗尔是90’0详情阿甲10-19 02:00大学生队1 - 1班菲尔德否0’0详情[2-3] 


参考资料



1.
  
http://www.1soccer.com/soccerteam/getplayerinfo/playerid/205380/ 

2.
  
3 
．3[引用日期2015-07-29]
3.
  
3 
．3[引用日期2016-07-01]



词条标签：


运动员

，
人物





