









收藏
查看我的收藏



0
有用+1
已投票



0





























淡枝沙拐枣
编辑
锁定



淡枝沙拐枣，灌木植物，高50-120厘米，中国新疆和哈萨克斯坦有分布。




中文学名

淡枝沙拐枣

拉丁学名

Calligonum leucocladum (Schrenk) Bge

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

石竹亚纲

目

蓼目


亚    目

石竹目

科

蓼科

亚    科

蓼亚科

族

木蓼族

属

沙拐枣属

种

淡枝沙拐枣

分布区域

新疆沿天山北麓各县，哈萨克斯




目录



1
形态特征


2
生长环境


3
分布范围


4
相关的种


5
参考文献










淡枝沙拐枣形态特征
编辑

灌木，高50-120厘米（记载有2米）。老枝黄灰色或灰色，拐曲，通常斜展；当年生幼枝灰绿色，纤细，节间长1-3厘米。叶线形，长2-5毫米，易脱落；托叶鞘膜质，淡黄褐色。花较稠密，2-4朵生叶腋；花梗长2-4毫




淡枝沙拐枣(5张)






米，近基部或中下部有关节；花被片宽椭圆形，白色，背部中央绿色。果（包括翅）宽椭圆形，长12-18毫米，宽10-16毫米；瘦果窄椭圆形，不扭转或微扭转，4条肋各具2翅；翅近膜质，较软，淡黄色或黄褐色，有细脉纹，边缘近全缘、微缺或有锯齿。花期4-5月，果期5-6月。




淡枝沙拐枣生长环境
编辑

生长于海拔500-1200米的半固定沙丘、固定沙丘和沙地。




淡枝沙拐枣分布范围
编辑

分布于新疆沿天山北麓各县。哈萨克斯坦也有。




淡枝沙拐枣相关的种
编辑

无叶沙拐枣Calligonum aphyllum (Pall.) Gürke
红果沙拐枣Calligonum rubicundum Bunge [1] 





淡枝沙拐枣参考文献
编辑

Calligonum leucocladum (Schrenk) Bge. Mem. Acad. St——Petersb. sav. etrang. 7: 485. 1851; Pavl. in Fl. URSS 5: 545. 1936; Байт. и Павл. во Фл. Каэахст. 3: 129. 1960; СосковвБотжурн. 53(4): 476. 1968;植物分类学报24(2): 99. 1986.——Pterococcus leucocladus Schrenk in Bull. phys.-math. Acad. Petrab. 3: 211. 1845.[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47442,"fentryTableName":"\u6c99\u62d0\u67a3\u5c5e","fentryTableType":1,"entryId":2758151,"templateId":0,"entryTitle":"\u6c99\u62d0\u67a3\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7563596, rsdataList]);
        }
    

参考资料



1.
  
淡枝沙拐枣 Calligonum leucocladum (Schrenk) Bunge 
．中国植物物种信息数据库[引用日期2012-11-01]



词条标签：


生物物种

，
植物





