









收藏
查看我的收藏



0
有用+1
已投票



0





























无刺金合欢
编辑
锁定



无刺金合欢（学名：Acacia teniana）为豆科金合欢属的植物，为中国的特有植物。分布于中国大陆的云南、四川等地，生长于海拔780米至1,150米的地区，一般生长在林中，目前尚未由人工引种栽培。




中文学名

无刺金合欢

拉丁学名

Acacia teniana Harms

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

蔷薇目

亚    目

蔷薇亚目

科

豆科

亚    科

含羞草亚科

族

金合欢族

属

金合欢属

分布区域

产云南、四川，生于林中




目录



1
形态特征


2
生长环境


3
分布范围










无刺金合欢形态特征
编辑

无刺小乔木或灌木；树皮稍呈污棕色或近灰色，常开裂；嫩枝被短柔毛，老时变无毛。二回羽片复叶；总叶柄近中部有一小腺体，不久即脱落或无；羽片7-13对，叶轴连柄长7-12厘米或过之，具柔毛；小叶20-40对，斜披针形或线状披针形，长4-8毫米，先端急尖或稍急尖，嫩叶被近丝质疏柔毛，边缘被稀疏的睫毛状疏柔毛，中脉偏斜。头状花序花时直径近1厘米，总花梗长2-4厘米，被疏长柔毛，2-6个腋生或在小枝顶端排成圆锥花序；花疏被小柔毛或近无毛；花丝长约，毫米。荚果长圆形，长8-10厘米，宽2.5-3厘米。[1] 





无刺金合欢生长环境
编辑

生长于林中。




无刺金合欢分布范围
编辑

产自云南、四川。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47987,"fentryTableName":"\u91d1\u5408\u6b22\u5c5e","fentryTableType":1,"entryId":2763239,"templateId":0,"entryTitle":"\u91d1\u5408\u6b22\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5885551, rsdataList]);
        }
    

参考资料



1.
  
无刺金合欢 Acacia teniana Harms 
．中国植物物种信息数据库[引用日期2012-10-31]



词条标签：


生物物种

，
植物





