









收藏
查看我的收藏



0
有用+1
已投票



0





























太湖大桥
编辑
锁定



太湖大桥位于太湖，北起太湖国家旅游度假区渔洋山，南至西山大庭山，跨太湖，连接长沙岛、叶山岛、西山岛，由1、2、3号桥组成。同济大学建筑设计院桥梁分院负责设计此桥。太湖大桥全长4308米，桥面宽12米，181孔。工程由中共吴县县委、县政府组织实施，总投资1.15亿元，1992年12月27日动工，1994年10月25日建成通车。西山集体、个人共为太湖大桥集资、捐款1000万元[1] 
。




中文名称

太湖大桥

开放时间

全天开放


所属国家

中国

所属城市

 江苏省苏州市吴中区

建议游玩时长

建议1小时




目录



1
建设经过


▪
集资捐款


▪
工程建设


▪
工程概况


2
风景特色


3
太湖大桥建成自然条件


4
太湖大桥志










太湖大桥建设经过
编辑







太湖大桥集资捐款

　　




太湖大桥






吴县太湖大桥(12张)







1992年1月11日下午，在镇夏镇政府礼堂隆重召开西山镇“我为大桥争贡献”动员大会，各村、厂矿、市政单位、个体户代表，离退休干部代表，镇机关全体干部，驻西山有关单位代表等社会各界干部群众共有700多人参加会议。西山镇镇长杨渭清宣读省计经委《关于建设太湖大桥项目建议书的批复》，镇党委书记马德芳就建太湖大桥的意义、大桥的选址、大桥的建设规模、资金来源以及西山人民应持有的积极态度作了专题发言。石公中学600多名学生现场捐款649.40元。叶山村党支部书记徐解台代表全村党员和在校学生捐款1085元。上海市总工会西山休养院、吴县西山水泥厂、金庭采石场、农行西山办事处、西山电力站等8家单位的代表纷纷登台发言表态，并当场认捐建桥资金。西山镇政府设立大桥筹资办公室，工作人员4人[1] 
。
当省计经委批准建造大桥的消息传出后，吴县人民欢呼雀跃；当县委县政府决定自力




太湖大桥(3张)






更生筹集巨资建桥后，太湖儿女踊跃捐款。一股“我为大桥争贡献”的热潮很快在吴中大地兴起，波及海内外。担任苏州市领导的原吴县领导沈长全、管正、谢慧新以及县委、县人大、县政府、县政协的领导带头捐款，带动了百万吴县儿女人人出力，个个解囊。各机关、团体、企事业单位怀着满腔热情、争着为大桥捐款。县大桥建设指挥部副总指挥蔡福泉（西山人）个人捐款1000元。昆山中医院医生许佩华曾在西山岛上当了10年医生，亲眼目睹了许多危重病人因不能及时送出而造成的悲剧，听说建造太湖大桥的消息后激动万分，给大桥建设办公室寄来了一封长信和1000元捐款。信中写道：“我为西山人民高呼，共产党万岁！”县外个人第一个为大桥捐款的苏北盱眙县高桥乡万斛小学三年级学生尚炜炜（8岁），1992年1月23日给吴县县长、大桥建设总指挥秦兴元寄来了12.40元捐款和一封信，信中写道：“秦兴元大伯：我是盱眙县高桥乡万斛小学三年级学生，我在1月9日《新华日报》




太湖大桥(4张)






上看到吴县要在太湖上架设一条长虹，我想建设一定要用好多好多钱，于是我把我平时的零花钱（12元4角钱）寄上，表示我的一点心意，请收下。”苏州市一中初三年级一位署名“一位即将毕业的共青团员”的同学，将自己收到的第一笔压岁钱20元作为捐款寄给了大桥建设办公室。西山中学一学生捐出了“吴县成才基金会”颁发给他的30元奖学金。县社会福利院的30多位残疾孤儿、老人也捐款100元。光福镇新乡村个体户徐奎福为大桥捐款3000元。太湖大桥建设资金总来源119670830.17元，其中，个人捐款10886761.22元，各企事业单位集资40608410元，财政拨款3710万元，借款2850万元，其他收入2575658.95元。项目资金总支出为115298711.81元。西山镇大桥筹资办共收到各类捐款5769104.64元，其他收入（利息）17159.85元，西山镇政府（镇房地产公司）拨款4342133.43元，总计收入10128397.92元，支出128397.92元，上交县太湖大桥建设指挥部1000万元[1] 
。




太湖大桥(5张)







[1] 
西山镇各村太湖大桥集资捐款明细表 
村名
集体交捐
农户交捐
干部职工交捐
合计
村名
集体交捐
农户交捐
干部职工交捐
合计
元山
46500
5870
98300
150670
梅益
150
20990.47
880
22020.47
蒋东
7370
5453
33850
46673
镇夏
9270
10000
10650
29920
金村
7731
5841
2500
16072
秉场
　80369
660
81029
俞东
8433
5882
1800
16115
石公
1187
41724
1886
44797
前湾
11990
9849
16000
37749
明湾
12200
21176
12800
46176
鹿村
7230
7862
18590
33682
石丰
900
23340
920
25160
辛村
14160
8801
36040
59001
秉汇
300
21561
1300
23161
后埠
　5642
950
6592
庙东
230
　350
580
叶山
1568
3895
4400
9863
东里
90
1000
1210
2300
渡渚
930
20966
4729
26625
缥缈
8320
17057.97
9590
34967.97
震荣
　4000
　4000
圻村
5019
2951
6530
14500
金吴
400
17073
600
18073
震星
4000
　2000
6000
东河
18000
12329
2000
33284
震建
980
　1351.74
2331.74
北庄
　14328.50
1500
15828.50
衙里
3400
37
1010
4447
正丰
2000
4115
4600
10715
甪里
　740
530
1270
余池
5773
10522
18300
34595
五丰
6000
810
1094
7904
南徐
1690
8184
2450
12324
堂里
3460
8691
3300
15451
马村
23700
12081
36600
72381
涵村
3467
6656
10880
21003
坞里
11356
11644
7000
30000
爱国
2013
8300
5570
15583
后堡
19100
20500
20400
60000
东村
765
4466
3060
8291
前堡
17893
20151
49880
87924
横山
2373
　4890
7263
洞山
　850
350
1200
阴山
　722
330
1052
[1] 
西山各单位太湖大桥集资捐款明细表
单位名称
集体
干部职工
合计
单位名称
集体
干部职工
合计
江苏省太湖采石公司
150000
　150000
食品站
8900
4000
12900
上海市总工会西山休养院
350000
8520
358520
合作商业
6000
23050
29050
沪东造船厂疗养院
10000
　10000
交管所
　4800
4800
西山水泥厂
350000
　350000
农行、信用社
60000
15299
75299
西山矿区
300000
　300000
电力站
90000
15000
105000
轻工机械厂（仪表厂）
30000
　30000
房管所
10000
1200
11200
税务所
30000
5350
35350
粮管所
40000
17000
57000
西山人民医院
10000
17435
27435
供销社
150000
48000
198000
火化场
　1416
1416
电影队
250
523
773
堂里中学
　10000
10000
法庭
　1010
1010
堂里中心小学辅导区
　10870
10870
文化站
　900
900
西山中学
　15361
15361
邮电局
　6000
6000
金庭中心小学辅导区
　15066
15066
镇党委、政府
　33590
33590
石公中学
　9100
9100
农工商总公司
　9220
9220
石公中心小学辅导区
　12065
12065
机水站
6140
10857
169125
兽医站
5000
1500
6500
保险所
　430
430
工商所
　2400
2400
　　　　派出所
　8740
8740
个体工商、交通运输、专业户委托三所代收捐资
联防队
　830
830
工商所
　48230
48230
广播站
　2410
2410
派出所
　102515
102515
风管所
70000
12570
82570
交管所
　25000
25000
敬老院
　654
654
　　　　[1] 
西山镇各镇办企业单位太湖大桥集资捐款明细表
单位名称
集体
干部职工
合计
单位名称
集体
干部职工
合计
金庭石厂
195500
381200
576700
石公石厂
45000
33000
78000
金庭水泥厂
82600
77100
159700
石公石灰厂
　7000
7000
西山二灰厂
62400
60200
122600
石公运输站
5000
20200
25200
无机化工厂
152000
160400
312400
西山玻璃仪器厂
3500
6700
10200
西山包装厂
5000
3500
8500
皮鞋厂
12300
30000
42300
砖瓦厂
13600
31600
45200
堂里花果厂
60000
22800
82800
针织厂
2400
8800
11200
农具厂
1600
3700
5300
玩具厂
2700
13000
15700
西山饭店
8700
6500
15200
建筑公司
68000
100000
168000
农副公司
41100
16200
57300
金庭运输站
16400
38200
54600
外贸公司
20000
2950
22950
汽车修配厂
5400
6500
11900
供销公司
　1950
1950
盐渍梅厂
82500
43100
125600
物资购销站
4000
1200
5200
铸件厂
1250
600
1850
缂丝厂
　2500
2500
西山镇印刷厂
2700
3200
5900
羊毛衫厂
12000
17800
29800
钢锉厂
28200
51000
79200
农技推广站
　5050
5050
手套厂
7000
29800
36800
金庭鱼场
　2780
2780
文化塑料厂
1250
5270
6520
金庭林场
　2980
2980
喜达食品公司
40200
13800
84000
石公果研场
　1042
1042
石公花果厂
26400
16200
42600
瓦山苗圃场
467
2199
2666
西山衬衫厂
　6840
6840
镇房地产公司
4342133.43
　4342133.43






太湖大桥工程建设

前期准备
1987年10月14日，吴县城建局主持召开建造太湖大桥预可性方案座谈会，县有关部门领导和技术人员10余人参加了讨论。之后，又邀请有关水利、交通、桥梁、环保、渔业、风景、等方面的专家和




太湖大桥(4张)






工程技术人员进行座谈。大家一致认为，沟通胥口至西山陆路，筹建太湖大桥较为合适。1989年5月至6月，吴县城建局委托江苏省地矿局第一水文地质工程地址钻探，重点勘察了解太湖大桥沿线水下地质土实况。同年8月，提交《江苏省吴县太湖大桥前期工程地质勘察报告》。1991年6月29日，县常委会决定立即着手进行太湖大桥建设的前期准备工作。9月9日，吴县城建局向江苏省太湖风景区建设委员会办公室（太建办）报送《关于吴县西山大桥申请立项的报告》。9月11日批复同意建造。9月23日，吴县计委向苏州市计委上报《太湖大桥项目建议书》。10月15日，苏州市计委向江苏省计委上报《太湖大桥项目建议书》，吴县派专员送到省里。1991年11月9日，西山长2670米、宽16米的庭山公路工程破土动工。12月9日，无线太湖大桥建设指挥部成立，总指挥秦兴元，副总指挥蔡福泉。指挥部下设办公室，主人冯雪根，副主任葛家午、吴恒生、柯菊明。指挥部设在苏州东大街原吴县县政府大院内[1] 
。
设计评审和地质钻探
1992年3月3日至5日，江苏省太湖风景建设委员会和吴县县政府邀请清华大学、东南大学、省建筑设计院、省工程咨询中心、省交通规划设计院、无锡市建委、苏州市环保学院、市计委、市园林管理局等单位的12位专家参加太湖大桥方案的评审工作。专家们认真查看了3家单位提供的9套方案，并踏勘了胥口渔洋山、长沙岛、西山叶山岛、西山大庭山的架桥现场位置，一直认为，建设太湖大桥是十分必要的，桥位的选择和确定也是合理的，并对大桥方案的整体构想、造型、技术依据等提出了中肯意见。大桥设计和造型要与太湖自然环境形成整体、相得益彰，桥体要简洁明快、轻巧新颖，有时代感和个性特点。桥的外型要考虑周围山体轮廓线，桥宜低不宜高，宜简不宜繁，桥墩尽可能轻巧些，三座桥的造型风格要一致。经过无记名投票，一致同意以B组一号桥的B方案——同济大学的方案为基础进行完善设计。这个方案的要领是“简洁明快，轻巧新颖”。5月18日，江苏省地质勘查大队进场，进行桥为地质钻探，历经月余。经钻探39个钻孔并进行的资料缝隙显示，桥位地质条件良好，直径一米的单桩极限负载达377吨。6月17日，省计委发出《关于苏州吴县太湖大桥可行性研究的批复》[1] 
。
大桥题字
1992年5月22日，国务院总理李鹏乘坐“碧螺号”游艇视察太湖时，对旖旎的太湖风光赞叹不已。于福南向总理汇报了吴县正在加快太湖经济开发，并将在太湖建桥，以桥为纽带，加快太湖开发建设等情况，请总理为太湖大桥题字。李鹏总理欣然题写了“太湖大桥”四个字[1] 
。
扩初设计和工程招标
1992年8月4日至5日，省建委在苏苑饭店主持召开太湖大桥扩初设计审查会，由省建委、省计经委、省交通厅、水利部太湖流域管理局、省水利厅、省工程咨询中心、省太建办，市县有关部门领导和有关专家40余人参加。经实地察看建桥桥址，听取同济大学建筑设计院、省地质勘查苏州分院关于扩初设计和桥位地质情况的介绍，会议通过了扩初设计。8月21日，省建委发出关于太湖大桥扩初设计的批复文件。大桥主设计师为上海同济大学建筑设计院桥梁工程设计室主任洪志国教授。9月11日至15日，大桥建设指挥部召开议标会议，根据“报价合理，施工方案可行，施工技术先进，确保工期和工程质量”的原则，确定湖州市航道工程大队、交通部公路二局二处、镇江市路桥公司分别为1号桥（胥口—长沙）、2号桥（长沙—叶山）、3号桥（叶山—大庭山）中标单位。9月17日，在苏苑饭店举行太湖大桥工程签字仪式，吴县县长、太湖大桥建设指挥部总指挥秦兴元和中标单位签订了总价承包合同。9月25日，省计经委颁发太湖大桥建设项目《投资许可证》[1] 
。
施工建造
1992年10月27日，吴县县委、县政府在太湖大桥1号桥北端的胥口墅里村渔洋山麓举行了太湖大桥开工典礼。上午11时，大桥第一根钻孔灌注桩顺利完成，太湖大桥施工建设正式拉开帷幕。10月29日，西山镇党委、镇政府在3号桥大庭山工地举行太湖大桥3号桥开工典礼，西山2万多群众自发前往参加了开工典礼。10月30日上午9时30分，3号桥第一根灌注桩开钻，拉开了3号桥建设的序幕。11月28日，2号桥正式开工[1] 
。
1994年6月30日晚，西山大庭山至叶山岛的太湖大桥3号桥率先合拢，吴县当政委领导和附件几千名群众观看了3号桥合拢的壮观场面。7月1日，西山镇党委组织全镇10000多名共产党员参观3号桥，徒步走上叶山岛，庆贺大桥合拢和党的73岁生日。7月9日，3号桥正式贯通。8月8日，1号桥合拢，9月11日贯通。10月6日，2号桥合拢[1] 
。
1994年10月25日，太湖大桥全线通车，震天的爆竹声、雷鸣般的掌声和欢呼声此起彼伏，湖中渔帆片片，摩托艇劈波穿梭，天上航拍的飞机凌空而过，万顷太湖沸腾了。通车典礼在渔洋山麓隆重举行，李鹏总理发来贺词：“热烈庆贺太湖大桥通车和旅游度假区的兴建。”任建新、费孝通、孙起孟、王光英、迟浩田、安子介，江苏省委书记陈焕有、代省长郑斯林以及国家有关部委发来贺电、贺词。国务院特区办主任胡平在会上发表了热情洋溢的讲话。江苏省副省长、苏州市委书记杨晓堂，市长章新胜分别代表江苏省、苏州市祝贺大桥建成通车。首位外地捐款人、盱眙县11岁的初一学生尚炜炜应邀专程前来参加通车典礼，她的讲话把庆典活动引向高潮。县委书记、大桥建设领导小组组长于福南在会上汇报了建桥情况及县委、县政府以此为契机，进一步开发、开放太湖的思路以及部署和行动。省人大常委会副主任高德正、原省顾问委员会主任柳林、原省人大常委会副主任戴为然、省建委主任颜伟、原南空副司令员韩德彩、原省交通厅挺长杨大年、吴县人大常委会主任王龙元、吴县政协主席叶陶君等为大桥志和功德碑揭幕。《人民日报》总编范敬宜、省人大常委会主任沈达人、苏州市委书记杨晓堂、苏州市人大常委会主席王敏生、上海市人大常委会副主任胡正昌、香港华润公司总经理朱友蓝、苏州市市长章新胜、省委副秘书长陆军、苏州市政协副主席黄铭杰、吴县县委书记于福南、香港运盛集团董事长陈泽盛、泰翔公司董事长谢进旺等为太湖大桥通车剪彩[1] 
。
1994年10月27日下午，西山镇党委、政府在东河新区信用社大楼前举行“西山人民热烈庆祝太湖大桥胜利通车大会”，3万多群众自发参加了这一西山空前的盛会。大会由西山镇镇长杨渭清主持，西山镇党委书记马德芳，西山镇在外工作的领导代表、吴县保险公司总经理王锦生，学生代表、西山中学高三文科班的徐小英，吴县太湖大桥建设指挥部副总指挥蔡福泉在会上讲了话。出席的嘉宾有在外工作的西山籍领导、捐款者代表、西山历届党政领导、新闻界人士等90多人。在会上进行文艺表演的有彩旗队、军乐队、舞狮队、鲜花队、舞龙队、秧歌队、腰鼓队等。彩车队由遥控航模飞机跟随，绕西山环山公路，由东河出发，路经镇夏、堂里、东河至叶山。8辆彩车的名称为：欢天喜地、太湖明珠、幸福之桥、天仙思凡、乘风破浪、西山胜景、百果之园、鹊桥相会。晚上，在3号桥、东河新区、镇夏、五丰四处燃放礼炮烟花。太湖大桥的开通成了西山人交谈的人们话题，成了西山人前所未有的兴奋点，西山到处都沉浸在欢乐喜庆的气氛之中。





太湖大桥工程概况

太湖大桥全长4308米，其中1号桥长1768米，73孔，设两个主通航孔，通航净空标准为六级，标高10.5米。1号桥总造价为3799万元，单位面积造价每平方米1885元。2号桥长1621米，68孔，设一个主通航孔，通航净空标准为五级，标高22.5米。2号桥是三座桥中最高、主孔跨径最大的一座，总造价为5289万元，单位面积造价每平方米2718元。3号桥长919米，40孔，设一个主通航孔，通航净空标准为六级，标高10.5米。3号桥总造价为1923万元，单位面积造价每平方米1744元。1号桥、3号桥主通航孔为三跨连续梁，跨径为（30+40+30）米。2号桥主通航孔为五跨连续梁，跨径为（30+50+70+50+30）米。主通航孔为预应力混凝土连续箱梁，由两个宽6米的单箱组成，其余引桥均为跨径22米预应力混凝土简支空心板梁。全桥均为钻孔灌注桩基础，桩径1.2米，最大桩长50米。
桥面全宽12米，其中车行道9米，两侧人行道各1.5米。栏杆高1.3米，为细石混凝土结构，花色，中间为铸铁如意花饰。大桥采用低照明，灯设在栏杆柱顶。整个桥体简洁、明快、轻巧、新颖，富有时代感，与太湖山水相得益彰，远望似白色银练飘落在太湖群岛之间，为碧波太湖增添了新姿。桥面为一般二级公路标准。
道路接线工程、桥面路灯安装及栏杆喷涂工程分别由吴县交通工程公司第六工程处、吴县银河照明器材厂及苏州白领子艺术设计公司石公。叶山岛、长沙岛陆地公路全长2870米，宽15米，为二级公路，其中，叶山376米，长沙2494米。叶山岛公路路基工程由西山镇人民政府组织实施，于1994年5月完成；长沙岛路基工程由胥口镇人民政府组织，委托长沙村委会实施，于1992年完成；路面工程由吴县交通工程公司第六工程处实施。于1994年10月完成。
太湖大桥桥梁设计荷载为汽车20吨、挂车100吨，桥梁设计速度为60公里/小时。[1] 





太湖大桥风景特色
编辑

太湖大桥北起胥口渔洋山，南至西洞庭山，途经长沙、叶山两岛，由各具特色的3座特大桥组成，全长




太湖大桥景观(18张)






4308米，181孔，桥面宽12米。一号桥最长，1768米；二号桥最高，中心孔高22.5米；三号桥最精致，贴水而浮。桥体简捷明快，轻巧新颖，富有时代感，桥岛绵绵十余里，直抵太湖湖心。与太湖山水相得益彰，如一条飞舞的银链，飘落在太湖群岛之间，蜿蜒起伏。
这项浩大的工程，是江苏省吴县自筹资金1亿多元，经过近千名建设大军两年奋战完成的。大桥的建成，不但从根本上解决了太湖西山诸岛的交通，实现了当地人民世世代代架桥的夙愿，而且将为开发和利用太湖自然资源和发挥地理优势，加快苏州太湖国家旅游度假区的建设步伐，尽快建成环太湖旅游经济区，发挥积极作用。




太湖大桥太湖大桥建成自然条件
编辑

太湖大桥得以正常的施工建成也得益于太湖的自然环境条件：太湖分为东太湖和西太湖，东太湖的水深比较浅，而西太湖就很深，很难施工。东太湖的这一自然环境特点是太湖大桥得以正常建成的首要自然条件。




太湖大桥太湖大桥志
编辑

苏州西山太湖大桥东起渔洋山，经长沙岛、叶山岛至西山大庭山，西山太湖大桥由三座桥组成，全长4.308公里，桥身共181孔。1992年5月，李鹏总理题写桥名。　　万顷太湖，烟波浩渺。历代仁人志士图谋在湖上架桥，终因耗资巨大而为成。1991年6月，中共吴县县委、吴县人民政府顺应民意，决定建造太湖大桥，并报江苏省计经委批准。决策既定，全县人民额手称庆，集体、个人集资1亿多元。由江苏地质工程勘察院勘察，上海同济大学桥梁设计分院设计，交通部公路二局二处、湖州市航道工程大队、镇江市路桥工程公司承建。1992年10月27日动工打下第一根桩。经过两年的艰苦奋斗，建桥工程顺利完成。1994年10月隆重举行通车典礼，宏伟壮观的太湖大桥巍然屹立于万顷太湖之上。　　太湖大桥的建设，是吴县人民自力更生、建设家乡、振兴吴县的一大创举。利在当代，造福千秋。大桥的建设得到了各级领导和有关部门的大力支持，得到了社会各界、海外同胞的鼎力相助，共同谱写了一曲两个文明建设的赞歌。　　谨以此石，以志纪念。　　中国共产党吴县委员会　　县人民政府　　一九九四年十月[2] 





词条图册
更多图册









参考资料



1.
  
西山旅游胜景——太湖大桥的建设 
．西山采摘网．2013-12-29[引用日期2013-12-29]
2.
  
太湖大桥志 
．西山采摘网．2012-6-27[引用日期2013-12-29]



词条标签：


景观景点

，
旅游

，
建筑





