










收藏
查看我的收藏



0
有用+1
已投票



0





























李相赫
编辑
锁定


同义词
Faker一般指李相赫



李相赫，ID：faker，绰号“大魔王”，司职《英雄联盟》中单，1996年5月7日出生于韩国，是韩国电子竞技俱乐部SKT T1英雄联盟分部的队员之一[1] 
。2013年2月Faker被招入SK Telecom #2队，该队伍于2013年6月更名为SK Telecom T1 K队，2015年SK Telecom T1 K与SK Telecom T1 S队伍合并为SKT T1。[2] 
2013年Faker带领SKT T1 K队获得S3全球总决赛的冠军，在2015年英雄联盟季中邀请赛中队伍以2：3败给EDG获得亚军，在S5全球总决赛上与队友一起以15胜1败的战绩再次夺得了冠军[3] 
。2016英雄联盟全球总决赛上，队伍战胜SSG获得冠军。2017年12月，获得了2017年的年度游戏最佳电竞选手奖。[4] 





中文名

李相赫

外文名

이상혁

别    名

Faker

国    籍

韩国

民    族

朝鲜族

出生地

韩国

出生日期

1996年5月7日

职    业

电竞职业选手（英雄联盟）

主要成就

英雄联盟S3世界总决赛冠军
英雄联盟S5世界总决赛冠军


主要成就

5届韩国LCK联赛冠军
2013年韩国电竞赏年度最佳LOL选手
2015年韩国电竞赏年度最佳电竞选手
展开


主要成就

5届韩国LCK联赛冠军
2013年韩国电竞赏年度最佳LOL选手
2015年韩国电竞赏年度最佳电竞选手

2014年 LOL全明星赛冠军[5] 
2016年英雄联盟季中冠军赛冠军
2016IEM10英雄联盟决赛冠军[6] 
2016年英雄联盟全球总决赛冠军
收起




位    置

中单

战    队

SKTelecom T1

游戏ID

SKT T1 Faker / Hide on bush

身    高

178cm

体    重

56KG

外    号

大魔王、蜗壳、飞科

擅长英雄

瑞兹、乐芙兰、影流之主、阿狸




目录



1
早年经历


2
电竞生涯


3
生涯数据


4
获奖记录


5
人物评价










李相赫早年经历
编辑

1996年5月7日，李相赫出生于韩国一个普通单亲家庭。从小孤独自卑的他只靠玩游戏来打磨自己的时间，S2时期他以2500+分成为韩服路人王，之后加入skt战队。 2011年12月，李相赫开始接触网络游戏《英雄联盟》。凭借英雄妖姬乐芙兰，他成为一名LOL中单选手。2013年2月被招入 SK Telecom T1 的二队。6月进入SK Telecom T1 的一队。[7] 










李相赫电竞生涯
编辑






Faker(9张)






2011年12月开始《英雄联盟》游戏，2013年2月进入韩国OGN职业赛场。
2013年OGN春季赛，SKT对阵CJB，这是faker第一次亮相。在比赛中击杀了韩国第一中单安掌门，SKT的faker开始被人熟知。[8] 

2013年OGN夏季赛决赛，为了争夺S3世界总决赛门票，在让二追三的情况下，最后一局faker单杀韩国人气王Ryu。
2013英雄联盟世界总决赛，美国洛杉矶斯坦普斯体育馆，faker在总决赛中以3：0战胜皇族，拿下冠军成为魔王。[9] 

2014年OGN冬季赛，faker以18连胜的成绩带领skt获得OGN冬季赛冠军。[10] 

2014年英雄联盟ALL STAR全明星赛中，faker拿下全明星赛MVP。[11] 

2014年OGN夏季赛，SKT和faker接连失败，失去S4资格。[12] 

2015年LCK春季赛，SKT T1 K队与SKT T1 S队合并[2] 
，SKT 以3：0战胜GE Tigers 获得冠军[13] 
。
2015年LCK夏季赛总决赛上，SKT以3：0战胜KT 获得冠军,faker获得季后赛MVP[14] 
。
2015年英雄联盟世界总决赛上[15] 
，SKT以3：1战胜KOO Tigers 获得冠军。[16] 

2016年3月份举行的IEM10全球总决赛中，SKT以7场全胜的战绩夺得冠军。[17] 

2016年LCK春季赛的季后赛中，SKT在冒泡赛中以3：1战胜劲旅JAG，再以3：0击溃KT晋级决赛。在4月23日举行的季后赛决赛中，SKT 以3：1击败ROX夺得他们的第五个韩国联赛冠军。[18] 

2016年5月15日，在上海举行的MSI季中冠军赛的总决赛中，SKT以3：0CLG荣获冠军。[19] 

2016年8月12日，SKT在LCK夏季赛季后赛半决赛中被KT让二追三，获得季军，在决赛之后Faker与他的队友们，以LCK第二种子身份跻身赛季全球总决赛。[20] 

2016年10月30日，SKT在2016英雄联盟全球总决赛的决赛中3：2战胜了SSG，获得冠军。[21] 





李相赫生涯数据
编辑

2013OGN夏季赛Skt VS Ktb盲选模式上，Faker和Ryu都选择了中单劫，对战进入白热化，SKT四人推下，faker中路被Ryu和塔打至残血，然后以不足五分之一血量反杀了满血的Ryu。
Faker在2013OGN夏季赛第一场比赛中使用阿狸打出了492的GPM（平均每分钟获得的金钱）。[22] 

在2014年的ALL STAR（英雄联盟全明星赛）以9胜全胜战绩夺得冠军。[23] 

2015年LCK夏季赛两次使用中单剑圣带领队伍获得胜利。[24] 

英雄联盟2015全明星赛投票上，Faker以77%的票率成为票王[25] 
。




李相赫获奖记录
编辑






个人获奖








▪
2016-11-23
   韩国电竞年度大赏年度最佳电竞选手
   （获奖）
   

▪
2016-11-23
   韩国电竞年度大赏年度最具人气LOL中单选手
   （获奖）
   

▪
2016-11-23
   韩国电竞年度大赏年终大赏
   （获奖）
   

▪
2015
   韩国电竞年度大赏年度最佳LOL选手奖
   （获奖）
   

▪
2015
   韩国电竞年度大赏年度最具人气LOL选手
   （获奖）
   

▪
2015
   韩国电竞年度大赏年度最佳电竞选手
   （获奖）
   

▪
2013
   韩国电竞年度大赏年度LOL最佳中单选手
   （获奖）
   




团队获奖








▪
2016-10-30
   2016英雄联盟全球总决赛
   SKT T1 3：2 SSG
   冠军
   （获奖）
   

▪
2016-08-12
   2016LCK夏季赛
   SKT T1 2：3 KT
   季军
   （获奖）
   

▪
2016-05-15
   2016英雄联盟季中冠军赛
   SKT T1 3: 0 CLG
   冠军
   （获奖）
   

▪
2016-04-23
   2016LCK春季赛
   SKT T1 3：1 ROX Tigers
   冠军
   （获奖）
   

▪
2016-03-07
   IEM10（英特尔极限大师杯全球总决赛）
   SKT T1 3：0 Fnatic
   冠军
   （获奖）
   

▪
2015-11-14
   2016Kespa杯
   SKT T1 0：2 Esc Ever
   四强
   （获奖）
   

▪
2015-10-31
   英雄联盟S5世界总决赛
   SKT T1 3：1 KOO Tigers
   冠军
   （获奖）
   

▪
2015-08-29
   2015LCK夏季赛
   SKT T1 3：0 KT Rolster
   冠军
   （获奖）
   

▪
2015-05-11
   英雄联盟2015季中邀请赛
   SKT T1 2：3 EDward Gaming
   亚军
   （获奖）
   

▪
2015-04-23
   2015LCK春季赛
   SKT T1 3:0 GE Tigers
   冠军
   （获奖）
   

▪
2014-08-17
   2014OGN夏季赛
   SKT T1 K 1：3 SAMSUNG White
   八强
   （获奖）
   

▪
2014-08-07
   2014NLB夏季赛
   SKT T1 K 3:0 Najin Black sword
   冠军
   （获奖）
   

▪
2014-06-08
   2014OGN大师赛
   SKTelecom T1 0：3 SAMSUNG
   亚军
   （获奖）
   

▪
2014-05-24
   2014OGN春季赛
   SKT T1 K 1：3 SAMSUNGOzone
   八强
   （获奖）
   

▪
2014-05-14
   2014NLB春季赛
   SKT T1 K 3：0 KT Bullets
   季军
   （获奖）
   

▪
2014-05-11
   2014巴黎全明星赛
   SKT T1 K 3：0 OMG
   冠军
   （获奖）
   

▪
2014-01-25
   2014OGN冬季赛
   SKT T1 K 3 ：0 SAMSUNG Ozone
   冠军
   （获奖）
   

▪
2013-10-05
   英雄联盟S3世界总决赛
   SKT T1 K 3：0 皇族
   冠军
   （获奖）
   

▪
2013-08-31
   2013OGN夏季赛
   SKT T1 K 3：2 KT B
   冠军
   （获奖）
   

▪
2013-06-16
   2013OGN春季赛
   SKT T1 K 1：3 MVP Ozone
   季军
   （获奖）
   



以上资料来自：[17-19] 
[24] 
[27-31] 

MVP
年份赛事20162016英雄联盟全球总决赛20152015LCK夏季赛
20132013OGN冬季赛英雄联盟S3世界总决赛2013OGN夏季赛以上资料来自：[32-35] 





李相赫人物评价
编辑






2015全明星赛拳头官方对Faker的评价


Faker是一个时代只会出现一个的天才。他只有在排位面对级别更高的选手才会认真玩游戏。在他还是个业余玩家的时候，操作技术在网上已经有知名度了。（太平洋游戏网评）[36] 

18岁的Faker打法凶悍，不善言辞。20岁的他转变风格向团队中单靠拢，讲话更加稳重，不嘲讽别人，不吹嘘自己。Faker的成绩是自己打出来的，而他身上的光环则是敬佩他的人给予的，一个从来不主动索求的实力派电竞选手。
Faker对于SKT的忠诚，尤其是在俱乐部最艰难时刻不离不弃的精神，感动了很多粉丝。（腾讯网评）[37] 





词条图册
更多图册









参考资料



1.
  
LOL电竞传奇Faker 19岁的他屹立在世界之巅 
．中商情报网．2015/7/20[引用日期2015-07-21]
2.
  
OGN官方消息：冬季赛取消 单战队制确认 
．英雄联盟太平洋游戏网．2014-10-28[引用日期2015-12-09]
3.
  
英雄联盟2015赛季全球总决赛 
．英雄联盟官网[引用日期2015-11-01]
4.
  
游戏奥斯卡TGA2017获奖名单公布 任天堂成最大赢家 
．互娱网[引用日期2017-12-11]
5.
  
SKT夺冠 OMG铩羽而归 
．多玩游戏．2014-05-12[引用日期2016-06-09]
6.
  
IEM英雄联盟决赛后采访Faker：夺冠感觉找回自信 
．爱玩网．2016-03-07[引用日期2016-06-09]
7.
  
Faker真爱粉总结：默默无闻到世界巅峰！ 
．英雄联盟多玩游戏．2015-01-20[引用日期2015-12-09]
8.
  
ESPN《Faker传》：不死魔王 单亲家庭的骄傲 
．凤凰网游戏．2015年06月15日[引用日期2015-12-09]
9.
  
《英雄联盟》S3总决赛 
．腾讯游戏[引用日期2015-12-09]
10.
  
SKT1王朝不可撼动 首次蝉联OGN冠军 
．锐派英雄联盟专题站．2014-01-30[引用日期2015-12-09]
11.
  
全明星赛后综述 过去不能改变 未来可以 
．英雄联盟太平洋游戏网．2014-05-12[引用日期2015-12-09]
12.
  
你注意过S4上Faker看奖杯的眼神吗？ 
．多玩游戏英雄联盟[引用日期2015-12-10]
13.
  
韩国OGN春季赛决赛：SKT VS GE 完美3比0 
．锐派网．2015-05-03[引用日期2016-06-09]
14.
  
Faker带领SKT夺联赛冠军 创纪录成本次MVP 
．中金在线．2015-08-31[引用日期2016-06-09]
15.
  
势如破竹无一败绩，谁能阻止SKT1夺冠？ 
．腾讯游戏英雄联盟[引用日期2015-12-09]
16.
  
全球总决赛完美落幕 SKT再度问鼎世界 
．腾讯游戏英雄联盟[引用日期2015-12-09]
17.
  
IEM10专题页面 
．太平洋LOL．2016-3-10[引用日期2016-04-24]
18.
  
2016LCK春季赛专题页面 
．太平洋LOL．2016-4-23[引用日期2016-04-24]
19.
  
MSI综述：SKT季中登顶 Faker收获大满贯 
．太平洋游戏网[引用日期2016-05-16]
20.
  
打破冠军魔咒！ SKT携手ROX晋级全球总决赛 
．英雄联盟官网[引用日期2016-08-23]
21.
  
2016赛季全球总决赛 
．英雄联盟官网[引用日期2016-10-30]
22.
  
2013OGN夏季赛专题页面 
．太平洋LOL．2013-8-31[引用日期2016-04-24]
23.
  
LOL巴黎全明星赛SKT全胜夺冠 
．网易游戏频道-英雄联盟专区．2014-5-11[引用日期2016-04-25]
24.
  
2015LCK夏季赛专题页面 
．太平洋LOL．2015-8-29[引用日期2016-04-24]
25.
  
英雄联盟-allstar投票 
．英雄联盟官网[引用日期2015-11-24]
26.
  
2015KESPA杯专题页面 
．太平洋LOL．2015-11-06[引用日期2016-04-24]
27.
  
S5总决赛专题页面 
．太平洋LOL．2015-10-31[引用日期2016-04-24]
28.
  
2013OGN春季赛专题页面 
．太平洋LOL．2013-4-3[引用日期2016-04-24]
29.
  
2013OGN冬季赛专题页面 
．太平洋LOL．2014-1-25[引用日期2016-04-24]
30.
  
2014OGN春季赛专题页面 
．太平洋LOL．2014-3-11[引用日期2016-04-24]
31.
  
2014OGN夏季赛专题页面 
．太平洋LOL．2014-6-18[引用日期2016-04-24]
32.
  
韩国年度电竞大奖颁奖 Faker成最大赢家 
．太平洋游戏网LOL专区[引用日期2016-01-21]
33.
  
纵观历届OGN赛事 打野位首次获得赛季MVP 
．多玩网[引用日期2016-01-21]
34.
  
2013韩国电竞大奖颁布 SKT-K战队获六冠王 
．腾讯游戏[引用日期2016-01-21]
35.
  
韩电竞颁奖盛典落幕 Faker获三个奖项成大赢家 
．LOL英雄联盟名人堂．2015-11-25[引用日期2015-12-09]
36.
  
韩国英雄联盟界两大奇才 Faker和Mata 
．太平洋游戏网[引用日期2016-06-10]
37.
  
回顾Faker职业生涯：四大成就无人能比！不愧大魔王 
．腾讯网[引用日期2016-06-02]


