









收藏
查看我的收藏



0
有用+1
已投票



0





























亚历山大·迈耶
编辑
锁定


同义词
亚历山大·梅耶尔一般指亚历山大·迈耶

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


亚历山大·迈耶是一名 德国籍足球运动员，球场位置是 后卫。




中文名

亚历山大·迈耶

外文名

Alexander Meyer


国    籍

 德国

出生日期

983年10月19日




目录



1
基本资料


2
职业生涯


▪
履历


▪
转会记录










亚历山大·迈耶基本资料
编辑





亚历山大·迈耶 Alexander Meyer
性别： 男
国籍： 德国
出生城市：
出生日期： 1983年10月19日
身高： 180cm
体重： 75kg
场上位置： 后卫
场上编号： 17
所属团队： 杜伊斯堡足球俱乐部
曾效力团队： 勒沃库森足球俱乐部




亚历山大·迈耶职业生涯
编辑







亚历山大·迈耶履历

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
杜伊斯堡
25
　　　　德国
2
　　2008/09
杜伊斯堡
25
　　　　德国
2
6
2007/08
杜伊斯堡
5
0
0
德国
1
18
2006/07
勒沃库森
17
0
0
德国
1
5
2005/06
杜伊斯堡
17
25
0
德国
1
18
2004/05
杜伊斯堡
17
14
0
德国
2
2
2003/04
勒沃库森
38
0
0
德国
1
3






亚历山大·迈耶转会记录

（注：转会费单位为万欧元）
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2007-07-01
2010-06-30
转会
15
勒沃库森
杜伊斯堡
2004-07-01
2006-06-30
租借
　　勒沃库森
杜伊斯堡
2003-07-01
2007-06-30
签约
　　未知
勒沃库森
[1] 


参考资料



1.
  
亚历山大·迈耶资料 




词条标签：


运动员

，
人物





