









收藏
查看我的收藏



0
有用+1
已投票



0





























柳毛乡
编辑
锁定



柳毛乡位于黑龙江省鸡西市密山市东部，距密山市中心28千米。乡人民政府设在同心村一组，知杨线旁，交通十分便利。耕地面积8．3万亩，以种植小麦、大豆、玉米为主。乡办工业有水泥加工、综合厂等。




中文名称

柳毛乡

行政区类别

乡

所属地区

黑龙江省鸡西市密山市

下辖地区

7个行政村，32个村民小组


政府驻地

同心村一组

面    积

197平方千米

人    口

10510人

耕地面积

6600公顷




目录



1
地理环境


2
历史沿革


3
人文环境


4
经济状况










柳毛乡地理环境
编辑

柳毛乡位于黑龙江省鸡西市密山市东部，距密山市中心28千米，全境总面积197平方公里，大部分为低山丘陵漫岗区，少部分为河谷平原，实有耕地6600公顷，其中旱田6250公顷，水田350公顷。乡人民政府设在同心村一组，知杨线旁。

柳毛乡






柳毛乡历史沿革
编辑

柳毛乡，因境内柳毛河得名。柳毛河屯形成于清末，属密山府管辖。
中华民国成立后，隶属密山保。
东北沦陷后期，隶属密山街。
1945年“九三”抗日战争胜利后，隶属城关区。
1948年改隶知一区。1950年9月，改隶第二区。
1956年3月，设置同心乡。
1958年8月，并人知一人民公社。
1962年4月，从知一公社划出，建立柳毛公社。
1984年4月，改为柳毛乡。




柳毛乡人文环境
编辑

柳毛乡下设7个行政村，32个村民小组。年末乡村总户数 2722 户，总人口 10510 人（汉族人口占总人口的98%，满族人口占1%，其他民族人口占1%）农业人口9794 人，非农业人口 616 人，劳动力 3602 个。




柳毛乡经济状况
编辑

2005年，全年实现总收入 6442.9万元，比上年增长5 %。其中：第一产业实现收入5900.9万元，比上年增长 8.1 %、第二产业实现收入 27.5万元， 第三产业实现收入 519.6 万元。全年实现农民人均收入实现3235.9 元，比上年增加 316.1 元，同比增长 10.8 %。有丰富的石灰石及草炭资源。

词条标签：


行政区划

，
自然地理

，
地理

，
地点

，
交通线路





