










收藏
查看我的收藏



0
有用+1
已投票



0





























约什·史密斯
编辑
锁定


同义词
乔什·史密斯一般指约什·史密斯



声明



本词条已参考体育类词条编辑指南进行整理。点击了解本词条维护团队。




约什·史密斯（Josh Smith），1985年12月5日出生于美国佐治亚州学院公园（College Park，Georgia），美国职业篮球运动员，司职大前锋/小前锋，绰号“鹰王”[1] 
，现为自由球员。[2] 
2004年的NBA选秀中，约什·史密斯于首轮第17位被老鹰队选中，在老鹰效力9个赛季。2013年休赛期，以自由球员的身份加盟底特律活塞队。2014年12月23日，活塞宣布裁掉约什·史密斯，约什·史密斯随即加盟休斯顿火箭队。之后还曾效力于洛杉矶快船队，并再次回到火箭队效力至2015-16赛季结束。[3] 
2016年11月8日，CBA四川男篮宣布签下约什·史密斯[3] 
，2017年2月3日解约[1] 
。2017年10月26日加盟新奥尔良鹈鹕队[4] 
。两周之后，11月11日鹈鹕裁掉约什史密斯。[2] 
约什·史密斯在老鹰队创造过许多记录，包括：NBA历史最年轻单场比赛10次封盖的球员、NBA历史最年轻达到200、300、400、500（21岁零88天，2007年3月3日）、600（21岁零358天，2007年11月22日对公牛）、700（2008年2月4日对费城76人队）、800（23岁零1天，2008年12月6日对小牛）、900、1000次（24岁零59天，2010年02月03日对俄克拉荷马雷霆队）封盖的球员。获得过2005年的NBA扣篮大赛冠军，2009年入选NBA最佳防守阵容二阵[3] 
。[5-6] 






人物关系





有错误12909
已反馈








有错误3385738
已反馈








有错误10453156
已反馈



纠错
关闭纠错













中文名

约什·史密斯

外文名

Josh Smith

别    名

"J-Smoove"、鹰王

国    籍

美国

出生地

美国佐治亚州学院公园

出生日期

1985年12月5日

身    高

2.06米

体    重

108.9公斤/240磅


运动项目

篮球

所属运动队

新奥尔良鹈鹕队

专业特点

擅长封盖与灌篮

主要奖项

2005年NBA扣篮大赛冠军
2005年NBA最佳新秀阵容第二阵容
2009年NBA最佳防守阵容第二阵容

场上位置

大前锋/小前锋

球衣号码

5号[7] 

NBA选秀

2004年首轮第17位被老鹰队选中




目录



1
早年经历


2
职业生涯


▪
老鹰时期


▪
活塞时期


▪
火箭时期


▪
快船时期


▪
重回火箭


▪
CBA时期


▪
鹈鹕时期


3
生涯数据。


▪
常规赛平均数据


▪
季后赛平均数据


▪
最高纪录


▪
工资情况


4
获奖记录


5
人物评价










约什·史密斯早年经历
编辑

约什·史密斯高中时就读于约翰·麦埃荷恩高中。在高三的时候，他转学到橡树山高中，作为橡树山高中篮球队的一员，在2003-04赛季，约什·史密斯以单季980分创造了橡树山高中的得分纪录，后来这一纪录被布兰登·詹宁斯以单季1130分打破。与此同时就像他后来在NBA联盟中一样，约什·史密斯也以其以强悍的防守被人们所津津乐道。2003年夏天，他曾与兰多夫·莫里斯和德怀特·霍华德共同效力于当时广受好评的AAU亚特兰大凯尔特人队。约什·史密斯在高中期间就表现出了惊人的天赋、速度和力量，媒体对约什·史密斯的赞美声不绝于耳。[8] 





约什·史密斯职业生涯
编辑







约什·史密斯老鹰时期

2004年，约什·史密斯首轮第17顺位被亚特兰大老鹰队选中。
2004-05赛季全明星新秀赛，约什·史密斯出场时间24分钟，得分12，6篮板，助攻2。全明星扣篮大赛，预赛第一扣罚球线内一步起跳扣篮的45分，第二扣空接跨人左手拉杆扣篮的50分。决赛第一扣左手大风车扣篮的50分，第二扣空中转体360度接大风车扣篮的50分。以满分100分的成绩压倒斯塔




老鹰时期(25张)






德迈尔夺冠，奖金25000美元。[9] 

2005年12月18日对阵达拉斯小牛队，约什·史密斯成为NBA历史最年轻单场比赛10次封盖的球员。[6] 

2008年1月23日，对阵丹佛掘金队，约什·史密斯拿到22分、12个篮板、10次助攻。
2006-07赛季，约什·史密斯得分暴涨，三月场均20.3分，四月场均21.1分，赛季72场比赛场均得分16.4，8.6个篮板，2.9次封盖，3.3次助攻，1.4次抢断，36.8分钟。盖帽篮板都居球队第一。得分抢断球队第二。32次两双。
2008-09赛季，是约什·史密斯职业生涯征战场数最少的一个赛季，该赛季，他共为老鹰打了69场比赛，但他的篮板球仍排在全联盟前20位。
2009-10赛季，约什·史密斯整个赛季只投了7个三分球，而上个赛季他在三分线外出手了154次，并投中了其中的51球。罚球命中率也提升到了72.5%。[10] 

2010年2月5日，对阵芝加哥公牛队，约什·史密斯拿到18分、14个篮板、10次助攻，生涯第二次获得三双。[11] 
2010年11月28日，对阵多伦多猛龙队，约什·史密斯拿到12分、13个篮板、10次助攻。[12-13] 

2010年2月5日，约什·史密斯对雷霆的比赛中送出了1次盖帽，这使自己职业生涯的总盖帽数达到了整整1000个。这一天，史密斯仅有24岁零59天，这使他成为了史上最年轻的“1000盖帽先生”。史密斯达到1000次盖帽的速度超过了之前快船队的本奥伊特·本杰明。当时他在25岁零128天（1990年）时创造了最快的1000次封盖的纪录。约什·史密斯打破了尘封20年的纪录。[14] 

2011-12赛季，史密斯的数据也达到了生涯的巅峰，他出战66场，场均能够拿到18.8分9.6个篮板3.9次助攻1.7次封盖1.4次抢断，
2012-13赛季，史密斯和老鹰管理层之间矛盾不断，但他场均依旧能够送出17.5分8.4个篮板4.2次助攻1.8次封盖。季后赛首轮他场均可以得到17.0分和7.5个篮板。[15] 






约什·史密斯活塞时期

2013年7月11日，约什·史密斯正式与活塞签订了一份为期4年总价值5400万美元的合同。[16] 

2014年1月11日，对阵费城76人队，约什·史密斯全场贡献了22分13篮板7助攻4抢断和5盖帽，距离5×5数据只差一个抢断，领导全队取得逆转，同时这让他成为了过去25年来，自哈基姆·奥拉朱旺和克里斯·韦伯后第三位在单场比赛中贡献这样数据的球员。　[17] 

2014-15赛季，约什·史密斯在活塞场均得到13.1分7.2篮板4.7助攻1.7盖帽，投篮命中率为39.1%，三分命中率为24.3%。
2014年11月16日，在活塞客场挑战灰熊的比赛中，约什·史密斯摘下了他职业生涯的第6000个篮板。[18] 

2014年12月23日，活塞裁掉约什·史密斯，活塞总裁兼主教练斯坦范甘迪给出的解释是，史密斯和格雷格·门罗、安德烈·德拉蒙德不兼容，裁掉他是给年轻球员腾出位置。史密斯本次被裁掉过后，他和活塞的合同还剩两年，价值2600万美元。活塞在裁掉史密斯后将使用延伸条款（剩余合同年限*2+1），将史密斯的薪金分摊到未来五个赛季（2600万/5）。即未来五个赛季每个赛季占用520万薪金空间。[19] 






约什·史密斯火箭时期

2014年12月27日，火箭正式签约约什·史密斯，双方将签约一年，合同是按比例计算的双年特例，全额为207.7万美元。[20] 

2014年12月28日，约什·史密斯火箭首秀，替补出场的他得到了全队最高的21次出手机会，奉献了21分8个篮板3次助攻，包括加时赛中至关重要的一个前场篮板，帮助火箭以117:111战胜了同区强硬的对手灰熊。[21] 

2015年4月11日，在火箭不敌马刺的比赛中，马刺主帅格雷格·波波维奇祭出“砍约什”战术，让约什·史密斯在下半场就得到了26记罚球。打破了此前的NBA纪录，之前的纪录是由迈克尔·乔丹保持的，乔丹曾在半场获得23个罚球。此外，约什全场26个罚球也刷新了个人生涯纪录。[22] 

2015年4月22日，在火箭与小牛的比赛中，约什·史密斯替补出场，得到15分8个篮板9个助攻，其中9个助攻追平其季后赛生涯纪录。自从1985-86赛季以来，这是NBA历史上第一位能替补出场却至少拿下15分9个助攻8个篮板的球员。[23] 






约什·史密斯快船时期

2016年1月14日，快船在主场以104-90战胜了热火，在比赛中，约什-史密斯替补出战，他打了20分钟，拿到了9分3篮板1助攻1盖帽3抢断，这样一来，史密斯职业生涯盖帽总数达到了1700个。[24] 






约什·史密斯重回火箭

2016年1月22日，休斯敦火箭队与洛杉矶快船队完成一笔交易，约什·史密斯重回休斯敦火箭队。交易的具体内容是——火箭队送出马蒂·勒内（目前正在意大利打球）的签约权，从快船队换回约什·史密斯、部分现金，以及塞尔西·里斯楚克（目前在西班牙打球）的签约权。[25] 

约什·史密斯在火箭的的一场比赛（主场对阵雄鹿）便帮助球队以102:98拿下了胜利，此役他上场21分钟出手10中1拿下了2分5篮板（包括3进攻篮板）6助攻2抢断以及3盖帽的数据。[26] 
火箭明星球员詹姆斯·哈登与德怀特·霍华德都发推祝福他。[7] 






约什·史密斯CBA时期

2016年11月8日，CBA四川品胜队（四川金强蓝鲸俱乐部）宣




CBA时期

布签下约什·史密斯[3] 
。
2016年11月20日，在四川品胜主场的首次亮相，以21分15个篮板4次助攻，帮助球队在113比92击败拥有3外援的吉林队，获得主场4连胜。[27] 

2017年1月11日，CBA第26轮，四川品胜男篮主场迎战CBA“八冠王”广东队，约什·史密斯扣篮、突破、三分、盖帽几乎无所不能，全场砍下最高的30分17个篮板6次助攻，帮助四川品胜队主场130比109大胜对手。球迷们在现场领略到鹰王在NBA时代的风采。[28] 

2017年2月3日，四川男篮与约什-史密斯解约，重新换回旧将麦克·哈里斯。[1] 






约什·史密斯鹈鹕时期

2017年10月26日，新奥尔良鹈鹕队用伤病困难特例签下约什·史密斯。[4] 

2017年11月11日，新奥尔良鹈鹕队裁掉老将约什·史密斯。[2] 





约什·史密斯生涯数据。
编辑







约什·史密斯常规赛平均数据

赛季球队出场首发时间命中三分罚球进攻篮板防守篮板总篮板助攻抢断盖帽失误犯规得分15-16火箭23616.00.3640.2870.5520.92.63.51.60.60.91.42.16.615-16快船31114.40.3830.3100.5951.02.93.91.30.61.11.31.95.714-15火箭55725.530.4380.3300.5211.824.155.962.640.911.242.442.6512.0014-15活塞282832.000.3910.2430.4681.865.367.214.711.321.712.572.9313.1113-14活塞777635.450.4190.2640.5321.325.436.753.271.361.432.582.5616.4212-13老鹰767635.300.4650.3030.5171.756.668.414.221.241.792.972.3017.4611-12老鹰666635.290.4580.2570.6302.067.529.583.891.411.742.482.6118.7710-11老鹰777734.350.4770.3310.7251.746.798.533.311.291.562.562.8216.5509-10老鹰818135.440.5050.0000.6182.755.958.704.221.602.122.442.9615.6708-09老鹰696935.090.4920.2990.5881.945.287.222.451.361.612.332.6715.5507-08老鹰818135.470.4570.2530.7101.996.258.233.361.522.803.023.3217.2106-07老鹰727236.740.4390.2500.6932.296.338.623.281.402.883.153.3516.3605-06老鹰807331.760.4250.3090.7192.204.446.642.390.802.602.023.2511.2804-05老鹰745927.700.4550.1740.6881.994.196.181.720.801.951.822.129.66生涯汇总86976632.90.4540.2850.6322.05.67.63.21.22.02.52.814.8[29-31] 






约什·史密斯季后赛平均数据

赛季球队出场首发时间投篮三分罚球进攻防守篮板助攻抢断盖帽失误犯规得分14-15火箭17823.3
43.8%38.0%43.2%1.54.15.62.70.51.02.22.413.512-13老鹰6633.243.3%25.0%52.8%1.75.87.53.51.80.52.63.517.011-12
老鹰
5
5
39.2
38.6%
0%
76.2%
2
11.6
13.6
4.8
0.6
1
3
2.8
16.8
10-11
老鹰
12
12
36.5
40.4%
12.5%
59.7%
1.5
7
8.5
2.9
1
2
2.1
3.3
15.1
09-10
老鹰
11
11
35.6
48.1%
33.3%
65.9%
3.4
5.6
9
2.6
1.1
1.7
1.5
2.7
14.1
08-09
老鹰
11
11
37.3
42.1%
13.3%
73.2%
2.2
5.3
7.5
2.2
1
1.5
1.9
3.3
17.1
07-08
老鹰
7
7
33.9
39.8%
16.7%
84.1%
1
5.4
6.4
2.9
1.7
2.8
3.7
3.7
15.7
NBA生涯
69
60
32.9
42.5%
26.6%
63.0%
1.9
5.9
7.8
2.9
1.1
1.5
2.3
3.0
15.2
[32] 






约什·史密斯最高纪录

记录名称得分（备注）单场得分
38分 （2007年11月18日对雄鹿）
投篮命中
15个 （两场比赛达到这一数字）
投篮出手
29次 （两场比赛达到这一数字）
三分球命中
4个 （八场比赛达到这一数字）
三分球出手
11次 （2013年11月1日对灰熊）
罚球命中
12个 （三场比赛达到这一数字）
罚球次数
26次 （2015年4月10日对马刺）
进攻篮板球
9个 （2008年03月13日对火箭）
防守篮板球
15个 （2009年11月15日对黄蜂）
篮板球总数
22个 （2008年03月13日对火箭）
助攻次数
12次 （2014年11月30日对勇士）
抢断次数
7次 （2010年02月27日对小牛）
盖帽次数
10次 （2004年12月18日对小牛）
上场时间
51分钟（两场比赛达到这一数字）
[33] 






约什·史密斯工资情况

赛季效力球队工资（$）2005-06
亚特兰大老鹰
1,365,360
2006-07
亚特兰大老鹰
1,460,640
2007-08
亚特兰大老鹰
2,243,543
2008-09
亚特兰大老鹰
10,000,000
2009-10
亚特兰大老鹰
10,800,000
2010-11亚特兰大老鹰11,600,0002011-12亚特兰大老鹰12,400,0002012-13
亚特兰大老鹰13,200,0002013-14底特律活塞13,500,000[34] 





约什·史密斯获奖记录
编辑






个人荣誉








▪
2009-10
   NBA最佳防守阵容第二阵容
   （获奖）
   

▪
2004-05
   NBA最佳新秀阵容第二阵容
   （获奖）
   

▪
2004-05
   全明星扣篮大赛冠军
   （获奖）
   








约什·史密斯人物评价
编辑

运动能力出色的左手将，传控能力被低估；投篮选择糟糕，对远射的狂热令人费解；能够抢篮板和盖帽，防守侧翼的效果不如内线。[35] 
（新浪）
史密斯并不是一个只靠过人身体素质打球的职业球员，而是联盟中的一个全能战士。[10] 
（搜狐）




词条图册
更多图册









参考资料



1.
  
四川与约什史密斯解约 重新换回哈里斯 
．网易[引用日期2017-02-03]
2.
  
前路迷茫！曝约什签约仅两周就被鹈鹕放弃 
．NBA中文官方网站．2017-11-11[引用日期2017-11-28]
3.
  
官宣！四川金强正式签下约什·史密斯！ 
．搜狐[引用日期2016-11-18]
4.
  
约什终于又回到NBA了 鹈鹕用伤病特例将他签下 
．网易[引用日期2017-10-26]
5.
  
美媒评老鹰队史50大:佩蒂特居首 威尔金斯列第2 
．网易[引用日期2014-12-30]
6.
  
约什·史密斯简介及图片来源(_科比_布莱恩特编译) 
．NBA官网
7.
  
约什-史密斯球员资料 
．NBA中国官方网站[引用日期2015-11-05]
8.
  
NBA巨星高中传记 科比2883分打破张伯伦纪录 
．齐鲁网[引用日期2014-12-28]
9.
  
05NBA扣篮大赛成绩表 约什-史密斯决赛满分夺冠 
．搜狐[引用日期2014-12-29]
10.
  
50大球星之史密斯：灌篮高手盖帽妖人 潜力无限 
．搜狐[引用日期2014-12-30]
11.
  
史密斯生涯第2次获三双 伍德森:他该进全明星队 
．网易[引用日期2014-12-29]
12.
  
约什·史密斯三双，老鹰战胜猛龙(_科比_布莱恩特编译) 
．ESPN
13.
  
史密斯生涯第三次三双 老鹰擒下猛龙得三连胜 
．南海网[引用日期2014-12-29]
14.
  
史密斯：最年轻1000盖帽先生 打破尘封20年纪录 
．搜狐[引用日期2014-12-29]
15.
  
史密斯4年5400万签约活塞 火箭BIG3计划破灭 
．腾讯．2013-07-07[引用日期2013-07-07]
16.
  
活塞官方宣布与约什-史密斯签约 
．NBA中文网[引用日期2014-12-29]
17.
  
史密斯22+13+7+5+4历史第二 比肩火箭传奇名宿 
．搜狐[引用日期2014-12-29]
18.
  
约什-史密斯摘下职业生涯第6000个篮板 
．虎扑[引用日期2014-12-29]
19.
  
任性！活塞宣布裁掉扣篮王 火箭曾疯狂追此人 
．腾讯NBA．2014-12-23[引用日期2014-12-23]
20.
  
史密斯:加盟火箭非常高兴 我能在季后赛带来帮助 
．人民网[引用日期2014-12-29]
21.
  
加盟火箭首秀 约什表现还不错 
．天津日报[引用日期2014-12-29]
22.
  
约什半场26罚球，打破乔丹纪录 
．虎扑[引用日期2015-04-11]
23.
  
约什季后赛替补出场15+8+9创联盟纪录 
．虎扑．2015-04-22[引用日期2015-04-22]
24.
  
约什生涯盖帽总数达到1700 
．虎扑NBA[引用日期2016-01-14]
25.
  
快船赔钱交易送走约什史密斯 火箭只用两个签约权换回 
．体育[引用日期2016-01-24]
26.
  
火箭VS雄鹿数据 
．腾讯体育[引用日期2016-01-24]
27.
  
揭秘四川男篮新外援约什·史密斯：才不是“刺头”呢 
．央广网．2016-11-21[引用日期2016-11-23]
28.
  
约什“回魂”四川主场大胜“八冠王” 
．四川在线．2017-01-12[引用日期2017-01-12]
29.
  
约什-史密斯|Josh Smith|约什-史密斯数据|视频|图片|资料 
．搜狐网[引用日期2014-05-07]
30.
  
约什·史密斯数据 
．stat数据[引用日期2016-01-24]
31.
  
约什-史密斯数据 
．stat数据[引用日期2016-11-18]
32.
  
约什·史密斯 
．NBA中国官方网站[引用日期2012-07-09]
33.
  
约什·史密斯 
．NBA数据[引用日期2015-04-11]
34.
  
约什·史密斯数据(_科比_布莱恩特编译) 
．basketball-reference.com
35.
  
2014-15赛季球员报告之活塞 
．新浪[引用日期2014-12-29]



词条标签：


篮球

，
体育人物

，
体育





