









收藏
查看我的收藏



0
有用+1
已投票



0





























桑丁
编辑
锁定



桑丁，男，国籍瑞典。欧洲冠军联赛出场0次，进0球。




中文名

桑丁

外文名

Sundin

国    籍

瑞典

出生日期

1979-03-01


身    高

172厘米

体    重

67公斤

运动项目

足球

惯用脚

右脚




目录



1
运动生涯


2
生涯数据










桑丁运动生涯
编辑

2000年赛季效力于于什霍尔姆歌剧院，代表球队出场17次，个人进1球，帮助球队拿到联赛6名。
2005年赛季效力于韦斯比联，代表球队出场25次，个人进4球，帮助球队拿到联赛9名。
2008年赛季效力于特雷勒堡，代表球队出场5次，个人进1球，帮助球队拿到联赛10名。




桑丁生涯数据
编辑

欧洲三大杯：出场4次，进2球
赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010
赫尔辛堡
9
2009
赫尔辛堡
9
瑞典
1
8
2008
特雷勒堡
10
5
1
瑞典
1
10
2007
特雷勒堡
10
25
4
瑞典
1
13
2006
南泰利耶亚述人
27
6
瑞典
2
13
2005
韦斯比联
25
4
瑞典
2
9
2004
于什霍尔姆歌剧院
13
4
瑞典
2
9
2003
于什霍尔姆歌剧院
16
5
瑞典
2
7
2002
于什霍尔姆歌剧院
26
7
瑞典
2
6
2001
于什霍尔姆歌剧院
8
2
瑞典
2
5
2000
于什霍尔姆歌剧院
17
1
瑞典
2
6
[1] 


参考资料



1.
  
桑丁资料 




词条标签：


足球运动员

，
足球

，
体育人物





