









收藏
查看我的收藏



0
有用+1
已投票



0





























小兔儿风
编辑
锁定



小兔儿风（学名：Ainsliaea nana）是菊科兔儿风属的植物，是中国的特有植物。产于四川（安县、天全及峨眉山）。生于林下，海拔1200-2400米。[1] 





中文学名

小兔儿风

拉丁学名

Ainsliaea nana Y. C. Tseng

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

合瓣花亚纲

目

桔梗目

科

菊科

亚    科

管状花亚科

族

帚菊木族

属

兔儿风属




目录



1
形态特征


2
生长环境


3
分布范围


4
提示










小兔儿风形态特征
编辑

多年生草本。
根状茎或粗而短，或细而长，直径1—3毫米，线状或结节状，根颈密被黄褐色绒毛；根极柔弱，丝状。
茎直立，花葶状，单一或有时双生，极纤弱，丝状，除花序外不分枝，高11—18厘米，直径约0．3毫米，无毛或下部被不明显的毛，基部之上通常无叶或间有具1片小叶者。
叶基生，莲座状，叶片纸质，卵形，长7—16毫米，宽5—10毫米，顶端钝而中脉延伸具一小尖头，基部微心形，边缘具胼胝体状小齿，背卷，上面绿色，散生短而粗的糙伏毛，下面红色，多少被长柔毛，通常仅于中脉上显著；基出脉3条，两侧的1对弧形上升于叶片中部离缘弯拱连接，中脉近中部的1对侧脉亦弧形上升，不达叶顶即消失，网脉不明显；叶柄长为叶片的2—3倍，长10—32毫米，无翅，基部微扩大，被疏柔毛；茎生叶通常不存在，如有则仅1片，卵形，长约5毫米，宽约4毫米，基部钝或圆，毛被与基生的叶相同，叶柄与叶片近等长。
头状花序具花3朵，很少，疏离，具5—15毫米的花序梗，于茎顶作短的长约5厘米的圆锥花序式排列，圆锥花序长和宽近相等，花序轴无毛；总苞圆筒形，直径约3毫米；总苞片约5层，除中肋外无纵棱纹，背部或至少顶端带紫红色，无毛，外层卵形，长1—1．5毫米，宽不足1毫米，中层卵状长圆形，长2．5—5毫米，宽约1毫米，顶端钝而又具一小的凸尖头，最内层狭长圆形，长约7毫米，宽不足1毫米，顶端略渐尖，干时内卷；花托狭，平坦，干时呈黑色，无毛，直径约1/2毫米。花全部两性。
花冠管状，长达9毫米，檐部5深裂，裂片偏于一侧，长圆形，约与花冠管等长；花药长圆形，长约3．5毫米，顶端圆，基部毗连渐尖的尾长约1毫米；花柱分枝向外弯垂，顶端钝，长约1毫米。
瘦果棒状，向基部渐狭，长约4毫米，具10强纵棱，无毛。冠毛黄白色，羽毛状，长约7毫米，基部稍联合。
花期8—10月。[1] 





小兔儿风生长环境
编辑

生长于海拔1200-2400米的林下。




小兔儿风分布范围
编辑

产于四川（安县、天全及峨眉山）。模式标本采四川天全。[1] 





小兔儿风提示
编辑

本种有闭花受精现象。闭花受精的花冠很短，隐藏于冠毛的底部，长仅1．5毫米，不开裂。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49894,"fentryTableName":"\u5154\u513f\u98ce\u5c5e","fentryTableType":1,"entryId":2778143,"templateId":0,"entryTitle":"\u5154\u513f\u98ce\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7195452, rsdataList]);
        }
    

参考资料



1.
  
小兔儿风 
．植物通



词条标签：


生物物种

，
植物





