






收藏
查看我的收藏



0
有用+1
已投票



0





























白庙子乡
（辽宁省锦州市义县白庙子乡）
编辑
锁定



义县辖乡。位于县境东南部，大凌河西岸，距县府18.5公里，面积156平方公里，人口2.2万。[1] 





中文名称

白庙子乡

行政区类别

乡

所属地区

义县

下辖地区

22个村委会

政府驻地

白庙子乡


电话区号

0416

地理位置

义县东南部

面    积

156平方公里

人    口

2.2万

车牌代码

辽G




目录



1
区划沿革


2
区划详情


3
地理位置


4
自然资源










白庙子乡区划沿革
编辑

义县辖乡。原分属县第三区、第四区，1958年属革新公社，1961年析建白庙子公社，1983年置乡。[1] 





白庙子乡区划详情
编辑

辖白庙子、兴隆沟、平房峪、新庄子、高家屯、昌家屯、他山屯、王道屯、岳家屯、周家屯、灰山子、高马官、刘户台、项家台、红石堡子、老君堡、大白台子、二台子、新立庄、闫家屯、沙河亮、东后台22个村委会。[1] 





白庙子乡地理位置
编辑

位于县境东南部，大凌河西岸，距县府18.5公里，面积156平方公里。庄林公路过境。[1] 









白庙子乡自然资源
编辑

乡镇企业有化工、特种钢、变压器、人造装饰板、铜铝等厂。农业主产高粱、玉米，兼产牛、羊，特产草编工艺品，盛产蔬菜。[1] 


参考资料



1.
  
辽宁锦州义县白庙子乡 
．博雅地名网[引用日期2015-02-19]



词条标签：


行政区划

，
地点

，
乡镇





