









收藏
查看我的收藏



0
有用+1
已投票



0





























淡色小檗
编辑
锁定



淡色小檗（学名：Berberis pallens Franch）落叶灌木，高1-1.2米。枝具条棱，常带暗红色。叶厚纸质，倒披针形或长圆状倒卵形，全缘；近无柄。伞形状总状花序具3-8朵花，不具总梗；花梗被白粉；花黄色；萼片3轮，外萼片卵状披针形，中萼片与内萼片阔卵形；花瓣倒卵形。浆果红色，长圆状椭圆形，被白粉。花果期5-8月。产于云南。生于山坡灌丛中。海拔3000-3500米。[1] 





中文学名

淡色小檗

拉丁学名

Berberis pallens Franch

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

原始花被亚纲

目

毛茛目

科

小檗科

属

小檗属

种

淡色小檗

命名者及年代

Franch,1899




目录



1
形态特征


2
生长环境


3
分布范围


4
保护等级


5
近种区别










淡色小檗形态特征
编辑

落叶灌木，高1-1.2米。枝具条棱，常带暗红色，有时微被白粉；茎刺细弱，三




小檗标本(7张)






分叉，长1-2厘米，与枝同色，腹面扁平或具浅槽。叶厚纸质，倒披针形或长圆状倒卵形，长1.5-3.5厘米，宽7-10毫米，先端圆形或钝尖，具1刺尖头，基部楔形，上面绿色，中脉微凹陷，背面灰白色，被白粉，中脉明显隆起，两面网脉显著，叶缘平展，全缘；近无柄。伞形状总状花序具3-8朵花，长3-5厘米，不具总梗；花梗长10-15毫米，被白粉；花黄色；苞片和小苞片不详；萼片3轮，外萼片卵状披针形，长4-4.5毫米，宽约 1．5毫米，中萼片与内萼片阔卵形，近等长，长6}.5毫米，宽约5毫米；花瓣倒卵形，长约5．5毫米，宽约4．5毫米，先端浅缺裂，基部渐狭，具2枚分离腺体；雄蕊长约3毫米（？），药隔延伸，先端突尖；胚珠1-2枚。浆果红色，长圆状椭圆形，长约10毫米，直径4-5毫米，顶端具极短宿存花柱，被白粉。花果期5-8月。[1] 





淡色小檗生长环境
编辑

生长于海拔3000-3500米的山坡灌丛中。




淡色小檗分布范围
编辑

产于云南。模式标本采自洱源罗平山。[1] 





淡色小檗保护等级
编辑

为中国濒危植物物种，已纳入中国物种红色名录（植物部分）。[2] 





淡色小檗近种区别
编辑

淡色小檗极近似金江小檗B. forrestii Ahrendt，分布地区和垂直分布高度均较一致，但两者主要区别在于淡色小檗花序无总梗；果被白粉。[3] 





词条图册
更多图册









参考资料



1.
  
淡色小檗 
．中国植物志[引用日期2013-10-05]
2.
  
《中国物种红色名录》第一卷，高等教育出版社，2004

3.
  
淡色小檗 
．中国植物物种信息数据库[引用日期2012-11-06]



词条标签：


生物物种

，
植物





