









收藏
查看我的收藏



0
有用+1
已投票



0





























新宝镇
编辑
锁定



新宝镇位于广东省茂名市信宜市东部，东邻思贺镇，南接阳春市，西连合水镇，北与平塘镇、罗定市毗邻。该镇自然资源丰富，其中森林活立木蓄积量全市第一；现在，该镇基础设施日臻完善，经济发展迅速。




中文名称

新宝镇

外文名称

XinBao Town

行政区类别

乡镇

所属地区

广东省信宜市

下辖地区

16个村委会

政府驻地

新宝街

电话区号

0668


邮政区码

525339

地理位置

茂名市信宜市东部

面    积

201.4平方公里

人    口

45118

方    言

涯话

气候条件

亚热带季风性气候

著名景点

三甲顶 白龙温泉 等景点

车牌代码

粤K




目录



1
基本概况


2
建制沿革


3
基础设施


4
资源状况


5
人口数据


6
名胜古迹


▪
三甲顶


▪
新宝公园


▪
白龙温泉


▪
十里长廊


▪
杨国威墓


7
资料与特产










新宝镇基本概况
编辑






新宝镇位于广东省茂名市信宜市东部，东邻思贺镇，南接阳春市，西连合水镇，北与平塘镇、罗定市毗邻，面积201.4平方公里，辖16个村委会，人口45118人。新宝镇下辖新宝社区、新宝村、枫木村、白龙村、沙底村、横源村、五垌村、上峰村、上云村、桂垌村、华峰村、茂门村、甘利村、朝阳村、清水村、大坝村、石垌村。省道280线东西横贯镇境，县道新石线通阳春市。镇内16个村公路。[1] 

2015年全镇实现固定资产投资10.9亿元，其中工业部分为5.057亿元，非工业部分为5. 843亿元；本级税收总收入606.3万元，其中国税353.3万元，比去年增长3.45%。以小水电、纺织、藤编、工艺、电子、木器加工等产业构成的工业体系进一步完善，工业结构进一步优化。




新宝镇建制沿革
编辑

新宝镇，晋属端溪县，南北朝属梁德羁糜县，隋属怀德羁糜县，五代属信义县，宋后属信宜县，明万历三年（1575年）属信宜县定康都的一部分。万历五年至清乾隆二十一年，由信宜县划给西宁县；清乾隆二十二年（1757年）划归信宜县，清光绪十五年（1889年）为信宜县白龙堡美溪甲。民国21年为美溪乡；民国29年为信宜县四区白龙南乡。新中国成立初期仍为白龙南乡；1952年12月为信宜县十四区一部分和十五区一部分；1957年撤区并乡，为新堡乡和大坝乡；1958年秋属合水人民公社；1961年为合水区的新堡人民公社和大坝人民公社；1963年冬撤区并社，为新堡人民公社；1983年改为新堡区；1987年撤区建乡，为新堡乡。1990年建制为新堡镇。新宝镇，原称新堡镇。新堡得名，相传明末盗贼四起，新宝圩附近富户联合起来筑一城堡以防盗贼作乱，城堡筑起后经商议同意取名"新堡"，以区别白龙堡（因新堡地属白龙堡），新堡后成为行政区划名称。1993年，新堡镇政府领导人请全国政协副主席王首道题字，他欣然同意，挥毫题书："新堡生新宝"几个大字。镇政府领导人研究后，提出新堡镇改称新宝镇，经广东省政府批准，1993年6月，新堡镇改名新宝镇。




新宝镇基础设施
编辑

该







镇基础设施日臻完善，经济发展迅速。境内村村通公路，省道罗水线贯穿全镇，目前正在进行全线23公里的扩改，新宝通阳春市公路已完成硬底化建设；镇区建有我市镇级最大的汽车客运站；村村通电话、移动电话；“一河一岸”工程，沿江大道1.3公里美丽壮观。工业发展较快，竹木器编织、小水电、木材加工成为该镇经济发展的三大支柱产业，三大支柱产业年产值超过5000万元。
[2] 





新宝镇资源状况
编辑

该镇




新宝圩

自然资源丰富。森林面积达19万多亩，森林活立木蓄积量全市第一，是信宜市松、杉、毛竹主要生产基地，是粤西林业重镇；矿产资源有莹石、花岗岩、金、钨、石英等20多种，其中花岗岩蕴藏量大，花色品种多，上峰村莹石贮藏量丰富，纯度高；水力资源蕴藏量达2.5万千瓦，已建成小水电站19座，在建2座，总装机容量1.35万千瓦，其中甘利水电站是目前茂名市最大的镇级电站，尚有1.2万千瓦的水力资源可供开发；农作物品种多，主要有早熟三华李、大糖梨、粉蕉、黑榄等水果，稻谷、木薯等粮食作物，八角、南药、茶叶、大肉姜等经济作物；野生动物繁多，主要有山猪、石蛤、毒蛇、狐狸、穿山甲、娃娃鱼等。该镇旅游资源丰富而独特，可供开发的有信宜、罗定、阳春三市交界的第一高峰—三甲顶，山顶平台上有传奇石船，终年水不枯；上云避暑山庄，山岩峭壁，古树古藤，千奇百怪；白龙热水湖，位于省道罗水线旁，主泉周围大小温泉10多口，具有较高开发的价值。




新宝镇人口数据
编辑

（第五次人口普查数据[3] 
）
总人口
26743
男
13783
女
12960
家庭户户数
7010
家庭户总人口（总）
26571
家庭户男
13655
家庭户女
12916
0-14岁（总）
11328
0-14岁男
5998
0-14岁女
5330
15-64岁（总）
12923
15-64岁男
6582
15-64岁女
6341
65岁及以上（总）
2492
65岁及以上男
1203
65岁及以上女
1289
户口本地住在本地
25023





新宝镇名胜古迹
编辑







新宝镇三甲顶

信宜、罗定、阳春三市交界的第一高峰—三甲顶（海拨1211米），山顶平台上有传奇石船，终年水不枯；上云避暑山庄，山岩峭壁，古树古藤，千奇百怪。[4] 


















新宝镇新宝公园

新宝公园









新宝镇白龙温泉

白龙温泉位于镇内白龙村的垌尾自然村，距新宝镇政府驻地4公里。年喷水量4万立方米，水温48℃，是信宜市第二大地热资源。[4] 






新宝镇十里长廊

长廊起于镇政府大桥，止于白龙温泉度假村，集观光、旅游、娱乐、休闲、健身于一体，全程7.2公里，沿途分别有新宝沿江绿道、新宝商贸大厦、一河两岸、江堤特产街、新宝公园、枫木新农村文化广场、古树群、钓鱼台、百香果基地、油菜花观赏区、工艺榄基地、氹仔鱼养殖基地、白龙温泉度假村、农家乐、活苔漂流等景点。




十里长廊












新宝镇杨国威墓

杨国威（名奇瑞，生于1613年，卒于1683年，字懋修，明督标都骑尉、武德将军，晚年归乡里，兴建合水（镇）旧街铺百余间，促进墟市繁荣，被诸商尊为“墟主”）墓位于信宜市新宝镇滑苔坑山顶，坐西北向东南，墓为灰沙结构，长10.8米，中设双围栏，内围栏宽2.8米，外围栏宽4.4米。设四级拜堂，一级宽7.3米，二级宽7米，三级宽5米，四级宽2.3米。二级拜堂中有残石狮一对，石狮长40厘米，高25厘米。墓碑高90厘米，宽75厘米，云石楷书阴刻，因年久风雨侵蚀字迹漫漶不清。[6] 





新宝镇资料与特产
编辑

五垌村有约3000万立方米花岗岩星云黑石储量，据广东省地质测试鉴定，该处星云黑石质量完全达到出口标准，内销更不在话下，产品可用于建筑、装修、石雕工艺，具有广阔的市场。[7] 

萤石新宝镇的上峰、横源村委会都生产萤石。储量丰富，品位高，质量好，年产量1万吨以上。　　南药新宝镇盛产巴戟、益智、肉桂、八角、茯苓等南药，最多的年份收购量100吨。　　木材新宝镇是信宜市的重点林区之一，盛产杉、毛竹，活立木蓄积量150多万立方米，每年出售杉木4000立方米（最高年份超过1万立方米），毛竹3万余株。



词条图册
更多图册









参考资料



1.
  
信宜市新宝镇人民政府行政区划 
．信宜市新宝镇人民政府．2015-8-27[引用日期2015-11-30]
2.
  
http://www.xinyi.gov.cn/ShowArticle.asp?ArticleID=2172 

3.
  
http://ww.agri.com.cn/population/440983120000.htm?新宝镇 

4.
  
资源状况 
．信宜市新宝镇人民政府[引用日期2015-12-24]
5.
  
新宝镇举行“十里观光长廊健步行”庆三八 
．信宜新媒网[引用日期2016-03-09]
6.
  
历史文物 
．信宜市新定镇人民政府[引用日期2015-12-24]
7.
  
花岗岩星云黑石开采加工 
．信宜市新宝镇人民政府[引用日期2015-12-24]



词条标签：


行政区划

，
乡镇





