









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星4650
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星4650


2
参考文献










小行星4650小行星4650
编辑

小行星4650（英语：4650 Mori）是一颗围绕太阳公转的小行星。1950年10月5日，卡尔·威廉·雷睦斯在海德堡发现了此行星。
这颗小行星的绝对星等为91.87450等。[1] 

4650 Mori发现　　发现者卡尔·威廉·雷睦斯发现地海德堡发现日期1950年10月5日编号　　其他名称1950 TF/ 1930 UE1 / 1950 TU2 / 1975 BR / 1984 YR5 / 1987 WJ小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.5673639AU（384,072,172.752km）近日点1.9073679AU（285,338,176.482km）半长轴2.2373659AU（334,705,174.617km）离心率0.147494轨道周期1222.373593日　　3.35儒略年轨道倾角4.74562升交点黄经306.83110近日点参数91.87450物理特征　　绝对星等(H)91.87450




小行星4650参考文献
编辑

^4650 Mori，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星4650 
．·[引用日期2015-03-23]



词条标签：


自然

，
天体





