






收藏
查看我的收藏



0
有用+1
已投票



0





























绍武
（中国当代作家）
编辑
锁定



绍武，男，汉族，1933年出生，山西省左权县人。中共党员，作家。另外，绍武也是南明的年号。




中文名

绍武

国    籍

中国

民    族

汉族

出生地

山西省左权县

出生日期

1933年


职    业

中共党员，作家

毕业院校

北京师范大学中文系

信    仰

共产主义

主要成就

创作多部文学作品

代表作品

电影文学剧本《梅岭星火》（合作）、《彭德怀在西线》（合作），短篇小说《虎将行》




目录



1
人物简介


2
作品










绍武人物简介
编辑

1958年毕业于北京师范大学中文系。1940年随母亲参加八路军一二九师，并参加太原战役，进军西南，1952年后在北京师范大学工农速成中学读书并保送北京师范大学中文系上学，毕业后留校任教至今，现任艺术系副教授。1980年北京作家协会理事。1978年开始发表作品。著有多篇电影剧本、报告文学、论文集等，并获奖。




绍武作品
编辑

著有电影文学剧本《梅岭星火》（合作）、《彭德怀在西线》（合作），短篇小说《虎将行》，报告文学《陷入绝境之后》，多幕话剧剧本《故都春晓》、《爱的牺牲》，论文集《艺苑咀华》，专题片撰稿《窃火者之歌——夏衍九章》，作品集《黑洞·炼狱·流火——母亲三部曲》等。长篇小说《骄子传》获北京十个一工程奖，《夏衍传》获中国首届优秀话剧文学理论专著奖，戏剧影视作品集《爱的牺牲》获1992年全国优秀教学图书奖，电视专题片撰稿《文化名人——夏衍》获1991年十八省市电视台二等奖。





话剧《故都春晓》海报(2张)












《故都春晓》剧照(1张)






[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":33343,"fentryTableName":"\u660e\u671d\u5386\u53f2\u4e8b\u4ef6","fentryTableType":1,"entryId":2604522,"templateId":0,"entryTitle":"\u660e\u671d\u5386\u53f2\u4e8b\u4ef6","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([12146842, rsdataList]);
        }
    

参考资料



1.
  
中国广播网 




词条标签：


人物





