






收藏
查看我的收藏



0
有用+1
已投票



0





























赵圈镇
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


赵圈镇为河北省衡水市桃城区辖镇。位于区境西部，距区府15公里。面积103.6平方公里，人口4万。1949年设赵家圈乡，1958年改公社，1984年改镇。1994年郎子桥乡并入，1996年孙洼乡并入。石德铁路、保（定）衡（水）公路、赵（圈）码（头李）公路过境。




中文名称

赵圈镇

行政区类别

衡水市桃城区

所属地区

河北衡水市

下辖地区

赵家圈、岳贡桥、桥头、张柳林、郭家村


电话区号

0318

邮政区码

053000

面    积

103.6平方公里

人    口

4万

方    言

衡水话


下辖赵家圈、岳贡桥、桥头、张柳林、郭家村、黄家庙、冯家村、东护驾庄、西柳林、大柳林、李家店、西杨家村、大田家圈、后田家圈、张家圈、高家圈、曹家圈、胡家村、贡家圈、胡家堂、张家村、前铺、后铺、郎子桥、西野头、东野头、路口王、新于唐、相家庄、户家园、徐家庄、骑河王、杨家庄、耿家庄、金家庄、西孙庄、孙家洼、刘家军营、纪家庄、陈程庄、贡家军营、李家军营、马家军营、北刘庄、白塔、李家庄、西贡家庄、韩家洼、戴家口、蔡园、刘家洼、小韩村、前王村、东贡家台、梁庄、种家庄、徐家村、张家村、小张家村、勾家村、杜家村、三儿店、支家村、赵家村、耿李村、高家村、张家口、岳家村、东康庄73个村委会。
农业主产小麦、玉米、棉花、花生、谷子。乡办企业有油漆、化工、印刷、油棉加工等厂。

词条标签：


地理

，
地点





