






收藏
查看我的收藏



0
有用+1
已投票



0





























胡安弗兰
（1985年生西班牙足球运动员）
编辑
锁定



胡安·弗朗西斯科·托雷斯·贝伦（Juan Francisco Torres Belén），简称“胡安弗兰”（Juanfran），1985年1月9日出生于西班牙克雷维连特，职业足球运动员，司职后卫，现效力于西班牙马德里竞技足球俱乐部。[1] 
胡安弗兰是前皇马足球运动员。曾代表西班牙国青队参加了2003年世青赛和2005年世青赛。现效力俱乐部马德里竞技足球俱乐部。俱乐部号码为20号。




中文名

胡安·弗朗西斯科·托雷斯·贝伦

外文名

Juan Francisco Torres Belén

别    名

胡安弗兰（Juanfran）

国    籍

西班牙

出生地

西班牙克雷维连特


出生日期

1985年1月9日

身    高

180cm

运动项目

足球

所属运动队

马德里竞技足球俱乐部

主要奖项

2012年波兰乌克兰欧洲杯冠军
2014年西班牙足球甲级联赛冠军




目录



1
运动生涯


2
获奖记录


3
生涯数据


4
转会记录


5
参加比赛










胡安弗兰运动生涯
编辑

现效力俱乐部：马德里竞技足球俱乐部
曾效力球队：奥萨苏纳足球俱乐部，皇家马德里足球俱乐部
代表西班牙国青队参加了2003年世青赛和2005年世青赛
北京时间2009年6月1日凌晨1点，2008/09赛季西甲联赛第38轮展开最后的争夺。为保级拼死一搏的奥萨苏纳迎战无欲无求的皇家马德里。经过90分钟激战，最终全场比赛结束，9人应战的皇家马德里在上半时领先1球的情况下客场1-2不敌奥萨苏纳以5连败结束了所有赛事。获胜后的奥萨苏纳积分达到43分惊险保级成功。比赛11分钟伊瓜因帮助皇马领先，3分钟后普拉希尔扳平比分。下半时萨尔加多犯规被红牌罚下，前皇马青训球员胡安弗兰帮助奥萨苏纳反超比分，补时阶段，亨特拉尔连吃两张黄牌被罚出场。
胡安弗兰是前皇马球员，他在伯纳乌球场效力的两个赛季并不十分好，两



年仅仅出战6场。在2005年被皇马抛弃后来到西班牙人，后又去到奥萨苏纳，在那里成为了该队的核心球员。在奥萨苏纳效力的四年半时间里，胡安弗兰作为球队核心担当起了组织进攻的大任，每年都濒临降级的弱旅奥萨苏纳却得以年年留在西甲，胡安弗兰功不可没。正因为他的优秀表现，他吸引了许多欧洲强队的注意。最终在2011年1月，他正式被西甲强队马德里竞技以425万欧元的身价招入麾下，以补充队长西芒离开后中场的空缺。在胡安弗兰面前的是一片光明的未来，但他面临的挑战也不小，是越战越勇还是从此骄傲堕落，取决于他自己的心态。
2016年5月29日2015-2016赛季欧洲足球冠军联赛决赛将在米兰的圣西罗球场打响，来自西甲的皇家马德里与马德里竞技时隔2年后再次上演欧冠决赛同城德比。皇马总比分6-4力克马竞夺冠。第15分钟，皇马率先改写比分，贝尔前场突破被胡安弗兰放倒，裁判判罚任意球，克罗斯将球开至禁区内，贝尔头球摆渡，拉莫斯门前包抄左脚捅射破门，1-0。第79分钟，马竞扳平比分，胡安弗兰右边路下底传中，卡拉斯科中路包抄右脚打门得手，1-1。比赛将进入点球决战。拉莫斯在第四轮中率先出战，皇马队长推射命中，4-3。胡安弗兰随后出战一脚打在门柱上[2] 
。




胡安弗兰获奖记录
编辑






俱乐部荣誉








▪
2014
   2013-14赛季
   西班牙足球甲级联赛冠军
   马德里竞技
   （获奖）
   

▪
2014
   2014-15赛季
   西班牙超级杯冠军
   马德里竞技
   （获奖）
   

▪
2013
   2012-13赛季
   西班牙国王杯冠军
   马德里竞技
   （获奖）
   

▪
2012
   2011-12赛季
   欧洲足联欧洲联赛冠军
   马德里竞技
   （获奖）
   

▪
2012
   2012-13赛季
   欧洲超级杯冠军
   马德里竞技
   （获奖）
   

▪
2006
   2005-06赛季
   西班牙国王杯冠军
   西班牙人
   （获奖）
   




国家队荣誉








▪
2012
   欧洲足球锦标赛冠军
   西班牙国家队
   （获奖）
   

▪
2004
   欧洲U-19足球锦标赛冠军
   西班牙U-19国家队
   （获奖）
   



参考资料来源[3-4] 





胡安弗兰生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2013/14马德里竞技20350西班牙112012/13马德里竞技20351西班牙132011/12马德里竞技20260西班牙152010/11
马德里竞技
20
15
1
西班牙
1
5
2010/11
奥萨苏纳
12
19
1
西班牙
1
15
2009/10
奥萨苏纳
12
28
3
西班牙
1
12
2008/09
奥萨苏纳
12
35
2
西班牙
1
14
2007/08
奥萨苏纳
12
34
3
西班牙
1
17
2006/07
奥萨苏纳
12
26
2
西班牙
1
14
2005/06
西班牙人
17
30
1
西班牙
1
15
2004/05
皇家马德里
32
1
0
西班牙
1
2
2003/04
皇家马德里
34
5
0
西班牙
1
4





胡安弗兰转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费（欧元）
转出球队
转入球队
2011-01-12
尚未透露
转会
425
奥萨苏纳
马德里竞技
2006-08-28
2012-06-30
转会
40
皇家马德里
奥萨苏纳
2005-07-01
2006-06-30
租借
10
皇家马德里
西班牙人
2003-07-01
2006-07-31
签约
未知
皇家马德里





胡安弗兰参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情欧冠04-19 02:45马德里竞技1 - 1莱切斯特城是56’0详情西甲04-16 00:30马德里竞技3 - 0奥萨苏纳是90’0详情欧冠04-13 02:45马德里竞技1 - 0莱切斯特城是90’0详情西甲04-08 22:15马德里竞技1 - 1皇家马德里是90’0详情西甲04-05 03:30马德里竞技1 - 0皇家社会是90’0详情西甲04-02 02:45马德里竞技2 - 0马拉加是90’0详情西甲03-19 23:15马德里竞技3 - 1塞维利亚否87’0详情欧冠03-16 03:45马德里竞技0 - 0勒沃库森否0’0详情西甲03-12 03:45马德里竞技1 - 0格兰纳达是90’0详情西甲03-05 23:15马德里竞技3 - 0巴伦西亚否0’0详情西甲02-13 03:45马德里竞技3 - 2塞尔塔是46’0详情国王杯02-08 04:00马德里竞技1 - 1巴塞罗那是90’0详情西甲02-05 01:30马德里竞技2 - 0雷加利斯是90’0详情国王杯02-02 04:00马德里竞技1 - 2巴塞罗那是90’0详情西甲01-28 23:15马德里竞技0 - 0阿拉维斯否0’0详情国王杯01-26 02:15马德里竞技2 - 2埃瓦尔是90’1详情西甲01-22 23:15马德里竞技2 - 2毕尔巴鄂否0’0详情国王杯01-20 02:15马德里竞技3 - 0埃瓦尔是90’0详情西甲01-15 01:30马德里竞技1 - 0皇家贝蒂斯否0’0详情国王杯01-11 04:15马德里竞技2 - 3拉斯帕尔马斯是90’0详情西甲01-07 23:15马德里竞技2 - 0埃瓦尔否44’0详情国王杯01-04 04:15马德里竞技2 - 0拉斯帕尔马斯是63’0详情西甲12-17 23:15马德里竞技1 - 0拉斯帕尔马斯否0’0详情西甲12-13 03:45马德里竞技0 - 3比利亚雷亚尔是90’0详情欧冠12-07 03:45马德里竞技0 - 1拜仁否0’0详情西甲12-04 03:45马德里竞技0 - 0西班牙人是90’0详情西甲11-27 23:15马德里竞技3 - 0奥萨苏纳是90’0详情欧冠11-24 03:45马德里竞技2 - 0埃因霍温否14’0详情西甲11-20 03:45马德里竞技0 - 3皇家马德里是90’0详情西甲11-05 23:15马德里竞技0 - 2皇家社会是90’0详情欧冠11-02 03:45马德里竞技2 - 1罗斯托夫否0’0详情西甲10-30 00:30马德里竞技4 - 2马拉加是90’0详情西甲10-23 22:15马德里竞技0 - 1塞维利亚是90’0详情欧冠10-20 02:45马德里竞技1 - 0罗斯托夫是90’0详情西甲10-16 00:30马德里竞技7 - 1格兰纳达是90’0详情西甲10-02 18:00马德里竞技2 - 0巴伦西亚是90’0详情欧冠09-29 02:45马德里竞技1 - 0拜仁是90’0详情西甲09-25 22:15拉科鲁尼亚0 - 0拉科鲁尼亚是90’0详情西甲09-22 04:00马德里竞技1 - 1马德里竞技是90’0详情西甲09-17 22:15马德里竞技5 - 0希洪竞技否0’0详情欧冠09-14 02:45马德里竞技1 - 0埃因霍温是90’0详情西甲09-10 19:00马德里竞技4 - 0塞尔塔是90’0详情西甲08-28 04:15马德里竞技0 - 0雷加利斯是90’0详情西甲08-22 04:15马德里竞技1 - 1阿拉维斯是90’0详情球会友谊08-07 02:00马德里竞技2 - 0克罗托内否44’0详情欧洲杯06-28 00:00西班牙0 - 2意大利是90’0详情欧洲杯06-22 03:00西班牙1 - 2克罗地亚是90’0详情欧洲杯06-18 03:00西班牙3 - 0土耳其是90’0详情欧洲杯06-13 21:00西班牙1 - 0捷克是90’0详情友谊赛06-08 02:45西班牙0 - 1格鲁吉亚是46’0详情[4-5] 


参考资料



1.
  
Juanfran - Player Profile 17/18 
．Transfermarkt[引用日期2017-11-03]
2.
  
拉莫斯破门 皇马点球战5-3马竞斩队史11冠 
．搜狐[引用日期2017-05-09]
3.
  
胡安弗兰.托雷斯_国际足球数据库 
．腾讯体育[引用日期2017-11-03]
4.
  
Juanfran - Titles & victories 
．Transfermarkt[引用日期2017-07-04]
5.
  
3 
．3[引用日期2017-05-03]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





