









收藏
查看我的收藏



0
有用+1
已投票



0





























南宁吴圩国际机场
编辑
锁定


同义词
吴圩机场一般指南宁吴圩国际机场



南宁吴圩国际机场（ICAO代码：ZGNN；IATA代码：NNG）简称吴圩机场，位于南宁市江南区，1958年由南宁机场迁建，1962年11月正式通航；是中国千万级机场之一，为军民合用4E级机场，[1] 
是中国面向东盟国家国际性枢纽机场。据统计，2016年全年，南宁机场共保障起降架次94065架次，同期增加7193架次，同比增长8.28%；完成旅客吞吐量1156万人次，同期增加116.6万人，同比增长11.22%；其中国际及地区航班旅客吞吐量99.1万人次，同比增长10%。完成货邮吞吐量10.5吨，同期增加8907吨，同比增长9.31%。2016年南宁机场共飞行航线160条，其中国内航线126条，国际航线29条，地区航线5条。通航城市达102个，其中国内城市73个，国际城市24个，地区城市5个。以去年首次跨入全国千万级机场行列为坚实基础，今年旅客吞吐量不仅持续保持了快速增长势头，且各项生产指标均再创历史新高。[2] 
2017年11月，南宁吴圩国际机场第五届全国文明单位荣誉。[3] 





中文名

南宁吴圩国际机场

外文名

Nanning Wuxu International Airpor

简    称

吴圩机场

所属地区

广西壮族自治区南宁市

地理位置

南宁市江南区

通航时间

1962年11月


ICAO

ZGNN

IATA

NNG

机场类别

国际民用航空机场

飞行区等级

4E级（军民合用）[4] 

跑道数量

2条

机场地位

中国千万级机场之一

旅客吞吐量

1039.4万人次（2015年）




目录



1
历史沿革


2
运营情况


▪
航线航点


▪
订票中心


▪
便民设施


3
交通换乘


▪
大巴


▪
公交


▪
出租车


▪
高铁


▪
城市候机楼


4
建设规划










南宁吴圩国际机场历史沿革
编辑

1953年，为迎接中越两国通航，机场的设施需要改善，位于




南宁吴圩国际机场T2航站楼(10张)






古城路6号的位置修建了975平方米的候机室（平房），包括贵宾室、联检厅、餐厅等，具备旅客办理手续、候机、提取行李等基本功能。
1958年，南宁筹备新建吴圩机场。4年后，南宁吴圩机场投入使用。当时的机场规模为民航二级机场，起降伊尔-18型及以下各类民航机型和空军米格-19型；跑道长2400米，宽60米。候机楼为三层建筑，建筑面积3405平方米，可同时容纳和满足300多名旅客候机、休息的需要。这个航站楼在上世纪80年代进行了一次扩建，后来用做货运楼，建筑仍保留着。当时机场只有3条国内航线，分别是飞昆明、广州、北京的，还有一条飞越南河内的国际航线，一周13个航班，平均每天还不到2个航班，一年的旅客吞吐量不到10万人次。
1989年5月，南宁吴圩机场停航进行场道盖被施工，在原有的跑道、联络道、站坪的面积上加盖混凝土，并将跑道向南延长300米至2700米。同时完善了跑道助航灯光等配套设施，提高了机场起降标准，可保障MD-82以




南宁吴圩国际机场T1

下各型飞机的起降。1990年8月复航后，机场逐步开辟了新航线，航班由每周十多班上升到每周六七十班。
2002年南宁机场旅客吞吐量首次突破百万人次，之后便进入了发展的“快车道”：2006年突破200万人次、2008年突破300万人次，这座在当时建设得很有前瞻性的候机楼，在十年的时间里便达到了饱和。
之后每年，南宁机场的旅客吞吐量均以两位数的速度递增，到2013年，旅客吞吐量突破800万人次，是原有设计能力的3倍多。这个“90后”机场已经疲态尽显，不堪重负。
2010年，经过反复评估、论证，南宁机场扩建工程获国家发展改革委批准立项。总建筑面积18.9万平方米（设计年旅客处理能力达到1600万人次）的T2航站楼投入建设。[5] 
经过3年多的建设，南宁吴圩国际机场T2航站楼于2014年9月正式启用。新航站楼（T2）启用后，老航站楼（T1）也正式退出历史停止使用。
2015年12月18日，南宁机场年旅客吞吐量破1000万人次，成为广西区内首个跻身全国千万级机场行列的机




南宁吴圩国际机场T2

场。[4] 

2017年1月3日开通了广西首条洲际航线南宁—开罗、南宁—阿斯旺，填补了广西洲际航线的空白。同年上半年南宁机场旅客吞吐量666.5万人次，同比增加125.5万人次，增长23.2%，首次实现旅客吞吐量半年净增过100万人次，在全国千万级机场旅客吞吐量增长率排名中位居第一。[6] 





南宁吴圩国际机场运营情况
编辑







南宁吴圩国际机场航线航点

航空公司
国内航空公司
CA 中国国际航空 Air China (星空联盟成员）
CZ 中国南方航空 China Southern Airlines （天合联盟成员）
MU 中国东方航空 China Eastern Airlines （天合联盟成员）
FM 上海航空 Shanghai Airlines
ZH 深圳航空 Shenzhen Airlines
9C 春秋航空 Spring Airlines
3U 四川航空 Sichuan Airlines
HU 海南航空 Hainan Airlines
MF 厦门航空 Xiamen Airlines
SC 山东航空 Shandong Airlines
KY 昆明航空 Kunming Airlines
GS 天津航空 Tianjin Airlines
HO 吉祥航空Juneyao Airlines
EU 成都航空Chengdu Airlines
G5 华夏航空 CHINA EXPRESS
BK 奥凯航空 Okay Airways Company Limited
8L 祥鹏航空 Yunnnan Lucky Air LLC
NS 河北航空 Hebei Airlines
JD 首都航空 BEIJING CAPITAL AIRLINES CO LTD
货运航空公司
CK 中国货运航空 China Cargo Airlines LTD （定期）
航班时刻
2016-2017年南宁机场冬春季国际进出港航班计划表
国际及地区出港航班[7] 
航线航班号航空公司班期起飞时间到达时间机型备注南宁-澳门NX195澳门航135719:4020:40A321南宁-台北桃园CZ3045南航246714:3017:00B738ZH9081深航13515:2017:40B738南宁-高雄GE3685复兴航618:0020:15A320南宁-台中GE3861复兴航611:1013:20A320南宁-新加坡TR2917虎航134614:4518:50A320南宁-吉隆坡AK169亚航每天17:3023:30A320南宁-曼谷CZ6099南航每天11:1013:00B73809:00从桂林起飞OX619泰东方每天13:3516:35B733DD3111皇雀航135713:2516:20B738E3824泰新时代35721:450:00B734南宁-清迈DD3183皇雀航1523:0001:00+B738南宁-普吉OX617泰东方每天13:0018:00B733南宁-芭提雅FD304泰亚航35714:0515:10A320南宁-雅加达8L9587祥鹏航410:0513:55B73807：10从昆明起飞南宁-巴厘岛8L9585祥鹏航2610:0515:55B73807：10从昆明起飞JT2616印尼狮航215：0520：35B739南宁-河内MU2565东航4716:5017:40B737南宁-胡志明市3U8913川航35711:5014:00A32007：45从杭州起飞南宁-岘港MU2951东航4711:3013:15A32007：45从南京起飞南宁-芽庄VN731越南航13521:0023:20A321南宁-万象MU783东航246710:5012:25B73708:20从昆明起飞南宁-金边MU745东航1510:1012:50B73707:40从昆明起飞南宁-暹粒ZA426天空吴哥1515:0017:00A320K6946吴哥航空2621:4523:40A321南宁-仰光MU2011东航310:3513:25B73708:20从昆明起飞南宁-首尔CZ6043南航1514：3018：30B738KE844大韩航1523:5003：50+B739南宁-济州TW632德威航35702:0506：05+B738国际及地区进港航班[7] 
航线航班号航空公司班期起飞时间到达时间机型备注澳门-南宁NX196澳门航135717:5018:50A320台北桃园-南宁ZH9082深航13518:5021:30A320CZ3046南航246717:5020:30B738高雄-南宁GE3686复兴航608:0010:10A320台中-南宁GE3862复兴航614:3517:00A320吉隆坡-南宁AK168亚航每天11:4516:45A320曼谷-南宁CZ6100南航每天14:0016:00B73817:20延伸至桂林OX618泰东方每天9:3512:35B733DD3110皇雀航13578:1511:10B738E3823泰新时代35718:3520:45B737普吉-南宁OX616泰东方每天7:0012:00B733芭提雅-南宁FD303亚航35710:0013:15A320清迈-南宁DD3182黄雀航1520:0522:00B738胡志明市-南宁3U8914川航35714:5517:05A32018:35延伸至杭州岘港-南宁MU2952东航4714:0015:35A32016:20延伸至南京河内-南宁MU2566东航718:4019:35B73720:35延伸至昆明万象-南宁MU784东航246713:2515:05B73716:00延伸至昆明首尔-南宁CZ6044南航1519:3023:55B738KE843大韩航1517:5522:50B739济州-南宁TW631德威航35721:0501:05+1B738新加坡-南宁TR2916虎航134610:0013:45A320金边-南宁MU746东航1513:5015:55B73716:55延伸至昆明暹粒-南宁ZA425天空吴哥1512:0014:00A320K6945吴哥航2619:1021:00A321仰光-南宁MU2012东航314:2517:20B73718:20延伸至昆明巴厘岛-南宁JT2617印尼狮航28:1013:30B7398L9586祥鹏航2616:5522:30B73822:30延伸至昆明芽庄-南宁VN730越南航13517:5020:00A321雅加达-南宁8L9588祥鹏航414:5520:45B73823:55延伸至昆明　　
2016-2017年南宁机场冬春季国内出港航班计划表
2016-17年冬春季国内出港航班计划[8] 
航程航班号航空公司班期起飞时间到达时间机型备注南宁-北京CZ3277南航每天8:1511:35B738ZH9167深航每天9:2012:40A320CA1336国航每天11:3514:55A320CZ3285南航每天12:3515:50B738CA1486国航每天16:0019:20B738CZ6283南航每天16:3519:50B738HU7158海航每天18:3521:55B738HU7775海航每天20:2523:45B73818:30从海口起飞CA1466国航每天19:2022:40B738南宁-上海浦东FM9384上航每天7:4010:20B737CZ3289南航每天8:3011:05B7389C8912春秋航每天12:0014:40A320HO1274吉祥航12356712:0514:45A320FM9386上航12345713:0015:40B738HO1282吉祥航3719:3522:15A320南宁-上海虹桥HO1172吉祥航每天11:0013:30A320FM9340上航每天11:3514:05B738MU5536东航每天15:3020:05A32017:35经停武夷山CZ3261南航每天16:2018:50B738FM9210上航每天18:3521:05B738FM9338上航每天20:0022:30B738南宁-广州CZ3295南航每天08:0009:10B738CZ3293南航每天11:4012:50B738CZ3297南航每天19:4520:50B738南宁-深圳CZ3273南航每天08:0009:20B738BK2773奥凯每天13:5515:15B737CZ3237南航每天20:2021:45B73GZH9328深航每天23:1000:35+1A320ZH9326深航135677:258:50A320南宁-海口GX8861北部湾每天08:2009:30EMB190MU2419东航1245611:0012:05A32007：35从合肥起飞BK2711天津航135711:4012:55B73807：10从天津起飞CZ3341南航每天12:1013:15B73809：10从武汉起飞EU2251成都航每天14:3015:30A31911:20从郑州起飞GS7615天津航每天16:5017:55A32012：45从西安起飞JD5394首都航每天18:0019:00A31914:20从银川起飞HU7290海航每天22:5523:55B738HU7776海航每天23:3500：40B73819:05从北京起飞南宁-三亚ZH9255深航每天12:0513:25A32008:20从西安起飞JD5588首都航每天23：1500:35+A31919:40从兰州起飞南宁-长沙GX8855北部湾每天08:0009:30EMB190GX8801北部湾24612:1013:45EMB19014:50延伸至临沂GX8831北部湾135712:1013:45EMB19014:50延伸至济宁ZH9389深航每天13:0514:35A32015:35延伸至青岛GX8833北部湾24614:2015:50EMB19017:10延伸至徐州ZH9558深航每天14:2015:55A32016:45延伸至无锡MU2726东航24617:5519:35A32020:30延伸至南京HU7688海航每天20:0021:25B73822:20延伸至杭州南宁-武汉CZ6317南航每天8:2510:15B73G11:15延伸至哈尔滨EU2703成都航每天10:3512:20A31913:20延伸至温州3U8726川航每天14:5016:40A32117:40延伸至哈尔滨CZ3342南航每天16:0517:5073714：10从海口起飞ZH9710深航每天16:1018:05A32019:05延伸至沈阳GX8859北部湾24618:1020:00EMB190SC4934山东航每天19:2021:15A73822:20延伸至济南南宁-郑州CZ6423南航每天8:1010:35B73811：35延伸到青岛GX8867北部湾2468:2010:40EMB19011:40延伸至呼和浩特ZH9387深航每天8:3010:55A32011:55延伸至大连GX8877北部湾13579:4012:00EMB19012:50延伸至包头8L9572祥鹏航每天10:3013:00B737PN6320西部航每天14:5517:25A319ZH9754深航每天16:4019:05B73820:05延伸至哈尔滨GX8883北部湾每天18:3520:55A320EU2252成都航每天18:5521:25A31916：40从海口起飞SC4872山东航每天19:2521:40B73822：50延伸到烟台CZ3480南航每天20:100:35B73821：45经停重庆南宁-杭州ZH9377深航每天08:5011:10B738CA1778国航每天11:2013:30A319MF8352厦航每天14:4517:00B738JD5508首都航每天14:5017:00A319GJ8814长龙航每天15:4518:05A320CZ3757南航每天16:0519:05B7383U8914川航35718:3520:50A32014：55从胡志明起飞SC4872山东航每天19:2521:40B73822:50延伸到烟台MF8376厦航每天19:3023:50B73821:25经停厦门HU7688海航每天20:0023:50B73821：25经停长沙3U8456川航124621:3023:40A320南宁-厦门CZ6221南航每天8:2510:15B738KY8201昆明航每天13:1515:10B73810:45从昆明起飞MF8360厦航每天13:2015:15B738MF8376厦航每天19:3021:25B73822:25延伸到杭州SC4914山东航每天19:4023:00B73820：50经停珠海南宁-福州MF8656厦航每天11:0013:00B7383U8221川航每天13:4015:35A32111：30从昆明起飞MF8332厦航每天15:5017:45B73818：30延伸到天津ZH9367深航每天15:5517:55B7388L9881祥鹏航135717:2519:25B73G15:10从昆明起飞MF8344厦航每天20:0523:20B73821：10经停珠海FU6592福州航每天11:0013:00B738执行日期1月5日至2月19日南宁-成都ZH9361深航每天07:4009：40B7383U8774川航每天10:0011:55A320ZH9364深航每天10:1012:20B738CZ3241南航每天17:5019:55B738EU2220成都航每天20:5522:55A319CA4328国航每天23:4501:45A321南宁-重庆CZ6797南航每天8:059:35B73810:40延伸至乌鲁木齐3U8778川航每天12:3514:05A31915:10延伸至西安BK3010奥凯航24618:2019:50B73820：50延伸到天津3U8138川航每天19:1020:55A319G52638华夏航135719:1522:15CRJ90020：35经停铜仁NS3242河北航每天19:3021:00B73822:05延伸到石家庄CZ3480南航每天20:1021:45B73822:50延伸到郑州ZH9373深航每天20:5522:30B738南宁-西安GX8811北部湾每天8:1010:20A32011:20延伸到榆林GS7616天津航每天9:1511:30A32007：05从海口起飞GX8815北部湾24612:3013:50EMB19013:50经停毕节3U8778川航每天12:3516:30A31914:05经停重庆CZ3275南航每天14:3016:55B738ZH9256深航每天16:2518:40A32014:25从三亚起飞BK2950奥凯每天17:1019:25B737BK2824奥凯每天18:3520:45B73821:50延伸到天津南宁-昆明3U8768川航每天15:2016:50A32011：55从温州起飞MU784东航246716:0017:30B73713:25从万象起飞MU746东航1516:5518:30B73713:50从金边起飞MU2012东航318:2019:55B73714：25从仰光起飞CZ3863南航每天18:3520:05B73716:00从汕头起飞KY8202昆明航每天19:1520:45B73716:10从厦门3U8222川航每天19:3021:00A32116:20从福州起飞MU2566东航4720:3522:10B73718：40从河内起飞8L9882祥鹏135723:2000：55+B73720：10从福州起飞8L9586祥鹏2623:5501:30+B73814：55从巴厘岛起飞8L9588祥鹏423:5501:30+B73816:55从雅加达起飞南宁-贵阳GX8825北部湾35708:3009:50EMB19010:40延伸到南充G52892华夏航24612:2514:40CRJ90013：20经停荔波QW9788青岛航每天19：0520：15A32021：05延伸到青岛南宁-南京CZ6205南航每天8:3010:45B738ZH9381深航每天8:4011:10A32012:15延伸到长春CZ6363南航13459:0011:20B73812：25延伸到沈阳MU2758东航每天11:3013:45A320AQ1035九元航每天15:3517:50B738MU2952东航4716:2018:40A32014：00从岘港起飞MU2726东航24617:5522:00A32019：35经停长沙ZH9397深航每天18:2520:45B738ZH9385深航每天18:0020:20B73821：25延伸到大连HO1664吉祥航12345619:3521:55A320南宁-济南GX8875北部湾13578:1012:55EMB19009:40经停惠州PN6368西部航每天10:4513:55A320JD5348首都航每天13:3516:45A31917：45延伸到沈阳SC8704山东航每天16:5020:05B73820：55延伸到哈尔滨，执行日期：1.1.-3.25.GX8813北部湾135718:5523:00EMB19021:00经停黄山SC4934山东航每天19:2023:55B73821:15经停武汉南宁-青岛CZ6423南航每天8:1013:20B73810:35经停郑州GX8863北部湾每天12:1016:40A32014：20经停合肥QW9788青岛航每天19:0523:50A32020：15经停贵阳ZH9389深航每天13:0518:10B73814：35经停长沙SC8736山东航每天19:4500:15+B73822:00经停合肥南宁-太原CZ3773南航每天8:1010:50B73811：40延伸到大连GX8879北部湾24613:0017:40EMB19015:00经停绵阳GX8951北部湾135713:5017:40EMB19016:20经停长治FU9598福州航每天16:2519:05B73819：50延伸到哈尔滨南宁-合肥GX8863北部湾每天12:1014:20A32015：10延伸到青岛MU2420东航1245615:0017:10A32013:15从海口起飞SC8736山东航每天19:4522:00B73822:45延伸到青岛南宁-南昌CZ6457南航每天8:009:40B73810:30延伸到宁波GX8953北部湾2468:3011:30EMB19009：10经停湛江RY8938江西航每天11:3013:10B738GX8805北部湾每天15:0018:00EMB19016:30经停赣州南宁-天津GX8819北部湾13578:0012:10EMB19009:35经停宜昌GX8851北部湾2468:0012:10EMB19009:50经停南阳GX8821北部湾124610:4015:20EMB19012：30经停南充GX8823北部湾35710:5015:20EMB19012:00经停凯里GX8853北部湾135713:0017:45EMB19015:40经停连云港BK2712奥凯航135715:3519:00B73813:45从海口起飞MF8332厦航每天15:5021:20B73817：45经停福州BK3010奥凯航24618:2023:25B73819:50经停重庆BK2824奥凯航每天18:3523:35B73720:45经停西安南宁-哈尔滨CZ6317南航每天8:2514:20B73710:15经停武汉3U8726川航每天14:5020:45A32116:40经停武汉FU9598福州航每天16:2522:20B73819：05经停太原ZH9754深航每天16:4022:55B73819：05经停郑州SC8704山东航每天16:5023:15B73820：05经停武汉，执行日期：1.1.-3.25.南宁-沈阳CZ6363南航13459:0014:30B73811：20经停南京CZ6361南航26709:0014:30B73810:00经停桂林GX8803北部湾24610:0014:55EMB19011：30经停常德GX8955北部湾135710:1015:00EMB19012:30经停徐州JD5348首都航每天13:3519:30A31916:45经停济南ZH9710深航每天16:1022:00B73818：05经停武汉南宁-长春ZH9381深航每天8:4014:45B73812:15经停南京南宁-大连CZ3773南航每天08:1013:15B73810:50经停太原ZH9387深航每天8:3013:50B73810:55经停郑州GX8849北部湾135711:2016:00EMB19013:30经停九华山MU2834东航24616:2021:35A3201845经停无锡ZH9385深航每天18:0023:05B73820:20经停南京南宁-桂林CZ6361南航2679:0010:00B73811:00延伸到沈阳CZ6100南航每天17:2018:15B73814：00从曼谷起飞南宁-珠海GX8839北部湾13578:009:10EMB19009：50延伸到梅县SC4914山东航每天19:4020:50B73821:40延伸厦门MF8344厦航每天20:0521:10B73821：55延伸到福州南宁-乌鲁木齐CZ6797南航每天08:0514:50B73809:35经停重庆南宁-兰州JD5587首都航每天11:3514:20A31909:25从三亚起飞GX8829北部湾24614:0018:00EMB19015:30经停泸州GX8807北部湾135715:2019:20EMB19016：40经停遵义DZ6311东海航每天16:4019:10B738南宁-银川JD5393首都航每天08:5511:50A31906:45从海口起飞南宁-呼和浩特GX8867北部湾2468:2013:10EMB19010:40经停郑州南宁-包头GX8877北部湾13579:4014:20EMB19012:00经停郑州南宁-石家庄NS3242河北航每天19:3000:15+B73821:00经停重庆南宁-温州3U8767川航每天9:1011:10A32007:00从昆明起飞EU2703成都航每天10:3014:45A31912:20经停武汉MU5200东航1345716:5018:55B738GX8871北部湾135718:4020:45A320南宁-宁波CZ6457南航每天8:0011:45B73809：40经停南昌南宁-无锡ZH9558深航每天14:2018:25B73815：55经停长沙MU2834东航24616:2018:45A32019：50延伸到大连南宁-徐州GX8833北部湾24614:2018:45EMB19015:50经停长沙GX8955北部湾135710:1012:30EMB19013:10延伸到沈阳南宁-南通GX8809北部湾每天13:0017:20EMB19014:50经停晋江南宁-连云港GX8853北部湾135713:0015:50EMB19016:20延伸到天津南宁-烟台SC4872山东航每天19:2500:40+B73821：40经停杭州南宁-临沂GX8801北部湾24612:1016:40EMB19013:45经停长沙南宁-济宁GX8831北部湾135712:1016:30EMB19014:50经停长沙南宁-汕头CZ3864南航每天23:1500:35+B73721:05从昆明起飞南宁-湛江GX8953北部湾2468:309:10EMB19009:50延伸到南昌南宁-梅县GX8839北部湾13578:0010:50EMB19009:10经停珠海南宁-惠州GX8875北部湾13578:109:40EMB19010:20延伸到济南GX8875北部湾24612:5014:20EMB19015:00延伸到济南南宁-南阳GX8851北部湾2468:009:50EMB19010：30延伸到天津南宁-榆林GX8811北部湾每天8:1012:30A32010:20经停西安南宁-长治GX8951北部湾135713:5016:20EMB19017:00延伸到太原南宁-晋江GX8809北部湾每天13:0014:50EMB19015:35延伸到南通南宁-赣州GX8805北部湾每天15:0016:30EMB19017:10延伸到南昌南宁-常德GX8803北部湾24610:0011:30EMB19012：10延伸到沈阳南宁-黄山GX8813北部湾135718:5521:00EMB19021：40延伸到济南南宁-九华山GX8849北部湾135711:2013:30EMB19014：10延伸到大连南宁-武夷山MU5536东航每天15:3017：35A32018：35延伸至上海虹桥南宁-宜昌GX8819北部湾13578:009:35EMB19010:15延伸到天津南宁-遵义GX8807北部湾135715:2016:40EMB19017:20延伸到兰州南宁-铜仁G52638华夏航135719:1520:35CRJ90021：15延伸到重庆南宁-荔波G52892华夏航24612:2513:20CRJ90014:00延伸到贵阳南宁-毕节GX8815北部湾24612:3013:50EMB19014：30延伸到西安南宁-凯里GX8823北部湾35710:5012:00EMB19012:45延伸到天津南宁-绵阳GX8879北部湾24613:0015:00EMB19015：45延伸到太原南宁-泸州GX8829北部湾24614:0015:30EMB19016:10延伸到兰州南宁-南充GX8821北部湾124610:4012:30EMB19013:10延伸到天津GX8825北部湾3578:3012:00EMB19009：50经停贵阳南宁-丽江JD5750首都航每天10:1512:05A319南宁-大理CZ8192南航24611:1012:35A319通航城市
国内航线
北京、哈尔滨、沈阳、大连、天津、石家庄、济南、青岛、郑州、太原、上海（虹桥、浦东)、南京、杭州、南昌、赣州、武汉、合肥、福州、厦门、温州、晋江（泉州）、长沙、乌鲁木齐、西安、银川、包头、成都、绵阳、重庆、昆明、贵阳、广州、深圳、珠海、揭阳、海口、三亚、兰州、长春、呼和浩特、西宁、常州、淮安、桂林、梧州，扬州、泰州。
地区航线
香港、澳门、台北、台中、高雄。
国际航线
新加坡、吉隆坡、曼谷、雅加达、胡志明、金边、仰光、万象、首尔、普吉岛、济州





南宁吴圩国际机场订票中心

机场售票处位于机场候机楼 2 楼，提供订票购票业务




南宁吴圩国际机场







南宁吴圩国际机场便民设施

机场银行
机场共有两家银行分理处：
中国银行南宁机场分理处，位于南宁机场候机楼二楼，营业时间：9：00 - 16：30
工行南宁机场分理处，位于南宁机场候机楼对面，营业时间：09：00 - 11：30，13：00 - 16：00（节假日休息）
机场邮递
中国邮政南宁机场邮所位于南宁机场候机楼二楼，经办国内外函件，国内包裹、汇兑、特快专递等传统业务的收寄和窗口投递工作。同时开办了报刊发行、商业信函、民用包裹、月饼包裹等业务。营业时间：08：00-11：00，14：00-17：00 周日及法定节假日休息。
行李手推车
在候机楼的进出港厅为中外旅客提供了可以免费使用的手推行李车服务。服务范围如下：




南宁吴圩国际机场


服务项目 服务对象 服务方式 服务地点 服务范围
搬运行李 中外旅客 手推、行李车 二楼国际、国内出港厅 由二楼大厅平台直送到隔离区的值机柜台，帮旅客办完登机手续才会离开
全程服务 老人、儿童 登机前全程陪同服务 二楼国内值机一号柜台[5] 

行李寄存处
服务问讯处寄存柜台，提供行李寄存业务，位于一层到达大厅行李查询室及二层出发大厅，分为按小时和按天寄存，白天行李5元/件，过夜行李10元/天。
行李打包
二层国内出港大厅入口处，提供打包服务，10元/件。




南宁吴圩国际机场交通换乘
编辑







南宁吴圩国际机场大巴

机场开通了机场车辆运输出租服务，根据每天航班信息安排车辆往返于南宁市区与机场之间。




南宁机场大巴


机场一线：朝阳民航售票处（火车站旁）- 机场；首班5：30，末班22:00，每半小时一班，返程前往市区的时刻依最晚一班航班而定，票价：20元
机场二线：金湖北广场 - 机场；首班5:30，末班21:00，每半小时一班，票价：20元。
机场三线：城市候机楼（万象城）- 机场； 首班8:30，末班20:30，每 1 小时一班，票价：20元。





南宁吴圩国际机场公交

可以乘坐301路公交车往返机场和市中心，票价3元

南宁吴圩国际机场







南宁吴圩国际机场出租车

在南宁市乘坐出租车到机场需100元左右。





南宁吴圩国际机场高铁

目前南宁至崇左的高铁正在建设中[9] 
，有车站吴圩机场站。[10] 






南宁吴圩国际机场城市候机楼

南宁万象城城市候机楼顺利开始运营，该城市候机楼至南宁机场专线巴士正式开通。




万象城城市候机楼开业


机场专线巴士发车时刻为：南宁万象城城市候机楼至南宁机场专线巴士早班08:30开始，末班20:30结束，每小时一班，逢半点发车。乘车地点：南宁市民族大道136号华润万象城L2层 (港湾式落客区)；原金湖广场至南宁机场专线巴士暂时保留，发车时间不变，早班05:30开始，末班21:00结束，每半小时一班，逢半点、整点发车。
玉林城市候机楼正式启用，玉林乘客在该候机楼办理完成南宁机场的部分登机手续，专线巴士直达南宁机场候机楼，购票乘坐飞机专线车直达南宁机场，乘客凭已办好的登机牌及有效身份证件在机场直接通过安检登机。
玉林城市候机楼位于玉林市人民东路136号（玉林东郊汽车总站旁），坐专线大巴到南宁机场仅需要3小时。从玉林发车的时间为：7：30、9：20、11：30、13：30、15：30、17：30；从南宁机场发车往玉林时间为：11：30、13：30、15：30、17：30、19：30、22：30，南宁发车售票处位于南宁机场出口处。
2012年10月18日，防城港、东兴城市候机楼正式启用。
据悉，防城港城市候机楼和东兴城市候机楼分别是广西区内启用的第八、第九个城市候机楼。其中，防城港城市候机楼位于防城港市防城区防城港市第一公路客运中心，面积为150平方米。东兴城市候机楼位于东兴市兴东路汽车总站内，总面积为120平方米。
两个城市候机楼内均可提供航班信息查询、机票销售、候机等服务。候机楼内设有值机柜台，乘客可在防城港、东兴城市候机楼内办理完成南宁机场的部分乘机手续，购票乘坐专线车直达南宁机场，乘客凭已办好的登机牌及有效身份证件在机场直接通过安检登机。
此外，东兴城市候机楼-防城港城市候机楼-南宁吴圩机场往返专线班车也于当天正式开通，每天运行16个班次，东兴城市候机楼发车时刻为每天06:30、07:30、08:30、09:30、13:30、15:00、16:00、18:00，行车1小时后到达防城港城市候机楼；防城港城市候机楼发车时刻为东兴相应班次时刻延后1小时，至南宁机场候机楼行车时间约2小时；从南宁机场返回防城港、东兴市区时刻为每天10:00、11:20、12:00、14:00、15:20、18:00、20:00、22:00。单程票价东兴-南宁80元，防城港-南宁70元。[5] 





南宁吴圩国际机场建设规划
编辑

南宁机场的总体规划是：机场2020年旅客年处理能力达到1600




南宁吴圩国际机场T2航站楼(35张)






万人次，2030年旅客年处理能力达到2500万人次，2040年旅客年处理能力达到4100万人次。
飞行区等级为4F。
建设情况是：在现跑道东侧182.5米处建设第一平行滑行道，滑行道长3200米、宽23米，两侧道肩各宽10.5米。在第一平行滑行道东侧80米、南北两端分别建设长450米、409.5米的局部第二平行滑行道。在现跑道与第一平行滑行道间建设端垂直联络滑行道3条；新增预留快速出口滑行道4条、垂直联络道1条。建设站坪停机位50个，其中近机位32个、远机位18个。
中期规划：在现有跑道东侧2000米处，规划建设第二条3800米长跑道，较第一跑道南端向南错开600米；距第二条跑道西侧190米和287.5米处，规划建设两条等长平行滑行道；规划建设4条快速出口滑行道，6条联络道；第一与第二跑道之间规划4条联络道联系东侧和西侧飞行区。
远期规划：在第一跑道西侧380米处，建设第三条跑道3200米，与延长后的第一跑道南端平齐；在第三跑道西侧182.5米处，规划建设一条等长平行滑行道；规划相应的快速出口滑行道和联络道。[11] 





词条图册
更多图册









参考资料



1.
  
南宁机场飞行区升级 4D变4E 
．新浪网[引用日期2017-12-07]
2.
  
2016年南宁机场旅客吞吐量达1156万人次 
．中国民航网[引用日期2017-11-29]
3.
  
第五届全国文明城市、文明村镇、文明单位和第一届全国文明校园名单 
．光明日报[引用日期2017-11-19]
4.
  
南宁机场2015年旅客吞吐量超千万人次 
．当代广西[引用日期2016-08-02]
5.
  
南宁机场新航站区工程获批复 将现“双凤还巢”(图) 
．搜狐[引用日期2013-02-06]
6.
  
南宁机场拿下一个"全国第一" 
．多彩贵州网[引用日期2017-09-06]
7.
  
2016-2017年南宁机场冬春季国际进出港航班计划 
．南宁吴圩国际机场[引用日期2016-11-06]
8.
  
2016-2017年南宁机场冬春季国内出港航班计划 
．南宁吴圩国际机场[引用日期2016-11-06]
9.
  
南宁至崇左高铁将优先实施 
．广西新闻网[引用日期2017-04-14]
10.
  
南宁至崇左将开建广西首条城际铁路 
．人民网[引用日期2017-04-14]
11.
  
南航开通桂林—南宁—曼谷和新加坡航班  
．民航资源网[引用日期2014-02-25]



词条标签：


社会

，
机场

，
地点

，
交通





