









收藏
查看我的收藏



0
有用+1
已投票



0





























微硬毛建草
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


唇形科青兰属 下的一种，属于微硬毛建草系，叶微硬，齿尖而具芒。根茎多头分枝，木质，丛生，密被枯茎及残余褐色三角形叶柄。




中文学名

微硬毛建草

拉丁学名

Dracocephalum rigidulum Hand.-Mazz.

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

合瓣花亚纲

目

管状花目

科

唇形科

族

荆芥族

属

青兰属

种

微硬毛建草




目录



1
形态特征


2
产地分布










微硬毛建草形态特征
编辑

茎直立或渐升，高20-30厘米，细，简单，微硬，四棱，无毛或在棱上被以极短极稀的小毛，疏生叶。基生叶少，近莲座状，三角状卵圆形或卵圆形，长5-18毫米，等宽或微狭，钝圆至近锐尖，基部平截，有时极浅心形，除基部外具尖的圆三角齿，或特较宽而具圆齿，坚纸质，干时上面绿色，无毛或具极稀和极短的倒向糙毛，下面色较淡，而沿突起的脉及边缘具较密的糙毛，叶柄较叶片长约2倍，基部鞘状扩大而具长而密的倒向白睫毛并通常带青紫色；茎生叶3-6对，相似，但小而具短柄，顶叶近无柄而具极狭的近针刺状的三角齿。轮伞花序1-2轮，密集成顶生近球形的穗状花序，约5-10（-20）花，有时其下的一节上有6花以上的另一轮伞花序，稀在其下的1-2节上具短分枝，各有一对无柄小叶并顶生一个4-6花的较小分花序；下部苞片叶状成对，宽卵圆形，近无柄，长约1厘米，具刺三角齿，上部的较狭，通常披针形，刺长达5毫米；花柄短；小苞片钻形，具芒，较萼筒短二倍。花萼长约12-15毫米，基部狭，渐扩大，口宽3-4毫米，具脉纹，通常部分染以青紫色，被以极微小的乳突状细硬毛及无柄腺体，齿5，近相等，较筒短约2倍，披针形，渐尖成长1-1 1/2 毫米的芒刺。花冠长20-25毫米，干时青紫色（或蓝紫色），冠筒狭而在萼以上渐扩大并密被白柔毛，冠檐被白柔毛，上唇微弯，2浅裂，下唇约与之等长，3浅裂，中裂片大，反折，宽倒卵形，侧裂片半圆形。花丝下部具疏长毛；花药叉开，无毛，干时深紫色。花柱2浅裂。花期7月。（标本未见，摘自原描写）[1] 





微硬毛建草产地分布
编辑

产内蒙古。[2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49212,"fentryTableName":"\u9752\u5170\u5c5e","fentryTableType":1,"entryId":2772876,"templateId":0,"entryTitle":"\u9752\u5170\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10381514, rsdataList]);
        }
    

参考资料



1.
  
微硬毛建草 
．中国植物志[引用日期2013-10-04]
2.
  
微硬毛建草 
．中国科学院昆明植物研究所 [引用日期2013-03-07]



词条标签：


生物物种

，
植物





