









收藏
查看我的收藏



0
有用+1
已投票



0





























韦尔登
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


韦尔登是一位足球运动员，在场上位置是前锋。




中文名

韦尔登

出生日期

1980-08-06


体    重

76公斤

运动项目

足球




目录



1
个人简介


2
职业生涯










韦尔登个人简介
编辑

姓名：韦尔登
生日：1980-08-06
场上位置:前锋
合同到期：2011-06-30
身高：187厘米
体重：76公斤
惯用脚：右脚
出生地：圣安德斯(巴西)
国籍：巴西
代表国家队：出场0次，进0球
欧洲三大杯：出场5次，进1球
欧洲冠军联赛：出场0次，进0球




韦尔登职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
本菲卡
19
葡萄牙
1
2008
克鲁塞罗
12
2
巴西
1
3
2007/08
贝莱嫩斯
26
12
葡萄牙
1
8
2007
累西腓体育
19
4
巴西
1
14
2006/07
特鲁瓦
3
0
法国
1
18
2005/06
索肖
12
2
法国
1
15
2001
桑托斯
0
0
2001
巴西利亚人
0
0
2000
桑托斯
1
0
2000
普雷图河畔圣若泽美洲
0
0
1999
普雷图河畔圣若泽美洲
0
0
1998
瓜拉尼
0
0
[1] 


参考资料



1.
  
http://uk.soccerway.com/players/weldon-santos-de-andrade/9774/ 




词条标签：


运动员

，
人物





