









收藏
查看我的收藏



0
有用+1
已投票



0





























白泉民
编辑
锁定



白泉民，男，汉族，1955年7月生，汉族，山西左权人。1976年加入中国共产党，1974年参加工作。西南政法学院法律系毕业。中华人民共和国二级大法官。现任山东省高级人民法院院长、党组书记[1] 
。




中文名

白泉民

国    籍

中国

出生地

山西左权


出生日期

1955年7月

职    业

山东省高级人民法院院长、党组书记

毕业院校

西南政法大学




目录



1
人物履历


2
主要兼职










白泉民人物履历
编辑

1978年至1982年，西南政法学院（即西南政法大学）政法专业学习；




1982年，安徽省人民检察院监所检察处书记员；
1983年，安徽省人民检察院调研室副主任、检察员；
1990年，安徽省人民检察院反贪污贿赂工作局副局长；
1995年4月，安徽省人民检察院反贪污贿赂局局长、检察委员会委员；
1995年11月，安徽省人民检察院副检察长、党组成员；
2001年，最高人民检察院侦查监督厅副厅长、检察员，其间：2002年获安徽大学法律硕士学位；
2004年，最高人民检察院监所检察厅厅长；
2008年，最高人民检察院检察委员会委员；
2009年，最高人民检察院办公厅主任；
2013年1月，山东省高级人民法院院长、党组书记。[2] 
。
党的十九大代表[3] 





白泉民主要兼职
编辑

2013年2月19日，山东法官培训学院院长(兼)。[4] 

第十二届全国人民代表大会代表[4] 
，山东省第十二届人大代表[2] 
。

参考资料



1.
  
白泉民简介 
．人民法院报网站[引用日期2014-01-19]
2.
  
白泉民当选山东省人大代表 
．山东人大信息网[引用日期2014-01-18]
3.
  
中国共产党第十九次全国代表大会代表名单 
．新华社[引用日期2017-10-07]
4.
  
白泉民当选全国人大代表 
．中国人大网[引用日期2014-01-18]



词条标签：


政治人物

，
官员

，
人物





