









收藏
查看我的收藏



0
有用+1
已投票



0





























秦岭黄耆
编辑
锁定



秦岭黄耆（学名：Astragalus henryi Oliv.）多年生草本。托叶离生。花黄色或紫红色，排成疏松的总状花序，具长总花梗；子房具柄，披针形，无毛，具长柄。荚果椭圆形，果瓣膜质，1室。无毛，含种子1-2颗。花期6-7月，果期10月。生于海拔2500米左右的山坡、水沟旁或杂木林内。分布于中国陕西和湖北。




中文学名

秦岭黄耆

拉丁学名

Astragalus henryi Oliv.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲

目

蔷薇目


亚    目

蔷薇亚目

科

豆科

亚    科

蝶形花亚科

族

山羊豆族·黄耆亚族

属

黄耆属

亚    属

黄耆亚属

组

膜荚组

命名者及年代

Oliv, 1959




目录



1
形态特征


2
生长环境


3
分布范围










秦岭黄耆形态特征
编辑

小灌木。
主根深长，多分枝。
茎高40-100厘米，具条棱，疏被白色柔毛。
羽状复叶长7-13厘米，有5-7片小叶；叶柄长1.5-2.5厘米；托叶离生，膜质，披针形或卵状披针形，长1-1.5厘米，宽2-5毫米，近无毛；小叶卵圆形或长圆状卵形，长2-5厘米，宽1-2.5厘米，先端钝尖，有小尖头，基部宽楔形或近圆形，上面绿色，无毛，下面苍绿色，疏被白色柔毛，顶生小叶有长0.5-1.5厘米的小叶柄，侧生小叶近无柄。
总状花序疏松，生数花，顶生的总花梗较叶短，常集成圆锥花序式；苞片披针形，长约2毫米，背面疏被白色短柔毛；花梗纤细，长约4毫米；花萼钟状，长4-5毫米，外面疏被白色短柔毛，萼齿不明显；花冠黄色或淡紫色，旗瓣倒卵状长圆形，长8-11毫米，先端微凹，基部渐狭，翼瓣较旗瓣稍短，瓣片长圆形，宽约2毫米，基部具短耳，瓣柄长5-6毫米，龙骨瓣较翼瓣稍短，长约9毫米，瓣片半卵形，瓣柄长5-6毫米；子房披针形，无毛，具长柄。
荚果椭圆形，长1-1.8厘米，宽6-8毫米，先端锐尖，基部具长果颈，无毛，1室，含种子1-2颗。
花期6-7月，果期10月。[1] 





秦岭黄耆生长环境
编辑

生长于海拔2500米左右的山坡、水沟旁或杂木林内。




秦岭黄耆分布范围
编辑

产于自中国陕西东南部、湖北西部。
模式标本采自湖北房县。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48075,"fentryTableName":"\u9ec4\u8006\u5c5e","fentryTableType":1,"entryId":2763908,"templateId":0,"entryTitle":"\u9ec4\u8006\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10064065, rsdataList]);
        }
    

参考资料



1.
  
秦岭黄耆 Astragalus henryi Oliv. 
．中国植物物种信息数据库[引用日期2013-09-26]



词条标签：


生物物种

，
植物





