









收藏
查看我的收藏



0
有用+1
已投票



0





























蓝刺鹤虱
编辑
锁定



蓝刺鹤虱（学名：Lappula consanguinea）为紫草科鹤虱属的植物。分布在克什米尔、蒙古、巴基斯坦、俄罗斯以及中国大陆的宁夏、甘肃、青海、新疆、河北、内蒙古等地，生长于海拔800米至2,200米的地区，多生长于石质山坡、畜圈旁、荒地及山前干旱坡地，目前尚未由人工引种栽培。




中文学名

蓝刺鹤虱

拉丁学名

Lappula consanguinea (Fisch. et C. A. Mey.) Guerke

界

植物界

门

被子植物门

纲

双子叶植物纲 

亚    纲

合瓣花亚纲

目

管状花目


科

紫草科

亚    科

紫草亚科

族

齿缘草族

属

鹤虱属 

组

鹤虱组

亚    组

鹤虱亚组

海    拔

830-3600




目录



1
形态特征


2
生长环境


3
分布范围


4
变种










蓝刺鹤虱形态特征
编辑

一年生或二年生草本，高达60余厘米。茎通常单生，稀2-3个簇生，上部具分枝，被糙伏毛或开展的硬毛。基生叶长圆状披针形，长达5厘米，密生白色长硬毛，果期均枯萎；茎生叶披针形或线形，长2-5厘米，宽3-6毫米，扁平或沿中肋对折，先端钝，基部渐狭，两面密被具基盘的长硬毛，中脉在上面凹陷、下面明显突起。花序生茎及小枝顶端，果期伸长，长7-25厘米；苞片小，线形；果梗极短，长1-3毫米，被糙伏毛，直立；花萼深裂至基部，裂片线形，长2.5-3毫米，果期增大，长4-5毫米，呈星状开展；花冠淡蓝紫色，钟状，长3.5-4毫米，檐部直径2.5-3毫米，裂片长圆形或宽倒卵形，喉部附属物高约0.5毫米。果实宽卵状，长约2.5-3毫米，宽约3.5毫米；小坚果尖卵状，下半部宽，上部尖，故4个小坚果的基部相互靠紧而上部则有长圆形的空档，背面狭卵形，具颗粒状突起，边缘具3行锚状刺，第1行（内行）刺长约1.5毫米，细而硬，斜升或直立，基部略增宽但相互离生，第2行刺稍短而硬呈棒状，第3行刺极短，仅生小坚果的腹面下部，小坚果腹面散生小疣状突起而其空档处平滑且有光泽；花柱伸出小坚果约1毫米。花期6-7月，果期7-9月。[1] 





蓝刺鹤虱生长环境
编辑

生海拔800-2200米荒地、畜圈旁、石质山坡或山前干旱坡地，干旱草原, 河滩田边, 荒地, 路边, 沙地, 山脚平原, 山坡灌丛, 石坡。




蓝刺鹤虱分布范围
编辑

产新疆、甘肃、青海、宁夏、内蒙古及河北等省区。苏联、蒙古、巴基斯坦、克什米尔地区有分布。[1] 

海拔下限
830
海拔上限
3600
是否中国特有
否
是否引种栽培
非人工引种栽培
国外分布
克什米尔地区; 欧洲; 中欧; 俄罗斯阿尔泰地区; 俄罗斯西伯利亚地区; 前苏联; 前苏联高加索; 前苏联中亚地区
国内分布
内蒙自治区, 宁夏自治区, 青海省, 新疆自治区
[2] 





蓝刺鹤虱变种
编辑

杯翅鹤虱（变种）（植物研究）
Lappula consanguinea (Fisch. et Mey.) Gurke var. cupuliformis C. J. Wang, 植物研究1(4): 88. 1981.
本变种与蓝刺鹤虱（原变种）的区别是，果序上部的果实有异形小坚果，其中2个小坚果第1行（内行）刺基部强烈增宽且连合成狭翅，翅近革质，通常直立呈小杯状。花果期7-9月。
产新疆（玛纳斯、阿尔泰山、塔尔巴哈台山及伊犁盆地）。生山前干旱坡地，路旁等处。模式标本采自玛纳斯县石河子。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49156,"fentryTableName":"\u9e64\u8671\u5c5e","fentryTableType":1,"entryId":2772413,"templateId":0,"entryTitle":"\u9e64\u8671\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1711774, rsdataList]);
        }
    

参考资料



1.
  
蓝刺鹤虱 
．中国植物物种编目数据库[引用日期2013-06-08]
2.
  
蓝刺鹤虱 
．中国植物物种编目数据库[引用日期2014-01-20]



词条标签：


生物物种

，
植物





