



目录



1
人物经历


2
主要作品


▪
参演电影


▪
参演电视剧


3
获奖记录


4
个人生活


▪
家庭生活


▪
与成龙旧闻


5
人物评价






基本信息


中文名

卢惠光

外文名

Kenneth Lo

别    名

光叔

国    籍

中国香港（华侨）

民    族

汉

星    座

双鱼座


出生地

泰国

出生日期

1959年3月17日

职    业

演员、拳手、武术指导

代表作品

《扭计杂牌军》《醉拳2》《霹雳先锋》《皇家饭》

语    言

粤语、英语、泰语、普通话







卢惠光人物经历
编辑






卢惠光(3张)






卢惠光于1959年3月17日出生于泰国，是一名泰国华侨，也曾经是一位泰拳冠军（香港泰拳比赛七连冠）。上世纪80年代进入香港影坛。曾出演过徐克执导的《打工皇帝》。[1] 
虽是几分钟的镜头，共拍了三天，但从那时起卢惠光才发现自己有喜欢拍电影的感觉。于是就兼职拍拍电影。他1986年开始正式为成龙的“威禾”影业拍摄第一部影片《扭计杂牌军》[2] 
，这是一部成家班成员共同演出的电影，由钱升玮指导，成龙本人也在影片开始时有客串表演。后来他又演过李修贤的两部作品《皇家饭》和《霹雳先锋》。[3] 

卢惠光开始进入成家班的时候，基本都是在配角的边缘徘徊。直到1994年卢惠光出演《醉拳2》才开始技惊四座一举成名，继而成为成龙的死党兼保镖。[4] 
黎强权时代的“空中三连踢”，卢惠光时代的“一字马”都可以说是成家班在不同时代的典范表现，这也是成家班的实力和创造力的完美体现。




他还参拍电影《宝贝计划》、《新警察故事》、《少年阿虎》、《雷霆战警》、《尖峰时刻》、《醉拳2》以及电视剧《斗鱼》。[5] 





卢惠光主要作品
编辑







卢惠光参演电影














十月初五的月光2015-11-20


导演叶念琛
主演张智霖, 佘诗曼, 陈乔恩









同班同学2015-10-29


导演陆以心
主演郭奕芯, 麦芷谊, 廖子妤











老笠2015-10


导演火火
主演郭伟亮, 林雪, 冯淬帆











杀破狼2[6] 2015-06-18


饰演阿猜的同事
导演郑保瑞
主演吴京, 张晋, 托尼·贾













我是谁2015[7] 2015-06-12


饰演龙彪
导演宋胤熹
主演王海祥, 姚星彤, 张蓝心









壹狱壹世界：高登阔少蹲监日记2015


饰演力王
导演孙立基
主演蔡翰亿, 廖启智













四大名捕2[8] 2013-12-06


饰演张一万
导演陈嘉上
主演郑中基, 黄秋生, 柳岩











扫毒[9] 2013-11-29


饰演毒贩Bobby
导演陈木胜
主演古天乐, 张家辉, 袁泉













特殊身份[10] 2013-10-18


饰演泰国佬
导演霍耀良
主演甄子丹, 景甜, 安志杰











飞虎出征2013-07-25


饰演贼王滔
导演麦咏麟
主演杜汶泽, 曾国祥, 邹凯光















光辉岁月2013-06-09


饰演大将军
导演熊欣欣
主演曾志伟, 黄日华, 吕良伟











叶问终极一战2013-03-22


饰演魏霸天
导演邱礼涛
主演黄秋生, 钟欣桐













十二生肖2012-12-20


饰演海盗
导演成龙
主演成龙, 张蓝心, 姚星彤











追凶2012-05-11


饰演老鬼
导演彭发
主演刘青云, 江若琳, 王宝强













大追捕2012-03-15


饰演警察
导演周显扬
主演张家辉, 文咏珊, 任达华











小双侠又名《保卫战队之出动喇！朋友！》2011-10-18


饰演松本集团保镳
导演黄精甫
主演麦浚龙, 邓丽欣, 夏文汐













李小龙我的兄弟2010-11-25


饰演于占元
导演文隽, 叶伟民
主演李治廷, 梁家辉, 钟丽缇











大兵小将2010-02-14


饰演侍卫勇
导演丁晟
主演成龙, 刘承俊, 林鹏













灭门2010-01-21


饰演Hung
导演罗守耀
主演任达华, 廖碧儿, 安志杰











撕票风云2010-01-07


饰演杀手
导演姜国民
主演任达华, 苗侨伟, 陈法拉















新宿事件2009-03-22


饰演小戴
导演尔冬升
主演成龙, 竹中直人, 吴彦祖











家有喜事20092009-01-22


饰演Kenneth
导演谷德昭
主演古天乐, 吴君如, 郑中基













狼牙2008-12-10


饰演贼匪首领
导演李忠志, 吴京
主演吴京, 森美, 卢靖姗











一个好爸爸2008-03-23


饰演光哥（李天恩手下）
导演张艾嘉
主演古天乐, 刘若英, 苗可秀













绝代双娇2008-03-15


饰演悯憎
导演叶念琛
主演邓丽欣, 吴雨霏, 森美











夺帅2008-02-26


饰演阿污
导演罗守耀
主演洪金宝, 李修贤, 任达华













心想事成2007-09-10


饰演Tudigong
导演郑中基
主演郑中基, 梁家辉, 谷德昭











战·鼓2007-08-09


饰演Long
导演毕国智
主演梁家辉, 房祖名, 李心洁













男儿本色2007-07-19


饰演黄锦明
导演陈木胜
主演吴京, 谢霆锋, 余文乐











十分爱2007-05-22


饰演Kenneth
导演叶念琛
主演邓丽欣, 杨爱瑾, 方力申















性工作者十日谈2007-05-17


饰演Ken
导演邱礼涛
主演朱茵, 余安安, 蒋雅文











藏龙2007-03-15


饰演平田正夫
导演曹荣
主演郭晋安, 涂黎曼, 李玉龙













黑拳（Hak kuen）2006-10-18


饰演Chen Sun
导演罗守耀
主演吴京, 郑中基, 杨爱瑾











宝贝计划2006-09-29


饰演Baldie
导演陈木胜
主演古天乐, 高圆圆, 许冠文













战神再现2006-04-30


饰演Pun-chuck
导演邱礼涛
主演黄子华, 黄圣依, 李子雄











我的老婆是大佬3[11] 2006-01-22


饰演Ji-ho Oh（银枪紫衫客）
导演赵真奎
主演舒淇, 李凡秀, 狄龙













神话[12] 2005-09-23


饰演古龙
导演唐季礼
主演成龙, 金喜善, 玛丽卡·沙拉瓦











龙咁威22005-06-30


饰演Tiger
导演谷德昭
主演郑中基, 杨爱瑾, 张达明











烈日血战2005-02-15


饰演Chen
导演mink
主演史蒂文·西格尔, 大泽隆夫











新警察故事2004-09-24


饰演警察
导演陈木胜
主演谢霆锋, 杨采妮, 蔡卓妍















流氓师表又名高校F4班2004-06-11


饰演校董会成员
导演麦启光
主演张家辉, 蒙嘉慧, 莫文蔚











80天环游地球2004-02-11


饰演stunts
导演弗兰克·克拉斯
主演成龙, 史蒂夫·库根, 莫文蔚













少年阿虎2003-12-03


饰演Benny Wong
导演李仁港
主演吴建豪, 安志杰, 金贤珠











反收数特遣队2002-11-28


饰演拳王
导演邱礼涛
主演李修贤, 张坚庭, 李兆基











热血Masuuruhiito2002-10-26


饰演Lee
导演下山天
主演竹中直人, 哀川翔











电影终结之战2002-05-20


饰演John
导演N/A
主演布拉德·彼特, 拉塞尔·克劳, 杨紫琼











喋血别恋2002-03-22


饰演吖辉
导演邱礼涛
主演王东, 李光莉











特警新人王2002-01-01


饰演Gangster
导演三池崇史
主演哀川翔, 竹内力, 何超仪













走投有路2001-06-19


饰演Tai
导演林超贤
主演安雅, 黄秋生, 彭敬慈











午夜惊情2001-02-15


饰演护卫员
导演谭友业
主演张国强, 杨玉梅















雷霆战警2000-12-21


饰演Ken
导演唐季礼
主演郭富城, 藤原纪香, 林心如











失枪72小时2000-05-23


饰演内地悍匪
导演夏占仕
主演李修贤, 陈雅伦













成龙-特技之王2000-03-15


饰演stunts
导演成龙
主演成龙









流氓师表2000-02-20


饰演Discipline
导演麦启光
主演张家辉, 蒙嘉慧, 杜汶泽













公元20002000-01-28


饰演Bobby
导演陈嘉上
主演郭富城, Phyllis Quek, 吴彦祖











无问题1999-12-18


饰演卢惠光
导演张坚庭
主演冈村隆史, 佐藤康惠, 吴镇宇













替身小子1999-11-18


饰演明
导演张坚庭
主演洪金宝, 吴镇宇, 冈村隆史











四人帮之钱唔够洗1999-10-02


饰演马俊武
导演邱礼涛
主演李修贤, 李灿森, 陈法蓉













特警新人类1999-09-13


饰演Wing
导演陈木胜
主演谢霆锋, 冯德伦, 曾志伟











千王之王20001999-08-05


饰演火龙
导演王晶
主演张家辉, 周星驰, 关秀媚













成龙:我的特技1999-03-30


饰演Himself
导演成龙
主演成龙, 火星











玻璃樽1999-02-12


饰演Lo's Assistant
导演谷德昭
主演舒淇, 梁朝伟, 周华健













中华英雄1999-01-11


饰演Monk Luohan
导演刘伟强
主演郑伊健, 谢霆锋, 杨恭如









古惑仔情义篇之洪兴十三妹1998-02-21


饰演Prince
导演叶伟民
主演方中信, 吴君如, 杨恭如













尖峰时刻1998-02-17


饰演Juntao's Man
导演布莱特·拉特纳
主演成龙, 克里斯·塔克, 汤姆·威尔金森











全职大盗1998-01-23


饰演江湖大佬
导演张坚庭
主演吴镇宇, 王合喜, 黄佩霞











我是谁1998-01-17


饰演突击队队员
导演陈木胜
主演成龙, 艾力逊, 法拉美穗









97古惑仔之战无不胜1997-06-18


饰演太子
导演刘伟强
主演郑伊健, 陈小春, 张文慈











警察故事4:简单任务1996-12-24


饰演香港警察
导演唐季礼
主演成龙, 董骠, 楼学贤











麻雀飞龙1996-05-09


饰演天龙
导演黎大炜
主演赵文卓, 萧芳芳















霹雳火1996-02-07


饰演Kong
导演陈嘉上
主演成龙, 袁咏仪, 王敏德











爆炸令1995-08-12


饰演Kwong
导演邓景生
主演周嘉玲, 何家劲, 李子雄













电影故事1995-05-20


饰演Chun
导演史美仪
主演刘雅丽, 李蕙敏











小飞侠1995-03-25


饰演Master Tse
导演林伟伦
主演谢苗, 吴孟达













赤子威龙1995-03-02


饰演Thug（高个打手）
导演元奎
主演李连杰, 梅艳芳, 于荣光











缉毒先锋1995-02-16


饰演悍匪
导演姚天虹
主演大岛由加利, 元华, 倪星













赌神21994-12-15


饰演屠军
导演王晶
主演周润发, 张敏, 秦沛











马戏小子1994-09-10


饰演Lung
导演午马
主演元彪, 甄子丹, 温碧霞













醉拳Ⅱ1994-02-03


饰演John
导演刘家良
主演成龙, 梅艳芳, 刘德华









机密重案组:致命诱惑1994-01-17


饰演Rocky
导演龙生
主演吴妙仪, 高城富士美















追男仔1993-10-07


饰演Wild Dog
导演王晶
主演梁家辉, 林青霞, 张曼玉











城市猎人1993-08-25


饰演Chen Ta-Wen
导演王晶
主演成龙, 王祖贤, 邱淑贞













重案组1993-08-12


饰演绑匪
导演黄志强
主演成龙, 郑则仕, 伍咏薇











超级学校霸王1993-07-15


饰演General Vega
导演王晶
主演张卫健, 张学友, 杨采妮













怒海侠盗1993-05-05


饰演郭婆带
导演蒋国权
主演李元霸, 张学洁, 叶童











女黑侠黄莺1992-12-08


饰演Jaguar Lui
导演黄泰来
主演张敏, 张学友, 叶德娴













警察故事III1992-12-06


饰演Chaibat's Man
导演唐季礼
主演成龙, 杨紫琼, 张曼玉











赤裸羔羊1992-12-03


饰演Bee
导演霍耀良
主演邱淑贞, 任达华, 吴家丽













猎豹行动1992-10-05


饰演大陆团伙成员
导演徐发
主演甄子丹, 吴家丽, 张敏











霸道纵横1992-08-16


饰演Chi Wang-Cheung
导演陈丽英
主演胡慧中, 钱嘉乐















四海游侠1992-07-26


饰演小虎
导演叶庆辉
主演钱小豪, 谷峰











辣手枭雄1992-06-11


饰演阮绍强
导演蒋国权
主演麦德罗, 吴雪雯













新龙争虎斗1992-05-21


饰演Li Lung
导演沈达威
主演李赛凤, 郑浩南, 大岛由加利











黑猫1991-10-07


饰演CIA特工
导演冼杞然
主演任达华, 梁琤, 林祖辉













惊天龙虎豹1991-10-04


饰演Kent
导演何志强
主演胡慧中, 吴启华, 宫本洋子











密宗威龙1991-07-27


饰演逆天童
导演孟海
主演洪金宝, 午马, 林正英













福星威龙1991-07-26


饰演小虎
导演黄少俊
主演林威, 郑浩南, 成奎安











怒火威龙1991-06-18


饰演Kwong/Gordon
导演徐柏霖
主演甄子丹, 胡慧中, 吴嘉丽













魔唇劫1991-06-07


饰演Moon Monster
导演王振仰
主演甄子丹, 杨宝玲, 周海媚











秃鹰档案1991-05-29


饰演黑豹
导演秋影
主演李赛凤, 莫少聪, 任达华















烈火情仇1991-03-15


饰演秀夫
导演冯克安
主演万梓良, 大岛由加利, 郑浩南











飞鹰计划1991-02-07


饰演Adolf's Guard #7
导演成龙
主演成龙, 郑裕玲













暴风少年1991-01-23


饰演阿东
导演曹建南
主演张艾嘉, 午马











都市煞星1990-05-27


饰演Puma
导演黎应就
主演张学友, 王祖贤, 蔡立儿













川岛芳子1990-03-26


饰演助手
导演方令正
主演梅艳芳, 刘德华, 陈玉莲









黄昏杀手1990-03-24















舞台姊妹1990-03-24


饰演郭正岚
导演午马
主演惠英红, 黎燕珊, 陈玉莲











虎胆女儿红1990-03-10


饰演吕传勇
导演王龙威
主演恬妞, 李美凤, 倪震













火舞俪人1989-10-22


饰演阿光
导演炜烈
主演邓萃雯, 陈加玲, 戴志卫











猛鬼舞厅1989-06-12


饰演杀手
导演唐伟成
主演徐少强, 刘家辉, 单桂枝















说谎的女人1989-05-26


饰演餐厅客人
导演区丁平
主演刘嘉玲, 夏文汐, 罗美薇











猎魔群英1989-05-11


饰演Thug
导演王振仰
主演吕良伟, 李赛凤, 胡慧中













神勇飞虎霸王花1989-03-26


饰演警察
导演钱升玮
主演胡慧中, 吴君如, 惠英红











同根生1989-03-15


饰演Wu Chi-Ko
导演王龙威
主演刘德华, 温碧霞, 陈惠敏













富贵兵团1989-01-19


饰演Soldier
导演郑则仕
主演谭咏麟, 陈百祥, 柯受良











杀出香港1988-11-09


饰演Tang Sai-Kit
导演王龙威
主演狄威, 刘嘉玲, 陈欣健













警察故事21988-10-03


饰演Fireman
导演成龙
主演成龙, 张曼玉, 楚原











霸王花1988-09-13


饰演警察
导演钱升玮
主演胡慧中, 陈雅伦, 柏安妮











奇迹1988-6-15


饰演段一虎手下
导演成龙
主演成龙, 梅艳芳, 归亚蕾











霹雳先锋1988-06-13


饰演Kong（光仔）
导演黄柏文
主演李修贤, 周星驰, 成奎安















花心野玫瑰1988-02-30


饰演Ken Lo
导演张雁婷
主演曹查理, 金姬美, 潘震伟











赤胆情1988-01-16


饰演Monica Lo
导演陈会毅
主演李修贤, 郑裕玲, 卢淑仪













铁血骑警1987-09-27


饰演Rocky Lo
导演李修贤
主演李修贤, 成奎安, 陈启泰











A计划续集1987-08-19


饰演Brains
导演成龙
主演张曼玉, 刘嘉玲, 关之琳













射月1987-06-10


饰演警察
导演王振仰
主演甄子丹, 周海媚











皇家饭1986-10-7


饰演凶徒
导演李修贤
主演李修贤, 麦翠娴, 黄柏文













打工皇帝1985-8-23


饰演Kickboxer
导演徐克
主演许冠杰, 泰迪罗宾, 王祖贤











扭计杂牌军1985-07-17


饰演Thug
导演钱升玮
主演刘嘉玲, 蒋荣法, 霍耀良











冲锋战警2013-11-01


饰演大金
导演罗守耀
主演任达华, 卢海鹏, 林雪














卢惠光参演电视剧
















倚天屠龙记[5] 2010-07-12


饰演杨逍
导演于敏
主演邓超, 安以轩, 刘竞











雄心密令2006-03-11


饰演沉默的铁人
导演周华宇 , 黄俊文, 雷瑞伦
主演陶大宇, 蒙嘉慧, 李修贤













斗鱼22004-09-29


饰演耿济雄
导演柯翰辰
主演蓝正龙, 陆明君, 红豆











斗鱼2004-01-28


饰演耿济雄
导演柯翰辰
主演郭品超, 安以轩, 阿庞













少年英雄之洪文定2001-07-20


饰演洪熙官
导演杨绍雄
主演陈志朋, 邓萃雯, 何美钿











骚东坡2001-06-13


饰演天福
导演姚天堂, 米家丰, 叶昭仪
主演郑则仕, 饶林红, 黎耀祥













风云雄霸天下2001-03-26


饰演青年于岳
导演徐进良
主演赵文卓, 何润东, 蒋勤勤











穆桂英十二寡妇征西1998-05-18


饰演李元昊
导演杨绍鸿
主演焦恩俊, 陈秀雯, 林韦辰













国际刑警19971997-08-16


饰演于樵
导演谭友业 , 李慧珠, 邓伟恩 
主演吴廷烨、, 方中信、, 邓萃雯











雪花神剑1997-07-28


饰演觉生和尚
导演黄锦钿, 谭友业, 李慧珠
主演杨恭如, 陈炜, 姜大卫













卢惠光获奖记录
编辑






泰拳比赛








▪
1990
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1989
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1988
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1987
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1986
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1985
   香港泰拳比赛总决赛冠军
   （获奖）
   

▪
1984
   香港泰拳比赛总决赛冠军
   （获奖）
   








卢惠光个人生活
编辑







卢惠光家庭生活






卢惠光与黎淑贤(5张)






卢惠光的前妻黎淑贤是1995年亚姐亚军得主，随后跻身演艺界，1998年嫁与卢惠光。1999年二人补摆婚宴。
卢惠光和黎淑贤育有两个儿子，大儿子卢俊谚（Jacky）和小儿子Jovan。2006年卢惠光与黎淑贤离婚后，争得两子抚养权。[13] 

2007年卢惠光跟比他年轻24岁的上海姑娘小琦相恋。[14] 

卢惠光与“嫩女”女友已认识一年多，关系已达半同居阶段，“嫩女”身份在卢惠光朋友圈子中已经曝光身居要职的她，女友非圈中人，从不嫌弃卢惠光这名“带子洪郎”，而卢惠光为生计开始四出拼搏，遇到这名经济独立的女友，便可以将大部分收入放在儿子身上，加上“嫩女”也很爱卢惠光两名儿子，大家无代沟又相处愉快，“一家四口”相当融洽。[15] 






卢惠光与成龙旧闻

受到赏识
“双失穷爸爸”卢惠光自从被成龙赏识后，二十多年来，一直是其左右手，无论大小事务，卢惠光都全心全意为大哥处理，但却牺牲了带孩子的时间，两名分别才十岁和四岁的儿子，在整个成长过程中，只占有三分之一的父爱，尤幸大儿子Jacky和小儿子Jovan很懂事，没有半句怨言。
得力助手
卢惠光于1980年开始在成龙身边做事，一直被视为成龙的得力助手。据香港现行劳工法例计算，按卢惠光当时月薪25000元计算，应可以拿到50万的长期服务金，扣除强积金的雇主供款，起码仍可拿到30万元，但是卢惠光坦承收到的遣散费不够十万：“我都不知道点解会被人炒，现在等你哋帮我平反。我想天见到这件事也会流眼泪，三十年就换来这十万。”他还说自己有找成龙追问，成龙说这是接任“成龙影业”及JCGroup董事及秘书的林凤娇的决定。[16] 

被炒掉





生活照(10张)






2009年9月，成龙的“左右护法”之一的卢惠光被炒掉，根据法定裁员金一年赔三分之二的薪水来算，他应该可以得到50万港元，但他最后只有10万港元。港媒称现年50岁的卢惠光被裁后一直没工作，生活要靠好友接济。而他也对成龙很不满，因为根据香港法定裁员金的规定来看，卢惠光应该可以分到50万港元的遣散费，因此他决定向香港劳工处求助。对于相关传闻，光仔前日解释我从来没说要主动找劳工处，是记者说要帮我追讨。被指离职多时仍未有稳定工作的光仔，他强调有努力找工，也否认要靠朋友接济报道说洪金宝帮我，虽然洪金宝是有找我拍广告，但他找我都要我适合才行啊，我都有付出。被问是否觉得成龙欠人情味时，他则表示不想评论，天在看。[17] 





卢惠光人物评价
编辑

于荣光、倪星、卢惠光三人腿法都比较出色，特别是倪星在《中南海保镖》中的腿法隐隐具有《醉拳2》中卢惠光的影子。




词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":6328,"fentryTableName":"\u300a\u6597\u9c7c\u300b\u4e3b\u8981\u89d2\u8272","fentryTableType":1,"entryId":6499,"templateId":0,"entryTitle":"\u6597\u9c7c","isManual":0,"isExpand":1},{"fentryTableId":10787,"fentryTableName":"\u300a\u5b9d\u8d1d\u8ba1\u5212\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":21653,"templateId":0,"entryTitle":"\u5b9d\u8d1d\u8ba1\u5212","isManual":0,"isExpand":1},{"fentryTableId":11735,"fentryTableName":"\u300a\u5927\u5175\u5c0f\u5c06\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":25028,"templateId":0,"entryTitle":"\u5927\u5175\u5c0f\u5c06","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([302251, rsdataList]);
        }
    

参考资料



1.
  
华语最强反派齐聚"扫毒" 三兄弟表示"亚历山大" 
．时光网．2013-11-07[引用日期2015-12-28]
2.
  
刘家辉刘家良卢惠光 昔日武打明星生活现状揭秘 
．国际在线．2012-09-14[引用日期2015-12-28]
3.
  
卢惠光个人小资料及照片 （组图）（4） 
．齐鲁网．2010-05-14[引用日期2015-12-29]
4.
  
成龙胡慧中李赛凤 当年超红打星今何在？(图) 
．宁夏电视台．2013-4-9[引用日期2015-12-28]
5.
  
卢惠光新《倚天屠龙记》接替陈庭威演杨逍(图) 
．新浪娱乐．2008-10-16[引用日期2015-12-28]
6.
  
《杀破狼2》主创亮相武汉获赠形象漫画 赞太漂亮（图） 
．新浪．2015-06-15[引用日期2015-12-28]
7.
  
《我是谁2015》发终极预告 重头动作戏曝光致敬成龙经典 
．时光网[引用日期2015-12-28]
8.
  
"四大名捕2"横店热拍 郑中基新造型黄秋生讨片酬 
．时光网． 2012-7-17[引用日期2015-12-28]
9.
  
古天乐泰国拍新片现场大秀掌功(图) 
．南方网．2013-03-13[引用日期2015-12-28]
10.
  
《特殊身份》曝"终极格斗"特辑 甄子丹首演古惑仔 
．时光网．2013-8-22 [引用日期2015-12-28]
11.
  
舒淇演大佬身手不凡 七旋斩击退银枪客(组图) 
．新浪娱乐．2006-8-19[引用日期2015-12-28]
12.
  
成龙舞拳学拉面主演们打牙祭 
．21CN娱乐．2004-09-14[引用日期2015-12-28]
13.
  
香港演艺夫妻对对数：卢惠光—黎淑贤 
． 腾讯娱乐．2004-10-24[引用日期2015-12-28]
14.
  
卢惠光带女友和儿子泡夜店 激怒前妻黎淑贤(图) 
．新浪娱乐．2007-7-25[引用日期2015-12-28]
15.
  
组图：失婚卢惠光俘嫩女芳心 爱神眷顾省钱照家 
．腾讯娱乐．2010-7-17[引用日期2015-12-29]
16.
  
“成家班”老将控诉大哥 成龙无良龙嫂刻薄 
．时光网．2010-5-13[引用日期2015-12-28]
17.
  
成龙遭前员工轰刻薄 房祖名力撑爸爸讲义气 
．时光网．2010-5-13[引用日期2015-12-28]



词条标签：


香港演员

，
演员

，
娱乐人物

，
人物






