






收藏
查看我的收藏



0
有用+1
已投票



0





























5-羟色氨酸
编辑
锁定


同义词
五羟色胺酸一般指5-羟色氨酸



神经递质类药物，处于色氨酸代谢通路上流。




中文名

5-羟色氨酸

英文名

5-Hydroxytryptophan

别    称

5-HTP

化学式

C11H12O3

分子量

220.23g/mol


CAS登录号

56-69-9

熔    点

298-300℃

沸    点

520.6℃ 

水溶性

未知

密    度

1.484g/mL


色氨酸通路上流物质，对于整个色氨酸代谢起到重要作用。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":35335,"fentryTableName":"\u65b0\u9648\u4ee3\u8c22","fentryTableType":1,"entryId":2683134,"templateId":0,"entryTitle":"\u65b0\u9648\u4ee3\u8c22","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3853140, rsdataList]);
        }
    
