









收藏
查看我的收藏



0
有用+1
已投票



0





























察瓦龙舌唇兰
编辑
锁定



察瓦龙舌唇兰（学名：Platanthera chiloglossa）为兰科舌唇兰属下的一个种。产于四川西部、云南西北部和西藏（察隅县、察瓦龙），生于海拔2500––3250米 的山坡林下、沟边或草地。




中文学名

察瓦龙舌唇兰

拉丁学名

Platanthera chiloglossa

界

植物界

门

被子植物门

纲

单子叶植物纲


科

兰科

亚    科

兰亚科

族

兰族

属

舌唇兰属

分布区域

四川西部、云南西北部和西藏




目录



1
形态特征


▪
茎


▪
叶


▪
花


▪
花期


2
生长环境


3
分布范围










察瓦龙舌唇兰形态特征
编辑







察瓦龙舌唇兰茎

植株高10––31厘米。根状茎细长，圆柱形，肉质，匍匐。茎直立或近直立，圆柱 形，稍粗壮，基部具1––2枚筒状鞘，中部以下常具1枚大叶，中部以上有时具1枚小 很多的苞片状小叶。[1] 






察瓦龙舌唇兰叶

大叶直立伸展，叶片椭圆形或长圆形，长2．5—10厘米，宽0．7— 3．5厘米，先端急尖，基部成抱茎的鞘。[1] 






察瓦龙舌唇兰花

总状花序长2––10厘米，具3—10朵花，密集 或疏散；花苞




察瓦龙舌唇兰(3张)






片披针形，先端渐尖，下部的长于花；子房纺锤形，扭转，稍弓曲，连花 梗长约9毫米；花淡黄绿色，较小，萼片边缘具睫毛状细齿；中萼片直立，狭椭圆形， 凹陷，长5．5—6毫米，宽2毫米，先端钝，具3脉；侧萼片反折，斜披针形，长5．5— 6毫米，宽2毫米，先端近渐尖，具1脉；[1] 

花瓣直立，斜三角形，长约5毫米，宽2— 2．2毫米，先端钝，具1脉，与中萼片相靠合；唇瓣舌状，向前伸出，稍弧曲，长6．5 毫米，宽1．5毫米，先端钝；距圆筒状，下垂，长16毫米，稍弯曲，向末端略增粗， 末端钝，较子房长；蕊柱短；药室略叉开，药隔较明显，顶部稍凹陷；花粉团椭圆形， 具较长的柄和狭长圆形的粘盘；退化雄蕊2个，小，长方形；蕊喙矮，直立；柱头2 个，大，隆起，椭圆形，位于唇瓣基部距口的前方两侧。[1] 






察瓦龙舌唇兰花期

花期8月。[1] 





察瓦龙舌唇兰生长环境
编辑

生长于海拔2500––3250米的山坡林下、沟边或草地。




察瓦龙舌唇兰分布范围
编辑

产于四川西部、云南西北部和西藏(察隅县、察瓦龙)。模式标本采自西藏察隅县(察瓦龙)。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47142,"fentryTableName":"\u820c\u5507\u5170\u5c5e","fentryTableType":1,"entryId":2755691,"templateId":0,"entryTitle":"\u820c\u5507\u5170\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9783960, rsdataList]);
        }
    

参考资料



1.
  
察瓦龙舌唇兰 
． 中国兰科植物图谱数据库[引用日期2012-11-26]



词条标签：


生物物种

，
植物





