









收藏
查看我的收藏



0
有用+1
已投票



0





























唐·切尼
编辑
锁定



唐·切尼（Donald Chaney）[1] 
，1946年3月22日出生于美国路易斯安那州巴吞鲁日[1] 
，前美国职业篮球运动员[1] 
，司职后卫[1] 
。唐·切尼在1968年NBA选秀中于第1轮第12位被波士顿凯尔特人队选中[1] 
，职业生涯曾效力于波士顿凯尔特人队[1] 
、ABA圣路易斯精神队（Spirits of St. Louis）以及洛杉矶湖人队[1] 
，2次夺得NBA总冠军[1] 
，5次入选NBA最佳防守阵容二阵[1] 
。1980年，唐·切尼宣布退役[1] 
。球员时代的他以防守出色而闻名[1] 
。值得一提的是[1] 
，他也是唯一一位与比尔·拉塞尔和拉里·伯德同时当过队友的球员[1] 
。退役后的他曾经执教快船、火箭、活塞以及尼克斯队，2004年卸任。[1] 





中文名

唐·切尼

外文名

Donald Chaney

国    籍

美国

出生地

美国路易斯安那州巴吞鲁日

出生日期

1946年3月22日

毕业院校

休斯敦大学


身    高

6英尺8英寸/2.03米

体    重

228磅/103公斤

运动项目

篮球

所属运动队

已退役

专业特点

防守出色

主要奖项

2届NBA总冠军（1969；1974）
5届NBA最佳防守阵容二阵（1972-75；1977）




目录



1
早年生涯


2
球员生涯


▪
NBA时期


▪
ABA时期


3
教练生涯


4
人物轶事


5
个人荣誉


6
人物评价










唐·切尼早年生涯
编辑

唐·切尼的大学篮球时代就读于休斯敦大学，在1968年NCAA首次全国现场直播的（学院篮球世纪之战）和加利福尼亚大学洛杉矶分校的比赛中打满40分钟。同年切尼在第一轮第12顺位在1968年NBA选秀中被波士顿凯尔特人队摘下。




大学时期的唐·切尼在封盖


唐·切尼是凯尔特人队中唯一的同比尔·拉塞尔(1956-57 –1968-69)和拉里·伯德（1979-80 –1991-92]）都并肩比赛过的球员。




唐·切尼球员生涯
编辑







唐·切尼NBA时期

波士顿凯尔特人（1968-69 至 1974-75, 1977-78 至 1979-80）　　洛杉矶湖人（1976-77 至 1977-78）





唐·切尼ABA时期






球员时期(15张)







圣路易斯精神 (1975-76)[1] 





精神队时期的唐·切尼（右）在防守






唐·切尼教练生涯
编辑

1980年宣布退役。[1] 

22个赛季教练（9个赛季的NBA主教练）　　洛杉矶快船，(1984-85 至 1986-87)　　休斯顿火箭，(1988-89 至 1991-92)
底特律活塞，(1993-94 至 1994-95)　　纽约尼克斯，(2001-02 至 2003-04)




教练时期


切尼43岁时开始执教火箭。在1990-91赛季，他带领球队取得了52胜30负的战绩，创造了当时火箭单赛季胜场最高纪录。但1992年球队战绩糟糕（26胜26负），切尼中途下课，被汤姆贾诺维奇取代。 [2] 





唐·切尼人物轶事
编辑

1969年还是一年级新秀的切尼成为了当届总冠军的成员，他也曾作为球队主力帮助球队夺得1974年的NBA总冠军。
切尼是特技表演"daredevil"的忠实爱好者。在业余时间里，他曾经完成过多次的高空跳伞以及赛车驾驶运动。




唐·切尼个人荣誉
编辑

1969年和1974年NBA总冠军　　NBA全明星防守阵容（1972, 1973, 1974, 1975 和 1977）　　NBA最佳教练 休斯敦火箭时期的1990-91赛季，帮助火箭队取得了50胜-32负的成绩。　　路易斯安纳体育名人堂（1991年）　　1994年多伦多世界篮球锦标赛美国国家男篮金牌，时任球队助理教练。




唐·切尼人物评价
编辑

唐-切尼在球员时期表现平平，于1988-89到1991-92赛季执教火箭，唐-切尼91-92赛季执教的火箭是90年代唯一一次没有进入季后赛，可笑的是唐-切尼在前一年刚刚拿到最佳主教练，最后主教练唐-切尼在球季过半时就被炒鱿鱼(26胜26负)，由鲁迪-汤姆贾诺维奇取代，鲁迪-汤姆贾诺维奇最后以16胜14负收场。




词条图册
更多图册









参考资料



1.
  
唐-切尼 
．stat数据[引用日期2017-02-24]
2.
  
网易体育　火箭历史八大百胜教练 汤帅居榜首阿帅胜率最高 2009-03-20 
[引用日期2010-06-02]



词条标签：


运动员

，
篮球

，
教练

，
人物





