









收藏
查看我的收藏



0
有用+1
已投票



0





























1·22所罗门群岛地震
编辑
锁定



1·22所罗门群岛地震是指2017年1月22日12时30分，在所罗门群岛附近（南纬6.15度，东经155.15度）发生的8.2级左右地震。震源深度约160公里。




中文名

1·22所罗门群岛地震

时    间

2017年1月22日12时30分


地    点

所罗门群岛

震    级

8.2级




目录



1
地震经过


2
海啸预警


3
地震伤亡










1·22所罗门群岛地震地震经过
编辑

2017年1月22日12时30分，中国地震台网



测定在所罗门群岛附近（南纬6.15度，东经155.15度）发生8.2级左右地震。[1] 
起初是预报为7.9级地震，震源深度约160公里。[2] 
而美国地质勘探局预报为8.0级地震，震源深度153.8公里。[3] 

震中位于巴布亚新几内亚布干维尔省，距离布干维尔省首府阿拉瓦约45公里，距巴布亚新几内亚首都莫尔兹比港约950公里。[2] 





1·22所罗门群岛地震海啸预警
编辑

太平洋海啸预警中心发布海啸预警，称有可能发生危险海啸。在地震发生后三小时内，大面积的海啸波可能波及巴布亚新几内亚海岸地区、所罗门群岛、瑙鲁、瓦努阿图及印尼等地。




1·22所罗门群岛地震地震伤亡
编辑

另据美联社最新消息，尚无人员伤亡和财产损失报告。[4] 


参考资料



1.
  
所罗门群岛附近发生8.2级左右地震 
．网易[引用日期2017-01-22]
2.
  
所罗门群岛发生7.9级地震 
．网易网[引用日期2017-01-22]
3.
  
所罗门群岛附近海域发生8.0级地震 发布海啸预警 
．网易网[引用日期2017-01-22]
4.
  
巴新强震或引发海啸波及多国 暂无人员伤亡消息 
．网易[引用日期2017-01-22]


