









收藏
查看我的收藏



0
有用+1
已投票



0





























碘化铁
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


碘化铁是化学物质，分子式是FeI3。




中文名

碘化铁


英文名

Iron（III） iodide

化学式

FeI3




目录



1
相关信息


2
生成


3
相关现象










碘化铁相关信息
编辑

化学式：FeI3
该物质至今仍未制得，因Fe3+的强氧化性与I-的强还原性发生氧化还原反应而不可存在
相对分子量：437
化合价：铁元素+3、碘元素-1




碘化铁生成
编辑

如将硫酸铁溶液和碘化钠溶液混合，瞬间生成碘化铁，瞬间又发生氧化还原反应而消失：
Fe2(SO4)3+6NaI====2FeI2+I2↓+3Na2SO4
或用氢碘酸溶解氧化铁制得：
6HI+Fe2O3====2FeI2+I2↓+3H2O
用氢碘酸溶解氢氧化铁生成：
6HI+2Fe(OH)3====2FeI2+I2↓+6H2O




碘化铁相关现象
编辑

1、因碘化铁不存在，所以铁粉和碘单质反应，只可制取碘化亚铁：
Fe+I2==△==FeI2
2、碘水不能将硫酸亚铁（氯化亚铁）氧化为硫酸铁（氯化铁）
3、向碘化亚铁溶液中通入氯气或滴入液溴，先置换出碘单质：
FeI2+Cl2====FeCl2+I2↓；2FeCl2+Cl2====2FeCl3
现象：溶液先有紫红色沉淀生成，后溶液由浅绿色变为棕黄色。
FeI2+Br2====FeBr2+I2↓；2FeBr2+Br2====2FeBr3
现象：溶液先有紫红色沉淀生成，后溶液由浅绿色变为棕黄色。
4、碘离子和三价铁离子在溶液中存在平衡
2Fe3++2I-==可逆==2Fe2++I2↓
