









收藏
查看我的收藏



0
有用+1
已投票



0





























命神星
编辑
锁定



命神星（Fortuna）是第19颗被人类发现的小行星，于1852年8月22日发现。命神星的直径为225.0千米，质量为1.2×10千克，公转周期为1393.378天。




中文名

命神星

外文名

Fortuna

公转周期

1393.378天


直径

225.0千米

发现时间

1852年8月22日

质量

1.2×10千克




目录



1
概况


2
基本资料


3
参考文献










命神星概况
编辑

命神星的名字来自罗马神话中的命运女神福尔图娜。




命神星基本资料
编辑

命神星命神星，位于蟹状星云
发现　　发现者约翰·罗素·欣德发现日期1852年8月22日编号　　命名依据福尔图娜其他名称19 Fortuna、A902 UG小行星分类主带轨道参数　　历元2004年10月22日（JD2453300.5）远日点423.443 Gm (2.831 AU)近日点307.028 Gm (2.052 AU)半长轴365.235Gm(2.441AU)离心率0.159轨道周期1393.378日(3.81a)平均速度18.94km/s平近点角268.398°轨道倾角1.573°升交点黄经211.379°近日点参数182.091°物理特征　　大小225x205x195km　　225km[1] 
质量1.27×10kg平均密度2.70±0.48g/cm³表面重力~0.0629m/s²逃逸速度~0.1190km/s自转周期0.3101 d (7.4432h)反照率0.037温度~180K光谱类型G-型小行星视星等8.88to 12.95绝对星等(H)7.13角直径0.25" to 0.072"




命神星参考文献
编辑

^JPL Small-Body Database Browser: 19 Fortuna. 2008-08-21 last obs[2008-11-11].
^Jim Baer.Recent Asteroid Mass Determinations. Personal Website. 2008[2008-11-27].
^Storrs, Alex; Weiss, B.; Zellner, B.; et al.Imaging Observations of Asteroids with Hubble Space Telescope. Icarus. 1998,137: 260–268[2005-01-15].Bibcode:1999Icar..137..260S.doi:10.1006/icar.1999.6047.
^Baer, James;Steven R. Chesley.Astrometric masses of 21 asteroids, and an integrated asteroid ephemeris(PDF). Celestial Mechanics and Dynamical Astronomy (Springer Science+Business Media B.V. 2007). 2008,100(2008): 27–42[2008-11-11].Bibcode:2008CeMDA.100...27B.doi:10.1007/s10569-007-9103-8.
^AstDys (19) Fortuna Ephemerides. Department of Mathematics, University of Pisa, Italy.[2010-06-27].

参考资料



1.
  
命神星 
．维基百科．2014-1-5[引用日期2014-10-21]



词条标签：


科学百科天文学分类

，
天体





