






收藏
查看我的收藏



0
有用+1
已投票



0





























杨昕
（现代官员、经济师）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


杨昕，男，汉族，1966年4月出生，中共党员，首开股份有限公司监事。




中文名

杨昕

民    族

汉族


出生日期

1966年4月

性    别

男




目录



1
简介


2
履历










杨昕简介
编辑

第一学历大学本科，在职研究生学历，经济师。
现任上市公司首开股份有限公司（600376）监事。




杨昕履历
编辑

2002年10月至2010年6月，任财政部驻北京市财政监察专员办事处主任科员、副处长、正处级副处长。
2010年6月至今任北京市国有企业监事会专职监事。
2012.11.22起担任上市公司首开股份有限公司（600376）监事。[1] 


参考资料



1.
  
首开股份公司高管 
．和讯网[引用日期2013-05-21]



词条标签：


演员

，
模特

，
人物

，
60年代演员





