









收藏
查看我的收藏



0
有用+1
已投票



0





























尾叶山黧豆
编辑
锁定



尾叶山黧豆（学名：Lathyrus caudatus）为豆科山黧豆属下的一个种。多年生草本植物。小叶披针形，先端常尾尖。产于浙江。生于溪谷灌木丛中，海拔150米。




中文学名

尾叶山黧豆

拉丁学名

Lathyrus caudatus

界

植物界

门

被子植物门 

纲

双子叶植物纲 

亚    纲

原始花被亚纲 

目

蔷薇目 


亚    目

蔷薇亚目         

科

豆科            

亚    科

蝶形花亚科       

族

野豌豆族                        

属

山黧豆属

分布区域

浙江

命名者及时间

Wei，1984




目录



1
形态特征


2
生长环境


3
分布范围


4
参考文献










尾叶山黧豆形态特征
编辑

多年生草本，茎粗壮，直立或上升，高可达120厘米，有分枝，无毛，全植株疏被棕色具柄腺体。托叶半戟形，长12-18毫米，宽1.5-2毫米；叶具小叶4-5对，先端具单一或分枝的卷须；小叶卵状披针形长9-12厘米，宽2.5-4厘米，先端具尾尖，基部宽楔形，无毛，两面都被腺体，具五条明显的平行脉。总状花序腋生，多花，总花梗长10厘米，花梗长5-7毫米，基部具关节；萼钟状，萼齿不等大，最下方一枚长约7毫米，萼筒长6毫米；花淡黄色，长18-20毫米，旗瓣长20毫米，瓣片近圆形，宽10毫米，瓣柄长10毫米，翼瓣稍短于龙骨瓣，瓣片狭倒卵形，长9毫米，先端圆，基部具耳，线形瓣柄长10毫米，龙骨瓣与旗瓣等长，瓣片倒卵形，先端急尖，基部具耳，线形瓣柄长11毫米；子房线形，无毛，被棕褐色腺体。幼荚果线形，密被棕褐色腺体，种子8-12枚。[1] 





尾叶山黧豆生长环境
编辑

生长于海拔150米的溪谷灌木丛中。




尾叶山黧豆分布范围
编辑

产自浙江建德。模式标本采自浙江建德。[1] 





尾叶山黧豆参考文献
编辑

《中国植物志》第42卷>>豆科>>山黧豆属。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48091,"fentryTableName":"\u5c71\u9ee7\u8c46\u5c5e","fentryTableType":1,"entryId":2764465,"templateId":0,"entryTitle":"\u5c71\u9ee7\u8c46\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10167437, rsdataList]);
        }
    

参考资料



1.
  
尾叶山黧豆 
．中国植物志[引用日期2013-10-01]



词条标签：


生物物种

，
植物





