









收藏
查看我的收藏



0
有用+1
已投票



0





























卡洛斯·塞巴洛斯
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


英文名 Carlos Ceballos，哥伦比亚足球运动员，场上位置 前锋，曾效力球队 波哥达大万富翁俱乐部，图卢瓦运动俱乐部，




中文名

卡洛斯·塞巴洛斯

国    籍

哥伦比亚

出生地

卡利（哥伦比亚）


出生日期

1981-09-13

身    高

180厘米

体    重

78公斤

运动项目

足球




目录



1
个人简介


▪
人物


▪
赛事


2
职业生涯


▪
国内


▪
国外


3
参赛赛况










卡洛斯·塞巴洛斯个人简介
编辑







卡洛斯·塞巴洛斯人物

英文名:Carlos Ceballos
场上位置:前锋
惯用脚：右脚





卡洛斯·塞巴洛斯赛事

代表国家队：出场0次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




卡洛斯·塞巴洛斯职业生涯
编辑







卡洛斯·塞巴洛斯国内

江苏舜天





卡洛斯·塞巴洛斯国外

波哥达大万富翁
图卢瓦运动
赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009
江苏舜天
30
中国
1
23
2003
波哥大百万富翁
0
0
2001
图卢瓦运动
13
2
2000
图卢瓦运动
9
0





卡洛斯·塞巴洛斯参赛赛况
编辑

比赛日期
比赛性质
代表球队
对手球队
主客场
比分
出场时间
状态
进球
得牌
2010-04-18
哥伦甲
图卢瓦运动
卡利运动
客场
3:5
69
首发
0
2010-04-04
哥伦甲
图卢瓦运动
托利马省
主场
1:5
90
首发
0
2010-03-28
哥伦甲
图卢瓦运动
波哥大公平
客场
0:3
90
首发
0
2010-03-21
哥伦甲
图卢瓦运动
金迪奥省
客场
2:1
69
首发
0
2010-03-07
哥伦甲
图卢瓦运动
佩雷拉运动
主场
1:1
76
首发
0
2010-03-04
哥伦甲
图卢瓦运动
恩维加多
客场
0:2
27
替补
0
2010-02-27
哥伦甲
图卢瓦运动
卡塔格纳
主场
1:2
45
替补
0
黄
2009-09-27
中超
江苏舜天
重庆力帆
客场
0:2
45
替补
0
2009-09-20
中超
江苏舜天
杭州绿城
主场
4:1
45
替补
1
黄
2009-09-16
中超
江苏舜天
大连实德
客场
0:1
45
替补
0
2009-09-12
中超
江苏舜天
广州恒大
主场
3:1
45
替补
0
2009-09-05
中超
江苏舜天
河南建业
客场
1:1
46
替补
0
2009-08-30
中超
江苏舜天
天津泰达
主场
0:1
90
首发
0
2009-08-26
中超
江苏舜天
青岛中能
客场
0:0
45
替补
0
2009-08-22
中超
江苏舜天
北京国安
主场
1:0
90
首发
0
2009-08-08
中超
江苏舜天
长春亚泰
客场
0:0
64
首发
0
2009-08-02
中超
江苏舜天
上海申花
主场
2:2
75
首发
0
2009-07-05
中超
江苏舜天
贵州人和
主场
1:0
45
替补
0
2009-07-02
中超
江苏舜天
山东鲁能
客场
0:0
45
替补
0
2009-06-28
中超
江苏舜天
成都谢菲联
主场
2:0
45
替补
1
[1] 


参考资料



1.
  
卡洛斯 
．搜达足球[引用日期2012-06-29]



词条标签：


人物





