









收藏
查看我的收藏



0
有用+1
已投票



0





























湖南桤叶树
编辑
锁定



湖南桤叶树，落叶灌木或小乔木，高2-6米；小枝褐色，嫩时疏被星状绒毛，很快变为无毛。




中文学名

湖南桤叶树

拉丁学名

Clethra sleumeriana Hao

界

植物界

门

被子植物门


纲

双子叶植物纲

亚    纲

合瓣花亚纲

目

杜鹃花目

科

桤叶树科

属

桤叶树属




目录



1
形态特征


2
生长环境


3
分布范围










湖南桤叶树形态特征
编辑

落叶灌木或小乔木，高2-6米；小枝褐色，嫩时疏被星状绒毛，很快变为无毛。叶片卵状长圆形，长8-12厘米，宽3.5-5厘米，先端渐尖或短尖，基部宽楔形，有时近于圆形，嫩叶两面疏被星状柔毛，成长后上面无毛，下面沿脉疏被长柔毛或近无毛，有时侧脉的腋内有白色髯毛，边缘具锐尖细锯齿，中脉及侧脉在上面微下凹，下面凸起，侧脉7-11对，细网脉在上面通常不明显，下面显著；叶柄长10-12毫米，稍被疏柔毛。总状花序有4-5枝，成圆锥花序，有时单生，长15-20厘米；花序轴和花梗均密被灰白色至灰黄色成簇短毛；苞片披针形，长约10毫米，脱落；花梗在花期长8-10毫米，果时略为伸长，平展或斜伸，顶部钩状下弯；萼5深裂，裂片卵状披针形，长4毫米，短尖头，外具肋，密被灰黄色星状绒毛；花瓣5，淡黄色，长圆状匙形，长8-9毫米，顶端近于圆形，外侧近基部疏被平贴短柔毛及稀疏乳突，内侧近中部疏被长柔毛；雄蕊10，花丝疏被长柔毛，花药倒箭头形，长2.5-3毫米；子房密被锈色绢状微硬毛，花柱长约10毫米，无毛，顶端短3裂。蒴果近球形，直径5毫米，宿存花柱长12毫米；种子淡黄色，卵圆形或长圆形，略具棱，有时略扁平，长约1毫米，种皮上有蜂窝状浅凹槽，有时部分边缘向外伸展。花期7-8月；果期9-10月。[1] 

本种与贵定桤叶树C. cavaleriei Levl.极为相近，但本种小枝深褐色，嫩时疏被星状绒毛，很快变为无毛，花序通常分枝，花淡黄色，花丝疏被长柔毛，易于区别[1] 
。




湖南桤叶树生长环境
编辑

主要生长于海拔1000-1700米的山坡疏林、密林及灌丛中。




湖南桤叶树分布范围
编辑

主要分布于湖南及贵州。模式标本采自湖南叙浦。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48851,"fentryTableName":"\u6864\u53f6\u6811\u5c5e","fentryTableType":1,"entryId":2769815,"templateId":0,"entryTitle":"\u6864\u53f6\u6811\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9409613, rsdataList]);
        }
    

参考资料



1.
  
湖南桤叶树 
．中国科学院昆明植物研究所[引用日期2012-09-23]



词条标签：


生物物种

，
植物





