







收藏
查看我的收藏



0
有用+1
已投票



0





























唐河
（长江支流汉江支流唐白河上源）
编辑
锁定



唐河，清时因河流纵贯古唐州地而得名。[1] 
又名泌河[2] 
，古称沘水，长江流域汉水水系支流唐白河支流。上游赵河与潘河发源于伏牛山南麓河南省方城县。汇合后称唐河，经河南社旗、唐河、新野，湖北省襄阳市，于两河口与白河交汇后始名唐白河，向南至张家湾注入汉水。全长230公里，流域面积8685平方公里。[2] 
唐河支流众多，流域面积在100平方公里以上的支流有26条。左岸有毗河、泌阳河、三家河、清水河、蓼阳河、礓石河，右岸有桐河、绵延河、涧河等。[3] 





中文名

唐河

别    名

泌河，沘水

发源地

伏牛山南麓河南省方城县

所属水系

汉水水系支流唐白河支流


流经地区

河南社旗、唐河、新野，湖北襄阳

全    长

230公里

流域面积

8685平方公里

主要支流

毗河、泌阳河、桐河、三夹河




目录



1
干流概况


2
主要支流


3
水文特征


4
治理开发


▪
河道治理


▪
水利工程


5
流域概况










唐河干流概况
编辑






唐河唐河县段


唐河干流，上游在河南省方城县境内，支流（河源）有两条：东支潘河，发源于伏牛山系的河南省方城县七峰山南麓，河长47公里，流域面积614平方公里；西支赵河（也称东赵河），发源于方城县李郁垛山东麓，河长76公里，流域面积400平方公里。赵河与潘河分别自赊店（今社旗县城）西东两边南下，在社旗县城南龙泉寺汇合后称唐河，经社旗县、唐河县、新野县等县入湖北省境。境内干流长191公里，流域面积7734平方公里。[3] 

至石台寺入湖北省襄阳市（原襄樊市）襄州区（原襄阳县）境，经双沟镇西至两河口与白河交汇点，县境长46.8公里，流域面积1192平方公里。全长230公里，流域面积8685平方公里。唐河、白河二河于襄阳两河口交汇后始名唐白河，向南至张家湾注入汉水，河长22.6公里。[2] 

河南省段河床湾多岸陡，岸深8～10米。干流在三家河口以上河底比降1/200O～1/3700，河口宽60～300米，河底宽40～200米；三家河口至郭滩镇河底比降1/4180，河口宽250～600米，河底宽100～250米；郭滩镇至部埠口，比降1/3000～1/5700，河口宽120～250米，河底宽80～150米。[3] 





唐河主要支流
编辑

唐河支流众多，流域面积在100平方公里以上的支流有26条。左岸




唐河社旗县段

有毗河、泌阳河、三家河、清水河、蓼阳河、礓石河，右岸有桐河、绵延河、涧河等。[3] 
其中，在社旗县依次注入的有：泥河、晏河、掉枪河，唐河县注入的有：毗河、泌阳河、桐河、三家河、清水河、涧河、蓼阳河、礓石河，在湖北省襄阳市（原襄樊市）襄州区（原襄阳县）注入的有：泥河。
泌阳河，在河南省西南部泌阳县境内。东汉时名比水。元代改称泌水。源出泌阳县东白云山南麓，向南流，后折而西流，在唐河县源潭镇南注入唐河。河长120公里[1] 
。泌阳河是河南有名的倒流河，历史最大流量为4550立方米/秒（1975年8月）主要支流有柳河、马谷田河、甜水河、染河、红河、温凉河等。干支流上有宋家场、石门、三水等三座大、中型水库，宋家场水库同时也是流域内宋家场灌区的水源地和渠首，灌溉效益近十万亩。
桐河，源自南阳市方城县，自北向南流经方城、社旗、唐河三县，于唐河县城北部注入唐河。明清时期可通航，近代由于气候变迁，河水变迁，失去航运功能。桐河水道曲折，深潭众多，水草生长茂密，适宜放养鸭群，所产桐蛋远近闻名，是南阳的特产[4] 
。
三家河，古称澧水、西淮河，《枣阳志》称三夹河、秋河，[5] 
因其源头有卢家、曹家、苏家三条河流汇成，故称三家河，发源于湖北省随县七尖峰山大仙垛，上游称栗河，自南向北，过新峰水库，流经随县新城镇，在界口村一带进入河南省桐柏县，始称石步河，经程湾乡，在平氏镇纳鸿鸭河（干流上游有二郞山水库）后，转向西北行，在马振抚乡牛寨村委进入唐河县境后，纳入丑河（干流下游有虎山水库），其后江河汇入，西流至唐河县城南大方庄和段湾村之间江入唐河。河长97公里，流域面积1491平方公里，其中包括湖北省境内面积49平方公里。[6-7] 

毗河，也作沘河，古为马仁陂水，源自驻马店市泌阳县羊册镇华山水库，流经泌阳、社旗、唐河两县，于源潭街南注入唐河[8] 
。有马河、饶良河等支流。其中游自源潭镇东北焦岗村委进入唐河境后西至源潭镇贾营村东一段，为社旗县与唐河县的界河。
小黄河，俗称红砂河，古名苍龙河。发源于唐梓山、紫玉山之间。向西流经寺庄、湖河、杨垱，在襄阳的程家河北注入唐河。全长40公里。沿河有7条小溪，流域面积258平方公里，河床窄浅，遇暴雨易泛滥成灾。建国后，兴建中型水库和小（一）型水库各2处。[9] 

黑青河，俗称泥河。古称镇北河（讹名真陂山）因南宋时，孟珙率军抗金镇北得名。发源于唐梓山、三尖脑一带。向西南流经双河、太平、草店、罗岗、徐寨，至襄阳的双沟汇入唐白河，原襄阳县境内长50公里。有15条小溪流入，流域面积400平方公里。常流量小，天早断流，河床窄浅，暴雨易灾。建国后，兴建中型水库2处，小（一）型水库10处。[5] 

掉枪河，位于河南省社旗县境内，主要流经大冯营乡、青台镇、李店镇，最后汇入唐河，为唐河主要支流之一，也是青台镇境内最主要水域资源 。河流全长10.7公里，流域面积93平方公里，年平均流量0.05－1.0m3/s。




唐河水文特征
编辑

唐河多年平均径流量为17.44亿立方米，最大值出现在1975年，径流量为39.1亿立方米。河流流量多年实测平均值为48.78立方米/秒，最大值多出现在7～8月，最大流量达13400立方米/秒（1975年8月10日郭滩站）。唐河河道集流较快，洪水来势凶猛，洪峰暴涨暴落，往往形成特大洪水，一般流量大于2500立方米/秒的洪水3～8年发生一次，大于6000立方米/秒的洪水10年左右发生一次，洪水多出现在7～8月。河流侵蚀模数居全区之首，年平均709.74吨/平方公里，最大值1975年可达1830吨/平方公里。河水含沙量仅次于丹江，多年平均值为3.21公斤/立方米，年平均最大含沙量为8.94公斤/立方米（1965年）。
唐河水质较好，矿化度小于130毫克/升，总硬度在2.25毫克当量/升以下，河水年平均温度14.6～15.8℃，初冰期为12月12日～2月3日，终冰期为12月31日～3月13日。[3] 





唐河治理开发
编辑







唐河河道治理

唐水源充沛，兴修水利有悠久历史，但洪水灾害相当频繁。1950年后，人民政府对干支流经过多次治理，并修建分洪滞洪区。
1953年唐河大水，唐河水文站实测洪峰流量3500立方米秒。当年冬，开始对唐河进行治理，本着“小水不出滩，大水不淹湾”的精神，按保证流量3600立方米秒修筑堤防，工程由唐河县上屯乡柳园村至湖北交界处，培堤长84.5公里，堤顶宽3.5米，超洪高1.2米。国家投资180万元。1955年7月唐河县城处洪峰流量达7620立方米秒，河道普遍漫溢，堤防决口473处，长327公里，倒房13.3万间；社旗县城进水。当年，长江流域规划办公室在武汉召开河南、湖北两省有关人员会议，决定全面整治唐河，实行分洪滞洪，培修堤防，在新野县兴建狄青湖滞洪区，长18公里，宽2.5公里，最大滞洪面积32.6平方公里，滞洪能力0.8亿立方米，最大分洪流量300立方米秒。因滞洪量有限，对削减洪峰作用不大，后废弃。堤防培修任务于1957年、1958年完成。
1965年7月18日，唐河全流域普降暴雨，唐河县城以下至湖北交界处普遍漫溢，两岸村庄遭受严重损失。当年冬至1966年春，按确保唐河县郭滩站3600立方米秒的标准，对上屯以下堤防按顶宽4米、超洪高1米标准进行整修加固，并增修了一部分支堤、围村堤及庄台。国家投资120万元，群众自筹9万元。1969年4月，唐河支流泌阳河上的宋家场水库建成，可控制洪水1.3亿立方米，对下游水害有所缓解。
1975年8月6～10日，唐河遭受罕见洪水，8日唐河郭滩站最大洪峰流量13400立方米秒，出现较大决口44处，长607米。洪水过后，对唐河按安全下泄流量6000立方米秒、顶宽4米、超高1.2米的标准，修复堤长104公里，完成涵闸9座，砌体3390立方米，国家投资380万元。防洪标准达10年一遇。
至1987年，共有堤防1196公里，绿化851公里。唐河县境的唐河已达10年一遇的防洪标准，南阳市境的白河，只达20年一遇防洪标准的62%。[10] 






唐河水利工程

华山水库
华山水库，位于泌阳县城西北40公里的唐河支流沘河上。控制流域面积76平方公里，为浅山丘陵区，植被差。是在古代马仁陂遗址上复建。1958年3月开工，8月基本建成。原设计坝高15.5米，溢洪道底宽56米，底高程180.4米，输水洞同时完成。因防洪能力低，1962年春大坝加高2.1米。1972年大水后，当年冬大坝顶高程增至184米，增厚2.5米。在溢洪道内开挖子槽，底宽21米，底高程179米。1975年大水时，库区是暴雨中心，发挥了极其显著的防洪效益。大水后，为进一步提高防洪标准和工程质量，1976～1979年按防御5000年一遇洪水进行除险加固，总库容6350万立方米，兴利库容2270万立方米。大坝进行了灌浆与护坡翻修；增加1.2米高的防浪墙；溢洪道底扩宽为44米；增开副溢洪道底宽46米，底高程179米，并筑粘土心墙砂壳引冲自溃坝，为全省最早建成的自溃坝，遇超5000年一遇洪水时引冲自溃。灌区设计5.7万亩，实灌0.8万亩。
虎山水库
虎山水库，位于唐河县马振抚乡虎山脚下，唐河的三夹河支流丑河，控制流域面积199平方公里，属桐柏山北麓浅山区。1958年动工，1959年汛前建成左岸临时溢洪道与右岸输水洞。大坝筑至136米高程。1959年冬建成大坝，为均质土坝，坝顶高程143.6米（一说143.5米），最大坝高24.1米（一说25.5米），顶宽5米，防浪墙高1米，主坝长457米，副坝长1030米，堵复左溢洪道，新开右岸溢洪道，防洪能力达500年一遇标准。1975年冬按5000年一遇防洪标准，新开溢洪道，最大泄量1050立方米秒，总库容8736万立方米，兴利库容4335万立方米。右溢洪道改为非常溢洪道，建堵坝，遇超5000年一遇洪水时破坝泄洪。设计灌溉面积10.5万亩，实灌5万余亩。水电、水产也发挥了一定效益。[11] 
蓄水后因大坝漏水，为保护下游群众生命财产安全，1962年经省水利厅批准，扒口度汛。后重新设计施工，自1969年7月至1978年8月，历时9年分5期施工，共完成工程量191.3万立方米，其中，土沙方176.9万立方米，石方1.02万立方米，混凝土及钢筋混凝土1.178万立方米。共投工日840万个，总投资420万元，其中国家投资406.6万元，地方自筹13.78万元，补助·粮食98万公斤。虎山水库是一座以灌溉为主，兼顾防洪、发电、养鱼综合利用的中型水库，受益范围包括马振抚、昝岗、上屯3各乡镇，38个村委，362个自然村。设计灌溉面积10.5万亩，其中自流灌溉面积8.5万亩，提水灌溉2万亩。有效灌溉面积6.2万亩。2010年虎山水库被开发为九龙湖游览区。




唐河流域概况
编辑

唐河河道地处平原，属泥底且湾多，岸陡水深可行船。是明清时期我国中部南北重要河运通道，自上而下形成了赊店、源潭、唐县城、郭滩、苍台等主要河路码头，成为繁华的集镇。尤其是赊店、源潭成为清初期至民国时的南船北马之 商贸重镇。建于清雍正九年（1731年）的源潭山陕会馆和建于清乾隆二十一年（1756年）的赊店山陕会馆就是其历史见证。
唐河流域主要在南阳盆地，也叫南襄盆地(南阳襄樊




南阳盆地

盆地)。位于秦岭、大巴山以东，桐柏山、大别山以西，其北是秦岭山脉东端的伏牛山地，其南是大巴山脉的东端。周边的山脉恰好把这块地方给围了起来，从而形成了盆地。总面积46291平方公里，人口1658.82万人，人口密度358.3人/平方公里。盆地中部为海拔 80-120米的冲积平原。盆地内有唐河、白河、丹江等主要河流，纵贯中部，南入汉水。南阳因地处伏牛山以南、汉水之北而得名。
在中国版图上，南阳盆地具有南北居中、东西居中的特殊地位，为中国的核心腹地。气候上处于亚热带向暖温带的过渡地带，属典型的半湿润大陆性季风气候，冷热适宜，年降雨量800-1000毫米，降水适中，光照充足，无霜期长，自然灾害相对较少。水资源总量70.35亿立方米，淡水充足且水质良好。植被状况良好，物种多样。土壤肥沃，盛产小麦、杂粮、水稻和棉花、芝麻、烟叶等，素有“中州粮仓”之美称。仅河南南阳市，以全省12.9%、中国0.7%的耕地，生产全省11%、中国1%的粮食，全省20%、中国4%的棉花，全省13%、中国2%的油料。[12] 


参考资料



1.
  
河 流 
．地名志[引用日期2014-02-10]
2.
  
河流 
．襄阳政府．2012年05月02日[引用日期2013-10-30]
3.
  
第四章 水 文 
．南阳市情网．2010-09-30[引用日期2013-10-30]
4.
  
桐蛋的由来 
．旅游联盟[引用日期2014-03-06]
5.
  
湖北省枣阳市地方志编纂委员会．枣阳志：中国城市经济社会出版社，1990年9月：56．

6.
  
汉江水系河流  ． 
．河南省志 水利志[引用日期2014-02-10]
7.
  
流经地区由Leesunky根据地图资料编写．

8.
  
羊册镇简介 
．泌阳县人民政府网[引用日期2014-03-06]
9.
  
湖北省枣阳市地方志编纂委员会 ．枣阳志 ：中国城市经济社会出版社 ，1990年9月 ：55－56 ．

10.
  
河道治理 第一节唐、 白河 一、 整治工程  ． 
．河南省志 水利志[引用日期2014-04-16]
11.
  
0.5～1.0亿立方米水库  ． 
．河南省志 水利志[引用日期2014-04-16]
12.
  
南阳盆地 
．中国地名文化网[引用日期2014-06-15]



词条标签：


河流





