






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星2012
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星2012，即郭守敬小行星（2012 Guo Shou-Jing），是太阳系的小行星之一。其公转轨道位于火星和木星之间。




中文名

小行星2012

外文名

Etiam MMXII

别    称

郭守敬小行星


分    类

小行星带

发现者

南京紫金山天文台

发现时间

1964年10月9日


小行星2012以中国元代的天文学家、数学家郭守敬的名字为其命名。
命名
其他名称
1964 TE2
小行星分类
小行星带
轨道资料
历元 November 30, 2008 (JD 2454800.5)
远日点
2.7458174AU
近日点
1.9118318AU
半长轴
2.3288246AU
离心率
0.1790572
轨道周期
1298.0864403d (3.55a)
平近点角
199.15641°
轨道倾角
2.90934°
升交点黄经
277.35104°
近心点幅角
36.42855°
物理特征
绝对星等 (H)
13.2

词条标签：


天体





