







收藏
查看我的收藏



0
有用+1
已投票



0





























平昌县
（四川省巴中市平昌县）
编辑
锁定


同义词
平昌（中国四川省平昌县）一般指平昌县（四川省巴中市平昌县）



平昌县隶属于四川省巴中市，位于四川东北部，米仓山南麓，东接万源市、宣汉县，南抵达州市、渠县，西邻营山县、仪陇县，北连通江县、巴州区，介于北纬31°16’-31°52’，东经106°15’-107°34’之间。[1] 
平昌县版图总面积2229平方公里，截至2015年末，下辖1个街道、25个镇、18个乡，户籍总人口102.15万。2015年，该县实现地区生产总值121.29亿元，比2014年增长8.3%。平昌县地貌属四川盆地外围山地区，大巴山山地，山脉整体呈西北至东南走向；属中亚热带湿润季风气候区，四季分明，气候温和，雨量充沛，云雾多发。[1] 
平昌源于西晋时所置的平州县，北周时更名为同昌县，民国时定名为平昌县。[2] 
平昌是国家扶贫开发工作重点县[3] 
、秦巴山区连片特困地区县[4] 
、川陕苏区革命老区县[4] 
、四川省首批扩权强县试点县[5] 
。




中文名称

平昌县

外文名称

Pingchang County

行政区类别

县

所属地区

西南地区，四川省巴中市

下辖地区

1个街道、25个镇、18个乡

政府驻地

同州街道新平街东段50号

电话区号

0827

邮政区码

636400

地理位置

四川东北部，米仓山南麓


面    积

2229平方公里

人    口

102.15万（2015年末，户籍人口）

方    言

四川话，巴中话

气候条件

亚热带湿润季风气候

著名景点

驷马水乡、刘伯坚烈士纪念馆、镇龙山国家森林公园

火车站

平昌火车站

车牌代码

川Y

行政代码

511923

著名人物

刘伯坚、吴伟仁




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


4
自然资源


▪
生物资源


▪
水能资源


▪
矿产资源


5
人口民族


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
文化艺术


▪
科学技术


▪
教育事业


▪
体育事业


▪
医疗卫生


▪
社会保障


8
交通


9
地方文化


▪
民间文艺


▪
生活习俗


▪
名优特产


10
旅游景点


11
著名人物


12
县城荣誉










平昌县历史沿革
编辑

西晋太康元年（280年）置平州县，属巴西郡，治所汉王庙（今江口镇龙潭村），先后隶属巴西郡、大谷郡、遂宁郡。




平昌县风景(17张)







北周保定四年（564年）更名“同昌县”，属遂宁郡。
隋开皇三年（583年）改属清化郡，隋开皇九年（589年）更名“归仁县”，隶属仍旧。
唐武德元年（618年）隶属巴州，次年改属万州，贞观元年（627年）属巴州。
北宋乾德四年（966年）废归仁县入曾口县。
南宋淳祐五年（1245年）在今江口镇杨柳村和笔山乡境分别建小宁、新德州，隶属利州路。
元朝初年改属保宁府；至元二十年（1283年）并入阆中县。
明朝无县建置，隶属巴州。
清雍正七年（1729年）置江口分州，隶属巴州。
民国二年（1913年），巴州更名巴中县，分州随之更名为江口分县。二十二年（1933年）6月川陕苏维埃置江口县。民国二十四年（1935年）红军撤离后，境地恢复旧制，属巴中县。三十五年（1946年）成立平昌设治局，取“平州”、“同昌”首尾各一字命名。三十七年（1948年）升为平昌县，属四川省第15行政督察区。




平昌县风光(13张)







1949年12月，县境解放。
1950年2月，属川北区达县专区。
1953年9月，属四川省达县地区。
1993年10月起属四川省巴中地区（今巴中市）。[6] 

2000年12月，巴中地区改为巴中市，平昌县属之。[7] 





平昌县行政区划
编辑

截至2015年末，平昌县下辖同州街道1个街道，江口镇、响滩镇、西兴镇、佛楼镇、白衣镇、涵水镇、岳家镇、兰草镇、驷马镇、坦溪镇、元山镇、云台镇、邱家镇、笔山镇、镇龙镇、得胜镇、鹿鸣镇、青凤镇、灵山镇、土兴镇、望京镇、龙岗镇、板庙镇、泥龙镇、五木镇等25个镇，青云乡、元石乡、六门乡、大寨乡、岩口乡、喜神乡、土垭乡、石垭乡、澌岸乡、马鞍乡、界牌乡、粉壁乡、澌滩乡、高峰乡、南风乡、福申乡、双鹿乡、黑水乡等18个乡，县政府驻同州街道新平街东段50号。[8] 





平昌县地理环境
编辑







平昌县位置境域

平昌县位于四川省东北部，米仓山南麓，东接万源市、宣汉县，南抵达州市、渠县，西邻营山县、仪陇县，北连通江县、巴州区；全县南北长69.8公里，东西宽69公里，总面积2229平方公里，介于北纬31°16’-31°52’，东经106°15’-107°34’之间。[1] 










平昌县地形地貌

平昌县属四川东部山区，地貌属四川盆地外围山地区，地处大巴山山地。山脉呈西北至东南走向，略呈向西南方向凸出的弧形，山顶有平坦顶面，最高海拔1338.8米，最低海拔350米，相对高差500米，大多数山高700—1000米，农耕地一般在海拔700米左右；县境丘陵分布在海拔380—480米之间的白衣镇、岳家镇、高峰、金龙、元沱等地，面积30万亩，占总面积的9%。地表形态为高丘地貌长条形。[1] 






平昌县气候

平昌县属四川盆地中亚热带湿润季风气候区，四季分明，气候温和，多年日平均气温为16.8℃，除北部低山区外，都能稳定通过在0℃以上。县境降水主要源于太平洋暖气流夹带的大量水汽，在大巴山的阻滞和抬升作用下形成地形雨；年降水夏多，冬少，常出现冬春偏旱，夏秋偏涝现象。县境内年平均日照时数1366小时，多年平均蒸发量为1112毫米，全年雾多，风速小，雨量充沛，空气湿润。[1] 






平昌县水文

平昌县境内属渠江水系，河网密度每平方公里0.33公里。河流总长度747公里，流域面积50平方公里以上河流21条，其中100平方公里以上的主河流11条，流域面积2229.12平方公里。河流在洪水期猛涨猛降，落差大，水能蕴藏量丰富。其中巴河，源于南江县玉泉乡分水岭，从巴州区复兴乡进入县境澌岸乡木连溪，经雷山、兰草、白衣等地至元石乡的黄梅溪出境，入达县江陵乡。流域面积17666平方公里，境内主河道长79.3公里。通河，源于陕西省汉中市广家店乡长梁，从通江县爱国乡入境，进入澌滩乡，经云台、元山、江口镇等汇入巴河，境内河道长43.8公里，流域面积8958平方公里。[1] 





平昌县自然资源
编辑







平昌县生物资源

平昌县境内存有野生动物兽类22种，禽类49种，水族及两




马尾松

栖爬行类43种，昆虫类共60余类数千种。县境内森林植被主要属大巴山马尾松常绿阔叶林带，有乔、灌木50科160余种。[1] 






平昌县水能资源

平昌县境内通、巴河天然落差33米，支流中50平方公里以上河流19条，境内河长341公里，水能理论蕴藏量3.32万千瓦。县境内理论蕴藏总量13.51万千瓦，可开发量6.3万千瓦，占蕴藏量的47%。[1] 






平昌县矿产资源

平昌县境内响滩至元沱一线有石油构造，响滩与立山接壤一代有天然气，尖山乡内有出露的石英砂，笔山、千秋有稀有金属矿。[1] 





平昌县人口民族
编辑

2015年末，平昌县户籍总人口为102.15万人。分性别看，男性53.55万人，女性48.6万人；从户籍性质看，农业人口79.51万人，非农业人口22.64万人。年末全县常住人口84.15万人，其中，城镇人口26.89万人，比2014年末增加1.36万人。全年出生人口8622人，出生率为8.4‰；死亡人口7445人，死亡率为7.3‰；自然增长率为1.2‰。[9] 
平昌县境内主要民族为汉族，少数民族有回族、藏族、彝族、壮族等。




平昌县经济概况
编辑







平昌县综述

2015年，平昌县实现地区生产总值（GDP）121.29亿元，比2014年（下同）增长8.3%。其中，第一产业实现20.57亿元，增长3%，对经济增长的贡献率为6.5%，拉动经济增长0.7个百分点；第二产业实现65.81亿元，增长8.8%，对经济增长的贡献率为66.8%，拉动经济增长6.8个百分点；第三产业实现34.91亿元，增长10.6%；对经济增长的贡献率为26.7%，拉动经济增长2.7个百分点。三次产业结构为16.96:54.26:28.78。[9] 






平昌县第一产业

2015年，平昌县农林牧渔业完成总产值39.26亿元，比2014年（下同）增长3.9%。其中，农业、林业、畜牧业、渔业、农林牧渔服务业分别完成产值16.29、0.73、18.68、2.82、0.74亿元，分别增长4.1%、4.9%、3.4%、5.5%、5.6%。全县农林牧渔业实现增加值21.01亿元，增长3%。其中，农业、林业、畜牧业、渔业、农林牧渔服务业分别实现增加值9.76、0.44、8.63、1.74、0.44亿元，同比分别增长2.1%、3.9%、3.4%、5.4%、5.5%。
2015年末，平昌县实有耕地面积78178公顷。2015年农作物




农业生产(4张)






总播种面积107727公顷，减少12公顷，其中，粮食作物播种面积73144公顷，经济作物种植面积34583公顷。全年粮食作物总产量38.41万吨，减少0.81万吨。其中，小春粮食产量9.22万吨，增产0.28万吨；大春粮食产量29.19万吨，增产0.53万吨。在主要粮食品种中，稻谷产量14.43万吨，增产0.36万吨；小麦产量5.51万吨，增产0.16万吨；玉米产量11.63万吨，增产0.22万吨。全年油料作物总产量4.16万吨，增产0.04万吨。其中，油菜籽产量3.68万吨，增产0.07万吨。
2015年，平昌县造林面积4587公顷，零星植树82万株，全县森林总面积99749.5公顷，森林覆盖率50.44%。年末实有封山育林面积1667公顷，实有森林管护面积32204公顷，完成造林、管护投资10284万元。全年采伐木材13675立方米。截至2015年末，已确权集体林地面积94626.7公顷，其中发放林权证的面积94626.7公顷，下发林业产权证16.8万本。
2015年，平昌县出栏生猪90.53万头，同比下降2.9%；牛6.09万头，增长6.4%；羊4.24万只，增长4.6%；家禽261.18万只，增长4.4%。禽蛋产量1.04万吨，增长4.6%。肉类总产量7.58万吨，同比下降1.6%。其中，猪肉、牛肉、羊肉、禽肉、兔肉产量分别为63791吨、7292吨、618吨、3935吨、158吨，分别增长-2.9%、6.4%、4.6%、4.4%、8.2%。存栏生猪、肉牛、羊分别为50.29万头、11.82万头、5.95万只，分别增长-4.2%、1.3%、4.7%。畜牧业产值占农林牧渔业总产值的比重达47.6%。
2015年，平昌县水产品养殖面积7.2万亩，增加0.2万亩。水产品总产量2.2万吨，增加0.2万吨，其中，养殖水产品产量2.1万吨，增加0.2万吨；捕捞水产品产量0.1万吨，与上年持平。[9] 






平昌县第二产业

2015年，平昌县规模以上工业实现总产值192.5亿元，比2014年（下




平昌县星光工业园（东区）规划图

同）增长11.4%；规上工业增加值增速11.3%；实现销售产值186.1亿元，增长10.1%；产销率达到96.7%，同比下降1.1个百分点；实现主营业务收入179亿元，增长8.3%；实现利税总额11.6亿元，增长0.3%；实现利润总额3.1亿元，增长17.3%；实现税金总额6.2亿元，增长1.7%。单位工业增加值能耗为1.53吨标准煤/万元，同比下降2.7%。
2015年，平昌县11家资质建筑企业（不含2家劳务分包企业）实现产值61.19亿元，增长8%；实现增加值13.29亿元，增长6.6%。全年实现营业收入45.84亿元，增长27.3%；实现业务税金及附加1.84亿元，增长15%。[9] 






平昌县第三产业

2015年，平昌县房地产开发中商品房施工面积147.47万平方米，比2014年（下同）下降4.8%；商品房竣工面积4.18万平方米，同比下降86.3%；商品房销售面积40.18万平方米，同比下降1.5%。
2015年，平昌县新培育限额以上商贸企业10家，累计74家。全年实现社会消费品零售总额56.63亿元，增长13.3%。分区域看，城镇零售额43.78亿元，增长13.7%；乡村零售额12.85万元，增长12.1%。分行业看，批发业完成13.41亿元，增长11.2%；零售业完成34.89亿元，增长14.3%；住宿业完成2.5亿元，增长24.5%；餐饮业完成5.83亿元，增长11.9%。
2015年，平昌县有星级饭店1个，星级农家乐70家，星级饭店拥有客房80间。全年旅游总投入14.54亿元；接待游客308.15万人次，同比增长44.5%；实现旅游收入24.62亿元，增长38.8%。
2015年，平昌县邮电邮政业务总量6219万元，增长19.97%，完成邮政函件业务80762件，包裹业务6971件，快递业务量86984件，实现收入6412.92万元。
2015年末，平昌县全社会金融机构人民币各项存款余额161.3亿元




农家乐

，增长23.6%，比年初净增30.79亿元。其中，住户储蓄存款余额130.1亿元，增长14.6%，比年初净增16.3亿元，住户储蓄存款在各项存款总额中的占比为80.7%；年末银行各项贷款余额78.71亿元，增长19.4%，比年初净增12.81亿元。其中，住户贷款余额40.08亿元，比年初净增3.29亿元，住户贷款在各项贷款总额中的占比为50.9%。全年保险业实现保费收入3.88亿元，增长19.5%。[9] 





平昌县社会事业
编辑







平昌县文化艺术

2015年，平昌县拥有县级公共图书馆1个，总藏书10万册，总流




平昌县图书分馆

通36万余人次。拥有电子阅览室90个，电子阅览终端35个。拥有省、市、县级非物质文化遗产157个，文物藏品3012件。拥有县级文化馆1个，乡镇综合文化站43个，开展文化下基层服务活动65次，服务群众近30余万人次。全县已建成广播电视传输干线1268公里，拥有有线电视用户9.6万户，其中农村5.83万户。有县级广播电视台1个，乡镇广播（电视）站43个，通有线电视的村（居）298个，通广播的村（居）301个。广播综合覆盖率57%，电视综合覆盖率61.3%。[9] 






平昌县科学技术

2015年，平昌县共有各类专业技术人员12541人，其中：正高级职称46人，副高职称1533人，中级职称5480人，初级职称5482人。科技管理不断加强，科技项目工作取得创新发展，全年实施重点科技项目17项，推广应用科技成果41项，开发新产品68个。全年申请专利共124件，其中，发明专利15件，实用新型专利37件，外观设计专利72件。[9] 






平昌县教育事业

2015年，平昌县共有各类学校116所，其中，幼儿园26所，小学25




平昌中学

所，中学10所，中等职业学校2所，特殊教育学校1所。全县共有各类教职工8732人，其中，幼教457人，小学2845人，中学4935人（含普通初中），中等职业学校482人，特殊教育学校13人。在校学生130834人，其中，幼儿学生21412人，小学生52597人，初中生31199人，普高生16956人，中职生8648人，特殊教育学生22人。学龄儿童入学率达99.7%，初中升学率达85%，高中升学率达55%。各类学校图书藏书量达178万册。[9] 

平昌县部分中学　　平昌中学平昌县第二中学平昌县云台中学平昌县金山中学平昌县得胜中学平昌县镇龙中学





平昌县体育事业

2015年，平昌县有篮球协会、乒乓球协会、羽毛球协会各13个，举办了篮协联赛、足协联赛、葡萄采摘节趣味体育活动、柚子节趣味体育活动等群众性比赛活动。年末全县共有农民体育健身场地736个，金秋艺术团1个，各类协会会员5300余人，县城拥有8个老年门球队，老年运动员100余名。全县中小学生体质健康合格率达98%以上。[9] 






平昌县医疗卫生

2015年，平昌县拥有卫生机构693个，其中，县级医院5个（含中医医院1个）；基层医疗卫生机构66个（含县城社区卫生服务站6个），乡镇卫生院60个；其他非医疗卫生机构7个。全县拥有卫生技术人员5167人，其中，县级医院1373人，含医师医生384人，注册护士742人；基层医疗卫生机构2828人，含全科医生121人，从事公共卫生人员379人；其他非医疗卫生机构120人。全县拥有医院病床位4354张，其中，县级医院1805张，含中医医院360张；基层医疗卫生机构1748张，含社区卫生服务站155余张，乡镇卫生院1593张。全年各类医院共接待病人386.6万余人次，出院14.82万余人，其中，县级医院接待67.83万余人次，出院6.2万余人；基层医疗卫生机构接待145.31万余人次，出院5.69万余人。全年共接种儿童疫苗15.8万人次，儿童疫苗接种率达99.38%。[9] 






平昌县社会保障

2015年，平昌县参加城镇职工基本养老保险110669人，其中，在职67241人，退休43428，年末增加5193人；参加城乡居民社会养老保险171940人，年末增加9575人；参加城镇职工基本医疗保险的单位558个，参保职工39636人，其中，在职25964人，退休13672人，参保率100%；城乡居民基本医疗保险参保97.2万人，覆盖率98.6%以上；参保职工住院10862人次，支出9800余万元，实际报费比例84.5%；参保居民住院110580人次，基金累计支付33876万元；享受大病保险3241人次，政策补偿比75.6%；参加失业保险16018人，年末增加427人，全县领取失业保险金的有299人，累计支付196.12万元；参加工伤保险的有27258人，年末增加1742人，其中参加工伤保险的农民工有3742人。参加生育保险的有25125人，年末增加2413人。[9] 





平昌县交通
编辑

平昌县地处山区，境内有巴达高速公路贯穿，另有542国道和省




平昌火车站通车

道S201线穿越。截至2014年，平昌县公路养护管理段养护公路总里程370.054公里，其中：国道1条（G542广元—万州公路），73.231公里；省道公路1条（S201线通宣路），20.078公里。另外，巴达铁路途径平昌，并在该县境内设有平昌火车站。[10-11] 





平昌县地方文化
编辑







平昌县民间文艺

翻山铰子
翻山铰子是源于川东北平昌县西兴、龙岗一带，流传于大巴山




翻山铰子

区达州市、巴中市、南充市所辖部分县（市、区）的一种传统民间舞蹈。准确的讲，是一种挥舞和击打铰子（铜质小镲）的男子舞蹈。2008年入选为国家级非物质文化遗产。[12-13] 

舞龙
舞龙，平昌民间谓之“耍龙灯”，主要从正月初一至十五日举行。龙的类型有：彩龙、火龙、水龙、板凳龙、草龙等五种，其中火龙最有特色。耍火龙时要用烟火冲烧，民间谓之“烧花儿”，烧掉秽气。其花儿通常有纸花、竹筒花、牛欠花、生铁水花等。[14] 

粉壁乡皮影
平昌县粉壁乡皮影剧起源于清朝末年，民国期间，由该乡红光村民间艺人谯春林先生自己掏钱，把雕刻师和表演艺人请到家中雕刻影子和传授表演技艺。事后，组建了以魏仕臣等七人组成的皮影表演队，他们扛着皮影、幕布、乐器等道具，到宣汉、万源、达县、邻水、大竹等地演出。2013年7月18日晚，粉壁场镇成功上演了《桃山救母》、《五台会兄》两个皮影剧本。[15] 
　　





平昌县生活习俗

婚俗　　　旧时，平昌民间男女婚姻一般都由介绍人牵线搭桥，经双方父母同意后自由恋爱一段时间，长者达数年之久。这段时间里，要履行“六礼”迎亲之俗。其作法：一是男家请媒人（介绍人）到女家提亲谓之“纳采”；二是男家请媒人向女家提“八字”谓之“问名”；三是男家合八字后并决定缔结婚姻，并送去礼情谓之“纳吉”；四是男家给女家送去聘礼务办嫁妆谓之“纳徵”；五是男家择出吉日并备礼告女家求得同意结婚日期谓之“请期”；六是正式结婚之日组织迎亲接人谓之“新迎”。解放前迎亲均用花轿，后多用车辆。农村婚娶中，还有一种“哭嫁”或“坐歌堂”的习俗，后不普遍。[16] 

建房
旧时，建房是平昌居民人生大事，“宅为人之本，人以宅为家，居若安即家代昌”。为此，在建新房的一系列工程中，都要举行庄重严肃、种类繁多的活动，一般都是以万物有灵为依据，以自然崇拜为主要内容的一系列民俗仪式：首先是请风水先生相宅、石匠进山选石、开山取石、破土下基；其次是请土匠架板筑墙、安过墙、提垛子、开梁口、下墙板、封梁口；再次是请木匠进山寻梁、取梁、做梁、画梁、祭梁、上梁（包括设鲁班堂看财、除煞、持红、发梁米、拜梁、缠梁、赞梁、清梁、发梁、起梁、拉梁或吼梁、压梁、踩梁、甩包子、放斗等）、起列、上穿、立柱、做大门、安大门、祭大门、开大门（开财门）、立神龛、面院坝、开龙眼（开龙门）、扫院坝、祭祀新房、乔迁新房等都要选择良辰吉日举行。举行建房民俗仪式，根据房主的贫富，分规模大小，最贫困者建房相宅、上梁办房酒之俗也必不可少。[17] 






平昌县名优特产

名称　简介图片竹编平昌盛产茈竹、水竹。民间手工艺人利用这一优势，自清中叶开始进行竹编作业，主要生产夹背、遮阳、背兜、撮簊、簸箕、栏盘、竹席、烘笼等生产生活用品。[18] 





火烤饼火烤饼原名叫“擀酥”，因用柴火烤制而成，人们习惯称为“火烤饼”。火烤饼的前身是民国初期“茨巴门”建场开始的“芝麻壳”演变而成。[19] 





活水豆腐活水豆腐系黄豆（大豆）制品，具有细嫩、绵软、香甜等特点。可生食，也可做成多样化豆腐制品。[20] 










平昌县旅游景点
编辑

名称简介图片佛头山森林公园佛头山森林公园位于平昌县城所在地江口镇北侧，通河、巴河交汇处。经营面积293公顷，海拔400－723米，森林覆盖率达90%。佛头山森林公园是镇龙山国家森林公园的主要景区，属省级森林公园。[21] 





刘伯坚烈士纪念馆刘伯坚烈士纪念馆坐落在平昌县城北AA级风景区佛头山森林公园内，背靠华严，左控通河，右扼佛头寨，与金宝观、南台山、老鹰寨隔河相望。该馆由刘伯坚烈士纪念碑、刘伯坚生平事迹陈列馆、川陕苏区平昌县革命文物陈列馆、江阳碑林等组成。[22-23] 





驷马水乡驷马水乡位于巴达高速公路高坑河互通口，规划面积10平方公里，核心控制区5平方公里，建成区3.2平方公里，涉及当先、创举等6个村，由现代农业园、商旅服务园和新型工业园三大园区构成。2015年，成功创建为国家AAAA级旅游景区。[24] 





镇龙山国家森林公园镇龙山国家森林公园位于四川盆地东缘大巴山南麓，2003年批准建立，经营面积2553公顷，林业用地面积2133公顷，森林覆盖率83.5%，有各类景点74个。[25] 





得胜古镇得胜古镇位于平昌县北部的得胜镇，是巴中市乡村旅游环线与平昌县乡村旅游环线叠合的一个重要节点，作为米仓古道的一个重要驿站集镇，在乡村旅游发展中以古镇、古寺、奇树和红军遗址扬为特色。[26] 










平昌县著名人物
编辑

少将赵兰田姜钟朱兆林胥光义何云峰李勃蒲大义参考来源：（四川省平昌县人民政府官网-平昌概况[27] 
）其他名人刘伯坚吴德潚余焕文吴镇余堃吴伟仁吴德溥罗其清苟文明鲜大川吴道凝廖纶参考来源：[28] 





平昌县县城荣誉
编辑

2017年12月14日，平昌县获评第四届四川省文明城市。[29] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":13881,"fentryTableName":"\u5965\u8fd0\u4f1a\u4e3b\u529e\u57ce\u5e02","fentryTableType":1,"entryId":2387144,"templateId":0,"entryTitle":"\u5965\u8fd0\u4f1a\u4e3b\u529e\u57ce\u5e02","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([11108987, rsdataList]);
        }
    

参考资料



1.
  
自然地理 
．平昌县人民政府[引用日期2016-12-14]
2.
  
 平昌县概况 
．巴中市投资促进委员会[引用日期2016-12-14]
3.
  
国家扶贫开发工作重点县名单发布 共包括592个县 
．人民网[引用日期2016-12-14]
4.
  
平昌县 
．中国网[引用日期2016-12-14]
5.
  
四川新增19个扩权强县试点县 全省总数达78个 
．新华网[引用日期2016-12-16]
6.
  
历史沿革 
．平昌县人民政府[引用日期2016-12-16]
7.
  
巴中历史沿革 
．新华网[引用日期2016-12-16]
8.
  
平昌县区划 
．中华人民共和国国家统计局[引用日期2016-12-16]
9.
  
平昌县统计局2015年国民经济和社会发展统计公报 
．平昌县人民政府[引用日期2016-12-16]
10.
  
县养路段单位概况 
．平昌县交通运输局[引用日期2016-12-16]
11.
  
【图文】巴达铁路通车“大通道”裂变平昌县域经济 
．平昌县人民政府[引用日期2016-12-19]
12.
  
翻山铰子 
．平昌县人民政府[引用日期2016-12-16]
13.
  
国务院关于公布第二批国家级 非物质文化遗产名录和第一批 国家级非物质文化遗产扩展项目名录的通知 
．中华人民共和国中央人民政府[引用日期2016-12-19]
14.
  
舞　龙 
．平昌县人民政府[引用日期2016-12-16]
15.
  
粉壁乡皮影 
．平昌县旅游局[引用日期2016-12-16]
16.
  
婚　俗 
．平昌县人民政府 [引用日期2016-12-16]
17.
  
建　房 
．平昌县人民政府 [引用日期2016-12-16]
18.
  
民间竹编 
．平昌县旅游局[引用日期2016-12-16]
19.
  
火烤饼 
．平昌县旅游局[引用日期2016-12-16]
20.
  
活水豆腐 
．平昌县旅游局[引用日期2016-12-16]
21.
  
佛头山森林公园 
．四川省旅游信息中心[引用日期2016-12-16]
22.
  
刘伯坚烈士纪念馆 
．四川省文化厅[引用日期2016-12-16]
23.
  
平昌县刘伯坚纪念馆 
．新华网[引用日期2016-12-16]
24.
  
巴中平昌县驷马水乡入选“四川美丽水乡” 全川仅两个 
．四川新闻网[引用日期2016-12-16]
25.
  
平昌镇龙山国家森林公园跻身“最佳森林康养目的地” 
．巴中新闻网[引用日期2016-12-19]
26.
  
平昌县得胜古镇：古镇 古寺 奇树 
．巴中新闻网[引用日期2016-12-16]
27.
  
七大将军 
．平昌县人民政府[引用日期2016-12-16]
28.
  
历代名人 
．平昌县人民政府[引用日期2016-12-16]
29.
  
【德耀四川・文明风华】第四届四川省文明城市名单出炉 来看看有你的家乡嘛 
．凤凰网资讯[引用日期2017-12-17]



词条标签：


行政区划

，
地理





