









收藏
查看我的收藏



0
有用+1
已投票



0





























伊维林·波波夫
编辑
锁定


同义词
伊韦林·波波夫一般指伊维林·波波夫



伊维林·波波夫（Ivelin Popov），1987年10月26日出生于保加利亚的索菲亚，保加利亚职业足球运动员，场上位置前卫，现效力于莫斯科斯巴达足球俱乐部。[1] 
伊维林·波波夫曾先后效力于保加利亚的洛维奇利特克斯足球俱乐部、土耳其的加济安泰普体育足球俱乐部、保加利亚的库班足球俱乐部、俄罗斯的莫斯科斯巴达足球俱乐部。荣获2015年保加利亚足球先生奖。[1-2] 





中文名

伊维林·波波夫

外文名

Ivelin Popov[1] 

国    籍

保加利亚

出生地

索菲亚[1] 

出生日期

1987年10月26日[1] 


身    高

1.82 m[1] 

体    重

80kg

运动项目

足球

所属运动队

莫斯科斯巴达足球俱乐部[1] 

主要奖项

2015年保加利亚足球先生[2] 




目录



1
个人简介


2
履历


3
参加比赛










伊维林·波波夫个人简介
编辑






伊维林·波波夫

生日：1987-10-26
场上位置:前锋
身高：180厘米
体重：71公斤
惯用脚：右脚
出生地：索非亚(保加利亚)
国籍：保加利亚
效力球队：库班足球俱乐部
代表国家队：出场15次，进3球
欧洲三大杯：出场13次，进7球
欧洲冠军联赛：出场0次，进0球
曾经和大连实德有绯闻




伊维林·波波夫履历
编辑

赛季俱乐部号码出场进球国家联赛等级排名2013/14库班71306俄罗斯1102012/13加济安泰普7100土耳其1102011/12加济安泰普71377土耳其1102010/11加济安泰普71282土耳其14




伊维林·波波夫参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情俄超07-23 20:00莫斯科斯巴达0 - 0乌法是90’0详情俄超07-19 00:30莫斯科斯巴达2 - 2莫斯科迪纳摩否25’0详情俄超杯07-15 02:30莫斯科斯巴达0 - 0莫斯科火车头是71’0详情世欧预06-10 02:45保加利亚1 - 2白俄罗斯是64’0详情俄超05-21 20:00莫斯科斯巴达0 - 3图拉兵工厂是63’0详情俄超05-18 00:30莫斯科斯巴达3 - 0泰雷克是62’0详情俄超05-13 19:30莫斯科斯巴达1 - 0阿姆卡尔否0’0详情俄超05-07 00:00莫斯科斯巴达1 - 0汤姆斯基是58’0详情俄超04-30 22:00莫斯科斯巴达2 - 1莫斯科中央陆军是84’0详情俄超04-26 00:30莫斯科斯巴达1 - 0乌拉尔是71’0详情俄超04-22 21:30莫斯科斯巴达0 - 3罗斯托夫是46’0详情俄超04-17 01:00莫斯科斯巴达2 - 1圣彼得堡泽尼特是74’0详情俄超04-09 19:00莫斯科斯巴达3 - 1乌法否44’0详情俄超04-04 00:30莫斯科斯巴达3 - 2加索维卡否0’0详情世欧预03-26 03:45保加利亚2 - 0荷兰是68’0详情俄超03-18 21:30莫斯科斯巴达1 - 1莫斯科火车头否20’0详情俄超03-12 21:30莫斯科斯巴达1 - 0安郅马哈奇卡拉是60’0详情俄超03-05 21:30莫斯科斯巴达2 - 2克拉斯诺达尔否0’0详情俄超12-06 00:30莫斯科斯巴达2 - 1喀山红宝石是82’0详情俄超12-01 23:00莫斯科斯巴达0 - 4苏维埃之翼否0’0详情俄超11-26 23:00莫斯科斯巴达1 - 0泰雷克是90’0详情世欧预11-14 01:00保加利亚1 - 0白俄罗斯是75’1详情俄超11-05 16:00莫斯科斯巴达1 - 0汤姆斯基是84’0详情俄超10-29 23:00莫斯科斯巴达3 - 1莫斯科中央陆军否0’0详情俄超10-22 22:00莫斯科斯巴达1 - 0乌拉尔是73’0详情俄超10-16 00:30莫斯科斯巴达1 - 0罗斯托夫是68’0详情世欧预10-11 02:45保加利亚0 - 3瑞典是90’0详情世欧预10-08 02:45保加利亚1 - 4法国是68’0详情俄超10-02 21:30莫斯科斯巴达2 - 4圣彼得堡泽尼特是70’0详情俄超09-25 22:00乌法1 - 1乌法否22’0详情俄超09-16 22:00莫斯科斯巴达3 - 1加索维卡否9’0详情俄超09-11 21:30莫斯科斯巴达1 - 0莫斯科火车头是66’1详情世欧预09-07 02:45保加利亚4 - 3卢森堡是85’1详情俄超08-29 02:30莫斯科斯巴达2 - 0安郅马哈奇卡拉否0’0详情俄超08-21 23:00莫斯科斯巴达2 - 0克拉斯诺达尔是60’0详情俄超08-14 01:30莫斯科斯巴达1 - 1喀山红宝石是64’1详情俄超08-09 00:30莫斯科斯巴达1 - 0苏维埃之翼否29’0详情欧洲联赛08-05 00:30莫斯科斯巴达0 - 1AEK拉纳卡否0’0详情俄超07-31 23:00莫斯科斯巴达4 - 0图拉兵工厂否0’0详情欧洲联赛07-28 23:00莫斯科斯巴达1 - 1AEK拉纳卡是59’0详情友谊赛06-07 15:00保加利亚0 - 4丹麦是81’0详情友谊赛06-03 18:40保加利亚2 - 7日本是58’0详情俄超05-21 18:30莫斯科斯巴达1 - 3乌法是46’0详情俄超05-17 00:30莫斯科斯巴达3 - 0泰雷克是75’0详情俄超05-12 22:00莫斯科斯巴达1 - 0乌拉尔是88’0详情俄超05-09 00:30莫斯科斯巴达3 - 0莫斯科迪纳摩是73’0详情俄超05-01 00:30莫斯科斯巴达2 - 0莫斯科火车头是75’0详情俄超04-23 22:00莫斯科斯巴达2 - 2萨兰斯克是78’0详情俄超04-17 00:30莫斯科斯巴达2 - 5圣彼得堡泽尼特是81’1详情俄超04-11 00:30莫斯科斯巴达2 - 2库班是79’1详情[1] 
[4-5] 


参考资料



1.
  
3 
．3[引用日期2015-08-18]
2.
  
71 Ivelin Popov HONOURS 
．转会市场[引用日期2016-10-21]
3.
  
伊维林·波波夫Ivelin Popov  
．澳客网[引用日期2013-12-03]
4.
  
最近比赛 
．澳客网[引用日期2013-12-03]
5.
  
3 
．3[引用日期2017-07-27]



词条标签：


运动员

，
人物





