









收藏
查看我的收藏



0
有用+1
已投票



0





























长序水麻
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


长序水麻(Debregeasia wallichiana (Wedd.) Wedd. Monogr.) 灌木或小乔木，高达6米，胸径达8厘米，树皮褐色。




中文学名

长序水麻

拉丁学名

Debregeasia wallichiana (Wedd.) Wedd. Monogr.

界

植物界


纲

双子叶植物纲

科

荨麻科

属

水麻属

种

长序水麻




目录



1
形态特征


2
生长环境


3
分布范围










长序水麻形态特征
编辑






合并图册(1张)






灌木或小乔木，高达6米，胸径达8厘米，树皮褐色。小枝被伸展灰色粗毛，叶痕 明显，宽约3-4毫米。叶集生于枝顶部，宽卵形至近圆形，长7-18厘米，宽6-16厘 米，先端短尾状或短渐尖，基部宽楔形、圆形或心形，边缘具粗牙齿或波状牙齿，上面 干时暗绿色，平滑，有时具泡状隆起，近无毛或在脉上疏生粗毛，下面被白色蜘蛛网状 绒毛，基出脉3条，侧生一对伸达中部，侧脉5-8对，近直出，在近边缘处网结；
叶柄 长3-15厘米，被伸展粗毛；托叶大，长圆状披针形，具2浅裂，长12-20毫米，宽2.5- 5.0毫米，外面被短柔毛。花序单性，3-7回二歧聚伞状分枝，长3.5-7.5厘米，直径 3.0-6.5厘米，花序梗长2.5-6.5厘米，每末级分枝顶端具一个球状团伞花序；雄团伞 花序直径3-4毫米，苞片狭倒卵形或长圆状披针形，长0.5-0.8毫米；雌团伞花序直 径2-4（-5)毫米，苞片近心形，长1.0-1.3毫米。雄花带红色，倒卵球状，长约1 毫米，5基数，花被片合生至中部，无毛。雌花倒卵球状，长0.7-0.8毫米，花被管顶 端近截形，具4齿。瘦果浆果状，带红色，长1.3-1.5毫米。花期5-8月，果期7-9月。[1] 





长序水麻生长环境
编辑

生于海拔800米左右石灰岩林中。




长序水麻分布范围
编辑

产云南勐腊（易武）。泰国、柬埔寨、缅甸、孟加 拉东部、斯里兰卡、印度、不丹、锡金、尼泊尔也有分布。[1] 
本种植物在中国最近才被发现，云南西双版纳是该种植物分布的东北边缘。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47394,"fentryTableName":"\u6c34\u9ebb\u5c5e","fentryTableType":1,"entryId":2757757,"templateId":0,"entryTitle":"\u6c34\u9ebb\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([471868, rsdataList]);
        }
    

参考资料



1.
  
长序水麻 
．中国植物物种信息数据库[引用日期2013-08-02]



词条标签：


自然

，
生物物种

，
植物





