






收藏
查看我的收藏



0
有用+1
已投票



0





























咸安
（湖北省咸宁市辖区）
编辑
锁定



咸安区，隶属于咸宁市，位于湖北省东南部，长江以南，东临阳新，南极崇阳，西界赤壁，北交江夏，东南与通山接壤，西北与嘉鱼毗邻。 区政府驻地永安街道。截至2004年，咸安区国土面积1501平方公里，总人口547408人。区下设9个镇、1个乡、3个街道办事处。[1] 2013年，咸安区经济发展加快，总量快速增长，全年生产总值190.15亿。




中文名称

咸安

外文名称

xien'an

行政区类别

市辖区

所属地区

湖北省咸宁市

下辖地区

3街道9镇1乡

政府驻地

永安街道

电话区号

0715

邮政区码

437000


地理位置

湖北省东南部

面    积

1502平方千米

人    口

547408人

方    言

咸宁话

气候条件

待补充

著名景点

潜山公园 王氏宗祠 金桂湖  

机    场

武汉天河机场

火车站

咸宁站，咸宁北站（高铁站）

车牌代码

鄂L




目录



1
概况


2
地理位置


3
自然地理


4
历史沿革


5
行政区划


▪
永安街道


▪
浮山街道


▪
温泉街道


▪
汀泗桥镇


▪
双溪桥镇


▪
桂花镇


▪
马桥镇


▪
高桥镇


▪
横沟桥镇


▪
贺胜桥镇


▪
官埠桥镇


▪
向阳湖镇


▪
大幕乡


▪
说明


6
交通区位


7
旅游名胜


8
土地资源


9
基础设施建设


10
资源丰富,适合投资


11
咸安名人










咸安概况
编辑

咸安区位于湖北省东南部。东临阳新，南极崇阳，西界赤壁，北交江夏，东南与通山接壤，西北与嘉鱼毗邻。地理坐标为东经114°06′-114°43′，北29°39′-30°02′。东西宽58千米，南北长41千米。面积1502平方千米。
2004年底，人口547408人。
区人民政府驻浮山街道大畈。邮编：437000。行政区划代码：421202。区号：0715。拼音：Xian'an Qu。




咸安地理位置
编辑



咸安区


区政府位于长安大道和金桂路交叉路口，服务民众区政府单位在金桂路附近。




咸安自然地理
编辑

咸安区位于湖北省东南部，东临阳新，南极崇阳，西界赤壁，北交江夏，东南与通山接壤，西北与嘉鱼毗邻，地跨东经114°06′－114°43′，北纬29°39′－30°02′。东西宽58公里，南北长41公里，总面积1503.76平方公里。
咸安区地处幕阜山系和江汉平原的过渡地带，地势东南高西北低，呈阶梯状分布，状如撮箕，按形态成因为分低山、丘陵、岗地、平原四大类型，相对高差936.1米。东南南部和西南部为低山区，系幕阜山系北翼余脉，山脉之间峰峦起伏，沟壑纵横，共形成大小山丘22877座，其中山峰218座，最高峰为大幕山灶背岩，海拔954.1米。相对高差50－200米，谷深坡陡，坡度为60°左右。中部和东部为丘陵区，海拔50－300米，相对高差50－100米，丘体零乱、圆浑，坡度50－300米，垄岗、残丘相间，脉络明显，坡度小于5°左右。北部和东北、西北、西部部分为平原区，海拔30米以下，最低处斧头湖海拔18米，地势平坦，湖泊港汊多，河网密度大，坡度小于3°。
本区西南部、南部东南部地表广泛分布石灰岩，属喀斯特地貌，溶洞特多，较大的有20余处，其中太乙洞、飞仙洞、鸣泉洞等最为有名。这些溶洞多有伏流泉眼，全区已发现的有地下泉眼169处，其中以温泉、鸣水泉、三十六人泉为著。
咸安区属亚热带季风性湿润气候，四季分明，气候温和，日照充足，雨量丰沛，无霜期长，严寒酷暑时间短。境内日照时数年平均值为1879.65小时，日照率为42%，最多的1979年为2075.4小时，最少的1975年为1596.6小时，年较差478.8小时，月平均日照时数最高的7月为248.7小时，最低的2月为104.4小时；太阳辐射量年均105.4千卡/平方厘米，集中于春、夏两季，约占全年的82.2%，且北部高于南部。气温的时空变化明显，年平均气温为16.8℃，高温的1961年为17.8℃，低温的1969年为15.8℃，年较差2℃；最冷的1月平均为4℃，最热的7月平均气温为29.3℃；极端高温为41.4℃（1959年8月23日），极端低温为零下15.4℃（1969年1月31日）；气温的平均日较差为8.5℃，各月的日较差在8－9℃之间；西北临湖地区年平均气温为16.8℃左右，东部、中部及东北部丘陵地区年平均气温在16.5℃左右，南部低山区年平均气温在15.8℃左右，大幕山顶年平均气温仅10.7℃，南北温差6.1℃；积温≥10℃的北部为5216.9℃，中部5174.6℃，南部4640.4℃。无霜期年平均258天，平均初霜日在11月26日前后，终霜日在3月12日前后，无霜期最长的1961年为291天（2月18日－12月5日），最短的1978年为227天（3月16日－10月28日），且无霜期长短分布因地形而异，南北较差约10天，东西较差约8天。无霜期最长的西北滨湖地区为260天，南部低山区为248－252天，最短的大幕山顶为220天。年均降雨天数150天，降雨量年均1531.4毫米，但时空分布不匀，季节变化明显，区域性差别大，降雨量集中于春、夏两季，各占全年降雨量的36%，4－6月为多雨期，12－2月为少雨期。受地形抬升扰动的影响，在西南部低山丘陵地区形成多雨区，年降水量达1800毫米，东南部一般为1526毫米，中部为1430－1470毫米，北部为1320－1370毫米。境内受亚热带季风气候影响，春季多东风，夏季多东南风，秋冬多偏北风。




咸安历史沿革
编辑

南唐保大十三年（955）置永安县。
北宋景德四年（1007）改为咸宁县，属鄂州。
元属武昌路。
明、清属武昌府。
民国时期，1914年属江汉道，1932年属第一行政督察区。
解放后，1949年属大冶专区，1952年属孝感专区，1959年后曾属武汉市、孝感专区，1965年属咸宁专区，1970年属咸宁地区。
1983年8月19日，国务院批准撤销咸宁县，设立咸宁市（县级）。
1998年12月6日，撤销咸宁地区和县级咸宁市，设立地级咸宁市。同时咸宁市设立咸安区，以原咸宁市的行政区域为咸安区的行政区域




咸安行政区划
编辑

咸安区是中国湖北省咸宁市所辖的一个市辖区。总面积为1502平方公里，2004年人口为54万人。 区政府驻地永安街道，咸宁市政府驻地温泉街道。
截至2005年12月31日，咸安区辖3个街道、9个镇、1个乡。
2004年底，咸安区辖3个街道、9个镇、1个乡，40个居委会、266个村委会。









咸安永安街道

办事处驻永安，人口96257人，面积12.3平方千米。辖10个居委会、3个村委会：西大街、北正街、南大街、东门、环城路、桥头、二级站、文笔路、咸宝街、同心路、东门、西河、环城。





咸安浮山街道

办事处驻龙潭，人口32196人，面积66.2平方千米。辖3个居委会、16个村委会：大畈、淦河、双泉、双泉、浮山、大畈、沿河、旗鼓、杨下、金鸡岭、余佐、碑坑、鸡子山、三班口、白鹤、大泉口、蒋家洞、石灰坳、陈驻生。





咸安温泉街道

办事处驻温泉石棚路45号，人口92057人，面积11.8平方千米。辖9个居委会、5个村委会：希望桥、桂花路、岔路口、泉塘、花坛、南昌路、白茶、万年路、双鹤桥、泉塘、黄畈、白茶、温泉、肖桥。





咸安汀泗桥镇

镇政府驻汀泗桥，人口34623人，面积179.1平方千米。辖3个居委会、35个村委会：汀泗桥、古田、花纹、长青、黄荆塘、西湖、古塘角、尖山、长寿、赤岗、三肖、彭碑、骆岗、许家畈、案山、聂家、长丰、双石、赛丰、马鞍塘、茶梓、程益桥、双碑、大桥、祝家台、罗鼓岭、六斗畈、梧桐、洪口、泉塘、古田、新铺、西关、大宕坪、垄下、花纹泉、西岭、星星。





咸安双溪桥镇

镇政府驻双溪桥，人口53327人，面积177.6平方千米。辖2个居委会、33个村委会：双溪桥、担山、曲港、毛祠、郑良、重塘、三桥、下石、李沛、塘刘、张桥、畈张、九彬、杨堡、双溪、潘桥、墙背、陈祠、何家垴、汤垴、杨仁铺、马龙桥、峡山、箭楼、梅岐、浮桥、周桥、孙鉴、李容铺、高七、高铺、黄伯敬、杨林、胡泉、金盆。





咸安桂花镇

镇政府驻柏墩，人口34770人，面积185.6平方千米。辖2个居委会、24个村委会：柏墩村、南川、朱桥、毛坪、铁桥、桂花、明星、花园、鸣水泉、柏墩、郭晏、石城、九龙、五爱、盘源、坳下、刘祠、干坑、高升、万寿桥、白沙桥、高槎、金祠、刘家桥、白泉、桃坪。





咸安马桥镇

镇政府驻马桥，人口32015人，面积125平方千米。辖2个居委会、26个村委会：马桥、麻塘、金桥、潜山、严洲畈、马桥、叶垄、濯港、黄桥、钱庄、王畈、高赛、任窝、金曹、李畈、张家铺、垄口、杨下郑、沈廖、熬山、东井、樊唐、曾家铺、吕家铺、梨山、盘山、杨桥、四门楼。





咸安高桥镇

镇政府驻高桥，人口22578人，面积92.4平方千米。辖1个居委会、20个村委会：高桥、天桥、刘桢、夏林、团田、高塘、板桥、白水、洪港、刘英、王宗儒、青山、白岩泉、大屋万、高桥、孙帅、王旭、石溪、堰头、黄铁、宋银。





咸安横沟桥镇

镇政府驻横沟桥，人口35317人，面积115.4平方千米。辖1个居委会、17个村委会：横沟桥、凉亭垴、钟咀、卢家铺、群力、袁铺、李堡桥、江桥、傅桥、孙祠、泗泉、下长岭、长岭、官山、杨畈、湖桥、黄山、鹿过。





咸安贺胜桥镇

镇政府驻贺胜桥，人口19813人，面积81.2平方千米。辖1个居委会、15个村委会：贺胜桥、贺胜、黄花台、滨湖、车祠、江铺、余花坪、双塘、大孟、桃林、高岭、昌桥、黄祠、万秀、凤竹、李海。





咸安官埠桥镇

镇政府驻张公庙，人口32520人，面积143.4平方千米。辖2个居委会、27个村委会：官埠桥、张公、茅屋墩、齐心、渡船、官塘、官埠、古楼、蒿林、湖场、小泉、栗林、团林、甘鲁、海桥、马安、泉湖、梓山、黄石桥、张公庙、雨坛垴、石子岭、永利、窑咀、共升、紫潭、赵坡、刘铺岭、河背。





咸安向阳湖镇

镇政府驻甘棠阁，人口29666人，面积146.2平方千米。辖2个居委会、18个村委会：向阳湖、宝塔、北岭、杨菊花、斩关、秧田解、甘棠、马家垴、军山、祝家垴、宝塔、郭家湾、唐家咀、熊家湾、铁铺、石龙、六三、广东畈、北洪、洞口。





咸安大幕乡

乡政府驻常收，人口32269人，面积165.8平方千米。辖2个居委会、27个村委会：大幕、石桥、山里饶、北山、学堂胡、红山、庙边、南山、双垄、蔡桥、石桥、西山下、港背、常收、高湾、下岭、大塘、井头、茶地铺、金鸡山、泉山口、马鞍头、章堡、孔家、东坑、大幕、桃花尖、塘岭、菖蒲塘。
咸宁市向阳湖奶牛良种场（向阳湖）





咸安说明

**　以上区划名录、面积、人口数据根据湖北地名网，资料截止2004年底　**




咸安交通区位
编辑

咸宁市地处华中腹地，长江中游，位于京广铁路、武广高速铁路、G4京港澳高速公路，G56 杭瑞高速公路、G45大广高速公路和106、107国道中段，区位适中，交通便捷。区域内公路、铁路、水运三种运输方式并存，以公路运输为主。 　咸宁火车站



正在兴建咸宁长江大桥、赤壁长江大桥，武汉新港咸宁港区，中国咸宁核电专用码头，武咸城际铁路，咸宁—宜春—吉安铁路，杭州—咸宁—瑞丽高速公路，大庆—咸宁——广州，咸宁—通山高速公路，咸宁—黄石高速公路等重大交通工程。这一系列的国家级交通工程将把咸宁市打造成中国中部地区除大武汉外的又一个交通枢纽城市！　公路基本形成了以京珠高速公路为龙头，以国省一级公路为主干，以县乡公路为分支的四通八达的区域公路网络体系。现有106、107、316等3条国道285.775公里，省道10条，为武赤线（原武蒲线）、横路线、咸通线、白界线、沿横线、仙崇线（原蒲洪线）、崇赵线、南大线、咸合线（原咸潘线）、红牌线，共计466.261公里，基本实现了国省道“二级化”、县乡道“黑色化”、乡村道“通达化”。全市现有69个乡镇（区），1405个行政村，实现了100%乡镇、89.6%的行政村通公路。　全市现有客运站 30个，货运站 4 个；客运站中一级站1个，二级站 7 个，三级站7个，四级站 9 个。“十五”期间该市新建了嘉鱼和崇阳客运站2个二级客运站，咸安、通城、赤壁等3个货运站正在建设中，形成布局合理、功能规范、设施配套的客货运站场网络。目前全市拥有营运客车3079辆、41081座位，营运货车3533辆、14163吨，其他机动车2233辆、3486吨。开通客运线路359条，日发班次3137个，已通达全国 9个省份。 　武广高铁咸宁北站
水路运输主要依托境内长江干流、长江支流及内河、水库湖泊，全市现有通航里程564.4公里，其中长江干流航道长118公里。除长江黄金水道外，另有省级内河航道三条：陆水、富水、金水，主要湖泊有西凉湖、斧头湖、黄盖湖。全市拥有港口12个，其中长江港口6个（赤壁、陆溪口、石矶头、鱼岳、潘家湾、牌洲），陆水内河港口3个（赤壁、陆水主坝、天城），富水库区港口3个（七里冲、慈口、燕厦）；共有生产用码头58座，泊位85个（其中交通部门码头53座，泊位83个），年货物吞吐量134.02万吨，旅客吞吐量7.3万人次。




咸宁大道咸宁体育中心

经济社会
2009年实现地区生产总值81.36亿元，可比增长16.1%；完成地方财政总收入39193万元，增长25.8%；完成地方一般预算收入23302万元，增长24%；完成全社会固定资产投资55.87亿元，增长49.2%；实现社会消费品零售总额39.91亿元，增长22.2%；完成外贸出口总额3050万美元，增长5%；实际利用外资1220万美元，增长32.9%；城镇居民人均可支配收入达到12589元，增长9.2%；农民人均纯收入达到5116元，净增487元，增长10.5%。
全年实现工业总产值96.4亿元，增长32.2%；工业经济综合效益指数达到229.22%，提高30.43个百分点；现有省级高新技术企业8家，湖北名牌产品9个，湖北省著名商标7个。规模以上工业企业达到160家，净增19家，其中税收过百万元企业32家，新增5家；完成规模以上工业增加值28.75亿元，增长28.6%。纺织服装、机电制造、森工建材、特种印刷四大支柱产业完成产值70.2亿元，增长27.5%，占规模工业总量的72.8%；玻璃器皿、电子元件、食品医药、橡胶塑料、电石化工等新兴产业加快成长。咸安经济开发区呈现出“一期投产、二期建成、三期满园”的发展格局，全年引进项目16个，累计入驻企业63家，39家建成投产；乡镇工业小区项目建设态势良好。




农业生产稳步发展。全年实现农业总产值(现价)24.56亿元，增长3.7%；及时足额发放各类惠农补贴4500万元。实现粮食总产19.6万吨，增长15.5%；油料总产3.7万吨，增长3.4%；完成造林面积5万亩。实现水产品总产2.5万吨，增长24.5%；建成肉鸡养殖小区18个、万头以上猪场4个，新增肉鸡规模养殖户523户、獭兔养殖户103户；出笼家禽2238万羽，出栏生猪21.6万头，出笼商品兔10万只。市级以上重点农业产业化龙头企业达到25家；各类农民专业合作组织达到44个；巨宁、贺胜温氏、川玉茶业被列入省级农业科技创新示范企业。
第三产业势头强劲。旅游业年接待游客首次突破100万人次，实现旅游综合收入4.9亿元。协助市委、市政府成功举办了“中国·咸宁首届国际温泉文化旅游节”，碧桂园、太乙温泉、叠水湾等一批旅游项目相继建成并对外营业。太乙温泉风景区被评为国家4A级旅游景区、刘家桥村被评为省级旅游名村，规模旅游农庄达到52个。积极实施城区购房补贴等优惠政策，楼市交易量逐步回升，碧桂园二期、长诚·水榭花都、洁丽雅·凤凰城市花园等一批新建精品楼盘相继开盘。深入开展家电、汽车、摩托车下乡活动，累计销售下乡产品2.1万台(辆)，发放补贴资金1000多万元。认真落实粮食最低收购价政策，完成国家保护粮收储4400万斤。农村现代流通网络工程稳步推进，“万村千乡”市场工程农家店达197家，新增30家。




财税金融亮点纷呈。地方一般预算收入首次突破2亿元大关，比上年净增4500万元，较好地实现了财政“保吃饭、保运转、保稳定、促发展”的目标。金融运行态势良好，各金融机构年末存、贷款余额分别达到54.8亿元和29.39亿元，新增贷款余额7.69亿元。在金融危机严重影响的危急关头，区中小企业贷款担保中心先后向8家中小企业提供贷款担保2800万元；引资成立的金源、中金鼎2家小额贷款公司，面向“三农”和中小企业发放贷款7132万元，有效缓解了部分中小企业流动资金短缺难题。 [1] 





咸安旅游名胜
编辑

咸安区主要旅游景点 :咸宁温泉




太乙洞
王氏宗祠
星星竹海
潜山
香吾山（猴山）
北伐战役遗址




咸安土地资源
编辑

咸安区国土面积1503.76平方公里，占全省比重0.82%。其中:耕地面积372.7248平方公里，占国土面积24.79%，园地面积35.93627平方公里，占国土面积2.39%;林地面积592.8632平方公里，占国土面积39.43%;牧地面积0.1566平方公里，占国土面积0.01%；其他农用地面积127.2533平方公里，占国土面积8.46%;建设用地99.29067平方公里，占国土面积6.6%；未利用地面积275.5327平方公里，占国土面积18.32%。




全区土地总面积1503.76平方公里，其中农用地1128.934平方公里，占全区土地总面积的75.07%。农用地中：耕地372.7248平方公里，占全区土地总面积的24.79%,耕地中水田276.5813平方公里，早地80.96平方公里，水田主要分布在淦河两岸的平畈及西北部平原地区，早地则遍及全区各个村组;园地35.93627平方公里，占全区土地总面积的2.39%,其中果园6.5121平方公里，桑园0.191平方公里，茶园13.2334平方公里，以苎麻为主的其他园地16平方公里，主要分布在丘陵的坡积裙和岗岭上。林地592.8632平方公里，占全区土地总面积的39.43%;牧地0.1566平方公里，占全区土地总面积的0.01%,主要分布在双溪和向阳湖奶牛场。其他用地面积127.2533平方公里，占国土面积8.46%，其中畜禽饲养0.4701平方公里，农村道路7.512867平方公里，坑塘水面29.18473平方公里，养殖水面32.61747平方公里，农田水利用地15.86平方公里，田坎41.61平方公里。建设用地面积99.291平方公里，占全区土地总面积的6.6%。其中居民点及独立工矿用地77.261平方公里，占全区土地总面积的5.14%；城市用地18.5平方公里，建制镇用地3.974平方公里，农村居民点用地46.68平方公里，独立工矿与特殊用地8.1126平方公里。交通用地8.98平方公里，占全区土地总面积0.5973%。其中铁路0.91平方公里，公路8.07平方公里。水利设施用地13.05平方公里，占全区土地总面积的0.87%，水库水面11.45平方公里，水工建筑物1.603平方公里。未利用地275.5327平方公里，占国土面积18.32%。其中未利用土地200.297平方公里；其他未利用地75.24平方公里，包括河流水面10.64平方公里，湖泊水面49.63平方公里，苇地0.02平方公里，滩涂14.95平方公里。
地理位置优越，土地资源结构多宜。咸安区为咸宁市政府所在地，是鄂东南的政治、经济、文化中心，交通十分便利。在区域地理位置上，正处在中南经济协作区的中段位置，而且还介于华东经济协作区和西南协作区的一个“小窗口”，属武汉大经济圈，更是大武汉的卫星城市，处于“一十字交叉，双向对流”的优越地理位置上，既有利于四方物流，信息通达和全方位的商品辐射，也有利于搞好区域综合布局，优化产业结构和发展外向型经济，促进土地资源的合理配置，提高土地资源的利用率和产出率。
全区地型复杂、气候温和、雨量充沛、自然条件优越.土地类型构成多样，低山丘陵兼有，湖泊平原并存，土地资源的多宜性较为突出，土地利用类型多种多样。按土地结构分，可分为农用地、建设用地、未利用土地三大类，按土地利用特点和经营方式可分为灌溉水田、望天田、水浇地、早地、菜地;果园、桑园、茶园、橡胶园、其它园地;有林地、灌木林、疏林地、未成林造林地、迹地、苗圃;天然草地、人工草地、改良草地；畜禽饲养地、设施农业用地、农村道路、坑塘水面、养殖水面、农田水利用地、田 坎、晒谷场等用地；城市建制镇用地、农村居民点用地、独立工矿用地、特殊用地;铁路、公路、水库水面、水工建筑用地；荒草地、沙地、裸土地、裸岩石砾地、河流水面、湖泊水面、苇地、滩涂等多样的土地利用类型，为该区全面发展农林牧渔提供了优越的条件。
土地资源分布不均，区域差异较大。全区属鄂东南低山丘陵区，地形高低相差较大，地貌形态多样，其构成大体分为山地、丘陵、岗地、平原四种类型，以丘陵占大多数。因此，反映到土地利用上，则呈现出较大的区域差异.东南低山地区海拔高度多为500米以上，相对高度在50一200米之间，坡度为25度左右，总面积320.1735平方公里，占全区总面积的21.3%，山地面积大，草场资源丰富.适宜发展用材林和畜牧业生产;西南高丘地区海拔多在200一400米，相对高度50-150米，坡度23度左右，面积329.4039平方公里，占全区面积的21.91%,坡脚为早地，洼池为水田，农林牧兼有，具有发展林特果业的资源优势:东北丘岗地区海拔一般在30-80米之间，岗顶较平，岗坡较缓，坡度小于5度，面积293.3117平方公里，占全区面积的19.51%，耕地多，且质量好，具有发展粮油生产的优势:西北平原地区海拔在30米以下，地势平坦，坡度小平3度，面积293.3801平方公里，占全区总面积的19.5%,湖泊港河多，河网密度大，土层厚、肥力高，是我区的鱼米之乡:中部丘陵地区海拔30-100米，面积266.6397平方公里，占全区总面积的17.74%，坡度较缓，水文发达，有利于种植业和特色产品的发展。
人均资源贫乏，后备资源短缺。全区土地总面积为1503.76平方公里,占全省总面积的0.8%,人均占有土地面积0.0027平方公里,不到全国人均占有量(0.00741平方公里)的三分之一,人均土地资源贫乏，从人口密度看，全世界34人/平方公里，全国为104人/平方公里，全省为292人/平方公里，全区为372人/平方公里，是世界平均人口密度的9倍，是全国的3倍。
在土地总面积中绝大部分是丘陵岗地,约占76.9%。山地多平地少，利用现状呈现“五山一水三分地，建设用地占一点”的比例格局，耕地面积372.7248平方公里，占土地总面积的24.79%;人均只有0.00067平方公里(1亩)，略高于全省平均(0.826亩)水平，不到世界人均耕地(3.54亩)的三分之一。突出的问题是耕地后备资源稀缺，目前宜农荒地162.07平方公里，开发的余地很小，而现有的耕地中仍有3.47平方公里不宜再两种植农作物。应逐步退耕还林、还渔。农业结构调整和非农业建设的占用，使耕地数量逐年减少，并且大部分耕地土壤肥力水平低，单位产量不高，宜于种植双季稻的面积约133.3平方公里，不足耕地面积的二分之一。
土地利用率不高，生产潜力较大。土地利用率不高，全区土地总面积为1503.76平方公里，现已利用1227.28平方公里，占总土地面积的81.61%,比全省要低5个百分点，除去难以利用的83.31平方公里，仍有总面积的12.85%的土地可以利用而没有利用，而在已利用的土地中有的遭到破坏，有些闲置，内部利用率较低，农作物复种指数为188.64%，低于全省水平。土地生产力低，全区的土地生产力水平较低，2005年人口密度为372人/平方公里，人均占有土地0.0027平方公里(4.03亩)。人均产值4909元，每平方公里的产值为149.69万元，均比全省平均水平低。农业总产值为52259万元(可比价)，农业人口为417013人，每个农业人口产值为1645.69元，每个农业劳动力产值为4537元。耕地平均粮食单产4980公斤/公顷，产值13222元/公顷，均低于全省水平。




咸安基础设施建设
编辑

水利：到2005年底，全区共建有大型水库1座，中型水库1座，小型水库79座，塘堰8337处，水利工程总蓄水量达2.3亿立方米，有效灌溉面积26万余亩，旱涝保收面积14万亩。
交通：京广铁路途径我区36公里，设有三级火车站1个，客容量400人，建有中型铁路货场1个，货物年吞吐量40万吨，沿途设有小火车站3个。全区有公路175条，通车总里程1103公里，公路桥154座。其中京珠高速、107国道、张双联络线、泉袁联络线71公里；省道4条（沿横线、横路线、咸通线、咸潘线）102.35公里；县乡道13条（常横线、星肖线、温随线、汀古线、横官线、麻浮线、西金线、桂星线、温张线、西双线、肖新线、汀赛线、贺袁线）186.6公里。国家列养公路336.6公里，占总里程的30.52%。境内公路密度0.73公里/平方公里。13个乡镇办全部通客车。95%村通班车。全年货运周转量21980万吨公里，客运周运量42770万人公里。




通信：截止2006年6月市内电话程控交换机达33593门，农话程控交换机达29944门。通信电路达9240条，其中长市中继电路2880条、市市中继电路3000条、农话中继电路3360条；小灵通容量30000线，小灵通中继长市中继电路边1200条，小灵通农话中继180条。市话放号60225部，市话普及率34.76部/百人。农话放号28615部，农话普及率9.85部/百人。多媒体用户5986户。
电力：全区网架是以220KV塘角变为中心，由110KV广东畈变、文毕山变、温泉变、浮山变、朱家湾变、桂花变、横沟变电站组成的。全区管理110KV变电站3座，主变6台，总容量156MVA，35KV变电站八座，主变13台，总容量44.1MVA。其中35KV贺胜站、双溪站、高桥站、张公站、渠首站、大幕站均由横沟110KV变电站供电，电源单一，无网络、无备用。35KV马桥站由桂花110KV变电站供电，甘棠站经35KV广甘线和甘张线将110KV横沟变与110KV广东畈变联络起来，形成环网。10KV开闭所3座，中城开闭所、官埠开闭所、宝塔开闭所，城区配网形成“手拉手”供电。全区电网内共有小水电站16座，发电机组49台，装机容量9000KW。110KV线路3条共12.19KM，35KV线路共计18条170.5KM(含专线用户)，10KV线路共计113条总长1387KM(含专线用户)。
市政建设:咸安城区拥有主次干道和巷道45条，道路总长57公里，面积114万平方米，其中水泥路面50公里，面积104万平方米，硬化率85.2%，人行道65公里，面积47万平方米，人均拥有道路面积7.38平方米。城市服务功能逐步增强，排水管道总长45公里，城区排水管道密度为1.8公里/平方公里.2005年城区共栽植行道树9700株，新建绿化带10万平方米，新建绿地4万平方米，绿化带总长20.88公里。城区绿化覆盖率达到30%。城区清扫保洁面积114万平方米，日产垃圾210吨。咸宁市自来水公司自2001年从长江引水后日供水能力为18万吨，实际日供水量为12万吨。其中：咸安日供水7万吨。








咸安资源丰富,适合投资
编辑

桂香飘云外 欢迎嘉宾来
驰名中外的“中国桂花之乡”——咸安区为新兴的中等城市咸宁市的中心城区，由原县级咸宁市更名而来。国土面积1501平方公里，总人口50万人。下设9个镇、1个乡、3个街道办事处。
武汉的后花园
咸安区地理位置优越，交通便捷，山川秀美，风光旖旎。北距省会武汉仅80公里，南临湘北重镇岳阳、东接避署胜地九宫山、西交三国古战场赤壁，均在几十公里以内。京广铁路、107国道和京珠高速公路穿境而过，距长江潘家湾深水码头仅30公里，距天河国际机场90公里。咸安区东南枕幕阜山脉，西北濒西凉湖与斧头湖。这里山川秀丽，景色宜人，特产丰富，人杰地灵。那香飘云外的桂花园林，令你心旷神怡，流连忘返；那碧绿无垠的星星竹海，浩瀚雄浑，幽静清新；那鸟语花香的潜山，使您诗情画意，油然而生。这里还有那保健治病的渤沸温泉，巧夺天工的澄水洞，“镇妖压邪”的笔峰塔，鬼斧神工的天然溶洞太乙洞，赫赫有名的北伐战争旧战场汀泗桥，错落有致的宾馆、疗养院，热情好客的咸安人。这里是您商务旅游的黄金地，更是您休闲疗养的好去处。
中国桂花之乡
八月桂花，芳香四溢，咸安区植桂有一千多年的历史。如今，桂花的种植面积、古桂的数量、桂花的质量、产量及对桂花的加工利用均居全国之首。中央电视台、《人民日报》均作过专题报道，邮电部在这里发行过桂花邮票一套四枚。今年国家林业局又正式将咸安区命名为“中国桂花之乡”。同时咸安还是“楠竹之乡”、“苎麻之乡”、“茶叶之乡”和“千桥之乡”。这里的楠竹以身高、节稀、茎粗、质厚的特点闻名华夏；这里的茶叶种植历史悠久，名茶层出不穷；这里的苎麻向为“中国名产”，咸安因此而被誉为“中国麻乡”。中央电视台播放的专题片——“咸宁的桥”，我想您一定记忆犹新吧！
投资的热土，创业的宝地
咸安区位优势明显，交通条件便捷，这里有完善的供水系统，充足的电力能源，配套的服务设施，较强的工业基础，良好的投资环境，优惠的招商引资政策。随着长江引水工程，新火车客运站，京珠高速公路南段，京广铁路电气化改造等一大批大中型项目的兴建竣工，将为相关产业的发展提供大量的商机。




咸安咸安名人
编辑

冯京。生长于咸安.(当时咸安属鄂州江夏郡永安镇,故书中也称之江夏人).曾学当地潜山书院，宋仁宗皇祐元年（1049）己丑科状元。为宋朝最后一位三元及第的状元。中国1300年科举史中，能连中三元者凤毛麟角，仅17位，平均百年才出一人，其中一个是咸安人冯京。太子少师致仕，阶金紫光禄大夫、勋上柱国（相当于现今特级战斗英雄，正二品待遇）、爵始平郡开国公（封的一等公）.。
雷以诚。今咸安桂花镇人。清咸丰年光禄轻刑部右侍郎、头品顶戴、厘金制度创始人。著有《大学圣经贯珠解》、《经传杂记》、《雨香书屋诗抄》等书。（从二品，但皇帝赐戴正一品帽子，享一品待遇）
钱梅窗。女，今咸安马桥人。《钱氏宗谱》载有钱梅窗诗作千余首，为咸宁一代"才媛"。光绪年间《咸宁县志》称她为“邑才女”。
孟养浩。今咸安人（现咸宁温泉城区有一路名纪念为孟养浩东路）。明万历十一年进士。初授户科给事中，后迁左给事中（正七品）。后光宗立，启用为太常寺少卿（正四品。），后升刑部右侍郎(正三品）。为官忠廉，留下段美名佳话。（传咸宁古时为风水宝地，淦河流域更是“三里一知县，沿河百秀才”。此期间被外籍咸宁县令破了风水，从此“文官不拜相，武官不封候，财主无三代，清官不到头”。）
李邕。今咸安人（古时属鄂州江夏郡永安镇，也称江夏人）唐时书法大家之一，曾任户部员外郎、括州刺史、北海太守等职，人称“李北海”。
余洪元。生于1875年，卒于1937年（又一说生卒年为1876－1938），又名金保，字丹圃，祖籍湖北咸宁咸安，长于沙市。著名汉剧艺术大师、“余派”老生的创始人。被汉剧界同行与观众尊为“汉剧泰斗”，“汉剧大师”。“时代”唱片社为他制作了《乔府求计》、《兴汉图》、《李陵碑》等唱片。1926年，余洪元被推举为汉剧公会会长。他一生未纳徒传授，然“余派”表演艺术影响深远，至今仍被视为汉剧老生正宗。
钱亦石。1889年12月21日出生在咸宁县(现咸安区)马桥镇钱家庄一个书香人家。1924年4月，经董必武、陈潭秋介绍，钱亦石加入了中国共产党。是共产党湖北党部早期创始人.乃我党早期著名教育家、理论家、社会活动家，被董必武称为“红色教育家”；是“全国各界救国联合会”领导人之一。子远铎.二子远镜. 女儿.钱韵玲.婿.冼星海.1937年9月带领三十多位名作家、音乐家、戏剧家到张发奎的第八集团军总司令部成立第八集团军服务队。被任命为少将队长。1938年1月29日在沪病逝。
聂洪钧。（1905-1966），湖北咸安张公乡聂樊村人。1949年5月任湖北省人民政府第一副主席、省委常委。1953年1月任中南财经委员会副主任兼粮食局局长。1955年1月任国务院粮食部副部长、党组副书记。是中国人民政治协商会议第四届全国委员会常务委员。
.钱瑛。女，汉族，1903年5月14日在湖北咸安马桥出生。。（1903年5月14日－1973年7月26日）原名钱秀英，又名生桂，号海霞，曾用名彭友姑、陈萍等。解放后相继任中央纪律检查委员会副书记兼政务院监察委员会副主任。1954年9月任中华人民共和国监察部部长。1956年当选为中共第八届中央委员。1960年冬任中华人民共和国内务部部长、中共中央监委副书记。1961年后主持中央监委工作。1965年1月当选为第三届全国人大常委会委员。（是新中国所有正部级领导中三位女性之一）
蔡方柏。1936年1月生于湖北咸宁市咸安龙潭。历任中国驻法三秘、二秘，外交部西欧司副处长、代理处长，驻法使馆研究室主任、政务参赞、公使衔参赞，外交部西欧司副司长，驻瑞士大使，驻法国大使（副部级）等;1998年当选为第九届全国人大外事委员会副主任。2004年任中国前外交官联谊会会长、中国欧洲学会法国研究会会长。
黄永胜(1910年11月17日——1983年4月26日)，原名黄叙钱，湖北咸安高桥人。中国人民解放军高级将领。1955年被授予上将军衔。开国上将最能打战的十大上将军之一。新中国成立后，任第十三兵团代司令员、司令员，曾兼任广西军区副司令员，第十五兵团司令员兼广东军区副司令员，后兼广州市警备司令员。1951年任华南军区副司令员兼华南军区防空部队司令员和政委，中共中央华南分局常委。1952年任中南军区参谋长。1953年参加抗美援朝，任中国人民志愿军第十九兵团司令员。1954年任中国人民解放军中南军区副司令员兼参谋长。1955年任广州军区司令员，1955年年9月被授予上将军衔，并授一级八一勋章、一级独立自由勋章、一级解放勋章。1956年被选为中共八届候补中央委员(1968年递补为中央委员)。1961年任中共中央中南局书记处书记。是一、二、三届国防委员会委员。“文化大革命”期间，于1968年任广东省革命委员会主任、解放军总参谋长，1969年兼任军政大学校长、中共中央军委委员。是中共第九届中央政治局委员。
何功伟（1915—1941），男，汉族，湖北咸宁人，鄂南抗日游击根据地的主要开辟人。历任上海青年抗日救国服务团组织部长、湖北省工委农委委员、武昌区委书记、中共湖北省委委员、中共鄂南特委书记等职。1941年11月17日，何功伟在恩施方家坝后山五道涧刑场慷慨就义，时年26岁。《奴隶恋歌》还被译成世界语，后被收入《革命烈士诗抄》。何功伟牺牲的噩耗传到重庆，周恩来在南方局和八路军办事处的一次会议上宣读了何功伟的遗书和遗诗，并向中共中央书记处作了汇报，延安各界在八路军大礼堂举行了何功伟、刘惠馨二同志追悼会；《解放日报》发表了《悼殉难者》的社论。1942年6月13日，毛泽东致电周恩来，指示南方局为被国民党杀害的鄂西特委书记何彬等人开追悼会。抗战胜利后，周恩来同志仍然挂念着何功伟烈士，详细询问了烈士家属的情况，并托人向何功伟的父亲致意，感谢他为党和人民生了一个好儿子。
毛明，咸安区双溪桥镇人，博士生导师，教授级高工，中国兵器首席专家，首批新世纪百千万人才工程国家级人选，中组部直接联系专家，享受国务院政府特殊津贴。现任中国北方车辆研究所咨审委主任，中国兵器科学研究院副院长，总装备部科学技术委员会委员、装甲车辆与动力传动技术专业组副组长、国防“973”技术首席，国防科工局科学技术委员会委员、首届国防科技工业创新团队带头人，中国机械工程学会理事，国际机器与机构学理论联合会中国委员会委员，中国汽车工业奖励基金会终评委员，中央企业青联常委。
章勋宏。男，1967年出生，汉族，中共党员，硕士研究生学历，共青团中央统战部副部长。湖北咸安大幕乡人。现任中国共产党团中央直属机关第十五届委员会副书记、团中央直属机关纪律检查委员会书记。团中央统战部副部长、中华全国青年联合会副秘书长。
董祚继，男，汉族，1964年3月生，湖北咸宁桂花镇人，民盟盟员，国土资源部规划司司长，1988年7月参加工作，研究生学历，管理学博士，高级工程师。2003年7月任国土资源部规划司副司长，同年考取南京农业大学在职博士研究生（2007年12月获博士学位）。2004年12月考取北京大学与国家行政学院合办MPA班（2009年7月获公共管理硕士学位）。，2008年11月任国土资源部规划司司长。2007年9月加入中国民主同盟，2010年3月担任民盟中央经济委员会副主任。
周世学，男，汉族，1957年1月生，咸宁市咸安区汀泗桥镇古田村人。1974年12月应征入伍，1975年5月加入中国共产党，中共中央党校法学研究生毕业。历任中国人民解放军空军航空兵场站战士、排长、指导员，空军航空兵师政治部干事，空军第三军政治部干事，沈阳军区空军司令部秘书，军委空军司令部秘书，军委办公厅秘书，空军航空兵师政治部科长，军委空军后勤部政治部秘书处、组织处处长，空军总医院政治部主任、副政治委员（大校衔）。4次荣立三等功，5次被评为空军优秀领导干部和优秀党务工作者。
2009年被国务院军队转业安置工作小组、中共中央直属机关工作委员会、中共中央国家机关工作委员会、国务院国有资产管理委员会联合评为中央单位模范军队转业干部。曾任国家民委机关工委书记助理、副书记。
2013年11月任国家民委直属机关纪委书记（正司级）。
甘良才。男，湖北咸宁市汀泗桥镇人，中国民主同盟盟员，1942年1月生，现为武汉大学电子信息学院教授、博士生导师，曾先后担任华中师范大学、长江大学、湖北工业大学、空军雷达学院、华中科技大学兼职教授。中国电子学会高级会员，中国通信学会湖北省分会"光通信专业委员会"委员，中国电子学会"非线性网络与系统专业委员会"委员，湖北省通信学会无线电专业委员会理事。先后主持国家自然科学基金项目共九项、国家自然科学基金重大项目子课题一项、国防预研基金项目两项、湖北省重点科学基金两项、省市部委及企业委托项目多项、国防863项目一项。出版专著译著、教材九部，在国内外学术会议、重要学术期刊发表学术论文150余篇。
董继宁，1955年10月生，湖北咸宁汀泗桥镇人。1977年毕业于湖北美术学院，1986年-1988年结业于湖北美术学院攻读硕士学位课程助教班。现为湖北省美术院院长、教授、硕士生导师。湖北省美术家协会副主席、中国画艺委会主任、中国美术家协会会员、湖北省国际文化交流中心理事、获湖北省有突出贡献的中青年专家称号。作品为人民大会堂、中南海勤政殿、毛主席纪念堂、中国国家博物馆、中国美术馆、中国国家画院等地收藏。作品曾获1990年首届北京艺苑美术奖、澳大利亚“93雪梨”亚太地区水墨画大赛金奖、“自然与人·第二届当代中国山水油画风景展”艺术奖、第八届全国美展优秀作品奖并载入《中国现代美术全集》、入选“百年中国画展”，国际艺苑首届水墨画5年成就大奖。
余宏明，男，汉族。1947年生于咸安汀泗桥大屋余，出身竹工艺世家，有着“全国竹雕大师”称号。《小龙》、《孔雀开屏》等代表鄂南楠竹之乡的竹工艺品获得多次肯定。巅峰之作《腾龙》更是在第五界中国竹文化节上荣获了国家金奖。丰富了咸宁楠竹之乡的文化底蕴，振兴了咸宁竹雕工艺的发展与进步。




词条图册
更多图册









参考资料



1.
  
2010年咸宁市咸安区政府工作报告 
．上海现代服务业[引用日期2012-06-29]



词条标签：


行政区划

，
地理

，
历史





