









收藏
查看我的收藏



0
有用+1
已投票



0





























上郡路街道
编辑
锁定



上郡路街道位于榆阳城区东南部，北起榆阳河，南至三岔湾，东接青云镇，西到榆溪河，总面积13.5平方千米。人口19985户、59671人（约2010年，下同）。辖凌霄塔、秦怀路、德静路、夏洲路、永康路、开光路、肤施路7个社区，39个居民小组。办事处驻上郡北路11号（榆阳区委南侧）。




中文名

上郡路街道

总面积

13.5平方千米


地    点

榆阳城区东南部

人口数

19985户




目录



1
历史沿革


2
行政区划










上郡路街道历史沿革
编辑

办事处成立于1988年8月。1997年，面积8平方千米，人口1.2万人，辖凌霄村、秦庄梁、上郡中路3个居委会。2002年，辖桃花园、凌霄村、秦庄路、桥头巷、校场路、太白路、德静路、上郡南路8个居委会。2005年，辖桃花园、凌霄村、秦怀路、德静路、上郡南路、夏洲路、西一路、永康路、开光路、肤施路10个社区，34个居民小组，办事处驻上郡北路100号。邮编为19000。




上郡路街道行政区划
编辑

辖桃花园、凌霄村、秦庄路、桥头巷、校场路、太白路、德静路、上郡南路等8个居委会。
2010年代码和城乡分类
610802003：
～002 111 凌霄塔社区 因辖区内凌霄塔而得名，辖区北起榆阳河、南至五雷沟，东接青云乡和榆阳镇，西至上郡路。辖6个居民小组（1-6组）），共1955户6422人，其中，外流暂住人口1300户4533人。居委会驻凌霄村134号。
～003 111 秦怀路社区 成立于2002年6月，辖区位于上郡北路，北起五雷沟巷，南至怀德路，东靠五雷沟村，西邻上郡路，面积1.5平方千米。辖6个居民小组，共1079户4076人，其中居民508户1374人，区外流动人口347户1014人，区内流动人口129户380人，干部职工87户322人。居委会驻秦庄北路16号。
～007 111 德静路社区 成立于2002年9月，辖区位于上郡南路，北起榆佳路，南至福佑路，东靠青云乡，西临上郡路，面积2.2平方千米。辖5个居民小组，共3261户10212人，其中居民786户2451人，干职1359户 4119人，流动人口1116户3642人。居委会驻福佑路南二巷一排九号。
～009 111 夏洲路社区 成立于2002年6月，辖区位于上郡路中段，北起怀德路，南至榆佳公路，西邻上郡路，东接青云乡，面积1.8平方千米。辖4个居民小组（13-16组），共3004户8679人。居委会驻上郡路榆佳路口早夜市小吃城东3楼
～011 111永康路社区 成立于2002年10月，辖区位于上郡中路，北起西二路，南至开光路，东靠上郡路，西邻榆阳镇，面积3.12平方千米。辖8个居民小组，共3436户10905人，其中：居民2036户6665人，干部职工517户1133人，流动人口883户3107人。居委会驻电家巷64号。
～012 111 开光路社区 成立于2006年，辖区地处上郡南路，北起开光路，东邻青云乡，西接榆溪河，南至三岔湾，面积约2.1平方千米。辖5个居民小组，共886户4402人，其中干部职工932户3596人，居民517户1355人，流动人口365户1118人。居委会驻福佑路2巷南1排10号。
～013 111 肤施路社区 成立于2002年9月，辖区北起榆阳桥，南至怀德路，西临榆阳镇，东靠上郡路，面积1.5平方千米。辖5个居民小组，共629户3875人，其中居民354户1210人，区外流动人口223户471人。居委会驻聚华小区3号楼2单元202室。

词条标签：


街区路

，
地点





