









收藏
查看我的收藏



0
有用+1
已投票



0





























滇白花菜
编辑
锁定



学名：Cleome yunnanensis，山柑科白花菜属的植物草本，直立，高达60厘米，茎基部木质化，广展，密被腺毛。




中文学名

滇白花菜

界

植物界

纲

双子叶植物纲


目

白花菜目

科

Capparidaceae

属

白花菜属




目录



1
形态特征


2
生长环境


3
分布范围










滇白花菜形态特征
编辑

草本，直立，高达60厘米，茎基部木质化，广展，密被腺毛。叶互生，叶柄长4—6厘米，小叶3，全缘，干后膜质，无柄或近无柄，长约5－7.5厘米，宽约2—2.5厘米，披针形，顶端渐尖，基部不对称，楔形，表面疏被柔毛，背面在脉上被腺毛。花序顶生，多花，伞房状总状花序，下部花的花梗长1—1.5厘米，被腺毛；花绿色转黄绿色；萼片4，披针形，急尖，长约3毫米，绿色，外产面及边缘被腺毛；花瓣4，倒卵圆形，顶端多少钝形，长约4毫米，无毛，黄绿色；花盘肉质，向一侧伸展；雄蕊6，花药长2毫米；子房无柄，较花丝略高，无柱头.




滇白花菜生长环境
编辑

海拔 3352 米的 G. Forrest 13726 标本建立这个种。




滇白花菜分布范围
编辑

W. W. Smith 在1920年根据采自云南中甸（N27°30′）至今尚未第二次采到标本。模式标本未见。上面的描述是照原记载（稍有省略）写的。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47733,"fentryTableName":"\u767d\u82b1\u83dc\u5c5e","fentryTableType":1,"entryId":2761009,"templateId":0,"entryTitle":"\u767d\u82b1\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([799275, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





