










收藏
查看我的收藏



0
有用+1
已投票



0





























野棉花
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



野棉花（学名：Anemone vitifolia Buch.-Ham. ）是毛茛科，银莲花属多年生草本植物，株高可达100厘米。根状茎斜，木质，基生叶有长柄；叶片心状卵形或心状宽卵形，边缘有小牙齿，表面疏被短糙毛，背面密被白色短绒毛；叶柄有柔毛。花葶粗壮，有柔毛；聚伞花序；苞片形状似基生叶，花梗密被短绒毛；萼片白色或带粉红色，倒卵形，外面有白色绒毛；花丝丝形；聚合果球形，瘦果有细柄，7月至10月开花。分布于中国云南、四川西南部、西藏东南部和南部。缅甸北部、不丹、 尼泊尔、印度北部也有分布。生山地草坡、沟边或疏林中。（概述图参考来源：中国自然标本馆）[1] 





中文学名

野棉花

拉丁学名

Anemone vitifolia Buch.- Ham.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

毛茛目

科

毛茛科

亚    科

毛茛亚科

族

银莲花族·银莲花亚族

属

银莲花属

种

野棉花

命名者及年代

Buch.-Ham., 1818




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值










野棉花形态特征
编辑






野棉花(29张)






多年生草本，[2] 
植株高60-100厘米。根状茎斜，木质，粗0.8-1.5厘米。
基生叶2-5，有长柄；叶片心状卵形或心状宽卵形，长（5.2-）11-22厘米，宽（6-）12-26厘米，顶端急尖3-5浅裂，边缘有小牙齿，表面疏被短糙毛，背面密被白色短绒毛；叶柄长（6.5-）25-60厘米，有柔毛。
花葶粗壮，有密或疏的柔毛；聚伞花序长20-60厘米，2-4回分枝；苞片3，形状似基生叶，但较小，有柄（长1.4-7厘米）；花梗长3.5-5.5厘米，密被短绒毛；萼片5，白色或带粉红色，倒卵形，长1.4-1.8厘米，宽8-13毫米，外面有白色绒毛；雄蕊长约为萼片长度的1/4，花丝丝形；心皮约400，子房密被绵毛。
聚合果球形，直径约1.5厘米；瘦果有细柄，长约3.5毫米，密被绵毛。7月至10月开花。[3] 





野棉花生长环境
编辑





喜温暖，也耐寒，但在气温低于0度停止生长，怕炎热和干燥，每年夏季和冬季处于休眠和强迫休眠阶段。此花要求日光充足，土壤富含腐殖质且稍带粘性。




野棉花分布范围
编辑

分布于中国云南（海拔1200-2700米）、四川西南部（米易，海拔1800米）、西藏东南部和南部（2200-2700米）。生山地草坡、沟边或疏林中。在缅甸北部、不丹、尼泊尔、印度北部也有分布。[3] 





野棉花主要价值
编辑





根（野棉花）：苦、辛。有毒。止咳止血，理气杀虫，祛风湿，接骨。用于跌打损伤，风湿骨节痛，痢疾，泄泻，蛔虫病，黄疸，咳嗽气喘，内、外伤出血。[3] 

该植物的主要化学成分为皂苷类， 其苷元多以齐墩果酸和常春藤皂苷元为主，研究得到多种皂营类成分。此外还有黄酮类、香豆素类、有机酸类、内酷类和挥发油类等化学成分。研究表明，作为药用该植物对体外癌细胞有有不同程度的抑制作用， 具有抗肿瘤作用， 其活性成分主要为皂昔类，在抗炎、抗菌、镇痛镇静、抗惊厥抗组胺、抗氧化均有不同程度的作用， 以及其他的一些药理活性。[4] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":34236,"fentryTableName":"\u94f6\u83b2\u82b1\u5c5e","fentryTableType":1,"entryId":2161515,"templateId":0,"entryTitle":"\u94f6\u83b2\u82b1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([274678, rsdataList]);
        }
    

参考资料



1.
  
野棉花 
．中国自然标本馆[引用日期2016-06-19]
2.
  
银莲花属 
．中国植物志[引用日期2016-06-19]
3.
  
野棉花 
．中国植物物种信息数据库[引用日期2013-10-08]
4.
  
曾光; 张萌; 刘阳; 张华锋; 王彦志;银莲花属植物研究现状[D\L2013全国中药与天然药物高峰论坛暨第十三届全国中药和天然药物学术研讨会论文集;2013-06-16




词条标签：


科学百科生命科学分类

，
生物物种

，
植物

，
中药





