









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6302
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星6302


2
参考文献










小行星6302小行星6302
编辑

小行星6302（英语：6302 Tengukogen）是一颗围绕太阳公转的小行星。1989年2月2日，关勉在芸西天文台发现了此行星。
这颗小行星的绝对星等为40.93407等。[1] 

6302 Tengukogen发现　　发现者关勉发现地芸西天文台发现日期1989年2月2日编号　　小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.8994628AU（433,753,461.054km）近日点2.3489434AU（351,396,931.035km）半长轴2.6242031AU（392,575,196.044km）离心率0.1048927轨道周期1552.725177日　　4.25儒略年轨道倾角13.86187升交点黄经128.25238近日点参数40.93407物理特征　　绝对星等(H)40.93407　　




小行星6302参考文献
编辑

^6302 Tengukogen，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6302 
．维基百科[引用日期2015-01-25]



词条标签：


自然





