






收藏
查看我的收藏



0
有用+1
已投票



0





























24小时电视：爱心救地球
编辑
锁定



《24小时电视：爱心救地球》是日本电视台（NTV）主办制作及其联播网日本电视网协议会（NNN·NNS）首播的一档慈善性质的现场直播节目，每年一度于八月下旬其一星期六至次日星期天实时转播。[1] 





中文名称

24小时电视：爱心救地球（用爱拯救地球）

外文名称

24時間テレビ 「愛は地球を救う」

别    名

24 Hour Television: Love Saves the Earth

国家/地区

日本

类    型

慈善节目 / 特别节目

导    演

清水星人


主持人

萩本钦一，德光和夫，羽鸟慎一

制作公司

日本电视台（NTV）

首播时间

1978年8月26日

播出频道

日本电视网协议会（NNN·NNS）及冲绳电视台

每集长度

24小时至26小时30分钟不等

主会场

日本武道馆


《24小时电视：爱心救地球》内容丰富，主要单元包括慈善马拉松（1992年起）、特备电视剧（SP剧，1980年起）、特备动画（SP动画，1978年至1990年）、日本列岛飞镖之旅（2003年起）、特殊演唱会·舞蹈（与身心障碍者合作）、挑战企划（与身心障碍者合作）、主题纪录片、世界体育纪录工厂、马赛克艺术创作（2006年起）、高中生舞蹈甲子园（2006年至2014年）、海外报告、《笑点》慈善压轴戏等。活动于每年八月第三、第四或第五个星期六 18:30 起至次日星期天 20:54 全程直播，全天候开放善款募集，款项全部投入身心障碍者、灾害受害者的救助和环境保护等。 活动于1978年启动，截至2016年已举办39届。[1-2] 


参考资料



1.
  
24时间テレビ 爱は地球を救う（日文） 
．日本电视台官方网站[引用日期2016-07-10]
2.
  
日本女演员杏将担任慈善节目《24小时电视》主持人 
．人民网日本频道[引用日期2016-07-10]



词条标签：


娱乐





