










收藏
查看我的收藏



0
有用+1
已投票



0





























阿尔瓦罗·莫拉塔
编辑
锁定



阿尔瓦罗·莫拉塔（Alvaro Morata），1992年10月23日出生于西班牙马德里，西班牙足球运动员，场上司职前锋，效力于英超切尔西足球俱乐部。2008年，皇马从赫塔菲青年队将莫拉塔签下。2014年7月19日，莫拉塔转会至意甲尤文图斯足球俱乐部。2016年6月22日，莫拉塔回归皇马。2017年7月22日，切尔西官方宣布莫拉塔加盟。




中文名

阿尔瓦罗·莫拉塔

外文名

Alvaro Morata

国    籍

西班牙

出生地

马德里

出生日期

1992年10月23日

身    高

189cm

体    重

85kg

运动项目

足球

所属运动队

切尔西足球俱乐部


专业特点

擅长头球攻门

主要奖项

2次西甲冠军
2次欧冠冠军
2次意甲冠军

重要事件

2014年加盟尤文图斯
2016年回归皇家马德里
2017年加盟切尔西

场上位置

前锋

惯用脚

右脚




目录



1
运动生涯


▪
俱乐部生涯


▪
国家队生涯


2
生涯数据


▪
俱乐部数据


▪
转会数据


▪
国家队数据


3
获奖记录


4
场外生活


5
人物评价










阿尔瓦罗·莫拉塔运动生涯
编辑







阿尔瓦罗·莫拉塔俱乐部生涯

生涯初期
2005年，13岁的莫拉塔在马德里竞技青年队开始他的运动生涯。2007年夏天，莫拉塔转投赫塔菲青年队。
皇家马德里
2008年，皇家马德里从赫塔菲青年队将莫拉塔签下[1] 
。莫拉塔的皇马历程从青年C队开始。2009年11月，莫拉塔开始往返于青年A队，青年B队，青年C队和皇马C队。




皇马生涯早期(6张)







2010年，对于莫拉塔而言是职业生涯的转折年。他先是在皇马青年队打进34球，帮助皇马赢得两项冠军。接着，在何塞·穆里尼奥入主皇马后，莫拉塔开始跟随皇马一线队前往美国训练。在与墨西哥美洲和洛杉矶银河的比赛中，莫拉塔都获得了出场的机会[1] 
。2010年12月12日，因为冈萨洛·伊瓜因的受伤，18岁零82天的莫拉塔迎来了自己西甲联赛的处子秀，在皇马客场对阵萨拉戈萨的比赛中，莫拉塔在89分钟替补安赫尔·迪玛利亚，上场4分钟。
2011-12赛季，莫拉塔在皇马队中出场时间有限，只代表皇马在联赛中出场1次，没有进球。之后莫拉塔回到皇马B队继续锻炼。
2012年7月4日，莫拉塔再次升入一线队[2] 
。11月12日，在西甲第11轮皇家马德里对阵莱万特的比赛中，莫拉塔在第81分钟替补上场，并在第83分钟头球绝杀，帮助皇马2-1战胜对手。这粒进球也是莫拉塔皇马生涯首球[3] 
。2012-13赛季，莫拉塔代表皇马在各项赛事中出场15次，打进2球。
2013-14赛季，由于赫塞的到来，莫拉塔在皇马的位置受到竞争[4] 
。该赛季莫拉塔代表皇马在各项赛事出场34次，打进9球，并随队获得了欧冠冠军[5] 
。
尤文图斯





尤文时期(8张)






2014年7月19日，莫拉塔以2000万欧元的转会费从皇马转会至意大利足球甲级联赛的尤文图斯，皇马保有莫拉塔的回购权[6] 
。9月28日，在意甲第5轮尤文图斯对阵亚特兰大的比赛中，莫拉塔打入了自己在尤文图斯的首粒进球，帮助球队以3-0战胜亚特兰大。2015年，莫拉塔在欧冠半决赛面对老东家皇家马德里，在两回合比赛中各入一球，帮助尤文图斯总比分3-2淘汰皇马，自2003年后重回欧冠决赛[4] 
；决赛对阵巴塞罗那，莫拉塔在第55分钟补射破门扳平比分，连续3场欧冠取得进球，成为阿尔杰·罗本之后第2位同一赛季欧冠半决赛两回合和决赛都有进球的球员。莫拉塔同时也成为第4位同一赛季欧冠对阵皇马和巴萨都有进球的球员、第5位欧冠攻破巴萨球门的前皇马球员、第4位欧冠代表国外俱乐部攻破巴萨球门的西班牙人[7] 
。2014-15赛季，莫拉塔代表尤文图斯在各项赛事出场46次，打进15球，并随队获得意甲、意大利杯的冠军以及欧冠亚军。
2015年8月6日，莫拉塔因为左小腿肌肉撕裂将缺阵30天，并错过2015-16赛季意甲联赛的揭幕战。10月1日，在欧冠小组赛D组第2轮尤文图斯对阵塞维利亚中，莫拉塔在第40分钟头球破门，帮助尤文图斯主场2-0战胜塞维利亚。这粒头球也让莫拉塔在欧冠赛场上连续5场比赛取得进球，追平了亚历桑德罗·德尔·皮耶罗在尤文图斯时的纪录[8] 
。12月11日，尤文图斯官方宣布与莫拉塔完成续约，合约将延长1年至2020年夏天[9] 
。2016年5月22日，莫拉塔在意大利杯决赛中替补上场，在比赛第110分钟攻入全场唯一进球，帮助尤文图斯绝杀AC米兰，第11次赢得意大利杯冠军。同时这也是尤文图斯连续两个赛季赢得意甲、意大利杯双冠王[10] 
。
重回皇马

2016年6月22日，皇马官方宣布启动回购条款，将莫拉塔签回[11] 
。8月28日，在西甲皇马对阵塞尔塔的比赛中，莫拉塔攻入了回归皇马后的首球，帮助皇马主场2-1战胜对手[12] 
。9月15日，在欧冠小组赛皇家马德里主场迎战里斯本竞技的比赛中，莫拉塔替补出场并在读秒阶段头球完成绝杀，帮助皇马2-1主场取胜[13] 
。10月23




回归皇马(9张)






日，在西甲皇家马德里对阵毕尔巴鄂竞技的比赛中，莫拉塔在自己24岁生日这天替补出场并在第83分钟再次上演绝杀，帮助皇家马德里主场2-1战胜对手，继续领跑联赛积分榜[14] 
。2017年2月27日，在西甲皇马对阵比利亚雷亚尔的比赛中，莫拉塔在第77分钟替补出场，并在第83分钟头槌破门上演绝杀，帮助皇马3-2战胜对手[15] 
。4月6日，在西甲皇马对阵莱加内斯的比赛中，莫拉塔上演帽子戏法，帮助皇马4-2战胜对手。此役过后，莫拉塔的联赛进球数来到了11个，超越本泽马成为了皇马队内的第二射手。这是莫拉塔职业生涯中首次单赛季联赛进球上双。相比于本泽马，莫拉塔用了943分钟就打进了11个联赛进球，而本泽马联赛中出场1455分钟才打进了9个球[16] 
。4月27日，在西甲第34轮皇马对阵拉科鲁尼亚的比赛中，莫拉塔首发登场并在比赛开场第53秒闪电破门，帮助皇马6-2大胜[17] 
。2016-17赛季，莫拉塔在各项赛事出场43次打进20球，但其中很多场次是替补出场；在西甲联赛中，莫拉塔出场26次，其中有12次是替补登场，共计出场1334分钟，打进15粒联赛进球，进球效率达到了每89分钟一球[18-19] 
。整个2016-17赛季，莫拉塔是皇马队内进球第二多的球员（仅次于克里斯蒂亚诺·罗纳尔多），随皇家马德里夺得西甲、欧冠、欧洲超级杯、世俱杯四项赛事的冠军。
切尔西
2017年7月20日，英超切尔西足球俱乐部官方宣布




切尔西时期(12张)






与皇马就莫拉塔的转会达成协议[20] 
。7月22日，切尔西官方宣布签下莫拉塔，双方签署一份为期5年的合同，至2022年夏天[21] 
。8月12日，在英超首轮切尔西2-3不敌伯恩利的比赛中，莫拉塔替补出场仅10分钟便头球破门，打入切尔西生涯和英超生涯处子球，而且还助攻大卫·路易斯破门。按照OPTA的统计，从2016年8月份以来，莫拉塔是在欧洲五大联赛里打入头球第二多的球员，仅次于都灵前锋安德雷亚·贝洛蒂[22] 
。9月23日，在英超切尔西对阵斯托克城的比赛中，莫拉塔全场4脚射门全部射正最终打进3球，上演英超生涯首个帽子戏法，帮助切尔西4-0战胜对手。莫拉塔是切尔西队史第17位在英超上演帽子戏法的球员。此役过后，莫拉塔在英超出场6次打进6球，与罗梅卢·卢卡库共同领跑英超射手榜[23] 
。11月6日，在英超切尔西对阵曼联的比赛中，莫拉塔头槌打进全场唯一进球，帮助切尔西1-0力克曼联[24] 
。





阿尔瓦罗·莫拉塔国家队生涯

2009年，在国际足联17岁以下世界杯的比赛中，莫拉塔出场4次，攻入2球，帮助西班牙获得铜牌。随后，莫拉塔又代表球队参加了在日本举行的19岁以下国际邀请赛，最终西班牙不敌东道主日本获得亚军。
2011年8月2日，西班牙在U19欧青赛决赛中以3-2战胜捷克夺冠。莫拉塔凭借在赛事中的6粒进球成为金靴奖得主[25] 
。




2016年欧洲杯(7张)







2013年6月19日，西班牙在U21欧青赛决赛中以4-2战胜意大利夺冠。莫拉塔凭借在赛事中的4粒进球成为金靴奖得主[26] 
。
2014年底，莫拉塔首次入选西班牙国家队。
2015年3月28日，在2016年法国欧洲杯预选赛小组赛C组第5轮中，莫拉塔首次代表国家队先发出场，并收获国家队生涯处子球，帮助西班牙队主场1-0战胜乌克兰队[27-28] 
。
2016年6月18日，莫拉塔在欧洲杯小组赛与土耳其的比赛中独中2球，成为该届欧洲杯首个单场独进2球的球员，并帮助球队以3-0的比分取胜。这场胜利同时也让西班牙提前晋级16强赛[29] 
。




阿尔瓦罗·莫拉塔生涯数据
编辑







阿尔瓦罗·莫拉塔俱乐部数据

赛季球队联赛杯赛欧冠总计出场进球级别出场进球出场进球出场进球2017-18切尔西43英超10532016-17皇家马德里2615西甲829343202015-16尤文图斯347意甲538247122014-15尤文图斯298意甲5212546152013-14皇家马德里238西甲60513492012-13皇家马德里122西甲20101522012-13皇家马德里B队1812西乙----18122011-12皇家马德里B队3718西乙B----37182011-12皇家马德里10西甲0000102010-11皇家马德里10西甲1000202010-11皇家马德里B队2815西乙B----2815杯赛数据包括国内超级杯（社区盾）、欧洲超级杯、世俱杯（数据截至2017-18赛季英超第4轮）[30] 






阿尔瓦罗·莫拉塔转会数据

开始日期合同到期转会性质转会费转出球队转入球队2017-07-192022-06-30转会6550万欧元皇家马德里切尔西2016-06-212017-07-19转会3000万欧元尤文图斯皇家马德里2014-07-192016-06-21转会2000万欧元皇家马德里尤文图斯2012-07-042014-07-19签约--皇家马德里数据来源[31] 






阿尔瓦罗·莫拉塔国家队数据

年份出场次数进球数年份出场次数进球数年份出场次数进球数2014202015412016127201721------汇总：共代表西班牙国家队出场20次，攻入9粒进球（截至2017年6月7日）[30] 





阿尔瓦罗·莫拉塔获奖记录
编辑






俱乐部荣誉[32] 








▪
2017
   2016-17赛季西甲冠军
   皇家马德里
   （获奖）
   

▪
2017
   2016-17赛季欧冠冠军
   皇家马德里
   （获奖）
   

▪
2016
   欧洲超级杯冠军
   皇家马德里
   （获奖）
   

▪
2016
   2015-16赛季意甲冠军
   尤文图斯
   （获奖）
   

▪
2016
   2015-16赛季意大利杯冠军
   尤文图斯
   （获奖）
   

▪
2016
   世俱杯冠军
   皇家马德里
   （获奖）
   

▪
2015
   2014-15赛季意大利杯冠军
   尤文图斯
   （获奖）
   

▪
2015
   2014-15赛季意甲冠军
   尤文图斯
   （获奖）
   

▪
2015
   意大利超级杯冠军
   尤文图斯
   （获奖）
   

▪
2015
   2014-15赛季欧冠亚军
   尤文图斯
   （获奖）
   

▪
2014
   2013-14赛季西班牙国王杯冠军
   皇家马德里
   （获奖）
   

▪
2014
   2013-14赛季欧冠冠军
   皇家马德里
   （获奖）
   

▪
2012
   2011-12赛季西甲冠军
   皇家马德里
   （获奖）
   

▪
2011
   2010-11赛季西班牙国王杯冠军
   皇家马德里
   （获奖）
   




国家队荣誉[32] 








▪
2013
   U21欧青赛冠军
   （获奖）
   

▪
2011
   U19欧青赛冠军
   （获奖）
   




个人荣誉








▪
2017
   2017/18赛季 
   9月最佳球员
   切尔西
   （提名）
   

▪
2015
   2014-15赛季欧冠最佳阵容
   （获奖）
   

▪
2013
   U21欧青赛金靴奖
   （获奖）
   

▪
2011
   U19欧青赛金靴奖[25] 
   （获奖）
   








阿尔瓦罗·莫拉塔场外生活
编辑

2016年12月，莫拉塔迈出了人生中重要的




莫拉塔与女友(3张)






一步，他向自己的意大利女友爱丽丝·卡佩罗求婚，并最终获得了成功。随后，莫拉塔通过社交网络与全世界球迷分享了自己成功求婚之后的喜悦之情。
爱丽丝·卡佩罗出生于意大利水城威尼斯，她在亚平宁半岛是一位名气颇大的模特。2016年夏天，莫拉塔决定离开尤文图斯并重返皇家马德里延续自己的职业生涯，爱丽丝得知爱郎的决定之后，义无反顾地与他一起来到了马德里生活[33] 
。
2017年6月，莫拉塔和女友在威尼斯步入婚姻的殿堂[34] 
。




阿尔瓦罗·莫拉塔人物评价
编辑

莫拉塔脚下技术不及卡里姆·本泽马细腻，但胜在态度积极，




莫拉塔GQ杂志写真(3张)






抢点意识出色，盘带与跑动冲刺速度快，这些特点是其替补出战时表现出色的资本。因为对手下半时体能不支后，回追速度与防守专注力均下降，体力与冲劲俱佳的莫拉塔会更占优势[35] 
。（腾讯网评）
莫拉塔在禁区内仿若是高塔般的存在，有着引以为豪的制空，门前一击、无球跑动和预判都非常出色，他同时拥有着不错的速度，身手敏捷；有能力在狭小的空间护球，为后插上的队友制造机会，且射门能力不俗[2] 
。（网易网评）
身高1米89的莫拉塔不仅头球轰炸能力出色，脚下射门技术也相当不俗[36] 
。（《解放军报》评）




词条图册
更多图册









参考资料



1.
  
人物志：卡斯蒂亚神童莫拉塔 皇马青训新希望 
．网易[引用日期2016-09-24]
2.
  
皇马宣布今夏第一签 90后"劳尔接班人"升入一队 
．网易[引用日期2016-09-16]
3.
  
西甲-C罗流血仍破门莫拉塔处子球绝杀 皇马2-1 
．搜狐[引用日期2017-08-13]
4.
  
欧冠半决赛两回合2粒进球帮助尤文3∶2淘汰老东家皇马 
．中国日报中文网[引用日期2015-06-04]
5.
  
皇马捧第10座冠军杯 C罗疯狂半裸秀肌肉 
．网易[引用日期2016-09-30]
6.
  
尤文官网宣布莫拉塔加盟 
．凤凰网．2014-07-19[引用日期2014-07-20]
7.
  
欧冠-苏神内马尔破门 巴萨3-1尤文夺三冠王 
．新浪[引用日期2017-07-20]
8.
  
连砍皇马巴萨曼城+1妖队！尤文霸星传奇纪录重现 
．新浪竞技风暴[引用日期2015-10-01]
9.
  
尤文宣布续约莫拉塔至2020 皇马回购条款仍存在 
．搜狐体育
10.
  
意大利杯-尤文1-0夺冠 莫拉塔绝杀米兰无缘欧战 
．腾讯体育[引用日期2016-05-31]
11.
  
皇马官方宣布回购尤文锋霸 转会费3000万欧元 
．新浪竞技风暴[引用日期2016-06-22]
12.
  
西甲-皇马2-1主场胜 莫拉塔首球中场核心绝杀 
．腾讯[引用日期2016-09-30]
13.
  
欧冠-C罗任意球破门莫拉塔绝杀 皇马2-1逆转胜 
．搜狐[引用日期2016-09-24]
14.
  
西甲-本泽马进球莫拉塔绝杀 皇马2-1超巴萨2分 
．新浪[引用日期2016-10-29]
15.
  
莫拉塔破门绝杀，皇马3-2逆转比利亚雷亚尔 
．虎扑[引用日期2017-12-03]
16.
  
帽子戏法，莫拉塔打破个人单赛季联赛进球纪录 
．虎扑[引用日期2017-12-03]
17.
  
西甲-莫拉塔破门J罗2球 皇马6-2大胜紧逼巴萨 
．新浪[引用日期2017-04-29]
18.
  
球员数据统计 
．whoscored[引用日期2017-12-03]
19.
  
新克洛泽15场10球比肩C罗 他让众豪门垂涎 
．东方网[引用日期2017-12-03]
20.
  
切尔西宣布签莫拉塔达成协议 转会费8000万欧 
．腾讯[引用日期2017-07-20]
21.
  
切尔西宣布正式签约莫拉塔 转会费8000万欧签5年 
．网易[引用日期2017-07-23]
22.
  
莫拉塔英超首秀演传射 五大联赛头球破门仅次一人 
．凤凰网[引用日期2017-08-13]
23.
  
莫拉塔4脚射门上演帽子戏法，蓝军铁卫4次助攻冠绝全欧！ 
．东方网[引用日期2017-12-03]
24.
  
英超-莫拉塔头槌绝杀 曼联客负切尔西距曼城8分 
．新浪[引用日期2017-12-03]
25.
  
U19欧青赛-西班牙3-2捷克夺冠 皇马射手获金靴 
．网易体育．2011-08-02[引用日期2014-05-06]
26.
  
皇马新劳尔获欧青赛金靴 两度绝杀+连续4战破门 
．网易[引用日期2016-09-16]
27.
  
莫拉塔首球阿尔巴受伤 西班牙1-0乌克兰 
．搜狐体育[引用日期2015-04-23]
28.
  
离开皇马后天亮了!莫拉塔国家队首球 最闪耀杀手 
．网易[引用日期2015-04-23]
29.
  
欧洲杯-西班牙3-0土耳其晋级 莫拉塔梅开二度 
．腾讯[引用日期2016-09-16]
30.
  
数据统计 
．national-football-teams[引用日期2016-09-16]
31.
  
转会数据 
．transfermarkt[引用日期2016-08-05]
32.
  
荣誉 
．soccerway[引用日期2017-07-28]
33.
  
皇马金童造惊喜！浪漫求婚成功 狂喜晒大钻戒 
．腾讯[引用日期2017-02-09]
34.
  
好日子!皇马3将本周末同时完婚 莫拉塔修成正果 
．网易[引用日期2017-06-23]
35.
  
皇马奇人替补进球率竟高首发4倍 要坐穿板凳？ 
．腾讯[引用日期2017-02-09]
36.
  
莫拉塔，最熟悉的陌生人(图) 
．网易[引用日期2016-09-25]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





