






收藏
查看我的收藏



0
有用+1
已投票



0





























矮生栒子长柄变种
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


矮生栒子长柄变种，叶片多数倒卵形，先端圆钝或微尖，叶柄较细长，总花梗和花梗也较长，花1-2朵，枝上多生不定根。产湖北、四川、甘肃。模式标本采自四川康定。




中文名

矮生栒子长柄变种

类    别

植物


产地 

湖北、四川、甘肃

形    态

先端圆钝或微尖，叶柄较细长


[1] 

矮生栒子长柄变种
C. dammerii Schneid. var. radicans (Dammer) Schneid. Ill. Handb. Laubh. 1: 761. f. 428 a-b. 1906. pro syn. & in Fedde, Repert. Sp. Nov. 3: 222. 1906; Rehd. & Wils. in Sarg. Pl. Wils. 1: 176. 1912. ——C. radicans Dammer in Herb. Berol. ex Schneid. Ill. Handb. Laubh. 1: 760. 1906. pro syn. ——C. radicans (Schneid.) Klotz in Wiss. Zeits. Univ. Halle 12: 785. 1963.
叶片多数倒卵形，先端圆钝或微尖，叶柄较细长，总花梗和花梗也较长，花1-2朵，枝上多生不定根。
产湖北、四川、甘肃。模式标本采自四川康定。

参考资料



1.
  
矮生栒子长柄变种 
．植物物种信息数据库[引用日期2013-05-02]



词条标签：


生物物种

，
植物





