









收藏
查看我的收藏



0
有用+1
已投票



0





























肯达级导弹巡洋舰
编辑
锁定


同义词
俄罗斯肯达级巡洋舰一般指肯达级导弹巡洋舰



58型“肯达”级导弹巡洋舰，全部在列宁格勒的日丹诺夫造船厂生产，原计划生产12艘，最后完工4艘。“肯达”级总体上采用长首楼线型，舰首尖瘦且狭长，首甲板向末端有小幅上翘，并有轻微外飘，尾部呈圆形。首楼的长度大概占到全舰总长的三分之二，并集中了大部分上层建筑。首楼干舷较高，且于舰桥两侧起至尾楼甲板有明显的折角线。




中文名称

肯达级导弹巡洋舰

排水量

4330吨


全    长

142米

舰    宽

16米




目录



1
基本参数


2
武备


▪
舰舰导弹


▪
舰空导弹


▪
舰炮


3
雷达


4
服役列表










肯达级导弹巡洋舰基本参数
编辑

本级舰标准排水量4330吨，满载排水量5380吨，全长142米，舰宽16米，



吃水5.1米；动力系统由四台KVN-95/64型蒸汽轮机加两台TV-12型汽轮机组成，总功率90000马力（66150千瓦），另外还有两台总功率1000千瓦的DG-500型柴油发电机和两台总功率1500千瓦的TD-750型涡轮发电机；采用双轴双桨推进，最高航速34.5节，巡航航速14节，续航力3500海里/18节；海上最大自持力10天；人员编制339人，其中军官27人。




肯达级导弹巡洋舰武备
编辑







肯达级导弹巡洋舰舰舰导弹

本级舰一前一后装备两套P-35“进步”（SS-N-3B“萼片”）舰舰导弹，采用SM-70型并排式四联装发射装置。该导弹长10.9米，弹径0.86米，翼展2.58米，发射重量4500千克，动力为一台涡轮主发动机和两台固体火箭助推器，飞行速度1.3马赫，最大射程500千米。SM-70型发射装置长11.5米，宽8米，高5米，在水平面内可转动180°，在垂直面内可上扬约40°。除置于发射装置中的8枚待发导弹外，“肯达”级在上层建筑内还设计了专门的贮弹库，另存有8枚导弹，随时可以为舰艇进行二次装填。“肯达”级虽未设置有机库，但舰尾甲板却可停放一架卡-25RTS（卡-25电子战型），主要用于截获目标，为舰载反舰导弹提供目标指示和中继制导。





肯达级导弹巡洋舰舰空导弹

在首部“进步”导弹的前面，是一套使用ZIF-101型双联装发射架的M-1“波浪”舰空导弹系统，系统共配备有16枚V-600型（SA-N-1“小羚羊”）舰空导弹。“波浪”的原型是陆基的SA-3，其弹长6.7米，直径0.7米，翼展1.5米，射程31.5千米。在“波浪”的前面，布置有两座RBU-6000“龙卷风”-2型12管反潜火箭深弹发射装置，两套装置共配备RGB-60火箭深弹96枚。另外，舰体中部舷侧的两座TTA-53-57-比斯型三联装533毫米鱼雷发射管。





肯达级导弹巡洋舰舰炮

尾楼上“进步”导弹的后面是两门梯次布置的双联装AK-726型76.2毫米全自动多用途舰炮。AK-726身管长为60倍口径，射程15千米，射高1000千米，初速900米/秒，仰角80°，射速90发/分，弹丸重6千克。
进入80年代后，58型四舰在进行现代化改装时，先后都在前烟囱两侧加装了四座AK-630型近防炮，并且还在前烟囱后的两套鱼雷发射装置的中间添加了一个双层甲板室。




肯达级导弹巡洋舰雷达
编辑

两个塔式桅顶装有两部MR-300“安加拉河”（“头网A”）雷达，其主要功能是对空搜索和见识，还可以为控制舰炮和导弹的其它火控雷达提供目标指示。“肯达”级主桅雷达在80年代的现代化改装后形成了一下三种配置方式：
一，“戈洛弗柯海军上将”号和“格罗兹尼”号配置不变；二，“福金海军上将”号在后桅顶换为一部新型的MR-310“安加拉河-A”（“头网C”）远程对空搜索雷达；三，“瓦良格”号使用两部“头网C”替换了原来的“头网A”。
前桅“头网”下的前支平台上安装的是“顿河”导航雷达，后换装为一部“顿河2”雷达。
在前桅中上部的前支平台和后桅中上部的后支平台上安装有两部4R44“二项式”（“双杓”）火控雷达，它是SS-N-3B导弹专用配套雷达，只见于“肯达”级和“克列斯塔Ⅰ”级。“双杓”系统由两部各自independence ，采用不同工作频率的雷达组成，天线系统包括两架上下同轴旋转的天线，它们安装在同一个球形座架上，一上一下，天线外形为椭圆网状抛物面反射体，背后有平衡翼片，两部天线各由上、下延伸出来的双喇叭馈源照射。天线采用边搜索边跟踪的工作方式，在搜索雷达发现目标并提供目标的距离方位数据后，由跟踪雷达继续进行跟踪，并同时向SS-N-3B导弹发出指令。
为“波浪”导弹提供制导的是一部安装在舰桥顶部的4R90“弯刀”（“果皮群”）制导雷达。另外，前桅两侧平台上为AK-630配套的MR-123“三角旗”（“低音帐篷”）雷达、首楼尾部安装的控制AK-726舰炮的MR-105“旋转架”（“枭声”）火控雷达。
最后，“福金海军上将”号、“格罗兹尼”号和“戈洛弗柯海军上将”号三舰还先后在后桅中部两侧前支平台上添加了两部“成就-U”（“柱网”）雷达，主要用于对空搜索，同时也可为“波浪”导弹提供目标指示。
由于反潜作战不是“肯达”级的使命，因此舰上只装备了一部GS-572“武仙座-2M”主动搜索舰壳声呐。




肯达级导弹巡洋舰服役列表
编辑

舰名      舰队   开工   下水    服役   退役
格罗兹尼     北方  1960.2  1961.3  1963.1  1991.6   1966.10调入黑海舰队，1984.1调入波罗的海舰队
福金海军上将   太平洋  1960.10  1961.11  1965.7  1993.6   最初为“守护”号，1962.10命名为“海参崴”号，1964.5改为现名
戈洛弗柯海军上将   北方  1961.4  1962.7  1965.1  2002.11  最初为“英勇”号，1962.12改为现名。1968.3调入黑海舰队
瓦良格     太平洋  1961.10  1963.4  1965.9  1990.4   最初为“灵敏”号，1962.10改为现名。

词条标签：


军事





