









收藏
查看我的收藏



0
有用+1
已投票



0





























约什·柴尔德里斯
编辑
锁定



约什·柴尔德里斯（Josh Childress），1983年6月20日出生于美国加利福尼亚州海港城（Harbor City，California），美国职业篮球运动员，司职小前锋/得分后卫，效力于澳大利亚NBL联赛阿德莱德36人队。[1] 
约什·柴尔德里斯2004年NBA选秀中于第1轮第6位被亚特兰大老鹰队选中[2] 
，职业生涯曾效力于8支球队[2] 
，在重新返回NBA签约太阳队之前他曾效力于欧洲篮球联赛的希腊奥林匹亚科斯篮球俱乐部[2] 
。2010年夺得希腊杯并入选希腊联盟全明星阵容、最佳五人、得分王以及欧洲联盟最佳阵容一阵[2] 
，2015年入选澳大利亚NBL联赛最佳阵容一阵[2] 
。2017年，约什·柴尔德里斯加盟美国BIG3联赛Ball Hogs队[2] 
。同年9月12日加盟NBA丹佛掘金队。[3] 
10月12日，柴尔德里斯被掘金队裁掉。[4] 
10月21日，柴尔德里斯加盟澳大利亚NBL联赛阿德莱德36人队（Adelaide 36ers）。[1] 





中文名

约什·柴尔德里斯

外文名

Josh Childress

国    籍

美国

出生地

美国加利福尼亚州海港城

出生日期

1983年6月20日

毕业院校

斯坦福大学（Stanford）

身    高

2.03米/6英尺8英寸


体    重

95公斤/210磅

运动项目

篮球

所属运动队

阿德莱德36人队

主要奖项

2015年澳大利亚NBL联赛最佳阵容一阵
2010年希腊杯

场上位置

得分后卫/小前锋

NBA选秀

2004年第一轮第6位被老鹰队选中




目录



1
早年经历


▪
高中生涯


▪
大学生涯


2
运动生涯


▪
NBA


▪
欧洲


▪
重返NBA


3
BIG3生涯


4
生涯数据


▪
NBA


▪
欧洲生涯


5
个人生活










约什·柴尔德里斯早年经历
编辑







约什·柴尔德里斯高中生涯






约什·柴尔德里斯(高中时期)

约什·柴尔德里斯是在加利福尼亚州莱克伍德（Lakewood）一所名叫梅费尔高中（Mayfair High School）打球。在高中，他曾获得麦当劳全美第一队的殊荣。在他高中四年级时，他还打排球，他带领高中排球队——季风队（the Monsoons）拿到了全胜的战绩，他也因此入选全联盟最佳阵容。





约什·柴尔德里斯大学生涯






约什·柴尔德里斯(斯坦福大学1号)

约什·柴尔德里斯在斯坦福大学打了三个赛季的大学篮球联赛。在2004年约什·柴尔德里斯上大学三年级时，他获得2004年NCAA美联社评选的全美第一阵容、全美共同评选的第二阵容成员、Pac-10分区年度最佳球员、Pac-10分区锦标赛最有价值球员等荣誉。之后他宣布参加2004年NBA选秀大会，并在第一轮第6位被选中，成为斯坦福大学历史上选秀顺位最高的球员。




约什·柴尔德里斯运动生涯
编辑







约什·柴尔德里斯NBA






约什·柴尔德里斯(老鹰队1号)

在NBA2004-2005赛季中，约什·柴尔德里斯与约什·史密斯成为亚特兰大老鹰队中最有潜力的两位新秀球员。随着赛季的不断进行，两位球员在打球的技术、出场时间以及比赛中的数据都有所提高。在2004-2005赛季新秀两双数据榜单上，约什·柴尔德里斯排在第三位，而排在前两位的分别是埃梅卡·奥卡福和德怀特·霍华德。他也因此入选2004-2005赛季NBA最佳新秀阵容第二阵容。[6] 

约什·柴尔德里斯在NBA前四年的篮球职业生涯，全部是在亚特兰大老鹰队效力，场均得到11.1分、5.6个篮板、1.8次助攻和1.0次抢断，在285场比赛中（67场首发）场均出场31.3分钟。他的投篮命中率达到了52.2%，三分球命中率为36.0%，每个赛季的场均得分均能达到两位数。[7] 






约什·柴尔德里斯欧洲






约什·柴尔德里斯(奥林匹亚科斯队)

2008年7月23日，约什·柴尔德里斯接受了欧洲篮球冠军联赛俱乐部奥林匹亚科斯队为其提供的合同，并与奥林匹亚科斯队签订了一份为期3年价值2000万美元（税后）的合同。[8] 
他的这份合同相当于NBA提供的一份为期三年价值3250万美元的合同，其中奥林匹亚科斯队还会为其支付应付的当地的税收及代理费用。另外，合同中还包括为约什·柴尔德里斯提供一套别墅和一辆汽车。　亚特兰大老鹰队曾为约什·柴尔德里斯提供一份为期5年价值3300万美元的合同，[9] 
但是被约什·柴尔德里斯拒绝了，因为这样的合同明显比奥林匹亚科斯队为他提供的薪水要少。这是NBA历史上第一位在当打之年、在NBA母队愿意出合同挽留的情况下选择投奔海外联赛的NBA球员，这一度引起了NBA管理层的反思和美国媒体对欧洲豪门金元战略的恐慌。
在欧洲篮球冠军联赛2008-2009赛季中，约什·柴尔德里斯可以场均得到8.8分，4.6个篮板，1.1次助攻和1.1次抢断的数据。[10] 






约什·柴尔德里斯重返NBA






太阳时期

约什·柴德里斯在欧洲仅仅呆了两个赛季便匆匆返美，其状态不佳是被球队诟病最多的原因。2010年7月14日，柴尔德里斯以先签后换的方式加盟菲尼克斯太阳队，亚特兰大老鹰队则获得太阳队在2012年的第二轮选秀权以及部分交易特例。
合同情况：5年3400万美元，2010/7/13签，2015夏到期
2012年7月16日菲尼克斯太阳队在通过竞标夺得了斯科拉后随即宣布特赦约什·柴尔德里斯。[11] 

2012年9月，约什·柴尔德里斯与篮网队达成签约协议，双方将签署一年的无保障合约。[12] 
2012年12月30号，篮网宣布球队已经裁掉了前锋约什-柴尔德里斯。[13] 

2013年休赛期，约什·柴尔德里斯先后为鹈鹕、马刺、骑士、奇才等球队试训[14] 
，但是直到新赛季开始他都没有拿到自己的NBA合同。
2013年11月12日，新奥尔良鹈鹕队和自由球员约什·柴尔德里斯达成了签约协议。[15] 

合同情况：1年底薪102万美元，2013/11/12签，2014夏到期
2013年12月14日，据新奥尔良皮卡尤恩时报记者Jimmy Smith的报道，鹈鹕队裁掉了约什-柴尔德里斯。[16] 

2017年9月12日，消息人士透露，约什·柴尔德里斯与丹佛掘金队签下了一年的无保障合同，将加盟掘金。[3] 
他也成为NBA签下的第一位BIG3球员。[3] 

2017年10月12日，约什·柴尔德里斯被掘金队裁掉。[4] 

2017年10月21日，柴尔德里斯加盟澳大利亚NBL联赛阿德莱德36人队（Adelaide 36ers）。[1] 





约什·柴尔德里斯BIG3生涯
编辑

2017年，约什·柴尔德里斯加盟美国BIG3联赛Ball Hogs队。[2] 





BIG3时期(2张)











约什·柴尔德里斯生涯数据
编辑







约什·柴尔德里斯NBA

常规赛
赛季球队出场先发分钟投篮三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2004-05老鹰804429.747.023.282.32.43.66.01.90.90.41.32.310.12005-06老鹰741030.455.249.276.61.83.45.21.81.10.51.32.510.02006-07老鹰551336.850.433.879.52.23.96.12.31.00.61.42.113.02007-08老鹰76029.957.136.780.72.32.64.91.50.90.51.21.711.82010-11太阳54316.656.56.3049.21.31.62.90.80.60.40.81.35.02011-12太阳34014.548.516.70.000.91.92.81.00.40.10.21.12.92012-13篮网1407.228.633.350.00.40.61.00.40.10.10.00.21.02013-14鹈鹕406.00.0000.0000.0000.00.80.80.50.30.00.30.30.0职业生涯--3917026.752.232.977.91.92.94.81.60.90.41.11.99.1季后赛
赛季球队出场先发分钟投篮%三分%罚球%进攻防守篮板助攻抢断盖帽失误犯规得分2007-08老鹰7029.352.40.0050.02.13.65.71.60.10.70.21.07.1职业生涯--7029.352.40.0050.02.13.65.71.60.10.70.31.07.1[17-18] 

常规赛之最
得分：26（2005年4月2日主场对阵凯尔特人、2008年1月5日客场对阵步行者）
篮板：15（2005年2月24日主场对阵勇士）
助攻：8（2006年1月21日主场对阵雄鹿）[19] 






约什·柴尔德里斯欧洲生涯

欧洲篮球冠军联赛
赛季
联赛
球队
出场
时间
投篮%
3分%
罚球%
篮板
助攻
抢断
盖帽
得分
2008-09
欧冠
奥林匹亚科斯队
16
24.2
0.470
0.158
0.636
4.6
1.1
1.1
0.5
8.8
2009-10
欧冠
奥林匹亚科斯队
20
32.3
0.523
0.328
0.647
4.8
1.9
1.1
0.6
15.2
[10] 

希腊A1联赛
赛季
联赛
球队
出场
时间
投篮%
3分%
罚球%
篮板
助攻
抢断
盖帽
得分
2008-09
希腊A1联赛
奥林匹亚科斯队
25
26.8
0.543
0.329
0.747
3.8
0.8
1.2
0.7
13.5
2009-10
希腊A1联赛
奥林匹亚科斯队
32
27.5
0.586
0.325
0.697
5.3
1.4
0.9
0.6
15.3
（注：希腊A1联赛官方完整赛季数据是将常规赛与季后赛结合在一起的）




约什·柴尔德里斯个人生活
编辑

约什·柴尔德里斯高中的平均成绩点数（GPA）为3.5分，而学术能力评估测试（STA）成绩为1110分。
约什·柴尔德里斯登上了由世嘉公司出品的ESPN美国大学篮球2K5的游戏包装封面。
[21-23] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14947,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u83f2\u5c3c\u514b\u65af\u592a\u9633\u961f\u9635\u5bb9","fentryTableType":1,"entryId":2220406,"templateId":0,"entryTitle":"NBA2010-11\u8d5b\u5b63\u83f2\u5c3c\u514b\u65af\u592a\u9633\u961f","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1249030, rsdataList]);
        }
    

参考资料



1.
  
官方：前NBA球员柴德里斯加盟澳大利亚联赛球队 
．东方体育[引用日期2017-10-22]
2.
  
约什-柴尔德里斯 
．stat数据[引用日期2017-08-14]
3.
  
约什-柴德里斯与掘金签下一年无保障合同  
．虎扑[引用日期2017-09-12]
4.
  
掘金将裁掉约什·柴尔德里斯 
．新浪[引用日期2017-10-17]
5.
  
约什·柴尔德里斯（老鹰队1号） 

6.
  
NBA官网-NBA最佳新秀阵容名单（_科比_布莱恩特编译） 

7.
  
太阳队签下约什·柴尔德里斯（_科比_布莱恩特编译） 

8.
  
约什·柴尔德里斯与希腊豪门签约（_科比_布莱恩特编译） 

9.
  
资料来源（_科比_布莱恩特编译） 

10.
  
欧洲冠军联赛2008-2009赛季数据（_科比_布莱恩特编译） 

11.
  
太阳成功竞标夺走斯科拉 曝新合约为3年1300万 
．网易体育．2012-07-16[引用日期2012-09-12]
12.
  
柴德里斯一年短约加盟篮网 NBA6号秀自古多废柴 
．网易体育．2012-09-12[引用日期2012-09-12]
13.
  
篮网裁掉前锋约什-柴尔德里斯 
．虎扑篮球[引用日期2013-01-08]
14.
  
柴尔德里斯将为马刺和骑士试训 
．虎扑．2013年08月28日[引用日期2013-11-27]
15.
  
鹈鹕签下老将约什-柴尔德里斯 
．虎扑．2013年11月13日[引用日期2013-11-27]
16.
  
鹈鹕裁掉约什-柴尔德里斯 
．虎扑体育． 2013年12月14日[引用日期2013-12-18]
17.
  
约什·柴尔德里斯NBA数据 
．NBA中国官网[引用日期2014-04-17]
18.
  
NBA官网-约什·柴尔德里斯生涯数据（_科比_布莱恩特编译） 

19.
  
约什-柴尔德里斯/Josh Childress 
．stat-nba[引用日期2013-03-22]
20.
  
欧洲冠军联赛2009-2010赛季数据（_科比_布莱恩特编译） 

21.
  
概述图片来源 

22.
  
雅虎体育-约什·柴尔德里斯简介（_科比_布莱恩特编译） 

23.
  
ESPN-约什·柴尔德里斯简介（_科比_布莱恩特编译） 




词条标签：


运动员

，
篮球

，
体育人物

，
人物





