









收藏
查看我的收藏



0
有用+1
已投票



0





























约基
编辑
锁定



约基，一个专业、付费投资知识语音问答分享平台。另一个诠释是技术服务革新的工业示范区。[1] 





中文名

约基


外文名

Yue Ji

发布平台

微信公众号




目录



1
产品服务


2
媒体评论










约基产品服务
编辑

其一：用户可以自我介绍或描述擅长的领域，设置付费问答的价格，其他用户感兴趣就可以付费向其咨询。
其二：从事带式输送机的研发、生产和销售，该产品具有输送距离长、运量大、可实现连续输送、环保性强、低能耗等显著特点。[2] 





约基媒体评论
编辑

其一：一款专业为基金生态链提供社交撮合服务的移动互联产品
通过展示选股策略、交易策略、风控策略，让投资人对我们的团队及专业度有更直观深入的了解，促进高效成交。
其二：约基带式输送机市场潜力巨大[3] 


参考资料



1.
  
工程技术服务革新的北京约基思考(组图) 
．网易新闻．2016-07-04[引用日期2016-09-23]
2.
  
4.3亿元控股北京约基 双箭股份扩张业务空间 
．网易财经．2014-07-04[引用日期2016-09-23]
3.
  
约基：带式输送机市场潜力巨大 
．中国日报．2013-05-21[引用日期2016-09-23]



词条标签：


科学





