



目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐作品


▪
综艺节目


▪
参演音乐剧


▪
参演单元剧


▪
参演独幕剧


3
获奖记录


4
人物评价






基本信息


中文名

李必模

外文名

이필모 LEEPILLMO

别    名

李毕茂、李弼模、李毕模

国    籍

韩国

星    座

巨蟹座

身    高

183CM

体    重

70KG


出生地

首尔

出生日期

1974年6月26日

职    业

演员

毕业院校

首尔艺术大学、汉阳大学

经纪公司

JUST U

代表作品

欧巴桑向前冲、松药店的儿子们

主要成就

2007年KBS演技大赏助演奖
2008年KBS演技大赏优秀演技奖







李必模演艺经历
编辑

1999年，出演个人首部电影《生死谍变》，正式进




李必模(4张)






入演艺圈[6] 
。2000年，客串出演KBS历史剧《太祖王建》。
2003年，出演剧情片《阿里郎》；同年在李英爱、池珍熙主演的古装剧《大长今》中饰演一名宫官。
2004年，在韩智慧、李东健、李多海主演的月火迷你剧《新娘18岁》中饰演一位宾客。2005年，出演KBS单元剧《大家一起恰恰恰》。
2006年，出演KBS电视剧《江河的荣誉》；同年与梁静雅、李世昌共同主演KBS家庭喜剧《欧巴桑向前冲》，饰演成熟帅气的电视台会长之子沈佑璨[7] 
。
2007年，与李水京、金智勋共同主演家庭喜剧《媳妇的全盛时代》，饰演身材高大，头脑灵光的赵仁宇；该剧在韩国播出期间平均收视率为25.3%，最高收视率为35.3%[8] 
；同年凭借《媳妇的全盛时代》获得2007年KBS演技大赏最佳男配角奖[9] 
。
2008年，出演个人首部音乐剧《真的真的喜欢你》；同年与林允儿、朴载正、孔贤珠共同主演家庭剧《你是我的命运》，并演唱该剧插曲《How Much》；12月31日，凭借《你是我的命运》获得2008年KBS演技大赏优秀男演员奖[2] 
。
2009年，获得第十届大韩民国影像大赏最佳上镜奖




李必模(9张)






；同年与柳善、孙贤周合作出演家庭伦理剧《松药店的儿子们》，饰演小儿科医生宋大风[1] 
。
2010年，与李娜英、金基石共同主演喜剧电影《爸爸喜欢女人》；同年主演MBC水木剧《还想结婚的女人》，饰演外表帅气的航空公司副机长尹翔宇[10] 
。
2011年，主演MBC月火剧《光与影》，饰演反派角色车秀哲[3] 
；同年与张瑞希、郑锡元共同出演爱情喜剧电影《事物的秘密》[11] 
。
2014年1月，主演爱情浪漫喜剧《急诊男女》，饰演急救科主任国天秀[12] 
；11月，出演SBS水木剧《匹诺曹》[4] 
，饰演YGN新闻局记者黄乔东[13] 
。
2015年，与裴秀彬、张申英共同出演SBS周末特别企划剧《我心闪亮》[5] 
；4月，出演KBS月火剧《Who Are You-学校2015》，饰演世江高中精英数学教师金俊锡[14] 
。




李必模主要作品
编辑







李必模参演电视剧
















Who Are You-学校20152015-04-27


饰演金俊锡
导演白尚勋
主演金所炫, 陆星材











我心闪亮2015-01-17


饰演张顺哲
导演吴世刚
主演裴秀彬, 张申英













匹诺曹2014-11-12


饰演黄乔东
导演赵秀沅
主演李钟硕, 朴信惠, 金英光











急诊男女2014-01-24


饰演国天秀
导演金哲圭
主演宋智孝, 崔振赫, 崔汝真













光与影2011-11-28


饰演车秀赫
导演李周焕
主演安在旭, 南相美, 全光烈











相信爱2011-01-01


饰演金宇镇
导演李在祥
主演李在龙, 黄雨瑟慧













金首露2010-05-29


饰演昔脱解
导演崔宗秀
主演池城, 姜星, 刘五性











还想结婚的女人2010-01-20


饰演尹翔宇
导演金民植
主演金范, 朴真熙, 朴智英













松药店的儿子们2009-04-11


饰演宋大风
导演李在祥
主演柳善, 孙贤周, 朴暄英











你是我的命运2008-05-05


饰演金泰永
导演金明旭
主演林允儿, 李志勋, 金贞兰















媳妇的全盛时代2007-07-28


饰演赵仁宇
导演郑海龙
主演李水京, 徐令姬, 金智勋











欧巴桑向前冲2006-11-13


饰演沈佑璨
导演金明旭
主演梁静雅, 李世昌













江河的荣誉2006-03-20


饰演朴钟台
主演金润京, 金美淑











新娘18岁2004-01-19


饰演宾客
导演金明旭, 金正奎
主演韩智慧, 李东健













大长今2003-09-15


饰演宫官
导演李炳勋
主演李英爱, 池珍熙











太祖王建2000-04-01


饰演宫官
导演金宗善, 姜日洙
主演崔秀钟













家和万事成[15] 2016-2-27


饰演刘贤奇
导演李东允
主演金素妍, 李尚禹, 金英哲














李必模参演电影
















事物的秘密2011-11-17


饰演复印机
导演李英美
主演张瑞希、郑锡元











爸爸喜欢女人2010-01-14


饰演车闵奎
导演李光宰
主演李娜英、金熙洙、郑爱妍













阿里郎2003


饰演尹玄久











生死谍变1999


饰演军人













李必模音乐作品





单曲




歌曲名称（歌曲说明）
发行时间


How Much
（电视剧《你是我的命运》OST）


2008




真的真的喜欢你
（音乐剧《真的真的喜欢你》OST）


2008




只有你
（音乐剧《真的真的喜欢你》OST）


2008




活力微笑
（音乐剧《真的真的喜欢你》OST）


2008




我的路
（音乐剧《南汉山城》OST）


2009




说你爱我
（电视剧《相信爱》OST）


2011











李必模综艺节目





播出时间
节目名称
简介





2013-04-12


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-04-05


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-03-29


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-03-22


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-03-15


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-03-08


金炳万的丛林法则


金炳万的丛林法则3.新西兰篇




2013-02-13


世上所有的旅行


世上所有的旅行in摩洛哥4部




2013-02-06


世上所有的旅行


世上所有的旅行in摩洛哥3部




2013-01-30


世上所有的旅行


世上所有的旅行in摩洛哥2部




2013-01-23


世上所有的旅行


世上所有的旅行in摩洛哥1部










李必模参演音乐剧

时间
名称
角色
2008年-2009年
《真的真的喜欢你》
姜镇永
2009年
《南汉山城》
吴达济






李必模参演单元剧

时间
名称
播出电视台
参演角色
2005年
《初夜》
KBS
姜峰秀
2005年
《大家一起恰恰恰》
KBS
东俊
2006年
《他人的兴趣》
MBC
徐柳真
2006年
《令人震惊的结婚》
KBS
张赫
2006年
《我交往的108个男人》
KBS
成镇宇
2006年
《拳头王》
KBS
医生
2006年
《TV小说-江河的荣誉》
KBS
朴钟泰






李必模参演独幕剧

时间名称播出电视台参演角色2011年《守护天使金永久》KBS金永久　　




李必模获奖记录
编辑






个人奖项








▪
2009
   大韩民国影像大赏最佳上镜奖
   （获奖）
   

▪
2009
   KBS演技大赏最佳情侣赏
   （获奖）
   

▪
2008
   KBS演技大赏优秀男演员
   你是我的命运
   （获奖）
   

▪
2007
   KBS演技大赏最佳男配角赏
   媳妇的全盛时代
   （获奖）
   








李必模人物评价
编辑

李必模外形俊朗，具有外冷内热的贵公子形象，并因此被韩国媒体封




李必模(8张)






为“裴勇俊第二”（腾讯网评）[16] 
。
李必模是一位实力演员。在韩国家庭喜剧《松药店的儿子们》中，他凭借出色的演技将剧中角色演绎得淋漓尽致，让人印象深刻（《广州日报》评）[17] 
；而在电视剧《鱼》、《风的传说》中，李必模也有不俗的演出（腾讯网评）[7] 
。




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":6935,"fentryTableName":"\u300a\u4f60\u662f\u6211\u7684\u547d\u8fd0\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":9672,"templateId":0,"entryTitle":"\u4f60\u662f\u6211\u7684\u547d\u8fd0","isManual":0,"isExpand":1},{"fentryTableId":11194,"fentryTableName":"\u5149\u4e0e\u5f71 \u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":2375623,"templateId":0,"entryTitle":"\u5149\u4e0e\u5f71","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2553384, rsdataList]);
        }
    

参考资料



1.
  
韩星李毕茂因港产片立志当演员 
．腾讯网[引用日期2013-12-19]
2.
  
姜志焕成宥利获KBS演技大赏最佳荧幕情侣 
．网易[引用日期2015-05-31]
3.
  
《光与影》 
．四川新闻网[引用日期2013-12-19]
4.
  
《匹诺曹》收视称霸水木剧  
．人民网韩国[引用日期2015-04-15]
5.
  
金廷恩金秀路将联袂出演电视剧《我心闪亮》 
．国际在线[引用日期2015-01-29]
6.
  
《生死谍变》演职员表 
．时光网[引用日期2015-05-31]
7.
  
宅女最爱登荧屏 《欧巴桑》PK《七公主》谁能赢 
．腾讯网[引用日期2014-04-24]
8.
  
《儿媳的全盛时代》大结局打破自身收视纪录 
．搜狐网[引用日期2015-05-31]
9.
  
组图：韩KBS演技大奖揭晓 崔秀钟第三次捧大奖 
．新浪网[引用日期2015-05-31]
10.
  
李必模、金范 
．新浪网[引用日期2015-05-31]
11.
  
张瑞希演电影《事物的秘密》阔别5年回归大银幕 
．腾讯网[引用日期2015-05-31]
12.
  
《急诊男女》公开拍摄 宋智孝崔振赫真挚投入 
．金鹰网[引用日期2014-04-24]
13.
  
《匹诺曹》台词排练 李钟硕朴信惠笑容甜 
．新浪网[引用日期2015-04-14]
14.
  
韩情脉脉：《学校2015》女主演魅力解析 
．新浪网[引用日期2015-04-13]
15.
  
《家和万事成》角色介绍 
．MBC官网[引用日期2016-02-28]
16.
  
韩剧《罗武林向前冲》引发家庭伦理争议 
．腾讯网[引用日期2014-04-25]
17.
  
韩国家庭喜剧《松药店的儿子们》湖南卫视将播 
．网易[引用日期2015-05-31]



词条标签：


演员

，
娱乐人物

，
人物






