








以上内容来自于
百科校园专题团





目录



1
星体探测


▪
发现过程


▪
探测器


▪
生命探测


2
命名规则


3
星体特征


▪
基本参数


▪
运转特点


▪
地质结构


▪
数据对比


4
探测意义






基本信息


中文名

开普勒-452b

外文名

Kepler-452b

别    称

地球2.0，“地球的表哥”

分    类

行星

发现者

开普勒科学团队开普勒空间望远镜

发现时间

2015年7月24日0时公布（北京时间）

质    量

(m) 5 ± 2 M⊕

平均密度

(ρ) 10.4+14.6−-4.0 g cm-3


直    径

1.6倍地球直径

表面温度

(T) 265+15−13 K[1] K

赤    经

(α) 19h 44m 00.89s

赤    纬

(δ) +44° 16′ 39.2″

距地距离

1400光年

公转周期

(P) 385 d

轨道倾角

(i) 89.806(+0.13,-0.049)°

地球相似指数

0.83

星    座

天鹅座







开普勒-452b星体探测
编辑







开普勒-452b发现过程

2015年7月24日0：00，美国国家航空航天局NASA举办媒体电话会议宣称，他们在天鹅座发现了一颗与地球相似指数达到0.98的类地行星开普勒-452b。这个类地行星距离地球1400光年，绕着一颗与太阳非常相似的恒星运行。开普勒452b到恒星的距离，跟地球到太阳的距离相同。NASA称，由于缺乏关键数据，现在不能说Kepler-452b究竟是不是“另外一个地球”，只能说它是“迄今最接近另外一个地球”的系外行星。[1] 

在美国宇航局的声明中，并没有把开普勒452b称为“另一地球”或者是“地球2.0”，只是称这是人类在寻找“另一颗地球”道路上的里程碑式的发现。也就是说，开普勒452b只是让我们在寻找“地球2.0”的道路上更近了一步，同时意味着开普勒452b本身并不是地球2.0。[2] 






开普勒-452b探测器

开普勒太空望远镜（KEPLER），是世界首个用于探测太阳系外类地行星的飞行器，于美国东部时间2009年3



月6日发射升空，它是美国宇航局发射的首颗探测类地行星的探测器。在为期至少3年半的任务期内，“开普勒”太空望远镜将对天鹅座和天琴座中大约10万个恒星系统展开观测。[3] 

开普勒-452b就是通过掩食法观测到的，而不是想得那样，用望远镜直接看到了452b。所谓的掩食法，是说监测大量恒星的光线变化情况，若某颗恒星被某个路过的行星挡住一点光就可以记录下来，若出现周期性挡住的情况，就能算出此行星的周期。[4] 






Kepler-452和地球的对比图







开普勒-452b生命探测

根据美国航天局公布的信息，开普勒－452b位于所谓的“宜居带”，理论上该行星表面会有适宜生命存在的液态水和大气。然而，专家表示，一颗行星就算处在宜居带内，也不能完全保证有生命存在，这只是当前的理论推算。和地球1400光年的距离，按照当前地球上最快的飞行器速度，到达452b也需要上千万年，对于具体生命探测、移民该星球尚不具有现实意义。[5] 





开普勒-452b命名规则
编辑





开普勒－452b的名称源于发现它的开普勒太空望远镜。之所以叫Kepler-452b，意思是开普勒计划的第452颗恒星的系统中，目前距离这颗恒星最近的一颗行星，这里的b，即按照离恒星远近做排序的字母，依次排开是b、c、d、e、f等（a是指恒星自身），如先前发现的开普勒186f就是说186恒星系统中第五远的行星。[4] 





开普勒-452b星体特征
编辑







开普勒-452b基本参数

　母恒星　　母恒星开普勒452星座天鹅座赤经(α)194400.89赤纬(δ)+44°16′39.2″距离1400ly(430pc)光谱类型G2物理性质　　质量(m)5 ± 2M⊕半径(r)1.63+0.23　　−0.20R⊕　　(10.4+1.1　　−1.5Mm)Stellar flux(F⊙)~1.10⊕密度(ρ)10.4+14.6　　−-4.0gcm表面重力(g)18.4+17.1　　−-9.4m/s²(1.88+1.74　　−0.96g)温度(T)265+15　　−13KK轨道参数　　半长轴(a)1.05AU公转周期(P)385d轨道倾角(i)89.806(+0.13,-0.049)°发现　　发现时间2015年7月23日（宣布）发现者开普勒科学团队发现方法凌日法发现地点开普勒空间望远镜发表论文Published（参考资料[6] 
）





开普勒-452b运转特点

开普勒-452b的轨道半径为1.046个天文单位，和地球基本是差不多；公转轨迹略大于地球的公转轨迹。公转一周需385天，比地球多了不到一个月。



直径比地球大60%，体积为地球的5倍，地表的重力是地球的两倍，跟其恒星的距离与地球和太阳的距离相约，它的恒星比太阳老15亿年，光度为太阳的1.2倍。[7] 






开普勒-452b地质结构





由于缺乏密度数据，人类还无法判断其物质组成。但根据发现者的“合理”猜测，开普勒452b有很大的可能性是一颗岩石星球。然而，然而，美国加州理工的天文学家莱斯利·A·罗杰斯（LeslieA.Rogers）今年在《天体物理学报》上发表过一项研究，对大量已知大小和质量的太阳系外行星进行了统计，证明绝大多数像开普勒452b一样大小的行星都不是岩石星球。因此，现在不能肯定它就是一颗岩石星球。因此谨慎的说，在当前不能说它就是“另外一个地球”或不是“另外一个地球”，而只能说是“迄今最接近另外一个地球”的系外行星。[3] 






开普勒-452b数据对比

开普勒-452b与其他行星的比较名称ESISPHHZDHZCHZA距离 (ly)地位发现时间地球1.000.72−0.50−0.31−0.520——Kepler-438b0.880.88−0.93−0.14−0.73470确认2015Gliese 667 Cc0.840.64−0.62−0.15+0.2123.6确认2011KOI-3010.010.840.63−0.88−0.16−0.061213开普勒候选2011Kepler-442b0.830.98−0.72−0.15+0.281292确认2015Kepler-62e0.830.96−0.70−0.15+0.281200确认2013Kepler-452b0.83?−0.49??1400确认2015火星0.700.00+0.33−0.13−1.120非行星史前水星0.600.00−1.46−0.52−1.370非行星史前金星0.440.00−0.93−0.28−0.700非行星史前（参考资料[8-9] 
）




开普勒-452b探测意义
编辑

开普勒-452b是目前最接近地球的系外行星，是人类天文探索史上的重大收获和程碑式的事件。（媒体）
我们没法过去，探索意义何在”的时候，说这是整个人类的一大步，何况子子孙孙无穷匮也，我们现在看不到，不代表未来无法做到。（NASA）




[10] 

Kepler 452b具有真实重要性是因为这将表明太阳系之外广泛存在着系外行星。在发现Kepler 452b之前，科学家并未发现在类似太阳的恒星系统中存在宜居地带，希望统计数据表明许多类似行星环绕着其它恒星，但并未使用现代天文设备进行观测。（搜寻地外文明研究所资深天文学家塞斯-肖斯塔克）[11] 

通过人类探测发现的众多类地行星，诸如人类发现的‘小表弟’和‘大表哥’等类地行星，可以对比参照研究地球的过去和未来，尤其是通过‘大表哥’，可以让我们看到地球未来的景象。（中国科学院国家天文台研究员平劲松）[5] 

　　




词条图册
更多图册









参考资料



1.
  
别总想着搞个大新闻：关于开普勒452b，你想多了 
．新浪网[引用日期2015-12-02]
2.
  
10个问题，释疑NASA的“另一个地球” 
．凤凰网[引用日期2015-07-24]
3.
  
地球都脱单了：NASA发现地球2.0 相似度0.98 
．凤凰网[引用日期2015-07-24]
4.
  
“第二个地球”开普勒452b的发现是毫无意义的吗？ 
．头条网[引用日期2015-12-02]
5.
  
专家解读关于开普勒－452b的三大疑问 
．新华网[引用日期2015-12-04]
6.
  
 NASA Exoplanet Archive – Confirmed Planet Overview – Kepler-452b 
．NASA Exoplanet Archive[引用日期2015-07-26]
7.
  
NASA发现"另一个地球":或有流动水 
．网易[引用日期2015-07-26]
8.
  
Astronomers discover Earth's 'bigger, older cousin 
．theweathernetwork[引用日期2015-08-05]
9.
  
No, Kepler-452b is not the most Earth-like planet found so far 
．cnnhit[引用日期2015-08-05]
10.
  
焦点科普：开普勒－452b凭什么这样“红” 
．新华网[引用日期2015-12-02]
11.
  
开普勒452b成为寻找地外生命的新目标 
．腾讯网[引用日期2015-12-04]



词条标签：


科学













NASA宣布发现第2个“地球”

相关视频：

学者：开普勒-452b若有生物 体积会比较小
学者：开普勒-452b对研究地球变老有意义




