









收藏
查看我的收藏



0
有用+1
已投票



0





























回龙水库
编辑
锁定



回龙水库位于浑江干流中下游，距上游桓仁水库44km，距下游太平哨水电站35.6km。坝址以上控制流域面积12506km，多年平均入库流179.3m/s。




中文名

回龙水库

位    置

浑江干流中下游


正常蓄水位

221.0m

死水位

219.0m




目录



1
工程简介


2
历史沿革










回龙水库工程简介
编辑





 本工程正常蓄水位为221.0m，死水位219.0m，设计洪水位221.7m，校核洪水位223.8m。总库容1.23亿m，调节库容0.18亿m，为日调节水库。




回龙水库历史沿革
编辑

主体工程于1969年5月15日开工，1972年9月27日下闸蓄水，回龙山水电站以发电为主，装机2台，总容量72.0MW，多年平均发电量2.74亿kw·h，保证出力18.0MW，1977年10月竣工验收移交。 [1] 


参考资料



1.
  
百度百科 
[引用日期2011-06-07]



词条标签：


地点





