









收藏
查看我的收藏



0
有用+1
已投票



0





























C# Windows程序设计及应用
编辑
锁定



《C# Windows程序设计及应用》是2013年清华大学出版社出版的图书，共232页。




ISBN

9787302300045

页    数

232

定    价

29.00元


出版社

清华大学出版社

出版时间

2013-1

副标题

C# Windows程序设计及应用




目录



1
内容介绍


2
图书目录










C# Windows程序设计及应用内容介绍
编辑

《21世纪高等学校规划教材·计算机科学与技术:C# Windows程序设计及应用》以C# WinForm编程为主线，以实例作为主要的讲解手段，使读者能够快速地掌握和应用所学到的C#程序设计的知识。全书分为4个部分，共13章，主要介绍了C#语言编程的基础知识、基本算法和流程控制、面向对象编程、图形用户界面设计、ADO.NET数据访问技术以及多线程、GDI+高级编程等内容。同时，配合知识的讲解，列举了大量实例，并提供了相应的习题。
[1] 





C# Windows程序设计及应用图书目录
编辑

第1章C#概述
1.1Microsoft.NET简介
1.1.1什么是.NET
1.1.2公共语言运行时
1.2C#语言及其发展
1.3VisualStudio2008
1.4第一个C#程序
1.4.1操作步骤
1.4.2程序说明
1.5本章小结
1.6习题
第2章C#语言基础
2.1标识符与关键字
2.1.1标识符
2.1.2关键字
2.2数据类型
2.2.1值类型
2.2.2引用类型
2.2.3类型转换
2.2.4装箱与拆箱
2.2.5不确定类型
2.3变量与常量
2.3.1变量
2.3.2常量
2.4运算符与表达式
2.4.1运算符
2.4.2表达式
2.5本章小结
2.6习题
第3章程序流程控制
3.1顺序结构
3.2选择结构
3.3循环结构
3.3.1while循环
3.3.2for循环
3.3.3循环嵌套
3.3.4跳转语句
3.4本章小结
3.5习题
第4章方法
4.1方法的声明
4.2方法的调用
4.3参数传递
4.3.1一般输入参数
4.3.2ref输入参数
4.3.3out输出参数
4.3.4params参数
4.3.5将二重循环改为方法调用的单循环
4.4本章小结
4.5习题
第5章数组与字符串
5.1数组
5.1.1一维数组
5.1.2多维数组
5.1.3锯齿数组
5.1.4两个数组间的赋值
5.1.5数组作为方法的参数
5.2字符串
5.2.1字符串的声明
5.2.2字符串常用操作方法
5.2.3字符串与其他类型的转换
5.2.4深入理解字符串
5.2.5正则表达式
5.3本章小结
5.4习题
第6章面向对象编程基础
6.1面向对象的基本概念
6.1.1什么是面向对象
6.1.2面向对象的基本特征
6.2类和对象
6.2.1对象
6.2.2类
6.3类的实例化
6.4类的成员
6.4.1数据成员
6.4.2方法成员
6.5修饰符
6.5.1类的修饰符
6.5.2成员的修饰符
6.5.3this关键字
6.5.4Math类
6.5.5DateTime类和TimeSpan类
6.6本章小结
6.7习题
第7章继承、多态、委托和事件
7.1类的继承
7.1.1继承的概念
7.1.2继承的实现
7.1.3base关键字
7.1.4扩展类中超类构造方法的执行
7.2抽象类与抽象方法
7.2.1抽象类与抽象方法简介
7.2.2sealed关键字
7.3接口
7.4类的多态
7.4.1方法的重载
7.4.2方法的重写
7.5委托和事件
7.5.1委托
7.5.2多重委托
7.5.3事件
7.6本章小结
7.7习题[2] 


参考资料



1.
  
C# Windows程序设计及应用 
．豆瓣读书[引用日期2013-03-09]
2.
  
简介 
．清华大学出版社[引用日期2016-03-01]



词条标签：


书籍





