









收藏
查看我的收藏



0
有用+1
已投票



0





























人性的，太人性的
编辑
锁定



《人性的，太人性的》是2005年8月1日中国人民大学出版社出版的图书，作者是弗里德里希·威廉·尼采。




书    名

人性的，太人性的

又    名

Human All-Too-Human

作    者

弗里德里希·威廉·尼采

原版名称

Human,All-Too-Human

ISBN

9787300065229


页    数

621页

定    价

28.00元

出版社

中国人民大学出版社

出版时间

2005年8月1日

装    帧

平装

开    本

32




目录



1
出版信息


2
内容简介


3
作者简介


4
目录










人性的，太人性的出版信息
编辑

作者:[德] 弗里德里希·尼采　　出版社:中国人民大学出版社　　副标题:一本献给自由精灵的书　　译者:杨恒达　　出版年:2005-8　　页数:621　　定价:28.00元　　装帧:平装　　ISBN:9787300065229[1] 





人性的，太人性的内容简介
编辑

《人性的，太人性的：一本献给自由精灵的丛书》一书用格言体写成，分两卷。第一卷共九章，从各方面探讨了世界与人生的基本问题。第二卷的两个部分《见解与箴言杂录》和《漫游者和他的影子》，继续作者在第一卷中开始的对西方形而上学传统及其影响下的西方文化的全面批判。作者一方面肯定人性中值得肯定的方面，希望挖掘人的潜力，使人类变得更优秀；另一方面又对人性的弱点和缺点，尤其对西方文化传统下形成的这种弱点和缺点，进行了尖刻的讽刺和挖苦。 作者寄希望于"自由精灵"，也就是能超越传统思维方式、传统道德观念而自由思想的人。[1] 





人性的，太人性的作者简介
编辑

弗里德里希·威廉·尼采（Friedrich Wilhelm Nietzsche，1844年10月15日～1900年8月25日），德国著名哲学家。西方现代哲学的开创者，同时也是卓越的诗人和散文家。他最早开始批判西方现代社会，然而他的学说在他的时代却没有引起人们重视，直到20 世纪，才激起深远的调门各异的回声。后来的生命哲学，存在主义，弗洛伊德主义，后现代主义，都以各自的形式回应尼采的哲学思想。
弗里德里希·威廉·尼采早年在波恩大学和莱比锡大学学习，获博士学位。不到25岁就被聘为瑞士巴塞尔大学的古典语文学副教授，并在一年以后成为正教授。一生著述颇丰，如《悲剧的诞生》、《查拉图斯特拉如是说》、《善恶的彼岸》、《强力意志》等，对20世纪的思想界产生重大影响。1889年初，在意大利的都灵街头摔倒，就此精神错乱，于11年后在德国的魏玛去世。[1] 





人性的，太人性的目录
编辑

第一卷
代前言　　序　　第一章　关于最初的事物与最后的事物　　第二章　关于道德感的历史　　第三章　宗教生活　　第四章　出自艺术家与作家的心灵　　第五章　高级文化与低级文化的标志　　第六章　交往中的人　　第七章　妇女与儿童　　第八章　国家之一瞥　　第九章自我独处的人　　第二卷　　序　　第一部分　见解与箴言杂录　　第二部分　漫游者和他的影子　　外文索引[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":30691,"fentryTableName":"\u5f17\u91cc\u5fb7\u91cc\u5e0c\u00b7\u5a01\u5ec9\u00b7\u5c3c\u91c7","fentryTableType":1,"entryId":2567128,"templateId":0,"entryTitle":"\u5f17\u91cc\u5fb7\u91cc\u5e0c\u00b7\u5a01\u5ec9\u00b7\u5c3c\u91c7","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6320914, rsdataList]);
        }
    

参考资料



1.
  
人性的，太人性的 
．豆瓣网[引用日期2016-03-31]



词条标签：


经管书籍

，
出版物

，
书籍





