









收藏
查看我的收藏



0
有用+1
已投票



0





























大果俞藤
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


大果俞藤（Yua austro-orientalis (Metcalf) C. L. Li）是木质藤本植物。产江西、福建、广东、广西。生山坡沟谷林中或林缘灌木丛，攀援树上或铺散在岩边抑或山坡野地，海拔100-900米。




中文学名

大果俞藤

拉丁学名

Yua austro-orientalis (Metcalf) C. L. Li

界

植物界


科

葡萄科

属

俞藤属

分布区域

国内分布：产江西、福建、广东、广西

海    拔

100-900




目录



1
形态特征


2
生长环境


3
分布范围


4
本种提示










大果俞藤形态特征
编辑






大果俞藤(5张)






木质藤本。小枝圆柱形，褐色或灰褐色，多皮孔，无毛；卷须2叉分枝，与叶对生。叶为掌状5小叶，叶片较厚，亚革质，倒卵披针形或倒卵椭圆形，长5-9厘米，宽2-4厘米，顶端急尖、短渐尖或钝，基部楔形，边缘上部每侧有2-5个锯齿，稀齿不明显，上面绿色，无毛，下面淡绿色，无毛，常有白粉，两面干时网脉突起，侧脉6-9对；叶柄长3-6厘米，小叶柄长0.2-1.2厘米，侧小叶柄常较短，中间小叶柄较长，无毛。花序为复二歧聚伞花序，被白粉，无毛，与叶对生，花序梗长1.5-2厘米，花梗长3-6毫米；花蕾长椭圆形，高2-3.5厘米；萼杯状，边缘全缘；花瓣5，高约3毫米，花蕾时粘合，以后展开脱落；雄蕊5，长3-3.8毫米，花药黄色，长椭圆形，长约2毫米；雌蕊长2-2.5毫米，花柱渐狭，柱头不明显扩大。果实圆球形，直径1.5-2.5厘米，紫红色，味酸甜。种子梨形，背腹侧扁，长6-8毫米，宽约5毫米，顶端微凹，基部有短喙，背面种脐在种子中部，腹面两侧洼穴达种子上部2/3处，种脐和洼穴周围有6-9条横肋，干时十分明显，胚乳在横切面呈M形。花期5-7月，果期10-12月[1] 
。




大果俞藤生长环境
编辑

生山坡沟谷林中或林缘灌木丛，攀援树上或铺散在岩边抑或山坡野地，海拔100-900米。




大果俞藤分布范围
编辑





产江西、福建、广东、广西。模式标本采自广东。[1] 





大果俞藤本种提示
编辑

本种在土层厚向阳坡地中，果实直径达2.5厘米，果肉层厚，粤北地区当地居民上山摘食，果实酸甜，但果肉含粘液，多食时有刺激喉痒痛之感。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48421,"fentryTableName":"\u4fde\u85e4\u5c5e","fentryTableType":1,"entryId":2766775,"templateId":0,"entryTitle":"\u4fde\u85e4\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([793281, rsdataList]);
        }
    

参考资料



1.
  
大果俞藤 
．中国植物物种信息数据库[引用日期2012-12-17]



词条标签：


自然

，
生物物种

，
植物





