









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星134
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


司制星（Sophrosyne）是一颗小行星带的小行星，由卡尔·特奥多尔·罗伯特·路德于1873年9月27日发现。司制星的直径为123.3千米，质量为2.0×1018千克，公转周期为1499.059天。




目录



1
发现


2
轨道资料


3
物理特征










小行星134发现
编辑

发现者： 卡尔·特奥多尔·罗伯特·路德
发现日期： 1873年9月27日
小行星分类： 小行星带
前一小行星：(133)搏女星
后一小行星：(135)沃神星




小行星134轨道资料
编辑

历元 2006年12月31日 (JD 2454100.5)
远日点距离： 428.174 Gm (2.862 AU)
近日点距离： 338.780 Gm (2.265 AU)
轨道半长轴： 383.477 Gm (2.563 AU)
轨道离心率： 0.117
轨道周期： 1499.059 d (4.10 a)
平均公转速度： 18.54 km/s
平均近点角： 110.425°
轨道倾角： 11.588°
升交点赤经： 346.213°
近日点辐角： 83.723°




小行星134物理特征
编辑

大小： 123.3 km
质量： 2.0×1018 kg
赤道表面重力： 0.0345 m/s²
宇宙速度： 0.0652 km/s
反照率： 0.0364 (Dark)
温度： ~174 K
光谱类型： C
绝对星等： 8.76

词条标签：


自然

，
生物物种





