









收藏
查看我的收藏



0
有用+1
已投票



0





























朱阳镇
编辑
锁定



朱阳镇位于河南省灵宝市西南部，是一个以种植业、养殖业、林果业、矿产业为主的深山区农业大镇、黄金大镇，又是豫、陕两省，灵宝、卢氏、洛南三县（市）交界处最大的区域性中心小城镇和商贸集散地。镇区距灵宝市区42公里，250省道贯通区间全镇，地理位置优越，经贸文化交流繁荣昌盛。全镇东西长42公里，南北宽43公里，总面积815平方公里，占全市总面积的25.9%，总人口4万余人。[1] 





中文名称

朱阳镇

行政区类别

镇

下辖地区

朱阳村、果园村、后河村、梁家庄村等41村

电话区号

0398


地理位置

河南省灵宝市

面    积

815平方公里

人    口

4万余人

车牌代码

豫M




目录



1
历史沿革


2
行政区划


3
地理环境


4
行政区划


5
人口概况


6
经济建设


▪
农业经济


▪
工业经济


▪
安全生产


7
文物古迹


8
资源物产


9
经济状况


10
社会事业










朱阳镇历史沿革
编辑

1958年建朱阳公社，1983年改乡，1987年建镇。。[2] 





朱阳镇行政区划
编辑

2005年辖朱阳、果园、后河、梁家庄、柿树岭、杨家河、运头、阎家驮、贾村、营里、南庄里、吴家垣、卢子垣、匣里、董寨、董家埝、寺上、西小河、老虎沟、石坡湾、芋元、周家河、周官、高会、蒲阵沟、麻林河、犁牛河、鱼仙河、两岔河、王家、透山、南新店、麻家河、双庙、美山、秦池、干沟、何家、黑山、大村、下河41个行政村，361个村民小组。　　[代码]411282102：～200朱阳村 ～202果园村 ～203后河村 ～204梁家庄村 ～205柿树岭村 ～206杨家河村 ～207运头村 ～208阎家驮村 ～209贾村 ～210营里村 ～211南庄里村 ～212吴家垣村 ～213卢子垣村 ～214匣里村 ～215董寨村 ～216董家埝村 ～217寺上村 ～218西小河村 ～219老虎沟村 ～220石坡湾村 ～221芋元村 ～222周家河村 ～223周官村 ～224高会村 ～225蒲阵沟村 ～226麻林河村 ～227犁牛河村 ～228鱼仙河村 ～229两岔河村 ～230王家村 ～231透山村 ～232南新店村 ～233麻家河村 ～234双庙村 ～235美山村 ～236秦池村 ～237干沟村 ～238何家村 ～239黑山村 ～240大村 ～241下河村[2] 





朱阳镇地理环境
编辑



三门峡市灵宝市朱阳镇

朱阳镇位于灵宝市西南部深山区，镇政府驻地朱阳村，距市区31公里。全镇国土总面积783平方公里，耕地面积8327公顷，果园面积2751.23公顷。




朱阳镇行政区划
编辑

2006年，辖朱阳村、果园村、后河村、梁家庄村、柿树岭村、杨家河村、运头村、阎家驮村、贾村、营里村、南庄里村、吴家垣村、卢子垣村、匣里村、董寨村、董家埝村、寺上村、西小河村、老虎沟村、石坡湾村、芋元村、周家河村、周官村、高会村、蒲阵沟村、麻林河村、犁牛河村、鱼仙河村、两岔河村、王家村、透山村、南新店村、麻家河村、双庙村、美山村、秦池村、干沟村、何家村、黑山村、大村、下河村41个行政村，361个村民组，641个自然村。




朱阳镇人口概况
编辑

全镇共有41个村民委员会、361个村民组，总户数12138户，总人口45694人。中共朱阳镇委员会下辖54个基层党组织（其中总支1个），共有中共党员1120名。镇机关核定编制41名，年末实有36人。




朱阳镇经济建设
编辑







朱阳镇农业经济

以落实取消农业税和种粮直补、粮种补贴、农机具补贴政策为契机，以林瑞菌业、来科枣业等农业龙头企业为依托，围绕农业产业化、标准化、信息化及农业基础建设4个重点，抓龙头、建基地、带农户，加快农业现代化进程。（1）烟叶生产。以规模种植、新技术推广、平衡施肥、标准化管理水平为重点，努力建设全省第一烟叶生产大镇。当年，全镇种烟村达36个，种烟组达229个，烟农达3423户，分别占全镇村、组、户总数的87.9%、63.4%和28.2%；烟田面积达到1435公顷，烟叶总产量323.5万公斤，总产值3018.49万元。（2）果品生产。年内，树形改造140公顷；苹果套袋1.11亿只，其中套纸袋5100万只；吴家塬示范区和麻家河示范村，示范面积分别达到100公顷和13.33公顷；发展营养果6.66公顷、工艺果2公顷；以核桃为主，新发展杂果面积166.66公顷。当年，全镇果品总产量2911万公斤，其中苹果产量2116.4万公斤。（3）畜牧业生产。当年，新发展畜牧专业村1个、专业场3个、专业户105个，总量分别达到12个、8个和647户；饲草种植5.33公顷。年内，大家畜出栏4015头、猪出栏16543头、羊出栏7994只、家禽出笼47086只；年末，大家畜存栏20573头、猪存栏13780头、羊存栏21266只，家禽存笼119635只。全年肉类总产量191.7万公斤，禽蛋总产量89.3万公斤。（4）中药材生产。当年，在巩固2000公顷野生连翘抚育保护基地的同时，全镇药材种植面积达4512公顷，建成了白芍、黄姜、黄芩、无架瓜萎、柴胡、丹参6个生产基地和干沟、清水河2个中药材资源保护示范区。（5）食用菌生产。当年，全镇共有20万袋以上香菇专业村8个、5000袋以上专业户10户、2000穴以上天麻专业户10户。全年共栽培食用菌460万袋，其中香菇213万袋，黑木耳、天麻等其它菌类247万袋。（6）林业生产。当年，栽植速生杨133.33公顷，林业育苗34公顷，退耕还林90公顷，荒山配套造林200公顷；宜林“四荒”拍卖560.66公顷，累计达到6894公顷。（7）蔬菜生产。全年引进西红柿、黄瓜等优质新品种8个，蔬菜种植面积450公顷，蔬菜总产量296.2万公斤。（8）农业基础设施和生态建设。全年新增有效灌溉面积140公顷、旱涝保收田面积100公顷；铺设地埋管道6920米，发展节水灌溉100公顷。在农业生态建设方面，完成了秦池南沟2.6平方公里的小流域治理工程，并开工建设周官岭2.5平方公里的小流域治理工程。（9）农业信息化建设。进一步完善朱阳农业信息网，并依托黄河农网、灵宝农业信息网、全国农产品信息网，发布工作动态、生产信息等各种信息110条，实现了烟叶、果品、食用菌、中药材等产业的产销信息及时发布。同时，健全果品、药材、食用菌等农村合作经济协会组织网络，发展农村经纪人150人。（10）农村劳务经济。当年累计转移农村劳动力5658人，其中本地转移2729人、对外输出2929人，劳务收入3623万元。
2005年，全镇粮食总产量2129.1万公斤，其中夏粮722.8万公斤；固定资产投资完成10588万元；工农业总产值完成269418万元，其中农业总产值31405万元；乡镇企业上缴税金2830万元，非公有制经济上缴税金2804万元；镇级财政收入2401.6万元，农民人均年纯收入3790元；人口自然增长率为3.56‰。





朱阳镇工业经济

（1）矿产品加工业。首先，完善黄金生产各项管理制度。全年共调运矿石19400吨，较上年同期25836吨下降25%；调矿分成收入125万元，较上年同期146万元下降14.3%。其次，加快非黄金矿产资源开发。当年，探明秦池、蒲陈沟、石坡湾和小秦岭延线铁矿区域4个，布置探矿坑口16个，日采矿量1000吨。年内新建选铁厂3个，分别是灵钢磁选厂，总投资1200万元，2月底建成投产，生产规模为日处理铁矿石1000吨；梁庄选铁厂，总投资550万元，日处理矿石600吨，一期工程4月开工，6月建成，生产规模为日处理矿石200吨；西湾选铁厂，投资80万元，日处理矿石100吨。至年底全镇选铁厂总数达7个，日处理矿石2500余吨，年增加产值4000万元，利润1000万元。全年处理铁矿石3万吨，生产铁精粉8000吨，产值400万元。（2）农产品加工业。年内，鑫源果业有限责任公司5万吨浓缩果汁、果浆生产线扩建项目完成投资9000万元，并建成投产，总投资累计1.22亿元，年可生产浓缩果汁4万吨、果浆1万吨，产值达1.8亿元，安排就业180人。远村天然食品有限责任公司5万吨枣制品项目，总投资4500万元，年可增加产值3000万元、利税300万元，安排就业50人。天地科技有限责任公司在阎家驮杜仲基地建成杜仲雄花茶厂，全年共炒制雄花茶1.3吨，产品主要通过上海销往日本等地。同时，该公司投资85万元，委托西安千鹤制药厂生产健字号仲尔康牌杜仲亚麻酸胶囊450公斤、44万粒，并委托南昌大学中德研究所对杜仲亚麻酸胶囊、杜仲软胶囊产品，进行药理实验。（3）服装加工业。当年，民生制衣有限公司共生产服装2.8万套。





朱阳镇安全生产

全年开展“安全生产月”、“百日安全无事故”活动2次，组织大型检查6次，排查整改安全生产隐患36处，督促办理安全员资质证12个、施工单位资质证4个，完善安全生产制度80条；组织镇直机关干部扑救森林、房屋火灾3次；发放护林防火通知书12000余份，刷写森林防火宣传标语、标志牌300余条。此外，对35个村中的100个自然村的险房险窑进行了排查，发现险情245户，并采取措施给予妥善安置。




朱阳镇文物古迹
编辑





朱阳镇历史悠久，旅游资源、物产资源开发潜力巨大。素有“中州名镇”、“中原重镇”之美称。自然、人文景观秀美多姿。隋朝设郡，唐朝改县，郡县史达700多年；境内佛山、五峰山、冠云山、金屏山及窄口湖等景区小有名气，鱼窟寺、铁佛寺、土地庙、关公祠、洞沟泥塑、摩崖石刻等人文古迹和穆瓜寨、教场坪、芦灵关、烟火崖、藏珠峪、枪马峪等历史遗迹引人入胜。




朱阳镇资源物产
编辑

自然、物产条件优越富足。境内西河、南河、麻家河是宏农涧河源头三条主要支




朱阳镇(17张)






流，年平均流量2.5m3/秒，可开发水力资源3839千瓦；海拔适中，温差较大，地貌多样，物产驰名。烟叶、苹果、核桃、板栗、梨枣、银杏、杜仲、天麻、连翘、木耳、香菇等优质农林产品为发展特色农业奠定基础，其中烟叶因香气量高，被确定为“全国优质无公害烟叶生产基地”和“全国烤烟生产标准化示范区”；地下矿藏品种多、储量大。金、银、硫、锰、铁、锌、铅、磷、石墨、水晶、花岗岩、钾长石等金属、非金属储量达8000万吨，为发展特色工业提供优势，黄金生产是镇级主要财源。




朱阳镇经济状况
编辑

朱阳镇党委、政府在市委、市政府的正确领导下，团结和带领全镇干群，以“全国先进基层党组织”、省级“六好”党委的至高荣誉为动力，围绕“坚持一个中心，发挥两个优势，实施四大战略，抓好八大工程，实现三大目标，再创朱阳辉煌”的总体工作思路，全面贯彻“三个代表”重要思想，高标准定位、高强度工作，单项工作争第一，整体工作创一流，保持了全镇经济的持续、稳定、健康发展。特色农业初具规模，已初步形成烟、果、牧、药、菌、林、菜、草八大主导产业，林瑞菌业、来科枣业、山源药业、五峰林果、冠云畜牧、豫蓁杜仲六大龙头企业，万亩烟叶、万亩苹果、万亩梨枣、万亩中药材、万亩杜仲、10万个羊单位商品畜等十大生产基地；特色工业稳步状大，黄金生产走出了深部探矿和改革增效的路子，非黄金生产锰矿、铁矿、砚台石、钾长石的开发形成了新的增长点远村公司、上洋公司、非公有制深加工型、高科技开发型蓬勃发展。到2002年底，全镇实现工农业总产值18.4亿元，财政收入3435万元，农民人均纯收入2728元，乡镇企业年上缴税金1530余万元。




朱阳镇社会事业
编辑

随着经济快速发展，多渠道投入、高起点建设，小城镇面貌发生了日新月异的变化，城镇化进程不断加快。镇区总面积扩展到2.5平方公里，功能完备，被确定为“河南小城镇建设试点镇”。以朱阳山水命名的金屏路、银河路、冠云路、玉泉路横贯东西，行政街、五峰路、佛山路纵穿南北，已建成集贸、服装、蔬菜、饮食4个专业市场，1个高标准影剧院，中国移动、联通网络覆盖全镇。建有一座科技大楼，2个自来水厂，2所110千伏变电站，整个镇区达到硬化、绿化、亮化、美化，对周边乡镇的经济、文化辐射功能日益增强，每月2个双集日和一年一度的“二月五”项目洽谈塈科技、物资交流大会，为该镇三个文明建设注入了活力。




词条图册
更多图册









参考资料



1.
  
朱阳镇简介 
．朱阳镇．2014-07-20[引用日期2014-07-20]
2.
  
朱阳镇 
．行政区划网[引用日期2016-06-21]



词条标签：


行政区划

，
地点

，
乡镇





