









收藏
查看我的收藏



0
有用+1
已投票



0





























洑口乡
编辑
锁定



洑口乡位于永泰县西南部，与德化、仙游两县毗邻，距县城80千米。面积148平方千米，人口1.3万人（2004年）。辖10个行政村。




中文名称

洑口乡

行政区类别

乡镇

所属地区

永泰县

下辖地区

辖10个行政村

电话区号

0591

邮政区码

350700


面    积

148平方千米

人    口

1.3万人（2004年）

方    言

闽东方言福州话

气候条件

属典型的亚热带季风气候

机    场

福州长乐机场

车牌代码

闽A




目录



1
乡镇概况


2
历史沿革


3
经济发展


4
旅游资源










洑口乡乡镇概况
编辑

洑口乡位于永泰县西南部，距县城81公里，203省道通过吉坑、梧村两个村境内，与德化、仙游两县毗邻，是全县最边远的一个贫困落后的山区农业乡。总面积148平方米，辖洑口、祥銮、吉坑、梧村、山寨、紫山、双溪、后亭、后寨、梅村等10个村，127个村民小组，2990户，12909人。




洑口乡历史沿革
编辑





1958年为嵩口公社洑口管理区，1961年析置洑口公社，1984年改乡。1997年，面积148平方千米，人口1.3万。




洑口乡经济发展
编辑

全乡耕地7407亩，有林地16.3万亩，经济林3万亩，竹林4127亩，木材蓄积量25万立方米，森林覆盖率达84%。水果面积达1万多亩，人均1亩多，水电装机容量达1万多千瓦，年发电量在3500万度以上，人均水果、水电居全县之首。。




洑口乡旅游资源
编辑

洑口乡待开发的旅游景点很多，分布在吉坑村至紫山的碧石、虎洞、三湖、龙潭、狮岩，梧村的五龙岩、后亭的垅仔坑，有奇峰，有怪石，有瀑布，有仙洞，有深潭，有碧湖。紫山有千年珍稀古树红豆杉、天杉、古松、老杉等。紫山村是永泰最高的山村。紫山往常烟雾潦绕，仿佛山浮云海，如在仙境中。洑口乡是“虎尊拳”的发源地。“虎尊拳”的创始人李元珠及传人郑登光、李昭北都是洑口当地人。“虎尊拳”流传到日本、西欧、北美和东南亚等地。碧石、紫山、车碓洋、土洋等村是革命基点村，村民为闽中游击队做过重大贡献。[1] 


参考资料



1.
  
永泰政府网：  洑口乡概况 




词条标签：


行政区划

，
乡镇





