









收藏
查看我的收藏



0
有用+1
已投票



0





























罗播乡
编辑
锁定



罗播乡位于桂平市南部。东、北连木根镇，南接中沙镇与兴业县北市镇，西界大洋镇。乡政府所在地距离市区56公里。全乡总面积108平方公里，现辖11个行政村，122个自然屯。总人口约4.3万人，其中非农业1437人，壮族264人。




中文名称

罗播乡

行政区类别

乡镇

所属地区

广西壮族自治区桂平市

下辖地区

11个行政村

电话区号

0775


邮政区码

537213

地理位置

桂平市的南部

面    积

108平方公里

人    口

4.3万

车牌代码

桂R




目录



1
简介


2
经济发展


3
基础设施建设










罗播乡简介
编辑

乡政府所在地距离市区56公里。玉桂二级公路穿境而过，交通方便，属半山区乡镇，面积108平方公里，管辖11个行政村，253个生产队，12968户，42963人。乡直机关单位25个，初中2间，小学11间，已全面实行九年制义务教育。全乡耕地面积16445亩，其中水田14595亩，旱地1850，林地1079亩，水面面积192亩，主要种植水稻，兼种玉米、木薯、红薯、花生等经济作物。水果以种植荔枝为主，面积、及产量居全市第二位，特别是优质荔枝“簕荔”名扬区内外。罗播“簕荔”、肉酒、葱饼是当地三大特色品牌，名传浔桂大地。
全乡经济社会稳步发展，社会稳定，人民安居乐业。罗播乡的通信事业发展迅猛，全乡共安装了固定电话2800多部，小灵通300多部，互联网已安装到村、屯，为信息沟通、给亲人问候、祝福带来了很大的方便。目前，全乡上下积极全面推进社会主义新农村建设的步伐，努力构建文明和谐社会。




罗播乡经济发展
编辑

业和优势农业品牌产业，促进经济社会又好又快发展，农民收入不断增加。2007年，该镇财税收入184.53万元，同比增96.3%；全社会固定资产投资3364万元，同比增23.9%；工业总产值700万元，比增25.9%；农业总产值8432万元，同比增长7.073%，农民人均纯收入2230元，同比增10.2%。最近，该乡荣获2007年度贵港市“经济发展进步奖”。
罗播乡积极发动农民进行种植业结构调整。全乡共种植优质谷9600亩，总产量达3984吨，比增6.5%；种植优质木薯“华南5号”7300亩，总产量达20440吨，比增16.5%；嫁接名优特产品牌水果“荔”1500亩，新种500亩，共30000株，上市价均保持在每公斤20元以上。以引进北海老板投资的桂平市金红科技有限公司为龙头，采用先进的养殖方法，推广种桑养蚕业和种植木耳。目前养蚕户已达60多户，种桑面积达500多亩，种植木耳30多户，经济效益可观。
该乡认真贯彻落实市委、市政府的“六靠”，加大招商引资工作力度，成功引进桂平市中环木业胶合板厂进驻罗播，投资300万元办厂，实现了罗播乡企业零的突破。




罗播乡基础设施建设
编辑

该乡坚持“打基础，谋发展”思路，投资186万元，建设好罗播至西村屋湾屯长7.5公里的乡村公路，大大地改善了罗北、罗播、山背、西村、陈岭等5个村共1.6万多人的行路难问题。经多方努力，争取上级扶持资金280万元对罗播乡漂塘水库进行除险加固，解决了陈岭、西村、山背等3个村的农业灌溉用水问题。

词条标签：


行政区划

，
地点

，
乡镇





