









收藏
查看我的收藏



0
有用+1
已投票



0





























后藤爱
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


后藤爱，女，2010年广州亚运会日本代表团成员。




中文名

后藤爱

国    籍

日本


出生日期

1983-10-20

主要成就

2010年广州亚运会日本代表团成员




目录



1
个人简介


2
个人资料


3
主要成绩










后藤爱个人简介
编辑

后藤爱，女，2010年广州亚运会日本代表团成员。




后藤爱个人资料
编辑

姓名：后藤爱
国籍 : 日本
性别: 女
出生日期: 1983-10-20
身高 ( m / in): 1.52/4'11''
体重 ( Kg / lbs): 51/112
所报项目: 羽毛球女子单打，女子团体[1] 





后藤爱主要成绩
编辑

2012年澳大利亚羽毛球公开赛女单四强
2012年尤伯杯女团四强成员

参考资料



1.
  
http://www.gz2010.cn/info/CHN_CHN/ZB/ZBB101A_BD@@@@@@@@@@@@@@@CHN_number=231449.html 




词条标签：


运动员

，
人物





