









收藏
查看我的收藏



0
有用+1
已投票



0





























仙井古岩
编辑
锁定



仙井古岩位于广东省揭阳惠来县，在东陇镇苗海村背面，以其寺内有一口天然古井，泉水甘冽，终年不竭，而遐迩闻名。[1-3] 
仙井古岩坐东北向西南，总建筑面积800约平方米[2] 
。分二进、两厢、双亭，依山而上[4-5] 
。该寺观位于东陇镇苗海境内，毗邻蚶蚌寨，依山而建，远眺该寺，藏于青山绿树之间，独辟幽静。置身于此，俯瞰前方，高速路与公路高低错落，车水马龙，尽收眼底。憩息其中，清幽恬静，深感“蝉噪林愈静，鸟鸣山更幽”的意蕴[6] 
。仙井古岩创于明，距今约500年。1980年和1984年两次重修，使其焕然一新。1988年列为惠来县文物保护单位[4] 
[7-8] 
。




中文名

仙井古岩

地    点

广东省惠来县


类    别

寺庙

始    建

明代




目录



1
简介


2
结构


3
景观


4
历史


5
传说










仙井古岩简介
编辑

仙井古岩位于广东省揭阳惠来县，




仙井古岩

在东陇镇苗海村北面的蚶蚌山之东，坐东北朝西南[7-8] 
。以其寺内有一口天然的终年不竭、泉水甘冽的古井而遐迩闻名。[2] 

仙井古岩之内，有一口天然的古井[2] 
[7-8] 
，是由一块大石形成的，并且中间天然凹下成为一个水堀，在水堀之旁有一小裂缝，泉水就是从这个小裂缝渗透出来后，汇聚到这个水堀的。真是天造地设，浑然鬼斧神工。泉水清纯甘冽，源源不竭，好比琼浆，犹如玉液。这一天然玉质水源，世上罕见，“仙井古岩”也因此而得名。[6] 

仙井古岩历史悠久、饱含名人遗迹的古刹。

仙井古岩

该寺观位于东陇镇苗海境内，毗邻蚶蚌寨，依山而建，远眺该寺，藏于青山绿树之间，独辟幽静。置身于此，俯瞰前方，高速路与公路高低错落，车水马龙，尽收眼底。憩息其中，清幽恬静，深感“蝉噪林愈静，鸟鸣山更幽”的意蕴。[6] 
仙井古岩创于明，距今约500年。1980年和1984年两次重修，使其焕然一新。1988年列为县文物保护单位。寺处山中，环境清幽，古迹引人。[1] 
[7-8] 

(注：相关图片来源[1] 
[8] 
)




仙井古岩结构
编辑






仙井古岩

仙井古岩坐东北向西南，总建筑面积800约平方米。分二进、两厢、双亭，依山而上[1-2] 
[5] 
[8] 

仙井古岩前座正中奉华严三圣，右侧是石井即仙井，左侧设伽蓝菩萨、达摩祖师龛。宽各约3米，高约0.5米，略呈正方形的大石上面，中间天然下凹似大堀， 下生一小石缝，缝下清泉上涌，终年不竭，真是鬼斧神工。那泉水，似玉液琼桨，甘甜异常，比矿泉水还纯净。因泉从石缝冒出而存于石堀，井上方又有屋顶护盖，天造地设，故毫无污染，世上罕见。[1-2] 
[5] 
[8] 

（注：相关图片来源[3] 
）




仙井古岩景观
编辑

仙井古岩后座大雄宝殿，地势比前座高得多，其正中供三如来，左旁设观音菩萨龛，右旁设地藏王菩萨龛，两侧墙边摆十八罗汉。前座右厢地势高，筑有七圣娘殿，其前竖一“谢正蒙读书处”碑。左厢建有僧舍。后座右厢筑大峰祖师殿，墙嵌小碑记。殿前有一石冒出，据说是下面仙井石同一体向后延伸之上部。旁建六角亭。其左厢筑陈氏祖堂，以纪念清咸丰元年（1851）当地庠生陈耀祖施厝地之功德。旁也建亭，与右亭相对成趣。[1-2] 

在仙井古岩的后座殿前和亭下，俯瞰周围，秀木丽园，清风吹拂，燃烟溢香，令人如置于神话中的仙山。[1-2] 





仙井古岩历史
编辑

仙井古岩，创于(1368-1 644)初，有前、后座，傍山筑舍，清泉从其岩流经前殿，泉水甘洌，汲而小竭，称仙井。明万历六年(1578)，吉水人、刑部观政邹元标及晋江人、南京工部侍郎何乔远流放“都勺卫”时至此，于岩内讲心学，后任河南察御史谢正蒙及方一位、林四赏，江巨翰未中举时先后在岩南侧读书，10年后皆同科中举人，轰动一时，谢官至监察御史，有“清廉天下冠”之誉，今岩内有“谢正蒙读书处”碑[9] 
。岩是惠水名胜，也是革命活动据点。[1] 
[7-8] 

在寺观右侧，拾级而上，即在七圣娘殿之旁，竖一条形碑，碑中刻有“谢正蒙读书处”的字样。据悉：1576年（明万历四年），谢正蒙随父到惠来之后，便到仙井古岩求学，当时在仙井古岩讲学的是方一位。此外，1578年（明万历六年），刑部观政邹元标、南京工部侍郎何乔达因被流放也驻足于此。[6] 
1588年（明万历十六年）惠来县邑同科中四举人，一时轰动整个惠邑。四举人分别为：谢正蒙、方一位、林世赏、汪巨瀚。这也使古岩添辉增彩，吸引众多游人。[6] 

1928年春，彭湃攻打惠来城，红四师部分官兵曾于此驻扎。该岩于1983年7月被惠来县人民政府批准列为县重点文物保护单位。1980年至1990年，由乡彦林娘财、沈来添为主护法，通过方振挂居士相助，获港胞方净芳等解囊，重修扩建了古岩[1] 
[7-8] 
。1988年8月被批准登记开放，并被列为县文物保护单位。同年获准为宗教场所开放[1] 
[7-8] 
总建800多平方米，分两进、两厢、双亭，依山而上[1] 
[7-8] 
。寺处山中，环境清幽，古迹引人。[1] 
[7-8] 





仙井古岩传说
编辑

关于仙井古岩中的古井，有一个神奇传说：明嘉竭年间，仙井古岩有一个出油的石井，油是从这个石井流出来的，流出的油说来也奇怪，人有多少便流出多少，刚好供寺内的人吃完，而不会使这里的人吃剩。当时住在寺内的和尚是个贪财的家伙，他为了获取大量的油，想尽一切办法，寻找一切机会。有一次，机会真地被这和尚找到了。那天，寺里来了几十个人，这和尚便拿出钢钎，乘夜把石堀凿大，他认为石堀大了，油就能流多点出来，可当他想装油时，这石堀流出的已不是油而是水。从此，该石井就再也不出油，而只流出泉水来。[6] 

住持释惟愿，介绍此天然石井奇事的一神话：唐末两位名道士吕祖仙师、陈抟(871—989)，常来他们所造这石井旁下棋。有一次，一个樵夫见这二老在井上面石头对弈，十分有趣，便把扁担往泥土上一插，然后走近观弈……过了一阵，一老头对他说：“时间不早，快回去吧。”他如梦初醒，去找扁担，见其早已倒地被白蚁蛀烂，感到奇怪。回到家里，竟无人相识，更感到惊奇。一打听，已隔了几代人。原来，那石井是仙井，那下棋二老是二仙，“山中方七日，世上已千年”，他观弈一下子，却过了百年。神话当然不是事实，人们编造这则神话，无非是因为井泉的奇特而把它神化。该石堀井水充沛，四季泉涌，曾有百人在此饮食还够用。每当石堀数十厘米高的井水被捞少之后，泉老是从石缝下冒出；若不捞之，它保持原来水平，不会上升。仅有特大旱天时才无水，但我们此行已近2个月没下过大雨，水源照样充足[9] 
。

参考资料



1.
  
惠来县仙井古岩 
．宝华寺官方网站．2011-4-24[引用日期2013-12-06]
2.
  
仙井古岩 
．惠来县政府官方网站．2008-01-05[引用日期2013-04-11]
3.
  
曾陀岩庵 
．潮商在线．2007-8-27[引用日期2013-12-05]
4.
  
仙井古岩 
．潮汕网．2005-4-1[引用日期2013-12-06]
5.
  
仙井古岩（惠来东陇镇） 
．潮声网．2011-12-22[引用日期2013-12-06]
6.
  
惠来仙井古岩 
．揭阳新闻网．2009-01-04[引用日期2013-04-11]
7.
  
仙井古岩 
．潮人在线．2012-02-07[引用日期2013-12-06]
8.
  
仙井古岩（惠来东陇镇） 
．揭阳新闻网．2011-12-22[引用日期2013-12-06]
9.
  
惠来“仙井”奇泉 
．华龙潮汕网．2010-7-4[引用日期2013-12-09]



词条标签：


旅游

，
地理

，
地点





