









收藏
查看我的收藏



0
有用+1
已投票



0





























王新陆
编辑
锁定



王新陆，男，出生于1949年10月，湖南人，农工党员，研究生学历，教授、博士生导师。曾任山东省政协副主席、农工党山东省委主委。




中文名

王新陆

出生地

湖南


出生日期

1949年10月

代表作品

《脑血辨证》、《徐国仟学术经验辑要》




目录



1
人物履历


2
任免信息


3
人物成就


▪
人物荣誉


▪
学术贡献










王新陆人物履历

曾任山东省烟台市副市长、山东中医药大学校长
2008.01——2016.01，山东省政协副主席、农工党山东省委主委。[1-2] 

2016,01——2016.0,4，农工党山东省委主委。[3] 

第十届全国政协委员、十一届全国政协常委、十二届全国政协常委。[4] 





王新陆任免信息

2016年4月14日，农工党山东省第六届委员会第六次全体（扩大）会议在济南召开，同意王新陆辞去农工党山东省第六届委员会主任委员职务。[3] 





王新陆人物成就







王新陆人物荣誉

王新陆教授是中华中医药学会副会长、世界中医药联合会特色诊疗专业委员会会长、世界中医药联合会教育指导委员会副主席、全国易经学会常务理事、山东中西医结合学会会长，山东中医药大学名誉校长，973计划中医理论专项第二届专家组成员，中华中医药学会首席健康科普专家。[5] 






王新陆学术贡献

王新陆教授长期从事中医内科临床医疗、教学和科研工作，具有坚实的理论基础、深厚的的专业知识和丰富的临床经验，尤其擅长内科杂病的治疗，从医三十余年，诊治病人三十余万人次。先后出版《脑血辨证》、《中医现代预测学》、《徐国仟学术经验辑要》、《王新陆文集》、《中医文化论丛》等学术著作40余部，发表“再论中医学的双重属性”、“儒家致中和思想与中医稳定理论”、“《易》医关系论”等学术论文近200余篇。多次应邀到美国、德国、法国、荷兰、西班牙、韩国、新加坡、马来西亚等国家，台湾、香港、澳门等地区讲学，弘扬中医。率先提出并界定中医药的学科属性，已成为近代中医发展认识的标志性成果，为广大中医工作者所认可。
王新陆教授主持完成科研课题获省级以上奖励11项，获得国家发明专利1项。已指导硕士、博士研究生29名。接受中央电视台“东方之子”节目专访，凤凰卫视“文化大视野”访谈；曾在中央电视台《百家讲坛》中系统讲解中医。[5] 







参考资料



1.
  
焉荣竹、张传林、栗甲、王新陆不再担任山东省政协副主席(图|简历) 
．中国经济网[引用日期2016-01-28]
2.
  
农工党山东省第六次代表大会胜利闭幕 ——王新陆当选为十一届省委会主委 
．中国农工民主党．2012-06-05[引用日期2016-04-16]
3.
  
农工党山东省六届六次全委（扩大）会召开 
．中国农工民主党 ．2016-04-15[引用日期2016-04-16]
4.
  
中国人民政治协商会议第十二届全国委员会主席、副主席、秘书长、常务委员名单 
．人民网[引用日期2013-03-13]
5.
  
王新陆主委简介 
．中国农工民主党山东省委员会．2012-01-10[引用日期2016-04-16]



词条标签：


政治人物

，
官员

，
人物





