









收藏
查看我的收藏



0
有用+1
已投票



0





























Béchamp还原反应
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


芳香硝基化合物与铁及稀酸（如盐酸）及亚铁盐作用，被还原为相应的芳香胺。




中文名

Béchamp还原反应

外文名

Béchamp reduction


原    料

芳香硝基化合物与铁及稀酸

特    点

简单经济




目录



1
简介


2
参考资料










Béchamp还原反应简介
编辑

Béchamp还原反应（Béchamp reduction）
结构极不同的芳香硝基化合物都能通过此法还原，此法简单且经济，且不会还原双键和芳环，因此常用于工业上。生成的四氧化三铁可作颜料。
脂肪族硝基化合物活性较低，一般只能被还原为相应的取代羟胺。




Béchamp还原反应参考资料
编辑

A. J. Béchamp, J. Ann. Chim. Phys.42(3), 186, (1854); Ann., 92, 401 (1854).
J. Werner, Ind. Eng. Chem.40, 1575 (1948); 41, 1841 (1949).
S. Yagi et al., Bull. Chem. Soc. Jpn.29, 194 (1956).
A. Courtin, Helv. Chim. Acta62, 2280 (1980).
C. S. Hamilton, J. F. Morgan, Org. React.2, 428 (1944).
R. Schr&ouml;ter, Houben-Weyl11/1, 394-409 (1957).
