






收藏
查看我的收藏



0
有用+1
已投票



0





























巨早熟禾
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


巨早熟禾（拉丁文： Poa ampla Merr.）是被子植物门禾本科下早熟禾属的一个物种，该物种均为多年生草本植物。中国试种的牧草之一，主要分布于北美。印度、巴基斯坦、伊朗引种。模式标本采自北美。美国的植物学家，亚太地区植物区系植物学家埃尔默·德·鲁美林（1876年10月15日 - 1956年2月25日）于1902年命名。




中文学名

巨早熟禾

界

植物界

门

被子植物门

纲

百合纲 Liliopsida


亚    纲

鸭跖草亚纲 Commelinidae

目

莎草目 Cyperales

科

禾本科 Gramineae

亚    科

早熟禾亚科 SubFam. Pooideae

属

早熟禾属 Poa


秆直立，高达120厘米，节无毛。叶片长达25厘米，宽1-3毫米，上面微粗糙。圆锥花序狭窄，较密，长10-15厘米，宽1-3厘米，分枝斜升，自基部着生小穗；小穗长8-10毫米，含4-7小花；颖披针形，先端尖，第一颖长3-3.5毫米，具3脉，第二颖长4-4.5毫米；第一外稃长4-6毫米，具5脉，背部微粗糙，脊与边脉有不明显柔毛；基盘无绵毛；内秤脊微粗糙。花果期夏季。染色体2n=62，63，64，65，68，70，71，97（Armstrong 1937，Hartung 1946，Grun 1955a，Alrngard 1960）。[1] 










        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46596,"fentryTableName":"\u65e9\u719f\u79be\u5c5e","fentryTableType":1,"entryId":2752453,"templateId":0,"entryTitle":"\u65e9\u719f\u79be\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6341951, rsdataList]);
        }
    

参考资料



1.
  
资料来源 




词条标签：


生物物种

，
植物





