










收藏
查看我的收藏



0
有用+1
已投票



0





























牙克石
编辑
锁定


同义词
牙克石市一般指牙克石



牙克石市是呼伦贝尔下辖县级市，位于呼伦贝尔市中部、大兴安岭中脊中段西坡。南北长352公里，东西宽147公里，总面积27590平方公里。牙克石（满语）意为“要塞”之意，是内蒙古大兴安岭政治、经济、文化、医疗和交通中心；是滨洲线、牙林线两条铁路干线，绥满高速公路和301国道两条公路的交通枢纽。市区凤冠高级滑雪场为全国最大的多功能雪上运动基地。素有“中国森林工业之都”[1] 
“冰雪之乡”的美誉。




中文名称

牙克石

外文名称

Yakeshi

别    名

“森工之都”“冰雪之乡”

行政区类别

县级市

所属地区

内蒙古自治区·呼伦贝尔市

下辖地区

博克图镇 图里河镇 免渡河镇等

政府驻地

牙克石市兴安大街

电话区号

0470

邮政区码

022150

地理位置

内蒙古东北部

面    积

27,590平方公里

人    口

354098人（2012年末）

方    言

汉语东北方言

气候条件

中温带季风性森林草原气候和寒温带季风性针叶林气候

著名景点

云龙山庄、凤凰山庄、凤冠滑雪场、喇嘛山、卡伦堡马术俱乐部等


机    场

呼伦贝尔东山国际机场

火车站

牙克石火车站

车牌代码

蒙E

主要公路

绥满高速公路、301国道等

行政区划代码

150782

地区生产总值

212亿（2013年）

固定资产投资

160.1亿（2013年）

驻地外企

德国博世集团 瑞典艾特姆公司

主要企业

内蒙古大兴安岭林管局 同联集团

特    产

蓝莓 木耳 山丁子 野果汁等

著名学校

育才中学 林业一中 牙克石一中 

工业总产值

258.9亿（2013年）

优秀医院

内蒙古林业总医院（三级甲等）

获得荣誉

国家级生态示范区 自治区卫生城

现任领导

张宝泉




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
气候


▪
水文


4
自然资源


▪
生物资源


▪
矿产资源


▪
土地资源


5
人口民族


▪
人口


▪
民族


6
交通运输


▪
铁路


▪
公路


▪
航空


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会


▪
科技事业


▪
文化事业


▪
教育事业


▪
医疗事业


9
旅游资源










牙克石历史沿革
编辑






合并图册(2张)






牙克石市历史悠久。《盛就通志》称牙克石为扎敦昂阿，《中国历史地图集》标雅克萨。在距今6000年前的新石器时期，雅鲁河、绰尔河流域已有人类活动。
先秦，属东胡地。西汉初，匈奴击败东胡，建奴隶制政权，为左贤辖地。东汉，在大兴安岭北部深山密林中游猎的鲜卑拓跋部南迁大泽（今呼伦湖），此地为鲜卑部落领地。隋，属辽西室韦部落领地。
唐，归河北道室韦都督府管辖。辽，大兴安岭以东地区归上京道东北路招讨辖，岭西地区由乌古敌烈统军司辖。
金，岭东归蒲与路辖，岭西归东北路招讨司辖。元，实行领户分封制，岭西为合拙·哈萨尔封地，岭东为合赤温·额勒赤封地。元至元十五年（1288年），诸王封地纳入行省，岭西归岭北行省和林路辖，岭东归中书省泰宁路辖。
明，岭西归努尔干都司斡难河卫海刺儿千户辖，岭东归卓尔河卫辖。
清，岭西归呼伦贝尔副都统衙门辖，岭东归布特哈总管衙门辖。雍正十年（1732年），索伦（鄂温克）等民族从大兴安岭以东布特哈地区迁至呼伦贝尔草原，建索伦左、右两翼八旗，左翼四旗驻牧在通俄罗斯道路边境一带，大兴安岭以西地区为辖地。同年，清政府加强边防统治，在齐齐哈尔至呼伦城设10台（境内设5台）。光绪二十九年（1903年），中东铁路通车营运，在巴林至牙克石间建10个火车站。此后，人口渐增，聚成村落。
1912年，岭西归呼伦贝尔地方自治政府辖，岭东归布西设治局辖。1920年，岭西归呼伦贝尔道尹公署辖，岭东归西布特哈总管公署辖。1929年，岭西归呼伦贝尔市政筹备处辖，岭东归雅鲁县辖。
1931年“九·一八”事变后，日本侵略军占领东北，建满洲国。东北划19省，牙克石境内大兴安岭以西地区归兴安北分省辖，岭东归兴安东分省辖。1934年，岭西归兴安北省索伦旗辖，岭东归兴安东省布特哈旗辖。
1936年，索伦旗设牙克石街。1945年10月，日本侵略军投降后，牙克石街由索伦旗划出，建街公署，直属呼伦贝尔自治政府管辖。1946年8月，建中国共产党领导下的人民民主政权—牙克石街政府。
1947年5月，内蒙古自治联合政府成立，岭西归呼伦贝尔盟政府，岭东归纳文慕仁盟政府。1949年4月，岭东归呼伦贝尔纳文慕仁盟布特哈旗，岭西归索伦旗。
1949年10月1日，中华人民共和国成立。1950年1月，以牙克石街为基础，划出索伦旗所辖扎罗木得努图克、免渡河努图克，布特哈旗所辖博克图努图克，成立喜桂图旗人民政府，隶属呼伦贝尔纳文慕仁盟。
1953年4月，喜桂图旗隶属内蒙古自治区东部区行政公署。1954年4月，喜桂图旗隶属呼伦贝尔盟。
1955年1月，喜桂图旗人民政府改称旗人民委员会。
1958年10月，旗人民委员会与大兴安岭林业管理局合并，称喜桂图旗大兴安岭林区人民政府。1962年8月分设，复称喜桂图旗人民委员会。
1967年12月，成立喜桂图旗革命委员会，隶属呼伦贝尔盟革命委员会。
1969年8月，喜桂图旗随同呼伦贝盟划入黑龙江省。1979年7月，划回内蒙古自治区。
1980年1月，撤喜桂图旗革命委员会，建喜桂图旗人民政府。1983年10月10日，经国务院批准，撤喜桂图旗人民政府，建牙克石市人民政府，1984年1月1日，正式实行市建制。
2001年10月，国务院批准撤销呼伦贝尔盟，设立地级呼伦贝尔市，牙克石市隶属呼伦贝尔市。[2] 





牙克石行政区划
编辑





牙克石市是呼伦贝尔市13个旗市之一，辖9个镇、2个便民服务中心，7个街道办事处。　　9个镇：博克图镇、免渡河镇、乌尔其汉镇、库都尔镇、图里河镇、绰源镇、乌奴尔镇、伊图里河镇、塔尔气镇；　　2个便民服务中心：煤田便民服务中心、巴林便民服务中心；　　7个街道办事处：东兴街道、胜利街道、红旗街道、新工街道、永兴街道、建设街道、暖泉街道。[3] 





牙克石地理环境
编辑







牙克石位置境域






牙克石美景

牙克石市位于内蒙古呼伦贝尔市中部，大兴安岭中脊中段西坡，北纬47°39′～50°21′，东经120°28′～122°29′。市域沿大兴安岭主脉南北分布，东连嫩江流域，与阿荣旗、鄂伦春自治旗接壤，南与扎兰屯市相连，西邻额尔古纳市、陈巴尔虎旗、鄂温克族自治旗，北接根河市。南北长352公里，东西宽147公里，总面积27590平方公里。[4] 



牙克石







牙克石气候

牙克石市中南部为中温带季风性森林草原气候，中北部为寒温带季风性针叶林气候。牙克石位于半湿润区。春季干旱多风，夏季温凉短促，秋季降温急剧，冬季寒冷漫长，年平均气温-1°~-5°，无霜期70天~95天。[5] 






牙克石水文

市水文地理属于黑龙江流域。市境内共有大小河流88条，总流长1073公里，水域面积720平方公里。[6] 





牙克石自然资源
编辑







牙克石生物资源

截至2008年，牙克石市域内有野生动物300余种。主要生长着落叶松、白桦、杨树等10多个耐寒树种。野生木本、草本植物多达2000多种，遍布草原的山野菜有40多种。主要农作物为油菜、小麦、马铃薯等。[6] 

不仅有黄芪、掌参等名贵药材，还有可食用的蘑菇、木耳、猴头、金针菜、蕨菜等山珍，有经济价值的无污染的木本和草本植物200多种。野生浆果间于绿树青草丛中，红豆、笃斯等是酿造国酒的原料，微量元素含量极高，林地边缘河流两岸还生长着杜鹃、蔷薇、稠李子、山丁子、榛子等数十种灌木。
栖息着323种动物，有驼鹿、梅花鹿、猞猁、白狐、紫貂、雪兔、银鼠、榛鸡、灰天鹅、兴安鸳鸯等16种国家重点保护的动物。





牙克石矿产资源

截至2008年，已探明的主要有煤、铁、铜、铅、锌、石灰石、珍珠岩、沸石等20多种，总储量达32亿吨，仅煤炭储量就达2亿多吨。[6] 






牙克石土地资源

截至2008年，牙克石市总面积27590平方公里，其中，林地面积18544平方公里，水域面积720平方公里，草场面积8568642公顷，耕地面积80234公顷。[4] 





牙克石人口民族
编辑







牙克石人口

2012年，牙克石市总人口354098人。其中:农业人口11118人，非农业人口342980人；市区人口145181人（包括东兴办事处），乡镇人口208917人。在总人口中，少数民族39686人。其中：蒙古族18099人，回族5793人，鄂温克族431人，鄂伦春族92人，其它少数民族15271人。在总人口中，男性178953人，女性175145人，性别比为102.2（以女性为100）。
2012年迁入人口2999人，比上年增长33.8%；迁出人口4670人，下降28.5%。出生人口1547人，增长41.4%；出生率为4.4‰，上升0.6个千分点。死亡人口5077人，上升248.5%；死亡率为14.4‰，上升9.4个千分点。人口自然增长率为-10‰ 。[7] 






牙克石民族

市域内居住着汉、蒙古、回、满、朝鲜、达斡尔、俄罗斯、白、黎、锡伯、维吾尔、壮、鄂温克、鄂伦春等民族。




牙克石交通运输
编辑







牙克石铁路

牙克石火车站现阶段为二等站。牙克石位于滨洲、牙林两条铁路干线的连接处，是两干线主要的交通枢纽。市域铁路有滨洲铁路、牙林铁路、伊加铁路、博林、卓汇5条干支线，总长653公里。铁路可通往北京、天津、成都、西安、大连、丹东、沈阳、长春、哈尔滨、张家口、满洲里、海拉尔、齐齐哈尔、呼和浩特、鄂尔多斯、包头、伊图里河、根河、加格达奇等地区。牙克石是内地通往林区的门户，也是通往中国最大陆路口岸—满洲里市的必由之路。市区有铁路专用线12条，总长14，087米。[8] 






牙克石公路






牙克石火车站

绥满高速主干线牙克石高速公路全长296.1公里，东与黑龙江省齐齐哈尔至甘南公路相接，西接牙克石至海拉尔一级公路。301国道环绕市区南郊、西郊，是连接中国陆地口岸满洲里并通向内地的主要通道。两条公路与牙克石—伊图里河公路、博克图—扎兰屯公路共同构建成了全市较为发达的公路运输网。[8] 






牙克石航空

民航呼伦贝尔东山国际机场位于牙克石市区以西70公里，可直达北京、石家庄、呼和浩特、哈尔滨等大中城市。2010年，呼伦贝尔东山国际机场共开通国内航线18条、国际航线3条，通达城市20个;参与机场航线运营的航空公司有11家，共保障进出港航班5977架次，货邮发运586.2吨，同比增长178.5%;货邮吞吐2130.4吨，同比增长94.6%。是牙克石市现代交通网络的重要组成部分。[8] 





牙克石经济
编辑







牙克石综述

2012年，牙克石市地区生产总值实现190.2亿元，可比增长20.6%。其中：第一产业增加值 34.2亿元，可比增长6.7%；第二产业增加值91.5亿元，可比增长31.8%；第三产业增加值64.5亿元，可比增长14.8%。三次产业比重分别为18.0:48.1:33.9。[7] 






牙克石第一产业

2012年农作物总播面积179万亩。粮食产量 10.4亿斤，增长3%。牙克石市农林牧渔业现价总产值34.2亿元，比上年增长6.7%（可比价）。　　畜牧业健康发展。年末牲畜总头数 38.1万头（只），比上年增长22.7 %。其中：奶牛6.1 万头，增长16.9 %；生猪存栏 4.4 万口，增长57.1%。肉类产量2.7万吨，下降6.7 %；牛奶产量27万吨，增长7.1%。　　农牧业机械总动力33.8万千瓦，比上年下降17.4%；农用拖拉机6293台；农村用电量 2106 万千瓦时，比上年略有增长。





牙克石第二产业

2012年牙克石市规模以上工业实现现价总产值199.8亿元，比上年增长50.4 %；实现增加值67亿元，增长49.0%；产品销售率99.2%，提高0.7个百分点。[7] 






牙克石第三产业






建兴大酒店(1张)






2012年牙克石市共接待旅游者142万人次，比上年增长4.4%；旅游业总收入15.9亿元，增长3.7%。　　2012年社会消费品零售总额43亿元，比上年增长16.3%。对外贸易进出口总额为 519万美元，比上年增长2.2%。　　2012年末金融机构各项存款余额136.3亿元，比上年增长20.8%；其中：城乡居民储蓄存款余额88.7亿元，增长20.0%。金融机构各项贷款余额36.5亿元（不含原鄂温克旗巴彦分理处），同比增长12.1%。　2012年寿险保费收入10172.3万元，办理理赔案件1461件，理赔金额796.9万元；财产险保费收入5690.2万元，办理理赔案件2896件，理赔金额2846.8万元。[7] 





牙克石社会
编辑







牙克石科技事业

2012年，牙克石市争取到自治区级项目2个，资金40万元；呼伦贝尔市级项目5个，资金30万元；市本级项目经费21万元。申报国家级项目6个，申请资金980万元；申报自治区级项目4个，申请资金160万元。签订技术贸易合同4项，成交额完成1000万元。2012年各种科技培训活动共培训11662人次。[7] 






牙克石文化事业

2012年，牙克石市有文艺表演团体1个，文化馆（站）19个，图书馆1个，电影放映单位1个，广播电台1座，电视台1座，有线电视台7座。牙克石市电视综合覆盖人口34万人，广播综合覆盖人口34万人。有线广播电视用户48000户，其中数字电视用户4万余户。[7] 






牙克石教育事业

2012年，牙克石市有普通中学28所（含九年一贯制学校13所），在校学生14987人，专任教师1752人；职业高中1所，在校学生584人，专任教师72人；小学13所，在校学生9489人，专任教师1396人。　[7] 






牙克石医疗事业

2012年，牙克石市有卫生机构197个。其中：医院19个，卫生院16个，社区卫生服务中心（站）17个，妇幼保健所1个，专科疾病防治所（站）2个，疾病预防控制中心1个，医学在职培训机构1个，公共卫生监督所1个。卫生机构实有床位3019张，卫生专业技术人员3164人。[7] 





牙克石旅游资源
编辑

云龙山庄





牙克石云龙山庄(1张)






云龙山庄地处大兴安岭中部，山下为扎敦河，山上有落叶松、樟子松、白桦人工林，集中了呼伦贝尔的“山、水、林、原”四大特点。
凤冠高级滑雪场
凤冠高级滑雪场总面积22平方公里，位于牙克石东南30公里处，东临滨洲铁路线，南连301国道，西至南博草原，北接凤凰山滑雪场，该雪场距市区20余公里。景区处于亚寒带，为大陆性季风气候，冬季平均气温-25℃，积雪期长达5个半月。项目地最高峰海拔987.5米，其山形地貌、坡向坡度、雪时雪质均适宜建设高级滑雪场。
森林公园




乌尔其汗国家原始森林景区(1张)







乌尔其汉国家森林公园在乌尔其汉林业局施业区内，距市区100公里，森林面积319公顷。原始森林人迹罕至，古木参天。在林中，遮天蔽日，天然动植物资源丰富，兴安落叶松、樟子松、白桦、杨树林下生长着众多的灌木及各类植被500多种，其中越桔、山杏、猴头、木耳、厥菜、黄芪和金莲花等药材。
喇嘛山
喇嘛山风景区位于牙克石市东部50公里处，巴林镇境内，在巴林镇东南、大兴安岭东麓，它海拔高度785米，距市区200公里，巴林镇西北1.5公里，面积7平方公里。[9] 





词条图册
更多图册









参考资料



1.
  
中国森林工业之都内蒙古牙克石市60年发展纪实 
．中国林业网[引用日期2014-06-08]
2.
  
牙克石市历史沿革 
．牙克石市人民政府网[引用日期2014-06-08]
3.
  
行政区划 
．牙克石市人民政府网[引用日期2014-06-08]
4.
  
牙克石市概况 
．牙克石市人民政府网[引用日期2014-06-08]
5.
  
气候特点 
．牙克石市人民政府网[引用日期2014-06-08]
6.
  
牙克石市资源概况和环境保护 
．牙克石市人民政府网．2011-12-31[引用日期2014-06-08]
7.
  
牙克石市2012年国民经济和社会发展统计公报  
．牙克石市人民政府网．2013-10-28[引用日期2014-06-08]
8.
  
现代物流园区建设项目 
．牙克石市人民政府网．2012-12-13[引用日期2014-06-08]
9.
  
内蒙古牙克石喇嘛山风光壮丽[组图] 
．中国网．2012-7-12[引用日期2014-06-08]



词条标签：


城市





