









收藏
查看我的收藏



0
有用+1
已投票



0





























歼教-5
编辑
锁定


同义词
歼教-5喷气教练机一般指歼教-5



歼教-5（中国代号：JJ-5），是中国成都飞机工业公司（原132厂）在歼-5甲的基础上试制和生产的一种喷气式歼击教练机，用以替代苏联乌米格-15，是中国空军航校的高级教练机[1-3] 
。歼教-5自1964年初开始研制，第一架原型机于1966年4月出厂并进行静力载荷实验；1966年5月第二架原型机首次试飞。1966年12月国家正式批准歼教-5定型投产，至1983年底共生产974架，除装备中国空军、海军外，还援助或出口到第三世界国家[1] 
。歼教-5，曾长期作为中国空军“八一”飞行表演队的表演用机。该机以歼-5战斗机为蓝本再参考了苏联的米格-15UTI双座教练机的设计，歼教-5的进气口比歼-5略为缩小，双座位驾驶舱都有操纵系统，但后舱操纵系统可接管前舱。为训练飞行员空中射击，歼教-5保留一门23毫米机炮，歼教-5所使用的“涡喷-5丁”发动机是歼-5的涡喷-5改良型。




中文名称

歼教-5

英文名称

JJ-5、FT-5

前型/级

歼教-2

次型/级

歼教-6

研制时间

1964～1966年


定型时间

1966年12月

国    家

中国

原型首飞

1966年5月

研制单位

成都飞机制造厂

装备国家

中国、巴基斯坦、阿尔巴尼亚等




目录



1
发展沿革


▪
研制背景


▪
研歼教-1


▪
研制历程


2
技术特点


▪
气动总体


▪
机载设备


▪
机载武器


▪
动力航电


3
性能数据


4
服役动态


▪
表演用机


▪
出口国外










歼教-5发展沿革
编辑







歼教-5研制背景

中国空军装备的第一种喷气式教练机是与米格-15飞机一同引进的




苏联乌米格-15教练机

乌雅克-17型教练机，该机使用不长时间后就被由米格-15飞机改成的乌米格-15飞机所取代。此后，中国空军又引进了乌米格-15比斯飞机。无论是乌米格- 15飞机还是乌米格-15比斯飞机，经长期使用之后，消耗都较大，原装的РД-45发动机也逐渐到使用寿命。空军曾将部分米格-15比斯飞机换装苏制ВК-1А或国产涡喷-5乙发动机，并改装成双座教练机。
在歼- 5飞机大批装备部队之后，空军急需更多的喷气式教练机，于是中国决定在歼- 5甲基础上改型设计歼教-5全天候双座喷气教练机，由132厂（现成都飞机工业公司）[2] 
负责。而在苏联，米格-17、米格-19没有教练型，飞行员要在米格-15的教练型上训练。





歼教-5研歼教-1

在中国空军实施米格-15单改双的同时，国内航空工业




歼教-1教练机

也开始考虑为空军研制一种与乌米格-15类似的专用喷气教练机，这就是中国独立研制的第一种军用飞机歼教-1。该机的主要研制目的是为满足当时装备的米格-15、米格-17以及歼-5战斗机的飞行员培训和部分训练，并逐步取代引进的乌米格-15教练机[6] 
。
歼教-1实现首飞后的3个多月，歼教-1先后完成了3000米以下的大部分试飞科目，基本达到了设计要求。装备喷发-1A发动机的歼教-1在试飞中的高空最大速度达到了780千米/小时，低空、低速性、操纵性和安全性较当时空军装备的乌米格-15要好。不过，由于空军训练体制的变化(由三级训练改为了两级训练)，歼教-1部分设备还存在一些无法彻底解决的问题(主要是发动机质量不稳定以及寿命较短)，加之空军已装备了大量的乌米格一巧教练机以及单改双计划的实施，对歼教-1这种基础喷气式教练机的需求压力已大为减轻，最终歼教-1没能继续完善并投入批量生产[6] 
。





歼教-5研制历程






歼教-5飞机结构线图

20世纪60年代中期，中国空军的战斗教练机主要是引进的乌米格-15和由米格-15单座战斗机改装的双座教练型。但由于飞行性能和使用寿命等原因，这两种机型已很难继续满足60年代后中国海、空军国产歼-5、歼-6战斗机的训练要求。在这种情况下，成都飞机制造厂开始在歼-5甲单座战斗机的基础上改型设计一种类似于乌米格-15的双座教练型，即歼教-5。该机一方面作为中国海、空军的基础喷气教练机，取代进口的乌米格-15，同时也是训练性能更好的歼-6战斗机飞行员的最主要机种，满足了早期中国海、空军歼-6战斗机的训练和作战要求[6] 
。
在歼-5甲基础上研制新型教练机的工作始于1964年初，空军提出改型的战术技术要求，1965年初第三机械工业部（简称：三机部）正式下达歼教-5的研制任务。1965年1月28日，三机部和空军批准了132厂上报的改型设计总方案。1965年上半年完成了全部改型设计，下半年完成了操纵、电气、燃油、航炮供排弹和弹射座椅等5项地面模拟试验。1966年3～4月，试制的01架飞机在132厂进行静力试验，加载到设计载荷的104%时机体破坏。1966年5月8日，02架飞机出厂并在132厂试飞站由程荣生首飞，到1967年第三季度共完成75架次、51小时21分钟的试飞[8] 
。
自1966年12月国家批准定型投产，1967年11月30日，第一架歼教- 5交付部队使用，到1984年底共生产1087架，除装备空军、海军之外，还援助或出口到其他第三世界国家[8-9] 
。




歼教-5技术特点
编辑







歼教-5气动总体

歼教- 5的主要系统与歼- 5甲相同，操纵系统改为教员和学员都




中国出口的歼教-5飞机

可以操纵，但教员可控制学员的操纵。在由单座舱改为双座舱时，对舱盖的外形和结构、弹射座椅、双操纵系统以及发动机的操纵系统等的设计，借鉴了乌米格-15飞机的设计，甚至成品，因此节省了大量的研制时间。歼教- 5的前风挡加高，座舱盖尺寸加大，前座舱盖为向右折返式，后座舱盖为前后滑动式。由于歼教-5是在歼-5甲基础上设计的，所以保留了歼-5甲的头部唇边，但尺寸缩小了。进气道中央隔板上的球形中罩也取消了。但机尾罩加长21毫米[8] 
。





歼教-5机载设备

歼教-5的教员和学员都有操纵装置，但教员可超越学员接




歼教-5

管操纵。机上液压系统分为主液压系统和助力操纵系统。翼下带两个副油箱，容量为2×400升。主要机载设备包括由WL-5双控制自动无线电罗盘，XS-5A无线电信标机，WG-2A无线电高度表等组成的盲目着陆设备，可实现全天候盲目着陆。机上还装有CT-1超短波电台和一部JT-4A机内通话器。其它设备与歼-5甲基本相同[8] 
。





歼教-5机载武器

歼教-5飞机机内装有一门23-1型23毫米航空机炮，备弹40发，比歼-5甲少了两门机炮和260发炮弹。翼下可挂两枚250千克的炸弹。在歼教-5研制中，首次实现航炮弹壳机内收集[8] 
。





歼教-5动力航电

歼教-5的发动机更换为涡喷5丁型发动机，最大




中国空军的歼教-5机群

状态推力为2700千克力。
歼教-5飞机装有由WL - 5双控制的自动无线电罗盘、XS-5A无线电信标机和WG-2A无线电高度表等组成的1套盲目着陆（盲降①）设备，可以实现全天候盲目着陆。机上还装有CT-1超短波电台和1部JT-4A机内通话器，其他仪表与歼-5甲基本相同[8] 
。歼教-5飞机装备罗盘、无线电信标和高度计，而且在全昼-夜天气状况能够仪表降落。飞机也可以用于其它用途，如监视、炮兵观测和侦察[10] 
。




歼教-5性能数据
编辑

歼教-5歼击教练机参考数据：
翼展
9.6米
机长
11.5米
机高
3.8米
机翼面积
22.6平方米
主轮距
3.8米
纵向轮距
3.4米
最大起飞重量
6087千克
正常起飞重量
5401千克
空重
4089千克
正常起飞重量
5401千克
正常着陆重量
4533千克
机内载油量
1085千克
最大平飞速度
1050千米/小时(高度4000米)
巡航速度
650～750千米/小时(高度11000米)
实用升限
14300米
最大爬升率
39.8米/秒(海平面)
续航时间
2小时04分
最大航程
1230千米(带副油箱)
起飞滑跑距离
780～830米
着陆滑跑距离
1000米(放减速伞)[11-13] 






歼教-5服役动态
编辑







歼教-5表演用机

歼教-5曾经是解放军空军"八一”表演队选




歼教-5教练机

用机。
1966年12月24日中国航空工业部正式召开了航空产品定型委员会（简称：航定委），成都飞机工业公司的屠基达做了歼教-5飞机的改型汇报。1966年12月27日在北京南苑机场，上千人参观了飞机，观看了飞行表演，除空军、海军及工业部门的领导外，总参彭绍辉副总长、总政傅钟副主任、国防科委唐延杰副主任等领导都去了。1966年12月28日举行歼教-5定型签字仪式，成飞公司的屠基达代表工厂签了字。航定委给工厂发了贺信。
在歼-5甲试制和小批生产中钻空子研制出来的歼教-5飞机，在生产工艺定型也走了一些曲折的路。最终歼教-5教练机在1978年获得了全国科学大会奖，前后还出了好几次国，1979年得以进入“八一”飞行表演队。
歼教-5飞机研制一共只花了国家195万元的试制费，达到了改型设计预期的节省目的。歼教-5造价低廉，为空军的训练解决了一个大问题。装备部队后，歼教-5飞机的总产值已超过5亿元，可建4个半成都飞机制造厂[14] 
。





歼教-5出口国外

歼教-5飞机以FT-5教练机的外贸名称，出口到巴基斯坦




出口阿尔巴尼亚的歼教-5（FT-5）飞机

、阿尔巴尼亚、斯里兰卡等国家[15] 
。



词条图册
更多图册









参考资料



1.
  
中文：歼教-5（上） 
．东方网．2005-08-12[引用日期2016-12-17]
2.
  
国产歼教5喷气式教练机诞生记 
．新华网．2008-12-15[引用日期2014-08-22]
3.
  
中文：中国空军教练机的发展历程（4/4） 
．新华网．2007-05-24[引用日期2016-12-19]
4.
  
歼教-5 
．环球网[引用日期2014-08-22]
5.
  
英文：Shenyang JJ-5 
．Historyofwar.org[引用日期2017-01-20]
6.
  
天一，中国喷气式教练机的50年[J].舰载武器，2009,（4）：18-35.

7.
  
中文：歼教-5（中） 
．东方网．2005-08-12[引用日期2016-12-17]
8.
  
歼教-5 
．中国飞机全书[引用日期2015-05-12]
9.
  
许文晋.MiG-15UTI、歼教五飞机小考.[J].模型世界.2014. (9) 90-93

10.
  
英文：JianJiao-5 Jet Trainer  
．Globalmil.com．2013-10-26[引用日期2016-08-05]
11.
  
歼教-5（下） 
．东方网．2005-08-12[引用日期2014-08-23]
12.
  
歼教-5 
．空军世界[引用日期2016-01-20]
13.
  
英文：SHENYANG JJ-5 
．Justairborne.com[引用日期2017-01-20]
14.
  
屠基达回忆录：歼教-5诞生于乱世 长大少抚养 
．凤凰网．2011-02-17[引用日期2014-08-23]
15.
  
中文：歼教5 
．环球网[引用日期2016-03-23]



词条标签：


武器装备





