









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星2345
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星2345（2345 Fučik）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1974年7月25日发现。




目录



1
小行星2345


2
轨道参数










小行星2345小行星2345
编辑

小行星2345（2345 Fučik）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1974年7月25日发现。
2345 Fučik发现　　发现者Tamara Michajlovna Smirnova发现日期1974年7月25日编号　　其他名称1974 OS小行星分类主小行星带小行星轨道参数　　半长轴3.0160401 UA离心率0.079平近点角325.115轨道倾角9.144升交点黄经304.068近日点参数138.957物理特征　　绝对星等(H)10.8




小行星2345轨道参数
编辑

小行星2345的轨道半长轴为3.0160401 UA，离心率为0.079。[1] 


参考资料



1.
  
小行星2345 
．·[引用日期2015-03-18]



词条标签：


自然





