









收藏
查看我的收藏



0
有用+1
已投票



0





























狭叶附地菜
编辑
锁定



狭叶附地菜（学名：Trigonotis compressa）是紫草科附地菜属的植物，为我国的特有植物。产四川南川一带。生海拔1100-2000米山地灌丛、林下或路旁。




中文学名

狭叶附地菜

拉丁学名

Trigonotis compressa Johnst.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

管状花目

科

紫草科

亚    科

紫草亚科

族

附地菜族

属

附地菜属

组

半球果组

亚    组

瘤果亚组




目录



1
形态特征


2
生长环境


3
分布范围


4
本种提示










狭叶附地菜形态特征
编辑

多年生草本。
根状茎斜升，深褐色，生多数纤维状根，根颈部被残留的叶柄所包围。
茎直立，高20-35厘米，疏生糙伏毛。基生叶花期枯萎。
茎生叶披针形，长3-8厘米，宽1.5-3厘米，先端渐尖，基部圆或楔形，两面密生糙伏毛，下面微带紫色；叶柄长0.5-5厘米。
花序细弱，单生或孪生，具短梗（长1-4厘米），无苞片，果期长可达13厘米，密生糙伏毛；花梗细，果期长达5毫米；花萼裂片狭长圆形，长2.5毫米，顶端渐尖；花冠淡蓝紫色， 直径约4毫米，筒部长1.8毫米，裂片宽倒卵形，长2毫米，喉部附属物5；花药长圆形，长0.5毫米，先端钝，花丝长0.2毫米。
小坚果4，半球状四面体形，长约1.2毫米，暗褐色，散生小瘤状突起，背面极凸，呈卵形，具灰白色软骨质钝棱，腹面的基底面较小，并向下方隆起，其余的2个侧面近等大，中央具一纵棱。
花期5-6月，果期6-7月。[1] 





狭叶附地菜生长环境
编辑

狭叶附地菜生长在海拔1100-2000米山地灌丛、林下或路旁。[1] 





狭叶附地菜分布范围
编辑

狭叶附地菜产于四川南川一带。




狭叶附地菜本种提示
编辑

本种与长梗附地菜T. mairei（Levl.）Johnst.近似，但叶较狭且密生糙伏毛，花序的梗较短，小坚果极扁。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49146,"fentryTableName":"\u9644\u5730\u83dc\u5c5e","fentryTableType":1,"entryId":2772298,"templateId":0,"entryTitle":"\u9644\u5730\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6779733, rsdataList]);
        }
    

参考资料



1.
  
狭叶附地菜 
．中国在线植物志[引用日期2015-01-26]



词条标签：


生物物种

，
植物





