










收藏
查看我的收藏



0
有用+1
已投票



0





























阿莱克西斯·桑切斯
编辑
锁定


同义词
阿莱克斯·桑切斯一般指阿莱克西斯·桑切斯



阿莱克西斯·桑切斯（Alexis Sanchez），1988年12月19日出生于智利的托科皮亚，智利足球运动员，场上司职前锋，效力于英超的阿森纳足球俱乐部。桑切斯的职业生涯开始于科布雷洛亚，但在效力了2个赛季便加盟意甲的乌迪内斯，但由于年轻被乌迪内斯分别租借至科洛科洛和河床。2008年夏天重返乌迪内斯，但效力了三个赛季后，于2011年7月转会至巴塞罗那。2014年7月，桑切斯被巴塞罗那出售至阿森纳。2006年，年仅17岁的桑切斯就入选智利国家队，2006年4月27日在智利队与新西兰队的热身赛中完成国家队处子秀，之后随队参加南非世界杯和巴西世界杯。2015年在智利举行的美洲杯，桑切斯带领智利队在决赛中战胜阿根廷，首夺美洲杯[1] 
。2017年8月，入围2017年世界足球先生候选名单[2] 
。2017年9月20日，入选2017世界最佳阵容候选名单。[3] 






人物关系





有错误2131885
已反馈



纠错
关闭纠错













中文名

阿莱克西斯·桑切斯

外文名

Alexis Sanchez

国    籍

智利

出生地

托科皮亚

出生日期

1988年12月19日

身    高

168cm

体    重

71kg

运动项目

足球

所属运动队

阿森纳足球俱乐部

主要奖项

1次西班牙甲级联赛冠军、1次西班牙国王杯冠军


主要奖项

2次西班牙超级杯冠军、1次欧洲超级杯冠军
1次国际足联俱乐部世界杯冠军
2次英格兰足总杯冠军、3次英格兰社区盾杯冠军
2次美洲杯冠军

场上位置

前锋

俱乐部号码

7号

国家队号码

7号

惯用脚

右脚




目录



1
早年经历


2
职业生涯


▪
俱乐部生涯


▪
国家队生涯


3
职业数据


4
获奖记录


5
社会活动


6
人物评价










阿莱克西斯·桑切斯早年经历
编辑

阿莱克西斯·桑切斯于1988年12月19日出生于智利北部城市托科皮亚，桑切斯的生父在他很小的时候离开了全家去到一个矿山工作，他的妈妈玛蒂娜一人承担起了养育包括桑切斯在内的5个孩子的责任，在这个被工业严重污染的小镇上，铜矿和电厂是为数不多的工作机缘，可这样的工厂很少招收女员工，桑切斯的妈妈便只能通过卖鱼来养活自己的孩子，甚至有过因为无证卖鱼而被罚款的经历。后来，桑切斯的叔叔和养父将其全家带离了托克皮亚，这也让桑切斯在之后有更多的机会接触到足球[4] 
。




阿莱克西斯·桑切斯职业生涯
编辑







阿莱克西斯·桑切斯俱乐部生涯

科布雷洛亚
桑切斯的职业生涯开始于科布雷洛亚，2004年2月12日当时年仅16岁的桑切斯就首次代表科布雷洛亚一线队上阵比赛，帮助球队最终以5比4获胜。桑切斯在第二场参加的比赛就打破了南美解放者杯参赛年龄最小运动员的记录。
2005赛季，桑切斯获得了职业生涯的首粒进球，在12次有限的出场时间里打进了6个进球。在整个2005赛季里，桑切斯代表球队出场40次打进9球。
科洛科洛
2006年7月末，桑切斯就以300万美元的价格转会去到了意大利足球甲级联赛俱乐部乌迪内斯足球俱乐部。不过俱乐部考虑到桑切斯年龄太小将其租借到了智利最大的俱乐部科洛科洛足球俱乐部，2006年10月10日，桑切斯在对阿拉胡埃伦斯的比赛中完成了自己在科洛科洛的处子进球。整个2006赛季，桑切斯在31场比赛里打进了5球；在效力期间科洛科洛拿到了2个联赛冠军。
2007年3月，正当乌迪内斯准备将桑切斯召回时，桑切斯的趾骨断裂，一度认为其职业生涯将就此终结。可在2007年5月，桑切斯居然奇迹般的复出，在2007年3月20日的一场南美解放者杯的比赛中，年轻的桑切斯上演了帽子戏法。
河床
到2007年夏天，桑切斯又被租给里阿根廷强队河床足球俱乐部。整个2007-08赛季，桑切斯都在河床效力，在19场阿根廷联赛里桑切斯有4个进球和6个助攻。
乌迪内斯





阿森纳时图片(7张)






2008年夏天，桑切斯完成租借河床的租借期，回归乌迪内斯开始征战意甲。重回意甲的桑切斯和他的队友们一样，刚开始的状态有所下滑。然而到了冬歇期后，桑切斯的状态突然回来，整个2008-09赛季共为乌迪内斯队出场32次，还贡献了3粒进球。
接下来的2009-10赛季，桑切斯继续在乌迪内斯效力。桑切斯在该赛季贡献了5粒进球，还帮助乌迪内斯队在意甲联赛中保级成功。
2011年2月27日，2010-11赛季意甲第27轮的一场比赛里，在乌迪内斯客场挑战巴勒莫的比赛当中，桑切斯一人独中四元，在上半场他就完成了帽子戏法，并助攻队友迪纳塔莱也完成了帽子戏法，率领球队7比0完胜巴勒莫，创造了意甲56年来最大的客场进球纪录。
由于乌迪内斯的经营策略，球队里并没有什么非卖品。桑切斯在乌迪内斯效力了三个赛季后被球队卖给西甲豪门巴塞罗那足球俱乐部。
巴塞罗那
2011年7月22日，巴塞罗那官网宣布球队正式签下桑切斯，合约期为5年。巴萨官方还公布了转会费：巴萨将向乌迪内斯支付2600万欧元首付，并且根据桑切斯加盟后的出场，以及夺冠情况再酌情追加最高为1150万欧元的浮动转会费[5] 
。
2011-12赛季，巴塞罗那在西甲首轮比赛中主场迎战比利亚雷亚尔，在时任主教练何塞普·瓜迪奥拉的率领下，巴塞罗那以5比0的比分赢得了一场令人难以置信的大胜。在那场比赛中，桑切斯首发登场，并且在下半场完成了自己的西甲处子进球[6] 
。
2012-13赛季，桑切斯继续在巴塞罗那效力，整个赛季共为球队出场29次，并且贡献了8粒进球，帮助巴塞罗那在西甲联赛上夺冠。





巴塞罗那时图片(4张)






2014年1月5日，在对阵埃尔切的比赛中，桑切斯一人打进了三粒进球，上演帽子戏法，并且帮助巴塞罗那4比0大获全胜[6] 
。整个2013-14赛季，桑切斯在西甲赛场上出场34次，其中27场担任首发，打入19球，并贡献了10次助攻，平均每150分钟才打入一粒进球，但这也是桑切斯在加盟巴萨3年中最为出彩的一年。在巴塞罗那效力的3年里，桑切斯一共出场88次、打入47粒进球、完成34次助攻，在这里获得了1次西甲冠军、1次国王杯冠军、1次欧洲超级杯冠军和1次世俱杯冠军[7] 
。
阿森纳
2014年7月11日，阿森纳足球俱乐部官网宣布智利边锋桑切斯已经同意与俱乐部签署一份长期合同，但并未透露转会费，桑切斯的转会费用大约为3500万英镑[7] 
。2015年1月12日，在2014-15赛季阿森纳3比0完胜斯托克城的比赛中，桑切斯先是助攻1球，随后打进2球帮助球队锁定胜局。桑切斯在英超的21轮比赛中，12球7助攻独造19球，名列英超排名第一，登陆英超后的神勇表现甚至已经远远盖过了曼联5970万镑的标王安赫尔·迪马里亚[8] 
。
2015年9月26日，2015-16赛季英超联赛第七轮阿森纳客场挑战莱斯特城。桑切斯在比赛的第17分钟、第32分钟、第80分钟上演帽子戏法，帮助阿森纳在客场5比2击败莱斯特城[9] 
。2015年10月4日，英超联赛第八轮阿森纳坐镇主场酋长球场迎战曼联的比赛中，桑切斯上演梅开二度，最终帮助阿森纳主场3比0击败曼联[10] 
。2016年4月22日，在阿森纳主场以2比0完胜西布朗的比赛中，桑切斯上演梅开二度，帮助阿森纳取得俱乐部在英超的第500场胜利[11] 
。
2016年12月25日，英国《卫报》2016年度百大球星正式出炉，排名第9[12] 
。12月4日，在2016-17赛季英超第14轮阿森纳对阵西汉姆联的比赛中，桑切斯上演帽子戏法，最终帮助阿森纳客场5比1大胜西汉姆联[13] 
。2017年1月22日，英超联赛第22轮阿森纳坐镇酋长球场迎战伯恩利的比赛中，桑切斯在第98分钟主罚点球命中完成绝杀，最终帮助阿森纳2比1击败伯恩利[14] 
。整个2016-17赛季，桑切斯代表阿森纳在英超联赛出场38次，攻入24粒进球。
2017年9月15日，在阿森纳3比1战胜科隆欧联杯的比赛中，桑切斯于第66分钟桑切斯刚入一粒进球，这是桑切斯2017-18赛季的首粒进球[15] 
。11月26日，在英超第13轮阿森纳客场迎战伯恩利的比赛中，桑切斯在第91分钟操刀罚球进球，最终帮助阿森纳客场1比0战胜伯恩利[16] 
。





阿莱克西斯·桑切斯国家队生涯

2006年，17岁的桑切斯就入选了智利国家队。2006年4月27日，在智利队与新西兰队的热身赛中替补出场，完成国家队处子秀。在2006年世界杯之前，智利来到欧洲先后与爱尔兰队、科特迪瓦队和瑞典队进行了友谊赛，桑切斯在这三场比赛中均有出场。
2007年，桑切斯先后代表智利U20国家队参加了南美青年锦标赛和国际足联U20世界杯赛。2007年9月7日，智利队在友谊赛中1比2输给瑞士队，桑切斯打进了他在国家队首粒进球。
2010年，桑切斯成功入选智利队征战2010年南非世界杯的23人大名单中，并在三场小组赛中均获得上场机会。





国家队图片(3张)






2011年，桑切斯随智利队参加了2011年阿根廷美洲杯；在智利队对阵乌拉圭队的比赛中，桑切斯攻入一球帮助智利1比1战平对手，还帮助智利队一举杀入四分之一决赛。
2014年巴西世界杯预选赛，桑切斯为智利队出场12次打进3球，其中主场4比0大胜玻利维亚队的比赛中他独进两球，带领球队成功杀入巴西世界杯的决赛圈。在2014巴西世界杯上，桑切斯压阵的智利队的表现惊艳。在首场比赛中，凭借桑切斯在比赛中的一粒进球，智利队3比1战胜澳大利亚队，取得开门红[17] 
。2014年6月19日，第二场小组赛中桑切斯又进1球，智利队2比0战胜了卫冕冠军西班队牙[18] 
。在八分之一淘汰赛中，智利队拼到了点球大战惜败于东道主巴西队[19] 
。
2015年智利美洲杯，桑切斯带领的智利队一路杀入决赛，并在决赛中桑切斯罚入最后一个点球，帮助智利通过点球4比1大胜阿根廷队，夺得实现本土夺冠的宣言，这也是智利队首个美洲杯冠军[20] 
。2015年9月24日，智利队公布了参加十月世界杯预选赛的海外球员名单，桑切斯成功入选[21] 
。
2016年美国美洲杯，作为智利队前场最大牌球星的桑切斯，贡献了3球2助攻的数据。其中小组赛末轮面对巴拿马队时，桑切斯在场上上演梅开二度，助智利队以4比2的比分轻松过关，顺利获得出线权。1/4决赛面对墨西哥队时，桑切斯场上1射2传，帮助球队以7比0狂屠墨西哥队。2016年6月27日，智利队点球大战击败阿根廷队夺取2016年美洲杯的冠军，桑切斯以出色的表现荣膺金球奖MVP，成为助球队夺冠的功臣[22] 
。
2017年6月23日，在联合会杯B组第2轮智利队1比1战平德国队的比赛中，桑切斯在第6分钟首开纪录，这粒进球也让桑切斯以38球超越马塞洛·萨拉斯，成为智利队史上射手王[23] 
。




阿莱克西斯·桑切斯职业数据
编辑

俱乐部数据
赛季俱乐部号码联赛杯赛洲际赛场国家联赛等级排名出场进球出场进球出场进球2017-18阿森纳7------英格兰1-2016-17阿森纳738245383英格兰152015-16阿森纳1730134173英格兰122014-15阿森纳1735168594英格兰132013-14巴塞罗那9341911290西班牙122012-13巴塞罗那92988291西班牙112011-12
巴塞罗那
925
12
8182西班牙
1
2
2010-11
乌迪内斯
731
12
20--意大利
1
4
2009-10
乌迪内斯
1132
5
41--意大利
1
15
2008-09
乌迪内斯
1132
3
2090意大利
1
7
2007-08
河床
-23
4
--70阿根廷132007
科洛科洛
-14
5
--10智利112006
科洛科洛
-13
3
----智利112006
科布雷洛亚
-10
6
----智利122005
科布雷洛亚
-30
3
----智利16俱乐部数据参考来源[24] 
转会信息

开始日期结束日期转会性质转会费所效力球队2014-07-10-转会3000阿森纳2011-08-012014-07-10转会3000巴塞罗那2006-07-012011-08-01签约-乌迪内斯2006-01-012006-05-31租借-科洛科洛2005-07-012006-05-31青训营-科布雷洛亚注：转会费单位为万欧元[25] 

国家队数据
年份出场次数进球数年份出场次数进球数年份出场次数进球数20065020074120089220099520107420111122012802013118201413420151452016155201792汇总：共为国家队出场115次，攻入38粒进球[24] 





阿莱克西斯·桑切斯获奖记录
编辑






俱乐部荣誉








▪
2017-08
   2017-18赛季
   英格兰社区盾杯冠军[26] 
   阿森纳
   （获奖）
   

▪
2017-05
   2016-17赛季
   英格兰足总杯冠军[27] 
   阿森纳
   （获奖）
   

▪
2015-08
   2015-16赛季
   英格兰社区盾杯冠军[28] 
   阿森纳
   （获奖）
   

▪
2015-05
   2014-15赛季
   英格兰足总杯冠军[29] 
   阿森纳
   （获奖）
   

▪
2014-08
   2014-15赛季
   英格兰社区盾杯冠军[30] 
   阿森纳
   （获奖）
   

▪
2013-08
   2013-14赛季
   西班牙超级杯冠军[31] 
   巴塞罗那
   （获奖）
   

▪
2013-05
   2012-13赛季
   西班牙甲级联赛冠军[32] 
   巴塞罗那
   （获奖）
   

▪
2012-05
   2011-12赛季
   西班牙国王杯冠军[33] 
   巴塞罗那
   （获奖）
   

▪
2011-12
   2011-12赛季
   国际足联俱乐部世界杯冠军[34] 
   巴塞罗那
   （获奖）
   

▪
2011-08
   2011-12赛季
   欧洲超级杯冠军[35] 
   巴塞罗那
   （获奖）
   

▪
2011-08
   2011-12赛季
   西班牙超级杯冠军[36] 
   巴塞罗那
   （获奖）
   

▪
2007
   2007赛季
   智利甲级联赛冠军
   科洛科洛
   （获奖）
   

▪
2006
   2006赛季
   智利甲级联赛冠军
   科洛科洛
   （获奖）
   




国家队荣誉








▪
2016
   第45届
   美洲杯冠军[37] 
   智利队
   （获奖）
   

▪
2015
   第44届
   美洲杯冠军[38] 
   智利队
   （获奖）
   

▪
2007
   第16届
   国际足联U20世界杯季军
   智利队
   （获奖）
   




个人荣誉








▪
2015
   儿童选择奖-最喜欢的足球运动员
   （获奖）
   

▪
2015
   2014-15赛季
   PFA年度最佳阵容
   （获奖）
   

▪
2015
   PFA年度最受球迷喜爱的球员
   （获奖）
   

▪
2014
   2014年10月
   PFA最佳球员[39] 
   （获奖）
   

▪
2011
   2011年2月
   意甲月度球员
   （获奖）
   



注：球员的荣誉参考来源[40] 





阿莱克西斯·桑切斯社会活动
编辑

2014年12月6日，桑切斯和队友桑蒂·卡索拉出席一项由阿森纳基金会发起的，旨在帮助那些无家可归的人们的公益活动时，桑切斯和卡索拉一起来到了俱乐部新建成的健康餐饮中心，并用无公害食材为大家做出了一顿盛宴，好好地秀了一回自己的厨艺[41] 
。
2015年8月，桑切斯向自己的家乡托科皮亚捐赠了两卡车的援助物资。因为这座位于安托法加斯塔地区的智利北部城市，8月份时遭受了暴雨和洪水的袭击[42] 
。




阿莱克西斯·桑切斯人物评价
编辑

桑切斯快速的突破和盘带能力令人印象深刻。爆发力强，难以预判，一对一成功率高，能够远射，传中也准确。桑切斯的全面性可以打锋线的三个位置，贝尔萨在智利国家队的调教让他有了更强的战术纪律性，防守逼抢时态度非常积极[43] 
。（巴塞罗那官网评）
桑切斯为球队带来永不服输的精神，永远战斗的气质，都感染了阿森纳全队。面对斯托克城略显野蛮的动作，展现出一种并不常见的硬气，没有报复，没有急躁，目标就是咬着牙以足球的方式赢下来，这一点是桑切斯给球队施加的积极影响[8] 
。（新浪网评）





西装革履的桑切斯

桑切斯善于利于娴熟的脚下技术和出众的速度灵活性突破。技术特点别具一格，不仅盘带的动作不亚于C罗在20岁的时候，有能力盘过任何后卫，而且脚下频率超乎常人想象，看他踩单车甚至比罗比尼奥和大罗纳尔多还快，爆发力不亚于巅峰时期的小罗，身体柔韧性一流，最大的特点是精力旺盛。唯一的不足可能就是比赛经验和身体力量。可桑切斯最值得称道的是，骨龄仍十分很年轻，完全不存在一丁点儿老化的迹象。无论是被安置在边路，或是传统的前锋位置，桑切斯都同样驾轻就熟[4] 
。（环球网评）
桑切斯是典型的南美小个子天才，十分灵活。最大的特点也如那些小个子前锋一样，善于利于娴熟的脚下技术和出众的速度灵活性突破。在巴萨时在其攻体系中充当着右边锋的角色，同时出色的控球能力和对边后卫的防守帮助也是他的一大特点[19] 
。（新浪网评）
身材矮小敦实却盘带华丽、速度奇快，刚出道就被球迷亲切的赞誉为“神童”。而除了速度和技术外，身高仅仅1米70的桑切斯，桑切斯的钻营能力也给人留下了深刻印象[44] 
。（凤凰网评）




词条图册
更多图册









参考资料



1.
  
2015智利美洲杯决赛-智利4-1阿根廷夺冠 梅西遭封杀 
．闽南网．2015-07-05[引用日期2015-07-21]
2.
  
2017世界足球先生候选名单：C罗梅西领衔24人 
．腾讯[引用日期2017-08-17]
3.
  
FIFA最佳阵容55人候选名单：C罗梅西领衔 皇马13人 
．腾讯网[引用日期2017-09-20]
4.
  
从智利小镇到顶级赛场 卖鱼母亲成就绝杀高手 
．环球网．2014-12-10[引用日期2015-07-21]
5.
  
巴萨官方宣布桑切斯加盟 首付2600万签五年合约 
．网易体育．2011-07-22[引用日期2014-07-28]
6.
  
桑切斯在巴塞罗那的5大经典瞬间 
．腾讯网．2014-07-12[引用日期2015-07-21]
7.
  
 官方：阿森纳签下智利边锋桑切斯  
．虎扑网．2014-07-11[引用日期2014-07-28]
8.
  
21轮狂造19球！阿森纳新男神KO曼联5970万标王 
．新浪网．2015-01-12[引用日期2015-07-20]
9.
  
桑切斯厄祖击掌相庆 模特日国脚拼相扑 
．搜狐网．2015-9-27[引用日期2015-09-27]
10.
  
高清图：桑切斯张双翼嘶吼 鲁尼跪场边愤怒捶地 
．搜狐网[引用日期2015-10-05]
11.
  
阿森纳完胜重返前三 桑切斯梅开二度 
．东方网[引用日期2016-07-26]
12.
  
卫报年度百大球星 
．虎扑 [引用日期2017-01-01]
13.
  
动图-桑切斯戴帽 
．新浪网．2016-12-04[引用日期2017-08-26]
14.
  
英超-桑切斯98分钟点杀 10人阿森纳2-1升至第2 
．搜狐网[引用日期2017-08-26]
15.
  
桑切斯赛季首球，阿森纳3-1逆转科隆 
．虎扑网．2017-09-15[引用日期2017-11-28]
16.
  
英超-桑切斯点球读秒绝杀 阿森纳1-0 阿KUN斯特林破门曼城2-1逆转 
．搜狐网．2017-11-27[引用日期2017-11-28]
17.
  
智利队3:1战胜澳大利亚队 
．中国日报网．2014-06-14[引用日期2015-07-20]
18.
  
B组-卫冕冠军西班牙0-2出局 智利携荷兰晋级16强 
．人民网．2014-06-19[引用日期2015-07-20]
19.
  
巴萨还是巴傻？对比苏亚雷斯桑切斯这天价买卖值吗 
．新浪网．2014-07-04[引用日期2015-07-20]
20.
  
点球大战胜阿根廷 智利队捧得美洲杯 
．东北新闻网 ．2015-07-06[引用日期2015-07-20]
21.
  
智利世预赛名单：桑切斯比达尔领衔 巴萨门神在列 
．凤凰网．2015-09-24[引用日期2015-09-27]
22.
  
美洲杯颁奖智利成大赢家 桑切斯荣膺赛事MVP 
．腾讯[引用日期2016-07-26]
23.
  
联合会杯-桑切斯头筹加冕射手王 德国1-1智利 
．新浪网．2017-06-23[引用日期2017-08-26]
24.
  
球员数据信息 
．national-football-teams[引用日期2015-07-19]
25.
  
球员转会信息 
．soccerbase[引用日期2015-07-20]
26.
  
社区盾-莫拉塔库瓦失点 阿森纳点胜10人切尔西 
．新浪体育[引用日期2017-09-04]
27.
  
足总杯-桑切斯科斯塔进球 阿森纳2-1切尔西夺冠 
．新浪体育[引用日期2017-09-04]
28.
  
社区盾-切赫保零封飞翼破门 阿森纳1-0蓝军卫冕 
．搜狐体育[引用日期2017-09-04]
29.
  
阿森纳卫冕足总杯 桑切斯再次成为夺冠功臣 
．网易体育[引用日期2017-09-04]
30.
  
社区盾-三弟死神吉鲁三连击 阿森纳3-0曼城夺冠 
．搜狐体育[引用日期2017-09-04]
31.
  
西班牙超级杯巴萨夺冠 
．网易体育[引用日期2017-09-04]
32.
  
2012-13西甲积分榜：巴萨夺冠 拉科马洛卡降级 
．搜狐体育[引用日期2017-09-04]
33.
  
三球大胜毕尔巴鄂 巴萨捧起西班牙国王杯 
．网易体育[引用日期2017-09-04]
34.
  
世俱杯巴萨4比0捧杯 欧洲第26次夺冠暂领先南美 
．搜狐体育[引用日期2017-09-04]
35.
  
巴萨队击败欧联杯冠军波尔图 夺欧洲超级杯冠军 
．搜狐体育[引用日期2017-09-04]
36.
  
巴塞罗那5:4赢皇马夺西班牙超级杯 比赛结尾现场混乱 
．凤凰网[引用日期2017-09-04]
37.
  
智利击败阿根廷夺得百年美洲杯冠军 
．人民网[引用日期2017-09-04]
38.
  
东道主智利队捧美洲杯 
．网易．2015-07-05[引用日期2015-07-20]
39.
  
PFA最佳球员 
．mirror[引用日期2015-07-20]
40.
  
球员荣誉信息 
．transfermarkt[引用日期2017-08-26]
41.
  
桑切斯参加俱乐部公益活动大秀厨艺 
．华体网．2014-12-06[引用日期2015-07-21]
42.
  
不忘本，桑切斯为家乡献爱心 
．sportsmole．2015-08-18[引用日期2015-09-27]
43.
  
亚历克西斯·亚历杭德罗·桑切斯  
．巴塞罗那中文官方网站[引用日期2015-07-21]
44.
  
桑切斯技艺高超无愧最佳 洪都拉斯后卫送礼成衰星 
．凤凰网．2010-06-16[引用日期2015-07-19]



词条标签：


运动员

，
足球运动员

，
体育人物

，
人物





