









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星5146
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星5146（英语：5146 Moiwa）是一颗围绕太阳公转的小行星。1992年1月28日，上田清二、金田宏在钏路市发现了此行星。




目录



1
小行星5146


2
参考文献










小行星5146小行星5146
编辑

这颗小行星的绝对星等为273.11894等。[1] 

5146 Moiwa发现　　发现者上田清二、金田宏发现地钏路市发现日期1992年1月28日编号　　其他名称1992 BP/ 1974 DC2 / 1974 DE2 / 1975 LH / 1980 RS6 / 1980 TX6 / 1988 JU2小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.1680685AU（473,936,301.832km）近日点2.3195271AU（346,996,315.191km）半长轴2.7437978AU（410,466,308.511km）离心率0.154629轨道周期1660.070653日　　4.55儒略年轨道倾角13.85997升交点黄经338.62809近日点参数273.11894物理特征　　绝对星等(H)273.11894




小行星5146参考文献
编辑

^5146 Moiwa，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星5146 
．维基百科[引用日期2015-03-05]



词条标签：


天体





