









收藏
查看我的收藏



0
有用+1
已投票



0





























悦城镇
编辑
锁定



悦城镇位于德庆县东南部，西江中游北岸，东与高要市禄步镇接壤，西与本县九市、凤村镇相连，北与本县播植镇毗邻，南与云浮市隔江相望。该镇是德庆县的中心镇和工业重镇，水陆交通便利，国道321线、省道悦怀线贯穿境内，陆路距县城48公里，东距肇庆51公里，距广州144公里，石灰石及周边地区瓷土资源丰富，驰名中外的悦城龙母祖庙座落于圩镇内。全镇总面积 221平方公里，其中山地面积19.76万亩，耕地面积2万亩，下辖16个村（居）委会，全镇常住总人口3.2万人，圩镇常住人口1.5万，另外，外来人口约12万人。2006年，全镇社会总产值61312万元,GDP达15423 万元，工农业总产值达38540万元，其中工业总产值21700万元（其中规模以上工业总产值18700万元，），农业总产值16840万元。全年财政税收入库1609万元。农民人均纯收入7347元，是德庆的龙头乡镇。




中文名称

悦城镇

行政区类别

城镇

所属地区

中国华南广东省

下辖地区

16个村（居）委会


电话区号

0758

地理位置

肇庆市德庆县东南部

面    积

221平方公里

人    口

3.2万人

气候条件

亚热带季风气候




目录



1
行政区划


2
人口数据


3
经济概况


▪
综述


▪
农业


▪
工业


▪
第三产业


▪
招商引资


▪
规划建设


4
社会事业


▪
社会风气


▪
基础设施


5
风景名胜










悦城镇行政区划
编辑

[1] 

顶底村
江边村
悦城村
中地村
响水村
洲林村
翠塘村
关塘坪村
高灶头村
里村村
永增村
云邦村
军岗村
小水村





悦城镇人口数据
编辑

（第五次人口普查数据[2] 
）
总人口
27707
男
14553
女
13154
家庭户户数
7171
家庭户总人口（总）
27078
家庭户男
14144
家庭户女
12934
0-14岁（总）
8042
0-14岁男
4400
0-14岁女
3642
15-64岁（总）
16998
15-64岁男
8947
15-64岁女
8051
65岁及以上（总）
2667
65岁及以上男
1206
65岁及以上女
1461
户口本地住在本地
26220





悦城镇经济概况
编辑







悦城镇综述

2013年，规模以上企业工业总产值为323755.4万元，农业总产值24933万元，第三产业总产值30190万元，农民人均收入为15441元，同比增长16.7%。财政税收入库3980.86万元，完成任务117%。[3] 






悦城镇农业

农业以种植优质砂糖桔、贡柑、蔬菜为主，全镇柑桔种植面积达 30000亩，现已投产达18000多亩，该项收入约3亿元。罗洪、响水、洲林优质蔬菜基地已初具规模。2006年，全镇粮食总产达2.47万吨，完成造林绿化面积5000亩，主要林产品有松脂、桂皮等。主要农副产品有花生、蔬菜、水果、生猪、蚕茧等。





悦城镇工业

工业以建材工业为主，其中以水泥、陶瓷最为出名，主要企业有广州石井德庆水泥厂、德庆广庄严陶瓷材料加工厂、德庆县悦城镇罗洪石业有限责任公司等；全年实现工业总产值 21700万元，紧紧围绕“工业强镇”战略，不断培育特色工业，产业结构进一步优化。进一步加大“双引进”的力度，充分发挥本地资源、路网的优势，加大招商引资力度。2006年，共引进落户项目5宗，合同投资金额15300万元。





悦城镇第三产业

随着旅游业的发展，圩镇第三产业也随之迅速发展，其中商贸、餐饮、服务业呈大幅度上升趋势。手工业以制作风车为主，从业人员较广。 2006年建筑业产值为5630万元，运输业产值为4580万元，全镇集市贸易成交额38650万元。





悦城镇招商引资

悦城新型建材转型升级集聚基地
新型建材转型升级集聚基地位于西江中游北岸的悦城镇境内，规划总面积10000亩，建设陶瓷产业示范基地和水泥及构件基地。该基地计划于2012年全面建成投产，将形成1200万吨水泥及1000万米管桩构件产能，陶瓷产业建成166条生产线，预计总产值达200亿元，新增就业岗位3万个以上。
陶瓷产业示范基地规划总面积8200亩，引进新型环保陶瓷企业，拟建166条生产线，产值超150亿元。该基地分东西两片开发。其中，东片区规划面积3200亩，现有德圣、新顺兴、信和、东辉、天脉等7家大型陶瓷企业落户，总投资40多亿元，计划建设66条陶瓷窑炉生产线，这批项目即将陆续建成投产，实现产值近60亿元。西片区规划面积5000亩，总投资60多亿元，拟建100条陶瓷窑炉生产线，项目建成投产后年产值达90亿元，现有奥米龙、高格、正大、盛汉王朝等4家知名陶瓷企业签约落户。陶瓷产业示范基地配套建设的4个2000吨级泊位的悦城新港和1座220KV及两座110KV变电站等项目正加紧推进。
水泥及构件基地规划面积1800亩，已落户广州石井水泥和宝来集团德庆工业园两大项目。石井水泥已形成年产水泥300万吨产能，计划到2012年年产水泥1000万吨，实现年产值30亿元。宝来国际集团投资的水泥及构件工业园总投资11亿，建设100万吨干粉砂浆、1000万米管桩构件、120万吨水泥粉磨站和100万吨特种水泥以及配套码头等5个项目，上述项目计划2012年全面建成投产，将实现年产值20亿元。





悦城镇规划建设

悦城镇作为广东省第一批中心镇之一，按照城镇发展需要，由原来的 2.5平方公里，向东西方向延伸辐射到5.71平方公里。规划范围分为三区（中为行政、旅游发展区，东、西两区为工业发展区）。东区已有投资10亿元的广州石井德庆水泥厂、悦城集约工业基地等一大批企业，西区已有投资5000万元的德庆广庄严陶瓷材料加工厂、投资1200万元的悦城宏通加工厂、昌华铸造厂、长实水泥厂等企业。




悦城镇社会事业
编辑







悦城镇社会风气

当地民风淳朴，人民乐善好施，精神风貌好，社会治安秩序良好。不断积极推进 “卫生进村居，健康在家园”活动，大力创建生态文明村，全镇现有生态文明村30条，省卫生村8条。文、教、卫、体等社会各项事业协调健康发展。





悦城镇基础设施

悦城镇水路交通方便，水路：西江上航可达广西和大西南。下航可达珠三角和港澳；陆路：国道 321线、省道悦怀线贯穿境内，连接粤、桂、黔、湘等省区；“悦怀线”由东向北相连怀集、广宁等县镇。全镇路网实现村村通水泥路硬底化；水资源丰富，新建一座可供3万多人用水的悦城自来水厂；通讯网络不断发展，光纤程控全面开通；电力资源丰富，建有560千瓦的火力发电厂一座和11万伏的输变电站。




悦城镇风景名胜
编辑

悦城龙母祖庙始建于秦汉时代，它是“龙的传人”寻根问




悦城龙母祖庙

祖的圣地，以优美的风水环境和独有的“龙母文化”而名播海内外，是广东省内香火最旺、鞭炮最多、最富神奇色彩的庙宇。每年来悦城旅游的游客超过 100万人次，特别是每年农历五月初一到初八的龙母诞期，前来朝宗的游客平均达 30万人次。

参考资料



1.
  
下辖村庄 

2.
  
人口数据 

3.
  
悦城镇 
．悦城镇[引用日期2015-07-19]



词条标签：


行政区划

，
旅游

，
地点





