









收藏
查看我的收藏



0
有用+1
已投票



0





























西藏豆瓣菜
编辑
锁定



西藏豆瓣菜为豆瓣菜属二年生矮小草本植物。高2-8厘米；茎基部具多数分枝。茎、叶柄、花梗、萼片及果实皆具白色硬糙毛。叶基生，具柄，叶片披针形或长圆状披针。总状花序；花瓣白色，略带紫色。结近圆柱形长角果。种子椭圆形，直径约1毫米，褐色。模式标本采自西藏。




中文学名

西藏豆瓣菜

拉丁学名

Nasturtium tibeticum Maxim.

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

原始花被亚纲

目

罂粟目

科

十字花科

族

南芥族

属

豆瓣菜属




目录



1
形态特征


2
生长环境


3
分布范围










西藏豆瓣菜形态特征
编辑

二年生矮小草本，高2-8厘米；茎基部具多数分枝，铺散或斜升。茎、叶柄、花梗、萼片及果实皆具白色硬糙毛。叶基生，具柄，叶片披针形或长圆状披针，长1-3厘米，宽4-8毫米，叶缘篦齿状深裂。总状花序短缩，结果时延长；萼片宽椭圆形，长2.5-3毫米，宽1.2-1.8毫米，具膜质边缘；花瓣白色，瓣片下部带紫色，宽楔形，长3-5毫米，宽1.5-3毫米，顶端凹缺或截形，基部具细爪。长角果近圆柱形，长1-1.8厘米，具硬毛。种子每室1行，椭圆形，直径约1毫米，无膜质边缘，褐色；子叶缘倚胚根。花果期6-8月[1] 
。




西藏豆瓣菜生长环境
编辑

生于高山草甸、山地阳坡、石滩及河滩砂石中，海拔4200-4830米。




西藏豆瓣菜分布范围
编辑

产青海南部及北部、四川西部、西藏东北部。模式标本采自西藏。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47785,"fentryTableName":"\u8c46\u74e3\u83dc\u5c5e","fentryTableType":1,"entryId":2761300,"templateId":0,"entryTitle":"\u8c46\u74e3\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5693340, rsdataList]);
        }
    

参考资料



1.
  
中国植物物种信息数据库 




词条标签：


生物物种

，
植物





