










收藏
查看我的收藏



0
有用+1
已投票



0





























洪泽区
编辑
锁定


同义词
洪泽县（江苏省原洪泽县）一般指洪泽区



洪泽区隶属江苏省淮安市，地处江苏省中部，位于洪泽湖东畔，因湖设置，借湖得名。位于东经118°28'-119°9'、北纬33°02'-34°24'间，西依洪泽湖，与泗洪县、泗阳县隔湖相望，东挽白马湖，与淮安区、宝应县、金湖县水陆相依，南临淮河入江水道，与盱眙县毗邻，北濒苏北灌溉总渠，与淮阴区、清江浦区接壤。洪泽肩挑两湖（洪泽湖、白马湖），四面环水，素有“淮上明珠”、“鱼米之乡”的美称，湖滨新兴生态旅游城市。截至2016年10月8日，洪泽区总面积1394平方公里，其中水域面积占55%，人口38.8万，[1] 
2015年洪泽区实现地区生产总值230.81亿元。2017年11月，洪泽区获评“2017年度中国十大品质休闲县市”。[2] 





中文名称

洪泽区

外文名称

Hongze 

别    名

洪泽

行政区类别

市辖区

所属地区

中国华东

下辖地区

蒋坝等6个镇、朱坝等3个街道、1个省级开发区

政府驻地

高良涧街道东九道26号[3] 

电话区号

0517

邮政区码

223100

地理位置

江苏省淮安市洪泽湖东畔

面    积

1394平方公里


人    口

38.8万人（2016年）[4] 

方    言

江淮官话洪巢片淮扬小片

气候条件

暖温带向亚热带过渡的季风气候

著名景点

洪泽湖

机    场

淮安涟水国际机场

火车站

淮安站

车牌代码

苏H

地方特产

湖蟹、水貂、松花蛋、菱角等

建置时间

1956年

行政代码

320829

著名人物

丁晏、关天培、郭大昌

地区生产总值

230.81亿元人民币（2015年）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
气候


4
自然资源


▪
动物


▪
植物


▪
矿产


▪
土壤


5
人口民族


6
交通


▪
综述


▪
公路


▪
水路


▪
铁路


▪
机场


7
经济概述


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
文化


▪
教育


▪
卫生


▪
体育


▪
邮电


▪
科技


▪
社保


▪
城建


▪
环安


9
历史文化


▪
文艺


▪
饮食


10
风景名胜


11
荣誉










洪泽区历史沿革
编辑





洪泽，借湖得名。夏朝时，为淮夷人聚落。西周时，是徐国腹地。春秋时期，属吴、越；战国时期，属楚国；秦时，境内东部属东阳县，南部属盱台（眙）县，西部属徐县，北部属淮阴县。[5] 

汉朝时，境域先后分属徐、高平、睢陵、盱眙、富陵、淮阴、东阳、平安等县。[5] 

三国时期全境属魏。晋时，隶属多变，境内先后分属淮阴、东阳、盱眙、山阳等县。南北朝南齐永明七年（公元489年），割直渎、破釜（破釜塘即洪泽湖一部）以东，淮阴镇下流杂100户置淮安县。洪泽境东部始属淮安县。[5] 

隋时，地处下邳郡、江都郡边界，东部属安宜县、山阳县，南部属盱眙县，西部属徐城县，北部属淮阴县。





洪泽(6张)






唐时，全境处泗州与楚州边界，东部属宝应县、山阳县，南部属盱眙县，西部属徐城县、临淮县，北部属淮阴县。[5] 

五代时，地处后晋边境；后，境域大部属南唐。
北宋时，全境处泗州和楚州边界，东部属宝应县，南部属盱眙县，西部属临淮县，北部属淮阴县、山阳县。南宋、金时期，境域分属金与南宋。[5] 

元时，境域处河南江北行省、东道宣尉司边界，东部属山阳县、宝应县，南部属盱眙县、临淮县，西部属泗州，北部属桃源县、清河县。[5] 

明时，全境属南京（南直隶），地处凤阳、淮安、扬州三府边界；东部属宝应县，隶扬州府高邮州；南部属盱眙县，西部属泗州，隶凤阳府；北部属桃源县、清河县，东北属山阳县，隶淮安府。[5] 

清初沿明制；康熙时全境处江苏布政使和安徽布政使司边界；嘉庆时，全境处江苏省、安徽省边界。　　民国时，全境处江苏、安徽两省边界。西部属泗县，南部属盱眙县，隶安徽省淮泗道；北部属泗阳县、淮阴县，东部属淮安县、宝应县，隶江苏省淮扬道；后略有调整，分隶安徽省第六行政督察专员公署和江苏省第五（后改为第七）、第六行政督察专员公署。[5] 

抗日战争时期，新四军开辟洪泽湖地区根据地，境内先后建立淮宝县和洪泽县，后撤销。
抗日战争开始后，中国共产党领导的新四军二师在洪泽湖以东开辟根据地，于民国30年（公元1941年）10月在县境东部（洪泽县岔河镇）建立淮宝县政府（1950年2撤销）；新四军四师开辟洪泽湖根据地，于民国31年（公元1942年）4月在县境西部洪泽湖区建立洪泽县政府（期间因故曾临时撤销，后即恢复，并于民国36年即公元1947年6月撤销），洪泽置县始于此。时，县境内设有两个县级民主政府。[5] 

中华人民共和国成立初至1952年2月，全境曾分属泗洪、盱眙、泗阳、淮阴和淮宝5县。
1950年2月后至1956年5月建县前，全境分属泗洪、盱眙、泗阳和淮阴4县。[5] 

1956年5月，经中华人民共和国国务院批准，重新设置洪泽县，隶属江苏省淮阴专员公署。[5] 

1983年，实行市管县体制，淮阴专区改为淮阴市，洪泽县隶属淮阴市。[5] 

1985年12月，江苏省人民政府对洪泽县行政区划重新调整，洪泽湖部分水面及淮河、临河、半城、成河等乡镇划出，盱眙县和淮阴县部分村划进，全县仍隶属江苏省淮阴市。[5] 

2001年2月，淮阴市改名为淮安市后，洪泽县隶属淮安市延续至今。[5] 

2016年7月，撤销洪泽县，设立淮安市洪泽区，以原洪泽县的行政区域为洪泽区的行政区域。[3] 

2016年10月8日，淮安市洪泽区正式挂牌成立。[6] 





洪泽区行政区划
编辑

截至2014年10月，淮安市洪泽区辖6个镇、3个街道、一个省级经济开发区，洪泽区人民政府驻高良涧街道东九道（现洪泽湖大道）26号。[4] 

镇/街道面积（平方千米）居委会（个）村委会（个）高良涧街道112.5[7] 
9[7] 
14[7] 
朱坝街道43[7] 
3[7] 
7[7] 
黄集街道51[7] 
1[7] 
7[7] 
蒋坝镇---岔河镇190[7] 
4[7] 
22[7] 
西顺河镇---老子山镇---三河镇141.85[7] 
4[7] 
15[7] 
东双沟镇160.9[7] 
5[7] 
15[7] 





洪泽区地理环境
编辑







洪泽区位置境域





淮安市洪泽区地处北纬33°02′—34°24′、东经118°28′—119°10′，横跨“两湖”，纵贯“三水”（淮河入海水道、淮河入江水道、苏北灌溉总渠），地处苏北中部，位于淮河下游，属淮河冲积平原的一部分。东依白马湖，与淮安市淮安区、金湖县及扬州市宝应县水陆相依；南至淮河入江水道（三河），与盱眙县毗邻；西偎洪泽湖，与宿迁市泗洪、泗阳两县隔湖相望；北达苏北灌溉总渠，与淮安市清江浦区以苏北灌溉总渠、淮河入海水道为界。[6] 






洪泽区地形地貌

淮安市洪泽区呈西高东低之势。全境东西跨度63公里，南北跨度38.5公里；全县最高点在老子山镇的丹山顶，高程51.5米；最低点在白马湖区，高程仅为5.1米 。洪泽湖西南面的老子山镇为不连片的低丘陵地，中部为洪泽湖区，东部皆为黄淮冲积平原，地势平坦。洪泽湖大堤高程18.5米，与东部平原落差达10米以上；湖底浅平，高程为一般为10～11米，最低处约8.5米，最高处为12米，高出洪泽湖大堤以东地区3～5米。洪泽湖犹如囤在平原上的一座大鱼仓，所以又称之为“悬湖”。[6] 






洪泽区水文

纵横洪泽区境内的主要河流有：淮河、苏北灌溉总渠、淮河入江水道、老三河、草泽河、张福河、洪金排涝河等过境河流，以及浔河、砚临河、贴堆河、往良河、花河等境内河流。[6] 






洪泽区气候

淮安市洪泽区位于北半球中纬度，地处中国南北气候主要分界线——“秦岭－淮河”南侧，属北亚热带和暖温带过渡性地带，具有季风性和兼受洪泽湖水体调节的气候特点。四季分明，冬季寒冷干燥，春季冷暖多变，夏季湿热多雨，秋季温和晴朗。气候温和，年平均气温 14.9℃，1月份最冷，平均气温1.5℃。7月份最暖，平均气温27.2℃。无霜期长，年平均 242天。雨量充沛，年均降水量913.3毫米。日照充足，年均日照 2300小时，日照率52%。[6] 





洪泽区自然资源
编辑







洪泽区动物

洪泽境水陆环境兼顾，生态环境良好；动物类型主要有哺乳类、鸟类、爬行类、两栖类、鱼类、软体类、环节类、节肢类等。珍贵动物有天鹅、鸳鸯、野鸭、野鸡和刺猬等。[5] 

洪泽盛产洪泽湖大闸蟹、洪泽湖小龙虾、洪泽湖银鱼等，素有“日出斗金”之誉。洪泽湖、白马湖及内河水系还盛产甲鱼、长鱼（黄蟮）、黑鱼、小黄鱼、大青虾、毛刀鱼、草鱼（鲫鱼）、鲤鱼、蚬、螺等鱼虾类90多种；菱角、芡实（鸡头）、莲蓬、藕、茭白、水芹等水生植物30多种。[5] 






洪泽区植物

洪泽为典型的水网地区，滩涂、堤坝较多，植被类型分为落叶阔叶林、水生植物、农业植被。典型的地带性植被为落叶阔叶林，有乔木19科37种；灌木3科3种；草本植物78种。其中，高良涧镇越城居委会的一株300多年的银杏树（俗称白果树）依然生长旺盛。万集镇顾圩村的一棵百年柿树，长势良好。2008年，由于城市绿化、植树造林，一些花草树木新品种被引进境域。水生植被主要分布在洪泽湖与白马湖的周边滩地、浅水域中，为混生、水生草本植物类型；内塘水域亦有分布。[5] 






洪泽区矿产

洪泽，境内矿产资源丰富。东南部蕴藏着石油、天然气，西南部储存着地热，西北部盛产芒硝，东北部富含盐矿。境内，金属矿产主要是赤铁矿，分布于东双沟以东的草泽河南岸；非金属矿藏主要有岩盐、芒硝、天然碱和石膏等。岩盐矿床主要位于西顺河镇及洪泽湖东北部。已探明陆上岩盐矿石量储量为28.78亿吨，氯化钠22.88亿吨；经估算，水下部分储量达1000亿吨以上，矿石平均品位达80%。芒硝为西顺河盐矿床的伴生矿床。硫酸钠储量为1.54亿吨，以无水芒硝为主，其次为钙芒硝。[5] 

截至2016年10月，洪泽区境内蕴藏着丰富的岩盐、芒硝、地热等资源，其中芒硝、岩盐矿藏在华东地区品位最高、储量最大，探明储量分别达1.5亿吨、23亿吨。老子山地热资源储量大、品质优，含有锶、氟、磷、钙、硒、钾、氡等20多种微量元素。[1] 






洪泽区土壤

洪泽生态环境优越，土地肥沃，大部分为渗育型水稻土，少部分为潮土、褐土、石灰岩土，有机质含量高，易于耕种。[5] 





洪泽区人口民族
编辑

截至2016年10月8日，洪泽区人口38.8万。[1] 

2015年，人口出生率9.04‰，下降0.81个千分点；死亡率6.99‰，增长1.26个千分点；人口自然增长率2.05‰。年末全区户籍人口为39.65万人，比上年增加0.56万人。年末全县常住人口为33.76万人，比上年增加0.09万人。[8] 





洪泽区交通
编辑







洪泽区综述





宁连高速和宁连一级公路穿境而过，京沪、宁徐、徐淮盐高速公路环绕周边，到淮安涟水机场半小时，到南京禄口机场一个半小时，到上海城区不足5小时。洪泽湖南承淮河，北接苏北灌溉总渠和入江水道，连接长江、京杭大运河，是国家南水北调的重要水上走廊，是连接淮河、京杭大运河和长江的重要水上交通枢纽，有水运码头多座，最大装卸能力超50万吨，距连云港港口120公里。[4] 






洪泽区公路

宁连一级公路和宁淮高速公路穿境而过，京沪高速、宁徐高速、徐淮盐高速擦肩而行。





洪泽区水路

洪泽湖是连接淮河、京杭大运河和长江的水上交通枢纽，洪泽湖向南经三河闸入江水道至扬州东南三江营注入长江，向东出高良涧船闸经苏北灌溉总渠直扑黄海怀抱。





洪泽区铁路

洪泽北距新长铁路45km，南距沪宁铁路150km。





洪泽区机场

洪泽距南京禄口机场170km，距徐州观音机场260km，距上海虹桥机场450km。




洪泽区经济概述
编辑







洪泽区综述

2015年，洪泽区实现地区生产总值230.81亿元，按可比价计算，比上年增长10.8%。第一产业增加值31.58亿元，增长2.7%；第二产业增加值95.46亿元，增长11.8%，其中工业增加值81.49亿元，增长11.8%；第三产业增加值103.77亿元，增长12.2%。人均地区生产总值68368元，增长10.6%。经济结构进一步优化，三次产业增加值比例调整为13.7∶41.4∶44.9，二、三产业增加值占GDP的比重为86.3%,比上年提高0.5个百分点。全区私营企业4487个，比上年增加702个；私营企业注册资本（金）为187亿元，增长10.5%。个体经营户22759户，比上年增加1402户；个体经营户注册资金为22.33亿元，增长5.2%。年末城镇登记失业率为2.29%，新增城镇就业7355人，下岗失业人员再就业2311人。“洪泽银鱼”等9个农产品获批地理标志证明商标，新增省著名商标4件、市知名商标7件。[8] 

2014年，洪泽实现地区生产总值207.35亿元，比2013年增长11.2%。第一产业增加值29.44亿元，增长4.1%；第二产业增加值88.32亿元，增长11.4%，其中工业增加值74.97亿元，增长12.5%；第三产业增加值89.59亿元，增长13.6%。人均地区生产总值61583元，增长13.3%。三次产业增加值比例调整为14.2∶42.6∶43.2，二、三产业增加值占GDP的比重为85.8%,比上年提高1.2个百分点。全区私营企业3785个，比上年增加961个；私营企业注册资本（金）为169.09亿元，增长11.9%。个体经营户22135户，比上年增加3916户；个体经营户注册资金为19.18亿元，增长26.7%。私营个体从业人员108894人，其中农村私营个体从业人员55215人，城镇私营个体从业人员53679人。城镇登记失业人员2188人,年末城镇登记失业率为2.50%。[9] 






洪泽区第一产业

截至2016年10月，洪泽区28个农产品、30个水产品、7个畜产品获得有机、绿色、无公害产品认证。[6] 

2015年，洪泽区完成现价农林牧渔业总产值63.81亿元，比上年增长6.42%。其中农业32.95亿元，增长6.73%；林业3.83亿元，增长4.77%；牧业15.96亿元，增长7.6%;渔业9.96亿元，增长4.8%。全年粮食种植面积86.6万亩，比上年下降3.64%，总产量43.99万吨，下降3.13%。其中，小麦种植面积为41.09万亩，总产量为16.44万吨；水稻种植面积为43.65万亩，总产量为27万吨。油料种植面积为1.65万亩，总产量为0.32万吨。全年新增林地面积4846亩，增长16.4%。生猪饲养量37.95万头，下降2.04%，家禽饲养量1041万只，下降1.42%。全年水产品产量5.7万吨，增长2.3%。[8] 

2014年，洪泽区农林牧渔业全年完成现价农林牧渔业总产值59.96亿元，比上年增长6.78%。[9] 
年水产品产量5.5万吨，水禽150万只，水生蔬菜10万吨，特种水产养殖10万亩。[4] 






洪泽区第二产业

2015年，洪泽区完成第二产业增加值98亿元，增长11.5%，其中工业增加值83亿元，增长12.5%；规模以上工业开票销售230亿元，增长16.7%；入库税金5.8亿元，增长8%；固定资产购置进项抵扣税1亿元，增长10%；规模以上工业利税83亿元，增长12.5%；工业用电量13.8亿千瓦时，增长3%；规模以上工业投资115亿元，增长26%。实施技改项目101个，总投资83.2亿元，其中3000万元以上技改项目82个，完成投资53.5亿元，高新技术产业产值160亿元，占规模以上工业产值比重达25%。[8] 

2014年，规模以上工业企业完成工业总产值541.46亿元，比2013年增长22.1%。全年用电量17.0亿千瓦时，增长2.4%,其中工业用电量14.07亿千瓦时,增长3.9%。规模以上工业实现主营业务收入532.31亿元，比2013年增长22.7%。规模以上工业实现利税总额57.40亿元，比2013年增长23.2%。全年资质以上建筑企业完成总产值62.66亿元，比上年下降3.1%。房屋建筑施工面积479.27万平方米，比上年下降2.05%。[9] 






洪泽区第三产业

2015年，洪泽区完成第三产业增加值97亿元，增长11%；社会消费品零售总额85亿元，增长13%；新发展个体工商户3880户、私营企业1272户；金融机构本外币存贷款余额分别达169.6亿元、132.4亿元，比年初净增34.2亿元、17.8亿元。共接待游客 213万人次，旅游收入26.4亿元。[10] 
全区商品房销售面积46.29万平方米，增长16.6%，其中住宅销售面积37.25万平方米，增长11.1%；商品房销售额18.25亿元，增长17.4%，其中住宅销售额12.89亿元，增长3.0%。[8] 

2014年，规模以上固定资产投资完成132.98亿元，同比增长25.9%。其中城镇投资（不含房地产）完成91.16亿元，增长27.1%。[9] 

2013年国内旅游人数158.7万人次，增长15.0%。国内旅游总收入15.52亿元，增长14.1%。[11] 





洪泽区社会事业
编辑







洪泽区文化

2015年，成功举办第十届中国洪泽湖国际大闸蟹节、中国老子山道教文化论坛等系列活动，洪泽湖渔鼓列入国家非物质文化遗产项目。[8] 

2014年，洪泽湖大堤成为世界文化遗产，洪泽湖渔鼓列入国家非物质文化遗产项目，老子山镇龟山村入选中国传统村落名录，开工建设防震减灾体验馆，洪泽湖博物馆完成升级改造，新华书店中心书城投入使用。创新举办第九届中国洪泽湖国际大闸蟹节，成功举办中国老子山道教文化论坛等系列活动。建成3个社区文化活动中心、11个城市社区居民体育健身圈和6公里健身步道。[9] 

2013年，全市县区首家数字影城—洪泽湖数字影城建成开放。举办了金蛇狂舞”2013年洪泽区书法家为民书春、“金蛇迎春”庙会、“魅力童星”洪泽区第二届少儿才艺大赛、第四届洪泽区农渔民读书节、“美好江苏”农民法制巡回演出、激情广场舞动洪泽”广场舞大赛、千场纳凉诵经典等活动。[11] 






洪泽区教育





2015年，组建江苏洪泽中等专业学校，洪泽中学新校区建成使用，形成县城区“两高中三初中四小学”新布局。全区各级各类学校共有在校生45579人。其中，普通高中在校生4947人；普通中等专业学校在校生1931人；技工学校在校生2495人；初中在校生8473人；小学在校生18514人。高考本科达线978人，达线率50.9%，比去年提高6.2个百分点。[8] 

2014年，各级各类学校共有在校生47362人。其中，普通高中在校生5092人；普通中等专业学校在校生2181人；技工学校在校生3764人；初中在校生8844人；小学在校生18763人。2014年普通高考二本以上达线人数1015人。[9] 






洪泽区卫生

2015年，洪泽区医疗卫生单位112个，其中，区直医疗卫生单位8个（区人民医院、中医院、妇幼保健院、疾病预防控制中心、卫生监督所、洪泽卫校、新型农村合作医疗管理办公室、医学会），镇（中心）卫生院12个，村卫生室92个。全区拥有国家卫生特殊人才1名、省基层中医优秀人才3名、市十大地方名中医1名，先后建成市级重点专科1个、特色专科一批。全区新型农村合作医疗参合率保持全覆盖，参合农民受益率、满意率始终位居全市前茅。[12] 
各类卫生机构拥有病床1498张，其中医院、卫生院拥有病床1498张。共有卫生技术人员1342人，其中执业（助理）医师700人，注册护士694人，疾控中心42人。婴儿死亡率2.5 ‰，孕妇住院分娩率为100 %。[8] 

2014年，老子山镇建成省级卫生镇和共和卫生院建成省级示范乡镇卫生院。全区新型农村合作医疗覆盖率达到100%。年末共有各类卫生机构（含卫生室）132个，其中医院、卫生院14个，疾病预防控制中心（防疫站）1个，妇幼保健机构1个。各类卫生机构拥有病床1505张，新增床位55张；其中医院、卫生院拥有病床1505张。共有卫生技术人员1756人，其中执业（助理）医师696人，注册护士693人，卫生防疫和防治机构卫生技术人员36人。婴儿死亡率3.37‰，孕妇住院分娩率为100%。[9] 






洪泽区体育

2015年，洪泽区94个行政村建立了体育健身站点，覆盖率达100%。全区9个镇（街道）全部建成“三室一场一路径”，126个居委会、行政村（社区）全部建成“两室一场一路径”，体育室外健身路径达160余套，区、镇、村（社区）的三级公共体育健身设施网络已具雏形。全区建成场地面积88.27万㎡，人均拥有体育场地面积达2.62㎡。成功举办了第6届中国洪泽湖水上运动会、洪泽湖渔人湾钓鱼比赛、中国淮安.丝绸之路户外运动挑战赛（洪泽湖站）、“今世缘杯”洪泽湖国际半程马拉松赛、洪泽湖古堰自行车骑行活动和即将举办的 “艳阳度假·今世缘杯”CBSA美式台球洪泽国际公开赛等系列赛事。[8] 

2014年，完成第十八届省运会赛事承办和参赛组织工作，成功举办CBSA美式台球国际公开赛、2014江苏省老年人体育节闭幕式（淮安市分会场）暨洪泽区老年人体育健身展示、元旦全民健身长跑等一系列体育活动。全区镇、村（社区）健身器材覆盖率达100%。[9] 






洪泽区邮电

2015年， 完成邮政业务收入4300万元，增长26.7%，电信业务收入1.72亿元，增长2.2%。年末固定电话用户数5.42万户，减少0.25万户。年末移动电话用户达到21.28万户，减少0.26万户。年末互联网用户4.71万户，增长0.28万户。[8] 

2014年，完成邮政业务收入3394万元，增长2.2%，电信业务收入1.68亿元，增长2.48%。年末固定电话（包括小灵通）用户数5.67万户，减少0.29万户。年末移动电话用户达到21.54万户，减少0.3万户。年末互联网用户4.43万户，增长0.3万户。[9] 






洪泽区科技

2015年， 专利授权量1214件，发明专利申请量715件，通过国家知识产权强县工程试点县认定，成功创建省科普示范县，食品科技园被省科技厅认定为省现代农业科技园区；新增国家高新技术企业11家；新建市级以上企业“两站三中心”19家，其中省级2家；获批市级以上高新技术产品29个，其中省级16个；获批省重大成果转化项目1项，连续两年获得该资助。签订产学研合作协议48项，获批省双创计划2名、省科技副总6名、淮上英才计划5名、千人计划11名。[8] 

2014年，专利申请总量2265件居全市第一位，其中发明专利申请量615件居全市第一位，专利授权821件。高良涧镇通过了省级创新型试点镇认定。共实施各类高科技投资项目12个，新增产学研合作项目45项。新认定国家级高新技术企业10家、市级高新技术企业5家，新增省级高新技术产品17个。推进高层次人才引进工作，全年共引进人才48人，新增6个校企联盟。累计建成3个院士工作站，9个省级研究生工作站，在全市处于前列。[9] 
新申请“洪泽青虾”等地理标志集体商标12件，省著名商标3件、市知名商标5件。[9] 






洪泽区社保

2015年末，全区城镇参加失业保险职工5.04万人，比上年增加0.06万人；城镇企业参加基本养老保险职工8.46万人，比上年增加0.32万人；城镇职工参加基本医疗保险职工7.25万人，比上年增加0.1万人；参加农村合作医疗人数23.60万人，比上年减少0.27万人。[8] 






洪泽区城建





2015年，全区建成区绿地总面积达692.6公顷，绿化覆盖面积744.6公顷，绿地率达38.05%，绿化覆盖率达40.91%，公园绿地面积163.74公顷，人均公共绿地面积达11.29平方米。全年投资1.03亿元实施市政建设工程14项，新建道路7.14km、面积17.9万㎡，污水管道24km，雨水管道7km，维修道路面积2.2万㎡。　　2014年，建成区绿地总面积达675.75公顷，绿化覆盖面积727.75公顷，绿地率达37.96%，绿化覆盖率达40.88%，公园绿地面积157.18公顷，人均公共绿地面积达11.23平方米。全年投资2560万元实施市政建设工程5项，新建道路0.9km、面积1.89万㎡，污水管道3.2km，雨水管道1.77km，维修道路面积2.52万㎡。岔河镇获批全国重点中心镇。经济开发区东扩地块等3个片区房屋征迁基本完成，建成洪泽湖大堤移民迁建等25万平方米安置房，保障房三期工程竣工交付，完成秀水苑、湖滨花苑等21万平方米老旧小区改造。[9] 






洪泽区环安

2015年，空气良好天数达标率85%；完成洪泽湖东部湿地功能区调整和白马湖退圩还湖二期工程，创成国家生态县、省级文明城市，国家卫生县城通过省级评估，省级园林城市创建取得阶段性成果。国家级生态镇实现全覆盖，获评省级村庄环境整治示范县、全省秸秆综合利用和禁烧工作优秀县。完成3个城中村和362个自然村的环境整治任务，建成省级村庄绿化示范村9个、森林生态村1个。全年各类安全事故死亡人数32人，较上年下降1人。亿元GDP安全事故死亡人数为0.14人，下降12.5%。[8] 

2014年，空气良好天数达标率83.8%，集中式饮用水源地水质达标率100%，城市水域功能区水质达标100%、功能区环境噪声达标率100%，2014年12月13日，创建省级生态县获得江苏省环保厅命名。全县9个镇（街道）均建成国家级生态乡镇；三河镇联堡村建成国家级生态村；三河镇小坝村、蒋坝镇彭城村、岔河镇乾宁村等13个村建成省级生态村；全县实现市级生态村全覆盖。　安全生产形势总体平稳。全年各类安全事故死亡人数33人，较上年下降1人。亿元GDP安全事故死亡人数为0.16人，下降15.8%。[9] 





洪泽区历史文化
编辑







洪泽区文艺

由于洪泽湖地区的渔民生活流动性大，形成了独特的民间文艺形式，



其中以“端鼓腔”发展起来的《渔鼓舞》最具特色，其它以灯笼舞、锣鼓梆子、曲艺、苏北大鼓、泗州琴书、巫祝歌、莲湘舞等为代表。[13] 






洪泽区饮食

洪泽饮食历史悠久，有深厚的蟹文化、酒文化、水文化底蕴。
洪泽湖区的饮食以淮扬菜口味为基础，最典型的有“朱坝活鱼锅贴”、“蒋坝鱼圆系列菜”、“黄集羊肉系列菜”、“洪泽湖鹅系列菜”和“洪泽湖大闸蟹”“洪泽湖龙虾系列菜”等。[13] 





洪泽区风景名胜
编辑

综述
截至2010年底，洪泽区有中国重点文物保护单位1处，省级重点文物保护单位2处（3个点），市级重点文物保护单位6处，县级重点文物保护单位10处。[5] 

洪泽，境内名胜古迹众多，汇集着被誉为“水上长城”的洪泽湖大堤（全国重点保护文物）、历尽沧桑的镇水铁牛、乾隆御碑、老子炼丹台、龟山巫支祁（水母娘娘）井等历史景观。湖畔半岛—老子山是著名的道教胜地，老子李耳曾在此隐居炼丹、施医求人，留下了仙人洞、青牛蹄印等古迹。洪泽湖中百座湖心岛、千顷荷花塘、万亩芦苇荡等自然景观和三河闸、二河闸、高良涧复线船闸等。境内有可供开发的旅游资源约有7大类、37种、91处。其中，国家自然旅游资源分类的26种中有11种，人文资源48种中有26种。旅游资源在空间上主要集中在洪泽湖大堤、三河闸、老子山、龟山、淮河口滩涂、钱码诸岛等6个地区。[5] 

洪泽，拥有仁和左家楼原新四军军部旧址，西顺河新四军二十六烈士陵墓，仁和江淮大学旧址等多处革命纪念地。[5] 

洪泽湖古堰旅游风景区





景区(2张)






洪泽湖古堰旅游风景区，北起西顺河镇，南至蒋坝镇，东至洪三公路，西依洪泽湖，占地面积为13万。景区重点建设了水釜城风景区、渔人湾风景区、洪泽湖欢乐园、洪泽湖大堤及沿线节点等几个部分。洪泽湖古堰，古称高家堰，国家级重点文物保护单位，被誉为“水上长城”，始建于东汉建安5年（公元200年）。古堰有信坝遗址、周桥越堤险工段遗址、镇水铁牛、乾隆巡视古堰留下的诗文碑刻等景观。[14] 

三河闸水利风景区
三河闸水利风景区位于洪泽湖东南岸，主要包括三河闸、洪泽湖镇水铁牛、白鹭自然保护区、月牙湖、洪泽湖水利碑廊、刘少奇下榻处等六个自然、人文景观。三河闸全长697.75米，共63个孔，每孔净宽10米，是淮河流域第一大闸。[15] 

老子山旅游度假区
老子山因老子在此炼丹而名扬天下。老子山三面临水，突兀于洪泽湖南岸，从唐至清一直是文人荟萃、僧侣膜拜之胜地。主要景点有温泉、龟山、安淮寺。[16] 

大吉祥寺
大吉祥寺位于高良涧镇越城境内，占地67亩，总建筑面积5万平方米，由山门殿、大雄宝殿、华严讲堂、藏经阁、居士楼构成，可容纳3000人讲经。[17] 





洪泽区荣誉
编辑

2017年11月，洪泽区获评“2017年度中国十大品质休闲县市”。[2] 





词条图册
更多图册









参考资料



1.
  
洪泽基本情况简介 
．洪泽[引用日期2016-08-23]
2.
  
2017中国（国际）休闲发展论坛颁奖盛典在杭举办 
．环球网[引用日期2017-11-13]
3.
  
省政府关于调整 　　淮安市部分行政区划的通知 
．江苏省人民政府[引用日期2016-08-10]
4.
  
洪泽区基本情况简介 
．洪泽[引用日期2015-12-29]
5.
  
自然人文状况 
．洪泽区人民政府主办[引用日期2015-12-29]
6.
  
淮安市洪泽区基本情况简介 
．淮安市洪泽区人民政府[引用日期2016-10-13]
7.
  
省政府关于调整洪泽县部分行政区划的批复 
．江苏省人民政府[引用日期2016-08-10]
8.
  
洪泽县2015年国民经济和社会发展统计公报 
．洪泽报[引用日期2016-10-13]
9.
  
洪泽区2014年国民经济 
．洪泽政府[引用日期2016-01-02]
10.
  
2015年国民经济和社会发展计划执行情况及2016年计划草案 
．淮安市洪泽区人民政府[引用日期2016-10-13]
11.
  
洪泽区2013年国民经济和社会发展统计公报 
．洪泽[引用日期2015-12-30]
12.
  
洪泽县卫生事业简介 
．淮安市洪泽区卫计委[引用日期2016-10-14]
13.
  
灿烂文化 
．中国洪泽[引用日期2016-08-17]
14.
  
洪泽旅游总体概述 
．中国洪泽[引用日期2016-08-14]
15.
  
三河闸水利风景区（三河闸、镇水铁牛、白鹭保护区、月牙湖、刘少奇下榻处、水利碑廊） 
．洪泽旅游[引用日期2016-08-14]
16.
  
老子山旅游度假区（温泉、龟山、安淮寺） 
．洪泽旅游[引用日期2016-08-14]
17.
  
大吉祥寺 
．洪泽旅游[引用日期2016-08-14]



词条标签：


地理





