



目录



1
内容简介


2
作品鉴赏


3
作者简介






基本信息


作品名称

阿甘正传

外文名称

Forrest Gump

文学体裁

长篇小说


作    者

【美】温斯顿·葛鲁姆

首版时间

1986年

字    数

142000







阿甘正传内容简介
编辑

阿甘是常人眼中的弱智和白痴，但他天性善良单纯，加上天赋异禀，使他先后成为大学美式足球明星、越战英雄、世界级乒乓球运动员、摔跤选手、国际象棋大师和商业大亨，获得肯尼迪总统的接见，约翰逊总统的授勋。阿甘“轰轰烈烈”的传奇一生，看似荒诞不经，其实正是美国20世纪50年代到70年代历史与社会的缩影，透过阿甘的眼睛，也让我们看到了世态的险恶复杂与庸俗市侩，而更觉人性真诚的可贵。[1] 





阿甘正传作品鉴赏
编辑

心理风格是认知在语言上的体现，只有将使用语言的方法同认知的方法结合起来才能对文学作品和人物心理风格进行深入的分析。《阿甘正传》作者温斯顿灵活运用与人物性格相适应的语言策略，从用法、句法及语用层面上独具匠心，充分而生动地展示小说主人公。“傻癫”的心理风格和率真的个性色彩，结合以常人苦心孤诣往往都难以企及的“人生辉煌”，巨大的反差成就了作品令人拍案叫绝的喜剧和讽刺效果。小说人物形象活灵活现，批判现实意义不言而喻，实现了人物语言与心理风格的统一、文本形式与思想内容的题合，体现出作品特有的文学内涵和文学价值。[2] 





阿甘正传作者简介
编辑

温斯顿·格鲁姆，美国作家，自1978年开始创作，先后发表过7部作品，包括颇受好评的越战小说《缅怀好时光》，以及得奖的《逝夏》。他的传记作品《与敌人对谈》曾荣获普利策奖提名，《光荣的寿衣》描述了美国南北战争中最后一场大战役的历史，写作涉及领域十分广泛。[3] 



电影评价

精彩影评我来评论
这里空空如也，等待你来评论！



标题
内容
发表评论取消
















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":12223,"fentryTableName":"\u7f57\u4f2f\u7279\u00b7\u6cfd\u7c73\u5409\u65af \u5bfc\u6f14\u4f5c\u54c1","fentryTableType":1,"entryId":19656,"templateId":0,"entryTitle":"\u7f57\u4f2f\u7279\u00b7\u6cfd\u7c73\u5409\u65af","isManual":0,"isExpand":1},{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1},{"fentryTableId":8139,"fentryTableName":"\u6c64\u59c6\u00b7\u6c49\u514b\u65af \u51fa\u6f14\u7535\u5f71","fentryTableType":1,"entryId":12244,"templateId":0,"entryTitle":"\u6c64\u59c6\u00b7\u6c49\u514b\u65af","isManual":0,"isExpand":1}],"top":[{"fentryTableId":18456,"fentryTableName":"\u300a\u963f\u7518\u6b63\u4f20\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":19655,"templateId":0,"entryTitle":"\u963f\u7518\u6b63\u4f20","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([12086122, rsdataList]);
        }
    

参考资料



1.
  
温斯特·葛鲁姆著 于而彦著．阿甘正传．北京市：人民文学出版社，2002.8：封底
2.
  
心里风格与语言研究——小说《阿甘正传》主人公的心理风格解读 李欣 - 《东北师大学报（哲学社会科学版）》- 2011年1期

3.
  
“我一直在努力，努力不把事情搞砸” 
．新文化网．20140629[引用日期2016-09-06]



词条标签：


文学作品

，
文学

，
出版物

，
书籍






