









收藏
查看我的收藏



0
有用+1
已投票



0





























童世平
编辑
锁定



童世平，1947年7月生，上海人。海军[1] 
上将军衔。中国人民解放军国防大学研究系将官班毕业。1968年参加中国人民解放军。曾任海军福建基地政委、广州军区副政委兼海军南海舰队政委、海军政治部宣传部部长。海军政治部主任兼军委纪委书记、海军党委常委。国防大学政委。2009年12月原国防大学政委童世平、原总政主任助理杜金才中将接替刘永治、孙忠同上将，出任总政治部副主任。




中文名

童世平

国    籍

中华人民共和国

出生地

上海

出生日期

1947年7月


职    业

军人

毕业院校

国防大学

代表作品

《从哲学高度把握科学发展观蕴含的世界观方法论》等

军    衔

海军上将




目录



1
人物履历


2
著作










童世平人物履历

1966年加入中国共产党。




童世平照片(3)


1968年参加工作。
1986年任海军政治部宣传部副部长。
1994年任海军政治部宣传部部长，海军旅顺基地政治部主任、副政委；
1998年7月晋升为海军少将军衔；
2000年12月—2003年6月任中国人民解放军海军福建基地政治委员。
2003年6月—2004年12月任中国人民解放军广州军区副政治委员兼海军南海舰队政治委员、军区党委常委、舰队党委书记。
2004年7月晋升为海军中将军衔；
2004年12月—2005年12月任中国人民解放军海军政治部主任、海军党委常委；
2005年12月—2007年9月任中国人民解放军总政治部主任助理、总政治部党委委员；
2007年9月任中国人民解放军国防大学政治委员、党委书记；
2009年5月7日，受聘为中国延安干部学院兼职教授。
2009年12月任解放军总政治部副主任兼中央军委纪律检查委员会书记，是中共十六大代表，中共第十七届中央委员。
2010年7月19日晋升海军上将军衔[2] 
。
2012年10月 由杜金才接替其总政治部副主任兼军委纪委书记[3] 





童世平著作

《从哲学高度把握科学发展观蕴含的世界观方法




书法作品

论》 童世平 2009年07月13日《人民日报》
《忠实履行培养高级军事人才神圣使命》 王喜斌、童世平 2007年12月《求是》

参考资料



1.
  
童世平 
．维基百科．2011-09-08[引用日期2012-09-21]
2.
  
总政治部副主任兼中央军委纪委书记童世平晋升上将军衔 

3.
  
总政治部副主任杜金才兼任军纪委书记 
．新浪



词条标签：


行业人物

，
军事人物

，
人物





