










收藏
查看我的收藏



0
有用+1
已投票



0





























衡阳市第一中学
编辑
锁定



衡阳市第一中学位于湖南省衡阳市高新区，是中国特色学校、全国现代教育技术实验学校、全国青少年劳技教育发明创造实验学校、武警部队首批国防生生源基地、湖南省的省级重点中学、湖南省首批省级示范性高中。[1] 
学校始创于1884年的船山书院，相继更名为存古学堂、船山国学院、船山大学、湖南私立船山中学；1950年8月，衡阳市立中学、私立含章中学的高中部并入船山中学，改名为衡阳市立第一中学；1952年，改名为衡阳市第一中学；1958年学校由东洲岛搬迁到丁家牌楼，2005年整体搬迁到华新开发区。截至2016年6月，学校占地350亩，共有教职工255人、教学班66个、在校学生3799人。[2-3] 





中文名

衡阳市第一中学

外文名

Hengyang NO.1 middle school

简    称

衡阳市一中

校    训

努力创造奇迹

创办时间

1884年

类    别

公立高中


现任校长

李仲辉

所属地区

中国·湖南省·衡阳市

主管部门

衡阳市教育局

学校地址

湖南省衡阳市华新开发区51号街区

属    性

2004年湖南省首批省级示范性高中

校    歌

《一中，理想的殿堂》




目录



1
历史沿革


▪
创办初期


▪
建国之后


2
办学条件


▪
硬件设施


▪
办学规模


▪
师资力量


3
办学成果


▪
学生成绩


▪
教师成绩


▪
所获荣誉


4
文化传统


▪
学校标识


▪
精神文化


▪
社团文化


5
现任领导










衡阳市第一中学历史沿革
编辑







衡阳市第一中学创办初期

1882年（清光绪八年），湖南提学使朱逌然倡议建立“船山书院”。彭玉麟、王之春、杨概、程商霖、蒋霞初等集捐，将王船山出生地衡阳城内王衙坪的“船山祠”，创办为“船山书院”。[2] 





衡阳市第一中学食堂


1884年（清光绪十年），船山书院正式招收生徒，择师主讲，聘请李杨华为首任山长。
1885年（清光绪十一年），彭玉麟认为“船山书院”逼近城市，不适合读书，上书奏请朝廷，并独捐银12000两将“船山书院”迁建于东洲岛。
1901年（清光绪27年），彭玉麟又亲自聘请晚清著名文学家王闿运为山长。之后船山书院相继更名为存古学堂、船山国学院、船山大学、湖南私立船山中学。[2] 






衡阳市第一中学建国之后

1950年8月，湖南省文教厅和衡阳市人民政府将衡阳市立中学、私立含章中学的高中部并入船山中学，改名为“衡阳市立第一中学”，校址仍在东洲岛。1950年开展“抗美援朝保家卫国”运动，100多名学生被招入军事干部学校。
1952年，湖南省文教厅又将“衡阳市立第一中学”改名为“衡阳市第一中学”，确定为省重点中学，后改为湖南省示范性普通高中。[2] 

1953年下期初中停办，学校成为高级中学。
1958年学校由东洲岛搬迁到丁家牌楼。
1959年，因非完全中学，取消重点中学称号。
1968年10月，学校成立革命委员会，行政机构设政工组，将原总务处改为后勤组，教导处改为教改组，成立红卫兵代表大会。后来，又增设办公室，政工组改为政治处，教改组恢复为教务处，后勤组改为行政处。
1970年，学校成为完全中学。
1978年、1980年，省教育厅恢复衡阳市一中为省重点中学。
2000年下期，初中停办，该校复为高级中学。
2004年，该校被授予“湖南省示范性普通高级中学”匾牌。[4] 





校园环境(20张)







1958年学校由东洲岛搬迁到丁家牌楼。[2] 

2005年，整体搬迁到华新开发区。[2] 

2008年4月22日，衡阳市一中被武警部队批准为首批国防生生源基地。[6] 

2009年2月25日，衡阳市第一中学入选湖南省2008届文明行业名单。[7] 

2010年09月，衡阳市一中扩招官兵子女入学就读。[8] 

2016年5月，衡阳市一中被正式授牌成为GAC（全球大学预科项目）教育中心暨ACT（美国高考）考点。[9] 





衡阳市第一中学办学条件
编辑







衡阳市第一中学硬件设施

截至2008年11月，学校建有一个可容纳2000观众看台的塑胶运动场；还有1个草坪足球场、6个塑胶篮球场、1个排球场、1个乒乓球馆、2个羽毛球场；六个多媒体报告厅可同时供1800名学生同时参与多媒体视频教学、各类专题讲座和各种影音欣赏课；每个教室都装有多媒体设备；智能语音广播系统、数字监控系统、校园网等一系列的辅助设施。学生公寓每栋都装备了可24小时供水的热水供应系统，每间公寓都配备独立卫生间；装备有中央空调的现代化餐厅可容纳3000多人同时就餐。[10] 






衡阳市第一中学办学规模

截至2016年6月，学校占地350亩，共有教职工255人、教学班66个、在校学生3799人。[2] 
此外，衡阳市第一中学还建有以自身为龙头的衡阳市一中教育集团，包括衡阳市六中、衡阳县江山学校、衡阳市一中祁东育英分校等。[11] 

衡阳市一中教育集团其他附属学校情况表学校名称加盟时间学校属性衡阳市第六中学2011年9月2日公办衡阳江山学校2015年1月27日民办衡阳市一中祁东育英分校2015年1月29日民办西湖小学2015年1月31日民办蒸湘中学2015年4月10日公办船山实验中学2000年公办船山实验小学2000年公办愉景新城小学2014年6月30日民办[11] 






衡阳市第一中学师资力量

截至2016年6月，学校共有教职工255人，研究生学历14人，在读研究生11人，中学高级教师89人，中学一级教师117人，湖南省特级教师10人，省级骨干教师9人，市学科带头人4人，市级骨干教师10人，外籍教师4人。[2] 

湖南省特级教师：何明、周慧颖[12] 
、李仲辉、黄绵解、刘敏[13] 
、谭祖荣[14] 
等
全国模范教师：李成效[15] 





衡阳市第一中学办学成果
编辑







衡阳市第一中学学生成绩

高考成绩
2005年至2011年，学生高考达“二本”（含）以上的人数翻了三番，1人获理科全省第2名，4人获理科全市第1名，4人获理科全市第2名，1人获文科市城区第1名。10人录取清华大学、5人录取北京大学。[4] 

2012年高考，衡阳市第一中学一本上线人数超过400人，二本上线人数突破900人大关。衡阳市第一中学理科考生以639分列城区理科第一名，文科考生以650分列全市文科第一名。[16] 

2014年高考，衡阳市第一中学一本上线450余人，二本上线820人（不含外省艺术生）含外省艺术生突破900余人，二本上线人数较去年增加100人。[17] 

2015年高考，衡阳市第一中学理科660分以上5人，其中一名考生通过清华大学自主招生考试，一名同学通过浙江大学自主招生考试；文科600分以上5人，其中三名考生分别以616分、616分、611分囊括市城区前三名。一本上线450余人，二本上线800余人（含艺术生）。[18] 

2016年高考，学校17位学生考入世界前50强大学，文理科一本、二本上线人数超过900人，比2015年增加70人。[19] 

学科竞赛
1993年，全国初中化学竞赛，有18人获全国、省市比赛奖，占市区中学获奖总人数的50%以上；全省初中外语竞赛，有3人获省一等奖。1994年，全国初中物理竞赛，3人获省一等奖；全国初中化学竞寒，3人获全国一等奖。[4] 

1996年1月-2005年5月，学生参加奥赛获全国一等奖4人，二等奖10人，三等奖14人。[4] 

2005年至2011年，学生参加奥赛获全国一等奖3人、二等奖33人、三等奖19人，学科竞赛获全国一等奖12人、二等奖2人，省一等奖25人、二等奖13人、三等奖8人。[4] 

在2012年全国生物联赛中，衡阳市第一中学学生获全国二、三等奖；全国二等奖3人，全国三等奖3人；省一等奖2人，省二等奖1人。[20] 

2015年，在湖南省全国中学生生物竞赛联赛中，各1名学生获得一等奖、二等奖、三等奖。[21] 

2016年，在全国中学生生物学联赛湖南省赛区中，2名学生获得湖南省一等奖、3名学生获得湖南省二等奖、2名学生获得湖南省三等奖；3名学生获国家奖二等奖，5名学生获国家奖三等奖。[22] 
在全国中学生物理竞赛湖南省赛区中获国家奖一等奖、二等奖各1名。[23] 

其他奖励
1996年1月-2005年5月，学生科技创造发明获省以上奖励的达45人次，其中杨煜华同学的“易拉瓶盖”申请了国家专利。2005年至2011年，学校学生参加体艺比赛获省第4名以上名次55人次、市第1名105人次。[4] 

在2013年湖南省机器人竞赛中，学校学生在高中组“关爱老人”为主题的FLL机器人工程挑战赛中获得省一等奖，获金牌。[24] 

据2016年11月学校官网显示，学校学生在科技发明创造方面，获省以上奖励100余人，音、体、美、劳获省以上奖励的达300人次以上；奥赛先后有10人获全国一等奖。[25] 






衡阳市第一中学教师成绩

截至2008年11月，近三年来学校教师在省级以上刊物发表或获奖达110余人次。2006年，贺雪峰老师获全国高中语文教学比武一等奖；2007年，唐春桃、肖承佩老师获新课程说课比赛省一等奖。
2005-2011年，学校教师教科研论文（含课题成果）获国家级一等奖9篇、二等奖2篇、三等奖3篇，省级一等奖92篇、二等奖66篇、三等奖28篇，发表论文87篇；参加教学比赛获全国一等奖10人、二等奖3人，省级一等奖13人，二等奖4人，市一等奖61人次。数学组被评为省中学数学教育教学科研先进单位。[4] 

2010年，学校许艳老师获2010年全国英语课堂教学比赛特等奖；在衡阳市2010年度新课改教学比武中衡阳市第一中学青年教师周明海、李婷、李敏、雷天虎、伍岳等老师荣获一等奖；在新课改说课比武中邹慕恒老师荣获省一等奖，陈翊民、华先俊、曹黔辉等荣获市一等奖；语文组获省优秀教研组称号。
2010年衡阳市第一中学在各类刊物发表论文二十余篇，撰写论文一百余篇，其中贺娇丽、贺雪峰、匡志远、侯新安、雷新生等老师的论文获省级以上一等奖。[26] 

2014年10月，学校李仲辉校长主持的课题《基于有效学习模式下的普通高中学生学习激励制度的构建》、邓光早书记主持的课题《王船山教育思想的实践研究》在此次评选活动中获得一等奖，周慧颖主任主持的课题《高中物理学科数字资源设计开发与高效课堂应用研究》获得二等奖。[27] 

2016年10月21日至23日，在湖南省中学化学教师实验技能竞赛中，学校1名教师获三等奖。[28] 






衡阳市第一中学所获荣誉

获得荣誉获得时间衡阳市文明标兵单位2007年湖南省教师教育学会班主任工作专业委员会理事单位2014年衡阳市依法治校示范校2014年衡阳市教育科研课题项目建设先进单位2014年衡阳市“十二五”教育科研先进单位2015年[29] 
全市禁毒教育先进学校2016年6月[30] 





衡阳市第一中学文化传统
编辑







衡阳市第一中学学校标识

校徽




校徽以红色为主基调，象征力量、奔放、生命力、激情、炽热、温暖、和睦、喜悦、吉祥、自由。校徽的中心是一中拼音字母的艺术处理，又像一只大鹰腾空飞翔，勾连着雁城两千多年的文化积淀，喻示着志存高远的学子将在此放飞理想的翅膀。
中心图案的外围是长城，启迪学生热爱博大精深的中华文化，昭示学生处在祖国的怀抱中，也告诉老师们，一中教师的敬业乐业、敢为人先的教师精神则是学校发展的长城。校徽外环是衡阳市第一中学的汉语文字和英文名称。[31] 

校歌
《一中，理想的殿堂》
湘江之滨，雁城之南，我们的学校历史悠长；
船山书院是你的前身，东洲岛上有你的欢畅；




百年跋涉风云变幻，历经艰难人世沧桑；
啊，一中知识的殿堂；啊，一中理想的殿堂；
团结严谨，博学善教，你师德风范四海名扬；
团结严谨，博学善教，你师德风范四海名扬。
湘江之滨，雁城之南，我们的学校令人向往；
三个面向是你的追求，发展个性是你的特长；
励精图治振兴中华，赶超世界再现辉煌；
啊，一中知识的殿堂；啊，一中理想的殿堂；
求实创新，身正爱生，你英才辈出桃李芬芳；
求实创新，身正爱生，你英才辈出，桃李芬芳。[32] 






衡阳市第一中学精神文化

校训
努力创造奇迹[33] 

船山文化
一中前身为船山书院，而船山先生学说是湖湘文化的核心学说之一，该校立足本土文化资源，提出了“弘扬船山精神，打造船山文化品牌”的战略构想，编撰了校本教材《王船山》，把学校历史文化积淀从无形转化为有形。
同时，学校开展了“校园文化与人的发展”的校本课题研究，并申请了省级立项。[10] 






衡阳市第一中学社团文化

衡阳市第一中学有声乐社、礼仪队、手工社、动漫社、机器人社、话剧社、街舞社等十余个社团[34] 
，其中重要的社团活动有：2014年下学期校园社团纳新活动，机器人社团活动展示，乒乓球社团活动，科技社团活动，街舞社团活动，动漫社COSPLAY秀[35] 
，参加衡阳市科技周机器人展示活动[36] 
。
2007年计算机网络协会评为市中学生社团“十佳社团”。[4] 





衡阳市第一中学现任领导
编辑

职务姓名校长李仲辉党委书记罗光伟副校长黄付成杨茂军贺中秋王丰[38] 
田建初工会主席邓光早纪委书记[39] 




词条图册
更多图册









参考资料



1.
  
衡阳市第一中学 
．衡阳市党政门户网[引用日期2016-08-26]
2.
  
衡阳市一中“十三五”学校发展规划（2016～2020年） 
．衡阳市第一中学[引用日期2016-09-07]
3.
  
从有效到高效 从完美到极致 ——湖南省衡阳市第一中学课堂教学改革侧记 
．教育部．2013-12-06[引用日期2016-03-04]
4.
  
衡阳市第一中学简史 
．衡阳市第一中学[引用日期2013-06-07]
5.
  
衡阳市一中 
． 中国衡阳新闻网[引用日期2013-09-12]
6.
  
衡阳市一中被武警部队批准为首批国防生生源基地 
．中国衡阳新闻网[引用日期2013-09-12]
7.
  
2008年湖南文明城市文明村镇文明行业文明单位揭晓 
．中共怀化市委宣传部[引用日期2016-08-13]
8.
  
双拥共建结硕果 衡阳市一中扩招官兵子女入学就读 
．中国新闻社湖南分社[引用日期2016-08-13]
9.
  
教育国际化：衡阳市一中成美国高考授权考点 
．中国衡阳新闻网[引用日期2016-08-13]
10.
  
扬船山人文精神 走内涵发展之路 ——衡阳市一中倡导“教育即是服务”引领办学纪实 
．衡阳日报[引用日期2016-09-07]
11.
  
衡阳市一中教育集团优质办学发展纪实 
．中国网．2015-05-23[引用日期2016-03-12]
12.
  
热烈祝贺我校特级教师周慧颖老师省名师网络工作室正式挂牌 
．衡阳市第一中学[引用日期2016-11-26]
13.
  
特教风采 
．衡阳市第一中学[引用日期2016-09-07]
14.
  
湖南省新晋300名特级教师 一线教师占8成以上 
．湖南教育新闻网[引用日期2016-09-07]
15.
  
全国模范教师 衡阳市一中 李成效 
．湖南省衡阳市教育信息中心[引用日期2016-11-26]
16.
  
热烈祝贺我校2012年高考再创辉煌 
．衡阳市第一中学[引用日期2016-03-02]
17.
  
热烈祝贺我校2014年高考再创佳绩 
．衡阳市第一中学[引用日期2016-03-02]
18.
  
热烈祝贺衡阳市一中2015年高考再创佳绩 
．衡阳市船山实验中学[引用日期2016-03-02]
19.
  
2016喜报 
．衡阳市第一中学[引用日期2016-11-26]
20.
  
2012年全国生物学奥林匹克竞赛喜报 
．衡阳市第一中学[引用日期2016-03-02]
21.
  
关于2015年湖南省全国中学生生物竞赛联赛获奖名单的通报 
．中国科协青少年科技中心[引用日期2016-11-26]
22.
  
关于2016年全国中学生生物学联赛湖南省赛区获奖结果的通报 
．中国科协青少年科技中心[引用日期2016-11-26]
23.
  
关于2016年全国中学生物理竞赛湖南省赛区获奖结果的通报 
．中国科协青少年科技中心[引用日期2016-11-26]
24.
  
我校在2013年湖南省机器人竞赛中再获佳绩 
．衡阳市第一中学[引用日期2016-03-04]
25.
  
学校简介 
．衡阳市第一中学[引用日期2013-09-12]
26.
  
衡阳市一中2010年十大成绩 
．衡阳市第一中学[引用日期2016-03-02]
27.
  
我校三项课题荣获衡阳市第九届基础教育优秀教研教改成果奖 
．衡阳市第一中学[引用日期2016-11-26]
28.
  
2016年全省中学化学教师实验技能竞赛拟获奖结果公示 
．湖南省教育厅[引用日期2016-11-26]
29.
  
2014年学校荣誉 
．衡阳市第一中学[引用日期2016-03-02]
30.
  
我校荣获“全市禁毒教育先进学校” 
．衡阳市第一中学[引用日期2016-11-26]
31.
  
衡阳市一中校训校徽校旗图片 
．世界大学城．2015-6-16[引用日期2016-03-12]
32.
  
衡阳市第一中学校歌 
．世界大学城．2015-6-15[引用日期2016-03-12]
33.
  
校训理念 
．衡阳市第一中学[引用日期2016-03-02]
34.
  
我校社团展演 异彩纷呈 
．衡阳市第一中学[引用日期2016-03-12]
35.
  
校园社团一 
．衡阳市第一中学[引用日期2016-03-12]
36.
  
校园社团二 
．衡阳市第一中学[引用日期2016-03-12]
37.
  
校园活动 
．衡阳市第一中学[引用日期2016-03-12]
38.
  
王丰同志任衡阳市一中副校长 
．衡阳市第一中学[引用日期2016-11-26]
39.
  
现任领导 
．衡阳市第一中学[引用日期2016-03-02]



词条标签：


学校

，
中学





