









收藏
查看我的收藏



0
有用+1
已投票



0





























鞘翅臭草
编辑
锁定



鞘翅臭草（学名：Melica komarovii Luczn），多年生，须根细长。秆细而直立，常稠密丛生，高30-50厘米。叶鞘闭合至鞘口，叶舌短；叶片质地较薄，柔软，扁平，上面粗糙并被稀疏长柔毛，下面光滑无毛。圆锥花序狭窄似总状；小穗淡绿色或紫红色，含孕性小花2枚，顶生不育外稃聚集成粗棒状。颖膜质，绿色或紫红色；外稃硬草质，卵形；内稃硬草质，宽椭圆形。花药长1.2-1.5毫米。花果期4-6月。产黑龙江、吉林、辽宁。生于海拔500-1480米的林下或林缘稍湿润草地上。分布于俄罗斯远东和朝鲜。[1] 





中文学名

鞘翅臭草

拉丁学名

Name:Melica komarovii Luczn

界

植物界

门

被子植物门

纲

单子叶植物纲

目

禾本目


科

禾本科

亚    科

早熟禾亚科

族

臭草族

属

臭草属

种

鞘翅臭草

命名者及年代

Luczn,1938




目录



1
形态特征


2
生长环境


3
分布范围










鞘翅臭草形态特征
编辑

多年生，须根细长。秆直立，较细，常稠密丛生，高30-50厘米，径1-2毫米，具3-6节粗糙或光滑，叶鞘闭合至鞘口，具狭翅，脊光滑或微粗糙，与叶片连接处下面被短柔毛，基部者长于节间，其余短于节间；叶舌短，长不逾1毫米，背面被短柔毛；叶片质地较薄，柔软，扁平，长6-14厘米，宽2-4毫米，具小横脉，上面粗糙并被稀疏长柔毛，下面光滑无毛。圆锥花序狭窄似总状；小穗柄细，直立，顶端被微毛；小穗淡绿色或紫红色，长6-8毫米，含孕性小花2枚，顶生不育外稃聚集成粗棒状；小穗轴节间长1-1.5毫米，光滑；颖膜质，绿色或紫红色，顶端及边缘透明膜质，其余草质，第一颖长圆形，长4-6毫米，宽约3毫米，具3-5脉，第二颖长圆状卵形，长5-7毫米，宽约3毫米，具5脉；外稃硬草质，卵形，顶端钝，具狭膜质，光滑，第一外稃长6-8毫米，宽约3.8毫米，具7-9脉；内稃硬草质，宽椭圆形，短于外稃，长约5毫米，顶端钝，背面被短毛，脊上被细纤毛；花药长1.2-1.5毫米。花果期4-6月。[1] 





鞘翅臭草生长环境
编辑

生长于海拔500-1480米的林下或林缘稍湿润草地上。




鞘翅臭草分布范围
编辑

产于黑龙江、吉林、辽宁。分布于俄罗斯远东和朝鲜。模式标本采自俄罗斯远东沿海地区。[2] 







        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46616,"fentryTableName":"\u81ed\u8349\u5c5e","fentryTableType":1,"entryId":2752791,"templateId":0,"entryTitle":"\u81ed\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6882169, rsdataList]);
        }
    

参考资料



1.
  
鞘翅臭草 
．中国植物志[引用日期2013-10-03]
2.
  
鞘翅臭草 
．中国植物物种信息数据库[引用日期2013-10-03]



词条标签：


生物物种

，
植物





