






收藏
查看我的收藏



0
有用+1
已投票



0





























李洪洋
（京华时报总编辑）
编辑
锁定



李洪洋，历任北京日报社党组成员、副社长[1] 
，北京日报集团社务委员会委员，北京日报印务有限责任公司董事长、北京日报发行公司董事长[2-3] 
；京华时报社总编辑、社委会主任、京华文化传播有限公司董事长，高级编辑，全面负责京华时报社编辑工作、经营工作，把握出版与选题策划方向，并在都市报经营、新媒体探索发展理论和实践上取得重大突破。此前，李洪洋先后就职于空军报社、解放军报社，2001年，李洪洋转业至人民日报社[4-5] 
，转业时为陆军中校；2015年底，李洪洋出任中国最具影响力的农产品移动电商美菜网副总裁[6-7] 
，多次获中国品牌媒体建设贡献人物奖、影响力人物奖；多次获中国新闻奖等多项新闻奖；




中文名

李洪洋[8] 

国    籍

中国


出生地

北京

职    业

媒体 互联网

职    称

 高级编辑




目录



1
个人档案


2
个人履历


3
观点摘要


4
个人作品










李洪洋个人档案
编辑

中文名： 李洪洋[9] 

国籍：中国
祖籍：南阳 




出生地：北京
民族：汉
职称： 高级编辑
职业：媒体 互联网
星座：天蝎
公益事业：参加京华天使基金[10] 
、最美菜公益基金等公益慈善活动[11] 

主要成就：
2016年，李洪洋[9] 
当选中国红基会第四届理事会理事[12] 
；
2008年，北京奥运会火炬手[13] 
；




李洪洋[9] 
多次荣获中国新闻奖等新闻奖[14] 
；
1998年，李洪洋[9] 
立个人三等功；
创作并编辑出版小说《红色荒漠》[15] 
（华艺出版社，责编金丽红，黎波），《在云端》[16] 
（主编李洪洋 钮铮），《平凡的良心》[17] 
（主编李洪洋 张朝阳）。




李洪洋个人履历
编辑

1984－毕业后投笔从戎，被军委空军特招入伍。
1985－1986赴云南前线代职，代理副连长。[18] 

1984－1994军委空军政治部空军报社编辑记者，空军少校。[18] 

1995－2001 解放军报社编辑记者，陆军中校。[18] 





2001年转业至人民日报社工作。[18] 

2001－2011 筹办京华时报，任副总编辑、公司董事会董事。
2011.09－ 全面负责京华时报社内容和经营工作，带领京华团队从人民日报社变更到北京。[18] 

2012.05－李洪洋出任京华时报社总编辑，社委会主任，京华文化有限公司董事长。[19] 

2014.06—李洪洋任北京日报社党组成员、副社长，北京日报集团社务委员会委员，北京日报印务有限责任公司董事长、北京日报发行公司董事长。[20] 

2015— 李洪洋任美菜网副总裁[21] 
。[22-23] 





李洪洋观点摘要
编辑

·率先提出都市报办报方针：新闻+宣传+服务[24] 
；
·把时政新闻，做成百姓读本；
·体育新闻要军事化、娱乐化；
·Hold住今天，就有明天；
·纸媒已经被新媒体全面围剿，京华时报要迅速突围，突出一个是一个，突出去的部分，可能就能拯救京华的世界；
·云报纸，一种新的媒体形态可能产生[25] 
：
云报纸技术的出现将使报纸基于用户对信息整合的需求成为入口。随着信息指数级急速增长，互联网上的内容良莠不齐、鱼龙混杂，用户对信息筛选、过滤、整合的需求继续增加并更为急迫。纸媒充分挖掘自身的编辑力量，生产出一份具备互联网导读功能的报纸。它既具备了纸媒的阅读亲切感，又兼顾了互联网大容量、互动性、立体化的特点，借助门户网站的说法，我们要办的是门户报纸。
在北京市委、北京日报社党组领导下，主持完成北京日报印务有限责任公司转企改制工作[26] 
，搭建北京新闻印刷文化产业基地[27] 
，使这家老字号的工厂，在全面深化改革的浪潮中，焕发出新的生命，李洪洋说，“转企后的新公司发展战略是在“三个加号”下构建的[28] 
，这三个加号分别是互联网+、工业+、文创+[29] 
，在这三个加号的引领下，新公司将在报纸印刷、非报纸印刷、非印刷三个领域开展工作[30] 
，正在向报纸印刷要增量，向商业印刷、贸易整合、仓储物流、金融创新、文化产业等方面要未来[28] 
。”[32] 

汪老头的经历其实就是美菜网与农民关系的一个缩影[33] 
，我们让一个普通的农民变成了富农，变成了地主，变成了农民发家致富的领袖[34] 
。美菜模式，改变中国[35] 
。[32] 





李洪洋个人作品
编辑

李洪洋：《坚守底线 平凡的良心》[17] 

李洪洋：《革命尚未成功，但革命已经开始》[36] 

李洪洋纵论报纸改革：《提取骨子里的创新基因》[37] 

李洪洋：《我的离开是自然》[38] 

李洪洋：《美菜模式 改变中国》[39] 


参考资料



1.
  
北京市委组织部关于李洪洋同志任前公示公告 
．人民网[引用日期2016-12-18]
2.
  
李洪洋北京日报集团社务委员会委员,北京日报印务有限责任公司董事长、北京日报发 
．人民网[引用日期2016-12-19]
3.
  
李洪洋北京日报集团社务委员会委员,北京日报印务有限责任公司董事长、北京日报发 
．新华网[引用日期2016-12-19]
4.
  
李洪洋:中华民族五千年道德长城依然有坚实底线 
．搜狐[引用日期2016-12-20]
5.
  
李洪洋转业至人民日报社 
．人民网[引用日期2016-12-20]
6.
  
李洪洋任中国最具影响力的农产品移动电商美菜网副总裁 
．凤凰网[引用日期2016-12-21]
7.
  
美菜网集团负责人一行深入我市考察洽谈合作项目 
．农牧业局[引用日期2016-12-20]
8.
  
提取骨子里的创新基因——访李洪洋 
．人民网[引用日期2016-12-08]
9.
  
李洪洋任前公示 
．新华网[引用日期2016-12-12]
10.
  
京华五周年 天使在行动 
．腾讯[引用日期2016-12-13]
11.
  
中国红十字基金会最美菜公益基金首批最美包裹赠予返乡小候鸟 
．网易[引用日期2016-12-13]
12.
  
中国红基会召开四届一次理事会 
．新华网[引用日期2016-12-12]
13.
  
李洪洋：当选火炬手感到无比神圣 人生最精彩的80米 
．新浪[引用日期2016-12-12]
14.
  
本报荣获金鼎奖·媒体奖 
．网易[引用日期2016-12-12]
15.
  
出版的故事--华艺出版社副社长金丽红 
．新浪[引用日期2016-12-11]
16.
  
关于《京华时报》云报纸商业模式的理性思考 
．人民网[引用日期2016-12-11]
17.
  
京华时报总编辑李洪洋：坚守底线 平凡的良心 
．搜狐[引用日期2016-12-11]
18.
  
北京市委组织部关于李洪洋同志任前公示公告 
．人民网[引用日期2016-12-10]
19.
  
《京华时报》当选全国十大都市报 
．京华时报[引用日期2016-12-09]
20.
  
近期重要人事任免（2014年7月）  
．中共北京市委组织部[引用日期2016-12-09]
21.
  
北京云杉世界信息技术有限公司旗下的美菜网市场副总裁李洪洋一行来淮考察 
．淮北政府[引用日期2016-12-09]
22.
  
美菜是一种生态——李洪洋解码美菜平台的坐标、策略与版图|独家专访 
．网易[引用日期2016-12-09]
23.
  
美菜是一种生态 李洪洋解码美菜平台的坐标、策略与版图|独家专访 
．凤凰网[引用日期2016-12-09]
24.
  
从“厚报”到“厚新闻” 
．人民日报[引用日期2016-12-13]
25.
  
李洪洋：京华时报云报纸 平面媒体云平台——一种全新媒体方式诞生 
．中国出版网 [引用日期2016-12-13]
26.
  
“寒冬论”中涌暖流 北京日报新闻印刷产业联盟在京成立 
．新华网[引用日期2016-12-13]
27.
  
北京出版创意产业基地A区选址紧邻窑洼湖桥 
．北京晨报多媒体数字报刊[引用日期2016-12-16]
28.
  
报纸印刷业将建全国资源共享平台 
．人民网[引用日期2016-12-13]
29.
  
文创+，加号之后有什么？ 
．杭州日报[引用日期2016-12-16]
30.
  
报纸印刷业将搭建 全国资源共享平台 
．新华[引用日期2016-12-13]
31.
  
“刀尖”上的报纸印刷该怎么办 
．新华网[引用日期2016-12-13]
32.
  
美菜是一种生态——李洪洋解码美菜平台的坐标、策略与版图|独家专访 
．网易[引用日期2016-12-11]
33.
  
美菜：规模化是现代农业必经之路 
．网易[引用日期2016-12-15]
34.
  
汪老头的经历其实就是美菜网与农民关系的一个缩影，我们让一个普通的农民变成了富农，变成了地主，变成了农民发家致富的领袖 
．网易[引用日期2016-12-16]
35.
  
美菜网获2016中国服务创新成长百强企业 
．网易新闻 [引用日期2016-12-16]
36.
  
李洪洋在京华时报云报纸全球发布会上的致辞 
．网易[引用日期2016-12-11]
37.
  
提取骨子里的创新基因——访李洪洋 
．人民网[引用日期2016-12-11]
38.
  
美菜是一种生态 李洪洋解码美菜平台的坐标、策略与版图|独家专访 
．凤凰网[引用日期2016-12-11]
39.
  
美菜网李洪洋：美菜模式，将改变中国 
．中华网[引用日期2016-12-11]



词条标签：


人物





