









收藏
查看我的收藏



0
有用+1
已投票



0





























草滩街道
编辑
锁定



西安市未央区草滩街道位于未央区北部，辖区总面积41.3平方公里，辖3个社区、33个行政村。西（安）铜（川）公路为西安北通道。景点有未央湖。东临灞河，北依渭水。下辖33个行政村，总人口27215人，其中农业人口24176人。道路总里程31.26公里，其中市政道路14.06公里。草滩街道办事处位于东兴路，紧临西铜高速公路。




中文名

草滩街道

隶    属

西安市未央区


面    积

41.3平方公里

总人口

27215人




目录



1
行政区划


2
历史沿革


3
经济社会发展


4
人口数据










草滩街道行政区划
编辑

草滩街道　代码：610112007　辖草滩镇居委会，华山分厂家委会，东兴隆一村、东兴隆二村、东兴隆三村、东兴隆四村、东兴隆五村、李家街、韩家湾、杜家、吕小寨、老洼滩、郑家寺、湖北庄、草店、苏席、小滩、北钱、上庄、夏家、苏家、文家、八家、后村、新房、王家堡、陈家堡、景家、冯家滩、贾家滩、王家棚、牛王庙、柳树林、草一、草二等33个村委会。




草滩街道历史沿革
编辑

建国初为长安县渭滨区一乡，1958年为未央区草滩公社，1984年建镇。1996年，面积35平方千米，人口2.6万人，辖夏家堡、文家村、苏家堡、上庄、北线庄、小滩村、王家堡、景家堡、新房、后村、八家堡、王家棚、牛王庙、贾家滩、湖北庄、苏席村、郑家村、老洼滩、草店、杜家堡、韩家湾、吕小寨、李家街、柳树林、东兴隆第一、东兴隆第二、东兴隆第三、东兴隆第四、东兴隆第五、草一、草二、陈家堡、冯家滩33个行政村和草滩镇居委会及华山分厂家委会。
2002年，辖草滩镇居委会，华山分厂家委会，东兴隆一村、东兴隆二村、东兴隆三村、东兴隆四村、东兴隆五村、李家街、韩家湾、杜家、吕小寨、老洼滩、郑家寺、湖北庄、草店、苏席、小滩、北钱、上庄、夏家、苏家、文家、八家、后村、新房、王家堡、陈家堡、景家、冯家滩、贾家滩、王家棚、牛王庙、柳树林、草一、草二33个行政村。
2013年7月8日市政府第59次常务会议研究通过，现批复如下：同意调整未央区草滩街道办事处行政区域。调整后的草滩街道办事处辖原草滩街道办事处的东三村、东四村、东五村、李家街村、韩家湾村、柳林村等6个村和草镇社区、华山分厂社区、草二社区、长乐东苑社区、吕小寨社区、草一社区等6个社区，其街道办事处驻地不变。




草滩街道经济社会发展
编辑

近年来，草滩地区各级领导干部紧紧围绕加快草滩经济社会发展，提高人民群众生活水平，建设人文草滩、生态草滩，打造和谐新街区的目标，团结带领广大群众，以推进地区城市化进程和社会主义新农村建设为统揽，以加快项目建设、市政拆迁和创卫工作为重点，开拓创新，狠抓落实，地区经济社会事业发展势头良好，党建和精神文明建设活动蓬勃开展，社会秩序保持安全稳定。[1] 





草滩街道人口数据
编辑

（第五次人口普查数据）
总人口
27589
男
14045
女
13544
家庭户户数
6957
家庭户总人口（总）
26516
家庭户男
13282
家庭户女
13234
0-14岁（总）
5764
0-14岁男
2970
0-14岁女
2794
15-64岁（总）
20221
15-64岁男
10324
15-64岁女
9897
65岁及以上（总）
1604
65岁及以上男
751
65岁及以上女
853
户口本地住在本地
25395

参考资料



1.
  
http://www.weiyang.gov.cn/zfjg_list.asp?id=47




词条标签：


街区路

，
地理

，
地点





