









收藏
查看我的收藏



0
有用+1
已投票



0





























圆叶堇菜
编辑
锁定



圆叶堇菜（学名：Viola pseudo-bambusetorum Chang）是堇菜科堇菜属的植物，是中国的特有植物。分布于中国大陆的四川等地，生长于海拔2,450米至2,800米的地区，常生长在山坡草地和岩石上较阴湿处。




中文学名

圆叶堇菜

拉丁学名

Viola pseudo-bambusetorum Chang

别    称

圆叶小堇菜

二名法

Viola pseudo-bambusetorum

界

植物界

门

被子植物门 

纲

双子叶植物纲 


亚    纲

原始花被亚纲 

目

侧膜胎座目

亚    目

山茶亚目 

科

堇菜科 

属

堇菜属

亚    属

堇菜亚属

组

合生托叶组




目录



1
形态特征


2
生长环境


3
分布范围










圆叶堇菜形态特征
编辑





多年生小草本，无地上茎及匍匐枝，高达7厘米。[1] 

根状茎垂直或稍斜生，长3-7厘米，粗2-3毫米，上端节密生，下部节间较长，节处有残留的叶柄及托叶，并向下发出较细长褐色根。[1] 

叶均基生；叶片圆形或心形，稀呈肾形，长1.4-2.5厘米，宽1.4-2厘米，先端短尖，稀圆钝，基部心形，弯缺深达叶片的1/9-1/7，边缘具细锯齿，两面均无毛，上面深绿色，下面淡绿色或微呈淡紫色；叶柄纤细，长2.5-5.5厘米，无毛；托叶干膜质，基部与叶柄合生，下部的托叶宽卵形，先端渐尖，边缘疏生腺状齿，上部的托叶线状披针形或线形，先端急尖，边缘疏生腺状齿，稀具流苏状齿缘。[1] 

花深紫色，具长梗；花梗纤细，丝状，长5-9厘米，高出于叶，无毛，在中部以下具2枚小苞片；小苞片线形或狭披针形，长3-4毫米，全缘或边缘疏生细齿；萼片披针形，长约5毫米，无毛，具3脉，先端钝，基部附属物较短，末端截形；花瓣倒卵状长圆形，上方花瓣长约1.2厘米，宽约4.5毫米，侧方花瓣长约1.3厘米，宽约4.5毫米，里面近基部有白色须毛，下方花瓣稍短，具短距；距长约3毫米，末端钝或稍圆形；雄蕊长约3毫米，下方两枚具短距；子房圆锥形，长约1.5毫米，无毛，花柱长约2毫米，基部稍膝曲，柱头扁平，两侧及后方具狭缘边，前方具明显的短喙，喙端具较细的柱头孔。[1] 

花期5-7月。




圆叶堇菜生长环境
编辑

生于海拔2450-2800米的山坡草地或岩石上较阴湿处。[1] 





圆叶堇菜分布范围
编辑

产中国四川（峨眉山）。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45209,"fentryTableName":"\u5807\u83dc\u5c5e","fentryTableType":1,"entryId":2729404,"templateId":0,"entryTitle":"\u5807\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5761025, rsdataList]);
        }
    

参考资料



1.
  
圆叶堇菜 
．中国在线植物志[引用日期2013-05-13]



词条标签：


生物物种

，
植物





