









收藏
查看我的收藏



0
有用+1
已投票



0





























曼努埃尔·弗里德里希
编辑
锁定


同义词
马努埃尔·弗里德里希一般指曼努埃尔·弗里德里希



曼努埃尔·弗里德里希（Manuel Friedrich，1979年9月13日－），是一名德国足球运动员，现在效力于德国足球甲级联赛的多特蒙德足球俱乐部。




中文名

曼努埃尔·弗里德里希

外文名

Manuel Friedrich

别    名

弗里德里希

国    籍

德国

出生地

巴特克罗伊茨纳赫（德国）

出生日期

1979-09-13

身    高

190厘米


体    重

78公斤

运动项目

足球

所属运动队

多特蒙德足球俱乐部

场上位置

中后卫

合同到期

2010-06-30

惯用脚

右脚

球衣号码

未知

曾效力球队

勒沃库森足球俱乐部




目录



1
运动生涯


2
生涯数据


3
转会记录


4
参赛赛况










曼努埃尔·弗里德里希运动生涯
编辑






曼努埃尔·弗里德里希

曾效力球队：勒沃库森足球俱乐部，美因茨足球俱乐部，云达不莱梅足球俱乐部
曼努埃尔·弗里德里希（ Manuel Friedrich ，），是一位德国足球运动员。出生在巴特克罗伊茨纳赫。在场上司职后卫。
他的足球生涯始於SG Guldental 07俱乐部。1995年，转会到美因茨05。於2002年夏季，转会往云达不莱梅。2004年，弗里德里希重返美因茨05。在2007年7月，弗里德里希转会到了勒沃库森。他成熟的男人魅力和领袖气质可以带领球队取得了不错的战绩。
国家队
他于2006年3月首次入选德国国家队，是有史以来首位美因茨05球员入选正式国家队。不过在正式比赛中他甚少出场，没有参与2006年世界杯以至2008年欧洲国家杯。
多特蒙德今天在其官网上正式宣布，球队已经和34岁的自由中卫M-弗雷德里希签下了7个月的短合同，他将会为多特蒙德效力至赛季结束。
事实上，在球队原先的主力中卫苏博蒂奇因伤赛季报销之后，M-弗雷德里希就一直在多特蒙德试训，而在胡梅尔斯也受伤之后，多特蒙德方面也迅速做出了反应，和已经在球队训练了一个多星期的M-弗雷德里希正式签约。
对于本次签约，经理佐尔克表示：“我们必须要尽快对后防线上的伤情做出反应，弗雷德里希拥有丰富的比赛经验，而且他在训练中的表现也让我印象深刻。”
M-弗雷德里希本人则说道：“能在伊杜纳信号公园球场代表多特蒙德出战让我非常兴奋，一直到正式签约前，我都是作为客人在这里，我在这里非常开心，知道有一堵黄色之墙在背后支持你这种感觉非常棒，我期待穿上黄黑色球衣的时刻。”




曼努埃尔·弗里德里希生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2012/13勒沃库森5110德国132011/12勒沃库森5211德国152010/11
勒沃库森
5
19
0
德国
1
2
2009/10
勒沃库森
5
21
2
德国
1
4
2008/09
勒沃库森
5
30
3
德国
1
9
2007/08
勒沃库森
5
32
4
德国
1
7
2006/07
美因茨
10
32
0
德国
1
16
2005/06
美因茨
10
34
3
德国
1
11
2004/05
美因茨
10
33
1
德国
1
11
2003/04
美因茨
17
4
德国
2
3
2003/04
云达不莱梅
34
1
0
德国
1
1
2002/03
云达不莱梅
34
0
0
德国
1
6
2001/02
美因茨
34
31
8
德国
2
4
2000/01
美因茨
34
27
0
德国
2
14
1999/00
美因茨
34
5
0
德国
2
9
代表国家队出场9次进1球欧洲三大杯出场17次进1球欧洲冠军联赛出场0次进0球




曼努埃尔·弗里德里希转会记录
编辑

(万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2007-07-01
2010-06-30
转会
250
美因茨
勒沃库森
2004-07-01
2007-06-30
转会
130
云达不莱梅
美因茨
2004-01-01
2004-06-30
租借
云达不莱梅
美因茨
2002-06-17
2004-06-30
转会
250
美因茨
云达不莱梅
1999-07-01
2002-06-30
签约
未知
美因茨





曼努埃尔·弗里德里希参赛赛况
编辑

比赛日期
比赛性质
代表球队
对手球队
主客场
比分
出场时间
状态
进球
得牌
2012-05-05
德甲
勒沃库森
纽伦堡
客场
4:1
90
首发
0
黄
2012-04-28
德甲
勒沃库森
汉诺威96
主场
1:0
92
首发
0
2012-04-21
德甲
勒沃库森
霍芬海姆
客场
1:0
90
首发
0
2012-04-14
德甲
勒沃库森
柏林赫塔
主场
3:3
90
首发
0
2012-04-11
德甲
勒沃库森
凯撒斯劳滕
主场
3:1
90
首发
0
2012-04-08
德甲
勒沃库森
汉堡
客场
1:1
90
首发
0
黄
2012-03-31
德甲
勒沃库森
弗赖堡
主场
0:2
45
首发
0
2012-03-17
德甲
勒沃库森
门兴
主场
1:2
8
替补
0
2012-03-10
德甲
勒沃库森
沃尔夫斯堡
客场
2:3
16
替补
0
2012-03-03
德甲
勒沃库森
拜仁慕尼黑
主场
2:0
45
首发
0
2012-02-14
欧冠
勒沃库森
巴塞罗那
主场
1:3
90
首发
0
2012-02-11
德甲
勒沃库森
多特蒙德
客场
0:1
90
首发
0
2012-02-04
德甲
勒沃库森
斯图加特
主场
2:2
90
首发
0
2012-01-28
德甲
勒沃库森
云达不莱梅
客场
1:1
90
首发
0
2012-01-22
德甲
勒沃库森
美因茨
主场
3:2
86
首发
1
黄
2011-12-17
德甲
勒沃库森
纽伦堡
主场
0:3
90
首发
0
2011-12-10
德甲
勒沃库森
汉诺威96
客场
0:0
90
首发
0
2011-12-02
德甲
勒沃库森
霍芬海姆
主场
2:0
90
首发
0
2011-11-26
德甲
勒沃库森
柏林赫塔
客场
3:3
90
首发
0
2011-11-23
欧冠
勒沃库森
切尔西
主场
2:1
90
首发
1

词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





