









收藏
查看我的收藏



0
有用+1
已投票



0





























于梅玲
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


于梅玲是围棋选手，6岁学棋，7岁入少体校，11岁入选河南省体工队，1995年起先后在郑州、济南、烟台大连等地教棋 。




中文名

于梅玲

国    籍

中国


出生日期

1967年

性    别

女




目录



1
简介


2
经历










于梅玲简介
编辑





姓名：于梅玲
性别：女
出生日期：1967年11月21日
段位：围棋四段
国籍：中国
籍贯：河南洛阳
升段：1982年定为四段




于梅玲经历
编辑

1998年：库尔勒杯亚军；
1999年：库尔勒杯亚军；
2001年：山水黔城杯国际女子围棋赛四强，第1届“蜻蜓文具杯”女子围棋赛冠军；
2002年：八喜杯全国女子围棋名人战冠军；
2003年：职业围棋混双赛和聂卫平获得冠军；
2005年：第2届女子精英赛冠军。
现于大连市与好友张洪创办“于梅玲围棋俱乐部”。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18311,"fentryTableName":"\u4e2d\u56fd\u68cb\u9662\u00b7\u68cb\u624b","fentryTableType":1,"entryId":2411334,"templateId":0,"entryTitle":"\u4e2d\u56fd\u68cb\u9662","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2571856, rsdataList]);
        }
    

词条标签：


运动员

，
棋类

，
体育人物

，
体育

，
人物





