









收藏
查看我的收藏



0
有用+1
已投票



0





























浙赣车前紫草
编辑
锁定



浙赣车前紫草（学名：Sinojohnstonia chekiangensis）为紫草科车前紫草属的植物，是中国的特有植物。分布在中国大陆的陕西、浙江、江西、湖南、山西等地，生长于海拔630米至1,500米的地区，常生长在林下或阴湿的岩石旁，目前尚未由人工引种栽培。




中文学名

浙赣车前紫草

拉丁学名

Sinojohnstonia chekiangensis

界

植物界

门

被子植物门


纲

单子叶植物纲

科

紫草科

属

车前紫草属

分布区域

分布在中国大陆的陕西、浙江、江西、湖南、山西等地




目录



1
形态特征


2
生长环境


3
分布范围










浙赣车前紫草形态特征
编辑

多年生草本；根状茎多条，细长，长达15厘米。茎数条，细弱，长10-35厘米，平卧或斜升。基生叶数个，叶片长卵形，先端渐尖，基部心形，两面都密生短糙毛，叶柄长达12厘米，茎生叶较小。花序含多数花，无苞片，密生短伏毛；花萼长约6毫米，5裂至基部，裂片线状披针形，背面有密短伏毛，腹面稍有毛；花冠漏斗状，白色或稍带淡红色，长约1厘米、无毛，筒部比萼长，檐部比筒部短2倍，裂片卵形，喉部附属物高约1毫米；雄蕊5，着生花冠筒上部，稍外伸，花丝长约3毫米，花药长圆形，长约0.9毫米，钝；子房4裂，花柱长约6毫米，柱头很小，头状。小坚果4，长3-5毫米，碗状突起的边缘内折。花果期4-5月。[1] 









浙赣车前紫草生长环境
编辑

生林下或阴湿的岩石旁。




浙赣车前紫草分布范围
编辑

产浙江、江西、湖南、山西、陕西。[1] 









词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49148,"fentryTableName":"\u8f66\u524d\u7d2b\u8349\u5c5e","fentryTableType":1,"entryId":2772333,"templateId":0,"entryTitle":"\u8f66\u524d\u7d2b\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([727673, rsdataList]);
        }
    

参考资料



1.
  
浙赣车前紫草 
．中国植物物种信息数据库[引用日期2013-04-20]



词条标签：


生物物种

，
植物





