









收藏
查看我的收藏



0
有用+1
已投票



0





























布拉格斯拉维亚足球俱乐部
编辑
锁定


同义词
布拉格斯拉夫人一般指布拉格斯拉维亚足球俱乐部



布拉格斯拉维亚足球俱乐部（SK Slavia Praha）是一家主场位于捷克布拉格的足球俱乐部。布拉格斯拉维亚与布拉格的另一家足球俱乐部布拉格斯巴达足球俱乐部之间的德比战被称为“布拉格德比”。2015年9月5日据捷克媒体《布拉格邮报》的消息，来自中国上海的企业中国华信能源有限公司（CEFC），已经成功收购了捷克老牌足球俱乐部布拉格斯拉维亚60%的股份，已经成为该俱乐部第一大股东。布拉格斯拉维亚正式被中国企业掌控后，未来在捷克联赛中，我们可能也将有机会看到中国球员的身影。




中文队名

布拉格斯拉维亚足球俱乐部

外文队名

SK Slavia Praha

运动项目

足球

角逐赛事

捷克足球甲级联赛

所属地区

捷克

成立时间

1982年


主场馆

埃登竞技场

拥有者

中国华信能源有限公司

现任主教练

帕维尔·弗尔巴

知名人物

约瑟夫·比坎

主要荣誉

2009年捷克联赛冠军

主    席

亚罗斯拉夫·特夫尔迪克




目录



1
球队资料


2
球队概况


3
球队荣誉


4
球队主场


5
2017年阵容


6
2015年阵容


7
球队阵容


8
球队赛事


9
联赛统计










布拉格斯拉维亚足球俱乐部球队资料
编辑

队名：SK Slavia Praha
国语译名：布拉格斯拉维亚足球俱乐部
球场：埃夫泽纳·罗西克霍球场
所属国家：捷克
联赛级别：捷克足球甲级联赛




布拉格斯拉维亚足球俱乐部球队概况
编辑

华信能源是一家总部位于上海的集石油、能源储备、军工研发等于一体的大型集体制民营企业。《布拉格邮报》介绍，华信能源是从前任捷克运输部长里贝奇卡的手中收购了布拉格斯拉维亚60%的股份。在掌握多数股权后，华信能源也就此成为了这家捷克劲旅的新主人。剩余的40%股份，则由捷克富商舒曼尼持有。据了解，布拉格斯拉维亚今年以来的财务状况一直不好，甚至一度走到了破产边缘，也曾与来自俄罗斯的投资者产生联系，但最终却是华信能源成功收购俱乐部。《布拉格邮报》还透露了一个信息，华信能源与布拉格斯拉维亚的“联姻”，是由原捷克国防部长雅罗斯拉夫牵头的，此举有助于在一定程度上推动中国与捷克未来在多个领域的商业合作。至于华信能源收购布拉格斯拉维亚的花费，目前并未透露。
在华信能源官方发表的一份声明中，也确定了已经完成收购布拉格斯拉维亚，并且计划在未来将其打造成一个“强大、稳定”的俱乐部，目标是成为捷克的冠军球队。“华信能源计划在俱乐部层面支持捷克足球的发展，以及在国家队和青少年足球领域促进中国与捷克的合作。我们想将布拉格斯拉维亚建立成一个强大而稳定的俱乐部，这支球队原本就应该成为联赛冠军。”
布拉格斯拉维亚草创于1892年，是捷克历史最悠久、最著名的俱乐部之一，曾走出过约瑟夫-比坎等传奇巨星。布拉格斯拉维亚最后一次夺得捷克联赛冠军是在2009年，此后便深陷经济危机无法自拔。此前，俱乐部已欠债1亿1200万捷克克朗。为了偿还欠款，俱乐部不得不变卖球队的核心球员，以至于球队在长时间内徘徊在捷克联赛的中下游。本赛季，布拉格斯拉维亚暂列捷克甲级联赛第7，目前捷甲射手榜第一的米兰-斯柯达，就是该队的王牌射手。在华信能源入主后，斯拉维亚将得到问鼎的财政支持，以图重振雄风。而华信能源也可借助斯拉维亚这个平台，来助力中国球员的培养。在未来，捷克或许也将成为继葡萄牙、西班牙之后，中国球员们实现欧洲梦想的又一块留洋圣地。
据布拉格斯拉维亚官网透露，中国华信能源公司拥有俱乐部59.97%的股份，而另有39.97%和0.06%的股份，分别由“Fly Sport”投资公司和一些小股东所持有。该俱乐部相信，在中国华信能源公司入主球队后，“俱乐部将得到持续而稳定的投资，并获得长远的发展”。
据捷通社披露，这笔收购的中间人是捷中友好合作协会监事会主席特夫尔迪克，他是一名斯拉维亚的狂热粉丝。值得一提的是，在此次随泽曼总统访华的捷克代表团中，捷克足坛名宿内德维德也在其间。这位前尤文图斯中场，还得到了中国国家主席习近平的接见。不难看出，中、捷两国足球的交流，已上升到国家的高度。




布拉格斯拉维亚足球俱乐部球队荣誉
编辑

捷克足球甲级联赛 : 17次（包括捷克斯洛伐克时代） 1925-26、1928-29、1929-30、1930-31、1932-33、1933-34、1934-35、1936-37、1939-40、
1940-41、1941-42、1942-43、1946-47、1948-49、1995-96、2007-08、2008-09
捷克杯 : 7次（包括捷克斯洛伐克时代） 1941、1942、1945、1974、1997、1999、2002




布拉格斯拉维亚足球俱乐部球队主场
编辑

埃登竞技场，是位于捷克布拉格的足球场。 埃登竞技场是捷克足球甲级联赛的布拉格斯拉维亚足球俱乐部的主场。布拉格斯拉维亚足球俱乐部是一家主场位于捷克布拉格的足球俱乐部。布拉格斯拉维亚与布拉格的另一家足球俱乐部布拉格斯巴达足球俱乐部之间的德比战被称为“布拉格德比”。[1] 





布拉格斯拉维亚足球俱乐部2017年阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球1帕夫伦卡Jiri Pavlenka门将1992-04-14捷克196812803米库拉Jan Mikula右后卫1992-01-05捷克18377406雅布隆斯基Tomas Jablonsky左后卫1987-06-21捷克18075008兹姆哈尔Jaromir Zmrhal前卫1993-08-02捷克192763079明加佐夫Ruslan Mingazov前卫1991-11-23土库曼斯坦1756316310胡什鲍尔Josef Husbauer前卫1990-03-16捷克1837629311科尼亚Levan Kenia前腰1990-10-18格鲁吉亚176701012贝尔科维奇Martin Berkovec门将1989-02-12捷克190883013恩加杜-恩加久伊Michael Ngadeu-Ngadjui后卫1990-11-23喀麦隆1908627614范布伦Mick Van Buren前锋1992-08-24荷兰1847310017米哈利克Jaroslav Mihalik前锋1994-07-27斯洛伐克1808118鲍里尔Jan Boril前卫1991-01-11捷克1757024119德利Simon Deli后卫1991-10-27科特迪瓦1927925220比莱克Jiri Bilek中前卫1983-11-04捷克1827317021什科达Milan Skoda前锋1986-01-16捷克19080291622索切克Tomas Soucek后腰1995-02-27捷克192866024梅沙诺维奇Muris Mesanovic前锋1990-07-06波黑17775261225弗里德里希Michal Frydrych后卫1990-02-27捷克1877925427巴拉克Antonin Barak前卫1994-12-03捷克1918525481什文托Dusan Svento前卫1985-08-01斯洛伐克1787012099范科塞尔Gino van Kessel前锋1993-03-09荷兰18272[2] 





布拉格斯拉维亚足球俱乐部2015年阵容
编辑

号码位置球员姓名1守门员赫贝斯34守门员拉科万29守门员柏高域中场N.斯拉苏维克4中场罗伯特.戈拉伯卡8中场雅罗米尔-赞米哈尔15中场鲁扬.热科夫12中场V.普鲁塞克9中场马丁.尤哈尔23中场皮塔克10中场D.布德杰玛25中场米高拿30后卫杜斯图28后卫拉特卡5后卫米兰.尼特里安斯基14后卫M.科达尔22后卫伊日·比莱克6后卫多布罗特卡51后卫M.约翰后卫O.比积尔20后卫杜斯积前锋维赫纳尔前锋M.施云加21前锋米兰.什科达[3] 





布拉格斯拉维亚足球俱乐部球队阵容
编辑

球衣号
球员
英文名
位置
生日
国籍
身高(cm)
体重(kg)
1
哈努斯
Jan Hanus
门将
1988-04-28
捷克
188
2
特拉普
Petr Trapp
前卫
1985-12-06
捷克
185
79
4
胡巴塞克
David Hubacek
后卫
1977-02-23
捷克
175
73
6
拉格德
Hocine Ragued
前卫
1983-02-11
突尼斯
177
63
8
詹达
Petr Janda
前腰
1987-01-05
捷克
184
73
8
弗尔切克
Stanislav Vlcek
中锋
1976-02-26
捷克
182
80
9
赫鲁塞克
Adam Hlousek
前卫
1988-12-20
捷克
183
11
斯米切尔
Vladimir Smicer
前腰
1973-05-24
捷克
180
71
12
瓦西列维奇
Dusan Vasiljevic
中前卫
1982-05-07
塞尔维亚
185
80
13
切尔尼
Milan Cerny
前腰
1988-03-16
捷克
174
66
14
森克里特
Zdenek Senkerit
中锋
1980-12-19
捷克
176
73
15
塔法特
Libor Tafat
前锋
1986-12-12
捷克
16
佩哈特
Tomas Pekhart
前锋
1989-05-26
捷克
190
82
18
瑙莫夫
Riste Naumov
前锋
1981-04-14
马其顿
183
19
克莱契克
Matej Krajcik
右前卫
1978-03-19
斯洛伐克
183
81
21
贝莱德
Tijani Belaid
前卫
1987-09-05
突尼斯
177
77
22
沃马茨卡
Benjamin Vomacka
后卫
1978-06-27
斯洛伐克
186
80
23
沃莱萨克
Ladislav Volesak
后腰
1984-04-07
捷克
176
70
24
特鲁比拉
Vitali Trubila
前卫
1985-01-07
白俄罗斯
178
70
25
霍舍克
Jan Hosek
后卫
1989-04-01
捷克
26
塞尔尼
Jaroslav Cerny
左前卫
1979-06-26
捷克
177
73
27
格拉伊夏尔
Peter Grajciar
前腰
1983-09-17
斯洛伐克
182
76
28
瓦尼亚克
Martin Vaniak
门将
1970-10-04
捷克
188
81
29
考夫曼
Josef Kaufman
后卫
1984-03-27
捷克
187
83
31
罗曼诺夫
Denis Romanovs
门将
1978-09-02
立陶宛
188
32
伊万诺维奇
Mato Ivanovic
前卫
1991-02-04
捷克
科皮茨
Milan Kopic
后卫
1985-11-23
捷克
187
79





布拉格斯拉维亚足球俱乐部球队赛事
编辑

赛事
时间
主场球队
比分
客场球队
半场
分析
捷甲
2012/05/12 23:30
布拉格斯拉维亚
3-1
波希米亚1905
0-0
析
捷甲
2012/05/09 23:59
巴尼克
3-0
布拉格斯拉维亚
2-0
析
捷甲
2012/05/04 00:30
布拉格斯拉维亚
5-0
赫拉德茨克拉洛韦
3-0
析
捷甲
2012/04/30 23:59
比尔森
3-0
布拉格斯拉维亚
3-0
析
捷甲
2012/04/22 23:00
布拉格斯拉维亚
0-1
斯洛瓦科
0-1
析
捷甲
2012/04/14 02:15
布德约维茨迪纳摩
1-0
布拉格斯拉维亚
0-0
析
捷甲
2012/04/10 02:15
布拉格斯拉维亚
2-0
济斯科夫
0-0
析
捷甲
2012/04/01 23:00
奥洛莫茨
1-0
布拉格斯拉维亚
1-0
析
捷甲
2012/03/24 22:50
布拉格斯拉维亚
1-1
布拉格斯巴达
1-0
析
捷甲
2012/03/19 23:59
杜库拉
0-0
布拉格斯拉维亚
0-0
析
捷甲
2012/03/11 23:59
布拉格斯拉维亚
0-0
亚布洛内茨
0-0
析
捷甲
2012/03/04 23:59
博雷斯拉夫
3-2
布拉格斯拉维亚
2-1
析
捷甲
2012/02/28 01:00
布拉格斯拉维亚
0-0
特普利斯
0-0
析
捷甲
2012/02/18 21:00
普日布拉姆
0-0
布拉格斯拉维亚
0-0
析
友谊赛
2012/02/01 21:00
布拉格斯拉维亚
2-1
布尔诺
2-0
析
友谊赛
2012/01/28 21:00
布拉迪斯拉发
2-0
布拉格斯拉维亚
1-0
析
友谊赛
2012/01/25 21:00
布拉格斯拉维亚
4-0
帕尔杜比斯
2-0
析
友谊赛
2012/01/22 21:00
布拉格斯拉维亚
2-2
卡列度
0-1
析
友谊赛
2012/01/18 21:00
布拉格斯拉维亚
0-1
塞泽摩沃
0-0
析
捷甲
2011/12/03 23:00
布拉格斯拉维亚
1-3
利贝雷茨
0-2
析
捷甲
2011/11/29 01:30
布拉格斯拉维亚
0-0
巴尼克
0-0
析
捷甲
2011/11/20 22:00
赫拉德茨克拉洛韦
1-1
布拉格斯拉维亚
0-1
析
捷甲
2011/11/06 23:59
布拉格斯拉维亚
2-1
比尔森
2-1
析
捷甲
2011/10/30 23:59
斯洛瓦科
1-3
布拉格斯拉维亚
0-3
析
捷甲
2011/10/23 21:00
布拉格斯拉维亚
2-0
布德约维茨迪纳摩1
0-0
析





布拉格斯拉维亚足球俱乐部联赛统计
编辑

赛事
开赛时间
盘路
主场球队
盘口
比分
客场球队
半场
捷甲
12/05/12 23:30
赢
布拉格斯拉维亚
半球/一球
3-1
波希米亚1905
0-0
捷甲
12/05/09 23:59
输
巴尼克
半球/一球
3-0
布拉格斯拉维亚
2-0
捷甲
12/05/04 00:30
赢
布拉格斯拉维亚
半球
5-0
赫拉德茨克拉洛韦
3-0
捷甲
12/04/30 23:59
输
比尔森
一球/球半
3-0
布拉格斯拉维亚
3-0
捷甲
12/04/22 23:00
输
布拉格斯拉维亚
半球
0-1
斯洛瓦科
0-1
捷甲
12/04/14 02:15
输
布德约维茨迪纳摩
平手
1-0
布拉格斯拉维亚
0-0
捷甲
12/04/10 02:15
赢
布拉格斯拉维亚
半球/一球
2-0
济斯科夫
0-0
捷甲
12/04/01 23:00
输
奥洛莫茨
平手/半球
1-0
布拉格斯拉维亚
1-0
捷甲
12/03/24 22:50
赢
布拉格斯拉维亚
受让半球
1-1
布拉格斯巴达
1-0
捷甲
12/03/19 23:59
赢
杜库拉
平手/半球
0-0
布拉格斯拉维亚
0-0
捷甲
12/03/11 23:59
走
布拉格斯拉维亚
平手
0-0
亚布洛内茨
0-0
捷甲
12/03/04 23:59
输
博雷斯拉夫
半球/一球
3-2
布拉格斯拉维亚
2-1
捷甲
12/02/28 01:00
输
布拉格斯拉维亚
平手/半球
0-0
特普利斯
0-0
捷甲
12/02/18 21:00
赢
普日布拉姆
平手/半球
0-0
布拉格斯拉维亚
0-0
捷甲
11/12/03 23:00
输
布拉格斯拉维亚
平手
1-3
利贝雷茨
0-2
捷甲
11/11/29 01:30
输
布拉格斯拉维亚
一球
0-0
巴尼克
0-0
捷甲
11/11/20 22:00
走
赫拉德茨克拉洛韦
平手
1-1
布拉格斯拉维亚
0-1
捷甲
11/11/06 23:59
赢
布拉格斯拉维亚
受让半球
2-1
比尔森
2-1
捷甲
11/10/30 23:59
赢
斯洛瓦科
平手/半球
1-3
布拉格斯拉维亚
0-3
捷甲
11/10/23 21:00
赢
布拉格斯拉维亚
一球
2-0
布德约维茨迪纳摩
0-0
捷甲
11/10/18 00:30
输
济斯科夫
受让平手/半球
1-0
布拉格斯拉维亚
1-0
捷甲
11/10/02 21:00
赢
布拉格斯拉维亚
平手
1-0
奥洛莫茨
1-0
捷甲
11/09/27 01:30
输
布拉格斯巴达
一球/球半
3-0
布拉格斯拉维亚
2-0
捷甲
11/09/17 02:15
输
布拉格斯拉维亚
半球/一球
0-0
杜库拉
0-0
捷甲
11/09/11 23:00
输
亚布洛内茨
半球/一球
4-0
布拉格斯拉维亚
1-0
捷甲
11/08/27 02:15
走
布拉格斯拉维亚
平手
1-1
博雷斯拉夫
1-0
捷甲
11/08/23 00:30
赢
特普利斯
平手/半球
0-0
布拉格斯拉维亚
0-0
捷甲
11/08/14 23:00
赢
布拉格斯拉维亚
半球/一球
3-1
普日布拉姆
1-1
捷甲
11/08/06 23:59
输
利贝雷茨
半球
2-1
布拉格斯拉维亚
2-0
捷甲
11/07/30 02:15
输
波希米亚1905
平手
2-0
布拉格斯拉维亚
2-0

参考资料



1.
  
3 
．3[引用日期2017-10-28]
2.
  
3 
．3[引用日期2017-06-27]
3.
  
3 
．3[引用日期2015-02-24]



词条标签：


足球俱乐部

，
足球

，
组织机构

，
社会团体

，
俱乐部





