









收藏
查看我的收藏



0
有用+1
已投票



0





























干览镇
编辑
锁定



干览镇是舟山市定海区下辖镇，地处舟山本岛北部沿海中心地段，东南与白泉镇接壤，西南与盐仓街道相邻，西北与马岙镇以山为界，北与岱山县秀山乡隔海相望。[1] 
干览镇原名干（石览）镇，因（石览）为舟山地区自造字体，未收录于字典，故电脑五笔、拼音无法输入，舟山市定海区人民政府和舟山当地人多以“干览镇”称之。[2-3] 
干览镇是“全国亿万农民健身活动先进乡镇”、“浙江省村务公开民主管理示范乡镇”。以船舶修造、水产加工、船舶配件、机械制造、纺织服装为经济支柱。2014年，干览镇实现社会生产总值70.5亿元；实现工业总产值30.08亿元；实现三产产值39.4亿元；实现农渔总产值1.1亿元；实现税收0.77亿元；农渔民人均纯收入20680元。[4] 
截至2014年末，干览镇下辖7个社区，总人口10601人，镇域面积23.5平方公里。[4] 





中文名称

干览镇

外文名称

Ganlan Town

别    名

干（石览）、竿缆、干缆

行政区类别

镇

所属地区

中国浙江省舟山市

下辖地区

7个社区

政府驻地

干览镇揽洲路1号

电话区号

（+86）0580


邮政区码

316000

地理位置

舟山本岛北部沿海中心地段

面    积

23.5平方公里

人    口

10601人（截至2014年末）

方    言

吴语-太湖片-甬江小片-舟山话

气候条件

亚热带季风气候

车牌代码

浙L

行政代码

330902105




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特点


4
人口民族


5
自然资源


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
教育事业


▪
医疗卫生


▪
文体事业


▪
社会保障


8
历史文化


▪
地名由来


▪
文化传统


9
交通运输


10
乡镇荣誉










干览镇历史沿革
编辑

宋《宝庆昌国县志》载名“竿缆”，以系船得名，设有竿缆渡，是舟山三大古埠之一。后易写成干览。[2] 

元置干览岙。
清康熙年间属富都乡八图。




宣统二年（1910年）置干览乡。
1950年6月，建立定海县干览乡人民政府。
1954年3月，干览乡分设为干缆、黄沙、新码三个乡。
1956年4月，黄沙、新码撤销并入干览乡，同年8月干缆乡人民政府改称为干览乡人民委员会。
1958年10月，干览、马岙二乡合并建立定海县东风人民公社管委会，政社合一；同年10月定海县撤销，隶属舟山县。
1961年10，马岙公社从干览公社分设。
1962年4月，定海县恢复，隶属定海县。
1968年9月，定海县军管会批准建立干缆人民公社革命委员会。
1980年6月，公社革委会改称干览乡人民政府。
1987年3月，定海撤县改区，改称为定海区干览乡人民政府。
1992年7月，干览乡撤乡建镇改为干览镇。
2004年12月，干览镇对辖区行政村进行划分，置西码头、新建、龙潭、青龙、双庙、东升6个社区和一个双转渔民居住点。




干览镇行政区划
编辑

据2016年10月干览镇人民政府官网显示，干览镇下辖7个社区、8个经济合作社和26个网格。镇政府驻干览镇揽洲路1号。
东升社区[5] 
新建社区[6] 
龙潭社区[7] 
青龙社区[8] 
双庙社区[9] 
西码头社区[10] 
滨港社区[11] 
　　




干览镇全景图






干览镇地理环境
编辑







干览镇位置境域

干览镇地处舟山本岛北部沿海中心地段，东南与白泉镇接壤，西南与盐仓街道相邻，西北与马岙镇以山为界，南距定海区政府驻地9.65千米，北与岱山县秀山乡隔海相望。镇域面积23.5平方公里，有山林18151亩，耕地4507.46亩，其中水田3449.29亩，旱地1577.17亩。镇域中心位于东经122°08′、北纬N30°06′。[1] 











干览镇地形地貌

干览镇辖区属海岛丘陵地区，东、南、西三面山峦起伏，岗岭纵横，多溪流。地势由西南向东北微倾，形成干览、小芦两块山谷小平地。最高峰五雷山峰，海拔432.1米，为舟山本岛第二高峰。[12] 






干览镇气候特点

干览镇的气候属亚热带北缘典型性季风气候，气候温和湿润，年平均气温16.3℃，夏天多东南风，冬天多西北风，港口少淤不冻、风小浪微。[12] 





干览镇人口民族
编辑

截至2014年末，干览镇共有3840户，户籍人口10601人，其中非农人口568人，共有涉侨户数84户，其中青龙18户，东升10户，双庙14户，新建9户，龙潭25户，西码头8户。其中外籍华人121人，华侨74人，侨眷98人，港澳同胞131人，海外留学人员9人。主要人口为汉族，另有少量苗族、土家族、回族等。[13] 





干览镇自然资源
编辑

干览镇具有渔、港、山、水交融的自然环境。北部西码头拥有著名的深水渔港，西码头海岸线长7.6公里，沿岸港区水深在15米以上，2007年，经农业部批准，被列入国家中心渔港建设项目。国家中心渔港――西码头渔港位于岸线中段，是得天独厚的避风良港。




港口






干览镇经济概况
编辑







干览镇综述

2014年，干览镇实现社会生产总值70.5亿元，比2013年增长10%；实现工业总产值30.08亿元，比2013年增长15.6%；实现三产产值39.4亿元；实现农渔总产值1.1亿元；实现税收0.77亿元；农渔民人均纯收入20680元，比2013年增长10%。[4] 






干览镇第一产业

2014年，干览镇全镇共有果园6000余亩，花卉苗木1600余亩，全年取得销售收入80余万元。完成农业三防、森林防火物资仓库改造和镇农产品质量检测室建设，全年累计无害化处理病死猪903头。续开展水改旱和土地抛荒治理，完成土地流转面积170亩，处理6艘船证不符渔船。[4] 






干览镇第二产业

2014年，干览镇共有工业企业126家，其中规上企业11家，实现规上工业产值17.25亿元，占全镇工业总产值的57.35%。全年共实施技改项目10个，关停涉氨企业15家，整改31家。全年共实施“机器换人”等科技项目10个。自主研发的湿法鱼粉设备获国家发明专利，国内市场与非洲市场占有率均突破60%。完成舟山市首台水产品加工双幅式自动拌料机生产线，单条节省人工6-7人。





干览镇第三产业

2014年，干览镇成立新的旅游开发主体公司，联合区旅游局于年底正式启动实施火车改造工程，预计投入资金25万元。全镇现有星级农家乐经营户11家，其中三星级3家。是年新引进大型企业4家，增资2家，实际利用资金7.97亿元。[4] 





干览镇社会事业
编辑







干览镇教育事业

2014年，干览镇中心学校新校区建成并投入使用，中心幼儿园门岗迁建工程全部完成。[4] 






干览镇医疗卫生

2014年，干览镇干览卫生院成功创建为省级乙等卫生院和省级卫生监督协管示范点，社区卫生服务网络进一步健全，重点人群签约家庭责任医生制度全面推行。[4] 






干览镇文体事业

2014年，干览镇新建文化礼堂一处，面积400余平方米，全镇6个农村社区均配套农家书屋、篮球场等活动场地，加强各种活动器材配置，东升等4个社区新配置健身路径一套。[4] 






干览镇社会保障

2014年，干览镇城乡居民医疗保险参保人数6564人，参保率超过99%。启动被征地农民参加职工基本养老保险工作，完成第一轮867名转轨工作。农村居民低保标准同比提高12.6%。加大对困境儿童、贫困家庭大学生、困难人员和困难老人等弱势群体的帮扶救助力度，全年共补助317人计50余万元。开展重度残疾人托安养工程、残疾人康复工程、残疾人补助工程等，加大残疾人自主创业扶持力度，全年共补助6人，发放资金1.7万元。[4] 





干览镇历史文化
编辑







干览镇地名由来

在1298年编纂的元大德《昌国州图志》中，首次出现了“干石览岙”的地名。对于这个名称的来历，该书的“灌门”词条下作了详细的解释：“灌门，去州两潮。屹乎中流，有一砥石柱，望之如人拱手而立。水汇于此，旋涌若沸，舟行者必浮以物，杀其势而过焉……”意思是说，灌门是舟山本岛通往岱山岛的必经之路，又是水流湍急危及舟船的水道。舟山历来有“老大好当，灌门难过”之说。基于一种心理暗示，船工们将这块似人形的海蚀柱取名为干石览石，希望这块石头是块系缆石，保佑过往船只像锚泊在岸边一样稳固。“干石览”的地名也因此而得。[2] 






干览镇文化传统

干览剪纸
干览的剪纸艺术融汇了海洋渔业文化、海洋民俗风情。既有北方的粗犷浓厚，又有南方的秀丽明快，既有传统民间剪纸风味，又结合了现代美术理念，形成了自己独特的艺术风格。常以渔民的日常生产、生活为题材，直接反映了海岛劳动人民的思想感情、审美观念和精神理想，是中国海洋文化的凝聚和结晶。[14] 





干览镇交通运输
编辑

干览镇距离定海汽车站16.7公里，距离舟山普陀山机场33.1公里，陆上交通73省道贯穿南北，北向疏港公路连接舟山跨海大桥直通大陆。





干览镇






干览镇乡镇荣誉
编辑

干览镇先后获得全国亿万农民健身活动先进乡镇、浙江省村务公开民主管理示范乡镇、浙江省科普示范乡镇、浙江省体育强镇（乡）、浙江省东海明珠乡镇、浙江省基层党校示范点、浙江省省级生态镇等荣誉。[1] 





词条图册
更多图册









参考资料



1.
  
干览概况 
．干览镇人民政府[引用日期2016-10-26]
2.
  
舟山人自造字“石览”有了“身份证” 
．干览镇人民政府[引用日期2016-10-26]
3.
  
行政区划 
．定海区人民政府[引用日期2016-10-26]
4.
  
2014年干览年鉴 
．干览镇人民政府[引用日期2016-10-26]
5.
  
东升社区 
．干览镇人民政府官网[引用日期2016-10-26]
6.
  
新建社区 
．干览镇人民政府官网[引用日期2016-10-26]
7.
  
龙潭社区 
．干览镇人民政府官网[引用日期2016-10-26]
8.
  
青龙社区 
．干览镇人民政府官网[引用日期2016-10-26]
9.
  
双庙社区 
．干览镇人民政府[引用日期2016-10-26]
10.
  
西码头社区 
．干览镇人民政府[引用日期2016-10-26]
11.
  
滨港社区 
．干览镇人民政府[引用日期2016-10-26]
12.
  
自然地理 
．干览镇人民政府[引用日期2016-10-26]
13.
  
干览统一战线 
．干览镇人民政府[引用日期2016-10-26]
14.
  
舟山定海干览镇创作渔区劳作特色剪纸作品 
．中国非物质文化遗产网[引用日期2016-10-29]



词条标签：


行政区划

，
乡镇





