









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星159
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星159是P. P. Henry发现的第159颗小行星，位于火星和木星之间的主带。发现于1876年1月26日。




中文名

小行星159

发现者

P. P. Henry


发现日期

1876年1月26日

其他名称

1904 OK, 1959 EG1




目录



1
行星资料


2
行星参数










小行星159行星资料
编辑

小行星159是被人类发现的第159颗小行星，位于火星和木星之间的主带。
小行星159在小行星带中体积算大，其自转很缓慢，颜色深黑，并有着原始的富碳的土壤成分。
它位于健神星族区域内公转，但是它有可能只是一颗毫无关系的外来闯入物体，因为它体积太大，不会是从制造出健神星族小行星的那一次撞击下形成的。[1] 

至今，曾录得两次小行星159掩星，分别于2001年及2003年。




小行星159行星参数
编辑

发现
发现者
P. P. Henry
发现日期
1876年1月26日
命名
其他名称
1904 OK, 1959 EG1
小行星分类
主带（健神星族）
轨道资料
历元2005年11月26日（JD2453700.5）
远日点
515.348 Gm (3.445 AU)
近日点
412.241 Gm (2.756 AU)
半长轴
463.794 Gm（3.100 AU）
离心率
0.111
轨道周期
1993.879 d(5.46 a)
平均轨道速度
16.86 公里/s
平近点角
227.956°
轨道倾角
6.128°
升交点黄经
134.336°
近心点幅角
335.594°
物理特征
大小
125 公里
质量
~1.4×10公斤（估算）
平均密度
~1.4 g/cm&sup3;（估算）
赤道表面重力
~0.024 m/s&sup2; (estimate)
宇宙速度
~0.055 km/s（估算）
自转周期
~1.05 d
反照率
0.0639
温度
~160 K
最高：239K (-34° C)
光谱类型
C
绝对星等 (H)
8.12

参考资料



1.
  
小行星159详细资料 




词条标签：


天体





