









收藏
查看我的收藏



0
有用+1
已投票



0





























Jolin 1019
编辑
锁定



华语流行天后蔡依林（Jolin Tsai）的第一张国语专辑《1019》，于1999年10月19日发行。此张专辑打响了蔡依林在台湾乃至大陆的知名度，当年走清纯路线的蔡依林用纯净的声音响彻整个华语乐坛。这张专辑当年仅在台湾便卖出超过40万张的销量[1] 
，不仅让蔡依林登上了玫瑰唱片、五大唱片等销量榜，更是使当年只是一个新人的蔡依林备受国内外媒体关注。主打歌《我知道你很难过》《上街》等更是成为万千潮流少年少女心目中的神曲。




中文名称

1019

外文名称

1019

专辑语言

中文，英文

专辑歌手

蔡依林

专辑时长

42:52

曲目数量

10


发行时间

1999年10月19日

音乐风格

华语流行音乐

唱片公司

环球唱片

唱片销量

40万

发行地区

台湾

制作公司

大声音乐

监    制

陈泽杉




目录



1
专辑信息


2
专辑详解


3
专辑曲目


4
专辑版本


5
音乐录影带


6
发行单曲


7
专辑销量










Jolin 1019专辑信息
编辑

专辑名：1019




歌手：蔡依林
语言：国语
公司：环球唱片
日期：1999年9月10日




Jolin 1019专辑详解
编辑

一位只有19岁的美丽的女生，在经过种种歌唱比赛后脱颖而出的蔡依林，她的声音彷若天簌，却不太爱说话，不太想让人懂得。首首好听的情歌，打动你心灵的最深处。
在依林的处女作里，以「The Rose」这首歌做为整张专辑的开场白，一方面这首歌对於依林的意义非凡，另方面希望经由依林的声音，重新诠释这首家喻互晓的歌曲，藉以向大家宣布一位乐坛新贵即将绽放。
如何在专辑中呈现依林的音乐天赋及多面性，成为所有工作人员重要的课题。「1019」由吴大卫、 菘两位重量级制作人分别于台湾、新加坡与纽约三地完成录音。整张专辑除了Pop Music还加入R&B、Hip-hop与World Music的音乐元素。
「The Rose」、「Good-bye」两首歌是在纽约的Quad Studio完成录音，该录音室向来是国际天后玛丽亚凯莉的御用录音室。两首歌的和音邀请到抒情名曲 「Tonight I Celebrate My Love」的原创者与玛丽亚凯莉的和声编写与Danny担任和声编写与指导，同时动用八名专业黑人和音为依林助阵，所以两首歌呈现出如唱诗班的磅礴气势其来有自。
「我知道你很难过」、「空白」、「怪我太年轻」三首最具市场卖相的抒情曲，分别为叶良俊/胡如虹、刘志文/庄静文 、涂惠元/林秋离等情歌圣手又一佳作。依林虽然年轻，诠释起这些作品，情感上却少见青涩。
身为环球音乐的天之娇女，依林也在公司的安排下与国外艺人展开跨国合作。「Because of You」这首R&B的轻快舞曲，是与同门师兄团体98度的首次接触，届时双方将展开更进一 步的跨国合作。「猜想」则是在与Boyzone会面後，由师兄钦点翻唱自他们的「A Different Beat」。
「上街」这首高难度的HIP-HOP舞曲由于光中填词，依林在此曲的表现令人惊喜，其他如「你是谁」、「和世界做邻居（我可以）」再证明她在歌曲诠释上的多面性。




Jolin 1019专辑曲目
编辑

曲序曲目作曲填词编曲　　时长01.The Rose　　Amanda McbroomAmanda Mcbroom梁伯君4:2002.Because of YouAnders Bagge
Arntor Birgisson
Christian Karlsson
Patrick Tucker
于光中Assistant Suwitov4:4003.我知道你很难过叶良俊胡如虹陈辉阳4:2404.猜想Martin Brannigan
Stephen Gately
Ronan Keating
Shane Lynch
Ray HedgesKeith Duffy
姚若龙陈飞午4:1505.你是谁陈辉阳于光中陈辉阳4:0906.和世界做邻居 (我可以)伍乐城庄静文Terence Teo3:5607.上街梁伯君毛毛梁伯君3:4908.怪我太年轻徐慧元林秋离王继康4:4409.Good-bye陈辉阳毛毛
李峻一
陈辉阳4:4610.空白刘志文庄静文Ramil.M.S3:52备注*
·"The Rose"原唱为美国歌手Amanda McBroom[2] 

·"Because of You" 原曲为<Because of You>[2] 

·"猜想" 原曲为<A Different Beat>[2] 





Jolin 1019专辑版本
编辑

发行日期
版本名称
备注
1999年09月10日　　首发版本，无版本名称1999年10月15日庆功版附赠《19岁》写真集1999年12月13日庆功再庆功版附赠六首歌曲音乐录影带和《1019·环球大事记》影音光碟2000年01月15日开学庆祝版附赠《19岁》写真集和《1019·环球大事记》影音光碟2005年03月25日留声经典复刻版限量发行10000套




Jolin 1019音乐录影带
编辑






专辑封底


曲目
导演
备注
和世界做邻居(我可以)
　　宣传单曲
我知道你很难过
周格泰
第一主打
怪我太年轻
赖伟康
第二主打
Good-bye
林锦和
第三主打
空白
林锦和
第四主打
The Rose
周格泰
　　




Jolin 1019发行单曲
编辑

单曲名称
发行日期
备注
和世界做邻居（我可以）
1999年7月
台湾地区7-11年度广告歌曲





Jolin 1019专辑销量
编辑

专辑名称
预购销量
累计销量
《1019》
16万张（台湾地区）
40万张（台湾地区）
[3-5] 












        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":12316,"fentryTableName":"\u8521\u4f9d\u6797 \u97f3\u4e50\u4e13\u8f91","fentryTableType":0,"entryId":210,"templateId":36,"entryTitle":"\u8521\u4f9d\u6797","isManual":0,"isExpand":1},{"fentryTableId":4930,"fentryTableName":"\u8521\u4f9d\u6797 \u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":210,"templateId":0,"entryTitle":"\u8521\u4f9d\u6797","isManual":0,"isExpand":1}],"top":[{"fentryTableId":36405,"fentryTableName":"\u300aJolin 1019\u300b\u4e13\u8f91\u66f2\u76ee","fentryTableType":1,"entryId":84487,"templateId":0,"entryTitle":"Jolin 1019","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([877289, rsdataList]);
        }
    

参考资料



1.
  
蔡依林十年音乐路①：环球时期“少男杀手” 
．腾讯娱乐．2009-03-20[引用日期2015-03-14]
2.
  
Jolin 1019资料 
．wiki[引用日期2014-12-06]
3.
  
Jolin 1019资料 

4.
  
Jolin 1019资料 

5.
  
Jolin 1019资料 




词条标签：


音乐作品

，
音乐

，
流行音乐

，
娱乐作品

，
专辑





