









收藏
查看我的收藏



0
有用+1
已投票



0





























瘤果粗叶木
编辑
锁定



瘤果粗叶木，学名Lasianthus verrucosus Lo ，茜草科粗叶木属植物；灌木，高1-2米，有时小乔木状，高达3米。产海南各地。




中文学名

瘤果粗叶木

拉丁学名

Lasianthus verrucosus Lo

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae


目

茜草目 Rubiales

科

茜草科Rubiaceae

属

粗叶木属Lasianthus

种

瘤果粗叶木

分布区域

产海南各地




目录



1
形态特征


2
分布范围


3
物种区别










瘤果粗叶木形态特征
编辑

灌木，高1-2米，有时小乔木状，高达3米；小枝褐色，无毛或近无毛，有纵皱纹，节部压扁。叶革质或薄革质，卵形或长圆状卵形，长4.5-10厘米，宽2-4厘米，顶部骤尖，常稍钝头，基部近圆形或钝，全缘，干时褐色或上面变黑色，两面无毛；中脉上面凹入，下面凸起，侧脉每边约8条，近叶缘处弧状联结，和网状小脉均在下面凸起；叶柄长约4-8毫米，稍粗壮，近无毛；托叶革质，三角形，长约1.2-1.5毫米。花无梗或近无梗，簇生于叶腋；萼管长约1.5毫米，檐部稍扩大，浅4裂，裂片阔三角形，长约0.3-0.4毫米，无毛或疏被缘毛；花冠白色，芽时棒状，长约8.5毫米，仅里面喉部被柔毛，檐部4裂，裂片近卵形，比冠管稍短；雄蕊4，生冠管喉部，花丝短，花药长2.5-3毫米；子房4室，每室有l颗胚珠，花柱伸至冠管喉部，柱头4裂，裂片粗厚，长1-1.2毫米。核果扁球形，长约4-5毫米，宽约6-7毫米，分核4，背部有疣凸。[1] 





瘤果粗叶木分布范围
编辑

产海南各地。模式标本采于海南乐东尖峰岭。[1] 





瘤果粗叶木物种区别
编辑

本种的分核背部密生小瘤体，易与中国产本属其他种类相区别。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49614,"fentryTableName":"\u7c97\u53f6\u6728\u5c5e","fentryTableType":1,"entryId":2775563,"templateId":0,"entryTitle":"\u7c97\u53f6\u6728\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9343220, rsdataList]);
        }
    

参考资料



1.
  
瘤果粗叶木 
．中国植物物种信息数据库[引用日期2012-09-10]



词条标签：


自然

，
生物物种

，
植物





