






收藏
查看我的收藏



0
有用+1
已投票



0





























吴志强
（原佛山市政协副主席）
编辑
锁定


同义词
吴志强（密云）一般指吴志强（原佛山市政协副主席）



吴志强，佛山市政协副主席，曾任中共佛山市委副书记、市委政法委书记。2011年9月6日，因涉嫌严重违纪接受组织调查。




中文名

吴志强

国    籍

中国

民    族

汉


出生地

广东新会

出生日期

1955年10月

职    业

广东佛山市政协副主席

毕业院校

中山大学历史系




目录



1
个人履历


2
涉嫌违纪










吴志强个人履历
编辑

1970.08——1973.03，广东梅田矿务局208队工人；




佛山市委副书记吴志强


1973.03——1978.10，广东省韶关市柴油机厂工人；
1978.10——1982.07，在中山大学历史系学习；
1982.07——1987.03，广东省公安厅研究室科员；
1987.03——1991.07，广东省公安厅办公室副科长、科长；
1991.07——1991.09，广东省公安厅办公室副主任；
1991.09——1993.01，广东省公安厅港澳调研处副处长；
1993.01——1994.06，广东省公安厅港澳调研处处长（其中：1993.07—1994.05在佛山市公安局挂任副局长）；
1994.06——1995.06，广东省公安厅党委委员、厅长助理；
1995.06——1997.05，广东省公安厅副厅长、党委委员；
1997.05——1998.09，广东省公安厅副厅长、党委副书记；
1998.09——2007.01，佛山市委副书记、市委政法委书记[1] 
；
2007.01——2008.10，佛山市委副书记；
2008.10——，佛山市委副书记、市委党校校长[2] 
。
2011年9月6日，广东纪检监察网发布消息，广东省纪委有关负责人证实，原佛山市政协副主席吴志强，因涉嫌严重违纪，于近日接受组织调查。[3] 





吴志强涉嫌违纪
编辑

2011年9月6日，广东省纪委通过广东纪检监察网发布消息，佛山市政协原副主席吴志强涉嫌严重违纪接受组织调查。
广东纪检监察网的消息称，“经省纪委有关负责人于9月5日证实，原佛山市政协副主席吴志强，因涉嫌严重违纪，接受组织调查。”[4] 


参考资料



1.
  
杨建华兼任佛山市委政法委书记，免去吴志强的佛山市委政法委书记 

2.
  
市委副书记吴志强兼任佛山市委党校校长 

3.
  
http://news.163.com/11/0906/19/7D9R5QPP00014JB6.html 

4.
  
佛山市政协原副主席吴志强涉案被调查 




词条标签：


政治人物

，
官员

，
人物





