









收藏
查看我的收藏



0
有用+1
已投票



0





























以色列人在埃及
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


《以色列人在埃及》（英语：Israel in Egypt），HWV54，亦可译作《在埃及的以色列人》，是德国巴洛克时期作曲家亨德尔所创作的一出神剧，创作于1738年10月，仅用了1个月的时间便完成并配器，首演在1739年4月4日于英国伦敦皇家剧院举行。




中文名

以色列人在埃及

外文名

Israel in Egypt


又译作

《在埃及的以色列人》

创作人

亨德尔

创作时间

1738年10月




目录



▪
第一部份


▪
第二部份





　　合唱段落在《以色列人在埃及》中成了绝对的主导，而且更在多个乐章中采用了双合唱团的配模，这相比亨德尔其他的神剧－包括为人熟识的《弥赛亚》为多。以修订版中全曲共39首，只有11首是涉及独唱的曲目（第2，第39首分别由独唱和双合唱团演唱），双合唱团段落更占全曲近乎一半。歌词的内容皆选自圣经旧约中的出埃及记及诗篇，但亦有不少评论认为一直和他合作的剧作家查理斯·詹宁斯（Charles Jennens）亦有份整理。　　初稿时原设有三部份，第一部份乃取自早两年完成的作品《加露莲女皇丧礼歌曲》（HWV264），副题称为“以色列人为约瑟之死的挽悼”（Lamentation of the Israelites for the death of Joseph），当中亨德尔把第2首“钖安的人在哀悼著”改为“以色列的人在哀悼著”，可惜是由于初演后的反应不佳，后来再公演时，亨德尔把这部份删去，原来的第二、三部份（出埃及记、摩西之歌）便成了现时的第一、二部份。　　由于改动后第一首曲目已经是男高音的宣叙调，欠缺了惯常的一个器乐前奏，在1859年的一个中演出，有人以另一剧神剧《所罗门》的前奏加入在内，及后亦有原用《加露莲女皇丧礼歌曲》的前奏曲作为开场，这两种处理方法现今仍然被采纳为一个缓冲方法。





以色列人在埃及第一部份

1. Now there arose a new King（出埃及记1:8,11,13）
2(a and b). And the children of Israel sighed（出埃及记2:23）
3.Then sent he Moses（诗篇105:26,27,29）
4. They loathed to drink of the river（出埃及记7:18-19）
5. Their land brought forth frogs（诗篇105:30，出埃及记11:9-10）
6. He spake the word（诗篇105:31,34,35）
7. He gave them hailstones（诗篇105:32，出埃及记9:23-24）
8. He sent a thick darkness（出埃及记10:21）
9. He smote all the first-born of Egypt（诗篇105:36-37）
10. But for his people（诗篇78:53，105:37）
11. Egypt was glad（诗篇106:9）
12. He rebuked the Red Sea（诗篇106:9）
13. He led them through the deep（诗篇106:9）
14. But the waters overwhelmed（诗篇106:11）
15. And Israel saw that great work（出埃及记14:31）
16. And believed the Lord（出埃及记14:31）





以色列人在埃及第二部份

17. Moses and the children of Israel（出埃及记15:1）
18. I will sing unto the Lord（出埃及记15:1）
19. The Lord is my strength（出埃及记15:2）
20. He is my God（出埃及记15:2）
21. And I will exalt Him（出埃及记15:2）
22. The Lord is a man of war（出埃及记15:3-4）
23. The depths have covered them（出埃及记15:5）
24. Thy right hand, O Lord（出埃及记15:6）
25. And in the greatness（出埃及记15:7）
26. Thou sentest forth Thy wrath（出埃及记15:7）
27. And with the blast of Thy nostrils（出埃及记15:8）
28. The enemy said（出埃及记15:9）
29. Thou didst blow（出埃及记15:10）
30. Who is like unto Thee（出埃及记15:11-12）
31. The earth swallow'd them（出埃及记15:12）
32. Thou in Thy mercy（出埃及记15:13）
33. The people shall hear（出埃及记15:14-16）
34. Thou shalt bring them in（出埃及记15:17）
35. The Lord shall reign（出埃及记15:18）
36. For the horse of Pharaoh（出埃及记15:19）
37. The Lord shall reign（出埃及记15:18）
38. And Miriam, the prophetess（出埃及记15:20-21）
39. Sing ye to the Lord（出埃及记15:21,18）

词条标签：


音乐作品

，
音乐

，
娱乐作品

，
古典音乐

，
单曲





