



目录



1
早年经历


2
演艺经历


3
主要作品


▪
演唱会记录


▪
音乐作品


4
获奖记录


5
人物评价






基本信息


中文名

拉娜·德雷

外文名

Lana Del Rey

别    名

打雷姐、Lizzy Grant、拉拉打雷

国    籍

美国

星    座

双子座

身    高

169cm

出生地

美国纽约普莱西德湖

出生日期

1985年6月21日[2] 

职    业

歌手、词曲创作者、模特

毕业院校

福德汉姆大学

经纪公司

Interscope Records


代表作品

Video Games、Born to Die、Blue Jeans、West Coast、High by the Beach、Lust For Life

主要成就

2012 MTV EMA 最佳选择奖
2013全英音乐奖国际最佳女歌手
2013年ECHO奖最佳女歌手
2012全英音乐奖国际最具突破艺人
2014年格莱美年度混音

唱片公司

Interscope, Polydor, Stranger

模特公司

Next Model Management

擅长语言

英语、法语

音乐风格

Chamber Pop，Sadcore







拉娜·德雷早年经历
编辑

1985年6月21日，拉娜·德雷（Lana Del Rey）出生于美国纽约普莱西德湖，成长于普莱西德湖村。[2] 
15岁时，她就读康涅狄格州的肯特寄宿高中，后就读于福德汉姆大学，但为追求音乐事业而中途辍学。




拉娜·德雷演艺经历
编辑





2008年，拉娜以Lizzy Grant的名义推出首张个人EP《Kill Kill》。
2009年，拉娜开始活跃于网络，翌年她自发专辑供网络下载。
2011年6月，拉娜签约Stranger Records，发行了出道单曲《Video Games》，被报刊杂志《卫报》称为2011年年度最佳单曲。
2012年1月27日，拉娜发行首张专辑《Born To Die》，登上美国公告牌200强专辑榜第二名，在爱尔兰和法国取得白金唱片[8] 
；2月22日，获得第32届全英音乐奖国际最佳女歌手奖[9] 
；9月20日，发行单曲《Blue Velvet》；11月13日，发行专辑《Born to Die》的改版专辑《Born to Die:The Paradise Edition》，收录23首作品[10] 
。




2013年2月20日，拉娜获得了第33届全英音乐奖国际最佳女歌手奖[11] 
；4月至6月，举行欧洲巡回演唱会；6月16日，发行单曲《Breaking My Heart》；8月8日，推出单曲《Behind Closed Doors》[12] 
；12月，推出微电影《Tropico》。
2014年2月，拉娜凭借歌曲《Summertime Sadness》获得第56届格莱美年度混音奖[13] 
；4月14日，公开第三张专辑《Ultraviolence》的主打曲《西海岸》音源[14] 
；5月12日，公布专辑《Ultraviolence》的封面，收录14首歌曲[15] 
。
2014年6月26日，拉娜的第三张专辑《Ultraviolence》发行首周依靠十八万两千张的销量获得冠军，首次登上美国公告牌200专辑榜中获得冠军；[16] 
10月，为电影《大眼睛》创作两首歌曲《Big Eyes》和《I Can Fly》[17] 
，并于12月3日推出歌曲的完整版。
2015年8月10日，拉娜发行歌曲《High By The Beach》[18] 
；9月18日，发行第四张录音室专辑《Honeymoon》。
2017年7月21日，发行第五张录音室专辑《Lust For Life》。




拉娜·德雷主要作品
编辑







拉娜·德雷演唱会记录






举办时间
演唱会名称





2013


欧洲巡回演唱会














拉娜·德雷音乐作品





专辑










Lust For Life
2017






Honeymoon
2015






Ultraviolence
2014








Born to Die – The Paradise Edition
2012






Born to Die
2012






Lana Del Ray A.K.A. Lizzy Grant
2010






Sirens
2005




单曲




歌曲名称（歌曲说明）
发行时间


Video Games
（美剧《绯闻女孩》插曲）


2011-10-10




Born to Die
（专辑《Born To Die》同名主打单曲）


2011-12-30




Blue Jeans
（专辑《Born To Die》主打单曲）


2012-04-06




Summertime Sadness
（专辑《Born To Die》主打单曲）


2012-06-22




National Anthem
（专辑《Born To Die》主打单曲）


2012-07-08




Ride
（改版专辑《paradise》第一主打单曲）


2012-09-25




Young and Beautiful
（电影《了不起的盖茨比》插曲）


2013-04-22




Once Upon a Dream
（迪士尼电影《Maleficent》主题曲）


2014-01-26




West Coast
（专辑《Untraviolence》首单）


2014-04-14




High by the Beach
（专辑《Honeymoon》主打单曲）


2015-08-10




Honeymoon
（专辑《Honeymoon》同名主打单曲）


2015-09-07




Music to watch boys to
（专辑《Honeymoon》主打单曲）


2015-09-11




Love
（专辑《Lust For Life》主打单曲）


2017-02-18




Lust For Life
（专辑《Lust For Life》同名主打单曲）


2017-04-19






















为他人创作




歌曲名称（歌曲说明）
演唱者所属专辑发行时间


Ghetto Baby

谢丽尔·科尔
A Million Lights


2012-06-18










拉娜·德雷获奖记录
编辑






Q Awards








▪
2011-10
   最值得进步奖
   （获奖）
   




全英音乐奖








▪
2015
   第35届
   国际最佳女歌手[19] 
   （提名）
   

▪
2013
   第33届
   国际最佳女歌手
   （获奖）
   

▪
2012
   第32届
   国际最具突破艺人
   （获奖）
   




Ivor Novello Awards








▪
2012
   第57届
   最佳当代单曲
   Video Games
   （获奖）
   




格莱美奖








▪
2014
   第56届
   年度最佳混音
   Summertime Sadness(remix)
   （获奖）
   

▪
2014
   第56届
   最佳电影歌曲
   Young And Beautiful
   （提名）
   

▪
2014
   第56届
   年度流行专辑
   Paradise
   （提名）
   




MTV欧洲音乐奖








▪
2013
   最佳另类奖
   （获奖）
   




ECHO奖








▪
2013
   最佳新人及最佳女歌手
   （获奖）
   




Satellite Awards








▪
2014
   金卫星奖
   young and beautiful
   （获奖）
   








拉娜·德雷人物评价
编辑






Lana Del Rey(3张)






拉娜·德雷的嗓音慵懒迷幻动人，过耳难忘，她的嗓音有一种难以消解的悲伤的压抑感[20] 
。（凤凰网评）
她以百变、复古味的日常造型，俘获时尚界的青睐，美丽个性的外形更使她成为时尚新宠[21] 
。（网易评）




词条图册
更多图册









参考资料



1.
  
“打雷姐”拉娜-德尔-蕾争议中走红 被封为最红新人 
．凤凰网．2012-01-10[引用日期2014-10-31]
2.
  
由Lizzy Grant变成lana del rey的女孩 
．blurtonline[引用日期2017-02-05]
3.
  
第32届全英音乐奖揭晓 阿黛尔艾德·希兰成赢家 
．网易娱乐[引用日期2014-10-28]
4.
  
第56届格莱美大奖获奖名单 
．网易娱乐[引用日期2014-10-28]
5.
  
打雷姐首夺公告牌冠军 英国新人获亚军 
．新浪音乐[引用日期2014-10-27]
6.
  
《Honeymoon》专辑乐评、信息   
．allmusic.com[引用日期2017-01-09]
7.
  
Lana Del Rey新专辑力邀天王助阵 独家首发酷狗 
．北方网[引用日期2017-08-16]
8.
  
LANA DEL REY《BORN TO DIE》空降销量榜亚军 
．腾讯．2012-02-09[引用日期2014-05-20]
9.
  
第32届全英音乐奖后台-Lana Del Rey 
．新浪．2012-02-22[引用日期2014-05-20]
10.
  
“打雷姐”最新改版专辑：好女孩 坏女孩 
．网易．2012-12-22[引用日期2014-05-20]
11.
  
第33届全英音乐奖获奖名单 
．网易．2013-02-21[引用日期2014-05-20]
12.
  
低音女王拉娜·德雷新歌首发 唯美情歌扣人心弦 
．环球网．2013-08-12[引用日期2014-05-20]
13.
  
第56届格莱美大奖获奖名单 
．网易．2014-01-27[引用日期2014-05-21]
14.
  
Lana Del Rey 最新单曲《West Coast》 
．网易．2014-05-10[引用日期2014-05-21]
15.
  
Lana Del Rey新专辑封面公布 曲目曝光 
．搜狐．2014-05-12[引用日期2014-05-20]
16.
  
打雷姐首夺公告牌冠军 英国新人获亚军 
．新浪网．2014-06-26[引用日期2014-08-01]
17.
  
拉娜德雷将发行《大眼睛》竞争金球奖 
．新浪[引用日期2017-01-21]
18.
  
拉娜·德雷新单曲MV出炉 高射炮打狗仔队飞机 
．环球网[引用日期2017-01-21]
19.
  
2015全英音乐奖提名揭晓 萨姆史密斯五项领跑 
．网易娱乐 [引用日期2015-01-19]
20.
  
“打雷姐”拉娜-德尔-蕾争议中走红 被封为最红新人 
．凤凰网．2012-02-10[引用日期2014-05-20]
21.
  
拉娜·德雷获时尚品牌青睐 首张专辑内地上市 
．网易．2012-03-22[引用日期2014-05-20]



词条标签：


歌手

，
模特

，
娱乐人物

，
人物






