






收藏
查看我的收藏



0
有用+1
已投票



0





























曷思王
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


曷思王，是东扶余君主的第三子，带素之三弟。




本    名

曷思王

所处时代

公元22年


民族族群

扶余

说    明

东扶余君主的第三子，带素之三弟


公元22年，带素被高句丽第三代君主大武神王率军击杀。带素死后，当年四月，扶余王第三子继承了东扶余王位。他逃至曷思水滨，杀死了出猎的海头王，取其百姓，以曷思水滨建都，故号曷思王。大武神王的好童王子，就是曷思王孙女（大武神王之次妃）所生。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":23323,"fentryTableName":"\u6276\u4f59\u541b\u4e3b","fentryTableType":1,"entryId":2470606,"templateId":0,"entryTitle":"\u6276\u4f59\u541b\u4e3b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3773298, rsdataList]);
        }
    

词条标签：


人物





