



目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
导演作品


▪
监制作品


▪
编剧作品


▪
摄影作品


▪
剪辑作品


4
获奖记录


5
人物评价






基本信息


中文名

史蒂文·索德伯格

外文名

Steven Soderbergh

别    名

史提芬索德堡

国    籍

美国

星    座

摩羯座

身    高

183cm

出生地

乔治亚州

出生日期

1963年1月14日


职    业

导演、编剧、摄影师、剪辑师

代表作品

性、谎言和录像带、永不妥协、毒品网络、十一罗汉、烛台背后

主要成就

第47届金球奖电影类-最佳编剧提名
第47届金球奖电影类-最佳导演提名
第5届独立精神奖最佳导演
第73届美国国家评论协会奖最佳导演
第73届奥斯卡金像奖最佳导演
展开


主要成就

第47届金球奖电影类-最佳编剧提名
第47届金球奖电影类-最佳导演提名
第5届独立精神奖最佳导演
第73届美国国家评论协会奖最佳导演
第73届奥斯卡金像奖最佳导演

第54届英国电影学院奖大卫·林恩导演奖提名
第6届金卫星奖最佳导演
第5届美国在线影评人协会奖最佳摄影提名
第65届艾美奖单镜头迷你剧/电视电影最佳剪辑
第65届艾美奖迷你剧/电视电影类-迷你剧/电视电影最佳摄影
收起










史蒂文·索德伯格早年经历
编辑

史蒂文·索德伯格（Steven Soderbergh）出生于美国乔治亚州，在路易斯安那州长大。他父亲是路易斯安那州立大学教育学院院长。
索德伯格对电影产生兴趣始于高中阶段，那时他加盟大学电影班，开始用一些二手设备制作16毫米短片。高中毕业后，他前往好莱坞，成为一个自由编辑。但索德伯格在好莱坞的时间是短暂的，很快他重返家乡，尝试成为一名编剧，并开始了短片制作和剧本创作，他最开始为摇滚乐制作纪录片。
1986年，索德伯格为乐队“吻”制作了一部音乐录影带，这部录影带使他获得格莱美最佳音乐录影带提名。[12-13] 





史蒂文·索德伯格演艺经历
编辑






史蒂文·索德伯格(6张)






1989年，26岁的索德伯格导演了银幕处女作《性、谎言和录像带》，这部探索社会性心理的影片在第42届戛纳国际电影节获得金棕榈奖，索德伯格由此引发关注。[1] 

1996年，索德伯格执导了喜剧剧情片《格雷的剖析》，全片从头到尾是格雷的独白，主要围绕他治疗自己罕见眼疾的艰辛历程而展开。[14] 

1998年，拍摄了根据埃尔莫尔·伦纳德的小说改编而成的电影《战略高手》，该片由乔治·克鲁尼和詹妮弗·洛佩兹主演，是一部介于娱乐商业片与小众独立片之间的电影，上映后受到好评，并取得了不错的票房成绩。索德伯格因此获得美国影评人协会最佳导演奖。[2] 

1999年，索德伯格执导了惊悚犯罪片《菩提树下》（The Limey），影片讲述一个曾经是骗子的人为不明不白死去的女儿复仇的故事。[2] 

2000年3月17日，索德伯格导演的剧情片《永不妥协》上映，该片由朱莉娅·罗伯茨、阿尔伯特·芬尼、艾伦·艾克哈特等主演，主题是揭露一桩环境丑闻，影片上映后受到好评。索德伯格由此获得第73届奥斯卡金像奖、第58届美国电影电视金球奖最佳导演提名；[3] 
4月，执导了反映贩毒人真实想法的剧情片《毒品网络》，该片由迈克尔·道格拉斯、唐·钱德尔、本尼西奥·德尔·托罗、丹尼斯·奎德和凯瑟琳·泽塔-琼斯主演，索德伯格亲自出任了影片的摄影师。影片与2001年正式上映，获第73届奥斯卡金像奖最佳影片提名，索德伯格获最佳导演奖。[4] 

2001年12月，索德伯格与乔治·克鲁尼合作成立的“第八区”（Section8）电影制作公司推出了他们的开山之作《十一罗汉》，该片是索德伯格转变风格之作，由乔治·克鲁尼、布拉德·皮特、马特·达蒙领衔主演，影片首映即有4000万美元的票房进帐，并最终获得第28届法国电影凯撒奖最佳外国电影提名。[5-6] 

2002年8月2日，索德伯格重新采用最初的DV拍摄手法制作的剧情片《正面全裸》上映，该片是索德伯格第一部作品《性、谎言和录像带》的续集；[15] 
11月19日，索德伯格导演的科幻电影《飞向太空2002》上映，该片是其首次拍摄科幻片，最终获得第53届柏林国际电影节金熊奖提名。[16] 

2004年，时隔3年后，索德伯格与“十一大盗”再度聚首，加上朱莉娅·罗伯茨，组成《十二罗汉》。影片于12月15日在法国、德国等27个国家首映，其3天周末国际电影市场票房收入为2890万美元，位列国际电影市场票房榜首。[6-7] 

2006年，索德伯格执导了根据约瑟夫·坎农在2001年出版的同名小说改编的黑白电影《柏林迷宫》，由乔治·克鲁尼、凯特·布兰切特、托比·马圭尔主演。[17] 

2007年，索德伯格与乔治·克鲁尼、布拉德·皮特、马特·达蒙、艾伦·巴金等再度合作《十一罗汉》及《十二罗汉》的续集《十三罗汉》。影片于6月8日在美国上映，周末的票房收入约为3710万美元，成为北美电影票房冠军。[18-19] 

2008年，索德伯格携本尼西奥·德尔·托罗奉献了四小时超长传记片《切·格瓦拉》，影片分《阿根廷》和《游击队》两部上映，覆盖了格瓦拉生命中的重要两个阶段，获得好评并入围第61届戛纳国际电影节金棕榈奖。[8] 

2011年，索德伯格执导了首部动作片——《制胜一击》，该片由吉娜·卡拉诺、查宁·塔图姆、迈克尔·法斯宾德和伊万·麦克格雷格等联袂主演，于11月7日在全美上映，首周票房900万美元，排在美国票房榜第五位。[9] 

2013年，索德伯格执导了由迈克尔·道格拉斯、马特·达蒙、罗伯·劳领衔主演的电视电影《烛台背后》，影片讲述美国传奇钢琴弹奏家李伯拉斯和他的小男友之间的爱恨纠葛。索德伯格除执导筒外，还亲自负责影片的剪辑和摄影，也因此获得了第65届艾美奖迷你剧/电视电影类最佳摄影和最佳摄影奖。[10] 

2014年，索德伯格继电视电影《烛台背后》后，又转向电视剧制作，执导了10集系列迷你剧《尼克病院》，该剧由克里夫·欧文领衔主演；[21] 
9月，喜剧电影《魔力麦克2》开拍，索德伯格在片中担任摄影指导、摄影机操作员和剪辑师三个职位。[11] 





史蒂文·索德伯格






史蒂文·索德伯格主要作品
编辑







史蒂文·索德伯格参演电影














传染病2011


饰演乔恩尼尔
导演史蒂文·索德伯格
主演马特·达蒙, 裘德·洛, 玛丽昂·歌迪亚









正面全裸2002


饰演被遮住脸的剧组人员（客串）
导演史蒂文·索德伯格
主演朱莉娅·罗伯茨, 大卫·杜楚尼











半梦半醒的人生2001


导演理查德·林克莱特
主演伊桑·霍克









十一罗汉2001


饰演小偷（客串）
导演史蒂文·索德伯格
主演乔治·克鲁尼, 布拉德·皮特, 马特·达蒙











变态城1996


饰演杰夫瑞博士
导演史蒂文·索德伯格
主演大卫·詹森












史蒂文·索德伯格导演作品

时间片名主演2014年《尼克病院》（电视系列剧）克里夫·欧文、Jeremy Bobb《克莉奥》凯瑟琳·泽塔-琼斯、雷·温斯顿2013年
《副作用》
鲁妮·玛拉、查宁·塔图姆《烛台背后》
迈克尔·道格拉斯、马特·达蒙2012年《魔力麦克》
查宁·塔图姆、马修·麦康纳2011年
《传染病》
马特·达蒙、裘德·洛《制胜一击》
吉娜·卡拉诺、查宁·塔图姆2010年
《一切都会好起来》
斯波尔丁·格雷2009年
《应召女友》
萨莎·格蕾、提莫斯·J·考克斯《告密者》
马特·达蒙、梅兰妮·林斯基2008年
《切·格瓦拉：阿根廷》
本尼西奥·德尔·托罗、德米安·比齐尔《切·格瓦拉：游击队》
本尼西奥·德尔·托罗、德米安·比齐尔2007年
《十三罗汉》
乔治·克鲁尼、布拉德·皮特2006年
《柏林迷宫》
乔治·克鲁尼、凯特·布兰切特2005年
《气泡》
Debbie Doebereiner、Dustin James Ashley《我是一名演员》（电视系列剧）
克里丝塔·艾伦、布莱恩·格林伯格2004年
《爱神》
小罗伯特·唐尼、巩俐《十二罗汉》
布拉德·皮特、乔治·克鲁尼2003年《K Street》（电视系列剧）玛丽·麦克科马克、约翰·斯拉特里2002年
《飞向太空2002》
乔治·克鲁尼、娜塔莎· 麦克艾霍恩《正面全裸》
大卫·杜楚尼、尼基·凯特、凯瑟琳·基纳2001年
《十一罗汉》
乔治·克鲁尼、布拉德·皮特2000年
《毒品网络》
本尼西奥·德尔·托罗、迈克尔·道格拉斯《永不妥协》
朱莉娅·罗伯茨、阿尔伯特·芬尼1999年
《菩提树下》
特伦斯·斯坦普、莱斯莉·安·华伦1998年
《战略高手》
唐·钱德尔、乔治·克鲁尼1996年
《变态城》
史蒂文·索德伯格、Betsy Brantley《格雷的剖析》
斯波尔丁·格雷、Mike McLaughlin1995年
《非常奇杀案》
彼得·盖勒、艾丽森·艾略特1993年
《山丘之王》
杰西·布拉德福特、杰罗恩·克拉比1991年
《卡夫卡》
杰瑞米·艾恩斯、泰莉莎·拉塞尔1989年
《性、谎言和录像带》
詹姆斯·斯派德、安迪·麦克道威尔（以上参考资料）[22] 






史蒂文·索德伯格监制作品

时间片名2014年《第四公民》、《尼克病院》（电视系列剧）、《普罗维登斯的权威》、《克莉奥》2012年《罗曼波兰斯基：罪者出列》2011年《我们需要谈谈凯文》、《他的方式》2009年《孤独的人》、《夜行列车》2008年《切·格瓦拉：阿根廷》、《切·格瓦拉：游击队》、《罗曼·波兰斯基：被通缉的与被渴望的》、《运动场》2007年《我不在那儿》、《迈克尔·克莱顿》、《风杀》2006年《盲区行者》、《柏林迷宫》、《提莫夫.布雷金的半条命》2005年《灵幻夹克》、《辛瑞那》、《流言蜚语》、《晚安，好运》、《气泡》、《我是一名演员》（电视系列剧）、《共生心理分类学：第二幕》、《The Big Empty》2004年《犯罪者》、《寻女记》、《Able Edwards》2003年《K Street》（电视系列剧）2002年《白夜追凶》、《远离天堂》、《危险思想的自白》、《战争生活》（纪录片）、《各显神通》1998年《欢乐谷》1996年《日行者》1993年《缝合》（以上参考资料）[22] 






史蒂文·索德伯格编剧作品

时间片名2004年《爱神》、《犯罪者》2002年《飞向太空2002》1997年《看谁在尖叫》1996年《变态城》1995年《非常奇杀案》1993年《山丘之王》1989年《性、谎言和录像带》（以上参考资料）[22] 






史蒂文·索德伯格摄影作品

时间片名2014年《尼克病院》（电视系列剧）2013年《副作用》、《烛台背后》2012年《魔力麦克》2011年《传染病》、《制胜一击》2009年《告密者》、《应召女友》2008年《切·格瓦拉：阿根廷》、《切·格瓦拉：游击队》2007年《十三罗汉》2006年《柏林迷宫》2005年《气泡》2004年《十二罗汉》、《爱神》2003年《K Street》（电视系列剧）2002年《飞向太空2002》2001年《十一罗汉》2000年《毒品网络》（以上参考资料）[22] 






史蒂文·索德伯格剪辑作品

时间片名2013年《副作用》、《烛台背后》2012年《魔力麦克》2011年《制胜一击》2006年《柏林迷宫》2005年《气泡》2004年《爱神》2003年《K Street》（电视系列剧）2002年《飞向太空2002》1993年《山丘之王》1991年《卡夫卡》1989年《性、谎言和录像带》（以上参考资料）[22] 





史蒂文·索德伯格获奖记录
编辑






奥斯卡金像奖








▪
2001
   第73届
   奥斯卡金像奖最佳导演
   永不妥协
   （提名）
   

▪
2001
   第73届
   奥斯卡金像奖最佳导演
   毒品网络
   （获奖）
   

▪
1990
   第62届
   奥斯卡金像奖最佳原创剧本
   性、谎言和录像带
   （提名）
   




英国电影学院奖








▪
2001
   第54届
   大卫·林恩导演奖
   永不妥协
   （提名）
   

▪
2001
   第54届
   大卫·林恩导演奖
   毒品网络
   （提名）
   

▪
1990
   第43届
   英国电影学院奖电影奖-最佳原创剧本
   性、谎言和录像带
   （提名）
   




美国在线影评人协会奖








▪
2009
   第13届
   美国在线影评人协会奖最佳摄影
   切·格瓦拉:游击队
   （提名）
   

▪
2001
   第5届
   美国在线影评人协会奖最佳摄影
   毒品网络
   （提名）
   

▪
2001
   第5届
   美国在线影评人协会奖最佳导演
   毒品网络
   （提名）
   




独立精神奖








▪
2007
   第22届
   独立精神奖最佳导演
   气泡
   （提名）
   

▪
2000
   第15届
   独立精神奖最佳导演
   菩提树下
   （提名）
   

▪
1990
   第5届
   独立精神奖最佳导演
   性、谎言和录像带
   （获奖）
   




美国国家评论协会奖








▪
2001
   第73届
   美国国家评论协会奖最佳导演
   永不妥协
   （获奖）
   

▪
2001
   第73届
   美国国家评论协会奖最佳导演
   毒品网络
   （获奖）
   




金球奖








▪
2001
   第58届
   金球奖电影类-最佳导演
   永不妥协
   （提名）
   

▪
2001
   第58届
   金球奖电影类-最佳导演
   毒品网络
   （提名）
   

▪
1990
   第47届
   金球奖电影类-最佳编剧
   性、谎言和录像带
   （提名）
   




金卫星奖








▪
2001
   第6届
   金卫星奖最佳导演
   毒品网络
   （获奖）
   

▪
2001
   第6届
   金卫星奖最佳摄影
   毒品网络
   （提名）
   

▪
2001
   第6届
   金卫星奖最佳导演
   永不妥协
   （提名）
   




艾美奖








▪
2013
   第65届
   艾美奖迷你剧/电视电影类-迷你剧/电视电影最佳摄影
   烛台背后
   （获奖）
   

▪
2013
   第65届
   艾美奖单镜头迷你剧/电视电影最佳剪辑
   烛台背后
   （获奖）
   

▪
2011
   第63届
   艾美奖其他和技术类奖项
   他的方式
   （提名）
   

▪
2009
   第61届
   艾美奖其他和技术类奖项
   罗曼·波兰斯基：被通缉的与被渴望的
   （提名）
   








史蒂文·索德伯格人物评价
编辑

史蒂文·索德伯格算得上是好莱坞电影导演中的佼佼者，这不仅仅是因为他的电影总是能在好莱坞得到不错的票房，还因为他电影中充斥着的多变风格和对现实的严肃反思。（腾讯娱乐评）[23] 

史蒂文·索德伯格是好莱坞早慧型的导演之一，他26岁就凭《性、谎言和录像带》跻身好莱坞一级导演的行列，被誉为“好莱坞的金童”。（南方都市报评）[3] 

索德伯格影片中角色的设定非常独特，比较关注弱势群体、边缘群体的生活境况。（电影网评）[24] 

作为一个有口皆碑的“演员导演” ，史蒂文·索德伯格的伟大之处，在于能最大限度地发掘出所有合作者的最大潜力。（南方都市报评）[3] 





词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3931,"fentryTableName":"\u5386\u5c4a\u5965\u65af\u5361\u91d1\u50cf\u5956\u6700\u4f73\u5bfc\u6f14","fentryTableType":0,"entryId":2220755,"templateId":207,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956\u6700\u4f73\u5bfc\u6f14","isManual":0,"isExpand":1},{"fentryTableId":10468,"fentryTableName":"\u5965\u65af\u5361\u91d1\u50cf\u5956","fentryTableType":2,"entryId":60236,"templateId":10466,"entryTitle":"\u5965\u65af\u5361\u91d1\u50cf\u5956","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([480571, rsdataList]);
        }
    

参考资料



1.
  
史蒂文·索德伯格否认退出影坛 曝新作拍摄计划 
．腾讯娱乐[引用日期2015-02-25]
2.
  
电影节出席嘉宾：史蒂文·索德伯格 
．金鹰网[引用日期2015-04-18]
3.
  
奥斯卡奖群英谱:最佳导演提名斯蒂芬·索德伯格 
．搜狐网[引用日期2015-04-18]
4.
  
蒋华，索德伯格和《毒品网络》[J].电影，2002年（1）

5.
  
影人特写：史蒂文·索德伯格--好莱坞的鬼才导演2 
．腾讯网[引用日期2015-04-19]
6.
  
十一大盗再度聚首 《12罗汉》合盗蒙娜丽莎 
．恩施新闻网[引用日期2015-04-19]
7.
  
影片《十二罗汉》称雄国际票房 
．新浪网[引用日期2015-04-19]
8.
  
美国导演索德伯格《格瓦拉》古巴获好评 
．东方网[引用日期2015-04-19]
9.
  
索德伯格动作新作首曝预告 集结超豪华男星阵容 
．时光网[引用日期2015-04-18]
10.
  
索德伯格《烛台背后》挑战特殊题材受质疑 
．新浪网[引用日期2015-04-19]
11.
  
《魔力麦克2》第二单元开拍 史蒂文·索德伯格掌镜 
．电影网[引用日期2015-04-19]
12.
  
史蒂文·索德伯格的星路历程 
．电影网[引用日期2013-03-06]
13.
  
影人特写：史蒂文·索德伯格--好莱坞的鬼才导演1 
．腾讯网[引用日期2015-04-18]
14.
  
《格雷的剖析》 
．新京报网[引用日期2015-04-18]
15.
  
访斯蒂芬-索德伯格：《正面全裸》裸出了什么 
．新浪网[引用日期2015-04-19]
16.
  
索德伯格“玩弄”明星 奇妙角色引大腕“献身” 
．电影网[引用日期2015-04-19]
17.
  
柏林迷宫 
．网易[引用日期2015-04-19]
18.
  
史蒂文·索德伯格 
．网易[引用日期2015-04-19]
19.
  
《十三罗汉》北美票房榜夺魁 
．人民网[引用日期2015-04-19]
20.
  
索德伯格两部电影合并 片长4个小时参赛戛纳 
．时光网[引用日期2015-04-19]
21.
  
索德伯格新剧海报出炉 克里夫·欧文领衔《尼克病院》 
．时光网[引用日期2015-04-19]
22.
  
史蒂文·索德伯格 参与影片及作品列表 
．时光网[引用日期2013-03-06]
23.
  
影人特写：史蒂文·索德伯格--好莱坞的鬼才导演3 
．腾讯网[引用日期2013-03-06]
24.
  
索德伯格玩转明星 马特达蒙乔治克鲁尼罗伯茨均献身 
．国际在线[引用日期2015-04-18]



词条标签：


编剧

，
导演

，
娱乐人物

，
人物






