









收藏
查看我的收藏



0
有用+1
已投票



0





























泉塘镇
编辑
锁定



泉塘镇位于县境西南，距县城25公里，东以永安河与襄安镇为界，南与洪巷乡、刘渡镇隔西河相望，西与蜀山镇接壤，北邻六店乡，全镇总面积111平方公里，耕地面积70280亩，水面面积12000余亩，丘陵及山场面积17000亩。




中文名称

泉塘镇

行政区类别

镇

所属地区

安徽省芜湖市无为县

电话区号

0553

邮政区码

238300


面    积

111平方公里

人    口

36201人

方    言

江淮方言

气候条件

亚热带季风气候

车牌代码

皖B




目录



1
地理位置


2
土地资源


3
旅游资源


4
行政辖区


5
人口数据


6
建置沿革


7
人口状况


8
区域经济


▪
全镇产值


▪
项目引进


▪
工商业


▪
农业


▪
林业


▪
畜禽水产业


▪
财政金融


9
基础建设


▪
集镇建设


▪
交通


▪
水利


▪
供电


▪
邮电通讯


10
社会事业


▪
广播电视


▪
教育


▪
卫生


▪
计划生育


11
春暖花开










泉塘镇地理位置
编辑

泉塘镇地势中间高，四周低，圩区面积较大，约占全镇总面积的70%，东北为童侯圩和大古圩，西属临河

安徽省巢湖市无为县泉塘镇

圩，镇西南、东南分属上十三连圩和下十三连圩。丘陵山区面积较小，祈雨山和郭巨山位于镇中部，是镇内相对较高的山丘。全镇属于圩区的村有17个，属于山区或丘陵地区或半山半圩的村有12个。




泉塘镇土地资源
编辑

境内土地资源丰富，土壤为潜育型青湖泥田土属，底质厚，耕作层有机质含




泉塘镇(16张)






量高，便于耕作和农作物生长。境内无太大的湖泊，但河渠沟汊密布，十里长河面积577亩，为全镇的主要河流，总长5公里，北端发源于祈雨山，南端通过水桥闸与西河相通，大水面有500亩的莲花荡和400亩的南河大港。在矿产资源中，已探明的有煤、石膏矿及少量石油。位于祈雨的祈雨煤矿属2级矿(储量待考)，现年开采原煤6万吨。位于复元村境内的硬石膏矿，已探明硬石膏D级储量20338万吨，其中I级品1091.88万吨，待开采。




泉塘镇旅游资源
编辑

泉塘镇有“祈雨庙、梅圩大碑、塔山牌坊、历山古柏”四景。祈雨庙位于祈雨




泉塘镇(3张)






山巅，翠松掩映，始建于明代，后经战火焚毁，2005年重建更名为普润寺;梅圩大碑位于永安河埂上，立于清乾隆年间，记载清廷谕民抗洪险，护堤守法诸条文；塔山牌坊为贞节牌坊，现仅存部分牌柱牌匾；历山古柏位于得胜村境内，树龄800余年，常年葱绿繁茂，树冠覆荫半亩多地，树干五人合抱，远看尤为壮观。




泉塘镇行政辖区
编辑

泉塘村
安宁村
金牛村
天成村
双成村
代渡村
长胜村
祈雨村
瓦屋村
塔山村
汉王村
万山村
王垴村
长河村
顾渡村
中垄村
三益村
临河村
青龙村
梅圩村





泉塘镇人口数据
编辑

第五次人口普查数据
总人口
36201
男
18955
女
17246
家庭户户数
9176
家庭户总人口（总）
36172
家庭户男
18931
家庭户女
17241
0-14岁（总）
9457
0-14岁男
5153
0-14岁女
4304
15-64岁（总）
24270
15-64岁男
12627
15-64岁女
11643
65岁及以上（总）
2474
65岁及以上男
1175
65岁及以上女
1299
户口本地住在本地
35509





泉塘镇建置沿革
编辑

1949年设泉塘乡，1958年建公社，1983年改乡，1992年宝山、得胜两乡并入




泉塘镇(5张)






泉塘镇。1949年设建国乡，1962年建公社。
1983年全县撤公社改乡镇。1991年12月撤区并乡，蜀山区的泉塘乡、襄安区的得胜乡、开城区的宝山乡合并为泉塘乡。1994年12月建国乡从蜀山镇划出，与泉塘乡划出的宝山乡合并成立建国乡，泉塘乡只辖原得胜、泉塘二个乡。1997年12月泉塘乡改为镇。2002年，经县政府批准，万山、王垴两村合并为王垴村，三益、南河两村合并为三益村，泉塘街道与泉塘村合并为泉塘社区。2004年4月，建国乡与泉塘镇合并为新的泉塘镇，镇政府驻泉塘街道，辖1个社区，28个村，417个村民小组。2005年泉塘镇村（居委会）、组基本情况一览表
村别
户数
人口数
土地面积（亩）
村干部数
村民小组数
泉塘社区
985
3991
6135.5
7
11
安宁
540
2230
6627
5
6
祈雨
650
2531
6415.5
5
18
天成
450
1645
5155.6
5
16
双成
422
1667
5613
5
13
代渡
427
1660
5277
5
17
长胜
476
2002
4731
5
17
得胜
465
1899
3627
4
24
塔山
629
2542
7147.5
5
27
汉王
430
1590
4701
4
10
王垴
668
2616
7267.5
7
16
长河
530
2035
6267
4
22
中垄
601
2059
5955
5
6
顾渡
478
1900
5727
4
11
青龙
402
1498
3778
4
15
梅圩
530
2035
4467
4
12
海桥
402
1495
4300
4
11
开南
708
2458
8348
7
16
郭山
576
2045
5073
5
17
罗山
454
1670
6215
6
9
宝山
487
1840
4758.1
4
13
湖背
484
1662
3192
4
8
经塘
586
2682
6090
5
11
复元
492
2520
5520
4
11
钱井
586
2210
6248
6
12
鲁畈
468
1616
4094
4
11
金牛
882
2965
8013
7
17
三益
714
2531
7402.5
7
26
临河
722
2960
9633
7
14
合计
16224
62554
167778.1
148
417





泉塘镇人口状况
编辑

2005年末总人口60554人，其中男性32040人，女性28514人，农业人口59742人，非农业人口1712人，有侗、水、苗、回、壮、彝、白、瑶、高山、布衣族等10个少数民族人口74人，占全镇总人口1.2‰。




泉塘镇区域经济
编辑







泉塘镇全镇产值

2009年全镇实现国内生产总值 7.2 亿元，同比增长 9.8%；其中农业总产值 3.5 亿元，同比增长 6%； 工业总产值 3.4 亿元，同比增长 18%；财政总收入 987 万元，消 赤减债 146 万元；完成国税 602 万元，地税 169.5 万元；农民人 均年收入达到 6125 元，同比增长 7%。 2010年是抢抓机遇 项目建设实现重大突破的一年。





泉塘镇项目引进

2009 年共引进项目 6 个，已启动项目 4 个，累计引进资金 7000 多万元，




泉塘镇(3张)






上交税收 700 多万元，各项经济指标均超额完成 了任务。所建项目中，重点引进的鸿瑞电子有限公司，投资 6000 万元，现已竣工生产，预计年产值可达 1.2 亿元，实现利 税 500 多万元，安排解决就业 1500 人以上。东方威酒厂是一家 保健食品· GMP 达标企业，总投资 1800 万元，09 年投资 1200 万元并正式生产运营，年产值达 4000 万元，可创税收 200 万元， 安排就业 100 多人。振宇冶金材料公司，投资 800 万元， 征收原三角村闲置的副业场约 13 亩场地来扩大规模，生产特种 合金，到2010年产值可达 1.2 亿元，新增税收 400-500 万 元，安排就业 80 人以上。





泉塘镇工商业

泉塘镇乡镇企业数量不多，规模不大，分布零散，发展缓慢，原有一些国有小厂大多倒闭破产，或转制或通过拍卖租赁等形式转归个人经营。2005年全镇有各类企业268家。主要从事农副产品加工和建筑材料制作，工业总产值4255万元，营业收入4207万元，实现利润420万元，税收149万元。





泉塘镇农业

全镇种植业以水稻、席草、荸荠为主。2005年，全镇水稻种植面积75245.3亩(含复种)，席草13442亩，荸荠6617亩，油菜5685亩，其它经济作物计4113亩，全年粮食总产量39152吨，席草、荸荠、油莱的产量分别为20533吨、14325吨、1029.9吨。“八五”、“九五”、“十五”三个阶段相比，种植面积逐年减少，但种植业内部结构调整幅度较大，水稻种植面积逐年减少，席草、荸荠种植面积逐年增加，改种为挖田养蟹的面积在“十五”中期迅速增加，“十五”末达到21000亩。




泉塘农业特产(3张)












泉塘镇林业

全镇山场面积共计9000亩，1999年以前全部集体粗放种植管理，林木主要品种为松树、杉树等低产林和少量桃树、板栗等经果林，基本无荒山。2002年起实施退耕还林工程，退耕还林面积祈雨苗圃由祈雨村投资兴建，占地面积57亩，年产各类绿化树苗20000余棵。





泉塘镇畜禽水产业

2005年全镇生猪存栏6500头，产肉455吨，家禽养殖204500只，出售104300只，由于大力推行机械化作业和挖田养蟹面积的增加， 以役使为目的的耕牛饲养量较少，为319头。
泉塘镇水产养殖条件优越，是无为县重点水产乡镇之一。20世纪90年代后期，挖田养蟹发展迅速，至2005年，养殖面积达27000亩，占全镇总耕面积的44%。除此以外，还有塘口养殖、河沟养殖、拦网养殖等，2005年面积分别达到8155亩、15946亩和800亩，养殖品种以螃蟹为主，四大家鱼为辅，还有其它特种水产品。2005年螃蟹总产量2662吨，鱼类总产量4160吨，其它水产品产量800吨，渔业产值1.9亿元。2004年10月，泉塘镇螃蟹养殖基地通过国家农业部无公害水产品产地检测认证。





泉塘镇财政金融

2005年全镇社会总产值37808.76万元，其中工业总产值4225万元，农业总产值10949.76万元，乡镇企业总产值22634万元，与1985年相比，分别增长989%、1447%、2328%和867%。各项税收526万元，其中国税30万元，地税55万元，农业税441万元。农民人均纯收入2256元，与1985年相比，增长了447%。2005年全镇财政总收入432万元，财政总支出428万元。





泉塘镇投资环境 示意图






泉塘镇基础建设
编辑







泉塘镇集镇建设

2004年底，省道军二公路贯通，穿新街而过，老街道车流量减少，商业、娱乐业、服务行业逐渐移至新街两侧。新街长度800米。自2002年起，镇政府开始加大老城的改造力度，改建老街道路和电网，加强对环境的治理，搬迁了污染较重的单位，2011年新建了住宅小区“泉塘商业街”等，改变了以往“脏、乱、差”的状况，并着手对居民区进行了亮化，老城加新街，面积达4平方公里，人口1043人，成为泉塘政治、经济、文化中心。
镇有自来水厂三座，均为民营。建国自来水厂建于2003年10月，位于郭山村，日供水500吨，受益人口4070人；泉塘自来水厂位于青龙村，2002年10月建成，日供水1200吨，受益人口7500人；泉塘镇自来水厂初建于1994年，2004年改建后厂址由泉塘街道迁至代渡村，日供水1200吨，受益人口6000人。三座水厂有效地解决了全镇1/3农户的饮用水问题。
泉塘镇东有襄安集镇，西有蜀山集镇，这两个集镇的商贸经济都较泉塘镇繁荣，吸引了泉塘镇东、西部地区的大量群众。2004年，镇政府为繁荣集贸经济，于当年农历二月二十四日，举办了首届物资交流大会。





泉塘镇交通

截止2005年底，全镇共修建乡村砂石路146公里，道路等级四级，大都通过以工代赈、乡村自筹、个人捐资等方式建成。县级水泥路有2004年底建成的泉建路，总长4公里，省道二军公路泉塘段11.2公里。





泉塘镇水利

泉塘镇东、南两面分别是全县的两大水系永安河和西河，北面为花桥河，圩堤总长38050米，沿河现有四座排灌站，共建机房十二座，总装机容量达3397千瓦，能有效地为各大圩口给排水，抗旱排涝方便快捷。2000年至2005年，通过农业综合开发，世行贷款等项目的实施，全镇兴建改建内圩抗排站14座，开挖加固蓄水山塘18口，土方量21.2万立方米；开挖疏理河道40公里，土方量72万立方米，修建涵闸斗门21座。至2005年底，全镇用于水利建设投资总额达1 560万元，内圩及堤坝现有防洪能力达到五十年一遇的标准。





泉塘镇供电

全镇有10KV线路三条，分别属襄安llOKV变电所、蜀山35KV变电所和开城35KV变电所。总长114公里，400V线路510.6公里，总用电量为1165.3万度，其中农业用电量为363.4万度，工业用电量为428.9万度，生沼用电量为345万度，其它用电量28万度。农电网改造一期完成14个村54个台区的改造任务，减轻农民负担103.4万余元(按六年计算)；二期完成15个村65个台区的改造任务，减轻农民负担157.3万元(按四年计算)。从2004年起执行同网同价累计减轻农民负担341.1万元。全镇还有邢泉、小圩、柴山、山份4个台区没有改造。





泉塘镇邮电通讯

1985至1988年，泉塘乡邮政业务由街道综合商店代办。1988年9月，梁贵亭创办泉塘邮电代办所，安装磁石交换机50门，受理电话和邮政报刊业务，1993年8月开通半自动长途电话，1994年9月安装模拟程控交换机，1995年10月开通光纤传输数字程控交换机，同时开办邮政储蓄业务，1996年12月泉塘安装全省二期移动发射塔，开通BP机业务。
1997年7月，泉塘邮电代办所由县邮电局整体收购，改为泉塘邮电所，1998年8月邮电分营，1999年8月电信、移动分营，同年10月村村通电话，2000年7月自然村全部通电话，同年10月，泉塘电信营业楼建成使用，新装2000门大唐数字交换机，2001年，邮政营业楼建成营业，2002年元月泉塘电信所撤销， 由蜀山电信局管理，2003年9月开办电信宽带业务，2005年底移动、联通公司两个网络运营商为客户提供移动电话服务，固定电话到户数6583户，电信业务收入264万元。




泉塘镇社会事业
编辑







泉塘镇广播电视

1968年成立泉塘广播站。2000年机构改革，文化站、广播站及有线电视台合并成立文化广播电视站。有完备的广播接收播出设备，每天正常播音5.5小时，实现村村通；有成套卫星电视接收设备，有线电视的经营权实现市场化运作，2005年底，有线电视用户714户，覆盖全镇8个村，互联网设施覆盖全境。





泉塘镇教育

全镇有泉塘和建国两所中心学校，辖初中两所，中心小学两所，完小17所，教学点8个，其中梅楼、大有、六连三所小学附设初中教学班。至2004年底，初中在校生3044人，入学率97%，小学在校生4934人，学龄儿童入学率达100%。初中教师138名，小学教师184人。所有完小均有卫星教学收视点，设有卫星教学光盘播放室，初中有多媒体教室2个，电脑室2个，拥有电脑50台。1997年11月所有学校均通过双基达标验收，2004年底通过国家双基达标复检。所有学校均无危房。





泉塘镇卫生

泉塘卫生院始建于1954年，建筑面积1200 m，拥有病床15张。2004年区划调整后现下辖得胜、建国、宝山三个门诊部。在职职工38人，其中执业医师6人，执业助理医师5人，执业护士4人，有300mAX线机、200mAX线机、B超、单导心电图和检验设备等医疗设施，治疗水平达一级乙等水平。用于卫生事业的总投入97万元(含门诊部)。全镇计划免疫工作稳步推进，一周岁内四苗接种率达95%，新生儿乙肝接种率95%。全镇有28个村级卫生室，其中甲级卫生室10个，合格卫生室18个，个体诊所24个，村级医务人员中执业助理医师资格6人，执师2人。全镇住院分娩率达60%。





泉塘镇计划生育

泉塘镇设计划生育办公室，下设的计生服务所，有专职保健医生4名，拥有B超等妇科检测设备，为全镇育龄女妇女提供生殖保健服务。2005年底，全镇已婚育龄妇女总数17073人，节FM育人数12023人，其中手术11956人，药具67人，节育率70.4%，全镇育龄夫女]流动人口4748人，登记建证4748人，登记率100%，人口出生率9.22‰，晚婚晚育率40%，人口自然增长率3.72%。　泉塘镇地处无为县西南，距无城25公里，是典型的农业大镇。东与襄安镇隔河相望，南与洪巷乡、刘渡镇一衣带水，西与蜀山镇唇齿相依，北与开城镇遥相呼应。外围永安河、西河两大水系环绕东南，境内南河、十里长河贯穿其中，省道二军公路穿镇而过,水陆交通便捷，具有独特的地理位置优势。
全镇总面积111平方公里，辖13个村委会、2个居委会，人口6.2万，耕地面积7.1万亩，天然水面面积1万亩。
该镇党委、政府始终将发展地方经济、提高农民收入放在首位，切实围绕“工业强镇、农业富民”这条主线，抢抓机遇，加快发展，推动全镇经济持续、快速、健康发展。
该镇注重调整优化农业产业结构的基础上，形成了以河蟹、席草、荸荠为重点的三大特色农业，河蟹养殖面积为2.7万亩，席草及荸荠种植面积各为1万亩。2005年，农业总产值达到了3.6亿元，较上年增长了37%，其中渔业总产值突破2亿元大关。2005年，我镇建成的无公害标准化河蟹生产基地，是国家农业部100个河蟹生态养殖基地之一，也是目前省内最大的无公害标准化生产基地。为了达到“创建一个品牌，带活一方经济”为目的，我镇于2003年注册了“濡泉”牌河蟹商标。全镇还成立了“河蟹养殖协会”、“席草经纪人协会”、“农资联合协会”等6个涉农协会，强化为农服务，确保农业的全面进步。
工业方面，该镇以“泉塘工业集中区”为载体，大力发展制造业、金属加工业及农副产品加工业，并新建了以“无为县德立金属制品有限公司”、“荣华鬃刷制品有限公司”为重点的一批规模以上工业企业。2005年，该镇实现工业总产值2.8亿元，较上年增长16%。
交通方面，该镇以开展“村村通”工程为契机，全面实现村村通油路，户户通砂石路。2005年，全镇5个村的油路工程竣工投入使用，总里程为21公里。预计在未来的三年内，全镇将实现“村村通，户户通”。
其他方面，该镇注重引导发展劳务经济，2005年全镇劳务输出人员2万余人，从事的主要是建筑业、饮食业和服装销售业。2005年，全镇非农户固定资产投入4326万元，较上年增长43.5%；农民人均纯收入净增长470元，达到2870元，增长率为31%；农民家庭兼营工业产值为577万元，较上年增长26%。在2005年全县乡镇经济运行考评中，泉塘镇位居第六。泉塘原名霞塘，相传很久以前月牙山阻止老龙到天河取水，老龙一怒之下把月牙喷毁半截，后来老百姓深恐老龙又来惹祸，特意为龙筑了一口井，名为龙口井，傍侧掘了一口塘为白水塘，因白水塘常年不断喷涌出一股泉水，故而霞塘又改名为泉塘。 泉塘街道原貌是一座长形丘陵，俞、王、宋为大姓，相传俞、王宋三姓从江西婺源逃难至此，俞姓先到，王、宋相继赶到，经过推让，承认以俞姓为首就地落户，王姓至汉王金桠树安根，惟独姓宋的移到潘家寺院不立足。那时游民所到之处，插草为标，捕鱼为业，就这样世代沿袭至今。泉塘历史悠久，现保存较好的历史古籍有，汉王历山伍菱角山古墓，大碑村圩堤奉宪示碑，普润寺，钱家老井，街道土地菩萨浮雕等。泉塘属革命老区，皖北新四军曾活动于祈雨山脉一带，史书上记载的有徐山战斗。泉塘钟灵毓秀，山水相宜，西河、永安河三面环抱，祈雨山、宝山、郭巨山点缀其间，十里长河像一颗璀璨的明珠镶嵌其中。 今日泉塘，农业丰饶，农民富庶，已形成螃蟹、荸荠、席草三大农业产业基地，近三万亩生态河蟹养殖基地已被国家农业部列为全国重点创建的一百个生态养殖示范区之一，所产的“濡泉”牌河蟹个大体肥，鳌丰壳满，肚白膏黄，鲜美无比，泉塘螃蟹甲安徽；万亩优质荸荠种植，所产荸荠果大色红，汁多味甜，脆嫩爽口；万亩优质席草种植，所产席草色绿柔韧，舒爽收汗，清香宜人，“天成”牌草席已走向千家万户。优势农业产业成为泉塘特色，带动了一主经济，富裕了一方农民。




泉塘镇春暖花开
编辑

春回大地，万物复苏。在春耕时分，人们总能在泉塘镇的田间地头看到一群忙碌的身影，他们时而整理地膜，时而记录生长情况，精心呵护着秧苗的成长。他们是泉塘镇农技站的干部，是该镇集中育秧一线的标兵，更是粮食丰产增收的卫士。　　近年来，工价、农资价格上涨幅度远远大于粮价上涨幅度，农民作田种粮积极性受挫。加之劳动力短缺，多数青壮年外出务工，只有老人、妇女和小孩留守，有部分水田由传统双季稻种植改为单季稻种植，或耕种质量不佳、产量不高。更有少量水田出现了将要抛荒的迹象。针对此种情况，泉塘镇要求各村排查摸底，了解相关情况，制定可行措施，稳定种粮面积，严格杜绝抛荒情况的发生。通过走访调研，该镇采取由农技站干部流转农户田地耕作的方法，在全镇繁育、下湾等十个村流转水稻田585亩，统一育秧种植，给予农户每亩200元的补偿。流转的土地由农技站负责种植早稻，为保证农户口粮，要求农户自行种植晚稻，由农技站统一提供晚稻秧苗。　　据了解，泉塘镇流转水田、稳定双季稻种植面积为全市首创，得到了市农业部门的大力支持。此模式对农户而言减少了劳动强度，并获得一定经济效益。对该镇政府及农技部门而言，可通过集约化生产大幅节约成本，且能创造经济效益，在技术推广上更能依托自己的田大展身手。该镇相关负责人表示，将以此形式为试点，并推广至全镇。




词条图册
更多图册









参考资料



1.
  
图片来源 




词条标签：


行政区划

，
乡镇





