



目录



1
个人名片


2
演出经历


3
音乐作品






基本信息


中文名

韩琳

国    籍

中国


职    业

青年歌唱艺术家 

代表作品

《北京精神》







韩琳个人名片
编辑

姓名：韩铠伊




韩琳(17张)







原名：韩琳
性别：女
身高：165cm
生日：中秋节





歌手韩琳(16张)







体重：47kg
代表作：《北京精神》《赶月亮》《岁月回荡一支歌》等
特长：唱歌（民族 通俗美声原生态）舞蹈 　书法
毕业院校：首都师范大学
座右铭：踏踏实实，一步一个脚印
爱好：表演 唱歌 JAZZ跳舞 书法 美术 旅游 看书 政治 军事
代表作：《北京精神》《幸福到家》《歌从心中来》《魅力东方》等音乐电视作品已在央视播出
演唱作品：《北京精神》《幸福到家》《歌从心中来》《魅力东方》《幸福中国》《福到了》《中国》《岁月回荡一支歌》《年年走红运》《爸爸妈妈》《真情》《幸福》《呼唤》等




韩琳演出经历
编辑





2008年5月参加CCTV-3和CCTV-7套赈灾义演演唱《心连心手拉手》；
2009年CCTV-4澳大利亚悉尼春节联欢晚会演唱《福到了》；
2010年CCTV-3中华慈善总会新年晚会演唱《魅力东方》
2011年11月11日拍摄MTV《北京精神》《歌从心中来》《幸福到家》并在央视播出；
12月12日举办唱响“北京精神”韩琳公益演唱会（由北京精神文明办.朝阳区妇联.中国民族器乐学会.文化部侨联联合主办）
2011年12月21日庆祝建党九十周年纪念周恩来音乐会，演唱《岁月回荡一支歌》
2011年1月6号，北京市科协颁奖晚会演唱《北京精神》
2012年1月15日，赴台湾慰问演出，演唱《魅力东方》等
2012年1月16日，在国家大剧院新年音乐会演唱《北京精神》
2012年北漂春晚演唱《幸福到家》
2012年2月推出个人原唱红歌专辑《北京精神》
2012年4月重新演绎经典老歌，推出怀旧金曲专辑《永恒的旋律》
2012年5月演唱乡村题材电视剧《古村女人》的插曲《赶月亮》
2012年6月1日应邀拍摄山东寿光市旅游宣传歌曲《幸福荡漾》
2012年7月赴韩国 新加坡大学交流演绎中国民族歌曲




韩琳音乐作品
编辑





显示方式：专辑列表
|
专辑详情


专辑





专辑名称
发行时间语言详情


永恒的旋律
2012-04-06
国语







专辑类型：精选集唱片公司：映帆音乐专辑简介：翻唱了经典老歌和红歌10首
专辑曲目（10）

01.
江山


06.
情深意长




02.
报答


07.
我的祖国




03.
父亲


08.
毛主席的话儿记心上




04.
母亲


09.
我和我的祖国




05.
青藏高原


10.
映山红







北京精神
2012-02-01
国语












专辑封面

专辑类型：原声带专辑唱片公司：暂无销售记录：暂无韩琳：北京精神
专辑简介：有“爱心天使”之美誉的多面手歌手韩琳于2012年3月初推出个人原唱专辑《北京精神》,作为对自己多年音乐生涯的一次比较全面的检阅,该专辑以歌颂祖国、宣扬民族精神为主旋律的红歌为重,此外还收录了几首感人肺腑的亲情歌曲以及欢快热情的迎春歌曲。韩琳原唱专辑《北京精神》收录了《北京精神》《岁月回荡一支歌》《爸爸妈妈》《福到了》《歌从心中来》《幸福到家》《年年走红运》《幸福中国》《魅力东方》《中国》这十首歌,其中专辑主打歌《北京精神》是一首响应和宣扬北京精神文明建设的激情澎湃的公益歌曲,曾多次在北京的工厂、社区、医院、军队、学校等诺干个区域唱响……
专辑曲目（10）

01.
北京精神


06.
魅力东方




02.
岁月回荡一支歌


07.
福到了




03.
爸爸妈妈


08.
幸福中国




04.
歌从心中来


09.
年年走红运




05.
幸福到家


10.
中国










单曲





歌曲名称（歌曲说明）
发行时间


赶月亮
（电视剧《古村女人》插曲）


2012-05-01









词条图册
更多图册









词条标签：


演员

，
娱乐人物

，
大陆演员

，
人物






