









收藏
查看我的收藏



0
有用+1
已投票



0





























戴天荣
编辑
锁定



戴天荣，浙江杭州人，1961年5月出生，1981年6月入党，毕业于杭州大学企管系，澳门科技大学工商管理硕士，浙江大学MBA研究生待聘导师。曾任浙江佑康食品集团有限公司党委书记、董事长。杭州市人大代表，浙江省人大代表，全国人大代表。因病于2017年1月21日上午辞世。 




中文名

戴天荣

出生地

浙江杭州


出生日期

1961年5月

逝世日期

2017年1月21日[1] 

毕业院校

澳门科技大学




目录



1
人物履历


2
个人荣誉










戴天荣人物履历
编辑






戴天荣

1981年，年仅20岁的戴天荣当选为杭州市江干区笕桥镇团委副书记，并在当年加入中国共产党。1991年9月，笕桥镇筹建祐康食品有限公司，镇领导找到戴天荣，他接下了军令状，当时公司连他在内共20多名职工。1992年6月28日，祐康公司第一支紫雪糕产品正式下线。2000年初，祐康顺利完成企业的股份制改造。　　2000年，佑康成立了杭州祐康电子商务网络有限公司，推出96188都市便利网，开展城市电子商务。其后，佑康集团又与支付宝签署战略合作协议，双方以祐康集团旗下连锁便利店祐驿站及支付宝为依托，开展具体合作。
戴天荣创业20年，将一个只有20多名职工的棒冰厂创办成一个拥有总资产逾59亿元、员工8500多名的全国民营企业500强。
2010年，戴天荣被评为全国劳动模范，2013年当选为第十二届全国人大代表。
戴天荣是全国人大代表。2016年3月的全国两会，他因病缺席。[1] 

2017年1月21日上午辞世。[2] 





戴天荣个人荣誉
编辑

戴天荣荣获“2012年浙江经济年度人物”称号[3] 


参考资料



1.
  
全国人大代表、祐康食品集团创始人戴天荣病逝 
．澎湃新闻[引用日期2017-01-21]
2.
  
佑康集团创始人戴天荣病逝，曾遇资金链危机 
．澎湃[引用日期2017-01-21]
3.
  
谁主风云 2012浙江经济年度人物揭晓 
．民营企业网．2013-01-08[引用日期2013-01-08]



词条标签：


行业人物

，
经济人物

，
教师

，
大学教师

，
人物





