










收藏
查看我的收藏



0
有用+1
已投票



0





























大百合
编辑
锁定



大百合（拉丁学名：Cardiocrinum giganteum（Wall.）Makino），又名百合莲、百洼等，属百合目百合科大百合属植物，茎卵形，叶纸质网状脉，花白色狭喇叭形，蒴果近球形。原产中国，因其植株粗壮、高大，显著区别于百合属植物而得名。大百合在中国分布于西南部各省中低海拔山区的常绿阔叶林、常绿落叶阔叶混交林至针阔混交林带。另外，大百合的鳞茎也可供药用。（概述图参考资料来源：[1] 
）




中文学名

大百合

拉丁学名

Cardiocrinum giganteum（Wall.）Makino

界

植物界

门

被子植物门

纲

单子叶植物纲


目

百合目

亚    目

百合亚目

科

百合科

族

百合族

属

大百合属

种

大百合




目录



1
形态特征


2
产地生境


3
生长习性


4
繁殖方法


▪
分球


▪
鳞片扦插


5
栽培技术


▪
土壤准备


▪
鳞茎的采收与处理


▪
鳞茎的栽植


▪
田间管理


▪
采收


6
病虫防治


▪
锈病


▪
小菜蛾


7
主要价值


▪
药用


▪
观赏










大百合形态特征
编辑





小鳞茎卵形，高3.5-4厘米，直径1.2-2厘米，干时淡褐色。茎直立，中空，高1-2米，直径2-3厘米，无毛。
叶纸质，网状脉；基生叶卵状心形或近宽矩圆状心形，茎生叶卵状心形，下面的长15-20厘米，宽12-15厘米，叶柄长15-20厘米，向上渐小，靠近花序的几枚为船形。
总状花序有花10-16朵，无苞片；花狭喇叭形，白色，里面具淡紫红色条纹；花被片条状倒披针形，长12-15厘米，宽1.5-2厘米；雄蕊长6.5-7.5厘米，长约为花被片的1/2；花丝向下渐扩大，扁平；花药长椭圆形，长约8毫米，宽约2毫米；子房圆柱形，长2.5-3厘米，宽4-5毫米；花柱长5-6厘米，柱头膨大，微3裂。蒴果近球形，长3.5-4厘米，宽3.5-4厘米，顶端有1小尖突，基部有粗短果柄，红褐色，具6钝棱和多数细横纹，3瓣裂。种子呈扁钝三角形，红棕色，长4-5毫米，宽2-3毫米，周围具淡红棕色半透明的膜质翅。花期6-7月，果期9-10月。[2-3] 





大百合产地生境
编辑

大百合产中国西藏、四川、陕西、湖南和广西。也见于印度、尼泊尔、不丹等地。生林下草丛中，海拔1450-2300米。[3] 





大百合生长习性
编辑

大百合常生于阴湿山谷、沟旁林中。经引种栽培观察，该种对土壤要求不严，在红土上也能生长。但在湿润肥沃的腐殖质土壤上生长最好；喜湿润阴生环境，在干燥空气和直射光条件下生长不良，叶片会干枯卷曲；耐寒



性强，可安全露地越冬。
每年的12月至次年1月为大百合的休眠期。2月上旬气温回升后，鳞茎中央的芽开始萌动生长，升出鳞茎外。3月中旬-5月上旬为展叶和抽苔期，幼苗的幼叶依此展开并长大；叶柄伸长，开花植株花茎渐渐伸长；同时，老鳞茎周围会逐渐形成数个小芽并逐渐长大成苗。5月上旬至6月上旬为孕蕾期（开始出现花蕾至花朵开放）；6月上旬至6月下旬为开花期。6月下旬至12月上旬为果实发育和枯黄期，果实不断膨大并发育成熟，同时肥厚的肉质叶柄的养分逐渐被耗尽，逐渐萎缩腐烂。12月中旬至次年2月上旬为种球越冬休眠期。[4] 





大百合繁殖方法
编辑

主要用分球法繁殖，其次可用鳞片扦插。播种发芽率低，实生苗生长缓慢，自播种至开花需要约5-7年的时间，因此不经常采用此方法。[4] 






大百合分球

秋季植株停止生长后，从成年母株上剥离小鳞茎另行栽植，剥离时要带根系，尽量减少伤口；鳞茎宜种得浅一些，有1/3埋入土壤即可。[4] 






大百合鳞片扦插

在早春萌芽前或秋季植株基本停止生长后进行。用手将鳞片从基部掰下，在0.3%高锰酸钾溶液中浸泡1h-2h（小时），然后将鳞片基部向下插于已消过毒的珍珠砂中，扦插深度为鳞片的2/3，插后覆盖塑料薄膜以保持适当的湿度和温度，20天后从鳞片基部长出小芽和肉质根，形成完整小植株，经精心培育可长成大苗。[4] 





大百合栽培技术
编辑







大百合土壤准备

大百合忌土壤粘重，如为粘重土壤，需掺粗河砂、炉渣或锯末改良，改良物用量应为耕作层土壤量的20%。耕深在30厘米以上，清除杂物，耙碎土块，撒施充分腐熟的堆肥300kg/100m2，再加入过磷酸钙10kg/100m2、骨粉30kg/100m2，使其与耕作层土壤混匀。可用硫酸亚铁调整pH值。[5] 






大百合鳞茎的采收与处理

10月初茎叶开始枯萎时，将老株挖起，取下带根的鳞茎，用手掰开小鳞茎，注意不要损伤鳞片。清除泥土、残根后用百菌清或多菌灵500倍液浸泡20分钟，晾干后定植。[5] 






大百合鳞茎的栽植

栽植时按株、行距80×100厘米将鳞茎埋入土中，鳞茎顶端埋入土表以下10-15cm，太浅易倒伏。种完后稍加镇压，使鳞茎与土壤紧密接触。切不可栽植过密；因为云南大百合在生长旺盛期植株高大而繁茂。栽后浇1次透水，并用树叶、草屑等覆盖防寒、保墒。[5] 






大百合田间管理

水分
大百合春季萌芽后至整个生长季节，要有充足的水分供应，干旱则会造成生



长缓慢、植株瘦弱、叶尖枯黄；盛夏大雨过后也要及时排水，忌积水，积水易烂根，造成地上部分死亡。10月份以后叶片开始枯黄，此时要减少浇水，使植株进入休眠期。[5] 

中耕除草
幼苗期可进行人工除草，中耕宜浅，以免碰伤幼芽和伤害鳞茎。[5] 

施肥
春季3月中旬出苗，展叶期施1次肥，以氮肥为主，以促进茎、叶生长，施肥量为每亩磷酸二铵2.5kg、尿素5kg；花茎抽生期和开花前期各追施1次速效磷、钾肥，以促进花朵繁茂，施肥量为每亩磷酸二铵5kg、磷酸二氢钾2kg；花后小鳞茎迅速生长增大，再施1次磷、钾肥，以利于新鳞茎更新、生长，施肥量同上。可结合施肥浇灌0.5%硫酸亚铁调整pH值。[5] 






大百合采收

一般当年10月份可收获，第二年收获产量更高。收获时，要轻刨、轻运、轻放。首先剥净鳞茎外层的土，将其置于10℃左右、湿度60%的室内或窑中，适时种植。[6] 





大百合病虫防治
编辑







大百合锈病

主要在4-5月发生锈病，发病期喷25%萎锈灵乳油400倍液，每旬喷1次，有明显效果。





大百合小菜蛾

防治小菜蛾可用 2.5%菜喜1000倍液，或 5%锐劲特1500倍液 ，或0.3%苦参碱3000倍液等防治。[6] 





大百合主要价值
编辑







大百合药用

性味淡，平。清热止咳，宽胸利气。用于肺痨咯血，咳嗽痰喘，小儿高烧，胃痛及反胃，呕吐。[2] 






大百合观赏

大百合植株健壮，7-8月抽莛开花，花大洁白，十



分雅致。其果实椭圆状球形，似一颗颗绿宝石嵌于花茎顶端。[4] 
宜栽植于大庭院或稀疏林下半阴处，也可盆栽观赏，点缀居室和阳台。[2] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47014,"fentryTableName":"\u5927\u767e\u5408\u5c5e","fentryTableType":1,"entryId":2779165,"templateId":0,"entryTitle":"\u5927\u767e\u5408\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([38832, rsdataList]);
        }
    

参考资料



1.
  
大百合 
．中国植物图像库[引用日期2015-02-17]
2.
  
大百合 
．植物物种信息数据库[引用日期2013-04-25]
3.
  
大百合 
．中国植物志[引用日期2013-12-09]
4.
  
关文灵，李枝林，黄建新 .野生花卉大百合的引种栽培[B].北方园艺 ，2003(4)：33 

5.
  
刘刚.云南大百合引种栽培技术.特种经济动植物，2005，（01）.

6.
  
杨录军,王慧瑜,张晓申.食用大百合高产栽培技术[J].农业科技通讯， 2005（1）：9




词条标签：


自然

，
生物物种

，
植物





