









收藏
查看我的收藏



0
有用+1
已投票



0





























重齿泡花树
编辑
锁定



重齿泡花树(Meliosma dilleniifolia）双子叶植物纲清风藤科泡花树属。小枝褐色，残留有柔毛。叶纸质，先端尖或渐尖，边缘具锐尖头的重锯齿；侧脉劲直伸出成齿尖。圆锥花序直立，花期6-7月，果期9-10月。分布于中国的西藏和云南。




中文学名

重齿泡花树

拉丁学名

Meliosma dilleniifolia

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae

亚    纲

原始花被亚纲 Archichlamydeae

目

无患子目 Sapindales 


科

清风藤科 Sabiaceae 

亚    科

泡花树亚科 Meliosmoideae

属

泡花树属 Meliosma 

亚    属

泡花树亚属 Subgen. Meliosma

分布区域

西藏，云南

组

泡花树组 Sect. Meliosma

亚    组

单叶亚组 Subsect. Simplices

系

直侧脉系 Ser. Rectinervia




目录



1
形态特征


2
生长环境


3
分布范围










重齿泡花树形态特征
编辑

乔木高达8



米[1] 
，直径达30厘米；小枝褐色，残留有柔毛。叶纸质，倒卵形或倒卵状椭圆形，长10—30厘米，宽4.5—7.5(14.5)厘米，先端尖或渐尖，基部楔形，边缘具锐尖头的重锯齿，叶面被细柔毛，叶背被弯曲长柔毛；侧脉每边16—20条，劲直伸出成齿尖。圆锥花序直立，长14—30厘米，具3(4)次分枝，主轴及分枝具稜，被褐色展开柔毛，侧枝几垂直于主轴。花直径约2毫米，萼片5，卵形或宽卵形，长0.8—1毫米，外面1片较狭小，具缘毛，外面3片花瓣白色，扁圆形，宽2—2.2毫米，内面2片花瓣，长约1毫米，深裂达中部，裂片尖，无缘毛；雄蕊长约1.5毫米，花盘具5芒尖状齿；雌蕊长约1毫米；核果球形，直径3—3.5毫米，核具细凹入网纹，中肋锐隆起，从腹孔一边延至另一边，腹孔稍下陷。花期6—7月，果期9—10月。[1-3] 






重齿泡花树(5张)











重齿泡花树生长环境
编辑

生长于海拔2000-3300米的山谷、丛林，常与铁杉属及常绿壳斗科树种混交成林。[3] 





重齿泡花树分布范围
编辑






图片(9张)






产于我国西藏东南部喜马拉雅山坡。[3] 

尼泊尔、锡金及印度北部、缅甸北部也有分布。模式标本采自尼泊尔。[3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48395,"fentryTableName":"\u6ce1\u82b1\u6811\u5c5e","fentryTableType":1,"entryId":2766353,"templateId":0,"entryTitle":"\u6ce1\u82b1\u6811\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6793094, rsdataList]);
        }
    

参考资料



1.
  
重齿泡花树 
．中山大学数字博物馆[引用日期2014-05-24]
2.
  
中国植物主题数据库 

3.
  
重齿泡花树 
．中国植物志[引用日期2014-05-24]



词条标签：


生物物种

，
植物





