









收藏
查看我的收藏



0
有用+1
已投票



0





























阿卜杜勒·拉赫曼·阿里夫
编辑
锁定



阿卜杜勒·拉赫曼·阿里夫（Abdul Rahman Arif ，1916年－2007年8月24日），生于巴格达，伊拉克政治家，伊拉克总统（1966年4月16日－1968年7月16日），死于2007年。




中文名

阿卜杜勒·拉赫曼·阿里夫

外文名

Abdul Rahman Arif 


出生日期

1916年

逝世日期

2007年8月24日




目录



1
人物生平


2
逝世










阿卜杜勒·拉赫曼·阿里夫人物生平
编辑

1937年毕业于巴格达军事学院，曾参加1941年的反英起义，1948年参加巴勒斯坦战争，于1958年支持堂兄卡塞姆的军事政变推翻萨费尔王朝。任装甲兵参谋长，由于其弟同卡塞姆之间的政见分歧受株连，1962年8月21日辞职。他的弟弟阿卜杜勒·萨拉姆·阿里夫1963年政变之后出任伊拉克总统，他历任萨拉赫丁省装甲团团长，第六装甲旅旅长，第五师师长等职，为击败复兴党出谋划策，1964年代理陆军总参谋长和地面部队司令，晋升少将[1] 
。1966年出访苏联，谋求苏联的武器援助，同年4月13日年轻的阿里夫总统因直升机失事遇难，阿卜杜勒·拉赫曼·巴扎兹成为代理总统，三天后军方决定阿卜杜勒·拉赫曼应继承他的弟弟的总统职位，阿里夫出人意料的被革命指挥委员会任命为总统。任期内，派兵加强约旦对抗以色列的防线，对出口给以色列石油的国家展开抵制运动[2] 
。
1968年7月16日阿里夫在睡觉中被他自己的助手复兴党成员艾哈迈德·哈桑·贝克尔为首的军官集团政变推翻，国防部长哈丹·提克里蒂（Hardan Al-Tikriti）打电话通知他说，他不再是总统。阿里夫流亡土耳其。
在1979年他返回伊拉克，住在巴格达。




阿卜杜勒·拉赫曼·阿里夫逝世
编辑

2003年他前往约旦定居，住在安曼，2007年8月24日去世，终年91岁。[3] 

前任：
阿卜杜勒·拉赫曼·巴扎兹
伊拉克总统
1966年－1968年
继任：
艾哈迈德·哈桑·贝克尔
前任：
纳吉·塔列布
伊拉克总理
1967年
继任：
塔赫尔·叶海亚

参考资料



1.
  
吴春秋主编．《外国军事人物辞典》．北京：世界知识出版社，1996年：第15页
2.
  
吕岚 责任编辑．《各国首脑人物大辞典》．北京：中国社会出版社，1991年11月：第628页
3.
  
维基百科 




词条标签：


政治人物

，
元首

，
人物





