



目录



1
历史沿革


2
办学条件


▪
教学单位


▪
师资力量


▪
学科建设


▪
教学建设


3
学术研究


▪
科研平台


▪
建设成果


▪
学术资源


4
文化传统


5
现任领导


6
杰出校友






基本信息


中文名

蚌埠医学院

英文名

Bengbu Medical College

简    称

蚌医（BBMC)

创办时间

1958年

类    别

公立大学

学校类型

医药

属    性

卓越医生教育培养计划（2012）[3] 
安徽省高校综合改革首批试点单位（2015）[4] 

所属地区

中国 安徽 蚌埠

现任校长

陶仪声

知名校友

刘德培、段树民

主管部门

安徽省


硕士点

一级学科硕士学位授权点3个，硕士专业学位授权点3
个

校    训

笃学、精业、修德、厚生

校    歌

《蚌医之歌》

主要院系

医学一系、医学二系、医学检验系、护理学系、影像学系等

学校地址

安徽省蚌埠市东海大道2600号

学校代码

10367

主要奖项

安徽省科学技术二等奖3项（2010-2014）
安徽省科学技术三等奖3项（2010-2014）

校庆日

11月8日

党委书记

高怀荃[5] 







蚌埠医学院历史沿革
编辑

1958年7月，为加快安徽建设，国家将原上海第二医学院（现上海




蚌埠医学院(4张)






交通大学医学院）分迁一半至蚌埠，并抽调原安徽医学院部分优秀师资创建了蚌埠医学院。1958年底至翌年初，学院一度为市辖。
1968年8月，该院改称蚌埠反修医学院，年底除少数留守人员外，师生到泗县三里湾参加新汴河劳动，后转泗县、宿县劳动，时间达一年。
1970年11月，安徽省革委会决定将安徽四所高等医学院校合并为安徽医学院，蚌埠反修医学院更名为安徽医学院蚌埠分院。
1974年6月，国务院科教组发文通知恢复蚌埠医学院[1] 
。
1979年开始招收硕士研究生，为首批硕士学位授予单位。2003年，获得临床医学硕士专业学位授予权，2004年开始培养临床医学专业硕士学位研究生[6] 
。




蚌埠医学院办学条件
编辑







蚌埠医学院教学单位

截至2016年1月，该校设有社科部、基础医学部、公共课程部、医学一系、医学二系、医学检验系、护理学系、影像学系、药学系、预防医学系、生物学系、精神医学系、卫生管理系、第一附属医院、第二附属医院、临床教学部、国际教学部、成人教育学院（继教部）、体育艺术部、口腔医学系等教学单位[7] 
。
该校开设有临床医学、医学检验技术、护理学、医学影像学、药学、预防医学、生物科学、精神医学、食品卫生与营养学、信息管理与信息系统、口腔医学、制药工程、药物分析、医学影像技术、生物技术、全科医学、麻醉学、临床输血、食品质量与安全等19个本科专业（专业方向）[2] 
。





蚌埠医学院师资力量

截至2016年1月，该校校本部和直属附属医院共有教职医护员工近4000人，其中副高以上专业技术人员804人，教授、副教授344人。有全国优秀教师6人，全国和省五一劳动奖章获得者3人；省模范教师、优秀教师、先进工作者16人。有省学术和技术带头人及后备人选17人；省教育厅拔尖人才、省高校中青年学科带头人培养对象15人，省高校中青年骨干教师38人。享受国务院、省政府特殊津贴的专家54人[2] 
。





蚌埠医学院学科建设

截至2016年1月，该校拥有9个省级重点学科、特色专科。有有基础医学、临床医学和护理学3个一级学科硕士学位授权点和临床医学、口腔医学和公共卫生3个硕士专业学位授权点，29个二级学科授权点[2] 
。
省级重点学科：病原生物学、外科学（骨外）、骨科、血管外科、整形外科、肺科
省级特色专科：风湿性免疫疾病科等
校级重点学科：微生物学、病理学、药理学、外科学（骨外）、内科学（呼吸）、生理学、医学寄生虫学、人体解剖学、免疫学、生物化学与分子生物学、药剂学、基础护理学、营养与食品卫生学、放射诊断学、医学伦理学、肝胆外科学、胸心外科学、胃肠外科学、心血管病学、内分泌学、康复医学、整形外科学、外科学（泌尿外科）
校级重点扶持学科：血液内科学、肾内科学、传染病学、普通外科学、外科学（骨外）、康复医学[8-12] 






蚌埠医学院教学建设

截至2016年1月，该校拥有1个国家级特色专业，7个省级特色专业，5个省级综合改革试点专业，2个省级实验教学示范中心，2个省级人才培养模式创新实验区。学校是国家级大学生创新创业实践基地和校外实践基地，教育部临床医学“5+3”改革试点高校、医学检验技术专业综合改革试点高校和临床技能综合培训中心。
学校有2所直属附属医院和13所非直属附属医院。第一附属医院是皖北地区规模最大的综合性医院，是卫生部首批三级甲等医院。第二附属医院是一所集医疗、教学、科研、预防、康复为一体的省直三级甲等医院，实际开放床位近1000张，是“全国百姓放心示范医院”、省新农合工作“优秀医院”。学校另有170多家教学医院、实习医院和实习基地，主要分布在北京、上海等9个省市。
2012—2015年，学校连续四年进入全国高等医学院校大学生临床技能竞赛总决赛，并蝉联二等奖以上奖项；在2013年首届全国医学影像专业大学生实践技能大赛中，荣获大赛团体特等奖。在2015年首届全国护理本科临床技能大赛中荣获一等奖[2] 
。
国家级特色专业：医学检验
国家级本科专业综合改革试点：医学检验技术




蚌埠医学院图集(9张)







国家级人才培养模式创新实验区：临床医学专业本科人才培养模式创新实验区
省级特色专业：临床医学、药学、医学影像学、生物科学、预防医学
省级省级精品及精品资源共享课程：护理学基础、生理学、医学微生物学、生物化学、药理学、临床生物化学和生物化学检验、内科护理学、病理学、外科学、医学免疫学、人体寄生虫学、生理学、分子生物学、内科护理学等
省级卓越人才教育培养计划：卓越医学影像专业人才教育培养计划
省级本科专业综合改革试点：药学、食品卫生与营养学、护理学
省级实验教学示范中心：临床检验诊断学实验中心、机能实验中心
省级人才培养模式创新实验区：护理学专业本科人才培养模式创新实验区、临床医学专业本科人才培养模式创新实验区等
省级教学团队：生物化学与分子生物学教学团队、药学专业教学团队、护理学专业教学团队、生理学教学团队[13-14] 





蚌埠医学院学术研究
编辑







蚌埠医学院科研平台

截至2016年1月，该校拥有1个国家新药Ⅰ期临床研究基地，3个省级重点实验室，1个省级工程技术中心，1个省人文社科重点研究基地，1个安徽省生化药物产业技术创新战略联盟[2] 
。
机构名称成立时间所在系部隶属关系批准文号免疫研究所1993.12.13检验系医学检验系院字（1993）93号应用药物研究所1993.12.13药学系基础医学部院字（1993）94号微生物研究所1994.9.20基础部基础医学部院字（1994）63号临床应用解剖研究所1995.4.1.基础部基础医学部院字（1995）21号分子生物学研究所1985.7.26检验系基础医学部院字（1995）21号皮肤病学研究室1985.7.26一附院一附院蚌医院[85]63号肿瘤学研究室1985.7.26一附院一附院蚌医院[85]63号内分泌学研究室1985.7.26一附院一附院蚌医院[85]63号显微外科学研究室1985.7.26一附院一附院蚌医院[85]63号营养与毒理研究室1986.3.4预防医学系预防医学系蚌医院[86]14号呼吸病研究室1986.3.4一附院一附院蚌医院[86]15号思想政治教育研究室1988.11.30社会科学部社会科学部蚌医院[88]68号感染与免疫安徽省重点实验室2004.8.3学院省教育厅教秘[2004]275号组织移植安徽省重点实验室2007.8.8学院省教育厅教秘[2007]367号安徽省呼吸系病临床基础省级实验室2008.11.18学院省科技厅科条[2008]150号安徽省生化药物工程技术中心2009.8.21学院省科技厅科条[2009]118号[16] 






蚌埠医学院建设成果

2016年，该校共获批省厅级以上自然科学项目立项61项，省厅级以上人文社会科学项目立项22项，1月至10月，SCI、EI、MEDLINE收录的一类论文160余篇，较上年全年发表数增长1.28倍；获授权发明专利2项，获安徽省科技进步二、三等奖各1项[17] 
。





蚌埠医学院学术资源

据2014年5月学校官网显示，蚌埠医学院图书馆馆藏有图书、期刊、电子资源共计114.6万余册。在基础医学、临床医学、检验医学、护理学、影像医学、药学、预防医学等领域积累了丰富的馆藏。通过与中国科技大学、合肥工业大学、安徽大学重点高校的联系，参与馆际互借服务，通过共建共享渠道，帮助读者获取急需的文献资料[18] 
。




蚌埠医学院文化传统
编辑

校训
笃学—专心致志，追求新知，勤奋努力，严谨治学。




50周年校庆(16张)







精业—爱岗敬业，精通专业，孜孜不倦，精益求精。
修德—修身立德，明礼诚信，砥炼意志，提高素养。
厚生—以生为本，关爱学生，精诚济世，厚待生命[19] 
。
校徽
学校徽志为圆形徽标，由白、蓝、红三种颜色组成，上方是郭沫若题写的校名，下方是英文校名，中间环绕着安徽省地图轮廓和国际通用医学标志蛇杖图案，外围由五角星、麦穗、齿轮和“1958”字样构成[20] 
。




蚌埠医学院现任领导
编辑

党委书记：高怀荃[5] 

党委副书记、院长：陶仪声
党委副书记：蒋晓铭
副院长：王俊和、张武丽
纪委书记：杨烨[21-22] 





蚌埠医学院杰出校友
编辑

截至2012年，该校共培养了5万余名毕业生。其中：
68届毕业生、脑外科专家王廷友拖着一条假肢，经常在手术台上一站就是十几个小时，先后获得“全国自强模范”、“全国五一劳动奖章”，并当选为党的十五大代表。64届毕业生、原淮北市人民医院院长、党委书记唐百里先后荣获全国卫生先进工作者、安徽省劳动模范称号。2003年春天，在非典肆虐的紧急关头，作为呼吸病学专家的82届毕业生刘超，受命于第一时间赶赴阜阳疫区，连续二十多个日日夜夜战斗在第一线，冒着生命危险，检查患者，分析病情，明确诊断，积极治疗，为治愈患者、阻断传播、控制疫情做出了积极贡献，被评为安徽省“防治非典”先进个人和省高校优秀共产党员。据不完全统计，在皖北皖东各地市医疗机构中的学科带头人、业务骨干中该校毕业生占到了50%左右。在皖北皖东的很多地区，该校毕业生成为卫生管理部门和医院管理工作的中坚力量。该校毕业生在本省的市、县担任现职的卫生局长、医院院长将近百人，其中滁州市及所辖县、市的医院院长均为该校毕业生。
另外75届毕业生刘德培当选为中国工程院院士、副院长，中国医学科学院院长，协和医科大学校长。82届毕业生段树民，浙江大学医学部主任，中国科学院上海生命科学研究院神经科学研究所研究员，是中国科学院院士，第三世界科学院院士，世界著名的神经生物学家，全国政协委员。73届毕业生陈孝平被誉为“读秒的人”，现为同济医科大学教授、主任医师、博士生导师，在肝胆外科领域卓有建树。84届毕业生王晋辉，作为海外杰出人才获得了科技部“国家杰出青年科学基金”资助，被清华大学、中国科学院聘为教授、研究员[23] 
。




词条图册
更多图册









参考资料



1.
  
蚌埠市志：高等教育 
．安徽地方志[引用日期2017-04-07]
2.
  
学院简介 
．蚌埠医学院官网[引用日期2013-10-23]
3.
  
教育部卫生部关于批准第一批卓越医生 教育培养计划项目试点高校的通知 
．中华人民共和国教育部．2012-11-23[引用日期2017-04-07]
4.
  
安徽省教育厅关于安徽大学等高校开展高校综合改革试点工作的通知  
．安徽省教育网．2015-05-25[引用日期2017-04-07]
5.
  
时局人事 | 安徽一厅干调任蚌埠医学院党委书记（图\简历) 
．凤凰网[引用日期2017-12-08]
6.
  
研究生教育简介 
．蚌埠医学院研究生部．2013-1-24[引用日期2014-06-07]
7.
  
组织机构 
．蚌埠医学院[引用日期2014-06-07]
8.
  
学科建设 
．蚌埠医学院科研处[引用日期2014-06-07]
9.
  
蚌医一附院呼吸与危重症医学科获批国家临床重点专科 
．蚌埠医学院．2012-07-31[引用日期2014-06-08]
10.
  
我科正式被评为安徽省临床重点专科 
．蚌埠医学院第一附属医院．2013-05-07[引用日期2014-06-08]
11.
  
内科学硕士点简介 
．蚌埠医学院招生考试处[引用日期2014-06-08]
12.
  
周少波当选省外科学分会副主任青年委员 
．蚌埠医学院．2014-05-29[引用日期2014-06-08]
13.
  
我校“医学检验技术专业综合改革试点项目”获国家教育部批准 
．蚌埠医学院．2013-06-18[引用日期2014-06-07]
14.
  
安徽省教育厅关于公布2013年高等学校省级质量工程项目名单的通知 
．安徽高教网．2014-01-17[引用日期2014-06-07]
15.
  
我校省级人文社科重点研究基地“全科医学教育发展研究中心”建设规划通过专家论证 
．蚌埠医学院[引用日期2014-06-07]
16.
  
科研机构 
．蚌埠医学院科研处[引用日期2014-06-07]
17.
  
2017年安徽省“两会”专刊《江淮时报》报道我校 
．蚌埠医学院宣传思政工作网．2017-02-16[引用日期2017-04-07]
18.
  
本馆概况 
．蚌埠医学院图书馆[引用日期2014-06-07]
19.
  
笃学 精业 修德 厚生——蚌埠医学院校训 
．中国高校之窗[引用日期2014-06-07]
20.
  
蚌埠医学院章程 
．蚌埠医学院[引用日期2017-04-07]
21.
  
现任领导 
．蚌埠医学院[引用日期2014-06-07]
22.
  
省委省政府调整蚌埠医学院领导班子 陶仪声同志任院长 
．  蚌埠医学院[引用日期2015-08-19]
23.
  
蚌埠医学院2012年本科教学质量报告 
．蚌埠医学院[引用日期2014-06-08]



词条标签：


中国高校

，
公办高校

，
医药类高校

，
地方所属高校

，
安徽高校

，
本科高校

，
学院

，
学校

，
医院







哎呀，运营同学，这个模块离家出走了 ::>_<::











