









收藏
查看我的收藏



0
有用+1
已投票



0





























宗秦客
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


宗秦客（？－691年），唐朝河东（今山西省运城市）人，在武则天在位期间，690年担任宰相（内史）。宗秦客的母亲是武则天的堂姐。宗秦客主持编纂《圣母神皇实录》。




本    名

宗秦客

所处时代

唐朝

民族族群

汉


出生地

河东

出生时间

不详

去世时间

691




目录



1
基本信息


2
生平










宗秦客基本信息
编辑

宗秦客，唐朝河东（今山西省运城市）人，在武则天在位期间，690年担任宰相（内史）。[1-2] 





宗秦客生平
编辑

宗秦客的母亲是武则天的堂姐。宗秦客主持《圣母神皇实录》。689年，在武则天的授意下，时任凤阁侍郎（中书侍郎）的宗秦客，制作了12个新字，包括“照”、“天”、“地”、“日”、“月”、“星”、“君”、“臣”、“载”、“初”、“年”、“正”，即所谓则天文字。在690年—705年的武周王朝使用。690年九月十二，武则天迫使儿子唐睿宗退位，自称圣神皇帝，建立武周，以凤阁侍郎宗秦客检校内史，宗秦客私下请武则天改换朝代，所以首先任内史（中书令）。十月廿一，宗秦客因贪赃获罪，贬为遵化县尉，他弟弟宗楚客、宗晋卿被流放岭外。一年后宗秦客死在流放地。[3] 

传说宗秦客与上古女神有过交流并暗中成为其臣子。该女神的名字其中有个字就是空，为了表达对女神的忠心在武则天称帝前一年多创字“曌”，“日月当空，普照天下”实为空大于日月二者，同时讨好了女神和武则天。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4365,"fentryTableName":"\u5510\u671d\u5bb0\u76f8","fentryTableType":0,"entryId":2289275,"templateId":791,"entryTitle":"\u5510\u671d\u5bb0\u76f8","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5733543, rsdataList]);
        }
    

参考资料



1.
  
《资治通鉴》 卷109

2.
  
《资治通鉴》 卷204

3.
  
郑天挺,吴泽,杨志玖 ．中国历史大辞典·下卷：上海辞书出版社，2000：第1977页



词条标签：


政治人物

，
官员

，
古代史

，
历史

，
人物





