



目录



1
演艺经历


2
个人生活


3
主要作品


▪
音乐作品


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

陈威全

外文名

Vchuan

国    籍

马来西亚

星    座

水瓶座

血    型

O型

身    高

175cm


体    重

67kg

出生地

马来西亚沙巴山打根

出生日期

1984年2月5日

经纪公司

美妙音乐

代表作品

我爱他、仰望、全是爱、我陪你哭#

信    仰

基督教







陈威全演艺经历
编辑

2002年，陈威全发表第一首个人创作《明天爱谁》，收录在容祖儿的《一个人的情歌》专辑中，同时也是该张专辑的主打歌曲[1] 
。
2005年，在马来西亚发行他的第一张专辑《全能量》，收录了包括《听爱情走过》、《伤心海洋》等在内的11首歌曲[4] 
。





陈威全(15张)







2009年，陈威全开始为杨丞琳、蔡依林等歌手创作歌曲，期间他创作了《仰望》、《我们都傻》、《解散爱》等歌曲[4] 
。同年，陈威全与彩虹天堂传播股份有限公司签约。
2010年8月，发行个人第二张专辑《再见,单身》，也是在台湾发行的第一张专辑，收录了包括《坐在月亮里》、《模特儿》等在内的10首歌曲。同年，凭借创作的歌曲《草戒指 》、《我不是你想象那么勇敢》获得年度马来西亚娱协奖十大原创金曲[2] 
。
2012年6月，陈威全与滚石唱片合作，发行第三张专辑《倾听》，收录了包括《滥好人》、《世界上最美的鱼》等在内的10首歌曲；该张专辑由陈威全担任作词作曲以及制作人[4] 
；同年12月，陈威全凭借歌曲《倾听》获得“TVB8金曲榜颁奖典礼”金曲奖[3] 
。
2013年3月8日发行个人单曲《爱<3》[5] 
。
2014年4月11日，发行个人第四张专辑《全是爱》，收录了包括《全是爱》、《永久居留》等在内的11首歌曲[6] 
；陈威全特此为该张专辑拍摄封面照而减肥[7] 
。6月，担任幸福人声LG品牌公益之歌《Life's Good with HOPE》制作人。11月，陈威全参加由QQ音乐在重庆大学举行的校园行活动，现场演唱了歌曲《不做坏人很久了》[8] 
，并与粉丝分享关于“爱”的理解。同年，陈威全特地为妻子Jenny创作了歌曲《两个人》，并与Jenny一同出演了该歌曲的MV[9] 
。
2015年5月，陈威全获得第五届“全球流行音乐金榜”MYFM推崇大奖[10] 
。10月，陈威全与大马新媒体公司集资成立”上行娱乐”公司，表示想转做流行音乐，减少宗教色彩[11] 
。
2016年8月，为歌手董又霖创作出道单曲《不做陌生人》[12] 
。




陈威全个人生活
编辑

2010年，陈威全与JENNY登记结婚[13] 
。




陈威全主要作品
编辑







陈威全音乐作品







内容来自


热门歌曲




01.
中间





02.
我爱他




03.
倾听




04.
滥好人







05.
爱你爱你




06.
主祷文




07.
迟来的祝福




08.
某某某







09.
世界上最美的鱼




10.
你有我的快乐




11.
爱趁现在




12.
被爱





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


全是爱
2014-04-11
国语












专辑封面

唱片公司：美妙音乐专辑简介：用时间磨出最美丽的等待，用仰望唤来黎明前的那道曙光。荒漠城市的爱情守护者—陈威全，2014全新创作专辑《全是爱》，4.11挺身为爱，正式发行。距上一张专辑已隔两年，陈威全不间断地以创作累积能量，以制作人、作曲人等幕后音乐人身分与好友碰撞新的音乐火花。与作词人吴易纬的搭档合作、何厚华老师一拍即合的绝佳默契；第一次合作就谱出温感情歌的姚若龙老师；首度邀请好友黄美珍为新专辑献声，唱出面对梦想的初衷；与新生代编曲人温奕哲、小提琴手蔡曜宇合作，在新专辑中注入新血、加入弦乐为爱加温。彼此以时间累积的情感，剖析关于爱的语言，诠释10种关于爱的不同面向，诠释爱也全是爱。
专辑曲目（11）

01.
以爱为名


07.
不做坏人很久了




02.
追日


08.
爱不为所动




03.
全是爱


09.
美梦成真 with黄美珍




04.
两个人


10.
失物招领




05.
哎呀哎呀


11.
全然相信




06.
永久居留











倾听
2012-06-15
国语












专辑封面

唱片公司：滚石唱片专辑简介：有一个倾听的人 用歌声陪你流眼泪2012 ‘倾听’陈威全 听见你心底每一道声音为爱而声,全力‘倾听’ 你有多久不曾去倾诉你的心?以为再也没有任何人会倾听?
专辑曲目（10）

01.
倾听


06.
你有我的快乐




02.
某某某


07.
爱趁现在




03.
爱你爱你


08.
迟来的祝福




04.
世界上最美的鱼


09.
主祷文




05.
滥好人


10.
被爱







再见,单身
2010-08-06
国语












专辑封面

唱片公司：爱贝克思
专辑曲目（10）

01.
Yes, I love you


06.
Fly! Fly!! Fly!!!




02.
再见,单身


07.
坐在月亮里




03.
模特儿


08.
掌舵手




04.
泪光


09.
本




05.
胜利旗


10.
成全







全能量
2005-09-29
国语












专辑封面

唱片公司：肋骨音乐专辑简介：去年凭创作曲“明天爱谁”和“Cap Girl”而获“娱协奖”肯定的陈威全,最近除了再创作结合饶舌和东方小调的“预言”给张智成 (同时负责该曲的饶舌及和声部份),肋骨音乐更从他百余首创作中精选出 11 首,收录在这张他的首张个人创作集《全能量》。   其中,从创作新人角度量身定做的主打歌“全力推介”已在电台首播,专辑也收录威全去年在台湾爱音乐网站的“和平分开”钢琴拉阔版!MV 请来大马独立电影导演许康文执导抒情歌主打“码头”,刚由澳洲返马的年轻动画家 Melvin 则制作“原来爱简单”动画 MV。
专辑曲目（11）

01.
全力推介


07.
被爱




02.
伤心海洋


08.
躲雨




03.
明天爱谁


09.
听爱情走过




04.
Fly


10.
Cap Girl




05.
不堪一击


11.
和平分开




06.
原来爱简单













为他人创作




歌曲名称（歌曲说明）
演唱者发行时间


明天爱谁

容祖儿
2002




cap girl

张智成
2003




你的体温

周渝民
2003




幸福的节拍

杨丞琳
2008




草戒指

神木与瞳
2008




梦飞行,爱情泡沫

陈诗慧
2008




我爱他

丁当
2009




你快乐我内伤

蔡依林
2009




我陪你哭

萧亚轩
2009




解散爱

蔡依林
2011




二度恋爱

杨丞琳
2011




我们都傻

杨丞琳
2011




仰望

杨丞琳
2011




情人结

张芸京
2011




现在那边是几点

黄小琥
2011




爱启程

杨丞琳
2012




放开手

孙耀威
2012




地球保卫者

林德信
2012




想逃

罗志祥
2013




雪人的眼泪

郭雪芙
2013




遗憾

何润东
2013




无限大的梦

周韦彤
2014




一个人

潘玮柏
2014
































陈威全综艺节目





播出时间
节目名称
简介





2012-07-07


综艺大本营


不NG剧场 & 魔镜魔镜大魔竞 社团PK




2012-06-30


综艺大本营


不NG剧场 & 魔镜魔镜大魔竞




2012-06-23


综艺大本营


不NG剧场 & 魔镜魔镜大魔竞




2012-06-16


综艺大本营


不NG剧场 & 魔镜魔镜大魔竞









陈威全获奖记录
编辑






全球流行音乐金榜








▪
2015
   第五届
   MY FM推崇大奖[10] 
   （获奖）
   




TVB8金曲榜颁奖典礼








▪
2012
   TVB8金曲榜金曲奖[3] 
   倾听
   （获奖）
   




马来西亚娱协奖








▪
2011
   最受欢迎K歌奖[14] 
   我爱他
   （获奖）
   

▪
2010
   十大原创金曲（国际组）[2] 
   草戒指
   （获奖）
   

▪
2010
   十大原创金曲（国际组）[2] 
   我不是你想象那么勇敢
   （获奖）
   








陈威全人物评价
编辑

陈威全的人缘极佳，他不仅有着丰富的舞台经验，还有着情歌创作的实力，以及对音乐努力、执着不懈的精神，这也是陈威全的优点之一、让他的朋友们称赞与支持的地方。（新华网 评[15] 
）
陈威全被称作为“温暖创作男声”，他不仅琴艺精湛，而且歌声还温暖诚挚。陈威全是一个才子，他不仅会创作，而且也很会唱。（搜狐音乐 评）[16] 

陈威全为许多歌手写过不少脍炙人口的作品，因而他的名字也被越来越多的人所熟知。他的音乐创作力了得，不仅仅总能如数为他人作嫁，同时也能兼顾自己的音乐专辑。陈威全发行的唱片在台湾都有一定的市场保证，这对他来说是不容易的。陈威全的词作也很有味道，不过他从来不会在一张专辑中包办所有的词作。（腾讯娱乐 评）[17] 





词条图册
更多图册









参考资料



1.
  
专辑：陈威全-《再见，单身》 
．新浪音乐[引用日期2016-09-05]
2.
  
梁静茹缺席2010娱协奖 称下届领最佳制作人奖 
．搜狐音乐[引用日期2016-09-01]
3.
  
《2012年TVB8金曲榜颁奖典礼》获奖名单 
．21CN娱乐[引用日期2016-09-01]
4.
  
陈威全出专辑做客U Radio 曾为容祖儿蔡依林写歌 
．网易娱乐[引用日期2016-09-05]
5.
  
陈威全遭劈腿　创作呼吁别爱小三 
．新浪[引用日期2016-09-05]
6.
  
陈威全发新专辑 周韦彤仗义站台众星录VCR祝福  
．新华网[引用日期2016-09-05]
7.
  
陈威全沉潜两年发碟《全是爱》 邀姚若龙加持 
．中国娱乐网[引用日期2016-09-05]
8.
  
QQ音乐校园行重大唱响 陈威全崔子格安心亚相继献歌 
．华龙网[引用日期2016-09-05]
9.
  
周韦彤站台送拥抱 陈威全怕老婆吃醋(图) 
．新浪音乐[引用日期2016-09-01]
10.
  
第五届【全球流行音乐金榜】榜单揭晓 内地歌手齐力发声，共同谱写华语音乐“里程碑” 
．齐鲁网[引用日期2016-09-01]
11.
  
陈威全转做流行乐 黄美珍挺事业线帮腔 
．中时电子报[引用日期2016-09-05]
12.
  
董又霖《不做陌生人》MV首发 展深情魅力 
．新浪音乐[引用日期2016-09-05]
13.
  
陈威全《再见，单身》 
．21CN娱乐[引用日期2016-09-05]
14.
  
台湾年度十大K歌榜出炉 黄小琥打败双J夺冠 
．网易娱乐[引用日期2016-09-01]
15.
  
陈威全发新专辑 周韦彤仗义站台众星录VCR祝福  
．新华网[引用日期2016-09-01]
16.
  
陈威全6月15日发行新专辑 李宗盛亲自致电邀歌 
．搜狐音乐[引用日期2016-09-05]
17.
  
一周台湾华语：方大同发新作 空降五大唱片榜 
．腾讯娱乐[引用日期2016-09-05]



词条标签：


歌手

，
娱乐人物

，
人物






