









收藏
查看我的收藏



0
有用+1
已投票



0





























浪卡子岩黄耆
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


浪卡子岩黄耆（学名：Hedysarum nagarzense C. C. Ni）为豆科岩黄耆属下的一个种。产西藏浪卡子县。生于海拔4500米左右的高山地带中。模式标本采自西藏浪卡子县。




中文学名

浪卡子岩黄耆

拉丁学名

Hedysarum nagarzense C. C. Ni

界

植物界

门

被子植物门


纲

双子叶植物纲

目

豆目

科

豆科

属

岩黄耆属

种

浪卡子岩黄耆




目录



1
形态特征


2
产地生境










浪卡子岩黄耆形态特征
编辑

多年生草本，高35-50厘米。根为直根，木质化。茎多数，直立，被白色柔毛。叶8-11厘米长；托叶棕褐色，干膜质，5-7毫米长，被白色长柔毛。叶轴被短柔毛；小叶17-23，常互生，稀对生；小叶片长圆形或卵状椭圆形，长10-15毫米，宽5-8毫米，上面无毛，下面沿脉被柔毛，主脉和侧脉隆起。总状花序腋生，长12-18毫米，具10-20朵花；总花梗8-10厘米长，密被短柔毛；苞片卵状披针形，长4毫米，边缘具睫毛；花梗长5-6毫米，被短柔毛；萼筒钟状，长4-5毫米，被长柔毛，5萼齿不等长，上两萼齿较短（约4毫米长），侧萼齿和下萼齿稍长，约5毫米，两面被柔毛；花冠紫红色，旗瓣长16-18毫米，冀瓣长约15毫米，龙骨瓣与旗瓣近等长；子房无毛。荚果1-2节，节荚斜卵形，15-20毫米长，无毛，两侧扁平，具网状脉，边缘无翅。花期7-8月，果期8-9月。




浪卡子岩黄耆产地生境
编辑

产西藏浪卡子县。生于海拔4500米左右的高山地带中。模式标本采自西藏浪卡子县。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48083,"fentryTableName":"\u5ca9\u9ec4\u8006\u5c5e","fentryTableType":1,"entryId":2764361,"templateId":0,"entryTitle":"\u5ca9\u9ec4\u8006\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10069863, rsdataList]);
        }
    

参考资料



1.
  
浪卡子岩黄耆 
．中国植物物种信息数据库[引用日期2013-01-10]



词条标签：


生物物种

，
动物





