









收藏
查看我的收藏



0
有用+1
已投票



0





























褐色谷精草
编辑
锁定



褐色谷精草（学名：Eriocaulon pullum）为谷精草科谷精草属下的一个种。




中文学名

褐色谷精草

拉丁学名

Eriocaulon pullum

界

植物界

门

被子植物门


纲

单子叶植物纲

目

谷精草目

科

谷精草科

属

谷精草属

种

褐色谷精草




目录



1
形态特征


2
生长环境


3
分布范围


4
本种提示










褐色谷精草形态特征
编辑





草本。茎粗壮，长可达2-3（-5）厘米，常被须根或叶遮盖不易见。叶宽线形，丛生，长6（-12）厘米，中部宽6-8毫米，先端圆，半透明，具横格，脉18-28条。花葶常多于20个，长16-20（-30）厘米，粗0.8-1.2毫米，扭转，具5-6棱；鞘状苞片长3-4.5厘米，口部膜质斜裂；花序熟时近球形，灰黑色，长5毫米，宽6毫米；总苞片倒卵形，棕色至灰黑色，开展，膜质，长2.3-2.5毫米，宽1.8-2毫米，内层的总苞片在显微镜下可见背面及边缘有短毛，余均无毛；总（花）托无毛，偶见有长仅0.5毫米的毛数根；苞片倒披针形，长2-2.3毫米，宽0.7-0.8毫米，背面上部有短毛；雄花：花萼3深裂，长2-2.2毫米，背面上部有毛；花冠合瓣，裂片3，远轴片稍大，有短毛，2-3个裂片有黑色腺体；雄蕊6枚，花药黑色；雌花：萼片3，倒披针状舟形，黑色，长1.8-2毫米，背上部及边缘有白短毛；花瓣3枚，倒披针状线形，顶端常凹缺，中片较大，常各有一棕色或黑色的腺体，内面及边缘有白短毛，稍肉质；子房3室，花柱分枝3，与花柱近等长。种子卵形，长0.5毫米，表面具横格及条状突起。花果期8-12月。[1] 





褐色谷精草生长环境
编辑

主要生长在路旁湿地及沼泽。




褐色谷精草分布范围
编辑

主要分布在广西、云南。模式标本采自云南。[1] 





褐色谷精草本种提示
编辑





本种以叶片宽大，花序灰黑色，雌花花瓣常先端凹缺为特点。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46962,"fentryTableName":"\u8c37\u7cbe\u8349\u5c5e","fentryTableType":1,"entryId":2778782,"templateId":0,"entryTitle":"\u8c37\u7cbe\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9677064, rsdataList]);
        }
    

参考资料



1.
  
褐色谷精草  
．中国科学院昆明植物研究所[引用日期2012-11-08]



词条标签：


生物物种

，
植物





