






收藏
查看我的收藏



0
有用+1
已投票



0





























南陈屯乡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


南陈屯乡（Nanchentun Xiang） 位于沧州市区西南部。




中文名称

南陈屯乡

外文名称

Nanchentun Xiang


地理位置

沧州市区西南部

面    积

45.3平方千米




南陈屯乡

南陈屯乡面积45.3平方千米，人口3.52万人（2002年）。辖30个行政村，乡政府驻南环中街。307国道东西过境。
沿革 1958年建南陈屯公社，1982年改乡。1996年姚庄子乡并入。1997年，面积53.1平方千米，人口3.7万，辖南陈屯、许宫屯、大季屯、大合庄、刘辛庄、王希鲁、大赵庄南队、大赵庄北队、王官屯、小屯、梁宫屯、陶庄子、张庄子、小吴庄、魏庄子、小孙庄、十二户、肖家园、王辛庄、庄子、王庄子、姚庄子、刘锑庄、刘胖庄、娘娘庙、大王庄、小狄庄、东屯、西屯、西砖河、肖庄子、小朱庄、上河涯33个行政村。1997年11月7日，国务院批准撤销沧州市郊区，南陈屯乡（不含王希鲁村）划归运河区。

词条标签：


行政区划

，
地点





