









收藏
查看我的收藏



0
有用+1
已投票



0





























圣地亚哥·索拉里
编辑
锁定


同义词
索拉里（阿根廷球员圣地亚哥·索拉里）一般指圣地亚哥·索拉里



圣地亚哥·索拉里（Santiago Hernán Solari Poggio ）1976年10月7日出生于阿根廷罗萨里奥，拥有阿根廷、西班牙双重国籍。前职业足球运动员，司职中场，能踢场上多个位置。曾经效力于阿根廷河床、西班牙马竞、皇马和意大利国际米兰等球队。现任皇家马德里卡斯蒂利亚足球俱乐部主教练。[1] 





中文名

圣地亚哥·索拉里

外文名

Santiago Hernán Solari Poggio

国    籍

阿根廷、西班牙双重国籍

出生地

阿根廷罗萨里奥


出生日期

1976年10月7日

运动项目

足球

所属运动队

皇家马德里卡斯蒂利亚足球俱乐部

司    职

中场




目录



1
获奖记录


2
职业生涯










圣地亚哥·索拉里获奖记录
编辑






俱乐部








▪
2008
   2007/08赛季
   意大利足球甲级联赛冠军
   （获奖）
   

▪
2007
   2006/07赛季
   意大利足球甲级联赛冠军
   （获奖）
   

▪
2006
   2005/06赛季
   意大利足球甲级联赛冠军
   （获奖）
   

▪
2006
   2005/06赛季
   意大利杯冠军
   （获奖）
   

▪
2006
   2006/07赛季
   意大利超级杯冠军
   （获奖）
   

▪
2005
   2005/06赛季
   意大利超级杯冠军
   （获奖）
   

▪
2003
   2002/03赛季
   西班牙足球甲级联赛冠军
   （获奖）
   

▪
2003
   2003/04赛季
   西班牙超级杯冠军
   （获奖）
   

▪
2002
   2001/02赛季
   欧洲冠军联赛冠军
   （获奖）
   

▪
2002
   2002/03赛季
   欧洲超级杯冠军
   （获奖）
   

▪
2002
   2002/03赛季
   丰田杯冠军
   （获奖）
   

▪
2001
   2000/01赛季
   西班牙足球甲级联赛冠军
   （获奖）
   

▪
2001
   2001/02赛季
   西班牙超级杯冠军
   （获奖）
   

▪
1997
   第10届
   南美超级杯冠军
   （获奖）
   

▪
1996
   第37届
   南美解放者杯冠军
   （获奖）
   



参考资料来源[2] 





圣地亚哥·索拉里职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010/11佩纳罗尔90乌拉圭2009/10亚特兰特335墨西哥2008/09圣劳伦索264阿根廷12007/08
国际米兰
21
5
0
意大利
1
1
2006/07
国际米兰
21
21
1
意大利
1
1
2005/06
国际米兰
21
13
3
意大利
1
1
2004/05
皇家马德里
21
27
3
西班牙
1
2
2003/04
皇家马德里
21
34
5
西班牙
1
4
2002/03
皇家马德里
21
27
0
西班牙
1
1
2001/02
皇家马德里
21
28
1
西班牙
1
3
2000/01
皇家马德里
21
14
1
西班牙
1
1
1999/00
马德里竞技
34
6
西班牙
1
19
1998/99
马德里竞技
12
1
西班牙
1
13
1998/99
河床
15
5
1997/98
河床
27
6
1996/97
河床
24
2
1995/96
塞萨里尼雷纳托
9
1
1994/95
纽维尔斯老男孩
0
0
[3] 


参考资料



1.
  
Santiago Solari - Manager profile 
．Transfermarkt[引用日期2017-05-01]
2.
  
Santiago Solari - Titles & victories 
．Transfermarkt[引用日期2017-05-01]
3.
  
3 
．3[引用日期2017-05-03]



词条标签：


足球运动员





