









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星2704
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星2704


2
参考文献










小行星2704小行星2704
编辑

小行星2704（英语：2704 Julian Loewe）是一颗围绕太阳公转的小行星。1979年6月25日，舒尔特·巴斯、埃莉诺·赫琳在赛丁泉山发现了此行星。
这颗小行星的绝对星等为253.03100等。[1] 

2704 Julian Loewe发现　　发现者舒尔特·巴斯、埃莉诺·赫琳发现地赛丁泉山发现日期1979年6月25日编号　　其他名称1979 MR4/ 1956 GK / 1978 ER2 / 1978 GF1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.6140587AU（391,057,615.405km）近日点2.1549365AU（322,373,911.894km）半长轴2.3844976AU（356,715,763.649km）离心率0.0962723轨道周期1344.911678日　　3.68儒略年轨道倾角4.51837升交点黄经207.41733近日点参数253.03100物理特征　　绝对星等(H)253.03100




小行星2704参考文献
编辑

^2704 Julian Loewe，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星2704 
．·[引用日期2015-03-19]



词条标签：


自然

，
天体





