









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星5518
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星5518（英语：5518 Mariobotta）是一颗围绕太阳公转的小行星。1989年12月30日，J. M. Baur在基奥恩斯发现了此行星。[1] 





目录



1
行星简介


2
基本信息










小行星5518行星简介
编辑

小行星5518（英语：5518 Mariobotta）是一颗围绕太阳公转的小行星。1989年12月30日，J. M. Baur在基奥恩斯发现了此行星。
这颗小行星的绝对星等为140.22722等。[1] 





小行星5518基本信息
编辑

发现　　发现者J. M. Baur发现地基奥恩斯发现日期1989年12月30日编号　　其他名称1989 YF/ 1970 EH1 / 1973 AF4 / 1980 DR2小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.6905886AU（402,506,325.490km）近日点1.8549722AU（277,499,891.328km）半长轴2.2727804AU（340,003,108.409km）离心率0.1838313轨道周期1251.510939日　　3.43儒略年轨道倾角7.75222升交点黄经124.74052近日点参数140.22722物理特征　　绝对星等(H)140.22722^5518 Mariobotta，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星5518 
．维基百科[引用日期2015-02-27]



词条标签：


天体





