









收藏
查看我的收藏



0
有用+1
已投票



0





























周祖翼
编辑
锁定



周祖翼，男，汉族，1965年1月出生，浙江天台人，中国共产党党员，1984年6月加入中国共产党，研究生学历，理学博士，教授、博士生导师。现任中共中央组织部副部长。[1] 





中文名

周祖翼

外文名

zuyizhou

国    籍

中华人民共和国

民    族

汉族

出生地

浙江天台

出生日期

1965年1月

职    业

教授、博士生导师


毕业院校

浙江大学、同济大学

信    仰

共产主义

主要成就

国家教学成果二等奖
霍英东教育基金会青年教师三等奖
上海科技论坛一等奖
上海市新长征突击手
上海市劳动模范
展开


主要成就

国家教学成果二等奖
霍英东教育基金会青年教师三等奖
上海科技论坛一等奖
上海市新长征突击手
上海市劳动模范

全国优秀归国留学人员
上海职工十大创业先锋
宝钢优秀教师奖
全国政协委员
收起







目录



1
人物履历


2
人物成就


▪
学术研究


▪
学术兼职


▪
荣誉奖项










周祖翼人物履历

1980年09月——1984年07月，浙江大学地质学系毕业，获理学学士学位。
1986年10月——1989年10月，同济大学获理学博士学位；此后留校任教。
1989年10月——1992年09月，同济大学海洋地质系教师。
1992年09月——1993年03月，同济大学海洋地质与地球物理系副教授、副系主任。
1993年03月——1994年03月，英国威尔士大学皇家学会访问学者。
1994年04月——1997年09月，同济大学海洋地质与地球物理系研究员，其间曾任副系主任，系党总支书记等职；1996年1月起被聘任博士生导师。
1997年10月——1998年10月，为瑞士联邦高等理工学院（ETH）地球科学系访问教授。
1998年10月——2002年07月，同济大学理学院党委书记，2000年8月起兼任海洋地质与地球物理系主任。
2002年07月——2007年06月，同济大学党委副书记（2002年7月—2004年4月兼任同济大学海洋与地球科学学院院长，2004年12月起兼任同济大学副校长）。
2007年06月——2008年11月，同济大学党委常务副书记（正局级）兼副校长。
2008年11月——2011年11月，中共上海市委组织部副部长（正局级）。
2011年11月——2014年08月，同济大学党委书记（副部长级），校务委员会主任。[2] 

2014年08月——2016年10月，中央组织部部务委员兼干部二局局长。 [3] 

2016年10月——至今 ，中共中央组织部副部长。[1] 

党的十九大代表[4] 





周祖翼人物成就







周祖翼学术研究

研究方向
主要从事中国东南及其毗邻海区大陆边缘构造及盆地分析的研究和教学工作。
研究重点在沉积盆地源区及沉积盆地构造/沉积耦合关系研究，利用裂变径迹、U-Th/He等低温年代学先进手段，通过对典型盆地和相关源区的物质平衡和构造沉积过程的模拟，寻求构造抬升-气候演变-物源区物源供给之间制约关系，从而为认识盆地沉积体系分布及发育规律及其控制因素，为定量盆地模拟以及了解研究地区的古环境（包括古地形、古气候等）演变提供科学依据。
科研成就
共主持了各类科研项目20余项（包括主持973一级课题2项，国家自然科学基金项目4项），合作出版著（译）作8部，发表论文100余篇。
科研成果在13个国际学术会议上交流，担任国际会议执行主席一次。





周祖翼学术兼职

曾任教育部高等学校理科教学指导委员会海洋科学组委员（1995–2002年）；上海市海洋湖沼学会副理事长（2001–2005年）；国际综合大洋钻探计划（IODP）科学规划委员会（SPC）委员（2003–2007年）等职。
现任《地球科学进展》、《石油实验地质》、《极地研究》、《南方海相油气》、《海洋地质与第四纪地质》、《海洋石油》等刊物编委，国家自然科学基金会学科组第七、八届评审委员（1997–2000年）、第十一、十二届评审组副组长（2006–2008年），中国海洋学会海底科学分会副会长（2004年–），中国地质学会海洋地质专业委员会副主任委员（2006年–）等职。





周祖翼荣誉奖项

曾获霍英东教育基金会青年教师三等奖（1996年）、上海科技论坛一等奖（1998年）、国家教学成果二等奖（2001年，2008年）、上海市新长征突击手（1995年）、上海市劳动模范（1996年）、享受政府特殊津贴（1996年）、全国优秀归国留学人员（1997年）、上海职工十大创业先锋（1997年）、宝钢优秀教师奖（2001年）、入选教育部跨世纪人才培养计划（2002年）等荣誉。[5] 


参考资料



1.
  
黄树贤同志在民政部领导班子调整干部大会上作讲话- 
．中华人民共和国民政部 [引用日期2016-11-07]
2.
  
周祖翼 
．同济大学[引用日期2014-03-04]
3.
  
同济大学党委书记周祖翼调任中组部 
．新华社发布[引用日期2014-08-25]
4.
  
中直机关选举产生109名出席党的十九大代表(名单) 
．中国经济网[引用日期2017-09-24]
5.
  
周祖翼 
．人民网[引用日期2014-08-26]



词条标签：


政治人物

，
官员

，
人物





