



目录



1
演艺经历


2
乐队评价






基本信息


中文名

决明子

外文名

ketsumeishi，ケツメイシ

国    籍

日本

经纪公司

TOY'S FACTORY


音乐类型

J-Pop

活跃年代

1993年至今

类    型

组合

出    道

1993







决明子演艺经历
编辑





团体名称来自于中国古代被用来作为泻药使用的中药材─“决明子”，决明子除了作为药材使用之外，尚有“竭尽全部的”、“看不见的神秘”等引申意义，因此取此团名乃是希望能够竭尽现代年轻人的全部——包含日常琐事、欢笑、泪水、以及偶尔带点色情的言谈。成员中的两人是东京药科大学出身，且都取得了药剂师的执照，也有在外资系的制药会社的工作经验；另外，成员中亦有三人则来自于兵库县神户市。2005年2月发售的单曲《樱花》曾荣登Oricon公信榜第一位，大卖超过90万张，并成为年度单曲销量第二位。
2011年1月26日，发行双主打单曲《バラード/君とつくる未来》[1] 
。3月16日，发行第7张原创专辑《ケツノポリス7》，该专辑以橙色为封面色[2] 
，发行首周凭借8.7万的销量获得公信榜首位[3] 
。3月19日起，举办巡回演唱会“KTM TOUR 2011”[1] 
。6月8日，为电视剧《钢之女2》演唱的主题曲《こだま》作为单曲发表，并公开了该曲的MV[4] 
。9月10日，与FUNKY MONKEY BABY合作的单曲《ライジングサン》开始供应下载，该曲是决明子和FUNKY MONKEY BABYS为东日本大震灾复兴所创作的应援歌[5] 
。12月21日，发行MV合集《ケツノ极～MV集～》及系列精选辑《ケツの岚》，该精选辑按照“春”“夏”“秋”“冬”主题分为四张作品，并于发行首周占据公信榜专辑榜2-5位[6-7] 
。
2012年，移籍至爱贝克思旗下。7月，发行移籍后的首张单曲《LOVE LOVE Summer》，该单曲以夏日为主题，MV由水原希子出演[8] 
。8月19日，出演于大阪府举行的演出“a-nation stadium fes.”[9] 
。11月14日，发行以现代生活为主题的双主打单曲《moyamoya/guruguru》[10] 
。12月12日，发行第8张原创专辑《KETSUNOPOLIS 8》[11] 
，该专辑首周凭借5.6万的销量获得公信榜4位，由此成为决明子出道以来首张未能进入该榜前三位的正式专辑[12] 
。
2013年4月20日起，举行巡回演唱会“闇から光へ尿意ドーン！ケツメイシTOUR2013 ～ここが噂のパワースポットです～”[13] 
。5月22日，发行单曲《月と太阳》，该单曲是决明子为《Doubles～刑警二人组》创作的主题曲[14] 
。10月2日，发行映像作品《ケツの穴…らへん》[15] 
，该作品首周凭借2.1万的销量获得公信榜音乐DVD榜首位[16] 
。
2014年3月12日，发行单曲《カリフォルニー》，该曲的MV于美国西海岸取景拍摄[17-18] 
。6月11日，发行单曲《RHYTHM OF THE SUN》，该曲以夏日为主题创作，因而在封面上展现了夏日的黄昏景色[19] 
。6月21日，出演演唱会“MIYAKO ISLAND ROCK FESTIVAL 2014”[20] 
。7月23日，发行第9张原创专辑《KETSUNOPOLIS 9》[21] 
。11月19日，单曲《#Music》开始供应下载[22] 
。
2015年2月18日，和1 FINGER合作发行迷你专辑《KTMusic》[23] 
。3月21日起，举办巡回演唱会“【アドベンチアーズ】KTM TOUR 2015 シモネティーナと4人の贤者～失われた圣水を取り戻せ～”[24] 
。10月21日，发行映像作品《ケツの穴…こだわらへん》[25] 
。




决明子乐队评价
编辑

决明子给人最初的印象是听起来平民般的亲切的流行风格，但同时声音又具有直球般的扣杀力及影响力。出道之后他们凭借自己独特的风格慢慢积累了不错的人气。组合最大的特点是多声部和声。虽然声音不甚相同，但是合在一起配上优美的旋律，就构成了能够打动人心的歌曲。虽然歌词都是一些再平常不过的生活琐事或者是一些对人生尘封往事的回忆，但是歌词和旋律完美结合以后让人过耳不忘。并且，当歌曲与成员们非常平民化的雷鬼风格的声音融合在一起，使人们感到无比温暖并随之产生一种释放感。他们的曲子中偶尔略带无奈，时而充满欢乐气氛，流行的曲调之中又带着复古，令人怀念且百听不厌，属于耐听型歌曲[26-27] 
。（搜狐网、新浪网评）

参考资料



1.
  
ケツメイシ早くも新作発売、春から3年ぶり全国ツアー 
．（日文）natalie．2010-11-29[引用日期2015-10-04]
2.
  
ケツメイシ、强いメッセージ性を含んだ最新アルバム『ケツノポリス7』リリース 
．（日文）BARKS．2011-03-18[引用日期2015-10-04]
3.
  
2011年3月28日付 アルバムチャート TOP10 
．（日文）musictvprogram[引用日期2015-10-04]
4.
  
ケツメイシ「こだま」PV公开&スペシャ3年ぶり生登场 
．（日文）natalie．2011-06-08[引用日期2015-10-04]
5.
  
ケツメイシ×ファンモン、震灾复兴支援コラボ曲完成 
．（日文）natalie．2011-09-01[引用日期2015-10-04]
6.
  
ケツメイシベスト&PV集ジャケはカラフルな5色展开 
．（日文）natalie．2011-11-25[引用日期2015-10-04]
7.
  
2012年1月2日付 アルバムチャート TOP10 
．（日文）musictvprogram[引用日期2015-10-04]
8.
  
ケツメイシがエイベックス移籍！新曲PVに水原希子共演 
．（日文）natalie．2012-05-05[引用日期2015-10-04]
9.
  
a-nationスタジアム编にayu、EXILE、ソナポケら登场 
．（日文）natalie．2012-06-04[引用日期2015-10-04]
10.
  
ケツメイシ、“モヤモヤ”で“グルグル”な秋のニューシングル 
．（日文）natalie．2012-09-11[引用日期2015-10-04]
11.
  
ケツメイシ、いまだかつてない本人稼动量 
．（日文）BARKS．2012-12-11[引用日期2015-10-04]
12.
  
2012年12月24日付 アルバムチャート TOP10 
．（日文）musictvprogram[引用日期2015-10-04]
13.
  
ケツメイシ、新曲「月と太阳」ミュージックビデオとジャケット写真が公开 
．（日文）BARKS．2013-04-18[引用日期2015-10-04]
14.
  
ケツメイシ新シングルは伊藤英明×坂口宪二の刑事ドラマ曲 
．（日文）natalie．2013-03-21[引用日期2015-10-04]
15.
  
ケツメイシ2年ぶりDVD&初Blu-rayは「ケツの穴…らへん」 
．（日文）natalie．2013-08-01[引用日期2015-10-04]
16.
  
2013年10月14日付 音楽DVDチャート TOP5 
．（日文）musictvprogram[引用日期2015-10-04]
17.
  
ケツメイシ10カ月ぶり新作に木下工务店CM曲のバラードも 
．（日文）natalie．2014-01-23[引用日期2015-10-04]
18.
  
ケツメイシ「カリフォルニー」PVは西海岸ムード全开 
．（日文）natalie．2014-02-20[引用日期2015-10-04]
19.
  
ケツメイシ、夏の最新シングル音源&ジャケット解禁 
．（日文）natalie．2014-05-01[引用日期2015-10-04]
20.
  
ケツメイシ、30thシングルはラテンな夏ソング 
．（日文）natalie．2014-04-07[引用日期2015-10-04]
21.
  
ケツメイシ「KETSUNOPOLIS 9」は夏チューン満载15曲 
．（日文）natalie．2014-06-17[引用日期2015-10-04]
22.
  
ケツメイシ、スタッドレスタイヤCM曲を配信 
．（日文）natalie．2014-11-19[引用日期2015-10-04]
23.
  
ケツメイシ+8人组新ユニット1 FINGERによる「KTMusic」始动 
．（日文）natalie．2015-01-30[引用日期2015-10-04]
24.
  
ケツメイシ、来年ツアー&“ケツの穴”ベストも 
．（日文）natalie．2014-10-27[引用日期2015-10-04]
25.
  
ケツメイシ、ライブDVD/BDに「シモネティーナ」埼玉&冲縄公演ともに収録 
．（日文）natalie．2015-08-24[引用日期2015-10-04]
26.
  
决明子捍卫宝座 专辑继续大卖11万张稳居榜首 
．搜狐．2007-09-27[引用日期2015-10-05]
27.
  
专辑：决明子--《决明破力士》 
．新浪网．2005-07-12[引用日期2015-10-05]



词条标签：


社会团体






