










收藏
查看我的收藏



0
有用+1
已投票



0





























广饶县
编辑
锁定



广饶县是隶属山东省东营市的一个市辖县，位于山东省中部偏北，东营市南部。地理坐标为东经118°17′～118°57′、北纬36°56′～37°21′之间。行政区划代码370523。北连东营区，南靠淄博市临淄区，东与潍坊市寿光市接壤，东南与青州市相接，西面和博兴县毗邻，东北部濒临渤海莱州湾。广饶县总面积1138平方公里，辖9个乡镇（街道），2个省级经济开发区，553个村（居），人口50万人（2012年）。广饶自秦设县，古称乐安、千乘、琅槐，是兵圣孙武故里、吕剧发祥地和齐笔原产地，被联合国地名组织评定为千年古县。[1] 
2017年12月，入选2017年工业百强县（市）榜单（位列20）[2] 
。




中文名称

广饶县

外文名称

Guangrao Xian

行政区类别

县

所属地区

山东省东营市

电话区号

0546

邮政区码

257300

地理位置

山东省中部偏北

面    积

1137.9平方公里


人    口

50万人（2012年）

方    言

冀鲁官话·沧惠片·阳寿小片

气候条件

暖温带大陆性季风气候

火车站

广饶县火车站

车牌代码

鲁E

行政代码

370523

书    记

梁润生

县    长

宋学华[3] 




目录



1
建制沿革


2
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
气候


3
行政区划


4
人口民族


▪
人口


▪
民族


5
自然资源


▪
土地


▪
水源


▪
矿产


▪
动物


▪
植物


6
经济建设


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通邮电


8
历史文化


▪
名人故里


▪
文物考证


▪
历史名人


▪
吕剧


▪
地方风俗


9
名优特产


10
县城荣誉


▪
2002年


▪
2003年


▪
2004年


▪
2005年


▪
2006年


▪
2007年


▪
2008年


▪
2009年


▪
2017年










广饶县建制沿革
编辑

在史前的新石器时代后李文化时期，广饶县境内就有人类居住。
上古时代，今广饶县境属爽鸠氏的居地。
夏代至殷末，为季则艹氏、逢伯陵和蒲姑氏居地。
西周时，为姜太公封地--齐国的辖地。
春秋、战国时期，县境仍属齐国。
秦代属齐郡。
西汉始有广饶之名。王莽时，县境属建信郡。至东汉划入利、益、博昌三县，属乐安国。
三国时，县境属青州齐郡，归魏国所辖。
晋代，复置广饶县，属齐国。晋怀帝永嘉五年（311年），青州没于汉刘聪，东晋时，后赵石勒、燕慕容广鬼、后燕慕容垂相继占据。
南朝宋，刘裕曾于此置乐安郡，不久即入于北魏，仍为乐安郡，属青州。
隋代改称千乘。
五代时，梁、唐、晋、汉、周共53年，县境一直隶属于平卢军。
宋太祖建隆元年（960年），罢军使，复称州，平卢军仍改称青州，县境仍属青州。宋高宗建炎三年（1129年），金兵占据青州后，县境被伪齐刘豫统治8年。
金熙宗天眷元年（1138年）改千乘为乐安，属益都府。
历元、明、清至民国初年，县名及境域均无变更。
1913年乐安县属胶东道。1914年因与江西乐安重名，复称广饶，1927年直属山东省。抗日战争时期，隶属清河行政区。1945年8月，广饶县人民政府成立，隶属渤海行政区清河专区。建国后，先后归属渤海区清河专员公署、惠民专区、淄博专区、惠民专区。
1983年8月30日划归东营市。[4] 





广饶县地理环境
编辑







广饶县位置境域

广饶县位于山东省中部偏北，东营市南部。地理坐标为东经118°17′04″～118°57′11″、北纬36°56′09″～37°21′23″。北连东营区，南靠淄博市临淄区，东与潍坊市寿光市接壤，东南与潍坊市青州市相接，西与滨州市博兴县毗邻，东北部濒临渤海莱州湾，海岸线长12.35公里。县境东西最大距离60.1公里，南北最大距离46.2公里，总面积1137.87平方公里。[5] 






广饶县地形地貌






广饶

广饶县地处泰沂山北麓山前冲积平原和黄河冲淤积平原的交迭地带，地势由西南倾向东北，西南部最高程海拔28米，东北部最低为2米，绝大部分地区的地面高程在3.5～15米之间，坡降为0.48‰。
广饶县地貌类型主要有：缓岗9923.4公顷；浅平洼地2.19万公顷；微斜平地6.999万公顷；河流阶地375公顷；河流圈地3475公顷；滨海滩地8095.7公顷。





广饶县水文

广饶县有小清河和支脉河两大水系的12条河流。小清河，境内流长34公里，流域面积585平方公里，防洪流量360立方米/秒，流向自西向东。
淄河，境内流长37.8公里，最大行洪能力768立方米/秒，为南北流向。阳河，境内流长14




广饶

.6公里，流域面积26平方公里，属季节性河流，南北流向。裙带河，境内流长17公里，流域面积174.1平方公里，行洪能力50立方米/秒，南北流向。预备河，境内流长26.5公里，行洪能力81立方米/秒，流向自西向东。支脉河，境内流长48.2公里，流域面积1388平方公里，行洪能力649立方米/秒，流向自西向东。广北新河，系人工河，全长12.4公里，流域面积80平方公里。渑水河，境内流长3.8公里，行洪能力15立方米/秒，除汛期外平时无水。





广饶县气候

广饶县地处暖温带，属季风型气候，境内气候无明显差异。气候特征是雨、




广饶县风光(17张)






热同季，大陆性强（大陆度66.4），寒暑交替，四季分明。春季为3～5月，气温回暖快，降水少，风速大，气候干燥。夏季为6～8月，气温高，湿度大，降水集中，气候湿热。秋季为9～11月，气温急降，雨量骤减，天高气爽。冬季为12～2月，雨雪稀少，寒冷干燥。境内历年平均日照时数为2234.0小时，年日照极值2881.4小时。历年平均气温12.3℃，年平均最高气温18.8℃，年平均最低气温6.8℃。极端最高气温41.9℃，极端最低气温-23.3℃。降水量历年平均587.4毫米，多集中在6～9月。全年主导风向为东南风。风向随季节有明显变化。冬季多吹西北风，春、夏季多吹东南风，初秋多吹东南风，晚秋多吹西北风。常年始霜期为10月21日前后，常年终霜日在4月6日前后，年平均无霜期为198天。[6] 





广饶县行政区划
编辑






广饶县新行政区划

广饶县城位于县境西南部，面积3.92平方公里。主要街道22条。县政府、政府各部门多驻府前大街。
2010年5月广饶县下辖2街道6镇1乡（广饶街道、乐安街道，大王镇、稻庄镇、丁庄镇、李鹊镇、大码头镇、花官镇和陈官乡）共538个行政村，15个社区和8个居民委员会。[7] 





广饶县人口民族
编辑







广饶县人口

截止2012年底，广饶县年末总人口500603人，其中男性人口250916人，女性人口249687人。全年人口出生率9.3‰，人口死亡率8‰，人口自然增长率1.3‰。





广饶县民族

广饶县共有32个民族，其中汉族人口占总人口的99.85%。少数民族31个，有白族、彝族、满族、苗族、傈僳族、土家族、蒙古族、壮族、回族、佤族、普米族、达斡尔族、鄂伦春族、怒族、水族、土族、锡伯族、哈尼族、傣族、黎族、阿昌族、布依族、拉祜族、朝鲜族、侗族、纳西族、羌族、瑶族、畲族、景颇族、柯尔克孜族。广饶县少数民族人口分布呈现大分散小聚集的特点，分布在广饶县9个乡镇（街道）和市高效农业示范区（原广北农场），居住分散，都与汉族杂居。广饶县少数民族个数分布最多的乡镇主要是大王镇、稻庄镇、广饶街道、乐安街道和丁庄镇。[8] 





广饶县自然资源
编辑







广饶县土地

总面积为11.378万公顷，其中耕地、园地、林地及水域共8.38万公顷，占总面积的73.6%；城镇村、工矿及交通用地共1.65万公顷，占14.5%；未利用土地1.35万公顷，占11.9%。[9] 






广饶县水源

水资源总量13.87亿立方米。地表水资源总量0.79亿立方米，年均径流深69.9毫米。地下水资源总量0.63亿立方米，年均降水总量6.41亿立方米，实际可利用水资源总量3.09万立方米，广饶县农业、工业、城镇居民、农村人畜等年用水总量2.6万立方米。[9] 






广饶县矿产

矿产资源有石油、天然气、卤水、地热等。已探明油气资源总分布51平方公里，石油储量为6628万吨，天然气储量为2.5亿立方米。[9] 






广饶县动物

动物资源中水生动物主要有各类鱼、虾、贝、毛蟹等。畜禽有马、牛、羊、鸡、犬、猪等；野生兽类有野兔、刺猬、黄鼠狼等10余种；鸟类有麻雀、鸭兰、喜鹊、啄木鸟等。[9] 






广饶县植物

植物资源中粮食作物主要有小麦、玉米、大豆、谷子等；经济作物有棉花、花生、芝麻等；蔬菜有大白菜、萝卜、大蒜、茄子、辣椒、黄瓜、韭菜、大葱、芹菜、西红柿等40余种。有各种树木（包括变种）93种，主要有杨、柳、槐、榆、桐等，经济树有苹果、枣、桃、杏、桑、葡萄、山楂、梨等近30种。水生经济植物主要有苇、蒲、藕等。药材有车前子，蒲公英、益母草、香附、茵陈、枸杞、蛇床子等284种。银杏、人参果等种植业发展并引进了巴西木、南洋山、荷兰郁金香等花木。[9] 





广饶县经济建设
编辑







广饶县综述






广饶


2008年广饶县共实施投资过500万元的工业项目157个，其中过千万元的146个，过亿元的18个，完成工业固定资产投资107.9亿元。把强化资金保障作为支持项目建设的首要工作，深入开展创建金融生态安全区活动，对重点项目实行主办银行制度，建立了以银行贷款为主、社会投资为辅的“一主多元化”融资渠道，有效破解了资金问题。2008年末，广饶县各项贷款余额254.4亿元，贷存差达94.5亿元。
2008年完成进出口总额17.82亿美元，其中出口9.23亿美元，分别增长39.1%和36.8%，新闻纸和橡胶轮胎出口分别占到中国出口量的50%和10%，广饶县被授予中国橡胶轮胎出口基地。信义集团成功为美国克莱斯勒、福特、通用公司主机配套，成为首家打入欧美汽车配件市场的中国企业。
2009年县财政出资2100万元奖励了2008年度贡献突出的企业和优秀企业家。通过一系列激励扶持措施，促进企业家激情创业，放手发展，一大批骨干企业加速成长壮大。广饶县销售收入过10亿元的企业19家，过百亿元的1家，上市公司3家，中国企业500强3家，中国制造业500强5家，中国最大企业竞争力500强8家，中国最大1000家企业集团6家。同时坚持抓大带小、促强扶弱，强化对成长型中小企业的扶持，制定了金融部门联系帮扶中小企业制度，成立了山东省首家中小企业互助担保协会，促进了中小企业健康成长。2008年广饶县新培育规模以上企业41家。
截止2009年，广饶县省级以上高新技术企业达到39家，其中国家级5家，高新技术企业产值占规模以上工业产值的比重达61%。科研机构达到56个，其中省级以上科研机构16个，国家级技术中心1个，博士后科研工作站2个。
广饶县大海集团在柬埔寨和智利建设了纺织厂，西水集团在老挝开发种植橡胶园9万多亩。
2011年广饶县实现生产总值538亿元，同比增长17.2%，是2007年的2.1倍，按可比价格年均增长17.7%；完成地方财政一般预算收入22.1亿元，同比增长32.1%，是2007年的2.4倍，年均增长25%。广饶县综合实力在中国百强县的位次跃升至第59位。
“十一五”期间，三次产业结构由2005年的11.7:68.7:19.6调整为6.8:73:20.2。[10] 






广饶县第一产业

2010年上半年，实现第一产业增加值12.96亿元，同比增长5%；农民人均现金收入达到5651元，同比增长15.2%。
2013年广饶县粮食总产达48.6万吨；肉蛋奶总产22.3万吨，比上年增长6.2%；水产品总产9万吨，比上年增长2.9%。
2013年，第一产业实现增加值37.8亿元，完成年度计划的103.6%，比上年增长2.8%。[11] 






广饶县第二产业

2013年，第二产业实现增加值493.2亿元，完成年度计划的96.2%，比上年增长16.8%。规模以上工业企业发展到242家，销售收入过百亿元企业发展到10家，5家企业入闱中国企业500强，9家企业入闱中国制造业企业500强，规模以上工业实现主营业务收入3780亿元、利税475亿元，分别比上年增长15.1%和16.8%。
2008年，广饶县规模以上工业实现销售收入1070亿元、利税130亿元，在山东省30强中分列第6位和第2位，工业对经济增长的贡献率达到69.7%，拉动经济增长13.4个百分点。
广饶县造纸、橡胶轮胎等六大优势产业销售收入占到广饶县规模以上工业的90%以上。广饶县形成了年加工机制纸200万吨、石油化工900万吨、子午胎2780万条、刹车片3200万套、纺织110万纱锭的能力，建成了全球最大的新闻纸生产基地、中国重要的子午胎生产基地和摩擦材料研发制造基地。





广饶县第三产业

2013年广饶县实施重点工程项目136个，其中过亿元项目107个、高新产业及服务业项目51个，带动完成全社会固定资产投资486亿元，增长20%。进出口逆势增长，全年实现进出口总值57.7亿美元，其中出口37.4亿美元，增长17.4%。规模以上工业实现主营业务收入3780亿元、利税475亿元，分别增长15.1%和16.8%，工业总量、质量继续位居山东省县级前列。六大主导产业产值占工业总产值的比重达到91.5%，形成化工、轮胎两大千亿元产业集群，10家企业销售收入过百亿元，5家企业入闱中国企业500强，9家企业入闱中国制造业企业500强，4家企业入闱全球轮胎75强。预计全年实现生产总值704亿元，增长15.2%；完成公共财政预算收入35亿元，同口径增长20.4%，其中税收占比达到71.1%。
截止2013年底，金融机构各项贷款余额达到620.5亿元，比上年底增加81.6亿元；各项存款余额达到518.4亿元，比上年底增加106.2亿元。
2013年，第三产业实现增加值173亿元，完成年度计划的100%，比上年增长12.5%。[11] 

2013年，广饶县实现社会消费品零售总额136亿元，完成年度计划的98.6%，比上年增长13.2%。[12-13] 





广饶县交通邮电
编辑

1991年，在中国率先实现村村通柏油路。1998年，广饶县通车里程860.3公里，其中有国道10.4公里、省道138.5公里、县道31.7公里、乡村道569.7公里、企业专用路110公里，公路密度76.5公里/百平方公里。营运车辆4600辆，年货运量424万吨，货物周转量3.86亿吨公里；客运量29.1万人次，客运周转量2798万人公里。1998年，有15个邮政、电信（支）局（所），干线邮路5条。全年收寄包（函）件0.74万件，开发汇票3.41万件，报刊期发305.05万份，邮政业务总量497.73万元。完成了3000门市话、5000门农话交换机扩容和广饶至东营长途光缆干线工程，建成了无线寻呼发射基站和15个数字移动通讯基站，拥有手机用户5439户、BP机7385户、电话国际直拨36户、市话14336门、农话5439门，电信总收入2800万元。




广饶县历史文化
编辑







广饶县名人故里

广




孙武故里——山东广饶

饶是春秋时期伟大军事家、思想家、兵圣孙武的故里，也是汉相倪宽故里，是山东地方戏曲吕剧的发源地（牛庄镇时家村，现已划归东营区），是中国四大名笔齐笔的发源地，素有“孙子故里”、“吕剧之乡”、“齐笔发源地”之称。





广饶县文物考证





秦代实行郡县制，分山东之国凡七，泰山之北为齐郡，县境属齐郡。
汉高祖六年（公元前201年）置广饶县，此广饶县名之始。西汉时，今县境为齐、千乘两郡属地。据《汉书-地理志》齐郡领县十二，千乘郡领县十五。县境在齐郡者有广饶、钜定及利县的东部，在千乘郡者有琅槐及千乘的东部。因此，西汉时，今广饶县境为两郡五县之属地，即：南部广饶县、西部利县、中部钜定县属齐郡，东北部琅槐县、西北部千乘县属千乘郡。
广饶县，故城（一说为古乐安城）址在今城北二十里许。后为侯国，汉武帝元狩元年（公元前122年）封甾艹川靖王之子刘国为广饶侯。利县，故城在今城西北二十余里的利城村（属博兴）东。钜定县，故城在今城东北四十里巨淀湖西北。《汉书-武帝纪》载：汉武帝征和四年（公元前89年）三月耕于钜定，即此。





广饶县历史名人






兵圣孙武

春秋 孙武 将军
汉代 孙厚 将军
汉代 倪宽 宰相
魏、晋 孙历右将军
魏、晋 孙旗平南将军
魏、晋 孙弼 中坚将军
魏、晋 孙髦武卫将军
魏、晋 孙琰武威将军
宋、元 朱现武节将军
宋、元 赵成武略将军
宋、元 赵庭玉武义将军
宋、元 刘诠 缥骑上将军
宋、元綦公直元帅
宋、元 綦泰 大将军
宋、元 綦晋昭勇大将军
明 孙仰钦 后军都督
明 蒋贵 平蛮将军
明 李守忠游击将军
清 成其范 兵部司马
民国邓天乙中将（孙中山侍卫长）
民国李延年国民党中将
民国李玉堂国民党中将
建国后 力冈 俄苏文学翻译家
建国后张太恒济南军区原司令员、上将
建国后丁莱夫志愿军政治部主任
建国后 王林 装甲兵政治部副主任
建国后王世恩东海舰队少将副司令
建国后黄建华解放军信息工程大学少将副校长
21世纪任昱铭《综艺之星》栏目主持人“彩虹行动”东营地区推广形象大使





广饶县吕剧

吕剧又名“化装扬琴”、“琴戏”，中国八大地方戏曲剧种之一，流行于山东和江苏、安徽、东北三省部分地区，起源于山东以北黄河三角洲，由山东琴书演变而来，迄今有100多年历史，东营区牛庄镇时家村（原属东营市广饶县）民间艺人时殿元等是吕剧的主要创始人。1900年前后搬上舞台。主要乐器是坠琴、扬琴、三弦、琵琶，称“吕剧四大件”。[14] 






广饶县地方风俗

解放前，广饶境内居民以高粱、大豆、玉米为主粮，辅以黍、稷、绿豆、红小豆、白豆、小米等杂粮。一般是每日三餐，早晚习惯喝粥或稀饭。多数人家为省粮、省时，冬闲时吃两顿饭，吃细粮、鱼肉的人家极少。一般人家常年以高粱、大豆混合面做的窝头、饼子为主食，稀饭主要为高粱面或玉米面粥或小米绿豆稀饭。过年迎节吃饺子。蔬菜多是自种自腌的咸菜（萝卜、白菜、黄瓜、茄子、豆角等），寿光籍群众善腌辣椒；鲁西南籍群众喜吃咸红萝卜；利津、沾化籍群众则爱腌“辣菜疙瘩”。自种的蔬菜有豆角、茄子、辣椒、大葱、南瓜、白菜、萝卜等。旧时境内黄河水七沟八汊，盛产毛蟹，每年秋后，当地群众将肥肥的毛蟹捉来用盐水加佐料腌好，入冬后作菜肴下饭下酒。歉收年，多数垦户为省粮度荒，农闲时以黄须菜籽等荒洼野禾或小野豆掺高粱面做成“谷楂”（弄成圆团一掰为二）、芑馏（圆球形）、扒拉子（粗粮掺胡萝卜及其叶、榆树叶及榆钱、槐花、地瓜叶或其它野菜蒸成半散状）充饥，或多食胡萝卜、蔓菁。改善生活时，也是粗粮细做，如包皮饼（细粮包外作皮，粗粮在内）、小米干饭、杂面条，自制的小豆腐（干菜加豆渣煮熟）、萝卜做馅细高粱面作皮的大包子。逢年过节吃一顿水饺或馒头，有的还杂以白豆面或白玉米面。每年秋后，家家收割黄须菜（俗称小秋收），菜籽菜叶食用，秸秆作烧柴。
解放后，人民生活逐步改善，20世纪50年代和60年代一般群众以高粱、大豆、玉米、地瓜为主食，小麦仍非常珍贵。来客或年节才能吃到细粮白面，平时老人和小孩用粗细混合面食。中共十一届三中全会后，人民生活发生了巨大变化。群众主食逐渐以细粮为主，辅以大米、玉米、小米、绿豆、红小豆，并开始向科学化、营养化发展。面食类有馒头、花卷、糖包、油饼、煎包、馄饨、油条、麻花、火烧、面包、点心等。肉食类有猪肉、牛肉、羊肉、鲜鱼、虾、文蛤、咸鱼、鸡、鸭、兔、鹅等。逐渐改变喜爱肥肉的习惯。特别是建区后，群众的食油多了，喜食瘦肉。蔬菜类品种除白菜、茄子、萝卜、黄瓜、豆角、南瓜、辣椒、菠菜、韭菜等外。逐步增加了元葱、土豆、西红柿、甘蓝（大头菜）、丝瓜、菜花、蘑菇、莴苣、芹菜、油菜、蒜苔、空心菜、雪里蕻等品种。随着大棚蔬菜种植技术的推广，人们四季皆能吃上各种新鲜蔬菜。
群众饮水不断改变卫生条件，主要饮用黄河水，越来越多的群众喝上自来水，城市居民开始饮用矿泉水、纯净水。饮料品种也不断增多，档次不断提高，奶类饮品已进入城镇居民家庭。
婚丧待客，烟、酒、茶、糖必备，一般席酌是四盘八碗两大件。当地居民较喜吃水饺、面条、蒸包、馒头、汤菜；川、浙、闽、粤籍人皆以大米饭为主食。假日或亲朋好友至，以菜丰为重。




广饶县名优特产
编辑

王高虎头鸡广饶肴驴肉凯银特菜中国齐笔小清河面鱼黄河口鳖广饶苇席广饶花边广饶老粗布
西刘桥狗肉




广饶县县城荣誉
编辑







广饶县2002年

广饶县被中央宣传部、国家计生委命名为“婚育新风进万家”活动先进单位。
广饶县被中共山东省委、省人民政府授予“省第五届精神文明建设先进县”称号。
广饶县被评为山东省村镇建设先进县。
广饶县被评为山东省农业现代化试点县和山东省农业产业化经营先进县。
广饶县被省委、省政府命名为双拥工作模范县。
广饶县被省委、省政府、省军区表彰为征兵工作和国防教育工作先进单位。[15] 






广饶县2003年

广饶县被省政府表彰为山东省农村基础教育工作先进县。
广饶县被省政府确定为山东省首批建立新型农村合作医疗制度试点县。
广饶县被省委、省政府命名为山东省计划生育优质服务先进县。
广饶县被国家档案局确定为中国小城镇档案管理试点县。[16] 






广饶县2004年

广饶县被评为中国粮食生产先进县。
广饶县被评为中国科技进步示范县。
广饶县被评为中国老龄工作先进县。
广饶县顺利通过省人居环境专家组的评审验收，被授予“山东人居环境范例奖”荣誉称号。
广饶县被评为山东省第六届精神文明建设工作先进县。
广饶县被评为山东省发展民营经济先进县。
广饶县被评为山东省首批生态县建设示范县。[17] 






广饶县2005年

广饶县获得中国百强县荣誉称号。
广饶县获得中国粮食生产先进县荣誉称号。
广饶县被国家农业部命名为中国无公害农产品生产示范基地县。
广饶县被国家科技部命名为2003-2004年度中国科技进步县。
广饶县被国家残疾人联合会授予中国乡镇残疾人试点县。
广饶县被中国老龄工作委员会授予中国老龄工作先进县。
广饶县被团中央命名中国团建先进县。
广饶县被省委、省政府命名为山东省“平安山东”建设先进县。
广饶县被省政府命名为山东省农业产业化工作先进县。
广饶县被省卫生厅命名为山东省农村中医工作先进县。
广饶县被省科技厅授予山东省第一批制造业信息化示范县。
广饶县被省纠风办授予山东省规范教育收费先进单位。
广饶县获得山东省知识产权工作试点县荣誉称号。
广饶县获得山东省首批生态建设示范县荣誉称号。
广饶县获得山东省人居环境范例奖荣誉称号。
广饶县获得山东省精神文明建设先进县荣誉称号。
广饶县获得山东省农村基础教育先进县荣誉称号。[18] 






广饶县2006年

广饶县获得中国百强县荣誉称号。
广饶县获得中国最具投资潜力中小城市百强县荣誉称号。
广饶县获得中国县域经济基本竞争力百强县荣誉称号。
广饶县获得中国和谐中小城市示范县荣誉称号。
广饶县被团中央命名为中国青年中心建设先进县。
广饶县被国家农业部命名为中国粮食生产先进县。




广饶

广饶县被国家科学技术部命名为中国科技进步先进县。
广饶县被国务院残疾人工作委员会命名为中国残疾人工作先进县。
广饶县获得中国新型农村合作医疗试点工作先进县荣誉称号。
广饶县获得中国水利综合执法试点县荣誉称号。
广饶县被省委、省政府命名为平安山东建设先进县。
广饶县被省政府命名为山东省教育工作示范县。
广饶县被省海洋与渔业厅命名为省海域管理示范县。
广饶县被省建设厅、省建设工程管理局命名为山东省建筑业“十强县”。
广饶县被省人事厅、省水利厅、省财政厅命名为山东省农田水利建设先进县。[19] 






广饶县2007年

广饶县被评为第七届中国县域经济基本竞争力百强县。
广饶县被评为“中国最具投资潜力中小城市百强”。
广饶县荣膺中国新型农村合作医疗先进试点县。
广饶县七乡镇被命名为“中国环境优美乡镇”，广饶县大王镇、稻庄镇、丁庄镇、李鹊镇、石村镇、陈官乡、花官乡七个乡镇被国家环保总局命名为第六批“中国环境优美乡镇”。
广饶县荣膺“中国文化旅游大县”荣誉称号。
广饶县被确定为山东省农村卫生综合改革试点县。[20] 






广饶县2008年

中国科技进步考核先进县
国家科技进步优秀示范县
国家卫生县城
中国粮食生产先进县
中国深化实施素质教育典型县
中国首批万名中小学班主任国家级远程培训项目县
中国橡胶轮胎出口基地





广饶县2009年

广饶县被中央精神文明建设指导委员会命名为中国文明县城；被中央社会治安综合治理委员会命名为2005-2008年度中国平安建设先进县；被国家文化部授予中国文化先进单位；被国家农业部命名为中国粮食生产先进县；被国家科技部命名为2007-2008年度中国科技进步考核先进县；被国家公安部、国家工业和信息化部、国家住房和城乡建设部、国家交通运输部、国家农业部、国家安全生产监督管理总局命名为2008年度部级平安畅通县区；被中国纺织工业协会、中国棉纺织行业协会命名为中国棉纺织名城；被国家体育总局授予中国群众体育先进单位。[21] 






广饶县2017年

入选2017年工业百强县（市）榜单（位列20）[2] 
。




词条图册
更多图册









参考资料



1.
  
广饶县县情简介 
．广饶人民政府网[引用日期2013-11-07]
2.
  
中国工业百强县（市）、百强区发展报告 
．经济参考网[引用日期2017-12-19]
3.
  
广饶领导干部大会召开 
．广饶[引用日期2016-12-13]
4.
  
广饶县建制沿革 
．广饶县人民政府网[引用日期2014-06-12]
5.
  
广饶县地理位置 
．广饶县人民政府网[引用日期2014-06-13]
6.
  
广饶县自然环境 
．广饶县人民政府网[引用日期2014-06-20]
7.
  
广饶县行政区划 
．广饶县人民政府网[引用日期2014-06-13]
8.
  
人口民族 
．广饶县人民政府网[引用日期2013-08-30]
9.
  
广饶资源 
．广饶县人民政府网[引用日期2013-08-30]
10.
  
广饶县国民经济和社会发展第十二个五年规划纲要 
．广饶县人民政府网[引用日期2014-06-24]
11.
  
关于广饶县2013年国民经济和社会发展计划执行情况与2014年国民经济和社会发展计划草案的报告 
．广饶县人民政府网[引用日期2014-06-24]
12.
  
2014年政府工作报告  
．广饶县人民政府网[引用日期2014-03-28]
13.
  
广饶县经济建设 
．广饶县人民政府网[引用日期2014-06-24]
14.
  
吕剧发源地 
．凤凰网[引用日期2013-10-29]
15.
  
2002年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
16.
  
2003年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
17.
  
2004年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
18.
  
2005年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
19.
  
2006年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
20.
  
2007年广饶县荣誉称号 
．广饶县政府网[引用日期2014-06-19]
21.
  
广饶县荣誉称号 
．广饶县人民政府网[引用日期2014-06-15]



词条标签：


行政区划

，
历史





