









收藏
查看我的收藏



0
有用+1
已投票



0





























巴卡里·萨尼亚
编辑
锁定


同义词
萨尼亚一般指巴卡里·萨尼亚



巴卡里·萨尼亚，法国足球运动员，司职右后卫，曾经代表法国U-21出战2006年欧洲U-21足球锦标赛，是现役的法国国家队成员。现效力英超的曼彻斯特城足球俱乐部。




中文名

巴卡里·萨尼亚

外文名

Bacary Sagna

国    籍

法国

出生地

桑斯

出生日期

1983年2月14日

体    重

72 kg

运动项目

足球


所属运动队

曼彻斯特城足球俱乐部

惯用脚

右脚

俱乐部号码

3号

国家队号码

2号

场上位置

右后卫

FM游戏数据

当前能力 163 / 潜力 163

宗教信仰

伊斯兰教




目录



1
运动生涯


▪
俱乐部生涯


▪
国家队生涯


2
生涯数据


▪
俱乐部数据


▪
转会记录


3
获奖记录


▪
个人荣誉


▪
团队荣誉


4
参加比赛










巴卡里·萨尼亚运动生涯
编辑







巴卡里·萨尼亚俱乐部生涯

欧赛尔
虽然萨尼亚的双亲是塞内加尔人，但由于萨尼亚出生于法国而获得入籍法国。





巴卡里·萨尼亚

萨尼亚少年时受训于青年队，2004年开始成为欧赛尔一队球员，翌年立即替球队取得自1996年法甲冠军后首个锦标—法国杯冠军，取得参加2006至07年欧洲足协杯资格。
在三年中，他为欧塞尔出场87次，入选了法甲联赛的最佳阵容。由于出色表现，萨格纳在入选了法国国家队。
阿森纳
2007-08赛季
2007年7月12日，枪手官方网站上宣布与欧塞尔后卫萨格纳签订一份长期合同，合同的细节并未公开，英媒体猜测法国人的身价在900万英镑。他接过了前阿森纳传奇左边卫阿什利·科尔的3号球衣。
2007年7月19日第一次代表球队出场，并3-0击败了友谊赛的土耳其俱乐部。 2008年2月13日，就在阿森纳对阵AC米兰的欧冠四分之一决赛第二回合的一周之前，萨尼亚的哥哥去世了，在他生日的前一天。但是他仍然在他爸爸的建议下完成了那场比赛，最终阿森纳2-0击败对手晋级。在2008年3月23日联赛对切尔西虽然射入一球先开纪录，但下半场扭伤足踝退下火线，而球队亦以1-2见负，赛后萨尼亚需要养伤三周。
2008-09赛季
2008年6月4日阿森纳宣布与萨尼亚延长合约，年期没有透露，有报道称合约将维持到2014年。萨尼亚个人也表示他十分热爱阿森纳。在2-2阿斯顿维拉的比赛中，萨尼亚力挽狂澜的表现使得阿森纳没有输球。
2009-10赛季
萨尼亚在这个赛季初由于不断的伤病踢得十分艰难。但随后他也为球队贡献了一些助攻。在赛季结束时有消息称他将转会国米，不过转会最终并没有完成。
2010-11赛季





萨尼亚加盟曼城

在对阵凯尔特人的比赛中萨尼亚打入了他在酋长球场的第一个入球，最终阿森纳3-2取胜。随后在3-2西布朗的联赛中他又贡献了助攻。2010年10月3日，在2-0客场击败切尔西的比赛中萨尼亚完成了个人代表阿森纳的第100次出场。11月14日，他在对阵埃弗顿的比赛中打入了精彩的远射。2011年1月19日，在3-1战胜利兹联的比赛中打入了他职业生涯中最精彩的入球。这个赛季是萨尼亚至今以来表现最出色的赛季，他最终也成为了英超年度最佳阵容的成员。
曼城
英国当地时间2014年6月13日下午13点30分，曼城官方网站发表声明，宣布法国国脚右闸巴卡里-萨尼亚正式加盟球队。萨尼亚与曼城签约3年，英国媒体透露，他的周薪总计可达到15万英镑。[1] 






巴卡里·萨尼亚国家队生涯

萨尼亚代表法国U-21出战2006年




为国效力(15张)






欧洲U-21足球锦标赛，最终球队进入准决赛阶段。2007年5月24日首次入选法国国家队大军，于2008年欧洲杯预选赛迎战乌克兰及格鲁吉亚。萨尼亚出色的表现也使他成为了法国队的正选右闸，因此也顺利入选2010年世界杯的名单。




巴卡里·萨尼亚生涯数据
编辑







巴卡里·萨尼亚俱乐部数据

赛季
俱乐部
号码
联赛
杯赛欧战
国家
联赛等级
排名
出场
进球
出场进球出场
进球
224
2
20152
0
2012/13阿森纳32503030英格兰142011/12
阿森纳
3
21
1
206
0
英格兰
13
2010/11
阿森纳
3
33
1
614
0
英格兰
14
2009/10
阿森纳
3
35
0
108
0
英格兰
13
2008/09
阿森纳
3
35
0
509
0
英格兰
14
2007/08
阿森纳
3
29
1
308
0
英格兰
13
2006/07
欧塞尔
29
38
0
--8
0
法国
18
2005/06
欧塞尔
29
23
0
--1
0
法国
16
2004/05
欧塞尔
29
26
0
--10
0
法国
18






巴卡里·萨尼亚转会记录

(注：转会费单位为万欧元)
开始日期结束日期转会性质转会费转出球队转入球队2014-06-30-自由转会0阿森纳曼城[2] 
2007-07-12
2014-06-30
转会
750
欧塞尔
阿森纳
2004-08-01
2007-07-12
签约
-未知
欧塞尔





巴卡里·萨尼亚获奖记录
编辑







巴卡里·萨尼亚个人荣誉

2006至07年球季法甲最佳右后卫球员
2006至07年球季法甲最佳阵容之一
英超最佳阵容2次（07-08赛季，10-11赛季）





巴卡里·萨尼亚团队荣誉

2005年法国杯冠军
2006年欧足联国际托托杯
[3-6] 





巴卡里·萨尼亚参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情英超05-21 22:00曼城5 - 0沃特福德否27’0详情英超05-06 19:30曼城5 - 0水晶宫否0’0详情英超04-30 21:05曼城2 - 2米德尔斯堡否0’0详情英超04-28 03:00曼城0 - 0曼联否0’0详情英超03-20 00:30曼城1 - 1利物浦否25’0详情欧冠03-16 03:45曼城1 - 3摩纳哥是90’0详情英超03-09 04:00曼城0 - 0斯托克城是90’0详情英超03-06 00:00曼城2 - 0桑德兰是90’0详情足总杯03-02 03:45曼城5 - 1哈德斯菲尔德否0’0详情欧冠02-22 03:45曼城5 - 3摩纳哥是90’0详情足总杯02-18 23:00曼城0 - 0哈德斯菲尔德否12’0详情英超02-14 04:00曼城2 - 0伯恩茅斯是90’0详情英超02-02 03:45曼城4 - 0西汉姆联是90’0详情英超01-15 21:30曼城0 - 4埃弗顿是90’0详情足总杯01-07 03:55曼城5 - 0西汉姆联是90’0详情英超01-02 23:00曼城2 - 1伯恩利是90’0详情英超01-01 01:30曼城0 - 1利物浦否0’0详情英超12-27 01:15曼城3 - 0赫尔城是90’0详情英超12-19 00:00曼城2 - 1阿森纳否44’0详情英超12-15 04:00曼城2 - 0沃特福德否0’0详情[7] 





词条图册
更多图册









参考资料



1.
  
曼城官方宣布萨尼亚免费加盟 枪手旧将签约三年 
．网易体育[引用日期2016-08-29]
2.
  
萨尼亚加盟曼城 
．曼城足球俱乐部中文官网[引用日期2014-06-13]
3.
  
巴西世界杯：巴卡里·萨尼亚资料介绍  
．巴西世界杯．2013-11-16[引用日期2013-11-20]
4.
  
3 
．3[引用日期2015-06-09]
5.
  
3 
．3[引用日期2015-08-11]
6.
  
3 
．3[引用日期2016-09-04]
7.
  
3 
．3[引用日期2017-06-20]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





