









收藏
查看我的收藏



0
有用+1
已投票



0





























细轴荛花
编辑
锁定



细轴荛花，别名：野棉花、地棉麻、野发麻、狗颈树、石棉麻、山皮棉，拉丁文名：Wikstroemia nutans Champ. ex Benth.  瑞香科、荛花属灌木，高1-2米或过之，树皮暗褐色；小枝圆柱形，红褐色，无毛。叶对生，膜质至纸质，卵形、卵状椭圆形至卵状披针形，先端渐尖，基部楔形或近圆形，上面绿色，下面淡绿白色，两面均无毛，花柱极短，柱头头状，每枚的中间有1隔膜，果椭圆形，长约7毫米，成熟时深红色。花期春季至初夏，果期夏秋间。[1] 
图片取自中国植物图库[2] 





中文学名

细轴荛花

别    称

山皮条、黄荛花、铁扇子、半边梅、竹腊皮、野棉花等

界

植物界


门

被子植物门

纲

双子叶植物纲

目

桃金娘目

科

瑞香科

属

荛花属




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


▪
药用价值


▪
使用价值










细轴荛花形态特征
编辑

灌木，高1-2米或过之，树皮暗褐色；小枝圆柱形，红褐色，无毛。叶对生，




细轴荛花的果实(9张)






膜质至纸质，卵形、卵状椭圆形至卵状披针形，长3-6 (-8.5）厘米，宽1.5-2.5（-4）厘米，先端渐尖，基部楔形或近圆形，上面绿色，下面淡绿白色，两面均无毛，侧脉每边6-12条，极纤细；叶柄长约2毫米，无毛。花黄绿色，4-8朵组成顶生近头状的总状花序，花序梗纤细，俯垂，无毛，长约1-2厘米，萼筒长约1.3-1.6厘米，无毛，4裂，裂片椭圆形，长约3毫米；雄蕊8，2列，上列着生在萼筒的喉部，下列着生在花萼筒中部以上，花药线形，长约1.5毫米，花丝短，长约0.5毫米；子房具柄，倒卵形，长约1.5毫米，顶端被毛，花柱极短，柱头头状，花盘鳞片2枚，每枚的中间有1隔膜，故很像有4枚。果椭圆形，长约7毫米，成熟时深红色。花期春季至初夏，果期夏秋间。[1] 





细轴荛花(5张)











细轴荛花生长环境
编辑

常见于海拔300-800-1650米的常绿阔叶林中。[1] 





细轴荛花分布范围
编辑

产广东、海南、广西、湖南、福建、台湾。越南也有分布。[1] 





细轴荛花主要价值
编辑







细轴荛花药用价值

主要成分：含南荛素、南荛辛、西瑞香素、 荛花酚等化合物。
毒性：全株有毒，根、皮对人的皮肤有刺激性；含有激活EB病毒的物质，经常接触有诱发细胞癌变的可能。
入药，主治水肿乳腺炎、腮腺炎、跌打损伤等。
药用祛风、散血、止痛。[1] 






细轴荛花使用价值

茎皮纤维可供造纸和造人造棉。纤维可制高级纸及人造棉。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48587,"fentryTableName":"\u835b\u82b1\u5c5e","fentryTableType":1,"entryId":2768306,"templateId":0,"entryTitle":"\u835b\u82b1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([467030, rsdataList]);
        }
    

参考资料



1.
  
细轴荛花 
．中国植物志[引用日期2015-01-11]
2.
  
细轴荛花 
．中国植物图库[引用日期2015-01-11]



词条标签：


自然

，
生物物种

，
植物





