









收藏
查看我的收藏



0
有用+1
已投票



0





























杰雷米·克里斯蒂
编辑
锁定



杰雷米·克里斯蒂是一名后卫，现在效力于坦帕湾暴徒足球俱乐部。




中文名

杰雷米·克里斯蒂

出生日期

1983-05-22


运动项目

足球

性    别

男




目录



1
个人简介


2
参加大赛


3
履历










杰雷米·克里斯蒂个人简介
编辑

国籍
新西兰
粤语名
－－
出生地点
新西兰旺阿雷
身高
180.0 CM
体重
75.0 KG
场上位置
后卫
现效力球队
坦帕湾暴徒足球俱乐部
球衣号码
2 号





杰雷米·克里斯蒂参加大赛
编辑

赛事
年份
代表球队
号码
世界杯
2010
新西兰
21
联合会杯
2009
新西兰
14
世少赛
1999
新西兰国少队
8





杰雷米·克里斯蒂履历
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010
坦帕湾暴徒
8
2008/09
惠灵顿凤凰
10
0
2007/08
惠灵顿凤凰
2
16
0
澳大利亚
1
8
2006/07
珀斯光荣
6
0
澳大利亚
1
7
2005/06
新西兰骑士
4
0
澳大利亚
1
8
2003/04
奥克兰金兹
12
1
2002/03
奥克兰金兹
6
0
2001/02
巴恩斯利
1
0
英格兰
2
23

参考资料



1.
  
http://www.sodasoccer.com/search/player/FA7A88BCFC5D6B71.html 




词条标签：


足球运动员

，
足球

，
体育人物





