









收藏
查看我的收藏



0
有用+1
已投票



0





























劳尔·梅雷莱斯
编辑
锁定


同义词
劳尔·何塞·特里达德·梅勒莱斯一般指劳尔·梅雷莱斯



劳尔·何塞·特林达德·梅雷莱斯（Raúl José Trindade Meireles），1983年3月17日出生于葡萄牙波尔图，前职业足球运动员，场上司职中前卫，曾效力于博阿维斯塔、波尔图、利物浦、切尔西、费内巴切等球队。[1] 





中文名

劳尔·何塞·特林达德·梅雷莱斯

外文名

Raúl José Trindade Meireles

别    名

美尼利斯（粤语）

国    籍

葡萄牙

出生地

葡萄牙波尔图

出生日期

1983年3月17日


毕业院校

博阿维斯塔青训

身    高

179cm

运动项目

足球

主要奖项

2012年欧洲冠军联赛冠军
4次葡萄牙足球超级联赛冠军
2014年土耳其足球超级联赛冠军




目录



1
运动生涯


2
生涯数据


▪
俱乐部数据


▪
转会记录










劳尔·梅雷莱斯运动生涯
编辑

劳尔·梅雷莱斯（Raul Meireles），1983年3月17日出生于葡萄牙波尔图，葡萄牙足球运动员，场上司职中前卫，曾效力于英超的利物浦足球俱乐部。[2] 









劳尔·梅雷莱斯生涯数据
编辑







劳尔·梅雷莱斯俱乐部数据

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
波尔图
3
葡萄牙
1
2008/09
波尔图
16
葡萄牙
1
1
2007/08
波尔图
16
28
4
葡萄牙
1
1
2006/07
波尔图
25
3
葡萄牙
1
1
2005/06
波尔图
18
2
葡萄牙
1
1
2004/05
波尔图
13
0
葡萄牙
1
2
2003/04
博阿维斯塔
29
0
葡萄牙
1
8
2002/03
阿韦斯
26
1
葡萄牙
2
6
2001/02
阿韦斯
19
0
葡萄牙
2
7






劳尔·梅雷莱斯转会记录

开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2004-07-01
2012-06-30
自由转会
博阿维斯塔
波尔图
2003-07-01
2004-06-30
转会
阿韦斯
博阿维斯塔
2001-07-01
2003-06-30
签约
未知
阿韦斯

参考资料



1.
  
Raúl Meireles - Player Profile 
．Transfermarkt[引用日期2017-09-26]
2.
  
球员基本信息栏 
．transfermarkt．2017-05-02[引用日期2017-05-02]


