









收藏
查看我的收藏



0
有用+1
已投票



0





























大花益母草
编辑
锁定



多年生草本；根茎木质，斜行，其上密生纤细须根。茎直立。产辽宁，吉林及河北北部；生于草坡及灌丛中，海拔400米以下。苏联，朝鲜，日本也有。




中文学名

大花益母草

拉丁学名

Leonurus macranthus Maxim.

界

植物界

门

被子植物门 

纲

双子叶植物纲 

亚    纲

合瓣花亚纲


目

管状花目

科

唇形科

亚    科

野芝麻亚科

族

野芝麻族 野芝麻亚族

属

益母草属

亚    属

益母草亚属

系

大花益母草系




目录



1
形态特征


▪
整体


▪
茎叶


▪
花


▪
果


▪
花果期


2
生长环境


3
分布范围










大花益母草形态特征
编辑







大花益母草整体

多年生草本；根茎木质，斜行，其上密生纤细须根。[1] 





大花益母草(5张)












大花益母草茎叶

茎直立，高60-120厘米，单一，不分枝或间有在上部分枝，茎、枝均钝四棱形，具槽，有贴生短而硬的倒向糙伏毛。[1] 

叶形变化很大，最下部茎叶心状圆形，长7-12厘米，宽6-9厘米，3裂，裂片上常有深缺刻，先端锐尖，基部心形，草质或坚纸质，上面绿色，下面淡绿色，两面均疏被短硬毛，侧脉3-6对，与侧脉在上面下陷，背面明显突出，叶柄长约2厘米；茎中部叶通常卵圆形，先端锐尖；花序上的苞叶变小，卵圆形或卵圆状披针形，先端长渐尖，边缘具不等大的锯齿，或为深裂，或近于全缘。[1] 






大花益母草花

轮伞




大花益母草(34张)






花序腋生，无梗，具8-12花，多数远离而组成长穗状；小苞片刺芒状，长约1厘米，被糙硬毛；花梗近于无。花萼管状钟形，长7-9毫米，外面被糙伏毛，近基部渐无毛，内面无毛，5脉，明显突出，齿5，前2齿靠合，钻状三角形，具长刺状尖头，长达1厘米，后3齿较短，长5毫米，基部三角形，先端刺尖。[1] 

花冠淡红或淡红紫色，长2.5-2.8厘米，冠筒逐渐向上增大，长约达花冠之半，外面密被短柔毛，内面近基部1/3具近水平向的鳞状毛毛环，近下唇片处具鳞状毛，冠檐二唇形，上唇直伸，长圆形，内凹，长约1.2厘米，宽0.5厘米，全缘，外面密被短柔毛，内而无毛，下唇长0.8厘米，宽0.5厘米，短于上唇片1/3，外面被短柔毛，内面无毛，3裂，中裂片大于侧裂片一倍，倒心形，先端明显微缺，边缘薄膜质，基部收缩，侧裂片卵圆形，细小。雄蕊4，均延伸至上唇片之下，平行，前对较长，花丝丝状，扁平，中部疏被微柔毛，花药卵圆形，二室。花柱丝状，略超出于雄蕊，先端相等2浅裂，裂片钻形。花盘平顶。子房褐色，无毛。[1] 






大花益母草果

小坚果长圆状三棱形，长2.5毫米，黑褐色，顶端截平，基部楔形。[1] 






大花益母草花果期

花期7-9月，果期9月。[1] 





大花益母草生长环境
编辑

生于草坡及灌丛中，海拔400米以下。[1] 





大花益母草分布范围
编辑





产辽宁，吉林及河北北部；苏联，朝鲜，日本也有。模式标本采自河北北部。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44631,"fentryTableName":"\u76ca\u6bcd\u8349\u5c5e","fentryTableType":1,"entryId":2722134,"templateId":0,"entryTitle":"\u76ca\u6bcd\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([893316, rsdataList]);
        }
    

参考资料



1.
  
大花益母草 
．中国植物物种信息数据库[引用日期2014-01-25]



词条标签：


生物物种

，
植物





