






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星3424
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星3424（英语：3424 Nusl）是一颗围绕太阳公转的小行星。1982年2月14日，L. Bro?ek在克列特发现了此行星。


这颗小行星的绝对星等为246.17813等。[1] 

3424 Nusl发现　　发现者L. Bro?ek发现地克列特发现日期1982年2月14日编号　　其他名称1982 CD/ 1972 XR2 / 1984 UO小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.7296025AU（408,342,721.857km）近日点2.3639963AU（353,648,812.823km）半长轴2.5467994AU（380,995,767.340km）离心率0.0717776轨道周期1484.535348日　　4.06儒略年轨道倾角6.76366升交点黄经150.00393近日点参数246.17813物理特征　　绝对星等(H)246.17813
参考资料



1.
  
小行星3424 
．维基百科．2013年12月18日[引用日期2014-11-14]



词条标签：


自然

，
天体





