









收藏
查看我的收藏



0
有用+1
已投票



0





























蛋白酶体
编辑
锁定



蛋白酶体(proteasomes) 是在真核生物和古菌中普遍存在的，在一些原核生物中也存在的一种巨型蛋白质复合物。在真核生物中，蛋白酶体位于细胞核和细胞质中。




中文名

蛋白酶体

外文名

proteasomes


存在于

真核生物和古菌

结构特征

七次轴对称




目录



1
介绍


2
结构


3
作用










蛋白酶体介绍
编辑

蛋白酶体是在真核生物和古菌中普遍存在的，在一些原核生物中也存在的一种巨型蛋白质复合物。在真




蛋白酶体的结构图

核生物中，蛋白酶体位于细胞核和细胞质中[1] 
。 蛋白酶体的主要作用是降解细胞不需要的或受到损伤的蛋白质，这一作用是通过水解肽键的化学反应来实现。能够发挥这一作用的酶被称为蛋白酶。蛋白酶体是细胞用来调控特定蛋白质和除去错误折叠蛋白质的主要机制。经过蛋白酶体的降解，蛋白质被切割为约7-8个氨基酸长的肽段；这些肽段可以被进一步降解为单个氨基酸分子，然后被用于合成新的蛋白质。[2] 
需要被降解的蛋白质会先被一个称为泛素的小型蛋白质所标记（即连接上）。这一标记反应是被泛素连接酶所催化。一旦一个蛋白质被标记上一个泛素分子，就会引发其它连接酶加上更多的泛素分子；这就形成了可以与蛋白酶体结合的“多泛素链”，从而将蛋白酶体带到这一标记的蛋白质上，开始其降解过程。[2] 





蛋白酶体结构
编辑

蛋白酶体密度梯度离心的沉降系数为26s，故又称其为26s蛋白酶体26s蛋白酶体分子由催化颗粒 (catal cparticle，CP)和调节颗粒 (regulatoryparticle，RP)组成。CP的沉 降系数为 加 s，又称 2Os蛋 白酶 体 ，分 子 量 700～ 750kD。如 图所 示 ，CP由分 子 量 为 20～3OkD的多个 q和 B催化亚基组成 ；RP分有三倍体 ATP酶亚基 (RPtripleATPa-e，Rpt)和非 ATP酶亚 基 (RP/1OI3-ATPase，Rpn)，分子量在 30～110 kD之 间 。




蛋白酶体作用
编辑

蛋白酶体具有蛋白水解酶作用蛋白酶体是具有胰凝乳蛋白酶 、胰蛋白酶 、胱天蛋白酶(caspase)样活性的多功能酶。其活性部位分别切断中性、碱性、酸性氨基酸羧基端的肽键 ，并分别由 X/β5、Z/β2和 Y/β1l承担。 这些催化亚基开始以前体形式存在 ，经自身剪切 ，使活性中心的苏氨酸残基暴露于成熟亚基的N末端。除上述3种B亚基具有催化活性外，其余4种的作用尚不明了。











        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":33201,"fentryTableName":"\u86cb\u767d\u8d28\u56db\u7ea7\u7ed3\u6784","fentryTableType":1,"entryId":2602445,"templateId":0,"entryTitle":"\u86cb\u767d\u8d28\u56db\u7ea7\u7ed3\u6784","isManual":0,"isExpand":1},{"fentryTableId":34876,"fentryTableName":"\u514d\u75ab\u7cfb\u7edf","fentryTableType":1,"entryId":2618950,"templateId":0,"entryTitle":"\u514d\u75ab\u7cfb\u7edf","isManual":0,"isExpand":1},{"fentryTableId":34932,"fentryTableName":"\u7ec6\u80de\u5316\u5b66","fentryTableType":1,"entryId":2631990,"templateId":0,"entryTitle":"\u7ec6\u80de\u5316\u5b66","isManual":0,"isExpand":1},{"fentryTableId":35339,"fentryTableName":"\u9176","fentryTableType":1,"entryId":2681224,"templateId":0,"entryTitle":"\u9176","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1351382, rsdataList]);
        }
    

参考资料



1.
  
Peters JM, Franke WW, Kleinschmidt JA．Distinct 19S and 20S subcomplexes of the 26S proteasome and their distribution in the nucleus and the cytoplasm.：J Biol Chem，1994：March 11;269(10):7709–18
2.
  
Lodish, H, Berk A, Matsudaira P, Kaiser CA, Krieger M, Scott MP, Zipursky SL, Darnell J.． Molecular Cell Biology：New York: WH Freeman，2004



词条标签：


非生物





