









收藏
查看我的收藏



0
有用+1
已投票



0





























谷佳知
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


谷佳知（たに よしとも、1973年2月9日─），出生于大阪府东大阪市，日本职业棒球运动员，现为欧力士野牛外野手。守备位置有外野手、一垒手。妻子是日本著名柔道运动员谷亮子。[1] 





中文名

谷佳知





目录



1
球衣背号


2
特殊事迹










谷佳知球衣背号
编辑

10（1997年 - 2006年）
8（2007年 - ）





谷佳知特殊事迹
编辑

1000本安打：2003年8月19日、对福冈大荣鹰22回战（福冈巨蛋）、6局上渡辺正和中前安打　※史上214人
1000试合：2004年7月25日、对北海道日本火腿斗士17回战（东京巨蛋）、以先发第4棒左外野手出场　※史上397人
100本垒打：2007年4月22日、对阪神虎6回战（阪神甲子园球场）、8局上渡辺亮※史上249人
1500本安打：2007年7月1日、对广岛东洋鲤鱼9回战（广岛市民球场）、9局上永川胜浩安打　※史上94人
1500试合：2009年4月4日、对广岛东洋鲤鱼2回战（东京巨蛋）、7局下代替投手丰田清上场打击　※史上164人[2] 


参考资料



1.
  
谷佳知 
．维基百科[引用日期2016-01-15]
2.
  
内容根据CC BY-SA 3.0 可用 
．维基百科[引用日期2016-01-15]



词条标签：


人物





