



收藏
查看我的收藏



0
有用+1
已投票



0





























赵俊杰
（中国社科院欧洲研究所副研究员）
编辑
锁定



赵俊杰，男，中共党员，出生于1963年11月，籍贯云南大理。现为中国社会科学院欧洲研究所副研究员、法学博士，亚欧关系研究中心副主任，中国国际友联会和平与发展中心特约研究员。




中文名

赵俊杰

外文名

junjie Zhao

国    籍

中国

出生日期

1963年11月


职    业

中国社会科学院欧洲研究所副研究员

毕业院校

北京大学

信    仰

共产主义

籍    贯

云南大理

性    别

男







研究员赵俊杰

毕业于云南省昭通市第一中学（昭通一中）
1981年9月～1985年7月在北京大学国际政治系(今国际关系学院)读本科，获法学学士学位。
1985年9月～1988年7月在中国人民大学国际政治系(今国际关系学院)读硕士研究生，获法学硕士学位。
1988年9月～1991年7月在中国人民大学国际政治系(今国际关系学院)读博士研究生，获法学博士学位。
1991年8月至今，在中国社会科学院欧洲研究所国际关系研究室工作，主要从事欧洲国际关系、尤其是中欧关系和亚欧关系的研究。1995年8月晋升副研究员至今，是欧洲研究所建所以来的第一个博士研究人员。其间，1992年赴河北省迁西县洒河桥镇挂职锻炼一年，任镇党委副书记，因工作表现出色，回院后曾受院机关党委邀请，为下一届社科院挂职锻炼人员做汇报。1997年～1998年，由中国社会科学院公派、美国福特基金会资助，在美国加利福尼亚大学伯克利分校(UC Berkeley)做高级访问学者，师从美国著名政治学家肯尼思·沃尔滋教授。此外，还到过加拿大、德国及港澳台等地进行广泛的学术交流。
以正式代表身份参加过若干重要的国内外学术交流活动：
“世界新格局中的东亚与欧洲”国际学术研讨会，1994年10月，北京新万寿宾馆，中国社会科学院欧洲研究所主办，美国福特基金会资助。
“亚洲背景下的中德关系” 国际学术研讨会，1995年9月，北京，中国社会科学院和德国阿登纳基金会联合主办。
“西方国家亚洲政策的调整与中国” 国际学术研讨会，1996年11月，北京和平宾馆，中国社会科学院欧洲研究所主办，美国福特基金会资助。
“中国外交辉煌50年”学术研讨会，1999年10月，北京首都宾馆，中国国际友好联络会与外交学院联合举办。
“欧洲—中国中小企业合作论坛暨风险投资项目洽谈会”，2000年5月，北京友谊宾馆，中国北京高新技术产业国际周组委会、科技部高技术研究发展中心、澳门欧洲资讯中心联合举办。
“法国、德国在中欧关系中的作用” 国际学术研讨会，2001年6月，香港九龙塘，香港浸会大学主办。
“新形势下中国参与区域经济合作研讨会”，2001年11月，北京中粮农泉山庄，外经贸部国际司主办。
“亚欧会议务虚会”，2001年12月，北京华风宾馆，外交部国际司主办。
“欧洲研究在中国”学术研讨会，2002年11月，台北，台湾政治大学国际关系中心主办。
从事科研工作以来，已发表成果200余万字，其中学术专著2部，合著6部，论文、文章及调研报告100多篇，主要代表作有：
《科技复兴——欧洲的梦想与现实》(独著)，陕西人民教育出版社1997年出版，该书属中国社会科学院哲学研究所殷登祥研究员主编的科学技术与社会丛书之一部，该丛书曾获“第十一届中国图书奖”。
《21世纪欧盟的经济发展战略》(独著)，中国城市出版社2002年出版，该书出版得到中国—欧盟高等教育合作项目的资助。
“江泽民与中国外交新格局”(主笔)，2002年《中华儿女》杂志(政要版)第1期头版发表。该文曾报送中办、江办和外交部审阅，江泽民同志亲自审阅，朱邦造同志有批示，王沪宁同志作了两次修改。
“江泽民与中国统一战线工作新格局”(文章)，2002年《中华儿女》(政要版)第11期头版发表。该文也报送中办、江办和统战部领导审阅过，王兆国同志和刘延东同志有批示。
“李鹏委员长主持九届全国人大常委会工作纪实”(文章)，2003年《中华儿女》(政要版)第3期头版发表。该文曾报送全国人大办公厅有关领导审阅。
“吴邦国委员长主政十届全国人大常委会周年工作评述”，(文章)，2004年《中华儿女》(政要版)第3期头版发表。该文曾报送全国人大办公厅有关领导审阅。
“中国—欧盟信息技术合作研究报告”(总执笔)，2002年10月，科技部国际合作司、高技术研究发展中心委托课题，供徐冠华部长参考。
由于科研成绩突出，曾多次被欧洲研究所评为优秀科研工作者，并获得中国社科院、科技部、外经贸部、中国国际友联会和平与发展中心等有关部委的奖励和好评。
1、《科技复兴—欧洲的梦想与现实》，独著，20万字，陕西人民教育出版社1997年12月版，STS丛书之一，该丛书1998年获第十一届国家图书奖。
2、《21世纪的欧盟经济发展战略》，独著，38万字，中国城市出版社2002年1月版。
3、《西方外交思想史》，合著(陈乐民、周荣耀主编)，中国社会科学出版社1995年9月出版，属国家社科重点课题。撰写第三、四章的德国部分和各章的俄国部分，约5万字。
4、《欧洲剧变与世界格局》，合著(张蕴岭主编)，社会科学文献出版社1996年3月出版，属中国社会科学院重点课题，获福特基金会资助。撰写第五篇“冷战后的国际关系”，5.6万字。
5、《欧洲国际关系》，合著，经济科学出版社2001年2月版，撰写“格局篇”5万字。
6、“东亚、欧洲与冷战后的国际关系”，论文，1万字，载《世界新格局中的东亚与欧洲》论文集，福特基金会资助，社会科学文献出版社1996年3月版。
7、“欧美的新亚洲政策分析”，论文，1万字。载《冷战后的东方与西方——学者的对话》论文集，福特基金会资助，中国社会科学出版社1997年11月版
8、“西欧大国的新亚洲政策”，论文，1.3万字，《欧洲》1995年第5期。
9、“论欧洲的新亚洲政策”，论文，6500字，《和平与发展》1995年第3期。
10、“西西矛盾不是全球主要矛盾”，文章，3000字，《现代国际关系》1995年第4期。
11、“德、法的新亚洲政策透视”，论文，1万字，载《亚洲背景下的中德关系》论文集，阿登纳基金会资助，社会科学文献出版社1995年12月版。
12、“从亚欧会议看亚欧关系的调整”，论文(中英文版)，6500字，《和平与发展》1996年第2期。
13、“美欧的亚太新战略比较”，论文，6500字，《和平与发展》1996年第4期。
14、“第一届亚欧会议评述”，论文，6000字，中国社科院世经政所《世界经济》1996年第3期。
15、“欧亚积极靠拢”，文章，3000字，《世界知识》1996年第2期。
16、“亚欧合作共创未来——首届亚欧会议透视”，论文，4500字，《世界知识》1996年第6期。
17、“首届亚欧会议”，论文，1万字，载中国社科院欧洲研究所《1996—1997欧洲发展报告》，中国社会科学出版社1997年3月版。
18、“第二届亚欧会议与中欧关系”，论文，1万字，载中国社科院欧洲研究所《1998—1999年欧洲发展报告》，社会科学文献出版社1999年4月版。
19、“一体化背静下的欧洲科技发展战略”，论文，9000字，载中国社科院欧洲研究所《1999—2000年欧洲发展报告》，社会科学文献出版社1999年4月版。
20、“新世纪初的中欧关系与亚欧关系”，论文，8500字，载中国社科院欧洲研究所《2001—2002年欧洲发展报告》，社会科学文献出版社2002年2月版。
21、“从中欧关系走向看我国外交的机遇与挑战”，论文，9000字， 载《跨世纪的中国外交》论文集，世界知识出版社2000年4月版。
22、“一年来的中欧关系评述”，论文，6500字，《和平与发展》1999年第2期。
23、“中欧科技合作关系评述”，论文，6000字，《和平与发展》2000年第2期。
24、“欧洲快速反映部队与美欧安全关系”，论文，6500字，《和平与发展》2001年第3期。
25、“加强亚欧安全合作—第三次亚欧会议前瞻”，论文，6500字，《和平与发展》2000年第3期。
26、“新世纪的中欧关系”，论文，6500字，《和平与发展》2001年第4期。
27、“欧盟中小企业的界定及其地位”，文章，3000字，《新华月报》2000年第6期。
28、“欧洲并购美国：搭建新经济平台”，论文，4500字，《世界知识》2001年第5期。
29、“亚欧会议为新世纪亚欧关系定向”，文章，3000字，《瞭望》周刊2000年第44期。
30、“德国极右翼势力猖獗的背后”，文章，4500字，《瞭望》周刊2000年第34期。
31、“美欧网络经济：孰领风骚？”，论文，4500字，《世界知识》2000年第17期。
32、“疯牛病”挑战欧盟共同农业政策，文章，4000字，《世界知识》1996年第11期。
33、“江泽民与中国外交新格局”，文章，1.2万字，合写，《中华儿女》杂志(政要版)2002年第1期。
34、“欧洲科技：点燃联合图强的圣火”，文章，4000字，《世界知识》1996年第23期。
35、“东亚与中国的稳定”，译文，独译，2.5万字，《战略与管理》1995年第5期。
36、“美欧让世贸组织尴尬”，论文，4500字，《世界知识》2002年第11期。
37、“科技整合：提高欧洲创新能力”，论文，4500字，《世界知识》2002年第19期。
38、“在美欧关税大战的背后”，文章，4500字，大连市委《党员天地》杂志2002年第11期。
39、“方兴未艾的亚欧经济合作”，文章，4500字，《北京周报》2002年第18期。
40、“第四届亚欧会议-全面提升合作关系”，文章，4500字，《北京周报》2002年第44期。
41、“以理论创新求真知灼见”，文章，3500字，中国社科院院报2002年8月刊。
42、“当今欧洲在世界格局中的地位和作用”，论文，1.5万字，载《国际政治讲座·名师荟萃》一书，中国社会科学出版社2002年12月版。
43、“维利·勃兰特在社会党国际中的作用和影响”，论文，合写，10000字，载中央编译局《国际共运研究》第六辑，人民出版社1988年版。
44、试评联邦德国的“新东方政策”，论文， 1.1万字，载《中国人民大学学报》1989年第4期。
45、“1991年的欧洲”，论文，合写，1万字，载《西欧研究》1991年第6期。
46、“冷战后的国际形势特点及特征”，论文， 1万字，云南省《乌蒙论丛》1994年第1期。
47、“美欧对新亚洲的政策”，文章，2000字，《中外管理导报》1996年第4期。
48、“1993年的欧洲国际关系”文章，4500字，载《世界发展研究》1994年第2期。
49、“1993年的欧洲国际形势分析”，论文，合写，2万字，中国社会科学院欧洲研究所1994年1 月出单行本，撰写5000字。
50、“亚欧新型伙伴关系的建立——首届亚欧会议展望”，文章，2500字，载《中国贸易报》1996年2月28日第2版。
51、“科技领先：欧洲勃兴之路”，文章，3000字，载《世界知识》1996年第23 期。
52、“勃兰特委员会关于斯德哥尔摩的动议”，2000字，译文，载《欧洲问题参考》1991年第20期。
53、“欧洲一体化及其影响”，8000字，译文，载《欧洲》1993年第4期。
54、“《冷战后的欧洲新政治结构》评述”2500字，书评，载《欧洲》1994年第2期。
55、“《政府创新》：变革的时代”，2000字，书评，载《光明日报》2002年11月28日书评版。
