









收藏
查看我的收藏



0
有用+1
已投票



0





























史皇后
编辑
锁定


同义词
新帝王莽皇后史氏一般指史皇后



史皇后：名史罗，是新朝开国皇帝王莽的皇后，京兆杜陵(今陕西省西安市东南)人，父亲史谌(Chen)，是戾太子刘据妾史良娣的族人。地皇四年(23年)春，她被王莽立为皇后。七个月后，绿林军从宣平门攻入新朝都城常安，史皇后下落不明。




中文名

史罗

别    名

史皇后

国    籍

(中国)新朝

民    族

汉族


出生地

京兆杜陵(今陕西省西安市东南部)

职    业

新朝皇后

父    亲

史谌(chen)

夫    君

王莽




目录



1
人物简介


2
史料记载










史皇后人物简介
编辑

史皇后，是新朝开国




史皇后

皇帝王莽的第二任皇后，汉族，京兆杜陵人，宁始将军和平侯史谌之女。是戾太子刘据之妾史良娣的家族成员。
地皇四年(公元23年)三月，她被王莽立为新朝皇后。七个月之后，绿林军从宣平门攻入新朝都城常安(即长安)，新朝被颠覆。史谌投降绿林军，但仍被处死。史皇后下落不明。




史皇后史料记载
编辑

史后者，名




史皇后

罗，京兆史谌女也。
地皇四年春，绿林(军)攻常安，兵溃而逃。
帝思孝睦新亡，惟后位阙，长吁不已。三辅之臣知其意而荐曰：“不若举一后，据贼兵”。
帝闻之，甚悦，依议封后。
十月，刘玄克常安，新朝亡。史后无着，惟遗青丝。——《续<汉书>》





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4418,"fentryTableName":"\u6c49\u671d\u7687\u540e","fentryTableType":0,"entryId":2290904,"templateId":701,"entryTitle":"\u6c49\u671d\u7687\u540e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1211128, rsdataList]);
        }
    

词条标签：


古代史

，
历史人物

，
历史

，
人物





