









收藏
查看我的收藏



0
有用+1
已投票



0





























南京市江宁医院
编辑
锁定



南京市江宁医院（南京医科大学附属江宁医院）创建于1935年，是综合性三级医院。




中文名称

南京市江宁医院

地理位置

南京市江宁区


成立时间

1935年

医院等级

三级甲等[1] 




目录



1
科室设置


2
医院地址










南京市江宁医院科室设置
编辑

　　拥有38个临床专业，48个临床科室；7个医技专业，15个医技科室。拥有15个市级医学重点专科，分别是神经内科、呼吸科、肿瘤科、消化科、普外科、泌尿外科、骨科、胸外科、心内科、肾内科、内分泌科、重症医学科、康复医学科、麻醉科、检验科




南京市江宁医院医院地址
编辑



南京市江宁医院地图

南京市江宁区东山街道鼓山路168号[2] 


参考资料



1.
  
省卫生计生委关于确认2016年三级医院复核评价和评审结果的通知（苏卫医政〔2017〕2号） 
．江苏省卫生和计划生育委员会．2017-01-12[引用日期2017-03-31]
2.
  
南京市江宁医院 
．南京市江宁医院官网[引用日期2015-11-11]



词条标签：


组织机构

，
医院





