









收藏
查看我的收藏



0
有用+1
已投票



0





























罗歇·吉耶曼
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


法国科学家，后加入美国国籍




中文名

罗歇·夏尔·路易·吉耶曼

外文名

Roger Charles Louis Guillemin


国    籍

美国

出生日期

1924年1月11日




目录



1
生平


2
参考资料










罗歇·吉耶曼生平
编辑





罗歇·夏尔·路易·吉耶曼（Roger Charles Louis Guillemin，1924年1月11日－），法国科学家，后加入美国国籍。他于1976年获得美国国家科学奖章，1977年获得诺贝尔生理学或医学奖。
吉耶曼出生于法国勃艮第第戎，在勃艮第大学完成大学学业后，于1949年在里昂大学得到了医学硕士学位。之后他前往蒙特利尔，在蒙特利尔大学汉斯·谢耶（Hans Selye）博士的指导下于1953年获得了博士学位。同年他前往美国，进入位于休斯顿的贝勒医学院工作，1965年加入美国国籍。
1970年，他在圣地牙哥建立了一个实验室，在那里一直工作到1989年退休。他分离了第一个丘脑下部激素—促甲状腺激素释放激素(TRH)。分离并合成了生长激素释放抑制因子(丘脑下部分泌的用以调节垂体及胰腺活动的激素)。又发现了一类新的激素祥物质一内啡肽。因研究了丘脑下部产生的激素作出了贡献。他与A．沙利、R。耶洛共同获得1977年诺贝尔生理学及医学奖金[1] 
。




罗歇·吉耶曼参考资料
编辑

诺贝尔官方网站罗歇·吉耶曼自传
Nicholas Wade （1981年），《The Nobel Duel》, Anchor Press/Doubleday，Garden City，纽约，I。
Bruno Latour、Steve Woolgar （1979年），《Laboratory Life》，Sage，洛杉矶，美国。







        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3861,"fentryTableName":"\u5386\u5c4a\u8bfa\u8d1d\u5c14\u751f\u7406\u5b66\u6216\u533b\u5b66\u5956\u5f97\u4e3b","fentryTableType":0,"entryId":2284189,"templateId":726,"entryTitle":"\u8bfa\u8d1d\u5c14\u751f\u7406\u5b66\u6216\u533b\u5b66\u5956","isManual":0,"isExpand":1},{"fentryTableId":10631,"fentryTableName":"\u8bfa\u8d1d\u5c14\u5956","fentryTableType":2,"entryId":66173,"templateId":4551,"entryTitle":"\u8bfa\u8d1d\u5c14\u5956","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4973261, rsdataList]);
        }
    

参考资料



1.
  
杨茂祥, 俎浚．《诺贝尔奖金获得者辞典 1901-1985》：陕西人民教育出版社  ，1987-7-1：第155页 



词条标签：


科学家

，
医学家

，
人物





