









收藏
查看我的收藏



0
有用+1
已投票



0





























胡安·拉斐尔·富恩特斯
编辑
锁定



胡安·拉斐尔·富恩特斯是一名后卫，现在效力于科尔多瓦足球俱乐部。




中文名

胡安·拉斐尔·富恩特斯

国    籍

西班牙


运动项目

足球

所属运动队

科尔多瓦足球俱乐部

专业特点

后卫




目录



1
个人资料


2
参加比赛










胡安·拉斐尔·富恩特斯个人资料
编辑

姓名：胡安·拉斐尔·富恩特斯
国籍
西班牙
粤语名
富恩特斯
出生日期
西班牙
出生地点
西班牙
身高
－－ CM
体重
－－ KG
场上位置
后卫
现效力球队
科尔多瓦
球衣号码
28 号





胡安·拉斐尔·富恩特斯参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　西甲05-24 00:30西班牙人2 - 3塞尔塔是90’0详情西甲05-18 01:00西班牙人1 - 4皇家马德里否0’0详情西甲05-09 02:45西班牙人2 - 0埃瓦尔是90’0详情西甲05-01 04:00西班牙人2 - 1格兰纳达是90’0详情西甲04-25 22:00西班牙人0 - 2巴塞罗那否0’0详情西甲04-07 02:00西班牙人1 - 1艾尔切是90’0详情西甲03-22 19:00西班牙人0 - 0拉科鲁尼亚否0’0详情国王杯03-05 05:00西班牙人0 - 2毕尔巴鄂是90’0详情西甲02-28 03:45西班牙人1 - 0科尔多瓦是90’0详情西甲02-21 03:45西班牙人1 - 2赫塔菲否0’0详情西甲02-15 05:00西班牙人2 - 0马拉加否0’0详情国王杯02-12 05:00西班牙人1 - 1毕尔巴鄂是90’0详情西甲02-09 02:00西班牙人1 - 2巴伦西亚否0’0详情西甲02-02 02:00西班牙人2 - 3塞维利亚是90’0详情西甲01-26 02:00西班牙人3 - 0阿尔梅里亚是90’0详情西甲01-18 05:00西班牙人1 - 0塞尔塔是90’0详情西甲01-10 23:00西班牙人0 - 3皇家马德里是90’0详情西甲01-05 02:00西班牙人1 - 2埃瓦尔是90’0详情西甲12-21 05:00西班牙人3 - 1巴列卡诺是90’0详情西甲12-14 19:00西班牙人2 - 1格兰纳达是53’0详情西甲12-08 00:00西班牙人1 - 5巴塞罗那是90’0详情西甲11-30 01:00西班牙人2 - 1莱万特是90’0详情西甲11-22 03:45西班牙人1 - 3毕尔巴鄂是90’0详情西甲11-10 00:00西班牙人1 - 1维拉利尔是90’0详情西甲11-03 04:00西班牙人1 - 2艾尔切是90’0详情西甲10-27 00:00西班牙人0 - 0拉科鲁尼亚是90’0详情西甲10-19 18:00西班牙人0 - 2马德里竞技是90’0详情西甲10-06 01:00西班牙人2 - 0皇家社会是90’0详情西甲09-29 03:00西班牙人0 - 0科尔多瓦是90’0详情西甲09-21 04:00西班牙人2 - 2马拉加否0’0详情西甲05-17 22:00西班牙人1 - 3皇家马德里是90’0详情西甲05-12 01:00西班牙人1 - 1奥萨苏纳是88’0详情西甲05-04 04:00西班牙人0 - 1巴拉多利德是90’0详情西甲04-27 18:00西班牙人1 - 2阿尔梅里亚否23’0详情西甲04-20 02:00西班牙人1 - 2皇家社会是90’0详情西甲04-14 03:00西班牙人2 - 2巴列卡诺是90’0详情西甲04-07 01:00西班牙人1 - 4塞维利亚是90’0详情西甲03-29 23:00西班牙人0 - 1巴塞罗那是90’0详情西甲03-26 03:00西班牙人2 - 1马拉加是90’0详情西甲03-23 01:00西班牙人0 - 0莱万特是90’0详情西甲03-16 05:00西班牙人0 - 1马德里竞技是90’0详情西甲03-09 19:00西班牙人3 - 1艾尔切是90’1详情西甲03-02 03:00西班牙人0 - 0赫塔菲是90’0详情西甲02-25 05:00西班牙人1 - 2维拉利尔是90’0详情西甲02-17 02:00西班牙人2 - 1毕尔巴鄂是90’0详情西甲02-08 04:00西班牙人1 - 0格兰纳达否55’0详情西甲02-03 00:00西班牙人0 - 2皇家贝蒂斯否21’0详情西甲01-26 03:00西班牙人2 - 2巴伦西亚是90’0详情西甲01-19 05:00西班牙人1 - 0塞尔塔是90’0详情西甲01-13 02:00西班牙人0 - 1皇家马德里是90’0详情[1] 


参考资料



1.
  
3 
．3[引用日期2015-08-17]



词条标签：


足球运动员

，
足球

，
体育人物





