









收藏
查看我的收藏



0
有用+1
已投票



0





























丹尼尔·阿亚拉
编辑
锁定


同义词
Daniel Sanchez Ayala一般指丹尼尔·阿亚拉



丹尼尔·阿亚拉（Daniel Ayala），1990年11月7日出生于西班牙塞维利亚，西班牙足球运动员，场上司职中后卫，现效力于英冠的米德尔斯堡足球俱乐部。[1] 
阿亚拉先后效力英格兰足球超级联赛的利物浦足球俱乐部，英格兰足球冠军联赛的赫尔城足球俱乐部，德比郡足球俱乐部，英格兰足球超级联赛的诺维奇足球俱乐部，英格兰足球冠军联赛的诺丁汉森林足球俱乐部，米德尔斯堡足球俱乐部。




中文名

丹尼尔·阿亚拉

外文名

Daniel Ayala（Daniel Sánchez Ayala）

别    名

阿耶拉

国    籍

西班牙

出生地

塞维利亚

出生日期

1990年11月7日

毕业院校

利物浦科克比青训学院


身    高

191cm

体    重

83kg

运动项目

足球

所属运动队

米德尔斯堡足球俱乐部

场上位置

中后卫

惯用脚

右脚

球衣号码

4号

曾效力球队

利物浦足球俱乐部




目录



1
运动生涯


▪
俱乐部生涯


▪
国家队数据


2
生涯数据


3
转会记录


4
参赛记录










丹尼尔·阿亚拉运动生涯
编辑







丹尼尔·阿亚拉俱乐部生涯

丹尼尔·阿亚拉（Daniel Ayala），1990年11月7日出生于西班牙塞维利亚，西班牙足球运动员，场上司职中后卫，现效力于英冠的米德尔斯堡足球俱乐部。
米德尔斯堡
2009降入英冠联赛后，米德尔斯堡一直没能重新杀回英超。在英冠联赛第46轮的比赛中，米德尔斯堡1-1战平布莱顿，时隔七年，米德尔斯堡成功升入英超。




留住核心，米堡想续约阿亚拉

今夏，球队要在转会市场上搜罗可用的人才，也要留住球队的一些核心球员。现年25岁的西班牙中后卫阿亚拉是米德尔斯堡成功升入英超的功臣，他为球队上场39次，其中38场首发，打进3球，助攻1次。
凭借着优异的表现他入选了PFA年度最佳阵容。
这样出色的发挥也吸引了很多球队的注意，据报道，纽卡斯尔联和西布朗希望能够签下这名中后卫。目前阿亚拉与米德尔斯堡的合同进入最后一年，米德尔斯堡有信心留住球队的后防中坚阿亚拉。[2] 






丹尼尔·阿亚拉国家队数据

国家青年队数据
代表球队出场次数进球数西班牙U2110国家青年队数据参考来源：[3] 
国家队数据
暂无记录




丹尼尔·阿亚拉生涯数据
编辑

赛季俱乐部号码出场进球国家联赛等级排名2015/16米德尔斯堡4352英格兰222014/15米德尔斯堡4304英格兰2142013/14米德尔斯堡26182英格兰2122012/13诺丁汉森林26121英格兰282011/12诺维奇2670英格兰1122010/11德比郡21170英格兰2192010/11赫尔城26121英格兰2112009/10利物浦4050英格兰17俱乐部数据参考来源：[4] 





丹尼尔·阿亚拉转会记录
编辑

开始日期合同到期转会性质转会费转出球队转入球队2014-01-122017-06-30转会32诺维奇米德尔斯堡2012-08-072013-05-31租借-诺维奇诺丁汉森林2011-08-162015-06-30转会68利物浦诺维奇2011-01-312011-06-30租借-利物浦德比郡2010-08-152010-11-15租借-利物浦赫尔城2008-07-012011-08-16签约-利物浦U18利物浦注：转会费单位为万英镑[4] 





丹尼尔·阿亚拉参赛记录
编辑

赛事时间代表球队比分对手首发出场进球得牌详情英超10-22 22:00米德尔斯堡0 - 0阿森纳是90’0详情英超10-16 20:30米德尔斯堡0 - 1沃特福德否21’0详情英超10-01 22:00米德尔斯堡1 - 1西汉姆联否0’0详情英超09-24 22:00热刺2 - 2热刺否0’0详情英超09-18 00:30米德尔斯堡1 - 3埃弗顿是90’0详情英超09-10 22:00米德尔斯堡1 - 2水晶宫是90’1详情英超08-28 20:30米德尔斯堡0 - 0西布朗是90’0详情英超08-21 20:30米德尔斯堡2 - 1桑德兰否7’0详情英冠05-07 19:30米德尔斯堡1 - 1布莱顿是90’0详情英冠04-30 02:45米德尔斯堡2 - 2伯明翰是90’1详情英冠04-23 22:00米德尔斯堡0 - 0伊普斯维奇是90’0详情英冠04-20 02:45米德尔斯堡1 - 1伯恩利是90’0详情英冠04-16 19:30米德尔斯堡2 - 1博尔顿是90’0详情英冠04-09 22:00米德尔斯堡1 - 0普雷斯顿是90’0详情英冠04-06 02:45米德尔斯堡3 - 0哈德斯菲尔德否0’0详情英冠04-02 02:45米德尔斯堡3 - 2女王公园否6’0详情英冠02-06 23:00米德尔斯堡1 - 1布莱克本是45’0详情英冠01-23 23:00米德尔斯堡0 - 1诺丁汉森林是90’0详情英冠01-16 23:00米德尔斯堡0 - 1布里斯托尔城是90’0详情英冠01-13 03:45米德尔斯堡1 - 0布伦特福德是90’0详情英冠01-02 23:00米德尔斯堡2 - 0德比郡是90’0详情英冠12-29 01:15米德尔斯堡1 - 0谢周三是90’0详情英冠12-19 20:30米德尔斯堡3 - 0布莱顿是90’0详情英冠12-16 03:45米德尔斯堡1 - 0伯恩利是90’0详情英冠12-12 23:00米德尔斯堡0 - 0伯明翰是90’0详情英冠12-05 03:45米德尔斯堡2 - 0伊普斯维奇是90’0详情英联杯12-02 03:45米德尔斯堡0 - 2埃弗顿是90’0详情英冠11-28 23:00米德尔斯堡2 - 0哈德斯菲尔德是90’0详情英冠11-21 03:45米德尔斯堡1 - 0女王公园是90’0详情英冠11-07 23:00米德尔斯堡0 - 3赫尔城是90’0详情英冠11-04 03:45米德尔斯堡1 - 0罗瑟汉姆否0’0详情英冠10-31 23:00米德尔斯堡3 - 0查尔顿是79’0详情英联杯10-29 04:00米德尔斯堡0 - 0曼联是90’0详情英冠10-24 22:00米德尔斯堡3 - 1狼队是90’0详情英冠10-21 02:45米德尔斯堡0 - 1加的夫城是90’0详情英冠10-17 22:00米德尔斯堡0 - 0富勒姆是90’0详情英冠10-03 22:00米德尔斯堡0 - 2雷丁是90’0详情英冠09-27 20:15米德尔斯堡3 - 0利兹联是90’0详情英冠09-19 19:30米德尔斯堡2 - 1诺丁汉森林是90’1详情英冠09-12 22:00米德尔斯堡2 - 0米尔顿凯恩斯是90’0详情英冠08-29 22:00米德尔斯堡3 - 1谢周三是90’0详情英冠08-09 19:00米德尔斯堡0 - 0普雷斯顿是90’0详情英冠05-25 22:00米德尔斯堡0 - 2诺维奇是90’0详情英冠05-16 02:45米德尔斯堡3 - 0布伦特福德是90’0详情英冠05-09 02:45米德尔斯堡2 - 1布伦特福德是90’0详情英冠04-25 22:00米德尔斯堡3 - 4富勒姆是90’0详情英冠04-18 02:45米德尔斯堡1 - 0诺维奇是90’0详情英冠03-14 20:15米德尔斯堡4 - 1伊普斯维奇是24’1详情足总杯01-24 23:00米德尔斯堡2 - 0曼城是90’0详情英冠12-28 23:00米德尔斯堡0 - 0布莱克本是90’0详情[5-6] 


参考资料



1.
  
球员基本信息栏 
．transfermarkt．2016-06-09[引用日期2016-06-09]
2.
  
留住核心，米堡想续约阿亚拉 
．dongqiudi．2016-06-09[引用日期2016-06-10]
3.
  
球员国家青年队数据 
．transfermarkt．2016-06-09[引用日期2016-06-09]
4.
  
球员俱乐部数据 
．sodasoccer．2016-06-09[引用日期2016-06-09]
5.
  
3 
．3[引用日期2016-11-04]
6.
  
3 
．3[引用日期2016-11-23]



词条标签：


运动员

，
足球运动员

，
足球

，
人物





