






收藏
查看我的收藏



0
有用+1
已投票



0





























瓦拉哈吉里·文卡塔·吉里
编辑
锁定



瓦拉哈吉里·文卡塔·吉里(Varahagiri Venkata Giri) (1894年8月10日 - 1980年6月23日) 简称V. V. Giri,第四任印度总统(1969年 - 1974年)，工会运动领导人。




中文名

瓦拉哈吉里·文卡塔·吉里

外文名

Varahagiri Venkata Giri

国    籍

印度


出生日期

1894年8月10日

逝世日期

1980年6月23日

职    业

总统

代表作品

《印度工业中的劳工问题》


生于奥里萨邦贝兰普尔，1913年，吉里到爱尔兰修读法律，但是在1916年因为涉及新芬党活动而被驱逐出境。回到印度后当律师，不久加入国大党，1918年参加圣雄甘地领导的坚持真理运动，1922年全家被捕，出狱后一度在马德拉斯当律师。后投身于劳工运动，先后成为“全印度铁路工人联盟”的秘书长及主席，1926年和1942年曾两次成为“全印度工会大会”的主席。1927年出席在日内瓦组织的国际劳工组织会议。1931年代表全印工会大会出席在伦敦召开的讨论印度自治的第二次圆桌会议。1934年，吉里成为“帝国立法会议”议员。在1936年马德拉斯的选举中，吉里代表国大党在Bobbili参选，成功当选。1937年，吉里于查克拉瓦尔蒂·拉贾戈巴拉查理在马德拉斯管辖区成立的国大党政府担任劳工及工业部长。当国大党各政府于1942年辞职后，吉里重新投入劳工运动，作为退出印度运动的一部分，结果被英国人囚禁。
1947年到1950年任英帝国驻锡兰（今斯里兰卡）高级专员。1952年5月到1954年9月任印度政府劳工部长，1952-1957年任人民院议员，1957-1960年任北方邦邦长，1960-1965年任喀拉拉邦邦长，1967年5月到1969年5月任副总统，1969-1974年任总统，1977年宣布退出国大党，1980年因心脏病发作，逝于马德拉邦。著有《印度工业中的劳工问题》[1] 
。

参考资料



1.
  
各国首脑人物大辞典编委会 ．《各国首脑人物大辞典》．北京：中国社会出版社，1991年11月：第662页



词条标签：


政治人物

，
元首

，
人物





