



目录



1
历史沿革


2
办学条件


▪
院系专业


▪
师资力量


▪
学科建设


▪
教学建设


3
学术研究


▪
科研平台


▪
建设成果


▪
学术资源


4
文化传统


▪
学校标识


▪
社团组织


▪
文化建设


5
现任领导


6
杰出校友






基本信息


中文名

湖北民族学院

英文名

Hubei University for Nationalities (HUN)

简    称

湖北民院

创办时间

1938年

类    别

公立大学

学校类型

民族

属    性

湖北省政府和国家民委共建高校（2012）

所属地区

湖北·恩施

现任校长

顿祖义[2] 


知名校友

易孑草、陈砺志、土家野夫

主管部门

湖北省

硕士点

硕士学位授权一级学科5个，硕士学位授权二级学科24个，硕士专业学位授权点4
个

校    训

博学、博爱、立人、达人

校    歌

壮志凌云

主要院系

文学与传媒学院、理学院、医学院、信息工程学院等

学校地址

湖北省恩施市学院路39号（445000）

学校代码

10517







湖北民族学院历史沿革
编辑

1938年，湖北省立联中乡村师范分




1942年民国政府办学批文

校建立，1941年改为湖北省立第七师范学校。1946年4月，第七师范囱利川岩洞寺迁恩施舞阳坝原省立实验中学校址，在省立九师、第一女师、第二女师等校肆业的本地区学生大部分转入七师。1947年2月，学校改名湖北省立恩施师范学校。
1949年11月底，恩施专署接管湖北省立恩施师范学校。1950年10月，学校更名为“恩施师范学校”。1953年4月，省教育厅召开全省第一次师范工作会议，确定恩施师范为全省7所重点师范之一。
1958年秋，开办恩施师范专科学校，设在恩施地区师范学校内，开办恩施医学专科学校，设在恩施地区卫生学校内，两校分别在1961年、1962年停办。
1965年，思施医学专科学校在原址恢复，1983年医专从卫生学校分出单设。
1975年，恩施师范开始招收大专班学生。1977年11月，思施地区师范学校改办为华中师院思施分院，1978年12月（或1979年）更名恩施师范专科学校。
1984年3月，湖北省人民政府根据鄂西州人民政府的请求，向国务院呈交建立鄂西大学的请示报告，4月，时任中共中央总书记的胡耀邦同志为鄂西大学题写校名，7月6日，国家教育部批准在原恩施师范专科学校的基础上成立鄂西大学，学校于1984年11月15日正式挂牌成立。
1989年6月，经原国家教委验收，定名为湖北民族学院，成为普通本




湖北民族学院校门

科院校。
1998年7月，经教育部批准，原湖北民族学院和原恩施医学高等专科学校合并（恩施医学高等专科学校创办于1958年，并于1977年开办医学本科教育），组建新的湖北民族学院。
1999、2004年顺利通过教育部本科教学工作合格评价和本科教学水平评估。
2006年，学校获得硕士学位授予权。
2007年10月，教育部批准由四川大学对口支援湖北民族学院[3-4] 
。




湖北民族学院办学条件
编辑







湖北民族学院院系专业

截至2017年3月，学校设有18个学院，60个本科专业，拥有一所直属附属三级甲等综合医院（湖北民族学院附属民大医院）、两所非直属附属三级甲等综合医院（附属恩施州中心医院、附属荆门市第一人民医院）[1] 
。
湖北民族学院2016年开设本科专业列表　　二级学院专业名称专业代码学制授予学位首届招生文学与传媒学院汉语言文学(J)50101四年文学1989广播电视学50302四年文学2001编辑出版学50305四年文学2004广播电视编导130305四年艺术学2009新闻学50301四年文学2015理学院数学与应用数学(J)70101四年理学1989物理学(J)70201四年理学1997信息与计算科学70102四年理学2002机械电子工程80204四年工学2008统计学71201四年理学2013光电信息科学与工程80705四年理学2016信息工程学院电气工程及其自动化80601四年工学1993计算机科学与技术80901四年工学1996电子信息科学与技术080714T四年工学2002数字媒体技术80906四年工学2011信息安全080904K四年工学2017化学与环境工程学院化学工程与工艺81301四年工学1994化学(S)70301四年理学1997环境科学82503四年工学2003应用化学70302四年理学2005制药工程81302四年工学2008医学院临床医学100201K五年医学1997护理学101101四年理学2001医学影像技术101003四年理学2007中医学100501K五年医学1998中药学100801四年理学2001康复治疗学101005四年理学2006经济与管理学院会计学120203K四年管理学1993财务管理120204四年管理学2001市场营销120202四年管理学2005国际经济与贸易20401四年经济学2007旅游管理120901K四年管理学2009经济与金融020307T四年经济学2016生物科学与技术学院食品科学与工程82701四年工学1996自然地理与资源环境70502四年理学2000人文地理与城乡规划70503四年管理学2000城乡规划82802四年工学2002生物工程83001四年工学2003生物科学(J)71001四年理学2009生物制药0830002T四年工学2015外国语学院英语(J)50201四年文学1993日语50207四年文学2005翻译50261四年文学2013商务英语50262四年文学2016体育学院体育教育(S)40201四年教育学1999社会体育指导与管理40203四年教育学2006美术与设计学院美术学(J)130401四年艺术学2000视觉传达设计130502四年艺术学2003环境设计130503四年艺术学2003绘画130402四年艺术学2014法学院法学030101K四年法学2001社会学30301四年法学2004公共事业管理120401四年管理学2006社会工作30302四年法学2007政治学与行政学30201四年法学2009马克思主义学院思想政治教育(S)30503四年法学1995音乐舞蹈学院音乐学(J)130202四年艺术学2001舞蹈学(J)130205四年艺术学2005林学园艺学院林学90501四年农学1993园艺90102四年农学1994园林90502四年农学2000备注：
专业名称后标注“S”的专业为师范专业，标注“J”的专业为师范兼非师范专业；专业代码加有“K”的表示国家控制布点专业；专业代码加有“T”的表示特设专业[5] 
。






湖北民族学院师资力量

截至2017年3月，学校共有教职工1511人，外籍教师7人，具有博士学位的251人，具有高级专业技术职务的509人，其中教授128人。
教师队伍中，博士、硕士生导师230人，新世纪百千万人才工程国家级人选1人，享受国务院政府特殊津贴专家4人，享受省政府专项津贴专家8人，国家级优秀教师2人，全国优秀教育工作者1人，湖北省有突出贡献中青年专家6人，湖北省新世纪高层次人才工程第二层次人选8人，“百人计划”人选1人，首届湖北省医学领军人才培养工程第三层次人选1人，湖北省优秀教师3人，湖北省级学术骨干7人，聘任了楚天学者7人、彩虹学者5人，产业教授2人，恩施州优秀人才16人，校级清江名师6人，校级学术骨干（高层次人才）91人[6] 
。
国家级优秀教师（2人）：李清政、胡卫兵。
全国优秀教育工作者（1人）：李军。
新世纪百千万人才工程国家级人选（1人）：戴小明。
享受国务院政府特殊津贴专家（4人）：胡卫兵、戴小明、莫开菊、詹建明[7-8] 
。





湖北民族学院学科建设

截至2017年3月，学校本科专业涵盖法学、教育学、文学、理学、工学、农学、医学、管理学、经济学、艺术学十大学科门类。
学校建有5个学术型硕士学位授权一级学科，24个学术型硕士学位授权二级学科，临床医学等4个硕士专业学位授权点，其中民族学与华中师范大学联系培养博士研究生。
学校建有“十二五”湖北省重点特色学科3个，湖北省重点（培育）学科4个，国家民委重点学科2个，国家中医药管理局重点学科1个，民族学一级学科被纳入湖北省协同创新计划。
学校建有湖北省“楚天学者”计划特聘教授设岗学科1




湖北民族学院

2个[9-12] 
。
硕士学位授权一级学科（5个）：民族学、数学、化学工程与技术、林学、中医学。
硕士学位授权二级学科（24个）：民族学、马克思主义民族理论与政策、中国少数民族经济、中国少数民族史、中国少数民族艺术、民族社会学、民族法学、基础数学、应用数学、运筹学与控制论、信息安全、化学工艺、生物化工、应用化学、野生动植物保护与利用、园林植物与观赏园艺、水土保持与荒漠化防治、林特食品加工与开发、中医基础理论、中医内科学、中医骨伤科学、中医妇科学、民族医学、文艺学。
硕士专业学位授权点（4个）：新闻与传播、临床医学、电气工程、中医学。
“十二五”湖北省重点学科（3个）：民族学、林学、中医学。
“十二五”湖北省重点（培育）学科（4个）：数学、中国语言文学、计算机科学与技术、化学工程与技术[13-14] 
。





湖北民族学院教学建设

学校分别于1999、2004年顺利通过教育部本科教学工作合格评价和本科教学工作水平评估。
截至2017年3月，学校建有国家级特色专业点3个，国家级专业综合改革试点1个，国家级大学生校外实践教育基地1个。湖北省普通本科高校“荆楚卓越人才”协同育人计划项目3个，省级品牌专业4个，省级战略性新兴（支柱）产业人才计划项目7个，省级本科专业综合改革试点项目7个，试点学院1个。省级重点实验教学示范中心2个，省级实验教学示范中心5个，省级虚拟仿真实验教学中心2个，省级（示范）实习实训基地6个，省级服务外包人才培养（训）基地1个，省级大学生创新活动基地1个。省级精品课程10门，省级精品视频公开课2门，精品资源共享课4门，省级教学团队2个。省级研究生教育创新基地1个，省级研究生工作站3个。
国家级特色专业点：数学与应用数学、化学、园艺
省级品牌专业：数学与应用数学、化学、食品科学与工程、园艺
湖北省普通高等学校战略性新兴（支柱）产业人才培养计划项目：电气工程及其自动化、应用化学
省级精品课程：普通生态学、中国现当代文学、中医基础理论、大学物理、病理学、民族传统体育、中国古代文学、物理化学等
省级教学团队：园艺学教学团队、民族传统体育教学团队
省级实验教学示范中心：化学实验教学示范中心、生物基础课实验教学示范中心、基础医学实验教学示范中心、新闻传播实验教学示范中心等
省级大学生创新活动基地：民族文艺创作与传播大学生创新活动基地
省级本科专业综合改革试点：数学与应用数学、旅游管理、法学
湖北省研究生教育创新基地：恩施州产学研结合研究生教育创新基地
湖北高校省级实习实训基地：湖北民族学院旅游管理专业省级实习实训基地[10] 
[16-32] 

教学成果
据学校2016年5月公布资料显示，近年来，学校应届毕业生考取全国名牌大学硕士研究生的比例均居同类高校的前列；在校生英语四、六级，计算机过级率、省级优秀学士论文获奖率均高于省属院校的平均水平；近三年来学生在各类学科竞赛中获得国家级奖项20项，获省级奖项253项，公开出版个人作品（著作）20部，发表学术论文173篇，获授权专利21项，学生科研成果获省级奖项29项。在第十届全国少数民族传统体育运动会上，学校学生在高脚竞速、板鞋竞速、陀螺和表演项目中共获得4个一等奖、6个二等奖、5个三等奖[33] 
。
2013年，学校61项大学生创新创业训练计划项目（其中创新训




湖北民族学院

练项目54项，创业训练项目6项，创业实践项目1项）获教育部立项批准，经费资助额度为每项1万元[34] 
。
2007年、2011年在第七届和第八届全国少数民族传统体育运动会上，学校运动员共取得5金、3银、3铜的好成绩。由学校师生组成的“土苗兄妹组合”参加第十三届CCTV青年歌手电视大奖赛，获得原生态唱法金奖和观众最喜爱歌手奖。
2009年，由学校21名学生参演的湖北民俗歌舞《山乡春来早》亮相中央电视台春节联欢晚会；2011年到2013年，学校三次受邀参加中央电视台承办的《五月的鲜花——全国大学生校园文艺会演》。
2011年，学校组织学生首次参加中国机器人大赛就荣获全国二等奖；2012年，该校3800余人次参加各级各类学科竞赛，共获得省级及以上奖励66项，其中，全国大学生三维数字化创新设计大赛获全国一等奖，全国大学生软件设计大赛获全国三等奖，湖北省大学生电子设计竞赛获特等奖。




湖北民族学院学术研究
编辑







湖北民族学院科研平台

截至2013年8月，学校建有南方少数民族研究中心、武陵山区域发展与减贫研究院、鄂西生态文化旅游研究中心、湖北省生物资源保护与利用重点实验室、风湿性疾病发生与干预湖北省重点实验室、湖北省民族民间文化艺术研究中心等6个省部级重点实验室（含基地），湖北省校企共建光伏信息技术研发中心、湖北省校企共建信息安全研发中心等两个省级校企共建研发中心[35] 
，中药分析、中药资源与药理等2个国家中医药管理局二级实验室和特色资源保护与利用研究所、生物硒资源研究所等研究所[36-37] 
。另外还建有湖北省中小企业共性技术特色生物资源利用研发推广中心、湖北省药用植物资源开发利用技术创新基地、武陵山民族文化与旅游产业发展湖北省协同创新中心等[9] 
。





湖北民族学院建设成果

据学校2016年5月公布资料显示，近五年，学校承担国家级科研项目120项，承担省部级科研项目77项。获省部级及以上各类科研奖励28项。出版专著112部，发表论文4000余篇，其中SCI、EI、ISTP收录论文794篇[1] 
。




湖北民族学院(22张)







2012年，学校共获得国家自然科学基金项目立项19项，其中：青年基金项目1项、地区基金项目18项，资助金额达862万元，涵盖国家自科基金委全部8个学部[38] 
。国家科技支撑计划项目立项2项[39] 
。实现国家级艺术类项目的重大突破[40] 
。
2013年1月至2013年9月，学校共获批的国家社科基金项目已达9项[41] 
。2013年8月16日，学校13项课题获2013年度国家自然科学基金资助，其中数理科学部2项，化学科学部3项，生命科学部2项，信息科学部3项，医学科学部3项。批准经费共计642万元[42] 
。





湖北民族学院学术资源

馆藏资源
截止2015年8月，馆藏纸质文献157万余册（件），长期订阅中外文学术期刊近1600种，各类数据库30余个，其中自建特色数据库3个，拥有使用权限的电子图书305万种。
图书馆购买有各类数据库31个，含期刊、图书、标准、专利




湖北民族学院图书馆

、学位论文、音乐等各类型文献。有全文数据库镜像站点4个，其中论文全文数据库3个（维普、CNKI和万方数据库），电子图书数据库1个（超星电子图书）。2010年又购进了SPRINGERLINK、库克（KUKE）数字音乐图书馆、《读秀》学术搜索服务、新东方多媒体学习库、万方医学网、博看网和国研网等中外文数据库；自建有湖北民族学院硕士学位论文数据、武陵地区民族文献研究数据库、土家族研究数据等3个特色数据库。
民族文献部依托湖北民族学院土家学文献信息中心，现有图书7457种，2.3万余册，较为集中地收藏了有关土家族的文献资料。收藏有古籍图书一万多册，有大型古籍丛书《丛书集成》、《万有文库》、《四部丛刊》、《清实录》等，还有大型古籍百科全书《四库全书》一套共1500册，民国时期及以前文献资料5913册[43] 
。
学术刊物
《湖北民族学院学报》1982年创刊，分哲学社会科学版、自然科学版、医学版三刊出版，面向国内外公开发行。
《湖北民族学院学报·哲学社会科学版》（CN42--1328/C，ISSN1004----941X）为中国社会科学引文索引（CSSCI）来源期刊（扩）、中国人文与社会科学论文数据库核心期刊、《全国报刊索引》核心期刊、中国人文社科优秀学报、全国民族地区十佳学报、湖北省优秀期刊、中国学术期刊《CAJCD规范》执行优秀奖。
《湖北民族学院学报·自然科学版》（CN42--1569/N，ISSN1008----8423））获得首届“中国高校特色科技期刊奖”，已进入美国、德国、俄罗期等国家的文摘刊物，在国内被数学文摘、生物文摘、物理文摘等权威文摘刊物收录。
《湖北民族学院学报·医学版》（CN42--1590/R，ISSN1008----8164）以中医中药开发研究为重点，进入国内重要的系列医学文摘，为武陵地区唯一的国内外公开出版的医学期刊[44] 
。




湖北民族学院文化传统
编辑







湖北民族学院学校标识

校徽
校徽以学校首写拼音字母“H”、“M”为主要设计切入点。由



土家族织锦最常见的抽象纹样之一的单八勾，中国楚文化的图腾和中国传统文化的典型形象之一的火凤凰形象和代表学校行业性特征的书构成。字母“M”变形为打开的书和火凤凰的外形，其负空间则形成了字母“H”。
校徽所采用的主色为蓝色，是土家族民族服饰的代表颜色，也是土家族织锦西兰卡普的代表色之一。同时蓝色意味着博大、辽阔和永恒，表现出宁静、理智，与学校建筑色彩一致。校徽以圆形为外形，圆形是团结和圆满的象征，是最具包容性的形状。
校训
博学博爱 立人达人
博学：语出《论语·雍也》：君子博学于文,约之以礼。博，有博大、包容之意。惟有博大和宽容，才能兼容并包，具有世界眼光和开放胸襟，真正做到“海纳百川、有容乃大”。“博学”，指广博地获取知识，也指学问渊博。“博学”，意在倡导全体师生员工严谨治学、勤奋进取、博览群书、博采众长。作为一所民族高校，各个少数民族的文化在这里得到交融并蓄，“博学”也代表着学校将谨遵多元一体、厚德博学的传统，不断熔铸底蕴丰厚的民族文化和开拓创新的时代精神，培育一种信仰坚定、和谐奋进、多姿多彩的独特的大学文化。　　博爱：在中国春秋时代儒家就有“仁者爱人”的论述，唐代的韩愈有“博爱之谓仁”的说法。也是1789年法国大革命的三大口号——“自由、平等、博爱”之一。博爱是以人为本，包括爱集体、爱祖国、爱人民、爱生命、爱大自然、爱文明进步、爱一切真善美的事物。“博爱”不仅表达着学校对中华大家庭各少数民族的热爱和情谊，也代表着在学校学习的各民族学生的团结友爱，相扶相持，代表着学校培养的各民族校友，生活在祖国的大家庭里，团结奋斗，促进各民族共同繁荣。　　立人达人：语出《论语·雍也》：子贡曰：“如有博施于民而能济众，何如？可谓仁乎？”子曰：“何事于仁！必也圣乎！尧舜其犹病诸！夫仁者，已欲立而立人，已欲达而达人。能近取譬，可谓仁之方也已。”。





湖北民族学院社团组织

截至2013年10月，学校有数学建模协会、三维创新设计与




校园活动剪影(22张)






应用协会、旅游协会、兰亭书苑、桂园艺术团、桂园新闻社、桂园文学社、大学生求是学社、茶文化协会、“M·EC”协会、ERP协会、社会工作者、大学生瞭望社、健美操协会、跆拳道协会、外语俱乐部、环境保护者协会、大学生创业俱乐部、营销策划协会、大学生“心连心”互助社、交际与口才协会、“心之桥”协会、医学院文艺团、医学院书画社、心逸就业指导协会、计算机协会、信息与应用软件协会、养生与健康协会、大学生足球俱乐部、法苑学社、花木盆景协会、电子技术协会、羽毛球协会、大学生艺术联盟、稷下学社、信息互助中心等36个学生社团[46-49] 
。





湖北民族学院文化建设

学校每年都会举办辩论赛、歌手赛、主持人大赛、创业计划大赛、素质拓展活动等各种校园文化活动，形成了社团文化节、公寓文化节、民族文化节等校园文化品牌。“土苗兄妹组合”在2008年第十三届CCTV青年歌手电视大奖赛中，获得原生态唱法金奖和观众最喜爱歌手奖；2010年4月30日，参加了上海世博会开幕式文艺演出，受到海内外观众的好评。2011年，“‘多彩民族·和谐民院’民族文化节”获得全国高校校园文化建设成果一等奖[50] 
。




湖北民族学院现任领导
编辑

党委书记：吴建清
院长 、党委副书记：顿祖义[2] 

党委副书记：暂缺
党委常委、纪委书记：韩思懿
党委常委、副院长：汪兴平、李清政、邓磊、祝建波
党委常委、总会计师：余来
副院长：秦群燕[2] 





湖北民族学院杰出校友
编辑

学校历届毕业生中有受到党和国家领导人接见的全国模范教师肖忠友、扎根神农架林区的湖北省十佳师德标兵滕仕琼、中央电视台《新闻联播》宣传报道的基层支医优秀学子平慧强、身患尿毒症仍在山区支教的教师程靖、为捐髓救人而主动推迟婚期的“最美新娘”向雪敏等优秀校友。




词条图册
更多图册









参考资料



1.
  
学院简介 
．湖北民族学院[引用日期2016-08-02]
2.
  
现任领导 
．湖北民族学院．2017-05-25[引用日期2017-05-26]
3.
  
历史沿革 
．湖北民族学院．2015-04-14[引用日期2017-04-07]
4.
  
教育部关于四川大学对口支援湖北民族学院的通知 
．中华人民共和国教育部．2008-04-25[引用日期2014-05-02]
5.
  
本科专业 
．湖北民族学院．2017-03-28[引用日期2017-04-07]
6.
  
师资概况 
．湖北民族学院．2017-04-01[引用日期2017-04-07]
7.
  
各级各类学者 
．湖北民族学院．2017-04-05[引用日期2017-04-07]
8.
  
教学名师 
．湖北民族学院．2016-06-12[引用日期2017-04-07]
9.
  
学院简介 
．湖北民族学院民族研究院[引用日期2014-05-02]
10.
  
学院概况 
．湖北民族学院化学与环境工程学院[引用日期2014-05-02]
11.
  
我校2013年度“楚天学者计划”岗位及人选申报获佳绩 
．湖北民族学院新闻网．2013-11-15[引用日期2014-05-03]
12.
  
2011年第一批楚天学者评审结果公示 
．湖北省教育厅．2011-03-21[引用日期2014-05-03]
13.
  
重点学科 
．湖北民族学院．2017-03-29[引用日期2017-04-07]
14.
  
硕士点专业 
．湖北民族学院．2017-03-27[引用日期2017-04-07]
15.
  
理学院简介 
．湖北民族学院理学院．2010-10-09[引用日期2014-05-02]
16.
  
学院简介 
．湖北民族学院医学院[引用日期2014-05-02]
17.
  
2013年度湖北省本科高校“专业综合改革”试点项目 
．湖北省教育厅[引用日期2014-05-02]
18.
  
省教育厅关于公布2011年度湖北省高等学校省级精品课程名单的通知 
．湖北省教育厅．2012-01-05[引用日期2014-05-02]
19.
  
省教育厅关于公布2010年度湖北省高等学校省级精品课程名单的通知 
．湖北省教育厅．2010-05-07[引用日期2014-05-02]
20.
  
省教育厅关于公布2009年度湖北省高等学校省级精品课程名单的通知 
．湖北省教育厅．2009-06-09[引用日期2014-05-02]
21.
  
省教育厅关于公布2008年度湖北省高等学校省级精品课程名单的通知 
．湖北省教育厅．2008-07-09[引用日期2014-05-02]
22.
  
省教育厅关于公布2007年度湖北省高等学校省级精品课程名单的通知 
．湖北省教育厅．2007-12-14[引用日期2014-05-02]
23.
  
2006年度湖北省高等学校省级精品课程的公示 
．湖北省教育厅．2006-12-08[引用日期2014-05-02]
24.
  
省教育厅关于公布2005年度高等学校省级精品课程名单的通知 
．湖北省教育厅．2006-12-08[引用日期2014-05-02]
25.
  
省教育厅关于公布2009年湖北省高等学校实验教学示范中心名单的通知 
．湖北省教育厅．2009-08-07[引用日期2014-05-02]
26.
  
省教育厅关于公布2007年湖北省高等学校实验教学示范中心名单的通知 
．湖北省教育厅．2007-12-29[引用日期2014-05-02]
27.
  
省教育厅关于公布湖北省高等学校大学生创新活动基地的通知 
．湖北省教育厅．2010-05-07[引用日期2014-05-02]
28.
  
湖北省2008年度高等学校教学团队名单公示 
．湖北省教育厅．2008-05-30[引用日期2014-05-02]
29.
  
湖北民院打造文旅产业发展“智库” 
．中国·恩施．2014-01-02[引用日期2014-05-02]
30.
  
我校法学专业建设取得重要突破 
．湖北民族学院新闻网．2013-01-04[引用日期2014-05-03]
31.
  
我校本科教学工程项目又添新绩 
．湖北民族学院新闻网．2012-12-25[引用日期2014-05-03]
32.
  
我校两专业获批省级战略性新兴(支柱)产业人才培养计划项目 
．湖北民族学院新闻网．2012-12-25[引用日期2014-05-03]
33.
  
我校3篇硕士学位论文被评为“湖北省2012年优秀硕士学位论文” 
．湖北民族学院新闻网．2013-02-28[引用日期2014-05-03]
34.
  
我校61项大学生创新创业项目获国家立项 
．湖北民族学院新闻网．2013-03-19[引用日期2014-05-03]
35.
  
我校新增一家省级校企共建研发中心 
．湖北民族学院新闻网．2013-10-22[引用日期2014-05-03]
36.
  
新学院，新思路，新希望——奋进中的生物科学与技术学院 
．湖北民族学院生物科学与技术学院[引用日期2014-05-02]
37.
  
中医药学院简介 
．湖北民族学院中医药学院[引用日期2014-05-02]
38.
  
【喜迎十八大】我校2012年度国家自科基金项目取得重大突破 
．湖北民族学院新闻网．2012-09-07[引用日期2014-05-03]
39.
  
【喜迎十八大】我校喜获两项2012年度国家科技支撑计划项目立项 
．湖北民族学院新闻网．2012-09-07[引用日期2014-05-03]
40.
  
【喜迎十八大】我校在国家级艺术类项目申报中取得重大突破 
．湖北民族学院新闻网．2012-09-07[引用日期2014-05-03]
41.
  
我校又获一项国家社科基金项目 
．湖北民族学院新闻网．2013-09-03[引用日期2014-05-03]
42.
  
我校13项课题获2013年度国家自然科学基金资助 
．湖北民族学院新闻网．2013-09-03[引用日期2014-05-03]
43.
  
前进中的湖北民族学院图书馆 
．湖北民族学院图书馆．2012-06-14[引用日期2014-05-02]
44.
  
学报简介 
．湖北民族学院学报[引用日期2014-05-02]
45.
  
学校标识 
．湖北民族学院．2015-04-13[引用日期2016-08-13]
46.
  
社团组织 
．共青团湖北民族学院委员会[引用日期2014-05-02]
47.
  
社团组织 
．共青团湖北民族学院委员会[引用日期2014-05-02]
48.
  
社团组织 
．共青团湖北民族学院委员会[引用日期2014-05-02]
49.
  
社团组织 
．共青团湖北民族学院委员会[引用日期2014-05-02]
50.
  
湖北民族学院2013年招生简章 
．湖北民族学院招生信息网．2013-07-07[引用日期2014-05-02]



词条标签：


中国高校

，
公办高校

，
民族类高校

，
地方所属高校

，
湖北高校

，
本科高校

，
学院

，
学校

，
中国大学







哎呀，运营同学，这个模块离家出走了 ::>_<::











