









收藏
查看我的收藏



0
有用+1
已投票



0





























皮特·桑普拉斯
编辑
锁定


同义词
彼特·桑普拉斯一般指皮特·桑普拉斯



皮特·桑普拉斯是前任世界球王，温布尔顿的国王。是有史以来最好的草地球员，14届大满贯得主。1990年，桑普拉斯夺得第一个ATP冠军头衔。在19岁零28天的时候战胜了同为网球巨星的劲敌安德烈·阿加西，成为美网历史上最年轻的男单冠军。此后桑普拉斯便一发不可收拾，在四大满贯的赛事中斩获十余座冠军奖杯。2003年，桑普拉斯没有参加任何职业赛事，最终在自己首次夺得大满贯赛单打冠军的美国网球公开赛的揭幕日那天宣布了退役的决定。[1] 





中文名

皮特·桑普拉斯

外文名

Pete Sampras

别    名

皮特-皮特·桑普拉斯

国    籍

美国


出生地

美国华盛顿特区

出生日期

1971年8月12日

身    高

185厘米

体    重

80公斤

运动项目

网球




目录



1
运动生涯


2
生涯数据


3
个人成就


▪
大满贯


▪
ATP年终赛


▪
ATP巡回赛


▪
戴维斯杯


▪
经典赛事


▪
历年世界排名


4
运动装备


5
家庭背景


6
技术分析


7
主要荣誉


8
期待突破


9
偶像传说


10
评价










皮特·桑普拉斯运动生涯
编辑

皮特·桑普拉斯[2] 

（Pete Sampras，1971年8月12日－）美国前职业网球运动员，他在ATP巡回赛生涯中，共夺得64项男单冠军（包括14项大满贯锦标和5次ATP年终赛）以及2项男双冠军。




皮特·桑普拉斯

他在1988年转打职业，1993年4月12日于香港沙龙职业网球公开赛赛前首尝世界排名第一，他先后取得2次澳大利亚网球公开赛、7次温布尔登网球锦标赛和5次美国网球公开赛的男子单打冠军。法国网球公开赛是他唯一未曾获得过男子单打冠军的四大满贯赛。
他是90年代男子职业网坛霸主，他个人夺得的14项大满贯男单冠军至今仍是网球史上男子球员夺得大满贯男单数目第三多的纪录（因罗杰·费德勒于2009年6月7日的法网公开赛上追平了这一纪录，并在2017年7月16日温网获得冠军创造19个大满贯男单冠军的新纪录，同时纳达尔亦于2017年9月11日在美网拿下了自己的第十六个大满贯冠军[3] 
）他曾经创下了286周ATP单打世界排名第一的纪录（费德勒于2012年7月16日以第287周男单世界排名第一打破该纪录）[4] 
，并且连续六年（1993-98年）成为ATP单打年终世界排名第一（ATP纪录）。他在职业赛中取得的奖金是网球史上（包括ATP和WTA）历年来第五高（43,280,489美元，前四分别是瑞士的费德勒76,779,184美元，西班牙的纳达尔51,482,037美元，塞尔维亚的德约科维奇48,951,236美元，美国的小威廉姆斯43,304,272美元，截止至2013年4月8日）。
此外，亦曾协助美国夺得一届世界团体杯（1993年），他亦协助美国两夺戴维斯杯（参看戴维斯杯一段落）。
2002年，他宣布在美网举行后将会挂拍退休，并表[5] 
示希望以夺取冠军作结，结果他如愿以偿，在决赛以盘数3-1（局数： 6-3,6-4,5-7,6-4）击败好友阿加西夺冠，为15年的职业生涯划上完美句号。




皮特·桑普拉斯

在2003年美网举行前夕，他宣布不会进行卫冕并退出职业赛，他被誉为是历来最佳网球男单球手之一，唯有费德勒能与之匹敌。
皮特·桑普拉斯是一代世界球王，温布尔顿永远的国王。有史以来最好的草地球员(唯有费德勒能与之匹敌)，史上第14个大满贯得主（目前最靠近的现役运动员费德勒19个，纳达尔16个）。1990年，桑普拉斯夺得第一个ATP冠军头衔。在19岁生日刚过28天的时候战胜了阿加西，成为美网历史上最为年轻的男单冠军。此后桑普拉斯便一发不可收拾，在四大满贯的赛事中夺得了无数的冠军奖杯。1999年，全部的五项赛事中都进入决赛，并最终全部夺冠，包括在温网的第6次夺冠，平了12项大满贯冠军的纪录。2003年，桑普拉斯没有参加任何职业赛事，最终在自己首次夺得大满贯赛单打冠军的美国网球公开赛的揭幕日那天宣布了退役的决定。桑普拉斯用自己的第14个大满贯冠军为职业生涯画上了一个完美的句号。[6] 

桑普拉斯唯一的遗憾便是没有拿过法网大满贯，成为全满贯俱乐部会员。
桑普拉斯自1988年出道以来，职业生涯中获得63次单打冠军、2次双打冠军，职业生涯最高排名第一，双打最高排名第二十七。
1990年，桑普拉斯夺得第一个ATP冠军头衔。在19岁生日刚过28天的时候战胜了阿加西，成为美网历史上最为年轻的男单冠军。此后桑普拉斯便一发不可收拾，在四大满贯的赛事中夺得了无数的冠军奖杯。1999年，全部的五项赛事中都进入决赛，并最终全部夺冠，包括在温网的第6次夺冠，平了12项大满贯冠军的纪录。
2000年的温网赛事桑普拉斯又一次夺冠，创纪录地第13次称雄大满贯赛事，成为继博格之后又一个连续8年，每年至少获得一项大满贯冠的网坛选手，也是从1990年到2000年唯一一个每年都能赢得至少一项大满贯冠头衔的选手。同时还是连续9年在ATP排名中位列三甲的网球选手，同年还赢得了职业生涯中的第700场胜利，是获胜最多的网坛选手。
2002年美网赛事中，桑普拉斯再次击败主要竞争对手阿加西，捧得桂冠。
2003年，桑普拉斯没有参加任何职业赛事，最终在自己首次夺得大满贯赛单打冠军的美国网球公开赛的揭幕日那天宣布了退役的决定。




皮特·桑普拉斯生涯数据
编辑

成绩
单打最高排名 1 (1993年4月12日）
双打最高排名 27 (1990年2月12日）
现单打排名 2003年退役
现双打排名 2003年退役
单打冠军头衔 64个
双打冠军头衔 2个
职业战绩 762胜222负
奖金 $43,280,489美元
大满贯冠军（单打14个）




皮特·桑普拉斯


澳网 男单冠军（1994 1997）
法网 男单半决赛（1996）
温网 男单冠军（1993， 1994， 1995， 1997， 1998， 1999 ，2000）
美网 男单冠军（1990 ，1993， 1995 ，1996 ，2002）




皮特·桑普拉斯个人成就
编辑







皮特·桑普拉斯大满贯

男单冠军 (14)
年份
比赛
场地
决赛对手
对手国籍
胜方比分
1990
美网
硬地
阿加西
美国
6-4,6-3,6-2
1993
温布尔登
草地
考瑞尔（库里埃）
美国
7-6,7-6,3-6,6-3
1993
美网
硬地
皮奥林
法国
6-4,6-4,6-3
1994
澳网
硬地
托德·马丁
美国
7-6,6-4,6-4
1994
温布尔登
草地
伊万尼塞维奇
克罗地亚
7-6,7-6,6-0
1995
温布尔登
草地
贝克尔
德国
6-7,6-2,6-4,6-2
1995
美网
硬地
阿加西
美国
6-4,6-3,4-6,7-5
1996
美网
硬地
张德培
美国
6-1,6-4,7-6
1997
澳网
硬地
莫亚
西班牙
6-2,6-3,6-3
1997
温布尔登
草地
皮奥林
法国
6-4,6-2,6-4
1998
温布尔登
草地
伊万尼塞维奇
克罗地亚
6-7,7-6,6-4,3-6,6-2
1999
温布尔登
草地
阿加西
美国
6-3,6-4,7-5
2000
温布尔登
草地
拉夫特
澳大利亚
6-7,7-6,6-4,6-2
2002
美网
硬地
阿加西
美国
6-3,6-4,5-7,6-4
大满贯夺标次数澳网 : 2次1994年、1997年法网 : 0次温布尔登 : 7次1993年-1995年、1997年-2000年美网 : 5次1990年、1993年、1995年、1996年、2002年
男单亚军 (4)
年份
比赛
场地
决赛对手
对手国籍
胜方比分
1992
美网
硬地
埃德伯格
瑞典
3-6,6-4,7-6,6-2
1995
澳网
硬地
阿加西
美国
4-6,6-1,7-6,6-4
2000
美网
硬地
萨芬
俄罗斯
6-4,6-3,6-3
2001
美网
硬地
休伊特
澳大利亚
7-6(7-4),6-1,6-1






皮特·桑普拉斯ATP年终赛

冠军 (5)
ATP年终赛现名为大师杯
年份
举行地点
决赛对手
对手国籍
胜方比分
1991
德国法兰克福
考瑞尔（库里埃）
美国
3-6,7-6(7-5),6-3,6-4
1994
德国法兰克福
贝克尔
德国
4-6,6-3,7-5,6-4
1996
德国汉诺威
贝克尔
德国
3-6,7-6(7-5),7-6(7-4),6-7(11-13),6-4
1997
德国汉诺威
卡费尔尼科夫
俄罗斯
6-3,6-2,6-2
1999
德国汉诺威
阿加西
美国
6-1,7-5,6-4
ATP年终赛夺标次数 : 5次1991年、1994年、1996年、1997年、1999年
亚军 (1)
年份
举行地点
决赛对手
对手国籍
胜方比分
1993
德国法兰克福
史提克（斯蒂希）
德国
7-6(7-3),2-6,7-6(9-7),6-2






皮特·桑普拉斯ATP巡回赛

单打冠军 (64)




皮特·桑普拉斯


1990年 (4) -费城(Advanta网球赛）、曼彻斯特、美网、慕尼黑大满贯杯
1991年 (4) - 洛杉矶（Infiniti公开赛） 、印第安那波利斯（RCA锦标赛）、里昂、ATP年终赛
1992年 (5) - 费城（Advanta锦标赛）、奥地利Kitzbühel(Generali公开赛）、辛辛纳提、印第安那波利斯 （RCA锦标赛）、里昂
1993年(8) -悉尼室内赛、迈阿密（比斯坎湾利普顿锦标赛）、东京室内赛、香港沙龙公开赛、温布尔登、美网、里昂、安特卫普
1994年(10) - 悉尼室内赛、澳网、印第安泉（新闻周刊杯）、迈阿密（比斯坎湾利普顿锦标赛）、大阪、东京室内赛、罗马、温布尔登、安特卫普、ATP年终赛
1995年(5) - 印第安泉（新闻周刊杯）、女王杯、温布尔登、美网、巴黎室内赛
1996年(8) -圣何塞(Sybase公开赛）、孟菲斯(Kroger ST. Jude国际赛）、香港沙龙公开赛、东京室内 赛、印第安那波利斯（RCA锦标赛）、美网、巴塞尔、ATP年终赛
1997年(8) -澳网、圣何塞（Sybase公开赛）、费城（Advanta锦标赛）、温布尔登、辛辛那提、慕尼黑大满贯杯、巴黎室内赛、ATP年终赛
1998年(4) - 费城（Advanta锦标赛）、阿特兰大（AT&T挑战赛）、温布尔登、维也纳(CA冠军赛）
1999年 (5) - 女王杯、温布尔登、洛杉矶（梅塞德斯-奔驰杯）、辛辛那提、ATP年终赛
2000年 (2) -迈阿密（爱立信公开赛）、温布尔登
2002年 (1) -美网注解A：为ATP大师赛 （共11项冠军）
单打亚军 (24)
1991年 (4) -辛辛那提、曼彻斯特、巴黎室内赛、费城（Advanta网球赛）
1992年 (2) - 阿特兰大（AT&T挑




皮特·桑普拉斯

战赛）、美网
1993年(1) - ATP年终赛
1994年 (2) - 慕尼黑大满贯杯、女王杯
1995年 (4) -澳网、迈阿密（比斯坎湾利普顿锦标赛）、里昂、蒙特利尔/多伦多
1996年 (1) - 史图加特室内赛
1998年 (3) - 辛辛那提、巴黎室内赛、圣何塞（Sybase公开赛）
2000年 (2) - 女王杯、美网
2001年 (4) - 印第安泉大师赛、长岛、洛杉矶（梅塞德斯-奔驰杯）、美网
2002年 (1) - 休斯敦（美国男子泥地锦标赛）





皮特·桑普拉斯戴维斯杯

桑普拉斯多次代表美国队参加戴维斯杯，带领美国队在戴维斯杯取得2次冠军。
1995年决赛胜俄罗斯3:2 1992年决赛胜瑞士3:1 按：戴维斯杯是一年一度男子网球的世界团体锦标赛，是国际网球比赛中最高水平的团体赛。





皮特·桑普拉斯经典赛事

1990年美网四份之一决赛以6-4,7-6,3-6,4-6,6-2战胜伦德尔，令对手未能连续第9次晋身决赛（ 伦德尔在1982-89年连续8年晋身美网决赛）。1990年美网决赛 胜阿加西6-4,6-3,6-2，夺得个人首项大满贯锦标。1992年美网决赛 负埃德伯格6-3,4-6,6-7,2-6，桑普拉斯说这场失利令他非常失落，但亦令他决心成为网球坛最佳球员。1993年温布尔登四份之一决赛1993年温布尔登决赛1995年澳网四份之一决赛1995年澳网决赛1995年温布尔登决赛 胜贝克尔6-7,6-2,6-4,6-2，这场比赛是2代草地王的对碰。按 : 贝克尔曾在80年代三夺温布尔登男单冠军（1985年、1986年和1989年）。1996年温布尔登四份之一决赛 负克拉吉塞克5-7,6-7,4-6，令他未能在温布尔登取得四连冠，这是在他1993-2000年间唯一一次在这项自己最擅长的草地赛事中落败，亦是他在温布尔登赛事中2次被直落三盘击败的比赛




皮特·桑普拉斯写真集(13张)






中的其中1场（另一场是在1990年温布尔登被Christo Van Rensburg直落三盘击败）。按 : 克拉吉塞克是少数和桑普拉斯在ATP对赛历史中有优势的球员 :6-41996年美网四份之一决赛1996年ATP年终赛决赛 胜贝克尔3-6,7-6(7-5),7-6(7-4),6-7(11-13),6-4，这场比赛长达4小时，由于这场比赛在德国汉诺威举行（是贝克尔的主场），加上在室内地毯场举行（又是贝克尔最擅长的场地），对于桑普拉斯来说是个最大考验，尤其是桑普拉斯在分组赛中被对手以直落两盘抢七局（负6-7(10-12),6-7(4-7））击败。是次比赛，桑普拉斯曾在第四盘抢七局中拥有冠军点，但仍被对手化解，桑普拉斯在此时出现了体能问题，但最终桑普拉斯艰难地赢得冠军。1997年美网第四轮1998年温布尔登半决赛1998年美网半决赛1999年温布尔登决赛2000年澳网半决赛2000年温布尔登决赛2000年美网决赛2001年温布尔登第四轮 负费德勒6-7(7-9),7-5,4-6,7-6(7-2),5-7，这场比赛结束了桑普拉斯在温布尔登的31连胜个人纪录，亦粉碎了他温布尔登五连冠的美梦。由于温布尔登的草地赛是桑普拉斯最擅长的场地，亦他个人是夺冠最多的赛事（7次），这场比赛失利预示他从高峰滑落。按 : 值得注意是击败他的费德勒是未来的男子网坛霸主。2001年美网四份之一决赛2001年美网决赛2002年美网第三轮2002年美网决赛





皮特·桑普拉斯历年世界排名

年终世界排名
年份
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02
世界年终排名
97
81
5
6
3
1
1
1
1
1
1
3
3(#)
10(#)
13(#)
（#) - ATP52周参赛年终排名
286周ATP世界排名第一
球王任期
前任球王
继任球王
连续周数
累积周数
1993年4月12日-1993年8月22日
考瑞尔（库里埃）
考瑞尔（库里埃）
19周
19周
1993年9月13日-1995年4月9日
考瑞尔（库里埃）
阿加西
82周
101周
1995年11月6日-1996年1月28日
阿加西
阿加西
12周
113周
1996年2月19日-1996年3月10日
穆斯特
穆斯特
3周
116周
1996年4月14日-1998年3月29日
穆斯特
里奥斯
102周
218周
1998年4月27日-1998年8月9日
里奥斯
里奥斯
15周
233周
1998年8月24日-1999年3月14日
里奥斯
莫亚
29周
262周
1999年3月29日-1999年5月2日
莫亚
卡费尔尼科夫
5周
267周
1999年6月14日-1999年7月4日
卡费尔尼科夫
阿加西
3周
270周
1999年8月2日-1999年9月12日
阿加西
阿加西
6周
276周
2000年9月11日-2000年11月19日
阿加西
萨芬
10周
286周





皮特·桑普拉斯运动装备
编辑

战拍：Wilson Prostaff 6.0





球拍

名称：Wilson Prostaff 6.0
拍头尺寸：85平方英寸（95可选）
拍身长度：27英寸
穿线方式：16×18
穿线磅数： 50-60pounds
空拍重量：343克
穿线重量：357克
质地：80碳素+20%卡夫拉
使用球星：桑普拉斯
商品介绍：（始于1983年）最
经典的球拍之一。
吸汗带：Tourna Grip Original Overgrip
战靴：NIKE Zoom Air Oscillate
现使用球拍：Wilson K Factor Pro Staff 88
球王桑普拉斯从没改变过他的wilson网球拍。现在他重回网球世界打元老赛——威尔逊的新球拍会帮他弥补离开网球带来的空白。2009年初，桑普拉斯将得到专门为自己设计的新款Wilson K Pro Staff 88网球拍。这个升级版拍头稍大，与它的前辈Pro staff 88一样控制导向性能卓绝。
这款wilson网球拍与桑普拉斯所使用的球拍框架结构完全相同。手感很扎实，震动稍大。虽然是开放的16x19线床，但因其只有88拍面使它很难打出强烈的上旋球，但控球非常精准.它可以打出强烈的切削下旋，截击时对角度和深度的控制相当棒。此外，这款网球拍比较重，甜区较小，要求使用者拥有稳定的技术来控制球的角度及深度，一旦击中甜点就能获得那种畅快淋漓的击球感觉。这款Wilson K Pro Staff88网球拍适合4.5以上或崇拜桑普拉斯的球手。




皮特·桑普拉斯家庭背景
编辑

桑普拉斯的父母亲是希腊裔移民，父母来自希腊斯巴达。他本身遗




皮特·桑普拉斯 生活照(3张)






传了家族性地中海贫血症。




皮特·桑普拉斯技术分析
编辑

桑普拉斯是一名以发球上网为主的网球运动员。他是单手反拍的球员，特点是具有良好的发球和保发（不被打破发球局）的能力，无论在一发和二发，他的发球都能够保持一定速度。令人难以置信的是，他的二发威力与一发相同，这源自于他无比的自信心和实力。所以，他的外号叫手枪皮特或是子弹皮特。草地和硬地等快速场地是他最擅长比赛的场地，相对而言，红土球场是他最不擅长的比赛场地，他的64个巡回赛冠军中只有3个是在红土球场上夺得的（1992年奥地利Kitzbühel、1994年罗马和1998年亚特兰大），这是由于他擅长的发球上网在红土球场很容易被穿越，在红土球场举行的法网亦成为他唯一未曾染指过男单冠军的重要大赛。
按 : 少年时期的桑普拉斯原是一名双手反拍的防御型底线型球员，他当时的教练皮特·菲舍尔将他改造成单手反拍的发球上网型球员。




皮特·桑普拉斯主要荣誉
编辑

单打最高排名：1
冠军争夺战最高排名：1
双打最高排名：27
单打冠军头衔：63
双打冠军头衔：2
澳网：1993年四强，1994年冠军，1995年亚军，1997年冠军，1998年八强，2000年四强
法网：1992年、1993年、1994年八强，1996年四强
温网：1992年四强，1993年-1995年冠军，1996年八强，1997年-2000年冠军
美网：1990年冠军，1991年八强，1992年亚军，1993、1995、1996年冠军，1998年四强，2000年、2001年亚军，2002年冠军




皮特·桑普拉斯期待突破
编辑

14，一个极其普通的数字。在足球的领地里，14这个数字代表的最高荣誉是一个人，是一个一生都身披14号战袍的不世出英雄——约翰·克鲁伊夫。而在网球的领地里，14是一个纪录，准确地说是一个尚待分娩的纪录——14次大满贯赛事冠军。30岁的美国男人皮特·桑普拉斯为了这个目标奋斗了13年。当然，在1988年，他只有17岁就进入职业网坛时，没有人可以预料皮特·桑普拉斯将成为网球历史的缔造者。所有成功者都是怀着凌云壮志登上舞台，然后从一个成功走向更多的成功。1990年初秋，年仅19岁的皮特在美网登基。2000年夏天，当皮特在温布尔登的草地上第七次成就“草地之王”时，新的历史诞生了：皮特以13次大满贯赛事冠军打破了澳大利亚人埃默森保持的12项大满贯赛事冠军的纪录。
盛极必衰。皮特·桑普拉斯正是在缔造了那个伟大的历史之后，止步不前。那年夏天，曾经拍过小电影的威尔逊正式走进皮特的生活。所有巨星都生活在聚光灯下，而当巨星的生活中走进一个女人，甚至是一个有污点的女人时，他其实生活在显微镜下。芬兰车手哈基宁当上爸爸后曾陷入一段低潮，于是在F1赛车界有一句“名言”：生个孩子慢半秒。而皮特，还有阿加西、鲁塞德斯基的婚姻与网球的悖论使“讨个老婆霉三年”流传成一句讨厌的谶语。
2000年8月，桑普拉斯竟然沦落到要靠哈姆雷特杯赛组委会的特别关照，才能凭外卡参加这项美网前的重要热身赛。因为他的ATP排名已经跌至30位，未达到赛事的报名标准。这几乎是桑天王一生中最耻辱的时刻，其程度应该不亚于当他得知出版商欲将其妻子早年裸体出演的小电影重新制作上市的消息。
一个月后的美网，皮特似乎走出了妻子过往污点的阴影，在美网杀入决赛。但俄罗斯的天才少年萨芬阻止了他向新纪录挺进的步伐。那时的萨芬只有20岁——和当年的皮特一样的花样年华。
昨天，历尽劫波再度觊觎美网王冠的皮特又一次与历史擦肩而过，又一次扮演青春飞扬的祭品。同样是20岁的休伊特踩着巨人的肩膀成就了自己职业生涯中的首个大满贯赛事冠军头衔。
14，皮特·桑普拉斯心中永远的痛。这位网球史上继伦德尔、康纳斯之后的又一划时代人物不知道还有多少壮怀可以激烈。为了14，为了“最后的巴黎”（桑普拉斯从未在罗兰·加洛斯加冕法网桂冠），皮特·桑普拉斯何日再来？




皮特·桑普拉斯偶像传说
编辑

很多次，桑普拉斯提到，自己的偶像是纵横PGA多年的高尔夫名将尼古拉斯，事实上，无论是专业人士还是忠实球迷，都把他看作网坛的尼古拉斯。甚至，因为时代的关系，桑普拉斯在全球范围的知名度，更在其偶像之上。
虽然桑普拉斯不时被“你是历史上最伟大的网球运动员吗？”之类的问题困扰，但经过15年职业生涯的考验，他已经有了答案，更不会有此来追问自己。只需一句话便可以拆解所有的怀疑和刁难，那就是：“我不会称自己为最伟大，我只是做到了我能做到的事，14个大满贯就是我对所有问题的最好回答。”
这句话不是外交辞令，也并非推搪之言，对于一个多年来真正“用心”打球，几乎把全部精力和感情都倾注到网球之中的人来说，他清楚地知道自己究竟付出了多少，又得到多少。自从1990年年仅19岁时赢得里程碑式的第一个大满贯——美国公开赛的男单冠军，桑普拉斯与大满贯就此结下了“情缘”。他也一直在此为奋斗目标，孜孜不倦。10年之后的温布尔顿，桑普拉斯的大满贯奖杯积累到了13座，那实在是值得纪念的一项赛事，他因此成为有史以来获得最多大满贯赛事单打冠军的男子网球选手。这还没完，2002年的美国公开赛，桑普拉斯“出人意料”地在决赛中击败阿加西，把职业生涯的大满贯冠军数字定格在了14个，更重要的是，从美网起步，到美网结束，仿佛一个圆满的句号，勾勒出球员浓墨重彩、收获累累的职业生涯。
大满贯之外，桑普拉斯还获得了63个职业巡回赛的单打冠军，以及更多双打、戴维斯杯或表演赛的胜利。无需更多的语言，所有目睹过桑普拉斯球场英姿的人，无论是否他的拥护者，都不得不折服于其球技的精湛和风格的大气。纯粹的球迷津津乐道的是他全面的技术，认为他的二发、跑动中的正手击球、高压球等都可以作为最标准的示范。
桑普拉斯不是神，也不是架“网球机器”，而是个有血有肉的人。在创造历史、开启统治时代、赢得对手和专业人士尊敬之余，他身为主角上演了一幕幕动人的场景。不可避免地，他遭遇过危机，也对自己产生过怀疑，但关键时刻，他超越常人的意志力总能演绎“奇迹”。
谁都忘不了桑普拉斯在1995年的澳大利亚公开赛掩面哭泣的情景，当时他的教练蒂姆·古利森刚被诊断出患了致死的脑癌，然而在此打击下他仍然赢取了澳网桂冠；同年的戴维斯他的腿部伤势已经十分严重的状况下坚持到底；1996年美网也是如此，他用最大的毅力克服了胃部痉挛的老毛病，直到最后拿下决定；2000年温网夺魁后，他长久无法用胜利来回击全世界的嘲笑和怀疑，然而就在两年后的美网决赛，他顶住巨大的压力，用球王本色捍卫了荣誉。
太好也是缺点吗？尽管在不少人的眼中，桑普拉斯被视为“无趣”“无个性”，其实不苟言笑，以不变应万变恰恰就是他的个性。他是一个好好先生，却是坚守自己原则的好好先生，在球场上不露声色，因为他需要集中精神赢得比赛；场下也十分低调，因为不愿人们把注意力集中在他的私生活上。如果只是个平常人，像他这样正统，甚至有点害羞的男人，应该不会拥有如此多的戏剧性时刻。但因为投身于一项竞争激烈并曝光在大众眼前的事业中，他不得不尽力去适应这样的环境，最终学会用自己的方式来应付种种情况。
在如今的眼球经济时代，光会打球似乎已经落伍，公众需要的是引领潮流、个性鲜明的帅哥美女，阿加西在这方面走在了时代的前列，也因此成为了更大众化的偶像，之后的伊万尼塞维奇、菲利普西斯，以及更年轻的萨芬、休伊特、罗迪克无一不是如此。反而桑普拉斯成了个“另类”，从另一个角度来看，倒是映衬出了他的“酷”和“成熟”。
酷不是摆在嘴上的，成熟也不是装出来的，桑普拉斯刚出道的时候，难免青涩与彷徨，只有经过了大场面的磨练，和对某一事业的追求，才会逐渐蜕变，桑普拉斯只不过比其他人转变得更快更早，这与他自身沉稳的性格有关，与他对网球的专一有关，更与他教练兼挚友蒂姆·古利森的影响有关。在桑普拉斯还是个大孩子的时候，古利森便常常鼓励他保持自信，同时要比别人更努力，永远也不能放松对自己的要求。
桑普拉斯的朋友不多，对手却不少。有趣的是，只有那些真正的对手最后都成了他的朋友。阿加西在桑普拉斯的告别仪式上通过大屏幕对后者说：“我从来没有遇到过像你这样优秀的对手，能够挑战你和被你挑战都是我巨大的荣耀。”前世界第一库里埃虽然曾经发出过“既生瑜，何生亮”的感慨，现在两人却经常在一起打高尔夫。
真正的明星应该有一股子“气场”，如磁铁般吸引众人的注意与羡慕。桑普拉斯靠的不是光鲜的外表或招摇的举止，可是不经意间，同样散发出大明星的魅力。他那种成熟男人独具的“一切尽在掌握”的风范，会争取也会放弃的进退拿捏之道很少有人可以模仿。还有他极少表现出来的脆弱，因为难得，更让人心动。这几年，桑普拉斯拥有了自己的小家庭，有了可爱的儿子，他真流露的时刻多了，而球迷当然乐意分享他的幸福。
这个世界上，超人是不存在的。桑普拉斯当然不是超人，或没有缺点的完人，但他确实是个楷模。他在男子网坛呼唤英雄的年代，抓住了机会，填补了真空。踏入职业网坛15年后，32岁的他发现已无法在比赛中找到当初的激情，因为他的生命里已经拥有了与网球同样重要的东西——家庭与荣誉。站在梦开始的地方——美网阿瑟·阿什中央球场，他哽咽了，但走得义无反顾。没有什么遗憾了，难道不是吗？即使是球迷，也觉得应是如此。




皮特·桑普拉斯评价
编辑

一代世界球王，温布尔顿永远的国王。有




皮特·桑普拉斯与费德勒合影照(17张)






史以来最好的草地球员。14个大满贯得主，以一个大满贯冠军退役的男人。没有一个法网冠军是唯一的痛处。希腊裔美国人，拥有世界上最好的第二发球。将发球上网技术运动得最为完美的球员，底线技术也十分扎实。单手反拍可以写入教科书，从技术层面上来看是一个从网球技术教科书中走出的人。




词条图册
更多图册



















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3357,"fentryTableName":"\u5386\u5c4a\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5355\u51a0\u519b","fentryTableType":0,"entryId":2249465,"templateId":701,"entryTitle":"\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5355\u51a0\u519b","isManual":0,"isExpand":1},{"fentryTableId":10912,"fentryTableName":"\u5386\u5c4a\u6fb3\u5927\u5229\u4e9a\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253\u51a0\u519b","fentryTableType":1,"entryId":2372830,"templateId":0,"entryTitle":"\u6fb3\u5927\u5229\u4e9a\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253","isManual":0,"isExpand":1},{"fentryTableId":16899,"fentryTableName":"\u5386\u5c4a\u6e29\u5e03\u5c14\u767b\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253\u51a0\u519b","fentryTableType":1,"entryId":2404071,"templateId":0,"entryTitle":"\u6e29\u5e03\u5c14\u767b\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253","isManual":0,"isExpand":1},{"fentryTableId":17190,"fentryTableName":"\u5386\u5c4a\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253\u51a0\u519b","fentryTableType":1,"entryId":2250052,"templateId":0,"entryTitle":"\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([66922, rsdataList]);
        }
    

参考资料



1.
  
皮特·桑普拉斯 简历 
．名人简历．2011-10-10[引用日期2016-01-07]
2.
  
WTA球员资料-小威廉姆斯 
．Home | WTA Tennis English[引用日期2013-04-10]
3.
  
第16冠!纳达尔三盘横扫南非大炮 美网三度封王 
．网易．2017-09-11[引用日期2017-09-11]
4.
  
费德勒破桑普拉斯纪录287周排名世界第一 
．新华网．2012-07-16[引用日期2012-09-15]
5.
  
ATP球员资料-德约科维奇 
．Tennis - ATP World Tour - Home[引用日期2013-04-10]
6.
  
皮特·桑普拉斯 
．百度[引用日期2013-01-20]



词条标签：


运动员

，
网球

，
体育人物

，
体育

，
人物





