






收藏
查看我的收藏



0
有用+1
已投票



0





























王禹
（魔术师）
编辑
锁定



王禹，知名魔术师，19岁时通过专业考核，并在国际魔术家协会秘书长Sindie Richison的亲自推荐下，加入了International Brotherhood of Magicians（译：国际魔术家协会），获得终身内部会员荣誉（编号：67067R）。毕业于对外经济贸易大学 [1] 
，2010年担任中国著名歌唱家宋祖英在世博会开幕音乐会魔术歌舞节目顾问，[2] 
活跃于各大媒体电视台，国内众多一线明星艺人的魔术指导。




中文名

王禹

外文名

Wynne

别    名

禹神

国    籍

中国

民    族

汉

星    座

处女座

血    型

A

身    高

180cm


出生地

北京

出生日期

8月31日

职    业

魔术师

毕业院校

对外经济贸易大学

主要成就

国际魔术师协会终身会员
宋祖英世博音乐会魔术顾问
BTV名人堂80后新偶像奖

语    言

普通话、英语

兴趣爱好

书法、戏剧、影片剪辑、心理学




目录



1
人物生平:


2
早年经历


3
获得荣誉：


4
演出经历：










王禹人物生平:
编辑






明星魔术师王禹(6张)






年轻有为的魔术师王禹，外形阳光俊朗，19岁时通过了专业考核，并在国际魔术家协会秘书长Sindie Richison本人的亲自推荐下，加入了International Brotherhood of Magicians(译:国际魔术家协会)，获得终身内部会员荣誉。在魔术的道路上，王禹遇到许多著名的国际魔术表演艺术家，理论家，在他们的帮助及指导下飞速进步，以独特的见解和想法，赢得国内外魔术大师前辈们的认可和喜爱，长期参加世界各地的魔术交流大会也让他视野开阔，想法新颖。越来越娴熟的魔术表演和创新思想，让他迅速成为各大电视台知名栏目，大型活动的宠儿，也多次为众多知名企业设计魔术，2010年王禹与自己儿时的偶像，我国著名歌唱家宋祖英在世博会开幕音乐会中合作魔术节目，吸引全世界观众的眼球，得到媒体及观众们的赞可和喜爱。




春晚魔术师王禹(2张)











王禹早年经历
编辑

19岁便通过专业考核，加入世界魔术师协会并获得获得终身内部会员荣誉。春晚上表演魔术的王禹是周杰伦的老师，还曾经多次和周杰伦同台表演。[3] 





北京卫视魔术师王禹与周杰伦(2张)











王禹获得荣誉：
编辑

14岁开始接触魔术，曾与著名西班牙魔术师DaniDaortiz研究学习。




魔术师王禹跨界出演话剧(4张)







2006年曾获得美国MVD魔术大赛近景魔术Close-upMagic排行·冠军·
同年18岁时也获得MagicVDFromUSATopClickRate荣誉。
06深圳宝安的世界魔术交流大会·暨世界魔术大赛亚洲区比赛·VIP·
北京欢乐谷国际魔术节·欢乐谷杯魔术大赛Close-upMagic·特聘评委·
2008，2010年两年受邀担任北京欢乐谷国际魔术节·欢乐谷魔术比赛表演嘉宾。
2010年著名歌唱家宋祖英音乐会 魔术设计技术指导[4] 
。
2010世博会周杰伦魔术设计指导老师。
在北京电视台与周杰伦同台合作魔术表演[5] 
。
中央电视台《大魔术师》魔术导师王禹，学员：阿宝[6] 






世博会魔术策划指导 王禹(3张)







国内知名艺人明星的魔术指导老师：奥运冠军田亮，演员夏雨，主持人董卿，相声演员李菁等。




明星御用魔术顾问王禹(2张)







我国首部亲子儿童题材的魔术舞台剧创意编写，舞台魔术设计兼主演。




王禹演出经历：
编辑

中央电视台CCTV3《同一首歌》魔术表演[7] 






王禹和明星们的魔术跨界(4张)







中央电视台CCTV1《魔法奇迹》常驻魔术师[8] 

中央电视台CCTV3《想挑战吗》魔术表演[9] 

中央电视台CCTV3《新视听》表演嘉宾
中央电视台CCTV2011元旦晚会表演嘉宾[10] 

中央电视台CCTV网络春晚最受观众欢迎奖
中央电视台CCTV3《我要上春晚》开播大典开场秀节目《幻影》
中央电视台CCTV1《天天饮食之魔幻厨房》特邀表演嘉宾
中央电视台《小崔说事》节目嘉宾[11] 

中央电视台CCTV3《开心辞典》节目嘉宾[12] 

中央电视台CCTV10《原来如此》嘉宾
北京电视台文艺频道《星夜故事秀》魔术嘉宾[13] 





王禹携手林志玲变直升飞机(2张)







北京电视台青少频道《北京青年》节目嘉宾
北京电视台文艺频道《周末喜乐会》表演嘉宾
2009央视CCTV60年60品牌颁奖盛典表演嘉宾
凤凰卫视《鲁豫有约》之魔幻盛宴表演嘉宾
北京电视台BTV《名人堂》栏目2011年度梦想行动派新偶像[14] 

江苏卫视《幸福晚点名》表演嘉宾
内蒙古卫视《我的伊克赛》魔术千术特辑[15] 

舞台话剧《鲁豫有戏》情缘地下铁魔术顾问，扮演魔术师角色[16] 





魔术阳光男神 魔术师王禹(3张)







2009内蒙古年度草原文化节晚会表演嘉宾
2009BTV北京电视台鸟巢冰雪文化节特邀魔术表演嘉宾
中国移动大型歌会“北京站”魔术表演嘉宾 罗志祥韩庚何洁合作
2010宋祖英“魅力中国”大型音乐会特邀魔术技术指导
2010周杰伦世博演出及电视节目魔术指导
中央电视台CCTV2《时尚中国》开场嘉宾表演
中央电视台CCTV4《中国文艺》节目表演嘉宾
北京电视台BTV《巨星秀》表演嘉宾，电影《青蜂侠》首映礼 [17] 





央视魔术明星 王禹(3张)







2011河北电视台春节联欢晚会
2011与“慈善大使”成龙在深圳为孩子变礼物 [18] 

慰问四川地震灾区潍坊小学的孩子们，魔术惊喜行动[19] 

2012 北京电视台环球新年大直播 魔术表演嘉宾
2012中国梅兰芳大剧院慈善晚会表演嘉宾
2012 北京电视台《周末喜乐会》十一特别节目魔术表演嘉宾
2012北京电视台《国际喜剧幽默艺术周》开幕式魔术表演嘉宾[20] 

2013BTV卡酷春晚魔术表演嘉宾
2013CCTV我要上春晚为《中国好声音》学员赵露、邹弘宇设计并合作魔术表演
2013中韩电影《笔仙2》首映礼魔术设计、表演嘉宾
2013诺基亚新手机Lumia920发布魔术师代表
2013CCTV《我爱满堂彩》魔术特辑“特别来宾” [21] 





订制魔术创意发布会 代言人(3张)







2014CCTV15全新力推节目《魔法奇迹》魔术师
2014吉林卫视《一探究竟》魔术表演嘉宾
2014黑龙江卫视《挑战名人墙》魔术表演嘉宾
2014江西高校魔术巡回讲座 [22] 

2014CCTV央视维也纳新年音乐会直播魔术表演嘉宾
2014中韩电影《笔仙3》首映礼 魔术设计、表演嘉宾
2014Mini Cooper S 广告 合作《Yoho》杂志
《Men'sUno》达人志，《本质》，《都市主妇》等杂志采访
2015安徽卫视春节联欢晚会《近景魔术》、《过年添彩节节高》[23] 





魔术师王禹春晚大秀魔术幻术(3张)







2015凤凰网、凤凰卫视大型公益活动“美丽童行”公益慈善盛典[24] 

2015任达华、乔任梁、张馨予等主演电影《魔卡行动》北京发布会魔术设计表演[25] 

2015中央电视台中秋晚会魔术《挑战不可能》表演：王禹[26] 

2016央视跨年元旦晚会直播【启航2016】《魔幻三部曲》 表演：魔术师王禹[27] 

2017安徽卫视春节联欢晚会《金鸡报喜腾飞新年》魔术表演嘉宾王禹[28] 

2017江苏卫视元宵晚会新魔术《魔幻元宵》 王禹[29] 





词条图册
更多图册









参考资料



1.
  
[惠园甲子] 六十惠园 风华正茂：六十周年校庆晚会盛大开幕 
．对外经济贸易大学 新闻网．2011-09-25[引用日期2014-07-13]
2.
  
宋祖英魔术秀惊艳全场 带出幕后顾问王禹(图) 
．新浪网．2010-05-05[引用日期2014-07-13]
3.
  
揭秘春晚魔术师：曾教周杰伦董卿学魔术 
．新浪娱乐．2017-1-23[引用日期2017-06-01]
4.
  
宋祖英玩魔术秀 魔术顾问王禹揭秘背后故事 
．网易．2010-05-05[引用日期2014-07-13]
5.
  
《青蜂侠》首映 周杰伦王禹大玩心电感应 
．新浪娱乐 www.sina.com.cn．2010-01-18[引用日期2014-07-14]
6.
  
 [大魔术师]魔术《穿针引线》 表演：王禹 阿宝 
．央视网．2014-09-20[引用日期2017-08-04]
7.
  
蔡依林王禹《同一首歌》玩魔术 花蝴蝶现身泉城 
．搜狐．2009-07-16[引用日期2014-07-13]
8.
  
魔法奇迹 魔术师王禹 
．央视网．1970-01-01[引用日期2014-07-13]
9.
  
2009动感夏日 想挑战吗 暑期特别节目 
．央视网．2009-07-10[引用日期2014-07-13]
10.
  
央视元旦晚会巨星云集 王禹瞬间移位惊爆全场 
．新广网．2011-01-04[引用日期2014-07-14]
11.
  
世界牌王谈魔术 
．新浪．2009-06-10[引用日期2014-07-14]
12.
  
开心辞典：经典一对一答题版再现荧屏 
．中国网络电视台．2012-04-11[引用日期2014-07-14]
13.
  
王禹《星夜故事秀》再施魔法 春妮现场受惊吓 
．新华网．2010-03-25[引用日期2014-07-14]
14.
  
《名人堂》携梦想抵厦门 薛蛮子怀激情缓创业 
．搜狐．2010年10月25日[引用日期2014-07-13]
15.
  
《我的伊克赛》之赌王马洪刚 
．内蒙古电视网．2010-01-27[引用日期2014-07-14]
16.
  
《鲁豫有戏》演员亮相 连晋潘阳携手魔术师 
．国际在线．2009-04-10[引用日期2014-07-14]
17.
  
《青蜂侠》首映 周杰伦王禹大玩心电感应 
．新浪娱乐 www.sina.com.cn．2011年01月18日[引用日期2014-07-13]
18.
  
成龙电影宣传变慈善歌会 魔术师王禹送惊喜(图) 
．新浪网．2010年01-20[引用日期2014-07-13]
19.
  
羽泉为希望小学深情献唱 魔术师王禹同台助阵 
．搜狐网．2010-09-20[引用日期2014-07-14]
20.
  
2012北京·国际幽默艺术周 暨北京喜剧幽默大赛开幕 
．北京日报．2012-11-30[引用日期2014-07-14]
21.
  
我爱满堂彩董卿压轴秀魔术 提前热火除夕夜 
．搜狐网．2014年01-28[引用日期2014-07-13]
22.
  
魔术师王禹走进高校受追捧 
．凤凰网．2014-04-21[引用日期2014-07-13]
23.
  
2015安徽卫视春晚节目单最终版 
．本地宝．2015-02-17[引用日期2015-08-02]
24.
  
魔术师王禹助阵美丽童行 用两块钱变一箱百元大钞 
．凤凰娱乐．2015-10-15[引用日期2015-10-26]
25.
  
《魔卡行动》将映 张馨予乔任梁成高颜值“卧底CP” 
．凤凰娱乐．2015-10-14[引用日期2015-10-26]
26.
  
2015年中央电视台中秋晚会 
．央视网．2015-09-27[引用日期2017-06-29]
27.
  
央视网视频 > 《启航2016》中央电视台百人跨年大型直播活动 > [启航2016]魔术《魔幻三部曲》 表演：王禹 
．央视网．2016-01-01[引用日期2016-03-17]
28.
  
2017安徽卫视春晚 魔术《金鸡报喜腾飞新年》 表演：王禹 
．央视网．2017-01-25[引用日期2017-06-23]
29.
  
经典口味加视觉包装 江苏元宵晚会“要你好看” 
．搜狐娱乐．2017-02-14[引用日期2017-06-24]



词条标签：


人物





