



目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐作品


▪
参演MV


▪
主持节目


▪
出版书籍


3
获奖记录


4
人物评价






基本信息


中文名

吴亚馨

外文名

Maggie Wu

国    籍

中国

民    族

汉族

星    座

天秤座

血    型

O型

身    高

174cm

体    重

49kg


出生地

台湾省

出生日期

1983年10月8日

职    业

演员、主持人、模特

毕业院校

开南大学财务金融系

经纪公司

齐创国际娱乐

代表作品

敲敲爱上你、海派甜心、姐姐立正向前走

三    围

34C-25-35

语    言

国语、闽南语、英语







吴亚馨演艺经历
编辑






吴亚馨


2003年，刚刚离开校园的吴亚馨便以广告模特的身份开始了个人的演艺生涯，此后一段时间吴亚馨参与了各式各样的时尚发布会，并担任了众多歌手音乐录影带的女主角。
2006年，吴亚馨出演了个人的首部影视作品，她与明道、张芯瑜、杨雅筑共同出演了浪漫爱情偶像剧《星苹果乐园》，并在剧中饰演了身材火辣却充满心计的小馨[5] 
。
2008年，吴亚馨开始担任旅游时尚节目《来去日本》的主持人。
2009年，吴亚馨与郭品超、明道、李小璐合作主演了都市爱情剧《敲敲爱上你》，吴亚馨在剧中饰演了精明干练的女主角姚子望[6] 
；随后，吴亚馨又与杨丞琳、罗志祥、李威共同出演了都市爱情喜剧《海派甜心》，剧中吴亚馨饰演了优雅迷人的美丽校花莫莉[7] 
；同年，吴亚馨还与林佑威、戴君竹、黄鸿升合作出演了内地年代剧《我在1949等你》；此外，吴亚馨还客串出演了个人的首部电影作品《扑克王》。
2010年，吴亚馨先是与陆毅、韩智慧、刘牧联袂主演了爱情悬疑剧《天堂秀》，吴亚馨在剧中饰演了美丽睿智的女强人袁斯朗[8] 
；之后，吴亚馨又在与徐熙媛、何润东、黄晓明共同出演的根据内地作家明晓溪同名小说改编的现代言情剧《泡沫之夏》中饰演了为达目的不择手段的安卉妮[9] 
；同年，吴亚馨还客串出演了都市爱情剧《犀利人妻》。
2011年，吴亚馨在与朱孝天、陈妍希、吴中天合作主演的都市言情剧剧《记得，我们有约》中饰演了外表美丽娴淑内心却冷酷强悍的夏宝儿[10] 
；同年，吴亚馨还与高以翔、曾恺玹、陈至恺共同主演了现代爱情剧《单数绝配》，吴亚馨在剧中饰演了期待爱情的摄影师纪研希。
2012年，吴亚馨与林心如、汪东城、林更新联袂主演的现代都市剧《姐姐立正向前走》中饰演了沈沛妮[11] 
；同年，吴亚馨因被卷入李宗瑞迷奸案而宣布暂别演艺圈[12] 
。
2013年，吴亚馨复出并与廖柏翔、黄健玮共同出演了电视短剧《闭锁链》[13] 
；同年，吴亚馨又出演了迷你偶像剧《久恋不婚》；此外，吴亚馨还客串出演了两部大电影作品《对面的女孩杀过来》和《失控的美学》[14] 
。
2014年，吴亚馨与邱品程、陈尚泽、范峻铭等艺人合作主演了热血校园剧《一代新兵之八极少年》，剧中吴亚馨饰演了年轻优秀的热血助教苏丝琪[15] 
；同年10月，吴亚馨还客串出演了魔幻悬疑偶像剧《涩世纪传说》[16] 
。
2015年，吴亚馨主演了台湾艺术大学电影学系100级毕业短片《珊迪不迟到》，并在片中饰演了外表亮眼且身材姣好却脾气暴躁高人气歌手程颖佟。




吴亚馨主要作品
编辑







吴亚馨参演电视剧
















涩世纪传说2015


饰演少女度一夜
导演张哲书
主演黄仁德, 陈奕, 沈建宏











一代新兵之八极少年2014


饰演苏丝琪
导演杨冠玉
主演邱品程, 陈尚泽, 范峻铭













久恋不婚2013


饰演纪若婷
导演张本渝
主演李沛旭, 胡盈祯









闭锁链2013


饰演小男妈妈
主演廖柏翔, 黄健玮













姐姐立正向前走2012


饰演沈沛妮
导演邓安宁
主演林心如, 汪东城, 林更新











记得，我们有约2011


饰演夏宝儿
导演张博昱
主演朱孝天, 陈妍希, 吴中天













单数绝配2011


饰演纪研希
导演张博昱
主演高以翔, 曾恺玹, 陈至恺











犀利人妻2010


饰演刘心媛
导演徐辅军, 曾丽珍
主演隋棠, 温升豪, 宥胜













泡沫之夏2010


饰演安卉妮
导演江丰宏, 张博昱
主演徐熙媛, 何润东, 黄晓明











天堂秀2010


饰演袁斯朗
导演黄健中
主演陆毅, 韩智慧, 刘牧















敲敲爱上你2009


饰演姚子望
导演柯钦政
主演郭品超, 明道, 李小璐











海派甜心2009


饰演莫莉
导演林合隆
主演杨丞琳, 罗志祥, 李威













我在1949等你2009


饰演莫生生
导演陈铭章
主演林佑威, 戴君竹, 黄鸿升











星苹果乐园2006


饰演小馨
导演刘建律
主演明道, 张芯瑜, 杨雅筑















吴亚馨参演电影














珊迪不迟到2015


饰演程颖佟
导演未知
主演钱俞安











对面女孩杀过来2013


饰演幼芬
导演谢骏毅
主演张书豪, 黄璐, 张翰













失控的美学2013


饰演赛车名模
导演龙正
主演雷小胤, 安娜李











扑克王2009


饰演女骗子
导演陈庆嘉, 秦小珍
主演古天乐, 刘青云, 应采儿













吴亚馨音乐作品





单曲




歌曲名称（歌曲说明）
发行时间


心之鼓动
（游戏《鼓王3》主题曲）


2012











吴亚馨参演MV

拍摄时间MV名称合作歌手2011超级爱人　MISSTHR2009用力抱着梁静茹2007　　倦鸟余花　游鸿明2007左右手格里杰夫2007雪花格里杰夫2007我只在乎你何润东2006　　天堂红布条2006最近李圣杰2006机会潘玮柏2006还是会想他何耀珊2006醉青楼范逸臣2005呛司呛司罗志祥2005独身女子江蕙2005小强怕拖鞋办桌二人组2005爱笑的眼睛徐若瑄2004诺拉琼斯的音乐专辑诺拉琼斯





吴亚馨主持节目

主持时间节目名称播出频道2011哈新闻台湾华视2008-2009来去日本台湾民视





吴亚馨出版书籍

出版时间书籍名称书籍类型2010　　馨。流感时尚杂志




吴亚馨获奖记录
编辑






社会类








▪
2009
   Yahoo!奇摩搜寻人气大奖时尚话题女艺人
   （获奖）
   








吴亚馨人物评价
编辑

吴亚馨美貌与性感兼具，虽然是模特出身，但她却凭着在戏剧与主持方面的努力成功转型，同时她也凭借在多部影视剧中的不俗表现，得到了业内人士与观众的肯定和喜爱（新浪网评[17] 
）。
在电视剧《天堂秀》中吴亚馨饰演了一位职业新女性，她在剧中的表演不仅大方得体、性感妩媚，同时也把人物的修养和睿智演绎的非常到位（新华网评[18] 
）。




词条图册
更多图册



















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"top":[{"fentryTableId":17469,"fentryTableName":"\u5434\u4e9a\u99a8\u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":718307,"templateId":0,"entryTitle":"\u5434\u4e9a\u99a8","isManual":0,"isExpand":1}],"foot":[{"fentryTableId":5252,"fentryTableName":"\u300a\u6ce1\u6cab\u4e4b\u590f\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":9826,"templateId":0,"entryTitle":"\u6ce1\u6cab\u4e4b\u590f","isManual":0,"isExpand":1},{"fentryTableId":6009,"fentryTableName":"\u300a\u6d77\u6d3e\u751c\u5fc3\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":7328,"templateId":0,"entryTitle":"\u6d77\u6d3e\u751c\u5fc3","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1314625, rsdataList]);
        }
    

参考资料



1.
  
《敲敲爱上你》热播 明道郭品超为爱“决斗” 
．腾讯[引用日期2014-03-30]
2.
  
《单数绝配》分集剧情介绍（大结局） 
．大连IT网[引用日期2014-03-30]
3.
  
《姐姐立正》 热播 张伦硕吴亚馨恋情走向成谜 
．网易[引用日期2014-03-30]
4.
  
吴亚馨称不要李宗瑞赔偿 
．网易[引用日期2014-03-30]
5.
  
偶像剧《星苹果乐园》主要人物介绍 
．新浪[引用日期2014-03-30]
6.
  
资料：《敲敲爱上你》主演 吴亚馨饰姚子望 
．搜狐[引用日期2014-03-30]
7.
  
偶像剧《海派甜心》 吴亚馨饰演“莫莉” 
．金鹰网[引用日期2014-03-30]
8.
  
吴亚馨出演《天堂秀》戏里戏外都是女强人 
．新浪[引用日期2014-03-30]
9.
  
吴亚馨杨瀚《泡沫之夏》 双双为大S夜夜失眠 
．新浪[引用日期2014-03-30]
10.
  
朱孝天吴亚馨参拍偶像剧《记得·我们有约》 
．中国新闻网[引用日期2014-03-30]
11.
  
资料：《姐姐立正向前走》主创人员 
．新浪[引用日期2014-03-30]
12.
  
吴亚馨称不会跟李宗瑞求偿 
．新华网[引用日期2014-03-30]
13.
  
走出风波 吴亚馨重回萤光幕之作「闭锁链」周日夜首播 
．Yes娱乐网[引用日期2014-03-30]
14.
  
吴亚馨神隐1个月再出发 客串演出赛车名模 
．Yes娱乐网[引用日期2014-03-30]
15.
  
《八极少年》盛大开镜 吴亚馨纳豆谱长短脚之恋 
．网易[引用日期2014-09-25]
16.
  
吴亚馨装幼齿 谈纯爱心跳加快 
．中时电子报[引用日期2015-08-07]
17.
  
游戏女神吴亚馨拍新照大秀美腿 似走出阴影 
．新浪[引用日期2014-03-30]
18.
  
网友力挺吴亚馨荧屏复出 《天堂秀》代言职业新女性 
．新华网[引用日期2014-03-30]



词条标签：


演员

，
模特

，
娱乐人物

，
人物






