










收藏
查看我的收藏



0
有用+1
已投票



0





























胡颓子
编辑
锁定



胡颓子，别名：蒲颓子、半含春、卢都子、雀儿酥、甜棒子、牛奶子根、石滚子、四枣、半春子、柿模、三月枣、羊奶子，拉丁文名：Elaeagnus pungens Thunb.  胡颓子科、胡颓子属常绿直立灌木，高3-4米，具刺，刺顶生或腋生，长20-40毫米，有时较短，深褐色；幼枝微扁棱形，密被锈色鳞片，老枝鳞片脱落，黑色，具光泽。叶革质，椭圆形或阔椭圆形，稀矩圆形，长5-10厘米，宽1.8-5厘米，两端钝形或基部圆形，边缘微反卷或皱波状，上面幼时具银白色和少数褐色鳞片，成熟后脱落，具光泽，干燥后褐绿色或褐色，下面密被银白色和少数褐色鳞片，果核内面具白色丝状棉毛；花期9-12月，果期次年4-6月。[1] 
果熟时味甜可食。根、叶、果实均供药用，还有一定的观赏价值。胡颓子主要化学成分有挥发油、萜类、生物碱、黄酮等；药理活性主要有降血糖，降血脂、抗脂质氧化、抗炎镇痛、免疫等。图片均取自中国植物图库[2] 





中文学名

胡颓子

拉丁学名

Elaeagnus pungens Thunb.

别    称

半春子，甜棒槌，雀儿酥，羊奶子

二名法

Elaeagnus pungens

界

植物界

门

被子植物门


纲

双子叶植物纲

目

桃金娘目

科

胡颓子科

属

胡颓子属

分布区域

中国江苏、浙江、福建、安徽、江西、湖北、湖南等；日本




目录



1
形态特征


2
生长习性


3
地理分布


4
分类学


5
属下种类


6
栽培技术


7
主要价值


▪
药用价值


▪
观赏价值


▪
食用价值


▪
使用价值










胡颓子形态特征
编辑

常绿直立灌木，高3-4米，具刺，刺顶生或腋生，长20-40毫米，有时较短，




胡颓子

深褐色；幼枝微扁棱形，密被锈色鳞片，老枝鳞片脱落，黑色，具光泽。叶革质，椭圆形或阔椭圆形，稀矩圆形，长5-10厘米，宽1.8-5厘米，两端钝形或基部圆形，边缘微反卷或皱波状，上面幼时具银白色和少数褐色鳞片，成熟后脱落，具光泽，干燥后褐绿色或褐色，下面密被银白色和少数褐色鳞片，侧脉7-9对，与中脉开展成50-60度的角，近边缘分叉而互相连接，上面显著凸起，下面不甚明显，网状脉在上面明显，下面不清晰；叶柄深褐色，长5-8毫米。
花白色或淡白色，下垂，密被鳞片，1-3花生于叶腋锈色短小枝上；花梗长3-5毫米；萼筒圆筒形或漏斗状圆筒形，长5-7毫米，在子房上骤收缩，裂片三角形或矩圆状三角形，长3毫米，顶端渐尖，内面疏生白色星状短柔毛；雄蕊的花丝极短，花药矩圆形，长1.5毫米；花柱直立，无毛，上端微弯曲，超过雄蕊。
果实椭圆形，长12-14毫米，幼时被褐色鳞片，成熟时红色，果核内面具白色丝状棉毛；果梗长4-6毫米。花期9-12月，果期次年4-6月。[1] 





胡颓子生长习性
编辑

抗寒力比较强，在华北南部可露地越冬，




胡颓子(20张)






能忍耐零下8℃左右的绝对低温，生长适温为24—34℃，耐高温酷暑。在原产地虽生长在山坡上的疏林下面及阴湿山谷中，但不怕阳光曝晒，也具有较强的耐阴力。对土壤要求不严，在中性、酸性和石灰质土壤上均能生长，耐干旱和瘠薄，不耐水涝。[3] 

耐阴一般，喜高温、湿润气候，其耐盐性、耐旱性和耐寒性佳，抗风强。生于山地杂木林内和向阳沟谷旁；或有栽培。[3] 

生于海拔1000米以下的向阳山坡或路旁。[1] 





胡颓子地理分布
编辑

产江苏、浙江、福建、安徽、江西、湖北、湖南、贵州、广东、广西；




胡颓子

日本也有分布。[1] 





胡颓子分类学
编辑

胡颓子，别名：蒲颓子、半含春、卢都子、雀儿酥、甜棒子、牛奶子根、石滚子、四枣、半春子、柿模、三月枣、羊奶子，拉丁文名：Elaeagnus pungens Thunb. 被子植物门；双子叶植物纲；桃金娘目；胡颓子科；胡颓子属；胡颓子。[1] 





胡颓子属下种类
编辑

胡颓子（本草拾遗）　蒲颓子、半含春、卢都子（本草纲目），雀儿酥（炮炙论），甜棒子（湖北），牛奶子根、石滚子、四枣、半春子（湖南），柿模、三月枣、羊奶子（湖北）[1] 





胡颓子


Elaeagnus pungens Thunb. Fl. Jap. 68. 1784; Schlecht end. in DC., Prodr. 14: 614. 1857; Maxim. in Bull. Acad. St. Petersb. ser. 3, 15: 378; Serv. in Bull. Herb. Boiss. ser. 2, 8: 387. 1908 et in Bot. Centralbl. Beih. 25: 77. fig. 2. 1909; Schneid.,Ill. Handb. Laubh. 2: 413. f. 281d-g. 282a. 1909; 陈嵘, 中国树木分类学 873. 图767. 1937; 裴鉴等, 江苏南部种子植物手册 516. 1959; 中国高等植物图鉴 2: 965. 图3659. 1972.[1] 

本种为直立灌木，具刺；叶片革质，上面有光泽，网状脉在上面明显，侧脉7-9对，与中脉开展成50-60度的角，下面银白色；萼筒圆筒形，长5-7毫米，花柱无毛；果实具褐色鳞片，长12-14毫米，可以认识。[1] 

本种在人工栽培下，尚有几个变种或变型（或者为品种），如 var. aurea, var. aurea-variegate, var. frederici (E. aurea-picta) , var. reflexa (E. reflexa Decais) , var. simonii (E. simonii Carr.), var. variegata, 本文暂未收录。[1] 

卵叶胡颓子




胡颓子(5张)







Elaeagnus ovate Serv. in Bull. Herb. Boiss. ser. 2. 8: 376. 1908 et in Bot. Centralbl. Beih. 25: 64. 1909.
“灌木，无刺，幼枝锈色，成熟后锈灰色，光亮。叶脱落，近革质，卵形或近圆形，甚小，长2-2.5厘米，宽1.3-1.5厘米，边缘彼状，上面绿色，有时散生银色鳞片，下面银白色，散生红色鳞片；叶柄有沟槽，银白色。花单生，直立，白色，发亮，常1-3花生于极短枝上，萼筒近四角形，极短，长2.5毫米，裂片三角形，内面几无毛，稀微被星状柔毛，长2.5毫米；花柱略具毛，先端内弯，不贴生于花药；花药无毛，几无花丝，与裂片平齐；花盘不明显。果实未见。”[1] 

产上海。[1] 

我们未见模式标本和照片，根据原始记载和我们所看过的上海地区的标本，它与胡颓子 E. pungens Thunb. 很相近似，只是各部显得小一些，关于落叶问题，我们也看到了江苏的一号标本，幼果时几无去一年老叶，但发现仅存的一片叶，它是革质的。因此卵叶胡颓子 E. ovate Serv. 很可能是胡颓子的异名，还有待进一步考证。[1] 





胡颓子栽培技术
编辑

移植以春季3月最适宜。不论地栽还是盆栽，都需带有完好的土团。盆栽主要是供




胡颓子

厅堂和室内陈设，用普通培养土上盆，可常年在室内陈设或放在室外的疏荫下养护。2-3年翻盆换土1次，盛夏到来之前追施3-4次液肥，盆土应间干间湿。为了能大量结果，秋季应继续追肥，冬季可放在居室内继续观赏。还可用来制作树桩盆景，在中国南方常是进山挖掘野生的老树桩，先在泥瓦盆中蟠扎造型，成形后再栽入盆景盆中。这种办法会破坏原来的山林植被，造成水土流失。[3] 

盆栽胡颓子只开花不挂果，与盆栽时间长短、品种有关，与养分和管理方法密切相关。胡颓子在山上易结果，是因为生长时间长，根系发达，能从大量的泥土中吸收养分。而盆内种植的泥土有限，必须经过几年生长，根系发达后，才有可能在肥料充足、光照通风好的情况下，开花结果。
胡颓子品种不同，结果也有差异，如小叶胡颓子与大叶胡颓子相比，




胡颓子

小叶难开花结果，大叶可花簇布满全树。为了达到花后坐果率高，在生长期每隔10天需施腐熟的农家肥，这样坐果可达到开花量的40%以上。初春便可看到满树的红果。[4] 

种植方法
播种：每年5月中、下旬将果实采下后堆积起来，经过一段时间的成熟自已腐烂，再将种子淘洗干净立即播种。种子发芽率只有50%左右，因此应适当加大播种量，采用开沟条播法，行距15-20厘米，覆土厚1.5厘米，播后盖草保墒。播种后已进入夏季，气温较高，一个多月即可全部出齐，应立即搭棚遮荫，当年追肥2次，翌年早春分苗移栽，再培养1-2年即可出圃。[4] 

扦插：扦插多在4月上旬进行，剪充实的1-2年生枝条做插穗，截成12-15厘米长一段，保留l一2枚叶片，入土深5-7厘米。如在露地苗床扦插需搭棚遮荫，盆插时应放在荫棚下养护，2个月左右生根，可继续在露地苗床培养大苗，也可上盆培养。[4-5] 





胡颓子主要价值
编辑







胡颓子药用价值

种子、叶和根可入药。种子可止泻，叶治肺虚短气，根治吐血及煎汤洗疮疥有一定疗效




胡颓子

。[1] 

膳食价值：胡颓子果实富有营养，每百克鲜果含Vc12-[1] 
30mg，胡萝卜素3.15mg，VB10.4-0.7mg，还含钙20.6mg，磷57.2mg。果肉含水份90.6%，粗蛋白2.45%，脂肪2.8%，总糖5.1%，总酸1.45%。含17种氨基酸。
用途：用于胃阴不足，口渴舌干；久泻久痢，大肠不固；肺虚喘咳。
性状：叶椭圆形，革质，边缘多卷曲。上面淡黄色至黄棕色，下面银白色，散布有褐色鳞片，尤以主脉附近为多；叶柄褐色。气微，味微苦。[3] 

成分：果实含有糖类，脂肪，鞣质，有机酸及维生素B、C。[3] 

根：祛风利湿，行瘀止血。用于传染性肝炎，小儿疳积，风湿关节痛，咯血，吐血，便血，崩漏，白带，跌打损伤。
叶：止咳平喘。用于支气管炎，咳嗽，哮喘。
果：消食止痢。用于肠炎，痢疾，食欲不振。[3] 






胡颓子观赏价值

株形自然，红果下垂，适于草地丛植，也用于林缘、树群外围作自然式绿篱。





胡颓子食用价值

果实味甜，可生食，也可酿酒和熬糖。




胡颓子(2张)






[1] 






胡颓子使用价值

茎皮纤维可造纸和人造纤维板。[1] 





词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32646,"fentryTableName":"\u836f\u7528\u690d\u7269","fentryTableType":1,"entryId":2593475,"templateId":0,"entryTitle":"\u836f\u7528\u690d\u7269\u00b7\u6811","isManual":0,"isExpand":1},{"fentryTableId":48599,"fentryTableName":"\u80e1\u9893\u5b50\u5c5e","fentryTableType":1,"entryId":2768413,"templateId":0,"entryTitle":"\u80e1\u9893\u5b50\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([37690, rsdataList]);
        }
    

参考资料



1.
  
胡颓子 
．中国植物志[引用日期2014-12-26]
2.
  
胡颓子  
．中国植物图库[引用日期2014-12-26]
3.
  
给你介绍几种诱人的山果 
．麻城林业网[引用日期2013-10-31]
4.
  
红果——羊奶奶 
．贵州省万村千乡网页工程[引用日期2013-10-31]
5.
  
胡颓子扦插繁殖研究  《安徽农业科学》  2010年20期 杨燕红 黄华希




词条标签：


自然

，
生物物种

，
植物





