









收藏
查看我的收藏



0
有用+1
已投票



0





























柔软早熟禾
编辑
锁定



柔软早熟禾 Poa lepta Keng ex L. Liu是被子植物门禾本科早熟禾属的一个物种，该物种均为多年生草本植物。主要分布于北京、河北、四川北部。生于山坡林缘草地，海拔1500-3900米。模式标本采自北京百花山。该物种是中国植物学家刘慎愕Tchen Ngo Liou （又名Shên O Liu） (1898-1975)于1959年命名和中国生物学教育家，禾本科分类学专家、禾本科植物分类的奠基人耿以礼（Yi Li Keng (1897-1975)）命名。




界

植物界

门

被子植物门 Angiospermae

纲

百合纲 Liliopsida

亚    纲

鸭跖草亚纲 Commelinidae


目

莎草目 Cyperales

科

禾本科 Gramineae

亚    科

早熟禾亚科 SubFam. Pooideae

属

早熟禾属 Poa




目录



1
形态特征


2
生长环境


3
分布范围










柔软早熟禾形态特征
编辑

多年生，具短根头。秆疏丛生，高约45厘米，径约1毫米，具3—4节，顶节位于下部1/3处，较软弱。叶鞘微糙涩，多长于节间，顶生者长约15厘米，长于其叶片；叶舌长2—3毫米，分蘖叶叶舌长约1毫米；叶片质地较薄，长5—15厘米，宽1—2毫米，微粗糙，先端渐尖。圆锥花序狭窄，长约10厘米，宽约1厘米；分枝孪生，直立，粗糙，长3—5厘米，中部以上疏生1—4枚小穗；小穗灰绿色，长4—5毫米，含3—4小花；颖质薄，披针形，具3脉，先端渐尖，脊上部粗糙，第一颖长3—4毫米，第二颖长3．5—4．5毫米；外稃质地较薄，先端具膜质，间脉尚明显，脊下部1/3与边脉基部1/4具较长柔毛，脊上部2/3微糙涩，墓盘有稀少绵毛，第一外稃长约4毫米；内稃K约3．5毫米，两脊上部稍糙，基部平滑；花药长1．2毫米。花期7月。[1] 





柔软早熟禾生长环境
编辑

主要生长于山坡、林缘、草地，海拔1500-3900米地区。




柔软早熟禾分布范围
编辑

主要分布在北京、河北、四川北部。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46596,"fentryTableName":"\u65e9\u719f\u79be\u5c5e","fentryTableType":1,"entryId":2752453,"templateId":0,"entryTitle":"\u65e9\u719f\u79be\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3551194, rsdataList]);
        }
    

参考资料



1.
  
柔软早熟禾 
．中国植物物种信息数据库[引用日期2013-05-18]



词条标签：


生物物种

，
植物





