









收藏
查看我的收藏



0
有用+1
已投票



0





























等叶花葶乌头
编辑
锁定



毛茛科乌头属下的一个变种，多年生草本。[1] 
属野生，尚未有人工培育。与花葶乌头主要区别在于：基生叶1-2，在花开时枯萎；茎生叶3-4，在茎上等距排列，均有发育的叶片。萼片蓝紫色，偶有黄色和绿色。[2] 





中文学名

等叶花葶乌头

拉丁学名

Aconitum scaposum var. hupehanum Rapaics

别    称

等叶花莛乌头

界

植物界

门

被子植物门

纲

木兰纲


亚    纲

木兰亚纲

目

毛茛目

科

毛茛科

亚    科

铁筷子亚科

族

翠雀族

属

乌头属

亚    属

牛扁亚属




目录



1
形态特征


2
生长环境


3
分布范围










等叶花葶乌头形态特征
编辑

外形与花葶乌头相似，根近圆柱形，长约10厘米，粗约0.8厘米。茎高35-67厘米，稍密被反曲(偶而开展)的淡黄色短毛，不分枝或分枝。基生叶3-4，具长柄；叶片肾状五角形，长6.5-11厘米，宽8.5-22厘米，基部心形，三裂稍超过中部，中裂片倒梯状菱形，急尖，稀渐尖，不明显三浅裂，边缘有粗齿，侧裂片斜扇形，不等二浅裂，两面有短伏毛；叶柄长13-40厘米，基部有鞘。茎生叶小，2-4，有时不存在，集中在近茎基部处，长达7厘米，叶片长达2厘米，或完全退化，叶柄鞘状。总状花序长(20-)25-40厘米，有15-40花；苞片披针形或长圆形；花梗长1.4-3.4厘米，被开展的淡黄色长毛；小苞片生花梗基部，似苞片，但较短；萼片蓝紫色，外面疏被开展的微糙毛，上萼片圆筒形，高1.3-1.8厘米，外缘近直，与向下斜展的下缘形成尖喙；花瓣的距疏被短毛或无毛，比瓣片长2-3倍，拳卷；雄蕊无毛，花丝全缘；心皮3，子房疏被长毛。蓇葖不等大，长0.75-1.3厘米；种子倒卵形，长约1.5毫米，白色，密生横狭翅。8-9月开花。[1-2] 





等叶花葶乌头生长环境
编辑

生长于海拔1300米至3900米左右的山地林中、林边、或草坪上、山坡林下阴湿处。




等叶花葶乌头分布范围
编辑

分布于中国四川、云南北部、湖南北部、江西西北部、湖北、甘肃南部、陕西南部、贵州北部、湖北、江西东部（铅山）、河南西南部。[3] 
缅甸北部、不丹、尼泊尔也有分布。[2] 


参考资料



1.
  
Aconitum scaposum Franch.花葶乌头 
．中国自然标本馆[引用日期2013-09-19]
2.
  
等叶花葶乌头 
．生物多样性图书馆中国节点[引用日期2013-09-19]
3.
  
等叶花葶乌头 
．植物通[引用日期2012-07-24]



词条标签：


生物物种

，
植物





