






收藏
查看我的收藏



0
有用+1
已投票



0





























克拉斯诺卡姆斯克
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


克拉斯诺卡姆斯克 （俄语：Краснока́мск），是俄罗斯彼尔姆边疆区的一个城市，位于卡马河畔。




中文名称

克拉斯诺卡姆斯克

外文名称

Краснока́мск


地理位置

卡马河畔

人    口

53,724人


克拉斯诺卡姆斯克 （俄语：Краснока́мск），是俄罗斯彼尔姆边疆区的一个城市，位于卡马河畔。2002年人口53,724人。
1929年建城，1938年设市。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":20237,"fentryTableName":"\u5f7c\u5c14\u59c6\u8fb9\u7586\u533a\u57ce\u5e02","fentryTableType":1,"entryId":2427258,"templateId":0,"entryTitle":"\u5f7c\u5c14\u59c6\u8fb9\u7586\u533a\u57ce\u5e02","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5022087, rsdataList]);
        }
    

词条标签：


外国行政区划

，
地理

，
地点





