









收藏
查看我的收藏



0
有用+1
已投票



0





























中间型冷水花
编辑
锁定



中间型冷水花（英文名：Pilea media）是荨麻科冷水花属的植物。我国特有，分布贵州西南部、广西西北部和云南东南部石灰岩地区。生于海拔160900米的山谷灌丛下石上阴湿处。




中文学名

中间型冷水花

拉丁学名

Pilea media C. J. Chen

界

植物界

门

被子植物门

纲

双子叶植物纲（又称木兰纲）

亚    纲

原始花被亚纲 


目

荨麻目

科

荨麻科

族

楼梯草族

属

冷水花属 

组

三萼组 

系

念珠冷水花系




目录



1
形态特征


▪
整体


▪
茎


▪
叶


▪
花


▪
果


▪
花果期


2
生长环境


3
分布范围










中间型冷水花形态特征
编辑







中间型冷水花整体

一年生草本，无毛，具匍匐根状茎，节上生纤维状根。





中间型冷水花茎

茎直立或倾斜上升，多分枝，肉质，高20-40厘米，粗2-3.5毫米，干时蓝绿色或灰绿色，密布杆状钟乳体，下部裸露。





中间型冷水花叶

叶同对的近等大，宽椭圆形、菱状圆形，长2-5厘米，宽1.5-3厘米，先端短渐尖或锐尖，稀短尾状渐尖，基部宽楔形、近圆形或钝形，稀骤狭，常在最基部呈小耳突，边缘全缘，干时两面变灰绿色，下面呈细蜂案状，钟乳体在上面密布，梭形，长0.3 0.4毫米，基出脉3条，两面平坦，其侧出的一对弧曲，伸达近先端处与侧脉环结或消失，侧脉5-7对，以45-60°角度斜展，仅在下面稍明显；叶柄长0.5-3厘米；托叶小，三角形，长1-2毫米，半宿存。





中间型冷水花花

雌雄同株或异株；雄花序单生于叶腋，长2-5厘米，花序梗纤细，长1-3.8厘米，2-4个团伞花簇稀疏排列于序轴上呈串珠状，有时有少数短的分枝；雌花序近头状，具短梗，长约5毫米。
雄花黄绿色或红色，具梗，在芽时倒卵形或近陀螺形，长约1.5毫米；花被片4，有时5，倒卵状长圆形，外面近先端有不明显的短角，外面有钟乳体；雄蕊4，有时5；退化雌蕊较明显，长圆状卵形，长约0.3毫米。
雌花近无梗；花被片3，有时4，常不等大，其中1或2枚船状长圆形，果时长及果的近 1/2，其余的狭三角形，或正三角形，较短；退化雄蕊长圆形，稍长过侧生的花被片。





中间型冷水花果

瘦果圆卵形，双凸透镜状，顶端歪斜，径约0.4毫米，熟时有不明显的疣点。





中间型冷水花花果期

花期3-6 月，果期5-7月。




中间型冷水花生长环境
编辑

生长于海拔160-900米的山谷灌丛下石上阴湿处。




中间型冷水花分布范围
编辑






冷水花(3张)






物种为中国特有，分布在贵州西南部、广西西北部和云南东南部石灰岩地区。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47376,"fentryTableName":"\u51b7\u6c34\u82b1\u5c5e","fentryTableType":1,"entryId":2757446,"templateId":0,"entryTitle":"\u51b7\u6c34\u82b1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6464378, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





