










收藏
查看我的收藏



0
有用+1
已投票



0





























路桥区
编辑
锁定



路桥区隶属台州市位于浙江沿海中部，中国黄金海岸中段，境域东濒东海，南接温岭，西邻黄岩，北连椒江。陆地东西长33.3公里，南北宽18.8公里，介于北纬 28‘2—28‘38，东经121‘13 —121‘40之间。[1] 
路桥区内陆总面积274平方公里，建城区面积29.25平方公里。辖4镇6街道，总人口41.3万。全区背山面海，丘陵与平原相间；河道纵横，水网密布，岛屿星罗棋布；浅海滩涂宽广辽阔，面积达21.33平方公里。路桥的文明源于周代后期徐偃王南渡带来的先进中原文化。漫长的历史长河有许多名人曾在此驻足：大书法家王羲之曾到过路桥，留下“右军墨池”，唐代鉴真大师东渡前曾在香严寺讲经说法，南宋著名哲学家文学家叶适、明代礼部尚书兼翰林学士黄绾曾在路桥居住讲学，元末第一支农民起义军领袖方国珍、元末明初文史学家陶宗仪，书法家美术家柯璜、著名书法家任政和抗日将领陈安宝、著名工艺美术教育家书画家陈叔亮（其子为第29届北京奥运会主题歌《我和你》词曲作者陈其钢）也都出生在路桥。[2] 
2017全国综合实力百强区。[3] 





中文名称

路桥区

外文名称

Luqiao District

行政区类别

市辖区

所属地区

浙江省台州市

下辖地区

6个街道，4个镇

政府驻地

文化路

电话区号

0576

邮政区码

318050

面    积

274平方公里


人    口

45.11万人（2013年）

方    言

吴语-台州片-台州话

气候条件

亚热带季风气候

著名景点

十里长街

机    场

台州路桥机场

火车站

台州站（客运）、台州南站（货运）

车牌代码

浙J

汽车站

台州客运南站、短途南站

行政代码

331004




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置面域


▪
地形地貌


▪
水文条件


▪
气候特征


4
人口民族


▪
人口


▪
民族


5
经济


▪
农业


▪
工业


▪
建筑业


▪
固定资产


▪
房地产


▪
交通


▪
邮电


▪
国内贸易


▪
旅游业


▪
对外经济


▪
财政金融


6
社会


▪
科技事业


▪
教育事业


▪
文体事业


▪
卫生事业


7
旅游


8
著名人物


9
特产










路桥区历史沿革
编辑

先秦
先秦时，路桥地属瓯越。战国末，越为楚所并，乃属楚。秦始皇25年（公元前222年）于原吴越地置会稽郡，路桥亦在其中。汉初，先后有东海、东越等王国封立。汉武帝元封元年（公元前l10年），东越国除，徙民于江淮间，并其地于会稽郡鄞县，置回浦乡。西汉始元二年（公元前85年），以鄞县回浦乡置回




路桥灰雕

浦县，县治回浦（今章安），属会稽郡，隶扬州。辖境大致相当于后世的台、温、处3府。是为台州建县之始。东汉建武（25年～36年）年间，回浦县改名章安县。此后五百余年，路桥一直隶属章安。[4] 

隋唐宋
隋开皇九年（589年），灭南朝陈，废郡，并临海郡各县（包括章安县）入临海县，隶处州。大业三年（607年），改州为郡，临海县属永嘉郡。唐初，析永嘉郡之临海县置台州，台州之名自此始。唐高宗上元二年（675年）析临海县南部置永宁县，路桥即属永宁县。唐武后天授元年（690年）九月，改永宁县为黄岩县，以县西黄岩山而得名。县治从章安徙至永宁山西北，县境包括今黄椒路三区和温岭市。五代时，路桥隶属吴越国之台州黄岩县。
宋太平兴国三年（978年），吴越国除，台州入宋版图，州、县如故，隶两浙路。[5] 

元明清
元世祖至元十四年（1277年），置台州路，隶江浙行省浙东道。元成宗元贞元年（1295年），黄岩县以民户达5万，升为黄岩州，仍隶台州路。明洪武元年（1368年），朱元璋改台州路为台州府，隶浙江行省。洪武三年（1370年），复黄岩州为黄岩县。成化五年（1469年）十二月，析黄岩县南部方岩、太平、繁昌3乡置太平县，即今温岭市。清沿明制，黄岩县仍属台州府，隶浙江省宁绍台道。[6] 

中华民国
民国元年（1912年）废府、州、厅制，各县直属省政府。民国三年（1914年），省下设道，黄岩县属会稽道。民国十六年（1927年）道废，各县直属省政府。民国二十四年（1935年）八月，浙江省政府设置临海行政督察区，置专员公署，后称第七行政督察区。
中华人民共和国成立后
1949年4月，成立黄乐县人民政府，下辖路桥镇。6月，成立黄岩县人民政府，属台州专区。1954年6月，台




路桥区商贸

州专区撤销，黄岩县划属温州专区。1957年7月，复置台州专区，黄岩再属台州专区。1958年12月。台州专区再度撤销，黄岩县又划归温州专区。1962年4月恢复台州专区。1978年10月，改称台州地区。1980年7月，析黄岩县海门区及周围地区设立海门特区。1981年7月撤销海门特区，以其行政区域置椒江市。1989年10月撤销黄岩县，置黄岩市，路桥仍属黄岩市。[7] 

1994年8月，经国务院批准，台州撤地设市，黄岩、椒江撤市设区，路桥亦升级为县级区。




路桥区行政区划
编辑

1994年8月22日，国务院批准同意台州撤地设市。设椒江、黄岩、路桥三区。路桥区辖原黄岩市的路桥、桐屿、峰江、新桥、横街、下梁、金清、篷街8个镇和螺洋、黄琅2个乡，区人民政府驻金水路1号。
2000年，路桥区辖4个街道、7个镇、1个乡。
2001年6月28日，浙政函[2001]112号批复同意撤销台州市路桥区黄琅乡扩大金清镇行政区域：撤销台州市路桥区黄琅乡，并入金清镇，辖35个村、7个居委会，驻地不变。
2002年，路桥区辖6个街道、4个镇，46个居民区、287个行政村：路南街道、路桥街道、路北街道、螺洋街道、峰江街道、桐屿街道、新桥镇、横街镇、金清镇、蓬街镇。[5] 

截止2013年，路桥区辖6个街道、4个镇：路南街道、路桥街道、路北街道、螺洋街道、桐屿街道、峰江街道；新桥镇、横街镇、金清镇、蓬街镇。[2] 





路桥区地理环境
编辑







路桥区位置面域



浙江省台州市路桥区

路桥地处浙江中部沿海，中国黄金海岸中段；境域东濒东海，南接温岭，西邻黄岩，北连椒江。陆地东西最长33.3公里，南北最宽18.8公里；介于北纬28°27′～28°38′和东经121°13′～121°40′之间；内陆总面积274平方公里。





路桥区地形地貌

路桥区背山面海，低山丘陵与平原相间；河道纵横，水网密布，金清水系纵贯全境。沿海海岸曲折，大陆海岸线总长26公里；港湾众多，剑门港是天然深水良港；岛屿星罗棋布，有黄礁、白果山、道士冠等大小岛屿15个；浅海滩涂宽广辽阔，面积达21.33平方公里土壤肥沃，物产丰富，是全国闻名的柑橘、枇杷之乡。
地形以平原为主，是温黄平原的中心部分，平均海拔3米左右，河网密布，间有孤丘点缀，平原土地肥沃，排灌条件优越，是粮、棉高产区。沿海滩涂和内陆水域发展海水、淡水养殖潜力大，西北部边界是沿海低山丘陵区，地势低缓，盛产亚热带水果。





路桥区水文条件

河流水文特征：水量丰富，水位变化不大，下游部分河段受潮汐影响。河流均属金清水系，该水系流域总面积1172.6平方公里（包括温岭、黄岩、椒江的部分地区），水源来自黄岩长潭水库及温黄交界的太湖山。河流纵横交错，本区境内主要有南官河、山水泾、青龙浦、新桥浦、三才泾、一条河、三条河、七条河等，大部分水量经黄琅南门口金清新闸入海，小部分水量注入椒江或直接注入台州湾。





路桥区气候特征

气候具有明显的亚热带季风气候特征，冬夏长，春秋短，四季分明，雨水充足，光照适宜。全年气温最低月在1月，平均气温6.6℃，气温最高月在8月，平均气温27.7℃，年平均气温16.9～17.3℃，无霜期达241～270天。春、秋两季各占2个多月，夏季4个多月，冬季约3个月。[7] 

路桥区受海洋性季风影响，降水充沛，年平均降水量1480～1530毫米，从东南沿海向西部递减，降水年际变化较大，降水季节分配不均，每年3个雨季（3～4月的春雨、5～6月的梅雨和8～9月的台风雨）的降水量约占全年降水量的60%以上。
气候温暖，适于多种作物、果树生长，利于多熟制农业的发展；光、热、水三者配合良好，能满足农作物对水热的需求。灾害性天气主要有台风、暴雨、洪涝、寒潮、冰雹等。




路桥区人口民族
编辑







路桥区人口

2013年末，路桥区户籍总人口451018人，其中男性人口226516人，女性人口224502人，男女性别比为100.89∶100。全年共出生4700人，死亡2547人，人口出生率为10.42‰，比2012年下降1.41个‰，死亡率为5.64‰，与2012年下降0.23‰，人口自然增长率为4.77‰，比2012年下降1.18‰。[8] 






路桥区民族

路桥区以汉族为主，其他有蒙古族、回族、藏族、维吾尔族、苗族、彝族、壮族、布依族、朝鲜族、满族、侗族、瑶族、白族、土家族、哈尼族、傣族、黎族、畲族、哈萨克族、俄罗斯族、鄂伦春族、高山族、水族、纳西族、土族、撒拉族、仡佬族、锡伯族、阿昌族、羌族、塔吉克族、京族等民族分布。（2000年人口普查）[5] 





路桥区经济
编辑

2013年，路桥区实现生产总值428.40亿元，比2012年增长8.3%。其中，第一产业增加值11.01亿元，下降0.8%；第二产业增加值201.88亿元，增长7.9%；第三产业增加值215.50亿元，增长9.1%。三次产业结构为2.6∶47.1∶50.3。路桥区人均生产总值为95226元，增长7.7%。[8] 






路桥区农业

2013年，路桥区实现农林牧渔业总产值18.79亿元，比2012年下降1.0%。其中，农业产值8.09亿元，下降1.7%；林业产值0.04亿元，增长1.9%；牧业产值1.64亿元，下降14.2%；渔业产值8.77亿元，增长2.6%；农林牧渔服务业产值0.25亿元，增长3.2%。
2013年农作物总播种面积16650公顷，比2012年下降0.1%。2013年粮食播种面积7295公顷，增长2.6%。粮食总产量49633吨，增长4.6%，其中谷物产量45968吨，增长5.7%；豆类产量2067吨，下降12.5%；薯类产量1598吨，下降1.7%。非粮食作物播种面积9353公顷，下降2.2%。2013年蔬菜产量167701吨，下降2.6%，水果产量58207吨，下降4.1%。
2013年肉类总产量5610吨，比2012年下降9.8%，其中猪肉产量4550吨，下降8.8%。禽蛋产量2964吨，下降13.4%。
2013年水产品产量57437吨，比2012年下降0.6%。其中海洋捕捞产量39329吨，下降0.5%；海水养殖产量10980吨，增长2.1%。[8] 






路桥区工业

2013年，路桥区实现工业增加值184.78亿元，比2012年增长8.0%。规模以上工业企业（年主营业务收入2000万元及以上）357家（快报数据），实现工业总产值533.45亿元，增长5.5%。其中，轻工业实现总产值91.13亿元，增长9.3%；重工业实现总产值442.32亿元，增长4.8%。实现新产品产值107.81亿元，增长35.0%，新产品产值率为20.2%。实现出口交货值116.40亿元，增长3.8%，出口交货值占销售产值比重为22.5%。路桥区工业总产值超亿元企业有111家，与2012年持平，实现总产值432.57亿元；其中，超10亿元企业7家，实现总产值177.37亿元。
2013年，路桥区规模以上工业企业实现利税总额23.74亿元，比2012年降低9.2%，其中，利润总额10.69亿元，下降18.6%。[8] 






路桥区建筑业

路桥区建筑业实现增加值17.10亿元，按可比价格计算，比2012年增长6.6%；实现总产值183.44亿元，增长18.2%。资质以上建筑企业房屋建筑施工面积611.51万平方米，增长17.7%；房屋竣工面积320.83万平方米，增长8.4%；实现利润总额7.38亿元，增长11.9%；税金总额6.71亿元，增长13.8%。[8] 






路桥区固定资产

2013年，路桥区实现固定资产投资157.00亿元（包含台州经济开发区3.00亿元），比2012年增长25.6%。其中，第二产业实现投资50.01亿元（包含台州经济开发区3.00亿元），增长33.3%；第三产业实现投资106.85亿元，增长22.3%。固定资产投资项目327个，投资额84.56亿元，增长11.5%；城镇基础设施投资23.64亿元，增长0.6%。
2013年，路桥区完成省、市级22个重点项目投资额32.49亿元。其中，台州市金属资源再生产业基地当年实现投资3.99亿元，累计完成投资11.42亿元；路桥生活资料市场园区（一期）商城区块当年实现投资1.88亿元，累计完成投资4.49亿元；台州栅岭汪排涝调蓄工程当年实现投资2.85亿元，累计完成投资8.37亿元；75省道南延路桥段当年实现投资1.30亿元，累计完成投资4.96亿元；建筑装饰城二期工程当年实现投资2.92亿元，累计完成投资5.45亿元。[8] 






路桥区房地产

2013年路桥区房地产开发实现投资72.44亿元，比2012年增长47.3%。房屋施工面积433.18万平方米，比2012年增长14.9%，房屋竣工面积18.07万平方米，比2012年增长137.2%。商品房销售面积42.88万平方米，增长51.3%。[8] 






路桥区交通

2013年路桥区实现公路客运量2982万人，水运客运量1.13万人；公路货运量1234万吨，水运货运量1440.37万吨。沿海港口货物吞吐量（规模以上）39.72万吨。民用航空实现客运量61.08万人次，增长51.2%，民用航空完成货邮吞吐量6912.1吨，增长57.6%。
2013年末路桥区等级公路总里程617公里，增长了20公里。路桥区汽车拥有量14.18万辆，增长13.7%；其中，私人汽车拥有量12.74万辆，增长14.4%。[8] 






路桥区邮电

2013年路桥区实现邮电业务收入9.48亿元，比2012年增长4.5%。其中，邮政业务实现收入0.47亿元，增长48.5%，电信业务实现收入9.01亿元，增长2.9%。年末城乡固定电话用户为17.86万户，比2012年减少1.83万户，移动电话用户达91.14万户，比2012年减少5.00万户。年末拥有互联网宽带接入用户数17.70万户，增加2.75万户。





路桥区国内贸易

2013年，路桥区实现社会消费品零售总额241.42亿元，比2012年增长5.4%。分行业来看，批发业实现零售额17.76亿元，下降6.1%；零售业实现零售额205.82亿元，增长6.3%；住宿业实现零售额1.21亿元，下降6.1%；餐饮业实现零售额16.63亿元，增长8.4%。路桥区年成交额超亿元的市场达22家，成交总额达399.64亿元。路桥生活资料市场园区一期商城区块、台州市粮食储备配送中心、建筑装饰城二期等项目加快建设；方林汽车产业集聚区列入省级现代服务业集聚示范区，路桥小商品市场改扩建一期开业。[8] 






路桥区旅游业

2013年，路桥区共接待旅游总人数353.13万人，比2012年增长17.4%，其中国内游客352.66万人次，比2012年增长17.4%；实现旅游总收入33.57亿元，增长22.4%，其中旅游外汇收入103.32万美元，下降18.6%。
2013年，路桥区共有星级饭店5家，客房638间，床位数950个，旅行社11家。[8] 






路桥区对外经济

2013年，路桥区外贸进出口总额33.88亿美元，比2012年增长2.8%。其中进口总额14.45亿美元，下降8.6%；出口总额19.43亿美元，增长13.2%。在出口总额中，三资企业出口1.52亿美元，增长1.6%；生产企业出口15.56亿美元，增长9.9%；外贸企业出口2.35亿美元，增长55.3%。2013年路桥区有进出口实绩的企业427家，同比增加20家，其中进出口超1000万美元的企业有73家，同比增加5家。出口国家和地区已达176个。
2013年，路桥区年新批外商投资企业3家，合同利用外资3548万美元，实际利用外资2895万美元。
2013年，路桥区年新批境外投资项目7个，中方投资额618万美元。路桥区累计境外投资项目69个，中方累计投资额5857万美元。
2013年新注册服务外包企业1家，路桥区累计已注册服务外包企业3家。服务外包离岸合同额15万美元，比2012年增长150%；离岸合同执行额15万美元，增长150%。[8] 






路桥区财政金融

2013年，路桥区实现财政总收入58.19亿元，比2012年增长7.2%。公共财政预算收入32.15亿元，增长10.2%，其中税收收入28.66亿元，增长9.6%。公共财政预算支出24.57亿元，增长4.7%。
2013年末，路桥区金融机构本外币存款余额718.92亿元，比2012年末增长11.8%。当年新增存款75.93亿元。其中城乡居民本外币储蓄存款余额425.97亿元，增长10.0%。年末金融机构本外币贷款余额626.06亿元，增长2.3%。当年新增贷款10.66亿元。
2013年末，路桥区累计已有上市公司3家，与2012年同期持平。2013年末有小额贷款公司4家，合计注册资金8亿元，全年累计发放贷款20.90亿元。
2013年保费总收入11.23亿元，比2012年增长13.2%。其中财产险保费收入7.30亿元，人寿险保费收入3.93亿元，分别比2012年增长15.5%和9.2%。全年各类赔款、给付支出4.52亿元，比2012年增长24.0%。[8] 





路桥区社会
编辑







路桥区科技事业

2013年，路桥区规上工业研究与试验发展（R&D）经费支出6.10亿元，占GDP比重1.4%，比2012年提高0.3个百分点。高新技术产业规上企业达到85家，实现工业总产值133.1亿元，占规模上工业总产值25.0%。用于科技事业的财政一般预算拨款7916万元，增长4.4%。新增国家级科技项目7项，包括国家中小企业创新基金项目2项、国家火炬计划5项；新增省级科技计划项目11项。新增专利申请11706件、授权1385件，其中新增发明专利申请量187件，发明专利授权量55件。
2013年，路桥区新增1件驰名商标，路桥区被国家工商总局认定的驰名商标达到3件。路桥区浙江名牌产品26个，地理标志保护产品1个。路桥区有29家食品企业取得QS证书。年末路桥区有各类检验机构8家。[8] 






路桥区教育事业

2013年，路桥区有幼儿园161所，在园幼儿26732人，与2012年基本持平；普通小学23所，在校生47669人，比2012年减少162人；初中13所，在校生15336人，比2012年增加777人；高中5所，在校生7693人，比2012年减少156人。2013年高考上线人数2291人，上线率86.8%，其中文理科重点线人数达268人，比2012年增加22人。
2013年，路桥区教育设施总面积85.66万平方米，比2012年同期增长7.3%。区级机关幼儿园新建工程、路桥小学二期工程、金清中心小学迁建一期工程、区滨海幼儿园改造工程、桐屿小学2号楼工程等近十项重点工程已经完工。镇（街道）公办中心幼儿园建成率100%，省等级幼儿园覆盖率87.01%。
2013年，路桥区教育经费预算6.5亿元，与2012年基本持平。[8] 






路桥区文体事业

2013年，路桥区成功创建省级文化先进区；区图书馆正式投用；完成79个村（居）社区文化基础设施建设，建成29个文化礼堂；全年送演出135场、电影2600场、图书11000册到基层；群众性文体活动蓬勃开展，路桥运动员在世界体操锦标赛上获得1金，实现历史性突破。[8] 






路桥区卫生事业

2013年，路桥区的恩泽医院基本建成，区中医院主体工程结顶，区三院、蓬街镇卫生院整体迁建工程完成设计招标，区级公立医院实现药品零差率销售。年末路桥区拥有各类医疗卫生机构128家，床位1782张，各类卫生技术人员2915人，其中执业医师和执业助理医师1173人，注册护士1032人。2013年末每千人拥有卫生技术人员6.46人，路桥区拥有卫生防疫人员59人。[8] 





路桥区旅游
编辑

【妙智寺】妙智寺建于宋太祖赵匡胤开国之年（960）。宋《嘉定赤城志》载，所奉灵感观音从四川扛来，到路桥再也扛不动了，而且彩云环匝观音像，于是就在此建寺。
【东岳庙】东岳庙位于三桥庙北，始建于明朝万历二年（1574）。东岳庙，旧为五保议事之所。庙宇建筑群由山门、过常殿、大殿、娘娘殿、后殿组成，建群错落有致，气势宏伟，庙内共供奉着大小几百尊塑像，其中大的塑像有50尊。
【陡门宫】位于塘桥旁，明嘉靖年间建。嘉靖三十七（1558）年四月，倭寇从栅浦分路焚掠路桥、长浦、泽国、沙角等地。戚继光带领民众抗倭，部下四将：孔、傅、朱、章，身先士卒，英勇牺牲，民众立庙奉祀，尊为元帅。门口建有戏台，每逢农历十月十六，称为元帅寿日，有戏班演戏。
1949年后，移作他用，戏台亦改建民房。1994年4月经原黄岩市人民政府批准为道教活动场所，改名为“陡门宫”。
【文昌阁】文昌阁位于南星桥（俗称磨石桥）侧，三汊水交流处。建于清初，康熙十三年（1674）三月，耿精忠响应吴三桂叛清，迅速占据福建，接着派曾养性攻浙江温州、台州。曾养性进攻黄岩前，驻兵路桥。为了不打扰居民，曾养性考察环境，在南星桥畔筑堤填址，驻扎军队。“三藩”平后，文昌阁却留了下来。文昌阁祀文武二圣。前有二层楼三间，兼当大门用；后有二层楼五间，是主房；左右各有二层厢房三间；



最后是平房八间。门楼上是“奎星楼”，用四正柱立于浮雕的大青石磉上，雕梁画栋；
【陶氏际平堂】在南栅东数十步。嘉庆五年浙江巡抚阮元治海防，留宿于此，用八分书为题堂扁。后屋毁于火，陶氏犹世守此扁。
【李诚敦说楼】李诚在石曲建有“敦说楼”，藏书数千卷，多善本，为两浙藏书家之一，编有《敦说楼书目》四卷。至民初李氏家道中落，藏书亦尽售他人及被用于糊壁或生火者。后敦说楼失火，未散的藏书全部被焚。
【蔡氏是亦园】在石曲。蔡尧家颇富，于所居南傍水构屋，种花满畦。
【杨晨故居】路桥河西街“杨家里”，是晚清进士杨晨故居。杨晨曾任监试官、同考官，监察御史，工科、刑科给事中等官。杨晨立朝敢言，所陈动关国家大事；他为地方灾民求赈；还在北京、上海等地筹建台州和黄岩会馆。中日甲午海战后，杨晨辞官还乡，投入到家乡建设事业中。他集资创办“越东轮船公司”，开创台州的航运事业；他还兴办多所实业学校；筑鉴湖，提倡种桑养蚕。
【宾兴祠】路桥宾兴（助学）事业，在同治十年（1873）由杨晨的父亲杨有声与本地人共同捐立。石曲李曲东首先捐田30亩，后逐渐添购到370多亩，将每年所得的租谷收入供给读书人去省乡试、去京会试时的川旅费。光绪二十八年（1902）建造宾兴祠于东岳庙对面关庙之侧，有楼屋7间、平屋2间，并置谷仓。光绪三十一年（1905）科举废，所有出息分给小学奖金及文官考试游学川费。为纪念创建宾兴的乐助人，一直在重阳节设宴招待乐助人的子孙。并举行祭祀乐助人的徽祭仪式。后阶段，只要路桥人有中学毕业以上学历的都可以享受分猪肉的权利，数量减少到每人二市斤。[9] 





路桥区著名人物
编辑

陈安宝（1891～1939），字善夫，1891年出生于浙江黄岩县横街乡马院村（今台州市路桥区横街镇马院村），少时父母双亡，家境贫苦，作新小学校长准免费入学。20岁从军南京入伍生队，后入湖北陆军预备学校。民国5年（1916）毕业于保定陆军军官学校步科第3期，任浙军2师连长，营长。1926年，参加北伐，大小40余战皆捷，升79师中将副师长，1935年任师长。1937年抗战爆发后，率部参加淞沪会战，痛击松井石根指挥的日本华中方面军，立有战功，1938年夏晋升为第26军军长兼第79师师长，移驻江西永修，12月专任26军军长。1939年5月6日，在南昌会战中激战日军，中弹牺牲，终年49岁。1940年7月7日，国民政府发布命令，追赠陈安宝烈士为陆军上将。[10] 

陈叔亮（1901—1991.7），名寿颐，著名工艺美术教育家、书画家，原黄岩保全上陈头村，今路桥区峰江街道人。三十年代毕业于上海美术专科学校，曾任中、小学教员。“七·七”事变后，带领一些爱国青年赴延安。1938年赴延安鲁迅艺术学院任教，曾参加延安文艺座谈会。1946年任山东《海滨画报》社长，1951年任华东文化部艺术处副处长，文化部艺术局美术处处长，艺术教育司副司长，1958年后中央工艺美术学院副院长、院长等职。中国美术家协会第一、二、三、四届理事。1981年5月任中国书法家协会首届副主席，主持日常工作。擅长中国画、版画、书法。[11] 

方国珍（1319年―1374年5月8日），又名方谷珍，台州黄岩（今浙江黄岩）人，元末明初浙东农民起义军领袖。[12] 





路桥区特产
编辑

蒋山竹笋
蒋山竹笋，已有千余年历史，记载于宋代时流传较广泛的乡谣：“蒋山竹，下洋峙谷，长旬屋”。蒋山6000亩竹笋基地，地处海拔150米的黄泥山上，土质丰厚，环境优越，出产的竹笋绿色无公害，笋质洁白，细嫩，味鲜肉爽，口感极佳。蒋山竹笋，营养丰富，含大量纤维素及维生素、蛋白质、多糖体等。常食竹笋一有增进食欲，帮助消化，解除便秘，保肝健脾等作用，二有促进肌体妖嫩纤细，皮肤皙白的保健美容美体作用。
光饼
简介：中有小孔可以串绳，便携带，俗称“肚脐饼”。光饼扁圆形小麦饼，炉烘胖发，半脆半软，可口而便保存。中有小孔可以串绳，便携带，俗称“肚脐饼”。传为明戚继光抗倭时军士所带干粮，故又称“光饼”。
黄岩蜜橘
黄岩蜜橘属芸香科，又名早橘。宽皮橘类。树势强健，分枝不，耐寒、耐旱、怕涝，抗病力强，




蜜橘

是丰产稳产的早熟品种之一。果形扁圆，顶微凹；成熟后橙黄色，油胞小而密生，光滑；皮薄，易剥；果肉鲜黄、柔嫩，汁中量，甜酸适口，略带香气。10月中旬上市。除供应国内市场外，还运销10多个国家和港澳地区。




词条图册
更多图册









参考资料



1.
  
地理位置 
．路桥区人民政府网[引用日期2014-09-12]
2.
  
建置沿革 
．路桥区人民政府网[引用日期2014-09-12]
3.
  
2017年百强县出炉：江苏山东浙江占半壁江山，广东仅1县 
．网易新闻[引用日期2017-10-10]
4.
  
政府工作报告  2010年3月3日在台州市路桥区第三届人民代表大会第四次会议上 
．路桥新闻网[引用日期2012-07-20]
5.
  
首页 >> 乡镇联播 >> 横街镇 >> 概况 
．中国路桥新闻网．2007-5-31[引用日期2013-03-17]
6.
  
路桥温岭入选首批省级民间融资管理创新试点县 
．民营企业网．2013-11-14[引用日期2013-11-14]
7.
  
关于2013年1-4季度全市及各县（市、区）生产总值初步核算数据的通报 
．台州市统计信息网．2014-01-22[引用日期2014-02-15]
8.
  
路桥区2013年国民经济和社会发展统计公报 
．路桥区人民政府网[引用日期2014-09-12]
9.
  
十里长街  
．路桥区档案馆[引用日期2014-09-12]
10.
  
陈安宝  
．路桥区档案馆[引用日期2014-09-12]
11.
  
陈叔亮  
．路桥区档案馆[引用日期2014-09-12]
12.
  
方国珍 
．路桥区档案馆[引用日期2014-09-12]



词条标签：


行政区划

，
地点





