









收藏
查看我的收藏



0
有用+1
已投票



0





























郭瑞民
编辑
锁定



郭瑞民，男，汉族，1962年8月出生，河南延津人，1982年8月参加工作，1984年12月加入中国共产党，大学学历。现任贵州省副省长、省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员，樟江（含打狗河贵州段）河长。




中文名

郭瑞民

国    籍

中国

民    族

汉族


出生地

河南延津

出生日期

1962年8月

毕业院校

郑州大学




目录



1
人物履历


2
工作分工


3
任免信息










郭瑞民人物履历

1978年09月至1982年08月，郑州大学中文系汉语言文学专业学习；
1982年08月至1986年02月，任河南省新乡地区行署办公室秘书科干事；
1986年02月至1987年05月，任河南省新乡市委办公室秘书科干事；
1987年05月至1992年11月，任共青团河南省新乡市委副书记；
1992年11月至1994年11月，任河南省封丘县副县长（1990年08月至1992年12月，中央党校函授学院经济管理专业大学学习）；
1994年11月至1995年05月，任河南省辉县市委副书记、孟庄镇党委书记；
1995年05月至2003年06月，任河南省环境保护局副局长（其间：2001年02月至2001年08月，参加河南省首期赴美国马里兰大学培训班学习）；
2003年06月至2004年08月，任河南省驻马店市委副书记、组织部部长；
2004年08月至2005年08月，任河南省驻马店市委副书记；
2005年08月至2006年05月，任河南省驻马店市委副书记、上蔡县委书记；
2006年05月至2006年12月，任河南省驻马店市委副书记；
2006年12月至2007年03月，任河南省信阳市委副书记、副市长、代市长；
2007年03月至2012年04月，任河南省信阳市委副书记、市长；
2012年04月至2016年05月，任河南省信阳市委书记；
2016年05月至2016年06月，任河南省平顶山市委书记；[1] 

2016年06月至2016年07月，任贵州省政府党组成员，省公安厅党委书记，省委政法委委员；
2016年07月至2017年06月，任贵州省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员；[2] 

2017年06月起，任贵州省副省长、省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员。
郭瑞民同志是十二届贵州省委委员。樟江（含打狗河贵州段）河长。[3] 





郭瑞民工作分工

负责民族、宗教、公安、国安、司法、维护社会稳定方面工作。
主持省公安厅全面工作，分管省民宗委、省安全厅、省司法厅、省监狱局、省戒毒管理局。
联系武警工作，联系省信访局。[4] 





郭瑞民任免信息

2017年6月2日，贵州省十二届人大常委会第二十八次会议决定任命郭瑞民为贵州省副省长。[5] 


参考资料



1.
  
信阳市委书记郭瑞民调任平顶山市委书记 陈建生不再担任(图|简历) 
．中国经济网[引用日期2016-05-13]
2.
  
贵州省公安厅厅长换人：郭瑞民接棒孙立成 
．澎湃新闻[引用日期2016-07-29]
3.
  
省级河长名单 
．中华人民共和国水利部[引用日期2017-09-04]
4.
  
贵州省政府领导同志工作分工调整 
．新华网[引用日期2017-06-18]
5.
  
贵州省人大常委会决定任命王晓光郭瑞民为副省长 
．多彩贵州网[引用日期2017-06-02]



词条标签：


政治人物

，
官员

，
人物





