









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星1079
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星1079（英语：1079 Mimosa）是一颗围绕太阳公转的小行星。1927年1月14日，G. van Biesbroeck在威廉斯湾发现了此行星。




目录



1
小行星1079


2
参考文献










小行星1079小行星1079
编辑

这颗小行星的绝对星等为108.31880等。[1] 

1079 Mimosa发现　　发现者G. van Biesbroeck发现地威廉斯湾发现日期1927年1月14日编号　　其他名称1927 AD/ 1961 AM小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.0062705AU（449,731,665.548km）近日点2.7384933AU（409,672,766.606km）半长轴2.8723819AU（429,702,216.077km）离心率0.0466124轨道周期1778.122602日　　4.87儒略年轨道倾角1.17804升交点黄经329.41487近日点参数108.31880物理特征　　绝对星等(H)108.31880




小行星1079参考文献
编辑

^1079 Mimosa，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
1 
．1[引用日期2015-03-21]



词条标签：


天体





