









收藏
查看我的收藏



0
有用+1
已投票



0





























马肾果
编辑
锁定



马肾果（拉丁学名：Aglaia testicularis C. Y. Wu）为楝科米仔兰属乔木，高可达9米，树皮红褐色；小枝淡棕色，无毛，叶无毛，幼时有稀疏的棕色鳞片；互生至近对生，纸质，圆锥花序腋生，花黄色，极小，球形，果椭圆形，棕色，种子1枚，椭圆状，花期11次年1月，果次年至第3年1月成熟。




中文学名

马肾果

拉丁学名

Aglaia testicularis C. Y. Wu

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲

目

芸香目


亚    目

芸香亚目

科

楝科

亚    科

楝亚科

族

鹧鸪花族

属

米仔兰属

种

马肾果

栽    培

非人工引种栽培




目录



1
形态特征


2
生长环境


3
分布范围










马肾果形态特征
编辑






马肾果的图片


乔木，高5-9米，胸径约30厘米；树皮红褐色；小枝淡棕色，无毛，皮孔不明显。叶长25-30厘米，叶轴和叶柄长10-15厘米，无毛，幼时有稀疏的棕色鳞片；小




马肾果(5张)






叶3-5枚，互生至近对生，纸质，卵圆形至椭圆形，长10-22厘米，宽3-11厘米，先端急尖至短渐尖，基部圆形至楔形，老叶除背面脉上有星散的棕色鳞片外，两面无毛，中脉背面突起，上面明显下凹，侧脉每边10-12条，在背面凸起，小叶柄长3-11毫米，稍膨大。圆锥花序腋生，长5-15厘米，被棕色鳞片，分枝稀疏，最下部的分枝长约3-6厘米。花小，球形，径约2毫米，近无梗；萼5裂，裂片圆，被星散棕色鳞片，边缘有小缘毛；花瓣5，宽卵圆形，无毛；雄蕊管球形，与花瓣离生，全缘或浅波状，无毛；花药5，卵形，着生于雄蕊管内面的近边缘，内藏或稍突出；花柱极短，柱头圆锥状，平头，无毛。浆果椭圆形，棕色，长5.5厘米，径3-3.5厘米，密被鳞片；果柄长1-1.5厘米，顶端肥厚成陀螺状，有浅黄色皮孔；宿萼不明显；种子1枚，椭圆状，长4厘米，有红色假种皮，种脐长达3厘米。花期11月至翌年1月，果次年11月至第3年1月成熟。[1] 





马肾果生长环境
编辑

海拔1200—1800米的石灰岩山常绿阔叶林中。[1] 





马肾果(5张)











马肾果分布范围
编辑

产麻栗坡县黄金印一带，为当地的主要下层乔木。产云南东南部；模式标本采自云南麻栗坡。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48197,"fentryTableName":"\u7c73\u4ed4\u5170\u5c5e","fentryTableType":1,"entryId":2764972,"templateId":0,"entryTitle":"\u7c73\u4ed4\u5170\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([799658, rsdataList]);
        }
    

参考资料



1.
  
马肾果 
．中国在线植物志[引用日期2014-05-27]



词条标签：


自然

，
生物物种

，
植物





