









收藏
查看我的收藏



0
有用+1
已投票



0





























罗伊·贝伦斯
编辑
锁定



罗伊·贝伦斯，男，1987年12月22日出生，荷兰籍足球运动员，司职边锋，曾效力海伦芬足球俱乐部，奈梅亨足球俱乐部，埃因霍温足球俱乐部，现效力于阿尔克马尔足球俱乐部。




中文名

罗伊·贝伦斯

国    籍

荷兰

出生日期

1987.12.22


身    高

173cm

体    重

70Kg

运动项目

足球

专业特点

边锋




目录



1
运动生涯


2
生涯数据










罗伊·贝伦斯运动生涯
编辑

2011-2012年致力于阿尔克马尔俱乐部，为阿尔克马尔俱乐部出征比赛11场，射进阿尔克马尔俱乐部俱乐部个人球数2个。
2007-2011年代表海伦芬俱乐部，为海伦芬俱乐部出征比赛57场，射进阿尔克马尔俱乐部俱乐部个人球数10个。




罗伊·贝伦斯生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
阿尔克马尔
23
11
2
荷兰
1
2010/11
海伦芬
9
荷兰
1
12
2009/10
海伦芬
8
29
4
荷兰
1
11
2008/09
海伦芬
8
荷兰
1
5
2007/08
海伦芬
8
28
6
荷兰
1
5
2006/07
奈梅亨
14
2
荷兰
1
10
2006/07
埃因霍温
7
1
荷兰
1
1
2005/06
埃因霍温
2
0
荷兰
1
1
赛事时间代表球队比分对手首发出场进球得牌详情足总杯01-07 20:30雷丁0 - 4曼联是90’0详情英冠01-02 23:00雷丁3 - 2布里斯托尔城是90’0详情英冠12-26 23:00雷丁3 - 1诺维奇是87’0详情英冠12-17 23:00雷丁3 - 2布莱克本是90’0详情英冠12-14 03:45雷丁0 - 2利兹联是90’0详情英冠12-10 23:00雷丁2 - 1谢周三是90’2详情英冠12-03 23:00雷丁0 - 5富勒姆是57’0详情英冠11-26 23:00雷丁2 - 1布里斯托尔城是90’1详情英冠11-19 23:00雷丁3 - 0保顿艾尔宾是86’0详情英冠10-29 22:00雷丁2 - 0诺丁汉森林是75’0详情英冠10-01 22:00雷丁1 - 1德比郡是90’0详情英冠09-28 02:45雷丁1 - 4布伦特福德是85’0详情英冠09-24 22:00哈德斯菲尔德0 - 0哈德斯菲尔德是90’1详情英冠09-17 22:00雷丁2 - 1巴恩斯利是72’0详情英冠09-14 03:00雷丁0 - 0伯明翰是86’0详情英冠09-10 03:00雷丁2 - 1伊普斯维奇是90’0详情英冠08-27 22:00雷丁1 - 0加的夫城是90’0详情英冠08-20 22:00雷丁2 - 2布莱顿是90’0详情英冠08-18 02:45雷丁1 - 4纽卡斯尔联是79’0详情英冠08-13 22:00雷丁0 - 2狼队是62’0详情英冠08-06 22:00雷丁1 - 0普雷斯顿是90’0详情德甲03-07 00:30柏林赫塔0 - 2汉堡否0’0详情德甲03-03 03:00柏林赫塔2 - 0法兰克福否0’0详情德甲02-27 03:30柏林赫塔1 - 0科隆否0’0详情德甲12-12 22:30柏林赫塔4 - 0达姆斯塔特否0’0详情德甲12-05 22:30柏林赫塔2 - 1勒沃库森否0’0详情德甲11-28 22:30柏林赫塔0 - 2拜仁否0’0详情德甲11-22 22:30柏林赫塔1 - 0霍芬海姆否0’0详情德甲11-07 03:30柏林赫塔3 - 1汉诺威96否0’0详情德甲09-12 21:30柏林赫塔2 - 1斯图加特是45’0详情德甲08-30 21:30柏林赫塔1 - 3多特蒙德否0’0详情德甲08-15 21:30柏林赫塔1 - 0奥格斯堡是66’0详情德国杯08-11 00:30柏林赫塔2 - 0比勒费尔德是76’0详情德甲05-23 21:30柏林赫塔1 - 2霍芬海姆否26’1详情德甲05-16 21:30柏林赫塔0 - 0法兰克福否0’0详情德甲04-11 02:30柏林赫塔1 - 1汉诺威96是66’0详情德甲04-05 23:30柏林赫塔2 - 0帕德博恩是74’0详情德甲03-21 03:30柏林赫塔1 - 0汉堡是90’0详情德甲03-14 22:30柏林赫塔2 - 2沙尔克04是90’0详情德甲03-07 03:30柏林赫塔0 - 0斯图加特是90’0详情德甲02-28 22:30柏林赫塔1 - 0奥格斯堡是90’0详情德甲02-15 22:30柏林赫塔0 - 2弗赖堡否44’0详情德甲02-07 22:30柏林赫塔2 - 0美因茨05是78’1详情德甲02-05 03:00柏林赫塔0 - 1勒沃库森是70’0详情德甲02-01 22:30柏林赫塔0 - 2不莱梅否0’0详情德甲12-18 03:00柏林赫塔4 - 4法兰克福是27’0详情德甲12-13 22:30柏林赫塔1 - 0多特蒙德是90’0详情德甲12-06 22:30柏林赫塔2 - 3门兴是90’0详情德甲11-29 22:30柏林赫塔0 - 1拜仁是90’0详情德甲11-23 01:30柏林赫塔2 - 1科隆是90’1详情[1-2] 


参考资料



1.
  
3 
．3[引用日期2015-04-18]
2.
  
3 
．3[引用日期2017-01-09]



词条标签：


足球运动员

，
足球

，
体育人物





