






收藏
查看我的收藏



0
有用+1
已投票



0





























金枝
（汉语释义）
编辑
锁定



金枝是一个汉语词语，读音为jīn zhī，常在古汉语中被引用。指帝王子孙的贵称；饰金的灯。[1] 
《逸周书·武儆》等均有相关记载。




中文名

金枝

拼    音

jīn zhī


注    音

ㄐㄧㄣ ㄓㄧ

词    性

名词




目录



1
释义


2
引用










金枝释义
编辑

①帝王子孙的贵称。②饰金的灯。[1] 





金枝引用
编辑

①《逸周书·武儆》：“惟十有二祀四月，王告梦，丙辰出金枝。”《旧唐书·僖宗纪》：“臣以为煴（嗣襄王李煴）胤系金枝，名标玉牒。” 清孔尚任《桃花扇·设朝》：“牒出金枝，系连花蕚，宜承大统诸宗长。”[1] 

②《文选·颜延之<宋郊祀歌>》：“金枝中树，广乐四陈。” 吕向注：“金枝，谓灯以金饰之。” 南朝齐谢超宗 《昭夏乐》诗：“载虚玉鬯，载受金枝。” 元孙季昌《端正好·四时怨别集杂剧名》套曲：“金枝翦烛人初静，彩扇题诗句未成。”[1] 


参考资料



1.
  
罗竹风．汉语大词典：上海辞书出版社，2011



词条标签：


语言

，
字词





