









收藏
查看我的收藏



0
有用+1
已投票



0





























大花钟萼草
编辑
锁定



玄参科钟萼草属下的一个种，多枝半攀援一年生草本，非人工引种栽培种，非中国特有。[1] 





中文学名

大花钟萼草

拉丁学名

Lindenbergia grandiflora Benth.

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

合瓣花亚纲

目

管状花目

科

玄参科

属

钟萼草属

种

大花钟萼草




目录



1
形态特征


2
地理分布










大花钟萼草形态特征
编辑






大花钟萼草(5张)






多枝半攀援一年生草本，多长毛，有时茎基部木质化；枝细而弯曲，长达15-20厘米。叶对生于茎同枝上，下部者长达20厘米，上部的较小很多，均为卵形，锐头或锐尖头，有波状锯齿，浅绿色，有脉6-10对，有柄，下部叶的柄长可达7厘米。花微偏向一面，几无梗，单生于苞腋中，集成长而疏的有叶穗状花序，有时长达25厘米；萼钟形，长约7-8毫米，有长腺毛，萼齿相等，伸展，圆形；花冠筒较萼长2-3倍，有疏毛，金黄色，上唇短而圆，端有凹缺，下唇宽过于长，宽达2.5厘米，3裂，侧裂片短矩圆形，中裂片较小，圆形，有凹头，喉部有2条矩圆形并行的褶襞，上有红点；花丝中部以下有毛，药室歪斜地叠置，矩圆形；子房有绢毛。蒴果卵圆形，仅顶端伸出于宿萼之外。[1] 





大花钟萼草地理分布
编辑

分布于西藏自治区南部；喜马拉雅南坡亚热带地区、缅甸也有。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49324,"fentryTableName":"\u949f\u843c\u8349\u5c5e","fentryTableType":1,"entryId":2773650,"templateId":0,"entryTitle":"\u949f\u843c\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7184171, rsdataList]);
        }
    

参考资料



1.
  
大花钟萼草 
．中国植物志[引用日期2013-09-22]



词条标签：


生物物种

，
植物





