










收藏
查看我的收藏



0
有用+1
已投票



0





























泰伦·卢
编辑
锁定


同义词
泰伦-卢(TyronnLue)一般指泰伦·卢



泰伦·卢（Tyronn Lue），1977年5月3日出生于美国密苏里州墨西哥城，毕业于内布拉斯加大学，前美国职业篮球运动员，司职控球后卫[1] 
，现任克里夫兰骑士队主教练。1998年NBA选秀，泰伦·卢在第一轮第23位被丹佛掘金队选中。[2] 
球员时期曾效力洛杉矶湖人队、华盛顿奇才队、奥兰多魔术队、休斯顿火箭队、亚特兰大老鹰队和达拉斯小牛队六支球队；1999-00赛季和2000-01赛季随洛杉矶湖人队获得NBA总冠军。2009年7月1日[1] 
，泰伦·卢正式宣布退役[1] 
。退役后的他追随道格·里弗斯在波士顿凯尔特人队和洛杉矶快船队担任了四年的助教，[1] 
之后被克利夫兰骑士队聘用为首席助教，在大卫·布拉特被裁后，泰伦·卢接替其担任骑士队主教练[3] 
，于2015-2016赛季总决赛1比3落后勇士情况下抢7带领骑士队获得NBA总冠军。




中文名

泰伦·卢

外文名

Tyronn Lue

别    名

泰龙·卢、泰龙·鲁[4] 

国    籍

美国

出生地

美国密苏里州墨西哥城

出生日期

1977年5月3日

毕业院校

内布拉斯加大学

身    高

1.83米


体    重

79公斤

运动项目

篮球

所属运动队

克利夫兰骑士队

主要奖项

NBA总冠军（1999-00赛季）
NBA总冠军（2000-01赛季）
NBA总冠军（2015-16赛季）
ESPY最佳教练奖（2016年）

重要事件

东部全明星主帅（2015-16赛季） 

NBA选秀

1998年第一轮第23位被掘金队选中




目录



1
球员生涯


2
执教生涯


▪
助教生涯


▪
主教生涯


3
生涯数据


▪
球员数据


▪
执教数据


4
获奖记录


5
赛场之外


▪
社会公益


▪
逸闻趣事


6
社会评价










泰伦·卢球员生涯
编辑

湖人时期





NBA运动生涯(21张)






泰伦·卢于1998年6月24日NBA选秀第一轮第23位被丹佛掘金队选中；随后同托尼·巴蒂一起被交易到洛杉矶湖人队；[2] 
[6] 

1998-99赛季，泰伦·卢出战15场比赛，场均可得5分和1.7个助攻。
1999-00赛季，泰伦·卢出战8场常规赛比赛，场均可得6分、2.1个助攻和1.6个篮板，出战3场季后赛比赛，场均可得4.7分，跟随湖人获得NBA总冠军。
2000-01赛季，泰伦·卢出战38场常规赛比赛，场均可得3.4分和1.2个助攻，出战15场季后赛比赛，场均可得1.9分，跟随湖人队获得NBA总冠军，并在总决赛中作为奇兵对位防守阿伦·艾弗森。[7-9] 

从奇才到魔术





乔丹（图中）&amp;卢（图右）


2001-02赛季，泰伦·卢效力华盛顿奇才队，与迈克尔·乔丹同队，出战71场比赛，场均可得7.8分、3.5个助攻和1.7个篮板。[10] 

2002-03赛季，泰伦·卢效力奇才，出战75场比赛，场均可得8.6分、3.5个助攻和2.0个篮板，并见证了迈克尔·乔丹的第三次退役。
2003-04赛季，泰伦·卢效力奥兰多魔术队，成为特雷西·麦克格雷迪的后场搭档，出战76场比赛，其中首发69场，场均可得10.5分、4.2个助攻和2.4个篮板。[5-6] 

从火箭到老鹰
2004年6月28日，泰伦·卢同里斯·盖恩斯、朱万·霍华德、特雷西·麦克格雷迪和一个TPE从魔术一起被交易到休斯顿火箭队，魔术得到了凯文·卡托、史蒂夫·弗朗西斯、卡蒂诺·莫布利和一个TPE；[5] 
12月23日，泰伦卢被交易到亚特兰大老鹰队，火箭获得了琼·巴里。[6] 
[12] 
2005年3月1日，在老鹰对阵掘金的比赛中，泰伦·卢拳击迪丹佛掘金队的墨西哥前锋艾德瓦多·纳胡拉，被禁赛一场，并剥夺该场比赛的薪水。





投入制胜球后的卢

2004-05赛季，泰伦·卢先后效力火箭和老鹰，出战70场比赛，其中首发40场，场均可得11.2分、4.6个助攻和2.4个篮板。[6] 

2005-06赛季，泰伦·卢代表老鹰出战51场比赛，场均可得11分、3.1个助攻和1.7个篮板。[13-14] 

2006年11月8日，老鹰以104-95战胜骑士，泰伦·卢全场贡献19分和11次助攻，并且投中压哨球，把比赛拖入了加时；[15] 
2月5日，老鹰在客场加时以101-99险胜篮网，泰伦·卢投中致胜球；[4] 

2006-07赛季，泰伦·卢出战56场比赛，场均可得11.4分、3.6个助攻和1.6个篮板。[6] 

辗转流浪
2008年2月17日，泰伦·卢与安东尼·约翰逊、谢尔顿·威廉姆斯、洛伦岑·赖特和一个次轮选秀权被交易到国王，老鹰获得了迈克·毕比；[6] 
2月29日，泰伦·卢与萨克拉门托国王队买断合同；[6] 
3月4日，泰伦·卢签约达拉斯小牛队；[5] 

2007-08赛季，泰伦·卢先后效力老鹰和小牛；在老鹰出战33场比赛，场均可得6.8分、1.8个助攻和1.3个篮板；在小牛出战17场比赛，场均可得3.8分且在季后赛出战2场。[16] 

2008年7月1日，泰伦卢成为自由球员；[6] 
7月17日，泰伦·卢与密尔沃基雄鹿队签下合约；[18] 
2月5日，泰伦·卢被交易到魔术，雄鹿获得了基斯·博甘斯和现金；[19] 

2008-09赛季，泰伦·卢代表魔术出战14场比赛，场均可得3分和1.0个助攻；在季后赛出战1场比赛，场均可得5分，作为替补后卫出战过总决赛，败于湖人。[8] 
[20] 

宣布退役
2009年7月1日，泰伦·卢昂正式宣布退役，结束了自己11个赛季的NBA职业生涯。在出战的554场常规赛比赛中，泰伦·卢场均出场34.5分钟，得到8.5分、3.1助攻、1.7篮板和0.5抢断。[1] 





泰伦·卢执教生涯
编辑







泰伦·卢助教生涯






里弗斯（图左）&amp;卢（图右）

2009年10月，泰伦·卢接受了凯尔特人队向其发出的邀请，成为了凯尔特人新任篮球发展事务主管，协助凯尔特人教练组进行工作并参与球队的训练。
2011年，泰伦·卢接受了洛杉矶快船队主帅道格·里弗斯的邀请，成为了洛杉矶快船队的助理教练，与道格·里弗斯、金特里等名帅共事。
2014年6月24日，志在冲击总冠军克利夫兰骑士队从快船队阵中挖走了助教泰伦·卢，泰伦·卢的薪水达到了NBA助理教练工资的最高水平——4年650万美金。[8] 






泰伦·卢主教生涯

2015-16赛季





赢得NBA2015-16赛季总冠军

2016年1月23日，克里夫兰骑士队宣布解雇了球队主教练大卫·布拉特。与此同时，骑士队的首席助理教练泰伦·卢接任布拉特的职位，成为了球队的新任主教练；[3] 
1月28日，NBA联盟正式宣布，骑士队主帅泰伦·卢将出任本赛季全明星赛东部全明星队主帅；[21] 
5月20日， 骑士主场108-89战胜了猛龙。这样一来，骑士主帅泰伦·卢执教生涯季后赛的执教战绩也变成了10胜0负，他是历史上首位做到这一点的教练；[22] 
6月20日，NBA总决赛，骑士在抢七战中以93-89险胜勇士，总比分4-3逆转夺冠。骑士主教练泰伦·卢也成为了历史上第5位率队夺冠的菜鸟主帅；[23] 
7月26日，骑士和主教练泰伦·卢达成5年3500万的续约协议。[24] 

2016-17赛季
2016年12月2日，泰伦·卢获得2016-17赛季NBA11月东部最佳主教练。[25] 

2017-18赛季
2017年12月17日，骑士在主场以109-100击败爵士，这是骑士主帅泰伦·卢执教生涯收获的第100场胜利。[26] 





泰伦·卢生涯数据
编辑







泰伦·卢球员数据

常规赛平均数据赛季
球队
出场
首发
时间
投篮命中率%
三分命中率%
罚球命中率%
抢断
封盖
失误
犯规
前场板
后场板
总篮板
助攻
得分
98-99
湖人
15
0
12.5
43.1%
43.8%
57.1%
0.3
0.0
0.7
1.9
0.1
0.3
0.4
1.7
5.0
99-00
湖人
8
0
18.3
48.7%
50.0%
75.0%
0.4
0.0
1.1
2.1
0.3
1.3
1.6
2.1
6.0
00-01
湖人
38
1
12.3
42.7%
32.4%
79.2%
0.5
0.0
0.7
1.4
0.1
0.7
0.8
1.2
3.4
01-02
奇才
71
0
20.5
42.7%
44.7%
76.2%
0.7
0.0
1.4
1.7
0.2
1.5
1.7
3.5
7.8
02-03
奇才
75
24
26.5
43.3%
34.1%
87.5%
0.6
0.0
1.0
2.0
0.3
1.7
2.0
3.5
8.6
03-04
魔术
76
69
30.7
43.3%
38.3%
77.1%
0.8
0.1
1.6
2.4
0.3
2.1
2.4
4.2
10.5
04-05
老鹰
49
46
31.2
46.4%
36.4%
87.1%
0.5
0.0
1.7
2.4
0.3
1.9
2.2
5.4
13.5
04-05
火箭
21
3
22.8
39.3%
33.3%
77.8%
0.4
0.0
1.1
2.3
0.0
1.9
1.9
2.8
6.0
05-06
老鹰
51
10
24.2
45.9%
45.7%
85.5%
0.5
0.1
1.5
2.2
0.3
1.4
1.7
3.1
11.0
06-07
老鹰
56
17
26.6
41.6%
34.8%
88.3%
0.4
0.0
1.5
1.8
0.3
1.5
1.8
3.6
11.4
07-08
老鹰
33
3
17.1
43.9%
43.5%
85.7%
0.3
0.0
0.7
1.2
0.3
1.0
1.3
1.8
6.8
07-08
小牛
17
0
10.1
47.4%
52.9%
25.0%
0.0
0.1
0.3
1.6
0.0
0.8
0.8
0.9
3.8
08-09
雄鹿
30
0
13.1
45.4%
46.7%
75.0%
0.2
0.0
0.7
1.4
0.2
1.0
1.2
1.5
4.7
08-09
魔术
14
0
9.2
39.5%
35.3%
66.7%
0.1
0.0
0.1
0.9
0.0
0.8
0.8
1.0
3.0
NBA生涯
554
173
22.7
43.7%
39.1%
82.9%
0.5
0.0
1.2
1.9
0.2
1.5
1.7
3.1
8.5
[14] 

　季后赛平均数据赛季球队出场数首发分钟投篮命中率%三分命中率%罚球命中率%进攻防守篮板助攻抢断盖帽失误犯规得分98-99湖人3011.041.2%0.0%0.0%0.00.70.72.00.60.01.31.34.700-01湖人1508.734.5%38.5%80.0%0.10.60.70.70.80.00.50.71.907-08小牛201.00.0%0.0%0.0%0.50.00.50.50.00.00.00.00.008-09魔术104.0100.0%100.0%0.0%0.00.00.00.00.00.00.00.05.0职业生涯--2108.138.8%37.5%80.0%0.10.50.60.80.70.00.60.72.3数据来源[19] 






泰伦·卢执教数据

赛季球队常规赛全明星赛季后赛总决赛成就/胜
负胜负胜负
胜
负
/2015-16克里夫兰骑士队27140116543东部第1名
克利夫兰骑士队队史第一个总冠军
NBA历史第一支1-3落后的球队获得总冠军
2016-1751
3100
13514东部第2名
止步于NBA总决赛
[11] 





泰伦·卢获奖记录
编辑






球员期间








▪
2001
   NBA总冠军
   （获奖）
   

▪
2000
   NBA总冠军[7] 
   （获奖）
   




执教期间








▪
2016
   NBA总冠军[7] 
   （获奖）
   

▪
2016
   ESPY最佳教练奖[28] 
   （获奖）
   








泰伦·卢赛场之外
编辑







泰伦·卢社会公益

墨西哥镇的公园和娱乐主管Chad Shoemaker介绍，泰伦·卢一直捐钱为家乡建造篮球场，为贫困儿童举办泳池派对，还用巴士载孩子们去看职业体育比赛。卢还赞助每年7月4日有上千人观看的烟花表演，该日刚好也是卢的先祖父Tyronn的生日。[29] 

2017年2月3日，泰伦·卢的母校内布拉斯加大学为其举办了球衣退役仪式。泰伦·卢共为内布拉斯加大学效力了3个赛季，场均上场32.6分钟，可以得到15.9分3.4个篮板4.4个助攻。[30] 






泰伦·卢逸闻趣事

与贝拉克·奥巴马
2016年6月，美国总统奥巴马亲自打电话祝贺卢带领骑士队夺冠，并邀请骑士队在奥巴马离任之前造访白宫。卢和奥巴马的通话时间接近4分钟，而且奥巴马透露他已经发电子邮件给骑士当家球星勒布朗·詹姆斯并表示祝贺。奥巴马笑着对卢说道“告诉JR和所有人都穿上衣服。你不能在一周时间里都不穿上衣到处走。现在，伊曼（香波特）也脱了上衣，凯里（欧文）也脱了上衣。拜托，哥们。”[31] 

与姚明
卢与姚明有着不错的私交，也对中国文化特别感兴趣。“嗨，兄弟，你知道我和姚明是表亲。我知道卢这个姓在中国很常见，姓卢的和姓姚的N代之前，是亲姐妹俩。”卢之前来华参加NBA中国赛时表示，“姓卢的和姓易的也是表亲，N代之前，也是亲姐妹。”[5] 





泰伦·卢社会评价
编辑





泰伦·卢已为了胜任主教练做好了准备，并且证明了自己的价值。（勒布朗·詹姆斯评）[32] 

泰伦·卢是个非常棒的球员，在防守端就是一只小斗牛犬，十分强硬，竞争性十足。泰伦·卢打球的方式和领导力令人印象深刻。（杰里·韦斯特评）[33] 

泰伦·卢是鲜有的既了解比赛、又懂得人际交往的人。（丹尼尔·吉尔伯特评）[32] 

泰伦·卢是一个天生的领袖，具备与人沟通的能力，情商很高，擅长把不愿意听的话讲给他人听，他会成为很棒的教练。（道格·里弗斯评）
泰伦·卢一直表现得非常冷静。对待比赛上，泰伦·卢非常谨慎，虽是菜鸟，但叫暂停的时机把握得非常准确，体现了他老辣的一面。泰伦·卢令骑士几乎就没有再传出队内矛盾。队员们信任泰伦·卢。在场下，泰伦·卢的调度指挥，对于夺冠是功不可没的。（腾讯体育评）[23] 

　　




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3989,"fentryTableName":"NBA2000-01\u8d5b\u5b63\u603b\u51a0\u519b\u6d1b\u6749\u77f6\u6e56\u4eba\u961f\u9635\u5bb9","fentryTableType":0,"entryId":2219424,"templateId":741,"entryTitle":"NBA2000-01\u8d5b\u5b63\u6d1b\u6749\u77f6\u6e56\u4eba\u961f","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1492819, rsdataList]);
        }
    

参考资料



1.
  
泰伦卢出任骑士队首席助教 年薪高达一百万 
．腾讯体育．2014-06-24[引用日期2016-02-01]
2.
  
NBA历届选秀球员名单大全：姚明2002年创造历史-搜狐体育 
．搜狐．2012-06-28[引用日期2016-06-22]
3.
  
重磅！骑士宣布解雇布拉特 泰伦-卢接任代理主帅 
．网易体育．2016-01-23[引用日期2016-01-23]
4.
  
图文-[常规赛]老鹰101-99胜篮网 卢绝杀后的兴奋 
．新浪网．2007-02-05[引用日期2016-07-15]
5.
  
姚明“表亲”拒绝希腊联赛 泰伦卢继续留守NBA 
．网易．2009-09-07[引用日期2016-06-28]
6.
  
泰伦·卢个人信息 
．RealGM  [引用日期2016-08-07]
7.
  
泰伦-卢谈14年前被AI跨越:那之后几天我就夺冠了 
．网易．2016-06-07[引用日期2016-06-22]
8.
  
丑小鸭终变黑天鹅 泰伦卢从边缘球员混到主帅 
．腾讯网  ．2016-01-23[引用日期2016-06-22]
9.
  
2000-2001_NBA编年史 
．网易[引用日期2016-06-28]
10.
  
揭卢当年如何赢得乔丹信任 前队友:他从不畏惧MJ 
．网易．2016-06-07[引用日期2016-06-28]
11.
  
泰伦·卢：小人物的大时代 
．新华网  ．2016-06-20[引用日期2016-06-28]
12.
  
火箭泰伦-卢对换老鹰巴里 姚明陡增后场强援 
．腾讯．2004-12-24[引用日期2016-06-28]
13.
  
佩顿顺利脱离鹰队 泰伦卢打人被禁赛 
．中国体育日报[引用日期2016-06-28]
14.
  
泰伦·卢生涯数据 
．ESPN数据库
15.
  
骑士95-104加时惨败老鹰 詹姆斯竟成罪人 
．espnstar．2006-11-08[引用日期2016-07-15]
16.
  
国王老鹰完成五人交易 老将毕比联手鹰王约翰逊 
．网易．2008-02-17[引用日期2016-06-28]
17.
  
昔日湖人冠军成员入小牛 老将卢赴达拉斯助拳基德 
．新浪．2008-03-05[引用日期2016-07-06]
18.
  
雄鹿签下泰伦-卢以及马里克-阿伦 
．网易体育  ．2008-07-18[引用日期2016-07-06]
19.
  
球员生涯数据 
．NBA英文官网[引用日期2016-06-22]
20.
  
大比分落后里弗斯仍挺泰伦卢：他是天生领袖 
．腾讯网  ．2016-06-08[引用日期2016-06-28]
21.
  
定了!泰伦卢执掌东部全明星 这幸福太雷太突然 
．新浪网  ．2016-01-28[引用日期2016-06-22]
22.
  
豪取十连胜！骑士再屠猛龙 詹皇23+11+11欧文26分 
．凤凰．2016-05-20[引用日期2016-06-22]
23.
  
从被AI跨过到最强菜鸟主帅 泰伦卢成历史第5人 
．腾讯网  ．2016-06-20[引用日期2016-06-22]
24.
  
骑士续约泰伦卢 冠军教头5年合同留守克利夫兰 
．腾讯体育．2016-07-26[引用日期2016-07-26]
25.
  
Steve Kerr, Tyronn Lue receive Coaches of the Month honors 
．NBA.com  ．2016-12-03[引用日期2016-12-04]
26.
  
泰伦-卢收获执教生涯第100场胜利 
．虎扑NBA[引用日期2017-12-17]
27.
  
常规赛生涯之最 
．NBA英文官网[引用日期2016-06-22]
28.
  
骑士揽7项ESPY大奖：詹皇获三最佳 泰伦卢最佳教练 
．凤凰体育 ．2016-07-14[引用日期2016-07-15]
29.
  
Cavaliers coach Tyronn Lue stays true to his hometown of Mexico, Mo.  
．The Kansas City Star  [引用日期2016-06-22]
30.
  
泰伦-卢大学球衣今天正式退役 
．虎扑NBA[引用日期2017-02-06]
31.
  
奥巴马致电泰伦卢祝贺夺冠 转告JR要穿上衣服 
．新浪网．2016-06-24[引用日期2016-06-28]
32.
  
詹皇早知泰伦卢能行 老板：要为克城再赢四场   
．腾讯网．2016-05-29[引用日期2016-06-22]
33.
  
泰伦卢爱说实话受青睐 感谢艾弗森拯救职业生涯 
．腾讯网  ．2016-06-10[引用日期2016-06-22]



词条标签：


运动员

，
篮球

，
教练

，
体育人物

，
人物





