










收藏
查看我的收藏



0
有用+1
已投票



0






























[shāng luò]
 




商洛
编辑
锁定


同义词
商洛市一般指商洛



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




商洛市，隶属于陕西省，位于陕西省东南部，东临河南省，东南临湖北省，北、西北、西南分别与陕西省渭南市、西安市、安康市接壤。介于东经108°34′20″—111°1′25″，北纬33°2′30″—34°24′40″之间，总面积19851平方千米。[1] 
商洛始名于汉朝，指上雒（县）和商（县）的地域合称。因地处秦岭山地，因境内有商山洛水而得名。历史上商洛道（亦称商於古道）为秦驰道的主干道之一，为“秦楚咽喉”，是长安通往东南诸地和其他中原地区的交通要道。[2] 
截至2016年，商洛市下辖1区6县，常住人口237.17万。实现地方生产总值699.3亿元，其中，第一产业增加值96.65亿元，第二产业增加值371.79亿元，第三产业增加值230.86亿元。按常住人口计算，全市人均生产总值29574元。商洛名胜古迹有5A级景区商南金丝大峡谷、牛背梁国家森林公园、柞水溶洞、二郎庙、丰阳塔、大云寺、天竺山、月亮洞等。自2010年开始，一年一度的中国秦岭生态旅游节在商洛市举办。




中文名称

商洛市

外文名称

Shangluo City

别    名

鹤城、商州、上洛

行政区类别

地级市

所属地区

陕西省

下辖地区

1区6县

政府驻地

商州区民主路1号

电话区号

0914

邮政区码

726000

地理位置

陕西东南部、商丹盆地、丹江上游


面    积

19851平方千米

人    口

237.17万（2016年常住人口）

方    言

中原官话-关中片-东府小片、江淮官话-竹柞片、赣语、客家话

气候条件

暖温带半湿润季风山地气候

著名景点

金丝峡、丹江漂流、牛背梁国家森林公园、天竺山、柞水溶洞等

机    场

商洛机场

火车站

商洛站、商洛西站、金陵寺站

车牌代码

陕H

行政区划代码

611000




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地质构造


▪
地形地貌


▪
气候特征


▪
水文概况


▪
土壤类型


4
自然资源


▪
水资源


▪
土地资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
科技事业


▪
教育事业


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
劳动就业


▪
社会保障


▪
环境保护


▪
安全生产


8
交通运输


▪
交通


▪
运输


9
历史文化


▪
综述


▪
诗歌文化


▪
戏曲文化


10
风景名胜


11
地方特产


12
风味小吃


13
著名人物


14
对外交往










商洛历史沿革
编辑

据考古发现，早在一百多万年前的旧石器时代，商洛市境内就有先民活动。新石器时期，洛河、丹江、金钱河、乾佑河、旬河沿岸，先民在此聚居，繁衍生息。




仓颉故里


夏、商
属梁、豫二州。[2] 

西周（前1046年―前771年）
属若方。
春秋（前770年—前476年）
属上鄀、晋上雒及楚商地域。
战国（前475年—前221年）
属秦国和楚国。周显王二十九年（前340年），卫鞅大破魏军，获大胜。俘公子卬，秦王封卫鞅商於十五邑，号“商君”，遂称“商鞅”。
秦（前221年—前207年）
秦统一中国后，秦始皇二十六年（前221年）设上雒、商（县），包括今商州区、丹风县、商南县、山阳4县。属京畿咸阳内史直辖关中地。
西汉（前206年—24年）
上雒和商（县）沿用了秦朝的设置，增加了秦代属三川的华阳（今洛南）县。地界上雒至秦岭为界，以下商地约从商地至现商南、丹水县部分。商县以下和上雒以上的两县地域，即大体相当于今商洛市辖地域。其两县地仍属弘农郡，隶司隶校尉部，郡辖区相当于今河南省黄河以南、伊河以西及淅川、丹江流域。上洛之名，因居雒（鄀）水之上故名，春秋为鄀水战国为雒水，秦朝为丹水。




商洛夜景


东汉（25年—220年）
上洛改设为上洛侯国，封王遵为侯，治所辖地仍旧在古上洛即现寒川佛诞公园孝义古城村。建武十五年（39年），划上洛侯国归京兆尹管辖”。地属京兆尹，仍隶司隶校尉部，辖区相当于今关中平原西安以东、渭南及商洛地区。尹治设在长安，仍领10城，其中上洛、商两县的地域和今商洛地区大体相当。
三国（220年—265年）
地属曹魏之京兆郡，正始五年（244年）设，治所在长安，领11县。仍称上洛县，魏文帝曹丕又将上洛的“雒”字改为“洛”字。辖地包括今商州区、洛南两地。
西晋（265年—316年）
泰始二年，晋武帝分京兆南部置上洛郡，这是商洛地、市一级建制在此地设置之祖始。是此地由第一文化中心向第二文化中心过渡结束的标志。其治所在古上洛（现寒川佛诞公园孝义古城村），领上洛、商、卢氏三县（卢氏今属河南省），现属司州，（辖区包括今河南省北部、中部、西部和山西省西南部及陕西省商洛地区。州治设在洛阳，领12郡）
南北朝（317年—589年）




镇安塔云山


南北朝时期，中国呈分裂局面，行政建制混乱。郡县朝设夕废，统属复杂。由东晋开始的南朝，在辖区的北部侨设了上洛的州、县，用的是上洛的地名，以安置南迁的上洛的百姓，包括上洛的巴民。
北魏（386年—534年）
属洛州。太延五年（439年）于上洛城设荆州，太平真君二年（441年）上洛县北部划设拒阳县，太和三年（479年）将荆州迁往卢氏。太和十一年（487年）又迁往襄阳，撤上洛郡，于上洛城设立洛州，领5郡，其中3郡属今商洛：上洛郡，领上洛、拒阳2县；上庸郡，领商（今丹凤）、丰阳2县；苌和郡，领南商1县，即今商南。
西魏（535年―556年）
属洛州和雍州管辖。洛州治所设上洛（今寒川佛诞公园孝义古城村），领上洛郡（今商州区）、拒阳郡（今洛南县）、上庸郡（今山阳县西北部、镇安县及柞水县东南部）、商县（今丹凤）及山阳漫川、商南县。柞水西北部属雍州管辖。
北周（557年—581年）
宣政元年（578年）改洛州为商州；治所设上洛（即今商州城）领上洛郡（含今商州、山阳、丹凤；商南4县及镇柞部分地域）；拒阳郡（今洛南地）。此时的商州新城距古上洛城30千米。新城的诞生和郡、州一级治所均迁移至新城。（一说此时古上洛仍保留）这是此地域文化中心由古上洛“雒”地近800年后向上转移过渡至新州城，第三个军事、经济文化中心的开始。




商洛市地图


隋代（589年—618年）
开皇三年（583年）撤上洛、上庸两郡，保留商州；大业三年（607年）撤商州复设上洛郡，治所仍设上洛，领上洛县（今商州区）、商洛县（商洛即从前的商县至今丹凤县一带，隋文帝改称商洛）、洛南县、丰阳县（今山阳、镇安县及柞水县东南部）、上津县（今湖北省境内）5县；大兴县东南部（今柞水县西北部）仍属京兆郡管辖。据《隋书·地理志》载，商洛之名源于商山洛水。历史上曾有上洛、商州等称谓。历代设州置县，或州县同设，交替沿革复杂。
唐代（618年—907年）
武德元年（618年）改上洛郡设商州，贞观元年（627年）划归山南道，开元二十五年归山南东道。天宝元年（742年）撤商州又改为上洛郡，乾元元年（758年）撤上洛郡再改为商州，治所设上洛，领上洛（今商州区）、商洛县（今丹凤、商南两县）、洛南县（今洛南）、丰阳县（今山阳）、乾元县（今镇安及柞水县东南部）、上津县（今湖北省境内）。今柞水县西北部属京兆府。
五代十国（907年—979年）
五代十国的行政建制沿用唐制，但由于分裂割据，各国疆域均不辽阔，道一级遂废，为州（府）统县的二级制。当时陕南东部经历了后梁（907一923年）、后唐（923年—936年）、后晋（936年—946年）、后汉（947年—950年）、后周（951年—960年）等5个期代。




商洛市景


后梁时，商州领上洛、商洛、丰阳、乾元、上津5县；洛南县改属华州；万年县东南部属京兆府。后汉时，商州领上洛、商洛、丰阳、上津4县；南县仍属华州；乾佑县（949年改乾元县为乾佑县）、万年县东南部属京兆府。后周时，商州领上洛、商洛、洛南、丰阳、上津5县；乾佑县、万年县东南部属京兆府。
北宋、金、南宋（960年—1279年）
北宋时，商州初属陕西路，后属永兴军路，治所设上洛，领上洛、商洛、洛南、丰阳、上津5县。金、南宋时，商州属金国京兆府路。北宋淳化二年（991），王禹偁因论庐州妖尼道安诬徐铉事，抗疏获罪，被贬为商州团练副使。金贞元二年（1154年）将商洛、丰阳两县降为镇，并入上洛、洛南两县；咸宁县东南部属京兆府；旬阳县西北部（今镇安县）属金州。金元光二年（1223年）五月改属河南路。领上洛（今商州区、丹风、商南、山阳4县及柞水县南部），至元元年（1264年）废上洛县，以州代县，由州直辖，定名商州。这是以“雒“地所命名的”上洛县、郡、建制“名称历经1269年后终止。（2013年算起）。辖地包括今商州、丹凤、商南、山阳及柞水县南部，并统领洛南县地。
元代（1279年——1368年）
商州先属安西路，陕西行省，后属奉元路管辖。元代实行省、路、府、县四级行政建制，商州下领洛南县，原来的上洛为在郭，仍不另设县，由州直管，但商州所辖的地域和今境域大体相当。




金丝峡


明代（1368年—1644年）
地属西安府，时称商州，辖地包括今商州区、丹风县两地。明洪武七年（1374年）五月，降商州为县制。成化十三年（1477年）三月复升为州，领洛南、商南、山阳、镇安4县。天启元年（1621年）为避明光宗朱常洛名讳，又改“洛”为雒”。崇祯十六年（1643年）十月，闯王军攻占了商州，第二年在西安建立大顺朝，称永昌元年，派鲁大儒为商州牧，给山阳也派了县令（其它各县不详）。永昌二年正月，闯王政权结束。
清代（1644年—1911年）
雍正三年（1725年）升为直隶商州，直属陕西潼商道，领商南、雒南、山阳、镇安4县。乾隆四十七年（1782年），析咸宁、蓝田、镇安3县之地置孝义厅，属西安府，为柞水县前身。
中华民国（1912年—1949年）
民国二年（1913年）废州改设商县（辖今商州区、丹风县西南部）、洛南县（今洛南及丹风县东北部）、柞水县（今柞水县西部及镇安县东北部）3县，属关中道；山阳、商南、镇安3县，属汉中道。民国二十二年（1933年），撤销道制，以省直接领县。民国二十四年（1935年）在商县城设第四行政督察专员公署，辖商县、雒南、商南、山阳、镇安、柞水6县，一度还管理过蓝田县。是年在龙驹寨成立设置局。1949年7月13日，商县人民政府成立。
中华人民共和国（1949年—）
1949年5月，商洛地区各县陆续解放，在商县设置陕甘宁边区陕南行政主任分署第二分区，辖商县、雒南、商南、丹凤、山阳、镇安、柞水7县。




商洛市行政服务中心


1950年，改名陕西省商洛分区专员公署，仍辖以上7县。
1955年，将县人民政府更名为“县人民委员会”。
1958年12月，撤销丹风、柞水两县（丹风分属商南和商县辖，柞水与镇安县合并），商洛地区辖商县、洛南、商南、山阳、镇安5县。
1961年10月又恢复为7县。
1964年9月，因“雒”字生辟，经国务院批准，改“雒”为“洛”，时称商洛专区，行政公署驻商县城。
1968年，商洛专员公署改称为“商洛专区革命委员会”，各县人民委员会易名为“县革命委员会”。
1969年，商洛专区革命委员会改名为“商洛地区革命委员会”，1978年更地区名为商洛地区行政公署。
1981年元月，改县革命委员会为县人民政府。
1988年6月，经国务院批准，改商县为县级商州市。
2002年经国务院批准设地级商洛市。[3] 







塔云山






商洛行政区划
编辑

截至2016年，商洛市辖1个区，6个县，12个街道，86个镇，150个社区，1133个村。商洛市政府驻商州区民主路1号。[4-5] 






商州区
商州区总面积2672平方千米，辖14个镇、4个街道，253个行政村、31个社区。横跨长江、黄河两大流域，地处秦淮南北自然分界线上，平均海拔880米，年均气温12.8摄氏度，年均降水量740毫米，森林覆盖率达68.2%，是国家级生态示范区、国家南水北调水源涵养区，素有“天然氧吧”之称。[6] 






洛南县
洛南地处华山南麓，洛河源头，周设华阳池，秦置华阳郡。辖16个镇，244个行政村（居），面积2830平方千米。花石浪遗址、洛南盆地旧石器地点群被国务院公布为国家级文物保护单位，仓颉传说、静板书被列入国家级非物质文化遗产名录，被誉为“汉字故里”。[7] 






丹凤县丹凤县因县城襟带丹江、背依凤冠山而得名，是商鞅封地，商山四皓隐居之处，豫鄂陕革命根据地的中心区域，著名作家贾平凹的故乡。总面积2438平方千米。辖11个镇、1个街道、132个村、23个社区、1823个村民小组。丹凤县地连秦楚，物兼南北，属北亚热带向暖温带过度的季风性半湿润山地气候区。森林覆盖率70%，是省会西安的“后花园”。[8] 






商南县
商南县建县于北魏景明元年，已有1500多年历史。辖10个镇，101个行政村，23个社区，总面积2307平方千米。是中国最西部最北端茶区，被誉为“中国茶叶之乡”。有野生牡丹、丹参、杜仲、天麻等中药材达1192种，有“天然药库”美称。金红石和镜铁矿储量分别居亚洲第一、世界第二。境内有“5A”景区金丝峡、仙莲宝地闯王寨、古道驿站阳城驿等旅游景点。[9] 






山阳县山阳县古名丰阳县，西晋泰始二年（266年）置县，明成化12年（1476年）更名山阳县，已有1700余年历史。总面积3535平方千米，辖18个镇、239个行政村（居）。属北亚热带向暖温带过渡的季风性半湿润山地气候，四季分明，雨量充沛，为中国南水北调中线工程重要水源涵养区。钒储量310万金属吨，为世界第二、亚洲第一大矿床，有“中国钒都”之称。[10] 






镇安县
镇安县自古是西安通往安康的要道，是联系陕西与湖北的天然纽带，素有“秦楚咽喉”之称，位于陕西省东南部，秦岭南麓，商洛市西南部，汉江支流乾佑河与旬河中游，总面积3477平方千米。镇安县是全国科普试验县，全国医改试点县，陕西省园林城市，陕西省卫生县城，镇安大板栗以个大色润、甜脆可口、颗粒饱满、营养丰富闻名，被誉为“中国板栗之乡”。[11] 






柞水县柞水县地处陕西南部、商洛西部，总面积2332平方千米，辖9个镇，81个行政村（居）。属于亚热带半湿润气候区，年平均气温15.9℃，年均降水量760毫米，植被覆盖率高达88%，负氧离子每立方厘米达7.8万个以上，既是南水北调中线重要的水源涵养地，也是休闲养生的“天然氧吧”。先后获得国家卫生县城、全国文明县城等30余项国省荣誉。菱铁矿储量居陕西之首，银铅矿储量列中国第二。[12] 






商洛地理环境
编辑







商洛位置境域

商洛市位于陕西省东南部，东与河南省南阳市、灵宝市、卢氏县、西峡县、淅川县等县交界；东南与湖北省郧县、郧西县相邻；西和西南与安康市宁陕县、旬阳县接壤；北和西北与渭南市的潼关县、华州区、华阴县及西安市的蓝田县、长安区毗连。介于东经108°34′20″—111°1′25″，北纬33°2′30″—34°24′40″之间，总面积19851平方千米。距西安110千米；距洛南县48千米；距丹凤县51千米；距商南县117千米；距山阳县62千米；距镇安县174千米；距柞水县146千米。[1] 










商洛地质构造

商洛市地质构造复杂。按构造特征及发育的差异性划分为两个大地构造单元，以铁炉子—楼村—灵口一线为界，以北属华北准地台南缘的商渭台缘褶皱带，以南属秦祁地槽的东秦岭褶皱系。
北部商渭台缘褶皱带，由太华下元隆起和石门下古凹陷两个三级单元组成，基底为太古界太华群深变质岩，盖层为震旦亚介、寒武系和奥陶系地层，以火成岩、浅海相泥页岩、碎屑岩和碳酸盐岩建造为主，与组成古老基底的太华群地层呈明显的区域性不整合。南部东秦岭褶皱系，由加里东褶皱带、华力西褶皱带和印支褶皱带所组成，其中间以营盘——杨斜——商州——商南复合断裂及两河——凤镇——牛耳川——高坝——竹林关复活断裂相隔，呈东西向展布，构造复杂，断裂发育，岩性变化大，地层出露较齐全，与北部的商渭台缘褶皱带在地层、构造、岩浆活动、变　质程度和成矿过程等方面有明显的区域差异性。
根据地层发育和岩性又可将全区分为金堆城——石门、洛南——商州、柞水——山阳、镇安——竹林关、青铜——湘河五个小区。北部以太古介、古生介、震旦亚介和寒武系、奥陶系地层分布广泛。岩石主要有花岗岩、石英岩、大理岩、片岩等。南部以古生介、奥陶系、志留系地层分布广泛，岩石以灰岩、泥灰岩、板岩、页岩等为主。中部以中、上泥盆统和下古炭统地层分布广泛，岩石主要有片岩、板岩、大理岩、灰岩和泥灰岩。[13] 






商洛地形地貌

商洛市地形地貌结构复杂，素有“八山一水一分田”之称。境内有秦岭、蟒岭、流岭、鹘岭、新开岭和郧岭六大山脉，绵延起伏。岭谷相间排列，地势西北高，东南低，由西北向东南伸展，呈掌状分布。海拔最高点位于柞水县北秦岭主脊牛背梁（2802.1米），最低点位于商南县梳洗楼附近的丹江谷地（215.4米）。[14] 






商洛气候特征

商洛市地处中纬度偏南地带，位于陕西东部秦岭南麓，属季风气候区。地理分布在北亚热带和暖温带交界区域，水平方向上具有两个气候带过渡性特征，南部属北亚热带气候，北部属暖温带气候。全市冬无严寒、夏无酷暑，冬春多旱，夏秋多雨、温暖湿润、四季分明。年平均气温7.8—13.9℃，年平均降水量696.8—830.1mm，年平均日照时数1848.1—2055.8小时。气象灾害有干旱、暴雨、连阴雨、冰雹、霜冻，大风、寒潮降温等。市内山大沟深，谷壑纵横，峰峦叠障，地形复杂，垂直高度差异较大，具有明显的山地立体气候特点，各地光，热、水气候资源和气象灾害都有明显的差异，分布极不平衡。[13] 






商洛水文概况

商洛市境内沟壑纵横，河流密布，共有大小河流及其支流72500多条。其中流长10千米以上的约240条，集水面积100平方千米以上的67条．河网密度每平方千米1.3千米以上。主要河流有洛河、丹江、金钱河、乾佑河、旬河，另有五条独流出境河流，即蓝桥河、许家河、滔河、黑漆河、新庙河。这些河流分属长江、黄河两大水系。属黄河域的有洛河、兰桥河，流域面积2882.8平方千米，占河流总面积的15%；其余河流均属长江流域，流域面积16700.9平方千米，占流域面积总量的85%。[14] 





仙娥湖







商洛土壤类型

商洛市土壤具有水平地带分布的规律。北部主要为褐土（板土），南部为黄褐土（黄泥士）。全市土壤分为8个土类、19个亚类和70个土种。[15] 





商洛自然资源
编辑







商洛水资源

截至2016年末，商洛市水资源拥有量（多年平均）50.14亿立方米，年度水资源拥有量约26.96亿立方米。全年用水总量30678万立方米，其中农林牧渔用水14711万立方米，城镇生活用水4681万立方米，工业用水6434万立方米。[16] 






商洛土地资源

截至2016年末，商洛市耕地总资源282.56万亩，常用耕地面积200.41万亩。年内减少耕地10.57万亩，其中，耕地改为园地0.64万亩，国家基建占地0.79万亩，退耕还林还草占地0.06万亩。年内新增耕地0.38万亩，其中，园地改为耕地0.01万亩，新开荒地面积0.05万亩。[16] 






商洛植物资源

药材类
商洛市已查明的中草药种类1119种，列入国家“中草药资源调查表”的达286种。其中年产量50万公斤以上的有连翘、五味子、丹参、苍术、青风藤、淫羊霍、黄姜、桔梗、威灵仙、茵陈等10余种；年产量10—50万公斤的有金银花、柴胡、天麻、白术、山楂、黄芪、猪苓、山萸、柏子仁、远志等10余种。其中连翘、金银花、丹参、山萸、五味子、桔梗年收购量居陕西省之首。木耳、香菇总产分别达到1000多吨和3700多吨。茶叶年产量40多万公斤，连续15年被评为省优产品。
纤维类
有龙须草、棕片、构树皮、葛麻、苎麻、桑树皮、桦树皮、竹子等。
淀粉类
有薯蓣、橡籽、毛栗、葛根、石蒜等。
油料类
有核桃、松籽、油桐、乌桕、椿树籽、花椒籽、黄连木籽、八月炸籽等。
化工原料类
有五倍子、橡碗、刺黄蘖、漆树、黄栌、化香树等。
牧草类
有牧草植物共85科、480余种。主要有芒、白羊草、荩草、葛藤、野豌豆、鹅冠草、紫花苜蓿、唐松草、胡枝子等。[17] 






商洛动物资源

商洛市有野生动物近千种，被列入国家保护的珍稀动物有羚牛、苏门羚、林麝、锦鸡、金钱豹、大鲵等24种。
兽类
种类较多，分布广泛。主要有羚牛、草兔、松鼠、狐狸、黄鼠、狗熊、水獭、苏门羚、青羊、林麝、盘羊、灵猫、豹猫、金猫、花面狸、小鹿、豹等。其中羚牛、苏门羚、林麝、金猫属国家保护的珍贵动物。柞水西北部以牛背梁为中心的老林、太河等林区是羚牛集中分布区，面积约12万亩，为陕西省牛背梁羚牛保护区的组成部分。
鸟类
据西北大学生物系等单位联合考察，本区鸟类有13目、19科、70属、103种，其中当地繁殖鸟94种，冬候鸟和旅鸟9种。主要有：环颈雉、长尾雉、石鸡、锦鸡、八哥、画眉、杜鹃、灰喜鹊、灰鹭、啄木鸟、山斑鸠、戴胜、三宝鸟、金腰燕、松鸦、三道眉、草鹀等。其中白冠长尾雉、锦鸡属国家保护的珍贵动物。[17] 






商洛矿产资源

商洛市已发现各类矿产60种，探明矿产储量46种，其中大型矿床15处，中型矿床24处。储量居陕西省首位的有铁、钒、钛、银、锑、铼、水晶、萤石、白云母和钾长石等20种，其中柞水大西沟铁矿储量3.02亿吨，占陕西省的46%，居陕西省第二位的有铜、锌、钼、铅等13种。[17] 

黑色金属矿产
铁、钒、铬、锰、钛五个矿种在本区均有分布，以铁、钒、钛三个矿种具一定优势。
铁矿本区各县（市）均有分布，矿床、矿（化）点130余处，探明储量3355.7万吨，占全省储量的49.8%。其中大型矿床1处，中型矿床1处，小型矿床6处，主要集中在柞水、洛南两县。
矾矿主要分布在山阳、丹凤、商南三县，已发现矿床、矿点8处，探明储量22.43万吨，居全省地（市）前列。
钛矿分布于商南、柞水两县，矿产地3处。探明储量36万吨（TiO2）。有金红石矿和钒钛磁铁矿两种。
锰矿分布于商州、洛南、镇安及商南，小型矿床一处，矿点约4处。提交普查储量12.9万吨。
铬铁矿有矿床一处，矿点两处，分布于商南、丹凤两县，均分布于超基性岩中。[17] 

有色金属与贵金属
商南县已发现有色矿种10种，为铜、铅、锌、镁、镍、钨、钼、汞、锑、钴。均有探明储量，以钼、锑、铅、锌、镁矿具较大优势。
铜矿主要分布于丹凤、山阳、柞水和商州，矿床3处，矿（化）点51处，探明储量16.86万吨。成因类型有硅卡岩型、热液型、沉积型和火山岩型，以前三种为主。
铅锌矿主要分布在除丹凤、商南以外的五个县（市）中，共发现矿产地14处，已探明储量铅39.4万吨、锌47.7万吨。
钼矿主要分布于洛南、商州两地，已发现钼矿床3个，矿（化）点8个，探明储量约28万吨，多集中于洛南黄龙铺矿区石家湾矿床和大石沟矿床。
钨矿分布于洛南、商州，矿床一处，矿（化）点三处，探明储量（WO3）4480吨。[17] 





商洛人口民族
编辑







商洛人口

截至2016年末，商洛市总户数82.33万户，户籍人口252.95万人，其中，城镇人口116.3万人。总人口中，男性133.79万人。据1%人口抽样调查结果显示，年末全市常住人口237.17万人。[16] 






商洛民族

商洛市以汉族为主，少数民族有回族、满族、俄罗斯族、鄂伦春族、哈尼族、锡伯族、蒙古族、朝鲜族、土族、藏族、维吾尔族、黎族、白族、苗族、羌族、土家族等。




商洛经济概况
编辑







商洛综述

2016年，商洛市实现地区生产总值699.3亿元，比2015年增长10%。其中，第一产业增加值96.65亿元，增长3.7%，占生产总值的比重为13.8%；第二产业增加值371.79亿元，增长12.9%，占53.2%；第三产业增加值230.86亿元，增长8.4%，占33%。按常住人口计算，全市人均生产总值29574元，比2015年增长12%。非公有制经济实现增加值379.27亿元，占全市生产总值比重为54.24%。[16] 

固定资产投资
2016年，商洛市160个市级重点项目完成投资453.6亿元。全社会固定资产投资935.55亿元，比2015年增长21.9%。其中，跨区固定资产投资14.73亿元，下降29%；农村固定资产投资15.62亿元，增长0.1%；固定资产投资905.2亿元，增长23.8%。在固定资产投资中，第一产业投资48.64亿元，下降20.5%；第二产业投资242.25亿元，增长9.3%；第三产业投资614.31亿元，增长37%。民间投资240.95亿元，下降27%。[16] 

财税收支
2016年，商洛市财政总收入42.93亿元，地方财政收入26.77亿元，同口径分别比2015年增长9.9%和10.2%。财政一般预算支出193.63亿元，增长6.7%。[16] 

人民生活
2016年，商洛市居民人均可支配收入13693元，比2015年增长9%。按常住地分，全年城镇居民人均可支配收入25468元，增长8.3%。从城镇居民可支配收入来源看，工资性收入17140元，增长9.7%；经营净收入3189元，增长7.6%；财产净收入1518元，下降1.7%；转移净收入3621元，增长7.1%。城镇居民人均生活消费支出17859元，增长9.8%。全年农村居民人均可支配收入8358元，增长8.5%。其中，工资性收入4632元，增长6.6%；经营净收入1952元，增长8.2%；财产净收入88元，增长14.3%；转移净收入1686元，增长13.9%。农村居民人均生活消费支出7045元，增长10.7%。年末全市住户存款余额588.9亿元，增长12.2%。全年民生支出157.3亿元。居民消费价格总指数上涨1.8%，其中：食品价格上涨3.5%，居住价格上涨1%。[16] 

2016年商洛市各类价格指数变动情况类别
以2015年价格=100换算
一、居民消费价格指数（%）
101.8
1、食品烟酒
103.5
2、衣着
101.3
3、居住
101.0
4、生活用品及服务
100.4
5、交通和通信
98.2
6、教育文化和娱乐
100.6
7、医疗保健
102.2
8、其他用品和服务
101.5
二、商品零售价格指数
100.8
三、农业生产资料价格指数
99.8






商洛第一产业

2016年，商洛市实现农林牧渔服务业总产值178.07亿元，比2015年增长4%。实现增加值101亿元，增长4%。[16] 

种植业
2016年，商洛市粮食总产量为61.88万吨，比2015年增长0.7%。其中，夏粮产量26.26万吨，增长0.6%；秋粮产量35.62万吨，增长0.8%。[16] 

2016年商洛市种植业生产情况类别2016年（万吨）
比2015年增减（%）
粮食总产量
61.88
0.7
其中：夏粮
26.26
0.6
秋粮
35.62
0.8
油料产量
2.57
6.8
蔬菜产量
49.71
2.3
水果产量
6.43
-3.7
药材产量
17.52
-2.6
茶叶产量
0.30
10.0
林业
2016年，商洛市完成飞播造林21.36万亩，森林覆盖率达到66.5%。茶叶面积36.81万亩，产量0.3万吨，分别比2015年增长7%和10%；核桃、板栗产量分别增长68.8%和5.2%。[16] 

2016年商洛市林业生产情况类别2016年（万吨）
比2015年增减（%）
松子产量
0.11
-33.8
核桃产量
10.76
68.8
板栗产量
2.55
5.2
畜牧业
截至2016年末，商洛市大牲畜存栏12.33万头，猪存栏98.37万头。全年肉类总产量达到14.19万吨，禽蛋产量7.53万吨。[16] 

2016年商洛市畜牧业生产情况类别2016年
比2015年增减（%）
肉类总产量
14.19万吨
-6.6
其中：猪肉
11.58万吨
-5.0
牛肉
0.87万吨
-6.2
羊肉
0.66万吨
-0.9
奶类总产量
0.14万吨
-16.1
禽蛋产量
7.53万吨
0.22
大牲畜年末存栏
12.33万头
-3.0
羊年末存栏
38.15万只
-1.0
猪年末存栏
98.37万头
-2.4






商洛第二产业

工业
2016年，商洛市规模以上工业实现增加值247.47亿元，比2015年增长15.1%，实现总产值943.98亿元，增长19.6%。其中轻工业实现产值247.85亿元，增长35.8%；重工业实现产值696.13亿元，增长14.7%。在规模以上工业产值中，国有及国有控股企业增长11.8%；集体企业增长25.5%；股份制企业增长19.6%；股份合作企业增长16.8%；外商及港澳台商投资企业下降88.9%；其他经济类型企业增长67.4%。三大支柱产业中，现代材料实现产值616.14亿元，增长14.8%；现代医药实现产值87.81亿元，增长28.1%；绿色食品实现产值99.99亿元，增长34.9%。规模以上工业企业实现主营业务收入783.9亿元，增长12%。产销率94.8%。工业销售产值894.55亿元，增长21.7%。主要工业产品产量有增有减。[16] 

2016年商洛市规模以上工业主要产品产量类别2016年
比2015年增减（%）
十种有色金属
22.11万吨
25.2
中成药
2.33万吨
49.4
黄金
7761.7千克
-17.1
铁矿石原矿
1974.5万吨
3.5
水泥
401.99万吨
17.3
钼精矿折含量（折纯钼45%）
3689.3吨
-44.3
建筑业
2016年，商洛市全部建筑业增加值117.13亿元，比2015年增长8.5%。资质等级以上建筑企业产值142.56亿元，增长12.54%，其中国有及国有控股企业完成45.63亿元，增长16.35%。房屋建筑施工面积649.13万平方米，其中实行投标承包面积430.85万平方米。[16] 






商洛第三产业

国内贸易
2016年，商洛市实现全社会消费品零售总额174.93亿元，比2015年增长13.1%。按经营单位所在地分，城镇消费品零售额131.28亿元，增长11.8%；乡村消费品零售额43.65亿元，增长17.1%。按消费形态分，餐饮收入18.52亿元，增长13.5%；商品零售156.41亿元，增长13.1%。[16] 

对外经济
2016年，商洛市外贸进出口总额14.42亿元，比2015年下降23%。其中，进口总额4.57亿元，增长32.8%；出口总额9.85亿元，下降35.5%，实现贸易顺差5.28亿元。招商引资到位资金515.02亿元，增长19.5%。[16] 

房地产业
2016年，商洛市房地产开发完成投资20.06亿元，比2015年增长3.7%。商品房销售面积72.69万平方米，下降5.3%。商品房销售额22.39亿元，与2015年持平。[16] 

邮电通信
2016年，商洛市邮电业务总量11.78亿元。年末，全市固定及移动电话用户总数208万部，电话普及率88部/百人。[16] 

旅游业
2016年，商洛市共接待游客3734.77万人次，比2015年增长11.1%。实现旅游综合收入199.81亿元，增长14.3%。[16] 

金融业
截至2016年末，商洛市金融机构各项存款余额872.46亿元，比2015年增长8.9%。其中：住户存款588.9亿元，增长12.2%。全市金融机构各项贷款余额391.54亿元，增长15.9%。其中，短期贷款112.39亿元，增长11%；中长期贷款245.1亿元，增长15.4%。[16] 





商洛社会事业
编辑







商洛科技事业

2016年，商洛市科技研发投入达52887.63万元，完成专利申请3018件，专利授权1033件，培育科技成果39项，其中28项获奖。累计签订技术交易合同27项，实现技术交易额9852.8万元。[16] 






商洛教育事业






商洛学院


截至2016年末，商洛市有普通本科院校1所，在校学生1.02万人；高等职业院校1所，在校学生0.79万人；中等职业教育学校9所，在校学生1.38万人；普通中学107所（其中初中81所），在校学生10.85万人（其中初中6.11万人）；小学415所，在校学生14.23万人；幼儿园442所，在园幼儿8.82万人；特殊教育学校1所，在校学生138人。2016年高考本科上线10944人，上线率75.95%，高出全省平均上线率5.08%。[16] 






商洛文化事业

2016年，商洛市广播人口综合覆盖率达96.34%，电视人口综合覆盖率达99.09%。《带灯》《沉香》等精品剧目亮相全国舞台，《最美商洛》风光片获全国优秀奖。[16] 






商洛体育事业

2016年，商洛市举办中国环秦岭公路自行车赛暨全国公路自行车锦标赛，承办了2016年陕西省青少年武术锦标赛。体育器材配送在陕西省率先实现镇办、社区全覆盖，镇安籍运动员张丽在15届里约残奥会上勇夺4金。[16] 






商洛医疗卫生

截至2016年末，商洛市拥有卫生机构3028个，其中医院（含卫生院）167家。床位7435张。卫生技术人员8328人，卫生技术人员中执业（助理）医师3829人，注册护士4499人。[16] 






商洛劳动就业

2016年，商洛市新增城镇就业人员1.89万人，失业人员再就业0.66万人，农村劳动力转移就业53.95万人。[16] 






商洛社会保障

2016年，商洛市完成移民搬迁3.18万户，20.41万贫困人口实现稳定脱贫。企业退休人员养老金实现“十二连增”。城镇登记失业率3.3%。城镇基本医疗、工伤、生育、失业保险参保人数分别达到36.53万人、13.99万人、7.85万人、11.39万人。城市居民最低生活保障人数达到3.26万人，农村居民最低生活保障人数10.36万人。农村五保供养人数达到1.81万人。[16] 






商洛环境保护

2016年，商洛市共监测空气质量366天，优良空气天数为310天，与2015年相比增加了4天。其中优的天数53天，增加了14天，良的天数257天，减少了10天。空气中主要污染物浓度持续下降，冬防期重污染天数仅1天。万元GDP能耗下降4.54%，二氧化硫、化学需氧量、氨氮、氮氧化物排放分别削减2.12%、2.0%、1.94%和4.33%。全市生活垃圾无害化处理率为91.39%，污水集中处理率84.42%。[16] 






商洛安全生产

2016年，商洛市共发生各类生产安全事故127起，死亡80人。按事故标识分：发生依法登记注册单位事故81起、死亡48人；其他单位事故46起、死亡32人。按行业分：道路运输业发生事故106起、死亡60人；采矿业（均为金属非金属矿山）发生事故9起、死亡9人；建筑业发生事故9起、死亡8人；商贸制造业发生事故2起、死亡2人；其他行业发生事故1起、死亡1人。[16] 





商洛交通运输
编辑







商洛交通

公路
截至2011年，商洛市等级公路11480千米，占总里程的70%，全市公路密度85千米/百平方千米，6个县区通了高速公路，基本形成了公路主骨架，油路、水泥路遍布乡村。
2011年全市新增客运线路75条，延伸通村线路125条，开通高速客运线路25条，新增客车359辆，客运网络覆盖全市所有乡镇和86.8%的建制村。
高速公路完成投资231.6亿元，通车里程351千米，蓝商、商界、西柞、柞小、商漫高速建成通车，西商二线、榆商高速板桥至洛南段高速公路已经建成通车，商洛已成为全省高速公路的密集区。
国家级高速公路包茂高速公路已经贯通，在商洛境内途经镇安、柞水两县。2008年10月26日，国家级高速公路沪陕高速公路陕西段秦岭山区线的通车，标志着沪陕高速实现全线通车。沪陕高速公路是国家高速公路网18条东西横线之一，为连接华东、华中与西北地区的主通道，总里程约1552千米。沪陕高速公路全线建成通车，形成西北各省到华东、华中、东南、长江三角洲的最便捷通道，对于加快实施全国干线公路网建设、促进沿线及辐射区域经济发展均具有十分重要的意义。国家级高速福银高速公路商洛段经过商州、山阳两区县，已经贯通。该条高速对于加强关中年——天水经济区与武汉经济圈具有重要意义，使陕西省又多了一条通往东南沿海地区的经济大通道。省级高速公路榆商（榆林至商洛）高速，从榆林市经渭南市华阴县到我市洛南县接商洛市区，在商洛境内（洛南-商州）大约有80千米，于2012年8月14日已建成通车。国家级高速沪陕线西安到商洛第二条高速公路即西商二线高速公路以及洛商高速公路，也于2012年8月14日已建成通车，该条高速是穿越秦岭山脉的第一条双向六车道高速公路。
商洛市汽车客运站于2016年7月3日建成投入运营，主要有发往北京、上海、东莞、洛阳、十堰、西安、咸阳机场、延安、汉中、渭南、洛南、丹凤、商南、金丝峡、镇安、柞水、山阳、黑山、林岔河、砚池河、上官坊、三十里铺等地的车次。[18] 





沪陕高速公路商州段


铁路
宁西铁路：是连接南京市与西安市两座城市的铁路系统，东起江苏省南京市，经安徽省滁州市、合肥市、六安市，河南省信阳市、南阳市，湖北省随州市，穿越秦岭进入陕西省，经商洛市、渭南市，至西安市新丰镇编组站，全长1030.2千米，是中国“十五”规划的“八横八纵”主通道之一。
宁西铁路二线：2008年10月8日，铁道部在北京召开会议，宁西铁路合肥至西安段增建二线（复线）工程预可行性研究报告顺利通过审查，2012年8月22日，作为国家中长期铁路网规划中，贯通中国西北、华东、中南三个经济带的重要组成部分年——南京至西安铁路增建二线工程陕西段项目正式开工建设。2015年12月20日开通车。
西康铁路：是自陕西省西安市（陇海线新丰镇）至安康市（襄渝线安康东），经商洛市柞水、镇安两县。
西康铁路二线：北起陇海铁路窑村车站，经西安南、柞水、镇安、旬阳县，南抵汉滨区，线路工程全长243.8千米。主要车站有窑村、西安南、柞水、镇安、旬阳北至安康站。项目投资总额111.6亿元，西康铁路增建二线设计要求160千米/小时。
西武高铁：西安至武汉高速铁路，已经列入国家“十三五“规划，其中武汉至十堰段已经开工建设，西安-商洛-十堰段正在做前期准备工作，规划线路经过商洛市区河山阳县。另规划西商城际铁路与西武高铁西安至商洛段共线。
西渝高铁：西安到重庆高速铁路，是国家《中长期铁路网规划》“八纵八横”高速铁路主通道包（银）海通道的重要组成部分，也是《川陕革命老区振兴发展规划》丝绸之路经济带和长江经济带的重要通道。其中西安年—安康段经过商洛的柞水、镇安两县区。
航空
西安商洛机场：正在规划建设中。





商洛运输

2016年，商洛市客运量3250万人次，比2015年下降0.28%；客运周转量19.1962亿人千米，下降0.2%。货运量3231万吨，增长5%；货运周转量46.516亿吨千米，增长5.5%。[16] 





商洛历史文化
编辑







商洛综述

商洛文化独具特色，承秦文化之刚阳，蓄楚文化之柔美，剧种有秦腔、花鼓、道情、二黄（汉剧）、豫剧，以及民间的山歌、号子等。20世纪五十年代“夫妻观灯”、六十年代“一文钱”、七十年代“屠夫状元”、八十年代“六斤县长”、“凤凰飞入光棍堂”、九十年代的“山魂”等剧目，均获得省以上创作一等奖，有的赴京汇演，有的搬上银幕。1985年被省文化厅誉为“戏剧之乡”。商洛人兼有北人之质朴，又不缺南人之秀气，商州区以及洛南县、丹凤县的绝大部分地区的方言接近陕西官话（也称关中话、陕西方言，中原官话的一种），西部的柞水县、南部各县中的镇安、山阳、商南方言比较多，主要分布有：下湖话（湖广方言）、客家话、江淮话、西南官话，呈现出南北方言荟萃的特点。因为陕西官话曾经也是中国官话的原因，商洛人说普通话普遍比长江以南的南方人标准。





商洛诗歌文化

盛唐以来，沿长安向东，经蓝田、越秦岭、穿商洛至河南史称“商山道”，走出了一条“诗歌之路”。商洛是中国西北与东南的交通要道，在这里曾经留下了李白、杜甫、白居易、杜牧等等许多诗人的足迹和诗作！这里也是在文学史上熠熠生辉的诗歌之路。
由王林斌所著的章回小说《大唐诗路》，充分展现了其诗歌之路的繁荣发展。
商洛地处中国地理南北的分界线，物产南北并蓄，风俗秦楚交融，文化积淀丰厚，因而诗人们在这里找到了表现自己的广阔园地，使这里成为唐代诗风实现南北交流、融合的一个基地。





商洛戏曲文化

商洛被文化部、人事部授予“全国文化工作先进集体”的商洛剧团，为商洛获得“戏剧之乡”的美誉。
商洛的戏曲主要有：秦腔、商洛花鼓、商洛道情、洛南静板书等。
秦腔：又称乱弹，源于西秦腔，流行于中国西北的陕西、甘肃、青海、宁夏、新疆等地，又因其以枣木梆子为击节乐器，所以又叫“梆子腔”，俗称“桄桄子”（因以梆击节时发出“恍恍”声）。2006年5月20日，经国务院批准列入第一批国家级非物质文化遗产名录。




商洛花鼓戏《月亮光光》


花鼓戏：商洛花鼓是中国特有的一种艺术表现形式，该词条对商洛花鼓的历史渊源、当代发展及艺术特色进行了详细介绍，该艺术形式历史久远，在戏曲音乐发展演变历史的研究中具有"活化石"的作用，已纳入非物质文化遗产。商洛花鼓民间通称花鼓子、地蹦子，流行于陕西省商洛地区。清光绪三年湖北郧阳遭受水灾，大批灾民进入商洛地区，带来了郧阳流行的花鼓戏。后花鼓戏逐渐改用商洛地区方言演唱，并吸收了许多商洛的民歌小调，最终形成商洛花鼓。国家非常重视非物质文化遗产的保护，2006年5月20日，商洛花鼓经国务院批准列入第一批国家级非物质文化遗产名录。
道情戏：“商洛道情”源于中国道教化缘时的颂经调，自道教有史以来广为流传，民间利用这一形式进行民间戏剧表演，流传至今。“商洛道情”是陕西道情的始祖。省级非物质文化遗产。
静板书：洛南静板书早在清朝道光年间就在洛南盛行，属土生土长的民间曲种，曾是盲艺人求生糊口的手段。洛南静板书一人可操六种乐器，融弹、说、打、敲、唱于一身，一人顶七人，音韵宏亮，吐字清晰，刚柔相济，古朴粗犷。上世纪50年代以来，县文化、宣传部门多次组织民间艺人学习培训，挖掘整理传统书目《包公案》《施公案》、《三国志》、《杨家将》、《二十四孝》、《八仙传奇》等大小书目300多本（回），编写反映现实生活的新书目《拉荆把》、《马前波水》、《尿床王》、《性子急》等50多部，并且培养了一批男女青年新秀，将这种艺术形式搬上舞台，多次参加省、地、县的文艺汇演，使这一古老曲种大放异彩。[19] 





商洛风景名胜
编辑

商洛文物古迹、自然景观和人文景观丰富多彩，有古遗址古建筑等文物保护点1200多处，其中省以上文保单位20多处。洛南旧石器地点群被评为1997年全国十大考古发现之一。东龙山夏商周遗址被国家“夏商周断代工程”列为“文化分期与年代测定”专题。洛河元扈山“仓颉授书处”摩岩石刻表明这里是文字的发祥之地。蓝关遗址、武关遗址、商鞅封邑遗址和“闯王寨”、“生龙寨”遗址。汉代的四皓墓、隋代的文庙、唐代的丰阳塔、宋代的商州城垣、金代的二郎庙、明代的商州城隍庙和龙山双塔、清代的会馆群成为人们参观与凭吊之地。[20] 






金丝峡景区（AAAAA）
金丝峡景区，位于商洛市商南县东南部新开岭腹地。距商南县城40千米，距金丝峡镇18千米。景区内有白龙峡、黑龙峡、青龙峡、石燕寨和丹江源五大景区，一百多个景点，峡谷总长度20.5千米，纵深10多千米。2015年10月，批准为国家AAAAA级旅游景区、同时为国家地质公园，是秦岭地区罕见的而且是最完整的嶂谷地质构造。[21] 

　





牛背梁国家森林公园（AAAA）

陕西牛背梁国家森林公园管理委员会所管辖陕西牛背梁国家森林公园位于秦岭南坡的柞水县营盘镇，海拔1000—2802米，总面积2123公顷，距西安42千米，秦岭长隧穿腹而过，S102省道直达公园门口。茂密的原始森林，潭溪瀑布，独特的峡谷风光，罕见的石林景观，以及秦岭冷杉、杜鹃林带、高山草甸和第四纪冰川遗迹所构成的特有的高山景观造就了中国少有的景观多样性与独特性汇聚一园的国家级森林公园。[22] 






天竺山国家森林公园（AAAA）
天竺山国家森林公园位于山阳县境内，距县城40千米，总面积42平方千米，主峰海拔2073.98米，有天竺峰、秀女峰、摘星峰等12奇峰，黑龙洞、朝阳洞、穿心洞等24洞，三里峡、七里峡石峡线天，阎王碥、刀背梁，三百万年前形成的冰臼群和第四纪冰川地质奇观等景点。天竺山有华山松、冷杉、高山杜鹃、红豆杉、银杏等珍稀植物200余种，金钱豹、林麝、果子狸、豹猫、金雕等珍奇野生动物40余种，有灵芝、天麻、党参、何首乌、百步还原草、百合、朱苓、黄连等珍稀中草药500余种。[23] 






柞水溶洞景区（AAAA）
柞水溶洞共有大小溶洞117个，已探明的大型溶洞约18个，具有商业开发价值的溶洞9个。景区内广泛分布着地史时期形成的多种类型地质遗迹，大小各异、景观奇特的溶洞景观，千姿百态的地表地下岩溶地貌，反映了新近纪晚期至第四纪之间秦岭地壳多期间歇性抬升的演化过程，其典型的喀斯特地貌结构和洞府桃源的地质遗迹被地质学家誉为“北国奇观”，是陕西乃至西北地区规模最大的溶洞群，也是中国小区域内岩溶地貌体系最完整的地点之一。景区先后荣获国家级地质公园、全国名洞、中国大学生最喜欢旅游目的地、省级风景名胜区等殊荣。[24] 






商洛塔云山景区（AAAA）
塔云山乃驰名秦、鄂、川、豫等地的道教名山，位于镇安县城西35千米的柴坪镇境内，规划面积36.9平方千米，分为过风垭门户区、天池垭休闲娱乐区、金顶道教体验区三个片区。主峰金顶海拔1665.8米，曾称“塔儿山”，清代镇安进士晏安澜改名为“塔云山”。塔云山道教古建筑群建于明正德年间（1505—1521年），由一馆、一塔、一庙、一堂、九殿组成，风格古朴而清雅，清乾隆以来曾五次对塔云山古建筑进行修葺，为省级二级文物保护单位。塔云山不仅具有厚重久远的道教文化，而且拥有绚丽多彩的自然风光。镇安旧志称其为“邑西仙境”。[25] 






商洛丹江漂流景区（AAAA）
西北第一漂——丹凤丹江漂流，位于秦岭南麓的丹凤县，距离西安146千米，沪陕高速、西合高速、312国道皆可直达景区，交通便捷，景区山高水阔，景色秀丽，自然保护完整，是理想的休闲旅游胜地。丹江漂流历史悠久，文化底蕴深厚，著名旅行家徐霞客、唐代大诗人李白、杜牧、白居易、王禹偁及当代著名作家姚雪垠、贾平凹都曾漂流丹江，并留下众多赞美诗篇，丹江漂流全长8千米，从明代著名旅行家徐霞客登舟处的船帮会馆至月日滩龙头山景区，途经野狼窝子、镇江浪石、金鸡雄冠、驼峰野牧、月日险滩等景点。[26] 






商南闯王寨旅游景区（AAA）
闯王寨景区包括2001年启动建设的闯王文化遗址景观为主题的闯王寨核心景区和2006年启动建设以茶文化体验观光为主题的泉茗度假区，同时开发建设闯王文化广场，富水至王家楼十里长街明清古镇，古墓沟汉墓群生态观光园和灵芝爱情公园等园区。其中泉茗度假区占地600亩，闯王寨核心景区规划面积3.5平方千米，古墓沟生态观光园占地1000亩。[27] 






木王国家森林公园（AAA）
木王国家森林公园位于镇安县，总面积3616公顷，最低海拔1350米，最高海拔2601.6米，森林覆盖率达98.3%，负氧离子浓度50000个/立方厘米。生长着种子植物1300余种，有红豆杉、连香树、水青树、秦岭冷杉等国家保护树种30余种；栖息着野生动物200余种，有羚牛、云豹、金雕、黑熊、大鲵等国家保护动物10余种；也是大熊猫的潜在栖息地。有“植物的世界、动物的王国”之美称。木王国家森林公园的旅游资源浓缩秦岭旅游资源的精华，有3河、9溪、18瀑、36潭、72峰、108个主要景点，分为鹰嘴峰、四海坪、双头马、茨沟四大各具特色的景区。[28] 






山阳月亮洞旅游区（AAA）
月亮洞风景区位于山阳县城西南50千米处的杨地镇，总面积约30平方千米，近50处景点可供游人参观，自然景观以雄、险、奇、幽、秀之誉闻名。景区由夹石峡峡谷浏览区、月亮洞溶洞景观区、骆驼峰乡村旅游区、腰坪水上游乐区和金钱河漂流带构成。核心景区月亮溶洞，位于峡谷离地三百米的半山腰之间，相传洞深4千米，9层洞天，洞中有山，山中有洞，石钟乳、石笋、石林、石幔，千姿百态。[29] 






柞水终南山秦楚古道旅游区（AAA）
秦楚古道旅游区位于秦岭南麓柞水县，曾为长安通往金州（安康）的交通要道和枢纽，素有“秦楚咽喉”，“终南首邑”之称。秦楚古道旅游区南起花门楼，北至天都池，全长15千米。特殊的地理位置和气候条件，自然形成了十分明显的南北自然风景。沿途有溪流瀑布、高山草甸、冰川遗迹和雷劈石、红桦林、苦竹海、杜鹃林等难得一见的高山景观，还有赵匡胤耍钱场、王跛子店、花门楼遗址等许多人文景观遗迹。[30] 






商州区牧护关滑雪场旅游景区（AAA）
牧护关滑雪场位于商洛市商州区牧护关镇天屏沟生态旅游娱乐区内。这里地处秦岭之巅，距西安绕城高速58千米，距商洛市区46千米。牧护关属黄河流域，暖温性山地湿润气候，四季分明，年平均气温在10.3℃，夏季平均气温约26℃，冬季0℃以下时间长达85天。植被覆盖率85%以上，生长着数百种草木本植物。春夏山花烂漫，百花争艳；秋天满山红便；冬天雪景飘浮云端，好一幅银装素裹的美丽画卷。景区内生态环境十分优越，风光秀丽，泉水清澈，峰岩竞秀，树木繁茂，花草林立，是你理想的避暑休闲娱乐圣地。[31] 






洛南老君山旅游景区（AAA）
老君山旅游风景区位于西岳华山之阳，陕西省商洛市洛南县巡检镇，与310国道、陇海铁路相接，相传太上老君在此修炼成仙，故而得名。老君山留有老君庙、玉皇殿等名胜景观，塑有太上老君像、玉皇大帝和王母娘娘牌位供香客朝拜，千百年来一直为道教信众朝圣之所。老君仙洞中现有天然溶柱形成的“圣君卧榻、系牛柏、炼丹炉、塔林、高山飞瀑、天门、青牛、豆腐坊”等道教信物。老君山旅游风景区占地面积15000余亩，开发区域68平方千米。[32-33] 






山阳县漫川古镇景区（AAA）
漫川关镇位于陕西东南部最顶端，距县城仅40千米（高速路），与湖北郧西上津古镇相接壤。是山阳县确立的三大景区之一，也是陕西省旅游规划的四大古镇之一。以地貌广阔、水域宽衍，地处陕鄂边陲要冲而得名。历史上漫川“百艇联樯、千蹄接踵”、“南通吴楚、北连秦晋”，一直为秦西南连接的水旱咽喉大通道，早在东晋时期，就成为边关通市和重要的南北商贸集散地。骡帮会馆为核心的古建筑群始建于清光绪七年（1881年），1992年被公布为省级重点文物保护单位。[34] 






商洛地方特产
编辑






商南泉茗


核桃：商洛位于秦岭东段南麓，地处陕西东南部，交通便捷，属亚热带向温暖带过渡性气候，冬无严寒，夏无酷热，得天立地的条件，造就了商洛多种最佳风味美食，其中，商洛核桃最为著名，商洛核桃栽培历史悠久，分布广泛，资源丰富。
板栗：在商洛是最佳适生区，七个县区均有分布，生长良好，集中分布在镇安、柞水、山阳、商南等县，以镇安大板栗最为有名。板栗内含淀粉、脂肪、蛋白质、维生素等各种营养物质，其中淀粉中的直链淀粉远非稻、麦可比，尤其是内含物质葡萄糖。
商南绿茶：“茶香溢商洛，‘泉茗’先为佳。”这是中国茶叶研究所所长陈启坤研究员1988年6月15日在陕西举行的名茶评审会议上，当场为“商南泉茗”书写的赞词。该茶最初叫“毛尖”后定名“泉水清”茶，1987年6月14日中国茶叶研究所对“泉水清”茶的审评鉴定意见中指出，该茶外形细嫩显毫，具有嫩栗香、滋味鲜醇、叶底黄绿明亮，属半烘半炒的高档优质绿茶，建议将原名改为“商南泉茗”。
商南富硒茶，这是该县茶叶站站长张淑珍和中国科学院西北植物研究所研究员肖永俊合作研究出的新产品，上市后深受消费者欢迎。另外镇安象园茶也很美味。
葡萄酒：丹凤葡萄酒色如红宝石；透明晶亮，酒味怡而不滞，爽而不薄，醇而不酽，冷而不寒，甜酸适口，饮后开胃提神，余香绵久，闻名遐迩，畅销全国26个省（市）。
黑木耳：史称“上洛耳”，系天然的食用菌，历史悠久。《续修商志》载：“万山栎树繁多，土人伐木生耳，近年收买成包，水陆发至襄汉，作郧耳出售，价倍川耳。”可见商洛木耳自古与郧耳齐名，久负盛誉，是请客酬宾、馈赠亲友之佳品。
商芝：即蕨，分布于商洛各县、市，年产量数百万公斤，因丹凤县商山而得名。商芝呈淡紫色，雅称紫芝。因其幼芽远瞧似鸡爪，近看像拳头，又叫鸡爪、拳芽，是一种含有异香、营养极为丰富的野生名菜。
魔芋：有一种野生植物叫魔芋主要分布在商洛市的镇安、山阳两县。因其体肥块状，又有鬼芋、鬼头，和“魔芋”之称。魔芋，天南星星科，多年生草本植物。它既是一种可口食品，又是一味名贵药材。魔芋更大的作用要算它的的药用价值。据《本草纲目》介绍魔芋性辛、寒有毒。主治痈肿风毒，摩敷肿上。还具有散毒、养颜、通脉、降压、减肥、开胃、抗癌等作用。
龙须草：自古为山阳县“三宝之一”。是该县大宗外贸商品。龙须草系天然资源，野生之物，可进行人工栽培。它叶狭线形，本色金黄，有光泽，且易染色，进行工艺编织。它用途广泛，是人造革，人造丝，和优质纸的原料，又可编成地垫、凉席、门帘等生活工艺品。





商洛柿饼

柿饼：孝义镇的柿饼是商洛地区孝义湾乡的名产，这里盛产的干帽盔柿子无核或少核，油质重，糖粉足，色调鲜，味甜绵润。用之制成柿饼品质好，体大霜厚，甘甜绵软。
油桐：主要分布在商南、山阳、丹凤、镇定4个县的137乡（镇）531个村。已建成油桐商品生产基地乡46个，面积28.5万田，桐籽产量220.4万kg，产值176.3万元。
天麻：商洛天麻野生资源原以镇安、山阳、柞水等县为主，人工栽培的天麻与野生相比，不仅品质不差，而且在汁水含量方面还优势之效。因之，全地区从1973年起，逐步开展了家务生天麻的活动，1979年至1982出现了天麻热，许多农户不但在山林栽、山坡种，甚至在花园、木箱时都栽。[35] 





商洛风味小吃
编辑

擀面皮：商洛的擀面皮有黑、白两种，不同于关中和汉中等地的面皮。
搅团：本是当地百姓贫苦时的日常食品，但因其原料为杂粮，天然健康，加之做法更加精细，逐渐成为了风味小吃。搅团所用面粉必须是粗粮，多为玉米面搅团的吃法很多，浇热汤酸菜、做凉水“鱼鱼”凉调、炒食、烩搅团块等等皆可。商洛人吃搅团，大多要调辣子，调得碗里红如血方才够味。




商洛擀面皮


商州糍粑：即以土豆为主要原料烹调的膳食，是当地流行的一种小吃。制作时先将土豆去皮蒸熟，然后将蒸熟的土豆用木捶捣碎，则成为洋芋糍粑，口感细而绵软。食用时有多种方式：将糍粑切块放入酸菜汤内煮，再浇上辣椒油，色鲜味美，为“烩糍粑”；把糍粑盛入碗中，再把大蒜、花椒、海椒等各种调料放入另一碗中，再加上热的酸菜汤，用洋芋糍粑蘸着吃。
橡子凉粉：为商洛的风味小吃，是洛南县寺坡高塬村用当地特有的橡树资源来制作的。寺坡橡子凉粉的原料为成熟的橡子，把橡子打成淀粉，用泉水和制，再做凉粉。成品吃起来爽滑、筋道，十分可口。
山阳腊肉：腊肉又叫熏肉，是山阳一带的特产，是山阳人请客送礼的传统佳品。每逢冬腊月，山阳家家户户都要制作腊肉，鲜肉先用各种配料腌制，经过多道工序，最后用烟火慢慢熏烤。熏好的腊肉表里一致，煮熟切成片，透明发亮，色泽透红，吃起来味道醇香，肥不腻口，瘦不塞牙。[36] 





商洛著名人物
编辑

作家
贾平凹：原名贾平娃，1952年2月21日，生于丹凤县棣花镇，自幼秉承家训，潜心读书，寡言多思，言行俱优。陕西作协主席，中国书协会员，当代著名作家。贾平凹是中国当代文坛屈指可数的文学大家和文学奇才，是一位当代中国最具叛逆性、最富创造精神和广泛影响的具有世界意义的作家，也是当代中国可以进入中国和世界文学史册的为数不多的著名文学家之一。被誉为“鬼才”。代表作有《秦腔》、《高兴》、《心迹》、《爱的踪迹》、《废都》等，曾获多次文学大奖。作品《我不是个好儿子》选入鲁教版语文必修三、作品《月迹》已选入苏教版语文课本、作品《落叶》入选北师大版和鲁教版中学教材。




商南魁星楼夜景


孙见喜：笔名：野爷、王娜。太白文艺出版社编审、太白书院副院长、西安工业大学及咸阳师范学院兼职教授、《贾平凹文学艺术馆》副馆长、《贾平凹之友》网站主编。孙见喜书法作品清正刚强、骨力内蕴，有欧阳询意趣，被爱好者广泛收藏，其传略收入《古国丹青画卷》，书法对联被中国画研究院和北京书画艺术研究院收藏，艺术成就载入《中国文艺家传集（第一卷）》。
京夫：原名郭景富，商州区腰市镇马角山人，1942年生；现为中国作协会员，陕西作协专业作家，文学创作一级，享受国务院专家津贴，系陕西省有突出贡献专家。京夫迄今发表短篇小说100余篇，中篇20多部，长篇5部，计400多万字；出版有中短篇小说集《深深的脚印》《天书》《京夫小说精选》，散文集《海贝》，长篇小说《新女》《文化层》《八里情仇》《红娘》《鹿鸣》。自1980年以来，获全国性文学奖多次。当代陕西文学的中坚和主将，是中国当代文坛有重要影响的实力派作家。[37] 

书画家
王如宗：明代商州书画家，其为万历丁未进士，《直隶商州总志》说他“身出华胄，甘贫苦学，董玄宰（明书画家董其昌）考天下名画，公居第三”。
陈绶：清代洛南人，擅长书法，其行楷蜚声省内外。
吴怀清：清代山阳人，兼长书画，其考中翰林院庶吉士后，书画名噪一时。[37] 





商洛对外交往
编辑

荷兰埃门市[38] 

韩国镇安郡[39-40] 





词条图册
更多图册









参考资料



1.
  
区划 
．商洛人民政府网[引用日期2014-01-21]
2.
  
市情简介 
．商洛地情网[引用日期2017-08-28]
3.
  
历史 
．商洛政府网[引用日期2014-01-21]
4.
  
市情  
．商洛市人民政府[引用日期2017-10-25]
5.
  
陕西省(陕、秦) - 商洛市 - 
．中华人民共和国民政部[引用日期2017-10-25]
6.
  
区情概况 
．商州地情网[引用日期2017-11-28]
7.
  
洛南概况 
．洛南县人民政府[引用日期2017-11-28]
8.
  
县情概况 
．丹凤县人民政府[引用日期2017-11-28]
9.
  
县情概况 
．中共商南县委  商南县人民政府[引用日期2017-11-28]
10.
  
山阳概况 
．山阳县人民政府[引用日期2017-11-28]
11.
  
镇安简介 
．镇安县人民政府[引用日期2017-11-28]
12.
  
柞水县基本县情 
．柞水县人民政府[引用日期2017-11-28]
13.
  
地理环境 
．商洛地情网[引用日期2017-08-28]
14.
  
形胜 
．商洛政府网[引用日期2014-01-21]
15.
  
自然资源 
．商洛地情网[引用日期2017-08-28]
16.
  
2016年商洛市国民经济和社会发展统计公报 
．陕西省人民政府[引用日期2017-07-26]
17.
  
资源 
．商洛政府网[引用日期2014-01-21]
18.
  
7月3日零时起市汽车客运站投入运营 市区公交线调整 
．商洛新闻网[引用日期2016-07-05]
19.
  
洛南静板书 
．非物质文化遗产网[引用日期2014-01-21]
20.
  
旅游 
．商洛市人民政府[引用日期2017-07-28]
21.
  
金丝峡景区被批准为国家5A级旅游景区 
．人民网[引用日期2017-07-28]
22.
  
公园简介  
．牛背梁国家森林公园[引用日期2017-07-28]
23.
  
天竺山国家森林公园 
．陕西天竺山国家森林公园[引用日期2017-07-28]
24.
  
柞水溶洞晋升为国家4A级景区 
．商洛市人民政府[引用日期2017-07-28]
25.
  
镇安塔云山景区简介 
．塔云山景区[引用日期2017-07-28]
26.
  
丹凤丹江漂流景区美景 
．华商网[引用日期2017-07-28]
27.
  
陕西商南县闯王寨风景区 
．商南县闯王寨景区管理委员会[引用日期2017-07-28]
28.
  
木王国家森林公园简介 
．木王国家森林公园[引用日期2017-07-28]
29.
  
山阳旅游再添新景点 月亮洞风景区开园迎客 
．中国日报网[引用日期2017-07-28]
30.
  
秦楚古道旅游区被批准为国家3A级旅游景区 
．中国旅游新闻网[引用日期2017-07-28]
31.
  
商洛牧护关滑雪场 
．网易[引用日期2017-07-28]
32.
  
洛南老君山 
．新浪网[引用日期2017-07-28]
33.
  
适合老年人的景点 洛南老君山 
．新浪网[引用日期2017-07-28]
34.
  
漫川古镇 
．山阳县人民政府办公室[引用日期2017-07-28]
35.
  
特产 
．商洛政府网[引用日期2014-01-21]
36.
  
商洛小吃 
．商洛市人民政府[引用日期2017-08-07]
37.
  
名家 
．商洛政府网[引用日期2014-01-21]
38.
  
商洛市友城 
．商洛市人民政府网站[引用日期2013-08-13]
39.
  
陈俊会见韩国驻西安总领事李康国 
．商洛市人民政府[引用日期2015-11-28]
40.
  
商洛组团考察访问韩国镇安郡 
．商洛日报[引用日期2017-07-29]



词条标签：


城市





