









收藏
查看我的收藏



0
有用+1
已投票



0





























长梗荚蒾
编辑
锁定



长梗荚蒾（学名：Viburnum longipedunculatum  Hsu）是五福花科荚蒾属的植物，为中国的特有植物。分布于中国大陆的广西、云南等地，生长于海拔1,450至1,600米的地区，一般生于山谷密林中。




中文学名

长梗荚蒾

拉丁学名

Viburnum longipedunculatum  Hsu

二名法

Viburnum longipedunculatum

界

植物界

门

被子植物门


纲

双子叶植物纲

目

川续断目

科

五福花科

属

荚蒾属

种

长梗荚蒾




目录



1
形态特征


2
生长环境


3
分布范围










长梗荚蒾形态特征
编辑






蝴蝶荚蒾(6张)







灌木，全体无毛；幼枝浅灰黄色，圆筒形，散生圆形皮孔。芽有1对（？）鳞片，外被黄褐色簇状短毛。叶纸质，矩圆形至椭圆状矩圆形，长9-11厘米，上面暗绿色，顶端急狭而尾尖，尾突长约1厘米，基部宽楔形，边缘离基部1/3-1/5以上疏生浅锯齿，齿顶弯向前，侧脉4-5对，弧形，近缘前互相网结，连同中脉上面不甚明显，下面明显凸起；叶柄长1-2厘米。圆锥花序散生小腺，总花梗长 (3.5-) 6-9厘米，果时弯垂；苞片和小苞片形大显著，条形至条状披针形，初时疏生缘毛；花生于第一至第二级分枝上；萼筒倒圆锥形，长约3毫米，外面略有小腺，萼齿圆卵形至卵状三角形，顶稍尖或钝形，长约1毫米；花冠白色，筒状，筒长约7毫米，直径约2毫米，裂片扁圆卵形，长约3毫米，宽约3.5毫米，顶圆形；雄蕊具极短的花丝，花药黄白色，椭圆状矩圆形，长约1.7毫米，内藏；柱头微3裂，约与萼齿等长。果实深红色，长8-10毫米，直径5-6毫米；核扁，椭圆状长方形，有1条深腹沟。花期12月，果熟期8-9月。[1] 

从本种的筒状漏斗形花冠来看，它与伞房荚蒾 V. corymbiflorum Hsu et S. C. Hsu并非近亲。[1] 





长梗荚蒾生长环境
编辑

生长于山谷密林中，海拔1450-1600米。[1] 





长梗荚蒾分布范围
编辑

产自广西北部和西部及云南东南部（西畴）。模式标本采自广西凌云跃马山。[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45336,"fentryTableName":"\u835a\u84be\u5c5e","fentryTableType":1,"entryId":2731511,"templateId":0,"entryTitle":"\u835a\u84be\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4541216, rsdataList]);
        }
    

参考资料



1.
  
长梗荚蒾 
．中国在线植物志[引用日期2015-07-01]



词条标签：


生物物种

，
植物





