






收藏
查看我的收藏



0
有用+1
已投票



0





























台风艾云尼
（2000年第9号热带风暴）
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


台风艾云尼（英语：Typhoon Ewiniar，国际编号：0009，联合台风警报中心：15W）为2000年太平洋台风季第九个被命名的风暴。“艾云尼”一名由密克罗尼西亚提供，是密克罗尼西亚特路加群岛传统的风暴之神。




目录



1
发展过程


2
灾害影响










台风艾云尼发展过程
编辑

8月9日UTC0时，一热带低压在关岛以西海面上生成。最初向西方移动，后转为向北方移动。UTC18时，该热带低压增强为热带风暴，并命名为艾云尼。艾云尼加速向北移动，8月11日UTC6时，艾云尼在小笠原群岛西南面增强为强热带风暴。8月12日UTC12时，艾云尼在日本以南减慢移动速度和转向东北偏东方向移动。艾云尼继续以强热带风暴的强度保持了三天向东北偏东方向移动。8月15日UTC18时，艾云尼在日本以东海域增强为台风，最高持续风速为65kt。8月16日UTC12时，艾云尼减弱为强热带风暴。8月17日UTC12时，艾云尼减弱为热带风暴。稍后，艾云尼转为向北移动。8月18日UTC12时，艾云尼转化为温带气旋。8月21日UTC12时，完全消散。




台风艾云尼灾害影响
编辑

台风艾云尼除为日本地区带来强降雨天气外并未造成灾害。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16161,"fentryTableName":"\u53f0\u98ce\u547d\u540d","fentryTableType":1,"entryId":2395019,"templateId":0,"entryTitle":"\u53f0\u98ce","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([17639396, rsdataList]);
        }
    

参考资料



1.
  
2000年热带气旋年鉴 
．日本气象厅[引用日期2015-05-11]



词条标签：


自然现象

，
自然





