










收藏
查看我的收藏



0
有用+1
已投票



0





























埃梅卡·奥卡福
编辑
锁定



埃梅卡·奥卡福（Emeka Okafor），1982年9月28日出生于美国得克萨斯州休斯敦，美国职业篮球运动员，司职中锋，效力于NBA发展联盟特拉华87人队。[1] 
埃梅卡·奥卡福在2004年NBA选秀中于第一轮第2位被夏洛特山猫队选中，开始职业生涯。新秀赛季荣膺NBA年度最佳新秀，2009年转会至新奥尔良黄蜂队，2012年加盟华盛顿奇才队，2017年加盟费城76人队[2] 
，被裁掉后加盟其下属球队特拉华87人队。[1] 






人物关系





有错误7331435
已反馈








有错误2042866
已反馈








有错误9409721
已反馈



纠错
关闭纠错













中文名

埃梅卡·奥卡福

外文名

Emeka Okafor

国    籍

美国

出生地

美国得克萨斯州休斯敦

出生日期

1982年9月28日

毕业院校

康涅狄格大学


身    高

2.08米/6英尺10英寸

体    重

116公斤/255磅

运动项目

篮球

所属运动队

特拉华87人队

主要奖项

2005年NBA年度最佳新秀

NBA选秀

2004年第一轮第2位被山猫队选中

场上位置

中锋




目录



1
早年经历


2
NBA生涯


▪
山猫时期


▪
黄蜂时期


▪
奇才时期


▪
76人时期


3
国家队经历


4
生涯数据


5
场外生活


6
获奖记录


7
人物评价










埃梅卡·奥卡福早年经历
编辑






奥卡福

埃梅卡·奥卡福出生于得克萨斯州的休斯顿。奥卡福的父母都是尼日利亚人，而他是家庭中第一个出生在美国的成员。
高中时，奥卡福带领贝莱瑞高中取得单赛季26胜5负的成绩。这样的表现也使奥卡福受到了多所篮球高校的关注，最终他选择了康涅狄格大学。
2001-02赛季，仅是大一新生的奥卡福就凭借138次封盖打破了前辈唐耶尔·马绍尔保持的单赛季111次封盖的纪录，同时他还成为康涅狄格大学历史上第一个单赛季篮板超过300个的新人。在康大的34场比赛中，奥卡福全部以先发中锋的身份出场，平均每场7.9分9个篮板和4.1次盖帽。
2002-03赛季，奥卡福33场作为首发中锋，平均贡献15分11.2个篮板和4.73次盖帽。
2003-04赛季，在奥卡福的带领下，爱斯基摩犬队杀入NCAA全国决赛。在决赛场上他们以82比73战胜乔治亚理工大学成功捧杯。那场比赛奥卡福贡献24分、15个篮板、2次封盖。凭借出色的表现，奥卡福荣膺2003-04赛季NCAA最终四强MOP殊荣。[3] 

2004年，念了三年大学的奥卡福决定提前进军NBA。[4] 





埃梅卡·奥卡福NBA生涯
编辑







埃梅卡·奥卡福山猫时期






奥卡福(15张)






2004年NBA选秀，埃梅卡·奥卡福在第一轮第2位被夏洛特山猫队选中。[5] 

2004-05赛季，是奥卡福的菜鸟赛季。作为山猫史上第一个选秀球员，奥卡福打出了场均15.1分和10.9个篮板的数据。在2004年11月中旬至2005年1月初，奥卡福一度连续19场拿下得分+篮板的两双，整个赛季拿下47次两双。2005年3月13日，山猫主场迎战湖人，奥卡福22投13中，砍下生涯新高的30分，不过球队仍以1分惜败给湖人。最终奥卡福荣膺年度最佳新秀，并入选了新秀最佳阵容。[6] 
奥卡福也成为历史上第三位来自联盟新军的最佳新秀。[7] 

2005-06赛季，由于体重由260磅增加到280磅，奥卡福的脚踝开始出现伤病。2006年3月15日，山猫队宣布奥卡福因为右脚踝的伤势难以康复，将会缺席2005-06赛季山猫的剩余赛事。这个赛季，奥卡福为山猫共打了26场比赛，场均贡献13.2分10.0个篮板和1.9次盖帽1.2次助攻，包括16次两双。[8] 






山猫时期(21张)






2006-07赛季，奥卡福减掉了困扰他的20磅体重。减重也给奥卡福带来更多能量和机动性。2006年12月30日，山猫历经三个加时以133:124战胜湖人，奥卡福在51分钟的出场时间里拿下了22分，15投10中，并抢下了生涯新高的25个篮板。[9] 
2007年1月12日，夏洛特山猫队客场126：110击败纽约尼克斯队的比赛中，奥卡福送出10次封盖，创造了麦迪逊广场花园的单场封盖纪录。[7] 
这个赛季，奥卡福在34.8分钟的出场时间里，场均得到14.4分11.3个篮板2.6个盖帽1.2次助攻0.次抢断9，五项数据均为生涯最高。
2007-08赛季，奥卡福全勤出战整个赛季，[10] 
场均得到13.8分、10.7篮板以及1.7盖帽，篮板数排名联盟第6，盖帽和两双都排名联盟第10，[7] 
这也是他连续第四个赛季平均统计达到两双。[11] 

2008年8月1日，山猫正式宣布续签奥卡福，合同价值6年7200万美元。[11] 
奥卡福也成为了山猫历史上身价最高的球员。[7] 

2008-09赛季，奥卡福再次全勤出战整个赛季，在32.8分钟的出场时间里场均贡献13.2分10.1个篮板1.7个盖帽。奥卡福的数据相比前几个赛季没有明显提升，不过命中率达到了58.1%，同时他的其他数据也依然坚挺。[12] 






埃梅卡·奥卡福黄蜂时期






黄蜂时期(21张)






2009年7月29日，埃梅卡·奥卡福和泰森·钱德勒互换东家，奥卡福披上新奥尔良黄蜂队的战袍。[13] 

2009-10赛季，奥卡福连续3个赛季全勤出战整个赛季，场均出战28.9分钟，得到10.4分、9个篮板以及1.5次盖帽，均为生涯最低。[14] 

2010-11赛季，奥卡福出场72次，场均得到10.3分9.5个篮板1.8个盖帽。2011年3月25日，黄蜂客场迎战爵士。离比赛还剩1.3秒时，奥卡福命中高难度打板压哨球，让双方以105：105进入加时。最终，黄蜂以121：117险胜爵士。[15] 
常规赛结束，黄蜂以西部第七身份进入季后赛迎战湖人，这也是奥卡福首次进入季后赛。这个系列赛，奥卡福变成了犯规机器，场均犯规次数高达4.7次，第1战6犯离场，另有3场领到5次犯规。进攻端他的作用相当有限，得分主要来自二次进攻，仅有1场得分上双，篮板方面被拜纳姆压制。6场比赛里，奥卡福场均只能得到7.3分5.5个篮板1.0次助攻1.0次抢断，投篮命中率64.5%。最终黄蜂以2:4输给湖人。[16] 

2011-12赛季，受到左腿膝盖伤势困扰，奥卡福只出场了27次，场均28.9分钟的时间里只有9.9分7.9个篮板1.0个盖帽，3项数据全部创职业生涯新低。[17] 
球队核心保罗的离去，也让黄蜂战绩一落千丈。





埃梅卡·奥卡福奇才时期

2012年6月21日，新奥尔良黄蜂队与华盛顿奇才队就一笔交易达成协议。黄蜂队送出奥卡福和阿里扎至华盛顿，而奇才队则送出“亿元先生”拉沙德·刘易斯以及选秀大会第46轮顺位选秀权。[17] 

2012-13赛季，奥卡福一共代表奇才队出场79次，场均26分钟内能得到9.7分、8.8个篮板和1次封盖。[18] 

2013年10月26日，埃梅卡·奥卡福和一个2014年受保护的首轮选秀权（前12位）被交易到太阳，奇才队则换来戈塔特、香农·布朗、马尔科姆·李以及肯道尔·马绍尔。[19] 
由于颈椎间盘突出困扰，奥卡福缺席了整个赛季。直到2014-15赛季，奥卡福都没有签约。[20] 






埃梅卡·奥卡福76人时期

2017年5月30日，埃梅卡·奥卡福被允许复出打球。[21] 

2017年9月25日，费城76人队签下埃梅卡·奥卡福。[2] 

2017年10月15日，埃梅卡·奥卡福被76人队裁掉，随即加盟其在NBA发展联盟的下属球队特拉华87人队[1] 
。




埃梅卡·奥卡福国家队经历
编辑

2004年，奥卡福受到美国国家队的邀请，参加了雅典奥运会，并随队拿到铜牌。[10] 





埃梅卡·奥卡福生涯数据
编辑

常规赛数据　　赛季球队出场首发时间投篮三分罚球前篮板后篮板总篮板助攻抢断盖帽失误犯规得分12-13奇才79772647.7%0%57.1%2.56.28.81.20.611.41.89.711-12黄蜂272728.953.3%0%51.4%2.65.37.90.90.611.42.79.910-11黄蜂727231.857.3%0%56.2%3.26.39.50.60.61.81.73.210.309-10黄蜂828228.953%0%56.2%3.1690.70.71.51.42.710.408-09山猫828132.856.1%0%59.3%3.46.710.10.60.61.71.8313.207-08山猫828233.153.5%0%57%3.17.610.70.90.81.722.913.806-07山猫676534.853.2%0%59.3%3.97.411.31.20.92.61.73.114.405-06山猫262533.641.5%0%65.6%3.66.4101.20.81.923.413.204-05山猫737335.644.7%0%60.9%3.87.110.90.90.81.71.72.915.1NBA生涯59058431.751.2%0%58.4%3.26.79.90.90.71.71.62.812.3季后赛数据　　赛季球队出场时间投篮三分罚球篮板前场后场助攻抢断盖帽失误犯规得分10-11黄蜂631.364.5%0%36.4%5.52.82.70.01.01.02.04.77.3个人生涯之最　　项目数据比赛时间效力球队比赛对手得分302005-03-13山猫湖人篮板252006-12-30山猫湖人助攻52007-04-15山猫雄鹿2012-02-02黄蜂太阳抢断52006-11-16山猫马刺2010-03-01黄蜂小牛盖帽102007-01-13山猫尼克斯以上数据来源于[22] 





埃梅卡·奥卡福场外生活
编辑

金融学学士
在学习方面，奥卡福是一个品学兼优的好学生。大学期间，奥卡福的时间几乎都奉献给了图书馆和体育馆，其他时间几乎看不到他无所事事。而还没毕业，奥卡福就已经修够了学分，提前获得金融学学士学位。[23] 

大胃王
奥卡福食量惊人，而且训练后和正式比赛前都要进食。有一次在训练营晚上进餐的时候，奥卡福一个人点了三份小吃，以及三份主食。奥卡福在黄蜂的队友克里斯·保罗甚至开玩笑说无论如何是不会请奥卡福吃饭的。[6] 





埃梅卡·奥卡福获奖记录
编辑






团队荣誉








▪
2004
   NCAA冠军
   （获奖）
   

▪
2004
   雅典奥运会铜牌
   （获奖）
   




个人荣誉








▪
2005
   NBA年度最佳新秀
   （获奖）
   

▪
2005
   NBA最佳新秀阵容
   （获奖）
   

▪
2004
   NCAA大东联盟年度最佳防守球员
   （获奖）
   

▪
2004
   NCAA大东联盟最佳阵容
   （获奖）
   

▪
2004
   NCAA大东联盟年度最佳球员
   （获奖）
   

▪
2004
   NABC年度选择球员
   （获奖）
   

▪
2004
   NABC年度最佳防守球员
   （获奖）
   

▪
2004
   皮特纽维尔巨人训练营奖
   （获奖）
   

▪
2004
   NCAA MOP 
   （获奖）
   

▪
2004
   NCAA最佳阵容
   （获奖）
   

▪
2003
   NCAA大东联盟年度最佳防守球员
   （获奖）
   

▪
2003
   NCAA大东联盟最佳阵容
   （获奖）
   

▪
2003
   NABC全美第三阵容
   （获奖）
   

▪
2003
   NABC年度最佳防守球员
   （获奖）
   








埃梅卡·奥卡福人物评价
编辑

埃梅卡·奥卡福有着强硬的进攻，坚强的防守，惊人的封盖能力，同时有不俗的应付包夹的传球能力，稳定的两双制造机。得分手段多以空中接力、扣篮为主， 禁区跳投、中距离跳投为辅。低位防守魔人，封盖威慑力强大，场均十个以上篮板。篮球天赋极高，比赛态度积极，得分意识和篮球意识都很强。相对于职业篮球，进攻能力较为薄弱，长期受背伤困扰，罚球水准不佳。[24] 
（腾讯体育评）
作为中锋，埃梅卡·奥卡福有着和大本一样的肌肉与身板，而且比大本更高更灵巧。在篮下，奥卡福除了强打之外，他的撤步转身投篮也有一定的水准。有着令人感到窒息的防守。[4] 
（新浪体育评）




词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":2942,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u65b0\u5965\u5c14\u826f\u9ec4\u8702\u961f\u9635\u5bb9","fentryTableType":0,"entryId":2220182,"templateId":741,"entryTitle":"NBA2010-11\u8d5b\u5b63\u65b0\u5965\u5c14\u826f\u9ec4\u8702\u961f","isManual":0,"isExpand":1},{"fentryTableId":10486,"fentryTableName":"NBA\u5956\u9879\u5927\u5168","fentryTableType":2,"entryId":2364903,"templateId":10484,"entryTitle":"NBA","isManual":0,"isExpand":1},{"fentryTableId":31641,"fentryTableName":"2004\u5e74NBA\u9009\u79c0","fentryTableType":1,"entryId":2579649,"templateId":0,"entryTitle":"2004\u5e74NBA\u9009\u79c0","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([718059, rsdataList]);
        }
    

参考资料



1.
  
04年榜眼被裁后不死心 战发展联盟盼回归NBA 
．腾讯[引用日期2017-10-17]
2.
  
76人签下亨弗里斯与奥卡福，训练营名单出炉 
．虎扑[引用日期2017-09-25]
3.
  
NBA5大康涅狄格首轮秀：雷·阿伦巴特勒出于此队 
．新浪体育[引用日期2015-12-28]
4.
  
2005新人王之争已经开始？奥卡福与霍华德天生冤家 
．新浪体育[引用日期2015-12-28]
5.
  
Bobcats Select Emeka Okafor As First-Ever Rookie Draft Pick 
．NBA官网[引用日期2015-12-28]
6.
  
大胃王让保罗不敢请客吃饭 奥卡福在黄蜂感受温暖 
．新浪体育[引用日期2015-12-28]
7.
  
奥卡福续约变身山猫一哥 六年7200万留住两双狂人 
．新浪体育[引用日期2015-12-28]
8.
  
奥卡福本季彻底报废 山猫宣布“猫王”踝伤难愈 
．腾讯体育[引用日期2015-12-28]
9.
  
12.30最佳阵容 科比58分最闪光 麦蒂成功入选 
．网易体育[引用日期2015-12-28]
10.
  
布朗不愿错过悍将奥卡福 山猫全力续约04年榜眼秀 
．新浪体育[引用日期2015-12-28]
11.
  
山猫选择让步留下奥卡福 总经理：他可是无价之宝 
．新浪体育[引用日期2015-12-28]
12.
  
球员观察：韦德帮手很争气 奇才终于签对一份合同 
．新浪体育[引用日期2015-12-28]
13.
  
Sources: Hornets, Cats agree on deal 
．espn[引用日期2015-12-28]
14.
  
火箭得奥卡福将统治内线 休城正缺肌肉型中锋 
．腾讯体育[引用日期2015-12-28]
15.
  
奥卡福神奇一投救黄蜂 米尔萨普33分爵士加时惜败 
．新浪体育[引用日期2015-12-28]
16.
  
首轮黄蜂球员表现评分：保罗最出色 兰德里达标 
．搜狐体育[引用日期2015-12-28]
17.
  
黄蜂奇才交易！ 奥卡福+阿里扎换刘易斯+选秀权 
．搜狐体育[引用日期2015-12-28]
18.
  
奇才太阳达成多人交易 波兰铁锤与04榜眼互换东家 
．新浪体育[引用日期2015-12-28]
19.
  
奇才把奥卡福交易至太阳，得到戈塔特 
．虎扑体育[引用日期2015-12-28]
20.
  
Okafor likely to wait on decision 
．espn[引用日期2015-12-28]
21.
  
奥卡福被允许复出 
．奥卡福被允许复出[引用日期2017-10-17]
22.
  
埃梅卡-奥卡福 (Emeka Okafor) 
．新浪体育[引用日期2015-12-28]
23.
  
20高智商学历书豪第1邓肯硕士（二） 
．网易体育[引用日期2015-12-28]
24.
  
联盟谁最像姚明 新生代中锋相似度超高(组图) 
．腾讯体育[引用日期2015-12-28]



词条标签：


运动员

，
篮球

，
体育人物

，
体育

，
人物





