









收藏
查看我的收藏



0
有用+1
已投票



0





























盖洋镇
编辑
锁定



福建省三明市明溪县盖洋镇位于明溪县西北部，镇机关所在地距县城25公里，交战公路贯穿全境，交通便捷。与清流林畲、宁化泉上、将乐白莲、泰宁龙安接壤，同时也是明溪通往夏坊、枫溪的必经之路。全境南北长44.6公里，东西宽36公里，总面积355平方公里。盖洋镇现辖18个行政村1个居委会，有139个自然村182个村民小组，总人口21256人。盖洋镇是革命老区，全镇18个村都被确定为老区基点村。




中文名称

盖洋镇

行政区类别

镇

所属地区

福建省三明市明溪县

下辖地区

辖18个行政村1个居委会

电话区号

0598


邮政区码

365205

面    积

355平方公里

人    口

21256人

方    言

客家话

气候条件

中亚热带季风气候区

车牌代码

闽G




目录



1
地理


2
概况


3
沿革


4
气候环境


5
森林资源


6
水域面积


7
矿产资源


8
民俗风情


9
经济发展










盖洋镇地理
编辑





盖洋镇位于明溪县西部，辖1个居委会、18个行政村。省道五泉公路、盖鳌公路于此交会。有宋代石佛窟——圣水岩庵。




盖洋镇概况
编辑

明溪县辖镇。位于县境西部，南邻清流县，北连将乐县、泰宁县。常住人口12726人（2010年六普）。辖1个社区、18个行政村。镇政府驻盖洋。306省道公路过境。景点有宋代石佛窟——圣水岩庵。[1] 





盖洋镇沿革
编辑

1986年置盖洋镇。1996年，面积355平方千米，人口2.3万人，辖湖上、村头、盖洋、温庄、葫芦形、杨地、姜坊、白岚、白叶、湾内、常坪、雷西、大洋、大坑、画桥、桂林、林地18个行政村和盖洋居委会。2000年常住人口18284人（五普）。
【邮编】365205【2013年代码及城乡分类】350421101:～001 121柳里居委会 ～201 122盖洋村 ～202 220白叶村 ～203 220白岚村 ～204 220湾内村 ～205 220常坪村 ～206 220衢地村 ～207 220温庄村 ～208 220姜坊村 ～209 220湖上村 ～210 220村头村 ～211 220杨地村 ～212 220葫芦形村 ～213 220桂林村 ～214 220雷西村 ～215 220画桥村 ～216 220林地村 ～217 220大坑村 ～218 220大洋村[1] 





盖洋镇气候环境
编辑

盖洋镇位于东经117°0′20″～117°13′40″，北纬26°0′20″～26°34′30″之间，地处三明市明溪县西北部，地形属闽西北中部中低山和丘陵区，山脉多呈东北-西南走向。地貌深受地区构造、岩性、气候、河流等因素的影响和控制，地势较为复杂，大体分为低山丘陵区和丘陵河谷地带。盖洋镇有部分地区属火山地貌，主要分布在画桥、桂林、村头等村，其成因为侵蚀层积，海拔高标一般在390米左右，最高仅桂林一处海拔630米，坡度一般小于25度。由于玄武风化成紫色土，土质肥沃，被当地人称为“神仙土”，十分适宜种植甘薯、玉米等粮食和经济作物。盖洋属中亚热带季风气候区，四季分明，日照充足，气候湿润，雨量充沛。多年平均气温17.3℃,最高气温38.5℃，最低气温-8.1℃，多年平均无霜期151天，日照时数1788.6小时，相对湿度81%，降雨量1754毫米。




盖洋镇森林资源
编辑

盖洋镇森林资源丰富，山间林木葱郁，繁花浪漫，气候宜人。全镇林业用地面积412303亩，有林地394911亩，生态公益林120559亩，竹林面积8973亩，全镇活立木总蓄积量1394907立方米，森林覆盖率78.8%。主要树种资源有杉木、马尾松、柳杉、银杏、三尖杉、南方红豆杉、水杉、罗汉松、水松、雪松、杨权、江南桅木、锥栗、板栗、米槠、甜槠、苦槠、栲树、格氏栲、拉氏栲、青㭎、福建青㭎、石栎、广玉兰、厚朴、含笑、观光木、香叶树、楠木、光叶石楠、火力楠、福建山樱花、合欢、花榈木、木爽红豆树、柚、桔、金桔、油桐、乌桕、盐肤木、原叶冬青、蚊母树、杜仲、二球悬铃木、枇杷、酸枣、木槿、梧桐、中华猕猴桃、山茶、木荷、石榴、喜树、女贞、泡桐等。




盖洋镇水域面积
编辑

盖洋镇水域面积5219.0亩，占土地总面积的1.0%，其中河流水




盖洋镇

面2857.7亩，水库水面591.2亩，坑塘水面308.6亩，滩涂面积288.8亩，沟鬼子渠面积1172.7亩，分别占水域面积的54.91%、11.36%、5.93%、5.55%、22.25%。
境内有3条主要溪流，古称左中右三溪，即盖洋溪、温庄溪、城岚溪。3条溪均注入金溪，隶属闽江流域富屯溪水系。其余小溪分别汇入这3条溪中。(1)盖洋溪（左溪）在盖洋镜内由南至北流向。河床上游坡降大，中下游变缓，主河道长41.8公里，集水面积221.61平方公里（其中境内175.95平方公里），中下游河床切割较浅，多年平均流量6.9立方米/秒，境内多年平均径流量 1.7亿立方米。水能资源较为丰富。属该镇第一大河流。(2)温庄溪（中溪）也是南北流向，主河道长23.5公里，集水面积55.53平方公里，多年平均流量1.7立方米/秒。境内多年平均径流量1.14立方米。(3)城岚溪（右溪）主河道长41.3公里，其中境内29.3公里，集水面积206.21平方公里，其中境内152.41平方公里，多年平均流量6.4秒立方米，境内多年平均径流量1.49亿立方米，属该镇第二大河流。目前盖洋镇已开发城岚溪、盖洋溪梯级小水电20座，总装机容量5255kw,年发电量2114万kw.h。
境内有白叶、姜坊、三溪寨、洋地际4个水库。（1）白叶水库：集雨面积195平方公里，正常蓄水位库容62万立方米，坝型为砌石重力坝，最大坝高为12.5米，溢流堰高8米，宽42米。设计泄洪流量为673立方米/秒。（2）姜坊水库：集雨面积80平方公里，正常蓄水位库容40万立方米，坝型为砌石重力坝，最大坝高为20米，溢流堰高14.5米，宽40米。设计泄洪流量为530.6立方米/秒。（3）三溪寨水库：集雨面积60平方公里，正常蓄水位库容90万立方米，坝型为砌石重力坝，最大坝高为14米，溢流堰高10.4米，宽21米。设计泄洪流量为223立方米/秒。（4）洋地际水库：集雨面积40.2平方公里，正常蓄水位库容82万立方米，坝型为砌石重力坝，最大坝高为16米，溢流堰高12.1米，宽30米。设计泄洪流量为274立方米/秒。




盖洋镇矿产资源
编辑

盖洋蕴藏着丰富的矿产资源。境内已探明的矿产主要有褐铁矿、瓷土、白云母、石英石、钾长石、蓝宝石、红宝石等。主要分布在：
褐铁矿：马头山一带。
瓷土：杨地、葫芦形、林家山。
钟花石：张地。
白云母：大洋画桥。
石英石：林地、杨地。
钾长石：画桥、大洋。
辉绿岩：姜坊。
蓝宝石：林地。
红宝石：茶坑、村头。
其中红、蓝宝石分布地，属全国四大蓝宝石矿区之一。




盖洋镇民俗风情
编辑

每年农历八月十九至二十一日为牛会，闽、浙、赣、粤各省商人云集。
盖洋镇有中学2所，在校学生814人；小学18所，在校学生2077人；卫生院1所，能作透视、血检等，有病床24张。




盖洋镇经济发展
编辑

有耕地49925.59亩，其中水田47478.59亩，旱地2447亩。产粮豆21652吨，亩产314公斤，
盖洋镇素有“明溪粮仓”之美誉，近年来，盖洋镇认真学习贯彻落实党的十八大、十八届三中全会精神，深入贯彻落实科学发展观，紧紧围绕县委、县政府的决策部署，坚持“农业立镇、生态兴镇、商贸活镇、工业强镇”发展战略，进一步解放思想、抢抓机遇、奋力拼搏、开拓创新、扎实工作，推动经济增长，提升发展水平，改善民生事业，促进经济社会又好又快发展。2013年全镇工农业总产值完成9.36亿元，比增28.2%；其中农业产值完成2.64亿元，比增7.3%，工业产值完成6.72亿元，比增38.8%；固定资产投资完成5.7亿元，比增37%；农民人均纯收入达8791元，比增16.9%。财政收入完成1214万元。绩效、综治等工作获得全县第一名，工业经济工作获得第二名，招商引资工作获得三等奖。 。
参考资料



1.
  
盖洋镇 
．行政区划网[引用日期2016-08-04]



词条标签：


行政区划

，
乡镇





