









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6106
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星6106（英语：6106 Stoss）是一颗围绕太阳公转的小行星。1960年9月24日，C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯在帕洛马山发现了此行星。




中文名

小行星6106

外文名

6106 Stoss

绝对星等

204.53836等


发现者

C. J. 万·豪敦等

发现地

帕洛马山

发现日期

1960年9月24日




目录



1
小行星6106


2
参考文献










小行星6106小行星6106
编辑

小行星6106（英语：6106 Stoss）是一颗围绕太阳公转的小行星。1960年9月24日，C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯在帕洛马山发现了此行星。
这颗小行星的绝对星等为204.53836等。[1] 

6106 Stoss发现　　发现者C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯发现地帕洛马山发现日期1960年9月24日编号　　其他名称6564 P-L/ 1971 QH / 1988 PR4小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.6970828AU（553,075,714.682km）近日点2.6469272AU（395,974,673.018km）半长轴3.1720050AU（474,525,193.850km）离心率0.165535轨道周期2063.475013日　　5.65儒略年轨道倾角2.56029升交点黄经124.91826近日点参数204.53836物理特征　　绝对星等(H)204.53836　　




小行星6106参考文献
编辑

^6106 Stoss，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6106 
．小行星6106[引用日期2015-01-23]



词条标签：


天体





