






收藏
查看我的收藏



0
有用+1
已投票



0





























南美泽鹿属
编辑
锁定



仅1种，即南美泽鹿（沼泽鹿）Blastocerus dichotomus。分布于南美洲。体长180～198厘米，肩高110～120厘米，尾长10～15厘米，体重90～140千克，为南美洲最大的鹿科动物。栖息于潮湿草原和林地，白天活动，主要以水生植物为食。




中文学名

南美泽鹿属

界

动物界

门

脊索动物门

亚    门

脊椎动物亚门

纲

哺乳纲


亚    纲

真兽亚纲

目

偶蹄目

亚    目

反刍亚目

科

鹿科

属

南美泽鹿属


仅1种，即南美泽鹿（沼泽鹿）Blastocerus dichotomus。分布于南美洲。体长180～198厘米，肩高110～120厘米，尾长10～15厘米，体重90～140千克，为南美洲最大的鹿科动物。栖息于潮湿草原和林地，白天活动，主要以水生植物为食。[1] 


参考资料



1.
  
鹿科 
．蓝色动物学[引用日期2012-12-12]



词条标签：


生活





