









收藏
查看我的收藏



0
有用+1
已投票



0





























长距翠雀花
编辑
锁定



长距翠雀花（学名：Delphinium tenii Levl.）是毛茛科，翠雀属多年生草本植物，茎高可达75厘米，无毛，等距地生叶。基生叶；叶片五角状圆形或五角形，小裂片卵形至狭披针形或线形，有牙齿，表面有稀疏弯曲短柔毛，背面沿脉疏被柔毛或变无毛；叶柄无毛。总状花序，疏生数花；小苞片生花梗上部，钻形或披针状线形，萼片蓝色，椭圆形或狭椭圆形，花瓣无毛；退化雄蕊蓝色，瓣片倒卵形，种子倒卵状四面体形，7-10月开花。分布于中国云南西北部。生海拔1850-3400米山地草坡或林边。翠雀花花形别致，色彩淡雅。是很好的地被植物。（概述图参考来源：中国自然标本馆）[1] 





中文学名

长距翠雀花

拉丁学名

Delphinium tenii Levl.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

毛茛目

科

毛莨科

族

翠雀族

属

翠雀属

种

长距翠雀花

命名者及年代

Levl.，1909




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


5
近种区别










长距翠雀花形态特征
编辑





多年生草本，[2] 
茎高（25-）40-75厘米，无毛，通常在基部以上分枝，等距地生叶。
基生叶有稍长柄；叶片五角状圆形或五角形，宽4-6（-8）厘米，三深裂至距基部1.5-3毫米处或近三全裂，中央一回裂片菱形，在中部三深裂，二回裂片又多少深裂，小裂片卵形至狭披针形或线形，全缘或有1-2牙齿，侧一回裂片扇形，不等二深裂，表面有稀疏弯曲短柔毛，背面沿脉疏被柔毛或变无毛；叶柄长3.5-7厘米，无毛。茎下部叶似基生叶，上部的变小。
总状花序疏生数花；轴和花梗均无毛；基部苞片叶状，其他苞片线形；花梗长2.5-9.5厘米；小苞片生花梗上部，钻形或披针状线形，长4-5（-12）毫米，宽0.4-0.5毫米；萼片蓝色，椭圆形或狭椭圆形，长1-1.4厘米，外面有短毛，距钻形，长1.8-2.5厘米，直或末端稍向下弯曲；花瓣无毛；退化雄蕊蓝色，瓣片倒卵形，顶端微凹或二浅裂，腹面有黄色髯毛；雄蕊无毛；心皮3，子房密被开展的柔毛。
蓇葖长1.2-1.4厘米；种子倒卵状四面体形，长约2毫米，密生横狭翅。7-10月开花。[3] 





长距翠雀花(5张)











长距翠雀花生长环境
编辑

主要生长在海拔1850-3400米山地草坡或林边。




喜冷爽湿润气候，不耐夏季炎热高温，要求深厚肥沃、通气性良好的微酸性或中性土壤。在自然条件下，适生土壤的有机质含量为10-14%。[4] 





长距翠雀花分布范围
编辑

主要分布在云南西北部。模式标本采自云南邓川。[3] 





长距翠雀花主要价值
编辑

观赏：翠雀花清雅秀丽，开花繁茂，深受人们喜爱，翠雀花耐荫性较强，是作林下地被的优良材料，可以丰富城市景观。由于翠雀花期长，可作为簇植花卉，布置花坛、花境或在草坪、道路边缘栽植。[4] 





长距翠雀花近种区别
编辑

叶分裂程度有相当大的变异，有时较小，似批角萼翠雀花或中甸翠雀花，有时较大，末回裂片呈线形，与澜沧翠雀花相似。[3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47571,"fentryTableName":"\u7fe0\u96c0\u5c5e","fentryTableType":1,"entryId":2759176,"templateId":0,"entryTitle":"\u7fe0\u96c0\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9675911, rsdataList]);
        }
    

参考资料



1.
  
长距翠雀花 
．中国自然标本馆[引用日期2016-06-11]
2.
  
翠雀属 
．中国植物志[引用日期2016-06-11]
3.
  
长距翠雀花 Delphinium tenii H. Lév. 
．中国植物物种信息库[引用日期2012-11-08]
4.
  
杨秋生;河南翠雀属植物地理分布及资源利用的研究[J];河南农业大学学报;1989-07-02;187




词条标签：


生物物种

，
植物





