




目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐作品


▪
演唱会记录


▪
参演电视剧


▪
综艺节目


▪
杂志写真


▪
电台节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

边伯贤，1992年5月6日生于韩国京畿道富川市，韩国男歌手、演员，男子演唱组合EXO/EXO-K成员。2012年4月8日，随EXO-K发行首张迷你专辑《MAMA》并正式出道，专辑发行一个月后售出7万张[1] 
。2013年8月14日，在纪念韩国与秘鲁两国建交50周年的足球友谊赛中，献唱韩国国歌[2] 
。2014年2月16日，与SUHO担任音乐节目《人气歌谣》的主持人[3] 
。2015年4月，主演爱情网络剧《我邻居是EXO》，该剧是韩国首部点击量破千万的网络剧[4] 
；10月15日，拍摄时尚杂志《ELLE》创刊23周年的画报[5] 
。2016年1月7日，与裴秀智合作发行单曲《Dream》，歌曲在Gaon Chart的数码综合榜、下载量榜、Streaming榜、专辑榜、公众榜中夺冠[6] 
；5月13日，与K.Will合作演唱抒情歌《The Day》，歌曲发行后占据MeOn、Genie等8个音乐网站排行榜榜首[7] 
；8月，出演爱情古装剧《步步惊心：丽》[8] 
。



中文名

边伯贤

外文名

변백현（韩文名）、BAEK HYUN（官方艺名）

别    名

边白贤、卞白贤（误译）、白白、啵啵虎

国    籍

韩国

民    族

朝鲜族

星    座

金牛座

血    型

O型

身    高

176cm

体    重

56kg

出生地

韩国京畿道富川市

出生日期

1992年5月6日


职    业

歌手、演员、主持

毕业院校

富川中元高中

经纪公司

S.M.Entertainment

代表作品

步步惊心：丽、Dream、心动、The day

主要成就

第4届音悦V榜年度盛典 韩国区最具人气歌手[9] 
2016年亚洲明星盛典Asia Artist Awards 个人人气奖[10] 
2016年Music Style Award R&B/SOUL (MMA)[11] 
2016年MAMA Best Collaboration Award (MAMA)[12] 

所属组合

EXO/EXO-K

队内担当

主唱

本人微博

@baekhyunee7







边伯贤早年经历
编辑






生活照(23张)






边伯贤在学生时期曾多次作为学生代表在校级舞台上表演。2011年，边伯贤考韩国艺术大学时，在考场被星探发掘，后来通过SM Casting System进入S.M Entertainment并成为练习生[13] 
。[9] 





边伯贤演艺经历
编辑

2012年1月30日，与D.O.合作演唱EXO-K首支序曲《WHAT IS LOVE》[14] 
；3月9日，随EXO-K发行第二首序曲《History》[15] 
；3月31日，随组合EXO举行出道发布会[16] 
；4月8日，随EXO-K发行首张迷你专辑《MAMA》，并以EXO的子团体EXO-K主唱身份正式出道，专辑发行一个月后售出7万张[1] 
；同日，随EXO-K于音乐节目《人气歌谣》公开出道舞台[17] 
；4月24日，参与演唱S.M.Entertainment纪录片《I AM》的OST《Dear My Family》[18] 
；4月26日，出演TaeTiSeo《Twinkle》的MV[19] 
。
2013年6月3日，随组合发行首张专辑《XOXO (Kiss & Hug)》，主打曲为《狼与美女》，专辑发行前预售量已达到30万张[20] 
，专辑发行后在美国Billboard世界专辑排行榜中排行第一位[21] 
，专辑总销量超过53万张[22] 
；8月5日，随组合发行首张专辑的Repackage版专辑，主打曲为《咆哮》，专辑发行后在Hanteo排行榜上连续三周占据榜首[23] 
，专辑总销量超过47万张，两个版本的专辑销量加起来超过100万，是韩国乐坛自2001年后出现的首张百万张销量唱片[22] 
；8月14日，在纪念韩国与秘鲁两国建交50周年的足球友谊赛中，献唱韩国国歌[2] 
；11月，出演首个团体综艺节目《EXO’s Showtime》，节目在十代女性收视层中以平均5%的收视率成为同时段收视一位[24] 
；12月9日，随组合发行首张冬季特别专辑《12月的奇迹》，专辑发行前预售量已超过40万张[25] 
；12月29日，随组合参与演唱SBS歌谣大战Friendship Project单曲《You Are A Miracle》[26] 
。
2014年2月16日，与SUHO担任音乐节目《人气歌谣》的主持人，与黄光熙、李侑菲合作主持节目[3] 
；4月，随组合出演团体综艺节目《火热的瞬间XOXO EXO》[27] 
；4月23日，主演音乐剧《Singing In The Rain》，饰演Don Lockwood，16场音乐剧的平均上座率超过90%[28] 
；5月7日，随EXO-K发行第二张迷你专辑《上瘾》，专辑发行前预售量已超过37万张[29] 
，专辑发行后，连续两周蝉联韩国唱片销量冠军[30] 
，主打曲MV被评为5月在美国及全球观看次数最多的K-POP MV[31] 
；8月，随组合出演团体综艺节目《EXO 90:2014》[32] 
；12月14日，与SUHO结束担任音乐节目《人气歌谣》的主持人[33] 
；12月31日，与朴灿烈、L于MBC《歌谣大祭典》合作表演7080年代的代表歌曲[34] 
。
2015年3月27日，随组合发行第二张正规专辑的主打曲《CALL ME BABY》；3月30日，随组合发行第二张正规专辑《EXODUS》，专辑预售量达到50万张[35] 
，专辑发行后在日本、泰国等11个国家和地区的iTunes专辑排行榜上位列第一[36] 
，专辑发行两天后销量达到45万张[37] 
，在美国发行一周后销量超过6000张，成为周贩卖量最高的K-POP专辑[38] 
，该专辑总销量超过73万张[39] 
，主打曲也在多个音乐节目中获得18个一位[40] 
；4月，与朴灿烈、文佳煐、D.O.、吴世勋合作主演爱情网络剧《我邻居是EXO》，饰演亚洲抒情王子“边伯贤”[41] 
，该剧总点击量超过5000万[42] 
，也是韩国首部点击量破千万的网络剧[4] 
；4月22日，演唱《我邻居是EXO》的OST《心动》[43] 
；6月3日，随组合发行第二张正规专辑的Repackage版专辑《LOVE ME RIGHT》，专辑销量超过37万张，两个版本的专辑销量加起来超过112万，连续两张正规专辑突破百万销量[44] 
；5月27日，与朴灿烈参与演唱韩国光复70周年纪念曲《我们相遇的日子》[45] 
；6月16日，在“KBO职业棒球联赛”韩华老鹰队与SK Wyverns队的棒球比赛中，担任开球嘉宾[46] 
；9月21日，参与演唱以期望国家统一为主题的音乐运动合唱曲《One Dream One Korea》[47] 
；同月，担任素人综艺节目《能力者们》试播期的主持人[48] 
；10月15日，拍摄时尚杂志《ELLE》创刊23周年的画报[5] 
；11月4日，随组合发行首张日语单曲专辑《Love Me Right ~romantic universe~》并正式在日本出道，专辑首周销量超过14.7万张，在公信榜单曲榜上获得冠军，也打破了韩国艺人在日本首周单曲销售成绩纪录[49] 
；11月11日，随组合发行科幻电影《星球大战：原力觉醒》的宣传曲《LIGHTSABER》[50] 
；12月10日，随组合发行第二张冬季特别专辑《Sing For You》，主打曲为《Sing For You》和《Unfair》，该专辑登上Gaon、Hanteo、Synnara等唱片榜单的月排行首位[51] 
。
2016年1月7日，与裴秀智合作发行单曲《Dream》，歌曲在Gaon Chart的数码综合榜、下载量榜、Streaming榜、专辑榜、公众榜中夺冠[6] 
；4月10日，在第4届音悦V榜年度盛典中被评为韩国区最具人气歌手[52] 
；5月13日，与K.Will合作演唱抒情歌《The Day》，歌曲发行后占据MeOn、Genie等8个音乐网站排行榜榜首[7] 
；6月9日，随组合发行第三张正规专辑《EX’ACT》，主打曲为《Lucky One》和《Monster》，专辑预售量超过66万张[53] 
，专辑中文版在中国发行1小时后，销量超过10万张[54] 
，专辑总销量超过76万[55] 
，主打曲MV发布3天后点击率超过一千万，刷新男团MV最快破1000万点击率的记录[56] 
；7月20日，与SuHo、朴灿烈合作演唱SBS POWER FM 20周年的Logo Song[57] 
；8月，出演爱情古装剧《步步惊心：丽》，饰演调皮可爱，天真浪漫，仪表不凡的可爱王子“王银”。[58] 






写真(21张)












饭拍(7张)












音乐剧剧照(35张)












边伯贤个人生活
编辑

2014年6月20日，所属公司承认边伯贤与金泰妍的恋情，并已恋爱四个月[59] 
。2015年9月，边伯贤与金泰妍因忙于各自的工作而逐渐变得疏远，最终两人决定结束这段恋情[60] 
。




边伯贤主要作品
编辑







边伯贤音乐作品





专辑










《LOVE ME RIGHT》
2015






《Exodus》
2015






《Overdose》
2014






12월의기적(12月的奇迹)
2013






《XOXO》 Repackage Kiss Ver.(韩文版)
2013






《XOXO(Kiss & Hug)》正规一辑
2013






《MAMA》The 1st Mini Album
2012




单曲




歌曲名称（歌曲说明）
发行时间


Beatiful(心动)
（《我邻居是EXO》OST）


2015-04-22











边伯贤演唱会记录






举办时间
演唱会名称
总场次




2012年-2014年


SHOWCASE


3











▪
2012-03-31
   首尔站
   韩国首尔芳苐洞奥林匹克公园奥林匹克大厅
   1
   

▪
2012-04-01
   北京站
   中国北京对外经济贸易大学大剧场
   1
   

▪
2014-04-15
   首尔
   首尔蚕室体育馆 迷你二辑回归秀
   1
   




2012年


SMTOWN


8











▪
2012-05-20
   美国洛杉矶
   美国洛杉矶斯台普斯中心
   1
   

▪
2012-06-09
   台湾新竹
   台湾新竹竹北体育馆
   1
   

▪
2012-08-04/05
   日本东京
   日本东京巨蛋
   2
   

▪
2012-08-18
   韩国首尔
   韩国首尔蚕室体育馆
   1
   

▪
2012-09-22
   印度尼西亚雅加达
   印度尼西亚雅加达
   1
   

▪
2012-11-23
   新加坡
   滨海湾浮动舞台
   1
   

▪
2012-11-25
   泰国曼谷
   泰国曼谷SCG体育场
   1
   




2013至今


SMTOWN


3











▪
2013-10-19
   中国北京
   鸟巢国家体育场
   1
   

▪
2013-10-26
   日本东京
   日本东京巨蛋
   2
   

▪
2014-10-18
   上海
   上海体育场
   1
   

▪
2015-03-21
   日本东京
   日本东京巨蛋
   1
   




2014年


EXO亚洲巡演













▪
2014-05-23/24/25
   首尔
   奥林匹克公园体操竞技场
   3
   

▪
2014-06-01/02
   香港
   香港机场亚洲国际博览馆-Arena
   2
   

▪
2014-06-14
   武汉
   武汉体育中心 体育馆-沌口
   1
   

▪
2014-07-18/19
   上海
   上海梅赛德斯-奔驰文化中心
   2
   

▪
2014-07-27
   长沙
   长沙贺龙体育中心
   1
   

▪
2014-08-02
   西安
   陕西省体育场
   1
   

▪
2014-08-23
   新加坡
   新加坡室内体育馆
   1
   

▪
2014-08-30
   广州
   广州国际体育演艺中心
   1
   

▪
2014-09-06
   印度尼西亚
   雅加达
   1
   

▪
2014-09-13/14
   泰国
   曼谷Impact Arena体育场
   2
   




2015年


EXO二巡演唱会













▪
2015-0830/31
   上海
   上海梅赛德斯-奔驰文化中心 
   2
   

▪
2015-06-12/13
   台北
   台北小巨蛋
   2
   

▪
2015-06-20/21
   泰国
    曼谷Impact Arena体育场
   2
   

▪
2015-07-18/19
   北京
   北京万事达中心举行
   2
   

▪
2015-08-16/17
   香港
   香港机场亚洲国际博览馆-Arena
   2
   

▪
2015-08-22
   西安
   陕西省体育场
   1
   

▪
2015-09-12
   重庆
   重庆奥体中心
   1
   









边伯贤参演电视剧
















步步惊心：丽2016-08-29


饰演王银（十王子）
导演金奎泰
主演李知恩, 李准基











我邻居是EXO2015-04-09


饰演边伯贤
导演李权
主演朴灿烈, 文佳煐, 吴世勋, 都暻秀













最佳李顺心2013-03-09


饰演客串
导演尹胜锡
主演EXO所有成员（12人）, 李知恩, 曹政奭











致美丽的你2012-08-15


饰演客串
导演全基尚
主演EXO-K, 崔雪莉, 崔珉豪













边伯贤综艺节目





播出时间
节目名称
简介





2014-07-27


Roommate


作为队友亲故到访roommate，并表演金惠秀前辈声带模仿。




2014-07-05


快乐大本营


男神季嘉宾，首次爆料寝室生活，伯贤在节目中畅饮苦瓜汁。




2014-05-09


火热的瞬间xoxo EXO


公开EXO演唱会、广告、杂志等拍摄花絮和幕后状态。




2013-11-28


EXO's Showtime


EXO首个团体综艺节目，节目以粉丝提问为主线，展现了EXO各成员日常生活状态。




2013-11-10


Running Man


SBS电视台




2013-11-02


改变世界的问答


节目中伯贤与队友合作表演舞蹈，整支舞充分展现伯贤肢体的柔和和灵动，极具魅惑




2013-09-28


改变世界的问答


----



2013-09-14


不朽的名曲


与队友演唱《和你在一起》 




2013-09-01


不朽的名曲


与队友演唱韩国80年代歌曲《至今还是黑暗的夜》 




2013-08-26


披头士密码


演唱前辈金东律歌曲《老歌》




2013-08-17


不朽的名曲


与队友演唱林熙淑歌曲《我真的不知道》




2013-08-14


一周的偶像


揭秘伯贤心中的组合成员长相排名




2013-07-10


一周的偶像


----



2013-07-06


快乐大本营


经典小黄鸡




2012-07-21


快乐大本营


快本15周年庆 顺毛的伯贤










边伯贤杂志写真





杂志名称
期数
备注





《vogue girl》


2012-04-18


with KAI&吴世勋




《L‘officiel Homme》


2012-07-21


8月刊（with EXO-K）




《InStyle》


2012-08


with EXO-K




《cosmo》


2012-10


with suho&D.O.&Krystal




《最韩流》


2012-12-07


第九期（with EXO-K）




《CeCi》


2013-05-20


中国、泰国版6月号（with EXO）




《the celebrity》


2014-01


边伯贤个人特辑——伯贤与伴侣动物的美丽同行。




《the celebrity》


2014-02-17


3月刊（with Tao&世勋&汤唯）




乐天免税店


2014-03-03


3月刊




《start1》


2015-05-20


6月号（with EXO）




《ELLE》


2015-10-15


创刊23周年封面人物




《singles》


2015-11-24


12月号




《NYLON》


2016-09


封面、内页[61] 










边伯贤电台节目

时间节目名称参加成员2012-05-07KBS Kiss The RadioEXO-K2012-06-21MBC 神童的深深打破2013-01-012013-05-31SBS Boom的Young StreetBaekhyun、Xiumin、Suho
Chan yeol、Chen、Tao
2013-06-18Baekhyun2013-06-26KBS Kiss The RadioBaekhyun、Lay、Chen
Chan yeol、D.O.
2013-07-21SBS Boom的Young StreetBaekhyun、Chen2013--08-13Baekhyun2013-08-20SBS两点脱逃Cultwo ShowEXO-K2013-09-12KBSKiss The RadioBaekhyun、Chen(代班DJ)2013-09-162013-12-23~27MBC FMDate 我是姜多顺 (EP1-5)Baekhyun2014-01-10MBC 朴京林的两点约会Baekhyun、Kai2014-01-19SBS 郑善姬的如同今夜一样的夜晚Baekhyun、Se hun2014-01-30MBC 午后的发现Baekhyun2014-04-01KBS Kiss The RadioBaekhyun、金希澈2015-04-07kiss the radioEXO2015-06-25正午的希望曲Baekhyun、Se hun、Xiumin2015-06-23after school clubBaekhyun、Kai2015-06-25正午的希望曲Baekhyun、Se hun、Xiumin




边伯贤社会活动
编辑

2013年12月，与时装杂志《The Celebrity》展开宠物生命保护活动[62] 
。




斯凯奇代言边伯贤


2014年1月，随组合以RCY（韩国红十字青少年）宣传大使的身份，出席总裁表彰仪式及面包制作服务活动，并传达希望的讯息[63] 
；2月，所属组合与SHINee担任“江南区宣传大使”，希望吸引更多的外国游客访问江南区[64] 
；3月，随组合前往福利院做志愿者[65] 
；8月，参与冰桶挑战[66] 
。
2015年12月，所属组合将第二张冬季特别专辑《Sing For You》的部分收益捐赠给慈善组织“SMile for U”，支援亚洲儿童们的音乐教育事业[67] 
。
2016年9月，所属组合EXO成为斯凯奇亚太地区品牌形象代言人，团队成员会在亚太各地陆续进行宣传活动。[68] 





边伯贤获奖记录
编辑






个人奖项








▪
2016-12-31
   第20届
   SBS演技大赏 New Star赏[69] 
   《步步惊心·丽》
   （获奖）
   

▪
2016-12-02
   第19届
   MAMA/BestCollaboration Award (MAMA)[12] 
   《Dream》
   （获奖）
   

▪
2016-11-19
   第8届
   Music/StyleAward R&B/SOUL (MMA)[11] 
   《Dream》
   （获奖）
   

▪
2016-11-16
   第1届
   亚洲明星盛典Asia Artist Awards 个人人气奖[10] 
   （获奖）
   

▪
2016-04-10
   第4届
   音悦V榜年度盛典 韩国区最具人气歌手[52] 
   （获奖）
   








边伯贤人物评价
编辑

边伯贤一直以帅气温和的外貌而出名，与“运动感”好像相距甚远，但他在《我们小区艺体能》中，展现了华丽而卓越的合气道实力。在道场上，以素颜登场的伯贤释放出柔和而神奇的魅力，除此之外，毫无瑕疵的干净皮肤也吸引了人们的视线[70] 
。（新浪娱乐评）
边伯贤能按照自己的步调演唱，没有把自己的音域设立过高，声音也很棒[71] 
。（歌手林贞熙评）




　　




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":16075,"fentryTableName":"EXO-K \u6210\u5458","fentryTableType":1,"entryId":2394740,"templateId":0,"entryTitle":"EXO-K","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([8505490, rsdataList]);
        }
    

参考资料



1.
  
EXO出道专辑《MAMA》一个月销量突破十万张 
．新浪娱乐．2012-05-11
2.
  
EXO伯贤将担任开球嘉宾 出道后首次为棒球开球 
．搜狐韩娱．2015-06-15
3.
  
EXO Suho-伯贤与李侑菲成为《人气歌谣》新MC 
．KpopStarz．2014-01-25
4.
  
《我的邻居是EXO》点击率破千万 无愧大众偶像 
．环球网．2015-05-15
5.
  
EXO伯贤拍摄画报尽展男性美 出道4年仍保持新人心态 
．国际在线．2015-10-16
6.
  
EXO伯贤与李敏镐女友秀智合唱 连登音乐榜冠军 
．凤凰娱乐．2016-01-22
7.
  
EXO伯贤K.Will合唱曲《The Day》席卷韩八大音乐榜 
．环球网．2016-05-13
8.
  
《步步惊心》发伯贤定妆照 帅气可爱展贵族风范 
．搜狐娱乐．2016-04-04
9.
  
 EXO主唱边伯贤斩获内地年度人气奖 再证最强人气 
．网易[引用日期2016-12-12]
10.
  
[2016AAA]백현·윤아, AAA 드라마 부문 인기상.."과분한 사랑" 
．starnews[引用日期2016-12-12]
11.
  
엑소, '2016 멜론뮤직어워드' 5관왕…신인상은 '블랙핑크' 
．세계일보[引用日期2016-12-12]
12.
  
[2016MAMA] 수지X백현, 베스트 콜라보상 "선물같은 곡 감사" 
．마이데일리 [引用日期2016-12-12]
13.
  
 EXO-K 메인보컬 백현 “아이라인 이제 자제 하려고요”(인터뷰) 
．Newsen．2012-05-04
14.
  
SM新团EXO首支单曲《What Is Love》MV曝光(图) 
．新浪娱乐．2012-01-30
15.
  
韩团EXO公布组合成员 新MV曝光韩文版及中文版 
．网易娱乐．2012-03-09
16.
  
组图：SM新团EXO举办出道发布会 SJ利特主持 
．新浪音乐．2012-04-01
17.
  
SM新男团EXO-K出道舞台 《人气歌谣》上演《MAMA》 
．中国娱乐网．2012-04-08
18.
  
SM电影《I Am》主题曲《DearMyFamily》MV(图) 
．新浪娱乐．2012-04-25
19.
  
少时小分队TTS《Twinkle》MV油管点击量突破五千万 
．KpopStarz．2014-08-13
20.
  
EXO新专辑《XOXO》创30万张预售佳绩 
．新浪娱乐．2013-05-31
21.
  
EXO《XOXO》登Billboard世界专辑榜冠军 
．新浪娱乐．2013-06-14
22.
  
EXO首张专辑销量突破百万 创12年来最佳 
．新浪娱乐．2013-12-27
23.
  
EXO热潮占领歌谣界 横扫各大音乐排行榜 
．新浪音乐．2013-08-26
24.
  
《EXO'S SHOWTIME》收官，粉丝期待Suho女扮男装 
．KpopStarz．2014-02-14
25.
  
EXO《12月的奇迹》预售突破40万张(图) 
．新浪音乐．2013-12-09
26.
  
‘SBS 가요대전’ 가수 125명이 만든 하나의 하모니 ‘You are a miracle’ 공개 
．TV REPORT．2013-12-30
27.
  
EXO将出演真人秀节目《xoxo, EXO》 
．新浪娱乐．2014-04-10
28.
  
韩星少时Sunny将与伯贤圭贤演音乐剧 
．新浪娱乐．2014-04-24
29.
  
EXO《上瘾》公开音源 预购量近66万创纪录 
．搜狐娱乐．2014-05-07
30.
  
EXO《中毒》两周蝉联韩国唱片销量冠军 
．新浪娱乐．2014-05-19
31.
  
EXO《上瘾》获选5月全球观看次数最多K-POP MV 
．搜狐韩娱．2014-06-10
32.
  
EXO重现H.O.T.经典 安七炫倾情助阵 
．环球网娱乐．2014-08-14
33.
  
Suho-伯贤《人气歌谣》MC下车 “学到了很多！” 
．KpopStarz．2014-12-14
34.
  
EXO灿烈伯贤联手INFINITE献唱MBC歌谣大祭典 
．腾讯娱乐．2014-12-26
35.
  
韩团EXO新专辑预售达50万张 印证天团人气 
．新浪娱乐．2015-04-01
36.
  
EXO占领全球音乐排行榜 主打歌MV将公开 
．新浪娱乐．2015-03-31
37.
  
EXO新专辑2天卖出45万张 问鼎3月唱片榜 
．新浪娱乐．2015-04-10
38.
  
EXO新专辑列美国唱片榜第90创男歌手纪录 
．新浪娱乐．2015-04-09
39.
  
EXO第二张专辑销量达73万张 横扫4月专辑榜单 
．环球网．2015-05-08
40.
  
EXO新专辑人气大涨 《EXODUS》主打歌夺18项冠军/图 
．人民网．2015-05-08
41.
  
《我的邻居是EXO》人物介绍公开 与女主角展开爱情线的成员是？ 
．KpopStarz．2015-03-20
42.
  
《我的邻居EXO》点击量突破5千万次 大势人气再得认证 
．KpopStarz．2015-05-29
43.
  
EXO成员边伯贤演唱《我邻居是EXO》OST 音源于22日公开 
．国际在线．2015-04-21
44.
  
EXO成为双百万销量冠军 刷新韩国歌谣界记录 
．腾讯娱乐．2015-06-03
45.
  
《我们相遇的日子》MV 
．Kpopn．2015-06-12
46.
  
EXO伯贤开球从姿势到制服，“完美的漫画主人公” 
．KpopStarz．2015-06-17
47.
  
韩情脉脉：EXO伯贤统一曲《ODOK》公开 
．新浪娱乐．2015-10-14
48.
  
EXO伯贤将主持《能力者们》寻找隐藏“能人” 
．搜狐韩娱．2015-09-11
49.
  
EXO日本出道曲刷新纪录 攻下公信榜冠军 
．新浪娱乐．2015-12-08
50.
  
EXO《LIGHTSABER》MV 公开 
．Kpopn．2015-11-11
51.
  
EXO《Sing For You》包揽各专辑排行榜首位 
．环球网．2016-01-08
52.
  
EXO主唱边伯贤获内地年度人气奖 再证高人气 
．网易娱乐．2016-04-11
53.
  
EXO正规三辑发行在即 预售量已突破66万张 
．搜狐娱乐．2016-06-08
54.
  
EXO《EX’ACT》6.9正式上线 1小时销量破10万 
．腾讯娱乐．2016-06-09
55.
  
EXO《EX'ACT - The 3rd Album》突破76万张 获得Gaon榜单最佳销量专辑榜冠亚军 
．KpopStarz．2016-07-11
56.
  
EXO新专辑主打歌MV3天点击破千万 3年前愿望均实现 
．中国新闻网．2016-06-12
57.
  
EXO 献唱 SBS POWER FM LOGO SONG 
．Kpopn．2016-07-20
58.
  
《步步惊心：丽》伯贤人物剧照公开 
．台海网[引用日期2016-08-17]
59.
  
EXO伯贤与少时泰妍恋情公开 二人车内亲热照曝光 
．腾讯娱乐．2014-06-20
60.
  
EXO伯贤与少时泰妍分手 被曝因聚少离多 
．新浪娱乐．2015-09-15
61.
  
EXO边伯贤画报尽显性感反转魅力 《步步惊心丽》演技获好评 
．中国小康网[引用日期2017-10-13]
62.
  
EXO伯贤探访宠物领养中心献爱心(组图) 
．新浪音乐．2013-12-19
63.
  
[동아포토]대한적십자사 RCY 홍보대사 ‘엑소 케이’ 수호 
．스포츠동아．2014-01-09
64.
  
SHINee携师弟EXO成为首尔江南区宣传大使 
．中国娱乐网．2014-02-25
65.
  
大势EXO到儿童福利院做志愿，清扫厕所餐厅获赞 
．KpopStarz．2014-03-04
66.
  
EXO新加坡演唱会圆满收官，KAI冰桶挑战点名EXO-L 
．KpopStarz．2014-08-24
67.
  
EXO《Sing For You》中文-韩文版本同步发行 收益捐献联合国儿童基金会 
．中国娱乐网．2015-12-01
68.
  
乘风破浪 SKECHERS D'Lites 2 复古时尚运动鞋来袭 
．新浪[引用日期2016-10-27]
69.
  
【2016 SBS演技大奖】完整得奖名单 
．KSD 韩星网．2016-12-31[引用日期2017-04-22]
70.
  
韩情脉脉：帅气EXO伯贤秀合气道爆发魅力 
．新浪娱乐．2015-12-03
71.
  
Lim Jeong Hee wants to collaborate with EXO's Baekhyun and BTS' Rap Monster 
．allkpop．2013-08-28



词条标签：


演员

，
歌手

，
娱乐人物

，
人物






