









收藏
查看我的收藏



0
有用+1
已投票



0





























南疆苓菊
编辑
锁定



南疆苓菊，多年生草本花卉，花果期为6月。产于新疆西南部（乌恰、喀什）。生于山沟及水旁。海拔2300米。




中文学名

南疆苓菊

拉丁学名

Jurinea kaschgarica Iljin

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

桔梗目

科

菊科

亚    科

管状花亚科

族

菜蓟族 飞廉亚族

属

苓菊属

是否中国特有

是




目录



1
形态特征


2
生长环境


3
分布范围










南疆苓菊形态特征
编辑

矮小，高15-18厘米。[1] 

根直伸，茎基发育，粗厚，被稠密的残存的叶柄并向上发出多数的莲座状的叶丛和花茎。[1] 

花茎不分枝，黄绿色，被稀疏蛛丝毛及黄色小腺点。莲座状叶丛的叶线状长椭圆形，凹缺状羽状浅裂或齿裂，基部渐狭成短柄，宽5-6毫米，包括叶柄长2.5-4厘米；裂片或裂齿三角形；茎生叶少数，与莲座状叶丛中的叶同形或线形，等样分裂或、不裂，上部或最上部茎叶小，钻形。全部叶两面异色，上面绿色，被稀疏蛛丝毛，下面灰白色，被密厚绒毛。[1] 

头状花序单生茎端。总苞碗状，直径1.5-2厘米，上部红色。总苞片4-5层，最外层披针形或三角状披针形，长2-5毫米；中层披针形长10-12毫米，宽2-2.5毫米；最内层线形，长达15毫米；全部总苞片顶端渐尖，外层顶端芒刺向下反折或向外开展。[1] 

小花红紫色，长12.5毫米，外面有腺点，檐部长5毫米，细管部长7.5毫米。[1] 

瘦果倒圆锥形，长5.5毫米，上部有小刺瘤，顶端有齿状果缘。[1] 

冠毛白色，有2-5根超长的冠毛刚毛，长达7毫米；全部冠毛刚毛短羽毛状，基部连合成环，整体脱落。[1] 





南疆苓菊生长环境
编辑

生长于海拔2300米的山沟及水旁。[1] 





南疆苓菊分布范围
编辑

分布于新疆西南部（乌恰、喀什）。[1] 
模式标本采自新疆塔里 木盆地。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49860,"fentryTableName":"\u82d3\u83ca\u5c5e","fentryTableType":1,"entryId":2777682,"templateId":0,"entryTitle":"\u82d3\u83ca\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9615629, rsdataList]);
        }
    

参考资料



1.
  
南疆苓菊 
．中国在线植物志[引用日期2015-02-05]



词条标签：


生物物种

，
植物





