




目录



1
剧情简介


2
演职员表


▪
演员表


▪
职员表


3
角色介绍


4
音乐原声


5
幕后花絮


6
获奖记录


7
发行信息


8
影片评价






基本信息

《中央车站》是一部巴西电影，影片由沃尔特·塞勒斯执导，乔·伊曼纽尔·卡耐偌、沃尔特·塞勒斯等人主演。影片讲述了为人现实的朵拉在母性的驱使下帮助约书亚去东北部去寻找他爸爸的故事。影片已于1998年4月3日在巴西上映。[1] 




中文名

中央车站

外文名

Central Station

其它译名

Central do Brasil

制片地区

法国 巴西

导    演

沃尔特·塞勒斯

编    剧

乔·伊曼纽尔·卡耐偌

类    型

剧情


主    演

菲尔南达·蒙坦纳葛罗，玛瑞莉亚·贝拉，文尼西斯·狄·奥利维拉

片    长

113 min

上映时间

1998年1月16日

对白语言

葡萄牙语 德语

色    彩

彩色

imdb编码

tt0140888

主要奖项

48届柏林电影节金熊奖







中央车站剧情简介
编辑

朵拉（费尔兰妲·蒙特内格罗饰）在里约热内卢最主要的火车站－中央车站为不识字的人写信。写一封信收一块钱，如果需要代寄，就再加一元。这一天，安娜（Soia Lira饰）带着她九岁的儿子约书亚（又译乔舒亚，文尼西斯·狄·奥利饰）来，因为约书亚一直很想见他素未谋面的爸爸。朵拉和邻居艾琳以念白天写的信取乐，她们认为重要的信就寄，其他的信则统统扔掉，如果两人意见不同，就把信收进抽屉改天再决定，约书亚给父亲的信就在其中。第二天，安娜与约书亚又来到中央车站，口述了第二封信给约书亚的父亲，但一出车站，安娜就发生车祸身亡，母性的驱使下，朵拉答应带约书亚到东北部去找爸爸，沿途的风景越来越陌生，两人却变得越来越亲近。[2] 





中央车站演职员表
编辑







中央车站演员表





角色
演员
备注





Dora


费尔兰妲·蒙特内格罗


多拉




Josué


文尼西斯·狄·奥利


约书亚




Isaías


马修斯·纳克加勒


----



Irene


Marília Pêra


----



Ana


Soia Lira


安娜




Cesar


Othon Bastos


----



Pedrão


Otávio Augusto


----



Yolanda


Stela Freitas


----



Moisés


Caio Junqueira


----



Dora's Client


Socorro Nobre


----



Dora's Client


Manoel Gomes


----



Dora's Client


Roberto Andrade


----



Dora's Client


Sheyla Kenia


----



Dora's Client


Malcon Soares


----



Dora's Client


Maria Fernandes


----



Dora's Client


Maria Marlene


----



Dora's Client


Christano Camargo


----



Dora's Client


Jorseba-Sebastiano


----



Dora's Client


Andréa Albuquerque


----



Crente


Sidney Antunes


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











中央车站职员表






制作人
唐纳德·蓝瓦德 Donald Ranvaud 


导演
沃尔特·塞勒斯


副导演（助理）
乔·伊曼纽尔·卡耐偌


编剧
乔·伊曼纽尔·卡耐偌 


摄影
Walter Carvalho


配乐
Jaques Morelenbaum


剪辑
Felipe Lacerda


艺术指导
Cassio Amarante


服装设计
Cristina Camargo


展开






中央车站角色介绍
编辑













多拉



演员
费尔兰妲·蒙特内格罗






里约热内卢的中央车站，朵拉（费尔南达-蒙特内格罗Fernanda Montenegro饰）在这里帮人写信。但她会把看不顺眼的信统统撕掉不寄，甚至公开读信里的内容取乐。朵拉生活拮据，年纪不小却还未嫁，或许在她内心，人与人之间的真情根本就不值得信赖。











约书亚



演员
文尼西斯·狄·奥利






约书亚（文尼西斯·狄·奥利维拉Vinícius de Oliveira 饰）的出现令朵拉开始了一段重新认识人生的旅程——约书亚很想见到远方素未谋面的父亲，不断写信给他。男孩母亲意外的车祸让朵拉决定陪伴约书亚前往东北部寻找父亲。在约书亚眼中，即使父亲很陌生，却总是骄傲地谈起父亲。    











安娜



演员
Soia Lira






约书亚的母亲，一出中央车站就发生车祸身亡。











摩西



演员
Caio Junqueira






约书亚的哥哥。







以上参考：[2] 





中央车站音乐原声
编辑

序号歌曲序号歌曲1Central Do Brasil11Casa de Jesus2O Trem12Matinal3Toada13Estrada4Sai Pirralho14Correio5Saida Do Trem15Porterira6Atropelamento16Milagres7Central17Retrato8Caminhao18Vem Comigo9Despedida19Carta de Dora10Conversa20Preciso Me Encontrar以上参考：[3] 





中央车站幕后花絮
编辑






中央车站

1、影片《中央车站》根据阿尔巴尼亚作家伊斯梅尔·卡戴尔的小说《破碎的四月》改编。
2、塞勒斯和他的合作者在改编小说时，他们发现古希腊原始而血腥的争斗与世纪之初巴西某些偏远地区的情况颇为相似，于是他们按照古希腊悲剧的形式进行改编，将小说的背景移植到巴西。
3、在影片中导演大规模地启用了非职业演员，挑选演员就花费了一年时间。而外景地超过好的，摄氏40度的高温更让拍摄工作十分困难，但影片最终还是得到了他们满意的效果。
4、奥利维拉原本在里约热内卢机场当擦鞋童，被导演华特萨勒斯看上，从一千五百名人选中脱颖而出，成为《中央车站》的小男主角。
5、影片入围了当年威尼斯电影节正式竞赛单元，并代表巴西参加奥斯卡最佳外语片的角逐。
以上参考：[4] 





中央车站获奖记录
编辑

时间名称奖项获得者提名/获奖1998年　　柏林国际电影节　　金熊奖沃尔特·塞勒斯获奖银熊奖-最佳女演员费尔兰妲·蒙特内格罗获奖天主教人道精神奖-竞赛单元沃尔特·塞勒斯获奖1999年奥斯卡金像奖　　奥斯卡奖-最佳女主角费尔兰妲·蒙特内格罗提名奥斯卡奖-最佳外语片沃尔特·塞勒斯提名1999年　　美国金球奖　　电影类-最佳外语片电影获奖电影类-剧情类最佳女主角费尔兰妲·蒙特内格罗提名1999年　　英国电影和电视艺术学院奖电影奖-最佳非英语片Arthur Cohn、Martine de Clermont-Tonnerre、沃尔特·塞勒斯获奖1999年法国凯撒奖凯撒奖-最佳外国电影沃尔特·塞勒斯提名1999年意大利大卫奖大卫奖-最佳外国电影沃尔特·塞勒斯提名以上参考：[5] 





中央车站发行信息
编辑

时间国家/地区时间国家/地区1998年4月3日巴西1998年1月16日瑞士1998年1月19日美国1998年2月14日德国1998年9月13日加拿大1998年10月16日西班牙1998年11月19日比利时1998年11月20日美国1998年12月2日法国1998年12月9日比利时1998年12月11日意大利1998年12月18日瑞士1998年12月24日德国1998年12月25日奥地利1999年1月7日以色列1999年1月23日日本1999年2月18日阿根廷1999年2月26日挪威1999年2月27日韩国1999年3月4日阿根廷1999年3月13日中国台湾1999年3月12日英国1999年3月20日新西兰1999年3月26日瑞典1999年4月2日中国香港1999年5月13日捷克1999年5月14日葡萄牙1999年5月14日芬兰1999年5月28日土耳其1999年7月8日匈牙利1999年9月4日冰岛1999年9月10日丹麦1999年9月24日波兰1999年10月7日中国香港2002年6月15日墨西哥2002年6月22日波兰2004年9月23日希腊2006年11月17日希腊2008年4月24日英国2008年9月23日丹麦以上参考：[6] 





中央车站影片评价
编辑

巴西电影《中央车站》被世界各地的影评人誉为“全世界最好看的电影”之一。人们对于这部影片的评语是：《中央车站》的不平凡处在于，它是这样一部片子：当它触及到你的内心的时候，它在与你的大脑对话。因为这部片子的故事场景绝大部分都出现在公路上，因而被人们称做是一部“公路片”。正如电影的名字——“中央车站”，不过是男女主人公结识的地方罢了。人潮人海中因某个机缘的邂逅相遇，故事就如此延伸开去。（钱江晚报评）[7] 

这个车站，是巴西整个社会的缩影，每个人的生命里其实都有着这样一个车站的。你从这里出发，踏上一生寻找的旅途。这是一个关于一个老女人和小男孩的故事，这是一部关于寻找的影片。约书亚寻找的是他素未谋面的父亲，他也在寻找一种叫做“相信”的东西，那是他的信仰。多拉寻找的是她的人生信仰，尽管她的寻找是被动的。（人民公安报评）[8] 



电影评价


豆瓣评分
8.7部分内容来自百度糯米电影

精彩影评我来评论
这里空空如也，等待你来评论！



标题
内容
发表评论取消





电影图片
7张











































在线影音




电影视频
1张


更多>>









中央车站








词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14767,"fentryTableName":"\u5386\u5c4a\u67cf\u6797\u56fd\u9645\u7535\u5f71\u8282\u91d1\u718a\u5956","fentryTableType":1,"entryId":2221044,"templateId":0,"entryTitle":"\u67cf\u6797\u56fd\u9645\u7535\u5f71\u8282\u91d1\u718a\u5956","isManual":0,"isExpand":1},{"fentryTableId":15011,"fentryTableName":"\u5386\u5c4a\u82f1\u56fd\u7535\u5f71\u5b66\u9662\u5956\u6700\u4f73\u5f71\u7247(1991-2011)","fentryTableType":1,"entryId":2223767,"templateId":0,"entryTitle":"\u82f1\u56fd\u7535\u5f71\u5b66\u9662\u5956\u6700\u4f73\u5f71\u7247","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([18127631, rsdataList]);
        }
    

参考资料



1.
  
中央车站 (1998) 
．时光网[引用日期2014-12-15]
2.
  
中央车站 Central do Brasil (1998) 
．电影网[引用日期2014-12-15]
3.
  
Central Station: Music From The Motion Picture [Soundtrack] 中央车站 电影原声 
．虾米音乐网[引用日期2014-12-15]
4.
  
中央车站 Central do Brasil (1998)幕后花絮 
．电影网[引用日期2014-12-15]
5.
  
中央车站 (1998)获奖记录 
．时光网[引用日期2014-12-15]
6.
  
中央车站 (1998)更多资料 
．时光网[引用日期2014-12-15]
7.
  
触及灵魂的《中央车站》—转钱江晚报 
．网易新闻[引用日期2014-12-15]
8.
  
《中央车站》：信仰的出发与回归——来源人民公安报 
．中国警察网[引用日期2014-12-15]



词条标签：


剧情电影

，
电影作品

，
电影
















