






收藏
查看我的收藏



0
有用+1
已投票



0





























显岗水库
编辑
锁定



显岗水库位于惠州博罗县湖镇镇，因大坝近显岗围村得名。水库于1959年冬兴建，1963年底竣工，集雨面积295平方公里，库区面积16平方公里，总库容1.3829亿立方米，正常库容0.67亿立方米，死库容0.004亿立方米。设计灌溉面积10.5万亩，防洪保护面积20.6万亩。水库大坝为均质土坝，最大坝高19.6米，坝顶高程28.8米，坝顶长度460米，水电站装机容量0.1万kw，年发电量350万kwh以上，跨越博罗县横河、湖镇、长宁镇，惠及该博罗中部和西部周边多个乡镇的居民饮用水、工业用水和农田灌溉用水，直接受益人口20多万。是一座以灌溉、防洪并重，兼顾发电、航运、水产养殖综合效益的水库。[1] 





中文名

显岗水库

级    别

大（二）型水库

所在地区

广东博罗县

集水面积

295平方千米

最大库容

1.38亿立方米

坝顶长度

469米


装机容量

1000千瓦

灌溉面积

12.8万亩

开工时间

1959年8月

竣工时间

1963年7月

总费用

1241万元

移民数

5300人

所经河流

沙河




显岗水库

显岗水库(xian gang shui ku) 位于广东省惠州市博罗县城西北19公里湖镇镇内,罗浮山东面。因水坝近显岗围村而得名。
东江支流沙河上游，是以防洪灌溉为主，兼有发电养鱼等综合效益的大型水库。集水面积295平方公里，总库容1.38亿立方米。1959年8月动工兴建，1963年7月竣工。
显岗水库主副坝为土坝。主坝长469米，最大坝高19.6米。副坝9座，总长1937米，最大坝高15.88米。溢洪道两座，净宽分别为12米及23.1米，设1孔弧形闸门及7孔平板闸门，设计最大泄洪流量分别为507及504立方米每秒。输水涵洞1座，直径2.3米，设计最大输水流量28.1立方米每秒。坝后电站装机1000千瓦。




显岗水库夕阳

水库淹没耕地1.05万亩，迁移人口5300人；总工程费1241万元，其中国家投资595万元。设计灌溉面积12万亩，实现灌溉面积12.8万亩。






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32029,"fentryTableName":"\u5e7f\u4e1c\u7701\u5927\u578b\u6c34\u5e93","fentryTableType":1,"entryId":2585088,"templateId":0,"entryTitle":"\u5e7f\u4e1c\u7701\u5927\u578b\u6c34\u5e93","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1322608, rsdataList]);
        }
    

参考资料



1.
  
显岗水库 
． 广东省东江流域管理局[引用日期2014-06-25]



词条标签：


水利工程

，
地理

，
地点





