









收藏
查看我的收藏



0
有用+1
已投票



0





























石家庄北站
编辑
锁定



石家庄北站位于石家庄市区西北部的新华区市庄路，始建于1958年，前站房建成于1989年。石家庄北站于2008年9月15日起停办客运业务并启动扩建工程，并改造至现状。石家庄北站区位优势明显，未来将与石家庄站及石家庄东站共同形成“一主两辅”的石家庄铁路枢纽系统。[1] 
石家庄北站隶属北京铁路局石家庄站管辖，现为二等站，可办理到达全国各站的旅客及行包业务。




中文名

石家庄北站

外文名

 Shijiazhuangbei Railway Station

建站时间

1958年


地    址

河北省石家庄市新华区市庄路

隶属铁路局

中国铁路北京局集团有限公司

等    级

二等站

站台规模

4站台，7到发线




目录



1
基本信息


2
改造扩建


▪
扩建规划


▪
交通路网


▪
周边规划


3
区位优势


4
公交路线


5
列车时刻表










石家庄北站基本信息
编辑






新建的普速车候车室

【车站名称】：石家庄北站
【英文名称】：Shijiazhuangbei Railway Station
【建站时间】：1958年
【车站等级】：二等站
【车站性质】：区间站、技检站、包裹托运
【站台规模】：4站台、7条到发线
【现站建成时间】：1989年
【所属线路】：石太线4公里+872米离石家庄站4公里,是石太客运专线的起点。
（为迎接石太客运专线进入石家庄枢纽，2009年4月重新修建了新的站房）。




石家庄北站改造扩建
编辑

2008年9月17日石家庄北站改造扩建工程启动，于2008年底完工。石家庄北站施工改造，主要是因为石太高速铁路施工。
石太高速铁路是太原到山东青岛客运专线的一部分。专线将建桥梁94座，隧道32座，桥隧长度占线路总长60%。隧道延展长度74．58公里，其中包括迄今为止我国最长的铁路隧道——太行山隧道，全长27．839公里。线路设计为双线，该专线东起石家庄北站，途经鹿泉区、井陉县、平山县、盂县、寿阳县、阳曲县，西至太原站，全长189.93公里。这其中，涉及石家庄市线路长度为59.8公里。该专线由铁道部和河北省、山西省合资建设。
国家发改委批复石太客运专线项目建议书，2005年6月前后开工，




石家庄北站站台雨棚

2008年11月份全线铺通，年内可试运行。通过5到6个月时间的设备磨合，2009年5月1日石太客运专线可以正式运行。
石太线运营初期，客运专线将承担石家庄与太原间的大部分客运量和部分货运量，预计年度单向发送旅客1500万人，发送货物4000万吨。预计到2020年，石太线最大区段客流密度1500万人/年，客车56对/日，承担货运量3800万吨/年；2030年最大区段客流密度2512万人/年，客车100对/日，届时不再承担货运。
石太高速铁路客运专线，是连接中国西部和华北的又一条快捷运输通道，这条客运专线将大幅提高两省铁路客运能力，同时将进一步提高晋煤外运通道能力，充分释放既有石太铁路货运能力，缓解既有石太铁路运能紧张状况。





石家庄北站

在石太铁路客运专线引入石家庄枢纽相关工程中，石家庄北站改建为4台7线，既有基本站台可能改建为1.25m高站台，站台尺寸为400×8.5×1.25m，其它三个中间站台尺寸均为500×11.5×1.25m。既有旅客地道拆除，新建12.0m宽旅客进出站地道1座，6.0m宽行包地道1座。
因石家庄地铁的建设，导致石家庄北站搬迁改造工程延期。遂于2013年，石家庄市政府对石家庄北站拆迁等工程正在筹划。计划新建石家庄北站。未来石家庄北站将成为石家庄新的大型火车站。





石家庄北站扩建规划

2017年4月27日，石家庄市城乡规划局网站公布《石家庄北站扩建城市设计》方案。
北站核心区用地规划北至滨华路、南至市庄路，西至泰华街、东至高柱西街。对以北城路-中华大街-和平路-电大街合围地段内258公顷用地路网进行科学合理地优化，并对以滨华路-客运站东侧边界-市庄路-泰华街合围地




石家庄北站核心用地规划

段内24公顷（约合360亩）火车站核心地区用地未来的整体面貌和空间环境进行控制，塑造城市特色、提升城市品位。[1] 

作为石家庄的城市门户，北站的现状功能亟待改造。目前，区域内大部分用地功能以铁路、工厂、仓储、市场、市政等为主，均面临改造、转型、升级要求。[1] 
现下，北站地区仅具备低水平的服务功能，结合北站枢纽节点价值的提升，打造城市北部地区的地区性交通枢纽和片区级综合服务中心，进而成为带动城市北部地区发展的重要触媒。[1] 

未来，北站将按照“新北站、新枢纽、新节点、新形象”的目标定位。
将北站打造成石家庄火车线路系统，尤其是东西向线路的重要辅助性枢纽，补充新客站及东站的交通智能，此外，发挥高铁背景下的普铁优势，推动北站发展。北站辐射区“三小时直通、五小时直达”，北至保定、北京、天津，南至邢台、邯郸、安阳、新乡、郑州，西至阳泉、太原、平遥、吕梁、延安，东至衡水、龙华、德州、济南。[1] 

此外，北站将成为多种交通方式综合换乘的地区性交通枢纽核心区域，预计2020年开通BRT公交3号线、4号线将在北站相交；规划石家庄地铁5号线也将于石家庄北站设站。




石家庄北站新规划图







石家庄北站交通路网

主干道南北向增加泰华街的通行能力，东西向打通北城路；次干道南北向连接红军大街、东高街，打通高柱西街；东西向连接朝阳路、滨华路、柏林南路，打通市庄路；支路加密路网，南北向打通文苑街。
在北站半径100米范围内，设置转乘核、交通相关设施及简单的服务设施，实现快速的集散；在半径100米-300米的范围内，设置商务、商业设施；在半径300米-1000米的范围内，设置更明确的城市设施，如居住、工作、休闲场所。[1] 






石家庄北站周边规划

北站的轴线空间将随着分期建设，逐步形成，其天际线从近期北焦商业一枝独秀的不平衡，到中期站前地区建设完成，到远期铁路以北地区建设完成，最终远期铁路以北地区建设完成逐渐完善和丰富。[1] 

近期规划2015年-2020年，建设北焦商业；中期规划2020年-2030年，建成站前地区整体形象；远期2030年之后5号线开通；远景规划北站再次升级，为跨站站房预留接口。




北站“轴线”整体规划图


用地方面，在北焦商业的用地内，根据实际建设情况，落位变电站选址，将北焦商业东北侧的北站用地明确为换成广场。将原位置的停车场用地调整为公园用地。近期将现公交枢纽搬迁至北焦商业一层，原公交枢纽用地改造为出租车停车场，中期将其与周边商业用地整合，进行商业服务设施的综合开发。核心区最东侧的用地中，保留热力站，随着长途客运站搬迁整合开发，进行酒店式公寓等混合服务功能的建设。铁路以北的工业用地，远期调整为商业用地和广场用地等，进行商业服务设施及北站预留站房的开发建设。[1] 





石家庄北站区位优势
编辑






石家庄北站动车组候车室


石家庄是河北省省会，华北地区第三大城市，在区域经济中发挥着集聚、辐射、服务和带动作用。这些优势决定了石家庄在“东出西联”对内对外开放中，将成为该省连接东部沿海地区和承接西部腹地的重要枢纽，成为带动中国北方经济发展的核心。
石家庄地处环渤海经济圈，是我国东部辐射带动中西部发展的接合部，在全国经济发展格局中发挥着“承东启西、贯通南北”的重要作用。
石家庄与“东出”地区经济发展具有互补性，互助协作共享“东出”地区的港口资源。石家庄作为华北重要商埠，与“东出”地区不论是区位还是经济发展的互补性都存在着广阔的合作空间，与秦皇岛、沧州、黄骅在港口资源方面存在着相互依存的关系,可以合作共赢对接“东出”地区产业。唐山的钢铁工业是石家庄机械制造的前项关联产业，同时石家庄的轨道交通装备制造与唐山重点发展的高速动车产业是重要的合作伙伴。




石家庄北站公交路线
编辑

164路公交路线
石家庄北站首车： 06:50 末车20：50 北站~大正驾校 投币1元，月票及各种免费乘车证件有效；大正驾校~石家庄新铝业 A卡有效。 投币1元，月票无效。
经过站点：北站 → 滨华路西口 → 滨湖新村 → 泰华联盟路口 → 联强西区 → 高柱 → 金柏林 → 北二环中华大街口 → 明珠公园 → 柏林公园 → 农机街北口 → 铁道大学 → 二六0医院 → 胸科医院 → 柳辛庄(新兴皮肤病医院) → 华北鞋城 → 高级技校（金柳林学校） → 市武警支队 → 大正驾校 → 滹沱河南岸（河心岛） → 滹沱河北岸 → 正洋汽贸公司(瑞达假日酒店) → 江南新城 → 常山路西口 → 物资大厦 → 正定人民医院 → 金鑫金店 → 正定县政府 → 常山公园 → 天宁寺 →大佛寺 → 隆兴家园 →乒乓球基地 →城关镇政府→ 正中实验中学→ 省中医肝病医院→石家庄新铝业。
20路公交路线
石家庄北站 首车05:57 末车：00:57 全程票价1元 。 空调车2元，月票及免费乘车证件有效。位于石家庄站西广场负一层公交站台。
经过站点：北站 →省医院 → 宁北街北口 → 中华和平路口 → 市交通运输局（二中） → 新百广场(北) → 永安路西口 → 保龙仓购物广场 → 爱尔眼科医院 → 西三教东 → 火车站(西广场) ，
火车站(西广场) → 西三教东 → 爱尔眼科医院 → 保龙仓购物广场 → 永安路西口 → 新百广场(北) → 市交通运输局（二中） → 中华和平路口 → 省医院北 →客运北站 → 北站 。
88路公交车路线
线路下行途径车站
北站，省医院，宁北街北口，中华和平路口，省二院，和平家园，军械学院，自由港，平安和平路口，棉五小区，青园街北口，世纪方舟，育才街北口，华药，和平民心河，建华和平路口，盛世长安，和平世家，瑞国花园，钢厂，钢厂南门，凤凰医院，谈固东街中山路口，东二环中山路口，白佛口，白佛客运站，玻壳厂，省二院东院北，河北中医骨病医院，华药金坦，华药漫城，省二院东院
线路上行途径车站
省二院东院，玻壳厂，白佛客运站，白佛口，东二环中山路口，谈固东街中山路口，凤凰医院，钢厂南门，钢厂，瑞国花园，和平世家，盛世长安，建华和平路口，和平民心河，华药，育才街北口，世纪方舟，青园街北口，棉五小区，平安和平路口，自由港，军械学院，和平家园，省二院，中华和平路口，红军街南口，外贸小区，客运北站，北站
注：另外有5路、40路、68路、301路、78路、38路车次。[2] 





石家庄北站列车时刻表
编辑

资料截止2016年2月22日。[3] 

序号车次等级始发站　　终到站
出发时间　　到达时间
到时发时车站到达查询站历时1K4355
快速北京　　安康03:57　　05:0708:3509:13石家庄北4小时38分　　当日到达24425
普快秦皇岛　　邯郸06:27　　21:2019:0019:13石家庄北12小时33分　　当日到达36034
普客太原　　石家庄北06:30　　13:0213:0213:02石家庄北6小时32分　　当日到达4Y516
快速石家庄北　　张家口南06:58　　19:24----06:58石家庄北--54481
普快天津　　涉县07:01　　20:1913:5514:03石家庄北6小时54分　　当日到达66031
普客石家庄北　　太原07:07　　13:16----07:07石家庄北--74465
普快石家庄北　　阳泉08:25　　10:42----08:25石家庄北--84482
普快涉县　　天津09:03　　22:3815:3915:49石家庄北6小时36分　　当日到达94426
普快邯郸　　秦皇岛09:40　　23:1812:5613:04石家庄北3小时16分　　当日到达104463
普快临西　　阳泉09:54　　16:3113:3814:12石家庄北3小时44分　　当日到达11K908
快速太原　　杭州10:00　　08:4812:0812:23石家庄北2小时8分　　当日到达12Z69
直特北京西　　乌鲁木齐南10:00　　18:3512:4013:07石家庄北2小时40分　　当日到达13Y515
快速张家口南　　石家庄北10:07　　21:2621:2621:26石家庄北11小时19分　　当日到达144464
普快阳泉　　临西11:13　　17:2113:3213:50石家庄北2小时19分　　当日到达15K1287
快速青岛　　银川11:33　　09:5321:3921:47石家庄北10小时6分　　当日到达16Y503
快速衡水　　石家庄北11:48　　13:2013:2013:20石家庄北1小时32分　　当日到达17T253
特快天津　　广州11:50　　15:4017:4017:44石家庄北5小时50分　　当日到达18K894
快速大同　　杭州11:55　　13:1318:0318:22石家庄北6小时8分　　当日到达19K1334
快速银川　　上海12:15　　15:5123:4223:48石家庄北11小时27分　　当日到达20K1115
快速北京西　　包头12:18　　06:0516:2516:50石家庄北4小时7分　　当日到达21T175
特快北京西　　西宁13:12　　10:3116:1016:26石家庄北2小时58分　　当日到达22K866
快速运城　　唐山13:32　　07:2522:4223:07石家庄北9小时10分　　当日到达23K730
快速大同　　广州东14:19　　05:1522:5023:15石家庄北8小时31分　　当日到达24T41
特快北京西　　西安14:22　　05:0717:1417:32石家庄北2小时52分　　当日到达256032
普客太原　　石家庄北14:38　　21:1521:1521:15石家庄北6小时37分　　当日到达266033
普客石家庄北　　太原14:58　　21:16----14:58石家庄北--27Z55
直特北京西　　兰州15:00　　08:0017:3517:59石家庄北2小时35分　　当日到达28Y504
快速石家庄北　　衡水15:22　　16:56----15:22石家庄北--29K1014
快速石家庄北　　上海15:30　　10:07----15:30石家庄北--30K566
快速太原　　南通15:55　　10:1417:5418:03石家庄北1小时59分　　当日到达31K1337
快速济南　　乌鲁木齐南16:07　　10:1020:4921:34石家庄北4小时42分　　当日到达32K257
快速天津　　成都16:30　　05:5822:1122:14石家庄北5小时41分　　当日到达33T7
特快北京西　　成都16:32　　20:4019:2719:47石家庄北2小时55分　　当日到达34K213
快速天津　　西安16:52　　10:2022:5523:01石家庄北6小时3分　　当日到达35K374
快速太原　　上海16:54　　15:0620:0020:13石家庄北3小时6分　　当日到达364466
普快阳泉　　石家庄北17:12　　19:3119:3119:31石家庄北2小时19分　　当日到达37K1292
快速太原　　烟台17:48　　10:1520:5521:07石家庄北3小时7分　　当日到达38K520
快速太原　　秦皇岛19:33　　09:4422:0322:19石家庄北2小时30分　　当日到达39K7704
快速石家庄北　　承德19:45　　08:38----19:45石家庄北--40Z43
直特北京西　　西安19:58　　08:3322:3322:39石家庄北2小时35分　　当日到达41Z198
直特太原　　上海20:00　　09:5222:2922:35石家庄北2小时29分　　当日到达42Z277
直特北京西　　银川20:04　　07:1722:4422:47石家庄北2小时40分　　当日到达43Z21
直特北京西　　拉萨20:10　　13:5522:5022:55石家庄北2小时40分　　当日到达44Z192
直特太原　　沈阳北20:58　　09:5823:1023:30石家庄北2小时12分　　当日到达45K1398
快速太原　　温州21:14　　05:2523:2523:40石家庄北2小时11分　　当日到达



词条图册
更多图册









参考资料



1.
  
官方公布石家庄北站扩建设计 曝核心360亩地规划 
．腾讯大燕网．2017-05-04[引用日期2017-08-24]
2.
  
石家庄公共交通总公司官网信息查询 
．石家庄公共交通总公司官网．2005[引用日期2013-01-03]
3.
  
车站车次查询 
．12306．2016-02-22[引用日期2016-02-22]



词条标签：


车站

，
火车站

，
地理

，
地点

，
交通





