









收藏
查看我的收藏



0
有用+1
已投票



0





























毛叶五味子
编辑
锁定



毛叶五味子（学名：Schisandra pubescens Hemsl. et Wils. ）是木兰科、五味子属木质藤本，小枝具叶柄的基部两侧下延而成纵条纹状或有时呈狭翅状；叶纸质，边缘膜质下延至叶柄成狭翅，叶肉具透明点；叶痕圆形，花单性，雌雄异株，单生于叶腋或苞片腋，花丝细长或短，药隔狭窄或稍宽，雄蕊群长圆柱形、短圆柱形、卵圆形、球形或肉质球形、扁球形；雌花离生，种子肾形，种脐明显，种皮淡褐色，脆壳质。产于湖北西部、四川。生于海拔1 100-2 000米的山坡丛林中。模式标本采自湖北长阳。（概述图参考来源：中国自然标本馆




中文学名

毛叶五味子

拉丁学名

Schisandra pubescens Hemsl. et Wils. 

别    称

大血藤、毛脉五味子、毛叶北五味子

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

毛茛目

科

木兰科

族

五味子族

属

五味子属

亚    属

中华五味子亚属

种

毛叶五味子

命名者及年代

Hemsl. et Wils.，1906




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


5
主要变种










毛叶五味子形态特征
编辑





落叶木质藤本，芽鳞、幼枝、叶背、叶柄被褐色短柔毛，当年生枝淡绿色，基部常宿存宽三角状半圆形、宽约2.5毫米的芽鳞，小枝紫褐色，具数纵皱纹。
叶纸质，卵形、宽卵形或近圆形，长8-11厘米，宽5-9厘米，先端短急尖，基部宽圆或宽楔形，上部边缘具稀疏胼胝质尖的浅钝齿，具缘毛，中脉凹入延至叶柄上面，侧脉每边4-6条，侧脉和网脉两面凸起。
雄花的花梗长2-3厘米，被淡褐色微毛，花被片淡黄色，6或8片，外轮3片稍坚厚，外具微毛和缘毛，最外轮的椭圆形，长4-6毫米，中轮的近圆形，直径7-10毫米，最内面的近倒卵形，长7-8毫米；雄蕊群扁球形，高5-7毫米，花托圆柱形，长约4毫米，顶端圆钝，无盾状附属物；雄蕊11-24枚，雄蕊长3-4毫米，花药长约2毫米，两药室分离，内向，花丝长0.5-1毫米，近上部的雄蕊贴生于花托顶端，几无花丝，药隔伸长0.5-1毫米，具透明小腺点，最内层雄蕊退化变小。雌花：花梗长，4-6毫米，花被片与雄花的相似，雌蕊群近球形或卵状球形，长5-7.5毫米，心皮45-55，卵状椭圆体形，长约2毫米，花柱长0.2-0.4毫米，柱头呈啮蚀状短缘毛，末端尖。
聚合果柄长5.5-6厘米，聚合果长6-10厘米，聚合果柄、果托、果皮及小浆果柄，被淡褐色微毛；成熟小浆果球形、橘红色；种子长圆形体形，长3-3.7毫米，宽约3毫米，高2-2.5毫米，暗红褐色；种脐宽V形；稍凸出，长为宽的1/4。花期5-6月，果期7-9月。[1] 





毛叶五味子生长环境
编辑

生长于海拔1 100-2 000米的山坡丛林中。




毛叶五味子分布范围
编辑

主要分布于湖北西部、四川。模式标本采自湖北长阳。[1] 





毛叶五味子主要价值
编辑

食用：五味子【异名】菋、荎蕏(《尔雄》)，玄及(《吴普本草》)，会及(《别录》)，五梅子(《辽宁主要药材》)。
五味子茶：取五味子5—10克，冰糖适量，用开水冲泡作茶饮，味道酸酸甜甜，口感极佳。常饮五味子茶的话，可起到明显的降压作用，有效改善高血压症状，并有防治冠心病的功效。
五味子膏：取250克五味子洗净，煎取浓汁，需煎两次，然后将两次浓汁合并，并浓缩至稀流膏样，再加入适量的蜂蜜，加热至黏稠液状即可。食用时一日两次，每次2汤匙，以温开水送服。此法服用可养肝益肾，生津涩精。
五味子粥：去五味子10克，大米2两，将两者淘洗干净，一同放入锅中，加水，用文火进行熬制。以此方法食用五味子，具有养肝、补肾之功效，大米本身就有着保肝、护胃的作用，若是酒后进食，能够有效减少酒精对肝脏的伤害。
五味子炖肉：取用适量的鸭肉或猪瘦肉，五味子50克。将五味子与肉洗净，一起蒸食或炖食，并酌情加入一些调料，肉、汤、药俱服，有补肺益肾、止咳平喘之功效，特别适用于肺弱肾虚型的病人服用。
五味子酒：取五味子50克，白酒500毫升。将五味子洗净后置于容器中，加入白酒密封，每日振摇1次，浸泡15天后即可取用。取用需口服，每日3次，每次3-5毫升。此酒有着镇静、强壮、安神之功效，可治神经衰弱、头晕、心悸、健忘、失眠、烦躁等症状。[2] 






毛叶五味子主要变种
编辑

毛脉五味子（变种）
与毛叶五味子（原变种）不同在于叶背仅脉上被较长的皱波状毛，叶脉间无毛；雌花梗无毛，花被片多达10片，外轮花被片无毛。
产于四川（峨眉、洪雅、宝兴、小金、天全、南川）。生于海拔1 500-2 500米的山坡或林中。模式标本采自小金。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44726,"fentryTableName":"\u4e94\u5473\u5b50\u5c5e","fentryTableType":1,"entryId":2723515,"templateId":0,"entryTitle":"\u4e94\u5473\u5b50\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6400428, rsdataList]);
        }
    

参考资料



1.
  
毛叶五味子 
．中国植物志[引用日期2013-11-21]
2.
  
五味子的食用方法 
．中医中药网[引用日期2016-07-23]



词条标签：


生物物种

，
植物





