









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星5238
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星5238（英语：5238 Naozane）是一颗围绕太阳公转的小行星。1990年11月13日，T. Hioki、早川修司在奥多摩町发现了此行星。




目录



1
小行星5238


2
参考文献










小行星5238小行星5238
编辑

这颗小行星的绝对星等为331.8173958287937等。[1] 

5238 Naozane发现　　发现者T. Hioki、早川修司发现地奥多摩町发现日期1990年11月13日编号　　其他名称1990 VE2/ 1951 MJ / 1986 RT9 / 1989 NA1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.541798933995664AU（380,247,708.273km）近日点2.007570101916706AU（300,328,212.528km）半长轴2.274684517956185AU（340,287,960.401km）离心率0.117429214轨道周期1253.083999日　　3.43儒略年轨道倾角5.882330375102146升交点黄经230.6279876109025近日点参数331.8173958287937物理特征　　绝对星等(H)331.8173958287937




小行星5238参考文献
编辑

^5238 Naozane，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星5238 
．维基百科[引用日期2015-03-09]



词条标签：


天体





