










收藏
查看我的收藏



0
有用+1
已投票



0





























052D型驱逐舰
编辑
锁定



声明



本词条已参考军事装备类词条编辑指南进行整理，百科军事类编辑小组火热招募中。点击了解本词条维护团队。




052D型驱逐舰（英语：Type 052D destroyer，北约代号：Luyang III-class  destroyer，中文：旅洋III级驱逐舰）是中国人民解放军海军装备的一型导弹驱逐舰，现已服役6艘，舾装6艘，在建多艘。为052C型驱逐舰的最新改良型，也是中国继052C型驱逐舰后又一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。052D型驱逐舰是继德国萨克森级护卫舰、荷兰七省级护卫舰、丹麦伊万·休特菲尔德级护卫舰、日本秋月级驱逐舰、日向级直升机驱逐舰之后第六种配备四面主动相控阵雷达和通用垂直发射装置的军舰，这标志着中国从此拥有跻身世界先进行列的新锐防空舰，而第九艘在建052D的曝光，使得中国成为拥有此型舰数量最多的国家。[1] 
首艘052D型驱逐舰昆明号于2012年8月28日下水，2014年3月21日正式加入中国人民解放军海军战斗序列。[2] 





中文名

052D型驱逐舰

外文名

Type 052D destroyer


前    型

052C型驱逐舰

次    型

055型驱逐舰

服役情况

服役6艘，在建多艘




目录



1
发展沿革


2
设计特点


▪
基本布局


▪
新型主炮


▪
新型垂发


▪
其他改进


3
基本数据


4
本级各舰










052D型驱逐舰发展沿革
编辑

本世纪初期，上海江南造船厂建成




数艘052D建造中(6张)






两艘052C型驱逐舰，这是中国第一种配备相控阵雷达与垂直发射区域防空导弹系统的现代化防空驱逐舰。2006年后，搬迁到长兴岛的新江南厂区开始建造后续的052C，并于2010年下旬开始陆续下水。第二批052C建造了四艘，随后长兴厂区继续建造的就是052C的改进型号，称为052D，而首艘052D于2012年8月28日下水。[3] 





052D型驱逐舰设计特点
编辑







052D型驱逐舰基本布局

052D的基本船型与布局与052C相同，但细部构




昆明舰舰首

型与装备有相当显著的变化。首先，原本的100mm舰炮被一座高度更高、隐身造型更完善的炮塔取代；根据炮身照片，这是中国参考现代级上AK-130 130mm 70倍径舰炮而发展的国产版本。此外，船楼两侧向内收缩的角度更大，舰桥正面因而变窄，两侧安装相控阵的斜面部位变大。052D改用新型号的相控阵，形状趋近为正方形，没有346型相控阵的弧形外罩，而且面积也更大；此种新相控阵在2012年6月首先在毕升号综合试验舰上曝光，由于取消了过去346型气冷系统的外罩，显示中国已经发展出配合主动相控阵系统的液冷系统（在天线内部实施冷却）；[4] 





洗消作业中的中国海军昆明舰


由于液冷系统的冷却能力较大，加上天线阵




新型国产130mm舰炮

面加大，因此新相控阵的输出功率与持续运作性能应优于346型雷达。052D的后舰体轮廓与构型与052C基本相同，但尾部船楼结构有较为明显的变化，首先机库从左侧移到中间的位置，两侧增设与054A类似的封闭式小艇容舱；而用来承载517HA雷达八木天线的后桅杆也往前移，这是因为其后与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰。[5] 






052D型驱逐舰新型主炮






试航中的052D 舰尾方向

052D的国产130mm单管舰炮型号为H/PJ-45A，由郑州机电工程研究所在2005年立项研制，是为H/PJ-38的改进型，技术基础为俄罗斯AK-130舰炮，生产工作由内蒙第二机械制造厂负责。原AK-130炮身采用双向供弹，而中国版则为了减轻重量与简化结构，改为单向供弹。为了节省重量，中国版130mm舰炮在不影响结构强度的前提下，大量使用铝合金组件。中国版130mm舰炮的全炮重量在50吨以上，具有隐身外型的炮塔采用玻璃纤维制造。原本AK-130单炮射速介于每分钟10~40发，中国版性能应该类似。中国版130mm舰炮能使用与AK-130相似的榴弹、防空高爆弹等。[6-7] 






052D型驱逐舰新型垂发






052D舰首四组八联装VLS

根据照片（即右图），052C改进型也以新型号的垂直发射系统取代原本海红旗-9防空导弹专用的转轮型垂直发射系统，舰桥前方配置四组八连装垂直发射系统，而机库结构则装置另外四组八联装垂直发射系统，因此总共有64单元。与先前供海红旗-16舰载防空导弹使用的热射式垂直发射系统相较，052D的新垂直发射管同为方格状，整体尺寸类似，但是取消了排焰道，将空间腾给导弹发射管（海红旗-9防空导弹为冷发射式，不需要排焰道），因此每个导弹发射槽的长、宽比原本增加。
052D的新型垂直发射装置是依照中国




052C/D舰首对比

国防科学技术委员会在2006年12月15日颁布、2007年5月1日实施的国家军用标准GJB 5860-2006，即“水面舰艇导弹通用化垂直发射装置通用要求”设计的第一种通用、冷热共用舰载垂直发射系统，能相容于冷发射的HHQ-9防空导弹以及其他冷/热射弹种。据说052D除了配备HHQ-9防空导弹之外，还配备新开发完成、垂直发射的鹰击-18超音速反舰导弹，目前细节不详，此外也不清楚是否正进一步将更多其他弹种整合入此型发射装置中（例如火箭助飞制导鱼雷、反舰巡航导弹乃至对地巡航导弹等）。[8] 






052D型驱逐舰其他改进

近程防御武器系统方面，052D舰桥前




机库上方的近防导弹

方仍维持一座730型30mm近迫武器系统，但机库上方则改装一座中国在2010年代新推出的HQ-10短程防空导弹发射器，使用24联装构型。原本052C用来装置反舰导弹发射器的位置（机库结构之前），052D则用来装置四组八联装垂直发射系统。[9] 

052D船楼尾部也有很多改进；原本052C将舰载小艇与收放装置露天布置在侧舷甲板，而052D则在直升机库外壁两侧增设与054A类似的封闭式小艇容舱 ，将小艇收容于舱内；为了在尾




直升机库

楼两侧腾出空间布置小艇舱，机库因而移到舰体中线上（原本052C在偏左的位置）；而用来承载517HA雷达八木天线的后桅杆也往前移 ，这是因为其後与机库之间的位置设置了一组垂直发射系统，因而将517HA雷达前移，远离导弹喷焰 。052D直升机起降甲板下方系缆作业区的舱盖也经过修改，原本052C舰尾两侧的舷梯舱盖（让人员或引水员登舰之用）为向下开启， 而几扇较小的侧开系缆观察窗则为向内开启；而052D舰尾两侧舷梯舱盖则改为向上开启，几扇侧开系缆观察窗改为向外开启。[5] 





052D型驱逐舰基本数据
编辑

因为本级舰现处于刚刚入列的验证阶段，以下数据均为推测，仅供参考：




主要配置图释


参考诸元
排水量
满载约7000吨
舰长
约157米
舷宽
约19米
吃水
约6米
动力
柴燃交替CODOG
2×GAT-25000燃气涡轮国产化版/67000
2×MTU-20 V956 TB92柴油机国产化版/ 10420
双轴(推测)
乘员
约280人
航速
32节[10] 

推重比19.15马力/吨船电系统雷达3D多功能相控阵雷达系统(4×固定式阵列天线)
71H A波段2D长程对空监视雷达
64型（SR-64）X频2D对空/对海搜索雷达
声纳未知
其他4×726-4 18联装干扰弹发射器
电子对抗系统
舰载武装舰炮1×H/PJ-45A 130mm 70倍径舰炮
导弹8×八联装新型垂直发射系统（装填防空导弹、巡航导弹与火箭助飞鱼雷）
近防1 x 730型近程防御武器系统
1 x 24单元 HQ-10滚体近防导弹系统
反潜2×三联装324mm 7424型鱼雷发射器
其他其余不详[11] 






052D型驱逐舰本级各舰
编辑

序号舷号舰名造船厂下水时间服役时间所属舰队现状1172昆明江南造船厂2012年8月30日2014年3月21日南海舰队已服役[2] 
2173长沙江南造船厂2012年12月19日2015年8月12日南海舰队已服役[12] 
3174合肥江南造船厂2013年7月1日2015年12月12日南海舰队已服役[13] 
4175银川江南造船厂2014年3月28日2016年7月12日南海舰队已服役[14] 
5117西宁江南造船厂2014年8月26日2017年1月22日北海舰队已服役[15] 
6118乌鲁木齐[16] 
江南造船厂2014年12月30日预计2017年初北海舰队下水舾装[17] 
7154厦门江南造船厂2015年7月7日2017年7月东海舰队已服役[18] 
8155南京江南造船厂2015年12月28日预计2018年初东海舰队下水舾装[19] 
9119贵阳大连造船厂2015年11月28日预计2018年初北海舰队下水舾装[20] 
10156未知江南造船厂2016年6月14日预计2018年底东海舰队下水舾装[21] 
11120成都大连造船厂2016年8月3日预计2019年初北海舰队下水舾装[22] 
12157南宁江南造船厂2016年12月26日预计2019年中东海舰队下水舾装[23] 
13未知拉萨大连造船厂2017年6月26日预计2019年底南海舰队船台分段建造14未知未知江南造船厂南海舰队船台分段建造



词条图册
更多图册









参考资料



1.
  
中国052D大驱第5号舰曝光 排水量近万吨 
．网易军事[引用日期2014-03-22]
2.
  
中国最新052D昆明舰正式加入海军序列 舷号172 
．凤凰网．2014-03-21[引用日期2014-03-21]
3.
  
江南厂船坞 052D型驱逐舰下水 
．凤凰网．2012-09-01[引用日期2013-07-14]
4.
  
大国巨舰——中国海军大型驱逐舰未来之发展(2) 
．中华网军事[引用日期2014-03-22]
5.
  
中文：052D导弹驱逐舰 
．mdc军武狂人梦[引用日期2016-01-17]
6.
  
中国052D舰130毫米H/PJ38主炮俯仰测试照曝光 
．中华网军事[引用日期2014-03-22]
7.
  
H/PJ38型单管130mm舰炮 
．海军360[引用日期2014-03-22]
8.
  
【国家军用标准】我国水面舰艇导弹通用化垂直发射装置通用要求[GJB 5860-2006(K)] 
．超级大本营军事[引用日期2014-03-22]
9.
  
052D大驱解读：未来中国航母编队火力守护神 
．环球网军事[引用日期2014-03-22]
10.
  
专家：第四艘052D将服役 海军需更大型驱逐舰 
．腾讯网．2016-07-01[引用日期2017-03-28]
11.
  
052D型防空导弹驱逐舰 
．环球新军事[引用日期2014-03-22]
12.
  
中文：052D型173长沙舰加入人民海军战斗序列 中国神盾舰达8艘 
．观察者网[引用日期2016-01-17]
13.
  
中国海军第3艘052D驱逐舰正式服役 舷号174(图) 
．凤凰[引用日期2015-12-12]
14.
  
052D型导弹驱逐舰银川舰今日入列 部署南海地区 
．环球网．2016-07-12[引用日期2016-07-12]
15.
  
国产最先进052D舰西宁号入役 帅气袭人 
．搜狐网．2017-01-22[引用日期2017-01-22]
16.
  
舷号118舰名乌鲁木齐 最新一艘052D舰模型曝光 
．新浪网．2016-07-07[引用日期2016-08-04]
17.
  
中文：第6艘052D舰下水在即 总数已与052C舰相当(图) 
．新浪军事[引用日期2016-01-17]
18.
  
中国海军东海舰队首艘052D厦门舰已服役 
．新浪网．2017-07-19[引用日期2017-08-20]
19.
  
中文：大喜讯！第7艘052D中华神盾舰下水 第9艘曝光 
．凤凰军事[引用日期2016-01-17]
20.
  
中文：独家：第九艘052D舰亮相 新万吨海警船将交付 
．凤凰军事[引用日期2016-01-17]
21.
  
不只能造航母 最新一艘052D舰现身大连造船厂 
．中华网军事．2016-06-14[引用日期2016-06-20]
22.
  
中国海军第11艘052D型导弹驱逐舰下水 
．观察者网．2016-08-03[引用日期2016-08-04]
23.
  
中国海军第12艘052D神盾舰下水 为何有特殊意义(图) 
．新浪．2016-12-27[引用日期2017-04-18]


