









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星8065
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星8065（英语：8065 Nakhodkin）是一颗围绕太阳公转的小行星。1979年3月31日，尼古拉·切尔尼赫在克里米亚发现了此行星。[1] 





中文名

小行星8065

外文名

8065 Nakhodkin

绝对星等

99.77753442826643


发现者

尼古拉·切尔尼赫

发现地

克里米亚

发现日期

1979年3月31日




目录



1
小行星8065


2
8065 Nakhodkin发现


3
编号


4
轨道参数


5
物理特征


6
参考文献










小行星8065小行星8065
编辑

小行星8065（英语：8065 Nakhodkin）是一颗围绕太阳公转的小行星。1979年3月31日，尼古拉·切尔尼赫在克里米亚发现了此行星。
这颗小行星的绝对星等为99.77753442826643等[2] 
。




小行星80658065 Nakhodkin发现
编辑

发现者：尼古拉·切尔尼赫
发现地：克里米亚
发现日期：1979年3月31日




小行星8065编号
编辑

其他名称：1979 FD3/ 1979 HE2 / 1979 KY / 1989 CN4
小行星分类：主带小行星




小行星8065轨道参数
编辑

历元：2456400.5 (2013年4月18日更新)
远日点：2.51603744118772AU（376,393,843.803km）
近日点：1.956951798695909AU（292,755,822.147km）
半长轴：2.236494619941814AU（334,574,832.975km）
离心率：0.124991502
轨道周期：1221.659604日3.34儒略年
轨道倾角：2.950744485841278
升交点黄经：126.7484225914033
近日点参数：99.77753442826643




小行星8065物理特征
编辑

绝对星等(H)99.77753442826643




小行星8065参考文献
编辑

^8065 Nakhodkin，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星8065 
．维基[引用日期2015-01-26]
2.
  
小行星8065 
．小行星8065[引用日期2015-01-25]



词条标签：


天体





