










收藏
查看我的收藏



0
有用+1
已投票



0






























[hé féi]
 




合肥
编辑
锁定


同义词
合肥市一般指合肥



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




合肥，简称庐或合，古称庐州、庐阳，是安徽省省会，是长三角城市群副中心[1] 
和综合性国家科学中心，是“一带一路”和长江经济带战略双节点城市[2] 
，是国家重要的科研教育基地、现代制造业基地和综合交通枢纽[1] 
，也是合肥都市圈中心城市[3] 
，皖江城市带核心城市[4] 
。合肥市地处中国华东地区、江淮之间，环抱巢湖，[5] 
总面积11445.1平方公里（含巢湖水面770平方公里），截至2016年末，下辖4个市辖区、4个县，代管1个县级市，设有4个开发区[6] 
，城市建成区面积428平方公里[7] 
。合肥境内有丘陵岗地、低山残丘、低洼平原三种地貌，以丘陵岗地为主；属于亚热带季风气候，四季分明，气候温和。合肥是一座具有2000多年历史的古城[8] 
，因东淝河与南淝河均发源于该地而得名[9] 
。合肥素有“三国故地，包拯家乡”之称[10] 
。秦置合肥县，隋至明清时，合肥一直是庐州府治所，故又称“庐州” 、又名“庐阳”，境内名胜古迹众多，如包公祠、李鸿章故居、吴王遗踪等。合肥还诞生了周瑜、包拯、李鸿章等一批历史名人。[11] 
合肥是世界科技城市联盟会员城市[12] 
、中国集成电路产业中心城市、国家科技创新型试点城市[13] 
、中国综合性国家科学中心[14] 
。截至2016年末，全市有各类高等院校60所，在校学生62.86万人，其中普通高校50所，在校学生54.55万人；有省部级以上重点实验室和工程实验室151个，其中国家重点（工程）实验室13个。[15] 




城市百科


景点



美食



文化



人物



历史



建设



学校




中文名称

合肥

外文名称

Hefei、Ho-fei

别    名

庐州、霸都、庐阳、合州、绿城、中国声谷、IC之都

行政区类别

地级市

所属地区

中国华东地区，安徽省

下辖地区

4个市辖区、4个县，代管1个县级市

政府驻地

合肥市蜀山区东流路100号

电话区号

（+86）0551

邮政区码

230000

地理位置

安徽省中部、环拥巢湖

面    积

11445.1平方公里

人    口

786.9万（2016年末，常住人口）

方    言

江淮官话-合肥话

气候条件

亚热带季风气候


著名景点

淮河路、城隍庙、开福寺、包园、三河古镇、巢湖、紫蓬山、李府

机    场

合肥新桥国际机场

火车站

合肥站、合肥南站、合肥西站、合肥北城站等

车牌代码

皖A

生产总值

6274.3亿元（2016年）

人均生产总值

80136元（2016年）

城市象征

市树：广玉兰；市花：桂花、石榴

高等学府

安徽大学、合工大、中国科大

最高建筑

安徽之门（301.7米）

现任领导

市委书记宋国权，市长凌云[16] 

行政代码

340100

市    歌

《美丽合肥》

建成区面积

428km²（2016年）

城市口号

合肥，一座每天都有故事的城市[17] 




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特征


▪
水文情况


4
自然资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
政治


7
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
文化艺术


▪
医疗卫生


▪
体育事业


▪
科学技术


▪
社会保障


▪
对外交流


9
教育


▪
概况


▪
基础教育


▪
高等教育


10
文化


▪
象征


▪
方言


▪
饮食


▪
戏曲


▪
非遗


▪
宗教


▪
地名


11
交通


▪
概况


▪
公路


▪
铁路


▪
民航


▪
水运


▪
市内交通


12
旅游


▪
景点


▪
特产


13
著名人物


14
城市荣誉










合肥历史沿革
编辑

合肥古为淮夷地，商朝称虎方，西周称夷虎。周时庐子国建都于此。秦始皇二十六年（前221年），废分封，立郡县，合肥属九江郡。
西汉高祖元年（前206年），项羽在九江郡地置九江王国。高祖四




绿色合肥(2张)






年（前203年），改九江王国为淮南王国。汉文帝六年（前174年），改淮南王国为淮南郡；十二年（前163年），复将淮南郡改为淮南王国。汉武帝元狩元年（前122年），改淮南王国为九江郡，辖合肥等县，合肥县名始见于此。汉武帝元封五年（前106年），置十三州，合肥县属扬州九江郡。
东汉光武帝建武元年（25年），改合肥县为合肥侯国。汉献帝建安五年（200年），废合肥侯国，复改为合肥县，扬州治合肥。
三国时，合肥县属魏国淮南郡，为扬州治。
西晋武帝太康元年（280年），改九江郡为淮南郡，合肥县属淮南郡。
东晋，南北分裂，合肥为双方争夺的重镇，县废。南朝宋置南豫州，于旧合肥县地置汝阴县。汝阴属南豫州南汝阴郡，为郡治。梁武帝天监五年（506年）改属汝阴郡。梁武帝普通七年（526年），以寿阳置豫州，汝阴为南豫州治。梁武帝太清元年（547年），置合州，汝阴属合州汝阴郡，为州、郡治。北周宣帝大成元年（579年），合州为北周占领。隋文帝开皇元年（581年），改汝阴县为合肥县，改合州为庐州，合肥属庐州，为州治。大业初，改庐州为庐江郡，合肥属庐江郡，为郡治。
唐高祖武德三年（620年），改庐江郡为庐州，治合肥。唐太宗贞观元年（627年），置十道，合肥属淮南道庐州。唐玄宗天宝元年（742年），改庐州为庐江郡，仍治合肥。唐肃宗乾元元年（758年），又改庐江郡为庐州。唐僖宗中和到唐昭宗天复年间（883年-902年），杨行密先后为扬州刺史和吴王，辖合肥。
后梁到后唐（907年-936年），合肥县属吴国庐州，昭庆军节度。后晋到后汉（936年-950年），合肥县属南唐庐州，保信军节度。后周时（951年-960年），合肥县属后周庐州，保信




合肥大剧院

军节度。
北宋太宗淳化四年（993年），合肥县属淮南道庐州，为州治。宋太宗至道三年（997年），改道为路，合肥县属淮南路庐州，为州治。
宋神宗熙宁五年（1072年），淮南路分东西两路，后并又分，合肥属淮南西路庐州，为州治。宋朝庐州属保信军节度。南宋高宗绍兴初，庐州寄治巢县。绍兴十年（1141年），合肥为金朝占领，旋即收复。宋孝宗乾道五年（1169年），庐州仍治合肥。
元世祖至元十四年（1277年），升庐州为庐州路，隶淮西江北道，合肥属淮西道庐州路。至元二十八年（1290年），合肥县属河南江北行省庐州路。元泰定二年（1325年），合肥县仍属淮西道庐州路。元顺帝至正十二年（1352年），合肥县复属河南江北行省庐州路。至正二十四年（1363年），朱元璋占庐州，改路为府，置江淮中书行省于此，合肥县属江淮行省庐州府，不久改属江浙行省庐州府，为府治。
明太祖洪武元年（1368年），合肥改属中书省直隶庐州府，为府治。洪武十三年（1379年），合肥改属六部直隶庐州府，为府治。明成祖永乐十八年（1420年）置南京直隶，合肥属南京直隶庐州府，为府治。
清朝顺治二年（1645年），改南京直隶为江南省，合肥县属江南省庐州府，为府治。顺治十八年（1660年），设江南左右布政使司，江南左布政使司辖庐州等府、州。清朝康熙六年（1664年），江南左布政使司改为安徽布政使司，安徽正式建省，合肥县属安徽省庐州府。清朝咸丰三年到十一年（1853年-1861年），安徽巡抚治于合肥县。
民国元年（1912年），庐州府废，合肥县直属安徽省。民国三年（191




天鹅湖畔(2张)






4年），全省分为三道，合肥县属安庆道。
民国十七年（1928年），废道，合肥县直属安徽省。
民国二十一年（1932年），置行政督察区，合肥县属安徽省第三行政督察区。
民国二十七年（1938年）5月，日军侵占合肥县，国民政府将县政府撤至大潜山北麓鸽子笼圩子（今合肥肥西县铭传乡）。
民国二十九年（1942年），合肥县改属安徽省第二行政督察区。民国三十四年（1945年）8月复治合肥城。
民国三十四年（1945年）抗战胜利后，国民政府将安徽省省会迁至合肥县，合肥成为安徽省的省会。民国三十七年（1948年）12月，析、取合肥县西乡、南乡建立的肥西县；次年1949年2月1日再次析合肥县东乡、北乡为肥东县。
1949年1月21日，合肥县和平解放，同年2月，合肥设市。
1952年，安徽省人民政府正式在合肥市成立。
1965年由寿县、定远、肥东、肥西四县的边缘结合部划并而成长丰县，该县也成为合肥市第一个市辖县。
2011年8月，地级巢湖市拆分，庐江县与县级巢湖市划归合肥市管辖。[18-20] 







合肥夜景






合肥行政区划
编辑

截至2016年，合肥市下辖4个市辖区、4个县，代管1个县级市，市政府驻蜀山区东流路100号。[9] 

合肥市行政区划县、市、区驻地面积（平方千米）行政区划代码区号邮编蜀山区三里庵街道6433401040551230031瑶海区明光路街道2473401020551230011庐阳区亳州路街道1393401030551230001包河区骆岗街道3163401110551230041巢湖市卧牛山街道20823401810565238000长丰县水湖镇18353401210551231100肥东县店埠镇21913401220551231600肥西县上派镇16953401230551231200庐江县庐城镇23483401240551231500参考来源：[21] 





合肥地理环境
编辑







合肥位置境域






合肥位于中国华东地区、长江三角洲西端，江淮之间，安徽省中部，西接六安市，北连淮南市，东北靠滁州市，东南靠马鞍山市、芜湖市，西南邻安庆市、铜陵市；全市版图总面积11445.1平方公里，介于北纬 30°57′-32°32′、东经116°41′-117°58′之间。[6] 






合肥地形地貌

合肥市境内有丘陵岗地、低山残丘、低洼平原三种地貌，以丘陵岗地为主，江淮分水岭自西向东横贯全境。全市海拔多在15～80米之间，平均海拔20～40米。主城区地势由西北向东南倾斜，岗冲起伏；西南部属大别山余脉，层峦叠嶂；海拔最高为境西的牛王寨595米。[23] 






合肥气候特征

合肥地处中纬度地带，属亚热带季风性湿润气候，季风明显，四季分明，气候温和，雨量适中。年均气温15.7℃，年均降水量约1000毫米，年日照时间约2000小时，年均无霜期228天，平均相对湿度为77%。[23] 






合肥水文情况

合肥地表水系较为发达，以江淮分水岭为界，岭北为淮河水系，岭南为长江水系，淮河水系主要有东淝河、沛河、池河等，长江水系主要有南淝河、派河、丰乐河、杭埠河、滁河、裕溪河、兆河、柘皋河、白石天河、西河等。境内巢湖是中国五大淡水湖之一。东西长54.5公里，南北宽21公里，水域面积770平方公里，号称“八百里巢湖”，湖底海拔5米，湖水容量随水位高程的不同而不同，当水位高程达14米时，湖水容量为63.7亿立方米。[23] 





巢湖牛湾






合肥自然资源
编辑







合肥植物资源

木本植物 　
合肥境内乔、灌木树种工有179种，隶属于59科111属常绿乔木常见




白皮松

的有白皮松、马尾松、油松、黑松、黄松、桂花、广玉兰等等。落叶乔木常见的有水杉、池杉、落羽杉、腊梅、皂荚、合欢、黄檀、山檀、刺槐、槐树、垂柳等等。灌木常见的有茶树、千头柏、海桐、黄杨、大叶黄杨、月桂、小叶女贞、枸杞等等。木质藤本植物主要有爬山虎、葡萄、葛藤、紫藤、常春藤、南蛇藤、千金藤、威灵仙等等。[24] 

草本植物 
合肥境内绿肥植物主要有红花草、水花生、水浮莲、水葫芦和红萍等。药用草本植物共有1000种左右。其中主要有龙胆草、益母草、土藿香、苍耳、金钱草、牛蒡、蒲公英、紫花地丁、夏枯草、紫苏、艾茴香、野菊、芭蕉、车前草、谷精草等等。杂草主要有白茅草、芭根草、狗牙根、荒草、刺桔、剪刀股、狗尾草、牛皮毡、鹅观草等等。[24] 






合肥动物资源

无脊椎类
合肥境内昆虫有几万种，少数是益虫，其中主要有家蚕、蜜蜂、蜻蜓、螳螂等。危害水稻生长的主要有稻纵卷叶螟、二化螟、三化螟、大螟、稻飞虱、稻叶蝉、稻苞虫等；危害蔬菜生长的主要有蚜虫、菜青虫、小菜蛾、黄条跳甲等；危害树木生长的主要有松毛虫、松梢虫、黑翅土栖白蚁等。无脊椎动物常见的还有蚯蚓、蜗牛、蚌、螺、虾、蟹、蜘蛛、蜈蚣、蟋蟀、蚂蚁等。
鱼类 　
合肥境内鱼种有72种，隶属于10目21科。巢湖和南淝河等水域有白鲟、长颌鲚、银鱼、太湖短吻银鱼、胭脂鱼、鲫鱼、鲤鱼、马口鱼、青鱼、草鱼、鳤鱼等60多种。




多疣壁虎


两栖类和爬行类
合肥境内两栖类动物有18种，隶属于无尾目的4科。爬行类动物有13种，隶属3目7科。其中，龟科有乌龟，鳖科有鳖（甲鱼），壁虎科有多疣壁虎，石龙子科有石龙子（四脚蛇），蜥蜴科有北草蜥，游蛇科有钝尾两头蛇、赤链蛇、王锦蛇（菜花蛇）、红点锦蛇（水蛇）、黑眉锦蛇（称星蛇）、赤链华游蛇（水赤链）、小头蛇（秤杆蛇），蝰科有腹蛇（土呆子）。
鸟类 
合肥境内鸟类有154种，隶属于15目37科。其中大部分为留鸟，如黄臀鹎、丝光惊鸟、乌鸫、八哥、画眉、麻雀、大嘴乌鸦、红头长尾山雀等。部分为候鸟或旅鸟，如白腹姬鹟、白腰草鹬、黑卷尾、池鹭、北灰鹟、普通燕鸻等。
兽类
合肥境内野生兽类有19种，隶属于5目9科，其中啮齿目、食肉目和




水獭

翼手目占优势。小家鼠、黑线姬鼠、黄胸鼠（屋上鼠）、褐家鼠（粪鼠）、黄鼬（黄鼠狼）、草兔（野兔）、小伏翼（檐老鼠）等数量较多。黑线仓鼠、棕蝎、北方刺猬、小麝嗣等较为常见。大仓鼠、狼、红狐、狗獾、水獭、豹猫（野猫）也有少量分布。[25] 






合肥矿产资源

合肥境内矿产资源主要有白云石、花岗石、磷、铁、铅、锌、银、明矾石、石膏、灰岩、矿泉水等。其中，肥东县磷矿储量居安徽省第二位；庐江县铅、锌、硫铁矿、明矾石储量居安徽省首位，铜矿居第二位，其硫铁矿储量占安徽省二分之一，铁矿储量占安徽省三分之一。[23] 





合肥人口民族
编辑







合肥人口

2016年末，合肥市常住总人口为786.9万人，比2015年末增加7.9万人，增长1.0%；比2010年合肥市第六次人口普查时增加41.2万人，年均增长0.9%；占安徽省的比重为12.70%。
2016年末，合肥市常住人口中，居住在城镇的人口567.0万人，与2015年末相比增加18.6万人，占总人口的72.05%（常住人口城镇化率），比2015年末提高1.65个百分点；居住在乡村的人口219.9万人，比2015年末减少10.7万人，占总人口的27.95%。[26] 






合肥民族

根据2016年8月合肥市政府官网显示，合肥境内有52个少数民族成份，过千人的少数民族有回族、满族、苗族、土家族、彝族、壮族和蒙古族。[27] 





合肥政治
编辑

合肥市主要领导　姓名　职务宋国权安徽省委常委，合肥市委书记[16] 
凌云合肥市委副书记、市长韩冰合肥市委常委、副市长孔涛合肥市委常委、副市长姜明副市长江洪合肥市委常委、副市长吴春梅副市长王翔副市长宁波副市长[28] 
参考来源：2016年11月合肥市政府官网[29] 





合肥经济概况
编辑







合肥综述

2016年，合肥市实现生产总值（GDP）6274.3亿元，按可比价格计算，比上年（2015年，下同）增长9.8%。其中，第一产业增加值270.2亿元，增长2.2%；第二产业增加值3189.3亿元，增长8.9%；第三产业增加值2814.8亿元，增长11.6%，增速加快0.4个百分点。三次产业结构为4.3:50.8:44.9，其中三产占GDP比重比上年上升2.2个百分点。按常住人口计算，人均GDP为80136元（折合12064美元），比上年增加7034元。[15] 






合肥第一产业

合肥境内适宜种植的粮食作物主要有水稻、小麦、大麦、仁麦、荞麦、山芋、玉米、高梁、蚕豆、豌豆、豇豆、绿豆、赤豆等。农户和养殖场饲养的家畜主要有黄牛、水牛、奶牛、马、驴、骡、猪、山羊、绵羊、兔、貂以及猫、犬等。[25] 

2016年，合肥市农作物总播种面积为75.56万公顷，比上年（2015年，下同）增长0.2%。其中，粮食作物50.18万公顷，增长1.0 %；棉花2.78万公顷，下降7.0%；蔬菜9.19万公顷，增长1.8%；瓜果2.65万公顷，增长2.5%；油料10.17万公顷，下降3.8%。全年粮食总产量310.38万吨，比




蔬菜种植

上年下降4.0%。其中，稻谷242.90万吨，下降5.4 %；小麦48.63万吨，与上年持平。油料产量29.62万吨，下降4.7%。棉花产量2.65万吨，下降9.6%。蔬菜产量 218.54万吨，增长2.8%。瓜果产量68.25万吨，增长3.3%。
2016年末，合肥市生猪存栏量135.55万头，比上年下降5.5%，出栏量276.28万头，比上年下降5.3%。肉类总产量47.62万吨，下降3.0%，其中猪牛羊肉产量23.66万吨，下降5.3%。禽蛋产量20.39万吨，增长0.7 %。牛奶产量10.64万吨，下降7.8%。水产品产量24.04万吨，增长0.1%。
2016年末，合肥市农业机械总动力 453.7万千瓦，比上年增长4.6%。农用拖拉机 21.56万台，下降0.2%，其中大、中型拖拉机1.34万台，增长16.6%；联合收割机1.25万台，增长15.8%；排灌动力机械14.16万台，增长0.6%；农用运输车 1.66万辆，下降0.7%。全市实现机耕作业面积 69.2




生态农业

9万公顷，占农作物播种面积的比重为91.7%，比上年提高1.1个百分点；机械播种面积26.42万公顷，占农作物播种面积的35.0%，提高6.4个百分点；机械收割面积49.93万公顷，增长2.8%，水稻、油菜、小麦等八大主要农作物耕种收综合机械化水平达到76.01%，比上年提高3个百分点。化肥施用量（折纯）27.86万吨，下降6.2%。农村用电量15.93亿千瓦时，与上年持平。 全年农林牧渔业总产值480.11亿元，按可比价格计算，比上年增长2.1%。[15] 






合肥第二产业

合肥市机器工业在20世纪20年代开始萌芽，从1954年开始，合肥市开始投资建厂，创办现代工业企业，初步形成了合肥机械工业、轻纺工业、食品工业、化学工业的架构，为合肥工业的发展奠定了基础。合肥市主要工业门类有纺织工业、缝纫工业、制革工业、木材加工及家具制造业、造纸及印刷业、文体与工艺品制造业、电力工业 、化学工业、医药工业、橡胶制品工业、塑料制品工业、建材及非金属矿物制品业、冶金工业、金属制品业、机械工业、交通运输设备制造业、电气机械及器材制造业和电子工业。[31] 

2016年末，合肥市规模以上工业企业2466户，比上年（2015年，下同）净增74户，产值超亿元企业1189户，比上年增加66户，其中超百亿元企业14户，比上年增加2户。全年规模以上工业增加值2269.13亿元，比上年增长9.9%。其中，轻、重工业分别增长5.4%和12.6%；国有控股企业增长11.8%，集体企业增长3.5%，股份制企业增长9.8%，外商及港澳台商投资企业增长7.1%。规模以上工业中，37个工业大类行业有26个增加值保持增长。六大主导产业实现增加值1471.80亿元，比上年增长10.8%，占规模




农业光伏

以上工业的64.9%，比上年提高0.8个百分点；其中光伏及新能源产业增长31.7%，汽车及零部件产业增长22.0%。战略性新兴产业实现增加值690.37亿元，比上年增长14.0%。规模以上工业出口交货值1046.86亿元，比上年下降0.8%。
2016年，合肥市规模以上工业统计的主要产品产量中，橡胶轮胎外胎增长74.0%，汽车增长30.8%，太阳能电池增长27.9%，家用洗衣机和彩色电视机分别增长15.5%和15.2%，家用电冰箱增长6.4%，叉车和挖掘机分别增长5.3%和2.0%，液晶显示屏下降1.3%，微型计算机设备下降7.9%。
2016年，合肥市规模以上工业企业实现利润517.03亿元，增长8.6%，37个工业大类行业中有22个利润增长。电气机械和器材制造业、计算机通信和其他电子设备制造业、通用设备制造业、专用设备制造业、汽车制造业、金属制品业、化学原料和化学制品制造业、农副食品加工业、橡胶和塑料制品业、非金属矿物制品业、黑色金属冶炼和压延加工业、电力热力生产和供应业、医药制造业等13个利润超10亿元的行业，合计实现利润444.65亿元，增长11.6%，占全部工业的86.0%。企业亏损面由上年的9.4%下降到8.3%，亏损企业亏损额由上年增长63.5%转为下降37.6%。




合肥经济技术开发区


2016年，合肥市建筑业增加值629.13亿元，比上年增长4.7%。纳入统计范围的具有建筑业资质等级的总承包和专业承包建筑施工企业901户，比上年增加34户。房屋建筑施工面积19892.25万平方米，比上年下降11.3%。房屋竣工面积5446.75万平方米，下降15.1%。年末建筑业从业人员72.15万人，比上年下降3.6%。企业劳动生产率43.20万元/人，增长3.9%。[15] 


合肥市各类开发区级别名称国家级合肥经济技术开发区合肥高新技术产业开发区合肥新站高新技术产业开发区——省级合肥巢湖经济开发区居巢经济开发区合肥庐江高新技术产业开发区肥东经济开发区桃花工业园合肥蜀山经济开发区双凤经济开发区瑶海经济开发区包河工业区合肥庐阳经济技术开发区





合肥第三产业

2016年，合肥市社会消费品零售总额2445.70亿元，比上年（2015年，下同）增长12.0%。按经营地统计，城镇消费品零售额2363.06亿元，增长11.9%；乡村消费品零售额82.64亿元，增长13.7%。按消费形态统计，商品零售额2194.48亿元，增长11.6%；餐饮收入251.22亿元，增长15.6%。
2016年末，合肥市限额以上批发零售和住宿餐饮企业（单位）1904户，比上年增加365户。限额以上企业商品零售额中，粮油、食品类增长13.1%，烟酒类增长12.0%，肉禽蛋类增长6.7%，家具类增长21.8%，建筑及装潢材料类增长16.7%，汽车类增长12.0%，体育、娱乐用品类增长10.5%，石油及制品类增长5.5%。全市纳入统计的67家开展网络零售业务的限额以上批发零售企业实现网上商品零售额76.16亿元，增长40.9%。
2016年，合肥市交通运输、仓储和邮政业增加值218.0亿元，比上年增长5.5%。旅客运输量1.42亿人，下降3.6%；货物运输量3.43亿吨，增长5.2%。全年港口货物吞吐量2811.36万吨，下降6.5%，其中外贸货物吞吐量19.67万吨，增长19.1%。合肥新桥机场旅客吞吐量739.2万人次，增长11.8%。
2016年，合肥市邮电业务总量239.76亿元，比上年增长46.6%。其中，电信业务总量178.41亿元，增长46.0%；邮政业务总量61.35亿元，增长48.3%。快递业务量3.03亿件，快递业务收入31.96亿元，比上年分别增长64.1%和45.7%。年末本地固定电话用户139.83万户，比上年减少15.66万户。其中，城市108.25万户，减少 11.87万户；农村31.58万户，减少3.79万户。移动电话用户836.15万户，增加30.89万户。基础电信运营企业计算机互联网接入用户211.9万户，增加26.88万户。




合肥商务区(2张)







2016年，合肥市入境旅游人数41.7万人次，比上年增长0.9%；旅游外汇收入3.48亿美元，增长5.3%。国内游客9236.6万人次，增长18.7%；国内旅游收入1156.3亿元，增长21.3%。年末全市有星级饭店57家，其中五星级11家、四星级19家；A级及以上旅游景点（区）55处。
2016年末，合肥市金融机构本外币各项存款余额13479.68亿元，比上年末增加2285.98亿元，增长20.4%。其中，住户存款3332.02亿元，增长9.4%；非金融企业存款5929.48亿元，增长22.6%；广义政府存款3601.2亿元，增长33.9%；非银行业金融机构存款605.49亿元，减少0.6%。年末金融机构本外币各项贷款余额12064.18亿元，比上年末增加1893.08亿元，增长18.6%。其中，住户贷款4014.45亿元，增长39.0%；非金融企业及机关团体贷款7864.20亿元，增长10.7%。
2016年，合肥市保险公司保费收入213.25亿元，比上年增长38.2%。其中，财产险保费收入79.62亿元，增长14.7%；人身险保费收入133.63亿元，增长57.5%。赔款和给付72.61亿元，比上年增长28.2%。其中，财产险赔款与给付44.75亿元，增长19.1%；人身险赔款与给付27.86亿元，增长46.2%。[15] 





大湖名城——合肥






合肥社会事业
编辑







合肥文化艺术

2016年末，合肥市有文化馆11个，公共图书馆9个，博物馆31个（其中：国有博物馆18个，非国有博物馆13个)，各级国家综合档案馆10个，乡镇街道综合文化站130个。全国重点文物保护单位6处，省级重点文物保护单位36处，市级重点文物保护单位54处。国家级非物质文化遗产项目4项，省级非物质文化遗产项目15项，市级非物质文化遗产项目87项。图书馆总藏量525.57万册（件）（不含电子图书），其中图书425.54万册，比上年增长8.2%。各级国家档案馆馆藏档案资料370.14万卷，增长8.7%。电影院61家，全年票房收入4.97亿元。各类动漫企业125家，具有原创能力和代表作品的企业36家。年末广播综合人口覆盖率100%，电视综合人口覆盖率达99%。[15] 

合肥部分文化场馆安徽博物院安徽省地质博物馆安徽古生物化石博物馆三河民俗博物馆中国根雕艺术博物馆安徽省农业博物馆皖江文化博物馆安徽省沉香博物馆英街人文历史博物馆安徽省美术馆子木园博物馆安徽名人馆合肥现代科技馆安徽省科技馆安徽玉石博物馆安徽票证博物馆中国马拉松文化笔架山博物馆---





合肥医疗卫生

2016年末，合肥市拥有医疗卫生机构（含村卫生室）2197个，其中医院、卫生院250个，妇幼保健院（所、站）12个，疾控中心和专科疾病防治机构18个，社区卫生服务机构209个。卫生机构床位数4.49万张，其中医院、卫生院床位4.26万张。专业卫生技术人员5.13万人，其中执业（助理）医师1.90万人，注册护士2.43万人。每千人常住人口拥有卫生技术人员6.52人、拥有医生2.42人、拥有注册护士3.09人，拥有医院、卫生院床位5.41张。婴儿死亡率4.36‰，孕产妇死亡率9.39/10万。[15] 

合肥三甲医院安徽省立医院安徽医科大学第一附属医院安徽医科大学第二附属医院安徽省第二人民医院安徽中医药大学第一附属医院安徽中医药大学第二附属医院合肥市第一人民医院合肥市第二人民医院合肥市第四人民医院合肥市滨湖医院中国人民解放军第一0五医院安徽医科大学附属巢湖医院武警安徽省总队医院——





合肥体育事业

早在西汉时期的汉高帝元年（前206年）至三国魏文帝黄初元年（220年），合肥民间就有“御”、“射”、“导引”、“养生”、“角抵”、“利趾”、“拔距”、“曲踊”、“投石”、“搏弈”、“戏水”等体育活动。
合肥市体委先后举办了安徽省第四、五、六届运动会，并承办了安徽省第七届运动会和许多项目的全国比赛。建立了业余游泳运动学校和专业运动队。
2015年，合肥市成功组织4项大型赛事和16项市级体育赛事。在各种省级以上体育赛事中，共获得14枚金牌、10枚银牌和22枚铜牌。成功举办第二届环巢湖国际马拉松赛，吸引来自16个国家和地区的二万余名选手参赛。全市完成100个全民健身苑工程和6个笼式多功能健身场建设。全年共举办全民健身活动136次，参加活动总人数157万人次。[32] 

2016年，合肥市成功组织9项大型赛事和69项市级体育赛事。在各种省级以上体育赛事中，我市运动健儿共获得34枚金牌、24枚银牌和18枚铜牌。成功举办第三届2016合肥国际马拉松赛，吸引来自13个国家和港澳台地区以及31个省市自治区的2.6万名选手参赛。成功举办第一届2016合肥世界铁人三项赛，吸引来自58个国家和地区的1676名选手参赛。全市完成100个全民健身苑工程和7个笼式多功能健身场建设。全年共举办全民健身活动291次，参加活动总人数75.02万人次。全年销售体育彩票14.2亿元，比上年增长25.6%。[15] 

合肥市部分体育场馆与球队　体育场馆合肥市体育馆、合肥奥林匹克体育中心、合肥体育中心、安徽省体育馆、合肥市体育馆、滨湖国际会展中心体育馆球队安徽三川足球俱乐部、合肥桂冠足球俱乐部、安徽文一篮球俱乐部





合肥科学技术

合肥是中国国家科技创新型试点城市和国家创新型试点城市，也是世界科技城市联盟会员城市。
2016年，合肥市有省部级以上重点实验室和工程实验室151个，其中国家重点（工程）实验室13个；省级以上工程技术研究中心141个，其中国家级（含分中心）7个；省级以上工程研究中心36个，其中国家级12个。[33-34] 

2016年，合肥市有8项科技成果获国家科技奖，其中国家自然科学二等奖3项，科技进步一等奖1项、二等奖4项。全年受理专利申请50792件，其中发明专利25895件，比上年增长57.6%；授权专利18496件，其中发明专利4799件，增长40.6%。共签订各类技术合同10460项，成交金额120.45亿元，比上年增长14.8%。[15] 

部分国家重点科研机构国家实验室同步辐射国家实验室合肥微尺度物质科学国家实验室磁约束核聚变国家实验室量子信息科学国家实验室（筹）国家大科学工程实验室国家同步辐射实验室(一、二期工程）全超导非园截面托卡马克核聚变实验装置(EAST)HT-7超导托卡马克核聚变实验装置稳态强磁场实验装置





合肥社会保障

2016年，合肥市最低月工资标准为1520元。年末参加城镇职工养老、医疗、失业、工伤、生育保险人数分别为200.11万人、168.06万人、128.78万人、137.39万人和123.73万人。城镇居民基本医疗保险参保人数167.08万人，城乡居民养老保险参（续）保人数280.64万人。城乡居民新农合参合率达108.98%。
2016年末，合肥市共有233.92万人次城乡居民享受政府最低生活保障，其中城市44.46万人次，农村189.46万人次；累计发放低保金7.29亿元，其中城市2.23亿元，农村5.06亿元。农村五保户集中供养能力为58%，城市“三无”人员全部纳入社会救助。全年实施城乡医疗救助42.17万人次，支出医疗救助金2.09亿元。
2016年12月，人社部、财政部、卫计委起草的《决定草案》，拟将合肥等12地作为试点，实施生育保险基金并入职工基本医疗保险基金征缴和管理。两险合并之后，未来就是四险一金了。参加医疗保险的人可以享受到生育保险的待遇。[35] 






合肥对外交流

合肥市友好城市/友好交流城市国际国内城市国家
建交时间
城市省份/自治区建交时间久留米
日本
1980年5月20日
南昌江西——弗里敦
塞拉利昂
1984年3月20日
儋州海南布琼布拉
布隆迪
1986年7月7日
银川宁夏哥伦布
美国
1988年11月17日
济南山东奥尔堡
丹麦
1989年4月22日
海口海南莱里达
西班牙
1998年4月4日
福州福建原州
韩国
2002年6月20日
汕头广东戴瑞滨
澳大利亚
2003年10月29日
兰州甘肃贝尔法斯特
英国
2005年6月13日
宁波浙江2002年9月4日奥斯纳布吕克
德国
2006年6月5日
温州浙江——圣地亚哥
智利
2007年10月31日
广州广东瑞山
韩国
——
太原山西罗斯托克
德国
郑州河南巴尔迪摩
美国
长沙湖南本特海姆
美国
武汉湖北达沃
菲律宾
————乌法俄罗斯2016年6月17日注：以上统计数据截至2016年10月，参考来源：[36-37] 





合肥教育
编辑







合肥概况

合肥历朝历代都重视书院建设，历史上




合肥滨湖(2张)






有庐阳书院、包公书院、景贤书院、秋浦书院、正学书院等众多书院。宋嘉定时，书院有房屋三百余间。明弘治间，有殿、庑、门、堂、桥、斋、居、号室。清代起，通过科举考试，合肥中进士人数48人，有李鸿章、龚鼎孳等代表人物。[38] 

2015年末，合肥市有各级各类学校1892所，各级各类学校在校学生117.25万人，教职工8.31万人，其中专任教师6.77万人。[39] 






合肥基础教育

2016年末，合肥市有中等职业教育学校（不含技工学校）55所，在校生10.23万人；特殊教育学校6所，在校生1172人。普通高中107所，在校生15.21万人，高中阶段毛入学率123.17%。普通初中251所，在校生21.70万人，初中阶段毛入学率108.35%。小学551所，在校生48.29万人，小学学龄儿童入学率103.23%。幼儿园930所，在园幼儿24.81万人。[15] 

合肥著名小学合肥师范附属小学合肥市六安路小学合肥市南门小学合肥市屯溪路小学合肥市育新小学合肥市永红路小学合肥市长江路第二小学合肥市红星路小学合肥市青年路小学合肥市和平小学合肥市西园新村小学-安徽省示范性普通高级中学（33所）合肥市第一中学
合肥市第四中学
合肥市第六中学
合肥市第七中学
合肥市第八中学
合肥市第九中学
合肥市第十中学
合肥工业大学附属中学
合肥一六八中学
合肥庐阳高级中学
肥东县第一中学
肥东县第二中学
肥西中学
巢湖市第一中学
巢湖市第二中学
巢湖市第四中学
长丰县第一中学
巢湖市槐林中学
巢湖市烔炀中学
庐江县第二中学
庐江县汤池中学
庐江中学
合肥市第十一中学合肥市第三十五中学合肥市第十三中学
合肥第十七中学
合肥二十八中
合肥市寿春中学
合肥市第三十四中学
中国科技大学附属中学
安徽大学附属中学
肥东圣泉中学
合肥卓越中学——





合肥高等教育

合肥是世界科技城市联盟会员城市、中国综合性国家科学中心、中国重要的科教中心、四大科教城市之一。[40-41] 
。 2016年末，合肥市有各类高等院校60所，在校学生62.86万人；其中普通高校50所，在校学生54.55万人。[15] 
合肥共有合肥大学城、磨店大学城2个大学城。
普通本科院校院校名称主管部门属性中国科学技术大学中国科学院211工程、985工程、珠峰计划、111计划、2011计划、卓越工程师教育培养计划、九校联盟、双一流合肥工业大学教育部211工程、985平台、111计划 、2011计划、卓越工程师教育培养计划、双一流安徽大学安徽省人民政府211工程、卓越计划、双一流北京航空航天大学合肥校区工业和信息化部211工程、985工程、2011计划、双一流北京外国语大学合肥校区教育部211工程、985平台、2011计划、双一流天津大学合肥校区教育部211工程、985工程、2011计划、双一流安徽农业大学安徽省人民政府中西部高校基础能力建设工程安徽医科大学安徽省人民政府中西部高校基础能力建设工程安徽建筑大学安徽省人民政府卓越计划安徽中医药大学安徽省人民政府安徽省高等教育振兴计划合肥师范学院安徽省人民政府卓越教师培养计划 、安徽省高等教育振兴计划
合肥学院安徽省人民政府卓越计划巢湖学院安徽省人民政府安徽省高等教育振兴计划安徽新华学院安徽省教育厅民办院校安徽三联学院安徽省教育厅民办院校安徽外国语学院安徽省教育厅民办院校安徽文达信息工程学院安徽省教育厅民办院校安徽大学江淮学院安徽省教育厅民办、独立院校安徽大学艺术与传媒学院安徽省教育厅民办、独立院校安徽农业大学经济技术学院安徽省教育厅民办、独立院校安徽医科大学临床医学院安徽省教育厅民办、独立院校安徽建筑大学城市建设学院安徽省教育厅民办、独立院校研究所院院校名称属性主管部门清华大学合肥公共安全研究院研究生院清华大学、合肥市政府中国科学院合肥物质科学研究院研究生院中国科学院、合肥市政府中国科学院量子信息与量子科技创新研究院研究生院中国科学院、合肥市政府高职专科院校安徽新闻出版职业技术学院安徽林业职业技术学院安徽艺术职业学院徽商职业学院安徽财贸职业学院安徽警官职业学院安徽水利水电职业技术学院安徽医学高等专科学校安徽职业技术学院安徽体育运动职业技术学院安徽交通职业技术学院安徽公安职业学院安徽广播影视职业技术学院安徽中澳科技职业学院安徽工商职业学院安徽电气工程职业技术学院安徽国际商务职业学院安徽城市管理职业学院安徽工业经济职业技术学院安徽邮电职业技术学院
合肥通用职业技术学院合肥幼儿师范高等专科学校安徽粮食工程职业学院安徽经济管理干部学院安徽汽车职业技术学院合肥职业技术学院安徽经济管理学院安徽审计职业学院合肥财经职业学院合肥科技职业学院合肥滨湖职业技术学院万博科技职业学院合肥信息技术职业学院安徽涉外经济职业学院合肥经济技术职业学院安徽长江职业学院安徽绿海商务职业学院合肥共达职业技术学院-成人院校合肥职工科技大学合肥市职工大学安徽广播电视大学安徽经济管理学院合肥行政学院合肥广播电视大学安徽行政学院——军事院校　　学校主管部门级别备注国防科技大学（合肥校区）[42] 
中华人民共和国中央军事委员会正军级211工程、985工程、2011计划中国人民解放军陆军炮兵防空兵学院中国人民解放军陆军副军级2110工程




合肥文化
编辑







合肥象征

●市树





市树、市花(3张)






广玉兰原产北美洲，合肥引种栽培有近百年历史，适应合肥生态环境，采用嫁接和播种繁殖，为合肥绿化基调树种之一。公园、机关、工厂、庭院及街道都有栽植。1984年9月25日合肥市人大九届八次会议定广玉兰为“市树”。[43] 
　
●市花
桂花： 常绿小乔木或灌木，中国传统花木之一。品种分秋桂（金桂、银桂、丹桂）和四季桂（月桂）。石榴： 落叶小乔木或灌木，枝干劲壮古朴，根多盘曲，是制作盆景的好材料；耐瘠薄干旱、忌水涝、宜地栽，在合肥栽培历史悠久，种植广泛。1984年9月25日，合肥市人大九届八次会议定桂花、石榴为“市花”。[43] 






合肥方言






江淮官话分布区域

合肥话是江淮官话洪巢片的一个重要方言，属于江淮官话洪巢片合肥小片。现代合肥话主要通行于的地域包括合肥（不包括长丰北部）、六安金安区、舒城等地区。合肥话的最显著特点是北腔南调，音色和发音力度偏向北方，较刚劲；而语音是偏向南方，音变非常多。[44] 






合肥饮食






合肥四大名点

合肥的菜系以庐州菜、江淮菜最为有名。合肥菜又称庐州菜，是徽菜的五大代表菜之一，合肥菜代表菜品有臭干炒千张、庐州烤鸭、包公鱼、逍遥鸡、三河米饺、肥西老母鸡汤、吴山贡鹅等。[45] 






合肥戏曲

合肥是庐剧的发源地，庐剧旧称“倒七戏”，俗称“小戏”、“祷祭




庐剧表演

戏”、“小倒戏”、“小蛮戏”，是安徽省地方戏主要剧种之一，流行于安徽境内皖中、皖西、沿江的大片地区和江南的部分地区。庐剧是在大别山一带的山歌、淮河一带的花灯歌舞的基础上吸收了锣鼓书（门歌）、端公戏、嗨子戏的唱腔发展而成。[46] 






合肥非遗

合肥市境内非遗资源众多，截至2016年，合肥市共有4项国家级非遗项目，15项省级非遗项目， 87项市级非遗项目，162项区县级非遗名录项目 。[47] 

合肥市国家级非物质文化遗产名录　庐剧肥东洋蛇灯巢湖民歌纸笺加工技艺





合肥宗教

合肥市境内有五大宗教，分别为佛教、道教、伊斯兰教、天主教和基督教。全市性宗教团体有合肥市佛教协会、合肥市天主教爱国会和合肥市基督教三自爱国运动委员会、合肥市基督教协会。[48] 






合肥地名






合肥

合肥作为地名出现，首见于司马迁《史记·货殖列传》。该书撰于西汉武帝时期，成于公元前91年。谓“合肥受南北潮，皮革鲍木输会也”。可见合肥作为地名出现至少已经有2100年历史。又或引班固在《汉书·地理志》中记述“合肥受南北湖皮革、鲍木之输，亦一都会也”以证。《汉书·地理志》九江郡下十五县，只列出县名，县下有注文。“合肥”条有应劭注“夏水出父城东南，至此与淮合，故曰合肥。”注《汉书》的有多家，不知引自何家。不过，如果引用《史记》的原文，而认为“潮”字是“湖”字之误，则不妥。唐张守节史记正义将《史记》里的这句话解释得很清楚：“合肥县，庐州治也。言江淮之潮南北俱至庐州也。”古人因入海之河流都有潮汐现象，故也用潮指入海的水道。从张守节注文可以看出“南北潮“指的是长江、淮河两个入海水道（淮水在宋代以前是直接入海的）。可见《史记·货殖列传》这句话的意思是说合肥南北有长江、淮河两个入海水道，是皮革鲍木的集散地。“皮革鲍木”应释义为“皮、革、鲍、木”。在古代，皮指连着毛的兽皮；革指经过加工的去毛的兽皮；木泛指竹木；鲍则是指咸鱼、干鱼和盐渍鱼，泛指水产品，不是指海产的鲍鱼。
至于“合肥”这个地名的涵义，《尔雅·释水》说：“归异出同流，肥”。《尔雅》是中国最早的训诂书，作者佚名，产生在春秋到三国这一时段内。与《史记》产生的年代相同或相近。以该义理解，施水（南淝河）与肥水（东淝河）同出良余山（今将军岭）而南北向分别流入长江、淮河，两水是“归异出同”之水，谓之肥。肥或指水的异流同出之地。又，郦道元《水经注》“肥水”条有“夏水暴涨，施合于肥，故曰合肥”之句， 该意也与《尔雅》义合。可见“合肥”的本意是异流的两河共同发源的地方。古代大批量的运输主要靠水运，合肥的地位因具有两条入海水道而驰名当时。[49] 





合肥交通
编辑







合肥概况

合肥对外交通便捷，境内铁路、公路、航空、水运交通发达，形成纵横交错、四通八达的立体化交通网络，是国家规划建设中的全国性综合交通枢纽。东有合宁线连接南京、上海，西有合武线通往武汉、成都，北有合蚌高铁直通北京，南向将通过京福高铁连通江西、福建。合肥港为二类水运开放口岸，综合码头二期工程开工建设中，建成后年吞吐能力将达到50万标箱。总投资43亿元、设计年旅客吞吐量为1100万人次的4E级合肥新桥国际机场开通有国内航线51条，国际及地区航线13条。合肥城区道路骨架实现了“十”字型向“井”字型格局的转变，形成了“三环多放射”的城市动脉交通网。[50] 





夜幕合肥







合肥公路

截至2014年底，合肥市公路部门管理干线公路总里程1406.66公里（其中大桥、特大桥36座、12707.98延米），干线公路网密度12.33公里/百平方公里。按行政等级分，国道161.22公里，占总里程的11.46%；省道656.95公里，占总里程的46.70%；县道588.49公里，占总里程的41.84%。按技术等级划分。一级公路（含城市快速干道）493.27公里，占总里程的35.07%；二级公路597.24公里，占总里程的42.46%；三级公路316.15公里，占总里程的22.47%。 按路面类型划分。沥青混凝土路面1024.47公里，占总里程的72.83%、水泥混凝土路面382.19公里，占总里程的27.17%。[51] 

合肥市公路干线国道G206国道，G312国道高速公路合肥绕城高速（G4001），京台高速（G3），沪陕高速（G40），沪蓉高速（G42），合安高速公路，合淮阜高速公路，合芜高速（G5011）





合肥铁路

合肥是中国重要的铁路交通节点城市之一，境内有沪汉蓉高铁、合福高铁、京九高铁、合杭高铁、合郑高铁、合蚌连高铁等多条高速铁路线穿越，另有合六城际铁路、合淮蚌城际铁路、合宁城际铁路、合芜城际铁路、合安城际铁路等线路规划建设中，合肥高速铁路“米”字形总体布局逐步形成，合肥高铁南站为多条高速铁路和城际铁路汇集的交通枢纽站。[52] 

合肥市过境主要铁道线路及境内站点类别铁路线途径站普速铁路淮南铁路水家湖站合九铁路合肥西站、肥西站、丰乐站、庐江站、柯坦站宁西铁路合肥站、合肥西站、肥东站、巢湖北站、桃花店站、三十里铺站庐铜铁路柯坦站、张旗杆站、庐江南站高速铁路沪蓉沿江高速铁路合肥南站、肥东站合宁高铁合肥站合安城际铁路合肥西站、肥西站合武高铁合肥站、桃花店站、合肥西站、长安集站、南分路站商合杭高铁合肥站京福高铁合肥西站、合肥南站（特等站）、长临河站、巢湖站合蚌高铁合肥站、合肥北城站、水家湖站合肥铁路枢纽南环线肥东站商杭高铁巢湖北站、水家湖站、肥东站、巢湖东站、合肥北城站、合肥南站合安九客运专线合肥站、肥西站、庐江站郑合高铁合肥站





合肥民航

合肥新桥国际机场是中国4E级枢纽干线机场，位于合肥城区西北部高刘镇，距中心城区约31.8公里。机场总共分三期建设。一期工程航站楼面积为10.85万平方米，跑道长3400米，设计年旅客吞吐量为1100万人次。新桥国际机场服务于合肥以及淮南、六安、桐城等合肥都市圈城市，并辐射中国大部分地区。2015年，新桥机场旅客吞吐量661.3万人次，比2014年增长10.7%。[53-54] 





合肥新桥国际机场







合肥水运

合肥港，堆场面积11万平方米，办公面积3768平方米，仓库8459




合肥港

平方米，是中国28个内河主要港口之一，位于合肥南淝河畔，水路经南淝河、巢湖、裕溪河入长江，共131千米，航道等级为三、四级，可常年通航千吨级船舶。2015年上半年，合肥港集装箱运装量完成9.5万标箱。[55] 






合肥市内交通

●地铁
【主词条：合肥地铁】
合肥地铁是合肥城市公共交通系统的重要组成部分。合肥轨道交通规划建设15条线路，总长322.5公里，其中市区线路7条，全长215.3公里；市域线5条（含1条机场专用线），全长107.2公里。远期中心城区城市轨道交通远期规划方案由6条城市轨道交通线路组成，共设置了15个轨道交通枢纽，全长181.1公里。截至2017年12月，合肥地铁1号线、合肥地铁2号线已通车，另有1号线三期、3号线、4号线和5号线在建。[56] 

合肥地铁运营线路在建线路待建线路合肥地铁1号线合肥地铁1号线三期合肥地铁7号线合肥地铁2号线合肥地铁3号线合肥地铁8号线-合肥地铁4号线合肥地铁9号线-合肥地铁5号线合肥地铁10号线-合肥地铁6号线合肥地铁11号线--合肥地铁12号线--合肥地铁13号线--合肥地铁14号线--合肥地铁15号线--合肥地铁合六线--合肥地铁S1号线--合肥地铁S4号线●公交
【主词条：合肥公交】
截至2016年6月底，合肥公交公司拥有营运车辆4422台，职工人数为8943人，营运线路180条，线长2784.8公里。2015年行驶里程2.05亿公里，客运总量6.17亿人次。[57] 

●有轨电车
【主词条：合肥有轨电车】
2017年2月6日，合肥市规划局对外公示了合肥市十八公里铁路专用线改造为有轨电车的规划方案。根据方案，该条有轨电车起点站位于北二环，终点站位于合肥城际站。全线长达20公里，计划设车站21座，将联通合肥高铁南站和新西站(规划中)。[58] 





合肥旅游
编辑







合肥景点

合肥是中国优秀旅游城市，三河古镇为国家AAAAA级旅游景区。截至2015年，合肥有6处全国重点文物保护单位，安徽省文物保护单位36处，市级文物保护单位54处。[59] 
2015年，全市共有A级景区157家，其中4A级以上景区23家。[32] 

合肥市景点类别景点代表景点图片历史怀古类合肥城隍庙、三河古镇、六家畈古民居、吴复墓石雕群、瑶岗渡江战役总前委旧址、大陈墩遗址、刘铭传故居、李鸿章享堂、渡江战役纪念馆、长临河镇、徽园




三河古镇


宗教文化类龙泉古寺、明教寺、宝莲禅寺、姚公庙、月潭庵、开福寺、吴王庙、西庐寺、庆复禅寺，清真寺、甘露寺、龙云寺、莲花庵、大关音庵、马正庙、马政寺、大山庙、长宁寺、长乐寺、药王庙、李公祠、奎星楼




合肥包公祠


滨湖风貌类桴槎山、圆通山、四顶山、周公山、大蜀山国家森林公园、双凤湖旅游度假区、卧龙山、合肥滨湖国家森林公园、佳州生态园、白马山、南艳湖、翡翠湖、天鹅湖、天鹅湖、翡翠湖、王咀湖




汤池温泉


包公故里类包公园、包氏宗祠、清风阁、包公祠、包公墓、浮庄




包公园


三国胜迹类逍遥津、周瑜墓、袁术古堆墓、三国新城遗址公园、教弩台、紫蓬山、南淝河、操兵巷、筝笛浦、藏舟浦、回龙桥、飞骑桥、斛兵塘




逍遥津公园(22张)







科教修学类天鹅湖、翡翠湖、安徽省科技馆、瑶海公园、杏花公园、花冲公园、明珠广场、人民广场、环城公园、蜀山烈士陵园、合肥科技馆、合肥国际科技创新成果展示馆、科学岛、合肥大剧院




合肥大剧院


游乐场馆类稻香楼游乐园、汉海极地海洋世界、合肥欢乐岛、阿酋湾水上乐园、合肥万达文化旅游城




合肥欢乐岛


温泉度假类汤池温泉、半汤温泉、香泉、紫蓬湾国际高尔夫俱乐部、元一国际高尔夫球会




汤池温泉


都市商圈合肥城隍庙、七桂塘、四牌楼、淮河路、濉溪路、四里河、临泉路、五里




淮河路








合肥特产

名称简介图片桂花酥糖桂花酥糖是合肥三大特产之一。屑子是酥糖的基本原料，用面粉、棉白糖、熟纯芝麻仁、桂花等合制而成。




长丰草莓长丰草莓是安徽省特产之一。长丰县位于合肥市北部，是国家无公害草莓生产示范基地，所产草莓果实色泽鲜艳，体大多汁。




烘糕合肥生产烘糕有八百多年的历史，传说始于北宋末年。它的主要特点是香、甜、酥。主要有寸金和白切2种。




羽毛扇羽毛扇是合肥所辖肥西县水乡古镇三河的传统手工艺品。三河周边地区有许多“换毛”的人，挑着货郎担，摇着拨浪鼓，走村串户，用糖果百货、针头线脑换购鹅毛。鹅毛分白鹅毛、雁鹅毛两种。




竹簧雕刻竹簧雕刻，系在竹簧上刻画花鸟、人物、山水而成。表面光滑细腻，呈象牙色，自有风格。




火笔画火笔画又称烙画、烫画。古代烙画起源于西汉，兴盛于东汉宫廷。明末清初，火笔画真正走进民间并流传开来。其主要是用特制高温铁笔，借鉴国画技法，运用远近虚实、浓淡相间的方法，烙灼而成。




发绣发绣是合肥的特色产品。以人发或动物长毛代线，具有坚韧光滑，色泽经久不褪的特殊性能。适宜绣制摹线人物，山水和建筑物等，人物一般背景较少。




参考来源：[60] 





合肥著名人物
编辑

古代包拯、李鸿章、刘铭传、周瑜、文翁、杨行密、张德胜近代冯玉祥、段祺瑞、卫立煌、王亚樵、孙立人、杨宝森、董寅初、唐德刚 丁汝昌 聂士成现代杨振宁、应祚智、吴邦国、郑永飞、李克强、杨元庆、芮成钢、周涛、叶匡政、杨治、许嵩、杨洋、陈晓、李长才、吴一戎参考来源：[61] 





合肥城市荣誉
编辑

合肥城市名片　　全国唯一怀拥五大淡水湖之一的省会城市（巢湖）中国最早寺庙（白云寺）亚洲最大演播厅（安徽广播电视台中心大楼）国际热核聚变实验堆计划（中国科学院等离子体物理研究所）全球首颗量子科学实验卫星（墨子号）世界上距离城市中心最近的死火山（大蜀山）中国第一炒货品牌（恰恰）中国第一台微型计算机（DJS-050）中国第一台窗式空调全球首个城域量子通信试验示范网世界第一台DVD国内第一条纯电动公交线路（18路）华东最大的单体寺院（开福寺）-合肥所获荣誉荣誉获得时间国家园林城市1992[62] 
中国优秀旅游城市1998[63] 
中国四大科教城市之一2002[64] 
中国最具投资潜力城市2009[65] 
国家创新型试点市2010[66] 
全国卫生城市2010[67] 
全国文明城市2015[68] 
中国十大科研城市2011[69] 
中国科技创新型试点市2011[70] 
中国温泉之乡2011[71] 
中国十大最佳投资城市2012[72] 
中国特色魅力城市200强2012[73] 
中国社会管理综合治理优秀城市2013[74] 
全国数字城市建设示范市2012[75] 
中国淡水龙虾之都2007[76] 
全国创建社会信用体系建设示范城市2015[77] 
中国家电之都2015[78] 
世界热气球之都2016[79] 
中国十大幸福感城市2016[80] 
综合性国家科学中心2017[81] 
新一线城市2017[82] 
第五届全国文明城市2017[83] 
固定资产投资最高十大城市第6位2017[84] 
全国未成年人思想道德建设工作先进城市（区）2017[85] 




词条图册
更多图册









参考资料



1.
  
国务院关于合肥市城市总体规划的批复 
．中华人民共和国中央人民政府[引用日期2017-07-16]
2.
  
合肥环湖游 吸引沪上人 
．合肥晚报．2017-12-16[引用日期2017-12-18]
3.
  
合肥都市圈城镇体系规划提交审议 
．中国网[引用日期2017-07-16]
4.
  
国家发展改革委关于印发 皖江城市带承接产业转移示范区规划的通知 
．中华人民共和国中央人民政府[引用日期2017-07-16]
5.
  
合肥概况 
．合肥市地方志编纂委员会办公室[引用日期2017-07-16]
6.
  
总体概况 
．合肥政府网[引用日期2016-09-16]
7.
  
合肥市城乡建委面向广大市民公开征集“金点子” 
．合肥市城乡建设委员会[引用日期2017-04-06]
8.
  
合肥市概况 
．网易[引用日期2017-01-03]
9.
  
总体概况 
．合肥市人民政府．2015-08-27[引用日期2016-09-27]
10.
  
合肥：三国故里传承地名文化 
．新华网[引用日期2016-10-19]
11.
  
合肥概况 
．中共合肥市委市直机关工作委员[引用日期2017-01-03]
12.
  
我国已有5个城市加入世界科技城市联盟 
．新华网[引用日期2017-04-29]
13.
  
合肥是国内唯一的国家科技创新型试点市 
．国际在线[引用日期2017-01-03]
14.
  
合肥综合性国家科学中心启动建设 聚焦科技前沿带动区域发展 
．新华网[引用日期2017-04-29]
15.
  
合肥市2016年国民经济和社会发展统计公报（附件） 
．合肥市统计局[引用日期2017-05-05]
16.
  
宋国权任合肥市委书记(图/简历) 
．凤凰网．2016-11-11[引用日期2016-11-11]
17.
  
合肥,一座每天都"有故事"的城市 
．合肥[引用日期2017-12-10]
18.
  
历史沿革 
．合肥政府网[引用日期2016-09-16]
19.
  
第二节　历史沿革 
．安徽省情网[引用日期2016-10-19]
20.
  
安徽宣布撤销地级巢湖市 原辖区县“一分为三”划归合马芜三市 
．新华网[引用日期2016-10-19]
21.
  
安徽省(皖) - 合肥市 
．中华人民共和国民政部[引用日期2017-05-05]
22.
  
合肥概况 
．合肥市地方志编纂委员会办公室[引用日期2016-10-19]
23.
  
自然环境和资源 
．合肥政府网[引用日期2016-09-16]
24.
  
第一节　植物 
．安徽省情网[引用日期2016-10-19]
25.
  
第二节　动物 
．安徽省情网[引用日期2016-10-19]
26.
  
2016年合肥市人口变动抽样调查主要数据公报 
．合肥市统计局[引用日期2017-04-27]
27.
  
民族概况 
．合肥政府网[引用日期2016-10-07]
28.
  
合肥市人大常委会通过人事任免案 任命宁波为副市长 
．人民网[引用日期2017-04-28]
29.
  
市政府领导 
．合肥市人民政府[引用日期2016-11-21]
30.
  
第一节　粮食作物 
．安徽省情网[引用日期2016-10-19]
31.
  
卷四　工业 
．安徽省情网[引用日期2016-10-19]
32.
  
合肥市2015年国民经济和社会发展统计公报 
．合肥[引用日期2016-08-04]
33.
  
重点实验室 
．安徽省科学技术厅[引用日期2017-06-15]
34.
  
北大、北外、北航领衔，10余所国内名校将入驻合肥？ 
．合肥网[引用日期2017-06-15]
35.
  
重大变革！12城市试点 “五险”将变“四险” 
．凤凰网[引用日期2016-12-20]
36.
  
友好城市 
．合肥市人民政府[引用日期2016-10-19]
37.
  
合肥“牵手”广州共结友好 
．中国安徽在线[引用日期2016-10-19]
38.
  
安徽历代对我国教育发展贡献巨大 
．凤凰网[引用日期2017-01-16]
39.
  
合肥教育年鉴（2015年卷） 
．合肥市教育局[引用日期2017-02-04]
40.
  
合肥都市圈为长三角带来啥？中国区域发展思路生变 
．凤凰网[引用日期2016-10-19]
41.
  
合肥，一座科技城市 
．中国国际广播电台国际在线[引用日期2016-10-19]
42.
  
2017年军校巡礼来了！第一站：国防科技大学 
．中华人民共和国国防部官网．2017-06-03[引用日期2017-07-11]
43.
  
市树市花 
．合肥市人民政府[引用日期2016-10-19]
44.
  
这些合肥方言还有几人会说？ 
．中国安徽在线[引用日期2016-10-19]
45.
  
“合肥菜”正式纳入徽菜 
．新浪网[引用日期2016-10-20]
46.
  
百花园里话庐剧 
．江淮时报[引用日期2016-10-19]
47.
  
王娟, 王礼云，论合肥市非物质文化遗产的保护与利用，新闻研究导刊 ，2016年10期

48.
  
合肥市宗教概况 
．合肥市民族事务委员会[引用日期2016-10-20]
49.
  
地名由来 
．合肥市人民政府[引用日期2016-10-19]
50.
  
合肥市情概况 
．中共合肥市委政策研究室[引用日期2016-10-19]
51.
  
公路概况 
．合肥市公路局[引用日期2016-10-20]
52.
  
合肥铁路：从途经站跃升交通枢纽(组图) 
．网易[引用日期2016-10-22]
53.
  
合肥新桥国际机场 
．新桥国际机场[引用日期2016-10-20]
54.
  
合肥市2015年国民经济和社会发展统计公报 
．合肥市人民政府[引用日期2016-10-19]
55.
  
合肥港将来可通航3000吨船舶 年吞吐量将达60万标 
．合肥市公路管理局巢湖分局[引用日期2016-10-20]
56.
  
合肥地铁远景规划方案出炉 
．合肥热线[引用日期2017-01-03]
57.
  
合肥公交集团 
．合肥公交集团有限公司[引用日期2016-10-20]
58.
  
合肥有轨电车最快今年开建 多个站点可换乘地铁 
．新华网[引用日期2017-05-05]
59.
  
合肥市各级文物保护单位一览表（2015.6.16更新） 
．合肥市文物管理处[引用日期2016-07-19]
60.
  
合肥旅游十大必带特产 你值得拥 
．网易[引用日期2016-10-22]
61.
  
第二章　人物简介 
．安徽省情网[引用日期2016-10-20]
62.
  
国家园林城市复查合肥“得高分” 
．腾讯网[引用日期2016-10-20]
63.
  
全球科研贡献中国排第2 国内十大科研城市北京居首 
．新浪网[引用日期2016-09-16]
64.
  
	 中国优秀旅游城市名单 
．中国网[引用日期2016-09-16]
65.
  
科教城市“科教游” 科普单位一脸愁 
．中安在线[引用日期2016-09-16]
66.
  
合肥是国内唯一的国家科技创新型试点市 
．国际在线[引用日期2016-09-16]
67.
  
安徽GDP增速全国第六，16地市情况如何？你家乡排多少？ 
．光明网[引用日期2016-10-20]
68.
  
合肥市当选为第四届全国文明城市 
．凤凰网[引用日期2016-11-10]
69.
  
合肥成国家首批创新型试点市 
．腾讯网[引用日期2016-09-16]
70.
  
今日安徽：合肥为全国唯一节约集约用地试点市 
．合肥网[引用日期2016-09-16]
71.
  
合肥问鼎全球家电制造之都 将打造世界级家电产业集群 
．万家咨询[引用日期2016-09-16]
72.
  
2015新站区人居经济发展高峰论坛圆满落幕 
．新华网[引用日期2016-10-20]
73.
  
2012年度中国特色魅力城市200强名单公布 
．中国广播网[引用日期2016-10-20]
74.
  
合肥社会管理综合治理成效显著 
．中国安徽在线[引用日期2016-10-20]
75.
  
“数字合肥”通过国家验收并获全国数字城市建设示范市称号 
．国家测绘地理信息局[引用日期2016-10-20]
76.
  
合肥成“中国淡水龙虾之都”当之无愧 
．网易新闻[引用日期2016-09-16]
77.
  
合肥：请叫我“中国温泉之乡” 
．中安在线[引用日期2016-09-16]
78.
  
中国十大幸福之城出炉：拉萨太原合肥居前三 
．腾讯网[引用日期2016-09-16]
79.
  
中国热气球挑战赛再度相约半汤郁金香高地  
．合肥[引用日期2017-04-17]
80.
  
合肥再登2015年度“中国十大幸福城市” 
．腾讯网[引用日期2016-10-20]
81.
  
合肥综合性国家科学中心获批 将建设国家创新体系基础平台 
．新浪网[引用日期2017-01-11]
82.
  
重塑中国经济！六个城市具备成为一线城市潜质(名单) 
．中证网[引用日期2017-09-17]
83.
  
89个第五届全国文明城市名单公布，包含5个省会城市 
．澎湃新闻[引用日期2017-11-14]
84.
  
中国百强城市排行榜发布：前10位连续三年不变(表) 
．凤凰网财经 [引用日期2017-11-14]
85.
  
（受权发布）第五届全国未成年人思想道德建设工作先进城市（区）和第四届先进单位、先进工作者名单 
．中国文明网 [引用日期2017-11-18]



词条标签：


省会





