









收藏
查看我的收藏



0
有用+1
已投票



0





























附着实蕨
编辑
锁定



附着实蕨，Bolbitis scandens W. M. Chu ex Ching et C. H. Wang，实蕨科实蕨属植物。特产云南南部（绿春，大黑山）。生林下，攀援于树干上，海拔700米。




中文学名

附着实蕨

拉丁学名

Bolbitis scandens W. M. Chu ex Ching et C. H. Wang

界

植物界

门

蕨类植物门

纲

蕨纲


亚    纲

薄囊蕨亚纲

目

真蕨目

科

实蕨科

属

实蕨属

种

附着实蕨




目录



1
形态特征


2
生长环境


3
分布范围










附着实蕨形态特征
编辑

攀援植物，高达2-3米。根状茎长，粗1-1.5厘米，密被鳞片；鳞片披针形，长3-4毫米，深棕色，边缘淡棕色，全缘。叶近生；叶柄长16-20厘米，基部粗约4毫米，淡禾秆色，上面有沟，下部疏被鳞片；不育叶片卵形，长35-40厘米，宽22-25厘米，奇数一回羽状，顶生羽片分离并较大；侧生羽片2-3对，基部一对近对生，斜展，近无柄，椭圆披针形，长16-18厘米，宽4-5厘米，先端尾状渐尖，基部圆楔形，边缘浅波状；侧脉下面明显隆起，通直而平行，斜展，相距6-7毫米；小脉两面均不明显，在羽轴两侧联结成1行狭长的网眼，向上有3-4行小网眼，偶有短而直的内藏小脉；叶厚纸质，干后深灰褐色。能育叶片稍狭缩，长卵形，长25-28厘米，宽10-12厘米；羽片3-4对，阔披针形，长10-12厘米，宽2-2.5厘米，先端长渐尖，基部阔楔形，近众路线边缘浅波状。孢子囊群满布于能育羽片下面。




附着实蕨生长环境
编辑

生长于海拔700米的林下，攀援于树干上。




附着实蕨分布范围
编辑

特产于云南南部（绿春，大黑山）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46330,"fentryTableName":"\u5b9e\u8568\u5c5e","fentryTableType":1,"entryId":2750815,"templateId":0,"entryTitle":"\u5b9e\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6221639, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





