



收藏
查看我的收藏



0
有用+1
已投票



0





























平福河
（珠江水系西江浔江段支流蒙江的支流）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


平福河，又称留利河、勒竹河，珠江水系西江干流浔江段支流蒙江的支流。位于广西壮族自治区藤县境内，源于平福乡桃花村。至太平镇江口汇入蒙江。全长49.50公里，流域面积560.70平方公里，多年平均径流量35596万立方米。




中文名

平福河

地理位置

广西壮族自治区藤县


全    长

49.50公里

流域面积

560.70平方公里


平福河，又称留利河、勒竹河，珠江水系西江干




平福河广西藤县平福乡段

流浔江段支流蒙江的支流。位于广西壮族自治区藤县境内，源于平福乡桃花村。至太平镇江口汇入蒙江。全长49.50公里，流域面积560.70平方公里，多年平均径流量35596万立方米。
正常基流2.57立方米每秒。平均比降8.28‰， 自然落差410米， 可利用118米。 水能理论蕴藏量2.35 万千瓦。可开发0.57 万千瓦。
50年代前，多用于航运和筒车提水灌溉。60年代后平福公社在上游及其支流安装80多台水轮泵。 太平公社在下游建大鸭、水寨、下车、高车、大坡5座水轮泵坝。70年代在上游建平福电站及全县最大的留利引水工程，并利用渠道跌水建马山电站，装机1240千瓦。
流域面积50平方公里以上支流有大任、莫泗河，10～49平方公里的七政、全村、高潭、那两、付乐、寻村河。
莫泗河，源于境内平福乡石榴村，至合水村汇入平福河，长26公里，流域面积130.10平方公里。多年平均径流量8392万立方米。 正常基流0.60立方米每秒。平均比降9.15‰，自然落差238米，可用108米。水能理论蕴藏量0.15万千瓦，可开发0.05万千瓦(水能量已入平福河) 。流域面积50平方公里以上支流有民安河，10～49平方公里有利悦河。60年代兴建水轮泵站综合发电，加工，安装发电设备45千瓦。
民安河，源于昭平县大垌寨，流经平福乡仁厚、民安，至平丰村汇入莫泗河。全长30公里，流域面积61平方公里， 多年平均径流量3935万立方米，正常基流0.28立方米每秒。境内长23.50公里，平均比降2.99‰，自然落差70米，可用51.40米(水能量已列入平福河) 支流有三冲河流域面积22.80平方公里。
大任河，源于境内古龙镇高达林场， 至太平镇水寨村汇入平福河。 长31.80公里， 流域面积106.20平方公里， 多年平均径流量6850万立方米，正常基流0.60立方米每秒。平均比降7.5‰， 自然落差240米，可用58米，水能理论蕴藏量0.20万千瓦，可开发0.15万千瓦。1966年在支流建小（二） 型那巴水库， 1975年在主流中游建中型的大任水库，水库坝后电站装机1500千瓦。还建黄简坝、佛电坝，主要支流有流域面积19平方公里的大村河。[2] 


参考资料



1.
  
鏖战藤北 
．广西新闻网[引用日期2013-12-06]
2.
  
地表水． 
．县志 藤县志[引用日期2013-12-06]



词条标签：


河流





