









收藏
查看我的收藏



0
有用+1
已投票



0





























弗拉基米尔·彼得洛维奇
编辑
锁定



弗拉基米尔·彼得洛维奇（塞尔维亚语： Владимир Петровић / Vladimir Petrović "Pižon"）昵称“福拉多”（1955年7月1日－），生于南斯拉夫社会主义联邦共和国贝尔格莱德（今属塞尔维亚），前南斯拉夫足球运动员，中国国家足球队历史上第五任外籍主教练。




中文名

弗拉基米尔·彼得洛维奇

外文名

Владимир Петровић

国    籍

南斯拉夫


出生地

南斯拉夫社会主义联邦共和国贝尔格莱德

出生日期

1955年7月1日

职    业

足球教练




目录



1
运动生涯


2
生涯数据


3
效力俱乐部










弗拉基米尔·彼得洛维奇运动生涯
编辑

1972—1983年，效力于南斯拉夫贝尔格莱德红星队，共出场495场，攻入125球，担任贝尔格莱德红星足球俱乐部队长6年。
2004年12月—2006年6月福拉多执教大连实德足球俱乐部，带队获得2005年中国足球超级联赛与中国足协杯双冠王。
2007年福拉多任科威特国奥队主帅，在九月合同到期后，2007年9月14日被任命为中国国家足球队执行主教练，中国国家足球队的总教练是杜伊，合同为期一年，2007年9月14日-2008年9月30日，年薪不详。
由于中国队在世界杯预选赛表现不佳，福拉多于2008年6月被中国足协提前解除合同。




弗拉基米尔·彼得洛维奇生涯数据
编辑






球员时期的弗拉基米尔·彼得洛维奇


赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
1987/88
南锡
29
1
法国
2
5
1986/87
列日标准
31
5
比利时
1
10
1985/86
布雷斯特
37
5
法国
1
14
1984/85
皇家安特卫普
27
3
比利时
1
7
1983/84
皇家安特卫普
21
7
比利时
1
8
1982/83
阿森纳
13
2
英格兰
1
10
1982/83
贝尔格莱德红星
16
6
塞尔维亚
1
5
1981/82
贝尔格莱德红星
29
3
塞尔维亚
1
2
1980/81
贝尔格莱德红星
23
6
塞尔维亚
1
1
1979/80
贝尔格莱德红星
28
5
塞尔维亚
1
1
1978/79
贝尔格莱德红星
27
5
塞尔维亚
1
3
1977/78
贝尔格莱德红星
28
9
塞尔维亚
1
2
1976/77
贝尔格莱德红星
10
0
塞尔维亚
1
1
1975/76
贝尔格莱德红星
12
1
塞尔维亚
1
4
1974/75
贝尔格莱德红星
26
5
塞尔维亚
1
3
1973/74
贝尔格莱德红星
31
7
塞尔维亚
1
3
1972/73
贝尔格莱德红星
27
2
塞尔维亚
1
1





弗拉基米尔·彼得洛维奇效力俱乐部
编辑

时间俱乐部1983—1984年英格兰阿森纳足球俱乐部1984—1986年比利时皇家安特卫普足球俱乐部1986—1987年法国布莱斯特足球俱乐部1987—1988年比利时斯坦德特足球俱乐部1988—1989年法国南锡足球俱乐部
词条标签：


足球运动员

，
足球

，
政治人物

，
体育人物





