









收藏
查看我的收藏



0
有用+1
已投票



0





























杰克·莱斯特
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


杰克·莱斯特1975-10-08出生于谢菲尔德（英格兰）。其身高180厘米，体重73公斤，是一名足球运动员，在球队担任前锋。




中文名

杰克·莱斯特

外文名

Jack Lester


出生地

谢菲尔德

出生日期

1975-10-08




目录



1
个人简介


2
职业生涯










杰克·莱斯特个人简介
编辑

姓名：杰克·莱斯特
英文名:Jack Lester
生日：1975-10-08
场上位置:前锋
身高：180厘米
体重：73公斤
惯用脚：右脚
出生地：谢菲尔德(英格兰)
国籍：英格兰
代表国家队：出场0次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




杰克·莱斯特职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
切斯特菲尔德
14
　　　　英格兰
3
22
2010/11
切斯特菲尔德
14
　　　　英格兰
4
1
2009/10
切斯特菲尔德
　　29
11
英格兰
4
8
2008/09
切斯特菲尔德
14
37
20
英格兰
4
10
2007/08
切斯特菲尔德
14
36
25
英格兰
4
8
2006/07
诺丁汉森林
　　37
6
英格兰
3
4
2005/06
诺丁汉森林
　　38
5
英格兰
3
7
2004/05
诺丁汉森林
　　3
0
英格兰
2
23
2004/05
谢菲尔德联
　　12
0
英格兰
2
8
2003/04
谢菲尔德联
　　32
12
英格兰
2
8
2002/03
诺丁汉森林
　　33
7
英格兰
2
6
2001/02
诺丁汉森林
　　32
5
英格兰
2
16
2000/01
诺丁汉森林
　　19
7
英格兰
2
11
1999/00
诺丁汉森林
　　15
2
英格兰
2
14
1999/00
格里姆斯比
　　26
4
英格兰
2
20
1998/99
格里姆斯比
　　33
4
英格兰
2
11
1997/98
格里姆斯比
　　40
4
英格兰
3
3
1996/97
唐克斯特流浪者
　　11
1
英格兰
4
19
1996/97
格里姆斯比
　　22
5
英格兰
2
22
1995/96
格里姆斯比
　　5
0
英格兰
2
17
1994/95
格里姆斯比
　　7
0
英格兰
2
10
[1] 


参考资料



1.
  
1 
．1[引用日期2012-06-28]



词条标签：


运动员

，
人物





