



目录



1
演艺经历


2
主要作品


▪
参演电影


▪
参演电视剧


▪
杂志写真


▪
参演话剧


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

李立

外文名

LILI

别    名

李力

国    籍

中华人民共和国

民    族

汉族

星    座

射手座

血    型

A型

身    高

179CM


体    重

67KG

出生地

湖南省长沙市

出生日期

1981年12月15日

职    业

演员

毕业院校

上海戏剧学院

经纪公司

北京红元素文化娱乐公司

代表作品

错爱一生、大汉天子2、江南四大才子

主要成就

2003金鹰新秀大赛全国总冠军







李立演艺经历
编辑






李立写真(4张)






2000年，进入上海戏剧学院表演系本科班[2] 
。2002年，参演个人首部电视剧《我为歌狂》，饰演男一号楚天歌[2] 
。2003年，参加湖南卫视第二届金鹰电视新秀大赛并获得男选手最佳电视新秀奖[14-15] 
。
2004年4月，与黄晓明、宁静合作主演古装历史剧《大汉天子2》，饰演骁勇善战的骠骑将军霍去病[2] 
。9月，担任偶像剧《我拿什么爱你》男主角[2] 
。同年，出演古装轻喜剧《江湖俏佳人》，饰演南宋太子朱小龙[17] 
。
2006年6月，参演古装轻喜剧《济公新传》，饰演奸臣秦桧的儿子[18] 
。7月，与张家辉、蔡琳合作主演古装爱情轻喜剧《新醉打金枝》，饰演性格扭曲的李修文[4] 
。8月，与苗圃合作主演民国剧《金岸》，饰演为人正义的律师建华[19-20] 
。12月，主演军旅励志剧《烈火雄心》，饰演激情勇敢、含蓄内敛的消防战士常征[21-22] 
。
2008年，与吕丽萍、李易祥合作主演家庭伦理剧《天伦劫》，饰演出身卑微却内心正义的葛明[23] 
。同年，客串《我是一棵小草》[24] 
。2009年，出演家庭伦理剧《夫妻一场》，饰演爱耍小聪明的报社司机隋亮[25] 
。
2010年9月，主演年代家庭伦理剧《重生门》，饰演重情重义的连家二少爷[5] 
。2011年，与宋佳合作主演家庭情感剧《杜鹃的女儿》。2013年4月，出演都市情感剧《幸福满满》，饰演悲情的北漂青年游艺[6] 
。
2014年3月，与刘恺威、张俪、高昊合作主演古装传奇喜剧《江南四大才子》，饰演勇敢正义的江南才子文徵明[7] 
；随后，参演的古装传奇剧《神医传奇》开机，他在剧中饰演长阳公主的哥哥姬良；同年，参加消防员体验真人秀《火线英雄》[26] 
。
2016年3月，加盟江苏卫视真人秀节目《远方的爸爸》[8] 
。参演大型红色历史题材院线电影《夜歌》[9] 
。同年，与归亚蕾、黄觉、董勇等合作出演由董力执导的都市情感剧《幸福有配方》[10-11] 
；随后，与高昊、佟瑞欣主演由万盛华执导的史诗大剧《长征大会师》[12] 
。
2017年，与侯梦瑶主演由谭友业、温伟基执导的古装电视剧《长安丽人》[13] 
。




李立主要作品
编辑







李立参演电影














夜歌2016


饰演李文祥9
导演聂如良











爱情不等式[28] 2016


饰演吴家立28
导演唐旭
主演迟帅28, 高洋28, 颜丹晨28













李立参演电视剧
















长安丽人201813


饰演长孙远13
导演温伟基13
主演侯梦瑶13











幸福有配方201711


饰演史大卫11
导演董力11
主演归亚蕾11, 黄觉11, 董勇11













长征大会师2016-11-1612


饰演钟立德12
导演万盛华12
主演高昊12, 佟瑞欣12











神医传奇2015


饰演姬良
导演未知
主演高昊, 孙耀琦, 李亭哲













末代皇帝传奇2014


饰演李玉
导演王响伟, 郑延渝
主演余少群, 赵文瑄, 高昊，蒋林静；章婷婷，郑国霖，归亚蕾，惠英红











幸福的面条2013


饰演许衡
导演周家文
主演李菲儿, 尹施允, 张峻宁













幸福未满2013


饰演游艺
导演刘恺
主演姚芊羽, 赵会南, 姜超











女人帮·妞儿2012


饰演大军
导演金琛
主演应采儿, 熊乃瑾, 甘薇













江南四大才子2012


饰演文徵明
导演李力持
主演刘恺威, 张俪, 高昊











天师钟馗2010-02-23


饰演王富曲
导演潘文杰, 罗灿然
主演欧阳震华, 刘宏宇, 苗雅宁















杜鹃的女儿2010


饰演温民
导演刘二威, 刘娟
主演宋佳, 郭凯敏, 王琦











重生门2010


饰演连承运
导演胡方易
主演刘恺威, 姚芊羽, 周浩













活佛济公2009


饰演周文聪
导演林添一
主演陈浩民, 杨雪, 林子聪











天伦劫2009


饰演葛明
导演林添一
主演吕丽萍, 李易祥, 佟瑞欣













夫妻一场2009


饰演隋亮
导演胡储玺
主演霍思燕, 冯绍峰, 吴晓敏











我是一棵小草2008


饰演小王
导演澄丰
主演姚芊羽, 保剑锋, 佟丽娅













大唐儒将开漳圣王2007


饰演蓝云柯
导演范秀明
主演严宽, 何苗, 王思懿









制造磨难2007















金岸2006


饰演建文
导演周力











烈火雄心2006


饰演常征
导演吴卫东
主演吴卫东, 于小慧, 王东方















新醉打金枝2006


饰演李修文
导演陆明剑, 成志超
主演张家辉, 蔡琳, 乔振宇











济公新传2006


饰演秦公子
导演张国立
主演张默, 韩雨芹, 张国立













错爱一生2005


饰演涂小震
导演梁山
主演韩雪, 温峥嵘, 贾一平











江湖俏佳人2004


饰演朱小龙
导演蒲腾晋
主演钟丽缇, 杜淳, 边潇潇













我拿什么爱你2004


饰演石磊
导演唐伟成











大汉天子22004


饰演霍去病
导演范秀明
主演黄晓明, 宁静, 杜淳













歌让我狂2002


饰演楚天歌
导演徐宏辉
主演季晨, 姚笛, 刘芸














李立杂志写真





杂志名称
期数
备注





《金鹰报》


2014-03-11


李立这个射手座有点拧[29] 




《新贵新厨》


2006-05-25


温柔精力，休闲派-演员李立[30] 










李立参演话剧

时间作品2009年《雾夜》2011年《如此无情》2012年《绝望的人》2014年《可怜的斐迦》




李立社会活动
编辑

2006年6月，李立与张茜等携带大批消暑纳凉的水果前往北京顺义太阳村，为孩子们捐款并送上六一儿童节祝福[31] 
。




李立获奖记录
编辑






比赛奖项








▪
2003-09-27
   第二届
   金鹰电视新秀大赛男选手最佳新秀奖[1] 
   （获奖）
   








李立人物评价
编辑






杂志写真(5张)






李立外表成熟硬朗、颇有男人味，青春又不失健康俊朗。毕业不久就出演了《大汉天子》、《江湖俏佳人》等多部电视剧，受到了业内人士的认可，成为具有潜力的男艺人。他取得的成绩让人刮目相看，有着率领80后抢占银屏的劲头[3] 
。（新浪娱乐评）
李立在《江南四大才子》中不仅搞笑出演“妻管严”文徵明，还“大尺度”男扮女装，来了把妖娆反串秀，给观众留下了搞怪豪放的印象[33] 
。剧中文徵明虽诗词歌赋样样精通却对老婆河东妇的惟命是从，打不还手、骂不还口，堪为真人版“灰太狼”[34] 
。（搜狐娱乐、网易娱乐评）




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":42808,"fentryTableName":"\u5e78\u798f\u7684\u9762\u6761","fentryTableType":1,"entryId":2704034,"templateId":0,"entryTitle":"\u5e78\u798f\u7684\u9762\u6761","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6407269, rsdataList]);
        }
    

参考资料



1.
  
快讯：李立获得男选手最佳电视新秀奖 
．新浪娱乐[引用日期2015-11-01]
2.
  
演员个人档案 
．新浪网[引用日期2014-03-23]
3.
  
李立“改嫁”红元素 举起八零年后大旗(附图) 
．新浪娱乐[引用日期2015-11-05]
4.
  
《新醉打金枝》李立悲惨结局 让“厘迷”痛心 
．新浪娱乐[引用日期2015-11-05]
5.
  
资料：电视剧《重生门》重要人物简介 
．搜狐娱乐[引用日期2015-11-05]
6.
  
《幸福满满》李立饰演悲情小白脸 被赞堪比玄彬 
．腾讯娱乐[引用日期2015-11-05]
7.
  
李立《江南四大才子》 演绎真人版“灰太狼” 
．搜狐娱乐[引用日期2015-11-05]
8.
  
《远方的爸爸》育儿宝典大盘点 李立PK李承铉 
．新华网[引用日期2016-04-11]
9.
  
李立参演《夜歌》 演绎动荡年间温暖爱情 
．搜狐[引用日期2016-06-06]
10.
  
电视剧《幸福有配方》剧组入驻震泽古镇拍摄 
．人民网．2016-08-25[引用日期2017-11-02]
11.
  
《幸福有配方》正在热播 李立首挑战“斯文败类” 
．新浪娱乐．2017-10-31[引用日期2017-11-02]
12.
  
李立加入主旋律首演军医 行万里路弘扬长征精神 
．腾讯娱乐．2016-11-10[引用日期2017-11-02]
13.
  
《长安丽人》热拍 李立独霸一方成“长安首富” 
．腾讯娱乐．2017-10-18[引用日期2017-11-02]
14.
  
金鹰新秀大奖公布 李小萌李立分获最佳(组图) 
．新浪娱乐[引用日期2015-11-01]
15.
  
李立看起来总是那么自信 
．湖南日报[引用日期2015-11-01]
16.
  
电视剧《我拿什么爱你》 
．搜狐娱乐[引用日期2015-11-05]
17.
  
电视剧 《江湖俏佳人》 
．新华网[引用日期2015-11-05]
18.
  
《济公新传》开播引争议 李立颠覆历史形象 
．腾讯娱乐[引用日期2015-11-05]
19.
  
《金岸》转景横店 李立伸张正义 
．中国江苏网[引用日期2015-11-05]
20.
  
《金岸》开机就抢拍 李立直言与苗圃合作过瘾 
．搜狐娱乐[引用日期2015-11-05]
21.
  
《烈火雄心》男主角浮出水面 李立胜出挑大梁 
．搜狐娱乐[引用日期2015-11-05]
22.
  
《烈火雄心》杀青李立险患忧郁症 
．网易娱乐[引用日期2015-11-05]
23.
  
《天伦劫》烟台电视台三套4月3日播出 
．烟台广播电视台[引用日期2015-11-05]
24.
  
资料：《我是一棵小草》主创人员 
．搜狐娱乐[引用日期2015-11-05]
25.
  
资料：电视剧《夫妻一场》人物介绍 
．新浪娱乐[引用日期2015-11-05]
26.
  
《火线英雄》六男神化身挑水工 李立变男神经 
．北青网[引用日期2016-04-11]
27.
  
众明星加盟《远方的爸爸》 粉碎"同性"谣言 
．网易娱乐[引用日期2016-04-11]
28.
  
《爱情不等式》迟帅李立陷谜情案 
．新浪娱乐．2016-09-22[引用日期2016-09-29]
29.
  
李立封面写真曝光 
．网易娱乐[引用日期2015-11-05]
30.
  
新锐偶像李立高昊拍杂志封面 大谈时尚经(组图) 
．新浪娱乐[引用日期2015-11-05]
31.
  
张茜何佳怡李立和雨琳“六一”太阳村献爱心 
．新浪娱乐[引用日期2015-11-05]
32.
  
李立火力上线 成为最具潜力男艺人(附图) 
．新浪娱乐[引用日期2015-11-05]
33.
  
李立封面写真曝光 “江南才子”变身复古男神 
．搜狐娱乐[引用日期2015-11-05]
34.
  
李立新剧演真人版“灰太狼” 刷新好男人标准 
．网易娱乐[引用日期2015-11-05]



词条标签：


演员

，
娱乐人物

，
大陆演员

，
人物

，
80年代演员






