









收藏
查看我的收藏



0
有用+1
已投票



0





























恩佐·弗朗西斯科利
编辑
锁定



恩佐·弗朗西斯科利1961年11月12日出生于乌拉圭首都蒙得维的亚市。他从小酷爱足球，和另一位足球明星费尔南多·莫雷纳在同一所学校接受教育，小学时期就显露出过人的足球潜质。1975年他加入了游泳者队，不久就树立了一个以盘带见长的神童形象。1978年弗朗西斯科利加入乌拉圭流浪者俱乐部，并以中场核心的身份登场，在30场甲级联赛的比赛中攻入23个球。他的才华得到了国家青年队教练的赏识，从而应邀加入了国家青年队。在1980年厄瓜多尔举行的南美青年足球锦标赛上，弗朗西斯科利率全队夺得冠军，一举成名。




中文名

恩佐·弗朗西斯科利

国    籍

乌拉圭

出生地

乌拉圭蒙得维的亚市


出生日期

1961年11月12日

身    高

181cm

运动项目

足球




目录



1
人物履历


2
人物生平


3
运动生涯


4
主要荣誉


5
其它信息


▪
背景


▪
参加大赛


6
生涯数据


7
转会记录










恩佐·弗朗西斯科利人物履历
编辑

乌拉圭“王子”恩佐·弗朗西斯科利完全档案 [感谢论坛网友恩佐友情提供]：
全名：恩佐·弗朗西斯科利（ENZO Francescoli）
· 出生日期：1961年11月12日
· 出生地点：乌拉圭蒙得维的亚
· 身高体重：181CM / 73KG
· 位置：中场 / 前锋
· 首场阿根廷甲级联赛：1983年4月24日代表河床队主场1：0胜胡拉坎队
· 首个阿甲联赛进球：1983年4月27日代表河床队客场1：0胜西部铁路工人队
· 最后一场阿甲联赛：1997年12月21日代表河床队客场1：1平阿根廷青年人队
· 国际比赛：代表乌拉圭国际队出场68场，进17球。




恩佐·弗朗西斯科利人物生平
编辑

弗朗西斯科利的卓越才华引起了阿根廷河床俱乐部的注意，邀他加入。经过多方努力，1983年弗朗西斯科利加盟阿根廷河床队，为当时战绩平平的河床队铸造了辉煌时代。在当年的美洲杯赛上，他应乌拉圭国家队主教练的号召回国参赛，与队友一起赢得了冠军。
1984年，弗朗西斯科利为河床队出场33次，攻入24个球，成为阿根廷联赛进球最多的球员，为俱乐部赢得了甲级联赛冠军，他自己也当选为年度阿根廷联赛最佳射手和美洲最佳球星。他的足球生涯从此进入快车道，足球水平进步奇快，生活质量也飞速提高。
弗朗西斯科利参加了1986年在墨西哥举行的世界杯，由于乌拉圭总体实力差，不思进取，消极防守，使他无用武之地。1990年弗朗西斯科利第二次参加世界杯赛，由于乌拉圭队综合实力差，内部不和，没有取得好成绩。
墨西哥世界杯赛后，弗朗西斯科利转会到法国巴黎的竞技队。但当时的法国联赛并不引人注目，而且踢法与南美相差很大，他没有得到重用。不过，1987年他回国参加美洲杯赛，为乌拉圭卫冕成功发挥了中流砥柱的作用。此后他先后转会到马特拉队、马赛队。
在法国踢了4年之后，弗朗西斯科利登陆亚平宁，加盟卡利亚里队。虽然该队是意大利国内的一个小俱乐部，但他在这里找到了感觉，与同胞丰塞卡、赫雷拉组成了乌拉圭三驾马车，并肩拼搏，苦战3年，为俱乐部保级和进军欧洲赛场建立了不可低估的功勋。他成了卡利亚里的英雄。至今卡利亚里的球迷仍然对他效力期间的上佳表现津津乐道。
1993年，弗朗西斯科利转会到都灵队，成了全队的核心。但一年后弗朗西斯科利离开了意大利赛场，回到了培育他的阿根廷河床队。
弗朗西斯科利没有在美洲之外的大赛中取得佳绩，但在南美，弗朗西斯科利帮助乌拉圭夺取了1980年南美青年锦标赛冠军，1983、1987、1995年的美洲足球锦标赛冠军和1989年的亚军。
在河床队，"老王子"散发出了活力，帮助河床队两夺联赛冠军。1996年又获得南美解放者杯赛冠军。1997年，34岁"高龄"的弗朗西斯科利表现出色，使河床队在阿根廷甲级联赛一路领先。1998年2月，"老王子"泪别绿茵场。
弗朗西斯科利效力过7个俱乐部，接受过欧洲赛场的考验，经受过南美洲赛场的洗礼。他的足球意识超前，技术全面，不仅能踢前锋，在前卫线上的作用也不可低估。他动作洒脱，球风飘逸，看他踢球犹如看球场芭蕾。难怪球迷们称他"绿茵场上的王子"。
弗朗西斯科利决定退出国家队后，主教练黯然地对记者说，乌拉圭要想重振雄风还要等几年。乌拉圭不缺会踢球的人，缺的是能够在意志上和球技上带动全队的球星。弗朗西斯科利的退役，对乌拉圭队来说无疑是一个损失。




恩佐·弗朗西斯科利运动生涯
编辑

赛季 俱乐部 出场 进球
1980/82蒙得维的亚流浪者队 74 20
1983年国家锦标赛河床队 07 02
1983年首都锦标赛河床队 20 09
1983年首都锦标赛河床队 14 05
1984年首都锦标赛河床队 35 24
1984年国家锦标赛河床队 05 03
1985/86河床队 32 25
1986/87巴黎竞技队 35 14
1987/88马特拉竞技队 28 08
1988/89马特拉竞技队 26 10
1989/90马赛队28 11
1990/91卡利亚里队 33 04
1991/92卡利亚里队 33 06
1992/93卡利亚里队 32 07
1993/94都灵队24 03
1994春季联赛河床队 16 12
1995秋季联赛河床队 11 05
1995春季联赛河床队 09 02
1996秋季联赛河床队 11 08
1996春季联赛河床队 15 07
1997秋季联赛河床队 16 12
1997春季联赛河床队 06 01
统计
·阿根廷甲级联赛：出场197场，进球115个
·乌拉圭甲级联赛：出场 74场，进球 20个
· 法　国甲级联赛：出场117场，进球 43个
·意大利甲级联赛：出场122场，进球 20个
· 联赛出场总入球：出场510场，进球198个




恩佐·弗朗西斯科利主要荣誉
编辑

·美洲杯赛冠军：3次（1983、1987、1995）
·阿根廷甲级联赛冠军：1次（1985/86）
· 阿根廷春季联赛冠军：3次（1994、1995、1997）
· 阿根廷秋季联赛冠军：1次（1997）
· 南美解放者杯赛冠军：1次（1996）
·南美超级杯赛冠军：1次（1996）
·法国甲级联赛冠军：1次（1989/90）
· 阿根廷首都锦标赛最佳射手：1次（1984年，24球）
·阿根廷甲级联赛最佳射手：1次（1985/86，25球）
· 阿根廷春季联赛最佳射手：1次（1994年，12球）
· 南美最佳球员：1984年（委内瑞拉《El Mundo》报评选）；1995年（乌拉圭《El Pais》报评选）
· 阿根廷最佳球员：1985、1995（阿根廷体育新闻记者协会评选）




恩佐·弗朗西斯科利其它信息
编辑







恩佐·弗朗西斯科利背景





作为第一届世界杯的主办国和冠军奖杯得主，乌拉圭是一个球星辈出的国度。"别的国家有历史，乌拉圭有足球"一语体现了他们的自豪。在历届世界杯赛和美洲杯赛场上，乌拉圭都是一支令人敬畏的球队。在这个国家里，有一个被称为"乌拉圭王子"的球星，因其足球意识超群，传球准确，盘带和突破能力强等特点而名噪四方。他就是弗朗西斯科利，一位英俊的偶像级球星。





恩佐·弗朗西斯科利参加大赛

赛事
年份
代表球队
号码
世界杯
1990
乌拉圭
9
世界杯
1986
乌拉圭
10
世青赛
1981
乌拉圭国青队
10





恩佐·弗朗西斯科利生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
1997/98
河床
6
1
1996/97
河床
31
19
1995/96
河床
20
10
1994/95
河床
27
17
1993/94
都灵
24
3
意大利
1
8
1992/93
卡利亚里
32
7
意大利
1
6
1991/92
卡利亚里
33
6
意大利
1
13
1990/91
卡利亚里
33
4
意大利
1
13
1989/90
马赛
28
11
法国
1
1
1988/89
巴黎竞赛
26
10
法国
1
17
1987/88
巴黎竞赛
28
8
法国
1
7
1986/87
巴黎竞赛
35
14
法国
1
13
1985/86
河床
32
25
阿根廷
1
1
1984/85
河床
40
27
1983/84
河床
34
14
1982/83
河床
7
2
1981/82
蒙罗维的亚流浪者
0
0
1980/81
蒙罗维的亚流浪者
0
0





恩佐·弗朗西斯科利转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
1993-07-01
转会
150
卡利亚里
都灵

词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
体育

，
人物





