









收藏
查看我的收藏



0
有用+1
已投票



0





























哲女星
编辑
锁定



哲女星（Alexandra）是第54颗被人类发现的小行星，于1858年9月10日发现。哲女星的直径为165.8千米，质量为5×1018千克，公转周期为1631.620天。




中文名

哲女星

外文名

Alexandra

分    类

行星

发现者

Hermann Mayer Salomon Goldschmidt


发现时间

1858年9月10日

质    量

5×1018千克

直    径

165.8千米

公转周期

1631.620天




目录



1
研究历史


2
物理特徵










哲女星研究历史
编辑

小行星分类： Main belt 轨道资料
历元 December 31, 2006 (JD 2454100.5)
远日点距离： 485.483 Gm (3.245 AU)
近日点距离： 326.043 Gm (2.179 AU)
轨道半长轴： 405.763 Gm (2.712 AU)
轨道离心率： 0.196
轨道周期： 1631.620 d (4.47 a)
平均公转速度： 17.91 km/s
平均近点角： 103.809°
轨道倾角： 11.804°
升交点赤经： 313.446°
近日点辐角： 345.594°




哲女星物理特徵
编辑

大小： 165.8 km
质量： ~5×1018 kg
平均密度： ? g/cm&sup3;
赤道表面重力： 0.0463 m/s&sup2;
宇宙速度： 0.0877 km/s
自转周期： ? d
反照率： 0.056 [1]
温度： ~169 K
光谱类型： C
绝对星等： 7.66

词条标签：


科学百科天文学分类

，
自然

，
学科

，
天体





