









收藏
查看我的收藏



0
有用+1
已投票



0





























杜桑·塔迪奇
编辑
锁定


同义词
塔迪奇（塞尔维亚足球运动员）一般指杜桑·塔迪奇



杜桑·塔迪奇（Dusan Tadic），1988年11月20日出生于塞尔维亚巴奇卡托波拉，塞尔维亚足球运动员，场上司职左边锋，现效力于英超的南安普顿足球俱乐部。[1-2] 





中文名

杜桑·塔迪奇

外文名

Dušan Tadić

别    名

Душан Тадић（塞尔维亚语）

国    籍

塞尔维亚

出生地

巴奇卡托波拉

出生日期

1988年11月20日

毕业院校

伏伊伏丁那青训


身    高

181cm

体    重

76kg

运动项目

足球

所属运动队

南安普敦足球俱乐部

场上位置

左边锋

惯用脚

左脚

球衣号码

11号




目录



1
早年经历


2
运动生涯


▪
俱乐部经历


▪
国家队经历


3
生涯数据


▪
俱乐部数据


▪
转会记录


4
参加比赛










杜桑·塔迪奇早年经历
编辑

塔迪奇小时候首先在家乡的AIK巴奇卡托波拉开始足球训练。在那里他获得了许多对他的进步所必要的知识和经验。2002年他加盟伏伊伏丁那足球俱乐部青训系统。




杜桑·塔迪奇运动生涯
编辑







杜桑·塔迪奇俱乐部经历

伏伊伏丁那足球俱乐部（2006年8月~2010年6月）





杜桑·塔迪奇

2006年塔迪奇与伏伊伏丁那足球俱乐部签约四年，这也是他的首份职业合同。在2009/10赛季欧联杯资格赛对阵奥地利维也纳足球俱乐部的比赛中他完成了自己的欧战首秀，并打进了欧战处子球。
格罗宁根足球俱乐部（2010年7月~2012年6月）
2010年塔迪奇转会荷甲格罗宁根足球俱乐部。2010/11赛季他的助攻数位列欧洲各大联赛第三。
特温特足球俱乐部（2012年7月~2014年7月）
2012至2014年他为特温特出场85次进32球。
南安普顿足球俱乐部（2014年7月~至今）
2014年夏天加盟南安普顿足球俱乐部。





杜桑·塔迪奇国家队经历

2007年至2010年塔迪奇为塞尔维亚U-23国家队出战23次。
2008年塔迪奇开始代表塞尔维亚国家队出战。




杜桑·塔迪奇生涯数据
编辑







杜桑·塔迪奇俱乐部数据

赛季俱乐部号码出场进球国家联赛级别排名2013/14特温特103316荷兰132012/13特温特103713荷兰162011/12格罗宁根10347荷兰1142010/11格罗宁根10377荷兰15





杜桑·塔迪奇转会记录

开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2014-07-092018-07-09转会10M特温特南安普顿2012-08-012015-7-31转会7.75M格罗宁根特温特2010-08-012013-7-31转会1.1M伏伊伏丁那格罗宁根2003-08-01
2011-12-31
签约
--伏伊伏丁那





杜桑·塔迪奇参加比赛
编辑

赛事时间代表球队比分对手首发出场进球英超09-18 21:15南安普顿1 - 0斯旺西是81’0欧洲联赛09-16 03:05南安普顿3 - 0布拉格斯巴达是70’0英超09-10 22:00南安普顿1 - 2阿森纳是80’0世欧预09-06 02:45塞尔维亚2 - 2爱尔兰是90’1英超08-27 22:00南安普顿1 - 1桑德兰是67’0英超08-20 03:00南安普顿0 - 2曼联是90’0英超08-13 22:00南安普顿1 - 1沃特福德是90’0友谊赛06-06 00:00塞尔维亚1 - 1俄罗斯是90’0友谊赛06-01 02:15塞尔维亚3 - 1以色列否0’1友谊赛05-25 23:00塞尔维亚2 - 1塞浦路斯是90’1英超05-15 22:00南安普顿4 - 1水晶宫是72’0英超05-08 20:30南安普顿2 - 1热刺是86’0英超05-01 23:30南安普顿4 - 2曼城是87’0英超04-23 22:00南安普顿4 - 2阿斯顿维拉是90’2英超04-16 22:00南安普顿1 - 1埃弗顿是90’0英超04-09 22:00南安普顿3 - 1纽卡斯尔联是83’0英超04-03 20:30南安普顿0 - 1莱切斯特城否44’0英超03-20 21:30南安普顿3 - 2利物浦是46’0英超03-12 23:00南安普顿2 - 1斯托克城是75’0英超03-05 23:00南安普顿1 - 1桑德兰是90’0英超03-02 03:45南安普顿0 - 2伯恩茅斯否20’0英超02-27 23:00南安普顿1 - 2切尔西否0’0英超02-13 23:00南安普顿1 - 0斯旺西否0’0英超02-07 01:30南安普顿1 - 0西汉姆联否0’0英超02-03 03:45南安普顿0 - 0阿森纳是69’0英超01-23 23:00南安普顿1 - 0曼联是67’0英超01-16 23:00南安普顿3 - 0西布朗否27’1英超01-14 03:45南安普顿2 - 0沃特福德否19’1英超01-02 23:00南安普顿0 - 1诺维奇是80’0英超12-29 01:30南安普顿1 - 2西汉姆联是75’1英超12-27 03:45南安普顿4 - 0阿森纳否20’0英超12-19 23:00南安普顿0 - 2热刺是64’0英超12-12 23:00南安普顿0 - 1水晶宫否23’0英超12-05 23:00南安普顿1 - 1阿斯顿维拉是63’0英联杯12-03 03:45南安普顿1 - 6利物浦是90’0英超11-28 23:00南安普顿1 - 3曼城否44’0英超11-21 23:00南安普顿0 - 1斯托克城是90’0友谊赛11-14 03:30塞尔维亚1 - 4捷克是90’0英超11-07 23:00南安普顿1 - 0桑德兰是90’1英超11-02 00:00南安普顿2 - 0伯恩茅斯是80’0英联杯10-29 03:45南安普顿2 - 1阿斯顿维拉否21’0英超10-26 00:15南安普顿1 - 1利物浦是64’0英超10-17 22:00南安普顿2 - 2莱切斯特城是75’0欧洲杯预10-12 00:00塞尔维亚1 - 2葡萄牙是90’0欧洲杯预10-09 02:45塞尔维亚2 - 0阿尔巴尼亚是90’0英超10-04 00:30南安普顿3 - 1切尔西是78’0英超09-26 22:00南安普顿3 - 1斯旺西是74’1英超09-20 23:00南安普顿2 - 3曼联是90’0英超09-12 22:00南安普顿0 - 0西布朗是90’0友谊赛09-08 02:45塞尔维亚1 - 2法国是90’0
参考资料



1.
  
球员基本信息栏 
．transfermarkt．2017-06-11[引用日期2017-06-11]
2.
  
球员俱乐部数据 
．sodasoccer．2017-06-11[引用日期2017-06-11]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
体育

，
人物





