










收藏
查看我的收藏



0
有用+1
已投票



0





























卢太铉
编辑
锁定



卢太铉，1993年10月15日出生于首尔特别市，韩国流行乐男歌手，男子演唱组合HOTSHOT成员[1-2] 
。2014年10月29日，卢太铉随组合HOTSHOT发行首张单曲专辑《Take A Shot》，正式出道[3-4] 
。2015年4月24日，随组合发行首张迷你专辑《Am I Hotshot?》[5] 
；8月23日，随组合客串出演OCN悬疑刑侦电视剧《看见鬼的刑警处容2》；10月26日，随组合发行首支中文单曲《大叔你老了》[6] 
。2016年6月8日，随组合发行日本出道单曲《Step by Step》，在日本正式出道。2017年4月7日，以练习生的名义出演了mnet音乐节目《Produce 101 第二季》[7] 
。




中文名

卢太铉

外文名

Kid Monster、노태현、키드몬스터

别    名

卢老师

国    籍

韩国

民    族

朝鲜族

星    座

天秤座

血    型

A型


身    高

168cm

体    重

59kg

出生地

韩国首尔

出生日期

1993年10月15日

职    业

歌手

毕业院校

韩国艺术高等学校实用音乐系

经纪公司

Star Crew Entertainment

代表作品

Take A Shot、I'M A HOTSHOT




目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐作品


▪
综艺节目


▪
杂志写真


▪
参演电视剧


▪
演唱会记录


4
社会活动


5
人物评价










卢太铉早年经历
编辑

1993年10月15日，卢太铉出生于韩国首尔。初三时开始使用艺名Kid Monster在Monster Woo Fam活动了6年。大学就读于韩国艺术高等学校实用音乐系。曾是YG Entertainment旗下的练习生，后转入Star Crew Entertainment，至出道共经历了3年9个月的练习生生活[1] 
。







卢太铉






卢太铉演艺经历
编辑






卢太铉(13张)






2014年10月29日，卢太铉随组合HOTSHOT发行首张单曲专辑《Take A Shot》，正式出道[3-4] 
；12月6日，随组合结束MBC音乐节目《音乐中心》的行程后遇到轻微车祸，受到擦伤，随后接受了治疗[9] 
。
2015年3月25日，随组合发行首张迷你专辑先行曲《Midnight Sun》，该歌曲有着梦幻般的吉他演奏、EDM节奏与不停反复的歌词与中毒性的旋律[10] 
；4月24日，随组合发行首张迷你专辑《Am I Hotshot?》，该专辑共收录了包括主打歌《Watch Out》在内的五首歌曲[5] 
；7月2日，随组合发行首张迷你专辑Repackage版专辑《I'M A HOTSHOT》，该专辑共收录了包括同名主打曲在内的七首歌曲[11] 
；8月23日，随组合客串出演OCN悬疑刑侦电视剧《看见鬼的刑警处容2》，饰演韩娜英喜欢的韩国组合HOTSHOT；24日，随组合出演O2O音乐Battle真人秀《巅峰对决》，这是卢太铉的中国首秀[12] 
；10月26日，随组合发行首支中文单曲《大叔你老了》[6] 
。
2016年6月8日，随组合发行日本出道单曲《Step by Step》，在日本正式出道。
2017年4月7日，以Star CrewEntertainment旗下练习生的名义出演mnet音乐节目《Produce 101 第二季》，最终获得第25名的成绩[7] 
；12日，出演tvN脱口秀节目《现场脱口秀Taxi》[13] 
；15日，随组合发行单曲《Jelly》，该歌曲是一首可以展现卢太铉性感成熟魅力的URBAN R&B风格的歌曲，由卢太铉亲自编舞[14] 
。8月，宣布与高田健太、金相均、金龙国等人组成JBJ组合，该组合计划于10月18日正式推出第一张唱片[15] 
。




卢太铉






卢太铉主要作品
编辑







卢太铉音乐作品





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


PRODUCE 101 - 35 Boys 5 Concepts
2016-06-03
韩语












专辑封面

专辑类型：EP唱片公司：CJ E&M专辑简介：Mnet《Produce101》第二季Concept评价中的5首任务新曲《I Know You Know》、《Show Time》、《请打开》、《Oh Little Girl》及《NEVER》于6月3日正式发行。
专辑曲目（5）

01.
I Know You Know


04.
Oh Little Girl




02.
Show Time


05.
NEVER




03.
请打开











Am I Hotshot?
2015-04-24
韩语












专辑封面

专辑类型：EP唱片公司：CJ E&M专辑简介：六人男团Hotshot带来首张迷你专辑。
专辑曲目（5）

01.
Midnight Sun


04.
Take A Shot




02.
Watch Out


05.
Watch Out (Inst.)




03.
Rain On Me











Midnight Sun
2015-03-25
韩语












专辑封面

专辑类型：EP唱片公司：CJ E&M专辑简介：6인조 신인 그룹 '핫샷', 싱글 '미드나잇 썬' 발매 "심장을 뛰게 하는 노래"
专辑曲目（2）

01.
Midnight Sun


02.
Midnight Sun (inst.)







Take A Shot
2014-10-29
韩语












专辑封面

专辑类型：EP唱片公司：CJ E&M专辑简介：올해 하반기 가요계 가장 주목 받는 힙합 아이돌 '핫샷' 데뷔 "심상치 않은 행보 주목"
专辑曲目（2）

01.
Take A Shot


02.
Take A Shot (inst.)









单曲




歌曲名称（歌曲说明）
发行时间


Jelly


2017-07-15











卢太铉综艺节目





播出时间
节目名称
简介





2017-07-12


taxi


tvN访谈节目




2017-04-07


PRODUCE 101 第二季


Mnet音乐节目，2017-04-07至2017-06-16




2015-10-24


巅峰对决


O2O音乐Battle真人秀










卢太铉杂志写真





杂志名称
期数
备注





NYLON


2016年11月刊


时尚杂志










卢太铉参演电视剧
















看见鬼的刑警处容22015-08-23


饰演HOTSHOT成员
导演姜哲宇
主演吴智昊












卢太铉演唱会记录






举办时间
演唱会名称
总场次




2017年


PRODUCE 101 Season 2 FINALE CONCERT


2











▪
2017年7月1日
   韩国首尔
   首尔奥林匹克公园
   1
   

▪
2017年7月2日
   韩国首尔
   首尔奥林匹克公园
   1
   








卢太铉社会活动
编辑

2015年10月31日，卢太铉随组合HOTSHOT前往位于北京郊区的太阳村福利院，带着礼物去看望那里有着特殊经历的小朋友们[16] 
。







卢太铉






卢太铉人物评价
编辑

以HOTSHOT出道过的卢太铉是以能让人感受到他的活力而著称的，他在舞蹈方面有着天才般的能力。卢太铉是哥哥的身份，特别会照顾弟弟们[17] 
。（张文福评）
卢太铉颜值与舞蹈实力并存，各种concept都能完美消化，虽然在《PRODUCE 101 第二季》中没能进入前11名，但他却以出众的实力掠夺了国民制作人的心[18] 
。（starnews评）
卢太铉在《PRODUCE 101 第二季》第一次等级评价的时候就吸引了导师们注意。他的编舞实力自然不用说，在展示了krump后堂堂正正的获得了A等级评价。舞蹈位置评价时，作为中心、队长、负责编舞的卢太铉，在教成员们舞蹈的过程中表现出出色的领导能力，并为观众呈现了一个爆发安可的舞台[19] 
。（heraldpop评）





卢太铉






词条图册
更多图册









参考资料



1.
  
卢太铉 
．mnet[引用日期2017-06-06]
2.
  
HOTSHOT 
．HOTSHOT日本官网[引用日期2017-07-09]
3.
  
韩国组合HOTSHOT空降日本 韩国粉丝包机追签唱 
．腾讯娱乐[引用日期2017-07-09]
4.
  
新团 HOTSHOT 出道曲预告 
．kpopn[引用日期2017-07-09]
5.
  
HOTSHOT "Watch Out" MV 
．kpopn[引用日期2017-07-09]
6.
  
韩国小鲜肉HOT SHOT做客繁星直播 狠下战帖《大叔你老了》 
．人民网[引用日期2017-07-09]
7.
  
练习生罚站街头拼知名度 网友：太过分 
．腾讯娱乐[引用日期2017-07-09]
8.
  
男版101大批回锅肉参赛，被称二手天国 
．北青网娱乐[引用日期2017-07-09]
9.
  
韩团HOTSHOT车祸 先签名才送医 
．中时电子报[引用日期2017-07-09]
10.
  
HOTSHOT 新单曲 MV 公开 
．kpopn[引用日期2017-07-09]
11.
  
韩国鲜肉男团HOTSHOT回归 获男粉丝追捧 
．新浪娱乐[引用日期2017-07-09]
12.
  
HOTSHOT强攻中国市场 首站选定巅峰对决(图) 
．网易娱乐[引用日期2017-07-09]
13.
  
《Produce101第二季》练习生5人+导师3人出击《Taxi》 
．中国小康网[引用日期2017-07-09]
14.
  
HOTSHOT《音中》回归首秀 卢太铉参与新曲编舞 
．新浪[引用日期2017-07-18]
15.
  
卢太铉高田健太等六人组成JBJ 将于10月18日出道 
．新浪[引用日期2017-08-31]
16.
  
Hotshot出道一周年 开心与福利院儿童同庆生日 
．腾讯[引用日期2017-07-09]
17.
  
[M+인터뷰] ‘프로듀스101 시즌2’ 장문복 “저는 한마디로 ‘췍’이죠” 
．MBN[引用日期2017-07-09]
18.
  
[단독]핫샷, '프듀2' 하성운 일시 제외+노태현 재합류 '5인조' 7월초 전격 컴백 
．starnews[引用日期2017-07-09]
19.
  
['프듀2' 최종점검③]김용국·노태현·김상균, 방출 아쉬운 연습생  
．naver[引用日期2017-07-09]


