






收藏
查看我的收藏



0
有用+1
已投票



0





























铰齿
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名称
铰齿


英文名称
hinge tooth


定　　义
在铰板上或铰边下方使两壳铰合的齿状突起。


应用学科

古生物学（一级学科），古无脊椎动物学（二级学科），软体动物门（三级学科）


以上内容由全国科学技术名词审定委员会审定公布








        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":35126,"fentryTableName":"\u53e4\u65e0\u810a\u690e\u52a8\u7269\u5b66","fentryTableType":1,"entryId":2642289,"templateId":0,"entryTitle":"\u53e4\u65e0\u810a\u690e\u52a8\u7269\u5b66","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3828318, rsdataList]);
        }
    
