



目录



1
电视作品


2
配音作品






基本信息


中文名

杜满生

国    籍

中国

民    族

汉族


出生地

台湾

职    业

演员

代表作品

《西施》、《七侠五义》、《包青天》

主要成就

《包青天》、《七侠五义》







杜满生电视作品
编辑

《西施》饰 伯嚭
1989年
《一门英烈穆桂英》饰 王钦
《海鸥飞处彩云飞》饰 唐文谦
1992年
《刘伯温传奇》饰 胡惟庸
1993年




经典的庞太师形象


《包青天》饰 庞太师
1994年
《七侠五义》饰 庞太师
1995年
《新包青天·秋之武》饰 马万胜/马天彪
2005年
《燃烧天堂》饰张玉燕的父亲




杜满生配音作品
编辑

《楚留香》楚香帅（ 郑少秋版）
《楚留香新传》楚留香（ 郑少秋版）
《飞鹰》郑少秋
《冷月孤星剑》马景涛
《霹雳菩萨》温兆伦
《霹雳游侠》李麦克





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":5937,"fentryTableName":"\u300a\u5305\u9752\u5929\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":72750,"templateId":0,"entryTitle":"\u5305\u9752\u5929","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1922104, rsdataList]);
        }
    

词条标签：


演员

，
娱乐人物

，
台湾演员

，
人物






