









收藏
查看我的收藏



0
有用+1
已投票



0





























程水镇
编辑
锁定



资兴市程水镇于2012年5月9日成立。由原高码乡和香花乡整合，辖17个行政村，1个社区、1个居委会，234个村民小组，国土面积122.64平方公里，耕地面积2000.13公顷，总人口30151人，其中干部职工81人。2011年，程水镇实现国内生产总值20.28亿元，完成财政收入2095.1万元。原高码乡与香花乡都属城郊乡，交通、区位优势明显，园区产业优势和农业产业优势、旅游资源优势相得益彰，为整合后的程水镇发展成资兴工业重镇奠定了基础。




中文名称

程水镇

行政区类别

行政镇

所属地区

湖南省资兴市

下辖地区

窑上村、龙头村、高牌村等


电话区号

0735

面    积

122.64平方公里

人    口

4.2万（2014年）

方    言

资兴说

车牌代码

湘L




目录



1
行政区划


2
人口统计


3
经济发展


4
项目建设










程水镇行政区划
编辑

程水镇辖高码社区1个社区，香花1个居委会，辖窑上村、龙头村、高牌村、文昌阁村、高圹村、江背村、坪石村、星塘村、赤塘村、程江村、上芬村、镜圹村、柘木村、陆桥村、石鼓村共17个村，234个村民小组，国土面积122.64平方公里，耕地面积2000.13公顷。[1] 





程水镇人口统计
编辑

程水镇2012年末总人口30151人，人口出生率13.8‰，自然增长率5.7‰。[2] 

2014年统计数据表明，程水镇总人口4.2万，人口出生率为15‰，人口自然增长率控制在5.4‰。[3] 





程水镇经济发展
编辑






程水镇的干部职工共商建镇大事

原高码乡[4] 
与香花乡是我市两大新型工业经济区，高码乡与香花乡合并后的程水镇将成为全市工业园区的集中发展区域，对于推进“园区大发展、旅游大开发”，加快城镇建设步伐，促进新农村建设，提升两乡人民幸福指数具有重要意义。
2012年，全镇实现国内生产总值33.09亿元，同比增长31.26 %；财政总收入4008万元，同比增长55.63 %;完成固定资产投资27.25亿元，同比增长33.32 %；农村居民人均纯收入12435元，同比增长21.06 %。[1] 

2014年，程水镇实现GDP38.82亿元,同比增长16.16%，其中：工业增加值36.45亿元，同比增长16.71%；财政总收入全年2.2亿元，同比增长318.1%；农民人均纯收入20219元，同比增长17.6%；固定资产投资56.79亿万元，同比增长45.7%。[3] 





程水镇项目建设
编辑

2011年，程水镇突出项目建设和招商引资工作，大力推进工业招商及企业转型升级，基本实现由农业大镇向工业强镇、由传统工业向新型工业的大转变。2011年落户程水的资兴市级以上重点项目达13个，其中投资上亿元项目有12个，总投资达51.43亿元，年度完成投资11.46亿元，占资兴市总量的1/4，建设投资总额高居资兴市各乡镇首位。
程水镇既有程江口几千年古码头及独特的百里丹霞自然风光，又是寿佛故里和程子楷将军故乡，历史人文底蕴深厚。镇政府以新农村建设为契机，着力抓好自然景点开发和古民居保护。[5] 


参考资料



1.
  
程水镇2013信息公开目录和指南 
．资兴市人民政府网[引用日期2015-05-09]
2.
  
程水镇简介 
．资兴市人民政府网[引用日期2015-05-09]
3.
  
程水镇年鉴 
．资兴市人民政府网[引用日期2015-05-09]
4.
  
程水镇翻开新篇章 
．资兴市政府网．2012-5-14[引用日期2012-08-01]
5.
  
程水镇基本信息 
．资兴市政府网[引用日期2012-11-02]



词条标签：


行政区划

，
地理

，
地点

，
乡镇





