









收藏
查看我的收藏



0
有用+1
已投票



0





























迭戈·巴雷托
编辑
锁定


同义词
巴雷托（巴拉圭门将）一般指迭戈·巴雷托



迭戈·巴雷托（西班牙语：Diego Barreto；1981年7月16日－）是一位巴拉圭足球运动员。在场上的位置是守门员。曾效力曾效力于阿尔梅里亚、纽维尔老男孩[1] 
，以及巴拉圭足球甲级联赛球队波特诺山丘。现效力于巴拉圭亚松森奥林匹亚足球俱乐部 [2] 
。他是巴拉圭足球运动员埃德加·巴雷托的哥哥。




中文名

迭戈·巴雷托

外文名

Diego Daniel Barreto Cáceres[2] 

国    籍

巴拉圭[2] 

出生地

兰巴雷


出生日期

1981年7月16日

身    高

181cm

运动项目

足球

所属运动队

亚松森奥林匹亚足球俱乐部 [2] 

场上位置

门将




目录



1
运动生涯


2
生涯数据


▪
赛季数据


▪
参加大赛


▪
单场数据


3
获奖记录










迭戈·巴雷托运动生涯
编辑

迭戈·巴雷西出身于巴拉圭的兰巴雷，他曾




迭戈·巴雷托

作为巴拉圭国奥队的主力门将获得过2004年雅典奥运会的银牌。
巴雷托出身于巴拉圭国内的波特诺山丘俱乐部，2004年首度代表山丘参加巴拉圭联赛，2005年加盟西班牙阿尔梅利亚俱乐部，但1年之后又回到波特诺山丘，2007年巴雷托加盟阿甲纽维尔老男孩队，2008年被纽维尔老男孩租借回波特诺山丘，2009年巴雷托重新回到波特诺山丘效力。
2015年7月他自由转会至亚松森奥林匹亚足球俱乐部 （Olimpia）[2] 
。
巴雷托曾入选2010世界杯巴拉圭国家队名单，但未获出场[1] 
。至今他为巴拉圭国家队出场19次[2] 
。




迭戈·巴雷托生涯数据
编辑







迭戈·巴雷托赛季数据

赛季球队出场进球联赛国家联赛级别排名2016奥林匹亚400[3] 
巴拉圭12015奥林匹亚110巴拉圭12015切洛波特诺210巴拉圭12014切洛波特诺330巴拉圭12013切洛波特诺70巴拉圭12012切洛波特诺350巴拉圭12011切洛波特诺290巴拉圭12010切洛波特诺370巴拉圭12008/09洛迦诺10瑞士2152007/08纽维尔斯00阿根廷1112007/08纽维尔斯00阿根廷182005/06阿尔梅里亚00西班牙27





迭戈·巴雷托参加大赛

赛事
年份
代表球队
号码
世界杯
2010
巴拉圭
12
奥运会
2004
巴拉圭国奥队
18
世青赛
2001
巴拉圭国青队
1






迭戈·巴雷托单场数据

赛事时间代表球队比分对手首发出场进球得牌美洲杯06-12 07:00巴拉圭0 - 1美国否0’0美洲杯06-08 10:30巴拉圭1 - 2哥伦比亚否0’0美洲杯06-05 05:00巴拉圭0 - 0哥斯达黎加否0’0友谊赛05-29 05:30巴拉圭0 - 1墨西哥否0’0解放者杯04-14 06:30奥林匹亚4 - 0塔奇拉否0’0解放者杯04-07 11:00奥林匹亚1 - 4普马斯是90’0解放者杯03-18 06:30奥林匹亚4 - 2埃梅莱克是90’0解放者杯03-09 06:30奥林匹亚2 - 2埃梅莱克否0’0解放者杯03-02 06:30奥林匹亚0 - 2普马斯是90’0解放者杯02-17 10:00奥林匹亚1 - 2塔奇拉是90’0南俱杯10-01 08:00奥林匹亚0 - 0独立队是90’0南俱杯09-24 08:15奥林匹亚0 - 1独立队是90’0南俱杯09-16 08:00奥林匹亚2 - 1迪塔里斯是90’0南俱杯08-27 08:15奥林匹亚1 - 1迪塔里斯是90’0南俱杯08-20 05:30奥林匹亚2 - 0华奇巴托是90’0南俱杯08-13 08:00奥林匹亚2 - 0华奇巴托是90’0南俱杯11-07 06:00波特诺山丘1 - 4博卡青年是90’0南俱杯10-31 08:30波特诺山丘0 - 1博卡青年是90’0南俱杯10-22 08:15波特诺山丘1 - 1拉努斯是90’0南俱杯10-15 08:30波特诺山丘2 - 1拉努斯是90’0[4] 





迭戈·巴雷托获奖记录
编辑

巴拉圭足球甲级联赛：优胜者（2015 Cl




巴雷托

ausura,2013 Clausura,2012 Apertura）[3] 

美洲杯：亚军（2011 Argentina）[3] 


参考资料



1.
  
迭戈·巴雷托 
．腾讯[引用日期2016-12-28]
2.
  
Diego Barreto 
．transfermarkt[引用日期2016-12-28]
3.
  
D. BARRETO 
．soccerway[引用日期2016-12-28]
4.
  
3 
．3[引用日期2016-06-24]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





