






收藏
查看我的收藏



0
有用+1
已投票



0





























瓦埃勒
编辑
锁定



一译“瓦伊勒”。丹麦日德兰半岛东部的城市和港口。在瓦埃勒湾顶部，东北距奥胡斯64公里。人口4.3万（1982）。城建于中世纪。工商业中心。铁路枢纽。




中文名称

瓦埃勒

别    名

瓦伊勒


地理位置

丹麦日德兰半岛东部

人    口

4.3万


瓦埃勒
输出畜产品。有造船、机器制造、纺织、铸铁等工业，渔业发达。有圣尼古拉依教堂（十三世纪建）。西北14公里有十世纪时的国王及王后陵墓。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":23685,"fentryTableName":"\u4e39\u9ea6\u81ea\u6cbb\u5e02","fentryTableType":1,"entryId":2475035,"templateId":0,"entryTitle":"\u4e39\u9ea6\u81ea\u6cbb\u5e02","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([352285, rsdataList]);
        }
    

词条标签：


外国行政区划





