



目录



1
人物简介


2
艺术之路


3
舞台明珠


4
荣获奖项






基本信息


中文名

谢群英

国    籍

中国

出生地

浙江绍兴

出生日期

1964年1月3日

职    业

越剧演员

毕业院校

浙江桐庐中学艺训班


代表作品

盘夫索夫、美人鱼、春江月

主要成就

1994年获中国小百花越剧节金奖

流    派

金（采风）派

恩    师

金采风

院    团

杭州越剧院

职    称

国家一级演员







谢群英人物简介
编辑

谢群英是中国剧协、浙江省剧协会员、杭州市剧协副主席，国家一级演员。杭州市享受政府特殊津贴人员之一。1972年进浙江桐庐中学艺训班学艺(京剧)，1976年进桐庐越剧团学花旦，1984年师从著名越剧表演艺术家金采风，1994年调入杭州越剧院工作至今。
她从艺以来，主演了《盘夫索夫》、《美人鱼》、《春江月》、《桐江雨》、《月亮湖》、《深宫欲海》、《莲花湖》、《碧玉簪》、《谢群英折子戏专场》、《玉蜻蜓》、《流花溪》等十几部大戏和折子戏。在戏曲艺术片《绣花女传奇》与《桐花泪》中分别扮演刘夫人和金夫人。在戏曲电视剧《梨花情》中饰演钱姐。主演越剧电影《流花溪》。[1] 

迄今为止，她所获奖项不计其数，1982年获浙江省戏曲小百花奖，1994年凭《碧玉簪·归宁》获中国小百花越剧节金奖，1998年以《谢群英折子戏专场》获国家舞台表演艺术最高奖——第十五届中国戏剧“梅花奖”，是杭州市首位获此殊荣的演员。1999年当选为浙江省劳动模范，2002年在大型新编传奇越剧《流花溪》中领衔主演的“秋花”是她演艺生涯中的又一次突破，2004年、2005年先后因该剧获第十一届文华表演奖、第七届中国艺术节观众最喜爱演员、第三届中日戏曲友谊奖，尤其是所获中日戏曲友谊奖，是越剧界第一位获此奖的旦角演员。她音色珠圆玉润、唱腔委婉动听、表演柔美细腻、扮相朴实清丽，素有“金嗓子”之美誉；在长期的舞台实践中逐步形成了刚柔相继、跌宕婉转、余韵悠长、自然流畅的个人风格，有盒带、个人专辑发行，现兼任中国剧协、浙江省剧协会员、杭州市剧协副主席，享受国务院特殊津贴。








谢群英艺术之路
编辑

1972年进浙江桐庐中学艺训班学艺(京剧)，时长3年。




谢群英出演梁祝(20张)







1976年进桐庐越剧团（杭州越剧二团）学花旦。
1984年拜著名越剧表演艺术家金采风为师。
1994年调入杭州越剧院一团工作。
八十年代初，携《春江月》到上海演出，在剧中扮演前半场女主角。清丽乖巧的扮相，韵味十足的金派唱腔，成熟老到的表演，受到观众和越剧界的关注。




谢群英舞台明珠
编辑






谢群英出演新狮吼记(7张)







从艺以来，她主演了《盘夫索夫》《美人鱼》《春江月》《桐江雨》《月亮湖》《深宫欲海》《莲花湖》《碧玉簪》《谢群英折子戏专场》《三世奇缘》《玉蜻蜓》《流花溪》《剪花情》《一缕麻》《新狮吼记》等十几部大戏和及相关折子戏。在明星版《梁山伯与祝英台》全国巡演中出演过《逼嫁抗婚》《楼台会》《哭坟》中的祝英台。在赖声川执导的话剧+越剧版的《新暗恋桃花源》中出演春花一角。有盒带、个人专辑发行。




谢群英荣获奖项
编辑

1982年获浙江省戏曲小百花奖、
1987年获浙江省第三届戏剧节演员一等奖、浙江省首届戏曲明星奖
1994年获中国小百花越剧节金奖，
1998年获第十五届中国戏剧“梅花奖”。
1999年当选为浙江省劳动模范。
2016年20国集团杭州峰会文艺演出[2] 
梁祝 




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":50296,"fentryTableName":"\u4e2d\u56fd\u620f\u5267\u5956\u00b7\u6885\u82b1\u8868\u6f14\u5956\u83b7\u5956\u4eba\u7269","fentryTableType":1,"entryId":2796032,"templateId":0,"entryTitle":"\u4e2d\u56fd\u620f\u5267\u5956\u00b7\u6885\u82b1\u8868\u6f14\u5956","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([977929, rsdataList]);
        }
    

参考资料



1.
  
谢群英 
．浙江在线新闻网站．2013-11-01[引用日期2013-11-01]
2.
  
揭秘G20文艺演出幕后：精心准备换来完美谢幕 
．中国新闻网[引用日期2016-09-06]



词条标签：


演员

，
娱乐人物

，
大陆演员

，
人物

，
60年代演员






