









收藏
查看我的收藏



0
有用+1
已投票



0





























吴鸿麟
编辑
锁定



吴鸿麟（1898年9月28日-1995年3月29日），出生于台湾省桃园县，中国国民党政治人物。曾任桃园县议长、县长。设有吴鸿麟奖学金。





人物关系





有错误2869290
已反馈



纠错
关闭纠错













中文名

吴鸿麟

出生地

台湾省桃园县


出生日期

1898年9月28日

逝世日期

1995年3月29日




目录



1
家族


2
学历


3
经历










吴鸿麟家族
编辑

其孪生兄弟为法官吴鸿麒，在1947年的二二八事件中遇难。 其子吴伯雄，曾任桃园县第七届县长，现任中国国民党荣誉主席。 其孙吴志扬现任桃园县县长，吴志刚为台北市议员。




吴鸿麟学历
编辑

台北医专毕业
日本九州大学医学博士




吴鸿麟经历
编辑

中坜医院院长
警民协会会长
桃园县议会（第二届）议长
(1953年-1955年)
桃园县议会（第三届）议员
(1955年-1958年)
桃园县议会（第四届）议员
(1958年-1960年)
桃园县政府（第四届）县长
(1960年6月2日-1964年6月2日)
桃园客运公司董事长
新竹区中小企业银行董事长
新国民综合医院院长

词条标签：


人物





