









收藏
查看我的收藏



0
有用+1
已投票



0





























2015年日本职业足球甲级联赛
编辑
锁定



2015年日本职业足球甲级联赛是由日本足球协会举办的第23届日本职业足球联赛。联赛于2015年3月7日展开。本赛季比赛将分为两个阶段进行，最终将由各阶段排名第一的球队争夺最终的桂冠，本届联赛是日职联自2004年废除双阶段比赛制后的首次重启。




中文名称

2015年日本职业足球甲级联赛

英文名称

2015 J. League Division 1

举办时间

2015年3月7日-


举办地点

日本

赛事类型

足球

主办机构

日本足球协会




目录



1
赛况记录


2
比赛进程










2015年日本职业足球甲级联赛赛况记录
编辑

积分榜（第一阶段）序队名场次胜平负进球数失球数净胜球积分1浦和红钻9720134+9232FC东京9621115+6203大阪钢巴9612158+7194广岛三箭9612126+6195川崎前锋94231814+4146名古屋鲸鱼94231511+4147鸟栖砂岩94231211+1148柏太阳神93331412+2129神户胜利船93331211+11210鹿岛鹿角93241313+01111横滨水手93241010+01112湘南比马9315916-71013仙台七夕9234911-2914新潟天鹅92341115-4915松本山雅9225812-4816山形山神9225610-4817清水心跳91351015-5618甲府风林9207317-146注：
统计数据截至2015年5月2日。
（赛况记录参考资料：[1] 
）




2015年日本职业足球甲级联赛比赛进程
编辑

赛程表（第一阶段）比赛日期轮次主队比分客队比赛场地观众数2015年03月07日第01轮名古屋鲸鱼3-3松本山雅丰田体育场33,5582015年03月07日第01轮大阪钢巴2-2FC东京大阪万博纪念竞技场18,3322015年03月07日第01轮广岛三箭2-0甲府风林广岛广域公园陆上竞技场14,6712015年03月07日第01轮鸟栖砂岩2-1新潟天鹅鸟栖体育场11,5802015年03月07日第01轮仙台七夕2-0山形山神仙台体育场19,3752015年03月07日第01轮横滨水手1-3川崎前锋横滨国际综合竞技场38,1232015年03月07日第01轮神户胜利船0-1柏太阳神御崎公园球技场24,0272015年03月07日第01轮湘南比马1-3浦和红钻平冢竞技场14,4462015年03月08日第02轮清水心跳3-1鹿岛鹿角静冈市清水日本平运动公园球技场19,7362015年03月13日第02轮柏太阳神1-1仙台七夕日立柏足球场9,0822015年03月14日第02轮新潟天鹅0-0清水心跳新潟体育场19,5372015年03月14日第02轮鹿岛鹿角1-2湘南比马茨城县立鹿嶋足球场17,2952015年03月14日第02轮甲府风林1-0名古屋鲸鱼山梨县小濑运动公园陆上竞技场11,8512015年03月14日第02轮FC东京0-0横滨水手东京体育场30,4922015年03月14日第02轮浦和红钻1-0山形山神埼玉2002体育场40,8022015年03月14日第02轮川崎前锋2-2神户胜利船等等力陆上竞技场21,6892015年03月14日第02轮鸟栖砂岩1-0大阪钢巴鸟栖体育场17,6952015年03月14日第02轮松本山雅1-2广岛三箭长野县松本平广域公园综合球技场17,0912015年03月22日第03轮新潟天鹅3-2柏太阳神新潟体育场18,1932015年03月22日第03轮甲府风林0-2大阪钢巴山梨县小濑运动公园陆上竞技场13,0472015年03月22日第03轮广岛三箭0-0浦和红钻广岛广域公园陆上竞技场26,3022015年03月22日第03轮清水心跳0-1松本山雅静冈市清水日本平运动公园球技场19,1032015年03月22日第03轮横滨水手1-0鸟栖砂岩三泽公园球技场13,5292015年03月22日第03轮湘南比马0-0仙台七夕平冢竞技场11,3152015年03月22日第03轮神户胜利船0-2FC东京御崎公园球技场21,2182015年03月22日第03轮名古屋鲸鱼1-1鹿岛鹿角名古屋市瑞穗公园陆上竞技场16,0532015年03月22日第03轮山形山神1-0川崎前锋山形县综合运动公园陆上竞技场12,0812015年04月03日第04轮鹿岛鹿角3-1鸟栖砂岩茨城县立鹿嶋足球场8,5392015年04月03日第04轮大阪钢巴3-1名古屋鲸鱼大阪万博纪念竞技场10,7022015年04月04日第04轮仙台七夕2-1清水心跳仙台体育场14,7062015年04月04日第04轮山形山神1-2湘南比马山形县综合运动公园陆上竞技场7,3212015年04月04日第04轮川崎前锋4-1新潟天鹅等等力陆上竞技场17,6432015年04月04日第04轮浦和红钻1-0松本山雅埼玉2002体育场37,1542015年04月04日第04轮FC东京1-0甲府风林东京体育场20,7432015年04月04日第04轮广岛三箭0-1神户胜利船广岛广域公园陆上竞技场11,5772015年04月04日第04轮柏太阳神1-2横滨水手日立柏足球场12,3782015年04月12日第05轮松本山雅1-3柏太阳神长野县松本平广域公园综合球技场18,5142015年04月12日第05轮横滨水手1-1仙台七夕横滨国际综合竞技场20,2072015年04月12日第05轮名古屋鲸鱼2-0广岛三箭丰田体育场15,0802015年04月12日第05轮清水心跳2-3大阪钢巴静冈市清水日本平运动公园球技场16,0272015年04月12日第05轮神户胜利船4-1甲府风林御崎公园球技场15,4942015年04月12日第05轮湘南比马0-1FC东京平冢竞技场14,5812015年04月12日第05轮鸟栖砂岩1-0山形山神鸟栖体育场8,8522015年04月12日第05轮川崎前锋1-1浦和红钻等等力陆上竞技场24,9922015年04月12日第05轮鹿岛鹿角1-1新潟天鹅茨城县立鹿嶋足球场10,2612015年04月16日第06轮柏太阳神1-3鹿岛鹿角日立柏足球场10,0762015年04月18日第06轮新潟天鹅2-2神户胜利船新潟体育场16,0682015年04月18日第06轮仙台七夕2-3川崎前锋仙台体育场13,6442015年04月18日第06轮甲府风林0-3鸟栖砂岩山梨县小濑运动公园陆上竞技场8,0332015年04月18日第06轮山形山神0-0松本山雅山形县综合运动公园陆上竞技场7,0672015年04月18日第06轮FC东京1-2广岛三箭东京体育场24,3692015年04月18日第06轮浦和红钻2-1横滨水手埼玉2002体育场33,7932015年04月18日第06轮湘南比马0-2大阪钢巴平冢竞技场14,5382015年04月18日第06轮名古屋鲸鱼3-1清水心跳名古屋市瑞穗公园陆上竞技场9,9862015年04月25日第07轮松本山雅1-0仙台七夕长野县松本平广域公园综合球技场13,7722015年04月25日第07轮广岛三箭2-0清水心跳广岛广域公园陆上竞技场11,6532015年04月25日第07轮鹿岛鹿角1-2神户胜利船茨城县立鹿嶋足球场12,2752015年04月25日第07轮横滨水手3-0湘南比马横滨国际综合竞技场20,3882015年04月25日第07轮鸟栖砂岩1-1柏太阳神鸟栖体育场9,2422015年04月25日第07轮浦和红钻2-1名古屋鲸鱼埼玉2002体育场29,8032015年04月25日第07轮山形山神0-1FC东京山形县综合运动公园陆上竞技场11,5242015年04月25日第07轮川崎前锋3-0甲府风林等等力陆上竞技场16,9532015年04月25日第07轮大阪钢巴2-1新潟天鹅大阪万博纪念竞技场17,4172015年04月29日第08轮仙台七夕1-2鹿岛鹿角仙台体育场17,0112015年04月29日第08轮新潟天鹅0-1FC东京新潟体育场22,3182015年04月29日第08轮川崎前锋1-4柏太阳神等等力陆上竞技场20,9612015年04月29日第08轮清水心跳3-3山形山神静冈市清水日本平运动公园球技场11,3482015年04月29日第08轮大阪钢巴1-0松本山雅大阪万博纪念竞技场17,1732015年04月29日第08轮湘南比马4-2鸟栖砂岩平冢竞技场9,6032015年04月29日第08轮神户胜利船0-1名古屋鲸鱼御崎公园球技场17,0522015年04月29日第08轮横滨水手1-2广岛三箭横滨国际综合竞技场19,2842015年04月29日第08轮甲府风林0-2浦和红钻山梨县小濑运动公园陆上竞技场13,7082015年05月02日第09轮名古屋鲸鱼3-0湘南比马名古屋市瑞穗公园陆上竞技场11,3752015年05月02日第09轮浦和红钻
1-0
大阪钢巴
埼玉2002体育场
53,1482015年05月02日第09轮山形山神1-0横滨水手山形县综合运动公园陆上竞技场12,1882015年05月02日第09轮鹿岛鹿角0-1甲府风林茨城县立鹿嶋足球场15,3402015年05月02日第09轮FC东京2-1川崎前锋东京体育场42,6042015年05月02日第09轮广岛三箭2-0仙台七夕广岛广域公园陆上竞技场15,5662015年05月02日第09轮柏太阳神0-0清水心跳日立柏足球场13,9602015年05月02日第09轮松本山雅
1-2
新潟天鹅
长野县松本平广域公园综合球技场
18,3982015年05月02日第09轮鸟栖砂岩1-1神户胜利船鸟栖体育场20,7922015年05月06日第10轮松本山雅未开赛甲府风林长野县松本平广域公园综合球技场-2015年05月06日第10轮新潟天鹅未开赛山形山神新潟体育场-2015年05月06日第10轮清水心跳未开赛鸟栖砂岩静冈市清水日本平运动公园球技场-2015年05月06日第10轮川崎前锋未开赛广岛三箭等等力陆上竞技场-2015年05月06日第10轮横滨水手未开赛名古屋鲸鱼横滨国际综合竞技场-2015年05月06日第10轮湘南比马未开赛神户胜利船平冢竞技场-2015年05月06日第10轮仙台七夕未开赛FC东京仙台体育场-2015年05月10日第11轮名古屋鲸鱼未开赛川崎前锋丰田体育场-2015年05月10日第11轮山形山神未开赛柏太阳神山形县综合运动公园陆上竞技场-2015年05月10日第11轮横滨水手未开赛新潟天鹅横滨国际综合竞技场-2015年05月10日第11轮甲府风林未开赛湘南比马山梨县小濑运动公园陆上竞技场-2015年05月10日第11轮仙台七夕未开赛浦和红钻仙台体育场-2015年05月10日第11轮鸟栖砂岩未开赛松本山雅鸟栖体育场-2015年05月10日第11轮FC东京未开赛鹿岛鹿角东京体育场-2015年05月10日第11轮神户胜利船未开赛清水心跳御崎公园球技场-2015年05月10日第11轮广岛三箭未开赛大阪钢巴广岛广域公园陆上竞技场-2015年05月14日第12轮柏太阳神未开赛湘南比马日立柏足球场-2015年05月16日第12轮甲府风林未开赛山形山神山梨县小濑运动公园陆上竞技场-2015年05月16日第12轮松本山雅未开赛神户胜利船长野县松本平广域公园综合球技场-2015年05月16日第12轮新潟天鹅未开赛仙台七夕新潟体育场-2015年05月16日第12轮鹿岛鹿角未开赛广岛三箭茨城县立鹿嶋足球场-2015年05月16日第12轮清水心跳未开赛横滨水手静冈市清水日本平运动公园球技场-2015年05月16日第12轮浦和红钻未开赛FC东京埼玉2002体育场-2015年05月16日第12轮大阪钢巴未开赛川崎前锋大阪万博纪念竞技场-2015年05月16日第12轮名古屋鲸鱼未开赛鸟栖砂岩丰田体育场-2015年05月23日第13轮山形山神未开赛神户胜利船山形县综合运动公园陆上竞技场-2015年05月23日第13轮湘南比马未开赛清水心跳平冢竞技场-2015年05月23日第13轮仙台七夕未开赛甲府风林仙台体育场-2015年05月23日第13轮浦和红钻未开赛鹿岛鹿角埼玉2002体育场-2015年05月23日第13轮FC东京未开赛名古屋鲸鱼东京体育场-2015年05月23日第13轮川崎前锋未开赛鸟栖砂岩等等力陆上竞技场-2015年05月23日第13轮松本山雅未开赛横滨水手长野县松本平广域公园综合球技场-2015年05月23日第13轮广岛三箭未开赛新潟天鹅广岛广域公园陆上竞技场-2015年05月30日第14轮新潟天鹅未开赛甲府风林新潟体育场-2015年05月30日第14轮名古屋鲸鱼未开赛山形山神丰田体育场-2015年05月30日第14轮神户胜利船未开赛仙台七夕御崎公园球技场-2015年05月30日第14轮鹿岛鹿角未开赛松本山雅茨城县立鹿嶋足球场-2015年05月30日第14轮FC东京未开赛柏太阳神东京体育场-2015年05月30日第14轮横滨水手未开赛大阪钢巴横滨国际综合竞技场-2015年05月30日第14轮湘南比马未开赛广岛三箭平冢竞技场-2015年05月30日第14轮清水心跳未开赛川崎前锋静冈市清水日本平运动公园球技场-2015年05月30日第14轮鸟栖砂岩未开赛浦和红钻鸟栖体育场-2015年06月03日第10轮柏太阳神未开赛浦和红钻日立柏足球场-2015年06月03日第10轮大阪钢巴未开赛鹿岛鹿角大阪万博纪念竞技场-2015年06月07日第15轮仙台七夕未开赛鸟栖砂岩仙台体育场-2015年06月07日第15轮山形山神未开赛鹿岛鹿角山形县综合运动公园陆上竞技场-2015年06月07日第15轮浦和红钻未开赛清水心跳埼玉2002体育场-2015年06月07日第15轮柏太阳神未开赛广岛三箭日立柏足球场-2015年06月07日第15轮川崎前锋未开赛湘南比马等等力陆上竞技场-2015年06月07日第15轮甲府风林未开赛横滨水手山梨县小濑运动公园陆上竞技场-2015年06月07日第15轮松本山雅未开赛FC东京长野县松本平广域公园综合球技场-2015年06月07日第15轮新潟天鹅未开赛名古屋鲸鱼新潟体育场-2015年06月07日第15轮大阪钢巴未开赛神户胜利船大阪万博纪念竞技场-2015年06月20日第16轮川崎前锋未开赛松本山雅等等力陆上竞技场-2015年06月20日第16轮横滨水手未开赛鹿岛鹿角横滨国际综合竞技场-2015年06月20日第16轮湘南比马未开赛新潟天鹅平冢竞技场-2015年06月20日第16轮清水心跳未开赛甲府风林静冈市清水日本平运动公园球技场-2015年06月20日第16轮名古屋鲸鱼未开赛柏太阳神丰田体育场-2015年06月20日第16轮大阪钢巴未开赛仙台七夕大阪万博纪念竞技场-2015年06月20日第16轮神户胜利船未开赛浦和红钻御崎公园球技场-2015年06月20日第16轮广岛三箭未开赛山形山神广岛广域公园陆上竞技场-2015年06月20日第16轮鸟栖砂岩未开赛FC东京鸟栖体育场-2015年06月23日第13轮柏太阳神未开赛大阪钢巴日立柏足球场-2015年06月27日第17轮仙台七夕未开赛名古屋鲸鱼仙台体育场-2015年06月27日第17轮山形山神未开赛大阪钢巴山形县综合运动公园陆上竞技场-2015年06月27日第17轮鹿岛鹿角未开赛川崎前锋茨城县立鹿嶋足球场-2015年06月27日第17轮浦和红钻未开赛新潟天鹅埼玉2002体育场-2015年06月27日第17轮FC东京未开赛清水心跳东京体育场-2015年06月27日第17轮甲府风林未开赛柏太阳神山梨县小濑运动公园陆上竞技场-2015年06月27日第17轮松本山雅未开赛湘南比马长野县松本平广域公园综合球技场-2015年06月27日第17轮神户胜利船未开赛横滨水手御崎公园球技场-2015年06月27日第17轮鸟栖砂岩未开赛广岛三箭鸟栖体育场-赛程表（第二阶段）比赛日期轮次主队比分客队比赛场地观众数2015年07月11日第01轮仙台七夕未开赛广岛三箭仙台体育场-2015年07月11日第01轮柏太阳神未开赛鸟栖砂岩日立柏足球场-2015年07月11日第01轮川崎前锋未开赛FC东京等等力陆上竞技场-2015年07月11日第01轮横滨水手未开赛山形山神横滨国际综合竞技场-2015年07月11日第01轮湘南比马未开赛名古屋鲸鱼平冢竞技场-2015年07月11日第01轮松本山雅未开赛浦和红钻长野县松本平广域公园综合球技场-2015年07月11日第01轮新潟天鹅未开赛鹿岛鹿角新潟体育场-2015年07月11日第01轮清水心跳未开赛神户胜利船静冈市清水日本平运动公园球技场-2015年07月11日第01轮大阪钢巴未开赛甲府风林大阪万博纪念竞技场-2015年07月15日第02轮山形山神未开赛浦和红钻山形县综合运动公园陆上竞技场-2015年07月15日第02轮鹿岛鹿角未开赛清水心跳茨城县立鹿嶋足球场-2015年07月15日第02轮FC东京未开赛新潟天鹅东京体育场-2015年07月15日第02轮横滨水手未开赛柏太阳神三泽公园球技场-2015年07月15日第02轮甲府风林未开赛仙台七夕山梨县小濑运动公园陆上竞技场-2015年07月15日第02轮名古屋鲸鱼未开赛大阪钢巴名古屋市瑞穗公园陆上竞技场-2015年07月15日第02轮神户胜利船未开赛湘南比马御崎公园球技场-2015年07月15日第02轮广岛三箭未开赛松本山雅广岛广域公园陆上竞技场-2015年07月15日第02轮鸟栖砂岩未开赛川崎前锋鸟栖体育场-2015年07月19日第03轮仙台七夕未开赛神户胜利船仙台体育场-2015年07月19日第03轮浦和红钻未开赛广岛三箭埼玉2002体育场-2015年07月19日第03轮柏太阳神未开赛川崎前锋日立柏足球场-2015年07月19日第03轮FC东京未开赛山形山神东京体育场-2015年07月19日第03轮湘南比马未开赛甲府风林平冢竞技场-2015年07月19日第03轮松本山雅未开赛鹿岛鹿角长野县松本平广域公园综合球技场-2015年07月19日第03轮新潟天鹅未开赛鸟栖砂岩新潟体育场-2015年07月19日第03轮清水心跳未开赛名古屋鲸鱼静冈市清水日本平运动公园球技场-2015年07月19日第03轮大阪钢巴未开赛横滨水手大阪万博纪念竞技场-2015年07月22日第06轮大阪钢巴未开赛鸟栖砂岩大阪万博纪念竞技场-2015年07月25日第04轮仙台七夕未开赛柏太阳神仙台体育场-2015年07月25日第04轮山形山神未开赛新潟天鹅山形县综合运动公园陆上竞技场-2015年07月25日第04轮鹿岛鹿角未开赛FC东京茨城县立鹿嶋足球场-2015年07月25日第04轮川崎前锋未开赛清水心跳等等力陆上竞技场-2015年07月25日第04轮甲府风林未开赛松本山雅山梨县小濑运动公园陆上竞技场-2015年07月25日第04轮名古屋鲸鱼未开赛浦和红钻名古屋市瑞穗公园陆上竞技场-2015年07月25日第04轮神户胜利船未开赛大阪钢巴御崎公园球技场-2015年07月25日第04轮广岛三箭未开赛横滨水手广岛广域公园陆上竞技场-2015年07月25日第04轮鸟栖砂岩未开赛湘南比马鸟栖体育场-2015年07月29日第05轮山形山神未开赛名古屋鲸鱼山形县综合运动公园陆上竞技场-2015年07月29日第05轮浦和红钻未开赛甲府风林埼玉2002体育场-2015年07月29日第05轮FC东京未开赛仙台七夕东京体育场-2015年07月29日第05轮横滨水手未开赛清水心跳横滨国际综合竞技场-2015年07月29日第05轮湘南比马未开赛柏太阳神平冢竞技场-2015年07月29日第05轮松本山雅未开赛川崎前锋长野县松本平广域公园综合球技场-2015年07月29日第05轮新潟天鹅未开赛大阪钢巴新潟体育场-2015年07月29日第05轮神户胜利船未开赛广岛三箭御崎公园球技场-2015年07月29日第05轮鸟栖砂岩未开赛鹿岛鹿角鸟栖体育场-2015年08月12日第06轮仙台七夕未开赛松本山雅仙台体育场-2015年08月12日第06轮柏太阳神未开赛神户胜利船日立柏足球场-2015年08月12日第06轮川崎前锋未开赛山形山神等等力陆上竞技场-2015年08月12日第06轮甲府风林未开赛FC东京山梨县小濑运动公园陆上竞技场-2015年08月12日第06轮新潟天鹅未开赛浦和红钻新潟体育场-2015年08月12日第06轮清水心跳未开赛湘南比马静冈市清水日本平运动公园球技场-2015年08月12日第06轮名古屋鲸鱼未开赛横滨水手名古屋市瑞穗公园陆上竞技场-2015年08月12日第06轮广岛三箭未开赛鹿岛鹿角广岛广域公园陆上竞技场-2015年08月16日第07轮山形山神未开赛鸟栖砂岩山形县综合运动公园陆上竞技场-2015年08月16日第07轮鹿岛鹿角未开赛仙台七夕茨城县立鹿嶋足球场-2015年08月16日第07轮浦和红钻未开赛湘南比马埼玉2002体育场-2015年08月16日第07轮FC东京未开赛大阪钢巴东京体育场-2015年08月16日第07轮横滨水手未开赛甲府风林横滨国际综合竞技场-2015年08月16日第07轮松本山雅未开赛名古屋鲸鱼长野县松本平广域公园综合球技场-2015年08月16日第07轮清水心跳未开赛新潟天鹅静冈市清水日本平运动公园球技场-2015年08月16日第07轮神户胜利船未开赛川崎前锋御崎公园球技场-2015年08月16日第07轮广岛三箭未开赛柏太阳神广岛广域公园陆上竞技场-2015年08月22日第08轮鹿岛鹿角未开赛山形山神茨城县立鹿嶋足球场-2015年08月22日第08轮浦和红钻未开赛仙台七夕埼玉2002体育场-2015年08月22日第08轮柏太阳神未开赛松本山雅日立柏足球场-2015年08月22日第08轮湘南比马未开赛川崎前锋平冢竞技场-2015年08月22日第08轮甲府风林未开赛神户胜利船山梨县小濑运动公园陆上竞技场-2015年08月22日第08轮新潟天鹅未开赛广岛三箭新潟体育场-2015年08月22日第08轮名古屋鲸鱼未开赛FC东京丰田体育场-2015年08月22日第08轮大阪钢巴未开赛清水心跳大阪万博纪念竞技场-2015年08月22日第08轮鸟栖砂岩未开赛横滨水手鸟栖体育场-2015年08月29日第09轮仙台七夕未开赛新潟天鹅仙台体育场-2015年08月29日第09轮柏太阳神未开赛甲府风林日立柏足球场-2015年08月29日第09轮川崎前锋未开赛鹿岛鹿角等等力陆上竞技场-2015年08月29日第09轮横滨水手未开赛浦和红钻横滨国际综合竞技场-2015年08月29日第09轮清水心跳未开赛FC东京静冈市清水日本平运动公园球技场-2015年08月29日第09轮大阪钢巴未开赛湘南比马大阪万博纪念竞技场-2015年08月29日第09轮神户胜利船未开赛鸟栖砂岩御崎公园球技场-2015年08月29日第09轮广岛三箭未开赛名古屋鲸鱼广岛广域公园陆上竞技场-2015年09月12日第10轮山形山神未开赛广岛三箭山形县综合运动公园陆上竞技场-2015年09月12日第10轮鹿岛鹿角未开赛大阪钢巴茨城县立鹿嶋足球场-2015年09月12日第10轮浦和红钻未开赛柏太阳神埼玉2002体育场-2015年09月12日第10轮FC东京未开赛神户胜利船东京体育场-2015年09月12日第10轮湘南比马未开赛松本山雅平冢竞技场-2015年09月12日第10轮甲府风林未开赛川崎前锋山梨县小濑运动公园陆上竞技场-2015年09月12日第10轮新潟天鹅未开赛横滨水手新潟体育场-2015年09月12日第10轮名古屋鲸鱼未开赛仙台七夕丰田体育场-2015年09月12日第10轮鸟栖砂岩未开赛清水心跳鸟栖体育场-2015年09月19日第11轮仙台七夕未开赛湘南比马仙台体育场-2015年09月19日第11轮柏太阳神未开赛山形山神日立柏足球场-2015年09月19日第11轮川崎前锋未开赛名古屋鲸鱼等等力陆上竞技场-2015年09月19日第11轮横滨水手未开赛FC东京横滨国际综合竞技场-2015年09月19日第11轮甲府风林未开赛鹿岛鹿角山梨县小濑运动公园陆上竞技场-2015年09月19日第11轮松本山雅未开赛大阪钢巴长野县松本平广域公园综合球技场-2015年09月19日第11轮清水心跳未开赛浦和红钻静冈县小笠山综合运动公园体育场-2015年09月19日第11轮神户胜利船未开赛新潟天鹅神户综合运动公园世大运纪念竞技场-2015年09月19日第11轮广岛三箭未开赛鸟栖砂岩广岛广域公园陆上竞技场-2015年09月23日第09轮松本山雅未开赛山形山神长野县松本平广域公园综合球技场-2015年09月26日第12轮山形山神未开赛仙台七夕山形县综合运动公园陆上竞技场-2015年09月26日第12轮鹿岛鹿角未开赛浦和红钻茨城县立鹿嶋足球场-2015年09月26日第12轮FC东京未开赛松本山雅东京体育场-2015年09月26日第12轮湘南比马未开赛横滨水手平冢竞技场-2015年09月26日第12轮新潟天鹅未开赛川崎前锋新潟体育场-2015年09月26日第12轮清水心跳未开赛广岛三箭静冈市清水日本平运动公园球技场-2015年09月26日第12轮名古屋鲸鱼未开赛神户胜利船名古屋市瑞穗公园陆上竞技场-2015年09月26日第12轮大阪钢巴未开赛柏太阳神大阪万博纪念竞技场-2015年09月26日第12轮鸟栖砂岩未开赛甲府风林鸟栖体育场-2015年10月03日第13轮仙台七夕未开赛横滨水手仙台体育场-2015年10月03日第13轮浦和红钻未开赛鸟栖砂岩埼玉2002体育场-2015年10月03日第13轮柏太阳神未开赛名古屋鲸鱼日立柏足球场-2015年10月03日第13轮川崎前锋未开赛大阪钢巴等等力陆上竞技场-2015年10月03日第13轮湘南比马未开赛山形山神平冢竞技场-2015年10月03日第13轮甲府风林未开赛新潟天鹅山梨县小濑运动公园陆上竞技场-2015年10月03日第13轮松本山雅未开赛清水心跳长野县松本平广域公园综合球技场-2015年10月03日第13轮神户胜利船未开赛鹿岛鹿角御崎公园球技场-2015年10月03日第13轮广岛三箭未开赛FC东京广岛广域公园陆上竞技场-2015年10月17日第14轮山形山神未开赛甲府风林山形县综合运动公园陆上竞技场-2015年10月17日第14轮鹿岛鹿角未开赛柏太阳神茨城县立鹿嶋足球场-2015年10月17日第14轮FC东京未开赛湘南比马东京体育场-2015年10月17日第14轮横滨水手未开赛神户胜利船横滨国际综合竞技场-2015年10月17日第14轮新潟天鹅未开赛松本山雅新潟体育场-2015年10月17日第14轮清水心跳未开赛仙台七夕静冈市清水日本平运动公园球技场-2015年10月17日第14轮大阪钢巴未开赛浦和红钻大阪万博纪念竞技场-2015年10月17日第14轮广岛三箭未开赛川崎前锋广岛广域公园陆上竞技场-2015年10月17日第14轮鸟栖砂岩未开赛名古屋鲸鱼鸟栖体育场-2015年10月24日第15轮仙台七夕未开赛大阪钢巴仙台体育场-2015年10月24日第15轮FC东京未开赛浦和红钻东京体育场-2015年10月24日第15轮川崎前锋未开赛横滨水手等等力陆上竞技场-2015年10月24日第15轮湘南比马未开赛鹿岛鹿角平冢竞技场-2015年10月24日第15轮甲府风林未开赛广岛三箭山梨县小濑运动公园陆上竞技场-2015年10月24日第15轮松本山雅未开赛鸟栖砂岩长野县松本平广域公园综合球技场-2015年10月24日第15轮清水心跳未开赛柏太阳神静冈市清水日本平运动公园球技场-2015年10月24日第15轮名古屋鲸鱼未开赛新潟天鹅名古屋市瑞穗公园陆上竞技场-2015年10月24日第15轮神户胜利船未开赛山形山神御崎公园球技场-2015年11月07日第16轮山形山神未开赛清水心跳山形县综合运动公园陆上竞技场-2015年11月07日第16轮鹿岛鹿角未开赛横滨水手茨城县立鹿嶋足球场-2015年11月07日第16轮浦和红钻未开赛川崎前锋埼玉2002体育场-2015年11月07日第16轮柏太阳神未开赛FC东京日立柏足球场-2015年11月07日第16轮新潟天鹅未开赛湘南比马新潟体育场-2015年11月07日第16轮名古屋鲸鱼未开赛甲府风林丰田体育场-2015年11月07日第16轮大阪钢巴未开赛广岛三箭大阪万博纪念竞技场-2015年11月07日第16轮神户胜利船未开赛松本山雅御崎公园球技场-2015年11月07日第16轮鸟栖砂岩未开赛仙台七夕鸟栖体育场-2015年11月22日第17轮鹿岛鹿角未开赛名古屋鲸鱼茨城县立鹿嶋足球场-2015年11月22日第17轮浦和红钻未开赛神户胜利船埼玉2002体育场-2015年11月22日第17轮柏太阳神未开赛新潟天鹅日立柏足球场-2015年11月22日第17轮FC东京未开赛鸟栖砂岩东京体育场-2015年11月22日第17轮川崎前锋未开赛仙台七夕等等力陆上竞技场-2015年11月22日第17轮横滨水手未开赛松本山雅横滨国际综合竞技场-2015年11月22日第17轮甲府风林未开赛清水心跳山梨县小濑运动公园陆上竞技场-2015年11月22日第17轮大阪钢巴未开赛山形山神大阪万博纪念竞技场-2015年11月22日第17轮广岛三箭未开赛湘南比马广岛广域公园陆上竞技场-（比赛进程参考资料：[2] 
）

参考资料



1.
  
J. League Data Site 
．（日文）j-league网站[引用日期2015-05-04]
2.
  
J. League Data Site 
．（日文）j-league网站[引用日期2015-04-30]



词条标签：


足球比赛

，
足球

，
体育赛事

，
体育





