









收藏
查看我的收藏



0
有用+1
已投票



0





























笠场站
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


笠场站（朝鲜语：입장역；笠场驿）曾为韩国铁路安城线上的一个车站，位于忠清南道天安市东南区笠场面，已于1989年废止。[1] 





中文名

笠场站

地    址

忠清南道天安市东南区笠场面


启用年月日

1925年11月1日

废站年月日

1989年1月1日




目录



1
历史


2
基本信息










笠场站历史
编辑

1925年11月1日：开始使用。[1] 

1989年1月1日：停用本站。[1] 






笠场站基本信息
编辑

古池站　　◄笠场(5.6km)(3.2km)薇阳►谚文고지역汉字古池驿文观部式Goji-yeok马-赖式Koji-yŏk所在地京畿道安城市薇阳面所属公司大韩民国铁道厅所属路线安城线距离19.7km（起点站：天安）车站构造地面车站启用年月日1925年11月1日废站年月日1989年1月1日[1] 


参考资料



1.
  
笠场站 
．维基百科[引用日期2014-06-19]



词条标签：


组织机构

，
社会





