



目录



1
生平


2
作品


▪
代表作品


▪
作品列表






基本信息


中文名

池部良

外文名

Ikebe Ryou

别    名

いけべ りょう

国    籍

日本

民    族

大和民族

星    座

水瓶座

身    高

176cm


体    重

75kg

出生地

东京市大森区

出生日期

1918年2月11日

逝世日期

2010年10月8日

职    业

演员，散文家

毕业院校

立教大学毕业

经纪公司

东宝公司(日本)

代表作品

《青色山脉》，《现代人》







池部良生平
编辑

池部良（平假名:いけべ りょう、1918年2月11日－2010年10月8日），日本演员。 出生于东京市大森区，漫画家池部均之子，明治学院中学部毕业后进入立教大学文学部英文科学习，1940年在校时考入东宝公司剧本研究所做进修生。次年从立教大学和研究所同时毕业。进入东宝公司从艺。同年在岛津保次郎监督的电影《斗鱼》参与演出。1942年拍摄《绿色的大地》时被征兵入伍到中国山东，接受士官训练，1944年参与太平洋战争，因船被潜艇击沈，游泳10个小时才漂流到苏拉威西岛，险些丧生。后又遭到美国舰炮射击，跑到内地才活下来，战争结束的时候是中尉。
1946年因伤寒被遣送回国，由高峰秀子和市川昆到他的隐居地茨城县的山村相邀，重回东宝公司，由于有176公分的大个子，加上相貌俊朗，很快成为主要演员，同年被选拔为阿部丰导演的《破戒》一片的主角，这片中子因故停拍，次年由松竹公司拍成。1947年主演龟井文夫和山本萨夫共同导演的《战争与和平》、1949年主演今井正导演的《青色的山脉》，这时他已经30岁了，扮演热爱自由的高中生，在当时影响非常大，1950年与李香兰合演《破晓的逃脱》（暁の脱走）。继而又主演主演市川昆导演的《恋人》（1951）、《年轻人》（1952）以及涩谷实导演的《现代人》（1952）等片，获得了演技派帅哥的名声。以后又连续主演多部名片，最有代表性的作品，当推小津安二郎导演的《早春》（1956）。1965年曾自己开了一家电影公司，但不到2年就因为负债一亿日元而破产。
进入中年以后，其艺术领域有了新的开拓，主要配角，还基本是演黑帮老大，是一位拥有众多观众的演技派大明星，参演电影约有200部，有不少已经成为日本电影史上的名作[1] 
。1983-2009年曾任日本电影演员协会第一任理事长。晚年还出了几十本随笔文学。2010年因败血症病逝。




池部良作品
编辑







池部良代表作品






《追捕》中的池部良

最令关注记住的应该是1976年与高仓健主演的电影《追捕》，他饰演的伊藤检察长给大家留下深刻印象。伊藤检察长是一个带有反面意义的角色，为了警视厅的名誉不惜诬陷高仓健饰演的主角检察官杜丘冬人，他饰演的伊藤检察长其官僚自私的作风与另一位日本影星，也是刚刚去世的著名老演员原田芳雄饰演的一身正气的矢村警长形成了正反的鲜明对比，也是《追捕》中的警方内部正反面对立的重点。应该说《追捕》的成功离不开池部良等配角的表演。





池部良作品列表






池部良

1941年：《斗鱼》；
1942年：《希望的青春》、《绿色的大地》；
1947年：《四个恋爱物语·初恋》、《战争与和平》、《春天的宴席》；
1948年：《马车物语》、《母亲》、《那一夜的冒险》、《破戒》；
1949年：《新妻会议》、《深夜的告白》、《青色山脉·前后篇》、《归国》、《私刑》；
1950年：《拂晓的逃脱》、《暴力之街》《女人的四季》、《白昼的决斗》；
1951年：《恋人》、《年轻的姑娘们》、《黑色的珍珠》、《年轻人之歌》；
1952年：《早晨的波纹》、《年轻人》、《现代人》、《七色之街》；
1953年：《诱蛾灯》；
1954年：《第二次接吻》、《艺伎小夏》、《穿游泳衣的新娘》、《哥哥的爱情》；
1955年：《恋爱化妆》；
1956年：《新娘会议》、《乱菊物语》、《早春》、《现代的欲望》、《鬼火》；
1957年：《雪国》、《越狱犯》；
1958年：《东京假日》、《人生剧场·青春篇》；
1959年：《暗夜行路》；
1960年：《太平洋的风暴》、《男人对男人》；
1961年：《黑色画集·寒流》；
1962年：《忠臣藏·花之卷·雪之卷》；
1963年：《太平洋之翼》、《镜中的裸像》；
1965年：《萝卜与人生》、《背后的人》、《昭和残使传》、《求婚旅行》；
1966年：《昭和残侠传·唐狮子牡丹》；
1967年：《燃烧的云》、《昭和残侠传·血染的唐狮子》、《三个赌徒》；
1968年：《陆军谍报33号》、《狱中的头目》；
1969年：《昭和残侠传·仁义的唐狮子》、《超高层黎明》；
1970年：《日本暴力团·组长的崩溃》；
1971年：《日本侠客传·刀》；《激荡的昭和史·冲绳决战》、《昭和残侠传·怒吼的唐狮子》；
1972年：《望乡摇篮曲》；
1974年：《直击·地狱拳》；
1975年：《再会》、《向阳坡道》；
1976年：《追捕》；
1977年：《惑星大战争》；
1978年：《多罗尾伴内》《冬之华》；
1981年：《车站》；
1985年：《大雪纷飞》。

参考资料



1.
  
颜永先．《外国电影明星大辞典》．成都 ：四川文艺出版社 ，1990年：第199页



词条标签：


演员

，
日本演员

，
娱乐人物

，
人物






