









收藏
查看我的收藏



0
有用+1
已投票



0





























网脉十大功劳
编辑
锁定



网脉十大功劳（学名：Mahonia reticulinervia C. Y. Wu ex S. Y. Bao）是小蘖科、十大功劳属下的一个种。中国云南、广西有分布。




中文学名

网脉十大功劳

拉丁学名

Mahonia reticulinervia C. Y. Wu ex S. Y. Bao

界

植物界


门

被子植物门

目

毛茛目

科

小蘖科




目录



1
形态特征


2
生长环境


3
分布范围










网脉十大功劳形态特征
编辑

灌木，高约1米。叶椭圆形，长15-23厘米，宽9-12厘米，具3-5对小叶，最下-对小叶距叶柄基部0.5-1.2厘米，上面暗绿色，具5-7条基出脉，网脉显著隆起，稍具光泽，背面淡黄绿色，基出脉隆起，网脉不显著，无光泽，叶轴粗1.5-2.2毫米，节间长2-5厘米；小叶厚革质，自基部往上渐次增大，无柄，最下一对小叶卵形，长1.5-3厘米，宽1.2-2厘米，边缘每边具2-3刺齿，往上小叶长卵圆形，长6-8厘米，宽2.8-3.7厘米，基部偏斜，近圆形，边缘每边具3-11不明显刺齿，先端渐尖，顶生小叶阔卵圆形，长7-8厘米，宽约5厘米，具柄，长2.5-3.2厘米。总状花序5-10个簇生，长4-8厘米；芽鳞卵状披针形，长1.5-2厘米，宽0.7-0.9厘米；苞片卵形至长圆形，长2-3毫米，宽约1毫米，先端渐尖或钝圆，花梗长3-4.5毫米；花淡黄色，小，直径约3毫米。浆果长圆形，长约7毫米，直径约4毫米，蓝黑色，微被白粉，具明显宿存花柱。种子1枚。花期8-9月，果期10-12月。
本种小叶3-5对，厚革质，上面网脉明显隆起；种子1枚，与本属其他种易于区别




网脉十大功劳生长环境
编辑

生长于海拔1000-1500米的开阔陡坡或岩坡灌丛中。




网脉十大功劳分布范围
编辑

产于云南、广西。模式标本采自广西马山。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47611,"fentryTableName":"\u5341\u5927\u529f\u52b3\u5c5e","fentryTableType":1,"entryId":2759740,"templateId":0,"entryTitle":"\u5341\u5927\u529f\u52b3\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6116607, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





