









收藏
查看我的收藏



0
有用+1
已投票



0





























曹贡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


曹贡（？―223年），魏文帝曹丕之子，母为张姬。[1] 
魏黄初三年（公元222年），被封为清河王。魏黄初四年（公元223年），曹贡去世，谥号悼。因无子，国除。[2] 





本    名

曹贡

所处时代

三国魏


民族族群

汉族

去世时间

223年（癸卯年）

爵    位

清河王




目录



1
历史评价


2
史书记载


3
家庭成员










曹贡历史评价
编辑

陈寿《三国志》：“魏氏王公，既徒有国土之名，而无社稷之实，又禁防壅隔，同于囹圄；位号靡定，大小岁易；骨肉之恩乖，常立之义废。为法之弊，一至于此乎。”[3] 





曹贡史书记载
编辑

《三国志.魏志.卷十九.魏书十九》




曹贡家庭成员
编辑

祖父：魏武帝曹操
祖母：武宣皇后卞氏
父亲：魏文帝曹丕
母亲：张姬
兄弟：魏明帝曹睿、赞哀王曹协、北海悼王曹蕤、东武阳怀王曹鉴、东海定王曹霖、元城哀王曹礼、邯郸怀王曹邕、广平哀王曹俨
姐妹：东乡公主





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4282,"fentryTableName":"\u300a\u4e09\u56fd\u5fd7\u300b\u4eba\u7269","fentryTableType":1,"entryId":2288890,"templateId":0,"entryTitle":"\u4e09\u56fd\u5fd7\u00b7\u5434\u5fd7","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4619759, rsdataList]);
        }
    

参考资料



1.
  
《三国志·卷二十·魏书二十·武文世王公传第二十》：“文皇帝九男………张姬生清河悼王贡………”

2.
  
《三国志·卷二十·魏书二十·武文世王公传第二十》：“​清河悼王贡，黄初三年封。四年薨。无子。国除。”

3.
  
陈寿．《三国志》：中华书局，1975年4月北京第6次印刷：590~591



词条标签：


人物





