









收藏
查看我的收藏



0
有用+1
已投票



0





























莫格伦
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名

莫格伦

外文名

Mogren Budva 


所属国家

黑山 

联赛级别

其它赛事




目录



1
球队资料


2
球队赛事










莫格伦球队资料
编辑

名字：莫格伦 　　英文名：Mogren Budva 　　国语译名：莫格伦 　　所属国家：黑山 　　联赛级别：其它赛事




莫格伦球队赛事
编辑

　　赛
胜
平
负
进球
失球
胜率
平率
负率
均得
均失
分
全部
19
7
5
7
19
19
37%
63%
0%
1
1
26
主场
10
3
2
5
11
14
30%
70%
0%
1.1
1.4
11
客场
9
4
3
2
8
5
44%
56%
0%
0.89
0.56
15
[1] 


参考资料



1.
  
3 
．3[引用日期2013-03-06]



词条标签：


足球比赛

，
足球

，
组织机构

，
社会团体

，
俱乐部





