









收藏
查看我的收藏



0
有用+1
已投票



0





























天猫座41b
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


天猫座41b是一颗环绕天猫座41运转的类木行星，其质量下限为2.7倍木星质量，轨道周期为184个地球日




中文名

天猫座41b

类    型

环绕天猫座41运转类木行星


公布时间

2008年2月19日

质量下限

2.7倍木星质量




目录



1
简介


2
发现


3
轨道资料


4
物理特征










天猫座41b简介
编辑

天猫座41b是一颗环绕天猫座41运转的类木行星，其质量下限为2.7倍木星质量，轨道周期为184个地球日（相应的轨道长半轴为0.81天文单位）。它于2008年2月19日被萨托等人发现并向外公布。




天猫座41b发现
编辑

发现者：： Sato et al.
发现日期 2008年2月19日
发现方法 ：径向速度法




天猫座41b轨道资料
编辑

半长轴： 0.81天文单位
离心率： 0
轨道周期： 184.02 ± 0.18地球日
近心点经度： 2,452,335.4 ± 1.1儒略日




天猫座41b物理特征
编辑

平均半径： 1.060倍木星半径
质量： 2.7倍地球质量
平均密度： 3040千克/立方米
赤道表面重力： 60m/s2
温度： ~841K
星等： 5.41

词条标签：


天体





