






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星382
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星382（382 Dodona），是由法国天文学家奥古斯特·沙卢瓦于1894年1月29日在法国尼斯发现的主带小行星。小行星382以古希腊神谕多多纳命名。[1] 





发现者

奥古斯特·沙卢瓦


发现时间

1894年1月29日

发现地

尼斯




目录



▪
相关数据





小行星382（382 Dodona），是由法国天文学家奥古斯特·沙卢瓦于1894年1月29日在法国尼斯发现的主带小行星。
小行星382以古希腊神谕多多纳命名。[1] 






小行星382相关数据

382 Dodona发现　　发现者奥古斯特·沙卢瓦发现地尼斯发现日期1894年1月29日编号　　MPC编号382命名依据多多纳其他名称1894 AT小行星分类主带小行星轨道参数　　历元2011年8月27日远日点3.6641813AU近日点2.5701513AU半长轴3.1171663AU离心率0.1754847轨道周期2010.1959371地球日　　5.50地球年平均速度16.87 km/s平近点角43.48273°轨道倾角7.39970°升交点黄经313.56555°[2] 
近日点参数270.76146°物理特征　　大小58.37千米自转周期4.113小时反照率0.1610光谱类型M绝对星等(H)8.77
参考资料



1.
  
小行星382 
．小行星382．2014年1月5日[引用日期2014-09-13]
2.
  
小行星382 
．维基百科．2013-12-19[引用日期2014-11-23]



词条标签：


自然

，
天体





