









收藏
查看我的收藏



0
有用+1
已投票



0





























虎让乡
编辑
锁定



虎让乡属四川省达州市达川区辖乡，位于县境西北部，巴河东岸，距县城30公里。巴河常年通航。共3410户，15307人。[1] 





中文名称

虎让乡

所属地区

四川省东部达州市达川区


面    积

41平方公里

人    口

1.5万




目录



1
历史沿革


2
行政区划


3
地理环境


4
经济状况


5
交通运输










虎让乡历史沿革
编辑

虎让乡清代嘉庆年间建场，1933年置跳蹬河乡苏维埃，1935年改为虎跳镇，1942年与道让乡合并，虎跳镇取“虎”字，道让取“让”字，为虎让乡隶五区。1944年虎让乡置地虎跳河，辖6保。1950年废除保甲，改保为村，改甲为组，1953年隶15区（1954年改堡子区）。1958年为虎让乡人民公社，1966年为跃进人民公社，1973年复为虎让人民公社，1983年更为今名。[1] 
1984年复乡。达县（现为达川区）辖乡。




虎让乡行政区划
编辑

辖桥沟、玉皇、庙垭、虎溪、罗庙、吊岩子、龙岗、七行、马鞍、团宝、陵江11个村和1个社区。53个村民小组(2005年强村并社前82个小组)。




虎让乡地理环境
编辑

虎让乡位于达川区城西78公里，巴河两岸，东与堡子、南与滴河、洛车接壤，西连道让，北与江陵相邻，东西长9公里，南北宽7.2公里,面积39平方公里,全乡海拔最高点760米,最低处七行山漏米溪250米,乡政府位于中部巴河东岸,海拔300米。　　虎让乡四季分明，雨量充沛,日平均气温17.5゜C左右,土地肥沃，盛产水稻、红苕、小麦、玉米。2006年人均纯收入2400元。虎让乡风景优美，有鱼米之乡美称。[1] 





虎让乡经济状况
编辑

乡镇企业有建材、粮油加工等厂。农业主产水稻、小麦、油菜籽，产桐油。养殖业以蚕、生猪、牛、淡水鱼为主。[1] 

虎让乡幅员面积面积36377亩，计税面积14113.6亩，场镇人口1400人，有电管所、邮代所、卫生院、粮管所、食品站、农机站、兽防站、供销社、信用社（互联网）、中心校、初级中学11个乡级单位，通达城客车四辆，水路客船上通道让、江陵、下通洛车、桥湾、石梯。改革开放以来，虎让乡以抓场镇发展为龙头，促进农村经济发展，在清产核资的基础上，乡镇企业一企一策地推进产权制度改革，至今，有改制企业1个、股份合作制1个、承包经营1个。场镇民营商贸经营门市4个、文化音响门市1个、家用电器门市2个、生产资料经营门市2个，城乡物资流通，市场繁荣，购物方便。[1] 





虎让乡交通运输
编辑

桥沟、玉皇、庙垭、虎溪、罗庙、吊岩子、龙岗、七行、马鞍、团宝、陵江。桥沟至七行8个村位于巴河以东，马鞍至陵江3个村位于巴河以西，全乡村村通公路。2003年场镇硬化，2004年经马鞍村开通虎让码头河西至洛车的连通路和马鞍、团宝、陵江沿河连村路， 2007年10月堡虎公路虎让路段完成硬化。[1] 


参考资料



1.
  
达县虎让乡简介 
．达川人民政府[引用日期2013-10-21]



词条标签：


行政区划





