









收藏
查看我的收藏



0
有用+1
已投票



0





























乒乓球亚洲杯
编辑
锁定



乒乓球亚洲杯是亚洲乒乓球联盟重要的赛事之一，每年举办一届，其中，1998、1999两年曾停办。1983年，首届乒乓球亚洲杯比赛在中国无锡举行。比赛项目只有男女单打。2015年3月14日，中国选手朱雨玲在比赛中回球。第28届乒乓球亚洲杯在印度拉贾斯坦邦的斋普尔继续进行。中国选手朱雨玲在女子单打四分之一决赛中以4比0战胜日本选手石川佳纯，晋级半决赛[1] 
。




中文名

乒乓球亚洲杯

性    质

赛事


比赛项目

只有男女单打

周    期

每年举办一届




目录



1
历届赛事


▪
历届男子三甲


▪
历届女子三甲


2
历届之最










乒乓球亚洲杯历届赛事
编辑







乒乓球亚洲杯历届男子三甲

历届亚洲杯乒乓球赛三甲
届数时间
地点
男子前三甲冠军
亚军
季军
第30届2017年印度艾哈迈德巴德林高远樊振东李尚洙第29届
2016年阿联酋迪拜许昕张继科黄镇廷
第28届2015年印度斋普尔[1] 
许昕樊振东水谷隼[2] 
第27届2014年中国武汉马龙樊振东水谷隼[3] 
第26届2013年中国香港许昕
闫安庄智渊 [4] 

第25届2012年中国广州许昕
吉村真晴
江天一
第24届
2011年
中国长沙
马龙
许昕
吉田海伟
第23届
2010年
中国广州
张继科
高宁
许昕
第22届
2009年
中国杭州
马龙
王皓
张继科
第21届
2008年
日本札幌
马龙
陈玘
高宁
第20届
2007年
越南河内
高宁
金正勋
水谷隼
第19届
2006年
日本神户
王皓
陈玘
蒋澎龙
第18届
2005年
印度新德里
王皓
郝帅
李静
第17届
2004年
马赫沙尔
张钰
徐辉
侯英超
第16届
2003年
北九州
叶若廷
Jong Kwang Hoyk
张洋
第15届
2000年
孟 买
陈天源
郝帅
梁柱恩
第14届
1997年
普 纳
郭刻励
阿赫亚
林志刚
第13届
1996年
新德里
马琳
王励勤
K.Shinndsue
第12届
1994年
上 海
林志刚
熊柯
刘南奎
第11届
1993年
顺 德
李根相
王涛
刘国梁
第10届
1992年
中国香港
马文革
李尚勋
罗全琮
第9届
1991年
马尼拉
金国哲
金成熙
李哲承
第8届
1990年
达 卡
王永刚
李哲承
金国哲
第7届
1989年
北 京
斋藤清
马文革
陈龙灿
第6届
1988年
马尼拉
韦晴光
陈龙灿
金泽珠
第5届
1987年
首 尔
滕毅
陈龙灿
金琦泽
第4届
1986年
卡拉奇
韦晴光
范长茂
金成熙
第3届
1985年
新加坡
陈龙灿
江嘉良
滕毅
第2届
1984年
新德里
惠钧
蔡振华
谢赛克
第1届
1983年
无 锡
蔡振华
江嘉良
谢赛克






乒乓球亚洲杯历届女子三甲

历届亚洲杯乒乓球赛三甲
届数时间
地点
女子前三甲冠军
亚军 
季军 
第30届2017年印度艾哈迈德巴德朱雨玲刘诗雯石川佳纯第29届2016年阿联酋迪拜刘诗雯李晓霞冯天薇第28届2015年印度普斋尔冯天薇刘诗雯朱雨玲[5] 
第27届2014年中国武汉丁宁李晓霞于梦雨[6] 
第26届2013年中国香港刘诗雯武杨石川佳纯
第25届2012年中国广州刘诗雯武杨李佳薇 [7] 

第24届
2011年
中国长沙
郭焱
姜华珺
郭跃
第23届
2010年
中国广州
刘诗雯
丁宁
冯天薇
第22届
2009年
中国杭州
郭跃
刘诗雯
丁宁
第21届
2008年
日本札幌
郭跃
冯天薇
李佳薇
第20届
2007年
越南河内
姜华珺
王越古
石川佳纯
第19届
2006年
日本神户
王楠
李佳薇
李楠
第18届
2005年
印度新德里
郭焱
李晓霞
帖雅娜
第17届
2004年
马赫沙尔
帖雅娜
福原爱
李佳薇
第16届
2003年
北九州
范瑛
姜华珺
帖雅娜
第15届
2000年
孟 买
唐媛
郭跃
柳絮飞
第14届
1997年
普 纳
王晨
金文实
高桥美代子
第13届
1996年
新德里
邬娜
李菊
齐宝华
第12届
1994年
上 海
乔红
金九京
井浚弘
第11届
1993年
顺 德
刘伟
乔红
王晨
第10届
1992年
中国香港
邓亚萍
高军
陈丹蕾
第9届
1991年
马尼拉
刘伟
邓亚萍
齐宝华
第8届
1990年
达 卡
李金淑
樊建新
张琴
第7届
1989年
北 京
俞顺福
乔红
齐宝华
第6届
1988年
马尼拉
邓亚萍
李惠芬
齐宝华
第5届
1987年
首 尔
焦志敏
李惠芬
玄静和
第4届
1986年
卡拉奇
胡晓新
朱娟
赵正姬
第3届
1985年
新加坡
焦志敏
倪夏莲
赵正姬
第2届
1984年
新德里
童玲
倪夏莲
李美玉
第1届
1983年
无 锡
曹燕华
童玲
焦志敏





乒乓球亚洲杯历届之最
编辑

历届乒乓球亚洲杯之最获得冠军最多的男运动员马龙分别于2008年、2009年、2011年、2014年四次获得冠军许昕分别于2012年、2013年、2015年、2016年四次获得冠军获得冠军最多的女运动员刘诗雯分别于2010年、2012年、2013年、2016年四次获得冠军[8] 

参考资料



1.
  
第28届乒乓球亚洲杯：朱雨玲晋级半决赛 
．21世纪[引用日期2015-03-16]
2.
  
亚洲杯许昕1-3落后演惊天逆转 胜樊振东夺第3冠 
．搜狐体育．2015-03-15[引用日期2015-03-16]
3.
  
马龙4-3险胜樊振东 第四次捧起亚洲杯男单奖杯 
．搜狐体育．2014-03-22[引用日期2014-03-25]
4.
  
乒乓球亚洲杯男单历届冠军 许昕两连冠马龙三 
．搜狐体育[引用日期2014-02-24]
5.
  
亚洲杯：刘诗雯2-4冯天薇丢冠 中国队8连冠梦碎 
．搜狐体育．2015-03-15[引用日期2015-03-16]
6.
  
丁宁4-2战胜李晓霞 首获乒乓球亚洲杯女单冠军 
．搜狐体育．2014-03-22[引用日期2014-03-22]
7.
  
亚洲杯女单历届前三：刘诗雯三度捧杯 创造历史 
．搜狐体育[引用日期2014-02-24]
8.
  
亚洲杯许昕胜张继科 刘诗雯击败李晓霞四度夺冠 
．搜狐体育[引用日期2016-05-02]



词条标签：


体育赛事

，
乒乓球





