






收藏
查看我的收藏



0
有用+1
已投票



0





























陇城镇
（湖南省怀化市通道县陇城镇）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


通道侗族自治县陇城镇，位于湖南省怀化市通道县南端。东毗广西龙胜县，西邻坪坦乡、广西三江县，南连坪阳、甘溪乡，北接马龙乡，距县城18公里。全镇总面积104469亩，有林面积81723亩，水田面积7782亩。辖14个行政村，1个居委会(社区)，76个村民小组，2333户，总人口10123人。[1] 





中文名称

陇城镇

行政区类别

镇

所属地区

湖南省怀化市通道侗族自治县

电话区号

0745

邮政区码

418509


地理位置

通道县南部

面    积

104469亩

人    口

10123人

火车站

通道站，牙屯堡站

车牌代码

湘N




目录



1
湖南省怀化市通道县陇城镇


2
历史沿革










陇城镇湖南省怀化市通道县陇城镇
编辑





陇城镇，位于湖南省怀化市通道县南端。东毗广西龙胜县，东北连传素、马龙乡，西邻坪坦乡、广西三江县，南连坪阳、甘溪乡，北接马龙乡，距县城23公里。全镇总面积69.6平方公里（折合104496.2亩），其中耕地11104.7亩，林地84037.2亩。辖14个行政村，1个居委会，76个村民小组，2010年有2333户，10123人，侗族聚居。2007年，国内生产总值5860万元，农民人均纯收入1268元，2010年，国内生产总值6858.7万元，农民人均纯收入3912元。镇内交通便捷，形成两横两纵“井”字形交通网络：包茂高速、209国道纵贯南北；县道陇城至坪坦公路、省际公路陇城至广西西腰公路横贯东西。是内陆地区通往沿海发达地区的交通要道和襟喉地带，是通道县“百里侗文化长廊”上的重要组成部分，也是通道县南片四乡一镇经济、文化、交通、物流、人流集散交流中心，素有湘、桂、黔“金三角”之美称。
境内山连峰叠，溪静林翠。位于该镇东南部的八都坡，海拔936米，为珠江、长江两大水系的分水岭。209国道纵贯南北，陇城至坪坦公路横贯东西，经坪寨村有简易公路至广西三江高友村，全长6公里。有小（一）型水库一座，库容量126万立方米，有效灌溉面积1000余亩。境内有储量丰富的石灰岩，隆城水泥股份有限公司座落于镇区，水泥年产量达12万吨，产品质量稳定，运销广西、贵州。境内侗族文化底蕴浓厚，花桥、古镇、寨门众多，为通道百里侗文化长廊之腹心地带。
陇城镇从2005年起，正式启动小城镇建设，至2010年，建成自来水站1座，可供水规模200吨，总投资80万元；建设民族商贸街1条，长200米，总占地面积13.4亩，建筑面积8938平方米，共有临街商业铺面100个。




陇城镇历史沿革
编辑

陇城镇以驻地陇城村得名。解放初属绥宁半里乡，1951年划入通道，为第四区政府驻地，1956年成立陇城乡，1958年与甘溪（含坪阳）乡组建陇城公社，1961年甘溪析出，1984年改社为乡，2001年撤乡建镇至今。2010年，镇人民政府下设财政所、计生办、经管站、国土所、安监站、林管站、农技站、派出所、司法所、畜牧站、广播站等部门。有卫生院1所，医务人员12人，病床14张，有村级卫生室14个，9017人参加新型农村合作医疗，参合率91.07%。有初级中学1所，中心小学1所， 2010年在校中学生495人，小学生503人，中小学教职人员101人。全镇有14村开通有线电视，14个村完成农村电网改造，14个村开通程控电话，全镇有移动电话基站5座。[2] 


参考资料



1.
  
通道侗族自治县陇城镇 
．湖南行政区划地名网[引用日期2015-11-22]
2.
  
陇城镇 
．通道侗族自治县人民政府[引用日期2014-10-20]



词条标签：


地理





