



目录



1
演艺经历


2
个人生活


3
音乐作品


4
获奖记录


5
人物评价






基本信息


中文名

唐磊

国    籍

中国

民    族

汉族

出生地

广西桂林

出生日期

1978年7月18日

职    业

歌手

毕业院校

济南大学


代表作品

丁香花、别忘了为什么出发

主要成就

获得“2004年度央视十大新人奖”
香港华娱卫视《我是中国星》歌唱大赛总冠军
上海东方风云榜“十大金曲奖”
2004年度央视十大新人奖
《丁香花》获得首届鹏城歌飞扬深圳十佳原创歌曲奖

星    座

巨蟹座







唐磊演艺经历
编辑






唐磊出席活动(5张)






1997年10月，在济南大学组建首支个人乐队—阳台乐队，并担任乐队主唱、主音吉他和词曲创作。[5] 

1998年4月，举办了乐队第一次原创演唱会，并在济南电视台担任电视栏目伴奏乐队。
2003年，唐磊发布了自己的第一首原创歌曲《丁香花》。同年11月，参加深圳市委宣传部主办、深圳广播电台和深圳市音乐家协会承办的首届“鹏城歌飞扬"深圳十佳原创歌曲。12月，应深圳电台邀请参加beyond2003年"beyond超越beyond"演唱会，作为嘉宾并参加表演。12月，应深圳电台邀请参加“齐秦2003深圳演唱会”歌友会的嘉宾，与齐秦合唱《大约在冬季》。
2004年5月，唐磊在香港华娱卫视《我是中国星》歌唱大赛中获得首场总冠军。同年9月，开始录制首张个人专辑《丁香花》；12月12日，首张个人专辑《丁香花》全国上市[6] 
。
2005年9月，唐磊的10万字的长篇青春小说《丁香花》上市[7] 
。2006年1月，唐磊推出“花之系列”单曲《菊花香》[8] 
。2007年7月，唐磊推出了原创歌曲《无花果》、纯情歌《对你着了迷》精选碟[9] 
。
2009年，与齐秦、汪峰等音乐人参加深圳电台飞扬音乐调频fm 971“鹏城歌飞扬走进美国”的演出活动；同年11月底，携单曲《别忘了你的世界我曾来过》复出乐坛。
2013年9月，参加由南方报业传媒集团、广州市委宣传部、天河区委、天河区政府主办的“广东2013广场音乐节”[10] 
。2014年10月，与慈善艺人金虹汝合唱公益微电影《爱在阳光盛开》主题曲《爱在阳光下盛开》[11] 
。
2015年8月，唐磊推出歌曲《别忘了为什么出发》，这是唐磊首次倾心献给毕业季的学生们的歌曲，制作人给予了很高的评价。[12] 
2016年12月，音乐π大师班全国校园巡回活动的第五站在济南大学举行，唐磊出席了本次活动并做了发言。[13] 





唐磊个人生活
编辑

2009年11月14日，唐磊与刘帅（2004年新丝路模特大赛冠军）在桂林完婚[14] 
。
2010年7月18日，唐磊有了自己的儿子麟儿，当上了父亲[15] 
。




唐磊音乐作品
编辑







内容来自



热门歌曲





01.
丁香花




02.
菊花香




03.
爱的航班




04.
落花的窗台







05.
老街




06.
我的兄弟




07.
故乡之路




08.
思念刻上你的名字







09.
夏夜




10.
石头爱




11.
我哭在不在乎




12.
我哭你在不在乎





显示方式：专辑列表
|
专辑详情


专辑





专辑名称
发行时间语言详情


落花的窗台
2007-07-10








唱片公司：飞乐唱片
专辑曲目（14）

01.
落花的窗台


08.
菊花香




02.
对你着了迷


09.
我的兄弟




03.
浮萍


10.
我哭在不在乎




04.
无花果


11.
爱的航班




05.
夏夜


12.
红星




06.
末班车女孩


13.
丁香花




07.
记不停止的比赛


14.
永不停止的比赛







《2006原创同名大碟》
2006-01-24
国语












专辑封面

唱片公司：天韵文化
专辑曲目（10）

01.
菊花香


06.
爱的航班




02.
故乡之路


07.
恋爱不能谈太久




03.
春夏秋冬


08.
异乡的夜




04.
电影院


09.
思念刻上你的名字




05.
我哭你在不在乎


10.
我们的歌







丁香花
2004-12-06








唱片公司：飞乐唱片
专辑曲目（10）

01.
我把思念刻上你的名字


06.
飘散




02.
丁香花


07.
石头爱




03.
浮萍


08.
我该走了吗




04.
老街


09.
夏夜（穷摇）




05.
末班车女孩


10.
夏夜（穷摇）















唐磊获奖记录
编辑






音乐奖项








▪
2005-03-19
   上海东方风云榜“十大金曲奖”[16] 
   （获奖）
   

▪
2005-02
   2004年度央视十大新人奖[17] 
   （获奖）
   

▪
2004-05
   香港华娱卫视《我是中国星》歌唱大赛
   总冠军[2] 
   （获奖）
   

▪
2003-11
   首届鹏城歌飞扬深圳十佳原创歌曲[18] 
   《丁香花》
   （提名）
   








唐磊人物评价
编辑

唐磊从一个新人在短时间内成长成一名职业歌手，被人们所接受实属不易。在这个竞争激烈的年代里，唐磊用自己的才华证明了一切。一直坚持唯美主义风格的唐磊，把现实与浪漫融入到他的音乐中，让人们听来既不脱离现实，又能体会如梦如幻，满足了人的双重心理。（新浪网评）[19] 

从校园走出来的原创歌手唐磊，弹着吉他哼着他的《丁香花》闯入人们的生活，总能从他淡然自若的歌声中感受到一份纯真、一份灵动。歌声随着阳光洒落，他带来的不仅是流行音乐，更是一份洗去浮华后的纯净。（新浪网评）[20] 





词条图册
更多图册









参考资料



1.
  
「访谈预告」唐磊携新歌《菊花香》 作客中华网 
．中华网[引用日期2016-12-28]
2.
  
深圳飞歌30年 来自崛起之城的音乐报告 
．新华网[引用日期2017-01-02]
3.
  
图文：唐磊首张专辑《丁香花》发行 
．新浪网[引用日期2017-01-02]
4.
  
唐磊新作《别忘了为什么出发》 唱响毕业季 
．凤凰网[引用日期2015-12-10]
5.
  
专题资料：歌手唐磊简介 
．新浪音乐[引用日期2012-08-31]
6.
  
广场音乐节民谣专场艺人简介 
．腾讯网[引用日期2016-12-28]
7.
  
歌手唐磊变作家 挥写青春小说《丁香花》(图) 
．新浪网[引用日期2017-01-02]
8.
  
新专辑拒绝粗制滥造唐磊要为网络歌手正名 
．新浪网[引用日期2017-01-02]
9.
  
唐磊打破一首歌魔咒 发新碟《落花的窗台》(图) 
．新浪网[引用日期2017-01-05]
10.
  
唐磊广州掀起“民谣风” 
．南方网[引用日期2017-01-05]
11.
  
金虹汝庆生 唐磊爱心共唱《爱在阳光下盛开》 
．凤凰网[引用日期2017-01-05]
12.
  
唐磊新作《别忘了为什么出发》 唱响毕业季 
．新华网[引用日期2017-05-20]
13.
  
音乐π济南站！原创歌曲《丁香花》作者唐磊激情引爆现场 
．环球网[引用日期2017-05-20]
14.
  
《丁香花》主唱与新丝路模特冠军刘帅结婚 
．网易[引用日期2016-12-28]
15.
  
歌手唐磊升格当爸爸 要写《给小宝的歌》送儿子 
．新浪网[引用日期2016-12-28]
16.
  
详讯：唐磊是首位获东方风云榜金曲的网络歌手 
．新浪网[引用日期2016-12-28]
17.
  
网络歌手唐磊7月25日14:30作客QQ 
．腾讯网[引用日期2016-12-28]
18.
  
请为他们的音乐和执著鼓掌 
．新浪网[引用日期2016-12-28]
19.
  
「音乐评论」唐磊 丁香花后又见菊花飘香 
．新浪网[引用日期2016-12-28]
20.
  
唐磊改行当作家 新书《丁香花》如期上市(图) 
．新浪网[引用日期2016-12-28]



词条标签：


音乐

，
歌手

，
娱乐人物

，
人物






