






收藏
查看我的收藏



0
有用+1
已投票



0





























BW
（游戏《口袋妖怪黑白》及其改编动画缩写）
编辑
锁定



BW，口袋妖怪游戏《口袋妖怪黑白》（pokemon Black White)的缩写，也是其改编动画（pocket monster Best Wishes）的英文缩写，口袋妖怪黑白（口袋妖怪BW），是由任天堂于2010年秋季发行的两款NDS掌机游戏，是口袋妖怪的第五世代正统续作，新作以脱胎换骨的革新性内容引人瞩目，包括游戏内容以及全部精灵以及游戏性都得到了极大的提升。2011年4月26日，任天堂第一季度财务报告，《口袋妖怪 黑·白》全世界销量达到1151万套。




中文名

BW

主条目：

口袋妖怪黑白


小智

：（声优：松本梨香）

主条目：

神奇宝贝超级愿望




目录



1
游戏主要介绍


2
动画主要角色


3
名称来源


4
中文动画标题


5
日文动画标题










BW游戏主要介绍
编辑

《口袋妖怪黑/白》是全球销售超过1亿3000万套的《口袋妖怪》系列最新作，也是继《口袋妖怪 钻石/珍珠》之后，久违4年再度登场的完全新作。承袭系列作内容加以强化更新，让玩家在全新舞台展开全新冒险。
这次游戏的舞台来到远离关都地区与城都地区、景观大异其趣的“合众地区(イッシュ地方)”，在被绿地包围的自然环境中耸立著近代大都会，是个大自然与人类共存的地方，有着各式各样以前没有见过的精灵栖息其间。[1] 





BW动画主要角色
编辑

男主角， 生于关东的真新镇，10岁。他朝气蓬勃，目标是成为世界第一的口袋妖怪大师。他有骨气，有自信，不会半途而废，有毅力，总是坚持到底，凭着一份信任口袋妖怪的心态参加了多次官方联盟大会，最终他取得了一次次辉煌的成绩........
皮卡丘：（声优：大谷育江）
这只皮卡丘拥有比其它皮卡丘更强大的电力。在初代第一话中，小智因为睡懒觉，3只初学者使用的口袋妖怪已经被其他人拿走了，只有皮卡丘因为被当成危险品，所以没被拿走，而小智只好拿皮卡丘了。在第一集中，它对小智的印象很差，不过，后来因为特别的原因，两个人关系开始密切，现在已进入到形影不离的地步了，与小智的亲密度为99.8%是相当高的水准。
アイリス（爱尔丽丝）（声优：悠木 碧） ：是一个喜欢爬树，擅长使用树果，具有野生的行动力的女孩子，由于某种原因，她和龙系口袋妖怪キバゴ（龙牙兽）一起旅行。
デント（田都（声优：宫野真守）：是一名具有丰富的知识和经验，可以诊断训练家和口袋妖怪之间关系并做出建议的口袋妖怪服务生，同时也是道馆训练家。他的战斗方式是大胆加上华丽.
火箭队（又译火箭兵团）
每集都会密切登场，可爱又迷人的反派角色。火箭队时常以华丽姿态出场，他们为了防止世界被破坏，为了维护世界的和平，还继续贯彻爱与真实的邪恶，担当着可爱又迷人的反派角色喔团员为：
武藏（声优：林原惠美）
（梦想成为女明星，女演员，口袋妖怪护士,泼辣）
小次郎（声优：三木真一郎）
(原来是豪门子弟，后为躲避未婚妻和父母的逼婚，从此离家出走加入了火箭队）
喵喵（声优：犬山犬子）
（曾为了一只女喵喵顽强地学会了只用两条腿走路、说话，后来输给了猫老大）。
大木博士（声优：石冢运升）
大木博士是关都地区的口袋妖怪博士，他会送给训练家妙娃种子、小火龙和杰尼龟三者之一作为他们的初学者用的口袋妖怪。现在仍在TV版的结尾主持口袋妖怪川柳造句和大百科。
兰木博士（声优：进藤尚美）兰木博士是将最初的口袋妖怪以及图鉴托付给主人公并交给他们完成图鉴任务的人，她是在一种地区研究口袋妖怪的学者，在今后的旅行中好几次事件也和她有关会给每一个口袋妖怪初学者“草藤蛇”“暖暖猪”“海幼球”其中的一个。
修缇：新劲敌，持有：贵妇蛇，诅咒水母




BW名称来源
编辑

目前“Pokémon”已成功打入全世界数十个国家，成为世界闻名的卡通形象和日本的国民动画。相关产品销售额达数十亿美元以上。因为各部份的成长，目前口袋妖怪相关事业已经独立成一公司－Pokemon Company（株式会社ポケモン），为任天堂旗下的子公司之一。2006年2月27日，举行口袋妖怪十周年的庆典活口袋妖怪的概念起源于一种日本的流行的娱乐方式——昆虫收集(insect collecting)。当口袋妖怪的创始人田尻智小的时候，他就很喜欢这类消遣。这种理念在1998年被带入了美国市场，这种游戏允许游戏者捕捉，收集，培养数百只生物，也就是通常所说的口袋妖怪 ；与其它口袋妖怪战斗以增长力量。这些口袋妖怪会在得到更多力 量后进化，成为更强大的口袋妖怪，学到新的更强大的招式。在战斗中口袋妖怪从来不会流血或死亡(除了水都的守护神里的拉提欧斯和梦幻与波导的勇者里的路卡利欧)，只是会假死（游戏中称“失去战斗能力”）。这对田尻智来说是一个敏感话题，因为他不想让这个游戏世界充满更多“毫无意义的暴力”(pointless violence)。
目前口袋妖怪大致可以分成游戏、动画、漫画、相关产品等部份。口袋妖怪同时也是口袋妖怪世界所有虚构出来的物种所拥有的共同的名字。另外，目前口袋妖怪共有649种。如果算上代欧奇希斯、洛托姆、洁咪和骑拉帝纳的新形态共有659种。
备注：这些形态分别是：代欧奇希斯攻击、防御、速度形态；洛托姆的微波炉、电风扇、冰箱、洗衣机、锄草机形态；洁咪的天空形态和骑拉帝纳攻击形态。




BW中文动画标题
编辑

BW001：合众地方！塞克罗姆的影子！！





BW002：艾尔丽斯与幼牙龙！！（2010年9月23日 1个小时特别篇）




BW003：小球獭！黑目鄂！危机一发！！（2010年9月30日，小智得到小球獭）




BW004：对战俱乐部！迷之口袋妖怪登场！！（2010年10月7日，小智收服暖暖猪）
BW005：三洋道馆！VS炎温猴、幼水猴、椰菜猴！（2010年10月14日，小智得到三叶徽章）
BW006：梦之迹地！食梦兽与梦烟兽！！（2010年10月21日，丹特、爱丽斯加入队伍）
BW007：叶藤蛇！用魅惑收服！？（2010年10月28日，小智收服叶藤蛇）
BW008：小火狒与火狒狒！时间塔的秘密！！（2010年11月4日，火狒狒苏醒）
BW009：暴走毒蜈蚣！拯救幼牙龙！（2010年11月11日，钢钻鼹鼠登场）
BW010：劲敌战斗！强敌普鲁水母！（2010年11月18日，小智输给修迪）
BW011：寄岩蟹!返回自己的家!!(2010年12月2日，丹特收服寄岩蟹)
BW012：破袋怪战队与秘密基地!?(2010年12月9日，小智得到口袋妖怪蛋)
BW013：奇拉米是洁癖!?(2010年12月16日，贝儿登场，贝儿收服奇拉米)
BW014：七宝市!博物馆大冒险!!（2010年12月23日 ）
BW015：七宝道馆赛!VS道馆训练家芦荟!!(2011年1月6日，小智挑战七宝道馆落败)
BW016：再战七宝道馆!新技炸裂!!(2011年1月13日，小智得到基本徽章)
BW017：从蛋孵出的野孩!!(2011年1月20日，小智的口袋妖怪蛋孵出奸诈蜥)
BW018：蓝芙蓉森林!包衣蚕与阿迪!!(2011年1月27日，小智收服包衣蚕)
DP1小时特别篇（2011年2月3日，小光的火焰鼠进化，小刚弟弟继续担任尼比市馆主）
BW019：口袋妖怪服务生对决！寄岩蟹VS双贝獭（2011年2月17日）
BW020：皮卡丘VS黑眼鳄VS蓝灰鸭!!（皮卡丘学会电球投掷）
BW021：天箭桥和葛绮露赛尔! （小智的豆豆鸽归队，并将包衣蚕寄放在红豆杉博士处）
BW022：飞云市!结段蜈蚣恐慌! （小智的豆豆鸽进化成波波鸽）
BW023：火箭队VS等离子队!（前篇）（延期）（等离子队登场）
BW024：火箭队VS等离子队!（后篇）（延期）（根据BW25，火箭队的任务已结束，小智的包衣蚕归队，并将波波鸽寄放在红豆杉博士处）
BW025：飞云道馆赛!纯情之心的虫系口袋妖怪对战!!（小智得到甲虫徽章，包衣蚕进化成包衣茧并学会能量球，火箭队决定重新捕获小智的皮卡丘，小次郎得到死灵假面）
BW026：飞云市钓鱼大会!钓鱼酒侍天桐登场!! （延期）（根据27贝儿暂时入队）
BW027：可爱的脸要注意!被电飞鼠麻痹了!! （艾莉丝得到电飞鼠）
BW028：电飞鼠VS藤藤蛇!!闪电交替大混乱!! （贝儿离队）
BW029：烛火鬼大宅的恐怖故事!!
BW030：通往龙系大师之道!牙牙VS赤恶龙!!（牙牙掌握龙之怒）
BW031：消失的扇贝贝!水水獭最大的危机!!
BW032：恋爱的棉花宝乘着风吧!!
BW033：利格雷与不明飞行物体!!（5月5日）
BW034：劲敌对决！雪花冰、木棒小子参战!! （5月12日）
BW035：震音蟾蜍、玛奇鱼！水边的战斗!!（5月19日）(小智得到震音蟾蜍，丹特得到玛奇鱼）
BW036：龙系克星登场！艾莉丝与龙头地鼠（5月26日）
BW037：地幔岩!发射光栅炮!! （小智得到地幔岩）
BW038：侦探服务生丹特!塔布奈失踪事件!!
BW039：化石复活!古代怪鸟祖翼鸟!!
BW040：索罗亚的电影，口袋妖怪骑士传说!!
BW041：全员集合！东之对战！！
BW042：东之激战！藤叶蛇VS刃步兵！！
BW043：.白热化之东之对战！电飞鼠VS达伽奇！！
BW044：.决战之东之对战！！
BW045：交涉家喵喵！说得头冠蜥作战！！
BW046：要注意伪装猫！喵喵与水水獭！！
BW047：奥贝姆与双卵细胞球与梦小偷！
BW048：交涉家喵喵！突破冰须熊的森林！！
BW049：激走！战斗地铁！！前篇
BW050：激走！战斗地铁！！后篇
BW051：道馆馆主是名模！卡米雷登场！
BW052：雷文道馆！华丽的电击对战！！
BW053：小智、丹特VS地铁大师！
【帆巴道馆篇】
BW054：小智VS冠军·阿迪克！
BW055：前往彩虹的那边！街头沙铃音乐剧！！
BW056：枝芽鹿！四季形态全收集！！
BW057：:奸诈蜥与任性的哥德宝宝！
BW058：艾莉丝与独头龙！抚育屋修行！！
BW059：怪杰☆阿吉尔达VS冰晶面具男！
BW060：丹特和波德兄弟对决！花椰猴VS爆香猴！！
BW061：龙卷云VS雷电云VS地魔神（前篇）
BW062：龙卷云VS雷电云VS地魔神（后篇）
BW063：地底的道馆战！VS压坤！！
【吹寄道馆篇】
BW064：电电虫、电蜘蛛！电气石的洞穴！！
BW065：通信交换进化！骑士蜗牛与敏捷虫！！
BW066：黑英雄的遗迹！象徵鸟与死神棺！！
BW067：双人对战！皮卡丘·溷溷鳄VS蜈蚣王·蟾蜍王！！
BW068：爆炸头发型GO！ 爆爆头水牛NO！！
BW069：吹寄道馆的空中战斗！挑战者丹特！？
BW070：吹寄道馆！VS风露空中决战！！
【雪华道馆篇】
BW071：突破难关！攀登天空之塔！！
BW072：东·乔治火爆大会开幕！滑头小子VS花椰猿！！
BW073：东·乔治火爆大会！赤面龙VS噼斩司令！！
BW074：激战东·乔治火爆大会！噼斩司令VS炎武王！！
BW075：决战东·乔治火爆大会！投射鬼VS打击鬼！！
BW076：救出牙牙！铁蚁的巢穴！！
BW077：螺旋山的激战！肋骨海龟的奇迹！！前篇
BW078：螺旋山的激战！肋骨海龟的奇迹！！后篇
BW079：燃烧的记忆！暖暖猪VS炎武王！！
BW080：淡竹登场！火神虫的圣山！！
BW081：雪华道馆战！冰之战斗场地！！
【立涌道馆篇】
BW082：口袋妖怪酒侍对决！品评对战！！
BW083：种子铁球研究所！艾莉丝与双倍多多冰！！
BW084：电影对决！出击合众地方防卫队！！
BW085：激斗立涌道馆！VS玛钱！！前篇
BW086：激斗立涌道馆！VS玛钱！！后篇
【BW2新章】
BW087：唱吧旋律仙子！爱的旋律！！
BW088：波加曼VS花椰猴华丽的战斗
BW089：大岩蛇之岛的生存作战！
BW090：酒侍侦探天桐！消失的喷嚏熊之谜！！
BW091：艾莉丝与小霸王快龙！！
BW092：青少年杯开幕！快龙VS冻原熊！！
BW093：力量对战！艾莉丝VS小光！！
BW094：小智、艾莉丝、修帝！最后的对战！！
BW095：离别与相遇的青少年杯！！
BW096：青海波道馆赛！巨翅飞鱼VS大剑鬼！！
BW097：神奇宝贝保育园大骚动！毛头小鹰与秃鹰小子！！
BW098：美洛耶塔与海底的神殿！！
BW099：灵兽形态总进击！合众最大的危机！！
BW100：世界上最华丽的神奇宝贝！？奇诺栗鼠VS藤藤蛇！！
BW101：大空与大地的双打对战！！
BW102：艾莉丝、返回龙之乡！！
BW103：双龙道馆！艾莉丝VS夏卡！！
BW104：伊布队出动！神奇宝贝救援队！！
BW105：开幕合众联盟·桧垣大会！小智VS修帝！！
BW106：激战！在劲敌对战中取胜！！
BW107：牙牙迷路了！！
BW108：打击鬼登场！小智VS肯尼洋！！
BW109：小智VS虎彻！秘密兵器三头龙！！
BW110：终结的合众联盟！皮卡丘VS路卡利欧！！
【N篇章】
BW111：红豆杉研究所！崭新的出发！！
BW112：朋友…他的名字是N！！
BW113：新道馆训练家！黑连！！
BW114：吴涩VS帅哥！等离子队的阴谋！！
BW115：迷雾的算木牧场！电龙的灯光！！
BW116：N再度现身！勇士鹰救援作战 ！！
BW117：动作快点！神奇宝贝湾岸救助队！！
BW118：燃烧吧喷火龙！VS快龙！！
BW119：等离子队的野心！被操纵的神奇宝贝们！！
BW120：N的秘密，雾的另一方
BW121：火箭队VS等离子团！喵喵与阿库洛马！
BW122：白之遗迹，小智对N！
BW123：等离子团袭击！复活仪式！（雷西拉姆登场）
BW124：雷西拉姆对抗N！向着理想与真实的彼方！（N篇章完结）
【DA！篇章】
BW125：再见了伊宿！新的起航（智等人离开合众，火箭队风格彻底回归，红豆杉处寄存的精灵转给大木）
BW126：香甜的蜂蜜充满危险！
BW127：侍酒师侦探丹特！江洋大盗的密室！（丹特的柯南模仿秀）
BW128：再见了小球獭！？通往贝壳王的道路！
BW129：幻影的岛！雾中的佐罗亚克！
BW130：电鬼VS大木博士！（大木收服电鬼）[2] 





BW日文动画标题
编辑

BW001：イッシュ地方へ!ゼクロムの影!!
BW002：アイリスとキバゴ!!
BW003：ミジュマル!メグロコ!危机一髪!!
BW004：バトルクラブ!谜のポケモン现る!!
BW005：サンヨウジム!VSバオップ ヒヤップ ヤナップ!!
BW006：梦の迹地!ムンナとムシャーナ!!
BW007：ツタージャゲットで メロメロ!?
BW008：ダルマッカとヒヒダルマ!时计塔の秘密!!
BW009：ぺントラー暴走!キバゴを救え!!
BW010：ライバルバトル!强敌プルリル!!
BW011：イシズマイ!自分の家をとりもどせ!!
BW012：ヤブクロン戦队と秘密基地!?
BW013：チラーミィはきれいずき!?
BW014：シッポウシティー!博物馆で大冒険!!
BW015：シッポウジム戦!VSジムリーダー アロエ!!
BW016：再戦シッポウジム!新技炸裂!!
BW017：タマゴからかえったあばれん坊!!
BW018：ヤグルマの森!クルミルとアーティ!!
BW019：ソムリエ対决！イシズマイVSフタチマル
BW020：ピカチュウVSメグロコVSコアルヒー!!
BW021：スカイアローブリッジとゴチルゼル!!
BW022：ヒウンシティ?フシデパニック!!
BW023：ロケット団VSプラズマ団!!（前编）（延期）
BW024：ロケット団VSプラズマ団!!（後编）（延期）
BW025：ヒウンジム戦纯情ハートの虫ポケモンバトル!!
BW026：ヒウンシティのつり大会!钓りソムリエデント登场!!（延期）
BW027：かわいい颜に要注意!エモンガでシビレビレ!!
BW028：エモンガVSツタージャ!ボルトチェンジで大混乱!!
BW029：ヒトモシ屋敷のこわい话!!
BW030：ドラゴンマスターへの道!キバゴVSクリムガン!!
BW031：消えたホタチ!ミジュマル最大の危机!!
BW032：恋するモンメン风に乗って!!
BW033：リグレーと未确认飞行物体!!
BW034：ライバルバトル！バニプッチ、ドッコラー参戦!!
BW035：ガマガル、マッギョ！水辺の戦い!!
BW036：ドラゴンバスター登场！アイリスとドリュウズ！！
BW037：ダンゴロ!ラスターカノン発射せよ!!
BW038：ソムリエ探侦デント!タブンネ失踪事件!!
BW039：化石复活!古代怪鸟アーケオス!!
BW040：ゾロア·ザ ムービー！ポケモンナイトの伝说！
BW041：全员集合！ドンバトル！！
BW042：白热ドンバトル!エモンガVSダゲキ!!
BW043：激闘ドンバトル！ツタージャvsコマタナ！！
BW044：决戦ドンバトル！サトシ対アイリス！！
BW045：ニャゴシエーター・ニャース！ズルズキン说得作戦！！
BW046：チョロネコに御用心！ニャースとミジュマル！！
BW047：オーベムとダブランと梦泥棒！
BW048：ニャゴシエーター・ニャース！ツンベアーの森を突破せよ！！
BW049：激走！バトルサブウェイ！！前编
BW050：激走！バトルサブウェイ！！后编
BW051：ジムリーダーはカリスマモデル！カミツレ登场！！
BW052：ライモンジム！华丽なる电撃バトル！！
BW053：サトシ、デントVSサブウェイマスター！
【帆巴道馆篇】
BW054：サトシVSチャンピオン·アデク！/
BW055：虹の彼方へ！マラカッチでミュージカル！！
BW056：メブキジカ！春夏秋冬势揃い！！
BW057：ズルッグとわがままゴチム！
BW058：アイリスとモノズ！育てや修行！！
BW059：怪杰ア☆ギルダーVSフリージ男！
BW060：デントとポッド兄弟バトル！バオップVSヤナップ！！/
BW061：トルネロスVSボルトロスVSランドロス！（前编）
BW062：トルネロスVSボルトロスVSランドロス！（後编）
BW063：地底ジム戦！VSヤーコン！！
【吹寄道馆篇】
BW064：バチュル、デンチュラ！电気石の洞穴！！
BW065：通信交换进化！シュバルゴとアギルダー！！
BW066：黒き英雄の遗迹！シンボラーとデスカーン！！
BW067：ダブルバトル！ピカチュウ・ワルビルVSペンドラー・ガマゲロゲ！！
BW068：アフロでGO！バッフロンはNO！！
BW069：フキヨセジムのエアバトル!！挑戦者デント！？
BW070：フキヨセジム！VSフウロ空中决戦！！
【雪华道馆篇】
BW071：难関突破！天空の塔を登れ！！
BW072：ドンナマイト开幕! ズルッグVSヤナッキー！！
BW073：ドンナマイト！クリムガンVSキリキザン！！
BW074：热闘ドンナマイト！キリキザンvsエンプオー！！
BW075：决戦ドンナマイト！ナゲキVSダゲキ！！
BW076：キバゴ救出！アイアントの巣窟！！
BW077：ネジ山の激闘！アバゴーラの奇迹！！前篇
BW078：ネジ山の激闘！アバゴーラの奇迹！！后篇
BW079：炎のメモリー！ポカブVSエンブオー！！
BW080：ハチク登场！ウルガモスの圣なる山！！
BW081：セッカジム戦！氷のバトルフィールド！！
【立涌道馆篇】
BW082：ポケモンソムリエ対决!テイスティングバトル!!
BW083：テッシード研究所!アイリスとバイバニラ!!
BW084：映画対决！出撃イッシュ防卫队！！
BW085：激闘タチワキジム！VS ホミカ！！前篇
BW086：激闘タチワキジム！VS ホミカ！！后篇
BW087：歌えメロエッタ！爱の旋律！！
BW088：ポッチャマVSヤナップ华丽なるバトル
BW089：イワークの岛でサバイバル！
BW090：ソムリエ探侦デント！消えたクマシュンの谜！！
BW091：イリスと暴れ者カイリュー！！
BW092：ジュニアカップ开幕！カイリューVSツンベアー！！
BW093：パワーバトル！アイリスVSヒカリ！！
BW094：サトシ、アイリス、シューティー！最后のバトル！！
BW095：别れと出会いのジュニアカップ！！
BW096：セイガイハジム戦！マンタインVSダイケンキ！！
BW097：ポケモン保育园は大騒ぎ！ワシボンとバルチャイ！！
BW098：メロエッタと海底の神殿！！
BW099：霊獣フォルム総进撃！イッシュ最大の危机！！
BW100：世界一华丽なポケモン！？チラチーノVSツタージャ！！
BW101：大空と大地のタッグバトル！！
BW102：アイリス、竜の里へ帰る！！
BW103：ソウリュウジム！アイリスVSシャガ！！
BW104：チームイーブイ出动せよ！ポケモンレスキュー队！！
BW105：开幕イッシュリーグ·ヒガキ大会！サトシ対シューティー！！
BW106：热闘！ライバルバトルを胜ちぬけ！！
BW107：キバゴ迷子になる！！
BW108：ダゲキ登场！サトシ対ケニヤン！！
BW109：サトシ対コテツ！秘密兵器サザンドラ！！
BW110：决着イッシュリーグ！ピカチュウ対ルカリオ！！
【N篇章】
BW111：アララギ研究所！新たなる旅立ち！！
BW112：トモダチ…その名はN！！
BW113：新ジムリーダー！チェレン！！
BW114：アクロマVSハンサム！プラズマ団の阴谋！！
BW115：雾のサンギ牧场！デンリュウのあかり！！
BW116：N再ひ！ウォ一グル救出作戦！！
BW117：急げ！ポケモン港岸救助队！！
BW118：燃えよリザードン！VS カイリュー！！
BW120：プラズマ団の野望！操られたポケモンたち！！

参考资料



1.
  
口袋妖怪黑白 
．口袋百科[引用日期2012-010-1]
2.
  
BW130话-视频资源楼（可以摸着链子找上一集） 
．百度贴吧[引用日期2013-06-01]


