










收藏
查看我的收藏



0
有用+1
已投票



0





























昭通
编辑
锁定


同义词
云南昭通一般指昭通



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




昭通，云南省下辖市级行政区，位于云南省东北部，地处云、贵、川三省结合处；金沙江下游沿岸；坐落在四川盆地向云贵高原抬升的过渡地带。昭通地势南高北低，最低海拔267米（水富县），最高海拔4040米（巧家县），总面积23021平方公里。昭通辖一区（昭阳区）10个县143个乡镇（办事处）。2010年末总人口521.3万，其中有苗、彝、回等23个少数民族54.2万人。昭通历史上是云南省通向四川、贵州两省的重要门户，是中原文化进入云南的重要通道，云南文化三大发源地（大理昭通昆明）之一，素有小昆明之称为中国著名的“南丝绸之路”的要冲，素有“锁钥南滇，咽喉西蜀”之称。[1] 





中文名称

昭通

外文名称

Zhaotong City

别    名

秋城，鹤城

行政区类别

地级市

所属地区

云南省

下辖地区

1个区、10个县

政府驻地

昭阳区

电话区号

0870

邮政区码

657000

地理位置

中国西南地区滇东北

面    积

23021平方公里

人    口

521.3万（2010年）


方    言

西南官话

气候条件

南温带季风气候

著名景点

大山包、中国西部千里大峡谷、牛街古镇等

机    场

昭通机场、昭通花鹿坪机场

火车站

昭通火车站、盐津站等

车牌代码

云C

海拔高度

267-4040米

电    站

溪洛渡、 向家坝、白鹤滩水电站

著名中学

昭通市第一中学、云天化中学

著名人物

龙云、姜亮夫、卢汉、罗炳辉等

高等院校

昭通学院

2013年GDP

约635亿元

行政代码

530600




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候条件


4
自然资源


▪
矿产资源


▪
植物资源


▪
动物资源


▪
森林资源


▪
水能资源


5
交通运输


▪
航空运输


▪
公交运输


▪
水上运输


▪
公路运输


▪
铁路运输


6
人口民族


▪
人口


▪
民族


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会


▪
教育事业


▪
文化事业


▪
医疗事业


▪
社会保障


9
旅游景点


10
地方特产


11
著名人物










昭通历史沿革
编辑






昭通(14张)






“早期智人化石”，距今约10万年，称作“昭通人”，填补了云南省猿人阶段到晚期智人阶段之间的空白，说明昭通市是人类起源和发展的重要地区之一。大约距今一万年左右至距今四千年的约六千年时间里，居住在这里的先民们已广泛使用磨制石器，并懂得了制陶、纺织、农业和放牧等技术，开始了邑居和定居生活。西周末至春秋初期时的杜宇部落，入蜀，“教民务农”，带去了先进的农耕文明，得到了蜀民的拥戴，当了蜀王，号“望帝”。
公元前250年，秦孝文王以蜀郡太守李冰开凿焚道。
公元前221年，秦始皇统一全国后，为了进一步经略云南，派常颔将李冰开凿的焚道延伸至建宁（今曲靖），史称“五尺道”。中原文化的南渐，今昭通地处“五尺道”枢纽，得风气之先，是云南最早、最充分接受中原文化影响的地区。[2] 






念湖印象(6张)






公元前135年（西汉武帝建元六年），汉武帝改变汉初“闭蜀故徼”的封闭政策，重开“南夷道”，在西南夷地区设置郡县，扩大中原与西南边远地区的经济文化交流。西汉王朝在今昭通市设朱提县（郡），昭通首次被纳入中央政权的管理之下。
自西汉建元六年至唐天宝年间，今昭通以“朱提”冠名，或为县治，或为郡治，或为犍为南部、犍为属国都尉治所，前后达800余年。
唐宋时期，南诏、大理两个地方政权先后称雄于云南地区，昭通既与中原文化疏离，也未能充分接受南诏、大理文化的影响。
元置乌蒙路。明代置乌蒙府。清雍正九年在完成改土归流后，改乌蒙为昭通。上溯唐、宋两代行羁縻之治时中断中央政权建置的近五百年，今昭通称“乌蒙”（阿猛）前后千余年。
土司制度的形成和逐渐完备，因用兵、屯田、民族迁徙而形成的土著文化、移民文化、民族文化的存在和发展同样值得关注，同样是昭通历史文化资源中极为宝贵的财富。[2] 

清初袭明制，称镇雄土府，属四川省。清雍正五年（1727年）实行改土归流，“诏改乌蒙府为昭通府”。[2] 
雍正六年（1728）2月，乌蒙土府改土归流，是为乌蒙府，移治于土府（窦地甸）东二十里地，于米贴地方置永善县，大关屯地方置大关厅，改镇雄府为散州划归乌蒙府。
雍正八年（1730）7月，乌蒙府更名为昭通府，并置恩安县为府之附郭。弃天梯（今土城）新建城于二木那（今昭通市城）。同年，昭通府属迤东道（治曲靖府）。
雍正九年（1731）置鲁甸厅属昭通府；盐井渡设巡检司，属昭通府大关厅。光绪三十四年（1908）10月于永善县之富官村置靖江县来属；升镇雄州为直隶州。至清末，昭通府辖大关、鲁甸2厅；恩安（附郭）、永善、靖江3县。
民国元年（1912）沿清末旧制。民国2年（1913）4月，云南都督府裁府设道，撤销昭通府，将原昭通府驻地恩安县改名为昭通县；鲁甸厅、大关厅、巧家厅、镇雄直隶州改设为鲁甸县、大关县、巧家县、镇雄县；镇雄州彝良州同辖地置彝良县。
民国三年（1914）1月，靖江县因与江苏省辖县重名，改名为绥江县。
民国六年（1917）1月，从大关县盐井渡地方析置盐津县；同年，由镇雄县析置威信行政区。昭通、鲁甸、巧家、永善、大关、靖江、镇雄、彝良县和威信行政公署均属滇中道。
民国十八年（1929）撤滇中道，各县直属省管。民国21年（1932）威信行政公署改为设治局，民国23年（1934）9月，成立威信县。民国31年（1942）3月，设云南省第一行政督察区，驻昭通县，辖昭通、永善、绥江、盐津、大关、彝良、镇雄、威信、鲁甸、巧家县共10县。
1950年，设昭通专区，专署驻昭通县。辖昭通、大关、绥江（驻中城镇）、盐津、威信（驻扎西镇）、镇雄、彝良、鲁甸（驻文屏镇）、会泽、巧家、永善等11县。
1960年9月13日，撤销盐津县，将原盐津县的行政区域并归大关县（1959年撤并）。
1960年9月13日撤销鲁甸县，将原鲁甸县的行政区域并归昭通县（1958年11月撤并）。昭通专区辖9县。
1962年3月27日，恢复盐津县，以合并于大关县的原盐津县行政区域为盐津县的行政区域（1961年4月28日分治），大关原辖豆沙、柿子划入盐津县。昭通专区辖10县。
1963年9月14日，恢复鲁甸县。以合并于昭通县的原鲁甸县除马路、苏甲、水屯、酒房四个人民公社以外的行政区域及昭通县永丰区的祖家包包、马鞍山、板板房、陈家湾、马家院子、杨家台子、龙家台子7个村为鲁甸县行政区域。昭通专区辖11县。
1964年6月15日，昭通专区的会泽县划归曲靖专区。昭通地区辖10县。
1970年，改昭通专区为昭通地区，地区驻昭通县。辖昭通、绥江（驻中城镇）、永善（驻景新镇）、盐津、大关、威信（驻扎西镇）、彝良（驻角奎镇）、镇雄、鲁甸（驻文屏镇）、巧家等10县。
1981年1月18日，设立昭通市，以昭通县的部分地区为其行政区域，属昭通地区。
1981年8月14日，国务院批复：设立水富县。以（绥江县）水富区的安富、水东、水河3个公社，绥江县的太平公社和会仪公社的新安、新寿两个大队，以及与水富区相邻的盐津县的两碗公社，划归水富县管辖。县人民政府驻云富公社。水富县由昭通地区行署领导。昭通地区辖1个县级市、11个县。
1983年9月9日，撤销昭通县，将昭通县的行政区域并入昭通市。昭通地区辖1个县级市、10个县。
1984年，恢复区乡建制，废公社为区。1987年区乡体制改革废区为乡。
2001年1月13日，撤销昭通地区和县级昭通市，设立地级昭通市。昭通市设立昭阳区，以原县级昭通市的行政区域为昭阳区的行政区域。[3] 





昭通行政区划
编辑

截至2006年底，昭通市辖1个区、10个县；3个街道、54个镇、69个乡、17个民族乡；70个居委会、1201个村委会。[4] 

序号区县面积（平方千米）人口（万人）01
昭阳区
2240
78.9
02
水富县
319
10
03
永善县
2833
42
04
大关县
1802
27
05
鲁甸县
1519
40
06
盐津县
2096
36.24
07
绥江县
882
16.8
08
彝良县
2884
55
09
威信县
1416
39
10
巧家县
3245
53.3
11
镇雄县
3785
152





昭通地理环境
编辑







昭通位置境域





昭通居于云岭高原与四川盆地的结合部，东侧紧邻贵州省威宁县（毕节地区），南侧紧邻云南曲靖市，西侧紧邻四川凉山彝族自治州以金沙江为界相邻，北侧紧邻四川宜宾市以金沙江为界相邻。国土面积2.3万平方公里。[5] 






昭通地形地貌

昭通地势西南高、东北低，属典型的山地构造地形，山高谷深。市内平均海拔1685米，其中市政府驻地海拔1920米，最高海拔4040米（巧家县药山），最低海拔267米（水富县滚坎坝）。[5] 






昭通气候条件

昭通境内群山林立，海拔差异较大，具有高原季风立体气候特征。昭通境内四季差异较小，但是不同的海拔上气候有着较大的差异，海拔从高到低有高原气候、温带气候、亚热带气候之分，而在同一海拔上，昭通南部温度比北部高，湿度比北部低。
昭通全年平均气温在11℃-21℃之间，最冷气温出现在1月，月平均气温在1℃-12℃之间，最热温度出现在7月，月平均气温在20℃-27℃之间。昭通降水比较丰富，但是南北分布不均，南干北湿，涝灾和旱灾时有发生。[6] 





昭通自然资源
编辑







昭通矿产资源

矿产资源种类多、品位高，截至2010年已知矿产资源33种，现已探明储量22种。煤、硫储量居全省首位，其中煤炭储量165.82亿吨，探明储量102.27亿吨，昭通盆地褐煤储量达81.98亿吨，为中国南方第二大褐煤田。铅锌矿已探明储量166.92万吨。硫铁矿为全国五大矿区之一。有色金属为云南三大基地之一。





昭通植物资源

昭通市因地形、地貌、气候、土壤等因素，植物资源丰富，有高等植物151科，457属，1025种（不含苔藓植物），草场植被资 源有174科1604种。从南亚热带到北温带植物均有分布，其中国家一级保护植物2种，二级保护植物24种，三级保护植物32种。[7] 






昭通动物资源

昭通市内国家一级保护动物有金钱豹、黑颈鹤、丹顶鹤、白冠长尾雉；二级保护动物有猕猴、藏猷猴、穿山甲、狼、黑熊、水獭、大灵猫、小 灵猫、丛林猫、金猫、林麝、斑羚、斑头雁、草原雕、秃鹫、红腹 角雉、白腹锦鸡、红腹锦鸡、毛脚鱼鸭、大鼯鼠、娃娃鱼、苏门羚 等。[7] 

昭通市鱼类种类繁多，境内有鱼类9目19科113种，珍稀品种有国家二类重点保护鱼类：中华鲟鱼、白鲟、姻脂鱼、江团等。养殖鱼类主要有：青鱼、草鱼、鲢鱼、鳙鱼、鲤鱼、散鳞镜鲤、荷包鱼、荷沅鲤、元江鲤、丰鲤、兴国红尾鲤、鲫、白鲫、异育银鲫、高背鲫、非洲鲫、尼罗罗菲鱼、团头鲂、草胡子鲶、德国杂交鲤等二十余种。





昭通森林资源

截至2010年，昭通有森林面积 211306.8公顷，森林覆盖率为15.2%，活立木总量达 1416.654万立方米，可供采伐量为68.069万立方米， 昭通竹类资源十分丰富，筇竹已达20万亩，毛竹1128.48万株。





昭通水能资源

水能蕴藏量为2080万千瓦，可开发装机容量1612万千瓦，国家在金沙江下游昭通境内规划有溪洛渡、向家坝、白鹤滩三座巨型电站。




昭通交通运输
编辑







昭通航空运输

截至2013，已经开通昭通至重庆、[8] 
昆明的往返直航路线。其余可以通过重庆中转联程飞往其他地方。





昭通公交运输

截至2013年年底，市区有23路公交车。





昭通水上运输

目前有“万里长江第一港”水富港，即“水富港”二期[9] 
，2008年底水富港二期扩建工程完成后，千吨级船舶将从水富港沿重庆、武汉、上海等城市直航大海。





昭通公路运输

213国道南北贯穿昭通，连接境内 绥江 大关 昭阳区 等地。水富至麻柳湾高速公路（银昆高速公路云南段），136公里。规划中的西昭高速公路和都匀至昭通高速公路将进一步完善昭通的交通。
建设中的宜毕高速公路从市域境内镇雄、威信通过。





昭通铁路运输

内昆铁路过境，在市区设有站点，有列车往返昆明、成都、重庆、贵阳、广州等地。
建设中的成贵高速铁路在昭通威信、镇雄等地设有站点，规划中的渝昆高速铁路将过境昭通，届时昭通将结束不通高铁的历史，真正融入中国高速铁路网。




昭通人口民族
编辑







昭通人口

根据2010年第六次全国人口普查，全市常住人口为521.3万人。同第五次全国人口普查相比，十年共增加了621145人，增长13.53%。平均每年增加62114.5人，年平均增长率为1.28%。其中，男性为2738005人，占总人口的52.52%；女性为2475528人，占总人口的47.48%。总人口性别比（以女性为100）为110.60。0－14岁的人口为1400577人，占总人口的26.86%；15－59岁人口为3312738人，占63.54%；60岁及以上人口为500218人，占9.60%，其中65岁及以上的人口为354953人，占6.81%。居住在城镇的人口为1094842人，占总人口的21.00%；居住在乡村的人口为4118691人，占总人口的79.00%。





昭通民族

常住人口中，汉族人口为4683478人，占总人口的89.83%；各少数民族人口为530055人，占总人口的10.17%。其中，回族人口为180962人，占总人口的3.47%；苗族人口为172622人，占总人口的3.31%；彝族人口为161302人，占总人口的3.09%。




昭通经济
编辑







昭通综述

2013年，昭通市生产总值（GDP）达634.7亿元，按可比价格计算，比上年增长13.4%。其中，第一产业增加值128.65亿元，增长7.2%，第二产业增加值318.94亿元，增长19.8%，其中：工业增加值241.99亿元，增长20.4%，第三产业增加值187.11亿元，增长6.2%；按常住人口计算，人均GDP为11933元，增长12.4%。三次产业对经济增长的贡献率为9.07%、76.45%、14.48%，分别拉动经济增长1.22个、10.24个、1.94个百分点。[10] 






昭通第一产业

2013年昭通实现农林牧渔服务业总产值201.68亿元，按可比价计算，比上年增长7.6%。其中，农业产值92.49亿元，增长6.3%，林业产值6.24亿元，增长12.6%，畜牧业产值98.96亿元，增长8.6%，在农林牧渔服务业中的比重达49.1%。渔业产值0.89亿元，增长26.6%，农业服务业产值3.1亿元，增长3.4%。
2013年粮食总产量达213.75万吨，比上年增长5.2%，实现了自2006年以来的“八连增”，其中：夏粮12.58万吨，比上年增长3.7%；秋粮201.17万吨，比上年增长5.3%。经济作物中，油料产量46.21万吨，增长11.3%；烤烟产量5.07万吨，下降4.7%；蔬菜产量121.86万吨，增长7.2%；水果产量29.73万吨，增长10.1%。
2013年生猪出栏499.46万头，增长3.2%；牛存栏63.03万头，增长4.8%；羊出栏43.73万只，增长8.9%；家禽出栏1061.41万只，增长2.9%。2013年肉类总产量达到49.2万吨，增长2.8%。[10] 






昭通第二产业

2013年昭通实现全部工业增加值241.99亿元，比上年增长20.4%，对经济增长的贡献率为60.6%。季度审批后新建投产规模以上工业企业14户，年末规模以上工业企业户数208户。2013年规模以上工业增加值增长24%。规模以上工业中，重工业增加值增长38%，轻工业增加值下降1.2%，重轻工业的比为69.9：30.1。
2013年昭通七大支柱产业完成增加值175.57亿元，除有色金属矿采选业同比下降外，其余六大行业均保持增长。规模以上卷烟、煤炭、电力企业共实现增加值155.8亿元，占规模以上工业增加值的85.6%。其中，烟草制品业49.2亿元，增长1.5%；煤炭开采和洗选业47.72亿元，增长27.8%；有色金属矿采选业6.2亿元，下降32.8%；有色金属冶炼及压延加工业2.7亿元，增长11.1%；化学原料及化学制品制造业4.35亿元，增长1.3%；非金属矿物制品业6.51亿元，增长23.2%；电力、热力的生产和供应业58.88亿元，增长84.9%。
2013年原煤产量2383.07万吨，增长13.3%；卷烟60.29万箱，下降1.2%；水泥产量577.84万吨，增长21.5%；发电量298.74亿千瓦小时，增长91.3%。2013年规模以上工业企业累计实现主营业务收入353.47亿元，增长19.82%，实现利税总额89.53亿元，增长16.8%。规模以上工业产品产销率为97.7%。[10] 






昭通第三产业

2013年昭通实现社会消费品零售总额169.88亿元，增长13.6%。其中，限额以上社会消费品零售总额完成72.34亿元，增长2.9%；限额以下社会消费品零售总额完成97.55亿元，增长23%；批发业实现销售额167.65亿元，增长13%；零售业实现零售额152.6亿元，增长19.5%；住宿业实现营业额7.38亿元，增长13.5%；餐饮业实现营业额23.48亿元，增长18%。
2013年实现旅游总收入58.22亿元，比上年增长41.96%。接待国内外旅游者1377万人次，增长35.7%，其中，接待入境旅游者1879人次，增长86.04%。
2013年末昭通金融机构人民币存款余额达858.59亿元，比年初增长11.7%。其中：单位存款余额380.91亿元，增长7.7%；个人存款余额436.78亿元，增长18.5%；储蓄存款余额435.88亿元，增长18.6%。金融机构人民币贷款余额达462.71亿元，增长9.9%。其中：短期贷款115.56亿元，增长1.4%；中长期贷款340.33亿元，增长12.5%。
2013年保险保费收入85914万元，比上年增长16.1%。支付各项赔款和给付29954万元，比上年增长8.5%。财险赔付率达49.3%，寿险赔付率达14.1%。[10] 





昭通社会
编辑







昭通教育事业

2013年普通高等教育（昭通学院）招生0.27万人，在校生0.66万人，毕业生0.20万人。各类中等职业教育招生0.83万人，在校生2.22万人，毕业生0.9万人。成人高等教育（昭通学院）招生0.04万人，在校生0.09万人，毕业生0.06万人。昭通普通高中招生3.9万人，在校生9.75万人，毕业生2.63万人。昭通初中招生11.06万人，在校生27.94万人，毕业生7.61万人。普通小学招生8.5万人，在校生58.84万人，毕业生11.34万人。特殊教育在校生685人。幼儿园（含学前班）在园幼儿9.68万人。[10] 

小学：昭通市实验小学、昭阳区第一小学
中学：昭通市第一中学、昭通市民族中学、昭阳区第一中学、昭阳区第二中学、昭通市实验中学、昭通市凤池中学、云天化中学
高校：昭通学院





昭通文化事业

2013年昭通文化系统内艺术表演团体9个，开展文化百千万工程，市级文艺院团从2009年至2013年共计演出693场，观众达312万人次，县级文艺院团从2010年至2013年共计演出 4126场，观众达498万人次。文化馆12个，文化站144个，公共图书馆12个，博物馆3个。
昭通无线广播发射机站150座，广播电台1座，电视台1座，广播电视台10座，中短波发射台台1座，转播台10座。广播综合覆盖率93.42%，电视综合覆盖率94.97%。[10] 






昭通医疗事业

2013年昭通医疗卫生机构1823个，其中医院116个，基层医疗卫生机构1441个；床位1.83万张，增长20.4%；卫生技术人员12774人，增长28.9%，其中执业（助理）医师4155人，注册护士 3722人。[10] 






昭通社会保障

2013年职工养老保险参保人数112708人，失业保险参保（职工）人数109431人，基本医疗保险参保人数37.04万人，参加工伤保险职工21.19万人，参加生育保险职工15.76万人。昭通11县城镇、农村新型社会养老保险全面展开，参保人数271.3万人，其中：农村259.3万人，城镇12万人。
2013年纳入城市低保人员155652人，农村低保人数620773人，城市和农村最低生活保障人均补助水平达 235.66元和 104元，分别比上年提高22.8元和10元。符合条件的五保供养对象全部纳入供养范围，达44021人。养老服务设施总床位数 5724张。[10] 





昭通旅游景点
编辑

温泉生态园




昭通风景(4张)






大峡谷温泉园区依山而起，依石而建，依水得名，2011年5月被评为AAAA级风景区。园区内有露天温泉池50多个，占地100亩，可容纳5000人以上沐浴。
昭通古城
昭通古城在200多年的发展中，吸纳了官式建筑、庙堂式建筑、民居式建筑等方面的特点，融入了昭通当地民居建筑风格和生活居住文化习惯，形成了以清代建筑为主体又包含民国、中西合璧建筑形式的多元建筑风格。
念湖
念湖是位于曲靖市会泽县大桥乡和昭通交界处的黑颈鹤自然保护区。
云贵川鸡鸣三省
云贵川鸡鸣三省位于云贵川三省交界处。东为贵州毕节林口，北位云南威信县水田和四川叙永县水潦乡岔河村，西为云南镇雄县坡头镇德隆村白车。
乌峰山
乌峰山成了镇雄的象征，刊物、商标、商店、镇名多以它命名。
扎西会议会址
1935年2月，中央红军长征进入云南威信后，中央政治局于2月5日至9日连续在威信水田花房子、大河滩庄子上、扎西江西会馆召开中央政治局扩大会议和中央政治局常委会议。史学界将这三次会议统称为“扎西会议”。
观斗山石雕艺术观斗山是川南地区有名的宗教名山，位于高田乡境内，距县城45公里，海拔高度1800米，旅游面积40多平方公里。
天台山溶洞
天台山溶洞离县城32公里，位于麟风乡毕坝公路边的老鹰岩上。
大雪山原始森林景区
大雪山原始森林位于昭通市威信县、彝良县及四川珙县、筠连县4县交界处，距县城扎西46公里，海拔1600米，曾是红军川滇黔游击纵队主要活动基地。
瓦石僰人悬棺
瓦石僰人悬棺悬挂于数百米的绝壁上，是神秘和未知的象征。悬棺虽然经过部分整理，但原貌基本尚存。2000年，已由奥地利王妃出资进行保护。
大关黄连河景区大关黄连河风景名胜区由黄连河瀑布群片区、青龙洞峡谷溶洞片区、罗汉坝原始森林片区、三江口自然保护片区和云台山古驿道游览线组成，简称“四片一线”，总游览面积220平方公里。1994年经省政府批准，黄连河景区列为省级风景名胜区，2001年被评定为国家2A级旅游区。
黄连河瀑布群片区
位于大关县城东南侧5公里，紧邻213国道，面积42平方公里。主要景点有：对歌瀑、双瀑迎客、团圆瀑、水上舞台、月老瀑及鸳鸯瀑、水帘长廊、大滑板、少女瀑、情郎瀑、白象洞等。
青龙洞峡谷溶洞片区
位于县城西南上高桥乡，距县城53公里，距昭阳区44公里，面积38平方公里。主要景点有：上高桥峡谷、大彪水岩瀑布、小彪水岩瀑布、青龙洞、阴山溶洞、绝壁崖门、高桥、石林等。
罗汉坝原始森林片区
位于天星镇政府东北约15公里，距县城53公里，景区面积为76平方公里，植被覆盖率达99%。这里秀竹挺拔，山花烂漫，原始森林神秘幽深，杜鹃湖泊风光旖旎，草甸宽阔秀美，是游览观光、避暑度假、登山攀岩及开展湖泊游乐活动的理想场所。
三江口自然保护片区
位于县城之北木杆镇，距县城92公里、距木杆镇11公里、距绥江91公里、距永善溪洛渡电站70公里。最高海拔2420米，林场总面积40平方公里，自然保护区面积6.8平方公里，属省级自然保护区。[11] 

云台山古驿道
云台山游览线以云台山峡谷为中心，长达50余公里，面积为24平方公里。
铜锣坝国家森林公园
铜锣坝国家森林公园位于昭通市水富县太平乡境内，国家AAA级旅游区。[12] 





昭通地方特产
编辑


小草坝天麻昭通苹果金江魔芋片碗碗红糖版纳地毯昭通酱乌蒙马乌金猪昭通酱绿豆糕葡泉曲酒皮衣皮褥版纳地毯金江磨芋片油糕稀豆粉金江魔芋片白蜡虫沙河蜜橘金江魔芋金沙花椒天麻竹荪镇雄生漆罗汉竹笋翠华茶竹节人参猕猴桃土三七桢楠龙头山辣椒




昭通著名人物
编辑

龙云[13] 
，出生于云南省昭通市，中华民国大陆时期国民党滇军高级将领。[13] 

卢汉[14] 
，出生于云南省昭通市，抗日战争时期任第60军军长。[14] 

罗炳辉[15] 
，出生于云南省彝良，中国人民解放军33位军事家之一。[15] 

姜亮夫[16] 
，出生于云南省昭通市，一代国学宗师。[16] 

胡皓翔[17] 
，出生于云南省昭通市[18] 
，中国内地男演员。[17] 





词条图册
更多图册









参考资料



1.
  
昭通行第一站：西部大峡谷温泉 
．新浪网．2012-12-31[引用日期2014-05-09]
2.
  
历史沿革 
．昭通市人民政府[引用日期2014-03-12]
3.
  
国务院关于同意云南省撤销昭通地区 设立地级昭通市的批复      
．中华人民共和国中央人民政府．2001-1-13[引用日期2014-05-09]
4.
  
昭通市 
．昭通市发改委[引用日期2014-05-09]
5.
  
市情简介 
．昭通市人民政府网[引用日期2014-05-08]
6.
  
昭通气候背景分析 
．中国天气网[引用日期2014-05-08]
7.
  
昭通生物资源概况 
．云南昭通数字乡村新农村建设信息网．2007-12-06[引用日期2014-05-09]
8.
  
和讯网新闻昭通告别单一航线历史 
．和讯网[引用日期2014-01-04]
9.
  
水富港二期扩建明年完工 千吨级船舶直航大海 
．新华网[引用日期2014-01-04]
10.
  
昭通市2013年国民经济和社会发展统计公报（云南） 
．国家统计局社情民意调查网．2014-3-25[引用日期2014-05-08]
11.
  
大关县江口景区开发 
．云南省人民政府办公厅信息公开网站．2014-3-20[引用日期2014-05-09]
12.
  
铜锣坝国家森林公园旅游 
．新浪网[引用日期2014-05-09]
13.
  
龙　云 
．云南政府门户网[引用日期2017-06-28]
14.
  
卢　汉 
．云南省人民政府[引用日期2017-06-28]
15.
  
当代写真——将军英名化春雨 ——罗炳辉将军与天长炳辉中学的创办   
．中国人民政治协商会议天长市委员会[引用日期2017-06-28]
16.
  
姜亮夫 
．国学网[引用日期2017-06-28]
17.
  
《牡丹亭生死恋》顺利杀青 导演汪盛将携片参展 
．腾讯娱乐[引用日期2017-06-28]
18.
  
电影《牡丹亭生死恋》杀青 重温一段传奇爱情故事 
．网易娱乐[引用日期2017-06-28]



词条标签：


行政区划





