









收藏
查看我的收藏



0
有用+1
已投票



0





























南箐乡
编辑
锁定



南箐乡位于越西县城南部，东与马拖乡接壤，南与喜德县相连,西与冕宁县交界，北与大花、中所相邻，辖12个村，38个农村服务社，总户数2130户，人口9625人，其中彝族8756人，汉族869人，是一个以彝族为主彝汉杂居乡，全乡总面积105.2平方公里，乡政府驻白泥村（东经102°28″、北纬28°32″）。距县城14公里，以二半山为主，年平均气温11℃，年降雨量1250毫米，无霜期225天。




中文名称

南箐（jing）乡

行政区类别

乡

所属地区

越南县城西部


地理位置

位于越西县城南部

面    积

105.2平方公里

人    口

9625人




目录



1
教育卫生


2
经济发展


3
自然资源


4
人口数据










南箐乡教育卫生
编辑

全乡有中心小学1所、村小4所、乡卫生院1所。




南箐乡经济发展
编辑

全乡年发展优质烤烟11000担、优质绿色萝卜干5万斤、产干花椒1万斤、核桃162万斤、出拦生猪10416头、出拦羊6753只，形成了以农牧业相结合的特色产业。

南箐乡


南箐以农业为主，现有耕地7012亩（习惯面积），主产烤烟、萝卜干、玉米、荞麦、洋芋等，2007年人均有粮365公斤，工农业总产值3000万元，人均收入2147元，四畜存栏达21226头（只），其中黄牛2279头，水牛19头，马564匹，猪7792头，羊10572只，乡现有集体林9401亩，集体宜林地4790亩




南箐乡自然资源
编辑

全县幅员面积105.2平方公里，林地8790亩,森林面积9401亩。乡内有山地、河坝，与二半山为主，海拔最高3000米， 南箐乡地质环境构造复杂，蕴藏着丰富的矿产资源；如南箐村的硫铁矿；瓦西、小山、南林、南新村的天然煤矿，瓦西村的铅锌矿，这些矿产资源由于缺乏技术、资金，都有待于进一步开发。有丰富的天然沙石，可供采卖。 南箐乡有丰富的野生资源：如中草药，丰富的野生食物，如蕨菜（薇菜）、菌类；有大片的草场资源可供开发，是发展畜牧业的天然优势。 同时由于大片的宜林地和荒山、荒坡的存在，可大力开展退耕还林工作和土地资料开发。南箐乡有南海堰、红军洞等旅游资源正等待着开发。 南箐乡风景优美、景色秀丽、交通方便。南箐乡人民热情好客、勤劳纯朴，创造了良好的投资环境。




南箐乡人口数据
编辑

樟木箐乡人口数据：（第五次人口普查数据）
总人口
13140
男
6880
女
6260
家庭户户数
3492
家庭户总人口(总)
13123
家庭户男
6869
家庭户女
6254
0-14岁(总)
3630
0-14岁男
1916
0-14岁女
1714
15-64岁(总)
8467
15-64岁男
4439
15-64岁女
4028
65岁及以上(总)
1043
65岁及以上男
525
65岁及以上女
518
户口本地住在本地
12183

词条标签：


行政区划

，
地点

，
乡镇





