






收藏
查看我的收藏



0
有用+1
已投票



0





























张彦
（厦门大学党委书记）
编辑
锁定



张彦，男，汉族，1969年11月出生，黑龙江肇州人，中共党员，1991年1月加入中国共产党，1992年7月参加工作，1997年7月北京大学哲学系伦理学专业在职硕士研究生毕业，研究生学历，教授。2014年10月30日，教育部公布，张彦同志任中共厦门大学委员会委员、常委。[1] 
现任厦门大学党委书记（副部长级）。[2] 





中文名

张彦

国    籍

中国

民    族

汉族

出生地

黑龙江肇州


出生日期

1969年11月

职    业

厦门大学党委书记（副部长级）

毕业院校

北京大学

信    仰

共产主义

主要成就

副部级干部




目录



1
人物履历


2
研究方向


3
工作分工










张彦人物履历
编辑

1982年9月至1988年7月，黑龙江省大庆市第三十五中学学习；
1988年9月至1992年7月，北京大学哲学系学习，获哲学学士学位；
1992年至1995年，北京大学哲学系团委书记；
1995年至1997年7月，在北京大学哲学系学习，获哲学硕士学位；
1995年至1998年，北京大学团委副书记；
1997年至1998年，北京大学党校办公室副主任（挂职）；
1998年至2000年，北京大学教务部副部长；
2000年至2002年，北京大学团委书记；
2001年至2002年，北京大学团委书记、党委办公室校长办公室主任；
2002年至2003年，北京大学党委办公室校长办公室主任；
2003年12月至2004年，北京大学党委副书记、校务委员会副主任、党委办公室校长办公室主任；
2004年至2010年7月，北京大学党委副书记（2007年至2008年兼北京奥组委北京大学体育馆运行团队主任）；
2010年7月至2011年5月，北京大学党委副书记兼任北京大学副校长；
2011年5月至2014年11月，北京大学党委常务副书记（正局级）、北京大学副校长； [3] 

2014年10月30日：张彦同志任中共厦门大学委员会委员、常委；[4] 

2014年11月，任厦门大学党委书记（副部长级）。[5] 

党的十九大代表[6] 





张彦研究方向
编辑

高教管理。[7] 





张彦工作分工
编辑

（北京大学党委常务副书记、副校长）：协助书记负责党委日常工作，负责全校安全稳定、军工、工会教代会工作。分管党委办公室校长办公室、党委政策研究室、保卫部、保密委员会办公室、工会、先进技术研究院。
（厦门大学党委书记）：主持学校党委全面工作。[7] 


参考资料



1.
  
中共教育部党组关于张彦、杨振斌同志 职务任免的通知 
．教育部[引用日期2015-02-09]
2.
  
张彦任厦门大学党委书记 杨振斌不再担任另有任用 
．人民网[引用日期2014-11-03]
3.
  
张彦任厦门大学党委书记 
．人民网[引用日期2014-11-03]
4.
  
教育部任免一批干部 
．人民网[引用日期2015-01-01]
5.
  
张彦担任厦门大学党委书记 杨振斌不再担任(图) 
．网易[引用日期2014-11-03]
6.
  
中国共产党第十九次全国代表大会代表名单 
．新华社[引用日期2017-10-05]
7.
  
党委书记 
．厦门大学[引用日期2014-11-03]



词条标签：


政治人物

，
官员

，
人物





