









收藏
查看我的收藏



0
有用+1
已投票



0





























滑皮柯
编辑
锁定



滑皮柯（Lithocarpus skanianus (Dunn) Rehd.），壳斗科柯属的一种乔木，高达20米，胸径50厘米，芽鳞、当年生枝、叶柄及花序轴均密被黄棕色绒毛，二年生枝的毛较疏且短，常呈污黑色，皮孔甚小，肉眼不易察见。




中文学名

滑皮柯

拉丁学名

Lithocarpus skanianus (Dunn) Rehd.

别    称

滑皮石栎、滑皮椆

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

原始花被亚纲

目

山毛榉目

科

壳斗科

属

柯属

种

滑皮柯

分布区域

产江西、福建、湖南三省南部、广东、海南、广西及云南东南部。




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


5
文献来源










滑皮柯形态特征
编辑

叶厚纸质，倒卵状椭圆形或倒披针形，有时兼有椭圆或长圆形的叶，长6-16厘米，宽3.5-5.5厘米，顶部短尾状突尖或渐尖，基部楔尖，全缘或在近顶部叶缘浅波浪状，中脉在叶面稍凸起，侧脉每边10-13条，通常在叶面微凹陷，支脉尚明显，彼此近平行，叶背面沿中脉被棕色长柔毛，其余部分兼被短的单及分枝的柔毛；叶柄长稀超过10毫米。雄圆锥花序生于枝顶部，少有单穗状花序腋生，长达25厘米；雌花每3朵一簇，花柱长约1毫米。壳斗扁圆至近圆球形，高14-20毫米，宽15-25毫米，包着坚果绝大部分或几全包坚果，小苞片钻尖状或2-3毫米的的短线状，扩展或顶部弯钩，或有时为三角形鳞片状伏贴于壳壁，被微短毛及棕灰色鳞秕，壳壁厚约1毫米或较薄，质脆，坚果扁圆形或宽圆锥形，高12-18
毫米，宽14-22毫米，无毛，果脐口径11-13毫米，深不到1毫米。花期9-10月，果次年同期成熟。模式标本采自福建南平。[1] 





滑皮柯生长环境
编辑

生长于海拔500-1 000米山地常绿阔叶林中。




滑皮柯分布范围
编辑

分布于海南、广西西部及云南东南部（文山、富宁）的其叶较大，长达30厘米，宽12厘米，质地较厚，被毛较密且较迟脱落，这些特征与 L. rhabdostachyus 的相同，只是本种的壳斗较小且非甚扁的扁圆形，通常不全包坚果，凭此而将二者区分。
产江西及湖南的本种，其壳斗上的小苞片短线状，顶部一段向内弯钩，壳斗顶部的稍延长而后向壳斗的口部下弯，形成甚短的乳头突状，此特征与壶斗柯、榄叶柯、圆锥柯和厚斗柯的相同。




滑皮柯主要价值
编辑

树高约10米的树皮厚约3毫米，不开裂，外皮褐黑色或暗灰色，近于平滑，内皮的木射线不甚凸起。木材灰棕色，颇坚实。果实含淀粉。




滑皮柯文献来源
编辑

中国植物志 第22卷， 72. 滑皮柯 图版47: 1-7
Lithocarpus skanianus (Dunn) Rehd. in Journ. Arn. Arb. 1: 131. 1919; A. Camus, Chenes 3: 1168. 1954, Atlas pl. 522. f. 11-13. 1948;海南植物志2: 352. 1965. ——Quercus skaniana Dunn in Journ. Linn. Soc. Bot. 38: 366. 1908.——Pasania skaniana (Dunn) Schott. in Bot. Jahrb. 47: 676. 1912.[2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47340,"fentryTableName":"\u67ef\u5c5e","fentryTableType":1,"entryId":2756944,"templateId":0,"entryTitle":"\u67ef\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5489800, rsdataList]);
        }
    

参考资料



1.
  
中国植物志原版墨线图 

2.
  
滑皮柯 
．中国植物物种编目数据库[引用日期2014-02-09]



词条标签：


自然

，
生物物种

，
植物





