










收藏
查看我的收藏



0
有用+1
已投票



0





























舒城县
编辑
锁定


同义词
安徽省舒城县一般指舒城县



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




舒城，古称舒州，隶属于安徽省六安市。位于安徽省中部、大别山东麓、巢湖之滨，江淮之间。是合肥、六安、安庆三市交汇处。介于东经116°26'—117°15'、北纬31°01'—31°34'之间，东西长86千米、南北宽49.5千米，总面积2100平方千米。[1] 
截至2016年，舒城县下辖15个镇、6个乡，常住总人口76.7万人。实现地区生产总值（GDP）172.6247亿元，其中，第一产业增加值 29.7831亿元，第二产业增加值77.6221亿元，第三产业增加值65.2195亿元。三次产业结构调整为17.3：45.0：37.8。按常住人口计算人均GDP为22506元。[2] 
舒城是中国龙文化发源地之一，全国十三家梁祝文化发祥地之一。古代有西汉羹吉候刘信、教育家文翁，三国吴军统帅周瑜，宋代大画家李公麟，明代刑部尚书郑时、吏部尚书秦民悦，近代有被周总理誉为共产党初期情报战线“三杰”之一胡底、国家政治经济学界泰斗陶因等。[1] 





中文名称

舒城县

外文名称

Shucheng County

别    名

龙舒、舒县、庐江郡、舒州、舒鸠

行政区类别

区县级行政区

所属地区

安徽省六安市

下辖地区

21个乡镇、490个行政村

政府驻地

舒城县城关镇梅河路

电话区号

0564

邮政区码

231300

地理位置

安徽省中部、大别山东麓、巢湖之滨，江淮之间


面    积

2100平方千米

人    口

76.7万人（2016年常住总人口）

方    言

江淮官话洪巢片合肥小片

气候条件

北亚热带季风气候

著名景点

万佛山、万佛湖、周瑜城、百丈岩大瀑布、金汤池温泉

机    场

合肥新桥国际机场（舒城设有舒城城市候机楼）

火车站

舒城站、舒城东站（在建）

车牌代码

皖N、皖N2等

行政代码

341523




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特征


▪
水文概况


▪
土壤类型


4
自然资源


▪
土地资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
科技事业


▪
教育事业


▪
文化事业


▪
体育事业


▪
劳动就业


▪
社会保障


▪
社会福利


▪
环境保护


▪
安全生产


8
交通运输


▪
交通


▪
运输


9
历史文化


10
风景名胜


11
地方特产


12
著名人物










舒城县历史沿革
编辑

夏、商时期，属扬州。
西周武王克纣后，封功臣偃姓子爵于此，立为舒国，后分立舒庸、舒鸠、舒蓼、舒龙、舒鲍、舒龚，史称“群舒”。舒城县是群舒地域之一部分。
春秋战国时期，周祚势衰，诸侯争霸，“群舒”势弱，周定王六年（前601年）楚庄王灭舒蓼。周简王十二年（前574年），楚共王灭舒庸，周灵王二十四年（前548年），楚康王命令尹屈建率师灭舒鸠。至周敬王十二年（前508年），前后百余年间，群舒先后为楚所灭。




舒城县


秦代，属九江郡。
汉代，汉高祖四年（前203年），置舒县。翌年，别置龙舒县。汉明帝永平五年（62年）封楚王英舅子许昌为龙舒侯，领舒县、龙舒县，改称“龙舒侯国”。
三国时期（220年—280年），初属魏、后属吴。
西晋时属扬州庐江郡。
唐开元二十三年（735年），置舒城县，属淮南道庐州。
北宋时属淮南西路庐州。
元时，初属江淮行省，至元十三年（1276年），属庐州路，至元二十八年（1291年），属河南江北行省。
明洪武元年（1368年），属直隶中书省庐州府，永乐十八年（1420年），属南直隶庐州府。
清顺治二年（1645年）属江南省庐州府，顺治十八年（1661年），属江南左布政使司。康熙六年（1667年），属安徽省庐州府。
中华民国三年（1914年），属安徽省安庆道，民国二十一年（1932年），安徽省开始分设行政区，后又改为行政督察区，舒城县属第三区（专署驻六安县年）。
1949年1月22日，全县解放，县、区、乡、村分别成立民主政府，是年5月1日，改为人民政府，属皖北行署六安专区，1952年—1985年底，属安徽省六安专（地）区。2000年至今，属安徽省六安市。[3] 







万佛湖风景区






舒城县行政区划
编辑

截至2012年，舒城县下辖15个镇：城关镇、晓天镇、桃溪镇、万佛湖镇、千人桥镇、百神庙镇、杭埠镇、舒茶镇、南港镇、干汊河镇、张母桥镇、五显镇、山七镇、河棚镇、汤池镇，6个乡：春秋乡、柏林乡、棠树乡、阙店乡、高峰乡、庐镇乡，490个社区与行政村。舒城县政府驻城关镇。[1] 





舒城县地理环境
编辑







舒城县位置境域

舒城县位于安徽省中部，大别山东北麓、江淮之间，东邻庐江，西连岳西、霍山，南界桐城、潜山，北毗金安、肥西。介于东经116°26'—117°15'、北纬31°01'—31°34'之间，东西长86千米、南北宽49.5千米，总面积2100平方千米。[1] 










舒城县地形地貌

舒城县地势由西南向东北倾斜，东西长86千米、南北宽49.5千米，总面积2100平方千米，最高点万佛山海拔1539米，最低处杭埠镇胜合村民组海拔6.8米。地貌大体分山地、丘陵、岗地、平原和水域五种。西南山区峰峦秀丽，林木葱茏。中部丘陵起伏，盛产茶叶桑麻栗果。东北为冲积平原，沃野平畴，沟渠纵横。[1] 






舒城县气候特征

舒城县属北亚热带湿润气候区。气候温和，四季分明，雨水充沛，季风显著。[4] 





舒城冬景


光能
舒城县太阳光能总辐射量平均112.6千卡厘米，4～9月辐射为70.12千卡厘米，占全年总辐射量62%。[4] 

日照
舒城县多年平均为1969小时，大于10℃日照时数为1359小时，占全年69%。[4] 

热量
舒城县多年平均温度在12.9～15.6℃，极端最高温度为40.5℃，极端最低温度为零下17℃；最热为7月，最冷为1月；无霜期多年平均224天，初霜日多年平均出现在11月10日，终霜日多年平均出现在3月30日；无雪期多年平均270天，初雪日12月下旬，终雪日3月上旬；地面温度多年平均17.8℃。土壤冻结深度一般在5～6厘米，最大深度10厘米；气温稳定在10℃以上，初为3月31日，终日为11月14日，持续日数229天，活动积温4972度。[4] 

降水
舒城县常年平均降水量在1033.5～1596毫米之间，山区最多，约占全县38%；春夏降雨最多占全年67.2%；冬季最少，占全年11.5%。多年平均蒸发量在1397.8毫米以上，一般最高为8月，约170毫米左右。风向风速，舒城县常年风向1、10、11、12月多西北风，风速平均2.1米/秒，最大9.7米/秒；2～3月多东风，风速平均2.3米/秒，最大10米/秒；4～9月多东南风，风速平均2.1米/秒，最大10.3米/秒以上。此外，每年4～8月，还出现台风、龙卷风、冰雹。[1] 






舒城县水文概况

舒城县主要河流皆发源于境内西南山区，向东北蜿蜒而下，注入巢湖，归属长江水系。唯查湾乡桃李河流向西北，入淠河，属淮河水系。主要河流有：
杭埠河
原称龙舒水，又称前河、南溪河。发源于岳西县石关乡同安寨西侧南界岭头，向东流至柳树湾、合平田水（发源于小涧冲）、经晓天镇，至毛竹园合巴王河（现已不在），在龙河口汇乌沙河，过九井寺合龙潭河，经七门山、周瑜城、白马垱、将军垱、迎水庵至肥西县新河口，注入巢湖。舒城县境内长99.17千米，流域面积1587.5平方千米。
丰乐河
原称后河，发源于六安县烤炉寨，经东河口、南官亭，入舒城县长冲乡沙院村，至龙嘴合后河（源自思古潭河、张家店河），经三河镇至肥西新河口，汇杭埠河水，注入巢湖。全长117.45千米。是舒城与六安、肥西县的天然边界线。流域面积2080平方千米。
晓天河
发源于岳西县南界岭头。自1958年龙河口水库建成以后，即与杭埠河割断。该河从红石嘴进入舒城县大河乡南岳村，经晓天镇合朱河（发源于小涧冲），至大河沿合天苍水。经小河口乡至山七河镇双桂村碎石滩，注入龙河口水库。舒城县境内全程20千米。整个流域面积588.9平方千米。
河棚河
原名乌沙河，是杭埠河上游另一个主要支流，发源于舒城县西南山区黄土关和花岩山西北麓。经安菜、小街，至和平村合冯河，东行至双河口汇余河，到朱黄店合岚冲水，经河棚老街北折至新开岭，注入龙河口水库。全长32.5千米，流域面积200平方千米。
龙潭河
发源于城冲乡花岩山大徽尖，东经龙眠冲，至王河合枫林冲水，过三道弯至姚家河乡胡畈合汤池河，经观音庵、阙店乡、杜店乡叶畈村入杭埠河，全长31.8千米，流域面积320.9平方千米。
南港河
俗称孔家河，发源于东衖、西衖，二水于沙埂汇合，经南港北折于白马垱入杭埠河，全长30千米，流域面积150平方千米。
清水河
发源于傅冲、洪冲，二水合于山埠，北折经舒茶（沟二口）镇、龙王庙乡、百神庙镇至周公渡入杭埠河。全长34千米，流域面积45平方千米。
五显河
原名巴洋（王）河，1958年兴建龙河口水库后，地易地湮，遂以五显命名。该河发源于霍山县真龙地，经六安毛坦厂，入舒城县五显镇，至罗山村入龙河口水库，在舒城县境内全长约10千米。[4] 






舒城县土壤类型

舒城县土壤类别，传统说法有沙壤土、夜潮土、小黄土、黄泥土、清浆土、白土、马肝土等等，多不规范。1981年10月，舒城县开展土壤普查工作，查清舒城县土壤共有7个土类、12个亚类、38个土属、82个土种。[4] 





舒城县自然资源
编辑







舒城县土地资源

舒城县计有耕地66.9476万亩，其中水田57.0002万亩，旱地99474亩，山场153万亩，水面18.387万亩。常年平均降水总量26亿立方米；地面径流总量11.5亿立方米，径流深400—800毫米；水能发电蕴藏量约6万千瓦，可供利用约1.78万千瓦，已开发2779千瓦；农作物用水2.33亿立方米，沟塘堰库总蓄水量8.8093亿立方米，可供使用的2.24亿立方米。[5] 






舒城县植物资源

舒城县林木以松、杉、竹、茶、栗、桐、油茶、柳、杨、桃、榆等为主，计有79科、372个品种。
中药材以桔梗、半夏、贝母为主，计有203科、657个品种。
此外，舒城县还有特产绿茶、兰花茶、生姜、大蒜、板栗、桂花、桔梗等。[5] 







舒城县动物资源

家养畜禽以牛、猪、鸡、鹅、鸭为主，野生兽禽以虎、灵猫、雉、雀等为主，计有50余种类；水产以鲢、鳙、青、草“四大家鱼”为主，计有6目8科、40多种；还有蜜蜂、虎纹蛙、蝮蛇等其它小动物。[5] 






舒城县矿产资源

舒城县矿藏有大理石、萤石矿、铁矿、金矿、石棉、矾矿、铁砂、黄砂、石英石、花岗岩以及矿泉水、温泉等。朝阳乡泉水堰村的柳抱泉，日出水量100吨以上，经国家地质部、卫生部、轻工业部、中国地质大学鉴定，泉水中含有偏硅酸等10多种人体所必需的微量元素。[5] 





舒城县人口民族
编辑







舒城县人口

截至2016年末，舒城县户籍总人口100.0952万人。其中，男性人口52.1175万人，占52.1%；女性人口47.9777万人，占47.9%。全县常住人口76.7万人，增长0.3万人，增长0.4%。0—17周岁人口160081人，增长0.8%；18—34周岁人口中240128人，下降0.9%；35—59周岁人口中40.1593万人，下降0.1%；60周岁以上人口19.9150万人，增长3.7%。[2] 






舒城县民族

舒城县人口以汉族为主，少数民族有回族、苗族、土家族、侗族、布依族、哈尼族、满族、瑶族、蒙古族、壮族、水族等36个少数民族（多为婚迁）。[1] 





舒城县经济
编辑







舒城县综述

2016年，舒城县实现地区生产总值（GDP）172.6247亿元，同比2015年增加14.0954亿元，按可比价格计算，增长9.5%。其中，第一产业增加值 29.7831亿元，增长2.8%；第二产业增加值77.6221亿元，增长12.2%，其中工业增加值64.6649亿元，增长13.5%；第三产业增加值65.2195亿元，增长9.7%。三次产业结构调整为17.3：45.0：37.8，与2016年的19.0：44.4：36.6相比，第二产业比重上升0.5%，第一产业比重下降1.7%，第三产业比上升1.2%。按户籍人口计算人均GDP达到17298元，增加1365元，按常住人口计算人均GDP为22506元，增加1756元。[2] 

2016年舒城县地区生产总值情况指标名称
单位
2016年
2015年
±%
地区生产总值（当年价）
万元
1726247
1585293
9.5
1.农林牧渔业
万元
315070
317740
3.3
2.工 业
万元
646649
581413
13.5
3.建筑业
万元
129572
123189
5.9
4.批发和零售业
万元
101408
94544
6.4
5.交通运输、仓储和邮政业
万元
81566
77698
4.5
6.住宿和餐饮业
万元
27172
24834
7.1
7.金融业
万元
104581
90558
14.9
8.房地产业
万元
106934
87760
12.7
9.其他服务业
万元
213296
187557
9.9
第一产业
万元
297831
300590
2.8
第二产业
万元
776221
704602
12.2
第三产业
万元
652195
580101
9.7
固定资产投资
2016年，舒城县固定资产投资完成157.5977亿元，同比2015年增长20.3%。其中，项目固定资产投资132.2006亿元，增长18.4%，房地产开发投资25.3971亿元，增长31.3%。 在固定资产投资中，第一产业投资2.3044亿元，下降59.0%；第二产业投资58.3934亿元，增长16.0%；第三产业投资96.8999亿元，增长29.1%。在建项目257个，增长4.0%。其中，新开工建设项目205个，增长7.9%。45个亿元以上项目共完成投资82.3501亿元，增长190.8%。 工业投资完成58.3934亿元，增长16.0%。其中，制造业完成投资54.8744亿元，增长24.1%；电力、燃气及水的生产和供应完成投资2.8255亿元，下降19.7%；采矿业完成投资6935万元，下降73.2%。[2] 

财政税收
2016年，舒城县财政收入完成16.5576亿元，同比2015年增长10.4%，高于GDP增速0.9%。其中，国税收入6.5278亿元，增长42.5%；地税收入7.4211亿元，下降8.9%；财政部门完成收入2.6087亿元，增长14.5%。国家财力集中程度（财政收入占GDP的比重）达到9.6%，提高0.1%。全年实现财政支出42.7418亿元，增长11.9%。财政民生支出合计完成36.1324亿元，占财政支出总量的84.5%，增长10.7%。支出分项目完成情况：一般公共服务3.9069亿元，增长14.7%；国防支出225万元，下降20.8%；公共安全1.8316亿元，增长19.4%；教育10.3706亿元，增长15.4%；科学技术3355万元，增长0.8%；文化体育与传媒4731元，增长21.5%；社会保障和就业4.7829亿元，增长5.3%；医疗卫生与计划生育5.6404亿元，下降5.8%；节能环保3170万元， 下降19.7%；城乡社区支出1.1367亿元，增长7.7%；农林水支出7.9086亿元，增长17.5%；交通运输2.0719亿元，增长35.7%；资源勘探电力信息等事务6030万元，增长20.4%；商业服务业事务2491万元，下降19.3%； 金融支出109万元，下降47.1%；国土海洋气象支出3173万元，增长1.0倍；住房保障支出2.4568亿元，增长16.6%；粮油物资储备事务725万元，下降35.0%。
2016年，舒城县实现基金预算收入25.4715亿元，同比2015年下降38.3%。其中：政府性基金收入22.1280亿元，社保基金收入3.3435亿元。基金预算支出31.7664亿元，下降27.3%，其中：政府性基金支出28.4230亿元，社保基金支出3.3435亿元。全县21个乡镇共实现收入4.6601亿元，增长5.6%。其中国税2.6717亿元，地税1.9884亿元，分别占年初预算的135.5%、78.9%。收入超1000万元的乡镇11个，与2015年持平，其中城关镇和杭埠镇收入过亿元；收入在500—1000万元的乡镇4个，收入不足500万元的乡镇6个。[2] 

人民生活
2016年，舒城县居民人均可支配收入15817元，同比2015年增长9.2%。按常住地分，城镇居民人均可支配收入22983元，增长7.4%；农村居民人均可支配收入10019元，增长8.6%。居民人均生活消费支出11494元，增长6.6%。其中，城镇居民人均生活消费支出13637元，增长5.9%；农村居民人均生活消费支出9759元，增长6.1%。[2] 






舒城县第一产业

2016年，舒城县农林牧渔业实现总产值56.8595亿元，同比2015年增长3.2%。其中，农业产值19.8955亿元，增长2.2%；林业产值10.4448亿元，增长3.8%；牧业产值16.7626亿元，增长3.1%；渔业产值6.9081亿元，增长3.4%；农林牧渔服务业产值2.8485亿元，增长8.6%。农林牧渔业增加值31.5070亿元，增长3.3%。新增农民专业合作55户，新登记家庭农场107户。累计登记农民专业合作社538户，家庭农场310户。全县农业产业化龙头企业达192家（其中省级22家、市级80家），林业产业化龙头企业达36家（其中国家级1家、省级25家、市级10家），带动农户15万户，户均增收3000多元。[2] 

2016年舒城县主要农产品产量产品名称
单位
绝对数
同比2015±%
1.粮食产量
吨
401810
-4.5
其中：谷物
吨
388817
-4.7
豆类
吨
5077
4.4
薯类
吨
7916
-1.8
2.油料
吨
33650
2.3
3.棉花
吨
2824
-2.1
4.蔬菜
吨
277804
-18.0
5.茶叶
吨
2487
2.1
6.水果
吨
41495
13.6
种植业
2016年，舒城县粮食播种面积64452公顷，同比2015年增长0.1%；总产40.1810万吨，下降4.5%；其中，谷物播种面积62.1169万公顷，同2015年持平；总产38.8817万吨，下降4.7%。豆类播种面积1532公顷，增长4.9%；总产5077吨，增长4.4%。薯类播种面积751公顷，下降3.0%；总产7916吨，下降0.8%。油料播种面积15882公顷，下降5.8%；总产33650吨，增长2.3%。蔬菜种植面积11467公顷，下降3.5%；总产27.7804万吨，下降18.0%。茶叶产量2487吨，增长2.1%。 设施农业中蔬菜1728公顷，下降3.6%；瓜果类19公顷，增长5.6%；花卉苗木类18公顷，下降94.8%；食用菌类83公顷，下降23.9%；其他作物2公顷，下降75.0%。[2] 





舒城茶园



林业
2016年，舒城县千万亩森林增长工程造林1.6万亩，全县森林覆盖率48.2%，通过省级森林城市验收。[2] 

畜牧业
2016年，舒城县肉类总产量52852吨，同比2015年增长1.0%。禽蛋产量21843吨，增长1.1%。猪存栏14.7221万头，下降0.4%；猪出栏23.23万头，下降2.4%；家禽出栏2183万只，增长1.6%；家禽存栏605万只，增长1.5%。年存栏8403头，下降0.8%；出栏3003头，下降3.1%。[2] 

渔业
2016年，舒城县水产养殖面积8500公顷，同比2015年增长8.0%。水产品产量38067吨，增长0.7%，其中养殖产量34267吨，捕捞产量3800吨。[2] 

农业基础
2016年，舒城县化肥施用量（折纯）24111吨，同比2015年下降3.6%。农村用电量17881万千瓦时，增长3.9%。农药使用量2111吨，下降4.7%。[2] 






舒城县第二产业

工业
2016年，舒城县规模以上工业企业151家，同比2015年净减少3家。其中，产值超亿元的企业共有80家，净增加11家。规模以上工业企业实现增加值54.0471亿元，增长14.3%。其中，轻工业增加值39.7839亿元，增长11.6%；重工业增加值14.2632亿元，增长22.1%。 全县22个行业大类中的有17个行业产值实现增长。其中，增幅超过15.0%以上行业有：纺织业增长35.1%，纺织服装服饰业增长42.5%，木材加工和木竹藤棕草制品业增长20.0%，家具制造业增长32.6%，造纸和纸制品业增长27.5%，印刷和记录媒介复制业增长25.7%，化学原料和化学制品制造业增长64.2%，非金属矿物制品业增长22.1%，通用设备制造业增长20.7%，专用设备制造业增长73.7%，汽车制造业增长29.1%，其他运输设备制造业增长48.3%，计算机通信其他电子设备制造业增长12倍。 规模以上工业企业实现工业总产值263.1561亿元，增长18.6%；工业销售产值255.7547亿元，增长19.1%，工业产品销售收入223.6742亿元，增长12.1%；实现利润总额9.5798亿元，增长9.2%，实现利税总额13.7572亿元，增长8.0%；亏损企业亏损总额（逆指标）245万元，下降89.0%；规模以上工业企业从业人员27081人，增长17.1%；工业劳动生产率（按现价增加值计算）19.9576万元/人，增长0.7%；工业产品产销率达97.2%，提高0.4%；工业经济效益综合指数231.4%，下降27.4%。 全县高新技术产业实现产值38.1426亿元，增长61.2%；实现增加值7.5332亿元，增长35.7%。战略性新兴产业实现产值23.0790亿元，增长116.3%。[2] 

2016年舒城县规模工业主要产品产量产 品 名 称
单位
产量
同比2015年±%
大 米
吨
530147
5.4
精制食用植物油
吨
74127
-31.6
饲 料
吨
122704
19.7
鲜冷藏肉
吨
11523
-5.7
食品添加剂
吨
727
77.8
精制茶
吨
8634
5.6
服 装
万件
2657
23.9
蚕丝
吨
128
38.5
纸制品
吨
98722
11.7
商品混凝土
立方米
1497610
29.6
涂料
吨
16020
44.2
塑料制品
吨
85443
13.2
水 泥
吨
324659
23.5
砖
万块
18474
87.7
金属切削工具
万件
86.6
-9.5
电焊机
台
68252
-4.3
改装汽车
辆
5143
6.3
电动自行车
辆
29724
11.5
变压器
千伏安
80987
-85.9
饮料酒
千升
100832
-6.5
太阳能热水器
平方米
40535
39.5
灯具及照明装置
台、个
1863871
60.9
自来水生产
万立方米
1094
-14.7
2016年舒城县规模工业主要行业产值指标名称
工业产值（万元）
同比2015年±%
农副食品加工业
608086
12.3
食品制造业
132737
14.6
酒、饮料和精制茶制造业
85074
-0.8
纺织业
4517
35.1
纺织服装、服饰业
324295
42.5
皮革毛皮羽毛及其制品业
284813
-3.2
木材加工和木竹藤棕草制品业
59616
20
家具制造业
12996
32.6
造纸和纸制品业
80377
27.5
印刷和记录媒介复制业
59488
25.7
文教工美体育娱乐用品制造业
203825
0.7
化学原料和化学制品制造业
82717
64.2
橡胶和塑料制品业
90700
-7.5
非金属矿物制品业
83594
22.1
金属制品业
80932
-4.4
通用设备制造业
77092
20.7
专用设备制造业
15661
73.7
汽车制造业
143391
29.1
其他运输设备制造业
25146
48.3
电气机械和器材制造业
54006
-14.8
计算机通信其他电子设备制造业
119262
12倍
水的生产和供应业
3238
13
建筑业
截至2016年末，舒城县纳入“一套表”范围统计的建筑资质等级企业41家，累计实现建筑业产值41.3006亿元，同比2015年下降7.8%。房屋建筑施工面积232.8万平方米，增长9.4%，房屋建筑竣工面积44.4平方米，下降4.7%。资质内建筑业企业从业人员22143人，增长1.8%。[2] 






舒城县第三产业

国内贸易
2016年，舒城县社会消费品零售总额78.4749亿元，同比2015年增长11.7%。其中，住宿餐饮收入7.1650亿元，增长10.6%；零售业商品零售额65.3590亿元，增长11.9%；批发业销售额5.9509亿元，增长12.9%。批发零售业零售额占全县社会消费品零售总额比重达90.9%。城镇消费品零售额46.0266亿元，增长12.1%，占全县社会消费品零售总额58.9%；乡村消费品零售额32.4483亿元，增长11.2%，占全县社会消费品零售总额41.1%。全县限额以下企业实现消费品零售额67.0443亿元，增长11.8%，占全社会消费品零售总额的85.4%；限额以上企业实现消费品零售额11.4306亿元，增长11.4%，占全社会消费品零售总额的14.6%。 从限额以上企业零售业态看，粮油食品类零售额增长57.0%；电子出版物及音像制品类增长88.1%；书报杂志类增长15.3%；通讯器材类增长18.2%；中西药品类增长14.1%。电子商务、物流快递等新业态快速成长，限额以上企业中通过公共网络实现的商品销售额增长122.8%。[2] 

对外经济
2016年，舒城县进出口总额1.1007亿美元，同比2015年下降14.6%。其中，出口1.0171亿美元，增长18.8%。全年利用境外资金1.0271亿美元，下降19.5%。[2] 

房地产业
2016年，舒城县房地产开发完成投资25.3971亿元，同比2015年增长31.3%。其中，住宅完成投资20.7957亿元，增长72.5%。房屋施工面积102.5665万平方米，下降3.0%；房屋竣工面积21.0292万平方米，下降13.4%；商品房销售面积46.8702万平方米，增长98.2%。其中，商品房住宅销售面积43.5704万平方米，增长85.4%，商品房销售额23.3160亿元，增长90.9%。[2] 

邮政电信
2016年，舒城县实现邮政业务收入2500万元。移动、电信、联通业务收入9.8亿元。年末固定电话用户8.2万户，移动电话用户57.8万户，国际互联网用户9.2万户。[2] 

旅游业
截至2016年末，舒城县接待游客445万人次，同比2015年增长8.5%，旅游总收入23亿元。增长9.5%。拥有星级宾馆（饭店）6家，星级饭店客房总数1500间；旅行社9家，星家农家乐34家，名胜风景区和文物保护区个数7个。2A级以上风景区7个。万佛湖风景区成功争创国家5A风景区，游客服务中心建成投入使用。[2] 

金融业
截至2016年末，舒城县金融机构各项存款余额341.6729亿元，较年初增加63.4422亿元，同比2015年增长22.8%。广义政府存款余额为67.8378亿元，增加18.2163亿元， 增长36.7%。住户储蓄存款余额226.2784亿元，占全部存款余额的66.2%，增加25.8628亿元，增长12.9%。全县各项贷款余额173.8082亿元，增加20.7230亿元，增长13.5%。住户贷款余额75.7280亿元，增加13.9631亿元，增长22.6%。其中短期贷款26.8114亿元，2.5090亿元，增长10.3%；中长期贷款余额48.9166亿元，增加11.4541亿元，增长30.6%。非金融企业机关团体贷款98.0801亿元，增加6.76亿元，增长7.4%。其中短期贷款56.1641亿元，增加1.3596亿元，增长2.5%；中长期贷款余额28.4401亿元，增加5.0854亿元，增长21.8%。票据融资总额为13.4460亿元，增加4047万元，增长3.1%。[2] 





舒城县社会事业
编辑







舒城县科技事业

2016年，舒城县拥有高新技术企业13家，专利申请905件，同比2015年增长42.7%；专利授权415件，下降5.9%。[2] 






舒城县教育事业

截至2016年末，舒城县共有中等职业学校5所，在校生9279人；普通高中10所，在校生12197人；普通初中42所，在校生21706人；小学62所，在校生37340人。幼儿园92所，在园儿童数15323人。义务教育适龄儿童入学率100.0%，初中升学率95.4%，高中升学率79.0%。[2] 






舒城县文化事业

截至2016年末，舒城县有剧场、影剧院1个，公共图书馆1个，文化馆1个，乡镇文化站（馆）21。公共图书馆图书总藏量106千册，增长58.0%。[2] 






舒城县体育事业

截至2016年末，舒城县体育场馆5个。重大比赛获金牌数24个，银牌数24个，开展体育健身活动92次，参加活动人数41万人。举办第十届省直机关环湖健身走活动。[2] 






舒城县劳动就业

2016年，舒城县城镇新增就业岗位7644个。[2] 






舒城县社会保障

2016年，舒城县城乡居保参保总人数为52.2126万人；基本医疗保险的职工数4.02万人；参加工伤保险人数2.85万人；参加生育保险2.5万人。城镇低保对象12751人，农村低保对象30986人，供养农村五保10163人，农村传统救济人数807人。[2] 






舒城县社会福利

截至2016年末，舒城县共有各种社会福利收养性单位数1个，收养性社会福利单位床位5756张。 [2] 






舒城县环境保护

2016年，舒城县拥有自然保护区1个，自然保护区面积2000公顷。全县创建全省生态乡镇16个，安徽省生态村37个。全县工业废水排放达标率100%，工业烟尘排放达标率100%。城镇生活污水处理率85%。污水处理厂数6座。完城区PM10浓控制在69.6微克/立方米。全年依法关停轮窑企业12家，责令13家非法搅拌站和3家非煤矿山企业停产整治，督促21家城区餐饮单位安装了油烟净化装置。督促城区11个建筑工地落实了控尘措施，6家混凝土搅拌站、2家市政沥青搅拌站和4家非煤矿山企业落实了防尘抑尘措施，8家企业完成有机废气综合治理。单位GDP能耗0.4591吨标煤/万元，下降1.94%。[2] 






舒城县安全生产

2016年，舒城县发生各类生产安全事故12起，死亡9人，其中发生较大事故一起（3月26日我县干汊河镇境内发生一起较大交通事故，死亡3人）。直接经济损失421万元。其中道路交通事故9起，死亡6人，工矿商贸类事故3起，死亡3人，同比2015年下降20.0%。[2] 





舒城县交通运输
编辑







舒城县交通

截至2016年末，舒城县公路通车里程达到2290千米。其中，等级公路451千米，高速公路6.8千米，境内铁路6.5千米。[2] 





舒城县城乡公交分布线路图


公路
206国道、105国道、沪蓉高速公路、3条省级公路、122条县级公路纵贯舒城县全境。
铁路
合九铁路贯穿境内。
水路
舒城县水路运输通巢湖长江。





舒城县运输

截至2016年末，舒城县拥有公交车路线28条，公交车运营车辆271辆，实有出租车519辆。货运周转量15.6亿吨千米，旅客周转量17.381亿人千米。发生交通事故件数12887件，同比2015年增长18.6%；死亡人数132人，增长69.2%；受伤人数370人，下降6.3%；损失14.2090亿元，增长50.7%；平均每起事故损失11025元。[2] 





舒城县历史文化
编辑

舒城是中国龙文化发源地之一，全国十三家梁祝文化发祥地之一。古代有西汉羹吉候刘信、教育家文翁，三国吴军统帅周瑜，宋代大画家李公麟，明代刑部尚书郑时、吏部尚书秦民悦，近代有被周总理誉为共产党初期情报战线“三杰”之一胡底、国家政治经济学界泰斗陶因等。时至今天，国际金融学界著名学者、教授滕茂桐，中科院院士刘有成、宋家树，工程院院士刘、著名作家艾暄等，已成为祖国建设事业的栋梁之才。




舒城城北新区


舒城是鄂豫皖革命根据地的组成部分，游击战争时期，是红二十八军、皖西北独立游击师的主要根据地之一。1938年新四军第四支队进驻舒城县西南山区东港冲和西港冲。东、西港成了新四军第四支队指挥机关的驻扎地，是皖中、皖东抗日游击根据地指挥中心。刘邓大军挺进大别山期间，舒城是中国人民解放军第二野战军渡江战役指挥部所在地。
舒城先后发掘过牺鼎、铜壶、龙虎四环青铜鼓座、亚字形锦地钱纹镜、抄手端砚、错银造像镜等国家一级文物，馆藏珍贵文物现有三角雷纹铺首铜壶、神人车马画像铜镜、青白瓷柱子等，其中国家一级文物7件，二级34件、三级865件。舒城有花城遗址、汉代水利工程七门堰、新四军四支队旧址韦家大屋、清代古建筑褚氏祠堂等省市级文物保护单位，现已公布的文物保护单位列为省级9处，市级1处，县级21处。2007年舒城县第三次全国文物普查，登记不可移动文物点200处。按类型分：古遗址74处，古墓葬66处，石窟寺及石刻2处，近现代重要史迹及代表性建筑23处。按时代分：新石器时代12处，商周时期49处，汉代60处，宋代4处，明代6处，清代38处，中华民国10处，中华人民共和国21处。[1] 





舒城县风景名胜
编辑






万佛湖景区万佛湖位于安徽省中部，大别山东麓，距省会合肥80千米，是中国首批、安徽省首家的“国家AAAA级旅游区”，中国首批“国家水利风景区”，曾获“全国部门造林绿化400佳”的光荣称号和安徽省“九五”旅游接待贡献奖。万佛湖是国家AAAA级旅游区、国家级水利风景区、国家地质公园、省级风景名胜区、省级旅游度假区。安徽旅游十大度假基地之一。[6] 






万佛山景区万佛山位于舒城西南，距合肥140千米，距舒城万佛湖景区60千米，总面积50平方千米。森林覆盖率95%，负氧离子含量高，是国家级旅游区、国家森林公园、国家地质公园及国家级自然保护区。主峰老佛顶海拔1539米，为舒（城）、桐（城）、潜（山）众山之祖，南与天柱山（1485米）遥相对峙。[7] 






龙头塔
位于县城内东隅高阜上的龙头塔，外砌青青砖，内填泥土，高20.7米。塔身为六面七层，塔刹为生铁铸成，呈葫芦状。从第二层起，每面均有假拱券门。第四层嵌有石刻“龙头”二字，最上一层悬有六只铁铃。据石刻记载，此塔建于明代天启元年（1621年），清乾隆二十九年秋重修。此塔属文峰塔，建筑牢固，气势雄伟，是舒城县城标志性建筑。[8] 






鹿起山
位于南港镇鹿起村，鹿起山在舒城县城南15公里，今南港和舒茶交界处，鹿起山山下茶棵青青，山上松杉苍翠。山上苍松翠柏，郁郁葱葱。登山孔道分别自东、西坡蜿蜒而上，直至峰顶。原有南岳行祠，巍峨壮观，内有“走马转心楼”，朱栏玉砌，建筑别致，为佛教圣地，毁于解放前夕。祠前有试心台、洗剑池诸名胜。据《舆地纪胜》中的“岳山图跋”记载：闻古有一名僧来此，见梅花鹿从山中穿行，遂命名为鹿起山。因山中林木繁茂，每逢天朗气清之时，水汽蒸腾上升，山岚之气氤氲缭绕，似轻烟笼罩山峰，南岳行祠若隐若现，被称为“鹿起晴岚”。[9] 






梅仙岛
梅仙岛位于万佛湖北岸，背靠大梅山，原称小梅山。梅山得名源于梅福隐居之故。据《汉书·列传》记载：西汉末年，南昌尉梅福因不满王莽篡权乱政，愤然弃官，隐居梅山。小梅山旧有梅仙亭，是后人缅怀和崇敬梅福敢于愤世嫉俗的精神而建。龙河口水库建成后，小梅山成为露出水面岛屿，被称为梅仙岛。岛上现有梅福塑像，并建有风火台、狩猎，园和猴园等。[10] 






舒城县地方特产
编辑

舒城县位于大别山腹地，土质肥沃，气候温和，




毛主席1958年视察舒茶

雨水充沛，适合生产茶叶，早在明清年间，舒城小兰花就成为宫廷贡茶，每年兰花飘香的季节，当地茶叶也吸附兰花幽香，独具韵味。[12] 

舒城县茶叶产业成为优势产业之一，舒城小兰花品牌价值也逐年攀升，由2010年2.2亿元人民币上升到2013年4.36亿元。
2008年，舒城小兰花获地理标志证明商标，开始依法规范使用舒城小兰花证明商标，实现了从无质到有质的转变，获许使用舒城小兰花证明商标的茶叶，不仅提高了售价，还实现了防伪查询，确保了茶叶的品质。




舒城县著名人物
编辑

周瑜（175年—210年），东汉末年名将。字公瑾，庐江郡舒县（今舒城）人，建安十三年（208年），周瑜率东吴军与刘备军联合，在赤壁击败曹操。建安十五年（210年），在伐蜀路上逝世，年仅36岁。[13] 

李公麟（1049年—1106年），北宋著名画家。字伯时，号龙眠居士。汉族，舒城人。神宗熙宁三年进士，历泗州录事参军，以陆佃荐，为中书门下后省删定官、御史检法。[14] 
　　




词条图册
更多图册









参考资料



1.
  
舒城概况 
．舒城县人民政府[引用日期2017-07-17]
2.
  
舒城县2016年国民经济和社会发展统计公报 
．舒城县人民政府 [引用日期2017-07-17]
3.
  
舒城县志 一级目录:第一章　地理 二级目录:第一节　建制 
．舒城县志[引用日期2013-12-31]
4.
  
舒城县志 一级目录:第一章　地理 二级目录:第二节　自然环境 
．舒城县志[引用日期2013-12-31]
5.
  
舒城县志 一级目录:概述 
．舒城县志[引用日期2013-12-31]
6.
  
六安万佛湖 
．人民网[引用日期2017-07-29]
7.
  
灵气钟秀万佛山 休闲度假好去处 
．合肥网[引用日期2017-07-29]
8.
  
龙头塔 
．舒城县人民政府[引用日期2017-07-29]
9.
  
鹿起晴岚——鹿起山 
．舒城县人民政府 [引用日期2017-07-29]
10.
  
梅山晓烟--梅河镇 
．舒城县人民政府[引用日期2017-07-29]
11.
  
风土人情 
．舒城先锋网．2011-11-25[引用日期2013-12-20]
12.
  
我县着力打造舒城小兰花茶叶品牌-舒城县人民政府 
．舒城县人民政府．2013-07-24[引用日期2016-04-30]
13.
  
周瑜 
．中安在线[引用日期2017-07-29]
14.
  
弘扬和深度挖掘舒城县传统文化——舒城县举办《“宋画第一”李公麟》学术讲座 
．安徽省六安市人民政府[引用日期2017-07-29]



词条标签：


行政区划





