









收藏
查看我的收藏



0
有用+1
已投票



0





























匍枝金丝桃
编辑
锁定



匍枝金丝桃（学名：Hypericum reptans Hook. f. et Thoms. ex Dyer）小灌木，匍地或上升至高1.3米。茎红至橙色，叶具柄，花序1花，当年生茎的中部及上部有花枝。萼片离生，花瓣深金黄色，有时发红色，多少明显内弯，宽倒卵形。。蒴果圆球形至扁圆球形，多少呈浆果状，成熟时砖红色。种子深红褐色，圆柱形至圆柱状椭圆形。花期7-8月，果期9-10月。产于云南西北部和西藏东南部。生于海拔2500-3520米的山坡草地、岩石处或林缘沟边。[1] 





中文学名

匍枝金丝桃

拉丁学名

Hypericum reptans Hook. f. et Thoms. ex Dyer

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

侧膜胎座目

科

藤黄科

亚    科

金丝桃亚科

族

金丝桃族

属

金丝桃属

种

匍枝金丝桃




目录



1
形态特征


2
生长环境


3
分布范围










匍枝金丝桃形态特征
编辑

小灌木




匍枝金丝桃(3张)






，匍地或上升至高1.3米，形成直径达1米的植丛或垫状，有时自岩石上下垂，分枝式羽状，分枝近地表处生根。
茎红至橙色，幼时具4纵线棱和两侧压扁，最后具4纵线棱至近圆柱形；节间长0.5-1.5厘米，短于至长于叶；皮层红褐色，片状脱落。
叶具柄，叶柄长0.5-1.5毫米；叶片椭圆形或椭圆状长圆形至倒披针形，稀为倒卵形，长0.7-1.6（-2）厘米，宽0.2-0.9厘米，大小及相应宽度向枝端渐增大，先端钝形至圆形，基部楔形，边缘平坦，坚纸质，上面绿色，下面淡绿或多少呈苍白色，主侧脉1-2 (-3）对，中脉在上方分枝，第三级脉网密集且通常模糊，无腹腺体，叶片腺体为中长至短腺条和腺点。
花序1花，当年生茎的中部及上部有花枝；花梗长4-8毫米；苞片（最上部的1对叶）叶状，宿存。花直径2-3厘米，多少呈深益状；花蕾卵珠状椭圆形，先端浑圆。萼片离生，在花蕾时反折，结果时开张，椭圆形至倒卵形或倒披针形，不等大，长0.6-1.4厘米，宽0.25-0.65厘米，先端钝形或偶有具小尖突至圆形，边缘全缘，中脉分明，小脉不明显，有相对较少的远离腺条纹和腺点。
花瓣深金黄色，有时发红色，多少明显内弯，宽倒卵形，长1.l-1.8厘米，宽0.7-1.2厘米，长约为萼片1.3-1.9倍，边缘全缘，无腺体，有近顶生的小尖突，小尖突先端圆形，近消失。雄蕊5束，每束有雄蕊约20-30枚，最长者长4.5-6毫米，长约为花瓣的，1/4-7/20，花药金黄色。子房圆球形，长3-4 毫米，宽3-5毫米；花柱长（2.5-）3-4 (-4.5)毫米，约等于子房，离生，直立，近顶端多少急外弯；柱头近头状。
蒴果圆球形至扁圆球形，长宽均为6-10毫米，不开裂，多少呈浆果状，成熟时砖红色。
种子深红褐色，圆柱形至圆柱状椭圆形，有狭的龙骨状突起，有很浅的线状蜂窝纹。
花期7-8月，果期9-10月。[1-2] 

（注：匍枝金丝桃图册资料来源[3] 
）




匍枝金丝桃生长环境
编辑

生长于山坡草地、岩石处或林缘沟边，海拔2500-3520米。[1] 





匍枝金丝桃分布范围
编辑

产自于云南西北部、西藏东南部。
缅甸北部、印度（东北部）、锡金及尼泊尔也有。选模式标本采自锡金。[2] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48535,"fentryTableName":"\u91d1\u4e1d\u6843\u5c5e","fentryTableType":1,"entryId":2767791,"templateId":0,"entryTitle":"\u91d1\u4e1d\u6843\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4631957, rsdataList]);
        }
    

参考资料



1.
  
匍枝金丝桃 
．中国植物志[引用日期2013-10-06]
2.
  
匍枝金丝桃 
．中国植物物种信息数据库[引用日期2013-10-06]
3.
  
匍枝金丝桃 
．中国自然标本馆[引用日期2013-10-06]



词条标签：


生物物种

，
植物





