









收藏
查看我的收藏



0
有用+1
已投票



0





























亚马逊伞鸟
编辑
锁定



亚马逊伞鸟（Cephalopterus ornatus）是一种伞鸟。它们长50厘米，雄鸟是南美洲雀形目中体型最大的。它们分为两个主要群落，一是栖息在亚马逊盆地近河流的林地及森林，另一是栖息在安地斯山脉东边。亚马逊伞鸟差不多完全黑色，头上有很大的冠，颈上有可膨胀的肉垂，可以加强其声浪。




中文学名

亚马逊伞鸟

拉丁学名

Cephalopterus ornatus

界

动物界


门

脊索动物门

纲

鸟纲

目

雀形目

科

伞鸟科




目录



1
名称类别


2
保护级别


3
分布范围










亚马逊伞鸟名称类别
编辑










亚马逊伞鸟

【中文名称】亚马逊伞鸟
【命名时间】E. Geoffroy Saint-Hilaire, 1809
【英文名称】Amazonian Umbrellabird




亚马逊伞鸟保护级别
编辑

列入《世界自然保护联盟》（IUCN）ver 3.1：2009年鸟类红色名录。




亚马逊伞鸟分布范围
编辑

分布于南美洲，包括哥伦比亚、委内瑞拉、圭亚那、苏里南、厄瓜多尔、秘鲁、玻利维亚、巴拉圭、巴西、智利、阿根廷、乌拉圭以及马尔维纳斯群岛（也称福克兰群岛）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":43594,"fentryTableName":"\u6fd2\u5371\u91ce\u751f\u52a8\u690d\u7269\u79cd\u56fd\u9645\u8d38\u6613\u516c\u7ea6\u9644\u5f55\u00b7\u52a8\u7269\u00b7\u9e1f\u7eb2","fentryTableType":1,"entryId":2713572,"templateId":0,"entryTitle":"\u6fd2\u5371\u91ce\u751f\u52a8\u690d\u7269\u79cd\u56fd\u9645\u8d38\u6613\u516c\u7ea6\u9644\u5f55\u00b7\u9e1f\u7eb2","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4314866, rsdataList]);
        }
    

词条标签：


生物物种

，
动物





