









收藏
查看我的收藏



0
有用+1
已投票



0





























罗伯特·阿夸弗雷斯卡
编辑
锁定


同义词
阿夸弗雷斯卡一般指罗伯特·阿夸弗雷斯卡



罗伯特·阿夸弗雷斯卡（Robert Acquafresca），1987年9月11日出生于意大利都灵，意大利职业足球运动员，司职前锋，效力于意大利足球甲级联赛博洛尼亚足球俱乐部。[1] 





中文名

罗伯特·阿夸弗雷斯卡

外文名

Robert Acquafresca

国    籍

意大利/波兰

出生地

意大利都灵

出生日期

1987年9月11日[1] 


身    高

184厘米[1] 

运动项目

足球

所属运动队

博洛尼亚足球俱乐部[1] 

专业特点

头球能力不错，射门力量大心态好

主要奖项

意大利U21头号射手

球衣号码

99号[1] 




目录



1
运动生涯


▪
俱乐部生涯


▪
国家队生涯


2
生涯记录


▪
参加比赛


▪
转会记录










罗伯特·阿夸弗雷斯卡运动生涯
编辑







罗伯特·阿夸弗雷斯卡俱乐部生涯

罗伯特·阿夸弗雷斯卡（Robert Acquafresca），1987年9月11日出生于都灵。[1] 

阿夸弗雷斯卡的父亲为意大利人，母亲则是一名波兰人，定居于阿尔皮纳诺（Alpignano）。阿夸弗雷斯卡在他六岁的时候即加入都灵青训系统。
2005年夏天，都灵升入意甲，但是由于俱乐部财政问题，意足协勒令都灵重新回到乙级，而所有的都灵球员都解除了合同。
这其中就包括阿夸弗雷斯卡，国际米兰慧眼相中了他，将其签下，并以共有形式把他送到特雷维索获取更多的上场机会，在哪里他可以与前都灵队友平加搭档。
2005-06赛季，阿夸弗雷斯卡获得8次意甲上场机会，并且有两个进球。2006-07赛季，他仍跟随降级的特雷维索征战意乙，并且取得12个意乙联赛进球。
阿夸弗雷斯卡被视为意大利未来锋线上的希望之星。他的速度以及在禁区内临门一脚时的冷静都足以彰显他的潜力。
2007年夏天，国际米兰买下阿夸弗雷斯卡的全部所有权，而作为回报，国际米兰将莱昂纳多·博努奇和马·布姆松的一半所有权转让给了特雷维索。阿夸弗雷斯卡则作为苏亚佐交易的一部分，其一半所有权被转让给了卡利亚里。
2008年夏天，鉴于阿夸弗雷斯卡的出色表现，国际米兰又从卡利亚里买断了阿夸弗雷斯卡的另一半所有权，拥有其100%所有权。之后，蓝黑军团将这位意大利天才射手租借到卡利亚里再锻炼一年。
08-09赛季，阿夸弗雷斯卡表现抢眼，并在意甲联赛客场对国际米兰的比赛中在梅阿查球场攻入一球，帮助卡利亚里客场逼平国际米兰。阿夸弗雷斯卡的表现得到了国际米兰主席莫拉蒂和主帅穆里尼奥的好评。
2012年夏天，阿夸弗雷斯卡以325万欧元身价转会博洛尼亚，但只踢了6场比赛就被租借给了西甲的莱万特。在2012-13赛季西甲中，他出场13次打进3球。





罗伯特·阿夸弗雷斯卡国家队生涯






罗伯特·阿夸弗雷斯卡(17张)






阿夸弗雷斯卡入选过意大利的U17、U18、U19、U20、U21、国奥等各级国字号球队，并参加了北京奥运会。在北京奥运会意大利3:0胜洪都拉斯的比赛中，阿夸弗雷斯打入一球。[2] 





罗伯特·阿夸弗雷斯卡生涯记录
编辑







罗伯特·阿夸弗雷斯卡参加比赛

赛事时间代表球队比分对手首发出场进球得牌详情球会友谊08-05 00:00博洛尼亚1 - 2沙尔克04否0’0详情意甲05-16 00:00博洛尼亚0 - 0切沃否0’0详情意甲05-08 02:45博洛尼亚0 - 1AC米兰否0’0详情意甲05-01 21:00博洛尼亚0 - 0恩波利否0’0详情意甲04-24 21:00博洛尼亚2 - 0热那亚否0’0详情意甲04-20 02:45博洛尼亚0 - 6那不勒斯是60’0详情意甲04-16 21:00博洛尼亚0 - 1都灵否0’0详情意甲04-12 02:45博洛尼亚1 - 1罗马否0’0详情意甲04-05 02:45博洛尼亚0 - 1维罗纳否0’0详情意甲03-20 19:30博洛尼亚0 - 2亚特兰大否26’0详情意甲01-24 22:00博洛尼亚2 - 0莎索罗否0’0详情意甲01-17 22:00博洛尼亚2 - 2拉齐奥否0’0详情意甲01-10 22:00博洛尼亚0 - 1切沃否8’0详情意甲01-06 22:00博洛尼亚1 - 0AC米兰否0’0详情意甲12-20 03:45博洛尼亚2 - 3恩波利否0’0详情意甲12-12 22:00博洛尼亚1 - 0热那亚否0’0详情意甲12-06 19:30博洛尼亚3 - 2那不勒斯否0’0详情意甲11-29 01:00博洛尼亚0 - 2都灵否27’0详情意甲11-01 22:00博洛尼亚3 - 0亚特兰大否0’0详情意甲10-28 03:45博洛尼亚0 - 1国际米兰否0’0详情意甲10-05 00:00博洛尼亚1 - 3尤文图斯否0’0详情意甲09-27 21:00博洛尼亚1 - 2乌迪内斯否0’0详情意甲09-24 02:45博洛尼亚0 - 2佛罗伦萨否9’0详情意甲09-20 21:00博洛尼亚1 - 0弗洛辛诺内否0’0详情意甲09-15 02:45博洛尼亚0 - 2桑普多利亚否0’0详情意甲08-30 00:00博洛尼亚0 - 1莎索罗否0’0详情意甲08-23 02:45博洛尼亚1 - 2拉齐奥是75’0详情意乙06-10 02:30博洛尼亚1 - 1佩斯卡拉是63’0详情意乙06-06 02:30博洛尼亚0 - 0佩斯卡拉否0’0详情意乙06-03 00:30博洛尼亚2 - 3阿维利诺是46’1详情意乙05-30 03:00博洛尼亚1 - 0阿维利诺否27’0详情意乙05-23 02:30博洛尼亚1 - 0兰西安奴否18’0详情意乙05-16 21:00博洛尼亚1 - 1威尔塞利否2’0详情意乙05-09 21:00博洛尼亚1 - 1阿维利诺否44’0详情意乙05-02 21:00博洛尼亚1 - 2弗洛辛诺内否30’0详情意乙04-28 02:30博洛尼亚2 - 0卡塔尼亚否0’0详情意乙04-25 03:00博洛尼亚1 - 1巴里是79’0详情意乙04-18 21:00博洛尼亚0 - 0斯佩齐亚是67’0详情意乙04-11 21:00博洛尼亚1 - 1布雷西亚否15’0详情意乙01-31 22:00博洛尼亚0 - 0佩斯卡拉否0’0详情意乙01-24 22:00博洛尼亚2 - 1恩特拉否24’0详情意乙01-20 03:30博洛尼亚2 - 1佩鲁贾是61’0详情意乙12-28 22:00博洛尼亚2 - 1兰西安奴否21’0详情意乙12-24 22:00博洛尼亚3 - 0威尔塞利否0’0详情意乙12-13 22:00博洛尼亚2 - 2弗洛辛诺内是90’0详情意乙12-06 22:00博洛尼亚2 - 2卡塔尼亚是90’1详情意乙11-30 19:30博洛尼亚2 - 0巴里是90’0详情意乙11-22 22:00博洛尼亚1 - 1斯佩齐亚是74’0详情意乙11-16 03:30博洛尼亚1 - 2布雷西亚是64’0详情意乙10-28 03:30博洛尼亚2 - 1特拉帕尼是90’0详情





罗伯特·阿夸弗雷斯卡转会记录

赛季
转会（欧元）
俱乐部
联赛
出场
进球
2004-2005
都灵
意乙
0
0
2005-2006
自由
特雷维索
意甲
8
0
2006-2007
特雷维索
意乙
35
11
2007-2008
未知
国际米兰
意甲
0
0
2007-2008
200万一半所有权
卡利亚里
意甲
32
10
2008-2009
500万
国际米兰
意甲
0
0
2008-2009
租借
卡利亚里
意甲
36
14
2009-2010
1500万
热那亚
意甲
0
0
2009-2010
租借
亚特兰大
意甲
12
1
2009-2010
热那亚
意甲
10
2
2010-2011
卡利亚里
意甲
37
8
[3-6] 





词条图册
更多图册









参考资料



1.
  
罗伯特·阿夸弗雷斯卡（Robert Acquafresca）基本资料 
．转会市场网[引用日期2017-01-17]
2.
  
曝意甲杀手拒绝鲁能邀请 曾在北京奥运会破门 
．腾讯．2013-07-17[引用日期2013-07-18]
3.
  
3 
．3[引用日期2014-10-12]
4.
  
3 
．3[引用日期2015-06-24]
5.
  
3 
．3[引用日期2016-09-10]
6.
  
3 
．3[引用日期2016-11-10]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





