









收藏
查看我的收藏



0
有用+1
已投票



0





























德格紫堇
编辑
锁定



直立草本，高25-30厘米。须根多数成簇，纺锤状肉质增粗，干时褐色。茎3-5条，通常不分枝，上部具叶，下部裸露，基部丝状。基生叶未见；茎于茎上部疏离互生，下部叶具短柄，上部叶近无柄，叶片一回奇数羽状全裂，米，宽1-2毫米，先端渐尖，背面具白粉，纵脉细，在叶背微突起。总状花序顶生




中文学名

德格紫堇

拉丁学名

Corydalis degensis C. Y. Wu et H. Chuang

界

植物界

门

被子植物门


纲

双子叶植物纲

科

罂粟科

属

紫堇属

种

德格紫堇




目录



1
形态特征


2
生长环境


3
分布范围










德格紫堇形态特征
编辑

直立草本，高25-30厘米。须根多数成簇，纺锤状肉质增粗，长5-8毫米，粗2-5毫米，具长4-7毫米的柄，干时褐色。茎3-5条，通常不分枝，上部具叶，下部裸露，基部丝状。基生叶未见；茎生叶2-3枚，于茎上部疏离互生，下部叶具短柄，上部叶近无柄，叶片一回奇数羽状全裂，裂片通常3对，线状披针形，长2-3.5厘米，宽1-2毫米，先端渐尖，背面具白粉，纵脉细，1-3条，在叶背微突起。总状花序顶生，长3-6厘米，有



10-15花，上部密集，下部稀疏；苞片狭披针形至线形，全缘；花梗纤细，短于苞片。萼片鳞片状，近心形，边缘撕裂状；花瓣淡蓝色，先端紫红色，上花瓣长1.8-2厘米，花瓣片舟状卵形，先端渐尖，边缘具1半圆形的耳垂，背部鸡冠状突起高约2毫米，自先端延伸至花瓣片末端，距圆筒形，与花瓣片近等长，末端微下弯，下花瓣舟状披针形，长1.1-1.2厘米，鸡冠较上花瓣的矮，有时近基部具1小距，内花瓣长约9毫米，花瓣片倒卵状长圆形，具1侧生囊，基部1钩状耳，爪线形，与花瓣片近等长；雄蕊束长约8毫米，花药小，花丝狭披针形，蜜腺体贯穿距的2/5；子房线形，长约4毫米，胚珠数枚，排成1列，花柱略短于子房，柱头双卵形，上端具2乳突。果未见。花期6-8月。




德格紫堇生长环境
编辑

生长于海拔3700-4500米的云杉林下或草坡。[1] 





德格紫堇分布范围
编辑

产自四川西北部（康定、道孚、甘孜、德格）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49962,"fentryTableName":"\u7d2b\u5807\u5c5e","fentryTableType":1,"entryId":2760678,"templateId":0,"entryTitle":"\u7d2b\u5807\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5212175, rsdataList]);
        }
    

参考资料



1.
  
中国植物志 第32卷




词条标签：


生物物种

，
植物





