









收藏
查看我的收藏



0
有用+1
已投票



0





























舌柱唇柱苣苔
编辑
锁定



舌柱唇柱苣苔：国内分布在贵州西南部（安龙、册享）。由”植物研究“命名。




中文学名

舌柱唇柱苣苔

拉丁学名

Chirita liguliformis W. T. Wang

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

管状花目

科

苦苣苔科

族

长蒴苣苔族

属

唇柱苣苔属

组

唇柱苣苔组

亚    组

唇柱苣苔亚组

系

钟冠唇柱苣苔系




目录



1
形态特征


2
生长环境


3
分布范围










舌柱唇柱苣苔形态特征
编辑

多年生草本。根状茎粗壮，长约5.5厘米，顶部粗约1.2厘米。
叶约5，基生；叶片干时纸质，椭圆形，长9-20厘米，宽5-10厘米，基部斜，一侧宽楔形，另一侧楔形，边缘有波状浅钝齿，两面被短柔毛，中脉宽2-3毫米，侧脉每侧约4条；叶柄扁，长2-11厘米，宽4-9毫米，被短柔毛。
花序约2条，2-3回分枝，每花序约有7花；花序梗长20厘米，被开展短柔毛；苞片狭三角形，长约3.5毫米，宽1.1毫米，被短柔毛；花梗长2.5-4厘米，被短柔毛。
花萼5裂达基部，裂片披针状线形，长3-3.5毫米，宽1毫米，外面被短柔毛，内面无毛。
花冠淡紫色，长约2.2厘米，外面疏被短柔毛，内面在上唇之下被短柔毛；筒长约1.5厘米，口部直径约6毫米；上唇长约3毫米，2裂近基部，裂片近圆形，下唇长约7毫米，3裂超过中部，侧裂片近圆形，中裂片卵形，比侧裂片长2倍。
雄蕊花丝着生于距花冠基部5毫米处，条形，长约10毫米，基部宽约1.2毫米，中部宽0:8毫米，稍膝状弯曲，下部被疏柔毛，顶部有黑色小腺点，花药长约3毫米，无毛。
花盘环状，高约0.6毫米。雌蕊长约11毫米，子房线形，长约7毫米，与花柱均被短柔毛，柱头舌形，长约2毫米，不分裂。
蒴果线形，长约3厘米，宽2毫米，被短柔毛。
种子椭圆形，长约0.25毫米。
花期7月。[1] 





舌柱唇柱苣苔生长环境
编辑

生长于海拔约800米的山谷林下阴湿处。




舌柱唇柱苣苔分布范围
编辑

产自贵州西南部（安龙、册享）。
模式标本采自安龙。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49424,"fentryTableName":"\u5507\u67f1\u82e3\u82d4\u5c5e","fentryTableType":1,"entryId":2774521,"templateId":0,"entryTitle":"\u5507\u67f1\u82e3\u82d4\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5665450, rsdataList]);
        }
    

参考资料



1.
  
舌柱唇柱苣苔 
．中国植物物种信息数据库[引用日期2013-12-03]



词条标签：


自然

，
生物物种

，
植物





