









收藏
查看我的收藏



0
有用+1
已投票



0





























南天门满族乡
编辑
锁定



南天门满族乡位于河北省兴隆县城东南部，距县城25公里。辖区内有10个行政村，7161口人。成立于1989年1月1日，是兴隆县境内仅有的两个少数民族乡之一，聚居着满族、回族、蒙族、壮族、水族等。全乡总面积110平方公里，其中山地面积6385公顷，森林覆盖率65．3%，是“九山半水半分田”的石质深山区。这里交通便利，112国道从境内穿过，东距迁西35公里，南距唐山110公里，西距北京160公里，北距承德160公里。全乡广播、通讯基本步入现代化，有线电视和程控电话入户率达80%以上，直拨全国和世界各地的光纤通讯加强了该乡与外界的联系。




中文名称

南天门满族乡

面    积

110平方公里


人    口

7161口人

成立时间

1989年1月1日

森林覆盖率

65．3%，




目录



1
地理位置


2
境内特产


3
发展目标










南天门满族乡地理位置
编辑

该地属燕山山脉，为清“后龙风水禁地”，距清东陵仅30公里。全乡整体地貌特征是山高、谷深、坡徒、路曲。境内群峰对峙，山峦起伏，沟壑纵横，平均海拔在400－600米之间。这里气候温和，四季分明，雨热同季，昼夜温差大，属明显的温带大陆性季风气候，年平均温度7．5度。境内有“双石井自然风景区”、“十里画廊旅游观光区”、“南天门南沟自然风景区”等景点，景区内群山环抱，古木丛生，绿水依依，自然风景奇异壮美。




南天门满族乡境内特产
编辑

有近千种野生动植物资源，野生植物有人参、党参、苍术、远志、五味子等，野生动物有山羊、野兔、野鸡、黄鼬、狍子、獾忆、松鸡等。境内果树资源更是丰富，以板栗、山楂、核桃为主的各种果树共180万株。果品产量达5100吨，人均0．73吨。特别是“果穗大、产量高、口感好、耐贮藏、销路畅、收益高”的山楂新品种“歪把红”远近闻名。




南天门满族乡发展目标
编辑





2004年初，乡党委政府确定了在三年内，把该乡建成“歪把红”生产基地的奋斗目标。预计到2006年，年产“歪把红”达到200吨，果农可增收120万元。
为了尽快增加农民收入，该乡确立了“林果立乡、旅游兴乡、工矿强乡、畜牧带乡”的发展战略。预计2004年实现总产值1300万元；乡镇企业增加值2300万元；农民人均纯收入达到2200元，人均增收371元。

词条标签：


行政区划

，
地理

，
地点

，
乡镇





