









收藏
查看我的收藏



0
有用+1
已投票



0





























蔡崇辉
编辑
锁定



蔡崇辉，[1] 
香港知名摄影指导，徐克御用3D摄影师，香港HKSC（香港专业电影摄影师学会）会员。1999年从业以来，拍摄了多部影片，与徐克、周星驰、李安、王晶、陈凯歌、陈可辛、程小东等多位国内一线导演有过合作，早期电影人生品《超级整蛊王》、《赤裸特工》、《黑马王子》等。2005年开始了与内地合拍片的摄影之路，参与摄影《无级》、《如果爱》、《神话》、《七剑》等影片。2011年与徐克一起拍摄了国内第一部真正意义上的3D武侠电影《龙门飞甲》，并凭此片获得31届香港电影金像奖提最佳摄影奖提名[2] 
。与徐克合作了《狄仁杰前传-神都龙王》[3] 
《智取威虎山》[4] 
。 除了与徐克的多次合作以外，还与周星驰合作拍摄了3D电影《美人鱼》 [5] 
。多年的积累与对专业的不断钻研，使他与他的作品越来越受业内关注。[6] 





中文名

蔡崇辉

外文名

Johnny

别    名

辉哥

国    籍

中国（香港）

民    族

汉族

出生地

中国（香港）

出生日期

2月10日


职    业

摄影指导、电影监制、摄影师

主要成就

第11届中国长春电影节最佳摄影奖

代表作品

《龙门飞甲》《神都龙王》《西游·降魔篇》《智取威虎山》《美人鱼》

身    高

180 厘米

血    型

AB

星    座

水瓶座




目录



1
个人传记


2
影视作品


▪
《美人鱼》


▪
《智取威虎山3D》


▪
《狄仁杰前传之神都龙王》


▪
《龙门飞甲》


▪
《西游.降魔篇》


▪
《特殊身份》


▪
《美丽密令》


▪
《旺角监狱》


▪
《孔子》


▪
《矮仔多情》


▪
《女人不坏》


▪
《色·戒》


▪
《人在江湖》


▪
《地狱第19层》


▪
《我要成名》


▪
《提防老千》


▪
《神话》


▪
《神经侠侣》


▪
《七剑》


▪
《无极》


▪
《如果·爱》


▪
《绝世好宾》


▪
《心寒》


▪
《赤裸特工》


▪
《卧虎藏龙》


▪
《生死拳速》


▪
《阳光警察》


▪
《黑马王子》


▪
《原始武器》


▪
《行运秘笈》


▪
《夜半无人尸语时》


▪
《强奸3OL诱惑》


▪
《玉蒲团III官人我要》


▪
《强奸2制服诱惑》


▪
《超级整蛊霸王》


▪
《伟哥的故事》


▪
《爱在娱乐圈的日子》


▪
《超级无敌追女仔2之狗仔雄心》


3
获奖记录










蔡崇辉个人传记
编辑






蔡崇辉图册(29张)






蔡崇辉，香港知名摄影指导，徐克御用3D摄影师，香港HKSC（香港专业电影摄影师学会）会员。1999年从业以来，拍摄了多部影片，与徐克、周星驰、李安、王晶、陈凯歌、陈可辛、程小东等多位国内一线导演有过合作，早期电影人生品《超级整蛊王》、《赤裸特工》、《黑马王子》等。2005年开始了与内地合拍片的摄影之路，参与摄影《无级》、《如果爱》、《神话》、《七剑》等影片。2011年与徐克一起拍摄了国内第一部真正意义上的3D武侠电影《龙门飞甲》，并凭此片获得31届香港电影金像奖提最佳摄影奖提名[2] 
。与徐克合作了《狄仁杰前传-神都龙王》[3] 
《智取威虎山》[4] 
。 除了与徐克的多次合作以外，还与周星驰合作拍摄了3D电影《美人鱼》 [7] 
。多年的积累与对专业的不断钻研，使他与他的作品越来越受业内关注。[1] 





蔡崇辉影视作品
编辑







蔡崇辉《美人鱼》

电影：《美人鱼》[5] 

导演：周星驰
主演：邓超，林允，张雨绮，罗志祥
摄影指导：蔡崇辉 JohnnyChoi
年份：2016





蔡崇辉《智取威虎山3D》

电影：《智取威虎山3D》
导演：徐克Tsui Hark[4] 

主演：张涵予，梁家辉，林更新，余男，佟丽娅，韩庚
摄影指导：蔡崇辉JohnnyChoi
年份：2014





蔡崇辉《狄仁杰前传之神都龙王》

电影：《狄仁杰前传之神都龙王》
导演：徐克Tsui Hark[3] 

主演：赵又廷，冯绍峰，林更新，杨颖，刘嘉玲，金范，陈坤
摄影指导：蔡崇辉 Johnny Choi
年份：2013





蔡崇辉《龙门飞甲》

电影：《龙门飞甲》[9] 

导演：徐克Tsui Hark张之亮
主演：李连杰，周迅，陈坤，李宇春，桂纶镁，范晓萱，樊少皇，刘雅婷
摄影指导：蔡崇辉 Johnny Choi
年份：2011





蔡崇辉《西游.降魔篇》

电影：《西游.降魔篇》[10] 

导演：周星驰
主演：舒淇，文章，黄渤，罗志祥
摄影指导：蔡崇辉 Johnny Choi
年份：2013





蔡崇辉《特殊身份》

电影：《特殊身份》[6] 

导演：霍耀良Clarence Fok Yiu-leung
主演：甄子丹，景甜，安志杰，张涵予，郑中基，邹兆龙
摄影指导：蔡崇辉 Johnny Choi
年份：2013






蔡崇辉《美丽密令》

电影：《美丽密令》[6] 

导演：王晶 Wong Jing
主演：蔡卓妍、吴君如、陈伟霆
摄影指导：蔡崇辉 Johnny Choi
年份：2010





蔡崇辉《旺角监狱》

电影：《旺角监狱》[6] 

导演：王晶 Wong Jing
主演：张家辉、廖启智、陈丽云、鲍起静
摄影指导：蔡崇辉 Johnny Choi
年份：2009





蔡崇辉《孔子》

电影：《孔子》[11] 

导演：胡玫Hu Mei
主演：周润发、周迅
摄影指导：鲍德熹(Peter Pau)
摄影师：蔡崇辉 Johnny Choi
年份：2009





蔡崇辉《矮仔多情》

电影：《矮仔多情》
导演：阮世生James Yuen Sai-Sang
主演：王祖蓝、杨颖Angelababy、徐子珊、黄婉伶、贾晓晨、官恩娜
摄影指导：蔡崇辉 Johnny Choi
年份：2009





蔡崇辉《女人不坏》

电影：《女人不坏》[12] 

导演：徐克Tsui Hark[13] 

主演：周迅、桂纶镁、张雨绮、方中信、冯德伦
摄影指导：蔡崇辉 Johnny Choi
年份：2008





蔡崇辉《色·戒》

电影：《色·戒》
导演：李安
主演：梁朝伟，汤唯，王力宏，钱嘉乐，陈冲，庹宗华
摄影指导：罗德里格·普瑞托
摄影师：蔡崇辉 Johnny Choi
年份：2007





蔡崇辉《人在江湖》

电影：《人在江湖》
导演：邱礼涛Herman Yau
主演：张智霖、张达明、蒋雅文、尹馨
摄影师：蔡崇辉 Johnny Choi
年份：2007





蔡崇辉《地狱第19层》

电影：《地狱第19层》
导演：黎妙雪
主演：钟欣桐，泳儿
摄影师：蔡崇辉 Johnny Choi
年份：2007





蔡崇辉《我要成名》

电影：《我要成名》
导演：刘国昌
主演：刘青云，霍思燕，余安安
摄影师：蔡崇辉 Johnny Choi
年份：2006





蔡崇辉《提防老千》

电影：《提防老千》
导演：王晶
主演：张家辉，王晶，白桥大超，滕子萱
摄影师：蔡崇辉 Johnny Choi
年份：2006





蔡崇辉《神话》

电影：《神话》
导演：唐季礼
主演：成龙，金喜善，梁家辉，孙周，玛丽卡·沙拉瓦特
摄影师：蔡崇辉 Johnny Choi
年份：2005





蔡崇辉《神经侠侣》

电影：《神经侠侣》
导演：阮世生 卓宝兰
主演： 陈奕迅，容祖儿，吴镇宇，方中信
摄影师：蔡崇辉 Johnny Choi
年份：2005





蔡崇辉《七剑》

电影：《七剑》
导演：徐克
主演： 黎明，甄子丹，杨采妮，陆毅，孙红雷，张静初，金素妍，刘家良
摄影师：蔡崇辉 Johnny Choi
年份：2005





蔡崇辉《无极》

电影：《无极》
导演：陈凯歌
主演： 张东健，张柏芝，真田广之，谢霆锋，刘烨，陈红，程前，于小伟
摄影师：蔡崇辉 Johnny Choi
年份：2005





蔡崇辉《如果·爱》

电影：《如果·爱》
导演：陈可辛
主演： 金城武，周迅，张学友，池珍熙
摄影师：蔡崇辉 Johnny Choi
年份：2005





蔡崇辉《绝世好宾》

电影：《绝世好宾》
导演：阮世生
主演： 梁咏琪，刘青云，刘以达
摄影师：蔡崇辉 Johnny Choi
年份：2004





蔡崇辉《心寒》

电影：《心寒》
导演：钟少雄
主演： 吴镇宇、朱茵、张家辉、李笼怡、邓健泓
摄影师：蔡崇辉 Johnny Choi
年份：2003





蔡崇辉《赤裸特工》

电影：《赤裸特工》
导演：程小东Siu-Tung Ching
主演： 李美琪Maggie Q，吴彦祖，安雅
摄影师：蔡崇辉 Johnny Choi
年份：2002





蔡崇辉《卧虎藏龙》

电影：《卧虎藏龙》
导演：李安
主演：周润发，杨紫琼，章子怡，张震
摄影指导:：鲍德熹Peter Pau
摄影师：蔡崇辉Johnny Choi
年份：2000





蔡崇辉《生死拳速》

电影：《生死拳速》
导演：张敏
主演： 赵文卓，黎姿，黄秋生，惠英红
摄影师：蔡崇辉 Johnny Choi
年份：2000





蔡崇辉《阳光警察》

电影：《阳光警察》
导演：劳剑华
主演： 冯德伦，张智尧，李心洁
摄影师：蔡崇辉 Johnny Choi
年份：1999





蔡崇辉《黑马王子》

电影：《黑马王子》
导演：王晶
主演： 刘德华/李嘉欣/张家辉/叶德娴
摄影师：蔡崇辉Johnny Choi
年份：1999





蔡崇辉《原始武器》

电影：《原始武器》
导演：张敏
主演：赵文卓/欧锦棠
摄影师：蔡崇辉 Johnny Choi
年份：1999





蔡崇辉《行运秘笈》

电影《行运秘笈》
导演：钱文锜
主演：彭丹、雷宇杨、罗家英
摄影师：蔡崇辉 Johnny Choi
年份：1999





蔡崇辉《夜半无人尸语时》

电影：《夜半无人尸语时》
导演：王晶、曹建南
主演： 雷宇扬、刘青云、朱茵、马德钟
摄影师：蔡崇辉 Johnny Choi
年份：1998





蔡崇辉《强奸3OL诱惑》

电影：《强奸3OL诱惑》
导演：张敏
主演：方中信，张慧仪，张文慈
摄影师：蔡崇辉 Johnny Choi
年份：1998





蔡崇辉《玉蒲团III官人我要》

电影：《玉蒲团III官人我要》
导演：张敏
主演：钟真、东怡、杨嘉玲、锺真、冬怡、
摄影师：蔡崇辉Johnny Choi
年份：1998





蔡崇辉《强奸2制服诱惑》

电影：《强奸2制服诱惑》
导演：Aman Chang
主演： 吴镇宇，马德钟，朱茵
摄影师：蔡崇辉 Johnny Choi
年份：1998





蔡崇辉《超级整蛊霸王》

电影：《超级整蛊霸王》
导演：张敏
主演： 葛民辉，朱茵，陈百祥，李鞍
摄影师：蔡崇辉Johnny Choi
年份：1998





蔡崇辉《伟哥的故事》

电影：《伟哥的故事》
导演：张敏
主演： 曾志伟，黄秋生
摄影师: 蔡崇辉 Johnny Choi
年份：1998





蔡崇辉《爱在娱乐圈的日子》

电影：《爱在娱乐圈的日子》
导演：张敏
主演： 周海媚，孙佳君，陈法蓉，张慧仪，杨嘉玲，朱茵
摄影师：蔡崇辉 Johnny Choi
年份：1998





蔡崇辉《超级无敌追女仔2之狗仔雄心》

电影：《超级无敌追女仔2之狗仔雄心》
导演：曹建南
主演： 陈百祥，张锦程，黄智贤，杨恭如，吴家乐，关秀媚，张慧仪，吴辰君，关宝慧，张文慈，谷德昭
摄影师：蔡崇辉 Johnny Choi
年份：1997




蔡崇辉获奖记录
编辑






荣誉奖项








▪
2016-01
   第35届香港电影金像奖最佳摄影奖[14] 
   智取威虎山
   （提名）
   

▪
2015-08
   第30届中国电影金鸡奖最佳摄影奖[15] 
   智取威虎山
   （提名）
   

▪
2012-08
   第11届中国长春电影节最佳摄影奖[16] 
   龙门飞甲
   （获奖）
   

▪
2012-02
   第31届香港电影金像奖最佳摄影奖[17] 
   龙门飞甲
   （提名）
   







词条图册
更多图册









参考资料



1.
  
英雄本色 专访摄影指导蔡崇辉 
．数码影像时代[引用日期2015-03-27]
2.
  
蔡崇辉金像奖 
．时光网[引用日期2015-03-28]
3.
  
评论：《狄仁杰之神都龙王》质检报告 
．金鹰网[引用日期2015-03-27]
4.
  
《威虎山3D》 
．1905电影网[引用日期2015-03-27]
5.
  
周星驰《美人鱼》杀青 星女郎林允作别显不舍 
．网易[引用日期2015-03-27]
6.
  
蔡崇辉作品年表 
．时光网[引用日期2015-03-28]
7.
  
周星驰圣诞大搞恶作剧 叫六辣妹“色诱”摄像师 
．网易[引用日期2015-03-28]
8.
  
蔡崇辉小传 
．时光网[引用日期2015-03-28]
9.
  
龙门飞甲》幕后创作班底曝光 以武侠之名重聚 
．网易[引用日期2015-03-28]
10.
  
西游降魔字幕表 
．海上电影[引用日期2015-03-28]
11.
  
孔子字幕表 
．海上电影[引用日期2015-03-28]
12.
  
女人不坏字幕表 
．海上电影[引用日期2015-03-28]
13.
  
徐克导演的电影《女人不坏》介绍 
．你我他[引用日期2015-03-27]
14.
  
第35届香港电影金像奖提名名单 
．香港电影金像奖官网[引用日期2016-01-31]
15.
  
刘德华汤唯首获金鸡奖提名 《勺子》抢眼 
．新浪娱乐[引用日期2015-08-22]
16.
  
第11届长春电影节获奖名单 
．新华网[引用日期2012-08-26]
17.
  
蔡崇辉荣誉成就 
．时光网[引用日期2015-04-29]



词条标签：


人物





