






收藏
查看我的收藏



0
有用+1
已投票



0





























中岭镇
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


全镇辖19个行政村、1个居委会、157个村民组、6829户，人农业人口27463人。聚居着汉、苗、彝、蒙古等十多种民族，农作物以水稻、玉米、洋玉，大豆等为主，境内蕴含着丰富而优质的无烟煤，已探明储量45亿吨，是全县最大的产煤中心和电煤供应基地。这是地理位置特殊，气候变化无常，资源丰富，有旅游开发、兴办乡企独特的资源优势和经济优势。借党的十六大春风，围绕全面建设小康社会的宏伟蓝图，中岭镇采取“政府引导、市场动作、社会力量兴办”的措施，改革开放和现代化建设取得了长足的发展。




中文名称

中岭镇

行政区类别

镇


地理位置

纳雍县城东南面

人    口

27987人


中岭镇位于纳雍县城东南面15公里处，地处东经105°9′至105°21′，北纬26°36′至26°48′之间，最高海拔2310米、最低海拔1340米、平均海拔1910米，总面积127．27平方公里，耕地面积15607．4亩。
全年完成固定资产投资57635万元，生产销售原煤104万吨，实现财政收入1266万元，农民人均收入2194元，人均占有粮食365公斤，适龄儿童入学率98．82%，以新型农村合作医疗为重点的村镇网络建设不断加强。

词条标签：


行政区划

，
地点

，
乡镇





