










收藏
查看我的收藏



0
有用+1
已投票



0





























圆果罗伞
编辑
锁定



本词条由国家中医药管理局中医药名词术语成果转化与规范推广项目
提供内容
。



圆果罗伞，中药名。为紫金牛科植物圆果罗伞Ardisia depressa C. B. Clarke的叶。分布于西南及广东、广西等地。具有凉血止血之功效。用于鼻衄。




中文学名

圆果罗伞

界

植物界

门

被子植物门

纲

双子叶植物纲

目

报春花目


科

紫金牛科

属

紫金牛属

种

圆果罗伞

分布区域

西南及广东、广西等地

采集时间

夏、秋季

用    量

内服：煎汤，9-15g




目录



1
入药部位


2
性味


3
归经


4
功效


5
主治


6
用法用量


7
采集加工


8
形态特征


9
生长环境


10
相关论述










圆果罗伞入药部位

叶。




圆果罗伞性味

味苦，性凉。




圆果罗伞归经

归肝、肾经。




圆果罗伞功效

凉血止血。




圆果罗伞主治

用于鼻衄。




圆果罗伞用法用量

内服：煎汤，9-15g。




圆果罗伞采集加工

夏、秋季采收，洗净，晒干备用。




圆果罗伞形态特征

圆果罗伞又名：拟罗伞树，开展紫金牛。多枝灌木或大灌木，高2-4m，稀达8m；小枝细，嫩时被锈色鳞片和微柔毛。叶片坚纸质，椭圆状披针形或近倒披针形，顶端渐尖，基部楔形，长8-12cm，宽2-3.5(-5.5)cm，全缘或具微波状齿，两面无毛，背面具细小鳞片，侧脉多数，不甚明显，与中脉几呈直角，连成近边缘的边缘脉；叶柄长约1cm。聚伞花序或复伞形花序，腋生或着生于短的侧生特殊花枝顶端，长2-4cm，被锈色细鳞片；花梗长约5mm，花长约3mm，花萼基部微微连合，萼片三角状卵形，顶端急尖，长约1mm，具缘毛，无腺点，两面无毛；花瓣白色或粉红色，卵形，顶端急尖，无毛，无腺点；雄蕊与花瓣几等长，花药卵形，背部无腺点或具少数腺点；雌蕊与花瓣等长或超过，子房卵珠形，无毛；胚珠多数，约3轮。果球形，直径5(-7)mm，暗红色，具纵肋和不、明显的腺点，有时具疏细小鳞片。花期3-5月，果期8-11月。




圆果罗伞生长环境

生于海拔300-1300m的山坡或沟谷林下阴湿处。分布于西南及广东、广西等地。




圆果罗伞相关论述

《新华本草纲要》：“叶有止血的功能，用于鼻孔出血。”
[1-3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48891,"fentryTableName":"\u7d2b\u91d1\u725b\u5c5e","fentryTableType":1,"entryId":2770132,"templateId":0,"entryTitle":"\u7d2b\u91d1\u725b\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([799153, rsdataList]);
        }
    

参考资料



1.
  
冉先德主编．《中华药海》：哈尔滨出版社，1993年 
2.
  
国家中医药管理局《中华本草》编委会 ．《中华本草》：上海科学技术出版社，1999年
3.
  
中科院“中国植物志”编辑委员会．《中国植物志》 ：科学出版社，2013年



词条标签：


自然

，
生物物种

，
植物

，
中药





