






收藏
查看我的收藏



0
有用+1
已投票



0





























湘江道
编辑
锁定



湘江道，湖南四道之一，属湖南省。治长沙、善化县(今长沙市区)。辖长沙、宝庆二府。原名长宝道，1914年改置湘江道[1] 
。民国3年（1914年），湖南分为湘江道（驻长沙县）、衡阳道（驻衡阳县）、武陵道（驻常德县）和辰沅道（驻凤凰县）。民国5年，省府裁撤武陵道[2] 
，这时全省分为三道。




中文名

湘江道


原    名

长宝道


民国初年，长沙建置发生了很大变化，1912年（民国元年），裁善化县入长沙县，并入长沙府。次年废长沙府。湖南分为4道，长沙初属长宝道，后改湘江道，辖原长沙、宝庆二府，共16县，道治设长沙。1916年湖南建置再次调整，全省分为3道。湘江道改辖27县，治长沙，1922年道制撤销，改为省、县两级。同年析长沙县置长沙市（仅管市政），省辖市、县同治，亦为省会[3] 
。
中华民国3年，6月2日　北京政府公布各省所属道区域表。湖南分为湘江道（驻长沙县）、衡阳道（驻衡阳县）、武陵道（驻常德县）和辰沅道（驻凤凰县）。10日，任胡瑞林为湘江道尹，俞寿璋为衡阳道尹，余楶为武陵道尹，黄本璞为辰沅道尹[4] 
。
长宝道，清康熙三年(1664)建立湖南省后置。湖南四道之一，属湖南省。治长沙、善化县(今长沙市区)。辖长沙、宝庆二府。长沙府辖长沙、善化、湘潭、湘阴、湘乡、宁乡、益阳、浏阳、安化、醴陵、攸县共11县和茶陵州。宝庆府辖邵阳县、新化县、城步县和武冈州，领新宁县。1914年改置湘江道[1] 
。

参考资料



1.
  
湖南历代郡、国、州、府、道、路、县、厅、地、市沿革 （一） 
．湖南省经济技术协作办公室官网．2013-4-15[引用日期2017-04-05]
2.
  
湖南省志-大事记 上篇 中华民国  
．湖南省地方志官网．2016-01-12[引用日期2017-05-16]
3.
  
民初长沙人民的反袁驱汤斗争 
．星辰在线．2017-04-05[引用日期2017-04-05]
4.
  
湖南省志-大事记 上篇 中华民国 
．湖南省地方志编纂委员会官网．2016-01-12[引用日期2017-04-05]


