










收藏
查看我的收藏



0
有用+1
已投票



0





























凯里·欧文
编辑
锁定


同义词
凯瑞欧文一般指凯里·欧文



声明



本词条已参考体育类词条编辑指南进行整理。点击了解本词条维护团队。




凯里·欧文（Kyrie Irving），1992年3月23日出生于澳大利亚墨尔本，拥有美国/澳大利亚双重国籍，职业篮球运动员，司职控球后卫，效力于NBA波士顿凯尔特人队。凯里·欧文于2011年以选秀状元身份进入NBA，新秀赛季当选最佳新秀；2014年首次入选全明星正赛先发阵容，并当选最有价值球员；2014-15赛季入选最佳阵容第三阵容；2015-16赛季随骑士队获得NBA总冠军。凯里·欧文于2014年代表美国队参加男篮世界杯，随队获得冠军并当选MVP。





人物关系





有错误10313573
已反馈








有错误3337846
已反馈








有错误4156830
已反馈



纠错
关闭纠错













中文名

凯里·欧文

外文名

Kyrie Irving

国    籍

美国/澳大利亚

出生地

澳大利亚墨尔本

出生日期

1992年3月23日

毕业院校

杜克大学

身    高

1.91米/6英尺3英寸

体    重

88公斤/193磅

运动项目

篮球

所属运动队

波士顿凯尔特人队


主要奖项

2011-12赛季最佳新秀
2014年全明星赛正赛MVP
2014-15赛季最佳阵容第三阵容
2015-16赛季NBA总冠军
4次入选全明星阵容

重要事件

2014年男篮世界杯冠军

球衣号码

11号

NBA选秀

2011年第一轮第1位被骑士队选中

中文全名

凯里·安德鲁·欧文

英文全名

Kyrie Andrew Irving




目录



1
早年经历


2
NBA生涯


3
国家队经历


4
NBA数据


5
获奖记录


6
场外生活


7
人物评价










凯里·欧文早年经历
编辑

高中时期





高中时期

凯里·欧文高一和高二就读于蒙特克莱尔·金伯利私立高中，两个学年场均可得26.5分、10.3个篮板、4.8次助攻和3.6次抢断，成为校队历史上第一位个人得分超过1000分的球员。之后欧文转学至圣帕特里克高中，高四学年场均可得24.5分、5.0个篮板、6.5次助攻和1.6个抢断。
凯里·欧文参加了2010年麦当劳全明星赛，得到13分、2篮板、2助攻和3次抢断。随后欧文又参加了2010年乔丹精英赛，得到全队最高的22分和7次助攻，此外还有3个篮板和1次抢断，欧文和哈里森·巴恩斯共同当选乔丹精英赛最有价值球员。
大学时期
2010年，凯里·欧文进入杜克大学。
2010年11月23日，在杜克与堪萨斯州立大学野猫队的比赛中，欧文得到17分、6个篮板和5次助攻，并在防守端很好地限制了堪萨斯州大的第一得分手雅各布·普伦，导致后者全场12投仅1中。
2010年12月1日，在NCAA焦点之战——杜克大学和密歇根州立大学斯巴达的比赛中，欧文12投8中，砍下全场最高的31分，带领球队战胜对手，这也是杜克校史上新人得分第二高，仅次于J.J.雷迪克在2003年得到的34分。




大学时期(2张)







2010年12月10日，在杜克大学对阵巴特勒大学的比赛中，欧文右脚趾韧带受伤。
2011年2月4日，欧文受伤两个月后，脱掉了右脚保护靴。
2011年3月18日，凯里·欧文火线复出，上场20分钟拿下14分4篮板，帮助球队以87-45击败汉普顿。
2011年3月24日，在NCAA甜蜜16强比赛中，卫冕冠军杜克大学负于亚利桑那大学，欧文出场31分钟，得到28分和3次助攻。
2010-11赛季，凯里·欧文因脚趾伤势缺席了大部分的比赛，在出场的11场比赛中，场均得到17.5分、3.4个板和4.3次助攻，两分球命中率为59%，三分球的命中率为45%。
2011年4月7日，凯里·欧文宣布参加2011年NBA选秀。[1-2] 





凯里·欧文NBA生涯
编辑

2011-12赛季





骑士状元秀

2011年6月24日NBA选秀，克里夫兰骑士队用状元签选中了凯里·欧文。[3-4] 

2011年12月10日，骑士队和状元秀凯里·欧文签约，合同为期4年价值2402万美元，其中合同最后两年为球队选项。[5] 

2011年12月17日，在季前赛骑士与活塞的比赛中，凯里·欧文完成NBA首秀，得到全场最高的21分，帮助骑士以91-87战胜对手。[6] 

2012年2月2日，凯里·欧文当选1月东部最佳新秀。1月份，欧文的场均得分领跑新秀榜（18.1分），助攻（场均4.9次）和命中率（51.1%）都排在第二位，三分球命中率（41.1%）则排在了第三位。2012年1月27日对阵新泽西篮网，欧文得到生涯新高的32分，其中有21分在第四节获得，成为自2006年11月24日马库斯·威廉姆斯之后首位在第四节拿到21分的新秀球员。[7] 






新秀挑战赛MVP

2012年2月25日，奥兰多全明星周末首先进行了新秀挑战赛，巴克利队146-133战胜奥尼尔队，获胜功臣凯里·欧文赛后当选MVP。欧文全场出战27分钟，13投12中，三分球8中8，狂砍34分9助攻2抢断。欧文的34分得分能排进新秀赛18年历史的前四，前三位是凯文·杜兰特的46分、拉塞尔·威斯布鲁克的40分和阿玛雷·斯塔德迈尔的36分。[8] 

2012年3月2日，NBA官方公布了2月份东西部最佳新秀名单，凯里·欧文蝉联东部月最佳新秀。2月份，欧文场均19.3的得分列新秀第一，5.6次助攻列新秀第二，2月23日在球队战胜黄蜂的比赛中，送出职业生涯新高的11次助攻。[9] 

2012年4月3日，NBA官方公布了3月东西部最佳新秀名单，凯里·欧文第3次当选东部月最佳新秀。3月份，欧文场均19.9分、6.7次助攻均领跑全部新秀，3月10日对阵雷霆，欧文全场送出生涯新高的12次助攻，帮助球队击败了对手。[10] 





2012最佳新秀(3张)







2012年5月15日，NBA官方正式宣布，克里夫兰骑士队后卫凯里·欧文当选2011-12赛季最佳新秀。在全部120张第一选票中，欧文拿到了117张。2011-12赛季，欧文场均可得18.5分5.4次助攻，是NBA历史上第5位在新秀赛季场均18+5的状元秀，前四位分别是奥斯卡·罗伯特森、魔术师·约翰逊、阿伦·艾弗森以及勒布朗·詹姆斯，欧文也是继勒布朗·詹姆斯之后，骑士队又一名获得最佳新秀的球员。[11-12] 

2012年5月23日，NBA官方正式公布了2011-12赛季最佳新秀阵容，凯里·欧文以最高分58分入选最佳新秀第一阵容。[13] 

2012-13赛季
2012年12月16日，在骑士和尼克斯的比赛中，凯里·欧文上场39分钟，得到41分、5个篮板及5次助攻，刷新职业生涯单场得分纪录。[14] 

2013年1月5日，在骑士队客场挑战山猫队的比赛第四节，凯里·欧文一人拿下了骑士队最后18分中的16分，并用一记中投完成绝杀，帮助球队从客场带走一场胜利。[15] 

2013年1月25日，凯里·欧文入选2013年NBA全明星正赛东部替补阵容。[16] 

2013年1月29日，凯里·欧文当选东部周最佳球员，职业生涯首次获此荣誉，同时成为骑士队继勒布朗·詹姆斯离开之后首位获得周最佳的球员。[17] 






参加2013全明星正赛(3张)






2013年2月16日，休斯敦全明星周末新秀挑战赛，巴克利队以163-135战胜奥尼尔队，连续两年获胜。凯里·欧文全场得到32分和6次助攻，并于比赛末节接连两次晃倒活塞队的布兰顿·奈特，成了最耀眼的主角。比赛最后阶段，欧文和奈特的一挑一成了场上的主题，也是本场新秀挑战赛最为精彩的一环。[18-20] 

2013年2月17日，在全明星三分球大赛中，凯里·欧文投出历史决赛第三好成绩的23分，战胜马特·邦纳（20分），夺得职业生涯首座三分球大赛奖杯。[21] 

2013年3月7日，在骑士对阵爵士的比赛中，凯里·欧文末节得到11分，赛季第14次在末节得分超过两位数，排名NBA历史第四。[22] 

2013-14赛季
2013年10月24日，骑士队宣布执行凯里·欧文新秀合同中第四年的球队选项。[23] 

2013年11月10日，骑士对阵76人，依靠凯里·欧文最后时刻的上篮，骑士险胜对手，欧文本场比赛出战48分钟，贡献了39分和12次助攻。[24] 






欧文追平生涯得分新高

2013年11月17日，在骑士客场加时103-96击败奇才的比赛中，凯里·欧文全场得到41分，追平职业生涯单场得分纪录。[25] 

2013年12月17日，凯里·欧文当选东部周最佳球员。[26] 

2013年12月27日，在骑士双加时惜败老鹰的比赛中，凯里·欧文出场45分钟，得到40分、9次助攻和4次抢断，成为骑士队史自1985-86赛季以来，勒布朗·詹姆斯之后第二位单场至少得到40分9助攻4抢断的球员。[27] 

2014年1月24日，NBA公布了2014年新奥尔良全明星首发阵容，欧文入选东部全明星首发阵容。[28] 

2014年2月7日，联盟宣布了2014年新奥尔良全明星周末三分大赛名单，卫冕冠军凯里·欧文入选。[29] 

2014年2月17日，NBA全明星赛，东部队163-155战胜西部队，终结了西部队全明星赛的三连胜，东部队的凯里·欧文凭借31分14助攻的表现当选全明星MVP。[30-31] 





全明星MVP


2014年3月1日，在骑士主场以99-79战胜爵士队的比赛中，凯里·欧文上场39分钟，得到21分、10个篮板以及12次助攻，收获职业生涯第一次三双。[32] 

2014年4月6日，在骑士与山猫的比赛中，凯里·欧文全场比赛31投16中，得到了44分、8次助攻、7个篮板外加3次抢断，刷新职业生涯单场得分纪录。[33] 

2014-15赛季
2014年7月1日，骑士队和凯里·欧文达成了签约协议。7月11日，双方正式签约，新合同为期5年价值9000万美元。[34-36] 

2014年11月30日，骑士主场109-97击败步行者，凯里·欧文全场贡献24分、10个篮板、5次助攻和3个封盖，追平职业生涯单场篮板纪录，并成为联盟自2001年以来首位至少拿到20分10篮板5助攻3盖帽数据的控球后卫。[37] 

2014年12月22日，在骑士战胜灰熊的比赛中，凯里·欧文全场送出12次助攻，追平职业生涯单场助攻纪录。[38] 






欧文和詹姆斯

2015年1月29日，骑士主场99-94战胜开拓者，凯里·欧文全场36投17中，三分球19中11，罚球10中10，砍下生涯新高的55分。[39] 

2015年1月30日，NBA官方公布2015年全明星替补阵容名单，凯里·欧文入选东部替补阵容。[40] 

2015年2月3日，凯里·欧文当选NBA东部周最佳球员。[41] 

2015年2月6日，NBA官方正式公布参加2015年全明星三分球大赛的名单，凯里·欧文入选。[42] 

2015年3月13日，骑士加时128-125战胜马刺，凯里·欧文全场32投20中，其中三分球7中7，罚球10中10，得到57分，刷新职业生涯单场得分纪录。同时打破由勒布朗·詹姆斯保持的（56分）骑士队史纪录。[43] 

2015年3月17日，凯里·欧文当选东部周最佳球员。[44] 

2015年4月20日，季后赛首轮第1场骑士113-100击败凯尔特人，凯里·欧文全场得到30分、3个篮板和2次助攻，其中三分球9中5，成为NBA历史上首位在个人季后赛首秀中拿到30分并投进5个三分球的球员。[45] 

2015年5月21日，NBA官方宣布了2014-15赛季最佳阵容，凯里·欧文入选最佳阵容第三阵容。[46] 

2015-16赛季
2016年1月5日，骑士主场122-100大胜猛龙，凯里·欧文出场29分钟，得到25分、6个篮板和8次助攻，职业生涯首次在上场时间不足30分钟的情况下，至少拿到25分6篮板8助攻的数据。[47] 

2016年2月9日，骑士主场120-100击败国王，凯里·欧文出场35分钟，得到32分和12次助攻，职业生涯第二次单场至少得到32分12助攻的数据。[48] 





2015-16赛季NBA总冠军


2016年4月18日，季后赛首轮骑士106-101击败活塞，凯里·欧文出场38分钟，得到31分、5个篮板和6次助攻，刷新职业生涯季后赛单场得分纪录。[49] 

2016年6月11日，总决赛第4场骑士主场对阵勇士，凯里·欧文出场43分钟，得到34分、4个篮板、4次助攻和3次抢断，刷新职业生涯季后赛单场得分纪录。[50] 

2016年6月14日，总决赛第5场骑士骑士客场112-97击败勇士，凯里·欧文出场40分钟，得到41分和6次助攻，刷新职业生涯季后赛单场得分纪录。[51] 

2016年6月20日，总决赛第7场骑士客场93-89力克勇士，凯里·欧文全场贡献26分和6个篮板，在比赛还剩53秒时投中关键三分，帮助骑士以总比分4-3战胜对手，为克利夫兰骑士队赢得队史第一座NBA总冠军奖杯。[52-53] 

2016-17赛季
2016年11月12日，骑士客场105-94击败奇才，凯里·欧文得到29分6助攻，职业生涯骑士时期累计得到6612分，超越坎皮·拉塞尔（6588分），升至骑士队史得分榜第9位。[54] 






对阵雄鹿

2016年11月24日，骑士对阵开拓者，凯里·欧文得到20分6助攻，其中三分球6投3中，职业生涯累计命中579个三分球，超越丹尼尔·吉布森，位列骑士队史三分球命中数榜第3位。[55] 

2016年12月2日，骑士主场对阵快船，凯里·欧文出场34分钟，得到28分，职业生涯首次连续8场比赛至少得到20分。[56] 

2016年12月18日，骑士主场对阵湖人，凯里·欧文出场38分钟，得到21分6篮板12助攻，追平职业生涯单场助攻纪录。[57] 

2016年12月22日，骑士主场113-102战胜雄鹿，凯里·欧文出场35分钟，得到31分6个篮板13次助攻，刷新职业生涯单场助攻纪录。[58] 

2016年12月24日，骑士主场119-99战胜篮网，凯里·欧文出场26分钟，得到13分10助攻5篮板6抢断，职业生涯首次单场至少得到10分10助攻5篮板5抢断，同时追平生涯单场抢断纪录。[59] 

2016年12月26日，骑士主场109-108险胜勇士，凯里·欧文出场44分钟，得到25分6篮板10助攻7抢断，刷新职业生涯单场抢断纪录。[60] 






2017年全明星(6张)






2017年1月20日，NBA官方正式公布了2017年全明星东西部首发阵容名单，凯里·欧文入选全明星东部首发阵容，连续第4年入选全明星正赛，其中两次入选首发阵容。同日，骑士主场118-103战胜太阳，凯里·欧文出场33分钟，得到26分4助攻，职业生涯累计得到7269分，超越拉里·南斯（7257分），排名升至骑士队史得分榜第8位。[61-62] 

2017年1月30日，骑士主场107-91击败雷霆，凯里·欧文出场35分钟，得到29分10助攻，2016-17赛季第5次单场至少得到25分10助攻。[63] 

2017年2月2日，骑士客场125-97战胜森林狼，凯里·欧文出场31分钟，得到14分14助攻，刷新职业生涯单场助攻纪录。[64] 

2017年2月28日，骑士主场102-95击败雄鹿，凯里·欧文全场得到25分9助攻，职业生涯常规赛累计送出2007次助攻，排名骑士队史助攻榜第8位。[65] 

2017年3月25日，骑士客场112-105战胜黄蜂，凯里·欧文出场38分钟，得到26分7助攻4抢断，职业生涯连续第20场比赛至少得到20分，创职业生涯连续得分20+场数纪录。[66] 

2017年4月10日，骑士客场125-126不敌老鹰，凯里·欧文出场45分钟，得到45分9助攻，职业生涯第5次单场至少得到45分。[67] 






对阵步行者

2017年4月18日，季后赛首轮第二场骑士117-111击败步行者，凯里·欧文全场得到37分，职业生涯季后赛累计得到833分，超越马克·普莱斯（818分），排名升至骑士队史季后赛得分榜第2位。[68] 

2017年5月2日，季后赛半决赛第一场骑士116-105战胜猛龙，凯里·欧文出场35分钟，得到24分10助攻，其中三分球8投3中，刷新职业生涯季后赛单场助攻纪录。欧文职业生涯季后赛助攻数累计达到170次，超越克莱格·埃卢，排名升至骑士队史季后赛助攻榜第3位；职业生涯季后赛三分球命中数累计达到88个，超越里克·福克斯（86个）、克里弗德·罗宾逊、莱昂德罗·巴博萨（87个），追平蒂姆·托马斯，并列NBA历史季后赛三分球命中数排行榜第87位。[69-71] 

2017年5月4日，季后赛半决赛第二场骑士125-103击败猛龙，凯里·欧文出场30分钟，得到22分11助攻，刷新职业生涯季后赛单场助攻纪录。[72] 

2017年5月20日，季后赛东部决赛第二场骑士130-86战胜凯尔特人，凯里·欧文出场30分钟，得到23分3助攻1抢断，职业生涯季后赛抢断数累计达到68次，超越安德森·瓦莱乔，排名升至骑士队史季后赛抢断榜第2位。[73] 






对阵凯尔特人

2017年5月22日，季后赛东部决赛第三场骑士108-111不敌凯尔特人，凯里·欧文出场40分钟，得到29分7助攻，其中三分球6投4中，职业生涯季后赛三分球命中数累计达到101个，超越何塞·霍金斯、拜伦·戴维斯（99个）、贾马尔·克劳福德（100个），追平安芬尼·哈达威、希度·特克格鲁，并列NBA历史季后赛三分球命中数排行榜第72位。[74] 

2017年5月24日，季后赛东部决赛第四场骑士112-99战胜凯尔特人，凯里·欧文出场41分钟，得到42分3篮板4助攻，其中三分球7投4中，刷新职业生涯季后赛单场得分纪录。欧文职业生涯季后赛三分球命中数累计达到105个，超越布伦特·巴里（102）、德怀恩·韦德、泰肖恩·普林斯（104个）、詹姆斯·琼斯（104个），排名升至NBA历史季后赛三分球命中数排行榜第67位。[75-76] 

2017年5月26日，季后赛东部决赛第五场骑士135-102战胜凯尔特人，凯里·欧文出场32分钟，得到24分7助攻，其中三分球8投4中，职业生涯季后赛三分球命中数累计达到109个，超越托尼·库科奇（108个），排名升至NBA历史季后赛三分球命中数排行榜第66位。[77] 






对阵勇士

2017年6月2日，总决赛第一场骑士91-113不敌勇士，凯里·欧文出场35分钟，得到24分3篮板，其中三分球4投3中，职业生涯季后赛三分球命中数累计达到112个，超越蒂姆·哈达威（110个）、约翰·斯托克顿（111个），排名升至NBA历史季后赛三分球命中数排行榜第64位。[78] 

2017年6月5日，总决赛第二场骑士113-132不敌勇士，凯里·欧文出场40分钟，得到19分7助攻，其中三分球6投2中，职业生涯季后赛三分球命中数累计达到114个，追平尼克·范·埃克塞尔、拉塞尔·威斯布鲁克，并列NBA历史季后赛三分球命中数排行榜第62位。[79] 

2017年6月10日，总决赛第四场骑士137-116战胜勇士，凯里·欧文出场41分钟，得到40分7篮板4助攻，其中三分球12投7中，刷新职业生涯季后赛单场三分球命中数纪录。欧文职业生涯季后赛三分球命中数累计达到121个，超越肯尼·史密斯、萨姆·卡塞尔、克里斯·保罗、马里奥·钱莫斯（117个）、斯蒂芬·杰克逊、文斯·卡特、托尼·帕克（119个）、乔治·希尔（120个），追平安德烈·伊格达拉，并列NBA历史季后赛三分球命中数排行榜第53位。[80-81] 

2017-18赛季





对阵国王

2017年8月23日，波士顿凯尔特人队送出杰·克劳德、伊塞亚·托马斯、安特·日日奇和一个来自篮网队的首轮选秀权，从骑士队交易得到凯里·欧文。[82] 

2017年11月2日，凯尔特人主场113-86战胜国王，凯里·欧文出场27分钟，得到22分5助攻4抢断，凯尔特人生涯前8场比赛累计得到174分，超越凯文·加内特（173分），创造了凯尔特人队史新纪录。[83-84] 

2017年11月4日，凯尔特人在客场以101-94逆转击败了雷霆，本场比赛，凯里·欧文在上半场仅得3分的情况下，下半场得到了22分，最终全场得到25分。欧文加盟凯尔特人以后的前9场比赛一共得到了199分，这也是队史最多的。[85] 

2017年11月19日，凯尔特人在客场以110-99战胜了老鹰，欧文发挥出色，他出场31分钟，12投10中得到了30分4个篮板5次助攻和1次盖帽。据统计，本场比赛欧文的有效命中率（eFG%）达到了104.2%，这也创造了欧文个人职业生涯常规赛的新高。欧文命中率高于80%砍下30分，也成为凯尔特人队史近5年首人。[86-87] 

2017年11月21日，凯尔特人在客场加时110-102战胜了小牛，本场比赛，欧文得到了47分6次助攻，他也成为了凯尔特人队史近11年首位单场得到至少45分5次助攻的球员。此外，欧文最近两场比赛合计34投26中，得到了77分，命中率高达76.5%，他也是凯尔特人队史近32年来首位做到连续两场比赛合计得到至少75分且命中率高于75%的球员。[88] 

2017年11月25日，凯尔特人在主场迎战魔术，欧文首发出场，这是欧文职业生涯出战的第400场比赛。欧文仅出场25分钟，就15投9中得到30分。欧文是凯尔特人队史上第三位能做到在出战不多于25分钟的情况下得到30分的球员。[89-90] 

2017年12月21日，凯尔特人主场迎战热火，欧文上半场出场20分钟已经得到15分4篮板4助攻。本场比赛前，欧文生涯总得分为8988，算上本场比赛，他职业生涯得分已突破9000分。[91] 





凯里·欧文国家队经历
编辑

2010年1月20日，凯里·欧文入选美国代表队，这支球队于4月10日参




国家队生涯(4张)






加了在俄勒冈州波特兰市举行的耐克巅峰赛。同年6月，欧文代表美国U18以下国家队以5战全胜的成绩夺得了18岁以下美洲篮球锦标赛的冠军。欧文个人场均得13.6分，5.0个篮板，4.2次助攻和1.6次抢断。[92] 

2012年5月，美国篮协公布了2012年夏天美国国家队集训的名单，骑士队的凯里·欧文入选。[93] 

2013年7月26日，正在拉斯维加斯参加训练营的美国男篮打了一场队内训练赛，全场比赛，凯里-欧文8投6中砍下23分7次助攻，带领白队以128-106战胜了蓝队。[94-95] 

2014年7月14日，美国男篮国家队在官方推特上公布了7月底在拉斯维加斯的19人迷你训练营名单，凯里·欧文入选。[96] 





入选世界杯最佳阵容


2014年8月23日，凯里·欧文入选美国男篮参加世界杯的12人大名单。[97] 

2014年9月15日，在男篮世界杯决赛中，美国队以129-92大胜塞尔维亚队夺得金牌，美国队首发控卫凯里·欧文当选为本届世界杯的MVP，并且入选最佳阵容。[98] 

2014年12月22日，美国篮协官方宣布，骑士后卫凯里·欧文当选为“美国篮协2014年度最佳男运动员”。[99-100] 

2016年6月27日，美国男篮官方正式公布了2016年里约奥运会美国男篮12人大名单，凯里·欧文入选。[101] 





凯里·欧文NBA数据
编辑

常规赛平均数据

赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2016-17
骑士
72
72
35.1
47.3
40.1
90.5
0.7
2.5
3.2
5.8
1.2
0.3
2.5
2.2
25.2
2015-16
骑士
53
53
31.5
44.8
32.1
88.5
0.8
2.2
3.0
4.7
1.1
0.3
2.3
2.0
19.6
2014-15
骑士
75
75
36.4
46.8
41.5
86.3
0.7
2.4
3.2
5.2
1.5
0.3
2.5
1.9
21.7
2013-14
骑士
71
71
35.2
43.0
35.8
86.1
0.7
2.9
3.6
6.1
1.5
0.3
2.7
2.3
20.8
2012-13
骑士
59
59
34.7
45.2
39.1
85.5
0.6
3.1
3.7
5.9
1.5
0.4
3.2
2.5
22.5
2011-12
骑士
51
51
30.5
46.9
39.9
87.2
0.9
2.9
3.7
5.4
1.1
0.4
3.1
2.2
18.5
NBA生涯
381
381
34.2
45.7
38.3
87.3
0.7
2.7
3.4
5.6
1.3
0.3
2.7
2.2
21.6
[102] 

常规赛单场之最　

项目
数据
比赛时间
比赛对手
得分
57
2015-03-12
马刺
篮板
10
2014-02-28
爵士
2014-11-29
步行者
助攻142017-02-01森林狼盖帽
4
2013-12-20
雄鹿
抢断
7
2016-12-25
勇士
（比赛时间为美国当地时间）[103] 

季后赛平均数据

赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2014-15
骑士
13
13
35.7
43.8
45.0
84.1
0.8
2.8
3.6
3.8
1.3
0.9
1.5
2.2
19.0
2015-16
骑士
21
21
36.8
47.5
44.0
87.5
0.7
2.2
2.9
4.7
1.7
0.6
2.2
2.2
25.0
2016-17
骑士
18
18
36.3
46.8
37.3
90.5
0.7
2.1
2.8
5.3
1.3
0.4
2.7
2.1
25.9
NBA生涯
52
52
36.4
46.5
41.5
87.6
0.7
2.4
3.1
4.7
1.5
0.6
2.2
2.2
23.9
[104-105] 
　　
季后赛单场之最　　
项目数据比赛时间比赛对手得分422017-05-23凯尔特人篮板112015-04-26凯尔特人助攻112017-05-03猛龙盖帽32017-04-23步行者抢断42015-06-04勇士2017-05-07猛龙（比赛时间为美国当地时间）[103] 






凯里·欧文获奖记录
编辑






NBA总决赛








▪
2016
   2015-16赛季NBA总冠军
   （获奖）
   




国家队荣誉








▪
2014
   西班牙男篮世界杯最佳阵容+MVP
   （获奖）
   

▪
2014
   2014年美国篮协最佳男运动员
   （获奖）
   

▪
2014
   西班牙男篮世界杯冠军
   （获奖）
   




NBA常规赛








▪
2015
   2014-15赛季最佳阵容第三阵容
   （获奖）
   

▪
2012
   2011-12赛季最佳新秀
   （获奖）
   

▪
2012
   2011-12赛季最佳新秀第一阵容
   （获奖）
   




NBA全明星








▪
2017
   2017年全明星东部首发阵容
   （获奖）
   

▪
2015
   2015年全明星东部替补阵容
   （获奖）
   

▪
2014
   2014年全明星正赛MVP
   （获奖）
   

▪
2014
   2014年全明星东部首发阵容
   （获奖）
   

▪
2013
   2013年全明星东部替补阵容
   （获奖）
   

▪
2013
   2013年全明星周末三分球比赛冠军
   （获奖）
   

▪
2012
   2012年全明星周末新秀挑战赛MVP
   （获奖）
   








凯里·欧文场外生活
编辑

家庭生活





凯里·欧文(5张)






凯里·欧文对篮球的喜爱源于父亲德雷德里克（Drederick Irving），德雷德里克曾于1984-88年期间在波士顿大学打球，他的球衣在大学退役，四年生涯得分1,931分，校史榜上排在第二位。因为父亲的关系，欧文和姐姐爱莎还是婴儿的时候就和篮球有着不解之缘。
欧文4岁的时候，母亲不幸去世，这让欧文与姐姐不得不和父亲相依为命。
欧文长大之后，常被父亲带到小朋友中间，和他们一起比赛。然而9岁的小欧文却总是因为缺乏信心而一败涂地。在一场比赛之后，德雷德里克和欧文深谈了长达一个半小时的时间，德雷德里克告诉儿子，不应惧怕任何人，也不应惧怕失败。
欧文认为在球场上最辉煌的时候就是在一次一对一单挑中以15比0的比分横扫父亲，当时他16岁，而德雷德里克42岁。
凯里·欧文的名字“Kyrie”是他父亲的杰作，在希腊语中译为“君主”。欧文最早的绰号是“Ice”或者“Iceman”（冰人），在AAU联盟中，欧文被称作“League Bound”（联盟上限），在中国球迷中，欧文同样拥有一个非常酷的绰号，叫作“碘化钾”，因为欧文名字缩写为“KI”正是碘化钾的化学式。[106] 





欧文秀舞技


社会活动
2013年7月29日，克里斯·保罗的乒乓球慈善赛在拉斯维加斯举行，多位NBA球员捧场，凯里·欧文也在其中。[107] 

2013年8月28日，骑士队控卫凯里·欧文出现在南非的索韦托，他是来参加联合国儿童基金会的活动的，这期间他还在大街上展示了一把舞技。[108] 

代言游戏
2013年7月26日，EA Sports官方正式宣布，凯里·欧文成为NBA Live 14的封面人物。[109] 

2017年6月1日，NBA 2K18官方宣布，凯里·欧文成为2K18的封面人物，骑士球员首次成为NBA 2K游戏的封面人物。[110] 

趣闻轶事
凯里·欧文热爱阅读，有写日记的习惯。最喜欢的球员是克里斯·保罗（Chris Paul）；最喜欢的地方是维堡、纳尔维克和马斯喀特。场外的欧文喜欢恶作剧，曾经和好友乐福，扮演成两个老头，在美国的街头玩起了街头篮球。开始故意不进球，下半场开始疯狂飞扣，震惊在场的所有人。




凯里·欧文人物评价
编辑






凯里·欧文(16张)






凯里·欧文球风华丽，非常像当年的“微笑刺客”伊塞亚·托马斯。大学期间，作为一个纯控卫，欧文兼具了NCAA1号位上最顶尖的技术、速度和意识，拥有相当棒的控球技术，突破犀利，投篮能力优秀，传球视野开阔，判断力一流。[111] 
（网易体育评）
作为一名控卫，凯里·欧文的身体素质非常不错，而且他基本功扎实，敏捷性和弹跳能力也非常出色。[1] 
（骑士主帅的拜伦·斯科特评）
凯里·欧文控球技巧非常出色，左右手都能突破，几乎没有投篮短板，现役最好的新生代控卫中，威少、罗斯以身体劲爆闻名，史蒂芬·库里靠的是投篮，欧文则更加均衡。欧文是联盟最擅长单打的球员之一。欧文最大的短板就是防守。[112] 
（新浪体育评）
骑士核心凯里·欧文已经取得了很大成功，唯一限制他成为超级巨星的问题就是伤病。[113] 
（ESPN评）
凯里·欧文是个天生的领袖，他就是球队里的“花衣魔笛手”。[114] 
（骑士主教练迈克-布朗评）
凯里·欧文可以用不同的方式得分，让他的队友融入比赛，所以，如果你能防住他，你就能防住那支球队。[115] 
（猛龙队球员泰伦斯·罗斯评）
凯里·欧文是一名优秀的球员，他两个手都能很好地控球，他的上篮是篮球场上最漂亮的一些比赛，还有他的三分球。他是一名非常，非常有天赋的年轻人。他很难对付，我们必须确保不能给他太多轻松投篮的机会，每个人都需要去防守他。[116] 
（雷霆队主帅斯科特·布鲁克斯评）
凯里·欧文能够坚定地长期担任球队以及这个大家族的核心，他已经证明了自己是NBA顶尖球员之一。[117] 
（骑士总经理大卫·格里芬评）




老K教练和欧文


凯里·欧文是训练营中表现更好的球员之一，拥有与众不同的技术。欧文注定会成为一名优秀球员，并不仅仅是因为他的能力，还包括他的为人和超凡的智力。[118-119] 
（美国男篮主帅迈克·沙舍夫斯基评）
凯里·欧文属于突破犀利的得分型控卫，拥有顶级的控球技术；外线投篮有起伏，组织能力一般；运动能力不算顶级，防守和伤病是困扰欧文的最大问题。[120] 
（新浪体育评）




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":10486,"fentryTableName":"NBA\u5956\u9879\u5927\u5168","fentryTableType":2,"entryId":2364903,"templateId":10484,"entryTitle":"NBA","isManual":0,"isExpand":1},{"fentryTableId":14915,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u514b\u91cc\u592b\u5170\u9a91\u58eb\u961f\u9635\u5bb9","fentryTableType":1,"entryId":2219765,"templateId":0,"entryTitle":"NBA2010-11\u8d5b\u5b63\u514b\u91cc\u592b\u5170\u9a91\u58eb\u961f","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5195489, rsdataList]);
        }
    

参考资料



1.
  
天才——19岁的主控凯里·欧文 
．新浪体育．2011年06月23日
2.
  
凯里·欧文大学数据 
．ESPN NBA
3.
  
骑士状元签选中控卫欧文 杜克强人蜂王+昌西合体 
．新浪体育．2011年06月24日[引用日期2014-03-21]
4.
  
2011年NBA状元秀：骑士队选中凯利-欧文 
．腾讯体育．2011年06月24日[引用日期2014-03-21]
5.
  
新秀签约潮：骑士签下欧文、汤普森 
．虎扑．2011-12-10[引用日期2014-03-21]
6.
  
状元欧文NBA首秀砍21分 骑士险胜活塞开门红 
．腾讯体育．2011年12月17日[引用日期2014-03-21]
7.
  
NBA公布上月最佳新秀 两天才控卫分获东西部最佳 
．人民网．2012年02月02日[引用日期2016-06-24]
8.
  
2012年NBA全名星新秀赛 
．新浪体育．2012年02月25日
9.
  
2月最佳新秀出炉：状元欧文携手袖珍版林书豪当选 
．新浪体育．2012年03月02日[引用日期2014-03-21]
10.
  
3月最佳新秀：欧文雄霸东部 托马斯渐入佳境 
．腾讯体育．2012年04月03日[引用日期2014-03-21]
11.
  
组图：欧文当选最佳新秀 状元获奖实至名归 
．腾讯体育．2012年05月16日[引用日期2014-03-21]
12.
  
骑士队欧文当选年度最佳新秀 
．NBA中国官网．2012年05月15日[引用日期2014-03-21]
13.
  
联盟公布最佳新秀阵容 欧文携金童入选第一阵容 
．搜狐体育．2012年05月23日[引用日期2014-03-21]
14.
  
凯里-欧文砍下生涯新高41分 
．虎扑． 2012年12月16日[引用日期2014-03-20]
15.
  
CJ-迈尔斯：凯里-欧文是第四节先生 
．虎扑．2013年01月05日[引用日期2014-03-20]
16.
  
全明星替补名单公布 哈登携手五位新人林书豪无缘 
．新浪体育．2013年01月25日[引用日期2014-03-20]
17.
  
官方周最佳：欧文成詹皇后第一人 帕克挑马刺大梁 
．新浪体育．2013年01月29日[引用日期2015-02-03]
18.
  
欧文一挑一成新秀赛最亮点 连续晃倒赖特霸气十足 
．凤凰网．2013-02-16[引用日期2013-07-29]
19.
  
欧文谈单挑奈特：我们的竞争从中学就开始了 
．虎扑． 2013年02月16日[引用日期2014-03-20]
20.
  
奈特谈与欧文斗牛：他想让比赛更有趣 
．虎扑．2013年02月16日[引用日期2014-03-20]
21.
  
23分！凯里-欧文夺得三分球大赛冠军 
．虎扑． 2013年02月17日[引用日期2014-03-20]
22.
  
欧文末节得分NBA第四多 
．新浪体育．2013-03-07[引用日期2013-03-22]
23.
  
骑士执行欧文等四名球员的球队选项 
．虎扑． 2013年10月24日[引用日期2014-03-20]
24.
  
骑士主帅：凯里-欧文的表现太伟大了 
．虎扑． 2013年11月10日[引用日期2014-03-20]
25.
  
欧文41分追平生涯新高，骑士客场首胜 
．虎扑．2013年11月17日[引用日期2014-03-20]
26.
  
周最佳：欧文力压詹姆斯 阿尔德里奇连霸西部 
．腾讯体育．2013-12-17[引用日期2015-02-03]
27.
  
欧文40分9助4抢断，骑士28年来第二人 
．虎扑．2013年12月27日[引用日期2014-03-20]
28.
  
全明星首发公布：詹皇票王 乐福击败魔兽入选 
．腾讯体育[引用日期2014-01-24]
29.
  
2014全明星三分球大赛名单出炉 库里再次冲击冠军 
．NBA中国官网．2014年02月07日[引用日期2014-03-20]
30.
  
欧文31分14助攻 东部队163-155胜西部队 
．NBA中国官方网站．2014-02-17[引用日期2014-02-18]
31.
  
欧文真帅!篮球是比赛也是玩的 谁说耍酷的铁没MVP? 
．新浪．2014-02-17[引用日期2014-02-17]
32.
  
欧文得到职业生涯第一次三双 
．虎扑． 2014年03月01日[引用日期2014-03-20]
33.
  
欧文单场44分，创生涯得分新高 
．虎扑．2014年04月06日[引用日期2014-04-06]
34.
  
欧文和骑士达成协议：五年9000万 
．虎扑．2014-07-01[引用日期2014-07-01]
35.
  
骑士宣布与凯里-欧文正式签约 
．NBA中国官网．2014-07-11[引用日期2014-07-17]
36.
  
凯里-欧文（Kyrie Irving）基本资料 
．虎扑[引用日期2014-03-21]
37.
  
欧文10板3帽，全面数据14年来控卫首人 
．虎扑．2014-11-30[引用日期2014-11-30]
38.
  
22日数据酷:欧文追平生涯最高助攻数 
．NBA中国官网．2014-12-22[引用日期2014-12-22]
39.
  
欧文狂砍55分单场11三分 骑士力克开拓者八连胜 
．新浪体育．2015-01-29[引用日期2015-01-29]
40.
  
2015年全明星正赛替补阵容公布 
．虎扑．2015-01-30[引用日期2015-01-30]
41.
  
官方周最佳:兰胖欧文当选 
．新浪体育．2015-02-03[引用日期2015-02-03]
42.
  
NBA公布三分球大赛名单，哈登和欧文入选 
．虎扑．2015-02-06[引用日期2015-02-06]
43.
  
欧文57分破个人生涯单场得分纪录 
．虎扑．2015-03-13[引用日期2015-03-13]
44.
  
上周周最佳：凯里-欧文和安东尼-戴维斯 
．虎扑．2015-03-17[引用日期2015-03-17]
45.
  
欧文季后赛首秀30分+5记三分，历史首人 
．虎扑．2015-04-20[引用日期2015-04-20]
46.
  
NBA官方公布最佳阵容 
．虎扑．2015-05-21[引用日期2015-05-22]
47.
  
欧文30分钟内砍25+8+6，生涯首次 
．虎扑NBA[引用日期2016-01-05]
48.
  
欧文32分12助，生涯第二次 
．虎扑NBA[引用日期2016-02-10]
49.
  
欧文31分创季后赛生涯新高 
．虎扑．2016-04-18[引用日期2016-04-18]
50.
  
11日纪录：詹姆斯再迎里程悲 库里一数据平乔丹 
．搜狐体育．2016-06-11[引用日期2016-06-12]
51.
  
欧文41分刷新个人季后赛生涯得分纪录 
．虎扑NBA[引用日期2016-06-14]
52.
  
骑士夺得队史首座NBA总冠军 
．虎扑NBA[引用日期2016-06-20]
53.
  
欧文关键三分=夺冠！ 他的大心脏压制了库里 
．腾讯体育．2016-06-20[引用日期2016-06-24]
54.
  
欧文半场球虐沃尔 里程碑！他刷新队史得分榜 
．腾讯体育．2016-11-12[引用日期2016-11-12]
55.
  
24日数据酷：乐福单节三分球10中8得到34分 
．NBA中国官网．2016-11-24[引用日期2016-11-24]
56.
  
欧文生涯首次连续8场比赛得分20+ 
．虎扑．2016-12-02[引用日期2016-12-02]
57.
  
欧文送出12助攻，追平个人生涯纪录 
．虎扑NBA[引用日期2016-12-18]
58.
  
欧文13记助攻刷新个人单场助攻纪录 
．虎扑．2016-12-22[引用日期2016-12-22]
59.
  
欧文13分10助5板6抢断，生涯首次 
．虎扑NBA[引用日期2016-12-25]
60.
  
欧文7次抢断刷新个人纪录 
．虎扑．2016-12-26[引用日期2016-12-26]
61.
  
全明星首发阵容公布 詹皇库里哈登领衔韦少落选 
．腾讯体育．2017-01-20[引用日期2017-01-20]
62.
  
欧文生涯总得分升至骑士队史第8 
．虎扑．2017-01-20[引用日期2017-01-20]
63.
  
欧文本赛季第5次至少25分10助 
．虎扑．2017-01-30[引用日期2017-01-30]
64.
  
欧文14次助攻刷新生涯单场纪录 
．虎扑NBA[引用日期2017-02-02]
65.
  
欧文职业生涯助攻数达到2000，骑士队史第八人 
．虎扑．2017-02-28[引用日期2017-02-28]
66.
  
欧文连续20场得到至少20分 
．虎扑NBA[引用日期2017-03-25]
67.
  
欧文生涯第5次砍下至少45分 
．虎扑NBA[引用日期2017-04-10]
68.
  
欧文季后赛生涯总得分升至骑士队史第二位 
．虎扑NBA[引用日期2017-04-18]
69.
  
欧文10次助攻刷新个人季后赛生涯纪录 
．虎扑NBA[引用日期2017-05-02]
70.
  
凯里-欧文季后赛生涯助攻数升至队史第三 
．虎扑NBA[引用日期2017-05-02]
71.
  
欧文季后赛生涯三分命中数升至历史87位 
．虎扑NBA[引用日期2017-05-02]
72.
  
欧文11个助攻创个人季后赛生涯单场新高 
．虎扑NBA[引用日期2017-05-04]
73.
  
凯里-欧文季后赛抢断数升至队史第2位 
．虎扑NBA[引用日期2017-05-20]
74.
  
欧文季后赛三分命中数升至历史第72位 
．虎扑NBA[引用日期2017-05-23]
75.
  
欧文42分创个人季后赛生涯单场新纪录 
．虎扑NBA[引用日期2017-05-24]
76.
  
欧文季后赛三分命中数升至历史第67位 
．虎扑NBA[引用日期2017-05-24]
77.
  
欧文季后赛三分命中数升至历史第66位 
．虎扑NBA[引用日期2017-05-26]
78.
  
欧文季后赛三分命中数升至历史第64位 
．虎扑NBA[引用日期2017-06-02]
79.
  
欧文季后赛三分命中数升至历史第62位 
．虎扑NBA[引用日期2017-06-07]
80.
  
7记三分！欧文创个人季后赛生涯单场纪录 
．虎扑．2017-06-10[引用日期2017-06-14]
81.
  
欧文季后赛三分命中数超保罗，升至历史第53位 
．虎扑．2017-06-10[引用日期2017-06-14]
82.
  
东部变天！骑士绿军达交易 欧文小刺客互换东家 
．搜狐[引用日期2017-08-23]
83.
  
欧文前八场比赛174分，凯尔特人队史首人 
．虎扑NBA[引用日期2017-11-02]
84.
  
2日纪录：欧文改写绿军队史 考辛斯轰出神奇数据 
．搜狐体育．2017-11-02[引用日期2017-11-02]
85.
  
欧文凯尔特人生涯前9场199分，队史首人 
．虎扑NBA[引用日期2017-11-04]
86.
  
欧文今日有效命中率达到104.2%创生涯新高 
．虎扑NBA[引用日期2017-11-19]
87.
  
欧文命中率高于80%砍下30分，队史近5年首人 
．虎扑NBA[引用日期2017-11-19]
88.
  
欧文得到47分6助攻，队史皮尔斯后首人 
．虎扑NBA[引用日期2017-11-21]
89.
  
欧文生涯出场数达到400 
．虎扑NBA[引用日期2017-11-25]
90.
  
欧文出场25分钟得到30分，队史第三人 
．虎扑NBA[引用日期2017-11-25]
91.
  
欧文生涯总得分突破9000 
．虎扑NBA[引用日期2017-12-21]
92.
  
命运曾4次开欧文玩笑 新科MVP坎坷堪比林书豪 
．腾讯体育．2012年02月25日[引用日期2014-03-21]
93.
  
美国队陪练轻松过科比 欧文顶级表现震撼主力 
．腾讯体育．2012年07月11日[引用日期2014-03-21]
94.
  
美男篮队内训练赛：欧文砍下23分7助攻 
．虎扑． 2013年07月26日[引用日期2014-03-20]
95.
  
再次联手K教练？欧文：那会感觉很惊奇 
．虎扑．2013年07月26日[引用日期2014-03-20]
96.
  
美国男篮公布19人训练营名单 
．虎扑．2014-07-14[引用日期2014-07-14]
97.
  
梦之队12人名单正式出炉 
．新浪体育．2014年08月23日[引用日期2015-06-18]
98.
  
欧文获得男篮世界杯MVP 最佳阵容美国男篮2人入选 
．新浪体育．2014-09-15[引用日期2014-09-15]
99.
  
欧文当选美国篮协2014年度最佳男运动员 
．虎扑．2014-12-22[引用日期2014-12-22]
100.
  
欧文当选14年最佳男篮运动员 
．腾讯体育．2014-12-22[引用日期2014-12-22]
101.
  
官宣：美国男篮12人大名单出炉 
．虎扑．2016-06-27[引用日期2016-06-28]
102.
  
凯里·欧文NBA数据 
．新浪体育[引用日期2017-04-28]
103.
  
凯里-欧文（Kyrie Irving）数据 
．数据NBA[引用日期2017-06-14]
104.
  
凯里·欧文NBA数据 
．NBA中国官网[引用日期2016-06-14]
105.
  
凯里-欧文（Kyrie Irving）基本资料及数据 
．篮球参考（basketball-reference）[引用日期2014-03-21]
106.
  
父子情：状元秀凯里·欧文与父亲的温馨故事 
．新浪体育．2011年06月27日[引用日期2014-03-21]
107.
  
保罗乒乓球慈善赛，奥登等多位球员捧场 
．虎扑． 2013年07月29日 [引用日期2014-03-20]
108.
  
凯里-欧文南非街头跳舞，舞姿撩人 
．虎扑．2013年08月28日[引用日期2014-03-20]
109.
  
EA宣布：欧文成为Live 14封面球员 
．虎扑． 2013年07月26日[引用日期2014-03-20]
110.
  
官方：凯里-欧文成为2K18封面人物 
．虎扑NBA[引用日期2017-06-02]
111.
  
2011选秀球员介绍之杜克大学准状元:凯瑞-厄文 
．网易体育．2011-05-17[引用日期2014-08-06]
112.
  
新浪体育评现役50大第14星 杀手王欧文接班第一控 
．新浪体育．2013年10月16日[引用日期2014-07-17]
113.
  
欧文的健康是球队成功的关键 
．虎扑．2013年9月6日[引用日期2014-08-06]
114.
  
迈克-布朗：凯里-欧文是个天生的领袖 
．虎扑．2013年9月24日[引用日期2014-08-06]
115.
  
猛龙罗斯：防住欧文就能防住骑士 
．虎扑．2014-02-22[引用日期2014-08-06]
116.
  
雷霆主帅：欧文是一个很有天赋的年轻人 
．虎扑．2014-02-27[引用日期2014-08-06]
117.
  
官方：骑士正式与凯里-欧文签署续约合同 
．虎扑．2014-07-11[引用日期2014-08-06]
118.
  
老K：欧文还是高中生时我就知道他会很特殊 
．虎扑．2014-07-31[引用日期2014-08-06]
119.
  
老K：杜兰特更强壮了，欧文有不一样的技术 
．虎扑．2014-08-06[引用日期2014-08-06]
120.
  
骑士球员报告：凯里-欧文 
．新浪体育．2014-09-23[引用日期2014-09-23]



词条标签：


运动员

，
篮球

，
体育人物

，
人物





