









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星9922
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星9922（9922 Catcheller）是一颗绕太阳运转的小行星，为主小行星带小行星。




目录



1
小行星9922


2
轨道参数










小行星9922小行星9922
编辑

该小行星于1981年3月2日发现。
9922 Catcheller发现发现者Schelte John Bus发现日期1981年3月2日编号其他名称1981 EO21小行星分类主小行星带小行星轨道参数半长轴2.4010191 UA离心率0.213平近点角118.071轨道倾角1.617升交点黄经316.776近日点参数84.139物理特征绝对星等(H)15.1




小行星9922轨道参数
编辑

小行星9922的轨道半长轴为2.4010191 UA，离心率为0.213。[1] 


参考资料



1.
  
小行星9922 
．维基百科[引用日期2015-02-22]



词条标签：


天体





