






收藏
查看我的收藏



0
有用+1
已投票



0





























天保县
编辑
锁定

本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


乾隆四年(1739年)，镇安府添设附廓县，叫天保县。民国元年，置府废县。次年废府复置天保县，属田南道。19年，广西省划为12个区， 天保县属第12区。21年6月，全省12个区并为6个区，天保县属第6区。1949年12月，属龙州专区。1951年7月，改属百色专区。同年8月，与敬德县合并为德保县。县政府设在今德保县城关镇。


乾隆四年[1] 
(1739年)，镇安府添设附廓县，叫天保县。民国元年，置府废县。次年废府复置天保县，属田南道。19年，广西省划为12个区， 天保县属第12区。21年6月，全省12个区并为6个区，天保县属第6区。1949年12月，属龙州专区。
1949年12月26日，天保县城和平解放。1951年7月，改属百色专区。同年8月，与敬德县合并为德保县，县治设在原天保县城的城关镇，即今德保县城关镇。

参考资料



1.
  
乾隆四年 
．乾隆四年[引用日期2017-06-30]



词条标签：


地理

，
地点





