










收藏
查看我的收藏



0
有用+1
已投票



0





























金阊区
编辑
锁定



金阊区，原苏州市辖区，位于苏州市古城区西北部，是苏州市行政中心、体育中心所在地。全区面积37平方公里，户籍人口20.39万人，下辖5个街道和金阊新城，共41个社区和10个行政村。2010年，全区实现地区生产总值116.98亿元，地方一般预算收入10.56亿元，全社会固定资产投资29.61亿元。[1] 
金阊区地处东经120°37′，北纬31°39′。东起外护城河东岸和十字洋河东岸，与平江区相邻；西至枫桥西运河界，与苏州高新技术开发区隔河相望；南以小日晖桥河、三香路、桐泾河东岸和里双河南岸与沧浪区为界；北至三角嘴河水面中央，与相城区接壤。全区总面积35.7平方千米（水面占20%）。金阊区区内有虎丘、寒山寺、留园、西园等风景名胜以及山塘历史文化保护区。先后荣获全国文化先进区、全国社区建设示范区、全国社区服务示范区、全国老龄工作先进区、全国科普示范区、全国数字化学习先行区及江苏省双拥模范区"五连冠"等多项荣誉称号。[1] 
2012年9月1号《国务院关于同意江苏省调整苏州市部分行政区划的批复》撤销沧浪区、平江区、金阊区，设立姑苏区。




中文名称

金阊区

外文名称

JinChang

行政区类别

已撤销的市辖区

所属地区

苏州市

下辖地区

5个街道[1] 

政府驻地

苏州市金门路100号

电话区号

0512

邮政区码

215008


地理位置

长江三角洲，太湖东岸

面    积

35.7平方千米

人    口

207636

方    言

吴语-太湖片-苏沪嘉小片-苏州话

气候条件

亚热带季风和季风性湿润气候

著名景点

虎丘、山塘、留园、西园、寒山寺

机    场

苏南硕放国际机场（WUX）

火车站

苏州站

车牌代码

苏E




目录



1
历史沿革


▪
解放之前


▪
解放之后


2
行政区划


3
地理环境


4
人口


5
经济


▪
综合


▪
第二产业


▪
第三产业


6
社会


▪
文化事业


▪
教育事业


▪
医疗事业


7
旅游


8
文化艺术


▪
节庆活动


▪
佛教音乐










金阊区历史沿革
编辑







金阊区解放之前






金阊区(3张)






据1995年版《苏州市志》载：商末，周君古公亶父欲传位三子季历，长子泰伯、次子仲雍避位南奔，从渭水岐山下的周原来到南濒太湖的梅里（今无锡梅村），与当地土著居民结合，建立部落性质的政权，自称“勾吴”。泰伯卒，无子，由其弟仲雍继位。周武王十一年（前11世纪中叶），周灭商。周武王访得第五代吴君周章，封为吴子，始有吴国。周简王元年（前585），十九传至寿梦，称王，吴国始有确切纪年。
周灵王十一年、吴王寿梦二十五年（前561），寿梦卒，长子诸樊继位，国都南迁至今苏州地。于城西北置阊门，位于今金阊区辖地。
周元王三年、吴王夫差二十三年（前473），越灭吴，吴国地属越。周显王三十六年、楚威王七年（前333）（民国《吴县志》作六年），楚杀越王无疆，吴越之地尽属楚。
秦王政二十五年（前222），秦国平定楚国江南地区，以旧吴越之地置会稽郡，并置吴县。郡治、县治均设于吴国故都（今苏州城）。次年，秦灭六国，分全国为36郡，会稽郡不变。
东汉永建四年（129），会稽郡一分为二，以浙江（钱塘江）为界另立吴郡，仍以吴县为首县。会稽郡治迁山阴（今绍兴）。
隋开皇九年（589），隋平定江南，废吴郡，立苏州，取城西姑苏山为名，苏州得名自此始。唐武则天万岁通天元年（696），割吴县地置长洲县，与吴县同城划境分治，西为吴县，东为长洲县。今金阊区范围仍属吴县。
清雍正二年（1724）析长洲县置元和县，三县同城而治，吴县辖地未变。
中华民国元年（1912）1月，依《江苏暂行地方制》将吴县、长洲县、元和县合并为吴县；同年11月，吴县依“暂行市乡制”，凡地方行政区划5万人以上设市，不足5万人设乡，分全县为7市21乡，城厢称苏州市。据民国三年《新测苏州城厢明细全图》，市内划分为东、南、西、北、阊胥盘5个巡警区。现金阊区辖跨西区、北区、阊胥盘区。
民国十七年（1928），实行县、市分治，12月，成立苏州市政府，所属城厢及附郭划分为7个区。十九年3月，苏州市仍并入吴县。
民国二十年1月，吴县将原苏州市区划分为3个城厢区。第一区在城北，第二区在城南，第三区在城外。现金阊区辖地城内属第一区，城外属第三区。
民国二十三年，城厢3个区又合并为一个区，即吴县第一区。
民国二十八年3月，汪伪吴县政府又将城厢分为3个区。
民国三十四年9月2日，吴县恢复民国二十六年前的建制，城厢为第一区，下设72个镇，现金阊区辖地涉及通和、长春、河西、同仁、泰伯、桃坞、庆云、德馨、新阊、百花、南濠、北濠、上塘、半塘、五福、永福、洞泾、渡僧、万里、湖田、虎丘等21个镇及木渎区的枫桥镇。
民国三十六年，吴县城区改划为13个镇，现金阊区地域涉及一区的金阊镇及西城镇、中和镇、虎丘镇各一部分和木渎区枫桥镇的一部分。[2] 






金阊区解放之后

1949年4月27日，中国人民解放军解放吴县，划吴县城区及近郊为苏州市，4月30日苏州市人民政府，原区划未作改变。9月1日，撤销13个镇人民政府，按公安分局辖区将城区为分东、南、西、北、中5个区，建立区公所作为市人民政府的派出机构。西区即金阊区前身。1950年5月撤销区公所，原区公所民政股迁至公安分局内办公。
1951年10月18日，苏州城区成立东、南、西、北、中五个区人民政府，11月1日，正式对外办公。1954年3月，区人民政府改称区人民委员会。1955年10月1日，西区改称金阊区。
1958年11月1日，金阊区成立人民公社，成为政社合一的体制。
1960年7月，城区3个公社调整为6个公社，金阊区公社分为金阊区、桃坞区两个公社。
1962年6月，城区撤销公社，恢复人民委员会建制。
1963年3月，桃坞区并入金阊区。
1966年8月，金阊区改称延安区。1968年4月11日，成立延安区革命委员会。1979年6月1日，恢复金阊区原名，延安区革委会改称金阊区革委会。1980年11月1日，重新成立金阊区人民政府，区革委会撤销。[2] 

2012年9月1号《国务院关于同意江苏省调整苏州市部分行政区划的批复》撤销沧浪区、平江区、金阊区，设立姑苏区。




金阊区行政区划
编辑

1987年，金阊区下辖中街路、金门、桃坞、石路、留园、山塘、彩香7个街道办事处、114个社区居委会。
1991年8月，金门、中街路两个街道办事处合并为金门街道办事处。
1999年，金阊区辖7个街道：石路街道、留园街道、桃坞街道、山塘街道、彩香街道、金门街道、三元街道。共设150个居委会。
2002年末，全区总户数74562户，总人口207636人；因区划调整，总人口比2001年减少42900人。
2003年12月23日，金阊区撤销虎丘镇、山塘街道、三元街道，将原来7个街道（镇）调整为5个街道：虎丘街道、白洋湾街道、石路街道、彩香街道和留园街道。
2012年，金阊区人民政府驻留园街道。年底，金阊区辖5个街道：石路街道、留园街道、彩香街道、白洋湾街道、虎丘街道。
街道直辖石路街道辖：社区居委会（三乐湾、信记、朱家庄、彩香一村南区、彩香一村中区、彩香一村四区、彩香路、菱塘）留园街道辖：社区居委会（留园、西园、湖田、仁安、玻纤路、虎丘路、硕房庄、观景、来运、新庄）彩香街道辖：社区居委会（彩香二村南区、彩香二村北区、采香花园、双虹、彩虹、虹桥、毛家桥、三元一村、白莲、金厦、滨河、运河、三元四村）；村委会（新兴）白洋湾街道辖：居委会（西站）；社区居委会（长泾）；村委会（民主、路南、自由、新城、申庄、新渔、张网、富强）虎丘街道辖：社区居委会（清塘、桐星、虎丘、红星、曹杨、茅新）；村委会（路北、新益、虎丘、茶花）




金阊区地理环境
编辑

位置境域




金阊区，原苏州市辖区，位于苏州市古城区西北部，东经120°37′，北纬31°39′。东起外护城河东岸和十字洋河东岸，与平江区相邻；西至枫桥西运河界，与苏州高新技术开发区隔河相望；南以小日晖桥河、三香路、桐泾河东岸和里双河南岸与沧浪区为界；北至三角嘴河水面中央，与相城区接壤。全区总面积35.7平方千米（水面占20%）。
地貌
金阊区的地表自然形态，与苏州市其他城区一样，是漫长地质历史时期演化的产物，位处太湖平坦水网化平原上。其特点是：地势平坦，微向东倾，地面标高3～4米，习惯上称平原地区，河网密布，为较老的湖积平原。主要有黄泥土、小粉白土和乌山土等组成。因成陆时间早，土壤发育程度高，土壤层次明显，质地为壤质到粘壤质，中性到微酸性，地下水位在1～1.5米之间。[3] 

古城区及阊门外石路、山塘一带，呈人工堆积地貌，地面标高3～5.5米。[3] 

水文
金阊区的主要河流有：京杭大运河、山塘河等。




金阊区人口
编辑






金阊区

金阊区的常住人口增长迅速，建区初期仅7万多人，1982年达18.5万人，1990年全国第四次人口普查时为233700人，2000年11月1日全国第五次人口普查时为257353人。[4] 

2002年末，全区总户数74562户，总人口207636人，其中：男性103796人，女性103660人；因区划调整，总人口比2001年减少42900人。人口出生率6.65‰，死亡率6.31‰。自然增长率为0.34‰。
人口密度
1985年，金阊区人口密度为每平方公里13889人，为三个城区之最低。2000年11月1日全国第五次人口普查时，金阊区人口密度为每平方公里14680人。[4] 





金阊区经济
编辑







金阊区综合

2008～2011年，累计完成地区生产总值448.75亿元，年均增长11.5%，服务业增加值占比突破86%；累计完成地方一般预算收入40.77亿元，年均增长9.4%。截至2011年末，全区私营企业已达7595家，个体工商户超过1.15万户，总注册资本165.9亿元，分别是2007年末的1.4倍、1.9倍和2.3倍。第一产业





金阊区第二产业






石路步行街

金阊商业繁华，而工业却相对滞后，只有手工业比较发达。明清时期，阊门内外是苏州最繁华的闹市，苏州手工业已有50多个行业，其中，苏绣、桃花坞木刻年画比较出名。除丝织业、丝经业、织带业大多数在东半城之外，其余行业的店铺作坊多半聚集在金阊区范围以内。[5] 

1911年辛亥革命，苏州于11月5日光复，同一天，设于阊门南濠街的振兴电灯公司正式发电营业，这是金阊区新兴工业的开始。[5] 

随后，民国二年（1913）有酿酒业金复兴绍酒坊开设于山塘街绿水桥。八年有饮料业德裕公司荷兰水厂在南濠街开始生产汽水。同年在枫桥创设华盛造纸厂，是苏州规模较大的造纸工业。民国十八年至苏州解放前，先后有20家工厂在金阊区内开业，大多为制药、制碱、食品等行业。[5] 

1949年4月苏州解放，金阊区的工业，有11个行业，141家工厂，其中百人以上的工厂仅有2家，职工5人以下的工厂有19家。1952年2月，在私营工厂开展“五反”运动。1953年10月开始宣传国家过渡时期总路线，到11月底形成高潮，与此同时私营工厂与国营公司建立加工订货、统购、包销等业务关系，开始纳入计划经济轨道，1956年1月全区私营工厂99户全部实行公私合营，全区手工业组成64个生产合作社（或生产合作小组）共有社员4190人。在国营经济带动下，公私合营企业和手工业生产合作社的生产有所发展，1957年全区工业总产值11031.3万元，手工业总产值1200余万元。[5] 

1986—1990年金阊区的工业大力进行技术改造与开发新品，全区工业经济有较大发展。但在市场竞争中也有企业亏损，有的甚至濒临倒闭。90年代全区工业经济加快发展步伐，企业改革逐步深化，至1995年全区区属工业产值达2.94亿元。1996年后受市场大环境的影响，产品销路不畅，生产逐年回落，通过调整结构等方式，1999年实现区属工业系统扭亏为盈。[5] 






金阊区第三产业

金阊区历来是苏州商贸繁华之地，明清时期，阊门一带更是江南贸易中心和重要的货物集散地。商业街市大多集中在运河（上塘河）、南北濠（护城河）、山塘河及城内中市河两岸。当时枫桥形成全国最大的米豆市场，阊门外成为青蓝布匹踹染加工和贸易中心。苏布名称四方，阊门被喻为“天下第一码头”。咸丰十年（1860），昔日繁华商市毁于战火成为废墟，布市从此消失。光绪年间，阊门石路一带逐步复兴。[6] 

解放初，全区商业有72个行业，2407户商店。党和政府对私营商业实行利用、限制、改造的政策，1956年分别实行公私合营和合作化。1958年“大跃进”期间，众多商业职工被抽调“大炼钢铁”，商业网点随之撤并，民众购物不便，商品匮乏，吃、穿、用商品大多凭票、证计划供应。1962年，执行“调整、巩固、充实、提高”方针，逐步增设商业网点，市场供应稍有好转，各街道办事处相继开设便民小商店，阊门石路一带渐见繁荣景象。1966年开始的“文化大革命”使阊门石路再遭劫难。1967年苏城两派“造反组织”武斗，纵火焚烧阊门鲇鱼墩一带，使百年老店赵天禄糖果店等25家商店付之一炬。工厂又“停产闹革命”，百业俱衰，经济日见萧条，连街头巷尾的个体摊点，亦被当作“资本主义尾巴”而全部取缔。[6] 

1999年全区区属企业社会商品零售额达10.2亿元，名列城区（金阊区、平江区、沧浪区）榜首。[6] 

2011年，金阊区累计完成社会消费品零售总额386.33亿元，年均增长23.5%。苏州传化“公路港”建成开业，全区物流业增加值年均增长20%以上。山塘被评为中国历史文化名街、国家4A级景区。累计建成国家和省市级科技创新载体16个，新增文化企业257家。
2011年，金阊区累计完成全社会固定资产投资111.41亿元，年均增长24.5%。




金阊区社会
编辑







金阊区文化事业

明清时期，金阊文化活动就相当活跃，山塘河上画舫穿梭，丝竹之声悠扬悦耳；官宦富贵人家均有戏班，时邀亲朋好友宴乐；五月端午山塘龙舟竞渡，中秋之夜有虎丘曲会。清末，各类戏院、书场纷纷兴起，成为阊门繁华商市的组成部分。民国十年（1921）苏州昆剧传习所在五亩园成立。1999年金阊区内有电影院1家，影剧院1家，书场2家，以及区文化馆（包括大会堂、图书馆、阅览室）、区少年宫等文化设施；7个街道办事处均设有文化站。[7] 
1993年，区文化馆被评为全国标准文化馆、省特级文化馆。1994年，金阊区获首批“全国文化工作先进区”称号。在此前后，7个街道也被评为省群众文化先进街道。[7] 






金阊区教育事业

金阊区位于苏州城区西北部，历史上长期是苏州的经济中心，教育事业比较发达。苏州自唐代起，官学、书院、社学、私塾、义塾相继发展。最早的书院是南宋理宗端平元年（1234）的和靖书院，就在今金阊区境内的虎丘。清末出现新式小学，区辖范围内就有8所初等小学堂。民国年间，教育事业不断发展，至1949年解放前夕，区内有小学59所，中学9所。[8] 

金阊区的教育行政机构，自1951年11月西区人民政府成立后，即设文教股，负责全区文化教育事业。翌年9月，市文教局将小学、小学附设幼儿园移交各区管理。1954年10月，文教股改称文教科。1956年至1957年，文教科曾一度与卫生科合并，称文卫科。“文化大革命”开始，文教科工作瘫痪。1968年4月，区革委会政工组下设教卫组。至1978年撤教卫组，改设文教科。1988年6月，文教科改称文教局。1996年11月，撤文教局，单独组建教育局。[8] 

2007年底，金阊区顺利通过江苏省县（市、区）教育现代化建设水平评估，2008年通过省政府教育督导团对教育工作的督导，同年荣获“全国教育系统关工委先进集体”，被教育部授予“全国社区教育示范区”称号。2010年3月，被确定为首批“全国数字化学习先行区”； 5月底，顺利通过苏州市现代化老年大学的验收，成为苏州市首批教育现代化老年大学；同时，还被江苏省人民政府授予“江苏省教育现代化建设先进区”称号。

2010年末，金阊区有公办小学14所，幼儿园20所，特殊学校1所，少年宫1所，老年大学1所，社区培训学院1所。公办小学在校学生11133人，在园幼儿5343人，全区义务教育入学率、巩固率、毕业率连年保持100%，三类残疾儿童入学率为99.5%。区内100%的小学成为 “苏州市教育现代化小学”，“苏州市依法治教先进学校”、“苏州市绿色学校”等，市优质园比例达80%。





金阊区医疗事业

清代，苏州中医形成温病学派，其代表人物名医叶天士就住在渡僧桥下塘。清末御医曹沧洲亦寓居阊门西街。以后，随着西方医学传入中国，外籍传教士先后在金阊地段设立妇孺、更生等医院。民国九年（1920）吴县县立医院也建于此，私人诊所、医院亦相继开业。至1949年，在现区辖范围内先后有16所私立医院和1所公立医院（即吴县县立医院）。新中国成立后，设在辖区内的市级医院陆续开办，区人民医院也于1958年成立。自70年代起，各街道陆续建立卫生所，医疗机构遍布全区。1997年金阊区医院医疗用房面积增至10931平方米，并开设医疗网点8个，形成社区服务网络。[7] 





金阊区旅游
编辑

金阊区旅游资源比较丰富，辖区内有虎丘山、留园、七里山塘等名胜和寒山寺、西园寺等著名寺院。虎丘云岩寺塔、寒山寺为国家级文物保护单位；留园已列入世界文化遗产名录。




金阊区文化艺术
编辑







金阊区节庆活动

从90年代中期起，金阊区每年举办金阊文化艺术节，各街道也纷纷举办“桃坞之春”、“金门之秋”、“江枫新声”、“山塘之声”等丰富多彩的群众文艺活动。[7] 

每年农历四月十四的“轧神仙”，已申报国家级非物质文化遗产。1999年，神仙庙移建南浩街后，每年都举办“轧神仙”活动。“轧神仙”以展示民俗文化为主题，每年吸引100万人次参与。
除此之外，正月初五接财神、正月十五闹元宵、农历二月十二山塘百花节、金秋虎丘庙会、寒山寺祈福听钟声、西园“烧头香”、 石路邻里节、山塘风情节、彩香文体节等形成了金阊区十大民俗文化活动。





金阊区佛教音乐

苏州佛教音乐历史悠久。公元238年前后来苏州传播佛教的僧人支谦与制“鱼山呗”的曹植一起翻译《太子瑞应本起经》，“鱼山呗”初步克服了“梵音重复，汉语单奇”之予盾，使从西域、天竺传来的“梵音”开始适用于汉语咏唱。支谦到达吴地后又制成“连句梵呗”在江南一带流传。其时还有康居国僧人康僧会，在建康传授“清靡哀亮，一代模式”的“泥垣梵呗”也在江南一带流传。东晋时，曾居虎丘山的月支国僧人支昙又作“六言梵呗”，也在这一带流传。
苏州佛教音乐的梵呗唱腔在江南一带颇为著名，曲调平缓，腔多字少，气氛庄严肃穆，“远、虚、淡、静”，具有浓厚的佛教清静专注的色彩。其唱腔是流行于江浙一带的“普通腔”，唱诵时用磬、大小木鱼、中鼓、扁鼓、钟、铪、铛、引磬等打击法器伴奏。历史上苏州寺庙的佛事也曾使用丝竹乐器，管、笛、笙、三弦、二胡等，但到近代已渐渐废去，并已形成惯例。




词条图册
更多图册









参考资料



1.
  
金阊区简介 
．中国苏州[引用日期2014-06-07]
2.
  
第一卷（政区概况）第一章（建置区划）  
．苏州地方志[引用日期2014-06-07]
3.
  
第一卷（政区概况）第二章（自然环境） 
．苏州地方志[引用日期2014-06-07]
4.
  
第一卷（政区概况）第三章（人口）  
．苏州地方志[引用日期2014-06-07]
5.
  
第六卷  工    业 
．苏州地方志[引用日期2014-06-07]
6.
  
第五卷  商贸  饮服  旅游 
．苏州地方志[引用日期2014-06-07]
7.
  
总    述 
．苏州地方志[引用日期2014-06-07]
8.
  
第十三卷  教 育 科 技 
．苏州地方志[引用日期2014-06-07]



词条标签：


行政区划





