









收藏
查看我的收藏



0
有用+1
已投票



0






























[qián qī]
 




前期
编辑
锁定



前期解释：(1) ∶某一时期的前一阶段，如战国前期；(2) ∶减数分裂的初期。




中文名

前期

外文名

Early stage

拼    音

qiánqī


解    释

某一时期的前一阶段

相关文献

《周礼·天官·大宰》

其他解释

减数分裂的初期

涉及领域

日常生活、细胞学




目录



1
基本用法


2
引申用法


▪
所定日期之前


▪
约定好的


▪
对未来的预期


▪
上一阶段










前期基本用法
编辑

◎ 前期 qiánqī




前期引申用法
编辑







前期所定日期之前

事情出现之前。《周礼·天官·大宰》：“祀五帝……前期十日，帅执事而卜日，遂戒。” 贾公彦 疏：“前期者，谓祭日前夕为期，云前期十日者，即是祭前十一日。” 南朝 梁 刘孝标 《辩命论》：“星虹枢电，昭圣德之符；夜哭聚云，郁兴王之瑞。皆兆发於前期，涣汗於后叶。” 清 潘荣陛 《帝京岁时纪胜·禁忌》：“春戊寅日为天赦，新葬坟墓於戊寅前期祭扫，谚云新坟不过赦。”





前期约定好的

预定。《庄子·徐无鬼》：“射者非前期而中，谓之善射，天下皆 羿 也。” 唐 白居易 《梦仙》诗：“空山三十载，日望辎軿迎。前期过已久，鸾鹤无来声。” 宋 孙光宪 《定风波》词：“年来年去负前期，应是 秦 云兼 楚 雨。”《初刻拍案惊奇》卷四十：“人生凡事有前期，尤是功名难强为。”





前期对未来的预期

打算。 南朝 梁 沉约 《别范安成》诗：“生平少年日，分手易前期。” 唐 韩愈 《赴江陵途中寄赠王十二补阙李十一拾遗李二十六员外翰林三学士》诗：“失志早衰换，前期拟蜉蝣。” 宋 柳永 《玉蝴蝶·春游》词：“欲话别，纤手重携。结前期，美人才子，合是相知。”





前期上一阶段

范文澜 蔡美彪 等《中国通史》第一编第五章第五节：“性恶论的出现，也说明 战国 后期阶级矛盾比前期更趋尖锐。”
前期(prophase)
前期是有丝分裂的第一期, 该期的主要特征是染色质凝缩成完全相同的两条染色单体连接而成的具有明显特征的染色体。
前期发生的主要事件有4种：染色体的凝集、分裂极的确定、核仁的消失和核膜的解体。染色体凝集是前期开始的第一个特征, 实际上是染色体的螺旋化、折叠和包装过程。此时出现线状的纤维, 有丝分裂因此而得名。核仁消失和核膜解体是前期的另一个重要特征。前期末,核膜解体,核仁缩小消失,分散于胞质之中。







        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":34966,"fentryTableName":"\u7ec6\u80de\u9057\u4f20\u5b66","fentryTableType":1,"entryId":2628106,"templateId":0,"entryTitle":"\u7ec6\u80de\u9057\u4f20\u5b66","isManual":0,"isExpand":1},{"fentryTableId":35008,"fentryTableName":"\u7ec6\u80de\u5468\u671f\u4e0e\u7ec6\u80de\u5206\u88c2","fentryTableType":1,"entryId":2633615,"templateId":0,"entryTitle":"\u7ec6\u80de\u5468\u671f\u4e0e\u7ec6\u80de\u5206\u88c2","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([869241, rsdataList]);
        }
    

词条标签：


医学术语





