



目录



1
个人信息


▪
学业


▪
家庭


2
事业


▪
综艺节目


▪
广告代言


▪
现役事业


3
评价






基本信息


中文名

出川哲朗

外文名

出川　哲朗（でがわ　てつろう）

国    籍

日本

民    族

大和

星    座

水瓶座

血    型

B型

身    高

160㎝

体    重

74㎏


出生地

日本神奈川县

出生日期

1964年2月13日

职    业

搞笑艺人、演员

毕业院校

横滨播放电影专业学院

经纪公司

栅木艺能社

代表作品

世界的公寓恐怖、乙女星期天

爱    好

看电影

出道日期

1985年







出川哲朗个人信息
编辑







出川哲朗学业

1982年：私立武相高等学校毕业
1982年：月心寺烹调实习
1985年：横滨播放电影专业学院（现：日本电影学校）演剧科毕业





出川哲朗家庭

妻子是前模特，赛车女郎阿部琉理子。出川2004年的求婚由朝日电视台综艺节目《男女纠察队》全面协助意志，在意大利罗马举行；两人于当年4月5日正式结婚。




出川哲朗事业
编辑







出川哲朗综艺节目






出川哲朗(8张)






■TV
多数演出
■TV电视剧
【NTV】
“Shin - D宝被”“PUFFY的电视剧～狂野去吧”“LOVE & PEACE”“潜逃屋本铺SP”“Shin - D面真过分床”“小偷家人·1话”“Shin - D御临终”“黄金杯”
【TBS】
“活脱儿”周一神秘“税务调查官窗边太郎的事件簿”“垃圾是杀知道7”
【EX】
“乐透6 3亿2千万日元大奖的男人”
【TX】
星期三推理9“滨的孩子老师24时杀意的诞生”
RADIO■
【日本广播】
“ウッチャンナンチャン的All Night Nippon”“棒球队红茶的棒球All Night Nippon”“田村淳的All Night Nippon”“高田文夫的广播ビバリー白天系列”
【TBS广播】
“乙女星期天”“Junkさまぁ～不相反那个吧”“荒川强启的dei·接球!」「奥赛罗中岛的黑珍珠夫人”
【NHK FM】-
“FM影院遭遇”
【J-WAVE】
“三得利的剧场”
■电影
“你是光着脚的见过神/ 1986年公开吗？”
“电影的天地」/ 1986年公开
“寅次郎的故事、幸福的青鸟”/ 1986年公开
“世界的公寓恐怖”/ 1991年公开
“惑星3D”/ 2011年公开※日语版中出川哲朗有冰·レイムス饰演的保安官ファロン配音。
■舞台
·剧团SHA . LA . LA .
《剧团SHA . LA . LA . vol.1～18>演出/ 1987年到1998年，
2010年6月“DONNA SUMMER NIGHT”出演
“小鹿斑比酱”/ 1995年
“マセキ演唱会' 98～祭祀～」/1998年
■连载
“EX MAX！特别♥”“出川哲朗的出川塾”文化社





出川哲朗广告代言

“玻璃射击”嘉娜宝食品
“超级杯猪肉泡菜”エースコック※旁白
“mentos“出川篇〟」
“桑日氧DX 3000”广贯堂媒体食品有限公司
“雷诺アプラス”P&G※出川哲朗是“洗衣机先生”的声音演出
“地下城与勇士”NEXON





出川哲朗现役事业

星期天11 : 45～13 : 00
TBS 交给秋子！”
星期日19 : 58～20 : 54
日本电视台 到世界止境Q！”
周一到周四18 : 20～18 : 55
在NHK电视台的“大E！天才电视少年”
星期四23 : 15～24 : 15
朝日电视台“アメトーーク！”[1] 





出川哲朗评价
编辑

2001年至2005年连续五年被女性杂志《an·an》读者调查评选为“最讨厌男性名人”排行榜第一位，并列入殿堂。[1] 





词条图册
更多图册









参考资料



1.
  
栅木艺能社艺人官方资料 
．栅木艺能社[引用日期2014-02-20]



