






收藏
查看我的收藏



0
有用+1
已投票



0





























克里斯·勒维
编辑
锁定



克里斯·勒维（Chris Lowe），1989年4月16日出生于德国普劳恩，德国足球运动员，场上司职左后卫，现效力于英超的哈德斯菲尔德足球俱乐部。[1-2] 





中文名

克里斯·勒维

外文名

Chris Löwe

国    籍

德国

出生地

普劳恩

出生日期

1989年4月16日

毕业院校

开姆尼茨青训


身    高

173cm

体    重

65kg

运动项目

足球

所属运动队

哈德斯菲尔德足球俱乐部

场上位置

左后卫

惯用脚

左脚

球衣号码

15号




目录



1
运动生涯










克里斯·勒维运动生涯
编辑

克里斯·勒维（ChrisLöwe），1989年4月16日出生于德国普劳恩，德国足球运动员，场上司职左后卫，现效力于英超的哈德斯菲尔德足球俱乐部。
参考资料



1.
  
球员基本信息栏 
．transfermarkt．2017-06-30[引用日期2017-06-30]
2.
  
球员俱乐部数据 
．sodasoccer．2017-06-30[引用日期2017-06-30]


