









收藏
查看我的收藏



0
有用+1
已投票



0





























阿墩子龙胆
编辑
锁定



阿墩子龙胆（Gentiana atuntsiensis W. W. Smith）多年生草本，高5-20厘米，基部被有枯落膜质叶鞘包围；花枝黄绿色或紫红色，圆柱形，具乳突。叶基生，狭椭圆形或倒披针形。花顶生和腋生；无小花梗；花萼倒锥状筒形，花冠深蓝色，有时具蓝色斑点，漏斗形；雄蕊整齐，花丝线形，花药狭矩圆形。蒴果内藏，椭圆状披针形，柄细，长0.8-1厘米；种子黄褐色，有光泽，花期6-8月，果期9-11月。产中国云南德钦等地，分布于西藏东南部、四川西南部。生于高山灌丛及草地，海拔4200-4500米。有引种栽培，[1] 
该种花色艳丽，色彩丰富，适宜作为花坛、花镜或盆花。（概述图片来源：[2] 
）




中文学名

阿墩子龙胆

拉丁学名

Gentiana atuntsiensis W. W. Smith

界

植物界

门

被子植物门 

纲

双子叶植物纲 

亚    纲

合瓣花亚纲


目

捩花目

科

龙胆科

亚    科

龙胆亚科

属

龙胆属

种

阿墩子龙胆

分布区域

中国云南

命名者及年代

W. W. Smith，1913




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值


5
物种研究










阿墩子龙胆形态特征
编辑






阿墩子龙胆(20张)






多年生草本，高5-20厘米，基部被黑褐色枯老膜质叶鞘包围。枝2-5个丛生，其中有1-4个营养枝和1个花枝；花枝直立，黄绿色或紫红色，中空，近圆形，具乳突，尤以茎上部为密。叶大部分基生，狭椭圆形或倒披针形，长3-8厘米，宽0.4-1.3厘米，先端钝或钝圆，基部渐狭，叶脉1-3条，在两面均明显，并在下面稍突起，叶柄膜质，长2-7厘米；茎生叶3-4对，匙形或倒披针形，长2.5-3.5厘米，宽0.5-1厘米，先端钝圆，基部钝，叶柄长至2厘米，愈向茎上部叶愈小，柄愈短至无柄。
花多数，顶生和腋生，聚成头状或在花枝上部作三歧分枝，从叶腋内抽出总花梗；总花梗长至7厘米，无小花梗；花萼倒锥状筒形或筒形，长8-10毫米，外面有时具乳突，萼筒膜质，不开裂或开裂，裂片反折，不整齐，披针形或线形，长2-3毫米，先端急尖，弯缺狭，截形，花冠深蓝色，有时具蓝色斑点，无条纹，漏斗形，长（2.3）3-3.5厘米，裂片卵形，长3.5-5毫米，先端钝，边缘有不明显的细齿，褶偏斜，截形或三角形，长1-1.5毫米，边缘有不整齐细齿；雄蕊着生于冠筒中下部，整齐，花丝线形，长8-10毫米，花药狭矩圆形。长2.5-3.5毫米；子房线状披针形，长7-12毫米，两端渐狭，柄长9-10毫米，花柱连柱头长4-5毫米，柱头2裂，裂片卵形。
蒴果内藏，椭圆状披针形，长1.5-2厘米。柄细，长至1厘米；种子黄褐色，有光泽，宽矩圆形，长1.5-2毫米，表面具海绵状网隙。花果期6-11月。[3] 





阿墩子龙胆生长环境
编辑

生于高山灌丛及草地，海拔4200-4500米。[3] 

龙胆植物为典型的高山植物，喜冷凉气候，有较强的耐寒性；对温度要求不严格，但种子萌发时，必须有适宜的温度和一定的光照条件，苗期忌高温潮湿天气。龙胆草在较为湿润的土壤长生长良好，忌干旱，当耐旱能力较强。土壤水分过多会影响龙胆草的生长，而且会造成烂根。喜欢微酸性土壤。龙胆草对养分有一定的要求，一般在较肥沃的黑壤土生长发育良好，因此可以不进行追肥，但在苗期由于幼苗根比较细小，吸收肥料的能力差，可以施入一定量的基肥。[4] 





阿墩子龙胆(5张)











阿墩子龙胆分布范围
编辑

产云南德钦等地，分布于西藏东南部、四川西南部。




阿墩子龙胆主要价值
编辑

龙胆植物花色艳丽，色彩丰富，有紫、白、蓝、黄白等多种颜色，适宜作为花坛、花镜或盆花。[5] 
龙胆最高不过四、五十厘米，大部份是矮小贴地丛生。一株上有许多分枝，花生于枝上顶端，成古钟形或漏斗形，有4-5个裂瓣，全缘的，也有细裂的成流海似的须。龙胆花在秋冬季一片枯黄的草丛中临风开放，显得分外朴实和幽静，龙胆开花一片片一簇簇，临风摇曳，显出一种淡雅、素静的美，因而成为著名的花卉。




阿墩子龙胆物种研究
编辑

阿墩子龙胆一个值得怀疑的种。Marquqnd（1937）把它列人花萼反折的类群中。W.W.Smith（1913）的原描述没有记载花萼反折，认为与小齿龙胆（G.microdonta Franch.exHemsl）相近。故有待核对模式标本。[3] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48973,"fentryTableName":"\u9f99\u80c6\u5c5e","fentryTableType":1,"entryId":2771214,"templateId":0,"entryTitle":"\u9f99\u80c6\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([550695, rsdataList]);
        }
    

参考资料



1.
  
张石宝,胡虹,王华,许琨,严宁;云南的高山花卉种质资源及开发利用[J];《中国野生植物资源》;2005, 24(3);19-22

2.
  
阿墩子龙胆 
．中国自然标本馆[引用日期2016-04-04]
3.
  
阿墩子龙胆 
．中国植物志[引用日期2014-02-10]
4.
  
龙胆草的生态学特性 
．中国农业推广网[引用日期2016-04-04]
5.
  
周春丽，李玉萍;高山药用花卉研究进展[J];《时珍国医国药》, 2009, 20(6);1467-1469




词条标签：


生物物种

，
植物





