









收藏
查看我的收藏



0
有用+1
已投票



0





























苍山石杉
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


苍山石杉(学名：Huperzia delavayi）是石杉科石杉属的一种植物。 多年生土生植物。茎直立或斜生，叶螺旋状排列，孢子囊生于孢子叶的叶腋，略露出孢子叶外或不显，肾形，黄绿色。[1] 





中文学名

苍山石杉

拉丁学名

Huperzia delavayi

界

植物界

门

蕨类植物门


纲

石松纲

目

石松目

科

石杉科

属

石杉属




目录



1
形态特征


2
生长环境


3
分布范围


4
品种特点










苍山石杉形态特征
编辑

多年生土生植物。茎直立或斜生，高6-14厘米，中部直径约2.0毫米，枝连叶宽0.7-1.2厘米，2-3回二叉分枝，枝上部常有芽胞。叶螺旋状排列，密生，反折或平伸，卵状披针形，向基部明显变狭，通直，长4-9毫米，宽1.5-2.0毫米，基部楔形，下延，无柄，先端急尖，边缘平直不皱曲，上部边缘有不明显微齿，两面光滑，有光泽，背面弓形，中脉不明显，革质。孢子叶与不育叶同形；孢子囊生于孢子叶的叶腋，略露出孢子叶外或不显，肾形，黄绿色。[1] 





苍山石杉生长环境
编辑

生长于海拔2900-3800米的山脊杜鹃林下、苔醉丛中、树干、岩石或草地上。[1] 





苍山石杉分布范围
编辑

中国特有种，分布于云南西部及西藏南部。




苍山石杉品种特点
编辑

这是个历史上不为熟知的种，其原因是有关原始描述过于简单及有关标本积累不多。秦仁昌(1981)的分种检索表中并未包括本种。秦仁昌 (1981，1983)曾将该种有关标本定为其他两个种，即H. kunmingensis Ching和H. herterana (Kumm.) Sen etSeno其实，本种叶片卵状披针形，顶端急尖，背部拱形，草质，有光泽，与H. kun-mingensis Ching显著不同；而叶片下部明显变狭，又与H. herterana (Kumm.) Sen etSen有很大区别。 [1] 

本种与锡金石杉的主要区别：叶片卵状披针形，反折或平伸，背面弓形，宽1.5-2毫米。[2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46414,"fentryTableName":"\u77f3\u6749\u5c5e","fentryTableType":1,"entryId":2743896,"templateId":0,"entryTitle":"\u77f3\u6749\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6854584, rsdataList]);
        }
    

参考资料



1.
  
苍山石杉 
．中国植物志[引用日期2013-09-28]
2.
  
苍山石杉  
．中国在线植物志--中国高等植物[引用日期2013-09-28]



词条标签：


生物物种

，
植物





