



目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参与配音


4
获奖记录


5
人物评价






基本信息


中文名

张致恒

外文名

Steven Cheung

别    名

大鬼

国    籍

中国

星    座

天蝎座

身    高

178cm


体    重

65kg

出生地

中国香港

出生日期

1984年11月10日

职    业

歌手、演员

经纪公司

英皇娱乐

代表作品

死性不改、人造雪、古宅心慌慌、情癫大圣、神枪狙击、女人俱乐部







张致恒早年经历
编辑






张致恒生活照(20张)






张致恒（Steven Cheung）于1984年11月10日出生于香港，父亲是广东惠州人，母亲是荷兰人，家中有二姊一弟。童年时期因外貌与外国人相似，亦有“大鬼”的昵称。张致恒在中学时期已兼职模特工作，在2003年，他与英皇娱乐有限公司签约，成为旗下艺人[3] 
。




张致恒演艺经历
编辑






王子活动照(17张)






2003年，张致恒签约英皇娱乐有限公司，与关智斌组成双人演唱组合Boy'z，以首张专辑《LALA世界》出道；同年在叱咤乐坛流行榜颁奖礼获得叱咤乐坛新力军组合金奖[4] 
。
2005年2月，张致恒所属的Boy'z组合因另一成员关智斌个人发展而退出，麦子豪（Dennis）加入组合。
2006年6月，Boy'z组合增添陈伟霆为组合新成员，由原来二人组合变成三人组合，组合改名为Sun Boy'z，张致恒担任组合队长[5] 
。
2007年，张致恒与吴京、钟欣潼和蔡卓妍共同参与电影《双子神偷》的拍摄，他在影片中饰演“忽必烈”[6] 
；11月，与蒋雅文参与拍摄英皇青春恐怖片《恶男事件》[7] 
。





张致恒(11张)






2008年1月2日，张致恒参演的电影《恶男事件》在香港旺角举行首映礼[8] 
；8月12日，参与拍摄的电影《十分钟情》上映，在影片中饰演一位染有毒瘾的青年[9] 
，该电影被第十三届釜山国际电影节与第二十一届东京国际电影节主办方的邀请，成为参展电影[10] 
。
2009年3月，张致恒飞赴山东省青州市，加入内地电视剧《贤妻良母》的拍摄，在剧中饰演“陈建邦”[11] 
。
2010年10月，张致恒与江若琳、安雅和王翰涛加入青春时尚励志季播剧《星光都市》的拍摄，于2011年2月首播[12] 
。
2012年1月10日，张致恒参与拍摄的电视剧《星光都市》第二季在北京举行开机新闻发布会[13] 
。
2014年，张致恒参与拍摄电视剧《女人俱乐部》于4月21日首播，他在剧中饰演“巫志坚”[14] 
；4月，他发行首张个人音乐专辑《Press On》。




张致恒主要作品
编辑







张致恒参演电视剧
















吕后传2015


主演佘诗曼











私隐何价2012















女人俱乐部2014-04-21


饰演巫志坚
导演曾志伟
主演李若彤, 岑丽香











整垮前男友2014-03-09


饰演齐君
导演李炎
主演田家达













神枪狙击2013-09-09


饰演安亚哲
导演关永忠
主演张兆辉, 岑丽香, 周海媚











星光都市2012-07-14


饰演孟林
导演王硕













欢乐元帅2012-01-07


饰演南海龙太子
导演范小天
主演古巨基, 马苏











结·分@谎情式2011-10-31


饰演蔡德克
导演关永忠
主演张兆辉, 商天娥













星光都市2011-02-12


饰演孟林
导演王硕











赤沙印记@四叶草2004-07


饰演客串
导演钱国伟
主演杨秀惠, 陈自瑶















当四叶草碰上剑尖时2003-07


饰演客串
导演张毅杰
主演黎诺懿, 关智斌











功夫足球2003-06


饰演鬼仔
导演潘文杰
主演张卫健, 蒋雅文













一起喝彩2003-04


饰演steven
导演朱锐斌
主演关智斌, 王家敏














张致恒参演电影
















超级经纪人2013-09-06


饰演导演（客串）
导演冯志强
主演蔡卓妍, 杜汶泽











喜爱夜蒲2011-09-15


饰演警察
导演钱国伟













翡翠明珠2010-08


饰演山贼凡
导演秦晓珍
主演林峰, 容祖儿











家有喜事20092009-01-22


导演谷德昭
主演古天乐, 吴君如













十分钟情2008-09-04


导演麦子善











恶男事件2008-01-04


饰演华冠南
导演李光耀













甜心粉丝王2007-04-04


饰演So Ha
导演葛民辉
主演蔡卓妍











校墓处2007-03-15


饰演狄志恒
导演吕冠南













双子神偷2007-02-13


导演江道海
主演蔡卓妍, 钟欣桐











云水谣2006-11-26


饰演薛子璐
导演尹力
主演陈坤, 李冰冰















雪·再见2006-08-15


饰演Kris
主演梁洛施











伊莎贝拉2006-04-06


饰演shing
导演彭浩翔
主演梁洛施, 杜汶泽













犀照2006-02-17


导演林建隆
主演钟欣潼











春田花花同学会2006-01-26


导演谢立文
主演黄秋生













情癫大圣2005-12-22


饰演沙僧
导演刘镇伟
主演谢霆锋, 关智斌, 陈柏霖











拥抱每一刻花火2005-08-25


饰演阿里
导演司徒慧焯













虫不知2005-07-21


饰演咸蛋
导演罗志良
主演关智斌, 钟欣潼, 梁洛施











大无谓2004-11-25


饰演炒粉
导演关信辉
主演关智斌, 吕良伟













新警察故事2004-09-24


饰演green hair
导演陈木胜
主演谢霆锋, 成龙, 关智斌











这个阿爸真爆炸2004-03-27


饰演成风
导演邱礼涛
主演蔡卓妍, 梁家辉, 关智斌















鬼马狂想曲2004-01-05


饰演接线员
导演韦家辉
主演关智斌, 张柏芝











古宅心慌慌2003-11-06


饰演丁霸
导演郑保瑞
主演蔡卓妍, 钟欣潼, 关智斌















张致恒参与配音

年份名称2003《海底奇兵》2007《罗拔神奇家族》2007《闪闪的红星》2008《猩战前传》




张致恒获奖记录
编辑






组合获奖








▪
2004
   2003年度劲歌王颁奖典礼：最有前途新人组合金奖
   （获奖）
   

▪
2004
   2003年度劲歌王颁奖典礼：网络人气组合
   （获奖）
   

▪
2004
   新城劲爆颁奖礼2004：劲爆组合
   （获奖）
   

▪
2003
   新城劲爆颁奖礼2003新城劲爆新人王
   （获奖）
   

▪
2003
   第26届
   十大中文金曲颁奖礼最有前途新人奖组合金奖
   （获奖）
   








张致恒人物评价
编辑

无论戏里戏外，张致恒都表现得热情好动活力四射，有用不完的活力。张致恒阳光健康、积极向上、乐观开朗的生活态度，不仅使他在演艺道路中如鱼得水，还感染了周围的人，带给了整个演艺圈无限的活力[15] 
。（金鹰网评）




词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4681,"fentryTableName":"\u300a\u559c\u7231\u591c\u84b2\u300b\u4e3b\u8981\u89d2\u8272","fentryTableType":1,"entryId":425478,"templateId":0,"entryTitle":"\u559c\u7231\u591c\u84b2","isManual":0,"isExpand":1},{"fentryTableId":10808,"fentryTableName":"\u300a\u529f\u592b\u8db3\u7403\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":7124,"templateId":0,"entryTitle":"\u529f\u592b\u8db3\u7403","isManual":0,"isExpand":1},{"fentryTableId":11077,"fentryTableName":"\u300a\u8d24\u59bb\u826f\u6bcd\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":11896,"templateId":0,"entryTitle":"\u8d24\u59bb\u826f\u6bcd","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([978524, rsdataList]);
        }
    

参考资料



1.
  
《恶男事件》首映 英皇群星总动员造势 
．新浪[引用日期2015-04-07]
2.
  
张致恒参演季播剧《星光都市》 玩创意扮摄影师 
．腾讯[引用日期2015-04-07]
3.
  
葛优签约英皇-关智斌与张致恒 
．新浪[引用日期2015-04-07]
4.
  
2003年度叱咤乐坛流行榜颁奖典礼获奖名单 
．21CN[引用日期2015-04-07]
5.
  
赵丽颖关智斌戴娇倩 揭《追鱼传奇》主演的前世今生 
．国际在线[引用日期2015-04-07]
6.
  
《双子神偷》人物－张致恒饰忽必烈 
．搜狐[引用日期2015-04-07]
7.
  
张致恒拍恐怖片惊魂 拍片现场闻阿娇尖叫声 
．新浪[引用日期2015-04-07]
8.
  
《恶男事件》首映 英皇群星总动员造势 
．新浪[引用日期2015-04-07]
9.
  
《十分钟情》首映礼 张致恒得前辈包容演瘾君子 
．搜狐[引用日期2015-04-07]
10.
  
《十分钟情》釜山参展 张致恒准备扮型仔出席 
．搜狐[引用日期2015-04-07]
11.
  
张致恒加盟《贤妻良母》定妆照曝光 
．新浪[引用日期2015-04-07]
12.
  
时尚剧《星光都市》开机 性感安雅演时尚女魔头 
．网易[引用日期2015-04-07]
13.
  
季播剧《星光都市》第二季开机 
．新华网[引用日期2015-04-07]
14.
  
六亲不分嘅剧集 
．凤凰网[引用日期2015-04-07]
15.
  
《贤妻良母》高调开拍 于正盛赞张致恒演技 
．金鹰网[引用日期2015-04-07]



词条标签：


演员

，
歌手

，
娱乐人物

，
人物






