









收藏
查看我的收藏



0
有用+1
已投票



0





























尼泊尔菊三七
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


尼泊尔菊三七，多年生草本，为菊科菊三七属的植物。国内分布于云南、贵州，国外分布于印度、尼泊尔、锡金、不丹、缅甸、泰国。目前尚未由人工引种栽培。




中文学名

尼泊尔菊三七 

拉丁学名

Gynura nepalensis

界

植物界

门

被子植物门


纲

双子叶植物纲

目

菊目

科

菊科

属

菊三七属

种

尼泊尔菊三七




目录



1
形态特征


2
生长环境


3
分布范围


4
物种区别










尼泊尔菊三七形态特征
编辑

多年生草本，高30-45厘米。茎粗壮，直立或斜升，中空，基部木质，直径10毫米，上部有伞房状分枝，被密黄褐色茸毛，茎叶多数，下部长裸露。叶具柄，基部无耳；叶片狭椭圆形，卵形或菱形或长圆状披针形，长3-20厘米，宽1-6厘米，顶端尖或渐尖，基部楔状渐狭成叶柄，全缘或边缘上半部有锯齿，稀浅裂，侧脉3-6 (8)对，向上弯曲，上面灰白色，被疏或密黄褐色柔毛，下面沿脉被柔毛；上部叶小，变成苞片状，狭披针状线形，无柄。头状花序多数，直径10毫米，通常花茎枝端排成伸长的疏伞房状；花序梗长1-10厘米，有数个线形苞片，被密短柔毛。总苞狭钟状，长10-13毫米，宽约10毫米，基部有7-8个线形小苞片，被密短柔毛，总苞片1层，13-14个，线状披针形，长10毫米，宽1.5-2.5毫米，顶端渐尖，边缘干膜质，背面密被黄褐色绒毛或近无毛，有时具无柄的腺毛。小花黄色，花冠长8-10毫米，管部细，长4-5毫米，上部扩大，裂片三角状卵形；花药基部钝；花柱分枝锥状，被乳头状微毛。瘦果圆柱形，长3-4（6)毫米，具10肋，无毛或有疏毛。冠毛多数，白色，绢毛状，易脱落[1] 
。




尼泊尔菊三七生长环境
编辑

生于溪边岩石上或田边。海拔1100-2100米。




尼泊尔菊三七分布范围
编辑

国内分布于云南（镇康、腾冲）、贵州（罗甸、赤水、望谟、荔波）国外分布于印度、尼泊尔、锡金、不丹、缅甸、泰国。模式采自尼泊尔。 [1] 





尼泊尔菊三七物种区别
编辑

此种在外形上与红凤菜G. bioolor（Roxb. ex Willd.）DC.相似，但全株密被黄褐色茸毛，叶硬质边缘上半部有锐锯齿，两面被密毛；叶柄基部无耳，与后者显然不同。云南镇康的标本（王启无72693号）与珍藏于邱园标本室的模式，无论是叶形或是毛被完全一致。Handel-Mazzetti.和胡秀英曾将本种作为狗头七G. pseudochina（L.）DC.的异名，这种处理显然是错误的。因为后者有肥大的块根，叶常密集于基部，呈莲座状，羽状浅裂或上头羽裂。而本种既无块根，叶散生于茎部，边缘有锐锯齿，在毛被上也与后者全然不同。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45320,"fentryTableName":"\u83ca\u4e09\u4e03\u5c5e","fentryTableType":1,"entryId":2730821,"templateId":0,"entryTitle":"\u83ca\u4e09\u4e03\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9686112, rsdataList]);
        }
    

参考资料



1.
  
尼泊尔菊三七 
．中国植物物种信息库[引用日期2012-11-09]



词条标签：


生物物种

，
植物





