






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星3463
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星3463（英语：3463 Kaokuen）是一颗围绕太阳公转的小行星。1981年12月3日，紫金山天文台在南京发现了此行星。


这颗小行星的绝对星等为48.58617473206809等。[1] 

3463 Kaokuen发现　　发现者紫金山天文台发现地南京发现日期1981年12月3日编号　　其他名称1981 XJ2/ 1954 WS / 1979 HP3 / A923 RM小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.775494738615311AU（415,208,103.036km）近日点2.116504104600373AU（316,624,507.376km）半长轴2.445999421607842AU（365,916,305.206km）离心率0.134707847轨道周期1397.27842日　　3.83儒略年轨道倾角3.026055596781154升交点黄经50.88155935227508近日点参数48.58617473206809物理特征　　绝对星等(H)48.58617473206809
参考资料



1.
  
小行星3463 
．维基百科．2013-12-18[引用日期2014-11-16]



词条标签：


自然





