









收藏
查看我的收藏



0
有用+1
已投票



0





























希特里
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


希特里，印度人，是一名足球运动员




中文名

希特里

国    籍

印度


出生地

印度

出生日期

1984-08-03




目录



1
个人简介


2
职业生涯










希特里个人简介
编辑

姓名：希特里
英文名: Chetri
生日：1984-08-03
场上位置:前锋
身高：170厘米
体重：70公斤
惯用脚：右脚
出生地：新德里(印度)
国籍：印度
代表国家队：出场16次，进8球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




希特里职业生涯
编辑

比赛日期
比赛性质
代表球队
对手球队
主客场
比分
出场时间
状态
进球
2010-10-13
友谊赛
印度
也门
主场
3:6
90
首发
0
2010-10-08
友谊赛
印度
越南
主场
3:1
90
首发
3
2010-10-04
友谊赛
印度
中国香港
主场
0:1
90
首发
0
2010-09-15
友谊赛
印度
纳米比亚
主场
2:0
90
首发
0
2010-09-08
友谊赛
印度
泰国
主场
1:2
90
首发
0

词条标签：


运动员

，
人物





