






收藏
查看我的收藏



0
有用+1
已投票



0





























裴氏墓群
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！




裴氏墓群(第三批省保)
时代：汉、唐、宋
地址：闻喜县东镇仓底村东南300米
据清光绪年版《闻喜县志》载，“凤凰塬方圆数十里，为三晋望族裴氏祖茔地”，墓地分别在东西10米、南北宽8公里的凤凰塬上，未发掘。墓冢高如小丘，共二百余座。1986年发现唐吏部侍郎裴皓墓。墓道长39米，四个天井。出土有兵马彩陶俑二十余件(残)、瓷罐2个，墓志铭2合。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":20519,"fentryTableName":"\u8fd0\u57ce\u5e02\u5883\u5185\u7684\u5c71\u897f\u7701\u6587\u7269\u4fdd\u62a4\u5355\u4f4d","fentryTableType":1,"entryId":2430872,"templateId":0,"entryTitle":"\u8fd0\u57ce\u5e02\u5883\u5185\u7684\u5c71\u897f\u7701\u6587\u7269\u4fdd\u62a4\u5355\u4f4d","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1991370, rsdataList]);
        }
    
