










收藏
查看我的收藏



0
有用+1
已投票



0





























紫叶兔耳草
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



紫叶兔耳草是兔耳草属、分萼组多年生草本植物。根状茎粗壮，根系发达，根肉质，多而长。叶基生，近革质，叶柄及叶下面均为紫红色；叶片肾形、圆形至卵形。花蓝色。果实椭圆状矩圆形，1室，含种子1颗。




中文学名

紫叶兔耳草

拉丁学名

Lagotis praecox W. W. Smith

二名法

Lagotis praecox W. W. Smith

界

植物界

门

被子植物门 Angiospermae

纲

双子叶植物纲 Dicotyledoneae


亚    纲

合瓣花亚纲 Sympetalae

目

管状花目 Tubiflorae

科

玄参科 Scrophulariaceae

属

兔耳草属 Lagotis

种

紫叶兔耳草

分布区域

四川西部及云南西北部

组

分萼组 Sect. Schizocalyx




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值










紫叶兔耳草形态特征
编辑

多年生草本，高5-18厘米。根状茎伸长，粗壮，长可达6厘米，根系特别发达，根多而长，肉质，可达25厘米。叶少或多数，全部基生，近革质，叶柄及叶下面均为紫红色；叶柄长4-7（11)厘米，有窄翅，基部强烈扩张成鳞鞘状，老时残留于根颈外；叶片肾形、圆形至卵形，长4-7厘米，顶端圆或钝，基部心形、截形至宽楔形，边缘具大圆齿。花葶1-5条，蜿蜒状上升，与叶近于等长；穗状花序卵球状，长1.5-2.5厘米；苞片倒卵形或近圆形，下部的长达1.5厘米，近革质，密覆瓦状排列，花全部被包于内；萼前后方均开裂成2萼裂片，薄膜质，萼裂片披针状矩圆形，边缘具细微流苏状；花冠蓝色，长约6毫米，花冠筒伸直，与唇部约等长，上唇矩圆形，顶端全缘，微凹或2裂，下唇2(3)裂，裂片披针形；雄蕊2,伸出于花冠外；花柱短或长于花冠，柱头头状。果实椭圆状矩圆形，长约7毫米，成熟时1室，含种子1颗。花果期7-8月。[1] 





紫叶兔耳草生长环境
编辑

海拔4500-5200米的高山草地、砂砾及风化的页岩上。[1-2] 





紫叶兔耳草分布范围
编辑

分布于四川西部及云南西北部。[1-2] 





紫叶兔耳草主要价值
编辑

医药：【藏药】洪连：全草治急慢性肝炎，月经不调，血分热毒《滇省志》。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49348,"fentryTableName":"\u5154\u8033\u8349\u5c5e","fentryTableType":1,"entryId":2773849,"templateId":0,"entryTitle":"\u5154\u8033\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4472125, rsdataList]);
        }
    

参考资料



1.
  
紫叶兔耳草 
．中国植物志[引用日期2013-09-22]
2.
  
紫叶兔耳草 
． 中国植物物种编目数据库[引用日期2013-06-07]



词条标签：


科学百科生命科学分类

，
生物物种

，
植物





