






收藏
查看我的收藏



0
有用+1
已投票



0





























河同铁路
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


河同铁路是越南河内至谅山省同登站的铁路，总长162公里。




中文名

河同铁路

外文名

无


简    介

越南河内至谅山省同登站的铁路

总    长

总长162公里




目录



1
历史





河同铁路是越南河内至谅山省同登站的铁路。1978年之前称河友铁路，即到友谊关的铁路。总长162公里。[1] 





河同铁路历史
编辑

1904年法属印度支那当局建成。[1] 

1955年法国撤出后，北越境内的铁路，以河内为中心共5条，均为米轨：[1] 

河内通往友谊关的河友铁路为北线[1] 

通往老街的河老铁路为西线[1] 

通往太原的河太铁路为中线[1] 

通往海防的东线[1] 

通往荣市的南线。[1] 

1954年12月15日，中国湘桂铁路凭祥至友谊关 段竣工；1955年2月，越南同登至友谊关铁路在中国的援助下修复；1955年3月1日，中越铁路正式接轨；1955年5月25日，中越两国铁路代表在北京签订《中越铁路联运协定》和《中越国境铁路协定》；1955年8月1日开始办理国际客货联运。在贵昆铁路通车前，中国内地至云南的铁路运输要经友谊关-河内-老街，绕道北越。[1] 

1965年5月，胡志明在长沙向毛泽东请求援助北越抵抗美军轰炸。[1] 

1965年6月23日，中国工程部队一支队入越，执行北线、中线的改轨（米、准轨两用）。以及战备迂回工程等。克夫至友谊关改轨工程，从1965年7月7日开工，至1965年12月23日提前7天完成，在不中断铁路运输前提下集中施工力量逐段突击施工，共用75.75万工日，完成正线97.267公里，站线15.778公里的改轨任务。美军自1965年8月23日起，开始轰炸克夫至谅山铁路沿线施工的中国铁道部部队，特别是宋化桥是轰炸重点目标。[1] 

1968年3月底，美国暂时局部停炸后，中国一支队开始把河同铁路“复旧”，即把战时应急的便线便桥通车，改为恢复原正线的正规技术状态。2大队（6团）负责市求大桥、安员大桥、北江大桥等施工；3大队（7团）在同模站建设战备机车段的洞库；同模站以北的24公里长路段，翻越红河三角洲与珠江流域的分水岭，原来的正线与1号公路并行在河谷间穿行形成了一段又陡又急的弯道，需要用双机车一个拉一个推才能越岭，这次安排4大队（9团）担负该24公里路段的改线新建特别是1300米长越岭隧道的施工。3大队、4大队一直到1970年7月施工结束才撤回中国。[1] 

1955年8月至1978年12月22日因中越战争铁路中断，友谊关中越铁路通道累计出入境旅客60.8万人，累计进出口货物1731万吨。[1] 

1996年2月14日，中越铁路恢复国际联运。[1] 

2009年1月1日，南宁至河内(嘉林站)国际旅客列车成功开行，由南宁铁路局承运。T5/6次列车为北京西至同登每周开行国际联运客车。[1] 


参考资料



1.
  
河同铁路 
．维基百科[引用日期2014-02-14]



词条标签：


社会

，
地理

，
地点

，
交通





