






收藏
查看我的收藏



0
有用+1
已投票



0





























长桥海
编辑
锁定



长桥海位于中国云南省红河哈尼族彝族自治州蒙自市，彝语名“矣坡黑”，意思为“湖底有涌泉的海”。它与大屯海相邻，正好位于北回归线上。西与大屯海毗邻，也是一个由蒙自断陷盆地内地表水向洼处汇集而成的湖，与大屯海同为古湖残迹的一部分。长桥海有沙拉河和梨江河从南侧入湖，出水口为西北端的嘉明河（永丰渠）。湖面海拔1284米，面积10平方千米，长6.8千米，最大宽度3.7千米，平均宽度0.8千米，最大水深7米，平均水深4米，湖岸线长9.5千米，正常蓄水量4500万立方米。主要接纳大洪沟、沙拉河、黎江河的河水，径流面积167平方千米。多余水量排往大屯海。




中文名

长桥海

外文名

Nagahashi Mi

湖岸线长

19.5千米


径流面积

167平方千米

水    深

7米

火车站

长桥海站


它在丰水期，泄流东经草坝后转向沙甸河汇人泸江，注入南盘江。




长桥海

湖体呈长形，湖面面积10．6平方公里，集水面积167平方公里，现修有东、西、南三面围堤，并引红河支流南溪河水注人，以增加湖容，提高湖水调蓄能力，已成为附近工矿业用水水源，年灌溉农田5万余亩。湖内原产鲤鱼、鲫鱼、白条鱼、淡水虾等，现放养草鱼、花鲢、白鲢、罗非鱼等鱼类。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":25541,"fentryTableName":"\u4e91\u8d35\u9ad8\u539f\u5929\u7136\u6e56\u6cca","fentryTableType":1,"entryId":2500694,"templateId":0,"entryTitle":"\u4e91\u8d35\u9ad8\u539f\u5929\u7136\u6e56\u6cca","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1315768, rsdataList]);
        }
    

词条标签：


景观景点

，
地点

，
地形地貌





