






收藏
查看我的收藏



0
有用+1
已投票



0





























台风梅花
（2011年第9号超强台风）
编辑
锁定


同义词
梅花台风一般指台风梅花（2011年第9号超强台风）



超强台风梅花（英语：Muifa，国际编号：1109）为2011年太平洋台风季第9个被命名的风暴，也是当年全球最强风暴。“梅花”一名乃由澳门提供，梅花耐寒，代表中国人一种坚毅的精神。“梅花”于2011年7月28日14时在西北太平洋洋面上生成。随后两度升级为超强台风，并于8月6日15时减弱成台风。8月8日18时30分前后在朝鲜西海岸北部沿海登陆。8月9日继续减弱并逐渐消散。辽宁、上海、江苏、浙江、山东部分地区遭受大风和强降雨袭击，导致5省29市183个县（区、市）360余万人不同程度受灾。




中文名

台风梅花

外文名

Typhoon Muifa

形成时间

2011年7月28日14时

消散时间

2011年8月9日7时

巅    峰

17级+（65m/s) 910hpa，150kt


登陆最大风力

9级（23米/秒，45kt）

登陆最低气压

985百帕

直接经济损失

31.28亿元

死伤人数

12死

影响范围

中国 台湾 日本冲绳 韩国 朝鲜 




目录



1
发展过程


2
灾害影响










台风梅花发展过程
编辑

2011年7月24日，一个热带扰动在西北太平洋海域形成，联合台风警报中心对其给予Low及Medium评价。至7月25日，升至High评价，同时发出热带气旋形成警报。
7月26日，联合台风警报中心升格为热带低压，同时给予编号11W，中央气象局亦有跟随升格；同日早上，日本气象厅发出烈风警报。
7月27日，香港天文台将此风暴评级为热带低压。
7月28日14时热带风暴位于在西北太平洋洋面上，日本气象厅名之为“梅花”。20时，位于北纬12.1°、东经134.4°，最大风速18m/s。
7月29日7时40分梅花集结于菲律宾以东海域，约北纬12.6度，东经132.5度附近。移动缓慢，西向。日本气象厅测出梅花中心最低气压为990百帕。
7月30日4时，梅花集结于菲律宾以东海域，卡坦端内斯省首府比拉克东北偏东930公里，约北纬16度，东经133.4度附近。移动时速为15公里，北向。8时加强为强热带风暴，其中心位于冲绳岛那霸东南方大约1310公里的西北太平洋洋面上，即北纬15.8度，东经133.7度，中心附近最大风力11级（30米/秒），中心最低气压为980百帕。
7月30日14时加强为台风。17时其中心位于冲绳岛那霸东南方大约1220公里的西北太平洋洋面上，即北纬16.4度、东经132.9度，中心附近最大风力13级（38米/秒），中心最低气压965百帕。预计，“梅花”将以每小时10-15公里左右的速度向北偏西方向移动，以后逐渐转向偏北方向移动，强度继续加强。
7月30日20时加强为强台风。20时其中心位于冲绳岛那霸东南方大约1190公里的西北太平洋洋面上，即北纬16.6度、东经132.8度，中心附近最大风力15级（50米/秒），中心最低气压935百帕。预计，“梅花”将以每小时10公里左右的速度继续向偏北方向移动，强度继续加强。



7月31日02时加强为超强台风。31日05时其中心位于冲绳岛那霸东南方大约1180公里的西北太平洋洋面上，即北纬16.6度，东经132.6度，中心附近最大风力17级以上（65米/秒），中心最低气压为910百帕。预计，“梅花”将以每小时5-10公里的速度继续向偏北方向移动，强度将继续加强。
7月31日20时，减弱成强台风。20时其中心位于冲绳岛那霸东南方大约1110公里的西北太平洋洋面上，即北纬17.7度，东经133.5度，中心附近最大风力15级（50米/秒），中心最低气压为935百帕。预计，“梅花”将以每小时10-15公里的速度向偏北方向移动，未来24小时内强度变化不大，以后强度还将有所加强。
8月1日14时其中心位于位于温州东南方向约1650公里的西北太平洋洋面上，即北纬19.8度，东经134.1度，中心附近最大风力15级（48米/秒），中心最低气压为940百帕。预计，梅花”将以每小时10-15公里的速度向偏北方向移动，然后转向北偏西方向移动，强度还将有所加强。
8月1日17时，强台风“梅花”位于冲绳岛那霸东南方大约940公里的西北太平洋洋面上，中心附近最大风力14级（45米/秒），中心最低气压为945百帕。预计，“梅花”将以每小时10-15公里的速度向偏北方向移动，并逐渐转向西北方向移动，强度还将有所加强。
8月2日14时其中心位于台州东南方向大约1460公里的西北太平洋洋面上，即北纬22.8度，东经134.1度，中心附近最大风力15级（48米/秒），中心最低气压940百帕。预计，梅花”将以每小时10-15公里的速度向偏北方向移动，强度还将有所加强。





超强台风梅花（二次巅峰）

8月3日凌晨再次加强为超强台风，3日05时其中心位于冲绳岛那霸东偏南方大约590公里的西北太平洋洋面上，即北纬24.1度、东经133.1度，中心附近最大风力16级（52米/秒），中心最低气压930百帕。预计，“梅花”将以每小时15公里左右的速度向西偏北方向移动，强度继续缓慢增强。
3日17时其中心位于冲绳岛那霸东偏南方大约460公里的西北太平洋洋面上，即北纬24.3度，东经131.7度，中心附近最大风力16级（55米/秒），中心最低气压925百帕。预计，“梅花”将以每小时15公里左右的速度向西偏北方向移动，强度缓慢增强。
8月3日晚上再次减弱为强台风，8月4日05时其中心位于冲绳岛那霸东南方大约320公里的西北太平洋洋面上，即北纬24.6度，东经130.3度，中心附近最大风力14级（45米/秒），中心最低气压为950百帕。
8月5日05时中心位于温州东南偏东方向约790公里的洋面上，即北纬25.1度，东经127.9度，近中心最大风力14级（45米/秒），中心气压为950百帕。
8月6日13时其中心位于浙江省舟山市东南方大约350公里的东海海面上，即北纬28.3度，东经125.3度，中心附近最大风力14级（45米/秒），中心最低气压为950百帕。
8月6日14时其中心位于浙江省舟山市东南方大约330公里的东海海面上，即北纬28.4度，东经125.1度，中心附近最大风力14级（42米/秒），中心最低气压为955百帕。
8月6日15时减弱成台风，8月7日8时其中心位于山东省成山头南偏东方向大约635公里的海面上，即北纬31.8度，东经124.4度，中心附近最大风力有13级（40米/秒），中心最低气压为960百帕。
8月7日13时其中心位于山东省成山头南偏东方向大约470公里的海面上，即北纬33.3度，东经124.2度，中心附近最大风力13级（38米/秒），中心最低气压为965百帕。
8月7日16时其中心位于山东省成山头南偏东方向大约430公里的黄海南部海面上，即北纬33.7度，东经124.0度，中心附近最大风力有12级（35米/秒），中心最低气压为970百帕。
8月7日20时其中心位于山东省成山头南偏东方向大约315公里的黄海南部海面上，即北纬34.7度，东经123.7度，中心附近最大风力有12级（33米/秒），中心最低气压为970百帕。
8月7日23时减弱为强热带风暴，23时其中心位于山东省成山头南偏东方向大约250公里的黄海中部海面上，即北纬35.2度，东经123.6度，中心附近最大风力有11级（30米/秒），中心最低气压为975百帕。
8月8日7时其中心位于辽宁省丹东市南偏西方向大约315公里的黄海中部海面上，即北纬37.1度，东经123.6度，中心附近最大风力有10级（28米/秒），中心最低气压为980百帕。
8月8日16时其中心位于中朝边界南偏东大约100公里的黄海北部海面上，即北纬39.0度，东经124.4度，中心附近最大风力有10级（25米/秒），中心最低气压为980百帕。
8月8日17时减弱为热带风暴, 18时其中心位于朝鲜西部近海海面，即北纬39.5度，东经124.8度，中心附近最大风力有9级（23米/秒），中心最低气压为980百帕。18时30分前后“梅花”中心在朝鲜西北部沿海登陆，登陆时中心附近最大风力有9级（23米/秒），中心最低气压为985百帕。预计，“梅花”将继续以每小时30公里左右的速度向东北方向移动，强度逐渐减弱。
8月9日2时在辽宁省铁岭市减弱为热带低压，2时其中心位于辽宁省铁岭市境内，即北纬42.4度，东经124.7度，中心附近最大风力有7级（15米/秒），中心最低气压为995百帕。预计，“梅花”将以每小时30公里左右的速度向东北方向移动，强度继续减弱。
8月9日7时其中心位于吉林省长春市境内，即北纬43.8度，东经125.6度，中心附近最大风力有6级（13米/秒），中心最低气压为995百帕，之后强度继续减弱，对中国影响逐渐减小，中央气象台于8月9日08时对其停止编号。
预警预报
2011年8月4日17时30分，中央气象局发布海上台风警报。
2011年8日6时，中央气象局继续发布台风橙色预警。




梅花路径

2011年8月6日11时30分，中央气象局解除台风警报。




台风梅花灾害影响
编辑






防波堤垮塌现场

受2011年第9号热带气旋“梅花”影响，8月4日以来，辽宁、上海、江苏、浙江、山东部分地区遭受大风和强降雨袭击，导致5省29市183个县（区、市）360余万人不同程度受灾。
据国家减灾委办公室统计，截至2011年8月8日16时，364.98万人受灾，135.3万人紧急转移安置，房屋倒塌600余间，损坏4800余间，直接经济损失31.28亿元。[1] 

2011年8月8日，强热带风暴“梅花”侵袭大连。位于大连金州新区的福佳大化有限公司码头防波堤发生局部坍塌，坍口处最长处约30米左右，海水倒灌，对附近两个装载生活用化工原料的罐体产生威胁。
险情发生后，大连市政府立即启动灾害紧急救援预案。大连市迅速组织人员救援，以防海水进入“罐区”导致剧毒化工产品泄漏。截至12时，已出动大型载重车400辆次，运输土石方2万吨。
大连市委书记唐军在下午14时40分左右巡堤后表示，险情已得到有效控制，前线指挥部将采取各种有效措施，确保护坝安全。[2] 

据悉，大连福佳·大化石油化工有限公司地处大连开发区大孤山石化产业园区，是中国首家民营企业控股的大型联合芳烃项目，该项目于2005年经国家发改委批复建设。[3] 





词条图册
更多图册









参考资料



1.
  
“梅花”致辽沪苏浙鲁5省市360余万人受灾 

2.
  
海浪冲毁在建防波堤海水倒灌威胁PX项目 

3.
  
大连化工企业防波堤局部坍塌 险情得到控制 



