










收藏
查看我的收藏



0
有用+1
已投票



0





























郎溪县
编辑
锁定



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




郎溪县，中国绿茶之乡，隶属于安徽省宣城市，古称建平，建县于北宋端拱元年（公元988年）。地处安徽省东南边陲，长江三角洲西缘，皖、苏、浙三省交界处，素有“三省通衢”之称，区位优越。邻近苏州、无锡、常州、南京、合肥、上海、杭州等大中城市。




中文名称

郎溪

外文名称

Langxi

别    名

建平 

行政区类别

县

所属地区

中国华东

下辖地区

建平镇等9个乡镇

政府驻地

 郎溪县郎步路6号

电话区号

0563

邮政区码

242110

地理位置

安徽省东南部

面    积

1104.8平方公里


人    口

32.8万人（2015年常住人口）

方    言

吴语-太湖片-毗陵小片、江淮官话

气候条件

亚热带季风气候

著名景点

观天下景区、伍员山等

机    场

南京禄口国际机场

火车站

郎溪站

车牌代码

皖P

城市荣誉

中国绿茶之乡

行政代码

341821

地区生产总值

119.8亿元人民币（2016年）

人均生产总值

36524.39元人民币（2016年）




目录



1
简介


2
历史沿革


3
行政区划


4
地理位置


▪
境域


▪
地貌


▪
水文


5
自然资源


▪
土地资源


▪
矿产资源


6
人口民族


▪
人口


▪
民族


7
交通


8
经济


▪
综合


▪
农业


▪
工业


9
社会


▪
科技


▪
卫生


▪
教育


10
文化


▪
跳五猖


▪
皖南花鼓戏


▪
锡剧


▪
皮影戏


11
风景名胜


▪
高井庙森林公园


▪
观天下


▪
龙须湖


▪
南漪湖


▪
伍员山


12
特产


▪
郎溪县——中国绿茶之乡


▪
古南丰黄酒


▪
佛山酥


▪
闷酱


▪
侯村蜜枣


▪
太子参


▪
岗南板栗


▪
郎溪莲藕


13
历史名人










郎溪县简介
编辑

郎溪县，中国绿茶之乡，隶属于安徽省宣城市，古称建平，建县于北宋端拱元年（公元988年）。地处安徽省东南边陲，长江三角洲西缘，皖、苏、浙三省交界处，素有“三省通衢”之称，区位优越。邻近苏州、无锡、常州、南京、合肥、上海、杭州等大中城市。
郎溪辖7个镇、2个乡，2011年总人口34.2万人，面积1104.8平方公里，耕地面积 43826.29公顷。
郎溪县有石佛山、龙须湖、高井庙森林公园等旅游景点。气候温和，土壤肥沃，物产富足，素有“鱼米之乡”、“天然植物园”之美誉，是安徽省粮油、蚕茧的重要产区、国家商品粮基地县和中国民营经济最佳投资县。[1] 

郎溪境内有八万多亩茶园，是中国最大的绿茶生产基地，全国平均每10斤茶叶就有1斤产自于郎溪，1996年，郎溪县被国家农业部授予“中国绿茶之乡”和“全国茶树作物无公害用药示范基地县”。




郎溪县历史沿革
编辑






建平县（古郎溪）境图 明嘉靖十年1531(2张)







据已发现的古文化遗址及文物，在新石器时代，已有先民的氏族群在这里居住，繁衍生息，过着刀耕火种与渔猎畜牧的生活。后因部落迁徙，此地便成为土著与山越族的聚落处。
夏禹治水以后，分天下为九州，现郎溪属扬州之域。
商属勾吴。春秋时周敬王四十年（公元前480年）属诸侯吴国的桐地。
战国之际，周元王三年（公元前473年）越灭吴，属越。周显王三十五年（公元前334年）楚越争雄，越被楚灭，属楚。
秦王政（秦始皇）二十六年（公元前221年），秦灭六国，分全国为三十六郡，古吴越地分置鄣郡和会稽郡，郎溪属鄣郡地。
汉元封二年（前109年），鄣郡改置丹阳郡，郡治迁宛陵（今宣州），以原鄣郡郡治周围地区设置故鄣县。郎溪属故鄣县。建安八年（203年），以故鄣县西部地析置广德县，郎溪属广德县。
三国时，江南属吴国，广德县隶属丹阳郡。西晋太康二年（281年）改属宣城郡。南北朝期间，为宋、齐、梁、陈的属地。
南朝宋永初三年（422年）并广德、故鄣、长城（今长兴）、阳羡、义乡5县地设绥安县。宋泰始四年（468年）改属南徐州义兴郡。不久废，复置广德县，仍属宣城郡。
南齐时，广德县属南豫州宣城郡。梁绍泰元年（555年）广德县隶属南豫州广梁郡。陈永定二年（558年）改广梁郡为陈留郡。
隋开皇九年（589年），废陈留郡，并广德、故鄣、安吉、原乡4县入石封县，改石封为绥安县，属宣州。仁寿三年（603年）隶入湖州。大业二年（606年）又改属宣城郡。
唐武德三年（620年），分绥安县为绥安、桐陈、怀德3县，属桃州。至德二年（757年），改绥安县为广德县，属宣城郡，后改称宣州。
五代南唐设广德制置使，属江宁府。北宋太平兴国四年（979年）设广德军。[2] 

北宋端拱元年（988）置建平县。1914年因与热河省建平县（今属辽宁省朝阳市）同名，取县境主要河流名改为郎溪县。据《桐川志》：“建平县前有郎溪，以居民郎姓得名。其地为郎埠镇。”“郎埠”，又作“郎步”。
北宋端拱元年（988年），分广德县西北地区置建平县（治郎步镇，




郎溪位置图

今郎溪县城关镇），属江南东路（治蒺州，今南京市）广德军。从此，建平县（今郎溪县）从广德县分出。至道三年（998年），广德军改属江南路（仍治蒺州，今南京市，仁宗时，蒺州升为江宁府）。天禧二年（1018年），广德军复属江南东路（仍治江宁府，今南京市）。
端拱元年原溧阳州昭德、丰乐、彰德三乡划属建平县
南宋建炎元年（1127年），建平县（仍治郎步镇）属江南东路（治江宁帅府，今南京市），广德军（仍治广德，今桃州镇）。三年，广德军改属江南东路建康府（均治今南京市）。四年，广德军属江南路建康帅府（仍治今南京市）。绍兴初（约1131年后），广德军属江南东路（仍治建康府）。
元朝至元十三年（1276年），建平县（仍治郎步镇）属江淮等处行省（治扬州，后升为路，今扬州市）广德军（仍治广德，今桃州镇）。十四年，升广德军为广德路（仍治广德）。二十一年闰五月，江淮行省迁治杭州路（今杭州市）。二十四年，复迁扬州路。二十六年，徙治杭州路。二十八年，改称江浙行省（仍治杭州路，今杭州市），建平县属江浙行省广德路，直属江南诸道行御史台（治建康路，今南京市）。至正十一年（1351年）五月，红巾军徐寿辉李二，罗四部占据，此后为群雄所据。十五年六月，为朱元璋部控制。次年六月，改广德路为广兴府（治广阳县，今桃州镇），属朱部江南行省（治应天府，今南京市）。
〔明朝〕吴二年（1368年）正月改元洪武，建平县（仍治郎步镇）属明江南行省（仍治应天府，今南京市）广兴府（仍治广阳，今广德县桃州镇）。洪武元年（1368年）八月，广兴府直隶中书省。四年九月，广兴府改为直隶广德州（治广德，今桃州镇）。十三年正月直隶广德州直隶六部。永乐元年（1403年），直隶广德州直隶南京，后称南直隶（治今南京市）。
明崇祯十七年三月十九日（1644年）明亡，为福王朱由崧控制下的南直隶所属。五月，广德县属朱由崧建南明弘光政权控制下南直隶直隶广德州。
清朝清平江南，建平县仍属南直隶直隶广德州。顺治二年闰六月乙巳（1645年8月19日）建平县（仍治郎步镇）属江南省（治江宁，今南京市）直隶广德州（仍治今桃州镇）。十八年，直隶广德州改属江南省左布政使（驻江宁，今南京市）。康熙六年七月甲寅（1667年8月3日），直隶广德州改属安徽省（治安庆府，今安庆市）。九年四月丁亥（1670年5月19日）直隶广德州改属安徽省徽宁道（治歙县，今徽城镇）。二十一年十月乙亥（1682年10月31日），直隶广德州直属江安十府储粮道（专业道，治歙县）。雍正十一年十二月癸亥（1734年1月20日），改属安徽宁池太广道（治安庆府，今安庆市）。十二年十月庚戌（1734年11月3日），迁道治于芜胡（今芜湖市）。咸丰四年（1854年），皖南地区改属浙江巡抚代管，仍旧制。五年十月十三日，直隶广德州改属徽宁池太广道（改治宣城，今宣州区）。十年再迁道治于祁门县（今祁山镇）。同治三年（1864年7月19日），太平天国运动失败后皖南地区复属安徽省徽宁池太广道。四年六月甲午（1865年7月23日），道治迁治芜湖（今芜湖市）。光绪三十四年五月甲午（1908年6月8日），直隶广德州改属安徽省皖南道（治芜湖）。清代，江南，安徽省先后属两江总督（常驻江宁，初名江南江西河南总督，江南江西总督，江南总督。康熙二十一年，改名两江总督，后期还兼南洋通商大臣）。
太平天国咸丰六年六月乙丑（1856年7月5日），太平军第一次攻打县城起至六月辛卯至壬辰（7月7日至8日），六月戊戌至己亥（7月14日至15日）三次攻建平县城。十年三月二十一日至闰三月丙申（1860年4月11日至4月22日）初占县城。四月壬申（5月2日），再次占领县城。至同治二年十月己卯（1863年11月16日）失落。在太平军占领建平期间，建建平县，属安徽省（治安庆郡，今安庆市）广德州（治今桃州镇），并于十年四月初八日（1860年5月28日）在此召开重要军事会议——建平会议。
中华民国民国元年（1912年）1月，废道；4月，废州，建平县（仍治郎步镇）直属安徽省。3年3月，改建平县为郎溪县（仍治今城关镇）。6月2日，郎溪县属安徽省芜湖道（驻芜湖，今芜湖市）。
中华民国16年（1927年）3月3日，国民革命军北伐军光复郎溪



。7月15日“宁汉合流”后郎溪县（仍驻今城关镇）属南京国民政府安徽省。次年8月，正式废道，直属安徽省。2年4月2日，郎溪县属安徽省第九区。27年3月22日，郎溪县（县府先后移驻乌家埂姚村，李家村，张家弄，井岗头，姚村，广德县苏村乡海沟冲，宁国县港口，直至34年12月7日始回县城）再陷于日军。（附日伪设置）民国26年2月5日，日军侵占郎溪。33年5月1日，成立汪伪“郎溪县政府”，属汪伪“安徽省”（驻蚌埠，今为市）“第七专区”（驻郎溪）。〔中国共产党建政 抗日战争后期与解放初〕民国33年1月1日，在广德县山北区新村成立广德郎溪两县抗日民主政府（先后驻广德县泉口，徐东村，长乐王山岗，毕桥等地），34年奉命北撤。民国38年4月24日郎溪县解放。5月中旬，成立郎溪县人民政府（驻今城关镇）。5月8日，属皖南人民行政公署。13日，属宣城专区。5月底重组郎溪县人民政府（驻县城吉原镇）。8月6日，郎溪县属皖南人民行政公署宣城专区。在郎溪县未解放前的解放战争初期，该县最早的民主政府成立于36年3月，先后驻石鼓，姚村一带，属1947年2月成立的中共苏浙皖边区工委。37年7月，中共苏浙皖边区工委撤销宣宁，广南2个县建制，将广南县一区划郎溪，二、三、四区与宣宁县合并成立广宁孝县。年底，郎溪，广宁孝2个县建制同时撤销。
1949年10月1日建国，郎溪县仍属皖南人民行政公署宣城专区。
1952年3月28日，郎溪县改属芜湖专区。
1953年，溧阳的龙角冲、张村、凹塘、刘家村、荷叶坝、金稻岭等自然村划归郎溪县。
1955年12月28日，成立郎溪县人民委员会。
1959年3月22日，撤销广德、郎溪县，并组建郎广县（仍驻桃州镇），属安徽省芜湖专区。
1961年12月15日，撤销郎广县，恢复郎溪县，仍属安徽省芜湖专区。
1968年8月14日，郎溪县革命委员会成立。
1981年12月12日，郎溪县革命委员会改称郎溪县人民政府。




郎溪县行政区划
编辑

1914年置郎溪县。据《桐川志》：“建平县前有郎溪，以居民郎姓得名。其地为郎埠镇。”“郎埠”，又作“郎步”。
2000年，郎溪县辖8个镇、9个乡。
2004年底，郎溪县辖8个镇、4个乡：建平镇、十字镇、新发镇、涛城镇、南丰镇、梅渚镇、东夏镇、毕桥镇、凌笪乡、飞里乡、姚村乡、幸福乡。
2011年底，郎溪县辖7个镇、2个乡：建平镇、梅渚镇、涛城镇、十字镇、毕桥镇、新发镇、飞鲤镇、凌笪乡、姚村乡。县政府驻建平镇。[3] 





郎溪县地理位置
编辑







郎溪县境域

郎溪是皖南东部的边陲县，位于安徽省沿江平原与皖南山区的结合部，地形南窄北宽，南北长约54公里，东西宽约37公里，状似犁铧。地理座标位于北纬30°48′45″至31°18′27″，东经118°58′48″至119°22′12″，北纬31°08′通过县城。东以白茅岭、亭子山与广德县为界，西以南漪湖与宣城市相连，南以鸦山岭与宣城市为邻，西北以胥河与江苏省南京市高淳区毗连，东北以伍牙山与江苏省溧阳市相接。





郎溪县地貌

郎川河自东而西横贯县境，地势自东南向西北倾斜，东南高西北低，岗峦起伏，河流交错，形成以丘陵为主的地形。属北亚热带湿润气候区，有较典型的东南亚沿海气候特色，雨量充沛，四季分明。[4] 

郎溪县境内地貌比较复杂，北部和中部沿郎川河主、支流和南漪湖东岸以平原为主，南部和东部边缘为起伏岗、丘和低山。
总的地势由东南向西北倾斜，平均地面坡度为1：1000。全县平原面积最大，占县内总面积80%，岗地占全县总面积12%，丘陵占全县总面积6%，低山占全县总面积仅2%。[5] 






郎溪县水文

郎溪地表径流主要来自降水，由于降水年内季节分配极



不均匀，年际变化也非常大。县境内多年平均径流深450～600毫米，年径流量有5亿立方米。
另外郎川河每年过境水量亦有9亿立方米。但由于截留拦蓄工程不足，绝大部分径流由溪流下泄而去，未加利用。南漪湖当水位在8.5米时，蓄水量3.5亿立方米，是县境内沿湖地区引灌的重要水源。全县有农用排灌动力机械3322台，计23871千瓦，有效灌溉面积33万亩，保证灌溉面积26.1万亩，如果按80%和90%保证率标准计，全县尚缺0.8～1.0亿立方米水。
县内地下水资源贫乏，尤其是丘陵红层地区，地表既缺拦蓄设施，地下又无地下水开采灌溉，向来是易旱地区。[6] 





郎溪县自然资源
编辑







郎溪县土地资源

郎溪县总面积1104.8平方公里，折合1657300亩，约占安徽省总面积的0.79%。低山占11.15%，丘陵岗地占46.05%，平原圩区占30.11%，水域占12.69%。总耕地面积372578亩，其中：水田331158亩，旱地41420亩。水域201000亩、林地407016亩。[4] 

按人口平均计算，人均耕地1.47亩、林地1.62亩、水面0.82亩。[6] 






郎溪县矿产资源

郎溪主要矿产有萤石、黄砂、石灰石、花岗岩、高岭土、叶腊石等，萤石储量200万吨，居华东之冠。[7] 

铁矿全县蕴藏量较大者有：铜官山、乌龟山、牛尾巴山、兔子山4个矿区，分别位于岗南、凌笪、涛城3个乡镇。4个矿区地质总储量约350万吨、含铁量39～57%。成矿类型为断裂充填和老地层的底部沉积物。这些铁矿均有其它矿体的伴生，主要有硫，其余有磷、砷、铜、锌、铅等。[6] 





郎溪县人口民族
编辑







郎溪县人口

2000年，郎溪县辖8个镇、9个乡。根据第五次人口普查数据：全县总人口316592人，其中： 建平镇 42282、定埠镇13537、 梅渚镇 15862 、涛城镇 32471 、十字镇 33003 、新发镇 12849 、东夏镇 15721 、南丰镇 22018、 毕桥镇 17107 、岗南乡 10618 、凌笪乡 16794 、水鸣乡 8489 、姚村乡 18178 、飞鲤乡 18004、 幸福乡 15794 、钟桥乡 15338 、城南乡 8527。2008年，全县总人口33.39万人。[7] 

2011年，郎溪县总人口34.2万人。[3] 
2012年末，郎溪县总人口344198人。





郎溪县民族

有蒙古族、回族、藏族、维吾尔族、苗族、彝族、壮族、布依族、朝鲜族、满族、侗族、瑶族、白族、土家族、哈尼族、傣族、黎族、畲族、高山族、水族、纳西族、土族、撒拉族、仡佬族、锡伯族、阿昌族、羌族、塔吉克族、京族等民族分布。




郎溪县交通
编辑

民国时期，郎溪县内兴筑公路3条，总长61.2公里。建国后，县人民政府采取国助建勤办法，先后修复和兴建公路共74条，总长511.5公里，每百平方公里有公路48公里。1987年，县公路管理部门接养公路16条，其中干线公路4条，县乡公路8条，乡村公路4条，共长203.6公里。[8] 

郎溪东至上海297公里，至无锡167公里，至常州146公里，南至杭州226公里。西至宣城58公里，至芜湖130公里，西北至合肥268公里，北至南京141公里。邻近的城市马鞍山、昆山、张家港、湖州等地当日均有客车往来。[4] 

2008年，郎溪交通十分便捷，318国道、214省道、宣杭铁路穿境而过。县城距南京禄口机场80公里。[7] 





郎溪县经济
编辑







郎溪县综合

2010年郎溪县实现地区生产总值57亿元，比上年增长16%；财政一般预算收入8亿元，增长53.6%，其中地方一般预算收入4.19亿元，增长64.5%；固定资产投资100亿元，增长40%；全社会用电量7.7亿千瓦时，增长40 %；社会消费品零售总额14.7亿元，增长19%；进出口总额7300万美元，增长22.6%；金融机构各项存款余额49.6亿元，比年初增加15.1亿元；各项贷款余额27.4亿元，比年初增加9.7亿元。
三次产业结构由2005年的27.7:41:31.3调整为17.5:58.8:23.7。[9] 

2012年实现地区生产总值84亿元，同比增长16%；财政一般预算收入15.5亿元，增长20.6%，其中地方财政一般预算收入9.17亿元，增长39.5%；固定资产投资125亿元，增长30%；规模以上工业增加值增长24%；社会消费品零售总额20.2亿元，增长16.5%；进出口总额1.4亿美元，增长45%；三次产业比重调整为14.8：64.3：20.9。全县接待游客175万人次，增长74%，旅游总收入10.7亿元，增长36%。[10] 

2015年是“十二五”的收官之年，面对错综复杂的宏观形势和经济下行压力，全县上下按照县委“1234”工作思路，主动适应新常态，积极破解新问题，县域经济社会发展稳中有进、稳中向优，主要经济指标增幅位居全市前列，较好完成了县十六届人大五次会议确定的目标任务。预计实现地区生产总值110亿元，增长8.5%；财政收入21.8亿元，增长8.3%，固定资产投资216亿元，增长16%；社会消费品零售总额29.5亿元，增长12.3%；进出口总额2.5亿美元，增长8%。[11] 






郎溪县农业

郎溪是安徽省粮油、蚕茧的重要产区、国家商品粮基地县，被农业部授予“中国绿茶之乡”和“全国茶树作物无公害用药示范基地县”。
郎溪是以生产水稻为主的农业县。建国前地瘠民贫，生产落后，全县39.6%的耕地集中在占总人口7.2%的地主、富农手中，无田少地的农民只能佃田耕种。由于天灾兵燹，人口大量伤亡，清同治四年（1865年）全县只剩10855人，致使大片土地荒芜，农村破产。民国时期平均亩产不到80公斤。1949年粮食总产40055吨，平均亩产84.5公斤。
1951年进行土地改革，使10.83万无田少地的农民分得了土地，生产积极性空前提高，1956年粮食总产量86550吨，平均亩产达116公斤。经过农村互助合作运动，组织起来的农民发挥了集体经济的优越性，大力进行农田水利基本建设，抗灾保收能力进一步增强。建国初旱涝保收面积不足6万亩，到1987年，有效灌溉面积达33万亩，其中旱涝保收25万亩。同时大力推广良种，精耕细作，合理施肥，改良土壤，生产条件进一步改善，农业持续、稳定、快速地发展，产量、产值逐年提高。
农村实行联产承包责任制后，农村生产力进一步发展，调整了农业产业结构，改革耕作制度，改造低产田，推广优质高产品种，进行科学配方施肥，重视发展开发性农业与生态农业，农业科技含量进一步提高。
1987年粮食亩产286公斤，总产量达157994吨。农业总产值（以1980年不变价计算）由1949年的1463万元增加到1987年的11458万元，增长7.8倍。[12] 

2010年郎溪实现粮食总产28.7万吨，新增农村土地流转2.2万亩，新增2户省级农业龙头企业、1个无公害农产品认证、2个绿色食品认证、17个农民专业合作组织。[9] 






郎溪县工业

集体
建国后，集体经济开始兴起并逐步扩大。1952年，县供销合作总社设立生产合作股，以加强对手工业的管理，扶持和组织手工业生产。同年，城关铁、木业个体手工业者分别组成铁业、木业生产小组，由供销合作总社委托加工订货。
1955年起，全县对私营工商业和手工业进行社会主义改造，1956年改造任务基本完成。至1956年底，全县先后成立各类手工业合作社、组38个，从业人员1087人。其中合作工厂1个，合作社29个，合作小组8个。另有公私合营工商业户5户。“大跃进”期间，全县各地在“大办钢铁”口号的带动下，新建一批钢铁、机械、矿山、建材等企业。
至1958年底，全县工业企业由上年的69个增至120个，其中集体企业99个（含社队企业78个）。这期间，有10个手工业合作社、组被“升级过渡”为国营企业，乡镇14个手工业合作社、组全部转厂，划归当地人民公社领导。1961年，县成立手工业管理局，恢复手工业联社，并根据中央《城乡手工业若干政策的规定（试行草案）》对集体工业进行调整。从1962年下半年起，陆续将原盲目升级为国营企业的仍恢复为集体所有制性质和组织形式，将不符合转厂条件的仍转为自负盈亏的合作社，将不宜合并的社、组仍然分开。经过调整，集体手工业生产开始回升，至1965年底，全县有集体工业企业60个，产值207万元。“文化大革命”期间，手工业生产受到一定的干扰和破坏，但由于手工业集体经济结构的特点和按劳取酬的分配形式，企业经营效益好坏与职工利益密切相关，所以企业多数职工仍能坚守岗位从事生产。
1970年起，国家提出兴办“五小”工业，县内先后兴办了一批新型集体工业企业。同时，集体手工业企业在发展中不断进行技术革新和设备更新，生产逐步实行了半机械化和机械化。十一届三中全会后，集体经济发展迅速，特别是乡镇企业异军突起，在全县工业经济中占据了越来越重要的地位。
到1987年末，全县乡以上集体工业企业152个，完成工业总产值3967万元，占乡以上工业总产值6888万元的57.4%。其中县属集体工业企业54个，完成产值2027万元。
国营
建国前，县内即有官办工业企业。民国36年（1947年），国民党郎溪县长承谷香主持，得到县内商会和绩溪同乡会协助，倒闭的私营明星电灯股份有限公司旧址办起城关第一家官办火力发电厂——郎溪电厂。该电厂以抗战期间中兴米厂的1台18马力汽车引擎为动力，带动1台8千瓦小型交流发电机，于同年9月7日正式向北街商店供电。解放前夕，该厂因人员撤离而停办。建国后，国营经济得到发展。
1950年，县内第一家国营工厂郎溪县第一碾米厂建成开业。该厂后与县第二、第三碾米厂合并为县粮食加工厂。到1956年底，全县有国营工业企业9家，职工150人，产值161.4万元。
1958年受“大跃进”影响，当年全县共建有小高炉107座，炼钢炉168座，土法生产生铁1244.14吨，钢191.5吨。同年底，加上由集体手工业企业中“升级过渡”为国营企业在内，全县有国营工业企业16个，产值达742万元。1961年起，贯彻中央“调整、巩固、充实、提高”方针，对全县工业进行调整，至1962年底，国营工业企业减少到10个，产值294万元。“文化大革命”前夕，全县国营工业企业14个，产值458万元。“文化大革命”初期，国营工业停滞不前，70年代后，才有所发展。
1978年全县有国营工业企业16个，产值576万元。中共十一届三中全会以后，工业经济发展步伐加快。
1982年，全县国营工业企业19个，职工696人，工业总产值首次突破1000万元，达1042万元，实现利税91.81万元。1983年和1984年连续遭受特大洪灾，工业企业损失严重，但仍完成了当年生产任务。
1987年，全县有县属国营工业企业24个，产值2134万元。[13] 

2010年，郎溪新增规模以上企业44户；新增销售收入超亿元企业9户，总数达27户；预计规模以上工业产值180亿元，增长62%；规模以上工业增加值43亿元，增长33.5%。改制组建县农村合作银行，挂牌成立新华村镇银行；扩充县中小企业信用担保中心资本金，累计为企业担保贷款2.4亿元。[9] 





郎溪县社会
编辑







郎溪县科技

80年代试验、研制、引进和推广的科技项目，在应用中成效较为显著的尚有：大面积推广配方施肥，改变以往偏施氮肥习惯，增产效果显著；开展农田杂草调查，基本查清县内农田杂草种属、分布情况，为合理使用化学除草剂提供资料；繁殖“徽粳804”水稻良种，满足大面积栽培需要；研制恢复历史名茶“瑞草魁”，通过省里专家鉴定，在姚村乡恢复和发展；1986年春，从南京农科院引进山楂、水蜜桃、巨峰葡萄等果木良种，在十字广林铺林场培育、推广；
1986年下半年，十字、水鸣等7个乡镇培训、推广“活拔鹅鸭绒”技术；
1986年，钟桥乡黄本鑫小面积池塘人工养蟹试验成功；
1986年冬，大面积（3亩）培育食用菌草菇成功；
1986年，建平乡引进“德日二号”大萝卜试种成功，亩产三万余斤；
1987年2月，参观、学习和推广广州军区后勤部“肉猪快速育肥”技术；
1987年，县多种经济站引进无籽西瓜试种。[14] 

2011年科学技术奖励办法制定出台，全国科技进步先进县和科普示范县争创工作扎实推进，国家技术创新工程郎溪县试点工作启动实施。[9] 






郎溪县卫生

民国时期，城乡中医最盛时不过百人，专业者甚少，多数是药店坐堂医生或兼营药业。郎溪解放时，全县有各类中医60余人，专业医生20余人。
建国后，1955年上半年，城关组织起第一个中医联合诊所。1956年8月，县医院开设中医科。1958年有各类中医50余人。1987年底，全县共有中医27人，其中副主任中医师1人，主治中医师11人，中医师8人和中医士7人，有中药人员8人。另有十几名伤外科、中草药人员分布在县内城乡。中医带徒濒于中断。县内名老中医有岑泰、查子明、主任医师胡翘武、副主任医师刘绍贵。岑泰精通内外科，尤以治湿温时病见长。胡翘武善治外感疾病与内科杂症。刘绍贵擅治肝胆肾病。其中胡翘武于1981年选调安徽省中医学院附属医院。其6个子女皆从事中西医，可谓中医世家。
西医在建国前多是私人开办诊所，每个诊所1～2人，共有50余人。另有少数牙医分布于部分乡镇。
1952～1954年，先后分配来6名助产士和1名药剂士，是郎溪县建国后最早有正式中专学历的卫生技术人员。
1957年以后，大、中专毕业生逐渐增多。1958年浙江医学院分来的姚玉麟是卫生系统第一位大学生。
1965年底，全县有280多名医务人员，其中大、中专毕业生80多人。1987年底，全县中西医药卫生人员共有536人，其中西药461人，有技术职称396人，为全县人口的1.62‰。知名西医副主任医师有岑绍鼎、孙开达、唐慕贤等。岑绍鼎专治肿瘤，孙开达善诊治内科疾病，唐慕贤主治外科疾患，尤擅手术。[15] 

2010年开展“人口计生工作提升年”活动，全面提高村两委干部和计生专干待遇保障水平；新改建完成凌笪、东夏、飞里、建平、姚村等5个乡镇计生服务所，计生基层基础工作进一步夯实。[9] 

2013年10月，当年县级公立医院综合改革补助资金实际使用327.68万元，医院招标目录内药品全部集中网上采购，医院所有药品（除中药饮片）实行零差率销售。城乡居民健康档案规范建档率93.25%；当年预防接种率119.14%；0-6岁儿童保健服务管理覆盖率99.77%；卫生监督协管9个乡镇全覆盖。





郎溪县教育

2010年，郎溪县高考应届本科总达线631人，总达线率44.03%，居全市第一；中小学校舍安全工程78个加固项目、32个新建项目按期完成；接送学生车辆整治和校园人防技防建设成效显著。[9] 

2012年，普通高考本科达线831人，达线率49%， 4名考生进入全市文理科前十名，均创历史新高；首次荣获“全市高中教学质量优秀县”称号，郎溪中学被评为全市“2012届高中教学质量优秀学校”。学生上下学交通安全和预防青少年溺水工作得到国务院督查组和省政府充分肯定。职教中心、实验学校、特教学校开工建设。县技工学校获批挂牌；“三万工程”有力实施，共培训、回流、引进各类人员4.9万人。[10] 





郎溪县文化
编辑

2010年，郎溪县体育总会正式成立，郎川人文大讲坛影响力不断扩大，首届合唱节和男子篮球联赛等文体活动蓬勃开展；郎溪籍选手参加省十二届运动会获得3金3银1铜，打破一项省运会纪录。第三次全国文物普查实地调查阶段通过省验收，民间音乐《大小锣鼓》、舞蹈《小马灯》、民间技艺《古南丰徽派本坊小缸酿造技艺》入选省级非物质文化遗产名录；梅渚镇、姚村乡姚村村分别被命名为“安徽省历史文化名镇、名村”。[9] 

2012年，郎溪县新增鸦山古道、建平土墩墓群、有斐堂和磨盘山遗址等4处省级文物保护单位。[10] 

郎溪县内民间文化活动丰富多彩，有小马灯、 云舞、南门村的老龙灯、 舞狮子、 玩旱船、 踩高跷、 赛龙舟、 打蛮船、推旱车、拉犟驴子、马灯戏、十二番锣鼓等。尤以定埠的跳“五猖”、小马灯、姚村的云舞及南门村的老龙灯地方特色最浓。 [16] 






郎溪县跳五猖

跳“五猖” ，表演时，身着古装的村民按各自角色挑篮、扛旗、敲锣、打鼓，鞭炮齐鸣，一派欢腾景象。出场




郎溪县民俗

由5个手持华盖的壮汉入场站定，接着四名衣着袍服、头戴面具，步态不一的表演者排成一字上场。他们分别代表道士、土地爷、和尚、判官等4位为民请命的当方“地神”。而随后入场的身穿铠甲、肩插金翎、手持双刀的5位才是真正的主角--“五猖者”，众多表演者在场上或行、或舞、或趴、或跃，跳着各种寓意的舞蹈，其中有祈求吉祥 和平的排字“天下太平”等阵式，最多时上场表演者达100余人。





郎溪县皖南花鼓戏

皖南花鼓戏原为花鼓调，为安徽5大剧种之一，流行于皖南与苏南、浙江相毗邻地区，而以宣州、郎溪、广德、宁国一带最为盛行。它是百年前湖北东路花鼓调与河南的灯曲随移民流入皖南，先与皖南地区的民间歌舞合流演唱，后又接受了徽剧、京剧等兄弟剧种的艺术影响，逐渐发展演化而成长的一人富有乡土气息的剧种。
花鼓戏又名挑香担，属小戏，因其题材来源于农村生活，剧情简洁明快，曲调活泼流畅，又是用当地方言演唱，具有浓郁的地方特色，深受农民喜爱。传统剧目有《还披风》、《庵堂相会》、《卖草囤》、《秋香送茶》、《红玉》、《乌镇北栅头》、《陆雅臣卖妻》、 作为民间艺术的凤阳花鼓也曾登上大雅之堂。





郎溪县锡剧

锡剧，俗称“无锡滩簧”，（据文学记载：清代乾隆至嘉庆年间（1736-1820），无锡、江阴、武进等地城乡已盛行滩簧。）在苏南地区极为流行。解放后，从原有的太湖地区逐渐流传至长江三角洲。五、六十年代，是锡剧“黄金时代”，上海的嘉定、金山、青浦、奉贤等县及浙江的嘉兴、安徽的郎溪等地，有锡剧团四十余个。跃为华东三大剧种之一，列为江苏主要地方戏曲剧种之一。（江苏省内有锡剧团十多个）锡剧在民国时期称“新戏”，抗战时期称“文戏”，建国前后称“常锡剧”，至1954年“华东区戏曲观摩演出大会”后，始统称“锡剧”。





郎溪县皮影戏

皮影戏，旧称“影子戏”或“灯影戏”，是一种用灯光照射兽皮或纸板做成的人物剪影以表演故事的民间戏剧。




郎溪县风景名胜
编辑

郎溪，绿水青山。 “山石郎川秀、茶称瑞草魁”。自古以来，郎溪就有石佛撑云、伍牙飞翠、涛山远望峦等八大景观。观天下景区、高井庙森林公园、伍员山、南漪湖东湖湿地公园等景区相继开发，众多的人文景点交相辉映。十字、梅渚镇等多地生态农业观光园的建设丰富了郎溪县的旅游资源。
截至2014年，郎溪县有4A级旅游景区1处（观天下景区）、3A级旅游景区1处（古南丰徽派黄酒文化园），旅行社5家（凤凰旅行社、蓝天旅行社、驰中旅行社、鑫辉旅行社、康辉旅行社），四星级旅游饭店1家（瀚海国际大酒店），三星级旅游饭店1家（郎溪乾坤大酒店），最佳旅游乡镇2个（梅渚镇、姚村乡），优秀旅游乡镇3个（十字镇、飞鲤镇、凌笪乡），安徽省首批知名旅游商品1家（古南丰系列黄酒），市级旅游商品17家（古南丰系列黄酒，傅家老屋闷酱，“南漪湖”牌红心多油咸鸭蛋，白阳岗瑞草魁，上野忠艾系列产品，天子粉丝，姚村闷酱，“金钱桥”牌吊瓜籽系列产品，绿头野鸭，侯村蜜枣，云岗白魁，新天丝袜 ，东海火机，丽仁牌山茶油，郎川牌系列酒，白茅岭山泉水，黄魁茶），五星级农家乐4家（十字金港湾生态园园、紫薇山庄、伍员山生态农业示范园、高塘江南水寨农家乐），四星级农家乐5家（建平镇龙须园农庄、建平镇土肴农家乐、涛城镇景来农家乐、毕桥天时园农庄、梅渚高塘百姓人家），省级特色景观旅游名村1个（梅渚镇定埠村）。省级乡村旅游示范村1家（梅渚镇高塘村），市级乡村旅游示范村6家（涛城镇凤河村吴边、涛城镇梅村、新发镇北山村东堰头、十字镇上东山、毕桥镇长河新村、姚村乡黄家湾）。[17] 






郎溪县高井庙森林公园

高井庙森林公园座落在风景秀丽的“中国绿茶之乡”——郎溪县城东南方




重阳木(2张)






，距县城10公里，面积近2万亩，周围与南丰、十字及国营十字铺茶场为邻，此地因有一古井和古庙而得名。
古井水质清冽，水位高，天旱不退；古庙三间，建于康熙年间。景区内树高林密，遮天蔽日。林场最高处有一重阳木，属珍稀树木。
林场桐子山春夏季节，更有“蝉噪林逾静，鸟鸣山更幽”的美妙意境。境内树木品种多样、环境优美，为白鹭、扬子鳄等珍稀野生动物繁衍生息提供了理想场所。





郎溪县观天下






郎溪县观天下景区(16张)







该景区2015年被评为国家级AAAA景区，位于郎溪县城以南35公里姚村乡境内，属黄山余脉。这里山势峻峭、竹木葱茂，是以石佛山、天子湖和红旗湖为中心，以宗教文化、湖光山色为特色的风景名胜区。 湖畔的天子包、天子门、古栈道、状元凹、晒经台、鬼门关、螃蟹岭等各有典故。 　　这里怪石嶙峋，千姿百态，著名的有：撑云石、和尚石、风动石、蟾鸣石、蟠桃石、金龟石、卧牛石、照壁石、试剑石等，特别是“风动石”，此石重达三十余吨，堪称“天下一绝”，绝在乍推即动，再推不移。区内慧明禅寺在皖东南知名度很高，地藏殿、盘龙寺、大悲楼、祖师殿等寺庙气势恢宏，素有“小九华”之称。郎溪县姚村乡是安徽优秀旅游乡镇之一，318国道、214省道、宣杭铁路从境旁穿过，景区距南京140多公里，距碌口国际机场100公里，邻近芜湖、合肥、苏锡常、上海、杭州等大中城市。观天下景区主要由石佛山、天子湖、红旗湖三个景点组成，两者又浑然一体，构成了山水相依的独特格局。
石佛山海拔353米，素称“小九华”，为皖东南佛教名山之一，佛事活动昌盛不衰。寺庙建筑雕梁画栋，飞檐拱壁，山上终日香烟缭绕，游人如织。石佛山不仅佛事活动昌盛，奇特的自然景观众多，可概括为“石奇、水秀、石怪、林幽”，山顶“风动石”高有余文，重达百吨，颇有名气，心诚游人轻轻一推，便晃动不已，又称“活佛石”，为中国石景一绝。另有“石佛撑云石”、“七丈石”、“蝉鸣石”、“蟠桃石”、“和尚石”、“金龟石”、“试剑石”等大小石景百余处。登上山顶，环顾四周，石佛山竹径通幽，云海浮动，胜似仙境。天子湖位于石佛山东侧，面积3.5平方公里，水清如镜，野鸭成群，大小岛屿星罗棋布，气候宜人。红旗湖湖面3.2平方公里，水光清丽，山峦叠翠，自然风光保存完好。连接观天下景区的有一条索道凌空而架，气势蔚蔚壮观。顺索道而下，世堂农家乐、静苑山居、山湖精舍等农家乐为游客提供一道道农家菜肴。距景区不远的鸦山古栈道、青山岭寺院、天泉庵、状元坟、瑞草魁茶园、大林原始纸作坊、苏维埃遗址等多处景点更值得一游。
[17-18] 






郎溪县龙须湖






郎溪县龙须湖


龙须湖风景区位于郎溪县城关东北部5公里，距南京市、溧阳市天目湖景区仅1小时路程。
龙须湖水库丰水期水面面积可达266.8万平方米，水库总库容325万立方米，是一座具防洪、供水、灌溉、养殖、旅游等综合效益于一体的中型水库。龙须湖风景区是以龙须湖水库为中心、四周丘岭环绕的景区。湖中心有600平方米飞来岛。





郎溪县南漪湖

南漪湖地跨郎溪县飞鲤镇、毕桥镇和新发镇，湖泊丰水期水域面为33万亩，是皖南第一淡水湖，其流域是长江经济带的




福寿岛南漪湖

重要组成部分。湖底平坦，水草繁茂，湖滩湿地面广，生活着国家重点保护珍稀野生动物12种。湖区周边，丘陵森木葱茂，古树名木众多，沿湖河网交错，自然、人文景点密布，连片茶园，圩畈相连，九嘴十三湾，尤以福寿岛最为突出，由北岸延伸湖心，构成舌形半岛，酷似鹰嘴，又名鹰嘴岛。有千年古寺黄香殿、斋公墓、百步梯等景观。[17] 






郎溪县伍员山

楚尾吴头第一山--伍员山又称伍牙山，系天目山余脉，位于郎




伍员山古迹遗址

溪县凌笪乡与江苏溧阳市天目湖镇、社渚镇以及广德县丘村镇交界。春秋时期，她是吴、楚、越三国之界山，享有“吴头楚尾第一山”的称誉，从有史记载的公元前500多年至今，伍员山已愈2500多年的历史。
伍员山名胜古迹甚多，主峰东北，西南两侧各有一块2—3亩见方的地面被卵石覆盖，俗称“山门”。千年西树苍劲挺拔。绵延数公里的九道河，曲径通幽，据史载，春秋时期名将伍子胥亡命藏身，助吴制楚，建牙设防于此，现今一些古迹遗址依稀可辨：古战场、点将台、上马石、跑马道、小白庙、子胥庙、伍相祠、古井等。伫立山顶，可远眺江苏天目湖胜景，近观数十里山水风光。[17] 





郎溪县特产
编辑







郎溪县郎溪县——中国绿茶之乡

山实东吴秀，茶称瑞草魁。剖符虽俗史，修贡亦仙才”。——杜牧《题茶山》
瑞草魁产于安徽南部的鸦山，又名鸦山茶，属历史名茶。早在唐朝，郎溪县就是贡茶故里，唐朝贡茶“瑞草魁”就生长在安徽省郎溪的崇山峻岭之中。
瑞草魁产于安徽省郎溪县姚村乡庙泉村（姚家塔村）南部的白阳岗，属历史名茶。因其茶树品种主侧脉交角偏大，形似横向纹理，故名横纹茶。早在千年前就名噪中国。
“山实东吴秀，茶称瑞草魁，剖符虽俗史，修贡亦仙才”。这是唐代诗人杜牧《题茶山》诗中的精萃名句，以赞誉茶之佳品——瑞草魁。
郎溪境内有八万多庙茶园，是中国最大的绿茶生产基地，全国平均每10斤茶叶就有1斤产自于郎溪，1996年，郎溪县被国家农业部授予“中国绿茶之乡”，历史名茶“瑞草魁”就产自于郎溪姚村乡鸦山。
鸦山阳坡白阳岗海拔高度487米，古树参天、林苍竹翠、溪水叮咚、云雾缭绕，茶地黑色砾砂土，特别适宜茶生长，茶树为自然野生，十分独特，可采鲜叶面积8千余亩，成品茶形射扁挺直如雀舌，大小匀齐、色泽翠绿、白毫隐现、香气高长、清香持久、汤色淡黄绿、清澈明亮、滋味鲜醇爽口、回味隽厚、实为名茶中精品，自唐至宋、明、清“瑞草魁”史料记载详实。
唐代著名诗人杜牧在《题茶山》诗中，对瑞草魁倍加赞赏。古宣州鸦山产茶，唐代陆羽《茶经》中就有记载。五代蜀毛文锡《茶谱》记载：“宣城县有丫山（即鸦山），小方饼横铺茗牙装面。其山东为朝日所烛，号曰阳坡，其茶最胜，太守尝荐于京洛人士，题曰丫山阳坡横纹茶。”北宋梅尧臣《答宣城张主簿遗鸦山茶次其韵》诗云：昔观唐人诗，茶韵鸦山嘉。鸦衔茶子生，遂同山名鸦。重以初枪旗，采之穿烟霞。
江南虽盛产，处处无此茶。纤嫩如雀舌，煎烹比露芽。竟收青蒻焙，不重洒酒纱。瑞草魁，品质优异，名噪全国，是具有千年以上悠久历史的古代名茶。
郎溪这片中国最大的绿茶生产基地，举目一望无际的茶海，郁郁葱葱，衬托着江南茶海的壮观、美丽；每年清明节前后，茶园里刚冒出绿油油的茶尖，采茶的姑娘们哼唱着动听的皖南民歌，采摘青嫩的茶叶，与茶园相连的是碧波荡漾的湖水，水天一色的景色陪衬着青山绿茶，在晚霞的照射下，透视出一幅美丽的江南山水画卷。清晨行走在清新空气和充满一片清香的茶园里，一眼望不到边的彼此起伏的绿茶，尽情的享受大自然的美妙风光，沁人肺腑的茶香让人觉得精神抖擞，这块茶乡福地无不透露出这江南水乡的物华天宝和灵杰之气。





郎溪县古南丰黄酒

郎溪县古南丰黄酒厂生产的系列黄酒，以糯米、香米、黑糯米为原料，用传统工艺精心酿制而成。酒味醇和，鲜甜爽口。有陈年花雕、加饭酒、保健黄酒等系




郎溪县特产酒

列。加饭酒又有元红、加饭、善酿、香雪等品种；保健黄酒有迎宾陈酿、乌米贡酒、参芪大补酒、男儿壮等。迎宾陈酿在中国黄酒质量检评中获“优质产品”大奖。





郎溪县佛山酥

姚村石佛山慧明禅寺老僧创制。既不同于一般酥糖，又不同于花生酥。系以熟花生仁碾碎成粉，加上芝麻粉、糯米粉和白糖、饴糖等制成。形似酥糖，又不是酥糖。香甜松软，酥不沾牙，甜不腻口。





郎溪县闷酱

产于姚村姚家塔，是新开发的品种。其制法是以新鲜黄豆为原料，用山泉水浸泡，蒸熟后霉笼发酵，待霉变成熟，形成“金底银面”，经两次曝晒，加上当地产的红辣椒、生姜、大蒜和盐放进缸中，密封放置半月，不用日光曝晒，即可成酱，故称“闷酱”。这样制作的酱既清洁卫生，又保证了质量。开缸时酱香浓郁，风味独特，胜于晒酱。





郎溪县侯村蜜枣

在很久很久以前，江南一带干旱无雨，河湖干涸，一条乌龙被困在高草湖上。一日，水母娘娘从此路过，乌龙奄奄一息地祈求她发发善心，救它一命。水母娘娘见状顿起怜悯之心，答应摆水龙阵救乌龙回归东海。　　水母娘娘一抖水袖抛出洁白的薄纱混天绫，搭起了一丈多高的法台，双手一合脚下五彩祥云将她轻轻送上了高台。左手一抖点燃了一炷通天香，对东方拜了三拜，只见高草湖底顿时弥雾翻滚。就在此时，雷火星君孙伍子因事领着儿媳路过此地，他见水母娘娘肩披薄纱，袒胸露背，正在作法，顿起好奇之心， 摇身变了只老鼠钻进了法台下面向上偷看水母娘娘作法。天条规定，偷看仙家作法，犯的是五雷轰顶之罪。孙伍子想只要不被发现就没事。水母娘娘又一抖右手的水袖，手中出现了一钵仙水，向台下一泼，象瀑布一样，白浪滚滚地向高草湖中涌去。这时只听台下“啊呀!”一声， 一只大老鼠在水浪中翻滚着显出了原形，水母娘娘惊愕地一看是孙伍子。这时法已被破，水也不流了，只装了半湖水。这水顺着湖下方的小溪往外淌，水到之处，干枯了的草就变绿了，河沟里晒干了的小鱼小虾也渐渐地复活了。乌龙正准备借助水头腾起，可是断水了，訇然倒下，头变成了伍牙山顶峰，尾在高草湖。 留下了“开天在龙源、地变湖水干”的传说。水母娘娘收起了法具，忿怒地回天宫告状去了。　　这时孙伍子知道大事不好， 已犯天条，必遭五雷轰顶之灾。心急如焚地把儿媳苗天香招来说道：“你公爹我已犯了五雷轰顶之罪，难逃一死， 现在只有你能救我。”“我怎么救你呀?”“犯天条的是我，雷公不会打你，我马上变一粒枣子，你将我含在口中，待雷公走了，你再将我吐出来，我就可以逃过此劫了。”说罢就变成了一粒硕大的青枣，苗天香立刻捡起刚含进口中，东方天空上电闪雷鸣，乌云滚滚而至，“咔嚓”一声巨响，吓得苗天香张口一惊，不好！将这“公爹”吞下了肚子里。　　一阵电闪雷鸣过后，又恢复了平静。这时苗天香正惶恐不安，顺着高草湖往下走没多远，忽想到公爹在她肚里时间久了要闷死的，赶快要让公爹出来，于是张口一吐，吐出的竟是一粒枣核。心想这肯定就是我的公爹，他的肉已被我消化，只剩下这骨头了。　　她又悲伤又害怕，就在水沟旁用手刨了个坑，将枣核埋下后，趴在地上磕了三个响头。说也奇怪，这枣核竟然冒出了树苗，转眼间长成了一棵大枣树，开花就结果。这果子长的跟公爹变成的果子一模一样又大又亮。　　苗天香心想，这枣子定是我公爹托的生，我就要为他尽孝。于是就在这枣树旁搭了间小茅屋，开始守护这棵“神树”。渴了就喝小溪里的仙水，饿了就采几粒这枣子充饥，她每吃一粒枣子后都要将枣核埋在土里，又长出新的枣树。年复一年，这里已成了枣树林。　　苗天香的丈夫孙苏掌管玉帝的后花园，听说他的爹爹和妻子好像出了什么事， 已有十几天未见到妻子和爹爹了，心中非常担忧，便出来寻找。孙苏在电母那里打听到他的爹爹和媳妇在凡间高草湖一带，于是就急忙向玉帝告假来到高草湖，看见苗天香正在摘枣子， 上前抱头痛哭，知道了爹爹的不幸，孙苏要求妻子同自己一起回天宫，苗天香苦笑道： “我不能回去， 我要守护这片枣树林，直到有接替的人来。”孙苏无奈地说道：“好吧!我也陪你一起守护吧!”说罢就变成了一只蜜蜂，在枣树丫下方做了个大蜂巢。　　从此，蜜蜂每天外出采花酿蜜，天香用蜜汁煮枣做成蜜枣。在每次煮枣前，她都要将枣核挖出来再种下，认为枣核就是公爹，不能让他受开水的煮煎。 去了核的枣子再灌入蜜糖捏扁，晾干后食用。　　不知又过了多少年，又遇大旱，河干地裂，灾民纷纷逃荒，仓颉之后侯珀带着全家妻儿老小，从河南逃荒来到了此地。侯珀看到其它地方的庄稼草木都已干枯了，而这条冲里的花草茂盛，绿绿丛丛一片生机 ，心想这里一定是块风水宝地。再往前走，发现有一条小溪，潺潺流水。侯珀一家人就打算在此落户，找了一快平地，一家人开始伐木砍草搭建起了二间茅屋，定居下来。　　次日，侯珀为了解一下周围的环境，顺便打点野物，手拿钢叉，腰系一条布袋，独自一人顺着小溪而上。没有走出多远，看见前面一位中年女子坐在石台子旁手中正捏什么东西，这时飘来一阵扑鼻的香气深深地吸引住了侯珀，便走近躬身问道：“这位大姐，请问你这捏的是什么东西?”“蜜枣。”，天香头也不抬地答应了一声。侯珀又问道：“你怎么一个人住在这偏僻的山沟里?”“等人。”“我也是刚来这里，以后我们就是邻居了，请问你怎么称呼?”“天香。”中年女子不冷不热的态度，侯珀也不好再说什么了，正准备继续向前行。“站住，把这蜜枣都拿去吧!这都是为你准备的。”　　侯珀听了喜出望外，连声道谢!他本来就被这赭黄透明香味宜人的蜜枣馋的直咽口水，因初次相遇不好意思讨要。他连忙解下小布袋，将石台子上的蜜枣都装了进去，又再三道谢后跑回了茅屋，他把刚才所遇见的事情向母亲和家人述说了一遍后，从口袋里拿出一把蜜枣要让母亲先尝，侯母拿着蜜枣捏了捏，软绵绵的，一嗅，青香扑鼻，放入口中尝了尝，香甜酥软。老太太连声称赞道：“好吃!好吃!真是仙果也!”连吃了三粒。说也神奇，老太太的满头白发渐渐地变成了乌黑的青丝，朦胧的双眼也变明亮了，精神焕发，全家人都惊诧不异。　　侯珀恍然大悟地说：“我遇见神仙啦!”侯母说：“儿哪!你还不快去拜谢赐给了我们家仙果的神仙!”侯珀急忙转身又来到了石台边，却不见神仙的踪影，只好趴在石台前磕了几个响头。　　原来，苗天香夫妇早已发誓，要守护到有人来到这里他们才离开此地，侯珀就是这里的新主人。孙苏留下了一群小蜜蜂， 带着苗天香回天宫去了。晚上，苗天香向候珀托了一梦，把些枣树的管理，做枣的技术都一一交待了。　　再说侯珀回屋后就将天香赐给的蜜枣供奉在家中，每天上香叩拜，开始担负起管理枣园的工作。到了采收季节，妻子儿女一起帮忙采枣，用高草湖里的仙水洗枣、煮枣，用采集来的蜜糖上浆，侯珀学着天香神仙的样子教妻子、小孩们捏枣，在神仙石台上晾干后，储存起来。家里人吃不完就拿到集市去卖。侯珀老了，就把手艺传给了儿子和女儿，他活了105岁，侯母活了99岁。制蜜枣的工艺一代一代地相传。　　枣树越来越多，村庄越来越大，后来人们就把这个村庄叫“侯村”。侯氏后人为纪念祖辈，将去核填蜜的枣子叫“天香”， 赭黄透明，从外表能看见枣核的枣子叫“琥珀”。枣民们在实践中又创制了“枣王、大面、兰花、超蛋”等蜜枣新品种。侯村蜜枣以它独特的灵气美名远扬，许多官员都拿它来作为馈赠和巴结上级的礼品。　　到了清朝，乾隆皇帝下江南，一路吹吹打打，载歌载舞地来到了戴埠，贵妃们撒娇地向皇上要地方特产来解馋。　乾隆问身旁的随从官员和太监：“都说江南是个山青水秀，人杰地灵的好地方，你们知道这里有什么好吃的东西吗?”李公公忙上前施礼答道：“启禀万岁!听说离这不远建平县侯村蜜枣颇佳。”“哦!那还不快去弄点来给朕尝尝。”“喳!”第二天一早，建平知县就带着最好的“天香”、“琥珀”前来朝贡皇上。皇上看着面前的蜜枣，拿了一粒吃了下去，说道：“你们都说这蜜枣怎么怎么的好吃，我看只是一般吗！”站在一旁的李公公说道：“皇上，您刚才吃的太快了点，应该慢慢地品尝才是。”“那是朕吃东西太馋相啦！”“奴才不敢。”皇上伸了伸腰，又拿了一粒放入口中，细细地嚼起来，“嗯……不错！不错！确实好吃，朕吃了不少山珍海味、美食佳肴，唯这蜜枣与众不同，这是哪儿制做的啊？”卢知县连忙跪禀：“万岁！是我建平特产”。“嗯！建平蜜枣尤擅名”。　　随从的记事官马上把皇上的这句话记了下来。后来，乾隆五十七年，胡文铨修《广德州志》中将这句话记载了进去：“建平制蜜枣尤擅名，特著之”。
——关于侯村蜜枣的传说





郎溪县太子参

太子参，又名孩儿参、童参。为石竹科多年生草本植物异叶假繁缕的块根，分布于华东、华中、华北、东北和西北等地，药材主产于福建、贵州、江苏、山东，安徽等地亦产已被卫生部确定列入“可用于保健食品的中药材名单”。





郎溪县岗南板栗

板栗有健脾胃、益气、补肾、壮腰、强筋、止血和消肿强心的功用，适合于治疗肾虚引起的腰膝酸软、腰腿不利、小便增多，和脾胃虚寒引起的慢性腹泻，以及外伤后引起的骨折、瘀血肿痛和筋骨疼痛等症。亮油油的栗子还有较高的药用价值板栗有健脾胃、益气、补肾、强心的功用，主治反胃、吐血、便血等症，老少咸宜。栗子富含柔软的膳食纤维，血糖指数比米饭低，只要加工烹调中没有加入白糖，糖尿病人也可适量品尝它。板栗中所含的丰富的不饱和脂肪酸和维生素，能防治高血压病、冠心病和动脉硬化等疾病。
板栗含有极高的糖、脂肪、蛋白质，还含有钙、磷、铁、钾等矿物质，以及维生素C、B1、B2等，有强身健体的作用。孕妇吃板栗健身壮骨板栗又称为栗子。它与红枣、柿子一起被称为“三大木本粮食”。板栗富含蛋白质、脂肪、碳水化合物、钙、磷、铁、锌、多种维生素等营养成分，有健脾养胃、补肾强筋、活血止血之功效。孕妇常吃板栗不仅可以健身壮骨，而且有利于骨盆的发育成熟，还有消除疲劳的作用。而且炒熟的板栗味道香甜、可口，是一道非常不错的美食。





郎溪县郎溪莲藕

郎溪特产莲藕：郎溪县水域面积大，自古以来便是产莲藕的大县，莲藕生食熟食皆宜，营养丰富，且能预防多种疾病，是一保健养生的佳品。它全身是宝，老藕淀粉含量达20%以上，可加工成藕粉、蜜饯；叶柄、莲、蓬皮、荷花、藕节可入药；莲子则是上等补品。近年来，因农业结构的调整，水田植藕的面积日增，已达1.1万亩，年产1.5万吨鲜藕，远销外地市场。莲藕原产于印度，很早便传入我国，在南北朝时代，莲藕的种植就已相当普遍了。莲藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用莲藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍，在清咸丰年间，就被钦定为御膳贡品了。
营养分析
1. 清热凉血：莲藕生用性寒，有清热凉血作用，可用来治疗热性病症；莲藕味甘多液、对热病口渴、衄血、咯血、下血者尤为有益。
2. 通便止泻、健脾开胃：莲藕中含有黏液蛋白和膳食纤维，能与人体内胆酸盐，食物中的胆固醇及甘油三酯结合，使其从粪便中排出，从而减少脂类的吸收。莲藕散发出一种独特清香，还含有鞣质，有一定健脾止泻作用，能增进食欲，促进消化，开胃健中，有益于胃纳不佳，食欲不振者恢复健康。
3. 益血生肌：藕的营养价值很高，富含铁、钙等微量元素，植物蛋白质、维生素以及淀粉含量也很丰富，有明显的补益气血，增强人体免疫力作用。故中医称其：“主补中养神，益气力”。
4. 止血散瘀：藕含有大量的单宁酸，有收缩血管作用，可用来止血。藕还能凉血，散血，中医认为其止血而不留瘀，是热病血症的食疗佳品。




郎溪县历史名人
编辑

张辉，湖北省黄梅戏剧院院长，国家一级演员。
夏雨初（1903-1930） ，安徽郎溪人。1926年转为中共党员。领导和组织了日资内外棉纱厂工人同盟大罢工。1930年7 月15日，任南京市行动委员会委员，参与组织南京暴动。7月29日被捕，不久遭敌人杀害。
裴士戎：郎溪县飞鲤乡裴村人，1960年从师山东省著名画家黑白龙。主要作品有《待博图》，《红叶白鸠》，《鸬鹚》，《鱼乐图》，《群鸟》，《荷塘》，《湖天一色》。
吴应龙(1184～1245)，字云翔，安徽南宋郎溪县人。南宋嘉泰元年(1201)中举，嘉定四年(1211)登进士。
初授江苏武进县尉，后迁湖北江陵知县，累官监察御史。吴应龙任江西都昌知县时，大书“为国家培植根本，为生民爱惜膏血”于庭，以示为官之道。嘉熙元年(1237)迁兴国军知军，四年宋理宗召见时，他以“振纪纲、信政令、惜名器、厉人才、择牧守、选将帅、安流离、恤饥寒”等条陈上奏，理宗嘉纳之，拜监察御史。后因与同僚意见相左，去官回乡，辟“源流书院”讲学。淳祐三年(1243)，吴应龙复职任饶州知府，翌年任江淮荆浙福建广南路都大提点，督理坑冶铸造，旋以直宝漠阁大学士任广南西路转运判兼提督本路盐事。吴应龙为官体察民情，抚恤饥寒，初任武进县尉，时值天灾严重，民多冻馁，他多方赈恤，以活县人。丁忧奔丧，他囊空如洗，两袖清风。广德知军吊唁其父时说：“平生无愧事，有子作清官。”他宽以待民，庭无滞颂，以清廉耿直著称。[19] 





词条图册
更多图册









参考资料



1.
  
"寻找徽商最佳投资区域"活动首站考察圆满结束 
．新华网[引用日期2013-12-30]
2.
  
第二节　沿革 
．安徽地方志[引用日期2013-12-27]
3.
  
郎溪县行政区划 
．郎溪县民政局[引用日期2013-12-25]
4.
  
第一节　位置　面积 
．安徽地方志[引用日期2013-12-24]
5.
  
第二节　地貌 
．安徽地方志[引用日期2013-12-24]
6.
  
第六节　自然资源 
．安徽地方志[引用日期2013-12-26]
7.
  
中国绿茶之乡—安徽郎溪 
．郎溪县民政局[引用日期2013-12-25]
8.
  
第一节　陆路 
．安徽地方志[引用日期2013-12-29]
9.
  
2011年政府工作报告 
．郎溪县人民政府[引用日期2013-12-30]
10.
  
2013年政府工作报告 
．郎溪县人民政府[引用日期2013-12-29]
11.
  
2016年郎溪县人民政府工作报告（全文） 
．知县网．2016-01-23[引用日期2016-10-06]
12.
  
农业印子 
．安徽地方志[引用日期2013-12-25]
13.
  
第一节　经营体制 
．安徽地方志[引用日期2013-12-29]
14.
  
第三节　科技活动 
．安徽地方志[引用日期2013-12-30]
15.
  
第一节　机构队伍 
．安徽地方志[引用日期2013-12-30]
16.
  
郎溪歌舞、戏剧 
．郎溪县人民政府[引用日期2013-12-29]
17.
  
旅游特产 
．郎溪新闻网[引用日期2013-12-25]
18.
  
中国2013年最佳休闲小城之安徽郎溪 
．新浪博客[引用日期2014-09-20]
19.
  
吴应龙 
．百度[引用日期2015-08-28]



词条标签：


行政区划

，
地点





