






收藏
查看我的收藏



0
有用+1
已投票



0





























最后的罗马人
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


《最后的罗马人》指的是他的死代表着一种罗马精神的消失。




中文名

最后的罗马人

暗    示

他的死代表着一种罗马精神的消失


人物一

GaiusAsiniusPollio

人物二

瓦伦斯(328年–378年)


最后的罗马人一词暗示了他的死代表着一种罗马精神的消失。有许多人被历史学家冠以最后的罗马人：　　GaiusAsiniusPollio(前75年–4年)　　瓦伦斯(328年–378年)　　AmbrosiusAurelianus　　埃提乌斯(396年?–454年)　　Bonifacius(?–432年)　　Ovida(?–480)　　Syagrius(430年–487年?)　　波伊提乌(480年–525年?)　　卡西奥多罗斯(485年-580年)　　查士丁尼一世(483年-565年)　　贝利撒留(505年?-565年)　　教宗额我略一世(540年?-604年)　　罗慕路斯·奥古斯都(约463年－？)　　尼波斯(约430年－480年)　　查理大帝(768年－814年)　　君士坦丁十一世(1404年－1453年)　　DavidofTrebizond(1408年–1463年)　　AndreasPalaiologos(1453年–1502年)　　弗朗茨二世(1768年－1835年)
