









收藏
查看我的收藏



0
有用+1
已投票



0





























公平水库
编辑
锁定



公平水库位于广东省海丰县公平镇，黄江中上游，因建在公平镇得名。集水面积317平方公里，有效库容3.83亿立方米。




中文名

公平水库

拼    音

Gōngpíng　Shuǐkù


地    点

海丰县城东北11公里

集水面积

317平方公里




目录



1
地理概述


2
基本概况










公平水库地理概述
编辑



公平水库地图


公平水库(Gōngpíng　Shuǐkù)位于广东省海丰县公平镇，黄江中上游。因建在公平镇得名。1960年建成（耗时8个月）。集水面积317平方公里，有效库容3.83亿立方米。




公平水库基本概况
编辑

公平水库是一宗综合利用水资源的国家大型水库．始建于195



9年10月，地处海丰四大水系之一的黄江河中部，西连公平镇，东邻平东镇，北接黄羌镇．西距公平墟1公里，南距广汕公路10公里，海丰县城15公里，至汕尾市40公里．水库工程直接捍卫着下游30万人民生命财产和2万公顷农田设施安全，担负着汕尾市区、公平、可塘、赤坑等城镇工业和30万城镇居民的生活供水重任。设计灌溉农田面积14466．67公顷，现灌溉农田11200公顷，占全县农田面积的40%；电力装机容量3140千瓦，年设计发电量600千瓦时、水库党委、管理处下辖一个大型灌区、一个农村行政管理区、一座中型水库、M宗小型水库，现有人口 2242人。建库以来，对根治黄江河洪患，保护国家和人民生命财产安全，为海丰县乃至汕尾市的工农业生产、经济建设、人民生活诸方面充分发挥了重大的安全效益、经济效益和社会效益




公平水库图册(11张)






。
水库工程集雨面积317平方公里，占黄江河流域总面积的41．9%，占海丰北部山区丘陵面积的64%，拦截了过去汹如猛兽、孽虐海丰大地的罗水。黄江上游的东平河、南门河、松林河、黄羌河、西坑河汇集于一库。大坝全长6147米，设计总库容3．38亿立方米，正常库容1．63亿立方米，年产水量4～7亿立方十。60公里的总干渠，犹如飞舞的银缎穿山越岭横跨公平、城东、可塘、陶河、赤坑及至市城区的东冲、田乾、遮浪，蜿蜒伸进东南沿海地区．




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32029,"fentryTableName":"\u5e7f\u4e1c\u7701\u5927\u578b\u6c34\u5e93","fentryTableType":1,"entryId":2585088,"templateId":0,"entryTitle":"\u5e7f\u4e1c\u7701\u5927\u578b\u6c34\u5e93","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1322621, rsdataList]);
        }
    

词条标签：


水利工程

，
技术

，
地理

，
地点





