






收藏
查看我的收藏



0
有用+1
已投票



0





























黎嘉宗
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


黎嘉宗（越南语：Lê Gia T&ocirc;ng 1661年－1675年）本名黎维禬（Lê Duy Cối ），是越南后黎朝（Nhà Hậu Lê）第十九代君主。




本    名

黎嘉宗

别    称

黎维禬


出生时间

1661年

去世时间

1675年


他是黎神宗（Lê Thần T&ocirc;ng）黎维祺（Lê Duy Kỳ）之第三子，即位后改元阳德（Dương Đức ），两年后又改元德元（Đức Nguyên）。
阳德元年（1672年），他命权臣郑根（Trịnh Căn）率军讨伐广南（Quảng Nam）及顺化（Thuận Hóa），并攻广南阮氏（Quảng Nam Nhà Nguyễn）。
阳德三年（1674年），改元德元，并封郑根为元帅及典国政定南王。
德元二年（1675年），他去世，寿十五岁，庙号嘉宗，谥号宽明敏达因果徽柔克仁笃义美皇帝，葬于福安陵（Phúc An Lăng）。[1] 


参考资料



1.
  
《钦定越史通鉴纲目》(越:Kh&acirc;m &#272;&#7883;nh Vi&#7879;t S&#7917; Th&ocirc;ng Giám C&#432;&#417;ng M&#7909;c)




词条标签：


政治人物

，
字词

，
人物





