









收藏
查看我的收藏



0
有用+1
已投票



0





























360云
编辑
锁定



2014年4月14日，360悄然上线“360云”。根据官网介绍，“360云”主要提供云主机、云安全、云监控三大业务。




中文名

360云

提供业务

提供云主机、云安全、云监控


上架时间

2014年4月14日

推出公司

360公司




目录



1
通过认证


2
主要功能


3
云盘停服










360云通过认证
编辑

2014年7月，由工业和信息化部指导，工信部电信研究院、中国通信标准化协会主办，数据中心联盟和云计算发展与政策论坛承办的“2014可信云服务大会”在京召开。业内领先的“360云主机服务”顺利成为国内首批通过云服务的权威认证体系——“可信云服务认证”的云服务厂商并获颁证书。[1] 





360云主要功能
编辑

“360云”并非自建数据中心，而是通过整合IDC服务商的数据中心资源，打造的一个全新云计算解决方案。其中，云主机可以提供绿色、高扩展性、高灵活性的存储服务，广大企业和站长根据需求可以自由选择存储容量、



计算能力和带宽资源。并且，针对企业数据安全性的需要，360云主机提供“快照”功能，能实现系统级别的实时备份。主机一旦出现异常中断，“360云”能够在几分钟内迅速恢复。
“360云”云安全主要是整合360网站安全检测、网站卫士等服务，以超过7年的安全攻防实战经验为保障，为企业、站长提供DDoS防护、免费CDN、高防DNS解析等云安全技术和服务，全面保护网站健康和数据安全。
此外，“360云”还通过整合360云监控、奇云测等服务，提供了云监控服务，以帮助企业和站长及时了解网站及云计算服务的动态，让IT运维管理立体、直观、可视化。[2] 





360云云盘停服
编辑

360云盘于2016年11月1日起停止云盘上传服务包括上传、转存等数据写入功能均关闭；2017年2月1日起不再保留云盘数据，关闭所有用户云盘服务并清空数据。2016年10月20日至2017年2月1日进行会员退款。仍是会员身份的用户，无论剩余多少天，均全额退款。用户自2016年10月20日到2017年1月31日期间均可以下载备份数据。[3] 


参考资料



1.
  
360云主机服务国内首批通过“可信云服务认证” 
．人民网[引用日期2014-07-16]
2.
  
360悄然上线“360云”低调进军云计算业务 
．中国云计算[引用日期2014-04-14]
3.
  
360云盘宣布停止个人云盘服务 明年2月1日清空 
．网易科技．2016-10-20[引用日期2016-10-20]



词条标签：


科技产品

，
科学





