






收藏
查看我的收藏



0
有用+1
已投票



0





























甘禅寺
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


甘禅寺藏语称“甘禅大乘解脱洲”。在于县城东北55公里，在今巴扎藏族乡东3公里处。清顺治十一年（1654），由四世班禅罗桑却吉坚赞弟子崔臣嘉措（1587一约1665，今互助县丹麻人） 建经堂1座，内供以嘉色头盖骨为胎藏的镀金铜塔，从而形成寺院，后建讲经学院，取名“具喜善言洲”。




中文名

甘禅寺

藏语称

甘禅大乘解脱洲


位    置

巴扎藏族乡东3公里处

法台昂

108亩


崔臣嘉措的历辈转世称为“丹麻佛”，为该寺寺主，相传共转六世，其第四世班丹图登坚赞（1774～1847），曾于清嘉庆十四年（1809）、嘉庆二十四年 1819）两任佑宁寺第五十一任和五十五任法台，较有声望。道光年间，被清廷封为“外呼图克图”，号“额尔德尼班智达法王”。据1955年互助县委统



战部统计资料，当时全寺有僧徒49人（内藏族44人，土族4人，汉族1人）。活佛丹吉敏嘉措，藏族，1928年生，曾任北山藏族自治区人民政府副主席。寺院共有土地1082亩，分布在甘冲、学科、硖塘、甘禅口等地。其中丹麻昂220亩，巴扎昂171亩，法台昂108亩，众僧公有土地274亩，一般私有土地 309亩，另有水磨2盘，油房1座，牦牛112头，黄牛66头，马19 匹，骡4头，驴14头，绵羊21只，山羊4只。该寺于是1981年10月批准开放，现有经堂1座25间，僧舍20间，僧徒10人。寺主六世丹麻丹吉敏嘉措为县政协副主席。
