






收藏
查看我的收藏



0
有用+1
已投票



0





























小行星343
编辑
锁定

本词条缺少概述、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名

小行星343

外文名

343 Ostara


发现者

马克斯·沃夫

发现时间

1892年11月15日

半长轴

2.4115078AU


小行星343（343 Ostara），是由德国天文学家马克斯·沃夫于1892年11月15日在德国海德堡发现的主带小行星。[1] 

小行星343以德国黎明和春天女神依丝翠命名。
科学分类
发现
发现者
马克斯·沃夫
发现地点
海德堡
发现日期
1892年11月15日
命名
小行星命名
343
命名依据
依丝翠
其他名称
1892 N
小行星分类
主带小行星
轨道资料
历元2011年8月27日
远日点
2.9645698AU
近日点
1.8584458AU
半长轴
2.4115078AU
离心率
0.2293428
轨道周期
1367.8278233地球日
3.74地球年
平均轨道速度
19.18 km/s
平近点角
262.75717°
轨道倾角
3.26683°
升交点黄经
38.65633°
近心点幅角
9.78173°
物理特征
大小
19.10千米
自转周期
109.87小时
反照率
0.1151
绝对星等 (H)
11.56

参考资料



1.
  
小行星数据库-小行星343 




词条标签：


天体





