









收藏
查看我的收藏



0
有用+1
已投票



0






























[bìng]
 




竝
编辑
锁定



“竝”字读音为“bìng”，是通假字，同“并”，并列的意思，现在已不常用。




中文名

竝

拼    音

bìng

注    音

ㄅㄧㄥˋ


部    首

立

笔顺序号

4143141431

部外笔画

5

总笔画

10




目录



1
基本解释


▪
基本字义


▪
宋本广韵


▪
方言集汇


▪
English


2
编码


3
康熙字典


4
说文解字










竝基本解释
编辑







竝基本字义

●竝
bìng ㄅㄧㄥˋ
◎同“并”。[1] 






竝宋本广韵

广韵目次：上四十一迥
小韵
反切
声母
韵母
声调
平水韵
等呼
韵摄
韵部
国际音标
罗马字
竝
蒲迥
并
青开
上声
迥
开口四等
梗
青
bʰieŋ
bengx/benk[1] 







竝方言集汇

◎ 粤语：bing6
◎ 客家话：[海陆丰腔] bin5 [客英字典] bin5 [台湾四县腔] bin5 [梅州腔] bin5[1] 






竝English

to combine, annex; also, what's more[1] 





竝编码
编辑

郑码：SUSU；Unicode：U+7ADD；五笔：UUG；仓颉：YTYT；四角：00118[1] 





竝康熙字典
编辑

【午集下】【立字部】竝·康熙笔画：10·部外笔画：5
【广韵】蒲迥切【集韵】【正韵】部迥切，𠀤音倂。【类篇】倂也，比也，皆也，偕也。【书·立政】以竝受此丕丕基。【诗·齐风】竝驱从两肩兮。【礼·礼运】圣人参於天地，竝於鬼神。
又【类篇】蒲浪切，傍去声。近也。【晋书·百官志】侍中中常侍得入禁中，散骑竝乘舆车。
又连也。【史记·大宛传】竝南山。【前汉·郊祀志】北竝勃海。
又【类篇】部满切，读如伴。【前汉·地理志】牂柯郡属县。【注】竝，音伴。
亦作并。[1] 





竝说文解字
编辑

清代陈昌治刻本『说文解字』
【卷十】【竝部】竝
并也。从二立。凡竝之属皆从竝。蒲迥切
清代段玉裁『说文解字注』
并也。人部并下曰。竝也。二篆为转注。郑注礼经古文竝今文多作并。是二字音义皆同之故也。古书亦多用为傍字者。傍，附也。从二立。蒲迥切。十一部。凡竝之属皆从竝。[1] 


参考资料



1.
  
竝 
．汉典[引用日期2012-12-31]



词条标签：


语言

，
文化

，
字词

，
出版物





