



收藏
查看我的收藏



0
有用+1
已投票



0





























加西亚
（法国女子网球运动员）
编辑
锁定



加西亚，法国女子网球运动员。2016法国网球公开赛女双冠军。2017赛季中网公开赛女单冠军。[1] 





中文名

加西亚

外文名

Caroline Garcia

国    籍

法国

运动项目

网球


主要奖项

2014年WTA克拉罗科尔萨尼塔斯杯冠军[2] 
2016年WTA斯特拉斯堡国际赛冠军[3] 
2016年马洛卡公开赛冠军[4] 
2017赛季中网公开赛女单冠军

性    别

女


运动生涯
2014年4月14日，总奖金25万美元的克拉罗科尔萨尼塔斯杯在哥伦比亚波哥大市结束了女单决赛的争夺。赛会头号种子、卫冕冠军扬科维奇爆冷以3-6/4-6完败于法国新星加西亚手下，也成就了20岁的对手职业生涯首个WTA赛事冠军。[2] 

2016年6月19日，2016赛季马洛卡公开赛落幕，带着法网女双冠军迎来草地赛季首秀的加西亚在女单决赛中以6-3,6-4力克塞瓦斯托娃，顺利夺得了草地首冠和职业生涯第三座WTA单打冠军。[3] 

加西亚2016赛季展现出了其出色的红土实力，在斯特拉斯堡站收获了女单冠军后，又与穆拉德诺维奇搭档在法网收获了个人第一个大满贯女双冠军。在收获了本赛季第二个女单冠军后，加西亚的世界排名跻身TOP32的行列，成为了法国头号女单，并且获得了即将开始的温布尔登锦标赛的一个种子席位。[4] 

2016赛季美网公开赛继续女单第三轮争夺。4号种子阿格涅什卡·拉德万斯卡直落两盘以6-2，6-3轻取加西亚，职业生涯第五次杀入美网十六强。[5] 

2017年8月12日，在WTA超五赛罗杰斯杯网球赛的女单1/4决赛中，以4-6/2-6不敌卫冕冠军哈勒普，无缘半决赛。[6] 

2017年9月30日，WTA超五赛事武汉网球公开赛女单决赛中，法国选手加西亚鏖战三盘以6-7（3）、7-6（4）和6-2逆转击败澳洲小将巴蒂，获得自己本赛季第1个暨职业生涯第4个WTA赛事单打冠军，这也是她职业生涯获得的首个WTA超五赛事桂冠[7] 
。
2017年10月8日，2017赛季中网公开赛进行了女单决赛的争夺。加西亚直落两盘以6-4和7-6（3）击败赛会2号种子、罗马尼亚名将哈勒普，职业生涯首次击败这位对手，首次获得WTA皇冠赛事的冠军。加西亚实现了武汉+中网的“背靠背”夺冠，这也是她职业生涯第5个WTA赛事单打冠军。[1] 


参考资料



1.
  
中网加西亚2-0哈勒普 背靠背夺冠首摘皇冠赛 
．腾讯体育[引用日期2017-10-08]
2.
  
波哥大赛扬科维奇爆冷输球 法新星摘下职业生涯首冠 
．新浪网．2014-04-14[引用日期2016-08-24]
3.
  
斯特拉斯堡赛加西亚获生涯第2冠 梁辰组合夺亚军 
．新浪网．2016-05-22[引用日期2016-08-25]
4.
  
马洛卡赛加西亚终结黑马之旅 夺得生涯第三冠 
．新浪[引用日期2016-06-20]
5.
  
拉德坦言赛前已做好鏖战准备 将冲击首个美网八强 
．新浪网．2016-09-04[引用日期2016-09-05]
6.
  
罗杰斯杯斯维托丽娜横扫哈勒普 将与沃兹争冠 
．新浪体育[引用日期2017-08-13]
7.
  
武网-加西亚2-1逆转巴蒂 首摘超五赛冠军 
．腾讯体育．2017-09-30[引用日期2017-09-30]


