



目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐作品


▪
参演电影


▪
参演MV


4
获奖记录


5
人物评价






基本信息


中文名

朴春

外文名

Bom Park / Jenny Park

国    籍

韩国

民    族

朝鲜族

星    座

白羊座

血    型

AB型

身    高

165cm

体    重

45kg

出生地

韩国首尔


出生日期

1984年3月24日

职    业

歌手

毕业院校

Lesley University

经纪公司

韩国YG娱乐公司

代表作品

You And I、Don't Cry

主要成就

第11届Mnet亚洲音乐大奖最佳数码单曲奖

宗    教

基督教

语    言

英语、日语、钢琴、长笛

兴    趣

音乐鉴赏







朴春早年经历
编辑

1984年3月24日，朴春出生于韩国首尔特别市，是家中的老二。12岁时，她离开韩国，赴美国求学，起初是在洛杉矶市念当地的初级中学，后在缅因州Bethel镇的Gould Academy就读高中，毕业后进入波士顿市的Lesley University就读，主修心理学。




朴春演艺经历
编辑






美BOM官图(22张)






2002年，朴春返回韩国后参加YG Entertainment公司举办的新秀选拔，可惜未受青睐而落选，不灰心的她在三年后通过YG Entertainment的测试，成为旗下练习生。
2009年5月6日，朴春以演唱组合2NE1正式出道，推出单曲《Fire》，同时公开两支MV[3] 
。7月1日，发表首张迷你专辑主打歌《I Don’t Care》[4] 
，连续五周《音乐银行》第一，连续三周《人气歌谣》第一[5] 
。7月22日，第二张迷你专辑两周内销量突破5万张[6] 
。10月28日，朴春发行了自己的首张个人单曲《You And I》[7] 
，并于11月8日在韩国SBS《人气歌谣》上演唱该歌曲[8] 
，凭借该歌曲，朴春获得第11届Mnet亚洲音乐大奖最佳数码单曲奖。
2010年9月9日，2NE1发行第二张正规专辑《To Anyone》。9月18日，用4D影像制作的三首主打歌MV首次公开。9月24日，在下午现场直播的KBS2TV《音乐银行》节目中以专辑三首主打歌之一的《Go Away》获得了该节目第一名，加上上周《Can't Nobody》和《鼓掌》分获《音乐银行》和《M！倒计时》节目第一名，2NE1创下了同一张专辑三首主打歌全部获得音乐节目第一名[9] 
。





朴春(30张)






2011年4月21日，朴春发行第二首个人单曲《Don't Cry》，登上了各大音乐网站热门音乐排行榜冠军[10] 
。7月21日，发行第二张迷你专辑《2nd Mini Album》，宣传曲为《Hate You》[11] 
，主打曲为《Ugly》[12] 
。9月21日，2NE1在日本推出出道专辑，并且从9月19日开始在横滨、神户等日本主要城市举行“2NE1 1st Japan Tour ‘NOLZA in Japan”巡演[13] 
。
2012年7月5日，2NE1发行单曲《I Love You》[14-15] 
。7月8日，通过韩国SBS TV音乐节目《人气歌谣》复出歌坛。7月28日和29日，2NE1在首尔芳荑洞体操竞赛场举办演唱会，随后巡回七个国家十个城市举办《New Evolution》全球巡演[16] 
。
2013年7月8日，2NE1发行单曲《Falling in Love》[17] 
。8月8日，公开歌曲《DO YOU LOVE ME》MV[18] 
。
2014年5月，朴春参加韩国SBS电视台综艺节目《Roommate》[19] 
。




朴春主要作品
编辑







朴春音乐作品





专辑










Don`t Cry (Digital Single)
2011






You And I (Digital Single)
2009




单曲




歌曲名称（歌曲说明）
发行时间


You and I
（You and I(Digital Single)）


2009-10-28




Don't cry
（Don't cry(Digital Single)）


2011-04-21











朴春参演电影





上映时间
剧名
扮演角色
导演
合作演员





2009


女朋友们


2NE1全体客串


----

----









朴春参演MV

年份歌曲名演唱者2006《We belong together》BigBang2006《Forever with you》BigBang2007《再说一次》金智恩2008《Anystar》李孝利2009《You and I》朴春2011《Don't Cry》朴春2012《Oh Yeah》GD&TOP、朴春2013《All I want for christmas is you》朴春、李夏怡




朴春获奖记录
编辑






Cyworld数码音乐奖








▪
2009
   第39届
   11月最佳歌曲
   You And I
   （获奖）
   




Mnet亚洲音乐大奖








▪
2010
   第11届
   最佳数位单曲
   You And I
   （获奖）
   








朴春人物评价
编辑

朴春是2NE1的主唱，有着一双修长的美腿和美妙的歌声，是组合中的气氛制造者，有着像小孩般可爱、调皮的四次元性格[20] 
。（星明网评）









词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":4266,"fentryTableName":"2NE1","fentryTableType":1,"entryId":79355,"templateId":0,"entryTitle":"2NE1","isManual":0,"isExpand":1},{"fentryTableId":14861,"fentryTableName":"2NE1\u7ec4\u5408\u6210\u5458","fentryTableType":1,"entryId":79355,"templateId":0,"entryTitle":"2NE1","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([766380, rsdataList]);
        }
    

参考资料



1.
  
韩女团2NE1正式宣布解散！朴春不续约成员单飞 
．腾讯[引用日期2016-11-26]
2.
  
YG发表声明：南太铉退出WINNER 2NE1解散（图） 
．人民网[引用日期2016-11-26]
3.
  
韩国女子组合2NE1出道 被称女版Bigbang(图) 
．新浪．2009-05-07[引用日期2014-05-22]
4.
  
女子四人组2NE17月1日发首张迷你专辑主打歌 
．新浪．2009-06-25[引用日期2014-05-22]
5.
  
SANDARA“2NE1做练习生也很开心” 
．新浪．2009-09-18[引用日期2014-05-22]
6.
  
4人女子组合2ne1第二张迷你专辑销量就突破5万 
．新浪．2009-07-24[引用日期2014-05-22]
7.
  
2NE1的成员朴春发行首张个人单曲《You And I》 
．新浪．2009-10-28[引用日期2014-05-22]
8.
  
朴春《You and I》音乐排行拿第一 
．新浪．2009-11-09[引用日期2014-05-22]
9.
  
韩人气组合2NE1新专辑主打歌获音乐节目第一名 
．新浪．2010-09-26[引用日期2014-05-22]
10.
  
2NE1朴春新曲席卷韩国音乐网站 无愧主唱身份 
．金鹰网．2011-04-21[引用日期2014-05-22]
11.
  
专辑：2NE1--《2nd Mini Album》 
．新浪．2011-07-26[引用日期2014-05-22]
12.
  
2NE1将携新专辑复出韩国乐坛 收录两新曲共6首 
．新浪．2011-07-15[引用日期2014-05-22]
13.
  
韩国YG公司携手AVEX进军日本乐坛 2NE19月发碟 
．新浪．2011-07-22[引用日期2014-05-22]
14.
  
专辑：2NE1-《I Love You》 
．新浪．2012-07-11[引用日期2014-05-22]
15.
  
2NE1携单曲《I Love You》复出歌坛 
．新浪．2012-06-29[引用日期2014-05-22]
16.
  
2NE1将举行七国巡演 开女团巡演先河 
．新浪．2012-06-13[引用日期2014-05-22]
17.
  
2NE1《Falling in Love》席卷排行榜(图) 
．新浪．2013-07-08[引用日期2014-05-22]
18.
  
2NE1新曲《DO YOU LOVE ME》人气火爆 
．新浪．2013-08-08[引用日期2014-05-22]
19.
  
《Roommate》公开最新合照 EXO朴灿烈2NE1朴春等其乐融融 
．星明网．2014-04-27[引用日期2014-05-22]
20.
  
2NE1主唱朴春 
．星明网．2014-03-24[引用日期2014-05-22]



词条标签：


歌手

，
娱乐人物






