






收藏
查看我的收藏



0
有用+1
已投票



0





























新安街道
（深圳市宝安区下辖街道）
编辑
锁定



新安街道隶属于广东省深圳市宝安区（简称新安街、另称新安镇），位于珠江口东岸，深圳市西南部，是宝安区委、区政府所在地，是宝安区政治、经济、文化中心。




中文名称

新安街道

外文名称

Xinan street

别    名

新安镇

行政区类别

镇

所属地区

广东省深圳市宝安区

下辖地区

宝民、上川、洪浪、龙井22社区

政府驻地

深圳市宝安区宝城29区宝民一路

电话区号

0755

邮政区码

518101


地理位置

珠江口东岸，深圳市西南部，宝安中心区

面    积

24平方公里

人    口

34万

方    言

粤语-莞宝片-宝安白话

气候条件

亚热带海洋性气候

著名景点

宝安区宝安大厦

机    场

深圳宝安国际机场

火车站

深圳火车站

车牌代码

粤B




目录



1
建制沿革


2
地理环境


3
社区介绍


▪
龙井社区


▪
宝民社区


▪
新安湖社区


▪
新乐社区


▪
灵芝园社区


▪
上川社区


▪
洪浪社区


▪
建安社区


▪
兴东社区


▪
大浪社区


▪
文汇社区


▪
布心社区


▪
海富社区


▪
海乐社区


▪
海华社区


▪
文雅社区


▪
海旺社区


▪
海裕社区


▪
翻身社区


▪
上合社区


▪
安乐社区


▪
甲岸社区


4
社会经济


5
街道办职能










新安街道建制沿革
编辑

新安街道之名“新安”，源于明朝于万历元年（1573年），宝安县取“革故鼎新，去危为安”之义，改名为新安县。
民国3年（1914年），因新安县与河南省新安县名重复，民国政府将其改用旧名宝安县，1981年10月，恢复宝安县恢复建制时，设立新安镇为县城。
1994年1月15日，撤销新安镇，设立新安街道办事处。[1] 





新安街道地理环境
编辑

新安街道位于珠江口东岸，与蛇口半岛相望，东南与南山区南头街道及西丽街道相连，西北与西乡街道相邻，是新崛起的深圳西部中心城区、宝安区委区政府驻地、全区政治经济文化中心。辖区面积30.9平方公里，总人口66万，其中户籍人口16.6万。下辖宝民、龙井、灵芝园、洪浪、上川、新安湖、新乐、文汇、布心、海富、海乐、兴东、大浪、建安、文雅、海华、海裕、海旺、上合、翻身、安乐、甲岸等22个社区。[1] 









新安街道社区介绍
编辑







新安街道龙井社区

龙井社区成立于1992年6月，东至南山区，西至新安湖社区，南至新乐社区，北至洪浪社区，社区面积0.52平方公里，管辖宝城一区、二区、三区、四区、十四区和十五区6个小区，内有宝安公安分局、法院、民政局等行政机关、金融单位、学校、商业公司等近300家，辖区是宝安区公检法、金融、文化的中心。社区总人口约2.5万人（其中户籍人口约21840人，暂住人口约3310人）。[2] 






新安街道宝民社区

宝民社区成立于1992年10月，位于宝安中心区24区、25区，毗邻宝安汽车站、都之都广场，东邻大浪社区，南邻建安社区，西接107国道，北邻文雅社区，交通十分便利。辖区总面积面积0.37平方公里，人口约3.25万人，辖区企业523家、商铺门店968家、出租房屋近9000间（套），是一个集商贸、居住于一体的综合型城市社区。[2] 






新安街道新安湖社区

新安湖社区居委会成立于1994年6月，隶属新安街道办事处；2006年2月社区工作站挂牌。辖区东邻龙井社区、西接建安社区、南连甲岸社区、北靠灵芝园社区，交通便利、商贸经济发达。辖区总面积0.48平方公里，辖区内有新安湖花园、香缤广场、湖景居、裕宝大厦、宝河大厦、新鹏苑、新宝苑、经发大厦、华天花园等住宅小区；有五区市场、华润万家、家乐福等大型商贸集中场所；有新安湖小学、海丽达幼儿园；以及友谊书城、新华书店以及三味书屋，商业文化气息浓厚。辖区内总户数8354户，总人口24336人，其中常住人口12072人、暂住人口12264人。[2] 






新安街道新乐社区

1994年6月16日新乐居民委员会正式挂牌成立。2006年1月，新乐社区工作站成立。新乐社区工作站位于新安街道南部，地势平坦，东以107国道为界与龙井社区相连，北与南山区南联社区毗邻，西接珠江口海岸线，南与安乐、海乐、海旺社区隔新圳河相邻。管辖宝城11区、37区、38区和N8区、N9区，面积2.51平方公里，常住人员30566人，其中深圳户籍人口9132人，非深户籍人口21434人。[2] 






新安街道灵芝园社区

灵芝园社区地处宝安区新安街道中心地段，于1994年成立，辖17区、19区、21区、22区，面积0.81平方公里，总人口3.2万多人，其中常住人口1.5万多人，暂住人口1.7万多人。辖区内有新安公园、灵芝公园，有司法局、文化局、税务局、巡警大队、广播电视局、消防大队、劳动局、社保分局、镇南派出所、兴华幼儿园、宝民小学、青少年活动中心等行政事业单位12个，较大型的企业有新一佳等，有工厂59家。社区是一个集行政、居住、工业、商贸区于一体的综合型社区。[2] 






新安街道上川社区

1994年6月成立上川社区居委会，2006年2月成立上川社区工作站。社区工作站位于深圳西部宝城35区安华一巷15号。管辖宝城31、35区，辖区总面积0.58平方公里。社区内有安华、海滨、滨城、安乐、天源、黄金台等多个商住小区以及安华、高新奇、耀陆、万丰等多个工业小区。社区总户数17728户，总人口46000多人，其中户籍人口5800多人（4813户），流动人口约19000人。区内商铺1050多家，工厂企业200多家，是一个集商住、工贸及城中村于一体的综合性管理区域。[2] 






新安街道洪浪社区

洪浪社区工作站成立于2005年，东接同乐检查站，西靠新安二路，南邻宝城小学，北靠大宝路。工作站现管宝城16、18、20区等3个片区，面积为0.62平方公里，总人口20,280人，4086户，常住人口15,568人，流动暂住人口4,712人，辖区内有洪浪一村、恒安花园、碧涛居、宝雅花园、佳华书苑、人民医院等六个居民小区；有区城管局、区卫生局、区人民医院、区老干部活动中心、区安监局、区建设局、区环保水务局、动植物检验检疫区分局、区委党校、特种设备检测研究院等10余家机关单位；有宝安中学、宝安外国语学校、宝安职业技术学校、崛起诚信实验学校、佳华幼儿园等5所中小学、幼儿园；有公华金属制品有限公司1家规模企业；108间临街商铺。[2] 






新安街道建安社区

建安居民委员会成立于1994年6月，2002年3月，改为建安社区居民委员会。2006年1月，建安社区工作站成立。现工作站与居委会合署办公，驻宝城10区冠城世家1092-1095号，管辖9区，10区。建安社区位于宝安区新安街道中部，境区平坦。东与灵芝园社区相连，南与新安湖、甲岸社区相邻，西与安乐社区接壤，北与宝民社区毗邻。东西长696米，南北宽424米，面积约0.3平方公里。辖区内有建安花园、裕安花园、冠城世家、泰华商业城和泛华苑5个安全文明小区。常住人口10098人，其中深圳户籍人口4620，非深户籍人口5478人。[2] 






新安街道兴东社区

兴东社区成立于1995年3月，位于宝安区新安街道办东部，东与南山区新围社区留仙洞相连，南接南山区同乐社区，西隔广深高速与大浪社区、洪浪社区毗邻，北至石岩街道塘头社区，现辖67区、68区、69区、70区、71区、72区6个小区，面积3.16平方公里。辖区有工业园区12个，工业企业410多家，占全街道的25%。社区居委会、社区工作站等工作机构驻宝安71区留仙一路兴东社区综合服务大楼。2013年常住人口35130人，其中深圳户籍人口4675人，非深户籍常住人口30455人。[2] 






新安街道大浪社区

大浪社区居委会于1995年4月成立。2014年3月18日民主选举成立社区第七届居民委员会，居委成员5人。设主任1人，委员4人（其中综合党委成员4人）。居委会管辖宝城23区、26区、27区、28区，总面积1.06平方公里。现在社区总人口6231户33053人，其中户籍居民4715人。[2] 






新安街道文汇社区

文汇社区成立于1994年12月，隶属于新安街道。文汇社区位于新安宝城30区，东邻上川社区，南邻宝民社区，西接文雅社区，北靠西乡街道，管辖宝城30区、34区两个区域，面积0.47平方公里，辖区内有百花苑、百合苑、建安新村、泰华花园、泰华大厦、雅豪轩、兰花苑、黄金台综合楼及宝安区中医院、宝安区妇幼保健院、裕安电信局、天虹商场、文汇中学、建安小学等单位。总户数6744户，总人口28180人，其中常住人口15841人，暂住人口8350人。社区建有800平方米的活动中心，网球场、100多平方米的图书阅览室。[2] 






新安街道布心社区

布心社区工作站（前身为布心社区居委会，成立于1994年12月），于2006年2月正式挂牌成立工作站，管辖宝城73区、74区，西邻西乡街道富华社区，北接西乡大道，东邻兴东社区，南邻上川社区，辖区紧靠广深高速公路出入口，交通十分便利。辖区总面积5.02平方公里，辖区内有曦城、山语华庭、金海华府、宝安新村、佳华新村、福安楼、布心一村、布心二村等住宅小区。并有宝安公园、尖岗山、大井山、企龙山等山地。辖区内总户数13847户，总人口41541人，其中常住人口39017人，暂住人口32028人。[2] 






新安街道海富社区

海富社区居委会于1994年12月成立，2008年设立社区工作站，隶属新安街道办处。东以创业一路为界，南靠宝安大道，西邻翻身社区、海华社区，北接107国道。管辖宝城45、46区，面积0.47平方公里，是集工业、商贸、居住为一体的综合型社区，现有宝晖商务酒店等各类企业单位299家，总户数6890户，总人口31280人，其中户籍人口6745人。[2] 






新安街道海乐社区

海乐社区管辖宝城39区、41区、43区3个小区，面积0.55平方公里，社区总人口35106人，是一个商业、居住于一体的综合型城市社区。[2] 






新安街道海华社区

海华社区成立于2000年4月，管辖新城48区、50区两个规划区，总面积1平方公里，毗邻宝安新中心区，是一个新兴的商业住宅区，人口3.2万人，其中户籍人口6700人，来深建设者2万多人，60岁以上老年人3500人。[2] 






新安街道文雅社区

文雅社区居委会成立于2000年4月, 管辖宝城13、29、34-1三个规划小区。东南邻宝民社区，西南接107国道，西北邻西乡街道流塘社区，东北邻文汇社区，面积0.68平方公里。辖区内有文汇花园、宝乐花园、雅景居、弘雅花园、雅兰亭、鸿景园、黄金台小区、碧涛苑、白金时代等住宅小区，以及宝安电子数码城。总人口26100人,其中常住人口9446人,暂住人口16654人,是一个集工业、商贸、居住于一体的综合性城市社区。[2] 






新安街道海旺社区

海旺社区居委会成立于2004年7月，管辖宝城84、85、86、87、N10、N11、N12、N13、N20、N21、N23、N25、N26、N29、N30，共15个规划小区，面积5.3平方公里。海旺社区位于宝安新中心区，是宝安区委区政府驻地。现有人口49630人，其中户籍人口10189人，常住人口29811人，暂住人口9630人。辖区内现有好旺角、天悦龙庭、尚都、风临洲、菁英趣庭、西城上筑、丽晶国际、宏发领域、西岸观邸、熙龙湾（一、二期）、天御13个高层商住花园小区。[2] 






新安街道海裕社区

海裕社区居委会成立于2004年7月，面积4.5平方公里，辖16个住宅小区、4个商业园区、1 2所中小学及幼儿园，居住人口82558人。[2] 






新安街道翻身社区

翻身社区管辖宝城47、49区两个规划小区,面积0.8平方公里，人口41370人，其中户籍人口4185人、原籍村民1852人，系新安街道原四个“城中村”之一。2004年深圳市全面推行城市化后，翻身撤村改居。现下设怡景、景福、愉盛、开屏、裕丰、裕和、海汇、裕安等8个居民小组，社区内有1所初级中学、1所小学、136家工商企业，驻社区行政事业单位11家，“三小场所”1107家，工业厂房81家，出租屋8800多套。[2] 






新安街道上合社区

上合社区工作站成立于2005年4月，辖区地处宝安城区西北部，共有原籍居民1820人，挂户和暂住人口约6万人，面积0.59平方公里，含32区、33区、36区，与深圳特区主干道107国道和广深高速公路南北相邻，是一个既保存着南国乡土风情，又充满现代化气息的都市城中村，古老的黄氏宗祠古建筑群（600多年历史、深圳市第四批重点文物保护单位）与现代化厂房和错落有致的高楼大厦相映成趣，成为宝城这座海滨城区的一颗耀眼明珠。[2] 






新安街道安乐社区

安乐社区于2004年7月农村城市化，为村改居社区。社区地处宝城新中心区，翻身大道、宝安大道横贯南北；创业路、兴华路、甲岸路、新安一路、湖滨路纵穿其中。管辖38、40、42、44区，有5个居民小组、6个股份合作公司、13个花园管理处，共有各类工商户657家，其中工业企业157家。社区总面积0.75平方公里，总人口3.09万人，其中常住人口2.07万、户籍人口7564人[2] 






新安街道甲岸社区

甲岸社区管辖范围包括宝城7区和8区甲岸花园以及12区，辖区总面积约0.3平方公里，人口共约15000多人，其中原居民465人, 户籍人口2922人, 流动人口数12321多人。辖区范围有房屋351栋，出租屋6000间套。[2] 





新安街道社会经济
编辑

深圳市宝安区新安街道区委区政府始终把新安作为宝安的中心城区，无论是在城市规划建设，还是产业发展等都给予高度的重视和各方面的倾斜，使新安的城市建设水平不断提高，投资环境日臻完善，推动了新安经济社会各项事业的快速发展。
2008年，辖区经济结构以工商业为主，服务业和房地产业发展迅猛，现有规模以上工商企业212家，工厂、企业单位4400多家，个体工商经营户14000多家；全街道实现地区生产总值185.76亿元，同比（下同）增长10.4%；社会消费品零售总额79.4亿元，增长16.9%；规模以上工业总产值243亿元，增长8.1%；社会固定资产投资完成60.79亿元，增长1.4%；外贸出口17.21亿美元，实际利用外资3612万美元；两税总收入26.85亿元，增长27.64%（其中国税收入11.83亿元，增长28.1%；地税收入15.02亿元，增长27.1%）；街道财政一般预算收入1.124亿元，增长37.4%。
除了经济外，新安的党建、教育、文化和社区建设等各方面也取得了显著的成绩。1998年6月新安街道被评为中国首批“国家卫生镇”。2000年11月，被评为“中国城市体育先进社区”；2001年11月，被评为“中国群众体育先进单位”；2002年7月被评为“广东省教育强镇（街道）”，成为广东省首个教育强街道；2005年11月被评为“中国首批和谐社区建设示范街道”。有近10个社区被评为省、市文明社区。省、市、区先后在新安召开了基层关心下一代工作、社区建设、法律进社区、基层依法治理等工作现场会。中关工委于2005年9月24日在深圳召开中国宣传工作会议，新安作经验介绍发言并定为参观点。尤其是在社区建设方面，新安以改革创新的精神，推动工作重心下移，积极探索社区管理机制，建立起“党委政府领导、民政部门牵头、社区居委会操作、社会各部门支持、居民群众广泛参与”的运作机制，建成了宝民“美德”社区、文汇“学习型”社区、龙井“绿色”社区、海华“健康”社区、兴东“温馨”社区等一批特色文明社区，从而在社区建设方面形成自身特色，走出了一条新路子。新安社区建设的做法引起了中央、省、市新闻媒体的关注，被市新闻媒体称为“新安模式”。
近年来，在区委区政府的正确领导下，新安街道党工委、办事处着力破解制约城市发展和社会管理的各种难题，平安新安、和谐新安、繁荣新安、优美新安建设迈上了新台阶。
作为深圳市前海中心规划区的重要组成部分，新安近年来科学谋划产业布局，积极实施“退二进三”战略，大力发展现代服务业和高科技企业，推动产业结构优化升级。目前，辖区有191家规模以上工业企业、71家限额以上零售企业、45家大型服务企业。第三产业占GDP比重达68%，接近发达国家水平，社会消费品零售总额占宝安区四分之一强。随着2008年建安路特色商业街升级改造完成，投资28亿元的海雅新安湖商业中心在2009年开工建设，深圳西部环境最美、档次最高、人气最旺的商圈正在新安崛起。2009年1-11月，街道实现社会消费品零售总额122.82亿元，同比增长17.5%；全社会固定资产投资总额60.03亿元，同比增长18.1%；规模以上工业总产值289.46亿元，同比增长0.5%。
经济的飞速发展和城市管理水平的不断提升，使新安的城市面貌日新月异，2007年被评为深圳市首批“环境优美街道”。同时，通过不断改革创新，新安的党建、社区建设及各项社会事业也取得了显著的成绩，一些工作走在了全区乃至全市、全省的前面。
2006年，宝民社区成立了全省第一个驻社区党委；2009年，文汇社区成立了全省第一个驻社区党代表工作室，新安社区党建工作受到省委书记汪洋同志的称赞。全市第一届“社区邻里节”、全市第一家“移动调解室”、全市第一家政学结合的“法律超市”均诞生在新安，新安还率先在全省实现社区慈善机构全覆盖，关工委工作得到中央关工委的充分肯定，新安“‘1+3’劳资恳谈协商机制”引起了国家人力资源和劳动保障部的高度关注。
新安深入开展“六好”平安和谐社区建设，街道社区综合服务中心、街道党员管理服务中心等一批高标准的服务设施陆续投入使用，各社区建立了居民住户信息资料库，有针对性地开展各类社区服务。目前，街道有21个社区被评为广东省“六好平安和谐社区”，宝民“美德社区”、文汇“学习型社区”、海华“健康社区”、龙井“绿色社区”等一批特色文明社区远近闻名。2008年街道被评为“全国社区教育示范街道”， 2009年民政部评为首批“全国和谐社区建设示范街道”。[1] 





新安街道街道办职能
编辑

1.贯彻执行国家法律、法规、规章和市、区人民政府的决定、命令、指示，完成市、区人民政府部署的各项任务。
2.加强基层政权建设，领导社区工作站，指导社区居民委员会工作，促进居民自治；及时向上级政府反映居民的意见和要求，负责处理人民来信和来访。
3.加强社会主义精神文明建设，开展教育、科技、文化、卫生、体育等工作。
4.负责维护社会稳定和社会治安综合治理工作，开展人民调解和治安保卫工作；处置辖区突发事件，做好应急指挥和协调工作。
5.维护老人、妇女、儿童、残疾人和归侨、侨眷的合法权益。
6.参与新建、改建居住区的公共建筑、市政设施配套项目的验收工作，参与城中村（旧村）改造工作，协助有关部门对公共建筑、市政配套设施的使用进行监督管理；负责辖区物业行业管理。
7.负责城市管理工作和协助综合执法工作；按有关规定组织、协调、指挥辖区有关领域的执法工作；做好“三防”和抗灾工作。
8.负责劳动管理和安全生产监督工作。
9.负责计划生育工作，加强人口管理和出租屋管理。
10.开展拥军优属和拥政爱民等各项民政工作，做好人民武装工作；兴办社会福利事业，做好社会救助和其他社会保障工作。
11.加强社区建设，开展便民、利民的社区服务。
12.优化投资环境，做好为企业服务工作，规范监管集体经济企业，促进辖区经济发展。
13.承办区人民政府交办的其他事项。[1] 


参考资料



1.
  
新安街道办事处机构概况  
．新安街道办事处[引用日期2012-06-02]
2.
  
新安街道>信息公开>业务信息>社区介绍  
．新安街道办事处[引用日期2015-11-13]



词条标签：


街区路

，
地理

，
地点





