









收藏
查看我的收藏



0
有用+1
已投票



0





























钟丽帼
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


钟丽帼，出生于1946年，香港人，1991年任工务司。




中文名

钟丽帼

出生日期

1946年


职    业

工务司， 政务主任

性    别

女




目录



1
基本资料


2
职业生涯










钟丽帼基本资料
编辑

图片姓名：钟丽帼
图片生卒：1946—
描述：
籍贯：香港




钟丽帼职业生涯
编辑

1969年加入香港政府任政务主任。同年任电话事务咨询委员会秘书, 1974年任房屋署助理署长, 1977年为高级政务主任。1979 年晋升丙级政务官, 任首席助理房屋司。1981 年任助理广播处长、副广播处长,1982年任政务总署荃湾政务专员，1984年出任房屋署副署长，1986年出任卫生福利署副署长，1988年出任副行政司、副工务司, 晋升乙级政务官职级。1991年任工务司。

词条标签：


人物





