









收藏
查看我的收藏



0
有用+1
已投票



0





























罗悃镇
编辑
锁定



罗悃镇位于罗甸县南部，距县城约26公里，距离红水河码头约46公里，是册山公路的必经之路。全镇地域面积114多平方公里，其中耕地面积1.16万亩（田4270余亩、土7410余亩），辖14个行政村66个村民小组38个自然寨，总人口1.3万人，其中布依族占总人口95%以上，是一个少数民族聚居的革命老区。    罗悃镇地处边远山区，这里的人民勤劳而又勇敢，凭着自己的双手，运用农业技术，栽培早熟蔬菜、果树等作物，获得了一定的经济收入。相信在全镇人民的共同努力下，共创罗悃镇美好明天。




中文名称

罗悃镇

外文名称

Luo Kun Zhen

行政区类别

镇

所属地区

贵州省·罗甸县

下辖地区

拉招村，纳闹村，新坡村

政府驻地

河东村

电话区号

0854

邮政区码

550108


地理位置

贵州省·罗甸县西南部

面    积

114平方公里

人    口

约1.3万人

方    言

汉语、佈依话

气候条件

常年降雨量为830毫米，年均气温20℃

车牌代码

贵J

耕地面积

11318亩

行政代码

522728105

人口密度

114人/km2




目录



1
基本情况


2
资源状况


3
经济社会发展现状


4
基础设施


5
社会事业










罗悃镇基本情况
编辑

罗悃镇截止2010年底，罗甸至羊里二级油路，罗悃镇至罗妥乡油路，以及河东至纳冗、纳闹至玉里、甲戎至洞上、冗瓦至朗顶、各化各族互通公路等5条45公里的村组公路已建成，罗悃已形成以罗甸至羊里二级油路为主干道、村组公路为支线四通发达的交通网络。
2010年粮食总产量6210吨，人均420公斤；工农业总产值8160万元，其中，工业总产值4100万元，农业总产值3960万元；农民人均纯收入3605元，比上年增长517元。








罗悃镇资源状况
编辑

水资源
常年降雨量为830毫米，年均气温20℃，地表河沟较多，基本上常年有流水，为现代农业发展提供了丰富的水资源。




罗悃镇


土地资源
全镇林地面积33188亩，牧地面积42213亩，水域面积873亩，荒山荒坡面积61689亩，耕地面积12747亩，平均海拔高度为576米，经果林等非耕地资源开发潜力大，非常适宜发展“菜-稻-菜”一年三熟高效现代农业，全镇年产6000吨以上的桐子和近8000亩的早熟蔬菜，经果林已开发7500亩以上。
矿产资源
矿产资源极为丰富。河东、河西、洞甲、平艾、上饶等村有着丰富的灰绿岩，不仅品质高，而且储量比较大，在47000立方米以上，朗顶、新坡两村交界处有着闻名中外的猫眼矿石，洞甲村的锑矿目前尚未开采，已建有桐油加工厂2个，大理石加工厂2个，砖厂1个。




罗悃镇经济社会发展现状
编辑

一、人口、劳动力资源
全镇辖20个行政村，135个村民组，是一个布依族占总人口93%的少数民族乡镇。全镇总户数7308户，，农业人口30008人，农业人口占总人口的96.3%，有劳动力17449人，其中外出务工劳动力8669人。













二、经济社会发展情况
经济发展现状。2010年罗悃镇农业总产值4500万元，人均农业总产值 1800元，地方财政收入180万元，支出1480万元，农民人均纯收入3680 元。全乡农业虽然经过结构调整，开始由传统型农业向效益农业、现代农业转变，但目前产业层次和生产力发展水平尚处于较低阶段，经济总量小，结构不合理，总体效益低等现状仍然客观存在。境内粮食作物主要以水稻、玉米、薯类为主，2010年全镇粮食产量5165吨，人均占有粮食368公斤；经济作物以蔬菜为主，年产各类蔬菜300吨，年产值270万元；养殖业以生猪为主，大牲畜存栏2772头，出栏 1855头，生猪存栏5876头，出栏6764头，山羊出栏2834头，2010年畜牧业产值达1870万元。








罗悃镇基础设施
编辑

交通方面，镇内油路里程 30公里，通村公路里程 90公里，通组公路 40公里，未通公路的组26个，交通状况非常落后，路面状况极差，多为晴通雨阻。水利方面，已解决人饮安全人数人，尚有6123人饮水困难，有小型蓄水工程1处，小水池300口，蓄水300万立方，大小灌渠58公里，有效灌溉面积达4500 亩。电力方面，农村电网全覆盖，电网改造升级完成80%左右。








罗悃镇社会事业
编辑

教育方面，目前全镇有初中1所，小学教学点8个，镇级完小1所，村级完小3所，分别分布在河东村、洞甲村、纳闹村和冗瓦村。中学老师62人，小学教师57人，在校学2604人，学龄儿童入学率达99.9%。医疗卫生方面，有乡卫生院1间，村卫生室3个，从业医师30人， 2011年农村合作医疗参合率达96%。社会保障方面，到2010年，农村尚无居民参加养老保险，农村五保、低保供养人口覆盖全镇14个村3557人。








词条图册
更多图册









词条标签：


行政区划

，
地点

，
乡镇





