






收藏
查看我的收藏



0
有用+1
已投票



0





























蒲西街道
（辽宁省沈阳市辽中区下辖街道）
编辑
锁定



蒲西街道位于沈阳市辽中区中东部，辽河东岸。办事处驻化工社区。面积96平方千米，人口15万人（2005年末）。辖21个社区、12个行政村。沈大、沈盘、沈环公路过境，有京沈高速公路辽中出入口、秦沈铁路辽中火车站。




中文名称

蒲西街道

行政区类别

街道

政府驻地

化工社区


电话区号

024

邮政区码

110200

地理位置

沈阳市辽中区中东部

面    积

96平方千米




目录



1
历史沿革


2
地理环境










蒲西街道历史沿革
编辑

清为阿司牛录。光绪23年（1906年）辽中设县，择阿司牛录为县城，并建镇制，起名辽中镇。
1958年设辽中公社，1983年建镇。1960年设乌伯牛公社，1983年改乡。1996年，辽中镇面积13.6平方千米，人口6.3万人，辖东街、南街、西街、北街4个街道；乌伯牛乡面积62.6平方千米，人口1.8万人，辖乌伯牛、回民村、房身地、徐家屯、刘家岗、勾家屯、年家屯、吴家屯、西地、东荒地、腰荒地、西荒地、达子营、朱家岗14个行政村。
2002年，辽中镇人口9.79万人，面积13.58平方千米，镇政府驻化工社区，辖胜利、新华、新兴、振兴、兴工、平安、文华、化工、利民、兴光、南环、福利、财旺、育才、实验、光明、纺纱、建设、西环、北环20个社区；乌伯牛乡人口1.29万人，面积66.76平方千米，乡政府驻西地，辖乌伯牛、回民、房身地、徐家屯、刘家岗、勾家屯、年家屯、吴家屯、西地、东荒地、腰荒地、西荒地、大治营、朱家岗14个行政村。
2002年12月13日辽政[2002]323号批复：撤销乌伯牛乡、辽中镇，合并设立辽中镇，面积80.34平方千米，辖14个行政村、20个社区，镇政府驻地化工社区。2005年7月5日，辽宁省人民政府《关于同意辽中县部分乡（镇）行政区划调整的批复》：将养士堡乡小帮牛村、城郊乡敖司牛村、孙家万子村划入辽中镇。[1] 
面积110平方千米，人口15万人（2005年末）。
2012年9月沈阳市民政局根据《国务院关于行政区划管理的规定》，经省政府批准，撤销辽中镇，设立蒲西街道，实行街道管村体制，面积110平方千米。同年，市政府（沈政[2012]76号）批复同意以蒲河为界，将蒲西街道管辖的蒲河以东区域面积约14平方千米划出设立蒲东街道。调整后的蒲东街道办事处办公地址为辽中县滨水路26号，蒲西街道办事处面积约为96平方千米，办公地址为原辽中镇政府驻地。[2] 

2016年1月7日，《国务院关于同意辽宁省调整沈阳市部分行政区划的批复》（国函〔2016〕6号）：同意撤销辽中县，设立沈阳市辽中区，以原辽中县的行政区域为辽中区的行政区域，辽中区人民政府驻蒲东街道滨水路26号。[3] 





蒲西街道地理环境
编辑

沈大、沈盘、沈环公路过境，有京沈高速公路辽中出入口、秦沈铁路辽中火车站。[4] 


参考资料



1.
  
蒲西街道（原辽中镇） 概况 
．行政区划网[引用日期2012-10-13]
2.
  
辽中镇建制撤销实行街道管村体制 
．辽宁省人民政府网[引用日期2012-10-13]
3.
  
2016年辽宁省行政区划 
．行政区划网站[引用日期2016-03-04]
4.
  
辽中镇 
．行政区划网站[引用日期2016-03-04]



词条标签：


街区路

，
行政区划

，
地点





