










收藏
查看我的收藏



0
有用+1
已投票



0





























巴塘县
编辑
锁定



巴塘县位于甘孜州西部，隶属甘孜藏族自治州。北纬28°46-30°38′，东经98°58′-99°45′。南北长约260公里，东西宽约45公里。面积8186平方公里（2013年）。东接乡城、理塘县，南连得荣县，西隔金沙江与西藏芒康、盐井、贡觉县和云南省德钦县相望，北与白玉县交界。[1] 
2006年，巴塘县城乡人民的收入8000元。农牧民人均纯收入1396元。2006年巴塘县地方财政收入完成971万元。金融机构各项存款余额41786万元，增加173.11%。各项贷款余额10983万元，增加41.90%。[2] 





中文名称

巴塘县

别    名

巴安县

行政区类别

县

所属地区

四川省甘孜藏族自治州

下辖地区

夏邛镇等1镇18乡

政府驻地

夏邛镇

电话区号

0836

邮政区码

627650


地理位置

北纬28°46，东经98°58

面    积

8186平方公里（2013年）

人    口

44751人(2013年)

方    言

藏语，四川话

气候条件

高山高原气候

著名景点

热炕温泉

火车站

巴塘站（规划中）

车牌代码

川V

行政代码

 513335




目录



1
历史沿革


2
行政区划


3
地理环境


▪
地理位置


▪
地形地貌


▪
水文


▪
气候


4
自然资源


▪
矿产资源


▪
土地资源


▪
水资源


5
人口民族


▪
人口


▪
民族


6
交通


7
经济


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
教育事业


▪
社会保障


▪
文化卫生


9
风景名胜










巴塘县历史沿革
编辑






巴塘县风景(2张)






巴塘，古为部落之地，周曰戎，秦称西羌，汉系白狼国。[3] 

从东汉末年到三国、魏、晋、南北朝，白狼国一直立于西南部落之林。[3] 

唐武德元年，白狼国举土内附。唐乾封二年，白狼国被西藏吐蕃王朝第三十二世赞普松赞干布所灭，从此巴塘受吐蕃统治。[3] 

明隆庆二年至崇祯十二年（1568至1639年），云南丽江土知府纳西族木氏土司攻占巴塘。明崇祯十二年底，巴塘转隶青海和硕特部固始汗统治。[3] 

康熙三年（1646年）到康熙五十八年（1701年）清廷收复巴塘为止，西藏统治巴塘55年。雍正四年（1726年），巴塘，划入四川。清光绪三十四年（1908年），将巴塘改为巴安县，月，升为巴安府，此为巴塘县治之始。[3] 

民国三年（1914年）巴安县隶川边特别行政区。1950年8月，巴安县临时人民政府成立。1951年3月，正式成立巴安县人民政府，10月，巴安县改为巴塘县。1955年10月，巴塘县改属四川省甘孜藏族自治州至今。[3] 





巴塘县行政区划
编辑






巴塘县(9张)






截至2013年，巴塘县辖18乡、1镇。一个镇是夏邛镇。18个乡是：拉哇乡、竹巴龙乡、党巴乡，措拉乡、茶洛乡、列衣乡、德达乡，莫多乡、甲英乡、波戈溪乡、松多乡，中心绒乡、地巫乡、苏哇龙乡、昌波乡，中咱乡、亚日贡乡、波密乡。[4] 





巴塘县地理环境
编辑







巴塘县地理位置

巴塘县位于四川西部青藏高原东南缘，金沙江

巴塘县

中游东岸的川、滇、藏三省（区）结合部。地跨东经98°57.53"至99°44.21"，北纬29°2.9"至30°37.50"。东与理塘、乡城两县接壤，南与得荣县毗邻，西以金沙江中心与西藏的贡觉、芒康县和云南的德钦县相望，北与白玉县相连。[5] 






巴塘县地形地貌

巴塘县地处横断山脉北端金沙江东岸河谷地带，横断山脉纵贯全境，其地形随金沙江走向由北向南倾斜，并呈现北高南低，东高西低之状。地势走向在昌波河口以上为北东南西向，在昌波河口以下为北南向。北部极高山区平均海拔3300米。中南部高山峡谷区一般海拔在2800米以下。中东部半高山、高山区海拔一般在2800米至3300米之间。[5] 






巴塘县水文

巴塘县境内河流均属金沙江水系。金沙江由北向南贯穿县境西部。　　金沙江在巴塘县全长167.1公里，平均流量为943立方米/秒，年总径流量为297.19亿立方米。巴曲发源于扎金甲博冰川之下。定曲发源于波密乡哈日拉西侧，巴塘县内流长116.19公里。巴塘县还有大小湖泊107个，小河溪流50余条，其中集水面积在100平方公里的有19条；可利用河川年径流量达19.6亿立方米。[5] 






巴塘县气候

巴塘县由于海拔高度、南北走向的山脉和大气环流的影响，属高山高原气候。巴塘县内春季气温回升快。夏季最高气温可达35℃以上，巴塘县内雨季主要集中在6至9月，秋季由于冷热气流交替，小气候频繁。冬季，天气变冷，最低气温可达－10℃以下，雨雪天气较少。巴塘县呈现冬暖、春干、夏凉、秋淋的气候特征。[6] 





巴塘县自然资源
编辑







巴塘县矿产资源

到2011年，巴塘县已探明境内地下贮藏有铁、锰、铜、铅、锌、锡、钨、钴、金、银、锑、镁、铬、白云母、水晶、自然硫、石灰岩、白云岩、煤等矿19种，形成固体矿产地69处，温泉19处。能源矿产主要工分布于措拉、松多和拉纳山等地。特种非金属矿产主要分布于苏哇龙（白云母）、中咱（水晶）、茶洛一带。[7] 

纳交西铅锌矿位于巴塘县城东南60度方向，平距75公里处。矿区海拔3350米至3650米，储量为97.85万吨。夏塞银多金属矿位于巴塘县城北东方向，平距65公里处，矿区海拔4400米至5000米，银的金属储量D+E级3150吨，铅金属储量40.4万吨。砂西银多金属矿位于巴塘县城东北东方向的措拉乡境内，直距60公里处，距县城120公里。银的金属储量2148.81吨，铅金属储量51.09万吨，锌储量为18.68万吨。[7] 






巴塘县土地资源

巴塘县国土面积11772853.4亩。2013年，巴塘县实有耕地73910.2亩，占总面积的0.63%。人均占有2.2亩。林地面积4623903.2亩，占总面积的39.28%。园地13219.8亩，占巴塘县总面积的0.11%。牧草地5157138.8亩，占巴塘县总面积的43.81%。其中天然草地4983000亩。其他农业用地占巴塘县总面积的1.855%。交通用地7471.3亩，占巴塘县总面积0.063%。难利用土地1670735.5亩，占巴塘县总面积14.19%。巴塘县土壤有10个土类、18个土亚类、15个土属、35个土种。其土类分为潮湿土类、褐土类、灰褐土类，棕壤土类、暗棕壤土类、棕色针叶林土类，亚高山草甸土类、高山草甸土类、沼泽土类和高山寒漠土类。[7] 






巴塘县水资源

巴塘县全县的水能资源皆源于冰川或高山坡麓，天然落差达360米。水能资源总量为36.6亿立方米，蕴藏量达283万千瓦，可开发量达235万千瓦，年发电量达17.8亿千瓦时。到2006年，已开发水能1.157万千瓦，年发电量3961万千瓦时。[7] 





巴塘县人口民族
编辑







巴塘县人口

2001年，巴塘县的总人口为44751人。2002年，巴塘县总人口增至44921人。2003年，巴塘县总人口45039人。2004年，巴塘县总人口45245人。2005年，巴塘县总人口45286人。2006年，巴塘县总人口达46295人。
2006年，巴塘县的人口出生率为12.02%，人口自然增长率为6.29%，人口计划生育率为98.56%。[8] 

2006年，巴塘县男性23317人，占50.37%。女性22978人，占总人口的49.63%。男女比例基本持平。
2006年，巴塘县农业人口40690人，非农业人口5605人，分别占总人口的87.89%和12.11%。[8] 






巴塘县民族

巴塘县是以藏民族为主的少数民族聚居县。2006年，在巴塘县总人口中的藏族达44726人，占96.61%。汉族1543人，占3.33%。彝族8人，占0.017%。回族6人，占0.014%。羌族1人，占0.003%。纳西族8人，占0.017%。蒙古族1人，占0.003%。苗族2人，占0.006%。[8] 





巴塘县交通
编辑

巴塘县位于川、滇、藏交界处，境内国道318线纵贯8乡1镇，全长175.042公里。巴白公路巴塘段为30公里。巴塘县城至西藏芒康104公里，至康定483公里，至成都851公里，至理塘198公里。[1] 





巴塘县经济
编辑







巴塘县第一产业

2006年，巴塘县农业总产值为8511万元，增长83.63%。粮食产量达9807吨，增210.45%。牲畜存栏19.99万头。乡镇企业实现总产值4683万元，增长107.21%。[2] 

2011年，巴塘县粮食总产量达到2.1万吨，比上年增长8.87%。油菜子产量达到913吨，比2010年增长26.21%。蔬菜产量达到1.75万吨，比2010年增长32.08%。农牧民人均纯收入3570元，其中来自种植业的收入1581元。实现农业总产值4.48亿元，比上年增加130.15%，占GDP的比重31.85%。2011年共兑现各类支农资金1.6亿元。[2] 






巴塘县第二产业

2006年，巴塘县工业总产值达460万元，增长1444万元，增45.68%。矿业生产创产值2364万元，增长2164万元。发电量396万千瓦时，电力销售738万元。[2] 

2011年巴塘县有规模以上工业企业35户。2011年实现工业增加值3.22亿元，比2010年增长23.7%。规模以上工业实现销售产值4.76亿元，比2010年增长26.75%。实现利税总额2.97亿元，比2010年增长25%。实现利润总额6.11亿元，比2010年增长21.1%。建筑业实现增加值2.49亿元，比2010年增长21.4%。[2] 






巴塘县第三产业

2006年，巴塘县地方财政收入完成971万元，增加98.98%。地税组织各项收入1114万元，国税组织税收558.8万元。金融机构各项存款余额41786万元，增加173.11%。各项贷款余额10983万元，增加41.90%。[2] 

2011年巴塘县社会消费品零售总额4.01亿元，比2010年增长17.6%。城镇市场实现零售额3.7亿元，比2010年增长16.4%。乡村市场实现零售额0.3亿元，比2010年增长23%。[2] 

2011年巴塘县房地产开发投资2.9亿元，比2010年增长51%。2011年巴塘县金融机构各项存款余额31.62亿元，比2010年增长28.3%。城乡居民储蓄存款余额9.71亿元，比2010年增长17.7%。各项贷款余额13.33亿元，比2010年增长27.7%。保险行业保费总收入达到1.65亿元，比2010年增长33.3%。[2] 





巴塘县社会事业
编辑







巴塘县教育事业

到2006年，巴塘县有学校66所，在校学生7862人，教职工478人。其中，幼儿园1所，县镇小学2所，县镇中心校16所，村小42所，中学2所，九年一贯制学校3所。在园幼儿392人，在校小学生5622人，在校中学生2240人，学龄儿童入学率达99.8%。[2] 






巴塘县社会保障

2006年，巴塘县城乡人民的收入8000元，比2001年的6360元增25.79%。人均消费性支出6500元，增30%。农牧民人均纯收入1396元，较2001年的772元增加624元，增80.83%。基本养老保险参保职工855人，工伤保险参保530人，生育保险参保415人，失业保险参保1754人，征缴基本养老保险费390.41万元，工伤保险费9.12万元，生育保险费4.06万元，失业保险金75.84万元，巴塘县参加医疗保险人员达2854人。关心困难弱势群体，75名特困家庭残疾儿童纳入城市居民最低生活保障，使全县城市低保户571户、892人；农村低保户2635户、3800人，发放低保金达161.2万元。[2] 






巴塘县文化卫生

2013年，巴塘县妇幼保健院创建“爱婴医院”并通过州级评审。2013年，巴塘县有卫生机构23个，病床位152张，卫生技术人员195人。人口自然增长率6.29%，计划生育率99.16%。[2] 

2013年巴塘县实施广播电视“村村通”工程，积极开展“送文化下乡”活动和“扫黄打非”活动。有文化馆1个，公共图书馆1个，新华书店1个，影剧院1座，业余藏戏团1个，艺术表演团1个。有中波转播台1座，节目2套。电视台1座，节目35套，其中增值频道3套。[2] 





巴塘县风景名胜
编辑

理塘格聂圣山：岗波:梵文“噶玛日巴”的音译,在藏语中译意为眼睛,是




风景名胜(12张)






说进入岗放圣地,人们目不忍睹,两眼应接不暇,也表示佛经中智慧和方便大乐。岗波扎既是佛教密宗经典胜乐金刚的二十四大圣地之一,又是观世音的圣地之首。[9] 

热坑温泉：热炕温泉位于巴塘县东北90公里处。”2001年初，热坑地热田被国家有关部门正式确定为省级优先开发的地质公园之一。[9] 

竹巴笼自然保护区：位于巴塘县城中南部竹巴笼乡和苏哇龙乡接壤处，地跨东经99°～99°9′7″，北纬29°38′23″～29°48′55″，南北长19公里，东西宽12公里，总面积为14240公顷。区内最高海拔5096米，最低海拔2680米。保护区内幸存着全世界濒临绝迹的矮岩羊100余只，属四川省重点保护野生动物矮岩羊的繁殖地。[9] 





词条图册
更多图册









参考资料



1.
  
巴塘县交通 
．巴塘县政府[引用日期2014-09-08]
2.
  
经济 
．巴塘县政府[引用日期2014-09-08]
3.
  
历史文化沿革 
．甘孜藏族自治州巴塘县人民政府[引用日期2014-09-06]
4.
  
行政区划 
．巴塘县政府[引用日期2014-09-08]
5.
  
地理环境 
．巴塘县[引用日期2014-09-08]
6.
  
气候 
．巴塘县政府[引用日期2014-09-08]
7.
  
自然资源 
．巴塘县政府[引用日期2014-09-08]
8.
  
人口民族 
．巴塘县政府[引用日期2014-09-08]
9.
  
风景名胜 
．巴塘县政府[引用日期2014-09-08]


