









收藏
查看我的收藏



0
有用+1
已投票



0





























塞古·西塞
编辑
锁定



塞古·西塞（法语：Sekou Cissé，1985年5月25日－），科特迪瓦足球运动员，司职前锋，现效力荷兰的费耶诺德足球俱乐部。




中文名

塞古·西塞

国    籍

科特迪瓦


出生日期

1985-05-23

体    重

74公斤




目录



1
个人简介


2
职业生涯










塞古·西塞个人简介
编辑






塞古·西塞

姓名：塞古·西塞
生日：1985-05-23
场上位置:前锋
合同到期：2014-06-30
身高：184厘米
体重：74公斤
惯用脚：右脚
出生地：未知(科特迪瓦)
国籍：科特迪瓦
现效力球队：费耶诺德足球俱乐部
曾效力球队：罗达JC足球俱乐部
代表国家队：出场1次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




塞古·西塞职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
费耶诺德
23
10
2
荷兰
1
　　2010/11
费耶诺德
23
　　　　荷兰
1
10
2009/10
费耶诺德
23
24
3
荷兰
1
4
2008/09
罗达
19
　　　　荷兰
1
16
2007/08
罗达
19
24
2
荷兰
1
9
2006/07
罗达
　　26
4
荷兰
1
6
2005/06
罗达
　　27
4
荷兰
1
8
2004/05
罗达
　　25
5
荷兰
1
8

词条标签：


足球运动员

，
足球

，
体育人物





