









收藏
查看我的收藏



0
有用+1
已投票



0





























双城堡站
编辑
锁定


同义词
双城堡火车站一般指双城堡站



双城堡站（Шуанченпу）[1] 
原为中俄共同修筑的东清铁路（中东铁路）南支线上车站。车站开站于1899年，时为四等站。[1] 
现站舍扩建于1928年9月，是东北铁路沿线少见的中式风格车站。[1] 
站址位于黑龙江省哈尔滨市双城区新城区车站街，隶属哈尔滨铁路局哈尔滨车务段。




中文名

双城堡站

外文名

Шуанченпу


地    址

黑龙江省哈尔滨市双城区

隶属单位

哈尔滨铁路局

车站等级

三等站




目录



1
历史沿革：


2
双城堡站


▪
车站风格


▪
地理位置


3
站前公交


▪
出租车


▪
列车时刻表










双城堡站历史沿革：
编辑

双城区是一座历史悠久的文化古城，位于黑龙江省南部、哈尔滨市南部、松花江南岸，距哈尔滨市主城区40公里。清末，东北地区民间流传着“南有辽阳府，北有双城堡”的说法。




双城堡站


1898年3月27日，东清铁路建设局开始对南支线进行勘探，1899年1月全部完成。同年7月6日，自哈尔滨和宽城子两地同时向南动工；9月3日自旅顺口向北动工。[1] 

1899年2月从哈尔滨开始向南铺轨，同年年底铺至松花江，1900年2月铺至窑门。宽城子向南1899年10月铺轨至辽阳，同年11月至沈阳，1900年1月到达铁岭。义和团运动爆发后，工程一度停止。同年8月20日，工程复工。[1] 

1901年7月18日，南北两线在公主岭接轨，旅顺至宽城子间竣工。除第二松花江大桥未竣工外其它区段全部接轨，1902年3月15日第二松花江大桥建成。1903年1月14日，旅顺至宽城子间开始办理临时营业。[1] 





双城堡站


1903年7月14日，中东铁路全线告成通车，移交中东铁路管理局正式营业。[1] 





双城堡站双城堡站
编辑

双城堡站位于黑龙江省哈尔滨市双城区新城区车站街，邮政编码150100。离北京站1361公里，离哈尔滨站51公里，隶属哈尔滨铁路局哈尔滨车务段管辖。现为三等站。客运：办理旅客乘降；行李、包裹托运。货运：办理整车、零担、集装箱货物发到；办理整车货物承运前保管。
站房是一座绿瓦黄墙、飞檐斗拱的老火车站，也是哈尔滨铁路局管内保护最完整的抗日战争历史遗迹。这个扩建于1928年的老站，已成为双城区的标志性建筑和黑龙江省省级保护文物建筑。




双城堡站候车室







双城堡站车站风格

双城堡站的站房由两座东西横向的大殿相接而成，两殿风格各异，主次分明，呈不对称格局，是其布局艺术的重要特征。说到不对称的东西两殿，双城民间有一个传说：有一位外地客商乘火车路过双城，被当地独特的人文景观和淳朴的民风深深吸引，有感于双城没有一个像样的火车站，便多方筹资兴建，并决定将来在双城定居。不料，天有不测风云，车站工程刚过半，这位商人却撒手人寰，工程也就没法继续下去了，从而留下了不对称格局。这一传说虽然不是真实的，而这一格局无形中增添了建筑的艺术魅力：殿墙推出抱厦，飞檐凌空翘起，殿顶高低相称，错落有致。殿顶绿色琉璃瓦覆盖，正脊两端盘踞着浅蓝色坐龙一对，垂脊上蹲深绿色鸱吻。尤其是在偏殿西北角矗立的一座三层四角阁楼，玲珑剔透，别有一番韵味。





双城堡站地理位置

双城堡站站址在黑龙江省哈尔滨市双城区车站街

双城堡站


在站前广场可换乘1、2、3路公交车。步行200米至站前街可乘坐4路公交车。或乘坐出租车。




双城堡站站前公交
编辑

1路公交：糖厂---冶金仓库---西道口---双杏路---站西加油站---火磨街（棉花仓库）---火磨街（粉厂）---迎宾路（粮库路路口）---第十小学---三商店---火车站（铁路街）---工务段---三商店---第十小学---迎宾路（粮库路路口）---区骨伤科医院四门诊---温馨小区---迎宾路（八一路路口）---省职业学院---迎宾路（腾达大街街口）---迎宾路（新兴路路口）---大润发---永和门---第四小学---哈尔滨银行---龙华市场---曼哈顿新世界（花园大街）---民俗文化步行街---卓越购物广场---第三小学---老法院---第六中学---永治门---金山
2路公交：哈博---水泥厂---洗涤剂厂---一粮库---粮库路---第十小学---三商店---火车站（铁路街）--三商店---第十小学---迎宾路（粮库路路口）---区骨伤科医院四门诊---温馨小区---迎宾路（八一路路口）---省职业学院---迎宾路（腾达大街街口）---迎宾路（新兴路路口）---大润发---永和门---第四小学---哈尔滨银行---龙华市场---曼哈顿新世界（花园大街）---文昌大街---工商银行---水利局---承旭门---龙江银行---兆麟中学---102国道---长勇村
3路公交：飞机场---古堡桥---铁道器材厂---火车站（铁路街）---三商店---第十小学---迎宾路（粮库路路口）---区骨伤科医院四门诊---温馨小学---迎宾路（八一路路口）---省职业学院---迎宾路（腾达大街街口）---新城建设银行---区交警队---希望广场---区政府---民宗局小区---北环城东路---运华小区北门---民乐小区---区检察院---雀巢家园---承旭门---水利局---工商银行---文昌大街---曼哈顿新世界（团结大街）---区骨伤科医院三门诊---第三中学---承恩门---建材市场---于家村---金星村
4路公交：双城北站---化肥厂---洗涤剂厂---古堡桥---火车站（站前街）---三商店---第十小学---迎宾路（粮库路路口）---区骨伤科医院四门诊---温馨小区---利民小区（八一路）---奋斗社区---兆麟小学（教育局）---凤凰路东端---区交警大队---希望广场---区政府---民宗局小区---兴旺路（北环城东路路口）---四野指挥部---民安大街---区体育场---中央红金源商场---庆隆新百货---工商银行---水利局---承旭门---雀巢公司---开发区---长产村





双城堡站出租车

哈尔滨市双城区出租车实行独立定价，由哈尔滨市双城区物价局定价，起步价5元（2.5公里），超出每公里1.8元，无燃油附加费。





双城堡站列车时刻表

查询日期：2016年1月20日（其中Z5012、Z5011、Z5014、Z5013、Z5016、Z5015、Z5020、Z5019、Z5024、Z5023、Z5022、Z5021是“公交化”动车组列车）
序号车次等级始发站　　终到站
出发时间　　到达时间
到时发时车站1K7232
快速绥化　　双城堡06:04　　09:3209:3209:32双城堡2T184
特快哈尔滨东　　汉口06:09　　10:3407:5507:59双城堡3Z5012
动车组哈尔滨西　　双城堡06:19　　06:4106:4106:41双城堡4K7251
快速双城堡　　哈尔滨东06:30　　08:46----06:30双城堡5K1242
快速哈尔滨东　　赤峰06:32　　20:3807:4307:46双城堡6T335
特快松原　　哈尔滨西07:00　　09:2808:5809:00双城堡7Z5011
动车组双城堡　　哈尔滨07:21　　07:49----07:21双城堡8K554
快速牡丹江　　温州07:53　　10:5015:0215:05双城堡92623
普快大连　　满洲里07:55　　09:5620:2320:25双城堡10Z5014
动车组哈尔滨　　双城堡08:04　　08:5308:5308:53双城堡11Z5013
动车组双城堡　　哈尔滨09:13　　09:41----09:13双城堡12K340
快速佳木斯　　北京09:40　　09:5818:0418:06双城堡13K7235
快速双城堡　　哈尔滨10:03　　10:44----10:03双城堡14Z5016
动车组哈尔滨　　双城堡10:16　　10:4410:4410:44双城堡15Z5015
动车组双城堡　　哈尔滨11:00　　11:28----11:00双城堡162052
普快牡丹江　　大连11:02　　05:2517:2917:32双城堡17K7236
快速哈尔滨　　双城堡11:10　　11:4711:4711:47双城堡18K548
快速佳木斯　　成都11:49　　23:0520:0020:25双城堡19K704
快速哈尔滨　　青岛北13:00　　15:0613:3913:41双城堡20Z5020
动车组哈尔滨　　双城堡13:25　　13:5913:5913:59双城堡21Z5019
动车组双城堡　　哈尔滨14:16　　14:53----14:16双城堡22K1062
快速哈尔滨　　重庆北14:45　　14:5215:3015:32双城堡23K7252
快速哈尔滨东　　双城堡14:45　　16:4016:4016:40双城堡24Z5022
动车组哈尔滨　　兰棱15:21　　16:0615:5015:52双城堡25K7231
快速双城堡　　绥化15:51　　19:57----15:51双城堡26K1548
快速哈尔滨　　菏泽16:28　　16:4717:1817:20双城堡27K1384
快速哈尔滨西　　包头16:30　　18:5717:0517:08双城堡28Z5021
动车组兰棱　　哈尔滨16:52　　17:3717:0417:07双城堡296953
普客双城堡　　平房17:29　　18:59----17:29双城堡30Z5024
动车组哈尔滨　　双城堡17:58　　18:2618:2618:26双城堡31T130
特快大庆西　　大连18:00　　06:3921:2121:26双城堡32Z204
直特哈尔滨　　北京18:46　　06:2819:2419:40双城堡33Z5023
动车组双城堡　　哈尔滨西18:47　　19:10----18:47双城堡34K928
快速哈尔滨　　郑州19:01　　22:2519:5119:53双城堡356956
普客平房　　双城堡19:52　　21:3021:3021:30双城堡关于我们|网站声明

参考资料



1.
  
双城堡站 
．铁路影像工厂[引用日期2017-09-06]



词条标签：


车站

，
交通设施





