









收藏
查看我的收藏



0
有用+1
已投票



0





























新北市区公车789路线
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


新北市区789路线由基隆客运营运，起点为国家新城，终点站为崁脚。[1] 





目录



1
简介


2
路线资讯










新北市区公车789路线简介
编辑

本线原属于公路客运1021，总票价全程50元，2012年7月15日改为新北市公车789，全程三段票
本路线分为多种营运形式，包括
路线形式起站讫站备注1国家新城~崁脚全程车，班次最少2国家新城~北基新城终点为北基新城3基隆火车站~北基新城大部分北基新城班次模式




新北市区公车789路线路线资讯
编辑

往程站名返程0国家新城64↓龙腾大地社区631麦金路乐利三街口622妇幼福利服务中心613长庚医院604安乐区行政大楼595电信大楼586自强隧道口577国军福利中心56↓光华国宅558忠四路549基隆火车站﹝海洋广场﹞↑10基隆火车站﹝仁祥诊所﹞53↓基隆火车站﹝海洋广场﹞52↓忠四路5111安乐市场50↓崇德路口4912慈云寺↑13干城新村4814安乐高中4715仁爱之家4616安一路387号4517莺歌里(安一路口)4418石皮濑4319兴寮里42↓东方巴黎社区4120武岭街口4021情人湖路口3922金山铁店3823大武仑3724三层站3625大武仑工业区3526石山3427蓝天丽地社区3328武圣街口3229内寮3130界寮↑31基隆市界3032新北市界2933中幅2834砖厂2735景美里2636万里桥头2537万里区公所2438万里海水浴场2339美仑2240翡翠湾2141美仑2042万里海水浴场1943万里桥头1844北基忠五街1745中华商海1646北基大勇路↑↓北基大仁街1547北基新城1448北基大仁街↑↓北基大勇路1349中华商海1250北基忠五街1151中幅宫1052六坑953二坑854镜湖口755录泰厂656内中湖557五坑458大坪路口359万芳煤矿260崁脚国小161崁脚0
参考资料



1.
  
新北市区公车789路线 -  
．维基百科，自由的百科全书[引用日期2015-05-18]



词条标签：


生活





