






收藏
查看我的收藏



0
有用+1
已投票



0





























味道
（2014年韩国情色电影）
编辑
锁定



《味道》是Kyeong Seok-ho导演的一部情色片，由贞贤宇、犹大在、朴姬贞、李银美参与主演，该片于2014年1月16日在韩国上映。




中文名

味道

外文名

맛 

其它译名

Taste

出品时间

2014年

制片地区

韩国

导    演

Kyeong Seok-ho


编    剧

Kyeong Seok-ho

类    型

爱情/情色

主    演

贞贤宇，犹大在，朴姬贞，李银美

片    长

96分钟

上映时间

2014-01-16(韩国)

对白语言

韩语

色    彩

彩色




目录



1
基本信息


2
剧情简介


3
演职员表


▪
演员表


▪
职员表










味道基本信息
编辑

导演:Kyeong Seok-ho　　主演:贞贤宇/犹大在/朴姬贞/李银美　　类型:爱情/情色　　制片国家/地区:韩国　　语言:韩语　　上映日期:2014-01-16(韩国)　　片长:96分钟　　又名:Taste[1] 





味道剧情简介
编辑

一男五女？！
潇洒，天真，性感，坚韧和神秘，采取您的选择。
明泰（贞贤宇）是在一个证券公司一个炙手可热的人看起来一身热都是一个错误他解雇，被他的热拍妻子忽视（Yoo大恩）。那些在家里总是在家里的女人，因为不同的原因，开始找他。莫林（熙官）无辜的人，9尾Avante，狮跑（基姆吉森）和神秘的成因（Jeong So-yeong）。明泰不能与他们有染的味道和繁忙




味道(9张)






…[1] 





味道演职员表
编辑







味道演员表





角色
演员





明泰[1] 


贞贤宇[1] 




莫林[1] 


犹大在[1] 




成因[1] 


朴姬贞[1] 




基姆吉森[1] 


李银美[1] 










味道职员表






导演
Kyeong Seok-ho1







词条图册
更多图册









参考资料



1.
  
味道 맛 (2014) 
．豆瓣．2015-11-06[引用日期2015-11-06]



词条标签：


娱乐





