









收藏
查看我的收藏



0
有用+1
已投票



0





























落叶松薹草
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


落叶松薹草-落叶松薹草--英文名称为Carex laricetorum Y. L. Chou,为莎草目(Cyperales)植物。产吉林；生于疏林下，海拔1300米。




中文学名

落叶松薹草

拉丁学名

Carex laricetorum Y. L. Chou

界

植物界

门

被子植物门

纲

单子叶植物纲

目

莎草目


科

莎草科

亚    科

薹草亚科

族

薹草族

属

薹草属

亚    属

二柱薹草亚属

组

二柱薹草组




目录



1
形态特征


▪
茎


▪
叶


▪
花


▪
果


2
生长环境


3
分布范围










落叶松薹草形态特征
编辑







落叶松薹草茎

根状茎细。[1] 

秆高20-60厘米，纤细，三棱形，上部粗糙，基部具淡褐色无叶片的叶鞘。[1] 






落叶松薹草叶

叶短于秆，宽1.5-2毫米，平张，粗糙。苞片鳞片状。[1] 






落叶松薹草花

小穗6-10个，卵形或长椭圆状卵形，长5-7毫米，雄雌顺序或混有雌雄顺序，罕有为雌性。[1] 

穗状花序长椭圆形或长椭圆状卵形，长1.8-2.7厘米。雌花鳞片长椭圆状卵形，顶端急尖，淡黄褐色，边缘为白色膜质。[1] 






落叶松薹草果

果囊长于鳞片，卵状披针形，平凸状，长 (5) 5.5-6.5毫米，薄革质，淡黄褐色，上部微带绿色，边缘上部1/3处有具齿的狭翅，背面具脉5-10条，上部有稀疏的粗毛，或具少数小疣，腹面具脉3-5条，上部有稀疏的小疣和稀疏的粗毛，基部近圆形，无柄，先端渐狭成圆锥状长喙，喙口具明显2齿；柱头2个。[1] 

果期6-7月。[1] 

（资料来源：中国植物物种信息）




落叶松薹草生长环境
编辑

生长于海拔1300米的疏林下。[1] 





落叶松薹草分布范围
编辑

主要产自吉林。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49960,"fentryTableName":"\u85b9\u8349\u5c5e","fentryTableType":1,"entryId":2754172,"templateId":0,"entryTitle":"\u85b9\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6738596, rsdataList]);
        }
    

参考资料



1.
  
落叶松薹草 
．中国在线植物志[引用日期2016-07-09]



词条标签：


生物物种

，
植物





