









收藏
查看我的收藏



0
有用+1
已投票



0





























吴郡
编辑
锁定



吴郡，郡名。东汉永建四年（129年），分原会稽郡的浙江（钱塘江）以西部分设吴郡，治所在原会稽郡的治所吴县（今苏州姑苏区），而会稽郡仅保留浙江以东部分，徙治山阴（今绍兴越城区）。




中文名称

吴郡

所属地区

中国东南

下辖地区

吴县、海盐县、钱唐县、余杭县等[1] 

政府驻地

吴县


地理位置

长江三角洲

人    口

63万（742年）

气候条件

亚热带常绿阔叶林气候

著名景点

杭州西湖，苏州园林




目录



1
建置沿革


▪
汉代


▪
孙吴时期


▪
晋朝


▪
南北朝


▪
隋唐时期


2
民族人口










吴郡建置沿革
编辑







吴郡汉代

吴郡所辖属县：吴县（今苏州市姑苏区），娄县（今昆山东北），由拳（今嘉兴南） ，海盐（东汉在今平湖东南），余杭，钱塘（今杭州），富春（今富阳），乌程（今湖州），阳羡（今宜兴），无锡，毗陵（今常州），曲阿（今丹阳），丹徒（今镇江）。按后汉书郡国志，吴郡有安县而无钱唐，但安县所在不明。比照汉书地理志，可能就是钱塘，此处从谭其骧中国历史地图册。
东汉吴郡领县13县名
守尉治所
县治位置
备注
吴县
吴郡郡治
江苏省苏州市姑苏区本为吴国。
海盐县
　浙江省嘉兴市海盐县一带
　乌程县
　浙江省湖州市境内
　余杭县
　浙江省杭州市市区内
　毗陵县
　江苏省常州市市区内
春秋时季札所居地。
丹徒县
　江苏省镇江市境内
　曲阿县
　江苏省镇江市丹阳市境内
　由拳县
　浙江省嘉兴市境内
　安县
　　　富春县
　浙江省杭州市富阳市、桐庐县境内
　阳羡县
　江苏省无锡市宜兴市境内
邑。
无锡县
　江苏省无锡市市区内
侯国。
娄县
　江苏省苏州市昆山市境内
　注：吴郡的核心区域基本处在在吴县、娄县，其他县后来有的划入或设置成了了其他郡。






吴郡孙吴时期

吴郡是孙吴都城之一。[2] 

建安初，孙策平定江东后领有该郡。郡治吴县（今江苏省苏州市），领吴、海盐、乌程、余杭、毗陵、丹徒、曲阿、由拳、钱唐、富春、阳羡、无锡、娄、永安、临水15县及海昌屯田都尉。
汉末吴初左右置吴郡西部都尉，管辖吴郡西部的无锡、毗陵、武进、云阳4县；黄武四年（225年）分富春县置建德、桐庐、新昌、新城4县。黄武五年（226年）富春、钱唐、建德、桐庐、新昌、临水、新城7县移属移属东安郡，黄武七年（228年）郡废复归。黄龙三年（231年）由拳县改名禾兴县；废新城县（不知何时）；吴郡西部都尉改称毗陵典农校尉（约赤乌年间），领毗陵、武进、云阳3县，废无锡县约在同时；禾兴县改名嘉兴县（242年）。宝鼎元年（266年），乌程、阳羡、余杭、临水、永安5县移属吴兴郡。
吴末领吴、嘉兴、海盐、富春、娄、钱唐、建德、桐庐、新昌、毗陵、武进、云阳12县及海昌屯田都尉。
附：毗陵典农校尉
约汉末吴初左右置吴郡西部都尉，以吴郡无锡县以西4县属之，赤乌以前己改称毗陵典农校尉。校尉治毗陵县（今江苏省常州市），辖毗陵、丹徒、曲阿、无锡4县。汉末吴初时已废无锡县（不详何时）；嘉禾三年（234年）丹徒、曲阿2县改名武进、云阳。吴末时辖毗陵、武进、云阳3县。
孙吴时期吴郡领县13郡治县名
今址(2013.1)
隶属郡国
备注
吴县吴县
今江苏苏州市
吴郡(220-280)
郡治所在
嘉兴县
今浙江嘉兴市南
吴郡(220-280)
东汉为由拳县，黄龙三年（231年）改名禾兴县[3] 
，赤乌五年（242年）正月改名嘉兴县，避太子孙和名讳。[4-5] 

海盐县
今浙江平湖市
吴郡(220-280)
　富春县
今浙江富阳市
吴郡(220-226)→东安郡(226-228)→吴郡(228-280)
　娄县
今江苏昆山市北
吴郡(220-280)
　钱唐县
今浙江杭州市
吴郡(220-226)→东安郡(226-228)→吴郡(228-280)
　都尉治建德县
今浙江建德市东梅城镇
吴郡(225-226)→东安郡(226-228)→吴郡(228-280)
黄武四年（225年）分富春县置。[1] 

桐庐县
今浙江桐庐县东北横村镇
吴郡(225-226)→东安郡(226-228)→吴郡(228-280)
黄武四年（225年）分富春县置。[7-8] 

新昌县
今浙江建德市西南
吴郡(225-226)→东安郡(226-228)→吴郡(228-280)
黄武四年（225年）左右分富春县置。[9] 

海昌屯田都尉
今浙江海宁市西南盐官镇
吴郡(220-280)
　新城县
今浙江富阳市南
吴郡(220-226)→东安郡(226-228)→吴郡(228-？)
黄武三年（224年）分富春县置[10] 
，后废入桐溪县。[11] 

毗陵典农校尉　　（毗陵县）毗陵县
今江苏常州市
吴郡(220-280)
　武进县
今江苏镇江市东丹徒区
吴郡(220-280)
东汉为丹徒县，嘉禾三年（234年）改名。[12] 

云阳县
今江苏丹阳市
吴郡(220-280)
东汉为曲阿县，嘉禾三年（234年）改名。
无锡县
今江苏无锡市
吴郡(220?-238?)
汉末吴初废县。[13-14] 

说明：本表为吴国天纪四年（280）荆州各郡所辖的县份，可参见〖孙吴行政区划〗。





吴郡晋朝

晋咸和元年(326年)，司马岳被封为吴王，吴郡改为吴国。





吴郡南北朝





南朝·宋永初二年(421年)，罢吴国，复为吴郡。大明七年(463)，改隶南徐州。次年复归扬州。
梁太清三年(549)，侯景叛乱，攻占吴县，改吴郡为吴州。大宝元年(550)二月，复改吴州为吴郡。
陈后主祯明元年（隋开皇七年，587年)，析扬州地置吴州，治吴县，吴郡隶属吴州。祯明三年（隋开皇九年，589年)，隋灭陈，废吴郡，改吴州为苏州。





吴郡隋唐时期

隋大业元年(605)，复改苏州为吴州。大业三年，又改吴州为吴郡。
唐武德四年(621)平定江南，改吴郡为苏州。
唐贞观元年(627)，全国分为十道(道为监察区)，苏州为江南道治所。
唐天宝元年(742)，苏州又改为吴郡。为江南东道治所。
唐乾元元年(758)，改吴郡为苏州；又置浙江西道，苏州隶浙江西道。




吴郡民族人口
编辑

由于吴郡地区是原先会稽郡的统治中心，人口相对较为密集。东汉时期，吴郡人口达七十万七百八十二。
东汉末年战乱不断，各地人口大大减少。南北朝时期，吴郡人口共四十余万，是南朝人口最多的郡之一。
唐朝天宝元年（742），苏州（吴郡）人口共六十三万二千六百五十。

参考资料



1.
  
建德令：吴分富春立。 《宋书 卷三十五 州郡志一 吴郡太守》

2.
  
东吴的首都很多 吴郡（苏州），建业（南京，）南徐（镇江） 
．三国武将吧．2008-11-04[引用日期2014-08-21]
3.
  
黄龙三年，由拳野稻自生，改为禾兴县。 《三国志 卷四十七 孙权传》

4.
  
赤乌五年春正月，立子和为太子，大赦，改禾兴为嘉兴。 《三国志 卷四十七 孙权传》

5.
  
嘉兴令：此地本名长水，秦改曰由拳。吴孙权黄龙四年，由拳县生嘉禾，改曰禾兴。孙皓父名和，又改名曰嘉兴。 《宋书 卷三十五 州郡志一 吴郡太守》

6.
  
本汉富春县地，吴黄武四年分置建德县。 《元和郡县志 卷二十五 睦州建德县》

7.
  
桐庐令：吴分富春立。 《宋书 卷三十五 州郡志一 吴郡太守》

8.
  
本汉富春县之桐溪乡，吴黄武四年分置桐庐县。 《元和郡县志 卷二十五 睦州桐庐县》

9.
  
寿昌令：吴分富春立新昌县，晋武帝太康元年更名。 《宋书 卷三十五 州郡志一 吴郡太守》

10.
  
黄初五年，又析富春县置新城县。 《太平寰宇记 卷九十三 杭州》

11.
  
新城令：浙江西南名为桐溪，吴立为新城县，后并桐庐。晋《太康地志》无。张勃云：“晋末立。”疑是太康末立，寻复省也。晋成帝咸和九年又立。 《宋书 卷三十五 州郡志一 吴郡太守》

12.
  
嘉禾三年，诏复曲阿为云阳，丹徒为武进。 《三国志 卷四十七 孙权传》

13.
  
无锡令，汉旧县。吴省。 《宋书 卷三十五 州郡志一 晋陵太守》

14.
  
县省于吴置毗陵典农校尉时。 陈健梅《孙吴政区地理研究》，第66页。




词条标签：


行政区划

，
地理

，
地点

，
古代史

，
历史





