









收藏
查看我的收藏



0
有用+1
已投票



0





























约翰·纽康姆
编辑
锁定



约翰·纽康姆（John Newcombe），男，1944年5月23日出生，澳大利亚著名网球运动员。曾代表澳大利亚参与多个大型网球赛事，取得不错的成绩，为澳大利亚赢得了荣誉。




中文名

约翰·纽康姆

外文名

John Newcombe

别    名

约翰·纽康比

国    籍

澳大利亚


出生地

澳大利亚

出生日期

1944年5月23日

身    高

182厘米

运动项目

网球




目录



1
个人经历


2
成绩


3
公开赛










约翰·纽康姆个人经历
编辑

持拍 右手握拍，反拍 [1] 

转职业年，1968年
纽康姆（John Newcombe[2] 
，1944年5月23日－），出生于悉尼，中国大陆又译纽康比，澳大利亚网球名宿，前世界排名第一，2005年美国美国TENNIS杂志评出最伟大的40位球员中的第16位，在公开赛年代前（1968年之前）已夺过大满贯。
纽康姆虽然在法网未曾夺过男单冠军，但在法网曾夺过3次男双(1967年、1969年、1973年）和1次混双冠军（1965年）。
纽康姆曾因为当年蕴酿成立职业球员协会问题，被禁参加72年温布尔登，他亦杯葛了1973年温布尔登。
纽康姆在双打方面亦有不俗成绩，在公开赛年代前后，曾多次夺得大满贯男子双打锦标，有12次大满贯男双夺标是和同胞罗切（Tony Roche，即费德勒前教练）合作取得的。
1986年，他被引荐进入国际网球名人堂（International Tennis Hall of Fame）。




约翰·纽康姆成绩
编辑

单打最高排名 1（1974年6月3日）
双打最高排名 455（1983年1月3日）
现单打排名 已退役
现双打排名 已退役
单打冠军头衔 32个
双打冠军头衔 33个
职业战绩 436胜145负（单打）
333胜115负（双打）
奖金 106,2408美元




约翰·纽康姆公开赛
编辑

男单
冠军 (32)
1968 (1) - 汉堡
1969 (2) - 伯恩茅斯、罗马
1970 (2) - 卡萨布兰卡 WCT、温布尔登
1971 (7) - 芝加哥 WCT、达拉斯 WCT、瑞士公开赛(格斯塔德)、加拿大(蒙特利尔/多伦多)、 费城 WCT、多伦多 WCT、温布尔登
1972 (7) - 阿拉莫 WCT、沃斯堡 WCT、哥登堡 WCT、约翰内斯堡-2、拉斯维加斯 WCT、圣路易 WCT、温哥华 WCT
1973 (3) - 澳网、雅加达、美网
1974 (9) - 达拉斯 WCT、拉科斯塔 WCT、茂宜岛、新奥尔良 WCT、奥兰多 WCT、圣彼得堡 WCT、悉尼室内赛、东京、杜桑市
1975 (1) - 澳网
亚军 (17)
1969--Monte Carlo, London / Queen's Club, Wimbledon, Boston
1970--London / Queen's Club, Louisville, Los Angeles
1971--London / Queen's Club
1973--Louisville, Chicago, Tokyo, Tehran, Sydney Indoor
1974--Hempstead WCT
1976--Australian Open
1978--Richmond WCT, Guadalajara
男双冠军 (33)
1968--Gstaad, Wimbledon
1969--Monte Carlo, Montreal / Toronto, Roland Garros, Wimbledon
1970--St. Louis WCT, Wimbledon, Louisville
1971--Australian Open, Miami WCT, Rome, Tehran WCT, US Open
1972--Rotterdam WCT, St. Louis WCT, Boston WCT, Vancouver WCT, Johannesburg-2
1973--Australian Open, US Open, Chicago, Tehran, Sydney Indoor, Roland Garros, Rome
1974--St. Petersburg WCT, Orlando WCT, Wimbledon
1976--Australian Open, Charlotte WCT
1977--Sydney Indoor
1978--Sydney Indoor









        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3357,"fentryTableName":"\u5386\u5c4a\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5355\u51a0\u519b","fentryTableType":0,"entryId":2249465,"templateId":701,"entryTitle":"\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5355\u51a0\u519b","isManual":0,"isExpand":1},{"fentryTableId":10912,"fentryTableName":"\u5386\u5c4a\u6fb3\u5927\u5229\u4e9a\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253\u51a0\u519b","fentryTableType":1,"entryId":2372830,"templateId":0,"entryTitle":"\u6fb3\u5927\u5229\u4e9a\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253","isManual":0,"isExpand":1},{"fentryTableId":17190,"fentryTableName":"\u5386\u5c4a\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253\u51a0\u519b","fentryTableType":1,"entryId":2250052,"templateId":0,"entryTitle":"\u7f8e\u56fd\u7f51\u7403\u516c\u5f00\u8d5b\u7537\u5b50\u5355\u6253","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2024667, rsdataList]);
        }
    

参考资料



1.
  
约翰·纽康姆 
．维基百科[引用日期2012-12-20]
2.
  
Tennis Players - John Newcombe 
．ATP官网对纽康姆的介绍[引用日期2012-07-23]



词条标签：


运动员

，
人物





