









收藏
查看我的收藏



0
有用+1
已投票



0





























泰北五月茶
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


泰北五月茶，Antidesma sootepense Craib，大戟科五月茶属植物。产于云南景洪等地。




中文学名

泰北五月茶

拉丁学名

Antidesma sootepense Craib

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

大戟目

亚    目

大戟亚目

科

大戟科

亚    科

叶下珠亚科

族

五月茶族

属

五月茶属

种

泰北五月茶




目录



1
形态特征


2
生长环境


3
分布范围










泰北五月茶形态特征
编辑

乔木，高达9米；除老枝条、花盘、雄蕊、子房和核果无毛外，其余均被短柔毛或短绒 毛。叶片纸质至近革质，长圆形至长圆状披针形，长5-10厘米，宽1.5-3厘米，顶端渐尖，基部宽楔形；侧脉每边6-7条，弯拱上升，至叶缘前联结，网脉细；叶柄长2-4毫米；托叶钻形，早落。总状花序腋生和顶生，长达10厘米，不分枝或少分枝；雄花：花梗长1毫米；萼片4，卵形，长0. 5毫米；花盘杯状；雄蕊4，花丝着生于花盘之内，花药宽约0.4毫米；退化雌蕊圆柱状；雌花：花梗长约5.8毫米，基部有苞片；萼片4，卵形，长约0.75毫米；花盘杯状；子房狭椭圆形，长约0.75毫米，花柱顶生。核果倒卵状；果梗长4毫米。[1] 





泰北五月茶生长环境
编辑

主要生长于海拔800-1150米的山地林中。




泰北五月茶分布范围
编辑

主要分布于云南景洪等地，分布于泰国、缅甸、老挝。模式标本采自泰国宋迪。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48229,"fentryTableName":"\u4e94\u6708\u8336\u5c5e","fentryTableType":1,"entryId":2765139,"templateId":0,"entryTitle":"\u4e94\u6708\u8336\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([10209626, rsdataList]);
        }
    

参考资料



1.
  
泰北五月茶 
．中国植物物种信息数据库[引用日期2013-02-01]



词条标签：


生物物种

，
植物





