



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演MV


▪
出版书籍


▪
杂志写真


5
人物评价






基本信息


中文名

拉瑞莎·巴库洛娃

外文名

Лариса Бакурова、Larisa Bakurova

别    名

瑞莎

国    籍

乌克兰、希腊、中国台湾永久居留权

民    族

乌克兰族

星    座

双鱼座

血    型

B型

身    高

176cm

体    重

50kg


出生地

乌克兰敖德萨州

出生日期

1985年2月21日

职    业

演员、模特

毕业院校

敖德萨国立经济大学经济学硕士

经纪公司

多利安演艺经纪公司

代表作品

恶作剧2吻、骚人、单身男女、超级大神探

三    围

34C-25-35

宗    教

东正教

兴    趣

音乐、跳舞、旅行、看电影、体育







瑞莎早年经历
编辑






日常生活(13张)






1985年出生于乌克兰的瑞莎，爸爸是心脏科医生，妈妈则是希腊裔经济学教授，因此她拥有二分之一希腊血统，瑞莎的家中另有一位弟弟（安多利）。三岁时瑞莎便开始练习艺术体操。1991年，瑞莎进入乌克兰首都基辅的德里乌金体操学校接受专业的艺术体操训练。瑞莎在成为专业运动员后获得过八次乌克兰全国艺术体操比赛第一名，并在国际艺术体操比赛中也获得过奖项。2001年，瑞莎因被星探发掘而开始转向模特圈发展，并参与了《Cartier》、《Swarovski》等众多精品时装秀的表演工作。之后，瑞莎考取了乌克兰敖德萨国立经济大学并最终取得了经济学硕士学位[4] 
。




瑞莎演艺经历
编辑





2005年，之前担任模特工作的瑞莎加入台湾多利安演艺经纪公司，并正式开始进军华语演艺圈。之后几年，瑞莎先后出任了周杰伦、罗志祥、许志安等多位华语歌手的音乐录影带女主角[5] 
。
2007年，瑞莎出演了个人的首部影视剧作品，她在与郑元畅、林依晨、汪东城等艺人合作出演的爱情偶像剧《恶作剧2吻》中饰演了天真热情且拥有异国王室血统的可爱交换生克莉丝汀[6] 
。
2009年，瑞莎客串出演了青春爱情剧《敲敲爱上你》[7] 
；同年，瑞莎还在根据日本漫画改编的偶像喜剧《桃花小妹》中客串饰演了美丽优雅的古代公主[8] 
。
2010年，瑞莎又出演了个人的大银幕处女作，她与古天乐、吴彦祖、高圆圆共同出演了由杜琪峰执导的都市爱情片《单身男女》[9] 
。
2011年，瑞莎主演了台湾电影短片《The Hole》。2012年，瑞莎与王柏杰搭档主演了台湾金马奇幻影展开幕影片《骚人》，并在片中饰演了女主角阿黛尔[10] 
。
2014年，瑞莎与汪东城、任容萱、谢欣颖等艺人合作出演了网络穿越剧《超级大英雄》[11] 
。





漂亮写真(19张)












瑞莎(2张)












出席活动(20张)












瑞莎个人生活
编辑

2004年，十九岁的瑞莎在台北认识了自己的俄籍前夫，短短一周相处后两人就飞回乌克兰匆匆结婚。但这段婚姻却仅仅维持了三个月便宣告破裂[12] 
。




瑞莎主要作品
编辑







瑞莎参演电视剧
















超级大英雄[13] 2015


饰演徐菲
导演周晓鹏
主演汪东城, 任容萱, 谢欣颖











敲敲爱上你2009


饰演明道俄国女友(客串)
导演柯钦政
主演李小璐, 明道, 吴亚馨













桃花小妹2009


饰演古代美女(客串)
导演瞿友宁
主演汪东城, 王心凌, 朱孝天











恶作剧之吻22007


饰演克莉丝汀
导演瞿友宁
主演郑元畅, 林依晨, 汪东城













瑞莎参演电影
















骚人2012


饰演阿代尔
导演陈映蓉
主演王柏杰, 阿部力











单身男女2011


饰演安吉丽娜
导演杜琪峰
主演古天乐, 吴彦祖, 高圆圆













The Hole2011














瑞莎参演MV

拍摄时间MV名称合作歌手2012　　离开昨天周传雄2011命定吴建豪2008咬字　　何维健　　2008如果如果许志安2008病态林宥嘉2006　　迷迭香周杰伦2006蓝色贝壳邰正宵2005心灵交战　　刘耕宏　　2004机器娃娃罗志祥2004我是你的谁黄立行






瑞莎出版书籍

出版时间书籍名称书籍类型2014　　无敌正妹拍照术-心机拍照不传秘技　　组合类2012啾!瑞莎 CEM CEM　　写真类





瑞莎杂志写真





杂志名称
期数
备注





ASUS


未知


时尚杂志




BALENO


未知


时尚杂志




SOGO


未知


时尚杂志




TAIPEI 101


未知


时尚杂志




JOJO


未知


时尚杂志




EDWIN


未知


时尚杂志




NET


未知


时尚杂志




WACOAL


未知


时尚杂志




GQ


未知


时尚杂志




Esquire


未知


时尚杂志




Marie Claire


未知


时尚杂志




ELLE


未知


时尚杂志




Brand


未知


时尚杂志




Revolution


未知


时尚杂志









瑞莎人物评价
编辑






瑞莎曾是乌克兰艺术体操运动员，后改行做了职业模特，凭借出演偶像剧《恶作剧之吻2》，《敲敲爱上你》等作品而在华语演艺圈引人注目，而瑞莎不仅拥有混血美女独有的惊艳容貌和火辣高挑的完美身材，取得过经济学硕士学位的她更是一位内外兼修的高学历美女（人民网评[14] 
）。
虽然外表美丽性感，但名模瑞莎在个人问题上的态度却比较保守，因为担心被心仪的男生拒绝，所以她从来不敢主动示爱。但此消彼长，外表柔弱的瑞莎却是个嫉恶如仇的正义姐，若是遇到不平事，她绝对会大声苛责，绝不姑息（Yes娱乐评[15] 
）。




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":5929,"fentryTableName":"\u300a\u6843\u82b1\u5c0f\u59b9\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":11020,"templateId":0,"entryTitle":"\u6843\u82b1\u5c0f\u59b9","isManual":0,"isExpand":1},{"fentryTableId":10785,"fentryTableName":"\u300a\u5355\u8eab\u7537\u5973\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":25693,"templateId":0,"entryTitle":"\u5355\u8eab\u7537\u5973","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1443590, rsdataList]);
        }
    

参考资料



1.
  
漂亮宝贝-瑞莎 Larisa 
．Yes娱乐[引用日期2014-08-09]
2.
  
《骚人》瑞莎任女主角 回家不忘宣传电影 
．新浪[引用日期2014-08-09]
3.
  
《超级大英雄》首播全网第一 海润网剧试水成功 
．网易网 [引用日期2015-03-29]
4.
  
甜美的天使：会说中文的乌克兰美女瑞莎 
．沪江网[引用日期2014-08-09]
5.
  
周杰伦MV女主角来京捞金 名模瑞莎吊带裙秀性感 
．东南网[引用日期2014-08-09]
6.
  
《恶作剧2吻》角色介绍--克莉丝汀 
．新浪[引用日期2014-08-09]
7.
  
盘点影视剧中外籍女演员 乌克兰美女瑞莎惊艳 
．星岛环球网[引用日期2014-08-09]
8.
  
周杰伦MV女主角来京捞金 名模瑞莎吊带裙秀性感 
．腾讯[引用日期2014-08-09]
9.
  
古天乐拍《单身男女》享尽艳福 高圆圆甩其耳光 
．新浪[引用日期2014-08-09]
10.
  
《骚人》陈映蓉导演率领 王柏杰瑞莎台中见影迷 
．Yes娱乐[引用日期2014-08-09]
11.
  
汪东城逮到前女友瑞莎单身　传藉戏合作盼望恋情回温 
．东森新闻云[引用日期2015-01-30]
12.
  
台湾混血美女瑞莎（乌克兰人 演过恶作剧之吻） 
．时光网[引用日期2014-08-09]
13.
  
《超级大英雄》首播全网第一 海润网剧试水成功 
．网易网[引用日期2015-03-30]
14.
  
盘点影视剧中外籍女演员 乌克兰美女瑞莎惊艳 
．人民网[引用日期2014-08-09]
15.
  
瑞莎自认性格保守 纳豆盼找到真命天女 
．Yes娱乐[引用日期2014-08-09]



词条标签：


演员

，
模特

，
娱乐人物

，
人物






