









收藏
查看我的收藏



0
有用+1
已投票



0





























睢城镇
编辑
锁定


同义词
睢宁县睢城镇一般指睢城镇



睢城镇位于江苏省徐州市睢宁县中心位置，是睢宁县政府驻地镇。睢城建镇历史悠久，两汉文化底蕴深厚。“儿童画之乡”举世闻名，是睢宁县经济、政治、交通、文化、金融和信息中心，江苏省省级文明镇，国家级重点中心镇。镇域面积为109.6平方公里，常住人口22.6万人。2016年1月11日，根据江苏省政府文件《省政府关于调整睢宁县部分行政区划的批复》，撤销睢宁县睢城镇，同时设立睢城街道、睢河街道、金城街道。[1] 





中文名称

睢城镇

行政区类别

镇

所属地区

徐州市睢宁县

政府驻地

濉河路

电话区号

0516

邮政区码

221200

面    积

109.6平方公里


人    口

22.6万人

方    言

中原官话

气候条件

温带季风气候

著名景点

白塘河湿地公园 水月禅寺 

机    场

徐州观音国际机场

火车站

徐州站 睢宁火车站

车牌代码

苏C




目录



1
睢城镇简介


2
建制沿革


3
历史文化


4
行政区划


5
地理环境


▪
地形地貌


▪
地理位置


▪
地质灾害


6
招商引资


▪
招商优势


▪
纺织类


▪
服装类


▪
板材类


▪
机械与加工类


▪
金轻化业


▪
造纸彩印业


▪
副食品类


7
镇情概述


▪
经济概况


▪
城市建设


▪
文教卫生


▪
商贸概况


▪
农业概况


8
风景名胜景观










睢城镇睢城镇简介
编辑

睢城镇是一座拥有3000多年悠久历史的古城名镇。全镇总面积109.6平方公里，人口23万人。现为睢宁县人民政府所在地，是全县的政治、经济、文化中心，也是江苏省文明乡镇、国家级重点中心镇。
睢城镇位于苏皖边界，扼104国道、徐淮一级公路之咽喉，宁宿徐高速公路穿境而过。西临观音机场，北接陇海铁路，具有独特的交通区位优势，是苏鲁豫皖交界地区最具发展活力的地区之一。
改革开放以来，特别是进入新世纪以来，睢城镇经济社会有了长足发展。民营经济蓬勃发展，全镇拥有各类民营企业近千家，初步形成纺织、轻化、皮革、板材加工、五金工具、食品加工等产业体系。其中，亨通、天华、四通等一批纺织企业初具规模，总纱锭达到15万枚，各类织机1000多台（套），睢城镇也因此享有“苏北纺织城”的美誉。宝石锯条、玛钢管子钳、永昌汽车配件等一批国家级名牌产品畅销海内外。农业产业化进程加快，形成具有城郊特色的农产品加工体系，一大批“农”字号龙头企业正在崛起。
按照建设30万人口、苏皖边界中等商贸城市的规划要求，睢城镇正加快城市化步伐。围绕“一环六射、十纵八横、三条绿带、四水绕城”的建设目标，镇党委、政府集中精力打好城市建设翻身仗。通过三年多的努力，睢城镇的街道宽了，路灯亮了，广场与公园一体，垂柳与绿水相映，一座现代化的滨河园林城市正在形成。
睢城镇正在城区东部建设市场开发区，木材交易市场、家具市场已经形成，交易红火，物流中心正在规划建设之中。在城区西部，睢城镇规划建设了民营科技工业园，园区已实现“七通一平”，东、西两区齐头并进、红红火火，睢城镇正在成为国内外客商理想的投资场所。
便利的交通、丰富的能源、高素质的劳动力、良好的人居环境，正是海内外客商投资创业所梦寐以求的。热情好客的睢城镇人民真诚欢迎海内外客商前来投资创业，共同创造睢城镇更加美好的未来！




睢城镇建制沿革
编辑

汉为睢陵县治。民国元年（1912年）县城设为城厢市，1917年改为睢城市。1934年7月设睢宁市，9月又改为睢城市。1950年为区，1954年建睢城镇，1958年改公社。1964年复建睢城镇。1983年撤销公社改设睢河乡。1996年，睢城镇面积11.3平方千米，人口7.4万人，辖府前、北陵、西关、西胜、中山、城南6个居委会和城东、城北、庙湾3个行政村；睢城乡面积67.7平方千米，人口7万人，辖汤刘、四里、林场、仝场、潘村、邱洼、王小楼、红光、陈胡、高塘、石工庙、祁庄、岗头、卞王、杨韩、方杨、骑路、七井、武楼、青春、任仝、张夸、老庄、马园、葛圩、高井、胡园、王井、五里塘、吴庄30个行政村。
原朱楼乡位于江苏省徐州市睢宁县中部，距县城8千米。104国道纵贯南北，睢桃公路横贯东西。1950年为朱楼乡，1958年改公社，1983年改乡。1996年，面积27.6平方千米，人口1.9万人，辖炬星、常青、小李、毛岗、冯井、新宅、张毛桃、前楼、树圩、牌坊、吊桥11个行政村。
2000年4月，将睢城镇、睢城乡、朱楼乡合并为新的睢城镇。面积109.6平方千米，人口17.4万人，辖10个居委会、40个行政村。
【2006年】睢城镇下辖12个居委会：樱花、红旗、元府、中山、北陵、红叶、花园 、东城 、后园 、南关 、西城、和平 ；18个行政村：邱洼、潘村、王小楼、仝场、常青 、朱楼、牌坊、吊桥 、杨韩、骑路、七井 、青春、任仝 、马园 、葛圩 、胡园 、五里堂 、大王楼。
【2008年】睢城镇人口217255人，下辖17个居委会：中山、北陵、红叶、后园、东城、苏源、和平、元府、花园、南关、东升、天虹、仝场、五里塘、金城、高塘、红光；13个行政村：七井、王小楼、邱洼、青春、骑路、葛圩、马园、胡园、杨韩、常青、冯井、朱楼、吊桥。
【2011年】睢城镇下辖19个居委会：东升、五里堂、仝场、天虹、元府、和平、中山、北陵、红叶、南关、花园、后园、东城、邱洼、胡园、王小楼、杨韩、王楼、朱楼；6个行政村：葛圩、马园、青春、七井、骑路、吊桥村。
【2013年】睢城镇下辖1个工业集中区，25个居委会：王小楼、吊桥、邱洼、朱楼、七井、杨韩、骑路、戈圩、马元、胡元、青春、王楼、红叶、北陵、后园、元府、南关、中山、花园、东城、和平、仝场、东升、天虹、五里堂。
2016年1月11日，根据江苏省政府文件《省政府关于调整睢宁县部分行政区划的批复》，撤销睢宁县睢城镇，同时设立睢城街道、睢河街道、金城街道。[1] 





睢城镇历史文化
编辑

从《水经注》、《睢宁县志》等史料中可知，自禹定九州，划分疆域，睢宁就属邳国，至今已有4000余年历史。商朝把睢宁划分两地，南属蒲如国，北属下邳国。西汉时期先名睢陵县（隶属临淮郡，是睢水下游以“睢”名县之始，治所在洪泽湖中），后随建制沿革，至南宋嘉定十一年，即金宣宗兴定二年四月（1218年）始名睢宁县，一直沿用至今。
自公元1194年之后，黄河决口泛滥逐年频繁，睢地人民饱受洪涝之苦，逼迫流浪避难，期盼安宁，故把原称“睢陵”改称“睢宁”。史料记载可知，自西汉时期始称睢陵县，距今约有2200年历史；宋金时期始称睢宁县距今已有790年的历史。以“睢”字开头命县名的原因都是与睢水有关。《水经注》载：睢水是古运河（公元前361年魏惠王开凿的沟通黄河和淮河的鸿沟，也是春秋战国时期中国早期人工运河工程）支流之一，睢水故道是从鸿沟在河南开封东段分出后，向东南流经河南的睢县、商丘、安徽濉溪、灵壁，又向东北流入睢境取虑故城，经睢陵古渡庙湾饶故城北向东至高作、宿迁，再注入古代泗水......因此，在这条水系上的流经地，河南有睢阳（宋国都城，今河南商丘），安徽有濉溪，江苏有睢陵、睢宁。究其根源，这些地名都带有“睢”字，还是因在这条水系上繁衍生息许多隹鸟有关。
相传，自夏商时期，这种隹鸟就生活在睢水沿线特别是邳国地域最多。这种短尾巴鸟到底是什么品种学名？虽然史料上没有具体记载，但从当地人们的接触与记忆中可知，它如同大到鸵鸟，小到鹌鹑、斑鸠、麻雀等鸟类，把短尾巴鸟统称隹鸟。
古时彭城（今徐州）为邳国所辖。到了周朝时，周王将彭公封在彭城（周时期的封地称“国”，封地统治者称“公”。）那时，就是因为彭公善做鸡羹，是一位善用鼎器烹饪的美食大师。彭公为了号召人们以食用隹鸟除掉隹害。他就开始研究用这种隹鸟蒸煮、做汤等食用方法。结果发觉用隹鸟做汤味道特别鲜美，又食用一段时间后，又感到容颜大变，体力强健，精气神十足。由此便得出此隹鸟不但具有饮食充饥作用，更重要的是具有滋补养颜之功效。于是，他不但向人们大力推广用隹鸟做汤的食用方法，还决定将这种滋补秘方——“隹鸟汤”推荐给周王。
这天，彭公带着自己精心烹饪的隹鸟汤来到了九朝之都----洛阳周王府。他先是向周王简单介绍隹鸟汤具有滋 补养颜的饮食功效，当时周王正值身体欠佳，正在进行药膳调理，周王一听彭公送来了具有药膳作用的滋补食品，便急忙食用。周王品尝后，感觉美味极佳，越吃越觉得胃口大开。多日没有食欲的周王，终于得到饱餐一顿，并边吃边连声夸赞：“美！美！味道实在是太鲜美啦！这是何物做成？”彭公即答：“隹鸟烹饪之。”周王室的文武官员品尝后也都随之拍手叫绝，还有一位官员发自内心地感叹道：“如果早有这种隹汤，那“鲜”字就不该用“鱼”和“羊”合成了。”文武官员一致羡慕夸奖彭公封地实在太美了。当周王又问其隹鸟产地和生活习性时，彭公便详细介绍道：隹鸟主要生活在下邳国，那里山川秀美、物丰人善，特别是在那条发源于中源鸿沟，流经下邳之地的水系区域，是最适于鸟繁殖生活之地，那里到处呈现出一片草长隹飞的景象……还没等彭公说完，周王便迫不及待地说：“我最喜欢这种鸟儿啦！还不随我快速前往欣赏。”于是，彭公便陪同周王乘坐一条游船，沿着发源于大梁（今河南开封）这条水系，过河南经安徽向今日江苏北部下邳国方向驶去。当周王进入邳国之地，果真远远就望见河流两岸的大树上，到处布满了隹巢；抬头再望空中，成群结队的隹鸟展翅飞翔，嬉戏追逐，有的羽美而艳，有的尾短体胖，极为俊俏，给人一种非常愉悦之感。这时，周王观之，心情十分惬意，顿有感悟地说：目睹这里，隹鸟遍地皆是，应称隹鸟为“睢鸟”啊！这条水系也应称之“睢水”最为确切！那智慧超群的彭公闻听此言便立即随声附和：对！大王说得对！这条水系应该称之“睢水”；睢水流经邳地的这条河流，当地百姓原称“隹河”也应改称“睢河”！从此，也就有了“睢水”、“睢河”的始称，以至后来才有“睢陵县”、“睢宁县”之地名。
所以，后来出版的《说文解字》也才有“睢”字解释：睢，由“目”和“隹”组成。目，眼睛也。隹，鸟之短尾总称也。即是抬头观看到处都是隹鸟，才有这个“睢”字组成。
睢宁县城即睢城镇是西汉初时建立的睢陵县城故址。宣宗兴定二年（1218年）四月在宿迁县古城建睢宁县，传为取“睢水安宁”之意。《水经注》记载，睢水经睢陵县故城北。后来县废，金在古城设县名“睢宁县”。周、秦时，睢宁无河患。自汉以后，黄河南迁，夺汴河、入泗水而入濉河，黄河水始成患，睢宁古城首当其冲，几经倾塌与修复，1368年建土城周长四里，高二丈八尺，1546年改为砖石城，1556年洪水泛滥，次年八、九月，黄河大决，县城毁没。1585年，知县申其学积极请款，带头捐款，市民响应，建县城、城有四门，东曰“崇文”，西曰“耀武”，南曰“昭阳”，北曰“拱辰”。建四楼：东楼匾曰“保厘东土”，西楼匾曰“淮西保障”，南楼匾曰“畿南重镇”，北楼匾曰“北门锁钥”。城四角建四捕房，四门均置吊桥，正南建碑亭一座。1886年对城墙最后一次修缮。城墙周长七百九十丈，高二丈一尺至二丈三尺，共筑有雉堞一千八十五个，角下有涵洞二个，一个在城东南，一个在城西北，同时疏竣护城河。
古城有直通四门的东西，南北两条大街，一律石板路，十字形交叉口旧称十字街口，南大街和东大街较为繁华，两旁皆是商贾店铺，西大街、北大街几乎没有商家，当时商贸活动还是比较繁荣的。




睢城镇行政区划
编辑

睢城镇下辖1个工业集中区，25个社区居委会（王小楼、吊桥、邱洼、朱楼、七井、杨韩、骑路、戈圩、马元、胡元、青春、王楼、红叶、北陵、后园、元府、南关、中山、花园、东城、和平、仝场、东升、天虹、五里堂）。
【2013年代码及城乡分类】[2] 

代码城乡分类名称320324101001122东升社区居委会320324101002122五里堂社区居委会320324101003122仝场社区居委会320324101004122天虹社区居委会320324101005121元府社区居委会320324101006122和平社区居委会320324101007121中山社区居委会320324101008121北陵社区居委会320324101009121红叶社区居委会320324101010122南关社区居委会320324101011121花园社区居委会320324101012121后园社区居委会320324101013122东城社区居委会320324101014122邱洼社区居委会320324101015122胡园社区居委会320324101016122王小楼社区居委会320324101017122杨韩社区居委会320324101019122王楼社区居委会320324101020122朱楼社区居委会320324101021122七井社区居委会320324101022122青春社区居委会320324101023122骑路社区居委会320324101024220葛圩社区居委会320324101025220马园社区居委会320324101026220吊桥社区居委会




睢城镇地理环境
编辑







睢城镇地形地貌

睢城镇主要地形由南部的广阔平原和北部、西部的少量山丘组成，地势大体由西北向东南徐缓倾斜。全镇均为暖温带略呈海洋性季风气候，四季分明，常年主导风向为东南、东北风。地属鲁淮平原南缘半湿润区，年平均气温14℃，年平均降水922.1mm，年日照2393.3小时，无霜期214天。徐沙河为流经城镇的主要河流，西渭河、闫河、小睢河、护城河等5条河流，均为排泄河道，都有不同程度污染。地下水资源比较丰富。





睢城镇地理位置

睢城镇位于江苏省徐州市睢宁县中部，是睢宁县政府所在地，距徐州市区87公里，东邻高作镇，西接庆安镇、桃园镇，北连梁集镇，南毗邱集镇、官山镇。是全县政治、经济、文化、信息的中心。
宁宿徐高速距城4千米斜擦城东北方向而过。104国道(徐淮路)、宁徐路穿城而过连接了周边城镇，睢邳路等省道绕城而过，徐沙河横贯东西，为六级航道。县城距观音机场37公里。徐沙河、西渭河、白塘河、小濉河过境。





睢城镇地质灾害

睢城镇地处徐蚌隆起的东北部，受三条大断裂带控制属地震高裂度区。国家圈定为地震裂度九度区，历史上曾发生地震10余次。县城地面标高一般在21米至23米之间，地表多为轻亚粘土。境北黄河故道横贯东西，成为南北天然分水脊。




睢城镇招商引资
编辑







睢城镇招商优势

依托苏鲁豫皖交界的区位优势，睢城镇加速发展工业经济，大力度开展招商引资，在民营科技工业园、木材大市场的基础上，又开辟了东南工业园、南环路“金腰带”等新的载体，开放投资领域，提高服务水平。外地客商已投资在建的项目20个，全镇拥有各类民营企业近400家，形成了以纺织、轻化、板材加工、五金工具、食品为支柱的工业体系。
睢城镇第一工业集中区，占地面积25万㎡，建筑面积15万㎡。南邻徐沙河风光带，绿水旖旎、地势优越，交通便捷。区内由四条主干道和三条次干道、蓄水河分割成18块独立经营地块，道路通畅，绿化成荫，管网铺就，水电齐备。我们以企引企、以商引商，搭好招商平台，筑巢引凤，现已有茂源木业、通达塑业、友信电子、天龙服装水洗、百士特毛皮制品、瑞智电子、金典鞋业、鑫华纺织、范思哲服装、半球服饰、瑞特玻璃、道胜机器人、纳帝电子等多家企业入驻，形成了集纺织、服装、鞋业、电子等相关产业为一体的综合性工业园区。以南环路为主轴的第二工业集中区正在规划筹建中。





睢城镇纺织类

纺织工业是睢城镇龙头产业，历史悠久，发展快，有“苏北纺织城”之称。现有纺织企业20余家，纱锭20余万枚，织机1300台。其中天虹、亨通、四通、新四通、天华、华丰等一批纺织企业已具有一定规模。
天虹集团生产的42s氨纶包芯砂；亨通纺织有限公司生产的“双马”牌棉纱；亨威、新四通、华丰生产的纯棉纱以及其他企业生产的21s、32S、42S、45S棉纱、涤纶沙、色砂等、品种繁多、用途广泛。
该镇纺织企业正在依托市场优势研发高新产品，扩大企业规模，适应市场要求，如天虹纺织二期工程已在建设中。





睢城镇服装类

徐州天宇服饰有限公司是扬州天宇服饰有限公司在我县投资兴建的一家专业出口服装加工企业，生产的服装全部销往欧美市场，生产定单位应接不暇，产品供应不求。
徐州信联时装有限公司是一家中美合资企业，由昆山欧信针织口有限公司和美国STANDARDTRADE有限公司共同投资兴建。年产各类针织时装、服装200万套，全部销往欧美市场，产品广受好评。





睢城镇板材类

睢宁县是全国平原绿化先进县，意杨蓄积量280万立方米，年采伐量25万立方米，素有“意杨第二故乡”的美誉。依托资源依托，该镇板材加工企业有：睢宁县鑫通木业有限公司、睢宁县振宏木业有限公司、睢宁县北华木业有限公司、睢宁县德信木业有限公司、睢宁县青春建材有限公司等。主要生产杨木多层板、芯板、板皮等。年产各类板材近6万平方米，销往浙江、广东、福建等省、并出口海外市场。





睢城镇机械与加工类

徐州永昌机械制造公司主要是为二汽配套生产汽车扭力杆、扭力臂；徐州恒扬钢板有限公司主要是从事钢板加工；徐州恒达五金工具有限公司生产的管子钳远销海外；徐州佳佳防撬门业有限公司生产的防撬门深受客户欢迎；睢宁县飞鲸车业主要生产自行车前皮、后轴皮。
该镇机械加工业中一批产品已经达到国家级标准并形成了一定规模，随着该镇经济的发展，机械加工业一定会更加辉煌。





睢城镇金轻化业

金轻化工业产品适应范围广，涉及工程，汽车、医药等多个领域。该镇五金轻化业正在逐步长大壮观，现有睢宁县宝石锯条有限公司、江苏耀华特种玻璃有限公司主要生产工程幕墙玻璃、汽车专用钢化玻璃等各种特种用途玻璃；徐州第五制药厂有限公司生产的医用产品供不应求。，市场销路一路攀升。





睢城镇造纸彩印业

睢城镇原有希望印刷厂、富洋纸箱厂、东方印刷厂等10余家中小型印刷企业，随着徐州天勤彩色包装有限公司的落户，我县造纸彩印业又上了一个新台阶。
徐州天勤彩色包装有限公司，是一家专业生产经营彩色瓦楞纸修制品的大型民营企业，是目前淮海经济区规模最大的纸制品包装企业及首家获得GB/T19002—ISO9002质量体系认真、商标印刷和条形码印制许可的专业印刷包装企业。主营业务为：瓦楞纸板、纸箱、彩箱、彩盒、彩袋及其它纸制品。产品覆盖酒类、食品、饮料、医药、家用摩托、自行车和出口农副业产品等各个领域，先后为维维集团、双沟酒业、爱特福集团、娃哈哈集团、钱江摩托集团等知名企业提供优质的产品包装，取得了市场的青睐和用户的信赖，市场占有率不断攀升。





睢城镇副食品类

徐州远鸿食品有限公司生产的“远鸿”牌和“羊放藏”牌食品，在地方同类生产企业中技术领先，销售网络覆盖苏鲁豫皖地区。“远鸿”牌系列产品2002年被评为徐州市质量信誉产品，2003年荣获“国家质量卫生安全全面达标食品”荣誉称号，并荣获“江苏省名特优农产品畅销奖”。产品中“远鸿贡鸡”和“羊方藏鱼”，是具有四千余年中华饮食文化的产品，公司独家生产，2004年12月被中华人民共和国商务部评为“中华民族特色食品”。另外还生产远鸿香肠、远鸿系列调味酱，市场潜力很大。
此外，该镇食品业中徐州王老五食品有限公司生产的“王老五”香肠、“王老五”烧鸡；睢宁县宝膺有限公司生产的“宝康烧鸡”等产品具有浓郁的地方特色，深受顾客的青睐。




睢城镇镇情概述
编辑

睢城镇是个历史名镇，有着悠久的历史和灿烂的文化，它是汉时睢陵县城故址。民国元年（1912年）县城设为城厢市，1917年改为睢城市，1934年7月设睢宁市，9月又改为睢城市。1964年重新设立了睢城镇，2000年4月，经江苏省人民政府批准，将睢城镇、睢城乡、朱楼乡合并成睢城镇。





睢城镇经济概况






睢城镇政府

睢城镇[suīchéngzhèn]坚持城市化、工业化和谐共振，城乡互动、工农互补的经济布局和内外资并举的产业结构。已形成纺织、服装、机械、五金、建材等主导产业，轻重并举的工业体系和设施现代化、农田园林化、种养殖规模化的现代高效规模农业体系。自2005年起，连续获徐州市经济社会发展十强镇；2007年在全县率先实现财政收入亿元镇，位列“苏北五十优乡镇”第六名、全市第四位；2008年睢城镇政府再次被评为江苏省文明镇；2009年经济指标实现翻番，总收入净增1亿多元，一般预算收入、增值税首次超亿元，位列徐州市十强镇第六名，在不断跨越腾飞中展现出睢城的非凡实力和独特魅力。





睢城镇城市建设

睢城镇城市建设日新月异。新城区总面积约13平方公里，为发展留足了广阔空间。以喜阙迎宾、水袖天桥、彩虹柱等特色建筑为代表的景观带为睢城镇增添了一抹靓丽；云河广场、庙湾广场、天元广场、留侯广场、成侯广场等，为市民营造了亲近自然的休闲景观。碧桂园、状元府、成侯花园、银河星城、南苑小区等新开发居民小区，提升了市民的生活质量。整个城区绿水环绕，绿树成荫，生态环境优越，精美宜居。





睢城镇文教卫生

全镇科技教育事业蓬勃发展，全镇有幼儿园40所，小学18所，中心小学为江苏省实验小学。睢宁县是儿童画之乡，睢城小学是儿童画创作主要学校。儿童画作为特色教育享誉海内外，在国际上屡次获奖。辖区内还有5所中学，6所民办学校，省级重点高级中学睢宁县中学也坐落其中，教育资源得到合理的配置。
文体活动开展的丰富多彩，健身网点遍及城区各社区居委，晨(晚)练身点20多处，传统体育项目、武术和具有地方特色太极拳（剑）广为普及，常年习武者达2000人，曾先后有20余人在全国比赛中获奖。
卫生事业得到健康发展，共有医院3个，卫生防疫站1个，其中工人医院是二等甲级医院，各医院拥有先进医疗设备医疗队伍， 村（社区）卫生服务网络健全。





睢城镇商贸概况

睢城镇商贸服务业繁荣发达。华润苏果、天天欢乐买、乐天玛特、威尼斯、旭旺等大型超市，苏宁电器、五星电器等超级大卖场遍布城区；国际酒店、红樱桃大酒店、东方希尔顿酒店、荣盛酒店等一批星级酒店先后落户睢城镇，深受商务人士青睐；亚诺咖啡、圣地亚歌、徐氏嘉年华等休闲娱乐场所为市民提供了高雅休闲之地。森博家具城、金瓯商贸城、西关农贸市场等各类专业市场发展繁茂。新兴服务业和现代商贸物流业为睢城发展注入了新活力。





睢城镇农业概况

睢城镇位于睢宁县中心，以工业经济为主，农业产值仅占全镇总产值5%左右。现有25个社区。其中农业生产小组372个，可耕土地6万亩，农业承包人口6.5万人。
睢城镇农作物布局，南部主要以稻、麦轮作为主，北部主要以麦、玉米大豆轮作为主。农业结构调整以蔬菜、意大利杨、优质稻麦作为该镇农业主导产业，无公害农产品产地通过省级论证，年产无公害优质小麦4800吨。全镇意大利杨成片林0.8万亩，农田防护林网4.6万亩，意杨98万株，木材总积蓄量达12万立方米，依托意杨栽植的优势，全镇已建木材深加工企业15家，年加工杨木制品1.5万立方米。
养殖业是该镇农业增收的又一主导产业，全镇拥有养禽大户50余户，家禽圈有量90多万只，白山羊年饲养量4万余只，生猪饲养4万头。养殖业为该镇农民人均收入增加近400元。




睢城镇风景名胜景观
编辑

镇内有红叶树， 王祥履墓、水月禅寺（原地藏寺）等名胜古迹，杨六郎大摆阵势、王祥孝母等传说广为传颂。县城特有的“四水绕城”的内外城河水系，建设滨水梁水景观带和生态景观廊道，通过挖掘两汉文化内涵，开发建设湿地公园、九镜湖生态园，留侯碑文，名人柱等一批具有睢宁地方特色的历史人文景观。建有留侯广场，文化广场等休闲娱乐场所，当你迈步县城，风光旎旋的留侯广场、天元门广场，宽阔平坦的天虹大道，精美的精品城市路段，独具匠心的建筑楼群，和随处点缀得绿树、红花、碧草，亮跃的音乐喷泉，构成了一幅人与自然的和谐画面。

参考资料



1.
  
省政府关于调整睢宁县部分行政区划的批复 
．江苏省人民政府 [引用日期2016-02-13]
2.
  
2013年统计用区划代码和城乡划分代码 
．中华人民共和国国家统计局[引用日期2015-09-19]



词条标签：


行政区划

，
地点

，
乡镇





