










收藏
查看我的收藏



0
有用+1
已投票



0





























延津县
编辑
锁定


同义词
延津一般指延津县



延津县位于黄河北部，隶属于河南省新乡市。西距新乡市区31公里，南距郑州70公里，距新郑国际机场80公里，东至开封50公里，北距安阳130公里。延津县南北长45.5公里，东西宽42.5公里，总面积886平方公里。总人口52万人（2016年）。延津县是国家优质小麦生产基地、中国粮棉主产基地县。[1-3] 
境内主要景点有黄河故道森林公园、唐尉迟敬德挂鞭处—酸枣阁、太平天国英王陈玉成墓、省级文物万寿塔等。地方小吃有延津火烧等。知名人物有刘震云等。[1] 





中文名称

延津县

外文名称

Yanjin County

行政区类别

县级

所属地区

中国华中地区

下辖地区

4镇、6乡、3个街道办事处，345个行政村，1个产业集聚区[2] 

政府驻地

城关镇

电话区号

0373

邮政区码

453200

地理位置

河南省新乡市

面    积

886平方公里

人    口

51万（2016年）


方    言

中原官话

气候条件

暖温带大陆性季风气候

著名景点

酸枣阁，大觉寺万寿塔

机    场

郑州新郑国际机场

火车站

新乡高铁站，延津火车站

车牌代码

豫G

行政代码

410726

GDP

128亿元（2016年）[2] 

人均GDP

25098元（2016年）

县委书记

祁文华

县    长

李维山

财政收入

7.25亿元（2016年）[2] 




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
气候


▪
地貌


4
自然资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
城镇建设


▪
社会保障


▪
教育事业


▪
医疗卫生


8
交通


9
风景名胜


10
地方特色


11
知名人物










延津县历史沿革
编辑

夏分九州，延津属豫州。春秋置廪延邑，以境内有虚廪堆延绵不断而得名。秦王政五年（前242年） 以境内




万寿塔

多棘，置酸枣县。南北朝后魏并入小黄县，北齐并入南燕。隋开皇六年（580年）复置酸枣县。
宋政和七年（1117年）以黄河渡口改称延津县。金贞祐三年（1215年）升为延州，辖延津、阳武、原武三县，蒙古至元七年（1227年）州废。清雍正二年（1724年）因有黄河相隔，由开封改属卫辉府。雍正五年（1727年）胙城县并入延津县。
民国初废府设道，延津属豫北道。民国十六年（1927年）撤道级建制，延津直属河南省。民国廿一年（1932年），省划分行政区，延津属第四行政区。
1949年后延津属新乡专区。1985年撤地设市，延津属新乡市。[4] 





延津县行政区划
编辑







延津县区划沿革

2000年，延津县辖4个镇、14个乡。2005年，撤销塔铺乡，将其行政区域划归石婆固乡管辖；撤销新安乡，




延津县政区图

将其行政区域划归小潭乡管辖；撤销班枣乡，将其行政区域划归马庄乡管辖；撤销高寨乡，将其行政区域划归司寨乡管辖；撤销朱寨乡，将其行政区域划归魏邱乡管辖；将东屯镇的北张兴庄、贾堤，榆林乡的夏庄、冯堤、位堤5个村划归小店镇管辖。调整后，延津县辖4个镇、9个乡：城关镇、丰庄镇、东屯镇、小店镇、僧固乡、石婆固乡、魏邱乡、司寨乡、王楼乡、马庄乡、胙城乡、榆林乡、小潭乡。
2006年8月，延津县的小店镇整建制划归红旗区管辖，调整后延津县辖12个乡镇。[5] 






延津县区划详情

截止2014年4月，延津县现辖5个镇（城关镇、丰庄镇、东屯镇、石婆固镇、王楼镇[6] 
），7个乡（僧固乡、魏邱乡、司寨乡、马庄乡、胙城乡、榆林乡、小潭乡）。338个行政村、5个街道。[7] 
县人民政府驻城关镇。[8] 





延津县地理环境
编辑







延津县位置境域

延津县地处北纬35°10′，东经114°36′，位于河南省北部，黄河北岸，坐落于中原城市群核心腹地。西距新乡37公里，南望郑州93公里，东南至开封50公里，北距安阳130公里。区域南北宽45.5公里，东西长42.5公里，总面积886平方公里。[8] 






延津县气候

延津县属暖温带大陆性季风气候，四季分明，冬寒夏热，秋凉春早，年平均气温14℃；7月最热，平均27.3°C ；1月最冷，平均0.2°C ；降水量：年平均降雨656.3mm，6~9月份降水量最多，占全年降水的70%，且多暴雨。无霜期220天，全年日照时间约2400小时。





延津县地貌

延津地处黄河流域，全境为平原，无山地，北部有大量连绵起伏的沙地。[1] 





延津县自然资源
编辑

延津县地处黄河故道区，境内有20万亩未开发的国有沙丘和沙荒地，建设用地充足。[1] 
境内沙土资源丰富，蕴藏有2亿立方米。[9] 





延津县人口民族
编辑

2000年，根据第五次人口普查数据，延津县总人口457771人，其中：城关镇34723人，小店镇35078人，丰庄镇32811 人，东屯镇 30846人，僧固乡34173 人，高寨乡19324人，石婆固镇18579 人，位邱乡20991人，司寨乡18967人，王楼镇28735人，朱寨乡20377人，马庄乡25774人，班枣乡16686胙城乡31952人，榆林乡26408人，新安乡15974人，塔铺乡22149人，小潭乡24224人。[10] 

据2010年第六次全国人口普查数据显示，延津县常住人口469248人。[11] 

2011年，延津县有少数民族人口756人， 其中回族730人，其他民族26人。少数民族劳动力有312人，从事农业的有145人，从事工业的有97人，个体专业户60人，其他行业10人。[12] 

2016年，延津县人口为51万人。[2] 





延津县经济
编辑







延津县综述

2011年，延津县全年完成生产总值（GDP）95.34亿元，较2010年同比增长15.0%，位居新乡市下辖八县（市）第3位。其中：第一产业完成20.65亿元，较2010年同比增长4.3%；第二产业完成54.59亿元，较2010年同比增长21.0%；第三产业完成20.09亿元，较2010年同比增长10.5%，二三产业占GDP的比重78.3%。三产结构比为21.7：57.3：21.0。[13] 

2013年，延津县完成生产总值102亿元，较2012年增长12%；城镇以上固定资产投资72.8亿元，较2012年增长24.6%；社会消费品零售总额30.3亿元，较2012年增长14%；公共财政收入5.01亿元、支出17.1亿元，较2012年分别增长23.2%、8.1%。[14] 

2016年，完成生产总值128.1亿元，增长11.2%，居全市第2位、7县（市）第1位；规模以上工业增加值63亿元，增长12.2%，居全市第6位、7县（市）第4位；城镇以上固定资产投资100亿元，增长13.4%，居全市第3位、7县（市）第2位；社会消费品零售总额43.4亿元，增长13.6%，居全市第3位、7县（市）第3位；一般公共预算收入7.25亿元，增长12.1%，居全市第2位、7县（市）第1位。县域综合实力居全省96个县（市）第29位，比2015年前移了62个位次。[2] 






延津县第一产业






国家优质粮食产业项目-标准粮田（路）

2011年，延津县粮食播种面积65651公顷，较2010年同比增长1.33%。粮食总产量41.19万吨，较2010年实现同比增长2.05%。其中，夏粮总产量59.58万吨，较2010年增长0.77%；秋粮总产量11.61万吨，较2010年增长5.45%。[13] 

2013年，粮食总产达42.7万吨，实现“十连增”。[14] 
小麦种植面积95万亩，优质小麦达50万亩；优质麦种子基地25万亩，产量达2.5亿斤；2万亩有机小麦种植基地通过认证，国家级有机小麦认证；[3] 
被评为中国优质小麦产业化示范县，成为中国唯一的优质小麦产业化示范县。[15] 

2013年，延津县新增农民专业合作社466家，完成林业生态建设4893亩，被评为河南省农民专业合作社先进单位、新乡市林业生态建设工作先进县、新乡市现代畜牧业发展先进单位。[14] 






延津县第二产业

2011年，延津县实现规模以上工业增加值43.87亿元，较2010年同比增长25.6%，在新乡市下辖八县（市）中居第2位。规模以上22个行业大类中，粮油食品加工业、纺织业、化学原料及化学制品制造业、机械制造业等四大支柱产业共完成增加值330452万元，占规模以上工业企业增加值比重75.3%，较2010年同比增长14.2%。[13] 

2013年，延津县规模以上工业企业108家，完成增加值44.2亿元，较2012年增长13%。粮油食品加工业、纺织业、化学原料及化学制品制造业、机械制造业等四大支柱产业完成增加值31.8亿元，占规模以上工业增加值的72%。[14] 






延津县第三产业

2011年，延津县第三产业完成投资19.64亿元，较2010年同比增长18.5%。实现社会消费品零售总额22.69亿元，较2010年同比增长18.8%，增速居新乡市下辖八县（市）第3位；其中，限额以上企业零售额累计完成3亿元，较2010年同比增长32.1%，个体完成16.36亿元，较2010年同比增长14.4%。[13] 





延津县社会事业
编辑







延津县城镇建设

2013年，延津县旧城改造30万平方米，新建商品房48.6万平方米；新型农村社区新建房屋114.6万平方米、入住农户3648户；拆除旧宅基2050亩、复垦1510亩，被评为河南省新型社区建设先进单位。[14] 






延津县社会保障

2013年，延津县兑付支农惠农资金1.1亿元，发放民政资金9212万元；建成社会福利中心；解决了5.6万人饮水安全问题；改造危房600户；新增就业、再就业6928人。[14] 






延津县教育事业

延津县拥有各类高中、职业技术和技工学校10余所。[1] 
2013年，延津县胜利路小学、县直幼儿园投入使用，建成5所乡（镇）中心幼儿园，特殊教育学校主体已完工；高考上线率达95.6%，被评为新乡市教育教学质量先进单位。[14] 






延津县医疗卫生

2013年，延津县中医院病房楼竣工；全县新农合参合率达98.6%，农村居民健康档案建档率达100%。[14] 





延津县交通
编辑

延津县紧邻京港澳高速、国道107、京广铁路和京广高铁，南邻陇海铁路，新荷铁路和济东高速横贯全境，S227、S308、S307、S101、S226、S219和S310七条省道在境内交汇，实现了乡乡通省道，是河南省公路网密度最大的县域之一。[16] 
2013年，延津县完成S307续建、郑滑公路二期中修。[14] 





延津县风景名胜
编辑

延津县境内有大觉寺万寿塔、广唐寺白马塔、文庙牌坊、沙门遗址、明代千佛碑、唐代酸枣阁、唐代卢怀慎墓、明代李戴墓和清末太平天国青年将领陈玉成墓等名胜古迹，同时，黄河故道森林公园内有万亩人工槐林、千亩桃园、鸟岛等景观。[17] 

大觉寺·万寿塔
大觉寺，位于延津县城北街，始建于唐天宝年间（724-755）。明洪武年间置僧令司，宣统六年（1426）僧




风景名胜(3张)






定元重修。大门三楹，二门三楹。正殿为大雄殿，三间，供奉佛祖释迦牟尼。大雄宝殿前右侧有元代书法家赵孟頫亲书《长明灯记》石刻一副。正殿两厢房左为伽蓝殿，右为地藏殿，正殿后为水陆殿（万历年间改为大土阁），三殿各三间。仅存大殿。[18] 

万寿塔位于大觉寺院内，始建于唐天宝年间，明嘉靖年间重修，修了两层，因财力不足停了下来，之后修修停停，直至明万历十三年才封顶，并铸了一千多斤重的铜宝瓶（塔葫芦）放在塔顶。重修过程经历了三代皇帝、十五任知县，历时三十六年。为河南省级文物保护单位。[18] 

陈玉成墓
陈玉成，原名丕成，1837年生于广西藤县西旺村，14岁随叔父参加金田起义，18岁领兵督战，历任殿右三十检点、冬丞相等职，22岁加封英王。1862年被俘，押解北京途中，被清政府急令处斩于在延津西校场玉石关帝庙，时年26岁。延津县人民政府于1958年在该处立碑纪念。为河南省级文物保护单位。[19] 

玉石关帝庙
延津县城内西教场（陈玉成殉难遗址）原有一座玉石关帝庙，又名“山西驿馆”。据传此庙为太原知府周计百所建。[20] 

森林公园
延津黄河故道森林公园是以延津林场为基础，1993年建立，经营面积63000亩，分布有大面积的湿地、沙丘等，森林覆盖率近90%，有豫北面积最大的刺槐林，1995年被定为省级森林公园；黄河故道浅水滩，每逢冬季有白天鹅等数十种珍禽在此越冬，1995年被定为“豫北黄河故道湿地鸟类国家自然保护区”。公园内还保留有战国名将吴起扼守黄河渡口的“吴起城”，姜子牙蒙难落户靠卖锅贴度日的“汲棘”遗址等人文景观。




延津县地方特色
编辑

延津火烧
火烧是豫北地区特有的一种地方小吃。延津火烧似烧饼而比烧饼大，像肉盒而比肉盒焦，浑圆如饼，色如紫铜，中间鼓凸，层次分明，素以个大肉多、外焦里嫩、香而不腻、食用方便而备受食客青睐。[21] 
2013年，延津火烧经新乡市人民政府公布为第三批新乡市市级非物质文化遗产保护项目。[22] 

延津槐花
延津黄河故道森林公园内有大面积槐树林。2012年4月，延津县在黄河故道森林公园举行第四届槐花文化节，经国家邮政局批准，特别发行了《黄河故道、槐香延津》邮票一套，通过邮票展现龙爪槐、紫穗槐、五叶槐和黄花槐四个槐花品种。[23] 

延津胡萝卜
延津县胡萝卜种植历史悠久，明朝万历年间被列为贡品而名扬天下。因其地理条件，所产胡萝卜个大、色鲜、味美、口感甜脆、含糖量高。经农业部农产品质量监督检验测试中心测试，延津胡萝卜中的蛋白质含量达1.14%，可溶性总糖达6.09%，维生素E含量达0.077/100g，均高于普通胡萝卜。
2009年，“延津胡萝卜”取得《中华人民共和国农产品地理标志登记证书》，成为河南省农业系统第二个地理标志农产品和全国第二个胡萝卜地理标志农产品。[24] 





延津县知名人物
编辑

申启贤，字子敬，延津县城关镇南街人。清嘉庆七年进士，历任江西道监察御史、吏部侍郎、山西巡抚等职。申启贤的《禁鸦片法》比林则徐道光十八年(1838年)提出禁烟主张早25年，为后来禁烟运动开了先河，被后人誉为“禁烟先驱”。[25] 

陈伯昂（1880—1964年）：原名陈庆明，延津县人，被称为辛亥“爆破专家”。[26] 

刘震云：1958年生于延津县。中国作家协会全国委员会委员、北京市青联委员、一级作家。[27] 

娄鸿泰：笔名雪泥园主，1977年生，延津县榆林乡人。济南军区美术书法研究院艺术委员、解放军铁军书画院副院长兼秘书长、河南省书画院特聘画家、琥珀画会会长。[28] 





词条图册
更多图册









参考资料



1.
  
延津概况 
．延津县人民政府网[引用日期2014-07-28]
2.
  
延津县情简介 
．延津县政府网[引用日期2017-11-20]
3.
  
延津县有机小麦基地获国家认证 
．新乡日报．2013-03-27[引用日期2014-07-28]
4.
  
延津历史 
．延津县人民政府网[引用日期2014-07-28]
5.
  
新乡市人民政府关于调整红旗区延津县新乡县原阳县部分行政区划的通知 
．河南省政府门户网站．2006-09-04[引用日期2014-07-29]
6.
  
延津县人民政府关于石婆固乡王楼乡撤乡建镇的通知 
．延津县人民政府网．2014-04-18[引用日期2014-07-29]
7.
  
延津县人口计生委：谋发展惠民升 双翼振翅飞 
．新乡信息网[引用日期2013-11-18]
8.
  
行政区划 
．延津县人民政府网[引用日期2014-07-28]
9.
  
自然地理 
．延津县人民政府网[引用日期2014-07-30]
10.
  
延津城区交通电子地图 
．中国行政地图[引用日期2014-07-29]
11.
  
新乡市2010年第六次全国人口普查主要数据公报 
．中国统计信息网．2011-12-12[引用日期2014-07-29]
12.
  
延津县少数民族劳动力就业情况的调研报告 
．根在中原．2011-11-01[引用日期2014-07-29]
13.
  
2011年延津县国民经济运行情况分析 
．河南统计．2012-02-13[引用日期2014-07-28]
14.
  
2014年政府工作报告 
．延津县人民政府网．2014-04-18[引用日期2014-07-28]
15.
  
延津县获评“中国优质小麦产业化示范县” 
．大河网．2013-07-03[引用日期2014-07-30]
16.
  
区位和交通条件 
．延津县人民政府网站．2013-01-08[引用日期2014-07-28]
17.
  
延津县情简介 
．中国·延津[引用日期2014-07-30]
18.
  
大觉寺万寿塔 
．延津县人民政府网站．2013-01-10[引用日期2014-07-30]
19.
  
太平天国 陈玉成纪念馆 
．延津县人民政府网站．2013-01-10[引用日期2014-07-30]
20.
  
玉石关帝庙 
．延津县人民政府．2013-01-22[引用日期2014-07-30]
21.
  
延津火烧新乡市非物质文化遗产 
．新乡网．2012-07-16[引用日期2014-07-30]
22.
  
“延津火烧”等四项被列入市级非物质文化遗产保护项目名录 
．延津县人民政府网．2013-01-23[引用日期2014-07-30]
23.
  
延津槐花首登“国家名片” 
．中国·延津．2012-05-03[引用日期2014-07-30]
24.
  
延津胡萝卜获农产品地理标志登记 
．中国农业新闻网．2009-06-25[引用日期2014-07-30]
25.
  
禁烟先驱申启贤 
．大河网．2017年05月05日[引用日期2017-05-21]
26.
  
辛亥“爆破专家”陈伯昂的传奇人生 
．中国新闻网．2011-09-16[引用日期2014-07-29]
27.
  
刘震云 
．延津县人民政府网站[引用日期2014-07-31]
28.
  
军旅书画家娄鸿泰作品 
．映象网．2013-09-02[引用日期2014-07-29]



词条标签：


行政区划





