




目录



1
演艺经历


2
主要作品


▪
音乐作品


▪
参演电视剧


3
社会活动


4
获奖记录


5
人物评价






基本信息

蔡妍（이채연），1978年12月6日出生于韩国首尔，韩国流行歌手。2003年，蔡妍于推出首张专辑《It's My Time》。2004年，她推出舞曲《两个人》。蔡妍于2007年签约中国娱乐公司。2009年，她在北京举行中国内地的首场大型演唱会，2011年发行首张中文专辑《甜蜜的奇迹》，2013年6月20日，蔡妍再次发行自己的中文单曲《你不再爱我》；12月，蔡妍和李泉联手推出一首中文情歌《泡面的幸福》及其MV。2014年2月，蔡妍以“红羽毛——阳光美丽”国际慈善援助中心“慈善爱心大使”的身份为其录制的主题曲《美之见》。2015年6月26日携舞曲《안봐도 비디오（看透）》回归韩国歌坛[1] 
。2016年7月发行全新EP《角度》。[2] 




中文名

蔡妍

外文名

Chae Yeon

别    名

李贞淑

国    籍

韩国

星    座

射手座

血    型

O型

身    高

165cm

体    重

45kg

出生地

韩国首尔

出生日期

1978年12月06日

职    业

歌手


毕业院校

首尔艺术大学

经纪公司

北京东亚星光文化传播有限公司

代表作品

泡面的幸福、两个人、怒海情仇、你不再爱我

主要成就

2002年U1traCats最佳新人奖
2004年SBS最佳上镜奖
2004年SBS人气歌谣第1名
2008年SBA首尔时尚中心宣传大使
2008年中韩慈善大使
展开


主要成就

2002年U1traCats最佳新人奖
2004年SBS最佳上镜奖
2004年SBS人气歌谣第1名
2008年SBA首尔时尚中心宣传大使
2008年中韩慈善大使

东亚运动会主题曲主唱之一
收起




语    言

韩语、英语、日语、国语

性    别

女

喜欢的颜色

古铜色







蔡妍演艺经历
编辑






2000年，蔡妍凭借日本的NTV电视台的节目《Woo JjangNan Jjang Woo Ri Na R




蔡妍(7张)






i》出道。之后，她作为组合Brand New Biscuits的一员于2001年1月1日在日本首次登台演出，那时候组合有6名成员。这个组合还包括另一位韩国歌手Yuny Han。蔡妍也曾以Jinny或者Jinny Lee的艺名成为组合UltraCats的一员。她使用Jinny的名字在日本发展了三年，在日本推出过三张单曲与一张专辑。
2003年，蔡妍回韩国发展，推出了首张专辑《It's My Time》，并于2004年12月推出第二张专辑《Virginalness Bloom》。
2005年，蔡妍推出了第三张专辑《Chae Yeon》。蔡妍连续参加了SBS的电视系列节目X-MAN和《Love Letter》等各种类型的演出，于同年9月完成了X-Man的最后一集。
2007年，蔡妍第四张专辑回到舞台。专辑中的风格尝试了很多的变化，主打歌曲是由金昌焕作词作曲的一首舞曲，歌曲还被编为拉丁舞曲和电子音乐两个版本。
蔡妍于2006年开拓中国内地市场[3] 
，于2007年签约中国娱乐公司。
2009年12月8日，她于北京举行中国内地的首场大型演唱会。2008年，她获得2009年东亚运动会主办地香港的邀请，在香港宣传专辑期间参与演唱大会主题曲国际版《You are the Legend》，并参与了火炬传递以及闭幕礼演出[4] 
。
2011年7月，蔡妍推出首张中文专辑《甜蜜的奇迹》[5] 
。8月，蔡妍出席了沈阳旅游节开幕表演[6] 
。10月，蔡妍参与节目《舞林大会》[7-8] 
。11月，蔡妍参演年代励志偶像剧《胜利者》[9] 
，饰程芸一角[10] 
，该剧于2013年2月开播[11] 
。12月31日，蔡妍献唱第12届海南岛欢乐节“跨年欢乐盛典”[12] 
。
2012年1月，蔡妍将作为嘉宾在央视网络春晚吸中参与表演[13] 
。8月，蔡妍参与录制运动综艺类节目《全力以赴》[14] 
。8月19日，蔡妍献唱2012青岛世界城市音乐节系列之“醉美灵山湾 活力新胶南’大型文艺演出”，现场演绎《摇摆》和《两个人》[15] 
。11月29日，蔡妍现身WCG2012世界总决赛现场[16] 
。12月，蔡妍首次反串 《百变大咖秀》[17] 
。
2013年3月，蔡妍出演电视剧《寒冬》[18-20] 
。4月12日晚，她主演的电视剧《怒海情仇》开播[21] 
。4月至5月，蔡妍参与的公益明星跳水真人秀《中国星跳跃》播出[22-24] 
。6月20日，蔡妍推出单曲《你不再爱我》[25-26] 
。7月1日，蔡妍推出《你不再爱我》的MV[27] 
。9月16日，蔡妍推出歌曲《原来我一直很快乐》[28-29] 
。10月，蔡妍参与的节目《梦想星搭档》播出[30] 
，于11月播出的节目中被淘汰[31] 
。12月18日，第11届华鼎奖全球音乐满意度调查颁奖礼在上海举行，蔡妍在颁奖典礼上献唱了歌曲《两个人》[32] 
。圣诞节前，蔡妍和李泉联手推出一首中文情歌《泡面的幸福》及其MV[33] 
。12月30日，蔡妍在贵州卫视的《为中国歌唱》亮相演出[34] 
。
2014年7月18日参加云南卫视 《舞动全城》[35] 
。
2015年3月参加浙江卫视《一路上有你》[36] 
。6月，加盟中韩大型明星出道纪实真人秀《星动亚洲》，担任导师[37] 
。6月26日蔡妍携性感复古舞曲《안봐도 비디오（看透）》回归韩国歌坛[1] 
。7月6日推出歌曲《看透》的中文版[38] 
。7月23日蔡妍携手金志文推出公益励志歌曲《相信》再度回归[39] 
。




蔡妍主要作品
编辑







蔡妍音乐作品







内容来自


热门歌曲




01.
你不再爱我




02.
原来我一直很快乐




03.
傻瓜




04.
甜蜜的奇迹







05.
你真的爱我吗




06.
距离




07.
他





专辑










相信
2015






看透(中文版)
2015






안봐도 비디오
2015






甜蜜的奇迹
2011






Look At
2010








Shake
2009






My Love
2007






Chae Yeon
2005






Virginalness Bloom
2004






Its My Time
2003




单曲




歌曲名称（歌曲说明）
发行时间


美之见
（“红羽毛--阳光美丽”国际慈善援助中心主题曲）


2014











蔡妍参演电视剧
















如果爱可以重来2014


导演黄伟杰
主演戴娇倩, 温升豪, 蔡妍











怒海情仇2013


饰演程芸













寒冬2013


饰演杜晴庭
导演吴锦源
主演吴奇隆, 罗海琼, 姚刚











蔡妍社会活动
编辑

2008年，蔡妍探访了四川成都白血病女孩邦邦，并献上爱心善款。后参与成龙大哥发起的《I love asia》录片活动，为中国四川地震的灾民筹款。同年，她录制了赈灾歌曲《为爱祈祷》。同年10月，她进行慈善签售[40] 
，所有的款项全部捐与灾区重建工作。之后，她被任命为中韩慈善大使，成立蔡妍慈善基金。
2014年2月，蔡妍首次以“红羽毛——阳光美丽”国际慈善援助中心“慈善爱心大使”的身份为其录制的主题曲《美之见》[41] 
。




蔡妍获奖记录
编辑






音乐奖项








▪
2008
   香港新城劲爆金曲奖
   （获奖）
   

▪
2006
   SBS歌谣大赏Dance部最佳歌手
   （获奖）
   

▪
2003
   MKMF新人女歌手
   （获奖）
   








蔡妍人物评价
编辑






杂志写真

2014年是蔡妍出道10周年。在此之前，蔡妍是热辣性感的形象，但在2013年推出的三首歌里，蔡妍展现的却是一个感性的、细腻的、柔情万种的形象。从《你不再爱我》里唱出女人的“温柔”特质，到《原来我一直很快乐》里表达的女性“坚强”气质，再到现在这首歌曲洋溢的“甜蜜”气息，三首歌曲唱出女人的三种气质[42] 
。在《美之见》中能感受到了蔡妍的蜕变。从演唱劲爆舞曲的热辣女神转变为传递温暖传播希望的知性女人。这份蜕变让人感受到她内心的温暖纯真以及对这个世界的关爱[43] 
。（新浪娱乐评）




词条图册
更多图册



















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3930,"fentryTableName":"2011\u821e\u6797\u5927\u4f1a\u83b7\u5956\u4eba","fentryTableType":0,"entryId":2285665,"templateId":701,"entryTitle":"2011\u821e\u6797\u5927\u4f1a\u83b7\u5956\u4eba","isManual":0,"isExpand":1},{"fentryTableId":3937,"fentryTableName":"\u821e\u6797\u5927\u4f1a\u51b3\u8d5b\u9009\u624b","fentryTableType":0,"entryId":2285699,"templateId":701,"entryTitle":"\u821e\u6797\u5927\u4f1a","isManual":0,"isExpand":1}],"top":[{"fentryTableId":6631,"fentryTableName":"\u8521\u598d \u97f3\u4e50\u4e13\u8f91","fentryTableType":0,"entryId":1045,"templateId":36,"entryTitle":"\u8521\u598d","isManual":1,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([48642, rsdataList]);
        }
    

参考资料



1.
  
蔡妍《看透》MV首播 “鄙视渣男舞”性感来袭 
．网易娱乐[引用日期2015-08-01]
2.
  
蔡妍新单《角度》首发 颠覆打造黑色温柔系情歌 
．腾讯娱乐．2016-08-01[引用日期2016-10-10]
3.
  
性感舞后魅力不减进军中国市场 蔡妍大秀中文歌 
．搜狐娱乐[引用日期2014-01-12]
4.
  
敢闯敢拼 不失本色风采的蔡妍 
．南方都市网[引用日期2013-12-18]
5.
  
蔡妍发行首张国语大碟 尽显性感魅惑 
．新浪．2011-07-11[引用日期2014-02-02]
6.
  
蔡妍性感热舞 
．新浪．2011-08-13[引用日期2014-02-02]
7.
  
图文：蔡妍出席舞林大会发布会-蔡妍比赛现场 
．新浪．2011-10-09[引用日期2014-02-02]
8.
  
《舞林大会》完美谢幕 蔡妍与冠军擦肩而过 
．新浪．2011-10-11[引用日期2014-02-02]
9.
  
图文：《胜利者》横店热拍-蔡妍和戴娇倩 
．新浪．2011-12-06[引用日期2014-02-02]
10.
  
资料:电视剧《胜利者》主角-蔡妍饰程芸 
．新浪．2012-02-27[引用日期2014-02-02]
11.
  
《胜利者》开播 蔡妍戴娇倩虐心爱 
．新浪．2013-02-19[引用日期2014-02-02]
12.
  
第12届海南岛欢乐节“跨年欢乐盛典”节目单曝光 
．新浪．2011-12-31[引用日期2014-02-02]
13.
  
央视网络春晚：巴菲特自弹自唱 黄晓明演微电影 
．新浪．2012-01-05[引用日期2014-02-02]
14.
  
蔡妍霍政谚录制《全力以赴》助力爱心公益 
．新浪．2012-08-16[引用日期2014-02-27]
15.
  
许嵩蔡妍19日唱响灵山湾 
．新浪．2012-08-17[引用日期2014-02-27]
16.
  
WCG2012世界总决赛巨星加盟 蔡妍现身 
．新浪游戏．2012-11-22[引用日期2014-02-27]
17.
  
视频：百变大咖秀总决赛漂亮蔡妍首次反串 
．新浪．2012-12-26[引用日期2014-02-27]
18.
  
《寒冬》曝场景照 彰显乱世浮华与阴暗 
．新浪．2013-03-13[引用日期2014-02-02]
19.
  
组图：蔡妍加盟《寒冬》变身京剧名伶 
．新浪．2013-03-05[引用日期2014-02-02]
20.
  
图集：蔡妍哭状难舍剧组 
．新浪．2013-02-21[引用日期2014-02-02]
21.
  
《怒海情仇》开播 戴娇倩霍政谚携手催泪 
．新浪．2013-04-12[引用日期2014-02-27]
22.
  
跳水节目引热议：身材秀煽情秀励志秀 
．新浪．2013-04-09[引用日期2014-02-02]
23.
  
蔡妍出场 
．新浪．2013-05-18[引用日期2014-02-02]
24.
  
视频-《星跳跃》蔡妍第2跳 坐姿抱膝轻巧入水 
．新浪．2013-05-18[引用日期2014-02-02]
25.
  
蔡妍中文新歌首播 白裙知性眼波流转 
．新浪．2013-06-20[引用日期2014-02-02]
26.
  
蔡妍推新单曲《你不再爱我》悠然舒畅 
．新浪．2013-06-21[引用日期2014-02-02]
27.
  
蔡妍《你不再爱我》MV首播 洗净铅华 
．新浪．2013-07-01[引用日期2014-02-02]
28.
  
蔡妍《原来我一直很快乐》再打坚强牌 
．新浪．2013-09-13[引用日期2014-02-02]
29.
  
蔡妍发新歌：再不是那些直来直去的情伤 
．新浪．2013-09-26[引用日期2014-02-02]
30.
  
齐豫齐秦姐弟“组合”挑战“星搭档” 
．新浪．2013-10-15[引用日期2014-02-02]
31.
  
蔡妍泪别《梦想星搭档》 与李泉合唱情歌 
．新浪．2013-11-18[引用日期2014-02-02]
32.
  
蔡妍低胸现身华鼎奖 携李泉再发新歌 
．新浪．2013-12-19[引用日期2014-02-02]
33.
  
蔡妍李泉《泡面的幸福》MV共谱跨国恋 
．新浪．2013-12-30[引用日期2014-02-02]
34.
  
卫视晚会减少大牌明星 主打创意及怀旧牌 
．新浪．2014-01-02[引用日期2014-02-02]
35.
  
《舞动全城》嘉宾 
．凤凰网[引用日期2014-07-16]
36.
  
一路上有你明星夫妻摆摊张智霖街头卖热狗 
．新浪娱乐．2015-03-06[引用日期2016-08-13]
37.
  
蔡妍加盟《星动亚洲》任导师 女神PK战一触即发 
．凤凰娱乐．2015-06-11[引用日期2016-08-13]
38.
  
蔡妍《看透》中文版首发 揭中韩演艺活动大不同 
．搜狐音乐[引用日期2015-08-01]
39.
  
蔡妍爱上中文歌 携手金志文《相信》为公益发声 
．腾讯娱乐[引用日期2015-08-01]
40.
  
蔡妍慈善签唱为四川灾区持续献爱心 
．新浪音乐[引用日期2014-01-12]
41.
  
蔡妍录新歌泪洒现场 称烧伤患者不易 
．新浪．2014-02-24[引用日期2014-02-27]
42.
  
蔡妍《泡面的幸福》成熟演绎女人三部曲 
．新浪．2014-01-07[引用日期2014-02-02]
43.
  
蔡妍《美之见》：可爱蜕变到充满大爱 
．新浪．2014-02-20[引用日期2014-02-27]



词条标签：


歌手

，
娱乐人物

，
人物






