









收藏
查看我的收藏



0
有用+1
已投票



0





























卡拉级巡洋舰
编辑
锁定


同义词
俄罗斯卡拉级导弹巡洋舰一般指卡拉级巡洋舰



在前苏联海军巡洋舰的行列中，"卡拉"级占有较重要的地位，它是前苏联第一艘燃气轮机巡洋舰。该级舰是在"克列斯塔Ⅱ"级巡洋舰的基础上改进而来的，所以外形类似于"克列斯塔Ⅱ"级。在作战时，它担负远洋反潜的使命，对美国海军庞大的核潜艇舰队进行狙击，为自己的远洋编队构筑起一道水下防线。该级舰共建造了7艘，依次为"尼古拉耶夫"号、"奥沙科夫"号、"刻赤"号、"亚速夫"号、"彼得罗巴甫洛夫斯克"号、"塔什干"号和"塔林"号。首制舰"尼古拉耶夫"号于1969年开工，1973年服役。所有该级舰在1980年全部完工。目前仅有”刻赤“号在役。




中文名

卡拉级巡洋舰

宽

18.6米


全    长

173米

吃    水

6.7米

总功率

134000马力




目录



1
基本性能


2
建造背景


3
本级舰


4
最新情况










卡拉级巡洋舰基本性能
编辑

性能与总体布置
该级舰全长173米，宽18.6米，吃水6.7米；标准排水量8000吨，满载排水量9700吨。主机为6台燃汽轮机，总功率134000马力，最大航速34节，续航力9000海里/15节，舰员540名。
该级舰舰首前倾，其下部设有球鼻首舰壳声呐；中部干舷较低，





刻赤号(4张)







两舷外张明显，尤其是首部两舷更为突出；中部有一个方形大烟囱；尾部为斜方形，向内推进。它为了克服"克"级舰舰内容积紧张和上甲板面积不足的缺点，在其舰桥和中部塔桅之间插入了一个约15米长的舰体分段；不仅大大改善了居住性，有利于设置指挥舱室和控制舱室，而且对于增设新武器和传感器也很有利。
武器装备
·反潜：因为反潜是该级舰的首要任务，所以它装备的反潜兵器齐装配套。远程反潜任务由一架卡-25反潜直升机担负，它的航程为650公里，作战半径300公里。该机装有对海搜索雷达、拖曳式磁探仪、吊放声呐和声呐浮标，携带400mm反潜鱼雷1枚或2枚。中近程是四联SS-N-14远程反潜导弹发射装置两座。该弹长6.5米,直径0.6米,重约2700公斤；采用液体燃料发动机，速度0.9马赫，射程55公里；无线电指令制导。其战斗部是自导鱼雷或核深弹。此外，它还有2座五联装533mm鱼雷发射管、2座12管RBU-6000和2座6管RBU-1000反潜深弹发射装置起辅助反潜作用。
·防空：中程防空为SA-N-3舰空导弹发射装置2座，它长6米，弹径0.34米，重550公手，采用无线电指令制导，速度2.2马赫，射程40公里，作战对象主要是低空目标。2座双联SA-N-4近程防空导弹发射装置；该弹现已成为俄舰通用的近防导弹，它最早就是出现在该级舰上的。它采用雷达或光学跟踪，无线电指令制导，速度2马赫，最大射程15公里。该级舰上安装的4座6管30mm"科特林"炮也是前苏联海军的第一个点防御系统，比美国海军的"密集阵"早了十年。它的有效射程3千米，射速3000发/分。此外，一座全自动双管76mm舰炮也可执行辅助对空作战任务。
·反舰：该级舰基本上不能进行反舰作战，它没有安装任何一种专用反舰武器。
电子装备
·雷达：对空是三座标"顶舵"搜索跟踪雷达，另有"顶网C"、"顿河2"、"顿河K"等 。火控雷达有1部"前灯"(用于SA-N-3或SS-N-14)、2部"米花群"(用于SA-N-4)、2部"枭叫"(用于76mm火炮)、2部"歪椴树"(用于30mm炮)等。
·电子设备：主要有8部"边球"、1部"打钟"、2部"敲钟"、2部"击钟"等完成电子支援和电子对抗任务。
声呐：舰壳声呐1部，低频，搜索/攻击；拖曳式变深声呐1部，中频，主动搜索。




卡拉级巡洋舰建造背景
编辑

20世纪60年代，美、苏海上争霸愈演愈烈。冷战初期，苏联水下力量还处于优势，而此时，美国核潜艇在数量上直追苏联，在性能上超过了苏联潜艇。至60年代末，美国已有10级40艘攻击型核潜艇和3级41艘弹道导弹核潜艇在役，而当时苏联在役的攻击型核潜艇多是以打击水面目标而设计的，即巡航导弹核潜艇，水面反潜力量除性能不佳的“莫斯科”级反潜直升机母舰外，大型反潜舰艇只有10艘由“克列斯塔”级巡洋舰改装而成的“克列斯塔”II级舰，数量虽多，但反潜能力一般。在这种急迫的形式下，苏联海军迫切需要设计建造专门用于反潜作战的大型水面舰艇，于是，“卡拉”级肩负重任，被推上历史舞台。
“卡拉”级由“克列斯塔”II级改进而来，主要是在舰体中部加入一个约15米的分段，使其桥楼长度达到相当于“克列斯塔”II级长度的2倍，甲板的宽度也比其增大1米，克服了“克列斯塔”II级舰内容积紧张和上甲板的不足，增加了武器和设备系统，大大改善了居住性，对于采用新型燃气轮机设置了空间。
卡拉”级的设计代号为1134B/BF型，于20世纪60年代中期开始设计，定型后，交由位于尼古拉耶夫市的61个公社社员造船厂建造（苏联解体后改为乌克兰尼古拉耶夫造船厂）。该船厂成立之初由61个公社社员组成，由此得名。该船厂几乎以每年建成一艘的高速度完成了该级舰全部7艘的造舰计划。这既说明苏联海军对该级舰的迫切需要，也证明了当时苏联人拥有的饱满工作热情。
在冷战时期，该级舰无疑是俄海军舰队的主力，反潜作战的先锋。但是，由于该级舰主要建成于七十年代，受技术条件的限制，它只能完成单一的反潜作战任务，无法象八十年代以后的新型巡洋舰那样具有全面的作战能力。它的武器装备也已经开始落伍，越来越难以同新一代核潜艇相抗衡。不过，由于俄罗斯国力衰落，在一个时期以内，它的身影不会从人们的视线中消失。




卡拉级巡洋舰本级舰
编辑

舰名动工时间下水时间服役时间尼古拉耶夫1969.11970.21971.9奥恰科夫1970.31971.61973.3刻赤1971.61972.71974.9亚速夫1972.81973.91975.11彼得罗巴甫洛夫斯克1973.111974.121976.11塔什干1975.11975.101977.11塔林1975.121977.31980.4“尼古拉耶夫”号于1987.11.11开始在尼古拉耶夫造船厂进行现代化改装，但是1992.10.29改装就停止了，1992.12.31被除役，1994.8.10作为废金属被卖给印度。
“奥恰科夫”号1980.3.26至1984.7.18在塞瓦斯托波尔进行现代化改装，但是1993年的一场大火使其受到了严重的破坏，后退役，在俄罗斯和乌克兰围绕克里米亚的军事对峙中俄罗斯海军在克里米亚半岛西部的米尔内港将已退役的卡拉级“奥恰科夫”号大型反潜巡洋舰，凿沉。下沉的船体锁死了港口的主航道。[1] 
　  “刻赤”号在80年代改装了雷达，曾作为黑海舰队旗舰，现服役于俄罗斯黑海舰队，舷号713。
“亚速夫”号在1977年就计划改装为实验舰艇S-300F“fort”，1984.7.18至1985.2.21在塞瓦斯托波尔进行改装，配属前苏联黑海舰队，后退役。
“彼得罗巴甫洛夫斯克”号1986.10.9至1990.2.12在符拉迪沃斯托克是进行现代化改装，曾参与过大韩航空007号的残骸搜寻，后退役。
“塔什干”号，1989.12.20开始在尼古拉耶夫造船厂进行改装，但是改装在1992.7.3就停止了，配属前苏联太平洋舰队。随后退役，1992.10.29废除， 1994.8.10作为废金属被卖给印度。
“塔林”号1990.8.2改名为“符拉迪沃斯托克”号，配属前苏联太平洋舰队。后退役。




卡拉级巡洋舰最新情况
编辑

2014年3月6日，俄罗斯海军凿沉俄海军奥恰科夫号（Ochakov）轻巡洋舰。下沉的船体堵住了5艘乌克兰海洋军舰，在乌克兰海军总部内动弹不得，据悉，该俄罗斯军舰是于4日，被俄罗斯军舰拖至该处。图为奥恰科夫号的残骸。









词条图册
更多图册









参考资料



1.
  
乌克兰局势最新消息：俄军凿沉退役巡洋舰封锁乌克兰港口 
．观察者．2014-03-07[引用日期2014-03-10]



词条标签：


武器装备





