






收藏
查看我的收藏



0
有用+1
已投票



0





























永春村
（云南省香格里拉县东旺乡永春村）
编辑
锁定



永春村隶属于东旺乡镇中心村委员会行政村，属于山区（坝区、山区或半山区）。位于镇边，距离村委会30.00 公里，距离镇40.00公里，（是 村委会所在地）。国土面积5.16平方公里，海拔3,600.00米，年平均气温20.00 ℃，年降水量400.00毫米，适宜种植小麦、玉米等农作物。有耕地197.02亩，其中人均耕地2.10亩；有林地7,550.00亩。全村辖1个村民小组，有农户16户，有乡村人口94人，其中农业人口94人，劳动力41人，其中从事第一产业人数41人。2006年全村经济总收入11.11万元，农民人均纯收入 532.00 元。该村属于绝对贫困村，农民收入主要以种养业为主。




中文名称

永春村

所属地区

东旺乡


面    积

5.16平方公里

气候条件

年平均气温20.00 ℃，年降水量400.00毫米




目录



1
自然资源


2
基础设施


3
农村经济


4
特色产业


5
人口卫生


6
文化教育


7
基层组织










永春村自然资源
编辑

全村有耕地总面积197.02亩(其中：田0.00亩，地197.02亩)，人均耕地2.10亩，主要种植小麦、玉米等作物；拥有林地7,550.00亩，其中经济林果地0.00亩，人均经济林果地0.00亩，主要种植等经济林果；水面面积0.00亩，其中养殖面积0.00亩；草地0.00亩；荒山荒地0.00亩，其他面积0.00亩。有0等资源。




永春村基础设施
编辑

该村截止2006年底，已实现通、通、通(或水、电、路、电视、电话五通)，有（无）路灯。全村有16户通自来水，有40户饮用井水，有0户还存在饮水困难或水质未达标（占农户总数的%）。有16户通电，有0户通有线电视，拥有电视机农户14户（分别占农户总数的%、%和%）；安装固定电话或拥有移动电话的农户数8户，其中拥有移动电话农户数5户（分别占总数的%和%）。
该村到乡镇道路为路(或不通路)；进村道路为土路路面（水泥路、柏油路、弹石路或土路）；村内主干道均为硬化(未硬化)的路面；距离最近的车站（码头）40.00公里，距离最近的集贸市场40.00公里。全村共拥有汽车0辆，拖拉机0辆，摩托车0辆。
全村建有沼气池农户0户；装有太阳能农户16户；建有小水窖0口；已完成“一池三改”（改厨、改厕、改厩）的农户0户。耕地有效灌溉面积为123.00亩，有效灌溉率为%，其中有高稳产农田地面积0.00亩，人均高稳产农田地面积0.00亩。
该村到2006年底，农户住房以之一结构住房为主，其中有0户居住砖混结构住房；有0户居住砖木结构住房；有16户居住于土木结构住房，还有0户居住于其他结构的住房。[1] 





永春村农村经济
编辑

该村2006年农村经济总收入11.11万元，其中：种植业收入5.15万元，占总收入的%；畜牧业收入3.90万元，占总收入的%（其中，年内出栏肉猪32头，肉牛9头，肉羊60头）；渔业收入0.00万元，占总收入的%；林业收入2.06万元，占总收入的%；第二、三产业收入0.00万元，占总收入的%；工资性收入0.00万元，占总收入的%。农民人均纯收入532.00元，农民收入以种养业等为主。全村外出务工收入0.00万元，其中，常年外出务工人数0人（占劳动力的%），在省内务工0人，到省外务工0人。




永春村特色产业
编辑

该村的主要产业为(种植业、养殖业、第三产业等)，主要销售往国外（县内、省内、省外、国外）。2006年主产业全村销售总收入0.00万元，占农村经济总收入%。该村目前正在发展特色产业，计划大力发展产业。拥有企业0个，其中县级龙头企业0个；专业合作组织0个，其中，已登记注册0个；参加农民专业合作组织的人数0人。




永春村人口卫生
编辑

该村现有农户16户，共乡村人口94人，其中男性39人，女性55人。其中农业人口94人，劳动力41人。该村以族为主(是××、××族混居地)，其中族0人，族94人，其他民族0人。
到2006年底，全村参加农村社会养老保险0人，占人口总数的%（人员名单附后）；参加农村合作医疗0人（人员名单附后），参合率%；享受低保0人（人员名单附后）。
村民的医疗主要依靠村卫生所和镇(乡)卫生院，距离村委会卫生所0公里，距离镇卫生院40公里。该村建有公厕0个，建有(无)0个垃圾集中堆放场地，否村内生活排水沟渠设施，人畜混居的农户16户，占农户总数的%。




永春村文化教育
编辑

该村小学生就读到泽央小学完小，中学生就读到县七中中学。该村距离小学校2.00公里，距离中学240.00公里。该村义务教育在校学生19人，其中小学生14人，中学生5人。
该村建有文化活动室0个、图书室0个、业余文娱宣传队0个，年被评为“”等等。（适当增加当地风土人情、历史文化等情况）。




永春村基层组织
编辑

该村设党小组1个，党员总数4人，党员中男党员3人，女党员1人。该村党小组年被评为先进基层党小组；年被评为先进集体等等。该村设有团支部0个（设在本村或是设在村委会），团员3人。
该村团支部年被评为先进团支部；年被评为先进集体等等。

参考资料



1.
  
云南省数字乡村网 




词条标签：


村庄

，
地点





