






收藏
查看我的收藏



0
有用+1
已投票



0





























默莱贝克
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名称

默莱贝克

外文名称

Meulebeke


所属地区

比利时西佛兰德省

人    口

10,980人


默莱贝克（荷兰语：Meulebeke）是位于比利时西佛兰德省部的一座城市，人口10,980人(2006年）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":19561,"fentryTableName":"\u897f\u5f17\u5170\u5fb7\u7701\u5e02\u9547","fentryTableType":1,"entryId":2416485,"templateId":0,"entryTitle":"\u897f\u5f17\u5170\u5fb7\u7701\u5e02\u9547","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5178358, rsdataList]);
        }
    

词条标签：


外国行政区划

，
城市





