



收藏
查看我的收藏



0
有用+1
已投票



0





























渭州
（唐朝地名）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


北魏永安三年（公元530年）置，因渭水得名。治所在襄武（今甘肃陇西东南）。唐辖境相当今甘肃陇西、定西、漳县、渭源、武山等县地。




中文名

渭州

时    间

北魏永安三年


由    来

因渭水得名

唐辖境

甘肃陇西、定西、漳县、渭源


安史乱后地属吐蕃，大中五年（公元851年），唐朝重新开始控制渭州。[1] 
中和四年(公元884年)移置平凉(今甘肃平凉)。北宋时辖境相当今甘肃平凉、华亭、崇信及宁夏泾源县地。金改为平凉府。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":22211,"fentryTableName":"\u5510\u671d\u884c\u653f\u533a\u5212(\u5f00\u5143\u4e8c\u5341\u516b\u5e74\uff0c740\u5e74)","fentryTableType":1,"entryId":2452945,"templateId":0,"entryTitle":"\u5510\u671d\u884c\u653f\u533a\u5212(\u5f00\u5143\u4e8c\u5341\u516b\u5e74\uff0c740\u5e74)","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([16903036, rsdataList]);
        }
    

参考资料



1.
  
《新唐书 列传第一百四十一下 吐蕃下》：其后河、渭州虏将尚延心以国破亡，亦献款。秦州刺史高骈诱降延心及浑末部万帐，遂收二州，拜延心武卫将军。




词条标签：


地理

，
地点





