






收藏
查看我的收藏



0
有用+1
已投票



0





























两河街道
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


两河街道是贵州省六盘水市盘县管辖的一个街道，2013年7月，贵州省人民政府《黔府函〔2013〕155号》批准同意撤销盘县两河乡设置两河街道。




面    积

85.92平方公里

人    口

23067人（2013年）


行政区域

3社区6村

驻    地

冯家庄社区


两河街道是贵州省六盘水市盘县管辖的一个街道，2013年7月，贵州省人民政府《黔府函〔2013〕155号》批准同意撤销盘县两河乡设置两河街道，以原两河乡地域为两河街道行政区域，街道办事处驻冯家庄社区。[1] 

现在管辖：城关箐社区、两河社区、冯家庄社区、亮山村、车扎村、下寨村、海铺村、吴官村、鄢官村。

参考资料



1.
  
省人民政府关于同意撤销盘县两河乡设置两河街道的批复 
．贵州省人民政府网．2013-07-10[引用日期2015-05-20]



词条标签：


社会





