









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星6248
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星6248


2
参考文献










小行星6248小行星6248
编辑

小行星6248（英语：6248）是一颗围绕太阳公转的小行星。1991年1月17日，兹丹卡·瓦弗洛娃在克列特发现了此行星。
这颗小行星的绝对星等为87.46252948356283等。[1] 

6248发现　　发现者兹丹卡·瓦弗洛娃发现地克列特发现日期1991年1月17日编号　　其他名称1991 BM2/ 1975 EP4 / 1989 TJ16 / 1992 GK3小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.585803055516696AU（536,428,501.855km）近日点2.636932466499967AU（394,479,482.168km）半长轴3.111367761008332AU（465,453,992.011km）离心率0.15248448轨道周期2004.589485日　　5.49儒略年轨道倾角.5187434662706484升交点黄经15.60838676964448近日点参数87.46252948356283物理特征　　绝对星等(H)87.46252948356283




小行星6248参考文献
编辑

^6248，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星6248 
．维基百科[引用日期2015-01-22]



词条标签：


自然

，
天体





