









收藏
查看我的收藏



0
有用+1
已投票



0





























科尔察足球俱乐部
编辑
锁定

本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


科尔察足球俱乐部（KF Skënderbeu Korçë）是一支阿尔巴尼亚的足球俱乐部，位于阿尔巴尼亚城市科尔察，成立于1909年。球队参加阿尔巴尼亚足球超级联赛的赛事。2010/11及2011/12赛季连续两年夺得阿尔巴尼亚足球超级联赛冠军。[1] 





目录



1
球队资料


2
球队阵容


3
2017年阵容










科尔察足球俱乐部球队资料
编辑

全名科尔察足球俱乐部成立1909年4月15日主场科尔察，科尔察球场容纳人数12,000联赛阿尔巴尼亚足球超级联赛2013–14阿尔巴超，第 1 位




科尔察足球俱乐部球队阵容
编辑

球衣号球员英文名位置生日国籍身高体重出场进球1谢希Orges Shehi门将1977-09-25阿尔巴尼亚182781德拉莫利Kostandino Dramolli门将1998-11-28希腊3阿拉皮Renato Arapi前卫1986-08-28阿尔巴尼亚186784卢拉吉Bruno Lulaj后卫1995-04-02阿尔巴尼亚1845贾沙尼卡Bajram Jashanica后卫1990-09-25塞尔维亚1906托纳Foti Tona后卫1997-05-27阿尔巴尼亚6德马Bekim Dema前卫1993-03-30阿尔巴尼亚1837普罗尼Gerhard Progni前锋1986-11-06阿尔巴尼亚1838尼马加Bakary Nimaga前卫1994-12-06马里18910什肯比Bledi Shkembi前卫1979-08-13阿尔巴尼亚16810皮诺Kevin Pino前卫1996-01-29阿尔巴尼亚11阿巴济Leonit Abazi前卫1993-07-05阿尔巴尼亚17412拉潘吉Erjon Lapanji门将1985-05-10阿尔巴尼亚14萨利赫Hamdi Salihi前锋1984-01-19阿尔巴尼亚1847517赫里斯托夫Ventsislav Hristov前锋1988-11-09保加利亚1867719奥斯曼尼Tefik Osmani后卫1985-06-08阿尔巴尼亚1947520阿德米尔Ademir后卫1985-09-20巴西1757021阿比拉利亚Arber Abilaliaj前锋1986-06-06阿尔巴尼亚1857921贝茨卡Johan Becka前卫1997-06-20阿尔巴尼亚23贝里沙Bernard Berisha前卫1991-10-24阿尔巴尼亚17425沙巴尼Bujar Shabani后腰1990-10-11阿尔巴尼亚27拉蒂菲Liridon Latifi前卫1994-02-06塞尔维亚18030埃斯克丁哈Esquerdinha前卫1990-11-16巴西18132万格耶利Kristi Vangjeli前卫1985-09-05阿尔巴尼亚1777333拉达斯Marko Radas后卫1983-10-26克罗地亚1838587贾伊尔Djair后腰1991-02-10巴西1727288利拉吉Sabien Lilaj中前卫1989-02-10阿尔巴尼亚17568[2] 





科尔察足球俱乐部2017年阵容
编辑

号码球员位置出场首发替补出场时间进球助攻黄牌红牌1奥格斯·谢西门将0000000095Aldo Teqja门将0000000019Tefik Osmani后卫0000000032克里斯蒂·万格杰利后卫0000000022布鲁诺·迪塔后卫000000003Gledi Mici后卫000000006Fidan Aliti后卫000000005Bajram Jashanica后卫000000004Bruno Lulaj后卫0000000033Marko Radas后卫000000000Elvis Kocibelli后卫000000000Anesti Tako后卫0000000017格杰吉·穆扎卡中场0000000088萨比恩·利拉伊中场0000000026阿弗里姆·塔库中场0000000010Donjet Shkodra中场000000008Bakary Nimaga中场000000007Enis Gavazaj中场0000000044Uerdi Mara中场000000000Shend Kelmendi中场0000000097Nazmi Gripshi中场0000000021Suad Sahiti中场0000000018Beneyam Belye Demte中场000000000Klaus Bregasi中场000000000Ardit Berisha中场0000000014马丁·内斯波尔前锋0000000090Ali Sowe前锋0000000078Segun James Adeniyi前锋0000000023Jorgo Pellumbi前锋000000000Eqerem Liqeri前锋00000000[3] 


参考资料



1.
  
3 
．3[引用日期2015-03-13]
2.
  
3 
．3[引用日期2016-06-04]
3.
  
3 
．3[引用日期2017-12-10]



词条标签：


足球俱乐部

，
足球

，
体育组织

，
体育





