









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星2030
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星2030（2030 Belyaev）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1969年10月8日发现。




目录



▪
轨道参数


▪
相关数据











小行星2030轨道参数

小行星2030的轨道半长轴为2.2476136 UA，离心率为0.093。[1] 






小行星2030相关数据

2030 Belyaev发现　　发现者Ljudmila Ivanovna Černych发现日期1969年10月8日编号　　其他名称1969 TA2小行星分类主小行星带小行星轨道参数　　半长轴2.2476136 UA离心率0.093平近点角195.694轨道倾角2.578升交点黄经169.904近日点参数61.962物理特征　　绝对星等(H)13.5
参考资料



1.
  
小行星2030 
．维基百科．2013-12-18[引用日期2014-10-20]



词条标签：


天体





