







收藏
查看我的收藏



0
有用+1
已投票



0






























[xiàn]
 




苋
（苋科属苋植物）
编辑
锁定



苋，别名：雁来红、老少年、老来少、三色苋等，拉丁学名：Amaranthus tricolor L.苋科、苋属一年生草本植物，高可达150厘米；茎粗壮，绿色或红色，常分枝，幼时有毛或无毛。叶片卵形、菱状卵形或披针形，绿色或常成红色，紫色或黄色，或部分绿色加杂其他颜色，顶端圆钝或尖凹，基部楔形，全缘或波状缘，无毛。喜温、喜光，最适生长温度为23～27℃，耐旱、耐盐碱，对土壤要求不严，原产印度，分布于亚洲南部、中亚、日本等地。有清热，利窍。治赤白痢疾，二便不通等功效。[1] 
图片取自中国植物图库[2] 





中文学名

苋

拉丁学名

Amaranthus tricolor L.

别    称

雁来红，老来少，三色苋

界

植物界

门

被子植物门

纲

双子叶植物纲


亚    纲

石竹亚纲

目

石竹目

科

苋科

属

苋属

种

苋

分布区域

原产印度，分布于亚洲南部、中亚、日本等地

英文名

Amaranth




目录



1
形态特征


2
生长习性


3
地理分布


4
分类学


5
属下种类


6
栽培技术


▪
种植方法


▪
田间管理


▪
病虫防治


▪
采收留种


7
主要价值


▪
药用价值


▪
食用价值


▪
观赏价值










苋形态特征
编辑

一年生草本，高80-150厘米；茎粗壮，绿色或红色，常分枝，幼时有毛或无毛。




苋

叶




苋(9张)






片卵形、菱状卵形或披针形，长4-10厘米，宽2-7厘米，绿色或常成红色，紫色或黄色，或部分绿色加杂其他颜色，顶端圆钝或尖凹，具凸尖，基部楔形，全缘或波状缘，无毛；叶柄长2-6厘米，绿色或红色。花簇腋生，直到下部叶，或同时具顶生花簇，成下垂的穗状花序; 花簇球形，直径5-15毫米，雄花和雌花混生；苞片及小苞片卵状披针形，长2.5-3毫米，透明，顶端有1长芒尖，背面具1绿色或红色隆起中脉；花被片矩圆形，长3-4毫米，绿色或黄绿色，顶端有1长芒尖，背面具1绿色或紫色隆起中脉；雄蕊比花被片长或短。胞果卵状矩圆形，长2-2.5毫米，环状横裂，包裹在宿存花被片内。种子近圆形或倒卵形，直径约1毫米，黑色或黑棕色，边缘钝。花期5-8月，果期7-9月。[1] 





苋生长习性
编辑

苋菜喜温暖气候，耐热力强，不耐寒冷。生长适温为23～27℃，20℃以下植




苋

株生长缓慢，10℃以下种子发芽困难。苋菜是一种高温短日照作物，在高温短日照条件下，极易开花结籽。在气温适宜，日照较长的春季栽培，抽薹迟，品质柔嫩，产量高。苋菜对土壤要求不严格，但以偏碱性土壤生长良好；它具有一定的抗旱能力，在排水不良的田块生长较差。[4-5] 
有时逸为半野生。[1] 





苋地理分布
编辑

原产印度，分布于亚洲南部、中亚、日本等地




苋

。[1] 

全国各地均有栽培，原产印度，分布于亚洲南部、中亚、日本等地。[1] 





苋分类学
编辑

苋，别名：雁来红、老少年、老来少、三色苋等，拉丁学名：Amar




苋

anthus tricolor L.被子植物门；双子叶植物纲；中央种子目；苋科；苋属；苋，[1] 





苋属下种类
编辑

.苋 雁来红（救荒本草）、老少年（盛京通志）、老来少、三色苋




苋

（华北经济植物志要）图版46：7-10
Amaranthus tricolor L. Sp. Pl. 989. 1753; Bailey, Man. Cult. Pl. 355. 1949; 崔友文, 华北经济植物志要61. 1953; 侯宽昭, 植物分类学报3: 75. 1954; 广州植物志145. 1956; 东北草本植物志2: 102. f. 100. 1959; 海南植物志1: 404. 1964;中国高等植物图鉴1: 606. f. 1211. 1972;秦岭植物志1 (2): 182. 1974.——A. mangostanus L. Cent. Pl. 1: 32. 1755;崔友文, 同上61. ——A. gangeticus L. Syst. ed. 10. 1268. 1759 et Sp. Pl. ed. 2. 1403. 1763; kom. in Acta Hort. Petrop. 22: 165. 1903; Bailey in Gent. Herb. 1: 21. 1920; 中国北部植物图志4: 14. pl. 6. 1935;北京植物志上册, 231. f. 176. 1962.[1] 





苋栽培技术
编辑







苋种植方法






苋

选地势平坦、排灌方便、肥沃疏松的沙壤土或粘壤土，而且喜欢偏碱性的土壤。一般采用直播，很少育苗移栽，以采收幼苗供食用。早春2～3月播种，多利用大棚和小拱棚栽培；春栽播种（4～5月），多套种在瓜类、茄果类及豆类下，或与其他绿叶蔬菜混播，分期播种，陆续采收。播种前要将菜地深翻，并撒石灰，每666.7平方米撒150千克。整地时施腐熟的人畜粪为基肥，每666.7平方米春播者约3500千克，夏播者1500千克，秋播者2000千克。畦面整细耙平，宜高畦深沟，畦宽1.2～1.5米为宜。每666.7平方米播种量0.5～0.75千克，播种期偏早，播种量稍大。播种后不盖土或盖薄土，或覆以细沙或草木灰或人畜粪尿。也可用镇土代替覆土。





苋田间管理

播种后视天气和土壤进行浇水追肥，10天左右出苗。春季气温低，




苋

水分多，一般应控制浇水，只有在高温或干旱时才经常浇水。
从播种到长有2片真叶时，选晴天进行第一次追肥；约过12天后进行第2次追肥，当第一次间拔采收后进行第三次追肥，以后每间拔采收一次追肥一次。追肥以速效氮肥为主，每666.7平方米施尿素10千克左右或2～3成腐熟人粪尿。并及时除去田间杂草。
夏秋季播苋菜只需3～5天出苗，出苗后应及时除草，并加强水肥管理，保持土壤湿润。在盛夏高温期，还需覆盖遮阳网进行降温保湿，做到昼盖夜揭，创造有利于苋菜生长的适温环境，并有利于提高产量和改善品质。在植株高15厘米左右时及时采收（可间拔，也可一次采收）。在采收前15天可追施2～3成腐熟人粪尿，在后期，追肥主要用速效氮肥，并及时浇水。否则急速开花结实，影响品质和产量。
苋菜梗即苋菜的主秆，俗称老苋菜，种植苋菜梗，是为制作霉菜梗提供原料。为了获得粗壮的主茎，要采用叶带毛秆粗壮的青绿色的苋菜梗专用品种；采用育苗移栽，按20×20cm株行距定植，施足基肥，多次追肥，使苋菜梗又粗又绿。由于苋菜梗在不少地方处于零星种植，至今尚无文献资料明确报道适于作苋菜梗的品种。





苋病虫防治

苋菜的虫害主要有蚜虫，可用40%乐果1000～2000倍液、或2．5%功夫乳油4000倍液、或灭杀毙6000倍液、或40%氰戊菊酯6000倍液喷雾防治。 苋菜病害有白锈病和病毒病。白锈病在发病初期可用58%雷多米尔一锰锌可湿性粉剂500倍液，或50%甲霜铜可湿性粉剂600～700倍液，或64%杀毒矾可湿性粉剂500倍液，或60%甲霜铝铜可湿性粉剂500～600倍液喷雾防治，同时每亩喷施30～50毫升增产菌或植宝素6000～9000倍液，交替使用，效果更好。病毒病可用抗毒剂1号300～400倍液防治，由苗期开始每隔7～10天喷1次，连喷3～4次，或菌毒清200～500倍液，每7天1次，连续防治3～4次 。





苋采收留种

苋菜是一次播种、分批采收的叶菜。第1次采收，多与间苗结合。一般在播种后30～40天开始采收，采收时要掌握收大留小，留苗均匀的原则，以增加后期产量。春播收2～3次，秋播收1～2次。亩产量可达1000～1500千克，春播产量高，秋播产量低。收获种子成熟后立即采收。[5] 





苋主要价值
编辑







苋药用价值

根、果实及全草入药，有明目、利大小便、去寒热的功




苋

效。[1] 

种子
出处：出自《神农本草经》。
陶弘景：苋实当是白苋，所以云细苋亦同，叶如蓝也。细苋即是糠苋，食之乃胜，而并冷利。被霜乃熟，故云十一月采。药方用苋实甚稀。
别名：莫实、苋子、苋菜子
采收和储藏：秋季采收地上部分，晒后搓揉脱下种子，扬净，晒干。
性状：性状鉴别：种子近圆形或倒卵形，黑褐色，平滑，有光泽。气微，味淡。
性味：甘；性寒
归经：肝；大肠；膀脱经
功能主治：清肝明目；通利二便。主青盲翳障；视物昏暗；




苋

白浊血尿；二便不
用法用量：内服：煎汤，6～9g;或研末。
各家论述：
1.《神农本草经》：主青盲，明目，除邪，利大小便，去寒热。
2.《名医别录》：主白翳，杀蛔虫。
3.《日华子本草》：益精。
4.《本草图经》：主翳目黑花，肝风客热等。




苋


5.《民间常用草药汇编》：治伤风咳嗽。
6.《本草纲目》：苋实与青葙子同类异种，故其治目之功，亦相仿佛也。[6] 

茎叶
出处：出自《神农本草经》。
1.《蜀本草》：《图经》说有赤苋、白苋、人苋、马苋、紫苋、五色苋，凡六种，惟人、白二苋实入药用，按人苋小，白苋大，马苋如马齿，赤苋味辛，俱别有功，紫及五色二苋不入药。
2.《本草图经》：人、白二苋，亦谓之糠苋，亦谓之胡苋，亦谓之细苋，其实一也，但人苋小而白苋大耳。霜后方熟，实细而黑。紫苋茎叶通紫，吴人用染菜瓜(一作染爪)者。诸苋中此无毒。赤苋，亦谓之花苋，茎叶深赤。
采收和储藏：春、夏季采收，洗净，鲜用或晒干




苋

。[7] 

性味：甘；性微寒
归经：大肠；小肠经
功能主治：清热解毒；通利二便。主痢疾；二便不通；蛇虫螫伤；疮毒
用法用量：内服：煎汤30～60g;或煮粥。外用：适量，捣敷或煎液熏洗。[7] 

注意：
1.脾弱便溏者慎服。
2.《本草求原》：脾弱易泻勿用。恶蕨粉。
3.《随息居饮食谱》：痧胀滑泻者忌之。
各家论述：
1.陶弘景：赤苋：能疗赤下。
2.《唐本草》：赤苋：主赤痢，又主射工沙虱。




苋


3.孟诜：补气除热。
4.《本草拾遗》：紫苋：杀虫毒。
5.《日华子本草》：通九窍。
6.《本草图经》：紫苋：主气痢。赤苋：主血痢。
7.《滇南本草》：治大小便不通，化虫去寒热，能通血脉，逐瘀血。
8.《本草纲目》：六苋，并利大小肠。治初痢，滑胎。
9.《本草衍义补遗》：苋，下血而又入血分，且善走，与马齿苋同服下胎，妙，临产时者食，易产。[7] 

出处：《本经》
别名：苋菜（李当之《药录》），青香苋（《湖南药物志》）。
来源：为苋科植物苋的茎叶。春、夏采收。
化学成份：叶含维生素C，嫩叶含99～121毫克%，较老叶含119～178毫克%。
性味：甘，凉。[8] 

①陶弘景：冷利。
②《唐本草》：赤苋：辛，寒。
③《日用本草》：甘，寒，无毒。
④《饮膳正要》：味苦，寒，无毒。
功能主治：清热，利窍。治赤白痢疾，二便不通。[8] 

①陶弘景：赤苋：能疗赤下。
②《唐本草》：赤苋：主赤痢，又主射工沙虱。
③孟诜：补气除热。
④《本草拾遗》：紫苋：杀虫毒。
⑤《日华子本草》：通九窍。
⑥《本草图经》：紫苋：主气痢。赤苋：主血痢。
⑦《滇南本草》：治大小便不通，化虫去寒热，能通血脉，逐瘀血。
⑧《纲目》：六苋，并利大小肠。治初痢，滑胎。
用法用量：内服：煎汤、煮粥或捣汁。外用：煎水洗或捣敷。
注意：脾弱便溏者慎服。[8] 

①《本草求原》：脾弱易泻勿用。恶蕨粉。
②《随息居饮食谱》：痧胀滑泻者忌之。
附方：
①治产前后赤白痢：紫苋叶（细锉）一握，粇米三合。上先以水煎苋叶，




苋

取汁去滓，下米煮粥，空心食之。（《寿亲养老新书》紫苋粥）
②治小儿紧唇：赤苋捣汁洗之。（《圣惠方》）
③治漆疮瘙痒：苋菜煎汤洗之。（《纲目》）[8] 

性状鉴别
茎长80～150cm，绿色或红色，常分枝。叶互生，叶片皱缩，展平后呈菱状卵形至披针形，长4～10cm，宽2-7cm，先端钝或尖凹，具凸尖，绿色或红色、紫色、黄色，或绿色带有彩斑；叶柄长2-6cm。穗状花序。胞果卵状矩圆形，盖裂。气微，味淡。[8] 

化学成份
茎含亚油酸（linoleic acid）为主要成分的不饱和脂肪酸及棕榈酸（palmitic acid）。叶中有苋菜红甙（amaran－thin)，棕榈酸，亚麻酸（linolenic acid），二十四烷酸（lignocericacid），花生酸（arachic acid），菠菜甾醇（spinasterol），单半乳糖基甘油二酯（monogalactosyldiglyceride），二半乳糖基甘油二酯（digalactosyldiglyceride），三半乳糖基甘油二酯（trigalacto-syldiglyceride），三酰甘油（triglycerides），甾醇（sterols），游离脂肪酸（free fatty acid），维生素（vitamin）A、C、B和核黄素（ri-boflavine）。地上部分含正烷烃（n－alkanes），正烷醇（n－alka－nols）和甾醇类（sterols）等。全草挥发油分析存在56个化学成分，包括15个醇（alchols），5个酯（esters），13个醛（aldehydes），8个酮（ketones），3个碳氢化合物（hydrocarbons），9个酸（acids）和5个其他成分。[8] 

药理作用
本品石油醚提取物中的正烷烃类、正烷醇类、16-三十一烷酮、甾醇类对金黄色葡萄球菌、白色葡萄球菌、草绿色链球菌（皆为革兰阳性菌）、大肠杆菌、绿脓假单胞菌和克雷白杆菌（皆为革兰阴性菌）有较强的抗菌作用。其中，16-三十一烷酮及甾醇类的抗菌作用强于正烷烃类。[8] 






苋食用价值

茎叶作为蔬菜食用；[1] 






苋观赏价值

叶杂有各种颜色者供观赏；[1] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47495,"fentryTableName":"\u82cb\u5c5e","fentryTableType":1,"entryId":2758456,"templateId":0,"entryTitle":"\u82cb\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([16684117, rsdataList]);
        }
    

参考资料



1.
  
苋 
．中国植物志[引用日期2015-01-19]
2.
  
.苋  
．中国植物图库[引用日期2015-01-19]
3.
  
苋 
．中国植物物种信息数据库[引用日期2013-12-08]
4.
  
野生苋菜栽培技术研究 
．安康市农业科学研究所[引用日期2014-05-10]
5.
  
苋菜种植技术 
．廉江市信息兴农网[引用日期2013-12-08]
6.
  
苋实 
．中国医药网[引用日期2014-05-10]
7.
  
苋 
．中国医药网[引用日期2014-05-10]
8.
  
苋 
．中医药[引用日期2014-06-23]



词条标签：


自然

，
生物物种

，
植物

，
动物





