









收藏
查看我的收藏



0
有用+1
已投票



0





























华南鳞毛蕨
编辑
锁定



华南鳞毛蕨根状茎横走，连同叶柄基部有深棕色披针形鳞片。生于密林下或溪边湿地，海拔100-720米处。性喜温暖潮湿。分布浙江、湖南、广东、广西、四川、贵州。




中文学名

华南鳞毛蕨

拉丁学名

Dryopteris tenuicula Matthew et Christ

界

植物界

科

鳞毛蕨科

属

鳞毛蕨属


分布区域

福建、台湾、广东、广西、云南、四川和湖南。

科拉丁名

Dryopteridaceae

属拉丁名

Dryopteris

国外分布

日本、朝鲜

中国植物志

5(1):203




目录



1
形态特征


▪
植物形态


▪
叶子形态


▪
孢子形态


2
生长环境


3
分布范围


4
主要价值


5
繁殖方法










华南鳞毛蕨形态特征
编辑







华南鳞毛蕨植物形态

植株高约40-50厘米。
根状茎斜升，连同残存叶柄粗约2-2.5厘米




华南鳞毛蕨(5张)












华南鳞毛蕨







华南鳞毛蕨叶子形态

叶簇生；叶柄长约20-25厘米，粗约2毫米，深禾秆色，基部密被狭披针形、黑色鳞片，上部鳞片稀疏或鳞片脱落后近光滑；
吉片卵状披针形，长约30-40厘米，宽约20-25厘米，二回羽状，小羽片羽状分裂；
羽片约10-12对，对生或近对策，卵状披针形，长约9-12厘米，宽约3-4厘米，基部几无柄，顶端发愤尖；小羽片约8-10对，长圆状披针形，长约2-3厘米，宽约0.7-1厘米，顶端短尖，基部宽楔形或近截形，边疆级羽裂，基部羽片的基部一对小羽片明显缩短，下侧第2*3对小羽片则明显较大；
裂片斜向小羽片顶端，顶端前方具一锐尖齿。
叶脉上面不明显，下面呆见，侧脉羽状，小羽单一。叶纸质，干后褐绿色，上面光滑，下面羽轴和小羽片中脉具有较多的棕色泡状鳞片。[1] 





华南鳞毛蕨(5张)












华南鳞毛蕨孢子形态

孢子囊群着生于小羽片的中脉两侧中裂片边缘上，略靠近边缘着生；囊群盖圆肾形，棕色，边缘全缘。




华南鳞毛蕨






华南鳞毛蕨生长环境
编辑

生于密林下或溪边湿地，海拔100-720米处。性喜温暖潮湿。 [2] 





华南鳞毛蕨分布范围
编辑

产浙江、湖南、广东、广西、四川、贵州。日本、朝鲜也有。模式标本采自广东北江。




华南鳞毛蕨主要价值
编辑

华南毛蕨可切叶作切花材料。 




华南鳞毛蕨






华南鳞毛蕨繁殖方法
编辑

一般用孢子和分株繁殖




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46306,"fentryTableName":"\u9cde\u6bdb\u8568\u5c5e","fentryTableType":1,"entryId":2750364,"templateId":0,"entryTitle":"\u9cde\u6bdb\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3980358, rsdataList]);
        }
    

参考资料



1.
  
华南毛蕨 
．定鼎园林[引用日期2012-07-11]
2.
  
华南毛蕨 
．华夏园林商情[引用日期2012-07-11]



词条标签：


生物物种

，
植物





