






收藏
查看我的收藏



0
有用+1
已投票



0





























郑汝桦
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


郑汝桦（英文名：Eva Cheng，1960年－），毕业于香港大学，前任香港运输及房屋局局长，兼香港房屋委员会主席。




中文名

郑汝桦

外文名

Eva Cheng

国    籍

中国


出生日期

1960年

职    业

香港房屋委员会主席

毕业院校

香港大学







简历
郑汝桦于1983年8月加入政府政务职系，任职政务主任。曾于多个政府部门工作，包括前经济事务科、惩教署、前公务员薪俸及服务条件常务委员会秘书处、前教育统筹科、前运输科及前财政司办公室。
郑汝桦所任的重要职位包括：
中央政策组副首席顾问：1996年4月至1997年4月、1997年8月至1997年12月
副行政署长：1997年4月至1997年8月
资讯科技及广播局副局长（后改称工商及科技局副秘书长）：1998年12月至2003年3月
旅游事务专员：2003年3月至2006年3月
经济发展及劳工局常任秘书长（经济发展）：2006年4月至2007年6月30日
运输及房屋局局长：2007年7月1日至今





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3829,"fentryTableName":"\u91d1\u7d2b\u8346\u661f\u7ae0\u6388\u52cb\u8005","fentryTableType":0,"entryId":722638,"templateId":726,"entryTitle":"\u91d1\u7d2b\u8346\u661f\u7ae0","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1236754, rsdataList]);
        }
    

词条标签：


政治人物

，
官员

，
人物





