









收藏
查看我的收藏



0
有用+1
已投票



0





























北孟镇
编辑
锁定



北孟镇隶属于山东省潍坊市昌邑市，地处昌邑市中南部，面积105平方公里，耕地10万亩，辖92个行政村，总人口7.2万。2005年全镇实现工业总产值9.6亿元，实现农村经济总收入11.2亿元，完成财政收入527.6万元，农民人均纯收入达到5198元。




中文名

北孟镇

地理位置

山东省潍坊市昌邑市

总人口

7.2万


总面积

105平方公里

人均纯收入

5198元

森林覆盖率

21.3%




目录



1
北孟镇概况


2
简介


3
沿革


4
所辖村代码


5
农业经济


6
工商经济


7
特色农产品


8
人口数据


9
镇属学校










北孟镇北孟镇概况
编辑

根据昌邑市政府网站显示[1] 
，北孟镇位于昌邑市南部，面积105平方公里，耕地10万亩，辖92个行政村，总人口7.2万。该镇南依胶济铁路，北靠309国道，省道下小路纵贯南北，济青高速公路和正在修建的省一级公路潍胶公路横穿东西。地理位置十分优越，区位优势得天独厚，商贸物流服务便捷。2005年全镇实现工业总产值9.6亿元，实现农村经济总收入11.2亿元，完成财政收入527.6万元，农民人均纯收入达到5198元，森林绿化覆盖率达到21.3%。[2] 





北孟镇地理位置






北孟镇简介
编辑

北孟镇位于昌邑市南部，距市区30千米。面积105平方千米，辖51个行政村，人口4.2万人（2005年）。济青高速公路、省一级公路潍胶公路、省道下（营）小（关）公路穿境而过。




北孟镇沿革
编辑

1955年设北孟区，后改公社，1983年设乡。1996年，面积105平方千米，人口4.3万，辖北孟一村、北孟二村、小营、后刘家营子、中李家营子、孙家营子、前李家营子、前刘家营子、前李家埠、上坡、杜卢、魏马、太平村、朱家巷子、大望仙庄、小望仙庄、葛家七沟、前周家七沟、金戈庄、后周家七沟、西祝仙屯、东祝仙屯、李家庄子、池后、池前、朱家屯、高家庄子、后朱家庄子、朱家村、马家庙子、九龙屯、前朱家庄子、宋家屋子、温胡、朱家七沟、曲家七沟、范家屋子、东官庄、西官庄、李戈庄一村、李戈庄二村、李戈庄三村、侯家屯、千戈庄、黄家庄、西角兰、东角兰、小南孟、大南孟、曹戈庄、常兴屯51个行政村。
2007年，将原丈岭镇的45个村（即2001年行政区划调整前原塔耳堡镇辖区）并入北孟镇。
2009年，将昌邑市北孟镇的横路屯、大陈、大石门等3个村，划归坊子区太保庄镇管辖。原丈岭镇位于昌邑市南部，距市区38千米。胶济铁路贯穿东西。境内西汉高阳侯国故址、高阳侯墓，为县级重点文物保护单位。
1950年为朱阳区，1956年设丈岭乡。1958年设立丈岭公社、塔耳堡公社，1983年改设丈岭乡、塔耳堡镇，1993年丈岭撤乡设镇。
1996年，丈岭镇面积48平方千米，人口2.7万，辖丈岭站、张家埠、西下坡、东下坡、东七里兰、南王家庄、宫家屯、戴家埠、罗家埠、牛脊埠、于家屯、石龙河、新兴、西龙湾、东龙湾、丈岭街、刘河埠、万家屯、西老庄、老东庄、老西庄、尹家屯、解家庄、葛家庄、康家屯、王新庄、西齐家屯、西白家营、东白家营、后孙家庄、前孙家庄、张家屯、中武兰、邱家庄、姚家庄、梁家庄、后武兰、鲍家屯、保太官庄、前武兰40个行政村；塔耳堡镇面积72平方千米，人口3.5万，辖塔耳堡、万和屯、田戈庄、高家屯、老匙沟东、老匙沟西、薛家庄、凤凰屯、凰瑞埠、石牛庙、北麻湾、南麻湾、金李埠、东麻湾、山西、山东、朱阳前村、朱阳后村、上河头、孙家上疃、郭家上疃、初家上疃、毛家屯、前陈家庄、朱甫、马家上疃、苗家上疃、平正屯、李家井、岳家官庄、东齐家屯、岳家屯、黑埠头、许家屯、麻姑庄、范家邱、大陈、大石门、横路屯、东石门、韩家高阳、高家庄、高阳东村、高阳西村、大庄45个行政村。2001年，撤销塔耳堡镇，并入丈岭镇。2007年，撤销丈岭镇，将原丈岭镇的40个村（即2001年行政区划调整前原丈岭镇辖区）与太保庄乡合并设立太保庄镇，将原丈岭镇的45个村（即2001年行政区划调整前原塔耳堡镇辖区）并入北孟镇。
所辖村代码370786111（85村）：～201东龙湾村 ～202西龙湾村 ～203丈岭站村 ～204宫家屯村 ～205西下坡村 ～206东下坡村 ～207张家埠村 ～208东七里兰村 ～209南王家庄村 ～210牛脊埠村 ～211新兴村 ～212于家屯村 ～213石龙河村 ～214刘河埠村 ～215万家屯村 ～216尹家屯村 ～217后孙家庄村 ～218前孙家庄村 ～219鲍家屯村 ～220保太官庄村 ～221东白家营村 ～222西白家营村 ～223邱家庄村 ～224姚家庄村 ～225梁家庄村 ～226中武兰村 ～227前武兰村 ～228康家屯村 ～229王新庄村 ～230西齐家屯村 ～231解家庄村 ～232葛家庄村 ～233戴家埠村 ～234罗家埠村 ～235老东村 ～236老西村 ～237西老庄村 ～238张家屯村 ～239丈岭街村 ～240后武兰村 ～241田戈庄村 ～242高家屯村 ～243凰瑞埠村 ～244凤凰屯村 ～245万和屯村 ～246老匙沟东村 ～247老匙沟西村 ～248薛家庄村 ～249朱阳前村 ～250朱阳后村 ～251上河头村 ～252石牛庙村 ～253塔尔堡村 ～254孙家上疃村 ～255郭家上疃村 ～256初家上疃村 ～257马家上疃村 ～258苗家上疃村 ～259山西村 ～260前陈家庄村 ～261朱甫村 ～262东麻湾村 ～263北麻湾村 ～264南麻湾村 ～265金李埠村 ～266岳家官庄村 ～267毛家屯村 ～268李家井村 ～269东齐家屯村 ～270岳家屯村 ～271大石门村 ～272东石门村 ～273大陈村 ～274横路屯村 ～275韩家高阳村 ～276周家庄村 ～277高阳东村 ～278高阳西村 ～279大庄村 ～280麻姑庄村 ～281范家邱村 ～282平正屯村 ～283许家屯村 ～284黑埠头村 ～285山东村




北孟镇所辖村代码
编辑

370786109（51村）：～201东角兰村 ～202西角兰村 ～203黄家庄村 ～204常兴屯村 ～205东官庄村 ～206西官庄村 ～207千戈庄村 ～208候家屯村 ～209曹戈庄村 ～210大南孟村 ～211小南孟村 ～212朱家七沟村 ～213曲家七沟村 ～214金戈庄村 ～215前周家七沟村 ～216后周家七沟村 ～217葛家七沟村 ～218大望仙庄村 ～219小望仙庄村 ～220太平村 ～221马家庙子村 ～222朱家村 ～223北孟一村 ～224北孟二村 ～225九龙屯村 ～226前朱家庄子村 ～227范家屋子村 ～228后朱家庄子村 ～229温胡村 ～230宋家屋子村 ～231高家庄子村 ～232李家庄子村 ～233朱家屯村 ～234池后村 ～235东祝仙屯村 ～236西祝仙屯村 ～237孙家营子村 ～238前李家营子村 ～239中李家营子村 ～240前刘家营子村 ～241后刘家营子村 ～242小营村 ～243上坡村 ～244魏马村 ～245前李家埠村 ～246李戈庄一村 ～247池前村 ～248杜卢村 ～249李戈庄二村 ～250李戈庄三村 ～251朱家巷子村








北孟镇农业经济
编辑

该镇花生瓜菜是全镇的主导产业。截至2006年，以花生、大蒜、蔬菜、西瓜、林果、大棚果、葡萄、梨枣、中药材等经济作物为主的标准化生产基地已达60000亩,“九龙屯”牌大蒜已成功注册商标。10000亩大蒜基地被省农业厅认定为无公害农产品生产基地。




北孟镇工商经济
编辑

该镇经济发达，个体私营经济发展迅猛。镇办企业潍坊鲁宏食品有限公司是一家以加工出口花生制




北孟镇沿街建筑

品、冷冻保鲜蔬菜为主的绿色食品生产企业。产品全部出口日本、欧美等国家和地区，年加工出口花生制品、蔬菜等各种农副产品1万余吨。该企业对于全镇调整农业结构，发展高产高效农业发挥了较好的龙头带动作用。
该镇以纺织为主体的个体私营经济发展迅猛，到2006年，全镇拥有纺织业户100余家，各类织机达1000余台，是昌邑市新兴的纺织乡镇。




北孟镇特色农产品
编辑

花生,西瓜,大蒜,蔬菜,桃,红富士,苹果,水晶梨[3] 

下辖村前周家七沟村隶属于山东省潍坊市昌邑市北孟镇，地处北孟镇南部，该村南依胶济铁路，北靠济青高速公路，东面正在修建的省一级公路潍胶公路。地理位置十分优越，优势得天独厚，商贸物流服务便捷。
下辖村引
东齐家屯
高阳
东龙湾
西龙湾
于家屯
新兴村
朱阳
凤凰屯
马家上镡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　魏马村
上坡村
太平村
李家埠村
前刘家营子村
后刘家营子村
前李家营子村
中李家营子村
后李家营子村
　　孙家营子村
池前村
池后村
朱家村
杜卢村
王家村
北孟一村
北孟二村
朱家巷子村
李戈庄村
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　东角兰村
西角兰村
黄家庄村
常兴屯村
东官庄村
西官庄村
千戈庄村
候家屯村
曹戈庄村
大南孟村
小南孟村
朱家七沟村
曲家七沟村
金戈庄村
前周家七沟村
后周家七沟村
葛家七沟村
大望仙庄村
小望仙庄村
太平村
马家庙子村
朱家庙子村
北孟一村
北孟二村
九龙屯村
前朱家庄子村
范家庄村
后朱家庄子村
温胡村
宋家村范家村
高家庄子村
李家庄子村
朱家屯村
池子后村
东祝仙屯村
西祝仙屯村
孙家营子村
前李家营子村
中李家营子村
前刘家营子村
后刘家营子村
小营村
上坡村
魏马村
前李家埠村
李戈庄一村
池子前村
杜卢村
李戈庄二村
李戈庄三村
朱家巷村
马家庙子村
九龙屯村
温湖
田戈庄
东祝仙屯
西祝仙屯
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　




北孟镇人口数据
编辑

（第五次人口普查数据[4] 
）
总人口
39933
男
20039
女
19894
家庭户户数
12294
家庭户总人口（总）
39831
家庭户男
19963
家庭户女
19868
0-14岁（总）
7883
0-14岁男
4110
0-14岁女
3773
15-64岁（总）
27513
15-64岁男
13960
15-64岁女
13553
65岁及以上（总）
4537
65岁及以上男
1969
65岁及以上女
2568
户口本地住在本地
39270





北孟镇镇属学校
编辑

昌邑市北孟镇中心小学
昌邑市北孟镇南孟学区小学




北孟镇


昌邑市北孟镇后朱学区小学
昌邑市北孟镇孙营学区小学
昌邑市北孟镇朱曲学区小学
昌邑市北孟镇李戈庄学区小学
昌邑市北孟镇第一初级中学
昌邑市北孟镇第二初级中学
昌邑市北孟镇角兰学区小学[5] 


参考资料



1.
  
图片及文字信息来源 

2.
  
地理位置图片来源 

3.
  
特色农产品 

4.
  
人口数据 

5.
  
镇属学校 




词条标签：


行政区划

，
地点

，
乡镇





