









收藏
查看我的收藏



0
有用+1
已投票



0





























中国国际重要湿地名录
编辑
锁定



依照《湿地公约》第二条，各缔约国应指定其领土内适当湿地列入《国际重要湿地名录》，并给予充分、有效的保护。目前我国已有41个湿地分五批列入了该名录。第一批6个是我国1992年加入湿地公约时列入的；1997年香港回归祖国，香港米埔-后海湾成为我国第7个国际重要湿地；第二、三、四批分别14个、9个和6个湿地于2002年、2005年和2008年获得湿地公约认可；2009年1个被列入该名录。2015年新列入3个。




中文名

中国国际重要湿地名录

外文名

The List of Wetlands of International Importance in China

总    数

49个

批    次

共9批

第一批1992

6个

第二批1995

1个


第三批2002

14个

第四批2005

9个

第五批2008

6个

第六批2009

1个

第七批2011

4个

第八批2013

5个

第九批2015

3个




目录



1
简介


2
首批


3
第二批


4
第三批


5
第四批


6
第五批


7
第六批


8
第七批










中国国际重要湿地名录简介
编辑

列入国际重要湿地名录是一种荣誉。一国列入该名录的湿地越多，说明该国保护意识越强。列入名单的湿地将接受国际湿地公约相关规定的约束，一旦发现湿地生态退化，就可能被列入黑名单。如果湿地在规定期限内未得到相应治理的，就会被逐出名录。中国的国际重要湿地至今还未被列入过黑名单。
至2009年6月，全世界列入国际重要湿地名录的达1847块，其中面积最大的是博茨瓦纳的奥卡万高三角洲 (Okavago Deltal System) ，面积达6,864,000公顷；面积最小的是澳大利亚圣诞岛的霍斯尼泉(Hosnie’s Spring)，面积不到1公顷。
　　　　　　　　　　　　编号
名 称
列入时间
面积(hm)
海拔(m)
地理坐标
1
黑龙江扎龙国家级自然保护区
1992
210000
143
47º12'N 124º12'E
2
吉林向海国家级自然保护区
1992
105467
156～192
44º02'N 122º41'E
3
青海湖国家级自然保护区
1992
495200
3185～3250
36º50'N 100º10'E
4
江西鄱阳湖国家级自然保护区
1992
22400
12～18
29º10'N 115º59'E
5
湖南东洞庭湖国家级自然保护区
1992
190000
30～35
29º19'N 112º59'E
6
海南东寨港国家级自然保护区
1992
5400
0
19º59'N 110º35'E
7
香港米埔—后海湾湿地
1995
1500
0
22º30'N 114º02'E
8
黑龙江三江国家级自然保护区
2002
198000
50
47º56'N 134º20'E
9
黑龙江兴凯湖国家级自然保护区
2002
222488
59～81
45º17'N 132º32'E
10
黑龙江洪河国家级自然保护区
2002
21836
51.5～54.5
47º49'N 133º40'E
11
内蒙古达赉湖国家级自然保护区
2002
740000
545～784
48º33'N 117º30'E
12
内蒙古鄂尔多斯遗鸥国家级自然保护区
2002
14770
1440
39º48'N 109º35'E
13
大连斑海豹国家级自然保护区
2002
11700
0～328.7
39º15'N 121º15'E
14
江苏盐城国家级珍禽自然保护区
2002
453000
1.3～3
33º31'N 120º22'E
15
江苏大丰麋鹿国家级自然保护区
2002
78000
1～2
33º05'N 120º49'E
16
上海市崇明东滩鸟类自然保护区
2002
32600
0～5
31º38'N 121º58'E
17
湖南南洞庭湖省级自然保护区
2002
168000
285～33.5
28º50'N 112º40'E
18
湖南汉寿西洞庭湖省级自然保护区
2002
35680
20.5～58.6
29º01'N 112º05'E
19
广东惠东港口海龟国家级自然保护区
2002
400
-10～25
22º33'N 114º54'E
20
广西山口红树林国家级自然保护区
2002
4000
3
21º28'N 109º43'E
21
广东湛江红树林国家级自然保护区
2002
20279
1～3
20º54'N 110º08'E
22
辽宁双台河口湿地
2005
128000
0～4
41º00'N 121º47'E
23
云南大山包湿地
2005
3150
2210～3364
27º24'N 103º20'E
24
云南碧塔海湿地
2005
2000
3568
27º42'N 100º01'E
25
云南纳帕海湿地
2005
3434
3260
27º51'N 099º38'E
26
云南拉什海湿地
2005
1443
2440～3100
26º53'N 100º08'E
27
青海鄂陵湖湿地
2005
64900
4268.7
34º56'N 097º43'E
28
青海扎陵湖湿地
2005
52600
4273
34º55'N 097º16'E
29
西藏麦地卡湿地
2005
43400
4800～5000
31º08'N 093º00'E
30
西藏玛旁雍错湿地
2005
73700
4500～6500
30º44'N 081º19'E
31
福建漳江口红树林国家级自然保护区
2008
2360
-6～8
23º53'～23º57'N 117º21'～117º30'E
32
广西北仑河口国家级自然保护区
2008
3000
-1～2
21º31'～21º37'30''N 108º00'30''～108º16'30''E
33
广东海丰公平大湖省级自然保护区
2008
11590
0～300
22º50'～23º7'25''N 115º11'41''～115º37'E
34
湖北洪湖湿地
2008
41412
20.7～28.5
29º42'～29º59'N 113º12'～113º30'E
35
上海市长江口中华鲟自然保护区
2008
3760
0
31º28'～31º33'N 122º3'～122º8'E
36
四川若尔盖湿地国家级自然保护区
2008
166570
3422～3704
33º25'～34º00'N 102º28'～102º59'E
37
浙江杭州西溪国家湿地公园
2009
325
　　30°16’N 120°03’E
38
黑龙江省七星河国家级自然保护区
2011
20,000
　　46°44’18”N 132°13’53”E
39
黑龙江南瓮河国家级自然保护区
2011
229,523
　　51°19’14”N 125°22’52”E
40
黑龙江省珍宝岛国家级自然保护区
2011
44,364
　　46°07’40”N 133°38’14”E
41
甘肃省尕海则岔国家级自然保护区
2011
247,431
　　34°16’40”N 102°26’53”E
47张掖黑河湿地国家级自然保护区201541,0001200—150099°19′21″-100°34′48″，
38°57′54″-39°52′30





中国国际重要湿地名录首批
编辑

⒈ 扎龙自然保护区 位于黑龙江省齐齐哈尔市东南约30公里，面积约210,000公顷。区内湿地主要有湖泊、沼泽、湿草甸3种类型，芦苇沼泽面积最大。保护区内有高等植物67科468种、鱼类9科46种、鸟类48科260多种，其中鹤类是本区的主要保护对象，尤以丹顶鹤、白枕鹤为主。
⒉ 向海自然保护区 位于吉林省西部的通榆县境内，面积约105,467公顷，区内有有3条河流、22个湖泊以及数以百计的泡沼和大面积的沼泽。保护区内现已发现鸟类253种；兽类30多种；两栖爬行动物8种；鱼类30多种；野生植物600余种。本区内有6种鹤，其中3种在此繁殖；东方白鹳在区内营巢繁殖。该保护区以鹤类、白鹳和蒙古黄榆等为主要保护对象。
⒊ 东寨港自然保护区 位于海南省琼山县，面积5,400公顷，主要保护对象是以红树林为主的北热带边缘河口港湾和海岸滩涂生态系统及越冬鸟类栖息地。东寨港有红树林植物26种，半红树林和红树林伴生植物40种，占中国红树林植物种类的90%；该地栖息的鸟类有159种，其中列为中澳保护候鸟协定的鸟类有35种（名录共有81种），列入中日保护候鸟协定的有75种。东寨港是许多国际性迁徙水禽的重要停歇地和连接不同生物区界鸟类的重要环节。
⒋ 青海鸟岛自然保护区 位于青海省的青海湖西部，海拔3200米，面积约53,600公顷。青海湖及环湖地区的鸟类有162种，其中以水禽为主，主要的4种大型水鸟鱼鸥约9000多只，鸬鹚近5000只，斑头雁12100余只、棕头鸥21300多只。此外，迁徙途径此区停歇的水禽有近20种，数量达7万多只。该区是黑颈鹤的栖息、繁殖区，春季约有20多只在此栖居，少数参加繁殖。冬季有大天鹅在此越冬，数量最多时达1540多只。此外，该区还有大量鹬类和一些猛禽的繁殖种群。
⒌ 湖南东洞庭湖自然保护区位于湖南省东北部岳阳市，总面积约190,000公顷。本区有维管束植物159科1186种、鱼类23科114种、鸟类41科158种，其中有国家重点保护的鸟类32种。东洞庭湖自然保护区是候鸟重要的越冬地，每年约有1000万只候鸟在此越冬。
⒍ 鄱阳湖自然保护区 位于江西省北部永修县，面积约22,400公顷。该湖区受修河水系和赣江水系影响，枯水期保护区水落滩出，形成草洲河滩与9个独立的湖泊；丰水期9个湖泊融为一体，形成鄱阳湖水一片汪洋。该地是迁徙水禽及其重要的越冬地，保护区共有鸟类近250种，其中水禽108种，主要水禽有白鹤、白鹳、天鹅和多种雁鸭类。湖泊中有122种鱼类，其中不乏商用鱼类。据1998年冬观测，有越冬候鸟近10万只，其中白鹤1500多只、白枕鹤1000多只、小天鹅2000多只、白琵鹭2000多只、雁鸭类各3万多只。
⒎ 米埔和后海湾国际重要湿地 位于香港西北部，总面积1,540公顷。湿地区内主要有鱼/虾池塘、潮间带滩涂（包括咸水滩涂）、红树林潮间带滩涂等3种湿地类型。湿地区内高等植物约190种、鱼类约40种、鸟类约280种。主要保护对象为鸟类及其栖息地。1997年香港回归祖国，香港米埔-后海湾成为中国第7个国际重要湿地。




中国国际重要湿地名录第二批
编辑

⒈ 上海市崇明东滩自然保护区 位于低位冲积岛屿――崇明岛东端的崇明东滩，面积32,600公顷。在长江泥沙的淤积作用下，形成了大片淡水到微咸水的沼泽地、潮沟和潮间带滩涂。区内有众多的农田、鱼塘、蟹塘和芦苇塘，沼生植被繁茂，底栖动物丰富，是亚太地区春秋季节候鸟迁徙极好的停歇地和驿站，也是候鸟的重要越冬地。
⒉ 大连国家级斑海豹自然保护区 位于辽宁省大连市西北20公里的复州湾长兴岛附近，面积11,700公顷。保护区沿岸海底地势陡峭坡度较大均为基岩水深多在5-40米，主要保护物种为斑海豹，被列入国家二级保护水生动物。
⒊ 大丰麋鹿自然保护区 位于江苏省大丰市东南，面积78,000公顷。为典型的滨海湿地，主要湿地类型包括滩涂、时令河和部分人工湿地，还有大量林地、芦荡、沼泽地、盐裸地和森林草滩。保护区有千余头从英国重引进的麋鹿，物种丰富多样，具有显著的生态价值、社会价值和经济价值。
⒋ 内蒙达赉湖自然保护区 位于内蒙古自治区东北部呼伦贝尔盟新巴尔虎右旗境内，面积740,000公顷。达赉湖也称呼伦湖，是中国第五大湖泊，内蒙古第一大湖。该湿地由达赉湖水系（部分）形成的集湖泊、河流、沼泽、灌丛、苇塘为主要组成部分的湿地生态系统。具有干旱草原区湿地的典型特征：具有很好原始性、自然性。其作用是为牧业、渔业、城市供水和旅游提供物质基础；为众多鸟类提供良好的栖息场所。
⒌ 广东湛江红树林国家级自然保护区 面积20,279公顷。本湿地是中国大陆最南端而且是最大面积的海岸红树林湿地。据初步调查有红树植物24种、鸟类82种及丰富的浅海生物资源。退潮后露出大面积裸滩为水禽觅食和栖息的提供优良场所。
⒍ 黑龙江洪河自然保护区 位于黑龙江省东部同江市，面积21,836公顷。属内陆湿地和水域生态系统类型自然保护区，其主要保护对象为水生、湿生和陆栖生物及其生境共同组成的湿地生态系统。该区是东北亚候鸟迁徙的重要停歇地，也是东方白鹳、黑鹳、丹顶鹤、大天鹅、白枕鹤、鸳鸯等中国重点保护鸟类的重要繁殖地。
⒎ 广东惠东港口海龟国家级自然保护区 面积400公顷。位于南中国海的大亚湾与红海湾交界处，海水、沙滩环境质量良好，一直以来是幼龟和雌龟栖息地，也是中国大陆目前唯一的绿海龟按期成批的洄游产卵的场所，是中国目前唯一的海龟自然保护区。
⒏ 鄂尔多斯遗鸥自然保护区保护区 位于内蒙古鄂尔多斯市（原东胜市）中部，面积7，680公顷。属于欧亚草原区和亚洲荒漠区，属生态脆弱区，主要以沙柳、乌柳为主要建群种，以芨芨草、碱蓬、红柳为建群种的盐化汉滩地。保护区坚持以保护自然环境拯救濒危物种遗鸥，积极开展科学研究普及科学知识为主。
⒐ 黑龙江三江国家级自然保护区 位于黑龙江省抚远县，面积约164,400公顷。区内低洼平缓，河流纵横，漫滩广阔，沼泽植被发育良好，属低冲积平原，典型的内陆高寒湿地和水域生态系统。具有丰富的生物多样性。保护区内有高等植物95科500余种；国家一级保护动物11种、二级保护动物44种。保护区保留了三江平原原始野生生物特有的遗传基因。
⒑ 广西山口国家级红树林自然保护区 位于广西壮族自治区合浦县沙田镇沙田半岛东西两侧，保护区海岸线总长50公里，总面积4,000公顷，有林面积806公顷。该区内有百年树龄红海榄、木榄群落，生长高大连片，在中国极为罕见；还有儒艮、白海豚、文昌鱼、中国鲎、马氏珍珠贝、黑脸琵鹭、黑嘴鸥等濒危野生动物。
⒒ 湖南南洞庭湖湿地和水禽自然保护区 位于湖南省沅江市，面积约168,000公顷。该湿地位于长江中游平原最大的过水性淡水湖泊——洞庭湖的南部，生物多样性极其丰富，是白鹳、黑鹤等等许多水禽的重要栖息地，经济动、植物产量高，价值大，该湿地对长江的洪水调蓄作用极其重要。
⒓ 湖南汉寿西洞庭湖（目平湖）自然保护区 面积35,000公顷。本湿地是整个洞庭湖湿地不可分割的重要组成部分，是亚热带内陆湿地的典型代表，湿地内蕴藏着丰富的生物资源，具有重要的保护和科研价值。
⒔ 兴凯湖国家级自然保护区 面积222,488公顷。该保护区是许多濒危物种的主要栖息地，是候鸟南北迁徙的重要停歇地，是中国三江平原湿地的重要组成部分，是生物多样性极为丰富的湿地生态系统。
⒕ 江苏盐城保护区（盐城沿海滩涂湿地） 面积453,000公顷。保护区地处江淮平原，位于太平洋西海岸。582公里的海岸线，广阔的淤泥质潮滩形成了中国沿海最大的一块滩涂湿地，孕育着大量的生物，保证了数百万计水禽的迁徙，满足了丹顶鹤等濒危物种的越冬安全。




中国国际重要湿地名录第三批
编辑

⒈ 辽宁双台河口湿地 位于辽宁省辽东湾北部，面积约128,000公顷，平均海拔2米，是中国高纬度地区面积最大的芦苇沼泽区，属于河口湿地。拥有大面积的碱蓬滩涂和浅海海域，是丹顶鹤、白鹤、黑嘴鸥、雁鸭类、鹭类以及多种雀形目鸟类的栖息地和繁殖地，也是全球斑海豹繁殖的最南限。
⒉ 云南大山包湿地 位于云南昭通市，面积5,958公顷，平均海拔3200米，属于高山沼泽化草甸高原湿地。地下泉眼众多，对下游和周边地区水资源补给有重要作用，是国家一级保护动物黑颈鹤的重要越冬地。




湿地

3. 云南碧塔海湿地 位于云南迪庆藏族自治州，面积1,985公顷，平均海拔3568米，属于保存较为完整的封闭型高原淡水湖泊湿地。这里是中甸叶须鱼、中甸重唇鱼等珍稀鱼类的栖息地，也是包括黑颈鹤在内的多种珍稀鸟类重要停歇地和越冬地，作为青藏高原的重要汇水区，对长江中下游蓄水防洪、调节水量平衡起着重要作用。
⒋ 云南纳帕海湿地 位于云南迪庆藏族自治州，面积3,434公顷，平均海拔3568米，属于由草甸、沼泽、水面和湖周森林构成的喀斯特型季节性芦苇湿地。由于海拔高差明显，形成了丰富多样的植被类型，是黑颈鹤等珍稀濒危鸟类的重要越冬栖息地，拥有季节性淹没的天然湿草地自然漫滩，对区域性水文和气候调节具有重要影响。
⒌ 云南拉什海湿地 位于云南丽江纳西族自治州，面积3,560公顷，平均海拔3100米，属于沼泽、水面和湖周森林构成的高原淡水湖泊湿地。这里是黑颈鹤、斑头雁、大天鹅等国家重点保护野生动物的栖息地，为金沙江流域的汇水区，在保持水土控制洪水方面发挥重要作用，对长江中下游的水量均衡和水位调节也有重要作用。
⒍ 青海鄂凌湖湿地 位于青海省中南部，面积65,907公顷，平均海拔4268米，属于高原淡水湖泊沼泽湿地。是黄河源区第一大淡水湖，对调节黄河源头水量，滞留沉积物，净化水质，防洪蓄水和调节气候具有重要作用。湖内分布着多种高原珍稀鱼类，是鸥类、雁鸭类和黑颈鹤等鸟类的重要栖息地。
⒎ 青海扎凌湖湿地 位于青海省中南部，面积64,920公顷，平均海拔4273米，是黄河源区第二大淡水湖，是多种高原鱼类和鸟类的栖息地，蕴涵丰富的水资源，对净化黄河下游地区水质，防洪蓄水有重要作用。
⒏ 西藏麦地卡湿地 位于西藏那曲地区，面积43,496公顷，平均海拔4900米，属于高原湖泊沼泽草甸湿地，是黑颈鹤、赤麻鸭等多种珍稀鸟类的迁徙走廊和繁殖地，有丰富的高原鱼类，对当地水土保持、防止季节性泛滥的洪水、阻截上游沉积物并形成生产力很高的草甸、沼泽湿地有重要作用。
⒐ 西藏玛旁雍错湿地 位于西藏阿里地区的中国、印度和尼泊尔的交界处，面积73,782公顷，平均海拔4700米，是地球上高原海拔地区淡水最多的湖泊之一，也是西藏高原最有代表性的湖泊湿地。这里栖息着黑颈鹤、斑头雁等大量水禽，也是藏羚羊、野牦牛等珍稀野生动物种群向西藏喜马拉雅山脉迁徙的主要走廊之一。




中国国际重要湿地名录第四批
编辑

⒈ 上海长江口中华鲟湿地自然保护区 位于上海市崇明县长江口，总面积27,600公顷，以中华鲟及其赖以栖息生存的自然生态环境为主要保护对象，是是中华鲟集中产卵及幼鱼生长的水域，也是其他鱼类洄游的重要通道和索饵产卵的重要场所。这是中国水生野生动物保护区中的第一块国际重要湿地。
⒉ 广西北仑河口国家级自然保护区 位于广西壮族自治区防城港市防城区和东兴市境内，总面积3,000公顷。保护区内分布有面积较大、连片生长的红树林，红树林植物有10科13种，形成12种红树林群落。保护区的建立不仅在保护生物多样性方面具有重要意义，而且对防止国土流失、保护领土和领海权益也具有非常重要的战略意义。
⒊ 福建漳江口红树林国家级自然保护区 位于云霄县漳江入海口，保护区总面积2,360公顷，是以保护红树林及其栖息野生动物为主要对象的湿地类型自然保护区，保护区拥有中国天然分布最北的大面积的红树林，是中国北回归线北侧种类最多、生长最好的红树林天然群落。
⒋ 湖北洪湖省级湿地自然保护区 位于湖北省东南部，长江中游江汉湖群，是中国第七大淡水湖。保护区保护面积37,088公顷，是以保护水生和陆生生物及其生境共同组成的湖泊湿地生态系统、以及未受污染的淡水资源、湿地生态系统和生物多样性为保护对象的湿地自然保护区。特别是国家级重点保护鸟类、鱼类和植物。
⒌ 广东海丰公平大湖省级自然保护区 位于广东省海丰县东南部沿海，由公平水库湿地、大湖海岸湿地以及东关联安围滩涂鱼塘湿地三部分组成，总面积11,591公顷。保护区湿地种类多，为水禽的觅食、栖息、繁殖和候鸟越冬、停留、迁徙提供了优良的生态环境，每年在保护区越冬的鸟类数量达数万只。其中，黑脸琵鹭是世界公认的极度濒危鸟类。
⒍ 四川若尔盖国家级自然保护区 四川若尔盖湿地自然保护区位于四川省阿坝藏族自治州若尔盖县境内，总面积166,570.6公顷。保护区地处青藏高原东缘，若尔盖沼泽的腹心地带，是青藏高原高寒湿地生态系统的典型代表。主要保护对象为高寒沼泽湿地生态系统和黑颈鹤等珍稀动物。对于保护高寒湿地生态系统研究自然环境变迁，古老生物物种保存，繁衍，分化具有重要的国际意义。
截至2008年2月2日，中国列入国际重要湿地名录的湿地已达36处，总面积380万公顷，占全国自然湿地总面积的约10. 4%。




中国国际重要湿地名录第五批
编辑

浙江杭州西溪国家湿地公园 2009年11月03日举行的“首届中国湿地文化节暨中国杭州西溪第三届国际湿地论坛仪式”上，西溪湿地被国际湿地公约组织正式授牌。西溪湿地成为世界上第一个以国家湿地公园名义列入名录的湿地，也是中国第一个以鱼鳞塘地形地貌为主要标准列入名录的湿地。面积约10.08平方公里。
西溪还是鸟类的天堂，在西溪湿地内我们设置了生态保护区、水禽栖息地，西溪生态逐渐得到了恢复，再现了群鸟欢飞的景观。2003年资源普查中发现，湿地内有白鹭、雀鹰、白额赝、斑嘴鸭、针尾雨燕等湿地鸟类、平原鸟类、山地鸟类、农田鸟类和城郊鸟类12目26科89种，2006年再次普查时，鸟类已增长到了112种，超过杭州鸟类总数的50%。




中国国际重要湿地名录第六批
编辑

1、黑龙江七星河国家级自然保护区。位于黑龙江省三江平原腹地，宝清县北40km七星河中下游与富锦、友谊县、五九七农场交界。始建于1991年，2000年4月批准为国家级自然保护区，命名为黑龙江宝清七星河国家级自然保护区。地理坐标为东经132°05′--132°26′，北纬46°40′--46°52′，东西长30km，南北宽10km，总面积为20800公顷 。区内有植物386种，占三江平原植物总数40%，其中有国家一级保护植物野大豆；动物287种，国家级保护动物38种，占三江平原国家级保护动物总数的56.09%，保护区面积之大，动植物之丰富是国内罕见，亚洲少有，七星河国家级自然保护区是内陆湿地，水陆生态类型湿地，河、湖、泡、沼遍布全区，放眼望去，苇草连天似碧波翻滚，泡沼映日如星罗棋布，百鸟嬉戏漫天飞舞，莲花盛开妩媚多姿，湿生、水生和藻生植物多彩分层
2、黑龙江南瓮河国家级自然保护区。
南瓮河国家级自然保护区于1999年经由黑龙江省政府批准组建，2003年6月经国务院批准晋升的国家级保护区。南瓮河自然保护区位是以森林湿地及其生物多样性和嫩江源头为保护对象的保护区，保护区内几乎容纳了大兴安岭寒温带针叶林区所有的森林植物、野生动物、森林昆虫、大型真菌。保护区内具有丰富的生态系统多样性，其中有森林生态系统、草甸生态系统、沼泽生态系统、水生生态系统。保护重点是区内森林、沼泽、草甸和水域及野生动植物。保护区内原始森林湿地生态系统，寒温带沼泽类型完全，不仅有原始森林、沼泽、草甸、湖泊、溪流、河川、冰雪等景观，而且具有典型的岛状林湿地。保护区内物种十分丰富，有植物1000多种，其中国家级6种；动物309种，其中国家一级9种，国家二级42种，鱼类139种。
3、黑龙江珍宝岛国家级自然保护区。
珍宝岛湿地国家级自然保护区位于黑龙江独木河，阿布沁河、七虎林河下游、西临乌苏里江农场和独木河垦区工程控制区边缘、东至乌苏里江畔，北起公司岛边缘，南至七虎林河入江口。保护区总面积44364公顷，其中湿地面积为29275公顷。珍宝岛自然保护区自然资源丰富，有国家重点保护植物6种。黑龙江珍宝岛湿地国家级自然保护区湿地是乌苏里江沿岸重要的生态环境系统组成部分，为赖以湿地环境生存的生物提供生长、栖息、繁殖及迁徙停歇地。利用方式是目前只是开展了旅游业。珍宝岛湿地国家级自然保护区有国家重点保护动物30种，其中国家一级保护动物6种，二级24种。本区共记录有鸟类251种，占黑龙江省鸟类种数的67.84%。包括雀形目鸟类106种，占本区鸟类种数的41.15%；非雀形目鸟类145种，占本区鸟类种数的5885%。从留居类型看，包括夏候鸟132种，冬候鸟9种、旅鸟66种、留鸟39种、偶见5种。从区系特征上看，本区共有古北界鸟类161种，占本区鸟类种数的64.14%；东洋界鸟类7种，占2.79%；广布种83种，占33.07%。有国家Ⅰ级重点保护鸟类9种，国家Ⅱ级重点保护鸟类43种，列入CITES附录的有49种，列入IUCN的有30种。许多种类处于濒危状态。
4、甘肃尕海则岔国家级自然保护区。
尕海—则岔国家级自然保护区地处甘肃省碌曲县境内，位于青藏高原、黄土高原和陇南山地交汇处，地跨黄河和长江两大水系，也是黄河最大支流洮河的发源地之一和长江水系白龙江的发源地。处于北纬33°58′～34°32′，东经102°09′～102°46′。总面积为2474.31km2，其中林业用地394.8km2、草场1897km2、湿地100km2。是1998年国务院批建的国家级自然保护区，是中国少见的集森林和野生动物型、高原湿地型、高原草甸型三重功能为一体的珍稀野生动植物自然保护区。土壤为高山草甸土、灰褐土、暗黑色草甸土、泥炭土和沼泽土，海拔2900～4400m，高差1500m，气候属于青藏高原湿润气候区，冬季漫长，夏季温凉，是避暑纳凉休假的理想之地。特别值得一提的是位于保护区西南部的尕海湿地，尕海湿地是鸟类迁徙的必经之路，每年春秋季有数以万计的候鸟到此地歇脚，繁殖后代，享有“鸟类乐园”的美称。




中国国际重要湿地名录第七批
编辑

武汉蔡甸沉湖湿地自然保护区
神农架大九湖国家湿地公园
山东黄河三角洲湿地
吉林莫莫格自然保护区
黑龙江东方红湿地自然保护区

词条标签：


非地理

，
文化

，
出版物





