






收藏
查看我的收藏



0
有用+1
已投票



0





























德隆，A.
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


德隆，A.法国电影演员、制片人。1935年11月 8日生于索镇。1957年步入影坛。由于他英俊潇洒而擅长表演，特别是在R.克雷芒、L.维斯康蒂和M.安东尼奥尼等著名导演的提携下,很快跻身于一流青年演员的行列。60年代初,他与J.-P.贝尔蒙多一起成为法国商业电影的两大台柱。1965～1966年间，他到美国去拍片,但由于戏路不对,败兴而归。他从影30年来，共演出了60余部影片，其中在观众中影响最大的是惊险片和打斗片。1962年，他创建了阿代尔制片公司，自任制片人,1981年,他导演了《警察的性命》，然而成绩平平。




目录



1
正文










德隆，A.正文
编辑






德隆，A.

法国电影演员、制片人。1935年11月 8日生于索镇。1957年步入影坛。由于他英俊潇洒而擅长表演，特别是在R.克雷芒、L.维斯康蒂和M.安东尼奥尼等著名导演的提携下,很快跻身于一流青年演员的行列。60年代初,他与J.-P.贝尔蒙多一起成为法国商业电影的两大台柱。1965～1966年间，他到美国去拍片,但由于戏路不对,败兴而归。他从影30年来，共演出了60余部影片，其中在观众中影响最大的是惊险片和打斗片。1962年，他创建了阿代尔制片公司，自任制片人,1981年,他导演了《警察的性命》，然而成绩平平。　　他演出的主要影片有《光天化日》(1960)、《生活多美好》(1961)、《罗科和他的兄弟们》(1960)、《蚀》（1962）、《金钱豹》（1963）、《克兰先生》(1976)、《武士》(1976)、《博尔利萨诺》(1970)、《我们的故事》(1984)等。　　1985年，由于他成功地主演了《我们的故事》而获恺撒最佳男演员奖。 
词条标签：


娱乐人物

，
人物





