









收藏
查看我的收藏



0
有用+1
已投票



0





























欧洲太空局
编辑
锁定


同义词
欧空局一般指欧洲太空局



欧洲太空局（简称：欧空局英文：European Space Agency，英文缩写：ESA）是欧洲国家组织和协调空间科学技术活动的机构。1975年5月30日由原欧洲空间研究组织（ESRO）和欧洲运载火箭研制组织（ELDO）合并而成。正式成员国有比利时、丹麦、法国、德国、英国、意大利、荷兰、西班牙、瑞典、瑞士和爱尔兰，非正式成员国有奥地利和挪威。加拿大为观察员。




中文名

欧洲太空局

外文名

European Space Agency


时    间

1975年5月30

成员国

比利时、丹麦、法国、德国等

项    目

欧洲太空计划




目录



1
职能机构


2
欧洲太空计划


3
各国预算










欧洲太空局职能机构
编辑

1.欧空局的任务是制定空间政策和计划，协调成员国的空间政策和活动，促进成员国空间科学技术活动的合作和一体化。
2.欧空局的领导机构是理事会，由各成员国代表组成。日常工作由管理局负责，理事长是管理局的常务主任和法律代表。
3.欧空局总部设在巴黎，下属机构主要有设在荷兰的欧洲空间技术研究中心；设在德国的欧洲空间运行操作中心和设在意大利的欧洲空间信息检索中心。
4.欧空局属下有设在南美洲赤道附近的库鲁发射场和相应的地面测控网。欧空局所研制的以阿里亚娜命名的运载火箭系列成为当今富有竞争力的运载器。
5.欧空局在1979年后成功地发射了科学卫星、海事通信卫星、气象卫星、欧洲通信卫星等几十颗人造地球卫星。1991年 7 月欧空局成功地发射了一颗采用先进的合成孔径雷达的地球资源卫星 ERS-1。欧空局与美国国家航空航天局联合研制的“空间实验室”是欧洲第一个可供多次使用的载人航天器，重17吨，于1983年11月28日进入轨道。欧空局正在积极推行航天飞机和太空站计划。




欧洲太空局欧洲太空计划
编辑

欧洲太空局希望能与俄罗斯合作来参与太空开发的竞争。俄罗斯航天局局长已经同意与欧空局建立工作小组，探讨未来登月甚至登火星的合作计划。德国航空航天中心也有一项雄心勃勃的计划，他们希望五年后能将一个探测卫星送上距离月球仅50公里的轨道，以测绘详细的月球地图，为美国提供可靠的月球登陆点地形图，并希望以此换得美国带一名德国人登月的回报。新的太空竞赛中结局如何，关键要看俄罗斯最终与谁合作。现有的太空技术已经足够实现在十年内载人登上火星。但是，德国航空航天中心沃尔纳则谨慎地认为，未来15年到20年内恐难实现人类登上火星计划，因为载人飞船需要不间断飞行八个月才能到达火星，回程也至少需要七个月，这对飞行员来说是个巨大的挑战。




欧洲太空局各国预算
编辑

欧洲空间局为跨国组织，共有18个会员国，各国于各强制性(占2008年预算的25%)及选择性(占2008年预算的75%)的太空计划，出资比例不进相同。2008年预算为€30亿欧元，2009年为36亿欧元。
下表为各国于2011年预算及所占比例：
法国
1980年10月30日
CNES
751.4
18.8%
德国
1980年10月30日
DLR
713.8
17.9%
意大利
1980年10月30日
ASI
380.0
9.5%
英国
1980年10月30日
UKSA
265.3
6.6%
西班牙
1980年10月30日
CDTI
201.9
5.1%
比利时
1980年10月30日
BELSPO
164.8
4.1%
荷兰
1980年10月30日
NSO
84.2
2.1%
瑞士
1980年10月30日
SSO
96.2
2.4%
瑞典
1980年10月30日
SNSB
59.9
1.5%
丹麦
1980年10月30日
DTU Space
31.2
0.8%
爱尔兰
10 December 1980
EI
15.6
0.4%
挪威
1986年12月30日
NSC
63.2
1.6%
奥地利
1986年12月30日
FFG
54.0
1.3%
芬兰
1995年1月1日
TEKES
20.1
0.5%
葡萄牙
2000年11月14日
FCT
15.8
0.4%
希腊
2005年3月9日
ISARS
14.9
0.4%
卢森堡
2005年6月30日
Luxinnovation
11.5
0.3%
捷克
2008年7月8日
CSO
10.4
0.3%
Associate Members
加拿大
1 January 1979
CSA
20.5
0.5%
Total Members and Associates
2,975.0
74.5%
欧盟
28 May 2004
ESP
777.9
19.5%
ECS states
various
various
7.9
0.2%
Other income
—
—
233.0
5.8%
ESA总额
3,993.8
100.0%

词条标签：


组织机构





