









收藏
查看我的收藏



0
有用+1
已投票



0





























克里斯蒂安·达纳拉赫
编辑
锁定


同义词
达纳拉赫一般指克里斯蒂安·达纳拉赫



克里斯蒂安·达纳拉赫（Cristian Dănălache），罗马尼亚职业足球运动员，2011和2012、2013赛季效力于中国足球超级联赛球队江苏舜天，并在2012赛季以23球荣膺中超联赛最佳射手，同时包揽最佳球员。2014年2月28日与青岛中能签约。[1] 
2015年2月，加盟新疆天山雪豹足球俱乐部。[2-3] 
2016年2月加盟韩国二级联赛的庆南fc俱乐部[4] 
。2017年转会韩国乙级联赛大田市民足球俱乐部。[5] 





中文名

克里斯蒂安·达纳拉赫

外文名

Christian Danalache

国    籍

罗马尼亚

民    族

罗马尼亚族

出生地

布加勒斯特

出生日期

1982年7月15日

身    高

190cm[6] 

体    重

85kg[6] 


运动项目

足球

所属运动队

大田市民足球俱乐部

主要奖项

2012赛季中超最佳球员
2012赛季中超最佳射手
2013赛季超级杯冠军

场上位置

前锋[7] 

球衣号码

10号

惯用脚

右脚




目录



1
运动生涯


▪
俱乐部经历


▪
国家队经历


2
生涯数据


3
参加比赛










克里斯蒂安·达纳拉赫运动生涯
编辑







克里斯蒂安·达纳拉赫俱乐部经历

达纳拉赫擅长打左右边锋和中锋。03-06赛季达纳拉赫效力于罗马尼亚奥托佩尼足球俱乐部，出场31场打入10球；06-07在阿拉德足球俱乐部，出战26场攻入2球；07-10赛季效力于乌尔济切尼队，55场攻入17球；来舜天前，他被租借去了阿尔伊蒂法格足球俱乐部打了半个赛季，8场比赛攻入4球。纵观以上数据，达纳拉赫的攻击力尚可。
但在2011赛季的中超联赛中，这位身披10号球衣的罗马尼亚人在前8轮比赛中没有一个进球、没有一次助攻，当引进他的主帅科奇安因为战绩欠佳黯然下课时，被球迷怒斥为“水货”他也已经被列入黑名单。然而，在德拉甘到来后，达纳拉赫就像被去除了魔咒一样，能突能带能传能射的他马上成为江苏舜天队的英雄，赛季结束时打进13球的他成为球



队第一射手，上射手榜第三名。2012年更上一层楼，一个赛季25个进球，荣膺中超金靴。
2012年5月19日，江苏国信舜天客场与大连阿尔滨战成1：1，而这其中有一个人最值得提起，他就是达纳拉赫！不但球踢得好，脑子转得快。正是在他一次奇袭，不但帮助舜天先拔头筹，同时也给中超联赛留下一粒最富喜剧色彩的进球。
2012年9月30日，江苏舜天在主场3:2击败大连阿尔滨，凭借本场比赛的两个进球，达纳拉赫已经打进了23个进球，“中超金靴”几乎穿到脚上了。不仅如此，23个进球，达纳拉赫也刷新了中超史上的单季外援进球纪录，此前前国安外援一个赛季打进过21个球。毫无疑问，达纳拉赫已经载入了中超的史册。　



　　2013赛季，因伤病原因，达纳拉赫[8] 
被阿尔巴尼亚前锋萨利赫替代。　　2013年在7月6日与武汉卓尔的比赛中替补登场，回归舜天。
2013年7月10日，在江苏舜天和广州富力的足协杯比赛中首发登场，踢完上半场。　　2013年8月1日，在江苏舜天和上海申鑫的中超比赛中2013赛季首次踢满全场。　　2013年10月5日，在江苏舜天和杭州绿城的中超比赛中终于打入赛季第一球，破370天进球荒。
2014年2月，随着舜天最终签下巴西外援埃利亚斯，达纳拉赫无奈离开舜天。
2014年2月28日，中超转会窗口关闭前，中甲青岛中能队官方宣布签约前江苏舜天队前锋、2012赛季中超金靴达纳拉赫。[1] 





2015年2月，加盟新疆天山雪豹足球俱乐部。[2] 

2015年11月10日，新疆天山雪豹俱乐部微博发布公告，对2015赛季球队外援达纳拉赫做出开除的决定。[9] 

2016年2月23日，克里斯蒂安·达纳拉赫，罗马尼亚前锋，正式与韩国联赛球队庆南 FC签约。上赛季在新疆天山雪豹俱乐部的30场比赛中打进26个进球。[4] 

2017年转会韩国乙级联赛大田市民足球俱乐部。[5] 






克里斯蒂安·达纳拉赫国家队经历

代表国家队：出场2次，进0球
欧洲三大杯：出场2次，进0球
欧洲冠军联赛：出场0次，进0球




克里斯蒂安·达纳拉赫生涯数据
编辑

赛季俱乐部号码出场进球国家联赛等级排名2016庆南FC韩国22015新疆天山3026中国22014青岛中能1010
8中国22013江苏舜天1072中国12012
江苏舜天
10
2823
中国
1
2
2011
江苏舜天
10
3013
中国
1
4
2010-11沙克尼102以色列12010阿尔伊蒂法克84沙特阿拉伯12008-09
乌尔济切尼
15
29
4
罗马尼亚
1
2007-08乌尔济切尼15279罗马尼亚12006-07UTA亚拉德262罗马尼亚12005-06欧特佩尼217罗马尼亚22004-05欧特佩尼72罗马尼亚22003-04欧特佩尼31罗马尼亚2




克里斯蒂安·达纳拉赫参加比赛
编辑

比赛日期比赛性质代表球队对手球队主客场比分胜负状态出场时间进球助攻得牌详情2015-06-28中甲新疆贵州智诚1:2首发900-2015-06-20中甲新疆天津松江2:1首发900-2015-06-13中甲新疆河北华夏幸福0:2首发900-2015-06-06中甲新疆呼和浩特中优2:2首发901-2015-05-31中甲新疆江西联盛1:1首发901-2015-05-23中甲新疆青岛黄海制药0:1首发900-2015-05-17中甲新疆青岛中能1:2首发900-2015-05-13中杯新疆广州恒大2:1首发901-2015-05-09中甲新疆哈尔滨毅腾1:1首发901-2015-05-02中甲新疆湖南湘涛2:1首发902-2015-04-25中甲新疆延边长白山1:1首发901-2015-04-19中甲新疆武汉卓尔1:1首发901-2015-04-11中甲新疆北京理工2:2首发901-2015-04-04中甲新疆北京北控0:2首发900-2015-03-21中甲新疆深圳宇恒2:1首发902-2015-03-14中甲新疆大连阿尔滨0:4首发900-[7] 


参考资料



1.
  
中能官方宣布达纳拉赫加盟 
．新浪[引用日期2014-02-28]
2.
  
达纳拉赫将投新疆征战中甲 新疆足球迎来春天 
．新浪[引用日期2015-02-26]
3.
  
“雪豹”新赛季有“新面孔”：外援达纳拉赫加入 
．人民网．2015-02-10[引用日期2015-12-31]
4.
  
专访达纳拉赫:中国是我第二个家 K联赛是新挑战 
．网易[引用日期2016-02-23]
5.
  
3 
．3[引用日期2017-08-20]
6.
  
3 
．3[引用日期2016-05-10]
7.
  
达纳拉赫 
．搜达足球．2015-11-02[引用日期2015-07-08]
8.
  
舜天客场上演搞笑一幕 达纳拉赫戏耍门将偷了空门 
．人民网[引用日期2012-06-30]
9.
  
中甲新疆宣布开除达纳拉赫 已回国与球队失联 
．新浪．2015-11-10[引用日期2015-11-10]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





