










收藏
查看我的收藏



0
有用+1
已投票



0





























儒勒·凡尔纳
编辑
锁定


同义词
jules verne一般指儒勒·凡尔纳



儒勒·凡尔纳（1828.2.8～1905.3.24），19世纪法国小说家、剧作家及诗人。凡尔纳出生于法国港口城市南特的一个中产阶级家庭，早年依从其父亲的意愿在巴黎学习法律，之后开始创作剧本以及杂志文章。在与出版商赫泽尔父子合作期间（1862年至凡尔纳去世），凡尔纳的文学创作事业取得了巨大成功，他的不少作品被翻译成多种语言。凡尔纳一生创作了大量优秀的文学作品，以《在已知和未知的世界中的奇异旅行》为总名，代表作为三部曲《格兰特船长的儿女》《海底两万里》《神秘岛》以及《气球上的五星期》《地心游记》等。他的作品对科幻文学流派有着重要的影响，因此他与赫伯特·乔治·威尔斯一道，被称作“科幻小说之父”。[1] 
据联合国教科文组织的资料，凡尔纳是世界上被翻译的作品第二多的名家，仅次于阿加莎·克里斯蒂，位于莎士比亚之上。联合国教科文组织最近的统计显示，全世界范围内，凡尔纳作品的译本已累计达4751种[2] 
，他也是2011年世界上作品被翻译次数最多法语作家[3] 
。在法国，2005年被定为凡尔纳年，以纪念他百年忌辰。[4] 





中文名

儒勒·加布里埃尔·凡尔纳

外文名

Jules Gabriel Verne

国    籍

法国

出生地

法国南特

出生日期

1828年2月8日


逝世日期

1905年3月24日

职    业

作家

主要成就

《奇异的旅行》系列作品

代表作品

《海底两万里》《气球上的五星期》《八十天环游地球》等




目录



1
人物经历


2
个人生活


3
主要作品


▪
中长篇小说


▪
短篇小说


▪
剧本


▪
其他


4
创作特点


▪
作品主题


▪
艺术特色


5
人物影响


6
人物评价


7
后世纪念


8
人物轶事










儒勒·凡尔纳人物经历
编辑

1828年2月8日，儒勒·凡尔纳生于南特费多岛。





儒勒·凡尔纳的家人(4张)






1833年～1846年　先就读于一位远洋轮船长的寡妇桑斑夫人所办的学堂，后来转入圣斯塔尼斯拉斯小学，随后又进圣多纳蒂扬的一所小神学院，最后进入皇家中学，即后来的南特中学。1840年起，居住在让·雅克·卢梭街6号。春秋佳日，凡尔纳一家常在南特近郊的尚特耐小住。
1846年，通过中学毕业会考，为取悦父亲打算学习法律。
1847年4月，启程去巴黎。考入法科一年级。4月27日，他爱慕的表姐卡罗琳·特朗松（1826～1902）与埃米尔·德佐内伊结婚，父母让他离开南特。
1847年～1848年，经历了一场热烈持久的恋爱，并提献了大量的诗歌给埃尔米妮·阿诺特-格罗斯梯埃尔（1827～？）。
1848年7月，凡尔纳回到巴黎参加法科二年级考试。7月19日，得悉埃尔米妮和阿尔芒·泰里扬·德·拉埃伊结婚，7月30日，寄给母亲“梦之信”。经常出入于几个文学沙龙，从这一时期开始，感到文学比法律对他更有吸引力。
1849年取得法学业士学位。写下大量剧本。与大仲马结为朋友，创办“光棍十一人”晚会。
1850年6月12日，《折断的麦秆》首演，这是凡尔纳第一部出版并上演的剧本。与南特音乐家阿里斯蒂德·伊尼亚尔结为知交，为后者写了一些喜歌剧小册子。写成《吉里迪恩和吉迪恩里》，并获法学学士学位。
1851年，凡尔纳最早的两篇小说在布雷东·皮特尔-谢瓦利埃主办的《百家文苑》发表：《墨西哥的幽灵》和《乘气球的一次旅行》。10月，面部神经麻痹症首次发作。开始创作《蒙娜丽莎》。
1852年，拒绝继承父业，转而从事文学创作。创作《皮埃尔·让》。在《百家文苑》发表《马丁·帕兹》和《加利福尼亚的城堡》。担任歌剧院秘书。





年轻时的凡尔纳

1853年，《捉迷藏》首次演出。保尔·凡尔纳从海地回国；儒勒前往拉盖什他舅舅普吕当家一同庆祝。儒勒·凡尔纳在南特巧遇洛朗斯·雅玛尔，深陷无望的恋爱。同年创作《围攻罗马》。
1854年6月，歌剧院经理儒勒·塞维斯特去世，凡尔纳得以解脱，但他直到1855年10月才辞去秘书职务。8月，洛朗斯·雅玛尔结婚。在《百家文苑》发表《查莎吕斯师傅》。
1855年，《玛若兰纳的伙伴们》首演，由伊尼亚尔作曲。面部神经麻痹症再次发作，消化功能又欠佳。凡尔纳打算结婚。去莫尔塔尼相亲后，写下《昂塞勒默·德·蒂勒尔的婚姻》，并着手写剧本《白天幸福的人》。在《百家文苑》发表《一个在冰雪中度过的冬天》。发表第一首歌词《前进！朱阿夫团！》。
1856年5月17日，凡尔纳去亚眠参加朋友奥居斯特·勒拉日和埃梅·德·维亚恩的婚礼。爱上新娘的姐姐奥诺丽娜·德维亚恩，一位有两个孩子的寡妇。为改善经济状况，决定去交易所工作。创作《圣卡洛斯》和一些歌词。





凡尔纳的签名

1857年1月10日，儒勒和奥诺丽娜在巴黎举行十分简朴的婚礼。出版第一部歌曲集，由伊尼亚尔作曲。
1858年2月17日，《大猩猩先生》首演，由伊尼亚尔作曲。面部神经麻痹症第三次发作。
1859年，凡尔纳与伊尼亚尔一道去英格兰和苏格兰旅行，并写成游记《英格兰和苏格兰旅行记》。后来又在《美丽的地下世界》和《绿光》中描写苏格兰风光。
1860年，《阿代恩的旅店》首演，由伊尼亚尔作曲。创作《二十世纪的巴黎》。
1861年6月1日，《围城十一天》首演。7月2日至8月8日，凡尔纳与伊尼亚尔和一位不知名的朋友去挪威和斯堪的那维亚，作第二次海上旅行；旅途记事本为后来创作《一张彩票》提供了素材。
1862年6月末，凡尔纳与赫泽尔会面。《空中旅行》更名为《气球上的五星期》。10月23日，与出版商签订第一份合同。
1863年1月31日，“奇异旅行”系列作品的首篇《气球上的五星期》投放市场。担任纳达尔创办的“飞行器运动促进协会”监察官。出版第二部歌曲集，作曲者为伊尼亚尔。在《百家文苑》发表《关于“巨人号”》。
1864年1月1日，凡尔纳与赫泽尔签订第二份合同。在《百家文苑》发表《爱伦·坡和他的作品》。赫泽尔拒绝接收《二十世纪的巴黎》手稿。3月20日，在《教育与娱乐杂志》（以下简称“杂志”）创刊号上发表《哈特拉斯船长历险记》。出版《地心游记》。在《百家文苑》发表《尚特莱恩伯爵》。面部神经麻痹症第四次发作。到奥特伊小住。
1865年，发行《从地球到月球》。在《百家文苑》发表《突破封锁》。在《杂志》发表《格兰特船长的儿女》（1865年12月20日到1867年12月5日）。从克罗托瓦出发作海上旅行。8月至10月间，到克罗托瓦小住，同时在巴黎塞弗尔街保留了一个临时住所。12月11日，签订第三份合同，承诺每年出三册书。成为“地理协会”会员。
1866年，凡尔纳在尚特耐旅居期间完成《格兰特船长的儿女》，着手准备《海底两万里》。由南特乘海轮至波尔多接其弟，并由原路返回。
1867年3月23日，凡尔纳与其弟保尔搭乘“大东方号”去美国；参观纽约和尼亚加拉大瀑布。自1月起，编写《法国及其殖民地地理》，书的开头由拉瓦莱执笔。7月，在克罗托瓦小住。创作《骗局》。
1868年2月底，凡尔纳完成《法国及其殖民地地理》，“狂热地”继续创作《海底两万里》。修整一艘小艇，命名为“圣米歇尔号”。5月8日，签订第四份合同。





亚眠凡尔纳故居(8张)






1869年，凡尔纳在南特居住一段时间后，3月底迁居克罗托瓦。在《杂志》发表《海底两万里》（自3月20日开始连载）；阿尔蒂尔·兰波从中得到灵感，写出《醉舟》。在《辩论报》发表《环绕月球》。
1870年，在《辩论报》发表《漂浮的城市》。在赫泽尔出版社出版《发现地球》。被授予荣誉军团骑士勋章。战争期间，担任克罗托瓦海岸警卫；妻子和孩子在亚眠避难。推荐出版《鲁滨逊叔叔》，赫泽尔拒收书稿；1873年改写成《神秘岛》。
1871年，在《杂志》发表《测量子午线》。创作《大臣号遇难者》和《飘逝的半岛》。7月，定居亚眠。9月25日，签订第五份合同，规定每年只需提供两册小说，而不是三册。
1872年，凡尔纳在《百家文苑》发表《牛博士的奇想》。当选亚眠市学士院院士。法兰西学院授奖给“奇异旅行”系列作品。在《杂志》发表《飘逝的半岛》。在《时代》发表《八十天环游地球》。
1873年，《来自美洲的侄子》首演。凡尔纳在亚眠乘坐热气球，并写成报道《气球上的24分钟》。在《地理协会简报》发表《子午线和历法》。创作《神秘岛》。迁居隆格维尔大道44号。
1874年，凡尔纳在《杂志》发表《神秘岛》，在《时代》发表《大臣号遇难者》。剧本《八十天环游地球》首演。赫泽尔出版社出版的小说集《牛博士》，其中收入经出版商和作者审查修改后的一些曾在《百家文苑》发表的中短篇小说。
1876年，在《杂志》发表《沙皇的信使》。购买“圣米歇尔2号”。其妻奥诺丽娜·凡尔纳病重。
1877年，在《杂志》发表《太阳系历险记》。在《时代》发表《美丽的地下世界》。《地心游记》引发蓬·热斯特诉讼案。购买“圣米歇尔3号”。首次举办盛大化装舞会，奥诺丽娜因再次犯病未能参加。
1878年，在《杂志》发表《十五岁的小船长》。剧本《格兰特船长的儿女》首演。与加布里埃尔·马塞尔合作修改《发现地球》，发表时的全名为《伟大旅行和伟大的旅行家的故事》。2月4日，法院判令米歇尔·凡尔纳乘船前往印度。首次乘“圣米歇尔3号”出航（途径里斯本、丹吉尔、直布罗陀和阿尔及尔）。
1879年，在《时代》发表《一个中国人在中国的遭遇》。在《杂志》发表《蓓根的五亿法郎》，同时发行《“恩惠社”号的叛乱者》。出版《伟大旅行和伟大旅行家的故事》第二卷《十八世纪的航海者》。第二次乘“圣米歇尔3号”出航。赴英格兰和苏格兰旅行。
1879～1881年，被怀疑与旅居亚眠的罗马尼亚姑娘路易斯·托依奇（1845～？）关系暧昧。
1880年，在《杂志》发表《蒸汽屋》。剧本《沙皇的信使》首演。出版《伟大旅行和伟大旅行家的故事》第三卷《十九世纪的旅行者》。米歇尔·凡尔纳和泰雷兹·塔通即迪加宗姘居。





1880年


1881年，在《杂志》发表《大木筏》，第三乘“圣米歇尔3号”远航。
1882年，在《杂志》发表《鲁滨逊学校》。在《时代》发表《绿光》。《穿越不可能的旅行》首演。10月，定居夏尔·杜布瓦街2号。
1883年，在《杂志》发表《环游黑海历险记》。剧本《环游黑海历险记》首演。米歇尔·凡尔纳在尼姆与一名16岁年轻女孩相遇。
1884年，《时代》发表《烽火岛》。在《杂志》发表《南方之星》。在《费加罗画报》发表中篇小说《风雨之夜》。在地中海第四次、也是最后一次乘“圣米歇尔3号”长途旅行。
1885年，《时代》发表《桑道夫伯爵》。与安德烈·洛里合作完成的《辛迪亚号的残骸》在《杂志》发表。第二次举办化装舞会。
1886年，在《杂志》发表《一张彩票》。在《辩论报》上发表《征服者罗比尔》。出售“圣米歇尔3号”。3月9日，被侄子（或外甥）加斯东·凡尔纳开枪打伤。
1887年，在《时代》发表《法兰西之路》，附《吉尔·布拉塔尔》。在《杂志》发表《北方反对南方》。戏剧《桑道夫伯爵》首演，凡尔纳未参与剧本编写。2月15日，其母索菲·凡尔纳去世。11月，巡行比利时和荷兰，途中朗读童话故事《拉东一家奇遇记》。
1888年，凡尔纳在《杂志》发表《两年假期》。5月，当选亚眠市议会议员。（后来分别于1892、1896和1900年再次当选）。
1889年，凡尔纳在《杂志》发表《无名之家》。发行《北冰洋的幻想》（根据巴杜罗的笔记改写）。为亚眠市马戏团举行落成仪式。
1890年，在《杂志》发表《奇特旅行记》。健康状况欠佳，并逐渐恶化。创作《童年及青少年回忆录》。
1891年1月在亚眠学士院朗读《2890年一位美国记者的一天》。这原是他儿子的作品，经他修改后买下。在《杂志》发表《拉东一家奇遇记》。发表演说《过剩的花》。《童年及青少年回忆录》被译成英语在波士顿出版。





1892年

1892年，《太阳报》刊行《特派记者：篷巴拉克历险记》。在《杂志》发表《喀尔巴阡城堡》。在亚眠市议会发表题为“答里基埃先生的演说”的演说。创作《昂蒂费尔师傅奇遇记》。荣获国家四级“荣誉勋位”。
1893年，在《杂志》发表《小把戏》。在《费加罗画报》圣诞专号上发表《升D先生和降E小姐》创作《机器岛》和《利沃尼惨案》（初稿）。
1894年，在《杂志》发表《昂蒂费尔师傅奇遇记》。创作《壮丽的奥里诺科河》和《迎着三色旗》。发表演说《身不由己的主席》。
1895年，在《杂志》发表《机器岛》。创作《奥兰情游》和《冰岛怪兽》。饱受头晕病的折磨。
1896年，在《杂志》发表《迎着三色旗》和《奥兰情游》。《迎着三色旗》引发蒂尔潘诉讼案。凡尔纳痉挛病发作。创作《大森林》（《飞行村》）和《新瑞士》（《第二祖国》）。
1897年，在《杂志》发表《冰岛怪兽》。创作《一个怪人的遗嘱》和《着火的土地》（《在马热拉尼》）。后一部小说成了遗作。凡尔纳健康每况愈下。





遗照


1898年，在《杂志》发表《壮丽的奥里诺科河》。创作小说《看不见的新娘》（《威廉·斯托里茨的秘密》）和《诺里克兄弟》（《基普兄弟》）。
1899年，在《杂志》发表《一个怪人的遗嘱》。8月，到小达尔和诺曼底作了最后一次旅行。创作《大海蛇》（《圣—埃诺克号历险记》）《旅行基金》和小说《金火山》。
1900年，在《杂志》发表《第二祖国》。10月，离开夏尔·杜布瓦街，迁回隆格维尔大道较小的住房居住。
1901年，在《杂志》发表《大森林》（《飞行村》）和《圣—埃诺克号历险记》。创作三部小说：《美丽的黄色多瑙河》《天边灯塔》和《火流星》（《追赶流星》）。修改《威廉·斯托里茨的秘密》。
1902年，在《杂志》发表《基普兄弟》。凡尔纳身体已经严重衰老。创作《撒哈拉的海洋》和《上帝之后的主人》（《世界主宰者》）。





出殡

1903年，在《杂志》发表《旅行基金》。创作《埃多姆》，修改小说集《昨天和明天》，用《埃多姆》替换原来的《尚特莱恩伯爵》。修改《利沃尼惨案》。创作《探索之旅》，未能完成。
1904年，在《杂志》发表《利沃尼惨案》和《世界主宰者》。
1905年，在《杂志》发表《大海入侵》（小赫泽尔给《撒哈拉的海洋》起的题目）和《天边灯塔》，这是米歇尔·凡尔纳改动的第一部小说遗作。3月24日，糖尿病最后一次发作，凡尔纳在亚眠逝世。[5] 

（注：人物经历其中部分作品的创作时间在各研究者之间仍存在争议，望参考时注意）




儒勒·凡尔纳个人生活
编辑

儒勒·凡尔纳的父亲名叫皮埃尔·凡尔纳，是一名诉讼代理人；母亲名叫索菲·阿洛特·德·拉菲伊。[5] 
凡尔纳的父亲皮埃尔·凡尔纳是个正统的天主教徒，墨守成规，但学识洲博。他对文学和科学都有浓厚的兴趣。母亲索菲任性轻浮，但对人热情诚恳，富于幻想。[6] 

1857年1月10日，儒勒·凡尔纳与奥诺丽娜·德维亚恩结婚。1861年8月3日，二人的独子米歇尔·凡尔纳出生。[5] 





儒勒·凡尔纳主要作品
编辑

1863年起，凡尔纳开始发表以科学幻想冒险小说为主的作品，总名称为《在已知和未知的世界中的奇异旅行》的系列作品集（Voyages Extraordinaires dans les Mondes Connus et Inconnus）。





儒勒·凡尔纳中长篇小说

说明：
以下列表中，针对《奇异的旅行》（Voyages Extraordinaires）所包括的各部作品，表格首栏所列的是原版出版年份，其指最初单行本出版年份，不包括Hetzel大开本插图版本（可能有滞后出版的情况存在）。
针对其他小说作品，此处列出创作年份和法文原版正式出版年份，并附简要的说明。
中译名若无说明，均照已出版本标注【以下为1949年后中国大陆出版各首译版本的出版社（排名不分先后，另名单可能不完整）：中国青年出版社、青海人民出版社、中国少年儿童出版社、译林出版社、外国文学出版社、安徽文艺出版社、安徽教育出版社、黄山书社、广西师范大学出版社、中国友谊出版公司、海南出版社】
[1]部分书目尚无中文译本，此处在中文书名前以*标出；
[2]部分作品实为他人创作，最终经凡尔纳修改后署名出版（或由凡尔纳与他人合作完成），此处以**标出；
[3]部分作品的主要作者为凡尔纳之子米歇尔·凡尔纳，在凡尔纳去世后作为遗著出版，此处以***标出；
[4]另有部分作品为凡尔纳生前创作、在去世后出版，列表中将予以说明。表格首栏所列的年份为创作年份，并在“说明”一栏中指出出版时间。
出版/创作年份
原文名
中文译名
说明
1847
Un Prêtre en 1835
1835年的一位神甫
未完成，首次出版于1991年，次年在巴黎以Un Prêtreen 1839（1839年的一位神甫）为题出版
1847
Jédédias Jamet ou L’Histoire d’une succession
让德迪亚斯·雅梅或遗产的故事
未完成，首次出版于1991年
1859～1860
Voyage en Angleterre et en Ecosse
英格兰和苏格兰旅行记
首次出版于1989年
1861
Joyeuses Misères de trois voyageurs en Scandinavie
*三位旅行者在斯堪的纳维亚快乐而不幸的遭遇
未完成，首次出版于2001年
1863
Cinq semaines en ballon
气球上的五星期
　1863
Paris au XXesiècle
二十世纪的巴黎
首次出版于1994年。
1864
Voyage au centre de la Terre
地心游记/地底旅行
　1865
De la Terre à la Lune
从地球到月球/月界旅行
　1866
Voyages et Aventures du capitaine Hatteras
哈特拉斯船长历险记
　1867～1868
Les Enfants du Capitaine Grant
格兰特船长的儿女
　1869～1870Vingt Mille Lieues sous les mers海底两万里　　1870Autour de la Lune环绕月球/环游月球　1869～1870L’Oncle Robinson鲁滨逊叔叔首次出版于1991年。1871Une Ville flotante漂浮的城市　1872Aventures de trois Russes et de trois Anglais南非洲历险记/测量子午线/南部非洲探险　1873Le Tour du Monde en quatre-vingts jours八十天环游地球/环游世界八十天　1873Le pays des fourrures漂逝的半岛　1874Le Docteur Ox. Conté，a més:
Maître Zacharius;
Un drame dans les airs;
Un hivernage dans les glaces;
Les Forceurs de blocus
短篇：牛博士
佐其瑞大师
空中悲剧
一个在冰雪中度过的冬天
突破封锁（结集出版）
　1874L'Île mystérieuse神秘岛/秘密海岛　1875Le "Chancellor"大臣号遇难者/“首相”号　1876Un Drame au Mexique墨西哥的幽灵　1876Michel Strogoff沙皇的信使/沙皇的邮件/米歇尔·斯特洛戈夫　1877Les Indes Noires美丽的地下世界/黑印度（群岛）/地下之城　1877Hector Servadac太阳系历险记　1877Martin Paz马丁·帕兹　1878Un capitaine de quinze ans十五岁的小船长/十五岁的船长　1878La Découverte de la Terre地理发现史/发现地球/地球之新发现　1879Les Grands Navigateurs du XVIIIesiècle*十八世纪的伟大旅行家　1879Les Tribulations d'un Chinois en Chine一个中国人在中国的遭遇　1879Les Cinc Cents Millions de la Bégum蓓根的五亿法郎/印度贵妇的五亿法郎 **与巴夏尔·格鲁塞（Paschal Grousset）合作完成1880Les Voyageurs du XIXesiècle*19世纪的旅行家　1880La Maison à vapeur蒸汽屋　1880～1881La Jangada大木筏/亚马逊漂流记　1882Le Rayon vert绿光　1882Dix Heures en Chasse狩猎十小时　1882L'École des Robinsons史班瑟岛/鲁滨逊学校　1883Kéraban-le-têtu环游黑海历险记/倔强的凯拉班　1884L'Archipel en feu烽火岛　1884L'Étoile du sud*南方之星**与巴夏尔·格鲁塞合作完成1885Mathias Sandorf桑道夫伯爵　1885L'Épave du "Cynthia"*辛迪亚号的残骸 **巴夏尔·格鲁塞创作，经凡尔纳修改后署名出版1886Robur-le-Conquérant征服者罗比尔/征服者罗布尔　1886Un billet de loterie. Conté，a més:Frritt-Flacc一张彩票，收录了《风雨之夜》　1887Nord contre Sud*北方反对南方　1887Le Chemin de France. Conté，a més:Gil Braltar*法兰西之路，收录了《吉尔·布拉塔尔》　1888Deux Ans de vacances两年假期/十五少年漂流记/十五少年/十五小豪杰/荒岛奇遇　1888～1889Famille-Sans-Nom无名之家　1889Sans Dessus Dessous北冰洋的幻想/旋转乾坤/融化北极之冰　1890César Cascabel奇特旅行记　1891Mistress Branican*布兰尼肯夫人　1892Le Château des Carpathes喀尔巴阡城堡/喀尔巴阡古堡　1893Claudius Bombarnac特派记者：篷巴拉克历险记/克洛迪斯·邦巴纳克　1893Petit-Bonhomme小把戏　1894Mirifiques aventures de Maître Antifer昂蒂费尔师傅奇遇记/离奇的小岛　1895L'Île à hélice机器岛　1896Face au drapeau迎着三色旗/面对国旗　1896Clovis Dardentor奥兰情游　1897Le Sphinx des glaces冰岛怪兽/极地司芬克斯/冰上怪兽　1897～1898En Magellanie（Au Bout du monde）在马热拉尼（于世界的尽头）首次出版于1987年1898Le Superbe Orénoque壮丽的奥里诺科河　1898Le Secret de Wilhelm Storitz威廉·斯托里茨的秘密首次出版于1985年1899Le Testament d'un excentrique*一个怪人的遗嘱　1900Seconde patrie*第二祖国　1901Le Village aérien飞行村/空中村落　1901Les Histoires de Jean-Marie Cabidoulin圣—埃诺克号历险记　1901Le Beau Danube jaune美丽的黄色多瑙河（原稿）首次出版于1988年1901Le Phare du bout du monde*天边灯塔（原稿）首次出版于1999年1901La Chasse au Météore追赶流星（原稿）首次出版于1986年1902Les Frères Kip*基普兄弟　1902Le Volcan d'or金火山（原稿）首次出版于1989年1903Bourse de voyage旅行基金　1904Un drame en Livonie利沃尼惨案　1904Maître du Monde世界主宰者/主宰世界的人/世界大师　1903～1904Voyage d’études探索之旅未完成，首次出版于1993年1905L'Invasion de la mer大海入侵/大海的入侵凡尔纳在世时发表的最后一部著作1905Le Phare du bout du monde天边灯塔/世界尽头的灯塔 ***　1906Le Volcan d'or金火山 ***　1907L'Agence Thompson and C°*汤普森办事处 ***
　1908La Chasse au météore流星追逐记***　1908Le Pilote du Danube多瑙河领航员***　1909Les Naufragés du "Jonathan"约纳丹号历险记 ***　1910Le Secret de Wilhelm Storitz隐身新娘/隐身人魔***　1910Hier et Demain. Conté：
La Famille Raton;
M. Re-Dièze et Mlle Mi-Bémol;
La Destinée de Jean Morénas;
Le Humburg;
Au XXIXesiècle: La Journée d'un journaliste américain en 2889;
L'Eternel Adam
短篇小说集《昨天和明天》收录：
*《拉东一家的故事》
《升D先生和降E小姐》
《让·莫雷纳的命运》 ***
*《骗局》
《2889年，一个美国记者的一天》***
《永恒的亚当》***
　1919L'Étonnante Aventure de la mission Barsac巴尔萨克考察队的惊险遭遇/撒哈拉沙漠中的城市/布勒克兰特城的毁灭 ***　





儒勒·凡尔纳短篇小说

说明：以下短篇小说可能与中长篇小说中所列的重复。无中文译本的在中文标题前加*表示。
原文名
中文译名
Un drame au Mexique
墨西哥的幽灵/墨西哥海军的第一批舰队
Un Drame dans les airs
空中悲剧/空中历险记/乘气球的一次旅行
Martin Paz
马丁·帕兹
Maître Zacharius ou L’horloger qui avait perdu son âme
佐其瑞大师/查莎吕斯师傅或丧失灵魂的钟表匠
Un hivernage dans les glaces
一个在冰雪中度过的冬天/冰下冬居
Le Comte de Chanteleine
*尚特莱恩伯爵
Les Forceurs de blocus
突破封锁/突破封锁圈的人
Une fantaisie du Docteur Ox
牛博士/牛博士的奇想
Une ville idéale ou Amiens en l’an 2000
*理想城市或2000年的亚眠
Les révoltés de la Bounty
*“恩惠社”的叛乱者
Dix heures en chasse
狩猎十小时/10小时狩猎
Frritt-Flacc
风雨之夜/弗列特—弗拉克
Gil Braltar
*吉尔·布拉塔尔
La Journée d’un journaliste américain en 2890
*2890年一位美国记者的一天
Aventures de la famille Raton
*拉东一家奇遇记/拉东一家的奇遇
Monsieur Ré-Dièze et Mademoiselle Mi-Bémol
升D先生和降E小姐/升D调先生和降E调小姐
Pierre-Jean
皮埃尔·让
Le Siège de Rome
围攻罗马
Le Mariage de Mr Anselme des Tilleuls
昂塞勒默·德·蒂勒尔的婚姻
San Carlos
圣卡洛斯
Le Humbug
骗局
Edom
埃多姆[7] 







儒勒·凡尔纳剧本

说明：以下剧本均无中文译本。
原文名
中文译名
Alexandre VI
亚历山大六世
La Conspiration des poudres
火药阴谋
Un Drame sous Louis XV
路易十五时期的一场悲剧
La Tourde Montlhéry
蒙特里钟楼
Le Quart d’heure de Rabelais
拉伯雷的一刻钟
Don Galaor
唐·加拉奥尔
Les Pailles rompues
折断的麦秆/断草
Quridine et Quiridinerit
吉里迪恩和吉迪恩里/吃笑者和笑吃者
Les Châteaux en Californie ou Pierre qui roule n’amasse pas mousse
加利福尼亚的城堡或滚石不生苔
Une promenade en mer
一次海上游览
Monna Lisa蒙娜丽莎/蒙娜·丽莎Un Fils adoptif养子Guerre au tyrans反对暴君之战Au bord de l’Adour在阿杜尔河边Les Heureux du jour幸福的日子Onze jours de siege围城十一天Un neveu d’Amérique来自美洲的侄子Le Coq de bruyère大松鸡Abd’allah阿布达拉La Milleet deuxième nuit一千零二夜Le Colin-Maillard捉迷藏/苛蓝·马亚尔Les Compagnons de la Marjolaine玛若兰纳的伙伴们L’Auberge des Ardennes阿代恩的旅店Monsieur de Chimpanzé大猩猩先生Les Sabines　De Charybde en Scylla　On a souvent besoin d’un plus petit que soi　La Guimard[7] 
改编自作者其它小说的戏剧
说明：以下戏剧改编自作者的其它作品，且无中文译本。“说明”一栏中将列出戏剧根据那本小说改编。
原文名
中文译名
说明Le Tour du mondeen quatre-vingts jours
八十天环游地球
改编自同名小说Les Enfants du capitaine Grant
格兰特船长的儿女
改编自同名小说Michel Strogoff
沙皇的信使
改编自同名小说Voyage à travers l’impossible
穿越不可能的旅程
改编自《哈特拉斯船长历险记》、《地心游记》、《从地球到月球》、《海底两万里》、《鲁滨逊学校》、《查莎吕斯师傅》、《牛博士》Kéraban-le-têtu
环游黑海历险记
改编自同名小说Les Tribulations d’un Chinois en Chine
一个中国人在中国的遭遇
改编自同名小说Le Pôle Nord
　改编自《哈特拉斯船长历险记》[7] 






儒勒·凡尔纳其他

说明：以下作品，除《气球上的24分钟》外，其它无中文译本。
原文名
中文译名
Salon de 18571857年的沙龙
Edgar Poe et ses œuvres
埃德加·爱伦·坡和他的作品
A propos du Géant
关于“巨人号”
24 minutes enballon
气球上的24分钟
Souvenirs d’enfance et de jeunesse
童年及青少年回忆录
Les méridiens et le calendrier
子午线和历法[7] 






儒勒·凡尔纳创作特点
编辑







儒勒·凡尔纳作品主题

凡尔纳的作品中充满了明显的社会倾向。同时充满了知识，但他本人却是一名宇宙神秘主义者，对世界有一种神秘的崇拜。在他的小说中，有时候思考问题不够深刻，主题也常常重复。[8] 






儒勒·凡尔纳艺术特色

科学幻想小说并非从凡尔纳开始，但在幻想的规模上，特别是在科学的语言性上，凡尔纳大大超过了前人。凡尔纳的才能在于，他实际上是在科学技术所容许的范围里，根据科学发展的规律与必然的趋势做出了种种在当时是奇妙无比的构想。因为这些构想符合科学的发展趋势，他们到了20世纪几乎全都成为了现实。凡尔纳对于科学的态度是严肃认真的，他尽可能把自己的想象建立在科学的基础上，例如，为了写从地球飞行到月球的故事，他就是先仔细研究过空气动力、飞行速度、太空中的失重以及物体溅落等等科技问题。正是基于此，他的科学幻想就是科学的预言。
同时，凡尔纳的作品并非枯燥的科学的图解，而基本上属于浪漫主义文学的性质。他总是在科学畅想的框架里编织复杂、曲折而又有趣的故事，情节惊险，充满奇特的偶合，再衬以非凡的大自然奇景，造成一种浓重的浪漫主义色彩，兼之凡尔纳的文笔流畅，叙述轻快。[9] 

凡尔纳的作品从平淡的文学中传达出某种人类的热情。但凡尔纳的小说中人物除了少数几个外都是一模一样的，他似乎塑造不出更重要的人物，人物都是脸谱化的简单的好人坏人，没有什么心理活动。[8] 





儒勒·凡尔纳人物影响
编辑

凡尔纳的作品不仅具有独特的艺术魅力，也在现实生活中产生了深远的影响，他在小说中塑造的科学勇士与先驱者的形象影响着一代又一代后来者。许多科学家都坦言自己受到了凡尔纳的启迪才走上科学探索之路的。潜水艇的发明者西蒙·莱克在他的自传中的第一句话是“儒勒·凡尔纳是我一生事业的总指导”；海军少将伯德在飞越北极后说凡尔纳是他的领路人；气球及深海探险家皮卡德、无线电的发明者马克尼都一致认为凡尔纳是启发他们发明的人。[10] 





儒勒·凡尔纳人物评价
编辑

凡尔纳不仅否认自己是海底航行的发明者，还声称自己从未对科学有过特别的兴趣——而“只是对用它来创作发生在异域的戏剧性故事特别感兴趣”。“事实上，他作为科幻小说之父的声望已经导致了对他文学价值认识的一个严重模糊化。”（凡尔纳研究者威廉·鲍卓贤（William Butcher）评）[11] 

凡尔纳是“学术既覃，理想复富”的杰出作家，能“默揣世界将来之进步，独抒奇想，托之说部，经以科学，纬以人情，离合悲欢，谈故涉险，均综错其中，阃杂讥弹，亦复谭言微中，……比事属词，必洽学理，非徒摭山川动植，侈为诡辨者比”。（中国近代文学家、思想家鲁迅评）[12] 

凡尔纳创作的长篇小说使我赞赏不已。在构思发人深省、情节引人入胜方面，凡尔纳是个大师。（俄国作家列夫·托尔斯泰评）[13] 





儒勒·凡尔纳后世纪念
编辑

儒勒·凡尔纳奖
儒勒·凡尔纳奖由法国赫切特图书公司于1927年设立，专门奖励优秀的科幻原创作品，奖金5000法郎。[8] 





儒勒·凡尔纳人物轶事
编辑

根据一则未经证实的传言，凡尔纳的处女作《气球上的五星期》连投16家出版社而不中，他一气之下将手稿扔进火里，他的妻子奥诺丽娜（Honorine）抢出手稿，让他有机会遇到识货的第17家出版社。这则传言流传甚广，然而经多方查证，无法找到对应的佐证。




词条图册
更多图册









参考资料



1.
  
《学生励志名人馆》编委会作者；郭漫主编．文坛泰斗  用文字触动灵魂：星球地图出版社，2014.02：第21页
2.
  
Index Translationum: UNESCO Culture Sector 
．联合国教科文组织网站[引用日期2013-07-25]
3.
  
Statistics on Index Translationum database for "Original language = fra"  
．联合国教科文组织网站[引用日期2012-07-30]
4.
  
（法）儒勒·凡尔纳著；赵克非译．八十天环游地球．北京：人民文学出版社，2013.04：第231页
5.
  
奥利维埃·迪马著；蔡锦绣，章晖译．凡尔纳带着我们旅行：凡尔纳评传．桂林：广西师范大学出版社，2003：294～302
6.
  
小D.一生驰骋于幻想中的水瓶座作家——儒勒·凡尔纳[J].时代教育.2007年02期

7.
  
The Complete Jules Verne Bibliography 
．Zvi Har’El’s Jules Verne Collection．2007[引用日期2014-01-08]
8.
  
科幻小说之父:儒勒·凡尔纳[J].科学之友.2003年03期

9.
  
崔宝衡主编；马凌，高涤非编著．缪斯的竖琴（修订版）．天津：天津人民出版社，2000：96
10.
  
黄秀敏著．文化语境下的西方幻想文学之嬗变=THE EVOLUTION OF WESTERN FANTASY LITERATURE WITHIN CULTURAL CONTEXT,：现代出版社，2015.08：第200页
11.
  
Jonathan Braude, A Deep Affinity for Verne, South China Morning Post, 18 April 1998.

12.
  
黄伊．论科学幻想小说：科学普及出版社，1981年05月第1版：第4-5页
13.
  
蒋风著．新编儿童文学教程：浙江大学出版社，2013.08：第225页



词条标签：


艺术家

，
文学

，
人物





