









收藏
查看我的收藏



0
有用+1
已投票



0





























叉序楼梯草
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


叉序楼梯草（学名：Elatostema biglomeratum）为荨麻科楼梯草属的植物，为我国的特有植物。产云南河口（模式产地）。生于山谷灌丛中，海拔120米。




中文学名

叉序楼梯草

拉丁学名

Elatostema biglomeratum W. T. Wang

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

荨麻目

科

荨麻科

族

楼梯草族

属

楼梯草属

组

小叶楼梯草组

系

渐尖楼梯草系




目录



1
形态特征


▪
植株


▪
茎叶


▪
花果


2
生长环境


3
分布范围










叉序楼梯草形态特征
编辑







叉序楼梯草植株

亚灌木。[1] 






叉序楼梯草茎叶

茎分枝，上部被贴伏短柔毛。[1] 

叶互生，具极短柄；叶片坚纸质，斜椭圆形，长5.5-11厘米，宽2.3-4.4厘米，顶端尾状渐尖或渐尖，基部狭侧楔形，宽侧宽楔形，边缘在中部之上有牙齿，上面脉上疏被短伏毛，下面脉上稍密被短伏毛，钟乳体稍明显，密，长0.2-0.5毫米，半离基三出脉，侧脉在狭侧2-3条，在宽侧3-4条；叶柄长0.22毫米，被贴伏短柔毛；托叶条状披针形，长3-5毫米，宽0.5-0.8毫米，被贴伏短柔毛。[1] 






叉序楼梯草花果

雄花序腋生，具梗，直径2-3毫米，二叉状分枝，每分枝具一团伞花序；花序梗粗，长1.2-2.5毫米，疏被贴伏短柔毛；团伞花序直径2.2-2.5毫米，有3-4枚苞片和10-15朵密集的花；苞片三角状卵形，长1-1.2毫米，宽约0.8毫米，顶端稍兜状，背面上部稍具绿色龙骨状突起，疏被短柔毛；小苞片船状条形，长约0.8毫米，顶端疏被短毛。雄花具梗，四基数；花蕾直径约0.8毫米，被短柔毛，顶端有4个短角状突起。[1] 

花期1月。[1] 





叉序楼梯草生长环境
编辑

生长于海拔120米山谷灌丛中。[1] 





叉序楼梯草分布范围
编辑

产于云南河口（模式产地）。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47382,"fentryTableName":"\u697c\u68af\u8349\u5c5e","fentryTableType":1,"entryId":2757561,"templateId":0,"entryTitle":"\u697c\u68af\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7117085, rsdataList]);
        }
    

参考资料



1.
  
叉序楼梯草 
．中国在线植物志[引用日期2015-05-02]



词条标签：


生物物种

，
植物





