









收藏
查看我的收藏



0
有用+1
已投票



0





























芒柄花属
编辑
锁定



芒柄花属（学名：Ononis L.） ，蝶形花科，70种以上，分布于欧洲和西亚，其中芒柄花O. hircina Jacq. 中国西藏亦产之。多年生或一年生草本，稀灌木，常被腺毛；羽状3小叶，很少仅有1小叶或2－5对小叶，小叶有齿缺，无小托叶；托叶与叶柄合生；花单生或2－3朵组成腋生的短总状花序；总花梗常呈针芒状；萼深5裂，裂片近等长；花冠玫瑰红、黄、紫或白色，旗瓣近圆形；雄蕊10，单体，花药异型，长短交互，基着和背着；子房具短柄，有胚珠2至多颗；荚果线形、长圆形、卵形或卵状菱形，肿胀或圆柱状，2瓣裂，内无隔膜·




中文学名

芒柄花属

拉丁学名

Ononis L.

界

植物界


门

被子植物门

纲

双子叶植物纲

科

蝶形花科




目录



1
形态特征


2
属名模式


3
产地分布


4
下级分类










芒柄花属形态特征
编辑

Linn. Sp. Pl. 716. 1753, et in Gen. Pl. ed. 5. 772. 1754; Engl. u. Prantl, Nat. Pflanzenf. 3 (3): 241. 1894; Hutch. Gen. Flow. Pl. 1: 454. 1964.





芒柄花(5张)






多年生草本或灌木，有时具针刺，通常被柔毛和腺毛。羽状三出复叶，侧小叶甚不发达，有时成为1枚小叶；托叶叶片状，草质，大部分贴生叶柄，茎上部和托叶仅在基部常环绕抱茎合生，先端呈2短尖；无小托叶；小叶通常具锯齿，侧脉直伸达齿尖。花腋生，单生或2-3朵组成短总状花序，基部带有叶片；总梗常成尖刺；有时叶片呈苞状，形成假顶生佛焰苞状花序，真正的苞片与小苞片甚小或不存在；萼筒短，钟形，萼齿5，窄披针形，齿近等长；花冠黄色、粉红色至紫色，偶为白色，旗瓣近圆形或倒卵形，具短瓣柄，翼瓣倒卵状长圆形，龙骨瓣弯曲具缘；雄蕊单体，花丝顶端膨大，余部连合成闭合的雄蕊筒，雄蕊筒基部与瓣柄均分离，花药二型，背着和底着，长短交互；花柱细长，无毛，上弯，柱头小，子房具短柄，胚珠2至多数。荚果长圆形，膨胀，或为圆形，包藏于萼中，或伸出萼外2-3倍，2瓣裂；有少数种子。种子肾形至圆形，无种阜，种皮光滑、粗糙或具细疣点。[1] 





芒柄花属属名模式
编辑

属名模式：Ononis spinosa Linn.[1] 





芒柄花属产地分布
编辑

本属70-80种，分布以地中海西岸为中心的北非、欧洲、西亚和中亚。我国有4种，其中2种为引进栽培。[1] 





芒柄花属下级分类
编辑

伊犁芒柄花 Ononis antiquorum　　芒柄花 Ononis arvensis　　红芒柄花 Ononis campestris　　黄芒柄花 Ononis natrix[1] 





芒柄花属(5张)











词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45720,"fentryTableName":"\u8c46\u79d1","fentryTableType":1,"entryId":2745414,"templateId":0,"entryTitle":"\u8c46\u79d1","isManual":0,"isExpand":1},{"fentryTableId":48095,"fentryTableName":"\u8292\u67c4\u82b1\u5c5e","fentryTableType":1,"entryId":2764487,"templateId":0,"entryTitle":"\u8292\u67c4\u82b1\u5c5e","isManual":1,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([461275, rsdataList]);
        }
    

参考资料



1.
  
芒柄花属 
．中国植物志[引用日期2013-11-08]



词条标签：


自然

，
生物物种

，
植物





