









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星7546
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星7546


2
参考文献










小行星7546小行星7546
编辑

小行星7546（英语：7546）是一颗围绕太阳公转的小行星。1979年6月25日，舒尔特·巴斯、埃莉诺·赫琳在赛丁泉山发现了此行星。
这颗小行星的绝对星等为84.34613等[1] 

7546发现　　发现者舒尔特·巴斯、埃莉诺·赫琳发现地赛丁泉山发现日期1979年6月25日编号　　其他名称1979 MB4/ 1979 OQ9 / 1980 WJ5小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.5695792AU（384,403,576.915km）近日点2.0635096AU（308,696,642.329km）半长轴2.3165444AU（346,550,109.622km）离心率0.1092294轨道周期1287.832448日　　3.53儒略年轨道倾角5.26953升交点黄经161.55499近日点参数84.34613物理特征　　绝对星等(H)84.34613




小行星7546参考文献
编辑

^7546，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星7546 
．`[引用日期2015-03-10]



词条标签：


自然

，
天体





