









收藏
查看我的收藏



0
有用+1
已投票



0





























马泰·马夫里奇
编辑
锁定



马泰·马夫里奇（Matej Mavric，1979年1月29日－），是一名斯洛文尼亚足球运动员，司职后卫，目前效力奥地利足球甲级联赛的卡普芬贝格足球俱乐部。




中文名

马泰·马夫里奇

外文名

Matej Mavric

民    族

斯洛文尼亚


出生地

科佩尔(斯洛文尼亚)

出生日期

1979-01-29

运动项目

足球




目录



1
个人资料


2
职业生涯


▪
俱乐部生涯


▪
国家队生涯


3
数据统计


4
转会记录










马泰·马夫里奇个人资料
编辑






马泰·马夫里奇


场上位置:后卫
合同到期：2010-06-30
身高：187厘米
体重：85公斤
惯用脚：右脚
代表国家队：出场32次，进1球
欧洲三大杯：出场15次，进1球
欧洲冠军联赛：出场0次，进0球
参加大赛：2010年南非世界杯
效力球队：卡普芬贝格足球俱乐部




马泰·马夫里奇职业生涯
编辑







马泰·马夫里奇俱乐部生涯

马泰·马夫里奇是一名后卫，现在效力于科布伦斯足球俱乐部。[1] 

马泰·马夫里奇是斯洛文尼亚国家队的一名后防球员，他目前效力于奥地利的卡芬堡俱乐部，2002年入选斯洛文尼亚队。 　马泰·马夫里奇在斯洛文尼亚国内效力于格里卡队，四个赛季中共为球队出场101次打进8球；2004年他加盟挪威联赛球队莫尔德队。
2007年马泰·马夫里奇以租借的形式加盟德国联赛球队科布伦茨队，半个赛季之后正式加盟并签约四年。马泰·马夫里奇四个赛季共为科布伦茨队出场91次打进10球。
2010年5月31日马泰·马夫里奇与科布伦茨队合约到期，他在世界杯开赛前刚刚与奥地利的卡芬堡俱乐部签约。





马泰·马夫里奇国家队生涯

马泰·马夫里奇2002年入选斯洛文尼亚国家队，是球队的替补后卫，截止到本次世界杯开赛前共为国家队出场32次，有过一个进球。




马泰·马夫里奇数据统计
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010/11
卡普芬贝格
24
　　　　奥地利
1
　　2009/10
科布伦茨
4
33
5
德国
2
17
2008/09
科布伦茨
24
16
5
德国
2
14
2007/08
科布伦茨
24
26
1
德国
2
10
2006/07
科布伦茨
　　11
1
德国
2
12
2006
莫尔德
　　21
3
挪威
1
14
2005
莫尔德
　　24
3
挪威
1
12
2004
莫尔德
　　7
1
挪威
1
11
2004/05
索尔坎戈里察
　　2
0
斯洛文尼亚
1
1
2003/04
索尔坎戈里察
　　30
3
斯洛文尼亚
1
1
2002/03
索尔坎戈里察
　　30
2
斯洛文尼亚
1
8
2001/02
索尔坎戈里察
　　29
2
斯洛文尼亚
1
4
2000/01
索尔坎戈里察
　　7
1
斯洛文尼亚
1
7
1999/00
阿伊多夫什契那
　　3
0
斯洛文尼亚
1
5
1998/99
阿伊多夫什契那
　　19
1
斯洛文尼亚
1
9
1997/98
阿伊多夫什契那
　　16
0
斯洛文尼亚
1
4





马泰·马夫里奇转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2007-07-01
2010-06-30
转会
10
莫尔德
科布伦茨
2007-01-01
2007-05-31
租借
　　莫尔德
科布伦茨
2004-07-01
2007-06-30
转会
30
索尔坎戈里察
莫尔德
[1] 


参考资料



1.
  
文字资料及图片来源 




词条标签：


运动员

，
人物





