









收藏
查看我的收藏



0
有用+1
已投票



0





























墨镫乡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


墨镫乡[1] 
位于长治市武乡县东部，乡政府所在地为墨镫村，距县城60公里。该乡东西北三面均与晋中市左权县接壤，南面与该县洪水镇毗邻。全乡总面积约58平方公里，其中耕地面积为8375亩。截止2008年，全乡所辖14个行政村，总人口为6410人，其中农业人口为5814人。




中文名称

墨镫乡

行政区类别

乡

电话区号

0355


地理位置

长治市武乡县东部

人    口

6410人

车牌代码

晋D




目录



1
历史沿革


2
环境资源


3
人口数据


4
地理状况


5
交通通讯


6
经济状况


7
经济发展


8
社会状况


▪
集镇建设


▪
教育


▪
卫生医疗


▪
文化体育


▪
名胜古迹










墨镫乡历史沿革
编辑

1956年设为马堡乡，1958年改为墨镫乡，1971年墨镫乡划为左权县辖区，历时八个月后，重归武乡县管辖。
墨镫乡下辖墨镫村（2002年兼并左权县壑儿村）、常青村、河神烟村、青草烟村、马堡村、羊圈村、戈北坪村、曹家烟村、合家垴村、新村、上北台村、井湾村、玉石沟村、雁过街村共14个行政村，含18个自然村。




墨镫乡环境资源
编辑

墨镫乡辖区内山峦起伏、沟壑纵横，属黄山丘陵地带土石山区。平均海拔为1469米，最高处为崇城山，海拔1824米，年平均降水量为540毫米，年平均气温为2—10摄氏度，无霜期194天。
矿藏资源较为丰富，以煤、铝矾土、白云石为主，尤以煤炭储量为最，全乡辖区内煤炭井田面积26.33平方公里，地质储量24720万吨，可开采储量15003万吨，铝矾土储量100万吨，石灰石储量100万吨。




墨镫乡人口数据
编辑

（第五次人口普查数据）
总人口
7222
男
3827
女
3395
家庭户户数
1909
家庭户总人口(总)
6867
家庭户男
3557
家庭户女
3310
0-14岁(总)
1923
0-14岁男
985
0-14岁女
938
15-64岁(总)
4830
15-64岁男
2601
15-64岁女
2229
65岁及以上(总)
469
65岁及以上男
241
65岁及以上女
228
户口本地住在本地
6427





墨镫乡地理状况
编辑

墨镫乡地处太行山腹地，境内山峦起伏，沟壑纵横，属黄土丘陵地带的土石山区。平均海拔在1469米，最高处属于东部崇城山，海拔1824米。属暧温带大陆性季风气候，年平均降水量540毫米，四季分明，冬长夏短，季风强盛。冬季晴冷干燥，春季干旱多风，夏季炎热多雨，秋季明朗凉爽。年平均气温2-10℃，年日照时数2467小时，无霜期194天，结冰天数为161天，极端最低温度为－22℃，极端最高温度为32℃，年蒸发量为1409毫米。
境内主要河流有墨镫河、化口河。墨镫河发源于后沟双峰山下，流域面积9.7平方公里；化口河发源于左权县温城，流域面积12.01平方公里，经洪水镇白和村汇入蟠洪河干流。主要山脉有崇城山、双峰山、西岭山等。




墨镫乡交通通讯
编辑

墨镫乡四面环山，虽居崇山峻岭之中，交通却较为便利。自古以来，北出上党，达于冀鲁的官道路经于此。境内沁温公路横贯东西，武墨、墨左铁路穿越该乡境内6个行政村，铁路总里程6.3公里，设火车站1个。全乡有10个行政村实现了村村通柏油（水泥、砖）路，总里程20公里。
截止2008年，全乡13个村通程控电话，电话用户为800多户；全乡14个行政村通广播电视，电视机拥有量为1530台。




墨镫乡经济状况
编辑

墨镫乡是武乡县的经济强乡，工业大乡。但因地处高寒山山区，农业生产条件较差，传统的农作物主要有玉米、谷子、大豆、高粱、荞麦、莜麦、土豆等，其中玉米3000亩，谷子1000亩，马铃薯2500亩，小杂粮1800亩，大棚菜50亩。2003年粮食总产量260万公斤，平均亩产为400公斤。农作物特产主要有优质脱毒马铃薯，苦荞麦等。
全乡畜牧养殖业发展迅猛，2008年，牛、羊、猪存栏分别达到501头、618只和328头，养殖大户发展到120户，舍饲圈养工程得到大面积推广。其中马堡村太行恒绿乳业有限责任公司拥有奶牛70头，是全乡农业的龙头企业。[2] 





墨镫乡经济发展
编辑

墨镫乡多年被武乡县评为“红旗乡镇”，经济发展也连年呈现递增趋势。墨镫乡全乡生产总值1978年达97万元，2010年达29422万元，全乡农民人均纯收入1978年为90元，2010年为4168元。
第一产业
墨镫乡地处高寒山区，农业生产条件较差，主要以种植玉米、马铃薯、大豆、谷子、油葵等作物为主，2010年，墨镫乡油葵种植达2100亩，药材种植也连年成递增趋势。耕地面积1949年为16407亩，1978年为13252亩，2010年为8249亩，人均耕地面积1949年为3.7亩，1978年为2.1亩，2010年为1.3亩，粮食总产量1949为2621吨，1978年为2222吨，2010年为1710吨。林业主要以退耕还林、植树造林和人工育林为主，截止2010年，墨镫乡森林覆盖率达12.8%，其中荒山面积17062亩，有林面积31260亩（崇城山21870亩）。养殖业因煤矿的相继关闭得到空前发展，全乡成立专业养殖合作社7个，养殖种类分别为肉鸡、牛、羊、猪等，截止2010年底，墨镫乡肉鸡养殖棚达到77个，年存栏可达90万只；牛存栏可达300头，羊存栏可达1000头，猪年出栏可达3000头，总产值达900多万。
第二产业
墨镫乡原为武乡县重点产煤乡镇之一，在上世纪90年代初，仅煤矿企业就达10余座，其他相关企业也是高度发展，种类有焦化厂、硫黄厂、洗煤厂、石料厂等。
截止2010年底，乡辖区内共有煤矿三座，分别为山西三元福达煤业有限公司、山西马堡煤业有限公司、山西新村煤业有限公司。依托煤矿的发展，乡内成立运输公司两个，下有运输车辆300多辆。其他企业有洗煤厂一座，石料厂一座，砖场两座，金属镁厂一座，建材加工厂一座，全乡工业企业年利税达4900万元。
第三产业
随着城镇化程度的不断加大，墨镫乡人流量不断增加，以墨镫村为中心，辐射带动周边村庄的服务业的大力发展，餐饮业、物流业显出强劲发展势头，第三产业的发展成为全乡经济发展的一个新的增长点。[3] 





墨镫乡社会状况
编辑







墨镫乡集镇建设

2010年，全乡14个行政村全部达到通电、通有线电视、通公路，互联网用户连年递增。河神烟村、青草烟村、曹家烟村、羊圈村、马堡村、戈北坪村、新村、合家垴村、上北台村、玉石沟村、雁过街村自来水由墨镫集中供水站供水，墨镫村自来水由村内自供。





墨镫乡教育

墨镫乡辖区内共有学校8所，其中九年一贯制学校一所（马堡中学），寄宿制中心小学一所（墨镫小学），双人校两所，单人校4所，独立幼儿园2所，其中墨镫村幼儿园达市级中心幼儿园标准验收，马堡村幼儿园达县级合格幼儿园。截止2010年，全乡公办教师64名，县民办教师2名，代教15名，有中学生30名，小学生442名，幼儿183名。





墨镫乡卫生医疗

墨镫乡卫生院位于墨镫乡墨镫村中心地带，占地994平方米，建筑面积900平方米，服务人口6300余人。卫生院开设内、外、儿、妇科、中医科、预防保健等科室，共有医务人员12人，其中主治医师1名，医师5名，药师1名，护士3名，医技人员2名。卫生院拥有B超机、心电图机、300MAX光机、全自动血球分析仪、尿分析仪、血流变等检验和治疗设备。全乡有村级卫生所14所，14名乡村医生，其中甲级卫生所4所，每个卫生所都备有基本的医疗设备，基本满足村民的基本公共卫生服务需求。





墨镫乡文化体育

至2010年，墨镫乡文化体育设施建设蓬勃发展，投资近30万元的乡文化站的建设完工，将对乡文化事业的发展增添助力。
截止2010年底，墨镫乡有12个村配备了不同等级的健身广场，并配备了篮球架、健身器等统一的健身器械，基本满足了村民健身需求。另外，延续多年来的习惯，每年夏天都组队进行篮球比赛，有力地带动了全乡体育事业的发展。





墨镫乡名胜古迹

崇城山，位于武乡县城东130华里墨镫乡东南处，山内林木茂密，古木参天，空气纯净有“天然氧吧”之称。山中绝壁万仞，悬崖千寻，危岩凌汉，巨石悬空，情势绝险，山口有“太行天险”石匾，入山有一线鸟道，只可辗转回环，蚁附而行。
相传东汉时期著名的大将岑彭、马武曾在此安营扎寨。所以当地老百姓称之为岑彭寨，岑彭寨已倾颓，只有东寨门和西寨门，寨中有著名的圣泉寺，经过近年的恢复修建，已恢复原貌。圣泉寺有一股清泉，常年积满坑，不漫不竭。圣泉寺建筑独特，上面覆盖着巍峨的嵌岩，下临探不到底的深谷，凭栏而望，令人腿颤目眩。随着交通条件的显著改善，这里便成了人们探险、寻踪、纳凉避暑的好去处，每年到这里的游客络绎不绝。

参考资料



1.
  
墨镫乡 
．中国长治市情网[引用日期2013-08-19]
2.
  
http://www.zgxc.org.cn/co.asp?id=14752 

3.
  
经济发展 
．长治市情网[引用日期2013-08-19]



词条标签：


行政区划

，
地理

，
地点





