









收藏
查看我的收藏



0
有用+1
已投票



0





























台湾尿肠外颈吸虫
编辑
锁定



台湾尿肠外颈吸虫（学名：Uroproctepisthmium talwanense Fischthal et Kuntz），分布于台湾省。




中文学名

台湾尿肠外颈吸虫

拉丁学名

Uroproctepisthmium talwanense Fischthal et Kuntz

界

动物界

门

扁形动物门

纲

吸虫纲


目

复殖目

科

棘口科

亚    科

棘隙亚科

属

尿肠外颈属

种

台湾尿肠外颈吸虫




目录



1
外形特征


2
生活习性


3
分布范围










台湾尿肠外颈吸虫外形特征
编辑

体延长，体长2.605—2.900，体宽0.720—0.810。除头领外体密布小棘，形尖，稀疏，通常是后面的棘较大。头领肾形，0.222--0.240×0.305—0.320，具有头棘24—25枚，背部中央间断。其中有一个虫每侧各具角棘4枚，另一个虫体5枚，另一侧4枚，中央的一枚接近反口极，最内侧的一枚接近口吸盘，其它的两枚或三枚在它们的水平之间，0.032-0.050×0.010—0.015。在单行的背中部间断，间断宽0.038—0.057，每侧有棘8枚，侧棘0.042--0.052×0.013--0.016，背棘0.034—0.042×0.013—0.015。 口吸盘端腹位，漏斗形，0.148--0.155×0.105--0.124。 腹吸盘倒椭圆形0.310—0.380×0.375--0.420。 口腹吸盘长度之比为1：2.O--2.58，宽度之比为1：3.39—3.57。前咽长0.053—0.060。咽0.146—0.153×0.126—0.134。食道宽大，长0.195—0.205。肠支距腹吸盘前有一短距离。肠支窄，伸至体后端附近，开口于排泄囊两侧，形成尿肠管。睾丸两个，形大，前后纵列，互相重叠，在肠间稍重叠于肠支，位在后体中线上或其附近。前睾光滑，0.470—0.500×0.535--0.640，后睾具少数缺刻，0.610—0.670×0.465--0.565。 睾后与体末端距离为0.330—0.400。 阴茎囊壁厚，肌质，形大0.385-0.415×0.215—0.310始于腹吸盘前缘后0.265--0.310(后1/5)，伸到肠叉。贮精囊分两室，后室0.278—0.350×0.205--0.255，前室0.097—0.116×0.165—0.180。前列腺囊在储精囊前室的腹面，0.054—0.068×0.061--0.065，周围包有前列腺细胞。阴茎短，生殖孔在腹吸盘和肠支之间中线上。 卵巢在中线或稍偏，光滑，0.180--0.208×0.205—0.230，位在腹吸盘后0.145—0.230。 与前睾重叠0.025—0.030。梅氏腺在卵巢的腹中部。卵黄腺，从咽后开始伸至后端。从肠叉水平至后睾后部。分布于体侧滤泡覆盖肠支左右，在生殖孔背前方和睾后的腹面左右滤泡至体中央相汇合。子宫短，盘曲于前睾与腹吸盘之间。近端部内含有精于。子宫末段肌质，位于阴茎囊腹面。虫卵薄壳、黄褐色，具盖，10个卵子测量，大小为73—86(80.2)×44—49(46.5)微米，排泄囊Y形，在睾丸后分支，尿肠支孔在背端。[1] 





台湾尿肠外颈吸虫生活习性
编辑

宿主 牛背鹭Bubulcus ibis coromandus的小肠。[1] 





台湾尿肠外颈吸虫分布范围
编辑

分布于台湾省。[1] 


参考资料



1.
  
陈心陶．中国动物志 吸虫纲 扁形动物门 ．北京市：科学出版社 ，1985



词条标签：


生物物种

，
动物





