






收藏
查看我的收藏



0
有用+1
已投票



0





























弥勒站
编辑
锁定



弥勒站即弥勒火车站,是南昆客运专线（云桂铁路）上的一个县级中间站，位于云南红河州弥勒市东风农场普龙村根据规划，弥勒站中心里程为DK632+895。




中文名

弥勒火车站

外文名

Mile Railway Station

车站位于

云南红河州弥勒市东风农场普龙村

所在铁路

云桂铁路,昆蒙城际铁路,师开铁路

开通日期

2016年12月28日


所属单位

昆明铁路局

站台数量

5个

到发线

8条

客运能力

600人次/天

建筑面积

3500平方米


弥勒站是新建云桂铁路上的一个火车站，弥勒站站址位于云南红河州弥勒市东风农场普龙村，占地450余亩，起讫里程约3161.56米，设有450m×12m×1.25m基本站台1座，450m×11m×1.25m中间站台4座， 8条贯通式客流货物到发线，及配电所、AT所和综合维修车间等站场相关基础设施。[1] 

列车时刻表
下行（昆明方向）
序号车次运行区段本站到达本站开车1D3911南宁东-昆明南11：3211：342D3915南宁东-昆明南12：2512：273
D3917南宁东-昆明南13：0513：074D4121南宁东-昆明南（临客）14：2014：225D3941桂林北-昆明南14：3214：346D3806/7广州南-昆明南15：4415：467D3810/1广州南-昆明南16：1316：158D3943桂林北-昆明南16：2716：29
9D3818/9广州南-昆明南17：0717：0910D3830/1广州南-昆明南18：4918：5111D3834/5广州南-昆明南19：1719：1912D3952/3北海-昆明南19：5319：5513D3842/3广州南-昆明南20：1520：1714D3846/7广州南-昆明南20：4420：4615D3850/1广州南-昆明南21：0021：0216D3858/9广州南-昆明南21：5621：58上行（南宁方向）
序号车次运行区段本站到达本站开车1D3942昆明南-桂林北08：1308：152D3958/5昆明南-北海08：4308：453D3812/9昆明南-广州南09：4409：46
4D3954/1昆明南-北海10：1310：155D3824/1昆明南-广州南10：4810：506D3828/5昆明南-广州南11：0611：087D3832/29昆明南-广州南11：2011：228D3836/3昆明南-广州南11：4311：459D3840/37昆明南-广州南12：4512：4710D3844/1昆明南-广州南13：1313：1511D3848/5昆明南-广州南13：4313：4512D3852/49昆明南-广州南14：3814：4013D3856/3昆明南-广州南15：0614：0814D3946昆明南-桂林北15：5315：5515D3914昆明南-南宁东17：2817：3016D3916昆明南-南宁东17：5117：5317D3918昆明南-南宁东18：2618：2818D3920昆明南-南宁东18：4618：48
参考资料



1.
  
云南省委副书记、省长李纪恒视察云桂铁路弥勒站建设工地 
．中铁十八局集团有限公司．1970-01-01[引用日期2013-11-02]



词条标签：


车站

，
社会

，
火车站

，
地点

，
交通





