









收藏
查看我的收藏



0
有用+1
已投票



0





























富景花园
编辑
锁定



富景花园位新港西路68号，占地面积8023平方米，建筑面积40218平方米。富景花园是属于大型的商住楼宇，楼高十四层，地下二层，地面十二层。首层为会所、管理处。负一层、负二层为地下停车场；地面2-12是住宅。后期推出的新港城，楼高32层，橙绿的现代外观，弧型的港湾式架空设计。户型面积有42平方米的一房、80平方米的两房两厅和100平方米的三房两厅不等。户型方正，实用率高。该楼盘的第—-四层出租为百佳超市，麦当劳、屈臣氏等。区内附设会所，绿化设施，喷水池，24小时保安。邻近有中大、晓港地铁站，公交车站。




中文名

富景花园

开发商

广州富基房地产开发有限公司


容积率

4.19

地理位置

中国广州




目录



1
交通情况


2
周边配套


3
楼盘参数


4
楼盘优缺点










富景花园交通情况
编辑

公交车：怡乐村站，途经线路包括14、18、25、53、69、80、88、93、B9、184、188、190、197、206、208、211、226、250、263、264、270、276、460、565、823、大学城3线、夜8、夜23、夜24、夜29、夜30、夜37、夜43和夜45
地铁：地铁8号线中大站




富景花园周边配套
编辑



富景花园位置图

小区：游泳池、会所、休闲室、景观池[1] 

学校：新港路小学、中山大学附属小学、中山大学附属中学、广州54中学、中山大学、江南新苑小学，九十七中学新校址
商场：百佳超市
医院：广东省荣军医院、广州医学院第二附属医院、177医院、海珠区新港卫生院、新海医院
银行：工商银行、农业银行、建设银行，招商银行
娱乐：海员学校游泳场、挑战台球城、国豪体育俱乐部、康桥量贩KTV、根据地撞球俱乐部




富景花园楼盘参数
编辑

所属区域： 海珠区
楼盘名称： 富景花园
开 发 商： 广州富基房地产开发有限公司
楼盘地址： 海珠区新港西路70号
邮政编码：510260
物业类别： 普通住宅
建筑类型： 一期是商住楼，二期是小高层住宅
楼层情况：3栋31层住宅（二期）
占地面积:16700平方米
总建筑面积:70000平方米
容积率:4.19
绿化率:40%
装修情况:精装修
地下停车位租价:400元/个/月
物业管理费:1.15 元/平方/月
竣工时间:2003-01-01
预售证：990088
楼盘开盘和入住：
开盘时间：
1999-05-01
入住时间：
2000-03-01
楼盘相关企业：
开发商:广州市富基房地产开发有限公司
物业管理公司:广州华侨管理物业有限公司




富景花园楼盘优缺点
编辑

优点：
户型多样，间隔方正，使用率高。周边配套设施齐全，交通便捷。
缺点：
临近马路而建，对底层住户有噪声影响。

参考资料



1.
  
富景花园小区详情 
．搜房网[引用日期2013-03-06]



词条标签：


地理

，
地点





