









收藏
查看我的收藏



0
有用+1
已投票



0






























[dōng pǔ]
 




东圃
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


东圃，读音dōng pǔ，汉语词语，指园圃。出处：宋·赵抃 《留题剑门东园》。




中文名

东圃

拼    音

dōng pǔ


注    音

ㄉㄨㄙ ㄆㄨˇ

出    处

宋·赵抃 《留题剑门东园》




目录



1
词语解释


2
地名










东圃词语解释
编辑

【名称】：东圃
【拼音】：dōng pǔ
【注音】：ㄉㄨㄙ ㄆㄨˇ
【解释】：指园圃。
【出处】：宋·赵抃 《留题剑门东园》诗：“政成治东圃，於焉解宾榻。予方 锦官 去，邀我置壶榼。”




东圃地名
编辑

东圃镇，位于广州市天河区。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":20961,"fentryTableName":"\u5e7f\u5dde\u5730\u94c1\u4e94\u53f7\u7ebf\u5404\u7ad9_(\u672a\u6765)","fentryTableType":1,"entryId":2436948,"templateId":0,"entryTitle":"\u5e7f\u5dde\u5730\u94c1\u4e94\u53f7\u7ebf\u5404\u7ad9_(\u672a\u6765)","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([565654, rsdataList]);
        }
    

词条标签：


语言

，
字词





