









收藏
查看我的收藏



0
有用+1
已投票



0





























膜苞垂头菊
编辑
锁定



膜苞垂头菊（学名：Cremanthodium stenactinium）是菊科垂头菊属的植物，为中国的特有植物。分布于中国大陆的四川等地，生长于海拔3,600米的地区，见于草地、灌丛中及水边，目前尚未由人工引种栽培。




中文学名

膜苞垂头菊

拉丁学名

Cremanthodium stenactinium Diels ex Limpr.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

合瓣花亚纲


目

桔梗目

科

菊科

亚    科

管状花亚科

族

千里光族千里光亚族

属

垂头菊属

组

平行脉组




目录



1
形态特征


2
生长环境


3
分布范围










膜苞垂头菊形态特征
编辑






膜苞垂头菊(22张)






多年生草本，全株灰绿色或蓝绿色。根肉质，直径3-4毫米，多数。茎单生，直立，高40-50厘米，最上部被褐色有节柔毛，余者均光滑，基部直径1.1厘米，被枯叶柄包围。丛生叶与茎基部叶具宽柄，柄长4-8厘米，宽达2.5厘米，光滑，基部具宽鞘，叶片长圆形或 椭圆形，长6-15厘米，宽2-6厘米，先端急尖或钝圆，全缘，基部渐狭成柄，柄与叶片间有时无明显界线；茎生叶5-6，互相密接，直立，筒状抱茎，中下部者长圆形，长4-8厘米，先端钝，有尖头，最上部者膜质，苞叶状，先端钝。头状花序辐射状，下垂，1-13，通常排列成总状花序，稀单生；花序梗长0.5-8厘米，被褐色有节柔毛；总苞半球形，长1.3-1.5 厘米，宽1.5-3厘米，被褐色有节柔毛，或脱毛近光滑，基部被膜质卵形苞片，总苞片12-16，2层，椭圆形或长圆形，宽6-8毫米，先端急尖或渐尖，内层具宽的膜质边缘。舌状花淡黄色，舌片线状披针形，长3-7厘米，宽1.5-2.5毫米，先端长渐尖，管部长约5毫米；管状花黄色，长约10毫米，管部长约3毫米，冠毛白色，与花冠等长。瘦果（未熟）长约4毫米，光滑。花期7-9月。[1] 





膜苞垂头菊生长环境
编辑

生长于海拔3600米的灌丛中、草地、水边。




膜苞垂头菊(5张)











膜苞垂头菊分布范围
编辑

产自四川西北部。模式标本采自巴塘-理塘。[1-2] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49856,"fentryTableName":"\u5782\u5934\u83ca\u5c5e","fentryTableType":1,"entryId":2777590,"templateId":0,"entryTitle":"\u5782\u5934\u83ca\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4472581, rsdataList]);
        }
    

参考资料



1.
  
膜苞垂头菊 
．中国植物物种信息数据库[引用日期2014-01-08]
2.
  
膜苞垂头菊 
．中国植物物种编目数据库[引用日期2014-02-08]



词条标签：


生物物种

，
植物





