









收藏
查看我的收藏



0
有用+1
已投票



0





























孤独数
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


在数论，孤独数是指没有“朋友”的正整数。若两个正整数满足σ(m)/m = σ(n)/n，其中σ(n)是因子函数，则称它们是朋友，此二个整数互为友谊数。而没有友谊数的数成为“孤独数”。




目录



1
定义


2
举例


3
结论










孤独数定义
编辑

在数论，孤独数是指没有“朋友”的正整数。若两个正整数满足σ(m)/m = σ(n)/n，其中σ(n)是因子函数，则称它们是朋友，此二个整数互为友谊数。




孤独数举例
编辑

例如(1+2+4+5+8+10+16+20+40+80)/80 = (1+2+4+5+8+10+20+25+40+50+100+200)/200 = 93/40，因此80和200都不是孤独数。




孤独数结论
编辑

所有满足(n,σ(n) ) = 1的n都是孤独数，因此所有质数幂都是孤独数。n,σ(n)非互质的孤独数有18,45,48, ... (OEIS:A095739)。10, 14, 15, 20等数未能证明它是否孤独数。[1] 


参考资料



1.
  
孤独数 
．维基百科[引用日期2014-08-17]



词条标签：


生活





