









收藏
查看我的收藏



0
有用+1
已投票



0





























惠州公交42路
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


惠州公交42路是由中职城开往花边岭广场的公交车，由惠州市公共汽车总公司第三分公司运营。[1] 





目录



1
简介


2
途经站点


3
历史










惠州公交42路简介
编辑

本线于2012年8月28日开通运营，是中职城第一条配套线路。[1] 

本线目前配置7台聊城中通LCK6820HGC液化天然气客车运营，单程时间约31分钟。[1] 

本线运行时间为：中职城、花边岭广场双向首班车6：30，末班车22：30，间隔约10分钟一班。[1] 

本线为无人售票一票制线路，上车人民币2元，不设找赎。可使用现金支付或刷卡乘车，公交总公司任何IC卡、各类岭南通卡、金融IC卡及惠民卡（自行车卡）均可使用。[1] 






惠州公交42路途经站点
编辑

备注花边岭广场方向站序站名中职城方向站序备注总站场内载客始发1中职城18进入总站场内停靠　　↓中职城路口17　　　　↓商贸旅游学校16　　　　↓中职城路口15　　　　2福长岭14　　　　3鸿润叠韵（新一中路口）13　　　　4四环南路口12　　　　5香榭园（冷水坑）11　　　　6山水华府10　　停靠演达大道东侧站台7惠州学院9停靠演达大道西侧站台　　8惠港中学（市第一妇幼保健院）8　　　　9万饰城7　　　　10恒河金谷6　　　　11瑞峰广场5　　　　12教师新村4　　　　13港惠购物中心3　　　　14演达路2　　停靠广场东侧站台15花边岭广场↑　　无报站16横江三路↑　　无报站17市住建局↑　　无报站18第九中学↑　　无报站。先停靠麦地路北侧站台，后停靠广场西侧站台19花边岭广场1停靠广场西侧站台




惠州公交42路历史
编辑

为保障在即将启用的中职城的师生出行，惠州市公共汽车总公司在2012年8月28日开通了由中职城至花边岭广场的42路公共汽车。开通时全程沿惠南大道、演达大道及花边岭广场行驶，当时配车为6台珠海广通GTQ6857NGJ客车运营，均抽调自16路。[1] 

2013年3月中旬，本线全线更换聊城中通LCK6820HGC客车运营，原有的GTQ6857NGJ有一台（车牌号为粤LS3710）已于一个月前调至18路，其余调回16路运营。[1] 

2013年5月8日，本线所有车辆拆除原岭南通刷卡机，原有的车载刷卡机同时完成升级，升级后该卡机可使用任何岭南通卡支付。[1] 

2013年6月9日，本线开通惠民卡（自行车卡）支付。[1] 

2013年12月，本线进行线路调整，在原有行驶路线的基础上增加沿“横江三路-下埔路-南三街-麦地路-花边岭广场”行驶的终点站微循环，并增停横江三路、市住建局、第九中学等站点。[1] 


参考资料



1.
  
惠州公交42路 
．维基百科[引用日期2014-04-12]



词条标签：


社会

，
生活

，
交通





