







收藏
查看我的收藏



0
有用+1
已投票



0





























凯文·马丁
（美国职业篮球运动员）
编辑
锁定


同义词
凯文-马丁(KevinMartin)一般指凯文·马丁（美国职业篮球运动员）



凯文·马丁（Kevin Martin），1983年2月1日出生于美国俄亥俄州曾斯维尔，前美国职业篮球运动员，司职得分后卫。凯文·马丁于2004年通过选秀进入NBA，先后效力于国王、火箭、雷霆、森林狼和马刺等球队。2016年11月26日，凯文·马丁通过家乡媒体宣布退役[1] 
。





人物关系





有错误6281761
已反馈








有错误5632925
已反馈








有错误28
已反馈



纠错
关闭纠错













中文名

凯文·马丁

外文名

Kevin Martin

国    籍

美国

出生地

美国俄亥俄州曾斯维尔

出生日期

1983年2月1日


毕业院校

西卡罗莱纳大学

身    高

2.01米/6英尺7英寸

体    重

93公斤/204磅

运动项目

篮球

所属运动队

已退役

NBA选秀

2004年第一轮第26位被国王队选中




目录



1
早年经历


2
NBA生涯


3
NBA数据


▪
常规赛


▪
季后赛


4
场外生活


5
人物评价










凯文·马丁早年经历
编辑






大学时期(4张)






凯文·马丁高一时身体还非常单薄，体重只有90多磅。高二时马丁的身体发育迅速，身高达到6英尺4英寸、体重也随之增加，但即便是这样，马丁瘦弱的身体让很多人看来都不适合打篮球，虽然入选过全美最佳高中最佳阵容，但高中毕业后马丁只收到了来自西卡罗莱纳大学的奖学金。
在代表西卡罗莱纳大学出战的79场比赛中，凯文·马丁场均可得23.3分、4.5个篮板和1.7次助攻，大三赛季个人总得分位列NCAA第一级联盟第2位，个人得分天赋初次显露出来。整个大学时代，马丁总共得到1838分，位列校队历史第4位。
凯文·马丁是西卡罗莱纳大学历史上第一个被职业体育俱乐部在首轮选中的球员。[2] 





凯文·马丁NBA生涯
编辑

效力国王
2004年NBA选秀，凯文·马丁在首轮第26顺位被萨克拉门托国王队选中。
2004年7月7日，国王队和凯文·马丁正式签约，合同为期4年价值460万美元。




国王时期(14张)







新秀赛季，马丁上场时间很少，尽管弹跳出色，但是时间上的限制让他没有展示空间。不过马丁正好处于国王的人员大调整时期，被列为球队培养对象中的重点，他开始占据了球队得分后卫的替补位置。
2005-06赛季，由于邦奇·威尔斯在关键时刻受伤，马丁直接坐上了球队主力位置，不过在邦奇·威尔斯伤愈后他又重归替补席。
2006年4月29日，在季后赛国王对阵马刺的第三场比赛中，已经是0：2落后的国王，凭借最后时刻马丁的绝杀，将比分扳为1：2。
2007年3月6日，凯文·马丁当选NBA西部联盟周最佳球员。[3] 

2007年8月27日，国王队和马丁达成续约协议，新合同为期5年价值5500万美元，从2008-09赛季开始实施。[4] 





火箭时期(30张)







2009年4月2日，在国王和勇士的比赛中，凯文·马丁全场22投11中，三分球11投5中，罚球26罚23中，砍下职业生涯新高的50分，另外还贡献了3个篮板、3次助攻和2次抢断。[5] 

加盟火箭
2010年2月18日，休斯敦火箭队送出特雷西·麦克格雷迪、卡尔·兰德里和乔伊·多西，从国王交易得到凯文·马丁、塞尔吉奥·罗德里格斯、希尔顿·阿姆斯特朗和肯尼·托马斯。[6-7] 

2011年2月3日，火箭客场对阵爵士，依靠凯文·马丁最后6.9秒的2+1，火箭在盐湖城以97:96成功取得一场胜利。马丁第四节只打了15秒钟的，但却完成了准绝杀。[8] 






雷霆时期(5张)






2011年3月1日，凯文·马丁当选西部周最佳球员，这是马丁职业生涯第二次获此荣誉。[9-10] 

从雷霆到森林狼
2012年10月28日，俄克拉荷马城雷霆队送出詹姆斯·哈登、科尔·阿尔德里奇、拉扎尔·海沃德和达奎安·库克，从火箭交易得到凯文·马丁、杰里米·兰姆和2013年的两个首轮和1个次轮选秀权。[11] 

2012-13赛季，马丁在雷霆队承担的是第6人的角色，常规赛出战77场，在场均27.7分钟的时间里能够得到14分，帮助球队获得了西部最佳的常规赛战绩。但在季后赛中，雷霆损失了拉塞尔·威斯布鲁克，马丁未能帮助球队走得更远，止步于西区半决赛。赛季结束之后，马丁成为完全自由球员。
2013年7月3日，明尼苏达森林狼队和凯文·马丁达成协议，继在国王和火箭队之后，马丁又一次和主帅阿德尔曼合作。[12] 





森林狼时期(2张)







2013年7月11日，森林狼队和凯文·马丁正式签约，新合同为期4年价值2775万美元。
2013年11月12日，在森林狼与快船的比赛中，凯文·马丁上场35分钟，22投9中得到30分，职业生涯得分突破10000分。[13] 

2014年1月25日，森林狼对阵勇士，凯文·马丁全场拿下26分，并在终场前8.4秒投中制胜一球，帮助森林狼121-120战胜对手。[14] 

2014年11月26日，森林狼队官方宣布凯文·马丁成功完成修复右手手腕骨折手术，休战6-8周。[15] 

2015年3月23日，森林狼主场98-109不敌黄蜂，凯文·马丁全场得到15分9助攻，刷新职业生涯单场助攻纪录。[16] 





马刺时期


2016年3月2日，森林狼队和凯文·马丁达成买断协议。[17] 

签约马刺
2016年3月10日，圣安东尼奥马刺队官方宣布正式签下凯文·马丁。[18] 

宣布退役
2016年11月26日，凯文·马丁通过家乡媒体宣布退役。马丁总共打了714场常规赛比赛，场均出场30.4分钟，得到17.4分、3.2个篮板和1.9次助攻。[1] 





凯文·马丁NBA数据
编辑







凯文·马丁常规赛

常规赛平均数据

赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2004-05
国王
45
0
10.1
38.5
20.0
65.5
0.6
0.7
1.3
0.5
0.3
0.1
0.5
0.8
2.9
2005-06
国王
72
41
26.6
48.0
36.9
84.7
0.8
2.8
3.6
1.3
0.7
0.1
1.1
1.9
10.8
2006-07
国王
80
80
35.2
47.3
38.1
84.4
0.9
3.4
4.3
2.2
1.2
0.1
1.7
2.2
20.2
2007-08
国王
61
57
36.3
45.6
40.2
86.9
0.8
3.7
4.5
2.1
1.0
0.1
2.1
2.4
23.7
2008-09
国王
51
46
38.2
42.0
41.5
86.7
0.6
3.0
3.6
2.7
1.2
0.1
2.8
2.3
24.6
2009-10
国王
22
21
35.2
39.8
35.5
81.9
0.9
3.4
4.3
2.6
1.0
0.2
1.6
2.3
19.8
2009-10
火箭
24
22
35.8
43.5
31.0
92.4
0.4
2.5
2.9
2.2
0.9
0.1
2.4
1.9
21.3
2010-11
火箭
80
80
32.5
43.6
38.3
88.8
0.3
2.9
3.2
2.5
1.0
0.2
2.3
1.9
23.4
2011-12
火箭
40
40
31.6
41.3
34.7
89.4
0.3
2.3
2.6
2.8
0.7
0.1
1.7
1.7
17.1
2012-13
雷霆
77
0
27.7
45.0
42.6
89.0
0.4
1.9
2.3
1.4
0.9
0.1
1.3
1.8
14.0
2013-14
森林狼
68
68
32.0
43.0
38.7
89.1
0.5
2.5
3.0
1.8
1.0
0.1
1.6
1.8
19.1
2014-15
森林狼
39
36
33.4
42.7
39.3
88.1
0.5
3.1
3.6
2.3
0.9
0.0
2.0
2.0
20.0
2015-16
森林狼
39
12
21.4
37.7
36.9
88.0
0.3
1.8
2.1
1.2
0.4
0.0
1.1
1.7
10.6
2015-16
马刺
16
1
16.3
35.3
33.3
93.3
0.3
1.6
1.8
0.8
0.6
0.1
0.8
0.9
6.2
NBA生涯
714
504
30.2
43.7
38.4
87.0
0.6
2.6
3.2
1.9
0.9
0.1
1.7
1.9
17.4
[19] 
　　

常规赛单场之最
项目数据比赛时间效力球队比赛对手得分502009-04--1国王勇士篮板122007-03-08国王马刺助攻92015-03-22森林狼黄蜂盖帽32009-02-25国王山猫抢断52007-11-06国王超音速（比赛时间为美国当地时间）[20] 






凯文·马丁季后赛

季后赛平均数据

赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
2005-06
国王
6
1
32.8
40.7
31.6
100
1.7
3.3
5.0
0.5
0.5
0.3
0.3
1.8
13.2
2012-13
雷霆
11
0
29.4
38.0
37.0
90.7
0.2
2.9
3.1
1.3
0.6
0.2
1.0
1.6
14.0
2015-16
马刺
5
0
9.9
40.0
50.0
66.7
0.0
0.8
0.8
0.6
0.2
0.0
1.2
1.0
4.4
NBA生涯
22
1
25.9
38.9
37.0
93.3
0.5
2.5
3.0
0.9
0.5
0.2
0.9
1.5
11.6
[21-23] 





凯文·马丁场外生活
编辑






马丁家人(5张)






凯文·马丁出生的泽斯维尔镇是一个人口不足三万的小地方，他的父亲名字也叫凯文，因此小镇上的人都喜欢叫他“宝贝凯文”。马丁的家族是一个大家族，他的家庭成员超过了40人。还在马丁上高中时，小镇上热爱篮球的父老乡亲们就给予了马丁足够的关注和支持。当2004年马丁作为首轮第26顺位新秀被国王选中后，大约三四百名泽斯维尔镇的球迷在小镇上为他庆祝。在马丁第一次前往克利夫兰打NBA比赛时，大约10000名家乡球迷长途跋涉146英里来支持马丁，这个数字几乎占了泽斯维尔镇总人口的三分之一。[24] 

2011年7月17日，火箭球员凯文·马丁秘密举办了婚礼，与相恋17年的女友拉尔菲·海耶斯正式步入婚姻殿堂，由于NBA停摆和官方限制，火箭高层无法出席，只有凯尔·洛瑞和阿隆·布鲁克斯等好友参加了婚礼。马丁与拉尔菲都出生于俄亥俄州，从小青梅竹马，11岁左右就在一起上学，直到马丁从曾斯维尔高中毕业，进入西卡罗莱纳大学，两人才短暂分开，不过他们一直保持着恋人关系。[25] 





凯文·马丁人物评价
编辑

凯文·马丁作为得分后卫具备超强的得分能力，不过马丁的劣势也很明显，即需要大量出手来获取得分，此外防守水准需要进一步加强。[26] 
（网易体育评）
凯文·马丁属于快速单薄的得分箭头，投篮姿势古怪但很准；控球一般，擅长无球移动和造犯规；防守糟糕，对抗严重吃亏。[27] 
（新浪体育评）




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":2955,"fentryTableName":"NBA2010-11\u8d5b\u5b63\u4f11\u65af\u6566\u706b\u7bad\u961f\u9635\u5bb9","fentryTableType":0,"entryId":2220417,"templateId":741,"entryTitle":"NBA2010-11\u8d5b\u5b63\u4f11\u65af\u6566\u706b\u7bad\u961f","isManual":0,"isExpand":1},{"fentryTableId":31641,"fentryTableName":"2004\u5e74NBA\u9009\u79c0","fentryTableType":1,"entryId":2579649,"templateId":0,"entryTitle":"2004\u5e74NBA\u9009\u79c0","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5258387, rsdataList]);
        }
    

参考资料



1.
  
祝福！凯文-马丁正式宣布退役 
．虎扑．2016-11-26[引用日期2016-11-26]
2.
  
球星传记之马丁： 篮球轨迹 
．搜狐体育．2012年10月28日[引用日期2015-02-04]
3.
  
NBA上周东西部最佳公布 杰弗逊携凯文.马丁当选 
．腾讯体育．2007年03月06日[引用日期2015-02-04]
4.
  
5年5500万续约马丁 国王四年级生迈入富翁行列 
．网易体育．2007-08-28[引用日期2015-02-04]
5.
  
勇士国王上演“飙分大战” 凯文-马丁全场50分 
．搜狐体育．2009年04月03日[引用日期2015-02-04]
6.
  
火箭国王达成7人交易 麦蒂兰德里换来凯文-马丁 
．网易体育．2010-02-18[引用日期2015-02-04]
7.
  
火箭与国王达成交易马丁加盟 麦蒂兰德里告别休城 
．新浪体育．2010年02月18日[引用日期2015-02-04]
8.
  
马丁最后6.9秒绝杀爵士 火箭客场逆转胜老冤家 
．搜狐体育．2011年02月04日[引用日期2015-02-04]
9.
  
周最佳：马丁力压马努当选 霍华德赛季五度当选 
．搜狐体育．2011年03月01日[引用日期2015-02-04]
10.
  
马丁：获周最佳感谢球队 我们能够杀进季后赛 
．腾讯体育．2011年03月01日[引用日期2015-02-04]
11.
  
火箭雷霆完成6人重磅交易 哈登赴休斯敦马丁走人 
．网易体育．2012-10-28[引用日期2015-02-04]
12.
  
马丁4年2800万签森林狼 前火箭当家投奔阿帅 
．腾讯．2013-07-03[引用日期2013-07-03]
13.
  
凯文-马丁生涯总得分突破10000分 
．虎扑．2013-11-12[引用日期2015-02-04]
14.
  
马丁准绝杀森林狼克勇士 
．新浪体育．2014年01月25日[引用日期2015-02-04]
15.
  
凯文-马丁手术成功 将休战6-8周 
．NBA中国官网．2014年11月26日[引用日期2015-02-04]
16.
  
凯文-马丁刷新生涯单场助攻纪录 
．虎扑．2015-03-23[引用日期2015-03-23]
17.
  
森林狼与马丁达成买断协议 
．虎扑．2016-03-02[引用日期2016-03-02]
18.
  
马刺官方宣布正式签下凯文-马丁 
．虎扑体育[引用日期2016-03-10]
19.
  
凯文·马丁（Kevin Martin）NBA数据 
．新浪体育[引用日期2016-04-26]
20.
  
凯文·马丁NBA数据 
．数据NBA[引用日期2015-11-04]
21.
  
凯文·马丁NBA数据 
．NBA中国官网[引用日期2016-05-14]
22.
  
凯文-马丁（Kevin Martin）基本资料 
．ESPN NBA[引用日期2015-01-04]
23.
  
凯文-马丁（Kevin Martin）基本资料 
．虎扑[引用日期2015-01-04]
24.
  
球星传记之马丁：家乡父老的鼎力支持 
．搜狐体育．2012年10月28日[引用日期2015-02-04]
25.
  
火箭马丁秘密举办婚礼 17年爱情长跑终成正果 
．网易体育．2011-07-18[引用日期2015-02-04]
26.
  
美媒:火箭马丁可跻身一流行列 联盟分卫他排第7 
．网易体育．2011-07-27[引用日期2015-02-04]
27.
  
森林狼球员报告 
．新浪体育NBA．2014-10-14[引用日期2014-12-24]



词条标签：


运动员

，
篮球

，
体育人物

，
人物





