










收藏
查看我的收藏



0
有用+1
已投票



0





























兴和县
编辑
锁定



兴和县是内蒙古自治区乌兰察布市下辖县，地处乌兰察布市东南部。位于北纬40°26″～41°27″，东经113°21′9″～114°7′47″，南北长约10千米，东西较窄，约67千米，总面积为3518平方公里。东以大青山、阿贵山为分水岭，与河北省尚义县相邻；南以长城、大南山为界，与河北省怀安县，山西省天镇县、阳高县交界；西与丰镇市，察哈尔右翼前旗接壤；北与察哈尔右翼后旗、商都县毗连，素有“鸡鸣闻三省”的说法。[1] 
2013年，兴和县地区生产总值完成63.8亿元，规模以上工业增加值完成25.2亿元，财政收入实现4.53亿元，固定资产投资完成56亿元。[2] 





中文名称

兴和县

外文名称

Xinghe County

别    名

兴和

行政区类别

内蒙古

所属地区

内蒙古自治区·乌兰察布市

下辖地区

城关镇、张皋镇等

政府驻地

城关镇

电话区号

0474

邮政区码

013650


地理位置

内蒙古自治区乌兰察布市东南部

面    积

3518平方公里

人    口

31.48万人（2013年）

方    言

晋语

气候条件

中温带大陆性季风气候

著名景点

苏木山森林公园

火车站

兴和站

车牌代码

蒙J

行政区划代码

150924




目录



1
历史沿革


2
行政区划


3
人口民族


4
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
气候


5
自然资源


▪
土地资源


▪
矿产资源


▪
生物资源


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通


8
社会


▪
文化


▪
教育


▪
医疗


▪
社会保障


9
旅游










兴和县历史沿革
编辑

从战国以来，历代分别在境内设置路、府、州、县。到西汉时置延陵县、沮洳县，隶属代郡。
东汉后期到魏晋被鲜卑族所据。
宋朝置威安县。




兴和县


元代隶中书省兴和路。
明朝置榆林县。
清时置丰川卫，光绪29年（1903年）置兴和厅，隶山西省归绥道。
1912年改厅为县，1929年改隶绥远省。
1948年兴和解放。
1950年属绥远省。
1954年为内蒙古自治区平地泉行政区属县。
1958年划归乌兰察布盟。
2004年乌兰察布撤盟设市后，属乌兰察布市辖县。[3] 





兴和县行政区划
编辑

2013年， 兴和县辖5镇2乡，即城关镇、张皋镇、店子镇、赛乌素镇、鄂尔栋镇、大库联乡、团结乡。辖161个村（居）委会，867个村民小组。[3] 





兴和县人口民族
编辑

2013年，兴和县总人口31.48万人，其中乡村人口25.3万人。人口密度89人每平方公里。有汉族、蒙古族、回族、满族、苗族、高山族等10个民族，是一个以蒙古族为主体，以汉族为多数的民族居住地区。[3] 





兴和县地理环境
编辑







兴和县位置境域

兴和县地处阴山北麓，位于东经113°21′09″至114°07′47″，北纬40°26′至41°26′之间。北靠商都县，东依河北省尚义县，南与山西省阳高县、河北省怀安县接壤，西与察右后旗、察右前旗相连。[3] 






兴和县地形地貌

整个地形呈南北狭长状，趋向为北高南低，平均海拔1500米。境内山川相间，河滩穿插，丘陵、平原、山地镶嵌分布，面积分别占总面积的36.5%、38.2%和25.3%。
境内山脉主要有南部大南山、东部大青山、西部岱青山和北部武大喇嘛山，境内最高峰为大南山的黄石崖，海拔2334.7米。[3] 






兴和县水文

兴和县境内共有7条河流，多属季节性间歇河。外流河有二道河、银子河、苏木山河，均属永定河水系。其中二道河是境内最长的河流，全长87.5公里。境内有中小湖泊23个，总面积4.28平方公里，多属季节性时令湖。较大的湖泊有涝利海等。[3] 






兴和县气候

兴和县属中温带大陆性季风半干旱气候，冬季、夏季分别受蒙古高原和大陆低压控制，气候呈明显的大陆性，具有寒暑剧变的特点。年降水量为397毫米左右，极端最高降水量63




兴和县自然风光

0毫米，极端最低降水量237毫米，地表水资源经流量10373.9万立方米。年平均蒸发量为2036.8毫米，是年降雨量的5倍。年均日照2872小时，积温2300－2400℃，无霜期95－135天左右。地区风速较大，大风日数较多。年平均风速3.7米/秒，大风日数年平均45天，多发生在冬春季。年平均气温4.2℃，最冷月为一月，平均气温零下13.8℃，极端最低气温零下33.8℃；最热月为7月，平均气温19.9℃，极端最高气温36℃。通常11月上旬或中旬开始封冻，次年3月下旬或4月上旬解冻。[3] 





兴和县自然资源
编辑







兴和县土地资源

兴和县南北长109公里，东西宽67公里，总面积3518平方公里，其中耕地面积104万亩，可利用土地资源丰富。[3] 






兴和县矿产资源

截止至2013年，境内已探明的矿藏有石墨、膨润土、墨玉石、硅




兴和县

线石、石灰石、蓝宝石、大理石、玄武岩、水晶石、磷矿石、白云母、钨砂、铁矿石等30多种。其中石墨矿藏为全国三大石墨基地之一，为天然磷片状石墨，地质储量3733万吨，品位2.5—5%。有10家石墨矿山企业，年生产中碳石墨1.5万吨。膨润土矿是华北地区首次发现的大型矿，也是国家一级大型膨润土矿，总储藏量达1.7亿吨，其中钙基土0.5亿吨，钠基土1.2亿吨。现有两家开发加工企业，年产膨润土、颗粒白土1.6万吨，防渗毯5000平方米。[3] 






兴和县生物资源

兴和县境内野生动物资源主要有野兔、狍子、石鸡、环颈雉（山鸡、野鸡）等。野生植物主要有野果树，如山丁子、山犁子、山樱桃、酸刺、野山楂、山杏等。野生药用植物种




涝利海

类繁多，其中最有名的是大南山的正北黄芪。[3] 





兴和县经济
编辑







兴和县综述

2013年，兴和县地区生产总值完成63.8亿元，同比增长16%；规模以上工业增加值完成25.2亿元，同比增长15.8%；财政收入实现4.53亿元，同比增长6.8%；固定资产投资完成56亿元，同比增长5.3%；城镇居民人均可支配收入达到18200元，同比增长10.5%；农民人均纯收入达到4890元，同比增长13.5%；社会商品零售总额完成24亿元，同比增长19.2%。[2] 






兴和县第一产业

2013年，兴和县粮食、蔬菜总产分别达到2.2亿斤和4.8亿斤。大力实施禁牧舍饲，畜牧业规模化、集约化水平不断提高，生猪、肉鸡、肉羊、肉牛年出栏分别达到22万口、125万羽、91万只和2.2万头。[2] 

兴和县粮食作物主要有马铃薯、玉米、蔬菜、油料（葫麻）及其它杂粮、杂豆，其中以甘蓝、元葱、红胡萝卜、西芹、白菜为主的蔬菜，已获得自治区无公害农产品及生产基地、销售点挂牌认证和国家有机农产品转换认证。马铃薯平均年产量达9亿斤，并以其个体大、群体匀、淀粉含量高、无污染等特点，在京津地区倍受青睐。莜麦、荞麦、蚕豆、芸豆是当地特产，具有营养价值高、保健功效好、绿色无污染的特点。家畜、家禽主要品种有奶牛、寒羊、当地绵羊、绒山羊、生猪、獭兔、柴鸡、肉鸡等。其中奶牛饲养量3.2万头，肉羊饲养量38.83万只，生猪饲养量6.72万口。[4] 






兴和县第二产业

2013年，兴和县加快推进乌兰察布综合物流产业园区建设运营各项工作，园区内部基础建设完成投资30亿元，园区已累计完成投资127.3亿元，水、电、路、环保等基础设施基本配套。国家级煤炭质量检验中心乌兰察布分中心、国家级煤炭物流服务业标准化试验示范项目获批，与此联动的内蒙古西北煤炭交易中心股份有限公司已经成立并步入规范化运作轨道。园区已注册企业105家，正式运营25家。[2] 






兴和县第三产业

兴和县银行类金融机构达到9家，苏木山景区、察尔湖景区被评为国家级4A级旅游景区，全年接待游客达28.6万人次，实现旅游收入800万元。大力开展“项目资金争取年”活动，继续实行全方位、宽领域、多渠道的招商引资工作，2013年累计引进重点项目10项，到位资金34亿元。[2] 





兴和县交通
编辑

兴和县地处乌兰察布、大同、张家口三市三角中心腹地，具有“两圈两带”（环渤海经济圈、北京2小时经济圈，中部向西部的过渡带、中原向草原的




兴和县卫星图

过渡带）的复合优势。东距首都北京240千米，西去自治区首府呼和浩特220千米，南往山西省大同150千米，西北距乌兰察布45千米，东南离张家口100千米。是中国西部和内蒙古距首都北京最近的县，有“走进兴和一步，跨入中国西部”和“北京八环”之称。境内110国道、京新高速公路、京藏高速公路和集张铁路、托县至兴和运煤重载高速公路贯穿兴和县。集商路、兴丰路、苏木山旅游线路等14条交通干线纵横交错，畅达八方。[4] 





兴和县社会
编辑







兴和县文化

歌曲文化





2016年，为展示家乡内蒙古兴和县风采，赞颂家乡的美丽，《华语音乐排行榜》创始人合力邀请词、曲作家共同创作了歌曲《大美兴和》。歌曲由王培元、合力共同作词，陆城作曲，乌兰图雅、合力以草原风演唱，目前已录制完成[5-6] 
。
电影文化
全年完成送电影下乡200余场，送戏下乡138场。乌兰牧骑新创作二人台《庆典》、小品《樱花泪》、小戏《圆梦》等10多个剧目，其中《圆梦》荣获第二届西部六省区二人台大赛剧目二等奖。书画院创作各类作品100余件，参加各类展览15余次，获奖作品达21件。投资186万元，实施了草原书屋建设工程，全县161个新政村实现了草原书屋全覆盖。“村村通”工程和“户户通”工程，相继实施，其中“村村通”工程涉及3 000多户农牧民，“户户通”工程为全市试点项目，涉及16 000户农牧民，投资53万元的电视台的录制设备数字化改造工程圆满竣工并投入使用。总投资1 100万元，建筑面积3 000多平方米的文广局新楼以开工建设，内设功能完备的电台、电视台和450平方米的演播厅[7] 
。





兴和县教育

2013年，兴和县投资4088万元，实施了薄弱学校改造和农村幼儿园建设工程，新改扩建校舍面积1.35万平方米，改扩建4所乡镇幼儿园和小学餐厅，开展了“教学质量提升年”活动，中小学课堂教学改革扎实推进。[2] 






兴和县医疗

2013年，兴和县实施了2个乡镇卫生院、6个卫生院周转宿舍和8个村卫生室建设工程，蒙中医院建设基本竣工。[2] 






兴和县社会保障

2013年，兴和县通过各项扶贫措施，全年使1.3万贫困人口实现稳定脱贫。不断提升就业和社会保障水平，全年城镇新增就业1200人，农民转移就业3.8万人。各类社会救助保障人数达到58408人，保障标准大幅提高。企业职工、个体工商户、灵活就业人员和城乡居民社会养老保险实现了全覆盖。城镇居民医保及新型农村合作医疗住院报销和补偿比例分别提高了10个百分点和5个百分点。保障性住房建设顺利推进，投资1.66亿元建设的29处互助幸福院二期建设工程已基本完工，惠及3000户农村贫困人口的农村危房改造工程全面完成，总建筑面积4500平方米的中心敬老院建成并投入运行。开工建设廉租房100套、4500平方米，公租房100套、5000平方米。筹资2094万元，为农村低收入群众每户补贴1吨冬季取暖用煤。实施了86个“一事一议”财政奖补项目，涉及10万多人的出行和基本生活保障等问题得到有效解决。高度重视残疾人就业工作，新建了3个残疾人创业就业基地。[2] 





兴和县旅游
编辑

苏木山距兴和县城西南40公里处，是华北地区最大的人工林场，有内蒙古“第二小兴安岭”之称。总面积32万亩，有林面积22.72万亩，森林覆盖率达71%，有“天然氧吧”之称。有兴和县最高峰黄石崖，天凿神塑的“喇嘛洞”、“南天门”、“情侣石”、“千年龟”、“神马蹄”等景观。110国道旁的涝利海，水面总面积1360亩， 由大小三个天然湖泊组成，是鱼类繁衍和珍稀鸟类栖息的理想场所，自治区旅游规划把涝利海确定为四级旅游资源。




词条图册
更多图册









参考资料



1.
  
兴和县 
．内蒙古区情网[引用日期2014-08-10]
2.
  
2014年政府工作报告 
．兴和县人民政府[引用日期2014-07-19]
3.
  
兴和概况 
．兴和县人民政府[引用日期2014-07-19]
4.
  
兴和县基本情况介绍 
．兴和县党建网[引用日期2014-07-22]
5.
  
合力、乌兰图雅联手歌唱家乡 《大美兴和》首发 
．腾讯[引用日期2016-08-25]
6.
  
合力乌兰图雅歌唱家乡《大美兴和》正式发行 
．网易娱乐[引用日期2016-08-25]
7.
  
文化 
．政府网[引用日期2016-08-25]



词条标签：


行政区划





