









收藏
查看我的收藏



0
有用+1
已投票



0





























薛景霞
编辑
锁定



薛景霞，1965年8月出生，祖籍河南郑州上街区，先后获得大学本科和研究生学历，河南康利达集团公司董事长、高级经济师。现任郑州市政协副主席，郑州市工商联主席、总商会会长，河南康利达集团公司董事长，河南省工商联副主席。




中文名

薛景霞

国    籍

中国

民    族

汉族


出生地

河南郑州上街区

出生日期

1965年8月生

毕业院校

中央党校

性    别

女




目录



1
人物履历


2
任免信息


3
奖励荣誉










薛景霞人物履历
编辑

1990年11月——1997年4月，任上街区康利达装饰工程公司经理；
1997年4月，任郑州康利达装饰工程有限公司董事长；
1998年1月，任上街区盛誉宾馆总经理；
2002年8月，任北京崇学宾馆有限公司董事长；
2005年9月，任苏州春申湖度假酒店管理有限公司董事长；
2006年3月，任河南中铝前沿科技有限公司董事长；
2006年6月，任郑州康利达置业有限公司董事长；
2007年9月，任河南宾馆酒店管理有限公司董事长。
现任郑州市政协副主席，郑州市工商联主席、总商会会长，河南康利达集团公司董事长，河南省工商联副主席。[1-3] 

是第十届、第十一届、十二届全国人大代表。[4] 





薛景霞任免信息
编辑

2017年9月1日，河南省工商联第十二次代表大会，薛景霞当选为河南省工商联副主席。[5-6] 





薛景霞奖励荣誉
编辑

全国“劳动模范”、“三八红旗手”、“五一劳动奖章”、“杰出创业女性”；
省、市“三八红旗手”、“劳动模范”、“杰出青年新闻人物”、省“再就业先进工作者”、市“十大新闻人物”、“十大杰出青年”。
《大河报》、《河南日报》等新闻媒体对她的事迹进行过报道。
郑州市第十三届人大常委，郑州市工商联副会长、郑州市上街区政协副主席、郑州市上街区工商联会长。

参考资料



1.
  
政协领导 
．郑州市政协网站[引用日期2016-11-14]
2.
  
领导介绍 -- 主席 -- 薛景霞（女） 
．郑州市工商联网站[引用日期2016-11-14]
3.
  
关于河南省工商联第十二届非公有制经济代表人士副主席提名人选公示公告 
．河南省工商联[引用日期2017-08-30]
4.
  
代表信息 
．全国人大网站[引用日期2016-11-14]
5.
  
河南省工商联第十二届执行委员会主席、副主席、秘书长名单 
．河南日报[引用日期2017-09-02]
6.
  
河南省工商联第十二次代表大会胜利闭幕 
．河南省工商业联合会[引用日期2017-09-02]



词条标签：


行业人物

，
经济人物

，
人物





