






收藏
查看我的收藏



0
有用+1
已投票



0





























述卿书室古门楼
编辑
锁定







中文名

述卿书室古门楼

地    点

香港元朗屏山塘坊村


建立时间

1874年

兴建者

邓均石


述卿书室古门楼位于香港元朗屏山塘坊村，建于1874年，距今已有120年历史，是屏山文物径的文物之一。
述卿书室由邓均石兴建，是为纪念其父邓述卿。述卿书室为邓氏族人修业的地方。述卿书室于1977年被拆卸，现今只余下门楼及匾额，现时门楼后为住宅。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":20491,"fentryTableName":"\u5c4f\u5c71\u6587\u7269\u5f84\u53ca\u90bb\u8fd1\u4e00\u5e26\u6587\u7269","fentryTableType":1,"entryId":2430658,"templateId":0,"entryTitle":"\u5c4f\u5c71\u6587\u7269\u5f84\u53ca\u90bb\u8fd1\u4e00\u5e26\u6587\u7269","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([851684, rsdataList]);
        }
    

词条标签：


文化设施

，
文化术语

，
文化

，
建筑





