






收藏
查看我的收藏



0
有用+1
已投票



0





























志钧
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


志钧（1866—1921），富察氏，字宝臣，道光皇帝第六女寿恩公主额驸景寿季子，光绪十二年（1886年）袭三等承恩公爵。




中文名

志钧

出生日期

1866


逝世日期

1921

职    业

公爵


志钧（1866—1921），富察氏，字宝臣，道光皇帝第六女寿恩公主额驸景寿季子，光绪十二年（1886年）袭三等承恩公爵。承恩公志钧府是典型的清代官邸，中路和西路建筑保存基本完好。其府位于张自忠路南历史文化保护区内，是该文保区历史风貌的组成部分，也是京城王府资源之一，具有较高的历史价值。 [1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":33185,"fentryTableName":"\u5149\u7eea\u4e5d\u5e74\uff081883\u5e74\uff09\u7678\u672a\u79d1\u6bbf\u8bd5\u91d1\u699c","fentryTableType":1,"entryId":2601640,"templateId":0,"entryTitle":"\u5149\u7eea\u4e5d\u5e74\uff081883\u5e74\uff09\u7678\u672a\u79d1\u6bbf\u8bd5\u91d1\u699c","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5422985, rsdataList]);
        }
    

参考资料



1.
  
承恩公志钧府 




词条标签：


人物





