









收藏
查看我的收藏



0
有用+1
已投票



0





























安藤桃子
编辑
锁定



安藤桃子，1982年3月19日出生于日本东京，日本导演、编剧。2009年执导并编剧的《碎片》于日本上映，2014年执导并编剧的《0.5毫米》于日本上映，并凭此片获第18届上海国际电影节之亚洲新人奖最佳导演奖。婚后移居高知市，并于2015年2月25日生下长子。




中文名

安藤桃子

外文名

安藤モモ子 / Momoko Ando

国    籍

日本

民    族

大和

星    座

双鱼座


出生地

日本东京

出生日期

1982年3月19日

职    业

导演、编剧

代表作品

《0.5毫米》《碎片》

主要成就

第18届上海国际电影节之亚洲新人奖最佳导演奖




目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
导演作品


▪
编剧作品


5
获奖记录


6
人物评价










安藤桃子早年经历
编辑






安藤桃子

安藤桃子1982年3月19日出生于日本东京，是日本老牌演员奥田瑛二的大女儿。
安藤桃子曾经跟随爸爸前往国外参加影展时，看到爸爸的首部导演作《少女》受到了全世界观众的喜爱，因此萌发了自己渴望当导演的愿望。[1] 

安藤桃子在伦敦生活了八年，从伦敦大学艺术学部毕业后又前往纽约大学留学，钻研电影艺术。回国之后，安藤作为助手跟随父亲拍电影积累“实战”经验，她还曾经当过名导行定勋的助理导演。




安藤桃子演艺经历
编辑






双双获奖的安藤姐妹

2009年，安藤桃子以导演身份涉足影坛，由其执导的首部影片《碎片》于2010年春在日本上映。《碎片》是安藤桃子自编自导的处女作。电影改编自著名少女漫画家樱泽绘梨香的作品《爱之情绪》。这是一部以女孩为中心的故事片，直接、细腻、尖锐地展现出女孩微妙的内心世界，无论题材还是表现手法都有不凡之处。安藤桃子的妹妹安藤樱在片中客串出演了公园里的游客。该片2009年曾在伦敦、巴黎、斯德哥尔摩的电影节上上映，在欧洲转了一圈后才回到日本本土公映。[2] 

2014年，安藤桃子执导并编剧的《0.5毫米》于日本上映，并凭此片获第18届上海国际电影节之亚洲新人奖最佳导演奖。
2014年11月16日，安藤桃子与满岛光、妹妹安藤樱一同出席综艺交谈节目《我们的时代》，三人深入交谈关于工作、家庭、结婚以及生小孩的各种话题。
2014年12月，颁发第39届报知映画大赏时，怀孕7个月的安藤桃子与妹妹，自己电影《0.5毫米》的主演安藤樱一起出席了颁奖典礼，并同时获奖。[3] 

2015年3月22日，安藤桃子凭《0.5毫米》获第29届高崎电影节最佳新人导演奖，由妹妹代为领奖[4] 
。




安藤桃子个人生活
编辑






与妹妹安藤樱

安藤桃子出生于演艺世家，其父亲是日本演员奥田瑛二，[5] 
母亲是与姐姐安藤桃子随笔作家安藤和津[6] 
，妹妹是演员安藤樱。
安藤桃子于2014年3月与圈外男友结婚，从东京移居高知市，2015年2月25日生下长子，通过事务所方面宣布母子平安。她表示在高知养育孩子，并在育子的同时构思下一部作品，不会就此停下脚步。[7] 





安藤桃子主要作品
编辑







安藤桃子导演作品

时间作品备注2014年《0.5毫米》兼任编剧2009年《碎片》兼任编剧





安藤桃子编剧作品

时间作品备注2014年《0.5毫米》兼任导演2009年《碎片》兼任导演[8] 





安藤桃子获奖记录
编辑






上海国际电影节








▪
2015
   第18届上海国际电影节之亚洲新人奖最佳影片奖
   0.5毫米
   （提名）
   

▪
2015
   第18届上海国际电影节之亚洲新人奖最佳导演奖[9] 
   0.5毫米
   （获奖）
   

▪
2015
   第18届上海国际电影节之亚洲新人奖最佳编剧奖[10] 
   0.5毫米
   （提名）
   




日本国内电影奖项








▪
2015-01
   第69届日本每日映画大奖最佳编剧奖[11] 
   0.5毫米
   （获奖）
   

▪
2014-11
   第39届日本报知电影奖最佳影片奖[12] 
   0.5毫米
   （获奖）
   




高崎电影节








▪
2015-3-22
   第29届
   最佳新人导演[4] 
   0.5毫米
   （获奖）
   








安藤桃子人物评价
编辑

安藤桃子一直以来在最接近自己的地方观察自己，她在《0.5mm》创作出来的角色与自己十分贴近，让自己演得非常得心应手。（安藤樱评）[13] 


参考资料



1.
  
奥田瑛二长女出道影坛 《碎片》为其导演处女作 
．金鹰电影．2009-10-10[引用日期2015-08-30]
2.
  
碎片幕后花絮 
．1905电影网[引用日期2015-08-31]
3.
  
每日映画评选颁奖仪式 安藤姐妹满面笑容领双奖 
．搜狐娱乐．2015-2-11[引用日期2015-08-30]
4.
  
高崎影展举行颁奖礼 《只在那里发光》成大赢家 
．网易娱乐．2015-03-23[引用日期2015-09-14]
5.
  
安藤樱获旬报最佳女配角 父亲奥田瑛二现身 
．搜狐娱乐．2011-2-21[引用日期2015-08-30]
6.
  
日本“姐弟恋”终成眷属 柄本佑、安藤樱结良缘 
．1905电影网．2012-03-17[引用日期2015-08-30]
7.
  
导演安藤桃子长子诞生 奥田瑛二喜获外孙 
．搜狐娱乐．2015-03-02[引用日期2015-08-30]
8.
  
安藤桃子作品年表 
．时光网[引用日期2015-05-27]
9.
  
9岁藏族女孩获奖 上海影展亚洲新人奖迎最年轻影后 
．网易新闻[引用日期2015-06-20]
10.
  
安藤桃子荣誉成就 
．时光网[引用日期2015-05-30]
11.
  
每日映画评选会结果出炉 《我的男人》斩获大奖 
．中国日报网[引用日期2015-05-27]
12.
  
第39届报知影奖出炉 冈田准一宫泽理惠获影帝后 
．21CN娱乐[引用日期2015-05-27]
13.
  
每日映画评选颁奖仪式 安藤姐妹满面笑容领双奖 
．搜狐娱乐．2015-02-11[引用日期2015-08-31]



词条标签：


人物





