









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星515
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星515


2
参考资料










小行星515小行星515
编辑

小行星515（515 Athalia），是由德国天文学家马克斯·沃夫于1903年9月20日在德国海德堡王座山天文台利用照相法发现的主带小行星。
小行星515以南犹大王国的皇后及太后、第七任君主亚她利雅命名[1] 
。
515 Athalia发现发现者马克斯·沃夫发现地海德堡（024）发现日期1903年9月20日编号MPC编号515命名依据亚她利雅其他名称1903 ME小行星分类主带小行星轨道参数历元2011年8月27日远日点3.6581229AU近日点2.5964237AU半长轴3.1272733AU离心率0.1697484轨道周期2019.9805251地球日　　5.53地球年平近点角147.36193°轨道倾角2.03770°升交点黄经121.21882°近日点参数299.44567°物理特征大小38.22千米自转周期8.129小时反照率0.0390绝对星等(H)11.23




小行星515参考资料
编辑

^515 Athalia (1903 ME)

参考资料



1.
  
小行星515 
．·[引用日期2015-03-18]



词条标签：


自然

，
天体





