









收藏
查看我的收藏



0
有用+1
已投票



0





























迈阿密大师赛
编辑
锁定



迈阿密大师赛（Miami Masters）是一项在美国福罗里达州迈阿密举办的网球赛事。比赛在室外硬地球场上进行。由于赞助商的原因，该赛事在2013年起被称为索尼网球公开赛（Sony Open Tennis）。该项赛事男子比赛共有96名单打选手和32对双打组合参赛，属于ATP世界巡回赛1000大师赛级别。女子比赛有96名单打选手和32对双打组合参赛，属于WTA皇冠明珠赛级别。比赛在每年的三月份举办，并持续两周。






迈阿密大师赛 正在直播
2015迈阿密大师赛，正在进行。百度百科为你全程直播，敬请准时守候！




中文名

迈阿密大师赛

外文名

Miami Masters

举办地

美国福罗里达州迈阿密


比赛场地

室外 硬地

男子赛事级别

ATP世界巡回赛1000大师赛

女子赛事级别

WTA皇冠明珠赛




目录



1
简介


2
历史


3
奖金和积分


▪
赛事奖金


▪
比赛积分


4
历届冠亚军


▪
男子单打


▪
女子单打










迈阿密大师赛简介
编辑

迈阿密大师赛（Miami Masters）是一项在美国佛罗里达州迈阿密举办的大型网球赛事。由于不同的赞助商赞助这一比赛，该比赛曾冠名为索尼爱立信公开赛和纳斯达克100公开赛等。2013年，该比赛的官方名称为索尼网球公开赛（Sony Open Tennis）。[1] 

该比赛属于高级别的网球比赛，素有“第五大满贯”之称[2] 
。该赛事男子比赛的级别是ATP世界巡回赛1000大师赛的级别，女子比赛则是WTA皇冠明珠赛的级别（强制选手参赛）。比赛男女单打各设置96个签位，32名种子选手享受首轮轮空的待遇；男女双打比赛则各有32对组合参赛。




迈阿密大师赛历史
编辑






比赛被命名为“立顿锦标赛”时的球场

迈阿密大师赛最初创办于1985年，由前网球运动员布奇赫尔兹创立。他的最初目标是创办一个比赛作为赛季开始后的第一项重要赛事（当时的澳网是在12月份进行），将它称之为“冬季的温布尔顿”。它接触了ATP和WTA并达成协议，用球票与电视转播收入作为奖金的来源。
1985年首次比赛选择二月的福罗里达州德拉海滩举行，布奇赫尔兹请来了温网裁判阿兰·米尔斯作为裁判长，并邀请20世纪20年代知名的网球服装设计师特德·廷林进行策划。比赛180万奖金也仅次于当时的温网与美网，因此比赛吸引了大量顶尖选手前来参赛。[3] 






比赛被命名为“索尼爱立信公开赛”时的标志

1986年，比赛迁往了西博卡进行，在比赛取得了巨大的成功后，比赛迁往了迈阿密的比斯坎湾进行。克莱登公园网球中心被确定为迈阿密大师赛的比赛场地。在1994年，价值2000万美元的新球场正式开放。1997年，克兰登公园球场也被《网球杂志》评为世界上最好的网球场。
由于不同的赞助商冠名，迈阿密大师赛历史上还被称为：立顿国际球员锦标赛（Lipton International Players Championships， 1985-1989）、立顿锦标赛（Lipton Championships， 1993-1999）、爱立信公开赛（Ericsson Open， 2000-2001）、纳斯达克100公开赛（NASDAQ-100 Open， 2002-2006）和索尼爱立信公开赛（Sony Ericsson Open，2007-2012）。[4] 
2013年，比赛官方名称更改为“索尼网球公开赛”（Sony Open Tennis）




迈阿密大师赛奖金和积分
编辑







迈阿密大师赛赛事奖金

迈阿密大师赛奖金丰厚，下表列出了赛事2016年的奖金数额[5] 
。（奖金单位为美元）
阶段男子单打女子单打男子双打女子双打冠军
$1,028,300$336,920
亚军
$501,815$164,420
半决赛
$251,500$82,410
四分之一决赛
$128,215$42,000
第四轮
$67,590$22,140
第三轮
$36,170$11,860
第二轮
$19,530—
第一轮
$11,970资格赛第二轮$3,565资格赛第一轮$1,825





迈阿密大师赛比赛积分

球员参加迈阿密大师赛可以获得积分。男子球员积分由ATP累计，女子球员积分则由WTA累计，积分的高低决定了球员世界排名的高低。下表列出了赛事2016年的比赛积分。[5] 

阶段男子单打男子双打女子单打女子双打冠军
1000
亚军
600
700
半决赛
360
450
四分之一决赛
180
250
第四轮
90
140
第三轮
45
80
第二轮2550第一轮105




迈阿密大师赛历届冠亚军
编辑







迈阿密大师赛男子单打

年份冠军亚军比分比赛名称2017[6] 
罗杰·费德勒
拉菲尔·纳达尔6–3, 6–4索尼网球公开赛
（Sony Open Tennis）
2016诺瓦克·德约科维奇锦织圭6–3, 6–32015[7] 
诺瓦克·德约科维奇安迪·穆雷7–6(7–3), 4–6, 6–02014[8] 
诺瓦克·德约科维奇拉菲尔·纳达尔6–3, 6–32013安迪·穆雷大卫·费雷尔2–6, 6–4, 7–6(7–1)2012
诺瓦克·德约科维奇
安迪·穆雷6–1, 7–6(7–4)索尼爱立信公开赛
（Sony Ericsson Open）
2011
诺瓦克·德约科维奇拉菲尔·纳达尔4–6, 6–3, 7–6(7–4)2010
安迪·罗迪克
托马斯·伯蒂奇7–5, 6–42009
安迪·穆雷
诺瓦克·德约科维奇6–2, 7–52008
尼古拉·达维登科
拉菲尔·纳达尔6–4, 6–22007
诺瓦克·德约科维奇
吉列尔莫·卡尼亚斯6–3, 6–2, 6–42006
罗杰·费德勒
伊万·柳比西奇7–6(7–5), 7–6(7–4), 7–6(8–6)纳斯达克100公开赛
（NASDAQ-100 Open）
2005
罗杰·费德勒
拉菲尔·纳达尔2–6, 6–7(4–7), 7–6(7–5), 6–3, 6–12004
安迪·罗迪克
吉列尔莫·科里亚6–7(2–7), 6–3, 6–1, 退赛2003
安德烈·阿加西
卡洛斯·莫亚6–3, 6–32002
安德烈·阿加西
罗杰·费德勒6–3, 6–3, 3–6, 6–42001
安德烈·阿加西
简-迈克尔·甘比尔7–6(7–4), 6–1, 6–0爱立信公开赛
（Ericsson Open）
2000
皮特·桑普拉斯
古斯塔沃·库尔滕6–1, 6–7(2–7), 7–6(7–5), 7–6(10–8)1999
理查德·克拉吉塞克
塞巴斯蒂安·格罗斯让4–6, 6–1, 6–2, 7–5立顿锦标赛
（Lipton Championships）
1998
马塞洛·里奥斯
安德烈·阿加西7–5, 6–3, 6–41997
托马斯·穆斯特
塞尔希·布鲁格拉7–6(8–6), 6–3, 6–11996
安德烈·阿加西
戈兰·伊万尼塞维奇3–0, 退赛1995
安德烈·阿加西
皮特·桑普拉斯3–6, 6–2, 7–6(7–3)1994
皮特·桑普拉斯
安德烈·阿加西5–7, 6–3, 6–31993
皮特·桑普拉斯
马利维·华盛顿6–3, 6–21992
张德培
阿尔贝托·曼奇尼7–5, 7–5立顿国际球员锦标赛
（Lipton International Players Championships）
1991
吉姆·考瑞尔
大卫·惠顿4–6, 6–3, 6–41990
安德烈·阿加西
斯蒂芬·埃德伯格6–1, 6–4, 0–6, 6–21989
伊万·伦德尔
托马斯·穆斯特W/O1988
马茨·维兰德
吉米·康诺尔斯6–4, 4–6, 6–4, 6–41987
米洛斯拉夫·梅希尔
伊万·伦德尔7–5, 6–2, 7–51986
伊万·伦德尔
马茨·维兰德3–6, 6–1, 7–6(7–5), 6–41985
蒂姆·梅约特
斯科特·戴维斯4–6, 4–6, 6–3, 6–2, 6–4





迈阿密大师赛女子单打

年份冠军亚军比分比赛名称2017[9] 
约娜·孔塔
沃兹尼亚奇6–4, 6–3索尼网球公开赛（Sony Open Tennis）
2016维多利亚·阿扎伦卡斯沃特拉娜·库兹涅佐娃6–3, 6–22015塞雷娜·威廉姆斯卡拉·苏亚雷斯·纳瓦罗6–2, 6–02014[10] 
塞雷娜·威廉姆斯李娜7–5, 6–12013塞雷娜·威廉姆斯玛利亚·莎拉波娃4–6, 6–3, 6–02012
阿格涅兹卡·拉德万斯卡
玛利亚·莎拉波娃7–5, 6–4索尼爱立信公开赛
（Sony Ericsson Open）
2011
维多利亚·阿扎伦卡玛利亚·莎拉波娃6–1, 6–42010
吉姆·克里斯特尔斯
维纳斯·威廉姆斯6–2, 6–12009
维多利亚·阿扎伦卡
塞雷娜·威廉姆斯6–3, 6–12008
塞雷娜·威廉姆斯
伊莲娜·扬科维奇6–1, 5–7, 6–32007
塞雷娜·威廉姆斯
贾斯汀·海宁0–6, 7–5, 6–32006
斯沃特拉娜·库兹涅佐娃
玛利亚·莎拉波娃6–4, 6–3纳斯达克100公开赛
（NASDAQ-100 Open）
2005
吉姆·克里斯特尔斯
玛利亚·莎拉波娃6–3, 7–52004
塞雷娜·威廉姆斯
耶莲娜·德门蒂耶娃6–1, 6–12003
塞雷娜·威廉姆斯
珍妮弗·卡普里亚蒂4–6, 6–4, 6–12002
塞雷娜·威廉姆斯
珍妮弗·卡普里亚蒂7–5, 7–6(7–4)2001
维纳斯·威廉姆斯
珍妮弗·卡普里亚蒂4–6, 6–1, 7–6(7–4)爱立信公开赛
（Ericsson Open）
2000
玛蒂娜·辛吉斯
林德赛·达文波特6–3, 6–21999
维纳斯·威廉姆斯
塞雷娜·威廉姆斯6–1, 4–6, 6–4立顿锦标赛
（Lipton Championships）
1998
维纳斯·威廉姆斯
安娜·库尔尼科娃2–6, 6–4, 6–11997
玛蒂娜·辛吉斯
莫妮卡·塞莱斯6–2, 6–11996
施特菲·格拉芙
查达·鲁宾6–1, 6–31995
施特菲·格拉芙
伊达公子6–1, 6–41994
施特菲·格拉芙
娜塔莎·兹韦列娃4–6, 6–1, 6–21993
阿兰特查·桑切斯
施特菲·格拉芙6–4, 3–6, 6–31992
阿兰特查·桑切斯
加布里埃拉·萨巴蒂尼6–1, 6–4立顿国际球员锦标赛
（Lipton International Players Championships）
1991
莫妮卡·塞莱斯
加布里埃拉·萨巴蒂尼6–3, 7–51990
莫妮卡·塞莱斯
朱迪思·维斯纳6–1, 6–21989
加布里埃拉·萨巴蒂尼
克里斯·埃弗特6–1, 4–6, 6–21988
施特菲·格拉芙
克里斯·埃弗特6–4, 6–41987
施特菲·格拉芙
克里斯·埃弗特6–1, 6–21986
克里斯·埃弗特
施特菲·格拉芙6–4, 6–21985
玛蒂娜·纳芙拉蒂洛娃
克里斯·埃弗特6–2, 6–4
参考资料



1.
  
迈阿密大师赛赛事信息 
．ATP[引用日期2013-03-14]
2.
  
迈阿密大师赛介绍 
．数字中国[引用日期2013-02-24]
3.
  
（英语）Tournament History 
．Sony Open Tennis[引用日期2013-03-14]
4.
  
索尼爱立信公开赛介绍 
．楚天运动[引用日期2013-02-24]
5.
  
（英文）奖金和积分 
．Miami Open[引用日期2016-03-23]
6.
  
迈阿密赛费德勒4连胜纳达尔 第三次实现阳光双冠 
．新浪[引用日期2017-04-04]
7.
  
小德苦战167分钟七连胜穆雷 迈阿密第五度封王 
．新浪体育．2015-04-06[引用日期2015-04-06]
8.
  
小德时隔三年再统治北美 大师赛冠军紧追费纳 
．网易体育．2014-03-31[引用日期2014-04-02]
9.
  
2017年迈阿密大师赛决赛 孔塔胜沃兹刷新英国历史 
．楚天运动频道[引用日期2017-10-19]
10.
  
迈阿密赛-李娜连丢六局 十连败小威无缘冠军 
．网易体育．2014-03-30[引用日期2014-04-02]



词条标签：


网球

，
体育赛事

，
体育





