






收藏
查看我的收藏



0
有用+1
已投票



0





























机动战士高达
（富野由悠季执导系列作品）
编辑
锁定


同义词
机动战士钢弹一般指机动战士高达（富野由悠季执导系列作品）



《机动战士高达》自1979年登场以来，已成为日本动画作品中最著名、最经久不衰、最庞大、也是盈利最高的系列 。《机动战士高达0079》《宇宙战舰大和号》《新世纪福音战士EVA》并称为日本科幻动画的3大里程碑。万代（BANDAI）未正式进中国大陆销售前Gundam在大陆的翻译受香港影响多翻译为“高达”，而万代进驻中国大陆销售时注册名字时发现“高达”一词已被注册，所以改名为“敢达”。同样！进驻中国台湾地区时候，也因为“高达”一词已被注册，改名为“钢弹”。但因为“高达”的名字早已经深入民心，即使大陆和台湾官方并非以此称呼，但各地粉丝迷都一律称之为“高达”。不过，BANDAI已经决定在2017年9月开始，重新正式启用“高达”这一名称，解决了这么多年以来高达粉丝们的怨念。




中文名

机动战士高达

原版名称

機動戦士ガンダム

其他名称

GUNDAM/敢达/钢普拉（高达模型的意思）

动画制作

名古屋电视台，日升动画，創通エージェンシー

集    数

全43集

类    型

机战

地    区

日本

原    作

矢立肇，富野由悠季

导    演

富野由悠季

编    剧

星山博之，松崎健一，荒木芳久，山本優，富野喜幸（富野由悠季）

剧    本

星山博之

角色设计

安彦良和

作画监督

安彦良和

音    乐

渡辺岳夫，松山裕士

主要配音

古谷彻，池田秀一，铃置洋孝


首播电视台

名古屋电视台

播放期间

1979.4.7第一部动画机动战士高达0079至今

其他电视台

名古屋电视台

出品人

創通エージェンシー，名古屋电视台，日本サンライズ（SUNRISE）

制    片

东京现像所

发    行

BANDAI

机械设定

大河原邦男

人物设定

安彦良和

美术设定

中村光毅

演    出

贞光绅也

特    效

土井通明

摄    像

旭プロダクショソ、齐藤秋男

编    辑

鹤渊友彰、小谷地文男

音响监督

松浦典良

音响效果

松田昭彦

整    音

日向国雄




目录



1
名称


2
高达之父


3
动画


▪
RX-78-2高达机体设定


▪
TV动画


▪
OVA动画


▪
剧场版动画


4
小说


5
漫画


6
游戏


▪
单机游戏


▪
网络游戏


7
模型


8
其他


9
作品


▪
西历A.D.


▪
宇宙世纪U.C.


▪
未来世纪F.C.


▪
殖民后纪元A.C.


▪
战后纪元A.W.


▪
宇宙纪元C.E.


▪
超世代A.G.


▪
再生世纪R.C.


▪
灾后世纪P.D.


▪
创战者世纪










机动战士高达名称
编辑






RX-78-2


日文名：机动戦士ガンダム
英文名：MOBILE SUIT GUNDAM
中文名（大陆）：机动战士敢达/高达
中文名（香港）：机动战士高达
中文名（台湾）：机动战士钢弹
逸闻：万代（BANDAI）未正式进中国大陆销售前Gundam在大陆的翻译受香港影响多翻译为“高达”，而万代进驻中国大陆销售时注册名字时发现“高达”一词已被注册，所以改名为“敢达”。
同样！进驻中国台湾地区时候，也因为“高达”一词已被注册，改名为“钢弹”。
但因为“高达”的名字早已经深入民心，即使大陆和台湾官方并非以此称呼，但各地粉丝迷都一律称之为“高达”。




机动战士高达高达之父
编辑

富野由悠季（1941年11月5日－），为日本的动画监督、作词家、小说家。出生于日本神奈川县小田原市，日本大学艺术学部映画学科毕业。
从参与日本最早的电视动画《铁臂阿童木》的制作开始至今（2017年现在），是日本动画界资历最长的人物之一，也是从动画界草创期贯彻现役至今的其中一人。
日本映画监督协会会员、日本音乐著作权协会正会员。现任金泽工业大学、京都精华大学客座教授。
代表作有《机动战士高达》系列、《传说巨神伊甸王》、《麟光之翼》、《无敌钢人泰坦3》、《传说巨神》，《圣战士》拜斯顿威尔系列等。




机动战士高达动画
编辑






机动战士高达 动画(20张)






高达系列从1979年起出品。以下是其时间顺序（TV、OVA和剧场版分别按出品从早到晚排列）各部作品之间的关联从括号中的纪年号可以看出来，同样纪年方式之间的作品是相关的。





机动战士高达RX-78-2高达机体设定






本机就是在因缘际会之下由阿姆罗·雷驾驶而在GUNDAM历史上留下赫赫之名的初代高达，也是高达系列作品里第一部在动画中被驾驶的高达。一提到“高达”这个词，大家首先联想起的想必也是它。
本机是V计划里RX-78系列的二号机，也是GUNDAM史上第一次MS战的参与者，并在一年战争中后期创造了奇迹般的战果，被吉恩军驾驶员称为“白色恶魔”；然而本机得以称为“最强”的最大原因，却是驾驶员阿姆罗·雷的NEW TYPE能力在战场上的充分运用。
本机在阿·巴瓦·库攻略战中与夏亚所驾驶的MSN-02吉恩号交战时双双被毁[1] 
。
机体型号RX-78-2中文名称高达机体代号ガンダム英文名称GUNDAM出现作品机动战士高达（0079）机体类型泛用多目的试作型MS制造商地球联邦军（《机动战士高达 THE ORIGIN》为阿纳海姆电子公司受地球联邦所托）所属地球联邦初次配备U.C.0079机师名称阿姆罗·雷
别名：骡子
机师图片




内部环境只容纳驾驶员的标准核心调节器系统尺寸头顶高：18.0米,全高：18.5米本体重量本体重量：43.4吨全备重量全备重量：60.0吨装甲材料及结构月神钛合金发动机功率1380KW推进力24000KG×2+3750KG×2=55500KG加速度0.93G；地上速度：165千米/时装备及设计特征传感器探测有效半径：5700米；180°姿势变换所需时间：1.5秒（使用磁气覆膜技术后需1.1秒）固定武装光束军刀×2，额定输出功率0.38MW；头部60mm火神炮×2选用武装-选用手部武器专用光束步枪；超级火箭筒；高达锤；超级锤；超级凝固汽油弹；专用盾牌





机动战士高达TV动画

作品名称故事开始时间导演播出时间集数机动战士高达[2] 
U.C. 0079富野由悠季1979.4.7～1980.1.2643集机动战士Z高达U.C. 00871985.3.2～1986.2.2250集机动战士高达ZZU.C. 00881986.3.1～1987.1.3147集机动战士V高达U.C. 01531993.4.2～1994.3.2551集机动武斗传G高达F.C. 0060今川泰宏1994.4.1～1995.3.3149集新机动战记高达WA.C. 0195池田成1995.4.7～1996.3.2949集机动新世纪高达XA.W. 0015高松信司1996.4.5～1996.12.2839集机动战士高达逆AC.C. 2345富野由悠季1999.4.9～2000.4.1450集机动战士高达SEEDC.E. 70福田己津央2002.10.5～2003.9.2750集SD高达Force无阿部雄一2004.1.7～2004.12.2952集机动战士高达SEED DESTINYC.E. 73福田己津央2004.10.9～2005.10.150集机动战士高达00A.D. 2307（第一季）水岛精二2007.10.6～2008.3.2925集A.D. 2312（第二季）2008.10.5～2009.3.2925集SD高达三国传无森邦宏
铃木健一
2010.4.3～2011.3.2651集机动战士高达AGEA.G. 115山口晋2011.10.9～2012.9.2349集高达创战者无长崎健司2013.10.7～2014.3.3125集机动战士高达桑无まんきゅう2014.7.6～2014.9.2813集高达G之复国运动R.C. 1014富野由悠季2014.10.3～2015.3.2726集高达创战者 TRY无绵田慎也2014.10.8～2015.4.125集机动战士高达：铁血的奥尔芬斯P.D. 323长井龙雪2015.10.4～2016.03.2750集[2] 
机动战士高达独角兽 RE:0096U.C. 0096古桥一浩2016.04.03~2016.09.1122集





机动战士高达OVA动画

作品名称故事开始时间导演发售时间集数机动战士高达0080：口袋中的战争U.C. 0079高山文彦1989.3.23～1989.8.246集机动战士高达0083：星辰的回忆U.C. 0083加濑充子（1-7集）
今西隆志（8-13集）
1991.5.22～1992.9.2413集机动战士高达第08MS小队U.C.0079神田武幸（1-5集）
饭田马之介（6-11集）
1996.1.25～1999.4.2511集新机动战记高达W：无尽的华尔兹A.C. 0196青木康直1997.1.25～1997.7.253集机动战士高达第08MS小队：最后的乐园U.C. 0079森邦宏
仕舞屋铁
1999.7.251集GUNDAM EVOLVE2001～200715集机动战士高达 MS IGLOO 默示录0079U.C. 0079今西隆志2006.4.26～2006.8.253集机动战士高达SEED C.E. 73 观星者C.E. 73西泽晋2006.11.243集机动战士高达 MS IGLOO2 重力战线U.C. 0079今西隆志2008.10.24～2009.4.243集机动战士高达战记U.C. 0079松尾衡2009.9.31集机动战士高达UCU.C. 0096古桥一浩2010.3.12～2014.6.67集模型战士钢普拉 BUILDERS BEGINNING G无松尾衡2010.8.15～2010.10.293集机动战士高达第08MS小队：三次元的战斗U.C. 0079绵田慎也2013.2.221集机动战士高达AGE MEMORY OF EDENA.G. 1402013.7.261集机动战士高达 THE ORIGINU.C. 0068安彦良和（总导演）
今西隆志
2015.4.24～2016.12.94集机动战士高达雷霆宙域
U.C. 0079
（平行宇宙）
松尾衡2015.12.11~2016.04.09两季共8集机动战士高达TWILIGHT AXISU.C.0096金世俊2017.6.236集





机动战士高达剧场版动画

作品名称故事时间导演上映时间机动战士高达：高达屹立在大地之上[2] 
U.C. 0079富野由悠季1981.3.14机动战士高达Ⅱ 哀·战士篇U.C. 00791981.2.22机动战士高达Ⅲ 相逢在宇宙篇U.C. 00791982.3.13机动战士高达：逆袭的夏亚U.C. 00931988.3.12机动战士高达F91U.C. 01231991.3.16机动战士高达0083：吉恩的残光U.C. 0083今西隆志1992.8.29机动战士高达第08MS小队：米拉的报告U.C. 0079加濑充子1998.8.1新机动战记高达W：无尽的华尔兹特别篇A.C. 0196青木康直1998.8.1G-SAVIOURU.C. 0223グレーム・キャンベル2000.12.29高达新体验0087 GREEN DIVERSU.C. 0087望月智充2001.8.10机动战士高达MS IGLOO 一年战争秘录U.C. 0079今西隆志2004.7.19（第1、2部）2004.11.3（第3部）TURN A 高达Ⅰ 地球光C.C. 2345富野由悠季2002.2.9TURN A 高达Ⅱ 月光蝶C.C. 23452002.2.10机动战士Z高达：星之继承者U.C. 00872005.5.28机动战士Z高达Ⅱ 恋人们U.C. 00872005.10.29机动战士Z高达Ⅲ 星之鼓动的爱U.C. 00872006.3.4SD高达三国传：三英崛起未知森邦宏，铃木健一2010.2.27.机动战士高达00：先驱者的觉醒A.D. 2314水岛精二2010.9.18




机动战士高达小说
编辑

机动战士高达（U.C 0079）by 富野由悠季
机动战士高达～密会（U.C 0079）by 富野由悠季
机动战士高达外传～深蓝战栗（U.C 0079）
机动战士高达外传～殖民卫星坠落之地（U.C 0079）
机动战士高达～MS GENARATION(U.C 0079?)
机动战士高达0080～口袋中的战争（U.C 0079.12）by 结城恭介
机动战士高达0083～星尘的回忆（U.C 0083）by 山口宏
机动战士高达～First step(U.C 0085）
机动战士高达0085～Z的胎动（U.C 0085）
凤的故事～然后，战士……（U.C 0085）
机动战士Z高达（U.C 0087）by 富野由悠季
A.O.Z（Advance of Z）在泰坦斯的旗下（U.C 0087）
Gundam Sentinel（高达前哨战）～爱丽丝的忏悔（U.C 0088）
机动战士高达ZZ(U.C 0088）by 富野由悠季
机动战士高达～逆袭的夏亚（U.C 0093）by 富野由悠季
机动战士高达独角兽(U.C 0096）福井晴敏
机动战士高达闪光的哈萨维（U.C 0105） by富野由悠季
机动战士高达F91～十字先锋（U.C 0123）by 富野由悠季
机动战士V高达（U.C 0153）by 富野由悠季
机动战士高达～GAIA GEAR(U.C 0221） by 富野由悠季
机动武斗传G高达（F.C 0060）
新机动战记高达W(A.C 0195）by 神代创
新机动战记高达W外传～左手持镰，右手拥你（A.C 0195）by皆川由佳
新机动战记高达W～无尽的华尔兹（A.C 0197）by隅泽克之
TURN A高达（C.C 2345）
机动战士高达 SEED(C.E 70）
机动战士高达 SEED ASTRAY(C.E 70）
机动战士高达 SEED XASTRAY
机动战士高达 SEED DESTINY(C.E 73）
机动战士高达 SEED DESTINY ASTRAY(C.E.71）
机动战士高达 SEED VS ASTRAY
机动战士高达00P （A.D.2287）分别有两季，第二季在第一季剧情10年后
机动战士高达OOV
机动战士高达OOV战记 (OOV后续）
机动战士高达OON (OOP后续）
机动战士高达AGE




机动战士高达漫画
编辑

机动战士高达（U.C 0079）by 近藤和久
机动战士高达THE ORIGINAL(U.C 0079）by 安彦良和
MS战记（U.C 0079）by 近藤和久
MS战记外传～Born to be wild again（U.C 0079）by 近藤和久
MS最前线（U.C 0079）
机动战士高达战记 Lost War Chronicles（U.C 0079）by 夏元雅人
机动战士CyberComic（U.C 0079）
机动战士高达外传～深蓝战栗（U.C 0079）
机动战士高达外传～宇宙·闪光之尽头（U.C 0079）
GUNDAM MSV·ACE PILOT列传（U.C 0079）
GUNDAM MSV·新ACE PILOT列传（U.C 0079）
GUNDAM MSV·乔尼·莱汀的归还（U.C 0084）
年轻彗星的肖像（U.C 0080～）by 北爪宏幸
机动战士高达0083～星尘的回忆（U.C 0083）by 松浦正文
机动战士高达·天空之学校（U.C 0085）by 美树本晴彦
机动战士Z高达（U.C 0087）
机动战士高达ZZ(U.C 0089）by 村上俊哉
机动战士高达～逆袭的巨神（U.C 0091?)by 长谷川裕一
机动战士高达～DOUBLE FAKE(U.C 0092）
新·MS战记（U.C 0092）by 近藤和久
机动战士高达～逆袭的夏亚（U.C 0093） by 鸨田光一
机动战士高达～月面危机（U.C 0099）by 松浦正文
机动战士高达F90(U.C 0120）
机动战士高达影子方程式（U.C 0123）by 安多洋
机动战士高达F91(U.C 0123）by 井上大助
十字骷髅X高达（机动战士海盗高达）（U.C 0133）by 长谷川裕一
机动战士海盗高达钢铁の7人（U.C 0136）
机动战士海盗高达Ghost（U.C 0153）
机动战士V高达（U.C 0153）by 岩村俊哉
机动战士V高达外传～脱出计划篇（U.C 0153）by 长谷川裕一
机动武斗传G高达（F.C 0060）by 鸨田光一
机动武斗外传高达擂台7th(F.C 0036）
新机动战记高达W～Episode Zero(A.C 0189～A.C 0194）作画：かんべあきら 脚本：隅沢克之 原作：矢立肇富野由悠季
新机动战记高达W外传～BATTLEFIELD OF PACIFIST(A.C 0196）作画：鸨田光一 脚本：千叶克彦
新机动战记高达W Dual Story～G-UNIT(A.C 0195）by 鸨田光一
新机动战记高达W外传（A.C 0196）by 鸨田光一
新机动战记高达W～Blind Target(A.C 0196）by 鸨田光一 作画：朝木樱 脚本：面出明美新
新机动战记高达W～无尽的华尔兹（A.C 0197）by 鸨田光一
新机动战记高达W～Endless Waltz 败者的荣光
TURN A高达（C.C 2345）by 鸨田光一
TURN A高达·角川版（C.C 2345）
机动战士高达 SEED(C.E 70）
机动战士高达 SEED ASTRAY(C.E 70） by 鸨田光一
机动战士高达 SEED X ASTRAY(C.E 70） by 鸨田光一
机动战士高达 SEED DESTINY(C.E 73）
机动战士高达 SEED DESTINY ASTRAY(C.E 71）
机动战士高达 SEED C.E.73 DELTA ASTRAY(C.E 73）
机动战士高达 SEED FRAME ASTRAYS(C.E 73） by 鸨田光一
机动战士高达00F by 鸨田光一
机动战士高达OOI
机动战士传说
机动战士高达短篇集
机动战士高达～模型狂四郎传说
SD高达系列
SD骑士高达系列
SD武者高达系列
BB战士三国传
机动战士高达独角兽[3] 





机动战士高达游戏
编辑







机动战士高达单机游戏






机动战士高达 游戏截图(8张)






机动战士Z高达（U.C 0087） FC
SD高达 NO DATA 1989 FC
SD高达 3 英雄战记 1990 FC
SD高达 4 NEWTYPESXXXX 1991 FC
SD高达 5 BOUS 1992 FC
SD高达 (Datach) FC
SD高达 2 FC
SD高达 3 FC
SD高达 Gachapon Senshi 4 FC
SD高达 Gachapon Senshi 5 FC
SD高达 外传：Night Gundam Monogatari FC
SD高达 外传：Night Gundam Monogatari 2 FC
SD高达 外传：Night Gundam Monogatari 3 FC
SD高达 高达战争 FC
机动战士高达 (U.C 0079） SFC
机动战士Z高达（U.C 0087） SFC
机动战士高达F90(U.C 0120） SFC
机动战士V高达（U.C 0153） SFC
机动武斗传G高达（F.C 0060） SFC
新机动战记高达W(A.C 195） SFC
SD高达 2 SFC
SD高达 G NEXT SFC
SD高达 G Next: Senyou Rom Pack & Map Collection SFC
SD高达 外传 2 SFC
SD高达 外传：Night Gundam Monogatari SFC
SD高达 世纪 A SFC
SD高达 世纪 B SFC
SD高达 世纪 C SFC
SD高达 世纪 D SFC
SD高达 世纪 E SFC
SD高达 世纪 F SFC
SD高达 世纪 阿克西斯 Senki SFC
SD高达 世纪 Babylonia Kenkoku Senki SFC
SD高达 世纪 Colony Kaku Senki SFC
SD高达 世纪 Grisp Senki SFC
SD高达 世纪 Ichinen Sensouki SFC
SD高达 世纪 Zanskar Senki SFC
SD高达 GX SFC
SD高达 Power Formation Puzzle SFC
SD高达 X SFC
SD高达 V SFC
机动战士高达 (U.C 0079） SS
机动战士Z高达（U.C 0087） SS
机动战士高达外传～深蓝战栗（U.C 0079） SS
机动战士高达～基连之野望～吉恩之系谱（U.C 0079～0087） SS
机动战士高达外传～殖民卫星坠落之地（U.C 0079） DC
机动战士高达～战斗在线（U.C 0079） DC
机动战士高达～基连之野望～吉恩之系谱（U.C 0079～0087） DC
机动战士高达～联邦VS吉恩（U.C 0079） DC
机动战士高达～联邦VS吉恩（U.C 0079） ARC
机动战士高达～泰坦斯VS奥古（U.C 0079～0087） ARC
机动战士高达～VER.1.0 (U.C 0079） PS
机动战士高达～VER.2.0 (U.C 0079） PS
机动战士Z高达（U.C 0087） PS
机动战士高达～逆袭的夏亚（U.C 0093） PS
机动战士高达～基连之野望～吉恩之系谱（U.C 0079～0087） PS
GUNDAM THE BATTLE MASTER PS
GUNDAM THE BATTLE MASTER 2 PS
机动战士高达 军人将棋 (U.C 0079） PS
SD高达 G 世纪 (U.C 0079～0093） PS
SD高达 G 世纪 0[(U.C 0079～0153）+G+W+X+TA ] PS
SD高达 G 世纪 F[(U.C 0079～0153）+G+W+X+TA ]+MSV+外传 PS
SD高达 G 世纪 I-F PS
机动武斗传G高达（F.C 0060） PS
新机动战记高达W(A.C 195） PS
机动战士高达～战士的轨迹 (U.C 0079） NGC
机动战士高达～G-SAVIOUR (U.C 0223） PS2
机动战士高达～联邦VS吉恩（U.C 0079） PS2
机动战士高达～奥古VS提坦斯（U.C 0079～0087） PS2
机动战士高达～高达vsZ高达（U.C 0079～0088）PS2 NGC
机动战士高达～地上篇 (U.C 0079） PS2
机动战士高达～宇宙篇 (U.C 0079） PS2
机动战士高达～吉恩前线 (U.C 0079） PS2
机动战士高达战记 (U.C 0079） PS2
机动战士高达～基连之野望～吉恩之系谱独立战争记（U.C 0079～0083） PS2
GUNDAM SEED(C.E 70） PS2
GUNDAM SEED 永无止尽的明天[(C.E 70）SEED+ASTRAY+MSV] PS2
SD高达 G 世纪 NEO[(U.C 0079～0153）+G+W+X+TA] PS2
SD高达 G 世纪 SEED[(U.C 0079～0153）+G+W+X+TA+SEED ]+MSV+外传 PS2
SD高达 G 世纪 魂[(U.C 0079～0153）+TA]+MSV+外传PS2
SD高达 G 世纪 WARS[(U.C 0079～0153）+G+W+X+TA+SEED+DESTINY+OO ]+MSV PS2+Wii
机动战士高达SEED DESTINY C.E. 世纪[SEED+DESTINY+ASTRAY+MSV] PS2
机动战士高达～MSVS (U.C 0079～0083） WS
SD高达 G世纪 Gather Beat WS
SD高达 Gashapon Senki Episode 1 (U.C 0079～0093） WS
机动战士高达～Vol.1 -SIDE7- (U.C 0079） WSC
机动战士高达～Vol.2 -贾布罗- (U.C 0079） WSC
机动战士高达～Vol.3 -阿.巴瓦.库- (U.C 0079） WSC
SD高达 G世纪 Gather Beat 2(U.C 0079） PS
SD高达 G世纪 U.C (U.C 0079～0088） WSC
机动战士独眼高达（U.C 0079～0089） WSC
GUNDAM SEED(C.E 70） WSC
SD高达 GB
SD高达 G-Arms GB
SD高达 外传 GB
SD高达 Sengokuden 2 GB
SD高达 G世纪 ADVANCE[(U.C 0079～0153）+G+W+X+TA+SEED ]+MSV+外传 GBA
SD高达 Winner's History GG
机动战士高达～网络世纪 PC
机动战士高达～网络世纪2 PC
机动战士高达～UC GUNDAM 在线 PC
SD高达 G世纪 DA 打字 PC
机动战士高达～战斗在线（U.C 0079） MP
机动战士高达～策略战 (U.C 0079） PSP
机动战士高达～战斗皇牌 (U.C 0079） PSP
SD高达 G世纪 Portable [(U.C 0079～0153）+G+W+X+TA+SEED+DESTINY]+MSV+外传 PSP
机动战士高达 Seed 联合对扎夫特 Portable (C.E 70～73） PSP
机动战士高达 战争编年史 PSP
机动战士高达00 NDS
SD高达 G世纪 DS[(U.C 0079～0153）+单眼高达+G+W+X+TA+SEED+SEED D ]+MSV+外传 NDS
SD高达 G世纪 交叉火力[(U.C 0079～0153）+G+W+X+TA+SEED+DESTINY+CE73+ Astray] NDS
高达徽章 (U.C 0079～0088） NDS
机动战士高达 基连的野望阿克西斯的威胁 PSP
机动战士高达 战争宇宙 PSP
机动战士高达 生存突击 PSP
机动战士高达 战争记忆 PSP
机动战士高达 高达VS高达 PSP
机动战士高达 高达VS高达 NEXT PLUS PSP
机动战士高达 MS战线0079 Wii
SD高达 扭蛋战争 WII
SD高达 G世纪 世界 PSP Wii
SD高达 G世纪 超越世界 PSP
机动战士高达 特洛伊行动 XBOX360
机动战士高达 交叉火力 PS3
机动战士高达战记 PS3
高达无双PS3/XBOX360/PS2
真高达无双 PS3 PSV
机动战士高达SEED 战斗命运 PSV
高达破坏者1 2 PSV PS3
高达破坏者3 PSV PS4
机动战士高达ExtremeVS PS3
机动战士高达ExtremeVSFULL BOOST PS3
机动战士高达ExtremeVS MAXI BOOSTARC
机动战士高达ExtremeVS—Force PSV
SD高达 G世纪 创世 PSV PS4
高达Versus（Gundam Versus）PS4





机动战士高达网络游戏

《机动战士敢达OL》：是由万代南梦宫授权、久游网代理的正版敢达题材射击网游。[4] 

《机动战士高达在线》
《SD敢达Online》




机动战士高达模型
编辑

高达模型（gunpla：gundam plastic model）一直是高达动画周边系列不可动摇的主导产品高达类的模型属于科幻类模型，又分为诸多系列，其中包括了PG，MG，HG(HGUC），TV，FG，RG 等 等。每个不同的系列，都有自己的特色和比例上的区别。
【GUNPLA】——GUNDAM PLASTIC MODEL即高达塑料模型
【GUNPLA】的等级和比例：




【PG】——Perfect Grade（完美级）1/60
【MG】——Master Grade（大师级）1/100
【HG】——High Grade（高级）1/144；1/100；1/60
【HGUC】——High Grade Universal Century（宇宙世纪高级）1/144
【HGCE】—— 1/144
【FG】——First Grade（初级）1/144
【EG】—— 1/144
【SD】——大头可爱版
【GG】——G-Generation（G世纪游戏版SD）
【BB】——BB战士，SD的主流
【TV】——TV Series（电视剧原版）
【MIA】－－MOBILE SUIT IN ACTION　比例为1：170左右，价格中等偏上
【HCMpro】——High Complete Model Progressive（高级成品版）1/200
【JG】－－Jumbo Grade 超大系列，比例为1/35，高度600毫米
【SHCMpro】——Super High Complete Model Progressive（超高级成品版）1/144
【RG】——Real Grade 真实系高达模型，GUNPLA30周年纪念开始的的新系列模型，系列的标志是专属设计的一体成型超可动骨架，在1/144的小比例做到与MG相当的精密细节。
【ROBOT魂】
【G.F.F.】
【SGC】——Speed Grade Collection（SGC版）犹如其名，能够十分迅速完成的模型——这是针对新手以及广大工作繁忙等抽不出空来耐心制作模型的爱好者而设计的独特系列（共RX78-2，Zeta，God Gundam，Wing Gundam 四款）1/200
【REBORN-ONE HUNDRED】打破1:100对作品的局限，以洗练的零件构成和高精密度细节的外观将粉丝们真正追求的商品实现立体化。（第一弹为MSN-04Ⅱ夜莺，第二弹为MSF-007 敢达Mk-Ⅲ）
【FIX】—— UC系1/100合金混合成品模型
【MB】——Metal build 1/100合金骨架成品模型
【HI-Resolution】——HIRM 1/100合金骨架拼装模型
台场1:1尺寸高达





敢达

绝对的狂热杰作——高达18米的高达1:1全尺寸RX-78-2高达
坐落于日本富士山下的富士急乐园（富士急ハイランド；FujiQ Highland）是一座世界闻名的大型游乐场所，拥有世界上落差最大的过山车等诸多设施。此外，在游乐园内还有一座小小的高达主题馆“Gundam the Ride”（高达危机游戏会场），经营4D电影、模型出售等业务。
2007年7月21日，装修一新的高达主题馆重新开幕，并新开设了一座高达格纳库，其中设置了一台又1:1全尺寸的RX-78-2高达。“高达18米的高达”并不仅是单纯的摆设，而是可以同时容纳40人的娱乐设施，游客可以进入内部参观。此娱乐设施的互动游戏内容是参加者要遵循某博士的指示，在各个区域中移动并收集资料跟设计图。游戏最初会发给你一台所谓携带行情报端末“VQディバイダー”去收集资料，而会场主要分为两个区域，第一个区域要找出红色的发光体，第二个区域要找出青色的发光体，并且有限制时间，所以动作要非常迅速。1/1 的高达被摆在第二区域，收集到了全部设计图之后，就可以坐进高达的驾驶舱，这对于FANS来说，是多么令人兴奋的事。




机动战士高达其他
编辑

机动战士高达0083～伦卡洋面炮击战（广播剧）（U.C 0083）
机动战士高达0083～宇宙的蜉蝣（广播剧）（U.C 0083）
机动战士高达～GAIA GEAR（广播剧）（U.C 0221）
新机动战记高达W～Blind Target（广播剧）（A.C 0196）
战略战术大图鉴（图书）




一年战争史（图书）
Gundam Evolve（高达短篇）
SD Gundam Force(SD高达）
高达 EVOLVE




机动战士高达作品
编辑







机动战士高达西历A.D.

《机动战士高达OO》
（第一季：2007年10月6日~2008年3月29日 第二季：2008年10月5日开始， 监督：水岛精二 ，机械设计：海老川兼武、大河原邦男、柳濑敬之）




【第一季（1~25话）】
西历2307年。
由于化石燃料的枯竭，人类开始寻找全新形式的能源——由3条巨大的轨道式升降梯所组成的巨型太阳能发电系统。然而，能够分享这一能源的，只有世界上的一部分大国及其同盟国。
拥有3条巨大的轨道式升降梯的3个超大国及其联盟：以「美利坚合众国」为中央政府领导的的「UNION（世界经济联合）」，以「中国」、「俄罗斯」、「印度」为中心的「人类革新连盟」，以及以欧洲为中心的「AEU（新欧盟共同体）」。各大国家联盟为了各自的威信和繁荣，开展了庞大的争霸游戏。没错，即使历史的滚轮驶入了24世纪，人类依然保持着四分五裂的状态。
在这个战争终日不绝的世界，一个宣称“以武力根绝战争”的私人武装组织出现了。拥有机动战士「高达」的他们，名为「天人武装组织（Celestial Being）」。四名机师分别驾驶GN-001Gundam Exia（能天使高达）、GN-002Gundam Dynames（力天使高达）、GN-003Gundam Kyrios（主天使高达）、GN-005Gundam Virtue（德天使高达）（和GN-004Gundam Nadleeh（娜德雷高达），其隐藏在Virtue内部）。凭借高达强大的性能及其新能源GN粒子，他们开始对各国纷争进行武力介入。各国在天人的高达面前毫无招架之力，就在各国无计可施时，监视者中出现了叛变者，并将GN-T型太阳炉及搭载机体交给各国，在此基础上各国为阻止「天人武装组织（Celestial Being）」组成军事联盟对「天人武



装组织（Celestial Being）」进行了毁灭性围剿。最终因数量悬殊，「天人武装组织（Celestial Being）」成员损失惨重，在决战前GUNDAM Dynames被击破最后由哈罗带回舰内，但机师洛克昂（哥哥）阵亡，GUNDAM Exia受重创坠落地球，机师与组织失去联系，GUNDAM Kyrios被捕获，机师被擒，GUNDAM Virtue将GN炉发回母舰，机师无损伤。
【第二季（26~50话）】
剧情设定在西元2312年，即联合国军与「天人武装组织」大战后四年，世界各大联盟和各国放弃了各自的军队，将军队合体为「地球联邦（Earth Sphere Federation）」，形成军事统一形式。但政治上依然保持着各自的独立，同时「天人武装组织」也在暗中开发新高达。随着「天人武装组织」及其新「高达」的再次出现，「地球联邦（Earth Sphere Federation）」为了对付高达专门设立一个独立于「地球联邦（Earth Sphere Federation）」的军事组织“A-LAWS“，其领导人为利邦兹。由此新的战争重新展开。寻找和平并驾驶着新「高达」的少年们，在用他们的理解诠释真正的和平。GUNDAM Exia 机师 Setsuna F Seiei（刹那）在后期变成第一个自然人类变革者。
《剧场版：机动战士高达OO：觉醒的先驱者 A wakening of the Trailblazer》
利冯兹·阿尔马克与「Celestial Being」的



战斗以真正的变革者刹那·F·清英等人的胜利拉上了帷幕。独立治安维和部队「A-Laws」解体，世界终于走向了和平。这样过了两年，西历2314年，表面上消失了的天人为了防止战争发生仍然在暗处活动着，这时，新的战争打响了信号。为了与外宇宙生物（简称ELS）的入侵，再次集结起来的高达驾驶员们乘坐着新式高达，为了人类的明天，为了实现“与他们的对话”开始了战斗！





机动战士高达宇宙世纪U.C.

《机动战士高达0079》 
（TV：1979.4.7～1980.1.26；制作：名古屋电视，全43集；监督：富野由悠季；人物设定：安彦良和；机械设定：大河原邦男）





联邦V计划

U.C.（宇宙世纪）0079年，人类已经在宇宙发展并建立了许多巨大的殖民卫星，让人类能够居住在宇宙中。位于SIDE3的吉翁公国不堪忍受地球联邦政府对其剥削和压迫，遂宣布独立并组建对地球联邦宣战。在战争中双方先后开发了机动战士并投入战场。NEW TYPE少年阿姆罗·雷无意中驾驶上联邦军新开发的RX-78-2高达，卷入后来被称为“一年战争”中，并与其宿敌夏亚·阿兹纳布尔相遇。故事即是以阿姆罗为中心，描述他跟着高达的母舰白色要塞，历经种种困难而成长的故事，还被认定为少见的“NewType”。不过第43话中阿姆罗能够跟白色基地中多位主要人物进行心灵感应，可以确定他们都是被阿姆罗引发起觉醒的NewType。
　　
《机动战士高达2哀战士》




地球人口突破90亿，人类开始向宇宙移民。宇宙世纪0079年，Side3的吉翁公国发起了脱离地球联邦的独立战争。吉翁军以拥有压倒性攻击力的机动兵器-扎古，在战争初期取得绝对的优势。直至一位少年-阿姆罗·利坐上了联邦军首部机动战士-高达之后，形势渐渐地扭转过来。在经历多次战役，最终打败了吉翁军，签署了和平条约。
　　
　　
《机动战士高达3 相逢在宇宙篇》　　



公元1999年，面临人口、资源、环境各方面危机的人类社会终于为携手开创新时代而实现统一，成立地球联邦政府，并发表人类宇宙移民计划。之后为了保证地球圈的安定与和平，2009年，地球联邦军正式建立。 　2045年，第1号太空殖民卫星开始动工建造，之后陆续又建起许多殖民卫星，并根据宙域将其划分为SIDE1至SIDE7七个区域。当人类开始向最初的卫星移民时，人类历史便进入了宇宙世纪，纪元亦改为宇宙世纪(简称U.C)0001年，那一年地球总人口已突破90亿大关。 　U.C.0027年，第一座月面永久型都市“冯·布拉文”完工，此后至0040年为止，实现了总人口的40%(约50亿人)向宇宙的移民。
　　
　　
　　
《机动战士高达THE ORIGIN》




机动战士高达


《机动战士高达THE ORIGIN》自《GUNDAM ACE》创刊之初就作为重头戏开始连载，即是说漫画已连载了10年之久。本作以动画原点之作《机动战士高达》为基础，在对原作设定做了点修改的基础上，加盐加醋再加小插曲而成，譬如作为主役的高达机体在设计上就添加了安彦良和的一些思考；而在角色的年龄上也有针对受众而向上调整，如布莱德的年龄设定在25岁，夏亚则提升至23岁，此外部分角色也有高达10岁的年龄调整。相信这也是本作的独特之处。这部漫画原本是作为海外宣传策略而展开的企划，起初作者对连载也有进退两难之心，但受到富野由悠季的赞许之后就决定继续连载，直到昨天漫画宣告完结。　　
　　
《机动战士高达雷霆宙域》





登场角色《机动战士高达 Thunderbolt》的舞台是在战争中被破坏的基地殖民地、飘荡着大量战舰的残骸的“Thunderbolt宙域”，宙域是对ZEON公国要塞“A Bao A Qu”的补给道路，为了夺回宙域，地球连邦军和ZEON公国展开了激烈的战斗。地球连邦军的伊奥?弗莱明少尉等人乘坐GM204F，潜入Thunderbolt宙域，向狙击手发起了挑战…
　　
《机动战士高达08MS小队》　　
（OVA：1997～1999年，监督：神田武幸，饭田马之介；机械设定：大河原邦男、山根公利；人物设定：川元利浩）




RX-79G

联邦军西罗·亚马达少尉在降落地球的途中与吉翁军女驾驶员爱娜相遇，两人之间产生了爱的火花。然而战场上是残酷的，西罗被怀疑为间谍并因此而被送到最前线，爱娜则受自己哥哥的摆布替其测试新型MA。一对情人虽几度相遇，却总是各自为敌……
之后推出剧场版动画《机动战士高达第08MS小队米拉的报告》，此乃为了纪念高达20周年所制作的电影，以米拉情报官为线索，将OVA的1～7集汇编一下。她是前来调查西罗的间谍罪行。由她的行为将这几集OVA的内容精简、穿插在一起。
此作拥有大量写实风格，官方已将此作品的战场观，确立为往后有关一年战争地上战方面的战场形象。
《机动战士高达0080：口袋中的战争》
（OVA：1989.3.25～1989.8.25，全6集，各30分钟；监督：高山文彦；剧本：山贺博之；人物设定：美树本晴彦；设计：出渕裕）




悲剧


U.C.0079年，一年战争末期，联邦军对应阿姆罗·雷的能力，秘密地在中立卫星SIDE 6开发新型高达。持有对MS好奇心理的少年阿尔弗雷德拍下了新高达NT-1的有关资料，引来了吉恩军的特种部队“独眼巨人CYCLOPS”，还与其新成员巴尼结下了深厚的友情。巴尼的任务是要摧毁NT-1，否则吉翁军将不惜用核弹摧毁中立卫星SIDE 6。在阿尔的帮助下，巴尼与NT-1展开生死对决。但他却不知道，此时吉翁军舰队已经投降，核弹已被没收，而他的对手GUNDAM NT-1的驾驶员是他的朋友克莉斯。
另外，小说与动画的结局有若干差异。在动画当中，巴尼在驾驶仓被直击当场死亡；而小说故事中，阿尔父母的对话中提及：“据说巴尼奇迹获救”。在爱好者之间的评价相当分歧，但是除了结局外，两个作品的主题并没有太大的差别。
《机动战士高达MSIGLOO》




（OVA：2004-2009，全9集，监督：今西隆志，机械设计：大河原邦男，出渕裕，KATOKI）
一年战争时期，吉恩公国以MS为首的各种新兵器向地球联邦挑起独立战争，虽然相继投入的各种新型机看来百花齐放，但是其背后却是不为人知的残酷现实。而公国军兵器开发局所属“第603技术实验中队”在战场中进行了各项新兵器的测试，并且看着吉恩从势如破竹到最后的败北，他们最后的战斗命运将会是如何……
本系列推出之后在U.C.系列高达喜好者之间有着不错的评价，不过相对而言也有若干批评：如过度的美化吉恩侧官兵和贬低甚至丑化联邦（有人将其归结于监督本人的右翼立场）。
另外本作也是继高达 EVOLVE系列之后第二部完全以3D电脑绘图来表现的高达系列映像作品。
《机动战士高达 MS IGLOO2 重力战线》





本篇描述了UC（宇宙纪年）0079年~0080年1年战争中，欧洲南部战线中地球联邦军第44机动化军团与吉恩军抗争的故事，每一集的主人公都是被死神缠绕的人，在完成复仇的愿望之后都战死了。全片采用3DCG制作，就成果来看3DCG的质量还是属于中上的。剧情设计也很严谨，参考了大量实际的武器装备以及步兵反坦克小组的作战模式。不过由于严格遵守高达0079的世界观设定，而0079是1979~1980年间制作的作品。所以以21世纪的眼光来看，很多武器装备的参考设定显得比较陈旧。。但是剧中精彩的剧情设定，对战争中部分人内心的描述，使得这部作品即使对于对高达0079完全不知的观众来说还是非常精彩。而喜欢高达系列的观众也可以进一步了解一年战争中的种种故事，剧中出现的许多著名装备
　　
《机动战士高达0083：STARDUST MEMORY》




所罗门！

（OVA：1991.5.23～1992.9.24，全13集；监督：加濑充子，今西隆志；MS原案：大河原邦男；机械设定：河森正治，角木肇；设计：加登木一，明贵美加）U.C.0083年，以埃基尤·狄拉兹中将为中心的吉翁军残党，欲实施令卫星坠落地球的“星屑作战”。联邦军的驾驶员浦木宏和他的母舰阿尔比昂为阻止吉翁军，竭尽最大的努力与之周旋。但这场战争最终被联邦军高层利用的政治斗争而已，最后卫星依然坠落地球，造成大量死亡。最后地球联邦军内激进派系泰坦斯发表成立宣言、为后继的《机动战士Z高达》构成了舞台。而RX78-GP系列开发计划被抹消。
　　
《机动战士高达0083：吉恩的残光》



　　 UC0079年12月31日，阿·巴奥库战役，面对有史以来最为惨烈的一场攻防战。这场战争中一切都显得那么的渺小，然而一颗蓝色的流星却分外耀眼的翱翔于这无边的宇宙中，那是所罗门的噩梦阿纳贝尔·卡多。他奋力的砍杀着联邦军的机体，似乎是要发泄自己的仇恨一般。却在这时，可能机体身中流弹的关系所以退回舰内。但卡多并不甘心，就在他即将搭上另一部ms时，一个严峻的声音阻止了他等等，与卡多说话的人便是吉恩的迪拉兹中将，在与中将进行了一段激烈的对话后，卡多终于带着对联邦的怨恨妥协了，迪拉兹所率舰队也撤出了战场。然而，这只是整个故事的序幕而已。
　　
《机动战士高达Z》




（TV：1985.3.2～1986.2.22；制作：名古屋电视，全50集；总监督：富野由悠季；人物设定：安彦良和；机械设定：大河原邦男、藤田一己；设计：永野护；音乐：三枝成章）U.C.0087年，一年战争结束后的第七年，地球联邦政府的私兵集团提坦斯开始对卫星施行残酷的制压。为了抵抗提坦斯，由联邦军布雷克斯准将创建的反地球联邦组织：A.E.G.U(奥古)，在化名为柯瓦特罗·巴基纳的夏亚·阿兹纳布尔带领下，坚持不懈地与其作斗争。少年卡缪·维丹在偶然下成为奥古所属的机师。在提坦斯与哈曼领导的新吉翁军之间相互勾心斗角的战乱中，卡缪接二连三地失去了自己所爱的人，最后承受不住膨大化的NEWTYPE能力，精神崩溃。在故事中没有绝对正义的一方，敌对的MS驾驶员都是有血有肉的人不同的只有立场，其中主角与敌方驾驶员悲恋的故事被许多高达爱好者喻为经典。而本作的结局在历代高达中被认为最惨的原因是，配角几乎战死留下来的只剩下花与亚加玛舰上的成员。而两大主角卡缪·维丹与夏亚，卡缪遭受西罗克的精神攻击而崩溃，夏亚经过此役后对地球产生绝望从此誓言要毁掉地球进而导致0093年的阿克西斯悲剧。
　　
《机动战士Z高达：星之继承者》




宇宙世纪0084年，吉恩残党迪拉兹之乱终告完结，然而，联邦政府的统治仍然极不稳定。当联邦政府发布维持地球圈现状的政策决议后，反对派呼声日益高涨。虽然在加米托夫准将领导的特殊部队泰坦斯的铁腕下，地球圈尚未发生大规模冲突，但空气中时刻都有着紧张的气氛。
时间到了0085年，泰坦斯以暴制暴的作法使加米托夫准将在联邦军内争取到很高地位。加米托夫进一步纵容泰坦斯对所有心怀不满的人进行更为强硬--或称为残暴的镇压。终于，在7月31日，发生了30号卫星事件。
　　
《机动战士Z高达Ⅱ 恋人们》
出于对提坦斯



军官捷利特的仇恨，卡缪加入了奥古，并进而与柯特罗大尉（夏亚）相识。后来，他乘坐性能极高的可变形MS：Z-0062“Z高达” 与提坦斯军展开激战。0088年2月22日，奥古终于与阿克西斯及提坦斯展开三股势力的大决战。战火熊熊燃烧，无数人的生命消失在烈焰中，在卡缪击毙西罗克为死亡交响乐画上休止符时，除了布莱德、花云丽及亚加玛舰上的人员外，其余所有人不论敌我均死伤殆尽，连夏亚与哈曼也 在战火中消失，生死不明。
　　
《机动战士Z高达Ⅲ 星之鼓动的爱》




宇宙世纪0087年，地球圈陷入了极度的战乱时代。在这场联邦军菁英组织“迪坦斯”与反地球联邦组织“幽谷”之内战进行的同时，幽谷改由克瓦特罗（夏亚）全权指挥，“从木星回来的男人”希罗克企图将迪坦斯纳为己有，而吉翁军残存势力“阿克西斯”的指导者哈曼．坎恩则誓言复兴“萨比家”。
　　
《高达新体验0087 GREEN DIVERS》




本作品，是天象仪的设备利用数字影院全天周电影“数字单元动画”、“3DCG”等最新技术所做成的魄力影像全天面屏幕上播放，实现上MS搭乘宇宙飞翔着似的临场感能品味。企划、制作是SUNRISE担当着『机动战士》的外传性的作品，即，内容本身是面向儿童的宇宙和地球为主题的科学教育的色调很浓，“最科学考证的高达”被称为。
　　
　　
《机动战士高达ZZ》　　



U.C. 0088年，在格里布斯战争后元气大伤的奥古，而奥古主力战舰之一阿卡马进入Side1香格里拉殖民地进行补给与修理时，从事资源回收业的主角捷多与他的朋友们企图偷走Z高达拿去卖钱，由这个事件开始，杰捷多与朋友们被卷入了奥古与新吉翁的冲突当中。在故事中期遇到loli普露，在哈曼·卡恩发动第一次新吉翁抗战，抗战后期葛雷米占领阿克西斯发动叛乱为故事的完结。最后捷多击破了哈曼并结束了第一次新吉翁抗战。在高达ZZ策划当时，为了回应观众群对Z高达“故事太过阴暗悲惨”的批评，而将故事转向明朗快活的漫画式的情节来发展。但是播出之后却反而在旧作爱好者当中被斥为“胡闹”。随着故事的进行，中后期对MS战斗的细致描写，以及历经新吉翁殖民地投下作战等桥段之后，故事又转回认真慎重的路线。结果也开拓了一批新的爱好者。
　　
《机动战士高达：逆袭的夏亚》
（电影：1988.3.12，119分钟；原作、监督、剧本：富野由悠季；人物设定：北爪宏幸；MS设定：出渕裕；佐山善则；音乐：三枝成章）




逆袭的夏亚


U.C.0093年，新吉翁军总帅夏亚·阿兹纳布尔上校，再度发动了对地球联邦的战争。陷入窘地的联邦军，让隶属奥古的阿姆罗·雷和布莱德·诺亚组建独立部队隆德·贝尔舰队。高呼“将人类从地球的重力束缚中解放出来”的夏亚，欲将小行星阿克西斯坠落地球以使地球寒化。阿姆罗驾驶着RX-93Nyu高达，与宿敌夏亚的MSN-04 沙扎比做最后的决斗。
本作制作中遭遇到种种困难，并且花了相当时间来制作，虽然在放映当时被评为节奏过快、难以理解，但时至今日，成品本身的高水平，使得本作到目前为止仍旧被认为是《高达》电影中极为杰出的一部。富野称本作为“制作给35岁以上之男性看的作品”，而本作对于成年人心态等描写，也确实在过了多年后的今日被高度评价。之后的宇宙世纪作品，如机动战士高达F91以及机动战士高达V虽继续沿用宇宙世纪年号，但剧情已经与0079/Z/ZZ/逆袭等四部作完全无关。又因为，机动战士系列主要两大角色同归于尽；故绝大部份宇宙世纪爱好者将本作视为宇宙世纪高达正史的终结。在本作品之后的高达0083，08MS小队，机动战士高达独角兽等视为补强原作之故事。
　　
《机动战士高达0096：独角兽Unicorn》




U.C.0096年，以地球联邦军的绝密计划U.C.计划为主线，描述了为争夺拥有颠覆地球联邦能力的“拉普拉斯之箱”而使宇宙间再掀战火，少年巴纳吉无意间与吉翁的公主奥黛丽相遇，坐上了拥有无穷能力的NT—D（反新人类）系统的RX-0独角兽高达，驾驶着这部拥有压倒同年代机体的性能的RX-0，少年就凭这机体卷入了箱子抢夺寻宝战中....
此作拥有大量的“致敬”元素，从人物，机体，地方，动作，剧情，裸飘，甚至兼用卡。而拥有着夏亚的负面思想的克隆人更会在此作登场。
　　《机动战士高达F91》




U.C.0123年，在夏亚之乱30年后。长久持续的和平使地球联邦政府腐败，置宇宙居民于不顾的弃民政策一向未改。对此，在宇宙贵族主义的理想背后，为了地球圈的存亡，企图肃清90%的人类的铁假面和克罗斯朋?班卡德，自称CV（十字先锋）的谜之MS部队先后袭击了安罗狄亚地区的卫星，并将之占领发布宣战通告。刚从军校毕业的西布克与茜茜莉驾驶新开发的F91高达，奋战在地球联邦军与CV交锋的最前线。最终击破铁假面。此作为高达系列第二部剧场版。
　　
《机动战士V高达》 
（TV：1993.4.2～1994.3.25，全51集；监督：富野由悠季 机械设定：KATOKI、大河原邦男、石垣纯哉）
地球联邦军经历多场战役上令战力大大削减，而且地球联邦军内部高层在一年战争后开始腐败，使腐败风气一直维持下去，加上不断战争令到地球受到严重的污染，使人类开始慢慢迁移宇宙殖民地生活。




V2高达


U.C.0140年，受到“殖民地主义”抬头下，各宇宙殖民地为了确立自治权的权利，纷纷建立各自的势力，脱离地球联邦军的统治，于是宇宙战国时代正式爆发。其中Side2以女政治家玛丽亚·阿莫尼为首参政，在U.C.0150年建立赞斯卡尔帝国，更推行“玛丽亚主义”，一方面得到宇宙殖民地的人民支持，另一方面实行恐怖政治－“断头台主义”，以进行武力侵略压制其它宇宙殖民地。之后赞斯卡尔帝国为了扩展势力，更以建立新秩序为理由向地球联邦军宣战，在U.C.0153年地球侵略部队－“卑斯帕”对地球实行侵略计划，卑斯帕部队首先压制各欧洲的城市，作为侵略地球的重要据点。同时，为了抵抗赞斯卡尔帝国的侵略，由原属地球联邦军士兵、阿纳海姆公司成员和民间组织组成“神圣军事同盟”的组织，已经在欧洲各个城市上作出零星的对抗，而且利用“高达”的名气，在不同据点进行开发新型机动战士——“V高达”去抵抗赞斯卡尔帝国的攻击。

　　
《G-SAVIOUR》
全集是为了纪念GUNDAM20周年纪念作品,美，日合拍，机体由电脑特技制作,真人版本的高达电影，全集主要讲述的是UC.(宇宙世纪)0079年，人类已经在宇宙发展并建立了许多巨大的殖民卫星，让人类能够居住在宇宙中。位于SIDE3的吉翁公国不堪忍受地球联邦政府对其剥削和压迫，遂宣布独立并组



建对地球联邦宣战。在战争中双方先后开发了机动战士并投入战场。
主角群并不是唯一参与这场世纪之战的人群，而且战斗也不限于主角所参与的战役，在后来的官方OVA和MSV等各种衍生作品中还有陆续补充的内容，并且收入官方的一年战争史中。本片的战斗并不见得完全是一般高达迷心中决定性的战役，或许更像主角群的心路历程和个人战斗记录。
机动战士高达g-saviour的主要故事是描写两个政治上对立组织的战争中，偶然但主动地成为军用机器人驾驶员的主角，以及他的同伴们，在战火中拼命求生的群像剧。不止主角方面，支援主角的人们以及与主角对立的吉恩公国军官士兵也有许多个性丰富的人物。本作品对于双方角色的细致描写使得作品的世界内容非常丰富，也产生了许多有思想深度的名场景与故事。
　　
《机动战士高达逆A》
故事舞台是在遥远的未来，人类离开太阳外，部分太阳系外人类和地球人交战，破坏了地球文明，部分留守地球的人在地球上重新建立起文明，而科技再度发展到类似第二次科技革命的时代。




而被留在月球上冯布朗的居民Moonrace，则是保存了以前人类地球居民文明所发展的高科技（但仍然和太阳系外有重大差距）。留在月球上的居民想要重回地球居住，于是派遣了“先遣部队”作实验性移民并和留守地球的人类接触。
罗兰肩负月之住民的期望，他是为了用自己的肉体证明月之住民适合地球的环境而被送来的少年中的一人。这是月之住民为回到地球而进行的战斗的第一步，可说是一种献身的行为，罗兰顺利地完成了任务，少年们自从落到地球后，适应了地球的环境并融入了这里的社会……他们相信，当月球的同伙们访问地球的时候，无论是月之住民还是地球人都可以拉起手来成为朋友。但是现实无情地打碎了少年们的理想。地球人与月之住民各自的道路是不同的，要让两支小流合成一条大河，也许冲突将不可避免。
《TURN A 高达Ⅰ 地球光》




月光蝶

罗兰肩负月之住民的期望，他是为了用自己的肉体证明月之住民适合地球的环境而被送来的少年中的一人。这是月之住民为回到地球而进行的战斗的第一步，可说是一种献身的行为，罗兰顺利地完成了任务，少年们自从落到地球后，他们相信，当月球的同伙们访问地球的时候，无论是月之住民还是地球人都可以拉起手来成为朋友。
　　
《TURN A 高达Ⅱ 月光蝶》
由于“黑历史”，地球上的一部分人来到了月球，而一部分人则在地球上继续发展自己的文明。但是在地球上的人必须全部有零开始。随着时间的流逝，月球的文明与地球已经有了无法想象的差距……　　似乎月球上的人认为实际已经成熟了，于是便展开了“回归”计划，但在这之前，必须派一小小的先遣队查看地球的环境是否适合人们居住。罗兰就是这一先遣队的一员，当罗兰来到地球时，被各处新奇的事物所吸引，当然，这些都是高度发达的月球所没



有的。从未在自然生活过的他，差点淹死在河里，幸亏被正在进行成人礼的苏茜亚看到，将他救回了家，在迷糊间，罗兰发现苏茜亚和在月球的领导人迪安娜长得一模一样……





机动战士高达未来世纪F.C.

《机动武斗传G高达》 
（TV：1994.4.1～1995.3.31；制作：朝日电视、SUNRISE，包括3集特别篇在内，共52集；监督：今川泰宏；人物设定：逢坂浩司；机械设定：大河原邦男、加登木一、山根公利）




F.C.（未来世纪）59年，各个卫星之间的主导权由每四年一届的GUNDAM FIGHTER大会的优胜者来决定。NEW JAPAN的代表多蒙·卡修也出战了GUNDAM FIGHTER大会，怀着与别人完全不同的心情和目的，这位名叫多蒙·卡休的新日本少年，虽然同样参加比赛并以冠军为目标，但那完全是为了打败哥哥京二·卡修的恶魔高达并将自己的父亲卡休博士从冷冻刑中被解放出来……





机动战士高达殖民后纪元A.C.

《新机动战记高达W》




A.C.（后殖民卫星）195年，地球联邦政府内罗姆费勒财团的精英兵部队OZ正急速扩大其势力。为了与之相对抗，卫星的地下秘密组织分别派遣五部高达伪装成流星，降落地球并破坏OZ。然而“流星行动”反被OZ加以利用，迅速地取代了地球联邦政府，并用怀柔政策拉拢了卫星。五位驾驶高达的少年被他们的故乡卫星所出卖，开始了孤独的战斗之旅。由于机设人设时髦的关系，此作更开辟了女性市场。
　　
《新机动战记高达W：无尽的华尔兹》




A.C.196年，大战后的地球圈迎来一片和平，五位少年也将他们的高达送往太阳销毁。就在此时，原OZ首领特列斯的女儿玛丽美娅在其外公的操纵下向地球圈统一国家宣战，并开始实施真正的“流星行动”。此作的飞翼零式改高达被称为刷尽时髦值的高达。





机动战士高达战后纪元A.W.

《机动新世纪高达X》
（TV：1996.4.5～1996.12.28；制作：朝日电视，全39集；监督：高松信司；故事构成：川崎ヒロユキ；人物设定：西村诚芳；机械设定：大河原邦男、石垣纯哉）




A.W.（AFTER WAR）0015年，第七次宇宙战争的“卫星坠落”，令地球人类遭受到毁灭性的打击。15岁的孤儿卡罗特·兰，拥有不俗的MS驾驶能力。而后，为了守护背负着被战争而利用的NEWTYPE宿命的少女蒂法·雅蒂尔，卡罗特驾驶着高达DX和自由号船员一起与宇宙革命军以及新联邦政府军展开激战。





机动战士高达宇宙纪元C.E.

《机动战士高达SEED》




《高达Seed》发生在C.E.时代，在重组战争之后，有一部分科学家通过基因技术制造出了一种各方面能力都超过一般人类的强化人，被称作调整者[COORDINATOR]。后来，由于证据1的出现，宗教界的威信崩溃，人们渐渐接受了调整者这一特殊的存在。由于各方面调整者和自然人的冲突，在长期的计划后，由调整者卫星组成的“Z.A.F.T”（扎夫特）和投资建设卫星的理事国的对立日渐明显，终于，在受到ZAFT持续的小规模袭击后。C.E70年2月14日，地球军向P.L.A.N.T农业卫星狄尼尤斯7发射核弹，摧毁了它，人称“血色情人节”（阿斯兰的母亲雷诺亚.萨拉也在此事件中丧生，阿斯兰也因此加入军队）。之后双方放弃了所有的外交努力，撕破脸皮开始军事行动，惨烈的宇宙战争由此爆发。
开战一年后，在中立的资源卫星国家赫立奥波利斯[ヘリオポリス]（属于奥布）上发生一场战斗，为了夺取“大西洋联邦”秘密研制的新型高性能机动战士“GUNDAM”，扎夫特军队机动战士部队突袭了地球联合军。这个冒险的军事行动由于策划充分而且行动迅速，打的地球联合军措手不及，抢走5台地球军的新武器——高达中的4台。
基拉和好友阿斯兰都是生活在行星上的调整者少年，他们从小住在一起，对未来有着同样的希望和梦想。后来阿斯兰加入扎夫特军队，成为一名机动战士驾驶员。在这次行动中，阿斯兰也是其中成员之一。而此时的基拉还是一名工业学校的学生，在扎夫特军的突袭下，为了保护身边的亲人和朋友，他趁乱登上未被抢走的强袭高达，开始踏上战争的征途……
《机动战士高达SEED DESTINY》
C.E.70年2月，地球联合军与ZAFT之间的武装冲突由于“染血的情人节”悲剧而全面升级为地球圈规模的战争。C.E.71年6月，在“非我即敌”的观念驱使下，地球联合军悍然发动了对中立国家奥布联合酋长国的侵略。当战斗进行到最激烈的时候，就在自己的眼前，少年飞鸟真失去了父母和妹妹。唯一的遗物，就只有妹妹掉落的手机……获救之后，背负着家仇的真黯然离开了故土奥布前往PLANT。两年后，他成为了ZAFT的战士……




历时一年多的战争结束后，双方又因为军械库1号3台高达被地球军取和部分对自然人充满仇恨的调整者推动狄尼尤斯7残骸坠落地球而再次关系紧张。双方尚未开战，地球军就使用了核武器偷袭PLANT，由于ZAFT事前作好了准备，用中子惊跳器诱爆了全部核弹，连地球军核攻击部队也因为装载在战舰上的核弹被诱爆而全灭，双方进入相持阶段，暂时都没有发动进攻。随着ZAFT为解围卡潘塔里亚基地之围空降大批ZAKU，暂时的相持被打断，粉碎狄尼尤斯7的密涅瓦号也在接到“沙漠之虎”的警告后离开了奥布，在真飞鸟经过与地球军的激烈作战之后，密涅瓦号终于到达卡奔塔利亚基地，战争终于全面爆发……
《机动战士高达SEED：观星者Star Gazer》




故事发生在C.E.73年尤尼乌斯7号坠落后地球的动乱时期（时间为《机动战士高达高达SEED DESTINY》第7话「混迷の大地」），讲述了各大军事组织试图趁势对外的侵略和所采取的行动。剧中最为活跃的是所属地球联邦军第81独立机动群的「幻痛」部队「ホアキン小队」，小队由三架主战机体「漆黑强袭高达」、「蔚蓝决斗高达」、「碧绿暴风高达」及若干「GAT-01A2R 105 Slaughter Dagger」量产机组成，该小队转战各地都获得了不错的成果。





机动战士高达超世代A.G.

《机动战士高达AGE》




宇宙殖民地移民经过数百年的宇宙时代，争夺地球圈霸权的战争结束了，本以为和平的时代已经来临，然而却是快要面临这崩毁。
突如其来的不明敌人（UE=Unknown Enemy）攻击宇宙殖民地“天使”并使其崩毁，这死伤惨重的悲剧日后被成为“天使的日落”，之后UE对居住在地球圈的人们带来长期的危害。与UE的战斗持续着，原本和平的宇宙殖民地“奥凡”也遭到袭击，居住在此的7岁少年弗里德·明日野在战火中失去了母亲。不过，母亲在临终时，将家中代代相传的记忆单元“AGE装置”托付给他。其中包含着被称为救世主的古代MS“高达”的设计图，弗利德继承了母亲的意志，决心造出高达。
14岁的弗利德被宇宙殖民地“诺拉”的联邦军基地阿林斯顿接收。七年间，和基地的工程师们持续着研究，终于完成了高达。这部高达搭载了可以令机体自我进化的“AGE系统”。然而，可怕的时刻终于来临……UE的魔爪终于逼近和平的殖民地“诺拉”，如今，弗利德开动自己制造的高达，挺身而战。到底弗利德能战胜14年间都不能战胜的可怕敌人UE吗？
高达系列首部21世纪10年代的TV动画，同时也是高达系列第12部TV动画！
　　《机动战士高达AGE MEMORY OF EDEN》





2012年9月16日《机动战士高达AGE》第48话亚瑟姆和泽哈特最后之战的内容播放后，官方推特曾表示“想细致描绘从学生时代开始的以这两个人为主线的故事”。不过由于动画正值结尾的高潮阶段，所以这个想法在当时并未引起过多波澜。此后官方对于这段内容进行了深入企划和探讨，最终形成这次的特别篇。
特别篇将围绕高达AGE第二世代的男主角亚瑟姆和泽哈特为中心展开，讲述一段关于友情、爱情与机动战士的事情。因为仅仅是特别篇性质，所以监督和系列构成没有像本篇一样由日野晃博兼任，而是请来了在本篇中担任过第14话等话演出工作的绵田慎也担任监督，担任过第4话等话脚本工作的木村畅担任构成和脚本，日野晃博则以剧情兼修的身份加入制作。





机动战士高达再生世纪R.C.

《高达G之复国运动》





机动战士高达G之复国运动


宇宙移民与宇宙战争的历史——宇宙世纪终结后，时光飞逝，人们迎来新的历史“Regild Century（R.C.）”，并开始了繁荣与和平的生活。RC1014年，耸立大地连接地球和宇宙的轨道天梯Capital Tower，从宇宙中为人类带来作为地球能量之源的Photon Battery（光子电池），故被视为是圣地。其守护组织Capital Guard的候补生ベルリ・ゼナム在初次驾驶MS飞行的时候遭到所属不明MS "G-セルフ"的攻击。ベルリ使用作业用MS"レクテン"与其交战并成功捕获。然而G-セルフ的驾驶者，名为アイーダ・レイハントン的宇宙海贼少女却对ベルリ产生了某种感觉。不满足特定条件便不会启动的G-セルフ对ベルリ产生了某种反应。宇宙海贼和アイーダ的目的、被G-セルフ选中的ベルリ的命运、令RC全体动摇的真相――这一切只不过是“Reconguista”的开始。





机动战士高达灾后世纪P.D.

《机动战士高达：铁血的奥尔芬斯》





机动战士高达 铁血的奥尔芬斯


曾经有一场被称作“厄祭战”的大型战争。那场战争终结后过了大约300年。
地球圈失去了至今为止的统治机构，在新的支配体系下，新世界被构筑起来。一时的和平到来，与此同时，远离地球的火星圈燃起了新战争的火种。
主人公少年三日月·王我主，从所属的民间警备公司克律塞安保公司（下称CGS）那里，接受了打算让在地球势力统治下的火星都市独立的少女古狄莉亚·蓝那·伯恩斯坦的护卫任务。但，CGS受到摘取反叛之芽的武力组织加拉尔霍恩的袭击，于是在把三日月这些孩子当做诱饵后撤退了。少年们的领袖，奥尔加·伊兹卡认为这是个机会，并决定对虐待自己的大人们掀起反旗。被奥尔加托付击退加拉尔霍恩的三日月·奥古斯，利用被当做CGS动力炉来使用的“厄祭战”时代的机动战士——高达·巴巴托斯，向敌军发起挑战。





机动战士高达创战者世纪

《高达创战者》　　



故事舞台为近未来。动画作品《机动战士敢达》的塑胶模型——通称“敢达模型”在1980年代引起热潮后数十年。现在，被称作第二次敢达模型热潮时代的新浪潮即将卷起。而带动这个热潮的便是名为“敢达模型对战”的娱乐。
《高达创战者 TRY》
伊织诚、岭司二人组合在第七届敢达模型对战世界锦标赛胜出后，七年过去了。敢达模型对战锦标赛改由矢岛企业主办，比赛形式和规则都进行了大改革，使得敢达模型对战的人气飙升。




　　




词条图册
更多图册









参考资料



1.
  
RX-78-2高达(全机体资料库) 
．Gundam WIKI．2014-12-30[引用日期2015-04-27]
2.
  
ガンダムシリーズ一覧 
．维基百科[引用日期2015-10-24]
3.
  
机动战士高达 在线漫画 
．恶魔岛[引用日期2012-12-08]
4.
  
久游携手万代南梦宫 代理两款高达系列游戏 
．17173[引用日期2015-04-08]



词条标签：


娱乐





