






收藏
查看我的收藏



0
有用+1
已投票



0






























[fú tè jì]
 




伏特计
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


伏特计是测量电压的一种仪器。伏特计一般以并联[1] 
的方式（如图）连结至所需量度电压的电路元件之中。伏特计的电阻一般很大，以避免使被量度的电压改变。




中文名

伏特计

用    途

测量电压


连接方式

并联的方式

接    头

+、－两接头


伏特计有+、－两接头，在测量两点间的电位差时，+接头须接於电位高处(如电池正极)，－接头须接於电位低处，以免指针逆向偏转。在测量电压时，常需先用较大读数范围的伏特计，然後逐渐改变或改用较小读数范围的伏特计，直至指针有明显的移动时即可读出读数。
伏特计是高电阻的仪器，若串联於电路时，电路之电阻增加，电流大减，致使灯炮不亮。
伏特计可以直接联接於电池的两极，这时伏特计是测量电池的电压。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45652,"fentryTableName":"\u7269\u7406\u540d\u8bcd","fentryTableType":1,"entryId":2740924,"templateId":0,"entryTitle":"\u7269\u7406\u540d\u8bcd","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1058434, rsdataList]);
        }
    

参考资料



1.
  
伏特计 



