






收藏
查看我的收藏



0
有用+1
已投票



0





























解放区的天
（刘西林1943年创作歌曲）
编辑
锁定



《解放区的天》，又名《解放区的天是明朗的天》，刘西林于1943年根据冀鲁民歌曲调填词而成。




中文名称

解放区的天


所属专辑

张伟进演唱专辑

演唱者

黄卓




目录



1
词曲作者


2
著名使用


3
歌词


4
其他相关










解放区的天词曲作者
编辑

该歌曲的作者曾长期错误地标注为“佚名词，陈志昂曲”，原因是陈志昂曾于1944年冬根据山东胶东郭城的秧歌调创作《儿童团的红旗迎风飘》一曲，与《解放区的天》的曲调相近，使陈志昂错以为《解放区的天》是根据《儿童团的红旗迎风飘》填词而来 。后证实《解放区的天》是刘西林根据河北民歌直接填词而来，得知后陈志昂认可了这一说法 。




解放区的天著名使用
编辑

该曲在1964年10月2日人民大会堂演出的大型音乐舞蹈史诗《东方红》中为“齐唱、轮唱”，位于第五场《埋葬蒋家王朝》。




解放区的天歌词
编辑

解放区的天是明朗的天，
解放区的人民好喜欢，
民主政府爱人民呀，
共产党的恩情说不完。
呀呼嗨嗨伊咳呀嗨，
呀呼嗨呼嗨，呀呼嗨嗨嗨，
呀呼嗨嗨伊咳呀嗨。




解放区的天其他相关
编辑

由于署名问题，刘西林遗孀胡守云曾将中国唱片总公司、宁波出版社、四川文艺出版社、江西人民出版社、北岳文艺出版社等告上法庭。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":24195,"fentryTableName":"2011\u5e74\u592e\u89c6\u5341\u96c6\u7535\u89c6\u6587\u827a\u4e13\u9898\u7247\u300a\u653e\u6b4c\u4e5d\u5341\u5e74\u300b\u6b4c\u66f2","fentryTableType":1,"entryId":2482558,"templateId":0,"entryTitle":"2011\u5e74\u592e\u89c6\u5341\u96c6\u7535\u89c6\u6587\u827a\u4e13\u9898\u7247\u300a\u653e\u6b4c\u4e5d\u5341\u5e74\u300b\u6b4c\u66f2","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5815777, rsdataList]);
        }
    

词条标签：


音乐作品

，
民族音乐

，
娱乐作品

，
单曲





