









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星8239
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星8239


2
参考文献










小行星8239小行星8239
编辑

小行星8239（英语：8239 Signac）是一颗围绕太阳公转的小行星。1973年9月29日，C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯在帕洛马山发现了此行星。
这颗小行星的绝对星等为349.16482等。[1] 

8239 Signac发现　　发现者C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯发现地帕洛马山发现日期1973年9月29日编号　　其他名称1153 T-2/ 1976 GG / 1993 FG42小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.5181103AU（526,301,809.768km）近日点2.7741669AU（415,009,461.206km）半长轴3.1461386AU（470,655,635.487km）离心率0.1182312轨道周期2038.286379日　　5.58儒略年轨道倾角1.25946升交点黄经165.56593近日点参数349.16482物理特征　　绝对星等(H)349.16482




小行星8239参考文献
编辑

^8239 Signac，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
1 
．1[引用日期2015-02-07]



词条标签：


自然





