









收藏
查看我的收藏



0
有用+1
已投票



0





























杜世忠
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


杜世忠[1] 
，男，汉族，1964年10月出生，1984年9月参加工作，1986年9月加入中国共产党，研究生学历，安徽省舒城县人。




中文名

杜世忠

国    籍

中国大陆

民    族

汉


出生地

安徽省舒城县

出生日期

1964年10月

职    业

公务员




目录



1
主要工作简历


2
工作内容










杜世忠主要工作简历
编辑

1984年9月至1985年9月任舒城县汤池镇财政所预算会计；
1985年9月至1987年9月任舒城县洪庙乡财政所副所长、所长；
1987年9月至 1992年3月任舒城县河棚镇财政所所长；
1992年3月至1994年3月任舒城县庐镇乡财政所所长；
1994年3月至1995年12月任舒城县庐镇乡副乡长；
1995年12月至1998年5月任舒城县庐镇乡党委副书记、乡长；
1998年5月至1999年10月任舒城县城冲乡党委书记；
1999年10月至2004年12月任舒城县龙河镇党委书记；
2004月12月至2005年10月任舒城县龙河镇党委书记、万佛湖省级旅游度假区党委书记；
2005年10月至2007年4月任舒城县万佛湖镇党委书记、万佛湖省级旅游度假区党委书记；
2007年4月至2009年8月任舒城县城关镇党委书记；
2009年8月任舒城县人民政府副县长；
2012年1月当选舒城县第十六届人民政府副县长。




杜世忠工作内容
编辑

负责农业、科技、林业、水利、粮食、扶贫、农业综合开发、防汛抗旱、农科教统筹、气象、砂石管理等方面工作。
分管县农委、科技局（知识产权局）、林业局、水利局、粮食局、扶贫办、农机局、畜牧兽医局（水产局）、农业综合开发办、农科教统筹办、砂石公司。
联系龙河口水库管理处、县科协、气象局、农业政策性保险机构。

参考资料



1.
  
领导之窗 
．舒城县人民政府[引用日期2014-02-13]



词条标签：


政治人物

，
官员

，
人物





