






收藏
查看我的收藏



0
有用+1
已投票



0





























濮阳专区
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


濮阳专区是1949年被设立的专区，属平原省，专署驻濮阳。辖濮阳、内黄、清丰、南乐、濮县、范县、观城、朝城、滑县(驻道口)、长垣、封丘等11县及濮阳城关区。1950年撤销濮阳城关区改设为镇，1952年11月平原省撤销 ，将濮阳、内黄、清丰、南乐4县划归河南省，仍设濮阳专区，将濮县、范县、观城、朝城4县划归山东省




中文名

濮阳专区

时    间

1949年


专    署

驻濮阳

辖

濮阳、内黄、清丰、南乐、观城、

所属省

平原省，后划归河南省


濮阳专区
1949年设濮阳专区，属平原省，专属驻濮阳。辖濮阳、内黄、清丰、南乐、濮县、范县、观城、朝城、滑县(驻道口)、长垣、封丘等11县及濮阳城关区。1950年撤销濮阳城关区，改设为镇。1952年将濮阳、清丰、南乐、内黄、滑县、长垣、封丘等7县划归河南省(仍设濮阳专区)；将濮县、范县、朝城、观城4县划归山东省。

词条标签：


地点





