






收藏
查看我的收藏



0
有用+1
已投票



0





























萨米特县
（美国科罗拉多州萨米特县）
编辑
锁定



萨米特县（Summit County, Colorado）是美国科罗拉多州中西部的一个县。面积1,604平方公里。根据美国2000年人口普查，共有人口25,399。县治布列肯岭。




中文名

萨米特县

外文名

Summit County, Colorado

面    积

1,604平方公里


共有人口

25,399

所在地

美国

面    积

1,604平方公里




目录



1
简介


2
地理


3
人口










萨米特县简介
编辑

萨米特县成立于1861年11月1日，是最早成立的十七个县之一。




萨米特县地理
编辑

根据美国人口调查局的数据，萨米特县的总面积是1,604平方千米。陆地占有1,575平方千米，余下的29平方千米（相等于1.79%）则为水域。




萨米特县人口
编辑

根据美国人口调查局于2000年时所作的统计，萨米特县有23548名居民，9120户及4769个家庭。其人口结构如下：91.84%为白人、0.68%为黑人或非洲裔美国人、0.48%为美洲原住民、0.87%为亚洲人、3.96%为其他种族、2.10%为由数个种族相合以成（即混血儿）、9.79%的人口为西班牙裔或拉丁美洲任何种族。
萨米特县共有9120户，其中24.00%有未满18岁的孩子与他们同住、44.00%与配偶生活在一起、4.40%是一位女人居住而没有与丈夫同居、而47.70%是没有成家之人。
在萨米特县人口中有17.40%的年龄是在18岁以下、15.70%是从18岁至24岁的人、44.30%是从25岁至44岁的人、19.40%是45至64岁和3.30%的人在65岁以上。其人民平均年龄为31岁，每100名女性只有约139名男性。
此县每户入息中位数为56587美元，每家则为66914美元。男性的入息中位数为337416美元，而女性则为27017美元。人均收入为28676美元。约3.10%的家庭和9%的人口处于贫穷线以下，当中有4.30%未满18岁、3.40%达65岁或以上。









词条图册
更多图册









词条标签：


行政区划





