









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星25413
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星25413（25413 Dorischen）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1999年11月发现。




目录



1
小行星25413


2
轨道参数










小行星25413小行星25413
编辑

小行星25413（25413 Dorischen）是一颗绕太阳运转的小行星，为主小行星带小行星。该小行星于1999年11月发现。
25413 Dorischen发现　　发现者LINEAR发现日期1999年11月编号　　其他名称1999 VE39. 1981 FU小行星分类主小行星带小行星轨道参数　　半长轴333 762 342 km（2.2310317 UA）离心率0.175平近点角184.897轨道倾角0.481升交点黄经48.322近日点参数199.29物理特征　　绝对星等(H)14.8




小行星25413轨道参数
编辑

小行星25413的轨道半长轴为333 762 342km（2.2310317 UA），离心率为0.175。[1] 


参考资料



1.
  
小行星25413 
．小行星25413[引用日期2015-04-26]



词条标签：


科学

，
学科





