



目录



1
节目历史


▪
节目背景


▪
节目发展


2
节目形式


▪
节目制作


▪
节目特色


3
创作团队


▪
制作团队


▪
主持团队


4
节目列表


5
播出信息


6
获奖记录


7
节目评价


▪
正面评价


▪
反面评价






基本信息


中文名称

天天向上

外文名称

Day Day Up

国家/地区

中国大陆

类    型

礼仪公德文化脱口秀

导    演

杨乐

主持人

汪涵、钱枫、大张伟、王一博


制作公司

湖南卫视节目中心

首播时间

2008年8月4日

播出频道

湖南卫视

播出时间

每周五晚22:00

在线播放平台

芒果TV

每集长度

80分钟

播出状态

播出中







天天向上节目历史
编辑







天天向上节目背景

《天天向上》由湖南经视《越策越开心》原班人马打造。兼有“



策”的神韵, 更有发扬中华美德的社会责任。该节目创意的出发点是, 中华自古为礼仪大邦, 然而到了21世纪，中华民族的传统美德逐渐消失, 国民优秀礼仪风范逐渐退化， 与文明之邦国的称号相去甚远, 随着2008 年北京奥运会的临近，让世界认识真正的中华民族传统美德与礼仪风范已是刻不容缓。如何让国民在娱乐嬉笑之余，感受中华传统 美德的精髓并借此发扬光大, 是节目定位的深度体现，也是节目创建的背景。[2] 






天天向上节目发展

2012年1月1日起，根据广电总局限娱令规定，节目时间调整为每期90分钟。




天天向上节目形式
编辑







天天向上节目制作






电视节目截图(24张)






《天天向上》的主导形态是娱乐脱口秀，融合了其他众多节目的表现元素，在形态设计上不拘一格，节目的开场就如同大型晚会的开场歌舞，主持人与嘉宾载歌载舞，在全场观众的欢呼与尖叫声中出场，整体上营造出一种热闹、欢乐的氛围；节目进行过程中除了访谈之外，也会穿插着进行歌唱、舞蹈、情境表演、与场内观众互动等，着力彰显秀的特点；而体验化传播又在“沙画高手”、“汉唐乐府”等部分单元中成为了主要的表现形式，主持人或亲自上阵，动手体验沙画的魅力并进行比拼，或穿上汉代的服饰，在虚拟的时空环境中体验着歌舞风华。[3] 






天天向上节目特色

节目选择了以公德礼仪为节目主题，以让人既熟悉又陌生的嘉宾职业秀为节目内容，通过嘉宾访谈与表演等形式，让观众了解各种行业中所蕴含的文明礼仪、探寻行业背后鲜为人知的故事。[3] 





天天向上创作团队
编辑







天天向上制作团队

制作人沈欣执行制片人赵雅婷导演杨乐、王梓睿、李词岳、吴言格格、周晓雅、周鑫宇、曹采芹、周子淇、韩迟、周小右、齐雯、龙晶编辑厉刚、苏莉娟、杨佳、迟志蔚、谭宇峰、吴凤、欧阳文虹、龙雨尘、金理、陈晨责编郭红斌导播郑文勇、熊冰冰化妆关虹、方艳子、谢雅莉服装Aibo、刘勇登道具刘伟佳、刘炜节目监制汪涵参考资料第20170825期片尾字幕[4] 






天天向上主持团队

主持人介绍




汪涵


姓名：汪涵
身份：天天向上主持人
出生年份：1974年
职业：主持人
介绍：2010年入选“电视节目主持人30年年度风云人物”。2011年12月，当选第十届湖南省政协委员。2013年3月汪涵出任《天天向上》制片人。





钱枫


姓名：钱枫
身份：天天向上主持人
出生年份：1983年
职业：主持人
介绍：2004年出演湖南卫视制作的《恰同学少年》。2006年签约拉风娱乐成为新主张组合一员，2008年成为湖南卫视《天天向上》主持人。[5] 






大张伟


姓名：大张伟
身份：天天向上主持人
出生年份：1983年
职业：主持人
介绍：1998年6月5日，成立了中国第一支未成年摇滚乐队——花儿乐队。2016年4月19日，加入《天天向上》。[6] 






王一博


姓名：王一博
身份：天天向上主持人
出生年份：1997年
职业：主持人
介绍：2016年3月，主演时尚爱情喜剧电影《闭嘴！爱吧》；4月，加入《天天向上》主持，成为天天兄弟新阵容中的一员。[7] 






天天向上节目列表
编辑

播出日期期号节目标题参演嘉宾2017年1月6日20170106维密天使奚梦瑶变身豆皮超模奚梦瑶、黄嘉千2017年1月13日20170113周笔畅新歌首秀热力开嗓周笔畅、潘石屹2017年1月20日20170120大张伟钱枫玩转舞龙魏晨、阿雅2017年2月10日20170210白客模仿易中天嗨唱大张伟神曲白客、易烊千玺2017年2月17日20170217王一博关晓彤热舞甜蜜发糖关晓彤、任素汐2017年2月24日20170224王一博董力上演“美男击剑赛”何洁、颖儿、岳云鹏2017年3月3日20170303李玟王一博“姐弟组合”激情热舞李玟、董明珠2017年3月10日20170310杨迪白凯南组团搞事情杨迪、白凯南、孙怡2017年3月17日20170317徐静蕾黄立行甜蜜撒狗粮徐静蕾、黄立行、明道2017年3月24日20170324王一博大张伟踏春萌态十足许婧、王子川2017年3月31日20170331娄艺潇携手钱枫约会桃花谷娄艺潇、张海宇、韩红2017年4月7日20170407宋祖儿“祥林嫂模式”吐槽王一博宋祖儿、王鸥2017年4月14日20170414董子健大开“坑妈模式”曝囧料”董子健、梅婷2017年4月21日20170421杨千嬅隔空喊话余文乐杨千嬅、余文乐2017年4月28日20170428迪玛希暖心献花周冬雨迪玛希、周冬雨、关晓彤2017年5月5日20170505“青年文明号”献礼五四青年节-—2017年5月12日20170512何猷君陈碧舸结缘天天书屋何猷君、陈碧舸、张泉灵2017年5月19日20170519刘芸马可大送端午节福利刘芸、马可2017年5月26日20170526张馨予畅谈外卖趣事张馨予、“外卖军团”2017年6月2日20170602张大大长高只服增高鞋垫张大大、杨云2017年6月9日20170609天天兄弟拜师学京剧-—2017年6月16日20170616张碧晨发际线被吐槽怒怼网友张碧晨、 张大大2017年6月23日20170623三大精英企业玩转团建新花样-—2017年6月30日20170630张智霖香港街头变最帅导游张智霖、周笔畅2017年7月7日20170707范冰冰李晨秀恩爱疯狂撒糖范冰冰、李晨2017年7月14日20170714胡可迟帅续前缘引爆“回忆杀”胡可、迟帅、张雪迎2017年7月21日20170721流口水的夜市美食季来啦！张歆艺、王鸥、娄艺潇2017年7月28日20170728黄奕康复首秀尽显吃货本色黄奕、 王彦霖2017年8月04日20170804谭松韵熊梓淇超粉红互喂谭松韵、熊梓淇、王鸥2017年8月11日20170811张若昀为长沙美食打call张若昀、袁姗姗2017年8月18日20170818环保大使周迅传递“绿色能量”周迅2017年8月25日20170825高颜值警察齐聚一堂欧阳超2017年9月1日20170901唐艺昕曝与张若昀的甜蜜恋爱史唐艺昕、牛骏峰、宁静2017年9月8日20170908嘻哈老师鬼卞RAP秀嗨翻全场鬼卞、王子璇2017年9月15日20170915卢靖姗曝《战狼2》惊险幕后卢靖姗2017年9月22日20170922消防精英上演现实版《烈火雄心》—2017年9月29日20170929《辉煌中国》主创讲述幕后故事—2017年10月6日20171006配音大咖震撼来袭毛晓彤2017年10月13日20171013易烊千玺关晓彤同框易烊千玺、关晓彤2017年10月20日20171020安以轩金晨化身“秋宝宝”安以轩、金晨、柳岩2017年10月27日20171027最帅快男团化身美食学长登场魏巡2017年11月3日20171103韩雪变美厨娘展“摊饼”绝技韩雪、潘粤明2017年11月10日20171110毛不易亮相惊艳原创惹众人痴迷毛不易2017年11月17日20171117纪凌尘阚清子深情拥吻甜蜜发酵纪凌尘、阚清子、陈翔2017年11月24日20171124二胡组合现场“围猎”胡歌、胡兵2017年12月1日20171201吴尊刘畊宏“爸爸力”大比拼吴尊、刘畊宏、阿拉蕾、哈琳2017年12月8日2017120800后小戏骨团队重现《红楼梦》—2017年12月15日20171215天天兄弟上演“拳力的游戏”娄艺潇、张拉娜2017年12月22日20171222关晓彤与维密模特大秀美腿关晓彤、黄轩参考资料：[8] 





天天向上播出信息
编辑

播出平台播出日期播出时间播出情况网络平台湖南卫视2016年4月29日起每周五晚22:00播出中芒果TV参考资料：[9] 

备注：
2008年8月4日首播《天天向上前传》，8月7日正式播出，首播时播出时间为60分钟，周一到周四播出，随后增加为120分钟。
2008年9月起更改为每周五19:30至22:00播出，重播时间为每周六12:35至14:25。
2012年1月1日起，根据广电总局限娱令规定调整每期90分钟。
2012年1月1日起更改为每周五20:10至22:00，重播时间为每周六12:00至14:00。
2013年起更改为每周五20:00至21:30。
2014年第一季度跟我是歌手调换时间，每周五22:00首播，周六14:00至16:00重播。
2014年第二季度恢复到每周五20:10首播。
2016年4月29日起，调至每周五22:00首播。[9] 





天天向上获奖记录
编辑

时间活动奖项名2009年3月第二届“《综艺》年度节目年度最佳节目2009年3月《新周刊》2008电视榜最佳娱乐秀2010年3月第三届“《综艺》年度节目网友最喜欢电视节目、12大年度节目参考资料：[10-12] 





天天向上节目评价
编辑







天天向上正面评价

《天天向上》对电视娱乐脱口秀的发展起着承上启下的作用。之所以“承上”，是因为《天天向上》秉承了娱乐脱口秀节目与生俱来的气质，如鲜明的娱乐特色、搞笑幽默的风格、主持人的伶牙俐齿、插科打诨等等。同时节目也在原有类型的基础上进行了大胆的创新，无论是在形态设计还是内容建构方面，都给人很大的启发，起着“启下”的作用。（人民网评）[3] 






天天向上反面评价

《天天向上》变化很大，从大张伟抢话到汪涵显得多余再到收视率下降，该节目又摊上事在某期内容显示，大张伟与钱枫帅气打领带、一口气脱T恤的创意和细节，和日本综艺节目《交给岚吧》中环节几乎一模一样，《天天向上》被指涉嫌抄袭。（腾讯网评）[13] 





词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":5224,"fentryTableName":"\u4ed8\u68a6\u59ae  \u53c2\u4e0e\u7535\u89c6\u8282\u76ee","fentryTableType":0,"entryId":458943,"templateId":26,"entryTitle":"\u4ed8\u68a6\u59ae","isManual":0,"isExpand":1},{"fentryTableId":5257,"fentryTableName":"\u6d2a\u8fb0\u53c2\u52a0\u7684\u7535\u89c6\u8282\u76ee","fentryTableType":0,"entryId":2088993,"templateId":26,"entryTitle":"\u6d2a\u8fb0","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7361364, rsdataList]);
        }
    

参考资料



1.
  
刘萍．电视文艺编导教程：武汉大学出版社，2015.04：第170页
2.
  
《天天向上》节目简介_网易娱乐 
．网易网[引用日期2017-08-29]
3.
  
[论文]评湖南卫视:创意精彩 寓教于乐--传媒--人民网 
．人民网[引用日期2017-08-29]
4.
  
天天向上20170825期（2017年/芒果TV视频版）尾字母90分58秒至91分07秒 
．芒果TV[引用日期2017-08-29]
5.
  
《天天向上》节目主持人:钱枫 
．金鹰网[引用日期2016-08-30]
6.
  
专辑：花儿乐队--《花天囍世》_影音娱乐_新浪网 
．新浪网[引用日期2017-08-29]
7.
  
UNIQ人气飙升 11月中国出道舞台首场FanMeeting|UNIQ|FanMeeting_凤凰音乐 
．凤凰网[引用日期2017-08-29]
8.
  
天天向上 2017 
．芒果TV[引用日期2017-12-16]
9.
  
八年《天天向上》，今朝改版“对抗” - 中国日报网 
．中国日报网[引用日期2017-08-29]
10.
  
第二届《综艺》年度评选各个奖项揭晓_综艺_金鹰网 
．金鹰网[引用日期2017-08-29]
11.
  
新周刊电视榜揭晓 直播和主持人群成关键词(图)_影音娱乐_新浪网 
．新浪网[引用日期2017-08-29]
12.
  
汪涵当选年度主持人 湖南凭综艺继续领先众卫视_网易娱乐 
．网易网[引用日期2017-08-29]
13.
  
《天天向上》涉嫌抄袭，是穷还是另有隐情？_娱乐_腾讯网 
．腾讯网[引用日期2017-08-29]



词条标签：


综艺节目

，
娱乐作品

，
娱乐
















