









收藏
查看我的收藏



0
有用+1
已投票



0





























上海国际饭店
编辑
锁定



上海国际饭店(Park Hotel)是上海年代最久的饭店之一，有三十年代“远东第一高楼”之称。饭店地处繁华的南京西路，对面是风景如画的人民公园。外出交通便利，购物方便。 饭店的豪华套房、双人套房、单人客房宽敞舒适，装饰典雅，设备先进。高级卫生洁具、冰箱、小酒吧、自选空调、高级音箱及彩色闭路电视一应俱全。饭店拥有供应中西菜肴的“国际廊”、“丰泽楼”、“顺风厅”、“孔雀厅”、“云楼”等五个不同风格的餐厅。2016年9月，上海国际饭店入选“首批中国20世纪建筑遗产”名录。[1] 





中文名

上海国际饭店

外文名

Park Hotel

酒店星级

四星级

装修时间

1998年

客    房

261间

客房类型

豪华，商务，高级，标准，单人


预订热线

+86-21-51801133

邮    编

200003

所在城市

上海

地    址

南京西路170号

管理公司

锦江国际酒店管理有限公司

特色名点

传统京帮菜肴和“蝴蝶酥”




目录



1
饭店历史


2
房型房价


3
配套设施


4
设计师


5
交通枢纽


6
获得荣誉


7
预订流程










上海国际饭店饭店历史
编辑





上海国际饭店于1934年落成，大楼24层，其中地下2层，地面以上高83．8m，钢框架结构，钢筋混凝土楼板，它是当时全国也是当时亚洲最高的建筑物，并在上海一直保持高度的最高纪录达半个世纪。[2] 

该建筑位于上海南京西路，用地局促，平面布置成工字型，立面采取竖线条划分，前部15层以上逐层四面收进成阶梯状，造型高耸挺拔，是20年代美国摩天楼的翻版。
历史上的国际饭店是名流汇聚之所，1949年之前宋美龄，张学良，陈纳德等都是常客。1949年当时的陈毅市长在饭店接见了解放军团以上指挥员，1959年，郭沫若登上饭店屋顶欣然题诗两首。不少名流学者为饭店留下的诗，书，画作品，成为饭店的传世之宝。
1999年饭店改造后曾先后接待了英国皇家芭蕾舞团，中国国家足球队，APEC2001新闻记者团等重要任务。2006年，国际饭店被国务院正式公布列为全国重点文物保护单位。




上海国际饭店房型房价
编辑






上海国际饭店

标准房 门市价￥1580 网络销售价￥718.0
房型说明：所在楼层:3-9层;房型面积:24平方米;床型:大/双;床面积:1.5*2m/1.2*2m;宽带收费;100元/天;
早餐情况：无早餐
高级豪华房 门市价￥1880 网络销售价￥960.0
房型说明：所在楼层:10-12层;房型面积:30平方米;床型:大/双;床面积:1.8*2m/1.2*2m;宽带免费;配有液晶电脑;
早餐情况：单早餐
豪华房 门市价￥2280 网络销售价￥1110.0
房型说明：所在楼层:3-9层;房型面积:30平方米;床型:双床;床面积:1.2*2m;宽带收费;100元/天;
早餐情况：单早餐
标准单人房门市价￥1280 网络销售价￥570.0
房型说明：所在楼层:3-9层;房型面积:24平方米;床型:小床;床面积:1.2*2m;宽带收费;100元/天;
早餐情况：无早餐




上海国际饭店

高级房 门市价￥1680 网络销售价￥810.0
房型说明：所在楼层:3-9层;房型面积:30平方米;床型:大/双;床面积:1.5*2m/1.2*2m;宽带收费;100元/天;
早餐情况：单早餐
豪华房(大床） 门市价￥2280 网络销售价￥1170.0
房型说明：所在楼层:3-9层;房型面积:30平方米;床型:大床;床面积:1.8*2m/1.2*2m;宽带收费;100元/天;
早餐情况：单早餐
（高级）套房 门市价￥3280 网络销售价￥1680.0
房型说明：所在楼层:3-18层;房型面积:40平方米;床型:大床;床面积:1.8*2m;宽带收费;100元/天;
早餐情况：单早餐




上海国际饭店

豪华景观套房 门市价￥3580 网络销售价￥1880.0
房型说明：所在楼层:3-18层;房型面积:50平方米;床型:大床;床面积:1.8*2m;宽带收费;100元/天;
早餐情况：单早餐
国际三套房 门市价￥5280 网络销售价￥2520.0
房型说明：所在楼层:19;房型面积:100;床型:大床;床面积:2.2*2.2;宽带收费;
早餐情况：单早餐
国际四套房 门市价￥6880 网络销售价￥3320.0
房型说明：所在楼层:16;房型面积:110;床型:大床;床面积:2.2*2.2;宽带收费;
早餐情况：单早餐




上海国际饭店配套设施
编辑






上海国际饭店

餐饮设施
中餐厅 西餐厅 咖啡厅 酒吧
休闲设施
迪斯科舞厅卡拉OK厅
服务设施
宴会厅、送餐服务、酒店内餐厅、洗衣服务、停车场、咖啡厅、叫醒服务、酒吧、礼宾司服务、商务中心、旅游服务、前台贵重物品保险柜、擦鞋服务、夜总会、会讲英语的服务员、会讲日语的服务员、会议室、美容美发、健身、大巴或轿车租赁服务、桑拿、外币兑换。
信用卡





上海国际饭店

支持的信用卡： 万事达（Master） 威士（VISA） 运通（AMEX） 大来（Diners Club） JCB卡 国内发行银联卡
会议室
酒店拥有一个大会议厅、摩天厅、银河厅和三个小会议室，拥有先进的视听设备，录像投影机及屏幕、幻灯投影、计算机投影等齐全的会议设施。琳琅满目的自选商场、服务周到的美容中心、现代灯光音响的迪斯科舞厅, 无不展现了国际饭店的优质服务, 一切使宾客方便如意。




上海国际饭店设计师
编辑






拉斯洛·邬达克，匈牙利人，国际著名建筑设计师。
铜仁路上的“绿房子”，原是上海滩巨商豪宅国际饭店、大光明电影院、百乐门舞厅、沐恩堂，这些从上世纪初就矗立在上海的建筑，和张爱玲小说一样，塑造了“融贯中西”的上海风，成为经典。不论是国际饭店当年的“亚洲高度”，还是光明戏院名噪一时的“巨大落地窗”，或是沐恩堂复兴的“哥特式塔尖”，都和一个叫邬达克的匈牙利建筑师相关。
邬达克逝世50年后，匈牙利把2008年称为“邬达克年”，并从1月22日起在上海举办一系列邬达克的纪念活动。这其中就包括在建筑师曾经设计的国际饭店里举办邬达克的建筑设计展。




上海国际饭店交通枢纽
编辑

距上海（市中心） 410米
距上海虹桥国际机场 13.1公里
距上海浦东国际机场 32.4公里
距上海火车站 2.6公里
距上海南站 9.7公里
离机场距离（公里）：13
离浦东机场距离（公里）：41
离上海火车站距离（公里）：3
离市中心距离（公里）：1
离人民广场距离（公里）：0.5
地址:南京西路170号
行政区:黄浦区
商业区:人民广场附近地区




上海国际饭店获得荣誉
编辑

被评为“中外酒店白金奖-十大地标酒店”
2016年9月，上海国际饭店入选“首批中国20世纪建筑遗产”名录。[1] 





上海国际饭店预订流程
编辑

第一步: 选择好适合您的酒店后，您可以通过电话、网上下订单或传真，报客人姓名、房型及入住日期进行预订.
第二步: 在收到您的预订信息后，我们会在一小时内予以确认.
第三步：在收到我方确认后，客人只需在酒店前台报客人姓名即可.
第四步：入住时候需要携带成人身份证件登记入住，并需要交付一定的押金；




词条图册
更多图册









参考资料



1.
  
人民大会堂等98项目入选“首批中国20世纪建筑遗产”名录 
．中国新闻网．2016-09-29[引用日期2016-10-10]
2.
  
锦江国际酒店获《TimeOut上海》新生活大赏多项大奖 
．中国日报网[引用日期2017-01-06]



词条标签：


酒店

，
营业场所

，
组织机构

，
地点

，
公司





