









收藏
查看我的收藏



0
有用+1
已投票



0





























埃文·威尔什
编辑
锁定



埃文·威尔什 / 埃文·威尔斯Irvine Welsh是一名演员，演艺经历丰富。




中文名

埃文·威尔什

外文名

Irvine Welsh


出生地

英国，苏格兰，爱丁堡，雷斯

出生日期

1958-09-27




目录



1
获奖信息


2
作品年表


▪
作为编剧


▪
作为制片


▪
作为导演


▪
作为演员










埃文·威尔什获奖信息
编辑

1998
英国电影学院奖(BAFTA Film Award) Best Single Drama(提名)狂喜三部曲(1999)[1] 





埃文·威尔什作品年表
编辑







埃文·威尔什作为编剧

污垢 (2012)
Good Arrows (2009)
婚礼疯娘 (2007)
Nuts (2007)
Bad Blood (2005)
Dose (2003)
Dockers (1999)
猜火车 (1996)
The South Bank Show (1978) [2] 






埃文·威尔什作为制片

Good Arrows (2009)
婚礼疯娘 (2007)
Dose (2003) [3] 






埃文·威尔什作为导演

The Magnificent Eleven (2010)
Good Arrows (2009)
Nuts (2007) [4] 






埃文·威尔什作为演员

Anton (2008)
婚礼疯娘 (2007) [5] 


参考资料



1.
  
埃文·威尔什 Irvine Welsh 获奖情况 
．豆瓣电影[引用日期2012-09-08]
2.
  
埃文·威尔什 Irvine Welsh的编剧作品 
．豆瓣电影[引用日期2012-09-08]
3.
  
埃文·威尔什 Irvine Welsh的制片作品 
．豆瓣电影[引用日期2012-09-08]
4.
  
埃文·威尔什 Irvine Welsh的导演作品 
．豆瓣电影[引用日期2012-09-08]
5.
  
埃文·威尔什 Irvine Welsh的演出作品 
．豆瓣电影[引用日期2012-09-08]



词条标签：


英国演员

，
演员

，
娱乐人物

，
人物





