









收藏
查看我的收藏



0
有用+1
已投票



0





























贾胡安·约翰逊
编辑
锁定



贾胡安·约翰逊（JaJuan Johnson），1989年2月8日出生于美国印第安纳州印第安纳波利斯（Indianapolis, Indiana），美国职业篮球运动员，司职大前锋，2011年进入NBA，曾效力于波士顿凯尔特人队。




中文名

贾胡安·约翰逊

外文名

JaJuan Johnson

国    籍

美国

出生地

美国印第安纳州印第安纳波利斯

出生日期

1989年2月8日


体    重

100公斤/220磅

运动项目

篮球

身    高

2.08米/6英尺10英寸

NBA选秀

2011年第一轮第27位被篮网队选中

场上位置

大前锋




目录



1
运动生涯


2
生涯数据










贾胡安·约翰逊运动生涯
编辑






大学时期

2007年，贾胡安·约翰逊加入由Matt Painter率领的普渡大学，与他同期入校的有Robbie Hummel, E'Twaun Moore 和Scott Martin。
2007-08（大一）赛季，贾胡安·约翰逊在34场比赛中的17场先发出战，场均得到5.4分与3.1篮板，帮助球队连续第二年进入锦标赛。在锦标赛第二轮面对Baylor大学的比赛中打出了整季最佳表现：20分钟内获得10分，2盖帽，8篮板。
2008-09（大二）赛季，贾胡安·约翰逊稳定提高，场均获得全队第二高的13.4分，并以2.2盖帽领跑大十赛区。入选大十赛区一阵，并与队友Chris Kramer共同入选了大十赛区防守一阵。 同时他54%的命中率也是赛区最高。2008年11月30日，在对阵Illinois的赛区例行赛揭幕战中抓下15篮板，又分别在2009年2月3日对阵Ohio State和2009年1月15日对阵Northwestern时取下生涯新高的30分与7盖帽。赛季一共获得5次两双，都是在大十赛区比赛中获得的。约翰逊率领球队首次拿到赛区锦标赛冠军，并获得锦标赛最佳球队称号。在NCAA锦标赛中，普渡大学打入了甜蜜十六强。在NCAA锦标赛第二轮对阵Washington的比赛最后时刻，约翰逊连续两次的封盖保证了确保球队获胜，全场取下22分4盖帽。 在以27胜10负结束赛季后，他与其他三人分享了普渡大学单季初赛最多纪录。他同时追随前辈Joe Barry Carroll（81年状元秀-勇士），以78个盖帽排在校史第三名。
2009-10（大三）赛季，约翰逊曾考虑参选，但是最终决定回到学校。季前赛被CBS选入大十一阵。 赛季共取下9次两双，并率领普渡大学打出16年最佳开局（14-0）。约翰逊以场均22.5分，9.5篮板（球队2胜0负）的表现被选为2010年1月最后一周的大十赛区最佳球员。2010年2月9日，约翰逊在与全美10号种子Michigan State的比赛中得到生涯第1000分并率队获胜。 在以14-4的战绩结束例行赛后，约翰逊率领球队获得了十四年来首个大十赛区例行赛冠军。在场均31.3分钟的上场时间中他获得了15.4分（全队第三），7.3篮板（全队第一），外加1个抢断，罚球命中率为72%，同时以51%的投篮命中率和场均2盖帽领跑大十赛区。 入选大十二阵并连续第二年入选防守一阵。在NCAA锦标赛中普渡大学被选为四号种子。约翰逊以23分15篮板3盖帽的表现率队首轮击败Siena，在加时击败Texas A&M后，普渡大学连续第二年进入了甜蜜十六强。 在赛季的最后一场比赛中，约翰逊17投10中取下23分，另有5篮板4盖帽，但球队惜败杜克大学（锦标赛冠军）。赛季结束后，约翰逊以184个盖帽排名校史第二, 仅次于Joe Barry Carroll的349个 （1977 到1980赛季），他同时也以场均1.7盖帽排在Carroll与Russell Cross之后列校史第三。暑假中他与美国队一同训练。
2010–11（大四）赛季，约翰逊与队友E'Twaun Moore打算参加了2010NBA选秀，由于仅有二轮前景，他们决定返回学校。 季前赛被Sporting News选入全美一阵，与他一同入选的还有Nolan Smith, Jordan Hamilton, Kemba Walker,以及另一名大十球员 Jared Sullinger。 约翰逊赛季拿下12个两双，并在与Indiana State的比赛中拿到生涯新高的31分。2011年2月27日，在对阵Michigan State的比赛中，他拿到了17篮板与7盖帽。在赛季所有比赛中他都得分上双，包括22场20分以上。大四赛季，约翰逊成为全美唯一获得1900分，850篮板，250盖帽的球员。2011年3月7日，当选大十年度球员与年度防守球员，并与队友E'Twaun Moore一同入选大十一阵。 场均得分与盖帽领跑大十赛区，也成为了全美场均得分最高的中锋。普渡大学在NCAA锦标赛中被选为三号种子。在首轮对阵St. Peter's的比赛中，约翰逊拿到16分和生涯季后赛最高的16篮板。在为普渡大学效力的最后一场比赛中他拿到了25分14篮板的数据，但是球队还是以18分只差输给了Virginia Commonwealth。他获得了20.5分（全队第一），8.3篮板（全队第一），2.3盖帽（全队第一）外加1个抢断与一助攻。投篮命中率49.5%，罚球命中率81%（全队第一）他率领球队以26胜8负的战绩获得例行赛第二名，并以全票入选全美一阵。这是普渡大学校史第十七次，也是Glenn Robinson之后的首次。他同时也是首个获得Pete Newell Big Man奖（一个奖励全季最佳大个子球员的奖项）的普渡大学球员。
在普渡大学四年，贾胡安·约翰逊获得了校史第七的得分（1919分），场均13.7分，6.1篮板，2盖帽，0.7助攻与0.7抢断。他与其他球员分享了单季出赛最多，职业生涯出赛最多，以及赢球数最多的纪录。他以263盖帽排名校史第二，并摘下854篮板。





效力于凯尔特人队时期

2011年6月24日NBA选秀，贾胡安-约翰逊在首轮第27顺位被新泽西篮网队选中，随后被交易至波士顿凯尔特人队。[1] 

2012年7月20日，休斯顿火箭队通过先签后换送出后卫库特尼-李，从凯尔特人队交易得到贾胡安-约翰逊、伊托万·摩尔、肖恩-威廉姆斯以及一个二轮选秀权。[2] 

2012年10月29日，火箭队宣布裁掉贾胡安-约翰逊等4名球员。[3] 





贾胡安·约翰逊生涯数据
编辑

常规赛平均数据：
赛季
球队
出场
首发
时间
投篮%
三分%
罚球%
进攻
防守
篮板
助攻
抢断
盖帽
失误
犯规
得分
11-12
凯尔特人
23
0
9.1
0.511
0.000
0.667
0.7
1.0
1.7
0.2
0.1
0.4
0.4
0.7
4.2
NBA生涯
23
0
9.1
0.511
0.000
0.667
0.7
1.0
1.7
0.2
0.1
0.4
0.4
0.7
4.2
[4] 


参考资料



1.
  
2011NBA选秀 篮网首轮第27位选中约翰逊 
．搜狐体育．2011年06月24日[引用日期2014-05-14]
2.
  
火箭凯尔特人完成交易 后场尖刀先签后换加入绿军 
．新浪体育．2012年07月20日[引用日期2014-05-14]
3.
  
火箭宣布裁掉利文斯顿 新赛季15人阵容正式出炉 
．网易体育．2012-10-30[引用日期2014-05-14]
4.
  
NBA官网-贾胡安·约翰逊生涯数据 




词条标签：


运动员

，
篮球

，
体育人物

，
体育

，
人物





