






收藏
查看我的收藏



0
有用+1
已投票



0





























群选择
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






中文名称
群选择


英文名称
group selection


定　　义
通过种群内各群体之间存在的生殖能力差异而进行的选择。


应用学科

生态学（一级学科），行为生态学（二级学科）


以上内容由全国科学技术名词审定委员会审定公布








        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":35210,"fentryTableName":"\u884c\u4e3a\u751f\u6001\u5b66","fentryTableType":1,"entryId":2659863,"templateId":0,"entryTitle":"\u884c\u4e3a\u751f\u6001\u5b66","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3848921, rsdataList]);
        }
    
