










收藏
查看我的收藏



0
有用+1
已投票



0





























榴莲属
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



榴莲属，约25种，分布于马来西亚，我国台湾省引入栽培有Durio zibethinus Murr. 1种，果肉清甜，可食。乔木，单叶，互生，全缘；花排成腋生的聚伞花序；花梗有棱，有3枚小苞片，小苞片基部合生成杯状，顶部分离，脱落；花萼钟状，5裂，裂片摄合状排列；花瓣3－5，雄蕊管上部分离为4－5束，每束上部再分裂成很多花丝；花药1室；子房外面鳞片状，4－5室；花柱合生，柱头头状，胚珠多数；果球形或长椭圆形，有针刺，不开裂或室背开裂为5个果瓣；种子有假种皮。




中文学名

榴莲属

拉丁学名

Durio

界

植物界

门

被子植物门


纲

双子叶植物纲

亚    纲

原始花被亚纲

目

锦葵目

科

木棉科

属

榴莲属




目录



1
形态特征


2
地理分布


3
下级分类


4
生长习性


5
主要价值










榴莲属形态特征
编辑






榴莲属(6张)






常绿乔木，无刺。叶二列，单叶，全缘，革质，具羽状脉，背面密被鳞片，稀无鳞片；托叶早落。
花大，单1、簇生或为聚伞花序，生于叶已落的节上或较粗壮的枝条上；副萼（苞片）蕾时闭合，然后不规则开裂或2-3裂，脱落；萼钟状，基部具刺，3-5裂，革质，外面密被鳞片，花后环裂脱落；花瓣4-5或更多，有时缺如；雄蕊多数，分离或为5束与花瓣互生，全育或外面的变为花瓣化的假雄蕊，花药扭曲，1室，纵裂或孔裂；子房3-6室，每室胚珠2-多数，花柱短，柱头头状。蒴果大，木质，椭圆形或卵形，外面具圆锥状的粗刺，室背开裂，果爿3-5，厚，最后完全展开，无绵毛，每室种子1-多数；假种皮厚，肉质，几乎完全包住种子，有胚乳。[1] 





榴莲属地理分布
编辑

约27种，分布于缅甸至马来西亚西部。我国引入1种。[1] 





榴莲属下级分类
编辑

本属约27种，我国引入1种：
榴莲 Durio zibethinus Murr.[2] 





榴莲属生长习性
编辑

中国引种栽培种在广东海南栽培。原产印度尼西亚[3] 
。




榴莲属主要价值
编辑

果未成熟时供蔬食。种子可炒食[3] 
。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45874,"fentryTableName":"\u6728\u68c9\u79d1","fentryTableType":1,"entryId":2746077,"templateId":0,"entryTitle":"\u6728\u68c9\u79d1","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([587829, rsdataList]);
        }
    

参考资料



1.
  
榴莲属 
．中国植物物种信息数据库[引用日期2013-07-30]
2.
  
榴莲属 
．中国植物志[引用日期2013-10-09]
3.
  
榴莲 Durio zibethinus Murr. 
．中国植物志[引用日期2017-04-27]



词条标签：


科学百科生命科学分类

，
自然

，
生物物种

，
植物





