









收藏
查看我的收藏



0
有用+1
已投票



0





























约翰·潘特希尔
编辑
锁定


同义词
John Pantsil一般指约翰·潘特希尔



约翰·潘特希尔（John Pantsil，1981年6月15日－），是一名加纳足球运动员，司职后卫，目前效力于英超的富勒姆足球俱乐部。




中文名

约翰·潘特希尔

外文名

John Pantsil

国    籍

加纳

出生地

库马西


出生日期

1981-06-15

身    高

178厘米

体    重

80公斤

所属运动队

富勒姆足球俱乐部

位    置

后卫




目录



1
参加大赛


2
个人简介


3
技术特点


4
俱乐部生涯


5
国家队生涯


6
数据统计


7
转会记录










约翰·潘特希尔参加大赛
编辑

赛事
年份
代表球队
号码
世界杯
2010
加纳
4
非洲杯
2008
加纳
4
世界杯
2006
加纳
15
奥运会
2004
加纳国奥队
14
世青赛
2001
加纳国青队
15





约翰·潘特希尔2






约翰·潘特希尔个人简介
编辑






约翰·潘特希尔


约翰·潘特希尔是一名后场选手，可以踢边后卫或者防守型中场。他早期在加纳国内的贝雷库姆阿森纳队踢球，后效力过以色列的特拉维夫队。2006年起，约翰·潘特希尔来到英超闯荡，先后效力西汉姆和富勒姆。
关于约翰·潘特希尔的名字时常有错误的写法，比如西汉姆俱乐部曾将其拼为“John Pantsil”，但据他本人称这个写法是错误的，应该是“John Paintsil”。
在加纳国家队，约翰·潘特希尔是右后卫位置上的重要选择之一，他的速度较快，对抗性强，踢法凶狠，具有很强的侵略性。
代表国家队：出场48次，进0球
欧洲三大杯：出场19次，进1球
欧洲冠军联赛：出场5次，进0球





约翰·潘特希尔3






约翰·潘特希尔技术特点
编辑

约翰·潘特希尔主要踢右后卫的位置，他的身体素质出众，爆发力和速度都很好。 　约翰·潘特希尔的球风注重身体对抗，十分凶狠和具有侵略性。不过他在某些时候会显得过于莽撞，犯规和较大的动作比较多。
约翰·潘特希尔还可以客串防守型的中场，这种全面性增加了他对球队的重要性。
约翰·潘特希尔球风粗犷，身体素质好，对抗能力强，抢断凶狠，有较强的助攻能力。
2006年夏天，潘特希尔以100万的身价，加盟了西汉姆联。潘特希尔场上司职右后卫，但是他同时能够胜任中场等多个位置。他的加盟给西汉姆联带来了不少变化，他的全能，也让主教练排兵布阵有了更多的选择。潘特希尔同时也入选了加纳国家队，参加了06年世界杯比赛，帮助加纳杀入了16强。2008年夏季转会市场上，潘特希尔从西汉姆联转会到了英超富勒姆队。





约翰·潘特希尔4






约翰·潘特希尔俱乐部生涯
编辑

1999年，约翰·潘特希尔在加纳国内的贝雷库姆阿森纳队开始职业生涯，2000年曾短暂效力自由职业人队。2002年，他曾短暂到波兰的Widzew队踢球。
从2002年到2006年，潘特希尔到以色列闯荡，效力过特拉维夫马卡比和特拉维夫哈珀尔队。2006年，他帮助后者夺取了以色列联赛亚军和杯赛冠军，个人出场42次打进3球。
在2006年世界杯后，以色列国脚贝纳永向西汉姆主帅帕杜推荐了潘特希尔，后者得以加盟铁锤帮。
在西汉姆的两个赛季，潘特希尔并不是主力人选，头一年他只出场5次，而第二年的24次出场多为替补亮相。2008年夏天，富勒姆与西汉姆达成协议，潘特希尔和前锋萨莫拉一起转会到了富勒姆，两人身价合计630万英镑。
在富勒姆，潘特希尔成为了右后卫的主力，并很快赢得了球迷的宠爱。





约翰·潘特希尔5






约翰·潘特希尔国家队生涯
编辑

2001年阿根廷世青赛上，约翰·潘特希尔是加纳U21队的一员，随队获得了亚军。
2002年的马里非洲杯上，约翰·潘特希尔成为加纳成年国家队的一员，此后他还参加了2006年的埃及非洲杯。
在2006年世界杯上，约翰·潘特希尔为加纳出战了全部4场比赛。在2比0击败捷克的小组赛中，潘特希尔在庆祝进球时挥舞起以色列国旗，这在加纳一度引起争议，事后加纳足协对球迷道歉，称潘特希尔不够成熟。




约翰·潘特希尔数据统计
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2010/11
富勒姆
4
4
0
英格兰
1
17
2009/10
富勒姆
4
22
0
英格兰
1
12
2008/09
富勒姆
4
37
0
英格兰
1
7
2007/08
西汉姆联
14
14
0
英格兰
1
10
2006/07
西汉姆联
14
5
0
英格兰
1
15
2005/06
特拉维夫工人
　　27
2
以色列
1
2
2004/05
特拉维夫工人
　　15
1
以色列
1
9
2004/05
特拉维夫马卡比
17
7
0
以色列
1
8
2003/04
特拉维夫马卡比
17
22
0
以色列
1
2
2002/03
特拉维夫马卡比
　　17
0
以色列
1
1





约翰·潘特希尔转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2008-07-15
2011-06-30
转会
150
西汉姆联
富勒姆
2006-08-02
2008-07-15
转会
100
特拉维夫工人
西汉姆联
2005-06-01
2006-08-02
转会
　　特拉维夫马卡比
特拉维夫工人
2003-07-01
2005-06-01
签约
　　未知
特拉维夫马卡比
[1] 





词条图册
更多图册









参考资料



1.
  
文字资料及图片来源 




词条标签：


运动员

，
人物





