









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星4957
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！






目录



1
小行星4957


2
参考文献










小行星4957小行星4957
编辑

小行星4957（英语：4957 Brucemurray）是一颗围绕太阳公转的小行星。1990年12月15日，埃莉诺·赫琳在帕洛马山发现了此行星。[1] 

这颗小行星的绝对星等为97.45502291896965等。
4957 Brucemurray发现　　发现者埃莉诺·赫琳发现地帕洛马山发现日期1990年12月15日编号　　小行星分类阿莫尔型小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点1.908214462575478AU（285,464,820.440km）近日点1.222612579148155AU（182,900,238.532km）半长轴1.565413520861816AU（234,182,529.486km）离心率0.218984273轨道周期715.3886536日　　1.96儒略年轨道倾角35.01134490675952升交点黄经254.9292095073824近日点参数97.45502291896965物理特征　　绝对星等(H)97.45502291896965




小行星4957参考文献
编辑

^4957 Brucemurray，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].


参考资料



1.
  
小行星4957 
．·[引用日期2015-03-24]



词条标签：


自然

，
天体





