









收藏
查看我的收藏



0
有用+1
已投票



0





























吴乃群
编辑
锁定



吴乃群，1970年8月4日出生于沈阳[1] 
，中国篮球运动员，昔日国家男篮“黄金一代”成员，颠峰时代效力辽宁男篮，内线技术娴熟，经验丰富，曾隔扣美国球星阿朗佐·莫宁[1] 
。永久转会浙江万马后，成为球队中流砥柱。2007年10月，吴乃群宣布退役。[1] 






人物关系





有错误13063
已反馈



纠错
关闭纠错













中文名

吴乃群

国    籍

中国

出生地

沈阳

出生日期

1970年8月4日

身    高

2.02m

体    重

100kg


运动项目

篮球

所属运动队

已退役

位    置

中锋 大前锋

俱乐部

浙江万马

俱乐部号码

35

星    座

狮子座




目录



1
运动生涯


2
业绩


▪
成长经历


▪
所获荣誉


▪
执教经历


3
技术特点


4
生涯数据


5
个人纪录


6
获奖记录










吴乃群运动生涯
编辑






吴乃群

吴乃群(1970年8月4日─)篮球运动员，国家男子篮球队队员，辽宁队员。出生于辽宁沈阳市。10岁起先后在辽宁省体育运动技术学院所属的辽宁少年队、青年队、成年队接受十几年的训练。1986年入选中国青少年队。1989年进入辽宁男子篮球队。1992年入选中国国家男子篮球队，任第二中锋。1996年作为国家队队员参加了奥运会。1997年入选张斌执教的国家队。1997年5月2日结婚。1998年4月入选王非执教的国家队。
吴乃群是中国职业联赛的最忠实老臣之一。他是原辽宁男篮中锋球员，入选过中国男篮，目前效力于浙江万马队，38岁的他出现在2007-2008赛季浙江万马男篮的名单中，说明在目前CBA联赛仍然有一席之地。2006-2007赛季，37岁高龄的吴乃群成为浙江万马男篮的最佳第六人，蒋兴权指导用兵如神，激发了CBA赛场的“吴乃群定律”，让老将“乃哥”在浙江焕发第二春。





合并图册(2张)







·1989—2000辽宁队2000--2007浙江万马篮球队 1992—1998国家队
·1981年2月4日，只有10岁的他走进了沈阳和平区体校篮球队，1982进入沈阳体校进行篮球锻炼，1989进入辽宁男篮，1995代表辽宁男篮一线队出战，1998年被租借到吉林队，在2000年吴乃群转会至浙江万马。
·94黄金一代成员.94世锦赛的主力二中锋，为队内技术统计得分第五，篮板第一，上场时间第二。如果没有他在内线的作用，内线将一塌糊涂。所以他是仅次于胡卫东的第二功臣。
·巅峰时代效力辽宁男篮，内线技术娴熟，经验丰富。永久转会浙江万马后，成为球队中流砥柱。 2007年10月退役，转执教浙江青年队。
·曾在“梦二队”中锋阿隆佐·莫宁头上暴扣，吴乃群在1992年就成名世界大赛，他也是当时亚洲年度最佳球员的获得者，绰号“中国飞人”。篮板总数480个(场均3.5个)排名辽宁队历史第九，总得分1367分(场均10分)排名辽宁队历史第八，如果不是转会浙江男篮，无论是篮板还是得分数，乃群都应是球队最高。
1992年入选中国国家男子篮球队，任大前锋。
1993年，帮助中国队夺得世界大学生运动会男篮季军。
1994年，作为男篮世锦赛中国队主力大前锋，队内技术统计得分第五，篮板第一，上场时间第二，是中国男篮杀入世界前八的功臣之一。
1994年10月，在日本广岛举行的第12届亚运会上，为中国队夺得亚运会男篮冠军。
1995年6月，在韩国汉城举行的亚洲男篮锦标赛中，帮助中国队夺得冠军，成为“十冠王”。
1996年亚特兰大奥运会男篮第八名成员。
1997年9月，参加在沙特阿拉伯举行的第19届亚洲男子篮球锦标赛，获第三名。




吴乃群业绩
编辑







吴乃群成长经历






吴乃群

95-96赛季，年少的吴乃群代表辽宁出战CBA，开始了他的职业篮球生涯，这个赛季他场均拿到9分；96-97赛季，逐渐坐稳主力位置的他场均贡献达到13.2分和6.1个篮板；97-98赛季，他依然能够场均贡献12.2分；98-99赛季，吴乃群短暂租借到吉林队，场均贡献13.8分；但是此后几个赛季吴乃群渐渐淡出主力阵容，99-00赛季和00-01赛季，出场时间大量减少，场均只能贡献4分。2001年，吴庆龙出任辽宁队主教练后，加大了对年轻球员的锻炼力度，当时刚满30岁，但是还在当打之年的吴乃群突然之间失去了施展的空间。在国家队的好友郑武的介绍下，吴乃群转会来到了浙江。
在万马的3年多，吴乃群经历了6任主教练，但是只有他的恩师蒋兴权指导将这位老将的能量彻底激发。05-06赛季，吴乃群能够场均拿下14.7分。06-07赛季，随着联赛的不断深入，年轻队员的不断成长，老将吴乃群由原先的首发变为替补角色，但是吴乃群却成为了浙江万马的最佳第六人。2006-2007CBA联赛浙江万马主场迎战吉林通钢，万马队一度落后，老将吴乃群披挂上阵，凭借丰富的经验，灵活的脚步和扎实的基本功，频频强攻篮下，前9次出手全部命中，砍下全场最高的24分，万马拿下了比赛，延续了主场七连胜。这个赛季现役国手小将丁锦辉一直占据了首发位置，吴乃群鲜有上场机会，他却毫不介意。在万马和东莞队的比赛中，上半场落后5分，浙江万马队不得不依靠屡试不爽的“吴乃群定律”。第二节，吴乃群披挂上阵，开始连续得分，并盘活了全队进攻，进入末节前，万马领先对手13分。全场比赛，吴乃群得到全队最高的24分。
对于38岁的“高龄”的球员来说，吴乃群还能在场上继续着自己的梦想，不仅仅靠的是打球的经验和良好的身体素质，更为重要的是对篮球的一种热爱，对胜利的一种渴望，对拼搏精神的一种诠释。





吴乃群所获荣誉

1993年，中国队夺得世界大学生运动会男篮季军。




吴乃群

1994年，在世界男篮锦标赛上，为中国队夺得第8名，这是中国队在世界男篮锦标赛中取得的最好成绩。
1994年10月，在日本广岛举行的第12届亚运会上，为中国队夺得亚运会男篮冠军。
1995年6月，在韩国汉城举行的亚洲男篮锦标赛中，夺得冠军，使中国队成为“十冠王”。
1996年亚特兰大第8名。
1997年9月，参加在沙特阿拉伯举行的第19届亚洲男子篮球锦标赛，获第三名。
1997年10月，参加在上海举行的第八届全运会篮球比赛，获男子篮球第二名。
2006-2007赛季CBA八强。
1995年4月2日，在由中国篮球协会主办的首届篮球明星评选活动中，入选中国篮球明星队。
1997年入选中国篮球北部全明星队。
1998年入选中国篮球明星队。





吴乃群执教经历

2007年10月从浙江万马队正式退役后执教浙江青年队。[1] 





吴乃群技术特点
编辑

出身在篮球世家，天赋极佳。从出道的时候就是以基本功扎实，技术灵活著称，背筐技术技术出色，




吴乃群

弹跳能力不错，突破能力强，投篮准确，传球技术好，内线策应意识强，阅读比赛能力强，防守好，当年国家队的堵“枪眼”的人物，亚特兰大奥运会男篮取得第八名的功臣之一。到如今更练就了一身霸气，上场就能发挥作用，用经验就能把现阶段的球员耍得晕头，还能鼓舞队友士气。缺点体能不够。




吴乃群生涯数据
编辑

赛季 场数 得分 三分球(率) 罚球(率) 篮板(前/后) 扣篮 盖帽 助攻 抢断




吴乃群

95-96 7 9 1-3(33.33%) 1.7-2.3(75%) 2.6(0/2.6) 0 0.1 1.3 0.7
96-97 28 13.2 0.1-0.5(15.38%) 1.5-2.2(66.67%) 6.1(0/6.1) 0.21 0.5 1.6 1.4
97-98 30 12.2 0.1-0.5(21.43%) 1.8-2.6(68.83%) 2.7(0/2.7) 0.2 0.4 0.7 1
98-99 28 13.8 1-2.8(37.66%) 1.4-1.5(90.7%) 3.8(0/3.8) 0.64 0.4 0.8 1.2
99-00 19 4.6 0.3-1.3(20.83%) 0.7-1.6(45.16%) 2.7(1.1/1.6) 0.05 0.2 0.9 1.1
00-01 25 3.6 0.2-0.4(45.45%) 0.6-1.2(55.17%) 2.1(0.7/1.4) 0.04 0.2 0.3 0.4
01-02 29 15.2 1-3.4(30.3%) 3.4-5.2(66.23%) 9.5(2.6/6.9) 0 1.1 2.2 2
02-03 29 14.7 0.8-2.5(31.51%) 3.7-4.7(77.37%) 8.2(2.8/5.4) 0 0.5 1.7 2
03-04 25 12.2 0.7-2.5(28.57%) 3.3-4.3(75.93%) 6.4(2.4/4) 0 0.3 1.1 1.1
04-05 38 14.6 1-2.7(37.62%) 3.9-4.8(82.32%) 6.6(1.3/5.3) 0 0.7 2.1 1.3
05-06 40 14.7 1-2.6(37.86%) 3-3.8(77.63%) 6.7(1.6/5.1) 0 0.5 2 0.8
06-07 31 8.1 0.1-0.6(20%) 2.4-3.2(74.75%) 3.5(0.9/2.6) 0 0.2 1 0.6




吴乃群个人纪录
编辑

场数 得分 篮板 前场篮板 后场篮板 三分 扣篮 盖帽 助攻 抢断
329 3930 1783 398 1385203 32 153 451 380
单场得分最多： 38分 所在球队：浙江万马电缆 主队：浙江万马电缆(123) VS 客队：江苏大华(108) 2002-2003赛季 场序：57
单场得分最多： 38分 所在球队：浙江万马电缆 主队：福建SBS(84) VS 客队：浙江万马电缆(79) 2004-2005赛季 场序：1
单场篮板最多： 18个 所在球队：浙江万马电缆 主队：浙江万马电缆(113) VS 客队：陕西蔚利信(108) 2001-2002赛季 场序：91
单场三分最多： 5个 所在球队：辽宁盼盼 主队：四川(113) VS 客队：辽宁盼盼(135) 1998-1999赛季 场序：68
单场三分最多： 5个 所在球队：浙江万马电缆 主队：浙江万马电缆(102) VS 客队：辽宁盼盼(112) 2003-2004赛季 场序：13
单场助攻最多： 7个 所在球队：浙江万马电缆 主队：浙江万马电缆(113) VS 客队：陕西蔚利信(108) 2001-2002赛季 场序：91
单场助攻最多： 7个 所在球队：浙江万马电缆 主队：浙江万马电缆(113) VS 客队：福建SBS(95) 2005-2006赛季 场序：116
单场盖帽最多： 5个 所在球队：浙江万马电缆 主队：辽宁盼盼(112) VS 客队：浙江万马电缆(103) 2001-2002赛季 场序：46
单场盖帽最多： 5个 所在球队：浙江万马电缆 主队：浙江万马电缆(107) VS 客队：新浪狮(95) 2002-2003赛季 场序：180
单场扣篮最多： 7个 所在球队：辽宁盼盼 主队：江苏大华(88) VS 客队：辽宁盼盼(86) 1998-1999赛季 场序：82
单场抢断最多： 6个 所在球队：辽宁盼盼 主队：辽宁盼盼(97) VS 客队：空军(76) 1996-1997赛季 场序：4
单场抢断最多： 6个 所在球队：辽宁盼盼 主队：辽宁盼盼(73) VS 客队：山东黄金(79) 1996-1997赛季 场序：18
单场抢断最多： 6个 所在球队：浙江万马电缆 主队：吉林森工(151) VS 客队：浙江万马电缆(136) 2001-2002赛季 场序：179
单场抢断最多： 6个 所在球队：浙江万马电缆 主队：浙江万马电缆(90) VS 客队：陕西蔚利信(87) 2002-2003赛季 场序：97




吴乃群获奖记录
编辑

1995年4月2日，在由中国篮球协会主办的首届篮球明星评选活动中，入选中国篮球明星队。
1997年入选中国篮球北部全明星队。
1998年入选中国篮球明星队。




词条图册
更多图册









参考资料



1.
  
奥运群英汇:吴乃群曾暴扣莫宁 中国飞人难敌伤病 
．网易[引用日期2017-05-28]



词条标签：


运动员

，
篮球

，
体育人物

，
体育

，
人物





