









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星9665
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星9665（英语：9665 Inastronoviny）是一颗围绕太阳公转的小行星，由克列特所发现。




目录



1
小行星9665


2
参考文献










小行星9665小行星9665
编辑

1996年6月5日，克列特在克列特发现了此行星。
这颗小行星的绝对星等为321.8935659333465等。[1] 

9665 Inastronoviny发现发现者克列特发现地克列特发现日期1996年6月5日编号其他名称1996 LA/ 1987 QJ4 / 1990 FQ3小行星分类主带小行星轨道参数历元2456400.5 (2013年4月18日更新)远日点3.440874488868559AU（514,747,496.881km）近日点2.705911886455306AU（404,798,656.516km）半长轴3.073393187661932AU（459,773,076.698km）离心率0.119568594轨道周期1968.002353日　　5.39儒略年轨道倾角7.706841369573707升交点黄经222.7070208875549近日点参数321.8935659333465物理特征绝对星等(H)321.8935659333465




小行星9665参考文献
编辑

^9665 Inastronoviny，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星9665 
．维基百科[引用日期2015-02-09]



词条标签：


天体





