









收藏
查看我的收藏



0
有用+1
已投票



0





























反折果薹草
编辑
锁定



反折果薹草（学名：Carex retrofracta），为莎草科薹草属下的一个植物种。




中文学名

反折果薹草

拉丁学名

Carex retrofracta Kukenth.

界

植物界

门

被子植物门


纲

单子叶植物纲

目

莎草目

科

莎草科

属

薹草属




目录



1
形态特征


2
生长环境


3
分布范围










反折果薹草形态特征
编辑

根状茎粗壮，长而匍匐，木质。秆疏丛生，高60-100厘米，较粗壮，扁三棱形平滑，下部生叶，基部具紫褐色无叶片的鞘。叶短于秆，宽1-1.8厘米，平张，具1条明显的中脉和两条侧脉，叶片上面平滑，下面被疏的短硬毛，具较长的叶鞘。苞片叶状，长于小穗，下部苞片具较长的苞鞘，上部的鞘很短。小穗4-5个，下面2个间距较长，上面的间距短，顶生小穗为雄小穗，长圆柱形，长3-6厘米，具短柄；其余小穗为雌小穗，长圆柱形，长4-10厘米，疏生多数花，下面2个小穗具较长的柄，上面的小穗具很短的柄或近于无柄。雄花鳞片披针形，长约7.5毫米，顶端渐尖，有的具短尖，暗紫褐色，膜质，具1条暗绿色的脉；雌花鳞片卵形，长约5毫米（包括芒长），顶端具长芒，芒边缘粗糙，两侧褐色，中间暗绿色，具3条脉。果囊斜展，后期水平张开或向下反折，卵形或倒卵形，稍鼓胀三棱形，长4-5毫米，膜质，暗褐绿色，背面具不很明显的3-5条脉，成熟时稍具光泽，基部钝圆，顶端急缩成长喙，喙口斜截形。小坚果较紧地包于果囊内，椭圆形，三棱形，长约2毫米，顶端具短尖，淡黄色；花柱基部微增粗，柱头3个。花果期3-4月。[1] 

（资料来源：中国植物物种信息）




反折果薹草生长环境
编辑

生长于林下阴湿处。




反折果薹草分布范围
编辑

产于浙江；模式标本采自浙江杭州





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":49960,"fentryTableName":"\u85b9\u8349\u5c5e","fentryTableType":1,"entryId":2754172,"templateId":0,"entryTitle":"\u85b9\u8349\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6702875, rsdataList]);
        }
    

参考资料



1.
  
反折果薹草 
．中国植物志[引用日期2015-02-22]



词条标签：


生物物种

，
植物





