









收藏
查看我的收藏



0
有用+1
已投票



0





























马开贤
编辑
锁定



马开贤，男，1946年10月生，回族，云南个旧人。无党派，1980年12月参加工作，初中学历。现任云南省政协副主席，全国伊斯兰教教务指导委员会委员。




中文名

马开贤

国    籍

中华人民共和国

民    族

回族

出生地

云南个旧


出生日期

1946年10月

主要成就

云南省政协副主席，全国伊斯兰教教务指导委员会委员

参加工作

1980年12月




目录



1
工作履历


2
担任职务










马开贤工作履历
编辑

1980.12－1988.06 云南省个旧市沙甸大清真寺教长
1988.06－1993.04 云南省红河州政协副主席、州伊斯兰教协会会长
1993.04－今  云南省政协副主席，全国伊斯兰教教务指导委员会委员（其间：2003年任省伊斯兰教协会会长、昆明伊斯兰教经学院院长，2006年任全国伊斯兰教协会副会长、中国伊斯兰教经学院副院长）[1] 





马开贤担任职务
编辑

第十届、十一届、十二届全国政协委员[2] 







参考资料



1.
  
马开贤简历 
．云南省政协[引用日期2014-12-02]
2.
  
政协云南省第十一届委员会主席、副主席、秘书长简历 
．云南网[引用日期2013-01-27]



词条标签：


政治人物

，
官员

，
人物





