










收藏
查看我的收藏



0
有用+1
已投票



0





























神木县
编辑
锁定



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




神木县隶属陕西省榆林市，位于陕西省北部，秦晋蒙三省（区）接壤地带，国土面积达7635平方公里，是陕西省面积最大的县，辖15个乡镇（办事处），326个行政村，县域经济综合竞争力居全国百强县第21位、西北第1位。[1-2] 
交通优势明显，包茂高速公路、榆商高速、包西铁路穿境而过；被誉为西煤东运第二大通道的神黄铁路由神木站向东北经山西省进入河北境内直达沧州市黄骅港出海口。神木县是中国第一产煤大县、中国最大的兰炭基地、中国最大的聚氯乙烯基地、西部最大的火电基地、西部最大的浮法玻璃基地、西部最大的电石基地，在中国国家能源安全体系中占有重要位置。[3] 
2016年12月，列为第三批国家新型城镇化综合试点地区。[4] 
2017年4月，经国务院批准，同意撤销神木县，设立县级神木市，以原神木县的行政区域为神木市的行政区域。[5] 





中文名称

神木县

外文名称

Shenmu County

别    名

神府

行政区类别

县

所属地区

中国陕西省榆林市

下辖地区

神木镇、大柳塔镇

政府驻地

神木镇府阳路1号

电话区号

0912

邮政区码

719300

地理位置

陕西省西北部、黄河西岸

面    积

7635平方公里

人    口

户籍人口44.31万（2016年）


方    言

晋语-五台片-神木话

气候条件

温带半干旱大陆性季风气候

著名景点

神湖、二郎山、天台山、龙眼山、高家堡古城等

机    场

榆林榆阳机场

火车站

神木火车站

车牌代码

陕K

神木特产

红枣甜，羊肉香，绿豆美

GDP总量

1003.89亿元（2012年）

人均GDP

3.38万美元（2014年）

常驻人口

46.34万（2016年）

行政代码

610821




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置


▪
气候


4
自然资源


▪
矿产


▪
土地资源


5
经济


▪
综述


▪
工业


▪
农业


6
科技


7
教育


▪
初等教育


▪
中学教育


8
交通


▪
公路


▪
铁路


▪
航运


9
卫生


10
文化


▪
音乐


▪
舞蹈


▪
美术


▪
民歌


11
党政领导


12
著名人物


13
旅游


▪
神湖


▪
二郎山


▪
天台山


14
荣誉










神木县历史沿革
编辑






神木县城

神木县境早在四、五千年以前，已有人类定居。经普查，在窟野河、秃尾河两河流域，有数处仰昭文化、龙山文化遗址。
夏，县境属雍州地，为熏育占据。商，为龙方地。
周，林胡族占据。春秋战国，县境为白狄故地。
秦，为上郡北境，又改属九原郡，称为新秦。
西汉惠帝五年（公元前190年）于县南设言阳、言阴二县，属西河郡；于西北秃尾河上游东岸设白土县，属上郡。东汉末三县废。
汉，元朔二年（前127），置五原郡。元狩三年（前120）又置朔方，称新秦中。后又在秃尾河下游置圁阳、圁阴、鸿门三县，属西河郡；秃尾河上游置白土县，属上郡。
三国、西晋，为羌胡占据。
东晋十六国，先后为后赵、前秦、后秦、夏政权属地。
南北朝，北魏于县南设石城县（今解家堡一带），北周保定二年（公元562年）移治石龟镇并更名银城县，属上郡；后为西魏地；再后为北周地。置归真郡（今解家堡一带）。
隋，置银城县（今解家堡一带），属雕阴郡。隋大业末年废。
唐贞观二年（公元628年）复设银城县，八年于今县北黄羊城增设连谷县，属胂州；开元二年（公元714年）于县北增设新秦县，七年分新秦县增设铁麟县，十二年新秦兼为麟州治（治所在今杨家城），十四年废州和新秦、铁麟二县；天宝元年（公元742年）复设新秦县并兼为新秦郡治，乾元元年（公元758年）复为麟州，领属新秦（今杨家城）、连谷（今黄羊城）、银城（今解家堡一带）3县。
五代时，县境先后属唐、晋、汉地域，仍置麟州。周、北汉，仍置麟州，与府州、胜州自立，随情势委依于周汉两大政权之间。五代后周州、县移治小堡。
宋，仍置麟州，属于河东路，领新秦、连谷、银城3县。北宋乾德元年（公元963年）州、县又移治吴儿堡，五年（967）再移治杨家城，升麟州为建宁军，后又复还旧制。端拱二年（989）又改麟州为镇西军。政和四年（1114）废银城、连谷两县，并入新秦县。
辽、金、夏为镇西军，后撤销镇西军，改为神木寨（仍在今杨家城，因城外有松树3株故名），先后被金、夏占有。金皇统八年（1148年）废州、县，正大三年（1226年）于今县南花石崖北升弥川寨设弥川县，末年于今县南太和寨升太和寨设太和县，属葭州。
元置云州于神木寨。至元六年（1269），废州为神木县，以葭州领属的太和县（金建，在今太和寨）并入，属葭州，省弥川县入葭州。神木县故治在今县东巽山。清《神木县志》：“因巽山有神树二株”，故名。
明洪武六年（1373），改神木县为神木堡，属榆林卫，洪武十四年（1381）复置神木县，属葭州。隆庆间，置东路神木道于神木，管辖葭州及神木、府谷、吴堡3县。明正统八年（1443年）徙今址。
清雍正九年（1731）神木道改为延绥府道，移驻绥德，神木县属于葭州，后属榆林府。
1914年属榆林道（后改为榆林专署）。1928年直属省。1937年设陕甘宁边区神府县。1949年属榆林分区。1950年省神府县入神木县，属榆林专区。1958年省府谷县入神木县，1961年析出复设府谷县。1969年属榆林地区。1999年属榆林市。
1936年4月15日，神府特区抗日人民革命委员会成立，统辖神木县城以南及府谷县、佳县、榆林县的部分地区，与国民党统治的神木县并存。1937年1月，神府特区抗日人民革命委员会改为神府特区苏维埃政府，属中央政府西北办事处领导。1937年10月在今贺家川镇神府特区苏维埃政府改为神府县政府（属于陕甘宁边区），与国民党统治的神木县并存。1942年神府县由陕甘宁边区改属晋绥边区代管。1947年6月高家堡解放后，神府县政府迁至高家堡。
1947年9月神木县城解放，国民党神木县政府瓦解，新的神木县政府成立，与高家堡神府县政府并存。1950年神府县、神木县合为神木县、治神木城。1958年神木、府谷两县合并为神木县，县治在神木城，原府谷县城改为府谷镇。1961年神木县又分为神木、府谷两县，同属榆林专区至今。[6] 

2017年04月10日经国务院批准，民政部下发了《关于同意陕西省撤销神木县设立县级神木市的批复》，同意撤销神木县，设立县级神木市，以原神木县的行政区域为神木市的行政区域，神木市人民政府驻神木镇府阳路1号。神木市由陕西省直辖，榆林市代管。[7] 





神木县行政区划
编辑

2011年，神木县撤销太和寨乡并入贺家川镇，撤销解家堡乡、麻家塔乡并入神木镇，撤销乔岔滩乡并入高家堡镇。截至2012年末，神木县辖15个镇：神木镇、高家堡镇、店塔镇、孙家岔镇、大柳塔镇、花石崖镇、中鸡镇、贺家川镇、尔林兔镇、万镇镇、大保当镇、马镇镇、栏杆堡镇、沙峁镇、锦界镇。[8] 





神木县地理环境
编辑







神木县位置





神木县位于黄河中游，长城沿线，陕西省北端，约在北纬38°13′至39°27′、东经109°40′至110°54′之间。县城位于县境中心略偏东南的窟野河东岸，约在北纬38°58′、东经110°30′处。神木县境内呈不规则菱形，南北最大长度约141公里，东西最大宽度约95公里。县城东至马镇乡葛富村65公里，隔黄河与山西省兴县裴家川乡相望；西至尔林兔镇石板太村54公里，与内蒙古自治区伊金霍洛旗的巴旱采当为邻；南至秃尾河口的界牌村85公里，隔黄河与山西省兴县大峪口乡相望；北至大柳塔乡后石圪台村77公里，与内蒙古自治区伊金霍洛旗的乌兰木伦庙毗连。总面积7706平方公里，居陕西省内各县之首。[9] 






神木县气候

神木县界于海拔738.7～1448.7米的沙漠丘陵地带，受极地大陆冷气团控制时间长，受海洋热带气团影响时间短，加之深居内陆，地势较高，下垫面保温、保水性不好，所以大陆性气候显著。其主要特点是寒暑剧烈，气候干燥，灾害频繁，四季分明。冬季漫长寒冷，夏季短促，温差大；冬季少雨雪，夏季雨水集中，年际变率大；多西北风，风沙频繁，无霜期短，日照丰富，光能强，积温有效性大。年平均日照2875.9小时，日照百分率为65%，太阳年总辐射量141.86千卡/厘米，生物辐射量为70.93千卡/厘米，是陕西省多日照、强辐射区之一。[10] 





神木县自然资源
编辑







神木县矿产

神木县境矿藏资源丰富，有煤、铁矿、石灰石、料畺石、石英砂等，以原煤储量最为丰富。
原煤
主要分布在县境西北部，含煤面积达4500平方公里，总储量500多亿吨，且质地精良，埋藏浅，易开采。
石英砂
主要分布在永兴、麻家塔、城关等乡镇。属晚三迭系湖相沉积石英砂岩矿床。为Ⅲ～V级品。地表出露为透镜体状，产状接近水平，一般出露长150～300米，厚5～8米，最厚12.9米，最薄0.3米。1980年底，保有储量215万吨。埋深不大，水文地质条件简单，宜开采。可制做玻璃、陶瓷品及耐火材料等。
铁矿
神木县有66个矿点，主要分布在孙家岔、店塔、大柳塔、麻家塔、永兴等乡镇。多为窝状埋藏，在孙家岔乡刘石畔村有一处为层状埋藏，厚达1米。有磷铁矿，褐铁矿、赤铁矿3种。平均含铁量为30%，最高者达60%。
石灰石、料畺石
主要分布在栏杆堡、永兴、麻家塔、城关等乡镇，储量较大。可制造电石、碱、漂白粉、水泥、石灰、石材等。
此外，还有云母、长石、铝矾土、耐火材料、玛瑙等，储量不多。[11] 






神木县土地资源

神木县地处丘陵、森林草原向沙漠、干草原的过渡地带，基本土壤为风沙土和绵黄土，而且淡栗钙土和黑垆土同时并存，某些地段呈交错分布，沿南北方向延伸。
神木县土壤总面积952.4万亩，有11个土类，23个亚类，31个土属，109个土种，其主要土壤类型及分布如下：风沙土457.23万亩，占总土壤面积的48.01%，主要分布在大保当、尔林兔、大柳塔、中鸡、锦界镇、孙家岔、麻家塔、高家堡、解家堡、西沟等乡镇，栗钙土9.21万亩，占总土壤面积的0.97%，主要分布在中鸡、尔林兔、孙家岔、解家堡、大保当、西沟等乡镇；黑垆土6.07万亩，占总土壤面积的0.69%，分布在神木县黄土梁峁缓坡垭口山坞、低阶平地、渠水盆地边缘；黄土性土302.04万亩，占总土壤面积的31.7%，主要分布在大柳塔、栏杆堡、永兴、瓦罗、贺家川、太和寨、花石崖、马镇、沙峁等乡镇；红土性土91.48万亩，占总土壤面积的9.61%，神木县呈零星分布；水稻土0.43万亩，占总土壤面积的0.05%，主要分布在大柳塔、麻家塔、高家堡、乔岔滩等乡镇；淤土26.99万亩，占总土壤面积的2.83%，主要分布在中鸡、大柳塔、高家堡、解家堡、城关、西沟、永兴等乡镇；潮土9.47万亩，占总土壤面积的0.99%，主要分布在中鸡、尔林兔、大保当、大柳塔、锦界镇、孙家岔、麻家塔等地；草甸土2.65万亩，占总土壤面积的0.28%，主要分布在大保当、尔林兔、中鸡、解家堡、乔岔滩等地；沼泽土17.92万亩，占总土壤面积的1.88%，主要分布在大保当、尔林兔、中鸡、解家堡、乔岔滩等地；紫色土15.66万亩，占总土壤面积的1.64%，主要分布在尔林兔、中鸡、万镇等地；臭柏林土13.22万亩，占总土地面积的1.39%，主要分布在大保当、瑶镇等地。[12] 





神木县经济
编辑







神木县综述

2010年，地区生产总值达到605亿元，年均增长54.8%；财政总收入达到131亿元，其中地方财政收入达28亿元，年均分别增长45.9%和31.9%；累计完成全社会固定资产投资710亿元；城镇居民人均可支配收入和农民人均纯收入分别达到22301元和8672元；三次产业比重为1.34：68.99：29.67。县域经济综合实力继续位居陕西省各县之首。[13] 






神木县工业






神木县大柳塔一角

神木县解放后，经过近40年的建设，工业有了很大发展，并大体经历三个阶段。
1947～1956年为恢复、改造阶段。神木县人民政府首先以两年时间医治战争创伤，恢复各项生产。到1949年，原国民党统治区的55座小煤窑、298户手工作坊、1000余名工人复工，占企业和职工总数的90%以上。1953年起，按照中国手工业生产合作会议精神，本着“积极领导，稳步前进”的方针，对手工业进行社会主义改造。到1956年，神木县82.4%的手工业者走上集体化道路，成立10个手工业生产合作社、38个生产合作小组，从而确立生产资料公有制基础上的新型生产关系。这一年的工业总产值达到本阶段最高峰——178.4万元，是1949年的2.6倍。
1957～1979年为曲折发展阶段。1958年，神木县按照“以钢为纲”的方针，投资630.35万元，上马炼铁、炼焦、炼油、水泥、化肥等43个项目，兴办“厂矿”3716个，动用劳力数万人。其中仅炼铁厂就办了102个，上劳力29616人。年终时定型的仅有7个，总产值298.6万元，不足年初计划1043.6万元的1/3。1959年的工业产值又比1958年下降19%。1961年“大跃进”降温，神木县调整工业结构。1963年，工业企业精简为29个，年产值降为102万元。1968年工业总产值仅有77.3万元，略高于1949年。神木县1950～1983年工业收入赤字125万元。铁厂连年亏损，年亏损额最高达50多万元，糖厂原料不足，贺地山焦厂产品质量不过关，相继停产。
1980～1986年为改革振兴阶段。在“改革、开放、搞活”的大趋势下、神木县通过政治思想上拨乱反正，端正了发展工业的主导思想，对工业产业结构进行调整，关停并转了一批亏损企业，扶持发腱展劳动密集型的地毯业为的的轻工企业，提高地毯出口量，换取外汇。1982年神府地区发现大煤田。1986年神木县独立核算的工业余业达97个，另有个体工业户990户，从业人数7800人，工业总产值3219.3万元。同1949年相比，行业门类扩大1倍，生产单位增加2倍，从业人数增长6倍，工1业产值增长48倍，工业产值在工农业总产值中所占比重由10%左右上升到31.52%。精煤、地毯、柳制品已进八国际市场；玻璃、生铁、铜制炊具、注塑布鞋畅销临近省区。[14] 

2010年，神木县煤炭产量达到1.6亿吨，诞生于神木的特色地标产业——兰炭，已建成23套60万吨以上大型环保节能兰炭生产线。累计完成项目投资455.5亿元。[13] 

2012年，神木县规上工业用电量87.39亿千瓦时，比上年增长18.9%。完成工业总产值1219.7亿元，比上年增长34.6%；其中规模以上工业企业实现产值1176.2亿元，比上年增长35.5%。在全县统计的20种重点产品中，大多数产品的产量实现增长。工业经济运行效益不佳。规模以上工业实现主营业务收入1026.1亿元，比上年增长14.58%；产品销售率95.3%；实现利税415.3亿元，比上年下降0.6%；利润304.4亿元，比上年下降2%；企业亏损面43.4%，亏损额7亿元。
2016年，2016 年全县规上工业企业完成产值 1368.40 亿元，同比增长 16.1%，其中县级统计 196 户规模以上工业企业完成产值 1302.91 亿元，同比增长 17.4%；实现工业销售产值 1243.93 亿元，同比增长 20.5%；产销率为 95.5%，较去年同期增长 2.5 个百分点。规上工业企业完成增加值 621.15 亿元，同比增长 5.5%。[15] 






神木县农业






神木县

1949年神木县仅养大畜1万5千多头，平均两户1头；养羊5万多只，平均1户1只。建国后，党和政府十分重视发展畜牧业，神木县畜牧业逐步恢复起来。1953年神木县共养大畜4万9千多头，养羊18万6千只，均是1949年的3倍多。后来由于左倾错误的影响，大割“资本主义尾巴”，限制个人养畜，严重影响畜牧业的发展。党的十一届三中全会以后，农村逐步实行生产责任制，县、乡两级政府执行奖励繁殖、提高畜产品收购价格、划分给社员草山草地等政策，并积极提倡和支持畜牧业的科学研究，推广优良种畜。据统计，1986年神木县共养大畜5万多头，羊33万多只，猪5万多头。[16] 

2004年，神木县大畜存栏4.5万头，当年出栏7900头；羊子存栏62.5万只，当年出栏33.2万只；生猪存栏7.7万头，当年出栏8.8万头；家禽存栏62万只，当年出栏54万只，全年肉类总产量1.6万吨，水产品200吨，奶产品1.25万吨，羊绒11万公斤、羊毛1300吨。先后引进了布尔、萨福克、陶赛特、白绒山羊等优良羊子品种和利木赞、西门塔尔、红安格斯、黑白花、短角牛等优良肉牛、奶牛品种，推进了牛羊良种化进程。2004年，已建成奶牛、肉牛、肉羊养殖场44个，肉类加工项目三个，正在建设的农畜产品加工项目4个（酵素茵微生物综合加工、无毛绒肠衣加工、牛羊肉屠宰加工、民乐饲料加工），并形成“公司+协会+农户”等产业化经营模式。神木县畜牧业产值已占农业总产值的46%以上。[17] 

2012年，神木县实现农业总产值18.06亿元，比上年增长9.8%。实现粮食总产量12.1万吨，比上年增长8.3%；油料总产量6760吨，比上年增长112.6%；蔬菜15395吨，比上年增长16.9%；园林水果34321吨，比上年增长4.3%。
2016年，全年实现农林牧渔业总产值 24.09 亿元，同比增长11.8%。实现粮食总产量 12.53 万吨，油料总产量 6513 吨。全年粮食作物播种面积 49.18 万亩，油料种植面积为 3.47 万亩。[15] 





神木县科技
编辑

神木县交通不便，信息闭塞，科学技术落后。道光《神木县志》载：“境内山多水少，四面沉沙，故其人近仁而鲜智。凡机械作为之习，弗能为也。”可见清代前县境居民很少有科学技术的研究应用。清至民国，由于战乱频繁，灾害相连，加之统治阶级的压榨盘剥，人民群众生计维艰，根本谈不上钻研科学技术。
建国初期，县政府号召广大干部群众学科学、用科学，开始引进和研究农业丰产、炼钢、工具改革等先进技术，出现神木县历史上第一次科技热潮。“文化大革命”期间神木县科技工作受到极大的冲击，长期停滞不前。据统计神木县“六五”期间共完成科研项目42项，其中达到同类试验先进水平的两项，达到陕西省内先进水平的两项，填补陕西省内空白的两项，获得显著经济效益的13项，促进农作物改良换代、明显提高农作物产量的23项。[18] 

2004年，神木县共组织实施科研项目两项，推广实用新技术47项，引进农畜良种36种，同时推进科技推广体制改革，逐步建立适应市场的受益机制的引进、推广。[19] 

2012年，神木县专利申请量达60件，比上年减少20件，其中发明专利申请15件，占申请总数的25%。专利授权19件，其中发明专利授权6件，占授权总数的32%。获国家、省科技计划项目2项，获得国家和省科技计划到位经费1615万元。
2016年，全年全县共申请专利达 286 件，专利授权 258 件。全县财政科技投入 18144 万元，占本级财政支出的 2.3%。[15] 





神木县教育
编辑







神木县初等教育

1942年统计，46896人中，识千字以上者仅有2081人，占总人口的4.4%。红色政权诞生后，设立专门机构，配备专职委员积极兴办学校。





神木县第五小学

1937年上学期根据地内共有小学10所，学生男181人，女32人。课本自编。1938年8月，新立沙峁完小1所，贾家沟模范小学1所，普通小学发展为21所，共有学生男354名，女59人。冬季兴办冬学59处，学生1384名。1939年模范小学增为2所，普通小学发展为27所，学生男592人，女67人。冬学78处，学生1216人。1940年模范小学增为6所（新增贺家川、王桑塔、葛富、石角塔、盘塘各1所），完小增为2所，普通小学发展到38所，共有学生男1087人，女333名。入学儿童占学龄儿童3034人的46.8%。1941年小学重新布局，共有模范小学4所，完小2所，普通小学26所，学生男585名，女218名。又办汉字冬学37处，学生男801名，女97人；新文字冬学7处，学生男91人，女32人。1942年神木县共办小学24所，其中完小1所，模范小学5所，普小18所。两种冬学30处，在校学生1676人。[20] 

2007年，神木县的县直小学和乡镇中心小学27所，乡镇完全小学72所，农村初级小学215所，另有民办小学19所，小学入学率为99.2%，供在校小学4.5万人。[19] 

2012年，神木县在校小学30132人，幼儿园在园幼儿20564人。小学普及率均达100%。





神木县中学教育

民国二十八年（1939）地方人士鉴于小学毕业生升学深造的迫切要求，捐资创立初级中学1所，1943年经省教育厅核准定名神木县立初级中学。开始2个班，1942年3个班，学生93人，教师12人。1944年初中增为6个班，增设师训班1个，共有学生390人，教师26人。1947年第一学期减为4个初中班，学生135人，教师18人。
建国后，人民政府于1952年即恢复中学教育。
1958年秋，贺家川、高家堡、花石崖、尔林免新设初中4所，马镇小学附设初中班1个（次年改为马镇中学），神木中学改为完全中学，招高中班2个，在校初中学生达977人，高中学生77人，教职工48名，其中专任教师34名。1962年撤销高家堡（1963年又恢复）、花石崖、马镇、尔林兔4所初级中学，神木县初中学生由1960年的2526人减为512人，高中学生由263人减为165人，教职工也由186人减为72人，到1965年底，神木县高初中在校学生为883人。
1966年“文化大革命”开始，中学全部停课。1969年复课后，高初中学制均由三年改为2年。神木县中学1978年增至102所，其中高中（含9年一贯制）21所，在校学生13637人，内有高中生3793名。
1980年神木县初中调为47所，完全中学8所，共有在校学生13181人，内高中学生1622人。后经陆续调整，截至1986年底，神木县共有普通中学22所，其中完全中学2所，高级中学1所。在校学生8576人，内有高中学生1066名。1982～1986年累计初中毕业生10003人，高中毕业生1431人。[21] 

1998年实现“两基”达标。1996年建成的职教中心，1999年达到国家级重点职业高中标准。拥有12个常设专业和7个骨干专业，在校生达到36班2460人。[19] 

2007年，神木县共有高中4所，职业教育中心1所，初级中学26所。在校高中1.7万人，初中3.3万人。教学设施按普及实验教学标准配备，布点小学达到省颁二类标准，中心小学以上达到省颁一类标准，建成微机室65个，计算机3214台，语音室18个950座，4所学校安装校长办公系统、8所学校装备闭路电视双控系统，先后成立教育电视台、教育中心。中学入学率达100%，高中入学率达到85%，高考本科升学人数突破1392人。[19] 

2012年，神木县在校普通中学23147人，职业学校7959人，特殊教育128人，初中普及率均达100%，初中毕业生升学率达97.9%。
2016年，年末全县拥有各级各类全日制学校 147 所，在校学生95876 人。其中幼儿园 95 所，在校学生 32011 人，教职工 2289人；小学 30 所，在校学生 40848 人，教职工 1944 人，专任教师 1858 人；中学 21 所，在校学生 18854 人，教职工 2140 人；职业中学 1 所，在校学生 4150 人，教职工 452 人；特殊教育学校 1 所，在校学生 106 人，教职工 26 人。[15] 





神木县交通
编辑







神木县公路

国家高速G65包茂高速公路从县域西部通过，S20榆商高速公路贯穿县域，构成高速交通网络。





神木县县城

1947年动工修建西包公路，公路是从西安北向经延安、绥德、榆林至包头，全长1038公里，县境仅在尔林兔镇西部西讨壕兔至蟒盖兔26.4公里，属包头至榆林段。1947年9月竣工通车，为神木县第一条公路。
1956年4月11日正式开工修建榆府公路，公路由榆林东北向，经高家堡、神木至府谷。全长219公里，县境从榆神交界的菜小沟到神府交界的山神庙共98.3公里。投资62.2万多元，投工68万多个，1956年11月18日竣工，并简易通车。此线横贯县境中部，现为神木县西通榆林，转而至西安，北通内蒙，东至山西极为重要的通道。
1965年改建西包公路为3级泥土路面。
1969年始建府新公路，公路从府谷起，西经孤山、新城川、中鸡至内蒙古之新街，全长143.5公里，县境从中鸡乡牛定壕至小蒜沟68公里。1972年修成通车，1985年铺设3级油路15公里。
1969年始建石店公路，公路从县城北石壑则起，北向至店塔。全长15.48公里，称为“07047接线工程”俗称国防公路。1974年由榆林地区接管养护，地区投资30万元，并修建店塔大桥。1984年5月至1986年9月，将石店公路改为2级油路。[22] 

2010年，省级高速榆商线神木至府谷高速公路开工，该线路全长59公里，项目总投资56亿元。榆神高速公路神木至店塔段18公里建成通车，计划完成投资12亿元；神府高速公路完成路基、桥隧土建主体工程和30%的路面工程，计划完成投资21亿元。
2012年，神木县完成客运量162万人次，完成货运量4505万吨，货物周转量63700万吨公里。
201年，年末城区共有 105 辆公交车，每天承运量 8 万人次，每天运行 17912.6 公里，机动化出行公交分担率 48%。全年完成客运量350.80 万人次，完成客运周转量 43384.22 万人公里。全年新增货运公司 19 家，完成货运量 1756.82 万吨，完成货运周转量330561.79 万吨公里。[15] 






神木县铁路

神木火车站位于陕西省北部的神木县，属于神延铁路（即包西铁路陕西段）的一站，也是陕西省最北的客运站。





神木县航运

黄河从马镇乡大峪口入县境，流经马镇、盐塘、采林、万镇、界牌河岔出县境，全长99公里，宽2～3公里不等，最大深度10米多，这是神木县唯一的航道。建国后党和政府十分重视航道整治工作。1967年，国家投资5.5万元，整修纤道4处，计21.5公里，炸礁900方。1977年成立护航队，由16名青年组成，在苦水期整治航道，旺水期搞运输。1983年，邀请安康地区航道工程队22名技术人员前来神木县，协助炸通米府基岩滩，花费16.47万元。1984年国家投资42.367万元，对迷府碛和獾皮碛两处进行整治。1985年和1986两年，国家投资27万多元，对罗峪碛进行整治，并筑柳叶沟导流坝和罗峪碛导流坝各1座。有界牌、万镇、罗家滩、沙峁头、采林、盘塘、垒沟、合河、马镇、葛富等10处渡口。[23] 

2010年，改造万镇渡口码头。




神木县卫生
编辑






神木县医院

1936年到1942年，在神府革命根据地中心地带贺家川，设有工农红军医院。1939年3月国际主义战士白求恩大夫曾来该院工作，设有病房、手术台、换药、注射、诊疗等科室，为前线伤员和当地群众治病。
新中国成立后，党和政府十分重视医疗卫生工作，逐步建立健全了卫生机构。1950年，在县城成立了卫生院，有医务人员10名。到1956年，县乡两级建立起42个医疗单位、60个保健站、30个接生站，医务人员发展到70多名。1959年，神府并县期间，有神木、府谷两个县医院，设病床45张，卫生所14处，联合诊疗所2个，农村医院58所，保健站311个，接生员56个，农村产院31个，大型的厂矿、学校都办起医务室，并配备专职卫生保健人员，大大地方便了人民群众就诊治病。1963年，神木县医疗机构又进行了调整、充实。先后在高家堡、孙家岔、马镇、花石崖、瑶镇、尔林兔、永兴、栏杆堡等公社建起8处地段医院，在万镇、中鸡、乔岔滩、解家堡、大柳塔、大保当、太和寨、瓦罗、西沟、麻家塔、沙峁、城关等12个公社建立了卫生院。
1986年，神木县共有医疗单位43个，其中全民所有制17个，集体所有制13个，工业系统10个，个体3个。医务工作人员620名，其中卫生技术人员531人（内有主治6名、医师76名、医士级340名），卫生行政、勤杂人员89名，设有病床419张。[24] 

2007年，神木县共有医疗机构33个，县属医疗单位3个，县级医院12所，乡镇卫生院19所，村级卫生室590户，覆盖率达到66.2%。县医院设施完备，设备先进，配有CT、彩超、血球计数仪等先进诊断仪器，年住院病人3000多人次，门诊病人8万余人次，[19] 

2012年，神木县拥有医疗卫生机构302个，其中医院20家，卫生院19家，编制床位2786张，实际开放床位2564张，编制人数1726人。年末卫生技术人员2973人，其中执业（助理）医师776人，注册护士1269人，药师134人，技师199人，其他557人。基本形成以县级医院为龙头、片区二级医院为骨干、社区卫生服务机构为基础、民营医疗机构为补充的医疗卫生服务格局。
2016年，全县共有卫生技术人员 3347 人，床位 2702 张，万人拥有卫技术人员 75 人，万人拥有床位 60 张，年度诊疗服务量为 115 万人次。我县应参加新农合的城乡居民有 39.33 万人，实际参加人数为 39.30 人，参保率为 99.9%。[15] 





神木县文化
编辑







神木县音乐

锣鼓
锣、鼓、铙钹、小钗、铜铰、锣等打击器乐的合奏。分开场锣鼓、过场锣鼓、秧歌锣鼓三类。
唢呐
唢呐亦称“喇叭”，是神木县流传很广的吹奏乐器，分东西两个流派。黄河以西至窟野河川一带由晋西北传入的唢呐为东派，音色圆润、娓婉，能演奏晋剧戏曲。秃尾河以东山区流行的则是正宗陕北唢呐，称为西派呐较大而长（杆长约40多公分）。音调高亢宏亮，宜吹奏陕北民歌及牌曲。[25] 






神木县舞蹈

抬灯官
又称独龙杠，是由明朝初期流传下来的一种舞蹈兼灯彩艺术，每年元霄节晚上都有灯官爷查看灯火的表演。相传灯官爷是皇封的七十二品半烟熏侯，扮演者需穿官服骑在两米高的独龙木架上，由数名扮为差役者抬着，在锣鼓开道彩灯簇拥下，随鼓点颤悠前进。后来木架化减为一根5～7米长的独杠，灯官骑在上面口中念念有词（多为彩灯名目和吉庆的顺口溜），做着许多滑稽惊险的动作。
霸王鞭
一种手执响鞭在乐器伴奏下舞蹈的技艺。有单人、双人、4人、多人舞等形式；动作有立打、坐打、滚身打等套数。道具响鞭乃用一长竹竿或木棍，每隔约20公分处挖孔，钉人铜钱2～3枚、可上下活动而发出声响。表渲者舞蹈时手执双鞭或单鞭在本人身上和地下旋击旋舞，发出沙沙响声，所以又叫“浑身响”。霸王鞭舞姿矫健优美，给人以轻快活泼之感，主要流行于中鸡、孙家岔等北部乡镇。其中刘虎子、张金奎等艺人的表演很受群众的喜爱。
秧歌舞
一种集体舞蹈，由锣鼓、唢呐伴奏。一般由30～40人组成，以扭、摆、甩、唱及变换队形引人入胜。建国前演员皆由男人充任，装扮成群众熟悉的戏剧人物和神话人物，在伞头的带领下扭摆演唱。队形有《双葫芦》、《九曲图》、《回旋阵》、《麻花辫》、《遍地星》等名称。每至春节、元宵，城乡各地大都闹秧歌（亦称“闹红火”），排门子拜年。建国后男女都扭秧歌（秧歌队男女各半）。多扮工农兵学商形象。春节、元霄、国庆、新年及大型欢迎、欢送场面，常用秧歌助兴。[25] 






神木县美术

绘画
民间绘画多见于庙宇墙壁和家户炕围，山水、花卉、飞禽走兽、人物故事都是其表现内容。画技工笔为主，也有工笔、写意兼具者，其中炕围画别具一格。
雕刻
神木县雕刻艺术历史悠久，一般采取展开式构图法，装饰性强，易见于古建筑如庙宇、府第、富户宅院的附属结构上。有石雕、砖雕，泥瓦雕和木刻。保留下来的有：二郎山的石刻“九龙壁”，古房屋上的花卉屋脊、飞檐挑头、人物照壁等泥瓦、砖雕，佛龛、暖阁、门窗上的木刻等。
剪纸
俗称“窗花”，是神木县城乡妇女普遍时尚的传统技艺，而以县城为盛。每逢春节将临，妇女们都忙于剪窗花，在春节前贴在窗格内供人观赏。窗花一般用有光的彩色纸剜剪，以熏样留传，取材十分广泛，有人物、动物、瓜果蔬菜、翎毛花卉，还有仿古器皿、边角图案等。[25] 






神木县民歌

神木县民歌历史悠久、题材广泛、旋律优美，狙犷纯朴，游流行十分普遍。由于多系群众口头创作，句式变化不定，常常即兴高歌，信口成词，又称信天游，分酒曲、号子、山歌等类。
酒曲
县民自古就有在亲朋聚会或喜庆酒宴上唱歌敬酒的习俗，酒曲极为盛行。从歌词内容来看，酒曲可分敬酒曲和对酒歌两种。以尊敬、颂扬、祝福为内容，并以“唱起来”或“一清干”、“底盅清”等结尾的属敬酒曲。此种酒曲于敬重中带指令性、被敬者必须满饮。对酒歌则是双方以问答对唱赌酒的歌，内容不限，且允许“见景起曲”出奇制胜，因此只有博闻敏捷者方能免于罚酒。
山歌
为本地民歌主体，分爬山调、小调。爬山调音域宽广，适宜表达相爱、相思和感激之情，多出自男性之口。小调（又名小曲或山曲）结构匀称、叙事为主，音韵娓婉动听，细腻流畅，流行于妇女之中。传统山歌主要表现男女爱情，流传至今的有《走太原》、《跳粉墙》等。[25] 





神木县党政领导
编辑

县委书记：张生平
县长：封杰
副县长：高景林孙彬刘亚萍龚兴中[26] 





神木县著名人物
编辑

杨信 ，一名宏信，五代时麟州新秦土豪杨业之父。后任北汉麟州刺史。子孙为北宋忠臣，世代保边，屡著功勋，人称“杨家将”。
韩寿萱（1899-1974），1930年于北京大学毕业，次年留学美国，获硕士学位。1943年回国任北京大学副教授、博物馆系主任。建国后曾任中国历史博物馆副馆长，“九三学社”副秘书长，全国政协委员。
王宝珊（1908-1972），1928年加入中国共产党，神府革命武装斗争发起人之一。历任红军师政委、支队司令员、延安军区司令员、西北公安司令部参谋长、甘肃省农业厅副厅长。
王道三（1907-），1932年加入中国共产党，历任赤卫队大队长兼政委、神木北县县委书记、绥西地委组织部长、西北军政委员会总务处长、国务院秘书厅总务处长、国家农垦总局顾问等职。[27] 





神木县旅游
编辑







神木县神湖






神湖

神湖又叫红碱淖，位于神木县西北部神府、东胜煤田腹地。1995年被省政府确定为省级风景名胜区。红碱淖的“淖”是蒙古族语，意思是水泊、湖泊。景区似三角形，东西最宽处10公里，南北最长处12公里，水面面积67平方公里。属高原性内陆湖，是中国最大的沙漠淡水湖。红碱淖四周生态环境良好，东侧有天然牧场尔林兔草原。红碱淖盛产多种淡水鱼类。红碱淖风景名胜区的自然生态环境为许多候鸟提供理想的栖息地，共有30余种野生禽类在这里繁衍生息，主要有国家二类保护动物白天鹅以及鸬鹚、海鸥、鱼鹰、野鸭、鸳鸯等。





神木县二郎山

二郎山，俗称西山，也称“驼峰山”。位于榆林神木县城西1公里处。二郎山山势蜿蜒跌宕，巍峨险峻。窟野河




二郎山

、秃尾河会流于山前，雄伟的长城穿行于后。西边沙石相间，一片果林，东面石壁陡峭，松柏挺立。明代正德十三年（1518），武宗皇帝支神木时曾来此山，他观山状如似笔架，所以将此山御此日：“笔架山”。后来文人学士来此，有观其貌似驼峰，故多称：“驼峰山”。在二郎山前后相距1公里多的山脊上，因地就势、错落有致地分布着100多座殿、庙、亭、阁，如八仙洞、地藏洞、三身佛洞、浩然亭、二郎庙、诸神殿、三教殿、玉皇阁、娘娘庙等。这些古建筑疏密相间，形体各异，布局合理，虽险若固。其间尚留有完整的石刻九龙照壁和石刻卷顶一处，还有壁画2幅、碑石10余通，以及石刻楹联、题字等，具有较高的艺术性和史料价值。





神木县天台山

天台山在神木县贺家川镇东南方距县城65公里处。山体拔地而起200余米，天台山庙群主要分布在前山与后山两处。前山为崇峰寺，后山为天台诸神殿。崇峰寺创始于北魏元宏太和年间，天台诸神殿始建于明朝成化年间。后经历代增置修葺，渐成宏大规模，是历史悠久享誉塞上的一方宗教圣地。长约2公里的天台山古建筑群，最南端是高耸的山门，有数十米的石洞，洞内有石阶二百余级，洞上有仿明隶石刻“南天门”三个大字。由山门石洞向北原建有庙宇九层。天台山山顶有座天台山庙，据史料记载，此庙建于明朝成化年间，以后历朝都进行过修缮和扩建。尚留有明清时期近百幅壁画和碑刻。




神木县荣誉
编辑

神木县是陕西历史文化名城、国家级卫生县城、全国科普示范县、全国政务公开示范县、全国生态文明建设先进县、中国金融生态县和中国十大最关爱民生县。[3] 





词条图册
更多图册









参考资料



1.
  
神木基本概况 
．凤凰网．2011-03-30[引用日期2013-12-11]
2.
  
神木县情 
．神木县人民政府网．2016-01-07[引用日期2016-11-05]
3.
  
神木概况 
．神木新闻网．2012-12-05[引用日期2013-12-11]
4.
  
第三批城镇化试点地区公布(名单) 
．凤凰财经网[引用日期2016-12-07]
5.
  
国务院批准这些地方撤县设市 
．新华网[引用日期2017-04-16]
6.
  
建制沿革 
．陕西地情网[引用日期2013-12-06]
7.
  
陕西神木“撤县设市”获批，成为榆林首个省直管县级市 
．澎湃新闻网[引用日期2017-04-13]
8.
  
榆林神木县简介 
．神木县政府网[引用日期2013-12-10]
9.
  
第一节 位置、面积 
．陕西地情网[引用日期2013-12-06]
10.
  
第三章 气候，第二节 气候要素 
．陕西地情网[引用日期2013-12-06]
11.
  
第三节 矿藏 
．陕西地情网[引用日期2013-12-06]
12.
  
第一节 类型及分布 
．陕西地情网[引用日期2013-12-06]
13.
  
基本概况 
．神木县人民政府网．2007-03-02[引用日期2013-08-07]
14.
  
工业志 
．神木政府网．2013-12-02[引用日期2013-12-08]
15.
  
神木县2016年国民经济和社会发展公报 
．神木县人民政府网[引用日期2017-06-21]
16.
  
农业志     
．陕西地情网[引用日期2013-12-08]
17.
  
农业经济 
．神木县人民政府网站．2007-03-02[引用日期2013-08-07]
18.
  
科技志 
．陕西地情网[引用日期2013-12-08]
19.
  
社会事业 
．神木县人民政府网．2007-03-02[引用日期2013-08-07]
20.
  
文化、教育志  第三章 教育  第二节 初等教育  
．陕西地情网[引用日期2013-12-08]
21.
  
文化、教育志  第三章 教育  第三节 中等教育   
．陕西地情网[引用日期2013-12-08]
22.
  
交通邮电志  第一章 交通  第二节 公路   
．陕西地情网[引用日期2013-12-09]
23.
  
交通邮电志  第一章 交通  第三节 水路   
．陕西地情网[引用日期2013-12-08]
24.
  
卫生、体育志  第一章 卫生    
．陕西地情网[引用日期2013-12-08]
25.
  
文化、教育志  第一章 文化  第六节 民间艺术   
．陕西地情网[引用日期2013-12-08]
26.
  
县委领导 
．神木县人民政府[引用日期2013-12-10]
27.
  
第二章 人物表   
．陕西地情网[引用日期2013-12-10]



词条标签：


行政区划





