






收藏
查看我的收藏



0
有用+1
已投票



0





























熊严
编辑
锁定



熊严，（？－前828）芈姓，熊氏，名严。熊勇之弟。荆山（今南漳西北）人。西周时楚国国君。




本    名

熊严

去世时间

前828年


在位时间

公元前837年登基（在位10年）

朝    代

楚国


【人物名称】：熊严
【籍贯】：湖北荆山（今南漳西北）
【分类号】：
【主题】：（政治）
【资料来源】：湖北省志人物志稿
公元前837－前828年在位。主要活动于荆山及其西周。其兄熊勇卒于前838年，无子，熊严乃继熊勇为楚国国君。死于前828年，由其长子熊霜继承其位。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":32113,"fentryTableName":"\u695a\u56fd\u541b\u4e3b","fentryTableType":1,"entryId":2586000,"templateId":0,"entryTitle":"\u695a\u56fd\u541b\u4e3b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1378417, rsdataList]);
        }
    

词条标签：


政治人物

，
君主

，
人物





