






收藏
查看我的收藏



0
有用+1
已投票



0





























列克星敦
（美国的马萨诸赛州小镇）
编辑
锁定



列克星敦，又译莱克星顿，马萨诸赛州一个小镇，1775年4月19日，美国独立战争第一枪正是在这里打响的（即中学历史中的“莱克星顿的枪声”），标志北美殖民地人民为反对英国殖民统治，争取民族独立而进行的民族解放战争的爆发。被誉为美国“自由的摇篮”。




中文名

列克星敦（又译“莱克星顿”）

外文名

Lexington

含    义

马萨诸赛州一小镇


标志事件

美国独立战争第一枪在这里打响

发生时间

1775年4月19日

荣    誉

被誉为美国“自由的摇篮”




目录



1
基本信息


2
小城历史


3
地理位置










列克星敦基本信息
编辑

列克星敦（Lexington），又译莱克星顿，美国马萨诸塞州米德尔塞克斯县一小镇。据2010年统计，拥有家庭11,100户，人口31,394人。列克星敦建立于1641年，因美国独立战争于1775年4月19日在此打响第一枪而著名（即中学历史中的“列克星敦的枪声”）。列克星敦是大波士顿地区的一部分，同时也是美国排名第六的富裕小城市。[1] 





列克星敦小城历史
编辑

1775年4月19日，美国独立战争第一枪正是在这里打响的，标志北美殖民地人民为反对英国殖民统治，争取民族独立而进行的民族解放战争的爆发。美国肯塔基州中部城市。在路易斯维尔东南120公里。人口21万（1984）。[2] 

1779年建镇，1832年建市。铁路、高速公路交通中心。烟草种植业和良种马饲养业的贸易中心。主要工业有卷烟、食品加工、汽车零件、电器、机械等。是肯塔基大学和特兰西尔贝尼亚大学（1780年创建）所在地。




列克星敦地理位置
编辑

列克星敦位于42°26′39″N71°13′36″W
根据美国人口调查局的报告, 列克星敦占地 16.5平方英里 (42.8平方公里), 其中 16.4平方英里 (42.5平方公里) 为陆地，0.1平方英里 (0.4平方公里), 或 0.85%, 为水域.
列克星敦和下列城镇相邻:伯灵顿,沃本,温彻斯特,阿灵顿,博蒙特,沃尔瑟姆,林肯, 和波德福德. 列克星敦比其相邻的其他城镇面积都大。[3] 





词条图册
更多图册









参考资料



1.
  
美国列克星敦市介绍 
．天涯社区[引用日期2017-01-12]
2.
  
列克星敦游记 
．窝窝网[引用日期2017-01-12]
3.
  
肯塔基州列克星敦市介绍 
．qwika[引用日期2017-01-12]


