









收藏
查看我的收藏



0
有用+1
已投票



0





























刚毛地檀香
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


刚毛地檀香，常绿灌木或小乔木，高（1-）4米，稀达6米，树皮灰黑色；枝粗糙，有香味。叶薄革质，长圆形、狭卵形至披针状椭圆形。




中文学名

刚毛地檀香

界

植物界

门

被子植物门


纲

双子叶植物纲

科

檀香科

种

刚毛地檀香




目录



1
形态特征


2
生长环境


3
分布范围










刚毛地檀香形态特征
编辑

地檀香（原变种）形态：常绿灌木或小乔木，高（1-）4米，稀达6米，树皮灰黑色；枝粗糙，有香味。叶薄革质，长圆形、狭卵形至披针状椭圆形，长4-7.5（-11）厘米，宽2-4厘米，先端锐尖，基部楔形，两面无毛，表面亮绿色，背面色淡，微苍白或干后成黄棕色，密被锈色腺点，边缘具疏锯齿，中脉在表面微下陷，连同侧脉、网脉均明显，侧脉约5对，弧形上举，在背面隆起；叶柄粗短，长2-3（-5）毫米，上面具槽，褐色，无毛。总状花序腋生，细长，长2-3（-5）厘米，密被细柔毛，花多而密集；花梗粗而极短，长2.5毫米以下，被白色细柔毛；小苞片2，对生，着生于花梗下部，宽三角形，长约2.5毫米，最宽处约2.5毫米，背有脊，无毛，腹面被白色绒毛，边缘有睫毛；花萼裂片5，覆瓦状排列，三角状卵形，长约2.8毫米，先端具硬尖头，外面无毛，内面无毛或有白色微柔毛，边缘无毛或微有缘毛；花冠白色，坛形，长约4.5毫米，两面无毛，口部5浅裂，裂片微反卷；雄蕊10枚，花丝长约1.5毫米，下部宽扁，被白色微毛，花药2室，每室顶端有2芒，芒长约0.5毫米；子房球形，直径约1毫米，被白色微毛，花柱长约2毫米，无毛，柱头略成头状。浆果状蒴果球形，直径约4.5毫米，成熟时暗蓝色。花期4-7月，果期8-11月。
与原变种不同在于幼枝被久存的刚毛，叶小。[1] 





刚毛地檀香生长环境
编辑

主要生长于海拔约2800米的山坡上。[1] 





刚毛地檀香分布范围
编辑

主要分布于云南。[1] 


参考资料



1.
  
刚毛地檀香 
．中国植物志[引用日期2014-10-01]



词条标签：


自然

，
生物物种

，
植物





