






收藏
查看我的收藏



0
有用+1
已投票



0





























蒙蒂塞洛
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


蒙蒂塞洛（Monticello）是位于美国肯塔基州韦恩县的一个镇，也是该县的县治所在，共有人口5,981人（2000年），白人占94.63%、非裔美国人占2.42%。


根据美国人口调查局2000年统计，共有人口5,981人，其中白人占94.63%、非裔美国人占2.42%。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3676,"fentryTableName":"\u7f8e\u56fd\u4e16\u754c\u9057\u4ea7","fentryTableType":0,"entryId":2250830,"templateId":710,"entryTitle":"\u7f8e\u56fd\u4e16\u754c\u9057\u4ea7","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6108375, rsdataList]);
        }
    

词条标签：


外国行政区划

，
地理

，
地点





