









收藏
查看我的收藏



0
有用+1
已投票



0





























安庆西站
编辑
锁定



安庆西站，建于1995年，原名高河埠站，2000年10月更名为安庆西站，站址在安徽省怀宁县高河镇独秀大道北首，邮政编码：246123。隶属上海铁路局合肥车务段管辖，现为三等站。




中文名

安庆西站

外文名

AnQing Western Railway Station

车站等级

三等站

始建时间

1995年

隶属铁路局

上海铁路局合肥车务段


车站地址

安徽省怀宁县高河镇独秀大道

邮政编码

246123

站场规模

2台7线

候车室数量

2

途径线路

合九线

技术性质

枢纽站




目录



1
车站概况


2
车站位置


3
历史沿革


4
服务设施


5
业务状况


6
列车时刻表


7
公共交通










安庆西站车站概况
编辑

原名高河埠站，站址在怀宁县高河镇独秀大道北首，占地面积6000平方米。始建于1995年,2000年10月更名为安庆西站，是合九铁路干线上的重要枢纽站，客流量大，辐射范围广，被称为合九铁路上的“小广州”。


安庆西站






安庆西站车站位置
编辑

安庆西站在合九线上行距离合肥站156公里，下行距离孔垄站（京九线接轨站）144公里；安庆支线下行距离安庆站40公里。




安庆西站历史沿革
编辑

1991年5月，由铁道部和安徽省共同投资建设的合九铁路正式开工。
1995年，高河埠站建成。
1996年1月，合九全线及安庆支线竣工交付验收，开办了跨局客运和全路货物直通运输业务，由上海局控股的合九铁路有限责任公司负责经营管理，高河埠站属之。
2000年10月，高河埠站更名为安庆西站。
2005年3月，全路裁撤铁路分局建制实行站段直管，安庆西站属上海铁路局合肥车务段管辖，现为三等站。




安庆西站服务设施
编辑

安庆西站售票厅分设6个窗口，分别办理售票，改签、退票和取票业务。





安庆西站售票厅

电话互联网票，已增添有6台自动取票机，方便乘客取互联网车票及学生票。候车室分上下两层，可供平日旅客出行。安庆西站离安庆站40公里，隶属上海铁路局管辖。现为三等站，日均接发旅客列车39对、货物列车12对，日均总乘降旅客3000余人，春运时可日发送10000余人。客运：办理旅客乘降；行李、包裹托运。货运：办理整车货物发到。建站19年来，安庆西站为皖南地区的人们出行带来了极大的方便，促进了当地及周边地区的经济发展。




安庆西站业务状况
编辑

客运：办理旅客乘降；行李、包裹托运。
货运：办理整车、零担、集装箱货物发到。









安庆西站列车时刻表
编辑

2016年9月10日起执行
车次列车类型始发站始发时间经过站经过站　　到达时间经过站　　发车时间终点站到达
时间
K1029快速合肥11:38安庆西当天13:4513:49东莞东06:11K1030快速东莞东15:09安庆西第2日07:1807:23合肥09:40K1071快速北京西12:12安庆西第2日05:5005:55安庆06:54K1072快速安庆17:45安庆西当天18:3818:44北京西10:59K1561/K1564快速济南21:39安庆西第2日09:3709:54南宁14:30K1562/K1563快速南宁22:10安庆西第3日01:4701:50济南15:00K255快速合肥19:42安庆西当天21:5922:02深圳西14:42K256快速深圳西16:50安庆西第2日09:5209:55合肥12:27K309/K312快速广州东10:24安庆西第2日03:4203:46合肥06:15K310/K311快速合肥13:40安庆西当天15:3715:40广州东08:53K321快速合肥20:36安庆西当天22:5923:02昆明05:25K322快速昆明11:02安庆西第2日19:0519:12合肥21:43K491快速济南11:00安庆西当天21:1521:19昆明04:19K492快速昆明12:33安庆西第2日20:1520:18济南07:21K5561快速合肥11:00安庆西当天14:4715:02安庆15:50K5562快速安庆09:50安庆西当天11:0111:11合肥13:31K5829快速阜阳22:20安庆西第2日04:5604:59安庆05:54K611/K614快速连云港东18:14安庆西第2日04:4204:45南昌09:29K612/K613快速南昌15:30安庆西当天19:3319:36连云港东06:42K705/K708快速安庆17:05安庆西当天17:5818:03西安13:16K706/K707快速西安14:48安庆西第2日08:2908:32安庆09:30K8391快速合肥06:45安庆西当天09:2809:33宿松11:20K8392快速宿松11:50安庆西当天13:3513:39合肥15:55K8433/K8436快速安庆09:35安庆西当天10:4210:46杭州20:50K8434/K8435快速杭州08:18安庆西当天15:5616:00安庆16:43K8587快速合肥12:43安庆西当天15:1815:22安庆16:05K8588快速安庆10:25安庆西当天11:2911:33合肥14:50K92/K93快速深圳东18:03安庆西第2日10:2210:25泰州20:30





安庆西站公共交通
编辑

线路
首末班时间
沿途停靠站
快1路
6:00--18:30
1路
2路

词条标签：


车站

，
社会

，
地点

，
交通设施

，
交通





