










收藏
查看我的收藏



0
有用+1
已投票



0





























东丽区
编辑
锁定



东丽区，隶属于天津市，位于天津市中心市区和滨海新区之间。区境介于北纬39°～39°14’，东经117°13’～117°33’之间，全境东西长30公里，南北宽25公里。东丽区辖11个街道，共有109个村，61个社区居委会，5个城市公司，总面积477.34平方公里，总人口68.96万人（2013年）。2013年，东丽区完成地区生产总值725.2亿元，按可比口径增长17.6%。东丽区辖区内的东丽湖温泉度假旅游区是国家AAA级旅游景区、国家级水利风景区、中国温泉之乡。2015年被列为第二批国家新型城镇化综合试点地区。[1] 





中文名称

东丽区

外文名称

Dongli District

别    名

东郊区

行政区类别

市辖区

所属地区

中国天津市

下辖地区

11个街道

政府驻地

张贵庄街道

电话区号

（+86）022

邮政区码

300300

地理位置

天津市中心市区和滨海新区之间


面    积

477.34平方公里

人    口

68.96万人（2013年）

方    言

天津话

气候条件

温带半湿润大陆性季风气候

著名景点

天津东丽湖、天津欢乐谷、东丽湖温泉度假旅游区

机    场

天津滨海国际机场

火车站

张贵庄站、军粮城站、军粮城北站

车牌代码

津

行政代码

120110




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形


▪
气候


4
自然资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通


8
社会事业


▪
文化事业


▪
教育事业


▪
卫生事业


9
旅游景点










东丽区历史沿革
编辑

东丽区早在春秋战国时期，境内已有人聚居生息，当时为燕国辖地，曾在张贵庄地区出土战国古墓。
秦汉时，属渔阳郡泉州县，建有漂榆邑城。
北魏时，属雍奴县，唐代天宝元年（742年）改雍奴县为武清。




东丽区


北宋时属辽，为析津府武清县。南宋时（1172年）属金，由大兴府武清县管辖，境内属辽国。
元代，军粮城地理位置重要起来，元丞相伯颜开辟从崇明岛取海道直达直沽海运线路。
明清时代，境内村庄多已建立，永乐二年（1404年）属顺天府天津卫管辖，清雍正九年（1731年），军粮城街道、无瑕街道、华明街道一带属宁河县管辖，其余由天津县管辖。解放初期，归属宁河县管辖。
1949年9月，分属天津县和宁河县管辖。
1953年5月，划归天津市管辖，建立津东郊区。1955年5月，更名为东郊区。
1958年10月，并入河东区管辖。1962年2月，由河东区划出，恢复东郊区建制。
1992年3月，东郊区更名为东丽区。[2] 





东丽区行政区划
编辑







东丽区区划沿革

春秋战国时期，东丽区为燕国辖地。秦汉时，属渔阳郡泉州县。北魏时，属雍奴县。唐代改雍奴县为武清县。辽时属析津府，金时属大兴府。明永乐二年属顺天府天津卫管辖。清雍正九年（1731年），军粮城、无瑕街、赤土镇一带属宁河县管辖，其余由天津县管辖。1949年9月，分属天津县和宁河县管辖。1953年5月建立天津市津东郊区，1955年5月更名为东郊区，1992年3月更名为东丽区。
1986年，东郊区面积469平方千米，人口27.31万人，其中农业人口21.15万人。区政府驻张贵庄。辖张贵庄街道、军粮城镇和李庄子、荒草坨、赤土、万新庄、大毕庄、新立村、小东庄、么六桥8个乡，下设33个居委会、108个行政村。
1996年，东丽区面积480平方千米，人口约30万人。辖4个街道、6个镇、1个乡：张贵庄街道、程林街道、无瑕街道、丰年村街道、军粮城镇、新立镇、大毕庄镇、赤土镇、华明镇、小东庄镇、么六桥回族乡。区政府驻张贵庄。
2000年第五次人口普查，东丽区总人口442224人，其中：张贵庄街道46039人、丰年村街道29931人、程林街道78812人、无瑕街道34562人、新立镇46190人、小东庄镇31259人、军粮城镇50629人、华明镇22911人、赤土镇24601人、大毕庄镇59824人、么六桥乡14297人、东郊农场1134人、军粮城农场2035人。
2001年4月，撤销新立镇，设立新立街道。2001年10月18日，东丽区人民政府以津丽政发[2001] 55号文件通知，根据天津市《关于同意东丽区调整街镇行政区划建制的批复》（津民复[2001]230号）精神： 1、撤销小东庄镇，并入新立街道；2、撤销赤土镇，并入华明镇；3、保留张贵庄街道、丰年村街道、程林街道、无瑕街道、大毕庄镇、军粮城镇、么六桥乡的行政建制。区划调整前，东丽区辖5个街道（其中有农业街道3个）、5个镇、1个乡。区划调整后，东丽区辖5个街道（其中有农业街道3个）、3个镇、1个乡：张贵庄街道、丰年村街道，无瑕街道、程林街道、新立街道，军粮城镇、大毕庄镇、华明镇，幺六桥乡。
2005年9月28日，程林街道正式更名为万新街道。2006年8月，正式撤销华明镇，设立华明街道。2008年，撤销大毕庄镇、军粮城镇，设立金钟街道、军粮城街道。2011年6月12日，正式撤销么六桥回族乡，设立金桥街道。
2013年，设立华明新家园街道（津民复[2013]20号）。2014年，华明新家园街道更名为华新街道（津民复[2014]2号）。调整后，全区辖11个街道：张贵庄街道、丰年村街道、万新街道、无瑕街道、新立街道、华明街道、金钟街道、军粮城街道、金桥街道、东丽湖街道、华新街道。区政府驻张贵庄街道跃进路38号。





东丽区区划详情

东丽区辖11个街道：张贵庄街道、丰年村街道、万新街道、无瑕街道、新立街道、华明街道、金钟街道、军粮城街道、金桥街道、东丽湖街道、华新街道。




东丽区地理环境
编辑







东丽区位置境域

东丽区位于天津市中心市区和滨海新区之间。区境介于北纬39°～39°14’，东经117°13’～117°33’之间，全境东西长30公里，南北宽25公里。[2] 






东丽区地形

东丽区境内地势平坦，西高东低，间有洼地和堤状带，平均海拔1.9米。





东丽区气候

东丽区属温暖带半湿润大陆性季风气候，年均气温13.5℃，年均降水量643.8毫米，无霜期237天。




东丽区自然资源
编辑

东丽区地热资源丰富，地热面积337平方公里，占全区总面积的70.6%，其地热梯度值高达8℃。




东丽区人口民族
编辑

2013年末，东丽区共有常住人口68.96万人，户籍人口35.60万人，比上年增长0.54万人。其中，男性17.82万人，比上年增长0.04万人，女性17.73万人，比上年增长0.15万人；农业人口13.28万人，比上年减少3.73万人，非农业人口22.31万人，比上年增长3.06万人。区内居住汉、回、朝鲜、满、蒙古、壮40个民族分布。




东丽区经济
编辑







东丽区综述

2013年，东丽区完成地区生产总值725.2亿元，按可比口径增长17.6%。分产业来看，第一产业增加值4.4亿元，增长1.4%；第二产业增加值438.8亿元，增长18.8%，其中工业增加值397.5亿元




东丽区华明镇

，增长18.1%；第三产业增加值282.0亿元，增长15.9%，其中批发和零售业增加值81.5亿元，增长15.2%。三次产业比重为0.6:60.5:38.9。
2013年，东丽区实现三级财政收入150.7亿元，增长13.6%；其中区级一般预算收入78.6亿元，增长20.5%。全年地方税收收入41.1亿元，占一般预算收入的52.3%，增长12.6%；其中增值税、营业税、企业所得税、个人所得税四项主要税种收入22.5亿元，占全区地方税收收入的54.7%。
2013年，全年全社会完成固定资产投资655.1亿元，增长28.7%。其中，第一产业投资2.71亿元，减少76.1%；第二产业投资217.6亿元，增长83.0%；第三产业投资434.7亿元，增长14.8%。三次产业投资比重为0.4:33.2:66.4。亿元以上项目198个，完成投资495.1亿元，比上年增长13.1%,占全社会固定资产投资的75.6%。





东丽区第一产业

2013年，东丽区粮食作物种植面积37052亩，总产量12029吨；蔬菜播种面积35490亩，总产量112027吨；瓜类播种面积5359亩，总产量15908吨；棉花播种面积27024亩，总产量（皮棉）2130吨；花卉产量8.6万支；肉类总产4502吨、奶类总产2584吨、蛋类总产1287吨、水产品产量7980吨。





东丽区第二产业

2013年，东丽区实现工业总产值1742.2亿元,增长6.2%。其中规模以上工业企业338家，完成工业总产值1515.7亿元，同比下降0.3%，占全部工业总产值的87%；营业收入完成2017.5亿元，同比增长1.6%；营业税金实现26.9亿元，同比增长14%。全区规上工业中七大新兴产业共有企业147家，占全部规模以上工业的43.5%；完成产值362.4亿元，占全部规上工业产值的23.9%，同比增长12.1%，比全区规上工业产值增速高12个百分点；实现利润22.6亿元，占全区规上工业企业利润的56.4%，利润率达到6.2%，高于全区平均水平4个百分点。
2013年，黑色金属冶炼及压延加工业、农副食品加工业、汽车制造业、计算机通信和其他电子设备制造业、金属制品业五个行业总计完成产值1016.2亿元，占全区规模以上工业产值的67.0%。
2013年，东丽区实现增加值41.3亿元，按可比价比上年增长25.4%。其中，全区有总承包和专业承包资质的建筑企业120家，比上年增加88家；实现建筑业总产值142.5亿元，实现利润总额4.9亿元，全年房屋建筑施工面积632.6万平方米，房屋竣工面积150.2万平方米。





东丽区第三产业

2013年，东丽区实现销售额1957.3亿元，比上年增长8.9%；其中限上销售额1823.2亿元，比上年增长7.5%，占全部销售额的93.1%。全年实现零售额169.6亿元，同比增长14.2%；其中限下零售额87.6亿元，同比增长18.6%，占全部零售额的51.7%。全区实现零售额超亿元的企业已达到10家，共实现零售额63亿元，占全部零售额的37%，为拉动零售额的增长贡献了18个百分点。




东丽区交通
编辑






东丽广场

东丽区水陆空交通便捷，境内有京山、北环等铁路枢纽东西横穿全境；津塘公路、京津塘高速、津滨高速、津北公路与外环线、杨北公路等十余条公路构成经纬；天津滨海国际机场坐落在区内，现代化的空港物流中心正在兴建之中；东丽区紧靠中国北方最大的国际贸易港口天津港，海河、金钟河在南北两端蜿蜒流过，形成了公路、铁路、水路、航空多功能的立体交通网络。




东丽区社会事业
编辑







东丽区文化事业






东丽区开展庆六一幼儿团体操比赛(2张)






2013年，东丽区深化文化惠民工程，图书馆、文化馆免费开放。截至2013年末，东丽区共有文化馆1个，举办展览2次、讲座报告会20次，举办训练班80班；组织群众业余演出120个、人数1300人；图书馆1个，藏书19.66万册，比上年增加0.51万册。
截至2013年，东丽区共有有线广播机构1个，平均每日播出16.8个小时；其中自办节目平均每日播出2小时；播出各类稿件1.2万件；广播覆盖率达到100%。全区共有有线电视机构1个，传输节目套数2套，平均每日播出时间18个小时，其中自办节目4小时，有线电视普及率达到100%。[3] 






东丽区教育事业

截至2013年末，东丽区共有中小学学校63所，学生42731人。全区10所国办园全部达到市一级园水平，全年审批民办一、二类幼儿园10所，学前服务点122所,军粮城街和金钟街新建5所幼儿园。全区学前教育走在全市前列，3次作为天津市学前系统代表走进直播间。[3] 

类别学校列表高等院校中国人民武装警察部队后勤学院中国民航大学　　部分中学天津市第一百中学天津钢管公司中学天津市四合庄中学





东丽区卫生事业

截至2013年末，东丽区共有卫生机构47所，比上年增加1所；卫生机构床位674张，其中，医院539张，社区卫生服务中心95张，门诊部40张。卫生技术人员1579人，比上年增加128人，其中执业医师及执业助理医师688人，比上年增加62人；注册护士525人，比上年增加62人；药剂人员和检验人员215人，比去年增加4人。诊疗次数达到78.2万次，入院人数12289人，出院人数12193人。[3] 





东丽区旅游景点
编辑






东丽湖风景区

东丽湖温泉度假旅游区
东丽湖温泉度假旅游区是天津市八大旅游景区和七大自然保护区之一。旅游区占地面积58.6平方公里，其中水域面积8平方公里，湖岸周长12公里，总水容量2200万立方米，素有“淡水小海洋”之称，旅游区内生息繁衍的鸟类有几十种，十几万只。东丽湖温泉度假旅游区是国家AAA级旅游景区、国家级水利风景区、中国温泉之乡。[4] 

天津欢乐谷主题公园
天津欢乐谷主题公园占地面积35万平方米，坐落于天津东丽湖畔。全园分为六大主题区：演艺中心、欢乐时光、海洋之心、维京海港、圣诞村、飞跃加勒比。




词条图册
更多图册









参考资料



1.
  
第三批城镇化试点地区公布 
．凤凰网 [引用日期2016-12-07]
2.
  
东丽区 
．新华网[引用日期2014-06-09]
3.
  
东丽区2013年国民经济和社会发展统计公报 
．网易新闻[引用日期2014-06-09]
4.
  
天津市东丽湖温泉度假旅游区．求知：天津教育出版社，2006年



词条标签：


地理





