









收藏
查看我的收藏



0
有用+1
已投票



0





























木江坪镇
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


木江坪镇地处凤凰县东部，距县城27公里。2005年行政区划调整，原木江坪镇与原桥溪口乡合并组建成现木江坪镇。全镇行政区域总面积120.46平方公里。耕地面积16026亩，其中水田面积11299亩，旱地4727亩。境内东南高，西南低，地形以山地为主，平均海拔在500米以下，境内地势最高海拔551米。气候温和，四季分明，年平均气温为16.1℃，无霜期272天，属亚热带湿润季风气候。木江坪镇交通十分便利，枝柳铁路从镇内横穿而过。




中文名称

木江坪镇

外文名称

Mu Jiang Ping

行政区类别

镇

所属地区

湖南省湘西土家族苗族自治州凤凰县

政府驻地

木江坪村

电话区号

0743

邮政区码

416205

地理位置

湖南省西部，凤凰县东部。


面    积

120.46平方公里

人    口

2.1万人

气候条件

亚热带湿润季风气候

著名景点

大管冲长阴坡、大管冲大禁山、大管冲小禁山、大管冲林场、总潭溪

机    场

铜仁凤凰机场

火车站

新凤凰站

车牌代码

湘U

耕地面积

16026亩




目录



1
基本概括


2
地理气候


3
产业开发


4
行政区划


5
自然资源


6
气候环境


7
交通


8
经济发展










木江坪镇基本概括
编辑

木江坪镇地处县城东部27公里处，位于沱江河下游，东和北与泸溪县接界，南与麻阳县接壤，西与官庄相邻。全镇行政区划面积120.46平方公里，辖21个村，1个居委会，105个村民小组，总户数5000户，人口2.1万人，境内以汉族为主，杂居少数苗族、土家族，是全县唯一通铁路的乡镇。[1] 





木江坪镇地理气候
编辑

木江坪镇土质肥沃，气候温和，多年平均气温为摄氏16.1度，最高气温40.2度，最低气温零下12.2度。历年平均降雨量1346.7毫米，无霜期272.3天。[1] 





木江坪镇产业开发
编辑

全镇稻田播种面积11282亩，总产量3926吨，旱地面积8254亩，油菜播种面积11553亩，全镇农业以水稻为主，次之以油菜、玉米、红薯、黄豆等。水果以柑桔、关栖密柚为主。2008年全镇实现农业总产值3942万元，农民人均收入达1860元。[1] 





木江坪镇行政区划
编辑

木江坪镇辖：木江坪居委会；木江坪、柏林、万隆、岩垅、长车、均匀坪、雷公洞、庙背、高山田、流兴、万兴、新塘、三坪、毛坪、麻良、茶罗、红光、大管冲、得家、金碧洞、中寨21个行政村，19780人，属苗族、土家族和汉族杂居区域。




木江坪镇自然资源
编辑

水资源丰富，储量约为400万立方米，大小河流溪沟共16条。矿藏储量品种多，资源主要有硅粉、铅锌、锰、天然岩石、花岗石、钒矿等，贮藏着Sio2含量高的天然岩石，可开发加工为铁路道渣。




木江坪镇气候环境
编辑

境内东南高，西南低，地形以山地为主，平均海拔在500米以下，境内地势最高海拔551米。气候温和，四季分明，年平均气温为16.1℃，无霜期272天，属热带湿润气候。




木江坪镇交通
编辑

木江坪镇交通十分便利，枝柳铁路从镇内横穿而过。




木江坪镇经济发展
编辑

全镇共有电站2个，其中猫儿口电站始建于1975年，从业人员300个，固定资产3200万元，2005年销售收为500万元，上交税金33万元，实现利润总额365万元。猫儿口铝厂主要产品为铝锭，产品主要销往长沙、广东等地，固定资产为1700万元，2005年销售收入为1500万元，上交税金200万元，实现利润总额500万元。农业主要以粮食为主，2005年粮食总产量3909吨，农业总产值3740万元。优势经济项目以山地开发、栽种果树为主，2005年新开发纽荷尔脐橙3680多亩，经济效益显著。

参考资料



1.
  
凤凰县木江坪镇 
．湖南行政区划地名网[引用日期2015-11-10]



词条标签：


行政区划

，
地理

，
地点





