






收藏
查看我的收藏



0
有用+1
已投票



0





























田豹
编辑
锁定



田豹，中国古典小说《水浒传》中的人物，田虎之弟。




中文名

田豹

登场作品

小说《水浒传》


性    别

男

出生地

汾阳


汾阳被卢俊义夺取后，试图利用增援而来的马灵军夺回，但败在公孙胜的法术下，逃到威胜。田豹和田彪一起被俘，被处死。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3320,"fentryTableName":"\u300a\u6c34\u6d52\u300b\u6cb3\u5317\u7530\u864e\u9ebe\u4e0b\u6b66\u5c06","fentryTableType":0,"entryId":2248760,"templateId":701,"entryTitle":"\u6cb3\u5317\u7530\u864e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([4413535, rsdataList]);
        }
    

词条标签：


文学形象

，
人物





