



收藏
查看我的收藏



0
有用+1
已投票



0






























[yún shū]
 




云书
（文化历史）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


篆字笔画如云，故称。云书（1873年－?），汉姓艾，字企韩，号仲森，别号瓮翁，京口（镇江）驻防蒙古正白旗人。




中文名

云书


外文名

Yunshu

释    义

云中自有锦书来


yún shū（云书）
1. 称佛道的典籍。
北周 庾信 《陕州弘农郡五张寺经藏碑》：“琅笈云书，金绳玉检。”《云笈七签》卷七：“云书谓之云篆。”
2.篆字。
篆字笔画如云，故称。唐皎然 《同颜使君真卿岘山送李法曹阳冰西上献书时会有诏征赴京》诗：“云书捧日去，鹤版下天来。” 唐 王炎 《葬西施挽歌》：“西望 吴王 国，云书凤字牌。”
3.人名。
云书（1873年－?），汉姓艾，字企韩，号仲森，别号瓮翁，京口（镇江）驻防蒙古正白旗人。清末民初官员。云书是清朝光绪三十年（1904年）甲辰恩科进士，选翰林院庶吉士，散馆授编修，官至侍讲。中华民国初年，任正白旗蒙古副都统。还曾任肃政厅肃政史。民国十四年（1925年），改任长江税务总稽查。[1] 

4.垂民室禅云佛经。
《垂民史》对非云的著作——《云书》有相关记载：“义祖凡执，先叩非(běi)云(Beréon)乞弘祥，言其《云书(Beréon Canon)》，多圣事执于玉虫祏。”并且，《垂民史》也收录了《云书》的全文。《云书》除了主要部分之外，还囊括了《叩帝中见》、《年书》和《天物册》三部分，用于不同的祭祀场合来诵读[2] 
。

参考资料



1.
  
云书 
．维基百科[引用日期2013-05-08]
2.
  
非云（垂民室禅云创立者）_百度百科 
．非云（垂民室禅云创立者）_百度百科．2015-10-11[引用日期2015-10-14]



词条标签：


地理

，
历史人物

，
人物





