









收藏
查看我的收藏



0
有用+1
已投票



0





























麦格苗族布依族乡
编辑
锁定



麦格苗族布依族乡是1991年“建并撤”时，由原五里区的龙窝苗族乡、麦西乡和麦格苗族布依族乡合并新建的民族乡,位于清镇市东北部，距城区20公里，国土面积125.13平方公里，辖27个行政村、145个村民组，人口23842人，少数民族占总人口的32.1%。该乡南面的云归山，海拔1715米，山高、林密、景幽，古称清镇“八景之首”，《清镇县志稿》载：“其山高耸入云，极目百里，昕夕云集，以是得名”。又曰：云归山“富矿”、“山上有泉。” 山北的麦格乡全境为低中山槽谷地区，山地面积大，盆地、谷地少，海拔1200—1400米，年降雨量1100—1300毫米，年平均气温13.5—14.5℃，冬暖夏凉；森林覆盖率28%，植被多原生态，山清水秀，空气清新；山泉多，水质好，清凉可口；铝、铁、煤等矿产资源丰富，铝矿是全国49个优质矿点之一。




中文名称

麦格苗族布依族乡 

别    名

麦格

行政区类别

乡

所属地区

中国西南

政府驻地

麦格苗族布依族乡 


电话区号

0851

面    积

125.13平方公里

人    口

23842人

方    言

贵阳市，西南官话

车牌代码

贵A




目录



1
概况


2
沿革


3
民俗活动


4
地理环境


5
经济


6
基础设施


7
社会事业










麦格苗族布依族乡概况
编辑





清镇市辖乡。位于市境东北部，距市区27千米。辖1个社区、27个行政村。[1] 





麦格苗族布依族乡沿革
编辑

1953年为五里区的麦西、长冲、民政、新寨等乡，1984年改为麦西乡、麦格苗族布依族乡、龙窝苗族乡，1991年合并为麦格苗族布依族乡。1996年，面积125平方千米，人口2.1万人，辖麦格、钟麒麟、水落洞、龙窝、下坝、小冲、龙滩河、长冲、新民、小坝、小靛山、石马关、高田、小谷陇、新寨、大靛山、麦西、观游院、腊脚、谷汉拜、麦冬、大麦西、新厂、谷车落、腊腮、大谷佐、周家寨27个行政村。
【2011年代码及城乡分类】520181201:～001 210麦格社区 ～200 210麦格村 ～201 220小冲村 ～202 220龙滩河村 ～203 220钟麒麟村 ～204 220麦冬村 ～205 220大靛山村 ～206 220小靛山村 ～207 220石马关村 ～208 220小谷陇村 ～209 220麦西村 ～210 220大麦西村 ～211 220高田村 ～212 220新厂村 ～213 220长冲村 ～214 220观游院村 ～215 220水落洞村 ～216 220龙窝村 ～217 220新民村 ～218 220腊脚村 ～219 220腊腮村 ～220 220新寨村 ～221 220下坝村 ～222 220大谷佐村 ～223 220小坝村 ～224 220谷当稗村 ～225 220谷车落村 ～226 220周家寨村[1] 





麦格苗族布依族乡民俗活动
编辑

麦格乡民风纯朴，民族文化底蕴深厚。龙窝十八寨的“四印苗”，其族称因其服饰而得名。“四印苗”上衣的胸前、后背及两袖上各缀有一个用五色丝线挑花而成的正方形图案，恍若四尊大印，古朴迷离，被不少前来采风寻古的专家学者称为“穿在身上的史书”。
“四印苗”的服饰、龙窝十八寨都带“谷”字的寨名和十八寨的竹林风光，向人们传递着苗族人民的历史、风俗人情、民族意识和审美情趣的信息。麦格苗族布依族乡民族节日丰富多彩。如“苗族年厂”、“苗族四月八”、“布依族六月六歌节”、“银杏歌节”和“画眉节”等都很隆重、热烈，参加参观者数以万计，展示了民族独特文化的魅力。龙滩河、小谷陇两支民族风情表演队的原生态节目，多次参加贵阳市、清镇市组织的文艺汇演并获奖。2006年“画眉节”，贵州省原省长、省人大常委会主任王朝文同志欣然题词：“展示民族文化，弘扬竞技精神”。　　“百啭千声随意移，山花红紫树高低。始知锁向金笼听，不及林间自在啼。”这是我国北宋时期的大文学家欧阳修曾写过的一首脍炙人口的《画眉诗》，十分形象地描绘了画眉“百啼千声”的歌唱本领。麦格乡署以“画眉之乡”雅名，是因为在每天晨曦时形成漫山遍野、楼亭院落都有画眉明亮悦耳的叫声，是因为雄画眉好斗，少数民族同胞定期或不定期训练画眉打斗观赏聚集八方宾客，是因为麦格乡少数民族同胞爱鸟、护鸟，以画眉为乐的娱乐情趣，是因为麦格乡人民爱护生态、保护环境，具备浓密灌木林，吸引五彩缤纷、各不相同品种繁多的“不速之客”——画眉。[2] 





麦格苗族布依族乡地理环境
编辑

全乡境内为低中槽谷地区，山地面积大，盆地、谷地面积少。大部分地区海拔在1200-1400米之间，最高峰-角大坡，海拔1572米。气候为季风湿润气候，平均气温13.5至14.5摄氏度，土壤以黄壤为主，其次为石灰土及黄棕壤等。




麦格苗族布依族乡经济
编辑

为了将麦格苗药发扬光大，使农民增收，农业增效，2002年麦格乡邀请有关研究专家对全乡的气候、土地、生态环境等进行为期半年的考察，得出了“全乡大多土地适合中药材GAP（药品生产管理标准）种植要求”的结论。乡党委、政府通过对贵阳周边民族医药发展情况的考察，作出了“打造贵阳药谷，将中药材（苗族医药）做成全乡支柱产业”的决定。每年稳定投资100万元，发展中药农业。抢抓建设省级地道中药材GAP种植展示基地的良好机遇，与国家农业部合作，完成旱作节水中药材种植示范基地的建设，引进贵州恒霸、大集、神奇、汉方、金林及安徽富田等6家医药企业入驻，开发苗药。采用“出租倒包”的方式把生产资金、技术、农户的土地和劳动资源有机结合，带动农户参与中药材种植，400多人从传统种植业转为专业药农，使传统经验与现代科技相融合，形成了“企业资本+规范技术+专业药农+政府服务+农民增收”的格局，提高了农业生产效率，增加了农民收入，2006年全乡种植中药材6200亩，增加农民收入95万元。中药材种植的发展，带动了旅游、餐饮、商贸等第三产业的发展，投资350万元的恒霸药业休闲、娱乐、度假山庄已初步建成并投入使用，游客可购买药材、药鸡、药酒，用药膳，大多对其药鸡、药酒、药膳情有独钟[3] 
。




麦格苗族布依族乡基础设施
编辑

麦格乡近几年来农村基础设施不断完善。通过争取上级匹配资金及其它筹资方式，兴建人畜饮水工程52处，农田水利工程8处，建设硬化道路61公里，完成茅草房改造1013户，危房改造180户，实施移民生态搬迁工程50户。完成麦格大街建设工程，麦格大桥建成通车，小城镇建设初具规模。全乡电网改造100%，用电农户100%，城乡同网同价；电话、广播电视、道路村村通，小谷陇村等村寨道路、进户路已实现混凝土路面，人民群众的生产、生活和居住条件得到了提升。




麦格苗族布依族乡社会事业
编辑

麦格乡十分重视教育。现有公办小学11所，在校学生2510人；新建麦格民族中学一所，在校学生808人；创办贵州省畜牧兽医学校麦格分校（在麦格中学开设畜牧兽医班），在校学生51人。落实“两免一补”政策，九年义务教育不断巩固。乡财政每年预算15万元，建立优秀教师和优秀学生奖励发展基金，对教学成绩突出的教师和考取大中专及重点高中的优秀学生进行奖励，促进了教育事业的发展。
麦格乡特色经济蓬勃发展。坚持合理开发利用矿产资源，不断规范生产秩序，加强对矿山的监督管理，引资建成矿粉加工厂和益民煤厂，引导和促进乡镇企业健康发展。因地制宜发展烤烟生产，扩大烤烟种植面积。2006年产铝矿32万吨，铁矿3.6万吨，煤矿6万吨，乡镇企业总产值3638万元；全乡种植烤烟3500亩，完成产量75万斤，实现产值337万元，创税67万元。
麦格苗族布依族乡，一个正在走出贫困的乡，一个深闺的地方。苗药逢春，群芳独秀，各项事业如云归玉露，焕发昕光。 2006年全乡实现地方生产总值10113万元，招商引资1690万元，固定资产投资6588万元，地方财政收入完成1453.6万元，农民人均纯收入2285元。麦格乡将按照“十一五”规划蓝图，坚持以人为本的科学发展观，强力实施“五个一三个五”工程（发展一万亩经果林，一万亩木本中药材、一万头家畜、一万亩葵花、一万亩高粱、五千亩烤烟、五千亩草本中药材、五百万羽家禽）。以生态环境，宜居环境，招商引资环境和干事创业环境为突破口，不断推进“和谐苗乡新农村”建设。[4] 


参考资料



1.
  
麦格苗族布依族乡 
．行政区划网[引用日期2016-06-19]
2.
  
绿色药园、画眉之乡——清镇市麦格苗族布依族乡   
．清镇市人民政府[引用日期2014-04-04]
3.
  
http://www.gzqz.gov.cn/sites/maige/MoreD.aspx?StructID=12546 

4.
  
http://www.gzqz.gov.cn/sites/maige/MoreD.aspx?StructID=15635 




词条标签：


行政区划

，
地理

，
地点

，
乡镇





