



目录



1
演艺经历


2
个人生活


3
主要作品






基本信息


中文名

克里斯蒂娜·艾伯盖特

外文名

Christina Applegate

国    籍

美国

身    高

165cm


出生日期

1971年11月25日

职    业

演员、编剧、制片人

代表作品

《老友记》、《火星人大侵袭》、《打工淑女》、《时光隧道》







克里斯蒂娜·艾伯盖特演艺经历
编辑

克里斯蒂娜还是一个5个月大的婴儿的时候，母亲就给她找了一个商业广告的差事：为普雷太克斯(Playtex)的一次性尿布做广告。克里斯蒂娜·艾伯盖特最广为人知的角色是《老友记》中Rachel的妹妹Amy。
2001年出演《时光隧道》。
2004年出演《煎熬圣诞节》。




克里斯蒂娜·艾伯盖特个人生活
编辑






Christina Applegate

克里斯蒂娜·艾伯盖特(Christina Applegate)出生于一个艺术之家，父亲罗伯特·艾伯盖特是一个唱片制作人，母亲南茜·普里迪是歌手兼演员。在出生后不久，克里斯蒂娜的父亲就离婚了。克里斯蒂娜有一个同父异母的弟弟凯尔·艾尔盖特和妹妹爱丽萨·艾尔盖特。克里斯蒂娜跟母亲在一起生活，母亲也没有再婚，而她的所有的试演与表演工作都是母亲一手操持的。




克里斯蒂娜·艾伯盖特主要作品
编辑

横跨美国的恋爱/远距离爱情 Going the Distance ------- (2010)
猫狗大战2/猫狗斗一番2/猫狗大战2：猫咪的复仇 Cats & Dogs: The Revenge of Kitty Galore ------- (2010)
艾尔文与花栗鼠2/艾尔文和花栗鼠2/艾尔文和他的金花鼠兄弟2/鼠来宝2/花鼠明星俱乐部2(港) Alvin and the Chipmunks: The Squeakquel ------- (2009)
摇滚鼓手/摇滚之王/摇滚家/摇滚青春梦 The Rocker ------- (2008)
花姐贵姓 "Samantha Who?" ------- (2007)
神奇的企鹅/企鹅闹剧 Farce of the Penguins ------- (2006)
煎熬圣诞节/谁来陪我过圣诞 Surviving Christmas ------- (2004)
王牌播音员/新闻采编/王牌播报员/新闻主播/抢闸男主播 Anchorman: The Legend of Ron Burgundy ------- (2004)
明星雇员 Employee of the Month ------- (2004)
仙境谋杀案 Wonderland ------- (2003)
空姐梦/美国空姐/我要飞上天/俯瞰世界/头等俏佳人 View from the Top ------- (2003)
伟大的帕森斯 Grand Theft Parsons ------- (2003)
最美好的事/甜姐不辣/索女十诫/爱情甜不辣/甜美夜归人 The Sweetest Thing ------- (2002)
Heroes ------- (2002)
时光隧道/时空访客/时空急转弯 Just Visiting ------- (2001)
青蛙王子 Prince Charming ------- (2001)
爱心树 The Giving Tree ------- (2000)
紧迫盯人 Out in Fifty ------- (1999)
重拳/无字头四杀手/好胆别走 The Big Hit ------- (1998)
胡说霸道 Jane Austen's Mafia! ------- (1998)
生命因你重燃 Vibrations ------- (1996)
火星人来袭/火星人玩转地球/火星人大侵袭/火星人攻击地球 Mars Attacks! ------- (1996)
西域枪神 Wild Bill ------- (1995)
大卫深夜秀/大卫牙擦骚（港） Late Show with David Letterman ------- (1993)
"The Tonight Show with Jay Leno" ------- (1992)
打工淑女 Don't Tell Mom the Babysitter's Dead ------- (1991)
魔口毒牙 Jaws of Satan ------- (1981)
[1] 
家庭成员；Sadie.Applegate

参考资料



1.
  
克里斯蒂娜·阿普尔盖特 Christina Applegate 
．电影资料库[引用日期2013-10-23]



词条标签：


美国演员

，
演员

，
娱乐人物

，
人物

，
70年代演员






