









收藏
查看我的收藏



0
有用+1
已投票



0





























米格-35战斗机
编辑
锁定


同义词
米格-35一般指米格-35战斗机



米高扬米格-35战斗机（俄语：Микоян МиГ-35，英语：Mikoyan MiG-35，北约代号：“支点-F”），是俄罗斯米高扬设计局在米格-29M/M2和米格-29k/kub技术基础上的发展型号，在世代上属于三代半战斗机，目前唯一的原型机是利用原先供应米格-29M2的验证机机身经过三次改进而成。米格-35的最大起飞重量较米格-29M2增加了30%，因此被列为中等重量的战斗机，超过了原先的分类标准。目前，俄罗斯正在为米格-35寻找海外市场，印度和阿尔及利亚为最大的潜在客户。米格-35在2009年开始量产[1] 
。米格－35是俄米格飞机制造集团按照俄国防订单研制的最新轻型战斗机，依飞行员座舱布局可分为单座版米格-35和双座版米格-35D共两种型号(统称米格-35)，研发目标是改进俄制战斗机的操控性能、扩大用途和增强作战效果，整体性能属于三代半战斗机[2] 
。凭借最新型的航电设备和先进的武器系统，米格-35已具备了执行多种任务的能力，包括与国外的第三代和第四代战斗机对抗并夺取制空权；拦截现役和在研的空袭兵器；全天候使用精确制导武器对地面和水面目标进行防区外打击；使用光电和无线电技术设备进行航空侦察；参加编队行动并作为空中指挥飞机对空中编队进行指挥。[3] 





中文名

米高扬米格-35

外文名

Mikoyan Mig-35

设计单位

俄罗斯米高扬设计局

首次飞行

2007年

北约代号

支点-F


前    型

米格-29战斗机

世    代

三代半战斗机

原    型

米格-29M/M2和米格-29K/kub

生产国

俄罗斯

服役状态

正在服役




目录



1
设计特点


▪
结构设计


▪
动力系统


▪
武器系统


▪
航电系统


▪
座舱布局


▪
隐形设计


▪
衍生型号


2
性能参数


3
性能对比


4
服役动态










米格-35战斗机设计特点
编辑







米格-35战斗机结构设计

米格-35作为三代半战斗机，其功能是在不进入敌军的反导区域 




米格-35三视图

 时 ，对敌军的地上和水上高精准武器进行有效打击。机舱内不仅配备了“智能化座舱”，还装有液晶多功能显示屏。它完全适应在夜间飞行。去掉了进气道上方的百叶窗形辅助进气门，就可以在进气口安放可收放隔栅，防止吸入异物。进气道下唇口位置可以自己调节，能增大起飞时的空气量。机身后部位置延长以保持其静稳态性。[4] 






米格-35战斗机动力系统

RD33MK发动机是RD33发动机系列最杰出的型号之一，现此发动机装备在米格35和米格29K上。





RD-33MK发动机



名称：RD-33MK
全长：4229mm
直径：1040mm
重量：1055kg
空气流量：82kg/s
压缩比：24
最大推力：55kN
加力推力：88.3kN
推重比：8.54（加力推力/发动机重量）
使用寿命：4000+小时





米格-35战斗机武器系统

米格-35战斗机共有9个外挂点，其中两侧机翼下共8个，机身中央1个，载弹量为7000kg。可选挂R-60、R-27、R-73、R-77系列空对空导弹，AS-14、AS-17系列空地导弹，KAB-500L、KAB-500T精确制导炸弹。此外安装有1门30mm Gsh-30-1机炮，备弹150发。





米格-35战斗机航电系统

米格35的雷达采用著名的Zhuk（甲虫）系列雷达中的Zhuk-AE有源电




Zhuk-AE雷达

扫描雷达。E代表“出口”的意思，也就表明Zhuk-AE实际是Zhuk-A出口型雷达，此雷达也是俄罗斯第一部公开的有源相控阵雷达。米格35战斗机除火控系统中还整合了经过改进的光学定位系统，可在关闭机载雷达的情况下对空中目标实施远距离探测。
名称：Zhuk-AE（FGA-29）
对空搜索范围：130km（上视/下视，RCS=3㎡）
对地搜索范围：200km（驱逐舰等大型目标）、100km（导弹艇）
直径：575mm
处理目标能力：同时追踪30个目标并与其中6个交战
发射机功率：≥3.4kW
电源：交流9kVA，直流1kW
可靠性：MTBF=600h
质量：220kg






米格-35战斗机座舱布局






内部座舱

米格-35采用了先进的机载航空电子系统。新飞机不仅配备了“智能化座舱”，原先的机械仪表板也被更为先进的液晶多功能显示器取代。对于这一点虽然在外观上使飞机摩登了许多，但是只能代表末端显示技术的进步而不是整机航空电子水平的进步。飞机的航电到底提高到了什么程度还不明确。不过至少有一点是可喜的：人们终于在米格35的座舱中看不到传统苏联战斗机那复杂陈旧的仪表，凭这一点还是可以判断该型的飞控系统是有所提高的。





米格-35战斗机隐形设计

颇为有意思的是，俄罗斯米格设计局公开称“米格-35具有一定隐身能力”，其机体采用了大量吸收雷达波材料，远程雷达很难发现它。对于这个宣传，外界应该不感到意外。俄




米格-35战斗机

罗斯有大量外型普通而常规的飞机具备其所宣传的“隐身能力”。如果排除令一般人匪夷所思的等离子隐身技术的话，这个宣传十分令人匪夷所思。不过也令人十分理解。在F-35准备投入国际市场的今天，如果你不说自己的产品拥有隐身能力，那么显然你的产品落后了。但是是否能够将所谓“采用了降低RCS技术”的飞机就称为隐形飞机，这一点是应该明确的。





米格-35战斗机衍生型号

米格-35单座型
米格-35D双座型，为区分967号双座米格35与961号单座米格35外界给予以上命名。




米格-35战斗机性能参数
编辑

乘员：1人（单座型） 2人（双座型）
长度：17.3米
翼展：12.0米
高度：4.73米
机翼面积：38平方米
空重：11,000千克
最大起飞重量：29,700千克
动力系统：2 × 克里莫夫RD-33MK加力涡扇发动机
推力：2 × 55千牛（最大推力）
2 ×88.3千牛（加力推力）
最大飞行速度：2.25马赫
实用升限：17500米
航程：3100千米
作战半径：1,000千米
爬升率：330米/秒
翼载荷：781.6千克/平方米
推重比：0.6
武器：
外挂点：两侧机翼下共8个，机身中央1个
最大外挂重量：7000kg
导弹：空对空导弹：R-60、R-27、R-73、R-77
空地导弹：AS-14、AS-17
炸弹：精确制导炸弹：KAB-500L、KAB-500T
非制导炸弹：FAB-250、FAB-500、ZAB-500
机炮：1门30mm Gsh-30-1，备弹150发[5] 





米格-35战斗机性能对比
编辑

图片















型号俄罗斯 米格-35美国 F/A-18E/F[6] 
法国 阵风C空重11000kg14552kg9500kg最大起飞重量29700kg29932kg24500kg加力推力176.3kN196kN151.2kN转场航程3100km3300km3700km最大飞行速度2.25M（2400km/h）1.8M（1915km/h）1.8M（1912km/h）外挂点数91114挂载重量7000kg8050kg9500kg爬升率65000ft/min44882ft/min60000ft/min最大允许过载10g7.6g9g实用升限17500m[1-2] 
15000+m16800m




米格-35战斗机服役动态
编辑

印度在2012年约126架军机采购遴选中米格-35




米格-35D双座型战斗机

一度入选，俄方并改装了原型机作为展示样本供印度参考，然而2011年4月印度宣布将采购法国的阵风战斗机，美国F-16、F/A-18E/F、俄国米格-35、英国台风、瑞典的JAS-39皆已出局，这标志着米格35在印度竞标彻底失败。
2013年5月俄罗斯计划拨款11亿美元订购37架米格35，预计在2016年后增购多达100架米格35。[7] 

2014年4月有报道称埃及空军计划拨款30亿美元采购24架米格35[8] 
。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":31307,"fentryTableName":"\u7c73\u683c\u98de\u673a\u578b\u53f7","fentryTableType":1,"entryId":2575734,"templateId":0,"entryTitle":"\u7c73\u683c\u98de\u673a\u578b\u53f7","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1147739, rsdataList]);
        }
    

参考资料



1.
  
米格-35 
．环球网．2013-07-19[引用日期2017-01-09]
2.
  
中文：俄米格35战斗机即将服役 号称能与五代机较量 
．环球网．2017-01-29[引用日期2017-01-30]
3.
  
俄军3年内大规模接装米格-35和苏-35新型战机 
．人民网[引用日期2013-07-16]
4.
  
米格-35战斗机简介 
．凤凰网
5.
  
米格-35 
．环球网．2013-04-23[引用日期2017-02-09]
6.
  
F/A18数据 
．美国海军[引用日期2014-07-09]
7.
  
米格35采购相关新闻 
．俄新社[引用日期2014-07-16]
8.
  
英文：Mikoyan MiG-35 
．Bestfighterjet.com[引用日期2017-01-30]



词条标签：


社会





