










收藏
查看我的收藏



0
有用+1
已投票



0





























庄寨镇
编辑
锁定



庄寨镇隶属于山东省菏泽市曹县，位于山东省西南边缘，两省四县结合部，220国道和350省道在镇区交汇，日南高速公路穿境而过。全镇总面积64.34平方公里，下辖3个社区、32个行政村，总人口9.3万人（2013年）。[1-2] 
庄寨自秦代起置冤句县，北宋更名为宛亭县，金代黄河泛滥毁城，并入济阴县。1958年设庄寨乡，1983年成立庄寨镇和白茅乡，1988年白茅乡并入。庄寨历史上诞生了刘秀、黄巢等著名人物，黄巢起义发源于此。[3] 
庄寨镇地处黄河下游冲积平原，多风沙、盐碱，主要种植小麦、玉米、棉花、桐树等。[4] 
木材加工为庄寨镇特色主导产业，全镇80%的农户从事木材行业，是中国最大的桐木加工出口创汇基地。[5] 
2012年庄寨镇完成国民生产总值14.3亿元，地方财政收入1.0083亿元。[6] 
庄寨镇先后获得全国文明村镇、全国重点镇、全国小城镇建设试点镇、山东省中心镇、山东省小城镇建设示范镇、山东省“百镇建设示范行动”示范镇等荣誉称号。[1] 





中文名称

庄寨镇

行政区类别

镇

所属地区

山东省菏泽市曹县

下辖地区

3个社区，32个行政村

政府驻地

镇区人民路

电话区号

0530

邮政区码

274404

地理位置

山东省西南部，曹县西北部


面    积

64.34平方公里

人    口

9.3万人（2013年）

方    言

中原官话-郑曹片

气候条件

暖温带半湿润大陆性季风气候

著名景点

万亩荷塘风景区、鲁西南烈士陵园

机    场

菏泽机场（在建）

火车站

菏泽站、曹县站

车牌代码

鲁R

行政区划代码

371721101




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
土壤


▪
水文


4
自然资源


▪
地热资源


▪
煤炭资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通


8
社会事业


▪
城镇建设


▪
教育事业


▪
文化事业


▪
科技事业


▪
医疗卫生


9
历史文化


▪
民间传说


▪
革命传统


10
著名人物


11
荣誉称号










庄寨镇历史沿革
编辑

秦始皇二十七年（公元前220年），置冤句县（今庄寨镇），属东郡管辖。
西汉初年，冤句县属梁国。
西汉景帝年间，冤句县属济阴郡。
南朝宋时，废冤句县。
北魏复置冤句县。
北宋元祐元年（1086年），改冤句县为宛亭县，属兴仁府济阴郡。
金大定八年（1168年），宛亭城被黄河冲毁，废宛亭县，省入济阴县。
明洪武四年（1371年），庄寨境分属曹县夏侯都、东明县东明都（明代划入曹县）和祥符县辛安都（明代划入曹县）。
明永乐二年（1404年），庄姓自山东青州府益都马儿山阳枣林迁居至此，因构筑寨墙而名庄寨。
清雍正十三年（1735年），分属曹县桃源、辛安、东明三里。
民国十七年（1928年），属曹县第十区（驻桃源）。
民国三十三年（1943年）8月，属齐滨县第三区。
民国三十八年（1949年）8月，属曹县第七区（驻桃源）。
1958年3月，庄寨从桃源分出，设立庄寨乡；9月，庄寨乡与桃源乡合并设宇宙人民公社；10月，改称桃源集人民公社。
1960年2月，桃源集人民公社更名为庄寨人民公社。
1979年1月，庄寨人民公社东部50个村庄划出，成立桃源集人民公社；南部4个村划归大寨集人民公社。
1983年12月，撤销庄寨人民公社，成立庄寨镇和白茅乡，均属曹县庄寨区。
1988年12月，撤销庄寨区；撤销白茅乡，原白茅乡行政区域并入庄寨镇。[7] 





庄寨镇行政区划
编辑






庄寨镇地图


截至2013年，庄寨镇下辖3个社区、32个行政村。[8] 

庄子寨社区
潘寨社区
丁寨社区
赵寨村
虎头王村
娘娘营南村
娘娘营北村
东寺村
车寨村
张寨村
蔡口村
西冯寨村
祥符寨北村
祥符寨东村
祥符寨南村
大马王村
崔庄村
卢庄村
马坊村
邹庄村
冯寨村
秦寨村
郭小湖村
王庄村
前韩村
后韩村
段集村
纸坊村
王言庄村
白茅东村
白茅西村
仝大营村
陈小营村
张辛庄村
仓上村





庄寨镇地理环境
编辑







庄寨镇位置境域

庄寨镇位于曹县西北部，山东省西南边缘，地处鲁豫两省四县（区）交界处，东与桃源集镇毗邻，西南与兰考县南彰镇相接，西北与东明县马头镇、大屯镇相连，北与牡丹区大黄集镇接壤。镇域东西最大距离6公里，南北最大距离11公里，总面积64.34平方公里。[2] 






庄寨镇地形地貌

庄寨镇地处黄河下游冲积平原，地势平坦，西高东低，平均海拔60米，地貌以缓平坡地为主。[3] 






庄寨镇气候

庄寨镇属暖温带半湿润气候区，四季分明，大陆性季风气候特征明显，春季干旱多风，夏季高温多雨，秋季晴朗凉爽，冬季寒冷干燥。灾害性天气以倒春寒、冰雹、暴雨、干热风为主。[3] 






庄寨镇土壤

庄寨镇土壤母质为黄河泛道沉积物及冲积物，质地比较适中，含有较多的石灰质，土壤多呈微碱性反应。境内土壤分为典型潮土和盐化潮土两个亚类。盐化潮土分布在镇域西北部（祥符寨一带）、镇驻地东北（马坊、秦寨、赵寨一带）、镇域西南部（娘娘营、东寺、张寨一带）和镇域南部东鱼河南支以北（白茅、纸坊、王言庄、陈小营一带），土壤盐分含量高，地表有盐斑，土层紧实，养分含量低；其余为典型潮土。[9] 






庄寨镇水文

庄寨镇境内沟渠纵横，塘汪密布，主要河流沟渠有北柳河、新冲小河、赵王河、纸坊沟、东鱼河南支等，境内总流域面积60平方公里。[2] 
[10] 
镇域南部曾有水库1座（太行堤水库中的白茅水库），开挖于1958年，淹地面积39.5平方公里，蓄水位60米，库容13.5亿立方米，1962年停蓄还耕。[11] 





庄寨镇自然资源
编辑







庄寨镇地热资源






庄寨地区地热地质图

据2000年至2002年山东省地质科学实验研究院勘探，庄寨镇庄寨村及周边地区地下有地热田分布，热储层埋深1688.47～1950米，可采厚度264.53米，平均温度72℃，水质为硫酸·氯—钙·钠型水；当降深44.18m时，地热井井口水温69℃，单井出水量99.43立方米/时，地热井有开采利用价值。[12] 






庄寨镇煤炭资源

2012年，山东省煤田地质局在曹县庄寨地区开展煤炭资源勘查项目，初步估算地下煤炭资源储量14亿吨，种类为炼焦用煤。[13] 





庄寨镇人口民族
编辑

截至2009年末，庄寨镇有居民16215户，户籍人口62616人，其中男性32275人，女性30341人，人口密度973.2人/平方公里；有少数民族9个，其中蒙古族15人，满族9人，苗族5人，回族2人，其他少数民族19人。[2] 

截至2013年末，庄寨镇有居民18704户，总人口93000人，其中户籍人口66000人。总人口中，男性48239人，占51.87%，女性44761人，占48.13%；14岁以下15996人，占17.2%；15岁～64岁50964人，占54.8%；65岁以上26040人，占28%。2013年人口出生率8.12‰，死亡率6.4‰，人口自然增长率1.72‰。[14] 





庄寨镇经济
编辑







庄寨镇综述

2000年，庄寨镇完成国民生产总值15亿元，一、二、三产业占农村经济总收入的比重分别为10:40:50。2010年，庄寨镇实现工商税收7662万元，农民人均纯收入8430元，综合经济实力列菏泽市各乡镇第一名。[15] 
2012年，庄寨镇完成国民生产总值14.3亿元，占曹县的6.7%，位列全县各乡镇之首；地方财政收入1.0083亿元，是曹县首个地方财政收入破亿元的乡镇。[6] 






庄寨镇第一产业

庄寨镇种植的粮食作物主要有小麦、玉米等，经济作物主要有棉花、花生、大蒜、油菜等。1946年庄寨实行土地改革。中共十一届三中全会后实行家庭联产承包责任制。1990年起逐渐开展牲畜规模养殖，1995年全镇建成规模养殖场40个，畜牧业总产值1800万元。2000年，庄寨镇初步形成了北部大蒜产区、中部林果蔬菜花卉产区、南部水产养殖区3大片区；全镇蔬菜种植面积903公顷， 总产1354.5万公斤，主要种植大蒜、韭菜、黄瓜、豆角、芹菜、西红柿等10余个品种；果园面积105公顷，果品产量1665吨；大蒜种植面积1000公顷；花卉种植面积70公顷；水产养殖面积330公顷。2000年，庄寨镇粮食总产1629.7万公斤，农业总产值1.5亿元；桐粮间作面积700公顷，四旁植树2.5万株。[4] 

截至2013年，庄寨镇耕地面积3533公顷，农作物总播种面积7115公顷，其中粮食作物播种面积6219公顷，总产量37520吨，油料作物播种面积256公顷，总产量820吨，棉花播种面积9公顷，总产量15吨。2013年庄寨镇实现农业总产值7100万元。[14] 






庄寨镇第二产业






木材加工业(2张)






1949年，庄寨工副业生产几乎为零；1978年，境内初步形成了以建材、木材加工、食品加工为主体的多门类格局，第二产业从业人员500余人，产值突破100万元；1984年，庄寨镇第一家桐木加工厂建立；1992年兰星木制品和金鲁木制品2家龙头企业成立，主要生产各种桐木拼板和装饰装修用板材，带动了大批私企和个体加工户。2000年，庄寨镇有木材加工、机械制造、食品加工、化工、建材等工业门类，其中桐木加工为主导产业，年产值100万元以上的木材加工企业有500多家，全镇60%以上的农户从事木材加工，从业人员3万余人，实现产值10亿元，利税2.5亿元。[7] 

截至2013年，庄寨镇共有规模企业36家，总产值52.11亿元，主营业务收入51.65亿元，利税5.1亿万元；有林木加工企业1760家，个体加工户5000户，全镇80%的农户从事木材行业，年木材加工量300万立方米，产值100亿元，产品以高档家具及细木工板、密度板、生态板等各种胶合板为主，桐木制品出口量占全国的50%以上，是中国最大的桐木加工出口创汇基地；庄寨镇工业园区建成面积1.86平方公里，入驻企业52家，园区企业产值48亿元。[5] 






庄寨镇第三产业






房地产业

明清时期，庄寨南部的白茅、东部的桃源集得运河、黄河水运之利，为曹县西北部货物集散地。后黄河改道北徙，商业萧条。1963年，庄寨公社有各类商业网点、批发、收购站点20余个，从业人员100余人。1980年，全镇有国营网点12处，集体商业34处，个体商业70余户，农村有小商贩100余户。2000年，庄寨镇共有商业、饮食业、服务业等各类服务网点5000户，从业人员2.2万人，年贸易交易额6亿元；镇驻地建有木材、农机、粮食、百货、蔬菜、服装等八大专业市场，其中桐木专业市场为全国最大的桐木交易中心和集散地，年交易木材60多万立方米，交易额5亿元；鲁西南商城建筑面积10多万平方米，逢集时有2万余人前来交易。[16] 

截至2013年，庄寨镇共有商贸服务业户180家。其中餐饮业户25家，批零贸易业户93家，金融保险业户8家，维修服务业户5家，大型超市4家，宾馆20家，大型洗浴中心10家，大型娱乐中心4家，足浴城6家，交通运输服务业户1家，房地产开发企业4家。有大型商贸市场6处，各类服务网点5000户，从业人员1.2万人，年贸易交易额30亿元。[14] 





庄寨镇交通
编辑






庄寨镇220国道与350省道交汇处


庄寨镇距陇海铁路、京九铁路、新石铁路三大铁路干线最短车程不超过35公里；距郑州新郑国际机场160余公里，车程不超过两个小时。[17] 
日兰高速公路（G1511）经过镇域西北部，境内长4.8公里，镇驻地距日兰高速曹县西出入口5.6公里；220国道（东营—郑州）自东北向西南穿过全境，境内长11.2公里；350省道（青堌集镇—庄寨镇）自东向西进入镇区与220国道交汇，境内长2.3公里。[18] 
在建中的鲁南快速通道（鲁南高铁）从镇东南斜穿，设庄寨站。




庄寨镇社会事业
编辑







庄寨镇城镇建设

1993年，庄寨镇制定了镇域和小城镇建设规划。1996年起，庄寨镇在镇区建设别墅式新村居民区、鲁西南商城、人民广场、镇政府大楼、金鲁宾馆、六纵八横路网等十大兴镇工程，1999年全部完工，小城镇框架格局基本形成。[16] 

2012年，庄寨镇新规划“两区三基地”功能分区以及5个城镇社区、6个农村社区；2013年实现白茅东村、娘娘营南村、王庄村、张辛庄村4个村整村改造。截至2013年底，全镇建有各式楼房140万平方米，高档住宅、商居小区8处；修筑镇村柏油路170公里，安装路灯1430盏。[14] 
2014年，庄寨镇镇区建成面积达到7.5平方公里，实行物业化管理，有城管、环卫、市政园林等专门机构和队伍，镇区污水处理率100%，全镇90%的村实现垃圾日产日清。[1] 






庄寨镇教育事业






庄寨中学

民国初期庄寨有数家私塾，学生20余人。民国三十年（1941年）齐滨县抗日政府在庄寨、祥符寨、冯寨、虎头王办小学4处，有学生100余人。次年建立齐滨中学（冀鲁豫边区第三中学），共2个班，学生100余人。1949年庄寨有小学7处，16个班， 学生630余人，适龄儿童入学率48.7%。1985年有扫盲班36个，学员1600人，扫盲后多数学员达到初中文化水平。2000年，庄寨镇有幼儿园2处，中小学26处，在校学生6320人；其中初中3处，在校学生2340人，高中2处，在校学生600人。[7] 

截至2013年，庄寨镇有中学2处、小学14处，在校学生1162人，有幼儿园14处，在园儿童2610人；共有教师378人，其中高级职称170人、全国特级教师1人；有市级规范化学校2所，省级规范化幼儿园1所。小升初升学率、初中适龄人口入学率、九年义务教育覆盖率均达到100%。[14] 






庄寨镇文化事业






盘鼓表演

新中国成立前在庄寨镇流行的剧种有山东梆子、二夹弦、大平调、豫剧等，尤以白茅集的山东梆子较为著名，在曹县颇有影响。1989年庄寨镇建砖木结构影剧院1个，建筑面积1800平方米。1990年建电视差转台1座，发射塔高120米，收视半径50公里。2000年，庄寨镇有电教室、农民夜校、青年之家、党员活动中心等文化活动场所；建有文化站1处，内设图书室、阅览室、曲艺队、剧团等。[16] 
[19] 

截至2013年，庄寨镇有综合文化站1处，有秧歌队、腰鼓队等民间文艺队伍15支；有30个村建有文化大院，8个村建有标准化农家书屋。[14] 






庄寨镇科技事业

1981年，庄寨镇有各类专业技术人员68人。1985年，庄寨镇自然科学技术协会成立；全镇有科技人员156人。2000年，庄寨镇有农业技术服务站1处，技术人员38名。[16] 
2011年起庄寨镇实施“科技增收”工程，直接促进农民人均增收800元。2012年实施“发明创造工程”。截至2013年底，庄寨镇共有发明专利15个，其中国家级2个、省级8个、市级3个。 [20] 






庄寨镇医疗卫生






庄寨镇中心医院急救中心

民国时期庄寨有十几名中医，几个大村庄开有中药铺。1956年庄寨镇建卫生院1处，有医务人员16名。20世纪60年代末各村成立卫生室，实行合作医疗制度。1992年，庄寨镇卫生院有8个科室，职工97人，病床30张，平均日接诊150人次；全镇有卫生室39个，乡村医生44人。2000年，镇驻地有镇中心、博爱、金鲁、白马寺4家大型综合医院，其中庄寨镇中心卫生院有床位60张，医护人员117名，年门诊病人9万人次，住院600余人；有村级卫生室81处，乡村医生和卫生员135人。[16] 
[21] 

截至2013年，庄寨镇有中心卫生院1所，医务人员153人，床位120张；有民办医院4家，医务人员46人；有村级卫生室26个；参加新型农村合作医疗人数5.9万人，参合率100%。[14] 





庄寨镇历史文化
编辑







庄寨镇民间传说

庄寨镇白茅村是东汉开国皇帝刘秀的出生地。白茅村汉代时为济阳县治所，刘秀父刘钦是济阳县令，刘秀出生在济阳县署。民间传说，刘秀降生时正值严冬，天气奇寒。附近乡民见县署内红光冲天，以为失火，去救火却没见火，只听房舍内传出响亮的婴儿哭声，人们十分惊讶。当年济阳大熟，谷物一茎九穗，刘钦认为是好兆头，遂给儿子起名“刘秀”。[22] 






庄寨镇革命传统

庄寨地处鲁豫边区，革命战争时期是中国共产党在曹县的敌后活动根据地之一。1936年秋，中共党员于子元受直鲁豫特委派遣，到庄寨以卖烟、作画、教学为掩护进行革命活动，同年底与中共党员王石钧、曹县三区义合乡乡长郭心斋在郭小湖村建立地下交通站。1938年5月，义合乡抗日自卫队在庄寨郭小湖村建立；同年秋，鲁西南抗日救国会（冀鲁豫边区抗日救国总会第三分会）成立；10月，中共曹县县委在郭小湖村组织建立考城县抗日民主政府，于子元任县长，杨履谦任秘书，组建了60余人的基干大队。次年3月县政府撤销。1943年，庄寨抗日根据地建立了16个联合村基层政权，对日伪势力产生了较大的防范牵制作用。[23] 





庄寨镇著名人物
编辑

陈豨（？—前195），秦末冤句人。秦末农民战争时期随刘邦入关，为游击将军。汉初，以战功封阳夏侯，任代相，领兵防御匈奴。因门客众多，遭疑忌。汉高祖十年（公元前197年）举兵叛汉，自立为代王。后被汉将周勃击杀。[24] 

刘秀（前6—57），字文叔，西汉济阳县（今曹县西北白茅村一带）人，汉高祖九世孙，东汉王朝开国皇帝。九岁时随其叔迁居南阳。新莽地皇三年（22年），刘秀与其兄刘縯在舂陵起兵。更始三年（25年），刘秀与更始帝公开决裂，于河北鄗城的千秋亭即皇帝位，改元建武，定都洛阳，建立东汉，天下归于一统。刘秀在位三十三年，轻徭薄赋，强化中央集权，使东汉社会经济得到恢复和发展。[25] 

黄巢（？—884），唐代曹州冤句人，唐末农民战争领袖。唐僖宗乾符二年（875年）响应王仙芝长垣起义，率领数千农民挺进曹州（今曹县韩集镇堤上范村南）与王仙芝会师。王仙芝战死后黄巢统领义军，称“黄王”，号“冲天太保均平大将军”，入安徽，渡长江，转战江西、浙江、福建，南下广州，又挥师北上攻入长安，即皇帝位，称“承天应运启圣睿文宣武皇帝”，国号“大齐”，年号“金统”。后在官军反扑下撤退，在泰山狼虎谷兵败自刎。为纪念黄巢，2000年4月庄寨镇开辟广场立黄巢骑马奔腾的青铜雕塑一座。[23] 

郭心斋（1904—1986） ，庄寨镇郭小湖村人。1935年7月参加革命，历任曹县三区义合乡抗日自卫大队大队长，冀鲁豫支队第五大队副队长，八路军334旅688团参谋长，鲁西南独立团副团长兼政治部主任，东垣县、菏泽县、考城县抗日民主政府县长，冀鲁豫第五专署副专员，菏泽专署副专员，中共菏泽地委统战部长，山东省人委机关事务管理局副局长，山东省委青岛疗养院院长、党总支书记，青岛市政协常委等职务。[24] 

王子平，庄寨镇大马王村人。1938年6月参加革命，1939年4月入党，历任曹县抗日政府财政科长、鲁西南专署财政科长、东明抗日政府县长、鲁西南专署战勤指挥部副司令员、平原省黄河河务局秘书处处长、国家水利部黄河委员会财务处长、水利部（水电部）水文局局长等职务。1983年12月离休。[24] 





庄寨镇荣誉称号
编辑

庄寨镇先后获得全国小城镇建设试点镇、全国村镇建设先进镇、山东省“百新工程”示范镇、山东省思想政治工作先进单位、山东省先进山东省先进基层党组织、山东省安全文明乡镇、山东省计划生育先进单位、山东省尊师重教先进单位、山东省土地管理先进单位、菏泽市外向型经济示范镇、菏泽市经济发展明星镇、菏泽市双文明先进单位等荣誉称号。[26] 





词条图册
更多图册









参考资料



1.
  
庄寨：打造乡镇特色产业 推动经济发展 
．凤凰网．2014-08-19[引用日期2015-02-03]
2.
  
曹县地方志编纂委员会．曹县志 1986-2009．北京：方志出版社，2013.12：1087．

3.
  
王郁昭主编．中国名镇大典：山东．北京：中国大百科全书出版社，1995.12：935
4.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1029．

5.
  
菏泽庄寨镇：桐木加工雄霸半壁江山  
．齐鲁晚报．2013-07-05[引用日期2015-02-05]
6.
  
特色产业 
．凤凰网．2013-12-13[引用日期2015-02-05]
7.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1030．

8.
  
2013年统计用区划代码和城乡划分代码：庄寨镇 
．中华人民共和国国家统计局．2014-01-16[引用日期2015-02-03]
9.
  
曹县地方志编纂委员会办公室．曹县志 资料长篇第二册舆地编．1986：83．

10.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1027
11.
  
曹县地方志编纂委员会办公室．曹县志 资料长篇第二册舆地编．1986：80．

12.
  
杨斌，牛保祥．水井测温在地热普查中的应用[J]．山东国土资源，2005（第9期）．

13.
  
省煤田地质局去年探明煤炭资源过百亿吨 
．大众网．2012-04-08[引用日期2015-02-02]
14.
  
庄寨镇 
．曹县县情网[引用日期2015-02-03]
15.
  
从开封南彰到菏泽庄寨 看“焦桐”带来的新产业 
．凤凰网．2013-12-13[引用日期2015-02-05]
16.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1031．

17.
  
庄寨镇概况 
．菏泽市情网[引用日期2015-02-26]
18.
  
曹县地方志编纂委员会．曹县志 1986-2009．北京：方志出版社，2013.12：1089．

19.
  
曹县地方志编纂委员会．曹县志 1986-2009．北京：方志出版社，2013.12：1090．

20.
  
科技创新 
．凤凰网．2013-12-15[引用日期2015-03-14]
21.
  
曹县地方志编纂委员会．曹县志 1986-2009．北京：方志出版社，2013.12：1091．

22.
  
庄寨镇 
．山东省情网[引用日期2013-02-20]
23.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1028．

24.
  
刘秋增，孙其海主编；山东省地方史志办公室编．山东强镇名村志．济南：山东省地图出版社，2002.08：1032．

25.
  
刘秀 
．曹县县情网[引用日期2015-03-14]
26.
  
走进全国先进镇：庄寨 
．凤凰网[引用日期2015-02-03]



词条标签：


行政区划

，
乡镇





