









收藏
查看我的收藏



0
有用+1
已投票



0





























外纳镇
编辑
锁定


同义词
外纳乡一般指外纳镇



外纳镇位于甘肃省陇南市武都区西部，白龙江两岸，距陇南市区38千米，东接月照乡，南邻五库乡，西连文县的临江乡、舍书乡，北与桔柑乡毗邻。面积186.9平方千米，人口4787户19922人（2008年）。辖19个行政村，镇政府驻外纳街。212国道公路过境。[1] 
2014年经甘肃省民政厅批准，撤销陇南市武都区外纳乡设立外纳镇。[2] 





中文名称

外纳镇

外文名称

Waina Town

别    名

磑纳

行政区类别

镇

所属地区

中国甘肃省陇南市武都区

下辖地区

辖19个行政村

政府驻地

外纳街


电话区号

0939

邮政区码

746042

地理位置

甘肃省东南部，武都区西部

面    积

186.9平方千米

人    口

1.9922万人

方    言

中原官话秦陇片[3] 

气候条件

气候温和，雨量充沛

车牌代码

甘K




目录



1
历史沿革


2
地理环境


3
自然资源


4
行政区划


5
人口


6
经济


7
社会


▪
基础设施


▪
文教卫生


8
特产


9
政治










外纳镇历史沿革
编辑






稻畦村果农正在采摘油橄榄果

外纳，古时为白马氐羌族部落区域，为兵家必争之要冲。
三国时姜维与邓艾相持于此，
北魏为仇池氏杨文德所据，称磑纳。外纳是音转而来。
隋炀帝大业三年曾置盘堤县。
解放前为外纳乡。
1949年解放，1950年建政为指畦、外纳、官房乡，属透防区管辖。、
1955年合拜为稻畦、外纳乡，1956年合并为外纳乡。
1958年公社化时组建为外纳公社，同年11月井入透防公社，设外纳管理区。
1961年体制调整时从透防公社划出部分大队重建外纳公社。
1983年改外纳乡。[1] 

2014年8月撤乡设外纳镇。[2] 





外纳镇地理环境
编辑

外纳镇位于甘肃省陇南市武都区西部，白龙江河谷地带，距陇南市区38千米，东接月照乡，南邻五库乡，西连文县的临江乡、舍书乡，北与桔柑乡毗邻。[1] 

外纳镇平均海拔1200米。境内两山对峙，形成峡长谷地，山高坡陡，沟壑纵横。东部任家里和张家坪之间群山起伏，山坡多在35°，有的超过75°。东南部山坡为林地，植被覆盖好。北部山坡自然覆盖差，水土流失严重。[1] 

外纳镇年降雨量400至600毫米。气温最高36℃，最低-6℃，平均气温15℃，全年无霜期277天。[1] 
[3] 



外纳镇






外纳镇自然资源
编辑

外纳镇的野生动物有鹿、香子、菟子、猛狸、水狍等。植物有油松、黄松、蒲木、小白杨、桦树等。
外纳镇水利资源丰富，各山谷河水由东向西流入白龙江。
2008年末，外纳镇常用耕地面积1813公顷，有效灌溉面积720公顷。[1] 





外纳镇行政区划
编辑

外纳镇辖19个行政村：
外纳街、透防村、曹家坝村、宗家坝村、锦坪村、关方村、艾下村、桃树坪村、周家山村、沟渠村、稻畦村、立亭村、张河坝村、椒元村、崖角村、甘山村、安宁村、银坪村、板仓村。[1] 





外纳镇人口
编辑

截止2008年末，外纳镇乡镇总户数4787户，乡镇总人口19922人，乡镇从业人员12506人。[1] 





外纳镇经济
编辑

2008年，农作物总播种面积2450公顷，其中: 粮食播种面积1895公顷;粮食总产量5832吨，肉类总产量590吨。财政总收人107万元，财政支出107万元;年末资产总额110万元。农民人均纯收人1765元。[1] 





外纳镇社会
编辑







外纳镇基础设施

外纳镇通邮、通电的村19个，通电话的村13个，通公路的村19个，通有线电视的村3个，通自来水的村10个。[1] 






外纳镇文教卫生

有小学校35所，在校学生2145人，专任教师103人，有中学1所，在校学生1120人，专任教师36人。有医院、卫生院2所，医生数23人，病床数40张。[1] 





外纳镇特产
编辑

外纳镇名优特产：黄芪、花椒、油橄榄等。[1] 





外纳镇政治
编辑

职务领导姓名党委书记刘维绪[5] 
镇长（原乡长）陈伟[5] 

参考资料



1.
  
主编：鲜立群；编辑：甘肃省农村年鉴编委会．《甘肃农村年鉴2009》．甘肃·兰州：甘肃人民出版社，2009.10：270页
2.
  
陇南市12个乡撤乡建镇新闻  
．新华网．2014-08-08[引用日期2014-08-14]
3.
  
中国社会科学院和澳大利亚人文科学院合作编纂《中国语言地图》

4.
  
小果子 大产业 ---油橄榄成为陇南武都老百姓增收致富的支柱产业 
．新华网．2014-03-06[引用日期2014-08-14]
5.
  
外纳乡 
．武都公众信息网．2012-05-09[引用日期2014-08-14]



词条标签：


行政区划

，
地理





