






收藏
查看我的收藏



0
有用+1
已投票



0





























弘法寺
（广东省深圳市寺院）
编辑
锁定



弘法寺，位于广东省深圳市仙湖植物园内，始建于1983年，寺院建筑面积达三万多平方米，殿、堂、寮、房、楼、阁共四十余处。弘法寺是1949年建国后，国内兴建的首座寺院。弘法寺由于地处中国改革开放的前沿陈地深圳，毗邻港澳，面向东南亚，因此，赵朴初及中国佛协其他领导寄予了深切的厚望：把弘法寺辨成中国一流的佛教文化寺院，使之成为同海外佛教界联谊的纽带。[1-2] 
1990年8月31日，经深圳市人民政府批准，弘法寺作为宗教活动场所对公众开放。[3] 





中文名称

弘法寺

地理位置

广东省深圳市

气候类型

亚热带季风气候

门票价格

免费


始    建

1985年

建筑面积

30000平方米

始建时间

1983年

所属国家

中国

类    型

佛教寺院




目录



1
建筑沿革


2
建筑布局


3
文化活动


4
寺院高僧


5
旅游贴士










弘法寺建筑沿革
编辑

1983年，深圳弘法寺开始筹建。




深圳弘法寺(7张)







1985年7月1日，弘法寺破土动工。弘法寺不同于国内任何寺院（因文革损毁而维修或重建）、完完全全是一座新建寺院，同时，也是1949年建国后后，国内兴建的首座寺院。当时，在深圳市有关部门的礼请下，高僧本焕大和尚亲率众弟子，为奠基仪式洒净说法。在完成大雄宝殿、藏经楼、天王殿工程后，因故停建。在赵朴初的关心和推动下，弘法寺顺利完工。[1] 

1986年，本焕法师给中国佛教协会会长赵朴初去信，请他代为起名并挥毫题字。赵老提议叫“普贤寺”，但考虑到粤港地区信徒对普贤菩萨不是很崇拜，正果法师说，为弘扬佛法，叫“弘法寺”为好。赵老同意并亲笔写了“弘法寺”三个字寄给本焕。同时本焕还给叶选平省长去信，请他题字。叶省长写了“大雄宝殿”四个字。“弘法寺”三个字于1986年制成牌匾。
1988年5月，全国人大副委员长班禅派办公室主任来深圳谈开放“弘法寺”的事，表示回京后要给中央书记处写个报告。孙穗芳女士也给市委主要领导写信，要求批准开放“弘法寺”，并于1988年11月12日来深带来了朱学范的亲笔信，信中说孙穗芳女士是受赵朴初的嘱托来深圳面谈“弘法寺”开放问题。[4] 

1990年8月31日，经深圳市人民政府批准，弘法寺作为宗教活动场所对公众开放。[3] 

1992年6月，主体建筑基本完成，同时举行隆重的佛像开光暨本焕长老升座典礼，市政府正式批准为宗教场所对外开放。[1] 





弘法寺建筑布局
编辑






深圳弘法寺

深圳弘法寺寺坐东南，朝西北，依山拾级而建，建筑面积三万余平方米。弘法寺沿中轴线自下而上建有：山门殿、天王殿、佛教文化展览楼、大雄宝殿、藏经楼。两边及侧面分别建有客堂、祖师殿、伽蓝殿、钟鼓楼、观音殿、地藏殿、功德堂、方丈楼、退居楼、卧佛殿、斋堂、禅院、僧寮、客寮、云水堂等。[2] 





弘法寺文化活动
编辑






佛事活动(2张)






2015年4月25日，尼泊尔发生8.1级地震。弘法寺及中华寺当日捐赠的首批救援物资于26日发放到灾区民众手中。 4月28日，深圳弘法寺方丈印顺大和尚领众主法，在深圳弘法寺为尼泊尔地震灾区举行超度祈福法会。[5] 

2016年8月10日，弘法寺水陆法会洒净开坛，深圳弘法寺方丈印顺大和尚领众主法，数百名僧俗弟子参与法会。在炉香唱赞声中，大和尚拈香礼佛并恭请杨枝净水，从大雄宝殿出发，由左而右，拾阶而上，途次大坛、内坛、华严坛等七大坛口以及客堂、斋堂等处。[6] 

2016年9月25日，湖北报恩禅寺举行“千僧斋”祈福盛典，纪念佛门泰斗本焕长老诞辰110周年。[7] 

2016年11月15日，深圳弘法寺方丈印顺大和尚在深圳弘法寺会见联合国教科文组织和平大使阿姆里·阿明诺夫一行。[8] 

2017年1月15日，在柬埔寨金边大皇宫正殿大厅，国王西哈莫尼亲切接见了深圳弘法寺方丈印顺大和尚。西哈莫尼双手合十表示欢迎。他说，柬埔寨人民和中国人民是好朋友、好兄弟，这是他的父亲西哈努克太皇和中国几代领导人用真情缔造的宝贵友谊，值得世世代代传承光大。[9] 





弘法寺寺院高僧
编辑






弘法寺高僧(3张)






本焕长老（1907年—2012年），湖北新洲人，俗姓张，学名志山，1930年出家，得虚云禅师传法印可为南禅临济宗临济法派第44代传人。曾任中国佛教协会名誉会长、广东省佛教协会副会长、广州光孝寺住持、深圳弘法寺方丈、黄梅四祖寺方丈等。[10] 

印顺大和尚，字源利，湖北襄樊人。2000年于深圳弘法寺礼本焕长老为师剃度，为临济宗第四十五代衣钵传人。2008年升座深圳弘法寺方丈，并任深圳佛教协会会长。[11] 





弘法寺旅游贴士
编辑

交通
公交：停靠公交站名为“仙湖植物园”，步行45分钟至弘法寺。有多趟公交车途径：382路（仙湖植物园-官龙村总站）、202（福田交通枢纽-仙湖植物园）等。[12] 

地理位置
广东省深圳市罗湖区莲塘仙湖路160号仙湖植物园内。


深圳弘法寺






词条图册
更多图册









参考资料



1.
  
弘法寺 
．深圳弘法寺[引用日期2017-02-12]
2.
  
深圳弘法寺 
．中国民族宗教网[引用日期2017-02-12]
3.
  
弘法寺 
．凤凰网[引用日期2017-02-12]
4.
  
深圳弘法寺的前世今生 
．宝华寺[引用日期2017-04-26]
5.
  
弘法寺为中尼灾区捐资祈福 
．新浪[引用日期2017-02-12]
6.
  
弘法寺水陆开坛了 你写牌位了吗？ 
．中国佛教网．2016-08-10[引用日期2016-08-13]
7.
  
纪念本焕长老诞辰110周年暨新洲报恩禅寺首届千僧斋法会圆满 
．弘法寺[引用日期2017-02-12]
8.
  
文明互鉴 互通互联 ——联合国教科文组织和平大使阿姆里·阿明诺夫一行访问弘法寺 
．弘法寺[引用日期2017-02-12]
9.
  
柬埔寨西哈莫尼国王会见印顺大和尚一行 
．弘法寺[引用日期2017-02-12]
10.
  
本焕长老法影 
．深圳弘法寺[引用日期2017-02-12]
11.
  
印顺大和尚 
．深圳弘法寺[引用日期2017-02-12]
12.
  
春节仙湖植物园限流，莫慌！入园攻略+购票答疑在此！ 
．环球网[引用日期2017-02-12]



词条标签：


景观景点

，
地理

，
地点





