









收藏
查看我的收藏



0
有用+1
已投票



0





























费德里科·法齐奥
编辑
锁定


同义词
法齐奥一般指费德里科·法齐奥



费德里科·法齐奥（Federico Julian Fazio ，1987年3月17日－)，是一名阿根廷足球运动员。费德里科·法齐奥司职中后卫，曾效力于英超的托特纳姆热刺足球俱乐部，现效力于意甲的罗马足球俱乐部。[1] 





中文名

费德里科·法齐奥

外文名

Federico Fazio

国    籍

阿根廷

出生地

阿根廷

出生日期

1987年3月17日

身    高

195厘米


体    重

87kg

运动项目

足球

所属运动队

罗马足球俱乐部[1] 

球衣号码

2号

登场俱乐部

费罗卡里（阿根廷）

首次登场时间

2005年

场上位置：

中后卫




目录



1
运动生涯


2
生涯数据


3
转会记录


4
参加比赛










费德里科·法齐奥运动生涯
编辑

费德里科·法齐奥于1987年3月17日，出生于阿根廷布宜诺斯艾利斯(Buenos Aires)。职业生涯起步于布宜诺斯艾利斯的小俱乐部费罗卡里队，场上司职中后卫。他首次代表费罗卡里队出场是在2005年8月6日，当时他18岁。在2007年1月25日法齐奥正式转会塞维利亚，转会费80万欧元。




费德里科·法齐奥(2张)







刚到塞维利亚时，法齐奥并没有直接加入一线队，而大部分时间他主要是在塞维利亚的梯队效力，进球2个，并和塞维利亚B队一起升入西班牙乙级联赛。07-08赛季，法齐奥正式加入一线队。当时球队的主力中卫组合纳瓦罗（Javi Navarro）和埃斯屈德（Julien Escude）都因为伤病而错过了大部分比赛。他成为球队后防线的重要替补，并获得了联盟杯的锻炼机会。首次代表塞维利亚一队登场是在2007年5月5日，国王杯塞维利亚与拉科的比赛中，当时塞维利亚3:0取胜。2007年8月25日，在4-1击败赫塔菲的比赛中，法齐奥获得了自己的西甲处子秀。
随后，法齐奥入选了阿根廷U20国青队，参加了加拿大U20世青赛，他是这支青年队的绝对主力，最后夺取冠军。他目前为止代表阿根廷青年队打入三个进球。
在2007-2008赛季开始后，他在2007年8月15日首次参加了冠军杯资格赛，对手是雅典AEK队，他全场比赛发挥出色，最终塞维利亚队2:0取胜。随后的8月19日，在塞维利亚与皇马进行的西班牙超级杯上他再次首发登场，帮助球队战胜皇马夺得超级杯，这项荣誉也是塞维利亚队在101年的历史上首次夺得。2008年5月7日，在3-0击败桑坦德竞技的比赛中，法齐奥攻进了自己的第一粒西甲进球。不久，在同城德比2-0击败贝蒂斯的比赛中，他又攻入重要的一球。这两场比赛，法齐奥都出任了球队的后腰位置。




2008年夏天，法齐奥和阿根廷国奥队一起参加了北京奥运会的足球比赛，并且获得了08年北京奥运会的男子足球金牌。
08-09赛季，已经站住脚跟的法齐奥和塞维利亚一起获得了西甲第三名，已经获得认可的法齐奥代表球队出场16次。随着他的成长，这名身材高大的中后卫凭借自己稳健的防守和强大的制空能力而备受豪门关注，包括阿森纳在内的欧洲顶级俱乐部希望将他收入麾下，以提高球队的后防实力。
北京时间2014年8月28日凌晨，英超球队热刺官方宣布，球队四年合同签下塞维利亚的阿根廷中卫法齐奥。
2016年8月4日，罗马官方宣布，球队从热刺租借阿根廷国脚法西奥一个赛季。法西奥的租期将在明年6月30日到期，罗马将支付120万欧元的租借费，并且拥有320万的买断条款，他将身披20号球衣。[1] 









费德里科·法齐奥生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
塞维利亚
2
28
2
西班牙
1
9
2010/11
塞维利亚
2
19
1
西班牙
1
7
2009/10
塞维利亚
2
10
1
西班牙
1
4
2008/09
塞维利亚
23
16
0
西班牙
1
3
2007/08
塞维利亚
28
22
3
西班牙
1
5
2006/07
塞维利亚
32
0
0
西班牙
1
3





费德里科·法齐奥转会记录
编辑

(注：转会费单位为万欧元)
开始日期
合同到期
转会性质
转会费
转出球队
转入球队
2007-01-01
2013-06-30
转会
80
西部铁路
塞维利亚
2005-07-01
2006-12-31
签约
未知
西部铁路
[2] 





费德里科·法齐奥参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情意甲08-29 02:45罗马2 - 2卡利亚里否26’0详情欧冠08-24 02:45罗马0 - 3波尔图否0’0详情意甲08-21 00:00罗马4 - 0乌迪内斯否10’0详情欧冠08-18 02:45罗马1 - 1波尔图否13’0详情西甲05-01 22:00塞维利亚0 - 1西班牙人是90’0详情西甲04-24 22:00塞维利亚2 - 0皇家贝蒂斯否0’0详情西甲04-10 22:00塞维利亚1 - 2巴伦西亚是90’0详情欧洲联赛04-08 03:05塞维利亚2 - 2塞维利亚否0’0详情西甲03-21 03:30塞维利亚0 - 4皇家马德里否0’0详情西甲03-06 03:30塞维利亚1 - 1赫塔菲否0’0详情欧洲联赛02-26 04:05塞维利亚0 - 1莫尔德是90’0详情西甲02-21 19:00塞维利亚2 - 2巴列卡诺是90’0详情西甲02-08 01:15塞维利亚1 - 1塞尔塔是90’0详情欧洲联赛11-06 04:05热刺2 - 1安德莱赫特否0’0详情英超11-03 04:00热刺3 - 1阿斯顿维拉否0’0详情欧洲联赛10-02 01:00热刺1 - 1摩纳哥否0’0详情英联杯09-24 02:45热刺1 - 2阿森纳是90’0详情英超09-20 20:30热刺1 - 0水晶宫否0’0详情欧洲联赛09-18 03:05热刺3 - 1卡拉巴克否0’0详情奥迪杯08-06 00:15热刺2 - 0AC米兰是90’0详情奥迪杯08-05 00:15热刺0 - 2皇家马德里否0’0详情美职全明星赛07-30 09:00热刺1 - 2美职明星队否0’0详情英超05-24 22:00热刺1 - 0埃弗顿是90’0详情英超05-16 22:00热刺2 - 0赫尔城是90’0详情英超05-09 22:00热刺0 - 3斯托克城是90’0详情英超05-03 23:00热刺0 - 1曼城是90’0详情英超04-25 19:45热刺2 - 2南安普顿是90’0详情英超04-19 23:00热刺3 - 1纽卡斯尔联是90’0详情英超04-11 22:00热刺0 - 1阿斯顿维拉是90’0详情英超03-07 23:00热刺2 - 1女王公园否0’0详情英联杯03-02 00:00热刺0 - 2切尔西否0’0详情欧洲联赛02-20 04:05热刺1 - 1佛罗伦萨是90’0详情英超02-11 04:00热刺2 - 3利物浦否0’0详情英超02-07 20:45热刺2 - 1阿森纳否0’0详情英超01-31 23:00热刺3 - 0西布朗是90’0详情英联杯01-29 03:45热刺2 - 2谢菲联否0’0详情英超01-11 01:30热刺1 - 2水晶宫是90’0详情英超01-02 01:30热刺5 - 3切尔西是90’0详情英超12-28 20:00热刺0 - 0曼联是90’0详情英超12-26 23:00热刺2 - 1莱切斯特城是90’0详情英超12-20 23:00热刺2 - 1伯恩利是90’0详情英超12-15 00:00热刺2 - 1斯旺西是90’0详情欧洲联赛12-12 02:00热刺0 - 1贝西克塔斯否0’0详情英超12-06 23:00热刺0 - 0水晶宫是90’0详情英超12-04 03:45热刺0 - 3切尔西是90’0详情英超12-01 00:00热刺2 - 1埃弗顿是90’0详情英超11-24 00:00热刺2 - 1赫尔城是90’0详情友谊赛11-19 03:45阿根廷0 - 1葡萄牙否0’0详情友谊赛11-13 03:45阿根廷2 - 1克罗地亚是90’0详情英超11-09 21:30热刺1 - 2斯托克城是90’0详情[2-5] 





词条图册
更多图册









参考资料



1.
  
官方：罗马租借法西奥 
．懂球帝[引用日期2016-08-06]
2.
  
参考资料 

3.
  
3 
．3[引用日期2014-09-14]
4.
  
3 
．3[引用日期2015-06-12]
5.
  
3 
．3[引用日期2016-09-09]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





