






收藏
查看我的收藏



0
有用+1
已投票



0





























张通
（审计署党组成员、中央经济责任审计办主任）
编辑
锁定



张通，男，汉族，1956年7月出生，福建屏南人，1973年3月参加工作，1975年9月入党，厦门大学财政金融系财政学专业毕业，在职研究生学历，经济学博士。现任审计署党组成员、中央经济责任审计工作联席会议办公室主任。[1] 





中文名

张通

出生地

福建屏南


出生日期

1956年7月

毕业院校

厦门大学




目录



1
人物履历


2
任免信息


3
著作成绩










张通人物履历
编辑






张通

1973.03——1976.11，福建省屏南县熙岭茶场知青；
1976.11——1979.09，福建省永安水泥厂工人；
1979.09——1983.08，厦门大学财政金融系学习；
1983.08——1985.07，财政部财政科研所干部；
1985.07——1986.12，财政部办公厅干部；
1986.12——1988.01，财政部办公厅值班室主任科员；
1988.01——1991.12，财政部办公厅值班室秘书（副处长级）；
1991.12——1994.08，财政部办公厅部长秘书室主任（处长级）；
1994.08——1995.05，财政部办公厅党组秘书（副司长级）、部长秘书室主任（其间：1990.07—1994.12 厦门大学财政金融系财政学专业在职研究生，获经济学博士学位）；
1995.05——1998.07，财政部地方司副司长（其间：1997.08—1998.07 在美国特拉华大学进修）；
1998.07——2000.06，财政部预算司副司长；
2000.06——2001.08，财政部国库司副司长；
2001.08——2002.06，财政部国库司副司长兼国库支付中心副主任；
2002.06——2003.12，财政部国库司司长兼国库支付中心副主任（其间：2003.07—2003.10 在美国总统预算管理办公室和财政部学习、交流）；
2003.12——2007.05，财政部办公厅主任；
2007.05——2009.11，财政部部长助理、党组成员；
2009.11——2014.03，湖北省人民政府副省长；[2] 

2014.03——至今，审计署党组成员、中央经济责任审计工作联席会议办公室主任[1] 
。




张通任免信息
编辑

2014年5月29日，湖北省第十二届人民代表大会常务委员会举行第九次会议。会议决定：接受张通辞去湖北省副省长职务。[3] 





张通著作成绩
编辑

多年从事财政预算管理改革理论研究、方案设计、以及组织实施工作。负责领导、组织实施财政部过渡期财政转移支付改革、中央部门预算编制改革、政府收支分类改革、政府采购制度改革、国库集中收付制度改革和政府财政管理信息系统建设。多次应邀出席IMF 、世界银行、 OECD 等国际组织举办的各种财政高级官员研讨会，介绍中国的财政改革。
结合财政改革的实践在各种刊物杂志上累计发表文章百余篇，出版的专著有:《市场经济体制与财政改革》，出版的译著有：《公共财政--现代理论在政策中的应用》、《公共支出管理》。[2] 


参考资料



1.
  
张通任中央经济责任审计工作联席会议办主任、审计署党组成员 
．新华网[引用日期2015-04-15]
2.
  
任职湖北省副省长 

3.
  
张通辞去湖北副省长职务 
．网易新闻[引用日期2014-05-30]



词条标签：


政治人物

，
官员

，
人物





