









收藏
查看我的收藏



0
有用+1
已投票



0





























连山关站
编辑
锁定



连山关站地址在辽宁省本溪市本溪满族自治县连山关镇，邮政编码117112，建于1907年。离沈阳站128公里，离本溪站44公里，离丹东站149公里，隶属沈阳铁路局本溪车务段管辖。现为四等站。




中文名

连山关站

外文名

LianShanGuan Railway Station


始建时间

1907年

地    址

辽宁省本溪满族自治县连山关镇




目录



1
历史沿革


2
地理位置


3
业务范围










连山关站历史沿革
编辑

连山关站建于1907年。




连山关站地理位置
编辑

连山关站站址在辽宁省本溪市本溪满族自治县连山关镇，离沈阳站128公里，离本溪站44公里，离丹东站149公里。




连山关站业务范围
编辑

客运：办理旅客乘降；行李、包裹托运。
货运：办理整车货物发到。
连山关站列车时刻表（2017.3.20）
车次名称　　车站　　到时　　开时　　始发站　　终到站　　车次类型　　4223　　连山关　　09:01　　09:03　　沈阳　　丹东　　新空调普快　　K7592　　连山关　　09:47　　09:49　　丹东　　锦州　　新空调快速　　4325　　连山关　　15:05　　15:15　　沈阳　　长甸　　普快　　K7362　　连山关　　17:07　　17:09　　丹东　　赤峰　　新空调快速　　
词条标签：


车站

，
交通设施





