









收藏
查看我的收藏



0
有用+1
已投票



0





























雅各布·扬切尔
编辑
锁定


同义词
雅科布·扬切尔一般指雅各布·扬切尔



雅各布·扬切尔（Jakob Jantscher，1989年1月8日－），是一名奥地利足球运动员，司职中场。现在效力于土耳其里泽体育足球俱乐部，曾效力瑞士足球超级联赛的卢塞恩足球俱乐部、奥地利萨尔茨堡足球俱乐部、俄罗斯莫斯科迪纳摩足球俱乐部、荷兰奈梅亨足球俱乐部等队[1] 
。




中文名

雅各布·扬切尔

外文名

Jakob Jantscher[1] 

国    籍

奥地利

出生地

奥地利Graz [1] 

出生日期

1989年1月8日


身    高

181cm[1] 

运动项目

足球

所属运动队

里泽体育足球俱乐部[1] 

惯用脚

双脚[1] 

号    码

7[1] 




目录



1
运动生涯


2
获得荣誉


3
生涯数据










雅各布·扬切尔运动生涯
编辑

雅各布·扬切尔2007年7月进




雅各布·扬切尔

入格拉茨风暴足球俱乐部（Sturm Graz）一线队[1] 
。
2010年7月他转会萨尔茨堡红牛足球俱乐部（RB Salzburg）[1] 
。
2012年9月他被租借到俄超莫斯科迪纳摩足球俱乐部（Dinamo Moscow）效力[1] 
。
2013年9月他转会到荷兰奈梅亨足球俱乐部（NEC Nijmegen）[1] 
。
2014年7月扬切尔自由转会到瑞士卢塞恩足球俱乐部（FC Luzern）[1] 
。
2016年欧洲杯扬切尔代表奥地利国家队替补出场1次[2] 
。
2016年8月他转会到土超里泽体育足球俱乐部（Rizespor）。




雅各布·扬切尔获得荣誉
编辑

奥地利足球甲级联赛：优胜者（2011/2012）[3] 

奥地利杯：优胜者（2011/2012，2009/2010）[3] 





雅各布·扬切尔生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2015/16卢森10346[3] 
瑞士132014/15卢森10336瑞士162013/14尼美根28263荷兰1172013/14萨尔茨堡红牛730奥地利112012/13莫斯科迪纳摩21201俄罗斯172012/13萨尔茨堡红牛771奥地利122011/12
萨尔茨堡红牛
14
2714奥地利
1
12010/11
萨尔茨堡红牛
14
285奥地利
1
2
2009/10
格拉茨风暴
13
33
7
奥地利
1
4
2008/09
格拉茨风暴
13
奥地利
1
4
2007/08
格拉茨风暴
13
奥地利
1
4

参考资料



1.
  
Jakob Jantscher 
．transfermarkt[引用日期2016-10-14]
2.
  
雅各布-扬切尔 
．网易[引用日期2016-10-14]
3.
  
J. JANTSCHER 
．soccerway[引用日期2016-10-14]



词条标签：


足球运动员

，
足球

，
体育人物





