









收藏
查看我的收藏



0
有用+1
已投票



0





























疫痿
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


疫痿病变，发于夏秋季节，可出现发热，肢体酸痛等。疫痿的治疗应予清胃宣肺、解毒透表或清热解毒，也有五绝指针疗法或药物穴位注射疗法。




中文名

疫痿

主要涉及

肺、胃、肝、肾等脏腑


国    家

中国

症    状

头痛，咽痛，恶心呕吐




目录



1
病症概况


▪
简介


▪
诊断要点


▪
病症分析


2
类型及治疗相关


▪
毒侵肺胃型


▪
湿热滞络型


▪
肺胃津伤型


▪
肝胃阴伤型


▪
疫痿的其他疗法










疫痿病症概况
编辑







疫痿简介

疫痿是外感疫毒时邪所致的急性热病。多发于夏秋季节，起病较急。初起见发热，头痛，肢体疼痛等外感症状，而渐出现肢体弛缓乏力，后期热退，肢体痿软不用为主要特征。西医的脊髓灰质炎等与本病颇为相似，可参考本病辨证治疗。





疫痿诊断要点

疫痿的诊断要点
病发于夏秋季节，当地有类同病例发生或流行。
发病较急。初起多见发热，咽痛，肌肉酸痛重着，头痛，项背强直疼痛等证候表现。
常见一侧下肢肌肉痿软或废用，且出现后发热渐退，其他症状也消失，而患肢废痿加重，甚者终将软瘫。





疫痿病症分析

疫痿的病症分析
疫痿多因风、湿、热疫毒对邪由口鼻侵袭肺胃，浸淫筋脉，耗气伤津，劫烁肝肾阴精，终致筋肉废痿。故病变主要涉及肺、胃、肝、肾等脏腑。
疫毒时邪从口鼻初犯肺胃二经，可出现发热，头痛，咽痛，恶心呕吐，肢体酸痛等。此时若正气盛，毒邪较轻，正能胜邪，则病变由此而解，数日获愈。若正不胜邪，疫毒留恋于里，湿热蕴结，内客经脉，则可再次出现发热、汗出、头身痛重；湿热浸淫筋脉，阻滞经络，气血失调，而致筋弛缓、肌肉痿软；湿热疫毒久羁，郁而化热化燥，可致肺热叶焦，百脉失于濡养滋润，或致肝肾阴精耗伤，导致筋骨失养，终可出现筋枯脉痿，肢体渐废痿变形、单侧偏枯软瘫。
疫痿的治疗原则，早期应予清胃宣肺、解毒透表或清热解毒、化浊逐邪，中、后期宜养阴清热，或滋补肝肾。




疫痿类型及治疗相关
编辑







疫痿毒侵肺胃型

【证见】 发热，恶寒，汗出，头痛倦怠，骨节酸痛，咽痛，咳嗽，纳呆，脘痞恶心，大便溏，小便黄。舌质红，苔黄白而腻，脉濡数或滑数。
【治法】 清泄肺胃，疏风利湿。
【方药】
1．主方黄连解毒汤(王焘《外台秘要》)合三仁汤(吴鞠通《温病条辨》)加减
处方：黄连9克，黄芩12克，金银花15克，连翘12克，栀子12克，杏仁10克，蔻仁9克，薏苡仁20克，法半夏9克，厚朴6克，滑石20克，葛根18克。水煎服，每日2剂。
若头痛、骨节肌肉酸痛甚者，加苍耳子8克，秦艽10克。呕吐者，加藿香9克，生姜6克。咽喉肿痛者，加板蓝根20克，岗梅根20克。
2．中成药
(1)抗病毒口服液，每次服1—2支，每日3～4次。
(2)清开灵注射液，用20。30毫升加入10%葡萄糖液250毫升中滴注，每日2次。
3．单方验方古欢室湿温初起方加减(钟嘉熙《传染病中西医结合诊治手册》)
处方：藿香9克，佩兰9克，苍术皮8克，连翘12克，金银花15克，茯苓皮15克，陈皮8克，淡豆豉8克，木瓜12克，生薏苡仁20克，蚕砂10克。水煎服，每日2剂。





疫痿湿热滞络型

【证见】 低热不退，汗出较多，肢体烦痛，行走无力，或热退后又复发热，烦躁不宁，一侧肢体筋脉弛缓，痿软无力。舌质红暗，苔黄腻或白腻，脉弦滑略数。
【治法】 清热化湿，舒筋通络。
【方药】
1．主方四妙散(张秉成《成方便读》)加味
处方：黄柏12克，苍术10克，牛膝10克，薏苡仁20克，防己12克，秦艽10克，地龙15克，赤芍15克，鸡血藤18克，石菖蒲9克，甘草5克。水煎服，每日2剂。
若痿软无力甚者，加牛大力20克，千斤拔20克，五指毛桃18克。肢体烦痛甚者，加羌活8克，独活9克。
2．中成药 四妙丸，每次口服6克，每日2—3次。
3．单方验方甘露消毒丹加减(沈庆法《中医外感热病学》)
处方：藿香9克，蔻仁9克，滑石20克，黄芩12克，忍冬藤25克，连翘12克，晚蚕砂10克，丝瓜络10克，石菖蒲10克。水煎服，每日2剂。





疫痿肺胃津伤型

【证见】 发热已退，但干咳，口渴，知饥不食，肢体麻痹，痿软无力，行走障碍，甚者一侧肢体软瘫，大便秘结，小便黄。舌红少苔，脉弦细数。
【治法】 益气养阴，清热通络。
【方药】
1．主方清燥救肺汤(喻嘉言《医门法律》)加减
处方：太子参30克，石膏20克，麦冬15克，阿胶9克(烊化)，杏仁10克，火麻仁10克，冬桑叶10克，桑枝18克，牛膝12克，赤芍15克，甘草6克。水煎服，每日2剂。
若气短、汗多、面白无华者，加北芪30克，桂枝8克。面色萎黄、肢体痹痛者，加当归9克，川芎8克，地龙10克。
2．中成药
(1)还精煎，每次1～2支口服，每日2—3次。
(2)复方阿胶浆，每次1～2支口服，每日3次。
3．单方验方增损甘露饮(赖天松《临床方剂手册》)
处方：熟地黄15克，生地黄20克，麦冬15克，天冬15克，枇杷叶12克，石斛18克，玄参18克，茵陈18克，枳壳6克，甘草6克。水煎2次作2次服，每日服2剂。





疫痿肝胃阴伤型

【证见】 肢体痿蹙日久，局部肌肉萎缩，关节变形，功能废用；神疲懒言，口干，少气乏力，舌质淡红，苔薄白，脉细缓。
【治法】 补益肝肾，强壮筋骨。
【方药】
1．主方七宝美髯丹(汪昂《医方集解》)加减
处方：何首乌20克，茯苓25克，牛膝10克，当归12克，枸杞子15克，菟丝子12克，补骨脂10克，五爪龙18克，千斤拔18克，鸡血藤20克，五指毛桃18克。水煎服，每日2剂。
若口干渴、大便秘结者，加玄参25克，生地黄25克，麦冬15克。肢体痹痛、麻木者，加僵蚕10克，木瓜15克，马钱子5克。纳呆、口淡、腹胀、苔腻者，加干姜6克，陈皮6克，黄芪18克。
2．中成药虎潜丸，每次3克开水送服，每日2—3次。
3．单方验方强制健力饮(李振琼等《奇效验秘方》)
处方：黄芪30克，党参20克，白术10克，当归lO克，升麻10克，柴胡10克，陈皮6克，五爪龙20克，甘草6克。水煎，分2次服，每日1剂。





疫痿疫痿的其他疗法

1. 五绝指针疗法(周身多经脉调理加局部选穴刺激治疗)
2．药物穴位注射疗法 用当归注射液或丹参注射液，每穴注射O．5～l毫升，从患肢循经取穴，每次3-4个穴位，每周注射2—3次。
3．汤药外洗 对患侧肢体，可用木瓜15克，穿山甲9克，红花9克，桂枝5克，牛膝15克，透骨草20克，当归15克，乌头12克，加水煎汤外洗，每日1—2次。
4．电针治疗 选择患肢有关穴位进行配对，然后进针，通电治疗。每次通电约半分钟，重复通电3～4次。穴位配对可取：环跳与秩边，后阳陵与足三里，外阳廉与廉下，委中与落地。每日电针治疗1次。
5．患侧肢体按摩 每日1次，每次20～30分钟，15次为1个疗程，可做3—4个疗程治疗，2个疗程之间休息1周。

词条标签：


疾病





