










收藏
查看我的收藏



0
有用+1
已投票



0





























戊二酸酐
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



戊二酸酐又称胶酸酐，简称GA。戊二酸酐为针状物，比重1.429，熔点41～56℃，沸点287℃，可溶于乙醚、乙醇四氢呋喃等。吸水后戊为二酸。由戊二腈与盐酸反应升成戊二酸和氯化铵，纯制得戊二酸，再于300℃脱水制得戊二酸酐。[1] 





中文名

戊二酸酐

英文名

Glutaric Anhydride

别    称

胶酸酐 戊二酸酐 戌二酸酐 戊二酐


化学式

C5H6O3

分子量

114.10

CAS登录号

108-55-4

外    观

针状晶体




目录



1
基本信息


2
技术指标


3
存储方法


4
毒理学数据


5
生态学数据


6
分子结构数据


7
计算化学数据


8
性质与稳定性


9
贮存方法


10
合成方法


11
用途










戊二酸酐基本信息
编辑

中文名称：戊二酸酐




戊二酸酐的分子结构图


别名：胶酸酐
英文名称：Glutaric anhydride
英文别名：Tetrahydropyran-2,6-dione；Dihydro-2H-pyran-2,6(3H)-dione；1,5-Glutaric anhydride
CAS No.：108-55-4
EINECS：203-593-6
分子量：114.0993
密度：1.26g/cm3
熔点：55-57℃
沸点：287°C at 760 mmHg
闪点：120.9℃
蒸汽压：0.00255mmHg at 25℃
溶解性：可溶于乙醚、乙醇和四氢呋喃。
用途：主要用于生产和制取橡胶、塑料、树脂、医药等，用于合成化工、医药原料、生物制药的中间体。




戊二酸酐技术指标
编辑

测试项目 指标
含　量% ≥ 98
熔　点℃ 55~56
灼烧残渣PPm ≤500
水不溶物PPm ≤50
水　份% ≤0.1
溶液澄清# ≤50




戊二酸酐存储方法
编辑

衬塑纸板桶包装，净重25kg/桶。
存放于阴凉干燥处，防火、防晒、防潮。




戊二酸酐毒理学数据
编辑

急性毒性：大鼠经口LD50：540mg/kg；兔子经皮肤接触LD50：1780mg/kg[2] 





戊二酸酐生态学数据
编辑

该物质对水有稍微的危害。[2] 





戊二酸酐分子结构数据
编辑

1、 摩尔折射率：24.92
2、 摩尔体积（m3/mol）：90.4
3、 等张比容（90.2K）：231.2
4、 表面张力（dyne/cm）：42.6
5、 偶极距（10-24cm3）：
6、 极化率：9.88[2] 





戊二酸酐计算化学数据
编辑

1.疏水参数计算参考值（XlogP）:-0.1
2.氢键供体数量:0
3.氢键受体数量:3
4.可旋转化学键数量:0
5.互变异构体数量:3
6.拓扑分子极性表面积43.4
7.重原子数量:8
8.表面电荷:0
9.复杂度:114
10.同位素原子数量:0
11.确定原子立构中心数量:0
12.不确定原子立构中心数量:0
13.确定化学键立构中心数量:0
14.不确定化学键立构中心数量:0
15.共价键单元数量:1[2] 





戊二酸酐性质与稳定性
编辑

避免与氧化物、水接触。针状晶体。 可溶于乙醚、乙醇和四氢呋喃。吸水后生成戊二酸。毒性很低。




戊二酸酐贮存方法
编辑

1.储存于阴凉、通风的库房。远离火种、热源、水源。包装要求密封，应与氧化剂分开存放，切忌混储。采用防爆型照明、通风设施。禁止使用易产生火花的机械设备和工具。储区应备有泄漏应急处理设备和合适的收容材料。
2.　本品可用内衬聚乙烯塑料袋外用聚丙烯编织袋包装。每袋25kg。按一般化学品规定贮运。[2] 





戊二酸酐合成方法
编辑

1、用脱水剂如乙肝等加热使戊二酸脱水制取。
①由γ-丁内酯制备
将γ-丁内酯和氰化钾加入反应釜，搅拌下加热升温至190-195℃，反应2h，生成氰基丁酸钾。冷却后加入浓盐酸进行酸化，生成戊二酸单酰胺。再加热进行水解，生成戊二酸，收率为71%-75%。最后将戊二酸加热至300℃以上进行脱水，即得成品。
②由二氢吡喃制备
将二氢吡喃与0.2mol的硝酸在沸水浴上加热溶解然后在冰水浴上冷却，再加入浓硝酸，二氢吡喃水解生成羟基戊醛并放出二氧化氮。将温度降至0℃并加入硝酸钠，强烈搅拌3h,使温度自然升至25-30℃。反应产物经减压蒸发、冷却制得戊二酸。收率70%-75%。最后将戊二酸加热至300℃以上进行脱水，冷却后即得成品。
③由戊二腈制备
将戊二腈与盐酸加热回流4h，然后蒸发除水，生成戊二酸和氯化铵。继续加入热乙醚萃取戊二酸，氯化铵以固体析出，萃取液经加热蒸出乙醚，即得戊二酸。将戊二酸加热至300℃脱水后即得成品。
④从生产乙二酸的副产品中回收戊二酸，然后脱水制得戊二酸。
2.加热混合二元羧酸（丁二酸，戊二酸，己二酸），使丁二酸和戊二酸直接脱水酐化，取一定温度的馏分而得戊二酸酐。




戊二酸酐用途
编辑

用于塑料、橡胶、树脂、医药等的生产和酰胺的制备。戊酸酐用过氧化氢氧化可得过氧化戊二酸。将420mL蒸馏水和221.7g30%的过氧化氢搅拌混合，再加入戊二酸酐342g，剧烈搅拌，维持在15℃反应，补加7.6g过氧化氢继续保温1小时，静置24h，滤出结晶，用水洗涤后红外灯烘干，得白色粉末状过氧化成二酸，熔点89-90℃（90℃开始分解）。用作环氧树脂的固化剂。也是聚合生产一些合成树脂和合成橡胶的聚合引发剂。
主要用作环氧树脂的固化剂。也是聚合生产一些合成树脂和合成橡胶的聚合引发剂。[2] 


参考资料



1.
  
李子东．胶黏剂助剂：化学工业出版社，2005
2.
  
戊二酸酐 
．物竞化学品数据库[引用日期2014-11-11]


