






收藏
查看我的收藏



0
有用+1
已投票



0





























邵晖
（北京师范大学讲师）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


邵晖，环境部中国环境保护产业协会循环经济专业委员会专家  。




中文名

邵晖

国    籍

中国


职    业

北京师范大学讲师

主要成就

2007年获“中国人民大学优秀博士生”奖学金




目录



1
人物经历


2
研究方向


3
主要贡献


▪
代表性论著


▪
科研项目


4
获奖记录










邵晖人物经历
编辑

2008.09至今 北京师范大学经济与资源管理研究院  教师。
2005.09-2008.7 中国人民大学 区域与城市经济研究所  博士。
2004.07-2005.09 国家发改委小城镇改革发展中心政策研究处、规划处 实习研究员。
2002.09-2004.07 中国人民大学 区域与城市经济研究所  硕士。
1998.07-2002.08 山东双月园集团；西安《华商报》社  职员；编辑。
1994.09-1998.07 南开大学 环境科学系    学士。




邵晖研究方向
编辑

区域经济理论及应用、城市空间和产业发展、生态经济、循环经济。




邵晖主要贡献
编辑







邵晖代表性论著

邵晖、林永生等.《国际金融危机下的中国经济发展》，第八章主要执笔人，中国大百科全书出版社，2009年。
邵晖.北京市生产者服务业聚集特征，《地理学报》.2008（12）。
邵晖、陈红枫．资源型城市经济转型分析—以石嘴山为例．《经济问题探索》，2008（6）。
邵晖．西电东送对西部地区经济发展影响评估．《贵州大学学报》，2008（3）。
陈秀山，邵晖．北京市生产者服务业区位及发展研究，《学习与实践》，2007（10）。
邵晖．大城市郊区新农村建设途径探析，《农村经济》，2007（9）。
邵晖，魏乐．农村留守儿童现象的社会根源分析，《经济与社会发展》，2007（4）。
邵晖．从刘易斯二元理论与现实矛盾来看中国城市化道路，《现代经济探讨》，2007（4）。
邵晖．西电东送对区域经济增长方式影响的实证研究，《经济问题探索》，2007（3）。
邵晖．循环经济理念在区域规划中的应用，《经济研究导刊》，2007（3）。
参编国家发改委《中国城市可持续发展研究》，第十三章，经济科学出版社，2004年。





邵晖科研项目

北京市政府：
生态北京建设，主要参与人，2009天津排放权交易所，天交所发展战略研究，2008-2010。
国家社科基金重大项目：区域协调发展的目标选择、实现路径与动态评价研究，2007。
国家发改委地区所：宁夏石嘴山市循环经济规划，主要参与人，2007。
人大区域所：北京地区高等学校学科群建设项目—首都经济：北京市生产者服务业研究，主
要执笔人，2007。
人大区域所：西电东送的价值研究，主要参与人，2006。
国家发改委地区所：贵州安龙重化工业基地循环经济规划，主要参与人，2006。
国家发改委地区所：广西柳州渔峰水泥集团循环经济规划，主要参与人，2006。
人大区域所：松花江污染事件对哈尔滨市经济影响评价，主要参与人，2005-2006。
国家发改委小城镇中心：天津张家窝镇经济社会发展规划，主要负责人，2005。
国家发改委小城镇中心：龙港高层论坛主题报告，主要执笔人，2004。
国家发改委社会司：我国流动人口的基本状况趋势及对策研究，主要参与人，2005。
国家发改委：“十一五规划”统筹城乡经济社会发展部分，主要参与人，2004。
中财办：进城农民工社会管理研究，主要参与人，2004-2005。
人大环境学院：广东省生态梅州建设规划，主要参与人，2004。
人大区域所：北京市昌平区文化定位与经济发展研究，主要参与人，2003。
国际项目：
亚洲开发银行：中国小城镇发展战略研究，参与人，2004-2005。
福特基金会：城镇化过程中政府治理结构和农民就业，参与人，2004-2005。
欧盟（EU）：中国村庄的可持续发展——农村发展政策研究，参与人，2004-2005。
联合国开发计划署（UNDP）：可持续发展的中国小城镇（二期），参与人，2004。




邵晖获奖记录
编辑

2007年获“中国人民大学优秀博士生”奖学金。

词条标签：


行业人物

，
教师

，
人物





