









收藏
查看我的收藏



0
有用+1
已投票



0





























康纳斯码头足球俱乐部
编辑
锁定



康纳码头足球俱乐部（Connah's Quay Nomads F.C.）是威尔士的一家足球俱乐部。参加威尔士足球超级联赛的赛事。




中文队名

康纳斯码头足球俱乐部

外文队名

Connah's Quay Nomads F.C.

运动项目

足球

角逐赛事

威尔士足球超级联赛

所属地区

威尔士


成立时间

1946年7月

主场馆

Deeside Stadium

容纳人数

1,500 （500 seated）

现任主教练

Andy Morrison

主    席

John Gray

绰    号

The Nomads




目录



1
2017年阵容


2
球队阵容










康纳斯码头足球俱乐部2017年阵容
编辑

号码球员位置出场首发替补出场时间进球助攻黄牌红牌1John Danby门将131301170001028Jonathan Rushton门将0000000033Jordan Manley门将0000000020Rhys Williams门将000000003凯伊·爱德华兹后卫13130117010005George Horan后卫11110967103018Joe Heath后卫109175000102Michael Pearson后卫990741100115Sean Smith后卫651439002019Jake Phillips后卫60615900004Ian Kearney后卫541369001017Luke Denson后卫000000000Tommy Cooney后卫0000000031Luke Blizzard后卫0000000025John Oyenuga后卫000000006Danny Harrison中场13130117000208Callum Morris中场131301170403016James Owen中场1110189420307Ryan Wignall中场10100785104114Matty Owen中场972552000011Nathan Woolfe中场862516101023Mathias Bakare中场624170001012Declan Poole中场0000000037Craig Chisholm中场0000000059Connor Courtnell中场000000009Michael Wilde前锋131301166505022Michael Oluwabunmi Bakare前锋817267100010马修·威廉姆斯前锋642315100026Melford Simpson前锋3037100031Sam Haley前锋00000000[1-2] 





康纳斯码头足球俱乐部球队阵容
编辑

号码球员位置出场首发替补出场时间进球助攻黄牌红牌22George Deniz门将000000001John Danby门将0000000033Jordan Manley门将0000000028Jon Rushton门将000000003Paul Linwood后卫0000000014Kevin McIntyre后卫0000000020Wes Baynes后卫0000000016Nathan Woolfe后卫000000005George Horan后卫000000002John Disney后卫0000000026Ben Nash后卫000000006Danny Harrison后卫000000002Michael Wilson后卫0000000015Sean Smith后卫0000000017Chris Rimmer后卫0000000019Callum Terrell后卫000000004Jamie Crowther中场0000000023Aron Williams中场0000000012Jack Riley中场0000000025Jack Chambers中场0000000018Kieran Gaul中场0000000027Thomas Bibby中场000000008Callum Morris中场0000000016Corey Roper中场0000000021Chris Churchman中场000000007Sean Miller前锋000000009Ashley Ruane前锋0000000010Leslie Davies前锋0000000011Nick Rushton前锋0000000024Josh Rimmer前锋00000000[3] 


参考资料



1.
  
3 
．3[引用日期2013-03-07]
2.
  
3 
．3[引用日期2017-11-16]
3.
  
3 
．3[引用日期2016-06-25]



词条标签：


足球俱乐部

，
足球

，
组织机构

，
社会团体

，
俱乐部





