



目录



1
早年经历


2
演艺经历


3
音乐作品


4
社会活动


5
人物评价






基本信息


外文名

SPICA / 스피카

国    籍

韩国

职    业

歌手

经纪公司

CJ Entertainment[10] 


代表作品

Ghost，Tonight

主要成就

韩国 K-POP Expo 宣传大使

出道日期

2012年2月9日

应援代表色

紫色

官方歌迷名称

Mercury







SPICA早年经历
编辑






spica(16张)






2010年，DSP Entertainment的前理事长吉钟华成立B2M Entertainment。SPICA则是从公司成立开始就在培训的团体。金宝儿出道前为众多艺人及组合创作过歌词、组合合声、声乐指导与rap制作等，经验非常丰富[11] 
；朴珠贤出道前进行了长达11年的练习生训练，并出演了许永生《Let it go》的MV及担任现场Rap；杨智媛曾是组合T-ara、五少女的一员；朴娜莱则是Mnet选秀节目《Super Star K》第一季中的TOP 8，并担任韩国庆熙大学后现代音乐学院讲师一职；金宝亨曾是2NE1预备成员，擅长多种乐器。




SPICA演艺经历
编辑






2012年1月10日，SPICA发行出道先行曲《狠毒地》，歌曲MV由李孝利出演[3] 
；2月9日，SPICA发行首张迷你专辑《Russian Roulette》，于Mnet音乐节目《M! Countdown》进行正式出道舞台；3月24日，发行《Russian Roulette》的改版专辑《Painkiller》；9月14日，SPICA发行第二张单曲《I'll Be There》；11月21日，SPICA发行第二张迷你专辑《Lonely》，此专辑由Sweetune音乐团队制作并创作主打歌曲《Lonely》，专辑中还收录了金宝儿亲自填词作曲的《With You》和金宝亨作词作曲的《那晚》[4] 
。
2013年8月28日，SPICA公开第三张单曲《Tonight》MV，该单曲由李孝利和金宝儿共同作词，MV由李孝利制作[12-13] 
；9月，SPICA献唱Mnet的舞蹈选秀节目《DANCING 9》的主题曲《Your Dance》[14] 
。10月18日，公开金宝亨的Solo单曲《我是疯女人》MV，歌曲由李孝利作词作曲，MV由朴娜莱担任女主角。
2014年1月27日，SPICA发行第四张单曲《You Don't Love Me》，专辑由李孝利制作。歌曲宣传短片公开后，两天点击率累计达100万次[15-17] 
；8月7日，SPICA发行为进军美国所录制的英语单曲《I Did It》[5] 
；9月12日，成立小分队SPICA.S，由朴珠贤、朴娜莱、杨智媛、金宝亨组成，并发行单曲《让给别人可惜吗？》[6] 
；11月5日，在出道千日之际，SPICA发行单曲《Ghost》，作为送给粉丝们的礼物[18] 
。
2016年8月25日，SPICA以完整体携数码单曲《secret time》回归；同日，进行了回归showcase以及在M countdown中带来回归初舞台[19] 
。





金宝儿(11张)












朴珠泫(11张)












朴娜莱(11张)












杨知元(11张)












金保亨(11张)







　　




SPICA音乐作品
编辑






专辑











Autumn X Sweetune special 고스트 (Ghost)
2014






让给别人可惜吗?
2014






I Did It
2014






You Don't Love Me
2014






Tonight
2013






Lonely
2012






I'll Be There
2012






Painkiller
2012






Russian Roulette
2012






狠毒地
2012





单曲





歌曲名称（歌曲说明）
发行时间


《内心》
（金宝儿《黑道奶爸》OST）


2007-05-31




《Tears Fallin'》
（金宝儿《那年冬天起风了》OST Part.4）


2013-03-06




《Your Dance》
（SPICA《DANCING9》主题曲）


2013-09-26




《我是个疯女人》
（金宝亨 solo单曲）


2013-10-18




《表明心迹》
（金宝儿《恋爱潜能》OST Part.2）


2013-11-28




《如果是我》
（杨智媛《神的礼物-14天》OST Part.2）


2014-03-31




《魔女的日记》
（SPICA《魔女的恋爱》OST Part.1）


2014-04-15




《还要多少》
（朴娜莱《瑞典洗衣店》OST Part.4）


2015-01-09




《因为你》
（SPICA《SuperDaddy烈》OST Part.2）


2015-03-28




《Secret Time》
（数码单曲）


2016-08-25










Ghost 官方宣传照(7张)











CECI 2013九月号(9张)











Oh Boy! Magazine Vol. 40(11张)











Green Car代言照(15张)











SPICA社会活动
编辑

2013年，SPICA任命为新一任的韩国电子竞技宣传大使[2] 
。
2014年3月18日，SPICA出席了在首尔三成洞某地举行的“Green Car”宣传大使工作[20] 
。




SPICA人物评价
编辑

SPICA未出道时便被韩国各大媒体称为“第二个FIN.K.L”、“李孝利的女子组合”[2] 
。SPICA的出现给韩国娱乐圈注入了新鲜与活力[21] 
。舞台上SPICA则一展梦幻、活泼、霸气十足的魅力，以暴风般的歌唱力和华丽舞姿吸引歌迷的视线[11] 
。将华丽感性的新颖风格展现的淋漓尽致[23] 
。成员们自然健康有血色的肌肤搭配女性美的红唇，更有感觉且突显魅力[24] 
。（新浪网评）





词条图册
更多图册









参考资料



1.
  
SPICA朴珠泫(朴珠贤)改名为Park Si Hyun 
．韩剧迷．2014-10-17[引用日期2015-06-24]
2.
  
韩国美女组合SPICA 成为韩国电子竞技宣传大使 
．新浪新闻．2013-03-03
3.
  
李孝利出演同门新人组合出道单曲MV公开 
．新浪韩娱．2012-01-10
4.
  
韩团SPICA新辑性感成熟造型曝光 
．新浪韩娱．2012-11-15
5.
  
韩女团SPICA发行英文单曲 今秋进军美国 
．新浪韩娱．2014-08-01
6.
  
Super Junior《Show Champion》夺冠 SPICA.S性感热舞抢镜 
．新民网．2014-11-04
7.
  
SPICA完整体回归 新曲《Ghost》11月5日公开 
．新华网 ．2014-10-30[引用日期2015-02-27]
8.
  
实力派团体SPICA　敲定8月25日回归歌坛（图） 
．台海网[引用日期2016-09-19]
9.
  
SPICA出道五年正式解散 个人去向有待商议 
．韩剧网．2017-02-06[引用日期2017-05-27]
10.
  
Eric Nam和女团SPICA签约CJ娱乐 有望进军国际舞台 
．中国日报网[引用日期2016-09-19]
11.
  
韩国组合SPICA公开新曲《Tonight》MV 成员展活泼魅力 
．网易娱乐．2013-08-29
12.
  
SPICA《Tonight》宣传MV 李孝利制作 
．新浪韩娱．2013-08-23
13.
  
李孝利承诺为SPICA制作 并赋予特殊任务 
．新浪韩娱．2013-08-06
14.
  
SPICA献唱《DANCING 9》主题歌《Your Dance》 
．金鹰网．2013-09-29
15.
  
SPICA新曲《你不爱我》公开复古版个人照 
．新浪韩娱．2014-01-23
16.
  
SPICA新曲《你不爱我》音乐榜夺冠 
．新浪韩娱．2014-01-28
17.
  
李孝利担任制作人力挺SPICA转战幕后 
．新浪韩娱．2014-01-21
18.
  
SPICA完整体回归 新曲《Ghost》11月5日公开 
．国际在线．2014-10-30
19.
  
SPICA举行新曲showcase 性感舞台吸睛  
．BNTNews China [引用日期2016-09-19]
20.
  
韩团SPICA宣传Green Car鼓励分享 
．新浪韩娱．2014-03-18
21.
  
韩情脉脉：SPICA李海仁玩转绚丽彩色眼妆 
．新浪韩娱．2014-04-17
22.
  
韩团SPICA公开全新写真 五色眼影春意清新 
．新浪韩娱．2012-03-21
23.
  
韩情脉脉：AOA&SPICA火辣舞台装大比拼 
．新浪韩娱．2014-02-11
24.
  
韩情脉脉：韩团SPICA魅力潮妆大揭秘 
．新浪韩娱．2013-09-03



词条标签：


社会团体

，
娱乐人物

，
人物






