






收藏
查看我的收藏



0
有用+1
已投票



0





























上关乡
（甘肃平凉市华亭县下辖乡）
编辑
锁定



上关乡为一乡村名称，在我国甘肃省平凉市华亭县、湖南省永州市道县均有同名乡村，由于受自然条件影响，以及当地政策规划不同，在发展建设方面，各个乡村存在差别。




中文名称

上关乡

行政区类别

乡

所属地区

甘肃省平凉市华亭县

电话区号

0933


人    口

10368人

气候条件

高寒阴湿，河流较多

车牌代码

甘L

平均海拔

1868米




目录



1
简介


2
沿革


3
行政区划


4
自然环境










上关乡简介
编辑

上关乡位于华亭县南部，东连神峪，西依麻庵，南与陕西陇县接壤，北临西华、

华亭上关乡

南崐川二乡，距华亭县城约23公里。地势西南高，东北低，境内丘陵起伏，沟壑错纵，平均海拔1868米，气候高寒阴湿，河流较多。三条河沟地带较为平坦，是全乡粮食的主要产地。全乡辖11个行政村，53个生产合作社，2425户，10368口人。




上关乡沿革
编辑

上关历史悠久，是古上三乡关的简称，明代曾因地势险要设巡检司。解放前，称高山乡，解放后民主建政时改设高山区，1958年撤区并乡为上关乡，隶属神峪公社，1961年成立上关公社，1983年恢复上关乡至今。




上关乡行政区划
编辑

　　　　　　统计用区划代码和城乡划分代码[1] 

城乡分类
名称
620824200200
220
早阳村委会
620824200201
220
水联村委会
620824200202
220
陈家河村委会
620824200203
220
楞坎村委会
620824200204
220
西庄村委会
620824200205
220
半川村委会
620824200206
220
小川村委会
620824200207
220
王家沟村委会
620824200208
220
磨坪村委会
620824200209
220
碾子沟村委会
620824200210
210
上关村委会[1] 






上关乡自然环境
编辑

上关乡地势西南高，东北低，境内丘陵起伏，沟壑纵横，平均海拔1868米，气候高寒阴湿，河流密布，上关河向南流入陕西境内，注入水、寺底河、邱林河向东流入神峪，汇入神峪河。地域辽阔，森林和草山资源较为丰富，适宜于农、林、牧综合开发。闻名的有核桃、草畜、药材特色产业。是全县20万亩核桃基地重点乡（镇）和10万头养牛示范基地。
位于本乡半川村境内的石拱寺和磨坪村的海龙洞，有较高的历史考古价值和旅游开发价值，享有一定的知名度，且南与陕西龙门洞相接，构建了三足鼎立的旅游框架。

参考资料



1.
  
国家统计局2012年统计用区划代码和城乡划分代码(截止2012年10月31日) 
．国家统计局．2012-10-31[引用日期2013-05-10]



词条标签：


行政区划

，
村庄

，
旅游

，
地点





