



目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
出版书籍


4
社会活动


5
人物评价






基本信息


中文名

杨思敏、小林麻美

外文名

Asami Kanno

国    籍

日本，同时拥有香港永久居留权 

民    族

大和族

身    高

165cm

体    重

46kg

出生地

日本千叶县


出生日期

1976年4月16日

职    业

戏剧、电影演员、主持人

代表作品

魔鬼天使、金瓶梅、千禧金瓶梅

日本艺名

神乃麻美

原名 

鸨田麻美 

学    历

日本小学中六

三    围

B86cm W58cm H85cm

语    言

粤语，普通话，日语，英文







杨思敏演艺经历
编辑






杨思敏(4张)






1995年，主演古装艳情剧《金瓶梅》饰潘金莲，为观众所熟知[1-2] 
。同年与徐若瑄主演电影《魔鬼天使》。还推出第一本写真集《神乃麻美写真集 妖精开花》[3] 
。
1996年，与金城武、苏有朋、朱茵主演爱情喜剧电影《泡不到的女人》[4] 
。
2000年，友情客串民俗鬼怪神话剧《九龙传说》。同年推出写真集《春光再现》，这也是她原身材最后一次的写真纪录[5] 
。21世纪初在台湾民视的综艺节目《周五强百乐》里定期演出台湾媳妇日本妹一角[6] 
。
2002年，参与拍摄李岳峰执导，周雨绸、陈北印主演的婚恋家庭伦理剧《后山日先照》。
2003年，继续担任日本职棒太平洋联盟大荣鹰队（2005年改名福冈软件银行鹰队）代言人[7] 
。
2004年，搭档张晨光主演家庭喜剧《家有日本妻》饰女主角神野樱花[8] 
。同年为九州福冈市观光旅游作代言[9] 
。




杨思敏个人生活
编辑






杨思敏(2张)






1999年杨思敏患上乳癌，因为肿瘤开刀，胸部缩小，手术后上围由34D变为32B[10] 
。
杨思敏有一个非常稳定的男友阿鲁米（吕仁智），阿鲁米是日本旅游业台湾总代理，与日方关系深厚，日本大荣鹰集团台湾分公司总监，还义务担任女友杨思敏的经纪人，为她义务处理通告、谈活动，还统筹台日两方旅游业[11-12] 
。




杨思敏主要作品
编辑







杨思敏参演电视剧
















家有日本妻2004


饰演神野樱花
导演梁修身
主演张晨光











后山日先照2002


导演李岳峰
主演张美瑶, 梁修身, 江祖平













九龙传说2000-10-23


饰演友情客串
导演许立坤, 彭大卫, 林清振
主演萧大陆, 侯怡君, 陈飞











新金瓶梅1995


饰演潘金莲
导演谭铭













杨思敏参演电影
















戏王之王2007


导演陈庆嘉











泡不到的女人1996


导演朱延平
主演金城武, 苏有朋, 朱茵













魔鬼天使1995


导演傅立
主演徐若瑄












杨思敏出版书籍

书名出版日期出版社书号备注跟著杨思敏东京长野趴趴GO
2005年01月12日
民视文化
ISBN 9572869884
著作　　保养革命美人书
2005年
柏室科技艺术出版
ISBN 9867224019
杨思敏之Japan Beauty Travel
2003年04月15日
台视文化
ISBN 9575655559
要美丽よ:杨思敏美容泡澡秘方
2000年07月01日
如何出版社
ISBN 9576074967
《春光再现》2000年01月20日东颖社ISBN 957977045X　写真集　　《Last Nude》
1996年12月20日尖端ISBN 9571007519《拥抱杨思敏》
1997年09月10日锦龙ISBN9578657793《Final Nude 杨思敏写真集》1997年06月ぶんか社ISBN 4821121433《パール神乃麻美写真集》1996年02月コンパスISBN 4906407595《春光私语》1996年01月20日东颖社　《神乃麻美写真集妖精开花》1995年03月竹书房ISBN 4884759842




杨思敏社会活动
编辑

担任大使
时间　　担任大使2005年日本福冈竞艇比赛观光大使2004年日本熊本、长野、福冈、佐世保及广岛观光大使2002、2003年日本职棒太平洋联盟大荣鹰队代言人2002年日本九州熊本县阿苏町VillaPark温泉饭店代言人




杨思敏人物评价
编辑

杨思敏当过日本东京电梯女郎，也当过百货公司专柜小姐，是纯正的日本人。虽然当初是以甜美外型与傲人身材在香港演艺圈崭露头角，然而如今却以其难能可贵的敬业态度赢得大家肯定[13] 
。（网易娱乐评）
杨思敏可以称为台湾美少女写真的开路先锋，1995年她初拍写真集时仅十九岁。杨思敏拥有亚洲第一美胸脯的性感女性，在拍其代表作《金瓶梅》之前，就足以让人一眼难忘[14] 
。（搜狐女人评）




词条图册
更多图册









参考资料



1.
  
历届跟《金瓶梅》有关的三级片 香艳裸照大集合 
．新浪四川[引用日期2014-08-03]
2.
  
一脱成名 回顾三级片女星的经典代表作 
．金鹰网[引用日期2014-08-03]
3.
  
香港爱情动作片中的艳星们 
．网易[引用日期2014-08-03]
4.
  
泡不到的女人 (1996) 
．腾讯娱乐[引用日期2014-08-03]
5.
  
台湾美少女写真先锋杨思敏再现春光  
．新浪女性[引用日期2014-08-03]
6.
  
亚洲第一美胸艳星杨思敏 半裸写真照曝光(图) 
．中华网[引用日期2014-08-03]
7.
  
从波霸美女变成日本贤妻 杨思敏被“包养”(图) 
．搜狐娱乐[引用日期2014-08-03]
8.
  
《家有日本妻》试片会轻松逗趣 
．网易娱乐[引用日期2014-08-03]
9.
  
组图：杨思敏一袭橘色和服为福冈作旅游代言 
．新浪娱乐[引用日期2014-08-03]
10.
  
性感杨思敏变“太平公主” 被曝豪乳曾被捏破(多图) 
．新浪娱乐[引用日期2014-08-03]
11.
  
杨思敏与男友离婚期不远  
．新华网[引用日期2014-08-03]
12.
  
杨思敏得男友赠送豪宅 洗脸水从日本空运(附图) 
．新浪娱乐[引用日期2014-08-03]
13.
  
杨思敏：亚洲第一美胸 
．网易娱乐[引用日期2014-08-03]
14.
  
养眼：电影中十大妩媚“女脱星” 
．搜狐女人[引用日期2014-08-03]



词条标签：


演员

，
娱乐人物

，
人物






