






收藏
查看我的收藏



0
有用+1
已投票



0





























陈志荣
（海南省委原常委、政法委书记）
编辑
锁定



陈志荣，男，黎族，1957年12月生，海南五指山人，中央党校研究生学历，1980年5月参加工作，1975年9月加入中国共产党。海南省委原常委、政法委书记。2016年8月28日12时，陈志荣同志因病医治无效，在北京逝世，享年58岁。[1] 





中文名

陈志荣

国    籍

中国

民    族

黎族


出生地

海南五指山

出生日期

1957年12月

逝世日期

2016年8月28日

毕业院校

中央党校




目录



1
人物生平


2
人物事件










陈志荣人物生平

1977.03—1980.05中山大学经济系政治经济学专业学习
1980.05—1986.05广东省海南黎族苗族自治州计委科员、综合科科长
1986.05—1987.12广东省海南黎族苗族自治州计委副主任
1987.12—1988.06广东省（海南省）三亚市计委筹备组组长
1988.06—1989.11海南省三亚市计划局副局长
1989.11—1993.05海南省三亚市经济计划局局长、统计局局长
1993.05—1997.02海南省三亚市副市长（其间：1994.06—1994.11在北京市朝阳区政府挂职锻炼任区长助理；1996.05—1996.11在国家外经贸部外资司挂职锻炼任副司长）
1997.02—1999.12海南省白沙黎族自治县委书记（副厅级）
1999.12—2003.12海南省民政厅副厅长
2003.12—2005.06海南省民政厅巡视员（其间：2004.03—2005.01在中央党校一年制中青年干部培训班学习）
2005.06—2007.04海南省科协党组书记、副主席（2004.09—2006.07在中央党校世界经济专业在职研究生班学习）
2007.04—2008.07海南省民族宗教事务厅厅长
2008.07—2010.03海南省民族宗教事务委员会主任[2] 

2010.03—2012.07海南省人大常委会教科文卫工作委员会主任
2012.07—2015.04海南省副省长[3] 

2015.04—2015.05海南省委常委、副省长[4] 

2015.05—2016.08海南省委常委、政法委书记[5] 

中共十八大代表，十八届中央委员，九届全国人大代表，三届、四届海南省委候补委员，五届、六届海南省委委员，海南省四届人大常委会委员[6] 





陈志荣人物事件

2016年8月28日12时，十八届中央委员，海南省委常委、政法委书记陈志荣同志因病医治无效，在北京逝世，享年58岁。[1] 


参考资料



1.
  
海南省委常委、政法委书记陈志荣逝世，享年58岁 
．网易[引用日期2016-08-28]
2.
  
领导介绍·陈志荣同志简历 
．海南省人民政府网[引用日期2012-10-15]
3.
  
陈志荣任海南省副省长 
．新华网．2012-07-31[引用日期2012-07-31]
4.
  
海南副省长陈志荣、省政府秘书长胡光辉任省委常委(图|简历) 
．网易新闻[引用日期2015-05-08]
5.
  
陈志荣简历 
．海南省政府[引用日期2014-11-19]
6.
  
海南省委常委、政法委书记陈志荣递补为十八届中央委员(图|简历) 
．中国经济网[引用日期2015-10-30]



词条标签：


政治人物

，
官员

，
人物





