









收藏
查看我的收藏



0
有用+1
已投票



0





























乳突绣线菊
编辑
锁定



乳突绣线菊（学名：Spiraea papillosa Rehd.）灌木，枝细小，叶中部及以上具3—5锐粗齿，西面均被白色丝状柔毛。




中文学名

乳突绣线菊

拉丁学名

Spiraea papillosa Rehd.

界

植物界

门

被子植物门


纲

双子叶植物纲

目

桃金娘目

科

蔷薇科

属

绣线菊属

分布区域

四川西南部




目录



1
形态特征


2
生长环境


3
分布范围










乳突绣线菊形态特征
编辑

灌木，高2-3米；小枝细瘦，稍有稜角，幼时无毛或微被柔毛，棕褐色或紫褐色；冬芽小，卵形，先端急尖或圆钝，被短柔毛，棕褐色，有数枚覆瓦状鳞片。叶片长圆形或卵形，长2-3厘米，宽0.8-1厘米，先端急尖或短渐尖，基部楔形，边缘自近中部以上有3-5粗锐锯齿，上面暗绿色，微被柔毛，下面灰绿色，具乳头状突起和伏生丝状柔毛，沿叶脉毛较多；叶柄长2-3毫米，被短柔毛。伞形总状花序直径2-2.5厘米，无毛，有花12-18朵；花梗细，长6-12毫米，无毛；苞片线形或披针形，微被柔毛；花直径8-10毫米；萼筒钟状，外面无毛，内面具短柔毛；萼片三角形，先端急尖或短渐尖；花瓣近圆形，先端圆钝，直径3-4毫米，白色；雄蕊40-50，长于花瓣；花盘圆环形，裂片呈细圆锯齿状；子房无毛或微具毛，花柱短于雄蕊。蓇葖果无毛，稍直立开张，花柱顶生稍斜展，具反折萼片。花期5月，果期7-8月。




乳突绣线菊生长环境
编辑

生长于海拔1300-2000米的阔叶混交林中, 山坡灌丛, 山坡杂木林中, 针叶林中。[1] 





乳突绣线菊分布范围
编辑

主要分布在四川西南部。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47913,"fentryTableName":"\u7ee3\u7ebf\u83ca\u5c5e","fentryTableType":1,"entryId":2762401,"templateId":0,"entryTitle":"\u7ee3\u7ebf\u83ca\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5604570, rsdataList]);
        }
    

参考资料



1.
  
乳突绣线菊 




词条标签：


生物物种

，
植物





