






收藏
查看我的收藏



0
有用+1
已投票



0





























片桐贞隆
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


片桐贞隆（1560.7.25-1627.11.8），日本战国时代至江户时代前期武将、大名。大和国小泉藩初代藩主。




中文名

片桐贞隆

国    籍

日本

民    族

大和


出生日期

1560.7.25

逝世日期

1627.11.8

职    业

武将、大名


片桐贞隆[1] 
（1560.7.25-1627.11.8），日本战国时代至江户时代前期武将、大名。大和国小泉藩初代藩主。片桐直贞次子，片桐且元之弟。21岁时随兄长出仕丰臣秀吉，俸禄150石。后陆续参加小田原之战、文禄之役，增加了1万石领地。秀吉去世后继续侍奉丰臣秀赖，于1600年参加关原之战加入西军。1614年因方广寺钟铭事件转而随兄长投靠德川家康，于大阪夏之阵后获得大和国小泉1万6千石俸禄，建立小泉藩。

参考资料



1.
  
片桐贞隆 
．fresheye[引用日期2014-11-27]



词条标签：


历史人物

，
人物





