









收藏
查看我的收藏



0
有用+1
已投票



0





























七峪乡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


七峪乡（Qiyu Xiang）位于河北省保定市易县西南部，地处深山区，距县城45.5千米。乡政府驻七峪村。面积51平方千米，辖6个行政村。




中文名称

七峪乡

外文名称

Qiyu Xiang

行政区类别

乡

所属地区

河北省保定市 

政府驻地

七峪村


电话区号

0312

面    积

51平方千米

方    言

冀鲁官话保唐片定霸小片易县话

气候条件

 温带季风气候，四季分明

车牌代码

冀F




目录



1
地理位置


2
区划沿革


3
人口数据










七峪乡地理位置
编辑



易县七峪乡

七峪乡（Qiyu Xiang）位于河北省保定市易县西南部，地处深山区，距县城45.5千米。




七峪乡区划沿革
编辑

1961年建七峪公社，1984年改乡。辖七峪、张公铺、六平地、武家庄、石家庄、大富车6个行政村。
辖区代码代码 130633211：～200 七峪村 ～201 石家庄村 ～202 武家庄村 ～203 六平地村 ～204 张公铺村 ～205 大富车村[1] 





七峪乡人口数据
编辑

（第五次人口普查数据）[2] 

总人口
3044
男
1629
女
1415
家庭户户数
889
家庭户总人口(总)
3024
家庭户男
1612
家庭户女
1412
0-14岁(总)
606
0-14岁男
287
0-14岁女
319
15-64岁(总)
2058
15-64岁男
1134
15-64岁女
924
65岁及以上(总)
380
65岁及以上男
208
65岁及以上女
172
户口本地住在本地
2953

参考资料



1.
  
区划沿革 

2.
  
人口数据 




词条标签：


行政区划

，
地理

，
地点

，
乡镇





