









收藏
查看我的收藏



0
有用+1
已投票



0





























郑智泳
编辑
锁定



郑智泳，韩国著名导演、编剧，男，1946年，出生于韩国忠清北道青州，高丽大学法文科毕业。




中文名

郑智泳

国    籍

韩国

出生地

韩国忠清北道青州

出生日期

1946年

职    业

导演、编剧


毕业院校

高丽大学

主要成就

第5届东京国际电影节最佳导演奖
两届韩国百想艺术大赏最佳电影导演奖

代表作品

第34届韩国百想艺术大赏电影类奖项-最佳电影导演奖




目录



1
百科名片


2
作品介绍


▪
编剧作品


▪
导演作品


▪
演员作品


▪
制作作品


3
获奖记录










郑智泳百科名片
编辑






郑智泳

曾担任过金洙龙的助理导演，其中还为1980年卖座青春片《白色微笑》创作了剧本，1982年郑智咏执导带有神秘色彩的情色片《雾霭像女人一样低吟》正式登台。此后作品的类型主要是爱情和惊悚片，如《街头乐师》、《山蛇》等，1989年开始凭借《南部军》、《白色徽章》以及《荷里活小子》三部作品成为广受瞩目的著名作家导演。
80年代末，郑智咏主动投身到反对外国电影的引进冲击韩国本土电影市场的斗争当中，一面继续导演工作，另一面也是电影团体的积极成员，深度参加了电影事前审议、电影配额制、电影振兴法修订等相关的电影政策事务，倾注了很多心力并且一直坚持着自己的观点。




郑智泳作品介绍
编辑







郑智泳编剧作品

2012年《断箭》
2012年《南营洞1985》
1994年《好莱坞小子的一生》
1992年《白色战争》
1988年《女人藏身的森林》
1982年《雾霭像女人一样低吟》
1981年《白色微笑》





郑智泳导演作品

2013年《走进韩国大师》
2012年《断箭》
2012年《南营洞1985》
2012年《电影圈》
1998年《赤裸并存在着》
1997年《黑王至尊》
1996年《啤酒好过情人的七个理由》
1994年《好莱坞小子的一生》
1992年《白色战争》
1991年《残花》
1990年《南部军》
1988年《女人藏身的森林》
1988年《山蛇》
1987年《危机中的女人》
187年《街头乐师》
1984年《回忆的光辉》
1982年《雾霭像女人一样低吟》





郑智泳演员作品

2012年《电影圈》
2008年《里里》






郑智泳制作作品

1990年《南部军》[1] 





郑智泳获奖记录
编辑






东京国际电影节








▪
1992
   第5届东京国际电影节主竞赛单元-东京电影节大奖
   白色战争
   （获奖）
   

▪
1992
   第5届东京国际电影节主竞赛单元-最佳导演奖
   白色战争
   （获奖）
   

▪
1991
   第4届东京国际电影节主竞赛单元-东京电影节大奖[2] 
   残花
   （提名）
   




韩国百想艺术大赏








▪
2012
   第48届韩国百想艺术大赏电影类奖项-最佳电影奖
   断箭
   （获奖）
   

▪
2012
   第48届韩国百想艺术大赏电影类奖项-最佳电影剧本奖
   断箭
   （提名）
   

▪
2012
   第48届韩国百想艺术大赏电影类奖项-最佳电影导演奖
   断箭
   （提名）
   

▪
1998
   第34届韩国百想艺术大赏电影类奖项-最佳电影导演奖
   黑王至尊
   （获奖）
   

▪
1995
   第31届韩国百想艺术大赏电影类奖项-大奖
   好莱坞小子的一生
   （获奖）
   

▪
1995
   第31届韩国百想艺术大赏电影类奖项-最佳电影奖
   好莱坞小子的一生
   （获奖）
   

▪
1995
   第31届韩国百想艺术大赏电影类奖项-最佳电影导演奖[2] 
   好莱坞小子的一生
   （获奖）
   




韩国青龙电影奖








▪
2012
   第33届韩国青龙电影奖最佳导演奖
   断箭
   （获奖）
   

▪
1990
   第11届韩国青龙电影奖最佳导演奖[2] 
   南部军
   （获奖）
   




韩国电影大钟奖








▪
2012
   第49届韩国电影大钟奖最佳电影奖
   断箭
   （提名）
   

▪
2012
   第35届韩国电影大钟奖最佳导演奖
   断箭
   （提名）
   

▪
1997
   第35届韩国电影大钟奖最佳导演奖[2] 
   黑王至尊
   （获奖）
   

▪
1993
   第31届韩国电影大钟奖最佳改编剧本奖
   白色战争
   （获奖）
   




韩国黄金摄影奖








▪
1985
   第9届韩国黄金摄影奖特别奖（导演奖）
   回忆的光辉
   （获奖）
   




韩国春史电影节








▪
2004
   第12届韩国春史电影节终身成就奖
   （获奖）
   

▪
1992
   第3届韩国春史电影节最佳导演奖
   白色战争
   （获奖）
   

▪
1990
   第1届韩国春史电影节最佳导演奖
   南部军
   （获奖）
   








        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14779,"fentryTableName":"\u5386\u5c4a\u4e1c\u4eac\u56fd\u9645\u7535\u5f71\u8282\u6700\u4f73\u5bfc\u6f14","fentryTableType":1,"entryId":2222335,"templateId":0,"entryTitle":"\u4e1c\u4eac\u56fd\u9645\u7535\u5f71\u8282\u6700\u4f73\u5bfc\u6f14","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([7535096, rsdataList]);
        }
    

参考资料



1.
  
郑智泳作品年表 
．时光网[引用日期2016-08-11]
2.
  
郑智泳荣誉成就 
．时光网[引用日期2016-08-11]



词条标签：


编剧

，
导演

，
娱乐人物

，
人物





