









收藏
查看我的收藏



0
有用+1
已投票



0





























台湾省省长
编辑
锁定



台湾省是中国下设的一个省级行政区，下辖12县、3市，辖区范围为台湾本岛（台北、新北、台中、台南、高雄、桃园六个直辖市除外）、澎湖列岛，以及邻近台湾本岛之离岛。省主席是台湾省的最高行政首长，在1991年以前一直负责台湾省内事务（台北市与高雄市除外），由台湾当局任命。




中文名

台湾省省长

历史意义

中国台湾当局设置的职位

别    称

省主席


性    质

中国台湾省的最高行政首长

规    章

《台湾省行政长官公署组织大纲》

设立时间

1945年8月31日




目录



1
概况


2
省会


3
政府首长


▪
行政长官时期


▪
省主席时期


▪
省长时期


▪
省主席时期










台湾省省长概况
编辑

台湾省省长是中国国民党以及台湾当局曾设置的职位。
其变革及废止的历程如下：
1945年8月31日，中华民国政府颁布《台湾省行政长官公署组织大纲》；9月1日，台湾省行政长官公署在重庆成立临时办公处；9月20日，正式公布《台湾省行政长官公署组织条例》；10月25日，台湾省行政长官公署开始在台湾运作。1947年4月22日，行政院会议决议撤销台湾省行政长官公署，改组为台湾省政府。1967年7月1日，台北市升格为“直辖市”；1979年高雄市升格为“直辖市”；2010年12月25日，高雄县与高雄市、台中县与台中市、台南县与台南市合并改制为直辖市，台北县改名新北市，成为直辖市。2014年12月25日，桃园县成为直辖市。
台湾省下设新竹县、苗栗县、彰化县、南投县、云林县、嘉义县、屏东县、宜兰县、花莲县、台东县、澎湖县11县和基隆市、新竹市、嘉义市三个省辖市，虽然台北市、新北市、台中市、台南市与高雄市也位于台湾境内，但五市均为“直辖市”，并不隶属台湾省。2014年12月25日，桃园县升格为“直辖市”，不再隶属台湾省。
台湾省之建省历史，可追溯至清朝于光绪十三年（1887年）成立的福建台湾省。中华民国台湾省于民国三十四年（1945年）设立时，其范围包含了台湾全岛及离岛与澎湖列岛，当时台湾本岛并无任何直辖市。1967年，台北市脱离台湾省，升格为直辖市；1979年，高雄市亦脱离台湾省，升格为直辖市。1998年起，台湾省政府因功能业务与组织调整而成为行政院的派出机关，正式冻省（虚级化）。
1994年，首次举行台湾省省长直接民选，由宋楚瑜当选。不过1997年“中华民国宪法”修正后，台湾省政府被虚级化（精省或称冻省），台湾省改由当局“行政院”直接管理。虽然依官方说法，此举的主要目的在于整合政府组织，提升行政资源的运用，可不少人士认为此举是时任“总统”的李登辉削减宋楚瑜政治实力的手段之一。也有观点认为，冻省是因为“宪法”增修条文的相关规定，台湾省的组织被大量精简，功能也大幅萎缩。宋楚瑜因为冻省的缘故，省长任期届满后便无公职，同时省长废除，改列省主席，由台湾地区领导人指派。
2006年1月24日，时任“行政院长”苏贞昌宣布不再任命台湾省府主席、副主席、及省府委员，将继续向废省、政府架构精简化的方向努力。[1] 





台湾省省长省会
编辑

中国国民党退守台湾后，台湾省省会都临时设在台北市。为防范中国共产党领导的中国人民解放军渡海轰炸台北而瘫痪中枢，于1956年着手疏迁计划，规划将中国国民政府、国民议会与故宫迁移至台中县雾峰乡坑口村，兴建办公及宿舍群，做为战时指挥中枢，并命名为光复新村。因土地征收作业未赶上中央疏迁的期限，政府改在南投县虎山山麓营盘口庄建设，于“民国”四十六年（1957年）建造完成，占地约200公顷，命名为中兴新村。同年6月30日，省府正式疏迁至中兴新村。




中兴新村


中兴新村是由美国援助拨款，借镜英国“花园城市”概念，是规划完善的办公与住宅合一的田园式行政社区。中兴新村也是台湾第一个将污水与雨水采分离下水道设计的社区。中兴新村的营盘口部份，由北至南称为“光辉”、“光华”、“光荣”、“光明”，营盘口以北称为“营北”，合称“中兴五里”。地标性建筑是中兴会堂，为一栋二层巴洛克式建筑物，于1959年启用，是省府集会及接待外宾、元首之场所。




台湾省省长政府首长
编辑







台湾省省长行政长官时期

陈仪　（1945年8月29日–1947年4月22日）
（1945年10月25日行政长官公署正式运作）
（1947年4月22日行政长官公署改组为省政府）





台湾省省长省主席时期

魏道明（1947年5月16日–1949年1月5日）
陈诚　（1949年1月5日–1949年12月21日）
吴国桢（1949年12月21日–1953年4月16日）
俞鸿钧（1953年4月16日–1954年6月7日）
严家淦（1954年6月7日–1957年8月16日）
周至柔（1957年8月16日–1962年12月1日）
黄杰　（1962年12月1日–1969年7月5日）
陈大庆（1969年7月5日–1972年6月6日）
谢东闵（1972年6月6日–1978年5月20日）
林洋港（1978年6月12日–1981年12月5日）
李登辉（1981年12月5日–1984年5月20日）
邱创焕（1984年6月9日–1990年6月16日）
连战　（1990年6月16日–1993年2月25日）
宋楚瑜（1993年3月20日–1994年12月20日）





台湾省省长省长时期

宋楚瑜（1994年12月20日–1998年12月21日）





台湾省省长省主席时期

赵守博（1998年12月21日–2000年5月20日）
张博雅（2000年5月20日–2002年2月1日）
范光群（2002年2月1日–2004年10月13日）
林光华（2004年10月13日–2006年1月25日）
郑培富（代理）（2006年1月25日－2007年12月7日；“行政院”授权省政府秘书长代理）
林锡耀（2007年12月21日－2008年5月20日；以“政务委员”兼任）
蔡勋雄（2008年5月20日－2009年9月10日；以“政务委员”兼任）
张进福（2009年9月10日－2010年2月26日；以“政务委员”兼任）
林政则（2010年2月26日－2016年5月20日；以“政务委员”兼任）
施俊吉（2016年5月20日－2016年6月29日；以“政务委员”兼任）
许璋瑶（2016年6月29日－；以“政务委员”兼任）

参考资料



1.
  
探秘“台湾省政府” 
．腾讯网[引用日期2016-04-20]



词条标签：


国家





