









收藏
查看我的收藏



0
有用+1
已投票



0





























青野武
编辑
锁定



青野武是老一代声优的代表人物，舞台艺术学院7期毕业。参演的动画TV、OVA和剧场版上百部以其特殊的温和的声音，常配老人，也配过恶役，例如：龙珠里的第一代比克大魔王，[1] 
青野武在给《奥特曼》中的扎拉布星人配音的同时，也担任扎拉布星人的皮套演员。2012年4月，为《樱桃小丸子》爷爷配音的青野武逝世。




中文名

青野武

外文名

青野 武（あおの たけし，Aono Takeshi）

国    籍

日本

血    型

O型

身    高

169cm

体    重

62kg


出生地

日本北海道旭川市

出生日期

1936年6月19日

逝世日期

2012年4月9日

职    业

声优、演员

经纪公司

青二Production

代表作品

《樱桃小丸子》爷爷、《宇宙战舰大和号》真田志郎、《龙珠》比克大魔王




目录



1
人物经历


2
主要成就


▪
声优事业


▪
演员事业


3
与世长辞


4
出演作品


▪
TV动画


▪
OVA


▪
剧场版


▪
游戏


▪
特摄


▪
吹替


▪
其它










青野武人物经历
编辑






角色图(8张)







青野武，男，1936年6月19日出生于日本北海道的旭川市，毕业于北海道旭川东高等学校。青野武高中时代就很喜欢演戏，高中毕业后到东京进入舞台艺术学院学习。后来，他加入了剧团七曜会。在团期间，他在改编自好莱坞经典影片《欲望号街车》的同名戏剧中出演主角，这是他的舞台处女秀。出演过不少舞台剧，演技得到观众认可。随后便为美剧《Bronco》中的主演泰·哈丁的角色配音。以此为契机，他同时开始了自己的声优生涯。另外他还为《龙珠》、《犬夜叉》、《银魂》等很多动画以及好莱坞电影配音，其中最为大家熟悉的是动画《樱桃小丸子》的爷爷樱友藏以及龙珠中的比克大魔王。从1995年到2010年生病住院的他一直为小丸子爷爷配音。 [2] 

除了配音，青野武还出演过大河剧《北条时宗》、《元禄缭乱》，日剧《特别机动搜查队》、《世界奇妙物语20周年特别篇》等作品。[1] 





青野武主要成就
编辑







青野武声优事业






青野武

青野武从艺40多年，堪称日本声优界的国宝。他最为人熟知的一个配音角色就是日本国民级动画《樱桃小丸子》中那个逗趣无厘头的爷爷友藏。在1990年至1992年，《樱桃小丸子》第一次在富士电视台播出动画版，并于1990年10月28日达到39.9%的收视率，成为自1977年9月26日以来日本史上最高收视的动画。第二部动画版于1995年开始，他于1995年接下第二代友藏的配音工作。从1995年到2010年生病住院，他一直为该角色配音。
除了《樱桃小丸子》中的友藏爷爷以外，我们所熟悉的还有《龙珠》中的比克大魔王和天神、《海贼王》中的鹰眼、《火影忍者》中的达兹纳大叔、《银魂》中的平贺源外等。但青野活跃的领域并不仅限于动漫，在《超级机器人大战》系列、《合金装备》系列、《皇牌空战》等知名游戏中，我们也能听到他那熟悉的声音。青野参与配音的电影译制片也不在少数，好莱坞大片、艺术经典、邵氏武打片等，均有涉猎。克里斯托弗·洛伊德、丹尼·德维托、乔·佩西甚至香港的道士专业户林正英，这些明星们的日本声音都是由青野来演绎的。





青野武演员事业

除了幕后的配音工作以外，有着深厚舞台功底的青野也会不时来到幕前出演一些角




青野武

色，如NHK大河剧《元禄缭乱》、《北条时宗》，日剧《世界奇妙物语》等等。最有趣的就是在日本国民特摄剧《奥特曼》中，青野为“凶恶宇宙人”扎拉布星人配音时，为了更好地体会角色，他还兼任了一回皮套演员，穿着外星人皮套出演了该系列。后来的新系列中，青野仍然为扎拉布星人献声，但由于年事已高，就没有再次真身出演。[3] 





青野武与世长辞
编辑

著名声优、演员青野武于2012年4月9日去世，享年75岁。这一消息已经得到他所属事务所的确认。青野武2010年5月15日在医院接受解离性大动脉瘤手术，同年6月26日查出脑梗塞，直到2012年4月9日他结束长期病痛生活，离开了人世。[1] 





青野武出演作品
编辑







青野武TV动画

1974年
《宇宙战舰大和号》——真田志郎
1978年
《宇宙战舰大和号2》——真田志郎
1981年
《福星小子》——齐多
《六神合体》——明神博士
1983年
《猫眼三姐妹》——无名[4] 

1984年
《北斗神拳》——海之里白
1985年
《忍者战士飞影》——哈萨德长官
1986年
《HIGH SCHOOL！奇面组》——善院清烈
1987年
《赤色光弹》——凯利中尉
《龙珠》——银角
1988年
《奇天烈大百科》——熊八
《龙珠》——比克大魔王、天神
1989年
《变形金刚 胜利之斗争》——大恐龙萨拉斯
《龙珠Z》——比克大魔王、天神
《乱马1/2 热斗篇》——金尼
1990年
《面包超人》——法螺贝男爵
1992年
《蜡笔小新》——麦凯麦凯Z
《振作起来！小强》——留造
1993年
《剑勇传说》——松尾芭蕉
《GS美神》——见鬼
《BATTLE SPRITS 龙虎之拳》——藤堂龙白
1994年
《机动武斗传G高达》——巴德曼
《侍魂·破天降魔之章》——服部半藏
《霸王大系》——满月
1995年
《动画 世界童话》——立休流
《空想科学世界》——巴巴・托司卡尼、魔神、魔人
《近所物语》一一陶浪法司
《樱桃小丸子》——樱友藏（小丸子的爷爷，2代）
1996年
《怪盗佐罗》——提摩迢
《咯咯咯的鬼太郎》——三高松藏、长岛清之助、釜成
《地狱老师》——影愚痴、山尾吕氏
《逮捕令》——中岛大丸
《超者莱汀》——彼德拉
《忍者乱太郎》——水田齐白斋
《名侦探柯南》——笹井宣一（9集）
1997年
《金田一少年之事件簿》——岩田英作
《新·天地无用》——柾木胜仁、柾木信幸
《Dr·Slamp》——安可罗摩奇
《魔法少女Pretty Sammy》——鬼地狱组长、源十郎
1998年
《异次元世界危机》——亚路加
《时空转抄》——三浦雪之丞
《星方武侠》——释万左、圭恩
《Trigun》——史登
《MASTER KEATON》——陈伯修
《游戏王》——武藤双六
1999年
《赏金猎人》——多亨
《-ZOIDS-》——皮尔斯博士
《周刊STORY LAND》——长助、大爷、旁白
《亚历山大战记》——阿塔洛斯
2000年
《犬夜叉》——刀匠灰刃坊
《金田一少年之事件簿》——田代富士夫、山之内恒圣
《胜负师哲也》——旁白
《海贼王》——鹰眼朱洛基尔·米霍克（初代）
2001年
《通灵王》——麻仓叶明
《纳吉卡电击作战》——中古梅卡之父
《破邪巨星G弹劾凰》——与那峰军司
《吸血鬼一族》——死神裁判官
《名侦探柯南》——美浓宗之（228、229集）
2002年
《安倍桥魔法商店街》——雅爷
《银河天使Z》——原人、殿
《天地无用》——柾木胜仁、柾木信幸
《火影忍者》——达兹纳
2003年
《铁臂阿童木》——迷你迷你
《巷说百物语》——治平
《天使怪盗》——丹羽大树
《FIRESTORM》——恰克
《全金属狂潮2 Fumoffu》——大贯善治
2004年
《怪医黑杰克》——丑五郎、安德雷
《Monkey Turn》——洞口武雄
2005年
《交响诗篇》——萨斯顿
《真田十勇士》——本多忠胜
《甲贺忍法帖》——小豆腊斋
2006年
《银魂》——平贺源外
《凉宫春日的忧郁》——管理员
《零之使魔》——校长
《d.gray-man》——bookman书翁
2007年
《CLANNAD》——幸村俊夫
《怪化猫》——大泽庐房
2008年
《CLANNAD～AFTER STORY～》一一幸村俊夫
《夏目友人帐》——露神
2009年
《龙珠改》——比克大魔王、天神
《魔剑美神特别篇》——狄欧鲁





青野武OVA

《县立地球防卫军》——史考普·鹤崎
《银河英雄传说》——穆莱
《THE 八犬传》——犬冢番作
《罗德斯岛战记》——伯格纳德
《究极超人》——成原博士
《3X3只眼》——周
《大铁人Giant Robo》——一清道人
《今天开始做魔王》——赤坂
《乔乔的奇妙冒险》——瓦尼拉
《Fortune Quest》——魔道士
《新甜心战士》——兜博士
《BAD BOYS三个好伙伴》——宫崎
《千金搜查网》——大地警部辅
《觉悟的susume》——永吉
《魔界转生 地狱篇》——关口柔心
《TATOON MASTER》——藤松祖父
《勇者王GaoGaiGar-FINAL-》——基姆雷特





青野武剧场版

《七龙珠Z：热血热斗！孙悟空&悟饭》——天神
《哆啦A梦：大雄与翼之勇者》——美容师
《海贼王：黄金岛冒险》——岩藏
《海贼王：发条岛的冒险》——臭鼬
《海贼王：珍兽岛的乔巴王国》——奥姆
《海贼王：死亡尽头的冒险》——店主
《海贼王：被诅咒的圣剑》——布空古
《海贼王：祭典男爵与神秘岛》——青蛙吉
《海贼王：机关城的机械巨兵》——权造
《METROPOLIS大都会》——本高茨博士
《阿拉蕾剧场版》——浦岛太郎
《GS美神 极乐大作战》——明智光秀
《兽兵卫忍风帖》——浊庵





青野武游戏

《火焰纹章》——加奈夫
《勇者斗恶龙》——哈德拉、马佐夫
《兰古瑞萨Ⅱ》——艾克贝鲁特





青野武特摄

《奥特曼》（1966——1967年TV）——凶恶宇宙人扎拉布星人
《戴拿奥特曼》（1997——1998年TV）——怪盗希玛拉
《梦比优斯奥特曼与奥特兄弟》（2006年电影）——凶恶宇宙人扎拉布星人
《奥特银河 大怪兽格斗 永不结束的奥德赛》（2008——2009年TV）——凶恶宇宙人扎拉布星人(NRB)
《大怪兽格斗 奥特银河传说 The Movie》（2009年电影）——凶恶宇宙人扎拉布星人(NRB)[5] 






青野武吹替

《蝙蝠侠》——小丑（Joker）
《狮子王》——比帕
《美女与野兽》——亚克司
《小人鱼》——拜亚博士





青野武其它

《三国志》——关羽
《归还者拖马斯》——托普哈姆哈特卿
《Ultra Man》——库巴将军
《黑暗传说》——丹、费勒
《HG骑士》——怀特博士
《小公主的丝带》——蜘蛛助
《人间革命》——宗方
《GATCHAMAN》——多那鲁德森




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[],"top":[{"fentryTableId":12939,"fentryTableName":"\u9752\u91ce\u6b66 \u914d\u97f3\u4f5c\u54c1","fentryTableType":1,"entryId":35069,"templateId":0,"entryTitle":"\u9752\u91ce\u6b66","isManual":0,"isExpand":1}]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([523003, rsdataList]);
        }
    

参考资料



1.
  
日本著名声优去世 曾为《樱桃小丸子》爷爷配音 

2.
  
青野武 
．青二事务所官网[引用日期2012-11-29]
3.
  
青野武 
．ifeng
4.
  
 CAT’S EYE  
．声优情报[引用日期2015-09-20]
5.
  
《樱桃小丸子》爷爷声优青野武逝世 
．gmw



词条标签：


演员

，
娱乐人物





