









收藏
查看我的收藏



0
有用+1
已投票



0





























索尼R1
编辑
锁定


同义词
sony R1一般指索尼R1



这款相机采用了APS-C规格1008万像素CMOS传感器，尺寸为21.5 x 14.4 mm，这一特性让R1一举成为世界上首台采用APS规格传感器的消费DC，R1搭配了Carl Zeiss T*镜头，焦段为24-120mm，光圈范围 F2.8 - F4.8。R1的APS-C规格传感器能为相机的EVF取景窗以及LCD取景器提供较为独特的全时动态显示效果---这一点目前单反需要配备后背才能做到。这就意味着R1弃用了反光镜箱，而采用了类传统数码单反设计，因此在机身及镜头设计上更加集成化。




中文名

索尼R1

外形尺寸

 139.4 x 97.7 x 156mm


产品重量

约926g

 手动操作  

  全手动支持

发布时间

2005年




目录



1
外观设计


2
基本性能


3
显示屏


4
电池性能


5
存储性能


6
镜头特点


7
闪光灯


8
拍摄性能


9
快门性能


10
接口性能


11
其他性能


12
附件性能










索尼R1外观设计
编辑

外形尺寸 139.4 x 97.7 x 156mm（镜头在广角端时）
产品重量 约926g /
约1047g（含可充电电池NP-FM50及腕带）
吃 否





索尼R1


时尚超薄 否
大屏幕LCD 是




索尼R1基本性能
编辑

机身类型 消费数码相机
手动操作 全手动支持
感光元件 CMOS
传感器尺寸 21.5x14.4mm
传感器描述 逐行扫描
总像素数 1080万
有效像素 1030万像素
最高分辨率 3888*2592
图像分辨率 3888×2592/1296×864像素
图像处理系统 全新真实影像处理器




索尼R1显示屏
编辑

显示屏尺寸 2.0英寸
像素及类型 360度可旋转LCD显示屏，13.4万像素（TFT)
可旋转液晶屏 是
取景器 电子取景器/液晶屏取景




索尼R1电池性能
编辑

电池类型 NP-FM50可充电锂离子电池（1180mAH）
外接电源 电源启动时间（约0.68秒)/ 快门延迟（约0.29秒）/快门释放延迟（0.0075秒）/ 拍摄间隔（约1.03秒 10M时）




索尼R1存储性能
编辑

记录媒介 CF卡/MS卡（记忆棒）
图像格式 JPEG / RAW




索尼R1镜头特点
编辑

光学变焦 5倍
数码变焦 2倍
广角镜头 是
长焦（光变=>8） 否
等效于35mm尺寸 f=14.3 - 71.5mm（35mm等效：24 - 120mm）
镜头结构 10组12片，其中非球面镜4片
镜头说明 67mm（7片可变光圈）
对焦范围 自动对焦50cm～∞
近拍距离 广角端35cm-∞/长焦端40cm-∞
光圈大小 自动（F2.8-F16）/程序自动（F2.8-F16）/光圈优先（F2.8-F16）/快门优先（F2.8-F16）/手动（F2.8-F16）
感 光 度 自动/160/200/400/800/1600/3200
变焦方式 机械
伸缩镜头 是
对焦辅助方式 自动对焦照明灯
对焦方式 单按自动对焦/监控自动对焦/连续自动对焦
对焦区域 多点自动对焦（5点自动测距）/中央偏重自动对焦/灵巧点对焦




索尼R1闪光灯
编辑

闪光类型 Pop-up (powered)
支持热靴 是
闪光模式 自动/强制闪光/慢速同步/禁止闪光
闪光范围 0.5-8.5m（广角端）/0.4-.5.0m（长焦端 自动ISO)
闪光指数 GN 15 ISO 160m;12 ISO 100m




索尼R1拍摄性能
编辑

自拍功能 支持，10秒延迟
连拍功能 支持3.0fps高速连拍，可连拍3张最大3张连拍（10M/高画质）/最大3张连拍（1M / 标准）
动态拍摄 约500张 /250分钟
录音/音频系统 不支持
场景模式 月夜/月夜人像/人像/风景
防红眼 防红眼
防抖性能 是
曝光模式 自动/程序自动/光圈优先/快门优先/手动/场景选择（月夜/月夜人像/人像/风景）
曝光补偿 ±2.0EV:1/3EV级
曝光测量 多重测光/中央偏重定点测光/点测光
白平衡调节 自动/日光/多云/荧光/白炽灯/闪光灯/自定义
降噪能力 清晰亮度降噪/清晰色彩降噪/清晰原始数据降噪/慢速快门降噪
特技效果 2模式（棕色/黑白）
色位 14比特




索尼R1快门性能
编辑

快门类型 自动/程序自动/光圈优先/快门优先/手动
快门速度 自动（1/8-1/2,000秒）/程序自动（1-1/2,000秒）/光圈优先（8-1/2,000秒） /快门优先（30－1/2000秒）/手动（时间曝光、30-1/2,000秒）




索尼R1接口性能
编辑

数据接口 USB2.0
视频接口 DC 输入 A/V 输出ACC




索尼R1其他性能
编辑

发布日期 2005年09月
打印模式 Exif Print/PRINT Image Matching/PictBridge
Wi-Fi功能 不支持
麦克风/扬声器 内置麦克风/ 扬声器/音量调节
播放模式 支持实时预览
删除模式 删除、防止误删除
拍摄模式 普通拍摄 / 连续拍摄
画质模式 标准 / 精细
其他性能 3种颜色再生模式 （标准/鲜艳/AdobeRGB）、采用高级分级控制系统、快门延迟为0.29秒，快门释放延迟为0.0075秒、菜单语言有15种语言可供选择




索尼R1附件性能
编辑

随机附件
USB连接线、视频连接线，可充电电池NP-FM50、AC电源适配器、电源线、CD-ROM(USB驱动器程序、图像加工软件Picture Package、照片/电影加工编辑软件ImageMixer VCD2、Image Data Converter SR 1.0）、肩带，镜头罩，镜头盖，其他。

词条标签：


科技产品

，
相机

，
电子产品

，
生活





