






收藏
查看我的收藏



0
有用+1
已投票



0





























邵州
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


北周明帝二年（558）置，治阳胡城（山西垣曲县古城镇南五里东滩村），领邵郡、王屋二郡。隋开皇三年（583）废。唐武德元年（618）复置，治垣县（山西垣曲县新城镇），九年(626)废。




中文名

邵州

建立时间

558年


废除时间

626年

复置时间

618年


唐置
唐太宗贞观十年(636)改南梁州为邵州。天宝元年，改为邵阳郡。乾元元年，复为邵州。治邵阳（邵阳市区）领邵阳、武冈二县。五代晋天福中（936—944)，马氏楚国改邵州为敏州，邵阳县改敏州县。北宋乾德元年(963年)三月，宋平湖南，复为邵州，仍治邵阳，领邵阳、新化二县。南宋理宗宝庆元年(1225)升邵州为宝庆府。
[title]





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":22211,"fentryTableName":"\u5510\u671d\u884c\u653f\u533a\u5212(\u5f00\u5143\u4e8c\u5341\u516b\u5e74\uff0c740\u5e74)","fentryTableType":1,"entryId":2452945,"templateId":0,"entryTitle":"\u5510\u671d\u884c\u653f\u533a\u5212(\u5f00\u5143\u4e8c\u5341\u516b\u5e74\uff0c740\u5e74)","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2652379, rsdataList]);
        }
    

词条标签：


行政区划

，
地点

，
历史著作

，
历史





