









收藏
查看我的收藏



0
有用+1
已投票



0





























诺伯托·穆拉拉·内托
编辑
锁定


同义词
诺尔伯托·穆拉拉·内托一般指诺伯托·穆拉拉·内托



诺伯托·穆拉拉·内托（Norberto Murara Neto，1989年7月19日－）是一名巴西足球运动员，司职守门员，现在效力于意大利足球甲级联赛球队尤文图斯。




中文名

诺伯托·穆拉拉·内托

出生日期

1989-07-19


运动项目

足球

性    别

男




目录



1
个人资料


2
俱乐部生涯


3
国家队生涯


4
职业生涯


5
参加比赛










诺伯托·穆拉拉·内托个人资料
编辑






诺伯托·穆拉拉·内托

姓名：诺伯托·穆拉拉·内托
场上位置:门将
合同到期：2015-06-30
身高：191厘米
体重：公斤
惯用脚：右脚
出生地：阿拉沙(巴西)
国籍：巴西
代表国家队：出场0次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




诺伯托·穆拉拉·内托俱乐部生涯
编辑

内托出自巴西球队巴拉纳竞技青训体系，2009年进入巴拉纳竞技一线队。2010赛季，他成为球队的主力门将。
2011年1月8日，内托转会加盟意大利足球甲级联赛球队佛罗伦萨。 2011年11月24日，他在意大利杯第四轮佛罗伦萨2比1击败恩波利的比赛出场，第一次代表佛罗伦萨在正式比赛亮相。2013/14赛季，他成为佛罗伦萨门将位置的第一选择。




诺伯托·穆拉拉·内托国家队生涯
编辑

2012年7月，内托入选巴西国奥队参加2012年伦敦奥运会男子足球比赛。由于主力门将拉斐尔受伤，他成为球队主力门将，但之后主力位置被替代拉斐尔的加布里埃尔夺走，最终跟随巴西获得奥运会比赛银牌。




诺伯托·穆拉拉·内托职业生涯
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2011/12
佛罗伦萨
89
0
0
意大利
1
　　2010/11
佛罗伦萨
89
0
0
意大利
1
9





诺伯托·穆拉拉·内托参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　意大利杯05-04 03:00佛罗伦萨1 - 3那不勒斯是90’0　　　　详情意甲04-27 00:00佛罗伦萨3 - 0博洛尼亚是90’0　　　　详情意甲04-20 03:00佛罗伦萨0 - 1罗马是90’0　　　　详情意甲04-13 21:00佛罗伦萨5 - 3维罗纳是90’0　　　　详情意甲04-06 21:00佛罗伦萨2 - 1乌迪内斯是90’0　　　　详情意甲03-30 21:00佛罗伦萨0 - 0桑普多利亚是90’0　　　　详情意甲03-27 03:45佛罗伦萨0 - 2AC米兰是90’0　　　　详情意甲03-24 01:30佛罗伦萨1 - 0那不勒斯是90’0　　　　详情欧洲联赛03-21 02:00佛罗伦萨0 - 1尤文图斯是90’0　　　　详情意甲03-17 03:45佛罗伦萨3 - 1切沃是90’0　　　　详情[1] 


参考资料



1.
  
3 
．3[引用日期2014-07-28]



词条标签：


足球运动员

，
足球

，
体育人物





