









收藏
查看我的收藏



0
有用+1
已投票



0





























乔·汉姆
编辑
锁定



乔·汉姆，演员。2007年嬴得AMC的时代剧《广告狂人》；2008年重制版的《地球停转之日》




中文名

乔·汉姆

国    籍

Jon Hamm


职    业

演员

代表作品

《广告狂人》（MadMen）




目录



1
主要作品


2
获奖记录










乔·汉姆主要作品
编辑






《广告狂人》乔·汉姆的剧照(5张)







Don Draper唐·德雷柏（男主角）
《The Day the Earth Stood Still》
《美少女特攻队》
《Sucker Punch》




乔·汉姆获奖记录
编辑






荣誉








▪
2015
   第67届
   艾美奖“剧情类最佳男演员”奖[1] 
   《广告狂人》
   （获奖）
   







词条图册
更多图册









参考资料



1.
  
关于2015艾美奖你不得不知的14种解读 
．   电视全球通网[引用日期2015-08-27]



词条标签：


美国演员

，
演员

，
娱乐人物

，
人物





