









收藏
查看我的收藏



0
有用+1
已投票



0





























色提力乡
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


色提力乡位于英吉沙县境北部，距离县城10公里，315国道穿乡而过，地理位置处于东经76°13′，北纬39°00′，总面积109.27平方公里，耕地面积16690亩。




中文名称

色提力乡

行政区类别

乡镇

所属地区

中国西北

电话区号

0998


邮政区码

844503

地理位置

东经76°13′，北纬39°00′

面    积

109.27平方公里

人    口

8576

气候条件

温带大陆性干旱气候




目录



1
简介


2
区划


3
发展


4
效益


5
人口数据










色提力乡简介
编辑

全乡共有10个行政村，56个村民小组，1854户，8576人，主要以维吾尔族居民为主，占总人口的99.93%。乡属站、所、社、院等机构15个，人员46人，初级中学1所，乡中心小学1所，村级小学7所，教职工100人，在校学生1987人。以农业为主，农作物以种植小麦、棉花、玉米、西瓜、甜瓜为主，林果业以色买提杏为特色产业，畜牧业以麦盖提羊、塔什库尔干羊、西门塔尔牛为主。




色提力乡区划
编辑

色提力乡代码：653123204。辖10个村委会：坎特艾日克村、江尕勒霍伊拉村、莫木鲁克吾斯塘博依村、喀力加克村、帕其英也尔村、诺贝希比纳木村、霍加库勒村、吾斯塘博依村、夏库勒都玛村、托万霍伊拉村。




色提力乡发展
编辑

乡党委、乡人民政府积极带领全乡干部群众不畏艰苦、真抓实干，逐步实现了农民增收、农业增收、社会稳定、人民安居乐业的大好局面。2003年全乡国内生产总值达1460万元，农民人均收入逐年增长，农业产业得到长足发展，种植业实现稳中求进，年产粮食达6450吨，人均占有粮食820公斤，粮食生产自给有余；棉花年总产6000吨以上；林果业持续健康发展，全乡现存活优质色买提杏树32万株，人均41株，年产值约200万元以上，且逐年增长；畜牧业数量不断扩大，目前全乡牲畜存栏总数达21220头（只）。乡村道路及水利建设等得到很大改变，全乡80%的村通上柏油路，基本实现了送水到户，人民群众文化生活水平逐步提高，电视入户率达到96%以上。
色提力乡党委、人民政府将按照“三个代表”重要思想的要求及十六大提出的“全面加快推进建设小康社会步伐”的奋斗目标，带领全乡干部群众加强粮食安全，积极依靠本地资源优势，发展特色产业，把第一产业做大做强，3—5年内随着果树丰产期的到来和畜牧业的快速发展，实现农民人均收入翻三番的奋斗目标。
英吉沙县色提力乡帕其英也尔村是第一轮重点贫困村，全村有340户1420人，2000年在册贫困户201户840人，距离县城18公里，距乡政府8公里。
该村2006年向自治区申报了发展村集体项目，根据该村远离县城和乡政府驻地，经贫困群众商议，解决该村最实际的问题，申报了发展村集体磨面房项目。自治区扶贫办批准了这个项目，下拨资金5万元。
2006年9月，该项目开始建设，修建了50㎡的磨面房，投入资金2万元；购买日产10吨的磨面机一套及变压器、线路配套，共计投入资金3万元，该项目于2006年10月完工。该项目建成后，经村民讨论，对外发包，发包原则为该村村集体能够创收，340户群众的磨面问题得到解决，同时，必须免费为该村15户特困户和五保户磨面。发包公示一个月后，本村3位农民投标，经竞价后，2006年12月正式运营。




色提力乡效益
编辑

1、为村集体创收。每年可为村集体增加收入4000元。
2、为本村340户农民就地磨面带来了便利。该村原来去乡政府磨面要行走8公里，还要等候一天，按一年去两次磨面需浪费工640天，每天按20元计算，可为群众节省费用12，800元，并且农民早上将麦子交给磨面房，下午就能拿到面粉，不需等候。
3、为该村15户特困户和五保户免费磨面，每户按1000公斤计算，免去费用达到2250元。




色提力乡人口数据
编辑

色提力乡人口数据：（第五次人口普查数据[1] 
）
总人口
7790
男
3957
女
3833
家庭户户数
1761
家庭户总人口（总）
7782
家庭户男
3953
家庭户女
3829
0-14岁（总）
2909
0-14岁男
1475
0-14岁女
1434
15-64岁（总）
4277
15-64岁男
2129
15-64岁女
2148
65岁及以上（总）
604
65岁及以上男
353
65岁及以上女
251
户口本地住在本地
7786

参考资料



1.
  
http://ww.agri.com.cn/population/653123204000.htm?色提力乡 




词条标签：


行政区划

，
地理

，
地点

，
乡镇





