









收藏
查看我的收藏



0
有用+1
已投票



0





























中国河湖大典
编辑
锁定



《中国河湖大典》是2010年9月1日出版图书，该书是被誉为“当代《水经注》”的10卷本《中国河湖大典》由中国水利水电出版社推出。该套丛书出版座谈会近日在京举行。该书系“十五”“十一五”国家重点图书出版规划项目，并获得国家出版基金资助。




书    名

中国河湖大典

页    数

312页


出版时间

第1版 (2010年9月1日)

装    帧

精装




目录



1
图书简介


2
图书信息


3
内容简介


4
目录










中国河湖大典图书简介
编辑

《中国河湖大典》10卷11册共记述河湖水库5960个，总字数1400万字，彩色照片6247张，并附河湖水系一览表。据了解，该书数字化项目在2012年得到财政部资金项目支持，目前已经制作并上线了PC版和PAD版数字产品。据该套丛书主编、水利部原副部长敬正书介绍，《中国河湖大典》自2004年启动，2014年年底全部出齐，全书仅署名作者就多达3000多名，前期参与收集整理资料、绘制草图等未能署名的作者更是不可胜数。
该书凸显科学性、实用性、系统性、时代性四大特点。书中所有数据都力求准确可靠并有据可查，内容涉及地域完整。专家们认为，该书忠实地记录了21世纪初我国河流湖泊的基本信息，不仅是一部可供水利工作者查阅检索的案头工具书，也是后人了解相应时期我国地理状况特别是水资源状况的权威依据。
据介绍，该书一经推出即受到社会广泛关注。一些水利工作者和研究者、大中专院校图书馆已经着手购买收藏此书。美国国家图书馆自2010年《长江卷》出版之初就密切关注该丛书，其工作人员表示希望能在第一时间收藏该书[1] 
。




中国河湖大典图书信息
编辑

出版社: 中国水利水电出版社;
:
正文语种: 简体中文
开本: 16
ISBN: 9787508479538, 750847953X
条形码: 9787508479538
尺寸: 29 x 21.6 x 2 cm
重量: 1.2 Kg




中国河湖大典内容简介
编辑

《中国河湖大典(淮河卷)》内容简介：水是人类和一切生物生存的物质基础，是发展经济、保护环境、改善民生的基础性自然资源和战略性经济资源。我国幅员辽阔，地形多样，气候复杂，河湖众多，流域面积超过1000平方千米的河流有1500多条，湖水面积在1平方千米以上的湖泊达2939个。先民逐水而居，以水为伴，既享受江河湖泊的恩惠，也遭受洪魔旱魃的侵扰。从大禹治水开始，中华民族始终在同水旱灾害作斗争。上下5000年，一部中国历史，从一定意义上讲，也是中国人民兴水利、除水害的历史。




中国河湖大典目录
编辑

编修当代水经服务千秋伟业——《中国河湖大典》序
编纂说明
《淮河卷》前言
淮河
5淮河
一、淮河水系
5.1 淮河水系
5.1.1 月河
5.1.2 固县河
5.1.3 毛集河
5.1.4 游河
5.1.5 明河
5.1.6 狮河
5.1.6.1 花山水库
5.1.6.2 南湾水库
5.1.7 竹竿河
5.1.7.1 小潢河
5.1.7.1.1 石山口水库
5.1.8 清水河
5.1.9 寨河
5.1.9.1 五岳水库
5.1.10 闾河
5.1.11 潢河
5.1.11.1 香山水库
5.1.11.2 泼陂河
5.i.11.2.1 泼河水库
5.1.11.3 晏河
5.1.12 洪河
5.1.12.1 石漫滩水库
5.1.12.2 汝河
5.1.12.2.1 板桥水库
5.1.12.2.2 宿鸭湖水库
5.1.12.2.3 北汝河
5.1.12.2.4 臻头河
5.1.12.2.4.1 薄山水库
5.1.13 白露河
5.1.14 漾洼蓄洪区
5.1.15 史河
5.1.15.1 梅山水库
5.1.15.2 石槽河
5.1.15.3 灌河
5.1.15.3 鲇鱼山水库
5.1.15.4 泉河
5.1.15.5 史河总干渠
5.1.15.6 梅山总干渠
5.1.16 漾河分洪道
5.1.16.1 谷河
5.1.16.1.1 界南新河
5.1.17 润河
5.1.18 沣河
5.1.18.1 城西湖
5.1.19 汲河
5.1.19.1城东湖
5.1.20 淠河
5.1.20.1 白莲崖水库
5.I.20.2 佛子岭水库
5.1.20.3 磨子潭水库
5.1.20.4 西淠河
5.1.20.4.1 响洪甸水库
5.1.20.5 淠河总干渠
5.1.21 颍河
5.1.21.1 少林水库
5.1.21.2 石淙河
5.1.21.3 白沙水库
5.1.21.4 吴公河
5.1.21.5 清溟河
5.1.21.6 清流河
5.1.21.7 沙河
5.1.21.7.1 昭平台水库
5.1.21.7.2 白龟山水库
5.1.21.7.3 北汝河
5.1.21.7.4 澧河
5.1.21.7.4.1 孤石滩水库
5.1.21.7.4.2 甘江河
5.1.21.7.4.2.1 燕山水库
5.1.21.8 贾鲁河
5.1.21.8.1 双洎河
5.1.21.9 新蔡河
5.1.21.10 茨河
5.1.21.11 泉河
5.1.21.12 八里河
5.1.22 东淝河
5.1.22.1 瓦埠湖
5.1.22.2 安丰塘
5.1.23 西淝河
5.1.24 永幸河
5.1.25 泥河
5.1.26 窑河
5.1.27 茨淮新河
5.1.28 芡河
5.1.29 白乳泉
5.1.30 天河
5.1.31 涡河
5.1.31.1 赵口灌区干渠
5.1.31.2 铁底河
5.1.31.3 惠济河
5.1.31.3.1 柳园口总干渠
5.1.31.4 大沙河
5.1.31.5 赵王河
5.1.31.6 油河
5.1.31.7 武家河
5.1.32 龙子湖
5.1.33 濠河
5.1.34 小溪河
5.1.35 池河
5.1.35.1 女山湖
5.1.36 斗湖
5.1.37 怀洪新河
5.1.37.1 北淝河
5.1.37.2 湃河
5.1.37.3 浍河
5.1.37.3.1 东沙河
5.1.37.3.2 包河
5.1.37.4 沱河
5.1.37.4.1 虬龙沟
5.1.37.4.2 王引河
5.1.37.4.3 唐河
5.1.37.5 沱湖
5.1.37.6 天井湖
5.1.38 新汴河
5.1.39 濉河
5.1.39.1 沙河
5.1.39.2 闸河
5.1.39.3 奎河
5.1.40 徐洪河
5.1.41 洪泽湖
5.1.42 张福河
5.1.43 二河
5.1.44 淮河人海水道
5.1.45 苏北灌溉总渠
5.1.46 白马湖
5.1.47 宝应湖
5.1.48 高邮湖
5.1.48.1 白塔河
5.1.49 邵伯湖
5.1.50 里运河
5.1.50.1 瘦西湖
5.1.51 里下河水网
5.1.51.1 三阳河
5.1.53.2 泰州引江河
5.1.51.3 卤汀河
5.1.51.4 串场河
5.1.51.5 通榆河
5.1.51.6 射阳河
5.1.51.7 黄沙港
5.1.51.8 新洋港
5.1.51.8.1 大纵湖
5.1.51.9 斗龙港
5.1.51.10 王港河
5.1.51.11 川东港
5.1.51.12 东台河
5.1.51.13 三仓河
5.1.51.14 新通扬运河
5.1.51.15 拼茶运河
5.1.51.16 苏北沿海滩涂湿地
……
二、沂沭泗河水系
山东半岛独流入海水系
附录
索引
插页目录

参考资料



1.
  
10卷本《中国河湖大典》面世 
．新华网[引用日期2015-03-26]



词条标签：


工业书籍

，
出版物

，
书籍





