









收藏
查看我的收藏



0
有用+1
已投票



0





























巴特玛拉布坦
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


巴特玛拉布坦 乳名宝宝岱、字经堂，清光绪二十五年腊月十五生于扎赉特期王府所在地巴彦哈拉屯旗协理老好岱（别名齐莫特色楞、也有人说叫巴宝桑布）家。扎赉特十一世王爷旺喇克帕勒吉无子，巴四岁时旺王爷夫人认巴为 养子。旺去世后经过错综复杂的官司1907年清理藩院任命巴为扎赉特旗第十二代王爷，晋奉多勒贝勒，由于尚不到执政年龄，由协理陶特毕力格代为执政，1915年巴特玛拉布坦亲政。由于乌泰王东蒙古独立运动中王府太太---巴养母毕旺玛审时度势沉着应付，首先去省城“取消独立、表明心迹”有功于袁世凯政府把被进奉亲王衔君王，被授翊卫副使。 1949年05月31日下围棋时突发脑溢血医治无效去世，郭文林、郑珠尔扎布把他遗体下葬在哈巴洛夫斯克市郊区被抑留者墓地1/9单元。




本    名

巴特玛拉布坦

字    号

经堂


所处时代

清

出生时间

光绪二十五年腊月十五

去世时间

 1949.05.31




目录



1
相关事件


2
历史评价










巴特玛拉布坦相关事件
编辑

1929年6月7日在王府所在地成立旗立巴彦哈拉屯小学，1929年在齐齐哈尔成立黑龙江省蒙旗教育委员会任委员长，并于19929年创立黑龙江省私立蒙旗师范学校。1931.12.17参加泰来蒙古的会议，并于1932.2.18参加事关东部蒙古命运的郑家屯会议。1933.05.03被任命为兴安南省警备军少将司令，于同年秋天前往钱家店上任。1933.02.18起率领两个团的兵力，约1800名伪兴安军骑兵配合关东军茂木旅团先后“解放”开鲁、天山、林东，最后在林西接受东北军17旅的投降，回来后受关东军“表彰”。1934.09.15倍晋升为陆军中将，1936.12.26旬三等旭日中绶章。1937.08.01接受组建兴安军官区任务，并被任命为该军官区中将司令。




巴特玛拉布坦历史评价
编辑

1938.07.22---1939.01.30修好经济使节团主要成员去欧洲访问，受到希特勒等人的接见。1939.07.16日受关东军委托前去诺们罕战场慰问兴安军。1940.03.02被任命为第九军官区司令。1941.03.25日被任命为兴安局总裁并被晋升为陆军上将。1942.04.24勋一位柱国章。苏联出兵东北后1945.08.12---08.18间随伪皇帝溥仪去通化大栗子沟避难，1945.08.31晚，苏军以聚餐名义逮捕伪满各大臣和个军官区司令。之后路过赤塔送到哈巴洛夫斯克战犯管理所。

词条标签：


人物





