









收藏
查看我的收藏



0
有用+1
已投票



0





























嘉禾电影
编辑
锁定


同义词
嘉禾娱乐一般指嘉禾电影



嘉禾公司于1970年由邹文怀、何冠昌和梁风共同创建而成，并于1994 年成为香港的上市公司，是香港电影盛世时期最具影响力的电影发行公司之一，一手栽培出李小龙、成龙、张曼玉等具有国际影响力的电影巨星，为香港电影书写出辉煌篇章。嘉禾电影融资制作超过600部电影。2007年底，老板邹文怀决心隐退，将嘉禾转手橙天娱乐，就此更名橙天嘉禾，结束了一段香江传奇。




公司名称

嘉禾娱乐事业有限公司

外文名称

Jiahe Entertainment Limited

总部地点

中国香港


经营范围

电影制作

公司性质

股份制

代表人物

邹文怀

公司时期

1970年-2007年




目录



1
发展历程


2
电影发行


3
电影目录


4
周年事记


5
代表作品


6
合作伙伴










嘉禾电影发展历程
编辑






原嘉禾主席-邹文怀先生(13张)






嘉禾至今已融资并制作了600多部电影，缔造出李小龙和成龙这两位享誉世界的超级巨星和无数演艺明星。嘉禾不但使华语功夫电影扬名世界，还创造出香港搞笑片和动作喜剧电影。嘉禾电影屡破票房纪录，如李小龙的《唐山大兄》、《猛龙过江》、《精武门》，成龙的《警察故事》、《红番区》和《特务迷城》等。嘉禾亦是最早打入好莱坞的亚洲制片公司，80年代成龙与好莱坞明星合作的《炮弹飞车》和90年代出品的《忍者龟》均创下了美国当年独立影片票房的最高纪录。2002年，嘉禾为迎合市场的变新，重新调整市场定位，减少电影制作，重点开拓电影融资及电影发行。其融资的影片已达45部，包括 《千机变》、《无间道III》、《头文字D》、《新警察故事》、《宝贝计划》及《门徒》等。[1] 





嘉禾电影电影发行
编辑

公司除发行华语片外，嘉禾还以其下之泛亚影业或以联营形式积极购买优质的独立影片版权于亚洲区域（包括香港、台湾、中国大陆及新加坡）发行，以巩固和加强其区域发行业务的领导地位。由于泛亚影业逐步增强其电影版权购买业务。《死亡笔记I及II》与及《连体阴》在香港及台湾成绩相当理想，而《章鱼惊魂》及《极地狮杀》在中国内地亦叫好叫座，支持本集团于香港、中国内地及台湾扩展电影版权业务的策略。更重要的是，威秀与台北第二大院商美丽华组成了发行伙伴，同时更成功在台湾发行了数部亚洲电影。我们亦积极地鼓励荷里活和独立片商在台湾增加播放电影的数量。




嘉禾首部影片（独臂刀大战盲侠）

戏院经营
嘉禾集团现为亚洲区具领导地位之戏院营办商。截至2007年6月30日为止，嘉禾的亚洲影院网路包括33个影城，合共260个影院。[1] 
集团扩展其戏院业务至中国大陆及台湾。随着内地电影发行及戏院营办市场逐渐开放，嘉禾于2005年1月在深圳开设了内地首个品牌旗舰影城。影城首期有7个影院。影城设计独特、设备先进、装修豪华，并率先在国内推行手机短信和互联网订票服务，开创现代影城设计和管理的新里程碑。影城自开幕以来表现理想，按电影票房收入计，该影城更膺全国第一位之殊荣。该影城占深圳市场份额达35%。本集团将加强发展深圳据点，并将于2008年增设两座影城。此外，本集团在深圳设立了一个数字电影广告网络，覆盖了全深圳约80%票房收入的影院。
2005年2月嘉禾成功收购了台湾最大的华纳威秀院线公司（现名为威秀），该院线拥有8个影城，共79个影院，约占30%的市场份额。[2] 
2006年10月嘉禾新加坡之品牌旗舰影城GV VivoCity 正式开幕，该影城占地九万平方尺，拥有15个影院合共2,173座位，每年入座率达百万之多。嘉禾在新加坡有9个影城，共73 个影院，预期占50%的市场份额。在2007年本集团亦把纽约的大都会歌剧带到新加坡，于本集团设于当地的影院内播放了谭盾作品‘秦始皇’和莫扎特的‘魔苗’的演出。嘉禾在香港有5间影城，共24个影院。在马来西亚联营一条院线拥有10个影城和77个影院。
集团前景
过去数年，该集团不断发掘具有较高市场潜力及较佳回报之地区，并加强在该等地区之戏院及发行网络。凭藉强大之戏院网络，该集团能够逐步在区内扩展非华语电影发行业务。该集团将透过购入并在区内发行更多受欢迎电影，继续加固此业务。
由于中国内地之电影发行及戏院市场逐步开放，投资机会不继增加，该集团相信此乃资源重新调配至发展中国内地业务之良机。该集团计划于未来数年在深圳及其他城市（如北京、上海、杭州、苏州及无锡）开设更多影城。除经营戏院以外，该集团同时在深圳开展数码影厅广告业务，并计划于短期内扩展至中国内地其他城市。




嘉禾电影电影目录
编辑

年份片名
1970《鬼怒川》、《刀不留人》、《侠义双雄》、《天龙八将》
1971《夺命金剑》、《五雷轰顶》、《鬼流星》、《金旋风》、《追击》、《一夫当关》、《山东响马》、《唐山大兄》
1972《战神滩》、《精武门》、《铁掌旋风腿》、《独臂拳王》、《拳头枕头》、《烈日狂风》、《冷面虎》、《猛龙过江》、《合气道》、《东南西北风》、《海员七号》
1973《夜女郎》、《迎春阁之风波》、《糊涂大将军》、《心兰的故事》、《马路小英雄》、《死亡游戏》、《黑夜怪客》、《铁娃》、《龙争虎斗》
1974《跆拳震九州》、《女王蜂》、《龙虎金刚》、《黄飞鸿少林拳》、《虎辫子》、《李小龙的生与死》、《北地虎》、《铁金刚大破紫阳观》、《七省拳王》、《福建少林拳》
1975《黄面老虎》、《小英雄大闹唐人街》、《三六九》、《女子跆拳群英会》、《艳窟神探》、《绰头状元》、《铁汉柔情》、《中泰拳坛生死战》、《花飞满城春》
1976《鬼马双星》、《心魔》、《直捣黄龙》、《驱魔女》、《绰头皇上皇》、《大千世界》、《拍案惊奇》、《天才与白痴》
1977《少林门》、《鳄谭群英会》、《密宗圣手》、《鬼计双雄》、《春满巴堤雅》、《宫人我要》、《帝女花》、《秋霞》、《阿茂正传》、《温拿与教叔》
1978《半斤八两》、《四大门派》、《三德和尚与舂米六》、《破戒》、《鬼马姑爷仔》、《貂女》、《第二度道彩虹》、《追赶跑跳碰》、《发钱寒》、《四二六》、《大煞星与小鬼头》
1979《卖身契》、《大路元帅》、《赞先生与找钱华》、《神偷妙探手多多》、《Hello ! 夜归人》、《六三三》、《亡命娇娃》、《豪侠》、《毒计》、《杂家小子》、《死亡塔》、《坏小子》、《林世荣》、《师弟出马》
1980《慌失失》、《名剑》、《夜车》、《钱作怪》、《哥门的糗事》、《粉骷髅》、《风尘》、《鬼打鬼》、《摩登保镳》、《勇者无惧》、《冲破黑漩涡》、《旧梦不须记》、《公子娇》、《龙少爷》
1981《巡城马》、《龙咁威》、《败家仔》、《凶蝎》、《奇门遁甲》、《复仇者》、《摩登天师》、《生死决》、《波牛》、《人吓人》、《八彩林亚珍》、《蜀生》
《追鬼七雄》
1982《A计划》、《人吓鬼》、《奇谋妙计五福星》、《无名火》、《铁板烧》、《狂情》、《风水廿年》、《神勇双响炮》、《先生贵姓》
1983《省港旗兵》、《摩登捕快》、《英雄无泪》、《快餐车》、《夹心沙展》、《少林俗家弟子》、《李小龙生与死》、《有Friend冇惊》、《等待黎明》、《时来运转》
1984《开心三响炮》、《神勇双向炮续集》、《福星高照》、《花仔多情》、《鬼马朱唇》、《警察故事》、《我的爱神》、《求爱反斗星》、《僵屍先生》、《龙的心》、《奇缘》
1985《欢场》、《夏日福星》、《两公婆八条心》、《龙兄虎弟》、《再见妈咪》、《青春怒潮》、《坏女孩》、《欢乐叮当》、《表哥到》、《富贵列车》、《扭计离牌军》、《亡命天涯》、《最後一战》、《午夜丽人》、《原振侠与卫斯理》
1986《最佳福星》、《开心快活人》、《良宵花弄月》、《义盖云天》、《执法先锋》、《小生梦惊魂》、《僵屍家族》、《爱情谜语》、《尽诉心中情》、《过埠新娘》、《一屋两妻》、《海上花》
1987《神探朱古力》、《猛鬼差馆》、《中国最后一个太监》、《肝胆相照》、《香港小姐写真》、《母牛一条》、《不夜天》、《东方秃鹰》、《A计划续集》、《江湖龙虎斗》、《一哥》、《OK仔》、《霸王花》
1988《省港旗兵续集》、《标错参》、《鬼新娘》、《群龙夺宝》、《群莺乱舞》、《东京俏姑娘》、《灵幻道士》、《三对鸳鸯一张床》、《一妻两夫》、《最毒妇人心》、《胭脂扣》、《画中仙》、《师姐大晒》、《血玫瑰》、《飞龙猛将》
1989《月亮、星星、太阳》、《警察故事续集》、《亡命鸳鸯》、《僵屍叔叔》、《公子多情》、《一眉道人》、《孔雀王子》、《再见王老五》、《四千金》、《火烛鬼》、《神勇飞虎霸王花》 、《师姐大晒》
1990《奇迹》、《说谎的女人》、《潘金莲之前世今生》、《小男人周记》、《求爱夜惊魂》、《潇洒先生》、《急冻奇侠》、《三狼奇案》、《皇家女将》、《返老还童》、《不脱袜的人》、《我爱唐人街》、《救命宣言》、《监狱不设防》、《舞台姊妹》、《乱世儿女》、《阿修罗》、《岳凤之再战江湖》、《岳凤之还我清白》
1991《安乐战场》、《表姐你好 》、《错在新宿》、《火爆浪子》、《小心间碟》、《衰鬼撬墙脚》、《黄师父走天涯》、《老猫》、《爱在别乡的季节》、《龙行天下》、《勇闯天下尸》、《屍家重地》、《富贵开心鬼》、《何日君再来》、《跟屁虫》、《玉蒲团》、《警察故事III》
1992《难得有情郎》、《大闹广昌隆》、《力王》、《一触即发》、《川岛芳子》、《古惑大律师》、《霸王卸甲》、《漫画神拳》、《飞鹰计划》、《聊斋艳谭》、《地下通道》 、《僵屍医生》、《著牛仔裤的锺馗》、《西环的故事》、《我老婆唔系人》、《起尾注》、《92霸王花与霸王花》
1993《太子爷出差》、《夜夜伴肥娇》、《笑声撞地球》、《买起曼克顿》、《一世好命》、《聊斋艳谭续集》、《黄飞鸿II》、《无敌幸运星》、《跛豪》、《战龙在野》、《黄飞鸿》、《表姐你好 II》、《女机械人》、《神探马如龙》、《赌霸》、《枪战（危险情人）》
1994《极度追踪》、《双龙会》、《灯草和尚》、《YES一族》、《阮玲玉》、《表姐你好 III》、《精武门》、《晚春情事》、《非洲和尚》、《与龙共舞》、《廘鼎记I》、《蓝刚之反飞组风云》、《廘鼎记II》、《七小福》、《半段情》、《杀妻二人组》、《俾鬼捉》、《又见冤家》、《少年郭达夫》、《挑情》、《烂赌英雄传》、《忌廉沟鲜奶》、《家在香港》、《客途秋恨》、《特工队勇袭机场》、《氢弹大勒索》、《老鼠街》、《孖宝闯八关》
1995《赌圣》、《霞姐-夜生活女王》、《逃学英雄传》、《喷火女郎》、《桂花巷》、《旗正飘飘》、《恐怖分子》、《风雨双流星》、《剑花烟雨江南》、《蛇鹤八步》、《一招半式闯江湖》、《金锁匙》、《飞渡卷云山》、《拳精》、《龙拳》、《笑拳怪招》、《踢馆》、《上海滩大亨》、《一对活宝跑天下》、《贼赃》、《雍正与年羹尧》、《女儿心》、《何方神圣》、《危险人物》、《摩登神探》、《冲激21》、《龙腾虎跃》、《魔胎》、《鬼线人》、《阴阳奇兵》、《鬼马天师》、《祝您好运》、《生命快车》、《女人风情话》、《暗夜》、《僵屍少爷》、《心动》、《厉鬼缠身》、《勇闯江湖》、《驱魔童》、《夜疯狂》、《鬼沟人》、《金粉神仙手》、《小姨怀春》 、《小山东到香港》、《铁拳小子》、《卖身》、《新精武门》、《少林木人巷》、《梦醒时分》、《警察故事4之简单任务》、《五个寂寞的心》、《蝎子之策反行动》、《蝎子之灭反行动》、《岁月风云》、《岁月风云续集》、《情债》、《城市猎人》、《铁马骝》、《黄飞鸿三之狮王争霸》、《武状元蘇乞儿》、《私钟真面目》、《盲女七十二小时》、《超级女警察》、《千面天王》、《赤裸羔羊》
1996《金装香蕉俱乐部》、《《正牌香蕉俱乐部》、《飞虎雄心2之傲气比天高》、《古惑仔3之只手遮天》、《偷偷爱你》、《古惑女之决战江湖》、《伊波拉病毒》、《玉蒲团二之玉女心经》、《刀》、《警察故事4之简单任务》、《虎度门》、《孽欲追击档案之邪杀》、《冲锋队怒火街头》、《人约黄昏》、《阿金》、《天涯海角》、《甜蜜蜜》、《色情男女》、《赌神3之少年赌神》、《百分百啱Feel》、《金枝玉叶2》
1997《基佬40》、《夜半2点钟》、《一个好人》、《赤足惊魂》、《97古惑仔战无不胜》、《完全结婚手册》、《记得…香蕉成熟时III为你钟情》、《小倩》、《神偷谍影》、《生日多恋事》、《宋家皇朝》、《给太太打工》
1998《我是谁》、《98古惑仔龙争虎斗》、《新古惑仔之少年激斗篇》、《风云雄霸天下》、《B计划》、《浑身是胆》、《玻璃之城》、《杭州王爷》、《幻影特攻》
1999《玻璃樽》、《中华英雄》、《星愿》、《阳光警察》
2000《周末狂热》、《东京攻略》、《辣椒教室》、《炭烧凶咒》、《月亮的秘密》、《12夜》、《小亲亲》、《胜者为王》、《夏日的麼麼茶》、《千年等一天》、《鎗王》、《蓝烟火》、《神偷次世代》、《薰衣草》
2001《特务迷城》、《险角》、《九龙冰室》、《爱情保险》、《芭啦芭啦樱之花》、《地上最强》、《别恋》、《买凶拍人》、《异灵灵异》
2002《嫁个有钱人》、《股啊股》、《互动杀人事件》、《停不了的爱》
2003《行运超人》
1971「唐山大兄」以港币3,197,417元，打破香港票房纪录。
1972「精武门」以港币4,431,424元，打破香港票房纪录。
1973「猛龙过江」以港币5,307,351元，打破香港票房纪录。
1974「鬼马双星」以港币6,251,634元，打破香港票房纪录。
1976开拍第一部香港公司独资的以英语拍摄而由好莱坞导演、监制、编剧及演员合作及在好莱坞完成映音後期工作的电影「荷京喋血」，
於1977年在北美洲公映。
1977「半斤八两」以港币8,531,700元，打破香港票房纪录。
1980「师弟出马」以港币11,026,283元，打破香港票房纪录。
独资开拍「炮弹飞车」，以破全球纪录的五百万美元片酬，聘请毕雷诺士为男主角。
1981「摩登保镖」以港币17,769,048元，打破香港票房纪录。
「炮弹飞车」为第一部香港公司独资的电影在北美洲票房：
a) 冲破七千万美元
b) 打入全年十大卖座名单
1982邹文怀先生为首位香港人获美国戏院联会颁发「Showman of the Year」大奖。
「摩登保镖」男主角许冠文为第一位香港男演员获得香港金像奖最佳男主角。
1985「福星高照」以港币30,748,643元，打破香港票房纪录。
1987「龙兄虎弟」以港币35,469,408元，打破香港票房纪录。
1990「忍者龟」为第一部香港公司独资的电影在北美洲票房：
a) 荣登周末开画冠军
b) 冲破一亿三千万美元
c) 打破独立制作电影票房纪录
d) 打入全年五大卖座名单
e) 为第一部电影荣获「电影大奖」最佳儿童/家庭影片
1992「阮玲玉」女主角张曼玉为第一个香港女演员获柏林影展最佳女主角。
1995「红番区」：
(a）以港币56,912,536元，打破香港票房纪录。
(b）为第一部香港电影在中国国内票房冲破一亿人民币。
1996「警察故事四之简单任务」以港币57,518,795元，打破香港票房纪录。
1997「甜蜜蜜」以九项获奖打破香港电影金像奖纪录。
1998「风云雄霸天下」创造了香港特技电影的新里程碑，并打破香港周末开画票房纪录。
2000 「东京攻略」在亚洲春节以破纪录的在超过一千二百银幕上映，单在中国国内就有一千银幕。「薰衣草」为香港首部在放映同时有香味输送的电影。
2001「特务迷城」为香港首部开画时同步配有独立开拍的网上电影版本宣传的电影。




嘉禾电影周年事记
编辑

1970 : 嘉禾成立，由邹文怀先生，何冠昌先生及梁风先生创办，购入国泰片场旧址作为片厂厂址，改名为嘉禾制片厂。
“独臂刀大战盲侠”乃首部由嘉禾及日本合拍的电影，早年制作包括带动潮流的功夫片“天龙八将”及 “刀不留人”。
1971 : 李小龙签约嘉禾。1971-1973 : 制作了“唐山大兄”、“精武门”、“猛龙过江”、“龙争虎斗”及“死亡游戏” （后两部均由李小龙亲自执导），更打入世界市场。
1973 : 李小龙逝世。
采用多元化创作路线，制作了爱情片“秋霞”及悬疑片 “貂女”。
1974 : 许氏兄弟加盟，开拍《鬼马双星》，开创喜剧新路线，亦以六百多万成为当年卖座冠军。
同年嘉禾拍摄首部"荷里活"片，由罗拔米湛主演的“荷京谍血”。并创办以发行西片为主的泛亚影片公司
1974-1977 : 吴宇森执导拍摄雏凤主演




嘉禾明星-李小龙(8张)






的粤剧戏曲片“帝女花”。许冠文兄弟开创一系列社会讽刺喜剧，包括“半斤八两” 、“卖身契”等。除了打破东南亚电影票房纪录外，还成功打入日本市场。
1977 : 洪金宝签约嘉禾为导演，开创谐趣功夫片先河，拍了“三德和尚与舂米六”及“败家仔”。
1978 : 吴宇森执导了喜剧“发钱寒”及古装武打片“大煞星与小妹头”， 嘉禾成为全球最大华语电影制作公司。
1979 : 成龙加盟嘉禾，他首次自导自演的“师弟出马”轰动日本。同年罗渣．华汀为嘉禾执导“迷离夜合花”。
1981-1983 : 成龙的“A 计划”继续为嘉禾电影在日本开创前所未有的高峰。
1981 : 嘉禾以破纪录的五百万美元片酬，邀请毕雷诺士演出“炮弹飞车”一片。
1983 : 邹文怀先生获美国戏




许氏三兄弟

院联合会颁发 'Showman of the Year' 大奖。同年成龙为嘉禾演出首部荷里活片 'The Battlecreek Brawl'。
1984-1988 : 嘉禾制作了多部受荷里活影响的电影，计有“雪岭过江龙” （由查理士布朗臣、李马荣及安芝迪坚逊主演），“东游记”、“御准神偷” （均由汤沙力主演） 等。
1985-1990 : 嘉禾平均每年制作二十五至三十部电影，为全球最大的华语电影制片厂，发行网及戏院网络遍及全世界。
1989 : “忍者龟”一片令嘉禾再次扬威国际，不单刷新票房纪录，还开拍续集。
1992 : 嘉禾影片以分帐发行方式在中国大陆上映。嘉禾与澳洲Village Roadshow合作成立的嘉华公司（Golden Village）在新加坡义顺创建亚洲首个10个影厅的多厅影城。
1994 : 嘉禾娱乐 （集团） 有限公司于十一月二十三日上市。
1997 : “甜蜜蜜”破纪录赢得九项香港电影金像奖。
1998 : 嘉禾 （中国） 拍摄了盛况空前的“宋家皇朝”。




风云雄霸天下

1998-1999 : 以蔪新电脑科技制作了“风云雄霸天下”、“幻影特攻”及“中华英雄”，视觉效觉全由本地人才泡制，开创了香港特技电影的新里程碑。而“风云雄霸天下”并刷新了香港周末开画票房纪录。
1999 : 马楚成执导，新人张柏芝主演的浪漫喜剧“星愿”，刷新了全亚洲农历年票房新纪录。
2000 : 台湾科技权威 Acer 成为嘉禾新的合作伙伴，两者同为嘉禾娱乐 （集团） 的大股东。
马楚成执导，康城影帝梁朝伟、郑伊健、陈慧琳及张柏芝主演的奇情动作片“东京攻略”在农历年间推出，再次激励香港电影票房。该片以前所未有的规模开画，在亚洲超过 1,200 放映间上映，其中1,000 间在中国。
嘉禾、Acer 及 Morningside Technologies 共同创立互联网公司 I-Content，并开拓了首个可供合法下载流行音乐的网页。
“夏日么么茶”一片成为暑期票房第二位，总收入二千一百多万。
香味电影“薰衣草”推出，深受业界及观众赞许，是香港首部在放映时有同部香味输送的电影。
2001 : 成龙主演的“特务迷城”成为香港、内地、台湾、新加坡、马来西亚、南韩、印尼及泰国农历年间华语片票房冠军。该片亦为嘉禾发展网上电影奠下基础。将与台湾的 Spring House Technology Entertainment 合作发展“特务迷城2003”。
圣诞推出的现代鬼怪悬疑电影“2002”运用蔪新视觉科技效果，制作庞大。
2002 : 浪漫爱情喜剧“嫁个有钱人”，由郑秀文及任贤齐主演。
2003 : 贺岁片“行运超人”，由梁朝伟及杨千嬅主演。
2004 : 李嘉诚和EMI百年代唱片入股嘉禾公司，并成




警察故事4简单任务

功签署收购台湾华纳威秀影城的合约。
2005 : 嘉禾国内首个旗舰影城在深圳开幕，代表着嘉禾拓展珠江三角洲影城业务的决心。
完成收购台湾最大院线之华纳威秀。
2006 : 购入39出华语电影包括成龙作品《特务迷城》、杨紫琼及张曼玉主演《宋家皇朝》、郭富城《风云雄霸天下》，令嘉禾电影藏库进一步扩展至约140部作品。
2007 : 为了调配集团资源进军大中华市场，集团成功出售马来西亚一影院，获利一亿一千六百万港元。
邹文怀先生将其拥有之嘉禾娱乐（集团）有限公司股份全数售于橙天娱乐（集团国际）控股有限公司，并由伍克波先生出任嘉禾集团主席兼执行董事。
2008: 耗资1亿打造《风云2》 演员包括：郭富城 郑伊健谢霆锋蔡卓妍 唐嫣
代表作：《唐山大兄》、《精武门》、《猛龙过江》、《败家仔》、《帝女花》、《半斤八两》、《A计划》、《宋家皇朝》
成龙的《我是谁》和《警察故事系列》邹文怀
职业　： 出品人　监制
所属地区： 香港




嘉禾电影代表作品
编辑

少年黄飞鸿之铁马骝：导演：袁和平　监制：徐克　演员：甄子丹
奇迹：导演：成龙　编剧：成龙　演员：成龙
A计划：导演：成龙　洪金宝　编剧：成龙
男儿当自强：导演：徐克　演员：李连杰　关之琳
警察故事：导演：成龙　演员：成龙　张曼玉
警察故事2：导演：成龙　演员：成龙　张曼玉
黄飞鸿：导演：徐克　演员：李连杰　元彪
A计划2：导演：成龙　演员：成龙　张曼玉
其它作品
长短脚之恋：导演：王钟　演员：周润发　王祖贤
老虎出更：演员：周润发　李元霸　导演：刘家良
唐伯虎点秋香：导演：李力持　演员：周星驰　巩俐
双龙会：导演：徐克　林岭东　演员：成龙
射雕英雄传之东成西就：导演：刘镇伟　演员：张国荣　梁朝伟
倚天屠龙记（李连杰版）：导演：王晶　洪金宝　演员：李连杰
笑傲江湖：导演：胡金铨　执行导演：徐克　程小东
辣手神探：导演：吴宇森　演员：周润发　梁朝伟
英雄本色：导演：吴宇森　演员：周润发　张国荣
功夫皇帝方世玉：导演：元奎　演员：李连杰　萧芳芳
喋血双雄：导演：吴宇森　演员：周润发　李修贤
英雄本色2：导演：吴宇森　监制：徐克　演员：周润发
武状元苏乞儿：导演：陈嘉上　演员：周星驰　吴孟达
黄飞鸿之铁鸡斗蜈蚣：导演：王晶　演员：李连杰　张敏
东方不败：导演：程小东　编剧：徐克　监制：徐克
鹿鼎记：导演：程小东　王晶　演员：周星驰
成龙 （又名： Jackie Chan,陈港生，陈元龙，杰克·陈）
原名：陈港生 艺名：成龙 英文名：JACKIE CHAN 其他名字：陈元龙——他的第一个艺名。他的父亲叫他杰克·陈（JACK CHAN）后来在罗维公司改名为杰基·陈（JACKY CHAN），又在嘉禾电影公司改为杰基·陈（JACYIE CHAN）。另外还有一段时间叫保罗（PAUL）。别名：宝宝、大鼻子、干王子、双仔、笑仔 出生年月：1954年4月 7日 出生体重：...
成龙详细资料...
同邹文怀合作的作品
警察故事




嘉禾经典影片（快餐车）

导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划
导演：成龙　洪金宝　编剧：成龙
A计划2
导演：成龙　演员：成龙　张曼玉
奇迹
导演：成龙　编剧：成龙　演员：成龙
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
快餐车
导演：洪金宝　演员：成龙　洪金宝
龙争虎斗
导演：罗伯特·克洛斯　演员：李小龙　约翰·萨克森
男儿当自强
导演：徐克　演员：李连杰　关之琳
其它作品
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
新警察故事




（A计划）成龙

导演：陈木胜　演员：成龙　谢霆锋
80天环游世界（成龙版）
导演：法兰克·柯拉西　演员：成龙　史蒂夫·库根
飞龙再生
导演：陈嘉上　动作指导：洪金宝　演员：成龙
尖峰时刻2
导演：布莱特·拉特纳　演员：成龙　克里斯·塔克
双龙会
导演：徐克　林岭东　演员：成龙
龙的心
导演：洪金宝　陈果　演员：成龙
精武家庭
导演：冯德伦　演员：黄秋生　钟欣桐
千机变
导演：林超贤　甄子丹　演员：郑伊健
千机变2花都大战
导演：元奎　梁柏坚　演员：房祖名
胭脂扣
导演：关锦鹏　演员：梅艳芳　张国荣
何冠昌
同邹文怀合作的作品
快餐车
导演：洪金宝　演员：成龙　洪金宝
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划
导演：成龙　洪金宝　编剧：成龙
A计划2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
龙争虎斗
导演：罗伯特·克洛斯　演员：李小龙　约翰·萨克森
奇迹
导演：成龙　编剧：成龙　演员：成龙
其它作品
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
胭脂扣
导演：关锦鹏　演员：梅艳芳　张国荣
张耀宗
同邹文怀合作的作品
猛龙过江
导演：李小龙　编剧：李小龙　演员：李小龙
快餐车
导演：洪金宝　演员：成龙　洪金宝
龙争虎斗
导演：罗伯特·克洛斯　演员：李小龙　约翰·萨克森
A计划
导演：成龙　洪金宝　编剧：成龙
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
其它作品
胭脂扣
导演：关锦鹏　演员：梅艳芳　张国荣
功夫皇帝方世玉
导演：元奎　演员：李连杰　萧芳芳
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
午马（又名： Ma Wu）
同邹文怀合作的作品
快餐车
导演：洪金宝　演员：成龙　洪金宝
奇迹
导演：成龙　编剧：成龙　演员：成龙
黄飞鸿
导演：徐克　演员：李连杰　元彪
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划
导演：成龙　洪金宝　编剧：成龙
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
其它作品
鼠胆龙威
导演：王晶　动作指导：元奎　演员：李连杰
精武家庭
导演：冯德伦　演员：黄秋生　钟欣桐
笑傲江湖
导演：胡金铨　执行导演：徐克　程小东
龙的心
导演：洪金宝　陈果　演员：成龙
大宋提刑官
导演：阚卫平　演员：何冰　罗海琼
元彪 （又名： Biao Yuen）
元彪本名 夏令震英文名 HA LING CHUN 生 日 1957.7.26 出生地 香港 青山道 身 高 170cm 体 重 65kg 血 型 O型 星 座 狮子座居住地 加拿大、香港 元彪历年电影纪录 1973 龙争虎门Enter the Dragon 1976 少林门 Hand of Death 1978 死亡游戏 Game of Death 1978 肥龙过江 Enter t ...
元彪详细资料...
同邹文怀合作的作品
黄飞鸿
导演：徐克　演员：李连杰　元彪
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
快餐车
导演：洪金宝　演员：成龙　洪金宝
A计划
导演：成龙　洪金宝　编剧：成龙
龙争虎斗
导演：罗伯特·克洛斯　演员：李小龙　约翰·萨克森
奇迹
导演：成龙　编剧：成龙　演员：成龙
其它作品
华英雄
导演：刘伟强　演员：郑伊健　谢霆锋
太保（又名： Po Tai）
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
A计划
导演：成龙　洪金宝　编剧：成龙
奇迹
导演：成龙　编剧：成龙　演员：成龙
A计划2
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
其它作品
龙的心
导演：洪金宝　陈果　演员：成龙
成家班
同邹文怀合作的作品
快餐车
导演：洪金宝　演员：成龙　洪金宝
警察故事
导演：成龙　演员：成龙　张曼玉
A计划
导演：成龙　洪金宝　编剧：成龙
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
其它作品
新警察故事
导演：陈木胜　演员：成龙　谢霆锋
张耀祖
同邹文怀合作的作品
快餐车
导演：洪金宝　演员：成龙　洪金宝
A计划
导演：成龙　洪金宝　编剧：成龙
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
邓景生
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划2
导演：成龙　演员：成龙　张曼玉
快餐车
导演：洪金宝　演员：成龙　洪金宝
A计划
导演：成龙　洪金宝　编剧：成龙
其它作品
胭脂扣
导演：关锦鹏　演员：梅艳芳　张国荣
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
黎小田
同邹文怀合作的作品
A计划
导演：成龙　洪金宝　编剧：成龙
A计划2
导演：成龙　演员：成龙　张曼玉
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
其它作品
胭脂扣
导演：关锦鹏　演员：梅艳芳　张国荣
徐克 （又名： Tsui Hark）
中国香港影视导演、制片、编剧。原名徐文光。原籍广东海丰，生于越南。13岁起拍摄8毫米以魔术为题材的实验电影。1966年移居香港。1969年高中毕业后赴美国得克萨斯州立大学攻读电影电视课程。1975年毕业后留在纽约进修新闻编辑与戏剧，同时参加唐人街电视动画等电视片制片。1977年返港，任香港电视台制片人、导演。他将电影手法导入电视，创作 ...
徐克详细资料...
同邹文怀合作的作品
狮王争霸
导演：徐克　演员：李连杰　关之琳
黄飞鸿
导演：徐克　演员：李连杰　元彪
男儿当自强
导演：徐克　演员：李连杰　关之琳
少年黄飞鸿之铁马骝
导演：袁和平　监制：徐克　演员：甄子丹
其它作品
英雄本色3
导演：徐克　演员：周润发　梁家辉
双龙会
导演：徐克　林岭东　演员：成龙
东方不败
导演：程小东　编剧：徐克　监制：徐克
散打
导演：麦子善　监制：徐克　演员：桑伟淋
英雄本色2
导演：吴宇森　监制：徐克　演员：周润发
笑傲江湖
导演：胡金铨　执行导演：徐克　程小东
新龙门客栈
导演：李惠民　监制：徐克　演员：梁家辉
风云再起
导演：程小东　李惠民　监制：徐克
喋血双雄
导演：吴宇森　演员：周润发　李修贤
英雄本色
导演：吴宇森　演员：周润发　张国荣
黄岳泰（又名： Arthur Wong）
同邹文怀合作的作品
快餐车
导演：洪金宝　演员：成龙　洪金宝
男儿当自强
导演：徐克　演员：李连杰　关之琳
少年黄飞鸿之铁马骝
导演：袁和平　监制：徐克　演员：甄子丹
黄飞鸿
导演：徐克　演员：李连杰　元彪
其它作品
自娱自乐
导演：李欣　演员：尊龙　李玟
无间道2
导演：刘伟强　麦兆辉　演员：黄秋生
魔幻厨房
导演：李志毅　演员：郑秀文　刘德华
新龙门客栈
导演：李惠民　监制：徐克　演员：梁家辉
双龙会
导演：徐克　林岭东　演员：成龙
董骠（又名： Bill Tung）
同邹文怀合作的作品
警察故事2
导演：成龙　演员：成龙　张曼玉
警察故事
导演：成龙　演员：成龙　张曼玉
奇迹
导演：成龙　编剧：成龙　演员：成龙
A计划2
导演：成龙　演员：成龙　张曼玉
其它作品
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
洪金宝 （又名： Sammo Hung Kam-Bo）
洪金宝，乳名三毛，1950年生于香港，祖籍浙江宁波。他七岁进入中国戏剧学院从于占元学艺，和师兄弟们曾用“七小福”名义活跃于舞台和银幕，是“七小福”的核心人物。十二岁时，洪金宝开始涉足电影，处女作是《公主于七小侠》，十八岁开始当龙虎武师，参演的名作有《龙争虎斗》，1971年开始当武打指导，第一部是《夺命双剑》，他曾获台湾第一届金 ...
洪金宝详细资料...
同邹文怀合作的作品
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
快餐车
导演：洪金宝　演员：成龙　洪金宝
A计划
导演：成龙　洪金宝　编剧：成龙
龙争虎斗
导演：罗伯特·克洛斯　演员：李小龙　约翰·萨克森
其它作品
龙的心
导演：洪金宝　陈果　演员：成龙
飞龙再生
导演：陈嘉上　动作指导：洪金宝　演员：成龙
倚天屠龙记（李连杰版）
导演：王晶　洪金宝　演员：李连杰
80天环游世界（成龙版）
导演：法兰克·柯拉西　演员：成龙　史蒂夫·库根
东邪西毒
导演：王家卫　演员：张国荣　梁朝伟
射雕英雄传之东成西就
导演：刘镇伟　演员：张国荣　梁朝伟
功夫
导演：周星驰　编剧：周星驰　演员：周星驰
关之琳 （又名： Rosamund Kwan）
同邹文怀合作的作品
狮王争霸
导演：徐克　演员：李连杰　关之琳
男儿当自强
导演：徐克　演员：李连杰　关之琳
A计划2
导演：成龙　演员：成龙　张曼玉
黄飞鸿
导演：徐克　演员：李连杰　元彪
其它作品
大腕
导演：冯小刚　演员：葛优　关之琳
冒险王
导演：程小东　演员：李连杰　金城武
东方不败
导演：程小东　编剧：徐克　监制：徐克
胡枫
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
A计划2
导演：成龙　演员：成龙　张曼玉
其它作品
纵横四海
导演：吴宇森　演员：周润发　张国荣
出奇制敌
导演：左颂升　元奎　编剧：刘镇伟
鉴证实录
演员：林保怡　陈慧珊　监制：潘嘉德
张曼玉 （又名： Maggie Cheung）
香港电影女演员。原籍上海，生于香港，八岁时随家人赴伦敦并加入英国籍。在英国肯特中学读书，16岁当书店售货员。1981年到香港旅游时，无意中被广告商看中，便留下来拍广告片。1983年，参加在香港小姐竞选中获亚军和最上镜小姐，后入无线电视台当演员。主演电影剧《画出彩虹》、《新扎师兄》、《豪门恩怨》、《武林世家》等电视剧。1984年以《青蛙王子》 ...
张曼玉详细资料...
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
A计划2
导演：成龙　演员：成龙　张曼玉
其它作品
客途秋恨
导演：许鞍华　演员：张曼玉　陆小芬
原振侠与卫斯理
导演：蓝乃才　演员：周润发　张曼玉
阿飞正传
导演：王家卫　演员：张国荣　张曼玉
警察故事3超级警察
导演：唐季礼　演员：成龙　杨紫琼
双龙会
导演：徐克　林岭东　演员：成龙
济公
导演：杜琪峰　程小东　演员：周星驰
英雄
导演：张艺谋　演员：李连杰　梁朝伟
东方三侠
导演：杜琪峰　监制：程小东　演员：杨紫琼
新龙门客栈
导演：李惠民　监制：徐克　演员：梁家辉
东邪西毒
导演：王家卫　演员：张国荣　梁朝伟
射雕英雄传之东成西就
导演：刘镇伟　演员：张国荣　梁朝伟
2046
导演：王家卫　演员：梁朝伟　巩俐
楚原 （又名： Yuen Chor，张宝坚）
楚原，原名张宝坚，一九三四年生于广州，曾在中山大学化学系读了三年。其父张活游是著名粤剧电影演员，一九五六年，楚原在父亲影响下，对电影制作发生兴趣，投身粤语电影编剧工作，笔名秦雨。一九五八年，他协助当时著名导演秦剑拍摄《紫薇园的秋天》；同年开拍《湖畔草》，自任导演。到六十年代末期，粤语电影衰落时，楚原已经导演了七十余部粤 ...
楚原详细资料...
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
警察故事2
导演：成龙　演员：成龙　张曼玉
奇迹
导演：成龙　编剧：成龙　演员：成龙
其它作品
原振侠与卫斯理
导演：蓝乃才　演员：周润发　张曼玉
双龙会
导演：徐克　林岭东　演员：成龙
冯克安（又名： Hark-On Fung）
同邹文怀合作的作品
警察故事
导演：成龙　演员：成龙　张曼玉
飞龙猛将
导演：洪金宝　演员：成龙　洪金宝
奇迹
导演：成龙　编剧：成龙　演员：成龙
其它作品
龙的心
导演：洪金宝　陈果　演员：成龙
功夫
导演：周星驰　编剧：周星驰　演员：周星驰
双龙会
导演：徐克　林岭东　演员：成龙[3] 





嘉禾电影合作伙伴
编辑

麦子善 （又名： Marco Mak）、李连杰 （又名： 李正东，Jet Li）、陈自强、张曼玉、任世官、张午郎
刘家荣（又名： Chia Yung Liu）、狄威 （又名： Dick Wei）、





嘉禾经典影片（半斤八两）


刘伟强 （又名： Wai Keung Lau）、刘嘉玲（又名： Carina Lau）
梅艳芳 （又名： Anita Mui）曹查理（又名： Charlie Cho）、
张国荣（又名：Leslie）
周文健（又名： Michael Chow Man-Kin）、元华 （又名： Wah Yuen）、
于荣光（又名： Rongguang Yu）、关海山（又名： Hoi-Shan Kwan）、
钟镇涛（又名： Kenny Bee）陈友 （又名： Anthony Chan）、
何家劲（又名： Kenny Ho）、许冠英（又名： Ricky Hui）
林威（又名： Wai Lam）、钱嘉乐（又名： Kar Lok Chin）、
周比利（又名： Billy Chow）吴耀汉（又名： Richard Ng）、
张学友（又名： Jacky Cheung）、郑丹瑞（又名： Lawrence Cheng）
甄子丹 （又名： Donnie Yen）、吕良伟（又名： Ray Lui）、归亚蕾、林国斌、刘兆铭、吴思远
莫少聪、刘洵、熊欣欣、张炭、林安儿、胡伟立、林国华、李惠民、袁和平、袁祥仁
李小龙（又名： Bruce Lee）、罗伯特·沃尔 （又名： Robert Wall）、黄锐民、梁耀明
邓碧燕、袁信义、林国雄、周润坚、邓少林、宾尼·尤奎德兹（又名： Benny Urquidez，喷气机）
卢冠廷、成奎安（又名： Fui-On Shing）、锺志文、徐锦江（又名： Elvis Tsui）
张耀扬（又名： Roy Cheung）、郑则士（又名： Kent Cheng）、曾志伟（又名： Eric Tsang）
高飞 （又名： Phillip Ko）、姜大卫（又名： David Chiang）、惠英红（又名： Kara Hui ）
吴志雄（又名： Chi Hung Ng）、黄秋生 （又名： Anthony Wong Chau-Sang）、林迪安（又名： Dion Lam）
彭发（又名： Danny Pang）、石坚 （又名： Kien Shih）、林青霞（又名： Brigitte Lin）
陈国新（又名： Dennis Chan）、刘青云（又名： Ching Wan Lau）、杨采妮（又名： Charlie Yeung）
陈嘉上 （又名： Gordon Chan）、陈慧敏（又名： Wai-Man Chan）、杨宝玲（又名： Pauline Yeung）、
叶德娴（又名： Deannie Yip）、乔宏（又名： Roy Chiao）、钟发 （又名： Fat Chung）、
冯淬帆（又名： Shui-Fan Fung）、张之亮（又名： Chi Leung 'Jacob' Cheung）、
柯受良（又名： Sau Leung 'Blacky' Ko）、元奎 （又名： Corey Yuen）
林正英（又名： Ching-Ying Lam）、文隽（又名： Manfred Wong）、叶玉卿（又名： Veronica Yip）
任达华（又名： Simon Yam）、郑伊健 （又名： Ekin Cheng）、叶锦添（又名： Yip Kam Tim）
张铁林、王志文、徐静蕾、李家鼎、王伟、张凤妮、戴志伟、麦子云、赵文瑄、赵箭
吴宝玲、林夕 （又名： 梁伟文）、叶蕴仪（又名： Gloria Yip）、柯俊雄（又名： 柯俊良）、倪匡
袁俊文、陈天璇、元彬、程天娇、林子祥、杨恭如、陈光荣、戴乐民、王静莹、马磐超、赵国信、
谷轩昭、顾嘉辉、杨轮、董玮、余家安、舒琪、李兆基、黄丹仪、陈可辛、黄仲标、罗国强、马光荣
司徒卓汉、奚仲文、方中信、千叶真一、郑国江、罗伯特·克洛斯 （又名： Robert Clouse）
约翰·萨克森 （又名： John Saxon）、阿纳·长布利 （又名： Ahna Capri）
Angela Mao、吉姆·凯利（又名： Jim Kelly）、Bolo Yeung、钟玲玲（又名： Betty Chung）、
Geoffrey Weeks、迈克尔·奥林 （又名： Michael Allin）、陆正（又名： Gil Hubbs）、许绍黎、
乔治·沃特斯 （又名： George Watters）、薛伏枥 （又名： Lalo Schifrin）
苗可秀、魏平澳、黄宗迅、刘永、小麒麟、查克·诺里斯（又名： Chuck Norris）、Malisa Longo、
黄仁植、陈福庆、金帝、胡关、贺兰山、关志忠、张荫鹏、陈顾方、梁白豪、曹敬文、张天璇
Richard Yuen、Johnny Njo、邱健国、黄子杨、袁锦辉、罗大卫、金扬桦、阮继志、陈东村、陈沛佳、
郭富城、萧亮、黄建新、金兴贤、、金马、关山、利碧君、李达超、尹扬明、汤镇业、刘志荣、王坤、
尹发、刘雅丽、卢敏仪、郭锦恩、吴声发、梅爱芳、卢惠光、王曼凝、李海生、陈佩华、
李建生、王龙威、吕方、江龙、陈富强、谭德祥、陈惠中、梁志明、洪家班、姜全德
基夫·维他利 （又名： Keith Vitali）、Herb Edelman、岑建勋、张冲、李炯佳、张明、李晖、何剑雄
小美、陈志伟、杨奇昌、陈歌辛、张锡华、王应祥、曾思敏、侯耀中、秦贵宝、陈少华、叶彩南
高民迪、刘大木、谈志伟、李竹安、李绮虹、杨雪仪、霍达华、史久惠、邹士明、邵百友、李林
靳德茂、曾宝仪、何崇志、小唐、阮兆辉、朱家欣、廖凤平、马荣成、张裕东、黎耀祥、谢子峰
黄美棋、欧阳崇立、谢天华、罗世平、雷蕾、朱文棠 [2] 
、伍咏薇、谭国政、陈自强、黄百鸣[1] 





词条图册
更多图册









参考资料



1.
  
嘉禾电影资料 

2.
  
香港十大电影公司  
．香港十大电影公司 ．2012[引用日期2012-12-25]
3.
  
嘉禾电影制作电影 
．时光网[引用日期2013-10-07]



词条标签：


电影作品

，
电影

，
公司





