









收藏
查看我的收藏



0
有用+1
已投票



0





























周贺玺
编辑
锁定



周贺玺，男，浙江余姚人，生于1992年10月28日，14岁入职业选手行列。2007年段位赛提前一轮成功定段，成为浙江省余姚市首位职业棋手。2010年升入四段。2009年第三届理光杯新秀赛亚军 ；2011年第25届中国围棋天元战亚军；2012年第26届中国围棋天元战亚军；




中文名

周贺玺

国    籍

中国

出生地

浙江余姚

出生日期

1992年10月28日


运动项目

围棋

主要奖项

2009年第三届理光杯新秀赛亚军
2011年第25届中国围棋天元战亚军
2012年第26届中国围棋天元战亚军

重要事件

浙江省余姚市首位职业棋手




目录



1
运动生涯


2
生涯数据










周贺玺运动生涯
编辑

师从：王亦民七段。2007年初段，2008年二段，2009年三段，2010年四段。
2009年1月16日第三届理光杯新秀赛亚军【中盘负 芈昱廷】。
2011-02-12第25届同里杯中国天元战本选【执白胜 张涛 三段】。
2011-02-13第25届同里杯中国天元战32强赛【执白胜 李康 六段】[1] 
。
2011-02-15第25届同里杯中国天元战16强赛【执白胜 古灵益 五段】 [2] 
。
2011-02-17第25届同里杯中国天元战八强赛【执白胜 胡耀宇 八段】 [3] 
。
2011-02-19第25届同里杯中国天元战半决赛【执白胜 李豪杰 四段】[4] 
。
2011年2月21日第25届同里杯中国天元战挑战者决定战【执白1又1/4子胜俞斌九段】 [5] 
 .。
2011-02-28 第3届BC信用卡杯32强赛【崔哲瀚 九段 执黑中盘胜 周贺玺 四段】[6] 
。
2012金立智能手机杯围甲联赛第9轮【周贺玺 胜 檀啸（主将）】[7] 
。
2012年三星杯预选半决赛O组 周贺玺四段 胜 金志锡八段[8] 
。
2012年三星杯预选决赛 O组 周贺玺四段 胜 姜知勋[9] 
　。
2012年8月19日第1届百灵爱透杯世界围棋公开赛32强赛【周贺玺　胜　范廷钰】[10] 
。
2012年8月21日首届百灵爱透杯世界围棋公开赛16强赛【周贺玺胜常昊】[11] 
。
2012年8月23日首届百灵爱透杯世界围棋公开赛八强赛【陈耀烨九段速胜周贺玺四段】[12] 
。
2012年10月21日，2012金立智能手机杯围甲联赛第17轮【周贺玺 胜 毛睿龙】[13] 
。




周贺玺生涯数据
编辑

2009年1月16日第三届理光杯新秀赛决赛亚军 周贺玺二段vs芈昱廷初段 执白235手中盘负[14] 
。
2011年第25届中国围棋天元战亚军 陈耀烨vs周贺玺 2:0。
2012年第26届中国围棋天元战亚军 陈耀烨vs周贺玺 2:0[15] 
。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18311,"fentryTableName":"\u4e2d\u56fd\u68cb\u9662\u00b7\u68cb\u624b","fentryTableType":1,"entryId":2411334,"templateId":0,"entryTitle":"\u4e2d\u56fd\u68cb\u9662","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5260273, rsdataList]);
        }
    

参考资料



1.
  
第25届同里杯中国天元战32强赛 
．弘通围棋[引用日期2012-010-7]
2.
  
第25届同里杯中国天元战16强赛 
．弘通围棋[引用日期2012-010-7]
3.
  
第25届同里杯中国天元战八强赛 
．弘通围棋[引用日期2012-010-7]
4.
  
第25届同里杯中国天元战半决赛 
．弘通围棋[引用日期2012-010-7]
5.
  
第25届同里杯中国天元战挑战者决定战 
．弘通围棋[引用日期2012-010-7]
6.
  
第3届BC信用卡杯32强赛 
．弘通围棋[引用日期2012-08-26]
7.
  
围甲重庆客场3比1击败山东 上海客场零封第二名杭州队 
．棋圣道场[引用日期2012-07-09]
8.
  
三星杯预选半决赛 中国18人胜出周贺玺时越等晋级  
．华龙网-体育频道[引用日期2012-08-07]
9.
  
三星杯预选决赛中国棋手7比1韩国 12人出线创历史 
．新浪体育[引用日期2012-08-08]
10.
  
百灵爱透杯江维杰力克李世石 中韩小将双杀日本名人本因坊 
．棋圣道场[引用日期2012-08-20]
11.
  
百灵爱透杯江维杰憾负朴廷桓 中国棋手占据八强中的七席 
．棋圣道场[引用日期2012-08-22]
12.
  
陈耀烨“内战”速胜周贺玺率先杀入百灵爱透杯半决赛 
．棋圣道场[引用日期2012-08-25]
13.
  
围甲第17轮古力孤掌难鸣重庆负贵州 浙江零封安徽华亿 
．棋圣道场[引用日期2012-10-23]
14.
  
第三届理光杯新秀赛决赛 芈昱廷战胜周贺玺夺冠  
．华奥星空网[引用日期2012-06-12]
15.
  
中国围棋天元战 
．TOM棋圣道场[引用日期2012-06-12]



词条标签：


运动员

，
棋类

，
体育人物

，
体育

，
人物





