









收藏
查看我的收藏



0
有用+1
已投票



0






























[tǐ jié]
 




体节
编辑
锁定



脊椎动物在胚胎发育的过程中沿身体前后轴形成一定数目的暂时性结构——体节（somite），随着胚胎的继续发育每个体节分化成为生骨节，生皮节和生肌节.




中文名

体节

外文名

Somite


学    科

胚胎学

词    义

胚胎学名词




目录



1
基本内容


2
发育过程










体节基本内容
编辑

昆虫的体躯和一般节肢动物一样，由一系列环节即体节（Somite）所组成。这些体节集合成3个体段，分别
称为头部、胸部和腹部。组成头部的体节已经愈合而不分节，只有在胚胎时期尚能见到分节的痕迹。头部的附肢特化而组成口器。胸部由三个体节组成，分别称为前胸、中胸和后胸。这三个体节紧密相连，不能自由活动。每个胸节各有1对附肢，即3对胸足。大部分昆虫的中、后胸还各有1对翅。腹部通常由10个体节组成，附肢大多已消失。





（图）




体节发育过程
编辑

体节板是一个胚胎学名，它是指中胚层出现后，脊索两侧的背部中胚层形成的解剖结构。
原肠胚期形成了三胚层，但胚体形态仍是圆球形，随后胚胎开始伸长，背部开始形成神经板，进一步形成神经沟与神经褶，最后形成神经管。神经管和其下的脊索构成胚体背部中轴，胚体逐渐形成圆柱形。原肠随胚体的伸长也变长，并分成前、中、后肠3部分。中胚层的出现和分化更为复杂，脊索两侧的背部中胚层形成体节板，随后形成体节，再进一步分化为生肌节、生皮节和生骨节。侧部中胚层分裂为两层，外层接触外胚层，为体壁中胚层，内层接近原肠，为腔壁中胚层。两层之间的腔即为体腔。在此基础上，胚体各器官原基进一步形成，并逐渐分化形成定型器官。胚胎发育形成的幼体（蝌蚪）从卵膜孵出，继续进行胚后发育。









        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":34912,"fentryTableName":"\u53d1\u80b2\u9057\u4f20\u5b66","fentryTableType":1,"entryId":2627042,"templateId":0,"entryTitle":"\u53d1\u80b2\u9057\u4f20\u5b66","isManual":0,"isExpand":1},{"fentryTableId":34940,"fentryTableName":"\u7ec6\u80de\u5206\u5316\u4e0e\u53d1\u80b2","fentryTableType":1,"entryId":2631904,"templateId":0,"entryTitle":"\u7ec6\u80de\u5206\u5316\u4e0e\u53d1\u80b2","isManual":0,"isExpand":1},{"fentryTableId":35022,"fentryTableName":"\u6606\u866b\u5916\u90e8\u5f62\u6001","fentryTableType":1,"entryId":2640077,"templateId":0,"entryTitle":"\u6606\u866b\u5916\u90e8\u5f62\u6001","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([430203, rsdataList]);
        }
    

词条标签：


非生物





