









收藏
查看我的收藏



0
有用+1
已投票



0





























卢尔
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


卢尔，是一名英格兰职业足球运动员，司职前锋。




目录



1
简介


2
参加比赛










卢尔简介
编辑

现在效力于英格兰足球冠军联赛的赫尔城足球俱乐部。[1] 





卢尔参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　英超08-20 22:00赫尔城2 - 0斯旺西否0’0详情英超08-13 19:30赫尔城2 - 1莱切斯特城否0’0详情英乙05-07 22:00斯蒂文尼奇0 - 0艾宁顿是75’0详情英乙04-30 22:00斯蒂文尼奇0 - 0AFC温布尔登是58’0详情英乙04-23 22:00斯蒂文尼奇4 - 1摩尔坎比是62’0详情英乙04-20 02:45斯蒂文尼奇0 - 0布里斯托流浪是72’0详情英乙04-16 22:00斯蒂文尼奇2 - 1纽波特郡是88’0详情英乙04-06 02:45斯蒂文尼奇0 - 0耶奥维尔是60’0详情英乙04-02 22:00斯蒂文尼奇1 - 0卢顿是81’0详情英乙03-25 23:00斯蒂文尼奇1 - 1牛津联是90’0详情英乙03-19 23:00斯蒂文尼奇2 - 3北安普顿城是90’0详情英乙03-12 23:00斯蒂文尼奇0 - 1韦康比否7’0详情英甲03-02 03:45斯肯索普0 - 0沃尔索尔是45’0详情英甲02-27 23:00斯肯索普1 - 1奥德汉姆否18’0详情英甲02-20 23:00斯肯索普1 - 2福利特伍德否18’0详情英甲02-17 03:45斯肯索普2 - 0米尔沃尔否11’0详情英甲02-13 23:00斯肯索普1 - 0南安联否0’0详情英冠12-05 23:00赫尔城1 - 2利兹联否0’0详情英冠11-07 23:00赫尔城3 - 0米德尔斯堡否0’0详情英冠09-12 22:00赫尔城0 - 1布莱顿否8’0详情[2] 


参考资料



1.
  
3 
．3[引用日期2016-06-07]
2.
  
3 
．3[引用日期2016-11-24]



词条标签：


人物





