









收藏
查看我的收藏



0
有用+1
已投票



0






























[shì shí]
 




事实
编辑
锁定



事实，汉语词语，是指事情的真实情况，包括事物、事件、事态，即客观存在的一切物体与现象、社会上发生的不平常的事情和局势及情况的变异态势。




中文名

事实

外文名

Fact


拼    音

shì shí

释    义

事情的真实情况




目录



1
基本解释


2
引证解释










事实基本解释
编辑

[fact] 事情的真实情况
判案要以事实为根据
事实胜于雄辩[1] 

事实，事情的真实情况，包括事物、事件、事态，即客观存在的一切物体与现象、社会上发生的不平常的事情和局势及情况的变异态势。
事情的实际情况;实有的事情。
干实事。
事迹。
故实，典故。
指事物发展的最后结果。





事实引证解释
编辑

亦作“ 事寔 ”。
1.事情的实际情况；实有的事情。　　《韩非子·存韩》：“听奸臣之浮说，不权事实。”　　《史记·老子韩非列传》：“《畏累虚》、《亢桑子》之属，皆空语，无事实。”张守节正义：“言《庄子》杂篇《庚桑楚》以下，皆空设言语，无有实事也。”　　唐封演《封氏闻见记·月桂子》：“宋之问台州作诗云：‘桂子月中下，天香云外飘。’文士尚奇，非事实也。”　　清薛福成《庸庵文编·凡例》：“文后有评语暨自识之语，或叙作文的之由，或书后来事寔。”　　鲁迅《花边文学·安贫乐道法》：“事实是毫无情面的东西，它能将空言打得粉碎。”
2. 干实事　　《宋书·沉林子传》：“国渊以事实见赏，魏尚以盈级受罚。”　　唐 韩愈 《与于襄阳书》：“侧闻閤下抱不世之才，特立而独行，道方而事实。”
3. 事迹　　唐韩愈《欧阳生哀辞》：“事实既修兮，名誉又光……命虽云短兮，其存者长。”　　清陆以湉《冷庐杂识·柳仲涂作铭》：“其文首纪葬之年月与地，末纪名字三代与卒年，中叙事实。”
4.故实，典故　　清薛雪《一瓢诗话》：“谭用之最多杜撰句法，在硬用事实；偶有不杜撰、不硬用处，便佳。”
5. 指事物发展的最后结果　　老舍《四世同堂》第二部五二：“孩子对于他，只是生物与生理上的一种事实。”[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":20279,"fentryTableName":"\u79d1\u5b66\u54f2\u5b66","fentryTableType":1,"entryId":2427571,"templateId":0,"entryTitle":"\u79d1\u5b66\u54f2\u5b66","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2857, rsdataList]);
        }
    

参考资料



1.
  
资料 
．汉典[引用日期2013-11-27]



词条标签：


语言

，
字词





