







收藏
查看我的收藏



0
有用+1
已投票



0






























[lán]
 




镧
（金属元素）
编辑
锁定



本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。



镧[1] 
是一种金属稀土元素，原子序数57，原子量138.9055，元素名来源于希腊文，原意是“隐蔽”。银灰色光泽，质地较软，密度6.174g/cm3，熔点921℃，沸点3457℃；化学性质活泼，暴露于空气中很快失去金属光泽生成一层蓝色的氧化膜，但是它并不能保护金属，继而进一步氧化生成白色的氧化物粉末。能和冷水缓慢作用，易溶于酸，可以多种非金属反应。金属镧一般保存于矿物油或稀有气体中。镧在地壳中的含量为0.00183%，在稀土元素中含量仅次于铈。镧有两种天然同位素：镧139和放射性镧138。




中文名

镧

外文名

Lanthanum

元素符号

La


原子量

138.9055

族    群

镧系

原子序数

57

发现人

莫桑德尔




目录



1
发现历史


2
基本信息


3
物理性质


4
化学性质


5
贮存方法


6
合成方法


7
用途


8
化合物


▪
氧化镧


▪
氢化镧


▪
碳酸镧


9
镧系元素


10
镧石


11
相关历史










镧发现历史
编辑

发现时间和地点：1839瑞典
发现人：卡尔·古斯塔法·莫桑德尔（Carl·Gustaf·Mosander） 发现年代：1839年
镧于1839年1月[2] 
，由在斯德哥尔摩的卡罗林斯卡研究所的Carl Gusta




发现者：卡尔·古斯塔法·莫桑德尔

v Mosander（卡尔·古斯塔法·莫桑德尔）发现。他从在1803已经发现的铈中提取了它。Mosander注意到他的大多数氧化铈样本不可溶，而有些是可溶的，他推断这是一种新元素的氧化物。他的发现的消息传开了，但Mosander出奇的沉默。
同年，Axel Erdmann，一位同样来自卡罗林斯卡研究所的学生，他从一种来自位于挪威峡湾的Låven岛的新矿物中发现了镧。
最终，Mosander解释了他的延迟，说他从铈中提取出了第二种元素，他称之为didymium（镨钕混合物）。然而他没有意识到didymium也是混合物，在1885年它被分离成了镨和钕。[3] 





镧基本信息
编辑





元素名称：镧（lán）
CAS号：7439-91-0[4] 

元素符号：La
元素英文名称：Lanthanum[5] 

核内质子数：57
核外电子数：57
核电荷数：57
质子质量：9.5361E-26
质子相对质量：57.399
所属周期：6
所属族数：IIIB
元素原子量：138.9
元素类型：金属
原子体积:(立方厘米/摩尔)
20.73
元素在太阳中的含量:(ppm)
0.002
元素在海水中的含量:(ppm)
太平洋表面 0.0000026
地壳中含量：（ppm）
32
原子序数：57
氧化态：
Main La+3




镧物理性质
编辑






镧

金属镧是银白色的金属，质软易切割。新鲜截面呈银灰色，在空气中易被氧化。有三种晶型，α型，六方晶系，β型，面心立方堆积，350℃稳定存在，密度=6.19g/cm3；γ型，>868℃稳定存在，密度=5.98g/cm3。避免与酸、氧化物、卤素、硫磺接触。遇热、明火、氧化剂等物质接触有引起燃烧危险。一般封存于固体石蜡或浸于煤油中易受无机酸的侵蚀。具提信息如下：
摩尔质量：139
密度：6.7





镧

熔点：921℃
沸点：3457℃
外围电子排布：5d1 6s2
核外电子排布：2,8,18,18,9,2
电子层：K-L-M-N-O-P
外围电子层排布：5d1 6s2
晶体结构：晶胞为六方晶胞。
晶胞参数：
a = 377.2 pm
b = 377.2 pm
c = 1214.4 pm
α = 90°
β = 90°
γ = 120°
莫氏硬度：2.5
声音在其中的传播速率：2475（m/S）
电离能 (kJ /mol)
M - M+ 538.1
M+ - M2+ 1067
M2+ - M3+ 1850
M3+ - M4+ 4819
M4+ - M5+ 6400
M5+ - M6+ 7600
M6+ - M7+ 9600
M7+ - M8+ 11000
M8+ - M9+ 12400
M9+ - M10+ 15900
颜色和状态：银白色金属
原子半径：2.74
常见化合价：+3




镧化学性质
编辑






金属镧






金属镧的化学性质活泼，易溶于稀酸。在空气中易氧化，新鲜的表面遇空气迅速变暗；加热能燃烧，生成氧化物和氮化物。在氢气中加热生成氢化物，在热水中反应强烈并放出氢气。镧存在于独居石沙和氟碳铈镧矿中。镧单质是可锻压、可延展的银白色金属；熔点921°C，沸点3457°C，密度6.174克/立方厘米。镧化学性质活泼，在冷水中缓慢腐蚀，热水中加快；镧可直接与碳、氮、硼、硒、硅、磷、硫、卤素等反应；镧的化合物呈反磁性。高纯氧化镧可用于制造精密透镜；镧镍合金可做储氢材料，六硼化镧广泛用作大功率电子发射阴极。




镧贮存方法
编辑

加入密封的储藏器内，储存在阴凉、干燥的地方。确保工作间有良好的通风设施。远离火源、水源，避免与湿气接触。
切勿与氧化物，酸性物质保存在一起。必须保存于石蜡或矿物油中。




镧合成方法
编辑

1.一般由水合氯化镧经脱水后，用金属钙还原，或由无水氯化镧经熔融后电解而制得[6] 
。
2.70g LaCl3、18.5g Ca在惰性气氛下彻底混合摇匀装入钽坩埚或用机动压力机压成圆柱体放入钽坩埚中，坩埚配有打孔的钽盖子以便通气，置于密闭MgO坩埚[d=2(in,in=0.0254m,下同),h=7(in,in=0?0254m,下同)]中。然后放在石英管[d=2.25(in,in=0.0254m,下同)]中，管的一端熔封，另一端打磨后使嵌入55/50锥形接头中。用石蜡将石英管密封在真空体系中。充入Ar(先经过热的金属铀纯化)达到P=1atm，用6kW感应炉加热到550～600℃，使反应发生(钽坩埚温度突然上升为据)。5min后达到1000℃，维持13min使产生的稀土金属完全结块。冷却到室温，用水浸泡钽坩埚以除掉CaCl2、Ca，熔融的稀土金属保留在底部(1%～3% Ca)。
3.在100mL镍坩埚中电解熔融50gKOH+20gNaOH+8gH2O+10gLa2O3的混合物。镍坩埚置于300W的电炉中，用一支装金属箍头的玻璃温度计测量温度，厚的铂丝作为阳极稍稍浸入熔融物的液面下，坩埚作为阴极，电压4V。温度控制在300℃直至得到清澈的熔化物，5min后，当温度达310℃时，清澈的熔融物中开始出现沉淀。待观察到反应放热，停止加热，温度下降到290℃，持续20min后，轻轻倒出熔化物，得到晶体。熔融物在260～280℃再次加热2.5h，能够形成较好的晶体。产物用稀醋酸洗涤。




镧用途
编辑

镧的主要用途[7] 

1、金属镧壳用于生产镍氢电池，这是镧最主要的应用之一。　　2、主要用于制造制特种合金精密光学玻璃、高折射光学纤维板，适合做摄影机、照相机、显微镜镜头和高级光学仪器棱镜等。还用了制造陶瓷电容器、压电陶瓷掺入剂和X射线发光材料溴氧化镧粉等。由磷铈镧矿砂萃取或由灼烧碳酸镧或硝酸镧而得。也可以由镧的草酸盐加热分解可以制得。
3、用作多种反应的催化剂，如掺杂氧化镉时催化一氧化碳的氧化反应，掺杂钯时催化一氧化碳加氢生成甲烷的反应。浸渗入氧化锂或氧化锆(1%)的氧化镧可用于制造铁氧体磁体。是甲烷氧化偶联生成乙烷和乙烯的非常有效的选择性催化剂。用于改进钛酸钡(BaTiO3)、钛酸锶(SrTiO3)铁电体的温度相依性和介电性质，以及制造纤维光学器件和光学玻璃。
4、镧138是放射性的，半衰期为1.1×1011年，曾被试用来治疗癌症。




镧化合物
编辑







镧氧化镧

名称： 氧化镧;lanthanum oxide
资料： La2O3 分子量325．84
白色无定形粉末。密度6．51g/cm3。
熔点2217℃。沸点4200℃。微溶于水，易溶于酸而生成相应的盐类。露置空气中易吸收二氧化碳和水，逐渐变成碳酸镧。灼烧的氧化镧与水化合放出大量的热。
应用领域：主要用于制造制特种合金精密光学玻璃、高折射光学纤维板，适合做




氧化镧

摄影机、照相机、显微镜镜头和高级光学仪器棱镜等。还用了制造陶瓷电容器、压电陶瓷掺入剂和X射线发光材料溴氧化镧粉等。由磷铈镧矿砂萃取或由灼烧碳酸镧或硝酸镧而得。也可以由镧的草酸盐加热分解可以制得。用作多种反应的催化剂，如掺杂氧化镉时催化一氧化碳的氧化反应，掺杂钯时催化一氧化碳加氢生成甲烷的反应。浸渗入氧化锂或氧化锆(1%)的氧化镧可用于制造铁氧体磁体。是甲烷氧化偶联生成乙烷和乙烯的非常有效的选择性催化剂。用于改进钛酸钡(BaTiO3)、钛酸锶(SrTiO3)铁电体的温度相依性和介电性质，以及制造纤维光学器件和光学玻璃。





镧氢化镧

lanthanum hydride




氯化镧

分子式： LaH1.95～3
性质：二氢化镧具有立方结构、三氢化镧为面心立方结构LaH2的磁性比金属镧略下降，而LaH3为抗磁性。LaH2，LaH3导电性能低于金属La。用金属镧和H2直接反应可制取镧的氢化物。镧与铁、镍、钴形成的合金和氢形成的化合物可以制备贮氢材料。





镧碳酸镧

名称碳酸镧;lanthanum carbonate
资料:分子式：La2(CO3)·8H2O
性质：一般均含有一定的水合水分子。是斜方晶系，能和大多数酸反应，在25℃水中溶解度2.38×10-7mol/L。在900℃时可热分解为三氧化二镧。在热分解过程可产生碱式盐La2O3·2CO2·2H2O。碳酸镧可与碱金属碳酸盐生成可溶于水的碳酸复盐La2(CO3)3·Na2CO3·nH2O。向可溶性的镧盐的稀溶液中加入略过量碳酸铵即可制得碳酸镧沉淀。




镧镧系元素
编辑

镧系元素：lanthanide element，周期系ⅢB族中原子序数为
57～71的15种化学元素的统称。包括镧、铈、镨、钕、钷、钐、铕、钆、铽、镝、钬、铒、铥、镱、镥，它们都是稀土元素的成员。 镧系元素通常是银白色有光泽的金属，比较软，有延展性并具有顺磁性。镧系元素的化学性质比较活泼。新切开的有光泽的金属在空气中迅速变暗，表面形成一层氧化膜，它并不紧密，会被进一步氧化，金属加热至200～400℃生成氧化物。金属与冷水缓慢作用，与热水反应剧烈，产生氢气，溶于酸，不溶于碱。金属在200℃以上在卤素中剧烈燃烧，在1000℃以上生成氮化物，在室温时缓慢吸收氢，300℃时迅速生成氢化物。镧系元素是比铝还要活泼的强还原剂，在150～180℃着火。镧系元素最外层（6S)的电子数不变，都是2。而镧原子核有57个电荷，从镧到镥，核电荷增至71个，使原子半径和离子半径逐渐收缩，这种现象称为镧系收缩。由于镧系收缩，这15种元素的化合物的性质很相似，氧化物和氢氧化物在水中溶解度较小、碱性较强，氯化物、硝酸盐、硫酸盐易溶于水，草酸盐、氟化物、碳酸盐、磷酸盐难溶于水。




镧镧石
编辑

lanthanite ，分子式：(La,Ce)2[CO3]3·8H2O，性质：斜方晶系。晶体呈板状；通常成细粒状及土状集合体。颜色灰白、淡红或淡黄色。莫氏硬度2.5～3。相对密度2.605。珍珠光泽，土状者光泽暗淡。偶尔与其他稀土碳酸盐矿物相伴，产于某些蚀变石灰岩内。是提炼镧、铈元素来源之之一。




镧相关历史
编辑

铈和钇被发现后，虽然一些化学家们意识到，它们不是纯净的元素，但是直到它们被发现大约40年后，由于瑞典化学家莫桑德尔等人耐心的分析才把谜解开。




氧化镧

莫桑德尔是贝齐里乌斯的学生和助手，他对发现和研究稀土元素作出较大贡献。1839年他将硝酸铈加热分解，发现只有一部分溶解在硝酸中。他把溶解的氧化物称为镧土（lanthana），元素称为lanthanum（镧），元素符号是La，来自希腊文lanthanō（“隐藏”）。
镧以及接着发现的铒、铽打开了发现稀土元素的第二道大门，是发现稀土元素的第二阶段。他们的发现是继铈和钇两个元素后又找到稀土元素中的三个。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":3984,"fentryTableName":"\u5143\u7d20\u5468\u671f\u8868","fentryTableType":0,"entryId":2286282,"templateId":714,"entryTitle":"\u5143\u7d20\u5468\u671f\u8868","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([38414, rsdataList]);
        }
    

参考资料



1.
  
刘文华. 稀土元素分析[J]. 分析试验室, 2011, 30(6):77-87.

2.
  
亨德森. 稀土元素地球化学[M]. 地质出版社, 1989.

3.
  
化学元素周期表【镧】 
．搜索123．2013-06-11[引用日期2013-07-10]
4.
  
化工空间-镧的物化性质 

5.
  
镧 
．中国化工制造网[引用日期2013-01-18]
6.
  
王箴. 化工词典[M]. 化学工业出版社, 2000.

7.
  
张景怀, 唐定骧, 张洪杰,等. 稀土元素在镁合金中的作用及其应用[J]. 稀有金属, 2008, 32(5):659-667.




词条标签：


科学百科工程技术分类

，
文化术语

，
文化

，
学科

，
化学





