










收藏
查看我的收藏



0
有用+1
已投票



0





























大通回族土族自治县
编辑
锁定


同义词
大通（青海省西宁市下辖县）一般指大通回族土族自治县



大通回族土族自治县是青海省西宁市下辖县，地处青海省东部河湟谷地，祁连山南麓，湟水河上游北川河流域，是青藏高原和黄土高原过渡地带。海拔2280—4622米，地势西北高东南低，属高原大陆性气候，全县总面积3090平方公里，辖9镇、11乡，总人口45.3万人（2012年），有汉族、回族、土族、藏族、蒙古族等26个民族[1] 
，并先后两次被文化部命名为“中国民间文化艺术之乡”。[2-3] 





中文名称

大通回族土族自治县

外文名称

Datong Hui and Tu Autonomous County

别    名

大通县

行政区类别

自治县

所属地区

青海省西宁市

下辖地区

9镇、11乡

政府驻地

桥头镇

电话区号

0971


邮政区码

810100

地理位置

青海省东部农业区北部

面    积

3090平方公里

人    口

45.3万（2012年）

著名景点

桥头公园、元朔山、娘娘山、茶汗河国家森林公园、达坂山

机    场

西宁曹家堡机场

火车站

大通高铁站

车牌代码

青A




目录



1
建制沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地貌


▪
气候


4
自然资源


▪
生物资源


▪
矿产资源


▪
水资源


5
人口民族


6
现任领导


7
交通


8
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


9
社会事业


▪
教育事业


▪
医疗卫生


▪
文化事业


▪
体育事业


▪
社会保障


10
宗教


11
历史文化


▪
手工艺品


▪
文化遗产


12
名胜古迹


13
荣誉










大通回族土族自治县建制沿革
编辑

从大通县上孙家寨发现的出土文物中，足以证明，四、五千年前，先民们已开始在这里过着狩猎和游牧生活。
历史文献记载，



青海一带远古时期是羌人分散居住的地方，相传是炎帝姜性的别种。戎人其活动范围很广，东起陇东，西迄黄河源头，南至川西一带，西北达新疆中部，逐水草而居，以游牧为主。
夏禹时（公元前21世纪初）属雍州，即包括今陕西、宁夏、甘肃以及青海东部地区。
西汉时，北方的匈奴与湟中（今西宁古河湟一带统称为湟中地）的羌人联合，攻占河西走廊，阻塞了中原与西域的交通。
汉武帝元狩二年（公元前121年），遣骠骑将军霍去病率骑兵出陇西，攻祁连，击破匈奴右地，恢复了东西交通。汉王朝为了巩固这一新的战略地区，开拓河湟，列置河西四郡。又在今西宁城址修西平亭，设兵驻防。同时，在今大通长宁修了城堡，在附近开始了小规模屯垦，以补军需。
汉宣帝神爵元年（公元前61年），派后将军营平侯赵充国率兵来古湟中（今黄河上游、湟水和大通河流域，古称"三河间"），实行"军事屯田"，曾开通大通到张掖的通道。




大通县北川河畔


西晋武帝太康元年（公元280年）增设长宁县，由西平郡管辖，后又归西都县（从临羌县分置）管辖。
西晋末年（公元310年前后），鲜卑慕容氏吐谷浑从今辽宁省迁徙到阴山、陇山，逐渐经甘肃南部，进人青海湖环湖地区，兼并羌人等大片土地，建立了吐谷浑王国，管辖青海的广大区域，前后达350年之久。
公元317年，西晋灭亡后，南北分裂，前凉、后凉曾先后控制过青海东部。
十六国时，鲜卑族秃发乌孤建立南凉王国（公元397一414年），曾以西平（今西宁，后迁都乐都）为首府。大通地区归南凉管辖。
南凉灭亡后，北魏、北周曾分别管辖过该地。
隋炀帝大业四至五年（公元608一609年），派裴矩经营西域，




老爷山风光(17张)






击败吐谷浑，可汗伏允率众逃入雪山（积石山南）。从此，自西平、临羌以西，且末（在今新疆）以东，祁连以南，雪山以北，皆为隋有，大通地区也回归中央政权的统一管辖。
唐高宗龙朔三年（公元663年），吐蕃灭吐谷浑，控制了整个河陇地区。大通地区由吐蕃统治，为时达200年之久。
公元960年，北宋建立后，吐蕃势衰，西夏兴起，于公元1004年成立夏国，建都银州，逐渐占有宁夏、甘肃、青海、新疆诸地。因宋朝致力于防御西夏威胁，厮啰在今西宁建首府青唐城，取代了吐蕃的统治，控制青海地区，达南城亦为厮啰管辖。
宋哲宗元符二年（1099年），宋军进入湟水流域，占青唐城，改名鄯州。
宋徽宗崇宁二年（1103年），收复达南城，改名大通城。
公元1127年，金灭北宋后，南宋时期一百年内，金和西夏交替统治青海东部地区。
十三世纪初，蒙古贵族兴起，先后灭西夏和金，公元1271年建立元朝，进而灭南宋（1279年），统一中国。设置西宁、贵德二州及吐蕃朵甘思等处。在河州（今甘肃临夏）设置吐蕃宣慰使都元帅府。




大通回族土族自治县风景(15张)






今大通（包括今门源县）在其管辖范围内。
公元1368年，元朝灭亡，明太祖洪武三年（1370年），明朝军事力量进入青海地区。
洪武六年（1373年），改西宁州为西宁卫，属陕西行省都指挥使司，继元制，封授土司。西宁卫共封十六家土司。当时大通地区有陈土司（子明），管辖十四个寨堡。土司府建在今长宁乡宋家庄。
洪武十九年（1386年）长兴侯耿炳文率军队修筑西宁城。同时，从河州、凉州、南京等地移民徙户，在大通河一带，垦荒辟地，开沟修渠，引水灌田，种植粮食，蔬菜等，从此大通地区逐渐发展繁荣起来。
明世宗嘉靖十五年（1536年），河套蒙古贵族吉囊及其后裔屡进犯西宁、大通、互助等地。明末，大通为蒙古贵族麦力干所据。清世祖顺治十年（1653年）麦力干在大通城大营宫室，使其长子南力木居之。
清世宗雍正元年（1723年），青海蒙古亲王罗布藏丹津联络郭莽（今大通广惠寺）、郭隆（今互助佑宁寺）等寺喇嘛叛清，攻西宁城和北川（今西宁郊区及大通外川）。
清世宗雍正二年（1724年），清政府调川陕总督年羹尧，四川提督岳钟琪统兵征讨，削平边患，廓清河湟。当时年羹尧曾派兵攻进两寺，"歼其众而焚其寺"。
雍正三年（1725年），为进一步加强清王朝集权统治，又增设军政设施，在设西宁府及西宁县的同时，设大通卫，并筑大通（今门源县城）、永安（今祁连县境）、白塔（今大通城关镇）三城，分兵驻守。大通城置总兵官，并左右游击，辖永安、白塔二营，属西宁府管辖。
乾隆九年（1744年），经西宁道杨应琚和大通卫守备官孙捷联名详请，卫署迁白塔。
乾隆二十六年（1761年）改大通卫为大通县。从此白塔城成为大通县治所在地。
1957年10月，大通县人民政府从城关镇迁至桥头镇。
1985年11月6日，国务院批准撤销大通县，并于1986年7月10日在原行政区域内建立了大通回族土族自治县至今。[4] 





大通回族土族自治县行政区划
编辑

截至2011年，大通回族土族自治县辖9镇（桥头镇、城关镇、塔尔镇、东峡镇、黄家寨镇、长宁镇、景阳镇、多林镇、新庄镇）、11乡（青林乡、青山乡、逊让乡、极乐乡、宝库乡、斜沟乡、良教乡、向化藏族乡、桦林乡、朔北藏族乡、石山乡）[2] 
，共289个村委会、20个社区居委会。[1] 





大通回族土族自治县地理环境
编辑







大通回族土族自治县位置境域

大通回族土族自治县位于青海省东部河湟谷地，祁连山南麓，湟水河上游北川河流域[1] 
，县城桥头镇距西宁市35公里，距西宁飞机场60公里[2] 
，地理坐标为东经100°51′—101°56′，北纬36°43′—37°23′，全县总面积3093平方公里。[1] 










大通回族土族自治县地貌

大通回族土族自治县是青藏高原和黄土高原过渡地带，海拔2280—4622米，地势西北高东南低。[1] 






大通回族土族自治县气候

大通回族土族自治县属高原大陆性气候，年均气温4.9度，极端最高气温35.6摄氏度，极端最低气温-26.1摄氏度，最大冻土深度114厘米，最大积雪厚度18厘米。年降水量523.3毫米，年平均蒸发量1762.8毫米，全年降水天数168天，降水量最多在8月，最少在12月，年平均相对湿度56%。年内无霜期61—133天左右，年平均日照时数2553小时，最大风速18米/秒。[1] 





大通回族土族自治县自然资源
编辑







大通回族土族自治县生物资源

截至2012年，大通回族土族自治县有珍稀野生保护动物白唇鹿、雪豹等20多种；黄芪、枸杞等药用植物有160多种，蚕豆、蕨菜等50多种土特产。[1] 






大通回族土族自治县矿产资源

截至2012年，大通回族土族自治县境内已探明矿藏有31种，其中煤、石英石、方解石、粘土等储量可观。其中煤炭保有储量1.2亿吨[1] 
，石英石16亿吨，石灰石5000万吨[2] 
。石英岩矿产资源占全省已探明储量的90%以上，主要矿床集中分布在大通县娘娘山一带的中元古界磨石沟组地层中，现已查明的矿山有大通县窑沟石英岩矿、门洞滩石英岩矿、卧牛掌石英岩矿、柏木沟石英岩矿，石英岩矿开采量20万吨。[1] 






大通回族土族自治县水资源

截至2012年，大通回族土族自治县水资源总量为67135万m³，其中地表水资源量65650万m³。大通回族土族自治县地下水可开采资源量为16133万m³（44.20万m³/d）。塔尔、新庄的第四、第六水源是西宁市重要水源地，年供水能力8760万m³（24.00万m³/d）。[1] 





大通回族土族自治县人口民族
编辑

截至2012年，大通回族土族自治县总人口45.3万人，其中农业人口36.2万人，有汉族、回族、土族、藏族、蒙古族等26个民族。[1] 





大通回族土族自治县现任领导
编辑

韩生才：县委副书记、县长[6] 

米占良：县政府副县长[7] 

李世英：县委常委、县政府副县长[8] 

王国庆：副县长[9] 

李天录：党组成员、副县长[10] 

马文义：副县长[11] 

李海军：副县长[12] 





大通回族土族自治县交通
编辑

铁路：宁大（西宁—大通）铁路（客货）支线全长36公里，与兰青（兰新）铁路干线在西宁市小桥站接轨。宁大铁路支线运输公司管内5站，与支线接轨的企业专用线17条、企业专有铁路2条。纵穿县境的兰新铁路客用干线2014年建成通车。北川工业园西界址沿线有宁张铁路孙家寨、长宁、陶家寨三个管内客货站点。
公路：大通回族土族自治县形成了“四纵三横”的交通网络格局，县乡公路连通全县20个乡镇通乡公路基本实现黑色化，公路里程达到1192公里。县城距西宁市仅35公里，距西宁飞机场约50公里。227国道（宁张公路）、在建兰新铁路（兰州—新疆）贯穿全境。宁大（西宁—大通）高速公路全长37公里。大湟公路（长宁—多巴）全长27公里。[1] 





大通回族土族自治县经济
编辑







大通回族土族自治县综述

2009年，大通回族土族自治县完成地区生产总值93.8亿元，增长15%；县属固定资产投资32.7亿元，增长30.8%；完成地方一般预算收入3.6亿元，增长20%；城镇居民人均可支配收入达14238元，增长12.1%；农民人均纯收入达6844.6元，增长23.4%；完成社会消费品零售总额10.4亿元，增长16.2%。[2] 






大通回族土族自治县第一产业

2009年，大通回族土族自治县实现农业生产总值13.03亿元，较上年增长8.63%；实现农业增加值6.7亿元，较上年增长7%；畜牧业增加值占农业增加值的比重达到61.9%，较上年增长了3个百分点；实现农民人均纯收入4643.83元，较上年增长20.13%。[2] 

截至2009年，大通回族土族自治县69.3万亩耕地中，水浇地13.6万亩，占总耕地面积的19.6%。按作物种类分，麦类作物播种面积16万亩，占总耕地面积的23%，其中：小麦15.2万亩，占总播种面积的21.9%；青稞0.8万亩，占总播种面积的1.1%；经济作物播种面积53.3万亩，占77%，其中：油菜30万亩，占43.3%；蚕豆4万亩，占5.8%；马铃薯10万亩，占14.5%；蔬菜9万亩，占11.6%；花卉等其它作物1.3万亩，占1.8%。[2] 

截至2009年，大通回族土族自治县蔬菜种植面积达到9万亩，主要栽培黄瓜、番茄、辣椒、生姜、菜瓜、甘蓝、食用菌和叶菜类等蔬菜品种，蔬菜年产量达29万吨，实现产值43500万元。其中露天蔬菜7.44万亩，年蔬菜产量达21.2万吨，实现产值41940万元。[2] 

截至2009年，大通回族土族自治县建成各类养殖基地48个，其中生猪养殖基地16个，奶牛养殖基地（重点村）12个，肉牛养殖基地9个，蛋鸡养殖基地3个，肉羊养殖基地（重点村）7个，獭兔养殖基地1个。建成各类牲畜暖棚3.74万座146.75万平方米。全县存栏牛12.62万头、羊22.54万只、猪12.95万头、鸡22.92万只；出栏牛8.01万头、羊16.6万只、猪26.33万头、鸡25.51万只。猪肉年产量达1.65万吨、牛肉年产量0.96万吨、羊肉年产量0.29万吨、禽肉年产量0.04万吨，奶产年量3.694万吨、蛋年产量0.18万吨。[2] 






大通回族土族自治县第二产业

2009年，大通回族土族自治县完成第二产业增加值47.1亿元，同比增长3.5%，占全县GDP的75%。境内有工业企业192户，其中：按规模划分，规模以上42户，规模以下150户；按属地划分，中央省属驻县企业21户，县属企业171户（21户属规上企业）。[2] 

2009年，大通回族土族自治县完成工业总产值（现价）125.2亿元，下降11%，其中规模以上企业完成119亿元，下降11.7%（中央省属驻县企业完成107.9亿元，下降17.8%）；完成销售产值（现价）125.6亿元，下降10%，其中规模以上企业完成119.5亿元，下降10.5%（中央省属驻县企业完成106.3亿元，下降18.3%）；完成工业增加值40.5亿元，增长3.7%，占全县GDP的64%，其中规模以上企业完成39亿元，增长3.6%，占全县GDP的61.6%。[2] 

2009年，大通回族土族自治县规模以上企业完成电解铝67.8万吨，产值76.6亿元，占工业总产值的61.2%；发电量77.6亿千瓦时，产值8.4亿元，占工业总产值的6.7%；铝合金7.6万吨，产值8.9亿元，占工业总产值的7.1%；水泥140.1万吨,产值4.6亿元, 占工业总产值的3.7%；金属切割机床214台，产值4.7亿元，占工业总产值的3.8%；原煤120.7万吨，产值2.7亿元，占工业总产值的2.2%；化工产品（烧碱、氯化钠、盐酸、磷肥、农药）2.6万吨,产值1.6亿元，占工业总产值的1.3%；碳化硅1.3万吨，产值0.74亿元，占工业总产值的0.4%；铁合金6.5万吨,产值4.4亿元，占工业总产值的3.5%；标砖1.1亿块，产值0.4亿元，占工业总产值的0.3%。[2] 






大通回族土族自治县第三产业

2009年，大通回族土族自治县完成第三产业增加值9.6亿元，同比增长10.5%，占全县GDP的14.7%。大通回族土族自治县接待游客100万人（次），增长26.6%，实现旅游综合收入1.2亿元，增长41%。商品房总建筑面积达到39.7万平方米，全县城镇人均住宅建筑面积21.68平方米，住宅小区11个。2009年，投资1.7亿元，开发建成商品住房6万平方米。[2] 





大通回族土族自治县社会事业
编辑







大通回族土族自治县教育事业

截至2009年，大通回族土族自治县有县属各级各类学校225所，教学点11个。其中小学185所，初级中学15所，九年一贯制学校15所，完全中学8所，职业技术学校1所，公办幼儿园1所。另外，有民办幼儿园80所,民办完全中学1所，企业办完全中学1所，小学2所。学前班及在园幼儿9116名，小学生42015名，初中生15644名，高中生9625名，职校在册学生3314名，特教生36名。教职工4408名，其中小学1909名，初中1635名，高中730名，职业技术学校84名，幼儿园50名;专任教师4328名，行政人员9名。中学高级教师384名，中级职称1848名；具有本科及以上学历的教师1988名，大专学历教师1723名，中专（含高中）学历的教师617名。[2] 






大通回族土族自治县医疗卫生

截至2009年，大通回族土族自治县有县级医院3家、省驻县企业医疗卫生机构4家、民营医院2家、乡镇卫生院（所）27家、村卫生室289所。卫生专业技术人员2271名。每千人拥有卫生专业技术人员3.86名，每千人拥有病床2.33张。全县70—79岁以上9836人，80—89岁以上1793人，90岁以上83人。全县孕产妇系统管理率达90%，儿童系统管理率达83.39%，孕产妇死亡率为19.47/十万，婴儿死亡率为20.83‰，5岁以下儿童死亡率为23.75‰，儿童“五苗”接种率达95%以上。[2] 






大通回族土族自治县文化事业

截至2009年，大通回族土族自治县有县级文化馆1个、图书馆1个（藏书75万册）、乡镇综合文化站20个，由省文化厅命名的特色文化乡16个，小康文化村25个，市、县文化中心户44户；有村级文化室289个、农家书屋41户、民间剧团20个。[2] 






大通回族土族自治县体育事业

截至2009年，大通回族土族自治县有体育协会（业余体校、全民健身中心、体育馆、田径场）1个，社区体育辅导站18个，标准化篮球场36个。体育传统项目学校7所，其中国家级1所、省级2所、县级4所，少年武术学校1所，青少年体育俱乐部2所。[2] 






大通回族土族自治县社会保障

截至2009年，大通回族土族自治县有农村敬老院4个，注册登记的民间社会组织100个，农村五保供养对象849人，优抚对象1.3万人，重点优抚对象815人，农村低保对象3.02万人，城市低保对象1.595万人。2009年，发放农村低保金2368万元，城市低保金3105万元。养老保险参保17508人，城镇职工基本医疗保险参保16961人，工伤保险参保26331人，失业保险参保9893人。发放企业离退休人员养老金1.7亿元、下岗职工失业救济金327万元，支付医疗保险待遇金3097.13万元、工伤保险待遇金525.7万元。[2] 

2009年，城镇新增就业1855人，“4045”人员就业143人，安置下岗失业人员914人，城镇登记失业率控制在4%以内。2003—2009年，大中专毕业生待业人员总数3237人（硕士2人，本科805人，大专2057人，中专373人），其中，2009年应届生491人（硕士1人，本科186人，大专287人，中专17人）。2007—2009年，高中毕业生待业人员2383人（2009年应届生351人）；初中毕业生待业人员2697人（2009年应届生633人）。[2] 





大通回族土族自治县宗教
编辑

大通回族土族自治县伊斯兰教、佛教、道教、基督教、天主教五大宗教齐全，分布在城关、塔尔、桥头等14个乡镇。截至2009年，大通回族土族自治县信教群众达16.6万人，占总人口的37%。全县已批准开放的宗教活动场所126处，其中清真寺117座，道观2处，藏传佛教寺院2处，汉传佛教寺院3处，基督教、天主教活动场所各1处，未批准开放的伊斯兰教“拱北”9处。全县宗教教职人员188人，成立民管会126个。[2] 





大通回族土族自治县历史文化
编辑







大通回族土族自治县手工艺品

大通皮影
自明末清初（公元1644年）传入以来，已有三百多年的历史。2006年大通皮影被列入青海省非物质文化遗产名录。2008年大通皮影作为河湟皮影的重要组成部分已列为国家级非物质文化遗产名录。大通皮影戏是集民间美术、音乐、戏曲为一体的一种民间曲艺表现形式，以光、影、色三者的组合形成了皮影雕刻艺术的观赏性。[2] 

大通刺绣
可分为四种类型：一是实用类，主要有鞋、袜子、腰带、辫筒、枕头，这是刺绣的主体；二是观赏类，主要有钱褡、衣领、衣袖，荷包、口袋片等；三是礼仪类，主要有钱包、笔包、寿帐、挽联、字画等；四是宗教用品类，用刺绣塑造佛像和装饰寺庙殿堂。大通刺绣的绣法有平绣、盘绣、锁绣、网绣、拉绣、垛绣、辫绣、堆绣、剪贴绣等。[2] 

大通剪纸
大通剪纸流传已有一千五百多年历史，纸内容广泛，多以表现戏曲人物、民间传说、神话故事、飞禽走兽、花鸟鱼虫、生活场景为主，工具以剪为主，以刻为辅，色彩上以单色为主，金色为辅，手法上以阴刻为主，阳刻为辅。[2] 

大通农民画
大通农民画以夸张变形、粗犷、直白、装饰性强、民族民间风情强烈、生活气息浓郁、地域特色明显为主要特点，已列入省级非物质文化遗产名录。2008年，大通县被文化部命名为中国民间文化艺术（农民画）之乡。有20多件作品参加了全国历届农民画展览，其中获全国性一等奖1个，二等奖3个，三等奖5个，优秀奖10多个。有近2000多幅作品参加了省、市、县书画展览，有多幅作品获奖、刊登发表和收藏。[2] 






大通回族土族自治县文化遗产

大通回族土族自治县有省级文物保护单位12处、县级文物保护单位24处、文物点96个。全县现有“舞蹈纹饰彩陶盆”等馆藏文物1060件，其中一级文物3件（铜锭、敛口剔花酱釉瓷罐、酱釉扁水壶）、二级文物4件（青铜戈、板斧形青铜斧、十字镐形铜斧、西宁卫千户所管军印）。[2] 





大通回族土族自治县名胜古迹
编辑

苏家堡故城
苏家堡故城坐落于景阳镇苏家堡村东，为省级重点文物保护单位，其城堡东、西长500米，南、北宽400米，墙体夯土板筑，四个城角分别有一个角楼的楼台基，城内西南郊南墙一侧和西北角西墙一侧以及东城门、西城门的南侧各有一条长约30米、宽约3米通往城墙顶部的马道。该城堡军事设备构筑布局严谨规范，规模宏大，是青海省省现存唯一较为完整的古城堡。[2] 

明长城
修筑于明代，是世界上海拔最高、保存最完整的明长城遗址，现存50245米，东起大通与互助县交界的阎王边，西止大通与湟中县的交界处，有夯土墙体、山险、山险墙，壕沟、敌台、烽火台、随墙壕、石墙、关堡等。主要用于防御明正德年间游牧于青海湖地区的蒙古卜儿孩部，以及明嘉靖三十八年（公元1559年）从内蒙古河套地区进入青海湖地区的土默特部俺答汗部属对明西宁卫的侵扰，是西宁卫城重要的外围防御工事。此段长城被专家誉为青海八达岭，现已列入国家长城保护计划，重点进行保护和开发利用。[2] 

会宁寺
百年古刹会宁寺位于景阳镇土关村，据考证，建于明弘治年间，是一处藏传佛教寺院，现存歇山式大殿一座，迄今仍然为创建时的原物。会宁寺与明、清及民国“改土归流”前的西宁东李土司、西李土司的祖先有不可分割的联系，对于研究这一时期青海土司的历史以及土族历史文化是不可多得的文物古迹，现为省级文物保护单位。[2] 

广惠寺
青海五大黄教寺院之一，原名郭莽寺，位于东峡镇衙门庄村北侧，距县城15公里，与鹞子沟隔东峡河相望，距今已有360年的历史，原寺建于清初，几经兴衰变迁，留下了弥足珍贵的民族宗教文化遗产，如今新建的大经堂器宇轩昂、金碧辉煌，寺内佛宝文物众多，香火旺盛，逐渐恢复了往日的繁盛，成为信众礼佛祈福和游客观光旅游的胜地。[2] 

城关文庙
城关文庙位于城关镇城关村城关中心学校院内，依照西宁文庙式样仿建于清代是大通教育事业发展的历史缩影。文庙坐北面南，在它的中轴线上从南至北主要分布着照壁、泮池、棂星门、戟门、大成殿等建筑，并且将文庙大致分成了三个院落。[2] 

桥头公园
桥头公园位于桥头镇北侧，始建于1984年，初建时占地面积150亩，现扩至180亩，园内可同时容纳1.5万人游憩。被赞誉为西宁市新八景之一。
元朔山
元朔山又名老爷山，位于西宁市北约40公里，大通县境内。大通县老爷山风景名胜区为国家4A级旅游景区。山上有火烧台、老虎洞和古寺庙遗址。主峰西南皆为悬崖绝壁，北面与牦牛山相对，为西宁市旅游胜地之一。
娘娘山
娘娘山位于大通县桥头镇西侧，距县城5公里。起于黑林，止于景阳川，环绕县境西南部，首尾50余公里。总面积约100平方公里，与老爷山对峙。主峰海拔为4010米，天然林区有12000亩。
茶汗河国家森林公园
茶汗河森林公园位于青海省大通回族土族自治县宝库乡，位于227国道旁，距西宁市80公里，距大通县45公里，公园总面积3114公顷，2001年确定为国家级森林公园，园内以石林、瀑布、园林构成景观。
达坂山
达坂山地处青海省大通与门源两县的交界处，是青海通往甘肃的交通要道。在青海高原的众多的山峦中，达坂山只能算小字辈，但其特殊的地理位置，使达坂山在高原声名显赫。达坂山南北两侧的河谷地区海拔高度相对较低，气候凉温是青海重要的农牧业地区，特别是北侧的宽阔浩门河谷全部种植着小油菜，成为国内闻名的百里花海。南侧的大通县为青海省重要的春小麦生产基地。南侧的宝库峡及察汗河国家森林公园、黑泉水库景色迷人。
宝库石林温泉
宝库石林温泉距石林800米，水温达50度左右，水流量每小时15立方米，是大通回族土族自治县唯一一处温泉资源。
鹞子沟风景区
鹞子沟风景区是以云杉纯林为主，伴生有白桦、山杨和人工落叶松林为辅的针阔混交天然次生林区。位于大通县东北部，距县城18公里，省会西宁53公里。景区主要由克麻沟、鹞子沟和老虎沟等组成，公园面积为1633．1公顷，海拔2450--3200米，年均温度为2.9℃。




大通回族土族自治县荣誉
编辑

大通回族土族自治县曾荣获全国民族团结进步模范集体[13] 
、全国民族团结创建活动示范县[14] 
、国家科技进步示范县[15] 
、中国民间文化艺术之乡[3] 
、全国双拥模范县、全国老龄工作先进县、全国双拥模范县（三连冠）[16] 
、全国林业科技示范县等国家级荣誉称号。[2] 





词条图册
更多图册









参考资料



1.
  
大通县概况 
．大通县人民政府[引用日期2014-07-14]
2.
  
大通简介 
．大通县人民政府[引用日期2014-07-14]
3.
  
青海29个县乡被命名为"中国民间文化艺术之乡" 
．中国民族宗教网[引用日期2014-07-14]
4.
  
大通历史概况 
．大通县人民政府[引用日期2014-07-14]
5.
  
行政区划 
．市县招商网[引用日期2014-07-15]
6.
  
韩生才 
．大通县人民政府[引用日期2014-07-14]
7.
  
米占良领导分工 
．大通县人民政府[引用日期2014-07-14]
8.
  
李世英 
．大通县人民政府[引用日期2014-07-14]
9.
  
王国庆 
．大通县人民政府[引用日期2014-07-14]
10.
  
李天录 
．大通县人民政府[引用日期2014-07-14]
11.
  
马文义 
．大通县人民政府[引用日期2014-07-14]
12.
  
李海军 
．大通县人民政府[引用日期2014-07-14]
13.
  
大通县又获全国民族团结进步模范集体奖 
．青海新闻网[引用日期2014-07-14]
14.
  
大通县创建民族团结进步先进区结硕果 
．人民网[引用日期2014-07-14]
15.
  
大通回族土族自治县被确定为国家科技进步示范县 
．新浪网[引用日期2014-07-14]
16.
  
大通荣获“全国民政工作先进县”荣誉称号 
．新浪网[引用日期2014-07-14]



词条标签：


行政区划

，
地理





