









收藏
查看我的收藏



0
有用+1
已投票



0





























林添一
编辑
锁定



林添一，中国著名导演[1] 
，男，作品有《回家的诱惑》、《真爱之百万新娘》、《活佛济公》、《怪侠欧阳德》等。




中文名

林添一

国    籍

中国

出生地

台湾


职    业

导演

代表作品

《回家的诱惑》《活佛济公》《真爱之百万新娘》《怪侠欧阳德》




目录



1
个人经历


2
主要作品










林添一个人经历
编辑

林添一，中国著名导演[1] 
。作品《回家的诱惑》收视超级火爆，雄霸同期全国收视冠军宝座。最高收视率已破5以上，收视份额更高达26.7%，打败了6年前的韩剧《大长今》，成为了湖南卫视比《还珠格格》以外的最高收视纪录，也成为近10年来省级卫视收视率第一的电视剧。




林添一(10张)











林添一主要作品
编辑

拍摄年份
剧名
主要演员
备注
制片
状态
2000
《长男的媳妇》
陈美凤；倪齐民；江宏恩；贾静雯
　台湾民视
已播毕
2001
《金枝玉叶》
叶欢；林炜；王美雪；张晨光
　台湾民视
已播毕
2002
《追梦》
吴奇隆；苏慧伦
　台湾民视
已播毕
2004
《真爱无悔》
王耿豪；陈亚兰；江宏恩；陈仙梅
　台湾民视
已播毕
2005
《真爱之百万新娘》
袁咏仪；倪齐民；李琳；张亮
　内地
已播毕
2006
《情锁》
王美雪；李进荣；李琳；陈冠霖
民视《不了情》翻拍
内地
已播毕
2007
《新真爱无悔》
黄维德；连静雯；王耿豪；倪齐民
已经播至132集
台湾台视
已播毕
2007
《真爱诺言》
王美雪；李进荣；林江国；李琳
　内地
已播毕
2007
《天伦劫》
吕丽萍；佟瑞欣；傅晶；李易祥
　内地
已播毕
2009
《活佛济公》
陈浩民；杨雪；陈紫函；林江国
故事分为七个单元
该剧也为群星加盟！
内地
已播毕
2010
《回家的诱惑》
秋瓷炫；凌潇肃；迟帅；李彩桦
翻拍自韩剧《妻子的诱惑》
2011年03月上映
取得超高的收视率！
内地
已播毕
2010
《活佛济公2》
陈浩民；林子聪；馨子；林江国
故事分为九个单元
该剧也为群星加盟！
内地
已播毕
2011
《怪侠欧阳德》
小沈阳；林江国；李晟；孙耀琦
　内地
已播毕
2012
《薛平贵与王宝钏》
陈浩民；宣萱；景岗山；馨子
　内地
已播毕
2011
《活佛济公3》
陈浩民；林江国；馨子；叶祖新
故事分为8个单元
该剧也为群星加盟！
内地
已播毕
2013
《幸福媳妇成长记》
甘婷婷；李健；戴娇倩
大型都市情感剧
内地
已播毕
2013《贤妻》保剑锋；刘涛；洪小玲大型都市情感剧内地已播毕2013《泪洒女人花》胡静；翟天临；于毅；馨子民国苦情戏内地已播毕2014《情满雪阳花》李沁；韩栋；张晨光；王雨；徐立具有中国特色的继承者，原定名《盛开在冬季的太阳花》
内地已播毕2015《两生花》刘恺威；王丽坤改编自小说《岁月是朵两生花》内地已播毕　　2015《我们的秘密》[2] 
韩栋；蒋梦婕；叶祖新；李颖；吕颂贤　　内地后期制作中



词条图册
更多图册









参考资料



1.
  
《贤妻》热拍 导演林添一打造情感大戏 
．新浪[引用日期2016-09-27]
2.
  
《我们的秘密》代超颠覆形象演反派 
．新浪[引用日期2016-09-24]



词条标签：


导演

，
娱乐人物

，
人物





