









收藏
查看我的收藏



0
有用+1
已投票



0





























寺本明日香
编辑
锁定



寺本明日香，女，1995年11月19日出生，2012年伦敦奥运会女子体操个人全能决赛第11名。




中文名

寺本明日香

国    籍

日本


出生地

日本爱知县小牧市

出生日期

1995年11月19日




目录



1
个人资料


2
个人简介


3
参加大赛


4
主要成绩


5
参加比赛










寺本明日香个人资料
编辑

全名： 寺本明日香
身高： 1.38米（4英尺6英寸）
比赛项目： 女子竞技体操
主教练： 坂本周次




寺本明日香个人简介
编辑

寺本明日香（てらもと あすか，1995年11月19日－）日本女子竞技体操运动员，专长跳马项目。爱知县小牧市出生，现任教练为坂本周次。




寺本明日香参加大赛
编辑






2012伦敦奥运会

2011年东京世界体操锦标赛[2] 

2012年伦敦奥运会女子体操团体决赛,个人全能决赛[3] 

2014年南宁世界体操锦标赛




寺本明日香主要成绩
编辑






2012伦敦奥运会体操比赛上的寺本明日香(5张)






2012年伦敦奥运会女子体操个人全能决赛第11名[4] 

2016年，第55届NHK杯体操赛上，寺本明日香获得冠军，也顺利获得了里约奥运会参赛资格。[5] 





寺本明日香参加比赛
编辑

比赛日期比赛时间比赛项目比赛名称比赛地点2016-08-0807:30:00体操女子 自由体操 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子跳马 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子高低杠 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子平衡木 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子 全能资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子团体 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子团体 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子团体 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子团体 资格赛第5场里约奥运体育场2016-08-0807:30:00体操女子团体 资格赛第5场里约奥运体育场2016-08-1003:00:00体操女子团体 决赛里约奥运体育场2016-08-1003:00:00体操女子团体 决赛里约奥运体育场2016-08-1003:00:00体操女子团体 决赛里约奥运体育场2016-08-1003:00:00体操女子团体 决赛里约奥运体育场2016-08-1003:00:00体操女子团体 决赛里约奥运体育场2016-08-1203:00:00体操女子个人全能 决赛里约奥运体育场[6] 





词条图册
更多图册









参考资料



1.
  
伦敦奥运会上的明日香 
．百度体操吧[引用日期2012-08-10]
2.
  
1 
．1[引用日期2012-07-22]
3.
  
女子体操全能前瞻 
．腾讯体操[引用日期2012-08-10]
4.
  
2012伦敦奥运会女子体操个人全能决赛结果 
．雅虎体育[引用日期2012-08-10]
5.
  
NHK杯内村航平豪取八连冠 花美男里约前景大好 
．新浪[引用日期2016-05-11]
6.
  
3 
．3[引用日期2016-08-12]



词条标签：


运动员

，
体育其他

，
体育人物

，
人物





