









收藏
查看我的收藏



0
有用+1
已投票



0





























ZBL-09步兵战车
编辑
锁定


同义词
ZBL09式装甲车一般指ZBL-09步兵战车



ZBL-09步兵战车（根据中华人民共和国武器命名规则，ZBL即装甲—步兵战车—轮式）又被称为ZBL-08 8×8轮式步兵战车、09式步兵战车或09式轮式步兵战车，是中华人民解放军装备的一款8×8轮式步兵战车，其研制单位是中华人民共和国北方工业公司[1] 
。它首次公开亮相是在2009年10月1日的中华人民共和国60周年国庆阅兵上，它排在装甲车方队的第5位，由中国人民解放军陆军第54集团军的成员驾驶。[2] 
ZBL-08步兵战车的外贸型号称为VN1 8×8轮式步兵战车，委内瑞拉于2014年装备有一批并于2015年3月参加了委内瑞拉全国军事演习[3] 
。ZBL-08步兵战车全重16吨，乘员为车组3人加载员7人，采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。




中文名

ZBL-09步兵战车

研制时间

2000年

装备时间

2009年


研制国家

中华人民共和国，委内瑞拉

研制单位

中国北方工业公司

装    备

中国人民解放军，委内瑞拉国防军




目录



1
总体概况


2
性能参数


3
火力部署


4
主要性能


▪
机动性能


▪
防护性能


▪
信息化系统


5
衍生型号


▪
ZBL-08轮式步兵战车


▪
ZSL-10式轮式装甲输送车


▪
ZTL-11轮式装甲突击车


▪
PLZ-09自行榴弹炮


▪
PLL-09双用迫击榴弹炮


▪
PGZ-09轮式自行高炮


▪
CS/SA5型轮式自行高炮


▪
其他车型


6
优点


7
服役部队


8
流行文化










ZBL-09步兵战车总体概况
编辑

ZBL-08步兵战车全重16吨，乘员为车组3人加载员7人，采用国际轮式战车标准的布置形式，动力舱位于车首右部，驾驶员、车长位于动力舱左侧，战斗室居中，后部为载员舱。布置有3名乘员和7名载员。车内各舱室之间设有隔音、降噪、隔热的隔板。载员舱设有射击孔，增强了搭载步兵乘车作战的能力和下车作战时对他们的火力支援能力。




人民解放军陆军装备的ZBL-09步战车


整车采用模块化设计，由动力、传动、行动、操纵、车体和上装武器六个基本模块组成，通过不同模块组合，实现底盘多种变型，从而与多种战斗需求进行匹配、集成。采用模块化设计可以提高车族的互换性，利于后勤维修保障。




ZBL-09步兵战车性能参数
编辑

总重加武装约21吨全长8m宽度3m全高2.1m操作人数3 + 7装甲复合装甲主要武器（只能选用其中一种）希普诺夫2A7230毫米机关炮（ZBL09）、105mm线膛炮（PTZ09和外贸型ST1）、122mm榴弹炮（PLZ09）、120毫米迫击双用榴弹炮（PLL09）、AO-18K 6管30毫米转管机炮（CS/SA5轮式自行高炮）、35毫米转膛机炮（PGZ09式轮式转膛自行高炮）、UW4遥控武器站（ZBL09和ZSL09选装）次要武器改进型红箭-73C反坦克导弹86式车载7.62mm并列机枪
88式12.7mm车载高射机枪
发动机道依茨BF6M1015FC 440Hp六缸水冷涡轮柴油引擎输出功率440匹单位重量功率不详悬挂系统弹簧最大行程800-1000千米最大速度100km/h




ZBL-09步兵战车火力部署
编辑

ZBL-08在火力的密度和打击距离上占优。后两种车辆采用的是旋转式枪架，虽然可换装多种武器，但相对于ZBL-09同时装备三件武器，单车的火力有限，ZBL-09安装了改进型“红箭”-73C反坦克导弹，打击距离可达到4000米，远远大于机关炮和机枪的射程。火控系统方面，ZBL-09所使用的30毫米双人炮塔虽然给车长、炮长都配备了各自的观瞄装置，并拥有了简易火控系统，但仍与世界先进水平存在差距。西方有代表性的几种步战车均为炮长配备了上反稳像、带自动跟踪功能的三合一瞄准镜，并拥有先进的热成像仪。今后的改进，提高观瞄和火控系统性能是一重点。




ZBL-09步兵战车主要性能
编辑







ZBL-09步兵战车机动性能

由于驱动轮的增多，ZBL-09不仅增大了牵引能力，而且也提高了在困难路段的通行能力。该车采用330千瓦BF6M1015CP水冷式柴油发动机和机械传动系统，单位功率为15.7千瓦/吨，加上采用前4轮助力转向，因此非常易于驾驶。ZBL-09在公路上最大速度达100千米/小时，越野平均速度40千米/小时，最大爬坡度达30°，可跨过1.8米宽的壕沟，通过0.55米的垂直墙，公路最大行程800千米[2] 
。该车还具备水上浮渡能力，无需准备就可以通过风浪不大于三级的内陆江湖。




参加阅兵的ZBL-09


为提高轮式装甲车辆的越野通行能力，ZBL-09配置了计算机控制的中央充放气系统，可使全部或单个轮胎气压在数分钟内提高或降低到预定值，增强车辆在沼泽、软沙地带的通行能力。轮胎采用14.00R20-18PR全钢丝子午线安全防护轮胎，中弹后仍能以30~40千米/小时的速度行驶100千米。





ZBL-09步兵战车防护性能

ZBL-08采用“基体钢板+复合装甲”的形式，加装陶瓷披挂装甲，以满足车辆的装甲防护要求。该车最高防护等级为正面1000米抗23mm穿甲燃烧弹，侧面100米抗12.7mm穿甲燃烧弹。此外，炮塔两侧各装1组3具抛射式烟幕弹发射器，车上装有集体三防装置和自动灭火装置，有效地提高了战场生存能力。





ZBL-09步兵战车信息化系统

该车指控通信由通信和GPS卫星定位装置组成，通过电台实现车际间的语音通信和数字传输。导航系统采用GPS定位导航仪（集成显示屏），实现对战车行驶过程中的定位和地图导航功能，并能实时显示目标当前位置在WGS-84坐标系下的坐标资料、经度、纬度、方向角、行驶速度、时间、行驶方向等信息。同时，将战车的当前位置准确显示在电子地图上。




ZBL-09步兵战车衍生型号
编辑







ZBL-09步兵战车ZBL-08轮式步兵战车

基本型，主要武器为一挺“希普诺夫2A72”30毫米机关炮（携弹500发）、86式7.62毫米并列机枪（携弹2000发）以及改进型红箭-73C反坦克导弹，如有需要还可以选装“UW4”30毫米无人遥控武器站。[4] 






ZBL-09步兵战车ZSL-10式轮式装甲输送车

本车族的装甲输送车型号，加装用于防空的88式12.7毫米



车装机枪或消灭集群目标的35/40毫米全自动榴弹发射器。
2015年8月9日，2015年俄罗斯国际军事比赛“防空战斗能手”竞赛在亚速海之滨的叶伊斯克进行。国产10式装甲输送车表现出优异的机动性能。[5] 






ZBL-09步兵战车ZTL-11轮式装甲突击车

11式轮式装甲突击车是陆军快速反应力量的主要突击装备，用于




ZTL-11轮式装甲突击车

实施快速部署、要域夺控和地面突击，摧毁敌装甲目标、野战防御工事，杀伤敌有生力量，夺占预定地域或目标。在诸兵种的协同下，能够有效应对多种安全威胁，完成多样化军事任务，能在高原、沙漠、冰雪地、江河和湖泊等地域使用，具有全天候作战能力。[6] 

2015年9月3日，由济南军区某师官兵驾驭的18辆11式轮式装甲突击车，在抗战胜利70周年阅兵中第一次公开亮相。[6] 

2017年1月17日，据简氏防务周刊消息，中国海军陆战队装备了ZTL-11轮式突击车。[7] 

该车另有外贸型ST1出口其他国家。





ZBL-09步兵战车PLZ-09自行榴弹炮

配有122毫米榴弹炮，主要担当火力压制、反装甲的角色。




122mm轮式自行榴弹炮


主要用于协同坦克作战，为坦克提供火力支援，以歼敌有生力量，压制敌火器，摧毁野战工事及火力点。[8] 

2015年10月20日，据官方消息，沈阳军区第40军列装了该型轮式自行榴弹炮。[9] 






ZBL-09步兵战车PLL-09双用迫击榴弹炮

配有120毫米双用迫击炮，主要担当远程火力压制的角色。





ZBL-09步兵战车PGZ-09轮式自行高炮

配有射速1000发一分钟的35x228毫米转膛炮无人炮塔（携弹400发），属于第四代自行高炮，与瑞士的欧瑞康千禧年舰炮类似。中国比其他拥有第四代自行高炮的国家领先装备此类型炮，主要装备解放军快速反应部队。[10-11] 






ZBL-09步兵战车CS/SA5型轮式自行高炮

CS/SA5型30毫米轮式自行高炮主要用于打击高度3000米以下，斜距



离4000米以内的固定翼飞机、直升机、战术无人机和巡航导弹等空袭兵器，主要承担要地防空和伴随防空任务，保护重要军事设施、关键节点，并可为地面部队集结、展开和推进行动提供防空保障。该自行高炮防空反导能力强、最高射速大于4000发/分钟，机动性高、自动化程度高、昼夜独立作战能力强、操作简单、维修保障便捷。该炮采用模块化设计，具有很强的升级能力。[12] 

配有AO-18K式30x165毫米六管加特林机炮，和军舰上的AK-630M近防武器系统类似，射速限定在≤4000发一分钟，主要压制密集的低空目标和出口。[12] 






ZBL-09步兵战车其他车型

侦察型。
工程型。
指挥型。
其他特种车辆，例如卫星通讯车。




ZBL-09步兵战车优点
编辑

ZBL-08轮式步兵战车使用了我国新一代通用轮式底盘。是我军轻型机械化部队未来的标准装备。公路机动，铁路运输均可快速部署。中国空军运-8中型运输机也能装载，战略机动性极强。




ZBL-09步兵战车服役部队
编辑

ZBL-08步兵战车又被称为ZBL-09 8×8轮式步兵战车、09式步兵战车或09式轮式步兵战车，是中华人民共和国研制的的一种8×8轮式步兵战车，它首次公开亮相是在2009年10月1日的中华人民共和国首都各界庆祝中华人民共和国成立60周年大会的分列式上，它排在装甲车方队的第5位，由中国人民解放军陆军第54集团军的成员驾驶




ZBL-09步兵战车流行文化
编辑

ZBL-09步兵战车在2013年第一人称射击游戏《战地4》（Battlefield 4）中以中国人民解放军步兵战车的形象出现，奇怪地使用25毫米机炮（预设）、陶氏导弹（解锁后）和祖尼火箭（解锁后）。




词条图册
更多图册









参考资料



1.
  
ZBL-09步兵战车 
．环球新军事[引用日期2015-03-29]
2.
  
第5方队：ZBD-09式8X8轮式步兵战车 
．网易[引用日期2015-03-29]
3.
  
委内瑞拉10万军民参加防美军演 中国产VN-1步兵战车露面 
．观察者[引用日期2015-03-29]
4.
  
美媒：中国UW4遥控武器站先进 会打游戏就能用 
．环球网[引用日期2015-12-08]
5.
  
组图：“防空战斗能手”竞赛现场掀起中国旋风 
．新华网．2015-08-11[引用日期2017-03-24]
6.
  
9·3阅兵：11式轮式装甲突击车方队接受检阅 
．中新网．2015-09-03[引用日期2017-03-04]
7.
  
简氏：中国海军陆战队装备ZTL-11轮式突击车 
．腾讯网．2017-01-16[引用日期2017-03-04]
8.
  
火力永远不过剩！解放军9辆09式122自行炮齐射 
．中华网．2016-11-09[引用日期2017-03-04]
9.
  
沈阳军区第40军列装新型轮式自行榴弹炮 
．新华网．2015-10-20[引用日期2017-03-04]
10.
  
外媒曝中国最新09型轮式高射炮 或用于对付无人机 
．新华网[引用日期2015-12-08]
11.
  
09式高射炮装备我军快反部队 
．中国江苏网[引用日期2015-12-08]
12.
  
国产CS/SA5型30毫米轮式自行高炮 
．新浪图片[引用日期2015-12-08]



词条标签：


军事





