










收藏
查看我的收藏



0
有用+1
已投票



0





























C-130运输机
编辑
锁定


同义词
美国C-130运输机一般指C-130运输机



洛克希德C-130“大力神”（英语：Lockheed C-130 Hercules）是由美国洛克希德公司（现洛克希德·马丁公司）在上个世纪五十年代研制的四发涡桨多用途战术运输机。[1] 
C-130是世界上设计最成功、使用时间最长、服役国家最多的运输机之一，从1954年8月23日首飞至今已服役60余年，有70余个国家或地区使用，总生产数量愈2300架，各种任务改型近40种。C-130可在前线简易机场跑道上起降，向战场运送或空投军事人员和装备，返航时可用于撤退伤员。改型后用于执行各种任务，用于电子监视、空中指挥、控制和通讯的型别有EC-130、EC-130Q等；此外还有搜索救援和回收型、空中加油型、特种任务型、气象探测型、海上巡逻型及空中预警型，此外还有大量民用型别。




中文名称

洛克希德C-130“大力神”

英文名称

Lockheed C-130 Hercules

研制时间

1951年


服役时间

1956年

国    家

美国

造    价

3千万美元（C-130H/2001）

首    飞

1954年8月23日




目录



1
发展沿革


▪
研制背景


▪
招标定型


2
设计特点


▪
基本设计


▪
运载设计


▪
航电设计


3
改进型号


▪
基本改型


▪
重大改型


4
基本数据


5
外销国家


6
损失事故










C-130运输机发展沿革
编辑







C-130运输机研制背景






地面滑行测试的YC-130

C-130诞生在柏林封锁事件发生后。柏林空运事件起因是二战刚刚结束后，由于苏联和盟国间矛盾逐渐激化，苏联为向西方盟国加压，封锁了所有通往西柏林的陆上道路。而西柏林在停战协议中是盟国的占领区，当时居民还需要靠盟国救援生存下去。苏联认为只要封锁西柏林一段时间，盟国必将向苏联让步。但盟国立即展开了从空中向西柏林运送救援物资的行动，在长达近一年的封锁期内向西柏林昼夜不断的空运物资。这一史无前例的大空运彻底打乱了苏联的计划。柏林空运使各国意识到战略空运的价值，而性能出色的运输机是空运力量的核心。





C-130运输机招标定型

美国空军于1951年向美国各大飞机制




地面滑行测试的YC-130

造公司发出关于新型运输机的技术招标，为期两个月，其技术要求细节保证运送 92 名步兵或 64 名全副武装的伞兵时，航程必须达到 1,980 千米；最大载重需达到 13,608 千克，能够运载当时美军大多数的装甲车辆、火炮和卡车等大型货物；货舱主舱门设计应能使车辆直接进入，必须有空投伞兵用的侧舱门；可在土质或钢板平铺的简易跑道上进行短距起降；为了能进行低空低速空投，必须能在 225 千米/小时的低速条件下做稳定的掠地飞行；能在一台发动机失灵的情况下正常飞行。
此后洛克希德公司的先进技术设计部门著名的




YC-130首飞

臭鼬工厂（Skunk Works）很快地完成代号L-206的原型机。L-206方案于1952年11月战胜了其他厂家的设计方案，获得了空军的原型机制造试验合约。原型机YC-130于1954年8月23日在加州伯班克完成首次飞行。空军对两架原型机的试验表示满意，随后在1953和1954年订购了27架C-130。第一架生产型的C-130A于1955年4月7日试飞，1956年12月9日开始交付美国空军，第一装备这种新型运输机的美国空军部队是从1956年12月开始进驻阿德莫尔空军基地的第463战术空运联队。[2] 





C-130运输机设计特点
编辑







C-130运输机基本设计

C-130采用上单翼、四发动机、尾部大型货舱门的




C-130J型六视图

机身布局。这一布局奠定了战后的中型运输机的设计“标准”。C-130设计上最大的特点是其设计彻底的力求满足战术空运的实际要求，因此它非常适合执行各种空运任务，例如铝合金半硬壳结构机身大型的尾部货舱门。翼根翼型为NACA 64A318，翼尖翼型NACA 64A412，上反角 2°30′，安装角翼根 3°，翼尖 0°，1/4 弦线后掠角 0°。全金属双梁受力蒙皮结构，机械加工的整体加强变厚度蒙皮壁板，长度14.63米。副翼由普通铝合金制成。串联式液压助力器，由两套独立的液压系统供压。副翼上有调整片。富勒铝合金后缘襟翼，机翼前缘用发动机引气防冰。





C-130运输机运载设计

C-130的货舱门采用了上下两片开启的设计，




C-130装卸货物

能在空中开闭；在空中舱门放下时是一个很好的货物空投平台，尤其是掠地平拉空投的时候，在地面又是一个很好的装卸坡道。而且该舱门也是整机气密结构中的重要一环。各种C-130的货运型都可以贴地投放11,000千克重的货物。投放时，飞机贴地飞行，后舱门打开，首先拖出一个钩子，钩子的另一端与货盘和货物相连，当钩子与地面空投场上的钢索啮合时，货物就被从后舱门拖出。由于货盘有能量吸收系统，货物滑行30米后停下。当货物超过22,000千克时，需要使用条带降落伞将货物从货舱中拖出。[3] 





C-130正面


C-130的主起落架舱也设计得很巧妙，起




C-130低空直投M551伞兵坦克

落架收起时处在机身左右两侧旁突起的流线型舱室内。这个设计使得起落架舱不会占用宝贵的主机身空间，大大方便了货舱的设计，且使得主机身的结构能够连续而完整，强度大。另外一个好处是这种设计左右主轮距较宽，在不平坦的简易跑道上稳定性好。以C-130J为例，C-130J货舱的尺寸为长12.19米，高2.74米，宽最大3.12米、最小3.04米；C-130J-30长16.76米，其余尺寸相同。上述尺寸与以往的C-130型号接近，可运载军用标准的463L货盘(2.24米×2.67米)。C-130J能运送5个上述货盘，C-130J-30能运送7个。[4] 






C-130运输机航电设计

以C-130J为例，C-130J/J-30采用大量数字技术




C-130驾驶舱

，加上APN-24低功率雷达的高清晰地貌对照能力、彩色液晶显示器和双GPS/INS系统，可以轻松地执行单机或编队全天候空投任务。C-130J/J-30携带相同数量的燃料，机内油箱25549公升，机外副油箱则为10479公升，合计36028公升，并具有空中加油能力。J型的可维修性得到了很大的改善。按美军维修规则的计算，维护J型的人力可由维护E/H型的4875人减至2994，减少了38%。假如以98架的C-130机队做标准，寿命周期成本可以减少35%。除了可维护性的改善，数字控制的涡桨发动机、数字电子设备、任务计算机和MIL-STD-1553B军用数据标准等在降低寿命周期成本方面也起了很大作用。[5] 





C-130运输机改进型号
编辑







C-130运输机基本改型






C-130族系

C-130A / B / E / F / G / H / K / T：基本战术运输升级型号；[6] 

C-130A-II“梦之舟”（Dreamboat）：早期版本的电子情报/信号情报机，类似于EP-3白羊座；
C-130K：皇家空军版本；
C-130D / D-6：美国国民警卫队寒带改进版本，加装了滑撬式起落架；
C-130A / E / H：加拿大空军版本；
DC-130A / E / H：美国空军和美国海军的无人机控制母机；[7] 

GC-130：永久停飞静态展示状态的试验机，
JC-130：教练机，测试机；
LC-130F / H / R：美国国民警卫队极地改进版本，加装了滑撬式起落架；
PC-130 / C-130-MP /SC-130J：海上巡逻机改型；
RC-130A / S：侦察机改型；[8] 

TC-130：教练机；
VC-130H：VIP运输机；
YMC-130H：伊朗人质救援行动中特别加装火箭助推器的短距起降版本；





C-130运输机重大改型

C-130J“超级大力神”（Super Hercules）
2004年4月16日，在小石城空军基地，美军




新C-130J-30

正式接收第一架C-130J，C-130J是C-130家族为了适应新时期变化和现代化升级版本，在发动机和航空电子设备上进行了主要改进，配备全新的效率更好的动力系统；配备双人制的高度自动化的驾驶舱；采用MIL-STD-1553B军用数据标准；新增2部空运任务计算机；新增综合式故障自动诊断系统(IDS)；换装更容易操作的通讯/导航/识别管理系统；增加双全球定位与惯性导航系统(GPS/INS)；换装数字式防滑刹车系统；换装全新的航空电子系统；气象/地貌扫描雷达采用彩色显示器；简化燃油系统，提高可靠性；改进了空调系统。[9] 

AC-130A / E / H / J / U / W
从美国空军在越南的早期经验得出，




最新的AC-130J型

对小目标需要进型快速反应的集中火力攻击，特别是对隔离地区防御者的支援所发动的夜间进攻。AC-130装备有各型口径不同的机炮，乃至于后期机种所搭载的博福斯榴弹炮或105mm榴弹炮等重型火炮，对于零星分布于地面、缺乏空中火力保护的部队有致命性的打击能力。1967年9月，AC-130原型机前往越南进行为期90天的实战试验。随后开始批量改装AC-130投入越南战场，作战时常常与AC-119混编。[10] 

EC-130E / G / H / V“突击队员独奏曲”（Commando Solo）
EC-130心理战飞机是美空军用于心理战的专用飞




最新的EC-130H型

机，隶属于美国空军第193特种作战大队。它们是在C-130运输机的基础上，对EC-121电子战飞机的电子设备改造而成。这些心理战飞机装有高性能的广播发射系统，可以用标准的调幅、调频、高频模式广播，并能采用国际标准信号进行彩色电视节目的播放。EC-130同时结合了C-130和EC-121的优势，除一流的广播系统外，还装有先进的导航及防护系统。EC-130的任务还包括指挥和控制通信，限制敌方搜集情报等。这一功能基本和其他电子作战飞机无异。1999年4月5日，EC-130奔赴科索沃战场首次实战。[11] 

HC-130B / E / H / P / N / J“格斗王”（Combat King）

HC-130战场搜索与救援机，




HC-130H海岸警卫队版本

是C-130运输机的一种改型。HC-130H是海岸警卫队使用的型号，N和P是空军型号。HC-130首飞于1964年，是一种以海上搜救为主的多功能军用运输机，除海上搜救外，还可以执行包括物资空投、空中加油、指挥通讯联络和人员、装备运输人物。HC-130可以在复杂气象条件下在低空进行搜救任务。美国海岸警卫队共有27架HC-130H，部署于美国周边的五个海岸警卫队机场（CGAS），主要用于民事海上搜救等任务。
KC-130F / R / T / J
KC-130是在C-130运输机基础上发展起来




KC-130F

的空中加油机，它能够为战机进行空中加油，对空军执行远程任务具有重要意义。对美国海军陆战队而言，C-130优异的低速低空性能和低廉的操作成本更适合海军陆战队的直升机空中加油任务，现美国海军陆战队服役的KC-130飞机机队由37架F型和14架R型组成，分别装备在三个飞机中队和一个训练中队中。出口型KC-130T外销数个国家，是一些中小国家担负不起大型空中机油机成本的一种不错的折衷选择。[12] 

MC-130E / H / W / P / J / H“战斗爪”（Combat Talon）
1984年6月，首架MC-130“战斗爪”II（机身




MC-130H

 编号83-1212）正式交付美国空军，MC-130系列是在C-130基础上应美国空军特种作战司令部要求而发展的一种用于执行特种作战任务的飞机。MC-130系列特种作战飞机专用于执行隐蔽渗透、空降侦查、掩护撤离、支援地面特种部队作战以及为执行特种作战任务的直升机/转翼机提供空中加油支援。而更为特别的是，利用特殊的“富尔顿”回收装备（Fulton ARS），该型机还可以在不降落的情况下对地面人员（如被击落的空军飞行员）MC-130W“龙矛”特种作战运输机，或物资实施空中回收救援，令其绝境逢生，在美军参与的历次作战行动中都发挥了重要的作用。[13] 

WC-130A / B / E / H / J“飓风猎人”（Hurricane Hunter）
WC-130气象侦察机是美国空军航空气象处（Air Wea




最新的WC-130J型

ther Service）改装自C-130的航空气象观测/侦察机，此外还可担负大气采样、人工降雨、驱雾、冬季风暴侦察等任务，WC-130机上装备有多种航空气象设备，包括大气分布数据系统记录器、空投式探风系统（ODWS）、气象卫星通信系统等，美国空军和空军后备单位已经前后装备了45架WC-130大力神气象侦察机，其中包括3架WC-130型、17架B 型、6架E型、15架H型和10架最新的J型。1974年10月12日，第 54 气象侦察中队的一架WC-130H从克拉克基地起飞在中国南海上空追踪台风“贝丝”时失踪，成为迄今为止唯一损失的WC-130。[14-15] 





C-130运输机基本数据
编辑

参考数据乘员5人（飞行员、副驾驶、领航员、导航员、装卸长）长度29.8米翼展40.4米高度11.6米机翼面积162平方米空重34400千克最大起飞重量70300千克动力系统4×艾里逊T56-A-15涡轮螺旋桨发动机
4×4590马力（3430千瓦）
桨叶直径4.1米货舱尺寸C-130E / H：长12.31米，宽度3.12米，高2.74米
C-130J-30：长16.9米，宽3.12米，高2.74米
飞行性能最大飞行速度592公里每小时（6000米高度）实用升限空载：10060米，载荷：7077米航程3800公里爬升率9.3米/秒翼载荷434千克/平方米推重比0.26起飞滑跑距离空载：428米，载荷：1093米[16-18] 





C-130运输机外销国家
编辑

阿富汗
阿尔及利亚
安哥拉
阿根廷
澳大利亚
奥地利
孟加拉国
比利时
玻利维亚
博茨瓦纳
巴西
喀麦隆
加拿大
乍得
智利
中国（台湾地区）
哥伦比亚
丹麦
厄瓜多尔
埃及
厄立特里亚
埃塞俄比亚
法国
加蓬
希腊
洪都拉斯
匈牙利
印度
印尼
伊朗
伊拉克
以色列
意大利
日本
约旦
科威特
利比里亚
利比亚
马来西亚
墨西哥
摩洛哥
荷兰
新西兰
尼日尔
尼日利亚
挪威
阿曼
巴基斯坦
秘鲁
菲律宾
波兰
葡萄牙
罗马尼亚
沙特阿拉伯
新加坡
南非
韩国
西班牙
斯里兰卡
苏丹
瑞典
泰国
突尼斯
土耳其
阿拉伯联合酋长国
英国
美国
乌拉圭
委内瑞拉
南越
也门
赞比亚





C-130运输机损失事故
编辑

截至2015年C-130的任务损失率大约在15%左右，低于一些战斗机（A-4战斗机约20%）而高于一些轰炸机（B-52轰炸机约10%）。
1958年9月2日，一架美国空军第7406航空支援中队的C-130A-II型在执行抵近侦察苏联时进入苏联领空被苏联国土防空军四架米格-17战斗机击落，机上17人全部死亡，这是C-130第一次任务损失；
1958年9月19日，驻法美军第317运输机中队的C-130A 56-0526在法福勒上空与一架法国空军超级神秘战斗机相撞，C-130机组6人全部死亡，法军飞行员死亡；
1959年5月20日，驻日美军第815运输机中队一架C-130A 57-0468在日本兵库县着陆时引擎故障坠毁，机组人员死亡，地面人员9人受牵连丧生；
1969年3月24日，一架英国皇家空军C-130C.1XV180在格洛斯特郡费尔福德附近进行例行训练时冲出跑道扎进附近农田爆炸，6名机组成员死亡；[19] 





词条图册
更多图册









参考资料



1.
  
C-130/KC-130/EC-130“大力神” 
．环球网．2013-08-25[引用日期2017-06-27]
2.
  
英文：C-130 celebrates 60 years, still going strong 
．美国空军[引用日期2015-07-08]
3.
  
英文：C-130 HERCULES Mission: Tactical transport of cargo and personnel. 
．Military.com[引用日期2015-07-10]
4.
  
英文：C-130 Hercules 
．洛克希德马丁官方网站[引用日期2015-07-10]
5.
  
中文：C-130中型涡桨战术运输机 
．空军世界[引用日期2013-01-18]
6.
  
中文：C-130 大力神运输机系列——C-130A  
．Cetin.net.cn[引用日期2015-07-10]
7.
  
中文：C-130 大力神运输机系列——DC-130  
．Cetin.net.cn[引用日期2015-07-10]
8.
  
中文：C-130 大力神运输机系列——RC-130 
．Cetin.net.cn[引用日期2015-07-10]
9.
  
英文：C-130J Super Hercules 
．洛克希德马丁官方网站[引用日期2015-07-10]
10.
  
中文：C-130 大力神运输机系列——AC-130A/E/H/U  
．Cetin.net.cn[引用日期2015-07-10]
11.
  
中文：C-130 大力神运输机系列——EC-130/EC-130Q/EC-130V  
．Cetin.net.cn[引用日期2015-07-10]
12.
  
中文：C-130 大力神运输机系列——KC-130 
．Cetin.net.cn[引用日期2015-07-10]
13.
  
中文：C-130 大力神运输机系列——MC-130E/H  
．Cetin.net.cn[引用日期2015-07-10]
14.
  
英文：C-130 Hercules 
．美国科学家联合会[引用日期2015-07-10]
15.
  
中文：C-130 大力神运输机系列——WC-130  
．Cetin.net.cn[引用日期2015-07-10]
16.
  
英文：C-130 HERCULES LOGISTICS AIRCRAFT 
．美国海军官方网站[引用日期2015-07-10]
17.
  
英文：Home > About Us > Fact Sheets > Display C-130 Hercules 
．美国空军官方网站[引用日期2015-07-10]
18.
  
C-130/KC-130/EC-130“大力神” 
．环球网．2013-06-29[引用日期2017-03-24]
19.
  
英文：C-130J Hercules Tactical Transport Aircraft, United States of America 
．空军技术[引用日期2015-07-10]


