






收藏
查看我的收藏



0
有用+1
已投票



0





























牛岗乡
（河北省保定市易县牛岗乡）
编辑
锁定



该乡位于河北省保定市易县西南部，地处深山，距县城34.8千米。乡政府驻坡角村。面积72平方千米，辖10个行政村。




中文名称

牛岗乡

行政区类别

乡

政府驻地

坡角村

电话区号

0312


地理位置

河北省保定市易县西南部

面    积

72平方千米

方    言

冀鲁官话保唐片定霸小片易县话

车牌代码

冀F




目录



1
区划沿革


2
代码


3
人口数据










牛岗乡区划沿革
编辑

1956年建牛岗乡，1958年属良岗公社，1961年析建牛岗公社，1984年改乡。辖骆驼峪、台底、柳树片、牛岗、座山台、碾子台、大元、黄路元、东苇厂、皮岗10个行政村。

易县牛岗乡






牛岗乡代码
编辑

130633214
村名
代码
骆驼峪村
200
黄路元村
201
东苇场村
202
柳村片村
203
皮岗村
204
牛岗村
205
碾子台村
206
大元村
207
台底村
208
座山台村
209





牛岗乡人口数据
编辑

（第五次人口普查数据）
总人口
5889
男
3084
女
2805
家庭户户数
1690
家庭户总人口(总)
5857
家庭户男
3066
家庭户女
2791
0-14岁(总)
1309
0-14岁男
635
0-14岁女
674
15-64岁(总)
4012
15-64岁男
2139
15-64岁女
1873
65岁及以上(总)
568
65岁及以上男
310
65岁及以上女
258
户口本地住在本地
5851

词条标签：


行政区划

，
乡镇





