









收藏
查看我的收藏



0
有用+1
已投票



0





























毛茎翠雀花
编辑
锁定



毛茎翠雀花（学名：Delphinium hirticaule Franch.）是毛茛科，翠雀属多年生草本植物，茎高约70厘米，下部白色长糙毛，上部无毛，基生叶在开花时枯萎，叶片五角形，小裂片线状披针形或狭卵形，总状花序狭长，有5-10花；苞片线形，小苞片生花梗下部，钻状线形，萼片蓝紫色，椭圆形，花瓣蓝色，瓣片倒卵形，种子倒卵球形，8月开花。分布于中国四川东北部、湖北西北部、陕西南部。生海拔1400-2900米山地草坡。该种的根可用于全身风湿麻木。（概述图参考来源：中国自然标本馆[1] 
）




中文学名

毛茎翠雀花

拉丁学名

Delphinium hirticaule Franch.

界

植物界

门

被子植物门

纲

双子叶植物纲

亚    纲

原始花被亚纲


目

毛茛目

科

毛莨科

亚    科

金莲花亚科

族

翠雀族

属

翠雀属

种

毛茎翠雀花

命名者及年代

 Franch.，1894




目录



1
形态特征


2
生长环境


3
分布范围


4
主要价值










毛茎翠雀花形态特征
编辑





多年生草本，[2] 
茎高约70厘米，下部疏被开展的白色长糙毛，上部无毛，在花序之下有1分枝。
基生叶在开花时枯萎，茎生叶约5枚，下部的有长柄；叶片五角形，长4.8-5.6厘米，宽8.5-9.5厘米，三深裂至距基部7-9毫米处，中深裂片菱状倒卵形，下部全缘，在中部三裂，二回裂片又稍细裂，小裂片线状披针形或狭卵形，宽2-3毫米，侧深裂片斜扇形，不等二深裂，表面被短糙毛，背面疏被较长的糙毛；叶柄长达15厘米，疏被长糙毛，基部有短鞘。
总状花序狭长，有5-10花；苞片线形，长2.5-5毫米；花梗长5-3厘米，无毛；小苞片生花梗下部，钻状线形，长2.5-4毫米；萼片蓝紫色，椭圆形，长1.2-2厘米，外面疏被短柔毛，距钻形，长1.7-2厘米，下部稍向下弯曲；花瓣蓝色，无毛，顶端圆形；退化雄蕊蓝色，瓣片倒卵形，微凹或二深裂，腹面有黄色髯毛；雄蕊无毛；心皮3，无毛或近无毛。
蓇葖长1-1.3厘米；种子倒卵球形，长1.2-1.4毫米，密生鳞状横翅。8月开花。[3] 





毛茎翠雀花生长环境
编辑

毛茎翠雀花生长于海拔1400-2900米的山地草坡上。喜冷爽湿润气候，不耐夏季炎热高温，要求深厚肥沃、通气性良好的微酸性或中性土壤。在自然条件下，适生土壤的有机质含量为10-14%。[4] 





毛茎翠雀花分布范围
编辑

毛茎翠雀花分布于中国四川东北部（巫溪、开县、城口）、湖北西北部（神农架）、陕西南部（安康）等地。模式标本采自城口。[3] 





毛茎翠雀花主要价值
编辑





观赏：翠雀花清雅秀丽，开花繁茂，深受人们喜爱，翠雀花耐荫性较强，是作林下地被的优良材料，可以丰富城市景观。由于翠雀花期长，可作为簇植花卉，布置花坛、花境或在草坪、道路边缘栽植。[4] 

医药：根：用于全身风湿麻木。[5] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":47571,"fentryTableName":"\u7fe0\u96c0\u5c5e","fentryTableType":1,"entryId":2759176,"templateId":0,"entryTitle":"\u7fe0\u96c0\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9682616, rsdataList]);
        }
    

参考资料



1.
  
毛茎翠雀花 
．中国自然标本馆[引用日期2016-06-09]
2.
  
翠雀属 
．中国植物志[引用日期2016-06-09]
3.
  
毛茎翠雀花 
．中国植物志[引用日期2016-06-09]
4.
  
杨秋生;河南翠雀属植物地理分布及资源利用的研究[J];河南农业大学学报;1989-07-02;187

5.
  
毛茎翠雀花 
．中国科学院昆明植物研究所[引用日期2016-06-09]



词条标签：


生物物种

，
植物





