









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星3046
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星3046（英语：3046 Moliere）是一颗围绕太阳公转的小行星。1960年9月24日，C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯在帕洛马山发现了此行星。




目录



1
绝对星等


2
相关数据










小行星3046绝对星等
编辑

这颗小行星的绝对星等为264.4381289621832等。




小行星3046相关数据
编辑

3046 Moliere发现　　发现者C. J. 万·豪敦、I. 万·豪敦-格勒内费尔德、T. 赫雷尔斯发现地帕洛马山发现日期1960年9月24日编号　　其他名称4120 P-L/ 1982 RC1小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.594568547739752AU（537,739,800.827km）近日点2.684664120911363AU（401,620,036.033km）半长轴3.139616334325558AU（469,679,918.430km）离心率0.144906946轨道周期2031.951308日　　5.56儒略年轨道倾角18.38697981534844升交点黄经188.493902165279近日点参数264.4381289621832物理特征　　绝对星等(H)264.4381289621832
词条标签：


自然





