









收藏
查看我的收藏



0
有用+1
已投票



0





























1938年
编辑
锁定



公元1938年，公历平年，共365天，53周。农历戊寅年（虎年），闰七月，共384天。




中文名

一九三八年

外文名

Nineteen Thirty-eight

公    历

1938年

世    纪

20世纪

年    代

30年代

春    节

1月31日

天    数

平年，共365天


中    历

黄帝纪年第4635年

农历起止时间

1938年01月31日～1939年02月18日

立    春

2月4日

生    肖

虎

干    支

戊寅

农历立春

双春

上一年

1937年

下一年

1939年




目录



1
大事记


▪
1月


▪
2月


▪
3月


▪
4月


▪
5月


▪
6月


▪
7月


▪
9月


▪
10月


▪
11月


▪
12月


2
出生名人


3
逝世名人


4
奥斯卡金像奖










1938年大事记
编辑







1938年1月

1月5日——爱因斯坦、罗素、杜威、罗曼·罗兰等发起援华运动。




1月6日——新四军军部在南昌成立。
1月8日——加拿大著名外科医生、伟大的国际主义战士白求恩率领加拿大和美国医疗队来华，支援中国人民的抗日战争。
1月11日——中共中央长江局机关报《新华日报》在武汉创刊。
1月25日——《文汇报》创刊。





1938年2月

2月3日——国军与日军进行的徐州会战开始。会战至5月19日结束。
2月5日——南京大屠杀结束。





1938年3月

3月1日——三星公司成立。




3月12日——德国入侵奥地利。
3月12日——德奥两国合并。
3月15日——滕县沦陷。
3月18日——墨西哥没收所有外国人拥有的石油资源。
3月18日——日本傀儡政权中华民国维新政府成立。
3月29日——蒋介石在武汉召开国民党临时全国代表大会。会议主要内容：一、制订和通过了《抗日建国纲领》；二、选举蒋介石为国民党总裁，汪精卫为副总裁；三、成立民国参政会；四、设立三民主义青年团和中央调查统计局。
是月，中国击落日机35架。





1938年4月

4月3日——国民党临时全国代表大会推举蒋介石任国民党总裁，




台儿庄战役

代行总理职权，汪兆铭副之。决定召开国民参政会通过抗战建国纲领。
4月4日——西南联合大学组建于昆明。
4月5日——张国焘逃离延安。
4月6日——台儿庄会战中国告捷。
4月7日——由国民党著名领袖李宗仁所指挥的台儿庄战役，经过第五战区广大爱国官兵的浴血奋战，终于取得胜利。
4月10日——延安鲁迅艺术学院成立。
4月18日——叛徒张国焘被开除共产党党籍。





1938年5月

5月10日——厦门沦陷。




毛泽东撰写《论持久战》


5月21日——凌晨，于日本的冈山县苫田郡西加茂村大字行重（现在的津山市加茂町行重）的贝尾及坂本两个部落的大量杀人事件。本事件中含自杀的犯人（犯人都井睦雄）共有31人死亡，另有3人轻重伤。日本历史上最严重的命案。日本侦探推理小说必用题材。
5月14日——合肥沦陷。
5月19日——徐州沦陷。
5月26日——毛泽东延安抗日战争研究会上作了《论持久战》的讲演。
5月29日——中国空军向日本空投传单。





1938年6月

6月1日——第一本超人漫画出版。
6月4日~6月19日——1938年法国世界杯在法国举行









花园口决堤后黄河水四处漫溢的场景


6月9日——为阻止日军西进，蒋介石采取“以水代兵”的办法，下令扒开位于中国河南省郑州市区北郊17公里处的黄河南岸的渡口——花园口，造成人为的黄河决堤改道，形成大片的黄泛区，史称花园口决堤。
6月12日——安庆沦陷，武汉会战拉开帷幕。
6月19日——意大利队在决赛中以4:2战胜匈牙利队卫冕世界杯赛冠军。
6月11日——国民政府蒋介石下令掘开花园口黄河大堤以阻挡日军南下，造成黄河改道。决堤后的黄河水一方面的确起到了迟滞日军南下进程的作用，一方面也造成豫、皖、苏三省人民的灾难。有资料统计，1938年6月9日夜，黄河花园口大堤正式决堤，“当时直接淹死和饿死的群众多达八十九万人。。。河南、安徽、江苏共计44县市被淹，受灾面积29000平方公里，受灾人口1000万以上，冲毁140万民房、淹没近2000万亩耕地。黄水所到之处，房倒屋塌，饥民遍野”。





1938年7月

7月15日——美国百万富翁飞行员霍华德·休斯创造了环球天19小时17分钟的飞行新纪录。





1938年9月

9月25日——聂荣臻同白求恩接受广州《救亡日报》记者的采访。
9月28日~9月30日——慕尼黑会议。
9月29日~11月6日——中国共产党在延安举行扩大的六届六中全会。





1938年10月

10月10日——八女投江。
10月21日——广州沦陷。
10月24日——蒋介石下令放弃武汉。
10月25日——武汉沦陷。





1938年11月

11月1日——“火星人”入侵美国街头一片恐慌。
11月13日——长沙"文夕大火"。
11月9日——水晶之夜。





1938年12月

12月18日——汪精卫、陈璧君夫妇等人借口讲演，从重庆逃往昆明。
12月19日——汪精卫、周佛海、陈璧君、陶希圣、曾仲鸣一行飞往越南河内。
12月21日——陈公博从成都经昆明到河内。
12月22日——日本提出近卫三原则，即“善邻友好，共同防共，经济提携”。
12月29日——汪精卫公开投敌叛国。
中国沿海的南京、上海、广州、海南、香港等港口城市相继沦陷，海上交通基本被切断，广州湾（今广东湛江市的前身）成了当时中国唯一可以自由通商的港口，而广州湾到广西柳州的公路已经沟通，内地所需物资均由广州湾转运，一跃成为出入中国的商业重镇和航运中心，仅航驶香港一线千吨以上的轮船就有二十多艘，并造就了许爱周等一代船王。据当地老者回忆，由于各地游资汹涌而至广州湾，各类大酒楼、洋行、银号、百货、杂贷、金铺、剧院、舞场等各行各业应有尽有，商业蓬勃繁荣。广州湾商业鼎盛时期，仅短短几百米的中兴街有名有号的店铺就有一百六十一家，有第二香港之称。




1938年出生名人
编辑

1月，唐家璇，国务委员。
1月5日，胡安·卡洛斯，西班牙国王。
1月17日，祝希娟，中国女电影演员。
2月16日，确吉坚赞，西藏十世班禅。（1989年逝世）
3月23日，张俊雄，台湾“行政院长”。
3月31日，野村道子，日本声优。
4月，周思源，北京语言大学汉语学院教授。
4月7日，杰里·布朗，美国加州州长。
4月8日，科菲·安南，联合国秘书长。
4月27日，琼瑶，台湾女言情小说作家。
5月，贾春旺，中国最高人民检察院检察长。
6月7日，著名作家熊耀华出生于香港。熊耀华，笔名古龙。
6月8日，李柱铭，香港政治家。
6月28日，莱昂·帕内塔，美国国防部长。
7月19日，保罗·范霍文，荷兰著名男导演。代表作《本能》等。
7月28日，川·立派，泰国前总理。
8月，吴官正，中国政治家。
8月28日，保罗·马丁，加拿大前总理。
9月28日，黄菊，中国政治家。（2007年6月2日逝世）
9月23日，罗密·施奈德，茜茜公主扮演者。 （1982年逝世）
10月9日，海因茨·菲舍尔，奥地利联邦总统。
10月29日，爱伦·约翰森·希尔丽夫，利比里亚总统。
10月30日，邵华，毛岸青的妻子，全国政协委员，中国军事科学院少将。（2008年6月27日逝世）
11月，吴仪，中华人民共和国国务院副总理。




1938年逝世名人
编辑

1月20日，刘湘，国民党高级将领。（1890年出生）
1月24日，韩复榘，国民党高级将领，山东省主席，以作战不力等罪被枪毙。
2月10日，荣宗敬，民营企业家。
2月16日，杨小楼，京剧名家。（1877年出生）
3月17日，王铭章，中国上将。
3月19日，马格建，苏联作家。（1893年出生）
4月9日，黄自，音乐大师。
5月13日，都井睦雄，日本津山杀人案凶手。
4月21日，伊克巴尔，巴基斯坦著名诗人、哲学家逝世，享年61岁。
5月17日，曹锟，直系军阀首领。
8月7日，康斯坦丁·斯坦尼斯拉夫斯基，表演艺术理论家。
8月29日，江上青。
9月30日，唐绍仪，民国第一任内阁总理。
10月10日，冷云，东北抗日联军第五军妇女团指导员。（1915年出生）
11月4日，蒋百里，中国国民党军事家。（1882年出生）
11月10日，凯末尔，土耳其共和国奠基人。




1938年奥斯卡金像奖
编辑

（第11届，1939年颁发）
奥斯卡最佳影片奖——《浮生若梦》（You Can't Take It with You）
奥斯卡最佳导演奖——弗兰克·卡普拉（Frank Capra） 《浮生若梦》
奥斯卡最佳男主角奖——史宾塞·屈塞（Spencer Tracy） 《孤儿乐园》
奥斯卡最佳女主角奖——蓓蒂·戴维丝（Bette Davis） 《红衫泪痕》
奥斯卡最佳男配角奖——沃尔特·布伦南（Walter Brennan） 《香姝宝马》
奥斯卡最佳女配角奖——费伊·贝恩特（Fay Bainter） 《红衫泪痕》




词条图册
更多图册









词条标签：


社会

，
历史年代

，
历史





