









收藏
查看我的收藏



0
有用+1
已投票



0





























刺轴菜蕨
编辑
锁定



刺轴菜蕨分布于广东南部、海南（澄迈白石岭）。斯里兰卡也有分布。丛生于潮湿的河边沙质土上。模式标本采自斯里兰卡。




中文学名

刺轴菜蕨

界

植物界

科

蹄盖蕨科


属

菜蕨属

种

刺轴菜蕨

分布区域

广东南部、海南（澄迈白石岭）。斯里兰卡




目录



1
形态特征


▪
植物形态


▪
叶子形态


▪
孢子形态


2
生长环境


3
分布范围










刺轴菜蕨形态特征
编辑







刺轴菜蕨植物形态

根状茎斜升。





刺轴菜蕨叶子形态

能育叶长达1米以上；叶柄长30～40厘米，直径约6毫米，深禾秆色，略有小刺状突起，下部略被鳞片，幼时全部略被绒毛，后变光滑；鳞片狭披针形，长达1厘米，褐色，边缘有锯齿；叶片三角状卵形，长50～70厘米，基部宽约40厘米，上部一回羽状，下部二回羽状；侧生羽片约10对，互生，斜展，下部的柄长约1.2厘米；基部一对较大，矩圆披针形，长约40厘米，宽约15厘米，顶部羽裂渐尖，基部平截；小羽片8～10对，近对生，平展，无柄，披针形，长4～6厘米，宽1～1.5厘米，先端短渐尖，基部对称并为阔锲形或近平截，边缘近全缘或有波状圆齿，向顶部有细锯齿；叶脉下面明显，每组4～5对，斜向上，下部1～2对联结成尖三角形的网孔。叶为坚草质，两面均无毛；叶轴及羽轴下面有较密的小刺状突起。





刺轴菜蕨孢子形态

孢子囊群线形，每组3～4对，基部上侧一条往往双生一脉上；囊群盖线形，褐色，膜质，缩存。




刺轴菜蕨生长环境
编辑

丛生于潮湿的河边沙质土上。




刺轴菜蕨分布范围
编辑

分布于广东南部、海南（澄迈白石岭）。斯里兰卡也有分布。模式标本采自斯里兰卡。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46238,"fentryTableName":"\u83dc\u8568\u5c5e","fentryTableType":1,"entryId":2749709,"templateId":0,"entryTitle":"\u83dc\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5549183, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





