









收藏
查看我的收藏



0
有用+1
已投票



0





























朱楩
编辑
锁定



朱楩（1379年4月9日—1450年5月10日），明太祖朱元璋庶十八子，齿序第十七子，母妃周氏，安徽凤阳人。洪武二十四年(1391年)，始封为岷王于岷州（今甘肃岷县）。洪武二十六年（1393年），改镇云南。建文元年(1399年)，朝廷实行削藩政策，因被西平侯沐晟告发不法，被废为庶人，远徙福建漳州。朱棣称帝后，他恢复爵位，回到云南。永乐六年(1408年)被削除护卫、官属。洪熙元年(1425年)四月，令其自云南北迁至湖南武冈。景泰元年（1450年），朱楩去世，谥为庄，史称岷庄王。





人物关系





有错误5425830
已反馈



纠错
关闭纠错













本    名

朱楩

别    称

岷庄王

所处时代

明朝

民族族群

汉族

出生地

安徽


出生时间

公元1379年4月9日

去世时间

公元1450年5月10日

封    王

岷王

谥    号

庄

后    代

朱镕基

祖    籍

安徽凤阳




目录



1
简介


2
朱楩诸子


3
岷王世表


4
家族后代










朱楩简介
编辑

朱楩(楩 拼音:pián)，洪武二十四年（公元1391年）四月十三日被封为岷王于岷州（今甘肃岷县）。为了安抚当时刚刚征服的云南，洪武二十八年（公元1395年）就藩于云南。
建文元年（公元1399年）八月，受西平侯沐晟控告而被罢免为庶人，改居漳州。
永乐元年（公元1403年）五月初一日被明成祖恢复为王，与沐晟交恶。由于朱楩不尊王法，“擅收诸司印信，杀戮吏民”，被明成祖再次罢免。虽然他不久又被成祖恢复，但由于其习性不改，于永乐六年（公元1408年）第三次被罢免，削去护卫。
洪熙元年（公元1424年），被移居武冈，住在州府的公寓中，很久以后才允重建自己的王府。景泰元年（公元1450年）三月二十九日（5月10日）薨，在位六十年，寿七十二。谥曰 岷庄王。妃袁氏，後军都督洪女，洪武二十八年正月二十四日册封，永乐五年四月十三日薨。子岷恭王朱徽煣嗣。[1] 





朱楩朱楩诸子
编辑

长子 朱徽焲
次子 朱徽煣 岷恭王
三子 朱徽煝 封江川王
四子 朱徽煠 封广通王
五子 朱徽焟 封阳宗王




朱楩岷王世表
编辑

岷庄王 朱楩 （公元1391年-公元1450年）[洪武二十四年~景泰元年]
岷恭王 朱徽煣 （公元1452年-公元1463年）[景泰三年~天顺七年]
岷顺王 朱音埑 （公元1465年-公元1480年）[成化元年~成化十六年]
岷简王 朱膺鉟 （公元1488年-公元1500年）[弘治元年~弘治十三年]
岷靖王 朱彦汰 （公元1504年-公元1544年）[弘治十七年~嘉靖二十三年]
岷康王 朱誉荣 （公元1546年-公元1552年）[嘉靖二十五年~嘉靖三十一年]
岷宪王 朱定燿 （公元1555年）[嘉靖三十四年]
岷　王 朱禋洪 （公元1622年-公元1628年）[天启二年~崇祯元年]
岷　王 朱企𨰘 （公元1631年-公元1643年）[崇祯四年~崇祯十六年]




朱楩家族后代
编辑

朱元璋为岷庄王宗室命名的二十字是：徽音膺彦誉，定干企禋雍，崇理原谘访，宽镕喜贲从。
中国前总理朱镕基就是他的后代。

参考资料



1.
  
张廷玉．明史：中华书局，1980：列传第五



词条标签：


古代史

，
历史人物

，
历史

，
人物





