









收藏
查看我的收藏



0
有用+1
已投票



0





























露珠香茶菜
编辑
锁定



露珠香茶菜产滇西北（鹤庆、丽江、德钦等地），海拔3000—3500米的松林、竹林及冷杉林下，也见于林缘干燥处。模式标本采自丽江。除下述2变种外，尚有1变种产我国西藏。




中文学名

露珠香茶菜

别    称

水龙胆草、紫萼香茶菜


界

植物界

科

唇形科




目录



1
形态特征


2
分布范围


3
主要价值










露珠香茶菜形态特征
编辑

直立灌木，高0.3-1米；主根粗大，常不规则柱状，直立或平出，其上有细长的侧根，主根及侧根上均有纤细的须根。茎直立或斜上升，圆柱形，褐灰色，皮层纵向片状剥落，上部多分枝，分枝近圆柱形至钝四稜形，带紫色，被短柔毛。叶对生，枝下部的叶较小，中部的最大，向上部渐变小而呈苞片状，中部叶片卵形至阔卵形，长1.5-3厘米，宽1.3-2.5厘米，先端钝，基部阔楔形，除叶基1/3外边缘具圆齿，草质，上面深绿色，被白色短硬毛及满布淡黄色腺点，下面淡绿色，仅沿脉上疏被短硬毛，满布淡黄色腺点，侧脉3-4对，在两面尤其是在下面隆起；叶柄短，长1-2毫米。聚伞花序3-5花，多数组成长（6)10-15(20）厘米的圆锥花序；苞叶位于花序下部的与叶同形，向上渐变小，呈苞片状，卵形，全缘，两面满布腺点，边缘具短硬毛，小苞片线形，长1-2毫米；花梗长2-3毫米，与长1-1.5厘米的总梗均被腺毛。花萼常带紫色，稍下倾，宽钟形，长3-5毫米，外面沿脉上被短硬毛，其间散布淡黄色腺点，内面无毛，萼齿5，多少呈二唇形，披针状卵形，长1-1.5毫米，前2齿稍宽，果时花萼增大，长达6-7毫米，明显10脉。花冠蓝色或紫色，外面疏被微柔毛，内面无毛，冠筒长达1厘米，宽3-4毫米，基部上方浅囊状，冠檐长约5毫米，二唇形，上唇反折，先端具4圆裂，下唇舟形。雄蕊4，二强，着生于冠筒中下部，内藏，花丝基部被疏柔毛。花柱丝状，先端相等2浅裂。花盘环状，前方微隆起。小坚果卵球形，径约1.5毫米，棕褐色。花期6-8月，果期8-10月。[1] 





露珠香茶菜分布范围
编辑

产云南西北部；生于松林、竹林及冷杉林下和林缘干燥处，海拔3000-3500米。模式标本采自云南丽江。[1] 





露珠香茶菜主要价值
编辑

【性味】苦、微甘，寒。
【功能主治】清热解毒。颜面丹毒（大头瘟）：根3～5钱，水煎服。无名肿毒：全草适量，捣烂敷患处。
【摘录】《全国中草药汇编》




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45332,"fentryTableName":"\u9999\u8336\u83dc\u5c5e","fentryTableType":1,"entryId":2731155,"templateId":0,"entryTitle":"\u9999\u8336\u83dc\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([802125, rsdataList]);
        }
    

参考资料



1.
  
露珠香茶菜 
．中国植物物种信息数据库[引用日期2014-02-02]



词条标签：


自然

，
生物物种

，
植物





