









收藏
查看我的收藏



0
有用+1
已投票



0





























贡士礁
编辑
锁定



贡士礁（North Reef），南沙群岛中的一个暗礁，位于双子群礁东北端，与北子岛相距一海里。




中文名称

贡士礁

外文名称

North Reef

所属地区

中国三沙群岛

地理位置

双子群礁东北端


气候条件

热带海洋性季风气候

类    型

暗礁

纬    度

北纬11度28分

经    度

东经114度24分




目录



1
地理


2
名称


3
控制情况










贡士礁地理
编辑

贡士礁水下多暗沙堆积。退潮露出，涨潮淹没，有破浪花出现。为三角形暗礁，无礁门。中国渔民向称贡士沙或贡士线。 [1] 





贡士礁名称
编辑

1983年公布贡士礁为标准名称。[1] 





贡士礁控制情况
编辑

贡士礁为中国固有领土，中国对其拥有无可争辩的主权。贡士礁现控制情况不详，无驻兵。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":13381,"fentryTableName":"\u5357\u6d77\u8bf8\u5c9b","fentryTableType":1,"entryId":2385902,"templateId":0,"entryTitle":"\u5357\u6d77\u8bf8\u5c9b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([745693, rsdataList]);
        }
    

参考资料



1.
  
广东省地名委员会．南海诸岛地名资料汇编．广州：广东省地图出版社，1987：193



词条标签：


地理

，
地点

，
地形地貌





