









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星9882
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星9882（英语：9882 Stallman）是一颗围绕太阳公转的小行星。1994年9月28日，太空监视在基特峰发现了此行星。




目录



1
小行星9882


2
参考文献










小行星9882小行星9882
编辑

小行星9882（英语：9882 Stallman）是一颗围绕太阳公转的小行星。1994年9月28日，太空监视在基特峰发现了此行星。
这颗小行星的绝对星等为156.40051等。[1] 

9882 Stallman发现　　发现者太空监视发现地基特峰发现日期1994年9月28日编号　　其他名称1994 SS9/ 1979 QV4 / 1997 HE18小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点2.8282530AU（423,100,626.601km）近日点1.9569272AU（292,752,142.235km）半长轴2.3925901AU（357,926,384.418km）离心率0.1820884轨道周期1351.763984日　　3.7儒略年轨道倾角0.98864升交点黄经148.84698近日点参数156.40051物理特征　　绝对星等(H)156.40051




小行星9882参考文献
编辑

^9882 Stallman，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星9882 
．维基百科[引用日期2015-02-20]



词条标签：


天体





