






收藏
查看我的收藏



0
有用+1
已投票



0






























[ā yīng]
 




阿英
（中国内地作家、文学理论家）
编辑
锁定


同义词
钱杏邨一般指阿英（中国内地作家、文学理论家）



阿英(1900-1977) ，安徽芜湖人。即钱杏邨，原名钱德富，又名钱德赋。主要笔名还有钱谦吾﹑张若英﹑阮无名﹑鹰隼﹑魏如晦等。1926年参加中国共产党，1927年从芜湖逃亡到武汉后到上海，长期从事革命文艺活动，与蒋光慈等发起组织“太阳社”，编辑《太阳月刊》、《海风周报》等。抗日战争期间，在上海从事救亡文艺活动，曾任《救亡日报》编委，《文献》杂志主编。1941年去苏北参加新四军革命文艺工作，并参与宣传、统战工作的领导。




中文名

钱杏村，钱德赋

别    名

阿英

国    籍

中国

出生地

安徽芜湖


出生日期

1900年

逝世日期

1977年6月17日

职    业

作家、文学理论家

代表作品

历史剧《李闯王》、《碧血花》等，文集《阿英文集》




目录



1
个人经历


2
主要作品


3
历史贡献










阿英个人经历
编辑

现代著名剧作家、文学理论家、文艺批评家。著有诗歌、小说、散文，尤以戏剧成就最高，有历史剧《李闯王》、《碧血花》等。有文集《阿英文集》等。 代表作《郑成功》,《杨娥传》，被称为“南明史剧”。1946 年任中共华东局文委书记，后任中共大连市委宣传部文委书记，建国后曾任天津市文化局长、华北文联主席、全国文联副秘书长等职。一生著述丰富，涉及文学、文艺理论、文艺批评、戏剧、电影文学史、美术史等多方面，又重视俗文学及曲艺资科的搜集、整理和研究工作。在弹词方面曾著有《弹词小说评考》、《女弹词小史》等。有关小说、弹词的著述，今己搜集在《小说闲谈》、《小说二谈》、《小说三谈》、《小说四谈》等著作中出饭。编集的《晚清文学丛钞》、《鸦片战争文学集》等著作中，都有曲艺、弹词作品及资料。著有小说《义冢》，散文《夜航集》，剧本《碧血花》、《李闯王》，论著《现代中国文学作家》、《现代中国文学论》、《中国年画发展史略》。辑有《中国新文学运动史资料》、《晚清文学丛钞》等。
他在话剧创作上的历史地位，是由他在上海“孤岛”时期的创作的三大“南明史剧”确立的，包括《碧血花》（1939，又名《明末遗恨》、《葛嫩娘》）、《海国英雄》（1940，又名《郑成功》）与《杨娥传》（1941），这一系列剧作在上海“孤岛”产生了轰动性的反响。
《碧血花》写秦淮名妓葛嫩娘为了促使留恋她的明将孙克威前往福建与唐王共图抗清大计，几欲自刎，而后与孙克威一同投奔义军，英勇抗敌。她怒斥卖国奸贼郑芝龙，表现出蔑视邪恶的凛然正气。兵败被俘后，她更是不屑于清军威胁利诱，刚强不屈，最后咬舌自尽。《海国英雄》是阿英的代表作。写民族英雄郑成功毅然与降清的父亲决裂，勇敢地承担起抗清复明的重任。歌颂了他不灰心丧气，不屈不挠，抗战到




阿英作品(4张)






底的刚强意志和崇高的民族气节。《杨娥传》写明末爱国女义士杨娥在丈夫殉国、永历帝为吴三桂所害之后，潜入吴府谋刺吴三桂，心愿未遂而病倒身亡的故事。歌颂了杨娥坚强执著、誓报国恨家仇的斗争精神。阿英的历史剧塑造了勇于行动，不计生死，高涨爱国热情和民族气节的民族英雄形象，从而有力地激励着沦陷区人民顽强地同敌人作斗争。（《新编中国现代文学》闫纬 张同俊 第二十三章　国统区的戏剧）




阿英主要作品
编辑

现代中国文学作家(1－3卷，评论)1928－1930，泰东；增订后改名《批评六大文学作家》，1932，亚东
欢乐的舞蹈(小说戏剧集)1928，现代
麦种集(散文集)1928，上海落叶书店
流离(日记)1928，亚东
暴风雨的前夜(长诗)1928，现代
革命的故事(短篇小说集)1928，上海春野书店
一条鞭痕(中篇小说)1928，泰东
义冢(短篇小说集)1928，亚东
白烟(短篇小说集)1828，现代
荒土(诗集)1929，泰东
现代文艺研究(评论，有名《力的文艺》1929，泰东
作品论（评论）1929，上海淀书店
玛露莎(短篇小说集)1930，现代
文艺批评集(评论)1930，神州
文艺与社会倾向(评论)1930，泰东
怎样研究新兴文学1930， 上海南强书局
创作与生活(论文)1932，良友
现代中国文学论(论文集)1933，上海合众书店，
中国新文坛秘录1933， 上海南强书局
夜航集(杂文集)1933，良友
小说闲谈(札记，考证)1936，良友
海市集(论文集)1935，北新弹词小说评考1937，中华
晚清小说史1937，商务；1955，作家；1980，人文
春风秋雨(话剧)1937，一般书店抗战期间的文学(论文集)1938，广州战时出版社
碧血花(剧本，名《明未遗恨》)1939，上海国民书店；后改为四幕剧，1957，戏剧
群莺乱飞(话剧)1939，上海现代戏剧社
五姊妹(话剧)1940，上海亚星书店
桃花原(话剧1940，上海亚星书店
海国英雄－－郑成功(话剧)1941，上海国民店
不夜城(话剧)1941，上海剧艺出版社
洪宣娇(历史剧)1941，上海国民书店
中国俗文学研究(札记，考证)1944， 上海中国联合出版公司
李闯王(历史剧)1948，东北
扬娥传(话剧)1950，晨光
工厂文娱工作的理论与实，1950，三联
下厂与创作，1950，晨光
剧艺日札，1961晨光
雷锋塔传奇叙录及其他1953，上杂；后改名为《雷锋塔传奇记录》1960，中华
中国年画发展史略1954，北京朝花美术出版社
中国连环图画史话1957，北京中国古典艺术出版社
晚清文艺报刊述略1958，上海古典文学出版社
小说三谈 (札记，考证) 1979，古籍
阿英文集1979，香港三联
阿英剧作选1980，戏剧
阿英散文选1981，百花
小说四谈1981，古籍
阿英美术论文集1982，美术
敌后日记(上下册)1982，江苏人民
小说闲谈四种1985，古籍
【编校书目】
新文艺描写辞典1930， 续编，1931，上海南强书局
语体日记文作法1931，上海南强书局
青年文学自修读本1931，湖风
青年创作辞1932，光明
日记文学丛选 (包括文言卷、语体卷二册) 1933，上海南强书局
现代名家随笔丛选1933，上海南强书局
中国新文学运动史资料1934，光明
现代小品钞1935，光明；增订后改名《现代十六家小品》，1940， 光明
庚子国变弹次(清)李伯元著，编校，1935，良友
白石樵真稿(上下册) (明) 陈继著，校点，1935，上杂
买愁集(清)钱尚濠辑，校点，1936， 上杂
媚幽文娱 (明) 郑元勋选，校点，1936，上杂
李氏书 (明) 李卓吾著，校点，1936， 上杂
王季重十种（明）王思任著，校点，1936，上杂
中国新文学大系·史料索引1936，良友
晚明小品文库(1－4)1936，上海大江书店
吴骚集(明)王登辑，校点，1936， 上杂
钟伯敬文集(上下册)(明)钟惺著，校点，1936，上杂
叶天宝四种(明)叶袁著，校点，1936， 上杂
珂雪斋集(明)袁中道著，校点，1936，上杂
抗战独幕剧选1937， 汉口戏剧时代出版社
近代国难史丛钞(1－3)1940， 上海潮锋出版社
现代名剧辑选1941，上海剧艺出版社
现代名剧精华1947，上海潮锋出版社
中法战争文学集1948，北新；1957，中华
中日战争文学集1948， 北新；后改名《甲午中日战争文学集》，1958，中华
红楼梦版画集1955，上海出版公司
晚清戏曲小说目1957， 上海文艺联合出版社
鸦片战争文学集 (2册)，1957，北京古箱出版社
西行漫画1958，美术
庚子事变文学集 1959，中华
反美华工禁约文学集1960，中华
晚清文学丛秒(包括小说1－4卷，每卷各2册，小说戏曲研究一卷，说唱文学一卷，域外文学译文一卷，俄罗斯文学译文一卷，传奇杂剧一卷1960－1962，中华
杨柳青红楼梦年画集1963，天津美术
红楼梦戏曲集 (2册) 1978，中华
[翻译书目]
劳动的音乐(短篇小说)苏联高尔基著，1932，上海合众书店
母亲的结婚(小说)苏联高尔基著，1935，上海龙虎书店
高尔基名著精选1947，上海新书局
我的教育苏联高尔基著，1948，上海新陆书局
（于润琦）




阿英历史贡献
编辑

阿英是中国共产党直接领导下的第一个文学社团——"太阳社"的中坚与战将。一篇《死去了的阿Q时代》，虽有着激进中的幼稚，却以惊世骇俗的否决精神，激起了文坛的震荡;左联成立，他任左联党团书记、执委会常委；中国文化总同盟诞生，他又是文总的常委兼宣传部长。他一生著述百余种，数千余万言，涉猎戏剧、散文、小说、诗歌、文艺评论、小说史、民间艺术研究、文学史料研究等众多领域。而且在不少领域，他都留有不容忽视的成就和开拓性的创举。 　二三十年代，阿英高倡"力的文艺"，为新生、稚嫩的无产阶级文学呐喊助威。他较早地运用马列主义阶级斗争学说，从革命功利主义的立场上阐释无产阶级文学的性质、目的、纲领、任务，并对大量作家、作品进行了立足于现实意义的评论，促成了普罗文学的高涨。他在当时评论作家之多、影响之大,堪与茅盾比肩。抗战时期及稍后，阿英以惊人的精力创作了十一部话剧。夏衍认为:"在抗日战争时期，剧本写得最多的一是郭沫若，二是钱杏邨。"特别是阿英创作的五部历史剧,鲜明的爱国主题、气贯长虹的英雄气概、荡气回肠的革命豪情，以及娴熟的艺术技巧，不仅极大地鼓舞了时人的抗日斗志，产生了强烈的社会反响，而且较成功地处理了史与剧、古与今的关系，走出了一条历史剧创作在忠于史的前提下服务于现实斗争的新路子。……
《阿英传论·第一章导论：论阿英现象 》




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18334,"fentryTableName":"\u4e2d\u56fd\u73b0\u4ee3\u4f5c\u5bb6","fentryTableType":1,"entryId":2412381,"templateId":0,"entryTitle":"\u4e2d\u56fd\u73b0\u4ee3\u4f5c\u5bb6","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6358145, rsdataList]);
        }
    

词条标签：


人物





