









收藏
查看我的收藏



0
有用+1
已投票



0





























刘环祥
编辑
锁定



刘环祥，男，1948年12月生，汉族，湖北省武汉市人，湖北财经学院大普学历，1968年3月参加工作，1969年7月入党。 现任中国茶叶流通协会会长。




中文名

刘环祥

国    籍

中国


民    族

汉族

性    别

男




目录



1
任职


2
人物履历










刘环祥任职
编辑

历任商业部规划调节司特需处、计划处处长，商业部规划调节司副司长，中华全国供销合作总社综合计划部部长，中华全国供销合作总社监事会主任，中国茶叶流通协会会长，第十一届全国政协委员、全国政协提案委员会委员。




刘环祥人物履历
编辑

1968.03——1974.04 中国人民解放军3888部队战士、文书；
1973.08——1976.01 湖北财经学院学习；
1976.02——1982.03 中华全国供销合作总社计划局办事员；
1982.04——1986.07 商业部计划司计划二处副处长（主持工作）；
1986.08——1987.08 中央讲师团宜昌分团队长；
1987.09——1991.02 商业部规划调节司特需处、计划处处长；
1991.03——1992.07 商业部规划调节司副司长；
1992.08——1994.03 国务院经贸办商业司副司长；
1994.04——1995.08 国家经贸委市场司副司长（正局级）；
1995.09——1998.10 中华全国供销合作总社综合计划部部长（1997.06—1998.11兼任总社信息中心主任）；
1998.11——2000.08 中华全国供销合作总社经济发展部部长（2000.05—2003.02兼任总社华棉储备管理中心主任）；
2002.09——2003.02 中华全国供销合作总社常务理事、经济发展部部长兼海南果蔬食品配送有限公司董事长（2002.09—2003.01在中央党校进修二班学习）；
2003.02——2004.12 中华全国供销合作总社监事会副主任、海南果蔬食品配送有限公司董事长；
2005.01——2010.03 中华全国供销合作总社监事会主任、中国茶叶流通协会会长（2008.05—2008.07参加中央党校省部班学习）；
2010.03—— 中国茶叶流通协会会长。
第十一届全国政协委员、全国政协提案委员会委员。

词条标签：


人物





