









收藏
查看我的收藏



0
有用+1
已投票



0





























赵朓
编辑
锁定


同义词
宋僖祖一般指赵朓



赵朓，汉族，中国唐朝涿州(今河北涿州市)人，是宋太祖赵匡胤的高祖父。[1] 
赵朓曾在唐朝为官，历任永清、文安、幽都(今北京)三县的县令。




中文名

赵朓

民    族

汉族


出生地

中国唐朝涿州(今河北涿州市)

主要成就

在唐朝为官，历任永清、文安、幽都(今北京)三县县令




目录



1
人物简介


2
生平事迹










赵朓人物简介
编辑

赵朓，男，汉族，是赵珽的父亲，赵敬的祖父，赵弘殷的曾祖，赵匡胤的高祖。




赵朓生平事迹
编辑

赵朓，在唐朝为官，历任永清、文安、幽都(今北京)三县县令。
公元960年，赵匡胤建立宋朝，追尊赵朓为(大宋)文献皇帝，庙号(大宋)僖祖。
宋真宗天禧元年(1017年)正月九日改称文献睿和皇帝。（《宋会要辑稿》作大中祥符五年（1012年）闰十月，加谥曰文献睿和）[2] 

宋徽宗大观元年(1107年)九月，增谥为“立道肇基积德起功懿文宪武睿和至孝皇帝”。[1] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":44388,"fentryTableName":"\u5b8b\u671d\u541b\u4e3b","fentryTableType":1,"entryId":2718844,"templateId":0,"entryTitle":"\u5b8b\u671d\u541b\u4e3b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6541637, rsdataList]);
        }
    

参考资料



1.
  
《宋史·太祖本纪一》：“高祖朓，是为僖祖，仕唐历永清、文安、幽都令。朓生珽，是为顺祖，历藩镇从事，累官兼御史中丞。珽生敬，是为翼祖，历营、蓟、涿三州刺史。”

2.
  
《宋会要辑稿》：“僖祖立道肇基积德起功懿文宪武睿和至孝皇帝，讳朓，汉京兆尹广汉之后。生于燕蓟，仕唐，历永清、文安、幽都三县令。建隆元年三月，追尊曰文献皇帝，庙号僖祖。谥议，翰林学士窦俨撰；册文，中书舍人扈蒙撰。陵曰钦陵。在幽州。大中祥符五年闰十月，加谥曰文献睿和。册文，枢密使、同中书门下平章事王钦若撰。以上《国朝会要》。谥号中「立道肇基积德起功懿丈宪武」一十二字，大观元年九月加上「元」字原脱，据下文及《宋史》卷二○《徽宗纪》二补。。《续会要》。治平四年三月，以英宗祔庙，告迁神主，奉藏于夹室。熙宁五年十一月二十五日，复奉神主为太庙始祖。大观元年九月加今谥。谥议，翰林学士薛昂撰；册文，宰相蔡京撰。以上《续国朝会要》。”




词条标签：


政治人物

，
官员

，
人物





