



目录



1
早年经历


2
演艺经历


3
个人 生活


4
主要作品


▪
参演电视剧


▪
表演小品


▪
综艺节目


5
社会活动


6
人物评价






基本信息


中文名

杨树林

别    名

杨冰

出生地

辽宁省铁岭

出生日期

1986年8月10日

职    业

喜剧演员

经纪公司

本山传媒


代表作品

狭路相逢、罗密欧与茱丽叶、闯关东、幸福快递[10] 

主要成就

《欢乐喜剧人》主演(第二季后半程)
《跨界喜剧王》冠军经纪人[7] 

师    承

赵本山

妻    子

赵丹

百度贴吧

杨树林团长吧







杨树林早年经历
编辑

1986年，杨树林出生于辽宁铁岭一个普通的农民家庭。九岁跟随民




杨树林图册1(5张)






间艺人赵连生先生学习唢呐。在入二人转这行之前在红白喜事中靠吹唢呐挣钱[11] 
。在2008年2月正式拜师赵本山[2] 
。




杨树林演艺经历
编辑

2009年，在民国喜剧《关东大先生》中扮演贝勒爷身旁侍卫，可爱善良




跨界喜剧王(12张)






、多才多谋多策的"小墩子 "[12] 
。2011年，在室内情景喜剧《来的都是客》中扮演酒店二当家"贾成龙"。
2012年，因参演公安部春节晚会与师父赵本山合作小品《狭路相逢》而获得更多关注[3] 
。同年在都市喜剧《不是钱的事》中扮演即将面临解散艺术队队员，可爱又带点蔫坏的“翟小明”[13] 
。同年在悲情剧《樱桃》中扮演见钱眼开的“侯文斌”。
2013年3月，与宋小宝、沈春阳共同主演苦情剧《樱桃红》，在片中饰演既心疼老爹又惧怕媳妇的"赵虎子"[14] 
。
2014年，在民国传奇剧《老兵》中扮演多勇善战、无所畏惧“小鼓楼”[15] 
。同年在农村家庭剧《收获的季节》中扮演质朴的农村青年“李凤喜”。
2015年，参加明星喜剧竞赛真人秀《欢乐喜剧人》第一季，不管小沈阳或者宋小宝谁是主要嘉宾，身边都有杨树林的身影[1] 
。同年在农村言情剧《乡村爱情进行曲》中扮演司机"杨光”。
2016年，参加《欢乐喜剧人》第二季。因为在《欢乐喜剧人》两季中




杨树林图册2(17张)






的优质表现得到大家的承认，他也是欢乐喜剧人前两季中唯一一个全勤的喜剧演员[1] 
。同年参加明星跨界喜剧竞技秀《跨界喜剧王》。在《跨界喜剧王》中杨树林搭档秦岚表演《梅花三弄》首期夺魁[16] 
。决赛中《闯关东》杨树林走十里唱曲震撼全场[10] 
。和李玉刚搭档《马嵬坡》获得冠军经纪人[7] 
。
2017年，参演北京卫视春晚小品《幸福快递》[17] 
。同年1月，作为常驻嘉宾参加音乐喜剧综艺秀《厉害了！我的歌》[18] 
。在该节目中，杨树林和李玉刚联袂演唱《一人饮酒醉》，节目播出半个月，视频总播放量已经突破一亿[8] 
。同年5月，参加星素喜剧挑战竞技秀节目《笑声传奇》[19] 
。同年5月，杨树林作为主演出席了软科幻电影《超级APP》在广州开机仪式[9] 
。同年7月，参加《跨界喜剧王》第二季[20] 
。在四期节目，与啜妮、潘阳变身“嘻哈侠”疯狂“尬rap”。




杨树林个人 生活
编辑

2003年，杨树林与同是二人转演员的女友胖丫赵丹相识，相恋，之后两人结婚[1] 
。




杨树林主要作品
编辑







杨树林参演电视剧














乡村爱情进行曲2017


饰演杨光
导演孟令宇，付翁
主演赵本山、王小利











乡村爱情浪漫曲2015-12-11


饰演杨光
导演孙博孟令宇
主演王小利、赵本山













收获的季节2014-08-08


饰演李凤喜
导演孟令宇
主演赵本山、宋小宝、毕畅











老兵[15] 2014-02-27


饰演小鼓楼
导演赵本山
主演赵本山、小沈阳、宋小宝













樱桃红[14] 2013-03-02


饰演赵虎子
导演王振宏
主演赵本山、宋小宝、沈春阳











不是钱的事[13] 2012-10-15


饰演翟小明
导演傅百良
主演赵本山、唐鉴军、于月仙













关东大先生[12] 2009-01-22


饰演小墩子
导演赵本山
主演赵本山、刘流、于月仙












杨树林表演小品

春晚作品
欢乐喜剧人第一季
2010年辽宁卫视春晚《疯狂粉丝团》[21] 

20150425《欢乐喜剧人》第一期《我是演员之偶像团》[1] 

2011年辽宁卫视春晚《疯狂炒作团》[21] 

20150502《欢乐喜剧人》第二期《我是演员之武侠剧》
2012年辽宁卫视春晚《疯狂旅游团》[21] 

20150509《欢乐喜剧人》第三期《看病》
2012年公安部春晚《狭路相逢》[3] 

20150523《欢乐喜剧人》第五期《星际旅行》
2015年湖北卫视春晚《过年》
20150530《欢乐喜剧人》第六期《新上海滩》
2017年北京卫视春晚《幸福快递》[17] 

20150613《欢乐喜剧人》第七期《甄嬛后传》[22] 

20150627《欢乐喜剧人》第九期《打劫》20150704《欢乐喜剧人》第十期《碰瓷》20150711《欢乐喜剧人》半决赛《我们的二人转》[11] 
《欢乐喜剧人》第二季
《跨界喜剧王》
2016/1/17第一期《不差钱2》[23] 

2016-9-3第一期《梅花三弄》[10] 

2016/1/24第二期《海盗》
2016-9-10第二期《荒野大镖客》[10] 

2016/1/31第三期《老人与山》
2016-9-17第三期《寿宴》
2016/02/14第四期《四大才子》[24] 

2016-9-24第四期《空城计》[10] 

2016/2/21第五期《喜从天降》
2016-10-1第五期《走吧走吧》[25] 

2016/2/28第六期《排练》
2016-10-8第六期《女驸马》
2016/3/6第七期《我要飞》[26] 

2016-10-15第七期《刺秦》[10] 

2016/3/13第八期《我们结婚吧》
2016-10-22第八期《男一号》[27] 

2016/3/20第九期《道上的事》
2016-10-29第九期《罗密欧与茱丽叶》[28] 

2016/3/28第十期《那一夜》
2016-11-5第十期《连环计》[10] 

2016/4/10第十二期《助演大翻身》[5] 

2016-11-12决赛《闯关东》[10] 

2016-11-19决赛《马嵬坡》[7] 







杨树林综艺节目





播出时间
节目名称
简介





2017-05-21


《笑声传奇》


星素喜剧挑战竞技秀节目嘉宾[19[29] 




2017-01-13


《厉害了!我的歌》[30] 


中国首档音乐喜剧综艺秀常驻嘉宾




2016-09-03


《跨界喜剧王》[10] 


中国首档原创明星跨界喜剧竞技秀常驻喜剧经纪人




2016-05-20


《年代秀》[31] 


全明星代际互动综艺秀，




2016-05-01


《超级大首映》[32] 


全明星互动综艺秀。为来的剧组量身定制环节内容




2016-04-21


《来了就笑吧》


脱口秀与现场喜剧表演相结合的喜剧节目




2016-02-12


《王牌对王牌》[33] 


大型原创室内竞技真人秀节目




2016-01-17


《欢乐喜剧人》第二季[1] 


明星喜剧竞赛真人秀节目　　主持：郭德纲 




2015-04-25


《欢乐喜剧人》第一季[1] 


明星喜剧竞赛真人秀节目　　主持：吴秀波




2014-04-26


《年代秀》


全明星代际互动综艺秀，




2014-02-26


《非常了得》[34] 


孟非和郭德纲联合主持的全新益智答题脱口秀节目




2014-02-25


《真的假不了》


综艺节目




2013-03-04


《郭的秀》[35] 


美式脱口秀节目，由郭德纲主持。




2013-01-04


《本山带谁上春晚》


赵本山携姜昆和梁宏达组成评审团，对弟子做出选拔。




2012-10-23


《今夜有戏》


郭德纲主持的访谈节目




2011-01-01


《非凡秀》


访谈秀节目




2009-02-17


《明星转起来》


以“二人转”为母体派生出来的综艺互动节目






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










杨树林社会活动
编辑

2017年4月，参加沈阳市公安消防支队举办“服务经济发展誓师汇报”公益演出，并被聘为沈阳消防形象宣传大使[36] 
。




杨树林人物评价
编辑

杨树林的表演有喜剧的创新，有一种让人眼前一亮的感觉。他把身上最独有的艺术表演细胞发挥的淋漓尽致、精妙绝伦[37] 
。杨冰因为辽宁民间艺术团“杨树林团长”一角，深入人心。他踏实的台风和谦虚的态度，收获了一大批粉丝的喜爱，更是在第二季竞演后半程成功地由助演变主演，成为励志的典范[5] 
。（新浪娱乐、网易娱乐评）
杨树林的表演每一次都会给观众带来惊喜[18] 
。在《厉害了！我的歌》喜剧人杨树林让观众记住了他在舞台上的唢呐功底、rap实力，翻唱经典之中追忆似水年华，于引吭高歌之中嬉笑怒骂耍宝[30] 
。（新浪娱乐、腾讯娱乐评）




词条图册
更多图册









参考资料



1.
  
杨冰：随口一说的艺名“杨树林”成热词 
．网易新闻．2016-12-19[引用日期2017-03-23]
2.
  
赵本山举行正式收徒仪式 35名弟子跪地拜师(图) 
．搜狐新闻．2008-02-13[引用日期2017-03-30]
3.
  
赵本山开Q7“醉驾”登场公安部春晚小品《狭路相逢》 
．凤凰网娱乐．2012-01-25[引用日期2017-03-23]
4.
  
《喜剧人》小沈阳再夺魁 秦昊被评"疯了" 
． 网易娱乐．2016-02-15[引用日期2017-05-12]
5.
  
《欢乐喜剧人》为第三季选角 开心麻花经典重现 
． 网易娱乐．2016-04-07[引用日期2017-03-30]
6.
  
二手玫瑰惊现《喜剧人》 大潘佳佳大战"杀马特" 
． 网易娱乐．2016-03-13[引用日期2017-05-12]
7.
  
《喜剧王》巅峰之战完美收官 李玉刚斩获总冠军 
．腾讯娱乐．2016-11-21[引用日期2017-05-02]
8.
  
摇滚老炮儿PK嘻哈小天王 李玉刚霍尊被"玩坏" 
．网易娱乐．2017-01-23[引用日期2017-03-28]
9.
  
秦岚出品网大《超级APP》 郑嘉颖应采儿也加盟 
．新浪娱乐．2017-05-22[引用日期2017-05-23]
10.
  
皮影戏串联《闯关东》杨树林的经典改编情结 
．腾讯娱乐 ．2016-11-11[引用日期2017-03-30]
11.
  
《喜剧人》宋小宝忆出道经历：曾被赶下台 
．新浪娱乐．2015-07-10[引用日期2017-03-30]
12.
  
小沈阳即将再次笑转京城 新面孔将带来新惊喜 
．搜狐娱乐．2009-04-14[引用日期2017-03-30]
13.
  
《不是钱的事》热播 细数剧中六大帅哥 
．搜狐娱乐．2012-10-19[引用日期2017-04-28]
14.
  
《樱桃红》江苏将播 赵本山逼迫宋小宝演小老头 
．网易娱乐．2013-02-26[引用日期2017-04-28]
15.
  
《老兵》里“五小生”戏里戏外趣事猛 
．东北新闻网．2014-03-22[引用日期2017-04-28]
16.
  
《喜剧王》首期秦岚夺魁 “跨界”品牌深入人心 
．搜狐娱乐．2016-09-05[引用日期2017-03-28]
17.
  
北京台春晚“笑果”多 宋小宝杨树林争夺“喜剧王” 
．凤凰网娱乐．2017-01-20[引用日期2017-03-23]
18.
  
《我的歌》杨树林变女装 金志文演绎美食鲁冰花 
．新浪娱乐．2017-03-21[引用日期2017-03-30]
19.
  
"笑声"乔杉修睿开战 杨树林自认颜值比过高晓攀 
．网易娱乐．2017-05-21[引用日期2017-05-23]
20.
  
《跨界喜剧王2》引入星素结合 表现形更加多样化 
．新浪娱乐[引用日期2017-09-06]
21.
  
辽视春晚：本山演《中奖了》程野《疯狂鉴宝团》 
．东北新闻网 ．2013-01-17[引用日期2017-05-02]
22.
  
《喜剧人》宋小宝带伤复出 赵家班重拾冠军宝座 
．腾讯娱乐．2015-06-15[引用日期2017-05-02]
23.
  
《欢乐喜剧人2》首战大潘佳佳成黑马夺冠 
．新浪娱乐．2016-01-18[引用日期2017-05-02]
24.
  
小沈阳再夺《欢乐喜剧人》冠军 
．京华网．2016-02-16[引用日期2017-05-02]
25.
  
傅园慧扛白凯南说相声 李若彤扮丑撒泼 
．搜狐娱乐．2016-10-01[引用日期2017-05-02]
26.
  
辽艺“东北F4”暂离《喜剧人》舞台 程野宋晓峰上阵 
．凤凰娱乐．2016-03-03[引用日期2017-05-02]
27.
  
杨志刚《喜剧王》改行当导演 直揭娱乐圈乱象 
． 网易娱乐．2016-10-25[引用日期2017-05-02]
28.
  
《喜剧王》何洁获最高票数 压轴嘉宾组惊喜不断 
．搜狐娱乐．2016-10-31[引用日期2017-05-02]
29.
  
"笑声"乔杉修睿开战 杨树林自认颜值比过高晓攀 
．网易娱乐．2017-05-21[引用日期2017-09-06]
30.
  
杨树林与金志文一笑泯恩仇 共组“厉害了”组合 
．腾讯娱乐．2017-04-18[引用日期2017-04-28]
31.
  
《年代秀》脑洞大开 明星嘉宾都成“外星人” 
．搜狐娱乐．2016-05-24[引用日期2017-05-02]
32.
  
王金龙丫蛋化身史密斯夫妇 另类秀恩爱虐狗 
．网易娱乐．2016-05-03[引用日期2017-05-02]
33.
  
《王牌对王牌》爆笑上演 宋小宝反串“甄嬛” 
．网易娱乐．2016-02-12[引用日期2017-05-02]
34.
  
《老兵》集体占领《非常了得》 三大巨头火花四溅 
．凤凰网娱乐．1970-01-01[引用日期2017-05-02]
35.
  
樱桃红剧组做客《郭的秀》 赵家班德云社大PK 
．搜狐娱乐．2013-03-04[引用日期2017-05-02]
36.
  
沈阳消防举办服务经济演出 印小天、阎学晶助阵 
． 中国网 ．2017-04-07[引用日期2017-05-03]
37.
  
《喜剧王》首播"哭戏女王"秦岚上演大反转 
．新浪娱乐．2016-09-03[引用日期2017-05-02]



