



目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐作品


▪
参演电视剧


▪
出演MV


▪
综艺节目


▪
主持节目


4
演唱会记录


5
人物评价






基本信息


中文名

林在范

外文名

임재범

别    名

JB（取自本名Jae Beom的首字母缩写），Defsoul

国    籍

韩国

民    族

朝鲜族

星    座

摩羯座

血    型

A

身    高

179cm

体    重

63kg

出生地

韩国首尔特别市


出生日期

1994年1月6日

职    业

歌手，演员

毕业院校

韩国建国大学（电影系休学）

经纪公司

JYP Entertainment

代表作品

《Dream High2》，《Bounce》，《Stop Stop It》，《Dream Knight》，《If You Do》，《FLY》

所属组合

GOT7，JJ Project

昵    称

Jaebongi，林队，林演员，林兔子

宗    教

基督教

魅力点

戏剧中认真的演技，反转魅力

队内职务

队长，主唱，门面，演技担当







林在范早年经历
编辑

中学时期在水原高等学校就读。B-Boy出身，擅长breaking等街舞。
2009年，与朴珍荣（Junior）组成团体参加JYP娱乐有限公司第五期公开选秀并获得冠军，随即进入公司练习，练习期间接受了两年歌舞、日语和中文的训练[5] 
。

























林在范演艺经历
编辑

2012年1月30日，林在范主演KBS月火剧《Dream High2》，饰演JB（张物载）[1] 
，正式以演员身份出道，并参与该剧OST演唱；5月20日，作为男子演唱团体JJ Project成员正式出道[2] 
，并于当日公开出道曲《Bounce》MV，公开当日即进入Itunes Dance部门TOP10[6] 
；5月22日，JJ Project发行首张专辑《Bounce》，主打歌《Bounce》MV在YouTube浏览量超过100万；11月11日，参加韩国tvN电视台婚恋交友真人秀节目《The Romantic & Idol》第一季，该节目是他出道以来首个个人固定综艺。
2013年4月3日，出演MBC水木剧《当男人恋爱时》，饰演徐美俊一角。
2014年1月16日，林在范作为男子演唱团体GOT7成员出道[3] 
。1月20日，GOT7发行首张迷你专辑《Got it?》，专辑主打歌《Girs Girls Girls》。1月29日，GOT7被美国媒体评为“Billboard2014年值得期待的K-POP艺人”TOP5。1月31日，GOT7出道专辑《Got it?》在美国Billboard世界专辑排行榜中排名第一。6月23日，GOT7发行第二张迷你专辑《Got ♡》[7] 
。林在范参与收录曲《Bad Behaviour》作




林在范(3张)






词，专辑发行后即获得韩国音乐榜GAON CHART六月最后一周周榜冠军[8] 
。7月13日，迷你二辑《GOT♡》获得日本Tower Record World排行榜前五。10月22日，GOT7正式在日本出道，发行首张日文单曲专辑《AROUND THE WORLD》，单曲发行首日即登上日本Oricon单曲榜第四名，之后最高获得第二名，并在周榜取得第三名[9] 
。11月17日，GOT7首张正规专辑主打歌《Stop Stop It》MV公开，林在范在MV中展现了纯情男演技。11月20日，GOT7发行首张正规专辑《Identify》[10] 
。
2015年1月27日主演网络剧《Dream Knight》[11] 
。6月10日，GOT7发行第二张日文单曲《LOVE TRAIN》。7月13日，GOT7发行第三张韩文迷你专辑《Just Right》。9月29日，GOT7发行第四张韩文迷你专辑《Mad》[12] 
，10月6日组合以《IF YOU DO》初次获得音乐节目一位。11月23日在发行的改版专辑《MADWinter Edition》中以Defsoul为笔名创作歌曲《每日》[13] 
。
2016年3月21日，GOT7发行韩语迷你五辑《FLIGHTLOG:DEPARTURE》，其中收录三首林在范自作曲，《HOME RUN》以后续曲进行打歌活动[14] 
。4月1日专辑主打《Fly》获得首个地面公开音乐节目一位[15] 
。4月28日由于严重腰伤暂停活动，林在范缺席出道以来首场演唱会，于5月20日恢复活动[16] 
。9月27日，GOT7发行韩语正规二辑《FLIGHT LOG:TURBULENCE》回归乐坛[17] 
。11月6日，GOT7获得“MTV Europe Music Awards 2016”的“WORLDWIDE ACT”大奖[18] 
。12月2日，GOT7获得2016MAMA全球最受欢迎艺人大奖。
2017年1月14日，GOT7获得第31届金唱片专辑部门本赏；3月13日，GOT7发行韩语迷你六辑《Flight Log:Arrival》[19] 
；7月31日，林在范以JJ Project成员名义时隔五年发行迷你专辑《Verse 2》；8月，随组合GOT7赴美国参加“KCON 2017 LA”公演[20] 
；10月10日，随组合GOT7发行第七张迷你专辑《7 FOR 7》。





林在范






林在范主要作品
编辑







林在范音乐作品





专辑










Hey Yah
2016






FLIGHT LOG : TURBULENCE
2016






FLIGHT LOG: DEPARTURE
2016






Yo モリアガッテ Yo
2016






MAD Winter Edition
2015






MAD
2015






Laugh Laugh Laugh
2015






JUST RIGHT
2015






LOVE TRAIN
2015






Identify
2014










AROUND THE WORLD
2014






GOT Love
2014






Got it
2014






Bounce(JJ Project)
2012





单曲




歌曲名称（歌曲说明）
发行时间


《Holic》
（2017给粉丝的新年礼物 自作曲）


2017-01-01




《Sin》
（2017给粉丝的新年礼物 自作曲）


2017-01-01




《Bad Habit》
（2017给粉丝的新年礼物 自作曲）


2017-01-01











林在范参演电视剧
















Dream Knight2015-01-27


饰演JB
导演朴炳焕
主演GOT7, 宋昰昀 











当男人恋爱时2013-04-03


饰演徐美俊
导演金尚昊
主演宋承宪, 申世京, 延宇振











Dream High22012-01-30


饰演JB/张物载
导演李应福
主演姜素拉, 朴智妍, 郑珍云












林在范出演MV

时间
MV
歌手
收录专辑
备注
2012TogetherJB（JJ Project） & 智妍（T-ara）《Dream High2 OST Part.7》





林在范综艺节目

节目名称时间期数备注Real JJ Project2012年5月31日-2012年6月29日共4期JJ Project固定出演MM choice2012年6月20日-2012年7月11日共4期JJ Project固定出演JJ Project MTV Diary2012年6月25日-2012年8月6日共21期JJ Project固定出演浪漫偶像第一季2012年11月11日-2012年12月30日共8期JB & 吴胜雅 CPReal GOT7第一季2014年1月22日-2014年3月26日共10期GOT7全体固定出演I Got72014年4月29日-2014年7月22日共10期GOT7全体固定出演Real GOT7第二季2014年8月06日-2014年10月8日共10期GOT7全体固定出演Real GOT7第三季2015年5月26日-2015年7月28日共10期GOT7全体固定出演GOT7的Hard Carry2016年10月18日-2016年12月20日共10期GOT7全体固定出演





林在范主持节目

节目时间搭档备注MBC Music 演唱会清州特辑120815Junior（JJ Project）、刘雅拉
全场MCKBS 音乐银行140117Junior（GOT7）待机室Special MC




林在范演唱会记录
编辑






举办时间
演唱会名称
总场次




2012-2016


JYP Nation


12











▪
2012-08-04
   韩国首尔
   奥林匹克公园的体操竞技场
   1
   

▪
2012-08-18-2012-08-19
   日本东京
   日本国立代代木竞技场
   2
   

▪
2014-08-09-2014-08-10
   韩国首尔
   首尔蚕室室内体育场
   2
   

▪
2014-08-30
   中国香港
   亚洲国际博览馆
   1
   

▪
2014-09-05-2014-09-07
   日本东京
   日本国立代代木竞技场
   4
   

▪
2016-08-06-2016-08-07
   韩国首尔
   首尔蚕室室内体育场
   2
   




2014-2015


SHOWCASE


6











▪
2014-01-15
   首尔
   圣水洞大林仓库
   1
   

▪
2014-04-14
   东京
   东京两国国际馆
   1
   

▪
2014-04-17
   大阪
   ZEPP Namba
   1
   

▪
2014-06-18
   首尔
   广津区广壮洞Ax-Korea
   1
   

▪
2014-11-17
   首尔
   广津区广壮洞Ax-Korea
   1
   

▪
2015-09-29
   首尔
   江南区M-Stage
   1
   




2014


GOT7 1st Japan Tour


9











▪
2014-10-07-2014-10-08
   大阪
   ZEPP Namba
   2
   

▪
2014-10-09
   福冈
   ZEPP Fukuoka
   1
   

▪
2014-10-14-2014-20-15
   东京
   ZEPP DiverCity(Tokyo)
   2
   

▪
2014-10-21-2014-10-22
   名古屋
   ZEPP Nagoya
   2
   

▪
2014-11-05-2014-11-06
   东京
   Makuhari Messe Event/Hall
   2
   




2015


GOT7 1st Asia Tour Showcase


3











▪
2015-01-20
   台北
   台北国际会议中心
   1
   

▪
2015-01-24
   上海
   上海加空间
   1
   

▪
2015-01-31
   香港
   亚洲国际博览馆
   1
   




2015


GOT7 1st FANMEETING


11











▪
2015-01-17
   首尔
   奥林匹克公园
   1
   

▪
2015-03-14-2015-03-15
   曼谷
   IMPACT ARENA,MUANG THONG THANI
   2
   

▪
2015-03-21
   吉隆坡
   1
   

▪
2015-04-25
   新加坡
   1
   

▪
2015-06-06-2015-06-07
   东京
   2
   

▪
2015-06-10
   大阪
   1
   

▪
2015-10-31
   广州
   中山纪念堂
   1
   

▪
2015-11-14
   菲律宾
   1
   

▪
2015-12-12
   上海
   上海虹桥天地演艺中心
   1
   




2016


GOT7 2nd FANMEETING


1











▪
2016-01-16
   首尔
   奥林匹克手球竞技场
   1
   




2016


GOT7 JAPAN TOUR2016"モリ↑ガッテヨ"


11











▪
2016-01-21
   札幌
   ZEPP Sapporo
   1
   

▪
2016-01-28-2016-01-30
   大阪
   ZEPP Namba
   3
   

▪
2016-02-04-2016-02-05
   东京
   ZEPP DiverCity(Tokyo)
   2
   

▪
2016-02-10
   福冈
   ZEPP Fukuoka
   1
   

▪
2016-02-12-2016-02-13
   名古屋
   ZEPP Nagoya
   2
   

▪
2016-02-27-2016-02-28
   千叶
   幕张Messe
   2
   




2016


GOT7 1st CONCERT TOUR


21











▪
2016-04-29-2016-04-30
   首尔
   奥林匹克SK手球竞技场
   2
   

▪
2016-05-08
   上海
   上海大舞台
   1
   

▪
2016-05-14-2016-05-15
   大阪
   大阪国际会议场
   2
   

▪
2016-06-01-2016-06-02
   东京
   日本放送协会演播大厅
   2
   

▪
2016-06-11-2016-06-12
   曼谷
   IMPACT ARENA,MUANG THONG THANI
   2
   

▪
2016-06-18
   广州
   天河体育馆
   1
   

▪
2016-06-24
   新加坡
   新加坡SUNTEC国际会议展览中心
   1
   

▪
2016-07-01
   达拉斯
   大草原城Verizon剧院
   1
   

▪
2016-07-03
   芝加哥
   罗斯蒙特剧院
   1
   

▪
2016-07-05-2016-07-06
   纽约
   PlayStation剧院
   2
   

▪
2016-07-08
   亚特兰大
   Cobb能源表演艺术中心
   1
   

▪
2016-07-10-2016-07-11
   洛杉矶
   The Novo剧场
   2
   

▪
2016-07-30
   香港
   亚洲国际博览馆
   1
   

▪
2016-08-20-2016-08-21
   首尔
   高丽大学花井体育馆
   2
   








林在范人物评价
编辑

林在范出色的歌舞实力和俊朗的外貌成为其踏足影视圈



的垫脚石[5] 
；林在范除了帅气的容貌外，也掌握难度颇高的特技动作，出色的功夫底子可以展露出独特的酷炫舞技，给人留下了深刻的印象[21] 
。（新浪网评）
林在范和成员们活力十足，干净帅气[22] 
；以结合了武术动作和街舞的独特表演征服了众多歌迷[23] 
。（人民网评）




词条图册
更多图册









参考资料



1.
  
《DreamHigh2》热播 姜素拉JB尴尬爱情戏(图) 
．新浪网[引用日期2014-11-25]
2.
  
韩JYP人气新团JJ Project将登初舞台 
．新浪网[引用日期2014-11-25]
3.
  
组图：韩国JYP新团GOT7出道首秀帅酷劲舞 
．新浪网[引用日期2014-11-25]
4.
  
男神女神云集 1月27日《Dream Knight》优酷开播 
．网易娱乐．2015-01-27[引用日期2016-08-09]
5.
  
对话韩JYP新团JJ：想做真正的音乐人 
．新浪网[引用日期2014-11-25]
6.
  
JJ project《Bounce》登iTunesTOP舞曲第十位 
．新浪网[引用日期2014-11-25]
7.
  
GOT7公开回归预告 街头少年风阳光帅气 
．新浪网[引用日期2014-11-25]
8.
  
韩团GOT7新专辑《GOT♡》 勇夺榜单首位 
．新浪网[引用日期2014-11-25]
9.
  
GOT7日本正式出道 重磅来袭登顶排行榜 
．新浪网[引用日期2014-11-25]
10.
  
韩男团GOT7新专辑曲目公开 秀独特个性 
．新浪网[引用日期2014-11-25]
11.
  
男神女神云集 1月27日《Dream Knight》优酷开播 
．中国日报网[引用日期2016-11-21]
12.
  
韩男团GOT7携新专辑月底“光速”回归歌坛 
．国际在线[引用日期2016-11-21]
13.
  
GOT7公开《MAD》冬季版 变身圣诞老人 
．中国青年网[引用日期2016-11-21]
14.
  
GOT7后续曲预告照公开 队长JB参与词曲创作 
．搜狐网．2016-04-11[引用日期2016-08-09]
15.
  
GOT7出道两年首获三大台1位 激动之余红了眼眶 
．KpopStarz中文网．2016-04-01[引用日期2016-08-09]
16.
  
GOT7首尔演唱会新闻发布会 队长JB负伤遗憾缺席 
．中国日报网．2016-05-03[引用日期2016-08-09]
17.
  
超人气男团GOT7大势回归 横扫中韩各大排行榜冠军 
．搜狐娱乐[引用日期2016-11-15]
18.
  
MTV欧洲音乐大奖 GOT7获选“WORLDWIDE ACT” 
．搜狐娱乐[引用日期2016-11-15]
19.
  
GOT7携新专辑《FLIGHT LOG : ARRIVAL》13日回归 JB·MARK预告照公开 
．人民网[引用日期2017-03-13]
20.
  
Jackson王嘉尔、有谦 
．新浪图片[引用日期2017-10-19]
21.
  
JYP推新男团GOT7 两成员JB与Mark曝光 
．新浪网[引用日期2014-11-25]
22.
  
GOT7写真青春洋溢 
．人民网．2016-03-25[引用日期2016-08-12]
23.
  
Winner-Red Velvet-GOT7，YG-SM-JYP打响“新老交替”战 (3) 
．人民网．2014-08-18[引用日期2016-08-12]



词条标签：


演员

，
歌手

，
娱乐人物

，
人物






