









收藏
查看我的收藏



0
有用+1
已投票



0





























长圆叶杜英
编辑
锁定



长圆叶杜英，乔木；嫩枝无毛。叶革质，长圆形，长13-19厘米，宽4.5-6厘米，先端短尖，尖头钝，基部近圆形或阔楔形，上面干后暗晦，下面无毛，侧脉约8对，脉腋间有囊状腺，边缘有疏钝齿，齿刻相隔5-8毫米




中文学名

长圆叶杜英

拉丁学名

Elaeocarpus

界

植物界


科

杜英科

属

杜英属

分布区域

产于云南金屏




目录



1
形态特征


2
生长环境


3
分布范围










长圆叶杜英形态特征
编辑

叶柄长4-5厘米，两端膨大成叶枕。核果椭圆形，长2.5-3厘米，内果皮厚3-5毫米，表面多沟，1室，有种子1颗；果序长5-6厘米；果柄长5毫米。果期9月。[1] 





杜英图片册(7张)







从核果形态看，本种接近多沟杜英E. lacunosus Wall., 但嫩枝无毛，叶片长圆形，基部近圆形，叶柄长达5厘米而不同。它和披针叶杜英E. lanceaefolius Roxb.也有亲缘关系，惟后者的叶片较薄且短小，侧脉较多，叶柄较短而区别。[1] 





长圆叶杜英生长环境
编辑






长圆叶杜英(5张)






生长于海拔750米的森林中[1] 
。




长圆叶杜英分布范围
编辑

产于云南金屏（模式标本产地）。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48433,"fentryTableName":"\u675c\u82f1\u5c5e","fentryTableType":1,"entryId":2766919,"templateId":0,"entryTitle":"\u675c\u82f1\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([816405, rsdataList]);
        }
    

参考资料



1.
  
长圆叶杜英 
．中国植物物种信息数据库[引用日期2013-07-18]



词条标签：


生物物种

，
植物





