






收藏
查看我的收藏



0
有用+1
已投票



0





























M35
（M35星团）
编辑
锁定


同义词
NGC 2168一般指M35（M35星团）



M35（也称NGC 2168）是一个位于双子座的疏散星团，[1] 
也是北半球可见较亮疏散星团之一。[2] 
M35是银河系众多疏散星团中的一员。（注：概述图中左边的疏散星团为M35，右边的球状星团为NGC 2158）[3] 





中文名

M35

外文名

Messier 35

别    称

梅西耶天体35

分    类

疏散星团

发现者

Philippe Loys de Chéseaux

发现时间

1745年

平均密度

每立方秒差距6.21个颗恒星


直    径

24光年

视星等

+5.30[2] 

赤    经

06h 09.1m[1] 

赤    纬

+24°21′[1] 

距地距离

2700至2800光年

视    径

28角分

年    龄

1.5亿年[3] 

包含恒星数

约2500颗[3] 




目录



1
简介


2
观测


▪
双子座亮星










M35简介
编辑

Philippe Loys de Chéseaux在1745年发现并记录了M35，1764年8月30日梅西叶在其星表中为它编号35，简称M35。
M35较为年轻，也相对较为弥散。[3] 





M35观测
编辑

M35在相当好的观测条件下肉眼甚至可以看到它。使用15厘米口径望远镜可显示附近的NGC 2158星团。





M35双子座亮星

双子座alpha星(卡斯托，中国古代称为北河二):这是一个著名的六合星系统，但其中只有三颗用望远镜能看到。实际上，用望远镜看到的每一颗星本身都是一个双星系统。但其中的伴星与主星相距太近，无法把它分辨出来。双子座alpha星的子星A是+1.94等星，其中的主星和伴星大小和亮度都接近。双子座alpha星的子星B距A3.9弧秒，它的两颗子星也很相似，视星等为+2.92等。双子座alpha星的子星C与前两星相距72.5弧秒，这是一个红矮星，星等为+9等。

参考资料



1.
  
梅西耶(Messier)星云星团表 
．中国天文科普网．2010-01-10[引用日期2016-05-07]
2.
  
北半球可见较亮的疏散星团表 
．中国天文科普网．2010-01-10[引用日期2016-05-07]
3.
  
疏散星团M35和NGC2158 
．中国天文科普网．2013-02-27[引用日期2016-05-07]



词条标签：


自然

，
手机

，
学科





