






收藏
查看我的收藏



0
有用+1
已投票



0





























吴琨
（首都经贸大学女讲师）
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


吴琨 2001-2002年 艾塞克  学（英国）语言与语言学系 硕士学位




中文名

吴琨

出生地

福建


出生日期

1968年1月

职    业

首都经贸大学女讲师

性    别

女




目录



1
个人信息


2
学术研究










吴琨个人信息
编辑

姓名：吴琨（音WuBin）
出生年月：1968年1月
性别：女
籍贯：福建
教育背景
1993-1994年 西南师范大学 进修
1986-1990年 西安外国语大学 学士学位
工作经历
1990-2003年 西安外国语大学任教
2003-至今 首都经济贸易大学任教
职称：讲师
研究领域
应用语言学、外语教学、跨文化交际
教学兴趣
综合英语、英语听说等




吴琨学术研究
编辑

1 发表论文、编著
（1） Effect of Individual Differences in Second Language Acquisition, 《全球化视野下的语言、文化、社会》（国际会议论文集），2012，外文出版社。
（2） 非英语专业学习者阅读中词汇处理策略的实证研究，《美中外语》，2010（8:8）
（3） 英语阅读中的生词或难词处理策略，《首都经济贸易大学学报》（核心期刊），2010（6）
（4） An Action Research on Teacher Talk，《第二语言教学研究》，线装书局，2009
（5） Review on Chern’s Article Chinese Students’ Word Solving Strategies in Reading in English, Sino-US English Teaching, 2009(8:6)
（6） Age effect on Second Language Acquisition: Are older Second Language Learners More Successful than Child Language Learners?，《高校外语教学与研究》，吉林大学出版社，2008.
（7） 影响外语学习者词汇处理策略选择的因素，《首都经济贸易大学学报》（增刊），2008
（8） 口语测试要点初探，，《外语教学：理论、实践与创新》（国际会议论文集），上海外语教育出版社，2008。
（9） Implications of Learning Strategies Research for Language Teaching, 《大学外语习得论丛》，中国书籍出版社，2007.
2 科研项目
北京教委社科面上项目：外语专业大学生思辨能力发展研究（参与，2013/1-2014/12）
3 教研项目
（1） 校级重点项目：词汇知识与大学生语言综合能力关系研究（主持，2012/9-2013/9）
（2） 校级一般项目：中国外语学习者阅读中的生词、疑难词词汇处理策略实证研究（主持，2009-2010）
（3） 北京市教委教研项目：大学英语视听说模式的研究与探索 （参与，2008/11-2010/11）
（4） 校级一般项目：大学英语中的跨文化教学与研究（参与，2008-2009）[1] 


参考资料



1.
  
简历 
．首都经贸大学[引用日期2012-12-25]



词条标签：


民族





