









收藏
查看我的收藏



0
有用+1
已投票



0





























莱昂·戈雷茨卡
编辑
锁定



莱昂·戈雷茨卡，是一名德国职业足球运动员，司职中前卫。




中文名

莱昂·戈雷茨卡

运动项目

足球


性    别

男

惯用脚

右脚




目录



1
个人资料


2
职业生涯










莱昂·戈雷茨卡个人资料
编辑

姓名：莱昂·戈雷茨卡
英文名:Leon Goretzka
生日：1995-02-06
场上位置:中前卫
身高：189厘米
体重：76公斤
出生地：波鸿(德国)
国籍：德国
代表国家队：出场0次，进0球
欧洲三大杯：出场0次，进0球
欧洲冠军联赛：出场0次，进0球




莱昂·戈雷茨卡职业生涯
编辑

赛事时间代表球队比分对手首发出场进球得牌详情　　德甲10-30 00:30沙尔克040 - 0多特蒙德是90’0　　　　详情德国杯10-27 02:45沙尔克043 - 2纽伦堡否0’0　　　　详情德甲10-23 23:30沙尔克043 - 0美因茨05是90’0　　　　详情德甲10-15 21:30沙尔克041 - 1奥格斯堡是90’0　　　　详情德甲10-02 23:30沙尔克044 - 0门兴是82’1　　　　详情欧洲联赛09-30 01:00沙尔克043 - 1萨尔斯堡是67’1　　　　详情德甲09-25 21:30沙尔克041 - 1沙尔克04是90’0　　　　详情德甲09-18 23:30沙尔克040 - 2柏林赫塔是60’0　　　　详情欧洲联赛09-16 03:05沙尔克041 - 0尼斯是90’0　　　　详情德甲09-10 02:30沙尔克040 - 2拜仁是90’0　　　　详情奥运男足08-21 04:30德国国奥1 - 1巴西国奥否0’0　　　　详情奥运男足08-18 03:00德国国奥2 - 0尼日利亚国奥否0’0　　　　详情奥运男足08-14 00:00德国国奥4 - 0葡萄牙国奥否0’0　　　　详情奥运男足08-11 03:00德国国奥10 - 0斐济国奥否0’0　　　　详情奥运男足08-08 03:00德国国奥3 - 3韩国国奥否0’0　　　　详情奥运男足08-05 04:00德国国奥2 - 2墨西哥国奥是90’0　　　　详情德甲05-07 21:30沙尔克041 - 1奥格斯堡是90’0　　　　详情德甲04-30 21:30沙尔克043 - 1汉诺威96是90’0　　　　详情德甲04-24 00:30沙尔克042 - 3勒沃库森否12’0　　　　详情德甲04-02 21:30沙尔克040 - 3因戈尔施塔特是62’0　　　　详情德甲03-19 03:30沙尔克042 - 1门兴是90’1　　　　详情欧洲联赛02-26 02:00沙尔克040 - 3顿涅茨克矿工是45’0　　　　详情德甲02-22 00:30沙尔克041 - 1斯图加特是90’0　　　　详情欧洲联赛02-19 04:05沙尔克040 - 0顿涅茨克矿工是90’0　　　　详情德甲02-13 03:30沙尔克041 - 2美因茨05是90’0　　　　详情德甲02-06 22:30沙尔克043 - 0沃尔夫斯堡是90’0　　　　详情德甲01-30 22:30沙尔克042 - 0达姆斯塔特是90’0　　　　详情德甲01-25 00:30沙尔克041 - 3不莱梅是90’0　　　　详情德甲12-19 03:30沙尔克041 - 0霍芬海姆是90’0　　　　详情德甲12-13 22:30沙尔克041 - 2奥格斯堡是90’0　　　　详情德甲12-05 03:30沙尔克043 - 1汉诺威96是90’0　　　　详情德甲11-30 00:30沙尔克041 - 1勒沃库森是78’0　　　　详情欧洲联赛11-27 02:00沙尔克041 - 0阿普尔是90’0　　　　详情德甲11-22 01:30沙尔克041 - 3拜仁是90’0　　　　详情U21欧预11-18 01:00德国U214 - 2奥地利U21是90’1　　　　详情U21欧预11-14 01:00德国U213 - 1阿塞U21是90’0　　　　详情德甲11-08 22:30沙尔克042 - 3多特蒙德是90’0　　　　详情欧洲联赛11-06 04:05沙尔克041 - 1布拉格斯巴达是87’0　　　　详情德甲10-31 22:30沙尔克041 - 1因戈尔施塔特是68’0　　　　详情德国杯10-29 03:30沙尔克040 - 2门兴是90’0　　　　详情德甲10-26 00:30沙尔克041 - 3门兴否0’0　　　　详情欧洲联赛10-23 01:00沙尔克042 - 2布拉格斯巴达是90’0　　　　详情德甲10-17 21:30沙尔克042 - 1柏林赫塔是76’0　　　　详情U21欧预10-10 00:00德国U214 - 0芬兰U21是90’0　　　　详情德甲10-04 21:30沙尔克040 - 3科隆是66’0　　　　详情欧洲联赛10-02 01:00沙尔克044 - 0泰利普利斯是73’0　　　　详情德甲09-27 00:30沙尔克041 - 0汉堡是90’0　　　　详情德甲09-24 02:00沙尔克042 - 0法兰克福是90’0　　　　详情德甲09-20 21:30沙尔克041 - 0斯图加特是90’0　　　　详情欧洲联赛09-18 03:05沙尔克043 - 0阿普尔是90’0　　　　详情[1-4] 


参考资料



1.
  
3 
．3[引用日期2013-02-27]
2.
  
3 
．3[引用日期2015-06-14]
3.
  
3 
．3[引用日期2016-08-06]
4.
  
3 
．3[引用日期2016-11-02]



词条标签：


运动员

，
人物





