









收藏
查看我的收藏



0
有用+1
已投票



0





























北庙乡
编辑
锁定



北庙乡位于县城域西北，与城北镇、姚家乡、汉阳镇接壤。剑（阁）青（川）公路穿乡而过。距县城下寺镇40公里。海拨最高950米，最低465米。东西宽5公里，南北长13.6公里，幅员面积56.74平方公里。全乡8个行政村，62个村民小组，2740户，总人口9142人。




中文名称

北庙乡

别    名

北庙

行政区类别

乡

所属地区

四川省剑阁县

下辖地区

8个行政村


电话区号

0839

邮政区码

628300

面    积

56.74平方公里

方    言

四川话剑阁方言

气候条件

亚热带湿润性季风气候

车牌代码

川H




目录



1
基本概况


2
地理位置


3
北庙乡人口数据


4
经济发展


5
自然条件










北庙乡基本概况
编辑

北庙乡，位于剑阁县北部，南邻城北镇，北靠姚家乡，东接汉阳镇，西界盐店镇。剑（阁）金（子山）公路南北贯通，距老县城普安8公里，距县城下寺镇35公里，距绵广高速公路金子山入口16公里。
全乡幅员面积57.7平方公里，辖8个行政村，39个村民小组，2430户，9353人，其中农业人口9235人，总耕地14148亩，田8564亩，地5584亩。1995年建制调整、恢复北庙乡建制。[1] 





北庙乡地理位置
编辑

北庙乡位于县城域西北。

四川省剑阁县北庙乡






北庙乡北庙乡人口数据
编辑

（第五次人口普查数据[2] 
）
总人口
9551
男
5041
女
4510
家庭户户数
2587
家庭户总人口(总)
9535
家庭户男
5033
家庭户女
4502
0-14岁(总)
2407
0-14岁男
1305
0-14岁女
1102
15-64岁(总)
6474
15-64岁男
3418
15-64岁女
3056
65岁及以上(总)
670
65岁及以上男
318
65岁及以上女
352
户口本地住在本地
9334





北庙乡经济发展
编辑

2007年7月26日，北庙乡416位育龄妇女在县计生服务站接受了生殖道




北庙乡人民服务站

感染疾病免费普查，创检查以来日检查人数新高。
北庙乡离县城虽不远，但不赶场，普查组要求到县站检查，无疑增加了组织检查活动的难度，但北庙乡党委、政府认真落实计划生育惠民行动，切实加大宣传力度，认真组织，精心安排，把目标责任落实到村组，把免费普查宣传到在家的每位育龄妇女。7月26日，北庙乡416名育龄妇女到县服务站接受了生殖道疾病的检查，通过检查，查出子宫肌瘤患者4人，意外妊娠10人，盆腔及附件炎患者135人，专家们认真地诊断病情，为每位生殖道疾病患者提出了相应的治疗方案。普查组表示，两个月后将亲自到北庙场为她们进行复查。育龄妇女们一致表示，真诚欢迎普查组到村组去，到家里作客。[3] 





北庙乡自然条件
编辑

北庙乡属中部台梁低山宽谷区，这一地带长期风化剥蚀，形成低山谷梁，




街道(2张)






山体宽厚，沟谷发育，一般宽20至200米。台梁边缘呈阶梯状，岭谷交错，呈鸡爪状、树枝状和羽状展布。
北庙地层为白垩系下统苍溪组，为河湖相沉积，分布较广，由巨厚块状砾岩（剑门关砾岩），紫灰色砂岩、紫灰色泥岩互层。北庙境内的地质构造有位于北庙场南的北庙背斜，呈北东延伸，地层为白龙组，境内长28公里。
全乡气候属亚热带湿润气候区，主要特点是气候温和，光照充足，四季分明，年平均气温16.1℃，极端最高32℃，最低-3℃，无极高极低气温危害。全年无霜期270余天，多年平均降雨量980毫米，年日照时数约1450小时，主要适宜种植水稻、玉米、小麦、油菜、烤烟等作物。




词条图册
更多图册









参考资料



1.
  
简介参考资料 

2.
  
人口 

3.
  
北庙乡“免费普查活动”效果好 




词条标签：


行政区划

，
地点

，
乡镇





