



目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参与配音


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

葛素媛

外文名

갈소원/Gal So Won

国    籍

韩国

星    座

狮子座

出生日期

2006年8月14日

职    业

演员


经纪公司

YG Entertainment

代表作品

7号房的礼物、出生的秘密

主要成就

第6届韩国电视剧赏童星奖
第50届韩国电影大钟奖审查评委会特别奖
第50届韩国电影大钟奖最佳女主角提名
第50届韩国电影大钟奖新人女演员提名
第49届韩国百想艺术大赏女子新人演技奖提名







葛素媛演艺经历
编辑






葛素媛(5张)






2011年，葛素媛在第1届韩国益力多超级明星v-kids选拔大赛中获得冠军。[1] 

2012年，葛素媛因参演由朱东民执导，池珍熙，具惠善主演的爱情电视剧《拜托了，机长》出道，其在剧中饰演具惠善的妹妹；[2] 
5月17日，葛素媛参演的由林常树执导，尹汝贞、白允植、金康宇、金孝珍主演的剧情片《金钱之味》上映。
2013年1月23日，与柳承龙、吴达洙等人主演的悲喜剧《7号房的礼物》上映，饰演柳承龙7岁的女儿“艺胜”，该片票房超过1000万，是韩国第8部超过1000万观影人次的本土电影，打破韩影史喜剧电影票房纪录。由此获得获得第50届韩国电影大钟奖审查评委会特别奖，并获得第50届韩国电影大钟奖最佳女主角、新人女演员，第49届韩国百想艺术大赏女子新人演技奖提名；[3-4] 
4月27日，葛素媛与成宥利、刘俊相等主演的家庭情感剧《出生的秘密》首播，其在剧中饰演成宥利的女儿、天才少女“洪海崖”，凭此角色获得韩国电视剧赏童星奖；[5] 
5月，为日本动画片《翡翠森林狼与羊·初会篇》的韩语版配音；[6] 
10月9日，由金道勋执导，权相佑、朱智勋、郑丽媛等主演的医疗剧《医学团队》首播，葛素媛饰演孤儿“殷石头”。[7] 

2014年2月，葛素媛签约YG娱乐公司；[5] 
9月，出演MBC特辑Drama Festival《我人生中的惑》，饰演在爷爷家养的小孙女“金智”。[8] 

2015年9月5日，由白珍熙、尹贤敏、钱忍和等主演的家庭情感剧《我的女儿琴四月》在MBC电视台首播，葛素媛在剧中以女主角“琴四月”的童年形象登场。[7] 









葛素媛主要作品
编辑







葛素媛参演电视剧
















华丽的诱惑[9] 2015-10-5


饰演洪未来
导演金尚协
主演朱相昱, 崔江熙, 车艺莲











我的女儿琴四月2015-09-05


饰演琴四月（童年）
导演白浩民, 李在珍
主演白珍熙, 尹贤敏, 朴世荣













我人生中的惑2014-09-08


饰演金智
主演边熙峰











医学团队2013-10-09


饰演殷石头
导演金道勋
主演权相佑, 郑丽媛, 朱智勋













出生的秘密2013-04-27


饰演洪海崖
导演金钟赫
主演成宥利, 刘俊相











拜托了，机长2012-01-04


导演朱东民
主演池珍熙, 具惠善, 李天熙













葛素媛参演电影
















7号房的礼物2013-01-23


饰演李艺胜
导演李焕庆
主演柳承龙, 朴信惠











金钱之味2012-05-17


饰演莉妮
导演林常树
主演金孝珍, 尹汝贞













葛素媛综艺节目





播出时间
节目名称





2012-03-11


Roller Coaster 2










葛素媛参与配音

时间作品2013年5月1　　日本动画《翡翠森林狼与羊·初会篇》（以上参考资料）[6] 





葛素媛社会活动
编辑

2013年4月15日，葛素媛成为资金管理委员会宣传大使。[10] 

2013年7月9日，葛素媛成为第一届首尔国际儿童电影节形象大使。[11] 

2013年7月31日，葛素媛与金民俊等成为第一届千万世界动物电影节形象大使。[12] 





葛素媛获奖记录
编辑






影视奖项








▪
2015
   MBC演技大赏 童星奖 [13] 
   《我女儿金四月》
   （获奖）
   

▪
2013
   第50届
   韩国电影大钟奖审查评委会特别奖
   七号房的礼物
   （获奖）
   

▪
2013
   第49届
   韩国百想艺术大赏电影类奖项-最佳新人女演员奖
   七号房的礼物
   （提名）
   

▪
2013
   第49届
   韩国百想艺术大赏女子人气奖
   七号房的礼物
   （提名）
   

▪
2013
   第6届
   韩国电视剧赏童星奖
   出生的秘密
   （获奖）
   

▪
2013
   第50届
   韩国电影大钟奖最佳女演员奖
   七号房的礼物
   （提名）
   

▪
2013
   第50届
   韩国电影大钟奖最佳新人女演员奖
   七号房的礼物
   （提名）
   




其他








▪
2011
   第1届
   韩国益力多超级明星v - kids选拔大赛冠军
   （获奖）
   








葛素媛人物评价
编辑

葛素媛在电影《7号房的礼物》中与演员柳承龙展现了精彩的演技。（搜狐韩娱评）[7] 
此后，她又相继在家庭情感剧《出生的秘密》和医疗剧《医学团队》中都有出色的表现。（国际在线评）[5] 
随后又通过MBC特别企划剧《我人生中的惑》再次展示了她的实力和可爱的魅力，由此被观众所熟悉和喜爱。（腾讯娱乐评）[8] 





词条图册
更多图册









参考资料



1.
  
'7번방의 선물' 갈소원, 잘 키운 아역 열 스타 안 부럽다 
．tvreport[引用日期2015-01-27]
2.
  
葛素媛的星路历程 
．电影网[引用日期2015-09-21]
3.
  
第50届大钟奖曝提名名单 《7号房》入围12奖领跑 
．金鹰网[引用日期2015-01-27]
4.
  
第49届百想艺术大赏曝提名名单 《7号房》领跑 
．网易[引用日期2015-01-27]
5.
  
“小童星”葛素媛成功牵手YG娱乐 
．国际在线[引用日期2015-01-27]
6.
  
《钢铁侠3》连庄韩国票房 “非钢片”大幅落后 
．金鹰网[引用日期2015-09-21]
7.
  
童星葛素媛出演《我的女儿琴四月》 展可爱魅力 
．搜狐网[引用日期2015-09-21]
8.
  
韩童星葛素媛出演《我人生中的惑》 公开花絮照 
．腾讯网[引用日期2015-01-27]
9.
  
《华丽的诱惑》角色介绍 
．MBC官网[引用日期2015-10-05]
10.
  
홍은희·갈소원 한돈 홍보대사 위촉 
．edaily[引用日期2015-01-27]
11.
  
서울구로국제어린이영화제 
．newsmaker[引用日期2015-01-27]
12.
  
[T포토] 김민준-갈소원-오연서 "순천만세계동물영화제로 오세요~" 
．tvreport[引用日期2015-01-27]
13.
  
MBC演技大赏《kill me》大胜 池城摘最终大奖 
．网易娱乐[引用日期2015-12-31]



词条标签：


演员

，
娱乐人物

，
人物






