









收藏
查看我的收藏



0
有用+1
已投票



0





























玉带路街道
编辑
锁定



玉带路街道位于云南省玉溪市红塔区的城郊结合部，地处东经102°30′15″至102 °32′41″,北纬24°19′45″至24°′22′ 41″，北接春和镇，西与春和镇毗邻，南与高仓镇接壤，东接玉兴路街道办事处及凤凰路街道办事处。昆玉高速公路、昆玉铁路、213国道穿境而过。1998年12月撤销州城镇建立办事处，成立了玉带路街道办事处。辖区内主要河流有西河、玉溪大河，河流自北向南顺延而下,境内地势平坦，土壤肥沃,资源丰富。幅员面积9.76平方公里，辖社区居委会4个，居民小组40个，自然村22个。2009年全处有4个党总支，47个党支部，党员800余人，其中少数民族党员16人；女性党员168人；大专以上文化程度80人，高中（中专）文化程度183人，初中及以下文化程度538人；六十岁以上的238人。全处设团工委1个，团总支5个，团支部47个，团员387人，其中女性团员208人。




中文名称

玉带路街道

行政区类别

街道

所属地区

玉溪市红塔区

电话区号

0877


邮政区码

653100

面    积

9.76平方公里

火车站

玉溪站

车牌代码

云F




目录



1
经济发展


2
基础设施


3
荣誉










玉带路街道经济发展
编辑

街道属亚热带半湿润冷冬高原气候，四季温暖，夏无酷暑，冬无严寒，干湿季节分明。年平均气温16.6℃，最低温度-0.4℃，最高温度30.2℃。年平均降雨量804.1毫米，雨季集中在



6、7、8三个月。年平均日照2134.9小时，无霜期298天。适宜种植水稻、小麦、油菜、蚕豆、玉米、蔬菜等作物和梨、桃、李子、板栗、樱桃等林果。街道高度重视经济发展，进一步落实科学发展观，发挥优势，突出重点，巩固提升饮食住宿业，巩固提升市场流通业、巩固提升物流配送业、巩固提升建筑房地产业；使全处经济和社会各项事业又快又好发展。2007年全处农村经济总收入26.08亿元，企业营业收入25.07亿元,完成固定资产投入3.7亿元,居民人均纯收入6045元，财政总收入6943万元,其中本级财政收入 505万元。2009年中卫社区完成集体经济200余万元，郑井社区完成150余万元，冯井社区完成130余万元，黄官社区完成50余万元。全街道农村经济总收入33亿余元，企业实现营业收入30亿余元，完成固定资产投入4.7亿元，居民人均总收入150028元，居民人均纯收入6045元。居民人均纯收入超6000元的居民小组达13个，总收入达5000万元以上的企业有五个，居民人均所得居全区第四位。




玉带路街道基础设施
编辑

玉带路街道投资环境优越，基础设施建全，交通便利，通信发达，环境优美，办事处牢固树立“政府营造环境，企业创造财富”的理念，把经济工作纳入“一把手”工程，打造建立



“服务优质、办事高效、诚信规范、环境安全”的办事处。加大招商引资力度，积极发展物流配送、房地产业、商品流通业、饮食服务业。树立“大开发，大发展”的招商引资理念。 2009年全处22个自然村40个居民小组均实现水、电、路、电视、电话等五通；其中通数字电视的自然村达12个，40个居民小组的进村道路和村内道路均已硬化；全处装有太阳能的农户为4374户，占总农户的83.14%；建有砖（钢）混结构住房的农户达4962户，占总农户的94.32%；投资800多万元修建了玉龙路，并做好“三通”工程；投资98万元，对彩虹批发市场C片零售市场进行了改造；投入4900万元对裕康市场进行了改造，将彩虹市场打造为云南省最大的批发市场；中卫二组引入玉溪矿业公司计划投资800万元对对本组预留地进行改造，建盖矿业医院；先后投资1.3亿元建设了彩虹副食品批发市场、云兴金属、建材市场、汽车销售市场、蔬菜批发零售市场、生猪、木材等九大市场。全处有效灌溉面积达3424亩，全处安装固定电话4545户，拥有移动电话的农户为4169户，移动电话通讯覆盖辖区。 [1] 





玉带路街道荣誉
编辑

2000年被玉溪市委、市政府评为“小康达标办事处”；2001年被云南省委、省政府评为五十强乡镇；2004年被玉溪市委、市政府评为“文明单位”。

参考资料



1.
  
中共云南省委组织部 




词条标签：


街区路

，
地点





