






收藏
查看我的收藏



0
有用+1
已投票



0





























李秀根
（韩国搞笑艺人）
编辑
锁定



李秀根 (이수근/Lee Soo-keun)韩国搞笑艺人，主持人。1975年2月10日出生于韩国京畿道杨平郡，毕业于瑞逸大学。1996年在MBC江边歌谣祭以“东大门南大门”二重唱组合初次登场；2003年通过KBS第18期公开选拔笑星出道在《Gag Concert》正式开始演艺之路；2007年加入KBS综艺节目《Happy Sunday-两天一夜》[1] 
以勤勉幽默的个性得到国民劳力、国民司机、小跟班等绰号并深受广大韩国国人的喜爱。2011年左右到达第一个人生巅峰主持参与多档综艺节目。2013年11月因赌博丑闻宣布暂停一切演艺活动并退出所有固定节目[2] 
。2015年反省悔改两年之后复出开始演艺活动[3] 
。




中文名

李秀根

外文名

이수근

别    名

国民劳力、国民司机、小跟班

国    籍

韩国

民    族

朝鲜族

星    座

水瓶座

身    高

164.7cm

体    重

62kg

出生地

杨平郡

出生日期

1975年2月10日


职    业

搞笑艺人,主持人

毕业院校

瑞逸大学

经纪公司

SM C&C

代表作品

两天一夜、两天一夜第二季、乘风破浪

主要成就

2009KBS演艺大赏 MC优秀奖
2010KBS演艺大赏 MC优秀赏
2011KBS演艺大赏 MC优秀赏

出道时间

1996年

圈中好友

姜虎东，金秉万，MC梦，殷志源，

配    偶

朴志滟




目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
主持节目


▪
节目嘉宾


▪
音乐作品


▪
参演电视剧


5
获奖记录










李秀根早年经历
编辑

1975年2月10日，李秀根出生于韩国京畿道杨平郡。毕业于瑞逸大学。




李秀根(3张)







1996年在MBC《江边歌谣祭》以“东大门南大门”二重唱组合初次登场[4] 
。




李秀根演艺经历
编辑

2003年通过KBS第18期公开选拔笑星出道并在《Gag Concert》正式开始演艺之路。[4] 






合并图册(7张)







2007年加入KBS综艺节目《Happy Sunday-两天一夜》并在节目中以“国民司机”、“狗腿子”的形象给观众留下深刻的印象。
2008年1月加入KBS综艺节目《危机逃出NO.1》（至2008.12.29），和KBS综艺节目《想象PLUS》(至2010.01.26)[5] 
。
2010年友情客串由李昇基、申敏儿主演的SBS电视剧《我的女友是九尾狐》在剧中饰演警察。[6] 

2011年2月搭档金承佑、卓在勋主持KBS综艺节目《乘风破浪》（至2013.01.15）。5月，第47届韩国百想艺术大赏在首尔庆熙大学和平殿堂举行颁奖典礼李秀根荣获最佳综艺男演员奖[7] 
。11月加入KBS综艺节目《青春不败2》(至2012.04.07)。12月3日主持ChannelA新综艺《李秀根的换物》[8] 
。10日搭档好朋友金秉万出演JTBC综艺节目《李秀根和金炳万的上流社会》[9] 
。
2012年3月搭档刘海镇金钟民 严泰雄成诗京车太贤朱元金胜友重新出发《Happy Sunday-两天一夜第二季》。同年客串由金南珠，刘俊相主演的KBS电视剧《顺藤而上的你》在剧中饰演人气歌手尹彬（金元俊饰）的前经纪人。9月搭档李英子主持MBC MUSIC电视台综艺节目《跳舞的100人的黄金麦克风》（至2013.01.09）。10月，搭档曾在两天一夜中合作的殷志源、金钟民出演李明翰CP在TVN的新综艺节目《三个傻瓜》（2013.10.06）[10] 
。
2013年1月，搭档金民钟、申贤俊、黄光熙主持SBS试播新综艺节目《流行的发现》（至2013.02.01）[11] 
。
4月，搭档姜虎东，沈昌珉主持综艺节目KBS《我们小区艺体能》[12] 
。6月加入MBC综艺节目《黄金渔场-膝盖道士》，6月同时搭档金成柱共同主持ChannelA电视台综艺节目《不朽的国家代表2》[13] 
（至2013.08.03）。
2013年11月，因赌博丑闻宣布暂停一切演艺活动并退出所有固定节目进行深刻的反省和自我悔改[14] 
。
2015年5月，因丑闻而停止活动长达一年半的李秀根在16日播出的《SNL KOREA》中正式复出。该期节目的host由李秀根的好友金秉万担任，李秀根收到金秉万的出演邀请后经过反复考虑终于决定接受邀请，将作为特别嘉宾出演这期节目。[15] 
6月，搭档台球女神车侑蓝出演KBS N电视台综艺节目《죽방전설시즌1》（至2015.11.02）[16] 
。9月，李秀根再次携手两天一夜第一季成员和罗英锡PD合作韩国综艺史上首部以网络形式播出的综艺节目《新西游记》该节目在腾讯视频与韩网同步首播[17] 
。12月5日，搭档姜虎东出演JTBC新综艺节目《认识的哥哥》[18] 
。12月13日，搭档金秀路、全炫茂担任综合编成频道MBN最新综艺节目《全国制霸》（至2016.02.16）主持人[19] 
。12月30日搭档殷志源、李尚敏等固定出演XTM户外竞速类综艺节目《TimeOut》（至2016.02.24）。[20] 
　
2016年2月18日，与姜虎东、殷志源赴中国录制罗英锡PD综艺节目《新西游记第二季》[21] 
。3月30日主持参与KBS2TV综艺节目《小区明星全国放送》（至2016.07.13），搭档洪真英，Lizzy，安素美。7月12日回归综艺节目《我们小区艺体能》继续搭档姜虎东。7月27日搭档全炫茂主持TVN节目《Hit the stage》。8月1日参与KBS试播综艺《神的职场》，搭档金钟民，陆重烷，John Park。




李秀根个人生活
编辑

李秀根2008年3月2号下午2点在首尔某酒店，和比他小11岁的朴志滟举行了结婚仪式[22] 
。




李秀根与妻子(12张)







仪式上李秀根—朴志滟夫妇面对记者摆了POSE。那天李秀根、朴志滟夫妇的主婚人是以前在KBS工作过的仁德大学表演系教授金雄来以及《两天一夜》节目成员MC梦。另外《两天一夜》节目的成员（姜虎东、李升基、MC梦、金C。殷志源）也热唱祝福歌表示祝贺。第一次唱祝歌的是金C，第二次是初丁殷志源和张秀源、金在德一起唱的祝歌。在最后一次祝歌的时候，新郎李秀根为穿着白色婚纱的美丽新娘献上了特别惊喜。那天结婚仪式结束后，李秀根、朴志滟夫妇和两天一夜节目组成员一起照了纪念照。[22] 





李秀根主要作品
编辑







李秀根主持节目

现主持节目放送社节目名称放送时间合作搭档JTBC认识的哥哥2015年12月5日
每周六晚23:00(韩国时间[23] 
)
姜虎东、金永哲、金希澈、
徐章勋、闵京勋、李尚敏
MBC隐秘而伟大[24] 
2016.12.04尹钟信、李国主、金希澈、John ParkJTBC鬼怪夜市[25] 
2017.07.30
每周日晚18:30(韩国时间)
郑亨敦、朴成光、李洪基、金钟炫SBSMaster Key[26] 
2017年10月14日每周六晚6时10分（韩国时间）
全炫茂、金钟民、Henry














曾主持节目放送社节目名称放送时间合作搭档KBSHappy Sunday -两天一夜2007.08.05~2012.02.26姜虎东、李升基、殷志源、MC梦、金C、金钟民、严泰雄KBS危机逃出NO.12008.04.07~2008.12.29徐京锡,韩锡俊,卢洪哲KBSHappy Sunday - 两天一夜第二季2012.03.04~2013.11.24刘海镇、金钟民 、严泰雄、成诗京、车太贤、朱元、金胜友KBS想象PLUS[5] 
2008.04.08~2010.01.26申正焕卓在勋KBS乘风破浪2011.02.22~2013.01.15金承佑卓在勋李起光KBS青春不败22011.11.12~2012.04.07BOOM、金申英JTBC李秀根和金炳万的上流社会[9] 
2011.12.10~2013.06.15金秉万、神童、金圣圭TVN三个傻瓜[10] 
2012.10.07~2013.10.06殷志源、金钟民、全贤武MBC MUSIC跳舞的100人的黄金麦克风2012.09.19~2013.01.09李英子MBC黄金渔场 - 膝盖道士2013.06.20~2013.08.22姜虎东SBS流行的发现2013.01.25~2013.02.01金民钟、申贤俊、黄光熙KBS我们小区艺体能2013.04.09~2013.11.19
姜虎东、沈昌珉ChannelA不朽的国家代表2[13] 
2013.06.22~2013.08.03金成柱ChannelA李秀根的换物[8] 
2011.12.03~2012.03.14朴智允KBS N죽방전설 시즌1[16] 
2015.06.15~2015.11.02车侑蓝CJ E&M新西游记2015.09.04~2015.10.02姜虎东、殷志源、李昇基XTM闭嘴吧！冲浪[27] 
2015.10.06~2015.11.24朴俊亨、朴嘉熙、芮呈和等MBN全国制霸[28] 
2015.12.13~2016.02.16全炫茂、金秀路XTMTime Out2015.12.30~2016.02.24刘京玉、李尚敏、吴贤玟、宋元锡、殷志源JTBC/代班
拜托了冰箱2016.01.04~2016.01.11金成柱SBS偶像生存秀-社长在看2016.02.06全炫茂KBS2小区明星全国放送[29] 
2016.03.30~2016.07.13洪真英、lizzy、安素美tvN新西游记第二季[30] 
2016.04.19~2016.06.14姜虎东、殷志源、安宰贤KBS我们小区艺体能（回归）2016.07.12~201610.04
姜虎东MnetHit the Stage[31] 
2016.07.27~2016.09.28全贤武tvN[32] 
新西游记第三季[33-34] 
2017.01.08~2017.03.05姜虎东、殷志源、安宰贤
曺圭贤（新增）宋旻浩（新增）






李秀根节目嘉宾

复出后　　节目名放送社播出时间简单介绍SNL KOREATvN2015.05.16受多年好友金秉万之邀，复出参与演艺活动。happy togetherKBS2016.06.23重生特辑，与李尚敏回忆过去。Gag ConcertKBS2016.06.26念往昔两天一夜，金俊浩李秀根秀中文Radio StarMBC2016.11.09「不知不觉到了第500集！周三夜晚的奇迹」特辑复出前　　节目名放送社




李秀根(18张)







Gag ConcertKBS爆笑俱乐部KBSBIG STAR X FILEKBS笑的充电所KBS准备好了KBS2StarkingSBS危机脱出NO.1KBS2了不起的外出코미디TV쇼킹 베스트 워스트코미디TV食神远征队MBC춤추는 고래MBC




李秀根(6张)







维他命KBScomedy fileKBSHappy birthdayKBS至亲笔记SBS金正恩的巧克力SBS夜心万万SBS哈哈梦showSBS黄金渔场MBS六感对决SBS挖掘明星Road ShowSBS2012演艺大赏颁奖嘉宾SBS（以上信息来源[4] 
）





李秀根音乐作品

1-1. 《Happy Song》(feat. Ez Life)
1-2. 《拼到最后》（与殷志源合唱）
1-3. 《Happy Song》 (Remix ver.)
殷志源5辑 《160》（与殷志源合唱）[4] 






李秀根参演电视剧

SBS《我的女友是九尾狐》友情客串（成冬日被抓进警察局的时候审问他的警察）[6] 

KBS2《顺藤而上的你》友情客串（人气歌手尹彬（金元俊饰）的前经纪人）




李秀根获奖记录
编辑






艺能获奖








▪
2012
   第三届
   大众文化艺术奖文化体育观光部长官奖
   （获奖）
   

▪
2011
   第四十七届
   百想艺术大赏 最佳综艺男演员奖[35] 
   （获奖）
   

▪
2011
   KBS演艺大赏 MC优秀奖[36] 
   （获奖）
   

▪
2011
   KBS演艺大赏 大赏(节目组共同获得)[36] 
   （获奖）
   

▪
2010
   Mnet 20's cheoice 最佳影响力明星
   （获奖）
   

▪
2010
   KBS演艺大赏 MC优秀奖[37] 
   （获奖）
   

▪
2009
   KBS演艺大赏 MC优秀奖[38] 
   （获奖）
   

▪
2008
   第十五届
   大韩民国演艺艺术赏 喜剧人部门奖
   （获奖）
   

▪
2008
   KBS演艺大赏 MC新人奖[39] 
   （获奖）
   

▪
2007
   KBS演艺大赏 最佳演艺人赏[40] 
   （获奖）
   







词条图册
更多图册









参考资料



1.
  
李秀根个人资料 
．热播网．2013-10-25[引用日期2015-11-25]
2.
  
李秀根承认参与赌博 
．新浪娱乐．2013-11-18[引用日期2016-08-09]
3.
  
李秀根复出 
．新浪娱乐．2015-05-12[引用日期2016-08-09]
4.
  
이수근 
．NAVER．2013-12-12[引用日期2015-11-21]
5.
  
笑星李秀根（33岁）将担任KBS 2TV《想象力第二季》的新MC 
．新浪娱乐．2008-11-06[引用日期2015-11-24]
6.
  
李秀根出演《九尾狐》 片场与李胜基合影公开 
．金鹰网．2010-08-12[引用日期2015-11-21]
7.
  
第47届百想大赏-最佳综艺男演员李秀根 
．新浪娱乐．2011-05-27[引用日期2015-11-24]
8.
  
李秀根的换物 NAVER搜索 
．NAVER[引用日期2015-01-23]
9.
  
JTBC‘李秀根·金炳万的上流社会‘迎来了SHINee的温流与key 
．看看新闻．2013-06-08[引用日期2015-11-21]
10.
  
三个傻瓜 沿用两天一夜原班人马 
．pclady．2013-07-11[引用日期2015-11-21]
11.
  
申贤俊金民钟李秀根黄光熙具恩爱MC确定 
．北国网．2013-01-15[引用日期2015-11-21]
12.
  
最强昌玟将与姜虎东、李秀根一起主持新节目《我们小区艺体能》 
．韩星网．2013-03-31[引用日期2015-11-21]
13.
  
不朽的国家代表2 NAVER搜索 
．NAVER[引用日期2015-01-23]
14.
  
李秀根等涉赌韩星出庭受审鞠躬认罪(图) 
．新浪娱乐．2013-12-06[引用日期2015-11-24]
15.
  
韩星李秀根将复出 
．新浪娱乐．2015-05-12[引用日期2015-11-24]
16.
  
李秀根复出主持节目 搭档台球女神车侑蓝 
．热播网．2015-06-01[引用日期2015-11-24]
17.
  
姜虎东等《两天一夜》元老有望联手出击新综 
．千华网．2015-07-16[引用日期2015-11-24]
18.
  
JTBC新综《认识的哥哥》12月5日首播 超豪华MC阵容引期待 
．七丽女性网．2015-11-27[引用日期2015-12-07]
19.
  
新综艺《全国制霸》召开发布会暨探班活动 SISTAR多顺清新亮相 
．韩星网．2015-12-09[引用日期2016-01-19]
20.
  
'타임아웃' 이수근, 은지원에 셀프디스 "양아치? 그정도는 괜찮아…" 
．釜山日报．2015-12-31[引用日期2015-12-31]
21.
  
韩综《新西游记》赴中国拍摄第二季 地点仍保密 
．央广网．2016-02-17[引用日期2016-02-18]
22.
  
李秀根，朴志滟“我们结婚了” 
．新浪娱乐．2008-03-02[引用日期2015-11-24]
23.
  
韩国时间 
．时间校准网[引用日期2016-08-09]
24.
  
《真男2》本周日收官 新综《隐秘而伟大》12月4日首播 
．全星网[引用日期2016-12-04]
25.
  
韩综《鬼怪夜市》五人帮阵容 爆笑熬夜引期待 
．荔枝网．2017年07月28日[引用日期2017-11-25]
26.
  
SBS《Master Key》玩家公开 汇聚12位偶像艺人 
．新浪娱乐．2017-10-20[引用日期2017-11-30]
27.
  
闭嘴吧！冲浪（닭치고 서핑） 
．XTM-닭치고 서핑官网．2015-10-06[引用日期2015-10-06]
28.
  
全国制霸 
．MBN官网[引用日期2016-01-19]
29.
  
《小区明星全国放送》 
．KBS官网[引用日期2016-04-23]
30.
  
新西游记 第2季 
．腾讯[引用日期2016-12-04]
31.
  
李秀根搭档全炫茂 共同主持《Hit the Stage》 
．全星网[引用日期2016-12-04]
32.
  
韩国网站播出 
．NAVER[引用日期2017-12-18]
33.
  
腾讯视频新西游记第三季 
．腾讯视频[引用日期2017-12-18]
34.
  
《新西游记3》确定1/8日首播！六人新组合爆笑来袭 
．koreastardaily．2016-12-21[引用日期2017-12-18]
35.
  
第47届韩国百想艺术大赏完全获奖名单 
．新浪娱乐．2011-5-26[引用日期2015-12-07]
36.
  
『2011KBS演艺大奖』全明星激情闪耀 
．韩星网．2011-12-26[引用日期2015-12-07]
37.
  
KBS演艺大赏颁奖礼 具荷拉金承佑爆冷夺奖 
．新民网．2010-12-27[引用日期2015-12-07]
38.
  
09KBS电视台演艺大奖颁奖礼 姜虎东继续捧大奖 
．齐鲁网．2009-12-28[引用日期2015-12-07]
39.
  
2008KBS演艺大赏姜虎东成老大 人气主持现场叩谢观众（图） 
．金鹰网．2008-12-29[引用日期2015-12-07]
40.
  
2007KBS演艺大奖 
．搜狐娱乐．2007-12-25[引用日期2015-12-07]



词条标签：


演员

，
娱乐人物

，
大陆演员

，
人物





