









收藏
查看我的收藏



0
有用+1
已投票



0





























星花草属
编辑
锁定



星花草属(学名：Cephalostingma)是桔梗科下的一个属，为一年生直立小草本植物。该属共有10种，分布于热带地区。[1-2] 





中文学名

星花草属

拉丁学名

Cephalostigma A. DC.

界

植物界


科

桔梗科( CAMPANULACEAE)

族

桔梗族(WAHLENBERGIEAE Endl.)

分布区域

热带地区，我国云南产1种




目录



1
特征描述


2
地理分布


3
说明










星花草属特征描述
编辑

花小，集成总状花序或圆锥花序，上部的苞片小，花梗纤细。花萼上位，裂片5枚。花冠深5裂，或几乎全裂为5枚花瓣状的裂片，裂片线状披针形。雄蕊5枚，分离，花丝基部扩大。子房下位，2-3室，花柱细长，柱头2-3短裂。蒴果在宿存的花萼以上（以内）2-3室背瓣裂。种子多而小，压扁或3棱。一年生草本，叶互生。
一年生直立小草本；叶互生，无柄；花细小，具纤细的柄，排成疏松的总状花序或圆锥花序；萼管与子房贴生，近球形，5裂；花冠辐状，从顶部开裂几达基部，裂片5，狭窄；雄蕊分离；子房下位，2—3室，有胚珠多数，花柱梢短，圆锥形，柱头2—3裂；蒴果室裂为2—3果瓣。[1-2] 





星花草属地理分布
编辑

全属15种，1种在大洋洲南部，9种特产非洲，1种为东非和印度间断分布，2种特产印度，1种特产缅甸，另有一种间断地分布于印度、泰国、印度尼西亚（爪哇）和我国云南。[1-3] 





星花草属说明
编辑

本属与兰花参属非常接近，没有明显的区别界限。一般说，本属花冠裂至基部，星状散开，子房2-3室，一年生草本，而兰花参属的花冠通常钟状，子房2-5室，多年生或一年生草本。[1-2] 






        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":45800,"fentryTableName":"\u6854\u6897\u79d1","fentryTableType":1,"entryId":2747090,"templateId":0,"entryTitle":"\u6854\u6897\u79d1","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([592056, rsdataList]);
        }
    

参考资料



1.
  
星花草属 
．中国植物志[引用日期2014-01-03]
2.
  
星花草属 Cephalostigma A. DC. 
．中国植物物种信息数据库[引用日期2014-01-03]
3.
  
星花草属  
．中国科学院昆明植物研究所[引用日期2012-10-19]



词条标签：


自然

，
生物物种

，
植物





