






收藏
查看我的收藏



0
有用+1
已投票



0





























德塞尔
编辑
锁定

本词条缺少信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！




德塞尔（荷兰语：Dessel）是位于比利时安特卫普省的一座城市，人口8,773人（2006年）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":29021,"fentryTableName":"\u5b89\u7279\u536b\u666e\u7701\u5e02\u9547","fentryTableType":1,"entryId":2545777,"templateId":0,"entryTitle":"\u5b89\u7279\u536b\u666e\u7701\u5e02\u9547","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5304919, rsdataList]);
        }
    

词条标签：


外国行政区划

，
地理

，
地点





