









收藏
查看我的收藏



0
有用+1
已投票



0





























上关镇
编辑
锁定



上关镇位于洱海北岸，苍山云弄峰东麓，北靠洱源县邓川、右所两镇，东接双廊镇和鹤庆县黄坪镇，距州府49公里。居住有白、汉、回、傣、彝、傈僳、纳西等民族。




中文名称

上关镇

行政区类别

镇

所属地区

云南省大理州大理市

电话区号

0872

邮政区码

671011

地理位置

洱海北岸，苍山云弄峰东麓


面    积

129平方公里

人    口

129平方公里

方    言

云南话-下关话;白语

气候条件

亚热带季风气候

机    场

大理机场

火车站

大理站

车牌代码

云L




目录



1
简介


2
历史资源


3
区域概述


4
历史变迁


5
行政区划


6
人口民族


7
经济发展


8
文化教育


9
乡镇建设










上关镇简介
编辑

全镇当年农村经济总收入完成21619万元，同比增长10.13%；财政总收入实现306万元，同比增长42.33%。农民人均纯收入达2141元，同比增长6.5%；固定资产投资完成3337.51万元，同比增长31.2% 。




上关镇历史资源
编辑

悠久的历史、优越的区位，丰富的资源，为上关镇社会经济的发展提供了良好的条件。上关镇-人文地理 民风民俗上关镇位于洱海北岸，距州府49公里。全镇下辖13个村委会、56个自然村、142个村民小组，有10163户129平方公里，全镇国土面积为129平方公里，耕地面积为20588亩。居住有白、汉、回、傣、彝、傈僳、纳西等民族，白族占总人口的92.8%。上关历史文化久远，是大理文化发祥地之一。上关人民能歌善舞，耍龙、对歌、大本曲弹唱是上关人民各种重大节日庆典的必备节目。全镇有54个农村文艺宣传队，15个龙灯队，6个洞经音乐演奏队，30多人的对歌队伍，10余人的大本曲弹唱人员，其中江尾村大本曲弹唱者刘沛曾荣获“云南省民族民间艺人称号”。
。




上关镇区域概述
编辑

上关镇位于洱海北岸，苍山云弄峰东麓，北靠洱源县邓川、右所两镇，东接双廊镇和鹤庆县黄坪镇，距县城约19公里，距州府49公里。上关镇是典型的农业乡镇，境内气候温润，土地肥沃，年平均气温18摄氏度，年平均降水量742毫米，无霜期为230天左右。镇内河流众多、交通便利，弥苴河、永安江、罗时江呈“川”字形注入洱海，大丽路、环海路、214国道呈“爪”字形穿越腹地，上关镇人多地少，人均占有耕地0.51亩。主要产业以种植业和畜牧业为主，盛产无公害大蒜、优质米、蚕豆、玉米，素有“唢呐之乡”、“鱼米之乡”、“乳牛之乡”的美称。[1] 





上关镇历史变迁
编辑

上关历史文化久远，是大理文化发祥地之一。该镇在行政区划调整前名为江尾，因境内“三江”入海，位于江河尾部而得名。上关镇古为邓赕诏属地，元明清属邓川州，民国时期为邓川县第四区，后置元保乡。建国后属邓川县二区、东风公社，1961年成立江尾公社，1987年设江尾乡，2000年实现撤乡设镇，2004年1月1日划归大理市并更名为上关镇。




上关镇行政区划
编辑

全镇下辖13个村委会、56个自然村、142个村民小组。[2] 





上关镇人口民族
编辑






青索桥

有10163户40806人，全镇国土面积为129平方公里，耕地面积为20588亩。居住有白、汉、回、傣、彝、傈僳、纳西等民族，白族占总人口的92.8%。[3] 





上关镇经济发展
编辑

上关物产丰富，素有“唢呐之乡”、“鱼米之乡”、“乳牛之乡”的美称，拥有存栏奶牛11850头，年产鲜奶达31000吨，直接经济收入3100万元以上，小春农作物总播种面积19800亩，其中蚕豆10000亩，大麦200亩，马铃薯1500亩，油菜700亩，牧草800亩，蔬菜6400亩，花卉200亩。大春粮食作物总播种面积19500亩，其中，水稻16000亩，包谷3200亩。




上关镇文化教育
编辑

该镇投入150万元，相继完成了兆邑希望小学、江尾中学和马甲邑大邑完小排危工程；投入130万元建成马厂完小；210万元建成上关三中；投入250万元建设上关二中，教育基础设施得到完善。素质教育全面展开，社会力量办学迈出实质性的步伐，利用民间资本、人才创办了8所幼儿园。小学适龄儿童年均入学率为100%，小学辍学率为0，初中生年均入学率95.1%，全镇中小学年均在校生达6200人以上。[4] 





上关镇乡镇建设
编辑






上关镇

该镇建立了储备项目达54项的项目库，相继完成了营尾路渠等6个片区的农业综合开发建设；拓宽改直乡村公路21公里，建成九隆公路、营尾公路，硬化路面15公里。完成了邓黄公路江尾段、大丽铁路上关段的征地拆迁工作；实施了大排等8个村的人畜饮水和农网改造工程建设，实现了坝区10个村委会通自来水，治理弥苴河、西闸河险堤险段1066米；完成了江尾集镇电网改造工程及绿化植树一期工程。先后完成投资32万元的大把关烟水工程、投资164万元的营尾弹石路面及马家冲至营尾路路基工程、投资50万元的街场停车场及硬化建设工程、投资86万元的青索——兆邑东水西调工程；建成桥梁6座，投资162万元公益性公墓建设；投资410万元的马厂小学扩建、上关三中扩建、卫生院医技大楼等工程进展顺利，投资30万元的文化站综合楼竣工。[5] 


参考资料



1.
  
图片地址 

2.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=1661&DepartmentId=1661&id=1147457 

3.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=1661&DepartmentId=1661&id=844624 

4.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=1661&DepartmentId=1661&id=1149579 

5.
  
http://www.ynszxc.gov.cn/szxc/model/ShowDocument.aspx?Did=1661&DepartmentId=1661&id=1145119 




词条标签：


行政区划

，
乡镇





