






收藏
查看我的收藏



0
有用+1
已投票



0





























科托罗斯尔河
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


科托罗斯尔河是印度西孟加拉邦南部城市。在赫尔迪河北岸。人口7.1万。其南紧靠克勒格布尔，有化学、冶炼和食品加工等工业。




中文名称

科托罗斯尔河

地理位置

位于雅罗斯拉夫尔州


发源地

自罗斯托夫附近

属    于

伏尔加河的右支流


由于科托罗斯尔河与俄罗斯其他河流相连，因此在中世纪时有战略重要性。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":27317,"fentryTableName":"\u4f0f\u5c14\u52a0\u6cb3","fentryTableType":1,"entryId":2522895,"templateId":0,"entryTitle":"\u4f0f\u5c14\u52a0\u6cb3","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([8691239, rsdataList]);
        }
    

词条标签：


河流

，
地形地貌





