









收藏
查看我的收藏



0
有用+1
已投票



0





























卢克·卡斯泰尼奥
编辑
锁定


同义词
卡斯泰尼奥一般指卢克·卡斯泰尼奥



卢克·卡斯泰尼奥（Luc Castaignos，1992年9月27日－），是一名荷兰足球运动员，司职前锋。出道于荷兰足球甲级联赛费耶诺德足球俱乐部。曾经效力于意大利足球甲级联赛的国际米兰足球俱乐部。2012年7月31日，转会加盟荷甲特温特足球俱乐部。2015年7月1日，加盟法兰克福足球俱乐部。[1] 





中文名

卢克·卡斯泰尼奥

外文名

Luc Castaignos

国    籍

荷兰

出生地

斯希丹

出生日期

1992-09-27

身    高

187CM


体    重

79KG

运动项目

足球

所属运动队

法兰克福队[2] 

曾效力球队

费耶诺德，国际米兰

球衣号码

30

惯用脚

右脚




目录



1
运动生涯


▪
费耶诺德


▪
国际米兰


▪
特温特


▪
法兰克福


2
技术风格


3
获奖记录


4
生涯数据


5
参加比赛










卢克·卡斯泰尼奥运动生涯
编辑







卢克·卡斯泰尼奥费耶诺德

15岁时，卡斯泰尼奥不仅在费耶诺德U16队踢球，还定期参加U18队的比赛。他帮助球队捧起了几项国内赛事的奖杯，但这并没有真正吸引国外俱乐部的兴趣，直到他代表荷兰U17首次出场亮相。　12岁时梅西已经加盟了巴塞罗那，但在那个年纪卡斯泰尼奥还效力于斯希丹精英20。仅过了几年，在短暂效力斯巴达20之后，他进入了费耶诺德青训营，并且很快就在Varkenoord（译注：费耶诺德的青少年训练基地）脱颖而出。
卡斯泰尼奥绝对是09年欧洲U17青年锦标赛的明星球员之一。他的进球帮助橙衣军团接连击败土耳其和瑞士闯入决赛对阵宿敌德国。决赛中费耶诺德球星打入本届杯赛第三粒进球帮助荷兰U17早早取得领先，但这并不足以帮助球队夺冠，他们随后1-2输掉了比赛。




这名未来的国米球员摘得了本届杯赛的最佳射手奖，并且成功跻身最佳阵容。显然，卡斯泰尼奥的表现并没有逃脱关注，诸如阿森纳和利物浦等俱乐部都表示有兴趣签下他。
2007年卡斯泰尼奥 (粤语译名:卡斯泰格奴斯) 加入费耶诺德青训营，2009年升入一线队，为荷甲球队出场37次打进15球，2009年夏天，卡斯泰尼奥被提拔到了一线队，在距离17岁生日还剩三天的时候，他在荷兰杯战胜夏甘马斯男生的比赛中正式上演了一队首秀。上赛季他在荷甲获得了三次出场机会，但直到2010/11赛季他才真正崛起。这名出生在斯希丹的攻击手2010/11赛季已经成为费耶诺德毫无争议的9号球员，到目前为止他在25次出场中打入9球，是球队的首席射手。





卢克·卡斯泰尼奥国际米兰

2011年7月加盟国际米兰。这位18岁少年与国米签署了一份为期4年




国米时期

的合同。加盟意甲豪门国际米兰后， 国米不愿意将这名攻击球员再租借出去一个赛季，然而在国米的攻击线上他要面临激烈的竞争。米利托、弗兰、帕齐尼的出场顺序都会排在卡斯泰尼奥之前，但是这个18岁少年下赛季将获得很多机会来证明自己的价值。若想在未来几年内能留在梅阿查，荷兰人必须抓住机会，并向国米主帅展现出他的巨大潜力。





卢克·卡斯泰尼奥特温特

2012年7月31日，国际米兰足球俱乐部官网宣布球队荷兰新星卡斯泰尼奥正式加盟荷甲特温特队。卡斯泰尼奥将身披30号球衣出战荷甲。[3] 






卢克·卡斯泰尼奥法兰克福

2015年7月1日，法兰克福足球俱乐部官方宣布，球队从特温特签下了卡斯泰尼奥。[1] 





卢克·卡斯泰尼奥技术风格
编辑





卡斯泰尼奥18岁时就已经在费耶诺德俱乐部成为球队的首席射手，他极具天赋，拥有成为一名真正球星所需要的一切。人们已经把他同前巴萨和阿森纳球星蒂埃里-亨利做比较，这名年轻荷兰球员的踢球风格与亨利的风格有一定的类似。与这名法国老将一样，卡斯泰尼奥可以用他出色的速度和爆发力击败任何对手，他的跑位嗅觉也极佳，总能在正确的时间出现在正确的位置。他的无球运动智商和沉着冷静的终结能力让他成为了一名能在任何出其不意的位置得分的攻击手。此外，这名前锋拥有令人印象深刻的身体以及出色的平衡能力，因而不易被抢断。
然而，他也有一些缺点。他的第一脚触球还不那么出色，在这方面还有很大的提升空间。另外，尽管有1米87的身高，但是头球并不是他的强项。




卢克·卡斯泰尼奥获奖记录
编辑

2009年欧洲U17青年锦标赛 最佳射手（3球）




卢克·卡斯泰尼奥生涯数据
编辑

赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2013/14特温特3114[4] 
荷兰12012/13
特温特
30
3813荷兰
1
2011/12
国际米兰
30
6
1
意大利
1
6
2010/11
费耶诺德
30
34
15
荷兰
1
10
2009/10
费耶诺德
30
3
0
荷兰
1
4





卢克·卡斯泰尼奥参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情德国杯08-08 21:30法兰克福3 - 0布雷默是80’1详情荷甲05-17 20:30特温特3 - 1海伦芬否0’0详情荷甲05-10 20:30特温特3 - 0多德勒支是90’0详情荷甲04-26 22:45特温特0 - 2阿尔克马尔是90’0详情荷甲04-19 22:45特温特0 - 1乌德勒支是90’0详情荷甲04-12 20:30特温特3 - 1前进之鹰否0’0详情荷兰杯04-08 02:00特温特1 - 1泽沃勒是90’0详情荷甲03-15 01:30特温特2 - 0泽沃勒是90’0详情荷甲03-07 03:00特温特2 - 2威廉二世是90’0详情荷甲03-01 02:45特温特1 - 1布雷达是90’1详情荷甲02-15 23:45特温特2 - 4阿贾克斯是90’0详情荷甲02-08 01:30特温特1 - 3SBV精英是90’0详情荷甲02-05 01:30特温特0 - 2海牙是90’0详情荷甲02-01 03:45特温特2 - 1坎布尔是90’0详情荷兰杯01-28 03:45特温特3 - 0阿尔克马尔是90’1详情荷甲01-24 03:00特温特2 - 0赫拉克莱斯是90’0详情荷甲01-18 21:30特温特1 - 3费耶诺德是90’0详情荷甲11-30 21:30特温特1 - 2格罗宁根是90’1详情荷甲11-23 21:30特温特2 - 1泽沃勒是90’2详情荷甲11-09 21:30特温特4 - 0多德勒支是90’0详情荷兰杯10-30 03:45特温特0 - 0前进之鹰是90’0详情荷甲10-26 23:45特温特1 - 2SBV精英是90’1详情荷甲10-19 02:45特温特1 - 1阿贾克斯是90’0详情U21欧预10-10 00:30荷兰U210 - 2葡萄牙U21是90’0详情荷甲10-05 20:30特温特2 - 2阿尔克马尔是90’0详情荷甲09-28 20:30特温特3 - 1乌德勒支是90’2详情荷甲09-21 18:30特温特4 - 1赫拉克莱斯是90’2详情荷甲09-14 00:30特温特2 - 1前进之鹰是90’1详情荷甲08-31 22:45特温特0 - 0费耶诺德是90’0详情欧洲联赛08-29 01:30特温特1 - 1卡拉巴克是90’1详情荷甲08-24 20:30特温特1 - 1布雷达是90’1详情欧洲联赛08-22 00:00特温特0 - 0卡拉巴克是90’0详情荷甲08-17 01:45特温特2 - 2海牙是90’0详情荷甲08-10 01:45特温特1 - 1坎布尔是90’0详情荷甲05-04 00:45特温特2 - 2泽沃勒是90’0详情荷甲04-27 20:30特温特5 - 2奈梅亨是90’0详情荷甲04-03 00:45特温特1 - 1海牙是90’0详情荷甲03-30 20:30特温特0 - 3阿贾克斯是90’0详情荷甲03-09 21:30特温特0 - 1前进之鹰是90’0详情荷甲03-02 19:30特温特1 - 1乌德勒支是90’0详情荷甲02-23 23:30特温特2 - 2费耶诺德是90’1详情荷甲02-16 01:45特温特2 - 0维迪斯是90’1详情荷甲02-13 02:45特温特1 - 1格罗宁根是90’0详情荷甲02-09 01:45特温特2 - 3埃因霍温是90’0详情荷甲02-06 03:45特温特2 - 0海伦芬是90’0详情荷甲02-02 21:30特温特3 - 1坎布尔是90’1详情荷甲01-18 03:00特温特3 - 1赫拉克莱斯是90’1详情荷甲12-21 03:00特温特1 - 1瓦尔韦克是90’1详情荷甲12-15 03:45特温特3 - 1前进之鹰是90’1详情荷甲12-08 02:45特温特2 - 1阿尔克马尔是90’0详情[5] 


参考资料



1.
  
官方：法兰克福签下荷兰年轻前锋  
．虎扑．2016-07-01[引用日期2016-02-13]
2.
  
卡斯泰尼奥球员资料 
．新浪[引用日期2016-02-13]
3.
  
荷兰90后新星加盟特温特 国米经历使其更自信 
．腾讯网．2012-07-31[引用日期2012-07-31]
4.
  
L. CASTAIGNOS 
．soccerway[引用日期2015-02-02]
5.
  
3 
．3[引用日期2015-04-19]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





