









收藏
查看我的收藏



0
有用+1
已投票



0





























8月16日
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


8月16日是阳历年的第228天（闰年是229天），离一年的结束还有137天。




中文名

8月16日

外文名

August 16th

所属星座

狮子座


公    历

公历年的第228天

闰    年

闰年的第229天

离一年结束

离一年结束还有137天




目录



1
重大事件


2
出生人物


3
逝世人物


4
动漫/虚拟人物


5
党史记录










8月16日重大事件
编辑

1449年——多米诺骨牌在意大利及整个欧洲传播。
1743年——由英国拳击冠军杰克·布劳顿首次制定了拳击规则。
1780年——在美国独立战争中，英国军队在卡姆登战役击败美国军队。
1819年——“彼得卢惨案”发生。
1825年——玻利维亚宣布独立。
1856年——美国盖尔·博登获得“浓缩牛奶”的专利权。
1876年——华格纳乐剧“齐格菲”（Siegfried Idyll）首演。
1891年——第二国际在布鲁塞尔召开第二次代表大会。
1897年——中东铁路正式开工。
1900年——八国联军攻陷北京。
1914年——蒋介石到上海筹办起义指挥总部。
1919年——胡适主张整理国故。
1922年——中共发起劳动立法运动。
1931年——兰州发生雷马事变。
1933年——日军在东北设立细菌部队。
1945年——越南八月革命开始。
1945年——日本大本营再次向日军下达停止战斗行动的命令。
1945年——朝鲜建国筹备委员会成立。
1945年——南京汪伪政府解散。
1954年——中国第一台航空发动机试制成功。
1960年——塞浦路斯宣布独立，成立塞浦路斯共和国。
1971年——中国与伊朗伊斯兰共和国建交。
1974年——土耳其入侵塞浦路斯。
1983年——法国干预乍得内战。
1987年——西北航空255号班机在底特律起飞后不久就坠毁。
1988年——全国台湾研究会在北京成立。
1993年——Ian Murdock首次发表Debian Linux。
1998年——北爱发生严重爆炸事件。
1998年——中央电视台举办抗洪赈灾义演。
2001年——美国发现号航天飞机宇航员进行了国际空间站外的第一个科学实验出生。
2009年——柏林田径世界锦标赛100米决赛中，博尔特以9秒58获得冠军，并再次大幅度刷新百米世界纪录。
2010年——德国一家法院对德国女歌星娜迪亚·伯纳萨涉嫌传播艾滋病一案作出裁决，她被判处两年监禁，缓期执行。
2010年——深度定制的安卓系统MIUI诞生。
2010年——伊春鞭炮厂发生8.16重大爆炸事故。
2013年——沪指现史上罕见现象，1分钟涨5% 权重股集体拉涨停，沪指11点05分突然出现大幅拉升。
2013年——第二届亚青会在南京开幕。[1] 

2014年——第二届青年奥林匹克运动会在中国南京开幕。[2] 

2016年——中国在酒泉卫星发射中心用长征二号丁运载火箭成功将世界首颗量子科学实验卫星（简称“量子卫星”）发射升空[3] 

2017年——委内瑞拉一所监狱发生暴乱已造成37人死亡




8月16日出生人物
编辑

1378年——朱高炽，明仁宗。




詹姆斯·卡梅隆(4张)







1832年——德国心理学家威廉·冯特出生。
1845年——法国著名物理学家李普曼出生。
1913年——以色列政治家，犹太复国运动的地下组织伊尔贡领导人梅纳赫姆·贝京出生。
1922年——中共兰考县委书记、革命烈士焦裕禄出生。
1954年——好莱坞大导演詹姆斯·卡梅隆出生。
1928年——中国氢弹之父，两弹一星专家，中国科学院院士，中华人民共和国国家最高科学技术奖得主于敏出生。
1950年——润泰集团总裁、商业家、慈善家尹衍梁出生。
1953年——美国演员文森特·库拉托拉出生[4] 
。
1954年——詹姆斯·卡梅隆，加拿大著名男导演。





郭建岐(3张)







1958年——流行天后麦当娜出生。
1961年——诺姆·穆罗，以色列著名男导演。
1967年——中国女演员徐帆出生。
1970年——中国内地男演员孙红雷出生。




孙红雷


1978年——中国跳水运动员伏明霞出生。
1980年——韩国女艺人皇甫惠贞出生。




皇甫惠贞


1981年——百老汇亚洲第一女声张傲嘉出生。
1981年——内地制片人郭建岐出生。
1985年——台湾女歌手郭婕祈出生。
1985年——中国女演员侯梦莎出生。
1987年——日本动漫声优喜多村英梨出生。
1990年——日本动漫声优内山昂辉出生
1991年——爱尔兰女演员伊文娜·林奇出生。
1991年——香港歌手邓紫棋出生。




邓紫棋


1991年——韩国组合U-Kiss成员吕训民出生。
1991年——韩国LADIES' CODE组合成员权梨世出生。




权梨世


1994年——韩国组合TEEN TOP主唱NIEL出生。
1995年——下蓬中学著名校友黄俊思出生。
1997年——美国歌手格雷森·蔡斯出生。
2010年——B站吉祥物22娘诞生。




8月16日逝世人物
编辑

1899年——德国化学家罗伯特·威廉·本生逝世。




杜月笙(2张)







1912年——张振武被袁世凯谋杀。
1948年——美国棒球员贝比·鲁斯逝世。
1949年——美国小说家玛格丽特·米切尔因车祸去世。
1951年——青帮头子杜月笙病死。
1957年——美国物理化学家朗缪尔逝世。
1959年——美国海军五星上将威廉哈尔西病逝。
1967年——孔祥熙病逝。
1977年——摇滚歌王普莱斯利去世。
2016年——国际足联前主席阿维兰热去世。[5] 





8月16日动漫/虚拟人物
编辑

1972年——安迪·博加德，格斗游戏《拳皇》《饿狼传说》系列人物。




8月16日党史记录
编辑

1978年8月16日至9月21日　中共中央组织部分三批召开选拔优秀中青年干部汇报会
1978年8月16日至9月21日　中共中央组织部分三批召开选拔优秀中青年干部汇报会。胡耀邦在会上强调选拔优秀中青年干部是个战略问题，要走群众路线才能选好。
1981年8月16日 邓小平与谷景生谈话：新疆稳定是大局，不稳定一切事情都办不成
1981年8月16日 邓小平与时任中共新疆维吾尔自治区委第二书记、中国人民解放军乌鲁木齐军区政治委员的谷景生谈话。指出：要把我国实行的民族区域自治制度用法律形式规定下来，要从法律上解决这个问题，要有民族区域自治法。新疆稳定是大局，不稳定一切事情都办不成。不允许搞分裂，谁搞分裂处理谁。还说，干部问题具有极端重要性，少数民族地区工作能不能搞好，关键是干部问题。对思想作风正派，坚决维护祖国统一和民族团结，又有突出工作表现和一定资历的同志要大胆提拔上来，甚至放到很高的领导位置上来。
2011年8月16日至18日 李克强赴香港出席活动
2011年8月16日至18日 李克强赴香港出席国家“十二五”规划与两地经贸金融合作发展论坛和香港大学百周年校庆典礼活动，并视察香港特别行政区。[6] 





词条图册
更多图册









参考资料



1.
  
《大事记》

2.
  
习近平出席南京青奥会开幕式并宣布青奥会开幕 
．网易[引用日期2014-08-16]
3.
  
量子卫星助力防黑客渗透 外媒：中国领跑世界 
．搜狐军事．2016-08-17[引用日期2016-08-18]
4.
  
文森特·库拉托拉 
．百度百科[引用日期2016-08-16]
5.
  
新华社快讯：据巴西媒体报道，国际足联前主席阿维兰热16日去世，享年100岁。 
．新华网[引用日期2016-08-17]
6.
  
党史上的今天 
．党史上的今天[引用日期2015-05-18]



词条标签：


节日

，
期刊

，
历史年代

，
历史





