






收藏
查看我的收藏



0
有用+1
已投票



0





























鲁道夫·范·科伊伦
编辑
锁定



鲁道夫·范·科伊伦（Ludolph van Ceulen，1540年1月28日—1610年12月31日），荷兰数学家，生于德国希尔德斯海姆，后移居荷兰执教击剑和数学。1580年在荷兰代尔夫特（Ddlft）成为数学教师[1] 
。1594年，他在莱顿开办了一家击剑学校。1600年，他被莱顿大学聘认为第一位数学教授[1] 
。后在莱顿去世。




中文名

鲁道夫·范·科伊伦

外文名

Ludolph van Ceulen

别    名

柯伦

国    籍

荷兰


出生地

德国希尔德斯海姆

出生日期

1540年1月28日

逝世日期

1610年12月31日

职    业

数学家

主要成就

将圆周率计算到小数点后第35位


鲁道夫·范·科伊伦（Ludolph van Ceulen，1540年1月28日—1610年12月31日），荷兰数学家，生于德国希尔德斯海姆，后移居荷兰执教击剑和数学。1580年在荷兰代尔夫特（Ddlft）成为数学教师[1] 
。1594年，他在莱顿开办了一家击剑学校。1600年，他被莱顿大学聘认为第一位数学教授[1] 
。后在莱顿去世。
鲁道夫·科伊伦把他一生的大部分时间花在计算圆周率上。他运用的是1800年前阿基米德所适用的割圆法。他用2的六十二次方边形，将圆周率计算到小数点后第35位。他对自己的这个成就感到非常自豪，以致这个数被刻在他的墓碑上（可惜这块墓碑已经丢失[1] 
）；直到今天，德国人还常常称这个数为“鲁道夫数”[1] 
。
他的计算成果就是这个数字：
3.14159 26535 89793 23846 26433 83279 50288

参考资料



1.
  
梁宗巨．数学家传略辞典：山东教育出版社，1989：316



词条标签：


科学家

，
数学家

，
人物





