






收藏
查看我的收藏



0
有用+1
已投票



0





























Phosphorus
编辑
锁定

本词条缺少概述、信息栏、名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！




元素符号： P  英文名： Phosphorus  中文名： 磷   
原子序列：15
相对原子质量： 30.9738  常见化合价： -3,+3,+5  电负性： 2.1  
外围电子排布： 3s2 3p3  核外电子排布： 2,8,5  
同位素及放射线：   *P-31 P-32[14.27d] P-33[24.3d] 
电子亲合和能： 71 KJ·mol-1 
第一电离能： 1011.8 KJ·mol-1 第二电离能： 1903.2 KJ·mol-1 第三电离能： 2917 KJ·mol-1 
单质密度： 1.82(白磷)/2.2(红磷) g/cm3 单质熔点： 44.1 ℃ 单质沸点： 280.0 ℃ 
原子半径： 1.23 埃 离子半径： 0.17(+5) 埃 共价半径： 1.06 埃 
常见化合物： P2O5 PCl3 PCl5 H3PO4 HPO3 PH3 NaH2PO4 Ca(H2PO4)2 Na2HPO4 CaHPO4 Na3PO4 Ca3(PO4)2 H3PO3 
发现人： 布兰特  时间： 1669  地点： 德国  
名称由来： 
希腊文：phosphoros（发光者）。  
元素描述： 
白磷是白色柔软的蜡状磷光质固体，红磷是红棕色粉末或黑色固体。  
元素来源： 
磷主要见于磷酸盐矿石中。将磷酸盐矿石、焦炭和硅土的混合物共热至1450摄氏度左右可制得纯磷。  
元素用途： 
用于生产化肥、合成洗涤剂{和含磷洗衣粉}。磷，以及黑暗中能发辉光的磷的化合物也用于制造焰火、安全火柴与燃烧弹等燃烧武器。  
