









收藏
查看我的收藏



0
有用+1
已投票



0





























周家伦
编辑
锁定



浙江慈溪人，生于上海。现担任同济大学经营性资产管理委员会主任。原同济大学原党委书记（副部长级）、校务委员会主任、校董事会主席。




中文名

周家伦

出生地

上海


出生日期

1948年8月

毕业院校

同济大学




目录



1
人物生平


2
个人其他信息


3
社会评价










周家伦人物生平
编辑

1978年9月~1982年7月，就读于同济大学数学系。




1982年7月，执教于同济大学。
1985年10月~1986年10月，赴德进修。
1986年10月~1992年10月，担任同济大学数学系党总支副书记、书记。
1992年10月~1993年10月，赴德作访问学者。
1994年1月，担任同济大学副教授。
1993年11月~1996年8月，担任同济大学党委副书记、副校长。
1996年9月~2001年2月，担任中华人民共和国驻德国大使馆教育参赞。
2001年6月，担任同济大学研究员。
2001年2月，担任同济大学党委书记、校务委员会主任、校董事会主席。
2011年12月1日，因年龄原因，不再担任中共同济大学党委书记、党委委员、党委常委。




周家伦个人其他信息
编辑

2009年2月12日，周家伦一行在杭州湾新区考察，并就进一步深化校地合作，加快推进杭州湾新区同济科技产业园项目建设进行了深入的磋商沟通。
2011年5月13日，在同济大学104周年校庆前夕，专程前往北京，拜望同济大学校友、原全国人大常委会委员长乔石同志和夫人。
2011年11月6日，周家伦一行来南宁市考察，并出席广西壮族自治区人民政府与同济大学合作签约仪式。
2012年12月9日至10日，同济大学校董事会主席、产业管理委员会主任周家伦一行来济宁市考察。




周家伦社会评价
编辑






党委书记周家伦致辞

周家伦同志长期从事高等学校的教育管理工作，具有较丰富的政治工作和教育行政管理工作的实践经验。
对我国高等学校的办学思路、国际间的办学交流、留学管理工作和高校管理等方面进行研究，发表论文多篇。

参考资料



1.
  
党委书记周家伦致辞 




词条标签：


教育

，
政治人物

，
官员

，
人物

，
书籍





