










收藏
查看我的收藏



0
有用+1
已投票



0





























来凤县
编辑
锁定


同义词
来凤一般指来凤县



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




来凤县，隶属于恩施土家族苗族自治州。位于湖北省西南部，酉水上游，北接咸丰县、宣恩县，西南邻重庆市酉阳县，东南邻湖南省龙山县。处鄂、湘、渝三省市交界处，是鄂湘渝黔边区重要的物资集散地，湖北省的西大门。因翔凤山传说而得名。政府驻地县城翔凤镇。全县国土面积1342.05平方公里，2016年总人口40万人，以土家族、苗族为主的18个少数民族，占全县总人口的61%以上。来凤县是中国第一个实行土家族民族区域自治的地区，也是中国文化先进县、体育先进县、民族团结进步先进集体，享有“歌舞之乡”的美誉。[1] 





中文名称

来凤县

外文名称

Laifeng County

行政区类别

县

所属地区

湖北 恩施

下辖地区

翔凤镇、大河镇、百福司镇

政府驻地

翔凤镇

电话区号

0718

邮政区码

445700

地理位置

湖北西南


面    积

1342.05平方公里

人    口

40万人（2016年）增长中

方    言

西南官话

气候条件

温带大陆性气候

著名景点

仙佛寺、酉水三峡、黄柏园-石桥、白岩山天池等

机    场

来凤机场（军用）恩施许家坪机场

火车站

来凤站、恩施站

车牌代码

鄂Q




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置


▪
地貌


▪
气候


▪
水文


▪
土壤


4
自然资源


5
人口民族


6
经济


▪
综述


▪
农业


▪
工业


▪
投资


▪
贸易


▪
服务业


▪
财政金融


7
交通


8
文化


9
宗教


10
旅游


11
特产










来凤县历史沿革
编辑






来凤县风光(20张)






周为巴予国五溪地。
春秋战国属楚巫郡地。秦隶黔中郡。汉属武陵郡。
三国时属吴荆州武陵郡。西晋属荆州武陵郡。
南北朝时期，宋建平郡，齐、粱宜都郡，周为乌飞县地。
隋隶于清江郡。唐隶于施州。五代届羁麝感化州。
宋为富州，后为柔远州，仁宗时，置散毛司，以覃野毛为散毛宣抚使司。
元初为柔远州，后废州为散毛洞。至元三十一年（1294年），升为散毛府，属四川行省。至正六年（1346年）改为散毛誓崖等处军民宣抚司。
元末，明玉珍据蜀时，改为散毛沿边军民宣慰使司都元帅。
明初，复废司为师壁峒。洪武七年（1374年）五月，改散毛沿边宣慰司，割其半为大田所，属四川重庆卫。洪武二十三年（1390年）废为散毛宣抚司，属湖广都司施州卫。永乐二年（1404年）五月置散毛长官司，属大田军民千户所。四年（1406年）三月，升宣抚司。
清顺治（1644-1661年）初仍为散毛宣抚司，属施州卫。雍正六年（1728年）裁施州卫，属归州恩施县。雍正十三年（1735年）改土归流，废散毛等七土司。乾隆元年（1736年）建立来凤县，属湖北布政使司施南府。
清宣统三年（1911年）九月初七日，施南反正，来凤独立自治。1914年，废府存县，来凤直隶于省。1915年，属荆南道。1926年改属施鹤道。1927年废道复隶于省。1928年，属鄂西行政区，来凤为特别小县。1932年，改鄂西行政区为第十行政督察区，仍辖施鹤道旧属各县。1934年，来凤为三等县。1936年，改第十行政督察区为第七行政督察区，仍辖原领各县。1945年，推行地方自治，定来凤为三等县，属湖北省第七行政督察区。直至1949年，隶属未有变动。
1949年11月9日，来凤解放，隶湖北省恩施专区。
1979年12月19日，国务院批准撤销来凤县建制，设立来凤土家族自治县，隶恩施地区。
1983年12月1日，撤销来凤土家族自治县，恢复来凤县建制，隶鄂西土家族苗族自治州。[2] 

1996年，来凤县面积1320平方千米，人口约28.3万人，其中土家族占41%左右，苗族占16.5%。辖3个镇、6个乡：翔凤镇、百福司镇、大河镇、漫水乡、绿水乡、三胡乡、革勒车乡、高洞乡、旧司乡。县政府驻翔凤镇。【注：1995年4月26日，恩施州委、州政府行文，将宣恩县的沙道沟、李家河、高罗、沙坪4区和雪落寨乡划出，从5月1日起交由来凤县代管。1998年2月12日，恩施州委、州政府决定撤销代管，恢复为宣恩县管理。】
2000年第五次人口普查，来凤县总人口316707人，其中：翔风镇100649人，百福司镇29055人，大河镇46448人，绿水乡22653人，漫水乡21020人，高洞乡17400人，旧司乡30188人，三胡乡28699人，革勒乡20595人。
2001年4月，撤销高洞乡，并入旧司乡。2004年末，来凤县面积1319.9平方千米，总人口315000人。辖翔凤、百福司、大河3镇，绿水、漫水、旧司、三胡、革勒车5乡，11个居委会、181个村委会。
2005年末，来凤县辖3个镇、5个乡：翔凤镇、百福司镇、大河镇、绿水乡、漫水乡、旧司乡、三胡乡、革勒车乡。共有11个居委会、184个村委会。
2010年第六次人口普查，来凤县常住总人口242870人，其中：翔凤镇94270人，百福司镇16731人，大河镇37231人，绿水乡17325人，漫水乡17365人，旧司乡32050人，革勒车乡10042人，三胡乡17856人。
2011年11月13日，绿水乡正式撤乡设镇。2013年1月3日，旧司乡正式撤乡设镇。2013年，撤销革勒车乡，设立革勒车镇（鄂民政发[2013]66号）。调整后，全县辖6个镇、2个乡：翔凤镇、百福司镇、大河镇、绿水镇、旧司镇、革勒车镇、漫水乡、三胡乡。[3] 





来凤县行政区划
编辑

来凤县下




来凤县

辖翔凤镇、绿水镇（2011年11月13日撤乡设镇）、漫水镇、百福司镇、大河镇、旧司镇（2013年1月3日撤乡设镇）、三胡乡、革勒车镇等8个乡镇，203个村，1844个村民小组，48个居民小组；另有胡家坪林场、白岩山药材场、磨坡农场等三个国营场圃。县城翔凤镇。[1] 

翔凤镇
翔凤镇镇政府驻接龙桥，人口103000人，辖4个居委会、27个村委会：精神堡、育红桥、三光坪、花园堡、枫香、香花、白岩、老茶、何家坡、马鬃岭、关口、小河坪、马家园、白杨坡、大垭口、老寨坪、冯家坪、桂花树、黄茅坪、老虎洞、中华山、望水、河坪、旗鼓寨、师立坪、竹坝、梅河、沿山坝、车大坪、檀木湾、红岩堡。
百福司镇
百福司镇镇政府驻百福司，辖1个居委会、23个村委会：百福司、新安、捏车坪、冉家、舍米湖、合光、沙道湾、石梁子、观音坪、梅子动、拦河、廖家坝、堡七、斧头落、新才沟、岩坝子、荆竹堡、可洞、安家堡、木车坝、洞塘坝、安抚司、怯道河、高洞。
大河镇
大河镇镇政府驻大河坝，辖1个居委会、37个村委会：大河坝、白水泉、芭蕉溪、桐子园、黔江洞、大坟山、马家园、小梅庄、社潭溪、枫香坪、张家界、沙坝、杉木塘、茶园、富绕、五道水、龙潭坪、老板沟、茶园坡、两河口、张家坡、冷水溪、独石塘、楠木坪、狮子梁、杉木溪、满店、板沙、白果、落鼓塘、竹山、施南坡、拦马山、三函槽、牡丹坪、车洞湖、中坝、漫水塘。
绿水乡
绿水乡政府驻上寨，辖1个居委会、17个村委会：上寨、四合、沙子田、大堰塘、拦马山、大坪、小坳、周家湾、老鹰岩、新溪沟、梅子树、香沟、贵帽山、施南坪、田家寨、康家沟、体河、老寨。
漫水乡
漫水乡政府驻凉水井，辖1个居委会、13个村委会：新拱桥、兴隆、枫木、苏家坪、新拱桥、社里坝、东山坪、鱼塘、桶子、油房坳、赵家坡、枣木垭、胡家坝、龟塘。
旧司镇
旧司镇由过去的旧司乡、高洞乡合并而成，镇政府驻地旧司，1958年设旧司公社，1962年为区，1996年设乡。2013年撤乡建镇。位于县境中部，旧司集镇距县城西29公里，高洞集镇距县城18公里。现辖32个行政村，1个社区，375个村民小组，12900多户，以粮、畜、桑、烟、茶为主导产业。
三胡乡
三胡乡1949年设三胡区，1958年为公社，1962年复设区，1975年复为公社，1984年改区，1996年改乡。位于县境北部，距县城17公里。辖官坟山、狮子桥、石桥、大塘、荆竹、安子堡、金龙沟、范家沟、六正、猴栗堡、苗寨沟、讨火车、梨园沟、三堡岭、桥亭子、韭菜园、黄柏园、阳河坝18个村委会。
革勒车镇
革勒车镇位于来凤县西北部，东与三胡乡交界，南与旧司乡相连，西与大河镇接壤，北与咸丰县毗邻，国土面积116.82平方公里。乡政府所在地距来凤县城26公里。全乡现辖17个行政村，167个村民小组，5438户，20421人，居住着土家、苗、汉等8个民族，其中少数民族占70%，属典型的少数民族乡。




来凤县地理环境
编辑







来凤县位置



来凤县


来凤县地处湖北西南，东南接湖南龙山、西南邻重庆酉阳，东北与本省宣恩相交，西北与本省咸丰交界，素有“一脚踏三省（市）”和“湖北西大门”之称。来凤历来是三省（市）边区交通要冲和重要的物资集散地，史称“川湖肘腋，滇黔咽喉”。地跨东经109°00′-109°27′、北纬29°06′-29°40′。[4] 






来凤县地貌






来凤县

来凤县地域南北狭长，北半部东西稍宽，南半部东西扁窄，呈栎树叶形。武陵山余脉分南北两支成钳型走向横贯全县，酉水河沿东部由北向南流经县域。全县地势西北高，东南低，西北部群山绵延，东南部多盆地平坝，全县最高海拔1621.30米（大河镇天山坪大尖山），最低海拔339.90米（百福司镇金龙滩），平均海拔680.00米，县城海拔458.25米，海拔800米以下的低山平坝占全县总面积的78%。[5] 






来凤县气候

来凤县气候属亚热带大陆性季风湿润型山地气候，年平均降雨量1400毫米，日照1400小时，平均温度15.8℃，无霜期256天，气压16.2毫巴，相对湿度81%，具有夏无酷暑、冬无严寒、温暖湿润、四季分明、雨量充沛、雨热同期特点。因地貌、地势等非地带性因素的影响，又具有气候环境多样、垂直差异明显的立体气候特征。海拔800米以下的丘陵低山气候温暖，四季分明，属亚热带季风湿润型山地气候。海拔800米至1200米的高山气候温和，春迟秋早，类似暖温带-亚热带季风湿润型山地气候的过渡带。海拔1200米以上的高山气候寒冷，四不太分明，类似暖温带季风湿润型山地气候。[6] 






来凤县水文

来凤县境内有大小河流25条，总长度为485.7公里。酉水为主河道，由北向南纵贯本县东部边境。老虎洞河、新峡河、老峡河、怯道河等支流，自西向东横贯全境，注入酉水，组成梳齿状水系。县内较大的溪沟，计有38条，属季节性河流，源短流小，随天时变化，时涨时落。





来凤县土壤

来凤县土壤的类型共分红壤、黄壤、黄棕壤、石灰（岩）土、紫色土，潮土、沼泽土，水稻土8个土类，15个亚类，46个土属，126个土种。其中水田64个土种，早地35个土种，非耕地27个土种。水田大部分缺磷，部分缺钾，偏酸偏碱水稻土面积占三分之一。




来凤县自然资源
编辑

动植物资源
来凤县耕地盛产粮油，山上多松、杉、樟、竹、金丝桐油。有桔、桃、李、梅、核桃、板栗等干鲜果，云贵型烟叶，水牛、麻鸭、黑猪为湖北省优良品种。
水资源
境内有大小河流25条，长487.5公里，水能蕴藏量80832千瓦，可开发7.95万千瓦。
矿藏
地下矿藏主要有原煤、铁、铅锌矿、紫砂陶土、重晶石、方解石等二十余种。其中陶土探明储量1000多万吨，重晶石以量大质优列全国县市前列。




来凤县人口民族
编辑

人口
来凤是一个以少数民族为主的多民族聚居县。据2000年统计，全县总人口32.37万人，有18个民族，少数民族占52.3%，其中土家族占29.54%，其次是苗族占22.3%。
民族
土家族属本地世居民族，自称“毕兹卡”，是古代巴人后裔[4] 





来凤县经济
编辑







来凤县综述






咸丰坪坝营生态旅游

2011年，来凤县生产总值352386万元，比2010年增长15.6%。其中，第一产业增加值94921万元；第二产业增加值92629万元，第三产业增加值164836万元。三次产业构成由2010年的28.4∶25.9∶45.7调整为26.9∶26.3∶46.8。按全县年平均常住人口24.34万人计算，人均生产总值14478元。年末全县从业人员19.77万人，其中城镇就业人员2.36万人，乡村从业人员17.41万人。据县劳动和社会保障部门统计，年末城镇登记失业人员1406人。居民消费价格总指数105.31（上年同期价格为100），其中食品类价格指数109.97；商品零售价格总指数105.56；农业生产资料价格总指数106.61。[7] 






来凤县农业

2011年，来凤县农林牧渔业总产值156456万元，与2010年相比，增长7.57%；其中，农业产值81480万元，林业产值7273万元，畜牧业产值64989万元，渔业产值1854万元，农林牧渔服务业产值860万元，农林牧渔业增加值94921万元，扣除价格因素。
粮食种植面积29.54千公顷，比2010年增加0.94千公顷；油料种植面积5327千公顷，减少0.15千公顷；烟叶种植面积1.63千公顷，减少0.1千公顷；蔬菜种植面积8.23千公顷，增加0.48千公顷。
全县森林覆盖率达55.7%。全年造林面积2899公顷；零星植树57万株；木材采伐量11166立方米。[7] 






来凤县工业

2011年，来凤县全县工业增加值78759万元，和2010年相比，增长27.3%。其中，规模以上工业增加值58286万元，增长33.1%。年末规模以上工业企业（年产值2000万元以上）单位数29家，比上年净增5家。规模以上工业企业主要产品产量情况。规模以上主营业务收入176863万元，比上年增长51.4%；利润总额15822万元，增长45.9%；工业产品销售率99.6%，比上年增加1.7个百分点。[7] 






来凤县投资

2011年，来凤县全社会固定资产投资230023万元，与2010年相比，增长34.3%。其中，城镇500万元以上项目投资154356万元，增长21.9%；农村500万元以上投资31264万元，下降1.1%；房地产开发投资34390万元，增长678.6%。第一产业投资8987万元，增长46.7%；第二产业投资77511万元（全部为工业项目投资），增长14.7%；第三产业投资133515万元，增长44.2%。农村私人投资10013万元，增长15.0%。年末全县房地产开发企业12家，商品房屋施工面积17.06万平方米，比上年增长181.9%；商品房屋竣工面积68300万平方米，增长23.7%；商品房屋销售面积8.88万平方米，增长39.8%；商品房屋销售额达27455万元，增长152.7%。[7] 






来凤县贸易

2011年，来凤县社会消费品零售总额128389万元，与2010年相比，增长18.9%。按销售地分，城镇零售额101320万元，增长23.0%；乡村零售额27069万元，增长5.6%。批发业销售额23340万元，增长9.9%；零售业销售额117826万元，增长27.0%；住宿业营业额5312万元，增长17.5%；餐饮业营业额12814万元，增长25.1%。
外贸出口总额549万美元，比上年增长27.1%；全年利用外资220万美元，增长20.9%；招商引资新签和续建项目累计到位资金80094万元，增长36.5%。全年新签约落地项目21个，续建招商项目29个。[7] 






来凤县服务业

2011年，来凤县邮电业务收入9786万元，与2010年相比，增长4.2%。固定电话用户1.87万户，年末移动电话用户19.85万户，计算机互联网用户1.83万户，新增0.59万户。
来凤县有星级饭店2家，名胜风景区和文物保护区3个。全年接待游客54.07万人次，与2010年相比，增长11.0%，实现旅游综合收入14715元，增长44.1%。[7] 






来凤县财政金融

2011年，来凤县财政收入47049万元，比上年增长27.37%。其中，中央收入32330万元，增长28.14%；地方一般预算收入14719万元，增长25.71%。国、地税收入达到3.33亿元、1.24亿元，分别增长26.6%、30.3%，实现财政其他收入1301万元，增长21.3%；国有资产经营收益2505万元，增长44.5%；完成政府采购15729万元，节约资金1757万元。全县财政一般预算支出131226万元，比上年增长15.22%。
年末全县金融机构各项存款余额389362万元，比年初增加75984万元。其中，个人存款余额248739万元，比年初增加40408万元；金融机构各项贷款余额200469万元，比年初增加49378万元。其中，短期贷款余额89133万元，比年初增加30772万元；中长期贷款余额111336万元，比年初增加18606万元。[7] 





来凤县交通
编辑

2011年，来凤县公路通车里程1421公里，其中，等级公路769公里。来凤县农村通公路行政村100%。全年货物周转量4.92亿吨公里；旅客周转量1.92亿人公里。
黔张常铁路已经获批，即将动工兴建，将在来凤设立来凤站。




来凤县文化
编辑

●摆手舞





土家族摆手舞

土家摆手舞土家语叫“舍巴”、“舍巴格痴”，其意为敬神跳，汉语叫“跳摆手”，是流传于鄂湘渝边区酉水流域土家族的一种祭祀舞蹈。在来凤县尤以河东舍米湖村的“小摆手”传承较为完整，且具有原始特色。清同治本《来凤县志》转载《湖广通志》关于五代时“摆手舞与普舍树”的传奇，生动地记叙了一千多年前土家人围着普舍树跳摆手舞的情景，是来凤土家摆手舞最早见于史书的记录。舍米糊邻近庙堡摆手堂残碑铭文“生而为英、死而为灵”的记载，是跳摆手敬祖先的最好注脚。
摆手舞动作粗犷、健美，摆姿流畅、自如大方。其动作主要是“单摆”、“双摆”、“回旋摆”。其动作特点是“顺拐、屈膝、颤动、下沉”。甩同边手，走同边脚则是区别于其它舞蹈的最主要特征。其舞蹈表现有“狩猎、农事、军事、生活”等内容，间有锣鼓伴奏和摆手歌穿唱，是歌乐舞浑然一体的艺术。[8] 

●南剧
南剧又称南戏，是流行于鄂西土家族地区的一个具有民族特色与地方特色的颇有影响的古老剧种。是湖北省四大地方剧种之一，居恩施州五种地方剧之首。它流播城乡，有着深厚的群众基础。“南剧”一名，一般认为是取“施南”之南。南剧又叫“施南调”，是形成和流行在鄂西土家族地区的唯一能在庙台演出的一大地方剧种。由于该剧种常在庙台演出，又长于演连本戏，俗称“高台戏”或“人大戏”。[9] 

●地龙灯
地龙灯流行于旧司乡高洞大岩板一带，至今已有数百年历史。表演时，不用木棍举龙，九节龙身的每节均由一人单手抓住龙身内的一圆形篾或以头背托龙，另一只手抓住前者的腰带，表演者上身藏在龙身内，双脚为彩色龙衣所遮。舞动时，全凭感觉和熟练的技巧。龙头前，一人举宝珠，另外一只彩凤在龙的身边飞来飞去。其表演“套路”主要有“绕圈子”、“龙起身”、“龙盘饼”、“龙回首”、“抢宝戏凤”、“飞龙桥”、“龙盘树”、“龙卧滩”、“龙走太极图”、“凤骑龙”、“龙盘凤”等十多种。[10] 

●来凤三棒鼓
三棒鼓又称花鼓，是本县源远流长，各族群众十分喜爱的一种说唱带表演的艺术。花鼓演唱一人二人均可，比较正规的表演为四人。抛棒者为主演，其面前鼓架上置一小圆鼓，边抛边打边唱。另外三人，一人敲马锣，一人抛刀（刀为三至五把），一人耍“连绞棒”。花鼓表演没有特定的时间，逢年过节，婚丧嫁娶、新屋落成、做寿、祝福、田头歇气、夏夜歇凉均可打花鼓助兴。[11] 

●西兰卡普织锦
西兰卡普其艺术价值最高的为土花铺盖，土家语名“西兰卡普”。西兰卡普系在木织机上编结，编结时，经丝纬线先着色，边编边挑图案。织成后无须染色，花鸟栩栩如生，颜色经久不褪。按土家习俗，女孩从十岁起就要学织“西兰卡普”，为以后的嫁奁作准备。[12] 

●牛王节
相传牛王从洞庭湖南岸盗来仙谷种，并亲自不辞辛苦地帮助人们耕种，让人们过上幸福生活，直到劳累成疾而死，而死的这一天就是农历四月初八。世袭相传，每逢这一天，土家人就筑坛打教诵经文。唱歌跳舞致悼词，还赶来一头膘肥体壮的黄牛，给它喂精料，不管活动怎样忙，农家小院的耕牛都要休息，磨豆浆，喂鸡蛋，以示土家人对牛王的爱戴和祭奠。[13] 

●哭嫁歌
土家族姑娘在出嫁的前一、二天，要由平时相好的好姐妹伴着，哭述自己与父母、兄妹及亲友的依恋之情，这就叫做哭嫁。哭嫁一般是新娘坐在房中，由管事人去接待客人，清理到谁，新娘就哭谁。例如：哭外公、外婆、舅舅、舅娘、姨爷、姨娘、姑婆、姑姑、公婆、伯叔、兄嫂等；也有哭媒人和礼官先生的。哭到谁，谁就去房中给新娘奉劝几句。如：“发财呀”、“发家呀”、“享福去”等之类的话应有尽有，奉劝话说完之后，一般都要给新娘送点钱，称之为“哭钱”，有些会哭的客人还要陪着新娘哭一会儿。[14] 

●土司制度
五代时期，属羁縻感化州，羁麻州县的土官凡得到朝廷的认可，便可世袭，自后逐步演化为土司制度。到明代，土司制度进一步发展，逐步完善，在来凤境内先后建立七土司，实行长达数百年，对土家族的形成起了重要的作用。[15] 






来凤县志(2张)






散毛宣抚司：覃氏土司世据其地。其地域相当于今天的翔风镇，接龙桥、三胡及绿永区的茅坝，上寨、龙咀一带。司治在今猴立堡老司城。宋仁宗时置散毛司，以覃野毛为散毛宣抚使司。元初为柔远州，寻废为散毛峒。至元三十一年五月，散毛峒主覃顺给朝廷贡方物，升其峒为散毛府，属四川行省，并置大旺宣抚司。至元（后）年间，置神壁峒宣慰司，寻政宣抚司，领师壁镇抚所，师罗千户所。至正六年，“散毛峒全在叛，招降之”，立散毛誓崖军民宣抚司。至正十一年，立长官司四，巡检司七。明玉珍据蜀时，改为散毛沿边军民宣慰使司都元帅。明初，复废为师壁峒。洪武七年五月，改散毛沿边宣慰司，割其半为大田千户所，编户一里，领龙潭、大旺二安抚司，属重庆卫。洪武二十三年，废为散毛宣抚司，属湖广都司施州卫。领大旺安抚司、东流、腊壁蛮夷长官司，卯洞司、漫水司、百户司。永乐二年五月，置散毛长官司，属大田军民千户所。四年三月升宣抚司，领龙潭、大旺二安抚司，东流、腊壁二蛮夷长官司。清顺治初，仍为散毛宣抚司，领犬旺等司如故。康熙时，“宣抚使覃勋麟从讨吴逆有功，封镇远将军，沙溪六峒属焉，俱隶荆州府，寻改守备，领各司”。[15] 

大旺安抚司：田氏土司世据其地。其地域相当于今社潭壤河以西的大河区辖地及老峡河以南的旧司区所辖地域。司治先后设于今旧司和黄土乡。宋熙宁六年，章惮经制溪峒，始纳土为大翁迎峒，属师壁峒安抚司。元至元三十一年，置宣抚司。明玉珍据蜀时，亦置大旺宣抚司，以田驴蹄什用为太旺宣抚使。明初因之，属四川行省。“洪武四年，宣抚使田驴蹄归明寻叛。六年，仍置宣抚司，再叛”。“二十三年，凉国公蓝玉定其地，置千户所镇之。永乐二年，令领东流、腊壁二长官司，与龙潭司俱隶猷毛。五年，省入大田所，改安抚司，编户三里，寻政蛮夷官司。清顺治初年，仍为安插司。[15] 

东流蛮夷长官司：其地域相当于今高洞区、旧司区东流坝，革勒车区的革勒、太平、文坪、鼓架驶接龙桥区的尚家洞、马鬃岭一带。司治在今东流司大岩村。[15] 

腊璧蛮夷长官司：其地域相当于今老峡河以北的旧司区辖地，社潭溪河以东的大河区辖地以及革勒车区的高山乡一带。司治在今水田乡腊壁司村。以上两司俱为田氏土司世袭，为大旺司分族，元末置。东流司自田铭始，腊壁司自田太旺始。永乐二年，令大旺宣抚司领东流、腊壁二长官司。宣德二年，设东流、腊壁二蛮夷官司，俱隶散毛。清初仍之。[15] 

卯洞、漫水、百福司：向氏土司世据其地。卯洞司治先后设于今百福司天井坝、截盗河，坟山坝。原地域相当于今河东、枫洞、高洞、安抚司、观音坪、荆竹、五台等7个乡，改土归流时其地域仅只相当于今百福司镇的月亮、高洞两乡及枫洞乡的新才沟一带。漫水司治在宣抚堡，其地域相当于今兴隆，鱼塘，漫水，三坝、洗车及绿水区的五台一带。百户司治先后设于拦河百户溪和今百福司，其地域相当于今百福司镇的观音坪、剂竹、枫洞，河东一带。三司沿革失考，正史均不见载。惟康熙《卯洞司志》称其自唐宋迄元，世授宣抚使，守镇边夷。明永乐七年，向喇喏因功受奖，除赦设流官经历，并附百户外，分建新寨、江口二峒连司长官，设立五营七寨及总理、佥事二员。明正统年间，向那吾任事，添设前、后、左、右、中五营，同姓分十二房。据同治县志载，卯洞司向贵什始，漫水司向宗烈始，百户司向麦始。[15] 





来凤县宗教
编辑





来凤县宗教以佛教较为突出。解放前，寺庙之多，僧尼之众，为他县少有。解放后，政府保护宗教信自由。但由于唯物主义的宣传，科学文化知识的普及提高，不少僧尼自愿还俗，多数僧尼年老病故，佛教所剩无几。本县会社组织多而且杂，解放前夕，仅汉流帮会就有会众13000多人。
●佛教
佛教传入来风较早。来凤县仙佛寺摩崖造像，据传为东晋咸康元年所刻（一说为五代咸康）。千百年来，一直是鄂、川、湘、黔边区香火旺盛的佛教胜地。解放前，来凤佛教盛行。据1938年县长陈恒儒统计，来凤县有大小寺庙176所，女尼达250余人。1913年，曾成立施鹤七县佛教支部，后因兵焚匪祸停止活动。1941年6月，重新成立“中国佛教会湖北省施鹤七县佛教联合分会筹备会”，会址初设咸丰忠堡方广寺，9月迁本县近凤山大观寺。后因未获省民政厅批准，明令取缔。1945年10月再次成立“中国佛教协会湖北省来凤县分会”，次年改称支会，以僧本忍为理事。解放后，党和政府实行宗教信仰自由，仙佛寺、近凤山大观寺、老虎洞飞来阁和东和平街清云寺等寺庙继续由僧尼主持。大观寺当家僧宏愿，1959年参加湖北省佛教界第一届代表大会，当选为湖北省佛教协台理事[16] 

●道教
解放前，来凤县道观不多，道教徒也很少。据1940年调查，全县有道士24人，从事做斋、打醮等法事。解放后，道士均已自动从事其他职业。仅有少数假冒道士的巫师、马脚，在偏僻农村偷偷摸摸从事一些破石、打胎、捞油锅、上刀梯、降童子等巫术，以给人治病、辨盗、驱鬼、禁怪为名，诈取钱财。[16] 

●天主教
1936年，比利时传教士神职司铎向道珍，带领3名中国籍天主教徒来来凤县传教，在牛车坪购民舍一栋为教堂，前后共收入教信徒44人，其中男23人，女21人，有24人正式受洗，4人受过坚振礼。1938年向道珍离开来凤后，由中国籍神甫罗亦超主管教堂。教堂曾办过一所教会学校，只十余名学生，因无经费，两年后停办。抗战胜利后，神职人员离县，天主教在本县亦自行消失。另外，1946年，龙山福音堂基督教徒陈子富曾来本县沙坨传教，收教徒2名。解放后，陈继续在沙坨、大沟等地传教，发展教徒29名，因该教在本县无群众基础，基本无活动，现已自行消亡。[16] 





来凤县旅游
编辑

●接龙桥




接龙桥又名霁虹桥，始建于清嘉庆十三年（1808年），原为连接龙脉之意，故名接龙桥。桥长80.45米，宽5.3米，全部用青条石砌成。桥中央栏杆上镌刻“接龙桥”3个大字。1984年4月7日，中共中央总书记胡耀邦同志视察来凤时亲题“接龙桥”三字。1988年8月1日，中共来凤县委、县人民政府在桥上立碑，镌该碑文。全国人大常委会副委员长廖汉生同志题词“发扬先烈志，振兴湘鄂边”。[17] 

●舍米湖民俗文化村
“千年铜柱壮边陲，旧姓相沿十八司。相约新年齐摆手，春风先到土王祠”是舍米湖的生动写照。该村土家族占总人口的90%以上，是摆手舞的发源地，具有土家族文化的鲜明特征，舍米湖摆手堂有“神州第一堂”的美誉，已有三百多年的历史。[18] 

●卯洞景区
卯洞景区位于百福司镇，景区有桅子柱、香炉岩、落印潭、土司城、仙人洞等景点，集酉水河的雄、险、秀、静于一体。卯洞为天然形成的穿洞，“天阙惊泻泄巨川，洞庭前路劈千山，蛟龙不是池中物，五岳当涂也枉然”。仙人洞位于卯洞悬崖之上，1992年曾进行过抢救性挖掘，内有早至2000多年前的悬棺等文物。[19] 

●仙佛寺景区
来凤仙佛寺位于翔凤镇关口村酉水河畔。仙佛寺内沿酉水河西岸石壁上有摩崖造像群，坐西朝东、依山临水，计有造像31尊，最大者通高6米。传说建于晋咸康元年，1994年经专家考证，始建于初、盛唐时期，距今已有1300多年历史，是长江中游、两湖地区现存唯一的大型摩崖造像，为土家族、苗族聚集区历史文化精华，具有重要的文物、历史价值，1956年被湖北省政府确定为第一批“省级重点文物保护单位”，2006年被国务院批准为“国家重点文物保护单位”。[20] 

●古石刻





仙佛寺石刻


本县现存古石刻最有代表性的有：仙佛寺摩岩雕刻的佛像，川湖大界界碑，卯洞油行永定章程碑等。
仙佛寺石刻像凿于接龙桥区沙坨乡酉水北岸佛潭岩上，岩壁高约百米，在中部，并排开凿着三大石窟，依次雕刻3尊佛像，每尊高约6米。其神态端庄，造形丰满，尤以靠南的两尊工艺精巧。在布局上居中大佛的两侧各雕有一对小佛和一对供养人，两侧的佛像身旁亦雕有供养人。川湖大界石碑，在大河区境内的白岩山药材场，刻于清乾隆二十四年（1759）。
卯洞油行永定章程碑，刻于清道光二十年（1840）九月，碑文规定了桐油收购价格，质量要求等条款，可考查卯洞商业状况。碑砌于百福司镇下街一居民住宅之墙壁上，碑体完好，字迹清晰。
●古书院
解放后本县古书院尚存朝阳书院、桂林书院的主体建筑。朝阳书院大殿于1984年拆毁，现仅存桂林书院。该院始建于清乾隆五十年（1786），嘉庆九年，同治五年均进行过扩建或维修。现主体建筑保存完好，仍可见当年风貌，今为百福司中学学生宿舍。
●古宫观寺庙
本县原佛、道教建筑物极多，如庆风山的大观寺，麂子峡的飞来阁，县城的川主宫，万寿宫等，解放后均被拆毁。现仅存百福司镇上街的万寿宫。该建筑占地面积870平方米，整个建筑共分三进。一进为术结构的戏楼，楼柱粗大，楼顶有彩绘雕刻图案，戏台左右各有耳房。二进为正殿，殿阁3间，总宽13米，进深15.6米，颇有气势。三进为后院，进深12.6米。
●摆手堂
系土家族用于祭祀祖先和跳摆手舞的坜所。本县现有摆手堂3个。舍米湖摆手堂，位于百福司镇河东乡台米湖村北的山坡上，占地500余平方米，呈长方形，周围困以院墙，系用山石砌筑，大门位于院墙前方正中，略作牌坊状，两立柱和横楣皆长柱形条石，在立柱与横楣接槔处，左右各镶半月形石牙1块，大门与神堂之间是1条石铺甬道，位于院落的中线上，道旁夹植高大古柏5株。神堂的墙壁也是石头砌成，上覆“人”字披的黑瓦，无雕梁画栋和斗槽飞拱，显得简单厚重，朴质无华，与一般佛寺道观全然不同。有神堂3间，供奉土家先祖彭公爵主、向老官人和田好汉塑像。现存石碑系清道光二十七年和同治二年进行维修时所立。经过文物普查，本县又发现茶堰坪、庙湾、枣术树、硝洞、梨子坪5个摆手堂遗址。
●古关隘




智勇关，建于清咸丰九年（1859），系当年清军为阻击太平天国起义军所筑，该关位于枫洞乡与四川酉阳县老茶乡交界处，建筑呈长方体，长50米，深4.8米，高4米余，中有拱门，其地势险峻，居高临下，易守难攻，历来为军事要塞。
●古桥梁
来凤县境内，尚存石拱桥17座，以建于清雍正二年（1724）的龙洞桥时间最早，龙家凉桥最有特色。龙家桥建于清光绪二年（1876），系石台木面桥，俗称凉亭桥。桥面有九间木架瓦顶，两侧设有术质栏杆及长坐板，桥两端各有一间“偏厦”，为重檐结构，造型精巧别致，富有民族特色。其它石拱桥，凉亭桥详见《交通志·人行桥》。
●古墓葬
来凤县规模较大的古墓葬多为土司坟墓，现存的有覃峒长墓、向金銮墓。覃墓位于安抚乡洞长坝村军民堡，葬者为请安抚使司覃家营峒长。墓碑为嘉庆十七年（1812）复立向金銮墓建于清乾隆二十年（1756），位置在百福司镇中堡大坟山。墓主生前为卯洞百户司使，死后谥武略将军。
除上述现存的古建筑外，“改土归流”前，县境内七大土司修的司城尚有少量遗迹。
●谢家营
谢家营又名营盘寨，在来凤县接龙桥区活水乡旗鼓寨。清嘉庆元年，鄂湘川陕边区爆发“白莲教”农民起义，此地成为边区自莲教大营，曾聚众数万，分设九寨。清王朝派四川总督孙士毅、湖广总督福宁等带数万大兵围剿。起义军筑木城顽强抵抗，多次打退清兵进攻，并主动袭击，歼敌极多，先后打死官军把总、巡检、游击等将领多人，连四川总督孙士毅亦惊怒而死。后因寡不敌众，营寨被破，起义军将士数千人惨遭杀害，留下“万人坑”两个。后人在此挖出铅弹多枚。
●野猫洞
位于接龙桥区飞机乡竹坝村民小组的一山谷内。清成丰十一年（1861）12月，太平天国起义军石达开部驻扎来凤，清军施南副将惠春和宜昌参将兴禄两部从三堡岭、红花岭直扑来凤县城，太平军从麂子峡大路正面迎敌，从观城坡迂回包围，将清军赶至野猫洞峡谷内，击毙副将惠春、参将兴禄、游击双庆、守备周忠福等大小头目。




来凤县特产
编辑

●无铅松花皮蛋




利用来凤本地麻鸭所产鸭蛋制作而成。制作工艺独特，蛋清如玉，上有松柏叶状花纹，俗称松花，食之鲜嫩味美，余香满口，在国内外享有盛誉。经农业部食品质量监督检验测试中心检测，符合GB9694-88一级标准，达国内先进水平，荣获2001年中国国际农业博览会优质产品奖。[22] 

●藤茶
又名山甜茶、龙须茶，系葡萄科蛇葡萄属植物显齿蛇葡萄的茎叶，其味甘淡、性凉，具有清热解毒、抗菌消炎、祛风御湿、降血压、降血脂、保肝等功效，民间常用于高血压、感冒发热、心脑血管等病的预防。经中国药科大学等科研单位对其水提物及有效成分进行研究，其有效成分为蛇葡萄素及双氢杨梅素等黄酮类化合物，无毒副作用。[23] 

●漆筷
宝石花漆筷在来凤已有160多年的生产历史，用五年以上楠竹为筷坯，镶嵌贝壳，经多道工序精制而成，古色古香，造型美观，集适用收藏于一体，具有耐高温、耐酸碱、耐摩擦、无毒无味、不脱化等优点。曾获轻工业部优质产品奖杯、国家民委旅游产品优质奖、第十一届北京亚运会指定产品。[24] 

●西兰卡普




土家织锦----西兰卡普是我国的四大织锦之一，是土家族的工艺美术之花。在土家语里，卡普是花，西兰是被面，西兰卡普意为土家花被面。按照习俗，土家姑娘出嫁要有自己亲手编织的花被面，因此，土家姑娘十一、二岁起，就开始学习编织。她们用彩色纱线编织自己的嫁妆，也编织出自己美好幸福的新生活。通过土家人民的不断创造，已制作出各种款式的手提包、壁毯、装饰品等。[25] 

●来凤杨梅
来凤属杨梅的原产地之一。来凤杨梅色淡紫红至紫黑，肉质细软，甜酸多汁，核小，品质上等，营养丰富，风味佳美，是水果中的珍品。杨梅树冠葱翠，姿态优美，终年常绿，又是绿化的优良树种。全县有百年以上的古杨梅108株，单株最高产量可达1000公斤以上。[26] 

●金丝桐油
来凤桐油浓度高，色泽金黄，沾之可牵拉成丝，故称之为“金丝桐油”，1953年曾获得国家政务院“来凤桐油、质量第一”的称号。现为我县的主要出口创汇产品。[27] 

●凤头姜




来凤生姜因其形如凤凰头，俗称“凤头姜”。据《来凤县志》记载，凤头姜已有300多年的栽培历史，以其富硒多汁、无筋脆嫩、营养丰富、香味清纯成为我省乃至全国之名产，尤以仔姜脆嫩无筋在国内外生姜品种中独树一帜，品质明显优于国内外其它品种。1998年，凤头生姜成为全国第一个获得“绿色食品”认证的生姜品种。[28] 

●山茶油
山茶油（又名野山茶油，茶籽油，油茶籽油）取自油茶树的种籽。山茶油的制作过程可分为：去壳，晒干，粉碎，榨油，过滤，全过程均为物理方法，因此它是真正的纯天然绿色食用油。茶油中不含芥酸，胆固醇、黄曲霉素和其它添加剂。[29] 





词条图册
更多图册









参考资料



1.
  
来凤概况 
．来凤县人民政府网[引用日期2014-04-29]
2.
  
历史沿革 
．来凤人民政府网．2011-09-21[引用日期2013-09-10]
3.
  
来凤县历史沿革 
．.[引用日期2017-07-26]
4.
  
地理人文 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
5.
  
地理 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
6.
  
气候 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
7.
  
2011年来凤县国民经济和社会发展统计公报 
．来凤县人民政府网．1970-01-01[引用日期2013-09-10]
8.
  
摆手舞 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
9.
  
南剧 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
10.
  
地龙灯 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
11.
  
花鼓 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
12.
  
西兰卡普织锦 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
13.
  
牛王节 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
14.
  
哭嫁歌 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
15.
  
土司制度 
．中国·来凤[引用日期2013-12-18]
16.
  
民风民俗 
．中国·来凤[引用日期2013-12-18]
17.
  
接龙桥 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
18.
  
舍米湖民俗文化村 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
19.
  
卯洞景区 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
20.
  
仙佛寺景区 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
21.
  
中国来凤 旅游资源 
．来凤县人民政府网站．2011-08-03[引用日期2012-12-16]
22.
  
无铅松花皮蛋 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
23.
  
藤茶 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
24.
  
漆筷 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
25.
  
西兰卡普 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
26.
  
来凤杨梅 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
27.
  
金丝桐油 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
28.
  
绿色食品第一姜——凤头姜 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]
29.
  
山茶油 
．来凤县人民政府网．2011-08-03[引用日期2013-09-10]



词条标签：


行政区划





