









收藏
查看我的收藏



0
有用+1
已投票



0





























昆明羊茅
编辑
锁定



昆明羊茅（Festuca mazzetiana E. Alexeev），禾本科，羊茅属的一种植物。产四川、云南。




中文学名

昆明羊茅

拉丁学名

Festuca mazzetiana E. Alexeev

界

动物界

门

被子植物门 Magnoliophyta

纲

单子叶植物纲 Liliopsidac


亚    纲

鸭跖草亚纲Commelinidae

目

莎草目Cyperales

科

禾本科Gramineae

属

羊茅属Festuca

种

昆明羊茅

分布区域

产四川、云南。




目录



1
形态特征


2
生长环境


3
分布范围










昆明羊茅形态特征
编辑





多年生，疏丛或单生。秆直立，平滑无毛，高40-90厘米，径2-3.5毫米。叶鞘平滑，上部者短于节间；叶舌长约1毫米，截平且撕裂状；叶片扁平，两面平滑无毛，长10-30厘米，宽3-5毫米，基部具披针形镰状弯曲的叶耳，叶横切面具维管束11-15，具泡状细胞，厚壁组织成束。圆锥花序直立，疏松但较窄，长10-20厘米，分枝直立，贴向主轴，单生与基部孪生，平滑或边缘微粗糙，长2-5厘米，1/2以下裸露，上部着生少数小穗；小穗轴平滑；小穗淡绿色，长约15毫米，含3-5小花；颖片背部平滑，边缘宽膜质，第一颖长4.5-5毫米，具1脉，第二颖宽披针形，长5-6毫米，具3脉，脉纹明显凸起；外稃脊上部和边缘均粗糙，具5脉，间脉不明显，顶端具长10-15毫米的芒，第一外稃长8-10毫米；内稃顶端微2裂，两脊粗糙仅基部平滑；花药长2.5-3毫米；子房顶端平滑无毛。花期7月。




昆明羊茅生长环境
编辑

昆明羊茅生长于海拔2600-2800米的林缘、山地草坡。[1] 





昆明羊茅分布范围
编辑

昆明羊茅产于四川、云南。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46590,"fentryTableName":"\u7f8a\u8305\u5c5e","fentryTableType":1,"entryId":2752390,"templateId":0,"entryTitle":"\u7f8a\u8305\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([6392684, rsdataList]);
        }
    

参考资料



1.
  
资料来源 




词条标签：


生物物种

，
植物





