










收藏
查看我的收藏



0
有用+1
已投票



0





























岳池县
编辑
锁定


同义词
广安岳池一般指岳池县



岳池县，隶属于世纪伟人邓小平故乡——四川省广安市。位于四川盆地东北部，建县于唐武周万岁通天二年（697年），1950年1月岳池县人民政府成立。下设1个办事处（红庙）[1] 
、22个镇、21个乡、1个翠管会。岳池地处于亚热带湿润性季风气候，四季分明，春早、夏热、秋凉、冬暖，春季回暖早。地处川中盆地的轴心地带，资源丰富，有石油、天然气、卤水、岩盐等资源。岳池是川东北经济区的重要组成部分，处于川渝合作示范区与重庆一小时经济圈之内。地方著名节日岳池农家文化旅游节是四川十大名节之一。知名人物有吴雪、杨仁恺、刘披云等。作为千年鱼米之乡，自古便有“川东粮仓”之称，因盛产水稻，享有“银岳池”之美誉，故别称“银城”。岳池被国家相关部门授予了“四川省级文明城市”、“中国农家乐的发源地”，“中国曲艺之乡”（西部地区第一个），“中国输变电之乡”，“中国白色农业第一县”，“中国米粉之乡”，“中国西部医药产业城”，“中国电子商务百强县”等一系列荣誉称号。




中文名称

岳池

外文名称

Yuechi County

别    名

银城

行政区类别

县

所属地区

四川省广安市

下辖地区

22个镇 21个乡 1个管委会

政府驻地

九龙镇

电话区号

0826

邮政区码

638399

地理位置

四川盆地东北部

面    积

1458.46平方公里

人    口

119.08万人（2013年）


方    言

四川话-顾县话

气候条件

亚热带季风性气候

著名景点

金城山/翠湖/顾县古镇/玉屏湖/越江河瀑布

机    场

重庆江北国际机场/南充高坪机场

火车站

岳池站

车牌代码

川X

现任领导

县委书记：郑鹏程，县长：谭云

著名特产

莲桥米粉/顾县豆干/岳池特曲

行政代码

511621

GDP指数

189.1亿（2015年）

城市精神

天上瑶池，人间岳池

拥有高校

广安职业技术学院




目录



1
建制沿革


2
行政区划


▪
区划沿革


▪
区划现状


3
地理环境


▪
地理位置


▪
地质地貌


▪
土壤


▪
水文


4
气候条件


▪
日照


▪
温度


▪
物候


5
自然资源


▪
水资源


▪
动植物


▪
矿藏


6
人口民族


▪
人口


▪
民族


7
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
文化


▪
教育


▪
科技


▪
医疗卫生


▪
社会保障


▪
新闻媒体


▪
城市建设


9
交通


▪
综述


▪
公路


▪
铁路


▪
水运


▪
航空


10
历史文化


▪
农家艺术文化


▪
方言俚语


11
旅游资源


12
特产


▪
莲桥米粉


▪
顾县豆干


▪
西板豆豉


▪
黄龙贡米


13
县城荣誉










岳池县建制沿革
编辑

唐武周万岁通天二年（697年）分南充、相如（今南充市蓬安县）2县置岳池县。因境内有源于岳安山的岳池水，故名。属剑南道果州郡。最初治所在思岳池。
唐开元二十年（732年）迁至伏江里，明洪武初年，迁翔凤山南麓至今。
北宋开宝二年（969年）改隶广安军。
北宋咸平四年（1001年），属梓州路潼川府果州。
元至元二十年（1283年），撤新明（唐武德二年分石镜县置）、和溪（南宋开禧三年升和溪镇为县）县，并入岳池属广安府。
明洪武四年（1371年），属顺庆府广安州。
清康熙七年（1668年）并入广安州。
康熙六十年（1721年）复置，隶川北道顺庆府。
清宣统三年（1911年），大竹县人余临川率义军进驻岳池，结束清王朝在岳池的统治，隶大汉蜀北军政府。民国元年，隶大汉四川军政府；同年4月，隶四川都督府。次年，隶嘉陵道。
中华民国（1912年），废除清朝帝制，设省、道、府、州、等行政区，岳池隶属大汉四川军政府，改知县作为知事公果，知县改称知事。
中华民国（1917年），四川军阀割据，岳池属第三防区。
中华民国（1924年），川政统一，全川划为十八个行政督察区，岳池属第十一行政督察区，直至1949年
1949年12月16日，中国人民解放军某部进驻岳池，岳池解放。
1950年1月10日，岳池县人民政府成立。
1950年3月，南充专区公署和中国人民解放军南充军分区司令部南充市移驻县城。
1952年2月1日，南充专区公署及南充军区驻地由岳池县迁往南充市河东乡（今南充市高坪区）。
1993年7月2日，国务院批准成立广安地区，岳池县由南充地区划归广安地区管辖。
1998年7月31日，国务院批准撤销广安地区成立广安市，岳池县隶属广安市。[2] 





岳池县行政区划
编辑







岳池县区划沿革

清康熙六十一年（1722年），岳池县编户21里（每里110户）。嘉庆年间（1796—1820年），编户增至28里，分属东关、西关、资马3乡。光绪元年（1875年），全县编户4乡31里，774团。
民国10年（1921年），实行乡保制，划为3个区，48乡（场）。
民国18年（1939年），全县调为4个区。
民国24年（1935年）6月，实行联保制，仍为4个区，改47乡为47联保，辖774保。同年11月，调为3个区，48个联保。
民国25年（1936年），复调为4个区。
民国29年（1940年），实行新县制，改联保为乡（镇），全县设4个区，27乡（镇），385保。次年，将大乡（镇）划小，调为53乡（镇）。
民国30年（1941年），调整与邻县的插花地，将双鄢乡境内的四方坡肖家大坝以北的120户、马家山以北的万家沟地段30户和长王闾沟一段8户划归南充县，南充县的鄢家乡部分划入岳池。
民国31年（1942年），全县划为7个指导区，并保留第四区（罗渡）建制，辖53乡（镇），832保。
民国34年（1945年），调为5个指导区。民国36年（1947年），全县调整区乡（镇），一区辖：东城镇、南城镇、西城镇、北城镇、太平乡、石垭乡、明德乡、大石乡、义兴乡；二区辖：苟角乡、骑龙乡、红兴乡、顾东乡、回龙乡、双鄢乡；三区辖：平安乡、排楼乡、杨中乡、龙孔乡、镇裕乡；四区辖：罗渡乡、高兴乡、华蓥乡、伏龙乡、普安乡、中和乡、阳和乡、啸马乡、赛龙乡；五区辖：和溪乡、西板乡、白庙乡、新生乡、清石乡等。5个区34个乡（镇）、562保。
1950年10月，调整行政区划，全县划为10个区56个乡。
1951—1952年，增设城关区、第十一区（高兴）、第十二区（普安）、第十三区（回龙）；新置自生、白塔、洗马、新建、新场、踏水、解放、石鼓、石盘、新观、建设、新华、四合、汉山、和平、长田、高寺、石城、红庙、大城、催龙、天台、香山、天宝、渠河、溪口、新合、英角、裕佳、杨柳、粽粑31个乡，酉溪、顾县、苟角、石垭、罗渡、中和、庆华7个镇；撤销城关、洗马、新建、杨中、礼安、大佛6个乡。1954年改解放乡为保华乡，增设山水、胜利、断桥、民主、大佛、三建、庆合、鸡心8个乡。至此，岳池县为14个区，88个乡，7个镇。
1955年，在整社建社中，区乡建制随之调整。撤销第十二区，分并于第八、九区；撤销第十三区，并入第七区；杨柳、粽粑合并为杨中乡；撤销第五区，并入第四区；裁撤汉山乡并入兴隆乡。此时，除城关、城郊两区外，各区以所在地名命名。农村建立农业生产合作社。全县调为11个区，86个乡，7个镇，2464个农业生产合作社。
1956年，精简机构，行政区划再次调整。撤销白庙区，其辖乡分并于城郊区、酉溪区；撤销顾县区，并入苟角区；撤销自生、翔凤、胜利、山水、新观、石鼓、新华、建设、民主、高桥、石城、红庙、大城、催龙、天台、三建、渠河、庆合、鸡心、香山、裕佳、英角、粽粑、踏水、断桥、四合等26个乡。全县为9个区，60个乡，7个乡级镇。
1957年城关区更名城关镇（区级镇）；恢复翔凤、鸡心乡。
1958年9月成立农村人民公社（简称“公社”），村为管理区（后改为大队）。除白庙、杨中、郑家、新场、合兴5个乡合并成立电光公社（区级）外，其他各乡均分别成立公社。同时，增设跃进（花园）公社。1959年，改鸡心公社为前进公社；撤销清溪公社。全县设8个区，1个区级镇，7个乡级镇，58个公社。1960年撤销前进公社。
1979年4月29日，南充县万家、黄溪、浸水乡7个村31个村民小组划归岳池县。
1979年10月5日，将岳池县溪口、高兴、阳和、福兴、新和、庆华7镇和鸡心公社划出，与广安县双河乡设立华云工农区（今华蓥市）。
1981年，地名普查，因重名，有19个公社更名。
1984年3月16日，改公社为乡，改生产大队为村，并撤销罗渡、顾县、石垭、苟角、中和、酉溪乡，分别划归罗渡、顾县、石垭、苟角、中和、酉溪镇。1985年，撤销坪滩乡，设坪滩镇。全县辖10个区，1个区级镇（城关），7个乡级镇，68个乡，866个村，6283个农业生产合作社（简称“社”），22个居民委员会（简称“居委会”），119个居民小组。
1986年6月，根据《村民委员会组织法》，改村为村民委员会（简称“村委会”）。年末，全县共10个区、1个区级镇，68个乡、7个乡级镇，866个村委会、28个居委会，6283个社、127个居民小组。1988年6月，全县6283个社均设立村民小组。
1990年5月，撤酉溪镇石桌子、破岩、断桥河、余家寨村委会。
1992年7月，撤销自生、龙藏、杜家、银塔、高垭、洗导6乡，并入城关镇，城关镇更名为九龙镇.
1992年9月，调整行政建制，撤10个区和1个区级镇，将75个乡（镇）调整为县直辖的镇龙、鱼峰、长田、东板、双鄢、西板、排楼、断桥、粽粑、普安、大石、大佛、赛龙、伏龙、临溪等15个乡和花园、苟角、天平、顾县、兴隆、秦溪、酉溪、同兴、坪滩、镇裕、龙孔、白庙、石垭、乔家、罗渡、裕民、中和等17个镇，全县共862个村委会、33个居委会、6280个村民小组、143个居民小组。1994年6月，完善行政建制，从相关镇析出新建黄龙、团结、平安、恐龙、北城、朝阳、花板、嘉陵、石鼓、齐福等10个乡，全县共43个乡镇，862个村委会、33个居委会，6277个村民小组、143个居民小组。
1996年5月，撤罗渡镇高石村委会、石垭镇温家堡村委会。1997年5月，设石垭镇双河口村委会。1998年9月撤九龙镇园田村委会，11月设顾县镇汪家沟村委会。
2000年，金城山森林公园1.37平方公里划入后，岳池行政区域由1457.09平方公里增至1458.46平方公里。
2001年10月，撤断桥、普安、赛龙、临溪4个乡，设新场、普安、赛龙、临溪4个镇；将花园镇的白岩沟、伍家沟、龙华山、奶山坡、金鳌寺、响水滩6个村委会和县水电局响水滩水库管理处合并建立翠湖景区开发管理委员会。[3-4] 






岳池县区划现状

岳池县辖22个镇、21个乡、1个管委会、861个村委会、6264个村民小组、50个居委会、178个居民小组。
翠湖景区开发管理委员会（岳池县人民政府向基层派出与乡镇同级的一个行政机构，管理原花园镇辖区内的白岩沟、伍家沟、龙华山、奶山坡、金鳌寺、响水滩6个行政村，全境幅员面积12.63平方公里，大部分为翠湖水域面积。
全县划分为10个大片区，由片区大镇统领。乡镇级行政机构由县人民政府直接领导，其民政、教育、金融方面统一由片区大镇管理，对秦巴山贫困区扶贫项目也由大镇统一带领。
片区名称所辖乡镇九龙片区九龙镇花园镇
镇龙乡朝阳乡北城乡翠湖景区开发管理委员会石垭片区石垭镇乔家镇普安镇花板乡大石乡红庙办事处（枣山代管）罗渡片区罗渡镇裕民镇赛龙镇大佛乡齐福乡酉溪片区酉溪镇
同兴镇平安乡恐龙乡顾县片区顾县镇东板乡双鄢乡长田乡坪滩片区坪滩镇石鼓乡西板乡龙孔镇排楼乡嘉陵乡镇裕镇兴隆片区兴隆镇秦溪镇团结乡黄龙乡白庙片区白庙镇新场镇粽粑乡中和片区中和镇临溪镇伏龙乡苟角片区苟角镇天平镇鱼峰乡




岳池县地理环境
编辑







岳池县地理位置

岳池位于四川盆地东部，渠江和嘉陵江汇合处的三角台地，北纬30°15’～30°48’，东经106°7’～106°44’。位于成渝经济区1小时经济圈内，东邻广安区，东南接华蓥市，南毗重庆市的合川区，西南靠武胜县，西界南充市嘉陵区，北枕南充市高坪区、蓬安县。县境南北长59.66公里，东西宽59公里，幅员面积1458.46平方公里。[3] 






岳池县地质地貌






休闲公园 - 东湖公园(13张)






岳池境内无完整山脉，地形破碎，丘陵起伏，沟谷纵横。地势西北高，东南低，西北向东南倾斜渐次形成低山窄谷，中丘中谷和浅丘宽谷带坝。由蓬安岗岭尾从东伸入岳池县金城山，绕西北至黄龙寨、万家沟一带为低山地区，面积417.68平方公里，占岳池县幅员面积的28.76%，海拔在600—800米，山丘多为破碎占地，山间形成狭长窄谷，地面坡度大。[5] 

岳池中部为平坝地貌，面积396.92平方公里，占幅员面积的27.69%，地平土厚、热量丰富，耕作方便。西南部为典型的丘陵区，面积642.4平方公里，占幅员面积的44.1%，一般丘顶的坡土瘦瘠难种，中台多为夹沙土，广种杂粮，低台及沟谷则为良田沃土。岳池县内南北相对高差616.6米。[6] 






岳池县土壤

岳池县土壤分为4个土类，6个亚类，12个土属，44个土种，47个变种。据其肥力状况分为五级，一级土包括潮沙泥、大眼泥和黑油沙田土等12个土种；二级土包括半沙半泥、夹沙泥、红沙泥、黄沙泥田土等9个土种，；三级土包括黄泥、紫黄泥、白沙泥、红石骨沙田土等8个土种，；四级土包括冷浸田、烂泥田、紧口沙田、卵石黄泥田土等 11个土种，；五级土包括各类石骨子田土和卵石黄泥田土等4个土种。[7] 

七大土类
水稻土是岳池县的主要土类，计3.87万公顷，占岳池县耕地面积的76.65%。其中，分3个亚类，6个土属，23个土种，29个变种。
紫色性水稻土，共0.38万公顷，占耕地面积的7.51%。主要分布在岳池县内海拔300～500米左右的正冲、支冲一带。有机质含量为1.91%，含氮0.10%，全磷0.13%，酸解氮94PPM，速效磷12PPM，速效钾51PPM，PH值7.40。质地重壤，土地利用率高，适宜多种作物生长。
冲积水稻土。共0.07万公顷，占岳池县耕地面积的1.35%，主要分布在嘉陵江和渠江沿岸的冲积坝上，成分复杂，胶体品质好，养分丰富，PH值7.70，一般为水旱轮作田。
黄壤性水稻土。共0.01万公顷，占岳池县耕地面积的0.20%，主要分布在嘉陵江、渠江沿岸二、三级阶地，质地中砾石、酸、瘦、粘重，影响耕作，粮食作物产量低。[7] 

紫色土广泛分布于岳池县内低山和各种丘陵地带，是旱作主要土，计1.15万公顷，占紫色土耕地面积的22.75%，有机质在1%以下，PH值为7，含全氮0.04%、全磷0.10%。
潮土主要分布在嘉陵江、渠江和岳池县主要河流沿岸。总计0.03万公顷，占岳池县耕地面积的0.55%。
黄壤土，总计25.27公顷，占岳池县耕地面积的0.05%。主要分布在嘉陵江、渠江沿岸二、三级阶地，高出现代河床30米以上，属第四系冰水沉积物，为紫色粘土类卵石。
五大分区
低山窄谷棕紫泥土区
岳池县境西北边缘，包括黄龙寨至金城山一带的团结、黄龙、东板、鱼峰等乡镇的33个村、233个组，土地面积1.01万公顷，占岳池县土地面积的7.85%；一般海拔500～600米，梯土多，荒坡隙地面积大，水土易于流失。
中丘中谷红棕紫泥土区
岳池县境西北部，紧靠低山窄谷棕紫泥土区，呈一狭长地带，包括秦溪、同兴、兴隆、鱼峰等乡镇的56个村，403个组，土地面积1.51万公顷，占岳池县土地面积的11.79%；耕地0.33万公顷，占岳池县耕地面积的6.51%。
浅丘带坝黄泥土区
岳池县境九龙、新场、乔家、伏龙等乡镇的164个村，土地面积1.83万公顷，占岳池县土地面积的14.26%；耕地1.06万公顷，占岳池县耕地面积的20.90%。
中丘中谷棕紫泥土区
岳池县境坪滩、龙孔、西板、嘉陵、镇裕、石鼓、排楼、平安、恐龙、酉溪、粽粑、新场、白庙、北城、翠管会、花园、双鄢、顾县、东板、长田、苟角、天平等乡镇的379个村、2804个组，土地面积54878.16公顷，占岳池县土地面积的42.74%；耕地面积2.18万公顷，占岳池县耕地面积的43.06%。
中丘中谷灰棕紫泥土区
岳池县境东南部的中和、罗渡、石垭一带地区，共234个村、1566个组，土地面积3万公顷，占岳池县土地面积的23.36%；耕地1.34万公顷，占岳池县耕地面积的26.47%。[7] 






岳池县水文

岳池水系发达，境内河湖交错，优越的气候和水资源不但成就了岳池鱼米之乡的美名，也使得岳池的自然风光颇有江南之风。 虽因兴修许多水电站导致大部分河道水运没落（嘉陵江和渠江水运依然优越），但水上客运依然兴盛，特别是农产品水上运输成本比公路运输低上许多。
城内六河一湖
长滩寺河：原名岳池水，乃岳池名字的来源，是岳池千年兴衰的见证，富含千年沧桑历史底蕴。此河位于岳池城南郊区，灵溪河、洗马河、余家河、白鹤桥河在此汇聚成长滩寺河，河畔有寺名曰长滩寺，乃一座具有1100年历史以上的古寺。 从此寺可以寻找湖广填四川之前的岳池记忆和巴蜀记忆。唐代著名诗人元稹曾夜宿长滩寺，并留下了绝句《长滩梦李绅》：“孤吟独寝意千般，合眼逢君一夜欢。惭愧梦魂无远近，不辞风雨到长滩。” 河畔还有一座广安市内唯一的一座清代白塔，原名“文明塔”，站在塔顶，可以饱览一马平川的田园沃野。
灵溪河：东门之外，翔凤山下，灵溪水旁，沃野百里，风光有如世外桃源。 这里曾是诸葛亮屯兵的地方，也是让陆游叹为仙境而写下不朽诗篇“岳池农家”的地方。 如今，河畔修建有外滩花园、东湖公园、吴雪剧院、体育馆等休闲娱乐场所，灵溪河不但拥有老岳池的美丽记忆，也承载了岳池如今的繁华。
洗马河：《岳池县志》记载为全县八景之一。赵云带兵路过岳池县西门外洗马滩时，因久旱不雨，饮水困难，虽然天气太热，他也不愿将滩下的河水整脏。叫军士将马牵到下游，用木桶提水洗马。他的行为令百姓感激，煮了许多豆浆为官军解渴。当地群众为了纪念他，就将这个河滩取名洗马滩，该河也称洗马河。
白鹤桥河： 从岳池东边经城南工业园注入长滩寺河。
余家河：从岳池西北流经城南工业园。
磨滩河：从北部方向流入岳池水厂。
东湖：位于岳池站旁，东湖公园、东湖中央商务区等休闲场所和商业中心。




岳池县气候条件
编辑

岳池属典型的中亚热带季风气候区，具有四川盆地共同的气候特征，四季分明，春早、夏热、秋凉、冬暖。春季回暖早，但不稳定。夏季长而炎热，入夏后，晴朗天气较多，常有旱情出现，局部地区偶有大风、暴雨、冰雹。秋季降温快，低温来得早，常有秋绵雨“烂秋”天气。冬短而暖，少霜雪，日均气温一般在0℃以上。因受地形影响，北部与东南部的气候垂直差异明显，北部低山区气温较低，且雨水偏少；东南丘陵区气温较高，雨水偏多。农作物种收季节，南部较北部早10—15天。[8] 






岳池县日照

1986—2002年，岳池年均日照为1139小时，比1986年以前的年均1342小时少203小时，平均每天3.20小时，比1986年以前的3.68小时少0.48小时，最多年（1990年）达1415.10小时，最少年（1996年）978.80小时。1998年、2001年、2002年无霜期最长，平均为341天，最短1992年为266天。年太阳总辐射值为87.83千卡/平方厘米，8月最多，为12.30千卡/平方厘米，12月最少，为3千卡/平方厘米。





岳池县温度

气温。1959—2002年，岳池的年均气温16.97℃，年均最高气温2000年为20.90℃，年均最低气温1986年为13.30℃，年极端最高气温2002年7月16日为40℃，年极端最低气温1975年12月15日为-3.80℃。因受地形影响，南北温差1.80℃。
霜。岳池初霜日在每年11月16日至1月9日。终霜日在1月7日至3月14日。年均无霜期297天，最长353天，最短260天。
结冰。岳池初冰日在每年12月12日至12月20日。终冰日在每年1月31日至2月26日。
雪。岳池初雪日在每年11月29日至次年2月25日。终雪日在每年12月13日至4月4日。
雷暴。岳池3—12月可发生雷暴，以7月为最多。平均7月份雷暴日为9.40天。初雷日在每年3月6日至4月22日。终雷日在每年8月17日至12月19日。
蒸发量
1959—2002年，岳池年均水面蒸发量为801.40毫米，陆面蒸发量为601.10毫米。陆面蒸发量最大值为7月90.90毫米，最小值为12月16.50毫米。
降雨量
1959—2002年，岳池年均总降水量为1010.25毫米，年降水最高年份1965年为1304毫米，最低年份1997年为657.20毫米。时段月均降水量为：5—10月798.10毫米，11—4月211.60毫米。其中3—4月116.80毫米，5—8月467.40毫米，9—11月256.30毫米，12—2月57.30毫米。月际间降水变化较大，5—9月在125毫米以上，12—2月在20毫米以下，4月和10月接近85毫米，3月和11月接近40毫米。全年以9月降水量为最多，2月为最少。年均均降水日数为147天，5～100毫米的20天，100毫米以上的6天，其余在40毫米以下。





岳池县物候

动物候
蛰虫于惊蛰期间复苏、活动；霜降后，咸伏藏。大雁秋由北往南，春由南往北，飞经县境。燕子于清明前出现。布谷鸟在立夏前后始鸣，夏至后终鸣。蝉于夏至到秋分鸣叫。青蛙在惊蛰与寒露间鸣。蛇于惊蛰后出洞，立冬冬眠。
民谚有：“猫洗脸，雨不远。”“蛤蟆叫，大雨到。”“蚂蚁搬家，雨将要下。”“蚂蚁迁窝，洪水必多。”“蚂蚁成千，大雨涟涟。”“蚂蚁满地跑，当天天气好。”“鸡不入笼有雨淋，蜜蜂出窝天放晴。”“蜗牛上墙，大雨冲梁。”“蛇出洞，有雨冲。”“蜻蜓飞满天，老农不下山”等。
植物候
农作物物候。县内流传有《二十四节气歌》。“懵里懵懂，清明下种。”“惊蛰殡苕正时候，清明高粱谷雨豆。”“惊蛰春分泡谷种，立夏小满正栽秧。”“谷雨扯菜子，处暑砍高粱。”“夏至栽苕，一窝一瓢。”“芒种忙忙栽，夏至谷怀胎。”“秋前十天无谷打，秋后十天遍地黄。”“处暑荞子白露菜，寒露霜降点得快。”“寒露霜降，胡豆豌豆点坡上”等。
草木物候。雨水后草木萌动发芽，霜降后草枯叶落。民谚有“杉木正（月）栽，二（月）插。”刺槐（洋槐）：2月上旬芽苞萌发，3月上中旬为展叶期，4月开花，8—9月种子成熟，11月叶片由绿色变为黄褐色，12月为落叶期。桤木（水青冈）：2月下旬芽苞萌发，3月芽苞展叶生长，4月中旬开花，5月果穗形成，11月种子成熟，12月叶片由绿色变为暗黄色，下旬掉落。芦苇（小芭茅）：3月萌芽抽叶，7—8月生茎，10月上旬抽穗、扬花、结实，下旬种子脱落飞散，12月茎叶变黄枯萎。花：县境四季均有应时花卉。雨水后有樱桃花、杏花。惊蛰后有桃花、李花、报春花。清明前后有柑桔花、金银花、桐花。立夏后有板栗花、茉莉花、杜鹃花、凤仙花。盛夏有一品红、玫瑰花、石榴花、牵牛花、荷花。中秋前后有桂花。秋分后有菊花。隆冬有梅花、枇杷花。




岳池县自然资源
编辑







岳池县水资源

岳池县境内天然水资源总径流量为6.207亿立方米，其中：地下水资源径流量0.557亿立方米。外来水量为1189.6亿立方米。水能资源蕴藏量为54020.6万KW，可开发水利用4.665万KW，占理论蕴藏量的86%左右。其中，渠江干流3.9万KW（富流滩水能发电站3.9万KW）；酉溪河、顾县河、新民河、罗渡河、临溪河为0.175万KW；清溪河、长滩寺河、三溪河、大石河为0.59万KW。已开发45480KW，占可开发量的97.5%。全县共有水利工程4402处，其中，各类蓄水工程4078处，水库68座，山平塘3704口，石河堰246处，提灌站324处。
县内一共有7大水库；即响水滩水库、万家水库、全民水库、红星水库、大高滩水库、回龙水库、五排水水库，其中最大的为响水滩水库。





岳池县动植物

岳池属川东地区偏湿性常绿阔叶林亚热带盆地底部丘陵低山植被区，柏树广泛分布于钙质紫色土地上，在土层深厚的地区间有油桐、青冈等树木。马尾松林多分布于高丘顶部和江河沿岸的冲积土地上。全县林地41.8万亩，其中成片林28.8万亩，经济林13万亩，绿化覆盖率达26.5%。
全县共有森林公园2处；金城山森林公园（国家一级保护动物——川金丝猴）、翔凤山森林公园（凤山公园），森林覆盖率达80%。





岳池县矿藏

矿产资源丰富，稀土、岩盐、石油、天然气、页岩储量大，品位高，易开采，其中岩盐位居川中盐盆轴心，已探明储量达1500亿吨，最大厚度165米，发展化工的潜力极大。




岳池县人口民族
编辑







岳池县人口

根据2013年县公安局公布数据显示；岳池全县在册人口119.08万人，常住人口77.86万人，人口比重为24.29%，人口密度为534（人/平方公里）。
截止2011年第六次人口普查公布，全县2010年全年出生人口10544人，死亡人数8327人；人口出生率8.97‰，其中一孩率82.3%、二孩率17%、多孩率0.7%；人口死亡率7.15‰，人口自然增长率1.82‰；出生婴儿男女性别比为104:100；符合政策生育率85.31%，综合节育率92%；全县总人口1177215人。





岳池县民族

在岳池居住的少数民族有彝族、苗族、白族、藏族、土家族，总人口为211人，主要分布在新场、苟角、罗渡等乡镇。




岳池县经济概况
编辑







岳池县综述






岳池乡村环境(11张)






2013年，全县实现地区生产总值（GDP）1577188万元，按可比价计算，同比增长（以下简称增长或下降）10.3%。其中：第一产业增加值360757万元，增长3.5%；第二产业增加值725475万元，增长12.9%；第三产业增加值490956万元，增长11.1%，产业结构由上年的23.6：45.9：30.5调整为22.9：46：31.1。三次产业对GDP的贡献率分别为7.4%、59.1%、33.5%，依次拉动经济增长0.76个百分点、6.09个百分点和3.45个百分点。[9] 

全年实现民营经济增加值847318万元，增长13.6%。占GDP的53.7%，对GDP增长的贡献率为72.3%。其中，第一产业民营经济增加值92583万元，增长4.9 %；第二产业民营经济增加值442401万元，增长16.3%；第三产业民营经济增加值312334万元，增长12.5%。





岳池县第一产业

农村经济总量实现稳定增长。农村经济总量持续增加，2013年全县实现农林牧渔业总产值599595万元，比上年增长3.5%。其中农业产值实现302955万元，同比增3.1%；林业产值10387万元，同比增5.6%；畜牧业产值239782万元，同比增长3.2%；渔业产值31453万元，同比增长7.7%；农林牧渔业服务业产值15018万元，同比增长6.5%。[6] 

粮油作物提质增量。 2013年粮食总产达到51.91万吨，同比增长2.0%；油料作物总产达到2.81万吨，同比增长2.1%；粮食作物推广应用新品种13个，良种面达到85%以上；油料作物推广应用新品种3个，良种面达到90%以上。
规模养殖发展迅速畜牧业健康发展。全县出栏生猪96.80万头，同比增2.1%；家禽出栏643.48万只，同比3.0%；肉牛出栏5591头，同比增长3.1%；羊出栏42199头，与2012年持平；肉兔出栏59.63万只，增长4.4%;肉类总产量7.89万吨，增3.99%。现有畜禽标准化规模养殖场（小区）524个，新建规模养殖场（小区）38个，生猪、家禽规模养殖出栏比重不断提高。
特色产业和渝郊型农业显露生机。一批特色种、养项目崭露头角，裕民、罗渡、酉溪、粽粑的泥鳅规模养殖，白庙的2万只信鸽、5000头肉牛养殖和3000亩樱花种植，裕民的韩国香鳅养殖亩产值达12万元以上，亩纯收益达6万元以上。全年新发展特色产业项目121个，其中新发展优质核桃2万亩、优质花椒1.06万亩，新种植中药材3万余亩，发展再生高粱5000亩。以裕民、大佛、赛龙、罗渡、伏龙等为主的临渝乡镇，面向重庆大力发展优质蔬菜、肉牛、肉羊、水产、花卉等有机、绿色鲜活农产品生产，每天向重庆市场供应鲜活农产品达40余吨。
产业化经营迈上新台阶。2013年,全县新培育规模以上龙头企业1个，新发展市级龙头企业2个，龙头企业总数已达47个，农产品加工能力同比增长13.9 %；新注册农民专合组织28个，新申报省级专合组织2个，市级专合组织3个；新增“一村一品”专业村20个，新发展家庭农场10个、业主规模经营56个。创新“山羊寄养”、“家禽托养”、“土地租赁并入股”等经营模式，使农业产业化经营水平得到了提升。
产村相融有序实施。2013年全县产村相融建设已按规划进入实施。重点打造的7个新村，农户2013年12月均可入住。石垭玉屏湖50户新型材料房屋新村点，已完成一半以上房屋主体建设。依托“千万工程”，在石垭镇3个重点新村区域新发展优质葡萄基地2000亩、血橙基地2500亩、粮经基地8000亩，建优质畜禽规模养殖场2个、规模达2万余头；在朝阳、乔家新村区域建优质蔬菜基地1.52万亩。





岳池县第二产业


岳池经济技术开发区始建于2003年，时名广安市回乡创业园区，现辖川渝




岳池工业(7张)






合作（广安）医药产业示范园（城南医药产业园）、石垭建材产业园两个园区，主导产业为生物医药及医药中间体、食品酒类、机械加工等。
截至2014年，岳池经开区入驻企业累计达128户，其中医药企业30户；全年实现工业总产值154亿元、税收8.6亿元，其中医药产业产值43亿元、税收3.2亿元。
城南工业园
位于岳池城南，是主要以发展生物医药、食品酒类、电子电器、轻纺服装、机械加工五大产业为重点的综合性工业园区。 其中的 重庆*岳池工业园、重庆*岳池电子信息配套产业园、川商产业园是保持城南工业园高速发展的三驾马车。 依托城南工业园，岳池将打造成中国西部医药产业城，并且将打造岳池医药生产基地纳入国家级经济发展战略中。
石垭工业园
位于岳池石垭镇，距离县城10公里，是主要以发展新型建材、陶瓷为主的工业园区。 石垭镇区位十分优越，以广安打造组团式特大城市为契机，石垭镇成为广（安）岳（池）同城化的纽带和窗口。 正在建设中的广（安）岳（池）大道，是一条60米宽的双向八车道，作为广安和岳池之间的一条免费快速通道，对于广岳同城化和两地经济的互动和发展起到极其重要的作用。 而石垭工业园，将依托广岳大道，迎来快速发展的黄金时期。
2013年底，实现全口径工业增加值527159万元，同比增长11.9%，高出GDP增速0.6个百分点，工业对全县经济增长的贡献率达到40.1%，拉动GDP增长4.13个百分点。
,2013年，全县共有规模以上工业企业（年主营业务收入2000万元以上）77家，其中年内新增规上工业企业12家。全年实现工业总产值160.07亿元，增长17.82%；实现增加值增幅11.3%；实现主营业务收入161.84亿元，同比增长24.57%；实现利税总额21.13亿元，同比增长20.89%,利润总额12.56亿元，同比增长35.13%；应收账款净额1.37亿元，同比增长344.68%；负债总额20.73亿元，同比增长10.20个百分点。
2013年，广安市回乡创业园基础设施建设投入达81320万元，园区规划面积22.21平方公里，已开发面积15.74平方公里，已建成投产面积13.74平方公里，同比增长9.97%。入园企业投资额达540850万元，增长18.32%。园区企业实现营业收入1064758.4万元，增长38.9%。
全年四级以上资质等级建筑企业16户（不含劳务分包企业），完成建筑业总产值49.87亿元，增长4.07%。房屋建筑施工面积81.3万平方米，下降21.4%；房屋建筑竣工面积58.2万平方米，下降12.6%，竣工房屋价值5.59亿元，下降10.7%。
罗渡临港工业区（包括罗渡镇、中和镇、伏龙乡）
是以精细化工产业为主的特色工业区，将打造为千亿级别的临港机电工业区，并且是国家级川渝合作示范区的重要组成部分。广安港罗渡港区为川东北地区条件最优越的港口，丰水期能过2000吨大船，为广安南下重庆的水上必经之路，也是川东北距离重庆港最近的港口，离长江黄金水道咫尺之遥。 同时罗渡工业园陆路交通也十分优越，的巴广渝、遂广两条高速公路过其境并设出口，兰渝铁路过罗渡-中和片区并设货运站。





岳池县第三产业

2013年，实现社会消费品零售总额668118.7万元，增长14.9%。分城乡看：城镇消费品零售额486284.5万元，乡村消费品零售额181834.2万元，分别增长14.6 %和15.6 %；分行业看：批发业、零售业、住宿业、餐饮业分别实现销售额162031.3万元、428587.5万元、5595.5万元、71904.4万元，分别同比增长14.5%、13.9%、14.3%、21.6%。
全年限额以上商贸企业实现零售额318386.4万元，同比增长28.1%。限额以上商贸企业零售额占全县社会消费品零售总额的比重达到47.7%，比2012年同期提高3.7个百分点。限上零售企业零售额达263152.1万元，同比增长29.7%，占社会消费品零售额的比重为39.4%；限上住宿企业零售额达2846.5万元，同比增长11.3%，占社会消费品零售额的比重为0.4%；限上餐饮企业零售额达52387.8万元，同比增长21.5%，占社会消费品零售额的比重为7.8%。
全年招商引资到位资金115.12亿元，引进国内省外到位资金77.98亿元，固定资产投资类到位资金47.98亿元。外贸出口稳步增长。2013年，全县实现外贸出口1.39亿美元，同比增长33.4%。
全年交通运输、仓储和邮政业实现增加值46158万元，增长7%，年末境内公路总里程2984.2公里，其中，高速公路55.7公里，等级公路（含高级、一至四级公路）2928.5公里。
全年邮电通讯主营业务收入实现3.7亿元，增长15.6%。年末固定电话用户2.3万户；年末移动电话用户达到45.8万户；宽带用户3.85万户。
2013年全年共接待旅游总人数188.3万人次，同比增长17.4%；实现旅游总收入11.86亿元，同比增长25.9%。[10] 





岳池县社会事业
编辑







岳池县文化

岳池拥有体育场馆1个，影院2个，文化馆（




岳池灯戏(7张)






岳池县非物质文化遗产保护中心）、图书馆（县级文化资源共享支中心）各1个，公共图书馆藏书7.5万册，乡镇农家书屋藏书（印刷制品）162万册（张）。全县共建成44个乡镇综合文化站（含3个省级示范乡镇综合文化站）、827个农家书屋、827个村级文化活动室（含30个规范化村级文化活动室）、49个社区书屋和9个乡镇文化站书屋，180个全民健身场所、11个乡镇文体广场、2个游泳池、1个儿童戏水池。
非遗、文物保护工作有序开展。建立了非物质文化遗产项目数据库，共申报省级保护项目2个（岳池高亭、岳池灯戏）、市级保护项目11个，县级保护项目13个。通过第一次全国可移动文物普查，确定我县有近3000件可移动文物，有馆藏文物618件，其中二级藏品3件，三级藏品64件。全县共有地面文物保护单位67处，其中省级文物保护单位8处、市级文物保护单位6处、县级文物保护单位53处；登记上档文物点482处。
全县创作诗词3300余件，入选刊登1200余件，其中在国家级刊物发表23件、在省级以上刊物发表100余件、市级以上刊物发表100余件。曲艺《学堂来了北大生》获省少儿曲艺大赛一等奖、国家少儿曲艺大赛二等奖，《闹灯会》获全省第十四届戏剧小品（小戏）大赛剧目、编剧、导演、表演四项奖。全年创作摄影作品2000余件、书法作品70件、美术作品100余件、戏剧曲艺作品10余件，132件获国家、省、市等奖。
岳池县有证歌舞厅9家，从业人员91人，年收入160万元；游乐场9家，从业人员18人，年收入25万元；网吧45家，从业人员135人，年收入2500万元；个体书摊21家，从业人员42人，年收入1500万元。2013年，出动执法检查人员400余人次，出动执法车辆200余车次，收缴各类非法出版物7000余册，取缔无证经营电子游戏厅8家，收缴各类赌博机、游戏机 120余台，取缔无证经营网吧13 家，收缴电脑 80台，整治无证经营歌舞娱乐场所20家。
2013年，岳池发展地面无线数字用户1356户。完成16个乡镇300个行政村“村村响”三级联控联播终端可寻址广播建设。 农村公益电影放映人员28人，0.8K数字电影放映机25套，共放映农村公益电影9960场、观众达47万余人次。拥有一个城市影院，共3个放映厅，有2K数字放映机1套，1.3K数字放映机两套，每年票房收入达150万以上。
2013年组织举办了元旦万人长跑活动、迎春职工运动会、三·八广安市女职工运动会。获得了广安市锦标赛曲棍球女子第1名，男子足球第1名。参加了广安市首届老年人运动会、市校园足球赛和四川省青少年锦标赛，在多个项目上取得了第一名的好成绩。





岳池县教育

全县有中小学学校146所，在校学生115922人，专任教师6627人。其中，小学78所，在校小学生63248人,小学学龄儿童入学率96.37%，其中女童入学率90.39%。普通中学（含中职）68所，在校学生52674人。初中升学率（初中升高中）78.85%，高中升学率（高中升专、本科）67.7%。
岳池县境内重点学校县城区域小学南街小学东街小学凤山小学九龙小学岳池师范附小　　县级初中
城关中学石垭中学苟角中学坪滩中学东湖实验学校兴隆中学酉溪中学新场初中大佛初中岳池实验学校裕民初中伏龙初中赛龙初中省市级示范高级中学
岳池中学岳池一中顾县中学罗渡中学北京师范大学广安附属学校四川师范大学附属第七实验中学市级职业中学白庙职业中学中和职业中学国家级、县级技校广安职业技术学院岳池校区 暨 岳池职业技术学校岳池益民职业技术学校





岳池县科技

2013年，岳池县科技总投入4340万元，开发新产品15项，申请专利105件，专利授权95件，高技术产业总产值达到9.62亿元。





岳池县医疗卫生






农家主题公园(21张)






2013年末，全县卫生机构51个，床位2436张,较上年增加688张；卫生技术人员1673人，其中，医生677人,注册护士468人，卫生防疫人员215人。全县医疗卫生机构实现总收入6亿元、门诊301万人次、住院5.7万人次。参加农村合作医疗人数达89.1万人，新农合参合率达到99.6%。主要机构由县人民医院、县疾控中心主导；下辖设立各乡镇卫生院，由乡镇政府机构主导；各行政村设立卫生室，由政府部门负责选调场镇医院医生下基层到各村卫生室。





岳池县社会保障

2013年末，社会职工基本养老保险参保人数5.17万人，失业保险参保人数1.52万人,职工医疗保险参保人数4.43万人，城镇登记失业人员数2739人。年末全县拥有社会福利性收养单位43个，床位数3641张。城镇居民享受最低生活保障人数31918人，农村居民享受最低生活保障人数44194人，农村传统救济人数267人。
全县社会福利院一所，各乡镇由乡镇民政所负责，建立乡镇敬老院、村活动室、图书室，供留守老人休闲。





岳池县新闻媒体

全县共设电视台1个，由县广电局主管，主要面向全县农业发展、农村事业的培训。





岳池县城市建设






广岳组团重要支撑---广岳大道(2张)






按照楼与山水相映，城与文化相结合，人与自然和谐的理念；科学规划引领科学发展。依托“一山四水”（即翔凤山、响水、洗马河、东湖、麻柳河）实施县城“东扩西靓、北绿南工”的发展战略。即东扩；城市向东扩展，与广安双拥发展，形成双百（两个百万人口城市）组团城市，西靓；大力整治老城区卫生环境，美化、亮化，使老城区与新城区一样，形成最美岳池城市，北绿；以东湖公园、余家河公园为核心，建造北城绿化带，给市民带来休闲养身之地，南工；城区南边发展工业，既不污染环境，也不影响城市的拓展。计划到2020年，县城总建成区面积达35平方公里，常住人口35万，成为大广安城市群的重要组团。以创建“国家卫生县城”为抓手，纵深推进城乡环境综合治理，城乡实施四化（即净化、绿化、亮化、美化）的改造，成功创建“省级园林县城、省级卫生县城”。2008年，岳池被评为四川省十大宜居县城。[11] 

银行
岳池进驻4家国有银行（农业银行、工商银行、建设银行、平安银行），2家地方银行（成都银行、四川省农村信用社），一家私企银行（富登村镇银行）。




城市发展(20张)







休闲设施
全县拥有美好家园、财富中心两个商业核心区，另外还在未来增加东湖CBD，主要休闲之地有九龙广场、东湖公园、麻柳河公园、余家河公园等。
文化、体育设施
全县影剧院2个，新建乡镇图书室26个，文物保护单位有6处，即文庙、千佛寺、同兴黄果树、中和古街、顾县古镇、新场断桥寺，建有体育馆1个。




岳池县交通
编辑







岳池县综述

岳池处在成渝经济圈腹地，扼南充、达州、广安、巴中通衢之要冲，属广安“一刻钟经济圈”、重庆“一小时经济圈”、成都“两小时经济圈”。 并且岳池为川东北五市出川的水上必经之路，水运条件优越。





岳池县公路






建设中的长途车站2016.5.11

全县基本上完成了“村村”通公路，S203线仪（陇）北（碚）、石（柱）遂（宁）、G42沪蓉高速公路、G75线兰海高速公路、京昆高速复线（广安至重庆段）、遂广高速公路等干线公路纵横全境，构成了银城四通八达的公路交通网。广岳大道进一步促使广安同城化。
《四川省高速公路网规划（2014—2030年）》中，已将县域内X152广高路、S203线仪北路、S304线遂梁路纳入省道、国道升级规划。
岳池汽车站迁建是岳池县政府确立的2015年重要的交通项目之一，该项目位于岳池站对面，按一级汽车枢纽站规划设计建设，占地78.08亩，站房面积6000平方米，站前广场及绿化面积4000平方米，站场面积6000平方米。初步概算项目资金9000万元，其中省补资金800万元。2015年6月开工，预计2017年5月投入使用，建成后县内5个汽车站的客运班车将全部前往新车站发车，与火车站形成无缝接对乘。





岳池县铁路

岳池位于已建成的兰渝铁路广安支线的中部，并在岳池设立了一个三等客运动车组岳池站，这必将会拉近岳池与外界的距离，极大的推动岳池的经济发展。





岳池县水运

千里嘉陵江、奔腾不息的渠江均流经县境，为岳池的水上交通运输提供了便利的条件。两江在县境内通航50公里，可直航重庆。渠江广安港岳池港区，更是四川省通江达海战略的重要组成部分。





岳池县航空

岳池县城区距离重庆江北国际机场91.2公里，距南充高坪区南充高坪机场仅39.3公里。县城均有高速公路通往这两个机场。




岳池县历史文化
编辑







岳池县农家艺术文化

岳池农家艺术婀娜多姿，异彩独放。灯戏、木偶戏、皮影戏、被单戏、板凳戏、猴戏、川剧折子戏、端公戏、曲艺、杂技等深受群众喜欢。县川剧团曾晋京中南海演出岳池灯戏受到中央领导赞扬。特有艺术奇葩。被单戏（手掌木偶）堪称四川一绝。逢年过节，狮子、火龙、彩龙、龙灯、高跷、平台、彩船、腰鼓、莲响、秧歌、划龙舟应有尽有。2002年，岳池县成功举办了集文化艺术、招商引资、商业贸易、旅游观光为一体的首届“岳池农家文化节”，极大地丰富了全县人民的文化生活。截至2010年，岳池县已经举办了四届岳池农家文化节，体现了岳池悠久文化传统和深厚的文化底蕴。[12] 

灯戏 　　岳池灯戏由民间花灯戏发展而成，为川剧的高、昆、胡、弹、灯五大声腔之一，且是川剧中最具四川地方特色的形式，在形成定型的川剧艺术之前，灯戏即在世间为群众服务。20世纪80年代，岳池宏扬灯戏艺术卓有成效。1988年5月，岳池种剧团排练的灯戏曾晋京入中南演出。受到有关中央领导、首都文艺界及观众的高度赞扬，中央政治局常委宋平、张爱萍将军等领导同志观看了演出且曾提词勉励。岳池川剧团创作、演出的灯戏《裁师爷》、《背新娘》、《收贡银》、《虎穴惩凶》、《赌媳妇》等多次参加省、市调演并获奖。 　　被单戏 　　被单戏又称手掌木偶，因用一张形同被单的布围住位于桌子四角的四根竹杆搭成木偶戏台；演员用食指顶住内空木偶头像，姆子、中指分别伸入木偶衣袖表演木偶动作而得名。岳池被单戏艺术集大成者是乔家镇金龙山村人郭宗勋。郭宗勋幼年随父学曲艺，后又投师学习川剧艺术和木偶艺术。他会川剧、曲艺木偶的伴奏和表演。最具特色者，是他可以一人打击全套川剧锣再加拉胡琴、吹唢呐伴奏，此艺可称川东北一绝，曾于1987年应省外事办、省群艺馆邀请赴蓉为西德、日本等国外宾演出受到高度赞扬。郭宗勋尤为出色者是他一人演一台被单戏，即一人既打击全堂川剧锣鼓奏又操纵木偶表演。并可变幻声音演唱，一个人完成其他班组5至8人的工作。由于郭宗勋艺术的精湛，使岳池被单戏成为本地最具特色的民间文艺。 　　民间杂技 　　岳池民间杂技起步较晚。民国时期，湖北的一民间杂技团体流入武胜石盘及岳池嘉陵等地而倒闭，部分艺人无钱归家，即在岳池坪滩等地沿途授徒糊口，故岳池的坪滩、嘉陵、西板一带多杂技艺。 　　岳池民间杂技艺术中具特色者是民间杂耍、童子功、牙功、魔术等节目。童子功演员胡成、胡泽等人可以口含碗、双腑挟碗、双手拿碗，仅头、脚触地连翻斥头，动作惊人而演员无损。长期磨练中，演员头顶已练出鹅蛋大的硬包。胡成等演员的下牙齿可以顶一百多斤重物表演力学节目。民间杂耍演员杨元思、徐觉惠、陈洪连采魔术干净利索，大型光学魔术“花瓶姑娘”等节目令人惊叹。柔术含花、晃板、踩钢丝、伞技硬气功等节目，岳池的艺人已演出神入化，深受各地观众赞赏。 　　民间曲艺 　　岳池的曲艺赏可以演出杨琴、竹琴、清音、盘子、车灯、花喜鼓、荷叶、金钱板、相声、双簧、评书、方言、谐剧、快板、曲剧等十多种形式的说唱节目。其中，濒临失传的相书、竹琴，荷叶等节目和许多地方无法演出的扬琴，双簧等节目，在岳池仍可看见，实为岳池民间艺术的一大长处。 　　皮影 　　岳池尚保存着民国时期艺人精制的皮影头像近100个，知家镇民间艺人郭宗勋等尚能演出极为稀罕的民间文艺节目。





岳池县方言俚语

岳池方言词法特点
词素变序：某些复合词，词素次序与普通话相反，而词义相同。如：“热闹”为“闹热”，“欢喜”为“喜欢”，“公鸡”为“鸡公”，“客人”为“人客”，“承认”为“认承”，“均匀”为“匀均”。
比喻词语：明喻多是前一词为后一词的形象说明。如：“笔直”、“墨黑”、“雪白”、“桔黄”、“冰冷”、“火热”、“轿车”。暗喻如：“四眼人”、“棒老二”、“王濯濯”；一部分暗喻已演变为歇后语。如“哑巴吃黄连——有苦难言”、“墙壁上挂团鱼（甲鱼）——四脚无靠”；“一挑沙罐滚下崖——没有一个好的”。
附加词缀：附加词缀有前缀和后缀。前缀附加“老”字，如：老师、老鹰、老鸹、老鼠；后缀附加“头”字。如：“田头”、“锄头”、“石头”、“灶头”；附加“巴”字。如“泥巴”、“盐巴”、“嘴巴”、“锅巴”；附加“子”字较多。如：“筷子”、“桌子”、“刀子”、“钉子”；附加“儿”字，如：“猪儿”、“鱼儿”、“豆儿”、“碗儿”、“盘儿”；口头词“儿”化音更多，但不自成音节，如“老头（儿）”、“麻雀（儿）”、“樱花（儿）”、“酒杯（儿）”。
重叠词语：方言词语重叠较多。如：“坡坡”、“沟沟”、“枋枋”、“盒盒”；又如：“把把柴”、“架架车”、“毛毛菜”、“根根糖”、“凉悠悠”、“热烘烘”、“胖敦敦”、“筋筋”、“笑嘻嘻”；还有“坑坑凼凼”、“角角”、“密密麻麻”、“舒舒服服”。
岳池方言句法结构特点
比较句。方言比较句可省去“比”字。如：
你比他大五岁——你大他五岁。他比你高一个头——他高你一个头。甲队比乙队胜六分——甲队胜乙队六分。
被动句。方言被动句为“主语+把+名词+谓语+补语”的句式构成，有时也可省去被字。如：
白菜被他拿走了。他把白菜拿走了。白菜拿走了。
疑问句。方言疑问句可省去“吗”、“呢”等语气助词。如：
你身体可好？你吃没吃午饭？你看不看电影？你去哪里？
方言疑问句、陈述句和祈使句偶用时态助词“倒、起、嘎”代替普通话语句中的“着、了、过”，但并不一一对应。如：
他看倒两个小孩打架。（他看着两个小孩打架。）
你吃嘎饭没有？我吃给了。（ 你吃过饭没有？我吃过了。）
天冷了，把毛线衣服穿起！( 天冷了，把毛线衣穿上！）
天亮嘎了（liao）！（ 天亮了（le）！）
岳池方言四片话腔音差异举例表普通话城关话顾县话齐福话中和话人
人
嗯
能
神
江（姓）
江
江
江
钢
船
船
全
船
全
日
日
儿
儿
日
玩
耍
嗨
耍
耍
男孩
娃儿
伢仔
娃儿
娃儿
猪肉
猪肉
居沤
猪入
猪入
煤炭
煤炭
煤炭
门炭
门炭
石头
石头
石头
日头
日头
锄头
锄头
绸抽
竹头
竹头
畚箕
撮箕
鸳篼
鸳子
鸳箕
斗筐
斗筐
斗姜
篮盘
斗筐
筲箕
筲箕
寮箕
筲箕
寮箕
地方
凼
塌塌
达达
凼
上面
高头
高夯
上头
高头
下面
底脚
低下
下头
岩脚
黄瓜
黄瓜
王瓜
王瓜
黄瓜
吃饭
吃饭
七饭
司饭
吃饭





岳池县旅游资源
编辑

岳池把旅游业作为经济发展新的增长极来培育。借助丰富的旅游资源，重点打造金城山--象鼻河山水画廊避暑旅游区，渠江红岩湖红色文化旅游带，嘉陵江万盏明灯观光旅游带，以及县城农家文化旅游区。特别是立足于做好中国曲艺之乡、中国农家乐之源、金城山森林“氧吧”、顾县古镇文化开发四篇文章，以休闲、度假、观光、民俗文化为重点大力发展特色旅游。[13] 






顾县古镇


顾县镇地处国家级森林公园金城山南边。现存旧街，以纵穿南北的一条长街为主体，大部分保存完好,与金城山、故镇风貌、岳池翠湖构成一个颇具特色的旅游网络。顾县境内川主庙又名聚圣宫，位于中华街中部，座东朝西，据庙内保存完好的《奉文优免》碑文记载，该庙建于清乾隆47年以前，由戏楼三开，大殿及厢房组成，占地面积千余平方米。顾县镇因有古县城而古，因有古庙而古。顾县饮食文化发达，尤以豆腐名扬天下。[10] 






响水滩翠湖


岳池东门11公里的风景湖——岳池翠湖，即川北第一风景湖。翠湖，原名响水滩水库，位于城北8公里。1959年开始动工兴建，次年8月大坝建成蓄水，蓄水量近170万立方米。后县委、县府充分利用自然条件，1983年将水库兴建为旅游风景区，因山清水秀，翠色可人而命名翠湖。"翠湖"二字由著名书法家李半黎书写。有翠湖八景之说，即：玉带长堤、平湖岚光、芳园秋月、溢流飞瀑、银光倒影、龟山揽胜、龙华夕照、金城烟云。大坝的衔右侧，是大书法家赵蕴玉写的“望湖楼”，望湖楼共有三层，层层皆可看风景，举目眺望，四周山峦重叠，所有景色尽收眼底，楼下大坝，白色的栏杆整齐排列在大坝两侧，如同镶嵌在石坝上的玉带，望湖楼有诗可证：“玉带横锁千山水，琼搂纵托九霄霞”。




凤山公园


凤山公园，位于县城翔凤山麓，占地百余亩，该园前身为和溪公园，存有“雁塔”、“灵泉”等近代名人书法石刻，因其山峰逶迤如凤翔，故曰“凤山公园”。东距小平故里广安市27公里，北距南充市59公里，南距重庆市120公里。据史记1172年，陆游途经岳池时，曾游翔凤山，有感于“亮坝春耕”美景，诗兴勃发，挥笔写就《岳池农家》诗篇，其中名句“农家农家乐复乐，不比市朝争夺恶”余响千年，至今绕梁不绝。故建“陆游亭”。又据清道光版《岳池县志》记载，“省洞”是县官政务之余休息的地方，同时反省自己一天的言行与得失，所以叫“省洞”。九十年代，有“陆游亭”、“丹凤亭”、“怀乡亭”、“引凤廊”等仿古建筑，都是出自岳池人民纪念著名诗人陆游而建。凤山脚下园林建设青丛蔚然，翠蔓交络，曲径通幽，别有洞天。设有青少年宫、荷花池、茶园、儿童娱乐等设施。园内塑有凤女雕像和凿有龙宫，构成龙飞凤舞，欢乐吉祥之意。浏览凤山公园，登临凤山最高处，可鸟瞰岳池县城全景，美景应时而变，游乐无穷无尽。[14] 





金城山


金城山位于南充、蓬安交界的广安市岳池金城山，海拔824.6米，为南国第一峰，为省级风景名胜，天然氧吧。人们对它的地理位置有“一脚踏三县”和“金城晨钟响三县，三县鸡鸣应金城”的说法。金城山，它与四周相对高差三百多米。金城山是天下七十二佛地之一。“森林苍茫欲滴翠，曲径幽幽几度回，恢宏寺庙古风在，寻奇探险莫忘归”，幽幽松林、茫茫竹海、九十九险峰、四十八奇洞、三十六清泉、钟声古刹给游人留下难忘印象。"金门锁雾"、"龙泉插剑"、"抱扑晒经"、"宝莲圣灯"等景点与遍布在山间的古迹文物令人流连忘返。明朝文渊阁大学士、宰相陈以勤写的七律诗“我到金城关上门，方知岳外有山尊。高摩赤日分昏晓，雄压诸山是子孙。剑插龙池留胜迹，步虚台树走长根。英雄祠此真灵异，记载纷纷何足论”刻在峡谷右壁上。[15] 





金马湖生态公园


岳池金马湖生态旅游区坐落于岳池与广安城区之间，离岳池城区十余公厘，离广安主城区十五余公厘，整个生态旅游区占地3万亩。这里是一个原始自然生态旅游区，景区内国家一级保护植物“植物活化石”黑桫椤遍布其间，是四川省摄影家协会拍摄基地。峡谷空气负离子含量达每立方米12.5亿个。岳池金马湖生态旅游区交通方便是休闲度假、商务洽谈、旅游的良地之一。　2010年由于政府大力支持着重开发建设金马湖生态旅游区，以珍惜（名贵）树木为基础以及结合当地地理优势，从而打造广安地区最美后花园。玉屏湖景区由成都金馨园林绿化有限公司投资开发，项目总投资5亿元。景区位于岳池县石垭镇，规划占地10000亩，主要以珍稀苗木为依托、多种农林产业相结合，建成集集散、游览、观光、体验、运动、度假功能于一体的乡村旅游地。桃儿山森林公园
桃儿山位于岳池顾县古镇以北，风光神奇秀美，是摄影爱好者的天堂。




越江河瀑布


　　越江河瀑布，又称高低坑瀑布，位于嘉陵江支流——岳池县坪滩镇境内的越江河下段。当河流流经距嘉陵江仅3公里处时，连续形成了两个断层，瀑布便因此而形成，上游为高坑瀑布，下游则为低坑瀑布。高坑瀑布高约20米，低坑瀑布高约40米，每至满瀑时，高坑和低坑瀑布的宽都可达40米以上，无论是从高度，还是从宽度来讲，高低坑瀑布在全国天然形成的瀑布中，都属大型瀑布。[16] 





岳池县特产
编辑







岳池县莲桥米粉

莲桥米粉，产自于白庙镇黄莲桥村，主要原材料来自于黄龙乡黄龙贡米。莲桥米粉又称岳池米粉，是岳池地方饮食中的一个代表。





岳池县顾县豆干

顾县豆干因千年古方的神奇，顾县水质的玄妙，加上制作工艺的历史锤炼，顾县豆腐质嫩爽口，滑润细腻，味道纯正，百吃不厌。独具特色的豆腐宴席，菜式达180种。
将其精细制作薄如牛皮约1平方尺16方格的豆腐干，再用卤香油（用桂皮、八角茴香、木香、丁香、沉香、小茴香、三萘等中药加冰糖、菜油熬制）反复刷后晾干，直至颜色变成茶色或深褐色油亮，晾干至豆腐干变硬，即成五香牛皮豆腐干，切成细丝或条块盛于盘中，食之绵软柔韧，纯香可口，回味悠长，其味无穷，让食客过口不望，佐酒三杯，其乐赛神仙，乃请客、送礼之上乘珍品。





岳池县西板豆豉

西板豆豉的制作工艺于清光绪年间从阆中传入西板,距今已有上百年的历史。当年，一位陈姓老者从阆中迁居岳池西板，将其祖传豆豉制作技艺传于西板人，使西板豆豉制作相传至今。
由于西板豆豉的制作工艺独特,风味别具一格：色泽黑里泛黄,质地软硬适度，入口化渣，不粘牙，不黏口，且咸淡皆宜，香味浓郁，又含淡淡的酒窑香和黄豆的清香，余味悠长，可当佐料，也可单食，具有生津、开胃、增强食欲之功效。正因如此，西板豆豉在当地受到家家户户的欢迎,每餐饭食必备西板豆豉。





岳池县黄龙贡米

黄龙香米，“民俗贡米”，源远流长、历史悠久。黄龙香米，主产在黄龙乡的柏树坝、晒坡箩一带，面积8000余亩，海拔高度在600—800米之间，其地质生长条件特殊，经专家考证属曾土母质黄泥田，胶体团结构良好，田水终年浑浊不清，土质微量元素约在5—6.5之间，土壤含有硅、铁、磷、锌、硒等多种微量元素约3%，这里农业生态条件好，山清水秀秀，气候宜人，水稻生长所需光能量、热量、水量资源适中，加上传统种植，污染源少，且米质优良，口感好。[10] 





岳池县县城荣誉
编辑

中国农家乐的发源地
中国曲艺之乡（西部地区第一个）
中国输变电之乡
中国白色农业第一乡，
中国米粉之乡
中国西部医药产业城
中国电子商务百强县
四川省文明城市[17] 

四川省县域经济发展先进县
四川省环境优美示范县城[18] 

第四届四川省文明城市[19] 





词条图册
更多图册









参考资料



1.
  
划区 
．人民网．2016-11-02[引用日期2017-06-10]
2.
  
沿革 
．岳池县人民政府网．2013-08-15[引用日期2014-09-15]
3.
  
境域 
．岳池县人民政府网．2013-06-06[引用日期2014-09-15]
4.
  
行政区划 
．岳池县人民政府网．2013-07-11[引用日期2015-05-09]
5.
  
岳池县县情简介 
．岳池县人民政府网[引用日期2014-09-15]
6.
  
岳池县农业基本情况 
．岳池县人民政府[引用日期2014-09-16]
7.
  
土壤 
．岳池县人民政府网[引用日期2014-09-15]
8.
  
气候特征 
．岳池县人民政府[引用日期2014-09-15]
9.
  
岳池县2013年国民经济和社会发展统计公报 
．岳池县人民政府[引用日期2014-09-15]
10.
  
顾县古镇   
．岳池县人民政府网[引用日期2014-09-15]
11.
  
岳池县绿地系统规划 
．岳池县人民政府[引用日期2015-01-12]
12.
  
岳池被单戏 
．岳池县人民政府网[引用日期2014-09-15]
13.
  
岳池县简介 
．广安市人民政府网．2011-08-28[引用日期2014-11-08]
14.
  
凤山公园  
．岳池县人民政府网[引用日期2014-09-15]
15.
  
金城山森林公园  
．岳池县人民政府网[引用日期2014-09-15]
16.
  
越江河高低坑瀑布　宛如少女晒裙纱 
．四川新闻网．2008-03-31[引用日期2014-11-12]
17.
  
岳池、华蓥被评为“四川省文明城市” 
．川北网 ．2014-4-14[引用日期2015-05-09]
18.
  
天上瑶池人间岳池 
．人民网．2014年07月09日[引用日期2015-05-07]
19.
  
【德耀四川・文明风华】第四届四川省文明城市名单出炉 来看看有你的家乡嘛 
．凤凰网资讯[引用日期2017-12-17]



词条标签：


社会





