










收藏
查看我的收藏



0
有用+1
已投票



0





























湖雷镇
编辑
锁定



湖雷镇为福建省龙岩市永定区下辖镇，位于永定区中心、永定河中游，区域中心地处北纬24°47′，东经116°48′，东与抚市镇相靠，南与岐岭乡、城郊乡相接，西与西溪乡、合溪乡相连，北与堂堡乡、坎市镇相邻。[1] 
截至2014年末，湖雷镇辖27个村，辖区东西最大距离17千米，南北最大距离17.7千米，国土面积159.7平方千米，总人口42762人。[2] 
2013年，湖雷镇实现社会总产值61700万元，比2012年增长11.8%。[3] 





中文名称

湖雷镇

外文名称

Hulei Town

行政区类别

建制镇

所属地区

福建省 龙岩市 永定区

下辖地区

27个村

政府驻地

下湖村

电话区号

0597


邮政区码

364116

地理位置

永定区中心

面    积

159.7平方千米（2014年）

人    口

42762人（2014年）

方    言

客家语

气候条件

亚热带海洋性季风气候

著名景点

万源楼、馥馨楼等

车牌代码

闽F




目录



1
建制沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
气候


4
自然资源


▪
矿产资源


▪
森林资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
基础设施


▪
文化教育


▪
医疗卫生


▪
社会保障


8
交通运输


9
文物古迹


10
著名人物










湖雷镇建制沿革
编辑

唐大历四年（769年），在湖雷下堡置上杭场。




湖雷镇


明、清时属丰田里。
民国前期称第八区、下丰区，辖湖市联保、上湖联保等。
1930年（民国十九年）2月，为永定区苏维埃政府驻地。
1937年（民国二十六年），称第二区，后称湖雷镇、湖雷乡。
1949年9月，为永定区人民民主政府驻地。
新中国成立后称湖雷区、湖堂区、第七区、湖雷乡。
1958年，称湖雷人民公社。




湖雷镇


1961年，设湖雷工委，辖湖雷、上湖、三堡、堂堡、莲塘公社。后改公社。
1984年，复称湖雷乡，辖27个村。
1992年，撤乡建镇，管辖村数不变。[1] 





湖雷镇行政区划
编辑

2014年末，湖雷镇辖下湖村、下寨村、湖瑶村、桐田村、白岽村、前坊村、罗潭村、石坑村、淑雅村、道仁村、竹兰村、高石村、深度村、荷花村、莲塘村、溪口村、锦溪村、象基村、藩坑村、玉文村、弼鄱村、罗陂村、上湖村、上北村、上南村、增瑞村、尺度村27个村，289个村民小组。政府驻下湖村。[2] 





湖雷镇






湖雷镇地理环境
编辑







湖雷镇位置境域

湖雷镇位于位于永定区中心、永定河中游。区域中心地处北纬24°47′，东经116°48′，东与抚市镇相靠，南与岐岭乡、城郊乡相接，西与西溪乡、合溪乡相连，北与堂堡乡、坎市镇相邻。辖区东西最大距离17千米，南北最大距离17.7千米，总面积159.7平方千米。[1] 










湖雷镇地形地貌

湖雷镇属丘陵地带，地势东北高、西南低。最高峰天子岽，海拔1296米。政府驻地海拔208.6米。[1] 






湖雷镇水文

湖雷镇属汀江水系，境内河流均属山区性暴涨暴落河流，受地形、气候的影响极大，其特征是水量丰富，河道坡降大，流速快，汇流时间短。永定河自东北向西南流经湖雷全境。[1] 






湖雷镇气候

湖雷镇属中亚热带海洋性季风气候，其特点是湿润温和，夏长而不酷热，冬短而无严寒。降雨集中在每年3―9月，6月最多。[4] 





湖雷镇自然资源
编辑







湖雷镇矿产资源

截至2011年，湖雷镇探明的矿产资源有罗潭的稀土、藩坑的钨矿，前坊、白岽的高岭土，尺度、淑雅的灰绿岩，增瑞、荷花的钼矿等。[1] 






湖雷镇森林资源

截至2011年，湖雷镇有林地17万余亩，累计造林8400亩，林木覆盖率68%，活立木蓄积量80万立方米。[1] 





湖雷镇人口民族
编辑

截至2011年末，湖雷镇辖区总人口40780人。其中城镇常住人口6038人，城镇化率14.8 %。总人口中，男性21290人，占52.2%；女性19490人，占47.8%；18岁以下7706人，占18.9%；18～35岁12987人，占31.8%；35～60岁14920人，占36.6%；60岁以上5167人，占12.7%。2011年人口出生率14.22‰，死亡率4.81‰，人口自然增长率9.41‰。人口密度为每平方千米255人。辖区人口均为汉族。[2] 

时间户数　人口2011年12379
40780
2012年12625
41635
2013年12740
41987
2014年12827
42762
资料来源：[5] 





湖雷镇经济
编辑







湖雷镇综述

2013年，湖雷镇实现社会总产值61700万元，比2012年增长11.8%。[3] 






湖雷镇第一产业

2011年，湖雷镇农业总产值21013万元，比2010年增长4.9%。2011年，粮食播种面积29675亩，生产粮食11617吨，人均285千克，其中稻谷10842吨。主要经济作物有烤烟、蔬菜等。2011年，烤烟面积5000亩，产量548吨；蔬菜种植面积4914亩，产量11114吨。2011年生猪出栏4.5万头，年末存栏2.4万头；兔出栏3.5万只，年末存栏1.3万只；家禽出栏20.8万羽，年末存栏8.5万羽。2011年生产肉类3789吨，禽蛋146吨；畜牧业总产值0.8456亿元，占农业总产值的40.2%。农民人均纯收入7200元。[1] 

2013年，湖雷镇实现第一产业23200万元，比增13.3%；农民人均纯收入8006元，比2012年提高11.2%。粮食播种面积3.75万亩，平均亩产580公斤，推广各种优良品种2.5万公斤，完成冬种任务5520亩。有国家农业产业化品牌1个、省级品牌1个、市级品牌2个，农业产业化龙头企业8家。[3] 






湖雷镇第二产业

2011年，湖雷镇规模以上工业企业实现工业产值7645万元，比2010年增加10.6%。[1] 

2013年，湖雷镇第二产业完成18000万元，比2012年增长12.5%。[3] 






湖雷镇第三产业

2011年末，湖雷镇有商业企业467个，从业人员806人。有集贸市场1个。2011年末有信用社、邮政储蓄银行等2家金融机构。各类存款余额24000万元，比2010年增加11.6%；各项贷款余额11559万元，比2010年增加34.2%。[1] 

2013年，湖雷镇第三产业完成20500万元，比增10%；实现财税总收入1295万元，比2012年增长10.8%。[3] 





湖雷镇社会事业
编辑







湖雷镇基础设施

2011年，湖雷镇有邮政网点1个，镇村通邮率100%；邮政业务纯收入21万元。有通信基站32个，移动信号全覆盖，村村通程控电话，电信服务网点2个；电话交换机总容量5859门，固定电话用户3859户，平均每百户31部；移动电话用户1.3万户，平均每百户105部；互联网用户1200户。有水电站18座，总装机容量9239千瓦，年发电量3759万千瓦时。35千伏高压输电线路2条。镇驻地有公园1个，绿化面积2000平方米。[1] 

2013年，湖雷镇完成竹兰、藩坑造福工程搬迁安置和“5.19”洪灾重建家园任务，启动了湖瑶、石坑村段安置房建设；建立医院立体化污水处理站和中心洗衣房；完成上南小流域水土流失综合治理工程。新建了二个垃圾池，添置了30个垃圾桶，3部环卫手推车，全镇有22个村荣获市级生态村称号。[3] 






湖雷镇文化教育

2011年末，湖雷镇有镇文化站、广播电视站各1个。有村级文化活动中心10处，各类图书室8个，藏书5万余册。[1] 

2011年末，湖雷镇有幼儿园（所）9所，在园幼儿822人，专任教师23人；小学13所，在校生1620人，专任教师196人，小学适龄儿童入学率100%；初中1所，在校生159人，专任教师65人，初中适龄人口入学率、小升初升学率、九年义务教育覆盖率均达100%；完全中学1所（湖雷中学），在校生800人，专任教师193人。2011年镇财政教育支出16万元。[1] 

2013年，湖雷镇建设了镇宣传文化中心，在全镇建立了15个农民读书社，8处农家书屋，10个科普惠农宣传栏，9个农民健身场所，18个村级老年活动中心，8个露天舞场，2个门球场，5个村级篮球场及全春生态农民休闲公园和下在农民休闲公园。[3] 






湖雷镇医疗卫生

2011年，湖雷镇有镇卫生院1所，医疗所33家，有床位50个，固定资产总值800万元。专业卫生人员64名，其中执业医师16人，执业助理医师2人，注册护士24人。2011年医疗机构（门诊部以上）完成诊疗2.1万人次。参加新型农村合作医疗保险38136人，参保率87.9%。[3] 






湖雷镇社会保障

2011年，湖雷镇纳入城镇最低生活保障72户151人，支




社会保障

出11.8万元。纳入农村最低生活保障995户1792人，支出181.3万元。农村五保集中供养31人，支出9.3万元；分散供养168人，支出40.3万元。农村医疗救助192人次，民政部门资助参加合作医疗3001人次，共支出15.1万元。救灾支出11万元。国家抚恤、补助各类优抚对象213人，抚恤事业费支出180万元。参加新型农村养老保险15712人，其中有4582人已发放养老金。[1] 

2013年，湖雷镇农村医保参保率达99.8%。[3] 





湖雷镇交通运输
编辑

龙峰公路和省道抚石公路穿湖雷镇境而过，双永高速公路永定互通出口在上南石墩下，龙梅铁路贯穿境内，设象牙站。村村通公路，湖雷至陈东草子湖公路贯穿境内。2011年，有湖雷至县城公交汽车线路1条，日发客运汽车60班次。[1] 





湖雷镇文物古迹
编辑

万源楼 
万源楼为省级文物保护单位，位于永定区湖雷镇上南村。建于清朝咸丰、同治年间，占地近150平方米。1926年初夏，阮山等人在此创建福建省农村第一个党支部，发展党员，为开展革命斗争培养了一批骨干力量。[6-7] 

馥馨楼
馥馨楼为区级文物保护单位，位于湖雷镇下寨村。为方形土楼，约建于唐末宋初，是永定现存最古老的土楼。前楼虽已坍塌，但残墙仍巍然屹立。未倒塌的楼屋，至今仍有人居住。[6] 

文物古迹　




万源楼







馥馨楼







湖雷镇著名人物
编辑

阮山，闽西革命根据地创始人之一。[1] 

赖祖烈，历任中共中央办公厅特别会计室主任兼周恩来的财政秘书、政务院参事、国务院外国专家招待处处长、国务院外国专家招待事务管理局局长、中南海管理局局长、中央警卫局局长、中南海管理局局长、中央警卫局局长等职。[8] 

阙中一，先后担任皖南军区政治部主任、海军政治干部学校校长、海军舟山基地政治委员等职。1955年被授予少将军衔。[9] 

陈忠梅，历任华东野战军第8纵队24师参谋长、副师长，23师师长，第三野战军26军78师师长等，中华人民共和国成立后，任中国人民志愿军26军76师师长，参加了抗美援朝战争。1954年毕业于解放军军事学院高级系，任第26军副军长兼参谋长，长山要塞区司令员，山东省军区副司令员等。
张宜步，历任战士、文印员、班长、团书记、分队长、政治处主任、政治委员、后勤部长等职，参加了五次反“围剿”、长征、百团大战、千里挺进大别山、淮海、渡江、解放大西南等战役战斗，1955年被授予海军大校军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章。2011年3月23日在上海病逝，享年98岁。[10] 

熊兆仁，原福州军区副参谋长。福建永定人，1929年参加中国工农红军；1949年时任皖南军区副司令员。[11] 

张晓剑，曾用名张小建，1968年9月参加中国人民解放军，接连担任排长、参谋、连长、营长、团长、师参谋长、师长、第28集团军副军长、集团军军长。1993年被授予少将军衔。1998年10月任北京军区副参谋长。




词条图册
更多图册









参考资料



1.
  
湖雷镇（Hulei  Zhen） 
．福建省永定县地方志编纂委员会[引用日期2016-09-01]
2.
  
行政区划 
．福建省龙岩市永定区人民政府[引用日期2016-09-01]
3.
  
2014年政府工作报告 
．龙岩市永定区人民政府[引用日期2016-09-01]
4.
  
自然地理 
．龙岩市永定区人民政府[引用日期2016-09-05]
5.
  
永定县年鉴  县年鉴（2011—2014）  
．永定县年鉴[引用日期2016-09-01]
6.
  
龙岩市永定区 
．永定区年鉴[引用日期2016-09-01]
7.
  
永定区委领导来到湖雷镇上南村瞻仰革命旧址 
．闽西新闻网[引用日期2016-09-01]
8.
  
赖祖烈：土楼走出的中央“廉管家” 
．福建省监察厅[引用日期2016-09-01]
9.
  
阙中一 
．人民网[引用日期2016-09-01]
10.
  
张宜步同志逝世 
．新华网[引用日期2016-09-01]
11.
  
老将不死只是凋零：2016年2月仍健在的40位开国将军 
．新浪网[引用日期2016-09-01]



词条标签：


行政区划

，
村庄

，
地理

，
地点

，
乡镇





