









收藏
查看我的收藏



0
有用+1
已投票



0





























国防七校
编辑
锁定



国防七校，[1] 
又名“国防七子”，是指原国防科工委（现工信部）所属的七所高校，包括[2] 
：北京航空航天大学（航天、航空）、北京理工大学（兵器、航天）、哈尔滨工业大学（航天、航空）、西北工业大学（航空、航天、航海、兵器）、哈尔滨工程大学（航海、核能、航天、航空[3] 
、兵器）、南京航空航天大学（航天、航空、民航）、南京理工大学（兵器）[4] 
。







中文名

国防七校


别    名

国防七子

类似概念

兵工七子、军工六校




目录



1
院校简介


▪
北京航空航天大学


▪
北京理工大学


▪
哈尔滨工业大学


▪
西北工业大学


▪
哈尔滨工程大学


▪
南京航空航天大学


▪
南京理工大学










国防七校院校简介
编辑







国防七校北京航空航天大学





北京航空航天大学是中华人民共和国工业和信息化部直属的一所综合性全国重点大学，是国家“985工程”、“211工程”重点建设高校，是首批16所全国重点大学之一，入选“珠峰计划”、“2011计划”、“111计划”、“卓越工程师教育培养计划”、“卓越法律人才教育培养计划”，是“国际宇航联合会”、”中欧精英大学联盟“、“T.I.M.E.联盟”、“中国-西班牙大学联盟”、“中俄工科大学联盟”成员，为中管副部级高校，由中国工程院、工信部、教育部、北京市共建，设有研究生院。
学校成立于1952年，由当时的清华大学、北洋大学、厦门大学、四川大学等八所院校的航空系合并组建而成的北京航空学院，1988年更名为北京航空航天大学，是新中国第一所航空航天高等学府，今天的北航已从早年的工科院校转型发展成为文理交融、带有航空航天特色和工程技术优势的综合性大学，并正在向建设空天信融合特色的世界一流大学稳步前进。
截止2013年，学校设有学院路、沙河两个校区，占地3000亩，总建筑面积150余万平方米；有全日制在校生27811人，其中本科生14428人，硕士研究生8700人，博士研究生4015人，本科生和研究生出国（境）率分别达到22.8%和25.8%，在校国际学生达到1474人 。





国防七校北京理工大学





北京理工大学是中华人民共和国工业和信息化部直属的一所以理工科为主干，工、理、管、文协调发展的全国重点大学，是国家“211工程”、“985工程”首批重点建设高校，是“中俄工科大学联盟”成员，入选“111计划”、“2011计划”、“卓越工程师教育培养计划”、“国家建设高水平大学公派研究生项目”，为中管副部级高校，设有研究生院。
学校前身北京工业学院发源于1940年在延安成立的延安自然科学院，是中国共产党创办的第一所理工科大学；1988年，学校更名为北京理工大学。
截止2013年12月31日，该校有全日制在校生28674人，其中本科生14774人，硕士生7959人，博士生3250人。学校拥有中关村校区、良乡校区、西山实验区、珠海校区和秦皇岛分校；设有19个专业学院和教育研究院、基础教育学院、继续教育学院、高等职业技术学院及珠海学院。
2012年，学校首次进入QS世界大学排名“亚洲大学100强”和“世界大学500强”，在入选的19所中国高校中名列第13位（并列）。





国防七校哈尔滨工业大学






哈尔滨工业大学


哈尔滨工业大学，位于黑龙江哈尔滨，是中华人民共和国工业和信息化部直属理工类全国重点大学，首批“211工程”、“985工程”重点建设院校，“九校联盟”、“中俄工科大学联盟”、“中国-西班牙大学联盟”主要成员，入选国家首批“111计划”、“2011计划”、“千人计划”、“卓越计划”，为中管副部级建制，由工信部、教育部、黑龙江省人民政府三方重点共建。
哈尔滨工业大学溯源于1920年创办的哈尔滨中俄工业学校，建校初衷为培养铁路工程技术人才；而后历经“中俄工业大学校”、“哈尔滨工业大学校”、“哈尔滨高等工业学校”等多个阶段，学校在1938年1月正式定名为哈尔滨工业大学，沿用至今。
截止2014年7月，哈尔滨工业大学拥有哈尔滨本部及哈尔滨工业大学（威海）、哈尔滨工业大学深圳研究生院三个校区，在校学生51423人，其中本科生17000余人、研究生12000余人，各类留学生1059人。





国防七校西北工业大学





西北工业大学，位于古都西安，是中华人民共和国工业和信息化部直属的一所以航空、航天、航海工程为特色，工、理为主，管、文、经、法协调发展的研究型、多科性、开放式全国重点大学，是国家“985工程”、“211工程”重点建设高校，入选“2011计划”、“111计划”、“卓越工程师教育培养计划”，是“卓越大学联盟”、“中俄工科大学联盟”成员，中管副部级建制，设有研究生院。它为我国国防事业做出了卓越贡献。
学校最早可以追溯到1938年国立北洋工学院、国立北平大学工学院、国立东北大学工学院、私立焦作工学院在汉中组建的国立西北工学院；1946年，国立西北工学院迁至咸阳。1950年更名为西北工学院。1957年10月，西北工学院与西安航空学院合并组建西北工业大学。1960年，学校被国务院确定为全国重点大学；1970年2月，哈尔滨工程学院航空工程系整体并入，今日的西北工业大学蘧然成型。
截至2014年2月，学校有全日制在校生26408人，其中全日制博士研究生3348人，全日制硕士研究生7855人，本科生14424人，留学生781人。





国防七校哈尔滨工程大学





哈尔滨工程大学是中华人民共和国工业和信息化部直属的理工科全国重点大学，以“三海一核”（船舶工业、海军装备、深海工程、核动核电）为办学特色，是我国“三海一核”领域最大的高层次人才培养基地和重要的科学研究基地，被国家授予“航母建设突出贡献奖”的唯一获奖院校单位。
学校是国家首批“27所211工程”[5] 
、“985平台”重点建设高校、56所研究生院之一，是“中俄工科大学联盟”创始成员之一，是“高水平行业特色型大学战略合作联盟”、“北京高科大学联盟”重要成员，是“国际船舶与海洋工程创新与合作联盟”、“船舶与海洋工程大学联盟”、“深海工程与高技术船舶协同创新中心”（2011计划）牵头高校，入选国家“111计划”、“卓越工程师教育培养计划”、[6] 
“21世纪人才强军计划”、“国家建设高水平大学公派研究生项目”，学校由国防科工委、教育部、海军、黑龙江省四方重点共建。
学校前身是始建于1953年的中国人民解放军军事工程学院（世称“哈军工”），中央军委直属的正大军区级（正部级）单位，陈赓大将为首任校长，1970年文革期间，哈军工被肢解，在“哈军工”原址，以海军系、原子系、导弹系战术导弹分部为基础，组建哈尔滨船舶工程学院（简称“哈船院”），1978年再次被评为全国重点大学，1994年，更名为哈尔滨工程大学。





国防七校南京航空航天大学





南京航空航天大学是中华人民共和国工业和信息化部直属的一所具有航空航天民航特色的理工类全国重点大学，是国家“211工程”、“985工程优势学科创新平台”重点建设高校之一，是“卓越工程师教育培养计划”、“111计划”入选高校之一，由工业和信息化部、江苏省人民政府、中国民用航空局共同建设。
学校前身是1952年10月以511厂为基础创建的南京航空工业专科学校，是新中国自己创办的第一批航空高等院校之一；1978年被国务院确定为全国重点大学；1981年经国务院批准成为全国首批具有博士学位授予权的高校，设有研究生院。
“效法羲和驭天马，志在长空牧群星”。在新的发展时期，南航将坚持以航空为本、促进特色发展”的办学理念，继往开来、开拓创新，以昂扬的姿态向着高水平研究型大学的奋斗目标阔步前进。
截止2014年4月，学校有全日制在校生26000多人，其中本科生17000多人，研究生8000余人，学位留学生740多人，成人教育学生10000余人。





国防七校南京理工大学





南京理工大学是中华人民共和国工业和信息化部直属的一所以工为主，理、工、文、经、管、法、教、艺等多学科协调发展的全国重点大学，是国家“211工程”、“985工程优势学科创新平台”重点建设高校之一，是“111计划”、“卓越计划”、“中俄工科大学联盟”入选高校之一，素有“兵器技术人才摇篮”的美誉。
1953年，南京理工大学由中国人民解放军军事工程学院（哈军工）炮兵系分建而成，先后经历炮兵工程学院、华东工程学院、华东工学院等发展阶段，1993年更为现名。
南京理工大学是江苏唯一连续四届获得“江苏省十大专利金奖”和“十大专利发明人”称号的单位，并创办有全国第一个依托大学和大学科技园建设的国家专利产业化试点基地，为国防和国民经济建设均做出了重要贡献。




词条图册
更多图册









参考资料



1.
  
工信部官网（部属院校名单，见网站左下角） 
．中华人民共和国工业和信息化部．2003-01-01[引用日期2014-06-18]
2.
  
工信部直属高校 
．工信部．2012-11-01[引用日期2015-12-04]
3.
  
货运飞行员培训基地建立 哈工程大学输出飞行员 
．东北新闻网．2004-03-21[引用日期2015-10-31]
4.
  
工信部直属高校 
．工信部．2005-01-11[引用日期2015-12-01]
5.
  
首批进入国家“211工程”高校行列 
．北京理工大学．2008-06-14[引用日期2015-12-31]
6.
  
深海工程与高技术船舶协同创新中心 
．百度百科[引用日期2015-05-29]



词条标签：


大学





