









收藏
查看我的收藏



0
有用+1
已投票



0





























久保田藩
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


久保田藩，俗称秋田藩是日本江户时代东北地方一个藩领。居城是久保田城，藩主是佐竹氏，石高20万。有两个支藩，分别是岩崎藩及久保田新田藩。




本    名

久保田藩

别    称

秋田藩


所处时代

日本江户时代

民族族群

日本




目录



1
历史


2
藩主










久保田藩历史
编辑

出羽国大名秋田氏在1600年关原之战结束后，移封到常陆国宍戸。佐竹氏则由54万石大名，降级为20万石的大名。并移封到出羽国。幕末时是奥羽越列藩同盟成员之一。此外，亦是少数藩领在一国一城令下保留两座城堡，支城是横手城及大馆城。




久保田藩藩主
编辑

佐竹义宣 1602年－1633年
佐竹义隆 1633年－1672年
佐竹义处 1672年－1703年
佐竹义格 1703年－1715年
佐竹义峰 1715年－1749年
佐竹义真 1749年－1753年
佐竹义明 1753年－1758年
佐竹义敦 1758年－1785年
佐竹义和 1785年－1815年
佐竹义厚 1815年－1846年
佐竹义睦 1846年－1857年
佐竹义尧 1857年－1871年（曾为岩崎藩藩主）
支藩
岩崎藩
1701年创立，并维持到明治维新，石高2万石。历代藩主如下：
佐竹义长 1701年－1718年
佐竹义道 1718年－1763年
佐竹义忠 1763年－1780年
佐竹义祗 1780年－1793年
佐竹义知 1793年－1821年
佐竹义纯 1821年－1849年
佐竹义尧 1849年－1857年（继承久保田藩）
佐竹义谌 1857年－1869年
佐竹义理 1869年
久保田新田藩
1701年新设，1732年废藩，石高1万石。历代藩主如下：
佐竹义都 1701年－1720年
佐竹义坚 1720年－1732年

词条标签：


地理





