









收藏
查看我的收藏



0
有用+1
已投票



0





























高都遗址
编辑
锁定



高都遗址，又称垂都遗址，因高都古称垂都而得名，是山西省第一批省级文物保护单位，[1] 
地址位于晋城市泽州县东北21公里的高都镇保伏村北寨上附近。1955年曾出土新石器时期的陶片、瓦片、骨针等物品。1996年调查，断面上可看到灰坑5座及文化层。文化层距地表深50厘米左右，厚度约2米。从采集的陶片看，时代单纯，均属龙山文化遗存。据古籍记载《泽州府志》载:“夏桀居天门，始迁于垂”。天门，即晋城市泽州县南的天井关。垂，指的就是垂棘山。垂棘山下一古洞口有前人所刻的“夏桀王迁都处”。这里早期被称为“垂都”，又因为这个地方位于丹河岸边，地势较高，所以后来改称作“高都”。[2] 





中文名

高都遗址

时    代

新石器至殷商


面    积

约420平方米

地    址

山西省晋城市泽州县

保护状况

山西省第一批省级文物保护单位[1] 




目录



1
地理位置


2
出土文物


3
历史记载


4
保护状况










高都遗址地理位置
编辑

位于晋城市泽州县东北21公里的高都镇保伏村北寨上附近。








高都遗址出土文物
编辑

1955年曾出土新石器时期的陶片、瓦片、骨针等物品。
1996年调查，断面上可看到灰坑5座及文化层。文化层距地表深50厘米左右，厚度约2米。从采集的陶片看，时代单纯，均属龙山文化遗存。陶片的陶质有夹砂灰陶、泥质灰陶和少量红陶、红褐陶、纹饰以篮纹和绳纹为多。器形有侈口折沿肥足鬲、方唇内折敛口缸、侈口折沿鼓腹罐、深腹筒形罐。另外有石刀、石铲等残石器。




高都遗址历史记载
编辑

由晋城市区北去约20公里的高都古镇。垂棘山，位于高都镇东南，方圆不过两公里，山上苍松翠柏，《左传》记载此山出产美玉，山前有琢玉台，山后有璞玉亭。
《世纪》:汤归,自伐夏,至于太行”。另据《路史》记载：“夏帝履癸始于垂”，意思是说夏王朝的最后一个帝王桀在开始的时候，居住在“垂”这个地方。《泽州府志》载:“夏桀居天门”“桀始迁于垂”。[2] 

这里的天门，即晋城市泽州县南的天井关。垂，指的就是垂棘山。垂棘山下一古洞口有前人所刻的“夏桀王迁都处”。这里早期被称为“垂都”，又因为这个地方位于丹河岸边，地势较高，所以后来改称作“高都”。




高都遗址保护状况
编辑

高都遗址现列为第一批省级文物保护单位。[1] 

资料如下：
晋城市境内的山西省文物保护单位高平市
资圣寺，三嵕庙，长平之战遗址，千佛造像碑，仙翁庙，金峰寺，嘉祥寺，清化寺，南庄玉皇庙，高平铁佛寺，万寿宫
泽州县
高都遗址，景德桥，崇寿寺，高都东岳庙，景忠桥，关帝庙，成汤庙，高都二仙庙，天井关，三教堂，泽州汤帝庙
陵川县
千佛造像碑，南庙宫，南召文庙
阳城县
寿圣寺，屯城东岳庙，文庙，陈廷敬故居
沁水县
东峪村造像，八里坪遗址，沁水县石塔，下川遗址
参考资料来源：[1] 





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":23785,"fentryTableName":"\u664b\u57ce\u5e02\u5883\u5185\u7684\u5c71\u897f\u7701\u6587\u7269\u4fdd\u62a4\u5355\u4f4d","fentryTableType":1,"entryId":2477202,"templateId":0,"entryTitle":"\u664b\u57ce\u5e02\u5883\u5185\u7684\u5c71\u897f\u7701\u6587\u7269\u4fdd\u62a4\u5355\u4f4d","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([1995991, rsdataList]);
        }
    

参考资料



1.
  
省级文物保护单位（428处） 
．今日山西[引用日期2014-12-18]
2.
  
朱樟．泽州府志：山西古籍出版社，2001：125-137



词条标签：


遗址

，
文物考古

，
文化

，
建筑

，
地点





