










收藏
查看我的收藏



0
有用+1
已投票



0





























图-95轰炸机
编辑
锁定


同义词
苏联图-95战略轰炸机一般指图-95轰炸机



图-95(ТУ-95)战略轰炸机家族是前苏联图波列夫飞机设计局研制的远程战略轰炸机，北约代号“熊”（Bear）。设计上采用后掠机翼，翼上装4台涡桨发动机，每台发动机驱动两个大直径反转四叶螺旋桨。机身细长，翼展和展弦比都很大，平尾和垂尾都有较大的后掠角。苏联解体后，乌克兰曾接收约70架原属苏联空军的图-95系列机，但现已全部销毁。而俄罗斯空军接收的图-95系列机到2007年时仍在服役，预计将持续服役至2040年[2]。图-95的动力来源为4具库兹涅佐夫设计局（Кузнецов，局号OKB-276）研制的NK-12涡轮螺旋桨发动机，装置在一个突出于翼前缘的长条形发动机舱中，每具发动机各驱动一组同轴反转螺旋桨（Contra-rotating propellers），使得螺旋桨可以维持最大效率的同时，也充分使用发动机提供的驱动力；图波列夫设计局又将图-95的主翼后掠35°，这样的设计使得图-95保持任务执行中高速飞行的效率。1951年开始研制，1954年第一架原型机首次试飞，首批生产型于1956年开始交付使用。早期型生产300多架，除用作战略轰炸机之外，还可以执行电子侦察、照相侦察、海上巡逻反潜和通信中继等任务。[1] 
80年代中期，又进行了大改并恢复生产，现约有150架图—95M/K/MS仍在服役，与40架图—160变后掠翼超音速远程轰炸机和220多架图—22M中远程超音速轰炸机一起组成俄罗斯的战略轰炸机机队。[2-3] 
俄军计划在2025-30年服役新型轰炸机，俄罗斯PAK-DA隐身战略轰炸机将取代图-95轰炸机、图-22M3和图-160轰炸机[4] 
。




中文名

图-95轰炸机

外文名

tu-95

设计公司

苏联图里波夫飞机设计局

首    飞

1954年


服    役

1956年

研制国家

前苏联

最大平飞速度

815千米/小时

最大航程

15,000公里

最大载弹量

25000千克




目录



1
发展沿革


▪
研发背景


▪
发展历史


2
技术数据


3
设计特点


▪
机身构造


▪
气动布局


▪
动力装置


▪
火力配置


▪
电子系统


▪
武装系统


4
主要型别


5
军事行动


6
现况及未来发展










图-95轰炸机发展沿革
编辑







图-95轰炸机研发背景

图-95的研发始于1950年代，其原因是为了取代图-4，



以及图-80（进化版的图-4），甚至更大型的图-85（图-4的精装版）。因为它们均不足以符合轰炸任务的毁灭/杀伤要求，尤其图-85还无法与美国空军当时的全天候轰炸机相较长短，因此苏联空军高层在1950年对图波列夫设计局提出下列要求：轰炸机必须在不重复落地加油的情形下至少要具备8,000千米的航程；轰炸机必须至少能携载11,000千克的武器并且将它们倾倒在敌人的头上。
为了满足条件，图波列夫设计局改采用具有8片桨叶的库兹涅



佐夫M型对转涡轮螺旋桨引擎，号称具备12,000轴马力（8948kW）。采用这种引擎不仅仅动力强大，事实上在油耗上与维修保养上也比涡轮喷气发动机简单，耐用度也提高了许多。另外虽然机体的设计在外观上看起来相当地保守，不过机体窄小构造简单，以一对含有坚固大梁的低单主翼穿越过机体，再后掠35°，采用后略翼的原因在于为了将机翼大梁在穿入机体后能够将结合点位移至炸弹仓的前方而不会影响到载弹空间，如此一来能够将图-95的飞行中的气体动力优势与载弹量完美地结合在一起，再将余下的空间规划为落地轮舱。





图-95轰炸机发展历史

图-95



的研发起始日期依据官方记载为1951年7月11日（B-52轰炸机的研发日期始于1948年10月25日），系列机型的生产开始于1956年1月（B-52轰炸机的生产日期始于1951年2月14日）。图-95于1951年7月以“项目95”的代号，由苏联部长会议发文正式立项，开始研制，1951年11月完成全比例实体模型，安装2TV-2F发动机的“95-1”原型机于1952年11月12日首次试飞，1955年2月安装TV-12发动机的“95-2”原型机首次升空，同年夏天该项目被正式命名为图-95并获批参加1956年的图西诺航空展。从1956年8月到1957年2月，所有生产型图-95换装NK-12M型发动机，改进后型号命名为图-95M。图-95各型总产量之和估计约300架，现已停产。[5] 

起初美国国防部对图-95并不重视，估计其极速为644千米/时，航程12,500千米。这错误的推算数据一直维持到1985年才修正为：25,000磅负载时最大航程为9,200哩。同时美国人还错误地估计了图-95的飞行速度，事实上，图-95不同型号的高空最大飞行速度大约在900-1000km/h之间。
直到1993年仍有约230架图-95在服役，其中俄罗斯有170架左右。该机改型直到2007年仍是俄罗斯战略威慑力量的核心组成部分之一，2007年后，该机再度开始执行抵近北约盟国领海领空的任务，甚至于2008年初飞越美国航母编队上空。这些行动与冷战时的苏军监视、侦察活动极为相似，因此引起了西方国家的广泛关注。　[6] 

从第一架原型机试飞至今，图-95已走过了60年的历史。可谓名副其实的“长寿马车”。它的“长寿”原因有几项：一是因为它的体积与滞空能力形成多种不同的功能性。以轰炸机的角度而言，图-95稍微修改便又可做不同功能用途，可以作为运输机、侦察机，甚至是军用客机。




图-95轰炸机技术数据
编辑

诸元
　95-1工程95-2工程图-95图95K图95RTS
图142M
图95SM图142M3北约代号　熊A熊B熊D熊F-3
熊H熊F-4类型试验机轰炸机海军巡逻机海军巡逻机
轰炸机海军巡逻机建造服役时间1952
1955　1956　1962196919831985机长
44.5346.746.949翼展
49.8　50机翼面积
？285　284290　展弦比8.7？8.83　8.84翼负荷
KG/㎡
548　？606　642　638起重（吨）156　167172　182　188~190　空重（吨）85.375.183.1　88　？90~94.4吨最大平飞速度890　882870　910885　855　巡航速度？750　770810　实用升限13700　13000　134001200012000？1050013500燃油（吨）
60　84.4　80.7　80　??87　84　引擎2TV-2FNK-12　NK-12MV　NK-12ML　引擎油耗
（公斤燃油/马力·小时）
0.250.165？0.161功率（马力）12500　14995　15000　航程（不同武装）
1420015040　13400　17000　19400
两个副油箱
11000　续航力：常规：10小时（图95）
18.5小时（图95RTS带满副油箱）
记录：34小时（图-95SM，3次空中加油）
作战半径一次空中加油8300公里
不加油携带X-55SM巡航导弹打击范围8500公里（图-9SM）
不加油携带X-101/102战略巡航导弹打击范围10000公里（图-95SM）
武器载重（吨）
15？1211.8？20.8　部分数据来源[3] 
[8] 





图-95轰炸机设计特点
编辑







图-95轰炸机机身构造

机身为半硬壳式全金属结构，截面呈圆形，由机身




图-95轰炸机正视图

前段、机身中段和尾段组成，与图-16的机身布置基本相同。前段有透明机头罩、雷达舱、领航员舱和驾驶舱。后期改进型号取消了透明机头罩，改为安装大型火控雷达。驾驶舱上方有一个圆形透明鼓包，供领航、操纵员观察用，可进行天文导航和操纵后机身上方的炮塔。机翼穿过机身中段，机翼后是弹舱。尾段上装有尾部炮塔。尾翼采用悬臂式全金属结构，垂直和水平安定面都具有后掠角，平尾安装角可调，均由液压操纵。舵面上普遍有调整片，有防冰装置。垂尾翼尖用非金属材料制成。采用可收放前三点式起落架。前起落架有两个机轮，并列安装。主起落架为小车式，各装4个直径为1.5米的机轮，使用囊式液压刹车装置。并向后收进内侧发动机舱后面的短舱里。该短舱与内侧发动机舱相连，后部突出在机翼后缘之外。前起落架有液压转弯减摆装置，向后收起。此外在机身尾部的防撞减震器上还装有两个小型可收放式机轮。





图-95轰炸机气动布局

图-95采用后掠机翼，翼上装4台NK-12涡桨发动机，每台




图-95轰炸机后视图

发动机驱动两个大直径反转四叶螺旋桨。这一布局相当独特，且NK-12型发动机的性能十分特殊——其涡轮部分只向螺旋桨输出发动机总功率的1/3，另外2/3的功率则以喷气形式产生推力，实际上图-95在750公里/小时以上速度巡航时，螺旋桨已经处于“顺桨”状态，否则桨尖会提前产生激波阻力。仰仗NK-12发动机强悍的性能，图-95的最大时速超过了900公里，使图-95成为速度最快、最大的螺旋桨飞机。气动设计方面，图-95的机身细长，翼展和展弦比都很大，平尾和垂尾都有较大的后掠角。机翼为悬臂式中单翼形式，全金属三梁结构，基本上由铝合金制成。机翼悬臂式中单翼，机翼内段1/4弦长后掠角37°，外段1/4弦长后掠角35°。展弦比8.4，相对厚度10～13%。外段机翼后缘有液压操纵副翼，副翼上有调整片，副翼前有扰流片，有利于横向操纵。机翼后缘内段装有面积很大的后退式开缝襟翼，起飞时下放30°，升力系数1.67；着陆时下放45°，升力系数1.95。机翼上左右各装3片翼刀。机翼前缘有热空气防冰装置。[9] 






图-95轰炸机动力装置

图-95装4台强大的库兹涅佐夫设计局HK-12



MB涡桨发动机，装在机翼上。每台额定功率高达11014千瓦（14975马力），推力为11.77千牛（1200千克），耗油率为0.326千克/千瓦·小时（0.24公斤/马力·小时）。发动机驱动两个AB-60H型反转可逆桨距螺旋桨，螺旋桨直径5.6米。此外还装有48千瓦（64.8马力）的涡轮起动机，转速36000转/分，这种发动机还装备在安-22运输机和图-114客机，创造了世界上飞的最快的螺旋桨飞机，世界上最大的螺旋桨推进运输机的记录。机翼油箱连同机身油箱一起共可带燃油74000千克。[6] 






图-95轰炸机火力配置

雷达控制机炮：单座或双座AM-23 23毫



米机尾机炮。
炸弹/导弹：可携挂重量最大到25,000千克，可携挂的种类包括：
60枚FAB-250炸弹或者是30枚FAB-500炸弹。
Kh-15“回马枪”A型超超音速（终端弹道自4,0000m高度速率可达约5马赫）短程（300km）液态燃料导弹（由图-95MS携行发射）。
Kh-20“袋鼠”巡航导弹（由图-95K/KD型携行发射），1980年代后期被“厨房”所取代。
Kh-22“厨房”大型液态联氨燃料远距反舰导弹（由图-95-K-22携行发射），射程可达400km，巡弋速率达2马赫，终端弹道（自27,000m高度）可达4马赫；尤其Kh-22N专门以35万吨当量核子弹头针对美国航空母舰以及航母战斗群为目标。
以及Kh-55亚音速（571~917kph）长程（2,500~3,000km）巡航导弹（由图-95MS携行发射），核子弹头威力为20万吨当量。[6] 






图-95轰炸机电子系统

图-95服役时，其火控系统在当时是十分先进的。机头装有




图-95轰炸机驾驶舱

PБП-4型轰炸瞄准雷达，后来改用PБП-6型，的频率范围估计为14775～15225兆周，搜索方位角范围360°或45°扇形，脉冲功率65千瓦，作用距离不大于200千米。该雷达为自动调频，改变频率的时间不超过4秒钟，可用于领航（与地面导航台配套）、轰炸和敌我识别询问应答。在受天气影响或受到干扰时，可与光学瞄准具(OПБ-11P）交联使用来记录、侦听和照相，也可以与自动驾驶仪、计算机交联使用，按预定方案自动投弹。电子侦察设备装在弹舱内，天线集中于腹部或机头下的大鼓包里，可记录、侦听和照相。有时还装有“卡里”式电视侦察设备，可将地面情况用无线电传送回指挥部，作用距离约250公里，主要PЫMC使用系统(工作体制类似英、美使用的罗兰双曲线导航仪)。侦察和照相传送使用自动跟踪定向天线，将情报信息隐蔽在电视脉冲信号中发送。导航设备估计除无线电罗盘APК-11和天文导航设备外，主要PЫMC使用系统（工作体制类似英、美使用的罗兰双曲线导航仪）。[6] 






图-95轰炸机武装系统

自卫武器包括装在机尾炮塔里的两门AM-23机炮，炮塔上方



安装有ПPC-1射击瞄准雷达。有的型号在机身后上方有装两门23毫米机炮或一门30毫米机炮的炮塔，机身腹部有装两门机炮的炮塔。位于机身中段下部的弹舱最多可装载15～25吨各种常规炸弹。正常载弹量为10吨。也可装载水雷、鱼雷、无线电遥控炸弹和核弹。机身下可以半埋入式装载一枚大型AS-3空地导弹。改进型的武器根据型号各有不同，MS型可携带6枚Kh-55巡航导弹或16枚Kh-55导弹。后期型号减少了机上机炮数量，MS型上只有一门双联23mm机炮。
Kh-55是前苏联/俄罗斯自行研制并装备部队使用的空射巡航导弹，属于



第三代战略空地导弹之列，由位于杜布纳的“虹”（Радуга）机械制造设计局于70年代末、80年代初开始研制，1978年飞行试验，1984年开始服役，系统代号为РКВ-500А，海/空军使用代号为Kh-55(Kh-55A）。该弹在设计思想和作战使用上，与美国的BGM-109“战斧”（Tomahawk）通用巡航导弹相同，并形成一个巡航导弹系列，装备各型战略轰炸机。现有两种战略型Kh-55А/Б（AS-55A/B）、一种战术型Kh-55ОТР、一种反舰型Х-65С/СЭ。西方和北约集团按照自行确定的对苏联武器装备的命名规则，给予该系列巡射导弹的编号和命名为AS-15“肯特”（Kent）。[6] 





图-95轰炸机主要型别
编辑

图-95KM“熊”A
基本型，机头下装颏式雷达罩。机背和机腹的遥控炮塔和尾部炮塔均装两门23毫米机炮。平尾下面的后机身上有两个玻璃窗，供炮手瞄准用。机内装两颗核弹或各种常规的自由落体炸弹。减速伞可用来缩短着陆滑跑距离。
图-95KM“熊”B
1961年前苏联航空节时首次作公开飞行表演。机头下面的雷达罩加大，增加了雷达设备，并带有一枚AS-3大型空－地导弹，估计射程为650公里。前苏联远程航空兵的一些B型带AS-4空－地导弹，保留有自卫军械。有一些B型执行海上侦察任务，有空中受油探管。
图-95KM“熊”C
另一种攻击型，是60年代末，所有在役的图-95K/95KD进一步升级航电设备和导航系统形成的图-95KM，与B型相似，但后机身两侧各增加一个雷达整流罩，携带的Kh-20导弹也被升级为Kh-20M。1964年9月首次出现，在演习中的北约舰只附近巡逻。
图-95RT“熊”D
电子侦察型，1961年3月开始研制，1962年9月首飞，1967年首次被西方发现，机身中部下面的大型泡形整流罩中装I波段地面搜索雷达，执行侦察及反潜任务。后机身两侧各有一个泡形整流罩，机头有空中受油管，还有各种鼓包和天线，包括每边平尾翼尖上的流线型整流罩。尾炮塔上方的I波段护尾雷达比图-95的前几个型号上的都大。据了解，D型在支援舰舰和空舰导弹的使用上也起着极为重要的作用，可为远离目标的舰上和机上的导弹发射人员提供目标情报，以保证超视距导弹精确制导和瞄准。机上没有进攻性武器。
图-95R/95MR“熊”E
海上侦察型。1960年提出设计要求，1961年年底开始试飞，1964年交付使用，退役后又充当教练机使用，直到90年代初被拆毁。和A相比，外形基本上象A型，但在它的玻璃机头上方有空中受油管，并有和C型一样的后机身泡形整流罩。机身后部的2台照相机被换成电子侦察装置，在弹仓内设置一个大型框架，安装了8台不同型号的照相机，并在炸弹舱上有6个窗口用于侦察照相。
图-142“熊”F
在图-95基础上设计的海军大型反潜机，苏联编号为图-142，1970年开始在前苏联海军航空兵中服役。机翼更弯曲，采用双缝襟翼，方向舵弦长增加。有玻璃镶嵌的机头观察舱，机头上方的空中加油探头，机头下方装有被北约称为“短喇叭”的导航和火控雷达。机身下面装有“鼓舱”对海搜索雷达，在图-95此处是武器舱。水平尾翼翼尖上有一个流线天线罩，机身后部两侧各有二个雷达整流罩。有两个装声纳浮标、鱼雷及武器的弹舱，均位于后机身，其中一个占用了原后机身上、下部炮塔的空间，因此尾炮塔即成为唯一的防卫武器。E型的天线布置变化很大。一些E型的尾部炮塔也不尽相同。其最基本的任务是搜索目标并定位，然后向远方携带导弹的军舰传送数据，如需要可为飞行中的反舰导弹提供中途指令制导。
图-95K-22“熊”G
外形与“熊”B/C相似，但结构经修改，每侧翼根有一个大型挂架，携带AS-4空－地导弹。空中受油探管下有一个小型套环状雷达罩。尾锥外形与“熊”D的相似，内装特殊设备。
图-95MS“熊”H
图-95MS，北约集团称之为“熊-H”，于1984年形成了初步作战能力，目前有70多架在服役。该机以图-142为基础，但采用图-95的大型机内武器舱和武器系统，这种新改型机由于取消了在其他的“熊”式的翼下机炮塔座、后机身观察窗及部分电子对抗和电电监视天线整流罩，其机身外观更简洁MS型采用了一种新的电子对抗、电电监视装置。从外观上看，垂直尾翼上部稍有膨胀，估计装有新型电子设备的接收机。该机的机头雷达罩更大更长，垂尾尖部有一个小型整流罩，后机身下部的炮塔被去掉了。能带10枚AS-15远程巡航导弹。90年代由AS-19巡航导弹代替。这10枚导弹中6枚挂在弹舱内的旋转发射架上，另外4枚挂在两侧翼根的挂架上。
图-95MS“熊”J
1986年被识别，其用途与美国的E-6与EC-130Q类似，是通讯中继机。机上有超低频(VLF)通信电子设备，以保证核潜艇与司令部之间的联络。机头下的整流罩和“熊”FM4的一样。座舱玻璃后面有一鼓舱用于卫星通信。机身从“熊”F改进而来。
图-95LAL
在图波列夫的图-95“熊”式大型轰炸机的基础上改装而成，被赋予图-95LAL的新编号。与NB-36H类似，图-95LAL虽然携带反应堆，但仍依靠常规动力飞行。图-95LAL共进行了34次试验飞行，多名试飞员、设计师、工程师和物理学家参加了测试。1961年5月，图-95LAL首次升空。其反应堆安装在弹仓内，周围以铅和塑料隔层作为屏蔽，飞机周身布满放射探测器。至同年8月，图-95LAL共进行了34次飞行。飞行试验的结果令人鼓舞，所以真正使用核动力发动机的图-95改型的设计工作也随后开始，其为图-119的前身[10] 
。




第一架图-95LAL，代号 119






隆起的鼓包，这就是安装核反应堆的位置


部分资料来源[6] 

后期的图-142有以下几种改进型：
M1：内侧发动机舱恢复原标准形状，采用标准的4轮主起落架，颌下J波段雷达取消。
M2：编号为图-142M，机头加长23厘米，座舱顶棚升高了，空中受油探管角度降低4°。
M3：垂尾尖上加一个地磁探测器舱，平尾尖的整流罩取消了，机尾舱变得更长更窄。
M4：增加颏下雷达，机头有用于自卫的电子战针状舱，另外还增加了一些整流罩。1985年服役。




图-95轰炸机军事行动
编辑

20世纪五六十年代：苏联的“阿尔扎马斯-16”绝密试验室开始研制当量为1亿吨TNT的超级氢弹。爆炸实验最后决定在新地岛试验场进行，面积为8.26万平方公里。1956年3月，苏联部长会议正式委托图波列夫设计局升级图-95，使之能携带即将投产的超级核武器，项目编号为图-95V。1961年10月30日，进行实验。[6] 

2007年8月18日：俄罗斯总统普京（Vladimir Putin）宣布，停止15年之久的图-95境外定期巡逻飞行任务将恢复执行。飞行区域包括大西洋、北冰洋、太平洋、黑海海域及北极地区上空。[12] 

2007年8月17日：英国皇家空军（RAF）第11中队和第3中队的EF2000"台风"F.2（Typhoon F.2）多功能战斗机，在北大西洋上空拦截了一架俄罗斯空军的图-95重型轰炸机。
2007年9月2日：两架图-95轰炸机完成了阿拉斯加、加拿大海岸和穿越北极的飞行，飞行时间约17小时，飞行距离超过1.3万公里。并实现了与伊尔-78加油机的空中对接和加油。
2007年11月22日：一架隶属阿拉斯加第90战机中队F-22猛禽战斗机第一次展现他们拦截两架俄罗斯Tu-95MS 熊式H型，这也是F-22战机第一次奉北美航太防卫司令部之命执行拦截任务。
2008年2月：俄军图-95MS战略轰炸机2月9日在太平洋上空巡逻飞行时成功完成了搜索和发现美军航母的战斗训练任务，2架图-95MS在美军航母上空数百米处飞越时曾有4架美军F-18歼击机从甲板上起飞拦截。
2008年1月：俄罗斯承认其4架图-95轰炸机在太平洋上空执行了一个例行性的10小时巡航任务。
2008年2月9日：俄罗斯空军4架图-95轰炸机在太平洋上空执行了一个例行性的10小时巡航任务。1架图-95飞入东京南方500千米，伊豆群岛的日本领空滞留近3分钟，日本自卫队立即出动24架包括F-15、一架E-767空中预警机的战机升空拦截。后来24架飞机伴随图-95环绕日本列岛飞了一周。
2010年8月24日：加拿大空军出动两架CF－18型“大黄蜂”战斗机，拦截了两架俄罗斯图－95型“熊式”轰炸机。拦截时两架俄罗斯轰炸机距离加拿大领空不到50公里。[12] 

2011年9月9日：俄罗斯派出两架图-95“熊式”轰炸机绕日本岛飞了一周，历时14小时之多，并在俄日争议岛屿进行空中加油训练。日本航空自卫队紧急出动了战斗机紧紧跟随。
2012年2月8日：俄罗斯再次派出包括两架图-95“熊式”轰炸机绕日本岛飞一周。
2013年2月12日：两架俄罗斯图-95轰炸机携核弹头飞临美国海外属地关岛上空，关岛安德森空军基地外围执勤的两架美国空军F-15战机进行了拦截，迫使其向北方飞去。俄罗斯轰炸机装备了配有核弹头的巡航导弹。
2013年3月16日：两架俄罗斯空军轰炸机“图-95”15日上午开始历时12个小时从九州岛北侧的海上开始沿日本列岛逆时针绕行了一周，航空自卫队战斗机紧急起飞，但俄罗斯的轰炸机并未侵犯日本领空。上一次日本确认俄罗斯军机绕行日本列岛是在2011年9月。[13] 

2014年4月15日日本防卫省统合幕僚监部发布公告称，俄罗斯军方的6架“图-95”战略轰炸机当天由3条路线沿着日本列岛周边飞行一周，每条路线上分别有2架。日本航空自卫队战机紧急升空应对。
2014年4月23日英国国防部表示两架俄罗斯战机逼近英国领空后，英国皇家空军战机紧急升空前往监视，英国天空新闻网4月24日报道，英国国防部公布了一组英皇家空军战机在驾驶室拍摄的照片，捕捉了英国战机拦截两架俄罗斯战机的画面。据报道，英国皇家空军的“台风”式战机从苏格兰鲁查尔的空军基地紧急升空，随时待命准备拦截俄战机。英国国防部发言人表示，2013年，英国发生过8起类似事件。这两架俄罗斯军用飞机有权利在国际空域飞行。然而，俄军机还是第一次在未经许可的情况下进入英国领空。[13] 





图-95轰炸机现况及未来发展
编辑

现今于俄罗斯空军服役中的图-95轰炸机皆为图-95MS6构型，于1980年代至1990年代制造。2007年8月18日，俄罗斯总统普京（Vladimir Putin）宣布，停止15年之久的图-95境外定期巡逻飞行任务将恢复执行。
印度海军拥有5架Tu-142机，用于海上侦察及反潜作战任务。
在2013年，俄罗斯空军开始升级在役的部分图-95MS至图-95MSM。此次升级主要更换该机的航空电子设备，而机身和发动机保持不变。将在升级中增加一个新的瞄准和导航系统，升级后将能使用新的战略巡航导弹X-101及增加导航系统的GLONASS。现代化目的是延长飞机的使用寿命到2025年。而它的巧妙设计允许多次调整，以适应新的功能定位。
经过重大改装的图-126「苔藓」（Tu-126 『Moss』）成为蘇联的首架空中预警机——这个巨大的空中雷达岗哨可以预警正在靠近的敌机。「熊」甚至还制造出了民用版，现在它仍保持著涡轮驱动飞机的世界最高速度——870公里/小时（540英里/小时），这项纪录自1960年以来一直未被打破过。
人类历史上威力最大的人造爆炸装置是一架改装後的「熊」投掷的。1961年蘇联测试「沙皇核弹」（ 『Tsar Bomba』）。经过精挑细选的机组人员在新地岛（Novaya Zemlya）投下了5000万吨TNT当量的核弹。为了让飞机有充足的时间飞至安全区域，炸弹上安装了降落伞，以减慢其下坠速度。由於爆炸的威力实在太强——相当於二战期间所有爆炸物爆炸量的十倍——飞机在核弹爆炸时45公里（28英里）开外的地方仍然因爆炸而垂直下落超过1公里。
蘇联甚至考虑过设计核动力的「熊」。其中一个大幅度改装的版本——图-95LAL上安装了一个小型的核反应堆，用作飞行测试对象。该飞机进行过40多次飞行，不过大多数时候，反应堆处於关闭状态。最大的忧虑是，为了防止飞行员受到核辐射，必须安装挡板，由此增加的重量是否能让飞机起飞。20世纪60年代，建造核动力轰炸机的计划最终被束之高阁，但是试验飞行证明了它在技术上是可行的。
20世纪50年代以来，蘇联一共生产了500多架「熊」，有人认为，其中至少55架仍在俄罗斯空军服役，而更多的海上巡逻机版本则效力俄罗斯和印度的海军。和美国空军的B-52轰炸机一样，事实证明「熊」很难被取代——只要不断升级、调整，这头冷战时代的空中怪兽可能会一直存在至2040年。安德烈·图波列夫应该为此感到骄傲。[14] 





词条图册
更多图册









参考资料



1.
  
图-95战略轰炸机 
．新华网．2007-12-11[引用日期2013-08-30]
2.
  
图142反潜机 
．搜狐[引用日期2015-03-16]
3.
  
图142巡航 
．人民网[引用日期2015-03-16]
4.
  
Tupolev PAK DA 
．Wikipedia[引用日期2016-12-20]
5.
  
图-95 战略轰炸机 
．中国网．2012-07-25[引用日期2013-08-30]
6.
  
图-95“熊”式战略轰炸机 
．空军世界[引用日期2013-08-30]
7.
  
俄罗斯威慑之“熊”——图-95战略轰炸机 
．新华网．2005-08-09[引用日期2013-08-30]
8.
  
NK-12 
．维基[引用日期2015-03-16]
9.
  
俄轰炸机在关岛被美拦截 “微笑”中的战略较量 
．中国网．2013-02-22[引用日期2013-09-13]
10.
  
原子也疯狂——冷战时期美苏两国的核动力飞机计划 
．空军之翼[引用日期2014-11-28]
11.
  
轰炸机：图-95轰炸机 
．新华网．2011-11-08[引用日期2013-09-14]
12.
  
加拿大战机拦截两架俄罗斯图-95战略轰炸机 
．腾讯网．2010-08-26[引用日期2013-09-13]
13.
  
俄轰炸机绕飞日本列岛一周 
．新华网．2013-03-17[引用日期2013-09-13]
14.
  
俄罗斯之「熊」：老当益壮的图-95轰炸机 
．英伦网[引用日期2016-04-20]



词条标签：


社会





