










收藏
查看我的收藏



0
有用+1
已投票



0





























黄龙县
编辑
锁定



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




黄龙县，隶属于陕西省延安市，地处黄土高原丘陵沟壑区，位于陕西省中北部，延安市东南缘。西接洛川、南与白水、澄城、合阳毗邻，东临韩城、北靠宜川。介于北纬35°24′05"—36°02′1"，东经109°38′49"—110°16′49"之间，南北长69.754千米，东西宽62.195千米，总面积2752平方千米。民国三十年（1941年）年2月16日，设立陕西省黄龙设治局，黄龙始为县级建置。20世纪20年代，刘志丹、谢子长、郭宝珊等革命先辈曾在这里进行革命活动，是红25军的发源地之一，被毛泽东称为是西北战场具有转折意义的著名战役——瓦子街战役就在黄龙打响。截至2015年，黄龙县下辖5镇、2乡，总人口5万人。完成生产总值13.2673亿元，完成固定资产投资13.5亿元，社零总额完成2.6155亿元，农民人均纯收入达到9389元，城镇居民人均可支配收入达到23909元。[1] 
黄龙县是全国八大防护林区之一，陕西省五大林区之一，全县森林覆盖率为74.3%，林木绿化率82.4%，被誉为陕北黄土高原上的”绿色明珠”、“黄河绿洲”、“陕西的一叶肺”。[2] 





中文名称

黄龙县

外文名称

Huanglong County

行政区类别

县

所属地区

陕西省延安市

下辖地区

5镇、2乡

政府驻地

石堡镇

电话区号

0911

邮政区码

715700


地理位置

陕西省中北部，延安市东南缘

面    积

2752平方千米

人    口

5万人（2015年）

方    言

中原官话–关中片–东府小片（秦语）黄龙话

气候条件

暖温带季风性气候

著名景点

白马滩景区、柳沟堡

车牌代码

陕J

行政区划代码

610631




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划现状


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特征


▪
水文概况


▪
土壤类型


▪
自然灾害


4
自然资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
经济概况


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
科技事业


▪
教育事业


▪
医疗卫生


▪
社会保障


▪
基础建设


▪
环境保护


8
交通运输


9
历史文化


10
风景名胜


11
地方特产


12
荣誉










黄龙县历史沿革
编辑

黄龙县在商代属旨方。
西周，为周人活动地区。
春秋初，为白翟部族区。秦文公十年（前756年），在黄龙三岔东高山（今梁家山）附近建鄜畤。晋桓公二十年（前369年）属晋。韩、赵、魏分晋后，黄龙属魏。
战国，秦惠文王十年（前328年），魏纳上郡十五城归秦，黄龙遂属秦辖。
秦代，秦始皇二十六年（前221年）统一中国，黄龙北属上郡，东南部分属内史。
西汉，汉高祖元年（前206年），刘邦立汉，设置京兆、左冯翊、右扶风，称为三辅，黄龙属左冯翊。
东汉因之。




黄龙县城


三国时，黄龙北部为匈奴区，东南部属魏的冯翊郡。
西晋，黄龙北部属羌胡，中部棚东南部属雍州冯翊郡。黄龙山在历史上，一直被誉为“冯翊屏障”。后秦（384年—417年）黄龙中部和西北部属鄜城县、洛川县辖。
北魏，黄龙归北华州辖，北部西部属敷城县，东北属义川县，东南部属夏阳县、郃阳县、澄城县。
唐代，黄龙中部、西部属坊州鄜城县，西北部属鄜州洛川县，东北部属丹州义川县，南部属同州的韩城、郃阳、澄城3县管辖。
北宋，黄龙中部、西部属鄜城县、洛川县，东南属韩城县、郃阳县、澄城县三县，北部属宜川县。宋仁宗康定二年（1041年），范仲淹拒西夏，镇守延安，以民运劳苦为由，请建鄜城为军，诏赐“康定军”。今三岔一带为该军驻地。
靖康元年（1126年）年，金灭北宋，黄龙为金人领地，地域和北宋相同。
明代，黄龙为陕西延安府洛川县东部，宜川县南部，西安府韩城、郃阳、澄城三县西北部。
清初沿明制，雍正三年（1725年）鄜州升为直隶州。黄龙为延安府宜川县南部，直隶鄜州、洛川县东部，同州府韩城县、郃阳县、澄城县西北部，延至民国二十七年（1938年）。[3] 

中华民国二十七年（1938年）1月1日，成立陕西省黄龙山垦区办事处，设立黄字区、龙字区、山字区、垦字区、区字区。区下设保，保下设甲。民国二十八年（1939年）年5月1日，改称国营陕西黄龙山垦区管理局。民国三十年（1941年）年2月16日，设立陕西省黄龙设治局，始为县级建置[4] 
。民国三十六年（1947年）10月2日，黄龙第一次解放，成立黄龙县，归陕甘宁边区政府黄龙分区辖管。民国三十七年（1948年）3月1日，瓦子街战役胜利结束，黄龙县第二次解放，隶属陕甘宁边区。归延安分区专员公署管辖。
1958年11月，撤销黄龙县，辖地分别划归洛川、宜川、韩城等县。1961年9月15日，恢复黄龙县制至今。[5] 







黄龙县城全景






黄龙县行政区划
编辑







黄龙县区划沿革

民国三十六年（1947年）10月2日，黄龙第一次解放，成立黄龙县，归陕甘宁边区政府黄龙分区辖管。民国三十七年1948年3月1日，闻名的西北大捷——瓦子街战役胜利结束，黄龙县第二次解放，属陕甘宁边区，归延安分区专员公署管辖。
1958年，撤销黄龙县，辖地分别划归洛川、宜川、韩城等县。1961年9月15日，恢复黄龙县制至今。黄龙第二次解放后，共成立10个区，辖65个乡。
后经多次变更，至1990年底，黄龙县共辖13个乡镇，111个行政村，831个自然村，其中296个自然村已无人居住。2002年底，经过撤乡建镇，将原砖庙梁乡、小寺庄乡、曹店乡撤销。
2011年，经撤乡并镇，撤销界头庙乡、范家卓子乡，合并设立界头庙镇，柏峪乡并入白马滩镇，红石崖乡并入石堡镇，同时设立范家卓子、柏峪、红石崖三个社区服务中心。黄龙共有4镇3乡3社区。[6] 






黄龙县区划现状

截至2015年，黄龙县下辖5个镇：石堡镇、白马滩镇、瓦子街镇、界头庙镇、三岔镇、2个乡：圪台乡、崾崄乡。黄龙县政府驻石堡镇。[2] 





黄龙县地理环境
编辑







黄龙县位置境域

黄龙县位于陕北黄土高塬东南部与渭北二级台塬接界处，居陕西省中部偏北，延安地区东南缘。介于北纬35°24′05"—36°02′1"，东经109°38′49"—110°16′49"之间，南北长69.754千米，东西宽62.195千米，总面积2752平方千米。东接韩城市，南与合阳县、澄城县、白水县相连，西邻洛川县，北与宜川县接壤。黄龙县人民政府驻地石堡镇，距省会西安市223千米，东距韩城市121千米，东南距合阳县68千米、距澄城县68千米，西南距白水县73千米，西距洛川县83千米，北距宜川县85千米，距行署所在地延安246千米。[7] 










黄龙县地形地貌

黄龙县境的地层为鄂尔多斯地台，处陕北构造盆地的最南边沿。褶皱、断裂极不发育，为一向北倾斜、倾角1°—3°的平缓单斜。局部有较小的平缓褶皱，断裂以断距很小的正断层为主，多集中在县东南部。
地貌属沟壑纵横的黄土地貌类型，本县属这一类型的石质山地，呈北北东——南南西走向，海拨在1500米左右，黄龙山主峰大岭海拨1783米，形成鄂尔多斯地台上的一个隆起，为黄河左岸支流与北洛河右岸支流的分水岭，是石堡川、居水、圪台川等川的发源地。水系呈放射状。以大岭、关山、界头梁、烂柯山为代表的11条大山梁，把全县切割成7川5塬98条沟，山川相见，沟壑纵横。地势由主脊向东西两侧缓倾，大岭至烂柯山为东西主脊，两侧向南北缓倾；佛爷岭至界头庙，亦为东西走向。整个地貌是一个塬、梁（岭）、峁组成的沟间地和沟壑系统。沟谷交切，形成北部土质中低山区、西南部黄土残塬区和东南部石质中低山区。[2] 






黄龙县气候特征

黄龙县属季风型大陆性山地气候。冬季受蒙古冷高压和极地变性大陆性气团影响，天气寒冷干燥，降水稀少。春季暖气团势力增强，气温回升较快，多大风出现，降水相对增多。夏季受蒙古气旋和太平洋副热带海洋气团影响，天气温暖多雨，降水集中，多阵性天气产生，降水量居全年之冠。秋季冷暖空气交替出现，秋初气温缓慢降低，多连阴雨天气。
由于地形原因，南北、东西温度差异较大，年均气温为7.6—10.2℃。其中范家卓子乡、白马滩镇最热，崾先乡最冷。最热月平均气温为21.5℃，极端最高温度为36.7℃；最冷月平均气温为-5.7℃，极端最低温度为-23.7℃，年较差为27.2℃。无霜期126——186天，南北相差60天。年降水量600毫米左右，西北部降水多于东南部。灾害性天气主要有：霜冻、干旱、冰雹、连阴雨等。[2] 






黄龙县水文概况

黄龙县河流属黄河流域，流域面积在100平方千米的河道10条，50——100平方千米的8条，10——50平方千米的65条，1——10平方千米的365条，总计1千米以上的河流、沟道1028条。主要山脉大岭为最大分水岭，构成东注黄河、西注洛河两个区域性水系，主要河流16条，均为出境河。发源自黄龙山区的涺水河、石堡河、仕望河、仙姑河等水系，呈放射状分流注入黄河和洛河。[2] 





尧门河水库







黄龙县土壤类型

黄龙县境内土壤共分为10个土类、19个亚类、48个土属、121个土种。土壤总面积4125786亩，占全县土地总面积的99%，是延安市土壤类型最丰富的一个县。
黄龙土壤复杂多变，按规律表现有明显的微地域性和地带性。分布面积最广的地带性土壤是以褐土为主的林区土壤，占全县土壤面积的62.9%。其次是以原黄墡土、黑垆土为主的黄土残塬土壤，还有以淤土、黄墡土为主的川道土壤。总之，黄龙土壤比较肥沃，潜在生产力大。[2] 






黄龙县自然灾害

黄龙县发生的自然灾害，主要有干旱、洪涝、冰雹、霜冻、虫害、地震等。[8] 







黄龙地貌






黄龙县自然资源
编辑







黄龙县植物资源

黄龙县是全国八大林区黄土高原防护林区，植被区划为暖温带落叶阔叶林区，华北北部暖温带落叶阔叶林带。县境的农耕、园地、林地、疏林草地覆盖率占全县总土地面积95.18%。
植被特征，华北区系植物占主导地位，森林植被占全县总土地面积34.9%。山地与山地之间以及沟谷川道，为农用地，栽培植被代替了自然植被。除农作物外，新中国建立后陆续营造了油松、刺槐、小叶杨林，并建立了苹果、桃、杏、板栗、梨、柿、花椒等落叶果树。不能种植的陡坡，大部分为灌木草丛、侧柏、山杨散生其间。
主要植被类型，暖温带落叶阔叶林有辽东栎林、栓皮栎林、山杨林和白桦林为主，其次为山杏、山桃群落；暖温带针叶林，暖温带灌丛群落。




黄龙植被


药用植物：黄芩、连翘、大黄、寄生、柴胡、红胡、芮仁、侧柏、羊红膻、当归、马斗铃、鬼针草、枸杞、人参（人工栽培）、枣仁、山桃胡、野艾、半夏、一支蒿、小救驾、薄荷、大蓟、小蓟、蒲公英、苍术、防风、远志、王不留、苍耳、车前子、茵陈、黄精、苦参、沙参、牛蒡子、蔓陀罗、五味子、丹参、生地、甘草、何首乌、瓜蒌、麦冬、穿地龙、麻黄、党参、桔梗、卷柏、猪苓、灵芝、秦艽、茯苓、天麻、知母、牛膝、杜仲、刺五加、冬花、猴头等。
草木植物：宾草、菅草、羽毛白草、黄背草、野菊花、羊胡子草、翻白草、大油芒、茵陈蒿、野酒花、飞燕草、仙鹤草、伸筋草、木槿花、节节草、牛尾蒿、臭蒿、野棉花、茜草、毛状苔草、兔丝子、猫儿草、草苜蓿、瓦松、黄蒿、荠菜、草莓、葛藤、蓬蒿、野菊艾蒿、紫菀、地榆等。
观赏植物：牡丹、芍药、牵牛花、菊花、凤仙花、石竹、君子兰、文竹、虎皮兰、大丽花（又名红薯花）、仙客来、水仙、美人蕉、苦瓜、月季、攻瑰、蔷薇、紫丁香、石榴、扶桑、茉莉、夹竹桃、蟹爪兰、令箭荷花、仙人掌、吊兰、四季果、百合花、珠顶红、文冠果（又名木瓜）、木凿兰、金桔、一串红等。
果树：核桃、板栗、苹果、桃、杏、梨、李、枣、柿、山楂、葡萄等。
用材林木：油松、华山松、白皮松、侧柏、桦、槭、栎、山杨、小叶杨、榆、刺槐、杜梨、旱柳、白杨、椿、楸、泡桐、黄腊木、漆树、椴、五倍子、中槐、山核桃等。
主要灌木：沙柳、山柳、柽柳、悬钩子、杭子稍、狼牙刺、黄蔷薇、酸枣、沙棘、荆条、黑桦、乌叶、山刺玖、毛樱桃、连翘、山桃、二色胡枝子、达乌里胡枝子、多花胡枝子、马蹄针、鼠李、北京丁香、黄蘖、忍冬、荚迷、红瑞木、枸子、扁核木、绣线菊、榛子、虎榛子、南蛇藤、积胡颓子、文冠果、杠柳、柠条等。[9] 






黄龙县动物资源

1958年，在黄龙县北现石油库所在地，发现蚌壳化石层。1975年，在界头庙乡神地村出土剑齿象下颚化石。1981年，在县砖瓦厂出土剑齿虎牙化石。1982年，在砖庙梁乡核桃树窑村和圪台出土大角鹿角化石。1985年，在石堡镇麻地湾村出土竹鼠化石。
野生动物：野猪、狍（野羊、羊鹿子）、豹（金钱豹）、林麝、獾、水獭、豺（豺狗）、狐、狼、林猥（刺猬）、豹猫、黄鼠儿（黄鼠狼）、青鼬、蝙蝠、达乌尔黄鼠、大仓鼠、黑线仓鼠、长尾仓鼠、中华鼢鼠、小家鼠、洮州绒鼠、苛岚绒鼠、大林姬鼠、小林姬鼠、大家鼠、黄胸鼠、大灵猫（山猫）、野兔。
野禽：豆雁、赤麻鸭、针尾鸭、绿翅鸭、鸳鸯、大天鹅、鸢、雀鹰、大、金雕、石鸡、环颈雉（野鸡）、岩鸽、珠颈斑鸠、灰斑鸠、山斑鸠、中杜鹃、四声杜鹃、红鸮（猫头鹰）、纵纹腹小鸮，普通夜鹰、普通翠鸟、戴胜、绿啄木鸟、斑啄木鸟、棕腹啄木鸟、星头啄木鸟、凤头百灵、家燕、金腰燕、粉红胸鹨、白鹡鸰、灰鹡鸰、红尾伯劳、楔尾伯劳、松鸦、红咀兰鹊、灰喜鹊、喜鹊、红咀山鸦、寒鸦、大咀鸟鸦、北红尾鸲、白顶雕、绣脸钩咀鹛、山噪鹛、山鹛、大苇茑、戴菊、寿带、沼泽山雀、褐头山雀、银喉长尾山雀、麻雀、金翘雀、红眉朱雀、朱雀、灰眉岩鹀、三道眉草鹀、北掠鸟、灰掠鸟、苍鹭、大白鹭。[10] 






黄龙县矿产资源

黄龙县有沉积矿产，其中油页岩、煤矿、腐植酸肥料煤矿、铁矿等未正式勘探及计算储量，为矿点、矿化点；其它矿化现象有油苗显示、建筑石料、砖瓦粘土、石灰岩等。[11] 





黄龙县人口民族
编辑







黄龙县人口

截至2015年末，黄龙县总人口5万人，人口自然增长率为2.97%。[12-13] 






黄龙县民族

黄龙县人口以汉族为主，少数民族有满族、回族、蒙古族等11个。[14] 





黄龙县经济概况
编辑







黄龙县综述

2015年，黄龙县完成生产总值13.2673亿元，同比2014年增长8.4%。完成固定资产投资13.5亿元，增长28.1%；社零总额完成2.6155亿元，增长10%；农民人均纯收入达到9389元，增长10.42%，城镇居民人均可支配收入达到23909元，增长8.8%；地方财政收入达到4750万元，增长12.4%。[1] 

2015年生产总值是“十一五”末的2.1倍，年均增长9.15%；全社会固定资产投资是“十一五”末的3.15倍，年均增长30.75%；社会消费品零售总额是“十一五”末的2.08倍，年均增长12.79%；城镇居民人均可支配收入由12779元提高到23909元，农民人均纯收入由4570元提高到9389元，是“十一五”末的1.87倍和2.05倍，年均增长13.3%和15.44%。全县财政收入是“十一五”末的3.78倍，年均增长27.7%；地方财政收入是“十一五”末的3.67倍，年均增长27.3%。招商引资总额、到位资金是“十一五”末的8.9倍和6.23倍。[1] 






黄龙县第一产业






黄龙县石堡镇店子河水产养殖基地


“十二五”期间，黄龙县核桃、苹果、中蜂产业规模分别达到28万亩、11.6万亩和6.5万箱。“黄龙核桃”荣获国家地理标志证明商标和中国驰名商标，黄龙被授予“中华蜜蜂之乡”。粮食生产实现“十一连丰”。繁育苗木4万亩。累计流转土地6.46万亩，集约率达24%，发展家庭农场41个，培育新型职业农民200人，成立农民专业合作社85家。
2015年，黄龙县完成核桃标准化建园1.08万亩，四条梁等5个核桃繁育基地认定为省级核桃示范基地。“渭北核桃安全生产技术示范项目”被确认为陕西省科技成果。新增苹果1.1万亩，建设苹果防雹体系1400亩，完成孟家山千亩矮化苹果示范园等6个市级苹果示范园建设。新增中蜂1.5万箱，中蜂产业现代示范园建成投用，年加工能力达到2000吨。种植粮食17.2万亩。舍饲养羊、肉牛、生猪等畜牧养殖稳步发展。繁育苗木8121亩，养殖大闸蟹28万只，七彩山鸡养殖规模突破40万只。落实基本农田保护16.45万亩，完成各类营造林6.54万亩，巩固退耕还林成果基本口粮田建设2.2万亩，综合治理水土流失44.45平方千米，土地开发整理2282亩。率先在全市全面完成农村土地确权登记颁证工作，流转土地2.46万亩，新增家庭农场26个，培育新型职业农民100人。[1] 






黄龙县第二产业

2015年，黄龙县瓦子街10米W太阳能光伏电站全年实现产能1200万度，产值1140万元。界头庙49.5米W风力发电项目并网发电，累计发电2747.44万度，产值1675.94万元。[1] 






黄龙县第三产业

2015年，黄龙县接待游客81.95万人次，旅游综合收入3.51亿元，同比2014年增长168.3%和353.5%，占全年生产总值的26%。举办全民旅游培训99班次3.5万人，培训人数占全县总人口的70%。旅游产业增加值占服务业比重达60%以上，50%以上的产业扶贫人口直接或间接在旅游产业中受益。[1] 





黄龙县社会事业
编辑







黄龙县科技事业

“十二五”期间，黄龙县完成科技攻关项目22项，专利申请50件，专利授权9件，获中省市科技进步奖2项。[13] 






黄龙县教育事业

2015年，黄龙县中小学城镇集中就读率为95%，学前教育普及率为95%。年末高中在校学生1145人，初中在校学生1810人，小学2810人，学龄儿童入学率达到100%。新建、改建标准化中小学、幼儿园21所，累计资助困难学生6712人次。[12-13] 






黄龙县医疗卫生

“十二五”期间，黄龙县投资0.8亿元完成了县医院、中医院改造和县乡村三级卫生服务阵地建设。新农合与城镇居民医保并轨运行，基本医疗保险参保率达98%以上。
截至2015年末，黄龙县拥有病床157张，卫生专业技术人员209人，共有医生97人。[13] 






黄龙县社会保障

“十二五”期间，黄龙县建成保障性住房6030套，分配到户5606套，入住率88.74%。建成扶贫、避灾移民搬迁安置小区（点）10个，搬迁2358户8436人。实施农村危房改造5314户，发放补助资金6305.76万元。[1] 

2015年，黄龙县新建保障房600套，建成移民搬迁住房222户，2302套保障房续建及配套工程完工。全年累计配租售保障房1282套，其中两批次集中配租售920套，农民进城入住829户3000余人。[1] 






黄龙县基础建设

2015年，黄龙县新建改造供水管网11.16千米、水厕8处，新建生态停车场10个，设立便民自行车服务点5处60辆。城区第二垃圾处理厂主体建成。污水处理厂提标改造完成。水磨坊仿古商业街建成。石堡市级重点镇实施项目22个，完成投资2.363亿元，白马滩县级重点镇实施项目18个，完成投资4010万元。10个新型农村示范社区完成投资1.02亿元，实施项目97个。完成石堡镇、瓦子街22个美丽乡村建设。[1] 






黄龙县环境保护

“十二五”期间，黄龙县城污水处理率和生活垃圾无害化处理率分别达75%和92%，尧门河水库、石堡川河水质分别达Ⅱ类、Ⅲ类标准以上，单位生产总值能耗累计下降17.78%。空气负氧离子含量达6000个/立方厘米，远高于世卫组织规定的“空气清新”1000至1500个/立方厘米的标准，县城空气优良率达88%。成功创建国家园林县城、省级卫生县城和文明县城。[13] 





黄龙县交通运输
编辑

“十二五”期间，黄龙县境内国道G327韩洛线大岭段二级公路建成通车，完成省道大修68千米、县乡公路114.7千米、通村油路（水泥路）104.9千米，实现村村通油路。[1] 





黄龙县历史文化
编辑

秧歌
秧歌是一种渊源已久广泛流传的民间舞蹈艺术。黄龙县的秧歌分广场和舞台表演两种形式。广场秧歌以陕北风格为主，在县城及曹店、白马滩等地较为普遍，扭起来飘飒爽朗，健康优美。造型有“四门墩”、“白菜心”、“剪子关”、“波浪花”、“单双过街”、“十二连灯”等各种图案。舞台秧歌则是在乐队伴奏中演出的各种小节目。这种形式在白马滩、柏峪、石门、石堡等地区颇为盛行。
社火
社火是群众性的文娱活动，是一种广泛流传的民间娱乐。每逢春节、元宵节时，由群众自愿组织起来闹社火，也叫“闹元宵”，节目一般多为固定形式。如需耍狮子、跑旱船、跑竹马、推小车、踩高跷、大头娃、耍龙灯等。这种活动，具有组织人民，团结战斗，娱乐身心，振奋精神的作用，故而历代不衰。建国后，革命其迷信色彩，赋予新的节目内容，以促进人民文化生活健康向上，寓文化娱乐于教育中。
剪纸
黄龙县的民间剪纸，具有悠久的历史，可追溯到汉、唐时期。历来是劳动妇女用剪纸抒发情感，表达愿望，美化环境。每逢婚嫁或新春佳节的窗花，如“连年有余”表示风调雨顺；“福禄寿喜”表示健康长寿。






神道岭摘星台古寨墙遗址






黄龙县风景名胜
编辑

黄龙小寺庄石窟
陕西省重点文物保护单位。位于延安城东南黄龙县城北35千米小寺庄东山下。也称圣寿寺石窟。高2.6米，宽2.7米，深3.5米，内雕一佛、二弟子、二胁侍菩萨、二天王及二供养人像，共九尊石刻。正中坛基上为释迦牟尼佛，结跏趺坐于束腰形仰莲须弥座上。佛袒胸，外着通肩大衣，双手作法界定印，背后为高浮雕火焰形背光，背光上雕一佛二弟子，下雕二飞天。佛两侧待立迦叶、阿难及菩萨、天王、供养人，分立坛基下两侧。座前刻有一对护法石狮和一座香炉。窟门外西侧有一座弥勒佛坐像，东壁有一块题刻，上书"咸平三年"等字。据此可知，此窟开凿于北宋初期。
将军庙
将军庙位于石坷行政村区家沟，据说唐朝名将薛丁山征西归来病故于




将军庙

此，葬于聚家沟内距公路1千米左右处，为了纪念这位将军，老百姓在聚家沟建造了将军庙留于后人祭拜。后又在沟口建造了盘龙寺，镇守该地水旱灾害。该寺虽被破坏，遗迹尚存。
晒经山
晒经山位于柏峪乡政府驻地北面，在乡政府办公楼眺望，山势峻峭挺拔，山峰直插云天。该山顶距山脚4千米，相传唐僧西天取经回来曾在山上晾晒经书而得名，山顶上仍有晒经石和孙悟空金箍棒敦出的石窝。
靴子崖
在红花店西约2—3千米处，峭立的石璧下有一个长约1.5米，宽约80公分的巨大脚印，此处名为薛子崖。相传是北宋名将杨六郎（名延昭）征辽率大军路过此地被大山挡住去路，杨六郎用脚蹬山脚，手推山峰，掀来一条道路供部队通过，在山脚下留了这巨大的脚印。




黄龙县地方特产
编辑






黄龙核桃
黄龙是著名的“中国核桃之乡”，全县现有核桃13.8万亩，2007年，产量达到1500吨，产值6000万元。1999年陕西省渭北核桃研究开发中心在黄龙成立，2001年被国家林业局命名为“中国核桃之乡”，2003年被国家质检总局确定为“国家无公害矮化核桃标准化示范区”。2003年被确定为延安市的特色产业之一。近几年，黄龙核桃每年以两万亩的发展速度递增，区域布局已经形成，基地建设初具模，已成为全省最大的优质核桃商品基地。[2] 






黄龙苹果
黄龙苹果近些年发展也尤为迅速，目前已发展到35000亩，年产量2000万公斤左右。品种以红富士为主。由于产区光照充足，昼夜温差大，苹果的质量、色泽、口感均属上乘，销路一直很好。[2] 






黄龙板栗
黄龙板栗为延安市所独有，生长历史悠久，产品一直畅销，70年代曾远销日本。现有面积10000余亩，主要分布在白马滩镇、柏峪乡一带，年产量达20余万公斤。[2] 






黄龙花椒
黄龙花椒品种以大红袍为主，主要分布在白马滩、柏峪、红石崖、范家卓子、界头庙、三岔等乡镇，全县累计栽植面积已发展到3万亩以上。以果大、肉厚、味佳著称，畅销全国各地。[2] 






黄龙县荣誉
编辑

2017年12月，黄龙县荣获2017年陕西省全民健身示范县。[15] 





词条图册
更多图册









参考资料



1.
  
2016年黄龙县人民政府工作报告 
．黄龙县地情网[引用日期2017-07-08]
2.
  
黄龙地理 
．黄龙县人民政府[引用日期2017-07-06]
3.
  
黄龙县志 行政建置志  第二章 建置沿革  第一节 清以前政区  
．黄龙县志[引用日期2017-07-06]
4.
  
黄龙县志 行政建置志  第二章 建置沿革  第二节 区域开发 
．黄龙县志[引用日期2017-07-06]
5.
  
黄龙县志 行政建置志  第二章 建置沿革  第三节 置县沿革  
．黄龙县志[引用日期2017-07-09]
6.
  
黄龙县志 行政建置志  第三章 解放后村镇  第一节 乡镇区划  
．黄龙县志[引用日期2017-07-06]
7.
  
黄龙县志 行政建置志  第一章 县域位置    
．黄龙县志[引用日期2017-07-06]
8.
  
黄龙县志 自然环境志  第三章 自然灾害   
．黄龙县志[引用日期2017-07-06]
9.
  
黄龙县志 自然环境志  第二章 自然资源  第七节 植物 
．黄龙县志[引用日期2017-07-06]
10.
  
黄龙县志 自然环境志  第二章 自然资源  第八节 动物 
．黄龙县志[引用日期2017-07-06]
11.
  
黄龙县志 自然环境志  第二章 自然资源  第一节 矿产  
．黄龙县志[引用日期2017-07-06]
12.
  
黄龙概况 
．黄龙县人民政府[引用日期2017-07-09]
13.
  
黄龙县国民经济和社会发展第十三个五年规划纲要 
．黄龙县人民政府[引用日期2017-07-08]
14.
  
黄龙人口 
．黄龙县人民政府[引用日期2017-07-06]
15.
  
2017陕西省首批全民健身示范县名单公布 
．国家体育总局[引用日期2017-12-19]



词条标签：


行政区划





