









收藏
查看我的收藏



0
有用+1
已投票



0





























厄梅尔·托普拉克
编辑
锁定


同义词
托普拉克（勒沃库森队球员）一般指厄梅尔·托普拉克



厄梅尔·托普拉克（Ömer Toprak），1989年7月21日出生于德国拉文斯堡，拥有德国和土耳其双重国籍，[1] 
土耳其足球运动员，司职后卫，效力于多特蒙德足球俱乐部。[2] 
厄梅尔·托普拉克出道于德甲弗赖堡，曾效力于勒沃库森，2017年，厄梅尔·托普拉克加盟多特蒙德足球俱乐部，双方签约至2021年，身披36号球衣。[3] 
厄梅尔·托普拉克2008年曾代表德国U19青年队夺得欧青赛冠军。2011年，厄梅尔·托普拉克选择加入土耳其国家队。[1] 





中文名

厄梅尔·托普拉克

外文名

Ömer Toprak

国    籍

德国、土耳其

出生地

拉文斯堡（德国）

出生日期

1989-07-21


身    高

1.86米

体    重

83公斤

运动项目

足球

所属运动队

多特蒙德足球俱乐部（21号）

曾效力球队

弗赖堡足球俱乐部




目录



1
运动生涯


2
生涯数据


▪
参加比赛


▪
职业生涯










厄梅尔·托普拉克运动生涯
编辑






厄梅尔·托普拉克

曾效力俱乐部：SC Freiburg、U19、FV Ravensburg
托普拉克曾在2008年以主力身份帮助德国U19队称雄U19欧青赛。但由于在2009年夏天遭遇卡丁车事故严重烧伤，一度长时间远离赛场，这位弗赖堡青训球员并未有入选德国U21队。2010年身为土耳其后裔的托普拉克决定为土耳其国家队效力。在11月17日客场对荷兰队的友谊赛前首次入选土耳其队。中卫是土耳其足球人才最匮乏的位置，因此托普拉克的加盟对于土耳其队意义重大。[4] 

北京时间17年2月6日，多特蒙德俱乐部官方宣布，球队将在今年夏天签下勒沃库森的中卫厄梅尔-托普拉克，这位土耳其国脚将和多特蒙德签约到2021年夏天。
根据多特官网的声明，球队将会激活托普拉克的买断条款，据悉该条款的金额为1200万欧元。其实在勒沃库森进行冬训期间，德国媒体就有报道称托普拉克将会在今年夏天离队。这位药厂副队长去年夏天就是多特的引援目标，但当时他没有选择转投大黄蜂。
多特体育主管佐尔克表示：“托普拉克是一个强壮的后卫，他拥有国际比赛经验，并且具备很好的领袖气质。”多特官网表示，出于对勒沃库森的尊重，球队在赛季结束前不会再谈论与托普拉克有关的内容，他将会专注于勒沃库森本赛季的剩余比赛。
今年27岁的托普拉克出道于弗赖堡，2011年夏天转投勒沃库森，至今已经为球队出战190场各项比赛。本赛季作为绝对主力，托普拉克为勒沃库森出场20次。[5] 





厄梅尔·托普拉克生涯数据
编辑







厄梅尔·托普拉克参加比赛

赛事时间代表球队比分对手首发出场进球得牌详情德甲04-29 02:30勒沃库森1 - 4沙尔克04是20’0详情德甲04-23 21:30勒沃库森1 - 2弗赖堡是90’0详情德甲04-16 00:30勒沃库森0 - 0拜仁是90’0详情德甲04-08 21:30勒沃库森0 - 1莱比锡红牛是90’0详情德甲04-06 02:00勒沃库森2 - 0达姆斯塔特是90’0详情德甲04-02 23:30勒沃库森3 - 3沃尔夫斯堡是90’0详情世欧预03-25 01:00土耳其2 - 0芬兰是90’0详情德甲03-18 22:30勒沃库森0 - 1霍芬海姆是90’0详情德甲03-11 03:30勒沃库森1 - 1不莱梅是90’0详情德甲03-04 22:30勒沃库森2 - 6多特蒙德是86’0详情德甲02-25 22:30勒沃库森0 - 2美因茨05是90’0详情欧冠02-22 03:45勒沃库森2 - 4马德里竞技是90’0详情德甲02-11 22:30勒沃库森3 - 0法兰克福是90’0详情德甲02-04 03:30勒沃库森0 - 1汉堡是90’0详情德甲01-29 01:30勒沃库森2 - 3门兴是90’0详情德甲01-22 22:30勒沃库森3 - 1柏林赫塔是90’1详情德甲12-22 03:00勒沃库森1 - 1科隆是90’0详情德甲12-19 00:30勒沃库森1 - 2因戈尔施塔特否0’0详情德甲12-12 00:30勒沃库森1 - 0沙尔克04是58’0详情欧冠12-08 03:45勒沃库森3 - 0摩纳哥否0’0详情[6] 






厄梅尔·托普拉克职业生涯






Omer Toprak


赛季
俱乐部
号码
出场
进球
国家
联赛等级
排名
2009/10
弗赖堡
38
0
0
德国
1
15
2008/09
弗赖堡
38
德国
2
1

参考资料



1.
  
德甲明星中卫改换门庭 放弃德国选择效力土耳其 
．网易[引用日期2017-09-06]
2.
  
个人资料 
．转会市场[引用日期2017-09-06]
3.
  
官方：多特签下勒沃库森中卫托普拉克，下赛季加盟 
．虎扑体育[引用日期2017-09-06]
4.
  
德国足球在线 

5.
  
多特宣布药厂主力今夏加盟 支付1200万欧买断费 
．新浪体育．2017-02-06[引用日期2017-02-06]
6.
  
3 
．3[引用日期2017-06-14]



词条标签：


运动员

，
足球运动员

，
足球

，
体育人物

，
人物





