









收藏
查看我的收藏



0
有用+1
已投票



0





























王近珂
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


王近珂（1917.07～2014.02.01），男，安徽铜陵人，中国共产党党员，原安徽省马鞍山市财贸办公室副主任，离休干部。2014年2月1日，王近珂同志因病在中国安徽马鞍山市逝世，享年98岁。[1-2] 





中文名

王近珂

出生地

安徽铜陵


出生日期

1917.07

逝世日期

2014.02.01

信    仰

中国共产党




目录



1
个人履历


2
逝世










王近珂个人履历
编辑

1940年3月参加革命工作，1940年4月加入中国共产党。先后任敌后工作人员、乡支书、分区委书记、皖北区干事、巢湖贸易公司科长、副经理，芜湖专署粮食局副局长，马鞍山市粮食局局长、市税务局局长；
1964年6月，任马鞍山市安置办主任；
1972年3月，任马鞍山市展览馆馆长；
1975年2月，任马鞍山市视察室视察；
1979年3月，任马鞍山市财贸办公室副主任；
1979年9月离休，享受副市级待遇。[1-2] 





王近珂逝世
编辑

2014年2月1日，王近珂同志在中国安徽马鞍山市逝世，享年98岁。[1-2] 


参考资料



1.
  
王近珂同志逝世 
．中国共产党新闻网[引用日期2014-02-02]
2.
  
王近珂同志逝世 
．安徽日报．2014-02-02[引用日期2014-02-04]



词条标签：


行业人物

，
人物





