



目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演MV


▪
杂志写真


3
获奖记录


4
人物评价






基本信息


中文名

李泰林

外文名

이태임/Lee Tae-im

别    名

泳装女神、蔚山赵五连

国    籍

韩国

民    族

朝鲜族

星    座

天秤座

血    型

A

身    高

170cm

体    重

48kg

出生地

韩国蔚山广域市


出生日期

1986年10月5日

职    业

演员、模特、歌手

毕业院校

汉阳大学戏剧电影系 

经纪公司

Double M Entertainment

代表作品

《别再犹豫》《我人生的黄金期》

主要成就

2009年SBS演技大赏新星赏

出道作品

2008年 MBC《我人生的黄金期》

英文译名

lee Tae Im

属    相

虎

出道日期

2008年







李泰林演艺经历
编辑














童年(3张)






2007年7月，李泰林客串出演秀爱、李廷镇等主演的电视剧《9局下2出局》，从而进入娱乐圈。
2008年8月，出演MBC电视剧《我人生的黄金期》，剧中饰演"刘泰英"一角[1] 
。
2009年1月，出演了电视剧《千秋太后》，剧中饰演金密花；同年10月，与李尚禹、金荣在、裴敏熙合作主演电视剧《别再犹豫》，并凭借“张秀贤”一角获得SBS演技大赏“newstar”奖[2-3] 
。
2010年6月，与金智英、李钟赫、吴允儿合作主演电视剧《和我结婚吧》，剧中饰演尹世莹[8] 
。
2011年11月，与严泰雄、郑镇荣、周元、金荣在合作主演电影《特搜本部》。
2012年10月，与杨东根、朱相昱合作主演电影《惩戒者》，片中饰演女主角智希[9] 
，该片于2013年10月31日在韩国上映；同年出演了金允石、吕珍九、赵震雄、南智贤主演的电影《华颐：吞噬怪物的孩子》，片中饰演英珠，该片于2013年10月9日在韩国上映。
2013年12月，与李民基、朴成雄合作主演电影《为了皇帝》，片中饰演燕秀，该片于2014年6月12日在韩国上映[4-5] 
。
2015年1月，与张申英、裴秀彬、南宝拉合作主演电视剧《我的心一闪一闪》，剧中饰演李纯秀[6] 
；同年9月，与吴昶锡、李敏英、朴喜珍合作主演电视剧《唯一拉美》[7] 
，并凭借“朴智好”一角获得第10届有线电视大赏“最佳情侣奖”[10] 
。
2016年6月，特别出演由徐康俊、李光洙、赵震雄主演的电视剧《Entourage》[11] 
；同年9月，出演由金喜善、金宣儿主演的电视剧《有品位的她》，在剧中饰演尹圣熙[12] 
。





李泰林代言(14张)












电影剧照(2张)












电视剧剧照(11张)












出席活动(17张)












李泰林主要作品
编辑







李泰林参演电视剧
















有品位的她2017


饰演尹圣熙
主演金喜善, 郑尚勋, 金宣儿











Entourage[11] 2016


主演赵震雄, 徐康俊, 李光洙, 李东辉













唯一拉美[7] 2015-10


饰演朴智好
导演李政表
主演吴昶锡, 李敏英, 朴喜珍











我的心一闪一闪[6] 2015-01-17


饰演李顺秀
导演吴世江
主演裴秀彬, 南宝拉, 张申英











山蒜酱汤:12年后的重逢2014-03-22


饰演朱多海
导演金道亨、尹在元
主演李素妍, 南宫民









和我结婚吧2010-06-19


饰演尹世莹
导演朴万英
主演金智英, 李钟赫, 吴允儿











别再犹豫2009-10-05


饰演张秀贤
导演韩正涣
主演李尚禹, 金荣在, 裴敏熙









千秋太后2009-01-03


饰演金密花
导演申昌锡
主演蔡时那, 崔在成, 李德华













我人生的黄金时期[1] 2008-08-30


饰演刘泰英
导演郑世浩
主演文素利, 李素妍, 申成禄









9局下2出局2007-07-14


饰演（客串）
导演韩哲秀
主演秀爱, 李廷镇, 李泰成














李泰林参演电影
















为了皇帝2014-06-12


饰演燕秀
导演朴相骏
主演李民基、, 朴成雄











惩戒者2013-10-30


饰演智希
导演申东晔
主演杨东根、, 朱相昱













华颐2013-10-09


饰演张英珠
导演张俊焕
主演金允石, 吕珍九, 赵镇雄











特搜本部2011-11-24


导演黄秉国
主演严泰雄, 郑镇荣, 朱元













李泰林综艺节目





播出时间
节目名称
简介





2017-04-11


Video Star[13] 


----



2016-02-13


我们的奶奶[14] 


----



2015-11-07


SNL Korea6


----



2015-01-29


同属相的课外辅导


MBC节目




2014-11-28


丛林法则


SBS节目




2014-09-11


美亲欧洲旅行


----



2014-03-21


魔女狩猎


JTBC节目




2011-01-30


享受今天


----



2011-01-09


享受今天


MBC节目




2010-08-31


强心脏


----



2013-10-30 


黄金渔场


臭气熏天特辑










李泰林参演MV

时间歌手歌曲2008年SS501《Solo Collection Final Episode》2011年ocean girls《Ride Now》





李泰林杂志写真





杂志名称
期数
备注





 《男人帮》


2012-8


杂志









李泰林获奖记录
编辑






SBS演技大赏








▪
2009-12-31
   SBS演技大赏 新星赏
   别再犹豫
   （获奖）
   

▪
2016-03-25 
   第10届
   有线电视大赏 最佳情侣奖[10] 
   唯一拉美
   （获奖）
   








李泰林人物评价
编辑






写真(3张)






李泰林在MBC周末剧《我人生的黄金期》里饰演不懂事的小女儿刘泰英，是个不平凡、又有魅力，而且是像活在温室里的花朵一样的财阀的小女儿，虽然是第一次被选为迷你剧的女主角，李泰林尽其最大的努力把这个角色呈现给观众。（国际在线评价[15] 
）




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":18870,"fentryTableName":"\u522b\u518d\u72b9\u8c6b","fentryTableType":1,"entryId":132009,"templateId":0,"entryTitle":"\u522b\u518d\u72b9\u8c6b","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2781400, rsdataList]);
        }
    

参考资料



1.
  
我人生的黄金期 
．韩国MBC官方网站 （韩文）[引用日期2012-08-02]
2.
  
李泰林李尚宇出席SBS新剧《不要犹豫》发布会 
．新浪网[引用日期2014-10-16]
3.
  
韩剧《不要犹豫》发布会 李泰林白色花裙飘逸 
．金鹰网[引用日期2014-10-16]
4.
  
《为了皇帝》李民基、李泰林 致命性的性感海报公开 
．中国娱乐网[引用日期2014-10-17]
5.
  
韩片《为了皇帝》曝剧照 李泰林秀事业线 
．新浪网[引用日期2014-10-17]
6.
  
韩剧《我心一闪一闪》发布会 裴秀彬等出席 
．新浪韩娱[引用日期2015-08-10]
7.
  
李泰林《唯一拉美》拍摄公开，明亮的微笑给人留下深刻的印象 
．tvreport[引用日期2015-10-17]
8.
  
李胜基的“和我结婚吧”最高的祝歌 
．韩国娱乐网[引用日期2014-10-17]
9.
  
《惩戒者》李泰林公开露乳沟画报 大秀性感 
．新浪网[引用日期2014-10-17]
10.
  
드라마H ‘유일랍미’, 케이블TV대상 뉴미디어 부문 대상... 이태임 오창석은 베스트커플상 
．SBS FunE[引用日期2016-03-27]
11.
  
이태임 측 "'안투라지' 서강준 연인 役 특별출연" 
．news1[引用日期2016-06-26]
12.
  
정상훈·이태임·이기우, '품위있는 그녀' 합류…김희선·김선아와 호흡 
．xportsnews[引用日期2016-10-03]
13.
  
韩女星李泰林每天只吃3勺饭暴瘦 骨头凸出吓坏人 
．中国日报[引用日期2017-04-17]
14.
  
tvN再推新综艺 《我们奶奶》2月播出 
．塘汛娱乐[引用日期2016-02-27]
15.
  
新人李泰林成《男人的故事》女主角和朴容夏相爱 
．国际在线[引用日期2014-10-17]



词条标签：


演员

，
歌手

，
模特

，
娱乐人物

，
人物






