









收藏
查看我的收藏



0
有用+1
已投票



0






























[guó dū]
 




国都
编辑
锁定



在古代，国家首都通常可以简称为国都，近现代已不再沿用此简称。国家首都直接简称首都，通常是一个国家的政府所在地，政治活动的中心城市，各类国家级机关集中驻扎地，国家主权的象征城市。




中文名

国都

读    音

guo du


含    义

国家的首都

近义词

首都




目录



1
引证解释


2
历史古都


▪
按地区罗列


▪
按朝代罗列










国都引证解释
编辑

一国最高政权机关所在地，是全国的政治中心



。
《战国策·燕策一》：“度 呼沱 ，涉易水，不至四五日，而距国都矣。”
《史记·白起王翦列传》：“远绝 河 山而争人国都， 赵 应其内，诸侯攻其外，破 秦 军必矣。”
《汉书·昌邑哀王刘髆传》：“旦至广明东都门 ， 遂 曰：‘礼，奔丧望见国都哭。此 长安 东郭门也。’” 清恽敬《三代因革论三》：“是故贡、助、彻三者，圣人皆先自其国都行之，推之於诸侯之可行者而亦行之。”[1] 





国都历史古都
编辑







国都按地区罗列

1、北京：（春秋战国燕，蓟）、（辽，析津府）、（金，中都）、（元，大都）、（明，京师）、（清，北京）、（中华人民共和国，北京）
2、河南禹县：（夏，阳翟）
3、河南淇县：（商，朝歌）、（春秋卫，沫）
4、河南商丘：（商，南亳）、（春秋宋国，商丘）、（西汉梁国，睢阳）
5、河南偃师：（夏，斟郇)、（商，西亳）
6、河南安阳：（夏，西河）、（商，殷）、（曹魏，邺）、（后赵，邺）、（冉魏，邺）、（前燕，邺）、（北朝东魏，邺）、（北朝北齐，邺）、（大魏，瓦岗）
7、河南洛阳：（西周，雒邑）、（东周，雒邑）、（东汉，雒阳）、（三国魏，洛阳）、（西晋，洛阳）、（北朝北魏，洛阳）、（隋，洛阳）、（唐，洛阳）、（五代唐，洛阳）、（北宋，河南府）
8、河南淮阳：（春秋陈，陈）
9、河南上蔡：（春秋蔡，上蔡 ）
10、河南新郑：（春秋郑，新郑）、（战国韩，新郑）
11、河南开封：（夏，老丘）、（战国魏，大梁）、（五代梁，开封）、（五代晋，开封）、（五代汉，开封）、（五代周，开封）、（北宋，开封）、（金，开封府）
12、陕西西安：（西周，镐京）、（西汉，长安）、（新朝，常安）、（十六国前赵，长安）、（十六国前秦，长安）、（十六国后秦，长安）、（北朝西魏，长安）、（北朝北周，长安），（隋，大兴）、（唐，长安）
13、陕西凤翔：（春秋秦 ，雍）
14、陕西咸阳：（战国秦，咸阳）、（秦，咸阳）
15、陕西靖边：（十六国夏，统万城）
16、山东曲埠：（春秋鲁，曲埠）
17、山东临淄：（春秋战国齐，临淄）
18、山东定陶：（春秋曹，陶）
19、山东益都：（十六国南燕，广固）
20、山西翼城：（春秋晋，绛）
21、山西长子：（十六国西燕，长子）
22、山西夏县： (夏，安邑)
23、山西大同：（北朝北魏，平城）、（辽，大同府）、（金，大同府）
24、山西太原：（唐，太原）、（十国北汉，太原 ）
25、河北邯郸：（战国赵，邯郸）
26、河北邢台：（商，邢）、(十六国后赵，襄国）、（秦末常山国，信都）、（汉初赵国，襄国）
27、河北临漳：（十六国魏，邺）、（十六国前燕，邺）
28、河北定县：（十六国后燕，中山）
29、河北大名：（北宋，大名府）
30、江苏南京：（三国吴，建业）、（东晋，建康）、（刘宋，建康）、（萧齐，建康）、（萧梁，建康）、（南陈，建康）、（南唐，金陵）、（明，南京）、（太平天国，天京）、（中华民国，南京）
31、江苏苏州：（春秋吴，吴）
32、江苏扬州：（十国吴，广陵）、（十国南唐，扬州）
33、浙江杭州：（十国吴越，杭州） 、（南宋，临安）
34、四川成都：（三国蜀，成都）、（十六国成汉，成都）、（十国前蜀，成都）、（十国后蜀，成都）
35、甘肃榆中：（十六国西秦，苑川）
36、甘肃武威：（十六国前凉，姑臧）、（十六国后凉，姑臧）
37、甘肃张掖：（十六国北凉，张掖）
38、甘肃酒泉：（十六国西凉，酒泉）
39、辽宁朝阳：（十六国北燕，龙城）
40、辽宁辽阳：（辽，辽阳府）、（金，辽阳府）、（清，盛京）
41、青海乐都：（十六国南凉，乐都）
42、内蒙古和林格尔：（十六国代，盛乐）、（北朝北魏，盛乐）
43、内蒙古巴林左旗：（辽，临潢）
44、内蒙古宁城：（辽，大定府）、（金，大定府）
45、内蒙古正蓝旗： （元，开平）
46、湖南长沙：（十国楚，长沙）
47、福建福州：（十国闽，长乐）
48、广东广州：（南越，番禹）（十国南汉，兴王府）（南明，今越秀公园内的绍武君臣冢[2] 
）
49、黑龙江阿东城：（金，会宁府）
50、宁夏银川：（西夏，兴庆府）
51、云南大理：（大理，大理）
52、湖北江陵：（春秋战国楚，郢）、（西梁，江陵）、（十国南平，江陵）
53、重庆：（巴国、重庆）（大夏国、重庆）（中华民国、重庆）
注：这里仅列出历史上较大较出名的王朝（如秦，汉，元等）和诸侯国（如春秋14诸侯，战国7雄，十六国等），括号内为王朝名和当时城名。有些朝代有多个都城的，为陪都或由迁都造成。





国都按朝代罗列






现代国都-北京(18张)






朝代 国都/陪都 今地 建都时间
[夏]
阳城 河南登封
安邑 山西夏县西北
阳翟 河南禹县
斟郇 河南偃师
商丘 河南商丘
帝丘 河南濮阳
纶城 河南虞城西35里
夏邑 河南夏邑
原 河南济源西北2公里庙街原城
老丘 河南开封东45里国都里村
西河 河南安阳东南
[商]
亳 河南商丘东南 成汤
嚣 河南郑州 仲丁
相 河南安阳西 河甲
邢 河北邢台 祖乙
耿 山西河津 祖乙
庇 山东菏泽郓城 祖乙
奄 山东曲阜 南庚
殷 河南安阳小屯 盘庚
朝歌 河南淇县 纣王
[西周]
江州 重庆
镐京 陕西长安西 文王
雒邑 河南洛阳 成王
[东周]
雒邑 河南偃师 公元前770年
[春秋十五诸侯]

宋商丘河南商丘 西周
陈宛丘 河南淮阳 西周初
鲁曲埠山东曲阜 西周初
卫 沫 河南淇县 西周初
曹 陶 山东定陶 西周初
齐营丘 山东临淄 西周初
蔡 上蔡 河南上蔡 西周初
晋 翼 山西翼城东 西周初
吴 吴 江苏苏州 西周
邢 邢台 河北邢台西 周初至春秋中期
郑 新郑 河南新郑 春秋初
秦 雍 陕西凤翔东南 公元前677年
楚 郢 湖北江陵纪南城春秋前期
燕 蓟北京城西南 春秋
越 会稽 浙江绍兴 夏
[战国七雄]
齐 临淄 山东临淄 西周初
楚 郢 湖北江陵纪南城 公元前689年楚文王自丹阳迁都于此。陈 河南淮阳 公元前278年楚平王自郢迁都于此
。寿春 安徽寿春 公元前241年楚考烈王自陈迁都于此。
燕 蓟 北京城西南 春秋
赵 中牟 河南鹤壁 公元前425年迁都中牟。
韩 新郑 河南新郑 公元前375年韩哀侯自阳翟迁都于此
魏 大梁 河南开封 公元前364年自安邑迁都于此
秦 咸阳 陕西咸阳东北 公元前350年自栎阳迁都于此
[西汉]
长安 陕西西安北 前202年刘邦建
[新朝]
常安 陕西西安北 公元8年王莽建
[东汉]
雒阳 河南偃师 前25年刘秀建
许昌 河南许昌 196年汉献帝迁都于此
[三国]
魏 洛阳 河南偃师 220年曹丕建
蜀 成都 四川成都 221年刘备建
吴 建业 江苏南京 222年孙权建
[西晋]
洛阳 河南偃师 265年司马炎建
[东晋]
建康 江苏南京 317年司马睿建
[十六国（增冉魏、西燕、代）]
成（汉）
成都 四川成都李雄于304年建
前赵
长安 陕西西安西北匈奴人刘曜于318年建
后赵
襄国 河北邢台 羯人石勒于319年建
冉魏 邺 河南安阳 汉人冉闵于350年建
前秦
长安 陕西西安西北 氐人苻健于351年建
后秦
长安 同上 羌人姚苌于384年建
西秦
苑川 甘肃榆中大营川 鲜卑人乞伏国仁于385年建立
前燕
邺 河南安阳 鲜卑慕容氏于357年建
后燕
中山 河北定县 鲜卑慕容垂于384年建
南燕
广固 山东益都西北 鲜卑慕容德于398年建
北燕
龙城 辽宁朝阳 汉人冯跋于409年建
西燕
长子 山西长子西南 鲜卑慕容冲于385年建
前凉
姑臧 甘肃武威 汉人张轨于314年建
后凉
姑臧 同上 氐人吕光于385年建
南凉
乐都 青海乐都 鲜卑秃发乌孤于397建
北凉
张掖 甘肃张掖西北 汉人段业于397年建
西凉
酒泉 酒泉 汉人李高于400年建
夏 统万城 陕西靖边北白城子 匈奴赫连勃勃于407年
建
代 盛乐 内蒙古和林格尔北 鲜卑拓跋漪卢于313年
建
[南朝]
宋 建康 江苏南京 420年承晋
齐 建康 同上 479年承宋
梁 建康 同上 502年承齐
陈 建康 同上 557年承梁
[北朝]
北魏
盛乐 内蒙古和林格尔北 386年建
平城 山西大同 398年迁此
洛阳 河南偃师 494年迁此
东魏
邺 河南安阳 534年建
北齐
邺 同上 550年承东魏
西魏
长安 陕西西安 534年建
北周
长安 同上 556年承西魏
[隋]
大兴 同上 581年承北周
洛阳 河南洛阳 炀帝605年建
[唐]
长安 陕西西安 618年承隋
洛阳 河南洛阳 承隋
[五代]
梁 开封 河南开封朱温于907年建
唐 洛阳 河南洛阳李存勖于923年建
晋 开封 河南开封石敬瑭于936年建
汉 开封 同上刘知远于947年建
周 开封 同上郭威于951年建
[十国]
吴广陵 江苏扬州杨行密于892年建
南唐
金陵 南京徐知诰于937年建
扬州 扬州 承吴
吴越
杭州 浙江杭州 钱缪于907年建
楚
长沙 湖南长沙马殷于907年建
闽
长乐 福建福州王延钧于933年建
南汉
兴王府 广东广州 刘兖于917年建
前蜀
成都 四川成都 907年王建建
后蜀
成都 同上 934年孟知祥建
南平
江陵 湖北江陵 924年高季兴建
北汉
太原 山西太原 951年刘缗建
[北宋]
东京 开封府 河南开封 960年承后周
南京 应天府 河南商丘
西京 河南府 河南洛阳
[南宋]
南宋无首都，临安只是行在。
[辽]
临潢 内蒙古巴林左旗耶律阿保机于916年建
大定府 内蒙古宁城西南 1007年建
辽阳府 辽宁辽阳 938年建
析津府 北京城西南 936年建
大同府 山西大同 1044年建
[金]
会宁府 黑龙江阿东城东南完颜阿骨打于1115年建
中都 北京城西南完颜亮于1153年迁此
大定府 内蒙古宁城西南 1122年建
大同府 山西大同 1 122年建
开封府 河南开封 1214年建
辽阳府 辽宁辽阳 1621年建
[西夏]
兴庆府 宁夏银川 元昊于1038年建
[元]
大都 北京城 1267年建
大夏国 重庆 1363年建
[明]
应天府南京 江苏南京 1363年朱元璋建
开封府 北京 河南开封1363年朱元璋建[3] 

顺天府 京师 北京 1420年明成祖迁
[清]
京师 北京城 1644年迁此
盛京 辽宁沈阳1625年建
[中华民国]
1912年定都南京，1928年国民政府完成北伐后迁回南京，陪都重庆
1937年 重庆
[中华人民共和国]
1949年于北京建国，直至今日。




词条图册
更多图册









参考资料



1.
  
资料 
．汉典[引用日期2013-10-27]
2.
  
历史沿革 
．广州市人民政府地方志办公室 [引用日期2014-02-08]
3.
  
《明史》卷四十二 志第十八 　 　　◎地理三：　开封府(元汴梁路，属河南江北行省。)洪武元年五月曰开封府。八月建北京。十一年，京罢。




词条标签：


非地理

，
社会

，
字词

，
古代史

，
历史





