










收藏
查看我的收藏



0
有用+1
已投票



0





























兴县
编辑
锁定


同义词
临津一般指兴县



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




兴县，隶属于山西省吕梁市，位于山西省西北部，吕梁市北端，东邻岚县、岢岚，南连临县、方山，北倚保德，西隔黄河与陕西省神木县相望，是山西省版图最大的县。兴县面积 3168 平方公里，下7个镇10个乡。兴县属温带气候，四季分明，气温偏低，年均气温8度。已探明的矿种有煤炭、铝土矿、铁矿、硅、煤层气、石墨等23种。兴县早在5000多年前就有人群生息、繁衍，但直到北齐始置蔚汾县，县城在滨临黄河的碧村，后数易县名，至明洪武二年（公元1369年）始称兴县。兴县名人有刘昂、刘海、孙嘉淦、康基田、张旺等。兴县是革命老区，也是贫困山区，在21世纪初被列为山西省35个国家重点扶持的贫困县之首。2012年，全县地区生产总值完成 70.4 亿元，财政总收入完成25.3亿元，分别比上年增长15.8%和47.1%。[1]




中文名称

兴县

外文名称

Xing County

别    名

蔚汾县，临津，合河县，兴州

行政区类别

县

所属地区

山西省吕梁市

下辖地区

7镇10乡

政府驻地

蔚汾镇

电话区号

0358

邮政区码

033600

地理位置

吕梁市北部


面    积

3168平方公里

人    口

30万(2015年）

方    言

晋语-吕梁片

气候条件

温带大陆性气候

著名景点

晋绥边区革命纪念馆、“四八”烈士纪念馆、晋绥解放区烈士陵园

火车站

兴县站

车牌代码

晋J

行政代码

141123

现任领导

梁志峰〔兴县县委书记 县长〕




目录



1
建制沿革


2
行政区划


3
自然资源


▪
矿产资源


▪
土地资源


▪
林业资源


▪
水利资源


4
地理环境


▪
位置境域


▪
地貌


▪
地质


▪
土壤


▪
水文


▪
气候


5
人口


6
经济概况


▪
工业


▪
农业


▪
财政


7
社会事业


▪
教育


▪
卫生


▪
城建


8
交通运输


9
风景名胜


10
著名人物


▪
孙嘉淦


▪
张旺


▪
康基田


▪
牛友兰


▪
刘少白


▪
贾宝执


▪
高如星


▪
牛荫冠


▪
马凯


11
名优特产










兴县建制沿革
编辑

兴县，建制沿革变迁频繁。据史料载，兴县战国属赵，秦属雁门郡。西汉为汾阳县（治今岚县古城村）地，属太原郡。东汉，汾阳县废，汉灵帝、献帝时，为匈奴所据。三国、西晋属羌胡。十六国时，先后属前赵、后




兴县

赵、前燕、前秦、后燕。南北朝，属北魏，孝昌二年（公元526年）属广州秀容郡（今岚县古城村）。
北齐始置蔚汾县，兴县旧志云：“置县于北齐，因县城地处蔚汾河谷之宽平处，故取名为蔚汾县。则兴县建置之始也”。据《山西省历史地名录》记：汉为汾阳地，北齐设蔚汾县，以县境有蔚汾河故名，属神武郡。开皇三年（583年）置郡属石州（今离石）。大业四年（608年）改蔚汾县为临泉县，属娄烦郡。唐武德七年（624年）改名为临津县，属岚州。贞观元年（627年）改为合河县（因城下有岚漪河，西与黄河相合，故名）。时县城设在今兴县城西六十华里的裴家川口北梁。宋元丰年间，迁移到蔚汾水北设城，即今县城所在地。金时改为兴，属河东北路。元仍名为兴州，属冀宁路。
明洪武二年（1369年），始称兴县，隶太原府。洪武九年属太原府岢岚州。清雍正三年，隶保德州，八年复属太原府。辛亥革命以后，撤销了州府制，兴县属冀宁道。民国十三年（1924年）裁道后，归山西省政府直辖。民国二十六年（1940年）“晋西事变”以后，建立了由共产党领导的抗日民主政府，兴县成为著名的晋绥边区首府所在地，属晋绥边区一专署。1948年，属五寨中心区。1949年9月，兴县专区成立，辖兴县、临县、离石、方山、岚县、偏关、神池、五寨、河曲、保德、岢岚十一县，专署驻兴县。
1952年兴县属忻县专员公署，1958年属晋北专员公署，1961年复属忻县专员公署，1971年归吕梁专员公署，2004年，归吕梁市。[1] 





兴县行政区划
编辑






兴县(6张)







兴县所辖的7个镇是：蔚汾镇、魏家滩镇、瓦塘镇、康宁镇、高家村镇、罗峪口镇、蔡家会镇；10个乡是：交楼申乡、恶虎滩乡、东会乡、固贤乡、奥家湾乡、蔡家崖乡、贺家会乡、孟家坪乡、赵家坪乡、圪达上乡。 有376个自然村，742个行政村。[2] 





兴县自然资源
编辑







兴县矿产资源

全县已探明的矿种有煤炭、铝土矿、铁矿、硅、煤层气、石墨等23种，多数矿种品质优良，易于开采，其中




兴县(2张)






煤铝属优势矿种。全县储煤面积约2000平方公里，占国土总面积的63%，是河东煤田的重要组成部分，总储量461.54亿吨，已探明储量136亿吨，其中埋藏在1000米以内的储量为71亿多吨，平均发热量7874千卡/千克，属优质动力煤和配焦煤。铝土矿探明储量1.86亿吨，远景储量大于5亿吨，分布面积254平方公里，是全省五大铝土矿区之一，三氧化二铝、二氧化硅的平均含量分别为64.61%和7.78%，铝硅比值介于5.81----11.52：1之间，品位居全省各铝土矿区之首。煤层气预测储量达2000亿立方米。





兴县土地资源

兴县国土总面积475.39万亩，其中：农用地409.06万亩，建设用地11.6万亩，未利用地54.73万亩。





兴县林业资源

兴县林业用地224.27万亩，占国土总面积的47.2%，其中：有林地63.66万亩，占林业用地的26.1%；灌木林42.05万亩，占林业用地17.2%；疏林地7.4万亩，占林业用地6.2%；宜林荒山面积116万亩，占林业用地47.6%。森林覆盖率为10.78%。





兴县水利资源

兴县地表水和地下浅层水总量为1.6亿立方米，黄河流经兴县82公里，年径流量293亿立方米。主要河流：岚漪河，流经兴县28.5公里；蔚汾河，流经兴县55公里；湫水河，流经兴县26公里。上述三条河流均属于黄河一级支流。南川河，流经兴县56.3公里，属于黄河二级支流。小型以上水库三座：天古崖水库，总库容2309万立方米；明通沟水库，总库容954万立方米；阁老湾水库，总库容1060万立方米。共有淤地坝268座，其中：骨干坝32座，中坝19座。共有水地6.5万亩。人畜安全饮水工程建设情况，截止2011年12月底，累计完成687处，其中提水工程506处、引水工程160处、蓄水工程21处；总投资9175万元，为715个自然村的24.016万人和3.13头大畜解决了饮水困难。




兴县地理环境
编辑







兴县位置境域

兴县位于山西省西北部，吕梁市北端，介于北纬38度5′40″~38度43′50″、东经110度33′00″~111度28′55″之间。北倚保德，东邻岚县、岢岚，南连方山、临县，西隔黄河与陕西省神木县相望。县域面积 3168 平方公里，是山西省版图最大的县。[3] 






兴县地貌

兴县位于晋西北重丘陵地区，地势整体西低东高；境内群山逶迤，丘陵棋布，沟壑纵横，地形破碎。主要山峰有黑茶山、石楼山、石猴山、紫金山等，其中黑茶山海拔2203米；石楼山，海拔1770米；石猴山，与石楼山隔河相望，海拔1600米。[3] 






兴县地质

兴县地质结构基本上以新生界第四系细砂、泥灰岩、红色土、黄土及近代冲积层为主，河谷地带有中生界三迭系及古生界二迭系岩层，东部山区为古生界奥陶系、寒武系及下元古界、太古界岩层。





兴县土壤

兴县土壤以灰褐土性土为主，河谷地带为灰褐土，西部山区为山地灰褐土及棕壤。





兴县水文

兴县境内主要河流有三条：岚漪河位于县境北部，蔚汾河位于县境中部，湫水河位于南部，均由东向西汇入黄河，属黄河水系。[3] 






兴县气候

兴县属大陆性季风气候，冬季漫长寒冷少雪，夏季短暂炎热多雨，春旱风大升温较快，秋季凉爽天气晴朗。无霜期120--170天，年均日照时数2600小时左右，近六年降水量相对偏少，分别是2006年291.4毫米，2007年689.4毫米，2008年524毫米，2009年566.2毫米，2010年425毫米，2011年465.3毫米。




兴县人口
编辑

2000年，兴县总人口259451人，各乡镇人口： 城关镇 47368，魏家滩镇 12531 ，康宁镇 18933， 高家村镇 13481， 瓦塘镇 11121， 罗峪口镇 8894， 蔡家会镇 11057， 交楼申乡 8965， 恶虎滩乡 6738， 东会乡 7588，固贤乡 9838 ，奥家湾乡 17053， 杨家坡乡 8419， 自家沟乡 6124， 木崖头乡 3764， 蔡家崖乡 11305， 贺家会乡 8231， 小誊乡 5768， 关家崖乡 7612， 肖家洼乡 7030， 孟家坪乡 6586， 裴家川口乡 6296， 赵家坪乡 6819， 圪达上乡 7930。
截至2011年，兴县总人口28.12万。[3] 





兴县经济概况
编辑

兴县地区生产总值和财政收入表
年份
地区生产总（万元）
财政收入（万元）
2006年
74888
11734
2007年
89380
15306
2008年
128869
26313
2009年
182193
35816
2010年
361551
66001
2011年
561202
171858
2012年704000253000





兴县工业

中小企业状况全县中小企业共有171户，其中：工业企业93户，建筑业6户，第三产业72户。产值在500万元以上的只有41户。
2012年，规模以上工业增加值完成61.1亿元，增长22.5 %。





兴县农业

兴县共有耕地118万亩，主要种植的农作物有：玉米22万亩、谷子15万亩、大豆23万亩、豆类（绿豆、红小




兴县风光(11张)






豆等）31万亩、马铃薯15万亩、其它杂粮5万亩，油料27.7万亩，瓜菜2.3万亩。
截至2011年12月底，全县共有规模养殖户1502余户，其中：牛5户，羊1298户，猪117户，鸡82户。牛存栏2.73万头（奶牛53头），羊存栏25.25万只，猪存栏3.65万头，鸡存栏36.61万只。
2012年，兴县实现粮油总产1.31亿公斤，比上年净增0.26亿公斤。





兴县财政

截至2013年6月30日，兴县财政总收入完成165856万元，为年任务的50.58%，同比增长20.52%。分系统完成情况是：国税完成63049万元，地税完成93402万元，财政系统完成9405万元。一般预算收入完成50649万元，为年任务的52.76%，同比增长25.68%。财政收入实现了时间、任务“双过半”。




兴县社会事业
编辑







兴县教育

截至2011年，科技教育状况全县共有中小学216所，其中：普通高中4所（公办1所民办3所），职中2所，初




兴县友兰中学

中23所（民办4所），小学181所（民办5所），在校学生总数54309人，高中在校生4398人、职中在校生21人、初中在校生14015人、小学在校生32411人。全县共有教职工3599人，其中专任教师3164人：小学专任教师1853人、初中专任教师1020人、高中专任教师278人。





兴县卫生

截至2011年，兴县医疗卫生状况全县公立卫生医疗机构32个，其中：县级8个（县医院、中医院、城镇卫生院、妇幼保健院、疾控中心、卫生监督所、新农合管理中心、县卫校），乡级17个，乡级卫生院分院7个；民营医院2所。共有卫生从业人员734人。





兴县城建

截至2011年，兴县县城建成区面积4.5平方公里，总人口9.8万余人；人均道路面积7.37平方米，城市化水平达32.16%，自来水定时供应普及率达90%，集中供热普及率达50%，石油液化气普及率达60%，城市绿化覆盖率为15%，城区建筑占地面积343万平方米。




兴县交通运输
编辑





兴县交通以公路为主，旧时兴县至阳方口，兴县至离石、兴县至忻州三条干线公路贯穿全县，为主要外出通道。一是省道忻黑线兴县段，一是省道苛大线兴县段。新修的沿黄公路沟通了黄河沿岸的村镇。此外还有城关至川口、魏家滩、贺家会、乌门等的乡镇级公路十余条。黄河滨县西界，境内长 106公里，从北至南有裴家津、黑峪口、巡检司、大峪口、罗峪口等渡口，专以引渡人畜，短途航运等。苛瓦铁路从2005年开工，2008年6月岢岚——魏家滩段通车。
截至2011年，全县有公路总里程2212.319公里，其中：省道2条137公里，县道9条402.062公里，乡道53条734.065公里，村道224条932.192公里。公路密度为每百平方公里70公里，全县375个行政村都通了水泥（油）路。实现了水泥（油）路行政村“全覆盖”。




兴县风景名胜
编辑





兴县主要旅游景点可概括为：“两馆一园”（即晋绥革命纪念馆、“四八”烈士纪念馆、晋绥解放区烈士陵园）和“两山一洞”（即石楼山、石猴山、仙人洞）。
晋绥革命纪念馆属国家级重点文物保护单位，位于县城西7公里的蔡家崖村，曾是贺龙元帅及八路军120师生活和战斗过11年之久的根据地；晋绥解放区烈士陵园，属省级文物保护单位，位于县城北部；
“四八”烈士纪念馆，属省级文物保护单位，位于县城南60公里的东会乡庄上村北、黑茶山东侧，是全国100个红色旅游经典景区之一。
另外，石楼山的“石楼晚照”、黑茶山（国家级自然保护区）的“茶山积雪”等兴县十景闻名遐迩，天谷崖水库，位于魏家滩镇木崖头村，天古绝壁雄奇峻伟。境内还有其它各级文物保护点13处，其中石椤则、蔡家崖2处的仰韶文化遗址、蔡家崖乡胡家沟的明代砖塔、蔡家会古戏楼、县城的南山石窟等，既有较高的观赏和艺术价值，又有一定的史学研究。
兴县城东20公里的交楼申乡新舎窠村，有仙人洞，洞口仅容人侧身进入，走约百步，地形开阔。东南方有宽大洞穴，高数丈，四旁倒挂钟乳。再深入，有水宽数丈，色黑不见其源。水上有独木桥，无人敢过。洞口原有道观。
兴县县河南岸的南山公园是县城人的乐园，其上林木神秀，景气舒和。




兴县著名人物
编辑







兴县孙嘉淦

孙嘉淦，少时家贫，且樵且读。康熙五十二年（1713）举进士，官至副都御史，兵部侍郎，工部尚书兼署翰林掌院学士，吏部尚书，协办大学士。著有《周易述义》、《诗经补注》、《近思录辑要》、《南华通》、《南游记》诸书。后人辑有《孙定文公奏疏》。
兄孙鸿淦，雍正进士，任湖北公安县知县，著有《庄子内篇评注》。弟孙扬淦，雍正进士，任国子监丞。子孙孝愉，以荫生授刑部主事，官至直隶按察使。史称“一门三进士”。[1] 






兴县张旺

为中国清朝武官官员，本籍山西兴县。行伍出身的张旺於1686年（康熙25年）奉旨接替詹六奇，於台湾地区担任澎湖水师协副将。而隶属台湾镇之下的此官职职等为正二品，是台湾清治时期的这阶段，扼守台湾海峡的重要武将，并统帅两标水营，数千名水师兵勇。张旺于1692年卸任后，升任江西总兵。





兴县康基田

乾隆进士。历任知县、通判、按察使、巡抚等官。曾以陈奏不实，遣戍伊犁，后复起用。两任河道总督，驭下极严。久管河物，精于治水，治河之法，以“束水攻沙”为 ，成绩显著。著有《河防筹略》、《河渠纪闻》、《合河纪闻》、《合河方彦》等。[1] 






兴县牛友兰






牛友兰(千榕家纺传)

牛友兰，晋绥边区著名开明士绅。曾求学于北京京师大学堂，接受反封建的民主革命思想教育。1925年，兴县中学的创立，震动了周围各县，岚县、保德、岢岚、方山、临县、神木、府谷、佳县等地学生也纷纷前来就读，先后招收8个班，培养近300名学生。1937年秋冬，八路军一二O师来到晋西北开辟根据地。牛友兰捐献银元2.3万元，支援抗日政权开办兴县农民银行。除积极支援抗日救国斗争外，牛友兰一生致力民主教育新事业，积极鼓励子女参加革命，先后送子女十几人进入抗日军政学校学习，并参加了革命队伍。
1942年5月，牛友兰担任团长，带领晋西北士绅参观团赴延安参观学习，受到毛泽东的接见和中央及延安各界的热烈欢迎。延安《解放日报》对他兴学育人、举办实业、支援抗战、送子参军等模范事迹作了专题报道，给予高度的评价。同年10月，当选为晋西北临时参议会参议员。其子牛荫冠。[1] 






兴县刘少白

刘少白，兴县黑峪口村人。出生于破落地主家庭，入山西大学学习，于1918年毕业，获法学士学位，被选为




刘少白

阳兴中学董事。抗战爆发后，刘少白回到山西参加抗日救亡运动，并加入中国共产党。从1938年起，他三赴延安，受到毛泽东、刘少奇、朱德等中央领导人的接见。1946年土地改革刚开始，他听从毛泽东的指示，率胞弟献出土地房屋。1947年土地改革运动中，由于“左”的偏差，他受到无端批斗，被撤销临时参议会副议长职务。毛泽东得悉此事，立即指示作了纠正。建国后，刘少白被选为全国政协委员，担任山西省人民政府委员、山西省政协副主席。
其女刘亚雄，建国后历任中央妇委副书记兼城工部长、劳动部常务副部长、中央监委委员、中监委派驻交通部监察组组长等职。是中共七大、八大代表，第一、二、三届全国人大代表和第三届人大常务委员会委员，第五、六届全国政协常务委员会委员。[1] 






兴县贾宝执

贾宝执，兴县白家沟村人。家贫，15岁起就给地主打短工。“晋西事变”前后参加革命活动，1940年加入中国共产党。1944年12月，他出席了晋绥边区第四届群英会，被评为甲等土地运输合作英雄。1950年，他出席了全国战斗英雄、工农劳动模范大会，被评为全国农业劳动模范，首次见到了毛泽东和其他党和国家领导人。1952年，贾宝执随中国农民代表团赴苏联、波兰、德意志民主共和国参观访问。同年冬，他借鉴东欧社会主义建设的经验，首先在白家沟实现了合作化，将原来“土地运输合作社”更名为“吕梁先锋农业生产合作社”，贾宝执任社长兼党支部书记。他们的办社经验载入了《中国农村社会主义高潮》一书。
1955年，贾宝执联合9个初级社，成立了白家沟高级农业生产合作社。1956年，他出席了中共第八次全国代表大会，第二次见到了毛泽东等党和国家领导人。1958年白家沟成立人民公社，贾宝执任公社主任兼白家沟大队党支部书记。在建设社会主义新农村的热潮中，时时处处充当着开路先锋。1958年，他出席了第二届全国人民代表大会和国务院召开的社会主义建设积极分子代表大会，获得周恩来亲自书写和颁发的奖状。





兴县高如星

高如星（1929~1971）山西兴县人，高如星从小就会唱很多民歌，他不仅记得民歌的歌词，还记得同一首歌词几种不同的音调，几种不同的唱法。高如星在八一厂工作勤奋，几年中他写了《柳堡的故事》、《江山多娇》、《回民支队》、《野火春风斗古城》等20多部电影音乐。《九九艳阳天》是他24岁写的《柳堡的故事》的插曲，此歌一出现到处传唱。





兴县牛荫冠

牛荫冠（1919-1992）1933年考入清华大学电机系，后又转入经济系。1934年参加党的外围组织社会科学家联盟，1935年加入中国共产党，并担任清华大学地下党支部书记、北平市西郊区委组织部长等职。建国后，历任江西省政府副主席、湖南株洲331厂厂长、党委书记，株州331厂制造出中国第一台螺旋桨飞机发动机；1955年调沈阳112厂任厂长，该厂研制出我国第一架喷气式歼击机，曾受到毛主席的高度评价和表彰。1962年调任国务院商业部副部长、党组成员，后任全国供销合作总社副主任、主任、党组书记，北京工商大学（原北京商学院）校长（国务院一九六三年十二月三十日举行的全体会议第一百四十次会议任命牛荫冠为北京商学院院长）。是中共八大、十一大代表，第五届全国人大代表、第六届全国人大常委会委员。
其子牛荫冠为当代著名的金融学家。中国国际经济交流中心资深研究员。





兴县马凯

马凯，1946年出生，山西兴县人。中共中央政治局委员，国务院副总理。




兴县名优特产
编辑

大明绿豆
兴县产大明绿豆，品质优良，质地纯正，色泽墨绿，呈圆柱状，富含淀粉和多种营养成份。科学鉴定显示，它含脂肪19.8%，含蛋白质40.1%，并含有6种人体必需的氨基酸。本品味甘性寒，具有清心健脑，降火提神，润肺消署，利尿消肿的功效。1993年山西省首届农业博览会上荣获优秀奖，2000获全国农业博览会金奖。
黄豆
因其呈圆形状，极象鸡肾脏。当地又俗称为鸡腰子黄豆，它含有多种维生素和很高的蛋白质、脂肪，是制作豆油、酱油、豆制品的最佳原料，并具有一定的药用价值。科学鉴定结果表明，脂肪含量为17.91%，蛋白质含量高达46.2%以上。经豆制品生产厂家化验，出腐竹率为46.5%，比一般品种高5.31%，在我国南方市场享有很高的声誉，年销量达2000万公斤。该产品2000年获中国农业博览会金奖，2002年获山西省名优产品称号，并通过山西省地方标准质量体系认证。
大粒葵花
是兴县盛产的高产、优质品种，籽粒长约1—2厘米，含油丰富，营养价值高，因籽粒正反两面都有三道黑眉，当地群众又称之为三道眉。是国内市场的抢手货，年产量1500万公斤。
软米
系由兴县传统种植的黄黍子碾造而成，米粒浅黄色，较一般米大而圆，含有丰富的蛋白质和氨基酸，用其制成的油炸软糕，食之酥软可口，是山西有名的小吃之一。该产品曾在1996年山西省优质小杂粮畜产品评销会上荣获铜奖。
柏籽羊肉
柏籽羊肉产于兴县东山森林区，牧羊放牧于柏林中，常吃柏籽而膘肥体壮，故肉有柏籽鲜味。人食之鲜嫩可口，有补气养血、开胃健脾、壮骨强筋等奇效，是兴县的一大土特名产品。
油枣
油枣含有丰富的维生素A、B1、B2、C和蛋白质、糖类、有机酸、脂肪及人体所必需的18种氨基酸、铁、锌、磷、钙、硒与微量元素，是传统的营养滋补和医疗保健食品。油枣外形特征为个大、长圆形，色泽暗红，与其它枣相比具有含糖高、有油性、香脆甜、口感好、可鲜食、宜贮存、制干加工等特点，可加工干枣、乌枣、蜜枣、枣茶、枣汁等多种产品。相传清代康熙皇帝北巡，食此红枣，香甜细腻，口称神品。从此，兴县油枣成为皇帝必食的膳品。1996年，兴县油枣在山西省林业博览会上被评为山西省十大名枣之一。
乌枣
由兴县红枣熏烤加工而成，色泽乌红发亮，皱纹均匀明显，无鼓泡，无破裂，形状在3公分左右，便于储藏运输。经熏烤之后，不仅具有润心肺、补五脏、治虚损的功能，而且还增加了止咳化痰、开胃化食等医用功效。
油枣苗木
兴县是油枣之乡，在山西省农科院专家的技术指导下，采用根蘖苗归圃育苗方法大力扶植培育油枣苗木，全县每年可出圃二年生油枣合格苗300余万株，油枣苗木生长健壮，高80cm以上，地径1cm以上，根系发达，树形好，挂果早，见效快，抗逆性强，耐干旱，耐瘠薄，耐酸碱，成活率高。适宜在海拔700-1000m的沙壤土中栽植，二年即可挂果，三年形成产量，是山区发展干果经济林的理想树种之一。




词条图册
更多图册









参考资料



1.
  
历史文化 
．共青团县县上网[引用日期2014-03-05]
2.
  
兴县频道 
．吕梁网[引用日期2014-03-05]
3.
  
兴县概况 
．新华网[引用日期2014-03-06]



词条标签：


行政区划

，
历史





