



目录



1
演艺经历


2
个人生活


3
主要作品


▪
电视剧


▪
电影


4
获奖记录






基本信息


中文名

曹在显

国    籍

韩国

出生地

首尔

出生日期

1965年6月30日


职    业

演员

代表作品

《崭新的心》

主要成就

KBS演技大赏 男子最优秀演技奖

性    别

男







曹在显演艺经历
编辑

1989年在KBS招募演员的比赛中出道。




曹在显剧照及活动照片系列2(20张)











曹在显个人生活
编辑

已婚、有一子一女




曹在显(6张)











曹在显主要作品
编辑







曹在显电视剧

年份
电视台
电视剧名称
角色名
1994
KBS2
《向你走的路》
1995
KBS1
《灿烂的多仁》
1997
MBC
《产》又名《山》
1999
MBC
《唯一的你》
1999
SBS
《Happy Together》
2001
SBS
《钢琴别恋》
亿冠
2002
MBC
《雪人》
韩必胜
2005
SBS
《香港特急》
民修
2005
MBC
《春天的微笑》
2007
MBC
《New Heart》又名《崭新的心》
崔强国
2011
MBC
《阶伯》
义慈王
2012
JTBC
《综合症》
饰演金成铃的丈夫，朴健衡的生父，拿患者做实验韩国医院院长
2013MBC《丑闻：极具冲击性且不道德事件》河名根2014KBS《郑道传》[2] 
郑道传2014SBS《重击》李泰俊2016KBS《面条之神》饰演大面长[3] 
2016jtbc《所罗门的伪证》正国财团法务组组长[4] 






曹在显电影

年份
电影名称
饰演角色
上映时间
备注
1990
Man Market
1991
年轻时代的肖像
1991.03.16
1992
Sorrow,Like a Withdrawn Dagger,Left My Heart
载镐
1992.11.17
1994
永远的帝国
李仁英
1995.01.28
1996
鳄鱼
勇夫
1996.11.16
1997
Wild Animals
青海
1997.10.25
1997
Wind Echoing in My Being
1998
开心见性
Young-Jak
1998.10.03
1999
The Face
1999.09.25
2000
追访有情人
2000.04.01
2000
漂流欲室
Mang-Chee
2000.09.11
威尼斯影展—最受欢迎亚洲电影；莫斯科国际影展—最佳电影；布鲁塞尔国际奇幻电影展—最佳电影
2001
Prison Word Cup
2001.05.19
2001
收信人不明
Gae-nun
2001.06.02
2001
坏小子
Han-ki
2002.01.11
提名柏林国际电影节金熊奖
2001
Farewell
2008.03.27
2003
清风明月
Jih-wan
2003.07.16
2004
木浦黑帮港口
李修哲
2004.02.20
2004
孟父三迁之教
孟万修
2004.03.26
2004
神父教育
2004.08.05
2006
Romance
朴亨埈
2006.03.16
2006
韩半岛
崔民在
2006.07.16
2007
千年鹤
东户
2007.04.12
2008
海上男孩
姜社长
2009.02.05
2009
执行者
朴钟浩
2009.11.05
2010
The Influence
高宗
2010.08.19
2011
The Kick
文
2011.11.03





曹在显获奖记录
编辑






影视








▪
2015
   SBS演技大奖十大明星奖[1] 
   （获奖）
   

▪
2015
   第51届
   获韩国百想艺术大赏“最佳男演员奖”[5] 
   《重击》
   （提名）
   

▪
2015
   SBS演技大奖中篇剧集最优秀男演员奖
   《重击》
   （获奖）
   

▪
2014
   第三届
   大田电视剧节 长篇电视剧最优秀男子演技奖[6] 
   郑道传
   （获奖）
   

▪
2014
   2014年
   KBS演技大赏 男子最优秀演技奖[7] 
   郑道传
   （获奖）
   

▪
2014
   第50届
   韩国百想艺术大赏最佳男主角（电视部门）[8] 
   《郑道传》
   （获奖）
   

▪
2008
   PCG赏 今年通信奖[9] 
   （获奖）
   

▪
2008
   MBC演技大赏 最优秀演技男演员
   （获奖）
   

▪
2003
   MBC演技大赏 特别赏
   （获奖）
   

▪
2002
   百想艺术大奖 电影部分 最佳电影演员
   （获奖）
   

▪
2001
   SBS演技大赏 最佳演技奖
   （获奖）
   

▪
1999
   百想艺术大奖 电影部分 新人奖
   （获奖）
   

▪
1993
   百想艺术大奖 电影部分 新人奖
   （获奖）
   

▪
1992
    青龙电影奖 新人奖
   （获奖）
   

▪
1991
   百想艺术大奖戏剧部分 新人奖
   （获奖）
   







词条图册
更多图册









参考资料



1.
  
刘亚仁金泰熙夺SBS视帝视后 周元洒泪摘大奖 
．网易娱乐[引用日期2016-01-02]
2.
  
郑道传主要演员 
．九度网[引用日期2015-01-10]
3.
  
《面条之神》演员表 
．daum[引用日期2016-09-27]
4.
  
《所罗门的伪证》演员表 
．daum[引用日期2017-03-08]
5.
  
第51届韩国百想艺术大赏提名公布 《走到尽头》《道熙呀》领跑电影部门 
．时光网  [引用日期2015-04-25]
6.
  
第三届大田电视剧节(APAN STAR AWARDS)获奖名单公开 
．韩剧迷[引用日期2015-01-10]
7.
  
2014KBS演技大赏得奖名单 
．kpopn[引用日期2015-01-10]
8.
  
第50届韩国百想艺术大赏完全获奖名单 
．凤凰网娱乐[引用日期2014-05-29]
9.
  
曹在显资料 
．搜狐娱乐[引用日期2012-08-24]



词条标签：


韩国演员

，
演员

，
娱乐人物

，
人物

，
60年代演员






