









收藏
查看我的收藏



0
有用+1
已投票



0





























棣丰街道
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


无棣县辖街道，山东省滨州市无棣县县政府所在地。位于县境南部，县城新区和县经济开发区区交汇处。常住人口26206人（2010年六普）。辖36个行政村。办事处现辖35个行政村，总人口2万人，版图面积80平方公里。辖区内交通便利、资源丰富，基础设施完善，文教卫生条件优越，自然环境优美。办事处自成立以来，在县委、县政府的正确领导下，坚持以十七大精神为指导，深入贯彻落实科学发展观，紧紧围绕全面建设小康社会的奋斗目标，深入实施“产业富民、项目带动、工业强办、以城带办、民生保障、强基固本”六大战略，积极推进“打造活力棣丰，提升实力棣丰，构建和谐棣丰”三大工程，实现“强工业，活商贸，富财政，优社区，靓环境，促和谐”六大突破，坚持“和谐、团结、拼搏、奋进”的工作理念，以“实现全街道由农村向城市、由传统农业向现代都市农业、由农村经济向新型工业经济、由农民向市民”四大转变为总目标。紧紧依托县城新区和县经济开发区经济建设，充分发挥区位优势，牢固树立服务县城新区和县经济开发区就是服务县委县府，发展县经济开发区就是发展棣丰办的宗旨，牢牢抓住“服务两区发展、借势实现跨越”的发展思路，以求真务实的作风，团结奋进的精神，统领经济、社会事业快速协调发展。




中文名称

棣丰街道

行政区类别

街道

所属地区

山东省滨州市无棣县

下辖地区

5个行政村


政府驻地

棣新六路98号

邮政区码

251900

地理位置

县境南部

面    积

80平方公里

人    口

2万




目录



1
建制沿革


2
行政区划


3
地理环境


4
社区建设


5
党建工作










棣丰街道建制沿革
编辑

1968年建白杨公社，1982年更名河沟公社，1984年设河沟乡。1996年，面积69.9平方千米，人口1.5万人，辖河沟、王白杨、西河西营、中河西营、东河西营、高白杨、梁白杨、袁白杨、杨白杨、李白杨、月角塘、小马、大孟家、唐寨、杨玉亭、前牛、后牛、大齐、代家、银王庙、小齐、李家楼、贾家店、韩家、西袁、东袁、河北、贾家楼、郭有、小吴家30个行政村。[1] 

1997年2月25日，撤销河沟乡，将其行政区域并入无棣镇。[1] 

2010年6月，撤销无棣镇，以其原行政区域及信阳乡部分行政区域设立海丰街道和棣丰街道；将原无棣镇的高白杨、梁白杨、袁白杨、杨白杨、李白杨、王白杨、西河西营、东河西营、中河西营、河沟、银王庙、小齐、李家楼、贾家店、韩家、贾家楼、郭家、西袁、东袁、河北、小吴家、石三里、张塔、前丁、后丁、小袁家、时礼、老翁陈、堤头姚等29个行政村，信阳乡的佘家、小杨家、车家、李佰祥、王自友、徐家等6个行政村，共35个行政村划归棣丰街道管辖，办事处驻棣新六路98号。[1] 










棣丰街道行政区划
编辑

371623100（106村）：～200杨三里村 ～201霍三里村 ～202仝家村 ～203桃花岭村 ～204小姚家村 ～205东关村 ～206城里村 ～207西关村 ～208北关村 ～209于家庙村 ～210东南关村 ～211西南关村 ～212南关村 ～213大马村 ～214南小孟村 ～215石三里村 ～216张塔村 ～217前丁村 ～218后丁村 ～219小袁村 ～220时礼村 ～221老翁陈村 ～222堤头姚村 ～223朱家村 ～224城东许村 ～225城东张村 ～226小戴家村 ～227康家村 ～228东范村 ～229西范村 ～230李八里村 ～231朱八里村 ～232徐家庙村 ～233吴八里村 ～234杨八里村 ～235大郭村 ～236小郭村 ～237洼里宋村 ～238西小马村 ～239东辛村 ～240西辛村 ～241张家楼村 ～242小陈家村 ～243小闫家村 ～244杨家坊村 ～245冯家铺村 ～246五里堡村 ～247冯家村 ～248吴家村 ～249黎家店村 ～250城南高村 ～251簸箕赵村 ～252徐家村 ～253曹庙村 ～254杨家店村 ～255史庵村 ～256城南赵村 ～257汪家村 ～258付家村 ～259高家村 ～260城西张村 ～261堤南宋村 ～262前楼村 ～263后楼村 ～264堤口崔村 ～265小刘家村 ～266解家村 ～267郎家村 ～268河东许家村 ～269小李家村 ～270河东高家村 ～271小崔家村 ～272火炉村 ～273前桥村 ～274后桥村 ～275小张家村 ～276月角塘村 ～277小马村 ～278大孟村 ～279唐寨村 ～280杨玉亭村 ～281前牛村 ～282后牛村 ～283大齐村 ～284南代村 ～285河沟村 ～286银王庙村 ～287小齐村 ～288高白杨村 ～289梁白杨村 ～290袁白杨村 ～291杨白杨村 ～292李白杨村 ～293王白杨村 ～294东何西营村 ～295西河西营村 ～296中河西营村 ～297李家楼村 ～298贾家店村 ～299韩家村 ～300贾家楼村 ～301郭家村 ～302小吴家村 ～303西袁村 ～304东袁村 ～305河北村 ～400无棣镇商贸城虚拟居委会 ～401工商虚拟居委会 ～402地税虚拟居委会




棣丰街道地理环境
编辑

205国道过境、滨德高速横贯境内，新大济路纵贯南北。




棣丰街道社区建设
编辑

在2011年村庄环境整治工作取得重大成效的基础上，棣丰街道办事处紧紧围绕全县农村工作会议精神，积极响应县委、县政府关于深入推进村庄环境综合整治“五化”建设的要求，召开了专门会议，参照去年所做的规划，立



足实际，因村制宜，制定了2012年农村“五化”建设方案，并成立专门的“五化”建设管理小组，在上级部门和山东珍贝瓷业有限公司等企业的帮扶下，计划投资60万元，在未来一个月内，对梁白杨等9个村组织开展如清理边沟、修补破损墙体、统一上漆、安装路灯、修建中央广场等一系列措施，同时在广场上配备相应的健身娱乐设施，为村民提供活动场所。该街道一边把握春天绿化的好时机，着手杨树、冬青、白蜡、月季、蔷薇等树种和花种的储备及栽植工作，争取家家门前植杨柳，户户窗前飘花香，一边按照“门前三包”的原则，将责任逐一分解到各户，调动群众参与的积极性，全民动员，组织清理“三大堆”活动，同时购置地下垃圾周转箱，以便切实维护好村庄环境卫生管理，做好生态文明村的长效保洁。该街道采取"政府引导、农民主体、全民参与、市场运作"的方式,扎实推进新农村"五化"工程建设,并不断探索"五化"后续管护的新措施，让“净化、绿化、美化、硬化、亮化”不再只是镜花水月，相信通过政府的支持和推动，农村的人居环境会变得越来越好，农民的精神生活也会越来越富足，社会也会变得更加和谐融洽。




棣丰街道党建工作
编辑

棣丰街道办事处自成立以来，按照“围绕经济抓党建，抓好党建促发展”的总体思路，以学习和实践科学发展观



为主线，以加强党的执政能力建设为核心，抓基层打基础，抓班子带队伍，抓亮点求突破，不断创新方式，丰富载体，党建工作取得显著成效。党工委自身建设不断加强。始终把党工委自身建设放在突出位置来抓，按照“五个好”的目标要求，在贯彻民主集中制，建设和谐班子的基础上，全力提高党员干部的工作能力和水平。深入开展了“创建学习型、效能型机关”等活动，组织班子成员到东营、广饶、寿光、浙江等地外出参观培训，极大提升和开阔了班子成员的思想境界。明确党工委书记是党建工作“第一责任人”，党工委副书记和组织委员是“直接责任人”，各村支部书记是具体责任人，形成上下贯通，环环紧扣的四级责任体系。定期召开党建工作专题研究会议，盘点工作，剖析问题，谋划思路，做好工作调整。紧紧围绕工作实际，精心组织、创新方式，在抓创先争优中推动工作,在推动工作中抓创先争优，为全街道经济社会发展提供了强大动力。[2] 


参考资料



1.
  
棣丰街道 
．行政区划网[引用日期2017-03-01]
2.
  
棣丰街道办事处 
．棣丰街道办事处[引用日期2012-05-26]



词条标签：


街区路

，
行政区划





