









收藏
查看我的收藏



0
有用+1
已投票



0





























宽叶栓果芹
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


宽叶栓果芹，多年生细小草本，老株根颈上端呈指状分叉，根圆锥形。果实圆形略带方形，黄白色。花期8月，果期9-10月。




中文学名

宽叶栓果芹

界

植物界

门

被子植物门


纲

木兰纲

目

伞形目

科

伞形科




目录



1
形态特征


▪
根


▪
叶


▪
花


▪
果实


2
生长环境


3
分布范围










宽叶栓果芹形态特征
编辑







宽叶栓果芹根

根圆锥形，有时有支根。[1] 






宽叶栓果芹叶

基生叶多数，叶柄短，扁平，光滑无毛，基部具宽阔叶鞘，边缘膜质；叶片轮廓长圆形，长2—2．5厘米，宽0．5—1厘米，2回羽状分裂或全裂，末回裂片长卵形或椭圆形，长2—5毫米，宽1—1．5毫米，先端圆钝，很少尖锐，质厚。[1] 






宽叶栓果芹花

伞形花序从基部抽出，比叶短或近等长，总苞片2—4，羽状分裂，与叶同形；小总苞片4—8，线形，长3—5毫米，宽0．3毫米，不分裂；花瓣卵形或椭圆形，白色微带紫红色，中脉显著，紫褐色，小舌片微曲；花柄粗壮，萼齿三角形，先端长渐尖；花柱短粗，直立，花柱基无或呈扁压状。[1] 






宽叶栓果芹果实

果实圆形略带方形，长6毫米，宽5．5毫米，黄白色，5条棱均扩展成宽翅，成熟时翅宽1—1．2毫米；每棱槽内油管1，合生面油管2。花期8月，果期9—10月。[1] 





宽叶栓果芹生长环境
编辑





宽叶栓果芹生长于海拔4900—5200米高山砾石草甸。




宽叶栓果芹分布范围
编辑

宽叶栓果芹产自我国西藏定日、尼木。模式标本采自尼木。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48807,"fentryTableName":"\u6813\u679c\u82b9\u5c5e","fentryTableType":1,"entryId":2769565,"templateId":0,"entryTitle":"\u6813\u679c\u82b9\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([9581408, rsdataList]);
        }
    

参考资料



1.
  
中国伞形科植物图谱数据库 
．基础科学数据共享网[引用日期2012-10-30]



词条标签：


生物物种

，
植物





