









收藏
查看我的收藏



0
有用+1
已投票



0





























430工程
编辑
锁定



430工程是苏联在1953年到1957年研制的用以取代T-54坦克的中型坦克，制造了几辆原型车，由于苏军较为强调核条件下的战斗力，所以该项目于1961年终止，转而发展432工程。




中文名称

430工程


研制时间

1953年到1957年

国    家

苏联




目录



1
研发历史


▪
早期需求


▪
研制过程










430工程研发历史
编辑







430工程早期需求

430工程是实验型坦克，战后，T-54中型坦克变成了苏军的标配，但随着五十年代的到来和时间的推移，它作为早期武器的可操作性、装甲配置落后于西方世界潮流变得愈发明显，T-54在应对同时代的西方坦克的时候暴露出的麻烦也越来越多。因此，好几个坦克研发计划开始了，他们打算造一辆可以在战场上遇到的一切难题都可胜任的坦克。[1] 
于是，1958年，430号中型坦克试验项目开始，并交由位于乌克兰哈尔科夫的莫洛佐夫设计局（乌克兰语：Харківське Конструкторське Бюро з Машинобудування ім. О.О. Морозова，简称ХКБМ。英文简称“KMBD”）完成。





430工程研制过程

在哈尔科夫机械工厂(具体位置不知道，厂名是以V.A.Malischev命名的——一个斯大林时期的政客)，特别为这个计划开了一个新部门(KB- 60M)，这个部门由工厂主设计师J.I.Baran和A.A.Morozov领导。1953年，这个部门完成了新坦克的项目初步计划，设计了“T- 64”，这个计划被军方接受了。计划正式开始于1954年4月，命名为“430工程”。图纸在1954年底做好了，在1955年5月，工程的技术项目开始 进行。在1955年6月这些工作都完成了，做出来了一个新坦克的木制模型。　　第一批两个原型于1957年完工，命名为430工程-1*Z 和430工程 -2*Z （‘Z’显然表示是实验型）。这些原型车由工厂方面进行测试，并同其他几种苏联实验型坦克（140工程）作比较，在测试中暴露出一些缺陷(特别是关于发动机的)，但最终测试被认为是成功的。1958年6月，军方要求工厂再做3辆原型车供模块测试用。这三辆车被命名为“430工程-1*P”、“430工程-2*P”和“430工程-3*P”。这些原型车1959年12月完工，并在1960年3月和1961年5月两次测验中通过。
最后，基于以上的测试结果，430-2*Z和430-3*P被挑选出来进一步开发，并得到了大规模生产代号“430工程M-1”和“430工程M-2”。然而，这还并不是他们想要的结果。
测试委员会的结论是，虽然研发目标完成而且430工程本质上可以批量生产了，但是并不表示它就比T-54有明显的改进。另外，其他几种试验型（165工程和166工程——也就是T-62A和T-62）也通过了测试，它们的优势在于部分设计与T-54相一致。也就是说，因为已经有了这些储备可以让T-54提升潜力。因此，既然部队有那么多的T-54储备，而且430工程并没表现出那么多的在T-54基础上的提升，这项目就于1961年2月17日被砍掉了。这样，本来使用的“T-64”的名称也就挪到了432工程上了，所以430工程项目也就终止了。

参考资料



1.
  
430工程 
．空中网军事[引用日期2015-08-22]



词条标签：


社会





