









收藏
查看我的收藏



0
有用+1
已投票



0





























王璿
编辑
锁定



王璇，她是台北马偕医院的护理师，曾参加超级星光大道第一届棚内试唱，后来参加“超级星光大道”（第五届），但在比赛中却看不出来她是一位护理师，详情见星光五班比赛历程，在第二十集被淘汰出局，成为总排名第九。




中文名

王璇

国    籍

中国

民    族

汉


出生地

台湾高雄

出生日期

1986年1月22日

职    业

护理师




目录



1
个人经历


2
比赛成绩


3
电视节目










王璿个人经历
编辑

活跃年代：2009年至今
相关团体：星光五班
电视节目： “超级星光大道”（第五届）
王璇，她是台北马偕医院的护理师，曾参加超级星光大道第一届棚内试唱，后来参加“超级星光大道”（第五届），但在比赛中却看不出来她是一位护理师，详情见星光五班比赛历程，在第二十集被淘汰出局，成为总排名第九。




王璿比赛成绩
编辑

超级星光大道第五届
集数
演唱歌曲
分数
备注
01
《四季》/ A-Lin
二个X
起点：百人初选（上），过关
04
《夜夜夜夜》/梁静茹
3票或以上
逆境续章：三汰一抗压赛（下），失败，免死金牌救回
06
《Love》/萧亚轩
评审4票（观众票数未公开）
事实续章：人气考验赛（下），过关
07
《口袋》/温岚
14+53=64
潜质：明星潜质评断赛，过关
08
《Survivor》/天命真女
9
并肩：组曲合作赛，失败，与林若盈及黄仰仑同组
09
《I Have Nothing》/惠妮休斯顿
10
13
诞生：一对一PK赛，失败，败徐咏琳（15分）
30秒清唱PK，救回
10
《我的温柔只有你看的见》/蓝心湄
15
改造：我的主打歌，过关
11
《爱是唯一》/张惠妹
17
回忆：我的音乐故事，过关
12
《More More More》/萧亚轩
16
抗衡：分组对抗赛，与吴薇&梁晓珺合唱，败林育泽&李杰宇&钟依芹&林若盈（21分）
13
《心酸的浪漫》/那英
12
盛宴：向金曲致敬，失败
14
《一个人生活》/林凡
16
力争：星光金曲挑战赛，过关
15
《晴天》/周杰伦
16
内化：评审指定曲，过关
16
《Hung Up》/玛丹娜
17
爆发：快歌指定赛，过关
17
《飙汗》/容祖儿&罗志祥
17384票
发光：学长姐合唱赛，与周定纬合唱
18
《我的未来不是梦》/张雨生
《Dirrty》/克莉丝汀
开场曲
14
艺人合唱赛 Live，与刘明湘、梁晓珺及徐咏琳合唱
与Alisa合唱
19
《放开你的头脑》/梅艳芳
17
力敌：一对一踢馆赛 Part1，失败，败王筱奇（20分）
20
《相见恨晚》/彭佳慧
15
强袭：一对一踢馆赛 Part2，淘汰，败黄智阳（17分）
27
《和天一样高》/张雨生
《YMCA》/乡绅合唱团
开场曲
总决赛Live，与梁晓珺、徐咏琳及刘明湘合唱
星光5 十强合唱





王璿电视节目
编辑

2009年6月11日 康熙来了 星光五班今天只有30秒
2009年7月29日 大学生了没 星光五班考验大会
2010年2月14日 中视过年特别节目“龙腾虎跃旺星光”




王璇参赛



词条标签：


行业人物

，
人物





