






收藏
查看我的收藏



0
有用+1
已投票



0





























李步云
（法学家）
编辑
锁定



李步云 ,1933年8月出生，男，汉族，湖南娄底人，中共党员，1965年北京大学法律系毕业，研究生学历。中国社科院法学所研究员，公法研究中心主任，博士生导师；中国法学会法理学研究会顾问，比较法研究会顾问，中国行为法学会会长。学术专长为法学理论、宪法学。1992年享受国务院颁发的政府特殊津贴；教育部“2002年全国优秀博士论文指导教师”；中宣部、司法部“全国法制宣传教育先进个人”。





人物关系





有错误5560668
已反馈



纠错
关闭纠错













中文名

李步云

国    籍

中华人民共和国

民    族

汉族

出生地

湖南娄底


出生日期

1933年8月

职    业

博士生导师，《法学研究》杂志主编

毕业院校

北京大学法律系

代表作品

《人权法学》，《法理探索》，《法理学》




目录



1
人物简介


2
工作经历


3
学术专著


4
代表性论文


5
相关事件










李步云人物简介

李步云，男，1933年生，湖南娄底人，中国社会科学院荣誉学部委





李步云

员，博士生导师，广州大学人权研究中心主任。 1949年11月参加中国人民解放军，1950年10月入朝参战，1952年6月负伤回国，1955年1月转业到地方工作。曾任部队团政治处民运干事，县人民政府科员等职。1957年入北京大学法律系学习，1962年本科毕业，1965年研究生毕业。1967年2月到中国社会科学院法学研究所工作至今。曾任该所研究员，法理学研究室主任，所学术委员会委员，《法学研究》杂志主编，社科院人权研究中心副主任，研究生院博士生导师。2000年10月起任湖南大学法学院名誉院长，湖南大学法治与人权研究中心主任。现兼任最高人民检察院专家咨询委员会委员，中宣部、司法部“国家中高级干部学法讲师团”讲师，国家行政学院等十余所大学的教授[1] 
。




李步云工作经历

李步云1946年9月就读于湖南湘乡县娄底连壁初级中学，1946年春夏，协助中共地下党员刘佩琪组织“济世学会”，秘密印刷《新民主主义论》。1949年9月在娄底和乐坪小学任教。1949年11月进入中国人民解放军四野特种兵干部学校学习。1950年7月-1952年6月，先后任四野炮一师二十六团政治处民运干事、青年干事、司令部书记。1950年10月赴朝鲜参加抗美援朝战争，1952年负伤回国。在部队，他曾两次立功，一次被评模范。1955年1月从部队转业，在江苏省太仓县人民政府工作。1957年9月至1962年7月在北京大学法律系读本科，其间于1961年12月加入中国共产党。1962年9月至1965年7月在北京大学法律系攻读研究生，师从著名法学家张友渔先生研究法理。1965年8月至1966年5月，留任北京大学工作，其间在北京海淀区四季青公社任社教工作队队长。1967年2月至1980年6月，在中国社会科学院法学所工作，任硕士研究生导师、法理学研究室副主任，其间于1978年12月6日在《人民日报》发表法学界第一篇拨乱反正的文章《坚持公民在法律上一律平等》；1979年9月发表《论以法治国》，首次系统地提出了以法治国的理论框架与制度构想；1979年11月27日在《人民日报》发表《论我国罪犯的法律地位》，率先呼唤保障人权，在学界、政界和司法界引起强烈反响。是年，与王家福、刘海年等三人负责起草《中共中央关于保证刑法、刑诉法切实实施的指示》（即六十四号文件）。该文件为新时期中国司法制度的改革奠定了基础。
1980年7月至1981年7月，李步云先生曾在中共中央书记处研究室工作。时逢1982年宪法的起草。他负责起草叶剑英委员长《在宪法修改委员会第一次会议上的讲话》和其他一些有关宪法修改的文件，全过程地见证和参与了1982年宪法的起草和讨论。之后，回中国社会科学院法学所任副研究员，重点研究依法治国和宪法修改，曾于1981年11月2日至12月8日，连续为《人民日报》撰写《宪法的结构》、《宪法的规范性》、《什么是公民》等10篇文章，对修宪的诸多问题进行了系统的论证和阐述。
1981年8月至1995年8月，李步云先生先后任中国社会科学院法学所副研究员、研究员，担任中国社会科学院法学所法理研究室副主任、主任、《法学研究》主编、人权研究中心副主任，期间多次出国考察并作学术交流，曾主持“宪法比较研究”和“立法法研究”等重大课题。1995年9月经国务院学位委员会评定通过，被遴选为中国社会科学院研究生院博士生导师。
1996年至1998年， 李步云先生是法学所三次为党中央政治局讲法制课的课题组主要成员，并就“法治”问题在全国各地作了数十场专题报告， 发表了10多篇有关法治方面的论文，系统地阐述了法治的本质、内容、目标、原则、标准和实现途径。他同其他学者一道，对推动“依法治国， 建设社会主义法治国家”写入中共十五大政治报告，起了重要作用。 1998年8月29日，他在全国人民代表大会常务委员会作《依法治国，建设社会主义法治国家》的法制专题讲座。




李步云学术专著

1．《新宪法简论》（独著） 法律出版社1984年版
2．《建设高度民主的社会主义政治制度》（合著，第一作者） 红旗出版社1984年版
3．《法制、民主、自由》（独著） 四川人民出版社1986年版
4．《权利与义务》（合著，第一作者） 人民出版社1986年版
5．《中国法学——过去、现在与未来》（主编） 南京大学出版社1988年版
6．《立法法研究》（主编） 湖南人民出版社1997年版
7．《中国立法的基本理论和制度》（主编） 中国法制出版社1997年版
8．《中国人权百科全书》（第一副主编）中国大百科全书出版社1998年版
9．《宪法比较研究》（主编） 法律出版社1998年版
10．《中国当代法学争鸣实录》（第二主编） 湖南人民出版社1998年版
11．《走向法治》（独著） 湖南人民出版社1998年版
12．《中国特色社会主义法制通论》（主编） 社会科学文献出版社1999年版
13．《法学专题讲座》（参编） 国家行政学院出版社1999年版
14．《法理学》（主编） 经济科学出版社2000年版
15．《WTO与中国法制建设》（主编） 中国方正出版社2001年版
16．《信息公开制度研究》（主编） 湖南大学出版社2002年版
17．《地方人大代表制度研究》（主编） 湖南大学出版社2002年版
18．《法理探索》（独著） 湖南人民出版社2003年版
19．《人权法学》（主编） 高等教育出版社2005年版




李步云代表性论文

《中国社会科学》
1．《关于起草〈中华人民共和国立法法（专家建议稿）的若干问题〉》（英文版） 1998年第3期
2．《坚持实事求是，繁荣法学研究》 1998年第5期
3．《新时期法理学的发展》（英文版） 2000年第2期
《法学研究》
1．《略论两类矛盾的相互转化》 1979年试刊
2．《人治与法治能相互结合吗？》 1980年第2期
3．《法治概念的科学性》 1982年第2期
4．《论健全社会主义法制》（第二作者） 1982年第5期
5．《民主与专政的辩证关系》 1983年第6期
6．《论人民代表的权利与义务》 1983年第1期
7．《论法制改革》（第三作者） 1989年第2期
8．《论马克思主义法学》 1989年第6期
9．《论人权的三种存在形态》 1991年第4期
10．《社会主义人权的基本理论与实践》 1992年第4期
11．《人权国际保护与国家主权》 1995年第4期
12．《论依法治国》（第二作者） 1996年第2期
13．《法的应然与实然》 1997年第4期
14．《“一国两制”三题》 1997年第5期
15．《司法独立的几个问题》（第一作者） 2002年第3期
16．《论法与法律意识》（第一作者） 2003年第4期
《中国法学》
1．《关于法系的几个问题——兼谈判例在中国的运用》 1990年第1期
2．《发展新概念、研究新范畴、掌握新规律》 1992年第1期
3．《法律意识的本原》 1992年第5期
4．《二十一世纪中国法学展望》 1994年第2期
5．《人权的两个理论问题》 1994年第3期
6．《依法治国，建设社会主义法治国家》 1996年第2期
7．《关于起草〈中华人民共和国立法法（专家建议稿）〉的若干问题》 1997年第1期
8．《跨世纪的工程：依法治国，建设社会主义法治国家》 1997年第6期
9．《论宪法的人权保障功能》 2002年第3期
10．《论行政权力与公民权利关系》（第一作者） 2004年第1期
《求是》（《红旗》）
1．《人民在自己的法律面前一律平等》 1979年第3期
2．《法律与自由》（第一作者） 1981年第22期
3．《坚持法律面前人人平等，维护法律的权威与尊严》（第一作者） 1986年第22期
4．《中国跨世纪发展的重要保证》 1999年第8期
5．《一部科学地规范我国立法活动的基本法律》 2000年第13期
6．《还是搞法制靠得住些》2004年第16期
《人民日报》
1．《坚持公民在法律上一律平等》 1978年12月6日
2．《建立和健全我国的律师制度》 1979年6月19日
3．《论我国罪犯的法律地位》 1979年10月31日
4．《事实是根据，法律是准绳》 1979年11月27日
5．《社会主义民主和法制的里程碑》 1980年11月21日
6．《宪法的结构》 1981年11月2日
7．《宪法的完备问题》 1981年11月3日
8．《宪法必须明确具体严谨》 1981年11月9日
9．《宪法的规范性》 1981年11月10日
10．《宪法的制定和修改必须贯彻民主原则》 1981年11月24日
11．《我国现行宪法为什么要修改》 1981年11月27日
12．《宪法的现实性》 1981年12月4日
13．《宪法的原则性与灵活性》 1981年12月7日
14．《宪法的稳定性》 1981年12月1日
15．《什么是公民》 1981年12月18日
16．《公民的权利和义务不可分离》 1982年6月13日
17．《一项意义深远的改革》（第一作者） 1982年7月9日
18．《依法治国的里程碑》 1999年4月6日
《光明日报》
1．《要实行社会主义法治》（第一作者） 1979年12月2日
2．《国家的一切权力属于人民》 1982年6月13日
3．《党要在宪法和法律范围内活动》 1982年11月22日
4．《新时期治国安邦的根本大法》 1982年12月5日
5．《建设有中国特色的社会主义法制》 1983年5月9日
6．《论依法治国》（第二作者） 1996年9月28日
7．《法学研究要面向二十一世纪》 1997年3月27日
8．《依法治国促进社会文明进步》 2001年10月23日
9．《执政为民必须依法治国》（第一作者） 2003年11月11日
《新华文摘》
1．《资产阶级启蒙思想家怎样看待法律与自由》 1982年第2期
2．《党要在宪法和法律范围内活动》 1983年第1期
3．《依法治国与加强精神文明建设》 1997年第5期
4．《现代法的精神论纲》 1997年第10期
5．《实施依法治国战略论纲》 1999年第9期
6．《法律面前人人平等是一条铁则》 2003年第5期
外文论著
1．《宪政与中国》（日文） 日本国阪大法学第46卷第3号（通卷第183号）印刷，平成八年八月发行
2．《论人权的三种存在形态》（日文） 日本国立命馆法学1993年第4号（230号）
3．《社会主义人权的基本理论与实践》（日文） 日本国北海学园大学法学研究第31卷第3号印刷（1996年3月）
4．《中华人民共和国立法法建议稿的说明》（英文）Explanations on the proposed law on law-making of the People’s Republic of ChinaPublished by Kluwer Law International, 2000
5．《论个人人权与集体人权》（英文）On Individual and Collective Human Rights, Human Rights: Chinese and Dutch Perspectives，Published by Klawer Law International，1996
6．《中国的法治：理想与现实》（英文）Rule of Law in China: Ideal and Reality, Journal of Chinese and Comparative Law, 1997,Vol．3, No．1 City University of Hong Kong
7．《中国公民的工作权》（英文）Chinese Citizens’ Right to Work, Human Rights Report No.2.1999 Norwegian Institute of Human Rights
8．《实施依法治国战略论纲》（英文）Essentials on the Implementation of the Strategy of Governing the Country According to Law，《人权与宪政》Human Rights and Constitutionlism中国法制出版社China Legal System Publishing House，1999
9．《起草〈中华人民共和国立法法〉（专家建议稿）的几个问题》（英文）Several Issues Related to the Drafting of the Legislative Law of P．R．C（Drafted by Experts）《中国社会科学》Social Sciences in China 1998年第3期
10．《新时期法理学的发展》（英文）The Development of Jurisprudence in the New Era《中国社会科学》Social Sciences in China 2000年第2期
11．《论人权的普遍性和特殊性》（英文）On the Universality and Diversity of Human Rights 1996年在日本举行的“第一届亚洲法哲学大会”提交的论文
12．《人权的两个理论问题》（英文）Two Theoretic Questions about Human Rights 1995年在德国波恩举行的“中德人权理论研讨会”提交的论文
13．《发展权论纲》（英文）On the main points of Development Right 2000年10月15日-18日在南京举行的“第三届亚洲法哲学大会”提交的论文
14．《二十一世纪中国法学的发展前景》（日文） 2001年4月15日-17日在日本北海道大学举行的“中日韩比较法文化国际研讨会”提交的论文




李步云相关事件

由广州大学人权研究院、北京在明律师事务所联合主办的“建设法治社会的理论与实践问题”研讨会在11月12日上午圆满成功。该次研讨会以其高质量、高水平、深角度的学术探讨为我国法治社会建设翻开了新篇章，也是对十八大会议上提出的“依法治国”理论的深层次实务解析。
出席本次研讨会的主要嘉宾有：被誉为中国“法学三杰”的江平、李步云、郭道晖三位国内权威学者教授，还有姜明安、许章润、张千帆等国内著名教授以及法务实践者杨在明学者型律师。与会嘉宾就“法治社会的建设与发展”为主题展开了热烈的探讨和剖析。[2] 





“中国法治三老”齐汇聚“建设法治社会的理论与实践问题”研讨会(4张)











词条图册
更多图册









参考资料



1.
  
简介信息来源 

2.
  
“中国法治三老”齐汇聚“建设法治社会的理论与实践问题”研讨会 
．中国网[引用日期2017-02-06]



词条标签：


科学家

，
人物





