



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐作品


▪
综艺节目


▪
出版图书


5
获奖记录


6
人物评价






基本信息


中文名

法瑞尔·威廉姆斯

外文名

Pharrell Williams

别    名

菲董

国    籍

美国

星    座

白羊座


身    高

175cm

出生地

美国弗吉尼亚州

出生日期

1973年4月5日

职    业

歌手，制作人，潮牌BBC主理人

主要成就

第57届格莱美最佳流行歌手







法瑞尔·威廉姆斯早年经历
编辑






法瑞尔·威廉姆斯(2张)






法瑞尔·威廉姆斯1973年出生于美国弗吉尼亚州的弗吉尼亚海滩，七年级的一次乐队夏令营上，法瑞尔·威廉姆斯认识了查德·雨果（ChadHugo），两人随后又一同加入了学校的军乐队。[8] 





法瑞尔·威廉姆斯演艺经历
编辑

1990年法瑞尔·威廉姆斯与查德·雨果（ChadHugo）组建乐队海王星（TheNeptunes），之后和美国音乐人莱利签约[5] 
。
1992年为流行R&B组合SWV的单曲“Right Here(UK Remix)”做了一小段说唱。




法瑞尔·威廉姆斯(3张)







1994年法瑞尔·威廉姆斯与查德·雨果正式组织起海王星制作组合。[4] 

1998年推出个人单曲《Superthug》[5] 
。
2001年，法瑞尔·威廉姆斯为布兰妮·斯皮尔斯制作了单曲I'm a Slave 4 U。之后法瑞尔·威廉姆斯组建了自己的偏摇滚风格的乐队N.E.R.D，同年法瑞尔·威廉姆斯的乐队N.E.R.D推出第一张专辑《In Search Of》[5] 
。
2003年，法瑞尔·威廉姆斯和Chad Hugo推出了制作专辑《The Neptunes Present：Clones》。
2004年法瑞尔·威廉姆斯的乐队N.E.R.D推出了第二张专辑《Fly orDie》[5] 
。
2006年7月25日年法瑞尔·威廉姆斯推出首张个人专辑《In My Mind》[4] 
。邀请Jay-Z,、Nelly、Snoop Dogg等歌手客串。
2008年，法瑞尔·威廉姆斯和他的组合N.E.R.D推出了组合第三张专辑《Seeing Sound》[8] 
。
2013年，法瑞尔·威廉姆斯为电影《神偷奶爸2》演唱了主题曲《happy》[3] 
。
2014年3月3日，法瑞尔·威廉姆斯推出全新个人第二张录音室专辑《G I R L》，9月22日法瑞尔·威廉姆斯加入《美国之声》第七季，成为该节目四位导师之一[9] 
。
2015年5月17日，法瑞尔·威廉姆斯在2015年公告牌音乐大奖中收获3个奖项[10] 
。




2017年的法瑞尔·威廉姆斯






法瑞尔·威廉姆斯个人生活
编辑

感情
2013年12月，法瑞尔·威廉姆斯和Helen Lasichanh在迈阿密举办了婚礼[11] 
。




法瑞尔·威廉姆斯主要作品
编辑







法瑞尔·威廉姆斯音乐作品





显示方式：专辑列表
|
专辑详情

专辑




专辑名称
发行时间语言详情


G I R L
2014-03-03
英语







专辑类型：录音室专辑



Seeing Sound
2008-08-14
英语







专辑类型：合辑



In My Mind
2006-07-25
英语







专辑类型：合辑





单曲




歌曲名称（歌曲说明）
发行时间


happy
（电影《神偷奶爸2》主题曲）


2013




Frontin






Superthug


1998




为他人创作




歌曲名称（歌曲说明）
演唱者发行时间


I'm a Slave 4 U

布兰妮·斯皮尔斯
2001





(参考资料)[3] 






法瑞尔·威廉姆斯综艺节目





播出时间
节目名称
简介





2014-09-22


《美国之声》


第七季导师




(参考资料)[9] 






法瑞尔·威廉姆斯出版图书

出版时间图书名称类型2012年《我曾经待过的地方》自传(参考资料)[5] 





法瑞尔·威廉姆斯获奖记录
编辑






格莱美奖








▪
2015
   第57届
   最佳流行歌手奖
   （获奖）
   

▪
2015
   第57届
   最佳流行艺人
   （获奖）
   

▪
2014-01
   第56届
   最佳流行乐队/组合
   Blurred Lines
   （提名）
   

▪
2014-01
   第56届
   年度制作(Record Of The Year)
   Blurred Lines
   （提名）
   

▪
2014-01
   第56届
   最佳流行专辑(Best Pop Vocal Album)
   Blurred Lines
   （提名）
   

▪
2014-01
   第56届
   最佳流行乐队/组合
   Get Lucky
   （获奖）
   

▪
2014-01
   第56届
   年度制作(Record Of The Year)
   Get Lucky
   （获奖）
   




奥斯卡








▪
2014
   最佳原创歌曲
   Happy
   （提名）
   




公告牌音乐大奖








▪
2015-5-17
   最佳R&B歌手
   （获奖）
   

▪
2015-5-17
   最佳R&B专辑
   《G I R L》
   （获奖）
   

▪
2015-5-17
   最佳R&B歌曲
   《Happy》
   （获奖）
   



(参考资料)[12-13] 





法瑞尔·威廉姆斯人物评价
编辑

法瑞尔·威廉姆斯是一个成功的Hiphop/Pop音乐制作人，他热衷潮流文化，涉足音乐、商业、时尚等众多领域[14] 
。法瑞尔·威廉姆斯是一个有统治力的音乐人[15] 
。（新浪网评）
法瑞尔·威廉姆斯形象很酷，私底下却是个调皮又幽默的大男孩。聊天时，他时常会走神，或做一些奇怪的表情，惹得周围的人大笑。威廉姆斯不仅仅是一位爱耍酷的歌手，独到的见解和穿衣风格受年轻人的好评，英国的威廉王子都找到他帮忙打造形象[5] 
。（环球人物网评）
法瑞尔·威廉姆斯一点都没有大叔的发福征兆，GQ杂志封面上的法瑞尔，令人想起迈克尔·乔丹的硬朗轮廓和深邃眼神[3] 
。（i时代报网评）
在舞台上，法瑞尔·威廉姆斯本着娱乐大众的精神把自己打扮成了《布达佩斯大饭店》里那个小男孩的样子，矮着身子又唱又跳，成为现场难得的欢乐时刻。[16] 
（苹果园网评）
法瑞尔·威廉姆斯不仅是一个歌手，并且手下有多份生意，在业界很知名，是一个好歌手和好老板的结合体。[17] 
（煎蛋网评）
法瑞尔·威廉姆斯擅长混搭各类充满街头感元素的服饰，卫衣和棒球服作为运动风名单里的单品自然信手拈来，再系上艳丽闷骚的丝巾，立刻充满浓浓的嘻哈味道。[18] 
（凤凰网评）
　　
　　
　　
　　




词条图册
更多图册









参考资料



1.
  
法瑞尔当选15年度时尚偶像 曾与Angelababy代言GAP 
．腾讯网[引用日期2015-06-17]
2.
  
Pharrell Williams 
．QQ音乐[引用日期2015-06-18]
3.
  
“菲董”法瑞尔 跨界玩转时尚圈 
．i时代报[引用日期2015-02-23]
4.
  
Pharrell Williams 
．新浪[引用日期2015-02-23]
5.
  
威廉姆斯：别把音乐装进小盒子里 
．环球人物[引用日期2015-02-23]
6.
  
第57届格莱美音乐奖完整奖项提名名单揭晓 
．腾讯[引用日期2015-03-24]
7.
  
法瑞尔当选15年度时尚偶像 曾与Angelababy代言GAP 
．腾讯[引用日期2015-06-14]
8.
  
法瑞尔·威廉姆斯 
．时光网[引用日期2015-02-23]
9.
  
火星哥”布鲁诺·马尔斯 亮相《美国之声》 
．环球网[引用日期2015-02-23]
10.
  
2015公告牌音乐奖揭晓 泰勒包揽8奖成大赢家 
．网易．2015-05-18[引用日期2015-05-19]
11.
  
雷尔·威廉姆斯大婚 众大牌捧场道贺 
．环球网[引用日期2015-02-23]
12.
  
2015格莱美奖：法瑞尔·威廉姆斯获最佳流行艺人 
．环球网[引用日期2015-03-21]
13.
  
 法瑞尔威廉姆斯留名星光大道 曾凭借《卑鄙的我》主题曲获奥斯卡提名 
．时光网[引用日期2015-03-21]
14.
  
Adidas携手法瑞尔·威廉姆斯推出合作系列 
．新浪[引用日期2015-03-24]
15.
  
法瑞尔超罗宾-塞克 英国单曲下载销量第一 
．新浪[引用日期2015-03-24]
16.
  
格莱美2015的雷人时刻 出柜“骚姆”成“男版阿黛尔” 
．苹果园[引用日期2015-06-14]
17.
  
一位「美国好声音」歌手已经用上了苹果手表 
．煎蛋[引用日期2015-06-14]
18.
  
H 法瑞尔·威廉姆斯 
．凤凰[引用日期2015-06-14]



词条标签：


歌手

，
人物






