









收藏
查看我的收藏



0
有用+1
已投票



0





























泛亚汽车技术中心有限公司
编辑
锁定



泛亚汽车技术中心有限公司（简称泛亚），成立于1997年6月12日，由通用汽车公司与上海汽车集团股份有限公司各出资50%组建，是中国首家合资设立的专业汽车设计开发中心。[1] 





公司名称

泛亚汽车技术中心有限公司

外文名称

Pan Asia Technical Automotive Center Co.,Ltd


总部地点

上海市龙东大道3999号

成立时间

1997年6月12日

邮    编

201201





目录



1
公司简介


2
企业标志


3
研发成就


4
设施设备


5
员工发展


6
公司荣誉


7
公司大事记










泛亚汽车技术中心有限公司公司简介
编辑

泛亚汽车技术中心有限公司(PATAC)，成立于1997年6月12日，注册资金6900万美元，由通用汽车公司与上海汽车集团股份有限公司各出资50%组建，是中国首家合资设立的专业汽车设计开发中心。
泛亚将通用汽车的先进技术和专业管理能力，与上汽对中国国内市场的充分了解和丰富经验完美结合，提供世界级的汽车开发服务。
成立以来，泛亚始终走在中国汽车设计开发的最前沿。作为上海通用汽车的设计和工程中心，泛亚研发投放市场的别克、雪佛兰、凯迪拉克等系列车型均取得成功，还陆续推出了一系列前瞻的概念车型，为未来产品的设计方向做出了有益的探索。[2] 

通过中西方汽车文化和技术的融会贯通，泛亚取得了全球与本土开发能力的双提升，探索出一条特色的创新研发之路。




泛亚汽车技术中心有限公司企业标志
编辑





泛亚logo说明：
车——代表未来/现代的汽车设计
经纬线——严谨工程、面向世界
道路——体现动感和发展
色彩——大胆、明快、醒目
字体——体现高科技和现代风格




泛亚汽车技术中心有限公司研发成就
编辑

泛亚在中国汽车工业领域始终保持技术领先的地位，并致力于持续提升本土设计与工程开发能力。走俏国内市场的雪佛兰、别克、凯迪拉克旗下的诸多车型，无不体现了泛亚将东方传统文化元素与西方现代设计理念相结合的努力，以及运用完善的工程开发流程确保产品质量的承诺。




泛亚汽车技术中心有限公司设施设备
编辑

泛亚位于浦东金桥王港，建筑面积约11万平方米，占地面积约18万平方米，拥有多套国内第一、世界领先的开发设施，如车辆安全试验室、欧V排放试验室、愿景可视化中心、底盘运动与动力学参数测量试验室、振动噪声试验室、动力总成发动机及变速箱标定试验室、结构试验室、子系统安全试验室、电子电器试验室、材料试验室、整车热力学风洞等。国内最先进的试车场也于2012年在安徽广德正式竣工投入使用。一整套先进的研发设施为泛亚研发水平的持续提升提供了坚实的保障，以更好地满足客户车辆开发的需要。[3] 





泛亚汽车技术中心有限公司员工发展
编辑

秉持“崇尚科技，创领未来，尊重知识，尊重人才”的企业理念，以及“情感留住人，事业吸引人，制度激励人”的原则，泛亚不仅着力建设积极向上的企业文化，更从根本上把企业的发展和个人成长紧密联系在一起。目前，泛亚拥有员工三千余名，其中博士占2%，硕士占40%，学士占51%。泛亚一贯把本地工程师的培养作为工作的重中之重。众多极具挑战的产品车开发项目，成为泛亚锻炼队伍、积累经验、培养人才最重要的载体。公司制定了详细的人才能力发展规划，“双轨制”的实施，为工程师铺设“高级管理人员”与“高级技术人员”两条发展道路。




泛亚汽车技术中心有限公司公司荣誉
编辑

2004年，别克君威系列轿车开发项目获得中国汽车工业科技进步奖一等奖
2005年，泛亚获颁“上海市高新技术企业”
2009年，“产品研发质量的持续改善战略与实践”获得中国机械行业企业管理现代化创新成果奖一等奖
2010年，“进阶性设计评审管理技术体系的建设与实施”项目获得中国机械行业企业管理现代化创新成果奖一等奖
2011年，高效率“全民理想家轿”新赛欧的自主开发获得中国汽车工业科技进步奖一等奖
2011年，泛亚获颁“国家认定企业技术中心”
2012年，“多元集成的质量策略在汽车系统开发中的创新应用”获2011年度全国质量技术奖励大会一等奖
2013年4月19日，由泛亚主导设计开发的全新Riviera别克“未来”概念车荣获国际顶级设计大奖——“红点”奖。[4] 






泛亚汽车技术中心有限公司公司大事记
编辑

1997
· 1997年3月25日，上汽集团和通用汽车的合作协议签字仪式在人民大会堂举行。
· 1997年6月12日，泛亚汽车技术中心举行成立奠基仪式。
1998
· 1998年9月8日，泛亚通过国家环保总局排放试验室授权，成为中国十大排放检测中心之一，也是南方（长江以南）唯一的新车排放检测中心。
1999
· 1999年6月13日，第一辆由中国设计师和工程师为中国人设计制作的概念车——“麒麟”在泛亚揭幕，并参加第八届上海国际汽车展。同年获得通用汽车总裁奖。
· 1999年6月8日，泛亚通过挪威船级社（DNV）审核，并获得ISO9001证书。
2000
· 2000年6月，在北京汽车展上展出了由泛亚设计制作的别克电子商务概念车。
2001
· 2001年6月，泛亚开发的别克赛欧轿车正式投放市场，并荣获2001年度上海市优秀新产品一等奖。
· 2001年10月，“凤凰”燃料电池概念车完成研发工作，获上汽集团技术创新成果一等奖。
2002
· 2002年3月，泛亚正式实施通用汽车全球分布式数据管理系统（iMAN）。
· 2002年4月，泛亚通过挪威船级社（DNV）审核，并获得ISO9001-2000版质量体系认证。
· 2002年12月，泛亚完成上海通用委托的中高级轿车别克君威的改型工作，及别克2.0L手动变速箱四缸发动机开发任务。
2003
· 2003年4月3日，“鲲鹏”概念车问世，显示了泛亚在微型车造型上的设计理念。
· 2003年11月，中国第一家能进行全套轻型汽油车欧三、欧四排放试验的试验室在泛亚落成并投入使用。
2004
· 2004年1月，“鲲鹏”作为米其林设计挑战赛胜出作品，参加了2004年在底特律举行的北美汽车展，成为第一辆在国际舞台上展出的中国概念车。
· 2004年4月，泛亚样车试制车间投入使用。
· 2004年11月，别克君威项目荣获“中国汽车工业科技进步奖”一等奖。
· 2004年12月，泛亚虚拟现实中心投入使用。
2005
· 2005年2月，上海通用汽车推出雪佛兰品牌产品——新赛欧和景程发布。泛亚承担了新赛欧轿车的设计、工程、认证和“景程”的本地化工作。
· 2005年4月，在上海车展上展出全新的概念车“畅意”，是泛亚对交叉车型的探索，对中国元素尝试应用和数字化开发流程的全新演练。
· 2005年4月，由泛亚主导开发的全新别克GL8陆尊在上海车展上发布。
· 2005年5月，泛亚底盘运动及动力学参数测量设备建成并投入使用。
· 2005年7月，泛亚通过挪威船级社（DNV）、上海禾帮认证有限公司（NSF）两个认证单位TS16949质量体系的认证。
2006
· 2006年 2 月，泛亚主导开发的别克君越轿车隆重发布，代表了泛亚开发能力达到了一个新的台阶。
· 2006年5月，泛亚振动噪声试验室建成并投入使用。它是目前国内最大，功能最为完备的振动噪声试验室。
· 2006年11月，由泛亚主导开发的凯迪拉克SLS赛威和五菱“鸿途”相继发布。
· 2006年，别克GL8陆尊项目获得“中国汽车工业科技进步奖”二等奖。
2007
· 2007年3月，泛亚参与开发的新景程发布。
· 2007年4月10日，由泛亚与通用全球工程共同开发的别克全新旗舰产品——林荫大道在上海发布。
· 2007年4月20日，由泛亚主导设计开发的“BuickRiviera别克未来”概念车在上海车展上举行了隆重的全球首发仪式，该车型定义了未来全球所有别克品牌车型的设计DNA。
· 2007年8月，材料试验室和电子电器试验室建成并投入使用。
· 2007年9月，结构试验室和子系统安全试验室建成并投入使用。
· 2007年10月12日，投资16亿元人民币的试车场在安徽广德签署合作协议。
· 2007年，别克君越项目获得“中国汽车工业科技进步奖”二等奖。
2008
· 2008年1月22日，由泛亚承担开发工作的别克君越混合动力车发布。
· 2008年4月12日，泛亚参与开发的别克新凯越发布。
· 2008年7月，泛亚整车车内空气质量采样舱顺利建成并投入使用。
· 2008年11月18日，泛亚全程参与开发的全新全球紧凑车型平台产品—雪佛兰科鲁兹发布。
· 2008年12月1日，泛亚全程参与开发的全新全球中高级车型平台产品—别克新一代君威发布。
2009
· 2009年3月，泛亚车辆安全试验室顺利建成并投入使用。
· 2009年4月19日，继07年推出“Buick Riviera别克未来”概念车后，泛亚又在上海国际汽车展上发布了由其主导开发的第二款别克全球概念车——别克商务概念车。它传承演绎了别克品牌的设计精髓，并进一步将别克新一代设计语言成功拓展到商务MPV领域。
· 2009年4月19日，泛亚全程参与、并主导内饰开发设计的全新全球中高级车型平台产品——别克新一代君越发布。
· 2009年10月11日，上海通用汽车研发试验中心（广德）项目正式在安徽省宣城市广德县举行奠基仪式。
2010
· 2010年1月11日，雪佛兰新赛欧在成都隆重全球首发，标志着泛亚全过程整车和动力总成开发能力的形成和研发水平历史性的突破。
· 2010年3月21日，泛亚全程参与开发的全新全球中级车型平台产品—别克英朗发布。
· 2010年4月23日，由泛亚在新赛欧架构上同步开发的两厢车型在北京国际车展上发布。
· 2010年8月2日，泛亚未来城市交通概念车“源”入驻中国2010年上海世界博览会上汽通用汽车馆，参加为期三个月的展览。
· 2010年11月22日，开发完成宝骏630，在上汽通用五菱正式发布。
· 2010年11月28日，由泛亚设计完成的别克GL8豪华商务车在上海隆重发布，它进一步拓展了泛亚本土开发能力在高端车型内的前沿领域。
2011
· 2011年4月18日，由泛亚主导设计的又一款全球概念车――别克愿景SUV概念车在上海全球首发，引领了别克未来SUV产品的发展方向。
· 2011年9月8日，泛亚愿景可视化中心正式启用。
· 2011年9月13日，泛亚汽车技术中心柳州分公司揭牌成立。
· 2011年10月19日，雪佛兰新赛欧项目获得“中国汽车工业科学技术进步一等奖”。
· 2011年11月16日，泛亚获颁“国家认定企业技术中心”。
2012
· 2012年3月27日，泛亚整车热力学风洞中心顺利建成并投入使用。
· 2012年4月16日，上海通用汽车和泛亚汽车技术中心与通用汽车霍顿汽车公司签署设计与工程合作协议。
· 2012年9月22日，上海通用汽车/泛亚汽车技术中心研发试验中心（广德）正式竣工。
2013
· 2013年4月19日，由泛亚主导设计开发的全新Riviera别克“未来”概念车在上海全球首发。该概念车于中国汽车界首获国际顶级设计大奖——“红点”奖。[4] 

· 2013年6月19日，泛亚汽车技术中心（金桥）正式奠基。[5] 

· 2013年11月21日，凯迪拉克ATS在广州车展发布。[6] 

2014
· 2014年4月19日，全新一代雪佛兰科鲁兹在北京全球首发，新生代城市SUV雪佛兰创酷同时上市。[7] 

· 2014年4月20日，凯迪拉克全新一代CTS风尚性能豪华轿车在北京车展中国首发。[8] 

· 2014年6月6日，雪佛兰新爱唯欧在重庆车展正式上市。[9] 

· 2014年8月15日，凯迪拉克风尚运动豪华轿车ATS-L长轴版在上海上市发布。[10] 

· 2014年8月29日，通用汽车全球新一代战略车型别克昂科威在成都亮相发布。[11] 

· 2014年12月18日，全民理想家轿雪佛兰赛欧3在成都上市。[12] 

2015
· 2015年1月19日，泛亚研发试验新中心（黑河）落成启用。[13] 

· 2015年3月2日，别克全新英朗在海南三亚正式上市。[14] 

· 2015年4月19日，由泛亚设计开发的雪佛兰Chevrolet-FNR概念车在上海举行了全球首发仪式。这也是泛亚首次引领雪佛兰全球概念车的设计工作。[15] 

2016
· 2016年4月19日，泛亚振动噪声试验室二期落成启用。[16] 


参考资料



1.
  
泛亚汽车技术中心有限公司 
．网易财经[引用日期2015-03-13]
2.
  
上海通用质量从研发起步 揭秘泛亚汽车技术中心 
．网易[引用日期2015-03-13]
3.
  
国内投资最大 泛亚车辆安全试验室启用 
．凤凰网[引用日期2015-03-13]
4.
  
全新Riviera别克概念车国际顶级大奖  
．新华网[引用日期2015-03-12]
5.
  
豪华车战略落重子 凯迪拉克工厂19日奠基 
．网易汽车[引用日期2015-03-12]
6.
  
凯迪拉克ATS领衔 通用广州车展阵容发布 
．网易[引用日期2015-03-12]
7.
  
新科鲁兹全球首发 新生代城市SUV创酷活力上市 
．盖世汽车网[引用日期2015-03-12]
8.
  
凯迪拉克全新一代CTS北京车展中国首发 
．新华网[引用日期2015-03-12]
9.
  
雪佛兰新爱唯欧正式上市 售7.39-10.99万 
．搜狐汽车[引用日期2015-03-12]
10.
  
凯迪拉克ATS-L长轴版上市 
．人民网[引用日期2015-03-12]
11.
  
别克昂科威成都上市 四款车型全球首发 
．人民网[引用日期2015-03-12]
12.
  
雪佛兰赛欧3成都上市 售价5.59万起 
．新华网[引用日期2015-03-12]
13.
  
泛亚黑河研发试验新中心落成启用 
．新华网．2016-01-20[引用日期2017-06-07]
14.
  
别克全新英朗今日上市 预计12万元起售 
．新华网[引用日期2015-03-12]
15.
  
雪佛兰概念车CHEVROLET-FNR及全新迈锐宝亮相上海车展 
．网易汽车[引用日期2017-06-07]
16.
  
好车必须安静——最先进的振动噪声试验室是这样的 
．搜狐[引用日期2017-06-07]



词条标签：


公司





