










收藏
查看我的收藏



0
有用+1
已投票



0





























呱呱泡蛙
编辑
锁定



呱呱泡蛙是日本任天堂公司开发的掌机游戏系列《口袋妖怪》和根据它改编的动画系列《神奇宝贝》中登场的虚构生物（即神奇宝贝）的一种。首次出现于《口袋妖怪XY》。呱呱泡蛙、哈力栗和火狐狸同为卡洛斯地方的初学者神奇宝贝[1] 
呱呱泡蛙16级进化为ゲコガシラ，后者则在36级进化为甲贺忍蛙。




中文名

呱呱泡蛙

外文名

日文：ケロマツ
英文：Froakie

其他名称

泡沫蛙

配    音

上田祐司

登场作品

神奇宝贝
口袋妖怪
神奇宝贝特别篇

性    别

87.5% 雄性，12.5% 雌性[2] 


身    高

0.3m[2] 

体    重

7.0kg[2] 

全国ID

#656

属    性

水

特    性

激流

特殊特性

变幻自在

分类

泡蛙系

蛋    群

水中1群

孵化步数

5355 - 5609步

捕获度

45




目录



1
特征习性


2
动画登场


3
漫画登场


4
游戏相关


▪
获得方式


▪
能力数据


▪
属性相性


▪
习得技能


5
名字来源










呱呱泡蛙特征习性
编辑






呱呱泡蛙在口袋妖怪XY

呱呱泡蛙是一种四足、似蛙的神奇宝贝。长有淡蓝色的皮肤，白色的手，深蓝色的条纹自其椭圆形的头部中央一直延伸到它的鼻子。它的眼睛有黄色的巩膜，黑色的虹膜和白色的瞳孔，由于体积大而从头部竖直伸出。呱呱泡蛙能从胸口和背上放出泡泡。被称作呱呱泡沫的薄而柔韧的泡泡可以承受攻击从而减少受到的伤害。呱呱泡蛙的手各有三指，足各有两趾。尽管呱呱泡蛙有着心不在焉的性格，但一直观察着周围的环境。呱呱泡蛙是轻巧的神奇宝贝，可以跳上3层楼。[1] 





呱呱泡蛙动画登场
编辑

小智的呱呱泡蛙





小智和呱呱泡蛙

在《呱呱泡蛙VS小箭雀 空中机动对战》中，大木博士见到了小智的呱呱泡蛙，并被这只泡蛙神奇宝贝所吸引。在4号道路的旅途上，呱呱泡蛙在精灵球外行动。在一只小箭雀抢走了柚莉嘉给咚咚鼠的树莓后，呱呱泡蛙固执地想要同小箭雀战斗，但最终输掉。在小智了解到呱呱泡蛙只是想让小箭雀为之前使得柚莉嘉伤心的行为付出代价后，小智同呱呱泡蛙挑战了小箭雀。借助着地形优势，呱呱泡蛙成功发挥了自己的速度优势，最终击败了小箭雀并使得后者被收服。[4] 
　　
在《冰上决战！皮卡丘VS碧粉蝶》中，在呱呱泡蛙的协助下小智对皮卡丘和小箭雀展开了道馆赛重赛的特训。呱呱泡蛙发射自己的呱呱泡沫，与此同时，皮卡丘和小箭雀则尝试闪避。[5] 

在《密阿雷道馆攻略！希特隆的秘密》中，呱呱泡蛙在潜入密阿雷道馆的过程中被用来对抗小磁怪和三合一磁怪。[6] 

在《仙子精灵VS呱呱泡蛙！幼稚园大骚动!!》中，呱呱泡蛙同普露蜜叶的仙子精灵对战，但被后者的迷人分散注意力后被打败。呱呱泡蛙因此尴尬了一段时间，但其后它击败了火箭队并获得了幼稚园小孩兰迪的信任。[7] 





呱呱泡蛙漫画登场
编辑






华依的呱呱泡蛙

在《神奇宝贝特别篇》中，布拉塔诺博士给予了多罗巴（トロバ，暂）包括呱呱泡蛙在内的三只初学者神奇宝贝，并希望艾克斯能够从中挑选一只并结束此前浑浑噩噩、自我封闭的状态。在艾克斯和华依的玩伴瑅耶鲁诺（ティエル，暂）的建议下，华依在与呱呱泡蛙多次并肩作战后，决定收下这只神奇宝贝。[8] 





呱呱泡蛙游戏相关
编辑







呱呱泡蛙获得方式






口袋妖怪XY，呱呱泡蛙在使用技能水枪

呱呱泡蛙首次出现于《口袋妖怪XY》中，玩家可以在美川镇自瑅耶鲁诺处获赠包括呱呱泡蛙在内的卡洛斯地区三只初学者神奇宝贝中的一只。如果在初次选择中选择哈力栗作为初学者神奇宝贝，玩家在进入殿堂后可与位于朝香镇的莎娜以任何神奇宝贝与莎娜的呱呱泡蛙进行交换。[9] 






呱呱泡蛙能力数据

能力种族值50级时100级时HP41101 - 148192 - 286攻击5654 - 118105 - 232防御4040 - 10176 - 196特攻6260 - 125116 - 245特防4444 - 10583 - 205速度7168 - 135132 - 265总和314Ⅰ最小能力值以基础得点、个体值均为0，以及性格降低能力值计算（如果可能）。
Ⅱ最大能力值以基础得点为252，个体值为31，以及性格增加能力值计算（如果可能）。
[9] 






呱呱泡蛙属性相性

正常一般，格斗，飞行，毒，地上，岩石，虫，幽灵，超能力，龙，恶，妖精弱点草（2×），电（2×）抵抗钢（½×），炎（½×），水（½×），冰（½×）[9] 






呱呱泡蛙习得技能

升级习得技能（GEN6）　　等级技能属性分类威力命中PP—
拍击
普通
物理
40
100%
35
—
嚎叫
普通
变化
—
100%
40
5
泡泡
水
特殊
40
100%
30
8
电光一闪
普通
物理
40
100%
30
10
舔舌头
幽灵
物理
30
100%
30
14
水波动
水
特殊
60
100%
20
18
烟幕
普通
变化
—
100%
20
21
轮唱
普通
特殊
60
100%
15
25
投掷
恶
物理
变化
100%
10
29
击落
岩石
物理
50
100%
15
35
替身
普通
变化
—
—%
10
39
飞跳
飞行
物理
85
85%
5
43
影子分身
普通
变化
—
—%
15
48
水炮
水
特殊
110
80%
5
[9] 

机器习得技能（GEN6）　　技能学习器技能属性分类威力命中率PP技能学习器06猛毒素毒变化—90%10技能学习器10催醒一般特殊变化100%15技能学习器12挑拨恶变化—100%20技能学习器13急冻光线冰特殊90100%10技能学习器14暴风雪冰特殊11070%5技能学习器17守住一般变化——%10技能学习器18乞雨水变化——%5技能学习器21牵连一般物理变化100%20技能学习器23击落岩石物理50100%15技能学习器27报恩一般物理变化100%20技能学习器28挖地洞地上物理80100%10技能学习器32影子分身一般变化——%15技能学习器39岩石封闭岩石物理6095%15技能学习器40回转攻飞行物理60—%20技能学习器42假勇敢一般物理70100%20技能学习器44睡觉超能力变化——%10技能学习器45迷人一般变化—100%15技能学习器46小偷恶物理60100%10技能学习器48轮唱一般特殊60100%15技能学习器49回音一般特殊40100%15技能学习器55热水水特殊80100%15技能学习器56投掷恶物理变化100%10技能学习器62特技演员飞行物理55100%15技能学习器80山崩地裂岩石物理7590%10技能学习器86打草结草特殊变化100%20技能学习器87装腔作势一般变化—90%15技能学习器88梦话一般变化——%10技能学习器89急速转变虫物理70100%20技能学习器90替身一般变化——%10技能学习器94岩石粉碎格斗物理40100%15技能学习器98升力拳格斗物理40100%20技能学习器100悄悄话一般变化——%20秘传技学习器01一字斩一般物理5095%30秘传技学习器03冲浪水特殊90100%15秘传技学习器04劲力一般物理80100%15秘传技学习器05鱼跃龙门水物理80100%15[9] 

遗传习得技能（GEN6）　　技能属性分类威力命中PP礼物传递
普通
变化
—
—%
15
保护色
普通
变化
—
—%
20
心眼
普通
变化
—
—%
5
玩泥巴
地面
变化
—
—%
15
毒尖钉
毒
变化
—
—%
20
水之游
水
变化
—
—%
15
[9] 





呱呱泡蛙名字来源
编辑

呱呱泡蛙的日文名（ケロマツKeromatsu）是ケロケロkerokero（青蛙叫声的拟声词），沫まつmatsu（泡沫）和飞沫himatsu（喷溅或激起的泡沫）的结合。
呱呱泡蛙的中文名来自“呱呱”、“泡沫”和“青蛙”。




词条图册
更多图册









参考资料



1.
  
呱呱泡蛙 
．神奇宝贝日本官方网站[引用日期2014-08-05]
2.
  
Froakie Pokemon - Pokedex 
．IGN[引用日期2014-08-26]
3.
  
大桥志吉．ピカチュウとデデンネ！ほっぺすりすり！！：东京电视台，ShoPro，MEDIANET ，2013-10-31
4.
  
冨冈淳広．ケロマツVSヤヤコマ！空中机动バトル!!：东京电视台，ShoPro，MEDIANET ，2013-10-24
5.
  
藤田伸三．氷上决戦！ピカチュウVSビビヨン!!：东京电视台，ShoPro，MEDIANET ，2013-11-14
6.
  
米村正二．ミアレジム攻略！シトロンの秘密！！：东京电视台，ShoPro，MEDIANET ，2013-12-05
7.
  
藤田伸三．ニンフィアVSケロマツ！幼稚园は大さわぎ！！：东京电视台，ShoPro，MEDIANET ，2014-01-16
8.
  
日下秀宪，山本サトシ．ポケットモンスターSPECIAL X・Y 1 (てんとう虫コロコロコミックス) ：小学馆，2014-04-28
9.
  
Game Freak ．ポケットモンスターX·Y：任天堂，神奇宝贝股份有限公司，2013-10-12 



词条标签：


娱乐





