



目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


5
获奖记录


6
人物评价






基本信息


中文名

安藤政信

外文名

あんどう まさのぶ

国    籍

日本

民    族

大和民族

星    座

金牛座

血    型

O型


身    高

175cm

出生地

日本神奈川县川崎市

出生日期

1975年5月19日

职    业

演员

经纪公司

Sony Music Artists Inc.

代表作品

坏孩子的天空、大逃杀、46亿年之恋

主要成就

第20届日本电影学院奖-最佳新人奖







安藤政信早年经历
编辑

小时侯的安藤政信十分害羞，又不喜欢出风头，就连在学校里演话剧里的小角色也是紧张得不得了。在高中快毕业的时候安藤还不知道自己将来想干些什么，整天无所事事之际却被星探发现，在父母不反对的情形下，他就这样成为娱乐圈里的一员[11] 
。




安藤政信演艺经历
编辑











1995年，安藤政信参演了个人首部电视剧作品《喜欢你》[12] 
；1996年，安藤政信在北野武执导的《坏孩子的天空》中扮演了清秀、内向、迷茫的拳击手信治。凭借该片中的表演他获得第20届日本电影学院奖最佳新人奖[1] 
，第21届日本报知电影奖最优秀新人奖、第9届日刊体育电影大奖新人奖、第18届横滨电影节最优秀新人奖，也正式开始了他的演艺生涯[11] 
。
1998年，安藤连续出演了两部电视剧，分别是堂本刚主演的《青之时代》和酒井法子主演的《圣者的行进》[13] 
。期间他还主演了由下天山执导的电影《无辜世界》。
1999年，他出演了喜剧电影《公路狂飙》，并在6月5日上映的电影《铁道员》中饰演吉冈一角[14] 
。
2000年，在话题电影《大逃杀》中安藤政信饰演桐山和雄，阴柔、颓废的形象开始成为他的标签。同时，在电影《疯狂星期一》中饰演了近藤光男。8月与金城武等人合作出演了电影《极盗狂热份子》[15] 
。
2001年8月主演动作喜剧电影《赤影》[16] 
，10月主演电影《被偷听的人》。2002年，在萨布执导的电影《驾驶》中出演了儿玉一角。
2003年，出演了改编自村上龙同名小说的电影《昭和歌谣大全集》[17] 
，并出演了电影《东京十一罗汉》（TOKYO 10+01）。并于同年推出个人执导的首部短片作品《AdagiettoSehr．Langsam》[18] 
。
2004年安藤政信出演电影《69》[19] 
，2005年出演了由阪本顺治导演的电影作品《亡国神盾》[18] 
。
2006年，安藤主演了三池崇史导演的电影《46亿年之恋》，片中可以看到安藤刺有纹身的强健体魄和充满魄力的暴力场面[20] 
。同年，他还参演了电影《草莓松饼》《蟋蟀》，并主演喜剧电影《青春击球棒》。
2007年，出演朋友冢本晋也执导的电影《恶梦侦探》[21] 
；同时，再次参演由三池崇史执导的电影，在《寿喜烧西部片》中饰演“与一”一角[22] 
；并在电影《恶女花魁》中出演玉菊屋的打手清次[23] 
。
2008年，安藤政信出演中国电影《梅兰芳》，与黎明演绎了梅兰芳与中田将军从“友人到敌对”的复杂情绪[4] 
。
2011年上映的电影《赛德克·巴莱》（上下两部）中安藤政信首次直面“抗日血战”，饰演一个“和善”的日军军官小岛源治[5] 
。同年3月上映的中国电影《刀见笑》中，他饰演长相英俊的哑巴厨师[24] 
。10月，由他参演的日本电影《走私者》上映[25] 
，该片是他时隔四年再次出演的日本电影。
2013年，安藤政信参演了电影《花瓣舞》，并主演了由竹中直人执导的电影《作茧自缚的我》[26] 
。
2015年主演了中国台湾导演蔡明亮执导的34分钟短片《无无眠》[7] 
，以及出演了9月26日上映的日本电影《血光光五人帮·传说》（GONIN サーガ）[27] 
。
2016年6月18日由安藤出演的恐怖片《贞子vs伽椰子》[8] 
上映，8月6日参演的剧情电影《花芯》上映，安藤在片中饰演了与下属的妻子偷情的越智[9] 
。10月22日，参演的漫改电影《暗金丑岛君：完结篇》上映，饰演鳄户三兄弟的长兄[28] 
。11月9日安藤政信客串出演电视剧《校阅女孩河野悦子》的第6集，这是他继出道作品《喜欢你》之后，时隔21年再次出演日本电视台的剧集[12] 
。









安藤政信个人生活
编辑





2014年，安藤政信与圈外女友结婚，随后生下长子后，很快便怀上了第二个孩子。次子在他拍完电影《血光光五人帮·传说》后的一个礼拜降生。
他表示不拍电影时就在家里懒着，一般都是在家里待不住的时，就会有电影的邀约上门。平时在家也会帮忙照顾长子，做些抱着小孩哄睡觉之类的事[10] 
。
安藤政信住在离东京很近的川崎，常常搭电车出门。在演艺圈和导演们的往来多一些，比如三池崇史[29] 
。




安藤政信主要作品
编辑







安藤政信参演电影
















暗金丑岛君：完结篇[28] 2016-10-22


饰演鳄户一
导演山口雅俊
主演山田孝之, 间宫祥太朗











花芯2016-08-06


饰演越智
导演安藤寻
主演村川绘梨, 林遣都, 藤本泉













贞子vs伽椰子2016-06-18


饰演灵媒师经藏
导演白石晃士
主演山本美月, 玉城TINA, 佐津川爱美











水手服与机关枪：毕业2016-03-05


饰演安井
导演前田弘二
主演桥本环奈, 长谷川博己













血光光五人帮传说2015-09-26


饰演式根诚司
导演石井隆
主演东出昌大, 桐谷健太, 土屋安娜











作茧自缚的我2013-02-02


饰演矢村修司
导演竹中直人
主演平田薫, 绫部佑二













走私者2011-10-22


饰演背骨
导演石井克人
主演妻夫木聪, 松雪泰子











赛德克·巴莱2011-05-10


饰演小岛源治
导演魏德圣
主演林庆台 , 游大庆













刀见笑2011-03-17


饰演哑巴
导演乌尔善
主演张雨绮, 游本昌











梅兰芳2008-12-05


饰演田中隆一
导演陈凯歌
主演黎明, 章子怡















寿喜烧西部片2007-09-15


饰演与一
导演三池崇史
主演伊藤英明, 佐藤浩市 











恶女花魁2007-02-24


饰演清次
主演土屋安娜, 椎名桔平













恶梦侦探2007-01-13


饰演若宫警官
导演冢本晋也
主演古谷仁美, 松田龙平









蟋蟀2007-00-00


导演青山真治
主演铃木京香, 山崎努













草莓松饼2006-09-23


饰演菊池
导演矢崎仁司
主演池脇千鹤, 中越典子











46亿年之恋2006-08-26


饰演香月和郎
导演三池崇史
主演松田龙平, 洼冢俊介













青春击球棒2006-08-00


饰演石冈
导演熊切和嘉
主演坂井真纪, 上地雄辅











BLACK KISS2006-01-00


饰演空山龙男
导演手冢眞
主演桥本丽香, 川村カオリ













第三凶间2006-01-00


饰演野原贵史
导演松浦彻
主演江口洋介 , 宫崎葵









亡国神盾舰2005-07-00


饰演山崎谦二
导演阪本顺治
主演真田广之, 寺尾聪















692004-07-00


饰演山田正
导演李相日
主演妻夫木聪, 金井勇太











昭和歌谣大全集2003-11-00


饰演杉冈
导演篠原哲雄
主演松田龙平, 池内博之













东京十一罗汉2003-00-00


饰演FAKE
导演Higuchinsky
主演加藤夏希











驾驶2002-08-00


饰演儿玉诚
导演SABU
主演堤真一, 柴咲幸













赤影2001-08-00


饰演赤影
导演中野裕之
主演奥菜惠, 麻生久美子











被偷听的人2001-03-00


饰演里见健一
导演本广克行
主演铃木京香, 内山理名













大逃杀2000-12-00


饰演桐山和雄
导演深作欣二
主演藤原龙也, 前田亚季











疯狂星期一2000-04-00


饰演近藤光男
导演SABU
主演堤真一, 松雪泰子













极盗狂热份子2000-04-00


饰演藤本诚
导演本广克行
主演金城武, 深津绘里











铁道员1999-06-00


饰演吉冈敏行















公路狂飙1999-00-00


饰演铃木悟
导演矢口史靖









ポッキー坂恋物语 かわいいひと1998-10-00


导演相米慎二
主演奥菜惠, 椎名桔平











无辜的世界1998-10-00


饰演珠泉タクヤ
导演下山天
主演竹内结子, 伊藤かずえ









Return1996-00-00


导演中野裕之
主演麻生久美子, 村上淳











県道スター1996-00-00


饰演GORO
导演ピエール泷
主演ゲッツ板谷, 大竹奈绪子









Slow is Beautiful1996-00-00


导演中野裕之
主演麻生久美子













坏孩子的天空1996-00-00


饰演信治
导演北野武
主演金子贤














安藤政信参演电视剧
















献给你的徽章2017-01-03


饰演神村錬
导演西浦正记
主演樱井翔, 长泽雅美











校阅女孩河野悦子2016-11-09


饰演桐谷步（第6话）
导演佐藤东弥
主演石原里美, 菅田将晖













恋之三陆～坐上联谊列车出发吧～2016-02-27


饰演大迫达也
导演一木正恵
主演松下奈绪, 山崎静代











东野圭吾推理系列2012-08-16


饰演尾藤茂久/秋山祐一（第6话）
导演石井克人
主演长泽雅美, 妻夫木聪











学校怪谈：春季诅咒特别篇2000-03-00


饰演佐藤悟
导演矢口史靖
主演藤井隆, 筒井康隆











青年以荒野为目标1999-01-00


饰演ジュン
主演叶月里绪菜













青之时代1998-07-00


饰演泽木朱里
主演堂本刚, 奥菜惠











圣者的行进1998-03-00


饰演高原廉











朋友的恋人1997-04-10


饰演柏木朋也
主演樱井幸子, 濑户朝香









最后的家族旅行1996-10-04


饰演晴彦













奇迹的少年1996-08-00


饰演西田













安藤政信获奖记录
编辑






影视奖项








▪
1997-03-29
   第20届
   日本电影学院奖-最佳新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第21届
   日本报知电影奖-最优秀新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第39届
   日本电影记者奖-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第6届
   东京体育电影节-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第18届
   横滨电影节-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第51届
   每日电影竞赛会-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第34届
   金箭奖-电影新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第69届
   日本电影旬报奖-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第9届
   日刊体育电影大奖-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第6届
   日本电影批评家大奖-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第22届
   大阪电影节-新人奖
   《坏孩子的天空》
   （获奖）
   

▪
1996-00-00
   第11届
   高崎电影节-最优秀新人男演员奖
   《坏孩子的天空》
   （获奖）
   








安藤政信人物评价
编辑






演员照片(22张)






英俊的面孔以及纯净的眼神，使得安藤政信在拥泵无数，经过《大逃杀》、《坏孩子的天空》等电影的磨砺，更让他从美少年渐渐进化成为型男，戏路不但越来越宽，演技更是趋于精湛成熟[30] 
。（腾讯网评）
安藤政信的身上有一种特别的味道：他清澈的眼神让你忍不住原谅他的过失；他的形象和演技都有令人惊叹的跨度和包容性，在一群中国演员中毫不突兀，完全融入其中；他的爆发力和忘我的工作态度让我肃然起敬。有一场戏需要一条毒蛇从他面部爬过，他坚决不用替身，一遍一遍地重复表演也毫无怨言，那种工作态度比他的造型更加犀利，也更加让人钦佩[30] 
。（导演乌尔善评）
安藤政信1996年在北野武的名作《坏孩子的天空》中扮演了那个清秀、内向、迷茫的拳击手信治，颓废的美少年形象深入人心。曾一度往电视届发展，但后来还是成了一个没什么野心的电影演员。出道十余年，安藤政信真正主演的电影只有《坏孩子的天空》、《46亿年之恋》和《69》。无论是《69》中的叛逆中学生，《46亿年之恋》中与松田龙平绝恋的杀人犯，安藤政信的角色似乎已经走不出颓废、阴柔的套路。虽然着实算不上一个能驾驭各种角色的实力派，但对于演员这份职业，个人气质就是演技的一部分[31] 
。（搜狐网评）




词条图册
更多图册















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":6055,"fentryTableName":"\u300a\u8d5b\u5fb7\u514b\u00b7\u5df4\u83b1\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":44558,"templateId":0,"entryTitle":"\u8d5b\u5fb7\u514b\u00b7\u5df4\u83b1","isManual":0,"isExpand":1},{"fentryTableId":11344,"fentryTableName":"\u300a\u6885\u5170\u82b3\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":93017,"templateId":0,"entryTitle":"\u6885\u5170\u82b3","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([32225, rsdataList]);
        }
    

参考资料



1.
  
日本アカデミー赏·第20回受赏 
．日本アカデミー赏·官网[引用日期2015-11-29]
2.
  
3D《大逃杀》曝先行预告 经典重温外媒热评 
．网易[引用日期2015-11-29]
3.
  
资料：《46亿年之恋》影片基本概况 
．新浪[引用日期2015-11-29]
4.
  
黎明“蓄须”抗衡安藤政信 
．网易[引用日期2015-11-29]
5.
  
安藤政信谈《赛德克》：相信历史很苦难 
．新浪[引用日期2015-11-30]
6.
  
《刀见笑》首映 安藤政信身在日本未能出席 
．网易[引用日期2015-11-29]
7.
  
蔡明亮：我拍电影像写生，想到什么拍什么 
．新京报[引用日期2015-11-30]
8.
  
恐怖片《贞子vs伽椰子》曝预告 惊悚升级 
．新浪[引用日期2016-09-04]
9.
  
《花芯》曝主角村川绘梨安藤政信白天幽会片花 
．腾讯[引用日期2016-09-17]
10.
  
安藤政信对谈吐露私生活 妻子已生第二子 
．搜狐[引用日期2015-11-30]
11.
  
黄德凤. 东瀛影坛三少帅[J]. 大众电影, 2002(17):60-61.

12.
  
安藤政信客串《校阅女孩》 大赞石原里美可爱 
．腾讯[引用日期2017-02-27]
13.
  
日剧深入探讨─《圣者的行进》 
．网易[引用日期2015-11-29]
14.
  
日本偶像安藤政信打败木村加盟《梅兰芳 
．新浪[引用日期2015-11-29]
15.
  
《极盗狂热份子》（港译） 
．网易[引用日期2015-11-29]
16.
  
《赤影》Red Shadow 
．网易[引用日期2015-11-29]
17.
  
『昭和歌谣大全集』（日文） 
．moviewalk[引用日期2015-11-29]
18.
  
《梅兰芳》日本演员初露端倪 安藤政信有望出演 
．腾讯[引用日期2015-11-30]
19.
  
日本男星妻夫木聪《走私者》试映 安藤政信拍打戏骨折 
．国际在线[引用日期2015-11-29]
20.
  
资料：《46亿年之恋》影片基本概况 
．新浪[引用日期2015-11-30]
21.
  
资料：日本影片《恶梦侦探》基本概况 
．新浪[引用日期2015-11-30]
22.
  
资料：影片《寿喜烧西部片》基本概况 
．新浪[引用日期2015-11-30]
23.
  
安藤政信宣传《恶女花魁》难忘被踢要害(图) 
．新浪[引用日期2015-11-30]
24.
  
资料：电影《刀见笑》主要演员-安藤政信 
．新浪[引用日期2015-11-30]
25.
  
妻夫木聪《走私者》试映 安藤政信拍打戏骨折 
．搜狐[引用日期2015-11-30]
26.
  
竹中直人新作《作茧自缚的我》发布 大玩“人体捆绑” 
．凤凰网[引用日期2015-11-30]
27.
  
《血光光五人帮》续篇回归 黑帮少东复仇之路 
．腾讯[引用日期2015-11-30]
28.
  
《暗金丑岛君:完结篇》海报 山田孝之迎最后决战 
．网易[引用日期2017-03-04]
29.
  
独家专访安藤政信：喜欢极端状态下的故事 
．网易[引用日期2015-11-30]
30.
  
《刀见笑》安藤政信造型曝光 哑巴厨师变犀利哥 
．腾讯[引用日期2015-11-30]
31.
  
活跃在中国银幕上的日本男影星 A咖B咖逐个数 
．搜狐[引用日期2015-11-30]



词条标签：


电影

，
演员

，
日本演员

，
娱乐人物

，
70年代演员






