









收藏
查看我的收藏



0
有用+1
已投票



0





























朴哲民
编辑
锁定



朴哲民，韩国著名演员。1988年劳动戏剧专门剧团入团。2008年凭借《贝多芬病毒》获得“MBC演技大赏”助演演员部门黄金演技奖，主要作品有《阳光普照》、《露露公主》、《贝多芬病毒》、《一枝梅归来》等。




中文名

朴哲民

外文名

박철민

国    籍

韩国


出生日期

1967年5月28日

职    业

演员

毕业院校

中央大学

主要成就

2008年MBC演技大赏助演演员部门黄金演技奖




目录



1
主要作品


▪
电视


▪
电影


▪
综艺节目


2
获奖记录










朴哲民主要作品
编辑







朴哲民电视

2004 SBS《阳光普照》
2004 KBS《不灭的李舜臣》
2005 SBS《春日》




2005 SBS《露露公主》
2005 KBS《爱情有利必有弊吗》
2007 MBC《Ground Zero》
2007 MBC《New Heart》饰演一位医生
2007 SBS 《为爱疯狂》饰演酒吧老板
2008 MBC《贝多芬病毒》出演小号演奏家白勇基一角
2009 MBC《一枝梅归来》饰演“王横步”一位横着走路的人
2009 KBS《伙伴-Partner-搭档》 饰演一名总务律师
2009 SBS《天使的诱惑》第20集客串调查放火案件的警察
2009 MBC 《向大地头球》饰演足球经理人
2010 MBC《还想结婚的女人》饰演算命道士
2010 KBS 《富翁的诞生》饰演池贤宇工作酒店的领班
2010 TVN《丰年公寓》饰演调查申河均爸爸死亡原因的警察
2010 KBS 《成均馆绯闻》饰汉城府官员，实为帮助左相（金甲洙饰）杀害金允熙（朴敏英饰）父亲的人
2010 SBS《雅典娜：战争女神》第2集客串郑宇成审问的犯人
2011 SBS《武士白东秀》饰演杀手，黑纱灯笼里的“人主”，被剑仙（全光烈饰演）砍掉一段手指
2011 KBS《童颜美女》饰演张娜拉所在小区洗衣店的老板
2012 SBS 《傻瓜妈妈》饰演河熙罗的弟弟，金贤珠的舅舅“金大英”
2013MBC《龟岩许浚》饰演具一书[1] 

2014KBS《感激时代》饰演苍蝇老人[2] 

2014 MBC《Hotel king》饰演大堂经理
2015TVN《泡泡糖》饰演郑丽媛已故的父亲金俊赫[3] 

2016SBS《回来吧大叔》[4] 

2016KBS《云画的月光》饰演吏曹判[5] 

2017MBC《君主-假面的主人》饰演友宝[6] 






朴哲民电影

1995年《美丽青年全泰壹》
1996年《花瓣》
1996年《朴奉昆出走事件》
1997年《娼》
1998年《接吻吧》
1999年《傲气盖天》
2000年《不朽的名作》
2000年《贱色发达》
2000年《春香传》
2001年《新罗月夜》
2001年《爱的蹦极》
2002年《走为上策》
2002年《醉画仙》
2003年《选择》
2003年《HeyHeyHey》
2004年《力道山》
2004年《神父课程》
2004年《孟父三迁之教》
2004年《黑帮》
2005年《光植的弟弟光泰》
2005年《苏格拉底先生》
2005年《血之泪》
2006年《李泰根》
2006年《谁和她睡觉了》
2006年《爱的痕迹：秋天路》
2006年《九尾狐家族》
2006年《放学后的屋顶》
2006年《客人是王》
2007年《scout》
2007年《华丽的假期》
2008年《我的新拍档》
2009年《父亲》
2009年 《第四课时推理领域》
2010年《恋爱操作团》
2011年《第七矿区》(3D大片)(06.16正式开拍，预计2011年暑假上映）饰 车海筠[7] 

2011年《危险的见面礼》[8] 

2011年《特殊的顾客们》
2011年《我的见鬼女友》
2011年《只有你》
2012年《摩天楼》
2012年《之间》[9] 

2012年《朝韩梦之队》[10] 

2013年《No Breathing》[11] 

2014年《另一个家族》[12] 

2015年《朝鲜魔术师》[13] 

2015年《药商》[14] 

2015年《隐秘的诱惑》[15] 






朴哲民综艺节目

2015年SBS《握拳少林寺》[16] 





朴哲民获奖记录
编辑






影视








▪
2015
   第35届
   黄金摄影奖最佳男配角奖
   药商[17] 
   （获奖）
   

▪
2010
   第六届
   韩国大学电影节最佳男配角奖
   （获奖）
   

▪
2008
   第5届
   韩国MAX电影颁奖礼最佳男配角奖
   （获奖）
   

▪
2008
   MBC演技大赏助演演员部门黄金演技奖
   贝多芬病毒
   （获奖）
   

▪
2005
   KBS演技大赏男子助演奖
   （获奖）
   







词条图册
更多图册









参考资料



1.
  
《龟岩许浚》角色介绍 
．MBC官网[引用日期2015-05-09]
2.
  
《感激时代》剧透照曝光 朴哲民教导金贤重 
．韩星网．2014-03-05[引用日期2015-09-28]
3.
  
《泡泡糖》角色介绍 
．TVN官网[引用日期2015-11-02]
4.
  
《回来吧大叔》角色介绍 
．SBS官网[引用日期2016-02-28]
5.
  
《云画的月光》演员表 
．daum[引用日期2016-11-16]
6.
  
君主假面的主人人物介绍 
．MBC官网[引用日期2017-06-28]
7.
  
图文：韩片《第七矿区》试映--河智苑与朴哲民 
．新浪娱乐．2011-07-26[引用日期2015-09-29]
8.
  
宋清晨处女作打造“见面礼” 朴哲民熊抱李诗英 
．电影网．2011-03-04[引用日期2015-09-26]
9.
  
《之间》11月22日上映 奇太映、朴哲民曝小插曲 
．朴哲民．2012-11-14[引用日期2015-09-25]
10.
  
朝韩梦之队 AS ONE 
．网易娱乐．2012-05-03[引用日期2015-09-27]
11.
  
朴哲民资料 

12.
  
《另一个约定》中文预告 朴哲民踏上艰难维权路 
．电影网．2014-02-07[引用日期2015-09-23]
13.
  
俞承豪回归作《朝鲜魔术师》杀青，“为爱赌上一切”！ 
．KpopStarz中文版．2015-07-08[引用日期2015-09-20]
14.
  
金仁权朴哲民出席《药商》发布会 诠释小人物悲哀 
．韩星网．2015-03-03[引用日期2015-09-22]
15.
  
隐秘的诱惑 豪华配角，朴哲民-陈晶-敏度希，电影好奇UP！ 
．Yes娱乐．2015-05-27[引用日期2015-09-24]
16.
  
《握拳少林寺》 
．SBS官网[引用日期2015-11-02]
17.
  
韩国黄金摄影奖 《国际市场》黄正民获演技大奖 
．腾讯[引用日期2015-09-23]


