









收藏
查看我的收藏



0
有用+1
已投票



0





























任固镇
编辑
锁定



任固镇位于汤阴县城东北部，南邻五陵镇，西连菜园镇，北与安阳县辛村乡接壤，东隔卫河与内黄县相望，属三县交界地带。总面积80.25平方公里，占全县总面积的12.36%。87年7月由乡改镇，辖35个行政村，人口48661人，距县城30公里。鹤台公路从境内穿过。共有耕地7.7万亩。可灌溉面积达到98%以上。




中文名称

任固镇

外文名称

Rengu Town

别    名

任固

行政区类别

镇

所属地区

汤阴县

下辖地区

辖35个行政村

电话区号

0372

邮政区码

456150


地理位置

河南  汤阴

面    积

80.25平方公里

人    口

48661人

方    言

晋语-安阳话

气候条件

北温带大陆季风气候

著名景点

龙泉寺

机    场

郑州新郑国际机场

火车站

安阳站、安阳东站、安阳西站

车牌代码

豫E




目录



1
历史沿革


2
行政区划


3
经济构成


▪
农业


▪
畜牧业


▪
商业


4
社会事业


▪
道路建设


▪
通信


▪
供电


▪
教育事业


5
古迹










任固镇历史沿革
编辑

1958年建任固公社。1987年7月由乡改镇。1997年，面积87.6平方千米，人口4.5万。




任固镇行政区划
编辑

任固二街村、白龙一村、任固一街村、梁儿寨村、綦逐村（公有村）、顾德村、杜故城村、任固四街村、任固五街村、任固六街村、王施济村、商城村、李施济村、小庄村、季庄村、孟庄村、岳儿寨北村、北故城村、岳儿寨南村、任固三街村、南故城南村、蔡故城村、白龙三村、王辛庄村、杜施济村、南故城北村、后故城村、白龙二村、赵庄村、姬施济村、前故城村、南庄村、辛留村、苏胡村、冯家巷村。




任固镇经济构成
编辑







任固镇农业

全镇形成以尖椒、大葱、白菜、樱桃西红柿等为主的产业特色。种植面积达3.1万亩，年产值逾4800万元。又引黄花菜、食用仙人掌等新品种。完成后总产值达到11765万元。





任固镇畜牧业

为壮大肉鸡的生产规模，本镇先后分批引进罗肉鸡等品种，规模饲养量达到370万只，总产值达到2200万元。1997年以来该镇实施“多轮驱动奔小康”的规划，多业并举，当年建成种猪场55座，商品瘦肉型猪100座，引进大约克、长白型三元杂交种猪55套，商品猪存栏达到1万余头，产值达1.2亿元。自96年起连续6年



保持全县第一位。仅2002年全镇肉鸡出栏400万只，存栏50万只；猪出栏5万头，存栏7.3万头。牧业总产值达3852万元。
农副产品深加工企业。随着养殖迅猛发展，以养殖业为基础的畜牧加工企业富康饲料有限责任公司等一大批企业迅速崛起2002年，全镇共发展企业489家，其中规模较大的有170家，从业人员达到1389人，总产值达到8610万元，利润总额804万元。





任固镇商业

中州名镇（金三角商贸城）。任固镇地处3县交界，特定区位优势，为其成为商贸重镇奠定了基础。建成了占地50亩，建筑面积600平方米，商店门面100多间，容纳固定摊位200多个的“金三角商贸城”。2000年，金三角商贸城二期工程竣工，新建门店200多间，固定摊位100个。镇区平均日容流量3500人次以上，逢年过节等高峰日达到5万余人次。2001年在全市98个乡镇被评为十个小城镇建设重点镇之一。1995年，被省建设厅命名为“中州名镇”。境内有商城、故城，相传为殷商古城遗址。白龙龙泉寺有北魏造像碑四面佛像。




任固镇社会事业
编辑







任固镇道路建设

2002年，全镇实现村村通油路，总里程为48公里，并被市政府评为“一类公路镇”。1984年成立任固汽车站，由原每日6班车次发展到每5分钟一班，大大方便人们出行。





任固镇通信

1997年至2001年，移动公司和联通公司先后建立信号基站，运行数字移动电话系统。程控电话装机容量达4500门，手机用户超800部。





任固镇供电

1986年，建35千伏变电站。2002年底全镇完成农网改造，共装变压器241台，年供电量1200万千瓦时。





任固镇教育事业

1986年，镇、村两级先后投资500万元，新中学三所，小学19所，扩建小学8所。共有教工407名，学历 达标实现95.3%，现有私立幼儿园两所，私立小学（含初中部）两所。




任固镇古迹
编辑

境内有商城、故城，相传为殷商古城遗址。白龙龙泉寺有北魏造像碑四面佛像。

词条标签：


行政区划

，
乡镇





