






收藏
查看我的收藏



0
有用+1
已投票



0





























大桥水库
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


大桥水库位于四川省冕宁县内，系四川省重点水利建设项目，该工程于1992年由国家计委正式批准，1993年9月8日，破土动工，1999年6月19日下闸蓄水，工程动态投资10.5亿元，静态投资11.3亿元。




中文名

大桥水库

地理位置

四川省冕宁县


动态投资

10.5亿元

静态投资

11.3亿元


水库设计为钢筋混凝土石板堆石，最大坝高93米，正常蓄水位高程2020米，水面积23.5平方公里，总库容量6.58亿立方米，调节库容5.93亿立方米；水库电站4台2.25万千瓦机组，总装机容量9万千瓦。年发电量3.5亿千瓦时。在该工程施工中共移民搬迁2100户。大桥水库可为农业提供用水3.74亿立方米，可新增灌面53万亩，改善灌面34万亩；为工业和城镇生活提供水量1.17亿立方米。大桥水库将为攀西资源开发起到龙头性作用，推动攀西资源全面开发。

词条标签：


技术

，
地理

，
地点

，
土木工程





