










收藏
查看我的收藏



0
有用+1
已投票



0





























北京首都国际机场
编辑
锁定


同义词
首都机场一般指北京首都国际机场



北京首都国际机场（Beijing Capital International Airport，IATA：PEK，ICAO：ZBAA），距离市中心25公里，为4F级民用机场[1] 
，是中国三大门户复合枢纽之一[2] 
、环渤海地区国际航空货运枢纽群成员[3] 
、世界超大型机场。[4] 
北京首都国际机场建成于1958年。1980年1月1日，T1航站楼及停机坪、楼前停车场等配套工程建成并正式投入使用。1999年11月1日，T2航站楼正式投入使用，同时T1航站楼开始停用装修。2004年9月20日，T1航站楼重新投入使用。2008年春，机场扩建工程（T3航站楼）完工。[5] 
截至2017年7月，北京首都国际机场拥有三座航站楼，面积共计141万平方米；有两条4E级跑道、一条4F级跑道[6] 
，长宽分别为3800×60米、3200×50米、3800米×60米；机位共314个；共开通国内外航线252条。[1] 
从1978年至2014年，北京首都国际机场年旅客吞吐量由103万人次增长到8612.83万人次，位居亚洲第1位、全球第2位。[4] 
2016年12月14日，机场年旅客吞吐量正式突破9000万人次大关。[8] 
2016年，北京首都国际机场旅客吞吐量9439.35万人次，同比增长5%；货邮吞吐量194.32万吨，同比增长2.8%；起降架次60.6万架次，同比增长2.7%；分别位居中国第1、第2、第1位。[9] 





中文名

北京首都国际机场

外文名

Beijing Capital International Airport

机场代码

IATA：PEK，ICAO：ZBAA

通航日期

1958年

飞行区等级

4F级

机场类型

民用运输机场

所属地区

中国北京

地区管理

中国民用航空华北地区管理局[10] 


航站楼面积

141万平方米（T1、T2和T3共计）[1] 

机位数量

314个（2016年）[1] 

跑道长度

3800米两条、3200米（共3条）

航线数量

国内132条、国际120条（2016年）[7] 

起降架次

60.6万架次（2016年）[11] 

旅客吞吐量

9439.3万人次（2016年）[9] 

货邮吞吐量

194.3万吨（2016年）[9] 

运营机构

北京首都国际机场股份有限公司




目录



1
历史沿革


2
建设规模


▪
一期扩建


▪
二期扩建


▪
三期扩建


▪
设计参数


3
运营情况


▪
航线航点


▪
人工值机


▪
便民服务


▪
客货运量


4
特色服务


▪
进口口岸


▪
自助值机


▪
过境服务


5
交通换乘


▪
高速公路


▪
轨道交通


▪
出租车


▪
机场巴士


▪
空港巴士


▪
捷运系统


▪
中转摆渡车


6
文化传统


7
所获荣誉


8
建设规划


9
价值意义










北京首都国际机场历史沿革
编辑

1950年，机场建设计划提出，选址在东郊的孙河地区。后因抗美援朝战争打响，工程被暂时搁置。
1954年，民航局选定原顺义县天竺村以北、二十里铺以东地区为机场场址。
1955年6月10日，机场建设项目正式开工。[12] 

1957年12月，机场竣工并通过国家验收。
1958年3月2日，机场正式投入使用，




三号航站楼

是中华人民共和国时期首个投入使用的民用机场，也是中国历史上第四个开通国际航班的机场（前三个开通国际航班的分别是上海龙华机场，1926年；昆明巫家坝机场，1937年；重庆白市驿机场，1939年）。机场建成时仅有一座小型候机楼，称为机场南楼，主要用于VIP乘客和包租的飞机。
1965年，机场进行了第一次扩建，将原2500米的跑道延长至3200米、增建了6个停机位。同年，中央政府也决定开放北京作为国际通航点。[13] 

到1965年底，机场已开通国内航线46条，有通航城市76个。
1965年3月1日，北京—成都—拉萨航线开通，通航的省会城市到达27个。
1972年4月29日，中国民用航空总局向国务院报送《关于修建首都机场国际候机楼的请示》。[14] 

1973年5月13日，国家批复同意《关于修建首都机场国际候机楼的请示》，并确定投资6600万元人民币。
1974年8月，机场的第二次大规模扩建正式动工，并被列为国家重点工程建设项目。
1980年1月1日，机场内面积为6万平方米的T1航站楼及停机坪、楼前停车场等配套工程建成并正式投入使用。[15] 

1982年1月，机场东跑道向南头延长600米的扩建工程和一号航管楼工程建成投入使用同时，扩建工程还修建了6万平米的新航站楼。楼内设置有中国民航首次采用的自动门、自动人行步道、自动扶梯以及行李系统、飞行动态显示牌、闭路电视等。
从1988年开始，T1航站区经历了前后七次改扩建，在这七次改扩建中，T1航站区改建了行李分拣大厅，扩建了主楼及引桥等，并将航站楼面积增至8万平方米，旅客吞吐量保障能力提高到800万人次。
1988年3月，随着中国民航体制的改革，当时的北京管理局分拆组建了中国民用航空华北地区管理局、中国国际航空公司、北京首都国际机场等三个单位。“首都机场”也正式更名为“北京首都国际机场”。
1992年，国家计委批复机场二号航站楼（又称“T2”）可行性报告。[12] 

1995年10月，机场开始建设T2航站楼，并列入国家重点工程。
1999年10月，北京首都国际机场股份公司正式成立。[16] 

1999年11月01日，机场T2航站楼正式投入使用。T2航站楼投入使用的同时，T1航站楼开始停用装修。
2000年1月，北京首都国际机场股份公司通过国际配售及在香港公开发售的方式发行新股，共募集资金约3.52亿美元。2月1日，股票在香港联交所正式挂牌交易。
2004年3月，机场第三次大规模扩建工程顺利开工。[17] 

2004年9月20日，机场整修完成的T1航站楼重新投入使用，专门承载中国南方航空航班。[16] 

2007年12月，机场扩建工程顺利通过国家验收。
2008年春，配合机场扩建工程（T3航站楼）完工，T1航站楼封闭改造，中国南方航空转往T2航站楼运营。在T1航站楼改造完工后，海南航空集团（国内航线）旗下的海南航空、大新华航空、天津航空、金鹿航空（现为北京首都航空）取代中国南方航空成为T1航站楼的独家运营公司。[18] 

2005年1月29日，56年来中国大陆和台湾之间首次不中停香港的台商包机在机场降落。[19] 

2008年2月29日，位于T1和T2航站楼东边的T3航站楼和第三条跑道建成投入使用，能承载空中客车A380等新型超大型客机。[20] 
3月26日，有20家航空公司转至T3航站楼，转场后T3航站楼承担机场60%旅客吞吐量。[21] 










北京首都国际机场建设规模
编辑







北京首都国际机场一期扩建

1958年3月2日，北京首都国际机场投入使用，但仅有一座机场南楼。1965年，机场进行了第一次扩建，将原2500米的跑道延长至3200米、增建了6个停机位，并增添了无线电通信导航等设施，局部改建了候机楼、新建了贵宾候机楼。[13] 






北京首都国际机场二期扩建

1974年8月，机场的第二次大规模扩建正式动工，并被列为国家重点工程建设项目。1980年1月1日，机场内面积为6万平方米的T1航站楼及停机坪、楼前停车场等配套工程建成并正式投入使用。[15] 
1982年1月，机场东跑道向南头延长600米的扩建工程和一号航管楼工程建成投入使用。
1995年10月，机场开始建设T2航站楼，并列入国家重点工程。1999年11月1日，二期工程T2航站楼投入使用。T2航站楼比T1航站楼面积更大，可以同时处理20架飞机的停靠。T2航站楼在T1航站楼翻新期间取代了其功能，同时还要承担国内及国际航班的服务。T2航站楼主体33.6万平方米，配套工程16项、包括46.4万平方米的候机楼停机坪，以及停车楼、货运站等。航站区扩建工程完成后，机场年旅客吞吐量可达3500万人次，高峰小时旅客吞吐量可达1.2万人次，年起降架次可达19.32万架次。T2航站楼开放之后，T1航站楼随后关闭翻新。[5] 

2004年09月20日，T1航站楼重新开放，专门为中国南方航空公司和厦门航空的国内航班使用（两公司的国际航班仍在T2航站楼）。在T3航站楼投入使用后，T2航站楼一部分航空公司航班2008年02月29日和3月26日分两期搬迁往T3航站楼。[5] 






北京首都国际机场三期扩建

T3航站楼
T3航站楼主楼由荷兰机场顾问公司（NACO）、英国诺曼·福斯特建筑事务所负责设计，2004年3月26日完成航站楼T3主楼工程及监理合同的签定，机场开始三期扩建工程。2007年12月，扩建工程完工。T3主楼及其配套工程位于现有东跑道和新建跑道之间。T3航站楼的T3C主楼工程是整个扩建中最集中体现功能和形象的关键工程，工程量最大，技术最复杂，建设任务最为艰巨的T3C主楼及其配套工程位于现有东跑道和新建跑道之间。
T3航站楼耗资270亿元人民币建成，是国际上最大的民用航空港、国内面积最大的单体建筑。其总建筑面积98.6万平方米。3号主楼建筑面积为58万余平方米，单层面积18万平方米，拥有地面五层和地下两层，由T3C主楼、T3D、T3E国际候机廊和楼前交通系统组成。3号航站楼南北两座建筑（T3C和T3E）由于距离过长，两座楼之间建造有旅客捷运系统以方便乘客。
T3航站楼于2008年2月29日和3月26日分两期投入运营。2008年，T1航站楼再次关闭改造。中国南方航空和厦门航空搬迁往T2航站楼。2008年6月27日起，海南航空转场T2航站楼，T1航站楼成为海南航空集团国内航班的专用航站楼。[5] 

特殊候机楼
北京首都国际机场专机候机楼位于T3航站楼西侧，2003年，由中国航空设计院通过招标担任设计。2006年10月31日，候机楼正式启用，建筑面积6600平方米，造价6亿元。该楼主要用于政府出行，以及接待外国国家元首、政府首脑来访等正式活动。机场公务机候机楼位于专机候机楼西南侧，建筑面积1900平方米，于2008年7月27日启用。[5] 






北京首都国际机场设计参数

航站楼总建筑面积设计容量机位数量投用日期T1航站楼
7.8万平方米3550万人次164个1980年1月1日T2航站楼
33.6万平方米1999年11月1日T3航站楼
100万平方米5000万人次150个2008年2月29日特殊候机楼不列出数据，参考资料来源[5] 
[22-23] 
北京首都国际机场跑道主要指标跑道编号磁航向长度宽度下滑道标识下滑道频率范围测距136R
359
12467英尺（3799米）
197英尺（60米）
IQU
109.90
27
有
18L
179
12467英尺（3799米）
197英尺（60米）
IOR
109.30
27
有
236L
359
10499英尺（3200米）
164英尺（49米）
IDK
111.70
27
有
18R
179
10499英尺（3200米）
164英尺（49米）
ILG
110.30
27
有
301
359
12467英尺（3799米）
197英尺（60米）
INJ
108.50
27
有
19
179
12467英尺（3799米）
197英尺（60米）
ISZ
108.90
27
有
参考资料来源[1] 





北京首都国际机场运营情况
编辑







北京首都国际机场航线航点

截至2016年底，北京首都国际机场拥有基地航空6家，分别为中国国际航空、中国东方航空、中国南方航空、海南航空、首都航空、顺丰航空[4] 
[25-26] 
，厦门航空在北京朝阳区设立分公司[27] 
；有国内通航点147个，国际通航点132个[28] 
；共开通国内航线132条、国际航线120条。[7] 

国内客运航点
航空公司航点福州航空厦门大新华航空大连、桂林、哈尔滨、南昌、南宁、三亚北京首都航空二连浩特、丽江、包头、海拉尔、鸡西、呼和浩特、厦门、呼和浩特、海口、三亚、青岛海南航空包头、赤峰、长沙、长治、成都、重庆、东营、福州、广州、贵阳、海口、海拉尔、杭州、合肥、呼和浩特、佳木斯、昆明、兰州、满洲里、牡丹江、宁波、齐齐哈尔、上海、深圳、太原、乌鲁木齐、温州、乌海、西安、厦门、宜昌、银川天津航空赤峰、乌兰浩特、潍坊、延安、榆林、中卫、西安云南祥鹏航空昆明、德宏河北航空厦门、武夷山、福州、长沙、舟山、海拉尔、上海虹桥、深圳、泉州、杭州上海航空上海虹桥、杭州中国南方航空杭州、长春、长沙、大连、广州、桂林、贵阳、海口、哈尔滨、牡丹江、南宁、三亚、深圳、揭阳、沈阳、乌鲁木齐、武汉、西安、西宁、延吉、义乌、张家界、郑州、珠海、鞍山、海拉尔、上海浦东、上海虹桥、深圳、赣州、南宁、重庆、成都、兰州重庆航空重庆中国东方航空常州、福州、杭州、合肥、济南、西双版纳、昆明、兰州、洛阳、南昌、南京、宁波、青岛、上海虹桥、上海浦东、太原、乌鲁木齐、潍坊、温州、武汉、西安、烟台、宜宾、银川、哈尔滨、沈阳、三亚、厦门、长春、连云港、广州、重庆、海口、淮安、南充厦门航空福州、晋江、杭州、武夷山、厦门、大连、张家界、长沙、广州、武汉、贵阳、揭阳、西宁、长春、舟山、海拉尔、西安、重庆、珠海、沈阳、乌鲁木齐、伊宁、三亚、海口、南宁、深圳、赣州、北海、遵义、上海虹桥、哈尔滨、昆明、太原、延吉、大庆、桂林越南航空广州东海航空兰州昆明航空南宁、无锡、深圳、郑州、泉州、襄阳、南通、宜春、成都、南宁浙江长龙航空杭州青岛航空青岛西藏航空拉萨中国国际航空
包头、赤峰、长春、常德、长沙、常州、成都、重庆、达州河市、大连、大同、福州、广州、桂林、贵阳、海口、海拉尔、杭州、哈尔滨、合肥、呼和浩特、井冈山、昆明、兰州、拉萨、绵阳、南昌、南京、南宁、南通、宁波、鄂尔多斯、青岛、三亚、上海虹桥、上海浦东、揭阳、沈阳、深圳、太原、通辽、乌鲁木齐、威海、温州、武汉、厦门、西安、襄樊、锡林浩特、西宁、徐州、盐城、延吉、烟台、银川、运城、张家界、郑州、珠海、台北、九寨沟、玉树、广元山东航空济南、青岛、烟台四川航空成都、重庆、九寨沟、昆明、西安、西昌、万州、中卫深圳航空南宁、无锡、深圳、郑州、泉州、襄阳、南通、宜春、成都、南宁、上海吉祥航空上海虹桥详情请查看官网值机信息，参考资料来源[28-32] 
港澳台、国际客运航点
航空公司航点中国南方航空阿姆斯特丹、迪拜、河内、香港、拉各斯、马尼拉、金边、首尔仁川、德黑兰，塔什干，巴黎、胡志明市、东京成田、首尔中国东方航空德里、达卡、福冈、济州、名古屋、冈山、大阪、首尔、仁川、东京成田、巴黎、清迈、加格达奇、罗马海南航空布鲁塞尔、布达佩斯、迪拜、新西伯利亚、大阪、圣彼得堡、西雅图、多伦多，开罗，苏黎世、纽约纽瓦克北京首都航空澳门、马累厦门航空阿姆斯特丹埃及悠闲风行航空阿斯旺威姆航空圣彼得堡、莫斯科塔吉克航空杜尚别乌克兰国际航空曼谷、科伦坡济州航空大邱美国动力航空关岛阿塞拜疆航空巴库亚洲航空吉隆坡俄罗斯奥罗拉航空符拉迪沃斯托克菲律宾宿务太平洋航空马尼拉美国达美航空东京成田、旧金山、西雅图，底特律大韩航空济州、首尔仁川、大邱法国航空巴黎戴高乐俄罗斯国际航空莫斯科谢列梅捷沃乌兹别克斯坦航空塔什干荷兰皇家航空阿姆斯特丹阿斯塔纳航空阿拉木图朝鲜航空平壤巴基斯坦航空伊斯兰堡、卡拉奇、东京成田印度尼西亚鹰航空雅加达伊朗国家航空德黑兰、东京成田斯里兰卡航空曼谷、科伦坡土库曼斯坦航空阿什哈巴德越南航空河内安哥拉航空迪拜、罗安达阿尔及利亚航空阿尔及尔香港航空香港马尔代夫美佳环球航空马累中国国际航空安克雷奇、雅典、曼谷、釜山、哥本哈根、大邱、德里、迪拜、法兰克福、福冈、广岛、胡志明市、香港、雅加达、卡拉奇、吉隆坡、科威特、伦敦、洛杉矶、马德里、墨尔本、莫斯科、慕尼黑、名古屋、纽约、大阪、巴黎、平壤、罗马、塞班、旧金山、圣保罗、札幌、仙台、首尔、新加坡、斯德哥尔摩、圣彼德堡、悉尼、东京成田，东京羽田，乌兰巴托、温哥华、仰光，杜塞尔多夫，米兰柬埔寨吴哥航空西哈努克港意大利航空阿布扎比、罗马伊朗马汉航空新德黑兰俄罗斯环球航空雅库茨克毛里求斯航空吉隆坡瑞士国际航空苏黎世奥地利航空维也纳北欧航空哥本哈根德意志汉莎航空法兰克福、慕尼黑韩亚航空釜山、光州、清州、首尔仁川加拿大航空多伦多、温哥华美国联合航空休斯敦、芝加哥奥黑尔、旧金山、洛杉矶、华盛顿、波士顿全日空航空大阪关西、东京成田、东京羽田土耳其航空伊斯坦布尔埃及航空开罗泰国国际航空曼谷素万那普新加坡航空新加坡芬兰航空赫尔辛基澳大利亚澳洲航空悉尼英国航空伦敦希思罗日本航空名古屋、大阪关西、东京成田、北海道港龙航空香港阿联酋航空迪拜以色列航空特拉维夫卡塔尔航空多哈俄罗斯西伯利亚航空新西伯利亚、伊尔库茨克澳门航空澳门阿联酋阿提哈德航空阿布扎比、名古屋中华航空台湾长荣航空台湾国泰航空香港乌拉尔航空叶卡捷琳堡美国航空芝加哥奥黑尔俄罗斯洲际航空莫斯科杜塞尔多夫蒙古航空乌兰巴托埃塞俄比亚航空新德里、亚的斯亚贝巴菲律宾航空马尼拉马来西亚航空吉隆坡详情请查看官网值机信息，参考资料来源[28-33] 
货运航点
航空公司航点联邦快递首尔仁川顺丰航空广州、深圳、上海浦东、哈尔滨、杭州、无锡中国邮政航空南京、广州、上海浦东、杭州香港华民航空香港俄罗斯空桥货运航空郑州、莫斯科扬子江航空快运广州、杭州、深圳、上海浦东杭州圆通货运航空杭州中国国际航空南京、上海浦东详情请查看官网值机信息，参考资料来源[28] 






北京首都国际机场人工值机

截至2017年7月，北京首都国际机场拥有三座航站楼。T1航站楼为海南航空集团国内航班专用（包括海南航空、大新华航空、大新华快运、首都航空、天津航空）；T2航站楼为中国东方航空、中国南方航空、厦门航空、深圳航空、重庆航空、海南航空（国际航班），以及天合联盟和非联盟的国外航空公司运营航班。T3航站楼为中国国际航空、深圳航空、山东航空、上海航空、四川航空，以及星空联盟、寰宇一家和非联盟的国外航空公司运营航班。[29-31] 

办理乘机手续
航班性质航站楼开始时间截止时间国内航班1号航站楼不晚于飞机起飞前90分钟飞机起飞前40分钟2号航站楼不晚于飞机起飞前90分钟飞机起飞前30-45分钟3号航站楼飞机起飞前2小时飞机起飞前45分钟国际航班2号航站楼不晚于飞机起飞前150分钟飞机起飞前40-60分钟3号航站楼飞机起飞前3-4小时（大部分航空公司）飞机起飞前60-75分钟参考资料来源[34] 
登机口登机时间
　航班性质航站楼开放时间关闭时间国内航班1号航站楼飞机起飞前30分钟飞机起飞前15分钟2号航站楼飞机起飞前30分钟飞机起飞前10分钟3号航站楼飞机起飞前30分钟飞机起飞前10-15分钟国际航班2号航站楼飞机起飞前40-60分钟飞机起飞前10-20分钟3号航站楼飞机起飞前30-45分钟飞机起飞前10-15分钟参考资料来源[34] 
值机柜台及区域
一号航站楼航空公司代码航站楼值机柜台福州航空FU1号航站楼K07柜台 、K09柜台大新华航空CN1号航站楼K柜台北京首都航空JD1号航站楼K柜台海南航空（国内航班）HU1号航站楼K柜台天津航空GS1号航站楼K柜台春秋航空9C1号航站楼K48-K49柜台云南祥鹏航空8L1号航站楼K柜台参考资料来源[29] 
二号航站楼航空公司代码航站楼值机柜台埃及悠闲风行航空AL2号航站楼E柜台北京首都航空（国际航班）JD2号航站楼D柜台俄罗斯北风航空N42号航站楼D值机岛柬埔寨天空吴哥航空ZA2号航站楼A值机岛威姆航空NN2号航站楼D值机岛塔吉克航空7J2号航站楼B柜台乌克兰国际航空PS2号航站楼E值机岛济州航空7C2号航站楼D值机岛河北航空NS2号航站楼G05柜台美国动力航空2D2号航站楼航显指引阿塞拜疆航空J22号航站楼B柜台俄罗斯北方之星航空Y72号航站楼A柜台俄罗斯雅库特航空R32号航站楼航显指引亚洲航空D72号航站楼C柜台俄罗斯奥罗拉航空HZ2号航站楼D值机岛菲律宾宿务太平洋航空5J2号航站楼C值机岛、D值机岛上海航空FM2号航站楼G12-22柜台，H柜台，D柜台美国达美航空DL2号航站楼A柜台中国南方航空CZ2号航站楼国际 C01-C10柜台，B18-B20柜台　　国内 F01-22柜台，G01-11柜台，E11-16柜台重庆航空OQ2号航站楼F01-22柜台，G01-11柜台，E11-16柜台海南航空（国际航班）HU2号航站楼C值机岛、D值机岛中国东方航空MU2号航站楼国际 D柜台　　国内 G12-22柜台，H柜台厦门航空MF2号航站楼F01-22柜台，G01-11柜台，E11-16柜台大韩航空KE2号航站楼B柜台法国航空AF2号航站楼B柜台俄罗斯国际航空SU2号航站楼A柜台乌兹别克斯坦航空HY2号航站楼E柜台荷兰皇家航空KL2号航站楼B柜台阿斯塔纳航空KC2号航站楼B柜台朝鲜航空JS2号航站楼E柜台巴基斯坦航空PK2号航站楼A值机岛印度尼西亚鹰航空GA2号航站楼B柜台伊朗国家航空IR2号航站楼B岛柜台斯里兰卡航空UL2号航站楼A值机岛土库曼斯坦航空T52号航站楼A柜台越南航空VN2号航站楼B值机岛安哥拉航空DT2号航站楼E柜台阿尔及利亚航空AH2号航站楼E柜台香港航空HX2号航站楼C值机岛马尔代夫美佳环球航空LV2号航站楼D柜台参考资料来源[30] 
三号航站楼航空公司代码航站楼值机柜台意大利航空AZ3号航站楼E28-E34柜台东海航空DZ3号航站楼K值机区、F值机区塞舌尔航空HM3号航站楼B11-B16柜台昆明航空KY3号航站楼F值机区、J值机区伊朗马汉航空W53号航站楼C值机区浙江长龙航空GJ3号航站楼经济舱在J值机区　　头等舱在F值机区青岛航空QW3号航站楼L值机区东侧夏威夷航空HA3号航站楼F值机区西藏航空TV3号航站楼K值机区俄罗斯环球航空GH3号航站楼C值机区毛里求斯航空MK3号航站楼C25-C32柜台波兰航空LO3号航站楼E值机区中国国际航空CA3号航站楼超高端值机：A值机区；
国际值机：H值机区、J值机区东侧；
国内两舱值机：F值机区西侧；
国内值机：J值机区西侧、K值机区、L值机区东侧；　　国航快线值机：B值机区东侧
瑞士国际航空LX3号航站楼D值机区大连航空CA3号航站楼HK 值机区山东航空SC3号航站楼K值机区四川航空3U3号航站楼K值机区奥地利航空OS3号航站楼E值机区北欧航空SK3号航站楼E值机区德意志汉莎航空LH3号航站楼E值机区韩亚航空OZ3号航站楼D值机区加拿大航空AC3号航站楼B值机区美国联合航空UA3号航站楼D值机区全日空航空NH3号航站楼D值机区土耳其航空TK3号航站楼D值机区埃及航空MS3号航站楼C值机区泰国国际航空TG3号航站楼E值机区新加坡航空SQ3号航站楼E值机区芬兰航空AY3号航站楼F值机区国泰航空CX3号航站楼C值机区
英国航空BA3号航站楼B值机区、C值机区日本航空JL3号航站楼C值机区港龙航空KA3号航站楼C值机区阿联酋航空EK3号航站楼D值机区以色列航空LY3号航站楼C值机区卡塔尔航空QR3号航站楼E值机区俄罗斯西伯利亚航空S73号航站楼C值机区澳门航空NX3号航站楼F值机区中华航空CI3号航站楼E值机区阿联酋阿提哈德航空EY3号航站楼B值机区长荣航空BR3号航站楼F值机区深圳航空ZH3号航站楼K值机区、L值机区东侧蒙古航空OM3号航站楼D值机区乌拉尔航空U63号航站楼B值机区美国航空AA3号航站楼B值机区、C值机区俄罗斯洲际航空UN3号航站楼C值机区埃塞俄比亚航空ET3号航站楼B值机区菲律宾航空PR3号航站楼B值机区、C值机区马来西亚航空MH3号航站楼E值机区上海吉祥航空HO3号航站楼K值机区参考资料来源[31] 






北京首都国际机场便民服务

顾客服务中心
北京首都国际机场顾客服务中提供航站楼内的一站式服务，是北京首都国际机场股份有限公司面向旅客、航空公司以及其他驻航站楼客户的唯一对外服务窗口。提供问讯服务、指路服务、会议接站服务、航站楼活动审核、特殊旅客服务等服务。[35] 
问讯服务柜台的机场服务大使为进出航站楼的旅客提供旅客流程、航班信息、航站楼旅客服务设施等方面信息的问讯服务。[36] 

航站楼服务地点T1航站楼二层4号门对面、一层3号门对面
T2航站楼二层国内12号门对面、国内隔离区安检后
二层国际6号门对面
T3航站楼T3-C 四层E、F值机区域前端综合问讯柜台T3-C 四层C值机区前端、E值机区后端，F值机区后端
T3-C 三层 安检后国内出发候机厅
T3-C 二层B迎客区
T3-D 二层候机区
T3-E 国际出发候机厅
T3-C二层国际行李厅39号转盘北侧
参考资料来源[36] 

失物招领
服务范围服务地点服务范围服务地点T1航站楼2号航站楼一层15号门顾客服务中心内T3航站楼T3-C二层到港大厅A出口东侧T2航站楼T3-C安检后西侧问讯柜台内
T3航站楼T3-E海关柜台北侧问讯柜台内
T3-D二层问讯柜台内参考资料来源[37] 
停车楼24小时寻车业务
忘记车辆停放位置时，可前往停车楼场问讯柜台或者“黄马甲”人员，机场提供24小时免费寻车服务。[38] 

行李业务
行李封包航站楼服务位置T1航站楼二层大厅东侧连廊口的行李寄存柜台和出发大厅的K1柜台T2航站楼国内出发大厅值机岛F岛、G岛对面，国际出发大厅值机岛C岛岛头T3航站楼E值机通道南侧、H值机通道南侧、K值机通道南侧、D岛值机通道南侧、T3-C二层国际转国内中转厅东侧行李寄存航站楼服务位置T1航站楼二层大厅东侧连廊口的行李寄存柜台T2航站楼二层出发大厅10号门旁的行李寄存柜台T3航站楼T3-C2层到达大厅公共区域东侧、T3-C2层到达大厅公共区域西侧行李搬运出发层车道边、行李提取厅均设有行李搬运服务点，旅客可以呼叫或直接使用行李搬运服务。行李手推车航站楼、停车楼内各区域均有行李手推车供旅客使用，旅客可以免费使用行李手推车。
参考资料来源[39-42] 
银行服务
银行服务为旅客提供人民币、主要外币币种的存款、信用卡服务，并可办理国内汇票、支票、汇兑及国际汇兑、外币兑换、代售代兑旅行支票等业务；航站楼里多处设有ATM自动提款机和自动货币兑换机。
柜台信息银行名称柜台地点银行名称柜台地点中国银行T3-C四层出发大厅（东侧）建设银行T3-C四层出发大厅（西侧）农业银行T3-C二层国际到达公共区域（B口西侧）北京银行T3-C二层国内到达公共区域（A口东侧）工商银行T3-C二层国内到达公共区域（C口西侧）外币兑换T1航站楼兑换机构兑换地点兑换机构兑换地点通济隆T1一层国内到达服务大厅T2航站楼兑换机构兑换地点兑换机构兑换地点艾西益T2一层国际到达行李提取厅恒生联合T2一层国际到达行李提取厅环九州T2一层国际到达公共区服务大厅T2二层国际出发隔离区（候机区）T2一层到达公共区服务大厅通济隆T2一层国际到达行李提取厅T2二层出发公共区服务大厅（中央区）T3航站楼兑换机构兑换地点兑换机构兑换地点艾西益T3-C四层出发综合值机大厅恒生联合T3-E二层国际出发隔离区（E20登机口斜对面）T3-C二层国际到达行李提取厅T3-C二层国际到达公共区域（B口西侧）通济隆T3-C二层国际到达行李提取厅中国银行T3-C四层出发综合值机大厅东侧T3-E二层国际出发候机区（E19登机口斜对面）建设银行T3-C四层出发综合值机大厅西侧T3-C二层国际到达（国际转国内中转服务厅）农业银行T3-C二层国际到达公共区域（B口西侧）北京银行T3-C二层国内到达公共区域（A口东侧）工商银行T3-C二层国内到达公共区域（C口西侧）ATM机T1航站楼机位名称机位地点机位名称机位地点兴业银行T1二层出发大厅公共区域（2号门旁）建设银行T1二层出发大厅公共区域（2号门旁）T2航站楼机位名称机位地点机位名称机位地点汇丰银行T2一层到达大厅公共区域中国银行T2二层出发大厅公共区域中国银行民生银行兴业银行建设银行工商银行工商银行渣打银行兴业银行花旗银行T2三层国际到达签证柜台对面中国银行T2航站楼停车楼机位名称机位地点机位名称机位地点招商银行T2停车楼一层东北侧出口处T3航站楼机位名称机位地点机位名称机位地点农业银行T3-C二层国内到达公共区域（C口对过）中国银行T3-C二层国内到达公共区域（A口对过）T3-C二层国内到达公共区域（A口对过）T3-C二层国内出发隔离区（候机区）T3-C二层国际到达公共区域（B口西侧）T3-C四层出发综合值机大厅（东侧）北京银行T3-C二层国内到达公共区域（A口东侧）工商银行T3-C二层国内到达公共区域（C口西侧）建设银行T3-C四层出发综合值机大厅（西侧）民生银行T3-C二层出发安检服务区（员工西通道安检外口）渣打银行T3-C四层出发综合值机大厅\T3E 国际到达区参考资料来源[43] 
医疗急救站
医疗急救站为旅客提供航站楼内出诊，急救及转送病人等服务，并备有各种常用的急救药品。
航站楼服务地点服务时间T1航站楼一层大厅西侧
07:00-22:00
T2航站楼二层出发大厅8号门对面
07:00-22:00
T3航站楼T3-C 2层到达大厅西侧24小时T3-C 3层国内候机厅C07登机口附近06:30-22:00T3-D二层D05登机口附近08:00-16:00T3-E 2层国际/ 港、澳、台候机厅中央区域24小时参考资料来源[44] 
母婴室
母婴室为携带婴儿出行的父母提供便利，室内设有婴儿打理台、水池、座椅等设施，并提供小号纸尿裤与婴儿湿纸巾，母婴室还加装了220V的安全电源。
服务地点：
T1航站楼：二层出发层隔离区内东、西卫星厅
T2航站楼： 大部分洗手间的旁侧
T3航站楼： 大部分洗手间的旁侧[45] 

备注：更多服务请参阅北京首都国际机场官方网站：机场服务





北京首都国际机场客货运量

1993年，北京首都国际机场年旅客吞吐量突破1000万人次。[46] 

1995年，北京首都国际机场年旅客吞吐量突破1500万，比1994年增长29.23%。
2000年，北京首都国际机场年旅客吞吐量突破2000万人次，达到2169万人次。[46] 

2004年11月09日，北京首都国际机场年旅客吞吐量突破3000万人次，全年旅客吞吐量达到3500万人次。
2005年12月23日，北京首都国际机场年旅客吞吐量突破4000万人次。[47] 

2007年12月5日，北京首都国际机场年旅客吞吐量突破5000万人次。[48] 

2008年，北京首都国际机场年旅客吞吐量突破5500万人次，达到5592万人次，同比增长4.4%。[49] 

2009年11月30号，北京首都国际机场突破6000万人次，使得机场成为世界第四大机场。[48] 

2010年12月9日，北京首都国际机场年旅客吞吐量突破7000万人次。[50] 

2012年12月26日，北京首都国际机场的年旅客吞吐量突破8000万人次。[51] 

2016年12月14日，北京首都国际机场年旅客吞吐量突破9000万人次。[8] 

年份年旅客吞吐量/万人次年货邮吞吐量/万吨起降架次/万次2000年2169.155.718.72001年2417.759.122.22002年2715.9766.323.42004年3488.3266.930.52005年4100.4078.234.12006年4865.48120.237.92007年5358119402008年5592136.8432009年6537.5147.648.82010年7377155.151.82011年7867.516453.32012年8192.918055.72013年8371.2184.356.82014年8612.8184.858.22015年8993.9188.9592016年9439.3194.360.6参考资料来源[9] 
[52-64] 









北京首都国际机场特色服务
编辑







北京首都国际机场进口口岸

截至2013年，中国有14个汽车整车进口口岸，多为海港口岸，而北京




首都机场

首都国际机场是中国首家空港型整车进口口岸。北京天竺综合保税区管委会与相关部门，于2013年6月前完成有关部门对整车进口口岸的联合验收工作，使之投入运营。口岸建设仅涉及到的设施投入资金就达到近10亿元人民币。
消费者可直接在北京口岸办理各种手续并取车，不仅降低因中转环节产生的运费等各种成本，而且时间可减少一半以上。[65] 






北京首都国际机场自助值机

2015年11月，北京首都国际机场推出全自助行李托运及自助登机服务。
自助登机
自助登机服务就是实现旅客持着登机牌通过闸门登机的自助登机体验，机场T3C楼国内出发部，如C02、C03、C05、C07、C08等登机口的自助登机设备已经安装，并且调试完毕，不仅可以识别全新的二维码登机牌，还同时兼容一维码识别。旅客只要扫描登机牌上的一维或者二维条码，便可自行完成通道验票，实现登机。根据实际测试，单个登机口双通道旅客登机速度可达24人/分钟，有效缩短了航班保障时间。
自助登机系统在发现前、后两名旅客间隔过近或者旅客在登机通道停留时间超时等特殊情况后，自助登机通道在发出报警的同时，自助登机控制系统终端会自动弹出提示框，显示发生登机异常情况的旅客姓名、登机号、座位号、异常原因及自助登机通道号信息。自助登机服务的实施有效缓解了登机服务人员的现场压力，使工作人员能有更加充足的时间和精力关注需要帮助的旅客。[66] 

自助登机流程：
1.在航班允许登机，自助登机通道条码阅读区的指示灯显示为绿色后，旅客自助扫描登机牌上的一维或二维条码。
2.自助登机系统确认旅客登机牌信息正确，将自动开启登机闸门，允许旅客通过。旅客通过自助登机闸门，闸门关闭，系统自动识别旅客离开自助登机通道区域后，自动将旅客在系统记录为已登机旅客。
3.自助登机系统可为持电子登机牌、或者原登机牌舱位、座位有更新信息的旅客自动重新打印纸质登机凭条，系统在确认旅客信息无误后，登机闸门开启，允许旅客通过。
自助托运
“全自助行李托运”服务是指由旅客自助完成办理登机牌、打印行李条、交运行李、领取行李凭证的全流程值机手续。行李处理采用自动分拣和高速传输系统。该系统输送线路总长60公里，传输速度最高7米/秒，每小时可处理行李2万件。旅客的行李在通过设备时，会进行安检，因此如果行李当中夹杂有易燃易爆、充电宝以及超量的液体时，都会被自动退回，这样保证了行李在后续机上运输的安全。[67-68] 






北京首都国际机场过境服务

免办边检
自2015年04月15日零时起，搭乘国际或地区航班从北京首都国际




首都机场

机场过境前往国际或地区，在机场停留不超过24小时，中途不离开机场口岸限定区域的旅客，可免除边检查验手续。符合上述条件的旅客将改由地服人员采集旅客信息。信息采集时间由原来约45秒每人缩短至10秒每人，实现中国国内速度最快、效率最高的过境旅客信息采集，提高机场国际转国际中转能力与效率。据机场有关负责人介绍，享受24小时过境免办边检手续政策的旅客范围不存在国籍限制，外籍人士、中国内地居民和港澳台居民均可享受。航班路径范围可包括前往第三国、地区或返回来自国的中转航线。[69] 

免办签证
自2013年1月1日起，北京首都国际机场对部分持有第三国签证的外籍人士实行72小时过境免签政策。
如果旅客持有的护照国籍在北京72小时过境免签名单范围内，需要在北京转机时短暂停留，且停留时间不超过72小时，无需申请过境签证，只在北京首都国际机场边检机关申请办理北京72小时过境免签手续即可。北京72小时过境免签政策，只适用于从北京入境，在结束短时停留后，仍从北京离境的外籍人士。
根据公安部的规定，外国人在北京首都机场入境时，北京边检经审核认为同时符合以下免签条件的，将按照规定办理过境手续：①符合72小时过境免签范围国家的公民；②持有能证明其国籍身份的有效国际旅行证件；③符合前往国家或地区入境条件；④持有72小时内已确定日期及座位的从首都机场出境前往第三国或地区的联程机票或者相关证明。
在北京口岸适用72小时过境免签政策国家名单共51个：
奥地利、比利时、捷克、丹麦、爱沙尼亚、芬兰、法国、德国、希腊、匈牙利、冰岛、意大利、拉脱维亚、立陶宛、卢森堡、马耳他、荷兰、波兰、葡萄牙、斯洛伐克、斯洛文尼亚、西班牙、瑞典、瑞士、俄罗斯、英国、爱尔兰、塞浦路斯、保加利亚、罗马尼亚、乌克兰、塞尔维亚、克罗地亚、波黑、黑山、马其顿、阿尔巴尼亚、美国、加拿大、巴西、墨西哥、阿根廷、智利、澳大利亚、新西兰、韩国、日本、新加坡、文莱、阿联酋、卡塔尔。[70] 





北京首都国际机场交通换乘
编辑







北京首都国际机场高速公路

机场高速公路从北京三环路的三元桥直达北京首都国际机场，于1990年代初期建成并投入使用；基本与之平行的1950年代建成的普通公路，为机场辅路；东北城角联络线连接机场高速公路与北京二环路的东直门地区。[71] 

机场北线快速路从京承高速公路到鲁疃桥北京首都国际机场货运北路[72] 
；机场南线快速路连接京承高速、机场高速公路、机场第二高速公路、北京六环路（东），直通T3航站楼。[73] 

机场第二高速公路从东五环平房桥直通北京首都国际机场3号航站楼，预计2018年建成。[74] 







北京首都国际机场轨道交通

地铁机场线连接北京首都国际机场与东直门，2008年建成通车，全线共有四座车站：东直门站（可换乘北京地铁2号线、北京地铁13号线）、三元桥站（可换乘北京地铁10号线）、2号航站楼站、3号航站楼站。
运营时间
T2航站楼：06:35-23:10
T3航站楼：06:20-22:50
东直门：06:00-22:30
发车间隔
发车间隔全天均为10分钟一班
乘坐位置
T2航站楼：2号停车楼地下二层
T3航站楼：3号停车楼二层
计价方式
单程：25元/人
换乘站
1.三元桥站可换乘10号线
2.东直门站可换乘2号线和13号线
站点信息
地铁机场线共设4站，东直门、三元桥、3号航站楼、2号航站楼[75] 






北京首都国际机场出租车

在航站楼到达区有出租车停靠站。
出租车乘坐位置
1号航站楼：一层1号门外外车道
2号航站楼：一层5~9号门外中车道
3号航站楼：请参照航站楼内指示牌
计价方式
1.公里租价2.3元，基价公里3公里，起租价13元；
2.燃油附加费每运次1元；
3.低速行驶和等候费，时速低于12公里时，每5分钟早晚高峰期间加收2公里租价（不含空驶费），其他时段加收1公里租价（不含空驶费）；
4.提前4小时以上预约每次6元，4小时以内预约每次5元；
5.单程载客15公里以上部分，每公里租价加收50%费用；
6.往返载客（即起点和终点在2公里（含）范围以内）不加收空驶费；
7.23:00（含）至次日05:00（不含）运营时，每公里租价加收20%费用[76] 

*上述内容仅供参考，以出租车管理部门的实际规定为准
**早高峰时间：07:00（含）至09:00（不含）；晚高峰时间：17:00（含）至19:00（不含）





北京首都国际机场机场巴士

市内机场巴士
机场巴士的线路、站点、时刻调整均以机场调度站公布信息为准。客满随时发车，机场及市内各站点均有售票。
线路起终点首班车末班车票价最长发车间隔1线
首都机场－方庄
07:00
次日01:00
20元、25元、30元
30分钟方庄－首都机场
05:00
21:00
2线
首都机场－西单
07:00
24:00
25元、30元30分钟西单－首都机场
05:00
21:00
3线
首都机场－北京站
07:00
24:00
25元、30元30分钟北京站－首都机场
05:00
21:00
4线
首都机场－公主坟
06:50
24:00
20元、25元、30元30分钟公主坟－首都机场
04:30
22:00
4线双向21:00后不经停安贞桥、西坝河5线
首都机场－中关村
07:00
次日01:00
20元、25元、30元30分钟中关村－首都机场
05:10
22:00
5线往中关村方向淡季末班车时间为24:006线
首都机场－上地/奥运村
07:20
22:00
30元
40分钟上地/奥运村－首都机场
05:20
20:00
7线
首都机场－北京西站
06:00
次日01:00
30元
30分钟北京西站－首都机场
04:50
22:00
7线往北京西站方向淡季末班车时间为24:008线
首都机场－回龙观
07:30
22:30
30元
30分钟回龙观－首都机场
05:30
20:30
9线
首都机场－通州
07:00
24:00
30元
30分钟通州－首都机场
05:15
20:45
10线首都机场－北京南站08:3022:3030元30分钟北京南站－首都机场06:3020:0012线首都机场－四惠09:3020:3025元120分钟四惠－首都机场07:3018:3012线往四惠方向发车时间09:30、11:30、13:30、15:30、16:30、18:30、20:30
往首都机场方向发车时间07:30、09:30、11:30、13:30、14:30、16:30、18:30
13线首都机场－王府井/金宝街09:0021:0025元60分钟王府井/金宝街－首都机场07:0019:0014线首都机场－望京08:0021:0020元60分钟望京－首都机场06:0019:0015线首都机场－南苑机场21:00国内航班结束100元60分钟南苑机场－首都机场11:0020:0015线双向为直达线路，区间内无经停站16线首都机场－石景山07:3022:0030元30分钟石景山－首都机场05:3020:0017线首都机场－燕郊07:4023:0030元40分钟燕郊－首都机场05:3020:4018线首都机场－昌平07:0022:0030元60分钟昌平－首都机场05:0020:00西单夜班线首都机场－西单00:00国内航班结束20元、30元30分钟西单夜班线无返程线路，发车间隔设置为：02:00前，每30分钟一班；02:00后，随航班发车公主坟夜班线首都机场－公主坟00:0006:0020元、30元30分钟公主坟夜班线无返程线路，发车间隔设置为：24:00至当日国内航班结束，发车间隔不超过30分钟；
国内航班结束至次日06:00，发车间隔不超过1小时
早班线首都机场－北京南站//20元、30元30分钟备注：有不同票价的线路设置了区间票价
参考资料来源[77-78] 





省际巴士
旅客可在机场3号航站楼一层1号门及2号航站楼一层15号门搭乘省际巴士。[77] 

线路名称运营区间单程票价单程运营时间天津线首都机场-天津82元/人2小时30分钟秦皇岛线首都机场-秦皇岛140元/人4小时塘沽线首都机场-塘沽94元/人3小时廊坊线首都机场-廊坊40元/人2小时保定线首都机场-保定95元/人3小时30分钟唐山线首都机场-唐山80元/人3小时沧州线首都机场-沧州100元/人3小时30分钟参考资料来源[77] 






北京首都国际机场空港巴士

线路名称运营区间票价（单程）空港1路2号航站楼至樱花园4元/人空港2路（可换乘15号线）2号航站楼至职业技能培训学校4元/人空港3路（可换乘15号线）2号航站楼至顺义枯柳树环岛4元/人空港5路（可换乘15号线）3号航站楼至西绛州营村8元/人空港6路（可换乘15号线）2号航站楼至顺义北石槽11元/人空港7路（可换乘15号线）3号航站楼至顺义张镇10元/人空港8路（可换乘15号线）3号航站楼至顺义龙湾屯11元/人空港9路3号航站楼至顺义吴雄寺11元/人空港10路3号航站楼至顺义国际学校3元/人空港1路（中转摆渡车）3号航站楼至顺义樱花园2元/人参考资料来源[80] 






北京首都国际机场捷运系统

旅客捷运系统（APM）是无人驾驶的全自动旅客运输系统。机场为了满足2008年北京奥运会和日益增长的旅客流量需求，在T3航站楼A座，B座和C座之间修建了该系统。捷运系统采用加拿大庞巴迪公司的设计方案，该系统采用轨旁和中控传递信号控制车辆的运行。[1] 

捷运系统承担了旅客从T3A到达T3B的运输工作，国际旅客、国内中转国际旅客可以免费乘坐APM。该系统全程无人驾驶，采用轨旁和中控传递信号控制车辆的运行，无线电视监控系统监控车厢内旅客情况。系统的行车路线是从T3A二层站台出发，下坡到地下7米穿过机坪，从机坪穿出上坡到T3B二层站台，全程共有3个车站，分别设置在T3A、T3B、T3C，拥有东西两条轨道，称为1线和2线，单程长2080米。最大发车间隔为3分钟，每小时可单向运送旅客4100人，高峰时可达4227名。
捷运系统站台使用玻璃幕墙阻挡旅客进入轨道区域，只有在列车到站后，车门和站台门同时打开时，旅客方可进入车厢。为防止进出港旅客混流，采用单侧开门的方式，待进/出港旅客全部下车后，关闭车门和站台门，再打开另一侧的车门和站台门，供出/进港旅客上车。在满足航站楼旅客流程需要的同时，最大程度确保了旅客的安全。站台上显示列车到达时间，可播放背景音乐，并设有紧急呼叫电话，可在紧急情况下呼叫中控，协助排除故障。[81] 






北京首都国际机场中转摆渡车

旅客乘机前需要确认不同的航站楼．为了方便旅客在不同航站楼之间换乘航班，机场新建连接T1、T2、T3三个航站楼之间的中转路侧摆渡车。
时间安排位置安排乘坐时间班车等候时间乘坐地点班车乘坐位置06:00至23:00不超过10分钟T1航站楼一层7号门外23:00至01:00不超过15分钟T2航站楼一层7号门外01:00至05:00不超过30分钟T3航站楼到达层5号门05:00至06:00不超过15分钟全程时间：约20分钟行驶路线T3航站楼一层5号门——T2航站楼出发层——T1航站楼出发层——T1航站楼到达层7号门——T1航站楼到达层7号门——T1航站楼出发层
参考资料来源[82] 





北京首都国际机场文化传统
编辑

核心价值观
诚效知行，和谐共赢
使命
践行中国服务，展示国门形象[83] 





北京首都国际机场所获荣誉
编辑

获奖时间获得奖项颁奖方2001年安全评估合格单位中国民用航空总局2001年民航社会治安综合治理先进集体中国民用航空总局社会治安综合委员会2001年国际卫生机场世界卫生组织、国家质量监督检验检疫总局2002年文明机场中国民用航空总局2002年2001年度纳税百强企业国家税务局2003年爱心捐助奖中华人民共和国民政部2003年2002年度首都文明单位首都精神文明建设委员会2005年中国企业新纪录优秀创造单位中国企业家协会2006年北京市交通安全先进单位北京交通安全委员会2006年2005年度首都文明单位首都精神文明建设委员会2008年2008年度亚太航空中心最佳机场奖亚太航空中心（CAPA）2008年总干事特别表扬大奖国际机场协会（ACI）2009年2008年度机场服务质量最佳进步奖国际机场协会（ACI）2009年2009年度亚太航空中心最佳机场奖亚太航空中心（CAPA）2009年全国五一劳动奖状中华全国总工会2010年Skytrax四星机场Skytrax2010年中国最佳机场奖Skytrax2010年全球十佳机场Skytrax2010年全球最佳安检流程奖Skytrax2010年2009年度全球最佳机场国际机场协会（ACI）2010年“年旅客吞吐量4000万以上最佳服务质量”第二名国际机场协会（ACI）2010年“全球旅客满意度最佳服务机场”第四名国际机场协会（ACI）2012年2011年度首都文明单位首都精神文明建设委员会2016年"2016年度全球最佳机场"第16位Skytrax参考资料来源[84-95] 





北京首都国际机场建设规划
编辑

2016年，为了缓解运输资源紧张、保障航班“正点率”，北京首都国际机场启动建设第四跑道。第四跑道位于东跑道东侧，与现有的三条跑道平行，长3000米、宽约60米。第四跑道不是主跑道，而是与东跑道辅助运行，计划2017年底完工，2018年投入使用。第四跑道建成后，有望缓解目前三条跑道的压力，给跑道维护赢得更充足的时间，预计第四跑道或将带来年吞吐量800万人次的运力提升。[96] 

由于首都机场航班时刻饱和，限制了新进入者的扩张，由于首都机场航班时刻饱和，为缓解首都机场的客流量压力，北京决定修建新机场。新机场位于北京市大兴区，主要建设4条跑道、70万平方米航站楼，计划2019年建成并投入运营。[97-98] 
新机场建设完成后，京津冀地区也将形成首都机场、北京新机场、天津机场和石家庄机场协同作业的新格局。[99] 





北京首都国际机场价值意义
编辑

2008年6月25日，胡锦涛总书记视察北京首都国际机场时指出，机场是“中国第一国门”。[100] 
机场以“打造大型国际枢纽、助力世界城市建设”为目标，在加快自身发展的同时，积极实现与区域经济发展目标的统一，服务于国家建设和北京市经济发展，推动区域经济的发展。[101] 

北京首都国际机场是保障北京地区经济发展和推动京津冀一体化发展的重要基础之一，首都机场提供的快捷、高效、安全的航空客货运辆，对于保障北京市经济和社会运行，推动北京市产业结构升级和优化，加强京津冀区域互连互通至关重要；机场是保障北京地区经济发展和推动京津冀一体化发展的先导性产业之一。机场作为航空交通运输设施，机场建设和发展是保障北京市经济和社会运行的前提，也是推动京津冀一体化的重要纽带；首都机场是北京地区和京津冀一体化发展的核心之一。基于机场所处的基础性和先导性地位，以及机场对经济的深远影响，机场的建设和发展是机场临空区以及北京市产业升级、布局优化的引擎，也是实现京津冀综合交通、物流一体化合作的主推力，是京津冀一体化发展的重要抓手。[101] 





词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":40507,"fentryTableName":"\u4e2d\u56fd\u56db\u5927\u822a\u7a7a\u6e2f","fentryTableType":1,"entryId":2697756,"templateId":0,"entryTitle":"\u4e2d\u56fd\u56db\u5927\u822a\u7a7a\u6e2f","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([376985, rsdataList]);
        }
    

参考资料



1.
  
北京首都机场 
．中国民用航空局[引用日期2017-08-05]
2.
  
全国民航冬春航班换季工作准备就绪 
．中国民用航空局[引用日期2017-08-15]
3.
  
发布 | 中国民用航空发展第十三个五年规划 
．中国民用航空局[引用日期2017-08-15]
4.
  
关于机场 
．北京首都国际机场．2012-12-12[引用日期2014-11-16]
5.
  
机场概况 
．新浪[引用日期2017-08-05]
6.
  
北京首都国际机场 
．朝阳区人民政府[引用日期2017-08-20]
7.
  
2016年国内机场准点率报告 同比整体提升7% 
．网易[引用日期2017-08-04]
8.
  
首都机场旅客吞吐量正式突破9000万人次 
．新浪[引用日期2017-01-15]
9.
  
2016年民航机场生产统计公报 
．中国民用航空局．2017-02-24[引用日期2017-06-19]
10.
  
派出机构 
．中国民用航空华北地区管理局[引用日期2017-08-04]
11.
  
最新全球机场起降架次排名:首都机场排第5名 
．网易[引用日期2017-08-04]
12.
  
首都机场：从一架飞机到一座城市 
．凤凰网[引用日期2017-08-06]
13.
  
北京航站楼50年建设成就“人民的宫殿”[图] 
．搜狐[引用日期2017-08-06]
14.
  
大国之门 
．网易[引用日期2017-08-06]
15.
  
首都国际机场简介(图) 
．搜狐[引用日期2017-08-05]
16.
  
北京首都国际机场简介 
．新浪[引用日期2017-08-05]
17.
  
北京首都国际机场三跑道同时起降飞机成功 
．中国民用航空网[引用日期2017-08-05]
18.
  
北京市“十二五”时期重大基础设施发展规划  
．北京市人民政府[引用日期2017-08-05]
19.
  
05年台商春节包机落幕　三通前景近期内仍难乐观 
．网易[引用日期2017-08-05]
20.
  
3号航站楼本周五启用 6家航空公司率先进入T3[图] 
．搜狐[引用日期2017-08-05]
21.
  
首都机场3号航站楼将启用 为奥运开设包机专区 
．央视网[引用日期2017-08-05]
22.
  
首都机场跻身世界十大机场行列 明年力争跻前五 
．搜狐[引用日期2017-08-20]
23.
  
首都机场T3航站楼：状若游龙的地标性建筑[图] 
．搜狐[引用日期2017-08-20]
24.
  
走出东南三角 厦航谋局全国 
．网易[引用日期2017-08-16]
25.
  
北京首都航空有限公司 
．首都航空官网[引用日期2017-08-15]
26.
  
首都机场与顺丰速运携手打造华北物流基地 
．网易[引用日期2017-08-16]
27.
  
厦航北京分公司正式挂牌成立 
．中国民用航空局[引用日期2017-08-20]
28.
  
2016年社会责任报告 
．北京首都国际机场[引用日期2017-08-22]
29.
  
1号航站楼  航空公司列表 
．北京首都国际机场[引用日期2016-11-04]
30.
  
2号航站楼  航空公司列表 
．北京首都国际机场[引用日期2016-11-04]
31.
  
3号航站楼  航空公司列表 
．北京首都国际机场[引用日期2016-11-04]
32.
  
航班查询 
．北京首都国际机场[引用日期2017-08-22]
33.
  
关于俄罗斯环球航空公司开通至北京定期航线的信息通告 
．中国民用航空局[引用日期2017-08-22]
34.
  
乘机时间须知 
．北京首都国际机场[引用日期2017-08-04]
35.
  
首都国际机场旅客服务：顾客服务中心 
．新浪[引用日期2017-08-18]
36.
  
机场服务大使 
．北京首都国际机场[引用日期2017-08-05]
37.
  
失物招领 
．北京首都国际机场[引用日期2017-08-05]
38.
  
停车楼24小时寻车业务 
．北京首都国际机场[引用日期2017-08-05]
39.
  
行李封包 
．北京首都国际机场[引用日期2017-08-05]
40.
  
行李寄存 
．北京首都国际机场[引用日期2017-08-05]
41.
  
行李搬运 
．北京首都国际机场[引用日期2017-08-05]
42.
  
行李手推车 
．北京首都国际机场[引用日期2017-08-05]
43.
  
银行 
．北京首都国际机场[引用日期2017-08-05]
44.
  
医疗急救站 
．北京首都国际机场[引用日期2017-08-05]
45.
  
母婴室 
．北京首都国际机场[引用日期2017-08-05]
46.
  
首都机场年吞吐量直逼世界最大最繁忙机场 
．网易[引用日期2017-08-23]
47.
  
首都机场年旅客吞吐量突破4000万人次(图) 
．网易[引用日期2017-08-23]
48.
  
北京首都国际机场2009年旅客吞吐量突破6000万 
．中华人民共和国中央人民政府[引用日期2017-08-05]
49.
  
北京首都机场2008年旅客吞吐量突破5500万人次 
．凤凰网[引用日期2017-08-05]
50.
  
首都机场年旅客吞吐量突破7千万人次居世界第二 
．新浪[引用日期2017-08-05]
51.
  
首都机场年旅客吞吐量突破8000万人次 
．搜狐[引用日期2017-08-07]
52.
  
法报：北京首都国际机场跻身世界前十大客运机场 
．腾讯[引用日期2017-08-05]
53.
  
北京之路(组图) 
．网易[引用日期2017-08-05]
54.
  
首都机场去年旅客吞吐量8612.8万人次 连续五年全球第二 
．新华网[引用日期2017-08-05]
55.
  
2013年中国民航机场旅客吞吐量TOP50 首都机场增长2.2% 
．新浪[引用日期2017-08-07]
56.
  
2012年国内大型机场旅客吞吐量排名(图) 
．新浪[引用日期2017-08-07]
57.
  
首都机场2013年旅客吞吐量已突破8千万人次 
．网易[引用日期2017-08-07]
58.
  
2015年北京首都机场客流量近9000万 全球第二 
．网易[引用日期2017-08-07]
59.
  
2012年首都机场旅客吞吐量排全国第一 货邮吞吐量第二 
．国际在线[引用日期2017-08-07]
60.
  
2012年全国机场生产统计公报 
．中国民用航空局[引用日期2017-08-07]
61.
  
2006年民航机场生产统计公报 
．中国民用航空局[引用日期2017-08-07]
62.
  
2008年民航机场生产统计公报 
．中国民用航空局[引用日期2017-08-07]
63.
  
2010年全国机场生产统计公报 
．中国民用航空局[引用日期2017-08-07]
64.
  
2014年全国机场生产统计公报 
．中国民用航空局[引用日期2017-08-07]
65.
  
首都机场获批成整车进口口岸 
．网易．2013-01-15[引用日期2013-01-15]
66.
  
首都机场全自助行李托运及自助登机服务正式上线 
．央广网[引用日期2015-11-08]
67.
  
首都机场全自助行李托运及自助登机服务上线运行 
．北京首都国际机场[引用日期2017-08-17]
68.
  
首都机场正式启用自助行李托运和自助登机系统 
．央视网[引用日期2017-08-17]
69.
  
首都机场将实施24小时过境免办边检手续 
．中国经济网[引用日期2015-04-10]
70.
  
北京72小时过境免签政策 
．北京首都国际机场[引用日期2017-08-18]
71.
  
北京开通二环至机场快速路 东北城角联络线通车 
．新浪[引用日期2017-08-18]
72.
  
北京首都机场北线高速路建成 
．新浪[引用日期2017-08-18]
73.
  
首都机场新航站楼高速公路主收费站建成使用 
．新浪[引用日期2017-08-18]
74.
  
北京机场二高速将直通长虹桥 最早2018年建成 
．网易[引用日期2017-08-18]
75.
  
地铁机场线 
．北京首都国际机场[引用日期2017-08-05]
76.
  
出租车 
．北京首都国际机场[引用日期2017-08-05]
77.
  
机场巴士 
．北京首都国际机场官网[引用日期2014-09-14]
78.
  
机场巴士票价表 
．北京首都国际机场[引用日期2017-08-16]
79.
  
首都机场将开沧州专线 单程票价100元 
．腾讯[引用日期2014-09-14]
80.
  
空港巴士 
．北京首都国际机场[引用日期2017-08-05]
81.
  
首都机场三号航站楼捷运系统 
．北京首都国际机场[引用日期2017-08-17]
82.
  
陆侧中转摆渡车 
．北京首都国际机场[引用日期2017-08-05]
83.
  
企业文化理念体系 
．北京首都国际机场[引用日期2017-08-16]
84.
  
首都机场旅客满意度位列全球第四 
．网易[引用日期2017-08-05]
85.
  
首都机场获国际机场协会2009年全球最佳机场称号 
．人民网[引用日期2017-08-05]
86.
  
首都机场再获SKYTRAX“中国最佳机场奖” 
．凤凰网[引用日期2017-08-05]
87.
  
首都机场成为Skytrax四星机场 
．网易[引用日期2017-08-05]
88.
  
中国的机场首次获得亚太航空中心最佳机场发展奖 
．中华人民共和国中央人民政府[引用日期2017-08-05]
89.
  
首都机场荣获2009年度亚太航空中心最佳机场奖 
．腾讯[引用日期2017-08-05]
90.
  
北京首都机场服务质量升至全球第四位(图) 
．网易[引用日期2017-08-05]
91.
  
首都机场今获国际机场协会总干事特别表扬大奖 
．搜狐[引用日期2017-08-05]
92.
  
2011年首都文明单位名单（2061个）  
．北京文明办[引用日期2017-08-05]
93.
  
民政部关于授予“爱心捐助奖”的决定（附获奖名单） 
．中华人民共和国民政部[引用日期2017-08-05]
94.
  
首都国际机场成为“国际卫生机场” 
．搜狐[引用日期2017-08-05]
95.
  
俄媒:北京首都国际机场入选世界最佳机场前20 
．央广网[引用日期2017-08-16]
96.
  
首都机场酝酿筹建第四跑道 
．新浪[引用日期2017-08-07]
97.
  
北京新机场定址永定河北岸 800亿投资助力京津冀 
．凤凰网[引用日期2017-08-16]
98.
  
北京新机场航站楼混凝土结构封顶 2019年竣工 
．人民网[引用日期2017-08-18]
99.
  
北京新机场建设获最终批复 
．人民网[引用日期2017-08-16]
100.
  
对首都机场“国门文化”理念体系的思考 
．人民网[引用日期2017-08-16]
101.
  
数说首都机场推动区域经济发展 
．中国网[引用日期2017-08-16]



词条标签：


科学百科航空航天分类

，
社会

，
机场

，
地点

，
交通设施

，
交通





