









收藏
查看我的收藏



0
有用+1
已投票



0





























中塘镇
编辑
锁定



中塘镇天津市大港区辖镇。1962年属南郊区西小站管辖，1979年析改中塘公社，1983年置中塘乡，1992年建镇。全镇辖24个行政村，人口4.2万，镇域面积89平方公里，东临大港城区，南靠石化基地，西连静海，北接津南、西青两区，丹拉高速、津港公路比邻而过，205国道、黄万铁路横贯其间。乡镇企业有钢窗、铝合金门窗、木器制品加工、电焊条、化工、粉丝、拔丝、橡胶、机砖、锻造等厂。2016年10月14日，天津市滨海新区中塘镇被列为第一批中国特色小镇。[1] 





中文名称

中塘镇

行政区类别

乡镇

所属地区

天津市大港区

下辖地区

24个行政村

电话区号

022

邮政区码

300273


面    积

89平方公里

人    口

24621（2000年）

方    言

天津话(Tianjinese)

气候条件

暖温带半湿润大陆季风型气候

机    场

天津滨海国际机场

火车站

天津站，天津西站，天津南站

车牌代码

津




目录



1
概况


2
沿革


3
行政区划


4
人口


5
基础建设


6
经济发展


7
农业发展


8
特色产业


9
精神风貌


▪
编织新生活


▪
闪耀新美德










中塘镇概况
编辑

滨海新区辖镇。位于滨海新区西南部，原大港区西北部。东临大港城区，南靠石化基地，西连静海县，北接津南、西青两区。面积89平方千米，人口4.2万人（2007年）。辖24个行政村，镇政府驻黄房子村。丹拉高速、津港公路、205国道、黄万铁路穿境。[2] 





中塘镇沿革
编辑

1962年属南郊区西小站管辖，1979年析改中塘公社，1983年改中塘乡，1992年建镇。原赵连庄乡1949年属静海县马圈区，1956年置赵连庄乡，1958年为团泊洼公社赵连庄管理区，1961年析改赵连庄公社，1963年划归北大港区，1983年改乡。1996年，中塘镇面积30.2平方千米，人口1.9万人，辖大安、西正河、十九顷、张港子、黄房子、中塘、薛卫台、万家码头、渔业队等9个行政村；赵连庄乡面积58.7平方千米，人口1.7万人，辖南台、北台、东河峒、西河筒、新房子、潮宗桥、西闸、刘塘庄、常流庄、小国庄、杨柳庄、赵连庄、马圈、甜水井、试验场15个行政村。2001年，撤销赵连庄乡，并入中塘镇。
【2011年代码及城乡分类】120116158:～201 111黄房子村 ～202 112大安村 ～203 112西正河村 ～204 112十九顷村 ～205 112张港子村 ～206 112中塘村 ～207 112薛卫台村 ～208 220万家码头村 ～209 220新房子村 ～210 220北台村 ～211 220刘塘庄村 ～212 220常流庄村 ～213 220小国庄村 ～214 220杨柳庄村 ～215 220南台村 ～216 220东河筒村 ～217 220西河筒村 ～218 220潮宗桥村 ～219 220西闸村 ～220 220马圈村 ～221 220试验场村 ～222 220赵连庄村 ～223 220甜水井村 ～224 220渔业村
【邮编】300273【2008年代码】120109102：～201黄房子村 ～202大安村 ～203西正河村 ～204十九顷村 ～205张港子村 ～206中塘村 ～207薛卫台村 ～208万家码头村 ～209新房子村 ～210北台村 ～211刘塘庄村 ～212常流庄村 ～213小国庄村 ～214杨柳庄村 ～215南台村 ～216东河筒村 ～217西河筒村 ～218潮宗桥村 ～219西闸村 ～220马圈村 ～221试验场村 ～222赵连庄村 ～223甜水井村 ～224渔业村[2] 





中塘镇行政区划
编辑

2016年辖24个行政村[3] 
。
统计用区划代码城乡分类代码名称120116158201111黄房子村委会120116158202112大安村委会120116158203112西正河村委会120116158204123十九顷村委会120116158205112张港子村委会120116158206112中塘村委会120116158207112薛卫台村委会120116158208220万家码头村委会120116158209123新房子村委会120116158210220北台村委会120116158211220刘塘庄村委会120116158212220常流庄村委会120116158213220小国庄村委会120116158214220杨柳庄村委会120116158215220南台村委会120116158216220东河筒村委会120116158217220西河筒村委会120116158218220潮宗桥村委会120116158219220西闸村委会120116158220220马圈村委会120116158221220试验场村委会120116158222220赵连庄村委会120116158223220甜水井村委会120116158224220渔业村村委会




中塘镇人口
编辑

第五次人口普查数据
总人口 24621
男 12530
女 12091
家庭户户数 7569
家庭户总人口(总) 23847
家庭户男 11981
家庭户女 11866
0-14 岁(总) 5522
0-14岁男 2929 0-14岁女 2593
15-64岁(总) 17668
15-64岁男 8912
15-64岁女 8756
65岁及以上(总) 1431
65岁及以上男 689
65岁及以上女 742
户口本地住在本地 19764




中塘镇基础建设
编辑

中塘镇全镇住宅楼共计324栋，总面积达到98.5万平米，1万多户近4万农民住进了宽敞舒适的楼房、别墅，人均居住面积近30平米，全镇楼房化率达到80%以上。已形成了“一个中心，五个居民点”的布局，工业区、商贸区、行政区、生活区格局逐步建立，农民居住条件明显改善。共平整路肩82.572公里，疏通排水沟55.4公里，清理路边占压物15处，填筑坑槽1000平米，清除路边杂草49.5公里。
中塘镇万安路全长2800米，路面由原来9米拓宽为10米。公路投入使用，大大缓解对周遍公路交通带来的压力，带动周边企业发展，方便群众出行，增强区域经济综合竞争力。该路的亮化工程也正在进行之中。这将标志着该镇镇域内的主要干道100%实现亮化。该镇先后完成了镇域内两条主要干道的修整、绿化、亮化工程。将对三条主要干道13公里道路进行拓宽、亮化、修整。
中塘镇完成马厂减河南堤5.1公里绿化带的绿化工作，植树5400余株，完成农村义务植树2.3万株，小区绿化面积6.8万平方米，新建花池7个，面积3340平方米。栽植苗木9.5万株。对唐津高速公路（大港段）10公里的长廊进行绿化，栽植苗木5.6万株，绿化面积700亩。
中塘镇建设居民楼384栋，面积达到119万平方米，贵园里、栖凤里等六个环境优美、设施配套的居民生活小区已经形成，1万多户、近4万农民住进了宽敞舒适的楼房、别墅。基础设施达到与小区功能的配套，使居民活动有场所，娱乐有场地，休闲有去处、锻炼有设施。村级文化广场、文化活动室、休闲娱乐场、健身广场覆盖率已达到90%以上。




中塘镇经济发展
编辑

中塘镇党委、镇政府在区委、区政府的正确领导下，以科学发展观统揽全 局，抢抓滨海新区发展机遇，按




中塘镇

照“两年大投入、三年大发展、五年翻一番”的工作思路，大力实施工业强镇、农业稳镇、科技兴镇、商业活镇战略，强力推进经济 和社会各项事业协调、高速发展。特别是近两年，共筹措资金1亿元，着力建设26项“民心工程”，成为了近年来全镇资金投入最大、建设项目最集中、群众得实 惠最多的两年。百姓生活水平明显提高，社会主义新农村建设步伐明显加快。
中塘镇是国家星火技术密集区，全国乡镇企业示范区。全镇共有乡镇企业1648家，其中工业企业385家，年销售收入千万元以上49家，亿元以上8家。拥有世界第一的二三酸生产基地、中国第一的汽车胶管生产基地、华北第一的铝型材生产基地。
中塘镇以鹏翎胶管、永久焊条、亚东化工等企业为代表的金属制品、化工、汽车配件、纺织服装四大骨干行业发展迅猛，已形成一定的产业规模。全镇已开发市级科技新产品30多项，汽车胶管等11项产品获得国家专利或新型实用新技术。大港胶管等三家企业被认定为天津市高新技术企业，天成化工连续五年被评为天津市百强私营企业。全镇经济每年以20%以上的高速增长，2007年全镇乡镇企业总产值实现104亿元，占据着全区农村经济总量近50%的份额。
绿生源饮品、神驰牧业等农业产业化企业发展迅猛。商贸、运输等第三产业蓬勃兴起，贸易额占乡镇企业




中塘镇

经济总额的45%，成为中塘经济新的增长点。中塘镇是首批全国小城镇综合改革试点镇。1万多户近4万农民住进了宽敞舒适的楼房、别墅，全镇楼房化率达到80%以上。中塘镇历史悠久、人杰地灵，这片古老而神奇的土地，不仅以马蹄井的故事名闻天下，而且传统文化与现代文明交相辉映，富足的老百姓安居乐业，社会各项事业全面进步。荣大养殖场正在着力打造集孵化、养殖、销售于一体的滨海新区规模最大、辐射最广、产业链最长的肉鸡生产基地。企业投资500万元新建的种鸡孵化基地，将年孵化幼雏鸡360万只，增加收入300万元，带动周边近300个养殖户每年每户获利近4万元。
随着滨海新区开发开放，国家级生 态石化基地建设的全面铺开，中塘镇已经进入了发展的新的上升期，镇党委、镇政府团结带领全镇人民齐心协力、负重加压，向着2007年实现经济“百亿强 镇”，到2010年经济总量和城镇规模翻一番，实现中塘经济社会全面振兴的目标奋力推进。
中塘镇已被天津市第四批小城镇试点，与泰达集团合作建设中塘示范镇。




中塘镇农业发展
编辑

中塘镇是农业产业化水平较高的地区之一，是全国名优冬枣生产乡镇。全镇种植冬枣1.4万亩，冬枣年产量超过千吨，拥有规模畜牧养殖小区37个。绿生源饮品、神驰牧业等农业产业化企业发展迅猛。商贸、运输等第三产业蓬勃兴起，贸易额占乡镇企业经济总额的45%，成为中塘经济新的增长点。
中塘镇全镇高标准建成规模无公害畜牧养殖小区37个，发展家庭养殖户638户，神驰牧业成为全市个人投资最大的奶牛养殖基地。全镇种植冬枣1.4万亩，建成标准无公害冬枣园19个，冬枣年产量超过千吨，形成生猪、奶牛、肉鸡、波尔种养四大基地，在全区第一个建立了绿生源冬枣深加工企业。集生产、加工、销售为一体的新型产业化经营模式已经初步形成，直接受益农户达到3000多户，中塘镇成为农业产业化水平较高的地区之一，被誉为全国名优冬枣生产乡镇。
中塘镇共栽植14个品种绿化树木56750株。榆叶梅、碧桃、木槿、紫荆等花灌木品种3563株，苹果、杏、桃、李子、梨树等果树品种23729株，千头椿、白蜡、洋槐、国槐等乔木品种18980株，亚桥3568株，常绿树6910株。
中塘镇408亩小枣树改造嫁接枣脆王，强化3000亩冬枣依标管理，建立了冬枣种植示范村2个，示范户6个，全镇所产出的1210吨冬枣了尽产尽销。中塘镇申报市级标准畜牧养殖小区4个，并申报了神驰奶牛良种繁育基地和荣大肉鸡育雏基地，成立了绿生源冬枣加工专业合作社、荣大肉鸡养殖专业合作社，农民生产组织化程度不断提高。中塘镇青丝2300吨、带动种植面积4100亩、农户增收59万元，收购玉米1600吨、带动玉米种植面积3600亩，带动农户1500户，为农户增收256万元。




中塘镇特色产业
编辑

天津绿生源食品饮料有限公司　
天津绿生源食品饮料有限公司首创国内冬枣果酒、冬枣果汁饮品。现有规模小、加工能力低，不能满足现




中塘镇

状需求的状况，投资1600万元建设二期工程。优先解决了区域120人农民就业，收购冬枣上万吨，解决1200多户枣民的卖枣难的问题。
荣大养殖场　荣大养殖场是大港区乃至天津市规模最大的肉鸡养殖企业。企业年孵化幼雏鸡360万只，增加收入300万元。采取“基地+农户+公司”的经营模式，与周边近300个养殖户建立产业链结构，每年每户预计获利近3万元，带领农民走上了共同致富的道路。
神驰牧业　
神驰牧业是天津市最大的个人投资建设的奶牛养殖企业。企业拥有大型牛棚25个，存栏国外良种奶牛1500多头。通过科学管理和喂养，日鲜奶产量达到16吨，全部销往天津海河乳业公司，经济效益可观。企业的规模的不断壮大和日益发展，形成了养殖业带动种植业发展的产业链条，带动农户1500户，为农户增收256万元，有效地拉动了周边农民种植业的发展，增加了农民的收入。




中塘镇精神风貌
编辑

在中塘镇，经济发展了，更追求人文环境的改善，村社建起服务中心、市民学校、文化团队。生活富裕了，更注重精神文明的创建，敬老爱幼，帮贫扶弱……一个个感人事迹，描绘出一幅新农村的文明长卷。
大港区中塘镇位于天津滨海新区，现辖24个建制村，已建成7个文明生态示范村和4个精神文明“五个一”工程创建先进村，拥有文明家庭4000户，参与文明企业、文明商户创建者达95%以上，2008年被授予“全国文明村镇”称号。









中塘镇编织新生活

在中塘镇，村民已经告别“一根扁担、一把锄头”，投入到设施农业、科技农业中，冬枣深加工、畜牧、养殖等“龙头企业+农户”模式成了他们增收致富的新途径。乡镇企业中，汽车配件、金属制品、精细化工、纺织服装四大主导产业吸纳了大批村民就业。
中塘镇85%的村民住进了楼房，享受小城镇的社区生活。区、镇、村三级投入963万元，围绕7个居民聚集小区，建造了7个社区综合服务中心。在中花园南里社区服务中心，有面向居民的社区学校、残疾人活动室、康复室、全科诊室……市图书馆还在这里设立了社区分馆，村民借书踊跃。
全镇24个村和社区都建有市民学校，培训一年四季不间断。在社区服务中心，中塘村支部副书记张贤凤组织了远近闻名的巾帼志愿者文艺宣传队，40多名姐妹自编自演文艺节目，把欢乐和美好带给乡亲。
“全镇精神文明建设载体形式多样，像中塘村那样的农民文化团队全镇有20支，‘春舞、夏读、秋歌、冬画’，大活动季季办、小活动月月搞，天天有欢乐。”中塘镇党委书记刘振清说。





中塘镇闪耀新美德

文明创建，陶冶和升华人的美德是重要内容。中塘镇广泛开展文明家庭等评选活动，定期推选“好婆婆、好儿媳、好妻子、好妈妈”，组织开展“美德进农家”等活动，文明春雨滋润着千家万户，催生一幅幅感人的精神肖像。
西河筒村村民冯金珍的丈夫患风湿性关节炎失去劳动能力，家中还有年迈的婆婆和两个孩子。困难时刻，中塘镇妇联牵线搭桥，让冯金珍与养殖能手结对子，引进第一批小鸡，由于缺乏技术，天天都有几十只小鸡死去，村委会又为她请来技术人员，每天现场指导……几年下来，她家的养鸡大棚形成了规模，不仅还清贷款和债务，还有了结余。
62岁的中塘村村民王肃己自幼热爱丹青，家中墙壁书案上都是他的书画作品，全家多人从事装裱、彩塑以及国画创作。但这不仅是个“农民艺术之家”。王肃己的母亲瘫痪在床10年，他与妻子窦石香每天为老人穿衣喂饭、端屎端尿……全家人孝老爱亲，2007年被评为“全国五好文明家庭”。
在中塘镇，还有一对没有血缘关系的“父女”。长江铝业公司总经理张汨泉，承担了西正河村孤儿崔华伟的全部学费和生活费，换季了，张汨泉送来新衣服；鞋子有些挤脚了，张汨泉送来新鞋子……2006年，崔华伟从职业学校毕业，从2011年起，她也像恩人张汨泉那样资助贫困家庭学生。而这时，张汨泉又开始资助另外两名家境困难的学生。
“这是一片绽放文明之花的沃土，让普通村民身上的美德闪光。”[4] 





词条图册
更多图册









参考资料



1.
  
住建部公布首批127个特色小镇（名单） 
．凤凰资讯[引用日期2016-10-15]
2.
  
中塘镇 
．行政区划网[引用日期2016-06-11]
3.
  
行政区划 
．国家统计局[引用日期2017-12-17]
4.
  
天津大港区中塘镇：滨海人的精神肖像 
．人民网[引用日期2012-09-25]



词条标签：


行政区划

，
乡镇





