










收藏
查看我的收藏



0
有用+1
已投票



0





























丰南区
编辑
锁定


同义词
丰南一般指丰南区



丰南区是河北省唐山市市辖区，位于河北省东部、华北平原东北部、渤海湾北岸，地处京津冀城市群、环渤海经济圈腹地，东邻曹妃甸区、滦南县，南濒渤海，西连天津市宁河区，北靠唐山主城区，总面积1573.8平方公里。丰南是中国近代工业的摇篮，工业基础雄厚，是华北地区重要的钢铁基地。1994年5月撤销丰南县、设立丰南市，2002年2月1日撤销丰南市、设立唐山市丰南区。丰南地形以平原为主，南部为属暖温带大陆性季风气候，地处华北与东北通道的咽喉要地，区位优势明显。唐山港丰南港区坐落于本区，津山铁路、张唐铁路、津秦高速铁路，长深、唐曹、唐港高速公路，205国道，省道丰碱公路穿境而过，陡河、沙河、唐津运河等河流流经境内。




中文名称

丰南

外文名称

Fengnan

行政区类别

市辖区

所属地区

中国华北，河北省唐山市

下辖地区

1个街道、11个镇、3个乡

政府驻地

丰南区胥各庄街道正苑大街9号

电话区号

0315

邮政区码

063300

地理位置

华北平原东部，渤海湾北岸

面    积

1573.8平方公里

人    口

53万（2013年）


方    言

冀鲁官话-保唐片-蓟遵小片

气候条件

暖温带大陆性季风气候

著名景点

运河唐人街、惠丰湖、南湖湿地、望海寺

机    场

唐山三女河机场

火车站

唐山西站、丰南站、胥各庄站、丰南南站

车牌代码

冀B

高等学府

河北联合大学冀唐学院

城市精神

厚德、博爱、开放、创新

现任领导

区委书记：王东印，区长：艾春

行政代码

130207

知名企业

惠达卫浴、国丰钢铁




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
地理位置


▪
地质地貌


▪
气候


▪
土壤


4
自然资源


▪
生物资源


▪
土地资源


▪
矿产资源


5
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


6
人口民族


7
交通


8
社会事业


▪
教育事业


▪
城市建设


▪
医疗卫生


9
著名人物


10
风景名胜


11
城市荣誉










丰南区历史沿革
编辑

早在新石器时代丰南区就有人类在这里繁衍生息。




丰南区(8张)







商代属孤竹国，周朝属燕国。
秦朝、汉朝属右北平郡。
隋朝属卢龙县和无终县。唐朝属玉田和石城县。
明朝、清朝时期属丰润县和滦州。
民国三十四年（1946年）建丰南县。
1954年7月，丰南县与丰润县合并，称丰润县。
1961年6月，恢复丰南县建置，丰南县属唐山地区行政公署。1988年3月被国务院确定为沿海开放县。
1983年5月，撤销唐山地区行政公署，实行市管县，丰南县属唐山市。
1994年4月，撤销丰南县，设立丰南市（县级），由唐山市代管。
2002年8月，撤销丰南市，设立唐山市丰南区。




丰南区行政区划
编辑







丰南区区划沿革

1983年5月，撤销唐山地区行政公署，实行市管县，丰南县属唐山市。
1986年5月19日，撤销大新庄乡、小集乡、王兰庄乡、唐坊乡，设立大新庄镇、小集镇、王兰庄镇、唐坊镇。
1988年8月11日，撤销兰高庄乡、高庄子乡，并入胥各庄镇；撤销刘唐保乡，并入稻地镇；撤销宋家营乡，并入小集镇；撤销西河乡，并入柳树瞿阝镇；12月23日，撤销侉子庄乡、黑沿子乡，设立侉子庄镇、银丰镇。
1991年3月6日，撤销辉坨乡，并入小集镇；4月，撤销西葛各庄乡，设立西葛镇；11月12日，撤销宣庄乡、董各庄乡、黄各庄乡，合并设立黄各庄镇。
1992年11月10日，撤销大佟庄乡、爽坨乡，并入大新庄镇；撤销五里屯乡、李毫子庄乡，并入钱营镇；撤销毕武庄乡，并入王兰庄镇。
1994年，撤销老王庄乡，设立滨海镇；侉子庄镇更名为银丰镇。
1994年5月5日，撤销丰南县，设立丰南市（县级），市政府驻胥各庄镇文化大街58号。
2002年2月1日，撤销丰南市，设立唐山市丰南区，区政府驻胥各庄镇文化大街58号。
2004年，撤销胥各庄镇、银丰镇，合并设立丰南镇。
2006年，撤销大齐各庄乡，设立大齐各庄镇。
2010年1月1日，滨海镇（由南堡开发区代管）改由曹妃甸新区托管，由唐海县代管。
2011年1月28日，丰润区岔河镇南赵庄、萝卜坨、沙窝新庄3个村民委员会划归丰南镇。
2012年7月，滨海镇划归曹妃甸区管辖。【国函[2012]85号】
2013年7月，钱营镇大陈庄、大张各庄、王官屯、鲁庄子、王庄子、谢马庄、惊马林、小营、西五里屯、中五里屯、东五里屯11个行政村改由开平区越河镇托管。12月，稻地镇改由路南区托管。
2014年，稻地镇划归路南区管辖。【冀政函[2014]141号】





丰南区区划详情

截至2015年，丰南区辖胥各庄街道、小集镇、黄各庄镇、西葛镇、大新庄镇、钱营镇、唐坊镇、王兰庄镇、柳树酄镇、黑沿子镇、丰南镇、大齐各庄镇、南孙庄乡、东田庄乡、尖字沽乡，共计1个街道、11个镇、3个乡。




丰南区地理环境
编辑







丰南区地理位置

丰南区位于位于河北省东部，地理



坐标为北纬39°11′28″－39°39′28″，东经 117°51′43″－118°25′28″。北靠唐山市丰润区、路北区、路南区、开平区和古冶区，南临渤海，东邻滦南县、唐海县，西与汉沽区和天津市宁河县接壤。





丰南区地质地貌

地质
丰南区位于华北地层区的燕山分区，唐山小区的东南部。区内被巨厚的新生界松散地层所覆盖，区内地层由老至新发育为元古界、古生界、新生界。丰南区所处大地构造位置恰居燕山沉降带与华北大凹陷接合部位，两者以昌黎大断裂分割开来，均属于中朝地台上的两个Ⅱ级构造单元。骨干构造由开平向斜、卑子院背斜和昌黎大断裂所组成。
地貌
丰南区属于冀东滨海平原。地势东北高西南低，黄海高程在1.5米-25米之间。丰南区地貌成因受燕山构造运动和渤海海相沉积的影响，形成构造堆积冲洪积平原和滨海低洼平原。平原总面积524平方公里，占丰南区总面积的1/3。黄海高程在3米-25米之间，绝大部分为倾斜平地。低洼地总面积729平方公里，占丰南区总面积的46.5%，地面海拔高程一般为1.5米-3米。





丰南区气候

丰南属温带季风气候，春季干旱多风，夏季炎热多雨，秋季天高气爽，冬季寒冷少雪，四季分明的特征。1月份平均气温零下5摄氏度，7月份平均气温为24.8摄氏度，极最高气温38.6摄氏度。丰南区气候四季分明，春季开始于4月上中旬，结束于6月上旬，平均64天。夏季从6月上中旬开始，结束于8月底，平均80天。秋季从8月底至10月下旬，平均58天。冬季从10月底开始至次年4月上旬，平均162天。无霜期190天。





丰南区土壤

丰南区土壤共分褐土、潮土、沼泽土、盐土10个亚类，16个土属，54个土种。土壤耕层养分全区平均含量有机质为1.26%，全氮0.087%，碱解氮42.3PPM，速效磷7076PPM，速效钾293PPM。




丰南区自然资源
编辑







丰南区生物资源

动物资源
哺乳纲类约7科20余属种，主要有：狐狸、獾、野兔、黄融、刺猖、骗蛹等。
鸟类约有20科30余种，主要有：雁、野鸭、鸳鸯、鹤、青鹤、猫头鹰、啄木鸟、斑鸠、乌鸦、喜鹊等。
爬行类约3科7属，主要有：蛇、蜥蜴、壁虎等。
水产动物类：淡水天然鱼、虾蟹、贝等，有脊椎、甲壳、节肢、软体等5门约14纲。
昆虫纲约有7门，4纲，7目20余类，主要有：蚯蚓、蜘蛛、蝎子等。
植物资源
丰南区野生植物以一年生和多年生草本植物为主，主要有：芦苇、蒲草、饲草类。
陆生植物的约7科30余属种，主要有：油蒿、艾蒿、蒲公英、苦麻菜、曲曲菜、刺儿菜等。
水生植物有菖蒲、红蓼、浮叶植物、野菱、荐菜、水节菜、鸡头米等。
丰南区野生植物性药材多达95科297种，主要有：蛇床子、益母、车前、泽泻、蒲公英、荆三楞、莒蒲、蒲黄、红寥、浮萍、白茅根、芦根、木贼、茵陈、半夏、泽兰、香菇、二丑、荐草、地古皮、地黄、小蓟大蓟、构相、沙参、菊花、桑叶、苍耳、马齿觅、疾菜、篇蓄、苦参、草力子等30余种。





丰南区土地资源

丰南区拥有75万亩耕地，50万亩草泊、草场、坑塘和洼淀，盛产小麦、玉米、水稻、棉花、花生和蔬菜等。





丰南区矿产资源

截止到2012年，丰南区已探明矿产11种，能源矿产4种：煤炭、石油、煤层气、地热。非金属矿产4种：泥炭、耐火粘土、建筑用沙、牡蚜壳矿。水气矿产3种：矿泉水、地下卤水、地下水。
煤炭：均产于石炭二迭系地层中，宽约15.25公里。储量计算面积144.46平方公里。含煤8层，可采煤层总厚15.01米-19.64米，探明储量147584.8万吨，占唐山地区探明储量的26.8%。
煤层气：分为两类：赋存深度大于1250米，总量323.7亿立方米-378.8亿立方米。赋存深度在1000米-1250米之间，总量62.1亿立方米-72.9亿立方米。
泥炭：分布于第四系地层上更新统层，储量约1000万吨。
地热：分布于黑沿子一带，水温93℃，日自流量960吨。
地下卤水：浓度7.8波尔美，赋存面识184平方公里。




丰南区经济
编辑







丰南区综述

2008年，丰南区地区生产总值340亿元，比2007年增长19.7%，其中，第一、二、三产业增加值分别达到29亿元、212.3亿元和98.7亿元，分别比2007年增长2.8%、18.1%和29.8%。完成全部财政收入40.35亿元，比2007年增长15.7%。[1] 

2013年，丰南区完成地区生产总值630.5亿元，比2012年增长9.7%。财政收入45.36亿元、公共财政预算收入24.8亿元，分别比2012年下降15%和5.3%。社会固定资产投资263.5亿元，比2012年增长19.3%。社会消费品零售总额142.4亿元，比2012年增长13.1%。城镇居民人均可支配收入26111元，农民人均纯收入11561元，分别比2012年增长9.3%和11.4%。





丰南区第一产业

2013年，丰南区新增露地菜面积1000亩。完成蔬菜播种面积43.4万亩，总产量194.1万吨，同比2012年分别增加0.6%和1%。建成日光温室966个，棚室面积达10万亩。大力发展畜牧养殖业。丰南区2013年家禽出栏786万只，同比2012年增长50.4%。 2013年肉蛋奶总产15.9万吨，同比2012年增长5.3%。奶牛存栏3.83万头，同比2012年增长3.8%。规模养殖率100%。
2013年丰南区出栏合同肉鸡450万只。扩大生猪养殖总量。生猪出栏50.8万头，同比2012年增长18.8%，生猪规模化率达到85%，良种化率达到95%以上。　　2013年丰南区完成机耕63.1万亩、机播56.5万亩、机收25万亩，丰南区耕、种、收机械化水平分别达到了86.4%、92.6%、48.8%。农业综合机械化水平达到了77%。
2013年丰南区投入78座育苗室、8.8万方水体进行南美白对虾育苗，效益2550万元。淡水养殖5.4万亩，工厂化养殖6.0万平方米。投入放流资金370万元，实现产值7015万元、效益3500万元，连续3年获得海捕对虾丰收





丰南区第二产业

2013年丰南区钢铁工业企业22家，拥有职工4.2万人，资产总额434.3亿元。铁、钢、材生产能力分别达到2300万吨，2013年完成产值1019.6亿元，实现利润46.8亿元，同比2012年分别增长27.2%和11.7%。陶瓷上企业8家，总资产33.9亿元，从业人数1.9万人。2013年完成产值31亿元，实现利润3.7亿元。
2013年丰南区化工企业总资产45.3亿元，从业人员3677人，完成产值64.1亿元，实现利润7.5亿元。2013年丰南区装备制造业完成产值98.4亿元，实现利润3.3亿元。装备制造共有规模以上企业37家，总资产45.8亿元。食品加工2013年完成产值13亿元，实现利润3400万元。
2013年，丰南区电缆公司资产总额15.2亿元，从业人数877人。2013年生产线缆4.2万千米，完成产值24.5亿元，实现利润1.6亿元。占全球市场份额的30%。





丰南区第三产业

投资
2013年，丰南区投资115.2亿元，新增规个体工商户3085户。区财政投资2523万元用于支持企业科技创新，比2012年增长14.9%，高新技术产业增加值比2012年增长17%。在深圳和上海分别增设了招商办事处。2013年签约合作项目42个，计划总投资438.5亿元，全区实际利用外资1.3亿美元，引进市外资金97.8亿元，出口创汇4亿美元。
金融
2012丰南区金融机构本外币各项贷款余额358.30亿元，比2011年增加66.34亿元。2012年全区银行业金融机构24家，比2011年增加3家，2012年累计股票融资48.09亿元。
2012年丰南区保险公司市级机构42家。保费收入127.79亿元，比2011年增长1.0%。
2013年丰南区金融机构向企业和重点项目投放贷款196.8亿元，新引进6家银行在丰南设立分支机构。




丰南区人口民族
编辑

截止到2013年，丰南区常住人口53万人。丰南区属于少数民族散居城市，有满、回、蒙古等47个少数民族成分。




丰南区交通
编辑

公路：丰南区西距首都北京193公里、天津港68公里，东距秦皇岛港150公里、京唐港70公里，南距曹妃甸港50公里，京哈铁路，205国道、津唐高速公路贯穿区内，高速公路出口设在市开发区内。
丰南境内有唐津、唐港、唐山西环、唐曹、沿海5条高速公路经过，有高速出口五个，其中G25长深高速唐山南湖出口紧邻惠丰湖。津唐高速公路及205国道东西过境，唐（京唐）港高速公路及沿渤海公路、唐乐（亭）、唐（唐）海公路南北过境。
铁路：丰南区距唐山火车站8公里、唐山北站30公里。京哈（尔滨）铁路过境。




丰南区社会事业
编辑







丰南区教育事业

2010年，丰南区小学适龄儿童入学率达到99.9%，初中适龄儿童入学率达到99.5%，高中阶段入学率达到85%，职业学校在校生规模达到一万名，使技能型人才达到劳动力总数的60%。“十一五”期间，用于改善教育办学条件的总投入达到1.38亿元。
截至2011年，丰南区各级各类学校占地面积达264.9万平方米，校舍建筑面积74.9万平方米。共有公办各级各类学校203所，在校生82809名。其中小学74所，在校生35841人。初中20所，在校生15630人。普通高中3所，在校生10635人。特教学校1所，在校生46人。职业学校4所，在校生6593人。教师进修学校1所，幼儿园68所，在园幼儿15360人。乡镇成人学校15所。各类培训机构15所。丰南区共有教职工5604名。小学适龄儿童入学率、巩固率均为100%。初中在校生入学率和年巩固率分别为100%和98.8%。幼儿学前三年教育平均入园率达到95.3%，残疾儿童入学率达到98.3%。





丰南区城市建设

2013年丰南区完成城建投资89.6亿元，实施道路桥梁及市政工程19项，城镇化率达到56%。完成了120个重点村的改造提升任务，建成多功能厅103个，实施了50个村的“户户通”和28个村的“村村连”工程，解决了52个村、3.5万人的饮水安全问题。投资7000万元，完成以沙河治理为重点的防洪工程13项。新增造林1.44万亩，林木覆盖率达到27.8%。完成县、乡公路维修改造工程38项。





丰南区医疗卫生

2008年，丰南区中医院、疾控中心实验楼、职业病检验中心建成投入使用，文体事业繁荣进步。大齐镇等7个乡镇文化站投入使用，新建村级文体广场30个，群众文体队伍累计达到406支，全年组织开展各类文体活动600多场次。投入1290万元改扩建敬老院6所，“五保”对象集中供养率达到91%。实施殡葬改革，免除居民基本殡葬费用253.3万元。计划生育工作投入1187.4万元，政策生育率达到98.08%，人口自然增长率2.36%。[1] 

2008年城镇居民人均可支配收入达到15480元，农民人均纯收入达到6846元，分别比2007年增长16%和12.2%。就业持续扩大。新增城镇就业5100人，下岗失业人员实现再就业1692人，城镇登记失业率控制在3.05%。农村低保标准由每人每年1200元提高到1400元，城乡低保实现应保尽保，2008年发放低保金1307.8万元。财政补贴200余万元，对156户农村贫困残疾人危房进行改造援助，发放慈善救助金309万元，救助困难群众2527人次。两项合计报销医药费3685万元，受益城乡居民16.8万人次。[1] 

投入民生支出7.9亿元，比2007年增长10%。新增城镇就业7523人，城镇登记失业率控制在3.1%以内。建成廉租住房288套，对100户特困群众和78户残疾人危房进行改造，为80周岁以上高龄老人发放保健津贴777.7万元。[1] 





丰南区著名人物
编辑

董榕字岩恒，黄各庄镇董各庄村人。生于清康熙年间。历任济源、新野县令等职。
李善继（1873-1942）丰南镇艾坨村人，绰号“钊子李”，因创造加工猪鬃工具----“钊子”而扬名。
李廷楠（1821--？）字珠轩，生于清道光初年（公元1821年），任云南户部司主事。
孙温（1819--？）字润斋，号浭阳居士，是孙氏第十三世孙。　　孙允谟（1853？--1937？）字鹭波，号小州。清末民国前期冀东著名画家。　　王廷弼（1836-1900）字辅臣，丰南镇胥各庄人。义学培养县长3人，考取秀才者21人，大学生9人。




丰南区风景名胜
编辑

惠丰湖：惠丰湖的建筑风格参照了“一池三山”即太液池，瀛洲、蓬莱、方丈三山的中国古典园林建设布局，将湖面整体形状设计成了葫芦形，在湖中设裕丰岛、延丰岛和永丰岛三座人工岛。 湖中设置大型音乐喷泉，中心主喷高度可达100米。
药王寺：药王寺原址位于唐山市丰南区西南部（现东田庄乡），始建于明嘉靖二十七年（公元1548年），每年农历四月二十八是此庙庙会。




丰南区城市荣誉
编辑

2017年12月13日，丰南区获评第一届河北省文明城区。[2] 





词条图册
更多图册









参考资料



1.
  
丰南区2008政府工作报告 
．上海商会[引用日期2014-11-19]
2.
  
新华区、高邑县等荣获首届河北省文明城区(县城)称号 
．澎湃网[引用日期2017-12-16]



词条标签：


行政区划





