









收藏
查看我的收藏



0
有用+1
已投票



0





























高大耳蕨
编辑
锁定



高大耳蕨( Polystichum altum Ching ex L. B. Zhang et H. S. Kung),中国特有物种，生林下，海拔1100-1800米。




中文学名

高大耳蕨

拉丁学名

Polystichum altum Ching ex L. B. Zhang et H. S. Kung

界

植物界

门

被子植物门

纲

单子叶植物纲


亚    纲

薄囊蕨亚纲

目

真蕨目

科

鳞毛蕨科

属

耳蕨属

组

新生耳蕨组




目录



1
形态特征


2
生长环境


3
分布范围










高大耳蕨形态特征
编辑

植株高达1米。根状茎短而直立或斜升，密被线形灰棕色鳞片。叶簇生；叶柄长22-44厘米，基部直径5-7毫米，禾秆色，腹面有纵沟，密被线形、披针形灰棕色和较大鳞片，大鳞片卵状披针形和宽披针形，灰棕色，密生，长达14毫米，宽达4毫米，顶端长渐尖，边缘近全缘或疏生小齿；叶片矩圆状披针形，长38-66厘米，中部宽20-36厘米，顶端急尖，向下不变狭或略变狭，二回羽状；羽片14-18对，对生或近对生，上弯，具短柄，披针形，顶端尾状，向下不变狭，基部不对称或近对称，中部羽片长12-20厘米，宽2.5-3.4厘米，一回羽状；小羽片15-21对，互生，具短柄，镰状狭矩圆形，长1.4-2.3厘米，宽0.6-0.8厘米，顶端急尖，具锐尖头，基部楔形，上侧具极浅锯齿，齿端具短芒，具三角形耳状凸，下侧全缘具短芒，羽片基部一对最大，具缺刻；小羽片具羽状脉，侧脉6-9对，二歧分叉，明显。叶革质，腹面近光滑，背面密被披针形小鳞片；叶轴具线形、披针形灰棕色和较大鳞片，大鳞片卵状披针形和狭披针形，密生，长达10毫米，宽达2.2毫米，较狭小，顶端尾状，边缘近全缘或具少数小齿；羽轴具卵状披针形、披针形和线形鳞片。孢子囊群圆形，大，灰棕色，每小羽片（4-）8-10对，在主脉两侧各一行或上侧较多，生于小脉近顶处，囊群盖发育不好，不易见。




高大耳蕨生长环境
编辑

生长于海拔1100-1800米的林下 。




高大耳蕨分布范围
编辑

中国特有物种，产自四川（雷波、屏山、酉阳）、云南（绥江）等省。




词条图册
更多图册













        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46308,"fentryTableName":"\u8033\u8568\u5c5e","fentryTableType":1,"entryId":2750493,"templateId":0,"entryTitle":"\u8033\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([3997346, rsdataList]);
        }
    

词条标签：


生物物种

，
植物





