



目录



1
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


2
获奖记录


3
人物事件






基本信息


中文名

尹泽文

外文名

윤제문 

国    籍

韩国

星    座

双鱼座

血    型

A型

身    高

180cm

体    重

80kg


出生地

韩国

出生日期

1970年3月9日 

职    业

演员

毕业院校

韩国首尔艺术大学

经纪公司

Namoo Actors

代表作品

《卑劣的街头》、《热血男儿》、《罗曼史》等







尹济文主要作品
编辑







尹济文参演电视剧
















last2015


饰演饰演铡刀
导演赵南国
主演尹启相, 李凡秀











Three Days2014


饰演饰演青瓦台秘书室长
主演朴有天, 孙贤周













世界的尽头2013


饰演姜柱宪
主演张京雅











the king2012


饰演饰演破坏朝韩关系的反面人物金奉久
主演李胜基, 河智苑













树大根深2011


饰演饰演秘密结社的首领郑基准
主演韩石圭, 张赫











Midas2011


饰演饰演金喜爱的二哥柳成峻
主演张赫, 金喜爱













IRIS2009


饰演饰演金泰熙朴的上司朴尚贤室长1
主演李秉宪, 金泰熙






　　




尹济文(7张)












尹济文参演电影

2014年：《海雾》
2013年：《高龄化家族》
2013年：《同窗生》
2013年：《传说的拳头》
2012年：《我是公务员》
2012年：《人类死亡报告书》
2011年：《快递惊魂》
2011年：《平壤城》
2010年：《暴风前夜》
2010年：《邻家男孩》
2010年：《英子妹妹》
2009年：《母亲》
2009年：《陷阱》
2009年：《食人猪》




剧集剧照(4张)







2009年：《影子杀人》
2008年：《好家伙、坏家伙、怪家伙》
2008年：《大韩与民国》
2008年：《少年导演》
2007年：《优雅的世界》
2007年：《肩外的恋人》
2007年：《那家伙的声音》
2006年：《汉江怪物》
2006年：《罗曼史》
2006年：《热血男儿》
2006年：《卑劣的街头》
2005年：《你是我的命运》
2005年：《南极日记》
2004年：《我的白皮书》
2004年：《幽灵鬼屋》
2003年：《异共》
2002年：《逃亡二人组》
[2] 






尹济文综艺节目





播出时间
节目名称
简介





2013-11-03


running man


E170




2013-04-04


Happy Together 3


E293




2012-02-27


Healing Camp


E32









尹济文获奖记录
编辑






影视








▪
2011
   SBS演技大赏
   特别企划部门男子特别演技奖
   Midas
   （获奖）
   

▪
2010
   釜山影评奖
   男子优秀演技奖
   （获奖）
   

▪
2000
   东亚戏剧节
   演技赏
   （获奖）
   




韩国电影大钟奖








▪
2016
   第53届韩国电影大钟奖最佳男配角奖[3] 
   德惠翁主
   （提名）
   








尹济文人物事件
编辑

2016年5月23日，因在红绿灯前停车睡觉而被警方调查并被查出了酒驾，随后尹济文通过经纪公司为酒驾一事进行了公开道歉。
2016年8月17日，尹济文因酒驾被首尔地方法院判处了有期徒刑八个月，缓期两年执行。[4] 





词条图册
更多图册









参考资料



1.
  
尹济文档案资料 
．热播网[引用日期2014-02-01]
2.
  
尹济文资料页 
．Daum[引用日期2014-08-27]
3.
  
韩国电影大钟奖"劫后余生"公布提名 
．时光网[引用日期2016-12-29]
4.
  
又酒驾！韩星尹济文被判有期徒刑8个月缓刑两年 
．凤凰娱乐[引用日期2016-08-17]



词条标签：


韩国演员

，
演员

，
娱乐人物

，
人物

，
70年代演员






