









收藏
查看我的收藏



0
有用+1
已投票



0





























小行星710
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


小行星710（710 Gertrud (1911 LM)），是约翰·帕利扎于1911年2月28日在维也纳发现的主带小行星。[1] 





发现者

约翰·帕利扎


发现时间

1911年2月28日




目录



1
简介


2
参考文献










小行星710简介
编辑

小行星710（710 Gertrud (1911 LM)），是约翰·帕利扎于1911年2月28日在维也纳发现的主带小行星。
710 Niccolo发现　　发现者爱德华·鲍威尔发现地可可尼诺县发现日期1986年5月4日编号　　其他名称1986 JT/ 1987 ST5小行星分类主带小行星轨道参数　　历元2456400.5 (2013年4月18日更新)远日点3.6794711AU（550,441,041.862km）近日点2.1330637AU（319,101,787.587km）半长轴2.9062674AU（434,771,414.725km）离心率0.266047轨道周期1809.679978日　4.95儒略年轨道倾角7.49582升交点黄经208.59902近日点参数66.81563物理特征　　绝对星等(H)66.81563　




小行星710参考文献
编辑

^6952 Niccolo，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^小行星列表. 哈佛大学.[2013-07-08].

参考资料



1.
  
小行星710 
．小行星710．2013年12月19日[引用日期2014-09-26]



词条标签：


自然

，
天体





