




目录



1
电影剧情


2
演职员表


▪
演员表


▪
职员表


3
角色介绍


4
音乐原声


5
幕后花絮


6
获奖记录


7
影片评价


8
发行信息






基本信息

《寻找成龙》是一部由方刚亮、江平执导，张一山、成龙、姜宏波等担任主演的儿童电影。该片主要讲述了一个十六岁男孩寻找成龙的故事。张一山是个北京孩子，跟随父母在印尼生活，他因为喜欢功夫上了武术学校，却因为中文差而常被嘲笑欺负，于是他来到北京希望找到偶像成龙学功夫。历经重重波折之后，张一山终于见到了成龙，并且拜他为师。[1] 




中文名

寻找成龙

外文名

Looking for Jakie

出品公司

中影集团儿童电影制片厂等

制片地区

中国香港

导    演

方刚亮 江平

编    剧

华萱 吴加敏


制片人

袁庭

类    型

喜剧

主    演

张一山，成龙，姜宏波

片    长

约84分钟

上映时间

2009年7月3日

对白语言

汉语普通话







寻找成龙电影剧情
编辑

张一山（张一山饰）从小在印尼国长大，但却对母语华文没有丝毫的兴趣，考试屡屡失败，成为同学们的笑柄，有天张一山看到成龙（成龙饰）在北京潭柘寺拍戏，一向崇拜成龙的张一山想去北京见成龙，为了提高张一山的华文水平，奶奶（祝希娟）决定，把他送去北京的姥姥（田华饰）、姥爷家学习华文。
张一山高兴无比，他笃定的认为，到了中国便能找到他心中的英雄成龙，拜其为师，学得功夫，就不会再受同学们的欺负了，于是张一山暗自做出了一个让他自己都兴奋不已的决定——寻找成龙。
到了北京，张一山没有回姥姥家报到，而是直接打车要去潭柘寺，也就是成龙拍戏的地方。但是，在出租车上，由于他华文水平差，给出租车司机念成了清石寺，结果被出租车司机（王学兵饰）送到清石观。观里的师太（元秋饰）好心将他收留了几天。
当张一山再次出发时，他在车站被贼偷了钱包。出了车站，他遇到了冷艳的女贼王（颜丙燕饰）， 女贼王欲把张一山留下，结果女贼团伙的头目回来了。那头目看张一山有钱，便将其绑架了。
晚上到了交钱时间，老大带着人在拉面馆吃夜宵时发现了警察，结果经过一番追赶成功逃脱了。在他们家里，女贼王却因为看到张一山想起了自己弟弟发了好心，偷偷将张一山放了。在逃亡报警的路上，张一山遇到了美丽善良的女警察（姜宏波饰）。女贼团伙老大回来后发现人质没了，便与女贼打了起来。最终，老大被打晕，女贼带着所有手下自首了。
在女警察的帮助与监督下，张一山终于回到了姥姥、姥爷的身边。
回到北京的张一山得知成龙正在中影集团影视基地剪彩，毅然和姥姥、姥爷前往中影基地，却遭到了门口保安的拒绝，而张一山因为与姥姥顶嘴而又气的走了。
而不甘心就此作罢的张一山坚定地认为，只要进入中影基地便能见到成龙，于是他假扮群众演员，成功地“混”入了成龙所在的剧组，一切的事情都那么真实地像梦中发生的那样上演了，可是关键时刻，张一山睁开了眼睛，破坏了导演（余男饰）的拍摄计划，而他也只看到了那个“成龙的背影”。也因为如此，张一山被导演送出了剧组，无论他怎样哀求，都无济于事……
此时，张一山的姥姥却化装成演员混入了明星们的住处。没多会，姥姥便遇到了成龙。成龙听了张一山姥姥所讲的所有经过，便答应见张一山一面。
张一山终于成为了成龙的徒弟，成龙也寄予他成为真正的龙的传人。[2] 





寻找成龙演职员表
编辑







寻找成龙演员表













张一山 饰 张一山







成龙 饰 成龙











田华 饰 姥姥







王学兵 饰 出租车司机









元秋 饰 师太







颜丙燕 饰 女贼王









姜宏波 饰 女警察







余男 饰 导演












寻找成龙职员表






制作人
金忠强、吴健伟


导演
方刚亮、江平


编剧
华萱、吴加敏


摄影
龙申松


剪辑
李广添


美术设计
石文生


动作指导
元宝、三丑


展开

[以上信息来源[3] 
]




寻找成龙角色介绍
编辑













张一山



演员
张一山






16岁的初三男生，崇拜成龙，从小在印尼国长大，一心想要拜成龙为师学习中国功夫。在被奶奶送到北京后直接打车去见偶像，结果遭遇了重重困难。











成龙



演员
成龙






功夫明星，身手不凡，被张一山崇拜，推崇中国文化，后教育张一山要学好中文。最终成为张一山的师傅。











姥姥



演员
田华






张一山的姥姥，家住北京，疼爱张一山，为了外孙混进了明星们居住的地方，最终帮助外孙完成了拜师的心愿。











女警察



演员
姜宏波






美丽善良，帮助张一山从女贼团伙手中逃出，把张一山送回到了姥姥姥爷身边。











出租车司机



演员
王学兵






出租车司机，误把张一山送到了清石观。











女贼王



演员
颜丙燕






冷艳却本性善良，看到张一山想起了自己的弟弟而动了恻隐之心。最终带着女贼团伙自首。







[以上信息来源[1] 
]




寻找成龙音乐原声
编辑

类型曲目演唱者主题曲《师傅》新七小福[以上信息来源[4] 
]




寻找成龙幕后花絮
编辑

《寻找成龙》首映会，张一山秀起了一段《明明白白我的心》来表达自己对成龙的崇拜之情。[5] 

《寻找成龙》主打动作喜剧牌 ，成龙率众星齐上阵。影片还得到了翁虹、王茜、方子哥等著名演员，以及田华、于洋、于蓝等众多老艺术家的捧场。[6] 

《寻找成龙》众主创拍戏认真，吃饭马虎。主演之一的姜宏波表示，吃到嘴里的菜都是带着冰渣的。[7] 






寻找成龙获奖记录
编辑

时间届数获奖奖项获奖方结果2009年第27届金鸡奖最佳女配角姜宏波提名金鸡奖最佳儿童片《寻找成龙》剧组提名2009年第12届上海国际电影节最受媒体关注儿童片《寻找成龙》剧组获奖[以上信息来源[8-9] 
]




寻找成龙影片评价
编辑

正面评价
《寻找成龙》让人惊喜，故事轻松幽默又温暖感人，同时也告诉家长，对于喜欢追星的孩子，不应该一味打压，而应该正确引导他们从偶像身上学到好的品质。（中国山东网评[10] 
）
《寻找成龙》的故事情节和主题设置，都比较励志。喜剧感十足新意十足。（搜狐网评[11] 
）
《寻找成龙》，它曲折有趣的“追梦”故事和鼓舞人心的励志主题，是一部难得的儿童片。（搜狐网评[12] 
）
负面评价
《寻找成龙》是很难恭维的一部国产电影，无论从制作、剧作、表演等任何一方面，都可以说这部电影做得有些过于“随意”了。在故事层面是离奇的，人物是夸张的，情节是匪夷所思的，视听语言是老套的。（腾讯网评[13] 
）




寻找成龙发行信息
编辑

发行时间发行地区2009年7月3日中国[以上信息来源[14] 
]
《寻找成龙》于2009年7月3日在中国上映，截止到2009年7月6日，上映3天，票房超过400万。[15] 



电影评价


豆瓣评分
3.3部分内容来自百度糯米电影

精彩影评我来评论
这里空空如也，等待你来评论！



标题
内容
发表评论取消





电影图片
9张





















































在线影音




电影视频
1张


更多>>









寻找成龙








词条图册
更多图册

















        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":14789,"fentryTableName":"\u5386\u5c4a\u5317\u4eac\u5927\u5b66\u751f\u7535\u5f71\u8282\u7ec4\u59d4\u4f1a\u7279\u522b\u5956","fentryTableType":1,"entryId":2222541,"templateId":0,"entryTitle":"\u5317\u4eac\u5927\u5b66\u751f\u7535\u5f71\u8282\u7ec4\u59d4\u4f1a\u7279\u522b\u5956","isManual":0,"isExpand":1},{"fentryTableId":4773,"fentryTableName":"\u5510\u5ae3\u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":5335,"templateId":0,"entryTitle":"\u5510\u5ae3","isManual":0,"isExpand":1},{"fentryTableId":4784,"fentryTableName":"\u5f20\u4e00\u5c71\u4e3b\u8981\u4f5c\u54c1","fentryTableType":1,"entryId":5677,"templateId":0,"entryTitle":"\u5f20\u4e00\u5c71","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([2165294, rsdataList]);
        }
    

参考资料



1.
  
《寻找成龙》  剧情 
．时光网[引用日期2014-11-30]
2.
  
《寻找成龙》剧照曝光 成龙在片中演自己 
．老男人．2009-05-29[引用日期2014-09-07]
3.
  
《寻找成龙》  演职员表 
．时光网[引用日期2014-11-30]
4.
  
《寻找成龙》主题曲 
．凤凰网[引用日期2014-11-30]
5.
  
《寻找成龙》张一山不用武替 爱唱成龙情歌(图) 
．新浪网[引用日期2014-11-30]
6.
  
《寻找成龙》主打动作喜剧牌 成龙率众星齐上阵 
．中国山东网[引用日期2014-11-30]
7.
  
《寻找成龙》亮相传媒大奖 导演江平谈拍戏艰辛 
．中国山东网[引用日期2014-11-30]
8.
  
第27届金鸡奖完全获奖名单 
．网易网[引用日期2014-11-30]
9.
  
第12届上海国际电影节获奖名单(图) 
．网易网[引用日期2014-11-30]
10.
  
《寻找成龙》：轻松谐趣 温暖感人 
．中国山东网[引用日期2014-11-30]
11.
  
《寻找成龙》明星抢眼 故事励志 
．搜狐网[引用日期2014-11-30]
12.
  
暑假圆个明星梦 
．网易网[引用日期2014-11-30]
13.
  
《寻找成龙》：不及格的青春励志电影 
．腾讯网[引用日期2014-11-30]
14.
  
寻找成龙   更多资料 
．时光网[引用日期2014-11-30]
15.
  
《寻找成龙》杀出重围 三天票房突破400万(图) 
．搜狐网[引用日期2014-11-30]



词条标签：


剧情电影

，
喜剧电影

，
电影作品

，
电影

，
书籍
















