









收藏
查看我的收藏



0
有用+1
已投票



0





























微凹铁角蕨
编辑
锁定



微凹铁角蕨，拉丁名Asplenium retusullum Ching，铁角蕨科铁角蕨属植物，植株高20-30厘米。产于云南东南部。




中文学名

微凹铁角蕨

拉丁学名

Asplenium retusullum Ching

界

植物界

科

铁角蕨科


属

铁角蕨属

种

微凹铁角蕨

分布区域

云南东南部

中国植物志

4(2):035




目录



1
形态特征


2
生长环境


3
分布范围










微凹铁角蕨形态特征
编辑

根状茎长而横走，粗约1.5毫米，褐色，先端密被鳞片；鳞片披针形，长1-1.5毫米，膜质，深棕色，有虹色光泽，全缘。叶远生；叶柄长7-12厘米，粗0.8-1.5毫米，紫红色，有光泽，基部密被黄棕色绒毛，向上渐稀疏，上面有浅阔纵沟；叶片披针形，长15-20厘米，中部宽3.8-4.5厘米，先端渐尖并为羽裂，基部几不变狭，一回羽状；羽片18-26对，互生，平展，近无柄，中部羽片同大，长2.2-2.6厘米，基部宽5-7.5毫米，半开式的披针状不等边四边形，钝头，基部不对称，上侧平截，紧靠叶轴，下侧平切，呈狭楔形，下缘强烈向上弯弓，前端显著地向下突起，下缘及内缘全缘，上缘及外缘呈撕裂状，锯齿长（1-2毫米），钝头并微凹，中部各对羽片相距6-9毫米，彼此密接，基部羽片平展，与中部的同形而略小。叶脉羽状，两面均明显，主脉下部与羽片下缘合一，小脉纤细，斜向上，二叉，基部上侧小脉常为二回二叉，伸向锯齿顶端的微凹，不达叶边。叶薄草质，干后草绿色，两面均无毛；叶轴深紫红色，有光泽，无毛，上面有浅阔纵沟，纵沟边缘为草绿色。孢子囊群线形，长3-4毫米，棕色，生于小脉下部，紧靠主脉，每羽片有3-8枚，集于羽片上部主脉两侧；囊群盖阔线形，淡黄棕色，老时褐棕色，薄膜质，全缘，开向主脉，宿存。




微凹铁角蕨生长环境
编辑

生长于海拔2000米的杂木林下石上。




微凹铁角蕨分布范围
编辑

特产云南东南部（文山）。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":46274,"fentryTableName":"\u94c1\u89d2\u8568\u5c5e","fentryTableType":1,"entryId":2750046,"templateId":0,"entryTitle":"\u94c1\u89d2\u8568\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5507954, rsdataList]);
        }
    

词条标签：


自然

，
生物物种

，
植物





