









收藏
查看我的收藏



0
有用+1
已投票



0





























帕特·莱利
编辑
锁定


同义词
帕特-莱利一般指帕特·莱利



帕特·莱利（Pat Riley），1945年3月20日出生于美国纽约斯克内克塔迪，前美国职业篮球运动员、教练员，司职后卫/前锋，现任NBA迈阿密热火队总经理。1967年，帕特·莱利加盟NBA，曾效力于火箭、湖人以及太阳三支球队[1] 
，1972年夺得NBA总冠军[1] 
。1975-76赛季结束后，帕特·莱利正式宣布退役[1] 
。帕特·莱利执教过洛杉矶湖人队、纽约尼克斯队和迈阿密热火队，曾8次率队夺得NBA总冠军，并在1990年、1993年、1997年三度荣获NBA年度最佳教练奖。[2] 
他率队共取得了1122场胜利，是NBA胜场第四多的主教练。帕特·莱利在篮球之外的生活同样非常成功，他是美国著名的演说家，也是著名的时尚人物，与迈克尔·道格拉斯、乔治·阿玛尼等人均是挚友。





人物关系





有错误2955398
已反馈



纠错
关闭纠错













中文名

帕特·莱利

外文名

Pat Riley

别    名

神算子、油头、铁血教练

国    籍

美国

出生地

美国纽约斯克内克塔迪

出生日期

1945年3月20日


毕业院校

肯塔基大学

身    高

1.93米/6尺4寸

体    重

93公斤/205磅

运动项目

篮球

所属运动队

迈阿密热火队

主要奖项

2010-11赛季NBA年度最佳经理奖
2008年入选奈·史密斯篮球名人纪念堂




目录



1
早年经历


2
运动生涯


▪
职业生涯


▪
教练生涯


▪
后教练时期


3
生涯数据


▪
球员时期


▪
教练时期


4
获奖记录


5
人物轶事


6
场外生活


7
社会评价










帕特·莱利早年经历
编辑

1945年3月20日，帕特·莱利出生于美国纽约的斯克内克塔迪，父亲利昂年轻时是一名棒球手，退役后成为费城一个低级别棒球联盟的管理者，母亲则是一位信奉天主教的家庭主妇。





年轻时的莱利

莱利继承了其父亲的运动天赋，在Linton高中就读时就是一名篮球、橄榄球、棒球以及田径的全能体育明星。作为Linton篮球校队的一员，他们曾经击败过历史上赫赫有名的Power Memorial高中队（由卡里姆·阿布杜尔-贾巴尔领军）。莱利的高中篮球教练Walt Przybylo是一位循循善诱的启蒙者，他像父亲一样激励着少年莱利取得进步，作为当时美国高中少有的精于快攻战术的主教练，Przybylo的指导对于莱利后来执教风格的形成有着深远影响。在1962年的一场校际篮球比赛中，莱利曾被对手一肘打落一颗牙齿，而他只是不动声色地走上去把牙齿踢出场外，然后继续比赛。作为对莱利杰出成就的彰显，1997年Linton高中将学校体育馆改以他的名字命名，2000年莱利成为Linton高中名人堂中的一员。
1963年高中毕业后，莱利拒绝了阿拉巴马大学的著名橄榄球教练Bear Bryant的邀请，而是选择到肯塔基大学打篮球，师从于NCAA传奇教头Adolph Rupp的门下。
从大二开始，莱利连续3年荣膺Team MVP（队内MVP），并在大三那年场均得到22.0分，率领著名的“Rupp's Runts”（即“Rupp的矮子队”，因为当时的肯塔基野猫队中没有一人身高超过6尺5而得名）闯入1966年的NCAA总决赛，决赛输给了德州西部克萨斯校队，后者是第一支首发全部为黑人且赢得NCAA冠军的球队。作为队中球星，大学生莱利以其柔和的跳投手感、善于动脑及频频犯规而著称，他是肯塔基大学历史上犯规最多的篮球队员（从大二开始统计）。




帕特·莱利运动生涯
编辑







帕特·莱利职业生涯

1967年NBA选秀，联盟新球队圣地亚哥火箭队第7位拿下莱利。





球员时代的帕特莱利

1967-68赛季，新秀莱利在火箭出场80次场均得到7.9分。第二年他从小前锋改打得分后卫，并将个人场均得分提高到8.8分，然而不幸的是赛季后段莱利膝盖撕裂，这次受伤严重影响了他的球员生涯。
1969-70赛季，莱利只打了36场比赛，并在赛季结束后的扩军选秀中被火箭队放弃，而NBA新军波特兰开拓者队在摘走莱利后又转手将他交易到了洛杉矶湖人。作为当年著名的湖人替补席“Pine Brothers”中的一员，莱利在洛杉矶渡过了整整5个赛季，包括1971-72赛季帮助球队取得了创NBA历史记录的33连胜和69胜13负的常规赛最佳战绩（这一记录直到1995-96赛季被芝加哥公牛队改写）。而在该赛季季后赛里湖人也是一路过关斩将，最终4:1大败尼克斯夺取总冠军。随着两大核心威尔特·张伯伦和杰里·韦斯特的相继退役，莱利在湖人队中的重要性逐渐有所提升，1974-75赛季莱利的场均得分达到了11.0分，这也是他的NBA球员生涯中唯一一次赛季场均得分超过10分。
1975-76赛季，莱利在为湖人打了两场比赛后就被交易到菲尼克斯太阳队，并帮助太阳历史性地第一次闯入总决赛，可惜最终2:4不敌波士顿凯尔特人，赛季结束后的莱利选择退役。
在作为NBA球员的9个赛季里，莱利场均7.4分，1.7篮板，1.6助攻，上场时间15分钟。他还打了44场季后赛，场均5.7分，1.5篮板。





帕特·莱利教练生涯

湖人时期
1981-82赛季，帕特·莱利开始接掌湖人队，他带领湖人队在80年代创造“SHOWTIME”时代仍被人津津乐道创造了湖人王朝，并在82、85、87、88四度登上总冠军宝座。
尼克斯时期





莱利和“魔术师”约翰逊

1991年，莱利率领的尼克斯队取得了51胜31负的战绩，但季后赛首轮遇到乔丹的芝加哥公牛队，公牛队3-0横扫了尼克斯队。
1992年，莱利率领的尼克斯队取得了60胜22负的战绩，季后赛首轮成功3-2淘汰了底特律活塞队，但在半决赛上再度遇上芝加哥公牛队，在第七场生死大战中再次遭到公牛队淘汰。
1993年，莱利率领的尼克斯队取得了57胜25负的战绩，季后赛首轮3-1淘汰了印第安那步行者队，半决赛4-1淘汰夏洛特黄蜂队，在东部决赛中再次遭遇芝加哥公牛队，6场比赛过后连续三年给公牛队淘汰。
1994年，莱利率领的尼克斯队取得55胜27负的战绩，季后赛首轮3-1淘汰了新泽西篮网队，半决赛再次碰上芝加哥公牛队，但此时迈克尔·乔丹还在打棒球，七场过后，笑到最后的是帕特·莱利的尼克斯队，莱利终于越过了公牛队这道槛。东部决赛中尼克斯又打了七场，最终淘汰了印第安那步行者，成功闯进总决赛，又是一个七场，但笑到最后的是“大梦”哈基姆·奥拉朱旺领衔的休斯顿火箭队。
热火时期





帕特·莱利与韦德(2张)






1995年，帕特·莱利把尼克斯留给弟子杰夫·范甘迪，自己跑去迈阿密热火做救世主。
1996年，莱利率领的热火队取得了42胜40负的战绩，成功重返季后赛，但首轮又碰上了芝加哥公牛队，迈克尔·乔丹已经回到了公牛队了，迈阿密热火再次遭到了3-0横扫出局；
1997年，莱利率领的热火队取得了61胜21负的战绩，季后赛首轮3-2淘汰了奥兰多魔术后又4-3淘汰了纽约尼克斯，在东部决赛上再次遇上芝加哥公牛，热火再次成为乔丹公牛队的垫脚石，5场比赛就遭到淘汰。
1998年，莱利率领的热火队卷土重来，取得57胜25负的战绩，首轮遇上纽约尼克斯，前三场比赛热火队总比分以2比1领先，但在第4场比赛中，两队打得火星四溅，最后热火阿朗佐·莫宁与尼克斯拉里·约翰逊大打出手，双双被禁赛，尼克斯捞到了便宜，连下两城淘汰了热火队。
2000-01赛季，一项错误的球员交易，让热火队由盛转衰。从此，热火队退出了东区冠军竞争者的舞台。莱利决定离开教练舞台，退居总管之职。
2002-03赛季，帕特·莱利所取得的第一场胜利也让他成为NBA历史上唯一一位带领两支不同球队均取得超过330场比赛胜利的主教练。
2003-04赛季，热火队再度打进季后赛，并一路杀到东区准决赛。莱利判断正确，大胆的拆掉了这个活动力强的阵容，而转挖NBA第一中锋奥尼尔。
2005-06赛季，在韦德和奥尼尔的合作之下，帕特·莱利带领热火队历史性的打进了总决赛，并在0比2落后的情况下连赢四场，战胜达拉斯小牛队，获得第一个总冠军。莱利成为NBA历史上第二个率领三支球队进入总决赛的教练，另一个是亚历克斯·汉纳姆，他曾经率领老鹰队、勇士队和76人队三次进入总决赛。莱利也成为NBA历史上第三位率领两支球队获得总冠军的教练。其他两个分别是菲尔·杰克逊以及亚历克斯·汉纳姆。
2007-08赛季，迈阿密热火队以15胜67负的战绩打破了NBA最差记录，莱利随即宣布退休。
在20年的NBA执教生涯中，莱利先后执教过洛杉矶湖人队、纽约尼克斯队和迈阿密热火队三支球队，总共取得常规赛1085胜502负的成绩，排名NBA历史第四位。而他在季后赛中所取得的155场胜利也仅位列“禅师”菲尔·杰克逊之后。不过，他总共多达255场的季后赛执教经历在全联盟无人能出其右。在整个执教生涯期间，莱利保持了平均每赛季拿下54场胜利的纪录。作为主教练，莱利已经带领所在球队先后取得过16次常规赛分赛区冠军、8次联盟冠军和5次NBA总冠军。他曾三度当选NBA年度最佳教练，并且是NBA历史上唯一一位在三支不同球队拿到该项殊荣的主教练。此外，莱利还保持着9次当选NBA月度最佳教练的联盟纪录，而他连续19个赛季（1982-2001）率队打入季后赛的惊人成就也为联盟最高，这比NBA传奇教练“红衣主教”阿诺德·奥尔巴赫的个人纪录还多了一次。同时，莱利还曾9次作为主教练参加了全明星赛。





入选名人堂

莱利仅用了1434场比赛便取得了他的第1000场胜利。而莱利在作为主教练，莱利目前保持着热队历史上常规赛及季后赛获胜场次最多与湖人历史上常规赛及季后赛获胜场次第2多的记录（均被菲尔·杰克逊超越）。
2008年年9月5日，莱利以教练身份入选奈史密斯篮球名人堂。[3] 






帕特·莱利后教练时期





2011年5月5日，热火总经理帕特·莱利获得了《体育新闻》评选出的年度最佳经理奖。[1] 

2011年5月11日，NBA官网公布了2011赛季的年度最佳行政管理人员奖（又称最佳经理奖）的归属。帕特·莱利和芝加哥公牛的总经理加尔·福尔曼联手荣获这一奖项。这也是NBA历史上首次有两位行政管理人员同时荣获这一奖项。
2010年夏天，莱利的成功操盘导演了热火建队以来最辉煌的一个休赛期。这位前传奇教练说服了03届三巨头集体降薪，同球队的当家球星德怀恩·韦德完成了续约，签约下勒布朗·詹姆斯和克里斯·波什。在莱利的出色运作下，热火赢得了58胜24负的常规赛战绩，最终排名东部第二位。[4] 





帕特·莱利生涯数据
编辑







帕特·莱利球员时期

常规赛平均数据　　赛季球队出场时间得分命中%罚球%进攻防守篮板助攻抢断盖帽失误犯规67-68火箭8015.87.937.963.4--2.21.7---2.668-69火箭5618.38.840.667.2--2.02.4---2.669-70火箭3613.25.341.772.7--1.62.4---1.970-71湖人549.44.941.364.4--1.01.3---1.671-72湖人6713.86.744.774.3--1.91.1---1.672-73湖人5514.67.342.879.3--1.21.5---2.373-74湖人7218.99.543.076.40.51.31.82.10.80.0-2.474-75湖人4622.111.041.974.20.51.31.82.60.80.1-2.875-76太阳6013.24.638.973.00.30.50.81.00.40.1-1.875-76湖人211.55.538.533.30.51.01.50.00.50.5-2.575-76总计6213.14.738.971.40.30.50.80.90.40.1-1.8总计52815.57.441.470.50.41.01.61.70.60.1-2.2季后赛平均数据　　赛季球队出场时间得分命中%罚球%进攻防守篮板助攻抢断盖帽失误犯规68-69火箭515.27.443.283.3--2.20.4---2.670-71湖人719.39.442.072.7--2.12.0---1.771-72湖人1516.35.233.375.0--1.90.9---2.572-73湖人77.62.633.3---0.71.0---1.473-74湖人521.27.836.075.00.60.61.22.00.80.0-2.275-76太阳55.42.640.01000.00.00.01.00.00.0-0.6总计4414.65.737.476.30.30.31.51.20.40.0-2.0数据来源[5] 






帕特·莱利教练时期

赛季球队胜场负场胜率胜场负场胜率常规赛季后赛2007-08热火156718.3%----2006-07热火443853.7%040.02005-06热火412067.2%1672002-03热火255730.5%----2001-02热火364643.9%----2000-01热火503261.0%030.01999-00热火523063.4%6460.01998-99热火331766.0%2340.01997-98热火552767.1%2340.01996-97热火612174.4%8947.11995-96热火424051.2%030.01994-95尼克斯552767.1%6554.51993-94尼克斯572569.5%141156.01992-93尼克斯602273.2%9660.01991-92尼克斯513162.2%6650.01989-90湖人631976.8%4544.41988-89湖人572569.5%11473.31987-88湖人622075.6%15962.51986-87湖人651779.3%15383.31985-86湖人622075.6%8657.11984-85湖人622075.6%15478.91983-84湖人542865.9%14766.71982-83湖人582470.7%8753.31981-82湖人502170.4%12285.7总计121069463.617111160.6




帕特·莱利获奖记录
编辑






球员时期








▪
1971-72
   NBA总冠军
   （获奖）
   




教练时期








▪
2005-06
   NBA总冠军
   （获奖）
   

▪
1981-82
   NBA总冠军
   （获奖）
   

▪
1984-85
   NBA总冠军
   （获奖）
   

▪
1986-87
   NBA总冠军
   （获奖）
   

▪
1987-88
   NBA总冠军
   （获奖）
   

▪
1992-93
   年度最佳教练
   （获奖）
   

▪
1996-97
   年度最佳教练
   （获奖）
   

▪
1989-90
   年度最佳教练
   （获奖）
   




总经理时期








▪
2011-12
   NBA总冠军
   （获奖）
   

▪
2010-11
   年度最佳经理
   （获奖）
   

▪
2012-13
   NBA总冠军
   （获奖）
   








帕特·莱利人物轶事
编辑

退役乔丹球衣
美国当地时间2003年04月12日，当时身为华盛顿奇才队的球员迈克尔·乔丹客场挑战迈阿密热火队，争夺最后一张季后赛门票。美航球馆创纪录地涌进了20152名观众，因为今晚乔丹的23号球衣将会在这里退役。在赛前的仪式上，乔丹目睹着印有自己一半芝加哥公牛、一半华盛顿奇才的23号巨大的球衣美航球馆冉冉升起。




帕特·莱利场外生活
编辑

莱利的父亲在费城费城人队短暂效力过，莱利的兄弟在NFL打了7年。
莱利在篮球之外的生活同样非常成功，他是美国著名的演说家，也是著名的时尚人物，与迈克尔·道格拉斯、乔治·阿玛尼等人均是挚友。迈克尔·道格拉斯甚至自承在其奥斯卡影帝获奖影片华尔街中抄袭了帕特·莱利的发型。




帕特·莱利社会评价
编辑

执教特点





帕特·莱利(4张)






帕特·莱利用他独特的个人魅力创造了自己富有传奇的一生。帕特·莱利名字如雷贯耳。无论是在洛杉矶湖人，在纽约尼克斯还是在迈阿密热火，莱利都有着辉煌的过去。绝不守旧，力求创新的莱利，在三支球队都创造了非凡的历史。在湖人时，莱利开创的“ShowTime”时刻为NBA写上辉煌的一笔，行云流水般的进攻吸引了无数球迷的眼球；在纽约尼克斯，有帕特里克·尤因在手的莱利打造出以尤因为攻防轴心，篮板第一的执教理念，尼克斯一跃成为东部强队之一；在迈阿密初期，手中握手“铁血中锋”阿朗佐·莫宁这张王牌的莱利打造“铁血篮球”理念，强调防守第一，热火的禁区是对手的禁飞区。那时帕特·莱利绝不容许一个球员在他的主场拿下40分；到了近年，NBA为了提高观赏性而推崇攻势篮球后，帕特·莱利的篮球理念也发生了变化，当他的徒弟杰夫·范甘迪还在一味强调防守时，莱利却在让热火变成一支攻守平衡的球队。创新而不守旧让帕特·莱利再次获得了成功，他再次出山执教热火并为迈阿密带来了一座总冠军奖杯。
执教理念
帕特·莱利是一个善于团结球员的教练，无论是大牌如贾巴尔、尤因、奥尼尔这样的天皇巨星，还是蒂姆·哈达威、斯塔克斯、佩顿这些不服管教的刺头球员，在恩威并济的莱利的调教之下，都甘愿为他卖命，绝少发生内讧。莱利的球队更衣室永远是和谐友好的。莱利对乔丹更多的是无比的钦佩。帕特·莱利从来就不服菲尔·杰克逊，他佩服的只是乔丹，他认为，如果他拥有迈克尔·乔丹，他也可以达到菲尔·杰克逊的成就。而现在，他在另一个“位置”上继续和杰克逊掰手腕，作为热火的总经理，他超强的公关手段让球队获得了詹姆斯、韦德、波什组成的超级三巨头。[6] 
（北方网）




词条图册
更多图册









参考资料



1.
  
莱利荣获NBA最佳经理奖 组建三巨头功成名就 
．腾讯[引用日期2015-08-29]
2.
  
历届最佳主教练：菜鸟科尔封神 波波维奇在榜 
．腾讯体育．2015-08-24[引用日期2016-11-12]
3.
  
莱利修成正果入选名人堂 韦德称像一场结婚仪式 
．搜狐[引用日期2015-08-29]
4.
  
年度最佳行政管理奖揭晓 莱利福尔曼携手获奖 
．腾讯
5.
  
PAT RILEY 
．NBA官网[引用日期2015-08-29]
6.
  
聪明或执着一样的帅 
．北方网[引用日期2015-08-29]



词条标签：


运动员

，
篮球

，
教练

，
体育人物

，
人物





