









收藏
查看我的收藏



0
有用+1
已投票



0





























西畴槭
编辑
锁定

本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


西畴槭，落叶乔木，高10-15米。国内分布于云南东南部。生于海拔1200-1800米的疏林中。




中文学名

西畴槭

界

植物界

门

被子植物门


纲

双子叶植物纲

科

槭树科Aceraceae

属

槭属Acer

种

西畴槭Acer sichourense (Fang et Fang. F.) Fang




目录



1
形态特征


2
生长环境


3
分布范围


4
相似物种区别










西畴槭形态特征
编辑

落叶乔木，高10-15米。小枝圆柱形、淡紫绿色，无毛。冬芽细小，卵圆形。叶纸质，无毛，外貌近于圆形、长和宽均约6-8厘米，稀达10厘米，基部圆形，5裂，中裂片与侧裂片三角状卵形或近于长圆卵形，先端尾状锐尖，基部的裂片较小，三角形或钝尖形，裂片边缘有稀疏而紧贴的锐尖锯齿，上面有光泽，下面无白粉，主脉5条，在下面显著，侧脉15-17对，在下面略显著，小叶脉不显著；叶柄长4-5厘米，淡紫绿色。花的特性未详。果序圆锥状，长8-9厘米，淡紫绿色，果梗长1-1.5 厘米。翅果淡黄色；小坚果凸起，长卵圆形，长6毫米，宽4毫米，翅长圆倒卵形，宽约6-8毫米，连同小坚果长3-3.2厘米，张开成锐角。花期不明，果期9月。




西畴槭






西畴槭生长环境
编辑

生于海拔1200-1800米的疏林中。




西畴槭分布范围
编辑

产云南东南部。模式标本采自西畴香屏山。[1] 





西畴槭相似物种区别
编辑

本种与中华槭 A. sinense Pax 相近，区别在于本种的叶系薄纸质而较小，上面有光泽，下面无白粉，基部圆形，裂片边缘有稀疏而紧贴的锐尖锯齿，翅果比较小而纤瘦；本种又与三峡槭 A. wilsonii Rehd. 相近，但本种的叶系5裂和翅果张开成锐角。亦易于区别。





        window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":48369,"fentryTableName":"\u69ed\u5c5e","fentryTableType":1,"entryId":2766130,"templateId":0,"entryTitle":"\u69ed\u5c5e","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([5634770, rsdataList]);
        }
    

参考资料



1.
  
植物志 
．植物志[引用日期2017-09-06]



词条标签：


生物物种

，
植物





