









收藏
查看我的收藏



0
有用+1
已投票



0





























帕乌·洛佩斯
编辑
锁定


同义词
帕乌·洛佩斯·萨巴塔一般指帕乌·洛佩斯



帕乌·洛佩斯（Pau Lopez），全名：帕乌·洛佩斯·萨巴塔（Pau Lopez Sabata），1994年12月13日出生于西班牙吉罗纳，西班牙足球运动员，场上司职门将，现效力于英超的托特纳姆热刺足球俱乐部。[1-2] 





中文名

帕乌·洛佩斯

外文名

Pau López（Pau López Sabata）

国    籍

西班牙

出生地

吉罗纳

出生日期

1994年12月13日

毕业院校

西班牙人青训

身    高

189cm


体    重

77kg

运动项目

足球

所属运动队

托特纳姆热刺足球俱乐部

重要事件

2016年9月1日，热刺队从西班牙人以租借的方式签下，租期1年

场上位置

门将

惯用脚

左脚

球衣号码

30号




目录



1
运动生涯


2
参加比赛










帕乌·洛佩斯运动生涯
编辑

虎扑体育9月1日讯 热刺官方消息，球队从西班牙人以租借的方式签下了门将帕乌·洛佩斯，据悉他的租期为1年。
这名21岁的西班牙门将出自西班牙人青训体系，自从他2014年第一次代表俱乐部亮相后，他已经为一线队出战了48场比赛，新赛季，帕乌·洛佩斯将身穿30号球衣。[3] 





帕乌·洛佩斯参加比赛
编辑

赛事时间代表球队比分对手首发出场进球得牌详情西甲05-24 00:30西班牙人2 - 3塞尔塔否0’0详情西甲05-18 01:00西班牙人1 - 4皇家马德里否0’0详情西甲05-09 02:45西班牙人2 - 0埃瓦尔否0’0详情西甲05-03 18:00西班牙人1 - 1巴列卡诺否0’0详情西甲05-01 04:00西班牙人2 - 1格兰纳达否0’0详情西甲04-25 22:00西班牙人0 - 2巴塞罗那否0’0详情西甲04-18 02:45西班牙人2 - 2莱万特否0’0详情西甲04-12 23:00西班牙人1 - 0毕尔巴鄂否0’0详情西甲04-10 04:00西班牙人3 - 0维拉利尔否0’0详情西甲04-07 02:00西班牙人1 - 1艾尔切否0’0详情西甲03-22 19:00西班牙人0 - 0拉科鲁尼亚否0’0详情西甲03-14 23:00西班牙人0 - 0马德里竞技否0’0详情西甲03-09 00:00西班牙人0 - 1皇家社会否0’0详情国王杯03-05 05:00西班牙人0 - 2毕尔巴鄂是90’0详情西甲02-28 03:45西班牙人1 - 0科尔多瓦否0’0详情西甲02-21 03:45西班牙人1 - 2赫塔菲否0’0详情西甲02-15 05:00西班牙人2 - 0马拉加否0’0详情国王杯02-12 05:00西班牙人1 - 1毕尔巴鄂是90’0详情西甲02-09 02:00西班牙人1 - 2巴伦西亚是90’1详情西甲02-02 02:00西班牙人2 - 3塞维利亚否49’0详情国王杯01-30 05:00西班牙人0 - 1塞维利亚是90’0详情西甲01-26 02:00西班牙人3 - 0阿尔梅里亚否0’0详情国王杯01-23 05:00西班牙人3 - 1塞维利亚是90’0详情西甲01-18 05:00西班牙人1 - 0塞尔塔否0’0详情国王杯01-14 03:00西班牙人2 - 0巴伦西亚是90’0详情西甲01-10 23:00西班牙人0 - 3皇家马德里否0’0详情国王杯01-08 05:00西班牙人1 - 2巴伦西亚是90’0详情西甲01-05 02:00西班牙人1 - 2埃瓦尔否0’0详情西甲12-21 05:00西班牙人3 - 1巴列卡诺否0’0详情西甲12-14 19:00西班牙人2 - 1格兰纳达否0’0详情西甲12-08 00:00西班牙人1 - 5巴塞罗那否0’0详情国王杯12-03 03:00西班牙人2 - 0阿拉维斯是90’0详情西甲11-30 01:00西班牙人2 - 1莱万特否0’0详情西甲11-22 03:45西班牙人1 - 3毕尔巴鄂否0’0详情西甲11-10 00:00西班牙人1 - 1维拉利尔否0’0详情西甲11-03 04:00西班牙人1 - 2艾尔切否0’0详情西甲10-27 00:00西班牙人0 - 0拉科鲁尼亚否0’0详情西甲10-19 18:00西班牙人0 - 2马德里竞技否0’0详情西甲10-06 01:00西班牙人2 - 0皇家社会否0’0详情西甲09-29 03:00西班牙人0 - 0科尔多瓦否0’0详情西甲09-21 04:00西班牙人2 - 2马拉加否0’0详情西甲09-14 23:00西班牙人1 - 3巴伦西亚否0’0详情西甲08-31 05:00西班牙人1 - 2塞维利亚否0’0详情西甲08-24 05:00西班牙人1 - 1阿尔梅里亚否0’0详情西甲04-07 01:00西班牙人1 - 4塞维利亚否0’0详情
参考资料



1.
  
球员基本信息栏 
．transfermarkt．2017-06-27[引用日期2017-06-27]
2.
  
球员俱乐部数据 
．sodasoccer．2017-06-27[引用日期2017-06-27]
3.
  
官方：热刺租借签下西班牙人门将帕乌·洛佩斯 
．voice.hupu．2016-09-01[引用日期2017-06-27]



词条标签：


足球运动员

，
足球

，
体育人物

，
人物





