










收藏
查看我的收藏



0
有用+1
已投票



0





























监利县
编辑
锁定



声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




监利县位于湖北省中南部，江汉平原南端、洞庭湖北面。南临长江，北襟襄水，东邻洪湖， 西接江陵、石首。与湖南岳阳市隔江相望。县府驻容城镇，监利县总面积3508平方公里，人口 155万（2012年），人口规模居荆州各市县区之首。汉族占99% 以上，少数民族有回族、壮族、满族、土家族、蒙古族等13个民族，共700多人，以回族居多。2015年，实现地区生产总值（ GDP总值 ）229亿元。[1] 
三国时，吴析华容置监利县，梁承圣三年(554)设监利郡，1276年，复设监利县。民国初监利县属荆宜道，后属第四行政督察区。1949年后监利县初属沔阳专署，1951年改属荆州专署，1994年属荆州市。[2] 
因东吴“令官督办”、“监收鱼盐之利”而得名。监利是国家商品粮基地和农副产品基地，1990年位居全国产粮第8位。监利境内河网密布，湖泊星罗，土壤肥沃，素有鱼米之乡和芙蓉之国的美称。代表历史人物有：战国（伍子胥、申包胥），东汉（胡广），清代（同治太傅王柏心）。2017年10月，被住建部命名为国家园林县城。[3] 





中文名称

监利县

外文名称

Jienli Xien

别    名

玉沙

行政区类别

县级

所属地区

中国 湖北 荆州

下辖地区

朱河、新沟、尺八

政府驻地

容城镇

电话区号

0716

邮政区码

433300

地理位置

湖北省南部，长江北岸

面    积

3118平方千米


人    口

155万（2012年）

方    言

监南：赣语、湘语；监北：仙沔话

气候条件

亚热带季风气候

著名景点

柳直荀烈士纪念馆，湘鄂西革命历史纪念馆

机    场

武汉天河国际机场、荆州沙市机场

火车站

监利火车站、荆州站

车牌代码

鄂D

行政代码

421023

现任县委书记

董新发

现任县长

黄镇

特    产

鱼糕、锅块、顶糕、米团子

地区生产总值

229亿元（2015年）[1] 




目录



1
建制沿革


▪
县名由来


▪
沿革


2
行政区划


3
地理环境


▪
位置


▪
地势


▪
气候


4
人口民族


▪
人口数据


▪
民族分布


5
经济发展


▪
概况


▪
第一产业


▪
第二产业


▪
第三产业


6
社会


▪
文化卫生


▪
社会保障


▪
城市建设


▪
交通建设


▪
教育事业


7
文化


▪
风俗习惯


▪
语言特色


8
人物


▪
古代名人


▪
现代名人


9
旅游


▪
景点指南


▪
特色产品


10
荣誉称号










监利县建制沿革
编辑







监利县县名由来

据史书所载：汉献帝建安18年（公元208年），曹操败于赤壁，华容纳入东吴管理，由于其地“土卑沃、广陂泽”、“地富鱼稻”，且西北境内曾产盐（那时贩盐之利不逊于走私毒品），又有长江水道及洪湖河道运输之便。于是东吴便“令官督办”、“监收鱼盐之利”，此为“监利”县名由来，实为政府督征税收之意。公元222年，孙权称王，便从华容县划出了监利县，此时，监利方才作为一个正式县名出现在历史舞台，据学者考证，迄今为止，这个名称已经使用了1800年。





监利县沿革

夏商时期，监利县属于古南蛮国。这是一个刚刚步入文明时代的小国，它的都城大约在今天余埠(监利)古井口南面约1里的地方。西周时期，监利称为州国，是周天子下面的一个小诸侯国。春秋时，楚文王将都城迁到江汉平原的西陲纪南城，楚国开始强大起来，并吞并了周围的许多小国




周老嘴革命纪念馆(2张)






，州国也为楚文王所灭，监利全境便成了楚国的属地。[2] 

公元前576年，河南的许国遭到郑国的侵略，请求楚国保护，得到了楚王的允许，后经过很多周折，终于在公元前586年在监利境内建立了容城国，成为楚王的附庸。
秦始皇并吞六国，统一天下，废除分封地，建立郡县制，这里为州陵县，隶属南郡（今江陵）。汉初，古容城地域出现了州陵县和华容县（湖南的华容县是在隋朝开皇18年才改称华容的，可能是袭用了这个芳名）。汉献帝建安13年（公元 208年），曹操军败赤壁，华容归属东吴。由于此地“士卑沃、广陂泽”，“地富鱼稻”，西北境内曾产盐。于是东吴便“令官督办”以监盐渔之利。公元 222年，孙权称帝，从华容县划出一小块地方设立监利县。从此，监利作为一个县名正式出现于历史舞台，距今已有近1800年的历史了。
南北朝时期，华容县属荆州，监利改属巴陵郡。梁朝在巴陵郡设立巴州，划监利为监利郡。于是监利就成为郡府所在地了，但存在的时间并不长。隋唐五代时，监利县的建制没有多大变化。后周时，曾一度将监利改为复州，宋朝时属江陵府。宋太祖赵匡胤乾德三年（ 965年）以白沙垸分设玉沙县。熙宁六年（1078年），又撤销玉沙县并入监利。
南宋度宗咸淳年间，因蒙古人加紧进攻中国的南方，兵荒马乱，南宋政府自顾不暇而废置监利县。直到元朝末年，顺帝整饬南宋州郡时才又设立。明代监利属荆州府，清朝一直沿袭未变。[4] 

中华民国废府设道，监利属荆宜道，民国二十一年，监利属湖北省第七行政督察区，后又属第四行政督察区。土地革命，抗日战争和解放战争时期，监利县是红军、新四军和解放军的根据地。
1928年就建立有苏维埃政权，属鄂西联县政府。
1930年9月，在监利成立了湘鄂西苏维埃联县政府
1931年12月，在监利县周老嘴成立了湘鄂西省苏维埃政府。
1943年至1946年间，在监利西北地区设立监利县人民政府，县东北地区设立监沔行委会，均属襄南政务委员会领导
1947年至1949年县北已成为解放区，属监沔县民主政府管辖。
1949年4月监利县解放，属沔阳专区
1949年5月，成立监利县人民民主政府， 县政府驻周老嘴，7月迁至容城
1950年3月改为监利县人民政府， 初属沔阳专区[4] 

1951年2月改属荆州专区，
1994年10月随荆沙合并属荆沙市，
1996年12月荆沙市改称荆州市后属荆州市。[5] 

1950年监利县的巴山垸、三合垸、广山垸、五号垸、剪刀池等地域，洪水港直属甲及普丰垸、芦席湾、保安垸各一部分地区划归湖南省岳阳县；湖南省岳阳县的复兴垸、三益乡、十合垸、丘江垸、克成垸、中洲垸、熊家垸，及永固垸、新挽垸、固成垸的各一部分地区划归湖北省监利县（1950年7月）。
1996年，监利县面积3508平方千米，人口约136.5万人，辖18镇6乡。县政府驻容城镇。
2000年第五次人口普查，监利县总人口1363132人，其中：容城镇121869人，朱河镇88119人，新沟镇91100人，龚场镇49028人，周老嘴镇37217人，黄歇口镇61389人，汪桥镇69041人，程集镇58255人，分盐镇55365人，毛市镇56888人，福田寺镇41533人，上车湾镇41331人，汴河镇54784人，尺八镇72062人，白螺镇44632人，网市镇52729人，三洲镇36764人，桥市镇47474人，周沟乡30990人，观音寺乡26847人，红城乡76104人，棋盘乡39495人，柘木乡40494人，周河乡6067人，人民大垸农场40913人，荒湖农场22642人。
2001年，撤销周沟乡，并入周老嘴镇；撤销周河乡，并入汴河镇；撤销观音寺乡，并入红城乡。
2004年末，监利县总人口1378957人。辖18个镇、3个乡，62个居委会、770个村委会。
2005年末，监利县辖18个镇、3个乡。共有65个居委会、767个村委会。[6] 





监利县行政区划
编辑

截至2005年12月31日，监利县辖18个镇、3个乡及1个开发区管委会。共有65个居委会、767个村委会。
名称人口面积容城镇15万人85平方千米朱河镇11万人124平方千米新沟镇10万人150平方千米尺八镇8.6万人152平方千米白螺镇5.26万人157平方千米上车湾镇4.2万人120平方千米汴河镇7.02万人221平方千米周老嘴镇6.87万人155平方千米龚场镇19235人115平方千米分盐镇54696人172平方千米毛市镇5.99万人138平方千米福田寺镇42254人104平方千米黄歇口镇61075人175平方千米网市镇52984人114平方千米汪桥镇7.8万人145平方千米程集镇58458人146平方千米三洲镇4.2万人193平方千米桥市镇6.03万人150平方千米红城乡13万人254平方千米棋盘乡4.5万人124.5平方千米柘木乡49802人202平方千米大垸农场40920人146平方千米荒湖农场2.3万人58平方千米开发区管委会8平方千米




监利县地理环境
编辑







监利县位置

荆州市监利县处长江中下游，在江汉平原南端，南接岳阳，东望武汉，西连江陵，北挽仙桃，是荆州市人口最多的县市。监利县南北长74公里，东西宽60公里，总面积为3508[7] 
平方公里，跨东经112.35-113.19，北纬29.26-30.12。
西与江陵县，石首市傍江接壤、北与潜江、仙桃（沔阳县）夹河相邻，东与洪湖连壤交界，南与湖南的华容、临湘、岳阳隔江相望。[5] 






监利县地势

监利县地势平坦，是典型的平原地形。地面海拔高度在23.5－30.5米之间，高差仅7米。位于东部长江之滨白螺镇境内的两个小山丘（杨林山和狮子山）是江南丘陵的余脉，由于地壳运动，发生了断裂和错动，在长江南移过程中，河床沿断裂层发育成长，这两个山丘即遗留在江北。杨林山海拔78.8米，为监利县制高点；狮子山海拔58米，两山共占地约4平方公里。[8] 






监利县气候

监利县属亚热带季风气候区。光能充足、热量丰富、无霜期长。全市太阳年辐射总量为104—110千卡/平方厘米，年日照时数1800一2000小时，年平均气温15.9—16.6℃，年无霜期242—263天，多数年份降雨量在1100—1300毫米之间。有足够的气候资源供农作物生长。4－10月份降水量占全年80%，太阳辐射量占全年75%，≥10℃的积温为全年80%，水热同步与农业生产季一致的气候条件，适宜多种农作物生长发育。[8] 





监利印象






监利县人口民族
编辑







监利县人口数据

监利的人口数字，在明朝以前无据可考。明朝始有户口记载。如明英宗正统八年（公元1443年）为 5957户，28185 口。以后于明宪宗成化八年（公元1472年），明武宗正德七年（公元1512），明穆宗隆庆四年（公元1570年），其户口稍有增减。由于当时赋役的轻重系于人口的多寡，所以隐瞒人口的情况比较严重，这些统计数据也很不精确。[4] 

明朝末年，由于长期的战争动乱，灾荒和瘟疫，使监利县的人口损失过半。监利居民，如果翻阅他们的家谱，就会知道，很多是在清朝初年由江西一带迁移到监利定居的。清朝统治时期，由于社会相对安定和清政府“滋生人丁，永不加赋”的政策，使监利人口增长非常之快。同治两年（公元1865年），编审监利县男女老少人口共为882609口，国民党统治时期，由于瘟疫灾荒和反动势力的大屠杀，到1934年监利县人口减少到468777人；1949年，监利县有人口56万；1999年，监利人口已达到 141万。此后，控制人口增长已成为全社会十分紧迫而又艰巨的任务。[9] 

2010年11月1日零时，监利县有常住人口1162798人。监利县有户籍人口（含“户口待定人口”）1550972人。　　监利县常住人口共有家庭户数324131户，家庭户人口为1129245人，平均每个家庭户的人口为3.48人，比2000年第五次全国人口普查的3.98人减少了0.50人。　　监利县常住人口中，男性为601385人，占常住人口的51.72%；女性为561413人，占常住人口的48.28%。常住人口性别比（以女性为100，男性对女性的比例）由2000年第五次全国人口普查的107.84下降为107.12。　　监利县常住人口中，0-14岁的人口为204685人，占常住人口的17.6%；15-64岁的人口为834741人，占常住人口的71.79%；65岁及以上的人口为123372人，占常住人口的10.61%。同2000年第五次全国人口普查相比，0-14岁人口的比重下降了9.18个百分点，15-64岁人口的比重上升了4.31个百分点，65岁及以上人口的比重上升了4.87个百分点。　　监利县常住人口中，汉族人口为1161855人，占监利县常住人口的99.92%。少数民族为943人，占监利县常住人口的0.08%。与2000年第五次全国人口普查相比，少数民族人口增加了0.01个百分点。　　监利县常住人口中，具有大学（指大专以上）程度39756人；具有高中（含中专）程度的119272人；具有初中程度的470124人；具有小学程度的359127人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。　　同2000年第五次全国人口普查相比，每10万人中具有大学程度的由1210人上升为3419人；具有高中程度的由7239人上升为10257人；具有初中程度的由31143人上升为40430人；具有小学程度的由45132下降为30885人。　　监利县常住人口中，文盲人口（15岁及以上不识字的人）为70877人，文盲率（15岁及以上不识字人口占总人口的比重）由第五次全国人口普查时的8.22 %下降为6.1%，下降了2.12个百分点。[10] 






监利县民族分布

监利的居民，汉族占99% 以上，少数民族有回族、壮族、满族、土家族、蒙古族等13个民族，共700多人，以回族居多,是由河南省唐县迁入的三户做马、牛、羊生意的商人发展起来的。其中姓王的一户，姓武的一户。一百多年来，已发展到了几百人。其余的少数民族均系近百余年来，先后从外地流入监利定居的。
2007年户籍人口为150.9万，常住人口127.6万。 有蒙古族、回族、藏族、维吾尔族、苗族、彝族、壮族、布依族、朝鲜族、满族、侗族、瑶族、白族、土家族、哈尼族、傣族、黎族、畲族、高山族、水族、纳西族、土族、撒拉族、仡佬族、锡伯族、阿昌族、羌族、塔吉克族、京族等民族分布。




监利县经济发展
编辑







监利县概况

2010年监利县实现地区生产总值121亿元，增长12.03%；完成社会固定资产投资70.96亿元，增长40%；实现财政收入31333万元，增长15%，其中地方一般预算收入完成1.64亿元，增长15.5%。
2011年监利县实现地区生产总值139亿元，是2006年的2.2倍。完成社会固定资产投资86.6亿元，是2006年的3.9倍。实现社会消费品零售总额72.5亿元，是2006年的2倍。实现财政收入3.6亿元，是2006年的1.9倍；其中地方一般预算收入2.3亿元，是2006年的2.2倍。
2013年监利县实现地区生产总值194.87亿元，较2012增长10%；完成社会固定资产投资145.48亿元，较2012增长29.7%；实现财政收入5.67亿元，较2012增长32.5%，其中地方一般预算收入完成3.69亿元，较2012增长31.1%。实现社会消费品零售总额92.8亿元，较2012增长12.7%。监利县各金融机构存款余额达220.84亿元，比2013年初增长36.67%；贷款余额89.84亿元，比2013年初增长18.73%。





监利县第一产业

2010年监利县农业产业化经营组织1390个，其中农业产




监利县风光(18张)






业化重点龙头企业43家，农村专业合作社75家，实现农业总产值104.16亿元，占本地区GDP的86%。
2011年全年实现农业总产值104.16亿元，增长6.4%，其中粮食总产126.2万吨，增长1.23%，再度荣获“全国粮食生产先进县标兵”；生猪出栏近100万头，增长18.61%；家禽出笼2000万只，增长24%；渔业总产值达38亿元，增长12.2%；完成植树造林面积6万亩，实现林业总产值6.3亿元。农业产业化发展水平提高，兴办无公害、标准化、专业化、规模化示范样板20多个，推广优质稻面积180万亩，优质率达到95%。农业基础设施得到改善，实施国土整理项目7个，建设规模17万亩，投入资金2.55亿元；完成灌区、泵站续建改造及小型农田水利重点县项目建设投资22750万元。国家惠农政策全面落实，发放各种支农惠农补贴24730万元。农民收入持续增长，农民人均纯收入达6220元，增长16%。
2011年监利县相继获得“全国基本农田保护发祥地”、“全国粮食生产先




监利农业(3张)






进县标兵”、“中国稻米加工强县”、“全国面点师之乡”、“全国生猪调出大县”、“全省水产大县”、“全省首批生猪出口示范基地”等荣誉称号，并成为首批“国家现代农业示范区”和“全国农业产业化示范基地”。[11] 

2013年实现农业总产值144亿元，增长4.7%。投资3亿多元加强重点水利工程建设，何王庙、西门渊、隔北三大灌区改造工程加快建设，国土整理、农业综合开发、粮食产能建设、小型农田水利及现代农业重点县建设等项目顺利实施。
2013年监利县施农业快速推进，育秧工厂发展到11家，集中育秧点80个，吸纳民间投资6000多万元。新增标准化养殖小区23个，万头以上养猪场达到15个。农机推广程度提高，全县农业耕种收综合机械化率达72%以上。经营主体不断壮大，各类专业大户达到5000多户、家庭农场400家、专业合作社496家。社会化服务体系初步建立，创建了农民种田“四代一管”新模式，覆盖面积达130万亩。加快土地有序流转，全年流转土地80万亩，比上年增加20万亩。品牌建设取得成效，成功申报“监利猪”、“荆江鸭”2个农产品地理标志，福娃牌大米、监湖牌河蟹、爱荷牌荷叶茶、阿里山大米等产品获得有机产品认证。





监利县第二产业

2011年县规模以上工业完成总产值125亿元，全是2006年的6.2倍；完成工业增加值33亿元，是2006年的6.2倍；入库税金1.3亿元，是2006年的2.5倍。
2011年，监利县58家规模以上工业企业完成产值140亿元，同比增长53.8%；完成工业增加值40.8亿元，同比增长28.4%，居全市增幅排名第四名;元至12月，规模以上企业实现主营业务收入127.9亿元，同比增长48.1%；实现利税6.2亿元，同比增长27%，其中利润3.5亿元，同比增长32.7%。完成工业入库税金8990万元。轻工食品、医药化工、纺织服装三大主导产业共完成工业总产值123.7亿元，同比增长55.7%。其中轻工食品同比增长52%，医药化工同比增长38.9%，纺织服装同比增长66.9%。元至12月，三大产业实现主营业务收入113亿元，同比增长49.2%，其中轻工食品同比增长47%，医药化工同比增长23%，纺织服装同比增长55.5%。三大产业实现利税4.8亿元，同比增长26.4%。三大产业的工业总产值、主营业务收入、利税分别占规模以上工业的88.3%、88.9%、77.5%。[12] 

2011年项目建设力度加大，共建设重点工业项目251个，完成投资57亿元，初步形成了轻工食品、医药化工、纺织服装三大支柱产业，福娃、玉沙等58家规模企业成为推动监利县工业经济发展的强劲动力，工业在三次产业中所占比例比2006年提高了4.8个百分点。共落实工业招商项目284个，协议引资85亿元，实际到位资金45.7亿元。华油科技、大和钢构、福人木业等一批投资过亿元的大项目落户监利。品牌创建取得突破，“福娃”牌大米、“福江”牌细木工板双双荣获“中国名牌产品”称号，“福娃”商标被认定为“中国驰名商标”。[11] 

2013年完成工业增加值54.8亿元，增长15%；实现工业入库税金1.5亿元，增长30.4%；规模以上企业新增13家，达到87家。
2013年县城工业园完成了总投资2亿元、总长约8公里的7条道路建设，面积扩增到34.5平方公里。开发区沿监利大道东延北扩，正在打造新的“工业走廊”。新沟、白螺、朱河三个园区基础设施建设稳步推进，累计完成投资1.62亿元。全县“一区四园”入园企业达125家，合同投资额达400亿元。





监利县第三产业

2013年末各类金融机构存款余额224亿元，比年初增长21%；贷款余额90亿元，比年初增长26%；贷存比达到40%，比年初提高3.5个百分点；落实银企对接协议资金2.7亿元。城投公司融资大幅增长，丰利担保公司资本金增加到1亿元，培育小额贷款公司2家。我县同时获得“全省金融信用县市”、“全省保险先进县市”两项荣誉称号。[13] 





监利县社会
编辑







监利县文化卫生

舞蹈作品《戏蚌》入围湖北蛇年春晚，《放河灯》成功申报为第四批省级非物质文化遗产名录，成功创建“湖北省摄影艺术之乡”。广播“村村响”工程顺利实施，50%的行政村实现广播联网。全县21个乡镇卫生院和512个村卫生室均按要求实施了国家基本药物制度，所有药品通过省级网上平台实行统一招标、采购、配送和零差率销售。血防综合治理取得成效，顺利通过国家血防达标第二阶段验收。





监利县社会保障

2013年新增各类就业26209人，开展创业培训5159人次，社保扩面22300人，参保人数达55.32万人次。新农合参合农民112万多人，参合率达到99.8%。新建保障性住房3.1万平方米、公租房400套，启动棚户区危旧房改造项目8个，完成农村危房改造1056户，老干部活动中心维修改造顺利完成。新解决25万农村人口饮水安全问题。县政府承诺的“十件实事”，除全县校车实现80%国标化配备尚有缺口外，其余9件全部落实。





监利县城市建设






城区步行街

2011年城市建设总投资12.6亿元，先后开工建设千万元以上大、中型项目20多个，县城建成区面积拓展一倍，达到23平方公里，城市框架面积居荆州县市区之首。北环大道（高速公路连接线）、荆南大道、沿江大道、章华大道、工业园北路等新建竣工；江城路、容城大道、玉沙大道等扩建完成，“五纵六横”路网格局基本形成，供电、供水、路灯、绿化、通信、光缆、广电、天然气等设施逐步配套。[12] 






监利县交通建设






监利随岳高速公路(3张)






至2010年底，监利县现有公路总里程4012.633公里，公路上共有桥梁1232座；公路客运站场13个、货运站场5个；监利县航道总里程494公里（其中长江航道140公里），有港区9个，岸线总长43.6公里，码头39座。监利县拥有营运客车637台，货物运输车辆2018台，出租车321台，城市公交车在原有48台的基础上新增20台；拥有客运线路189条；在籍船舶122艘辆。全年交通运输部门共完成客运量843.6万人次，客运周转量4656万人公里；货运量216.24万吨，货运周转量2.416亿吨公里。
2010年3月10日，监利随岳南高速公路正式通行。随岳南高速公路全长98.06公里，监利境内74.21公里，全封闭全立交。同时配套建设监利连接线一级公路13.823公里。
岳南高速公路、荆岳长江公路大桥已于2010年11月竣工，2010年12月9日，荆岳长江公路大桥正式通车。





监利县教育事业

监利县共有中小学校568所，其中高中12所，初中69所，小学412所，在校学生239774人，其中高中生26293人，初中生83127人，小学生130354




监利中学(2张)






人。监利县共有教职工13669人，其中公办11527人（在职9541人，离退休1986人）。
2013年投入初中薄弱学校校舍维修改造资金3258万元，新招录义务阶段教师269名。




监利县文化
编辑







监利县风俗习惯

监利县的风俗习惯与邻县大致相同。农历正月初一这天，先拜祖神、后拜父母、出外叫出行。初二拜丈母，初三家家户户互相团拜，称为“拜年”。正月初九为“上九日”，正月十五晚上举行圆霄灯会，还有监利特色每家每户自己包团子，蒸团子寓意家庭团圆，蒸蒸日上；清明前后，家家踏青扫墓，祭奠去世的亲人；五月初五，贺端阳，门前挂艾叶，吃粽子，划龙船；六月六日，娇阳似火，家家晒衣物，称为“晒龙袍”，七月前半月，到处烧化纸线，告慰祖神；八月十五叫“中秋”，晚上吃月饼茶点，叫“中秋赏月”；十二月初八叫做“腊八日”；家家挑腊水泡糍耙；二十四日过小年敬灶神(一般对全国绝大数地方来说农历腊月23日是小年，但监利风俗与湖南相似24日才是小年，很多监利人都不清楚，在外地都被其他的小年误会以为监利23日是小年）；三十晚上叫“除夕”，这一天，全家团聚，置办丰盛的酒菜，开怀畅饮，称“团年”，也叫“吃年饭”；子弟向父兄拜揖喊“辞年”，到了晚上，家家一团火，家人围火而坐，叙旧迎新，俗称“三十夜里火，十五夜里灯”。除夕之夜，通宵不睡称为“守岁”。





监利县语言特色

监利居民的方言土语较多，而且监南与监北的口音很不一样，这可能与清初大批移民来监利定居有关。监南人在外地很多会被人们误认为是湖南人，监北人则被认为是沔阳人。




监利县人物
编辑







监利县古代名人

伍子胥（前559～前484）。春秋末期吴国




申包胥画像(3张)






大夫，军事家、谋略家。名员（音云，yun第二声），字子胥。[14] 

申氏，名包胥，又称王孙包胥，生卒年待考。荆州监利新沟镇人。春秋时楚国大夫。
陈友谅（1320年—1363年10月3日）原姓谢，工作渔民，湖北沔阳玉沙（今湖北省监利县柘木乡）人。大元后期伪“汉”政权的建立者。





监利县现代名人

李乐成- 湖北省发展和改革委员会主任
文振富- 湖北省人民政府国有资产监督管理委员会党委书记、主任
谢松保- 湖北省民政厅党组书记、厅长
瞿定远- 湖北省宏泰国有资产经营有限公司党委书记、董事长。
胡水华- 湖北省委党史研究室主任
李佑才- 湖北省政协常务副主席（原宜昌市委书记）
周祖元 - 湖北省关工委常务副主任
黄利鸣- 湖北省社会主义学院院长
郭志高- 湖北省南水北调工程建设管理局局长
熊自仁- 南京军区副政治委员
傅自应- 江苏省副省长，原商务部副部长、党组成员
杨新年- 武汉市科学技术局局长
郑楚光 - 原湖北省政协副主席、全国政协常委
易朝路 - 中科院博士生导师
姚伯齐 - 中国书画研究院副院长
吴 波 - 华中科技大学机械科学与工程学院教授，博士生导师，机械电子信息工程系主任
李春葆 - 武汉大学计算机学院教授
陈池波- 中南财经政法大学工商管理学院院长
朱长江 - 华中师范大学数学与统计学院副院长、教授
龚六堂 - 北京大学光华管理学院副院长、教授
陈池瑜 - 清华大学美术学院博士导师、中国美术家协会会员
杜承铭 - 广东商学院副院长、教授




监利县旅游
编辑







监利县景点指南

轩辕井
柳关、福田大溪文化遗址
狮子山龙山文化遗址
章华台、荆台、伍子胥故里
华容古道历史名胜
贺龙、周逸群开创湘鄂西革命根据地遗址
中国工农红军中央军事学校第二分校遗址
湘鄂西省第三次工农兵贫农代表大会会场遗址
湘鄂西省农民银行遗址
柳直荀烈士纪念亭





监利县特色产品

贡猪：监利猪，史称“贡猪”。
荆半夏：闻名全国的重要出口药材。
福娃：精致米品系列。
淡水产品银鱼：江汉平原，地富鱼稻。
爱荷食品：芙蓉之国，湖泊之粮。
监利粮酒：鱼米之乡，稻米加工。
屈原饼：正宗楚文化爱国饼。
荆江麻鸭：鸭脖古乡古醇。




监利县荣誉称号
编辑

2017年10月，被住建部命名为国家园林县城。[3] 





词条图册
更多图册









参考资料



1.
  
 2015荆州GDP琅琊榜来啦！哪个县市区最富？(图) 
．荆州新闻网．2016-03-06[引用日期2017-08-23]
2.
  
湖北监利——千年古县 
．大监利网[引用日期2015-07-06]
3.
  
住建部关于命名2017年国家园林城市的通报 
．中国风景园林[引用日期2017-11-01]
4.
  
人文历史 
．监利县人民政府网[引用日期2013-12-19]
5.
  
监利县概况 
．荆楚网[引用日期2013-05-23]
6.
  
监利县历史沿革 
．.[引用日期2017-07-26]
7.
  
监利概况 
．监利县人民政府[引用日期2013-10-10]
8.
  
自然地理 
．监利县人民政府网[引用日期2013-12-19]
9.
  
人文历史 
．监利县人民政府[引用日期2012-12-05]
10.
  
监利县2010年第六次全国人口普查主要数据公报（第1号） 
．监利统计局[引用日期2014-05-19]
11.
  
政府工作报告 
．监利新闻网．2011-11-08[引用日期2012-12-07]
12.
  
2011年全县工业经济运行情况分析  
．监利工业网．2012-03-27[引用日期2012-12-07]
13.
  
政府工作报告（2013） 
．中国监利[引用日期2014-05-19]
14.
  
伍子胥的祖国是哪个国家?伍子胥简介 
．商都网．2012-02-17[引用日期2012-12-07]



词条标签：


行政区划





