









收藏
查看我的收藏



0
有用+1
已投票



0





























况场镇
编辑
锁定



况场街道位于泸州城区西部，为江阳区辖镇，坐落于长江、沱江之间，北面以沱江为界，东与华阳街道相连，西南与通滩镇、丹林乡接壤，距城区17公里。全镇幅员面积69平方公里，辖12个村，1个社区居委会，1.3万余户，总人口4.7万余人，人口密度681人/平方公里。




中文名称

况场街道

行政区类别

街道

所属地区

泸州市江阳区

下辖地区

下辖圆墙等25个村委会及况场等2个居委会

电话区号

0830

邮政区码

646000

地理位置

泸州城区西部


面    积

69平方公里

人    口

4.7万余人

方    言

泸州话

气候条件

亚热带季风性湿润气候

著名景点

朱德纪念馆、朱德故居

机    场

泸州机场

火车站

泸州站、泸州北站

车牌代码

川E




目录



1
行政区划


2
气候特征


3
概况


4
沿革


5
自然地理


6
交通


▪
公交


7
经济发展


8
特色


▪
佛教圣地


▪
红色旅游










况场镇行政区划
编辑

况场街道位于四川省南部，由泸州市江阳区管辖。
政府机构设置：党政办、社会事务办、经发办、群工办；建设和环境管理服务中心、社会事务服务中心、计划生育服务中心；农业技术推广综合服务站、水务技术推广服务站、畜牧兽医站。
辖园墙、鱼项、二郎庙、马石塔、福利湾、韩坝、团山、土包、大地、楼房、况丰、方山、普潮、华丰、红山堡、玉桥、千丰、保林沟、杜岩、华湾、盘湾、玉丰、玉光、丰嘴、游湾25个村委会和况场、连云2居委会。




况场镇气候特征
编辑

况场街道属亚热带季风性湿润气候，光热水资源丰富，具有亚热带季风气候特点，冬暖夏凉，年平均气候17.8℃，无霜期长达340余天，年降雨量达1100毫米，年平均日照1258小时，极端气温多在0℃以上，温、光、水、热资源的分布与经济作物生长发育同步，适合多种经济作物生长。




况场镇概况
编辑

况场镇（Kuangchang）位于江阳区西南面，距泸州城区7千米。辖1个社区、25个行政村。　　代码510502105：～003况场社区 ～201况丰村 ～202方山村 ～203普潮村 ～204华丰村 ～205红山堡村 ～206玉桥村 ～207千丰村 ～208保林沟村 ～209杜岩村 ～210花湾村 ～211盘湾村 ～212玉丰村 ～213玉光村 ～214丰咀村 ～215游湾村 ～216园墙村 ～217鱼项村 ～218二郎庙村 ～219福利湾村 ～220韩坝村 ～221团山村 ～222土包村 ～223大地村 ～224楼房村 ～225马石塔村[1] 





况场镇沿革
编辑

1951年建立况场乡，1958年改公社，1984年复乡，1992年建镇。1996年由泸县划归江阳区。位于区境西南部，距市政府24千米。1997年，面积69平方千米，人口4.3万，辖园墙、鱼项、二郎庙、马石塔、福利湾、韩坝、团山、土包、大地、楼房、况丰、方山、普潮、华丰、红山堡、玉桥、千丰、保林沟、杜岩、华湾、盘湾、玉丰、玉光、丰嘴、游湾25个行政村和况场、连云2居委会。泸（州）宜（宾）公路过境。2002年，面积69平方千米，辖27个行政村，共266个农业合作社。总人口45340人，其中非农业人口2200人。 2003年，面积69平方千米，辖25个农业行政村，1个社区，265个农业合作社，总人口45662人，其中非农业人口2180人。 2004年，面积69.82平方千米，辖25个农业行政村，2个社区，266个农业合作社，总人口45886人，其中非农业人口2375人。[1] 





况场镇自然地理
编辑

况场街道坐落于长江、沱江之间，北面以沱江为界，东与华阳街道相连，西南与通滩镇、丹林乡接壤，距城区17公里。海拔高度为649米，最低海拔高度230米，全域现有农作物播种面积65449亩，其中：耕地34680亩，园地8200亩，林地7650亩，未利用地10362亩。




况场镇交通
编辑







况场镇公交

179 江北—龙驰路
江北客运站→长坡→江北派出所→五罐桥→江北敬老院→石鱼村→大路边→双土地→长腰山→长冲六社→斑竹山→丹林中学→泸宜街→丹林→文罗路口→凉水井→葡萄架→道观丘→马路湾→高丰→玉桥→普潮二社→龙桥→阳高山→普潮→云龙桥→况场中大街→朱德纪念馆→况场街道→况场派出所→况丰七社→况丰九社→楠木昌→玉观→游湾七社→滩子上→游湾小学→榆合山→小湾子→洗煤厂→二郎村→况场实验学校→学堂山→鱼项村→元墙村→八公里→新湾头→马鞍寺→五公里→华阳小学→农贸市场→渡溪路→龙驰路南→学院西路→龙驰路
349 游湾客运站—胡咀
游湾客运站→滩子上→游湾七社→玉观→楠木昌→况丰九社→况丰七社→况场派出所→况场街道→康庄街→况丰六社→红山五社→红山七社→胡咀




况场镇经济发展
编辑

况场街道是中国最大的劳保手套生产基地和著名的“手套之乡”。 况场街道劳保手套以产量巨大、品种众多、结实耐用、价格便宜而著名。况场街道具有50多年的劳保手套生产制造历史，生产形式




佛教圣地——方山(5张)






为“协会+农户”，极大地降低了产品的加工成本。从业人员1.5万人左右，年产布手套1亿双左右，占中国劳保手套市场30%左右的份额，并长期出口日本、台湾、欧美各地。普遍用于制造业、矿山、采掘业、冶金业、运输业、建筑业等。 况场街道以生产生产加工棉布、棉线手套为主，有纯棉布手套、纯棉帆布手套、纯棉牛仔布手套、化纤棉布手套、棉线手套等，主要品种为23-25cm的普通手套36-40的长手套，既生产单层手套，也生产双层手套，有10多种不同布料与规格的品种。
乡镇企业有酿酒、砖瓦制造等厂。农业主产水稻、小麦、红薯，兼产甘蔗。




况场镇特色
编辑







况场镇佛教圣地

省级文明风景区佛教圣地“方山”坐落境内。“方山”人称小峨嵋，风景秀丽，前山缆车通行，人文景观，原始森林供游人观赏。年均接待游客10万人次，后山旅游资源丰富，“方山飘梨”远近闻名，“青蛙石、皇帝脚板印、普潮寺”等历史人文景观以及万亩土地资源有待开发。





况场镇红色旅游

泸州江阳区况场街道，有朱德事迹陈列馆和生产手套一条街，是其它镇不易见到的景观。




况场朱德旧居陈列馆

朱德事迹陈列馆2007年8月1日起维修，2007年10月1日开馆。现在房屋梁柱已油漆一新，墙壁已粉刷完毕。进牌坊后陈列馆之间有一开阔大坝，有几件小朋友健身器材。陈列馆曲曲弯弯走廊，走廊下有水塘，颇有南方庭院幽雅别致之感。朱德和花营长在护法倒袁期间，在这里居住和办公，指挥除暴安良打土匪，使人民安居乐业，人民立了块《除暴安良》碑至今犹存，泸州人民永远缅怀朱总司令的恩德，附近乡小学生许多学生喜欢赶场后来朱德事迹陈列馆看看，接受革命传统教育。牌坊俱雄风气，与总司令住地气氛一致。




词条图册
更多图册









参考资料



1.
  
况场镇 
．行政区划网[引用日期2016-07-26]



词条标签：


行政区划

，
地理

，
地点

，
乡镇





