









收藏
查看我的收藏



0
有用+1
已投票



0





























劳尔·塔穆多
编辑
锁定


同义词
劳尔.塔穆多一般指劳尔·塔穆多



劳尔·塔穆多：西班牙人，曾效力俱乐部：阿拉维斯、利尔达，1998-99赛季西班牙国王杯冠军；2004-05赛季西班牙国王杯冠军。2015年9月，西班牙人队史第一射手劳尔·塔穆多，宣布退役，他曾为西班牙人打进了129粒西甲进球。[1] 





中文名

劳尔·塔穆多

外文名

Raúl Tamudo Montero

国    籍

西班牙[1] 

出生地

Sta. Coloma de Gramanet (Barcelona)

出生日期

1977年10月19日

身    高

178cm

体    重

74kg

运动项目

足球


专业特点

速度型前锋，脚下灵活，冲击力强

重要事件

西班牙人队史第一射手，曾为西班牙人打进了129粒西甲进球。[1] 
2012年，打进一粒金子般的进球，帮助巴列卡诺保级成功。[1] 

国家队

出场13次，打入5球

场上位置：

前锋

球衣号码：

23




目录



1
运动生涯


2
生涯数据


3
获奖记录


4
社会评价










劳尔·塔穆多运动生涯
编辑





曾效力俱乐部：西班牙人、阿拉维斯、莱里达、皇家社会、巴列卡诺、帕丘卡以及塞巴杜尔[1] 

2015年9月，西班牙人队史第一射手劳尔·塔穆多，宣布退役，他曾为西班牙打进了129粒西甲进球。
塔穆多为西班牙人效力了13年，之后效力过阿拉维斯、莱里达、皇家社会、巴列卡诺、帕丘卡以及塞巴杜尔。塔穆多最让人记忆犹新的作品，就是2007年对阵巴萨打进了2球，巴萨最终被扳平，那个赛季皇马成功逆转巴萨夺冠。
2012年，塔穆多曾打进一粒金子般进球，帮助巴列卡诺保级成功。[2] 





劳尔·塔穆多生涯数据
编辑

赛季
转会（欧元）
俱乐部
联赛
出场
进球
欧战
出场
进球
1996-1997
西班牙人B
西乙B3组
19
12
1997-1998
西班牙人B
西乙B3组
13
6
1997-1998
租借
阿拉维斯
西乙
6
0
1997-1998
西班牙人
西甲
4
0
1998-1999
租借
利尔达
西乙
14
5
1999-2000
西班牙人
西甲
34
10
2000-2001
西班牙人
西甲
30
11
联盟杯
3
1
2001-2002
西班牙人
西甲
35
17
2002-2003
西班牙人
西甲
29
10
2003-2004
西班牙人
西甲
32
19
2004-2005
西班牙人
西甲
30
11
2005-2006
西班牙人
西甲
29
10
联盟杯
4
2
2006-2007
西班牙人
西甲
30
14
联盟杯
7
2
2007-2008
西班牙人
西甲
25
10
2008-2009
西班牙人
西甲
26
6
2009-2010
西班牙人
西甲
2010-2011
自由转会
皇家社会
西甲
杯赛统计
赛季
俱乐部
国内杯赛
出场
进球
2009-2010
西班牙人
国王杯
1
0
参加比赛
赛事时间代表球队比分对手首发出场进球得牌详情西乙10-13 00:45萨瓦德尔1 - 0利亚戈斯特拉是84’0详情西乙04-21 03:00萨瓦德尔1 - 3阿尔科尔孔否20’0详情西甲05-27 02:00巴列卡诺2 - 1赫塔费否0’0详情西甲05-19 18:00巴列卡诺3 - 2莱万特否0’0详情西甲05-05 23:00巴列卡诺0 - 3萨拉戈萨否24’0详情西甲04-27 03:00巴列卡诺2 - 2奥萨苏纳否0’0详情西甲04-20 03:00巴列卡诺1 - 1马洛卡否10’0详情西甲03-18 04:00巴列卡诺1 - 3巴塞罗那否21’1详情西甲03-09 23:00巴列卡诺2 - 0西班牙人否0’0详情西甲02-24 19:00巴列卡诺1 - 2巴利亚多利德否4’0详情西甲05-14 02:00巴列卡诺1 - 0格拉纳达CF否15’1详情西甲05-06 03:00巴列卡诺2 - 5塞维利亚否23’0详情西甲05-03 02:00巴列卡诺0 - 1马洛卡是81’0详情西甲04-30 03:30巴列卡诺0 - 7巴塞罗那是90’0详情西甲04-16 03:30巴列卡诺0 - 1马德里竞技是90’0详情西甲04-12 02:00巴列卡诺1 - 4巴伦西亚否44’0详情西甲04-07 23:59巴列卡诺6 - 0奥萨苏纳否0’0详情西甲04-02 03:30巴列卡诺0 - 4皇家社会否25’0详情西甲03-26 01:45巴列卡诺0 - 2比利亚雷亚尔否90’0详情西甲03-23 05:00巴列卡诺2 - 4马拉加否6’0详情[3] 





劳尔·塔穆多获奖记录
编辑

98-99赛季西班牙国王杯冠军；04-05赛季西班牙国王杯冠军




劳尔·塔穆多社会评价
编辑

塔穆多是西班牙人俱乐部历史上最伟大的球员之一，随队获得过两次国王杯冠军以及联盟杯亚军。




赛场风采(18张)






07赛季塔穆多在诺坎普的两粒进球不但让自己以112粒进球成为西班牙人俱乐部历史上进球最多的射手，还因为阻击了巴萨而让他获得皇马球迷的赞誉，不过，这一次面对皇马，他也毫不客气。比赛进行到第52分钟时，西班牙人中场策动进攻，巴尔多在禁区前直塞，塔穆多禁区线附近背对球门停球，随后转身直接吊射球门，皮球越过卡西利亚斯飞入球网，帮助西班牙人队锁定胜局。“这是一个天才的进球，它必将载入西甲的史册，而且有资格位列最佳进球行列。”《阿斯报》称赞说。
[4-9] 





词条图册
更多图册









参考资料



1.
  
西班牙人队史第一射手宣布退役 曾踢掉巴萨冠军梦  
．新浪．2015-09-06[引用日期2015-09-13]
2.
  
西班牙人队史第一射手宣布退役 曾踢掉巴萨冠军梦 
．新浪．2015-9-6[引用日期2015-09-06]
3.
  
3 
．3[引用日期2017-07-27]
4.
  
劳尔·塔穆多资料 

5.
  
劳尔·塔穆多资料 

6.
  
劳尔·塔穆多资料 

7.
  
劳尔·塔穆多资料 

8.
  
劳尔·塔穆多资料 

9.
  
劳尔·塔穆多资料 




词条标签：


运动员

，
足球运动员

，
足球

，
人物





