巴陵郡
巴陵郡，南朝宋至唐朝时设置的一个郡。



目录


1 建置沿革

1.1 南朝
1.2 隋唐


2 人口
3 行政长官

3.1 巴陵太守（439年—456年）
3.2 巴陵内史（456年—479年）
3.3 巴陵太守（479年—484年）
3.4 巴陵内史（484年—494年）
3.5 巴陵太守（494年—495年）
3.6 巴陵内史（495年—498年）
3.7 巴陵太守（498年—499年）
3.8 巴陵内史（499年—589年）
3.9 巴陵郡太守（607年—621年）
3.10 巴陵郡太守（742年—758年）


4 国主

4.1 南朝宋巴陵国（456年—479年）
4.2 南朝齐巴陵国（484年—494年）
4.3 南朝齐巴陵国（495年—498年）
4.4 南朝齐巴陵国（499年—502年）
4.5 南朝梁陈巴陵国（502年—589年）


5 参见
6 参考文献
7 征引文献及注释



建置沿革[编辑]
南朝[编辑]
宋文帝元嘉十六年（439年），分长沙郡之巴陵、蒲圻、下隽，江夏郡之沙阳四县立巴陵郡，治所为巴陵县（今湖南省岳阳市），属湘州。辖境相当今湖南省岳阳市及湖北省监利、通城、崇阳等县地。宋孝武帝孝建元年（454年），蒲圻、沙阳二县改属江夏郡，南郡之州陵、监利二县改属巴陵郡，巴陵郡改属郢州。孝建二年（455年），长宁郡之绥安县改属巴陵郡。宋明帝泰始四年（468年），绥安县并入州陵县。[1]
南朝梁时，分郢州立巴州，巴陵郡改属巴州。
隋唐[编辑]
隋文帝开皇九年（589年），隋灭陈，废巴陵郡，其地属岳州。隋炀帝大业三年（607年），改罗州为巴陵郡。巴陵郡领五县：巴陵、华容、沅江、湘阴、罗。[2]隋末，后梁萧铣起兵，占据巴陵郡。
唐高祖武德四年（621年），平萧铣，改巴陵郡为巴州。武德六年（623年），改巴州为岳州。唐玄宗天宝元年（742年），改岳州为巴陵郡。巴陵郡领五县：巴陵、华容、沅江、湘阴、昌江。唐肃宗乾元元年（758年），复改巴陵郡为岳州。[3]
人口[编辑]

宋孝武帝大明八年（464年），巴陵郡有5187户，25316口。[1]
隋炀帝大业五年（609年），巴陵郡有6934户。[2]
唐玄宗天宝十三载（754年），巴陵郡有11740户，50298口。[3]

行政长官[编辑]
巴陵太守（439年—456年）[编辑]

鲁爽，小名女生，扶风郿人，宋文帝元嘉三十年（453年）在任。[4]

巴陵内史（456年—479年）[编辑]

王文和，下邳人，宋顺帝昇明中在任。[5]

巴陵太守（479年—484年）[编辑]
巴陵内史（484年—494年）[编辑]
巴陵太守（494年—495年）[编辑]
巴陵内史（495年—498年）[编辑]
巴陵太守（498年—499年）[编辑]
巴陵内史（499年—589年）[编辑]

庾子舆，新野人，梁武帝大通二年（528年）除，赴任途中病逝。
潘智虔，陈废帝时在任。[6]
雷道勤，陈宣帝太建二年（570年）在任，与北周作战时战死。[7]
陈智深，陈后主时在任。[8]

巴陵郡太守（607年—621年）[编辑]
巴陵郡太守（742年—758年）[编辑]

卢幼林，唐玄宗天宝五载（746年）到任。[9]
刘缉，唐玄宗时在任。[10]

国主[编辑]
南朝宋巴陵国（456年—479年）[编辑]


巴陵国（456年—479年）丨食邑2000户→3000户→3300户→2800户


代数
封爵
谥
姓名
在位时间
备注


1
巴陵郡王
哀王
刘休若
456年—471年
宋文帝第十九子


2
巴陵郡王

刘冲
？—479年
刘休若子


齐受禅，国除


南朝齐巴陵国（484年—494年）[编辑]


巴陵国（484年—494年）丨食邑2000户


代数
封爵
谥
姓名
在位时间
备注


1
巴陵郡王

萧子伦
484年—494年
齐武帝第十三子


伏诛，国除


南朝齐巴陵国（495年—498年）[编辑]


临海国（493年—495年）/巴陵国（495年—498年）丨食邑2000户


代数
封爵
谥
姓名
在位时间
备注


1
临海郡王→巴陵郡王

萧昭秀
493年—498年
齐文帝第三子


伏诛，国除


南朝齐巴陵国（499年—502年）[编辑]


竟陵国（482年—499年）/巴陵国（499年—502年）丨食邑2000户


代数
封爵
谥
姓名
在位时间
备注


1
竟陵郡王
文宣王
萧子良
482年—494年
齐武帝第二子


2
竟陵郡王→巴陵郡王

萧昭胄
？—501年
萧子良子


梁受禅，降封监利县开国侯


南朝梁陈巴陵国（502年—589年）[编辑]


巴陵国（502年—589年）丨全食一郡


代数
封爵
谥
姓名
在位时间
备注


1
巴陵郡王

萧宝融
502年
齐和皇帝


2
巴陵郡王
隐王
萧宝义
502年—509年
萧宝融长兄


3
巴陵郡王

萧屏
？—522年



4
巴陵郡王

？




5
巴陵郡王

萧沇
556年—？



陈亡，国除


参见[编辑]

岳州
岳州路
岳州府
岳阳市

参考文献[编辑]

乾隆岳州府志
光绪巴陵县志

征引文献及注释[编辑]


^ 1.0 1.1 《宋书 卷三十七 志第二十七 州郡三》
^ 2.0 2.1 《隋书 卷三十一 志第二十六》
^ 3.0 3.1 《旧唐书 卷四十 志第二十》
^ 《宋书 卷七十四 列传第三十四》
^ 《宋书 卷七十四 列传第三十四》
^ 《陈书 卷二十 列传第十四》
^ 《陈书 卷十 列传第四》
^ 《陈书 卷三十一 列传第二十五》
^ 《旧唐书 卷一百零五 列传第五十五》
^ 《新唐书 卷七十一 表第十一》










查
论
编


南朝行政区划










 
宋











杨州


丹杨郡 | 吴郡 | 吴兴郡 | 义兴郡







东杨州


会稽郡 | 东阳郡 | 新安郡（内史460-465） | 临海郡（内史461-466） | 永嘉郡（内史461-466）







南徐州


晋陵郡（内史462） | 南东海郡 | 南琅邪郡







南兖州


广陵郡（内史443-449） | 海陵郡（内史455-461） | 盱眙郡 | 锺离郡 | 山阳郡（内史455-468） | 临江郡







徐州


彭城郡（内史420-445） | 沛郡 | 下邳郡 | 东海郡（内史445-468） | 东莞郡 | 琅邪郡 | 兰陵郡 | 东安郡 | 宿预郡 | 淮阳郡（内史448-452） | 济阴郡 | 北济阴郡







兖州


泰山郡 | 高平郡 | 鲁郡 | 济北郡 | 东平郡（内史454-470）







豫州


汝南新蔡二郡 | 汝阳郡 | 汝阴郡（内史447-452） | 陈南顿二郡 | 颍川郡 | 谯郡 | 梁郡







南豫州


历阳郡（内史460-461） | 南谯郡（内史432-453） | 庐江郡（内史468-469） | 马头郡 | 晋熙郡（内史467-479） | 弋阳郡 | 宣城郡 | 义阳郡（内史445-467） | 南汝阴郡 | 淮南郡（内史463-466）







青州


齐郡 | 济南郡 | 乐安郡 | 东莱郡 | 高密郡 | 平昌郡 | 长广郡 | 北海郡 | 太原郡







荆州


南郡（内史453-454） | 南平郡（内史439-479） | 武宁郡 | 宜都郡（内史420-424） | 巴东郡（相460-479） | 建平郡（内史444-476） | 汶阳郡 | 河东郡







郢州


江夏郡（内史424-479） | 安陆郡（内史458-465，相478） | 竟陵郡（内史424-432、453-459，相477-479） | 隋阳郡（隋郡420-478）（内史449-453、478-479） | 武陵郡（内史435-453、470-479） | 天门郡 | 巴陵郡（内史456-479） | 武昌郡（内史452-455） | 西阳郡（内史456-461）







湘州


长沙郡（内史420-479） | 衡阳郡（内史424-479） | 湘东郡（内史452-465） | 广兴郡（始兴郡420-472）（内史436-453，相453-471、473-479） | 邵陵郡（内史462-466、474-479） | 零陵郡（内史420-479） | 桂阳郡（内史457-474） | 临贺郡（临庆郡470-471）（内史463-465、470-471） | 始建郡（始安郡420-466）（内史461-466、476-479） | 营阳郡







雍州


襄阳郡（内史460，相478-479） | 南阳郡（内史476-478） | 顺阳郡（内史456-457） | 新野郡 | 京兆郡 | 始平郡（内史465-479） | 扶风郡 | 河南郡 | 广平郡 | 冯翊郡 | 华山郡







江州


寻阳郡（内史460-466） | 豫章郡（内史461-465） | 鄱阳郡（内史455-471） | 庐陵郡（内史420-424、426-477） | 临川郡（内史420-479） | 南康郡（相420-479） | 建安郡（内史452-471） | 晋平郡（晋安郡420-468）（相454-460，内史460-466、468-471） | 安成郡（相420-460?，内史466、471-477） | 南新蔡郡







梁州


汉中郡 | 魏兴郡 | 新城郡 | 上庸郡 | 晋寿郡 | 新巴郡 | 北巴西郡 | 巴渠郡 | 宋熙郡 | 怀汉郡 | 新兴郡（内史476-479）







益州


蜀郡 | 晋原郡 | 沈黎郡 | 犍为郡 | 汶山郡 | 东江阳郡 | 越巂郡 | 巴西梓潼二郡 | 广汉郡 | 遂宁郡 | 巴郡 | 南宕渠郡 | 新城郡 | 南阴平郡 | 宁蜀郡







宁州


建宁郡 | 牂柯郡 | 夜郎郡 | 平蛮郡 | 南广郡 | 建都郡 | 兴古郡 | 晋宁郡 | 西平郡 | 梁水郡 | 云南郡 | 兴宁郡 | 东河阳郡 | 西河郡







广州


南海郡（内史463-465） | 东官郡 | 新会郡 | 苍梧郡（相471-473） | 晋康郡 | 新宁郡 | 永平郡 | 郁林郡 | 晋兴郡 | 桂林郡 | 高凉郡 | 宁浦郡 | 义安郡 | 宋康郡 | 绥建郡 | 海昌郡 | 宋熙郡 | 乐昌郡 | 临漳郡







交州


交趾郡 | 合浦郡 | 武平郡 | 新昌郡 | 九真郡 | 九德郡 | 宋平郡 | 宋寿郡
















 
齐











杨州


丹杨郡 | 会稽郡 | 吴郡 | 吴兴郡 | 东阳郡 | 新安郡（内史493-494） | 临海郡（内史493-495） | 永嘉郡（内史493-495） | 义兴郡







南徐州


南东海郡 | 晋陵郡 | 南琅邪郡







豫州


南汝阴郡（内史479-502） | 晋熙郡（内史486-494、?-502） | 弋阳郡 | 安丰郡 | 光城左郡 | 边城郡 | 建宁郡 | 齐昌郡







南豫州


淮南郡 | 宣城郡（内史489-490、494，相494） | 历阳郡 | 庐江郡 | 临江郡







南兖州


广陵郡 | 海陵郡 | 山阳郡 | 盱眙郡







北徐州


锺离郡 | 马头郡 | 新昌郡







冀州


北东海郡







青州


北海郡 | 东莞琅邪二郡







江州


寻阳郡（相479-498） | 豫章郡（内史479-502） | 临川郡（内史479-502） | 庐陵郡（内史482-502） | 鄱阳郡（内史479-494、501-502，相494-500） | 安成郡（内史479-502） | 南康郡（相479-490、内史490-500） | 南新蔡郡 | 建安郡（内史494-501，相501-502） | 晋安郡（内史482-502）







广州


南海郡（内史483-495） | 东官郡 | 义安郡（内史489-?） | 新宁郡 | 苍梧郡 | 高凉郡 | 永平郡 | 晋康郡 | 新会郡 | 广熙郡 | 宋康郡 | 宋隆郡 | 海昌郡 | 绥建郡 | 乐昌郡 | 郁林郡 | 桂林郡 | 宁浦郡 | 晋兴郡 | 齐乐郡 | 齐康郡 | 齐建郡 | 齐熙郡 | 黄水郡







交州


九真郡 | 武平郡 | 新昌郡 | 九德郡 | 交趾郡 | 宋平郡 | 宋寿郡







越州


临漳郡 | 合浦郡 | 永宁郡 | 百梁郡 | 安昌郡 | 南流郡 | 北流郡 | 龙苏郡 | 富昌郡 | 高兴郡 | 思筑郡 | 盐田郡 | 定川郡 | 陆川郡 | 齐宁郡 | 越中郡 | 马门郡 | 封山郡 | 吴春俚郡 | 齐安郡 | 齐康郡







荆州


南郡（内史479-493、497-498） | 天门郡 | 宜都郡（内史483-494） | 汶阳郡 | 武宁郡 | 巴东郡（内史488-490，相490-502） | 建平郡 | 河东郡（内史486-498）







郢州


江夏郡（内史481-500） | 安陆郡（内史482-499） | 竟陵郡（内史482-499） | 武陵郡（内史479-502） | 巴陵郡（内史484-502） | 武昌郡（内史483-485） | 西阳郡（内史485-498） | 齐兴郡 | 方城左郡 | 北新阳郡 | 义安左郡 | 南新阳左郡 | 北遂安左郡 | 新平左郡 | 宜人左郡 | 建安左郡







司州


南义阳郡 | 北义阳郡 | 隋郡（内史482-499） | 齐安郡 | 淮南郡 | 宋安左郡 | 安蛮左郡 | 永宁左郡 | 东义阳左郡 | 东新安左郡 | 新城左郡 | 围山左郡 | 北淮安左郡 | 南淮安左郡 | 北随安左郡 | 东随安左郡







雍州


襄阳郡（相479-483） | 南阳郡 | 新野郡 | 始平郡 | 广平郡 | 京兆郡 | 扶风郡 | 冯翊郡 | 河南郡 | 华山郡 | 顺阳郡 | 齐安郡 | 齐康郡 | 招义郡 | 西汝南北义阳二郡







平蛮府


西新安郡 | 义宁郡 | 南襄郡 | 北建武郡 | 蔡阳郡 | 永安郡 | 安定郡 | 怀化郡 | 武宁郡 | 新阳郡 | 义安郡 | 高安左郡 | 义阳郡 | 南襄城郡 | 广昌郡 | 东襄城郡 | 北襄城郡 | 怀安郡 | 弘农郡 | 西弘农郡 | 析阳郡 | 汉广郡 | 中襄城郡







湘州


长沙郡（内史479-502） | 衡阳郡（内史479-494、495-502，相494-495） | 桂阳郡（内史479-502） | 零陵郡（内史479-502） | 永阳郡（营阳郡）（内史?-498） | 湘东郡（内史490-502） | 邵陵郡（内史486-502） | 始兴郡（广兴郡）（内史479-502） | 临贺郡（内史489-498） | 始安郡（内史479-502）







梁州


汉中郡 | 兴南郡 | 新城郡 | 上庸郡 | 晋寿郡 | 新巴郡 | 北巴西郡 | 巴渠郡 | 宋熙郡 | 涪陵郡 | 安康郡 | 怀汉郡 | 齐兴郡 | 弘农郡 | 东昌魏郡 | 略阳郡 | 北梓潼郡 | 广长郡 | 弎水郡 | 思安郡 | 宋昌郡 | 建宁郡 | 南泉郡 | 三巴郡 | 江陵郡 | 怀化郡 | 归宁郡 | 东楗郡 | 宋康郡 | 南汉郡 | 南梓潼郡 | 始宁郡 | 江阳郡 | 南部郡 | 南安郡 | 建安郡（内史482-494） | 寿阳郡 | 南阳郡 | 宋宁郡 | 归化郡 | 始安郡 | 平南郡 | 怀宁郡 | 新兴郡 | 南平郡（内史483-495） | 齐兆郡 | 齐昌郡 | 新化郡 | 宁章郡 | 邻溪郡 | 京兆郡 | 义阳郡 | 归复郡 | 安宁郡 | 东宕渠郡 | 宋安郡 | 齐安郡 | 北水郡







益州


蜀郡（内史489-495） | 广汉郡（内史489-495） | 晋原郡 | 宁蜀郡 | 汶山郡 | 南阴平郡 | 东遂宁郡 | 西遂宁郡 | 犍为郡 | 巴西梓潼二郡 | 东江阳郡 | 巴郡 | 新城郡 | 北部都尉 | 越巂獠郡 | 沈黎獠郡 | 甘松獠郡 | 始平獠郡 | 齐开左郡 | 齐通左郡 | 齐乐郡 | 齐基郡







宁州


建宁郡 | 南广郡 | 南朱提郡 | 南牂柯郡 | 梁水郡 | 建都郡 | 晋宁郡 | 云南郡 | 西平郡 | 夜郎郡 | 东河阳郡 | 西河郡 | 平蛮郡 | 兴古郡 | 兴宁郡 | 西河阳郡 | 北朱提郡 | 永昌郡 | 益宁郡 | 南犍为郡 | 西益郡 | 江阳郡 | 犍为郡 | 永兴郡 | 永宁郡 | 安宁郡 | 东朱提郡 | 安上郡
















 
梁











江表地区






杨州


丹杨郡 | 南丹杨郡 | 淮南郡 | 宣城郡（内史532-549） | 吴郡 | 吴兴郡 | 南陵郡







东杨州


会稽郡 | 临海郡 | 赤城郡 | 新安郡 | 东阳郡 | 永嘉郡（内史552-557） | 建安郡







南徐州


兰陵郡 | 晋陵郡 | 仪义郡 | 义兴郡（相556-557） | 南琅邪郡 | 南彭城郡







江州


寻阳郡 | 太原郡 | 豫章郡（内史504-525、531-551） | 庐陵郡（内史509-557） | 南康郡（内史508-557） | 晋安郡（内史506-531、552-555） | 南安郡 | 鄱阳郡（内史502-557） | 临川郡（内史502-557） | 安成郡 | 巴山郡










淮南地区






南兖州


广陵郡 | 海陵郡 | 秦郡 | 神农郡 | 盱眙郡







泾州


泾城郡 | 东阳郡







北兖州


山阳郡 | 淮阴郡







南豫州


历阳郡 | 江都郡







豫州


南梁郡 | 武安郡







南谯州


新昌郡 | 高塘郡 | 南梁郡







豫州


晋熙郡（内史552-554） | 枞阳郡







湘州


庐江郡







霍州


岳安郡 | 北沛郡







安丰州


安丰郡







义州


义城郡 | 边城郡







北徐州


锺离郡 | 马头郡 | 淮陵郡 | 九江郡







安州


定远郡 | 西沛郡







建州


高平郡 | 新城郡







光州


光城郡 | 北光城郡 | 弋阳郡 | 宋安郡 | 梁安郡 | 长陵郡







朔州


-







郢州


定城郡










淮北地区






武州


下邳郡 | 武安郡







西徐州


南谯郡 | 龙亢郡 | 蕲城郡 | 临涣郡 | 蒙郡 | 阳夏郡







东徐州


宿预郡 | 淮阳郡 | 朝阳郡 | 临沐郡 | 晋宁郡 | 高平郡 | 朱沛郡 | 修仪郡 | 安丰郡 | 绥化郡 | 吕梁郡 | 恩抚郡 | 西淮郡 | 扶风郡 | 兰陵郡 | 清河郡 | 巨鹿郡 | 太山郡 | 东平郡 | 阳平郡 | 归义郡







仁州


-







睢州


南济阴郡 | 沛郡







潼州


-







陈州


汝阴郡（内史502-557） | 弋阳郡 | 财丘郡 | 梁兴郡 | 西恒农郡 | 陈南郡 | 清河郡 | 南阳郡 | 汝南郡 | 太原郡 | 东恒农郡 | 新蔡郡 | 南陈留郡 | 荥阳郡 | 北通郡 | 新兴郡 | 东郡







青冀二州


北海郡 | 东彭城郡 | 北谯郡 | 北东海郡 | 僮阳郡







南北二青州


-







汴州


汴郡 | 淮阳郡










河南地区






西豫州


汝南郡







淮州


淮川郡










江汉地区






楚州


城阳郡 | 西汝南郡 | 汝阳郡 | 仵城郡







华州


上川郡 | 西义阳郡







荆州


南郡 | 南平郡（内史518-557） | 天门郡 | 汶阳郡 | 武宁郡 | 南安湘郡 | 义阳郡（内史537） | 河东郡（内史531-550）







宜州


宜都郡







郢州


江夏郡 | 沔阳郡 | 营阳郡 | 州城郡 | 武昌郡（内史537-546） | 西阳郡 | 建安郡（内史502-518，相555-557） | 上隽郡 | 武陵郡（内史514-552） | 巴陵郡（内史502-557） | 南阳郡 | 夜郎郡







新州


梁宁郡







北新州


竟陵郡 | 齐兴郡







土州


东永宁郡 | 西永宁郡 | 真阳郡







富州


-







洄州


-







泉州


-







豪州


-







北司州


北义阳郡 | 随郡 | 曲阳郡 | 齐安郡 | 北随郡 | 崇义郡







南司州


安陆郡







应州


平靖郡







北郢州


上明郡







定州


建宁郡







北江州


永安郡 | 阴平郡 | 齐昌郡 | 梁安郡







湘州


安蛮郡 | 梁宁郡







雍州


襄阳郡 | 德广郡 | 始平郡 | 华山郡 | 兴国郡 | 秦南郡 | 沔东郡 | 广平郡










岭南地区






广州


南海郡 | 东官郡 | 绥建郡 | 梁化郡 | 齐康郡 | 高要郡 | 乐昌郡 | 新会郡 | 宋隆郡 | 晋康郡 | 梁泰郡







瀛州


义安郡







新州


新宁郡







高州


高凉郡 | 电白郡 | 杜陵郡 | 宋康郡 | 海昌郡 | 齐安郡 | 连江郡 | 南巴郡 | 阳春郡







成州


梁信郡 | 苍梧郡







合州


齐康郡







建州


广熙郡







双州


平原郡 | 开阳郡 | 罗阳郡







崖州


珠崖郡







石州


永平郡 | 建陵郡 | 阴石郡 | 梁德郡







东宁州


齐熙郡 | 黄水郡 | 梁化郡







龙州


马平郡







静州


梁寿静慰二郡 | 武城郡 | 开江郡 | 南静郡







南定州


郁林郡 | 宁浦郡 | 简阳郡 | 乐阳郡 | 岭山郡 | 桂平郡







桂州


始安郡（相525，内史552-554） | 桂林郡 | 安成郡（内史502-557） | 领方郡 | 晋兴郡 | 韶阳郡 | 象郡







交州


交趾郡 | 宋平郡 | 武平郡







兴州


新昌郡







爱州


九真郡







黄州


宁海郡







利州


-







明州


-







德州


九德郡







安州


宋寿郡 | 安京郡 | 宋广郡







越州


合浦郡 | 龙苏郡 | 陆川郡 | 百梁郡 | 封山郡 | 定川郡







罗州


石龙郡 | 高兴郡 | 永宁郡（相552-555）







衡州


清远郡 | 临贺郡（内史532-548） | 阳山郡 | 始兴郡（内史502-557） | 安远郡 | 梁乐郡 | 齐乐郡 | 桂阳郡（内史502-557）










沅湘地区






湘州


长沙郡（内史502-557） | 湘东郡（内史514-552） | 衡阳郡（内史502-557） | 零陵郡 | 永阳郡（内史502-557） | 乐梁郡 | 邵陵郡（内史514-557） | 岳阳郡（内史531-550） | 药山郡










巴汉地区






北梁州


汉中郡







东梁州


魏兴郡 | 魏明郡 | 丰宁郡 | 齐兴郡 | 广福郡 | 涪陵郡 | 安康郡







南梁州


-







北巴州


北巴西郡 | 白马郡 | 义阳郡 | 南部郡 | 木兰郡 | 辅剑郡 | 掌天郡







黎州


东晋寿郡 | 西晋寿郡 | 宋熙郡







南洛州


上津郡







洵州


洵阳郡







岐州


新城郡 | 上庸郡







绥州


-







北益州


平兴郡 | 除口郡 | 平武郡







华州


-







巴州


大谷郡 | 归化郡 | 哀戎郡 | 遂宁郡 | 义阳郡 | 木门郡 | 北水郡 | 伏虞郡 | 隆城郡 | 义安郡 | 梓潼郡 | 新兴郡







东巴州


安宁郡 | 敬水郡 | 平南郡







渠州


北宕渠郡







邻州


-







万州


东关郡 | 开巴郡 | 新安郡 | 宁巴郡 | 寿阳郡 | 巴中郡 | 万荣郡







并州


南晋郡 | 临江郡










蜀中南中地区






益州


蜀郡 | 广汉郡 | 始康郡 | 江原郡 | 宁蜀郡 | 汶山郡 | 齐基郡 | 西遂宁郡 | 巴郡 | 东阳郡 | 新城郡 | 始平郡 | 西宕渠郡 | 东遂宁郡 | 普慈郡 | 齐通郡 | 怀仁郡 | 席郡 | 巴西梓潼二郡 | 南阴平郡







东益州


-







戎州


六同郡







信州


巴东郡（相502-553） | 信陵郡 | 建平郡







泸州


东江阳郡







绳州


北部郡 | 汶山郡







巂州


越巂郡







宁州


建平郡 | 南广郡 | 朱提郡 | 牂柯郡 | 梁水郡 | 建都郡 | 云南郡 | 西平郡 | 夜郎郡 | 东河阳郡 | 西河郡 | 平蛮郡 | 兴古郡 | 兴宁郡 | 西河阳郡 | 永昌郡







南宁州


晋宁郡



















 
后梁











荆州


南郡







鄀州


武宁郡 | 永宁郡







基州


章山郡 | 上黄郡 | 汶阳郡







平州


漳川郡 | 安远郡（河东郡）
















 
陈











江表地区






杨州


丹杨郡 | 南琅邪郡 | 彭城郡







吴州


吴郡（内史588-589） | 钱唐郡（内史588-589） | 吴兴郡（内史588-589）







东杨州


会稽郡（内史586-589） | 临海郡（内史568-589） | 新安郡（内史565-582） | 东阳郡（内史588-589） | 永嘉郡（内史583-589）







丰州


晋安郡（内史565-589） | 建安郡（内史572-589） | 南安郡（内史583-589）







南徐州


东海郡 | 晋陵郡 | 义兴郡 | 江阴郡（内史557-589） | 信义郡（内史583-589）







南豫州


淮南郡（内史576-589） | 宣城郡







北江州


南陵郡







江州


寻阳郡（内史582-589） | 鄱阳郡（内史560-589） | 太原郡（内史588-589） | 豫章郡（内史569-589） | 庐陵郡（内史565-589） | 南康郡（内史557-589） | 巴山郡（内史582-589） | 豫宁郡 | 临川郡（内史557-559） | 安成郡（内史559-569） | 广丰郡 | 安乐郡










沅湘地区






郢州


江夏郡（内史565-589） | 上隽郡 | 武昌郡（内史582-589） | 西阳郡（内史583-589）







巴州


巴陵郡（内史557-589）







湘州


长沙郡（内史569-589） | 湘东郡（相560-?，内史583-589） | 衡阳郡（内史560-589） | 邵陵郡（相566-585，内史587-589） | 岳阳郡（内史582-589） | 零陵郡（相557-589） | 永阳郡（内史568-589） | 绥越郡（相584-589） | 乐梁郡







武州


武陵郡（内史565-589） | 南阳郡 | 沅陵郡（内史583-589） | 药山郡 | 夜郎郡







荆州


南郡（内史583-589） | 河东郡（内史573-589） | 南平郡（相573-578，内史583-589） | 天门郡 | 义阳郡（相573-?，内史582-589）







祐州


宜都郡（内史573-589）







信州


-










岭南地区






广州


南海郡（内史583-589） | 东官郡 | 高要郡 | 晋康郡 | 宋隆郡 | 梁泰郡 | 清远郡（相560） | 乐昌郡 | 梁化郡 | 义安郡 | 绥建郡（相582-589）







新州


新宁郡（内史586-589） | 新会郡（内史586-589）







高州


高凉郡 | 杜陵郡 | 海昌郡 | 永宁郡 | 宋康郡 | 齐安郡 | 阳春郡 | 连江郡 | 南巴郡 | 电白郡







南合州


齐康郡







罗州


石龙郡 | 高兴郡







越州


合浦郡 | 封山郡 | 龙苏郡 | 定川郡 | 抱郡 | 百梁郡







兴州


新昌郡（内史588-589）







桂州


始安郡（相573-?，内史583-589） | 桂林郡 | 象郡 | 韶阳郡 | 安成郡 | 领方郡 | 晋兴郡







东衡州


始兴郡（内史557-589） | 安远郡 | 卢阳郡







西衡州


阳山郡（相559-569，内史583-589） | 梁乐郡 | 桂阳郡（相560-563，内史568-589） | 齐乐郡 | 临贺郡（内史583-589）







东宁州


齐熙郡 | 黄水郡 | 梁化郡







成州


梁信郡（相582-589） | 苍梧郡







静州


梁寿静慰二郡 | 南静郡 | 开江郡 | 逍遥（相582-589）武城二郡







建州


广熙郡







双州


平原郡 | 开阳郡 | 罗阳郡







石州


永平郡 | 阴石郡 | 梁德郡 | 建陵郡 | 永业郡







南定州


郁林郡 | 石南郡 | 桂平郡 | 宁浦郡 | 简阳郡 | 乐阳郡 | 岭山郡







安州


宋寿郡 | 宋广郡 | 安京郡







龙州


马平郡







崖州


珠崖郡







宜州


-







黄州


宁海郡







利州


-







明州


-







交州


交趾郡 | 宋平郡 | 武平郡







爱州


九真郡







德州


九德郡










位置不详






新蔡郡（内史575-589） | 晋熙郡（内史575-589） | 巴东郡（内史586-589） | 临江郡（内史586-589） | 新兴郡（内史583-589） | 岳山郡（内史583-589） | 梁城郡（相576-589）



















 
注释







注1：列出宋大明八年（464年）、齐建武四年（497年）、梁中大同元年（546年）、后梁广运元年（586年）、陈祯明二年（588年）的实州、实郡。下划线者为南朝所设置的侨郡。
注2：地望大致相同但名称不同的郡，取最后使用的名称，并括注明曾用名。
注3：郡王、开国郡公的封地分别括注“内史”、“相”及其设置时间。

















查
论
编


隋朝行政区划










 
606年（大业二年）以前（州制）











雍州地区


雍州 | 同州 | 岐州 | 泾州 | 宁州 | 敷州 | 绥州 | 延州 | 庆州 | 原州 | 夏州 | 盐州 | 灵州 | 胜州 | 丰州 | 秦州 | 渭州 | 兰州 | 河州 | 廓州 | 鄯州 | 凉州 | 甘州 | 瓜州







梁州地区


梁州 | 金州 | 迁州 | 巴州 | 通州 | 渠州 | 成州 | 洮州 | 宕州 | 武州 | 扶州 | 凤州 | 兴州 | 利州 | 龙州 | 会州 | 始州 | 绵州 | 梓州 | 隆州 | 遂州 | 合州 | 渝州 | 信州 | 益州 | 雅州 | 眉州 | 陵州 | 资州 | 泸州 | 戎州 | 西宁州 | 牂州 | 黔州







豫州地区


豫州 | 郑州 | 宋州 | 亳州 | 曹州 | 汝州 | 许州 | 蔡州 | 陈州 | 颍州 | 商州 | 虢州 | 淅州 | 邓州 | 淯州 | 显州







兖州地区


兖州 | 郓州 | 济州 | 魏州 | 沧州 | 德州







冀州地区


冀州 | 贝州 | 相州 | 卫州 | 怀州 | 泽州 | 潞州 | 蒲州 | 绛州 | 晋州 | 汾州 | 南汾州 | 隰州 | 介州 | 石州 | 肆州 | 朔州 | 云州 | 并州 | 邢州 | 洺州 | 赵州 | 恒州 | 定州 | 瀛州 | 幽州 | 易州 | 玄州 | 平州 | 营州







青州地区


青州 | 齐州 | 莱州 | 胶州







徐州地区


徐州 | 鲁州 | 沂州 | 海州 | 泗州







扬州地区


苏州 | 西楚州 | 扬州 | 光州 | 蕲州 | 庐州 | 熙州 | 和州 | 南豫州 | 常州 | 东扬州 | 杭州 | 歙州 | 婺州 | 处州 | 闽州 | 睦州 | 饶州 | 抚州 | 吉州 | 虔州 | 袁州 | 洪州 | 广州 | 循州 | 潮州 | 高州 | 端州 | 泷州 | 成州 | 桂州 | 藤州 | 南定州 | 越州 | 崖州 | 安州 | 交州 | 爱州 | 德州 | 荡州 | 农州 | 冲州 | 宜州







荆州地区


荆州 | 硖州 | 郢州 | 复州 | 辰州 | 武州 | 亭州 | 襄州 | 昌州 | 隋州 | 安州 | 衡州 | 申州 | 江州 | 澧州 | 巴州 | 湘州 | 郴州 | 永州 | 连州
















 
607年（大业三年）以后（郡制）











雍州地区


京兆郡 | 冯翊郡 | 扶风郡 | 安定郡 | 北地郡 | 上郡 | 雕阴郡 | 延安郡 | 弘化郡 | 平凉郡 | 朔方郡 | 盐川郡 | 灵武郡 | 榆林郡 | 五原郡 | 天水郡 | 陇西郡 | 金城郡 | 枹罕郡 | 浇河郡 | 西平郡 | 武威郡 | 张掖郡 | 敦煌郡 | 鄯善郡 | 且末郡 | 河源郡 | 伊吾郡







梁州地区


汉川郡 | 西城郡 | 房陵郡 | 清化郡 | 通川郡 | 宕渠郡 | 汉阳郡 | 临洮郡 | 宕昌郡 | 武都郡 | 同昌郡 | 河池郡 | 顺政郡 | 义城郡 | 平武郡 | 汶山郡 | 普安郡 | 金山郡 | 新城郡 | 巴西郡 | 遂宁郡 | 涪陵郡 | 巴郡 | 巴东郡 | 蜀郡 | 临邛郡 | 眉山郡 | 隆山郡 | 资阳郡 | 泸川郡 | 犍为郡 | 越巂郡 | 牂柯郡 | 黔安郡 | 明阳郡







豫州地区


河南郡 | 荥阳郡 | 梁郡 | 谯郡 | 济阴郡 | 襄城郡 | 颍川郡 | 汝南郡 | 淮阳郡 | 汝阴郡 | 上洛郡 | 弘农郡 | 淅阳郡 | 南阳郡 | 淯阳郡 | 淮安郡







兖州地区


东郡 | 东平郡 | 济北郡 | 武阳郡 | 渤海郡 | 平原郡







冀州地区


信都郡 | 清河郡 | 魏郡 | 汲郡 | 河内郡 | 长平郡 | 上党郡 | 河东郡 | 绛郡 | 临汾郡 | 龙泉郡 | 文城郡 | 西河郡 | 离石郡 | 雁门郡 | 马邑郡 | 定襄郡 | 楼烦郡 | 太原郡 | 襄国郡 | 武安郡 | 赵郡 | 恒山郡 | 博陵郡 | 河间郡 | 涿郡 | 上谷郡 | 渔阳郡 | 北平郡 | 安乐郡 | 柳城郡 | 辽西郡 | 襄平郡 | 辽东郡







青州地区


北海郡 | 齐郡 | 东莱郡 | 高密郡







徐州地区


彭城郡 | 鲁郡 | 琅邪郡 | 东海郡 | 下邳郡







扬州地区


江都郡 | 锺离郡 | 淮南郡 | 弋阳郡 | 蕲春郡 | 庐江郡 | 同安郡 | 历阳郡 | 丹杨郡 | 宣城郡 | 毗陵郡 | 吴郡 | 会稽郡 | 余杭郡 | 新安郡 | 东阳郡 | 永嘉郡 | 建安郡 | 遂安郡 | 鄱阳郡 | 临川郡 | 庐陵郡 | 南康郡 | 宜春郡 | 豫章郡 | 南海郡 | 龙川郡 | 义安郡 | 高凉郡 | 信安郡 | 永熙郡 | 苍梧郡 | 始安郡 | 永平郡 | 郁林郡 | 合浦郡 | 珠崖郡 | 儋耳郡 | 宁越郡 | 交趾郡 | 九真郡 | 日南郡 | 比景郡 | 海阴郡 | 林邑郡







荆州地区


南郡 | 夷陵郡 | 竟陵郡 | 沔阳郡 | 沅陵郡 | 武陵郡 | 清江郡 | 襄阳郡 | 舂陵郡 | 汉东郡 | 安陆郡 | 永安郡 | 义阳郡 | 九江郡 | 澧阳郡 | 巴陵郡 | 长沙郡 | 衡山郡 | 桂阳郡 | 零陵郡 | 熙平郡
















分类：南朝的郡隋朝的郡唐朝的郡湖南的郡湖北的郡岳阳已撤销的行政区划荆州行政区划史咸宁行政区划史439年建立的行政区划758年废除的行政区划