芦洲区
坐标：25°5′5.24″N 121°28′26.2″E﻿ / ﻿25.0847889°N 121.473944°E﻿ / 25.0847889; 121.473944


芦洲区
Luzhou District


 中华民国行政区划



芦洲区位于新北市内西北方


行政区管辖
新北市


行政区类别
区


旧称
和尚洲、河上洲、鹭洲


总面积
7.4351平方公里


户数
70,875户


人口
201,290人（2017年11月）
（新北市的第8位／台湾的第22位）


区长
赖俊达


区公所位址
保和里1邻三民路95号


区划
38里727邻


机关网站
芦洲区公所


邮递区号
247


邻接行政区
五股区、三重区；台北市士林区



芦洲区位置图


芦洲区是中华民国新北市的一个市辖区，属于大台北都会区的卫星都市之一，1997年前为台北县芦洲乡，1997年由于人口正式突破15万人而改为台北县芦洲市，2010年12月25日，因台北县升格为新北市，改制为芦洲区，目前人口数约20万人，区鸟为白鹭鸶、特色植物为芦苇。
芦洲区紧邻台北市士林区社子，中间隔着淡水河相望，但是芦洲全境并无桥梁能够联通台北市，在与台北市的交通方面必须仰赖三重区桥梁、而三重区也必须仰赖芦洲区的桥梁连接五股八里地区。
芦洲为台湾人口密度第3高的都市市辖区[1]，人口密度高达每平方公里27,078人[2]。



目录


1 地理环境
2 历史

2.1 芦洲古名一览
2.2 大事纪


3 人口
4 行政组织

4.1 邻里


5 选区立法委员（新北市第二选举区）
6 交通

6.1 捷运
6.2 公车
6.3 区公所免费社区巴士
6.4 国道及快速公路
6.5 市道及乡道
6.6 主要道路及桥梁
6.7 次要道路
6.8 未来

6.8.1 捷运、轻轨




7 警政治安
8 政府机构与设施
9 金融
10 生活

10.1 芦洲监理站
10.2 芦洲运动中心
10.3 羽球馆
10.4 购物中心
10.5 市场
10.6 餐厅


11 观光

11.1 商场
11.2 书局
11.3 公园绿地
11.4 活动中心
11.5 在地庆典与活动


12 协会
13 教育

13.1 大学
13.2 完全中学
13.3 国民中学
13.4 国民小学
13.5 乐龄


14 图书馆
15 艺文展览与表演
16 特产
17 名胜介绍

17.1 芦洲八角楼
17.2 芦洲区紫禁城博物馆
17.3 李氏古宅(附设:李友邦纪念馆)
17.4 涌莲寺
17.5 文武大众庙
17.6 保和宫
17.7 九芎公庙


18 名人
19 关于芦洲的更多资讯
20 参考资料与注释
21 相关条目
22 外部链接



地理环境[编辑]




芦洲全境与捷运芦洲总站机厂






芦洲区的鸟瞰图。东面与西面分别被淡水河（右）与二重疏洪道（左）所包围。






芦洲区徐汇中学一带的建筑物






芦洲区中山一路与集贤路一带的住宅


芦洲区位于台北盆地西北部，淡水河下游西岸。东北隔淡水河与台北市士林区社子岛相望，西接五股区，东南与三重区毗邻，地势低平，由东南向西北渐低，略向西北倾斜。芦洲区为大汉溪与新店溪两溪冲积沙洲，土壤肥沃，适于农耕。
芦洲区与三重区的东面与西面分别被淡水河与二重疏洪道包围，形同一个岛。
早年的芦洲因地势低平且缺乏防洪设施，易受到淡水河的潮汐影响，淹水问题相当棘手；每逢大雨台风道路时常积水及膝，严重时甚至以渡轮才能出入。直到二重疏洪道及相关防洪设施完工后，芦洲才脱离淹水的恶梦，新北市政府对于芦洲区昔日因为淹水而废耕的农业区已经规划妥完整的全方位都市计划，该计划推动后，芦洲区将会有一个崭新的水岸城镇面貌[3]。
区内有3大重划区，分别是灰瑶重划区、集贤重划区与南港子重划区[4]。
历史[编辑]
芦洲于日治时期的1920年（大正九年）全台行政区域重划后，划入台北州新庄郡鹭洲庄管辖，分为和尚洲溪墘、和尚洲中路、和尚洲南港子、和尚洲水湳、和尚洲楼子厝、二重埔、三重埔等七个大字。二次大战结束，1945年，原台北州新庄郡鹭洲庄改称台北县新庄区鹭洲乡。1947年4月1日乡内的二重埔、三重埔地区划出另设三重镇，鹭洲乡同时更名为芦洲乡。1950年撤销新庄区，由县政府直辖。




日治时期地图：芦洲忠义庙


芦洲古名一览[编辑]
古时候的芦洲，原本是邻近淡水河畔的一片低平沙洲。水泽遍布，河岸两旁芦苇丛生，每当芦花盛开时，花絮纷飞，白茫茫的景观，煞是好看。夜晚月上树梢，芦花泛著淡黄月色，微风吹拂，犹如浪花飞舞，颇有思古之幽情，因此常令骚人墨客徘徊流连，当时亦有“芦荻泛月”之美称，列为淡北八景之一。

中洲埔：在社子岛中间有一中洲里，在清代隶属于和尚洲，古代一些旧地图上以“中洲埔”称之。


河上洲：本地过去是由河流冲积而成的沙洲，水患频仍，居民必须时常与河争地，低洼的地势宛若居于河上，所以芦洲最早名为“河上洲”。


和尚洲：“和尚洲”一名，初见淡水厅志。清领时期雍正年间，大约十八世纪中叶，当时地主多将土地献予庙宇再行租回，假藉佃农身份以减免应向政府所纳税粮，因此芦洲的土地多由关渡一带僧侣掌管；而僧侣称和尚，所以一般人亦称本地为“和尚厝”。又“河上”与“和尚”音相近，彼此相混合，因此又有“和尚洲”之称。


鹭洲：芦洲原为一河洲，凡洲渚有水处，常吸引鹭鸶聚集，成群的鹭鸶翱翔于芦花水泽间，蔚为景观，故亦有“鹭洲”的别称。


芦洲：1945年国民政府代表同盟国接管台湾政务，原台北州新庄郡鹭洲庄改称台北县新庄区鹭洲乡。1947年4月1日乡内的二重埔、三重埔地区划出另设三重镇，鹭洲乡一并更名为芦洲乡。


咸草埔：“咸草埔”一名，初见淡水厅志地图，当时在水湳一带曾栽植大量的蔺草（咸草），可能是芦洲旧地名之一。

大事纪[编辑]

1871年，涌莲寺落成。
1897年2月，淡水国语传习所和尚洲分教场设立。
1945年，台北州新庄郡鹭洲庄改称台北县新庄区鹭洲乡。
1947年4月1日，与三重分治，更名芦洲乡。
1998年，改制为县辖市。
2003年8月31日凌晨，因夫妻吵架而引火自焚，使大囍市社区发生火警，造成15死69伤，这起事件即俗称“芦洲大火”。
2003年11月7日，本区“永平街2巷1号”、“永平街2巷3号”整编为长荣路637、639号[5]。
2010年8月10日，新北市立图书馆芦洲儿童亲子分馆（原为台北县立图书馆芦洲儿童亲子分馆）启用[6]。
2010年11月3日下午2点，捷运芦洲线正式启用。
2010年12月25日，因台北县升格为新北市，改制为芦洲区。
2012年5月23日，鹭江国小校门迁移，地址从民权路1号改为“民族路7号”，行政划分仍隶属于鹭江里15邻[7]。
2014年12月25日，因首任芦洲区长黄丽足退休，第二任区长由原万里区区长赖俊达转任[8]。
2015年5月20日，本区信义路49巷整编为中山一路197巷[9]。

人口[编辑]


历史人口


年份
人口
 %±


1981
48,568
—


1986
71,042
46.3%


1991
112,560
58.4%


1996
146,144
29.8%


2001
169,316
15.9%


2006
189,403
11.9%


2011
198,373
4.7%


2016
200,702
1.2%


来源: 内政部统计月报-各乡镇市区人口数. 内政部. （原始内容存档于2014-10-26）. 


行政组织[编辑]
邻里[编辑]
芦洲区境内共分38里，以日治时期鹭洲庄所辖各大字为次分区如下[10]：

溪墘次分区：溪墘里、树德里、仁义里、得仁里、恒德里、仁复里、民和里、得胜里、仁德里
中路次分区：中路里、中华里、光华里、光明里、中原里、忠义里、长安里、九芎里、永安里、延平里
南港子次分区：正义里、南港里、永乐里、永康里、成功里、永德里
水湳次分区：水湳里、水河里、保新里、保佑里、忠孝里
楼厝次分区：楼厝里、复兴里、福安里、鹭江里、保和里、玉清里、信义里、仁爱里

选区立法委员（新北市第二选举区）[编辑]
因自中华民国第七届立法委员改制，三重市单独选出一名立法委员（当时为台北县第三选区）、坊间俗称为“三重选区”，及三重市东区十六里另与芦洲市（今芦洲区）、五股乡（今五股区）另选出一名立法委员（新北市第二选举区）。


届次
姓名
党籍
任职期间
备注


7
林淑芬
 民主进步党
2008－2012年
第二次当选


8
林淑芬
 民主进步党
2012－2016年



9
林淑芬
 民主进步党
2016－2020年



交通[编辑]
捷运[编辑]

台北捷运


 中和新芦线（芦洲线）：徐汇中学站 - 三民高中站 - 芦洲站

公车[编辑]


路线
起点站
终点站
所属公司
备注


815
三重
故宫博物院
中兴巴士



816
三重
捷运士林站



928
三重
八里
淡水客运 三重客运
经台64线快速道路 2012年5月11日调整路线并由淡水客运 及三重客运联合调度发车


927
三重
八里
首都客运 淡水客运 三重客运
经台64线快速道路 2012年5月11日调整路线并由首都客运、淡水客运及三重客运联合调度发车


橘13
三重
五股
首都客运



264
芦洲
板桥
台北客运



806
芦洲
板桥



926正线
板桥
三重
经新北大桥


926副线
板桥
三重
经新北大桥


橘10
泰山
捷运三民高中站
指南客运



14
芦洲
台北车站
大都会客运
2006年4月1日起绕驶芦洲重划区


274
芦洲
台北车站



306
旧庄
芦洲



508
芦洲
惇叙工商
大都会客运路线不经芦洲区中正路


橘17
新北产业园区
捷运三民高中站



橘18
芦洲
五华街



221
芦洲
台北车站
三重客运



225
芦洲
民生社区
2012年10月20日起绕驶芦洲重划区


232正线
芦洲
捷运善导寺站
经中兴桥


232副线
芦洲
松山车站
经忠孝桥


232快速公车
芦洲
松山车站
经中山高速公路、建国高架桥


261
芦洲
市政府



306
芦洲
凌云五村



508
泰山公有市场
惇叙工商
三重客运路线经芦洲区中正路


508区间车
芦洲
惇叙工商
三重客运路线经芦洲区中正路


704
八里
北门



704区
八里
捷运芦洲站



785
观音山
北门
原公路客运1205 ，2013年1月1日改制新北市区公车并新增路线编号


806
芦洲
板桥



811
芦洲
联合医院中兴院区



857
淡海
板桥



红9
芦洲
捷运剑潭站



蓝1
芦洲
台北车站
2012年12月25日起绕驶芦洲重划区


橘19
五股
三重



橘20
观音山
芦洲



橘25
芦洲
捷运三重国小站
2012年6月1日通车[11]


捷运机场线先导公车
芦洲总站
台湾桃园国际机场
2014年10月24日通车，2015年4月1日起起点站更改为芦洲总站


区公所免费社区巴士[编辑]
新北市升格后，免费社区巴士正式定名为“新北市新巴士(New Taipei City Bus)”，新北市政府交通局除延续免费搭乘的服务外，更以“全心服务、跨区服务”作为全面推展的愿景。芦洲区101年并新增“八里线”假日观光接驳，102年全面比照公车装设车机，纳入新北市公车动态资讯系统，使民众可于网站及APP软件查询新巴士动态资讯，以提升新巴士服务水准及民众搭乘便利性。
新巴士路线查询：http://e-bus.ntpc.gov.tw/new-bus.html
新北市政府公车动态资讯系统：http://e-bus.ntpc.gov.tw/

长安线
水湳线
民和线
芦洲线：行经芦洲、三民高中及徐汇中学等3站。
捷运接驳专车（芦洲市公所－捷运圆山站）：于捷运芦洲线通车后停驶，改为捷运线，后改为芦洲线。
医疗专车：依序行经新光医院、荣民总医院、振兴医院、台北市立联合医院阳明院区、马偕医院、台北市立联合医院林森院区、台大医院、长庚医院等8间医院。
八里线：101年新增八里线假日免费观光巴士，行经至八里渡船头。

国道及快速公路[编辑]

国道1号及汐五高架段自民和、得仁二里南侧通过，未设有交流道；经由县道103号（三重三和路）至三重交流道 或经由县道108号（五股中兴路、新五路）至五股交流道可连接国道1号。
台64线东西向快速公路（八里－新店线）自二重疏洪道西侧五股区境通过（2009年9月通车），可经由环堤大道连结跨越二重疏洪道之永安大桥连接五股二交流道（五股中兴路）；国道一号高速公路经由台64线快速公路连结永安大桥，车辆下永安大桥后，可直接衔接芦洲区永安南路二段及芦洲区中原路。

市道及乡道[编辑]

103线
103甲线
北53-1线
北61线
北62线
北63线
北64线

主要道路及桥梁[编辑]

重阳桥：早年芦洲地区没有桥梁直通台北市，前往台北市必须经由县道103号（三重三和路一段）接台北桥，十分不便。1991年元月重阳桥通车，芦洲区民可利用市道103甲集贤路直接上桥进出台北市士林区中正路。
市道103号中山一路：芦洲通往五股的其中一条道路，原为溪墘路（部分路段），1967年10月因门牌整编改为“中山路”。1978年4月10日，中山路1~20号整编改为中山一路[12][13]。
市道103号三民路：通过芦洲区行政中心，连接成芦桥和中山一路，是台北及三重通往五股成州及八里必经道路。台北捷运芦洲线在此路段设有徐汇中学、三民高中及芦洲等三站。
市道103甲集贤路：连接中山一路及位于三重五华地区的重阳桥，是芦洲出入台北市的重要道路，也是芦洲最宽敞的道路。
环堤大道：原为永安南路二段356巷，后改名，是往三重、五股的主要道路（门牌号码：单号1（鸭母港抽水站）、365（成芦抽水站），双号2~226）
长荣路：南港子重划区主要道路，原为光华路后半段和三民路577巷，因重划区开发而改名，连接三民路和光华路。

次要道路[编辑]

中山二路：芦洲通往五股的其中一条道路，功学社总部所在地。
集贤路：横跨芦洲东侧与三重北侧的重要道路之一，商家与豪宅大楼多，也有学校、商业用地与公园，机能成熟。
中正路：通过旧芦洲聚落中心，曾为邓丽君故居所在（已拆除，介于芦洲天主堂与国泰世华银行大楼之间的建地）。
长安街：灰磘、芦洲一期重划区地区的主要道路，地标有成功国小。（门牌号码：单号1~307、311~361巷1~39号、367~381、387、389，双号2~222、230~282、288~292、328~334）
得胜街：通过旧芦洲市区，连接中山二路、成功路，为涌莲寺所在地，乃是芦洲庙口形象商圈的繁华核心街道，上午清晨有早市、黄昏开始有夜市，为一行人拥挤的徒步街道，车辆仅能于下午两、三点左右及午夜之后通行该街道；收藏中国古代文物丰富的紫京城博物馆也座落于该街道上。
九芎街：通往灰磘、南港子地区的其中一条道路，连接长安街、中山二路、永安南路二段。
光华路：通往灰磘、南港子地区的其中一条道路，连接中华街、长荣路、中正路，原为“中路路”，1967年10月因门牌整编改为光华路[12]。（单号：11~，双号：2~206；部分光华路门牌（后段）已改为长荣路）
民族路：呈倒C字型走向，是楼厝地区与水湳地区的主要道路。
水湳街：水湳地区主要道路，原为民族路375巷、民族路490巷、民权路91巷，1999年变更为水湳街[14]，连接民族路、仁爱街101巷。（门牌：单号1~399，双号2、6~172之1）
仁爱街：水湳地区的道路，原为仁爱路，1999年因门牌整编降格为仁爱街，仁爱路前半段改为民族路436巷。[14]秀才厝遗址位于此街[15]。
长乐路：南港子重划区内道路。连接光荣路、光复路、光明路。
鹭江街：此路为民族路40巷及信义路189巷连结后，于1999年10月25日因门牌整编统一变更为鹭江街。[14]
保和街：原为三民路157巷，1999年10月25日因门牌整编变更为保和街。[14]
正和街：原为中正路59巷，1999年10月25日因门牌整编变更为正和街。[16]
民生街：原为和平路17巷、成功路30巷，1999年变更为民生街[14]。
光复路：南港子重划区内道路，直通芦洲国中后门，连接中原路、长兴路。
中央路：原为中山二路74巷，后因门牌整编变更为中央路。[14]
重阳街：路名取自中国传统节日（新北市仅本区设有这条街），原为集贤路221、269巷，1999年变更为重阳街。[14]
重阳一街：原为集贤路397巷，1999年10月23日变更为“重阳一街”。[14]
重阳二街：部分路段原为集贤路241巷，2000年1月变更为重阳二街，连接永安北路二段[14]。
永安北路一段：通往信义路、三重区永福街
永安北路二段：通往集贤路、三重区仁勇街（双号门牌为芦洲区，单号门牌为三重区）
国道路二段：原为永安南路一段1巷1弄，2014年12月31日整编为“国道路二段”。
复兴路：餐饮店与商家聚集，也是芦洲外食族的中心。
三民路生活圈：包括中正路、民权路、民族路、复兴路、得胜街等路段。

未来[编辑]

芦洲捷运宅“希望城市”：位于捷运芦洲站3号出口的新成屋，是目前芦洲地区最知名的指标建案，具有捷运到站即到家的优势。

捷运、轻轨[编辑]

█ 环状线（规划中）：徐汇中学站 - 中路站
█ 五股泰山轻轨（规划中）：芦洲站 - 和尚港站 - 水湳复兴站 - 楼厝站

警政治安[编辑]

新北市政府警察局芦洲分局

地址:新北市芦洲区三民路609号

三民派出所 +886 2 2282-3775

地址:新北市芦洲区三民路609号

集贤派出所 +886 2 8283-2110 、8283-2123

地址:新北市芦洲区集贤路245号

芦洲交通分队 +886 2 2283-6225

地址:新北市芦洲区中山二路92号3楼

芦洲派出所 +886 2 2285-5966 、2281-3358

地址:新北市芦洲区中山二路92号

延平派出所 +886 2 8282-1991 、8282-1992

地址:新北市芦洲区长安街108巷2号
政府机构与设施[编辑]

芦洲区公所
芦洲重阳社福大楼
芦洲区卫生所
芦洲监理站
新北市辅具资源中心
新北市芦洲集贤公共托育中心
新北市芦洲集贤公共托老中心
芦洲环保派出所
新北市政府捷运工程局
地震测站(测站名称/测站位置)TAP003/成功国小

金融[编辑]
中华邮政在芦洲区设有6间邮局，而大多数台湾的银行在芦洲均设有分行（目前仅兆丰国际商业银行、大众银行、三信商业银行、华泰商业银行、瑞兴商业银行尚未在芦洲设立据点），其中永丰银行和中国信托商业银行设有3间分行。
2013年4月10日，汇丰银行芦洲分行开幕，是汇丰银行在台湾的第46家分行。
2015年3月31日，渣打银行芦洲简易型分行停止营业[17]。


金融机构
分行（据点）数


中华邮政
6


永丰银行
3


华南银行
2


中国信托商业银行
3


台湾银行
1


合作金库商业银行
1


台新国际商业银行
1


彰化银行
1


玉山银行
1


台湾中小企业银行
1


联邦银行
1


星展银行
1


京城商业银行
1


国泰世华银行
1


远东国际商业银行
1


板信商业银行
1


安泰商业银行
1


元大商业银行
1


日盛国际商业银行
1


台北富邦商业银行
1


第一银行
1


新光银行
1


万泰商业银行
1


上海商业储蓄银行
1


汇丰
1


※日盛国际商业银行芦洲分行的位置原为元大商业银行芦洲分行，目前已搬至本区中山一路[18]
生活[编辑]
芦洲监理站[编辑]
芦洲监理站（Luzhou Motor Vehicle Supervision Station）承办所有公路机动车辆驾驶执照、行车执照之申请与换新、与交通罚款缴纳业务，但有关机动车辆驾照之测试仅限于一般机车驾驶执照测验；若为汽车驾驶执照测验及超重型机车驾照之测验，则不在此监理站之业务范围内，预估此监理站服务区域人口数量高达上百万人。
芦洲运动中心[编辑]
芦洲国民运动中心邻近捷运芦洲线的终点站-芦洲站，该建筑是一栋环保节能绿建筑，中心座落在鹭江国中的东北角校园内[19]，位于芦洲区长乐路及光荣路一○一巷交叉口，距离芦洲长荣路及永康街商业区宽阔步行人行街道仅约200米距离，基地面积高达四千九百九十四平方米，兴建面积约一万一千三百平方米；其中地下一楼设停车场，一楼为温水游泳池、SPA水疗池、三温暖蒸气室等，二楼为台球室、棋艺阅览室、儿童游戏室等，三楼具有羽球场、攀岩区、韵律教室、体适能教室及飞轮教室等，四楼设置桌球室与壁球室，五楼预计规划为综合球场，屋顶则另外设置一座户外射箭场，于2014年8月31日启用，成为新北市第二个多功能国民运动中心。
羽球馆[编辑]

芦洲羽球馆：位于芦洲区信义路34巷[20]。

购物中心[编辑]

徐汇广场
家乐福芦洲店
佳玛进口精品生活馆芦洲店（佳玛百货）
五一八生活百货芦洲店

市场[编辑]

芦洲水流公集合摊贩：位于芦洲区重阳街、重阳二街与三重区永安北路、仁勇街、集勇街，因地处芦洲与三重交界处，加上贩售生鲜蔬果、肉品、海鲜及杂货五金等众多品项，多年来是芦洲三重一带民众采购物资的好所在。[21]
芦洲市场
芦洲大台北果菜市场

餐厅[编辑]

芦洲海霸王餐厅
芦洲大风车餐厅
芦洲晶赞宴会广场
芦洲幸福庄园婚宴会馆

观光[编辑]
商场[编辑]

庙口形象商圈（芦洲夜市）：以涌莲寺为中心，东西分别向得胜街、成功路延伸
徐汇商圈
永乐商圈
集贤商圈
复兴路商圈
信义路商圈
中原商圈
中正路商圈（靠近涌莲寺）
中山市场
永平市场
永安市场
黄昏市场（光华路）
佳玛百货芦洲店：位于芦洲区光明里

书局[编辑]

诺贝尔图书城芦洲店：芦洲目前唯一连锁书店
春大地书局：在芦洲开设最久的书局，旧名为大众书局。电影我的少女时代在此取景。
阿福的书店：芦洲第一间独立书店[22]，以儿童绘本为主，举办读书会推广亲子共读[23]。

公园绿地[编辑]

三民公园
长安公园：芦洲区长安街100号[24]（和新北长安公有停车场为同一个地址）
永康公园
永平公园
柳堤公园：芦洲区光荣路77号对面
溪墘公园
仁爱公园
彩虹儿童公园
大地儿童公园（永乐公园）
永安儿童公园
尼加拉瓜公园：原为“集贤公园”，1997年改为现名[25]。
环保公园
二重疏洪道大台北都会公园芦洲微风园区（芦堤运动公园）
重阳公园
三芦公园：位于永安北路二段76巷底[26]
中原公园

活动中心[编辑]

永安儿童公园市民活动中心
仁德市民活动中心
正义市民活动中心
民生市民活动中心
仁义市民活动中心
集贤市民活动中心
重阳市民活动中心
得仁市民活动中心
溪墘涌莲市民活动中心[27]

在地庆典与活动[编辑]

芦洲神将文化祭
金鸡报喜-点燃智慧光明灯
芦洲大拜拜-每年农历九月十八日

协会[编辑]

新北市芦洲区爱乡文化协会
芦洲区爱心关怀协会
新北市海军陆战队退伍协会：位于本区中华街
新北市芦洲区退伍宪兵协会
新北市芦洲区客家传统文化协会
台北县芦洲市妇女爱乡关怀协会：位于本区永平街32巷[28]
1919食物银行新北芦洲服务中心（中华基督教救助协会）：位于本区三民路26巷[29]
新北市集贤庇护工场

教育[编辑]
大学[编辑]

国立空中大学（校本部暨台北学习指导中心）
芦荻社区大学 (校本部位于鹭江国小四维楼)
三重社区大学芦洲分部-国立空中大学社大校区、鹭江国小教学中心

完全中学[编辑]

新北市立三民高级中学：2000年正式改制为完全中学，亦为金钟奖影后林依晨、网球国手詹咏然母校。
新北市私立徐汇高级中学：天主教耶稣会教会学校，1963年在台复校，全国唯一一所私立男校。

国民中学[编辑]

新北市立芦洲国民中学：1968年创校。
新北市立鹭江国民中学：2002年创校。

国民小学[编辑]

新北市芦洲区芦洲国民小学：1897年创校，邓丽君母校。
新北市芦洲区鹭江国民小学：1981年8月创校，金钟影后林依晨母校（校址：芦洲区民族路7号）。
新北市芦洲区成功国民小学：1988年7月创校。
新北市芦洲区仁爱国民小学：1991年4月创校。
新北市芦洲区忠义国民小学：1999年创校。

乐龄[编辑]

新北市芦洲区乐龄学习中心 （鹭江国小乐龄中心）

图书馆[编辑]

公立图书馆



馆名
成立日期
地址


新北市立图书馆芦洲长安分馆
2000年4月1日
忠义里1邻长安街96号3楼


新北市立图书馆芦洲永平分馆
2001年12月
永乐里3邻永平街1号3楼


新北市立图书馆芦洲永安图书阅览室
2002年12月
延平里7邻永安南路二段134号2~3楼


新北市立图书馆芦洲集贤分馆
2004年7月1日
仁义里1邻集贤路245号4楼


新北市立图书馆芦洲儿童亲子分馆
2010年8月10日
楼厝里1邻集贤路221巷11号2楼、3楼



私立图书馆



馆名
成立日期
地址


林建生纪念图书馆
1990年6月
保新里2邻三民路178号


艺文展览与表演[编辑]

新北市立图书馆芦洲集贤分馆艺文中心：位于芦洲重阳大楼7楼(集贤路245号7楼)，艺文中心原为芦洲市立艺文中心，2010年12月25日因升格改制更名，并于2012年元月起由公所移拨新北市立图书馆，并入芦洲集贤图书馆。空间规划包含艺文展览空间、多功能视听室、故事屋…等区，主要办理美术展览、讲座、电影欣赏、彩虹故事屋等艺文与阅读推广活动。


林建生纪念图书馆


芦堤音乐广场


捷运芦洲站-邓丽君纪念铜像

特产[编辑]
台湾北部可与南部台南担仔面齐名的面食就在新北市芦洲区，“北切仔面、南担仔面”乃是台湾传统两大有名面食。
切仔面、木屐、牛肉面、小邓饼（龙凤堂）、豆花(许师傅)
注：公视爱你一百年曾来龙凤堂拍摄

   聞名日本觀光客的許師傅豆花

名胜介绍[编辑]
芦洲八角楼[编辑]
八角楼始建于日治昭和十一年（1936），因为造型特殊所以被政府指定为具代表性的历史建筑，是一座凹字八角形的两层中日合壁式的砖造洋楼，现今地址为新北市芦洲区中山二路195巷12号（在功学社公司总部大楼斜对角巷内），八角楼位在芦洲东洲制药公司厂区正中央，目前暂时无法开放供一般观光客参访，但该建物景观可由芦洲区中山二路195巷9弄巷内公寓顶楼一览该历史建筑全貌。
芦洲区紫禁城博物馆[编辑]
于1997年成立，创馆馆长为王两传先生，博物馆靠近芦洲区得胜街119巷口的公有立体停车塔。
李氏古宅(附设:李友邦纪念馆)[编辑]




李氏古宅


芦洲李宅[30]台湾籍第一位将军抗日名人李友邦曾居住过此地.[31]，大厝为清朝附贡生人称李老师的李树华所创建，于1903年落成，其基地之所有权人为李灯辉和李树华二人所有。当地人称之为“李祖厝”，位于芝兰二堡中路庄七番地，李氏族人称其为田仔尾，又称“田野美”。原建筑为“编芦苇夹泥墙”式构造，宅前有池塘一座及一条小运河可通淡水河，李宅至今维护良好为台湾传统闽南式家族聚落之典型建筑。
李宅可说是三合院式建筑，各建筑物之间的中庭度甚小且廊道四通八达，亦是长廊光影取景点。很多朋友长这么大可能只听过阿嬷时期的八脚眠床，里面是个暗室，利用午后阳光透过窗户洒进房间，古早的梳妆台，使用慢快门拍摄出古意盎然唯美浪漫房间。以审美的眼光看待周围的一切，前厅、中厅、后厅、半楼仔、屏门、石磨、灶脚、饭厅、古井，值得细细品味。
涌莲寺[编辑]
主条目：芦洲涌莲寺
涌莲寺座落于芦洲得胜里得胜街、成功路交叉口，为芦洲地区信仰中心，1871年建造，今貌乃十年前改建。寺高四层，整体构筑雄伟，气势滂薄，尤其是出檐构造，作工细腻繁复，色彩光鲜明亮，极尽富丽堂皇；寺顶剪黏也颇具巧思，人物走兽，搔手弄姿，体态不一。该寺创建至今已一百多年，可说是历史悠久，考其源流，则益发思古之叹。
1861年，南海普陀山隐秀寺两比丘大机、咸林携观音佛祖神像乘船至江浙一带化缘，不料途中遇见台风，船便飘到台北渡船头附近（即今台北桥一带），于是二人暂建二茅舍奉祀，因佛祖神威大显，信众日增，原茅舍不敷需要，乃于1871年兴建庙宇，1961年又重建殿堂，至于涌莲寺今日所见规模，则是在1981年扩建而成。
每年农历九月十七、十八、十九日，佛祖出家纪念日的祭典期间，涌莲寺会举办盛大的庆典活动，并于九月十八日举行全区的绕境，就是所谓的“芦洲大拜拜”，当天全区阵头庙宇齐至，热闹非凡，为芦洲每年最大的地方盛会。
2016年,涌莲寺以一万两黄金打造观世音菩萨像，市价计算约四亿二千五百万元，并开放信众参拜，该座金观音目前是全台最重的黄金打造神像。
文武大众庙[编辑]
建庙典故：文武大众庙前方为香火鼎盛的涌莲寺，右侧为保和宫。主祀的大众爷乃于1911年自新庄大众庙的大众爷分灵至此。
地址：新北市芦洲区得胜里得胜街与成功路交叉口（涌莲寺对面）
保和宫[编辑]
主条目：芦洲保和宫
建庙典故：清宣统二年（公元1910年），在前清贡生李树华（芦洲李宅的建造人）约集族内先贤研商讨论，即将建筑庙宇将供奉保生大帝，并命名“保和宫”，这段建庙的历史与沿革，在庙内的“芦洲保和宫建设记”石牌上有详细的记载。
保生大帝分灵到芦洲建宫，名为“保和宫”，经费由楼仔厝角、水湳角、溪墘角、土地公厝角、三重埔角、八里角、社子的崙仔顶角等七角头共同负担。每逢农历三月十五日保生大帝诞辰。由境内七角头主持猪公比赛，为芦洲、八里、五股、三重等地区香火鼎盛的庙宇之一。
九芎公庙[编辑]
主条目：九芎公庙
传说与芦洲当地三年举办一次的国姓醮有关。
名人[编辑]

李友邦：军人，台湾义勇队中将司令
李炳盛
马如龙
陈宏昌：前立法委员，芦洲涌莲寺副主委
邓丽君：已故知名歌手
沛小岚
詹云翔
王识贤：演员、歌手
岳虹：演员
沈世朋[32]：演员
方馨：演员、歌手
陈绮贞：演员、歌手
谢馨仪：苏打绿乐团贝斯手[33]
林依晨：演员、歌手
李毓芬：Dream Girls女子演唱团体成员
王雅芬：超级马拉松好手
林荣三：自由时报创办人、前董事长
隋棠：演员
马力欧 (台湾艺人)
周耀中：艺人周杰伦的父亲，芦洲国中退休生物科教师。
杨莲福：知名文史工作者、涌莲寺管委会委员
陈麒文：有“中式面点达人”封号的金牌冠军主厨。
黄桂兰 (政治人物)：前新北市议员
林淑芬：立法委员
李翁月娥：新北市议员，曾任台北县第3~4届芦洲市长。
李倩萍：新北市议员，2014年新北市第2届议员选举时，以获得压倒性的最高得票数，胜选新北市三重芦洲区议员。
陈之汉：成吉思汗健身俱乐部馆长
王两传：芦洲紫禁城博物馆创馆馆长，素有“神 雕 大 师”之称，为福建泉州派神佛像雕刻第4代传人，父亲亦为芦洲名人王稻瑞先生。在2005年荣获美国第一届艺术运“全球重要文化艺术薪传金牌奖”,王大师雕刻之神、佛像作品精湛，深获国内外宗教界及艺术界收藏家赞许与钟爱，其雕刻之神像皆为各大庙宇之镇殿主神，最为人知者为台北市霞海城隍庙之城隍、城隍夫人、七爷、八爷等及鼎鼎有名的月下老人，应尊称“月下星君”等，该庙八成以上之神明皆出自于王大师之手,王大师之纪录片“神雕、文化两传情”更获有被誉为新北市“金钟奖”的“金采奖”纪录片第一名。
李欣桦：超人气网拍模特儿，17直播平台当红女主播。

关于芦洲的更多资讯[编辑]

“三重芦洲帮”Facebook脸书社团：提供三重芦洲在地资讯交流，脸书社团成员加入人数已累积高达约5万3千人。
三重社区大学复育秀英花，推动在二重疏洪道全面复育，三重社大校务委员张明祥表示，秀英花原名“素馨花”，与茉莉、黄枝、树兰、桂花，都属于制作花茶原料。秀英花在日治时代在芦洲与三重地区大量种植，因为经济作物散发淡雅香气，品质优良，是提炼香水，与冬茶、春茶制花茶的原料，外销全世界。刘世伟向经济部水利署第十河川局争取，希望大范围复育，获得支持，目前已于2017年3月23日踏勘，盼望未来建设出万顷花田美景。三重社区大学近年复育秀英花，校长刘世伟、与新北市立图书馆芦洲永平分馆主任谢雪君、紫禁城博物馆馆长王两传等人，发起“三芦香花文史平台”，串连在地与中央资源，获得立委高志鹏等人协助，计划向经济部水利署第十河川局争取，在二重疏洪道复育，盼造出万顷白色秀英花海，成为机场捷运周边的著名地景。(规划中)[34][35]

参考资料与注释[编辑]


^ 参见：台湾行政区人口密度表
^ 人口：201,331人（2017年8月）
^ 详见芦洲城市规划南北侧农业区新未来
^ 中古市场交易热 公寓每坪12万起，苹果日报
^ 新北市民政地理资讯系统
^ 芦洲儿童亲子分馆
^ 村里街路门牌异动查询
^ 新北市政府发布区长最新名单
^ 地政户政联合下里办理门牌整编作业
^ 芦洲名字的由来｜芦洲故事馆 - 网志 - yam天空部落
^ 三重客运橘25
^ 12.0 12.1 历史门牌查询（新北市民政地理资讯系统）
^ 中山一路的门牌历史（136号），新北市民政地理资讯系统
^ 14.0 14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 村里街路门牌查询，1999年10月25日芦洲部分巷道变更为路
^ 改建惹祸？芦洲百年秀才厝遭纵火
^ 《芦洲正和街 何时设路牌》，联合报，2001年6月23日第18版(台北县重新区新闻)
^ 芦洲简易型分行停止营业暨业务移转公告
^ 元大商业银行芦洲分行（中华国际黄页）
^ 芦洲国民运动中心
^ 2011/12/10 飞腾会内赛
^ 叶冠妤. 〈台北都会〉《整顿见效》芦洲水流公集合摊贩 变干净了. 自由时报. 2017年3月11日. 
^ 王晓晴. 阿福的书店 为孩子而存在. 亲子天下. 2013-05 [2013-05]. 
^ 苏岱崙. 在文化沙漠“种书”的热情傻子. Cheers快乐工作人杂志. 
^ 新北市运动达人
^ 芦洲尼加拉瓜公园
^ 新北市运动达人(三芦公园)
^ 新北市活动中心一览表. 新北市政府民政局. 
^ iyp
^ 1919食物银行首间实体店面 服事新贫近贫家庭
^ 台湾印象106
^ 台湾记事簿
^ 沈世朋娶进中国妞
^ 迟到千年 苏打绿
^ 黄旭昇. 营造机场捷运地景 复育秀英花四月雪. 中央社新闻. 2017年3月22日. 
^ 黄旭昇. 复育秀英花 阿嬷记忆停格机捷车站. 中央社新闻. 2017年3月29日. 



李氏古宅
千禧心‧芦洲情
芦洲乡志
芦洲市志

相关条目[编辑]

芦洲李宅

外部链接[编辑]



维基共享资源中相关的多媒体资源：芦洲区



芦洲区公所（繁体中文）
新北市芦洲户政事务所（繁体中文）
芦洲李宅古迹 李友邦将军纪念馆（繁体中文）
涌莲寺（繁体中文）
芦荻泛月（繁体中文）
芦洲八角楼（繁体中文）
芦洲监理站









查
论
编


新北市行政区划







市政府所在地：板桥区






市辖区

板桥区 – 新庄区 – 中和区 – 永和区 – 土城区 – 树林区 – 三峡区 – 莺歌区 – 三重区 – 芦洲区 – 五股区 – 泰山区 – 林口区 – 八里区 – 淡水区 – 三芝区 – 石门区 – 金山区 – 万里区 – 汐止区 – 瑞芳区 – 贡寮区 – 平溪区 – 双溪区 – 新店区 – 深坑区 – 石碇区 – 坪林区









原住民区

乌来区






历史沿革





明郑


天兴县 → 天兴州







清治


诸罗县西北1683－1723年 → 淡水厅公元1723－1875年 → 台北府公元1875－1895年（淡水县 · 基隆厅 · 南雅厅）







日治


台北县公元1895－1901年 → 台北厅 · 基隆厅 · 深坑厅公元1901－1909年 → 台北厅公元1909－1920年 → 台北州公元1920－1945年（淡水郡 · 七星郡 · 新庄郡 · 海山郡 · 基隆郡 · 文山郡）







民国


台北县公元1945－1950年（淡水区 · 七星区 · 新庄区 · 海山区 · 基隆区 · 文山区） → 台北县公元1950年－2010年12月25日










新北市地理 · 新北市交通










分类：新北市行政区划芦洲区隐藏分类：维基数据存在坐标数据的页面