魔力麦克





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2016年10月31日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 

















魔力麦克
Magic Mike





基本资料


导演
史蒂文·索德伯格


监制



Reid Carolin
Gregory Jacobs
Channing Tatum
Nick Wechsler





编剧
Reid Carolin


主演



查宁·塔图姆
亚历克斯·帕蒂弗
马修·麦康纳
马修·鲍默





摄影
Peter Andrews


剪辑
Mary Ann Bernard


制片商
Nick Wechsler Productions


片长
110 分钟


产地
 美国


语言
英语


上映及发行


上映日期



2012年6月29日 (2012-06-29)











（美国）


2012年9月27日 (2012-09-27)











（香港和澳门）


发行商
华纳兄弟


预算
$700万[1]


票房
$167,221,571


前作与续作


续作
魔力麦克 XXL


各地片名


中国大陆
魔力麦克


香港
光猪舞壮士


台湾
舞棍俱乐部


《魔力麦克》（英语：Magic Mike），是一部2012年上映的美国喜剧片，由史蒂文·索德伯格执导，由查宁·塔图姆主演，根据查宁·塔图姆19岁时的脱衣舞男经历改编而成，查宁·塔图姆同时也是本片的编剧和制片人。



目录


1 剧情
2 演员
3 制作
4 评价
5 票房
6 参考文献
7 外部链接



剧情[编辑]
欢迎来到“魔力麦克”！俊俏性格的脸庞、坚实饱满的肌肉以及充满干劲的激情演出，女人梦寐以求的完美情人都在这里！19 岁的亚当（艾力克派帝佛 饰）被橄榄球校队踢出来后落魄茫然，直到他遇见了“魔力麦克”的台柱：传奇舞男“魔力迈克尔”（查宁塔图姆 饰）。阴错阳差成为脱衣舞男的亚当，即将迎接金钱、女人、毒品等种种诱惑的冲击；而仿佛在菜鸟身上看见自己从前的迈克尔，则要为自己的人生寻找脱光衣服之外的新方向。
演员[编辑]

查宁·塔图姆 - Michael Lane ("Magic Mike")[2]
亚历克斯·帕蒂弗 - Adam ("The Kid")[2]
Cody Horn - Brooke
马修·麦康纳 - Dallas[2]
马修·鲍默 - Ken[3]
Joe Manganiello - Big Dick Richie[4]
Olivia Munn - Joanna
Mircea Monroe - Ken妻子
Riley Keough - Nora[5]
Gabriel Iglesias - Tobias[5]
Wendi McLendon-Covey[5]
Kevin Nash - Tarzan
Betsy Brandt - TBA
Adam Rodríguez - Tito

制作[编辑]
2011年9月在佛罗里达州的坦帕开拍，10月下旬杀青[6][7]。
评价[编辑]
本片收获80%的高度好评。Entertainment Weekly：“这是一部能够让人屏住呼吸的作品，不仅仅是因为绚丽性感的舞蹈，还有一群值得耐人寻味的帅男。” Globe and Mail：“索德伯格是一个创造力强大的优秀导演，这部性感的歌舞电影，被他拍出了全新的感觉。” Detroit News：“钱宁又一次找到了适合自己的角色，这部为他量身定做的电影，进一步巩固了他的偶像地位。”[8]
票房[编辑]
美国首周末收获3915万美圆，次于《泰迪熊》名列第二。次周末收获1561万名列第五，累计7279万。
参考文献[编辑]


^ http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-box-office-ted-madea-magic-mike-20120628,0,2153889.story
^ 2.0 2.1 2.2 Sneider, Jeff. McConaughey joins Tatum in stripper pic. Variety. August 16, 2011.  请检查|date=中的日期值 (帮助)
^ Matthew Bomer Will Also Strip for Magic Mike. Nymag. August 17, 2011 [October 13, 2011].  请检查|access-date=, |date=中的日期值 (帮助)
^ Fleming, Mike. Olivia Munn Joins 'Magic Mike'. Deadline.com. August 31, 2011 [September 13, 2011].  请检查|access-date=, |date=中的日期值 (帮助)
^ 5.0 5.1 5.2 Fernandez, Jay A. 'Bridesmaids' Actress Signs on for 'Magic Mike'. The Hollywood Reporter. September 6, 2011.  请检查|date=中的日期值 (帮助)
^ Kirkland, Bruce. Tatum remembers stripper past. Toronto Sun. January 18, 2012 [January 19, 2012]. 
^ Steven Soderbergh’s Stripper Movie ‘Magic Mike’ Gyrating Toward Warner Bros?. Deadline. October 19, 2011 [November 18, 2011]. 
^ 0624-0701北美票房 《泰迪熊》5410万美元称雄. 搜狐娱乐. 2012年7月2日. 


外部链接[编辑]

互联网电影数据库（IMDb）上《Magic Mike》的资料（英文）
时光网上《魔力麦克》的资料（简体中文）









查
论
编


史蒂文·索德伯格作品






电影





导演




《9012Live》（1985）
《性、谎言、录像带》（1989）
《卡夫卡》（1991）
《山丘之王》（1993）
《真相临界点》（1995）
《变态城》（1996）
《格雷的剖析》（1996）
《战略高手》（1998）
《辣手铁汉》（1999）
《永不妥协》（2000）
《毒品网络》（2000）
《瞒天过海》（2001）
《正面全裸》（2002）
《索拉力星》（2002）
《爱神》（2004）
《十二罗汉》（2004）
《泡沫》（2005）
《柏林迷宫》（2006）
《十三罗汉》（2007）
《切·格瓦拉》（2008）
《应召女友》（2009）
《告密者》（2009）
《独白人生》（2010）
《传染病》（2011）
《即刻反击》（2012）
《魔力麦克》（2012）
《谜离药谎》（2013）
《炽爱琴人》（2013）
《神偷联盟》（2017）
《荒诞》（2018）









监制




《捉奸家族》（1996）
《一人有一点颜色》（1998）
《各显神通》（2002）
《犯罪份子》（2004）
《灵幻夹克》（2005）
《非关好男人》（2009）
《八罗汉》（2018）









编剧




《看谁在尖叫》（1997）
《犯罪份子》（2004）











电视剧



《白宫前街》（2003）
《纽约医情》（2014-2015）
《应召女友（2016-）












分类：2012年电影美国喜剧片2010年代喜剧片英语电影佛罗里达州取景电影华纳兄弟电影真人真事改编电影美国舞蹈电影史蒂文·索德伯格电影脱衣舞隐藏分类：引文格式1错误：日期自2016年10月连结格式不正确的条目