约翰·纽康姆




















约翰·纽康姆




全名
John Newcombe


代表国家
澳大利亚


居住地
 澳大利亚悉尼


出生
(1944-05-23) 1944年5月23日（73岁）
 澳大利亚悉尼


身高
182


转职业年
1968年


职业奖金
106,2408美元


职业战绩
（单打）
333－115（双打）


冠军头衔
32


最高排名
1（1974年6月3日）


现今排名
已退役


澳网
男单冠军（1973年，1975年）
男双冠军（1971年，1973年，1976年）


法网
男单半决赛（1972年）
男双冠军（1969年，1973年）


温网
男单冠军（1970年，1971年）
男双冠军（1968年，1969年，1970年，1974年）


美网
男单冠军（1973年）
男双冠军（1971年，1973年）


双打成绩


冠军头衔
33


最高排名
455（1983年1月3日）


现今排名
已退役


约翰·大卫·纽康姆（John David Newcombe，1944年5月23日－），又译纽康比，出生于悉尼，澳大利亚网球名宿，曾世界排名第一，2005年美国美国TENNIS杂志评出最伟大的40位球员中的第16位，在公开赛年代前（1968年之前）已夺过大满贯。 公开赛年代以来取得单打436胜145负和双打333胜115负，生涯取得奖金共106,2408美元。纽康姆虽然在法网未曾夺过男单冠军，但在法网曾夺过3次男双(1967年、1969年、1973年）和1次混双冠军（1965年）。
1975年，他在澳网男单决赛击败世界第一兼卫冕的康诺尔斯，夺得冠军，此后，纽康姆再没有在任何ATP单打赛事中夺标。 一年后的1976年澳网男单决赛中，他却败于当时世界排名只有212位的同胞Mark Edmondson，卫冕失败，也使后者成位ATP史上排名最低的大满贯男单冠军得主。另外，纽康姆在双打方面亦有不俗成绩，在公开赛年代前后，曾多次夺得大满贯男子双打锦标，有12次大满贯男双夺标是和同胞Tony Roche（即ATP四位世界第一：伦德尔、拉夫特、休伊特和费德勒的前教练）合作取得的。1986年，他被引荐进入国际网球名人堂（International Tennis Hall of Fame）。



目录


1 大满贯男单冠军 (公开赛年代前后)
2 公开赛年代以来ATP承认巡回赛事以及公开赛年代前的大满贯赛事

2.1 男单

2.1.1 冠军 (34)
2.1.2 亚军 (17)


2.2 男双冠军 (33)


3 8周ATP单打世界排名第一
4 外部链接



大满贯男单冠军 (公开赛年代前后)[编辑]


公开赛年代前 （1968年澳网或以前）


年份
比赛
场地
决赛对手
对手国籍
胜方比分


1967
温布尔登
草地
Wilhelm Bungert
联邦德国
6–2, 6–1, 6–1


1967
美网
草地
Clark Graebner
美国
6–4, 6–4, 8–6


公开赛年代后 （1968年法网或以后）


年份
比赛
场地
决赛对手
对手国籍
胜方比分


1970
温布尔登
草地
罗斯威尔
澳大利亚
5-7, 6-3, 6-3, 3-6, 6-1


1971
温布尔登
草地
史密斯
美国
6-3, 5-7, 2-6, 6-4, 6-4


1973
澳网
草地
Onny Parun
澳大利亚
6-3, 6-7, 7-5, 6-1


1973
美网
草地
科德斯
捷克斯洛伐克
6-4, 1-6, 4-6, 6-2, 6-3


1975
澳网
草地
康诺尔斯
美国
7-5, 3-6, 6-4, 7-6


公开赛年代以来ATP承认巡回赛事以及公开赛年代前的大满贯赛事[编辑]
男单[编辑]
冠军 (34)[编辑]

1967 (2) - 温布尔登、美网 <草地>
1968 (1) - 汉堡
1969 (2) - 罗马、英国伯恩茅斯
1970 (2) - 摩洛哥卡萨布兰卡 WCT、温布尔登
1971 (7) - 费城 WCT、芝加哥 WCT、达拉斯 WCT、温布尔登、瑞士公开赛(格斯塔德)、蒙特利尔/多伦多、多伦多 WCT
1972 (7) - 拉斯维加斯 WCT、圣路易 WCT、美国德克萨斯州沃斯堡 WCT、美国加州阿拉莫 WCT、温哥华 WCT、哥登堡 WCT、约翰内斯堡-2
1973 (3) - 澳网 <草地>、美网 <草地>、雅加达
1974 (9) - 圣彼得堡 WCT、美国加州拉科斯塔 WCT、美国亚利桑那州杜桑市、新奥尔良 WCT、奥兰多 WCT、达拉斯 WCT、茂宜岛、东京、悉尼室内赛
1975 (1) - 澳网 <草地>

亚军 (17)[编辑]

1969 (4) - 蒙特卡洛、女王杯、温布尔登、波士顿
1970 (3) - 女王杯、美国肯塔基州路易维尔、洛杉矶
1971 (1) - 女王杯
1973 (5) - 路易维尔、芝加哥、东京、德黑兰、悉尼室内赛
1974 (1) - 美国纽约州Hempstead WCT
1976 (1) - 澳网 <草地>
1978 (2) - 美国弗吉尼亚州里士满、墨西哥瓜达拉哈拉


男双冠军 (33)[编辑]

1968 (2) - 瑞士公开赛(格斯塔德)、温布尔登
1969 (4) - 蒙特卡洛、蒙特利尔/多伦多、法网、温布尔登
1970 (3) - 圣路易 WCT、温布尔登、路易维尔
1971 (5) - 澳网 <草地>、迈阿密 WCT、罗马、德黑兰 WCT、美网 <草地>
1972 (5) - 鹿特丹 WCT、圣路易 WCT、波士顿 WCT、温哥华 WCT、约翰内斯堡-2
1973 (7) - 澳网 <草地>、美网 <草地>、芝加哥、德黑兰、悉尼室内赛、法网、罗马
1974 (3) - 圣彼德堡 WCT、奥兰多 WCT、温布尔登
1976 (2) - 澳网 <草地>、夏洛特 WCT
1977 (1) - 悉尼室内赛
1978 (1) - 悉尼室内赛


8周ATP单打世界排名第一[编辑]


球王任期
前任球王
继任球王
连续周数
累积周数


1974年6月3日 - 1974年7月28日
纳斯塔塞
康诺尔斯
8周
8周



外部链接[编辑]

约翰·纽康姆的国际男子职业网球总会 英文／中文／西班牙文官方资料
约翰·纽康姆的国际网球总会 职业／青少年 官方资料（英文）


约翰·纽康姆的戴维斯杯官方资料（英文）


国际网球名人堂 - 纽康姆个人资料
John Newcombe – Player Profiles - Players and Rankings - News and Events - Tennis Australia （英文）









查
论
编


历任ATP世界排名第一的网球男子单打选手







现任世界第一：穆雷(2016/2017 – 12周)







 纳斯塔塞(1973/1974 – 40周) ·  纽康姆(1974 – 8周) ·  康诺尔斯（康纳斯）(1974/1983 – 268周) ·  博格 (1977/1981 – 109周) ·  麦肯罗(1980/1985 – 170周) ·  伦德尔(1983/1990 – 270周) ·  维兰德(1988/1989 – 20周) ·  埃德伯格(1990/1992 – 72周) ·  贝克尔(1991 – 12周) ·  考瑞尔（库里埃）(1992/1993 – 58周) ·  桑普拉斯(1993/2000 – 286周) ·  阿加西(1995/2003 – 101周) ·  穆斯特(1996 – 6周) ·  里奥斯(1998 – 6周) ·  莫亚 (1999 – 2周) ·  卡费尔尼科夫(1999 – 6周) ·  拉夫特(1999 – 1周) ·  萨芬(2000/2001 – 9周) ·  库尔滕(2000/2001 – 43周) ·  休伊特(2001/2003 – 80周) ·  费雷罗(2003 – 8周) ·  罗迪克(2003/2004 – 13周) ·  费德勒(2004/2012 – 302周) ·  纳达尔(2008/2014 – 141周) ·  德约科维奇(2011/2016 – 202周) ·  穆雷(2016/2017 – 12周)














查
论
编


澳大利亚网球公开赛男子单打冠军（1969年以后）







拉沃 69 · 亚瑟·阿什 70 · 罗斯威尔 71 72 · 纽康姆 73 75 · 康诺尔斯（康纳斯） 74 · Mark Edmondson 76 · Roscoe Tanner 77年1月 · Vitas Gerulaitis 77年12月







维拉斯 78 79 · Brian Teacher 80 · Johan Kriek 81 82 · 维兰德 83 84 88 · 埃德伯格 85 87 · 没有举行 86 · 伦德尔 89 90 · 贝克尔 91 96 · 考瑞尔（库里埃） 92 93







桑普拉斯 94 97 · 阿加西 95 00 01 03 · 科达 98 · 卡费尔尼科夫 99 · 托-约翰松 02 · 费德勒 04 06 07 10 17 · 萨芬 05 · 德约科维奇 08 11 12 13 15 16 · 纳达尔 09 · 瓦夫林卡 14














查
论
编


温布尔登网球锦标赛男子单打冠军（1968年以后）







拉沃 68 69 · 纽康姆 70 71 · 史密斯 72 · 科德斯 73 · 康诺尔斯（康纳斯） 74 82 · 亚瑟·阿什 75 · 博格 76 77 78 79 80 · 麦肯罗 81 83 84







贝克尔 85 86 89 · 卡什 87 · 埃德伯格 88 90 · 施蒂希 91 · 阿加西 92 · 桑普拉斯 93 94 95 97 98 99 00 · 克拉吉塞克 96







伊万尼塞维奇 01 · 休伊特 02 · 费德勒 03 04 05 06 07 09 12 17 · 纳达尔 08 10 · 德约科维奇 11 14 15 · 穆雷 13 16














查
论
编


美国网球公开赛男子单打冠军（1968年以后）







亚瑟·阿什 68 · 拉沃 69 · 罗斯威尔 70 · 史密斯 71 · 纳斯塔塞 72 · 纽康姆 73 · 康诺尔斯（康纳斯） 74 76 78 82 83 · 奥兰特斯 75







维拉斯 77 · 麦肯罗 79 80 81 84 · 伦德尔 85 86 87 · 维兰德 88 · 贝克尔 89 · 桑普拉斯 90 93 95 96 02 · 埃德伯格 91 92 · 阿加西 94 99







拉夫特 97 98 · 萨芬 00 · 休伊特 01 · 罗迪克 03 · 费德勒 04 05 06 07 08 · 德尔波特罗 09 · 纳达尔 10 13 17  · 德约科维奇 11 15 · 穆雷12 · 西里奇 14 · 瓦林卡16











规范控制



WorldCat标识符
VIAF: 92276568
LCCN: n2003113411












分类：网球男单世界第一温网男单冠军美网男单冠军澳大利亚网球运动员国际网球名人堂入选者澳网男单冠军法网男双冠军温网男单亚军隐藏分类：本地相关图片与维基数据相同包含规范控制信息的维基百科条目