牛岗乡


牛岗乡


概览


国家
 中华人民共和国


上级行政区
易县


行政区类型
乡


行政区划代码
13 06 33 214


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
39°15′18″N 115°08′50″E﻿ / ﻿39.255°N 115.14717°E﻿ / 39.255; 115.14717坐标：39°15′18″N 115°08′50″E﻿ / ﻿39.255°N 115.14717°E﻿ / 39.255; 115.14717


总人口
5,451


电话区号
+86 (0)312


时区
UTC+8（北京时间）



牛岗乡，是中华人民共和国河北省保定市易县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
牛岗乡下辖以下地区：[2]
骆驼峪村、黄路元村、东苇场村、柳树片村、皮岗村、牛岗村、碾子台村、大元村、台底村和座山台村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：易县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：牛岗乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


易县行政区划







行政隶属：中华人民共和国河北省保定市






镇



易州镇
梁格庄镇
西陵镇
裴山镇
塘湖镇
狼牙山镇
良岗镇
紫荆关镇
高村镇








乡



桥头乡
白马乡
流井乡
高陌乡
大龙华乡
安格庄乡
西山北乡
尉都乡
独乐乡
七峪乡
富岗乡
坡仓乡
牛岗乡
桥家河乡
甘河净乡
蔡家峪乡
南城司乡








民族乡



凌云册回族满族乡









参见：河北省乡级以上行政区列表











分类：保定市乡镇易县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品