局内人











局内人
Inside Man



电影海报



基本资料


导演
斯派克·李


监制
布莱恩·格雷泽


编剧
罗素·葛维兹（英语：Russell Gewirtz）


主演



丹泽尔·华盛顿
克里夫·欧文
茱蒂·佛斯特
克里斯托弗·普卢默
威廉·达福
奇维托·艾吉佛





配乐
泰伦斯·布兰彻（英语：Terence Blanchard）


摄影
马修·李巴提克（英语：Matthew Libatique）


剪辑
巴里·亚历山大·布朗（英语：Barry Alexander Brown）


制片商
Imagine Entertainment
40 Acres and a Mule Filmworks（英语：40 Acres and a Mule Filmworks）


片长
129分钟


产地
 美国


语言
英语


上映及发行


上映日期



2006年3月20日 (2006-03-20)（纽约首映）
2006年3月24日 (2006-03-24)（北美）













发行商
环球影业


预算
$4500万美元[1]


票房
$1.84亿美元[1]


各地片名


中国大陆
局内人


香港
案内人


台湾
卧底


《局内人》（英语：Inside Man）是一部于2006年上映的美国悬疑犯罪电影，由环球影业发行，斯派克·李执导，罗素·葛维兹（英语：Russell Gewirtz）编剧，丹泽尔·华盛顿、克里夫·欧文、朱迪·福斯特、克里斯托弗·普卢默及奇维托·艾吉佛等人主演。电影于2006年3月24日在美国、台湾同步上映。剧情讲述四名抢匪打扮成油漆工进入银行行抢、挟持人质，进而与警方对峙的曲折经过。
斯派克·李表示本片是对1975年、由薛尼·卢梅执导的经典犯罪片《热天午后》的致敬之作。



目录


1 剧情
2 角色
3 发行

3.1 评价
3.2 票房


4 续集
5 参考文献
6 外部链接



剧情[编辑]
以道顿·罗素（克里夫·欧文饰）为首的四名抢匪，打扮成油漆工进入一家位于华尔街的曼哈顿信托银行行抢，在一分钟内就挟持五十名包括银行客户和职员在内的人质作为筹码，与警方展开周旋。纽约市警察局是由谈判专家基斯·费雪警探（丹泽尔·华盛顿饰）和比尔·米契（奇维托·艾吉佛饰）出面和罗素沟通，另一方面则由霹雳小组队长约翰·戴芮斯（威廉·达福饰）率领队员在现场待命准备攻坚行动。但是，冷静聪明的罗素利用人质以及占领银行的优势掌控大局，把警方耍得团团转，使得费雪和抢匪的谈判毫无进展。而且，抢匪似乎都早一步预料到警方的每一个行动，因此费雪开始怀疑这起抢案似乎另有蹊跷。同时，一名神秘政商界掮客麦德琳·魏特（朱迪·福斯特饰）又在纽约市长的协助之下硬要介入此案，而遭到抢劫的曼哈顿信托银行董事长亚瑟·寇斯也对这起抢案有着不寻常的反应，这让费雪更觉得这起抢案充满疑云。
角色[编辑]

基斯·费雪：纽约市警察局谈判专家，丹泽尔·华盛顿饰。
道顿·罗素：抢匪首领，克里夫·欧文饰。
麦德琳·魏特：政商界掮客，朱迪·福斯特饰。
亚瑟·寇斯：曼哈顿信托银行创办人及董事长，克里斯托弗·普卢默饰。
比尔·米契：纽约市警察局谈判专家，奇维托·艾吉佛饰。
约翰·戴芮斯：纽约市警察局霹雳小组队长，威廉·达福饰。

发行[编辑]
《局内人》于2006年3月20日在纽约的齐格菲尔德剧院（英语：Ziegfeld Theatre (1969)）举行首映，当天正好是导演斯派克·李的49岁生日[2]。2006年3月24日，环球影业在北美的2,818家戏院同步上映这部电影[3]，超越了1999年的《酷暑杀手S.O.S（英语：Summer of Sam）》，成为斯派克·李所执导的作品中，最多同步上映戏院数的影片[4]。
电影另外还在62个国家及地区上发行[5]。《局内人》的DVD于2006年8月8日发行[6]，而HD DVD和蓝光光碟的版本则分别在2007年10月23日及2009年5月26日发行[7][8]。
评价[编辑]
《局内人》收获了多数影评人的好评。根据烂蕃茄上的200篇专业影评文章，其中173篇给出了“新鲜”的正面评价，“新鲜度”为87%，平均得分7.3分（满分10分）[9]。另一影评网站Metacritic上的39篇评论文章，其中37篇予以好评，0篇差评，2篇褒贬不一，平均分为76（满分100）[10]。据CinemaScore显示，观众的平均评价于A+至F间落于“B+”。根据调查，54%的观众是男性，而68%是超过30岁的中年人[11]。美国电影学会将《局内人》列于2006年十大佳片之一[12]。
票房[编辑]
北美首映当天，《局内人》的总收益为9,440,295美元，平均每家戏院收获3,350美元[13]。当周票房收入28,954,945美元，位居国内票房冠军[13]。该部电影成为丹泽尔·华盛顿生涯首周票房最高的纪录，超越了《火线救援》（首周末收获2,270万美元）[14]
票房在第二个周末下跌了46.7%，收入15,437,760美元，仅次于《冰原历险记2》位居亚军[15]。第三周又下跌了40.9%，收益9,131,410美元，但仍是电影票房排名前十名，位居第四[16]。接着到第四个周末仍位居前十名，票房约为6,427,815美元，该周排名第六[16]。在第五个周末，《局内人》的该周票房仍有3,748,955美元，降至第八位[16]。电影在北美地区的总收额为88,513,495美元，成为斯派克·李执导的电影中票房最高的电影，超越《麦尔坎·X》的票房纪录（北美票房总计4,800万美元）[17]。
《局内人》于2006年3月23日开始在北美之外地区上映。首映的周末，在10个地区收入了约960万美元的票房。自上映以来，该片已在其他地区收入95,862,759美元，全球总收益为184,376,254美元[1]。在北美，《局内人》成为2006年电影票房第22位[18]，而在全球票房则排名第21位[19]。
续集[编辑]
2006年11月，有媒体报导《局内人》的续集正在筹备中，罗素·葛维兹（英语：Russell Gewirtz）负责撰写剧本。电影片名决定为《局内人2》，布莱恩·格雷泽再度出任制片人，而斯派克·李是否继续担任导演则尚待讨论[20]。丹尼尔·M·罗森伯格将再次担任执行制片人[21]。特里·乔治正争取编写续集剧本的机会[22]，而后，他接替了罗素·葛维兹（英语：Russell Gewirtz）的工作，由于葛维兹的剧本被退回了[21]。续集的剧情延续本片，由道顿·罗素策画另一场抢劫，并再次与纽约市警察局谈判代表基斯·费雪对抗[22]。斯派克·李证实，华盛顿、欧文、朱迪·福斯特及奇维托·艾吉佛皆会回归续集，他还表示有可能于秋季开始拍摄续集[21]。
然而，《局内人2》的计划于2011年宣布取消[23]，导演斯派克·李证实了这一点。
参考文献[编辑]


^ 1.0 1.1 1.2 Inside Man (2006) - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ JODIE OUT WITH HER 'INSIDE MEN' CLIVE AND DENZEL. Hello! Magazine（英语：Hello (magazine)）. Hello!（英语：Hello (magazine)）. 2006-03-21 [2013-07-02]. 
^ Weekend Box Office Results for March 24-26, 2006 - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Spike Lee Movie Box Office Results. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Inside Man (2006) - International Box Office Results - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Inside Man (2006) - DVD / Home Video Rentals - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Inside Man (2006) - HD-DVD - IGN. IGN. IGN Entertainment, Inc. [2013-07-04]. 
^ McCutcheon, David. Inside Man Tricks Blu - IGN. IGN. IGN Entertainment, Inc. 2009-04-01 [2013-06-30]. 
^ Inside Man - Rotten Tomatoes. Rotten Tomatoes. Flixster（英语：Flixster）. [2015-02-17]. 
^ Inside Man Reviews - Metacritic. Metacritic. CBS Interactive. [2013-07-03]. 
^ Gray, Brandon. 'Inside Man' Takes the Bank - Box Office Mojo. Box Office Mojo. Internet Movie Database. 2006-03-27 [2013-06-30]. 
^ Murray, Rebecca. AFI Awards 2006 - AFI's Best Movies of 2006. About.com. About.com. 2006-12-11 [2013-01-21]. 
^ 13.0 13.1 Inside Man (2006) - Daily Box Office Results - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Denzel Washington Movie Box Office Results. Box Office Mojo. Internet Movie Database. 2006-03-27 [2013-08-15]. 
^ Weekend Box Office Results for March 31-April 2, 2006 - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ 16.0 16.1 16.2 Inside Man (2006) - Weekend Box Office Results - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ Spike Lee Movie Box Office Results. Box Office Mojo. Internet Movie Database. [2013-06-30]. 
^ 2006 Yearly Box Office Results - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-07-01]. 
^ 2006 Yearly Box Office Results - Box Office Mojo. Box Office Mojo. Internet Movie Database. [2013-07-01]. 
^ Snyder, Gabriel. ‘Inside’ team takes another U turn. Variety Media. 2006-11-01 [2013-07-04]. 
^ 21.0 21.1 21.2 Lee Tenney, Brandon. Inside Man 2 Sees Screenwriter and Plot Changes FirstShowing.net. FirstShowing.net. First Showing, LLC. 2009-01-20 [2013-07-04]. 
^ 22.0 22.1 Inside Man 2 - UGO.com. UGO（英语：UGO Networks）. IGN Entertainment. 2008-09-09 [2013-07-04]. （原始内容存档于2012-01-27）. 
^ Schaefer, Sandy. Inside Man 2 Dead; New Spike Lee Project In The Works?. Screen Rant. Screen Rant, LLC. [2013-07-04]. 


外部链接[编辑]

官方网站
互联网电影数据库（IMDb）上《Inside Man》的资料（英文）
AllMovie上《Inside Man》的资料（英文）
TCM电影资料库上《Inside Man》的资料（英文）
Box Office Mojo上《Inside Man》的资料（英文）
烂番茄上《Inside Man》的资料（英文）
Metacritic上《Inside Man》的资料（英文）









查
论
编


布莱恩·格雷泽（美国电影及电视监制人）






制作的影片



Night Shift
Splash
Real Genius
Spies Like Us
Armed and Dangerous
Like Father Like Son
Parenthood
Kindergarten Cop
Closet Land
小鬼初恋
远离家园
Housesitter
Boomerang
For Love or Money
My Girl 2
Greedy
The Paper
The Cowboy Way
阿波罗13号
Sgt. Bilko
Fear
The Nutty Professor
The Chamber
Ransom
王牌大骗子
Inventing the Abbotts
水银蒸发令
Psycho
Edtv
Life
Bowfinger
Beyond the Mat
Nutty Professor II: The Klumps
鬼灵精
美丽心灵
Undercover Brother
Blue Crush
街头痞子
Intolerable Cruelty
The Cat in the Hat
The Missing
胜利之光
Inside Deep Throat
铁拳男人
空中危机
我爱上流
局内人
达芬奇密码
美国黑帮
陌生的孩子
福斯特对话尼克松
天使与魔鬼
罗宾汉 (2010年电影)
The Dilemma
Restless
牛仔和外星人
胡佛传
㓥楼大盗
凯蒂·派瑞：做自己
决战终点线
海洋深处
地狱
Lowriders
美国制造








创作的电视剧



Shadow Chasers












分类：英语电影2006年电影美国惊悚片美国警匪片美国剧情片2000年代剧情片2000年代惊悚片美国犯罪惊悚片纽约市背景电影纽约市取景电影环球影业电影银行强盗题材电影Imagine Entertainment电影隐藏分类：含有英语的条目