村上正邦


村上 正邦





 日本第57任劳动大臣


任期
1992年12月12日－1993年8月9日


总理
宫泽喜一


前任
近藤铁雄（日语：近藤鉄雄）


继任
坂口力（日语：坂口力）


 日本参议院议员


任期
1980年7月8日－2001年2月26日


继任
宫崎秀树（日语：宮崎秀樹）（递补）


选区



全国区（日语：全国区制）（1980-1986）
比例区（日语：参議院比例区）（1986-2001）





个人资料


出生
(1932-08-21) 1932年8月21日（85岁）
 日本福冈县嘉穗郡


政党
（自由民主党→）
无党籍


母校
拓殖大学商学部


村上正邦（むらかみ まさくに、1932年8月21日－），日本政治家。福冈县田川郡添田町出身。毕业于拓殖大学政经学部。曾4次当选参议院议员。1992年至1993年在宫泽喜一内阁中出任劳动大臣。他在自民党中属于江藤·龟井派，是志帅会的首任会长。1999年至2001年担任自民党参议院议员会长，期间在2000年小渊惠三病重时曾作为“五人组”成员之一推举出森喜朗接任首相。2001年因为在KSD事件中接受贿赂被捕，后被判刑。[1]
参见[编辑]

五人组
国家基本问题同志会
生长之家

参考文献[编辑]


^ 日本自民党籍参议员村上正邦因涉嫌受贿辞职 新华网


外部链接[编辑]

（日文）直言增刊3号尖端访谈・村上正邦×宫崎学×西部迈×铃木宗男



前任：
结成
志帅会会长
初代：1998年—1999年
继任：
江藤隆美


前任：
近藤铁雄
劳动大臣
第58代：1992年—1993年
继任：
坂口力


前任：
井上裕
自民党参议院议员会长
1999年—2001年
继任：
竹山裕










查
论
编


 日本历任厚生劳动大臣（厚生大臣、劳动大臣）






厚生大臣

木户幸一 – 广濑久忠 – 小原直 – 秋田清 – 吉田茂 – 安井英二 – 金光庸夫 – 小泉亲彦 – 广濑久忠 – 相川胜六 – 冈田忠彦 – 松村谦三 – 芦田均 – 河合良成 – 吉田茂 – 片山哲 – 一松定吉 – 竹田仪一 – 吉田茂 – 林让治 – 黑川武雄 – 桥本龙伍 – 吉武惠市 – 山县胜见 – 草叶隆圆 – 鹤见祐辅 – 川崎秀二 – 小林英三 – 石桥湛山 – 神田博 – 堀木镰三 – 桥本龙伍 – 坂田道太 – 渡边良夫 – 中山マサ – 古井喜实 – 滩尾弘吉 – 西村英一 – 小林武治 – 神田博 – 铃木善幸 – 坊秀男 – 园田直 – 斋藤昇 – 内田常雄 – 斋藤昇 – 盐见俊二 – 斋藤邦吉 – 福永健司 – 田中正巳 – 早川崇 – 渡边美智雄 – 小泽辰男 – 桥本龙太郎 – 野吕恭一 – 斋藤邦吉 – 园田直 – 村山达雄 – 森下元晴 – 林义郎 – 渡部恒三 – 增冈博之 – 今井勇 – 斋藤十朗 – 藤本孝雄 – 小泉纯一郎 – 户井田三郎 – 津岛雄二 – 下条进一郎 – 山下德夫 – 丹羽雄哉 – 大内启伍 – 羽田孜 – 大内启伍 – 井出正一 – 森井忠良 – 菅直人 – 小泉纯一郎 – 宫下创平 – 丹羽雄哉 – 津岛雄二 – 坂口力






劳动大臣

米洼满亮 – 加藤勘十 – 吉田茂 – 增田甲子七 – 铃木正文 – 保利茂 – 吉武惠市 – 户冢九一郎 – 小坂善太郎 – 千叶三郎 – 西田隆男 – 仓石忠雄 – 石桥湛山 – 松浦周太郎 – 石田博英 – 仓石忠雄 – 松野赖三 – 石田博英 – 福永健司 – 大桥武夫 – 石田博英 – 小平久雄 – 山手满男 – 早川崇 – 小川平二 – 原健三郎 – 野原正胜 – 原健三郎 – 冢原俊郎 – 田村元 – 加藤常太郎 – 长谷川峻 – 大久保武雄 – 长谷川峻 – 浦野幸男 – 石田博英 – 藤井胜志 – 栗原祐幸 – 藤波孝生 – 藤尾正行 – 初村泷一郎 – 大野明 – 坂本三十次 – 山口敏夫 – 林迶 – 平井卓志 – 中村太郎 – 丹羽兵助 – 堀内光雄 – 福岛让二 – 冢原俊平 – 小里贞利 – 近藤铁雄 – 村上正邦 – 坂口力 – 羽田孜 – 鸠山邦夫 – 滨本万三 – 青木薪次 – 永井孝信 – 冈野裕 – 伊吹文明 – 甘利明 – 牧野隆守 – 吉川芳男 – 坂口力






厚生劳动大臣

坂口力 – 尾辻秀久 – 川崎二郎 – 柳泽伯夫 – 舛添要一 – 长妻昭 – 细川律夫 – 小宫山洋子 – 三井辨雄 – 田村宪久 – 盐崎恭久 – 加藤胜信














查
论
编


宫泽内阁
















第二次海部内阁
（模板）




改造内阁
（1991年11月5日—1993年8月9日）




细川内阁
（模板）














内阁总理大臣

宫泽喜一（1991年11月5日—1993年8月9日）






副总理

渡边美智雄（1991年11月5日—1993年4月7日） → 悬缺 → 后藤田正晴（1993年4月8日—1993年8月9日）






法务大臣

田原隆（1991年11月5日—1992年12月11日） → 后藤田正晴（1992年12月11日—1993年8月9日）






外务大臣

渡边美智雄（兼，1991年11月5日—1993年4月7日） → 武藤嘉文（1993年4月7日—1993年8月9日）






大藏大臣

羽田孜（1991年11月5日—1992年12月11日） → 林义郎（1992年12月11日—1993年8月9日）






文部大臣

鸠山邦夫（1991年11月5日—1992年12月11日） → 森山真弓（1992年12月11日—1993年8月9日）






厚生大臣

山下德夫（1991年11月5日—1992年12月11日） → 丹羽雄哉（1992年12月11日—1993年8月9日）






农林水产大臣

田名部匡省（1991年11月5日—1993年8月4日） → 宫泽喜一（兼，1993年8月4日—1993年8月9日）






通商产业大臣

渡部恒三（1991年11月5日—1992年12月11日） → 森喜朗（1992年12月11日—1993年8月9日）






运输大臣

奥田敬和（1991年11月5日—1992年12月11日） → 越智伊平（1992年12月11日—1993年8月9日）






邮政大臣

渡边秀央（1991年11月5日—1992年12月11日） → 小泉纯一郎（1992年12月11日—1993年7月20日） → 宫泽喜一（兼，1993年7月20日—1993年8月9日）






劳动大臣

近藤铁雄（1991年11月5日—1992年12月11日） → 村上正邦（1992年12月11日—1993年8月9日）






建设大臣

山崎拓（1991年11月5日—1992年12月11日） → 中村喜四郎（1992年12月11日—1993年8月9日）






自治大臣

盐川正十郎（1991年11月5日—1992年12月11日） → 村田敬次郎（1992年12月11日—1993年8月9日）






内阁官房长官

加藤纮一（1991年11月5日—1992年12月11日） → 河野洋平（1992年12月11日—1993年8月9日）






国家公安委员会委员长

盐川正十郎（兼，1991年11月5日—1992年12月11日） → 村田敬次郎（兼，1992年12月11日—1993年8月9日）






总务厅长官

岩崎纯三（1991年11月5日—1992年12月11日） → 鹿野道彦（1992年12月11日—1993年8月9日）






北海道开发厅长官

伊江朝雄（1991年11月5日—1992年12月11日） → 北修二（1992年12月11日—1993年8月9日）






防卫厅长官

宫下创平（1991年11月5日—1992年12月11日） → 中山利生（1992年12月11日—1993年8月9日）






经济企划厅长官

野田毅（1991年11月5日—1992年12月11日） → 船田元（1992年12月11日—1993年6月21日） → 高鸟修（1993年6月21日—1993年8月9日）






科学技术厅长官

谷川宽三（1991年11月5日—1992年12月11日） → 中岛卫（1992年12月11日—1993年6月21日） → 渡边省一（1993年6月21日—1993年8月9日）






环境厅长官

中村正三郎（1991年11月5日—1992年12月11日） → 林大干（1992年12月11日—1993年8月9日）






冲绳开发厅长官

伊江朝雄（兼，1991年11月5日—1992年12月11日） → 北修二（兼，1992年12月11日—1993年8月9日）






国土厅长官

东家嘉幸（1991年11月5日—1992年12月11日） → 井上孝（1992年12月11日—1993年8月9日）










分类：1932年出生在世人物二战后日本政治人物日本劳动大臣宫泽内阁阁僚福冈县出身人物日本罪犯日本自由民主党党员日本参议院议员 1980–1986日本参议院议员 1986–1992日本参议院议员 1992–1998日本参议院议员 1998–2004拓殖大学校友隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片含有日语的条目生卒模板的分类索引未使用catIdx作为参数名的页面