池部良


池部 良





男演员


罗马拼音
Ikebe Ryou


出生
(1918-02-11)1918年2月11日
 日本东京府东京市大森
（今·东京都大田区）


逝世
2010年10月8日(2010-10-08)（92岁）
 日本东京都


职业
演员，散文家


教育程度
立教大学毕业


代表作品
《青色山脉》，《现代人》


活跃年代
1941年 - 2010年




奖项




日本文艺大奖








池部良（平假名:いけべ りょう、1918年2月11日－2010年10月8日），日本演员。
出生于东京市大森区，与日本原首相安倍晋三有远亲关系，最早在岛津保次郎监督的电影《闘鱼》参与演出。1944年参与太平洋战争，因船被击沈，险些丧生。作品有《早春》、《雪国》、《青色山脉》，池部良与李香兰合演《破晓的逃脱》（暁の脱走）。值得一提的是，与高仓健、原田芳雄 、中野良子出演的电影《君よ愤怒の河を渉れ》（佐藤纯弥监督）在1979年于中国大陆以《追捕》片名公映后，在中国内陆产生了极大的轰动，以至于中国2005年系列电视纪录片《电影传奇》中专门制作了一集《杜丘和真由美》讲述该电影及其在中国的影响。
出演电影[编辑]

闘鱼（1941年）
青色山脉（1949年）
晓之脱走（1950年）
再见了拉包尔 最后的战斗机（1954年）
早春（1956年）
吸血蛾（1956年）
白夫人的妖恋（1956年）
宇宙大战争（1959年）
潜艇イ-57号不投降（1959年）
太平洋之岚（1960年）
妖星哥拉斯（1962年）
忠臣藏（1962年）
太平洋之翼（1963年）
青岛要塞爆击命令（1963年）
激动的昭和史 冲绳决战（1971年）
直撃！地狱拳（1974年）
惑星大战争（1977年）
追捕（1976年）

  这是与日本籍或日本裔的艺人及娱乐界人物相关的小作品。你可以通过编辑或修订扩充其内容。




分类：1918年出生2010年逝世日本男演员东京都出身人物日本散文家立教大学校友隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据相同含有日语的条目生卒模板的分类索引未使用catIdx作为参数名的页面日本娱乐人物小作品