1999年伊兹密特地震





 除特别注明外，此条目或章节的时间均以欧洲东部夏令时间（UTC+3）为准。

1999伊兹密特地震







伊斯坦布尔



安卡拉



伊兹密特










日期
1999年8月17日 (1999-08-17)


发生时间
00:03:40 UTC+3[1]


持续时间
37秒[2]


规模
7.6 Mw[1][3]


深度
15 km（9.3 mi）[1]


震中
40°49′N 29°59′E﻿ / ﻿40.81°N 29.98°E﻿ / 40.81; 29.98坐标：40°49′N 29°59′E﻿ / ﻿40.81°N 29.98°E﻿ / 40.81; 29.98[1]


类型
平移断层[2]


损失
3–8.5亿USD[3]


最大烈度
IX[4]


最大加速度
.3–.4g[2]


海啸
2.52米（8英尺3英寸）[3]


伤亡
17,118–17,127人死亡[3]
43,953–50,000人负伤[3]


1999年伊兹密特地震又称作科贾埃利地震或格尔居克地震，是一场发生于1999年8月17日清晨3点1分40秒的地震，震中在土耳其西北部科贾埃利省的首府伊兹密特。本地震的矩震级达到7.6，麦加利地震烈度为9（IX）。37秒的摇晃造成超过17,000人死亡与50万人无家可归[5] 。伊兹密特和邻近城镇均遭受严重的破坏。



目录


1 概述
2 灾情

2.1 海啸


3 救援行动
4 参考文献
5 外部链接



概述[编辑]




美国地质调查局提供的烈度图，颜色越深红表示越强烈


本次地震肇因于北安那托利亚断层西侧的错动。构成土耳其大部分领土的安那托利亚板块每年受到北方欧亚大陆板块及东南部的阿拉伯板块挤压而向西移动约2.5公分[6]。绝大部分土耳其地震都发生在北安那托利亚断层和东安那托利亚断层。
断层沿着伊兹密特湾破裂，产生了从迪兹杰至马摩拉海150千米（93英里）的破裂带，及5.7米的地表偏移辆[7]。
灾情[编辑]
震中离首都伊斯坦布尔仅70千米（43英里），给首都圈的人口稠密区带来冲击，工业方面亦造成包括数间发电厂、炼油厂及海军基地的损失[2]。
根据当局于1999年10月9日发布的数据，共17,127人死亡及43,959人负伤，同时有部分非官方资料显示死亡人数将近45,000人[5]
此外，欧洲E80公路的20座桥梁及5条隧道无法行驶[8]。土耳其唯一的国有炼油厂Tüpraş的石脑油槽发生火警，5天后才得以扑灭[9]。




倒塌的建筑物


海啸[编辑]
马摩拉海因地震引发2.5米高的海啸，造成155人丧生[10]。
救援行动[编辑]
匈牙利、以色列、法国、韩国、比利时、俄罗斯、德国、波兰、希腊、奥地利、瑞士、美国、冰岛、西班牙、埃及、英国、保加利亚、意大利与阿塞拜疆等国的救援团队[11][12] 、多家非政府组织及红新月会大都在地震发生两天内抵达灾区展开搜救行动。

时任美国总统比尔·克林顿及时任巴勒斯坦总理纳瓦兹·夏立夫都在地震发生后半年内前往重灾区探视灾民[13]。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 ISC, ISC-GEM Global Instrumental Earthquake Catalogue (1900-2009), Version 1.05, International Seismological Centre, 2014 
^ 2.0 2.1 2.2 2.3 Barka, A., The 17 August 1999 Izmit Earthquake, Science (American Association for the Advancement of Science), 1999, 285 (5435): 1858–1859, doi:10.1126/science.285.5435.1858 
^ 3.0 3.1 3.2 3.3 3.4 USGS, PAGER-CAT Earthquake Catalog, Version 2008_06.1, United States Geological Survey, September 4, 2009 
^ USGS, EXPO-CAT Earthquake Catalog, Version 2007-12, United States Geological Survey, December 1, 2008 
^ 5.0 5.1 Marza, Vasile I. On the death toll of the 1999 Izmit (Turkey) major earthquake (PDF). ESC General Assembly Papers, Potsdam: European Seismological Commission. 2004 [5 March 2008]. （原始内容存档 (PDF)于9 April 2008）. 
^ USGS. Tectonic summary. Historic Earthquakes Magnitude 7.6 TURKEY 1999 August 17 00:01:39 UTC. June 18, 2012 [2 February 2013]. 
^ Reilinger, R.E.; Ergintav S., Bürgmann R., McClusky S., Lenk O., Barka A., Gurkan O., Hearn L., Feigl K.L., Cakmak R., Aktug B., Ozener H. & Töksoz M.N. Coseismic and Postseismic Fault Slip for the 17 August 1999, M = 7.5, Izmit, Turkey Earthquake (PDF). Science (American Association for the Advancement of Science). 2000, 289: 1519–1524. doi:10.1126/science.289.5484.1519. 
^ Lusas software, "Seismic Assessment of the Mustafa Inan Viaduct"
^ Scawthorn, Eidinger, Schiff (编). Fire Following Earthquake. Reston, VA: ASCE, NFPA. 2005. ISBN 9780784407394. 
^ National Geophysical Data Center. Tsunami event. [2 February 2013]. 
^ Tang, Alex K. (编). Izmit (Kocaeli), Turkey, earthquake of August 17, 1999 including Duzce Earthquake of November 12, 1999 Lifeline Performance. American Society of Civil Engineers. 2000: 259. ISBN 978-0-7844-0494-2. 
^ http://www.psp-nowysacz.pl/content.php?body=page&name=historia5
^ Bill Clinton visits İzmit,Turkey


外部链接[编辑]



维基共享资源中相关的多媒体资源：1999年伊兹密特地震



（英文）M7.6－土耳其西部－美国地质调查局
（英文）1999年8月17日伊兹密特地震－欧洲地震工程学会
（英文）1999年8月17日伊兹密特地震中岩土工程初步观察－国家地震工程资讯机构









查
论
编


1998 ← 1999年主要地震 → 2000










   



1月25日：哥伦比亚伊瓦格（M6.2）
3月29日：印度杰莫利（M6.8）
6月15日：墨西哥提瓦坎（M7.0）
8月17日：土耳其伊兹密特（M7.6）† ‡






9月07日：希腊雅典（M6.0）
9月21日：台湾南投集集（M7.3）†
9月30日：墨西哥瓦哈卡（M7.4）






10月16日：美国莫哈韦沙漠（M7.1）
10月22日：台湾嘉义（M6.4）
11月12日：土耳其迪兹杰（M7.2）













† 表示此次地震死亡人数超过30人
‡ 表示此次地震是1999年死亡人数最多的地震
△ 表示此次地震是人工地震










分类：1999年地震土耳其地震1999年土耳其伊兹密特历史迪兹杰省历史亚洛瓦省历史伊斯坦布尔省历史科贾埃利省历史1999年海啸格尔居克历史隐藏分类：维基数据存在坐标数据的页面