072型大型登陆舰


072型登陆舰






928五峰山号



概观


舰种
两栖登陆舰


拥有国
 中华人民共和国


次型
072II型


同型
3艘


现况
2艘现役，1艘退役


技术数据


排水量
3100吨


全长
120米


全宽
15米


吃水
3米


动力
12E390V型柴油机（两台）


最高速度
18节


乘员
130人


武器装备
66式双管57毫米舰炮x4
61式25毫米双管毫米舰炮x4


072型两栖登陆舰，北约将其命名为“玉康”级。



目录


1 设计
2 衍生型号
3 舰名列表
4 参考文献
5 外部链接
6 参见



设计[编辑]
舰总长近120米，宽约15米，型深约9米，吃水小于3米，排水量约3100吨。动力装置为2台12E390V型柴油机，功率5294千瓦。平时乘员数约130人。 该舰能装载1个中型坦克连和1个步兵连。大舱面积超过700平方米，用作运输任务时，装载物资可达2000吨。最大航速超过18节。该型外观上最显著的特征就是武器众多。共布置了4门双联装57毫米舰炮和4门双联装25毫米舰炮。
1976年11月，首制舰在上海中华造船厂开工，1977年10月19日下水，1978年1月19日竣工，11月正式交付东海舰队使用，舷号927。首舰云台山号已于2012年9月由东海舰队转隶大连舰艇学院。[1]
衍生型号[编辑]
072Ⅱ型同072型基本相同，火炮的数量已经减少。由于北约认为其改动不足以单独成级，故该型也被叫做“玉康”级。。
072Ⅲ型外观出现较大变化，舰首一门76式双37毫米炮，舰桥前两门76式双37毫米炮。 舰尾加装直升机甲板。拥有了搭载直升机的能力，使具备立体登陆方式的条件。北约将此型舰命名为“玉亭”级。
072A型登陆舰虽然其仍为072系列，但外观的简洁，线条的流畅，使其极具现代感。在武器方面，072A只在舰首保留一门双联装37毫米全自动舰炮。舰桥变为封闭式。
舰名列表[编辑]


 序号 
 舷号 
 舰名 
 船厂 
 下水时间 
 服役时间 
 退役时间 
 所属舰队 


1
927
云台山
中华造船厂
1977年10月19日
1978年11月
2012年9月
东海舰队/大连舰艇学院


2
928
五峰山
中华造船厂

1980年

东海舰队


3
929
紫金山
中华造船厂

1982年

东海舰队


参考文献[编辑]


^ 云台山与海军云台山舰等军民共建单位欢庆“八一”建军节 Archive.is的存档，存档日期2014-10-13


外部链接[编辑]

搜狐网：072型大型登陆舰(玉康级)
网易网：072“玉康”级登陆舰
图文资料：072型大型登陆舰(玉康级)

参见[编辑]

中国人民解放军海军
中国人民解放军海军军舰列表
中国水军史










查
论
编


 中国人民解放军海军舰艇型号










 
战斗舰艇






水面舰艇




航空母舰（CV）



001型
002型*
003型*








轻巡洋舰（CL）



“阿瑞图萨”级








导弹驱逐舰（DDG）



6607型
“现代”级
051型、051B型、051C型
052型、052B型、052C型、052D型
055型








导弹护卫舰（FFG）



6601型
053K型、053H型、053H1型、053H1Q型、053H2型、053H2G型、053H1G型、053H3型
054型、054A型
056型、056A型








护卫舰（FF）



65型








猎潜艇（PCF）



6604型
037型、037I型、037IS型
062I型








导弹艇（MB）



6621型
6623型、6624型
037II型、037IG型
22型








鱼雷艇（PT）



6602型
6625型
26型
27型








护卫艇（PG）



62型、62-1型、62-2型
206型
55甲型
53甲型
丁型海防舰
择捉型海防舰











水雷战舰艇




布雷舰（CM）



918型








扫雷舰（MSC）



081型
081A型








猎扫雷舰（MH）



082II型








扫雷艇（MSC）



6605型
6610型
057K型
058型
312型
7102型
082型、082I型











两栖战舰艇




综合登陆舰（LPD）



071型
075型*








大型登陆舰（LSH）



1511型
072型、072II型、072III型、072A型、072B型








中型登陆舰（LSM）



079型、079II型
073型、073II型、073III型、073A型








通用登陆艇（LCU）



501型
067型、068型、069型
271型、271II型、271III型、271IIIA型
074型、074A型








气垫登陆艇（LCAC）



716型
722型
724型
726型
12322型








机械登陆艇（LCM）



55型
066型、066K型、066A型











潜艇




弹道导弹核潜艇（SSBN）



09-II型
09-IV型、09-IVA型
09-VI型*








攻击型核潜艇（SSN）



09-I型
09-III型、09-IIIA型、09-IIIB型
09-V型*








常规潜艇（SS）



6603型
6633型
035型
“基洛”级
039型、039A型、039B型








作训潜艇（SST）



С型
М型








试验潜艇



6631型
032型
033G型


















 
辅助舰艇






训练舰



郑和号训练舰
世昌号国防动员舰
戚继光号训练舰
破浪号风帆训练舰
徐霞客号综合保障舰
惠安号训练舰+








医院船



920型
集装箱医院船
南康级医院船
快速医疗救助艇








补给舰



718工程补给船
905型
904型、904A型、904B型
903型、903A型
901型








运输船



安东级运输船
GALATI级运输船
烟台级运输船
东冷级冷藏运输船
东岛级冷藏运输船
红旗级运输船
琼沙级运输船
雷州级小型运输船
厦门级运输船
延定级小型运输船








油轮



胜利级油轮
金油级油轮
福林级油轮
福州级油轮
广州级油轮
Mettawee级油轮+








潜艇支援舰



926型潜艇支援舰
大济级潜艇支援舰
648型
930型
067I型修理船+








打捞救生船



925型远洋打捞救生船
917型三体救生船
946甲型近海潜水救生船
922型打捞救生船
上海级打捞救生艇
大岛级打捞救生船








拖船



拖中级拖船
Gromovoy级拖船
沪救级拖船
Roslavl级拖船








消磁船



T-43级消磁舰
Yen Pai级消磁舰
Yenka级消磁舰
Yen Fang级消磁舰








布缆船



991型
榆南级布缆船








航标船



066型+
744型








半潜船



东海岛号半潜船








试验船



北调993号综合试验船
毕昇号试验舰
华罗庚号试验舰
詹天佑号试验舰
李四光号试验舰








情报调查船



636型海洋综合调查船
635/646型海洋调查船
815型电子侦察舰
814A型
813型
812型+
645型+
625C型+
625/625B型+
T-43型海洋调查船+
643型+
614III型+
595型+
向阳红5号+
614II型+614I型+








破冰船



洋冰级破冰船
海冰级破冰船
沿海级破冰船














灰色字体：已退役型号
“*”号上标：研制中型号












分类：中国人民解放军海军登陆舰隐藏分类：Webarchive模板archiveis链接