甘堰土家族乡


甘堰土家族乡


概览


国家
 中华人民共和国


上级行政区
慈利县


行政区类型
民族乡


行政区划代码
43 08 21 216


村级区划单位数
21


- 社区数
0


- 行政村数
20


地理、人口、经济


坐标
29°16′43″N 110°46′45″E﻿ / ﻿29.27858°N 110.7792°E﻿ / 29.27858; 110.7792坐标：29°16′43″N 110°46′45″E﻿ / ﻿29.27858°N 110.7792°E﻿ / 29.27858; 110.7792


电话区号
+86 


时区
UTC+8（北京时间）



甘堰土家族乡，是中华人民共和国湖南省张家界市慈利县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
甘堰土家族乡下辖以下地区：[2]
甘堰村、万福村、贵竹村、东峪村、中心村、白岩村、两峪村、氽溪村、月台村、四坪村、三坪村、太坪村、桃垭村、烟竹村、马安村、勤中村、高岭村、川石村、金岩村、坪溪村和园艺场。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：慈利县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：甘堰土家族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


慈利县行政区划







行政隶属：中华人民共和国湖南省张家界市






镇



零阳镇
岩泊渡镇
溪口镇
东岳观镇
通津铺镇
杉木桥镇
象市镇
江垭镇
苗市镇
零溪镇
高桥镇
龙潭河镇
广福桥镇








乡



南山坪乡
宜冲桥乡
洞溪乡
金坪乡
景龙桥乡
二坊坪乡
三合口乡
国太桥乡
庄塌乡
杨柳铺乡
朝阳乡








民族乡



三官寺土家族乡
高峰土家族乡
许家坊土家族乡
金岩土家族乡
赵家岗土家族乡
甘堰土家族乡
阳和土家族乡









参见：湖南省乡级以上行政区列表











分类：张家界乡镇慈利县行政区划湖南省土家族乡隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品