空对面导弹




美飞行员检查A-10上的AGM-65导弹






The RAF's Brimstone missile is a fire and forget anti-tank missile.






金牛座导弹，德国空军所用


空对面导弹 (ASM)也经常被称为空对地导弹 (AGM 和ATGM)是一种从军用飞机上发射来攻击地面和水面目标的导弹，也就是包括了空射反舰导弹。它们最常见的发动机系统是火箭发动机和喷气发动机。一些导弹（特别是苏联的）还采用冲压发动机以获得远射程和高速。制导方式有激光、红外制导、光学制导、GPS等。有不少导弹都是既有面对面型也有空对面版，如战斧巡航导弹、企鹅导弹，布拉莫斯导弹，鹰击8反舰导弹等。中国大陆最早拥有的供轰-6使用的空地导弹实际也是以C-601为蓝本改来的。
常见分类法还有:

空射反坦克导弹
空射巡航导弹
空射反舰导弹
反辐射导弹




目录


1 国别

1.1 美国
1.2 苏联俄罗斯
1.3 英国
1.4 法国
1.5 中华人民共和国
1.6  中华民国
1.7 印度
1.8 伊朗
1.9 阿根廷
1.10 巴西


2 参考



国别[编辑]
美国[编辑]

AGM-28 猎犬
GAM-87 Skybolt
AGM-69 SRAM
AGM-86导弹
AGM-154 JSOW
AGM-158 JASSM
AGM-176狮鹫导弹

苏联俄罗斯[编辑]

AS-10克伦，74年服役的近程空对地导弹，半主动激光制导，是AS-7黑牛导弹的改进型，弹重三百公斤（弹头一百公斤）。[1]
彩虹Kh-20导弹
彩虹Kh-22导弹
彩虹KSR-5
彩虹Kh-55导弹

英国[编辑]

海鹰导弹
阿拉姆反辐射导弹，宇航公司(BAe)和马可尼防务系统公司(MDS)研制[2]来提供远程反辐射能力
蓝钢导弹，供1993年退役的英国最后一种战略轰炸机胜利者式使用，1970年代就退役了的射程240公里核导弹

法国[编辑]

ASMP导弹，名字“Air-Sol Moyenne Portée（空射中程导弹）”法国1986年起服役至今的300公里射程核导弹，供包括法国最后一款战略轰炸机，1996年退役的幻影IV式等多种机型使用
AS-30L
风暴影导弹英法意合作，使英法能保留战区外空基核打击能力

中华人民共和国[编辑]

C-101
C-601
C-602
C-611
C-701
C-704
C-705
C-801
C-802
C-805
长剑-10导弹，空射型为KD-20
长风-2导弹
DH-10
FL-8
FL-9
FL-10
FL-7
红箭-73
红箭-8
红箭-9
红箭-10
红箭-12
红鸟-3
HY-2导弹
KD2导弹
KD-63导弹
KD-88导弹

 中华民国[编辑]
雄风二型反舰导弹
印度[编辑]

Nirbhay
布拉莫斯导弹俄印合作
纳格导弹

伊朗[编辑]

Ghassed导弹

阿根廷[编辑]

MP-1000马丁帕斯卡多
AS-25K

巴西[编辑]

MAR-1 反辐射导弹
AVMT-300巡航导弹

参考[编辑]

^ 《飞航导弹》 1990年11期
^ 《航空兵器》 1988年04期





分类：空对地导弹