弗里德里希·阿道夫·艾伯特
弗里德里希·阿道夫·艾伯特（1791年7月9日—1834年11月13日），德国图书馆学家。艾伯特1791年7月9日生于Taucha（德国东部城市莱比锡附近），其父是路德会的神父。在艾伯特15岁时就派当在莱比锡市立图书馆工作，并在当地学习了短期的神学。之后，艾伯特有在维滕贝格开始了文献学的学习，并在1812年成功的取得了博士学位。在1813和1814年艾伯特分别在莱比锡大学图书馆和德累斯顿皇家图书馆任职。从1814年开始艾伯特的事业进入了高峰期，先后出版了大量非常有价值的有关图书馆及图书馆学发展的书，其中影响最深远的有《图书馆员的教育》（1820）等。1834年11月13日弗里德里希·阿道夫·艾伯特逝世于德累斯顿。





规范控制



WorldCat标识符
VIAF: 76412196
LCCN: n84043722
ISNI: 0000 0001 1029 7731
GND: 118687581
SUDOC: 08346283X
BNF: cb12452280p（数据）
BNE: XX913202












分类：德国图书馆学家图书资讯科学1791年出生1834年逝世隐藏分类：包含规范控制信息的维基百科条目