华夏历史博物馆

华夏历史博物馆

成立日期
2005年12月28日（开馆）


地址
 中国广东省潮州市潮汕公路浮洋镇路段西侧


类型
私立综合


馆长
洪木荣


网站
http://www.huaxiahm.com/


华夏历史博物馆位于广东省潮州市潮汕公路浮洋镇路段西侧，是一所集收藏、陈列、研究于一体的综合性私立博物馆。占地面积19980平方米。馆内各类古字画、古陶瓷、青铜器、古玉器、古钱币、古家具等各类藏品约12万6千件[1]。建筑面积超过12000平方米的新馆将于2011年10月1日开馆[2]。



目录


1 珍贵展品
2 开馆时间
3 交通
4 参考文献



珍贵展品[编辑]
国家一级文物300余件。
开馆时间[编辑]
上午8点40分-12点下午1点30分-5点(逢周一闭馆)
交通[编辑]
在潮州市区内搭铁铺2路公交车，直达华夏历史博物馆。
参考文献[编辑]


^ 华夏历史博物馆. 国际在线. 2011-02-25 [2011-06-13] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 杨媛. 华夏博物馆再添新馆 收藏界泰斗亲临考察. 人民网转中广网新闻. 2011-06-13 [2011-06-13] （简体中文）.  引文格式1维护：未识别语文类型 (link)






分类：潮州博物馆隐藏分类：引文格式1维护：未识别语文类型