小龟山站


小龟山站
Xiaoguishan Station








车站概览


车站位置
 中国武汉市武昌区


坐标
30°33′14″N 114°19′13″E﻿ / ﻿30.553822°N 114.320309°E﻿ / 30.553822; 114.320309


车站类型
地下车站


途经线路
2号线


启用日期
2012年12月28日


站台数目
1个岛式站台


出入口数目
4


武汉轨道交通2号线
天河机场方向 ◄螃蟹岬 | 洪山广场► 光谷广场方向


小龟山站是武汉地铁2号线车站，规划时称“体育南路站”，后根据市民意见修改。[1][2]位于武汉市武昌区。



目录


1 车站

1.1 车站结构
1.2 车站出口


2 邻近地点
3 参考

3.1 内部链接
3.2 外部链接





车站[编辑]




站厅层






立体站名


位于体育南路与紫沙路十字路口下，延体育南路东西向布置。 车站2008年5月完成招标，2008年7月开工。 车站为地下两层标准岛式站台车站。车站外包长度189.9m，标准段外包宽度为18.7m，采用明挖法施工[3]。
车站结构[编辑]


地面

地铁出入口



地下
一层
站厅层
售票机、客服中心、武汉通充值、洗手间



地下
二层

号线列车往天河机场／金银潭（螃蟹岬站）




岛式月台，左边车门将会开启




号线列车往光谷广场（洪山广场站）



车站出口[编辑]




车站D出口







出口编号
设施
建议前往的目的地


A

星海路
百花居小区、东龙世纪花园


B

星海路
陶瓷村、武铁汇文小区


C

星海路
湖北省体育局、星海虹城


D
 
星海路
湖北省广电局、湖北电视台、湖北省图书馆、湖北省高级人民法院


注： 设有升降机 |  设有轮椅升降台 |  设有洗手间


邻近地点[编辑]
湖北电视大楼，湖北省广电局
参考[编辑]



维基共享资源中相关的多媒体资源：小龟山站




^ 地铁2号线21座站名敲定 根据意见5个站名有改动. [2012-08-24]. （原始内容存档于2012-08-27）. 
^ 武汉地铁2号线5站12段招标，年内相继投入建设. [2012-01-03]. （原始内容存档于2013-01-12）. 
^ 二号线一期工程拟开工站点简介. 武汉地铁集团有限公司. 2008-07-07 [2011-08-31]. （原始内容存档于2012-08-05）. 


内部链接[编辑]
武汉地铁2号线
外部链接[编辑]

武汉地铁






 
 武汉轨道交通2号线












天河机场 - 航空总部 - 宋家岗 - 巨龙大道 7 - 盘龙城 - 宏图大道 38 - 常青城 - 金银潭 - 常青花园 6 - 长港路 - 汉口火车站 - 范湖 3 - 王家墩东 7 - 青年路 - 中山公园 - 循礼门 1 - 江汉路 6 - （过江隧道） - 积玉桥 5 - 螃蟹岬 7 - 小龟山 - 洪山广场 4 - 中南路 4 - 宝通寺 - 街道口 8 - 广埠屯 - 虎泉 11 - 杨家湾 - 光谷广场 911 - 珞雄路 - 华中大 - 光谷大道 - 佳园路 - 光谷火车站 11 - 黄龙山路 - 金融港北 - 秀湖 - 藏龙东街 - 佛祖岭























注释：斜体车站表示暂未开通




查
论
编
















分类：武汉轨道交通2号线车站武汉地铁车站2012年启用的铁路车站