于洪站








 于洪站


站名拼音
Yuhong


英文名称
Yuhong Railway Station


车站代码
51932[1]


 - 电报码
YHT[2][3]


 - 拼音码
YHO


车站位置
辽宁省沈阳市于洪区熊家岗路
41°49′11″N 123°18′40″E﻿ / ﻿41.819665°N 123.311231°E﻿ / 41.819665; 123.311231坐标：41°49′11″N 123°18′40″E﻿ / ﻿41.819665°N 123.311231°E﻿ / 41.819665; 123.311231


管辖权归属
沈阳铁路局沈阳车务段


途经线路
沈山铁路、于虎线、大于联络线


车站等级
四等站


于洪站是一个沈山线上的铁路车站，位于辽宁省沈阳市于洪区与铁西区交界处，建于1944年，目前为四等站，邮政编码为110147。目前客运：办理旅客乘降；行李、包裹托运；货运：仅办理专用线、专用铁路整车货物发到。[4]
临近车站[编辑]


前一站
中国铁路
后一站



揽军屯站
沈阳方向


沈山铁路
← 9km 于洪站 7km →


裕国站
山海关方向



起迄站

于虎线
← 9km 于洪站 7km →


转弯桥站
虎石台方向



起迄站

大于联络线
← 9km 于洪站 4km →


大成站
皇姑屯方向



参考资料[编辑]


^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 45. ISBN 155066140495. 
^ 铁道部电子计算技术中心, 铁道部运输局. 铁路车站站名代码表：TMIS使用. 北京: 中国铁道出版社. 1998: 124. ISBN 9787113030995. 
^ 中华人民共和国铁道部. 铁路电报站名略号（2012）. 北京: 中国铁道出版社. 2012: 160. CSBN 15113·3468. 
^ 火车站介绍. 火车票网. [2012-10-13]. （原始内容存档于2012-10-30）. 







 
 沈山铁路












沈阳 - 揽军屯 - 于洪 - 裕国 - 永安 - 兰家屯 - 马三家 - 三台 - 兴隆店 - 班家河 - 巨流河 - 高台山 - 新民 - 柳河沟 - 石狮 - 大红旗 - 方家 - 绕阳河 - 励家 - 广盛 - 唐家 - 西刘 - 大虎山 - 段家 - 高山子 - 八家 - 青堆子 - 赵家屯 - 沟帮子 - 道口 - 羊圈子 - 石山 - 八里 - 红旗 - 金城 - 凌海 - 兰家 - 双羊店 - 百股 - 锦州 - 桃园 - 女儿河 - 陈家屯 - 高桥镇 - 塔山 - 葫芦岛 - 韩家沟 - 兴城 - 大甸 - 白庙子 - 沙后所 - 望海 - 东辛庄 - 绥中 - 江家岭 - 荒地 - 网户 - 前卫 - 高岭 - 前所 - 万家屯 - 山海关


























查
论
编












  于洪站是一个与中国铁路相关的小作品。你可以通过编辑或修订扩充其内容。（铁路主题／铁道专题）




分类：沈山铁路车站沈阳市铁路车站于洪区沈阳市铁西区1944年启用的铁路车站隐藏分类：维基数据存在坐标数据的页面中国铁路小作品