李必模


李必模


男演员


原文名
이필모


罗马拼音
Lee Pill-Mo


国籍
 韩国


出生
(1974-06-26) 1974年6月26日（43岁）
 韩国首尔特别市


职业
演员


语言
韩语


教育程度
首尔艺术大学演剧系
汉阳大学戏剧电影系专业


出道日期
1995年（舞台剧）
2006年初（电视界）


代表作品
《欧巴桑向前冲》
《你是我的命运》
《松药局的儿子们》
《急诊男女》
《皮诺丘》


经纪公司
K-star Entertainment




李必模


谚文
이필모


汉字
李必模


李必模[1]（韩语：이필모，1974年6月26日－），韩国男演员。毕业于首尔艺术大学演剧科，2012年3月插班至汉阳大学戏剧电影系，并于2014年2月毕业。早期演出舞台剧《LuLu》等剧出道，2004年起开始电视单元剧演出，2006 年正式初以《变江与你相遇（朝鲜语：강이 되어 만나리）》登上电视屏幕，并以《欧巴桑向前冲》沈佑灿一角开始受到观众的注目；代表作品有《你是我的命运》、《松药局的儿子们》、《急诊男女》、及《皮诺丘》、《Who Are You－学校2015》等。



目录


1 演出作品

1.1 电视剧
1.2 单元剧
1.3 电影
1.4 音乐剧


2 综艺节目
3 获奖
4 音乐作品

4.1 单曲[2]


5 参考资料
6 外部链接



演出作品[编辑]
电视剧[编辑]

2001年：KBS《太祖王建》饰 宫官
2003年：MBC 《大长今》饰 宫官
2004年：KBS《新娘18岁》饰 宾客
2006年：KBS《江河的荣誉（朝鲜语：강이 되어 만나리）》饰 朴锺台
2006年：KBS《欧巴桑向前冲》饰 沈佑璨
2006年：SBS《拳头王》饰 医生
2007年：KBS《媳妇的全盛时代》饰 赵仁宇
2008年：KBS《你是我的命运》饰 金泰永
2009年：KBS《松药店的儿子们》饰 宋大风
2010年：MBC《现在还想结婚的女人》饰 尹翔宇
2010年：MBC《金首露》饰 昔脱解
2010年：KBS《相信爱情》饰 金宇真
2011年：MBC《光与影》饰 车秀赫
2014年：tvN《急诊男女》饰 国天秀
2014年：SBS《皮诺丘》饰 黄乔东
2015年：SBS《我的心一闪一闪》饰演 张顺哲
2015年：KBS《Who Are You－学校2015》饰 金俊锡
2015年：SBS《The Ace》饰 柯亨宇
2016年：MBC《家和万事成》饰 刘贤奇
2016年：tvN《又，吴海英》（客串）
2017年：MBC《归来的福丹芝》饰 吴敏奎

单元剧[编辑]

2004年 KBS 《爱情和战争221话 - 嫂子和小叔子》 饰 崔承宇
2004年 MBC 《Best剧场单元剧559话 - 爱,站在斜路上》 饰 安承宇
2005年 KBS 《Drama City单元剧 - 大家一起恰恰恰》 饰 李东俊
2005年 KBS 《Drama City单元剧 - 으라차차初夜》 饰 姜峰秀
2006年 KBS 《Drama City单元剧 - 令人震惊的结婚》 饰 张赫
2006年 KBS 《Drama City单元剧 - 我交往的108个男人》 饰 成镇宇
2006年 MBC 《Best剧场单元剧625话 - 他人的兴趣》 饰 徐柳真
2011年 KBS 《Drama Special独幕剧 - 守护天使金永久》 饰 金永久

电影[编辑]

1999年 《Swiri / 生死谍变》 饰 士兵
2003年 《Arirang / 阿里郎》 饰 尹铉久
2004年 《风中传说》(备注：拍摄部分被剪)
2010年 《爸爸喜欢女人》饰 车闵奎
2010年 《事物的秘密》饰 卜士奇 (复印机) (声音演出) (备注：另饰 露宿者)
2013年 《超人姜宝尚》饰 姜宝尚（未上映）
2013年 《동행Departure》AFA 亚洲电影学院釜山电影节微电影 饰 金贤重
2013年 《慧淑》微电影 饰 智浩（未上映）

音乐剧[编辑]

2008年 《真的真的喜欢你》饰 姜镇永
2009年 《南汉山城》饰 吴达济
2014年 《音乐之声》饰 特拉普上校
2016年 《首尔的月光》饰 洪植

综艺节目[编辑]

2013年 MBC 《世界所有的旅行》－摩洛哥〈1-4部〉
2013年 SBS 《丛林的法则》第三季－新西兰篇
2015年 MBC 《神秘音乐秀：蒙面歌王》

获奖[编辑]

2007年 KBS演技大赏 - 男配角奖（欧巴桑向前冲、媳妇的全盛时代）
2008年 KBS演技大赏 - 日日连续剧部门 优秀演技奖（你是我的命运）
2009年 KBS演技大赏 - 最佳情侣奖（松药店的儿子们）
2009年 第十届大韩民国影像大赏 - 最佳上镜奖（松药店的儿子们）
2016年 第5届APAN Star Awards - 长篇电视剧 男子优秀演技赏（家和万事成）
2016年 MBC演技大赏 - 连续剧部门 男子黄金演技赏（家和万事成）

音乐作品[编辑]
单曲[2][编辑]

2008年 KBS 《你是我的命运》 原声带〈How Much〉
2008年 音乐剧 《真的真的喜欢你》 原声带 〈真的真的喜欢你〉、〈只有你〉、〈活力微笑〉
2009年 音乐剧 《南汉山城》 原声带〈我的路〉
2010年 KBS 《相信爱情》 原声带〈说你爱我〉

参考资料[编辑]


^ 이필모 "반드시 복실이의 마음을 돌려야죠"（韩文）
^ http://music.naver.com/search/search.nhn?query=%EC%9D%B4%ED%95%84%EB%AA%A8&target=track&sort=


外部链接[编辑]

官方网站（韩文）
李必模的Twitter账户
李必模的Facebook专页
李必模的新浪微博









查
论
编


学校系列






学校（朝鲜语：학교 (드라마)）




播放日期

1999年2月22日 至 1999年4月13日（16集）






幕后制作



编剧：金志宇
导演：李敏洪








主演



安在模
崔江姬
张赫
朴诗恩
金正旭
裴斗娜
李昌勋
廉晶雅
申久
明桂南
梁东根
赵在莞（朝鲜语：조재완）
金奎吏











学校2（朝鲜语：학교2 (드라마)）




播放日期

1999年5月8日 至 2000年2月27日（42集）






幕后制作



编剧：李香姬、陈秀完、金志宇、具善庆、金允英
导演：朴灿弘、韩俊瑞、高英卓、李江贤（朝鲜语：이강현）








主演



金来沅
奇太映
金敏珠（朝鲜语：김민주 (배우)）
秋素英
在喜
金兴铢
高浩庆（朝鲜语：고호경）
金敏喜
河智苑
朴广正（朝鲜语：박광정）
明桂南
李昌勋
梁瀞疋
沈志浩
李枖原











学校3（朝鲜语：학교3 (드라마)）




播放日期

2000年3月5日 至 2001年4月1日（49集）






幕后制作



编剧：洪贞恩、洪美兰
导演：李江贤（朝鲜语：이강현）、李在尚








主演



李仁惠
赵寅成
朴广贤
吴允娜（朝鲜语：오유나）
蔡诗雅（朝鲜语：채시아）
明桂南
朴广正（朝鲜语：박광정）
曹在显
朴珠美
徐在庆（朝鲜语：서재경）
李栋旭
张泰成（朝鲜语：장태성 (배우)）











学校4（朝鲜语：학교4 (드라마)）




播放日期

2001年4月8日 至 2002年3月31日（48集）






幕后制作



编剧：李香姬
导演：郑海龙、黄义庆








主演



赵敏基
金宝庆（朝鲜语：김보경 (1976년)）
林秀晶
余玉万（朝鲜语：여욱환）
白胜宇
李幼梨
李尚仁（朝鲜语：이상인 (1983년)）
延圭真
孙贤周
韩民（朝鲜语：한민 (1981년)）
孔刘











学校2013




播放日期

2012年12月3日 至 2013年1月28日（16集）






幕后制作



编剧：李贤珠、高正沅
导演：李民洪、李应福








主演



张娜拉
崔丹尼尔
李锺硕
朴世荣
柳孝荣
金宇彬
朴海美
李汉伟
尹朱尚
严孝燮
吴英实
郭正旭
崔昌烨（朝鲜语：최창엽）
全秀珍











Who Are You－学校2015




播放日期

2015年4月27日 至 2015年6月26日（16集）






幕后制作



编剧：金贤贞、金敏贞
导演：白尚勋、金成允








主演



金所炫
陆星材
南柱赫
全美善
李必模
曹秀香
金希珍
李础熙
李大卫
李瑜瑛
朴斗植
张仁燮（朝鲜语：장인섭）
金宝拉
金玟锡











学校2017




播放日期

2017年7月17日 至 2017年9月5日（16集）






幕后制作



编剧：郑灿美、金胜元
导演：朴珍锡、宋民叶








主演



金世正
金正铉
张东尹
韩周完
韩善伙
薛仁雅
朴世婉
徐智勋
金锡祐
荷承里（朝鲜语：하승리）
金熙灿















分类：1974年出生在世人物Twitter用户名与维基数据相同韩国电视演员韩国电影演员韩国音乐剧演员首尔艺术大学校友汉阳大学校友首尔特别市出身人物李姓隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片含有朝鲜语的条目需要韩文罗马字的条目有蓝链却未移除内部链接助手模板的页面