刘冠邦

刘冠邦
Lau Kwun Pong

个人信息


全名
刘冠邦


昵称
大邦


出生日期
(1990-07-07) 1990年7月7日（27岁）


出生地点
 英属香港


身高
1.80米（5英尺11英寸）


位置
后卫


职业俱乐部*


年份
球队
出场
（进球）


2013
九龙城




2013–2016
黄大仙
21
(0)


2016–2017
标准灏天
15
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分


刘冠邦（Lau Kwun Pong，1990年7月7日－），生于香港，香港职业足球运动员，司职后卫。



目录


1 球会生涯
2 国际赛生涯
3 参考资料
4 外部链接



球会生涯[编辑]
2013年，刘冠邦加盟香港乙组足球联赛球队黄大仙。[1]
2014年，刘冠邦跟随黄大仙升上香港超级联赛。
2016－17球季， 刘冠邦加盟香港超级联赛球队标准灏天。
国际赛生涯[编辑]
参考资料[编辑]


^ 黄大仙杂牌军逐梦重生 半途出家创惊喜 明报 2015/04/18


外部链接[编辑]

香港足球总会网站球员资料





分类：刘姓香港足球运动员足球中场港菁球员港超球员隐藏分类：本地和维基数据均无相关图片