11月21日


<<
2017年 11月
>>





日
一
二
三
四
五
六





1
2
3
4


5
6
7
8
9
10
11


12
13
14
15
16
17
18


19
20
21
22
23
24
25


26
27
28
29
30
















历史上的今天


2017年 2016年 2015年


11月21日是公历一年中的第325天（闰年第326天），离全年的结束还有40天。



目录


1 大事记

1.1 前2世纪
1.2 13世纪
1.3 18世纪
1.4 19世纪
1.5 20世纪
1.6 21世纪


2 出生
3 逝世
4 节假日和习俗
5 参考资料



大事记[编辑]
前2世纪[编辑]

前164年：犹大·马加比重建圣殿，此后犹太人将该日定为再献圣殿节而加以纪念。

13世纪[编辑]

1272年：爱德华一世成为英格兰国王。

18世纪[编辑]

1783年：孟格菲兄弟在法国巴黎进行了世界上第一次载人热气球飞行。
1789年：北卡罗来纳州批准美国宪法，成为美国第十二个州。

19世纪[编辑]

1806年：拿破仑颁布柏林敕令（英语：Berlin Decree），规定对不列颠诸岛实行大陆封锁。
1877年：爱迪生宣布发明留声机。
1878年：英国与阿富汗爆发第二次英阿战争。
1885年：上海格致书院首次放映电影，这是中国人第一次看到电影[来源请求]。
1887年：清朝政府派美国驻华公使蒲安臣为出使大臣。
1894年：在中日甲午战争中，日军攻陷旅顺，开始了旅顺大屠杀，共2万多人遇害。

20世纪[编辑]

1920年：在爱尔兰独立战争中，爱尔兰共和军在都柏林暗杀了18名英国特工，皇家爱尔兰警队预备队作为报复，在举行球赛的科罗克公园（英语：Croke Park）枪杀了14名平民。
1927年：海陆丰苏维埃成立，这是中国第一个苏维埃政权[来源请求]。
1928年：意大利同中国签订《友好通商条约》。
1946年：台湾省举行首届高等考试。
1947年：中华民国第一届国民大会代表选举开始投票，中国第一次直接民选开始。
1953年：英国伦敦自然历史博物馆专家宣布皮尔当人是一场骗局。
1957年：毛泽东率中国共产党代表团赴苏联访问。
1962年：中印边境战争：中国宣布与印度全面停火。
1964年：韦拉札诺海峡大桥通车。
1969年：美日达成协议，琉球将被交给日本。
1969年：第一个阿帕网连接建立。
1977年：埃及与以色列达成和解。
1977年：印度东南部遭龙卷风袭击，许多村庄被海啸全部淹没，约三千人死亡。
1977年：《天佑新西兰》正式成为新西兰国歌。
1978年：中国的四五天安门事件获得当局平反。
1979年：美国驻巴基斯坦大使馆遭到袭击（英语：1979 U.S. embassy burning in Islamabad），4人死亡。
1980年：拉斯维加斯米高梅大饭店大火（英语：MGM Grand fire），87人死，650余人伤。
1981年：香港蓝田木屋区五级大火。
1983年：中国第一台亿次巨型计算机—“银河—I”计算机通过国家鉴定。
1985年：英国格林威治天文台的6座原子钟因财政困难停止运行。
1985年：美苏首脑会谈（英语：Geneva Summit (1985)）签署联合声明，里根和戈尔巴乔夫出席。
1985年：香港政府公布二十六座公共房屋结构有问题，需要拆卸重建，受影响的居民有78000多人。
1986年：杭州著名景点“南屏晚钟”经日本佛教界赞助后重新铸成。
1990年：台湾海峡交流基金会成立。
1992年：厄瓜多尔发生海豚集体自杀事件。
1995年：波黑和谈达成协议。
1996年：刘邦友血案：台湾桃园县长刘邦友等8人在县长官邸遭到枪杀身亡，另有1人身受重伤。

21世纪[编辑]

2002年：中国完成水稻第四号染色体精确测序。
2002年：北约邀请保加利亚等7个东欧国家加入该组织。
2004年：从包头飞往上海的中国东方航空5210号班机，在内蒙古包头起飞后不久坠毁于南海公园，机上53人全部罹难。
2006年：香港天文台发出历来最迟的黄色暴雨警告信号。
2009年：中国黑龙江省鹤岗市的煤矿矿坑发生爆炸事件，最终造成108名矿工死亡。
2012年：以色列和哈马斯等武装组织之间的停火协议正式生效，结束长达一周的云柱行动。

出生[编辑]

1694年：伏尔泰，法国启蒙运动领袖和导师，“法兰西思想之父”（逝于1778年）
1729年：乔赛亚·巴特利特，美国物理学家、新罕布夏州州长、《美国独立宣言》签署人（逝于1795年）
1768年：弗里德里希·施莱尔马赫，德国神学家、哲学家（逝于1834年）
1818年：路易斯·亨利·摩尔根，美国人类学家、社会科学家（逝于1881年）
1840年：腓特烈皇后，英国长公主（逝于1901年）
1844年：赫尔曼·鲁姆舍特尔，德国铁路工程师、日本明治时代御聘外籍顾问（逝于1918年）
1852年：弗朗西斯科·塔雷加，西班牙吉他演奏家、作曲家，“近代吉他音乐之父”（逝于1909年）
1854年：本笃十五世，罗马主教教宗（逝于1922年）
1870年：亚历山大·贝克曼，俄罗斯裔美国无政府主义活动领军人物（逝于1936年）
1870年：西格弗里德·埃德斯特隆，瑞典田径与划船运动员、第四任国际奥林匹克委员会主席（逝于1964年）
1877年：齐格弗里德·卡格-埃勒特，德国作曲家、管风琴家（逝于1933年）
1898年：雷内·马格利特，比利时超现实主义画家（逝于1967年）
1902年：艾萨克·巴甚维斯·辛格，美国意第绪语作家，1978年诺贝尔文学奖得主（逝于1991年）
1902年：米哈伊尔·安德列耶维奇·苏斯洛夫，苏联共产党中央政治局委员和中央书记处书记（逝于1982年）
1910年：钱锺书，中国作家（逝于1998年）
1919年：田家炳，香港企业家和慈善家
1924年：克里斯托夫·托尔金，英国编辑、小说家，托尔金幺儿，《魔戒》地图绘制者
1931年：马尔科姆·威廉森，澳洲作曲家、王室音乐指导（英语：Master_of_the_Queen's_Music）（逝于2003年）
1933年：亨利·哈特斯菲尔德，美国太空人
1936年：张任谦，澳洲华裔心脏外科医生，人类现代心脏移植医学技术先驱（逝于1991年）
1940年：理查德·马辛克，前美国海军指挥官与海豹部队成员、作家、广播节目主持人及军方顾问
1944年：在手动语言转换规则中检测到错误，美国退休篮球运动员，NBA 50大巨星之一
1945年：歌蒂·韩，美国女演员、导演、电影监制
1950年：石修，前香港无线电视演员、主持、舞台剧演员及歌手
1948年：米歇尔·苏莱曼，黎巴嫩总统
1955年：塞德里克·麦克斯维尔，前美国职业篮球运动员
1958年：阮文雄，人权活动家
1959年：渡边菜生子，日本配音员
1961年：川村万梨阿，日本女声优
1963年：许景淳，台湾歌手
1965年：山口由里子，日本女声优
1965年：碧玉，冰岛创作歌手、演员、音乐制作人
1965年：雷吉·路易斯，美国职业篮球运动员
1965年：亚历山大·希迪格，非裔英国电影电视演员
1969年：肯·小葛瑞菲，前美国职棒大联盟球员
1973年：陈炜，前香港亚洲电视女演员、1996年亚洲小姐冠军、现为香港无线电视（TVB）合约女艺员。
1978年：宋芝龄，香港电视节目主持、演员，韩语学校、婚纱摄影公司经营者
1978年：露西娅·吉曼奈兹，西班牙女演员
1978年：雅丝敏·艾玛斯利，美国女演员
1979年：金烔完，韩国男子组合－神话成员
1979年：温琴佐·亚昆塔，意大利足球运动员
1979年：斯特罗迈尔·斯威夫特，美国职业篮球运动员
1980年：姚子羚，香港无线电视演员
1981年：池胁千鹤，日本演员
1982年：约翰·卢卡斯三世，美国职业篮球运动员
1982年：山下祐树，日本作家和装帧设计家
1983年：毛俊杰，中国大陆女演员
1984年：丁春诚，台湾演员
1985年：陈伟霆，香港男歌手
1985年：卡莉·瑞·吉普森，加拿大歌手
1985年：黄家汶，香港女子残奥乒乓球运动员
1985年：捷西斯·拿华斯，西班牙足球运动员
1989年：法比安·迪夫，英国职业足球运动员
1991年：刘易斯·邓克，英国职业足球运动员
1992年：指原莉乃，日本女性偶像团体HKT48Team H成员
1996年：张昭真，韩国女性偶像团体gu9udan成员

逝世[编辑]

1781年：让-弗雷德里克·菲利波 (莫尔帕伯爵)，法国国王路易十五世时代的大臣，路易十六世在位头7年的国王首席顾问（1701年出生）
1844年：克雷洛夫，俄国寓言作家（1769年出生）
1913年：德川庆喜，日本德川幕府末代将军（1837年出生）
1916年：弗朗茨·约瑟夫一世，奥匈帝国皇帝（1830年出生）
1937年：高志航，中国空军少将，殉职（1907年出生）
1937年：夏国璋，中华民国国民革命军将领（1896年出生）
1939年：蚁光炎，泰国抗日华侨领袖，遭杀害
1940年：史考特·费兹杰罗，美国近代著名小说家。（1896年出生）
1992年：凯山·丰威汉，老挝国家主席（1920年出生）
1996年：刘邦友，第十一任及第十二任台湾桃园县县长，接替徐鸿志，党籍为中国国民党（1942年出生）

节假日和习俗[编辑]

军人节（孟加拉国）
1996年起每年的11月21日是联合国世界电视日。
1973年起每年的11月21日是世界问候日。

参考资料[编辑]



维基共享资源中相关的多媒体资源：11月21日






分类：11月各日隐藏分类：自2012年11月有未列明来源语句的条目