不愉快的基因


日语写法


日语原文
不機嫌なジーン


假名
ふきげんなジーン


平文式罗马字
Fukigen na Jīn


《不愉快的基因》是日本富士电视台于2005年冬季推出的电视连续剧，主要讲述了女生物学家苍井仁子的爱情故事。该剧由竹内结子及内野圣阳主演，共11集。平均收视率为14.19%。



目录


1 概要
2 主要角色
3 主题曲
4 播放日期、副题及收视率
5 注释
6 作品的变迁



概要[编辑]
主要角色[编辑]

苍井仁子（竹内结子 饰）23岁


专长是瓢虫行为研究，富正义感，十分关心生态环境的保护。在英国留学时与指导教授南原孝史相恋，后因其外遇分手。不料，回到母校鹎越大学攻读博士时，再度与到校担任客座教授的南原相遇。


南原孝史（内野圣阳 饰）35岁


生物学家，因获得国际大奖而闻名日本。喜欢到处捻花惹草，并把这个坏习惯归咎为基因的错误，但终究最关心的还是他腻称为“人子”的苍井。


白石健一（黄川田将也 饰）


鹎越大学附属小学的代课老师，个性温和、心地善良，仁子因而深深为他吸引。


阿部启太（冈田义德 饰）


仁子的研究所同学，曾经很喜欢仁子。


柳川美幸（山田优 饰）


仁子的研究所美女学妹，主要研究的对象是滑不溜丢的嵘螈。


神宫寺润（小林聪美 饰）


鹎越大学的数学教授，夫妇二人和南原是大学同学，时常倾听南原感情上的困扰。


胜田集人（小田切让 饰）


反对海岸开发案，并率领附近渔民以社运方式抵抗政治财团对环境的破坏。

主题曲[编辑]

主题曲：YUI ‘feel my soul’
插入歌：Sarah Vaughan ‘A Lover's Concerto’

播放日期、副题及收视率[编辑]


集数
播放日期
副题
收视率[1]


1
2005年1月17日
仁子、恋に迷う!
18.2%


2
2005年1月24日
美しいオスと新しい恋
15.7%


3
2005年1月31日
キス!恋爱vs慈爱
13.5%


4
2005年2月7日
飞べ!恋のモモンガ
13.7%


5
2005年2月14日
冬眠ハートに、春一番
14.2%


6
2005年2月21日
恋のアリジゴクとフケた王子様
14.4%


7
2005年2月28日
恋の主役と…第三の男
12.7%


8
2005年3月7日
キケンなオス
15.6%


9
2005年3月14日
微妙な四角形
12.0%


10
2005年3月21日
プロポーズ!
12.8%


大结局
2005年3月28日
2007年、ロンドン
13.3%


平均收视率
14.19%


注释[编辑]


^ 为日本关东地区，由Video Research调查。


作品的变迁[编辑]


富士电视台 月曜9时


接档
不愉快的基因
（2005.1.17 - 2005.3.28）
被接档


爱在圣诞节
（2004.10.11 - 2004.12.20）
急速引擎
（2005.4.18 - 2005.6.27）










查
论
编


富士电视台周一晚间九点连续剧（月九）






1987年－1989年




1987年

主播也疯狂（日语：アナウンサーぷっつん物語） - 夜夜懊悔的男人（日语：男が泣かない夜はない） - 广播电台也疯狂 - 业界者去吧（日语：ギョーカイ君が行く!） - 荒野中的电视人（日语：荒野のテレビマン）






1988年

猛龙笑将（日语：君の瞳をタイホする!） - 老师也疯狂 - 快点来玩吧（日语：あそびにおいでョ!） - 爱情打猎族（日语：君が嘘をついた）






1989年

爱上你的眼睛！（日语：君の瞳に恋してる!） - 老师也疯狂II - 同·级·生（日语：同・級・生#テレビドラマ版） - 恋爱总动员









1990年－1999年




1990年

最爱是你！（日语：世界で一番君が好き!） - 日本第一飞速男（日语：日本一のカッ飛び男） - 好想谈恋爱！（日语：キモチいい恋したい!） - 爱的回旋曲






1991年

东京爱情故事 - 校园威凤！（日语：学校へ行こう! (テレビドラマ)） - 101次求婚 - 恋爱的季节…（日语：逢いたい時にあなたはいない…）






1992年

只有你看不见（日语：あなただけ見えない） - 难得友情人 - 隔世情未了（日语：君のためにできること） - 二十岁的约定（日语：二十歳の約束）






1993年

但愿回到过去（日语：あの日に帰りたい (テレビドラマ)） - 一个屋檐下 - 淘气乖乖女 - 爱情白皮书






1994年

爱没有明天（日语：この世の果て） - 向上而行！（日语：上を向いて歩こう!） - 某年夏天 - 东京仙履奇缘






1995年

For You（日语：For You (テレビドラマ)） - 给我们爱吧！（日语：僕らに愛を!） - 他日再相逢（日语：いつかまた逢える） - 恋爱梦想家（日语：まだ恋は始まらない）






1996年

天使之爱（日语：ピュア (テレビドラマ)） - 长假 - 请给我翅膀！（日语：翼をください!） - 美味关系






1997年

处女之路 - 一个屋檐下2 - 海滩男孩 - 恋爱世代






1998年

Days（日语：Days (テレビドラマ)） - Brothers（日语：ブラザーズ） - 猎男高手（日语：ボーイハント） - 阵平（日语：じんべえ#テレビドラマ）






1999年

三十拉警报 - 唇膏 - 无瑕的爱！（日语：ボーイハント (テレビドラマ)） - 冰的世界









2000年－2009年




2000年

二千年之恋（日语：二千年の恋） - 天气预报的恋人（日语：天気予報の恋人） - 浪漫巴士站（日语：バスストップ (テレビドラマ)） - 大和拜金女






2001年

HERO - 爱情革命（日语：ラブ・レボリューション） - 奉子成婚 - 西洋骨董洋果子店






2002年

超级奶爸（日语：人にやさしく (テレビドラマ)） - 从天而降亿万颗星星 - 午餐女王 - 远离家园






2003年

爱相随 - 东京爱情电影（日语：東京ラブ・シネマ） - 我的跷佳人（日语：僕だけのマドンナ） - 我们都是新鲜人






2004年

冰上悍将 - 让爱看得见 - 东京湾景 - 爱在圣诞节






2005年

不愉快的基因 - 急速引擎 - 爱情慢舞（日语：スローダンス） - 危险傻大姐






2006年

西游记 - 主播台女王 - 恋爱维他命 - 交响情人梦






2007年

东京铁塔 - 求婚大作战 - First Kiss - 神探伽利略






2008年

没有玫瑰的花店 - CHANGE - 太阳与海的教室 - 纯爱






2009年

Voice～来自亡者的声音 - 结婚万岁 - 零秒出手 - 东京DOGS









2010年至今




2010年

空中急诊英雄 第2季 - 月之恋人 - 彩虹闪耀夏之恋 - 流星






2011年

教我爱的一切 - 得到幸福吧 - 全开女孩 - 我无法恋爱的理由






2012年

幸运7人组 - 上锁的房间 - RICH MAN, POOR WOMAN - PRICELESS～有才怪，这样的东西～






2013年

古书堂事件手帖 - 神探伽利略2 - SUMMER NUDE - 海上诊疗所






2014年

失恋巧克力职人 - 极恶顽暴 - HERO 2 - 信长协奏曲






2015年

约会～恋爱为何物～ - 欢迎来我家 - 恋仲 - 朝5晚9～爱上我的和尚～






2016年

追忆潸然 - Love Song - 有喜欢的人 - 该隐与亚伯（日语：カインとアベル (2016年のテレビドラマ)）






2017年

不好意思，我们明天要结婚 - 贵族侦探 - 空中急诊英雄 第3季 - 民众之敌～在这世上，不是很奇怪吗！？～






2018年

海月姬 - 信用诈欺师JP













分类：富士电视台周一晚间九点连续剧2005年日本电视剧日本爱情剧大学背景电视剧日本校园剧日语电视剧隐藏分类：含有日语的条目