新高圆寺站








新高圆寺站





新高円寺 – しんこうえんじ – Shin-kōenji



◄M 02 南阿佐谷（1.2公里）
（0.9公里）东高圆寺 M 04►



所在地
东京都杉并区高圆寺南二丁目20番1号
35°41′52″N 139°38′53″E﻿ / ﻿35.69778°N 139.64806°E﻿ / 35.69778; 139.64806坐标：35°41′52″N 139°38′53″E﻿ / ﻿35.69778°N 139.64806°E﻿ / 35.69778; 139.64806


车站编号
M 03


所属公司
 东京地铁


所属路线
 丸之内线


距离
21.5公里（起点站：池袋）


电报略号
コエ


车站结构
地下车站


月台配置
2面2线


上下车人次
统计年度
平均每日35,977[1]人次
2014年


启用年月日
1961年（昭和36年）11月1日


备注
业务委托站（Metro Commerce（日语：メトロコマース））





查
论
编









1号线月台侧剪票口（2011年10月）






月台（2008年6月）


新高圆寺站（日语：新高円寺駅／しんこうえんじえき Shin-kōenji eki */?）是一个位于东京都杉并区高圆寺南二丁目，属于东京地铁丸之内线的铁路车站。车站编号是M 03。



目录


1 历史

1.1 站名由来


2 车站结构

2.1 月台配置


3 利用状况
4 车站周边
5 巴士路线

5.1 新高圆寺
5.2 新高圆寺站
5.3 大法寺前


6 相邻车站
7 注释
8 来源
9 关连条目
10 外部链接



历史[编辑]

1961年11月1日：营团地铁车站开业。
1972年（昭和47年）4月1日：荻洼线改称丸之内线。
2003年（平成15年）2月：为业务委托站。
2004年4月1日：营团地铁民营化，由东京地铁继承本车站。
2006年4月28日：丸之内线全线月台加设月台门。

站名由来[编辑]
位于高圆寺地区，因已有高圆寺站而命名为新高圆寺站。
车站结构[编辑]
本站是位于青梅街道下方的侧式月台2面2线地下车站。各月台间有付费区内通道连通。站内共有三座剪票口，分别是两月台各自的剪票口，以及池袋方向月台一个电梯专用剪票口。
月台配置[编辑]


月台
路线
目的地


1
 丸之内线
荻洼方向


2
新宿、银座、池袋方向


利用状况[编辑]
2015年度1日平均上下车人次为35,977人[2]，东京地铁全130站中排名第98位。
近年1日平均上下车、上车人次变化如下。

各年度1日平均上下车、上车人次[3]

年度
1日平均
上下车人次[4]
1日平均
上车人次[5]
来源


1992年（平成04年）

17,249
[* 1]


1993年（平成05年）

16,915
[* 2]


1994年（平成06年）

16,356
[* 3]


1995年（平成07年）
31,043
16,077
[* 4]


1996年（平成08年）
31,401
16,244
[* 5]


1997年（平成09年）
31,002
16,022
[* 6]


1998年（平成10年）
31,004
16,030
[* 7]


1999年（平成11年）
30,364
15,697
[* 8]


2000年（平成12年）
30,415
15,718
[* 9]


2001年（平成13年）
30,919
15,803
[* 10]


2002年（平成14年）
30,217
15,690
[* 11]


2003年（平成15年）
30,290
15,732
[* 12]


2004年（平成16年）
30,951
15,685
[* 13]


2005年（平成17年）
30,887
15,608
[* 14]


2006年（平成18年）
31,257
15,748
[* 15]


2007年（平成19年）
32,499
16,437
[* 16]


2008年（平成20年）
33,316
16,814
[* 17]


2009年（平成21年）
32,938
16,734
[* 18]


2010年（平成22年）
32,918
16,616
[* 19]


2011年（平成23年）
32,336
16,410
[* 20]


2012年（平成24年）
33,392
16,765
[* 21]


2013年（平成25年）
34,742
17,458
[* 22]


2014年（平成26年）
34,819
17,496
[* 23]


2015年（平成27年）
35,977




车站周边[编辑]
参见：高圆寺、梅里、堀之内 (杉并区)和松之木
站前至高圆寺站之间有高圆寺look商店街（高円寺ルック商店街）、高圆寺pal商店街（高円寺パル商店街）。车站北侧有许多寺院，地名由来的“高圆寺（日语：高円寺 (杉並区)）”也在其中。车站东侧有环七通与荒玉水道道路（日语：東京都道428号高円寺砧浄水場線）。
这里也是往秋留野市五日市的五日市街道（日语：五日市街道）起点。
青梅街道（东京都道4号东京所泽线、东京都道5号新宿青梅线）通过车站前方。

堀之内斋场（日语：堀ノ内斎場）
堀之内妙法寺（日语：妙法寺 (杉並区)）
Seshion杉并（日语：セシオン杉並）

杉并区社会教育中心
杉并区高圆寺地域区民中心
杉并区役所（日语：杉並区役所）高圆寺区民事务所


杉并福祉事务所高圆寺事务所
杉并区高圆寺保健中心
东京都交通局小泷桥自动车营业所杉并支所（日语：都営バス杉並支所）
学校法人光盐女子学院（日语：学校法人光塩女子学院）

光盐女子学院中等科、高等科（日语：光塩女子学院中等科・高等科）


学校法人堀之内学园

东京立正短期大学（日语：東京立正短期大学）
东京立正中学校、高等学校（日语：東京立正中学校・高等学校）


新高圆寺站前邮便局
杉并松之木邮便局
三平Store（日语：三平ストア）高圆寺店
Queen's伊势丹（日语：クイーンズ伊勢丹）新高圆寺店
瑞穗银行高圆寺支店

巴士路线[编辑]
新高圆寺[编辑]
青梅街道下行

涩66（都营、京王）：往阿佐谷站

青梅街道上行

涩66（都营、京王）：经代田桥往涩谷站
涩66（都营）：往杉并车库（日语：都営バス杉並支所）前
涩66（都营）：往和田堀桥
涩66（京王）：往方南町

新高圆寺站[编辑]
实际上没有乘车处编号。
乘车处1（站前 青梅街道上）

中35、高43：往五日市街道营业所
中36：经五日市街道营业所、松庵往吉祥寺站
高45、新02（关东、京王）：经松之木住宅往永福町
深夜中距离巴士：下车专用

乘车处2、乘车处4

高43：往高圆寺站南口
高45（关东、京王）：往高圆寺站南口
高46（京王）：往高圆寺站南口

大法寺前[编辑]
实际上没有乘车处编号。
乘车处1（五日市街道下行）

中35、高43：往五日市街道营业所
中36：经五日市街道营业所、松庵往吉祥寺站
高45、新02（关东、京王）：经松之木住宅往永福町

乘车处2、乘车处4

中35、中36：往中野站
高43：往高圆寺站南口
高45（关东、京王）：往高圆寺站南口

相邻车站[编辑]

 东京地铁
 丸之内线

南阿佐谷（M-02）－新高圆寺（M-03）－东高圆寺（M-04）



注释[编辑]


^ 各駅の乘降人员ランキング. 东京メトロ. 
^ 各駅の乘降人员ランキング - 东京メトロ
^ 杉并区统计书 - 杉并区
^ 各种报告书 - 関东交通広告协议会
^ 东京都统计年鉴


来源[编辑]

东京都统计年鉴



^ 东京都统计年鉴（平成4年）
^ 东京都统计年鉴（平成5年）
^ 东京都统计年鉴（平成6年）
^ 东京都统计年鉴（平成7年）
^ 东京都统计年鉴（平成8年）
^ 东京都统计年鉴（平成9年）
^ 东京都统计年鉴（平成10年）PDF
^ 东京都统计年鉴（平成11年）PDF
^ 东京都统计年鉴（平成12年）
^ 东京都统计年鉴（平成13年）
^ 东京都统计年鉴（平成14年）
^ 东京都统计年鉴（平成15年）
^ 东京都统计年鉴（平成16年）
^ 东京都统计年鉴（平成17年）
^ 东京都统计年鉴（平成18年）
^ 东京都统计年鉴（平成19年）
^ 东京都统计年鉴（平成20年）
^ 东京都统计年鉴（平成21年）
^ 东京都统计年鉴（平成22年）
^ 东京都统计年鉴（平成23年）
^ 东京都统计年鉴（平成24年）
^ 东京都统计年鉴（平成25年）
^ 东京都统计年鉴（平成26年）


关连条目[编辑]

日本铁路车站列表

外部链接[编辑]



维基共享资源中相关的多媒体资源：新高圆寺站



东京地铁 新高圆寺站






 
 东京地铁 丸之内线 












荻洼 – 南阿佐谷 – 新高圆寺 – 东高圆寺 – 新中野 – 中野坂上 – 西新宿 – 新宿 – 新宿三丁目 – 新宿御苑前 – 四谷三丁目 – 四谷 – 赤坂见附 – 国会议事堂前 – 霞关 – 银座 – 东京 – 大手町 – 淡路町 – 御茶之水 – 本乡三丁目 – 后乐园 – 茗荷谷 – 新大冢 – 池袋
方南町支线：方南町 – 中野富士见町 – 中野新桥 – 中野坂上


























查
论
编
















分类：杉并区铁路车站日本铁路车站 Shi丸之内线车站1961年启用的铁路车站隐藏分类：含有日语的条目含有英语的条目维基数据存在坐标数据的页面