况场镇


况场镇


概览


国家
 中华人民共和国


上级行政区
江阳区


行政区类型
行政建制镇


行政区划代码
51 05 02 105


村级区划单位数
26


- 社区数
1


- 行政村数
25


地理、人口、经济


坐标
28°51′47″N 105°18′25″E﻿ / ﻿28.86312°N 105.30704°E﻿ / 28.86312; 105.30704坐标：28°51′47″N 105°18′25″E﻿ / ﻿28.86312°N 105.30704°E﻿ / 28.86312; 105.30704


电话区号
+86 


时区
UTC+8（北京时间）



况场镇，是中华人民共和国四川省泸州市江阳区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
况场镇下辖以下地区：[2]
况场社区、况丰村、方山村、普潮村、华丰村、红山堡村、玉桥村、千丰村、保林沟村、杜岩村、花湾村、盘湾村、玉丰村、玉光村、丰咀村、游湾村、园墙村、鱼项村、二郎庙村、福利湾村、韩坝村、团山村、土包村、大地村、楼房村和马石塔村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：江阳区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：况场镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


江阳区行政区划







行政隶属：中华人民共和国四川省泸州市






街道



南城街道
北城街道
大山坪街道
邻玉街道
蓝田街道
茜草街道
华阳街道
张坝景区街道








镇



泰安镇
黄舣镇
弥陀镇
况场镇
通滩镇
江北镇
方山镇








乡



丹林乡
分水岭乡
石寨乡









参见：四川省乡级以上行政区列表











分类：泸州市乡镇江阳区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品