直-5

直-5直升机




一架在中国航空博物馆展出的直-5


类型
多用途直升机


原始开发国
 中华人民共和国


生产公司
 中国哈尔滨飞机制造厂


设计者
 苏联米尔莫斯科直升机工厂


首次飞行
1958年12月14日[1]


使用状态
停产（1979年[2]），退役


主要用户
 中华人民共和国


其它用户
更多参见使用国家


生产数量
558[2]


单位造价
158.1万（1963年）
97万（1966年）
48万（1967年）[3]


发展自
米-4


衍生机型
直-6


直-5（Z-5）是中华人民共和国哈尔滨飞机制造厂（简称“哈飞”）根据前苏联提供的全套Mi-4直升机图纸仿制而成的直升机，研制初期代号为“旋风25”。直-5是中华人民共和国生产的第一种多用途直升机[1]，该机已于1979年停产，共生产558架[2]。



目录


1 研发及生产

1.1 改进
1.2 意义


2 飞机数据
3 使用国家
4 衍生机型
5 其他
6 参考资料
7 外部链接



研发及生产[编辑]
中国于1956年决定创立直升机工业，同年9月24日，第二机械工业部第四局分党组决定122厂、120厂仿制苏联的米-4直升机及其发动机[2]，最终，中苏两国在当年10月签订生产米-4的技术合同[4]。
1958年，苏联提供的资料运抵哈飞[4]，同年1月19日开始仿制[5]。工厂为赶进度使用边设计边制造飞机零件的交叉式试制工作法进行生产。仿制期间从沈阳飞机厂和南昌飞机厂抽调人员支援，苏联亦派遣5名技术专家支援。同年11月第一架原型机总装完成，12月原型机完成静力试验，12月14日首次试飞成功[4]。
1959年，01号机进行了11次试飞试验，总计飞行时间11小时31分，试飞小组认为该机可以交付使用。但由于当时处于“大跃进”时期，飞机首飞后未经鉴定便投产了45架并总装10架；结果这10架飞机都因存在质量问题而不能正常使用[4]。1959年初，飞机经过国家鉴定委员会验收[1]，并于2月19日颁发鉴定证书[4]。
1960年12月，国防工业对有严重质量问题的产品进行整顿，直-5被列入整顿范围中。经过2年多的重新试制，1963年7月，原三机部派遣技术组到哈飞进行验收，12月11日颁发了新的鉴定证书，准予定型转入批量生产[4]。1963年9月21日，中国航定委同意该机优质过关，批准定型投产[1][6]。
改进[编辑]
由于米-4的性能不能满足使用，因此直-5在其基础上进行了改进：如将旋翼由钢梁木结构改为全金属，提高旋翼寿命和性能；旋翼大梁内充高压气，加装压力探测器监测裂纹；1966年后尾桨改为玻璃钢制造等改进，这些改进提高了飞机使用的实用性。更重要的是，直-5提高了最大平飞速度、巡航速度和动升限，并提高飞机的高原性能，保证了在1500米高原上的飞行能力[1]。
意义[编辑]
直-5直升机是中国生产的第一种多用途直升机[1]，它的生产实现了中国直升机工业的零起步。直-5直升机的大量生产使用基本满足了当时中国国防建设和经济建设的需要，初步奠定了中国直升机的工业基础。[2]
飞机数据[编辑]




直-5直升机的原型机：苏联米-4直升机



直-5直升机技术数据及性能数据
资料来源：空军世界[1]，直升机乐园[7]，新浪军事[4]，凤凰网[3]


技术数据


飞机长度：16.79米
飞机高度：4.4米
旋翼直径：21米
空重：5121千克
载重：1.2吨，1.35吨（吊运时），1.55吨（超载时最大载运量）
机舱容积：16立方米（可装卸一架北京212A吉普车）
正常起飞重量：7250千克
最大起飞重量：7600千克
最大有效载：1000千克
发动机：1台活塞-7气冷星形14缸活塞发动机

功率：1770马力（1250千瓦）




性能数据


最大时速：210千米／小时
巡航速度：170千米／小时
爬升率：4.3米／秒
实用昇限：6000米
航程：520公里
续航时间：3小时40分

使用国家[编辑]




阿尔巴尼亚空军退役的直-5



中国国内使用状况[1]：


 中华人民共和国

中国人民解放军空军
中国人民解放军陆军航空兵
中国人民解放军海军航空兵



注：以上单位的直-5均已全部退役[1]。

中国国外使用情况[4]：共87架[8]


 朝鲜（40架[1]）
 阿尔巴尼亚 34架

阿尔巴尼亚空军


 几内亚 3架
 刚果（布） 3架
 也门 3架
 马里 3架
 越南 1架

衍生机型[编辑]

基本型
客运型
林业型
水上救生型
海测型
航测型[3]
武装直升机改型：该机在机腹加装了一个12.7mm机枪枪塔，两侧携带火箭发射器[1]。
直-5改（直-5W）：1973年8月，第三机械工业部（三机部）要求122厂改装直-5换用PT6T-6发动机，这款机型简称直-5改（代号直-5W）。1978年底改装工作完成；1979年3月进行悬停试飞，9月进行了高温高原试飞。后因中国考虑引进先进直升机生产专利，改装工作随之结束[8]。
直-6：中国军队在使用中发现直-5发动机功率低、高温高原性能差、载荷小等缺点，制约了军队对飞机的使用；哈飞决定在直-5的基础上改型并换装发动机，这种改进型的直-5即是后来的直-6直升机。直-6只生产了15架就停止研制和生产，最终并未大批量投产[9]。

其他[编辑]

因为直-5振动大、噪声大、耗油量高，所以被飞行员称为“空中拖拉机”[10]。


1966年3月8日邢台地震时，时任中国总理周恩来曾乘坐编号为3889的直-5直升机赴灾区视察灾情。这架直升机现存于中国航空博物馆，为国家级重要文物[5]。此外，周恩来还曾7次乘坐直-5视察工作。唐山大地震时，直-5也参与了救援工作[6]。

参考资料[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 直-5 我国制造的第一种多用途直升机，空军世界
^ 2.0 2.1 2.2 2.3 2.4 我国军用直升机现状:国产直升机还不到总数一半. 环球网. 2008-10-26 [2011-01-28] （中文（简体）‎）. 
^ 3.0 3.1 3.2 直-5直升机，凤凰网，2009年09月15日
^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 武直-10传说沸沸扬扬 回顾中国直升机发展史，新浪军事，2006年03月06日
^ 5.0 5.1 直-5：新中国生产的第一种直升机，中广网，2009-12-16
^ 6.0 6.1 新中国直升机工业发展回望：凝结几代人心血(1)，中华网，2010-08-05（简体中文）
^ 直-5，直升机乐园（简体中文）
^ 8.0 8.1 中国直升机50年. HeliBEST Library. 2006-11-14 [2011-01-28] （中文（简体）‎）. 
^ 直-6直升机，凤凰网，2009年09月15日
^ 中国航空软肋产品：中国直九系列武装直升机，警察网，2009-8-21（简体中文）


外部链接[编辑]

直5：中国曾经的“空中骑兵”，中华网（简体中文）
中国民航学院的老古董们（二）——直五，民航资源网（简体中文）
Airliners.net上直-5的照片（英文）
搜狐军事资料库上直-5直升机的介绍（简体中文）
民航资源网上直-5的照片（简体中文）









查
论
编


 中国人民解放军军用航空器 









 空军航空兵
 海军航空兵
 陆军航空兵








歼击机




螺旋桨式



P-51x
P-47x
拉-9x
拉-11x








第一代战斗机



米格-9x
米格-15x
米格-17x／歼-5x








第二代战斗机



米格-19x／歼-6x
米格-21x／歼-7早期型（I/II/III)c／歼-7后期型号（E/G）c
歼-8c
歼-9x
歼-12x
歼-13x








第三代战斗机



歼-10

A
S
B
C


苏-27c／歼-11

B
BS
Do


歼-15
苏-35








第四代战斗机



歼-20
FC-31o











舰载机



歼-15

S
Co










歼击轰炸机



歼轰-7
苏-30／歼-16

D










强击机



伊尔-10x
强-5c
强-6x








轰炸机




战略轰炸机



B-24x
图-4x
图-16x/轰-6
轰-20o








战术轰炸机



蚊式x
图-2x
B-25x
伊尔-28x/轰-5x











运输机




战略运输机



伊尔-76
运-20








战术运输机



C-46x
C-47x
里-2x
伊尔-12x
安-2x／运-5c
运-6x
安-24x／运-7c
安-30x
安-12x／运-8／运-9
运-11x/运-12
运-30o











教练机



九九高练x
Yak-11x
初教-5x
初教-6
初教-7o
歼教-1x
歼教-2x
歼教-5x
歼教-6x
歼教-7x
教练-8
教练-9
教练-10
运轰教-7








特种机




空中预警机



空警-1x
空警-2000
空警-200
空警-500








反潜巡逻警戒机



别-6x
水轰-5c
运-8X
运-8J
运8CH
运-8FQ（高新6号）








空中加油机



轰油-6
伊尔-78c








电子侦察机



运-8CB（高新1号）
运-8JB（高新2号）
图-154MD
运-8 （高新11号）








电子战飞机



运-8CB（高新1号）
运-8G（高新3号）
运-8T（高新4号）
运-8（高新8号）








心理战飞机



运-8XZ（高新7号）
运-8（高新9号）











直升机




运输



直-5x
直-6x
直-7x
米-6x
米-8c
米-17
米-171
S-70c
直-8
直-9
直-11
直-15o
直-18o
直-19
直-20o








武装



米-8
直-9
直-10
直-11
直-19








反潜



卡-28
直-8
直-9








预警



卡-31
直-18











无人机




侦察机



无侦-5
无侦-6
无侦-2000
W-1天鹰
天翅
暗影o








攻击机




歼击机改造



歼-5无人机
歼-6无人机
歼-7无人机








察打一体无人机



翼龙

I
IIo


CH-3
CH-4
CH-5o
利剑o
云影o











电子战



翔龙o








预警



神雕o








靶机



长空一号
靶-5x
靶-6x








飞艇



飞鹰无人飞艇














x：已退役或已下马
o：研发试飞中或进口中暂未装备
c：撤装中或少量装备
无上标：批量生产装备中

















分类：军用直升机中国解放军直升机