圣殿堂


圣殿堂





概要


建筑风格
新古典主义


市镇
华盛顿哥伦比亚特区


国家
美国


坐标
38°54′50″N 77°02′09″W﻿ / ﻿38.9138°N 77.0359°W﻿ / 38.9138; -77.0359


起造日
1911年10月31日


竣工日
1915年10月18日


设计与建造


建筑师
John Russell Pope


圣殿堂（英语：House of the Temple）是一座共济会会所，位于美国华盛顿哥伦比亚特区西北16街1733号，1911年10月31日奠基[1]，1915年10月18日建成。设计者是著名建筑师John Russell Pope，模仿了古代世界七大奇迹，哈利卡纳苏斯的摩索拉斯王陵墓[2] 。
这座建筑是丹·布朗的小说《失落的秘符》中的关键场景[3]。
参见[编辑]

共济会

参考[编辑]


^ Bell, Debra. The Freemasons in Washington. U.S. News & World Report. [February 28, 2010]. （原始内容存档于2010年1月6日）. 
^ Helwig, Anne H.; Ganschinietz, Suzanne. National Register of Historic Places Inventory - Nomination Form (PDF). National Capital Planning Commission. (National Park Service). January 30, 1978 [February 28, 2010].  引文使用过时参数coauthors (帮助)
^ Siegel, Robert. Secret of the Masons: It's Not So Secret. All Things Considered (National Public Radio). September 16, 2009 [September 18, 2009]. 





维基共享资源中相关的多媒体资源：圣殿堂


外部链接[编辑]

Supreme Council, Scottish Rite official website
House of the Temple, virtual tour

坐标：38°54′50″N 77°02′09″W﻿ / ﻿38.9138°N 77.0359°W﻿ / 38.9138; -77.0359




分类：华盛顿哥伦比亚特区建筑物共济会隐藏分类：含有过时参数的引用的页面维基数据存在坐标数据的页面