8月16日


<<
2018年 8月
>>





日
一
二
三
四
五
六





1
2
3
4


5
6
7
8
9
10
11


12
13
14
15
16
17
18


19
20
21
22
23
24
25


26
27
28
29
30
31















历史上的今天


2017年 2016年 2015年


8月16日是阳历年的第228天（闰年是229天），离一年的结束还有137天。




目录


1 大事记

1.1 18世纪
1.2 19世纪
1.3 20世纪
1.4 21世纪


2 出生
3 逝世
4 节假日和习俗
5 参考资料



大事记[编辑]
18世纪[编辑]

1743年：由英国拳击冠军杰克·布劳顿首次制定了拳击规则。[来源请求]
1780年：在美国独立战争中，英国军队在卡姆登战役击败美国军队。

19世纪[编辑]

1819年：“彼得卢屠杀”发生。将近5万至8万名群众聚集在曼彻斯特圣彼得广场要求议会改革，一批英国骑兵突然冲进人群，造成15人死亡、400－700人受伤。
1825年：玻利维亚宣布独立。
1856年：美国发明家盖尔·博登（英语：Gail Borden）获得炼奶的专利权[来源请求]。
1876年：由华格纳作曲及编剧的歌剧“齐格菲”首演。
1891年：第二国际在布鲁塞尔召开第二次代表大会。
1896年：由于探险队在加拿大育空道森市附近发现黄金，引起克朗代克淘金热的风潮。
1897年：中东铁路正式开工。
1897年：中国第一套普通邮票由大清邮局发行[来源请求]。

20世纪[编辑]

1906年：智利瓦尔帕莱索发生矩震级8.2级地震（英语：1906 Valparaíso earthquake），造成3,882人丧生[1]。
1913年：日本东北帝国大学（东北大学的前身）招收女生，成为日本第一个招收女生的大学。
1931年：兰州发生雷马事变。
1941年：泰国曼谷的日本公使馆昇格为日本驻泰国大使馆[2]，为各国驻泰使馆群（英语：List of diplomatic missions in Thailand）中率先昇为大使馆者之一[3]。
1945年：满洲国皇帝溥仪在二战战败后准备逃往日本的途中，在沈阳的机场被苏联红军抓获。
1945年：越南八月革命开始。
1945年：汪精卫政权宣布解散
1960年：塞浦路斯宣布脱离英国统治而独立，成立塞浦路斯共和国。
1966年：“文化大革命”中，全国性的大串联开始。社会秩序十分混乱。
1971年：伊朗和中华人民共和国建交。
1971年：台风露丝吹袭香港。
1977年：中华人民共和国正式加入国际卫星通讯组织。
1977年：美国音乐家，“猫王”埃尔维斯·普雷斯利因心脏病突发猝死于自家寓所的浴室中。
1982年：第一届国际中国科技史会议在比利时鲁汶大学举行。
1987年：西北航空255号班机在美国密歇根州底特律起飞后不久坠毁，除1人外全部罹难。
1993年：美国普渡大学的学生伊恩·默多克发表采用Linux作为内核的自由操作系统Debian的首个版本。

21世纪[编辑]

2003年：第110号元素被命名为𫟼，元素符号Ds。
2011年：中国江西省莲花县南岭乡发生大规模群体冲突事件。
2012年：香港人民高举中华民国以及中华人民共和国国旗强登钓鱼台宣示主权，但随后遭日方拘留境内，中国随即介入了解，中华民国则呼吁日本无条件释放香港人民
2012年：厄瓜多尔政府为在6月19日逃入厄瓜多尔驻英国大使馆（英语：Embassy of Ecuador, London）避难的维基解密创始人和总编辑朱利安·阿桑奇提供政治庇护。

出生[编辑]

1815年﹕圣若望·鲍思高，意大利神父、教育家，慈幼会会祖。（+1888年）
1845年：加布里埃尔·李普曼，法国物理学家（+1921年）
1832年：威廉·冯特，德国心理学家（+1920年）
1888年：汤玛斯·爱德华·劳伦斯，英国军官，阿拉伯的劳伦斯原著《智慧的七柱》作者（+1935年）
1906年：马尔塞洛·达斯内维斯·阿尔维斯·卡丹奴，葡萄牙政治家和第102任总理（+1980年）
1915年：艾尔·西伯勒，美国歌手，天生盲人，曾与爵士乐作曲家艾灵顿公爵同住长达8年（+2001年
1932年：努瓦夫·宾·阿卜杜勒-阿齐兹·沙特（英语：Nawwaf bin Abdulaziz Al Saud），沙特阿拉伯王子，前沙特阿拉伯情报总局局长（+2015年）
1934年：索尔（英语：Peter_Saul），波普艺术家与社会讽刺画家
1940年：柏瑞斯福德（英语：Bruce_Beresford），澳洲导演，代表作《温馨接送情》曾获奥斯卡最佳影片奖
1954年：詹姆斯·卡麦隆，好莱坞导演
1958年：玛丹娜，美国流行歌手
1961年：高乃丽，日本动画声优
1969年：魏德圣，台湾电影监制、导演与编剧
1970年：赛伊夫·阿里·罕，印度男演员
1970年：孙红雷，中国大陆影视男演员
1974年：艾盖尔塞吉·克里斯蒂娜，匈牙利著名游泳运动员
1976年：林子聪，香港演员
1978年：伏明霞，中国跳水运动员
1980年：皇甫惠贞，韩国歌手
1981年：弯弯，台湾网络漫画家
1983年：许家杰，香港演员
1984年：大J，香港YouTuber
1985年：郭婕祈，台湾艺人
1985年：侯梦莎，中国大陆著名女演员
1987年：喜多村英梨，日本动画声优
1988年：陈嘉晋，香港足球运动员
1990年：内山昂辉，日本动画声优
1991年：邓紫棋，香港歌手
1991年：伊凡娜·林奇，爱尔兰演员
1991年：吕训民，韩国男子团体U-Kiss成员
1991年：权梨世，日籍韩裔女艺人、 韩国女子团体Ladies' Code成员（+2014年）
1992年：卢俐英，韩国女子团体After School成员
1993年：健志，台湾男子团体玖壹壹成员
1994年：Niel，TEEN TOP 韩国男子团体成员
1997年：葛瑞森·柴斯，美国歌手
1999年：陈楷雯，美籍台裔花式溜冰选手
未公布年份：李若彤，香港女演员（她本人从没公布过出生年份，一向视为隐私[4]）

逝世[编辑]

1899年：罗伯特·威廉·本生，德国化学家（生于1811年）
1948年：贝比·鲁斯，美国传奇棒球选手（1895年出生）
1951年：杜月笙，上海青帮头子（生于1888年）
1957年：欧文·朗缪尔，美国科学家，因在表面化学的贡献而获颁1932年诺贝尔化学奖。（生于1881年）
1967年：孔祥熙，中华民国银行家、政治家（生于1880年）
1977年：埃尔维斯·普雷斯利（猫王），美国音乐家（生于1935年）
1978年：保禄·于斌枢机，第二位华人枢机。曾任天主教南京总教区总主教、天主教辅仁大学在台复校首任校长等。（生于1901年）
2009年：何思谦，澳门政界人物（生于1947年）

节假日和习俗[编辑]

塞浦路斯共和国：独立日

参考资料[编辑]



维基共享资源中相关的多媒体资源：8月16日




^ Earthquakes with 1,000 or More Deaths since 1900. 美国地质调查局. [2013-08-17]. （原始内容存档于2013-01-14）. 
^ 日・泰公使館を昇格 初代大使坪上氏 東亜共栄へ提携増進. 讀賣新聞 朝刊. 1941-08-16: p A1 （日语）.  引文格式1维护：冗余文本 (link)
^ 泰國朝野の満足 日本への信賴感强化. 讀賣新聞 朝刊. 1941-08-16: p A1 （日语）.  引文格式1维护：冗余文本 (link)
^ 迎东，《李若彤不惧衰老》。大众电视杂志社，香港，1996年出版






分类：8月各日隐藏分类：含有日语的条目引文格式1维护：冗余文本CS1含有日语文本 (ja)CS1日语来源 (ja)自2012年8月有未列明来源语句的条目自2013年8月有未列明来源语句的条目