东银座站









东银座站



A4出口（2010年5月）



東銀座 – ひがしぎんざ – Higashi-ginza
（歌舞伎座前*）


所在地
东京都交通局：东京都中央区日本桥人形町银座四丁目10番10号
35°40′12.7″N 139°46′2.6″E﻿ / ﻿35.670194°N 139.767389°E﻿ / 35.670194; 139.767389坐标：35°40′12.7″N 139°46′2.6″E﻿ / ﻿35.670194°N 139.767389°E﻿ / 35.670194; 139.767389
东京地铁：东京都中央区日银座四丁目12番15号
35°40′9.4″N 139°46′2.6″E﻿ / ﻿35.669278°N 139.767389°E﻿ / 35.669278; 139.767389


停站路线数
2


所属公司
东京地铁
东京都交通局（都营地铁）


电报略号
ヒキ（東京地下鐵）
銀（東京都交通局，站名簡稱）


车站结构
地下车站


月台配置
东京地铁：1面2线
东京都交通局：2面2线


上下车人次
统计年度
平均每日（东京地铁）84,356[1]人次（东京都交通局）76,505[2]人次
2015年


启用年月日
1963年（昭和38年）2月28日


停站路线 2条


所属路线
浅草线（东京都交通局）


车站编号
A 11


距离
11.4公里（起点站：西马込）



◄A 10 新桥（0.9公里）
（0.8公里）宝町 A 12►



所属路线
日比谷线（东京地铁）


车站编号
H 09


距离
11.3公里（起点站：北千住）



◄H 08 银座（0.4公里）
（0.6公里）筑地 H 10►



备注
*只有东京地铁站区使用此副站名





查
论
编





东银座站（日语：東銀座駅／ひがしぎんざえき Higashi-ginza eki */?）是一个位于东京都中央区银座四丁目，属于东京都交通局（都营地铁）、东京地铁的铁路车站。
此站有都营地铁的浅草线和东京地铁的日比谷线停靠。浅草线的车站编号是A 11、日比谷线是H 09。日比谷线车站设有“歌舞伎座前”的副站名。



目录


1 历史
2 车站结构

2.1 月台配置


3 利用状况
4 车站周边
5 公共汽车路线

5.1 东银座站
5.2 筑地、银座（筑地市场、歌舞伎座）
5.3 筑地


6 相邻车站
7 注释
8 来源
9 相关条目
10 外部链接



历史[编辑]

1963年（昭和38年）2月28日：都营1号线与日比谷线的东银座站同时开业。
1978年（昭和53年）7月1日：都营1号线改名浅草线。
2004年（平成16年）4月1日：营团民营化，营团站区由东京地铁接手经营。

车站结构[编辑]
浅草线车站位于昭和通正下方，月台为侧式月台2面2线构造。由于线路之间有汽车专用道路（昭和通三原桥交差点地下道）与停车场，因此无法看到对侧月台。连络通道位于付费区外。2010年10月26日设置电梯连结地面与A1、A2出入口剪票口外大厅[3]。
都营浅草线全站的标示系统原为帝都高速度交通营团（营团地铁）样式，直至2000年代后半进行改建工程后才换成都营地铁设计样式。
日比谷线车站是岛式月台1面2线地下车站。墙壁采用以歌舞伎定式幕（日语：定式幕）为意象的彩色磁砖装饰。站体位于晴海通下方，比浅草线车站更深。北千住侧有紧急用的横渡线。2013年3月1日，连通歌舞伎座、歌舞伎座大厦与车站地下2楼的“木挽町广场”竣工（名称来自于歌舞伎座所在地的旧地名木挽町）。
本站的都营地铁（浅草线）与东京地铁（日比谷线）月台是连续编号[4]，一般并不常见。
本站、银座站、日比谷站3站之间有隧道上层的地下道连通，还可借由地下通道前往有乐町站、二重桥前站、大手町站、东京站。
浅草线押上方向剪票口的东京地铁售票机由都营地铁管理，该售票机限制发售的乘车券种类。由于东京地铁售票机不能储值，因此另设都营储值机。相反地，浅草线西马込方向剪票口的都营售票机由东京地铁管理，都营售票机一样有限制发售的乘车券种类。
月台配置[编辑]


月台
路线
目的地


1
 浅草线
西马込、京急本线、羽田机场方向


2
押上、京成本线、北总线、成田机场方向


3
 日比谷线
银座、六本木、中目黑方向


4
上野、北千住、南栗桥方向









浅草线月台









站名牌




利用状况[编辑]

都营地铁 - 2015年度1日平均上下车人次为76,505人（上车人次38,160人、下车人次38,345人）[使用人数 1]。
东京地铁 - 2015年度1日平均上下车人次为84,356人[使用人数 2]。

东京地铁全130站中排名第47位。



各年度1日平均上下车人次如下表。

各年度1日平均上下车人次[* 1][* 2]

年度
都营地铁
东京地铁


1日平均
上下车人次
增加率
1日平均
上下车人次
增加率


2003年（平成15年）
69,449
-1.3%
74,773
-0.4%


2004年（平成16年）
69,763
0.5%
74,724
-0.1%


2005年（平成17年）
70,603
1.2%
75,334
0.8%


2006年（平成18年）
71,269
0.9%
76,464
1.5%


2007年（平成19年）
72,432
1.6%
78,261
2.4%


2008年（平成20年）
72,653
0.3%
78,216
-0.1%


2009年（平成21年）
70,773
-2.6%
75,847
-3.0%


2010年（平成22年）
68,745
-2.9%
74,214
-2.2%


2011年（平成23年）
66,494
-3.3%
72,841
-1.9%


2012年（平成24年）
68,715
3.3%
74,648
2.5%


2013年（平成25年）
73,302
6.7%
81,457
9.1%


2014年（平成26年）
73,516
0.3%
80,141
-1.6%


2015年（平成27年）
76,505
4.1%
84,356
5.3%


各年度1日平均上车人次如下表。

各年度别1平均上车人次[* 2][* 3]

年度
都营地铁
东京地铁
来源


1992年（平成04年）
31,926
47,408
[东京都统计 1]


1993年（平成05年）
40,877
46,315
[东京都统计 2]


1994年（平成06年）
41,603
45,838
[东京都统计 3]


1995年（平成07年）
40,126
44,811
[东京都统计 4]


1996年（平成08年）
39,247
43,589
[东京都统计 5]


1997年（平成09年）
38,745
42,608
[东京都统计 6]


1998年（平成10年）
38,888
42,274
[东京都统计 7]


1999年（平成11年）
37,566
40,087
[东京都统计 8]


2000年（平成12年）
36,359
38,685
[东京都统计 9]


2001年（平成13年）
36,359
36,203
[东京都统计 10]


2002年（平成14年）
34,847
35,907
[东京都统计 11]


2003年（平成15年）
34,167
36,593
[东京都统计 12]


2004年（平成16年）
34,115
36,860
[东京都统计 13]


2005年（平成17年）
34,430
37,016
[东京都统计 14]


2006年（平成18年）
34,748
37,460
[东京都统计 15]


2007年（平成19年）
35,585
38,328
[东京都统计 16]


2008年（平成20年）
35,825
38,496
[东京都统计 17]


2009年（平成21年）
35,014
37,249
[东京都统计 18]


2010年（平成22年）
33,980
36,496
[东京都统计 19]


2011年（平成23年）
32,950
36,060
[东京都统计 20]


2012年（平成24年）
34,026
36,710
[东京都统计 21]


2013年（平成25年）
36,497
40,263
[东京都统计 22]


2014年（平成26年）
36,637
39,685
[东京都统计 23]


车站周边[编辑]
参见：银座和筑地

歌舞伎座、歌舞伎座大厦
银座MTR大厦

阪和兴业（日语：阪和興業）东京本社
新桥演舞场（日语：新橋演舞場）


时事通信社
电源开发（日语：電源開発）本店
东京银座万怡饭店（日语：コートヤード・バイ・マリオット東京銀座ホテル）
东剧大厦

松竹本社
东京剧场（日语：東京劇場）


京桥邮便局（日语：京橋郵便局）

邮贮银行京桥店


银座三邮便局
银座六邮便局
银座七邮便局
中央区银座区民馆
中央区筑地社会教育会馆
日本年金机构（日语：日本年金機構）中央年金事务所
国立癌症研究中心（日语：国立がん研究センター）中央医院
银座松竹广场

旭通广告本社


七十七银行（日语：七十七銀行）东京支店 - 地方银行的东京支店少数未设在日本桥的例子。
格拉斯丽银座酒店（日语：ワシントンホテル (藤田観光)）
银座大荣酒店（ホテル银座ダイエー）

公共汽车路线[编辑]
东银座站[编辑]
中央区社区公共汽车 江户公共汽车（南循环）（日立自动车交通（日语：日立自動車交通）运行）仅周六日停靠东银座站。

中央区社区公共汽车 江户公共汽车（南循环）：往中央区役所

※平日最近的公共汽车站是“祝桥”或“筑地本愿寺”。
筑地、银座（筑地市场、歌舞伎座）[编辑]
6号出口附近有日之丸自动车兴业（日语：日の丸自動車興業）的“SKY HOP BUS”（スカイホップバス）“筑地、银座（筑地市场、歌舞伎座）”公共汽车站。

SKY HOP BUS（台场路线）（日之丸自动车兴业）

筑地[编辑]
都营公共汽车最近的公共汽车站是晴海通上的筑地公共汽车站。

都03系统：经日比谷、三宅坂（日语：三宅坂）、半藏门往四谷站／经胜哄站往晴海埠头
都04系统：经银座四丁目、有乐町站往东京站丸之内南口／经胜哄站往丰海水产埠头
都05系统：经银座四丁目、有乐町站往东京站丸之内南口／经胜哄站往晴海埠头／经胜哄站、新丰洲站、有明一丁目往东京Big Sight／经丰洲站往深川车库
业10系统：经丰洲站、木场站、菊川站往东京晴空塔站／经银座四丁目往新桥／经丰洲站、东云都桥往深川车库

相邻车站[编辑]

 都营地铁
 浅草线

■机场快特（日语：エアポート快特）

通过


■机场快特以外的列车类别（日语：列車種別）

新桥（A-10）－东银座（A-11）－宝町（A-12）






 东京地铁
 日比谷线



银座（H-08）－东银座（H-09）－筑地（H-10）





注释[编辑]


^ 各駅の乘降人员ランキング. 东京メトロ. 
^ 各駅乘降人员一覧. 东京都交通局. 
^ 浅草线　东银座駅　エレベーター供用のお知らせ - 东京都交通局 2010年10月26日
^ 另一案例是人形町站。


来源[编辑]

地铁1日平均使用人数



^ 各駅乘降人员一覧 - 东京都交通局
^ 各駅の乘降人员ランキング - 东京メトロ



地铁统计资料



^ 各种报告书
^ 2.0 2.1 统计データ 互联网档案馆的存档，存档日期2016-08-19. - 中央区
^ 东京都统计年鉴



东京都统计年鉴



^ 东京都统计年鉴（平成4年）
^ 东京都统计年鉴（平成5年）
^ 东京都统计年鉴（平成6年）
^ 东京都统计年鉴（平成7年）
^ 东京都统计年鉴（平成8年）
^ 东京都统计年鉴（平成9年）
^ 东京都统计年鉴（平成10年）PDF
^ 东京都统计年鉴（平成11年）PDF
^ 东京都统计年鉴（平成12年）
^ 东京都统计年鉴（平成13年）
^ 东京都统计年鉴（平成14年）
^ 东京都统计年鉴（平成15年）
^ 东京都统计年鉴（平成16年）
^ 东京都统计年鉴（平成17年）
^ 东京都统计年鉴（平成18年）
^ 东京都统计年鉴（平成19年）
^ 东京都统计年鉴（平成20年）
^ 东京都统计年鉴（平成21年）
^ 东京都统计年鉴（平成22年）
^ 东京都统计年鉴（平成23年）
^ 东京都统计年鉴（平成24年）
^ 东京都统计年鉴（平成25年）
^ 东京都统计年鉴（平成26年）


相关条目[编辑]



维基共享资源中相关的多媒体资源：东银座站



日本铁路车站列表

外部链接[编辑]

东京都交通局－东银座站（日文）
东京地铁－东银座站（日文）






 
 都营地铁 浅草线 












西马込 – 马込 – 中延 – 户越 – 五反田 – 高轮台 -（横滨、羽田机场方向 ←） 泉岳寺 – 三田 – 大门 – 新桥 – 东银座 – 宝町 – 日本桥 – 人形町 – 东日本桥 – 浅草桥 – 藏前 – 浅草 – 本所吾妻桥 – 押上 （→ 京成高砂、成田机场方向）


























查
论
编

















 
 东京地铁 日比谷线 












中目黑 – 惠比寿 – 广尾 – 六本木 – 神谷町 – 霞关 – 日比谷 – 银座 – 东银座 – 筑地 – 八丁堀 – 茅场町 – 人形町 – 小传马町 – 秋叶原 – 仲御徒町 – 上野 – 入谷 – 三之轮 – 南千住 – 北千住 （→ 东武动物公园方向）


























查
论
编
















分类：中央区铁路车站 (东京都)日本铁路车站 Hi日比谷线车站浅草线车站1963年启用的铁路车站银座隐藏分类：Webarchive模板wayback链接含有日语的条目含有英语的条目维基数据存在坐标数据的页面