埃乌杰尼奥·蒙塔莱




埃乌杰尼奥·蒙塔莱


埃乌杰尼奥·蒙塔莱（意大利语：Eugenio Montale，1896年10月12日－1981年9月12日），意大利诗人、散文家、编辑、翻译家，1975年诺贝尔文学奖得主。



目录


1 荣誉
2 主要作品
3 作品在台湾的出版
4 作品在中国的出版
5 参考资料



荣誉[编辑]

1967年6月，意大利总统授予“终身参议员”的荣誉称号。
1981年9月14日，意大利总统和数千名各国代表在米兰大教堂，为这位诗人举行隆重的葬礼。
1972年，英国诗人斯蒂芬.斯彭德称赞蒙塔莱，说他是“意大利活着的最伟大的诗人”。

主要作品[编辑]

出版《乌贼骨》、《境遇》、《暴风雨和其它》等诗集，并创作纪念诗〈萨图拉〉。

作品在台湾的出版[编辑]

诺贝尔文学奖全集编译委员会/编，《伊凡‧强生/马汀生/蒙大来》，台北市：九华出版：环华发行。
吕同六等人/译，《蒙塔莱诗选》，桂冠图书公司，1994年。
李魁贤/著，《蒙塔莱/洛尔卡》，桂冠图书公司，2001年。

作品在中国的出版[编辑]

吕同六/主编，《意大利经典散文》，上海文艺出版社，2004年。该书收录蒙塔莱的散文作品。

参考资料[编辑]

孟宪忠编著，《诺贝尔文学奖作家的人生之旅》，台北市：智慧大学，1993年。
诺贝尔官方网站关于埃乌杰尼奥·蒙塔莱介绍










查
论
编


诺贝尔文学奖获得者






1901年－1925年



1901年：普吕多姆 | 1902年：蒙森 | 1903年：比昂松 | 1904年：米斯特拉尔、埃切加赖 | 1905年：显克微支 | 1906年：卡尔杜齐 | 1907年：吉卜林 | 1908年：倭铿 | 1909年：拉格洛夫 | 1910年：海泽 | 1911年：梅特林克 | 1912年：霍普特曼 | 1913年：泰戈尔 | 1915年：罗曼罗兰 | 1916年：海登斯坦 | 1917年：盖勒鲁普、蓬托皮丹 | 1919年：施皮特勒 | 1920年：汉姆生 | 1921年：法郎士 | 1922年：贝纳文特 | 1923年：叶芝 | 1924年：雷蒙特 | 1925年：萧伯纳








1926年－1950年



1926年：黛莱达 | 1927年：柏格森 | 1928年：温塞特 | 1929年：托马斯·曼 | 1930年：刘易斯 | 1931年：卡尔费尔特 | 1932年：高尔斯华绥 | 1933年：蒲宁 | 1934年：皮兰德娄 | 1936年：奥尼尔 | 1937年：马丁·杜·加尔 | 1938年：赛珍珠 | 1939年：西兰帕 | 1944年：延森 | 1945年：米斯特拉尔 | 1946年：黑塞 | 1947年：纪德 | 1948年：艾略特 | 1949年：福克纳 | 1950年：罗素








1951年－1975年



1951年：拉格奎斯特 | 1952年：莫里亚克 | 1953年：丘吉尔 | 1954年：海明威 | 1955年：拉克斯内斯 | 1956年：希梅内斯 | 1957年：加缪 | 1958年：帕斯捷尔纳克 | 1959年：夸西莫多 | 1960年：圣琼·佩斯 | 1961年：安德里奇 | 1962年：史坦贝克 | 1963年：塞菲里斯 | 1964年：萨特 | 1965年：肖洛霍夫 | 1966年：阿格农、萨克斯 | 1967年：阿斯图里亚斯 | 1968年：川端康成 | 1969年：贝克特 | 1970年：索尔仁尼琴 | 1971年：聂鲁达 | 1972年：伯尔 | 1973年：怀特 | 1974年：雍松、马丁松 | 1975年：蒙塔莱








1976年－2000年



1976年：贝娄 | 1977年：阿莱克桑德雷 | 1978年：辛格 | 1979年：埃里蒂斯 | 1980年：米沃什 | 1981年：卡内蒂 | 1982年：马奎斯 | 1983年：戈尔丁 | 1984年：塞弗尔特 | 1985年：西蒙 | 1986年：索因卡 | 1987年：布罗茨基 | 1988年：马哈富兹 | 1989年：塞拉 | 1990年：帕斯 | 1991年：戈迪默 | 1992年：沃尔科特 | 1993年：莫里森 | 1994年：大江健三郎 | 1995年：希尼 | 1996年：辛波丝卡 | 1997年：福 | 1998年：萨拉马戈 | 1999年：格拉斯 | 2000年：高行健








2001年－



2001年：奈波尔 | 2002年：凯尔泰斯 | 2003年：库切 | 2004年：耶利内克 | 2005年：品特 | 2006年：帕慕克 | 2007年：莱辛 | 2008年：勒克莱齐奥 | 2009年：米勒 | 2010年：略萨 | 2011年：特朗斯特罗默 | 2012年：莫言 | 2013年：芒罗 | 2014年：莫迪亚诺 | 2015年：亚历塞维奇 | 2016年：迪伦 | 2017年：石黑一雄













规范控制



WorldCat标识符
VIAF: 73857542
LCCN: n79021712
ISNI: 0000 0001 0915 1532
GND: 118583581
SELIBR: 217715
SUDOC: 027035603
BNF: cb11916604j（数据）
BIBSYS: 90079115
MusicBrainz: 1d8bd888-74ff-4c81-9d21-36573773321b
NLA: 35456989
NKC: jn20000604067
ICCU: IT\ICCU\CFIV\009383
BNE: XX964620
CiNii: DA03676822












分类：1896年出生1981年逝世诺贝尔文学奖获得者意大利诺贝尔奖获得者意大利诗人意大利作家隐藏分类：含有意大利语的条目包含14元素的规范控制包含规范控制信息的维基百科条目