苏州西站


提示：本条目的主题不是苏州汽车西站。


 苏州西站



苏州西站站房



其他名称
白洋湾站


站名拼音
Su Zhou Xi


英文名称
Suzhouxi Railway Station


车站代码
30527[1]


车站位置
中国江苏省苏州市金阊区储运路1号
31°20′44″N 120°32′57″E﻿ / ﻿31.345584°N 120.549098°E﻿ / 31.345584; 120.549098坐标：31°20′44″N 120°32′57″E﻿ / ﻿31.345584°N 120.549098°E﻿ / 31.345584; 120.549098


管辖权归属
上海铁路局苏州直属站


途经线路
京沪铁路


车站等级
一等站


股道数目
11


苏州西站，又称白洋湾站，是位于中国江苏省苏州市金阊区的一个铁路货运站，距苏州站6.3公里，位于苏州市区的西侧。车站不办理客运业务，办理零散货物快运和批量零散货物快运，主要办理钢铁、矿建、石油、文教和粮食类货物[2]。



目录


1 概要
2 接驳交通
3 参见
4 临近车站
5 参考资料



概要[编辑]
车站始建于1951年，当时称白洋湾站，系沪宁铁路上的一个会让站，属上海铁路局管辖。1984年，将原先3条股道扩至11条。1986年9月，车站更名为苏州西站[3]。1987年5月，苏州站一切货运业务全部迁至苏州西站办理[4][5][6]。
苏州西站占地面积30.5万平方米，有货物装卸线15条，吸引苏州大部、浙江北部和江苏中部地区的货源。站场内拥有面积21500平方米的大型仓库7座、面积3500平方米的雨棚2座、最大吨位为1000吨的港池2个和10余台大型门吊；车站设有通往中国石化销售有限公司江苏苏州石油分公司、苏州物资储运有限责任公司、苏州市金驼铃石化物流有限公司、苏州市金仓粮食物流中心有限公司和上海机务段共七条专用线[2]。
接驳交通[编辑]

公交白洋湾站：529路、311路、441路[2]

参见[编辑]

苏州站
金阊新城物流园区
白洋湾物资交易中心

临近车站[编辑]


前一站
 中国铁路
后一站



浒墅关站
北京方向


京沪铁路
← 5km 苏州西站 6km →


苏州站
上海方向



参考资料[编辑]



维基共享资源中相关的多媒体资源：苏州西站




^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 34. ISBN 155066140495. 
^ 2.0 2.1 2.2 12306货运站点查询 上海铁路局
^ 第三节 主 要 车 站. 江苏省地方志. 
^ 中国铁路货运导引. 北京: 中华工商联合出版社. 2001: P195. ISBN 7-80100-756-5. 
^ 苏州火车站发展历史. 
^ 六、车 站. 江苏省地方志. 










查
论
编


苏州铁路车站






一等站



苏州站
苏州北站
苏州园区站
苏州新区站
苏州西站
昆山站
昆山南站











三等站



望亭站
浒墅关站








四等站



外跨塘站
唯亭站
正仪站
陆家浜站
天福庵站








未定等



阳澄湖站
花桥站








建设或规划中



望亭东站
唯亭西站
张家港北站
张家港站
常熟站
常熟东站
太仓站
太仓港站
太仓南站
常熟西站
苏州东站
吴江站













 
 京沪铁路












北京 - 北京南 - 丰台 - 南信号 - 黄土坡 - 黄村 - 魏善庄 - 安定 - 万庄 - 廊坊北 - 落垡 - 豆张庄 - 杨村 - 汉沟镇 - 北仓 - 129公里 - 南仓 - 天津西 - 曹庄 - 杨柳青 - 周李庄 - 独流 - 静海 - 双堂 - 陈官屯 - 唐官屯 - 马厂 - 青县 - 李窑 - 兴济 - 姚官屯 - 沧州 - 捷地 - 冯家口 - 大满庄 - 泊头 - 南霞口 - 东光 - 连镇 - 吕家寨 - 安陵 - 吴桥 - 许官屯 - 长庄 - 德州 - 于官屯 - 黄河涯 - 三唐 - 平原 - 林庄 - 张庄 - 黄桥 - 禹城 - 王字庄 - 晏城北 - 晏城 - 十二里阁 - 桥南 - 济西 - 水屯 - 党家庄 - 炒米店 - 崮山 - 张夏 - 青杨 - 万德 - 皮家店 - 界首 - 大河 - 泰山 - 洪沟 - 北集坡 - 云亭 - 大汶口 - 磁窑 - 南驿 - 歇马亭 - 吴村 - 柳庄 - 姚村 - 白家店 - 兖州北 - 兖州 - 程家庄 - 东滩 - 邹城 - 两下店 - 界河 - 刘家庄 - 滕州 - 南沙河 - 官桥 - 井亭 - 枣庄西 - 沙沟 - 塘湖 - 韩庄 - 利国 - 三张茂 - 前亭 - 茅村 - 徐州北 - 徐州（ - 徐州南） - 高家营 - 三铺 - 桃山集 - 曹村 - 夹沟 - 褚庄集 - 符离集 - 厂前 - 宿州 - 宿州南 - 陵家桥 - 西寺坡 - 芦岭 - 任桥 - 唐南集 - 固镇 - 连城 - 新马桥 - 曹老集 - 徐家港 - 蚌埠 - 蚌埠东 - 门台子 - 凤阳 - 板桥 - 小溪河 - 石门山 - 明光 - 卞庄 - 金张 - 管店 - 三界 - 张八岭 - 沙河集 - 陈营 - 滁州北 - 担子 - 乌衣 - 东葛 - 永宁镇 - 高里 - 林场 - 南京 - 兴卫村 - 南京东 - 栖霞山 - 龙潭 - 石榴园 - 下蜀 - 桥头镇 - 高资 - 六摆渡 - 镇江西 - 镇江 - 镇江东 - 渣泽 - 三山 - 新丰 - 丹阳 - 丹阳东 - 吕城 - 奔牛 - 新闸镇 - 常州 - 湾城 - 戚墅堰 - 横林 - 洛社 - 无锡北 - 无锡 - 无锡南 - 周泾巷 - 硕放 - 望亭 - 浒墅关 - 苏州西 - 苏州 - 外跨塘 - 唯亭 - 正仪 - 昆山 - 陆家浜 - 天福庵 - 安亭西 - 安亭 - 黄渡 - 南翔 - 江桥镇 - 上海西 - 上海


























查
论
编
















分类：京沪铁路车站苏州铁路车站姑苏区1951年启用的铁路车站隐藏分类：维基数据存在坐标数据的页面