克拉克·凯洛格






克拉克·凯洛格
Clark Kellogg




个人资料


出生
(1961-07-02)1961年7月2日
俄亥俄州克利夫兰


国籍
美国


登录身高
6英尺7英寸（2.01米）


登录体重
225磅（102千克）


职业资料


高中
St. Joseph in Cleveland, 俄亥俄州


大学
俄亥俄州立大学


NBA选秀
1982年 / 第1轮 / 第8排名


被印第安纳步行者选中


位置
前锋[1]


号码
33[1]





克拉克·凯洛格（英语：Clark Clifton Kellogg Jr.，(1961-07-02)1961年7月2日－），为美国NBA联盟的前职业篮球运动员。他在1982年的NBA选秀中第1轮第8顺位被印第安纳步行者选中。[1]
参考资料[编辑]


^ 1.0 1.1 1.2 克拉克·凯洛格 - 数据NBA





这是一篇与篮球运动员相关的人物小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：美国篮球运动员俄亥俄州立大学校友隐藏分类：含有英语的条目使用无数据行信息框模板的条目全部小作品篮球运动员小作品