法堂乡


法堂乡


概览


国家
 中华人民共和国


上级行政区
营山县


行政区类型
乡


行政区划代码
51 13 22 233


村级区划单位数
8


- 社区数
0


- 行政村数
8


地理、人口、经济


坐标
31°08′27″N 106°35′09″E﻿ / ﻿31.14088°N 106.58576°E﻿ / 31.14088; 106.58576坐标：31°08′27″N 106°35′09″E﻿ / ﻿31.14088°N 106.58576°E﻿ / 31.14088; 106.58576


电话区号
+86 


时区
UTC+8（北京时间）



法堂乡，是中华人民共和国四川省南充市营山县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
法堂乡下辖以下地区：[2]
法堂村、梓坝村、石垭村、葛水村、罗宽村、大田村、玄都村和文笔村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：营山县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：法堂乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


营山县行政区划







行政隶属：中华人民共和国四川省南充市






镇



朗池镇
渌井镇
东升镇
骆市镇
黄渡镇
小桥镇
灵鹫镇
老林镇
木垭镇
消水镇
双流镇
绿水镇
三兴镇
蓼叶镇
新店镇
回龙镇
星火镇
西桥镇
城南镇








乡



济川乡
茶盘乡
双溪乡
带河乡
四喜乡
玲珑乡
涌泉乡
木顶乡
清源乡
龙伏乡
双林乡
明德乡
普岭乡
三元乡
太蓬乡
柏林乡
孔雀乡
合兴乡
六合乡
悦中乡
高码乡
安固乡
大庙乡
通天乡
安化乡
法堂乡
增产乡
丰产乡
清水乡
青山乡
福源乡
柏坪乡
七涧乡
凉风乡









参见：四川省乡级以上行政区列表











分类：南充市乡镇营山县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品