古月


本条目介绍的是中国大陆演员。关于古月的其他意思，请见“古月 (消歧义)”。




古月


男演员


国籍
 中华人民共和国


民族
汉族


出生
1937年
 中国湖北汉口


逝世
2005年7月2日
广东三水


职业
演员


语言
汉语


配偶
张燕


古月（1937年－2005年7月2日），原名胡诗学，姓氏胡拆开后即为古月。出生于湖北汉口。中国大陆男演员，饰演毛泽东的特型演员。



目录


1 生平
2 电影作品
3 电视作品
4 获奖经历
5 社会职务
6 注释
7 参考文献



生平[编辑]
1949年，中国人民解放军解放广西桂林时，古月参军并开始军旅文艺工作者生涯。
1978年，被叶剑英元帅亲自圈定为演毛泽东的特型演员。1981年出品的《西安事变》是古月的电影处女作，也是他首次扮演毛泽东。从影27年间，古月已在84部影视作品中出演了毛泽东。
2001年，古月成为全军17位文职将军之一。
2002年，古月在《库尔班大叔上北京》中第84次扮演毛泽东。
2005年，在广西临桂县参加“中国电影百年走近临桂暨临桂县影视之家基地动土奠基仪式”期间，因突发心肌梗塞抢救无效，于7月2日23时09分在广东三水人民医院去世，享年68岁。
作为中国最形似毛泽东的特型演员，古月曾说过这么一句话：“演主席是我终身的任务，我会一直演下去。现在我最想演一些鲜为人知的老年毛主席的形象……。”
电影作品[编辑]


拍摄年度
首映日期
播出
剧名
角色
导演
合作演员



1981年
中国大陆
《西安事变》
毛泽东





1982年
中国大陆
《四渡赤水》
毛泽东





1988年
中国大陆
《彭大将军》
毛泽东

丁笑宜



1989年
中国大陆
《开国大典》上下集
毛泽东





1991年
中国大陆
《大决战：辽沈战役》
毛泽东





1991年
中国大陆
《大决战：淮海战役》
毛泽东





1991年
中国大陆
《大决战：平津战役》
毛泽东





1991年
中国大陆
《决战之后》
毛泽东
李前宽、肖桂云




1992年
中国大陆
《重庆谈判》
毛泽东





1993年
中国大陆
《中国出了个毛泽东》
毛泽东





1993年
中国大陆
《毛泽东的故事》
毛泽东





1995年
中国大陆
《金戈铁马》
毛泽东





1996年
中国大陆
《大转折--鏖战鲁西南》
毛泽东





1996年
中国大陆
《大转折--挺进大别山》
毛泽东





1996年
中国大陆
《大进军--解放大西北》
毛泽东





1997年
中国大陆
《大进军--南线大追歼》
毛泽东





1997年
中国大陆
《旭日惊雷》
毛泽东

吴若甫



1999年
中国大陆
《大战宁沪杭》
毛泽东
韦廉、石伟、和小江
孙飞虎、卢奇、刘钖田、谢伟才



1999年
中国大陆
《肝胆相照》
毛泽东




1999年10月
2000年
中国大陆
《毛泽东与斯诺》
毛泽东





2001年
中国大陆
《走出西柏坡》
毛泽东




2002年

中国大陆
《库尔班大叔上北京》
毛泽东




2004年
2005年6月9日
中国大陆
《风起云涌》
毛泽东

谢钢


电视作品[编辑]


拍摄年度
首播日期
播出
剧名
角色
导演
合作演员



1987年
中国大陆
《古城情恨》
毛泽东




1989年
1991年
中国大陆
《南阳大会战》
毛泽东





1991年
中国大陆
《七战七捷》
毛泽东





1993年
中国大陆
《豫东之战[注 1]》
毛泽东
景慕逵、龚艺群
谢伟才


1997年

中国大陆
《西藏风云》
毛泽东




1998年

中国大陆
《上海沧桑》
毛泽东




1998年

中国大陆
《中国命运的决战》
毛泽东




2000年

未播出
《抗美援朝》
毛泽东
李前宽、肖桂云
丁笑宜、郭连文


2001年

中国大陆
《向前,向前!》
毛泽东




2002年

中国大陆
《彭真[注 2]》
毛泽东




2004年
2008年
中国大陆
《任弼时》
毛泽东




获奖经历[编辑]

第十六届大众电影百花奖（1993年）最佳男演员（《毛泽东的故事》）
第十三届大众电影百花奖（1990年）最佳男演员（《开国大典》）

社会职务[编辑]

八一电影制片厂故事片部演员剧团原一级演员

注释[编辑]


^ 又名：华东保卫战
^ 又名：战地英雄


参考文献[编辑]










查
论
编


大众电影百花奖最佳男主角






1960年代



崔　嵬 (1962)
张　良 (1963)









1980年代



李仁堂 (1980)
达式常 (1981)
王心刚 (1982)
严顺开 (1983)
杨在葆 (1984)
吕晓禾 (1985)
杨在葆 (1986)
姜　文 (1987)
张艺谋 (1988)
姜　文 (1989)








1990年代



古　月 (1990)
李雪健 (1991)
王铁成 (1992)
古　月 (1993)
李保田 (1994)
李仁堂 (1995)
张国立 (1996)
高　明 (1997)
葛　优 (1998)
赵本山 (1999)








2000年代



潘长江 (2000)
王庆祥 (2001)
葛　优 (2002)
卢　奇 (2003)
葛　优 (2004)
吴　军 (2006)
张涵予 (2008)








2010年代



陈　坤 (2010)
文　章 (2012)
黄晓明 (2014)
冯绍峰 (2016)











最佳导演
最佳编剧
最佳男主角
最佳女主角
最佳男配角
最佳女配角
最佳新人奖












分类：1937年出生2005年逝世大众电影百花奖最佳男主角得主特型演员中国男演员中国人民解放军二级文职干部武汉人胡姓隐藏分类：使用未知参数的艺人信息框在艺人信息框中使用作品列表变量的页面含有hCards的条目本地和维基数据均无相关图片