上梅镇


上梅镇


概览


国家
 中华人民共和国


上级行政区
新化县


行政区类型
行政建制镇


行政区划代码
43 13 22 100


村级区划单位数
52


- 社区数
17


- 行政村数
35


地理、人口、经济


坐标
27°44′46″N 111°17′55″E﻿ / ﻿27.74608°N 111.29872°E﻿ / 27.74608; 111.29872坐标：27°44′46″N 111°17′55″E﻿ / ﻿27.74608°N 111.29872°E﻿ / 27.74608; 111.29872


电话区号
+86 


时区
UTC+8（北京时间）



上梅镇，是中华人民共和国湖南省娄底市新化县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
上梅镇下辖以下地区：[2]
十字街社区、永兴社区、青石社区、立新桥社区、火车站社区、园株岭社区、东外社区、玉虚宫社区、福景山社区、工农河社区、崇阳岭社区、华新社区、五里亭社区、跑马岭社区、北塔社区、坪山垅社区、马鞍山社区、工农村、燎原村、上田村、新田村、下田村、梅树村、花山村、农科村、毛家垅村、冷水铺村、白羊坪村、层峰村、罗家塘村、北渡村、新渡村、和兴村、集丰村、民主村、三湾村、庙边村、集农村、小塘村、横竹村、洪大村、团大村、远大村、月照村、万家桥村、枫林村、沙州村、三州村、新塘村、光义村、接龙村和大水坪村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：新化县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：上梅镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


新化县行政区划







行政隶属：中华人民共和国湖南省娄底市






镇



上梅镇
石冲口镇
洋溪镇
槎溪镇
水车镇
文田镇
奉家镇
炉观镇
游家镇
西河镇
孟公镇
琅塘镇
白溪镇
圳上镇
吉庆镇
温塘镇
田坪镇
桑梓镇
曹家镇








乡



科头乡
维山乡
天门乡
荣华乡
金凤乡
油溪乡
坐石乡








类似乡级单位



上渡街道
大熊山国有林场
古台山国有林场









参见：湖南省乡级以上行政区列表











分类：娄底乡镇新化县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品