唐懿宗


唐懿宗


概要


姓名
李漼


庙号
懿宗


谥号
昭圣恭惠孝皇帝[1]


陵墓
简陵


政权
唐朝


在世

833年12月28日—873年8月15日 (41岁)
唐文宗大和七年十一月十四日丙寅—
唐懿宗咸通十四年七月十九日辛巳


在位
859年-873年8月15日 (14年)


年号
咸通：860年十一月-874年十一月


唐懿宗李漼[2]（833年12月28日－873年8月15日），唐朝第20代皇帝（除去武则天以外），859年至873年在位，在位14年，终年41岁。
李漼初名温，唐宣宗李忱的长子。宣宗病死后，被宦官迎立为帝，是为唐懿宗，改元“咸通”。死后葬于简陵，谥号昭圣恭惠孝皇帝[1]。



目录


1 生平
2 家庭

2.1 皇后
2.2 妃嫔
2.3 其他妾室
2.4 子
2.5 女


3 影视作品
4 参考文献



生平[编辑]
大和七年十一月十四日（833年），生于籓邸，时父亲李忱为光王，母晁氏为其妾室。初名李温。父亲继位后，于会昌六年十月，封李温为郓王。当时，唐宣宗喜欢第三子夔王李滋，欲立为皇太子，而李温年长，久而不决。大中十三年（859年）八月，宣宗病逝，左神策护军中尉王宗实、副使丌元实矫诏立李温为皇太子。
唐懿宗“器度沈厚，形貌瑰伟”“洞晓音律，犹如天纵，”但游宴无度、沉湎酒色，以致政治腐败，藩镇割据重新兴起。由于崇仰佛法，咸通十四年春（873年），不顾大臣反对，举行最大规模的迎奉佛骨活动[3]。他将唐宣宗中兴的成果损耗殆尽。翰林学士刘允章在《直谏书》用“国有九破”描绘过当时的局势：“终年聚兵，一破也。蛮夷炽兴，二破也。权豪奢僭，三破也。大将不朝，四破也。广造佛寺，五破也。赂贿公行，六破也。长吏残暴，七破也。赋役不等，八破也。食禄人多，输税人少，九破也。”此时唐朝已无可救药，大动乱正在酝酿。当时赋税刻薄，百姓无法过活，更有人吃人惨剧，百姓无路可走，只好起义。
859年，裘甫在浙东起兵；868年，庞勋领导徐泗地区的戍兵在桂林起兵。唐懿宗派遣王式、康承训等镇压，但对人民的剥夺并无停止。
有说李漼是唐朝间接的亡国之君。《唐人传奇》、《太平广记》对于咸通年间有诸多着墨。
家庭[编辑]
皇后[编辑]

惠安皇后王氏
恭宪皇后王氏

妃嫔[编辑]

淑妃郭氏
楚国夫人杨氏，逝世后追赠贵妃[4]。
韩国夫人王氏，逝世后追封德妃，生昌宁公主，七郎，八郎三人[5]。
婕妤崔氏，仅见《唐会要 卷第三 皇后 杂录 内职 杂录 出宫人》
婕妤王氏，同婕妤崔氏

其他妾室[编辑]

雷氏，生凉王李侹，封号不详

子[编辑]
共有八子，但新[6]旧唐书[7]皆未明确记载其子排行

普王→唐僖宗李儇，第五子。862年生，母惠安皇后王氏
寿王→唐昭宗李晔，第七子，867年生，母恭宪皇后王氏
魏王李佾
凉王李侹，墓志称第三子，乾符六年（878年）薨，年十四。母雷氏
蜀王李佶
郢王→咸王李侃
吉王李保
恭哀太子李倚，初封睦王。为刘季述所杀，天复初（901年）追赠。

女[编辑]
《新唐书·诸帝公主列传》记载唐懿宗有8位女儿[8]，而根据《唐文拾遗·卷三十四·崔致远·贺封公主表》[9]称遂宁公主为唐僖宗第十一妹，而唐懿宗第三女普康公主生于861年，为唐僖宗姐，因此唐懿宗到少有十四个女儿。

卫国文懿公主（849年生，母郭淑妃，先封为同昌公主，下嫁韦保衡，薨于咸通十年）
安化公主
普康公主（861年生）
昌元公主（薨于咸通年间）
昌宁公主（母韩国夫人王氏）
金华公主
仁寿公主
永寿公主
遂宁公主 唐僖宗第十一妹

影视作品[编辑]

1980年台湾歌仔戏《薛平贵》由杨丽花饰演，即为薛平贵，为流落于民间的唐宣宗之子。
2011年中国大陆电视剧《凰图腾》由张默饰演。
2012年中国大陆电视剧《薛平贵与王宝钏》由陈浩民饰演。

参考文献[编辑]


^ 1.0 1.1 《太平御览》等书又作“睿文昭圣恭惠孝皇帝”。
^ “漼”，拼音：cuǐ
^ 《资治通鉴》载：“广造浮图、宝帐、香舆、幡、幢、盖以迎之，皆饰以金玉、锦绣、珠翠。自京城至寺三百里间，导以禁军、兵杖、公私音乐，沸天烛地，绵亘数十里。仪卫之盛，过于郊祀，元和之时不及远矣。富室夹道为彩楼及无遮会，竟为奢靡。”
^ 《全唐文补遗》第三辑 二五八 《故楚国夫人赠贵妃杨氏墓铭并序》
^ 《全唐文补遗》第二辑《故德妃王氏墓志铭并序》
^ 《旧唐书·卷一百七十五·列传第一百二十五》
^ 《新唐书·列传第七·十一宗诸子》
^ 《新唐书·诸帝公主列传》[失效链接]
^ http://www.dushu.com/showbook/100830/1025908.html《唐文拾遗 卷三十四 崔致远 贺封公主表》：“臣某言：臣得进奏院状报，奉去年十月十四日敕旨，皇帝第十一妹封遂宁公主。长女封唐兴公主。次女封永平公主。”据《新唐书·诸帝公主列传》，唐兴公主和永平公主为唐僖宗之女，则遂宁公主应为唐僖宗的妹妹，唐懿宗之女






唐懿宗
唐朝
出生于：833年逝世于：873年




统治者头衔


前任：
父亲唐宣宗
李忱
唐朝皇帝
859年－873年
继任：
五子唐僖宗
李儇


中国君主
859年－873年










查
论
编


唐朝（附武周）君主








主条目：唐朝君主列表和唐朝皇帝世系图







追尊





李唐追尊


德明帝 · 先天太上皇 ～ 大圣祖 · 兴圣帝 · 献祖 ～ 懿祖 ～ 太祖 ～ 世祖 · 孝敬帝 · 让帝 · 奉天帝 · 承天帝







武周追尊


齐圣帝 · 始祖 · 睿祖 · 严祖 ～ 肃祖 ～ 烈祖 ～ 显祖 ～ 太祖









统治

高祖 → 太宗 → 高宗 → 中宗（则天后掌权） → 睿宗（则天后称制） → 则天后 → 中宗（复辟） → 殇帝 → 睿宗（复辟） → 玄宗 → 肃宗 → 代宗 → 德宗 → 顺宗 → 宪宗 → 穆宗 → 敬宗 → 文宗 → 武宗 → 宣宗 → 懿宗 → 僖宗 → 昭宗 → 德王 → 昭宗（复辟） → 哀帝






自立

谯王 · 广武王 · 绛王 · 襄王







三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：833年出生873年逝世唐朝皇帝李姓唐宣宗皇子隐藏分类：含有非中文内容的条目带有失效链接的条目条目有永久失效的外部链接