小行星515

515 Athalia

发现


发现者
马克斯·沃夫


发现地
海德堡（024）


发现日期
1903年9月20日


编号


MPC编号
515


命名依据
亚她利雅


其它名称
1903 ME


小行星分类
主带小行星


轨道参数[1]


历元 2011年8月27日


远日点
3.6581229AU


近日点
2.5964237AU


半长轴
3.1272733AU


离心率
0.1697484


轨道周期
2019.9805251地球日
5.53地球年


平近点角
147.36193°


轨道倾角
2.03770°


升交点黄经
121.21882°


近日点参数
299.44567°


物理特征


大小
38.22千米


自转周期
8.129小时


反照率
0.0390


绝对星等(H)
11.23







小行星515（515 Athalia），是由德国天文学家马克斯·沃夫于1903年9月20日在德国海德堡王座山天文台利用照相法发现的主带小行星。
小行星515以南犹大王国的皇后及太后、第七任君主亚她利雅命名。
参考资料[编辑]


^ 515 Athalia (1903 ME)





前一小行星：
(514)小行星514
小行星列表
后一小行星：
(516)小行星516






分类：小行星带天体1903年发现的小行星以人名命名的小行星I-型小行星