中国北方航空6901号班机空难

中国北方航空6901号班机空难


与失事客机相似的另一架MD-82



概要


日期
1993年11月13日


摘要
机师失误、训练不足；可控飞行撞地


地点
 中国新疆乌鲁木齐
43°54′26″N 87°28′27″E﻿ / ﻿43.90722°N 87.47417°E﻿ / 43.90722; 87.47417坐标：43°54′26″N 87°28′27″E﻿ / ﻿43.90722°N 87.47417°E﻿ / 43.90722; 87.47417


乘客
92


机组人员
10


受伤
60


死亡
12


生还者
90


机型
麦道MD-82


操作人员
中国北方航空


注册编号
B-2141[1]


起飞地
 中国沈阳桃仙国际机场


最后经停地
 中国北京首都国际机场


目的地
 中国乌鲁木齐地窝堡国际机场


中国北方航空6901号班机（CBF6901/CJ6901）是由沈阳经北京飞往乌鲁木齐的定期航班。1993年11月13日，一架编号为B-2141的MD-82执行此航班，在乌鲁木齐机场进近时坠毁于距跑道约2.2公里的农田中，4名机组人员及8名旅客死亡，60人受伤。



目录


1 涉事飞机
2 事故经过
3 事故原因
4 相关事件
5 参考文献
6 参见
7 外部链接



涉事飞机[编辑]

机型: 麦道MD-82（在上海生产）
注册编号：B-2141
序列号/生产线编号： 49849/1772
引擎；普惠JT8D-217A
交付时间：1991年
累计飞行时间：26700小时

事故经过[编辑]
1993年11月13日下午，CJ6901号班机向乌鲁木齐地窝堡机场进近。塔台向班机通报：“场压947百帕，高度表拨正值1024百帕。”，因管制用语不规范和飞行员的误解，飞行员将管制所提供的修正海平面气压QNH1024hPa错误地理解为场面气压QFE，并进行了错误的高度表拨正，致使左座高度表读数高出飞机实际距地高度2128英尺。因高度表拨正错误，左座飞行员按照错误的高度指示断开自动驾驶系统，离开了下滑道，右座飞行员未发现高度指示不正常。地面迫近警告系统（GPWS）随即发出两次"GLIDE SLOPE"（低于下滑道）的语音警告，机组人员并未理睬。其后，GPWS又发出四次"PULL UP"（拉起）报警，机组成员也未能听懂。当发现下降高度过低时，机组重启自动驾驶系统，但未加油门，导致飞机失速，撞上地面高压线，坠毁于地窝堡机场跑道外2.2公里处。[2]4名飞行员和8名乘客在事故中遇难。
事故原因[编辑]
⒈ 飞行员错误的对高度表进行了拨正，致使高度度数错误。
⒉ 管制员用语不规范，导致飞行员发生了误解。
⒊ 飞行员能力有限，未能理解飞机告警系统的警告，飞行员复飞动作失误。
相关事件[编辑]

执飞中国北方航空6136号班机遭纵火坠海的MD-82（B-2138）于此次乌鲁木齐空难前一天（1993年11月12日）执行中国北方航空6353号班机时被劫持至台北中正机场，1993年12月8日执行中国北方航空6517号班机时又被劫持到同一地点。


中国北方航空并入中国南方航空之后，6901这个航班号仍在使用，惟已改用于乌鲁木齐至北京的航班，机型也改为波音757-200或波音777-200。[3]这一航班亦曾在2008年发生劫机事件。

参考文献[编辑]


^ Accident description. Aviation Safety Network. [2013-09-04]. 
^ 中国空难事故回顾. 搜狐新闻. [2013-09-04]. 
^ 中国南方航空公司 (CZ) #6901 ✈ 2013年 09月 04日 ✈ ZWWW / URC - ZBAA / PEK 航班跟踪 ✈ FlightAware. FlightAware. [2013-09-04]. 


参见[编辑]

高度计
压力高度
民航公司10号班机空难
新西兰航空901号班机空难
韩亚航空214号班机空难
美国航空965号班机空难
达美航空723号班机空难

外部链接[编辑]

空姐自述：亲历空难后我心依然飞翔










查
论
编


← 1992 1993年航空事故 1994 →










   



1月6日：汉莎城际航空5634号班机
2月8日：德黑兰撞机事件†
2月11日：汉莎航空592号班机
3月5日：马其顿帕莱尔航空301号班机
4月6日：中国东方航空583号班机
4月18日：日本佳速航空451号班机
4月24日：印度人航空427号班机
4月26日：印度人航空491号班机






4月27日：赞比亚国家足球队加蓬空难
5月19日：哥伦比亚社会航空501号班机
7月23日：中国西北航空2119号班机
7月26日：韩亚航空733号班机
8月12日：英国皇家空军XR524号直升机
8月28日：塔吉克航空注册编号EY-87995
9月14日：汉莎航空2904号班机
9月21日-23日：环格鲁吉亚航空客机遇袭事件






10月25日：远东航空116号班机
10月26日：中国东方航空5398号班机
10月27日：维德勒航空744号班机
11月4日：中华航空605号班机
11月13日：中国北方航空6901号班机
11月20日：马其顿进出口航空110号班机
11月26日：奥克兰空中相撞
12月1日：西北航空连结5719号班机













蓝色的粗体字（已创建条目）或红色的粗体字（待创建条目）表示至少造成50人死亡
† 表示为1993年最严重的航空事故










分类：1993年航空事故1993年中国灾难中国北方航空公司空难机员失误造成的航空事故1993年11月可控飞行撞地新疆灾难乌鲁木齐历史MD-82航空事故隐藏分类：维基数据存在坐标数据的页面