常立琳


常立琳


女演员


本名
张凯钧


英文名
Chloe


国籍
 中华民国


出生
1986年11月1日(31岁)
台北市


职业
演员、模特儿


语言
国语、台语


教育程度
亚东技术学院材料纤维系


出道作品
《廉政英雄》


活跃年代
2012年至今


经纪公司
凤凰艺能
芙夏演艺经纪


常立琳，台湾女演员，原艺名张凯钧， 凤凰艺能旗下艺人。



目录


1 戏剧作品

1.1 电视剧
1.2 电影


2 广告
3 综艺节目
4 外部链接



戏剧作品[编辑]
电视剧[编辑]

2012年、2015-2016年《廉政英雄》饰 曾静琳
2014年《龙飞凤舞》饰 阿珠（吴玉珠）
2015年《嫁妆》饰 蔡怡蓉
2015年《星座爱情魔羯女》饰 李芯彤
2016年《命运交叉路》第九单元:鲁蛇的钱途 饰姚安娜

电影[编辑]

《打喷嚏》
《他妈²的藏宝图》

广告[编辑]
2016 熊妈妈买菜网
2016 田园香滴鸡精
2016 Vaseline凡士林【 终结美白四大流言】
2016 全家便利商店【 蛋定好食光篇】
2016 MOD随机电影【票根篇】
2015 全家亿万酵母面包【 顶级艺术篇】
2015 SUM全新电视广告【上班篇】【看车篇】
2015 国泰世华亚洲万里通联名卡【生活成就旅行篇】2014 YAHOO超级商城百亿庆
2014 大陆长安汽车
2014 CANON Powershot N2短片
2013 肯德基薄皮【 嫩鸡篇】
2013 周杰伦雪碧仲夏狂欢篇
2013 萧亚轩光阳机车Many水钻时尚毕业礼篇
2012 中华电信【手机篇】
2012 全家【外星人沙滩排球篇】
2012 张惠妹JOHNSON乔山健康科技
2012 La new全民运动鞋挺你去运动
综艺节目[编辑]

《女王的密室》
《流行新势力》
《美凤有约》
《舞力全开》
《爱玩客》
《国光帮帮忙》
《综艺大集合》
《我猜我猜我猜猜猜》
《娱乐大风暴》
《移动星乐园》
《冠军任务》

外部链接[编辑]

常立琳 Chloe的Facebook专页









查
论
编


凤凰艺能旗下艺人






女艺人

陈美凤 · 侯怡君 · 方馨 · 唐美云 · 白家绮 · 王瞳 · 刘香慈 · 苏晏霈 · 林柏妤 · 兵家绮 · 文汶 · 苏暐淇 · 潘映竹 · 楚宣 · 高欣欣 · 李又汝 · 吴芳宜 · 叶家妤 · 张䕒心 · 叶欢 · 梁佑南 · 陈盈洁 · 邱紫庭 · 廖家仪 · 王乐妍 · 刘秀雯 · 德馨 · 楼心潼 · 萧惠 · 谢忻 · 张文绮 · 郭婷筠 · 曹雅雯 · 陈妍安 · 张家玮 · 夏宇禾 · 陈立芹 · 邱子芯 · 华千涵 · 黄瑄 · 吴迦乐 · 郭亚棠 · 陈仙梅 · 颜晓筠 · 赵唯伶 · 杨念乔 · 李珞晴






男艺人

石英 · 徐亨 · 柯叔元 · 雷洪 · 王灿 · 王建复 · 倪齐民 · Gino · 应蔚民 · 翁家明 · 成润 · 浩角翔起 · 江俊翰 · 何豪杰 · 艾成 · 余秉谚 · 孙绽 · 郑楠钟 · 阿竿 · 王中皇 · 李兴文 · 成亮澄 · 崔浩然 · 张铭杰 · 林世杰 · 傅子纯 · 钱君仲 · 许富凯 · 蔡佳麟 · 余政鸿 · 陈谦文 · 陈韡韡 · 吴皓昇 · 陈彦廷 · 林则希 · 蔡阿炮 · 红毛 · 马俊麟 · 王上豪 · 马如风 · 胡鸿达 · 方大韦 · 罗子惟 · 童韦杰 · 小炳 · 张富贵 · 锺其翰 · 聂秉贤






中华职棒球员

詹智尧 · 蓝寅伦 · 刘芙豪 · 郑达鸿 · 张志豪 · 林晨桦 · 邓志伟 · 唐肇廷 · 简嘉佑










分类：凤凰艺能旗下艺人台湾女演员常姓隐藏分类：使用未知参数的艺人信息框使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片