加拿大国立美术馆

加拿大国立美术馆
National Gallery of Canada




成立日期
1880 (建筑 1988)


地址
 加拿大安大略省渥太华, Sussex Drive 380

K1N 9N4


类型
美术馆


馆长
Marc Mayer


策展人
Paul Lang


网站
www.gallery.ca/


加拿大国立美术馆（英语：National Gallery of Canada, 法语：Musée des beaux-arts du Canada）是位于加拿大首都渥太华的一座美术馆，以其极具特征的玻璃幕墙外装而闻名。
历史[编辑]
加拿大国立美术馆设立于1880年，由加拿大总督约翰·坎贝尔，第九代阿盖尔公爵创建。1882年，加拿大国立美术馆搬迁，和最高法院搬入同一座建筑物[1]。1911年，搬迁至现在的加拿大自然博物馆处。1988年搬入现址。加拿大国立美术馆收藏有众多绘画、素描、雕刻、摄影作品，特别是安迪·沃荷等现代美术家的作品尤为丰富[2]。
参考资料[编辑]


^ National Gallery of Canada: Gallery History 互联网档案馆的存档，存档日期2007-11-17.
^ National Gallery of Canada: Contemporary Art 互联网档案馆的存档，存档日期2007-08-16.


外部链接[编辑]

National Gallery of Canada

坐标：45°25′46″N 75°41′54″W﻿ / ﻿45.429434°N 75.698386°W﻿ / 45.429434; -75.698386





规范控制



WorldCat标识符
VIAF: 152365555
LCCN: n79043161
ISNI: 0000 0001 2186 9547
GND: 1003320-8
SELIBR: 238000
SUDOC: 139136371
BNF: cb118812155（数据）
ULAN: 500309817
NLA: 35375618
BNE: XX121099












分类：加拿大美术馆加拿大国立博物馆现代艺术博物馆渥太华博物馆1882年建立的组织隐藏分类：Webarchive模板wayback链接含有法语的条目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目