外纳镇


外纳镇


概览


国家
 中华人民共和国


上级行政区
武都区


行政区类型
行政建制镇


行政区划代码
62 12 02 112


村级区划单位数
19


- 社区数
0


- 行政村数
19


地理、人口、经济


坐标
33°12′23″N 105°03′04″E﻿ / ﻿33.20651°N 105.05117°E﻿ / 33.20651; 105.05117坐标：33°12′23″N 105°03′04″E﻿ / ﻿33.20651°N 105.05117°E﻿ / 33.20651; 105.05117


总人口
19,394


电话区号
+86 (0)939


时区
UTC+8（北京时间）



外纳镇，是中华人民共和国甘肃省陇南市武都区下辖的一个乡镇级行政单位。[1]
2014年，甘肃省民政厅批复同意撤销外纳乡，设立外纳镇[2]。
行政区划[编辑]
外纳镇下辖以下地区：[3]
曹家坝村、外纳村、宗家坝村、锦坪村、关方村、艾下村、桃树坪村、周家山村、沟渠村、稻畦村、立亭村、张河坝村、椒元村、崖角村、透防村、甘山村、安宁村、银坪村和板仓村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：武都区. 中华人民共和国国家统计局. 2016. 
^ 甘肃省民政厅关于陇南市武都区礼县西和县外纳乡等12个乡撤乡改镇的批复（甘民复〔2014〕101号）
^ 2016年统计用区划代码和城乡划分代码：外纳镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


武都区行政区划







行政隶属：中华人民共和国甘肃省陇南市






街道



钟楼街道
吉石坝街道
江北街道
江南街道








镇



城关镇
安化镇
东江镇
两水镇
汉王镇
洛塘镇
角弓镇
马街镇
三河镇
甘泉镇
鱼龙镇
琵琶镇
外纳镇
马营镇
柏林镇
姚寨镇
佛崖镇
石门镇
五马镇
裕河镇
汉林镇








民族乡



坪垭藏族乡
磨坝藏族乡








乡



蒲池乡
池坝乡
黄坪乡
隆兴乡
龙坝乡
龙凤乡
桔柑乡
玉皇乡
郭河乡
枫相乡
三仓乡
五库乡
月照乡









参见：甘肃省乡级以上行政区列表











分类：陇南市乡镇武都区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品