陡坡乡


陡坡乡


概览


国家
 中华人民共和国


上级行政区
隰县


行政区类型
乡


行政区划代码
14 10 31 202


村级区划单位数
6


- 社区数
0


- 行政村数
6


地理、人口、经济


坐标
36°41′10″N 111°05′34″E﻿ / ﻿36.68619°N 111.09272°E﻿ / 36.68619; 111.09272坐标：36°41′10″N 111°05′34″E﻿ / ﻿36.68619°N 111.09272°E﻿ / 36.68619; 111.09272


总人口
4,032


电话区号
+86 (0)357


时区
UTC+8（北京时间）



陡坡乡，是中华人民共和国山西省临汾市隰县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
陡坡乡下辖以下地区：[2]
陡坡村、习美村、辛庄村、石村、三交村和黑桑村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：隰县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：陡坡乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


隰县行政区划







行政隶属：中华人民共和国山西省临汾市






镇



龙泉镇
午城镇
黄土镇








乡



阳头升乡
寨子乡
陡坡乡
下李乡
城南乡









参见：山西省乡级以上行政区列表











分类：临汾市乡镇隰县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品