肖厝站


 肖厝站


站名拼音
Xiaocuo


英文名称
Xiaocuo Railway Station


车站代码
35051[1]


车站位置
福建省惠安县肖厝镇 （今泉港区南埔镇）


途经线路
漳泉肖线


车站等级
三等站


肖厝站是一个漳泉肖线上的铁路车站，位于福建省惠安县肖厝镇（今泉港区南埔镇），建于1999年，目前为三等站，邮政编码为362113。目前客运：办理旅客乘降；行李、包裹托运；货运：办理整车货物发到。
参考资料[编辑]


^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 41. ISBN 155066140495. 







 
 漳泉肖铁路












(漳平 - 易坑 - 梅水坑<以上为鹰厦线>) - 大深 - 格口 - 小舟 - 福德 - 感德 - 剑斗 - 长基 - 湖头 - 金谷 - 安溪 - 仑苍 - 南安 - 石砻 - 泉州西 - 泉州东 - 丰泽 - 洛江 - 惠安南 - 安兜 - 肖厝 （- 施厝）


























查
论
编
















分类：漳泉肖铁路车站泉州铁路车站泉港区南昌铁路局三等站1999年启用的铁路车站