普保镇


普保镇


概览


国家
 中华人民共和国


上级行政区
班戈县


行政区类型
行政建制镇


行政区划代码
54 24 28 100


村级区划单位数
10


- 社区数
2


- 行政村数
8


地理、人口、经济


坐标
31°21′55″N 90°01′01″E﻿ / ﻿31.36541°N 90.01704°E﻿ / 31.36541; 90.01704坐标：31°21′55″N 90°01′01″E﻿ / ﻿31.36541°N 90.01704°E﻿ / 31.36541; 90.01704


电话区号
+86 


时区
UTC+8（北京时间）



普保镇，是中华人民共和国西藏自治区那曲市班戈县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
普保镇下辖以下地区：[2]
杰布多社区、格色社区、岗果村、老县村、杰订村、多尔格村、雄杜村、热前村、那拉玛村和丁强玛村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：班戈县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：普保镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


班戈县行政区划







行政隶属：中华人民共和国西藏自治区那曲地区






镇



普保镇
北拉镇
佳琼镇
德庆镇








乡



马前乡
门当乡
保吉乡
青龙乡
新吉乡
尼玛乡









参见：西藏自治区乡级以上行政区列表











分类：那曲地区乡镇班戈县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品