萊昂納多·比滕考特









萊昂納多·比滕考特




个人信息


出生日期
(1993-12-19) 1993年12月19日（24岁）


出生地点
德国莱比锡


身高
1.71米（5英尺7 1⁄2英寸）


位置
中场


俱乐部信息


现在所属
科隆


球衣号码
21


青年队


2005–2010
科特布斯


职业俱乐部*


年份
球队
出场
（进球）


2010–2012
科特布斯II
4
(2)


2010–2012
科特布斯
29
(2)


2012–2013
多特蒙德II
12
(1)


2012–2013
多特蒙德
5
(1)


2013–2015
汉诺威
57
(5)


2015–
科隆
3
(0)


国家队‡


2011
德国U19
2
(0)


2013–
德国U21
20
(3)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：6 September 2015
‡ 国家队出场次数和进球数
最后更新于：18:03, 28 June 2015 (UTC)


萊昂納多·比滕考特（英语：Leonardo Bittencourt；1993年12月19日－）是一位德国足球运动员，在场上的位置是中场。他曾效力于德国球队科特布斯足球会、多特蒙德足球会、汉诺威96足球俱乐部[1]。
2015年7月13日，转会德国足球甲级联赛科隆足球会。[2]
参考资料[编辑]


^ Hannover 96 verpflichtet Bittencourt. Hannover 96. 18 June 2013 [24 July 2013] （German）.  引文格式1维护：未识别语文类型 (link)[失效链接]
^ LEONARDO BITTENCOURT SIGNS FOR 1. FC KÖLN. 1. FC Köln. 14 July 2015. （原始内容存档于14 七月 2015）.  请检查|archive-date=中的日期值 (帮助)






分类：1993年出生在世人物德国足球运动员科特布斯球员多特蒙德球员汉诺威球员科隆球员德甲球员德乙球员隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目引文格式1错误：日期本地相关图片与维基数据相同