玛利亚希尔夫






玛利亚希尔夫教堂






Wienzeile house of Otto Wagner.






雷蒙德剧院


玛利亚希尔夫（Mariahilf）是奥地利首都维也纳的第六区，位于内城区西南侧，1850年成立[1]。面积1.48平方公里，人口29523人。该区人口密集，有许多住宅楼宇。[1][2]。自19世纪末以来，发展为重要的商业区，拥有该市主要的商业街玛利亚希尔夫大街。
参考[编辑]


^ 1.0 1.1 Wien.gv.at webpage (see below: References).
^ Vienna Districts data, wien.gv.at, 2008, webpage: wien.gv.at-portraets08-PDF.



"Wien - 6. Bezirk/Mariahilf", Wien.gv.at, 2008, webpage (15 subpages): Wien.gv.at-mariahilf (in German).
Ernest Blaschek: Mariahilf einst und jetzt (Mariahilf once and now). Gerlach & Wiedling, Vienna 1926.
Felix Czeike: Wiener Bezirkskulturführer: VI. Mariahilf (Vienna Cultural Leader: VI. Mariahilf). Jugend und Volk, Vienna 1981, ISBN 3-7141-6234-8.

坐标：48°11′43″N 16°20′59″E﻿ / ﻿48.19528°N 16.34972°E﻿ / 48.19528; 16.34972





规范控制



WorldCat标识符
VIAF: 158312751
LCCN: n83059231
GND: 4079294-8












分类：维也纳分区隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目使用ISBN魔术链接的页面