村庄：阿雉阿拉的秘密


村庄：阿雉阿拉的秘密
마을-아치아라의 비밀





类型
悬疑惊悚


编剧
陶贤贞


导演
李容硕


主演
陆星材、文瑾莹、申恩庆、
温朱莞、张熙轸、朴恩硕


制作国家／地区
 韩国


语言
韩语


集数
16


每集长度
约60分钟


制作


制片人
朴英洙、金东来、张成旭、江雪、徐俊、赵英在


制作公司
SBS The Story Works
Raemongraein


播映


首播频道
SBS


播出国家／地区
 韩国


播出日期
2015年10月7日 (2015-10-07)－2015年12月3日 (2015-12-03)


各地节目名称


台湾
小莲池的村庄


港澳
村庄


外部链接


官方网站


《村庄：阿雉阿拉的秘密》（韩语：마을-아치아라의 비밀，英语：The Village: Achiara's Secret）为韩国SBS于2015年10月7日起 [1] 播出的水木迷你连续剧，由陆星材及文瑾莹主演，《大风水》李容硕导演执导、《爱情能用钱买吗》陶贤贞编剧执笔。[2][3][4]



目录


1 剧情简介
2 演员阵容

2.1 主要人物
2.2 海源企业
2.3 村庄人物们


3 收视率

3.1 香港


4 同时段竞争节目
5 奖项
6 脚注
7 外部链接



剧情简介[编辑]
在韩国的江原道[需要消歧义]有一个村庄名为“阿雉阿拉”。阿雉阿拉（Achiara）在韩语被喻意为“小莲花池”。有一天村里发现了秘密埋葬了两年的女尸。经过村庄巡警朴宇在（陆星材 饰）的调查，发现一切矛头都是指向村里钢铁厂会长夫人尹智淑（申恩庆 饰）。而因此女尸，尹智淑两年来不断受尽夫家的猜疑和不信任......
演员阵容[编辑]
主要人物[编辑]


演员
角色
粤语配音
介绍


陆星材
朴宇在
何承骏
26岁，自儿时亲眼看到抓小偷帅气正义的警察，从此便订立自己的梦想；经历三次落榜后，终于实现警察梦想成为阿雉阿拉派出所的巡警。天生具亲和力与乐观气质，不太会看眼色，常惹麻烦，个性热血单纯，从不皱眉，总是秉持着“精诚服务”的精神热心帮助全村居民解决事件。


文瑾莹
韩沼允 [5]
何凯怡
28岁，5岁时在一场车祸中失去父母，只有她幸存下来，由外婆带到加拿大扶养长大。在外婆逝世后，偶然来到阿雉阿拉村，担任海源中学的英语老师，却在村庄里，发现被埋葬了两年的女尸。外表看似柔弱文静，性格果断勇敢，不断自行找寻证据查明真相。


海源企业[编辑]


演员
角色
粤语配音
介绍


申恩庆
尹智淑
蔡雁红
40代中半，海源钢铁会长夫人，兼海源画廊馆长，丈夫为海源钢铁厂会长徐昌券。出身贫户，父亲早逝，从小与母亲生活，后来嫁给徐昌券，一跃而成大户夫人。个性温柔孝顺，但因背后隐藏着不广为人知的事情，受尽丈夫和家姑的猜忌。


温朱莞
徐基贤
杨智聪
30代中半，海源钢铁常务，兼任海源中学理事长，父亲是徐昌券，10岁时生母逝世，后尹智淑成为继母。大学毕业后赴美留学，修习建筑学，梦想成为建筑师，但回到韩国后，却长居在村里，未能一展所长。在村庄发现女尸后，暗中调查，发现真相时，获悉继母背后不为人知的秘密，但最后，却成为继母唯一能信任的人。


郑性模
徐昌券 [6]
袁德基
50代后半，海源钢铁会长。已故父亲在村里一手创立海源钢铁，至继承父业，与钢铁厂，同为村里的经济支柱。大男人主义，性格豪放，喜欢女人。本来正参选道议员，因妻子尹智淑不为人知的秘密，选举大计受挫，一直对妻子心怀怨愤，时有离婚念头。


安瑞贤
徐宥娜
陈凯婷
14岁，国二生，徐昌券小女儿。自称五岁时看到“鬼”，在大户人家成长的她，一直是孤单一人，没有交心的朋友，直到遇见美术老师金惠珍并得到了安慰；在惠珍老师失踪后全力寻找她的下落并协助调查案件。


金容琳
玉女士
郑家蕙
78岁，徐昌券的母亲，出身富裕人家，具大小姐脾气。曾被徐宥娜美术老师金惠珍服侍过，而因为此，获知媳妇尹智淑不为人知的秘密。从此对尹智淑一直猜忌。


村庄人物们[编辑]


演员
角色
粤语配音
介绍


张熙轸
金惠珍
韩沼情
郑家蕙
30岁（失踪时），为女尸真正身份。外表凄冷惊艳，属村里外地人，但她身世却与村有关。自小成长于孤儿院，后来当上美术学院老师，并做了徐昌券的情妇。有一天却突然失踪，原来是被杀，尸体被埋在野外两年，才被发现。


朴恩硕
南建宇
陈健豪
30岁，海源高中美术老师，容貌俊俏，受女生欢迎，和姜珠熙是情人关系。但不为人知的是，村里大光木材工场的南秀满，其实是他父亲。


李烈音
申佳英
王慧珠
19岁，崔京顺的女儿，海源中学高三生，自小不知生父是谁，个性自我中心，常与母亲争执。喜欢南建宇。


张素妍（朝鲜语：장소연 (배우)）
姜珠熙

40岁，“三岔路口药店”的药剂师，当地人，尹智淑同母异父的妹妹，善解人意，爱观察他人的生活。虽然是尹智淑的妹妹，但却是母亲改嫁后才出生，因此姓“姜”，不同于三位兄姐姓“尹”。素来与姐姐尹智淑不和，因此常在徐昌券家挑拨离间。和南建宇是情人关系。


金民宰
韩俊锡

40代后半，在村庄里的派出所工作，当地人。离开村庄十五年，在一年前获警察局分配，重新返回故乡。年轻时和崔京顺发生感情，直到现在仍余情未了。十五年来在首尔担任重案组刑警，在村里被发现女尸后，教晓朴宇在不少东西。


于贤珠
崔京顺
谭淑娴
44岁，经营小餐馆“波丽”，韩俊锡的旧情人，佳英的母亲。年轻时因为被强奸犯强暴后，生下佳英，被丈夫抛弃，独自承担家计。与女儿关系不睦，但为了女儿，一直只字不提当年事件的始末。


崔载雄（朝鲜语：최재웅）
小姐
袁德基
34岁，本名江毕成，个人股票投资者，村里有名的变态(异装癖)。
和臭名不相符的具有淳朴善良的印象。不能对别人说狠话，听到狠话马上受伤的柔弱感性的所有者。有越看越好感，还能引起怜悯的独特魅力。



崔元洪
巴宇

15岁，自闭症少年，宥娜唯一的朋友。参加“绿色儿童福祉会”获得免费美术培训的机会而认识了美术老师金惠真，对惠珍老师的喜欢不亚于宥娜。由于家庭状况困难，无法接受良好的治疗，幸亏有药师姜珠熙给予帮助才开始好转。头脑其实很聪明，和宥娜一起调查惠珍老师死去的真相。


金善华
洪氏
王慧珠
50岁，住在沼允家对面的占卜师，虽然占卜不太灵通但也会有准确的时候。


文知茵
崔顺英

21岁，美术学院经理，拥有可爱容貌和四次元思考，对宇在一见钟情，为提供动向与情报的“举报者”。


赵汉哲
崔英日
罗伟亮
被指派协助阿雉阿拉派出所调查杀人案件的刑事组警察。


郑爱利
舂米大婶

尹智淑、姜珠熙的母亲，宥娜的外婆。曾结过两次婚，然两任丈夫均早逝，先后生下四名子女。三十年前在村里从事非法贩卖新生儿。



南秀满

在村庄经营“大光木材”的木工，南建宇的父亲，法布里病患者。



姜仁秀

南秀满的妻子，和丈夫、女儿南多仁一家三口一起生活着。


收视率[编辑]


集数
播出日期
标题
TNmS 收视率[7]
AGB 收视率[8]


大韩民国（全国）
首尔（首都圈）
大韩民国（全国）
首尔（首都圈）


1
2015/10/07
阿雉阿拉
6.2%
7.5%
6.9%
7.5%


2
2015/10/08
儿子
6.1%
6.9%
5.9%
6.1%


3[9]
2015/10/14
没人不找的男人
7.0%
8.1%
7.1%
7.8%


4
2015/10/15
小姐
5.5%
6.5%
5.2%
5.9%


5
2015/10/21
他们沉默的理由
4.6%
5.0%
5.1%
5.5%


6
2015/10/22
葬礼
5.7%
7.3%
5.2%
5.6%


7
2015/10/28
妈妈，救救我
4.7%
5.7%
4.8%
5.4%


8[10]
2015/10/29
舂米大婶
5.8%
6.7%
7.0%
8.1%


9
2015/11/04
时空胶囊
4.8%
5.8%
4.9%
5.7%


10
2015/11/05
脉络
5.1%
6.0%
5.4%
5.9%


11[11]
2015/11/12
我只是想自己生活
7.4%
8.2%
6.3%
6.7%


12
2015/11/18
长期犯罪
4.5%
5.1%
5.7%
6.3%


13[12]
2015/11/19
怪物们
4.4%
5.4%
5.9%


14[13]
2015/11/25
恐怖的强劲
4.6%
6.0%
5.5%
5.8%


15
2015/12/02
杀人犯
4.3%
4.9%
6.8%
8.0%


16
2015/12/03
再见，妈妈
6.1%
7.0%
7.6%
9.0%


平均收视率
5.43%
6.38%
5.96%
6.61%



香港[编辑]


周次
集数
日期
平均
最高
备注


1
1
2016年5月19日
2点
点



1
2
2016年5月20日
2点
点



全剧
点
点



同时段竞争节目[编辑]

KBS：《生意之神－客主2015》
MBC：《她很漂亮》、《甜蜜杀气的家族》

奖项[编辑]


年份
单位
奖项
得奖者
结果


2015
APAN Star Awards
男子新人奖
陆星材
提名


SBS演技大赏
迷你电视剧 女子优秀演技赏
文瑾莹
获奖


申恩庆
提名


迷你电视剧 女子特别演技赏
张素妍（朝鲜语：장소연 (배우)）
提名


十大明星赏
文瑾莹
获奖


新星赏
陆星材
获奖


李烈音
获奖


脚注[编辑]


^ 原定于9月30日首播，因前档《龙八夷》延长加集，故延至10月7日播出。
^ BTOB陆星材文瑾莹确认连袂主演新剧《村庄》韩星网
^ 文瑾莹确认接拍新剧《村庄》时隔两年回归 韩星网
^ 《村庄》台词排练：陆星材文瑾莹认真投入 韩星网
^ 第四集中出现之汉字名为韩沼允。
^ 第八集中出现之汉字名为徐昌券。
^ TNmS 멀티미디어 홈페이지
^ AGB닐슨 미디어리서치 홈페이지
^ 当日《她很漂亮》暂停播出。
^ 当日《生意之神－客主2015》暂停播出。
^ 2015/11/11 因转播球赛停播。
^ 因直播棒球赛事而延迟90分钟播出。
^ 2015/11/26 因转播第36届青龙电影奖停播。


外部链接[编辑]

韩国SBS官方网站（韩文）



 韩国 SBS 水木剧


接档
村庄：阿雉阿拉的秘密
（2015年10月7日 - 2015年12月3日）
被接档


龙八
（2015年8月5日 - 2015年10月1日）
Remember－儿子的战争
（2015年12月9日 - 2016年2月18日）




 香港 Now观星台 星期一至五 22:00 - 23:15


接档
村庄（原音版）
（2016年1月22日 - 2016年2月12日）
被接档


星座女人系列 - 双鱼座
（2016年1月1日 - 2016年1月21日）
生意之神－客主
（2016年2月15日 - 2016年4月11日）


 香港 ViuTV 星期四、五 20:30 - 22:00
6月10日 暂停播映


太阳的后裔
（2016年4月6日 - 2016年5月13日）
村庄（配音版）
（2016年5月19日 - 2016年7月1日）
必娶女人
（2016年7月7日 - 2016年8月20日）




 台湾 东森戏剧台 星期六、日 14:00 - 16:00
10月29日 15:00 - 16:00


接档
小莲池的村庄（原音播出）
（2017年10月29日 - 2017年12月3日）
被接档


灰姑娘与四骑士（重播）
（2017年9月23日 - 2017年10月29日）
倒数第二次恋爱
（2017年12月9日 - 2018年 月 日）










查
论
编


 特别剧






1992年至1999年





1992年





21:00

八字合，有姻缘（朝鲜语：궁합이 맞습니다） · 爱心下的您（朝鲜语：사랑하는 당신）






22:00

有心草（朝鲜语：유심초 (드라마)）










1993年





21:00

汉江布谷鸟（朝鲜语：한강 뻐꾸기） · 爱在其他人之下（朝鲜语：친애하는 기타 여러분）










1994年





21:00

那男人的活法（朝鲜语：이 남자가 사는 법） · 喜欢怎么办（朝鲜语：좋은걸 어떡해 (1994년 드라마)）






22:00

那男人的活法（朝鲜语：이 남자가 사는 법） · 没有爱（朝鲜语：사랑은 없다）










1995年





21:00

首尔夜想曲（朝鲜语：서울 야상곡） · 爱蓝色（朝鲜语：사랑은 블루） · 我们的藤蔓（朝鲜语：우리들의 넝쿨） · 天长地久（朝鲜语：다시 만날 때까지）






22:00

沙漏 · 天长地久（朝鲜语：다시 만날 때까지） · 车神传说（朝鲜语：아스팔트 사나이） · 神秘的镜子（朝鲜语：신비의 거울속으로） · 堕落天使（朝鲜语：째즈 (드라마)） · 海冰（朝鲜语：해빙 (1995년 드라마)）










1996年


爱的名字（朝鲜语：사랑의 이름으로） · 盗贼（朝鲜语：도둑 (드라마)） · 男子大探险（朝鲜语：남자대탐험） · 八月的新娘（朝鲜语：8월의 신부） · 兄弟之江（朝鲜语：형제의 강）







1997年


天桥风云（朝鲜语：모델 (드라마)） · 玫瑰的眼泪（朝鲜语：장미의 눈물） · 蜗牛（朝鲜语：달팽이 (드라마)） · 白色圣诞节（朝鲜语：화이트 크리스마스 (1997년 드라마)）







1998年


沙漏（重播） · 老爱的阴影（朝鲜语：옛사랑의 그림자） · 我心荡漾（朝鲜语：내 마음을 뺏어봐） · Mr.Q（朝鲜语：미스터Q） · 洪吉童（朝鲜语：홍길동 (드라마)） · 热血刑警（朝鲜语：승부사） · 硬汉（朝鲜语：단단한 놈）







1999年


波涛中的家（朝鲜语：파도 위의 집） · 青春陷阱（朝鲜语：청춘의 덫 (1999년 드라마)） · 番茄（朝鲜语：토마토 (드라마)） · Happy Together · Queen（朝鲜语：퀸 (드라마)） · Crystal（朝鲜语：크리스탈 (드라마)） · TV电影 Love Story（朝鲜语：TV영화 러브스토리）









2000年至2009年





2000年


火花 · 爆米花（朝鲜语：팝콘 (드라마)） · 警察特攻队（朝鲜语：경찰 특공대） · 茱丽叶的男朋友（朝鲜语：줄리엣의 남자） · 女人万岁







2001年


顺子（朝鲜语：순자 (드라마)） · 美丽的日子（朝鲜语：아름다운 날들） · 律师情人（朝鲜语：로펌 (드라마)） · 守护天使 · 神话（朝鲜语：신화 (드라마)） · 钢琴（朝鲜语：피아노 (2001년 드라마)）







2002年


正在恋爱中（朝鲜语：지금은 연애중） · 明朗少女成功记 · 坏女孩（朝鲜语：나쁜 여자들） · 纯真年代 · 情（朝鲜语：정 (드라마)） · 射星







2003年


All In 真爱赌注 · 爱在酒乡（朝鲜语：술의 나라） · 仙女与骗子（朝鲜语：《선녀와 사기꾼） · 窈窕淑女（朝鲜语：요조숙녀） · 命运的搏击（朝鲜语：때려） · 天国的阶梯







2004年


阳光照射（朝鲜语：햇빛 쏟아지다） · 百万新娘 · 小岛老师 · 嫂嫂19岁 · 当男人恋爱时（朝鲜语：남자가 사랑할 때 (2004년 드라마)） · 玻璃画







2005年


香港特急 · 饼干老师星星糖 · 重返单身（朝鲜语：돌아온 싱글） · 露露公主 · 爱需要奇迹（朝鲜语：사랑은 기적이 필요해） · 我的女孩







2006年


天国的树 · 不良家族 · 再次微笑 · 回来吧顺爱 · 无敌情报员 · 恋人







2007年


外科医生奉达熙 · 魔女由熙 · 钱的战争 · 遇上完美邻居的方法 · 说客







2008年


不汗党 · On Air · 一枝梅 · 全职妈妈 · 风之画师 · 明星的恋人







2009年


该隐与亚伯 · City Hall · 吞噬太阳 · 原来是美男 · 耶诞节会下雪吗









2010年至2019年





2010年


妇产科 · 检察官公主 · 坏男人 · 我的女友是九尾狐 · 大物







2011年


Sign · 49天 · 城市猎人 · 守护老板 · 树大根深







2012年


拜托了，机长 · 屋塔房王世子 · 幽灵 · 花样少年少女 · 大风水







2013年


那年冬天风在吹 · 我恋爱的一切 · 案件编号113（朝鲜语：사건번호 113） · 听见你的声音 · 主君的太阳 · 欲戴王冠，必承其重－继承者们 · 来自星星的你







2014年


Three Days · 你们被包围了 · 没关系，是爱情啊 · 对我而言可爱的她 · 皮诺丘







2015年


海德、哲基尔与我 · 看见味道的少女 · 假面 · 龙八夷 · 村庄：阿雉阿拉的秘密 · Remember－儿子的战争







2016年


回来吧大叔 · 戏子 · Wanted · 嫉妒的化身 · 蓝色海洋的传说







2017年


师任堂，光的日记 · 奇怪的搭档 · 再次重逢的世界 · 当你沉睡时 · 理判事判







2018年


Return · 孔雀王

















查
论
编


来梦来人（Raemongraein）






代表



金东来 (김동래)








旗下艺人



林湖
朴贤硕
申东澔
李铉在
郭熙圣
金泰亨
朴素仁
金佳彬
闵彩恩








拥有编剧阵容



金智恩
金泰姬
文善熙
朴继玉
朴智贤
李贤珠








电视剧制作



三个爸爸一个妈
我的爱金枝玉叶
傻瓜
成均馆绯闻
韩半岛
广告天才李太白
更夫日志
深夜食堂
Assembly
奇怪的儿媳
村庄：阿雉阿拉的秘密
魔女之城
Beautiful Mind
我的野蛮女友
前世的冤家们
疑问的一胜
















查
论
编


ViuTV 黄金时段剧集列表







2010年代






2016年





周一至周五 晩上7:00




诱惑
勇敢说出我爱你
没有名字的甜点店









周一至周五 晩上8:30




回来吧大叔
奶酪陷阱
D-Day
记得你
好运罗曼史
再见黑先生









周一至周三 晩上8:30




夜行书生
爱你的时间，7000天
她很漂亮
回答吧！1988









周四及周五 晩上8:30




太阳的后裔
村庄
必娶女人









周六 晩上8:30




侦探的侦探
大人女子
直美与加奈子
火之粉（日语：火の粉#テレビドラマ (2016年版)）









周日 晩上8:30




民王
SPECIALIST









周一及周二 晩上11:00




玛嘉烈与大卫系列 绿豆 #
绿豆前的我们 #
三一如三 #









周一 晩上11:45




情歌
太阳的后裔 特别篇









周日 深夜00:00




初森垒球团
百合恋人
Specialist
无痛 - 诊疗之眼
樱阪近边物语









周五 晩上10:00




玛嘉烈与大卫系列 绿豆：特别篇 #











2017年





周一至周五 晩上7:00




没有名字的甜点店
巷弄里的那家书店
结婚好吗？
恶作剧之吻
爱不单行（泰语：Lovey Dovey แผนร้ายนายเจ้าเล่ห์）
辉煌或疯狂
幸福街第3号出口
滚石爱情故事
宫-野蛮王妃（泰语：Princess Hours Thailand รักวุ่น ๆ เจ้าหญิงจอมจุ้น）
繁星四月









周一至周五 晩上8:30




再见黑先生
邻家律师赵德浩
大扑
荼蘼
W－两个世界
云画的月光
又，吴海英
购物王路易
Doctors
任意依恋
通往机场的路
独酒男女
打架吧鬼神
君主－假面的主人









周一至周五 晩上9:30




午夜伴廊 #
鲜浪潮。语
诡探 #
玛嘉烈与大卫系列 前度 #
贱民20 #
未来还未来 #
短暂的婚姻 #









周六 晩上8:30




火之粉（日语：火の粉#テレビドラマ (2016年版)）
营业部长 吉良奈津子
CRISIS
宠物情人（日语：きみはペット#2017年版）
黑色笔记本









周一至周二 晩上11:00




三一如三 #
AKB恋工场（日语：AKBラブナイト 恋工場）











2018年





周一至周五 晩上7:00




繁星四月
相爱穿梭千年贰：月光下的交换









周一至周五 晩上8:30




君主－假面的主人
河伯的新娘 2017
被告人









周六 晩上8:30




黑色笔记本
掠夺的爱、冬（日语：奪い愛、冬）












备注：#为香港电视娱乐自制剧集
相关：香港电视娱乐 · 香港电视娱乐节目列表索引 · Now宽频电视外购剧集列表 · Now宽频电视外购节目列表 · Now宽频电视／香港电视娱乐外购剧集列表














查
论
编


2017年台湾首播之韩剧






无线电视与有线电视




八大戏剧台




八点档



对，因为是家人
吹吧微风
再一次初恋
真假贵公子
甜蜜秋天
没有名字的女人








十点档



被告人
邻家律师赵德浩
悄悄话
勇敢的女人








十一点档



深夜食堂








凌晨档



我的爱属于你（停播）
听到传闻（停播）








周末档



华政








水木剧



师任堂











八大综合台




凌晨档



Heart to Heart心连心（停播）








周末档



最佳婚姻











八大第一台




十一点档



演歌恋人











东森戏剧台




上午档



无理的前进








七点档



说出你的心愿（移至晚上八点）








八点档



女人的秘密
美丽的你
月桂树西装店的绅士们
说出你的心愿
微笑吧纯南
像你一样的女儿








十点档



摇滚情人
通往机场的路
扑通扑通LOVE
华丽的反撃
购物王路易
大力女都奉顺
浪漫医生金师傅
守护者K2
1%的可能性
焦急罗曼史
傲骨贤妻
当你沉睡时








十一点档



奶酪陷阱
隧道
泡泡糖








周末档



小莲池的村庄
倒数第二次恋爱
再一起吃饭吧











纬来戏剧台




八点档



最佳恋人
华丽的诱惑
一切都会好（移至中午十二点）








十点档



美女孔心
花郎








十一点档



超完美搭档
金科长
三流之路
医疗船











卫视中文台




八点档



超人妈咪袋鼠爸
老婆这周要出墙
加油吧！河娜








九点档



蓝色海洋的传说
提皮箱的女人
灿烂的守护神－鬼怪
我的野蛮公主
王在相爱








十点档



超人妈咪袋鼠爸（移至晚上八点）











星卫娱乐台




周日档



蓝色海洋的传说
老婆这周要出墙
灿烂的守护神－鬼怪
加油吧！河娜
王在相爱











LS TIME电影台




十一点档



九衰少年
守夜人











东风卫视




九点档



帝王之女守百香
不屈的车女士
武神











台视




周日档



举重妖精金福珠














卫星电视与MOD




tvN Asia




月曜剧



我亲爱的朋友们








火曜剧



傲骨贤妻








月火剧



属猫厨师








火水剧



河伯的新娘








水木剧



看见鬼的刑警处容2
奶酪陷阱








木曜剧



吹笛子的男人
38师机动队











龙华影剧台




七点档



125亿的捉迷藏（朝鲜语：지운수대통）
Fantastic限时爱情
女魔头征服记
高品格单恋
我的野蛮公主
密会
20世纪少男少女











龙华偶像台




十点档



浪漫医生金师傅
所罗门的伪证








周末档



大力女子都奉顺
奇怪的搭档
评价女王
我的鬼神搭档











爱尔达影剧台




九点档



再见黑先生








十点档



焦急的罗曼史














OTT VOD影音服务




LINE TV



所罗门的伪证
大力女子都奉顺
焦急的罗曼史
七日的王妃
大力女子都奉顺
美味的恋爱
有品位的她
Melo Holic
告白夫妇
医疗船
黑骑士








Netflix



D-Day
不夜城
初恋不变法则
心灵的声音
9秒 永恒的时间（朝鲜语：9초, 영원의 시간）
她200岁
恋爱潜能：纯情时代
奇迹
雪莲花
吃货女子
到底是怎么回事啊（朝鲜语：도대체 무슨 일이야?）
我唯一的情歌
秘密森林
Momo沙龙
最后一著
神的测验
Black
机智牢房生活








爱奇艺



明天和你
Missing9
内向的老板
自体发光办公室
她爱上了我的谎
隧道
悄悄话
焦急的罗曼史
君主－假面的主人
三流之路
学校2017
王在相爱
再次重逢的世界
Manhole
犯罪心理
救救我
名不虚传
医疗船
爱情的温度
当你沉睡时
今生是第一次
20世纪少男少女
付岩洞复仇者们
The Package
卞赫的爱情
理判事判
Untouchable
我的鬼神搭档
Jugglers
疑问的一胜
黑骑士
不是机器人啊








CHOCO TV



金科长
三流之路
奇怪的搭档
我的野蛮公主
学校2017
救救我
穿梭恋人
想念，春天
To Be Continued
有品位的她
内衣少女时代
魔女的法庭
Go Back夫妇
卞赫的爱情
黑骑士








KKTV



Voice 声命线
明天和你
Missing9 荒岛谜踪
内向的老板
完美的妻子
金科长
悄悄话
男模消防员
焦急的罗曼史
推理的女王
三流之路
奇怪的搭档
七日的王妃
犯罪心理：韩国
医疗船
有品位的她
20世纪少男少女
卞赫的爱情
我的鬼神搭档








friDay影音



Voice 声命线
隧道
芝加哥打字机
焦急的罗曼史
三流之路
我的野蛮公主
犯罪心理：韩国
Manhole：奇幻国度的奉弼
噩梦老师
爱情的温度
爱上就会死的女人奉顺
卞赫的爱情








myVideo



大力女子都奉顺
有品位的她
Melo Holic 爱情中毒
焦急的罗曼史












2016年 ← 2017年 → 2018年










分类：SBS特别剧2015年韩国电视剧韩国悬疑剧警察主角题材电视剧老师主角题材电视剧Now宽频电视外购剧集香港电视娱乐外购剧集东森电视外购韩剧隐藏分类：含有朝鲜语的条目使用过时图像语法的页面自2017年2月需要消歧义的条目链接