金志洙


Jisoo





男演员


本名
金志洙


原文名
김지수


罗马拼音
Kim Ji Soo


国籍
 韩国


出生
(1993-03-30) 1993年3月30日（24岁）
 韩国首尔特别市


职业
演员


语言
韩语、英语


教育程度
数位首尔文化艺术大学（朝鲜语：디지털서울문화예술대학교）戏剧电影学系


出道日期
2009年


出道作品
《奉三不在那里》


代表作品
《Page Turner》
《Doctors》
《大力女子都奉顺》


经纪公司
Prain TPC


Jisoo（韩语：지수，1993年3月30日－），本名金志洙[1]， 韩国男演员，2009年出演话剧《奉三不在那里》正式出道，2015年以新人之姿参与MBC水木剧《愤怒的妈妈》，饰演高福东一角备受嘱目。2012年曾获得JYP娱乐官方第9期选秀第2名。



目录


1 演出作品

1.1 电视剧
1.2 电影

1.2.1 长篇
1.2.2 短篇


1.3 话剧


2 综艺节目
3 广告
4 参考资料
5 外部链接



演出作品[编辑]
电视剧[编辑]


年份
播放平台
剧名
角色
性质


2012年
SBS
致美丽的你
学生之一
客串


2014年
MBC Every 1
爱情频率37.2




2015年
MBC
愤怒的妈妈
高福东
客串


KBS
无理的前进
徐贺俊
男配角


2016年
Drama Special－Page Turner
郑车植
第一男主角


SBS
Doctors
金秀哲
特别出演


月之恋人－步步惊心：丽
王贞(十四王子)
男配角


JTBC
Fantastic
金相昱
第二男主角


MBC
举重妖精金福珠
送货员
特别出演


2017年
JTBC
大力女子都奉顺
印国斗
第二男主角


OCN
坏家伙们：恶的都市
韩江洙
主要角色


电影[编辑]
长篇[编辑]

2012年：《青春勿语》饰演 民浩的伙伴之一
2014年：《Seoul Mates》饰演 俊
2016年：《Glory Day（朝鲜语：글로리데이）》饰演 容非

短篇[编辑]

2010年：《男孩是痛苦的》
2014年：《大人》
2014年：《看》
2014年：《相信姐姐？》

话剧[编辑]

2009年：《奉三不在那里》
2010年：《梦想家们》
2010年：《怪物》
2010年：《人类控制实验》
2010年：《第13位主人公》
2011年：《天生缘分》
2012年：《子女傻瓜》

综艺节目[编辑]

2016年：MBig TV《花美男Bromance》（与南柱赫）
2016年：tvN《我耳边的糖果》（Ep.1-4）
2016年：JTBC《认识的哥哥》（Ep.43）
2017年：JTBC《金济东的Talk To You－你不用担心（朝鲜语：김제동의 톡투유 - 걱정 말아요! 그대）》（Ep.95）

广告[编辑]

2014年：韩国购物商场COEX MALL广告《Life is Unfolding, Coex Mall》

参考资料[编辑]


^ ize杂志采访时表示汉字名为金志洙（韩文）


外部链接[编辑]

经纪公司Prain TPC个人网页（韩文）
金志洙的Instagram账户（韩文）









查
论
编


Prain TPC






创办人



吕俊英








代表



朴政民








旗下演员





男演员




柳承龙
朴埇佑
吴正世
金武烈
金大明
严泰谷
李准
金志洙
吴在武
刘宰尚
曹贤哲









女演员




朴智英
柳贤庆
李世荣
文晶熙
赵恩智
刘多仁
尹承雅
徐珉志
黄善熙















分类：1993年出生在世人物韩国电视演员韩国电影演员韩国男演员金姓首尔特别市出身人物隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据相同含有朝鲜语的条目