台湾青芋



 

台湾青芋







科学分类





界：
植物界 Plantae


门：
被子植物门 Magnoliophyta


纲：
单子叶植物纲 Liliopsida


目：
泽泻目 Alismatales


科：
天南星科 Araceae


属：
芋属 Colocasia


种：
台湾青芋 C. formosana





二名法


Colocasia formosana
Hayata, 1919[1][2][3][4][5]


异名[1][2][4][5][7]



Colocasia konishii Hayata, 1915[6]





中国大陆
台芋、台湾青芋[3]、红芋[6]


港台
台湾青芋、小西氏芋、山芋[1][2]


台湾青芋（学名：Colocasia formosana），又名小西氏芋（以“小西成章”Nariaki Konishi姓名命名[8]）、山芋，是天南星科芋属的植物，是台湾的特有种植物。分布于台湾本岛，生长于海拔1,200米（3,900英尺）的地区，多生在山坡林中。[1][2][3][5]类似芋头，经煮熟后可食用[9][10]。可于雪霸国家公园、阳明山国家公园、玉山国家公园、寿山国家自然公园等地，发现踪迹，属于多年生草本植物。[11][12]。
特征[编辑]
地下茎块接近直立状，长约10厘米（3.9英寸）。叶片宽阔如卵形或卵心形、盾状，叶片先端锐尖或略圆，基部呈心形，叶柄呈绿色。[2]
参考来源[编辑]

文献


郑元春. 《溪头觅芳踪:多采多姿的植物世界》. 台湾大学农学院实验林管理处. 1997. ISBN 9570093986. 
谢春万. 《森涛之美-藤枝森林游乐区植物解说手册》. 行政院农业委员会林务局屏东林区管理处. 2000. ISBN 957-02-7399-2. 
郑武灿. 《台湾植物图鉴》(下册). 国立编译馆. 2000. ISBN 957-8981-62-7. 
牟善杰; 林春富; 洪典戊; 张简琳玟. 《自然飨宴:天望崎自然教学园区动植物资源解说手册》. 行政院农业委员会特有生物研究保育中心. 2001. ISBN 957-02-8883-3. 
吴忆萍. 《台湾民俗植物-认识二十四节气》. 田野影像出版社. 2001. ISBN 986-99989-3-3. 
薛聪贤. 台湾原生景观植物图鉴1《蕨类植物‧草本植物》. 薛聪贤. 2003. ISBN 957-41-0968-2. 
彭仁杰. 《云林县古坑华山地区植物解说手册》. 云林县古坑乡公所. 2003. ISBN 957-01-5828-X. 
郭城孟; 苏声欣; 吴维修; 赖嬿如. 《马祖植物志》. 连江县政府. 2004. ISBN 957-01-8841-3. 
郑汉文; 王相华; 郑惠芬; 赖红炎. 《排湾族民族植物》. 行政院农业委员会林业试验所. 2004. ISBN 978-957-018-642-0.  ISBN 957-01-8642-9（eslite）
林文智. 《台湾的野花-低海拔篇1300种》(一). 渡假出版社有限公司. 2004. ISBN 957-623-205-8. 
李美琳; 叶祥溪; 高瑞娇; 赵淑琳. 《池南国家森林游乐区植物导览手册》. 农委会林务局花莲林区管理处. 2005. ISBN 986-00-3236-X. 
吕胜由. 《树海之颂-藤枝国家森林游乐区植物生态导览手册》. 行政院农业委员会林务局. 2007. ISBN 978-986-00-9136-6. 
张延光. 《南势溪流域河川生物图鉴》. 经济部水利署台北水源特定区管理局. 2008. ISBN 978-986-01-4429-1. 
张永仁. 《野花图鉴2-中高海拔篇》. 远流出版事业股份有限公司. 2009. ISBN 978-957-32-6495-8. 
林丽君; 王光玉; 董景生. 《绿色葛蕾扇：南澳泰雅的民族植物》. 行政院农业委员会林务局. 2010. ISBN 986-00-2932-6. 
陈瑞铃. 《应用于绿建筑设计之台湾原生植物图鉴》. 内政部建筑研究所. 2010. ISBN 978-986-02-5433-4. 
王志强; 张坤城; 廖冠茵. 《知本绿踪－知本国家森林游乐区植物解说手册－花草篇》. 行政院农业委员会林务局. 2010. ISBN 978-986-02-6471-5. 
锺明哲; 杨智凯. 《台湾民族植物图鉴》. 晨星出版有限公司. 2012. ISBN 978-986-177-590-6. 


引用



^ 1.0 1.1 1.2 1.3 台湾青芋 Colocasia formosana Hayata, 1919. 台湾物种名录. 台湾: 中央研究院生物多样性研究中心. [2013-1-24] （繁体中文）.  请检查|access-date=中的日期值 (帮助)
^ 2.0 2.1 2.2 2.3 2.4 台湾青芋 Colocasia formosana Hayata, 1919. 台湾生物多样性资讯入口网（TaiBIF）. 数位典藏与数位学习国家型科技计划 / 中央研究院生物多样性研究中心. [2013-1-24] （中文）.  请检查|access-date=中的日期值 (帮助)（繁体中文）；2015-10-01日之前的前端界面旧版：台湾青芋 Colocasia formosana Hayata, 1919. 台湾生物多样性资讯入口网（TaiBIF）. 数位典藏与数位学习国家型科技计划 / 中央研究院生物多样性研究中心. [2013-1-24]. （原始内容存档于2013-1-24）.  请检查|access-date=, |archive-date=中的日期值 (帮助)
^ 3.0 3.1 3.2 昆明植物研究所. 台芋. 《中国高等植物数据库全库》. 中国科学院微生物研究所. [2009-02-22]. 
^ 4.0 4.1 Flora of Taiwan 2nd ed. 5: 678, 2000（台湾植物志）
^ 5.0 5.1 5.2 Colocasia formosana Hayata 台湾青芋. 国立台湾大学植物标本馆. 国立台湾大学生态学与演化生物学研究所. 2014-06-20 [2017-01-05]. 
^ 6.0 6.1 昆明植物研究所. 红芋. 《中国高等植物数据库全库》. 中国科学院微生物研究所. [2009-02-25]. 
^ Flora of Taiwan 2nd ed. 5: 679, 2000（台湾植物志）
^ 台湾杉的发现及命名经过. 台湾杉主题馆 - 农业知识入口网. 行政院农业委员会. 小西成章(Nariaki Konishi)于1904年2月于南投乌松坑(位于阿里山北方8公里处，现为阿里山事业区)，海拔2000米采得台湾杉标本  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 严新富; 幸金梅枝; 林婷婷. 台湾青芋（山芋）. 原住民族委员会原住民族发展中心. 2011-10-27 [2017-01-05]. 
^ 严新富; 杜良君; 林婷婷. 台湾青芋. 原住民族委员会原住民族发展中心. 2011-11-25 [2017-01-05]. 
^ 陈育贤. 台湾青芋. 台湾国家公园. 内政部营建署. 2017-01-05 [2017-01-05]. 
^ 学名 Colocasia formosana Hayata 俗名 台湾青芋,山芋. 台湾国家公园“生物多样性数据库与知识平台”. 内政部营建署. [2017-01-05]. 





维基共享资源中相关的多媒体资源：台湾青芋






这是一篇天南星科小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：芋属台湾特有植物隐藏分类：引文格式1错误：日期含有缺少网址的网站引用的页面含有访问日期但无网址的引用的页面TaxoboxLatinName本地有相关图片而维基数据未添加含有拉丁语的条目缺少Wikidata链接的维基共享资源分类全部小作品天南星科小作品字数已超过3000字节的小作品