头堂乡


头堂乡


概览


国家
 中华人民共和国


上级行政区
武冈市


行政区类型
乡


行政区划代码
43 05 81 201


村级区划单位数
31


- 社区数
0


- 行政村数
31


地理、人口、经济


坐标
26°45′25″N 110°39′54″E﻿ / ﻿26.75708°N 110.66499°E﻿ / 26.75708; 110.66499坐标：26°45′25″N 110°39′54″E﻿ / ﻿26.75708°N 110.66499°E﻿ / 26.75708; 110.66499


电话区号
+86 


时区
UTC+8（北京时间）



头堂乡，是中华人民共和国湖南省邵阳市武冈市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
头堂乡下辖以下地区：[2]
七里桥村、金明村、石头坪村、托坪村、江口村、双峰村、小山村、地母庵村、月半村、青山村、荷花村、龙岩村、永兴村、荷塘村、栗塘村、同保村、栏马村、石羊村、二堂村、曹旗村、双乐村、水乐村、老屋村、黄沙冲村、白竹山村、白溪村、景福亭村、玄羊村、黄头村、高船村和大井村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：武冈市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：头堂乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


武冈市行政区划







行政隶属：中华人民共和国湖南省邵阳市






街道



辕门口街道
迎春亭街道
法相岩街道
水西门街道








镇



邓元泰镇
湾头桥镇
文坪镇
荆竹铺镇
稠树塘镇
邓家铺镇
龙溪镇
司马冲镇








乡



龙田乡
头堂乡
安乐乡
大甸乡
马坪乡
晏田乡
秦桥乡
水浸坪乡
双牌乡









参见：湖南省乡级以上行政区列表











分类：邵阳乡镇武冈市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品