乌鲁伯格


乌鲁伯格





出生
1394年3月22日
 帖木儿帝国苏丹尼耶


逝世
1449年10月27日
 帖木儿帝国撒马尔罕


职业
天文学家，数学家和苏丹


亲属
帖木儿，沙哈鲁


乌鲁伯格（波斯语：الغ‌بیگ‎‎，Uluġ Beg，1394年3月22日－1449年10月27日）一作兀鲁伯，是一位伊斯兰学者。他是帖木儿的孙子，沙哈鲁的长子。1409年起为帖木儿帝国撒马尔罕的统治者。1447年成为帖木儿帝国君主。1420年在撒马尔罕建造天文台，天文台中拥有当时世界上最大的象限仪。经过近30年观测，于1447年编制成《新古拉干历数书》（即《乌鲁伯格天文表》）。该书包括太阳与行星的运动表和1018颗恒星位置表，是托勒密之后第一个独立星表，达到了16世纪以前的最高水平。[1][2]乌鲁伯格还对数学和占星术有研究。相传他根据占星预言，得知自己将被儿子杀死，于是就将其子放逐。[3]最后其子阿不都·剌迪甫（'Abd al-Latif）在巴里黑反叛，囚禁了乌鲁伯格，并于1449年10月27日派人处死了他。[4]
1830年德国天文学家约翰·海因里希·冯·梅德勒以其名字命名了月球风暴洋西部的一座环形山。
子嗣：
阿不都·剌迪甫
阿不都·阿齐兹
阿不都·萨马德
阿不都·贾巴尔
阿卜杜拉夫
阿不都·阿拉夫曼
阿不都·马利克
阿不都·扎克
参考资料[编辑]



维基共享资源中相关的多媒体资源：乌鲁伯格




^ 辞海编纂委员会. 《辞海》（1999年版） (M)使用|format=需要含有|url= (帮助) 1. 上海: 上海辞书出版社. 2000. ISBN 7-5326-0630-9. 
^ 首都科技网：乌鲁伯格 (Ulugh Beg)(1394-1449) 互联网档案馆的存档，存档日期2005-11-24.
^ 新浪星座：伊儿汗王朝与帖木儿王朝(图)
^ 勒内·格鲁塞（蓝琪 译）. 《草原帝国》 (M)使用|format=需要含有|url= (帮助) 1. 北京: 商务印书馆. 1998: 575. ISBN 978-7-100-02862-2. 







规范控制



WorldCat标识符
VIAF: 66844656
LCCN: n84134433
ISNI: 0000 0001 2137 654X
GND: 101926820
SELIBR: 250590
SUDOC: 071912606
NKC: mzk2004217560
BNE: XX1463669












分类：1394年出生1449年逝世帖木儿帝国君主伊斯兰天文学伊斯兰数学波斯国王绅士科学家隐藏分类：含有格式却不含网址的引用的页面Webarchive模板wayback链接使用ISBN魔术链接的页面使用过时图像语法的页面含有hCards的条目本地相关图片与维基数据不同含有波斯语的条目包含规范控制信息的维基百科条目