驼山乡


驼山乡


概览


国家
 中华人民共和国


上级行政区
瓦房店市


行政区类型
乡


行政区划代码
21 02 81 206


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
39°47′44″N 121°39′04″E﻿ / ﻿39.79569°N 121.65115°E﻿ / 39.79569; 121.65115坐标：39°47′44″N 121°39′04″E﻿ / ﻿39.79569°N 121.65115°E﻿ / 39.79569; 121.65115


电话区号
+86 


时区
UTC+8（北京时间）



驼山乡，是中华人民共和国辽宁省大连市瓦房店市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
驼山乡下辖以下地区：[2]
龙河村、泡子村、泉水村、丁屯村、平山村、金屯村、大魏村、曹屯村、付庙村和东虎村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：瓦房店市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：驼山乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


瓦房店市行政区划







行政隶属：中华人民共和国辽宁省大连市






街道



新华街道
文兰街道
岭东街道
共济街道
铁东街道
祝华街道
岗店街道
太阳街道
长兴岛街道
九龙街道
交流岛街道








镇



复州城镇
松树镇
得利寺镇
万家岭镇
许屯镇
永宁镇
谢屯镇
老虎屯镇
红沿河镇
李官镇
仙浴湾镇
瓦窝镇
元台镇








乡



赵屯乡
土城乡
阎店乡
西杨乡
驼山乡
泡崖乡








民族乡



三台满族乡
杨家满族乡









参见：辽宁省乡级以上行政区列表











分类：大连市乡镇瓦房店市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品