2015年中国女子足球协会杯比赛

2015 中国女子足协杯

国家
中华人民共和国


比赛日期
2015年3月1日-15日


队数
15


比赛场数
45


2015年中国女子足球协会杯比赛是2015年举办的中国女子足协杯比赛，由中国足球协会主办。比赛时间是2015年3月1日-15日，地点在云南昆明海埂体育训练基地，共有15支女子足球队参赛。[1][2]



目录


1 赛程
2 分组
3 赛果
4 名次
5 参考



赛程[编辑]
比赛采取集中赛会制，分两个阶段进行。第一阶段，根据2014年全国女子足球协会杯赛名次排名进行蛇形排列，分为A、B、C三个小组，每组5支球队分别进行单循环比赛，排出三个小组的各自名次。第二阶段，三个小组间进行同名次比赛（单循环），最终排出2015年全国女足足协杯赛名次。[1][2]
分组[编辑]


组别
球队
球队
球队
球队
球队


A组
大连
上海
长春
广东
武汉


B组
解放军
江苏
天津
浙江
河南


C组
河北
山东
北京
四川
陕西


赛果[编辑]
名次[编辑]
参考[编辑]


^ 1.0 1.1 2015年中国女子足球足协杯比赛的通知. 中国足球协会. 2015-01-30 [2015-02-08]. 
^ 2.0 2.1 2015年中国女子足球足协杯比赛的通知. 中国足球协会女足专区. 2015-01-30 [2015-02-08]. 






分类：女子足球赛事