中华电信










中华电信股份有限公司


Chunghwa Telecom Co., Ltd.





商业名称
中华电信
CHT


公司类型
股份有限公司


股票代号
台证所：2412（2000年10月27日上市）
NYSE：CHT


统一编号
96979933


成立
1996年6月15日（公司登记日期）
1996年7月1日（正式成立日期）


代表人物
董事长：郑优
总经理：谢继茂


总部
 中华民国
台北市中正区信义路一段21之3号


标语口号
沟通人间情，链接世界心（1996年）
永远走在最前面（一般标语）
为了你，一直走在最前面（一般标语）
Keep in touch（行动标语）世界越快，心则慢（极速LTE 4G）超越无限，我实现（4G形象广告）


业务范围
台湾


产业
通信服务业


产品
固网通信
行动通信
数据通信
互联网服务供应商


营业额
▼新台币2299.91亿元（2016年）


息税前利润
▼新台币493.83亿元（2016年）


净利润
▼新台币412.3亿元（2016年）


总资产
▼新台币4471.33亿元（2016年）


员工人数
22,913人（截止2016年5月31日）


实收资本额
新台币77,574,465,450元[1]


结算期
每年12月（月制会计年度）


主要股东
中华民国交通部 35.29%
富邦人寿 5.02%
美商摩根大通银行中华电信存托证书专户 3.78%
南山人寿 3.63%
中国信托商业银行受中华电信员工持股会信托财产专户 3.58%
中华邮政 1.70%


主要子公司
神脑国际企业股份有限公司
中华黄页多媒体集成营销股份有限公司
中华系统集成股份有限公司
光世代建设开发股份有限公司
是方电讯股份有限公司
东华电信股份有限公司
资拓科技股份有限公司
宏华国际股份有限公司
智趣王数字科技股份有限公司
愿境网讯股份有限公司


网站
www.cht.com.tw






中华电信位于台北市中正区的总部






中华电信位于台北市三创数字生活园区的门市


中华电信（台证所：2412、NYSE：CHT），简称中华电，是中华民国（台湾）三大电信运营商之一，于1996年由交通部电信总局的营运部门分拆公司化而来，业务范围涵盖固网电信、行动通信及数据通信等[2]。



目录


1 沿革
2 主要服务费率
3 主要服务

3.1 行动通信

3.1.1 LTE频段[9]


3.2 固定通信
3.3 互联网


4 其他服务
5 代言人
6 争议及断网事件

6.1 争议事件
6.2 断网事件


7 历任首长
8 组织

8.1 管理层次结构
8.2 内部单位
8.3 外部单位
8.4 海外据点


9 关系事业
10 参见
11 参考资料
12 外部链接



沿革[编辑]
台湾的电信服务事业原由交通部电信总局专营。为开放电信产业，中华民国政府自1980年代后期开始推动“电信自由化”政策，逐步将电信事业开放予民间企业经营。而在电信自由化的项目当中，最重要的即是电信事业的“政企分离”，将电信事业的管理与经营脱钩。
1996年7月1日，依据立法院三读通过施行的《电信法》修正案、《交通部电信总局组织条例》修正案、《中华电信股份有限公司条例》（合称“电信三法”），交通部电信总局的电信事业营运部门正式分区公司化，成立“中华电信股份有限公司”，当时资本额为新台币964.77亿元，经营第一类及第二类电信业务，下设“台湾北区电信分公司”、“台湾中区电信分公司”、“台湾南区电信分公司”、“长途及行动通信分公司”、“国际电信分公司”、“数据通信分公司”、“电信研究所”及“电信训练所”。中华电信成立时为中华民国交通部完全持股的国营企业，但以民营化为目标。中华电信成立时吉祥物为“电信宝宝”，当时只有男宝宝。
1997年，中华电信获取第二代行动通信（2G）执照（GSM 900MHz与1800MHz）。2000年10月，中华电信于台湾证券交易所股票上市，股票代号2412。2002年2月，中华电信获取第三代移动通信（3G）执照（WCDMA 2100MHz）。2003年7月，中华电信于纽约证券交易所股票上市，股票代号“CHT”。2005年8月12日，中华电信的政府持股降至50％以下，正式成为民营公司。
2007年，中华电信入股神脑国际，神脑独家代理销售中华电信移动电话及门号、并在中华电信营业窗口设点。同年5月1日，中华电信成立“企业客户分公司”，同时将台湾中区电信分公司并入台湾南区电信分公司。2009年，中华电信裁撤“数位内容处”，MOD业务由总公司移转至台湾北区电信分公司负责。
2013年10月30日，中华电信以新台币390.75亿元标得LTE频段（900MHz B2 / 1800MHz C2 / C5），并且是唯一达到带宽上限（2x35MHz）的电信运营商；其中C5频段（1800MHz）目前无人使用且现时有多样移动通信终端设备支持，当时预定最早可在2014年开台启用[3]。
2014年5月29日，中华电信召开记者会，宣布旗下4G LTE服务将于2014年5月30日开台，为台湾第一家提供4G服务（使用1800MHz C5）的电信运营商[4]；中华电信原本仅告知媒体该场记者会是4G加值服务体验，时任董事长蔡力行却在会中宣布抢先开台，比预定时程提前约一个月[5]。
2014年12月29日，中华电信宣布激活4G 900MHz B2频段，在离岛远至乌坵、玉山等高山皆有设置4G基地台，为首个达到“乡镇数涵盖100%”4G网络覆盖率的电信公司，并且激活“CA”（载波聚合）技术来提高网络服务速度[6]。2013年底，中华电信在台湾的行动通信市占率约为35.9%，排名第一。[7]
主要服务费率[编辑]
2015年10月7日，NCC通过中华电信“新增500M/250M及1G/600M光世代电路及HiNet上网服务案”，500M/250M月租费合计为新台币2,399元、1G/600M合计为新台币3,599元[8]。
主要服务[编辑]
行动通信[编辑]
中华电信的移动通信业务包括WCDMA（3G）、HSDPA、HSUPA（3.5G）、HSPA+（3.75G）、4G LTE。
另对于行动通信服务推出emome网站（www.emome.net）。
LTE频段[9][编辑]

FDD-LTE 900Mhz(Band8) (B2 10Mhz)
FDD-LTE 1800Mhz(Band3) (C2 10Mhz + C5 15Mhz + C6 5Mhz)
FDD-LTE 2100Mhz(Band1) (E9 5Mhz + E10 5Mhz + E11 5Mhz + E12 5Mhz)
FDD-LTE 2600Mhz(Band7) (D2 20Mhz + D4 10Mhz )



户数[2]


移动电话：10,534,706户（2017年10月）

固定通信[编辑]
包括市内电话、国内长途电话、国际电话及宽带接取服务，目前市内电话与长途市内电话，有百分之九十多由中华电信掌控。

户数[2]


市内电话：10,743,163户（2017年10月）

住宅客户：7,916,365户（2017年10月）
非住宅客户：2,826,798户（2017年10月）



互联网[编辑]
包括ISP（HiNet为其品牌）。除了提供传统的电信服务，中华电信也提供企业客户特定的资通信服务与云计算服务，开发新的营收成长来源。主要服务有HiNet拨接上网、HiNet ADSL、HiNet光世代、中华电信MOD，并于公共场所布建CHT Wi-Fi热点供其用户使用

户数[2]


互联网HiNet：3,746,468户（2017年10月）
宽带接取：4,481,698户（2017年10月）

FTTx 总数：3,552,211户（2017年10月）
ADSL 总数：929,487户（2017年10月）
MOD 总数：1,496,762户（2017年10月）



其他服务[编辑]




工程车第一代彩绘格式






工程车第二代彩绘格式






MOD广告






“中华电信WLAN”第二代标志






投币式公共电话






面额新台币300元的中华电信移动电话储值卡“如意卡”



中华云市集

主条目：中华云市集
中华云市集（hicloud mall，简称“云市集”）是中华电信的云服务平台，成立于2011年10月。

hiBox全能邮箱


色情守门员

主条目：中华电信色情守门员
中华电信用来阻挡六大类（色情、暴力、自杀、毒品、武器、赌博）有害儿童及青少年身心健康的网站[10]，拥有包括繁体中文、简体中文、英文、日文、韩文、德文、意大利文、法文、西班牙文等各种语言的黑名单网站。


Xuite

2005年开始提供的博客服务，进而由博客服务延伸至专业照片存储、分享平台。
2007年集成各服务内容开始提供的旅游信息服务，提供用户旅游信息与进程规划工具。2011年重新更改中文名称为“随意窝”，平台包含的功能有Xuite日志、Xuite相册、Xuite影音、Xuite旅游与云数据柜。

中华电信HiNet放心播

主条目：HiNet放心播

中华电信HiNet卡拉OK（KOD）

主条目：中华电信HiNet卡拉OK(KOD)
HiNet卡拉OK（KOD）是中华电信与无敌科技合作，结合网络（宽带、Wifi、智能手机无线热点、3.5G等）与轻巧的伴唱设备，提供客户家庭室内户外欢唱的卡拉OK服务，KOD已于2016年终止服务。

中华电信千里眼

主条目：中华电信千里眼
结合网络带宽与类比或数字摄影机及云视频存储与管理平台，提供远程视频监看与管理服务，可通过任何联网设备（如：PC或是智能手机）即时监看监录点视频。

千里眼官网


中华电信i顾家

集成智能家庭的多种需求，率先推出新世代市内电话“i顾家”。

中华电信i顾家[失效链接]


hichannel

hichannel是中华电信数据通信分公司于2000年6月成立的网络多媒体影视平台，提供电影、戏剧、运动、娱乐、旅游、新闻、音乐、广播等影音内容，用户可以“直播频道”与“随选视频”方式收看网络电视节目，目前以提供流网络广播为主。

企业资安服务
提供入侵防护（IPS）、DDoS高级防护、网页弱点扫描、网页挂马检测、网站个资检测、企业上网内容过滤、安全评估（渗透测试）、SOC资安委外等信息安全相关服务。
HiNet企业资安服务官网


智能网络付费语音信息服务
是业者经由中华电信的智能网络系统提供的付费电话服务，俗称0204，虽然0204在台湾已经成为色情电话的代名词，但本服务事实上是提供给各种电视节目制作者，如募款专线、购物频道、咨询节目的，提供色情电话服务并非合法行为。

代言人[编辑]

黄子佼、卜学亮──移动电话网络（（行动电话比一比）篇）
谢佳勋、李秀媛──国际电话预付卡（（绕着地球跑）篇）
五月天──移动电话附加服务
金士杰──3G视频电话服务
郭泓志、贺陈旦──光纤通信服务
茂伯──MOD（Media on demand）服务
陶晶莹──HiNet卡拉OK（KOD）、MOD（Media on demand）
金城武──极速4G LTE（（世界越快，心则慢）篇）
林俊杰──中华大4G（超越无限 我实现）
吴念真──中华电信MOD

争议及断网事件[编辑]
以下争议事件及断网事件依照发生顺序列出：
争议事件[编辑]

光世代事件


中华电信的光世代方案号称上网速度达50M，事实上却未达此速度，被民众检举，公平会认为广告不实之疑虑。[11]


WiFi光世代调制解调器漏洞事件


中华电信光世代Wi-Fi调制解调器漏洞，有泄漏个资并隐瞒型号P874系列调制解调器默认打开远程漏洞之疑虑，可能被陌生人拦截WiFi密码与HN之账号密码，也可能将引发小额付款漏洞之疑虑[12]。


与日韩相比


中华电信的网络带宽目前最快为下载1G/上传600M，[13] 平均网速仍然慢于日本与韩国，虽有下载1G/上传600M方案，但并非每处都能匹配安装标准。[14]

断网事件[编辑]

2015年5月16日，清晨约4:30起中华电信4G网络发生大断线，而且持续时间长达约2小时，初估影响人数上万，约6:30左右才陆续恢复正常。期间4G手机用户完全无法连上网络，电话、消息不通，导航无法使用，客服电话也打不通[15]。
2016年3月30日，中华电信因4G设备升级异常，导致早上七点开始北部地区网络断线，信号异常，并在当天中午前修复完毕[16]。
2017年2月9日，中华电信DNS服务器出问题，导致用户无法进入facebook与google等网站。[17][18]

历任首长[编辑]

中华电信董事长



任别
姓名
就职时间
卸任时间


1
陈尧
1996年6月15日
2000年8月21日


2
毛治国
2000年8月21日
2003年1月


3
贺陈旦
2003年1月
2008年8月19日


4
吕学锦
2008年8月19日
2013年4月1日


5
李炎松
2013年4月2日
2014年1月29日


6
蔡力行
2014年1月29日
2016年12月14日


7
郑优
2016年12月16日
现任


组织[编辑]




中华电信第一代商标


管理层次结构[编辑]

股东大会

董事会
监察人
董事长（设董事长秘书室、审核处）

总经理

运行副总经理
财务长
分公司总经理
院长







内部单位[编辑]




投资事业处
财务处
会计处
信息处
营销处




客户服务处
人力资源处
行政暨资产管理处
职业安全卫生处
法律事务处
公共事务处




供应处
网络处
经营规划处
研究设计委员会




外部单位[编辑]




中华电信学院






中华电信研究院台北办公室



台湾北区电信分公司（北区分公司）：负责台湾北部地区之业务（苗栗以北，包含苗栗、宜兰、花莲及马祖），包含各专业分公司（行动通信、国际、数据）之业务经销，另外还有全区之MOD业务（MOD业务因总公司解散“数位内容处”，移转至北区分公司[19]）。
台湾南区电信分公司（南区分公司）：负责台湾中部及南部地区之业务（台中以南，包含台中市、台东、澎湖及金门），包含各专业分公司（行动通信、国际、数据）之业务经销。（台湾中区电信分公司于2007年5月1日并入南区分公司）
行动通信分公司：原行动与长途通信分公司，长途通信的业务改归北区及南区分公司。为行动通信的专业分公司，移动电话语音、短信、加值服务等业务综管暨开发。
国际电信分公司：国际专业分公司，国际电话、预付卡、企业虚拟网络、卫星通信与海底电缆等业务综管。
数据通信分公司：数据及加值专业分公司，经营互联网、虚拟专用网（VPN）、数字内容、物联网、企业集成网络、多媒体、视频、数据加值等业务。“HiNet”为数据通信分公司提供的互联网接取业务母商标，在母商标下有许多子商标如HiLink、hiChannel及HiNet下之子品牌。
中华电信研究院（原“中华电信研究所”，2012年7月1日更名）：中华电信内部需求暨承接外部项目之研究及发展。为中华电信先进技术研发总部。
中华电信学院（原“中华电信训练所”、“中华电信企业大学”）：负责人才培训、训练教材及期刊出版。
企业客户分公司：2007年5月1日正式成立，负责企业客户之业务。

海外据点[编辑]




上海立华信息科技有限公司
江苏振华信息科技有限公司
上海华雄信息科技有限公司
厦门硕泰商务科技有限公司
香港东华电信股份有限公司
中华电信北京代表处
中华电信曼谷办事处（泰国）
中华电信越南公司

中华电信越南公司（胡志明办事处）






中华电信日本株式会社

中华电信日本株式会社大阪事务所


中华电信新加坡子公司

中华电信新加坡子公司雅加达办公室
中华电信全球公司洛杉矶办公室


中华电信阿姆斯特丹代表处（荷兰）
中华电信全球公司




关系事业[编辑]

是方电讯股份有限公司
宏华国际股份有限公司
神脑国际企业股份有限公司
中华黄页多媒体集成营销股份有限公司
中华系统集成股份有限公司
光世代建设开发股份有限公司
资拓科技股份有限公司
春水堂科技娱乐股份有限公司
中华硕铨科技股份有限公司
中华电信女子篮球队
富邦勇士篮球队
哈林篮球队

参见[编辑]

台湾网络发展
台湾通信业

上市公司业者：中华电信（2000年）、台湾大哥大（2002年）、远传电信（2005年）、亚太电信（2013年）。


互联网服务供应商
神脑国际

参考资料[编辑]


^ 中华电信公告办理现金减资完成实收资本额变更登记
^ 2.0 2.1 2.2 2.3 主要业务客户数. 中华电信. 2016-07 [2016-07]. 
^ 台湾4G频谱竞标尘埃落定，共六家公司出线. Engadget. 2013-10-30 [2013-10-30]. 
^ 江明晏. 中华电：4G快3G七倍价钱更低. 中央通信社. 2014-05-29 [2014-05-30]. 
^ 徐毓莉、蔡孟修. 4G来了月付236元飙网. 台湾苹果日报. 2014-05-30 [2014-05-30]. 
^ 乡乡有4G中华电信达阵. 中央社. 2014-12-29 [2014-12-29]. 
^ 中华电信公布2013年第四季营运成果
^ 中华电信即将推出500Mbps及1000Mbps光纤网路服务！. Clark’s电脑知识日记簿. 2015-10-07 [2015-10-07]. 
^ NCC：业务频段查询-行动宽带业务
^ 中华电信色情守门员服务介绍
^ “飙速”网络变“龟速”用户气炸投诉
^ 中华电Wi-Fi数据机泄个资隐瞒型号P874可被拦截帐密“很瞎”. 台湾苹果日报. 2013-10-15 [2013-10-30]. 
^ 中华电信计价标准
^ 台湾网络速度 3.9Mbps 全球44名，落后韩、日、港、星
^ 中华电信4G大断线，约两小时与世隔绝. 华视新闻. 2015-05-16. （原始内容存档于2016-11-30）. 
^ 断线 慢速 卡卡！中华电信4G异常爆量. 东森新闻. 2016-03-30. [失效链接]
^ [快讯]中华电信网路大当机 Facebook、Gmail、YouTube无法使用. 点子生活. 2017-02-09 [2017-02-09]. 
^ Google 服务连不到？中华电信 DNS 出问题. TechNews. 2017-02-09 [2017-02-09]. 
^ 媒体公民行动网存档副本. [2010-02-27]. （原始内容存档于2009-05-22）.  《中华电将冲刺ICT服务》


外部链接[编辑]



维基共享资源中相关的多媒体资源：中华电信





您可以在维基文库中查找此百科条目的相关原始文献：


电信法
交通部电信总局组织条例
中华电信股份有限公司条例






（繁体中文）（英文）中华电信
（繁体中文）（英文）emome
（繁体中文）HiNet
（繁体中文）MOD
台湾公司数据
中华电信行动学园的Facebook专页









查
论
编


中华民国移动通信公司






3G





UMTS


中华电信 · 台湾大哥大 · 远传电信 · 台湾之星







CDMA2000


亚太电信









4G LTE

中华电信 · 台湾大哥大 · 远传电信 · 亚太电信 · 台湾之星















已经结束营业





2G






GSM


中华电信 · 台湾大哥大 · 远传电信










GSM


东荣国际电信 · 和信电讯 · 东信电讯 · 泛亚电信







传呼机


中华电信 · 联华电信 · 中华国际通信 · 讯达电讯 · 长荣电信 · 寻易卫星通信 · 任我行巡呼网（宏远电讯、捷通电信、南方电讯）







PHS


大众电信







WiMAX


大众电信 · 大同电信 · 全球一动 · 远传电信 · 大台中数字有线电视 · 威迈思电信









委外性电信

统一超商电信 · 家乐福电信














查
论
编


台湾50指数成分股票






科技

光宝科（台证所：2301） · 联电（台证所：2303） · 台达电（台证所：2308） · 日月光（台证所：2311） · 鸿海（台证所：2317） · 仁宝（台证所：2324） · 矽品（台证所：2325） · 台积电（台证所：2330） · 鸿准（台证所：2354） · 华硕（台证所：2357） · 广达（台证所：2382） · 研华（台证所：2395） · 南亚科（台证所：2408） · 友达（台证所：2409） · 联发科（台证所：2454） · 可成（台证所：2474） · 大立光（台证所：3008） · 群创（台证所：3481） · 和硕（台证所：4938） · GIS（台证所：6456） ·






传产

台泥（台证所：1101） · 亚泥（台证所：1102） · 统一（台证所：1216） · 台塑（台证所：1301） · 南亚（台证所：1303） · 台化（台证所：1326） · 远东新（台证所：1402） · 台湾高铁（台证所：2633） · 中钢（台证所：2002） · 正新（台证所：2105） · 和泰车（台证所：2207） · 中华电（台证所：2412） · 统一超（台证所：2912） · 台湾大（台证所：3045） · 远传（台证所：4904） · 台塑化（台证所：6505） · 宝成（台证所：9904） ·






金融

彰银（台证所：2801） · 中寿（台证所：2823） · 华南金（台证所：2880） · 富邦金（台证所：2881） · 国泰金（台证所：2882） · 开发金（台证所：2883） · 玉山金（台证所：2884） · 元大金（台证所：2885） · 兆丰金（台证所：2886） · 台新金（台证所：2887） · 永丰金（台证所：2890） · 中信金（台证所：2891） · 第一金（台证所：2892） · 合库金（台证所：5880） ·







台湾50（台证所：0050） · FB台50（台证所：006208）














查
论
编


全球主要信息技术公司









最大的信息技术公司列表
最大的互联网公司列表
最大的软件公司列表
全球二十大半导体厂商








消费电子产品





移动设备[1]




苹果
三星电子
华为
索尼移动通信
宏达电
华硕
摩托罗拉移动
小米
LG电子
TCL
步步高电子（包括Vivo、OPPO以及OnePlus）
中兴
魅族
夏普
富可视
Micromax
Tecno









个人电脑[2]




联想
惠普
戴尔
苹果
宏碁
华硕
微星
东芝
三星电子
清华同方
富士通









组装代工




鸿海
富智康
广达
仁宝
纬创
英业达
和硕
伟创力
Celestica
Jabil
Sanmina-SCI
冠捷









其他




诺基亚
酷派
黑莓
日本电气











视频



佳能
三星
尼康
索尼
徕卡
奥林巴斯
柯尼卡美能达
柯达
京瓷
利盟
理光
精工爱普生
惠普
夏普
东芝
施乐
大立光电








数据保存





硬盘[3]




希捷科技
西部数据
日立存储
东芝
三星







戴尔
易安信
富士通
惠普
IBM
西部数据
网络器械
甲骨文








咨询和外包服务



埃森哲
源讯
博思艾伦汉密尔顿控股公司
BT
CACI
凯捷
CGI Group
高知特
CSC
德勤
戴尔
神州数码
富士通
HCL Technologies
日立
EDS
IBM
Indra
印孚瑟斯
日本电气
NTT
Orange Business Services
TCS
T-Systems
Wipro








大型计算机





大型主机




富士通
IBM









服务器




IBM
甲骨文
思科









PoS系统




NCR
东芝











网络设备（英语：Network equipment provider）



阿尔卡特-朗讯
亚美亚
思科
爱立信
富士通
惠普
华为
瞻博网络
摩托罗拉解决方案
日本电气
诺基亚通信
三星
中兴








半导体制造





IC设计




英特尔
三星
高通
美光
SK海力士
东芝
德州仪器
博通
意法半导体
瑞萨
超威
英伟达
华为(海思半导体)
联发科
飞思卡尔
富士通
索尼
LG
英飞凌
迈威尔
恩智浦
松下
安森美
快捷
LSI公司
紫光集团
安谋控股









晶圆代工




台积电
联华电子
格罗方德
中芯国际
力晶科技











互联网[4]





电子商务




阿里巴巴
Amazon
eBay
Priceline集团
京东商城
Groupon
Flipkart
乐天
猫途鹰
Expedia
唯品会
携程旅行网
Lazada
MercadoLibre









搜索引擎




Google
百度
微软
雅虎
Naver
Yandex
奇虎360
搜狗









社交网络




Facebook
腾讯
Twitter
领英
新浪微博
VKontakte









入口网站




网易
Oath (Yahoo! 及 AOL)
新浪











软件



微软
甲骨文
SAP
赛门铁克
VMware
CA公司
Adobe
苹果
Google
IBM
惠普
Intuit
趋势科技
讯连科技
华为
海尔
中兴
Salesforce.com








电信服务





十大电信运营商[5]




AT&T
威讯
中国移动
日本电信电话
德国电信
软银
沃达丰
美洲移动通信（英语：América Móvil）
中国电信
西班牙电信









其他




Orange
中国联通
KDDI
英国电信
意大利电信
澳大利亚电信
韩国电信
世纪互联（英语：CenturyLink）
BCE公司（英语：BCE Inc.）
挪威电信（英语：Telenor）
威瑞森
维旺迪
中华电信
荷兰皇家电信
NTT DOCOMO
Reliance
Sprint Nextel
TeliaSonera
3 (电讯)
新加坡电信
Etisalat
TeliaSonera
T-Mobile
SK电讯
电讯盈科











电子游戏



动视暴雪
雅达利股份公司
万代南梦宫娱乐
卡普空‎
艺电
Epic Games
LucasArts
光荣特库摩
科乐美
NCsoft
Nexon
任天堂
世嘉
索尼
史克威尔艾尼克斯
Take-Two Interactive
腾讯
育碧
华纳兄弟








数据来源



^ TrendForce：2015年全球智能手机出货12.93亿支
^ IDC：全球十大PC厂商将有两家退出市场2015年11月07日
^ 全球硬盘市场大洗牌 仅存5家生产商
^ 2015年全球互联网公司市值前20强排名
^ The World’s Biggest Public Companies. Forbes. [2 June 2016] （英语）. 









收录标准：年营业收入超过30亿美元；特例：组别5（主机）为10亿美元，组别11（互联网）为15亿美元，组别13（电信）为200亿美元。














查
论
编


台湾支付系统业者






国际代码化支付

Android Pay（Google公司） · Apple Pay（苹果公司） · Samsung Pay（三星电子公司）






NFC TSM（限Android）

NFC SIM 悠游卡（群信行动数字科技） · Wali 钱包（台湾大哥大股份有限公司） · Hami Wallet（中华电信股份有限公司） · friDay 钱包（远传电信股份有限公司） · GtPay（亚太电信股份有限公司）






NFC HCE（限Android）

t wallet（台湾移动支付股份有限公司） · t wallet+（台湾移动支付股份有限公司）






手机条码支付、第三方支付

欧付宝（欧付宝电子支付股份有限公司） · 台湾街口支付（街口网络股份有限公司） · GOMAJI Pay（够麻吉股份有限公司） · 微信支付（腾讯公司） · Pi 行动钱包（网络家庭国际信息股份有限公司） · LINE Pay（LlNE股份有限公司） · 橘子支（游戏橘子数字科技股份有限公司）










分类：台湾证券交易所上市公司纽约证券交易所上市公司台湾50指数成分股票中华电信台湾电信业公司ISP台湾证券交易所上市公司中华民国公有民营事业1996年成立的公司总部位于台北市中正区的工商业机构隐藏分类：带有失效链接的条目条目有永久失效的外部链接CS1英语来源 (en)含有英语的条目公司信息框使用额外地区代码参数的页面