HD 126614

HD 126614

观测资料
历元 J2000.0


星座
室女座


星官



赤经
14h 26m 48.2804s


赤纬
–05° 10′ 40.009″


视星等（V）
8.7


特性


光谱分类
K0 / M


视星等 (B)
9.9


视星等 (J)
7.470


视星等 (H)
7.160


视星等 (K)
7.060


B−V 色指数
1.2


变星类型
none


天体测定





自行 (μ)
赤经：–152.40 mas/yr
赤纬：–148.17 mas/yr


视差 (π)
14.63 ± 1.15 mas


距离
220 ± 20 ly
(68 ± 5 pc)


绝对星等 (MV)
4.5





详细资料





质量
1.145 M☉


半径
1.09 R☉


表面重力 (log g)
4.39


亮度
1.21 L☉


温度
5585 K


金属量
+0.56


自转
~99 days


自转速度 (v sin i)
2.0 ± 0.5 km/s


年龄
7.2 ± 2.0 Gyr





其他命名



BD–04°3690, G 124-40, HIP 70623, LTT 5698, NLTT 37355, PPM 197558, SAO 139932



参考数据库


SIMBAD
data






HD 126614是一个视星等9等的三合星，距离地球约223光年，位于室女座。HD 126614 A是光谱类型K型的恒星，而HD 126614 B和NLTT 37349是光谱类型M型的恒星。HD126614 A体积、光度和质量较太阳大，而温度较太阳低；而金属量是太阳的3.6倍，在2009年发现以来是有行星环绕的恒星中金属量最高的。
行星系统[编辑]

HD 126614的行星系[1]

成员
(依恒星距离)
质量
半长轴
(AU)
轨道周期
(天)
离心率
倾角
半径


b
≥0.38 ± 0.04 MJ
2.35 ± 0.02
1244 ± 17
0.41 ± 0.10
 ?
 ?


参见[编辑]

HD 34445
HD 24496
HD 13931
葛利斯179b
室女座QS
确定存在的太阳系外行星列表

参考资料[编辑]


^ Howard, Andrew W.; 等. The California Planet Survey. I. Four New Giant Exoplanets. The Astrophysical Journal. 2010, 721 (2): 1467–1481. Bibcode:2010ApJ...721.1467H. doi:10.1088/0004-637X/721/2/1467. (web Preprint)


天球赤道座标： 14h 26m 48.2804s，−05°10′40.009″




分类：聚星橙矮星红矮星HD和HDE天体HIP天体室女座行星系