胡利奥·里卡多·克鲁斯





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 















胡利奥·里卡多·克鲁斯
Julio Ricardo Cruz

个人信息


全名
Julio Ricardo Cruz


昵称
El Jardinero (The Gardener)


出生日期
(1974-10-10) 1974年10月10日（43岁）


出生地点
 阿根廷圣地亚哥-德尔埃斯特罗


身高
1.90米（6英尺3英寸）


位置
前锋


俱乐部信息


现在所属
已退役


青年队



班菲特


职业俱乐部*


年份
球队
出场（进球）



1993-1996
1996-1997
1997-2000
2000-2003
2003-2009
2009-2010
班菲特
河床
飞燕诺
博洛尼亚
国际米兰
拉齐奥
064 (16)
029 (17)
086 (44)
088 (27)
129 (49)
025 0(4)



国家队‡


1997-2008
 阿根廷
22 (4)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2009年7月8日
‡ 国家队出场次数和进球数
最后更新于：2009年8月2日


胡利奥·克鲁斯（Julio Ricardo Cruz，1974年10月10日－），阿根廷足球运动员，司职前锋．已退役，曾经效力意甲球队拉齐奥和国际米兰。



目录


1 足球生涯

1.1 国际米兰


2 数据
3 荣誉

3.1 俱乐部


4 参考文献



足球生涯[编辑]
克鲁斯未加盟国际米兰前，主要是效力一些实力较次的俱乐部，包括荷兰的飞燕诺和意大利的博洛尼亚，乃俱乐部攻击重心之一。因阿根廷足球人才众多，而他亦不过效力次级俱乐部，故代表国家队次数并不多(仅17次)，且还要等到2006年才有机会出席国际赛，那就是2006年世界杯。

国际米兰[编辑]
2003年克鲁斯转投意甲大俱乐部国际米兰，不过不论在国家队抑或在国际米兰，都是后备居多，但最终在2006世界杯赛事中难逃再次败于德国之命运。在国际米兰，他与伊布拉希莫维奇组成一对表现出众的双中锋，由于二人都有1.9米左右的高度，加上脚下功夫亦不俗，成为国际米兰的重心球员。
2009年6月，克鲁斯同国际米兰的合同到期，并转往拉齐奥怀抱。2010年夏天，整个赛季受到伤病困扰的克鲁斯宣布挂靴。
数据[编辑]

俱乐部表现[1][2]

俱乐部
赛季
联赛
杯赛
欧洲赛[3]
总数


出场
进球
出场
进球
出场
进球
出场
进球


班菲特
1993-94
5
0
-
-
-
-
5
0


1994-95
26
6
-
-
-
-
26
6


1995-06
32
10
-
-
-
-
32
10


1996-07
1
0
-
-
-
-
1
0


总数
64
16
-
-
-
-
64
16


河床
1996-97
29
17
-
-
-
-
29
17


总数
29
17
-
-
-
-
29
17


飞燕诺
1997-98
27
14
-
-
6
3
33
17


1998-99
29
15
-
-
2
0
31
15


1999-00
30
15
-
-
8
3
38
18


2000-01
-
-
-
-
1
0
1
0


总数
86
44
-
-
17
6
103
50


博洛尼亚
2000-01
27
7
-
-
1
0
28
7


2001-02
33
10
2
2
-
-
35
12


2002-03
28
10
1
0
6
1
35
11


总数
88
27
3
2
7
1
98
30


国际米兰
2003-04
21
7
4
3
10
1
35
11


2004-05
18
5
6
2
8
2
32
9


2005-06
31
15
8
2
6
4
45
21


2006-07
14
7
4
2
4
3
22
12


2007-08
13
10
2
2
4
2
19
14


总数
97
44
23
9
32
12
152
66


历年总数
364
148
26
11
56
19
446
179


更新自2007年12月24日。


荣誉[编辑]


奥运奖牌纪录


代表 阿根廷


男子足球



1996年亚特兰大
队际


俱乐部[编辑]

 飞燕诺

荷甲冠军：1999
告鲁夫盾：1999




 国际米兰

意甲冠军：2005-2006赛季、2006-2007赛季、2007-2008赛季、2008-2009赛季
意大利杯：2005、2006
意大利超级杯：2005、2006、2008



参考文献[编辑]


^ Julio Cruz. ESPNsoccernet. [2007-12-03]. 
^ Julio Ricardo Cruz profile. F.C. Internazionale Milano. [2007-12-16]. （原始内容存档于2007-12-10）. 
^ 包括欧联、欧洲联盟杯及图图杯的出场次数与进球。










查
论
编


阿根廷队参赛名单 – 2006年世界杯足球赛









1 阿邦丹谢里
2 阿亚拉
3 索林
4 科洛奇尼
5 坎比亚索
6 海因策
7 萨维奥拉
8 马斯切拉诺
9 克雷斯波
10 里克尔梅
11 特维斯
12 弗朗戈
13 斯卡洛尼
14 帕拉西奥
15 G·米利托
16 艾马尔
17 库弗雷
18 马克西·罗德里格斯
19 梅西
20 J·克鲁斯
21 布尔迪索
22 L·冈萨雷斯
23 乌斯塔里
主教练：佩克尔曼















分类：1974年出生在世人物1997年美洲杯球员2006年世界杯足球赛球员阿根廷足球运动员河床球员飞燕诺球员博洛尼亚球员国际米兰球员拉齐奥球员阿甲球员荷甲球员意甲球员意大利外籍足球运动员阿根廷奥林匹克运动会银牌得主1996年夏季奥林匹克运动会奖牌得主圣地亚哥-德尔埃斯特罗省人足球前锋归化西班牙公民西班牙裔阿根廷人隐藏分类：自2015年12月连结格式不正确的条目维基数据有相关图片而本地未添加