雪花 (单曲)


雪花






中岛美嘉的单曲


收录于《LØVE 爱无止境》


发行日期
2003年10月1日


格式
CD、线上下载


类型
J-POP


时长
21分03秒[1]


唱片公司
索尼音乐娱乐


作词·作曲
Satomi（日语：Satomi）（填词）
松本良喜（日语：松本良喜）（作曲）


销售认证





白金唱片（CD、日本唱片协会[2]）
百万唱片（片段下载、日本唱片协会[3]）
百万唱片（单曲下载、日本唱片协会[4]）





排行榜最高名次





周榜最高排行第3位（Oricon[5]）
2003年度年榜排行第53位（Oricon[6]）





中岛美嘉单曲年表





FIND THE WAY
（2003年）
雪花
（2003年）
SEVEN
（2004年）










《雪花》（日语：雪の華／ゆきのはな Yukinohana */?）为日本女歌手中岛美嘉的第10张单曲和代表作之一。2003年10月1日发行。
歌曲以冬天恋人们幸福的瞬间为主题[7]，并获得乐评家正面的评价，包括称赞中岛美嘉沉稳的声音以及歌曲的制作[8]。歌曲亦获得2003年第45届日本唱片大奖的金奖与作词奖[9]，同时获得最高荣誉的大奖提名[9]。歌曲发行后获得商业上的成功，成为中岛生涯中实体销量第3高的单曲[10]，亦是其唯一在片段、全曲两下载部门皆获得百万唱片认证的歌曲[11]。
《雪花》其后获全球多名歌手翻唱，包括美国的大人小孩双拍档[12]、韩国的朴孝信[13]、中国的韩雪等[14]，并衍生出英语[12]、韩语[13]、汉语[14]等多种语言的歌曲版本。歌曲于全球拥有约30个翻唱版本，成为其中一首全世界传唱度高的日本歌曲，也是中岛美嘉最为人熟悉的歌曲之一[15][16]。



目录


1 背景与构成
2 音乐录像带
3 现场演出
4 商业成绩
5 影响
6 收录曲目
7 制作名单
8 奖项
9 翻唱版本

9.1 日本歌手
9.2 海外歌手


10 参考资料
11 外部链接



背景与构成[编辑]
《雪花》的样本唱片早在发行的两年前便已经交到中岛手上[17]。当她与其他制作人第一次听到歌曲的时候，便已经一致觉得这是一首优秀的歌曲[17]。然而他们都觉得当下并不是推出歌曲的好时机，决定等到适合的时候才发行歌曲[17]。最后等了两年的时间，才决定把《雪花》作为中岛第二张专辑《LØVE 爱无止境》的先行单曲[17]、以及中岛亲自出演的明治制菓“boda”“galbo”电视广告的歌曲发行[18]。
《雪花》是一首慢板抒情歌曲，全长5分41秒[19]。歌曲以升G小调创作[19]，拍号为4/4拍[19]，每分钟72拍[19]。歌曲的创作者为曾共同写下RUI创下百万销量的大热歌曲《月的点滴（日语：月のしずく）》的作曲家松本良喜（日语：松本良喜）与填词人Satomi（日语：Satomi）[20]。歌曲以恋人们的季节“冬天”为主题[21]，唱出恋人们K在冬天幸福的瞬间[7]。歌词较少出现以女性角度所写的歌词[22]，反而以男性角度的“我”（僕）居多[23]。
音乐录像带[编辑]
《雪花》的音乐录像带由武藤真志执导，并由内田将二负责拍摄[24]。在中岛的要求下，录像带于摄氏0度以下[25]、平常只会用作拍摄冰淇淋等冷冻食品广告、像冷藏库一样的摄影室内拍摄[24]。
其中在拍摄在紧闭的冰块里的场景时，中岛穿着以纸素材制成、像花一样的白裙子[24]。而在拍摄模仿外国街头的场景时，使用了雪炮喷出用洗洁铲泡沫做成的人工雪，而且为了制作出看起来美丽的雪而不停调节喷出的雪量[24]。录像带总共花了长达4小时拍摄，拍摄完结时已经是深夜2时半[24]。
2012年，官方于YouTube公开了《雪花》的高清短版音乐录像带，至今已经录得超过250万次点击率[26]。而日本地区的音乐录像带版本至今已经录得超过1,600万次点击率[27]。
现场演出[编辑]
中岛进行了多场电视演出以宣传《雪花》，包括在2003年10月4日的“CDTV”[28]、11月6日的“歌番”[29]、11月7日的“MUSIC STATION”[30]、11月8日的“POP JAM（日语：ポップジャム）”等[29]。中岛于12月26日的“MUSIC STATION SUPER LIVE”再演唱了本曲[31]，其后于12月31日的“日本唱片大奖”[29]、“第54届NHK红白歌合战”演唱了同曲[32]，并于同日稍后的“CDTV 特别跨年节目 2003→2004”演唱了本曲与出道曲《STARS》[29]。《雪花》亦成为其日后于电视演出经常演唱的歌曲之一，包括于2005年的“第56届NHK红白歌合战”[33]、2008年的“MUSIC FAIR（日语：ミュージックフェア）”[34]，以及2015年的“FNS歌谣祭”[35]。
《雪花》发行后成为中岛演唱会上的固定演唱歌曲，包括在“MIKA NAKASHIMA concert tour 2004"LØVE"FINAL”[36]、“MIKA NAKASHIMA CONCERT TOUR 2009 TRUST OUR VOICE”[37]，以及“MIKA NAKASHIMA CONCERT TOUR 2015 “THE BEST” DEARS & TEARS”上演唱过[38]。其中于2014年在武道馆上举行了名为“一万人的雪花”的演唱会[39]，实现了与现场一万名观众进行《雪花》大合唱的壮举[39]。
商业成绩[编辑]
在实体唱片方面，单曲发行首周以约3.1万张的销量空降公信榜第4位[40]，比前作《FIND THE WAY》约6.1万的首周销量减少约一半[41]。单曲于第三周以2.3万张的销量升至第3位的新高[5]，其后销量一直上升[42]，并于发行第五周突破10万张销量[43]。单曲于2003年以约16.1万张的销量排行年榜第53位[6]，成为其全年销量最高的单曲[6]。最终累积销量248,167张[10]，成为其至今销量第3高的单曲[44]，并获日本唱片协会认证为白金唱片[2]。
在线上下载方面，歌曲片段下载在2008年11月获日本唱片协会认证为百万唱片[3]，而单曲下载则在发行13年后的2016年10月获认证为百万唱片[4]，成为其本人至今唯一于片段下载、全曲下载两部门皆获得百万认证的歌曲[11]。
影响[编辑]
《雪花》推出后引起极大回响，被喻为超越世代、性别与国境的名曲[45]。歌曲先后被全球多国歌手翻唱成不同版本，包括广东话、普通话[14]、韩语[13]、英语[12]等多种语言。《雪花》至今已经拥有约30个翻唱版本，并曾被德永英明[46]、河村隆一[47]、大人小孩双拍档[12]、朴孝信[13]等多名知名歌手翻唱。其中韩国把歌曲翻唱为韩语版本的《雪之花》，并作为大热电视剧《对不起，我爱你》的主题曲，让歌曲在韩国的知名度大开；该单曲成为亚洲受欢迎的歌曲代表作之一，也曾入选韩国调查的冬季歌曲排行榜第11位[15]，并获选为中国人所知道的10首日语歌曲之一与最喜爱的日语歌曲排行榜第5位[16][48]；在发行10年后，再次获选为日本歌迷排行榜的第1位[49]，在日本已成为一首经典的冬季代表歌曲，经常入选每年各种“冬季名曲排行榜”[25][50][51]。
收录曲目[编辑]




CD[1]、线上下载[52]


曲序
曲目
时长


1.
雪花（雪の華）
5:41


2.
雪花（Acoustic）
3:38


3.
雪花（REGGAE DISCO ROCKERS（日语：Reggae Disco Rockers） FLOWER'S MIX）
6:04


4.
雪花（Instrumental）
5:40



总时长：

21:03






制作名单[编辑]
资料来自《LØVE 爱无止境》内页[53]。


中岛美嘉 – 主声乐
Satomi（日语：Satomi） – 填词
松本良喜（日语：松本良喜） – 作曲、编曲、声音制作、声音编排、编程
村山达哉（日语：村山達哉） – 弦乐编排
村石雅行（日语：村石雅行） – 鼓
种子田健（日语：種子田健） – 贝斯
林部直树（日语：林部直樹） – 吉他
铃木大 – 钢琴
安部润 – 风琴
MATARO – 打击乐器
西村浩二 – 小号
村田阳一（日语：村田陽一） – 长号
山本拓夫（日语：山本拓夫） – 色士风
村山桐山弦乐 – 弦乐
小杉麻树 – 录制、混音
藤田敦 – 录制


奖项[编辑]


年份
机构
奖项
结果
来源


2003年
第45届日本唱片大奖
金奖
获奖
[9]


作词奖
获奖


日本唱片大奖
提名


第36届日本有线大奖
有线音乐优秀奖（流行）
获奖
[54]


翻唱版本[编辑]
日本歌手[编辑]


歌手
收录专辑
发行日期
来源


森山良子
Tears～森山良子韩流专辑
2006年3月1日
[55]


德永英明
VOCALIST 2（日语：VOCALIST 2）
2006年8月30日
[46]


武田雅治（日语：武田雅治）
（Skoop On Somebody（日语：Skoop On Somebody））
恋歌～THE LATEST J-LOVE BALLAD HITS COLLECTION～（日语：恋歌〜THE LATEST J-LOVE BALLAD HITS COLLECTION〜）
2006年9月20日
[56]


岩崎宏美
Dear Friends III（日语：Dear Friends III）
2006年9月27日
[57]


河村隆一
evergreen anniversary edition（日语：evergreen anniversary edition）
2007年12月5日
[47]


高桥智秋、今井麻美
THE IDOLM@STER RADIO COLORFUL MEMORIES（日语：THE IDOLM@STER RADIO#THE IDOLM@STER RADIO COLORFUL MEMORIES）
2008年6月4日
[58]


中西保志
Standards3
2008年11月5日
[59]


佐藤竹善（日语：佐藤竹善）
Coloveration～the spirit of love～（单曲）
2008年11月26日
[60]


Dub Master X（日语：Dub Master X）
Dub Summer Pop
2009年5月13日
[61]


森进一
Love Music
2009年11月25日
[62]


SISTER KAYA
Heartful Lovers
2009年12月2日
[63]


野川樱
WINTER SONG COVER BEST（日语：WINTER SONG COVER BEST）
2010年12月8日
[64]


南条爱乃
Twinkle Voice～声之饙赠～
2013年4月17日
[65]


Piko
Pikollection“BEST+4”
2013年7月24日
[66]


高垣枫（早见沙织）
THE IDOLM@STER CINDERELLA MASTER Cool jewelries! 001（日语：THE IDOLM@STER CINDERELLA MASTER jewelries!#Cool jewelries! 001）
2013年9月25日
[67]


华风月（日语：華風月）
THEME OF 华风月
2014年1月19日
[68]


华原朋美
MEMORIES 2 -Kahara All Time Covers-（日语：MEMORIES 2 -Kahara All Time Covers-）
2014年10月1日
[69]


中森明菜
歌姫4 -My Eggs Benedict-（日语：歌姫4 -My Eggs Benedict-）
2015年1月28日
[70]


藤井郁弥（日语：藤井フミヤ）
MIKA NAKASHIMA TRIBUTE
2016年2月24日
[71]


安达垣爱姫（大桥彩香）
政宗君的复仇 Blu-ray&DVD 第2卷特典CD
2017年4月26日
[72]


海外歌手[编辑]


地区
歌手
歌曲名称
收录专辑
发行日期
来源


中国
韩雪
飘雪
飘雪
2004年10月15日
[14]


韩国
朴孝信
雪之花
对不起，我爱你 OST vol.I
2004年11月15日
[13]


韩国
徐英恩
雪之花（Acoustic Ver.）
对不起，我爱你 OST vol.II - Never Ending Story
2004年12月28日
[73]


新加坡
蔡淳佳
对不起，我爱你
淳佳精选17首
2006年11月10日
[74]


香港
泳儿
花无雪
花无雪
2007年12月5日
[75]


美国
K-Ci & JoJo（英语：K-Ci & JoJo）
Snow Flowers
Love（英语：Love (K-Ci & JoJo album)）
2008年2月20日
[76]


新西兰
海莉·薇思特拉
雪花
Hayley Sings Japanese Songs（英语：Hayley Sings Japanese Songs）
2008年6月23日
[77]


美国
艾瑞克·马汀（英语：Eric Martin (musician)）
Yukinohana
Mr. Vocalist
2008年11月26日
[78]


美国
大人小孩双拍档
Snowflowers -雪花-
COVERED-Winter-
2010年10月22日
[12]


韩国
李秀英
雪之花
Classic : The Remake 2nd
2013年4月2日
[79]


台湾
林育群
雪花（日语原版）
Ballad Show
2013年11月20日
[80]


美国
戴安娜·加内特（英语：Diana Garnet）
雪花（日语原版）
COVER☆GIRL
2013年11月27日
[81]


中国
孙楠
全部的爱
我是歌手（现场节目）
2015年3月6日
[82]


参考资料[编辑]


^ 1.0 1.1 雪の華. 友都八喜. [2017-07-02] （日语）. 
^ 2.0 2.1 一般社団法人 日本レコード協会. 日本唱片协会. [2017-06-19] （日语）. 在下拉菜单中选择“2003年11月”。
^ 3.0 3.1 機関誌「The Record」2009年1月. 日本唱片协会. 2009 [2017-06-19] （日语）. 
^ 4.0 4.1 レコ協10月度有料音楽配信認定、中島美嘉「雪の華」がミリオン. Musicman. 2016-11-18 [2017-06-19] （日语）. 
^ 5.0 5.1 2003年8月27日付 シングルチャート TOP15. Music TV. 2003 [2017-06-19] （日语）. 
^ 6.0 6.1 6.2 2003年間シングルランキング TOP100. Music TV. 2003 [2017-06-19] （日语）. 
^ 7.0 7.1 中島美嘉、10/1発売の新曲ビデオクリップをいち早く公開. Barks. 2003-09-16 [2017-07-02] （日语）. 
^ 菊地成孔. 第1回 ─ YOSHII LOVINSON、中島美嘉、ORANGE RANGEの３枚を分析！. Tower Records. 2003-10-03 [2017-07-02] （日语）. 
^ 9.0 9.1 9.2 第45回輝く！日本レコード大賞（2003年）. TBS电视台. 2003-12-30 [2017-06-25] （日语）. 
^ 10.0 10.1 中島美嘉 CDシングル売上枚数一覧／年代流行. 年代流行. 2012 [2017-06-19] （日语）. 
^ 11.0 11.1 一般社団法人 日本レコード協会. 日本唱片协会. [2017-06-19] （日语）. 于歌手栏输入“中岛美嘉”搜寻。
^ 12.0 12.1 12.2 12.3 12.4 ボーイズIIメン - COVERED－Winter－. 亚马逊公司. [2017-06-18] （日语）. 
^ 13.0 13.1 13.2 13.3 13.4 https://www.amazon.co.jp/ごめん-愛してる-韓国ドラマOST-KBS-韓国盤-韓国TＶドラマサントラ/dp/B0007VZBR4/. 亚马逊公司. [2017-06-18] （日语）. 
^ 14.0 14.1 14.2 14.3 【韩雪】 韩雪专辑 韩雪歌曲. 九酷乐音乐. [2017-06-18]. 
^ 15.0 15.1 韓国人が選んだ「冬」といえば思い浮かぶウィンターソング1位は？. Kstyle. 2015-12-24 [2017-06-27] （日语）. 
^ 16.0 16.1 莫斯利安. 纸巾备好：10首中国人熟悉的日语歌. 泸江日语. 2015-04-13 [2017-06-27]. 
^ 17.0 17.1 17.2 17.3 “我一直都在等待下一个挑战的来临”——专访中岛美嘉. KKBOX. 2016-10-25 [2017-06-19]. 
^ ボーダくん＆ガルボくんに呆然の中島美嘉、早くもウィンターソングのリリース決定. barks. 2003-09-04 [2017-06-26] （日语）. 
^ 19.0 19.1 19.2 19.3 雪の華 （歌：中島美嘉 作詞：Satomi 作曲・編曲：松本良喜）. ChordWiki. [2017-07-12] （日语）. 
^ SONGS 第190回 柴咲コウ. NHK电视台. [2017-07-02] （日语）. 
^ ボーダくん＆ガルボくんに呆然の中島美嘉、早くもウィンターソングのリリース決定. Barks. 2003-09-04 [2017-07-02] （日语）. 
^ 徳永英明がカバーする中島美嘉の名曲「雪の華」がすごい！. Live Freak. 2015-01-15 [2017-07-02] （日语）. 
^ 中島美嘉 雪の華 歌詞. J Lyric. [2017-07-02] （日语）. 
^ 24.0 24.1 24.2 24.3 24.4 中島美嘉“雪の華”ビデオクリップメイキング. Mika Nakashima official website. [2017-06-19] （日语）. 
^ 25.0 25.1 みんなが聴きたい冬の名曲、1位になったのは？. RbbToday. 2010-11-19 [2017-06-19] （日语）. 
^ 中島美嘉　『【HD】雪の華( ショートver.)』. YouTube. 2012-09-25 [2017-06-19] （日语）. 
^ 中島美嘉　『雪の華』. YouTube. 2012-01-26 [2017-07-02] （日语）. 
^ 中島美嘉のTV出演情報. 公信榜: 12. [2017-06-21] （日语）. 
^ 29.0 29.1 29.2 29.3 中島美嘉のTV出演情報. 公信榜: 12. [2017-06-21] （日语）. 
^ テレビ朝日 ミュージックステーション. MUSIC STATION. [2017-06-21] （日语）. 
^ テレビ朝日 ミュージックステーション. MUSIC STATION. [2017-06-21] （日语）. 
^ NHK紅白歌合戦ヒストリー. NHK红白歌合战. [2017-06-21] （日语）. 
^ NHK紅白歌合戦ヒストリー. NHK红白歌合战. [2017-06-21] （日语）. 
^ MUSIC FAIR - BACK NUMBER. MUSIC FAIR. [2017-06-21] （日语）. 
^ 2015 FNS歌謡祭 - 12月2日 飛天. FNS歌谣祭. [2017-06-21] （日语）. 
^ Sony Music Shop - MIKA NAKASHIMA concert tour 2004"LOVE"FINAL. Sony Music Shop. [2017-06-21] （日语）. 
^ Mika Nakashima official website. Mika Nakashima official website. [2017-06-21] （日语）. 
^ Mika Nakashima official website. Mika Nakashima official website. [2017-06-21] （日语）. 
^ 39.0 39.1 中島美嘉、日本武道館で「雪の華」を1万人と大合唱！ファンに結婚報告も。. T-SITE. 2014-12-30 [2017-06-21] （日语）. 
^ 2003年10月13日付 シングルチャート TOP15. Music TV. 2003 [2017-06-19] （日语）. 
^ 2003年8月18日付 シングルチャート TOP15. Music TV. 2003 [2017-06-19] （日语）. 
^ 2003年11月3日付 シングルチャート TOP15. Music TV. 2003 [2017-06-19] （日语）. 
^ 2003年11月10日付 シングルチャート TOP15. Music TV. 2003 [2017-06-19] （日语）. 
^ 中島美嘉の売上ランキング. Oricon. [2017-06-19] （日语）. 
^ 世代も性別も国境も超える名曲！　中島美嘉「雪の華」カバーまとめ. Ticket. 2015-09-21 [2017-06-27] （日语）. 
^ 46.0 46.1 德永英明 - VOCALIST 2 - UNIVERSAL JAPAN. 环球音乐. [2017-06-18] （日语）. 
^ 47.0 47.1 「evergreen anniversary edition」. RYUICHI KAWAMURA Official Website. [2017-06-18] （日语）. 
^ 中国人が選ぶ「好きな日本の歌」は？日本大使館がネットアンケート. Record China. 2017-05-19 [2017-06-27] （日语）. 
^ 中島美嘉 名曲ランキング1位は珠玉のバラード「雪の華」. 告示牌. 2013-01-23 [2017-06-27] （日语）. 
^ 雪の歌カラオケリクエストランキング、演歌強し. barks. 2011-02-07 [2017-06-19] （日语）. 
^ 冬に歌えるカラオケ定番ソング特集. Joysound. [2017-06-19] （日语）. 
^ 中島美嘉「雪の華 - EP」を iTunes で. iTunes. [2017-06-18] （日语）. 
^ LØVE 爱无止尽 (专辑内页). 索尼音乐娱乐. 2003-11-06.  已忽略未知参数|artist=（建议使用|others=） (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 第36回日本有線大賞 HISTORY. 全国有线音乐放送协会. [2017-06-25] （日语）. 
^ Tears 〜森山良子 韓流アルバム〜. Dreamusic（日语：ドリーミュージック）. [2017-06-18] （日语）. 
^ ディスコグラフィ Sony Music. 索尼音乐. [2017-06-18] （日语）. 
^ 岩崎宏美 [ Dear Friends III：TECI-1136 ]. 岩崎宏美 IMPERIAL RECORDS. [2017-06-18] （日语）. 
^ THE IDOLM@STER RADIO COLORFUL MEMORIES. 德间日本传播. [2017-06-18] （日语）. 
^ Standards3/中西保志. 徳间ジャパン. [2017-06-18] （日语）. 
^ 佐藤竹善 - Coloveration~the spirit of love~. 亚马逊公司. [2017-06-18] （日语）. 
^ Dub Master X - Dub Summer Pop. 亚马逊公司. [2017-06-18] （日语）. 
^ 森進一 - Love Music - Victor Entertainment. 胜利娱乐. [2017-06-18] （日语）. 
^ SISTER KAYA「Heartful Lovers」. 告示牌. [2017-06-18] （日语）. 
^ WINTER SONG COVER BEST. TSUTAYA. [2017-06-18] （日语）. 
^ 人気女性声優がJ-POPをカヴァー！『Twinkle Voice』収録内容が決定. CD Journal. 2013-03-25 [2017-06-18] （日语）. 
^ ディスコグラフィ Sony Music. 索尼音乐. [2017-06-18] （日语）. 
^ THE IDOLM@STER CINDERELLA MASTER Cool jewelries! 001. 亚马逊公司. [2017-06-18] （日语）. 
^ 華風月2ndアルバム「THEME OF 華風月」. 华风月 Official Website. [2017-06-18] （日语）. 
^ 華原朋美 - MEMORIES 2 -Kahara All Time Covers-. 环球音乐. [2017-06-18] （日语）. 
^ 中森明菜 - 歌姫4 -My Eggs Benedict-. 亚马逊公司. [2017-06-18] （日语）. 
^ Mika Nakashima official website. Mika Nakashima official website. [2017-06-18] （日语）. 
^ 政宗くんのリベンジ第2巻. TVアニメ“政宗くんのリベンジ”公式サイト. [2017-06-18] （日语）. 
^ YESASIA: 对不起，我爱你 OST vol.II - Never Ending Story. Yesasia. [2017-06-18]. 
^ 博客来 - 蔡淳佳 / 淳佳精选17首. 博客来. [2017-06-18]. 
^ YESASIA: 花无雪 (CD+DVD). Yesasia. [2017-06-18]. 
^ TK-Ci & JoJo love discog. Discog. [2017-06-18] （英语）. 
^ Hayley Sings Japanese Songs. 亚马逊公司. [2017-06-18] （英语）. 
^ Eric Martin - Mr. Vocalist. 亚马逊公司. [2017-06-18] （英语）. 
^ Lee Soo Young - Classic : The Remake 2nd. Yesasia. [2017-06-18]. 
^ YESASIA: Ballad Show (日本版). Yesasia. [2017-06-18]. 
^ YESASIA: COVER☆GIRL (普通版)(日本版). Yesasia. [2017-06-18]. 
^ 我是歌手第三季－芒果TV. 我是歌手第三季. [2017-06-18]. 


外部链接[编辑]

唱片介绍









查
论
编


中岛美嘉






原创专辑
收录单曲




TRUE 唯美生存

STARS · CRESCENT MOON · ONE SURVIVE · Helpless Rain · WILL






LØVE 爱无止尽

我爱你 · Love Addict · 接吻 · FIND THE WAY · 雪花






MUSIC 完美嘉音

SEVEN · 火鸟 · LEGEND · 樱花纷飞时 · 一个人






YES 爱的诺言

CRY NO MORE · ALL HANDS TOGETHER · MY SUGAR CAT · 看不见的星星 · 真实的自我






VOICE 美声嘉音

LIFE · 永远的诗 · SAKURA～樱花雾海～ · I DON'T KNOW · ORION






STAR

Over Load · CANDY GIRL · 流星 · ALWAYS · 最美好的自己






REAL

Dear · LOVE IS ECSTASY · 世界末日前 · 初恋






TOUGH 为爱勇敢

爱词 · 曾经我也想过一了百了 · Fighter/Gift · 花束 · Forget Me Not · 恋爱









NANA名义




THE END

GLAMOROUS SKY · 一色









迷你专辑

RESISTANCE 无懈可击 · 朦胧月夜～祈愿






精选集

BEST 最嘉精选 · DEARS 昂首明日 · TEARS 留恋昨日






合辑

NO MORE RULES. · RELAXIN' 诗情话逸 · SONGBOOK 天邪鬼






翻唱专辑

最美的收藏 ～ALL MY COVERS～ · ROOTS～Piano & Voice～






现场专辑

OFFICIAL BOOTLEG LIVE at SHINJUKU LOFT · MTV Unplugged






致敬专辑

MIKA NAKASHIMA TRIBUTE














查
论
编


日本唱片协会手机全曲下载百万认证歌曲






手机全曲下载（日语：着うたフル）二百万认证歌曲

爱歌 · 奇迹 · 留在我身边






手机全曲下载百万认证歌曲

在你身边 feat.青山黛玛（日语：ここにいるよ feat.青山テルマ） · 择日再相逢（日语：マタアイマショウ） · 三日月 · 蕾 · 樱花 · 永远在一起 · Prisoner Of Love · Flavor Of Life · 遥远 · Ti amo · 两人的唇 · Lovers Again · 如果还会有明天 · 春夏秋冬（日语：春夏秋冬 (Hilcrhymeの曲)） · Butterfly · 好想见你 好想见你 · Story（日语：Story (AIの曲)） · 无限重播 · 感谢






手机全曲与电脑下载合计百万认证歌曲

你的一切（日语：君のすべてに） · LIFE（日语：LIFE (キマグレンの曲)） · WINDING ROAD · 一部分与全部 · Mr. · 献上爱的花束（日语：愛をこめて花束を） · 厕所的神明 · 再次爱上你（日语：また君に恋してる） · 残酷天使的行动纲领 · Love Story · Gee · 活出坚强






手机全曲与电脑下载合计百万歌曲
（2014年认证）

道路 · Everyday、发箍 · Beginner · 飞翔入手 · 马尾与发圈 · Love Forever（日语：Love Forever (加藤ミリヤ×清水翔太の曲)） · 流星 · 羞耻心（日语：羞恥心 (曲)） · 今夜别走（日语：この夜を止めてよ） · 坦白从宽（日语：素直になれたら/I can be free） · if · 你哟 · Best Friend · 爱得更多… · Dear… · CHE.R.RY · 创圣大天使 · Maru Maru Mori Mori! · 想要变得温柔 · 天生完美 · 穿越千夜（日语：千の夜をこえて） · ORION · YELL · 奏（日语：奏 (曲)） · 魂之轮回 · 放开手 · 心情HIGH翻天 · Beautiful World · Jumpin' · High翻天♂Every☆Night（日语：アゲ♂アゲ♂EVERY☆騎士）






手机全曲与电脑下载合计百万歌曲
（2015年或以后认证）

我们再也回不去了 · 恋爱的幸运饼干 · I Wish For You · Rising Sun · 爱之歌 · Christmas Song · 海之声（日语：海の声 (曲)） · 手纸 ～拜启给十五岁的你～（日语：手紙 〜拝啓 十五の君へ〜） · 雪花 · 向日葵的约定 · 恋 · R.Y.U.S.E.I. · 前前前世(movie ver.) · 银河铁道999






手机全曲与电脑下载合计二百万以上歌曲

三日月（二百万） · 蕾（二百万） · Ti amo（二百万） · 留在我身边（三百万） · 奇迹（四百万）










分类：中岛美嘉歌曲2003年单曲广告歌曲RIAJ手机片段下载百万认证歌曲NHK红白歌合战演唱歌曲雪题材歌曲隐藏分类：CS1含有日语文本 (ja)CS1日语来源 (ja)含有未知参数的引用的页面含有访问日期但无网址的引用的页面CS1含有外文文本CS1英语来源 (en)含有日语的条目优良条目