430工程


430工程 
Объект 430



430工程



类型
中型战车、主力战车


原产地
 苏联


生产历史


研发者
KB-60M


研发日期
1952～1961年


生产商
马雷舍夫工厂


生产日期
1957～1959年（未量产）


制造数量
5辆原型车


基本规格


重量
35公吨（空车）
48公吨（战斗全重）


长度
6.04米（车身长度）
8.78米（计入主炮）


宽度
3.12米


高度
2.16米


操作人数
4人






装甲
最厚处可达248毫米


主武器
1×100毫米D-54TS线膛炮（51倍径）
备弹50发


副武器
1×7.62毫米SG-43中型机枪
1×14.5毫米KPVT重机枪


发动机
5TD引擎
580匹马力


悬挂
独立扭力杆式


作战范围
450～600公里


速度
55公里/小时


430工程（俄语：Объект 430）是一款苏联的实验性中型坦克。这款战车是T-64主力战车的前身，仅制造了5辆原型车。



目录


1 发展历史
2 概述

2.1 装甲
2.2 武装
2.3 动力组件
2.4 悬吊系统
2.5 光学与通讯系统


3 共生型号

3.1 430U工程


4 衍生型号
5 现存的430工程
6 注记
7 参考资料
8 引用



发展历史[编辑]
T-54/55主力战车是第二次世界大战结束后苏联陆军所主要使用的中型战车，然而到了1950年代时，T-54/55的武装、机动性，乃至于防护力皆已显过时，无法与当代的主力战车相抗衡。随着西方国家主力战车的升级，T-54/55将无法有效对抗它们。因此，苏联军方极需一种性能超越苏联国内甚至国外任何战车的新型主力战车。[1]
1951年，苏联军方为新战车的开发项目设立了一个名为“KB-60M”的设计团队，并由莫洛佐夫设计局首席设计师，同时也是T-54/55主力战车的设计者亚历山大·莫洛佐夫（Алекса́ндр Алекса́ндрович Моро́зов）负责领导该团队。1953年时，新战车的初步开发阶段完成，并获得苏联官方“T-64”的正式命名。在经过审慎评估后，莫洛佐夫于1954年4月2日获得苏联№ 598-265号指示，准允他以“430工程”的名义开发T-64战车的原型。430工程的设计草图于1954年完成。莫洛佐夫随后根据1955年5月6日苏联部长会议№880-224号命令、苏联交通工程部1955年5月13日命令以及于同年6月8日发布的具体技术规格，开始430工程的技术构图。1956年7月11日设计完成，并有一具430工程的全尺寸木制模型问世。[2][1]
1957年，两辆430工程原型车被制造出来：“430-1H工程”及“430-2H工程”。在工厂测试期间，430工程被拿来与140工程比较。许多问题，如结构上的缺陷以及引擎保养的困难等，皆于测试时逐一浮现，不过整体而言测试结果相当成功。1958年6月6日，依据苏联部长会议№609-294号命令，马雷舍夫工厂开始生产第二批共三辆430工程的原型车：“430-1P工程”、“430-2P工程”以及“430-3P工程”。1959年12月，该三辆原型车全部生产完毕。所有原型车皆被送往进行两阶段的实地测试。三辆原型车被分为两批于两个时段进行测试：1960年3月7日至7月10日，430-2P工程及430-3P工程于中央炮兵研究测试场接受测试；1961年1月26日至3月20日，430-1P工程与430-2P工程于装甲车辆研究院接受测试。[2][1]
第二阶段测试则是由早先的430-2H工程与430-3P工程一同进行。这两辆原型车稍后又分别被重新命名为“430M-1工程”和“430M-2工程”。最终，430工程通过所有测验，并随时可投入量产及部署。然而，比起其前辈T-54/55，430工程的优势并不显著；反倒是同时期于下塔吉尔国营工厂接受测试的165工程与166工程较为出色。因此，考虑到经过现代化升级后的T-54/55性能略有提升，苏联共产党中央委员会的决议以及1961年2月17日苏联部长会议№141-58号命令皆要求停止430工程的开发工作。稍后，T-64主力战车的开发项目被重新命名为432工程。[2]
概述[编辑]
430工程采用传统苏联战车的布局模式。驾驶乘坐车体中央。该战车承袭了苏联战车一贯的车身扁平、轮廓低矮的特色；这样的设计虽然使战车较不容易被击中，但也导致苏联战车普遍有俯角不足的缺陷。[1]
装甲[编辑]
430工程的车壳使用轧制装甲制成，车体上部采用与T-10类似的装甲设计，厚达120毫米，倾斜60度。炮塔为半球状，并拥有良好的避弹功能。430工程的正面装甲可抵挡100毫米主炮于1公里外的射击。炮塔后方有个舱门可供乘员将废弃弹壳抛出。[1]
武装[编辑]
430工程的主要武装为一门100毫米D-54TS线膛炮，其炮管长度比T-55的主炮短200毫米。车顶上装有一挺14.5毫米KPVT重机枪以提供防空火力。[1]
动力组件[编辑]
430工程是历史上首次使用喷射冷却引擎的中型战车。在水中行驶时，引擎的散热器会将水抽入，以防止引擎过热。[1]
悬吊系统[编辑]
430工程使用扭力杆式悬挂；悬吊系统上第一及第六个外挂点上装有液压减震器。两侧皆装有6个空心滚轮、3个支承轮以及内部阻尼器。[1]
光学与通讯系统[编辑]
430工程装备了R-113无线电，以及TPD-43B（TPDMS）荧光立体测距视线仪，可提供稳定的视像。炮手亦配备了TPN-1夜视仪。[1]
共生型号[编辑]
430U工程[编辑]
一个名为“430U工程”的项目与430工程同时被开发出来。它装备了122毫米 D-25TS战车炮。430U的装甲被大幅强化，几乎达到IS-3、IS-4甚至T-10重型战车的等级。 因此，430U工程被苏联视为“拥有重型战车性能的中型战车”的典范。[1]
衍生型号[编辑]

287工程—苏联的实验性导弹中型战车。
432工程—在430工程结束后，KB-60M所提出的后继开发项目。该战车装备了新的主炮以及复合装甲。
435工程—430工程的改良版本，装备115毫米2A20滑膛炮。

现存的430工程[编辑]
目前仍有一辆430工程原型车被保存于库宾卡战车博物馆。 [3]
注记[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 «Объект 430» опытный средний танк
^ 2.0 2.1 2.2 М. В. Павлов, И. В. Павлов. Отечественные бронированные машины 1945—1965 гг. // Техника и вооружение: вчера, сегодня, завтра. — Москва: Техинформ, 2012. — № 3. — С. 49.
^ «Объект 430» в музее г. 互联网档案馆的存档，存档日期2011-08-20.


参考资料[编辑]

Павлов М. В., Павлов И. В. ОТЕЧЕСТВЕННЫЕ БРОНИРОВАННЫЕ МАШИНЫ 1945–1965 гг. // «Техника и вооружение. Вчера, сегодня, завтра...». — Москва: Техинформ, 2009. — № 3. — С. 45.
М. В. Павлов, И. В. Павлов. Отечественные бронированные машины 1945—1965 гг. // Техника и вооружение: вчера, сегодня, завтра. — Москва: Техинформ, 2009. — № 9. — С. 53.
М. В. Павлов, И. В. Павлов. Отечественные бронированные машины 1945—1965 гг. // Техника и вооружение: вчера, сегодня, завтра. — Москва: Техинформ, 2011. — № 3. — С. 57—59.
М. В. Павлов, И. В. Павлов. Отечественные бронированные машины 1945—1965 гг. // Техника и вооружение: вчера, сегодня, завтра. — Москва: Техинформ, 2012. — № 3. — С. 57.

引用[编辑]
«Объект 430» опытный средний танк «Объект 430» в музее г. Кубинка








查
论
编


 二战后苏联装甲战斗车辆






主战坦克

T-54/T-55 · T-62 · T-64 · T-72 · T-80 · T-90









步兵战车

BMD-1 · BMD-2 · BMD-3 · BMD-4 · BMP-1 · BMP-2 · BMP-3






装甲运兵车

BTR-50 · BTR-60 · BTR-70 · BTR-80 · BTR-90






自走炮

ASU-57空降自走炮 · ASU-85空降自走炮 · 2S5“风信子”自行火炮 · SU-122-54自行反坦克炮






自行高射炮

ZSU-57-2自行高射炮






曾有的设计 · 原型车

139工程 · 140工程 · 142工程 · 150工程 · 167工程 · 261工程 · 263工程 · 266工程 · 268工程 · 277工程 · 278工程 · 279工程 · 292工程 · 416工程 · 430工程 · 432工程 · 435工程 · 530工程 · 770工程 · 775工程 · 907工程










分类：中型坦克苏联坦克隐藏分类：Webarchive模板wayback链接使用过时图像语法的页面