水上勉


日语写法


日语原文
水上勉


假名
みずかみ つとむ、みなかみ つとむ


平文式罗马字
Minakami Tsutomu


水上勉（1919年3月8日－2004年9月8日）是日本小说家。昭和时代的代表性作家，部分作品曾被拍成电影和舞台剧。



目录


1 生涯
2 主要受赏历
3 代表作
4 关联建筑
5 关连项目
6 外部链接



生涯[编辑]




若州一滴文库


福井县大饭郡本乡村（现・大饭町）出身，幼年曾在京都的临济宗寺院相国寺塔头瑞春院和等持院修行。旧制花园中学校（现・花园中学校・高等学校）毕业，立命馆大学中退。1961年，以“海之牙”获得日本侦探作家俱乐部赏、“雁之寺”获得直木赏而成为人气作家。1985年，在福井县大饭町创设以图书馆为中心的文化设施“若州一滴文库”。死后，叙正四位、授与旭日重光章。
主要受赏历[编辑]

1961年 - 第45回直木赏‘雁之寺’
1961年 - 第14回日本侦探作家俱乐部赏‘海之牙’
1964年 - 第 4回妇人公论读者赏‘车椅子之歌’
1965年 - 第27回文艺春秋读者赏‘城’
1970年 - 第19回菊池宽赏‘宇野浩二传’
1973年 - 第 7回吉川英治文学赏‘北国之女之物语’、‘兵卒之须’
1974年 - 第11回谷崎润一郎赏‘一休’
1977年 - 第 4回川端康成文学赏‘寺泊’
1981年 - 第16回斋田乔戏曲赏‘鸭之靴’（戏曲）
1984年 - 毎日艺术赏‘良宽’
1986年 - 第42回日本艺术院赏、恩赐赏
1992年 - 第8回东京都文化赏
1998年 - 文化功劳者

代表作[编辑]

‘雁之寺’（1961年）
‘五番町夕雾楼’（1963年）
‘越前竹人形’（1963年）
‘饥饿海峡’（1963年）
‘越后つついし亲不知’（1963年）
‘樱守’（1969年）
‘はなれ瞽女おりん’（1975年）
‘一休’（1975年）
‘金阁炎上’（1979年）
‘良宽’（1984年）

关联建筑[编辑]
台湾新北市淡水区一滴水纪念馆原为日本福井县大饭町的一栋古民宅，因为该建筑为水上勉的父亲水上觉治所建造，故移筑过来台湾以后在馆内还设有水上勉文库。
关连项目[编辑]



维基共享资源中相关的多媒体资源：水上勉



一滴水纪念馆
若州一滴文库（水上文学のふる里 若州一滴文库）

外部链接[编辑]

水上勉文学散歩
ディアクオーレ成城 -水上 勉の世界-






规范控制



WorldCat标识符
VIAF: 108301736
LCCN: n81019904
ISNI: 0000 0001 1779 3519
GND: 134031725
SUDOC: 031552129
BNF: cb122745028（数据）
NDL: 00043491
CiNii: DA00460328












分类：1919年出生2004年逝世日本小说家日本推理小说作家日本推理作家协会奖获得者福井县出身人物日本艺术院会员菊池宽奖获奖者立命馆大学校友隐藏分类：含有日语的条目包含规范控制信息的维基百科条目