闲丽海上国立公园


闲丽海上国立公园


한려해상국립공원



IUCN分类II（国家公园）




巨济市外岛


















位置
全罗南道丽水市
庆尚南道巨济市、南海郡、泗川市、统营市、河东郡


坐标
34°45′32″N 127°58′33″E﻿ / ﻿34.75889°N 127.97583°E﻿ / 34.75889; 127.97583坐标：34°45′32″N 127°58′33″E﻿ / ﻿34.75889°N 127.97583°E﻿ / 34.75889; 127.97583


面积
54,495.8公顷（545平方千米）
陆域：14,947.1公顷（149平方千米）
海域：39,548.7公顷（395平方千米）


建立时间
1968年12月31日


参观人数
4,245,020人次（2010年）[1]


主管团体
环境部国立公园管理公团


官网




闲丽海上国立公园


谚文
한려해상국립공원


汉字
閑麗海上國立公園





文观部式
Hallyeo Haesang Gungnip Gongwon


马-赖式
Hallyŏ Haesang Kungnip Kongwŏn







北汉山






边山半岛



雉岳山






多岛海






德裕山






伽倻山



庆州






鸡龙山



汉拏山






闲丽






智异山



周王山



内藏山



五台山



雪岳山



小白山






俗离山






泰安






月出山






无等山



月岳山




二十一个韩国国立公园。
红点为山岳公园；蓝点为海上•海岸公园；黄点为历史遗迹形态公园。


查
论
编





闲丽海上国立公园（朝鲜语：한려해상국립공원／閑麗海上國立公園 Hallyeo Haesang Gungnip Gongwon */?）是位于韩国全罗南道丽水市以及庆尚南道巨济市、南海郡、泗川市、统营市、河东郡的海上型国立公园。1968年12月31日与庆州国立公园、鸡龙山国立公园被同时指定，总面积546平方公里。
沿革[编辑]

1968年12月31日：闲丽海上国立公园指定 (建设部公告第164号)。
1979年5月1日：闲丽海上国立公园庆尚南道管理事务所设置。
1986年1月16日：闲丽海上国立公园梧桐岛管理事务所设置。
1987年8月5日：国立公园管理公团闲丽海上管理事务所开所。
1991年4月23日：国立公园业务移管 (建设部→内务部)。
1998年2月28日：国立公园业务移管 (内务部→环境部)。
2000年6月30日：闲丽海上东部支所开所。
2004年1月26日：闲丽海上管理事务所→闲丽海上事务所、闲丽海上东部支所→闲丽海上东部事务所。
2006年12月22日：露梁分所、泗川分所开所。

关联区域[编辑]

全罗南道

丽水市


庆尚南道

南海郡
统营市
泗川市
巨济市
河东郡



参考[编辑]



维基共享资源中相关的多媒体资源：闲丽海上国立公园




^ 国立公园基本统计 (2010) > 年度别探访客及收入金现况 > 探访客 现况. 国立公园管理公团 行政处 情报서비스部. [2012-08-04]. （原始内容存档于2012-12-05） （韩语）. 










查
论
编


韩国国立公园






山地公园



北汉山
雉岳山
德裕山
伽倻山
鸡龙山
汉拏山
智异山
周王山
内藏山
五台山
雪岳山
小白山
俗离山
月出山
月岳山
无等山








海洋公园



边山半岛
多岛海海上
闲丽海上
泰安海岸








历史公园



庆州












分类：IUCN分类II韩国国家公园全罗南道地理庆尚南道地理海洋国家公园1968年设立的保护区1968年韩国建立隐藏分类：CS1韩语来源 (ko)含有朝鲜语的条目维基数据存在坐标数据的页面本地链接的维基共享资源分类与Wikidata不同