郭瑞民
郭瑞民（1962年8月－），河南延津县人。男，汉族。1982年8月参加工作，1984年12月加入中国共产党。郑州大学中文系汉语言文学专业本科毕业。



目录


1 河南省
2 贵州省
3 参考
4 外部链接



河南省[编辑]
1995年5月，任河南省环保局副局长。2003年6月，任中共河南驻马店市委副书记、组织部部长。2004年8月，任中共河南驻马店市委副书记（期间于2005年8月至2006年5月，兼任中共上蔡县委书记）。2006年12月，任中共信阳市委副书记、市政府代市长（2007年3月当选市长）[1]。2012年4月，任中共信阳市委书记[2]。2016年5月，任中共平顶山市委书记[3]。
2008年，当选第十一届全国人大代表[4]。
贵州省[编辑]
2016年6月，刚任中共平顶山市委书记一个月后，调任贵州省人民政府党组成员、贵州省公安厅党委书记[5]。2016年7月，兼任贵州省公安厅厅长[6]。2016年12月，兼任武警贵州省总队第一政治委员、党委第一书记[7]。2017年6月，任贵州省副省长、省公安厅厅长。[8]
参考[编辑]


^ 访河南信阳市委书记郭瑞民：金秋时节话信阳. 中国网. [2013-10-27]. 
^ 郭瑞民接替王铁任信阳市委书记 乔新江拟任市长. 中国经济网. [2014-06-08]. 
^ 平顶山、安阳、焦作等5个省辖市党委书记调整. 大河网-河南日报. 2016年5月14日. 
^ 全国人大代表信息-郭瑞民. 全国人大网. [2013-04-05]. 
^ 河南平顶山市委书记郭瑞民任贵州省公安厅党委书记. 人民网. 2016年6月23日. 
^ 贵州省公安厅厅长换人：郭瑞民接棒孙立成. 澎湃新闻. [2016-07-29]. 
^ 郭瑞民兼任武警贵州省总队第一政治委员、党委第一书记. 澎湃新闻. [2016-12-21]. 
^ 王晓光、郭瑞民任贵州省副省长 慕德贵不再担任(简历). 中国经济网. 2017年6月3日. 


外部链接[编辑]

郭瑞民 建议降低“门槛”让农民进城 中国经济网 2014-05-09
平顶山市委书记郭瑞民上任一月就被调离




 中华人民共和国政府职务


前任：
孙立成
贵州省公安厅厅长
2016年7月-
现任


中国共产党职务


前任：
陈建生
中国共产党平顶山市委员会书记
2016年5月—2016年6月
继任：
胡 荃


前任：
王　铁
中国共产党信阳市委员会书记
2012年4月—2016年5月
继任：
乔新江






分类：1962年出生在世人物郭姓延津人郑州大学校友驻马店政治人物第十一届全国人大代表中华人民共和国信阳市市长中共信阳市委书记中共平顶山市委书记贵州省公安厅厅长中华人民共和国贵州省副省长