曼努埃尔·弗里德里希











曼努埃尔·弗里德里希
Manuel Friedrich




个人信息


全名
Manuel Friedrich


出生日期
(1979-09-13) 1979年9月13日（38岁）


出生地点
 西德巴特克罗伊茨纳赫


身高
1.89米（6英尺2 1⁄2英寸）


位置
后卫


俱乐部信息


现在所属
孟买城


球衣号码
2


青年队


?-1995
1995-1999
SG Guldental
美因茨


职业俱乐部*


年份
球队
出场（进球）



1999-2002
2002-2004
2002-2004
2004-2007
2007-2013
2013-2014
2014-
美因茨
云达不来梅
云达不来梅二队
美因茨
勒沃库森
多特蒙德
孟买城
0063 0(8)
0001 0(0)
0013 0(2)
0116 0(8)
0147 0(11)
0011 0(1)
0010 0(0)



国家队‡


2006-2008
 德国
009 0(1)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2013年11月21日
‡ 国家队出场次数和进球数
最后更新于：2011年8月22日


曼努埃尔·弗里德里希（德语： Manuel Friedrich ，1979年9月13日－），是一位德国足球运动员，在场上司职后卫。弗里德里希在巴特克罗伊茨纳赫出生，于2013年11月自由转会至德甲班霸多特蒙德。
生平[编辑]
球会[编辑]
这名球员出身于于SG Guldental 07俱乐部。1995年他转会到美因茨05。其一直都不是一线球员，大部分时间都是在德乙里度过。
2002年夏季转会往德甲的云达不来梅，惟大部分时间都被投置闲散，甚至只能打二队。2004年他再重返美因茨05时。美因茨05终于升上德甲，他效力了三季上阵逾百场联赛。不过美因茨05始终实力不足，2007年只能获德甲第16名要降级至德乙。
于是在2007年7月，弗里德里希转会到德甲的勒沃库森。
国家队[编辑]
他于2006年3月首次入选德国国家队，是有史以来首位美因茨05球员入选正式国家队。不过在正式比赛中他甚少出场，没有入选2006年世界杯以至2008年欧洲国家杯阵容。








查
论
编


多特蒙德 – 现役球员名单










1 魏登费勒
2 扎加杜
4 苏博蒂奇
5 巴特拉
8 沙欣
9 亚尔莫连科
10 格策
11 罗伊斯
13 古埃雷罗
14 伊沙克
17 奥巴美扬
18 罗德
19 达胡德
20 菲利普
21 许尔勒
22 普利西奇
23 香川真司
25 帕帕斯塔索普洛斯
26 皮什切克
27 卡斯特罗
29 施梅尔策
33 魏格尔
34 拉尔森
36 托普拉克
37 杜尔姆
38 布尔基
主教练： 斯特格













分类：1979年出生在世人物德国足球运动员足球后卫德甲球员勒沃库森球员美因茨球员云达不来梅球员多特蒙德球员莱因兰-普法尔兹人隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同含有德语的条目