碘化铁


碘化铁


别名
碘化铁(III)
三碘化铁


性质


化学式
FeI3


摩尔质量
436.557 g·mol⁻¹


相关物质


其他阴离子
碘化亚铁


其他阳离子
氟化铁
氯化铁
溴化铁


若非注明，所有数据均出自一般条件（25 ℃，100 kPa）下。


碘化铁是一种无机化合物，化学式为FeI3。



目录


1 制备
2 物理性质
3 化学性质
4 参考资料



制备[编辑]
碘化铁是通过在氩气气氛下，二碘化四羰基合铁(II)的稀溶液与过量的碘在正己烷溶液中反应得到： [1]

2 Fe(CO)4I2 + I2 —hv.→ 2 FeI3 + 8 CO

物理性质[编辑]
碘化铁可溶于二氯甲烷，形成黑紫色溶液。[1]
化学性质[编辑]
碘化铁接触到四氢呋喃、乙腈、吡啶和水之类的溶剂分解：

2 FeI3 → 2 FeI2 + I2

它也可以定量地转化为四碘合铁(III)配离子：

FeI3 + I− → FeI4−

它与氯代烷烃接触，得到碘代烷和三氯化铁：

FeI3 + RCl → FeCl3 + RI

参考资料[编辑]


^ 1.0 1.1 Ferric iodide as a nonexistent compound. K. B. Yoon , J. K. Kochi. Inorg. Chem., 1990, 29 (4), pp 869–874 DOI: 10.1021/ic00329a058










查
论
编


碘化物










HI
















He


LiI
BeI2










BI3
CI4
ICN
NI3
IN3
NH4I
I2O5
IF
IF3
IF5
IF7
Ne


NaI
MgI2










AlI
AlI3
SiI4
PH4I
P2I4
PI3
PI5
S
ICl
ICl3
Ar


KI
CaI2
ScI3
TiI2
TiI3
TiI4
VI2
VI3
VI4
CrI2
CrI3
MnI2
FeI
FeI2
FeI3
CoI2
NiI2
CuI
ZnI2
GaI3
GeI4
AsI3
As2I4
Se
IBr
IBr3
Kr


RbI
SrI2
YI3
ZrI4
NbI5
Mo
Tc
RuI3
RhI3
PdI2
AgI
CdI2
InI3
SnI2
SnI4
SbI3
TeI4
I2
Xe


CsI
BaI2
*
HfI4
Ta
W
ReI3
ReI4
Os
Ir
PtI4
AuI
AuI3
Hg2I2
HgI2
TlI
TlI3
PbI2
BiI3
Po
AtI
Rn


Fr
Ra
**
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og





↓


















*
LaI3
CeI3
PrI3
NdI3
PmI3
SmI2
SmI3
EuI2
EuI3
GdI3
TbI3
DyI3
HoI3
ErI3
TmI2
TmI3
YbI3
LuI3




**
Ac
ThI4
Pa
UI3
UI4
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr


















查
论
编


铁化合物






铁(-II)



Na2Fe(CO)4








铁(0)



Fe(CO)5
Fe2(CO)9
Fe3(CO)12
Fe(CO)3CH3COC2H2C6H6
Fe(NO)4








铁(I)



FeH
FeI





有机铁(I)化合物




(C5H5FeCO)2(CO)2











铁(0,II)



Fe3C








铁(II)



FeF2
FeCl2
FeBr2
FeI2
Fe(ClO3)2
Fe(ClO4)2
FeH2
FeMoO4
FeO
Fe(OH)2
FeS
FeSO4
FeSe
FeSi2
FeTiO3
FeCO3
FeC2O4
Fe(C2H3O2)2
Fe(C3H5O3)2
Fe2C2O4
Fe2CrO4
Fe3(PO4)2
Fe2P2O7
FeH2(CO)4
Fe(HCO3)2
Mg2FeH6





有机铁(II)化合物




Fe(C5H5)2
Fe(C5H4P(C6H5)2)2
C4H4Fe(CO)3
FeC4H2O4











铁(0,III)



Fe3P








铁(II,III)



Fe3O4
Fe3S4
Fe3(P2O7)2








铁(III)



FeF3
FeCl3
FeBr3
FeI3
Fe(NO3)3
FeOCl
Fe(ClO3)3
Fe(ClO4)3
FeO(OH)
FePO4
Fe4(P2O7)3
Fe2(CrO4)3
Fe2O3
Fe(OH)3
Fe2S3
Fe2(SO4)3
Fe2(SeO4)3





有机铁(III)化合物




Fe(C5H5)2BF4











铁(VI)



K2FeO4
BaFeO4
FeO4












分类：碘化物三价铁化合物隐藏分类：缺少结构式的化学品条目缺少CAS号的化合物无附加数据页的化学条目