1246年


千纪：
2千纪


世纪：
12世纪 | 13世纪 | 14世纪


年代：
1210年代 | 1220年代 | 1230年代 | 1240年代 | 1250年代 | 1260年代 | 1270年代


年份：
1241年 | 1242年 | 1243年 | 1244年 | 1245年 | 1246年 | 1247年 | 1248年 | 1249年 | 1250年 | 1251年


纪年：
丙午年（马年）；大理道隆八年；蒙古定宗元年；南宋淳祐六年；越南天应政平十五年；日本宽元四年





目录


1 大事记
2 出生
3 逝世
4 参见
5 参考



大事记[编辑]

8月24日——贵由登基，成为第三位大蒙古国皇帝（蒙古帝国大汗），后追尊为元定宗。
诺森四世派柏郎嘉宾赴蒙古帝国。
藤原赖经被北条时赖流放到京都。
蒙古帝国钦察汗国可汗拔都命加利西亚丹尼尔·罗曼诺维奇到汗国都城觐见以表示臣服。

出生[编辑]



逝世[编辑]

淳祐六年南宋历九月三日：孟珙在江陵府过世。

参见[编辑]

孟珙

参考[编辑]


参见维基文库中
提及1246年的原始文献






分类：1246年1240年代13世纪各年