1773年


千纪：
2千纪


世纪：
17世纪 | 18世纪 | 19世纪


年代：
1740年代 | 1750年代 | 1760年代 | 1770年代 | 1780年代 | 1790年代 | 1800年代


年份：
1768年 | 1769年 | 1770年 | 1771年 | 1772年 | 1773年 | 1774年 | 1775年 | 1776年 | 1777年 | 1778年


纪年：
癸巳年（蛇年）；清乾隆三十八年；越南景兴三十四年；日本安永二年


大事记[编辑]

二月，乾隆设立四库全书馆，负责《四库全书》的编纂，由永瑢负责，任命内阁大学士于敏中为总裁，大学士以及六部尚书、侍郎为副总裁，纪昀为总纂官。
7月21日，教宗克雷芒十四世发出敕令 Dominus ac Redemptor “吾主救世主”，解散耶稣会。
9月，叶米里扬·普加乔夫纠集了乌拉尔河流域的哥萨克人举行起义，造成了俄罗斯历史上规模最大的农民战争——普加乔夫起义。这场起义持续到1775年才平息。
10月13日，法国天文学家梅西叶在猎犬座发现首个螺旋星系M51。
12月16日，为反抗英国垄断茶叶贸易，波士顿居民将三艘英船的茶叶倾倒入海，史称波士顿茶叶事件。

出生[编辑]

1月14日：阿美士德勋爵（Lord Amherst），英国外交官。（1857年逝世）
2月9日：威廉·亨利·哈里森，美国的第9任总统，亦是军事家。（1841年逝世）
4月4日：埃蒂安·莫里斯 (热拉尔伯爵)，法国元帅。（1852年逝世）
4月6日：詹姆斯·穆勒，苏格兰历史学家、经济学家、政治学家、哲学家。（1836年逝世）
5月15日：克莱门斯·梅特涅，奥地利外交家。（1859年逝世）
6月14日：托马斯·杨，英国科学家、医生、通才。（1829年逝世）
6月28日：弗列德利克·居维叶，法国动物学家，小熊猫的命名者。（1838年逝世）
8月3日：杰里迈亚·戴，美国教育家，也是耶鲁学院的第五任校长。（1867年逝世）
8月6日：广大院，德川幕府第十一代将军德川家齐正室。（1844年逝世）
8月14日：彼得·比尔·波特，美国政治家。（1844年逝世）
10月6日：路易-菲利普一世，法国国王。（1850年逝世）
12月21日：罗伯特·布朗，英国植物学家。（1858年逝世）
日期不明：德川家齐，德川幕府第十一代将军。（1841年逝世）
日期不明：莎丽·海明斯，非裔美国奴隶，为汤玛斯·杰佛逊之女奴，疑似与他生下子女。（1835年逝世）
日期不明：杨殿邦，嘉庆十九年进士，后成清朝漕运事务的高级官员。（1859年逝世）
日期不明：张岳崧，嘉庆十四年进士，海南四大才子之一。（1842年逝世）
日期不明：吴廷琛，嘉庆七年科举状元。（1844年逝世）
日期不明：吴荣光，嘉庆四年进士，工书法。（1843年逝世）
日期不明：叶维庚，嘉庆十九年进士，是清朝历史学家和文学家。（1828年逝世）

逝世[编辑]


参见维基文库中
提及1773年的原始文献


5月8日：阿里贝伊，埃及的马木留克统治者。（1728年出生）
8月11日：刘纶，清朝翰林，是政治人物和学者。（1711年出生）
8月27日：弗里德里希·威廉·冯·塞德利茨，普鲁士骑兵将军。（1721年出生）
日期不明：艾哈迈德沙·杜兰尼，阿富汗历史上第一个统一的独立王朝杜兰尼王朝的创建者，阿富汗国父。（1724年出生）
日期不明：胤秘，清朝康熙帝的第二十四子。（1716年出生）
日期不明：刘统勋，雍正二年进士。（1770年出生）
日期不明：裘曰修，乾隆四年进士。（1712年出生）
日期不明：吉益东洞，日本江户时期著名的汉医学家。（1702年出生）





分类：1773年1770年代18世纪各年