拥抱太阳的月亮





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 














拥抱太阳的月亮
해를 품은 달





别名
成钧馆的女人


开创
廷银阙（朝鲜语：정은궐）《拥抱太阳的月亮（朝鲜语：해를 품은 달 (소설)）》


编剧
陈秀完


导演
金道勋、李成俊


主演
金秀贤、韩佳人、丁一宇
金旼序、宋在喜、宋再临


制作国家／地区
 大韩民国


语言
韩语


标语
不要靠我太近！
也不要离我太远…


集数
20集


每集长度
约60分钟


制作


拍摄／制作年份
2011年－2012年


制作公司
Pan娱乐


播映


首播频道
MBC


图像制式
高清电视


声音制式
立体声（类比电视）
杜比数位（数字电视）


播出国家／地区
 大韩民国


播出日期
2012年1月4日 (2012-01-04)－2012年3月15日 (2012-03-15)


各地节目名称


中国大陆
月亮拥抱太阳+拥抱太阳的月亮（安徽卫视）


台湾
拥抱太阳的月亮（八大戏剧台、爱尔达影剧台）


港澳
怀抱太阳的月亮（无线精选台、无线电视J2）


新加坡
捧日之月（星和娱家戏剧台）
拥抱太阳的月亮（新传媒U频道）


马来西亚
拥抱太阳的月亮（八度空间）


外部链接


官方网站


IMDb 介绍


《拥抱太阳的月亮》（韩语：해를 품은 달），为韩国MBC自2012年1月4日播出的水木迷你连续剧。改编自作家廷银阙（朝鲜语：정은궐）[1]（정은궐）的同名小说（朝鲜语：해를 품은 달 (소설)），由《聚光灯》、《Royal Family》导演金道勋和《阶伯》、《快乐我的家》导演李成俊执导，《京城丑闻》的陈秀完作家执笔。该剧创下42.2%的最高单集收视率，52.59%的最高瞬间收视率，位居2005年以来【迷你剧】收视第一位[2]，被韩国媒体誉为“国民电视剧”。



目录


1 剧情
2 演员阵容

2.1 主要人物
2.2 许家
2.3 王室
2.4 尹家
2.5 星宿厅
2.6 宫廷


3 收视率

3.1 韩国
3.2 中国大陆


4 奖项
5 电视剧原声带

5.1 Part 1
5.2 Part 2
5.3 Part 3
5.4 Part 4
5.5 Part 5
5.6 Part 6
5.7 正规专辑


6 歌曲

6.1 台湾
6.2 香港


7 脚注
8 参见
9 外部链接



剧情[编辑]
讲述年轻王世子和丧失记忆成为巫女的世子嫔之间爱情故事。
演员阵容[编辑]
主要人物[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


李暄
金秀贤
少年：吕珍九
朝鲜国王（主上殿下)，许烟雨(月)、尹宝镜之夫。阳明君同父异母的弟弟。
张裕东
李世扬
新垣樽助


许烟雨(月)
韩佳人
少年：金裕贞
国母，原为世子嫔，但被阴谋所害而导致失忆；失忆后被张绿英收为神女，被李暄赐名为月，后为中殿，李暄之妻。
罗杏芝
杨凯凯
泽城美雪


阳明君
丁一宇
少年：李敏豪
李暄同父异母的哥哥。喜欢烟雨。最后为了结纷扰而自愿被叛军以箭射死。
梁伟德
魏伯勤
少年：李景唐
小松史法


尹宝镜
金旼序
少年：金所炫
朝鲜王妃（中殿娘娘），李暄之妻。得不到李暄所爱，曾被张绿英预言“虽然不具有国母的面相，却成了交泰殿的主人”在其父发动叛乱的当天，上吊自尽。
何璐怡
詹雅菁
少年：刘如蘋
渋谷はるか


许炎
宋在喜
少年：任时完
幼年：金镇宇（朝鲜语：김진우 (2006년)）
烟雨的哥哥，旼花公主倾心之人。烟雨遭陷害后为保全许家声势地位而娶旼花公主为妻，成为仪宾。
伍博民
李世扬
佐藤拓也


金齐云
宋再临
少年：李源根
阳明君、炎之好友，李暄的近身护卫。
何承骏
陈彦钧
保村真


许家[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


许瑛渽
鲜于在德
弘文馆大提学，烟雨、炎之父。
陈永信
李世扬
加藤亮夫（日语：加藤亮夫）


申氏
梁美京
贞敬夫人，烟雨、炎之母。
陆惠玲
魏晶琦
篠原恵美


雪
尹承雅
少年：徐智熙（朝鲜语：서지희）
许家婢女，原名李年。
余欣沛
魏晶琦
小松由佳


王室[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


尹氏(大王大妃)
金姈爱
成祖大王之母，李暄、旼花公主、阳明君之祖母，操控朝政多年，最后被李暄驱逐到温阳行宫终老。
蔡惠萍
王瑞芹
弥永和子


成祖大王
安内相
李暄、阳明君与旼花公主之父。
李锦纶
魏伯勤
山路和弘


义成君
金明秀
成祖大王同父异母的弟弟。
朱子聪
魏伯勤



大妃韩氏
金宣敬
李暄、旼花公主之母。
梁少霞
魏晶琦
坪井木の実（日语：坪井木の実）


旼花公主
南宝拉
少年：陈智熙
李暄、阳明君的妹妹，爱慕许炎，烟雨遭陷害后顺势嫁给李炎。
陈皓宜
詹雅菁
小林由美子


尹家[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


尹大衡
金应洙
李暄之岳父，宝镜之父，国舅，领议政。外戚势力的首长，狡猾老练的政治九段。
黄子敬
宋克军
矶部勉


尹夫人
张熙秀（朝鲜语：장희수）
尹大衡之妻，李暄之岳母，宝镜之母。
雷碧娜
杨凯凯



尹秀灿
金承旭
户曹参判，之后为户曹判书。
朱子聪
李景唐



星宿厅[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


张绿英
全美善
星宿厅的国巫，朝鲜的最高道巫女。
沈小兰
王瑞芹
冈寛恵


临时国巫权氏
洪京妍
大王大妃尹氏的心腹。
伍秀霞




惠各道士
金益泰（朝鲜语：김익태）
昭格署的道士。
招世亮
李景唐
土师孝也


潺实
裴卢丽
幼年：赵敏儿
巫女，国巫张氏从别地方救回来，因具有预知神力所以带在身边。
成瑶孆
魏晶琦
幼年：詹雅菁
久野美咲


阿莉
张英南
绿英的好友，拥有出色的神力。
朱妙兰
詹雅菁
木下纱华


宫廷[编辑]


角色
演员
介绍
粤语配音
国语配音
日语配音


衡善
郑殷杓
大殿尚膳内官。从李暄是世子的时期开始，就一直服侍李暄。
萧徽勇
魏伯勤
田村胜彦（日语：田村勝彦）


洪奎泰
尹熙锡
义禁府禁军统领。
陈卓智
陈彦钧



禧嫔朴氏
金艺玲
阳明君之母。
谢洁贞
詹雅菁
大坂史子（日语：大坂史子）


沈算
徐铉哲
汉城府判尹，其后是兵曹判书。
叶振声

田中完


韩宰路
李承亨
吏曹参议，秋后都承旨。
林保全




赵尚宫
秋贵晶（朝鲜语：추귀정）
宝镜成为世子嫔时，从娘家带来的尚宫。
程文意
王瑞芹→杨凯凯



闵尚宫
金民京
北村炎家服侍旼花公主的尚宫。
林丹凤
魏晶琦



吴慧星
李政勋（朝鲜语：이정훈 (배우)）
观象监的天文学教授。
陈廷轩




文志访
朴吉秀（朝鲜语：박길수）
张锦江




罗大吉
金明国（朝鲜语：김명국_(배우)）
观象监的命课学教授。
张炳强




收视率[编辑]
韩国[编辑]


集数
播放日期
每集标题
TNmS 收视率[3]
AGB 收视率[4]


大韩民国（全国）
首尔（首都圈）
大韩民国（全国）
首尔（首都圈）


第1集
2012/01/04
两个太阳与一个月亮
15.0%
16.9%
18.0%
19.7%


第2集
2012/01/05
两个月亮与一个太阳
17.3%
20.8%
19.9%
22.2%


第3集
2012/01/11
如花叶，似火花
19.4%
22.3%
23.2%
26.1%


第4集
2012/01/12
一个太阳，一个月亮
20.6%
25.1%
23.4%
26.0%


第5集
2012/01/18
月亮殒落
21.6%
24.9%
24.9%
28.3%


第6集
2012/01/19
隐藏之月
25.9%
28.6%
29.3%
32.9%


第7集
2012/01/25
巫女月
25.5%
28.8%
29.7%
33.8%


第8集
2012/01/26
收厄巫女
26.2%
29.4%
31.7%
35.3%


第9集
2012/02/01
隐藏于太阳之畔的月
28.4%
32.3%
34.5%
38.9%


第10集
2012/02/02
死者传书
30.5%
35.1%
37.1%
40.5%


第11集
2012/02/08
密爱
34.3%
38.6%
37.1%
41.7%


第12集
2012/02/09
泪之路
33.7%
37.8%
37.1%
40.8%


第13集
2012/02/15
猎魔女
34.6%
39.3%
38.4%
42.9%


第14集
2012/02/16
我为什么死了
37.2%
42.0%
37.6%
42.1%


第15集
2012/02/22
再一次两个太阳、两个月亮
37.7%
42.6%
39.1%
43.1%


第16集
2012/02/23
月的真相
39.8%
45.5%
41.3%
46.1%


第17集
2012/02/29
拥抱月亮的太阳
33.3%
36.1%
36.0%
39.7%


第18集
2012/03/01
血色前兆
40.7%
47.0%
41.2%
45.8%


特辑
2012/03/07
－
24.7%
26.0%
24.5%
26.9%


特辑
2012/03/08
－
19.8%
21.7%
19.2%
20.1%


第19集
2012/03/14
谋逆
38.9%
42.9%
38.7%
41.8%


第20集
2012/03/15
拥抱太阳的月亮
42.3%
46.5%
42.2%
45.8%


平均收视率
30.2%
34.1%
33.0%
36.7%



同期竞争作品：SBS《拜托了，机长》、KBS《暴力罗曼史》
第十七集因碰到世界杯足球赛转播（21%）而导致收视下降
因金道勋PD参加了MBC之罢工，第19、20集延于3月14及15日播放，原定3月7、8日则以播映特辑代替。

中国大陆[编辑]


 中国 安徽卫视 首播收视率


集数
播出日期
CSM34
CSM50
全国网
备注


收视率
收视份额
收视率
收视份额
收视率
收视份额


01-02
2015年2月6日
0.181
0.923
0.176
0.937



剧名《月亮拥抱太阳》



03-04
2015年2月7日







05-06
2015年2月8日
0.188
0.924
0.187
0.953



07-08
2015年2月9日




0.12
0.87



09-10
2015年2月10日
0.194
0.943
0.188
0.947





11-12
2015年2月11日
0.212
1.063
0.205
1.057
0.13
0.85



12-13
2015年2月12日




0.11
1.20



14-15
2015年2月13日
0.218
1.184
0.22
1.239
0.18
1.20



16-17
2015年2月14日
0.196
0.917
0.194
0.928



18-19
2015年2月15日
0.259
1.194
0.253
1.2
0.25
1.38



20-21
2015年2月16日
0.258
1.497
0.254
1.157
0.21
1.53

剧名《拥抱太阳的月亮》



22
2015年2月17日









23-24
2015年2月19日
0.211
1.049
0.216
1.108





25-26
2015年2月20日
0.223
1.080
0.222
1.109





27
2015年2月21日
0.261
1.442
0.263
1.498





28
2015年2月22日
0.209
1.141
0.211
1.191





29
2015年2月23日
0.245
1.131
0.254
1.208





30
2015年2月24日
0.211
0.739
0.204
0.737





平均收视
0.213
1.077
0.210
1.058
0.17
1.17





数据由央视索福瑞提供，调查范围为四岁以上之观众。
资料来源：Kimi_冲、收视率背后的故事、卫视这些事儿


奖项[编辑]


大奖
奖项
入围者
结果


2012年第5届韩国电视剧节
最佳O.S.T - 时光倒流
《拥抱太阳的月亮》
获奖


2012年第48届百想艺术大赏电视部门
最佳电视剧
《拥抱太阳的月亮》
获奖


最佳男主角
金秀贤
获奖


2012年第25届Grime赏
最优秀作品赏
《拥抱太阳的月亮》
获奖


照明监制赏
全洪谨
获奖


2012年第18届上海电视节白玉兰奖
海外电视剧大奖银奖
《拥抱太阳的月亮》
获奖


2012年MBC演技大赏
年度电视剧奖
拥抱太阳的月亮
获奖


迷你连续剧男子最优秀奖
金秀贤
获奖


迷你连续剧女子最优秀奖
韩佳人
获奖


女子黄金演技奖
梁美京
获奖


男子儿童演员奖
吕珍九
获奖


女子儿童演员奖
金裕贞、金所炫
获奖


男子人气奖
金秀贤
获奖


年度编剧奖
陈秀完
获奖


2012 DramaFever Award
最佳年度电视剧奖
《拥抱太阳的月亮》
获奖


最具突破性演技
吕珍九
获奖


电视剧原声带[编辑]
Part 1[编辑]

 韩国发行日：2012.01.11








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
달빛이 지고（月落）
반형문, 한상원
반형문, 한상원
한상원
Heora
03:39


2.
달빛이 지고(Inst.)（月落）
반형문, 한상원

한상원

03:39



总时长：

07:19






Part 2[编辑]

 韩国发行日：2012.01.17








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
시간을 거슬러（时光倒流）
김박사, Meng이
김박사
Meng이
Lyn
03:31


2.
시간을 거슬러(Inst.)（时光倒流）
김박사, Meng이

Meng이

03:31



总时长：

07:03






Part 3[编辑]

 韩国发行日：2012.01.26








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
눈물길（泪径）
문하, 휘성
휘성
두리, 문하
辉星
03:50


2.
눈물길(Inst.)（泪径）
두리, 문하

두리, 문하

03:50



总时长：

07:41






Part 4[编辑]

 韩国发行日：2012.02.09








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
그림자（影子）
반형문, 한상원
반형문, 한상원
반형문, 한상원
Monday Kiz
03:56


2.
그림자(Inst.)（影子）
반형문, 한상원

반형문, 한상원

03:56



总时长：

07:53






Part 5[编辑]

 韩国发行日：2012.02.23








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
아니기를（但愿不是）
KingMing, The Name
민연재

李基灿
03:47



总时长：

03:47






Part 6[编辑]

 韩国发行日：2012.03.13








曲序
曲目
作曲
作词
编曲
演唱者
时长


1.
그대 한 사람（唯你一人）
김창락
김박사
김창락
金秀贤
03:53


2.
그대 한 사람(Inst.)（唯你一人）
김창락

김창락

03:53



总时长：

07:46






正规专辑[编辑]

 韩国发行日：2012.02.15








曲序
曲目
演唱



1.
时间倒流 （시간을 거슬러）
Lyn



2.
月光落下 （달빛이 지고）
HEORA



3.
泪径 (눈물 길)
辉星



4.
影子 (그림자)
MONDAY KIZ



5.
해를 품은 달（拥抱太阳的月亮）




6.
숨은 달（呼吸的月）




7.
꽃잎처럼, 불꽃처럼（像花瓣、像火花）




8.
爱之哀歌（애지애가）




9.
궐（阙）




10.
장명루（长命绳）




11.
저자거리（市井巷弄）




12.
위령제（慰灵祭）




13.
두 개의 태양과 하나의 달（两个太阳一个月亮）




14.
은월각（隐月阁）




15.
연우 내리다（烟雨落下了）




16.
태양의 눈물（太阳的眼泪）




17.
궁의 아침（宫殿的早晨）




18.
달빛의 노래（月光之歌）




19.
흑주（符咒）




20.
나비의 춤（蝴蝶舞）








歌曲[编辑]
台湾[编辑]

片头曲《爱我像从前一样》（第1-19集）


作词：郑中庸　
作曲：洪俊扬　
主唱：Roomie


片头曲《再一秒就好》（第20-33集）


作词：邰正宵　
作曲：邰正宵　
主唱：邰正宵


片尾曲《擦心而过》（第1-19集）


作词：林尚德　
作曲：可乐　
主唱：陈浩民


片尾曲《爱走了》（第20-33集）


作词：林建良　
作曲：方炯镔　
主唱：林埈永

2017年重播

片头曲《错到底》


作词：李焯雄
作曲：徐仁杰
主唱：庾澄庆


片尾曲《Will You Remember Me》


作词：林燕岑、黄韵仁
作曲：黄韵仁
主唱：李玖哲

香港[编辑]

主题曲《交替之间》


作词：黄厚霖　
作曲：叶肇中　
编曲：叶肇中　
监制：叶肇中、邓智伟　
主唱：锺嘉欣、胡鸿钧

脚注[编辑]


^ 作者本人接受媒体采访时表示：“은궐”取自汉字“银阙”，以白话文解释为“明月”之意。
^ 中篇电视剧第一是《面包王金卓求》（50.8%）
^ TNMS 홈페이지
^ AGB닐슨 미디어리서치 홈페이지 互联网档案馆的存档，存档日期2014-06-19.


参见[编辑]

日月五峰图

外部链接[编辑]

韩国MBC官方网站（韩文）
台湾GTV官方网站（繁体中文）
香港TVB官方网站（繁体中文）
互联网电影数据库（IMDb）上《拥抱太阳的月亮》的资料（英文）
时光网上《拥抱太阳的月亮》的资料（简体中文）
豆瓣上《拥抱太阳的月亮》的资料（简体中文）



 韩国 MBC 水木剧


接档
拥抱太阳的月亮
（2012年1月4日 - 2012年3月15日）
被接档


我也是花
（2011年11月9日 - 2011年12月28日）
The King 2 Hearts
（2012年3月21日 - 2012年5月24日）




 台湾 八大戏剧台 星期一至五 22:00 - 23:00
（5月28日 22:00 - 22:20）


接档
拥抱太阳的月亮
（2012年4月11日 - 2012年5月28日）
被接档


停不住的爱
（2012年3月6日 - 2012年4月10日）
阁楼上的王子
（2012年5月28日 - 2012年7月9日）




 中国大陆 星空卫视 亚洲风剧场 星期一至日19:00 - 21:00


接档
拥抱太阳的月亮
（2012年5月30日 - 2012年6月12日）
被接档


我也是花
（2012年5月18日 - 2012年5月29日）
搞笑一家人2
（2012年6月13日 - 2012年7月14日）




 香港 无线精选台 亚洲王牌剧场 星期一至五17:15 - 18:30及22:30 - 23:45


接档
怀抱太阳的月亮
（2012年6月27日 - 2012年7月24日）
被接档


步步惊心
（2012年5月9日 - 2012年6月26日）
倾世皇妃
（2012年7月25日 - 2012年9月20日）


 香港 无线电视J2 星期一至五 22:30 - 23:30
6月14日 22:45 - 23:45


五指咒鸣曲
（2013年4月1日 - 2013年5月24日）
怀抱太阳的月亮
（2013年5月27日 - 2013年6月28日）
邻家花美男
（2013年7月1日 - 2013年7月18日）


星期一至五 14:00 - 15:35
4月18日、21日 暂停播映


推理要在晚餐後
（2014年3月27日 - 2014年4月9日）
怀抱太阳的月亮
（2014年4月10日 - 2014年5月9日）
摇滚大厨
（2014年5月12日 - 2014年5月26日）




 台湾 爱尔达影剧台 星期一至五 21:00 - 22:30


接档
拥抱太阳的月亮
（2012年5月15日 - 2012年6月11日）
被接档


城市猎人
（2012年4月17日 - 2012年5月14日）
童颜美女
（2012年6月12日 - 2012年7月9日）




 美国 旧金山 KTSF26台 周一至周五20:00-21:00一集


接档
拥抱太阳的月亮
（2012.10.04－2013.11.12）
被接档



天涯明月刀
（2012.11.13－2013.01.13）




 新加坡 星和娱家戏剧台 星期六 21:30 - 23:45


接档
捧日之月
（2012年11月24日 - 2013年1月26日）
PG
被接档


丛林的鱼2
（2012年10月27日 - 2012年11月17日)）
我也是花
（2013年2月2日 - 2013年3月23日）




 马来西亚 八度空间 星期一至五 20:30 - 21:30


接档
拥抱太阳的月亮
（2013年3月28日 - ）
被接档


守护老板
（2013年2月1日 - 2013年3月27日）





 缅甸 SKYNET International Drama 星期三至四 21:35-22:45


接档
拥抱太阳的月亮
（2013年8月14日 - 2013年10月17日）
被接档


-
善良的男人
（2013年10月23日 - 2013年12月26日）


星期一至二 21:35-22:45


邻家花美男
（2014年6月23日 - 2014年8月12日）
拥抱太阳的月亮(重播)
（2014年8月18日 - 2014年10月20日）
异乡人医生
（2014年10月21日 - 2014年 月 日）




 新加坡 新传媒U频道 星期一至五 22:00 - 23:00


接档
拥抱太阳的月亮
（2014.04.23 - 2014.05.30）
被接档


阁楼王子
（2014.03.17 - 2014.04.22）
漂亮男子
（2014.06.02 - 2014.06.30）




 中国 安徽卫视 海豚星光剧场
2月18日 暂停播映


接档
月亮拥抱太阳+拥抱太阳的月亮
（2015年2月6日 - 2015年2月24日）
被接档


那年冬天风在吹
（2015年1月27日 - 2015年2月5日）
守护爱情
（2015年2月24日 - 2015年3月8日）










查
论
编


 水木迷你连续剧






1983年至1989年




1983年

冬天的向日葵（朝鲜语：겨울 해바라기）






1984年

浪花（朝鲜语：물보라 (드라마)）






1985年

妈妈的房间（朝鲜语：엄마의 방）






1986年

初恋（朝鲜语：첫사랑 (1986년 드라마)） · 冬之花（朝鲜语：겨울꽃）






1987年

城市的面孔（朝鲜语：도시의 얼굴）






1988年

仁显王后（朝鲜语：인현왕후 (드라마)） · 恨中录（朝鲜语：한중록 (드라마)）






1989年

波纹（朝鲜语：파문 (드라마)） · 您敬酒（朝鲜语：당신의 축배）









1990年至1999年




1990年

爱的结尾（朝鲜语：사랑의 종말） · 那女人（朝鲜语：그 여자）






1991年

鹊与儿媳（朝鲜语：까치 며느리） · 黎明的眼睛






1992年

日出峰（朝鲜语：일출봉 (드라마)） · 女子的房间（朝鲜语：여자의 방）






1993年

暴风的季节（朝鲜语：폭풍의 계절）






1994年

野望（朝鲜语：야망 (드라마)） · 儿子的女朋友（朝鲜语：아들의 여자）






1995年

淑熙（朝鲜语：숙희 (드라마)） · 第4共和国（朝鲜语：제4공화국 (드라마)）






1996年

不离婚的原因（朝鲜语：이혼하지 않는 이유） · 苹果花飘香（朝鲜语：사과꽃 향기） · 坐在河边哭泣（朝鲜语：강가에 앉아서 울다） · 迷妄（朝鲜语：미망）






1997年

我生存的理由（朝鲜语：내가 사는 이유） · 英雄神话（朝鲜语：영웅신화）






1998年

六兄妹 · 大王之道（朝鲜语：대왕의 길） · 与敌人居住在一起（朝鲜语：적과의 동거） · 害羞的恋人（朝鲜语：수줍은 연인） · 向日葵（朝鲜语：해바라기 (드라마)）






1999年

我们真的爱过吗？（朝鲜语：우리가 정말 사랑했을까） · 她的眼泪（朝鲜语：눈물이 보일까봐） · 再见我的爱（朝鲜语：안녕 내 사랑） · 走向阳光（朝鲜语：햇빛속으로）









2000年至2009年




2000年

真实（朝鲜语：진실 (2000년 드라마)） · 坏朋友（朝鲜语：나쁜 친구들） · 爱上女主播 · 挡不住的爱（朝鲜语：신 귀공자） · 秘密（朝鲜语：비밀 (2000년 드라마)） · 空军（朝鲜语：에어포스 (드라마)） · 黄金时代（朝鲜语：황금시대 (드라마)）






2001年

美味关系 · 情定大饭店 · 医家四姊妹（朝鲜语：네 자매 이야기） · 我爱熊（朝鲜语：반달곰 내 사랑） · 秋季遇到的男人（朝鲜语：가을에 만난 남자）






2002年

阳光情人梦（朝鲜语：그 햇살이 나에게） · 礼物（朝鲜语：선물 (드라마)） · 罗曼史 · 预约爱情（朝鲜语：네 멋대로 해라） · 玲玲（朝鲜语：링링 (드라마)） · Remember（朝鲜语：리멤버 (드라마)） · 三剑客（朝鲜语：삼총사 (2002년 드라마)）






2003年

雪人（朝鲜语：눈사람 (드라마)） · 我的威风女友（朝鲜语：위풍당당 그녀） · 男人的香气（朝鲜语：남자의 향기 (드라마)） · 前面屋的女人（朝鲜语：앞집 여자） · 好人（朝鲜语：좋은사람 (2003년 드라마)） · 跳跃的青春（朝鲜语：나는 달린다） · 沙漠之泉（朝鲜语：사막의 샘） · Argon（朝鲜语：아르곤 (2003년 드라마)）






2004年

天生缘分 · 说你爱我 · 想结婚的女子 · 皇太子的初恋 · 爱尔兰 · 12月的热带夜






2005年

悲伤恋歌 · 新进社员 · 我叫金三顺 · 我们应对离别的方式 · 秋日骤雨 · 英才的全盛时代（朝鲜语：영재의 전성시대）






2006年

宫 · 流氓医生 · 很爱很爱你 · 飞越彩虹 · 狐狸啊，你在做什么？ · 90天，相爱的时间






2007年

宫S · 谢谢 · 玛莉大九攻防战 · Ground Zero（朝鲜语：그라운드 제로） · 狗和狼的时间 · 太王四神记 · New Heart






2008年

你是谁 · 快乐的结局（朝鲜语：우리들의 해피엔딩） · 聚光灯 · 大韩民国的律师 · 贝多芬病毒 · 综合医院2






2009年

一枝梅归来 · 男版灰姑娘 · 冰舞飞扬 · 魂 · 向大地头球 · HERO









2010年至2019年




2010年

现在还想结婚的女人 · 奇迹（朝鲜语：기적 (드라마)）（重播） · 我们要再次相爱吗？（朝鲜语：우리 다시 사랑할까요?）（重播） · 个人取向 · 我一成不变的生活（朝鲜语：나는 별 일 없이 산다） · Running, go（朝鲜语：런닝, 구） · Road No. 1 · 恶作剧之吻 · 快乐我的家






2011年

我的公主 · Royal Family · 最佳爱情 · 你为我着迷 · 绝不认输 · 我也是花






2012年

拥抱太阳的月亮 · The King 2 Hearts · I do I do · 阿娘使道传 · 蠢才松糕 · 想你






2013年

七级公务员 · 当男人恋爱时 · 女王的教室 · Two Weeks · Medical Top Team · 韩国小姐






2014年

心怀叵测的恢单女 · 改过迁善 · 命中注定我爱你- 我人生的春天- Mr. Back






2015年

Kill Me Heal Me · 愤怒的妈妈 · 心情好又暖 · 夜行书生 · 她很漂亮 · 甜蜜杀气的家族






2016年

再一次 Happy Ending · Goodbye Mr. Black · 好运罗曼史 · W－两个世界 · 购物王路易 · 举重妖精金福珠






2017年

Missing9 · 自体发光办公室 · 君主－假面的主人 · 死而复生的男人 · 医疗船 · 不是机器人啊






2018年

牵着手，看夕阳西下

















查
论
编


Pan Entertainment






代表



朴英硕








旗下艺人



柳镇
崔成宰
金釉利
金允书
洪仁永
张书元
崔宇锡
金俊馨
河珠熙
表艺珍








电视剧编剧



陈秀完
朴礼京








电视剧制作



冬日恋歌
医道2神医李济马传奇
孤独
玫瑰篱笆
夏日香气
九尾狐外传
第二次求婚
饶恕
玫瑰色人生
秘密男女
感谢人生
家有七公主
最强我妈妈
就算爱也没关系
让我们幸福的几个问题
我是老师
无法阻挡的婚姻
太阳的女子
回来的大酱汤锅
神的天秤
爱你，别哭
灿烂的遗产
唐突的女人
Oh My Lady
快乐我的家
南瓜花纯情
伙伴
不屈的儿媳妇
我的女儿是花儿
拥抱太阳的月亮
有钱就能有爱吗
赤道的男人
新娘面具
我的爱蝴蝶夫人
百年遗产
丑闻：极具冲击性与不道德的事件
热爱
黄金交叉
岬童夷
妈妈
湔雪的魔女
Kill Me Heal Me
听到传闻
最佳恋人
结婚契约
Doctors
月桂树西装店的绅士们
悄悄话
三流之路
没有名字的女人
医疗船
爱情的温度
冬季恋歌2
















查
论
编


韩国古装/年代电视剧






三国·新罗时代

三国记 · 千年之爱 · 海神 · 还生-NEXT（三国篇） · 薯童谣 · 朱蒙 · 大祚荣 · 渊盖苏文 · 太王四神记 · 风之国 · 自鸣鼓 · 善德女王 · 金首露 · 近肖古王 · 广开土太王 · 和平公主减肥史(KBS Drama Special) · 阶伯 · 大王之梦 · 剑与花 · 帝王之女守百香 · 花郎






后三国·高丽王朝

开国 · 太祖王建 · 帝国的早晨 · 武人时代 · 千年之梦 · 还生-NEXT（高丽篇） · 辛旽 · 飞天舞 · 千秋太后 · 武神 · 信义 · 大风水 · 奇皇后 · 郑道传 · 辉煌或疯狂 · 月之恋人－步步惊心：丽 · 王在相爱






朝鲜时期·大韩帝国

都正宫的落照 · 执念 · 大明 · 许浚 · 风云 · 朝鲜王朝五百年 · 独立门 · 破天武 · 东医宝鉴 · 王道 · 一枝梅(MBC版) · 韩明浍 · 大院君 · 张绿水 · 西宫 · 日出峰 · 张禧嫔(1995年版) · 灿烂的黎明 · 龙之泪 · 赵光祖 · 林巨正 · 王与妃 · 洪吉童 · 大王之路 · 雷鸣 · 小说牧民心书 · 女人天下 · 洪国荣 · 明成皇后 · 商道 · 张禧嫔(2002年版) · 御史朴文修 · 太阳人李济马 · 大望 · 茶母 · 王的女子 · 大长今 · 张吉山 · 不灭的李舜臣 · 泡菜 · 还生-NEXT（朝鲜篇） · 直指 · 别巡检 · 汉城别曲-正 · 王和我 · 黄真伊 · 李算 · 香丹传 · 密室 · 死六臣 · 正祖暗杀之谜－8天 · 快刀洪吉童 · 大王世宗 · 一枝梅(KBS版) · 最强七迂 · 风之画师 · 传说的故乡 · 一枝梅归来 · 令人垂涎之岛 · 名家 · 济众院 · 推奴 · 同伊 · 巨商金万德 · 九尾狐：狐狸小妹传 · 成均馆绯闻 · 奇察秘录 · 昻心亭 · 初婚 · 夜叉 · 伙伴 · 武士白东修 · 迷恋(KBS Drama Special) · 公主的男人 · 树大根深 · 方子传 · 仁粹大妃 · 拥抱太阳的月亮 · 屋塔房王世子 · 仁显王后的男人 · 康哲本色(KBS Drama Special Series) · Dr. JIN · 阿娘使道传 · 马医 · 还乡 - 大鼠的战争(KBS Drama Special) · 田禹治 · 九家之书 · 宫中残酷史－花的战争 · 龟岩许浚 · 张玉贞，为爱而生 · 天命：朝鲜版逃亡者故事 · 火之女神井儿 · 动荡(Drama Festival) · 贱民逃出记(Drama Festival) · 马鬼(KBS Drama Special) · 来自星星的你 · 郑道传 · 许兰雪轩 · 哭婢(KBS Drama Special) · 朝鲜枪手 · 更夫日志 · 三剑客 · 馨荣堂日记(Drama Festival) · 看书痴列传(KBS Drama Special) · 秘密之门 · 王的面孔 · 下女们 · 朝鲜119 · 李舜臣外传 · 华政 · 朝鲜王朝实录(Webtoon Hero Toondra Show) · 惩毖录 · 六龙飞天 · 大扑 · 魔女宝鉴 · 云画的月光 · · 逆贼：偷百姓的盗贼 · 师任堂，光的日记 · 我的野蛮女友 · 七日的王妃 · 名不虚传






日治·临时政府

公州的富豪金甲淳 · 白山安熙济 · 李容翊 · 白凡逸志 · 崔承喜 · 金九 · 黄金时代 · 野人时代 · 沙漠之泉 · 土地(2004年版) · 还生-NEXT（日治篇） · 密室2 · 自由人李会荣 · 京城丑闻 · 新娘面具 · 篮球 · 李箱以上(Drama Festival) · 感激时代：斗神的诞生






光复·大韩民国政府成立以后

战友(1975年版) · 第1共和国 · 战友(1983年版) · 爱情与野望(1987年版) · 土地(1991年版) · 人间市场 · 无风地带 · 第2共和国 · 黎明的眼睛 · 第3共和国 · 第4共和国 · 大地 · 沙漏 · 韩国门事件 · 六个孩子 · 三金时代 · 铁汉柔情 · 菊熙 · 人生画报 · 新人间市场 · 英雄时代 · 初恋 · 第5共和国 · 流行70 · 黄金苹果 · 爱情与野望(2006年版) · 首尔1945 · 特殊搜查事件：1号馆事件 · 京淑与京淑的父亲 · 朋友，我们的传说 · 姐姐的3月 · Giant · 面包王金卓求 · Road No. 1 · 战友(2010年版) · ROCK ROCK 乐(KBS Drama Special Series) · 福熙姐 · 光与影 · 蔬菜店的小伙子 · 爱情雨 · 爱情啊爱情啊 · 请回答1997 · 参生 · Nine：九回时间旅行 · 恩熙 · 黄金帝国 · 老大 · 请回答1994 · 搜查副班长-守护王祖贤！(Drama Festival) · 韩国小姐 · 纯金的地 · 火花里 · 无尽的爱 · 一片丹心蒲公英 · 有理的爱情 · 一瞥 · 伟大的故事 · 请回答1988 · 我心中的花雨 · 在天空中的太阳 · 那女人的大海 · 花开了，达顺啊






架空(虚构)

宫 · 宫S · 拥抱太阳的月亮 · 屋塔房王世子 · The King 2 Hearts · 夜行书生






神怪

洪吉童 · 太王四神记 · 快刀洪吉童 · 传说的故乡 · 九尾狐：狐狸小妹传 · 田禹治 · 阿娘使道传 · 九家之书 · 巡夜人日志 · 来自星星的你 · 夜行书生 · 蓝色海洋的传说







韩国电视剧列表














查
论
编


2012年台湾首播之韩剧






地面电视与有线电视




　八大戏剧台




八点档



千次的吻
停不住的愛
歡樂滿屋2：短腿的反擊
我的女兒是花兒
天使的選擇
太陽的新娘
危險的女人








九点档



傻瓜媽媽








十点档



糊塗俏女警
擁抱太陽的月亮
閣樓上的王子
愛情雨
俏皮機長
仁醫
愛情要不藥








周末档



兄妹情深











八大综合台




九点档



搖滾吧！花美男
求婚大作戰











东森戏剧台




八点档



相信男人
媳婦當家
甜蜜女人家
愛情萬萬歲
逆轉千金
當愛來敲門








十点档



親愛的請小心
豪門之路
妻子們的秘密
星星的眼淚
是否聽見我的心
宮之料理對決
愛情調色盤
真愛上錯身
仁顯皇后的男人
善良的男人











东森综合台




周末档



永不放棄的愛











纬来戏剧台




八点档



我的愛在我身邊
幸福，像今天一樣
愛在烏鵲橋
黃色復仇草
小媳婦女王








十点档



乞丐貴公子
榮光的在仁
花美男拉麵店
聽見他的心跳
女人的香氣
妻子的男人
紳士的品格








其他



白色追緝令











卫视中文台




九点档



不可思議愛上你














卫星电视与MOD




爱尔达影剧台




九点档



國道一號











tvN Asia
Channel M




月火剧



搖滾吧！花樣男團
我的星座男友
我愛李太利

請回答1997














2011年 ← 2012年 → 2013年














查
论
编


2015无线电视播映之韩剧






翡翠台

拜托機長






高清翡翠台

鲨鱼






J2

来自星星的你 · 没关系 这是爱情 · 高校打工王 · 继承者们 · 别有用心单身女 · 妙手天团 · 韩国小姐 · 奇怪的保姆 · 神的晚餐 · 幽靈 · 说谎的女人 · 异鄉医生 · 交響情人梦 · 秘密 · 3日杀机 · 奇皇后 · 不要恋爱要结婚 · 出生的秘密 · 可爱的你 · 你们被包围了






煲剧1台
TVB日剧台

交響情人梦 · 流氓继承人 · 黄金交叉 · 花样爷爷搜查队 · 爱上哪个我 · 百年的新娘 · 你们被包围了






煲剧2台
TVB韩剧台

借肚复仇 · 夜警日志 · 谎诞家族 · 出生的秘密 · 傲慢与偏见 · 爱上Pinocchio · 不要恋爱要结婚 · 未生 · 家人之間為何這樣 · 制作人们 · 谜情鋼刀男 · 海德、哲基尔与我 · TRIANGLE · 天国的眼泪 · 我人生的春天 · 家族的秘密 · 摩登農夫 · 忽然30岁 · 暴瘋刑警 · 王的面孔 · 看见味道的少女 · 听到传闻 · 恶女一家人 · 阿妈上学去 · 青鸟之家 · 窝心餐厅 · 绝命反击 · 超级爸B






煲剧4台
TVB煲剧台

星夢高飞 · 怀抱太阳的月亮 · 来自星星的你 · 花樣男子 · 信義 · 继承者们 · 邻家花美男 · 原来是美男 · 爱漫弦 · 天国的阶梯 · 宁死不输 · 奇怪的保姆






TVB Window

幽靈 · 韩国小姐 · 奇怪的保姆 · 流氓继承人 · 黄金交叉 · 你们被包围了 · 不要恋爱要结婚 · 爱上Pinocchio · 未生 · 傲慢与偏见 · 制作人们






TVB8

宝石拌饭 · 逆转女王 · 享受人生







2014年 ← 2015年 → 2016年














查
论
编


安徽卫视电视剧（2007年至今）






2007年






第一剧场





在悉尼等我
大清后宫之还君明珠
双枪李向阳
绣娘兰馨
父亲
家事无理
最后的子弹
大刀
铁道游击队
保姆
新上海滩
远东第一监狱
绣娘兰馨










独播剧场　　　





天国的阶梯
第8号当铺
大时代
电车男
花嫁女主播
傻大姐
我本善良
王子变青蛙
爱情魔发师
转角遇到爱
女人不易做











2008年






第一剧场　　　





换子成龙
误入军统的女人
暴雨梨花
情锁
大宅门
国家干部
笑着活下去
悠悠寸草心2
聊斋奇女子
我们俩的婚姻
心火
鹿鼎记
芸娘
祈望
金耳环










独播剧场　　　





封神榜
师奶兵团
放羊的星星
十兄弟
魔女幼熙
谢谢
换换爱
我的野蛮婆婆2
夜雨
第八号当铺第二部
溏心风暴











2009年






第一剧场　　　





男花匠与女经理
血色迷雾
天下兄弟
青草
妈妈为我嫁
杀虎口
母仪天下
我的丑娘
我的亿万面包
王贵与安娜
勋章
完美结局
东方红1949
媳妇的眼泪
错爱2
娘家的故事
锁清秋










独播剧场　　　





幸福一定强
露露公主
天使之争
爱情正在直播
太阳的女人
加油琴子
原来爱上他
天使之争
发际红











2010年






第一剧场　　　





牌坊下的女人
女人魂
西游记(程力栋版)
天伦劫
乱世新娘
良心无悔
三国
风雨雕花楼
包青天之七侠五义
无懈可击之美女如云
就想爱着你
新红楼梦
地雷战传奇
娘家的故事2
娘妻
金婚风雨情
老马家的幸福往事










独播剧场　　　





真实人生
媳妇的全盛时代
明争暗斗
天使之争
射雕英雄传
海派甜心
明天依然爱你
宫心计
丘比特的圈套
我家的天使
谁与争辉
新安家族











2011年






第一剧场　　　





夏家三千金/爱情真善美
娘
再见艳阳天
美人心计
天涯赤子心
天涯咫尺
情非情
亮剑
永远的忠诚
红槐花
妈妈我爱你
李春天的春天
水浒传
爱情睡醒了
命运交响曲
娘家的故事3
唐宫美人天下
水上游击队










独播剧场　　　





你是我的命运
花样少年少女
幸福最晴天
玻钻之争
爱在旅途
爱在日落之前
漫步云端
铁石心肠
麻雀变凤凰
爱的印记
巧克力情缘
请你原谅我











2012年






海豚第一剧场　





我的娜塔莎
幸福三颗星
小姨多鹤
蚁族的奋斗
青盲
甄嬛传
心术
金太狼的幸福生活
流泪的新娘
血战长空
穆桂英挂帅
爱情公寓3
爱情是从告白开始的
爱情闯进门
微博达人
母亲，母亲
大男当婚
圣天门口
永远的忠诚
团圆
乱世佳人
楚汉传奇










独播剧场　





古灵精探B
爱情公寓2
旋转的爱
西施秘史
一诺倾情
出逃的公主
倾世皇妃
临时天堂
爱的涟漪










海豚星光剧场　





爱的涟漪
秋霜
斗智情缘
真爱无价
面包大王
糟糠之妻俱乐部+好老婆大联盟
请摘星星给我
灰姑娘的姐姐
最佳爱情
天国凤凰
心影










日间剧场





爱啊哎呀，我愿意











2013年






海豚第一剧场　





爱情自有天意/爱情心心相印
X女特工
五号特工组
乱世三义
大宅门1912
门第
战雷
精忠岳飞
龙门镖局
爱情悠悠药草香
老公的春天
辣妈正传
奶奶再爱我一次
打狗棍
闺中密友
我家的春秋冬夏
烽火佳人










海豚星光剧场　





一生的承诺
再见美丽小姐
贤内助女王
灿烂人生+灿烂人生2家恩别哭
善良的男人
我愿意
绅士的品格
裂心
老有所依










海豚真情剧场　





欺诈天使
爱的被告
你是我的眼睛
天龙八部
金玉满堂











2014年






海豚第一剧场　





利箭纵横
爱情公寓4
老妈的三国时代
大丈夫
我的儿子是奇葩
望海的女人
我爱男闺蜜
老有所依
虎刺红
生活启示录
幸福从天而降/幸福美丽绽放
十月围城
爱情回来了
假如幸福来临
卫子夫
雪豹坚强岁月
爷们儿
兄弟兄弟
我和我的他们
和平的全盛时代
青年医生
虎口拔牙
鹿鼎记










海豚星光剧场　





女人的香气
我的女友是传说
清潭洞爱丽丝
公主的男人
爱神之影
爱的激荡
想你
屋塔房王世子
爱的新生
无忧的天堂
最后决定爱上你
爱也好恨也好
天鹅套索
半路父子
神雕侠侣 (1995年电视剧)
天龙八部 (1997年电视剧)










海豚真情剧场　





特种兵之火凤凰
骄傲的火焰
大宅门
你和他我们的爱











2015年






海豚第一剧场





青春正能量之我是女神
医馆笑传
封神英雄
麻雀春天
末代皇帝传奇
冬暖花会开
风云天地
你是我的姐妹
淑女涩男
克拉恋人
铁在烧
大猫儿追爱记
大好时光
岁月如金
俺娘田小草
戴流苏耳环的少女










海豚星光剧场／
晚间剧场





何以笙箫默
那年冬天风在吹
月亮拥抱太阳+拥抱太阳的月亮
守护爱情
丑男大翻身
神雕侠侣
嘿！老头
有你才幸福
好心作怪
我的女儿
曹操
芈月传










海豚真情剧场





满仓进城
单身期限（移至深夜档）











2016年






海豚第一剧场　





剑侠传奇
五鼠闹东京
好运来临
守婚如玉
头号前妻
爱的追踪
女不强大天不容
焦裕禄
致青春
遇见王沥川
结婚为什么
太太万岁
遥远的距离
骡子和金子
姐妹姐妹
美人私房菜之玉蝶传奇
小草青青










海豚真情剧场　



我爱张宝利+爱上张宝利+恩菲回来了 · 百年遗产 · 寂寞空庭春欲晚 · 家人之间为何这样 · 亲爱的翻译官 · 秘密花园 · 带刺的玫瑰








晚间剧场　



来自星星的你








周播剧场　



极品家丁









2017年






海豚第一剧场　



大唐荣耀 · 老爸当家 · 夜市人生 · 繁星四月 · 白鹿原 · 大军师司马懿之军师联盟 · 林海雪原 · 警察锅哥 · 平凡岁月 · 花儿与远方 · 凡人的品格 · 暖爱 · 我的小姨








周播剧场　



彩虹月亮（泰语：พระจันทร์สีรุ้ง） · 青云志II · 大唐荣耀2 · 龙珠传奇 · 通天狄仁杰 · 天使的幸福









2018年






海豚第一剧场　



小楼又东风 · 幸福照相馆









待播






待播



大泼猴 · 一步登天 · 如果爱 · 初心

















查
论
编


百想艺术大奖电视部门作品奖






1970年代



1974 -
1975 搜查班长（朝鲜语：수사반장）
1976 执念（朝鲜语：집념 (드라마)）
1977 韩国短篇文学巡礼系列
1978 夫妇
1979 6.25战争特辑








1980年代



1980 韩国人
1981 乙火
1982 等身佛（朝鲜语：등신불 (드라마)）
1983 风云（朝鲜语：풍운）
1984 畅销书剧场、火红的大海
1985 田园日记（朝鲜语：전원일기）
1986 紫芒草
1987 指尖的脓包
1988 爱情与野望
1989 捕获的灵魂








1990年代



1990 爱是开花的树（朝鲜语：사랑이 꽃피는 나무）
1991 第2共和国（朝鲜语：제2공화국 (드라마)）
1992 黎明的眼睛
1993 紫芒风（朝鲜语：억새 바람）
1994 妈妈的大海（朝鲜语：엄마의 바다）
1995 沙漏
1996 恋爱的基础（朝鲜语：연애의 기초）
1997 世上最美丽的离别
1998 蜗牛（朝鲜语：달팽이 (드라마)）
1999 流动的是时光岁月（朝鲜语：흐르는 것이 세월뿐이랴）








2000年代



2000 菊熙（朝鲜语：국희）、历史Special（朝鲜语：역사스페셜）、搞笑演唱会
2001 大婶（朝鲜语：아줌마 (드라마)）、影像记录医院24小时、真实游戏（朝鲜语：진실게임）、喜剧之家（朝鲜语：코미디하우스）
2002 Piano（朝鲜语：피아노 (2001년 드라마)）、MBC Special伊斯兰、日晚
2003 随你心意做（朝鲜语：네 멋대로 해라 (드라마)）、野生草原－塞伦盖蒂、感叹号（朝鲜语：느낌표 (텔레비전 프로그램)）
2004 比花还美、环境的逆袭、Comedy House（朝鲜语：코미디하우스）
2005 对不起，我爱你、现在也是七叶树（朝鲜语：지금도 마로니에는）、你好，Francesca（朝鲜语：안녕, 프란체스카）
2006 土地（朝鲜语：토지 (2004년 드라마)）、我来了，东京第二个暑期学校、想像Plus（朝鲜语：상상더하기）
2007 首尔1945（朝鲜语：서울 1945）、紧急情况 SOS 24（朝鲜语：긴급출동 SOS 24）、美女们的唠叨
2008 钱的战争、放眼亚洲－在天堂的亚洲走廊（朝鲜语：인사이트 아시아 - 차마고도）、无限挑战
2009 妈妈发怒了、想知道的事（朝鲜语：그것이 알고싶다）、搞笑演唱会








2010年代



2010 IRIS、亚马逊的眼泪（朝鲜语：아마존의 눈물）、穿透屋顶的High Kick！
2011 秘密花园、Welcome 来玩吧（朝鲜语：공감토크쇼 놀러와）、学校为何物
2012 拥抱太阳的月亮、文明与数学（朝鲜语：문명과 수학）、搞笑演唱会
2013 追击者 THE CHASER、韩国人的饭桌（朝鲜语：한국인의 밥상）、日晚-爸爸 你去哪儿
2014 Good Doctor、想知道的事（朝鲜语：그것이 알고싶다）、花样爷爷
2015 听到传闻、料理人类（朝鲜语：요리인류키친）、非首脑会谈
2016 Signal、实验（朝鲜语：EBS 다큐프라임）、神秘音乐秀：蒙面歌王
2017 Dear My Friends、舌战（朝鲜语：썰전）、我家的熊孩子









大奖 | 作品奖 | 导演奖 | 剧本奖 | 男子最优秀演技 | 女子最优秀演技 | 男子综艺奖 | 女子综艺奖 | 男子新人演技奖 | 女子新人演技奖










分类：MBC水木迷你连续剧韩国古装/年代电视剧安徽卫视电视剧百想艺术大奖获奖作品2012年韩国电视剧韩国小说改编韩国电视剧朝鲜王朝背景电视剧王子主角题材电视剧韩国爱情剧八大电视外购韩剧无线电视外购剧集隐藏分类：含有朝鲜语的条目Webarchive模板wayback链接自2015年9月不当隐藏内容的条目使用过时图像语法的页面