泉州公交20路


泉州公交20路





概览


运营商
泉州公交发展有限公司


车厂
一分公司


用车
福达FZ6890UF3G3


路线


起站
云谷公交站


途经
客运中心站、浦西万达广场
浮桥、经贸学院


讫站
苏夫人姑庙


行驶距离
19.3KM


服务


服务时间
云谷公交站 7:00-19:10
苏夫人姑庙 6:10-18:25


班次
20-30分钟


车费
一票制¥1.0


泉州公交20路是中华人民共和国泉州市境内的一条公共交通线路，全程19.3公里。起讫点为云谷公交站至苏夫人姑庙[1]，运营时间为云谷公交站：7:00-19:10；苏夫人姑庙：6:10-18:25。



目录


1 历史
2 站点
3 票价
4 配车
5 相关
6 注释



历史[编辑]

1998年6月1日，当时的泉州市公交公司（现泉州公交发展有限公司前身）开通20路小公共汽车。初期运行区间为温陵公交站-清源洞（裴仙公），运营时间、车辆则因缺乏资料而不明[2]
2001年1月，20路拆分为20路和28路，20路运营区间调整为泉秀花园-少体校。运营时间调整为6:30-17:36[3][4]
2004年11月20日，20路取消途径泉秀街、泉秀花园，改为途径温陵南路、泉州大桥、兴贤路、笋江路、南环路至苏夫人姑庙始发终到，并恢复有人售票2.5元/人[5][6]
2005年3月13日，20路重新启用无人售票制度，票价不变[7]
2005年9月5日，20路再一次拆分为20路及41路，20路运营区间调整为云谷公交站-苏夫人姑庙[8]，并增加4部自3路、4路退下的小巴，划拨8部小巴至41路
2005年12月，因泉州大桥南立交桥施工，20路取消途径温陵南路、泉州大桥，改为途径义全街、堤后路、顺济新桥至兴贤路后原线行驶[9]
2007年3月18日，因坪山高架桥施工建设需要，20路取消途径坪山路，改为途径宝洲街、云鹿路、津淮街、刺桐北路、丰泽街至云谷公交站[10]
2007年7月12日，因桥南立交桥建成通车，20路恢复途径泉州大桥，并取消途径义全街、堤后路、笋江大桥、兴贤路[11]
2007年12月10日，因泉州大桥北桥头实行单向行驶。20路往苏夫人姑庙方向改为途径田安南路、泉秀街、温陵南路至泉州大桥后原线行驶，而返程则不变[12]
2008年1月1日，20路接手并更换自4路退下的8部华夏AC6750Q型汽油无空调公交车
2008年1月22日，坪山高架桥建成，20路取消途径宝洲街、云鹿路、津淮街、刺桐北路、丰泽街，改为途径坪山路至云谷公交站[13]
2010年11月，20路接手并更换自40路退下的8部亚星JS6880C93H型柴油空调公交车
2011年2月19日，因建设津淮高架桥施工的需要，20路取消途径坪山路泉州农校段，改为途径津淮街、刺桐北路、丰泽街至云谷公交站[14]
2011年11月23日，因坪山路辅道管道施工需要，20路双向改道途径津淮高架桥，取消途径津淮街、刺桐北路、丰泽街、坪山路辅路[15]
2012年2月28日，因坪山路辅道施工完成，20路取消途径津淮高架桥，改为途径坪山路辅路行驶[16]
2012年7月8日，因泉州大桥北桥头取消单向循环，20路往苏夫人姑庙方向取消途径田安南路、泉秀街。温陵南路，改为双向途径宝洲街行驶[17]
2015年2月，因开通702路的需要，泉州公交划拨20路一部亚星JS6880C93H至702路，20路配车数降为7部
2016年12月，20路接手并更换自1路、8路退下的7部福达FZ6890UF3G3型柴油空调公交车
2017年6月30日，20路票价由分段计价¥2.0降为一票制¥1.0[18][19]

站点[编辑]


路线
所在地区、街道
站点名
备注





丰泽区
丰冠路
云谷公交站
起讫站





坪山路
泉州农校






云谷工业区






市行政服务中心






客运中心站东门






坪山路南段






丰泽客运站






宝洲街
行政执法局






宝洲街中段
浦西万达广场





浦西村口






东南医院






宏昌宾馆






鲤城区
兴贤路
浦口






上埕路口






泉州建材市场






王宫






联泰第一城






霞洲






浮桥






笋江路
笋江路东段






笋江路中段






市中医院
原名 笋江路西段





南环路
高新科技园






经贸学院
公交一分公司（江南场站）





赤土村口






鲤城区教育基地






泉海机械






上村路口






苏夫人姑庙
起讫站


票价[编辑]
20路计价方式为一票制，全程票价¥1.0。其中：

泉通卡普通卡9折，月票卡乘坐需刷1次。敬老卡、爱心卡有效

配车[编辑]
20路配车数总计7部，其中：

亚星JS6880C93H 7部














亚星JS6880C93H
（2010.11 - 2016.12） 













福达FZ6890UF3G3
（2016.12 - ） 






相关[编辑]

泉州公共汽车路线列表
泉州公交28路
泉州公交41路

注释[编辑]


^ 泉州公交发展有限公司-线路查询
^ 《市区-清源洞将辟公交线》泉州晚报1998-05-28
^ 泉州市公交公司线路营运表
^ 今日起泉州公交启用冬季运营时间
^ 20路公交车路线延长
^ 本月20日起市区20路公交调整线路
^ 市区20路公交后天起无人售票
^ 20路公交拆分为两条
^ 南片区堵车队伍排起长龙
^ 泉州出台市区内环路改造交通分流方案
^ 9条公交线路明恢复泉州大桥通行
^ 改单行道26条公交线路调整
^ 泉州坪山高架桥通车13条公交恢复原线路
^ 市区坪山路新建高架桥工程施工期间 10条公交线路将调整
^ 8条公交线路经过坪山路新高架桥
^ 10条公交线今起恢复途经坪山路
^ 泉州大桥北“单改双” 31条公交线路将调整不再绕行
^ 【喜讯】泉州一元公交来了！ 57条线路全是一元！
^ 关于中心市区范围内公交线路一元票价制改革的通知










查
论
编


泉州公交线路列表






公交发展




市区干线

1路 • 2路 • 3路 • 4路 • 6路 • 7路 • 8路
10路 • 11路 • 14路 • 15路• 17路• 19路
20路 • 21路 • 22路 • 23路 • 24路 • 25路 • 26路 • 27路 • 28路 • 29路
30路 • 31路 • 32路 • 33路 • 34路 • 35路 • 37路 • 39路
40路 • 41路 • 42路 • 44路 • 45路 • 49路
55路
60路
龙岭专线






环湾快线

K202路（原9路） • K203路（原12路） • K204路（原46路） • K205路（原47路）
K301路 • K306路（原18路） • K307路（原36路） • K308路（原38路）
K501路（原5路） • K502路（原13路） • K503路（原803路） • K508路
K603路（原16路） • K604路（原801路） • K606路 • K612路（原48路）
K902路（原802路）
榕桥专线






市区快线

K1路 • K2路（原43路） • K6路 • K7路






区内支线

101路
301路（原501路） • 302路（原502路） • 303路（原503路）• 305路
501路（原301路） • 502路（原302路） • 503路（原303路）
701路 • 702路 • 703路 • 704路 • 705路 • 706路 • 707路 • 711路






社区巴士

X1路 • X2路 • X3路 • X6路 • 块状运行系统






旅游线路

601路 • 602路









第二公交




市区干线

201路 • 202路 • 203路






环湾快线

K201路（原206路） • K207路
K601路（原204路） • K602路（原209路） • K605路
K701路（原205路） • K702路（原210路）
K901路（原208路）













分类：泉州公交丰泽区鲤城区隐藏分类：使用过时图像语法的页面