村井启太郎


村井启太郎





第2任大连市役所市长


任期
1920年12月－1924年9


前任
石本𨱌太郎


继任
杉野耕三郎


个人资料


性别
男


出生
1875年
 日本福冈县


村井启太郎（1875年－?）[1]，出身日本福冈县，记者、实业家，曾任大连市市长。[2][3]
生平[编辑]
明治28年（1895年），村井启太郎毕业于熊本五高1部法科。[2]1898年，村井启太郎自东京帝国大学法科毕业，入东京《朝日新闻》社任记者。[3]明治33年（1900年）庚子事变之际，日本率先派军队到北京镇压[3]，他参加义勇兵[2]，受东京朝日新闻社派为特派员，驻北京采访。[3]其间，他还充当随军记者考察辽东半岛。他以“筑紫二郎”为笔名，在《朝日新闻》上发表了许多随军见闻。[3]自1900年（明治33年）8月29日起，《朝日新闻》开始连载其《北京笼上日记》。[2][4]他因《北京笼上日记》而声名鹊起。他还因功受奖。
1907年3月起，他任满铁嘱托、调查员、地方课课长等职。 1920年12月至1924年9月，他任日本统治时期第二任大连市市长，任期未满即辞职。1923年，他任满洲银行头取（即总经理）。[5][3]他还曾任南满矿业、大连取引所信托取缔役，作为大连实业界的中心人物十分活跃。[2]此外，他还历任大连市税务委员，关东厅经济调查会委员，大连民政署土地评价委员，大连慈惠医院监事、大连商工会议所常务议员、会长，满洲法政学院院长等职务。[5][3]
著作[编辑]

村井启太郎，露国宪法，文明堂，1904年

参考文献[编辑]


^ 生年据《大连近百年史人物》
^ 2.0 2.1 2.2 2.3 2.4 旧军関连収载品，镇魂の旧大日本帝国陆海军，于2012-3-28查阅
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 大连近百年史人物，沈阳：辽宁人民出版社，1999年，第467页
^ 明治年表，古美术志野，于2012-3-28查阅
^ 5.0 5.1 关捷、谭汝谦、李家巍 编，中日关系全书（上），沈阳：辽海出版社，1999年，第106页










查
论
编


大连市市长







大连市政府






 达里尼特别市市政厅市长

瓦西里·萨哈罗夫






 彼得·亚瑟市市政厅市长

？






 金州市市政厅市长
（金州行政区长官兼任）

？






 貔子窝市市政厅市长
（貔子窝行政区长官兼任）

？






 大连市役所市长

石本𨱌太郎（1915-1919） → 村井启太郎（1920-1924） → 杉野耕三郎（1924-1928） → 石本𨱌太郎（1929-1930） → 田中千吉（1930-1931） → 小川顺之助（1931-1935） → 丸茂藤平（1935-1939） → 别宫秀夫（1939-1945）






附： 大连民政署署长

关屋贞三郎 → 力石雄一郎 → 立村源太郎 → 相贺照卿 → 大内丑之助 → 中野有光 → 田中喜介 → 田中喜吉 → 神田纯一 → 辛岛知己 → 竹内德亥 → 永井四郎 → 御影池辰雄 → 水谷秀雄 → 米内山震作






附： 旅顺协会会长

？（1907-1911） → 大越文平（1911-1915）






 旅顺市役所市长

大越文平（1915-） → ？ → ？ → 平石氏人（1924-1928）永山贺一1931前后米冈规雄1935前后高山胜司1936前后 → ？？？






附： 旅顺民政署署长

？






附：大连地方自卫委员会委员长

张本政






附：大连中国人会会长

张本政






附：大连地方治安维持会会长

张本政






附：旅顺地方治安维持会会长

刘德智






附：旅顺民众联合会会长

张心斋






附：旅大行政联合办事处主任

迟子祥






附：关东公署主席

迟子祥






大连市政府市长

迟子祥 → 徐宪斋






（苏军占领）旅顺市政府市长

王世明 → 孔祥林






 大连市政府市长

沈怡 → 龚学遂 → 赵惜梦






 旅顺市政府市长

胡赓年 → 朱瑞元 → 孙桂籍






附： 旅大行政公署主席

韩光






 大连市人民政府市长

毛达恂






 旅顺市人民政府市长

孔祥林 → 杨希萍






 旅大市人民政府市长

韩光 → 欧阳钦






 旅大市人民委员会市长

宋黎 → 胡明 → 许西






 旅顺市人民委员会（县级市）市长

杨希萍






 旅大市革命委员会主任

邓岳 → 刘振华 → 刘德才 → 李荒 → 崔荣汉






 旅大市人民政府市长

崔荣汉 → 魏富海






 大连市人民政府市长

魏富海 → 薄熙来 → 李永金 → 夏德仁 → 李万才 → 肖盛峰







大连市市长列表










分类：1875年出生卒年不详大连市市长福冈县出身人物日本记者东京大学校友隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片