卓奥友峰







卓奥友峰



自墎其尔眺望卓奥友峰南面



海拔
8,201米（26,906英尺）
第6名


相对高度
2,340米（7,677英尺）[1]


列表
八千米以上山峰


地点









卓奥友峰





卓奥友峰位于中尼边境


地点
 中国西藏自治区
 尼泊尔


山脉
喜马拉雅山脉


座标
28°06′00″N 86°39′00″E﻿ / ﻿28.10000°N 86.65000°E﻿ / 28.10000; 86.65000坐标：28°06′00″N 86°39′00″E﻿ / ﻿28.10000°N 86.65000°E﻿ / 28.10000; 86.65000


攀山


首次登顶
1954年10月19日
Herbert Tichy、Joseph Jöchler与Pasang Dawa Lama
（冬季首次登顶 1985年2月12日
Maciej Berbeka与Maciej Pawlikowski）


最简路线
雪／冰／冰川攀登


卓奥友峰（也称作乔乌雅峰）位于喜马拉雅山脉中段珠穆朗玛峰西北29千米处，为中华人民共和国与尼泊尔联邦民主共和国之间的界山，世界第6高峰，海拔8,201米。[来源请求]“卓奥友”在藏语中意为“首席尊师”。
攀登历史[编辑]

1954年10月19日，奥地利登山队基希、依约里里尔、夏尔巴人潘辛格和盘沙达瓦四人，在尼泊尔向导的带领下，沿北坡登上了峰顶。
1985年5月1日，中国西藏登山队的4名藏族队员首次登上卓奥友峰顶。
1998年4月21日，北京大学登山队唐元新、张春柏、高永宏成功登上峰顶。
2008年10月2日，中国地质大学（武汉）登山队登顶卓奥友峰。





2008年10月2日，中国地质大学（武汉）登山队登顶卓奥友峰。







规范控制



WorldCat标识符
VIAF: 235045056
GND: 4090411-8











这是一篇与西藏相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


八千米以上山峰列表







珠穆朗玛峰 · 乔戈里峰 · 干城章嘉峰 · 洛子峰 · 马卡鲁峰 · 卓奥友峰 · 道拉吉里峰 · 马纳斯卢峰 · 南迦帕尔巴特峰 · 安纳布尔纳峰 · 加舒尔布鲁木I峰 · 布洛阿特峰 · 加舒尔布鲁木II峰 · 希夏邦马峰







^ China I: Tibet - Xizang. Peaklist.org. [2014-05-29]. 





分类：喜马拉雅山脉八千米高山西藏山峰尼泊尔山峰日喀则地理定日县中尼边界隐藏分类：维基数据存在坐标数据的页面有未列明来源语句的条目包含规范控制信息的维基百科条目全部小作品西藏小作品