新慜娥


新慜娥





女演员


本名
梁敏儿（양민아）


原文名
신민아


罗马拼音
Shin Min A


国籍
 韩国


出生
(1984-04-05) 1984年4月5日（33岁）
 韩国京畿道城南市盆唐区野塔洞（朝鲜语：야탑동）


职业
演员、模特儿


语言
韩语、英语


教育程度
东国大学戏剧电影学系


出道日期
2001年


经纪公司
Mother Company Entertainment




艺名


谚文
신민아


汉字
新慜娥


本名


谚文
양민아


汉字
梁慜娥


新慜娥（韩语：신민아，1984年4月5日－），本名梁慜娥，韩国女演员、模特儿。由于“新”并不是一个常见的姓氏，而“慜”字亦不是标准大五码所支援的字，所以在台湾和香港，她的名字经常被写作“申敏儿”或“申敏雅”。



目录


1 个人生活
2 作品列表

2.1 电视剧
2.2 电影
2.3 MV


3 综艺节目
4 发行单曲/参与OST
5 广告代言
6 出版书籍
7 获奖纪录
8 参考来源
9 外部链接



个人生活[编辑]
2015年7月，韩国媒体独家报导指出金宇彬与新慜娥交往两个月，两人经纪公司均表示二人恋爱消息为事实。金宇彬与新慜娥2月时因为拍摄同一服饰品牌代言广告而互相产生好感，5月开始交往。[1][2]
作品列表[编辑]
电视剧[编辑]

2001年 SBS《美丽的日子（朝鲜语：아름다운 날들）》饰演 李敏智
2003年 SBS《命运的搏击（朝鲜语：때려）》饰演 张幼彬
2005年 KBS《这该死的爱情》饰演 车恩硕
2007年 KBS《魔王》饰演 徐海茵
2010年 SBS《我的女友是九尾狐》饰演 九尾狐／吉月
2012年 MBC《阿娘使道传》饰演 阿娘／李瑞林
2015年 KBS《Oh My Venus》饰演 姜珠恩
2017年 tvN《明天和你》饰演 宋马琳

电影[编辑]

2001年《火山高校》饰演 柳彩怡
2002年《玛德琳蛋糕（朝鲜语：마들렌 (영화)）》饰演 李希真
2005年《不悔（朝鲜语：달콤한 인생）》饰演 希秀
2005年《恋人絮语》饰演 安秀恩
2005年《野兽与美女》饰演 张海珠
2008年《武林女大生（朝鲜语：무림여대생）》饰演 姜昭辉/玉纯
2008年《摇滚七十年代》饰演 美美
2009年《美味情欲（朝鲜语：키친 (2009년 영화)）》饰演 安模来
2009年《喜欢现在这样（朝鲜语：지금, 이대로가 좋아요）》饰演 明恩
2009年《十亿韩元（朝鲜语：10억 (영화)）》饰演 赵侑真
2013年《The X（朝鲜语：더 엑스）》饰演 迷儿（特别出演）
2014年《庆州（朝鲜语：경주 (영화)）》饰演 孔允熙
2014年《我的爱，我的新娘（朝鲜语：나의 사랑 나의 신부 (2014년 영화)）》饰演 吴美英
2016年《春梦（朝鲜语：춘몽 (2016년 영화)）》饰演 慜娥（特别出演）

MV[编辑]

《Sad Way》
Brown Eyes 《With Coffee》
GOD《傻瓜》
曹成模《你知道吗》
李承焕《当否》
GOD《爱你and记得》
GOD《你离开我之后》
GOD《悲伤爱情》
GOD《我需要你》
GOD《傻瓜》
车太铉《I Love U》
黎明《眼睛想旅行》

综艺节目[编辑]

SBS 人气歌谣20 VJ
2001年：KBS《Lee & Yu》show
2001年：MBC《电波见闻》show
2005年：SBS《夜心万万》
2009年：MBC《来玩吧》 EP254 20090803
2010年8月3日－8月10日：SBS《强心脏》Ep37－38 九尾狐特辑
2014年10月5日：SBS《Running Man》
2014年12月19日: KBS2《柳熙烈的写生薄》

发行单曲/参与OST[编辑]

2008年： LG Xnote 《夏日》CF OST 《我愉快的一天》
2008年： 电影《GOGO 70》OST
2009年： 电影《厨房》OST
2009年： 数码单曲 《MIRACLE BLUE》
2010年： 电视剧《我的女友是九尾狐》OST《Sha La La》
2010年： 电视剧《我的女友是九尾狐》OST《I can give you everthing》
2012年： 电视剧《阿娘使道传》OST《黑色月亮》
2014年： 电影《我的爱我的新娘》OST &赵正锡

广告代言[编辑]


年份
品牌名称
备注


2014年
乐天七星（朝鲜语：롯데칠성음료）初饮初乐[3]



Wemakeprice（朝鲜语：위메프）



2015年
LG生活健康 VDL



出版书籍[编辑]


年份
书名
备注


2009年
《敏儿的法国日记》
游记


获奖纪录[编辑]

2003年：SBS演技大赏－新人奖 [作品：《打击》]
2008年：第4届韩国大学生电影节－最佳女配角奖 [作品：《摇滚七十年代》 ]
2009年：第6届最高电影奖－最佳女主角奖 [作品：《摇滚七十年代》 ]
2009年：第17届春史电影赏－最佳女主角奖 [作品：《摇滚七十年代》]
2010年：TVCF 2009年度最佳女模特儿奖
2010年：SBS演技大赏－最佳女演员奖、十大最佳演员奖、最佳屏幕情侣奖（与李昇基）[作品：《我的女友是九尾狐》]
2011年：TVCF 2010年度最佳女模特儿奖
2012年：MBC演技大赏－最佳情侣奖（与李准基）[作品：《阿娘使道传》]
2015年：第51届百想艺术大赏－In Style最佳明星奖
2015年：KBS演技大赏－迷你剧部门 女子优秀演技赏、最佳情侣赏（与苏志燮）[作品：《Oh My Venus》]
2016年：第11届首尔国际电视节－韩流连续剧 女子演技奖[作品：《Oh My Venus》]

参考来源[编辑]


^ 신민아♥김우빈, 비주얼 커플 탄생…2개월째 비밀 데이트Dispatch（韩文）
^ 金宇彬、新慜娥交往中kpopn（中文）
^ 부드러운 소주의 처음, 처음처럼–연인편(Full)


外部链接[编辑]

官方网站 （韩文）
EPG （韩文）
Yahoo Korea （韩文）
daum Official Fan Cafe ♡Min-a angel♡ （韩文）
新慜娥的Instagram账户









查
论
编


O& Entertainment






代表



金玉贤








旗下艺人



盛骏
金南佶
金正铉








旗下脱离的艺人



炫彬
新慜娥
















查
论
编


百想艺术大奖







主条目：百想艺术大奖
最近举办：第53届百想艺术大奖（2017年5月3日）






主办方

The Daily Sports（朝鲜语：일간스포츠）、ISPLUS Corp.






电视部门




年份

1974年至今






常设奖项



大奖（1979年起）
男子最优秀演技奖
女子最优秀演技奖
电视剧、教育、综艺作品奖（1975年起）
导演奖
剧本奖
男子新人奖
女子新人奖
男子综艺奖
女子综艺奖








人气奖




1980年代



1984 李朱一（朝鲜语：이주일）
1985 郑珍（朝鲜语：정진 (1941년)）、边熙峰、高斗心、李德华、姜民浩（朝鲜语：강민호 (배우)）
1986 柳仁村（朝鲜语：유인촌）、李德华、金守美
1987 李德华、车和娟、吉用祐、金亨坤（朝鲜语：김형곤）

1988 郑汉溶、南星薰（朝鲜语：남성훈）、南能美（朝鲜语：남능미）、郑永琡
1989 朴根滢、林玄植、高斗心、崔秀知（朝鲜语：최수지）








1990年代



1990 柳仁村（朝鲜语：유인촌）、赵敏修、李惠淑
1991 郑汉溶、朱铉、黄薪惠、金爱敬、金惠秀
1992 崔民秀、朴相元、金英玉、夏希罗

1993 郑惠先、崔真实、白一燮、柳仁村（朝鲜语：유인촌）
1994 崔秀宗、金喜爱
1995 车仁杓、李参、蔡时那、河有美

1996 郑重俊（朝鲜语：정종준）、朴容植、罗文姬、李丞涓
1997 裴勇浚、张东健、李应敬、金垣喜（朝鲜语：김원희）
1998 车仁杓、宋承宪、李美淑

1999 柳时元、宋玧妸、金国镇（朝鲜语：김국진）








2000年代



2000 刘东根、田光烈、金喜善、徐京锡（朝鲜语：서경석 (희극인)）
2001 康石雨（朝鲜语：강석우）、宋慧乔、钱忍和
2002 尹泰荣、裴勇浚、苏有珍、崔智友

2003 安在模、尹泰荣、金垣喜（朝鲜语：김원희）
2004 Rain、苏志燮、梁美京、崔智友
2007 李凡秀、韩艺瑟
2008 姜至奂、成宥利
2009 金贤重、润娥








2010年代



2010 李昇基、润娥
2011 朴有天、文瑾莹
2012 朴有天、朴信惠
2013 朴有天、俞利
2014 金秀贤、朴信惠
2015 李锺硕、郑秀晶

2016 宋仲基、宋慧乔
2017 朴宝剑、金裕贞














电影部门




年份

1965年至今






常设奖项



大奖
男子最优秀演技奖
女子最优秀演技奖（1966年起）
电影作品奖
导演奖
剧本奖
男子新人奖
女子新人奖（1967年起）
男子配角奖（2013年起）
女子配角奖（2013年起）








人气奖




1980年代



1988 柳仁村（朝鲜语：유인촌）、李慧英
1989 李莹河（朝鲜语：이영하 (배우)）、罗映姬








1990年代



1990 孙畅敏、姜受延
1991 崔秀宗、崔真实、沈慧珍
1992 李德华、崔真实
1994 李璟荣、姜受延

1995 独孤永宰、朴尚民、金惠秀、崔真实
1996 朴重勋、郑善敬
1997 李政宰、崔真实
1998 朴新阳、全道嬿、申恩庆

1999 李政宰、李美淑、崔真实








2000年代



2000 李成宰、高素荣
2001 宋康昊、李美淑
2002 刘五性、金喜善
2003 任昌丁、河智苑、金諪恩、金荷娜

2004 姜栋元、权相佑、金宣儿、韩佳人
2007 李准基、金泰希
2008 权相佑、金諪恩
2009 朱智勋、朴宝英








2010年代



2010 张根硕、崔江姬
2011 T.O.P.、朴信惠
2012 张根硕、姜素拉
2013 金烔完、朴信惠
2014 金秀贤、俞利
2015 李敏镐、朴信惠

2016 都敬秀、秀智
2017 都敬秀、润娥














不分部门




时尚奖




第42届

李准基、严正化






第46届

孙艺珍






第47届

李珉廷






第50届

全智贤






第51届

李政宰、新慜娥






第52届

朴宝剑、裴秀智






第53届

金荷娜









明星奖




第50届

金喜爱、任时完






第51届

李敏镐、朴信惠






第52届

宋仲基、宋慧乔









特别赏

第42届：故金亨坤（朝鲜语：김형곤） · 第39届：李泰元、《GOLDENBELL（朝鲜语：도전! 골든벨）》 · 第33届：李敬淳（朝鲜语：이경순）、《寻找幸福（朝鲜语：생방송 행복찾기）》、《澡堂家的男人们（朝鲜语：목욕탕집 남자들）》 · 第32届：文贞淑（朝鲜语：문정숙）、《TV承载着爱情（朝鲜语：TV는 사랑을 싣고）》 · 第30届：李泰元、金景泰（朝鲜语：김경태 (연출가)） · 第29届：金东园（朝鲜语：김동원 (1916년)）、洪景仁 · 第27届：李相泷（朝鲜语：이상용） · 第26届：尹仁子（朝鲜语：윤인자） · 第25届：孙全（朝鲜语：손전） · 第23届：李大烨（朝鲜语：이대엽） · 第21届：金一海（朝鲜语：김일해） · 第15届：河吉锺（朝鲜语：하길종） · 第13届：林艺真、李胜炫（朝鲜语：이승현 (배우)）






人气奖

（以下年份之人气奖不分部门颁发）

2005 赵寅成、文晸赫、金来沅、姜栋元、李东健、金泰希
2006 炫彬、金亚中、赵显宰、玄英








其他

功劳奖（第44届：宋海（朝鲜语：송해）、第45届：李顺载、第46届：裴三龙（朝鲜语：배삼룡）、第47届：姜申星一（朝鲜语：강신성일）、第53届：故金姈爱）、OST赏（第50届：Lyn）、韩流特别奖（第41届：崔智友）









历届颁奖典礼

第46届 · 第47届 · 第48届 · 第49届 · 第50届 · 第51届 · 第52届 · 第53届







韩国影视三大奖：百想艺术大奖 | 青龙电影奖 | 大钟奖














查
论
编


春史电影奖最佳女主角






1990年代



1990 沈慧珍
1991 张美姬
1992 姜受延
1993 吴贞孩
1994 沈慧珍
1995 方银珍（朝鲜语：방은진）
1996 不适用
1997 不适用
1998 不适用
1999 李美淑








2000年代



2000 全度妍
2001 裴斗娜、李枖原、玉智英
2002 文素利
2003 文素利
2004 金惠秀、李奈映
2005 全度妍
2006 金惠秀
2007 金亚中
2008 李美妍
2009 新慜娥








2010年代



2010 严正化
2011 不适用
2012 不适用
2013 不适用
2014 沈恩敬
2015 裴斗娜
2016 金惠秀
2017 孙艺珍









最佳电影 | 最佳男主角 | 最佳女主角 | 最佳导演 | 最佳男配角 | 最佳女配角| 最佳男新人 | 最佳女新人














查
论
编


韩国福布斯名人榜










2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年








金妍儿
BIGBANG
Wonder Girls
李孝利
少女时代
朴智星
李承烨
Rain
刘在锡
金泰希
东方神起
姜镐童
全智贤
崔京周（朝鲜语：최경주）
孙艺珍
朴泰桓
张东健
宋承宪
金明民
赵寅成
徐太志
文瑾莹
车太铉
申智爱（朝鲜语：신지애）
金諪恩
宋慧乔
裴勇浚
河正宇
郑俊镐
权相佑
郑雨盛
苏志燮
朴明洙
崔洪万（朝鲜语：최홍만）
朴赞浩
宋康昊
李炳宪
宋一国
朴主永
秋信守






金妍儿
少女时代
朴智星
李炳宪
BIGBANG
高贤廷
李昇基
李孝利
刘在锡
姜镐童
2PM
申智爱（朝鲜语：신지애）
河智苑
李承烨
金明民
Rain
河正宇
李敏镐
黄正音
金贤重
裴勇浚
李枖原
金泰希
金汎
朴艺珍
秋信守
朴时妍
新慜娥
张瑞希
朴宝英
梁容银
李顺载
薛耿求
张东健
苏志燮
李敬揆（朝鲜语：이경규）
朴重勋
车太铉
李寿根
尹相铉






少女时代
朴智星
金妍儿
李昇基
2PM
刘在锡
李青龙
2AM
秋信守
姜镐童
李孝利
尹施允
Rain
朴主永
新慜娥
Super Junior
元斌
黄正音
金惠秀
高贤廷
姜栋元
李大浩
朴泰桓
李奈映
张东健
申世景
李敬揆（朝鲜语：이경규）
BIGBANG
李珉廷
崔京周（朝鲜语：최경주）
2NE1
炫彬
裴勇浚
文瑾莹
李敏镐
韩孝周
金泰希
朴赞浩
朴明洙
BEAST






少女时代
BIGBANG
IU
Kara
金妍儿
李昇基
朴智星
金泰希
BEAST
朴泰桓
2PM
姜镐童
JYJ
申世景
东方神起
Super Junior
T-ara
秋信守
刘在锡
李青龙
苏志燮
李大浩
朴敏英
朴主永
车胜元
金贤重
宋仲基
朴施厚
李珉廷
韩孝周
新慜娥
CNBLUE
严泰雄
河智苑
李敬揆（朝鲜语：이경규）
李孝利
元斌
Rain
金秀贤
李敏镐






PSY
少女时代
孙延在
金秀贤
BIGBANG
朴泰桓
宋仲基
IU
金妍儿
Super Junior
李昇基
刘俊相
Kara
李大浩
2PM
奇诚庸
Miss A
周元
朴智星
INFINITE
CNBLUE
T-ara
东方神起
金泰希
JYJ
SISTAR
申宝罗
吴涟序
BEAST
刘在锡
韩孝周
金南珠
金俊铉（朝鲜语：김준현 (희극인)）
柳承龙
梁鹤善
金炳万
李珉廷
严泰雄
李光洙
河智苑






少女时代
BIGBANG
秀智
柳贤振
EXO
秋信守
东方神起
SHINee
金妍儿
IU
朴仁妃
刘在锡
PSY
李昇基
CNBLUE
李炳宪
金秀贤
INFINITE
Kara
宋康昊
李敏镐
孙兴慜
金泰希
2NE1
黄晸玟
Girl's Day
宋仲基
李宝英
刘俊相
李大浩
奇诚庸
朴智星
申东烨
全智贤
韩孝周
白智荣
张东健
金俊铉（朝鲜语：김준현 (희극인)）
朴主永
金敏喜






EXO
金秀贤
金妍儿
全智贤
孙延在
李昇基
柳贤振
孙兴慜
少女时代
SISTAR
朴智星
李锺硕
Girl's Day
IU
秋信守
郑雨盛
2NE1
Apink
炫彬
BEAST
刘在锡
奇诚庸
BIGBANG
Super Junior
李瑞镇
金喜爱
河正宇
李幼梨
金宇彬
宋慧乔
吴昇桓
赵寅成
朴信惠
秀智
时完
朴仁妃
东方神起
朴炯植
李成敏
朴泰桓






EXO
刘亚仁
惠利
少女时代
金秀贤
BIGBANG
朴仁妃
全智贤
IU
姜正浩
车胜元
SHINee
金妍儿
黄晸玟
刘在锡
孙兴慜
秋信守
柳贤振
孙延在
AOA
白种元
柳海真
河正宇
李政宰
金九拉
Girl's Day
申东烨
SISTAR
奇诚庸
李光洙
李敏镐
太妍
雪炫
Zico
Zion.T
全炫茂
Hani
吴达庶
秀智
李炳宪






朴宝剑
宋仲基
TWICE
EXO
防弹少年团
秀智
宋慧乔
金裕贞
曹政奭
吴昇桓
I.O.I
朴信惠
刘在锡
柳俊烈
李世乭
孙兴慜
Zico
AOA
罗美兰
李大浩
郑雨盛
李敏镐
全智贤
GFRIEND
柳贤振
徐玄振
孔刘
金贤洙
金妍儿
申东烨
河正宇
孙延在
朴炳镐
吴达庶
全炫茂
金高银
白种元
韩孝周
白承铉
金惠秀













杂志《福布斯》韩国版2004年开始评选韩国最具影响力40位名人。











规范控制



WorldCat标识符
VIAF: 213230097
LCCN: no2011065876
ISNI: 0000 0003 7508 2170
GND: 1073317994
SUDOC: 11775918X
BNF: cb155169434（数据）
MusicBrainz: 450a8ed7-ecf0-495d-85fc-bffd38d24c21












分类：1984年出生在世人物百想艺术大奖获奖者春史电影奖获奖者福布斯韩国名人韩国电视演员韩国电影演员韩国女性模特儿东国大学校友京畿道出身人物城南市出身人物梁姓隐藏分类：含有朝鲜语的条目使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据相同需要韩文罗马字的条目包含规范控制信息的维基百科条目