孝陵卫街道


孝陵卫街道


//zh.wikipedia.org/wiki/File:Xia_Ma_fang_Park_in_Nanjing_2011-12.JPG
下马坊公园内复原的孝陵卫大营



概览


国家
 中华人民共和国


上级行政区
玄武区


行政区类型
街道办事处


行政区划代码
32 01 02 009


村级区划单位数
13


- 社区数
11


- 行政村数
2


地理、人口、经济


坐标
32°02′09″N 118°51′19″E﻿ / ﻿32.03578°N 118.85539°E﻿ / 32.03578; 118.85539坐标：32°02′09″N 118°51′19″E﻿ / ﻿32.03578°N 118.85539°E﻿ / 32.03578; 118.85539


其他


电话区号
+86 (0)25


时区
UTC+8（北京时间）



孝陵卫街道是中国江苏省南京市玄武区东部的一个街道办事处，包括紫金山的分水岭以南部分，毗邻栖霞区马群街道、秦淮区的光华路街道。街道下设13个居委会（孝陵卫、小卫街、农科院、南京农业大学、南京理工大学、银城东苑等）、3个行政村（钟灵街村、余粮村、沧波门村）。面积23平方公里，常住人口近3万人。
孝陵卫在明代时是守护明孝陵的5600名军士的驻扎地，下设5个所，位于明孝陵陵门东南侧[1]，成立于明太祖驾崩一个月后，1398年（洪武三十一年）农历六月十六日[2]。明朝灭亡后湮灭。
1949年，成立孝陵卫镇。1995年由栖霞区划入玄武区，1996年撤镇改设孝陵卫街道办事处。
孝陵卫街道辖区内拥有南京理工大学、南京体育学院、江苏省农科院等不少高教、科研机构、驻军单位。
参考文献[编辑]


^ 金陵文脉 > 金陵拾趣 > 地名溯源 互联网档案馆的存档，存档日期2008-10-09.
^ 南京孝陵卫方位之谜[失效链接]



  孝陵卫街道是一个与南京相关的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


玄武区行政区划







行政隶属：中华人民共和国江苏省南京市






街道



梅园新村街道
新街口街道
玄武门街道
后宰门街道
锁金村街道
红山街道
孝陵卫街道
玄武湖街道









参见：江苏省乡级以上行政区列表










分类：玄武区行政区划南京市街道隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面含有电话号码的条目南京小作品