王重贤
王重贤，直隶交河（今河北交河）人，是一名明朝政治人物。进士出身。
王重贤曾于1537年接替李资坤任嘉定县知县一职，1539年由马麟接任。
参考资料[编辑]

编纂委员会. 《上海旧政权建置志》. 上海: 上海社会科学院出版社. 2001年. ISBN 7-80618-881-9. 



前任：
李资坤
嘉定县知县
1537年－1539年
继任：
马麟










查
论
编


正德十六年（1521年）辛巳科殿试金榜






第一甲
赐进士及第
共3名

杨维聪 - 陆　釴 - 费懋中






第二甲
赐进士出身
共110名

廖道南 - 江汝璧 - 詹　泮 - 王　积 - 沈　汉 - 郑一鹏 - 陈腾鸾 - 史　梧 - 童承叙 - 朱　藻
黄　佐 - 赵廷瑞 - 黄大经 - 张　羽 - 张　逵 - 刘　臬 - 张凤来 - 朱　衣 - 郑　骝 - 郭日休
韩　楷 - 汪嘉会 - 何　唐 - 杜　桐 - 方　缙 - 富好礼 - 王　相 - 郑登高 - 徐　高 - 陈　璜
安　玺 - 胡　森 - 冯　辙 - 洪　珠 - 黄一道 - 杜　柟 - 吴廷翰 - 胡　昭 - 李　浙 - 侯廷训
龚　亨 - 瞿　祥 - 吴　章 - 李　坦 - 敖　英 - 袁　城 - 景　溱 - 黄行可 - 王世芳 - 何　栋
王　炜 - 恽　釜 - 刘世龙 - 钱际时 - 杜　绍 - 刘　渠 - 罗洪载 - 高汝行 - 葛　鴊 - 张　治
高　登 - 徐　颢 - 李岳锺 - 徐曰忠 - 朱应昌 - 丘茂中 - 林　益 - 吴　缙 - 萧　晚 - 王　杨
张　寰 - 朱　纨 - 张承恩 - 陈　赏 - 邵　烨 - 张　衮 - 张　璁 - 李　香 - 查应兆 - 李　录
潘　镒 - 邵经邦 - 张　羽 - 谢　霖 - 王大化 - 王　道 - 司马相 - 刘　仕 - 刘　可 - 王同祖
吴　瀚 - 张　纬 - 孟　易 - 郗元洪 - 汪　坚 - 李　佶 - 伦以谅 - 於　敖 - 黄　表 - 蒋　泮
卢　焕 - 洪　锵 - 周　琅 - 杨　抚 - 姚　正 - 詹　宽 - 舒　林 - 王　化 - 初　杲 - 王用宾






第三甲
赐同进士出身
共217名

朱　珮 - 刘　乔 - 魏　珽 - 锺　潜 - 邵　炼 - 梁世骠 - 王汝宾 - 史立模 - 杜　璲 - 王　洙
杨　旦 - 柴　儒 - 朱孔阳 - 解一贯 - 王　密 - 陈　讲 - 高世魁 - 邹　瓒 - 李凤来 - 李　章
林　介 - 浦　瑾 - 吴　鲸 - 佟应龙 - 徐子贞 - 丘养浩 - 刘　序 - 潘　潢 - 赵　叶 - 姚　激
王　科 - 杨　彝 - 林　釴 - 赵　章 - 吴　檄 - 胡仲谟 - 张　寅 - 严志迪 - 刘儒道 - 孙　昂
孙应奎 - 周　綡 - 汤　虺 - 朱云凤 - 林　成 - 李　默 - 吴良辅 - 姜　文 - 周文熯 - 胡　伟
余　锓 - 叶逢阳 - 刘　道 - 高　仙 - 焦　昪 - 杨　麒 - 姚鸣鸾 - 王朝用1 - 赵永淳 - 朱鸿渐
洪万立 - 刘　恩 - 李春芳 - 吴文之 - 朱子和 - 侯　缄 - 施　山 - 郁　山 - 贾世祥 - 董进第
丘九仞 - 张问行 - 杜　蕙 - 叶　亹 - 穆　相 - 顾阳和 - 董中言 - 鲍　说 - 罗尚爱 - 施一德
赵　兑 - 余　经 - 杨仲琼 - 胡体干 - 张　珩 - 陈邦敷 - 杨宗尧 - 丁汝夔 - 邹　架 - 江　山
王世爵 - 应　棐 - 倪宗岳 - 景仲光 - 眭　纮 - 孙　灿 - 杨　言 - 陈由正 - 田　麟 - 张　恂
常　泰 - 孙　益 - 端廷赦 - 金　辂 - 谭　訚 - 赵时宁 - 蓝伯采 - 胡明善 - 陈大濩 - 杨　迥
王继礼 - 石国柱 - 李　松 - 田　龙 - 田　顼 - 陈皋谟 - 徐元祉 - 刘　迥 - 尹　伦 - 高应祯
杨　镛 - 项　熙 - 陆　鳌 - 谢　蕡 - 方启颜 - 张　徽 - 李　翔 - 屈　儒 - 蒋　诏 - 王鸣凤
段汝砺 - 周　煦 - 彭汝寔 - 蒋　旸 - 张　佑 - 梁乔升 - 郑　节 - 傅仲霖 - 刘　濂 - 黄仁山
刘宗谏 - 何　钟 - 徐　昭 - 曾　梧 - 王　纪 - 张　禄 - 裴　骞 - 马　敭 - 沈　奎 - 胡　奎
田　玉 - 熊　爵 - 陈　贵 - 刘　熇 - 王朝用2 - 曾世昌 - 庞　浩 - 赵　镗 - 刘　竹 - 毛麟之
黄　润 - 周　祚 - 王重贤 - 潘　泗 - 顾　溱 - 吴　瀛 - 毛凤韶 - 张凤翀 - 张　璠 - 谷　鸾
蔡复元 - 王　锐 - 杨叔器 - 张经纶 - 李　纶 - 周　夔 - 吴大本 - 杨　珮 - 顾明复 - 陈时明
张　𦐿 - 王　傅 - 宗良臣 - 徐俊民 - 方　钝 - 周朝俛 - 廖自显 - 王　芳 - 雷子质 - 张惟恕
袁士伟 - 杜　鸾 - 任　淳 - 杨　琰 - 郑　重 - 刘守良 - 李茂元 - 魏有本 - 程　辂 - 叶　泰
孙　銮 - 黄国光 - 韦尚贤 - 吕　纶 - 王　璜 - 叶　奇 - 汤　冔 - 戴　亢 - 缪宗周 - 爼　琚
钱　铎 - 管　律 - 仲　选 - 龚大稔 - 余文瑞 - 刘希稷 - 华　金 - －－－ - －－－ - －－－







前一科：正德十二年丁丑科　·　后一科：嘉靖二年癸未科










分类：正德十六年辛巳科进士明朝嘉定县知县