欧洲空间局





本条目需要扩充。（2010年5月26日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 















欧洲空间局



Evropská Kosmická Agentura （捷克文）
Europæiske rumfartsorganisation （丹麦文）
Europese Ruimtevaartorganisatie （荷兰文）
Euroopan avaruusjärjestö （芬兰文）
Agence spatiale européenne （法文）
Europäische Weltraumorganisation （德文）
Ευρωπαϊκή Διαστημική Υπηρεσία （希腊文）
Gníomhaireacht Spáis na hEorpa （爱尔兰文）
Agenzia Spaziale Europea （意大利文）
Den europeiske romfartsorganisasjonen （挪威文）
Europejska Agencja Kosmiczna （波兰文）
Agência Espacial Europeia （葡萄牙文）
Agenţia Spaţială Europeană （罗马尼亚文）
Agencia Espacial Europea （西班牙文）
Europeiska Rymdorganisationen （瑞典文）









拥有者


20个欧洲国家

 奥地利
 比利时
 捷克
 丹麦
 芬兰
 法国
 德国
 希腊
 爱尔兰
 意大利
 卢森堡
 荷兰
 挪威
 波兰
 葡萄牙
 罗马尼亚
 西班牙
 瑞典
 瑞士
 英国





成立日期
1975年


总部
 法国巴黎


主要发射中心
圭亚那航天中心


局长
Johann-Dietrich Wörner


财政预算
▲ €42.8亿 / £36.4亿 / US$55.1亿（2013）[1]


官方语言
英语、法语、德语[2]


官方网站
www.esa.int






ESA在巴黎的总部


欧洲空间局（法语：Agence spatiale européenne，缩写：ASE； 英语：European Space Agency，缩写：ESA）是由欧洲数国政府组成的的国际空间探测和开发组织，总部设在法国首都巴黎。欧洲空间局负责阿丽亚娜4号和阿丽亚娜5号火箭运载火箭的研制与开发。
欧洲空间局的前身，欧洲航天研究组织（European Space Research Organization，ESRO）经过1962年6月14日签署的一项协议，于1964年3月20日建立。如今它仍旧是ESA的一部分，称为欧洲空间研究与技术中心，位于荷兰诺德韦克。
ESA目前共有19个成员国：奥地利、比利时、捷克、丹麦、芬兰、法国、德国、希腊、爱尔兰、意大利、卢森堡、荷兰、挪威、葡萄牙、西班牙、瑞典、瑞士、罗马尼亚以及英国；另外，加拿大是ESA的准成员国（Associate Member）。法国是其主要贡献者（参见法国国家空间研究中心）。目前，ESA与欧盟没有关系。欧盟辖下另有欧盟卫星中心（European Union Satellite Centre）。
ESA共有约2200名工作人员。其2011年的预算约为40亿欧元。
ESA的发射中心（欧洲航天发射中心）位于南美洲北部大西洋海岸的法属圭亚那，占地约90600平方公里，属法国国家空间研究中心领导，主要负责科学卫星、应用卫星和探空火箭的发射以及与此有关的一些运载火箭的试验和发射。由于此地靠近赤道，对火箭发射具有很大益处：纬度低，从发射点到入轨点的航程大大缩短，三子级不必二次启动；相同发射方位角的轨道倾角小，远地点变轨所需要的能量小，增加了同步轨道的有效载荷；向北和向东的海面上有一个很宽的发射弧度；人口、交通、气象条件理想等。目前，航天中心有阿里安第一、第二、第三发射场，是欧洲航天活动的主要基地。控制中心则位于德国的达姆施塔特。



目录


1 译名
2 主要项目
3 会员国及预算
4 参见
5 注释
6 参考文献
7 外部链接



译名[编辑]
中国大陆译为“欧洲空间局”。台湾则译为“欧洲太空总署”，香港主流使用“欧洲太空总署”译名，但有部分媒体译为“欧洲航天局”。
主要项目[编辑]

伽利略定位系统（Galileo positioning system） - 计划中的卫星定位系统
火星快车号（Mars Express） - 火星探测器
罗塞塔号航天探测器（Rosetta space probe） - 2004年发射的彗星探测器
哥伦布实验舱（Columbus orbital facility） - 国际空间站的一个科学实验室
ATV - 即自动运载飞船（Automated Transfer vehicle），一种可与国际空间站的进步号航天器（Progress spacecraft）相比的空间货船。
Hipparcos - 空间的天体测定任务
Smart 1 - 新推进技术试验
织女星运载火箭 - 计划中的小有效载荷运载火箭
金星快车 - 金星探测卫星，2006年4月11日发射
地球重力场和海洋环流探测卫星，2009年发射升空。它之前在距离地面260公里的地球轨道运行。与很多卫星在“寿终正寝”之后被抛弃在地球轨道上不同，2013年11月欧洲航天局将其引导进入地球大气层焚毁。这是欧洲航天局25年来首次执行卫星自由回落地球任务。


ESA也是为了在5万年后重返地球的，载有给予未来人类消息的KEO卫星计划的发起者之一。
ESA与NASA合作的项目有：

哈勃空间望远镜
尤利西斯号探测器
卡西尼—惠更斯号

会员国及预算[编辑]




  欧洲空间局会员国
  ECS states
  合作协议签属国



欧洲空间局为跨国组织，共有18个会员国，各国于各强制性（占2008年预算的25%）及选择性（占2008年预算的75%）的空间计划，出资比例不尽相同。[3] 2008年预算为€30亿欧元，2009年为36亿欧元。[4]
下表为各国于2011年预算及所占比例：[5]


会员国
加入ESA时间
国家机构
Contr.
（mill. €）
Contr.
（%）


 法国[a]
1980年10月30日
CNES
7002751400000000000751.4
700118800000000000018.8%


 德国[a]
1980年10月30日
DLR
7002713800000000000713.8
700117900999990000017.9%


 意大利[a]
1980年10月30日
ASI
7002380000000000000380.0
70009500000000000009.5%


 英国[a]
1980年10月30日
UKSA
7002265300000000000265.3
70006600000000000006.6%


 西班牙[a]
1980年10月30日
CDTI
7002201900000000000201.9
70005100000000999995.1%


 比利时[a]
1980年10月30日
BELSPO
7002164800000000000164.8
70004100099999999994.1%


 荷兰[a]
1980年10月30日
NSO
700184200000000000084.2
70002100000000000002.1%


 瑞士[a]
1980年10月30日
SSO
700196200000000000096.2
70002400000000000002.4%


 瑞典[a]
1980年10月30日
SNSB
700159900000000000059.9
70001500000000000001.5%


 丹麦[a]
1980年10月30日
DTU Space
700131200000000000031.2
69998000000000000000.8%


 爱尔兰[a][b]
01980-12-1010 December 1980
EI
700115600000000000015.6
69994000000000000000.4%


 挪威[c]
1986年12月30日
NSC
700163200000000000063.2
70001600000000000001.6%


 奥地利[c]
1986年12月30日
FFG
700154000000000000054.0
70001300000000000001.3%


 芬兰[c]
1995年1月1日
TEKES
700120100000000000020.1
69995000000000000000.5%


 葡萄牙[c]
2000年11月14日
FCT
700115800000000000015.8
69994000000000000000.4%


 希腊[c]
2005年3月9日
ISARS
700114900000000000014.9
69994000000000000000.4%


 卢森堡[c]
2005年6月30日
Luxinnovation
700111500000000000011.5
69993000000000000000.3%


 捷克[c]
2008年7月8日
CSO
700110400000000000010.4
69993000000000000000.3%


准会员国






 加拿大[d]
01979-01-011 January 1979[8]
CSA
700120500000000000020.5
69995000000000000000.5%


za以上总计


70032975000000000002,975.0
700174500000000000074.5%


zb 欧盟[e]
02004-05-2828 May 2004[10]
ESP
7002777900000000000777.9
700119500000000000019.5%


zcECS states
various
various
70007900000000000007.9
69992000000000000000.2%


zdOther income
02017-12-01 2017—
02017-12-01 2017—
7002233000000000000233.0
70005800000000000005.8%


zeESA总额


70033993800000000003,993.8
7002100000000000000100.0%


参见[编辑]

空间探索
EUMETSAT

注释[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 Founding members drafted the ESA charter which entered into force on 30 October 1980.[6]
^ Ireland is considered an initial signatory, but since it was a member of neither ESRO nor ELDO（the precursor organizations to ESA）the Convention entered into force when the last of the other 10 founders ratified it.
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 Acceded members became ESA member states upon signing an accession agreement.[7]
^ 加拿大是ESA的联系会员（associated member）[8][9]。
^ 2004年5月，建立ESA与欧盟合作的法律基础的框架协议生效。


参考文献[编辑]


^ ESA Budget for 2013. esa.int. 24 January 2013. 
^ Convention for the establishment of a European Space Agency (PDF). ESA. 2003 [29 December 2008]. 
^ ESA programmes with Czech participation (PDF). Czech Space Office. 2009. 
^ esa.int – ESA budget for 2009
^ esa.int – ESA budget for 2011
^ ESA Convention (PDF) 6th. European Space Agency. September 2005. ISBN 92-9092-397-0. 
^ Poncelet, Jean-Pol; Fonseca-Colomb, Anabela; Grilli, Guilio. Enlarging ESA? After the Accession of Luxembourg and Greece (PDF). ESA Bulletin. November 2004, (120): 48–53. 
^ 8.0 8.1 Leclerc, G.; Lessard, S. Canada and ESA: 20 Years of Cooperation (PDF). ESA Bulletin. November 1998, (96). ISBN 92-9092-533-7. 
^ Dotto, Lydia. Canada and The European Space Agency: Three Decades of Cooperation (PDF). European Space Agency. May 2002. 
^ Framework Agreement between the European Community and the European Space Agency


外部链接[编辑]



维基共享资源中相关的多媒体资源：欧洲空间局



欧洲空间局网站（英文）

坐标：48°50′54″N 2°18′15″E﻿ / ﻿48.8482°N 2.3042°E﻿ / 48.8482; 2.3042








查
论
编


航天主题






综述



航天动力学
航天史

航天项目一览与年表
空间竞赛
亚洲空间竞赛
航天纪录列表
航天事故列表（英语：List of spaceflight-related accidents and incidents）


空间政策（英语：Space policy）

中国航天工程
欧盟空间政策（英语：Space policy of the European Union）
印度空间研究组织
日本宇宙航空研究开发机构
俄罗斯联邦航天局
苏联空间计划
美国空间政策


空间法

外层空间条约
搜救协定（英语：Rescue Agreement）
空间责任公约（英语：Space Liability Convention）
航天器登记公约（英语：Registration Convention）
月球协定


商业空间飞行／私人航天器（英语：Private spaceflight）











应用



天文学
地球观测

考古学
影像及地图制作
间谍情报
气象及环境监控


卫星通信

卫星互联网接入
卫星无线电（英语：Satellite radio）
卫星电话
卫星电视


卫星导航系统
空间商业用途（英语：Commercial use of space）
空间军事化（英语：Militarisation of space）
空间建筑学（英语：Space architecture）
空间探索
空间研究（英语：Space research）
航天技术
空间天气








载人航天





综合




宇航员
生命保障系统

空间动植物（英语：Animals in space）
航天生物学（英语：Bioastronautics）
航天服


舱外活动
失重
空间游客
空间殖民









健康问题




空间航行对人体的影响

航天适应综合症（英语：Space adaptation syndrome）


宇宙射线造成的健康威胁（英语：Health threat from cosmic rays）
空间旅行的心理和社会学效应（英语：Psychological and sociological effects of spaceflight）
空间生存（英语：Space and survival）
空间医药（英语：Space medicine）
空间护理（英语：Space nursing）









载人航天计划




神舟飞船
天宫号空间站
东方计划
礼炮号空间站
水星计划
上升计划
双子座计划
联盟计划

阿波罗-联盟测试计划


阿波罗计划

天空实验室计划
阿波罗-联盟测试计划


航天飞机计划

航天飞机-和平号计划


和平号空间站

航天飞机-和平号计划


国际空间站
自由号空间站
星座计划











航天器



发射载具
火箭
空间飞机
机器人航天器

人造卫星
空间探测器
着陆器
探测车
自我复制航天器（英语：Self-replicating spacecraft）


航天器推进

火箭发动机
电动航天器推进装置（英语：Electrically powered spacecraft propulsion）
太阳帆
引力助推










发射方式



航天发射中心
发射台（英语：Launch pad）
直接起飞
逃逸速度
一次性和可重复发射系统（英语：Reusable launch system）
非火箭航天发射








目的



亚轨道飞行
轨道飞行（英语：Orbital spaceflight）

地心轨道
地球同步轨道


行星际航行
恒星际航行
星系际航行








地面



飞行控制人员（英语：Flight controller）
地面站（英语：Ground station）
任务控制中心（英语：Mission control center）








航天机构



 韩国航空宇宙研究院
 中国

国家航天局
航天科技集团
航天科工集团
载人航天工程办公室


 中华民国国家航天中心
 日本宇宙航空研究开发机构
 朝鲜国家宇宙开发局
 印尼国立航空宇宙研究所（印尼语：Lembaga Penerbangan dan Antariksa Nasional）
 美国宇航局
 英国宇航局
 加拿大空间局
 欧洲空间局
 法国国家空间研究中心
 德国航空航天中心
 意大利航天局
 瑞典国家航天局（瑞典语：Rymdstyrelsen）
 俄罗斯宇航
 乌克兰国家航天局（乌克兰语：Державне космічне агентство України）
 伊朗空间局
 以色列空间局
 阿根廷国家空间活动委员会（西班牙语：Comisión Nacional de Actividades Espaciales）
 巴西空间局
 巴基斯坦空间及上层大气研究委员会（乌尔都语：پاکستان خلائی و بالافضائی تحقیقی ماموریہ）
 印度空间研究组织











 分类
 共享资源
 主题
 专题
















查
论
编


欧洲空间局











航天发射中心




圭亚那航天中心
埃斯兰吉航天中心（英语：Esrange）









一次性使用运载系统




阿丽亚娜5号
织女星









设施




ESOC
ESTEC
ESRIN（英语：ESA Centre for Earth Observation）
EAC（英语：European Astronaut Centre）
ESAC（英语：European Space Astronomy Centre）
ECSAT（英语：European Centre for Space Applications and Telecommunications）
CDF（英语：Concurrent Design Facility）









通讯




欧洲空间局跟踪站网络（英语：ESTRACK）









计划




曙光女神
宇宙愿景（英语：Cosmic Vision）
EGNOS
ELIPS（英语：European Programme for Life and Physical Sciences in Space）
FLPP（英语：Future Launchers Preparatory Programme）
伽利略定位系统
GMES

哨兵卫星


LPP（英语：Living Planet Programme）
TTP（英语：Technology Transfer Programme）









前身




ELDO（英语：European Launcher Development Organisation）
欧洲空间研究组织（英语：ESRO）









相关主题




阿利安空间公司（英语：Arianespace）
欧洲航天局电视台（英语：ESA Television）
欧洲气象卫星组织（英语：EUMETSAT）
ESC（英语：European Space Camp）
GEWEX（英语：Global Energy and Water Cycle Experiment）
行星科学归档（英语：Planetary Science Archive）















 
计划（英语：List of projects of the European Space Agency）







科学






太阳物理学




ISEE-2 (1977–1987)
尤利西斯号 (1990–2009)
SOHO (1995–至今)
星簇二号 (2000–至今)
太阳轨道载具 (2017)









行星科学




乔托号 (1985–1992)
惠更斯号 (1997–2005)
SMART-1 (2003–2006)
火星快车号 (2003–至今)
罗塞塔号 (2005–至今)
金星快车 (2005–至今)
贝皮可伦坡号 (2017)
ExoMars (2016, 2018)
AIDA (2019)
木星冰月探测器 (2022)
马可波罗-R (proposed, 2022)
火星样本取回任务 (提议中)










天文学和
宇宙学





Cos-B (1975–1982)
IUE (1978–1996)
EXOSAT (1983–1986)
依巴谷卫星 (1989–1993)
哈勃 (1990–至今)
Eureca (1992–1993)
ISO (1995–1998)
XMM-牛顿卫星 (1999–至今)
INTEGRAL (2002–至今)
COROT (2006–2013)
普朗克 (2009–2013)
赫歇尔 (2009–2013)
盖亚 (2013–至今)
CHEOPS (2017)
詹姆斯·韦伯 (2018)
欧几里得 (2020)
EChO (提议中, 2022)
LOFT (提议中, 2022)
PLATO (提议中, 2022)
STE-QUEST (提议中, 2022)









地球观测




气象卫星第一代 (1977–1997)
ERS-1 (1991–2000)
ERS-2 (1995–2011)
气象卫星第二代 (2002–至今)
欧洲环境卫星 (2002–2012)
双星 (2003–2007)
MetOp-A (2006–至今)
GOCE (2009–2013)
SMOS (2009–至今)
CryoSat-2卫星 (2010–至今)
蜂群卫星 (2013–至今)
哨兵1号 (2014)
哨兵2号 (2014)
ADM-Aeolus (2014)
哨兵5号先驱者 (2015)
EarthCARE卫星 (2016)
哨兵3号 (2017)
气象卫星第三代 (2017)












ISS空间飞行




ISS贡献 (1998–至今)
哥伦布号 (2008–至今)
凡尔纳号飞船 (2008)
穹顶舱 (2010–至今)
约翰内斯·开普勒号 (2011)
爱德华多·阿马尔迪号 (2012)
阿尔伯特·爱因斯坦号 (2013)
乔治·勒梅特号 (2014)
欧洲机械臂 (2015)









通讯




GEOS 2 (1978)
奥林巴斯1号卫星 (1989–1993)
阿蒂米斯 (2001–至今)
GIOVE-A (2005–至今)
GIOVE-B (2008–至今)
HYLAS (2010–至今)
伽利略IOV (2011)
伽利略FOC (2012)
欧洲数据中继系统 (2014–15)










技术论证





ARD (1998)
PROBA (2001–至今)
YES2 (2007)
普罗巴2号卫星 (2009–至今)
普罗巴五号卫星 (2013)
EXPERT (2014)
IXV (2014)
堂吉诃德 (2015)
激光干涉空间天线开路者号 (2015)
普罗巴3号卫星 (2017)
月球着陆 (2018)









已取消




哥伦布号
达尔文号任务
爱丁顿号
赫尔墨斯号
霍普号
马可波罗号









计划中




太阳风－磁层相互作用全景成像卫星









失败




星簇号
CryoSat-1
GEOS 1









斜体字为当前的任务。























查
论
编


各国公营航天机构






国际机构



 亚空间间机构论坛(APRSAF)
亚空间间合作组织
空间数据系统咨询委员会（英语：Consultative Committee for Space Data Systems）
空间研究委员会（法语：Committee on Space Research）
国际宇航科学院
国际宇航员计划（由前苏联主导）
国际通信卫星组织
国际空间通信组织


 联合国外层空间事务办公室（英语：United Nations Office for Outer Space Affairs）
联合国和平利用外层空间委员会








东亚、东南亚国家



 中国

国家航天局
航天科技集团/航天科工集团
载人航天工程办公室


 中华民国国家航天中心
 韩国

航空宇宙研究院
韩国科学技术院卫星科学研究所（朝鲜语：한국과학기술원 인공위성연구센터）


 日本

宇宙航空研究开发机构

宇宙科学研究所（日语：宇宙科学研究所）
航空宇宙技术研究所（日语：航空宇宙技術研究所）
宇宙开发事业团（日语：宇宙開発事業団）


情报通信研究机构
无人空间试验自由飞行器研究院（日语：宇宙システム開発利用推進機構）


 蒙古国家遥感中心
 朝鲜国家宇宙开发局
 泰国地理信息与空间技术发展局（泰语：สำนักงานพัฒนาเทคโนโลยีอวกาศและภูมิสารสนเทศ (องค์การมหาชน)）
 越南

空间技术研究所
空间委员会


 印度尼西亚国家航空航天研究院（印尼语：Lembaga Penerbangan dan Antariksa Nasional）
 菲律宾大气地球物理和天文管理局
 新加坡

SSTA
IN.Genius


 马来西亚国家航天局（马来语：Agensi Angkasa Negara Malaysia）








前苏联加盟共和国



 俄罗斯

俄罗斯宇航／Roscosmos

俄罗斯空间研究所（俄语：Институт космических исследований РАН）
俄罗斯空天军




 乌克兰国家航天局（乌克兰语：Державне космічне агентство України）
 哈萨克斯坦空间研究所（哈萨克语：Қазақстан Республикасының Ұлттық ғарыш агенттiгi）
 阿塞拜疆航空航天局（阿塞拜疆语：Azərbaycan Milli Aerokosmik Agentliyi）








美国



 美国

国家航空航天局
国防部

空军空间司令部
国家侦察局
美国陆军空间与导弹防御司令部（英语：United States Army Space and Missile Defense Command）
战略司令部
中继通信办公室












英联邦国家



 英国宇航署
 加拿大空间局
 澳洲联邦科学与工业研究组织








欧洲各国




地域性国际机构



 欧洲空间局
欧洲航空标准化协作组织
欧洲空间运载火箭研制组织
欧洲空间研究组织
欧洲空间研究与技术中心
 欧盟卫星中心 · 欧洲气象卫星应用组织







 法国国家空间研究中心
 瑞士空间办公室（法语：Swiss Space Office）
 德国航空航天中心
 奥地利空间总署（德语：Agentur für Luft- und Raumfahrt）
 意大利航天局
 荷兰空间研究组织（荷兰语：SRON）
 比利时空间宇航研究院（荷兰语：Belgisch Instituut voor Ruimte-aeronomie）
 保加利亚航天局（保加利亚语：Институт за космически изследвания към БАН）
 捷克空间办公室（捷克语：Česká kosmická kancelář）
 丹麦国家航天中心（丹麦语：DTU Space）
 希腊空间应用与远程遥感研究所（英语：Institute for Space Applications and Remote Sensing）
 挪威航天中心（书面挪威语：Norsk romsenter）
 爱尔兰空间
 波兰科学院空间研究中心（波兰语：Centrum Badań Kosmicznych PAN）
 匈牙利航天办公室
 罗马尼亚空间署
 瑞典国立空间理事会（瑞典语：Rymdstyrelsen）
 西班牙国家航天航空技术研究所（西班牙语：Instituto Nacional de Técnica Aeroespacial）
 葡萄牙空间公司
 英国宇航署








西亚、中亚及南亚诸国



 伊朗航天局
 以色列

以色列航天局
国家空间研究委员会


 土耳其科学与技术研究学会
 印度

空间研究组织
国家空间项目研究委员会
大学校际天文和天体物理学中心
天体物理研究所
航天部
安得利公司


 孟加拉空间研究与远程感应组织
 巴基斯坦空间和高层大气研究委员会








非洲诸国



 摩洛哥皇家远程遥感中心
 阿尔及利亚空间署
 加纳空间科学及技术中心（英语：Ghana Space Science and Technology Centre）
 埃及

埃及国家远程遥感与空间技术总局（英语：National Authority for Remote Sensing and Space Sciences）
远程遥感中心


 突尼斯国家远程遥感中心
 尼日利亚航天研究发展局（英语：National Space Research and Development Agency）
 南非国家空间署（英语：South African National Space Agency）








拉丁美洲国家



 墨西哥航天局（西班牙语：Agencia Espacial Mexicana）
 阿根廷

阿根廷国家航天委员会（西班牙语：Comisión Nacional de Actividades Espaciales）
空间技术研究所


 智利空间署
 哥伦比亚空间委员会（西班牙语：Comisión Colombiana del Espacio）
 厄瓜多尔人民航天局
 秘鲁国家航空技术研究与发展委员会
 乌拉圭航空和空间信息和教育中心
 委内瑞拉

委内瑞拉玻利瓦尔航天局（西班牙语：Agencia Bolivariana para Actividades Espaciales）
委内瑞拉科学研究院（西班牙语：Instituto Venezolano de Investigaciones Científicas）


 巴西

航天局

巴西国家空间研究院（葡萄牙语：Instituto Nacional de Pesquisas Espaciais）
巴西空间技术司令部（葡萄牙语：Departamento de Ciência e Tecnologia Aeroespacial）
巴西航空技术研究所（葡萄牙语：Instituto Tecnológico de Aeronáutica）

















规范控制



WorldCat标识符
VIAF: 135528965
LCCN: n50079617
ISNI: 0000 0001 2163 0931
GND: 13253-6
SELIBR: 114436
SUDOC: 026489155
BNF: cb118727952（数据）












分类：欧洲空间局总部在巴黎的国际组织1975年建立的组织隐藏分类：自2010年5月扩充中的条目含有捷克语的条目含有丹麦语的条目含有荷兰语的条目含有芬兰语的条目含有法语的条目含有德语的条目含有希腊语的条目含有爱尔兰语的条目含有意大利语的条目含有挪威语的条目含有波兰语的条目含有葡萄牙语的条目含有罗马尼亚语的条目含有西班牙语的条目含有瑞典语的条目含有英语的条目维基数据不存在坐标数据的页面包含规范控制信息的维基百科条目