世茂天际中心


世贸天际中心


概要


地点
 中国绍兴越城区迪荡新城胜利东路


高度


屋顶
288米


设计与建造


开发商
绍兴世茂新置业发展有限公司;绍兴世茂置业有限公司


世茂天际中心位于绍兴市越城区，高288米，是绍兴最高建筑，有“浙北第一高楼”的称号。[1]
简介[编辑]
世茂天际中心位于迪荡新城胜利东路延伸段，梅龙湖以西，呈半岛状伸向湖面。占地面积2万平米，建筑由地下2层、地上60层以及5层裙房组成，总建筑面积142765平米。[1]
中心分为4个部分，其中6-15层为商务写字楼，17-36层为洲际酒店，38-50层为公寓式酒店，51-53层为大型餐饮与会所。[1]
2009年3月开始施工，预计2013年6月完工。[1]
参考资料[编辑]


^ 1.0 1.1 1.2 1.3 世茂天际中心：地标如何引领时尚？. 绍兴网. 2012年6月7日. （原始内容存档于2013年1月2日）. 


外部链接[编辑]

世茂天际中心.腾讯房产
世茂天际中心.浙江写字楼网





分类：绍兴摩天大楼越城区2013年完工建筑物250米至299米高的摩天大楼世茂地产物业隐藏分类：使用未知建筑信息框参数的页面