史蒂夫·莫里森



















史蒂夫·莫里森
Steve Morison


2012年8月莫里森摄于卡诺路球场



个人信息


全名
Steven William Morison[1]


出生日期
(1983-08-29) 1983年8月29日（34岁）[1]


出生地点
英格兰大伦敦恩菲尔德


身高
6英尺2英寸（1.88米）[2]


位置
前锋


俱乐部信息


现在所属
利兹联


球衣号码
19


青年队


1999–2001
北安普顿


职业俱乐部*


年份
球队
出场
（进球）


2001–2004
北安普顿
24
(4)


2004–2006
毕晓普斯托福德
58
(28)


2006–2009
斯蒂文尼奇
127
(68)


2009–2011
米尔沃尔
83
(35)


2011–2013
诺里奇城
53
(10)


2013–
利兹联
40
(4)


2013–2014
→ 米尔沃尔
41
(8)


国家队‡


2006–2008
英格兰C队
8
(3)


2010–2012
威尔士
20
(1)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012年12月26日 (三) 09:02 (UTC)
‡ 国家队出场次数和进球数
最后更新于：2012年12月26日 (三) 09:02 (UTC)


史蒂芬·威廉·"史蒂夫"·莫里森（英语：Steven William "Steve" Morison，1983年8月29日－）是一名在英格兰出生的威尔士足球运动员，司职前锋，现时效力英冠俱乐部利兹联，他亦是前威尔士国家队成员。
莫里森于16岁之龄加入北安普顿的优才中心（centre of excellence），逐步提升到预备队，在成为常规首发后，于2002年首次代表一队上场，效力三年期间总共上场28场。2004年11月他以没有透露的身价转投议会南部联赛的毕晓普斯托福德（Bishop's Stortford）。莫里森仅留效不足两年，取得丰富的进球记录，其后于2006年8月以微不足道的4位数字转会费加盟赫特福德郡的议会全国联赛球队斯蒂文尼奇。
2006/07年赛季莫里森为斯蒂文尼奇上场53场及射入34球，包括2007年5月在英格兰足协锦标决赛以3-2击败京达米士特夺冠的奠胜球，是新温布利球场落成后首场竞争性杯赛决赛。翌季莫里森再在45场赛事轰入22球。2008/09年赛季他再为斯蒂文尼奇射入30球，于2009年5月再在足协锦标决赛取得进球，协助球队以2-0击败约克城第二次夺标，亦是莫里森为斯蒂文尼奇上场的最后一场赛事。
莫里森在2009/10年赛季展开前以13万英镑转会加盟英甲俱乐部米尔沃尔，于上场52场射入23球协助球队透过附加赛升级英冠。2010/11年赛季他以17个进球成为球队首席射手，其后于2011年6月加盟新升英超的诺里奇城，转会费没有透露。莫里森曾8次代表英格兰C队上场及夙入3球。2010年8月莫里森首次代表威尔士上场参加正式国际赛。



目录


1 生平

1.1 俱乐部

1.1.1 早年


1.2 国家队

1.2.1 英格兰丙队
1.2.2 威尔士




2 荣誉
3 参考资料
4 外部链接



生平[编辑]
俱乐部[编辑]
早年[编辑]
生于英格兰伦敦的恩菲尔德（Enfield），莫里森于试训后成功加入北安普顿的青训系统，之前他亦曾经前赴莱斯特城进行试训[3]。当莫里森年满18岁，他与北安普顿签署两年职业球员合约[4]。他的表现使时任主教练凯文·布罗德赫斯特（Kevan Broadhurst）留下深刻的印象，最终在2001/02年赛季季末主场2-2战平剑桥联的赛事首次获派上场[5]。翌季莫里森在后备席占据一席，经常获派后补登场，总共上场15场[6]，更在2-2战平普利茅斯取得首个进球[7]。但2003/04年赛季莫里森只有5次上场机会[8]，但仍有1球斩获[9]。2004年6月他获俱乐部提供6个月的短期新约，主教练科林·考尔德伍德（Colin Calderwood）告戒莫里森须要证明自己对俱乐部的价值[10]。
国家队[编辑]
英格兰丙队[编辑]
威尔士[编辑]

国际赛进球

威尔士进球置前方


#
日期
场地
对赛球队
进球
赛果
竞赛


1.
2011年9月2日
威尔士加的夫卡迪夫城体育场
 黑山
1 – 0
2 – 1
2012年欧国杯预选赛


荣誉[编辑]

斯蒂文尼奇


英格兰足协锦标冠军（2）：2006/07年、2008/09年；


米尔沃尔


英甲附加赛冠军（1）：2009/10年；


个人


斯蒂文尼奇年度最佳球员（1）：2007/08年[11]；
英甲每月最佳球员（1）：2010年3月；

参考资料[编辑]


^ 1.0 1.1 Hugman, Barry J. (编). The PFA Premier & Football League Players' Records 1946–2005. Queen Anne Press. 2005: 438. ISBN 1-85291-665-6. 
^ Steve Morison profile. ESPN Soccernet. [2009-08-19] （英语）. 
^ Steve Morison all time playing career. Soccerbase. [2009-08-19] （英语）. 
^ Player Profile: Steve Morison. Protec Football Academy. [2010-08-17]. （原始内容存档于2009-07-08） （英语）. 
^ Northampton 2–2 Cambridge. Soccerbase. 2002-04-20 [2009-08-19] （英语）. 
^ Northampton 2002/2003 player appearances. Soccerbase. [2009-08-19] （英语）. 
^ Northampton 2–2 Plymouth. BBC Sport. 2003-04-26 [2009-08-19] （英语）. 
^ Northampton 2003/2004 player appearances. Soccerbase. [2009-08-19] （英语）. 
^ Northampton 2–0 Boston. BBC Sport. 2004-03-13 [2009-08-19] （英语）. 
^ Calderwood rewards Morison. BBC Sport. 2004-06-10 [2009-08-19] （英语）. 
^ Previous Winners. Stevenage F.C. Supporters' Association. [2011-05-12] （英语）. 


外部链接[编辑]

史蒂夫·莫里森在National-Football-Teams.com的资料
足球数据库：史蒂夫·莫里森的球员统计数据









查
论
编


利兹联 – 现役球员名单










1 洛内甘
2 艾宁
3 保夫域-积逊
5 宾宁顿
6 库珀
9 拉苏加
11 葛特
13 魏德瓦尔德
14 奥卡恩
15 达拉斯
18 簡森
19 埃尔南德斯
22 齐比基
23 菲利普斯
24 沙高
30 皮科克-法雷尔
主教练： -













分类：1983年出生在世人物威尔士裔英格兰人伦敦人英格兰足球运动员威尔士足球运动员足球前锋北安普顿球员斯蒂文尼奇球员米尔沃尔球员诺里奇城球员利兹联球员英议联球员英格兰足球联赛球员英超球员隐藏分类：CS1英语来源 (en)含有英语的条目本地相关图片与维基数据不同