何家乡


何家乡


概览


国家
 中华人民共和国


上级行政区
常山县


行政区类型
乡


行政区划代码
33 08 22 200


村级区划单位数
14


- 社区数
0


- 行政村数
14


地理、人口、经济


坐标
28°57′20″N 118°26′04″E﻿ / ﻿28.95549°N 118.43457°E﻿ / 28.95549; 118.43457坐标：28°57′20″N 118°26′04″E﻿ / ﻿28.95549°N 118.43457°E﻿ / 28.95549; 118.43457


电话区号
+86 


时区
UTC+8（北京时间）



何家乡，是中华人民共和国浙江省衢州市常山县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
何家乡下辖以下地区：[2]
樊家村、文图村、溪东村、源口村、石门村、琚家村、煤山村、江源村、何家村、黄冈村、金家村、璞石村、蒋村和红旗村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：常山县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：何家乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


常山县行政区划







行政隶属：中华人民共和国浙江省衢州市






镇



白石镇
招贤镇
青石镇
球川镇
辉埠镇
芳村镇








街道



天马街道








乡



何家乡
同弓乡
大桥头乡
宋畈乡
新昌乡
新桥乡
东案乡









参见：浙江省乡级以上行政区列表











分类：衢州市乡镇常山县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品