吟风阁杂剧





本条目需要扩充。（2017年2月18日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目没有列出任何参考或来源。（2017年2月18日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


《吟风阁杂剧》，杂剧集名，清代杨潮观撰。
版本[编辑]
据周妙中《清代戏曲史》云，其所见《吟风阁》版本凡十种，即：

乾隆二十九年甲申（1764）桂月恰好处原刊本。仅二卷二十八种杂剧。
乾隆三十四年己丑（1769）恰好处重刊本。四卷三十种杂剧，较甲申本添出《灌口二郎初显圣》、《魏徵破笏再朝天》二种。
乾隆三十九年甲午（1774）恰好处重刊本。四卷三十二杂剧。
嘉庆庚辰（1820）屋外山房重刊本。
嘉庆庚辰（1820）屋外山房重刊本。
清刊本，未署刊印年月及出版处。
民国二年（1913）上海六艺仁记书局校印本，底本为吴氏写韵楼钞本。
清刊本，周妙中推测是书贾据两部残书翻刻而成。
抄本《吟风阁曲谱》尺。
胡士莹校注本，中华书局1963版。

剧作[编辑]
卷一：《新丰店马周独酌》、《大江西小姑送风》、《李卫公替龙行雨》、《黄石婆授计逃关》、《快活山樵歌九转》、《穷阮籍醉骂财神》；
卷二：《温太真晋阳分别》、《邯郸郡错嫁才人》、《贺兰山谪仙赠带》、《开金榜朱衣点头》、《夜香台持斋训子》、《汲长孺矫诏发仓》、《鲁仲连单鞭蹈海》、《荷花荡将种逃生》；
卷三：《灌口二郎初显圣》、《魏徵破笏再朝天》、《动文昌状元配瞽》、《感天后神女露筋》、《华表柱延陵挂剑》、《东莱郡暮夜却金》、《下江南曹彬誓众》、《韩文公雪拥蓝关》、《荀灌娘围城救父》、《信陵君义葬金钗》；
卷四：《偷桃捉住东方朔》、《换扇巧逢春梦婆》、《西塞山渔翁封拜》、《诸葛亮夜祭泸江》、《凝碧池忠魂再表》、《大葱岭只履西归》、《寇莱公思亲罢宴》、《翠微亭卸甲闲游》。




分类：清朝典籍中国戏剧隐藏分类：自2017年2月扩充中的条目自2017年2月缺少来源的条目