麦格苗族布依族乡


麦格苗族布依族乡


概览


国家
 中华人民共和国


上级行政区
清镇市


行政区类型
民族乡


行政区划代码
52 01 81 201


村级区划单位数
28


- 社区数
1


- 行政村数
27


地理、人口、经济


坐标
26°42′32″N 106°27′38″E﻿ / ﻿26.70887°N 106.46054°E﻿ / 26.70887; 106.46054坐标：26°42′32″N 106°27′38″E﻿ / ﻿26.70887°N 106.46054°E﻿ / 26.70887; 106.46054


总人口
16,422


电话区号
+86 (0)851


时区
UTC+8（北京时间）



麦格苗族布依族乡，是中华人民共和国贵州省贵阳市清镇市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
麦格苗族布依族乡下辖以下地区：[2]
麦格社区、麦格村、小冲村、龙滩河村、钟麒麟村、麦冬村、大靛山村、小靛山村、石马关村、小谷陇村、麦西村、大麦西村、高田村、新厂村、长冲村、观游院村、水落洞村、龙窝村、新民村、腊脚村、腊腮村、新寨村、下坝村、大谷佐村、小坝村、谷当稗村、谷车落村和周家寨村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：清镇市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：麦格苗族布依族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


清镇市行政区划







行政隶属：中华人民共和国贵州省贵阳市






镇



红枫湖镇
站街镇
卫城镇
新店镇
犁倭镇
暗流镇








民族乡



麦格苗族布依族乡
王庄布依族苗族乡
流长苗族乡








社区服务中心



新岭社区服务中心
红塔社区服务中心
巢凤社区服务中心
百花社区服务中心
红新社区服务中心









参见：贵州省乡级以上行政区列表











分类：贵阳市乡镇清镇市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品