七堵区


“七堵”重定向至此。关于与此名称相似的其他条目，详见“七堵 (消歧义)”。







本条目使用外部链接的方式可能不符合维基百科的方针或指引，或致使内文成为链接农场。（2015年9月29日） 
请协助清理过度与不适当的外部链接，并将有用的链接移到参考文献中。 




七堵区
Qidu District


 中华民国行政区划


行政区管辖
基隆市


行政区类别
区


总面积
56.2659平方公里


户数
21,448户


人口
54,006人（2017年11月）


区长
谢振和


区公所位址
光明路21号2、3楼


区划
20里411邻


机关网站
七堵区公所


邻接行政区
安乐区、暖暖区；新北市汐止区
万里区



七堵区位置图






旧七堵区公所，位于自治街15号


七堵区是台湾基隆市的行政区之一，位于基隆市西南方，为基隆市面积最大的行政区。由于基隆港附近腹地有限，加上七堵车站成为台铁西部干线对号列车的主要起点和终点站，近年已逐渐发展为基隆第三都心。



目录


1 历史
2 行政区
3 教育

3.1 高级职业学校
3.2 国民中学
3.3 国民小学


4 人口
5 交通

5.1 铁路
5.2 公路


6 邮局
7 注解
8 参考来源
9 外部链接



历史[编辑]




基隆市七堵区行政大楼，位于光明路21号






台湾电力公司基隆区营业处七堵服务所


七堵区是基隆市最西端的行政区，全区总面积约56.2664平方公里，为七区之冠；区内共划分为二十里。
七堵原是巴赛族居住的区域。清治时期汉人为防原住民侵袭，于居住地外围设置土墙，土墙一丈称为“板”，五板称为“堵”。七堵因位于第七个防御据点，故以此为名[1]:。七堵于康熙二十三年（1684年）划属诸罗县。雍正元年（1723年）改隶新成立的彰化县。九年（1731年）改隶新成立的淡水厅。光绪元年（1875年）设立台北府，改隶新成立的基隆厅。十一年（1885年）设立福建台湾省。明治二十八年（1895年）台湾进入日治时期，树林划属于台北县基隆支厅石碇堡七堵庄。三十年（1897年）改隶水边角辨务署。三十三年（1900年）废除水边角辨务署，并入基隆辨务署。三十四年（1901年）废县置厅，废除石碇堡，改隶基隆厅水返脚支厅五堵区七堵庄。四十二年（1909年）改隶台北厅。大正九年（1920年）废厅置州，改隶台北州基隆郡七堵庄七堵。1945年台湾光复，七堵划属于台北县基隆区七堵乡。1947年七堵乡并入台湾省基隆市，改为七堵区。1949年七堵区分出暖暖区，1968年莺歌里[a]新山街与石厝里（今自强里）石皮獭街划归安乐区，1988年三民里[b]、四维里、五福里、六合里、七贤里与莺歌里划归安乐区。
七堵区在清代属基隆厅石碇堡。日治初期沿袭清制，于今七堵区、暖暖区及安乐区莺歌石地段设台北县基隆支厅五堵、暖暖、玛陵坑等三区，辖有五堵、友蚋、玛陵坑、七堵、草滥、六堵、莺歌石、八堵、碇内、港口等十庄及暖暖街。明治30年（1897年）变更地方行政区划，改隶属台北县水返脚办务署；明治42年（1909年）改属台北厅基隆支厅。大正九年（1920年）地方制度改正，废庄及街改为大字，将五堵区、暖暖区、玛陵坑区合并为七堵庄，隶台北州基隆郡。
二战日本无条件投降后进入中华民国时期，配合国民政府“改庄为乡”措施而改制为七堵乡，隶属台北县基隆区；1947年基隆市政府为了扩大市政建设，要求台北县将七堵乡划归基隆市，并改称七堵区[2]。1949年划出八堵、碇内、暖暖等里（当时分为七里）成立暖暖区。1980年，基隆市政府于莺歌石兴建国民住宅（即今安乐社区），莺歌石及附近的港口地区人口激增。1988年，莺歌石及港口地区划归安乐区。
行政区[编辑]

八德里、友一里、永安里、正光里、百福里、长安里、泰安里、堵南里、实践里
六堵里、友二里、永平里、正明里、自强里、长兴里、堵北里、富民里、玛西里
玛东里、玛南里

教育[编辑]
高级职业学校[编辑]

国立基隆高级商工职业学校

国民中学[编辑]

基隆市立明德国民中学
基隆市立百福国民中学

国民小学[编辑]

基隆市七堵区七堵国民小学
基隆市七堵区尚仁国民小学
基隆市七堵区堵南国民小学
基隆市七堵区复兴国民小学
基隆市七堵区五堵国民小学
基隆市七堵区长兴国民小学
基隆市七堵区华兴国民小学
基隆市七堵区玛陵国民小学

人口[编辑]


历史人口


年份
人口
 %±


1981
60,283
—


1986
71,140
18.0%


1991
51,885
−27.1%


1996
56,181
8.3%


2001
56,069
−0.2%


2006
55,111
−1.7%


2011
54,711
−0.7%


2016
54,103
−1.1%


来源: 内政部统计月报-各乡镇市区人口数. 内政部. （原始内容存档于2014-10-26）. 


交通[编辑]




七堵车站旧站房。


铁路[编辑]

台湾铁路管理局


纵贯线：七堵车站 - 百福车站

公路[编辑]

国道一号（中山高速公路）

大华系统交流道（5，连接台62线）
五堵交流道 （6，连接五堵、友蚋、百福社区）


国道三号（福尔摩沙高速公路）

玛东系统交流道（2，连接台62线）


台5线：北基公路

台5甲线


台62线（东西向快速公路 万里－瑞滨）

玛东系统交流道（2，连接国道三号）
七堵一交流道（3）
七堵二交流道（5）
大华系统交流道（6，连接国道一号）



邮局[编辑]

中华邮政基隆七堵邮局(基隆3支)

地址:基隆市七堵区明德一路171号
邮递区号:20645


中华邮政基隆六堵邮局(基隆14支)

地址:基隆市七堵区工东街64号
邮递区号:20647


中华邮政基隆百福邮局(基隆24支)

地址:基隆市七堵区百五街93号
邮递区号:20649



注解[编辑]


^ 2002年分出莺安里。
^ 2006年分出壮观里。


参考来源[编辑]


^ 王云龙. 《北基映象：台北县基隆市海岸山水美景之旅》. 爱书人杂志有限公司. 2005. ISBN 9867430492. 
^ 台湾省行政长官公署民政处通报


外部链接[编辑]



维基共享资源中相关的多媒体资源：七堵区



基隆市七堵区公所
基隆市七堵区户政事务所
基隆监理站
财政部台湾省北区国税局-七堵稽征所
基隆市警察局第三分局










查
论
编


基隆市行政区划







市政府所在地：中正区






区

仁爱区 - 中正区 - 信义区 - 中山区 - 安乐区 - 暖暖区 - 七堵区










基隆历史 - 基隆地理 - 基隆交通














查
论
编


基隆北海岸






基隆市

仁爱区 - 中正区 - 信义区 - 中山区 - 安乐区 - 暖暖区 - 七堵区









新北市

万里区 - 金山区 - 瑞芳区 - 平溪区 - 双溪区 - 贡寮区







参见：基隆郡、台北州、省三县










分类：基隆市行政区划基隆北海岸七堵区隐藏分类：自2015年9月需要清理外部链接的条目