战栗黑洞








战栗黑洞
In the Mouth of Madness



电影海报



基本资料


导演
约翰·卡本特


监制
Sandy King


编剧
迈克尔·狄路卡（英语：Michael De Luca）


主演



山姆·尼尔
茱莉·卡门（英语：Julie Carmen）
尤根·波夫诺（英语：Jürgen Prochnow）
却尔登·希斯顿





配乐
约翰·卡本特
吉姆·朗（英语：Jim Lang (composer)）


摄影
Gary B. Kibbe


剪辑
Edward A. Warschilka


片长
95分钟


产地
 美国


语言
英语


上映及发行


上映日期



1995年2月3日 (1995-02-03)（美国）














发行商
新线影业


预算
$800万美元


票房
$894万美元（美国）


各地片名


中国大陆
战栗黑洞


香港
完全猛鬼手册


台湾
战栗黑洞


《战栗黑洞》（英语：In the Mouth of Madness，或称作John Carpenter's In the Mouth of Madness）是一部1995年美国心理洛式风格（英语：Lovecraftian horror）恐怖片，由约翰·卡本特执导，为卡本特执导“启示录三部曲”中的第三部作品，第一部为1982年的《突变第三型》，第二部则为1987年的《沉睡百万年》。电影主演包括山姆·尼尔、茱莉·卡门（英语：Julie Carmen）、尤根·波夫诺（英语：Jürgen Prochnow）与却尔登·希斯顿。《战栗黑洞》定于1995年2月3日在美国广泛上映。



目录


1 剧情
2 演员
3 反响
4 家庭媒体
5 参考文献
6 外部链接



剧情[编辑]
故事叙述保险调查员约翰·崔特（山姆·尼尔 饰），受一家出版商之托寻找一名失踪了的畅销作家舒特·凯。当他来到那个小镇时，约翰渐渐地发现，在镇上所发生的诡异谋杀案，竟与这位作家的小说中内容不谋而合....[1]。
演员[编辑]

山姆·尼尔 饰 约翰·崔特（John Trent）
茱莉·卡门（英语：Julie Carmen） 饰 琳达·史黛莉斯（Linda Styles）
尤根·波夫诺（英语：Jürgen Prochnow） 饰 舒特·凯（Sutter Cane）
却尔登·希斯顿 饰 杰克森·海格洛（Jackson Harglow）
大卫·华纳 饰 温林医生（Dr. Wrenn）
海登·克里斯滕森 饰 报童
凯文·席格斯 饰 儿童

反响[编辑]
《战栗黑洞》获得的评价褒贬不一。烂番茄基于35篇评论上，新鲜度51%，平均得分5.2／10；和专业评价相违的是，观众的新鲜度达73%[2]。而《电影笔记》则将该片列于1995年最佳电影中的第十位[3]。
美国首映周末为344万美元，最终累计894万美元[4]；其表现并不佳，但至少能勉强回本。
家庭媒体[编辑]
新线影业于2013年10月15日发行了该片的蓝光光碟[5]。2016年，华纳家庭录影公司（英语：Warner Home Video）推出了电影的DVD，售价为17.99美元[6]。
参考文献[编辑]


^ 开眼电影网上《战栗黑洞 In the Mouth of Madness》的资料（繁体中文）
^ In the Mouth of Madness Movie Reviews, Pictures. Rotten Tomatoes. [2010-01-03]. 
^ Cahiers du Cinema/ Top Ten Lists 1951-2009 -> 1995. Retrieved June 14, 2010.
^ In the Mouth of Madness (1995) – Box Office Mojo. BoxOfficeMojo.com. [2010-01-03]. 
^ High-Def Disc News → 'In the Mouth of Madness' Dated for Blu-ray. High-Def Digest. 2013-06-13 [2013-08-03]. 
^ In the Mouth of Madness (1995) (MOD) | WBShop.com Retrieved November 17, 2016


外部链接[编辑]

互联网电影数据库（IMDb）上《战栗黑洞》的资料（英文）
AllMovie上《战栗黑洞》的资料（英文）
烂番茄上《战栗黑洞》的资料（英文）
In the Mouth of Madness at theofficialjohncarpenter.com









查
论
编


约翰·卡本特作品






影视作品




导演



《Captain Voyeur》（1969，短片）
《黑星球》（1974）
《攻击13号警局》（1976）
《月光光心慌慌》（1978）
《有人看我》（1978）
《猫王》（1979）
《夜雾杀机》（1980）
《纽约大逃亡》（1981）
《突变第三型》（1982）
《克丽丝汀魅力》（1983）
《外星恋》（1984）
《妖魔大闹唐人街》（1986）
《沉睡百万年》（1987）
《极度空间》（1988）
《穿墙隐形人》（1992）
《藏尸袋》（1993）
《战栗黑洞》（1995）
《准午前十时》（1995）
《逃出洛杉矶》（1996）
《V字特攻队》（1998）
《火星异魔》（2001）
《约翰卡本特之香烟烙印》（2005，电视剧）
《堕胎》（2006，电视剧）
《鬼病房》（2010）








编剧和监制



《月光光心慌慌2》（1981）








仅编剧



《The Resurrection of Broncho Billy》（1970，短片）
《神秘眼》（1978）
《怒月冲天》（1986）








仅监制



《月光光心慌慌3：巫法巫天》（1982）
《猎鬼行动》（2002）











唱片




工作室专辑



遗失的乐章 (2015)
遗失的乐章2 (2016)








Remix专辑



Lost Themes Remixed（2015）








EPs



Classic Themes Redux EP（2016）








作曲和配乐



月光光心慌慌（1979）
黑星球（1980）
纽约大逃亡（1981）
月光光心慌慌2（1981）
月光光心慌慌3：巫法巫天（1982）
夜雾杀机（1984）
妖魔大闹唐人街（1986）
沉睡百万年（1987）
极度空间（1988）
克丽丝汀魅力（1990）
藏尸袋（1993）
战栗黑洞（1995）
准午前十时（1995）
逃出洛杉矶（1996）
V字特攻队（1998）
火星异魔（2001）
攻击13号警局（2003）















分类：1995年电影英语电影1990年代恐怖片1990年代悬疑片美国恐怖片美国惊悚片美国悬疑片末日题材电影克苏鲁神话题材电影作家题材电影H·P·洛夫克拉夫特作品改编电影怪物电影超自然恐怖片新黑色电影约翰·卡本特电影新罕布夏州背景电影安大略省取景电影新线电影隐藏分类：含有英语的条目