洛塔尔·马特乌斯












马特乌斯




个人信息


全名
洛塔尔·马特乌斯


出生日期
(1961-03-21) 1961年3月21日（56岁）


出生地点
 西德埃尔朗根


身高
1.74米（5英尺8 1⁄2英寸）


位置
中场、后卫


职业俱乐部*


年份
球队
出场（进球）



1979-84
1984-88
1988-92
1992-00
2000
门兴格拉德巴赫
拜仁慕尼黑
国际米兰
拜仁慕尼黑
纽约红牛
162 (36)
113 (57)
115 (40)
189 (28)
016 0(0)



国家队


1980-00
 德国
150 (23)



执教球队


2001-02
2002-03
2003-05
2006
2006-07
2008-09
2010-2011
维也纳迅速
貝爾格萊德游擊
匈牙利
巴拉那競技
萨尔斯堡红牛
尼坦耶马卡比
保加利亚


* 职业俱乐部出场次数与进球数仅计算国内联赛部分




奖牌记录


代表 西德


男子足球


世界杯足球赛


冠军
1990年意大利
队际


亚军
1986年墨西哥
队际


亚军
1982年西班牙
队际


欧洲国家杯


冠军
1980年意大利
队际


洛塔尔·马特乌斯（Lothar Matthäus，1961年3月21日－）出生于巴伐利亚的埃尔朗根，前德国足球运动员，曾在1990年以队长身份带领德国国家队赢得世界杯，被评选为当年度世界杯银球，欧洲足球先生和德国足球先生。一年后，他被评选为首位世界足球先生。世界足坛史上最佳德国巨星之一。2004年，他位列球王比利评选的125位最出色的在世球星（FIFA 100）中。



目录


1 球会生涯
2 国家队生涯
3 执教生涯
4 个人生活
5 获得荣誉
6 外部链接



球会生涯[编辑]
马特乌斯的球会生涯是从位于埃尔朗根市郊的小城黑措根奥拉赫足球会开始的，1979-84年转入门兴格拉德巴赫足球会。他职业生涯的最高峰是在1984-88年、和1992-2002年这段时间他转投的规模更大的拜仁慕尼黑，以及1988-92年间效力的意大利的国际米兰足球会。
马特乌斯于1988年转投意甲球会国际米兰，于1989年赢得意甲冠军。在其球员生涯早期，马特乌斯主要司职中场，在30岁之后，他转型为一名自由人。1992年他重返拜仁慕尼黑，赢得了几届德甲联赛冠军。虽然此时他已年逾三十，仍是球会主力，差不多夺得球员生涯中所有重要奖项，唯一的遗憾是失落欧洲联赛冠军杯，1999年他为拜仁打入决赛，但尚差两分钟到手的奖杯最终被英超球队曼联夺得。
2000年马特乌斯转投美国职业足球大联盟的纽约红牛队（2000年），但不足一年却宣布退役。2004-05球季，马特乌斯曾短暂参与了莱比锡火车头足球会的城市半决赛比赛。
国家队生涯[编辑]
马特乌斯在国家队成名很早，早于1980年已随队出赛，赢得了1980年欧洲杯。其后84年、88年欧洲杯也有份出赛。同时他一共参加过1982-98年之间的五届世界杯，至今保持着参加世界杯决赛周出场最多的纪录（25场）。其中1990年世界杯他更赢得了冠军。
马特乌斯虽然脚法称不上华丽，但控球能力强劲，不作无谓的花巧表现，简单实在有效率，助攻助守意识强，活动范围大，完全是一个高机动性的全能中场示范，而且斗志拼劲强横更兼有远射本领，简单实在中见功力。刻苦敬业，大器晚成，1987年舒马赫被开除才被委任德国队队长，年纪稍大后（30岁后），马特乌斯转踢自由人位置，虽然体力下降，但球场上的阅历仍是一样强。
2000年欧洲国家杯马特乌斯以39岁高龄出赛，到他退役为止，一共为德国国家队出赛150场，攻入23个进球。
执教生涯[编辑]
马特乌斯首支执教的球队是奥地利维也纳迅速（SK Rapid Wien），成绩平平。2002年12月中途接手柏迪逊（FK Partizan），成功带领球队晋身欧联，在第三圈外围赛淘汰英超的纽卡素，分组赛被编入强队林立的一组，对手包括皇家马德里、马赛及最终冠军波图，饮恨出局。2003年12月马特乌斯突然宣布辞职，翌日签约出任匈牙利国家队的主教练，争取2006年世界杯决赛周的出线权。匈牙利被编于有六队的欧洲第八组外围赛，10战4胜2和4负，只能失望地排于克罗地亚、瑞典及保加利亚之后的第四位，比赛后马特乌斯辞职，但双方仍维持友好关系。
2006年1月11日，马特乌斯与巴西的巴拉那竞技（Atlético Paranaense）签约一年，但只任教了7场比赛（5胜2和），于3月告诉球队急需返回欧洲处理私人事务，但一去不返，两周后更传真其辞职通知书。
2006年5月，马特乌斯接受奥地利萨尔斯堡红牛（Red Bull Salzburg）的邀请，出任其2006-07球季主教练。一个赛季之后马特乌斯收到了炒他鱿鱼的通知，理由是因为和当时的总教练查帕东尼发生争执而被解职。
2008年4月，马特乌斯被以色列球会尼坦耶马卡比（Maccabi Netanya）任命为2008-09球季主教练。时隔一年，球会高层宣布由于财政方面的原因，球季结束后不再与马特乌斯续约。尼坦耶马卡比最终联赛排名第四。




2010年11月，马特乌斯执教保加利亚和塞尔维亚的一场友谊赛中。


2010年9月21日，继2004年执教匈牙利之后，马特乌斯再一次拿起了国家队的教鞭。这一次他选择的是保加利亚国家队。但是由于预选赛战绩不佳，在数字上，保加利亚几可肯定已无缘出线明夏举行的欧锦赛决赛周。2011年9月19日，保加利亚足总宣布解除与马特乌斯的合同，马特乌斯在任仅仅一年。
个人生活[编辑]
目前为止，马特乌斯有3个孩子，其中两个女儿是与他的第一任前妻Sylvia（婚姻维持期：1981-92年）所生，另外的一个儿子是与第二任前妻Lolita Morena（婚姻维持期：1994-99年）所生。他与第三任前妻Serbin Marijana Kostić在2007年11月末离婚。之后不久，他与年仅26岁的乌克兰人Kristina Liliana Tchoudinova于2009年1月1日在拉斯韦加斯结婚，这是他的第四任妻子。
获得荣誉[编辑]

德甲联赛冠军: 7次 (1985、1986、1987、1994、1997、1999、2000)
德国杯: 3次 (1986、1998、2000)
意甲联赛冠军: 1次 (1989)
欧洲足协杯: 2次 (1991、1996)
欧洲杯冠军: 1次 (1980)
世界杯冠军: 1次 (1990)
世界足球先生：1次 (1991)

另外，他被国际足联评选为125名伟大球员之一。
外部链接[编辑]

洛塔尔·马特乌斯简介
洛塔尔·马特乌斯照片






 
德国国家队参赛名单
















查
论
编


西德队参赛名单 – 1980年欧洲足球锦标赛（冠军）









1 舒马赫
2 布里格尔
3 库尔曼
4 K.福斯特
5 迪茨 
6 舒斯特尔
7 B.福斯特
8 鲁梅尼格
9 赫鲁贝施
10 穆勒
11 阿洛夫斯
12 梅默林
13 邦霍夫
14 马加特
15 斯蒂利克
16 齐默曼
17 德尔海耶
18 马特乌斯
19 沃塔瓦
20 卡尔茨
21 容汉斯
22 伊梅尔
主教练：德瓦尔



















查
论
编


西德队参赛名单 – 1982年世界杯足球赛（亚军）









1 舒马赫
2 布里格尔
3 布莱特纳
4 K.福斯特
5 B.福斯特
6 德雷姆勒
7 利特巴尔斯基
8 费舍尔
9 赫鲁贝施
10 穆勒
11 鲁梅尼格 
12 汉内斯
13 莱恩德斯
14 马加特
15 斯蒂利克
16 阿洛夫斯
17 恩格斯
18 马特乌斯
19 希罗尼姆斯
20 卡尔茨
21 弗兰克
22 伊梅尔
主教练：德瓦尔



















查
论
编


西德队参赛名单 – 1984年欧洲足球锦标赛









1 舒马赫
2 布里格尔
3 斯特拉克
4 K.福斯特
5 B.福斯特
6 罗尔夫
7 布雷默
8 阿洛夫斯
9 沃勒尔
10 迈尔
11 鲁梅尼格 
12 布尔登斯基
13 马特乌斯
14 法尔肯迈耶
15 斯蒂利克
16 布伦斯
17 利特巴尔斯基
18 布赫瓦尔德
19 博默
20 罗雷德
主教练：德瓦尔



















查
论
编


西德队参赛名单 – 1986年世界杯足球赛（亚军）









1 舒马赫 
2 布里格尔
3 布雷默
4 福斯特
5 赫尔盖特
6 埃德尔
7 利特巴尔斯基
8 马特乌斯
9 沃勒尔
10 马加特
11 鲁梅尼格
12 施泰因
13 阿尔戈韦
14 贝特霍尔德
15 奥根塔勒
16 托恩
17 雅各布斯
18 拉恩
19 阿洛夫斯
20 赫内斯
21 罗尔夫
22 伊梅尔
主教练：贝肯鲍尔



















查
论
编


西德队参赛名单 – 1988年欧洲足球锦标赛









1 伊梅尔
2 布赫瓦尔德
3 布雷默
4 科勒尔
5 赫尔盖特
6 博罗夫卡
7 利特巴尔斯基
8 马特乌斯 
9 沃勒尔
10 托恩
11 米尔
12 伊尔格纳
13 伍特克
14 贝特霍尔德
15 普夫吕格勒
16 埃克斯坦
17 多夫纳
18 克林斯曼
19 邵尔
20 罗尔夫
主教练：贝肯鲍尔



















查
论
编


西德队参赛名单 – 1990年世界杯足球赛（冠军）









1 伊尔格纳
2 罗伊特
3 布雷默
4 科勒尔
5 奥根塔勒
6 布赫瓦尔德
7 利特巴尔斯基
8 哈斯勒
9 沃勒尔
10 马特乌斯 
11 米尔
12 奥曼
13 里德尔
14 贝特霍尔德
15 本恩
16 施泰纳
17 穆勒
18 克林斯曼
19 普夫吕格勒
20 托恩
21 赫尔曼
22 科普克
主教练：贝肯鲍尔



















查
论
编


德国队参赛名单 – 1994年世界杯足球赛









1 伊尔格纳
2 斯特伦茨
3 布雷默
4 科勒尔
5 海尔默
6 布赫瓦尔德
7 穆勒
8 哈斯勒
9 里德尔
10 马特乌斯 
11 昆茨
12 科普克
13 沃勒尔
14 贝特霍尔德
15 高迪诺
16 萨默尔
17 瓦格纳
18 克林斯曼
19 基尔斯滕
20 埃芬伯格
21 巴斯勒
22 卡恩
主教练：福格茨



















查
论
编


德国队参赛名单 – 1998年世界杯足球赛









1 科普克
2 沃恩斯
3 海因里希
4 科勒尔
5 海尔默
6 索恩
7 穆勒
8 马特乌斯
9 基尔斯滕
10 哈斯勒
11 马绍尔
12 卡恩
13 耶雷米斯
14 巴贝尔
15 弗罗因德
16 哈曼
17 齐格
18 克林斯曼 
19 罗伊特
20 比尔霍夫
21 塔纳特
22 莱曼
主教练：福格茨



















查
论
编


德国队参赛名单 – 2000年欧洲足球锦标赛









1 卡恩
2 巴贝尔
3 雷默
4 林克
5 博德
6 诺沃提尼
7 绍尔
8 哈斯勒
9 基尔斯滕
10 马特乌斯
11 林克
12 莱曼
13 巴拉克
14 哈曼
15 沃什
16 耶雷米斯
17 齐格
18 代斯勒
19 扬克尔
20 比尔霍夫 
22 布特
主教练：里贝克























 
马特乌斯 - 个人奖项
















查
论
编


德国足球先生










1960：席勒
1961：莫洛克
1962：施內林格
1963：舍費尔
1964：席勒
1965：蒂尔科夫斯基
1966：贝肯鲍尔
1967：盖德·穆勒
1968：贝肯鲍尔
1969：盖德·穆勒
1970：席勒
1971：福格茨
1972：君特·内策尔
1973：君特·内策尔
1974：贝肯鲍尔
1975：迈耶
1976：贝肯鲍尔
1977：迈耶
1978：迈耶
1979：福格茨
1980：鲁梅尼格
1981：布莱特纳
1982：K.弗斯特
1983：沃勒尔
1984：舒马赫
1985：布里格尔
1986：舒马赫
1987：拉恩
1988：克林斯曼
1989：哈斯勒
1990：马特乌斯
1991：昆茨
1992：哈斯勒
1993：科普克
1994：克林斯曼
1995：萨默尔
1996：萨默尔
1997：科勒尔
1998：比尔霍夫
1999：马特乌斯
2000：卡恩
2001：卡恩
2002：巴拉克
2003：巴拉克
2004：艾尔顿
2005：巴拉克
2006：克罗泽
2007：戈麦斯
2008：里贝里
2009：格拉菲特
2010：罗本
2011：诺伊尔
2012：罗伊斯
2013：施魏因斯泰格
2014：诺伊尔
2015：德布劳内
2016：博阿滕
2017：拉姆

















查
论
编


国际足联世界足球先生






国际足联世界足球先生



1991：马特乌斯
1992：范巴斯滕
1993：巴乔
1994：罗马里奥
1995：维阿
1996：罗纳尔多
1997：罗纳尔多
1998：齐达内
1999：里瓦尔多
2000：齐达内
2001：菲戈
2002：罗纳尔多
2003：齐达内
2004：罗纳尔迪尼奥
2005：罗纳尔迪尼奥
2006：卡纳瓦罗
2007：卡卡
2008：C.罗纳尔多
2009：梅西











国际足联金球奖



2010：梅西
2011：梅西
2012：梅西
2013：C.罗纳尔多
2014：C.罗纳尔多
2015：梅西








国际足联最佳男子球员



2016：C.罗纳尔多
2017：C.罗纳尔多











金球奖
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年后

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多





















查
论
编


FIFA 100






欧洲足球协会联盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·贝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布达坚奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
马塞尔·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奥
吉亚琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
莱·坚尼
凯文·基冈
连尼·云·达·加贺夫
韦利·云·达·加贺夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
约瑟夫·马索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
Van der Elst（英语：Franky Van der Elst）
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球协会



卡洛斯·阿尔贝托
加比奥·巴迪斯图达
卡福
埃尔南·克雷斯波
Cubillas（英语：Teófilo Cubillas）
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球协会



艾尔-哈积·迪奥夫
罗杰·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球协会



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英寿













规范控制



WorldCat标识符
VIAF: 85393603
LCCN: no2007079119
ISNI: 0000 0001 2282 5474
GND: 119095505
MusicBrainz: b388a2b9-957d-413a-a39a-5ff0515e38fc
BNE: XX5021044












分类：1961年出生在世人物世界杯足球赛冠军队球员世界杯足球赛冠军队队长欧洲国家杯冠军队球员1999年洲际国家杯球员1998年世界杯足球赛球员1994年世界杯足球赛球员1990年世界杯足球赛球员1986年世界杯足球赛球员1982年世界杯足球赛球员2000年欧洲国家杯球员1988年欧洲国家杯球员1984年欧洲国家杯球员1980年欧洲国家杯球员保加利亚国家足球队主教练匈牙利国家足球队主教练德国国家足球队球员德国足球运动员FIFA 100FIFA世纪俱乐部欧洲足球先生世界足球先生德国足球主教练维也纳迅速主教练柏迪逊主教练帕拉尼恩斯主教练萨尔茨堡红牛主教练门兴格拉德巴赫球员拜仁慕尼黑球员国际米兰球员纽约红牛球员足球后卫德甲球员美职球员意甲球员美国外籍足球运动员意大利外籍足球运动员德国旅外足球运动员在美国的德国人在意大利的德国人巴伐利亚人隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同含有德语的条目包含规范控制信息的维基百科条目