支河乡


支河乡


概览


国家
 中华人民共和国


上级行政区
埇桥区


行政区类型
乡


行政区划代码
34 13 02 201


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
33°53′16″N 117°09′50″E﻿ / ﻿33.88767°N 117.16375°E﻿ / 33.88767; 117.16375坐标：33°53′16″N 117°09′50″E﻿ / ﻿33.88767°N 117.16375°E﻿ / 33.88767; 117.16375


电话区号
+86 


时区
UTC+8（北京时间）



支河乡，是中华人民共和国安徽省宿州市埇桥区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
支河乡下辖以下地区：[2]
城孜村、路湖村、赵楼村、团结村、湾里村、曹庄村、徐桥村、鸭湖村、方河村和王塘村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：埇桥区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：支河乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


埇桥区行政区划







行政隶属：中华人民共和国安徽省宿州市






街道



埇桥街道
沱河街道
道东街道
东关街道
三里湾街道
南关街道
西关街道
北关街道
汴河街道
三八街道
城东街道
金海街道








镇



符离镇
芦岭镇
朱仙庄镇
褚兰镇
曹村镇
夹沟镇
栏杆镇
时村镇
永安镇
灰古镇
大店镇
西寺坡镇
桃园镇
蕲县镇
大营镇








乡



杨庄乡
支河乡
解集乡
桃沟乡
顺河乡
蒿沟乡
苗安乡
永镇乡
西二铺乡








类似乡级单位



夹沟农场









参见：安徽省乡级以上行政区列表











分类：宿州市乡镇埇桥区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品