印第安维尔斯 (加利福尼亚州)


印第安维尔斯


城市



City limit as seen from Palm Desert, California




Location in Riverside County and the state of California


经纬度: 33°42′57″N 116°20′28″W﻿ / ﻿33.71583°N 116.34111°W﻿ / 33.71583; -116.34111坐标：33°42′57″N 116°20′28″W﻿ / ﻿33.71583°N 116.34111°W﻿ / 33.71583; -116.34111


国家
 美国


洲
 加利福尼亚州


郡
河滨郡


面积[1]


 • 总计
14.591 平方英里（37.790 平方公里）


 • 陆地
14.321 平方英里（37.091 平方公里）


 • 水域
0.270 平方英里（0.699 平方公里）  1.85%


海拔
89 英尺（27 米）


人口（2010）


 • 总计
4,958


 • 密度
340/平方英里（130/平方公里）


时区
PST（UTC-8）


 • 夏时制
PDT（UTC-7）


ZIP code
92210


电话区号
760


FIPS code
06-36434


GNIS feature ID
1660797


网站
City of Indian Wells


印第安维尔斯（英语：Indian Wells），位于美国加州的里弗赛德县的一座城市， 根据美国2000年人口普查数字，该城市的人口数为3,816。
于印第安维尔斯举办的印第安维尔斯大师赛（目前的官方名称是法国巴黎银行公开赛），属于九项ATP世界巡回赛1000大师赛之一，赛事的举办场地是有16,100个座位的印第安维尔斯网球花园（Indian Wells Tennis Garden）。
参考资料[编辑]


^ U.S. Census


33°42′57″N 116°20′28″W﻿ / ﻿33.71583°N 116.34111°W﻿ / 33.71583; -116.34111




分类：里弗赛德县城市隐藏分类：维基数据存在坐标数据的页面