潼阳镇



潼阳镇


概览


国家
 中华人民共和国


上级行政区
沭阳县


行政区类型
行政建制镇


行政区划代码
32 13 22 117


村级区划单位数
15


- 社区数
2


- 行政村数
13


地理、人口、经济


坐标
34°16′15″N 118°37′14″E﻿ / ﻿34.27094°N 118.62053°E﻿ / 34.27094; 118.62053坐标：34°16′15″N 118°37′14″E﻿ / ﻿34.27094°N 118.62053°E﻿ / 34.27094; 118.62053


电话区号
+86 


时区
UTC+8（北京时间）



潼阳镇，是中华人民共和国江苏省宿迁市沭阳县下辖的一个乡镇级行政单位，即原阴平乡。[1]



目录


1 行政区划
2 历史
3 地理
4 交通
5 人文古迹
6 经济
7 教育
8 参考资料



行政区划[编辑]
潼阳镇下辖以下地区：[2]
阴平社区、潼东社区、潼北村、潼西村、潼南村、草村、马岭村、朝阳村、周庄村、吴滩村、大宅村、后屯村、扎埠村、窑庄村和山羊村。
潼阳原有23个行政村，村组合并后现下辖2个居委会，13个行政村，136个村民小组。以下为合并村庄前后名称对照。[3]

居委会：阴平（原平东、平西等村）、潼东（原尹沟、葡萄河等村）


村委会：潼北（原宝墩等村）、潼西（原岔流、袁滩等村）、潼南（原戴庄、左圩等村）、草村、马岭（又称房湖）、朝阳（原潘湖、水库等村）、周庄、吴滩、大宅、后屯、扎埠、窑庄、山羊

历史[编辑]
西汉时，今沭阳境内有厚丘县，隶属东海郡。又有阴平、建陵两侯国，汉成帝封楚孝王四子为阴平候，此即阴平一名之始。后改为阴平县，三国时属东海国。
据《太平寰宇》记载，晋武帝司马炎封鲁芝于阴平。
南朝宋文帝元嘉四年（公元427年），阴平县并入襄贲，另置僮县。梁武帝天监五年（506年）废僮县，置僮阳郡，此当为潼阳一名由来。
1949年名称为阴平乡，1958年改称公社，1969年更名朝阳公社，1981年复称阴平公社，1983年改乡，2000年更名潼阳镇。[4][5]
地理[编辑]
潼阳位于沭阳县西北，西与新沂高流、时集、阿湖三镇接壤，东与本县庙头、新河两镇交界，北与本县茆圩乡毗邻，南与颜集镇隔岔流河相望。面积100.69平方公里，列全县第二，人口 4.75万人。
境内有岔流河、深引河等主要河流。 [6]
交通[编辑]
潼阳镇交通便捷，205国道、新长铁路、京沪高速公路贯穿全境。205国道经阴平街而过，新长铁路在镇南500米处留有站点，京沪高速公路在镇东北500米山羊村处有出入口。 [6]
镇内各主要村庄均通水泥路。
人文古迹[编辑]
清乾隆年间沭阳知县袁枚在《沭阳离咏》中写道：“古有吾家宰沭阳（汉，袁安除阴平长），瓣香相隔几千霜；簿书我自烦诸葛，公礼人休格范滂；麦后篮筐忙野地，官归儿女助灯光；他乡校参差文论，沈括还应礼此乡。”言其本家袁安长阴平，颇有建树，堪兴历代先贤相论，诗人亦感自豪。
胡裕世（生平无考）诗作《阴平旧址》云：“曾闻名邑遍桑麻，今日村墟胜几家；远宅蓬蒿高拂月，牵墙藤蔓倒开花；野豚觅食穿残壁，怪鸟移枝噪晚霞；兵后田荒谁作主，但听樵斧伐云涯。”反映古阴平经历战火之荒凉凄惨景象。
1947年，陈毅刘少奇在阴平街西叶圩指挥宿北大战。
潼阳历史悠久，境内有西汉阴平故城遗址。
1961年10月至12月，南京博物院在境内发现5处新石器时代文化遗址。1966年省、市博物院（馆）在境内发现臧墩遗址。1987年春，江苏省考古队又在境内发现多处新石器至汉代文化遗址。

臧墩遗址：位于潼阳初级中学（原阴平初级中学）西侧，面积约5万平方米，高出地表4米，为新石器时代文化遗址。出土文物有双孔石刀，小石镞陶鼎足，影足、鬲足、石锛残片等。臧墩现已为农作物覆盖。


铁架岭文化遗址：位于镇东南2.5公里处，南距沭新公路300米，实为一东西走向、高3米的土岭，面积3-4万平方米，因其上原建有测绘用的高铁架而得名，为新石器时代遗址，铁架现已不存。该遗址文化层较单薄，均在2米上下，出土文物有陶制鼎、豆、罐、盆、器盖等。 [7]


宝墩遗址：位于镇北宝墩村，面积5000平方米，出土文物有神兽铜镜、古币、铁剑、陶器等，为汉代文化遗址。

此外，瓜墩、富墩等均为汉代文化遗址。[8]。

经济[编辑]
潼阳为农业大镇，主要经济作物有西瓜和花生，种植面积和总产量多年居全县之首。现有“蜜蜜牌”注册西瓜，“绿意牌”注册花生，均为无公害农产品，大棚西瓜已进入苏南超市，产品供不应求。 [5]
集镇现有两层以上楼房497幢，建筑面积9.65万平方米，沿街门面房960间，营业面积3.8万平方米，常住人口1.5万人，镇区各类企业达70多家。 [9]。
教育[编辑]
潼阳初级中学，即原阴平初级中学，为该镇历史最悠久的学校。原有阴平联办中学（位于街北）、马岭联办中学（位于马岭村）、潘湖联办中学（位于潘湖村），现均已撤销。
潼阳中心小学，即原阴平中心小学。原有村小18所，幼儿园19所，自2001年8月，撤并村小7所。[10]
另有民办小学鹏程学校，位于尹沟路口，已倒闭。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：沭阳县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：潼阳镇. 中华人民共和国国家统计局. 2016. 
^ 行政区划网-潼阳镇
^ 江苏省地方志网站-各县市沿革
^ 5.0 5.1 花乡沭阳网
^ 6.0 6.1 潼阳镇网站
^ 沭阳网
^ [ http://www.sinoct.com/hometown/homeshow.asp?id=9383 沭阳景点导游]
^ [ http://sina.shuyang.gov.cn/gk/b1/1000.shtml 沭阳概况-潼阳镇]
^ 宿迁日报(经由互联网存档)：沭阳县潼阳镇农村税费改革的调查










查
论
编


沭阳县行政区划







行政隶属：中华人民共和国江苏省宿迁市






镇



沭城镇
陇集镇
胡集镇
钱集镇
塘沟镇
马厂镇
沂涛镇
庙头镇
韩山镇
华冲镇
桑墟镇
悦来镇
刘集镇
李恒镇
扎下镇
颜集镇
潼阳镇
龙庙镇
高墟镇
耿圩镇
汤涧镇
新河镇
贤官镇
吴集镇
湖东镇
青伊湖镇








乡



北丁集乡
周集乡
东小店乡
张圩乡
茆圩乡
西圩乡
万匹乡
官墩乡








类似乡级单位



青伊湖农场









参见：江苏省乡级以上行政区列表











分类：宿迁市乡镇沭阳县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目