草滩街道


草滩街道


概览


国家
 中华人民共和国


上级行政区
未央区


行政区类型
街道办事处


行政区划代码
61 01 12 007


村级区划单位数
36


- 社区数
5


- 行政村数
31


地理、人口、经济


坐标
34°23′37″N 108°57′41″E﻿ / ﻿34.39367°N 108.96129°E﻿ / 34.39367; 108.96129坐标：34°23′37″N 108°57′41″E﻿ / ﻿34.39367°N 108.96129°E﻿ / 34.39367; 108.96129


总人口
86,571


电话区号
+86 (0)29


时区
UTC+8（北京时间）



草滩街道，是中华人民共和国陕西省西安市未央区下辖的一个街道办事处。[1]
2013年8月12日，西安市人民政府批复同意调整草滩街道办事处行政区域。调整后的草滩街道办事处辖原草滩街道办事处的东三村、东四村、东五村、李家街村、韩家湾村、柳林村等6个村和草镇社区、华山分厂社区、草二社区、长乐东苑社区、吕小寨社区、草一社区等6个社区，其街道办事处驻地不变[2]。
行政区划[编辑]
草滩街道下辖以下地区：[3]
草滩社区、华山分厂社区、东兴隆一村、东兴隆二村、东兴隆三村、东兴隆四村、东兴隆五村、李家街村、韩家湾村、吕小寨村、柳树林村、草一村和草二村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：未央区. 中华人民共和国国家统计局. 2016. 
^ 西安市人民政府关于调整未央区草滩街道办事处行政区划增设未央区未央湖街道办事处的批复（市政函〔2013〕68号）
^ 2016年统计用区划代码和城乡划分代码：草滩街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


未央区行政区划







行政隶属：中华人民共和国陕西省西安市






街道



张家堡街道
三桥街道
辛家庙街道
徐家湾街道
大明宫街道
谭家街道
草滩街道
六村堡街道
未央宫街道
汉城街道
建章路街道
未央湖街道









参见：陕西省乡级以上行政区列表











分类：西安市街道未央区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品