第二世代宝可梦列表







本页面仅提供宝可梦的基本信息，详细的资料请参看为此主题而设的专门Wiki





《精灵宝可梦》商标


第二世代的宝可梦是指在1996年发售的《精灵宝可梦 金·银》中引入的100种新的虚构生物，下表列出第二世代的宝可梦，以游戏中名为“宝可梦图鉴”的百科全书所提供的编号排列，自编号152的菊草叶至编号251的时拉比。



目录


1 设计与开发
2 列表
3 注释
4 参考来源



设计与开发[编辑]
《精灵宝可梦 金·银》引入了一些新的游戏机制，包括两种新的属性：“恶”和“钢”，这两种属性促进了游戏在对战方面的平衡，而某些原本没有此属性的宝可梦也添加了此属性；培育系统让玩家在宝可梦的技能选择上有更大的自由度[1]；此外还引入了第一世代宝可梦进化前的型态，例如皮宝宝和宝宝丁。
列表[编辑]

第二世代宝可梦列表[nb 1]

中文
日文
全国
图鉴
编号
属性
进化成
初登场
设计、影响与评价


第一
第二


 菊草叶
チコリータ[3]
7002152000000000000152
草
月桂叶 (#153)
02 !金·银



 月桂叶
ベイリーフ[4]
7002153000000000000153
草
大竺葵 (#154)
02 !金·银



 大竺葵
メガニウム[5]
7002154000000000000154
草
无法进化
02 !金·银



 火球鼠
ヒノアラシ[6]
7002155000000000000155
火
火岩鼠 (#156)
02 !金·银



 火岩鼠
マグマラシ[7]
7002156000000000000156
火
火爆兽 (#157)
02 !金·银



 火爆兽
バクフーン[8]
7002157000000000000157
火
无法进化
02 !金·银



 小锯鳄
ワニノコ[9]
7002158000000000000158
水
蓝鳄 (#159)
02 !金·银



 蓝鳄
アリゲイツ[7]
7002159000000000000159
水
大力鳄 (#160)
02 !金·银



 大力鳄
オーダイル[5]
7002160000000000000160
水
无法进化
02 !金·银



 尾立
オタチ[10]
7002161000000000000161
一般
大尾立 (#162)
02 !金·银



 大尾立
オオタチ[11]
7002162000000000000162
一般
无法进化
02 !金·银



 咕咕
ホーホー[11]
7002163000000000000163
一般
飞行
猫头夜鹰 (#164)
02 !金·银



 猫头夜鹰
ヨルノズク[11]
7002164000000000000164
一般
飞行
无法进化
02 !金·银



 芭瓢虫
レディバ[11]
7002165000000000000165
虫
飞行
安瓢虫 (#166)
02 !金·银



 安瓢虫
レディアン[11]
7002166000000000000166
虫
飞行
无法进化
02 !金·银



 圆丝蛛
イトマル[11]
7002167000000000000167
虫
毒
阿利多斯 (#168)
02 !金·银



 阿利多斯
アリアドス[11]
7002168000000000000168
虫
毒
无法进化
02 !金·银



 叉字蝠
クロバット[12]
7002169000000000000169
毒
飞行
无法进化
02 !金·银



 灯笼鱼
チョンチー[11]
7002170000000000000170
水
电
电灯怪 (#171)
02 !金·银



 电灯怪
ランターン[11]
7002171000000000000171
水
电
无法进化
02 !金·银



 皮丘
ピチュー[13]
7002172000000000000172
电
皮卡丘 (#025)
02 !金·银
皮丘是《任天堂明星大乱斗DX》的可玩角色。增田顺一表示，皮丘即将成为下一个皮卡丘。由于在设计上十分精心，增田非常喜欢皮丘。[14][15][16]


 皮宝宝
ピィ[12]
7002173000000000000173
妖精[nb 2]
皮皮 (#035)
02 !金·银



 宝宝丁
ププリン[17]
7002174000000000000174
一般
妖精[nb 2]
胖丁 (#039)
02 !金·银



 波克比
トゲピー[18]
7002175000000000000175
妖精[nb 2]
波克基古 (#176)
02 !金·银



 波克基古
トゲチック[19]
7002176000000000000176
妖精[nb 3]
飞行
波克基斯 (#468)
02 !金·银



 天然雀
ネイティ[11]
7002177000000000000177
超能力
飞行
天然鸟 (#178)
02 !金·银



 天然鸟
ネイティオ[11]
7002178000000000000178
超能力
飞行
无法进化
02 !金·银



 咩利羊
メリープ[20]
7002179000000000000179
电
茸茸羊 (#180)
02 !金·银



 茸茸羊
モココ[11]
7002180000000000000180
电
电龙 (#181)
02 !金·银



 电龙
デンリュウ[21]
7002181000000000000181
电
超级进化
02 !金·银



 超级电龙
メガデンリュウ[21]
电
龙
无法进化
06 !X·Y



 美丽花
キレイハナ[17]
7002182000000000000182
草
无法进化
02 !金·银



 玛力露
マリル[22]
7002183000000000000183
水
妖精[nb 4]
玛力露丽 (#184)
02 !金·银
GameSpot的法兰克·波佛（Frank Provo）和Kotaku的帕特里夏·埃尔南德兹（Patricia Hernandez）都将玛力露评为可爱的宝可梦。[23][24]


 玛力露丽
マリルリ[12]
7002184000000000000184
水
妖精[nb 4]
无法进化
02 !金·银



 树才怪
ウソッキー[19]
7002185000000000000185
岩石
无法进化
02 !金·银



 蚊香蛙皇
ニョロトノ[11]
7002186000000000000186
水
无法进化
02 !金·银



 毽子草
ハネッコ[19]
7002187000000000000187
草
飞行
毽子花 (#188)
02 !金·银



 毽子花
ポポッコ[11]
7002188000000000000188
草
飞行
毽子棉 (#189)
02 !金·银



 毽子棉
ワタッコ[11]
7002189000000000000189
草
飞行
无法进化
02 !金·银



 长尾怪手
エイパム[8]
7002190000000000000190
一般
双尾怪手 (#424)
02 !金·银



 向日种子
ヒマナッツ[11]
7002191000000000000191
草
向日花怪 (#192)
02 !金·银
在第六世代及以前，向日种子具有整个游戏中最低的能力值.[25]。从第七世代开始，单独型态的弱丁鱼取代了这个地位。[26]


 向日花怪
キマワリ[27]
7002192000000000000192
草
无法进化
02 !金·银



 蜻蜻蜓
ヤンヤンマ[11]
7002193000000000000193
虫
飞行
远古巨蜓 (#469)
02 !金·银



 乌波
ウパー[17]
7002194000000000000194
水
地面
沼王 (#195)
02 !金·银



 沼王
ヌオー[11]
7002195000000000000195
水
地面
无法进化
02 !金·银



 太阳伊布
エーフィ[28]
7002196000000000000196
超能力
无法进化
02 !金·银



 月亮伊布
ブラッキー[28]
7002197000000000000197
恶
无法进化
02 !金·银



 黑暗鸦
ヤミカラス[11]
7002198000000000000198
恶
飞行
乌鸦头头 (#430)
02 !金·银



 呆呆王
ヤドキング[19]
7002199000000000000199
水
超能力
无法进化
02 !金·银



 梦妖
ムウマ[12]
7002200000000000000200
幽灵
梦妖魔 (#429)
02 !金·银



 未知图腾
アンノーン[29]
7002201000000000000201
超能力
无法进化
02 !金·银
有28种外型，对应26个英文字母，惊叹号和问号。


 果然翁
ソーナンス[30]
7002202000000000000202
超能力
无法进化
02 !金·银



 麒麟奇
キリンリキ[11]
7002203000000000000203
一般
超能力
无法进化
02 !金·银



 榛果球
クヌギダマ[11]
7002204000000000000204
虫
佛烈托斯 (#205)
02 !金·银



 佛烈托斯
フォレトス[11]
7002205000000000000205
虫
钢
无法进化
02 !金·银



 土龙弟弟
ノコッチ[11]
7002206000000000000206
一般
无法进化
02 !金·银
设计概念源自于日本传说生物槌之子。[31]


 天蝎
グライガー[28]
7002207000000000000207
地面
飞行
天蝎王 (#472)
02 !金·银



 大钢蛇
ハガネール[5]
7002208000000000000208
钢
地面
超级进化
02 !金·银



 超级大钢蛇
メガハガネール[5]
钢
地面
无法进化
06.5 !终结红宝石
初始蓝宝石



 布鲁
ブルー[11]
7002209000000000000209
妖精[nb 2]
布鲁皇 (#210)
02 !金·银



 布鲁皇
グランブル[11]
7002210000000000000210
妖精[nb 2]
无法进化
02 !金·银



 千针鱼
ハリーセン[11]
7002211000000000000211
水
毒
无法进化
02 !金·银



 巨钳螳螂
ハッサム[17]
7002212000000000000212
虫
钢
超级进化
02 !金·银



 超级巨钳螳螂
メガハッサム[21]
虫
钢
无法进化
06 !X·Y



 壶壶
ツボツボ[11]
7002213000000000000213
虫
岩石
无法进化
02 !金·银



 赫拉克罗斯
ヘラクロス[7]
7002214000000000000214
虫
格斗
超级进化
02 !金·银



 超级赫拉克罗斯
メガヘラクロス[21]
虫
格斗
无法进化
06 !X·Y



 狃拉
ニューラ[11]
7002215000000000000215
恶
冰
玛狃拉 (#461)
02 !金·银
设计概念源自于日本传说妖怪镰鼬[31]


 熊宝宝
ヒメグマ[17]
7002216000000000000216
一般
圈圈熊 (#217)
02 !金·银



 圈圈熊
リングマ[7]
7002217000000000000217
一般
无法进化
02 !金·银



 熔岩虫
マグマッグ[11]
7002218000000000000218
火
熔岩蜗牛 (#219)
02 !金·银



 熔岩蜗牛
マグカルゴ[11]
7002219000000000000219
火
岩石
无法进化
02 !金·银



 小山猪
ウリムー[11]
7002220000000000000220
冰
地面
长毛猪 (#221)
02 !金·银



 长毛猪
イノムー[11]
7002221000000000000221
冰
地面
象牙猪 (#473)
02 !金·银



 太阳珊瑚
サニーゴ[11]
7002222000000000000222
水
岩石
无法进化
02 !金·银



 铁炮鱼
テッポウオ[11]
7002223000000000000223
水
章鱼桶 (#224)
02 !金·银



 章鱼桶
オクタン[11]
7002224000000000000224
水
无法进化
02 !金·银



 信使鸟
デリバード[32]
7002225000000000000225
冰
飞行
无法进化
02 !金·银



 巨翅飞鱼
マンタイン[33]
7002226000000000000226
水
飞行
无法进化
02 !金·银



 盔甲鸟
エアームド[8]
7002227000000000000227
钢
飞行
无法进化
02 !金·银



 戴鲁比
デルビル[19]
7002228000000000000228
恶
火
黑鲁加 (#229)
02 !金·银



 黑鲁加
ヘルガー[7]
7002229000000000000229
恶
火
超级进化
02 !金·银



 超级黑鲁加
メガヘルガー[21]
恶
火
无法进化
06 !X·Y



 刺龙王
キングドラ[11]
7002230000000000000230
水
龙
无法进化
02 !金·银



 小小象
ゴマゾウ[17]
7002231000000000000231
地面
顿甲 (#232)
02 !金·银



 顿甲
ドンファン[30]
7002232000000000000232
地面
无法进化
02 !金·银



 多边兽Ⅱ
ポリゴン2[11]
7002233000000000000233
一般
多边兽Z (#474)
02 !金·银



 惊角鹿
オドシシ[27]
7002234000000000000234
一般
无法进化
02 !金·银



 图图犬
ドーブル[28]
7002235000000000000235
一般
无法进化
02 !金·银



 无畏小子
バルキー[11]
7002236000000000000236
格斗
飞腿郎 (#106)
快拳郎 (#107)
战舞郎 (#237)
02 !金·银



 战舞郎
カポエラー[19]
7002237000000000000237
格斗
无法进化
02 !金·银



 迷唇娃
ムチュール
7002238000000000000238
冰
超能力
迷唇姐 (#124)
02 !金·银



 电击怪
エレキッド[34]
7002239000000000000239
电
电击兽 (#125)
02 !金·银



 鸭嘴宝宝
ブビィ[11]
7002240000000000000240
火
鸭嘴火兽 (#126)
02 !金·银



 大奶罐
ミルタンク[32]
7002241000000000000241
一般
无法进化
02 !金·银



 幸福蛋
ハピナス[5]
7002242000000000000242
一般
无法进化
02 !金·银



 雷公
ライコウ[19]
7002243000000000000243
电
无法进化
02 !金·银
雷公由斉藤むねお（日语：斉藤むねお）设计。[35]


 炎帝
エンテイ[29]
7002244000000000000244
火
无法进化
02 !金·银
炎帝由斉藤むねお设计。[35]


 水君
スイクン[17][19]
7002245000000000000245
水
无法进化
02 !金·银
水君由斉藤むねお设计[35]。与雷公、炎帝并称。在《水晶》中被设定为与剧情主线相关的宝可梦。


 幼基拉斯
ヨーギラス[11]
7002246000000000000246
岩石
地面
沙基拉斯 (#247)
02 !金·银



 沙基拉斯
サナギラス[11]
7002247000000000000247
岩石
地面
班基拉斯 (#248)
02 !金·银



 班基拉斯
バンギラス[5]
7002248000000000000248
岩石
恶
超级进化
02 !金·银



 超级班基拉斯
メガバンギラス[21]
岩石
恶
无法进化
06 !X·Y



 洛奇亚
ルギア[5]
7002249000000000000249
超能力
飞行
无法进化
02 !金·银



 凤王
ホウオウ[5]
7002250000000000000250
火
飞行
无法进化
02 !金·银
凤王的设计灵感来源是中国神话中的凤王[31]


 时拉比
セレビィ[36]
7002251000000000000251
草
超能力
无法进化
02.5 !水晶



注释[编辑]


^ 此处资料依据任天堂官方公布的中文译名，有关宝可梦的图鉴编号、属性、进化的详细资料请参阅宝可梦公司提供的在线图鉴。[2]
^ 2.0 2.1 2.2 2.3 2.4 在《精灵宝可梦 X·Y》前，在X·Y以前，皮宝宝、宝宝丁、波克比、布鲁、布鲁皇、露力丽仅有一般属性。
^ 在《精灵宝可梦 X·Y》以前，波克基古是一般属性和飞行属性
^ 4.0 4.1 在《精灵宝可梦 X·Y》以前，玛力露和玛力露丽仅有水属性


参考来源[编辑]


^ Beckett, Michael. Pokemon Gold/Silver - Staff Retroview. RPGamer. 
^ Pokédex. The Pokémon Company International. 2015 [October 19, 2015]. 
^ 第４３９３５１７号. 23 June 2000. IPDL
^ キメわざポケモンキッズDP6. Bandai Co., Ltd. September 2010. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 キメわざポケモンキッズ7. Bandai Co., Ltd. (via WebCite). September 2007 [28 July 2010]. Archived from the original on 28 July 2010. 
^ 第４３９３５１８号. 23 June 2000. IPDL
^ 7.0 7.1 7.2 7.3 7.4 Meiji VS Cards. Meiji (via WebCite). 13 April 2012 [30 March 2012]. 
^ 8.0 8.1 8.2 キメわざポケモンキッズ5. Bandai Co., Ltd. (via WebCite). October 2006 [28 July 2010]. Archived from the original on 28 July 2010. 
^ 第４３９３５１９号. 23 June 2000. IPDL
^ かくれとくせい”にクローズアップ！. Monthly PGL. The Pokémon Company. December 2010 [3 December 2010]. 
^ 11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09 11.10 11.11 11.12 11.13 11.14 11.15 11.16 11.17 11.18 11.19 11.20 11.21 11.22 11.23 11.24 11.25 11.26 11.27 11.28 11.29 11.30 11.31 11.32 11.33 11.34 11.35 11.36 11.37 11.38 11.39 11.40 Battle Dictionary (PDF). The Pokémon Company International. [1 February 2016]. 
^ 12.0 12.1 12.2 12.3 キメわざポケモンキッズ6. Bandai Co., Ltd. (via WebCite). March 2007 [28 July 2010]. Archived from the original on 28 July 2010. 
^ キメわざポケモンキッズDP3. Bandai Co., Ltd. (via WebCite). June 2009 [28 July 2010]. Archived from the original on 28 July 2010. 
^ Harris, Craig. Pokémon Creators on Platinum. IGN. February 23, 2009 [June 9, 2009]. 
^ Padilla, Raymond. Junichi Masuda & Takeshi Kawachimaru Talk 'Pokémon Platinum', Particle Physics, Bridges, And More!. G4. March 17, 2009 [June 6, 2009]. 
^ Noble, McKinley. Pokemon Platinum: Developer Interview!. GamePro. IDG: 2. [June 1, 2010]. （原始内容存档于July 22, 2010）. 
^ 17.0 17.1 17.2 17.3 17.4 17.5 17.6 丸美屋ゲットシール. Maruiya (via WebCite). December 2009 [30 March 2012]. 
^ 第４４９４７１８号. 27 July 2001. IPDL
^ 19.0 19.1 19.2 19.3 19.4 19.5 19.6 19.7 Meiji Blue Cards. Meiji (via WebCite). 13 April 2012 [30 March 2012]. 
^ Merriep with You. Pokémon with You. [21 Nov 2016]. 
^ 21.0 21.1 21.2 21.3 21.4 21.5 ポケモンプリントギャラリー. Canon. [2 November 2014]. 
^ 第４５５３５８８号. 22 March 2002. IPDL
^ Pokemon Silver Version Review for Game Boy Color. GameSpot. October 14, 2000 [April 5, 2011]. 
^ Hernandez, Patricia. Pokémon Designs Aren't Getting Worse, They May Be Getting Better. Kotaku. Gawker Media. December 17, 2012 [January 28, 2016]. 
^ Sunkern - #191 - Serebii.net Pokédex. www.serebii.net. [2017-01-10]. 
^ Wishiwashi - #746 - Serebii.net Pokédex. www.serebii.net. [2017-01-10]. 
^ 27.0 27.1 Pokémon Double-Battle Seal Retsuden. Ensky. [1 January 2017]. 
^ 28.0 28.1 28.2 28.3 キメわざポケモンキッズ8. Bandai Co., Ltd. (via WebCite). March 2008 [28 July 2010]. Archived from the original on 28 July 2010. 
^ 29.0 29.1 2000年 结晶塔の帝王. ポケットモンスターオフィシャルサイト. The Pokémon Company. [30 December 2010]. 
^ 30.0 30.1 キメわざポケモンキッズ2. Bandai Co., Ltd. (via WebCite). January 2006 [28 July 2010]. Archived from the original on 28 July 2010. 
^ 31.0 31.1 31.2 Lucas Sullivan. 17 Pokemon based on real-world mythology. GamesRadar. Future plc. February 8, 2014 [January 27, 2016]. 
^ 32.0 32.1 キメわざポケモンキッズDP5. Bandai Co., Ltd. (via WebCite). May 2010 [28 July 2010]. Archived from the original on 28 July 2010. 
^ キメわざポケモンキッズ4. Bandai Co., Ltd. (via WebCite). July 2006 [28 July 2010]. Archived from the original on 28 July 2010. 
^ ポケットモンスター みずピタシール3. Ensky. [1 January 2017]. 
^ 35.0 35.1 35.2 伝说ポケモンのイラストを手がける斉藤むねお、キャラデザ讲座开讲！. Kai-You. May 5, 2014 [May 14, 2017] （Japanese）.  引文格式1维护：未识别语文类型 (link)
^ 2001年 セレビィ 时を超えた遭遇. ポケットモンスターオフィシャルサイト. The Pokémon Company. [30 December 2010]. 











查
论
编


宝可梦






第一世代



妙蛙种子
妙蛙花
小火龙
喷火龙
杰尼龟
水箭龟
皮卡丘
雷丘
九尾
胖丁
喵喵
可达鸭
鬼斯通
耿鬼
魔牆人偶
鲤鱼王
暴鲤龙
拉普拉斯
百变怪
伊布
多边兽
卡比兽
急冻鸟
闪电鸟
火焰鸟
超梦
梦幻








第二世代



皮丘
波克比
树才怪
未知图腾
炎帝
洛奇亚
凤王
时拉比








第三世代



火焰鸡
水跃鱼
阿勃梭鲁
爱心鱼
盖欧卡
固拉多
烈空坐
代欧奇希斯
基拉祈








第四世代



路卡利欧
骑拉帝纳
阿尔宙斯








第五世代












第六世代












第七世代



猫鼬少与猫鼬探长
谜拟Q












分类：宝可梦隐藏分类：引文格式1维护：未识别语文类型含有英语的条目