南城乡


南城乡


概览


国家
 中华人民共和国


上级行政区
复兴区


行政区类型
乡


行政区划代码
13 04 04 202


村级区划单位数
25


- 社区数
0


- 行政村数
25


地理、人口、经济


坐标
36°30′10″N 114°22′13″E﻿ / ﻿36.50269°N 114.37023°E﻿ / 36.50269; 114.37023坐标：36°30′10″N 114°22′13″E﻿ / ﻿36.50269°N 114.37023°E﻿ / 36.50269; 114.37023


总人口
23,057


电话区号
+86 (0)310


时区
UTC+8（北京时间）



南城乡，是中华人民共和国河北省邯郸市复兴区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
南城乡下辖以下地区：[2]
东南城村、南城村、中南城村、西南城村、北南城村、前北城村、北城村、中北城村、西北城村、安河村、任庄村、东陆开村、西陆开村、后羌村、前羌村、孟洼村、前塔村、后塔村、北谷驼村、前史村、中史村、后史村、东河口村、中河口村和西河口村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：复兴区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：南城乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


复兴区行政区划







行政隶属：中华人民共和国河北省邯郸市






街道



胜利桥街道
百家村街道
铁路大院街道
化林路街道
庞村街道
二六七二街道
石化街道








镇



户村镇
林坛镇








乡



彭家寨乡
康庄乡
南城乡









参见：河北省乡级以上行政区列表











分类：邯郸市乡镇复兴区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品