朴重国
朴重国（박중국，1923年－1996年10月6日），朝鲜民主主义人民共和国军人、外交官。
生平[编辑]
朴重国1923年出生（一说1928年）出生于黄海北道（一说咸镜道）。早年参加金日成领导的抗日武装斗争。1949年毕业于苏联国际关系学院、中央保安干部学校。1954年起，任朝鲜劳动党中央委员会劳动科科长、党对外联络部门干部。1956年起，任北朝鲜驻东德大使馆政务随员。1958年，任外务省参事官、副局长。1963年1月，任外务省第一局局长。 1964年9月—1969年2月，出任朝鲜军事停战委员会朝中方面首席代表，少将军衔）。1971年2月，任朝鲜人民军副总参谋长。1973年3月，晋升中将军衔。1974年8月，当选劳动党中央候补委员，同年任朝鲜驻罗马尼亚大使；12月，兼驻马耳他大使。1977年10月，任人民武力部副部长（分管外事工作）[1]。
1985年6月，晋升上将军衔。1987年9月，任朝鲜驻古巴大使。1988年3月，兼任驻墨西哥大使（一说还兼任驻委内瑞拉大使）。 1992年11月，奉调回国，1994年后任外交部巡回大使。1972年12月、1986年11月、1990年4月先后三次当选为第五、第八、第九届最高人民会议代议员。1996年10月6日逝世。著有《战胜白头暴雪的我们指导者》。
参考文献[编辑]


^ 成都市地方志编纂委员会. 《成都市志: 外事志》. 世界知识出版社. : 86页. 






分类：1923年出生1996年逝世朝鲜民主主义人民共和国政治人物朴姓