佩佩·雷纳





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 



















佩佩·雷纳
Pepe Reina




个人信息


全名
José Manuel Reina Páez[1]


昵称
The Ironman Reina，Kappa，Pepe，金手套


出生日期
(1982-08-31) 1982年8月31日（35岁）


出生地点
西班牙马德里


身高
1.88米（6英尺2英寸）[2]


位置
守门员


俱乐部信息


现在所属
那不勒斯


球衣号码
25


青年队


–
EF Madrid Oeste


1988–1999
巴塞罗那


职业俱乐部*


年份
球队
出场
（进球）


1999
巴塞罗那C队
3
(0)


1999–2000
巴塞罗那B队
41
(0)


2000–2002
巴塞罗那
30
(0)


2002–2005
比利亚雷阿尔
109
(0)


2005–2014
利物浦
285
(0)


2013–2014
→ 那不勒斯
30
(0)


2014–2015
拜仁慕尼黑
3
(0)


2015–
那不勒斯
74
(0)


国家队‡


1998–1999
西班牙U16
9
(0)


1999
西班牙U17
2
(0)


2000
西班牙U18
1
(0)


2000–2003
西班牙U21
20
(0)


2005–
西班牙
35
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2014年8月6日
‡ 国家队出场次数和进球数
最后更新于：2014年6月30日




“José Reina”的各地常用译名


中国大陆
雷纳


台湾
雷纳


港澳
拉尔拿（有线、now sport）
连拿（ESS）




奖牌记录


代表 西班牙


男子足球


世界杯足球赛


冠军
2010年南非
队际


欧洲足球锦标赛


冠军
2008年奥地利、瑞士
队际


佩佩·雷纳（Pepe Reina，1982年8月31日－），本名何塞·曼努埃尔·雷纳·派斯（西班牙语：José Manuel Reina Páez）现时为西班牙二号门将，其父亲米基尔·雷纳亦是一名门将，曾与前西班牙国家队教练阿拉干尼斯一同效力于西班牙球队马德里竞技。
2014年8月8日晚，德甲球队拜仁慕尼黑宣布签下雷纳，拜仁为雷纳提供一份为期三年的合同。[3]



目录


1 职业生涯
2 个人生活
3 球队荣誉

3.1 比利亚雷阿尔
3.2 利物浦

3.2.1 冠军
3.2.2 亚军


3.3 西班牙国家足球队
3.4 个人
3.5 成就


4 统计数字
5 参考文献



职业生涯[编辑]
雷纳是救点球专家，在2003-05年期间，他在联赛面对13个点球，竟然扑出8球，成功率惊人，贝尼特斯称他为西班牙最佳门将。他出身于巴塞罗那预备队，在2000-01年获提升上甲队。2002-03年转投比利亚雷阿尔，协助球队在欧洲足联杯晋级四强。2004-05年比利亚雷阿尔更夺得西甲联赛季军，是球队历史上最佳成绩，取得欧联预选赛资格。
在转会至比利亚雷阿尔之前，雷纳曾在2000年至2002年间为巴塞罗那上场29次。在2005年8月17日，雷纳在一场对着乌拉圭的友谊赛上首次为国家队上场，最后西班牙以2比0赢出。
2005－06新赛季开始之后利物浦主帅贝尼特斯以雷纳取代波兰门将杜德克首发出场。而雷纳也先后为球队夺得欧洲超级杯及俱乐部世界杯亚军。2005年12月3日，雷纳在对维甘竞技的比赛中保持清白身，是其连续第六场不失球，打破利物浦前球员大卫·詹姆斯在1996-97赛季的纪录。
在2005年12月28日，这个惊人的纪录被同市劲敌埃弗顿的比亚堤终结，不过利物浦在最后仍然以3比1胜出。在2006年2月5日，雷纳在以0比2败给切尔西的比赛末段上，轻轻一推切尔西的边锋洛宾，洛宾随即假装痛苦倒地，雷纳被球证以红牌赶出场，并被罚停赛三场。
在2006年4月16日，他在为球队上场的第50场，对着布莱克本流浪者的比赛上，创出上场50场只失29球的纪录，前纪录保持者基文斯（Ray Clemence）在1970-71赛季上，在50场上只失32球，比雷纳多3球。
在2006年5月，雷纳以20场不失球的成绩获得英超2005-06赛季的金手套奖，比曼联的范德萨(18场)、上届得奖切尔西的施治(17场)多。
在这季的最后一全赛事——于2006年5月13日的足协杯决赛——雷纳犯了不少的错误，令到西汉姆联一度领先3-2。杰拉德拯救了雷纳的尴尬，于补时射入扳平的一球，之后雷纳在加时作出重要的扑救。比赛以3-3完结并进入点球阶段，雷纳成功救出西汉姆联4个点球中的3球，令利物浦胜出足协杯。
在2006-07赛季，虽然雷纳在季初犯下不少尴尬的错误（最尴尬的是以0-3输给利物浦市劲敌埃弗顿）。可是雷纳于利物浦的第一号门将的地位没有动摇，因为二号门将杜德克在一周内的两个杯赛，同是对阵阿森纳时失掉9球。经过2007年欧联半决赛对着切尔西的首回合后，雷纳被利物浦球迷选为最有价值球员，他成功扑出切尔西的林伯特的两个惊险射球。他在次回会同样显示出很好的状态，直接点球大战阶段也保持不失球。在点球阶段，雷纳再次展现出他善于扑救点球的特性，成功扑出切尔西3个点球中的两个，令利物浦继2005年后，再次晋级决赛。可是当他回到利物浦后，发现自己位于Woolton的家被爆窃。雷纳后来于2007年6月7日签下新合约，为利物浦效力至2012年。
雷纳现已成为利物浦史上保持不失球场数比例最高的门将，至今平均每1.86场便有1场不失球，纪录远较前辈优胜。之前的纪录由名将基文斯（Ray Clemence）保持，他平均上场2.06场就有1场不失球。排第2则是高巴拿（Bruce Grobbelaar），平均上场2.35场有1场不失球[4]。另外，雷纳亦成为利物浦历史上最快取得50场联赛不失球纪录的守门员，上场92场赛事已达到此纪录，比红军名宿基文斯少踢三场比赛[5]。2007-08赛季完结后，雷纳保持了英超本季最多不失球场次纪录，再夺得英超“金手套奖”[6]。
2012年4月1日，雷纳在英超联赛与纽卡斯尔联的比赛中得到一张红牌需停赛三场,自2007年5月以来，雷纳首次缺席联赛。
2013年夏天，前利物浦主帅、时任那不勒斯主帅贝尼特斯将雷纳带到意大利，雷纳将成为那不勒斯的一号门将。
2015年3月在拜仁慕尼黑作客以4-0大胜云达不来梅的赛事中，主教练克劳迪奥拿起用雷纳取代诺伊尔担任首发门将，令雷纳成为首位在四大联赛（英超、西甲、德甲与意甲）出场过的门将。
2015年6月24日，雷纳以自由身回归那不勒斯，年薪为250万欧元，签约3年。
个人生活[编辑]
雷纳于2006年5月19日，与西班牙国家队队友汇合前，与他的女朋友Yolanda Ruiz结婚。他们有一位女儿名叫Grecia，于2007年2月出生。在费尔南多托雷斯加入利物浦后，托雷斯就开始住在雷纳家旁边，成为邻居。而他父亲米基尔·雷纳亦曾在1974年欧冠杯为马德里竞技把守最后一关，最初以1比1打和需要重赛，最后以0比4大败给拜仁慕尼黑。
球队荣誉[编辑]
截止2006年12月27日
比利亚雷阿尔[编辑]

2003/04 欧洲足联托托杯
2004/05 欧洲足联托托杯

利物浦[编辑]
冠军[编辑]

2005/06 欧洲超级杯
2005/06 英格兰足总杯
2006/07 英格兰社区盾
2011/12 英格兰联赛杯

亚军[编辑]

2005 俱乐部世界杯
2007 欧洲冠军联赛
2008-09 英格兰超级联赛

西班牙国家足球队[编辑]

1999 17岁以下欧洲足球锦标赛
2008 欧洲足球锦标赛冠军
2010 南非世界杯冠军
2012 欧洲足球锦标赛冠军

个人[编辑]

2005/06 英超金手套奖
2006/07 英超金手套奖
2006/07 官方球迷会年度最佳球员
2007/08 英超金手套奖

成就[编辑]

利物浦历史上最快取得50场联赛不失球纪录的守门员。
利物浦历史上保持最长连续11场不失球纪录，此纪录最终被圣保罗的明尼路于2005年12月18日俱乐部世界杯决赛中的进球所停止。

统计数字[编辑]

俱乐部表现

俱乐部
赛季
英超
足协杯
联赛杯
欧洲
其他
总数


出场
不失球
出场
不失球
出场
不失球
出场
不失球
出场
不失球
出场
不失球


利物浦
2007-08
38
18
0
0
0
0
14
6
0
0
52
24


2006-07
35
19
0
0
1
0
14
7
1
0
51
26


2005-06
33
20
5
2
0
0
13
7
2
1
53
30


利物浦总数

106
57
5
2
1
0
41
20
3
1
156
80


俱乐部
赛季
西甲
西班牙杯
-
欧洲
其他
总数


出场
进球
出场
进球
出场
进球
出场
进球
出场
进球
出场
进球


比利亚雷阿尔
2004-05
38
0
0
0
-
-
19
0
0
0
57
0


2003-04
38
0
0
0
-
-
15
0
0
0
53
0


2002-03
33
0
0
0
-
-
4
0
0
0
37
0


巴塞罗那
2001-02
11
0
1
0
-
-
4
0
0
0
16
0


2000-01
19
0
7
0
-
-
7
0
0
0
33
0


巴塞罗那B队
2000-01
11
0
0
0
-
-
0
0
0
0
11
0


1999-00
30
0
0
0
-
-
0
0
0
0
30
0


总数

205
0
10
0
0
0
61
0
2
0
278
0


参考文献[编辑]


^ FIFA World Cup South Africa 2010: List of Players (PDF). Fédération Internationale de Football Association (FIFA): 29. 4 June 2010 [13 September 2013]. 
^ Josè ManuelReina. SSC Napoli. [2 July 2015] （意大利语）. 
^ 官方：拜仁三年合同签下西班牙门将雷纳. 98直播网. 2014-08-09. 
^ 雷纳清白身破红军纪录 明报足球网 2007年11月26日[失效链接]
^ 雷纳打破清白身纪录 利物浦官方网页, 03/02/2008
^ REINA: WE MUST PUSH ON 利物浦官方网站 2008年5月9日










查
论
编


那不勒斯 – 现役球员名单










1 拉斐尔
5 阿兰
6 鲁伊（英语：Mário Rui）
7 卡列洪
8 佐真奴
11 马乔
14 梅滕斯
15 贾凯里尼
17 哈姆西克 
18 莱昂德里尼奥（英语：Leandrinho (footballer, born 1998)）
19 马克西莫维奇
20 杰林斯基
21 基里凯什
22 塞皮
23 西萨伊（英语：Elseid Hysaj）
24 因西涅
25 雷纳
26 科里巴利
27 Zerbin
30 罗格
31 格奥拉姆
33 阿尔比奥尔
37 乌纳斯（英语：Adam Ounas）
42 迪亚瓦拉
62 托内利
99 米利克
主教练： 萨里（英语：Maurizio Sarri）














 
西班牙队参赛名单
















查
论
编


西班牙队参赛名单 – 2006年世界杯足球赛









1 卡西利亚斯
2 萨尔加多
3 佩尼亚
4 马切纳
5 普约尔
6 阿尔贝尔达
7 劳尔 
8 哈维
9 费尔南多·托雷斯
10 雷耶斯
11 路易斯·加西亚
12 A·洛佩斯
13 伊涅斯塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 塞纳
17 华金
18 法布雷加斯
19 卡尼萨雷斯
20 华尼托
21 大卫·比利亚
22 巴勃罗
23 雷纳
主教练：阿拉贡内斯



















查
论
编


西班牙队参赛名单 – 2008年欧洲足球锦标赛（第二次夺冠）









1 卡西利亚斯
2 阿尔比奥尔
3 纳瓦罗
4 马切纳
5 普约尔
6 伊涅斯塔
7 大卫·比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 卡索拉
13 帕洛普
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 塞尔希奥·加西亚
17 古伊萨
18 阿贝罗阿
19 塞纳
20 华尼托
21 大卫·席尔瓦
22 德拉雷德
23 雷纳
主教练：阿拉贡内斯



















查
论
编


西班牙队参赛名单 – 2009年联合会杯









1 卡西利亚斯
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 巴勃罗·埃尔南德斯
7 大卫·比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 布斯克茨
13 迭戈·洛佩斯
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 费尔南多·略伦特
17 古伊萨
18 里拉
19 阿贝罗阿
20 卡索拉
21 大卫·席尔瓦
22 马塔
23 雷纳
主教练：博斯克



















查
论
编


西班牙队参赛名单 – 2010年世界杯足球赛（第一次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 伊涅斯塔
7 比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 佩德罗
19 略伦特
20 哈维·马丁内斯
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2012年欧洲足球锦标赛（第三次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 哈维·马丁内斯
5 胡安弗兰
6 伊涅斯塔
7 佩德罗
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 内格雷多
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 若尔迪·阿尔巴
19 洛伦特
20 辛蒂·卡索拉
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2013年联合会杯（亚军）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 阿斯皮利奎塔
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 巴尔德斯
13 马塔
14 索尔达多
15 拉莫斯
16 布斯克茨
17 阿贝罗阿
18 阿尔巴
19 蒙雷亚尔
20 卡索拉
21 席尔瓦
22 纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2014年世界杯足球赛









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 科克
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 德赫亚
13 马塔
14 阿隆索
15 拉莫斯
16 布斯克茨
17 阿斯皮利奎塔
18 阿尔巴
19 迭戈·科斯塔
20 卡索拉
21 席尔瓦
22 胡安弗兰
23 雷纳
主教练：博斯克






















分类：1982年出生在世人物西班牙足球运动员西班牙国家足球队球员足球守门员巴塞罗那球员比利亚雷阿尔球员利物浦球员那不勒斯球员西甲球员英超球员意甲球员马德里人2006年世界杯足球赛球员2008年欧洲足球锦标赛球员2009年联合会杯球员2010年世界杯足球赛球员2012年欧洲足球锦标赛球员2013年联合会杯球员2014年世界杯足球赛球员欧洲足球锦标赛冠军队球员世界杯足球赛冠军队球员英格兰外籍足球运动员意大利外籍足球运动员西班牙旅外足球运动员隐藏分类：CS1意大利语来源 (it)带有失效链接的条目条目有永久失效的外部链接自2015年12月连结格式不正确的条目本地相关图片与维基数据不同含有西班牙语的条目