下诺夫哥罗德





本条目需要扩充。（2014年4月6日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




下诺夫哥罗德
Нижний Новгород （俄文）


-  城市[1]  -




克里姆林宫、亚历山大·涅夫斯基大教堂、集市、国家银行、契卡洛夫阶梯、米宁和波扎尔斯基广场




下诺夫哥罗德州在俄罗斯的位置










下诺夫哥罗德




城市在下诺夫哥罗德州的位置








坐标： 56°19′37″N 44°00′27″E﻿ / ﻿56.32694°N 44.00750°E﻿ / 56.32694; 44.00750坐标：56°19′37″N 44°00′27″E﻿ / ﻿56.32694°N 44.00750°E﻿ / 56.32694; 44.00750






旗帜

徽章





城市庆日
6月12日[2]


下级行政区（2014年11月统计数据）


国家
 俄罗斯


联邦主体
下诺夫哥罗德州[1]


行政从属于
下诺夫哥罗德市区[1]


市政情况（2008年11月）


城区
下诺夫哥罗德市梁州[3]


行政中心
下诺夫哥罗德市梁州[3]


首长[5]
伊万·卡尔尼林[4]


议会
市议会[5]


相关统计数据


面积
466.5 km2
180.1 sq mi[6]


人口（2010年）
1,250,619人[7]


- 2010年排名
第5位


人口（2017年1月估计）
1,269,324人[8]


人口密度
2,681.00/km2
6,940/sq mi
※人口密度根据信息框内人口和面积数值自动产生，如上述数值不是全区或属不同时间，自动产生的人口密度数值未必准确。


时区
MSK（UTC+4）


建立日期
1221年[9]


成为城市的日期
1221年[9]


邮政编码[10]
603000-603999


电话区号
+7 831[来源请求]


官方网站


下诺夫哥罗德（俄语：Нижний Новгород，拉丁化：Nizhnij Novgorod）是俄罗斯的大城市，位于窝瓦河畔。是下诺夫哥罗德州的首府。
下诺夫哥罗德建城于1221年。从1932年到1990年这个城市的名称是高尔基（为了纪念前苏联作家马克西姆·高尔基）。2003年人口1,334,249。
这个城市里有很多工厂，博物馆和剧场也较多。



目录


1 历史
2 气候
3 图片
4 友好城市
5 参考文献
6 相关条目



历史[编辑]
气候[编辑]


下诺夫哥罗德（1961－1990）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
−8.3
(17.1)
−6.1
(21)
−0.1
(31.8)
9.9
(49.8)
18.1
(64.6)
21.8
(71.2)
23.6
(74.5)
21.6
(70.9)
15.1
(59.2)
6.9
(44.4)
0.5
(32.9)
−5.4
(22.3)
8.13
(46.64)


平均低温​℃（℉）
−14.5
(5.9)
−12.6
(9.3)
−6.8
(19.8)
1.6
(34.9)
8.2
(46.8)
12.0
(53.6)
14.4
(57.9)
12.5
(54.5)
7.4
(45.3)
1.2
(34.2)
−4.9
(23.2)
−10.8
(12.6)
0.64
(33.17)


平均降水量​㎜（英⁠寸）
40
(1.57)
33
(1.3)
28
(1.1)
36
(1.42)
52
(2.05)
64
(2.52)
76
(2.99)
67
(2.64)
57
(2.24)
59
(2.32)
56
(2.2)
50
(1.97)
618
(24.32)


来源：Гидрометцентр России


图片[编辑]







下诺夫哥罗德克里姆林宫之一座塔









米宁和波扎尔斯基纪念碑









克里姆林城









奥卡河边矗立的亚历山大·涅夫斯基座堂和货港之起重机









俄罗斯帝国国家银行









一辆于第二次世界大战期间在下诺夫哥罗德生产的T-34坦克









洞穴修道院（英语：Pechersky Ascension Monastery）









革命广场









奥卡河景色









夏天在湖边




友好城市[编辑]

 德国埃森（1991年）
 奥地利林茨（1993年）
 美国费城（1994年）
 中国济南市（1994年）
 芬兰坦佩雷（1995年）
 乌克兰哈尔科夫（2001年）
 古巴Matanzas（2003年）
 韩国水原市（2005年）
 塞尔维亚诺威萨（2006年）
 西班牙Sant Boi de Llobregat（2008年）
 西班牙巴塞罗那（2009年）

参考文献[编辑]


^ 1.0 1.1 1.2 Law #340-ZS
^ Charter of Nizhny Novgorod, Article 4
^ 3.0 3.1 Law #238-ZS
^ Official website of Nizhny Novgorod. Ivan Karnilin, the Head of Nizhny Novgorod （俄文）
^ 5.0 5.1 Charter of Nizhny Novgorod, Article 35.1
^ About the City. Official website of Nizhny Novgorod （俄语）. 
^ Федеральная служба государственной статистики (Federal State Statistics Service). Всероссийская перепись населения 2010 года. Том 1 (2010 All-Russian Population Census, vol. 1). Всероссийская перепись населения 2010 года (2010 All-Russia Population Census). Federal State Statistics Service. 2011 [2012-06-29] （俄语）. 
^ Nizhny Novgorod Oblast Territorial Branch of the Federal State Statistics Service. Cities with Populations of 100,000,000 and Over （俄文）
^ 9.0 9.1 Энциклопедия Города России. Moscow: Большая Российская Энциклопедия. 2003: 380. ISBN 5-7107-7399-9. 
^ Почта России. Информационно-вычислительный центр ОАСУ РПО. Поиск объектов почтовой связи （俄文）


相关条目[编辑]



维基共享资源中相关的多媒体资源：下诺夫哥罗德



下诺夫哥罗德统治者列表






规范控制



WorldCat标识符
VIAF: 130267941
GND: 4021633-0
BNF: cb121337377（数据）












分类：下诺夫哥罗德州城市隐藏分类：CS1俄语来源 (ru)含有俄语的条目CS1含有俄语文本 (ru)自2014年4月扩充中的条目位置图的经度与纬度精度不同维基数据存在坐标数据的页面有未列明来源语句的条目包含俄罗斯城邦模板错误的条目包含规范控制信息的维基百科条目