伊拉斯谟斯·达尔文


伊拉斯谟斯·达尔文



伊拉斯谟斯·达尔文肖像，绘于1792年



出生
(1731-12-12)1731年12月12日
诺丁罕郡特伦特河畔纽瓦克


逝世
1802年4月18日(1802-04-18)（70岁）
德比郡布鲁德萨尔（英语：Breadsall）


职业
医生、诗人、植物学家


伊拉斯谟斯·达尔文（Erasmus Darwin，1731年12月12日－1802年4月18日）是一位英国医学家、诗人、发明家、植物学家与生理学家。在多门自然科学领域中有所贡献，并且在诗作中融入了自然界的事物，以及早期的演化思想。他是达尔文-威治伍德家族成员，查尔斯·达尔文的祖父及法兰西斯·高尔顿的外祖父。
外部链接[编辑]

"Preface and 'a preliminary notice'" by Charles Darwin in Ernst Krause, Erasmus Darwin (1879)
Erasmus Darwin House, Lichfield
Revolutionary Players website
古腾堡计划中Erasmus Darwin的作品




维基语录上的相关摘录：伊拉斯谟斯·达尔文







规范控制



WorldCat标识符
VIAF: 7419078
LCCN: n50037924
ISNI: 0000 0000 8339 0630
GND: 118671049
SELIBR: 183441
SUDOC: 029327687
BNF: cb120977765（数据）
ULAN: 500355025
NLA: 35033441
NDL: 00620558
NKC: nlk20000083979
BNE: XX1301780












分类：1731年出生1802年逝世英格兰植物学家达尔文-威治伍德家族隐藏分类：含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目