小行星405

405 Thia

发现


发现者
奥古斯特·沙卢瓦


发现地
尼斯


发现日期
1895年7月23日


编号


MPC编号
405


命名依据
忒亚


其它名称
1895 BZ


小行星分类
主带小行星


轨道参数[1]


历元 2011年8月27日


远日点
3.214993391166991AU


近日点
1.952303391049037AU


半长轴
2.583648391108014AU


离心率
0.2443618110853781


轨道周期
1516.870628711562地球日
4.15地球年


平近点角
60.56852059088169°


轨道倾角
11.9498869515325°


升交点黄经
255.2867311481714°


近日点参数
308.9292284161268°


物理特征


大小
124.90千米


自转周期
10.08小时


反照率
0.0468


光谱类型
C


绝对星等(H)
8.46







小行星405（405 Thia），是由法国天文学家奥古斯特·沙卢瓦于1895年7月23日在法国尼斯发现的主带小行星。
小行星405以希腊神话中的一个女提坦忒亚命名。
参考资料[编辑]


^ 405 Thia (1895 BZ)





前一小行星：
(404)小行星404
小行星列表
后一小行星：
(406)小行星406






分类：小行星带天体1895年发现的小行星以希腊神话命名的小行星C-型小行星