渣甸坊




渣甸坊






灯笼洲街市





维基共享资源中相关的多媒体资源：渣甸坊


渣甸坊（英文：Jardine's Crescent）是香港一条行人专用街道，位于香港岛铜锣湾，连接渣甸街及启超道，为该区人流较多的道路之一。该道路以怡和洋行创办人威廉·渣甸命名。
渣甸坊的东段是西东走向，为一个卖干货的露天街市，包括中国制造成衣、饰物、玩具、日用品的小贩区，有固定摊贩数十，人山人海，周末假日有如行年宵。
渣甸坊的东端北面，有一座香港政府建筑物室内街市，少人知道，名为灯笼洲街市。
交通[编辑]

交通路线列表


港铁


█港岛线：铜锣湾站F出口


巴士


港岛巴士



2
嘉亨湾
⇄
中环（港澳码头）



5B
坚尼地城
⇄
铜锣湾／香港大球场



8
杏花邨
⇄
湾仔北



8X
小西湾（蓝湾半岛）
⇄
跑马地（下）



10
坚尼地城
⇄
北角码头



11
中环码头
↺
渣甸山



15
中环（5号码头）
⇄
山顶



18
北角（健康中街）
⇄
上环
只限平日繁忙时间服务


23
北角码头
⇄
蒲飞路



23B
宝马山
⇄
柏道／罗便臣道
只限平日繁忙时间服务


25
中环（5号码头）
↺
宝马山



25A
湾仔（会展新翼）
↺
宝马山



26
励德邨
↺
荷李活道



37A
置富花园
↺
中环



37B
置富花园
↺
中环（怡和大厦）



40
华富（北）
⇄
湾仔北



40M
华富（北）
⇄
金钟（政府总部）



76
石排湾
↺
铜锣湾（边宁顿街）



90
鸭脷洲邨
⇄
中环（交易广场）



96
利东邨
⇄
铜锣湾（摩顿台）



99
海怡半岛
⇄
筲箕湾



592
海怡半岛
⇄
铜锣湾（摩顿台）



789
小西湾（蓝湾半岛）
⇄
金钟（乐礼街）



N8
湾仔北
↺
杏花邨（创富道）
通宵服务


N8X
小西湾（蓝湾半岛）
⇄
中环（港澳码头）
通宵服务


N90
海怡半岛
⇄
中环（港澳码头）
通宵服务





过海隧道巴士



102
筲箕湾
⇄
美孚



103
竹园邨
⇄
蒲飞路



106
黄大仙
⇄
小西湾（蓝湾半岛）



107
华贵
⇄
九龙湾



108
九龙湾（启业）
⇄
宝马山



110
筲箕湾
↺
尖沙咀东（么地道）



112
北角（百福道）
⇄
苏屋



113
彩虹
⇄
坚尼地城（卑路乍湾）



117
跑马地（下）
⇄
深水埗（钦州街）



170
沙田站
⇄
华富（中）



307
大埔中心
⇄
中环码头／上环



601
宝达
⇄
金钟（东）



603
平田
⇄
中环渡轮码头



619
顺利
⇄
中环（港澳码头）



641
启德（启晴邨）
⇄
中环（港澳码头）
只限平日繁忙时间服务


671
鸭脷洲（利乐街）
⇄
钻石山站



680
利安
⇄
金钟（东）



681
马鞍山市中心
⇄
中环（香港站）



690
康盛花园
⇄
中环（交易广场）



914
海丽邨
⇄
天后站



962
屯门（龙门居）
⇄
铜锣湾（摩顿台）
只限平日繁忙时间服务


962B
屯门（置乐花园）
⇄
铜锣湾（摩顿台）
平日上午班次只往金钟（西）


962X
屯门（龙门居）
⇄
铜锣湾（摩顿台）



968
元朗（西）
⇄
铜锣湾（天后）



969
天水围市中心
⇄
铜锣湾（摩顿台）



N122
筲箕湾
⇄
美孚
通宵服务


N182
广源
⇄
中环（港澳码头）
通宵服务


N368
元朗（西）
⇄
中环（港澳码头）
通宵服务


N619
顺利
⇄
中环（港澳码头）
通宵服务


N680
锦英苑
⇄
中环（港澳码头）
通宵服务


N691
调景岭
⇄
中环（港澳码头）
通宵服务


N962
屯门（龙门居）
⇄
铜锣湾（摩顿台）
通宵服务


N969
天水围市中心
⇄
铜锣湾（摩顿台）
通宵服务





大屿山或机场巴士



A11
北角码头
⇄
机场（地面运输中心）



E11
天后站
⇄
机场博览馆
部分时段由E11A线提供服务


N11
中环（港澳码头）
⇄
机场（地面运输中心）
通宵服务





港岛专线小巴



4A
香港仔（石排湾）
⇄
铜锣湾（景隆街）



4C
香港仔（石排湾）
⇄
铜锣湾（景隆街）



5
香港仔中心
⇄
铜锣湾（骆克道）



10
铜锣湾（谢斐道）
⇄
数码港



14M
铜锣湾（兰芳道）
↺
渣甸山



26
铜锣湾（利园山道）
↺
香港港安医院



28
上碧瑶湾
⇄
铜锣湾（新会道）



30
铜锣湾（兰芳道）
⇄
跑马地（冬青道）



31
田湾
⇄
铜锣湾（谢斐道）



56
北角（马宝道）
⇄
罗便臣道（丽祥楼）







沿路地点[编辑]

京华中心
黄金广场
香港地铁铜锣湾站F出口

邻近[编辑]

启超道
轩尼诗道
恩平道
希慎广场

 这是与香港交通相关的小作品。你可以通过编辑或修订扩充其内容。




分类：铜锣湾街道香港行人专用区隐藏分类：香港交通小作品