蒂亚戈·斯普利特











蒂亚戈·斯普里特
Tiago Splitter




No. 47 – 费城76人


位置
大前锋/中锋


联盟
NBA


个人资料


出生
(1985-01-01) 1985年1月1日（32岁）
巴西圣卡塔琳娜州若茵维莱


国籍
巴西


登录身高
6英尺11英寸（2.11米）


登录体重
245磅（111千克）


职业资料


NBA选秀
2007年 / 第1轮 / 第28排名


被圣安东尼奥马刺选中


职业生涯
1999–至今


生涯历史


1999–2000
伊皮兰加 (Brazil)


2000–2010
Saski Baskonia (西甲)


2000–2001
→Araba Gorago Alava (西甲)


2001–2003
→Bilbao Basket (西甲)


2010–2015
圣安东尼奥马刺


2011
Valencia BC(西甲)


2015–2017
亚特兰大老鹰


2017–至今
费城76人


生涯焦点与奖项




NBA总冠军：（2014）







蒂亚戈·斯普里特（Tiago Splitter Beims，1985年1月1日- ）[1][2]是一名巴西职业篮球运动员，目前效力于NBA费城76人。他也是巴西国家男子篮球队的成员。
2015年夏天，老鹰因为替马刺清出工资空间，所以用接近无偿的代价换回这位长人。



目录


1 统计

1.1 NBA常规赛
1.2 NBA季后赛


2 参考资料
3 外部链接



统计[编辑]
NBA常规赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2010–11
San Antonio
60
6
12.3
.529
.000
.543
3.4
.4
.5
.3
4.6


2011–12
San Antonio
59
2
19.0
.618
.000
.691
5.2
1.1
.4
.8
9.3


2012–13
San Antonio
81
58
24.7
.560
.000
.730
6.4
1.6
.8
.8
10.3


2013–14†
San Antonio
59
50
21.5
.523
.000
.699
6.2
1.5
.5
.5
8.2


2014–15
San Antonio
52
35
19.8
.558
.000
.750
4.8
1.5
.7
.7
8.2


Career

311
151
19.8
.560
.000
.690
5.3
1.3
.6
.6
8.3


NBA季后赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2011
San Antonio
3
0
16.7
.625
.000
.000
4.7
.3
1.0
.3
6.7


2012
San Antonio
13
0
12.9
.638
.000
.372
2.8
.8
.4
.3
5.8


2013
San Antonio
19
15
20.4
.536
.000
.788
3.1
1.2
.8
.7
6.1


2014†
San Antonio
23
18
22.4
.610
.000
.718
6.1
2.0
.7
.5
7.5


2015
San Antonio
7
7
17.6
.375
.000
.316
4.4
1.3
.6
.1
3.4


Career

65
40
19.1
.572
.000
.586
4.3
1.4
.7
.5
6.3


参考资料[编辑]


^ Acb.Com. Acb.Com. January 29, 2004 [2012-02-26]. 
^ Eurobasket. Eurobasket. [2012-02-26]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：蒂亚戈·斯普里特



球员信息和生涯数据： NBA.com、 Basketball-Reference.com
Tiago Splitter on Twitter （英文）（西班牙文）
Tiago Splitter Website
NBA Draft Profile
Euroleague.net Profile
2010 FIBA World Championship Profile
Spanish League Profile （西班牙文）
DraftExpress.com Profile
InterBasket.net Profile









查
论
编


费城76人 现时球员名单









0 贝勒斯
1 麦康奈尔（英语：T. J. McConnell）
9 萨利奇
12 亨德森
14 罗德里格斯
20 卢瓦乌-卡贝罗特（英语：Timothé Luwawu-Cabarrot）
21 恩比德
22 霍姆斯（英语：Richaun Holmes）
23 安德森（英语：Justin Anderson (basketball)）
25 西蒙斯
33 科温顿
— 布克











主教练: 布朗
助理教练:
Babcock
O'Brien
Burroughs
Lange
Pierce
















查
论
编


圣安东尼奥马刺 2013-14赛季NBA总冠军









2 卡瓦伊·莱昂纳德 (总决赛MVP) | 3 马科·贝里内利 | 4 丹尼·格林 | 5 库里·约瑟夫 | 7 达迈·詹姆斯 | 8 帕蒂·米尔斯 | 9 托尼·帕克 (队长) | 11 杰夫·艾尔斯 | 15 马特·邦纳 | 16 阿隆·拜恩斯 | 20 马努·吉诺比利 | 21 蒂姆·邓肯 (队长) | 22 蒂亚戈·斯普里特 | 23 奥斯丁·达耶 | 33 鲍里斯·迪奥 | 主教练 格雷格·波波维奇













 
相关条目链接
















查
论
编


2007年NBA选秀






第一轮

格雷格·奥登 · 凯文·杜兰特 · 埃尔·霍弗德 · 小迈克·康利 · 杰夫·格林 · 易建联 · 库里·布鲁尔 · 布兰登·赖特 · 乔金·诺阿 · 斯宾瑟·霍伊斯 · 阿西·劳四世 · 赛迪斯·扬 · 朱利安·赖特 · 阿尔·索顿 · 罗德尼·斯塔基 · 尼克·杨 · 西恩·威廉姆斯 · 马科·贝里内利 · 加瓦利斯·科立坦顿 · 杰森·史密斯 · 戴奎恩·库克 · 贾里德·杜德雷 · 威尔逊·钱德勒 · 鲁迪·费尔南德斯 · 莫里斯·阿尔蒙德 · 阿伦·布鲁克斯 · 阿隆·阿法拉罗 · 蒂亚戈·斯普里特 · 艾尔伦多·塔克 · 佩特里·考波能






第二轮

卡尔·兰德里 · 布瑞尔·普鲁特 · 马库斯·威廉姆斯 · 尼克·费泽克斯 · 格伦·戴维斯 · 杰梅罗·戴维森 · 乔什·麦克罗伯茨 · 基里洛·费森科 · 斯坦科·巴拉奇 · 孙悦 · 克里斯·理查德 · 德里克·贝耶斯 · 亚当·哈努斯卡 · 雷肖恩·特里 · 贾雷德·乔丹 · 斯蒂芬·拉斯牟 · 多米尼克·马克圭尔 · 马克·加索尔 · 亚伦·格雷 · 雷迪达斯·瑟布蒂斯 · 詹姆斯昂·库里 · 陶林·格林 · 德梅特里斯·尼克斯尔斯 · 布拉德·纽利 · 哈伯特·希尔 · 拉蒙·塞西昂斯 · 萨玛艾尔·梅加 · 乔治·普林特克里斯 · D·J·斯塔比雷 · 米洛万·拉科维奇















Persondata


姓名
Splitter, Tiago


别名



简历
Brazilian basketball player


出生日期
January 1, 1985


出生地点
Joinville, Santa Catarina


去世日期



去世地点







分类：1985年出生在世人物大前锋圣安东尼奥马刺隐藏分类：使用无数据行信息框模板的条目