裕兴街道


裕兴街道


概览


国家
 中华人民共和国


上级行政区
裕华区


行政区类型
街道办事处


行政区划代码
13 01 08 001


村级区划单位数
9


- 社区数
9


- 行政村数
0


地理、人口、经济


坐标
38°00′52″N 114°32′56″E﻿ / ﻿38.01449°N 114.54877°E﻿ / 38.01449; 114.54877坐标：38°00′52″N 114°32′56″E﻿ / ﻿38.01449°N 114.54877°E﻿ / 38.01449; 114.54877


总人口
38,253


电话区号
+86 (0)311


时区
UTC+8（北京时间）



裕兴街道，是中华人民共和国河北省石家庄市裕华区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
裕兴街道下辖以下地区：[2]
八五零社区、东王社区、华兴小区社区、南王社区和裕翔园社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：裕华区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：裕兴街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


裕华区行政区划







行政隶属：中华人民共和国河北省石家庄市






街道



裕兴街道
裕强街道
东苑街道
建通街道
槐底街道
裕华路街道
裕东街道
长江街道
裕翔街道
建华南街道
太行街道








镇



宋营镇
方村镇









参见：河北省乡级以上行政区列表











分类：石家庄市街道裕华区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品