哭泣游戏





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 










哭泣游戏
The Crying Game



电影在英国上映时的海报



基本资料


导演
尼尔·乔丹


监制
Stephen Woolley


编剧
尼尔·乔丹


主演
Stephen Rea
Jaye Davidson
米兰达·理查森
科华士·韦德加


配乐
安妮·杜德利


摄影
Ian Wilson


剪辑
Kant Pan


片长
111分钟


产地
爱尔兰
英国


语言
英语


上映及发行


上映日期
1992年11月27日（limited）
1993年2月13日


发行商
米拉麦克斯影业
Palace Pictures
第四台电影


预算
£2百30万英镑


票房
$62,548,947美元


《哭泣游戏》（The Crying Game），是一部1992年的英国电影，由尼尔·乔丹执导，史提芬·里亚、科华士·韦德加及杰伊·戴维森等主演。本片以英国北爱尔兰问题为背景，内容围绕着发生在一个爱尔兰共和军身上的故事，籍此探讨种族、国籍以及性倾向等敏感题目。电影正式出版之前，曾命名《军人的妻子》。



目录


1 剧情
2 演员
3 同名小说
4 外部链接



剧情[编辑]
电影开头时似是一般惊悚片：弗格斯（Fergus，史提芬·里亚饰）是爱尔兰共和军成员，在爱共军绑架了一名非裔英国军人祖迪（Jody，科华士·韦德加饰）后，负责看管这名军人，好让IRA有和英国周旋的余地，但两人却渐渐成了朋友。某天，祖迪尝试逃走时身亡，弗格斯相当沮丧，最后决定到伦敦寻找祖迪死前曾提起的女友戴儿（Dil，杰伊·戴维森饰）。弗格斯找到戴儿后，却爱上了她。
演员[编辑]

史提芬·里亚（Stephen Rea） 饰 弗格斯（Fergus）
杰伊·戴维森（Jaye Davidson） 饰 戴儿（Dil）
美莲达·李察逊（米兰达·理查森） 饰 Jude
科华士·韦德加 饰 祖迪（Jody）
Adrian Dunbar 饰 Maguire
吉姆·布洛班特 饰 Col

同名小说[编辑]
这部电影和1968年John Braine的一本同名小说并没有任何关系。
外部链接[编辑]

互联网电影数据库（IMDb）上《哭泣游戏》的资料（英文）
AllMovie上《哭泣游戏》的资料（英文）
Box Office Mojo上《哭泣游戏》的资料（英文）









查
论
编


英国电影学院奖最佳英国电影






1948–1968



Odd Man Out (1948)
堕落的偶像 (1949)
黑狱亡魂 (1950)
The Blue Lamp (1951)
The Lavender Hill Mob (1952)
The Sound Barrier (1953)
Genevieve (1954)
Hobson's Choice (1955)
Richard III (1956)
Reach for the Sky (1957)
桂河大桥 (1958)
Room at the Top (1959)
Sapphire (1960)
Saturday Night and Sunday Morning (1961)
A Taste of Honey (1962)
阿拉伯的劳伦斯 (1963)
风流剑客走天涯 (1964)
奇爱博士 (1965)
The Ipcress File (1966)
The Spy Who Came in from the Cold (1967)
良相佐国 (1968)








1993–现在



哭泣游戏 (1993)
Shadowlands (1994)
Shallow Grave (1995)
神经大帝 (1996)
Secrets & Lies (1997)
Nil by Mouth (1998)
伊丽莎白 (1999)
East Is East (2000)
跳出我天地 (2001)
高斯福大宅谋杀案 (2002)
The Warrior (2003)
Touching the Void (2004)
My Summer of Love (2005)
酷狗宝贝之魔兔诅咒 (2006)
最后的苏格兰王 (2007)
这就是英格兰 (2008)
走钢丝的人 (2009)
鱼缸 (2010)
国王的演讲 (2011)
锅匠 裁缝 士兵 间谍 (2012)
007：大破天幕杀机 (2013)
地心引力 (2014)
爱的万物论 (2015)
布鲁克林 (2016)
我是布莱克 (2017)












分类：英语电影英国剧情片英国惊悚片1992年电影恐怖活动题材作品英国LGBT相关电影异族恋题材电影美容师题材作品英国电影学院奖最佳英国电影白金汉郡取景电影隐藏分类：自2015年12月连结格式不正确的条目