曹溶
曹溶（1613年－1685年），字洁躬，号秋岳，晚号倦圃、锄菜翁、金陀老人，浙江嘉兴人，明末清初的政治人物、藏书家，同进士出身。



目录


1 生平
2 著作
3 注释
4 参考



生平[编辑]
生于万历四十一年（1613年），崇祯九年（1636年）中举，崇祯十年（1637年）丁丑科殿试金榜第三甲赐同进士出身第3名，在明朝时官至御史[1]。
入清后，仍为御史，官至户部侍郎、广东布政使，后左迁至山西阳和道。之后告老辞官，被举博学鸿词科而不就。喜好宋元文人集，收藏甚广，筑有“静惕堂”，《池北偶谈》记载，“曹侍郎秋岳好收宋元文人集，尝见其静惕堂书目所载宋集自柳开河东集以下凡一百八十家，元集自耶律楚材湛然集以下，凡一百十五家，可谓富也。”朱彝尊《竹垞诗话》称曹溶“博征文献，集三百年名公卿手书墨迹，装璜成册，多至七百家。”晚年自号锄菜翁，筑室范蠡湖[2]。
康熙二十四年（1685年）卒。
著作[编辑]

《流通古书约》
《流通图书约》：此为中国藏书史上重要文献。
《曹秋岳先生尺牍》
《崇祯五十宰相传》一卷[3]
《倦圃莳植记》

注释[编辑]


^ 《鹤徽前录》：“曹溶字洁躬，又字秋岳，号倦圃，浙江秀水人。崇祯丁丑进士，仕至御史。”
^ 《檇李诗系》：“溶晚年自号‘锄菜翁’，筑室范蠡湖，额曰‘倦圃’。”朱彝尊《倦圃图记》：“倦圃在范蠡湖之滨，宋岳珂倦翁尝留此著书，所谓金陀坊是已。地故有废园，户部侍郎曹先生洁躬，治之以为别业。聚文史其中，暇则与宾客浮觞乐饮。以‘倦圃’名者，盖取倦翁之字以自寄也。 ”
^ 四库全书总目提要/卷063


参考[编辑]

明清著名藏书家——曹溶
历代嘉兴藏书楼——曹溶与静惕堂









查
论
编


崇祯十年（1637年）丁丑科殿试金榜






第一甲
赐进士及第
共3名

刘同升 - 陈之遴 - 赵士春






第二甲
赐进士出身
共57名

高世泰 - 刘大年 - 曹　玑 - 柯夏卿 - 陆自岩 - 宫继兰 - 洪天擢 - 孙嘉绩 - 冯钦明 - 朱用锦
吴贞启 - 王追骏 - 林期昌 - 钱肃乐 - 张天维 - 王标极 - 叶应震 - 叚　冠 - 赵士锦 - 董飏先
冯文伟 - 董允茂 - 王行俭 - 包尔庚 - 孙　顺 - 卫廷宪 - 赵　濬 - 胡允敬 - 严锡命 - 揭重熙
闵　度 - 高射斗 - 王业昌 - 方大猷 - 张　垣 - 李尔育 - 吴嘉祯 - 吴克孝 - 章　旷 - 苏　铨
吴嵩胤 - 刘若宜 - 杨汝经 - 唐　铉 - 潘同春 - 王正中 - 傅天锡 - 堵胤锡 - 郭佳胤 - 贾我年
叶士彦 - 田　芳 - 胡振奇 - 赵　㟨 - 张其瑾 - 林凤仪 - 黄润中 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共241名

郝　杰 - 黄耳鼎 - 曹　溶 - 陈良弼 - 顾　鋐 - 刘龙光 - 倪仁祯 - 蔡道宪 - 吴　适 - 吴　铸
黄　澍 - 傅景星 - 施凤仪 - 卫周祚 - 王松茂 - 南洙源 - 陈子龙 - 胡时亨 - 魏　琯 - 黄图安
廖国遴 - 蒋呜玉 - 郭九围 - 许孟卿 - 丘祖德 - 缪　沅 - 张元辅 - 李觉先 - 林逢春 - 吴培昌
李登云 - 吴之奇 - 郑一岳 - 徐敬时 - 罗心朴 - 叶子发 - 廖负暄 - 邹逢吉 - 李永茂 - 耿章光
王垣京 - 钱朝彦 - 严梦鸾 - 龚天池 - 黄昌胤 - 欧阳铉 - 余　飏 - 唐阶泰 - 王开期 - 陈扆诵
傅箕孺 - 顾　棻 - 石可章 - 苏　京 - 罗　璧 - 萧时丰 - 张允捷 - 贾太初 - 胡尔恺 - 朱统鑧
邬明昌 - 罗国士 - 蒋　棻 - 邓林枝 - 张明弼 - 马孔健 - 汤有庆 - 沈履祥 - 曹鼎臣 - 锺　鼎
刘宪章 - 鲁近暹 - 何　纶 - 姜应龙 - 吴之琦 - 王　釆 - 刘业嵘 - 奚士龙 - 盛王赞 - 李毓新
时　敏 - 袁胤隆 - 刘景绰 - 丁　辛 - 杨蕙芳 - 谢泰宗 - 刘显绩 - 高去奢 - 陈履忠 - 钱　源
李起龙 - 庄元辰 - 尝克念 - 陈之煌 - 黄国琦 - 周祚新 - 储　堪 - 吴继善 - 傅德坚 - 邹守尝
秦　镛 - 吴应恂 - 王昌胤 - 李　岩 - 范士楫 - 毛毓祥 - 胡应瑞 - 柯元芳 - 林起元 - 牛若麟
王　明 - 刘天庆 - 王世琇 - 王　猷 - 胡奇伟 - 孙以敬 - 唐昌龄 - 夏允彝 - 周而淳 - 萧　琦
张圣听 - 杨若桥 - 赵　昱 - 毕十臣 - 唐九经 - 傅振铎 - 台汝砺 - 张勉仁 - 胡梦泰 - 王景云
刘明锳 - 庄则敬 - 萧　中 - 龚完敬 - 刘惟芳 - 刘昇祚 - 毛羽仪 - 王元建 - 蓝　䌹 - 李京元
何弘仁 - 谭正国 - 樊吉人 - 许承钦 - 张世溶 - 锁青缙 - 甘大绶 - 李廉仲 - 刘　达 - 章　重
赵士骥 - 李丕著 - 余忠宸 - 倪长圩 - 姜荃林 - 张慎学 - 熊人霖 - 徐调元 - 王凤翼 - 余士瑺
王泰征 - 曹良植 - 慎思永 - 朱得祚 - 李綦昌 - 武　备 - 吴春枝 - 王家柱 - 李世元 - 周　铨
孙　鼎 - 李之奇 - 李昌期 - 李大年 - 李　棢 - 王际亨 - 左其人 - 陈　濬 - 赵玉成 - 谢锡贤
李茹春 - 王　燮 - 赵之鼎 - 周伯达 - 王寖大 - 张印立 - 刘　铨 - 周跃雷 - 于连跃 - 田嘉年
庄宪祖 - 徐方来 - 邝曰广 - 冯秉清 - 张弘志 - 朱充𩼦 - 杨兆仪 - 符溯中 - 萧　汉 - 李之华
王　显 - 谢继迁 - 孔胤圭 - 欧阳烝 - 周寿明 - 郝　䌹 - 袁　定 - 黄徽胤 - 王国儒 - 廖攀龙
匡延年 - 修廷献 - 潘必镜 - 尹文炜 - 李曰池 - 林有本 - 沈戬谷 - 张　力 - 陈士瓒 - 王　汉
吴允谦 - 侣鹤举 - 迟　矿 - 吴翔凤 - 韩接祖 - 颜习孔 - 戴运昌 - 赵弘文 - 韦克济 - 王九牧
李　冲 - 宋炳奎 - 郝　锦 - 蒋文运 - 钱　棅 - 吴以连 - 潘自得 - 韩元勋 - 何永清 - 庞昌胤
侯鼎铉 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：崇祯七年甲戌科　·　后一科：崇祯十三年庚辰科










分类：1613年出生1685年逝世崇祯十年丁丑科进士明朝监察御史清朝监察御史清朝户部侍郎清朝广东布政使清朝藏书家嘉兴人曹姓崇祯九年丙子科举人