卡加延河


Cagayan River
卡加延河


River









国家
 菲律宾


地区
卡加延河谷区





支流


 - 左侧支流
奇科河、马加特河


 - 右侧支流
伊拉甘河








源头



 - 位置
卡拉巴罗山脉


 - 坐标
16°11′08″N 121°08′39″E﻿ / ﻿16.18556°N 121.14417°E﻿ / 16.18556; 121.14417


河口



 - 位置
阿帕里巴布延海峡


 - 海拔
0 m（0 ft）


 - 坐标
18°20′00″N 121°37′00″E﻿ / ﻿18.33333°N 121.61667°E﻿ / 18.33333; 121.61667





长度
505 km（314 mi）


流域面积
27,280 km²（10,533 mi²）














卡加延河（英语：Cagayan River、西班牙语：Rio Grande de Cagayan）是菲律宾群岛最长和最大的河流[1]，全长505公里。
卡加延河位于吕宋岛东北部卡加延河谷中，流经的地区包括新比斯开省、季里诺省、伊莎贝拉省和卡加延省，最终在阿帕里注入巴布延海峡。
参考[编辑]


^ Kundel, Jim. Water profile of Philippines. Encyclopedia of Earth. June 7, 2007 [2008-09-30]. 






分类：菲律宾河流新比斯开省季里诺省伊莎贝拉省卡加延省菲律宾地理之最隐藏分类：含有西班牙语的条目