帝冢山大学短期大学部











本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2016年10月31日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




帝塚山大学短期大学部


振假名：てづかやまだいがくたんきだいがくぶ






大学设置
1961年


建校
1941年


地址
奈良县奈良市学园南3-1-3[注 1]


校园
 日本
奈良县奈良市[注 1]


学部
文化环境学科
　日本文艺专攻[注 2]
　日本文化史专攻[注 2]
　英美语专攻[注 2]
人类环境学科
　人类环境专攻
　食物营养专攻


研究科
文艺专攻
家庭生活专攻


隶属
学校法人帝冢山学园


网站
http://www.tezukayama-u.ac.jp/TANDAI/







大学主题


帝冢山大学短期大学部（日语：帝塚山大学短期大学部／てづかやまだいがくたんきだいがくぶ Tezukayama Daigaku Tanki Daigakubu *），简称帝短，是过去一所位于日本奈良县奈良市的私立短期大学。前身是帝冢山短期大学（日语：帝塚山短期大学／てづかやまたんきだいがく Tezukayama Tanki Daigaku *）。



目录


1 概要

1.1 简介
1.2 历史


2 学校环境
3 历任校长
4 组织

4.1 学科
4.2 专科
4.3 业余课程


5 知名校友
6 相关链接
7 外部链接
8 参考资料
9 注释



概要[编辑]
简介[编辑]

学校最早可以追溯到1941年[1][2]。短期大学为于1961年开办[2]、由学校法人帝冢山学园经营。招生到于2003年[3]、停办于2005年。招収只女学生从开办。

历史[编辑]

1961年 帝冢山短期大学成立并同时设置两个学科、以下列举[2]。

文艺科
家庭生活科


1965年 文艺科分离为两个专攻、以下列举[2]。

日本文艺专攻[注 2]
英美语专攻[注 2]


1967年 家庭生活科分离为两个专攻、以下列举[2]。

家庭生活专攻
食物营养专攻


1976年 日本文化史专攻（[注 2]）成立于文艺学科[2]。
1984年 两个专攻成立于专科、以下列举[2]。

文艺专攻
家庭生活专攻


2000年 改校名为帝冢山大学短期大学部[2]。
2002年 两个学科改名为、以下列举[2]。

家庭生活学科→人类环境学科
文艺学科→文化环境学科。


2003年 最后一年招生、次年停止招生（正式停办于2005年7月29日[3]）。

学校环境[编辑]

校区：在了奈良县奈良市[注 1]

历任校长[编辑]

森𥐟吉：第一代短期大学校长[4]。

组织[编辑]
学科[编辑]

文化环境学科

日本文艺专攻[注 2]
日本文化史专攻[注 2]
英美语专攻[注 2]


人类环境学科

人类环境专攻
食物营养专攻








专科[编辑]




文艺专攻
家庭生活专攻




业余课程[编辑]




没有




知名校友[编辑]

万田久子：演员
福井未菜：演员

相关链接[编辑]

日本短期大学列表

外部链接[编辑]



维基共享资源中相关的多媒体资源：帝冢山大学短期大学部



关于帝冢山大学短期大学部（日文）2014年5月13日阅览。但不公式网站。

参考资料[编辑]


^ 请参看‘日本の私立短期大学’(1980年)320页“帝塚山大学短期大学部”的项目（日文）
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 帝冢山大学短期大学部的历史（日文）2014年5月13日阅览。
^ 3.0 3.1 请参看2011年度‘全国短期大学高等専门学校一覧’288页“帝塚山大学短期大学部”的项目（日文）
^ 请参看1962年度‘ja:全国学校総覧’26页（1961年、于1961年5月1日）（日文）


注释[编辑]


^ 1.0 1.1 1.2 现在帝冢山大学奈良校园所在地。
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 招生到1999年。


　




分类：奈良县的大学日本的私立短期大学日本短期大学日本的女子短期大学1961年创建的教育机构2005年废除奈良市隐藏分类：含有日语的条目自2016年10月连结格式不正确的条目使用2号参数传递Portal模板图像的页面缺少Wikidata链接的维基共享资源分类