白道口镇


白道口镇


概览


国家
 中华人民共和国


上级行政区
滑县


行政区类型
行政建制镇


行政区划代码
41 05 26 102


村级区划单位数
46


- 社区数
0


- 行政村数
46


地理、人口、经济


坐标
35°38′06″N 114°44′30″E﻿ / ﻿35.635°N 114.74155°E﻿ / 35.635; 114.74155坐标：35°38′06″N 114°44′30″E﻿ / ﻿35.635°N 114.74155°E﻿ / 35.635; 114.74155


电话区号
+86 


时区
UTC+8（北京时间）



白道口镇，是中华人民共和国河南省安阳市滑县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
白道口镇下辖以下地区：[2]
白道口村、西英公村、东英公村、韩河京村、李河京村、王河京村、前吾旺村、后吾旺村、秦刘拐村、周街村、前安村、民寨村、许村、杨店村、后安村、西河京村、李村、蔡胡村、王庄村、前赵湖村、后赵湖村、张庄村、冯庄村、大留营村、刘营村、西桃园村、东桃园村、东安村、西安村、郝村、黄村、崔郭庄村、北留村、前留村、郭留村、孟村、西小寨村、东小寨村、六十婆村、石佛村、温村、周村、冯村、李营村、李虎寺村和陈营村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：滑县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：白道口镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


滑县行政区划







行政隶属：中华人民共和国河南省安阳市






镇



道口镇
城关镇
白道口镇
留固镇
上官镇
牛屯镇
万古镇
高平镇
王庄镇
老店镇








乡



枣村乡
四间房乡
八里营乡
赵营乡
大寨乡
桑村乡
老爷庙乡
慈周寨乡
瓦岗寨乡
焦虎乡
半坡店乡
小铺乡








类似乡级单位



新区管委会









参见：河南省乡级以上行政区列表











分类：安阳市乡镇滑县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品