黄泥堡裕固族乡


黄泥堡裕固族乡


概览


国家
 中华人民共和国


上级行政区
肃州区


行政区类型
民族乡


行政区划代码
62 09 02 207


村级区划单位数
3


- 社区数
0


- 行政村数
3


地理、人口、经济


坐标
39°42′58″N 98°49′53″E﻿ / ﻿39.71605°N 98.83148°E﻿ / 39.71605; 98.83148坐标：39°42′58″N 98°49′53″E﻿ / ﻿39.71605°N 98.83148°E﻿ / 39.71605; 98.83148


总人口
1,207


电话区号
+86 (0)937


时区
UTC+8（北京时间）



黄泥堡乡，是中华人民共和国甘肃省酒泉市肃州区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
黄泥堡乡下辖以下地区：[2]
沙枣园子村、新湖村和黄泥堡村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：肃州区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：黄泥堡裕固族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


肃州区行政区划







行政隶属：中华人民共和国甘肃省酒泉市






街道



东北街街道
东南街街道
工业园街道
新城街道
西北街街道
西南街街道
玉门油田生活基地街道








镇



西洞镇
清水镇
总寨镇
金佛寺镇
上坝镇
三墩镇
银达镇
泉湖镇
果园镇
西峰镇
铧尖镇
丰乐镇
下河清镇








乡



东洞乡








民族乡



黄泥堡裕固族乡








类似乡级单位



国营下河清农场









参见：甘肃省乡级以上行政区列表











分类：酒泉市乡镇肃州区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品