她们的时代





本条目需要扩充。（2015年3月9日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 









她们的时代
彼女たちの時代


编剧
冈田惠和


导演
武内英树
石坂理江子
泽田镰作
小池哲夫


主演
深津绘里
椎名桔平
水野美纪
中山忍


国家／地区
 日本


语言
日语


集数
12


主题曲
〈Happy Tomorrow〉
NiNa


制作


制片人
高井一郎


播映


首播频道
 日本 富士电视台


播出日期
1999年7月7日 (1999-07-07)－1999年9月22日 (1999-09-22)


各地节目名称


台湾
她们的时代


《她们的时代》（日语：彼女たちの時代），是1999年7月7日至9月22日于日本富士电视台水十时段（周一22:00 - 22:54，JST）播出的电视连续剧，由深津绘里主演。全部共12话。平均收视率为11.3%。此剧获第22回日剧学院赏最佳作品、最佳女主角、最佳男配角和最佳剧本奖。



目录


1 演出者
2 播放日程
3 主题曲
4 相关连结



演出者[编辑]

羽村深美：深津絵里
主角。26歳。邮购公司上班的职员。三姐姐中的次女，在老家与父母亲、妹妹一同生活。
佐伯启介：椎名桔平
深美的姐姐、直美的丈夫。35歳。
太田千津：水野美纪
26歳。
浅井次子：中山忍
食品会社的职员。26歳。大学毕业，入社四年。
米村美纪夫：加藤晴彦
千津的情人。24歳。
佐伯直美：奥贯薫
深美的姐姐，启介的妻子。29歳。
西田真也：鸟羽润
预科学校学生。19歳。
片山茂男：平泉成
启介借调单位的部长。53歳。
熊沢晴子：渡辺典子
深美的公司的前辈。33歳。
松下博文：温水洋一
深美的公司的课长。35歳。
羽村好美：赤坂七恵
深美的妹妹。19歳重考生。没有危机感。
羽村みどり：真屋顺子
直美、深美、好美的母亲。53歳。
羽村亮介：山本圭
直美、深美、好美的父亲。55歳。公务员。趣味是钓鱼。
其他演员：
坂下千里子
绪沢凛
真瀬树里
河西健司
中西良太
宫迫博之
入江雅人
冈本信人
柏木由纪子
并木史朗

播放日程[编辑]


话数
播放日
标题
演出
收视率


第1话
1999年7月07日
梦想是什么?
武内英树
12.8%


第2话
1999年7月14日
自分の可能性を信じてますか?
12.4%


第3话
1999年7月21日
前向きに生きていますか?
10.9%


第4话
1999年7月28日
本当は何を悩んでいますか?
石坂理江子
11.3%


第5话
1999年8月04日
ひとの気持ちがわかりますか?
泽田镰作
11.9%


第6话
1999年8月11日
となりの席は谁ですか?
武内英树
11.4%


第7话
1999年8月18日
その海は辉いていますか?
石坂理江子
10.3%


第8话
1999年8月25日
ナイチンゲールになれますか?
小池哲夫
10.6%


第9话
1999年9月01日
どこにトスが欲しいのですか?
武内英树
10.2%


第10话
1999年9月08日
その友情は永远ですか?
泽田镰作
11.3%


第11话
1999年9月15日
あなたは何を选びますか?
石坂理江子
12.4%


最终话
1999年9月22日
ハッピーエンドって何ですか?
武内英树
10.0%


平均收视率：11.2％


主题曲[编辑]
“Happy Tomorrow”（NiNa）
相关连结[编辑]

富士电视台节目介绍(她们的时代)
90年代 隠れた名作ドラマ！“彼女たちの时代”深津絵里主演









查
论
编


富士电视台联播网（FNS）周三晚间十点连续剧






1991年－1992年
（第1期）




1991年

难陀罗曼陀罗（日语：なんだらまんだら）






1992年

幸福的决断（日语：しあわせの決断） - 再一次再见（日语：さよならをもう一度 (テレビドラマ)）- 逃跑者（日语：逃亡者 (1992年のテレビドラマ)）









1998年－1999年
（第2期）




1998年

总务二科 - 快乐躁狂者（日语：ハッピーマニア） - 欢乐主妇妙芳邻（日语：板橋マダムス）






1999年

饮料水的力士出场的通道（日语：お水の花道 女30歳ガケップチ） - 半张双人床（日语：セミダブル） - 她们的时代









2013年至今
（第3期）




2013年

家族游戏 - 总务二科2013 - Legal high2






2014年

我的存在时间 - SMOKING GUN～决定的证据～ - 年轻人们2014 - FIRST CLASS 2






2015年

残念丈夫 - 心碎四角关系 - 风险之神 - 无痛～诊疗之眼～






2016年

脆弱

















查
论
编


日剧学院赏最佳作品






1回—10回

1. 沒有家的女孩 | 2. 人间失格～假如我死的话（日语：人間・失格〜たとえばぼくが死んだら） | 3. 29岁的圣诞节（日语：29歳のクリスマス） | 4. For You（日语：For You (テレビドラマ)） | 5. 奇迹餐厅（日语：王様のレストラン） | 6. 跟我说爱我 | 7. 未成年（日语：未成年 (テレビドラマ)） | 8. 白线流 | 9. 悠长假期 | 10. 白昼之月（日语：真昼の月 (1996年のテレビドラマ)）






11回—20回

11. 秀吉 | 12. 大搜查线 | 13. 同一屋檐下2 | 14. 最后之恋（日语：最後の恋） | 15. 青鸟 | 16. 圣者的行进 | 17. 总务二科 | 18. 神啊！请多给我一点时间 | 19. 沉睡的森林 | 20. 继续






21回—30回

21. 魔女的条件 | 22. 她们的时代 | 23. 危险的关系（日语：危険な関係 (1999年のテレビドラマ)） | 24. 美丽人生 | 25. 池袋西口公园 | 26. Summer Snow（日语：Summer Snow） | 27. 顽固老爹（日语：オヤジぃ。） | 28. HERO | 29. Love Story | 30. 急症群英2






31回—40回

31. 西洋骨董洋菓子店 | 32. 超级奶爸（日语：人にやさしく (テレビドラマ)） | 33. 从天而降亿万颗星星 | 34. 午餐女王 | 35. 真夜中的雨（日语：真夜中の雨） | 36. 我的生存之道（日语：僕の生きる道） | 37. 帅哥医生 | 38. 小孤岛大医生 | 39. 曼哈顿爱情故事 | 40. 白色巨塔






41回—50回

41. 与光同行 | 42. 在世界中心呼唤爱 | 43. 新选组！ | 44. 极道鲜师2 | 45. 虎与龙 | 46. 电车男 | 47. 野猪大改造 | 48. 白夜行 | 49. 医龙 | 50. 不能结婚的男人






51回—60回

51. 交响情人梦 | 52. 流星花园2 | 53. 求婚大作战 | 54. 花样少年少女 | 55. 神探伽利略 | 56. 要人警护官 | 57. 最后的朋友 | 58. 菜鸟总动员 | 59. 流星之绊 | 60. 我的帅管家






61回—70回

61. BOSS | 62. 零秒出手 | 63. 仁医 | 64. 空中急诊英雄2 | 65. Mother | 66. 怪怪怪的妻子 | 67. 打工仔买房记 | 68. 小汪刑警 | 69. 仁医2 | 70. 尽管如此也要活下去






71回—80回

71. 家政妇三田 | 72. 康乃馨 | 73. 上锁的房间 | 74. 小梅医生 | 75. PRICELESS～有才怪，这样的东西～ | 76. 最佳的离婚 | 77. 家族游戏 | 78. 小海女 | 79. Legal high 2 | 80. 多谢款待






81回—90回

81. BORDER | 82. HERO2 | 83. 为了N | 84. 约会～恋爱为何物～ | 85. 天皇的御厨 | 86. 民王 | 87. 下町火箭 | 88. 阿浅来了 | 89. 99.9 -刑事专家律师- | 90. 卖房女子






91回—100回

91. 逃避虽可耻但有用 | 92. 四重奏 | 93. 反转 | 94. 空中急诊英雄3










分类：富士电视台周三晚间十点连续剧日语电视剧日本爱情剧冈田惠和剧本作品日剧学院赏最佳作品隐藏分类：自2015年3月扩充中的条目含有日语的条目