格格洛


格格洛
Gägelow


市镇









格格洛





在德国的位置


经纬度: 53°53′56″N 11°22′52″E﻿ / ﻿53.898898°N 11.381248°E﻿ / 53.898898; 11.381248坐标：53°53′56″N 11°22′52″E﻿ / ﻿53.898898°N 11.381248°E﻿ / 53.898898; 11.381248


国家
德国


州
梅克伦堡-前波美拉尼亚州


面积


 • 总计
22.61 平方公里（8.73 平方英里）


人口（2011）


 • 总计
2,551


 • 密度
110/平方公里（290/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
23968


格格洛（德语：Gägelow）是德国梅克伦堡-前波美拉尼亚州的一个市镇。总面积22.61平方公里，总人口2551人，其中男性1329人，女性1222人（2011年12月31日），人口密度113人/平方公里。
参见[编辑]

梅克伦堡-前波美拉尼亚州市镇列表

参考[编辑]






规范控制



WorldCat标识符
VIAF: 238170323
GND: 7593986-1












分类：梅克伦堡-前波美拉尼亚州市镇隐藏分类：维基数据存在坐标数据的页面含有德语的条目包含规范控制信息的维基百科条目