国际园艺博览会
国际园艺／花卉节或博览会（英语：Garden / Flora festival / exposition），是由位于荷兰海牙的国际园艺家协会（International Association of Horticultural Producers，AIPH / IAHP）认定的具有国际性的博览会，是为了追求国际级的园艺生产利益以及园艺技术的精进而举办的博览会，种类上分为由各国代表所参加的国际园艺博览会（A类）与具国际性的国内园艺博览会（B类）两种。



目录


1 分类

1.1 国际园艺博览会（A类）
1.2 具国际性的国内园艺博览会（B类）


2 历史
3 历届国际园艺博览会

3.1 A1类别
3.2 A2, B1 & B2类别


4 来源
5 外部链接



分类[编辑]
国际园艺博览会（A类）[编辑]

A1认定：大规模国际园艺博览会

每年最多可以举办一次
同一国家的情况下能够以每十年一次以下的频率加以举办
会期为三个月以上六个月以下
国际园艺家协会（AIPH）派遣调查委员，对准备中的会场与作业团队加以视察
内容必须包括与园艺相关全部的范围
最少有50公顷的规模
最少有十个国家的代表参加
够使用世界博览会的称呼（各博览会之间必须间隔两年以上）


A2认定：小规模国际园艺博览会

会期为一周以上三周以下
最少有六个国家的代表参加
也有作为A3认定，内容为特定领域的小规模国际园艺博（专门展示会）



具国际性的国内园艺博览会（B类）[编辑]

B1认定：长期、大规模国内园艺博览会

会期为三个月以上六个月以下
内容必须包括与园艺相关全部的范围
有国际参加者




B2认定：短期、专门国内展示会

会期为一周以上三周以下
内容为特定、专门的领域
有国际参加者



历史[编辑]
1948年欧洲的园艺家们成立了国际园艺家协会（AIPH / IAHP），并于1960年于荷兰鹿特丹举办了最初的世界博览会。之后在欧美各地定期举办国际园艺博览会，亚洲首例为1990年日本国大阪的“国际花与绿博览会”，之后在中华人民共和国昆明（1999年）与泰王国清迈（2006年）也陆续举办了大规模世界园艺博览会（AIPH/BIE A1认定）。
历届国际园艺博览会[编辑]



A1类别[编辑]
由国际园艺家协会（AIPH/IAHP）与国际展览局（BIE）认定[1] [2] [3]：
A2, B1 & B2类别[编辑]
由国际园艺家协会（AIPH/IAHP）认定[1] [2]：


年份
举办城市
类别


1960年
 荷兰鹿特丹
A1


1963年
 德国汉堡
A1


1964年
 奥地利维也纳
A1


1969年
 法国巴黎
A1


1972年
 荷兰阿姆斯特丹
A1


1973年
 德国汉堡
A1


1974年
 奥地利维也纳
A1


1980年
 加拿大蒙特利尔
A1


1982年
 荷兰阿姆斯特丹
A1


1983年
 德国慕尼黑
A1


1984年
 英国利物浦
A1


1990年
 日本大阪
A1


1992年
 荷兰祖特尔梅尔
A1


1993年
 德国斯图加特
A1


1999年
 中华人民共和国昆明
A1


2002年
 荷兰哈勒默梅尔-阿姆斯特丹
A1


2003年
 德国罗斯托克
A1


2006/2007年
 泰国清迈
A1


2012年
 荷兰芬洛
A1


2016年
 土耳其安塔利亚
A1


2019年
 中华人民共和国北京
A1


2022年
 荷兰阿尔梅勒
A1





年份
举办城市
类别


2004年
 法国南特
A2


2004年
 日本滨松
B2


2005年
 德国慕尼黑
B1


2005年
 法国第戎
B2


2006年
 意大利热那亚
A2


2006年
 中华人民共和国沈阳
A2/B1


2007年
 德国格拉
B1


2008年
 加拿大魁北克
B2


2008年
 加拿大魁北克
B1


2009年
 韩国安眠岛
A2


2009年
 日本静冈
B2


2009年
 德国什未林
B1


2010/2011年
 中华民国台北
A2/B1


2011年
 意大利热那亚
A2


2011年
 德国科布伦茨
B1


2011年
 中华人民共和国西安
A2/B1


2011/2012年
 泰国清迈
A2/B1


2013年
 韩国顺天
A2/B1


2013年
 中华人民共和国锦州
A2/B1


2014年
 中华人民共和国青岛
A2/B1


2016年
 中华人民共和国唐山
A2/B1


2018/2019年
 中华民国台中
A2/B1


2021年
 中华人民共和国扬州
A2/B1





来源[编辑]


^ 1.0 1.1 Exhibitions, history. AIPH.org. （原始内容存档于2011-10-15）. 
^ 2.0 2.1 Exhibitions, actual programme. AIPH.org. （原始内容存档于2014-07-15）. 
^ International Horticultural Exhibition. bie-paris.org. 


外部链接[编辑]

国际园艺家协会（AIPH）（英文）
国际展览局（BIE）（英文）（法文）
青岛世园会（简体中文）（繁体中文）（英文）










查
论
编


国际博览会







认可单位：国际展览局（BIE）· 国际园艺家协会






世博




BIE成立之前的博览会



英国伦敦（1851）
法国巴黎（1855）
澳大利亚墨尔本（1880）
法国巴黎（1889）
美国芝加哥（1893）
法国巴黎（1900）
美国旧金山（1889）
西班牙巴塞罗那（1929）








BIE认可的综合型博览会



美国纽约（1939）
比利时布鲁塞尔（1958）
美国西雅图（1962）
加拿大蒙特利尔（1967）
日本大阪（1970）
西班牙塞维利亚（1992）
德国汉诺威（2000）
中国大陆上海（2010）
意大利米兰（2015）
阿联酋迪拜（2020）








BIE认可的专业型博览会



日本冲绳（1975）
加拿大温哥华（1986）
澳洲布里斯本（1988）
韩国大田（1993）
日本爱知（2005）
西班牙萨拉戈萨（2008）
韩国丽水（2012）
哈萨克斯坦阿斯塔纳（2017）











园博




A1级

日本大阪（1990） · 中国大陆昆明（1999） · 土耳其安塔利亚（2016） · 中国大陆北京（2019）






A2, B1 & B2级

中国大陆沈阳（2006） · 韩国泰安（安眠岛）（2009） · 台湾台北（2010-2011） · 中国大陆西安（2011） · 泰国清迈（2011年－2012） · 荷兰芬洛（2012） · 韩国顺天（2013） · 中国大陆锦州（2013） · 中国大陆青岛（2014） · 中国大陆唐山（2016） · 台湾台中（2018－2019） · 中国大陆扬州（2021）













分类：展览园艺博览会海牙1948年建立的组织国际组织