三浦翔平


三浦翔平


男演员


国籍
 日本


出生
(1988-06-03) 1988年6月3日（29岁）
 日本东京都调布市


职业
演员


活跃年代
2007年至今


经纪公司
Burning Production


网站
http://www.jap.jp/shohei/ 三浦翔平




日语写法


日语原文
三浦 翔平


假名
みうら しょうへい


平文式罗马字
Miura Shohei


三浦翔平（1988年6月3日－），出生于东京都调布市，血型A型，毕业于私立驹场学园高等学校，为Burning Production经纪公司所属男演员。 2007年参加日本Junon杂志第二十回Junon Super Boys选拔，获得 “理想的恋人奖”及“最上镜头奖”。2008年演出连续剧《极道鲜师3》以演员身份初次在电视上亮相。



目录


1 演出

1.1 电视节目
1.2 电视连续剧
1.3 电影
1.4 杂志
1.5 舞台剧
1.6 奖项


2 外部链接



演出[编辑]
电视节目[编辑]

日本电视台《GOOD LOOKIN' CLUB》固定班底

电视连续剧[编辑]

《极道鲜师3》（2008年4月19日-6月28日、日本电视台）饰 神谷俊辅
《恋空》（2008年8月2日-9月13日、TBS） - 饰 望
《王牌男公关》（2008年10月17日-12月5日、朝日电视台）饰 翔儿
《极道鲜师3 毕业啦》（2009年3月28日、日本电视台） 饰 神谷俊辅
《体操男孩》（2010年4月17日-6月26日、TBS） 饰 月森亮介
《厕所的神明》（2011年1月5日、每日放送） 饰 大介
《School!!》（2011年1月16日-3月20日、CX） 饰 本木友一
《伴君入眠（日语：シマシマ (漫画)#テレビドラマ）》（2011年4月22日-6月24日、TBS） 饰 珠蕗涯
《MARUMO的规定》最终话（2011年7月3日、CX） 饰 中津秀一 ※特别出演
《Hungry！》（2012年1月10日-2012年3月20日、CX） 饰 平冢拓（25）
《整形艳后》（2012年4月18日-2012年6月6日、日本电视台） 饰 富坂昇治
《美雨》（2012年7月1日-2012年9月、CX） 饰 胜田秋生
《东京全力少女》（2012年10月10日-2012年12月、日本电视台） 饰 玉川大辅
《沙希》（2013年1月8日-2013年3月、关西电视台） 饰 新田隼人
《庶务二课》（2013年7月－9月、富士电视台） 饰 左门大介
《明天，妈妈不在》（2014年1月－3月 、日本电视台） 饰 Locker
《极恶鲜女》（2014年4月14日－6月、富士电视台） 饰 茸本和磨
《影子写手》（2015年1月13日 - 3月，富士电视台） 饰 小田枫人
《欢迎光临本饭店》（2015年7月－9月，TBS） 饰 本城和马
《天使心》（2015年10月－12月，日本电视台） 饰 刘信宏
《请和这个没用的我谈恋爱》（2016年1月－3月，TBS） 饰 最上大地
《有喜欢的人》（2016年7月－9月，富士电视台）饰 柴崎千秋
《夺爱、冬（日语：奪い愛、冬）》（2017年1月－3月，朝日电视台）饰 奥川康太
《是我们做的》（2017年7月 - 9月、关西电视台、富士电视台）饰 饭室成男
《警视厅生物系》（2017年7月 - 9月、富士电视台）饰 石松和夫

电影[编辑]

《极道鲜师电影版》（2009年7月11日上映、东宝）饰 神谷俊辅
《夺命捉迷藏2》（2010年6月5日、Phantom Film）饰 佐藤洋
《海猿3D：终极抢救—The Last Message》（2010年9月18日、东宝）饰 服部拓也
《海猿：东京湾空难－Brave Hearts 》（2012年7月13日、东宝）饰 服部拓也
《她爱上了我的谎》（2013年12月14日、东宝）饰 坂口瞬（CRUDE PLAY）
《白昼的流星》（2017年3月24日，东宝）饰 狮子尾五月

杂志[编辑]

JUNON（主妇と生活社）
duet（集英社）
Myojo（集英社）
周刊TVガイド（东京ニュース通信社）
CUTiE（宝岛社）

舞台剧[编辑]

2010年 《SAMURAI 7》初主演舞台

奖项[编辑]

2007年 第20回 JUNON BOY 最上镜奖&理想的恋人奖。
2011年 以电影《海猿3D：最终话—The Last Message》得到日本电影金像奖第34回新人奖。

外部链接[编辑]

SHOHEI MIURA OFFICIAL WEBSITE
Burning Production
三浦翔平instagram









查
论
编


日本电影学院奖新人奖






1980年代




1981年

佐藤浩市 | 真田广之 | 中井贵一 | 石田惠理 | 加藤和子 | 田中裕子






1982年

石原良纯 | 尾美利德 | 平田满 | 小林聪美 | 田中美佐子 | 美保纯






1983年

金子正次 | 杉本哲太 | 宫川一朗太 | 仙道敦子 | 原田知世 | 渡边典子






1984年

吉川晃司 | 田中隆三 | 野村宏伸 | 和由布子 | 佐仓诗织 | 富田靖子






1985年

江夏丰 | 新藤荣作 | 山下规介 | 河野美地子 | 泽口靖子 | 早见优






1986年

清水宏次朗 | 仲村亨 | 柳叶敏郎 | 有森也实 | 黑木瞳 | 齐藤由贵






1987年

高嶋政宏 | 森山润久 | 渡边正行 | 秋吉满满 | 小高惠美 | 南野阳子






1988年

绪形直人 | 加藤昌也 | 中村桥之助 | 后藤久美子 | 中川安奈 | 宫泽理惠






1989年

宍户开 | 真木藏人 | 本木雅弘 | 川原亚矢子 | 深津绘里 | 山田邦子









1990年代




1990年

加势大周 | 高嶋政伸 | 筒井道隆 | 藤田哲也 | 大和武士 | 清水美砂 | 中岛博子 | 西田光 | 牧濑里穗 | 村松美香






1991年

唐泽寿明 | 佐野圭亮 | 永濑正敏 | 别所哲也 | 松山千春 | 石田光 | 大岛弘子 | 具志坚蒂娜 | 观月亚里莎 | 和久井映见






1992年

内村光良 | 大森嘉之 | 丰川悦司 | 永泽俊矢 | 南原清隆 | 林泰文 | 保坂尚辉 | 奥山佳惠 | 久我阳子 | 蒲公英（今村惠子、大泽沙耶香） | 墨田由纪 | 中江有里






1993年

岸谷五朗 | 田代政 | 萩原圣人 | 安达祐实 | 远山景织子 | 裕木奈江






1994年

佐伯日菜子 | 高冈早纪 | 羽田美智子






1995年

柏原崇 | 原田龙二 | 渡部笃郎 | 一色纱英 | 江角真纪子 | 酒井美纪






1996年

安藤政信 | 内野圣阳 | 金子贤 | 鸟羽润 | 天海祐希 | 伊藤步 | 草刈民代 | 水野真纪






1997年

冈田义德 | 上川隆也 | 淳君 | 木村佳乃 | 西田尚美 | 广末凉子 | 吉川雏乃






1998年

熊川哲也 | 黑田勇树 | 麻生久美子 | 田中丽奈 | 野波麻帆 | 三船美佳






1999年

高桥克典 | 边土名一茶 | 松田龙平 | 池胁千鹤 | 上原多香子 | 宫本真希









2000年代




2000年

金井勇太 | 藤原龙也 | 布袋寅泰 | 深田恭子 | 前田亚季 | 早安少女组。






2001年

洼冢洋介 | 田中直树 | 妻夫木聪 | 野村万斋 | 加贺美早纪 | 柴咲幸 | 真中瞳 | 八木亚希子






2002年

田中泯 | 长嶋一茂 | 中村狮童 | 小西真奈美 | 铃木杏 | 优香






2003年

市原隼人 | 小田切让 | 藤木直人 | 石原聪美 | 上户彩 | 长泽雅美






2004年

平冈祐太 | 森山未来 | 伊东美咲 | 上野树里 | 土屋安娜 | 一青窈






2005年

胜地凉 | 神木隆之介 | 盐谷瞬 | 泽尻英龙华 | 中岛美嘉 | 堀北真希






2006年

须贺健太 | 冢地武雅 | 速水直道 | 松山研一 | 苍井优 | 檀丽 | 山崎静代 | YUI






2007年

瑛士 | 林遣都 | 三浦春马 | 新垣结衣 | 内田也哉子 | 夏帆 | 北乃绮






2008年

小池彻平 | 松田翔太 | 绫香•威尔逊 | 长渊文音 | 福田沙纪 | 吉高由里子






2009年

冈田将生 | 水嶋斐吕 | 沟端淳平 | 渡边大知 | 荣仓奈奈 | 志田未来 | 平爱梨









2010年代




2010年

芦田爱菜 | 大野百花 | 仲里依纱 | 永山绚斗 | 三浦翔平 | 三浦贵大






2011年

熊田圣亚 | 樱庭奈奈美 | 渡边木实 | 上地雄辅 | 高良健吾 | 野见隆明 | 长谷川博己






2012年

武井咲 | 二阶堂富美 | 桥本爱 | 染谷将太 | 沈昌珉 | 东出昌大 | 松坂桃李






2013年

忽那汐里 | 黑木华 | 坛蜜 | 滨田心音 | 绫野刚 | 菅田将晖 | 星野源 | 吉冈龙辉






2014年

上白石萌音 | 小松菜奈 | 能年玲奈 | 池松壮亮 | 登坂广臣 | 福士苍汰






2015年

有村架纯 | 土屋太凤 | 广濑铃 | 藤野凉子 | 篠原笃 | 野田洋次郎 | 山崎贤人 | 山田凉介






2016年

杉咲花 | 高畑充希 | 桥本环奈 | 岩田刚典 | 坂口健太郎 | 佐久本宝 | 千叶雄大 | 新田真剑佑










最佳影片 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 新人奖 | 最佳音乐 | 最佳动画片










分类：1988年出生在世人物日本男演员日本电影演员日本电视演员日本男性模特儿东京都出身人物日本电影学院奖新人奖得主隐藏分类：网站格式不正确的艺人条目含有hCards的条目本地和维基数据均无相关图片含有日语的条目