小行星6874

6874

发现


发现者
G. J. Garradd


发现地
赛丁泉山


发现日期
1994年5月9日


编号


其它名称
1994 JO1/ 1957 LJ / 1977 JZ / 1981 UD / 1981 VV


小行星分类
越火小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.87174398503621 AU（429,606,785.357 km）


近日点
1.607781836584611 AU（240,520,739.303 km）


半长轴
2.23976291081041 AU（335,063,762.330 km）


离心率
0.282164273


轨道周期
1224.338482 日
3.35儒略年


轨道倾角
7.580340633606974


升交点黄经
78.26221548366082


近日点参数
224.2011899327373


物理特征


绝对星等(H)
224.2011899327373







小行星6874（英语：6874）是一颗围绕太阳公转的小行星。1994年5月9日，G. J. Garradd在赛丁泉山发现了此天体[1][2]。
这颗小行星的绝对星等为224.2011899327373等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 6874，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星6873
小行星列表
后一小行星：
小行星6875










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1994年发现的小行星隐藏分类：全部小作品小行星小作品