奥尔洪岛





本条目需要扩充。（2016年4月3日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目没有列出任何参考或来源。（2016年4月3日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 



奥尔洪岛







地理


位置
贝加尔湖


面积
730平方千米（280平方英里）


最高海拔
1,276米（4,186英尺）


行政



 俄罗斯



人口统计


人口
1,500


族群
布里亚特人


奥尔洪岛是俄罗斯的岛屿，是西伯利亚东部贝加尔湖中的最大岛屿，面积730平方公里，最高点海拔高度1,276米，离湖面818米，岛上人口少于1,500，居民以渔民、农民和养牛户为主。
外部链接[编辑]

Photogallery of Olkhon island

坐标：53°09′24″N 107°23′01″E﻿ / ﻿53.15667°N 107.38361°E﻿ / 53.15667; 107.38361





规范控制



GND: 4321352-2











这是一篇与俄罗斯地理相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：俄罗斯湖岛贝加尔湖隐藏分类：自2016年4月扩充中的条目自2016年4月缺少来源的条目使用过时地图格式的页面维基数据存在坐标数据的页面包含规范控制信息的维基百科条目全部小作品俄罗斯地理小作品