63大厦
坐标：37°31′11.24″N 126°56′25.11″E﻿ / ﻿37.5197889°N 126.9403083°E﻿ / 37.5197889; 126.9403083


大韩生命63大厦


概要


地点
韩国首尔汝矣岛


坐标
37°31′10″N 126°56′21″E﻿ / ﻿37.51953°N 126.93914°E﻿ / 37.51953; 126.93914


所有者
韩华


高度


天线／尖顶
274米（866尺）


屋顶
249米（817尺）


顶楼
249米（817尺）


技术细节


层数
（相当于）63层


楼层面积
166,097平方米


电梯数
33台


设计与建造


建筑师
SOM建筑设计事务所






63大厦及其周边环境


大韩生命63大厦（或作63大厦（韩文：63빌딩）、63 City（63시티）等），是一座位于韩国首尔汝矣岛的摩天大厦，由大韩生命保险规划兴建，座落于汉江江畔。它高度约为249米（817尺），为韩国第3高、全球大厦高度排行第102的大厦。63代表大楼的正式的楼层数目63，其中60层在地面以上，顶层被视为第63楼。
大楼于1985年落成，当时为全亚洲最高的楼宇。虽然这个地位在一年后为位于新加坡的华联银行大厦所取代，但那时候仍然是韩国最高的大厦，直至2002年木洞海波利昂中心一期A座（Mok-dong Hyperion I, Tower A）的落成为止。 [1]



目录


1 大厦设施

1.1 63 Sea World


2 公共交通
3 流行文化
4 参见
5 参考文献
6 外部链接



大厦设施[编辑]




大厦侧面



大厦低层部分有一个约有90个商铺的大型购物区、一个IMAX电影院及一个水族馆。大楼内也有一个会议中心及一个宴会厅。位于顶层的观景台（被称为“63 Golden Tower”）是一个观览首尔景色的良好及热门地点。大厦亦设有特别的观景升降机，装设在这些升降机的窗户，可让乘客在前往观景台（或自观景台下来）时观赏首尔的景色。
63 Sea World[编辑]
63 Sea World（63씨월드）是一个位于63大厦内的大型水族馆，于1985年7月27日开幕。水族馆的面积约有1078坪，保有共400多种水族生物，包括企鹅、露脊鼠海豚、电鳗、食人鱼、海鳗、水獭等等。此外，还有皇带鱼、腔棘鱼等的剥制动物标本的展览。
公共交通[编辑]

首尔地铁

■5号线 - 汝矣渡口驿（527）


巴士

干线：261、362
支线：5534、5633、7611
循环线：62
广域线：9409



流行文化[编辑]

63大厦被用作电视剧《我的女孩》的主要外景拍摄场地之一。
63大厦也成为电脑游戏《模拟城市3000》及《模拟城市4》中的地标之一。
63大厦是电视剧《City Hall市政厅》中女主角辛未来带男主角祖国看政治蓝图的地方。
63大厦也有出现在日本格斗游戏《拳皇2002》的韩国场景中。

参见[编辑]

韩华
韩华大韩生命

参考文献[编辑]


^ 63City Corporation. KLI 63 Building. Emporis Buildings. [2006年9月30日]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：63大厦



官方网站：（韩文） （英文） （中文）





分类：Building using deprecated parameters韩国摩天大楼首尔建筑物首尔旅游景点200米至249米高的摩天大楼1985年完工建筑物隐藏分类：维基数据存在坐标数据的页面使用未知建筑信息框参数的页面含有朝鲜语的条目