鲁道夫·阿恩海姆


鲁道夫·阿恩海姆
Rudolf Arnheim


出生
(1904-07-15)1904年7月15日


逝世
2007年6月9日(2007-06-09)（102岁）


国籍
 德国
 美国


研究领域
艺术心理学、电影理论


母校
柏林大学


博士导师
马科斯·韦特墨


其他学术顾问
沃尔夫冈·苛勒
库尔特·勒温


鲁道夫·阿恩海姆（德语：Rudolf Arnheim，1904年7月15日－2007年6月9日），德裔美籍心理学家、美学家，格式塔心理学美学的代表人物，曾任美国美学协会主席。
生平[编辑]
阿恩海姆出生于柏林，1923年入读柏林大学，1928年获哲学博士学位。希特勒上台后他移居意大利，任职于教育电影国际学会。1939年前往英国，次年起又赴美国定居。1941年与1942年先后获洛克菲勒基金会与古根海姆基金会资助。1943年至1968年间任教于萨拉姆·劳伦斯学院（Sarah Lawrence College），教授艺术心理学。期间曾于1959年获福布莱特计划的支持前往日本御茶水女子大学进行交流。1968年后，任哈佛大学视觉与环境研究系艺术心理学教授。1974年退休，并获名誉教授头衔。此后他在密歇根大学任艺术史学访问教授。2007年6月9日在密歇根州安娜堡逝世。
阿恩海姆的格式塔心理学美学建立在现代心理学的实验基础之上。他认为知觉是艺术思维的基础。并由此提出了“张力”说，认为力的结构是艺术表现的基础，而“同形”是艺术的本质。
他的代表作包括《艺术与视知觉》、《视觉思维》、《走向艺术心理学》、《作为艺术的电影》等。
参考资料[编辑]


宁海林. 《阿恩海姆视知觉形式动力理论研究》. 人民出版社. 2009. 
阿恩海姆. 文艺理论家库（高等教育出版社、高等教育电子音像出版社）. 







规范控制



WorldCat标识符
VIAF: 100176509
LCCN: n79071254
ISNI: 0000 0001 1816 3404
GND: 119142708
SELIBR: 299093
SUDOC: 026691353
BNF: cb11889169r（数据）
ULAN: 500257667
NDL: 00431734
NKC: jn20000600417
ICCU: IT\ICCU\CFIV\005052
RKD: 441548












分类：1904年出生2007年逝世美国心理学家德国心理学家哈佛大学教师柏林洪堡大学校友德国裔美国人柏林人古根海姆学者隐藏分类：含有德语的条目包含规范控制信息的维基百科条目