沮渠无讳


沮渠无讳


概要


姓名
沮渠无讳


政权
北凉


在世
？-444年


在位
443年-444年


年号
承平：443年-460年


沮渠无讳（？－444年），北凉国君主，匈奴支系卢水胡族人，沮渠蒙逊之子，沮渠牧犍之弟，牧犍在位时被任命为沙州刺史、都督建康以西诸军事、领酒泉太守。
北凉永和七年（439年）北魏攻姑臧，牧犍出降，无讳据酒泉自保，一度向北魏投降，441年被封为酒泉王。惟不久北魏仍以无讳终为边患而讨之，无讳败退，乃派其弟沮渠安周西渡沙漠攻鄯善。
442年，无讳西行与安周会师，并占领鄯善。数月后，再据高昌，对南朝宋奉表称臣，被封为河西王。隔年（443年），改元承平[1]。承平二年（444年），无讳死，安周继立。
子沮渠干寿。
注释[编辑]

^ 关于沮渠无讳何时改元承平，《晋书》、《宋书》、《魏书》、《南史》、《北史》、《十六国春秋》、《资治通鉴》皆未载，详见承平。



前任：
兄沮渠牧犍
北凉君主
439-444
继任：
弟沮渠安周










查
论
编


五胡十六国君主






成汉

李特* → 李流* → 李雄 → 李班 → 李期 → 李寿 → 李势 → 范贲#






汉赵

刘渊 → 刘和# → 刘聪 → 刘粲 → 靳准 → 刘曜






后赵

石勒 → 石弘 → 石虎 → 石世 → 石遵 → 石鉴 → 石祗# → 刘显#






前凉

张轨 → 张寔 → 张茂 → 张骏 → 张重华 → 张曜灵 → 张祚 → 张玄靓 → 张天锡






前秦

苻洪* → 苻健 → 苻生 → 苻雄* → 苻坚 → 苻丕 → 苻登 → 苻崇# → 窦冲#






后凉

吕光 → 吕绍# → 吕纂 → 吕宝* → 吕隆






前燕

慕容廆* → 慕容皝 → 慕容儁 → 慕容暐






后燕

慕容垂 → 慕容宝 → 慕容详# → 慕容麟# → 兰汗# → 慕容盛 → 慕容熙 → 慕容云






南燕

慕容德 → 慕容超






北燕

高云 → 冯跋 → 冯弘






西凉

李暠 → 李歆 → 李恂






后秦

姚弋仲* → 姚襄* → 姚苌 → 姚兴 → 姚泓






西秦

乞伏国仁 → 乞伏乾归 → 乞伏炽磐 → 乞伏暮末






南凉

秃发乌孤 → 秃发利鹿孤 → 秃发傉檀






北凉

段业 → 沮渠蒙逊 → 沮渠牧犍 → 沮渠无讳# → 沮渠安周#






夏国

赫连勃勃 → 赫连昌 → 赫连定






西燕

慕容泓 → 慕容冲 → 段随 → 慕容顗 → 慕容瑶 → 慕容忠 → 慕容永






冉魏

冉闵






翟魏

翟辽 → 翟钊






谯蜀

谯纵







注：带*号者为追尊，未实际统治；带#号者即位时不被广泛承认。







三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：生年不详444年逝世北凉君主五胡十六国人物匈奴人