蛛形纲



蛛形纲
化石时期：420–0 Ma

PreЄ
Є
O
S
D
C
P
T
J
K
Pg
N







志留纪－现代[1]





《自然界的艺术形态》 (1904), 图版 66: Arachnida


科学分类 


界：
动物界 Animalia


门：
节肢动物门 Arthropoda


演化支：
蛛形类 Arachnomorpha


亚门：
螯肢亚门 Chelicerata


纲：
蛛形纲 Arachnida
Cuvier, 1812


目



见内文




蛛形纲（学名：Arachnida）又名蜘蛛纲，是节肢动物下的一个纲，有65,000~73,000左右的物种，包括了蜘蛛、蝎子、壁虱、螨等。蜘蛛、蝎子等常被大众误解为昆虫，虽然同属节肢动物门，可是它们都独立于昆虫纲之外，属于蛛形纲。蛛形纲动物的特征是拥有八只脚，半变态，卵一孵化就是成体的缩小版了。蛛形纲动物大多在陆地生活，大部分为肉食性。有一些蜘蛛和蝎子有毒，主要用作自卫及捕猎用途，但大部分的蛛形纲都是无毒的。
分类[编辑]
根据2011年的分类，现时蛛形纲（Arachnida Cuvier, 1812）有物种112,201种，当中化石种有†1,586，可作以下分类[2]：

Order 1

Order 1.1 盲蛛目 Opiliones Sundevall, 1833: (6,519 species, of which †35 species)11
Order 1.2 蝎形目 Scorpiones C.L. Koch, 1851: (2,068 species, of which †121 species)12


跑足亚纲 Dromopoda

Order 2.1 避日目 Solifugae Sundevall, 1833: (1,116 species, of which †3 species)13
Order 2.2 拟蝎目 Pseudoscorpiones de Geer, 1778: (3,494 species, of which †40 species)14


Order 3 须脚目 Palpigradi Thorell, 1888: (83 species, of which †1 species)15
Order 4 †古怖目 Phalangiotarbida Haase, 1890: (†31 species )16
Order 5 节腹目 Ricinulei Thorell, 1876: (73 species, of which †15 species)17
寄螨总目 Parasitiformes[3]

Order 6.1 节腹螨目 Opilioacarida Zakhvatkin, 1952: (37 species, of which †2 species)18
Order 6.2 巨螨目 Holothyrida Thon, 1905: (27 species)
Order 6.3 真蜱目 Ixodida Leach, 1815: (896 species, of which †5 species) 19
Order 6.4 革螨目 Mesostigmata G. Canestrini, 1891: (11,424 species)


螨形总目 Acariformes

Order 7.1 恙螨目 Trombidiformes Reuter, 1909: (25,821 species, of which †24 species)20
Order 7.2 疥螨目 Sarcoptiformes Reuter, 1909 (16,412 species, of which †113 species)21


Order 8

Order 8.1 †角怖目 Trigonotarbida Petrunkevitch, 1949 (†65 species)22
Order 8.2.1.1 †Uraraneida Selden & Shear in Selden et al., 2008 (†2 species)23
Order 8.2.1.2 蜘蛛目 Araneae Clerck, 1757: (43,579 species, of which †1,106 species)24
Order 8.2.2.1 †联足目 Haptopoda Pocock, 1911 (†1 species)25


钝尾目 Amblypygi
有鞭目 Thelyphonida
裂盾目 Schizomida

参考文献[编辑]


^ Dunlop, J.A. A trigonotarbid arachnid from the Upper Silurian of Shropshire (PDF). Palaeontology. September 1996, 39 (3): 605–614 [2008-10-12]. 
^ Zhang, Zhi-Qiang. Phylum Arthropoda von Siebold, 1848 (PDF). (编) Zhang, Z.-Q. Animal biodiversity: An outline of higher-level classification and survey of taxonomic richness (PDF). Zootaxa (Magnolia Press). 2011: 123–128. ISBN 978-1-86977-850-7. ISSN 1175-5334 （英语）. 
^ FRÉDÉRIC BEAULIEU, ASHLEY P.G. DOWLING, HANS KLOMPEN, GILBERTO J. DE MORAES & DAVID EVANS WALTER. Superorder Parasitiformes Reuter, 1909 (PDF). (编) Zhang, Z.-Q. Animal biodiversity: An outline of higher-level classification and survey of taxonomic richness (PDF). Zootaxa (Magnolia Press). 2011: 123–128. ISBN 978-1-86977-850-7. ISSN 1175-5334 （英语）. 





维基共享资源中相关的多媒体资源：蛛形纲





于维基词典中查询Arachnida。





维基物种中的分类信息：

蛛形纲







您可以在维基文库中查找此百科条目的相关原始文献：


en:1911_Encyclopædia_Britannica/Arachnida
en:Category:Arachnids









分类：蛛形纲隐藏分类：CS1英语来源 (en)含有英语的条目物种微格式条目含有拉丁语的条目