谢尔盖·谢尔盖耶维奇·普罗科菲耶夫











普罗科菲耶夫





原文名
Серге́й Серге́евич Проко́фьев


出生
1891年4月23日
 俄罗斯帝国叶卡捷琳诺斯拉夫省松佐夫卡（位于今乌克兰顿涅茨克州）


逝世
1953年3月5日
 苏联莫斯科


国籍
俄罗斯


知名作品
芭蕾舞剧《罗密欧与朱丽叶》《灰姑娘》，交响童话《彼得与狼》，七部交响曲，九部协奏曲，九部钢琴奏鸣曲，大提琴奏鸣曲，歌剧《三橘爱》《火天使》《战争与和平》，电影配乐《亚历山大·涅夫斯基》





所属时期/乐派
20世纪


擅长类型
芭蕾，歌剧，管弦乐，钢琴独奏曲，协奏曲，电影配乐




师从

里姆斯基-科萨科夫，格里埃尔





谢尔盖·谢尔盖耶维奇·普罗科菲耶夫 （英语：Sergei Sergeyevich Prokofiev，俄语：Серге́й Серге́евич Проко́фьев，1891年4月23日－1953年3月5日），是一位苏联作曲家。他曾被授予“斯大林奖”，死后被追授“列宁奖”。



目录


1 生平
2 风格
3 作品

3.1 交响曲

3.1.1 其它交响音乐


3.2 协奏曲
3.3 室内乐

3.3.1 其它钢琴独奏作品


3.4 芭蕾
3.5 歌剧
3.6 声乐作品


4 参见
5 参考文献
6 外部链接



生平[编辑]
普罗科菲耶夫出生于乌克兰顿涅茨克州，父亲是一个庄园管家，母亲会弹钢琴，他早年就显示出其音乐才华。4岁时他就跟着母亲学习钢琴，5岁就已开始创作。1902年和1903年普罗科菲耶夫在作曲家格里埃尔底下接受家庭授课，在接下来的1904年初，老师就介绍他认识了格拉祖诺夫，后者立刻促成了普罗科菲耶夫在圣彼得堡音乐学院的学习。他的老师是里姆斯基-科萨科夫和里亚多夫。他在那里一直学习作曲，对位法，配器，钢琴和指挥直到1914年。除此之外他还登台演奏了自己的一些作品，很快就以其精湛的钢琴技巧赢得名声。直到1918年他一直留在俄国，不定期旅游还做过不少演出。
十月革命之后的苦况使得普罗科菲耶夫决定在1918年离开俄国到美国。但在美国他连脚还没站稳，就出了财政危机，不得不在1920年四月奔波到法国。接下来的几年，除了1922年/23年他在德国巴伐利亚州埃塔尔（英语：Ettal）镇短暂居住外，都留在了巴黎。1923年他与西班牙歌手卡罗林娜·科丁娜结婚，后者艺名为Lina Ljubera。
1927年思乡之情日上心头，将他第一次带还回苏联，他在接下几年来穿梭于巴黎于莫斯科之间。1936年他定居莫斯科。两年后他最后一次西游。
在苏联普罗科菲耶夫经历了自己的创作之春，他许多重要的作品就是诞生在这片大地之上。1941年他抛妻弃子，选择了25岁的女作家米拉·门德尔松（Mira Mendelson），两人于1948年结婚。1945年他倒下了，健康也开始转坏。1948年他被苏共指责，犯上了形式主义的错误，并被要求要注意作品的“民族性”。尽管这件事影响了普罗科菲耶夫的健康，可是他到死也没有停止过创作。1952年起他获得了国家津贴。但他在1953年3月5日去世了，正是当日，其苦难大施主斯大林也逝世。
风格[编辑]
普罗科菲耶夫自称其作品是四条基准线合作的结果。古典线一方面来自于他对历史元素如古舞蹈的怀缅，另一方面则是他对传统的继承。但这种新古典主义的作品只有一部，就是他的《古典交响曲》。而现代线则彰显他对大胆的和声，不和谐音和新颖的和弦组合的偏好。这些作品已到达调性的底线。第三条线被普罗科菲耶夫称为动力线。他的很多作品有着紧凑的节奏和粗犷的旋律。与之相对的是抒情线。普罗科菲耶夫能够将抒情和恬静的旋律突然带到尖锐强烈的情感冲击之中。另外，他的作品中幽默和讽刺也并不少见。普罗科菲耶夫的管弦乐有着独特的音响，这全赖其独特的配器，例如部分的小提琴和大号齐奏。
普罗科菲耶夫的创作并未中断，但还是可以从中划分为三个阶段。第一阶段为俄国阶段，这期的作品是他出走之前写下的。这时期的作品，以普氏特有的旋律，尖锐地不协调音，挖苦式的幽默和强大的生命力为标志。虽然此时的他已和欧浪漫主义泾渭分明，但是其风格仍未和传统完全脱节，遵守调性创作。这些作品中还引起过丑闻（如《斯基台人组曲》）。经过短暂的休整（1部小提琴协奏曲，3部钢琴协奏曲），他的音乐语言进入第二阶段外国阶段（从1918年起），这时他的音乐更为现代，第二主线分明。这时的普罗科菲耶夫开始不理会调性。聚集的音响，旋律的突然爆发是这时期作品的特色。虽然如此，他的前卫相比起一些同僚程度还是不一样的。1930年代起其风格开始转变。搬回苏联之后，他的新风格开始露头，故该时期被称为苏联阶段。普罗科菲耶夫一直相信，作曲是行使一种社会职能。这一信念可在其简化和声，写出鲜明的织体的行动中看出来。他大量运用俄罗斯民间音乐，写出不但不艰涩而且易懂的音乐。此外他还坚守调性，注重使用复调音乐。二战期间，他的音乐就更尖锐更辛辣，导致了苏共的指责。普罗科菲耶夫更进一步简化自己的音乐。他晚期的作品，就是多旋律，抒情声调，平淡的隐退和浪漫的音色的结合体。
普罗科菲耶夫被算作现代古典作曲家。他还是一名电影配乐人。电影《亚历山大·涅夫斯基》的配乐是电影音乐史上一部里程碑式的作品。他对电影配乐的发展影响甚深，可以说，20世纪末的电影音乐都有着其影子。
对普氏有影响的两个人分别是雷格和同学米亚斯科夫斯基。前者在1906年访问了圣彼得堡，并以其独特的音乐给普氏留下深刻印象。米亚斯科夫斯基和普罗科菲耶夫是圣彼得堡音乐学院的同学，长年保持书信来往，共同讨论作曲等话题。普罗科菲耶夫对他的意见非常重视。可以说，他的作品离不开米亚斯科夫斯基的支持。而普罗科菲耶夫的音乐，也以自己别具一格的魅力吸引着往后的听众。
作品[编辑]
主条目：普罗科菲耶夫作品列表
交响曲[编辑]








查
论
编


普罗科菲耶夫交响曲









D大调第1交响曲(古典) · d小调第2交响曲 · c小调第3交响曲 · C大调第4交响曲 · 降B大调第5交响曲 · 降e小调第6交响曲 · 升c小调第7交响曲








其它交响音乐[编辑]

A大调小交响曲 op. 5（1909, rev. 1914），修改版本 op. 48（1929）
梦 op. 6（1910）
斯基台人组曲 op. 20（1914/15）
美国序曲 op. 42（1926，1928年改编为乐队版本）
基杰少尉，组曲 op. 60（1934）
彼得与狼 op. 67（1936）
电影音乐（《亚历山大·涅夫斯基》和《伊凡雷帝》）
管乐作品

4首进行曲 op. 69（1935-37）

运动会进行曲
F大调抒情进行曲
B大调进行曲
降A大调进行曲（1941）


降B大调进行曲 op. 99（1943/44）
二战结束颂 op. 105（1945）



协奏曲[编辑]
降D大调第一钢琴协奏曲 op. 10（1911/12）
g小调第二钢琴协奏曲 op. 16（1913, rev. 1923）
C大调第三钢琴协奏曲 op. 26（1917-21）
B大调第四钢琴协奏曲 op. 53 左手协奏曲（1931）
G大调第五钢琴协奏曲 op. 55（1935）
D大调第一小提琴协奏曲 op. 19（1916/17）
g小调第二小提琴协奏曲 op. 63（1934）
e小调大提琴协奏曲 op. 58（1934-38）
e小调大提琴交响协奏曲 op. 125（1950-52， op. 58的修改版本）
g小调大提琴协奏曲 op. 132（1952，由罗斯特罗波维奇和卡巴列夫斯基完成）
室内乐[编辑]








查
论
编


普罗科菲耶夫室内乐






钢琴奏鸣曲



6首青年作品 · f小调第1号，作品1 · d小调第2号，作品14 · a小调第3号，作品28 · c小调第4号，作品29 · C大调第5号，作品38（修改版，作品135）
3首战争奏鸣曲（A大调第6号，作品82 · 降B大调第7号“斯大林格勒”，作品83 · 降B大调第8号，作品84
C大调第9号，作品103 · e小调第10号，作品137（未完成） · 第11号，作品138（未完成） ·








小提琴奏鸣曲



C大调双小提琴，作品56 · f小调第1号，作品80 · D大调第2号，作品94a · 单小提琴或小提琴齐奏奏鸣曲，作品115








大提琴奏鸣曲



C大调，作品119 · 升c小调大提琴无伴奏，作品133








长笛奏鸣曲



D大调，作品94









其它独奏与二重奏作品






弦乐四重奏



b小调第1号，作品50 · F大调第2号，作品92








单簧管六重奏



希伯来主题序曲，作品34








其它



四根巴松管：幽默谐谑曲，作品12bis
小提琴、中提琴、低音提琴、双簧管、单簧管五重奏：g小调，作品39









普罗科菲耶夫作品列表






其它钢琴独奏作品[编辑]

4练习曲 op. 2（1909）
4首作品 op. 4（1910–1912）
d小调托卡塔 op. 11（1912）
讽刺，5首 op. 17（1914）
瞬间影像，20首 op. 22（1915-17）
奶奶的故事 op. 31（1918）

芭蕾[编辑]

钢铁般的疾驰（1927，巴黎）
回头的浪子（1929，巴黎）
第聂伯河畔（1931，巴黎）
罗密欧与朱丽叶op. 64（1935/36）
灰姑娘，也作 op. 97（1945，莫斯科）
石花童话 op. 118（1954，莫斯科）

歌剧[编辑]

Maddalena， 独幕剧 op. 13（1911-13）
运动员，四幕歌剧 op. 24（1915/16）
三橘爱，序幕加四幕歌剧 op. 33（1919）
燃烧的天使，五幕歌剧 op. 37（1919-27）
Semjon Kotko，五幕歌剧 op. 81（1939）
情定修道院 (Betrothal in a Monastery)，四幕歌剧 op. 86（1940/41）
战争与和平，两部歌剧 op. 91（1941, rev. 1952）
一个真正的人的故事，四幕歌剧 op. 117（1947/48）

声乐作品[编辑]

清唱剧《七个，他们七个》，为男高音，混声合唱团和大型管弦乐队 op. 30（1917/18）
为两个合唱团，管乐队，手风琴，打击乐器和管弦乐队的清唱剧，为纪念十月革命20周年 op. 74（1936）
《亚历山大·涅夫斯基》，为女高音、合唱团及乐队而写的清唱剧 op. 78（1938/39），选取同名的电影配乐并作修改。
《繁荣吧，强大的国家》，为纪念十月革命30周年而创作的清唱剧 op. 114（1947）

神剧《和平守卫者》 op. 124（1950）
歌曲
群众歌曲

参见[编辑]

古典音乐作曲家列表
海因里希·古斯塔沃维奇·涅高兹

参考文献[编辑]


Friedbert Streller，《谢尔盖·普罗科菲耶夫和他的时代》，Laaber-Verlag, Laaber 2003
Maria Biesold，《谢尔盖·普罗科菲耶夫：在斯大林阴影下作曲》，Quadriga-Verlag, Weinheim 1996-
Ulrich Wünschel，《谢尔盖·普罗科菲耶夫为谢尔盖·艾森斯坦电影亚历山大·涅夫斯基的配乐》，Wolke-Verlag, Hofheim/Taunus 2005


外部链接[编辑]

普罗科菲耶夫曲目列表
The Prokofiev Page（英文）
Werkverzeichnis（德文）






规范控制



WorldCat标识符
VIAF: 71579098
LCCN: n80020330
ISNI: 0000 0001 2138 9711
GND: 118596721
SELIBR: 387572
SUDOC: 030891272
BNF: cb13898702c（数据）
BIBSYS: 90111703
MusicBrainz: 0e43fe9d-c472-4b62-be9e-55f971a023e1
NLA: 36175521
NDL: 00473354
NKC: jn19990210508
BNE: XX904538












分类：1891年出生1953年逝世20世纪作曲家新古典主义作曲家现代主义作曲家列宁奖获得者斯大林奖获得者劳动红旗勋章获得者苏联作曲家俄罗斯作曲家乌克兰作曲家芭蕾作曲家歌剧作曲家苏联钢琴家乌克兰钢琴家俄罗斯裔乌克兰人顿涅茨克州人安葬于新圣女公墓者隐藏分类：含有hCards的条目本地相关图片与维基数据不同含有俄语的条目包含规范控制信息的维基百科条目