三角形三

三角形三







三角形三的位置 (红圈处)



观测资料
历元 J2000


星座
南三角座


星官
近南极星区 三角形


赤经
16h 48m 39.9s


赤纬
-69° 01′ 40″


视星等（V）
1.91


特性


光谱分类
K2 IIa-Ib


U−B 色指数
1.56


B−V 色指数
1.44


变星类型
?


天体测定





径向速度 (Rv)
-3 km/s


自行 (μ)
赤经：17.85 mas/yr
赤纬：-32.92 mas/yr


视差 (π)
7.85 ± 0.63 mas


距离
415 ly


绝对星等 (MV)
-3.62





详细资料





质量
7 M☉


亮度
5,000 L☉


温度
4,150 K


金属量 [Fe/H]
–0.06 dex


年龄
4.8 × 107 年





其他命名



Atria, HR 6217, CD -68°2822, HD 150798, SAO 253700, FK5 625, GC 22558, HIP 82273.



参考数据库


SIMBAD
data






三角形三（α TrA / 南三角座α）英文名Atria，是南天星座南三角座的一颗恒星，与三角形一和三角形二构成三角形的顶点。
特性[编辑]
三角形三是个视星等+1.91的亮巨星。基于视差测量，该星距离地球大约415光年。该星的年龄估计为4800万年；足够让大质量的恒星离开主序带并且膨胀成巨星。它大约有7太阳质量，5000倍太阳光度。该星的表面温度为4,150K，散发橙色调的光芒。半径超过130倍太阳，如果摆在太阳系的中心它几乎要达到金星的轨道。
但有证据表明三角形三可能是一颗双星。它展现出该类恒星不寻常的性质，包括有闪焰和高于正常的X射线辐射。这可以用有一颗年轻，磁场活跃的G型主序星伴星来解释。这种恒星的质量与太阳相似，轨道周期至少130年。年轻的G型主序星有很高温的星冕并且频繁的释放闪焰造成光度突然的增加。这对双星可能相距50天文单位。

外部链接[编辑]

Atria




这是一篇与恒星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：南三角座星座最亮星三角形 (星官)隐藏分类：全部小作品恒星小作品