052D型导弹驱逐舰





本条目需要编修，以确保文法、用词、语气、格式、标点等使用恰当。（2016年12月15日） 
请按照校对指引，帮助编辑这个条目。（帮助、讨论） 




052D型导弹驱逐舰 



052D型 172“昆明”舰



概观


舰种
驱逐舰


舰名出处
中国城市（省会）


前型
052C型驱逐舰


现况
6艘现役、1艘即将服役、3艘海试中、3艘下水舾装、4艘船台分段建造


技术数据


正常排水量
7023吨


满载排水量
约7645吨[1]


全长
156米[2]


全宽
17.5米[2]


吃水
约6米


动力方式
柴-燃交替（CODOG）


发动机
QC280燃气轮机×2
MTU-20 V956 TB92柴油机×2


乘员
280人


搜索系统
H/SJD-9型主/被动声纳
H/LJP-349型射控雷达
H/LJG-346A型主动式相位阵列雷达
H/LJQ-366型超视距对海搜索雷达
H/LJP-344A型相位阵列射控雷达
H/LJQ-364型对海/低空搜索雷达
H/LJQ-517B型对空警戒雷达


武器系统
8单元通用垂直发射系统×8内装
红旗-9中远程防空导弹HHQ-9B
鹰击18反舰导弹YJ-18A
24联装HQ-10导弹发射装置×1
H/PJ-45A型单管130毫米舰炮×1
H/PJ-12型7管30毫米舰炮×1（前9艘）
H/PJ-11型11管30毫米舰炮×1（从第10艘开始）
3联装7424型324毫米鱼雷发射器×2


电战系统
H/RJZ-726型电子对抗系统
18联装H/RJZ-726-4型干扰发射装置×4


舰载机
卡-28×1或直-9C×1


052D型导弹驱逐舰，是中国人民解放军海军自2014年起装备的主力导弹驱逐舰，该型驱逐舰是以052C型导弹驱逐舰为基础发展而来，延续了052C型的总体设计，体现了中国海军 “平台通用化、装备模块化”的设计思路。052D型驱逐舰首先实现了解放军海军水面舰艇防空、反舰或反潜等多种舰载武器的共架发射[3]，可单独或协同海军其他兵力攻击水面舰艇、潜艇，具有较强的区域防空和对海作战能力，甚至对地打击能力[4]。



目录


1 概况

1.1 作战指挥系统
1.2 数据链及通信系统
1.3 搜索系统

1.3.1 主动式相位阵列雷达


1.4 武器系统

1.4.1 主炮
1.4.2 垂直发射装置




2 舰名列表
3 参见
4 参考文献



概况[编辑]
052D型导弹驱逐舰的基本船型与布局与052C型驱逐舰相同，但相较于早先的052C型驱逐舰，052D型的上层建筑倾斜角度更大，提供了更好的隐身性能；同时052C的直升机机库位于舰身轴线左侧，在052D型上变更成了设置在舰艇中轴线上；机库两侧增设了一对小艇收纳库，类似于054A型护卫舰上的设计。近防武器系统由位于舰桥之前的1座730型近程防御武器系统与位于机库顶部的24联装红旗-10防空导弹系统组成，组合搭配形成梯次拦截。原本的100mm舰炮被一座高度更高、隐身造型更完善的H/PJ45舰炮取代；
作战指挥系统[编辑]
052D型舰采用“集中指挥、综合组织、三级管理”的作战指挥模式，这种架构形式为双冗余交互式以太网结合点对点分布式和开放式，是国际上先进舰艇采用的作战系统主流体系结构。这种结构具有诸多的优点，如信息共享程度高、信息传输速率快、对系统和设备兼容性好等等。这种开放式作战系统体系结构，具有后续升级的便捷性，如根据需要可将中程防空导弹和对陆攻击巡航导弹与052D型舰上的垂直发射系统进行融合。
052D型导弹驱逐舰装备了5型C4I作战指挥系统，可实时收集各探测设备数据信号，并进行实时进行数据融合、综合判断，辅助作战决策，下达作战指令，组织武器通道进行作战。该作战指挥系统可使本舰成为体系作战的节点之一，接收上级指挥节点下达的统一作战态势和协同计划，或将本舰测探信息和武器状态上报上级指挥节点，获得以协同编队完成协同打击任务的能力。052D型驱逐舰根据需要，也可通过设置其编队指挥系统，成为海上联合编队指挥舰。
数据链及通信系统[编辑]
052D型驱逐舰配备了最新的全军综合数据链系统(“联合网络作战系统”)。该系统相当于美军的Link 16战术数据链系统和俄罗斯AT-2M系统[5]。电子设备是中国海军发展较快的领域之一，在第一批052C型驱逐舰交付后的十年左右里，舰载通信水平发展突飞猛进，各种新技术得到了运用，多型新研制的数据链设备也相继列装，三军通用数据系统传输系统也成为052D型舰的标准配置。该通用型数据链系统具有多种类型的端机，分别装备于舰艇、各类飞机和陆基等不同类型的平台上，具有高速率、低误码率、强加密、跳频、抗干扰、精度高等特点，并具有诸多的功能，如果将其与美军的LinK16数据链进行比较的话，则性能指标全面优于LinK16数据链。而且，该数据链系统还具有小型化和模块化的特点，如舰载型大型端机的主设备仅为一台高度为1.6米的标准机柜。全军综合数据链系统的总设计师为解放军总参谋部某研究所所长王建新，开发过程涉及300多个研发机关与8000多名科研人员，并最终获得了国家科技进步奖[6]。
052D型驱逐舰在517B警戒雷达天线平台上保留了左右两个球形罩卫星通信天线，在驾驶室顶甲板366雷达天线后侧设有战术卫星通信天线，主桅上也设置了多幅数据链天线。052D型舰在通信系统配置上较为完备，通信系统涵盖卫星通信、短波通信、超短波通信、中波通信、甚低频通信、微波通信及密码保密等手段，采用光纤自愈环和分布式的网络结构，具有多种抗干扰通信手方式，通过宽带传输综合控制系统实现通信信息的交换传输和内部及外部通信设备接入的控制管理，完成对岸基指挥所、海上舰艇和飞机之间的通信联络及数据传输。
搜索系统[编辑]
主动式相位阵列雷达[编辑]
052D型导弹驱逐舰首次装备了H/LJG-346A型多功能主动式相位阵列雷达，该型雷达由中国电子科技集团公司第十四研究所研制。H/LJG-346A曾被安装于“毕昇”号综合试验舰上以进行相关测试。[7]四面H/LJG-346A安装方式与052C型导弹驱逐舰装备的H/LJG-346相似，分别等高布置于舰桥左前、右前、左后和右后侧。H/LJG-346A雷达摒弃未再采用H/LJG-346的圆弧形风罩，采用了更高效能的冷却方式。H/LJG-346A沿用了H/LJG-346的技术体制，改进了后者海杂波抑制能力不足等问题，拥有更大的阵列面积，并对性能进行了提升。[8]
武器系统[编辑]
主炮[编辑]
052D型导弹驱逐舰上首次装备了H/PJ-45型单管130毫米舰炮，替换052C型装备的H/PJ-87型单管100毫米舰炮。H/PJ-45由中国船舶重工集团公司第七一三研究所研发、内蒙第二机械制造厂制造，拥有发射常规炮弹及炮射导弹的能力，可完成防空、对海和对岸火力支援等任务。与052C型导弹驱逐舰所装备的H/PJ-87相比，H/PJ-45在射程、精度、可靠性及自动化程等方面均有提高。H/PJ-45拥有利用玻璃纤维制造的、具有隐身外型的炮塔。为了减轻重量与简化结构，H/PJ-45在不影响结构强度的前提下大量使用铝合金组件并采用单向供弹。该舰炮还在炮口采用了炮口制动器以降低后座力对舰船平台的冲击。H/PJ-45舰炮既可以发射分装式炮弹，整装式炮弹，以及多种次口径炮弹（即炮弹直径小于炮管直径的炮弹）与制导炮弹。发射普通弹时最大射程30km，发射炮射导弹时最大射程超过100km，在解放军海军装备中尚属首次。
垂直发射装置[编辑]
052D型导弹驱逐舰装备通用化垂直发射装置，共包含64个导弹通用垂直发射单元。与052C型驱逐舰的垂发系统六联装转轮式圆形发射单元相比，新型垂发系统改成了方形发射单元，舰桥之前的前甲板布置32单元，直升机机库之前布置32单元，解决了垂发武器搭载灵活性的问题，且可能具备在一个发射筒内装填多枚导弹的能力。052D型导弹驱逐舰所方截面隔舱垂发与052C型驱逐舰圆截面隔舱垂发相比可以更高密度布置。此外，新型垂发拥有更高的携弹基数，可完成HHQ-9B、YJ-18A等多型导弹的“冷-热”共架发射，在遂行不同作战任务时，所携带的弹种及数量的配置更加灵活。052D型驱逐舰似乎并不具备054A型护卫舰所搭载的导弹燃气流排放系统，许多网友据此推测052D型采取了冷发射模式。
根据中国官方媒体报导，052D型驱逐舰上的垂发系统依照GJB5860-2006标准(GJB = 国家军用标准)研发制造，意味着其具备发射多种不同型号导弹的能力。通用化垂直发射装置实现了包括防空、反舰、反潜和对陆攻击等多种导弹（含反潜导弹）的垂直发射系统，其每一单元可装备1-4枚导弹。[9]网上流出的GJB5860-2006标准说明文件[10]显示，新型垂发系统的研制“采用系列化设计，按高度分为大型发射模块、中型发射模块、小型发射模块……大型发射模块可以装载长度不超过9m的筒弹；中型发射模块可以装载长度不超过7m的筒弹；小型发射模块可以装载长度不超过3.3m的筒弹。”且“贮运发射筒直径不应大于0.85m……（发射筒）应有良好的密封性，充入一定压力的干燥空气或氮气，在规定的贮存期内，筒内压力应高于周围环境的大气压力。” 同时，新式垂发系统“（每个发射模块的）发射架体一般有8个隔舱，一个隔舱可装1~4枚筒弹。”每个发射模块由一个发控单元控制，发控单元的要求为“能同时控制4发不同类型导弹的发射……（而且）应具备快速自检、机内测试功能。”[11]从GJB 5860-2006标准的描述来看，新垂发系统与多国海军采用的美国Mk 41垂直发射系统有很多相似之处，尺寸也类似美国正在研制Mk57垂直发射系统，许多网友据此推测中国可能有着将来出口销售该新型垂发系统的打算[12]。052D型导弹驱逐舰实现反舰导弹等垂直共架后，在任何航向均具备发射条件，使使用灵活性增加、发射时间缩短，还能减少舰面设施及雷达波散射面积、增大舰面可利用空间和简洁程度并提高隐身性能。




合肥号174


舰名列表[编辑]


 序号 
 舷号 
 舰名 
 造船厂 
 下水时间 
 服役时间 
 所属舰队 
 所属支队 
 现状 


1
172
昆明
江南造船厂
2012年8月30日
2014年3月21日[13]
南部战区海军
驱逐舰9支队
已服役


2
173
长沙
江南造船厂
2012年12月18日
2015年8月12日[14]
南部战区海军
驱逐舰9支队
已服役


3
174
合肥
江南造船厂
2013年7月1日
2015年12月12日[15]
南部战区海军
驱逐舰9支队
已服役


4
175
银川
江南造船厂
2014年3月28日
2016年7月12日[16]
南部战区海军
驱逐舰9支队
已服役


5
117
西宁
江南造船厂
2014年8月26日
2017年1月22日[17]
北部战区海军
驱逐舰1支队
已服役


6
154
厦门
江南造船厂
2014年12月30日
2017年6月10日
东部战区海军
驱逐舰6支队
已服役[18]


7
118
乌鲁木齐
江南造船厂
2015年7月7日
预计2018年初
北部战区海军
驱逐舰1支队
即将服役


8
155
南京
江南造船厂
2015年12月28日[19]
预计2018年中
东部战区海军
驱逐舰6支队
海试中


9
119
贵阳
大连造船厂
2015年11月28日
预计2018年中
北部战区海军
驱逐舰1支队
海试中


10
156
太原
江南造船厂
2016年7月28日
预计2019年初
东部战区海军
驱逐舰6支队
海试中


11
120
成都
大连造船厂
2016年8月3日[20]
预计2019年初
北部战区海军
驱逐舰1支队
下水舾装


12
157
南宁
江南造船厂
2016年12月26日
预计2019年中
东部战区海军
驱逐舰6支队
下水舾装


13
121
齐齐哈尔
大连造船厂
2017年6月26日[21][22][23]
预计2019年底
北部战区海军
驱逐舰10支队
下水舾装


14
176

江南造船厂


南部战区海军
驱逐舰2支队
船台分段建造


15
177

江南造船厂


南部战区海军
驱逐舰2支队
船台分段建造


16
122

大连造船厂


北部战区海军
驱逐舰10支队
船台分段建造[24]


17
123

大连造船厂


北部战区海军
驱逐舰10支队
船台分段建造[25]


参见[编辑]

052C型驱逐舰
055型驱逐舰

参考文献[编辑]


^ 世界10大驱逐舰榜出炉，055意外落选，原因让国人兴奋
^ 2.0 2.1 新型导弹驱逐舰——合肥舰. 央视网. 2015-12-12. 
^ 昆明舰：中国“舰造”新高度——从新型驱逐舰入列看我国造舰技术发展. 中国海军网. 2014-06-07. 
^ 我国新型导弹驱逐舰昆明舰交付海军. 新华网. 2014-03-21. 
^ 我海军已装备全军综合数据链 应对更严酷作战环境. 2011年11月. 
^ 总参某信息化研究所：一切为打赢未来信息化战争. 2012年4月. 
^ 揭秘中国海军综合试验舰：为新武器发“准生证”. 新华网. 2014-10-11. 
^ 邢文革：为战舰装上“火眼金睛”. 中国军网. 2014-01-11. （原始内容存档于2014-10-21）. 
^ 水面舰艇导弹通用化垂直发射装置通用要求标准. 标准信息网. 2006-12-15. 
^ GJB 5860-2006. 
^ GJB 5860-2006垂发系统. 
^ 中国垂直发射系统. 
^ 中国海军首艘052D舰昆明号正式加入海军序列. 新华网. 2014-03-21. 
^ 长沙舰加入人民海军战斗序列. 人民海军报. 2015-08-16. 
^ 新型导弹驱逐舰合肥舰加入海军战斗序列. 新华网. 2015-12-12. 
^ 新型导弹驱逐舰银川舰加入海军战斗序列. 新华网. 2016-07-12. 
^ 新型导弹驱逐舰西宁舰正式入列. 中国军网. 2017-01-23. 
^ 东海舰队首艘052D厦门舰已服役！竟是民政局曝光
^ 2015 南京双拥大事记. 金陵晚报. 2016-01-04. 
^ 我国又一艘新型导弹驱逐舰下水. 中船重工. 2016-08-03. 
^ 我国又一艘新型导弹驱逐舰下水. 中船重工. 2016-06-28. 
^ 已是第十三艘！中国齐齐哈尔号052D驱逐舰下水
^ 中国海军第13艘052D导弹驱逐舰在大连下水(图)
^ 一口气造6艘海军战舰！中国某船厂下饺子造大舰
^ 一口气造6艘海军战舰！中国某船厂下饺子造大舰












查
论
编


 052D型导弹驱逐舰






第一批次



昆明舰
长沙舰
合肥舰
银川舰
西宁舰
厦门舰
乌鲁木齐舰
南京舰
贵阳舰
成都舰








第二批次



未命名舰
齐齐哈尔舰
未命名舰











前一型号：052C型导弹驱逐舰
后一型号：055型导弹驱逐舰


中国人民解放军海军驱逐舰列表
中国人民解放军海军驱逐舰型号列表
















查
论
编


 中国人民解放军海军驱逐舰






外购

07型驱逐舰x（鞍山·抚顺·长春·太原） · 现代级驱逐舰（杭州·福州·泰州·宁波）






第一代

051型驱逐舰（开封·大连·桂林·遵义·湛江·珠海）






第二代

051B型驱逐舰（深圳） · 052型驱逐舰（哈尔滨·青岛）






第三代

051C型驱逐舰（沈阳·石家庄） · 052B型驱逐舰（广州·武汉） · 052C型驱逐舰（兰州·海口·长春·郑州·济南·西安） · 052D型驱逐舰（昆明·长沙·合肥·银川·西宁·厦门·乌鲁木齐·贵阳·南京·太原·成都·南宁·齐齐哈尔）






第四代

055型驱逐舰







x已退役 o研制中














查
论
编


 中国人民解放军海军舰艇型号










 
战斗舰艇






水面舰艇




航空母舰（CV）



001型
002型*
003型*








轻巡洋舰（CL）



“阿瑞图萨”级








导弹驱逐舰（DDG）



6607型
“现代”级
051型、051B型、051C型
052型、052B型、052C型、052D型
055型








导弹护卫舰（FFG）



6601型
053K型、053H型、053H1型、053H1Q型、053H2型、053H2G型、053H1G型、053H3型
054型、054A型
056型、056A型








护卫舰（FF）



65型








猎潜艇（PCF）



6604型
037型、037I型、037IS型
062I型








导弹艇（MB）



6621型
6623型、6624型
037II型、037IG型
22型








鱼雷艇（PT）



6602型
6625型
26型
27型








护卫艇（PG）



62型、62-1型、62-2型
206型
55甲型
53甲型
丁型海防舰
择捉型海防舰











水雷战舰艇




布雷舰（CM）



918型








扫雷舰（MSC）



081型
081A型








猎扫雷舰（MH）



082II型








扫雷艇（MSC）



6605型
6610型
057K型
058型
312型
7102型
082型、082I型











两栖战舰艇




综合登陆舰（LPD）



071型
075型*








大型登陆舰（LSH）



1511型
072型、072II型、072III型、072A型、072B型








中型登陆舰（LSM）



079型、079II型
073型、073II型、073III型、073A型








通用登陆艇（LCU）



501型
067型、068型、069型
271型、271II型、271III型、271IIIA型
074型、074A型








气垫登陆艇（LCAC）



716型
722型
724型
726型
12322型








机械登陆艇（LCM）



55型
066型、066K型、066A型











潜艇




弹道导弹核潜艇（SSBN）



09-II型
09-IV型、09-IVA型
09-VI型*








攻击型核潜艇（SSN）



09-I型
09-III型、09-IIIA型、09-IIIB型
09-V型*








常规潜艇（SS）



6603型
6633型
035型
“基洛”级
039型、039A型、039B型








作训潜艇（SST）



С型
М型








试验潜艇



6631型
032型
033G型


















 
辅助舰艇






训练舰



郑和号训练舰
世昌号国防动员舰
戚继光号训练舰
破浪号风帆训练舰
徐霞客号综合保障舰
惠安号训练舰+








医院船



920型
集装箱医院船
南康级医院船
快速医疗救助艇








补给舰



718工程补给船
905型
904型、904A型、904B型
903型、903A型
901型








运输船



安东级运输船
GALATI级运输船
烟台级运输船
东冷级冷藏运输船
东岛级冷藏运输船
红旗级运输船
琼沙级运输船
雷州级小型运输船
厦门级运输船
延定级小型运输船








油轮



胜利级油轮
金油级油轮
福林级油轮
福州级油轮
广州级油轮
Mettawee级油轮+








潜艇支援舰



926型潜艇支援舰
大济级潜艇支援舰
648型
930型
067I型修理船+








打捞救生船



925型远洋打捞救生船
917型三体救生船
946甲型近海潜水救生船
922型打捞救生船
上海级打捞救生艇
大岛级打捞救生船








拖船



拖中级拖船
Gromovoy级拖船
沪救级拖船
Roslavl级拖船








消磁船



T-43级消磁舰
Yen Pai级消磁舰
Yenka级消磁舰
Yen Fang级消磁舰








布缆船



991型
榆南级布缆船








航标船



066型+
744型








半潜船



东海岛号半潜船








试验船



北调993号综合试验船
毕昇号试验舰
华罗庚号试验舰
詹天佑号试验舰
李四光号试验舰








情报调查船



636型海洋综合调查船
635/646型海洋调查船
815型电子侦察舰
814A型
813型
812型+
645型+
625C型+
625/625B型+
T-43型海洋调查船+
643型+
614III型+
595型+
向阳红5号+
614II型+614I型+








破冰船



洋冰级破冰船
海冰级破冰船
沿海级破冰船














灰色字体：已退役型号
“*”号上标：研制中型号












分类：驱逐舰052D型导弹驱逐舰中国人民解放军海军驱逐舰驱逐舰舰级隐藏分类：自2016年12月需要校对的页面