沿庄镇


沿庄镇


概览


国家
 中华人民共和国


上级行政区
静海区


行政区类型
行政建制镇


行政区划代码
12 01 18 114


村级区划单位数
24


- 社区数
0


- 行政村数
24


地理、人口、经济


坐标
38°48′55″N 116°49′38″E﻿ / ﻿38.81535°N 116.82724°E﻿ / 38.81535; 116.82724坐标：38°48′55″N 116°49′38″E﻿ / ﻿38.81535°N 116.82724°E﻿ / 38.81535; 116.82724


电话区号
+86 


时区
UTC+8（北京时间）



沿庄镇，是中华人民共和国天津市静海区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
沿庄镇下辖以下地区：[2]
沿庄村、流庄村、小河村、吉祥村、郎洼村、东港村、西港村、当滩头村、西滩头村、西禅房村、当禅房村、东禅房村、东滩头村、大黄洼村、小黄洼村、双楼村、王匡村、南张庄村、南元蒙口村、北元蒙口村、东元蒙口村、谭庄子村、张村和罗家庄村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：静海区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：沿庄镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


静海区行政区划







行政隶属：中华人民共和国天津市






镇



静海镇
唐官屯镇
独流镇
王口镇
台头镇
子牙镇
陈官屯镇
中旺镇
大邱庄镇
蔡公庄镇
梁头镇
团泊镇
双塘镇
大丰堆镇
沿庄镇
西翟庄镇








乡



良王庄乡
杨成庄乡








类似乡级单位



天津静海经济开发区
天津子牙工业园区













分类：天津乡镇静海县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品