码分多址






码分多址（英语：Code Division Multiple Access，即：CDMA）或分码多重进接、码分复存，是一种多址接入的无线通信技术。CDMA最早用于军用通信，但时至今日，已广泛应用到全球不同的民用通信中。在CDMA移动通信中，将话音频号转换为数字信号，给每组数据话音分组增加一个地址，进行扰码处理，然后将它发射到空中。CDMA最大的优点就是相同的带宽下可以容纳更多的呼叫，而且它还可以随话音传送数据信息。
CDMA技术背后的理念集中体现了由克劳德·香农描述的通信“宽且弱”的哲学。在对信息理论的研究中，香农发现了两个利用传输媒介的基本方法：一种是通过非常窄的信道发送强信号，另一种是通过很宽的信道发送弱信号。强信号不允许其他信号占用太多的空间（信道频率），弱信号则相反。于是在理论上，宽且弱的CDMA技术远远优于使用多个相同的媒介单独进行通信。[来源请求]



目录


1 一般信息
2 类型
3 优点
4 技术细节
5 相关条目
6 参看
7 参考文献
8 外部链接



一般信息[编辑]
一般来说（作为复用方法），CDMA是被美国军方通讯采用的一种扩频方案。理论上，数据化的信息使用CDMA技术进行编码和解码，可以大大提高对无线信道的利用率，增强抗干扰能力。高通公司解决了CDMA中至关重要的功率控制问题，并取得相关的专利。CDMA制式中，区分各个通道主要不再依靠频率和时隙等方法，因此同一地区不同用户同时使用相同的频率是正常的。除此之外被广泛使用的多路访问技术还有时分多址（TDMA）和频分多址（FDMA）。在这三种方案中，接收方从各种信号中分别通过不同的码字、时隙和频率通道分离出有用信息。
CDMA经常被广泛和不严格地用来称呼使用CDMA技术实现的无线网络及其制式，比较常见的是由Qualcomm主要支持和最先投入商用的数字蜂窝电话制式，包括IS-95（CDG为其申请注册商标为cdmaOne）和它的演进版本IS-2000（CDMA2000），其他很少这样使用。由于WCDMA和TD-SCDMA也使用了CDMA技术，这样的称呼可能会造出一些混乱。
这里需要注意：

CDMA（码分复存技术）理论被应用于WCDMA无线接口。
WCDMA无线接口被应用于国际3G标准UMTS和日本3G标准——FOMA（由日本电信和沃达丰共同开发）。
CDG、TIA和3GPP2等制订的俗称为CDMA的系列标准族（包括cdmaOne和CDMA2000）和3GPP的WCDMA标准族无论无线信号和核心网都不兼容。

部分CDMA网络和手机支持个人定位功能，简易的方法是通过BTS位置数据或者计算手机与相关BTS信号传输的时延给出粗糙的数据，但是更加精确的定位一般依赖全球定位系统GPS的支持。
类型[编辑]
CDMA有两种类型，分别为正交型与伪随机码型。

1.正交型（Orthogonal Type）

CDMA最常使用的正交转换为沃尔什转换（Walsh Transform），主要原因为：

(1) Walsh Transform的运算量很少，因为不需要乘法而只需要加法的运算。
(2) Walsh Transform的基底（Basis）有正交的特性。
(3) Walsh Transform也有快速算法。








例子：假设现在要使用8点Walsh Transform来传送两组资料A = [1, 0, 1]和B = [1, 1, 0]，步骤如下

调制（modulation）
(1)先将资料的0转成 -1

A = [1,-1,1], B = [1,1,-1]


好处是在解调时，更能够区别0和1，而使解调错误率下降。


(2-1) A使用Walsh Transform的第一个channel [1,1,1,1,1,1,1,1]（即其第一个basis,矩阵的第一个row）来做调制

A_m = [1,1,1,1,1,1,1,1,|-1,-1,-1,-1,-1,-1,-1,-1,|1,1,1,1,1,1,1,1,]。


(2-2) B使用Walsh Transform的第二个channel [1,1,1,1,-1,-1,-1,-1]（矩阵的第二个row）来做调制

B_m = [1,1,1,1,-1,-1,-1,-1,|1,1,1,1,-1,-1,-1,-1,|-1,-1,-1,-1,1,1,1,1,]。


(3)将调制的结果相加M = A_m + B_m

M = A_m + B_m = [2,2,2,2,0,0,0,0,0,0,0,0,-2,-2,-2,-2,0,0,0,0,2,2,2,2]


(4)最后传送出去的信号为M,共有24个bit。










解调（demodulation）
(1)将接收到的资料分别和channel做内积
(1-1) M和 第一个channel [1,1,1,1,1,1,1,1]做内积得到

前八码内积：[2,2,2,2,0,0,0,0] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,1,1,1,1] = 8
中间八码内积：[0,0,0,0,-2,-2,-2,-2] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,1,1,1,1] = -8
后八码内积：[0,0,0,0,2,2,2,2] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,1,1,1,1] = 8


(1-2) M和 第二个channel [1,1,1,1,-1,-1,-1,-1]做内积得到

前八码内积：[2,2,2,2,0,0,0,0] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,-1,-1,-1,-1] = 8
中间八码内积：[0,0,0,0,-2,-2,-2,-2] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,-1,-1,-1,-1] = 8
后八码内积：[0,0,0,0,2,2,2,2] 



⋅


{\displaystyle \cdot }

 [1,1,1,1,-1,-1,-1,-1] = -8


(2)内积结果出来若为8，则解调为1;若为 -8，则解调为 -1
(2-1)第一个channel解调出信号为[8, -8, 8] 



→


{\displaystyle \to }

 [1, -1, 1]
(2-2)第二个channel解调出信号为[8, 8, -8] 



→


{\displaystyle \to }

 [1, 1, -1]
(3)最后，将 -1还原回0
(3-1)因此，第一个channel成功还原信号为[1, 0, 1]
(3-2)因此，第二个channel成功还原信号为[1, 1, 0]


注意事项：

(1)使用N点Walsh Transform时，总共可以有N个channels，但是N必须是2的次方倍。
(2)除了Walsh Transform以外，其他的Orthogonal Transform也可以使用。
(3)使用Orthogonal Transform共通的问题是需要同步Synchronization




2.伪随机码型 （Pseudorandom Sequence Type）

优点：不需要同步 （asynchronous）
缺点：Capacity较小



优点[编辑]
虽然已有正交频分复用（OFDM） 的技术，但仍发展CDMA的原因主要为调制/解调并不需要太精确的频谱分析。而OFDM使用DFT需做复数运算，较CDMA使用Walsh Transform复杂。 CDMA的优点条列如下：

⑴运算量相对于频分多工减少很多
⑵可以减少噪声及干涉的影响
⑶可以应用在保密和安全传输上
⑷就算只接收部分的信号，也有可能把原来的信号还原回来
⑸相邻的区域的干扰问题可以减少

技术细节[编辑]
在所有的CDMA体制中，接收者都可以使用扩频处理增益来部分衰减非期望的信号。具有期望的扩频码的信号能被接受，如果信号对应不同的扩谱码（或者相同扩谱码但是不同的时间偏移）将在解扩谱过程中被当作随机噪声而衰减掉。
这项操作的方法是给每一个站点分配一个扩频码或者码片串行。这些码片串行被表示成由＋1和－1组成的串行。每个码片串行和本身点积得到＋1,（和补码点积得到－1），一个码片串行点积不同的码片串行将得到0。
例如 如果C1 = （-1,-1,-1,-1），C2 = (+1,-1,+1,-1)那么

C1 .  C1 = (-1,-1,-1,-1) . (-1,-1,-1,-1) /4= +1
C1 . -C1 = (-1,-1,-1,-1) . (+1,+1,+1,+1) /4= -1
C1 .  C2 = (-1,-1,-1,-1) . (+1,-1,+1,-1) /4=  0
C1 . -C2 = (-1,-1,-1,-1) . (-1,+1,-1,+1) /4=  0

这种特性叫做正交性。这些串行叫做Walsh码，可以从一个二进制Walsh矩阵导出。
一个站点要发送数字1时就发送其码片串行本身，要发送数字0时就发送其码片串行的反码。（或者是 +1和 -1; 0时不发送）。
当多个终端发送多个信号时，信号就会在空中叠加。例如码片串行是（-1,-1,-1,-1）和（+1,-1,+1,-1），叠加后变成（0,-2,0,-2）。接收方如果希望接收某个站点的信息，则只需要计算该站点对应的码片串行和空中信号的点积。例如(-1,-1,-1,-1) . (0,-2,0,-2)/4 = +1。如果发送的数字是-1，则空中的信号将是 （+2,0,+2,0），而点积将是 (-1,-1,-1,-1) . (+2,0,+2,0)/4 = -1.
TDMA和FDMA终端理论上可以过滤其他时隙或者频率通道的任意强信号。这在CDMA无法实现，它只能部分过滤干扰信号。如果任一或者全部噪声信号强于有用信号，则有用信号将被淹没。这样在CDMA系统中就要求每个终端有一个近似合适的信号功率。在CDMA蜂窝网络中，基站使用一个快速闭环功率控制方案来紧密控制每一个移动终端的发送功率。功率控制需求能够巧妙的根据上面的计算推断出来。
前向纠错（FEC）编码在任何一种CDMA方案中都是必须的，它用于减小信噪比的需求，从而使得信道最大限度的可靠。
与TDMA和FDMA相比较，CDMA的另外一个优势是能够简单的利用话音激活特性。在每一个随机的通话中，用户讲话的时间往往不足整个通话时间的一半，CDMA技术可以简单在用户讲话时发送信号，不讲话时保持静默，于是当同时通话的用户较多时，总体上可以体现出统计特性，最终能将用户间干扰减少大约一半，从而提高容量。在CDMA技术中，这种话音激活特性的利用是相对简单的，如果希望在TDMA或者FDMA体制中利用话音激活特性，就需要频繁的建立和拆除有限的时隙或者频率通道。
相关条目[编辑]

GSM

参看[编辑]


2G
4G
GSM
cdmaOne
CDMA2000
UMTS
WCDMA
TD-SCDMA


参考文献[编辑]


Andrew J. Viterbi.. (1995) CDMA：扩频通信原理（第一版）Prentice Hall PTR ISBN 0-201-63374-4
Lecture notes, Jian-Jiun Ding (2013), Department of Electrical Engineering, National Taiwan University, Taipei, Taiwan [Website: http://djj.ee.ntu.edu.tw/ADSP.htm Advanced Digital Signal Processing]


外部链接[编辑]

CDMA开发组 (CDG)（英文）
Radio-Electronics.Com









查
论
编


移动通讯标准






0G（无线电话）

移动电话系统 · MTA · MTB · MTC · IMTS · MTD · AMTS · OLT · Autoradiopuhelin · DECT






1G

NMT · AMPS · Hicap · Mobitex · DataTAC · TACS · ETACS






2G





GSM/3GPP家族


GSM · 电路交换数据







3GPP2家族


CdmaOne（IS-95）







其它


D-AMPS（IS-54及IS-136） · CDPD · iDEN · PDC · PHS









2G的过渡
（2.5G, 2.75G）





GSM/3GPP家族


HSCSD · GPRS · EDGE/EGPRS







3GPP2家族


CDMA2000 1xRTT（IS-2000）







iDEN家族


WiDEN









3G (IMT-2000)





3GPP家族


UMTS（UTRA-FDD/W-CDMA  · UTRA-TDD LCR/TD-SCDMA  · UTRA-TDD HCR/TD-CDMA）







3GPP2家族


CDMA2000 1xEV-DO（IS-856）









3G的过渡
（3.5G, 3.75G, 3.9G）





3GPP家族


TD-HSPA（TD-HSDPA · TD-HSUPA） · HSPA（HSDPA · HSUPA） · HSPA+ · LTE（E-UTRA）







3GPP2家族


EV-DO Rev. A · EV-DO Rev. B







其它


WiMAX（IEEE 802.16e-2005） · Flash-OFDM · IEEE 802.20









4G (IMT-Advanced)





3GPP家族


LTE-Advanced · TD-LTE-Advanced







WiMAX家族


IEEE 802.16m









5G





目前已经测试成功，尚未商用









6G





目前尚在测试阶段，尚未启用









链接





内部链接


蜂窝网络 · 移动电话网络 · 移动电话发展历史 · 移动电话标准 · 移动电话标准比较 · 信道连接方式 · 频谱效率对照表 · 蜂窝频段划分 · GSM频段 · UMTS频段 · 移动宽带 · 下一代移动网络 · MIMO







外部链接


3rd Generation Partnership Project (3GPP) · Third Generation Partnership Project 2 (3GPP2) · IMT-2000/IMT-Advanced Portal · Institute of Electrical and Electronics Engineers Inc. (IEEE) · International Telecommunication Union (ITU) · Telecommunications Industry Association (TIA)

















查
论
编


通道存取方法（英语：Channel access method）及媒体存取控制（MAC）/多路访问方法







电路交换
（Channel based）






FDMA




OFDMA
WDMA（英语：Wavelength division multiple access）
SC-FDMA









TDMA




MF-TDMA（英语：Multi-frequency time division multiple access）
STDMA（英语：Self-Organized Time Division Multiple Access）









CDMA




W-CDMA
TD-CDMA
TD-SCDMA
DS-CDMA
FH-CDMA
OFHMA（英语：Orthogonal frequency-hopping multiple access）
MC-CDMA（英语：Multi-carrier code division multiple access）









SDMA（英语：Space-division multiple access）


HC-SDMA（英语：High Capacity Spatial Division Multiple Access）










分组交换
（Packet based）






Collision recovery（英语：Contention_(telecommunications)）




ALOHA
Slotted ALOHA
R-ALOHA（英语：Reservation_ALOHA）









Collision avoidance（英语：Contention_(telecommunications)）




MACA（英语：Multiple_Access_with_Collision_Avoidance）
MACAW（英语：Multiple_Access_with_Collision_Avoidance_for_Wireless）
CSMA
CSMA/CD
CSMA/CA
DCF
PCF（英语：Point_Coordination_Function）
HCF
CSMA/CARP（英语：Carrier_sense_multiple_access_with_collision_avoidance_and_Resolution_using_Priorities）









Collision free（英语：Collision_(telecommunications)）




令牌环
令牌总线












双工方法




时分双工
频分双工












分类：频道存取方式通讯技术标准移动通信标准复用隐藏分类：有未列明来源语句的条目使用ISBN魔术链接的页面