沃尔特


沃尔特
Worth


市镇









沃尔特





在德国的位置


经纬度: 53°28′03″N 10°24′36″E﻿ / ﻿53.467424°N 10.409894°E﻿ / 53.467424; 10.409894坐标：53°28′03″N 10°24′36″E﻿ / ﻿53.467424°N 10.409894°E﻿ / 53.467424; 10.409894


国家
德国


州
石勒苏益格－荷尔斯泰因州


面积


 • 总计
6.07 平方公里（2.34 平方英里）


人口（2011）


 • 总计
159


 • 密度
26/平方公里（68/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
21502


沃尔特（德语：Worth）是德国石勒苏益格－荷尔斯泰因州的一个市镇。总面积6.07平方公里，总人口159人，其中男性75人，女性84人（2011年12月31日），人口密度26人/平方公里。
参见[编辑]

石勒苏益格－荷尔斯泰因州市镇列表

参考[编辑]






规范控制



GND: 6073942-3












分类：石勒苏益格－荷尔斯泰因州市镇隐藏分类：维基数据存在坐标数据的页面含有德语的条目包含规范控制信息的维基百科条目