朵拉·玛尔


Dora Maar


出生
Henriette Theodora Marković
1907年11月22日
法国图尔


逝世
1997年7月16日(1997-07-16)（89岁）
法国巴黎


知名于
毕加索的模特、格尔尼卡的绘制


朵拉·玛尔（Dora Maar，1907年11月22日－1997年7月16日）是一位法国女性，出生于法国，但在阿根廷长大。[1] 她以作为毕加索的模特、并为创作中的格尔尼卡拍摄了许多照片而出名。从1930年代开始，她为毕加索做了近十年的模特，二人关系十分亲密，以至于朵拉改信天主教之后曾说“继毕加索之后，仅有神”。[2]
参考文献[编辑]


^ Mary Ann Caws, 2000, "A tortured goddess," The Guardian (online), see [1], accessed 22 March 2015.
^ Andrew Fox, 2011, "Picasso: The Women Behind the Artist," de Young Fine Arts Museum of San Francisco (online, curator blog), July 20, 2011, see [2], accessed 22 March 2015.


外部链接[编辑]

The Dora Maar house, and the Brown Foundation Fellows Program
Examples of Dora Maar art
Examples of Dora Maar photography
Report of the two 1999 thefts in France
Grave, Memorial of Dora Maar









查
论
编


巴勃罗·毕加索






时期

蓝色 (1901–1904) · 玫瑰 (1904–1906) · 非洲 (1907–1909) · 立体派 (1910–1919)









作品列表

1889-1900 · 1901-1910 · 1911-1920 · 1921-1930 · 1931-1940 · 1941-1950 · 1951-1960 · 1961-1970 · 1971-1973






主要作品

《手捧白鸽的儿童》（1901） · 《双手交叉的女人》（1902） · 《老吉他手》（1903） · 《迪索多肖像》（1903） · 《苏珊宝殊的肖像》（1904） · 《演员》（1904） · 《马戏演员之家》（1905） · 《拿着烟斗的男孩》（1905） · 《Les Noces de Pierrette》（1905） · 《牵马的男孩》（1906） · 《亚维农的少女》（1907） · 《鸽子与豌豆》（1911） · 《Bottle, Glass, Fork》（1912） · 《三个音乐家》（1921） · 《读信的人》（c.1921） · 《三个舞蹈者》（1925） · 《沃尔拉系列》（1930-37） · 《La Lecture》（1932） · 《梦》（1932） · 《裸体、绿叶和半身像》（1932） · 《黑色扶手椅中的裸女》（1932 · 《入睡的少女》（1935） · 《格尔尼卡》（1937） · 《佛朗哥的梦与谎言》（1937） · 《Woman in Hat and Fur Collar》（1937） · 《哭泣的女人》（1937） · 《玛雅与玩偶》（1938） · 《朵拉与小猫》（1941） · 《公牛头》（1942） · 《The Charnel House》（c.1944-48） · 《女人头像 (朵拉玛雅)》（1950s） · 《朝鲜大屠杀》（1951） · 《丝威特》（1954） · 《堂吉诃德》（1955） · 《宫娥图》（1957） · 《杰奎琳》（1961） · 《毕加索与芝加哥》（1967）






伴侣

方斯华姿·吉洛 · 欧嘉·科克洛瓦 · 吉妮薇芙·拉波特 · 朵拉·玛尔 · 玛丽-德雷莎·华特 · 贾桂琳·洛克 · 费尔南德·奥利弗 · 伊娃·谷维






家人

帕洛玛·毕加索 · 裘斯·路伊兹·伊·布拉斯可






同事及好友

卡洛斯·卡萨吉玛斯 · 亨利·马蒂斯 · 杰米·萨瓦特斯 · 乔治·布拉克 · 朱立欧·冈萨雷斯 · 马克思·雅各






赞助人

葛楚德·史坦






博物馆

毕加索博物馆 (巴黎) · 格里马迪城堡 · 毕加索博物馆 (巴塞罗那) · 昂蒂布毕加索博物馆






参见

狂爱走一回 · 毕加索与莫迪利亚尼











规范控制



WorldCat标识符
VIAF: 73894533
LCCN: n93016971
ISNI: 0000 0000 7104 0924
GND: 119167492
SELIBR: 313689
SUDOC: 030210283
BNF: cb12167434z（数据）
ULAN: 500007694
NDL: 00817468
RKD: 51540










Persondata


姓名
Maar, Dora


别名



简历
French artist


出生日期
November 22, 1907


出生地点
Tours, France


去世日期
July 16, 1997


去世地点
Paris, France






分类：1907年出生1997年逝世法国女性模特儿巴勃罗·毕加索隐藏分类：含有hCards的条目维基数据有相关图片而本地未添加包含规范控制信息的维基百科条目