突厥斯坦伊斯兰党









突厥斯坦伊斯兰党



[来源请求]


成立
1993年
1997年至今


总部
巴基斯坦、阿富汗


意识形态
恐怖主义
分离主义
泛突厥主义


国际组织
联合国以及中国、美国、英国、土耳其政府认定之恐怖组织


突厥斯坦伊斯兰党[1]（维吾尔语：تۈركىستان ئىسلام پارتىيىسى‎，阿拉伯语：الحزب الإسلامي التركستاني‎‎，英语：Turkistan Islamic Party，英文缩写：TIP）又称东突厥斯坦伊斯兰运动（中文简称东伊运）、东突厥斯坦伊斯兰党（英文缩写：ETIP）、真主党、东突厥斯坦民族革命阵线，是1993年在巴基斯坦北瓦济里斯坦成立的恐怖组织。现在其目的是在整个突厥斯坦（包括中国新疆和中亚各国）建立独立的政教合一的伊斯兰国家。2002年9月被联合国安理会列为恐怖组织。



目录


1 历史
2 宗旨
3 恐怖活动
4 打击
5 和世俗派东突组织的关系
6 历任主席
7 参见
8 参考文献
9 外部链接



历史[编辑]
1993年，东突厥斯坦伊斯兰运动（“东伊运”）由新疆和田人买买提·托乎提和阿不都热·合曼在巴基斯坦北瓦济里斯坦发起成立的圣战者组织[2]。该组织于同年解散，1997年艾山·买合苏木和阿不都卡德尔·亚甫泉再次发起组织。同年，该组织策划乌鲁木齐公共汽车爆炸案[3]。该组织在吉尔吉斯、阿富汗、乌兹别克斯坦、巴基斯坦和中国新疆维吾尔自治区设有分支，目标为在东突厥斯坦（主要指中国新疆）建立一个原教旨主义的伊斯兰国家。从1990年代至2001年，该组织的势力进行了超过200起的恐怖活动，造成至少162人死亡，超过440人受伤。该组织和基地组织在资金上有密切来往，许多成员曾在阿富汗接受过由基地组织和塔利班资助的恐怖主义训练[2]。
2011年有消息称，“东伊运”重组并改名为“突厥斯坦伊斯兰党”，而且宣称对中国2008年北京奥运会前后发生的一系列事件负责。这些事件包括许多恐怖袭击事件，也有的是该组织冒领，例如2008年至2009年间，该组织宣称对上海一家化工厂的爆炸事件负责，但最终调查显示这只是一起普通的安全生产事故，并非暴力恐怖事件。对于“突厥斯坦伊斯兰党”和“东伊运”的关系，有的分析人士认为“突厥斯坦伊斯兰党”是“东伊运”的母体，也有的认为两者是同一组织。法国《世界报》称，2011年起，“东伊运”的主体更加伊斯兰化，而其维吾尔族的世俗属性被淡化。[4]
宗旨[编辑]
自创立之后，该组织成员便以维吾尔族人为主。创立初期，其主要目的是在中国新疆维吾尔自治区建立政教合一的东突厥斯坦伊斯兰国。后来又采用“突厥斯坦伊斯兰党”一名，是因为该组织希望在整个突厥斯坦（包括中国新疆和中亚各国在内）建立独立的政教合一的伊斯兰国家。维吾尔族本身也是中亚地区的跨境民族，许多维吾尔族人持有吉尔吉斯、乌兹别克斯坦等中亚国家的护照。[5]
恐怖活动[编辑]
世界各国媒体称该组织得到基地组织的资助，在中国及中亚地区实施了一系列暴力恐怖活动[6]。一些该组织的被捕人士承认在阿富汗受到过基地组织的培训。该组织发起人之一艾山·买合苏木于2003年10月2日在巴基斯坦、阿富汗边境的一次反恐怖联合行动中被巴基斯坦军队击毙。巴基斯坦情报部门及塔利班武装组织2010年3月1日均证实，东突厥斯坦伊斯兰运动领导人“阿卜杜勒-哈克-阿尔-蒂尔基斯坦尼”（Abdul Haq al-Turkistani，又名买买提明·买买提）于2010年2月15日在巴基斯坦西北部的北瓦济里斯坦部落地区遭美军导弹击中身亡[7][8][9]。
该恐怖组织还得到了塔利班的支持[6]，在塔利班统治阿富汗时期，塔利班武装中甚至还有一个由“东伊运”分子组建的“中国营”，由大约320名来自中国新疆的恐怖分子组成[10]。
该恐怖组织的骨干及领导层长期躲在阿富汗与巴基斯坦接壤的部族地区，其分支机构在2011年叙利亚内战爆发后设在土耳其、叙利亚。该组织还应国际恐怖组织的要求，派人到叙利亚参加叙利亚反政府武装。和许多在中国本土诞生、重视恐怖行动的恐怖组织不同，诞生在巴基斯坦的该恐怖组织侧重“精神影响”，重视鼓动追随者（特别是伊吉拉特者）发动暴力恐怖活动，而其骨干及领导层躲藏在幕后。[4]
2011年叙利亚内战爆发后，突厥斯坦伊斯兰党在叙利亚的分支机构与努斯拉阵线（基地组织的叙利亚分支，2016年7月改名为征服阵线）紧密合作。突厥斯坦伊斯兰党在吉斯尔舒古尔战役、阿勒颇攻势等战役中，已能熟练使用自爆卡车战术袭击叙利亚政府军或者库尔德民兵武装的阵地。自爆卡车战术是指自杀式袭击者驾驶卡车满载爆炸物冲进对方阵地后引爆炸药，因为车速极快，所以防御这种袭击相当困难。[5]
该恐怖组织参与的部分暴力恐怖活动有：

1997年伊宁二·五事件
2013年天安门金水桥恐怖袭击案
2014年昆明火车站暴力恐怖袭击事件
2014年乌鲁木齐火车南站暴力恐怖袭击案件
2014年乌鲁木齐公园北街早市暴力恐怖袭击案
叙利亚内战（分支组织叙利亚突厥斯坦伊斯兰党（英语：Turkistan Islamic Party in Syria）加入反对派对抗叙利亚政府军）[11]

打击[编辑]
2002年9月11日，联合国安理会将东突厥斯坦伊斯兰运动列为恐怖组织。[12][13]
2003年12月15日，中华人民共和国公安部公布首批“东突”恐怖组织名单，其中就有东突厥斯坦伊斯兰运动，此外还有东突厥斯坦解放组织、世界维吾尔青年代表大会、东突厥斯坦新闻信息中心。[4]
2002年8月26日，美国财政部宣布将东突厥斯坦伊斯兰运动列为恐怖组织[14][15][16]，并于同年9月3日按照布什总统于2001年9月23日颁布的行政命令13224号[17]，对其进行金融上的制裁[18]。美国政府称：“美国认为‘东伊运’与基地组织存在着联系，‘东伊运’从基地组织获得了训练和资助，并与基地组织一道，参与了在阿富汗的反美行动。”[19]2004年4月29日，美国国务院将其添加入“被禁入境的恐怖组织名单”[20][21][22]，但仍未按照美国联邦法典第八部分第1189节[23]，将其彻底列为外国恐怖组织[24]。2004年，美国以“东伊运基本不具备组织化发动袭击的能力”为理由，将“东伊运”自美国国务院的国际恐怖组织清单中删除，不再认定“东伊运”为恐怖组织。2016年9月3日，中华人民共和国主席习近平与来华出席二十国集团（G20）领导人杭州峰会的美国总统奥巴马举行会晤，美方宣布根据美13224号行政令将“东伊运”重新列为恐怖组织并支持将该组织列入联合国1267委员会综合制裁清单，中方对此表示赞赏[19]。
2016年7月15日，英国内政部公布最新的《被禁恐怖组织名单》，名单包括70个被英国政府根据2000年《反恐怖主义法案》禁止的国际恐怖组织，其中有“突厥斯坦伊斯兰党”。该名单显示，“突厥斯坦伊斯兰党”被英国政府禁止的时间是2016年7月。名单还指出，“突厥斯坦伊斯兰党”是一个伊斯兰恐怖和分裂组织，1989年在中国西部成立以在中国西北从事分裂活动，“突厥斯坦伊斯兰党”现在在中国、中亚、南亚、叙利亚开展活动。[25][26][27]
2017年，土耳其政府宣布将“东伊运”列入恐怖主义名单[28]。
和世俗派东突组织的关系[编辑]
以“东伊运”为代表的伊斯兰化东突独立势力的目的是建立政教合一的伊斯兰国家。虽然同为追求东突独立，但是他们和世俗派东突势力想建立的东突国家有所不同，依靠的理论基础也有差异。双方除了为共同的目标合作，同时也一直在争夺东突的话语权。在美国九一一事件加强了世界各国对恐怖主义的谴责与打击后，世俗派东突势力一直在回避东突伊斯兰恐怖主义的存在。[4]
2007年，代表维吾尔族世俗东突独立势力的世界维吾尔代表大会主席热比娅否认新疆存在着东突厥斯坦伊斯兰运动之组织，声称所有的维吾尔组织都是以“和平方式”抗争。[29]
2013年10月28日天安门金水桥恐怖袭击案发生后，10月31日中央政法委书记孟建柱在乌兹别克斯坦明确表示，是“东伊运”指使了这起恐怖袭击事件。随后世界维吾尔代表大会和一些海外的中国民运人士纷纷质疑中国政府对“东伊运”的指控是否属实。2013年11月24日，“突厥斯坦伊斯兰党”在互联网上公布了一段视频，此前已多次通过视频现身的该组织发言人阿卜杜拉·曼苏尔蒙面用维吾尔语称赞这次恐怖袭击事件是“圣战者”发动的“圣战行动”，并扬言将在中国更多地点制造暴力恐怖事件。[4]
历任主席[编辑]

买买提·托乎提、阿不都热·合曼（1993年）
艾山·买合苏木（于2003年10月2日在巴基斯坦、阿富汗边境的一次反恐怖联合行动中被巴基斯坦军队击毙）、阿不都卡德尔·亚甫泉（1997年）
买买提明·买买提（2010年2月15日遭美军击毙）

参见[编辑]

突厥斯坦、东突厥斯坦
伊斯兰恐怖主义
泛突厥主义
东突厥斯坦独立运动

东突厥斯坦第一共和国（1933年－1934年）
东突厥斯坦第二共和国（1944年－1946年）



参考文献[编辑]


^ Winterbottom, Vaughan. No end in sight to Xinjiang unrest. China Outlook. 14 August 2013 [18 September 2015]. 
^ 2.0 2.1 Al-Qaida: Dead or captured. MSNBC. 2005-06-22 [2013-04-29]. 
^ YouTube上的《主播天下》: 东突厥斯坦伊斯兰运动(报导),2008-04-10. （粤语）（中文）（英文）
^ 4.0 4.1 4.2 4.3 4.4 突厥斯坦伊斯兰党公布视频认领天安门恐袭案，华商网，2013-11-26
^ 5.0 5.1 中国驻吉大使馆爆炸案的头号嫌犯：突厥斯坦伊斯兰党(TIP). 共识网. 2016-08-31. （原始内容存档于2016-09-24）. 
^ 6.0 6.1 China: The Evolution of ETIM. Stratfor. 2008-05-13 [2010-08-07]. 
^ "Claims China militant killed in US strike in Pakistan". 路透社 (TVNZ). March 2, 2010. 
^ 曾威胁破坏京奥　疆独组织头目遭美军导弹击中身亡. NOWnews. 2010年3月2日. 
^ 巴基斯坦媒体说一"东突"头目在巴部落地区被炸死. 新华国际 (新华网). 2010年3月2日. 
^ 存档副本. [2010-12-30]. （原始内容存档于2010-05-27）. 
^ 查科嘉：叙利亚战火又起 顶风作案的居然是东突！. 中华网. 2016-04-20. 
^ 基地组织制裁委员会 列名理由简述：QDe.088 EASTERN TURKISTAN ISLAMIC MOVEMENT. 联合国网站. 2002-09-11 [2016-08-04]. 
^ 中美等国反恐成果积极，安理会正式将“东突”列为恐怖组织. 中国日报网站. 2002-09-12 [2014-03-18]. 
^ 美国将“东突”列为恐怖组织，将对其实施金融制裁. 中国日报网站. 2002-08-27 [2014-03-18]. 
^ 外交部：中国对美国将“东突”列入恐怖组织表示赞赏. 中国日报网站. 2002-08-28 [2014-03-18]. 
^ Treasury Adds 25 to Terrorist Financing List. U.S. Treasury Department. 2002-08-26 [2016-08-04]. 
^ George W. Bush. Executive Order 13224 - Blocking Property and Prohibiting Transactions With Persons Who Commit, Threaten To Commit, or Support Terrorism. The American Presidency Project at University of California, Santa Barbara. 2001-09-23 [2016-08-04]. 
^ Individuals and Entities Designated by the State Department Under E.O. 13224. U.S. State Department. 2002-09-03 [2016-08-04]. 
^ 19.0 19.1 习近平奥巴马杭州会晤达成35项成果 美方重新将“东伊运”列为恐怖组织，观察者网，2016-09-04
^ Terrorist Exclusion List. 美国国务院网站. 2004-12-29 [2014-03-18] （英语）. 
^ 美国增补被禁恐怖主义组织名单 “东突”名列其中. 人民网. 2004-05-08 [2014-03-18]. 
^ 朱永彪. 美国如何增删全球恐怖黑名单. 国际先驱导报. 2012-09-26 [2014-03-18]. 
^ §1189. Designation of foreign terrorist organizations. U.S. Government Publishing Office. 2014 [2016-08-04]. 
^ Other Groups of Concern (PDF). 美国国务院. [2016-08-04]. 
^ Britain adds Chinese militant group to terror list. Reuters. 2016-07-20 [2016-07-21]. 
^ Proscribed Terrorist Organisations (PDF). U.K. Home Office. 2016-07-15 [2016-08-04]. 
^ “突厥斯坦伊斯兰党” 被英国列入恐怖组织，光明网，2016-07-20
^ 土耳其将“东伊运”列入恐怖主义名单 中方表示赞赏. 凤凰网. 2017-08-04. 
^ 热比娅:中国突袭东突营地令人怀疑". BBC中文网. 2007年1月10日. 


外部链接[编辑]

East Turkestan Islamic Movement (China, separatists), Council on Foreign Relations(CFR) background information, Updated November 2005
China: Border security tightened amid 'terrorist infiltration' warning
关于联合国安理会制裁阿富汗委员会将“东突厥斯坦伊斯兰运动”列入受制裁实体名单的通知










查
论
编


盖达组织及直属分支机构









 盖达组织阿拉伯半岛分支
伊斯兰马格里布基地组织
 索马里青年党
埃及伊斯兰圣战组织（英语：Egyptian Islamic Jihad）
 乌兹别克斯坦伊斯兰运动
 塔利班
 高加索酋长国
 伊斯兰法塔赫
 努斯拉阵线
 虔诚军
 穆罕默德军（英语：Jaish-e-Mohammed）
 伊斯兰祈祷团
 阿布沙耶夫
 苏莱曼酋长运动
伊斯兰圣战联盟
 西非圣战统一运动（英语：Movement for Oneness and Jihad in West Africa）
摩洛哥伊斯兰战斗团
伊斯兰国西非省
















查
论
编


新疆维吾尔自治区暴力恐怖活动










 
附：1980年代









1980年：4·9阿克苏事件
1981年：1·13叶城事件 · 5·27伽师暴乱 · 10·30喀什事件
1985年：12·12乌鲁木齐事件
1987年：阿不力克木·买合苏木讲经
1988年：6·15乌鲁木齐事件
1989年：5·19乌鲁木齐骚乱 · 5·22霍城县骚乱

（中国公安机关并未认定1980年代的事件属于暴力恐怖性质，此处仅作附录）














 
1990年－2002年









1990年：东突伊斯兰党成立（阿不都克日木·阿不都外力） · 巴仁乡暴乱
1991年：东突伊斯兰改革党成立 · 2·28库车爆炸案 · 10·5库车县抢劫案 · 库车县偷运武器案 · 11·13沙雅县抢劫运钞车案
1992年：2·5乌鲁木齐爆炸案
1993年：东突伊斯兰运动成立 · 东突伊斯兰反对党成立 · 阿不力孜大毛拉遇刺案 · 南疆系列爆炸案
1994年：墨玉会议 · 7·18系列爆炸案
1995年：7.7和田骚乱 · 8·14伊犁游行
1996年：东突解放组织成立（买买提明·艾孜来提、阿不都拉·卡日阿吉、胡达拜尔地·阿西尔白克、阿不力米提·吐尔逊） · 世界维吾尔青年代表大会成立（多里坤·艾沙） · 东突厥斯坦信息中心成立（阿不都吉力力·卡拉卡西） · 亚生·买买提团伙形成 · 8·1英吉沙事件 · 江格勒斯乡事件 · 10·23莎车县杀人案 · 阿克木司地克·阿吉遇刺案 · 卡吾力·托卡遇刺 · 阿荣汗·阿吉遇刺案 · 沙雅县越狱暴动 · 2·10温宿案件 · 和田会议 · “断桥”、“赶汉”系列刺杀行动（1996－1997） · 东突伊斯兰真主党成立
1997年：东突伊斯兰运动重建（艾山·买合苏木、阿不都卡德尔·亚甫泉、阿不都米吉提·买买提克里木、阿不都拉·卡日阿吉） · 2·5伊宁事件 · 4·24伊宁拦截囚车 · 尼勒克县爆炸案 · 1997年乌鲁木齐“2.25”公共汽车爆炸案 · 艾买尔江遇刺 · 吐尔地尼牙孜遇刺 · 尤努斯·斯迪克大毛拉遇刺 · 买买提肉孜·买买提遇刺 · 中国驻土耳其大使馆遇袭
1998年：中国驻伊斯坦布尔总领事馆爆炸案 · 洛浦县劫狱案 · 阿不力孜·阿吉遇刺 · 喀什系列投毒案 · 5·23乌鲁木齐系列纵火案 · 叶城系列爆炸案 · 4·6缉枪行动 · 4·7叶城县爆炸案 · 吉尔吉斯奥什州爆炸案 · 东突解放组织哈萨克斯坦碎尸案 · 伊扎布特渗透发展 · 全世界东突解放组织联盟成立
1999年：和田市棉麻公司爆炸纵火案 · 胡达拜尔迪·托乎提遇刺 · 泽普县赛力乡派出所遇袭 · 库来西集团案
2000年：尼合买提·波萨科夫遇刺 · 比什凯克纵火绑架杀人案 · 阿拉木图世界银行抢劫案 · 于田“8·27”打砸抢杀人案
2001年：买买提江·亚库甫遇刺 · 库车县公安局遇袭
2002年：王建平吉尔吉斯遇刺















 
2003年－2012年









2003年：新疆客车吉尔吉斯遇袭 · 兰新铁路爆炸案 · 破坏西气东输工程行动
2004年： 世界维吾尔代表大会、东突流亡政府成立
2006年：库斯拉甫乡“灭鼠”行动
2007年：帕米尔反恐行动
2008年：3月新疆示威 · 3·7南航炸机未遂 · 日本维吾尔协会成立 · 乌鲁木齐圣战训练班案 · 8·4喀什汽车袭警 · 8·10库车自爆袭击
2009年：6·26韶关旭日玩具厂斗殴 · 7·5乌鲁木齐暴乱
2010年：8·19阿克苏爆炸袭击 · 东突重大恐怖组织案 · 11·2和田市袭警案
2011年：7·18和田市暴恐袭击 · 7·30喀什市暴恐袭击 · 12·28皮山县挟持人质
2012年：2·28叶城县暴恐袭击 · 6·29和田劫机未遂 · 10·1叶城县自爆袭击















 
2013年至今









2013年：3.7库尔勒持刀杀人案 · 4·23巴楚县暴恐袭击 · 6·26鄯善县暴恐袭击 · 6·28和田县暴力事件‎ · 8·20喀什地区暴恐团伙案‎ · 10·28天安门金水桥汽车袭击 · 11·16巴楚县暴恐袭击 · 12·14疏附县暴恐袭击‎ · 12·30莎车县暴恐袭击
2014年：1·23中吉边境交火 · 1·24新和县爆炸案 · 2·14乌什县暴恐袭警 · 3·01昆明站暴恐袭击 · 3·02伊宁持刀杀人案 · 4·18中越边境暴力事件 · 4·30乌鲁木齐南站暴恐袭击 · 5·6广州站暴力袭击 · 5·8阿克苏袭警案 · 5·22乌鲁木齐暴恐袭击 · 6·14麦盖提县袭警 · 6·15和田市砍杀事件 · 6·20杀害执勤民兵 · 6·21叶城县公安局爆炸袭击 · 7·8乌什县砍人事件 · 7·28莎车县暴恐袭击 · 7·30居玛·塔伊尔大毛拉遇刺 · 9·21轮台县爆炸 · 10·12巴楚县暴恐袭击 · 11·28莎车县暴恐袭击 · 伊吉拉特与打击西南边境地区组织偷渡专案行动 · 访民情、惠民生、聚民心
2015年：3·6广州站暴力袭击 · 2015年新疆系列袭击案 · 2015年曼谷爆炸案
2016年：4·28陕西西安长途客车被劫持纵火案 · 中国驻吉尔吉斯大使馆爆炸案 · 9·10皮山县恐怖袭击 · 12·28墨玉县县委袭击












注1：本模板收录1990年代以来新疆维吾尔自治区重要暴力恐怖活动及反恐行动。酌情收入与其有密切联系的周边地区暴力恐怖活动等。
注2：本模板收录的暴力恐怖活动仅限被中国公安机关认定的带有暴力恐怖性质的案件及有关组织、人员。酌情收入其他个别相关条目并加绿底。
Portal:新疆 · 新疆恐怖活动列表














查
论
编


中华人民共和国公安部公布的“东突”恐怖组织和恐怖分子名单







恐怖主义 - 恐怖主义与中国






第一批认定
2003年12月15日




恐怖组织（共4个）

东突厥斯坦伊斯兰运动 · 东突厥斯坦解放组织 · 世界维吾尔青年代表大会 · 东突厥斯坦新闻信息中心






恐怖分子（共11名）

艾山·买合苏木 · 买买提明·艾孜来提 · 多里坤·艾沙 · 阿不都吉力力·卡拉卡西 · 阿不都卡德尔·亚甫泉 · 阿不都米吉提·买买提克里木 · 阿不都拉·卡日阿吉 · 阿不力米提·吐尔逊 · 胡达拜尔地·阿西尔白克 · 亚生·买买提 · 阿塔汗·阿不都艾尼









第二批认定
2008年10月21日




恐怖分子（共8名）

买买提明·买买提 · 艾买提·亚库甫 · 买买提吐尔逊·依明 · 买买提吐尔逊·阿布杜哈力克 · 夏米斯丁艾合麦提·阿布都米吉提 · 艾可米来·吾买尔江 · 牙库甫·麦麦提 · 吐尔孙·托合提









第三批认定
2012年4月5日




恐怖分子（共6名）

努尔麦麦提·麦麦提敏 · 阿布都克尤木·库尔班 · 帕如哈·吐尔逊 · 吐送江·艾比布拉 · 努尔麦麦提·热西提 · 麦麦提依明·努尔麦麦提










划线部分的人物已经被击毙、执行死刑或自然死亡










分类：东突厥斯坦伊斯兰运动中国恐怖组织伊斯兰恐怖组织亚洲指定的恐怖组织被中华人民共和国指定的恐怖组织被美国指定的恐怖组织被英国指定的恐怖组织被土耳其指定的恐怖组织伊斯兰主义分离组织东突厥斯坦独立运动组织隐藏分类：CS1英语来源 (en)有未列明来源语句的条目使用过时图像语法的页面含有阿拉伯语的条目