新田县


新田县


概览


国家
 中华人民共和国


隶属行政区
湖南省


区划代码
431128


地理


中心坐标
25°54′18″N 112°12′57″E﻿ / ﻿25.90500°N 112.21583°E﻿ / 25.90500; 112.21583


总面积
1022.4平方千米


人口及经济


总人口
37.8万人


其它


时区
UTC+8（北京时间）


电话区号
+86 


新田县位于中国湖南省南部，是永州市下辖的一个县。



目录


1 历史沿革
2 行政区划
3 地理
4 交通
5 经济
6 文化教育
7 风景名胜
8 历代名人
9 参考文献



历史沿革[编辑]
明万历二年(1574年)，设新田营于今龙泉镇(城关)。崇祯十二年(1639年)，由宁远、桂阳析置新田县。[1]
行政区划[编辑]
全县辖7镇12乡。
地理[编辑]
县境南北长，东西窄，地势北高南低，地形为向南开口的狭长盆地。境内最高点海拔1080米，最低点海拔200米。[1]
主要河流：新田河，建有金陵水库。
交通[编辑]
215省道、323省道
经济[编辑]
文化教育[编辑]
风景名胜[编辑]

大冠岭古堡
新田文庙
青云塔
金洞
龙家大院
红六军团小源会议旧址

历代名人[编辑]
张荣组（1806～1872）字锡圭，号管卿，号润农。籍大坪塘乡长富村人。晚清湘军将领，诗人。
郑作民（1902—1940），高山乡高山村人。1937年参加抗日战争，先后参加淞沪会战、徐州突围战和田家镇守卫战，屡立战功。1940年1月，于桂南会战中奉命由贵州驰援南宁。 1940年2月3日，激战中牺牲。时年38岁。
蒋先云（1902—1927），男，1902年7月14日生于湖南省新田县大坪塘村。中华民国军事将领，黄埔军校一期毕业。
参考文献[编辑]


^ 1.0 1.1 新田概况










查
论
编


新田县行政区划







行政隶属：中华人民共和国湖南省永州市






镇



龙泉镇
金陵镇
骥村镇
枧头镇
新圩镇
石羊镇
新隆镇








乡



莲花乡
冷水井乡
茂家乡
毛里乡
十字乡
金盆圩乡
三井乡
陶岭乡
高山乡
知市坪乡
大坪塘乡








民族乡



门楼下瑶族乡









参见：湖南省乡级以上行政区列表














查
论
编


湖南省行政区划







国别：中华人民共和国　　省会：长沙市






地级行政区

122县级行政区（35市辖区、17县级市、63县 、7自治县）









地级市




长沙市

岳麓区 · 芙蓉区 · 天心区 · 开福区 · 雨花区 · 望城区 · 浏阳市 · 宁乡市 · 长沙县






株洲市

天元区 · 荷塘区 · 芦淞区 · 石峰区 · 醴陵市 · 株洲县 · 攸县 · 茶陵县 · 炎陵县






湘潭市

岳塘区 · 雨湖区 · 湘乡市 · 韶山市 · 湘潭县






衡阳市

蒸湘区 · 珠晖区 · 雁峰区 · 石鼓区 · 南岳区 · 耒阳市 · 常宁市 · 衡阳县 · 衡南县 · 衡山县 · 衡东县 · 祁东县






邵阳市

大祥区 · 双清区 · 北塔区 · 武冈市 · 邵东县 · 新邵县 · 邵阳县 · 隆回县 · 洞口县 · 绥宁县 · 新宁县 · 城步苗族自治县






岳阳市

岳阳楼区 · 云溪区 · 君山区 · 汨罗市 · 临湘市 · 岳阳县 · 华容县 · 湘阴县 · 平江县






常德市

武陵区 · 鼎城区 · 津市市 · 安乡县 · 汉寿县 · 澧县 · 临澧县 · 桃源县 · 石门县






张家界市

永定区 · 武陵源区 · 慈利县 · 桑植县






益阳市

赫山区 · 资阳区 · 沅江市 · 南县 · 桃江县 · 安化县






郴州市

北湖区 · 苏仙区 · 资兴市 · 桂阳县 · 宜章县 · 永兴县 · 嘉禾县 · 临武县 · 汝城县 · 桂东县 · 安仁县






永州市

冷水滩区 · 零陵区 · 祁阳县 · 东安县 · 双牌县 · 道县 · 江永县 · 宁远县 · 蓝山县 · 新田县 · 江华瑶族自治县






怀化市

鹤城区 · 洪江市 · 中方县 · 沅陵县 · 辰溪县 · 溆浦县 · 会同县 · 麻阳苗族自治县 · 新晃侗族自治县 · 芷江侗族自治县 · 靖州苗族侗族自治县 · 通道侗族自治县






娄底市

娄星区 · 冷水江市 · 涟源市 · 双峰县 · 新化县









自治州




湘西土家族苗族自治州

吉首市 · 泸溪县 · 凤凰县 · 花垣县 · 保靖县 · 古丈县 · 永顺县 · 龙山县










参见：中华人民共和国县级以上行政区列表、湖南省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国国家扶贫开发工作重点县（国家级贫困县）







全国共有569个国家扶贫开发工作重点县






省级行政区

县级行政区：市辖区、县级市、县（旗）、自治县（自治旗）






河北省
（38）

行唐县 · 灵寿县 · 赞皇县 · 平山县 · 青龙县 · 大名县 · 魏县 · 临城县 · 巨鹿县 · 新河县 · 广宗县 · 平乡县 · 威县 · 阜平县 · 唐县 · 涞源县 · 顺平县 · 张家口市万全区 · 张家口市崇礼区 · 张北县 · 康保县 · 沽源县 · 尚义县 · 蔚县 · 阳原县 · 怀安县 · 赤城县 · 平泉县 · 滦平县 · 隆化县 · 丰宁县 · 围场县 · 盐山县 · 武邑县 · 武强县 · 饶阳县 · 阜城县 · （涿鹿县赵家蓬区）






山西省
（35）

娄烦县 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 浑源县 · 平顺县 · 壶关县 · 武乡县 · 右玉县 · 左权县 · 和顺县 · 平陆县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县 · 吉县 · 大宁县 · 隰县 · 永和县 · 汾西县 · 兴县 · 临县 · 石楼县 · 岚县 · 方山县 · 中阳县






内蒙古自治区
（31）

武川县 · 阿鲁科尔沁旗 · 巴林左旗 · 巴林右旗 · 林西县 · 翁牛特旗 · 喀喇沁旗 · 宁城县 · 敖汉旗 · 科尔沁左翼中旗 · 科尔沁左翼后旗 · 库伦旗 · 奈曼旗 · 莫力达瓦旗 · 鄂伦春旗 · 卓资县 · 化德县 · 商都县 · 兴和县 · 察哈尔右翼前旗 · 察哈尔右翼中旗 · 察哈尔右翼后旗 · 四子王旗 · 阿尔山市 · 科尔沁右翼前旗 · 科尔沁右翼中旗 · 扎赉特旗 · 突泉县 · 苏尼特右旗 · 太仆寺旗 · 正镶白旗






吉林省
（8）

靖宇县 · 镇赉县 · 通榆县 · 大安市 · 龙井市 · 和龙市 · 汪清县 · 安图县






黑龙江省
（14）

延寿县 · 泰来县 · 甘南县 · 拜泉县 · 绥滨县 · 饶河县 · 林甸县 · 桦南县 · 桦川县 · 汤原县 · 同江市 · 抚远市 · 兰西县 · 海伦市






安徽省
（19）

寿县 · 潜山县 · 太湖县 · 宿松县 · 岳西县 · 阜阳市颍东区 · 临泉县 · 阜南县 · 颍上县 · 砀山县 · 萧县 · 灵璧县 · 泗县 · 六安市裕安区 · 霍邱县 · 舒城县 · 金寨县 · 利辛县 · 石台县






江西省
（19）

莲花县 · 修水县 · 赣州市赣县区 · 上犹县 · 安远县 · 宁都县 · 于都县 · 兴国县 · 会昌县 · 寻乌县 · 遂川县 · 万安县 · 永新县 · 乐安县 · 广昌县 · 上饶县 · 横峰县 · 余干县 · 鄱阳县






河南省
（29）

栾川县 · 嵩县 · 汝阳县 · 宜阳县 · 洛宁县 · 鲁山县 · 封丘县 · 范县 · 台前县 · 卢氏县 · 南召县 · 淅川县 · 社旗县 · 桐柏县 · 民权县 · 睢县 · 宁陵县 · 虞城县 · 光山县 · 新县 · 商城县 · 固始县 · 淮滨县 · 沈丘县 · 淮阳县 · 上蔡县 · 平舆县 · 确山县 · 新蔡县






湖北省
（25）

阳新县 · 十堰市郧阳区 · 郧西县 · 竹山县 · 竹溪县 · 房县 · 丹江口市 · 秭归县 · 长阳县 · 孝昌县 · 大悟县 · 红安县 · 罗田县 · 英山县 · 蕲春县 · 麻城市 · 恩施市 · 利川市 · 建始县 · 巴东县 · 宣恩县 · 咸丰县 · 来凤县 · 鹤峰县 · 神农架林区






湖南省
（20）

邵阳县 · 隆回县 · 城步县 · 平江县 · 桑植县 · 安化县 · 汝城县 · 桂东县 · 新田县 · 江华县 · 沅陵县 · 通道县 · 新化县 · 泸溪县 · 凤凰县 · 花垣县 · 保靖县 · 古丈县 · 永顺县 · 龙山县






广西壮族自治区
（28）

隆安县 · 马山县 · 上林县 · 融水县 · 三江县 · 龙胜县 · 田东县 · 德保县 · 那坡县 · 凌云县 · 乐业县 · 田林县 · 西林县 · 隆林县 · 靖西市 · 昭平县 · 富川县 · 凤山县 · 东兰县 · 罗城县 · 环江县 · 巴马县 · 都安县 · 大化县 · 忻城县 · 金秀县 · 龙州县 · 天等县






海南省
（5）

五指山市 · 临高县 · 白沙县 · 保亭县 · 琼中县






重庆市
（9）

开州区 · 城口县 · 云阳县 · 奉节县 · 巫山县 · 巫溪县 · 石柱县 · 酉阳县 · 彭水县






四川省
（34）

叙永县 · 古蔺县 · 广元市朝天区 · 旺苍县 · 苍溪县 · 马边县 · 南充市嘉陵区 · 仪陇县 · 阆中市 · 屏山县 · 宣汉县 · 万源市 · 通江县 · 南江县 · 平昌县 · 小金县 · 黑水县 · 壤塘县 · 甘孜县 · 德格县 · 石渠县 · 色达县 · 理塘县 · 木里县 · 盐源县 · 普格县 · 布拖县 · 金阳县 · 昭觉县 · 喜德县 · 越西县 · 甘洛县 · 美姑县 · 雷波县






贵州省
（50）

六盘水市六枝特区 · 水城县 · 盘州市 · 正安县 · 道真县 · 务川县 · 习水县 · 普定县 · 镇宁县 · 关岭县 · 紫云县 · 江口县 · 石阡县 · 思南县 · 印江县 · 德江县 · 沿河县 · 松桃县 · 兴仁县 · 普安县 · 晴隆县 · 贞丰县 · 望谟县 · 册亨县 · 安龙县 · 大方县 · 织金县 · 纳雍县 · 威宁县 · 赫章县 · 黄平县 · 施秉县 · 三穗县 · 岑巩县 · 天柱县 · 锦屏县 · 剑河县 · 台江县 · 黎平县 · 榕江县 · 从江县 · 雷山县 · 麻江县 · 丹寨县 · 荔波县 · 独山县 · 平塘县 · 罗甸县 · 长顺县 · 三都县






云南省
（73）

昆明市东川区 · 禄劝县 · 寻甸县 · 富源县 · 会泽县 · 施甸县 · 龙陵县 · 昌宁县 · 昭通市昭阳区 · 鲁甸县 · 巧家县 · 盐津县 · 大关县 · 永善县 · 绥江县 · 镇雄县 · 彝良县 · 威信县 · 永胜县 · 宁蒗县 · 宁洱县 · 墨江县 · 景东县 · 镇沅县 · 江城县 · 孟连县 · 澜沧县 · 西盟县 · 临沧市临翔区 · 凤庆县 · 云县 · 永德县 · 镇康县 · 双江县 · 沧源县 · 双柏县 · 南华县 · 姚安县 · 大姚县 · 永仁县 · 武定县 · 屏边县 · 泸西县 · 元阳县 · 红河县 · 金平县 · 绿春县 · 文山市 · 砚山县 · 西畴县 · 麻栗坡县 · 马关县 · 丘北县 · 广南县 · 富宁县 · 勐腊县 · 漾濞县 · 弥渡县 · 南涧县 · 巍山县 · 永平县 · 云龙县 · 洱源县 · 剑川县 · 鹤庆县 · 梁河县 · 泸水市 · 福贡县 · 贡山县 · 兰坪县 · 香格里拉市 · 德钦县 · 维西县






陕西省
（50）

铜川市印台区 · 铜川市耀州区 · 宜君县 · 陇县 · 麟游县 · 太白县 · 永寿县 · 长武县 · 旬邑县 · 淳化县 · 合阳县 · 澄城县 · 蒲城县 · 白水县 · 富平县 · 延长县 · 延川县 · 宜川县 · 洋县 · 西乡县 · 勉县 · 宁强县 · 略阳县 · 镇巴县 · 留坝县 · 佛坪县 · 榆林市横山区 · 定边县 · 绥德县 · 米脂县 · 佳县 · 吴堡县 · 清涧县 · 子洲县 · 安康市汉滨区 · 汉阴县 · 石泉县 · 宁陕县 · 紫阳县 · 岚皋县 · 镇坪县 · 旬阳县 · 白河县 · 商洛市商州区 · 洛南县 · 丹凤县 · 商南县 · 山阳县 · 镇安县 · 柞水县






甘肃省
（43）

榆中县 · 会宁县 · 天水市麦积区 · 清水县 · 秦安县 · 甘谷县 · 武山县 · 张家川县 · 古浪县 · 天祝县 · 庄浪县 · 静宁县 · 环县 · 华池县 · 合水县 · 宁县 · 镇原县 · 定西市安定区 · 通渭县 · 陇西县 · 渭源县 · 临洮县 · 漳县 · 岷县 · 陇南市武都区 · 文县 · 宕昌县 · 康县 · 西和县 · 礼县 · 两当县 · 临夏县 · 康乐县 · 永靖县 · 广河县 · 和政县 · 东乡县 · 积石山县 · 合作市 · 临潭县 · 卓尼县 · 舟曲县 · 夏河县






青海省
（15）

大通县 · 湟中县 · 海东市乐都区 · 海东市平安区 · 民和县 · 化隆县 · 循化县 · 泽库县 · 甘德县 · 达日县 · 玛多县 · 杂多县 · 治多县 · 囊谦县 · 曲麻莱县






宁夏回族自治区
（8）

盐池县 · 同心县 · 固原市原州区 · 西吉县 · 隆德县 · 泾源县 · 彭阳县 · 海原县






新疆维吾尔自治区
（22）

乌什县 · 柯坪县 · 阿图什市 · 阿克陶县 · 阿合奇县 · 乌恰县 · 疏附县 · 疏勒县 · 英吉沙县 · 莎车县 · 叶城县 · 岳普湖县 · 伽师县 · 塔什库尔干县 · 和田县 · 墨玉县 · 皮山县 · 洛浦县 · 策勒县 · 于田县 · 尼勒克县 · 吉木乃县






西藏自治区
（69）

堆龙德庆区 · 林周县 · 当雄县 · 尼木县 · 曲水县 · 达孜县 · 墨竹工卡县 · 江达县 · 贡觉县 · 类乌齐县 · 丁青县 · 察雅县 · 八宿县 · 左贡县 · 芒康县 · 洛隆县 · 边坝县 · 工布江达县 · 米林县 · 墨脱县 · 波密县 · 察隅县 · 朗县 · 扎囊县 · 贡嘎县 · 桑日县 · 琼结县 · 曲松县 · 措美县 · 洛扎县 · 加查县 · 隆子县 · 错那县 · 浪卡子县 · 桑珠孜区 · 南木林县 · 江孜县 · 定日县 · 萨迦县 · 拉孜县 · 昂仁县 · 谢通门县 · 白朗县 · 仁布县 · 康马县 · 定结县 · 仲巴县 · 吉隆县 · 聂拉木县 · 萨嘎县 · 岗巴县 · 那曲县 · 嘉黎县 · 比如县 · 聂荣县 · 安多县 · 申扎县 · 索县 · 班戈县 · 巴青县 · 尼玛县 · 双湖县 · 噶尔县 · 普兰县 · 札达县 · 日土县 · 革吉县 · 改则县 · 措勤县










分类：新田县永州区县湖南省县份国家级贫困县隐藏分类：使用维基数据P442信息的页面含有电话号码的条目