卡耐基大厅大厦


卡耐基大厅大厦
Carnegie Hall Tower



卡耐基大厅大厦



概要


地点
西57街152号


坐标
40°45′53″N 73°58′47″W﻿ / ﻿40.76481°N 73.97972°W﻿ / 40.76481; -73.97972


竣工日
1991


所有者
TF Cornerstone


高度


屋顶
757英尺（231米）


技术细节


层数
60


设计与建造


建筑师
Cesar Pelli


结构工程师
Rosenwasser/Grossman


卡耐基大厅大厦（Carnegie Hall Tower）是位于纽约市57街上的一栋60层摩天大楼。大厦高231米（757英尺），于1991年完工。该大楼的设计师为凯撒·佩利，在1994年该设计获得美国建筑师学会荣誉奖。
2001年，前总统比尔·克林顿层计划将自己的办公室设在卡耐基大厅大厦的56层。但因为每年要花费纳税人738,000美元而招致批评后，克林顿将办公室设在了哈林区125街上。[1]
参考资料[编辑]


^ http://www.nytimes.com/2001/02/13/nyregion/criticized-on-office-rent-clinton-looks-to-harlem.html


外部链接[编辑]

官方网站
in-Arch.net: The Carnegie Hall Tower
Carnegie Hall Tower at emporis.com





分类：曼哈顿摩天大楼200米至249米高的摩天大楼隐藏分类：使用未知建筑信息框参数的页面