皮利比特


皮利比特
皮利比特


District HQ









皮利比特





皮利比特在印度的位置


经纬度: 28°38′59″N 79°52′21″E﻿ / ﻿28.6497°N 79.8724°E﻿ / 28.6497; 79.8724


国家
 印度


邦
北方邦


县
皮利比特县


面积


 • 总计
47 平方公里（18 平方英里）


海拔
172 米（564 英尺）


人口（2011）


 • 总计
2,037,225


 • 密度
559/平方公里（1,450/平方英里）


电话区号
05882


车牌
UP-26


官方语言
印地语，乌尔都语，英语，旁遮普语


网站
www.pilibhit.nic.in


皮利比特（印地语：पीलीभीत，乌尔都语：پیلی بھیت‎，英语：Pilibhit）一译比利皮德，是印度北方邦北部的一座城市，皮利比特县首府。地处印度-尼泊尔边境附近。制糖业为该地最重要的工业。农产品交易活跃[1]。
参考资料[编辑]


^ www.britannica.com






分类：北方邦城镇隐藏分类：含有印地语的条目含有乌尔都语的条目