帕拉伊巴州


帕拉伊巴州


州






旗帜

徽章






Location of State of Paraíba in Brazil


经纬度: 7°10′S 36°50′W﻿ / ﻿7.167°S 36.833°W﻿ / -7.167; -36.833坐标：7°10′S 36°50′W﻿ / ﻿7.167°S 36.833°W﻿ / -7.167; -36.833


国家
 巴西


首府和最大城市
若昂佩索阿


政府


 • Governor
Ricardo Coutinho


 • Vice Governor
Rômulo Gouveia


面积


 • 总计
56,584.6 平方公里 (21,847.4 平方英里)


面积排名
21st


人口（2012）[1]


 • 总计
3,815,171


 • 排名
13th


 • 密度
67/平方公里（170/平方英里）


 • 密度排名
8th


居民称谓
Paraibano


GDP


 • Year
2006 estimate


 • Total
R$ 19,953,000,000 (19th)


 • Per capita
R$ 5,507 (24th)


HDI


 • Year
2005


 • Category
0.718 – medium (24th)


时区
BRT（UTC-3）


 • 夏时制
Brasília Summer（UTC-02）


Postal Code
58000-000 to 58990-000


ISO 3166码
BR-PB


网站
pb.gov.br


帕拉伊巴州(Tupi: pa'ra a'íba: "bad to navigation"; 巴西葡萄牙语发音: [paɾaˈiba])是巴西东北部一州，濒临大西洋。帕拉伊巴州是美洲大陆最东处。在2005，此州的人口为3,598,025。



目录


1 教育
2 经济
3 参考资料
4 外部链接



教育[编辑]
葡萄牙语是官方语言，但英语和西班牙语也是部分中学课程所使用的语言。
经济[编辑]
帕拉伊巴州主要的经济是来自造鞋、养牛以及种植甘蔗和粟米。
参考资料[编辑]


^ IBGE :: Instituto Brasileiro de Geografia e Estatística


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“Paraíba”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



维基学院上的学习资源



（葡萄牙文） 官方网站









查
论
编


巴西行政区划






北部大区



阿克里州
阿马帕州
亚马孙州
帕拉州
朗多尼亚州
罗赖马州
托坎廷斯州











东北大区



阿拉戈斯州
巴伊亚州
塞阿腊州
马拉尼昂州
帕拉伊巴州
伯南布哥州
皮奥伊州
北里奥格兰德州
塞尔希培州








中西大区



联邦区
戈亚斯州
马托格罗索州
南马托格罗索州








东南大区



圣埃斯皮里图州
米纳斯吉拉斯州
里约热内卢州
圣保罗州








南部大区



巴拉那州
南里奥格兰德州
圣卡塔琳娜州












分类：巴西行政区划隐藏分类：维基数据存在坐标数据的页面