许文广
许文广（1960年－）河南洛阳人，中华人民共和国演员、制片人。
生平[编辑]
许文广出生在洛阳市。少年时期先后在劳动路小学、洛阳市第二十六中学学习。中学毕业后入伍，从此离开家乡。入伍后，因相貌俊朗且声音好，被安排到宣传队工作。其间，许文广学会了主持技能，并学习了笛子、钢琴演奏。后来，许文广考入吉林艺术学院戏剧表演本科班，同班同学中有张凯丽。1985年毕业时，许文广收到十多个单位的调令，希望许文广去工作，最终许文广选择到中国煤矿文工团工作。此后，许文广出演了很多话剧、电视剧、电影。2011年，导演高希希请许文广在电视剧《楚汉传奇》中出演太监赵高，该角色引发观众热烈反响。后来导演郑晓龙又请许文广在电视剧《芈月传》中出演穆监[1]。2016年，许文广凭借电视剧《芈月传》中的“穆监”一角获第三届“文荣奖”最佳男配角奖[2]。
除演员外，许文广还有其他许多身份。许文广曾作为制片人参与制作《中国机长》、《三国》、《辛亥革命》等影视作品。2011年，中华人民共和国文化部将其调到中国国家话剧院工作，负责重新组建影视公司。许文广任中国国家话剧院国话影视文化传媒有限公司董事长[1]。他还是中国广播电影电视社会组织联合会演员委员会副会长[3]。
作品[编辑]

话剧表演


《南方的风》
《无辜的罪人》
《目击》
《香香的，辣辣的》
《高山巨人》
《特洛亚妇女》
《人跟人不一样》
《情节》
《马骏就义》[4]
《银锭桥》
《北京法源寺》[2]


影视表演


1989年电影《黄金大盗》
1989年电视剧《我们这样度过童年》
电视剧《青春在这里诞生》
1990年电视剧《唐明皇》饰安庆绪
1993年电视剧《文化圈》
1994年电影《白日女鬼》
1996年电视剧《中国机长》
1997年电影《白山黑水》饰宫常升
2000年电视剧《宝帖传奇》饰文与章
2001年电视剧《皇宫宝贝》饰乾隆
2002年电视剧《似水浮生》
2002年电视剧《葛定国同志的夕阳红》
2003年电视剧《母亲》
2004年电视剧《家庭档案》
2005年电视剧《美丽的田野》
2007年电视剧《交通警察》饰公安局长
2008年电视剧《纸醉金迷》饰钱先生
2008年电视剧《三国》饰袁绍
2008年电视剧《血战长空》饰毛邦初
2009年电视剧《狙击手》饰林团长
2010年电视剧《永远的田野》
2010年电视剧《七仙女2》饰太上老君
2011年电影《辛亥革命》饰张鸣岐
2012年电视剧《楚汉传奇》饰赵高
2014年电影《毕业那一年》
2014年电影《乡村守望的女人》
2014年电视剧《功夫婆媳》饰黄书郎
2014年电视剧《勇士之城》饰横田勇
2014年电视剧《地火》饰迟俊杰
2014年电视剧《坐88路车回家》饰美丽爸
2015年电视剧《芈月传》饰穆监
2015年电视剧《伙伴夫妻》饰李羡霖
2017年电视剧《人民的名义》饰丁义珍
2017年电视剧《爱我就别想太多》


影视及话剧制作


2000年电影《民选村官》
2005年电视剧《美丽的田野》
2005年电视剧《女子戏班》
2006年电视剧《幸福来了你就喊》
2007年电视剧《娶你不后悔》
2007年电视剧《大风唱尽汉时歌》[4]
2008年电视剧《三国》
2008年电影《大太阳》
2012年中国国家话剧院话剧《红岩魂》
2012年电影《最长的拥抱》
2017年电视剧《民族记忆》[2]
2017年电视剧《仁者春秋》[2]

参考文献[编辑]


^ 1.0 1.1 洛阳籍著名演员许文广近日回洛. 网易. 2016-05-04. 
^ 2.0 2.1 2.2 2.3 许文广凭借《芈月传》获“文荣奖”最佳男配角. 网易. 2016-10-31. 
^ 会长与理事. 中国广播电影电视社会组织联合会演员委员会. [2017-04-30]. 
^ 4.0 4.1 许文广的星路历程. 电影网. [2017-04-30]. 






分类：1960年出生在世人物许姓洛阳人河南演员中国男演员