长野奥林匹克体育场

长野奥林匹克体育场




基本资料


位置
日本长野市


业主
长野市政府


场馆设施
人工草皮


容纳人数
35,000


草坪面积
左外野 - 99.1米（325英尺）
中外野 - 122米（400英尺）
右外野 - 99.1米（325英尺）
外野围墙高度 - 4米（13英尺）


使用者


Shinano Grandserows




日语写法


日语原文
長野オリンピックスタジアム


假名
ながのオリンピックスタジアム


平文式罗马字
Nagano Orinpikku Sutajiamu


长野奥林匹克体育场（日语：長野オリンピックスタジアム）是一座位于日本长野县长野市可举行棒球赛事的体育场。1998年冬季奥林匹克运动会的开闭幕式都于此举行。体育场可容纳35000人。体育场为长野奥林匹克纪念马拉松的终点。
外部链接[编辑]

（日文）南长野运动公园総合运动场 - 长野市官方网站

坐标：36°34′47″N 138°09′56″E﻿ / ﻿36.57972°N 138.16556°E﻿ / 36.57972; 138.16556








查
论
编


冬季奥林匹克运动会主体育场









夏慕尼 1924
圣莫里兹 1928
普莱西德湖 1932
加米施-帕滕基兴 1936
圣莫里兹 1948
奥斯陆 1952
科蒂纳丹佩佐 1956
斯阔谷 1960
因斯布鲁克 1964
格勒诺布尔 1968
札幌 1972
因斯布鲁克 1976
普莱西德湖 1980
萨拉热窝 1984
卡尔加里 1988
阿尔贝维尔 1992
利勒哈默尔 1994
长野 1998
盐湖城 2002
都灵 2006
温哥华 2010
索契 2014
平昌 2018
北京 2022












分类：日本棒球场奥林匹克体育场长野市长野县建筑物隐藏分类：使用过时图像语法的页面含有日语的条目维基数据存在坐标数据的页面