2月19日


<<
2017年 2月
>>





日
一
二
三
四
五
六





1
2
3
4


5
6
7
8
9
10
11


12
13
14
15
16
17
18


19
20
21
22
23
24
25


26
27
28


















历史上的今天


2017年 2016年 2015年


2月19日是公历一年中的第50天，离全年结束还有315天（闰年则还有316天）。



目录


1 大事记

1.1 16世纪
1.2 19世纪
1.3 20世纪
1.4 21世纪


2 出生
3 逝世
4 节日、风俗习惯



大事记[编辑]
16世纪[编辑]

1594年：波兰立陶宛联邦国王齐格蒙特三世在乌普萨拉加冕成为瑞典国王。

19世纪[编辑]

1878年：保加利亚王国独立。
1878年：托马斯·爱迪生获得留声机的专利权。
1881年：堪萨斯州成为美国第一个禁止贩售酒精产品的州。

20世纪[编辑]

1907年：黄冈起义失败。
1916年：第一次世界大战期间，德军向法国城市凡尔登发动猛烈攻击。
1934年：中华民国国民政府军事委员会委员长蒋中正在南昌行营发表演说，发起“新生活运动”。
1942年：日本海军航空兵对澳大利亚达尔文港发动空袭，这是日本飞机对澳大利亚大陆的首次攻击。
1942年：美国总统富兰克林·德拉诺·罗斯福签署9066号行政命令，授权将112,000多名居住在美国的日裔美国人和日本人强制遣送到拘留营中。
1945年：美国海军陆战队在硫磺岛登陆，向日本守军发动进攻，硫磺岛战役爆发。
1968年：横跨泰晤士河的伦敦桥被拆除[来源请求]。
1972年：日本浅间山庄事件：联合赤军进入轻井泽浅间山庄，并挟持人质。
1979年：中国联合国教科文组织全国委员会成立。
1980年：美国再次表示坚决抵制莫斯科奥运会。
1986年：苏联和平号太空站发射升空，成为人类首个可以进行长期研究工作的太空站。

21世纪[编辑]

2008年：日本东芝公司正式宣布将终止HD DVD事业。

出生[编辑]

1473年：尼古拉·哥白尼，波兰天文学家（逝于1543年）
1859年：阿伦尼乌斯，瑞典物理学家，1903年诺贝尔化学奖得主（逝于1927年）
1865年：斯文·赫定，瑞典探险家，楼兰古城发现者（逝于1952年）
1899年：卢齐欧·封塔纳，意大利画家、雕塑家（逝于1968年）
1901年：俞大绂，植物病理学家（逝于1993年）
1942年：霍华德·斯金格，英国企业家，现任日本Sony董事长
1943年：侯默·海堪， 美国NASA工程师及作家
1947年：林怀民，台湾舞蹈家，云门舞集创办人
1947年：丁佩，香港演员
1952年：村上龙，日本小说家、电影导演
1953年：克里斯蒂娜·费尔南德斯·德·基什内尔，阿根廷第55任总统
1957年：法尔可，奥地利饶舌歌手（逝于1998年）
1977年：黄腾浩，台湾演员
1979年：蓝钧天，台湾男演员
1979年：陈绍诚，台湾时尚F4，陈立夫之孙
1979年：卡卡，香港巴西籍足球运动员
1980年：马琳，中国男子乒乓球运动员
1980年：简佩坚，2000年香港小姐竞选亚军、前无线电视艺员
1981年：Vitas，俄罗斯男高音歌手
1983年：中岛美嘉，日本女歌手
1986年：郭采洁，台湾女歌手、演员
1986年：久纱野水萌，日本女演员、写真集模特儿
1987年：岑洁仪，香港女演员
1987年：许怡才，韩国女演员
1988年：入野自由，日本男演员、声优
1988年：潘时七，中国内地女演员
1989年：杨善谕，香港女配音员
1991年：克里斯托夫·克拉默，德国国家足球队球员
1991年：AMO，日本女模特儿、歌手
1993年：维多利亚·嘉丝蒂，美国女演员、创作行歌手、舞蹈家

逝世[编辑]

1938年：张廷玉，中华民国国民革命军将领（1902年出生）
1951年：纪德，小说家、1947年诺贝尔文学奖得主（1869年出生）
1997年：邓小平，中国政治家、军事家、改革开放和社会主义现代化建设总设计师（1904年出生）
2007年：许财利，台湾基隆市前市长（1947年出生）
2008年：沈殿霞，香港资深电视艺人（1945年出生）
2009年：吴木金，香港女工（1917年出生）
2010年：凌礼文，香港电视艺人（1941年出生）
2011年：袁雪芬，越剧表演艺术家（1922年出生）

节日、风俗习惯[编辑]

台湾：炬光节（1977年起）
2015年乙未年春节 雨水 道教节





分类：2月各日隐藏分类：自2012年2月有未列明来源语句的条目