马克·兰德尔













马克·兰德尔
Mark Randall




个人信息


全名
Mark Leonard Randall


出生日期
(1989-09-28) 1989年9月28日（28岁）


出生地点
 英格兰米尔顿凯恩斯


身高
1.82米（5英尺11 1⁄2英寸）


位置
中场、右中场


俱乐部信息


现在所属
切斯特菲尔德


球衣号码
23


青年队


1999–2001
2001–2007
北安普顿
阿森纳


职业俱乐部*


年份
球队
出场（进球）



2006-2011
2008
2010
2010-2011
2011-
阿森纳
→ 伯恩利
→ 米尔顿凯恩斯
→ 罗瑟勒姆
切斯特菲尔德
02 (0)
10 (0)
16 (0)
10 (1)
16 (1)



国家队‡


2005-2006
2006-2008
英格兰U17
英格兰U18
12 (2)
09 (1)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012年6月9日 (六) 10:50 (UTC)
‡ 国家队出场次数和进球数
最后更新于：2010年1月16日 (六) 01:14 (UTC)




“Mark Randall”的各地常用译名


中国大陆
兰道尔


台湾
蓝多
兰德尔


港澳
兰度
兰度尔
兰杜尔


马克·伦纳德·兰德尔（英语：Mark Leonard Randall，1989年9月28日－），英格兰职业足球员，司职中场，现时效力英乙球会切斯特菲尔德。



目录


1 生平

1.1 球会


2 荣誉
3 参考资料
4 外部链接



生平[编辑]
球会[编辑]

阿森纳预备组

兰德尔以学童身份加盟阿森纳并于2005-06球季预备组上阵7场。 兰德尔亦是唯一一名球员参与2007-08球季预备组联赛的所有赛事。他曾于2006年7月，荷兰阿姆斯特丹举行的柏金告别赛中上阵，以及随队参与奥地利和荷兰的季前热身赛之旅。

晋升一队

兰德尔在一队于2006年10月24日英格兰联赛杯战胜西布罗姆维奇一场首次上阵，他后备入替 丹尼逊。他亦有参与第四圈战胜埃弗顿一场，同样入替丹尼逊，在8强对利物浦时，他只列在后备席，并没有上阵。
2007年2月8日，兰德尔和阿森纳签订一队合约，于7月参与了阿森纳一队到奥地利的季前热身赛。可是，他在2007-08球季开始了不久已经失去位置，因为他于8月尾，预备组的开咧战对富勒姆的赛事受伤。兰德尔于2007年12月18日的联赛杯8强对布莱克本流浪者得其今季首次上阵的机会，而于四强对热刺的首回合得到第二次上阵机会。

外借伯恩利

兰德尔于2008年1月31日（即冬季转会市场关窗日）正式外借至伯恩利。他共代表伯恩利于英冠上阵10场。他于2008年5月4日英冠完结日重返阿森纳，并于英超最后一战对桑德兰首次于英超联赛上阵，他于81分钟后备入替，于比赛最后阶段入球，但入球无效。[1]

返回家乡

在2008/09球季重返阿森纳的兰德尔，继续缺乏上阵机会，只在杯赛上阵。2009/10年球季情况依旧，仅在一场英格兰联赛杯后补上阵。2010年1月15日获外会到家乡球会米尔顿凯恩斯直到球季结束[2]，期间在联赛取得上阵16场，并于2010年2月9日一场作客对南安普顿的英格兰联赛锦标射入1球。

外借罗瑟勒姆

兰德尔返回阿森纳后仍然无法晋身一队行列，于2010年10月24日被外借到英乙球会罗瑟勒姆三个月汲取上阵经验[3]，但于首仗对绍森德即因锁骨骨折仅上阵21分钟便提早离场[4]，其后仅再取得3场后补上阵机会，于2011年元旦5-0大胜韦尔港射入1球。1月21日获罗瑟勒姆延长借用至球季结束[5]。

切斯特菲尔德

兰德尔于球季结束后遭阿森纳放弃，于2011年6月24日加盟新升英甲的切斯特菲尔德，签约一年[6]。首季上阵18场，虽然球队降班英乙，但他于2012年6月8日同意续约1年[7]。
荣誉[编辑]

切斯特菲尔德


英格兰联赛锦标冠军：2011/12年；

参考资料[编辑]


^ http://uk.eurosport.yahoo.com/football/premier-league/2007-2008/sunderland-arsenal-195963.html
^ Dons snare Gunners starlet. Sky Sports. 2010-01-15 [2010-01-16] （英语）. 
^ Rotherham United sign Arsenal midfielder Mark Randall. BBC Sport. 2010-10-24 [2010-10-26] （英语）. 
^ Southend 1-0 Rotherham. BBC Sport. 2010-10-30 [2011-01-30] （英语）. 
^ Randall extends Millers loan. themillers.co.uk. 2011-01-21 [2011-01-30] （英语）. 
^ Chesterfield sign Arsenal midfielder Mark Randall. BBC Sport. 2011-06-24 [2011-08-05] （英语）. 
^ Chesterfield appoint Dave Allen as new chairman. BBC Sport. 2012-06-08 [2012-06-09] （英语）. 


外部链接[编辑]

足球数据库：马克·兰德尔的球员统计数据
Randall Signs Pro Terms With Arsenal
Profile at arsenal.com





分类：1989年出生在世人物英格兰足球运动员足球中场阿森纳球员伯恩利球员米尔顿凯恩斯球员罗瑟勒姆球员切斯特菲尔德球员英超球员英格兰足球联赛球员隐藏分类：CS1英语来源 (en)含有英语的条目使用过时图像语法的页面本地相关图片与维基数据不同生卒模板的分类索引未使用catIdx作为参数名的页面