山谷祥生







山谷祥生


配音演员


出生
(1992-02-15) 1992年2月15日（25岁）
 日本宫城县仙台市


血型
B


所属
WITH LINE


活动


任职纪录
2013年－


出道作
傀儡B（闪乱神乐）


代表作
长谷祐树（一周的朋友）


配音演员：模板 | 分类




日语写法


日语原文
山谷 祥生


假名
やまや よしたか


平文式罗马字
Yamaya Yoshitaka


山谷祥生（1992年2月15日－），日本男性声优。隶属于WITH LINE，前SPACE CRAFT成员。出身于宫城县。



目录


1 来历
2 人物
3 演出作品

3.1 电视动画
3.2 OVA
3.3 网络动画
3.4 游戏


4 注解
5 外部链接



来历[编辑]
以声优为梦想，便从大学中途退学。于东京动画学院声优演员科毕业。[1]2013年在电视动画《闪乱神乐》出道。2014年在《一周的朋友》中首次饰演主角[2]。现为WITH LINE事务所的成员，前SPACE CRAFT成员。
人物[编辑]
憧憬的声优是福山润。
演出作品[编辑]
※粗体字为主要角色
电视动画[编辑]

2013年


闪乱神乐（傀儡B）
机巧少女不会受伤（男学生B、男学生C）


2014年


ALDNOAH.ZERO（箕国起助）
一周的朋友（长谷祐树）
selector infected WIXOSS（男学生）
中二病也想谈恋爱！恋（学生）
魔法战争（相羽十〈幼少期〉、男学生、巫师气息的魔法师）
Re:␣滨虎（光）
钻石王牌（多田野树）
狼少女和黑王子（男学生）


2015年


暗杀教室（杉野友人）
军人少女！（矢野宗平）
灵感少女（山田健太）
城下町的蒲公英（男学生）
Charlotte（国中男子D）
流浪神差 ARAGOTO（截弥、不良）
雨色可可 Rainy color欢迎您的光临！（古贺尼古拉）[3]


2016年


暗杀教室 第2期（杉野友人）
双星之阴阳师（生野愁）
线上游戏的老婆不可能是女生？（悠悠）
三者三叶（数学老师）
小桃小栗 Love Love物语（泽口理人）
B-PROJECT〜鼓动＊Ambitious〜（助手）
男子啦啦队！！（花咲薰）
半田君传说（长谷川）
枪弹辩驳3 －The End of 希望峰学园－ 绝望篇（学生会）
雨色可可 in Hawaii（古贺尼古拉）
刀剑乱舞－花丸－（秋田藤四郎）
TRICKSTER －来自江户川乱步“少年侦探团”－（山根祐）


2017年


清恋（矶前学）
覆面系NOISE（男子学生1）
洁癖男子青山！（立花）
美男战国◆虽然穿越时空却没有开始恋爱（石田三成）
地狱少女 宵伽（长田亚希良）
黑色五叶草（马克斯·法兰索瓦）
TSUKIPRO THE ANIMATION（八重㭴剑介）
偶像大师SideM（苍井享介[4]）

OVA[编辑]
2016年

流浪神差“一起拍照吧”（男B）※单行本第16卷限定版附赠DVD

网络动画[编辑]
2015年

小桃小栗 Love Love物语（泽口理人）

游戏[编辑]
2013年

妖精剑士f

2015年

偶像大师 SideM（苍井享介）
暗杀教室 杀老师大包围网!!（杉野友人[5]）
源氏恋绘卷（藤壶）
绝对迷宫 秘密的拇指姑娘（拉斯·克里斯汀森）
刀剑乱舞（秋田藤四郎）
梦王国与100位沉睡的王子殿下（克雷特、阿萨利[6]）
栽培少年（アストロ）[7]
美男战国 - 穿越时空之恋（石田三成）

2016年

英国侦探Mysteria The Crown（小林诚司）

2017年

A3!（向坂 椋）

注解[编辑]


^ 东京アニメーター学院 山谷　祥生. （原始内容存档于2014-04-07）. 
^ ‘一周间フレンズ。’初主演で当たり役！ 声优・山谷祥生＆雨宫天の素颜に迫る. クランクイン!!. 2014-06-07 [2014-06-07]. 
^ 声优·工作人员. 电视动画“雨色可可”官方网站. [2015-10-05]. 
^ STAFF/CAST. 电视动画“偶像大师 SideM”官网. [2017-07-15]. 
^ 第2弾PV. 暗杀教室 杀せんせー大包囲网!!. [2014-12-22]. 
^ 新キャラ・キャスト绍介. 梦王国と眠れる100人の王子様. [2015-02-21]. （原始内容存档于2015-02-21）. 
^ VoiceStoryFourYou. Nexision栽培少年官网. [2015年5月17日] （日语）. 


外部链接[编辑]

（日文）山谷祥生个人档案









查
论
编


EARLY WING






所属





男性


阿部大树（日语：阿部大樹） – 逢坂良太 – 纪昌利（日语：紀昌利） – 酒井广大（日语：酒井広大） – 佐佐健太（日语：佐々健太） – 白井悠介 – 寺井智之（日语：寺井智之） – 鸣海崇志（日语：鳴海崇志） – 福地慎太郎（日语：福地慎太郎） – 矢野龙太（日语：矢野龍太） – 山本兼平（日语：山本兼平）







女性


阿部玲子（日语：阿部玲子） – 井泽诗织 – 今井麻美 – 大坪由佳 – 笠原晶 – 喜多村英梨 – 桑门空（日语：桑門そら） – 纱上呗菜（日语：紗上唄菜） – 阪本智美（日语：阪本智美） – 樱井美希（日语：桜井みき） – 樱木亚美纱 – 笹本菜津枝（日语：笹本菜津枝） – 志水结美（日语：志水結美） – 东城日沙子 – 中村温姬（日语：中村温姫） – 萩乃水城（日语：萩乃水城） – 水野爱日（日语：水野愛日） – 桃河Rika – 森岛亚梨纱（日语：森島亜梨紗） – 吉冈麻耶 – 罗弘美（日语：羅弘美）









准所属





男性


佐佐木祐辅（日语：佐々木祐輔）







女性


铃木美子（日语：鈴木みこ） – 高桥美月（日语：高橋美月） – 都丸千代（日语：都丸ちよ）









Ability Soul Pro





男性


岩濑周平（日语：岩瀬周平） – 川口翔（日语：川口翔）







女性


古川由利奈









WITH LINE





男性


龟山雄慈（日语：亀山雄慈） – 须藤翔（日语：須藤翔） – 山谷祥生







女性


今村彩夏 – 衣川里佳







准所属


伊藤有希（日语：伊藤有希 (声優)） – 川上晃二（日语：川上晃二） – 菊池勇成（日语：菊池勇成） – 喜多田悠（日语：喜多田悠） – 土岐隼一（日语：土岐隼一） – 德武龙也（日语：徳武竜也） – 横山遵（日语：横山遵） – 臼井晴菜（日语：臼井晴菜） – 森嵜美穗（日语：森嵜美穂） – 渡边遥 – 指出球亚（日语：指出毬亜）









过去所属

过去所属声优










分类：1992年出生在世人物EARLY WING日本男性配音员宫城县出身人物隐藏分类：CS1日语来源 (ja)本地和维基数据均无相关图片含有日语的条目