深信泰丰


深圳市深信泰丰（集团）股份有限公司


SHENZHEN SHENXIN TAIFENG GROUP CO. LTD.


公司类型
上市公司
（深交所：000034）


成立
1982年6月1日


代表人物
法人代表：晏群


总部
深圳市宝安区宝城23区大宝路风采轩5号楼社区服务中心三楼


产业
通讯服务运营、数据与语音服务、通讯设备的研制、开发、生产与销售、软件开发、国内商业、物资供销业、进出口业务


营业额
402162769.87元（2010年）[1]


净利润
498142241.73元（2010年）[1]


总资产
188887579.65元（2010年）[1]


网站
http://www.sxtf.com.cn


深圳市深信泰丰（集团）股份有限公司（股票简称：深信泰丰，深交所：000034）是中国一家从事通讯服务运营、数据与语音服务、通讯设备的研制、开发、生产与销售、软件开发、国内商业、物资供销业、进出口业务的上市公司。公司总股本35797.353万股（2011年），总部位于深圳市宝安区宝城23区大宝路风采轩5号楼社区服务中心三楼，法人代表为晏群。
参考资料[编辑]


^ 1.0 1.1 1.2 CCER数据库 - 一般上市公司财务数据库


外部链接[编辑]

官方网站
新浪财经 - 深信泰丰





分类：深圳证券交易所上市公司1982年成立的公司隐藏分类：含有英语的条目