台湾省政府建设厅




现为经济部中部办公室


台湾省政府建设厅为台湾省政府曾设置的一级所属机关，成立于1945年。当时负责掌理台湾省的工业、商业、矿业、中小企业辅导、技术行业行政、都市与区域计划行政、建筑管理、手工业辅导推广、零售市场及摊贩管理等业务。1999年7月1日因台湾省政府功能业务与组织调整而裁撤。



目录


1 历史
2 组织

2.1 厅本部
2.2 附属机关
2.3 省营事业


3 历史首长
4 参考资料
5 外部链接



历史[编辑]
[1]

1945年中华民国接管台湾后，设置台湾省行政长官公署（隶属行政院）成为台湾省最高行政机关，下设9处、9委员会、4局、4试验所、2研究所、3馆、2团等机关（构），其中“台湾省行政长官公署工矿处”为建设厅前身。
1947年改组为“台湾省政府建设厅”。
1999年7月1日依据《台湾省政府功能业务与组织调整暂行条例》，台湾省政府建设厅裁撤，除营建业务并入内政部之外，其余工商、矿业、水利业务改由经济部接受。厅舍由经济部中部办公室接收运作，依据设置要点设置八科，分别办理工业行政、公司登记管理、零售市场管理等业务。

组织[编辑]
厅本部[编辑]





本条目需要扩充。（2012年6月18日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 



附属机关[编辑]

水利局（今经济部水利署）
矿务局（今经济部矿务局）
石门水库管理局
曾文水库管理局
鲤鱼潭水库管理局
台湾省政府住宅及都市发展处市乡规划局（今内政部营建署城乡发展分署）
新生地开发处（并入内政部营建署城乡发展分署）
手工业研究所（今国立台湾工艺研究发展中心）
度量衡检定所（并入经济部标准检验局）

省营事业[编辑]

台湾省自来水股份有限公司
唐荣铁工厂股份有限公司
高雄硫酸铔股份有限公司
台湾中兴纸业股份有限公司
台湾省农工企业股份有限公司

历史首长[编辑]





本条目需要扩充。（2012年6月18日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 



工矿处处长


包可永：1945年－1947年


建设厅厅长


杨家瑜：1947年4月30日－1949年12月18日
彭德：1949年12月18日－1950年2月
陈尚文：1950年2月－1953年
黄启显：1953年－1954年
连震东：1954年6月5日－1956年8月
朱江淮：1957年8月－1959年1月20日
林永梁：1959年1月20日－
柯丁选：
陈友钦：
林洋港：1972年6月－1976年6月
杨金欉：1978年6月－1981年2月2日
郑水枝：1981年2月2日－1984年6月10日
黄镜峰：1984年6月10日－1989年
李存敬：1989年－1992年
许文志：1992年－1994年12月23日
蔡锺雄：1994年12月23日－
林将财：1998年－1999年7月1日（末任）

参考资料[编辑]

^ 文化部文化资产局 - 经济部中部办公室(原台湾省政府建设厅) 互联网档案馆的存档，存档日期2016-03-04.

外部链接[编辑]

经济部中部办公室（繁体中文）





分类：1969年建立台湾省政府1945年建立政府机构中兴新村南投县的政府机构1945年台湾建立1999年台湾废除中华民国政府已撤销部门机构隐藏分类：Webarchive模板wayback链接自2012年6月扩充中的条目