命神星

命神星 


命神星，位于蟹状星云



发现


发现者
约翰·罗素·欣德


发现日期
1852年8月22日


编号


命名依据
福尔图娜


其它名称
19 Fortuna、A902 UG


小行星分类
主带


轨道参数[1]


历元 2004年10月22日（JD 2453300.5）


远日点
423.443 Gm (2.831 AU)


近日点
307.028 Gm (2.052 AU)


半长轴
365.235 Gm (2.441 AU)


离心率
0.159


轨道周期
1393.378 日 (3.81 a)


平均轨道速度
18.94 km/s


平近点角
268.398°


轨道倾角
1.573°


升交点黄经
211.379°


近日点参数
182.091°


物理特征


大小
225x205x195km[2]
225 km[3][4]


质量
1.27×1019 kg[2]


平均密度
2.70±0.48 g/cm³[2]


表面重力
~0.0629 m/s²



逃逸速度

~0.1190 km/s


自转周期
0.3101 d (7.4432 h)[1]


反照率
0.037[1]


温度
~180 K


光谱类型
G-型小行星[1]


视星等
8.88[5] to 12.95


绝对星等(H)
7.13[1]


角直径
0.25" to 0.072"







命神星（Fortuna）是第19颗被人类发现的小行星，于1852年8月22日发现。命神星的直径为225.0千米，质量为1.2×1019千克，公转周期为1393.378天。
命神星的名字来自罗马神话中的命运女神福尔图娜。
Baer最早通过沃神星的摄动测得命神星的质量约为1.08×1019千克。[4]Baer最近的估计认为其质量约为1.27×1019千克。[2]
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 JPL Small-Body Database Browser: 19 Fortuna. 2008-08-21 last obs [2008-11-11].  请检查|date=中的日期值 (帮助)
^ 2.0 2.1 2.2 2.3 Jim Baer. Recent Asteroid Mass Determinations. Personal Website. 2008 [2008-11-27]. 
^ Storrs, Alex; Weiss, B.; Zellner, B.; et al. Imaging Observations of Asteroids with Hubble Space Telescope (PDF). Icarus. 1998, 137: 260–268 [2005-01-15]. Bibcode:1999Icar..137..260S. doi:10.1006/icar.1999.6047. （原始内容 (PDF)存档于2008-10-30）.  引文使用过时参数coauthors (帮助)
^ 4.0 4.1 Baer, James; Steven R. Chesley. Astrometric masses of 21 asteroids, and an integrated asteroid ephemeris (PDF). Celestial Mechanics and Dynamical Astronomy (Springer Science+Business Media B.V. 2007). 2008, 100 (2008): 27–42 [2008-11-11]. Bibcode:2008CeMDA.100...27B. doi:10.1007/s10569-007-9103-8.  引文使用过时参数coauthors (帮助)
^ AstDys (19) Fortuna Ephemerides. Department of Mathematics, University of Pisa, Italy. [2010-06-27]. 










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星








前一小行星：
(18)司曲星
小行星列表
后一小行星：
(20)王后星






分类：小行星带天体1852年发现的小行星隐藏分类：引文格式1错误：日期含有过时参数的引用的页面使用过时图像语法的页面