福江机场


福江机场
Fukue Airport
福江空港


IATA：FUJ－ICAO：RJFE


机场概览


机场类型
民用


营运者
长崎县厅（日语：長崎県庁）


服务城市
五岛市


地理位置
 日本长崎县五岛市


启用日期
1963年10月1日 (1963-10-01)


海拔高度
76.6米（251英尺）


经纬度
32°40′03″N 128°50′24″E﻿ / ﻿32.66750°N 128.84000°E﻿ / 32.66750; 128.84000坐标：32°40′03″N 128°50′24″E﻿ / ﻿32.66750°N 128.84000°E﻿ / 32.66750; 128.84000


网址
www.fukuekuko.jp


地图









FUJ/RJFE





机场在日本的位置


跑道





方向
长度
表面


米
英尺


03/21
2,000
6,562
沥青





统计数据（2014年）





客运量
137,077 人次


货运量
204 公吨


起降架次
2,618 架次







日语写法


日语原文
福江空港


假名
ふくえ くうこう


平文式罗马字
Fukue kūkō


福江机场（日语：福江空港／ふくえくうこう Fukue kūkō */?，IATA代码：FUJ；ICAO代码：RJFE）是位于长崎县五岛市（五岛列岛褔江岛）的机场。根据日本空港整备法被分成地面管理机场（旧第三种机场）。



目录


1 历史
2 航空公司与航点
3 相关条目
4 参考来源
5 外部链接



历史[编辑]

1963年：机场启用（跑道长度：1,100米）。
1973年：跑道延长至1,200米。
1976年：跑道延长至1,500米。
1986年：跑道延长至1,600米。
1988年：跑道延长至2,000米，喷射机开始升降。

航空公司与航点[编辑]


航空公司
目的地


 全日本空输（NH）
（由全日空之翼营运）
福冈


 东方空桥（OC）
长崎、福冈


相关条目[编辑]

日本机场列表
机场
五岛列岛

参考来源[编辑]

暦年・年度别空港管理状况调书 (PDF). 国土交通省航空局航空ネットワーク企画课. [2015-10-27]. （原始内容 (PDF)存档于2015-09-23）. 


外部链接[编辑]

 维基共享资源中有关福江机场的多媒体资源
官方网站（日文）
长崎县的机场（日文）
ANA机场讯息-福江机场（日文）










查
论
编


 日本机场






重点机场





公司管理机场


成田 - 中部 - 关西 - 大阪







国有机场






北海道


新千岁 - 稚内 - 钏路 - 函馆







本州


仙台 - 新潟 - 羽田 - 八尾（经过措置） - 广岛







四国


高松 - 松山 - 高知







九州・冲绳


福冈 - 北九州 - 长崎 - 熊本 - 大分 - 宫崎 - 鹿儿岛 - 那霸










特定地方管理机场


旭川 - 带广 - 秋田 - 山形 - 山口宇部









地方管理机场





北海道


利尻 - 礼文 - 奥尻 - 中标津 - 纹别 - 女满别







东北


青森 - 花卷 - 大馆能代 - 庄内 - 福岛







伊豆诸岛


大岛 - 新岛 - 神津岛 - 三宅岛 - 八丈岛







中部


佐渡 - 富山 - 能登 - 福井 - 松本 - 静冈







近畿


神户 - 南纪白滨







中国


鸟取 - 隐岐 - 出云 - 石见 - 冈山







九州


佐贺 - 对马 - 小值贺 - 福江 - 上五岛 - 壹岐 - 种子岛 - 屋久岛 - 奄美 - 喜界 - 德之岛 - 冲永良部 - 与论







冲绳


粟国 - 久米岛 - 庆良间 - 南大东 - 北大东 - 伊江岛 - 宫古 - 下地岛 - 多良间 - 新石垣 - 波照间 - 与那国









其它机场

调布 - 大利根 - 阿见 - 龙崎 - 三保 - 名古屋 - 但马 - 冈南 - 天草 - 大分县央 - 萨摩硫黄岛






军民共用机场

丘珠 - 千岁 - 三泽 - 茨城 - 小松 - 米子 - 德岛 - 岩国






已停航

广岛西 - 弟子屈 - 枕崎






争议领土机场

国后岛










分类：长崎县交通九州地方机场五岛市隐藏分类：含有日语的条目维基数据存在坐标数据的页面含有英语的条目