皮擦乡


皮擦乡


概览


国家
 中华人民共和国


上级行政区
新龙县


行政区类型
乡


行政区划代码
51 33 29 216


村级区划单位数
4


- 社区数
0


- 行政村数
4


地理、人口、经济


坐标
30°46′51″N 100°02′41″E﻿ / ﻿30.7808°N 100.04478°E﻿ / 30.7808; 100.04478坐标：30°46′51″N 100°02′41″E﻿ / ﻿30.7808°N 100.04478°E﻿ / 30.7808; 100.04478


电话区号
+86 


时区
UTC+8（北京时间）



皮擦乡，是中华人民共和国四川省甘孜藏族自治州新龙县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
皮擦乡下辖以下地区：[2]
洛鲁村、足然村、呷德村和塔布村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：新龙县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：皮擦乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


新龙县行政区划







行政隶属：中华人民共和国四川省甘孜藏族自治州






镇



茹龙镇








乡



沙堆乡
乐安乡
大盖乡
绕鲁乡
色威乡
甲拉西乡
拉日马乡
博美乡
尤拉西乡
子拖西乡
和平乡
洛古乡
雄龙西乡
麻日乡
通宵乡
友谊乡
皮擦乡
银多乡









参见：四川省乡级以上行政区列表











分类：甘孜州乡镇新龙县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品