安藤桃子








安藤 桃子


导演


别名
安藤モモ子


出生
1982年－
 日本东京都


职业
导演、编剧、作家


语言
日语、英语


教育程度
伦敦大学


配偶
已婚（2014年－）


儿女
1（ (2015-02-25) 2015年2月25日（2岁））


出道日期
2010年，​7年前​（2010）


出道作品
2010年《碎片》




日语写法


日语原文
安藤 桃子


假名
あんどう ももこ


平文式罗马字
Andō Momoko


安藤桃子（1982年－），日本女电影导演、编剧，生于东京都[1]，现居于高知市。其妹为演员安藤樱。



目录


1 经历
2 个人生活
3 电影

3.1 执导
3.2 编剧


4 书籍
5 代言
6 奖项

6.1 获奖
6.2 提名


7 参考资料
8 外部链接



经历[编辑]
安藤桃子在高中时期曾经前往英国留学，就读伦敦大学艺术学院。毕业后，在美国纽约大学进修，学习电影制作，期间并担任导演的助手[1]。
2010年，以“安藤モモ子”的名义执导电影《碎片》，为个人导演出道作。翌年，出版小说《0.5mm》，开始涉猎作家范畴，并在2014年将此部小说翻拍成同名电影《0.5mm》，同时担任编剧和导演，由妹妹安藤樱主演，此作亦是姐妹首次合作[2]，此片亦获得报知电影奖最佳作品[3]。
个人生活[编辑]

安藤桃子的父亲是日本知名演员兼导演奥田瑛二（日语：奥田瑛二），母亲是散文作家安藤和津（日语：安藤和津），妹妹为知名演员安藤樱，妹夫为演员柄本佑[4]。柄本和安藤两家皆为演艺世家。
2014年3月14日，发表和圈外男性结婚的消息[5]。
2015年2月25日，安藤第一个孩子诞生，性别未公布。[6]

电影[编辑]
执导[编辑]

2010年：碎片（兼任编剧）
2014年：0.5mm（兼任编剧）

编剧[编辑]

2006年：长い散歩

书籍[编辑]

2010年：小说《0.5mm》
2014年：小说《カウンターイルミネーション》[7]

代言[编辑]

UNIQLO 外套系列“アウターは、あなただ”篇（2015年）─ 与安藤樱

奖项[编辑]
注：以下皆以“年度”计
获奖[编辑]

2010年法国Kiyotano电影节最佳影片（《碎片》）　
2014年第39回报知电影奖最佳作品（《0.5mm》）
2014年第88回电影旬报十佳奖年度日本电影第二位（《0.5mm》）
2014年第69回每日电影奖最佳剧本（《0.5mm》）[8]
2014年第24回日本电影影评人大奖最佳作品（《0.5mm》）

提名[编辑]

2014年第57回蓝丝带奖最佳作品（《0.5mm》）
2014年第27回日刊体育电影大奖最佳导演（《0.5mm》）
2014年第57回蓝丝带奖最佳导演（《0.5mm》）
2014年第88回电影旬报奖最佳导演（《0.5mm》）
2015年第17回日本编剧作家协会“菊岛隆三赏”最佳剧本（《0.5mm》）

参考资料[编辑]


^ 1.0 1.1 MOMOKO ANDO BLOG. [2014-10-22]. 
^ 安藤桃子监督＆安藤サクラ姊妹、摩擦を补う“最强”コンビで挑んだ“0.5ミリ”. 映画.com. 2014-10-21 [2014-10-22]. 
^ 【报知映画赏】安藤桃子监督“妹暴れてくれた”サクラと姊妹初タッグ 互联网档案馆的存档，存档日期2014-12-05.
^ 柄本佑、妻・安藤サクラの”代打”でラジオ生出演　义父・奥田瑛二のエピソードも 互联网档案馆的存档，存档日期2014-12-24.
^ 奥田瑛二の长女・安藤桃子が结婚＆妊娠６か月. スポーツ报知. 2014-10-29 [2014-10-30]. （原始内容存档于2014-10-29）. 
^ 安藤桃子监督出产、奥田瑛二に初孙 互联网档案馆的存档，存档日期2015-03-03.
^ 変爱小说集　日本作家编. 讲谈社BOOK倶楽部. [2014-10-22]. 
^ 安藤サクラが女优主演赏！姊の桃子监督も脚本赏で姊妹受赏


外部链接[编辑]

安藤桃子的Twitter账户（日文）
安藤桃子在互联网电影数据库（IMDb）上的资料（英文）
zero pictures
安藤桃子allcinema、
MOMOKO ANDO BLOG





分类：1982年出生在世人物Twitter用户名与维基数据相同日本电影导演东京都出身人物伦敦大学校友纽约大学校友女性电影导演女性编剧日本女性作家隐藏分类：Webarchive模板wayback链接含有日语的条目使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片