中国人民解放军浙江省军区


中国人民解放军浙江省军区



中国人民解放军军旗







存在时期
1949年至今


国家或地区
 中华人民共和国


效忠于
 中国共产党


种类
国防动员单位
省级军区


直属
中央军委国防动员部


驻军／总部
杭州市


指挥官


司令员
冯文平 少将


政治委员
王新海 少将


中国人民解放军浙江省军区，是隶属中央军事委员会国防动员部的国防动员单位，管辖范围为浙江省。



目录


1 沿革
2 编制
3 历任领导

3.1 2017年前机关
3.2 2017年起机关
3.3 纪律检查委员会
3.4 顾问


4 参考文献
5 参见



沿革[编辑]
1949年5月3日，中国人民解放军第三野战军第七兵团领导机关进驻杭州市。5月4日，华东军区电示，奉中央军委命令成立浙江军区，归华东军区建制，军区领导机构由第七兵团领导机关兼任，番号称中国人民解放军第七兵团兼浙江军区。1949年5月19日，浙江军区正式组成。1951年5月8日，第七兵团兼浙江军区改称中国人民解放军浙江军区兼第七兵团。1952年6月，改称中国人民解放军浙江军区，第七兵团番号撤销。1955年4月1日，华东军区改称南京军区，浙江军区归南京军区建制领导。1960年7月1日，浙江军区改称中国人民解放军浙江省军区，正军级。浙江军区（浙江省军区）下属的军分区和部队多次调整。1949年5月到1950年10月，先后建立10个军分区、4个步兵师、1个守备师、1个警备旅、8个警备团等，总兵力12万人[1][2][3]。后来军分区建制作了十余次撤、并、分、改的调整。全省最少时有5个军分区，最多时有11个军分区。1954年9月，组建浙江省兵役局，县(市)、专区人民武装部改称县(市)、专区兵役局。1955年7月，原属华东公安部队的公安第十六师、公安第十七师划归浙江军区建制，改编为大陈岛守备师、洞头岛守备师（仍保留公安第十六、第十七师番号）。1964年11月，组建浙江省军区独立师。1966年7月，组建浙江省军区独立第二师。1966年9月，浙江省军区独立师改称浙江省军区独立第一师。1976年5月，浙江省军区独立第一师改称浙江省军区独立师，陆军第七十四师炮兵团划归浙江省军区独立师建制。1976年6月，浙江省军区独立第二师撤销[1][3]。
“文化大革命”中，浙江省军区一度改组，由以陆军第二十军领导机关为主的军事领导机构进驻杭州市，统一指挥浙江省全省的各军分区、县（市）人民武装部、驻浙陆军部队。1971年九一三事件后，浙江省军区恢复行使职能[1]。
1976年10月粉碎“四人帮”后，从1976年10月到1998年，浙江省军区先后7次精简整编，撤销了独立师及大部分海防守备部队，并先后恢复和新建舟山军分区、衢州军分区、湖州军分区。1986年，根据中共中央、国务院、中央军委的决定，将浙江省全省县（市、区）人民武装部移交地方建制，配备地方干部。1987年4月，根据中共中央、国务院、中央军委的决定，组建中国人民解放军浙江省陆军预备役步兵第一师，1988年10月正式成立，隶属浙江省军区[1][3]。1992年，根据中央军委指示，南京军区舟嵊要塞区划归浙江省军区建制领导。1996年4月，根据中共中央、国务院、中央军委指示，将浙江省全省89个县（市、区）人民武装部全部收归浙江省军区建制。1997年6月，舟嵊要塞区与舟山军分区合并，改编为舟山警备区[1]。1998年8月，浙江陆军预备役步兵第一师作为全军第一个省建师，更名为浙江陆军预备役步兵师，并扩大组建范围[4]。
2016年，在深化国防和军队改革中，浙江省军区由中国人民解放军南京军区转隶中央军委国防动员部，成为国防动员单位[5]。
2017年，在深化国防和军队改革中，省军区机关由原来的司令部、政治部、后勤部、装备部，调整为办公室、政治工作局、战备建设局、国防动员局、保障局[6]。
编制[编辑]

机关职能部门


办公室
政治工作局
战备建设局
国防动员局
保障局


警备区、军分区、预备役师


杭州警备区
舟山警备区
温州军分区
台州军分区
宁波军分区
湖州军分区
嘉兴军分区
金华军分区
丽水军分区
绍兴军分区
衢州军分区
浙江陆军预备役步兵师

历任领导[编辑]




司令员


王建安（1949年6月—1951年2月）[1][7][3]
张爱萍（1951年2月—1952年7月）[1][7][3]
王必成（1952年8月—1953年5月）[1][7][3]
林维先 中将（1953年6月—1961年1月）[1][7][3]
钱钧 中将（1961年11月—1965年11月）[1][7][3]
张秀龙（1965年11月—1967年8月）[1][7][3]
熊应堂（1967年8月—1972年5月）[1][7][3]
张文碧（1975年4月—1976年10月）[1][7][3]
官峻亭（1978年5月—1982年4月）[1][7][3]
康明才（1982年4月—1985年8月）[1][7][3][8]
黎清（1985年8月—1988年8月）[1][7][3][8]
杨士杰 少将（1989年3月—1995年11月） [7][1][9][10]
袁兴华 少将（1995年11月—2002年7月）[1][10]
张怀泗 少将（2002年7月—2005年6月）[11]
王贺文 少将（2005年6月—2009年10月）[12]
傅怡 少将（2009年10月—2013年12月）
王海涛 少将（2013年12月—2015年7月）
张明才 少将（2015年7月—2016年5月）[13][14]
冯文平 少将（2016年5月—）[15]




党委第一书记

（中共浙江省委书记兼）

王芳（1986年3月—1987年3月）
薛驹（1987年—1988年12月）
李泽民（1988年—1998年8月）
张德江（1998年—2002年11月）
习近平（2002年—2007年3月）
赵洪祝（2007年—2012年11月）
夏宝龙（2012年—2017年4月）
车俊（2017年—）




政治委员


谭震林（1949年5月—1952年2月，中共浙江省委书记兼）[1][3]
谭启龙（1952年5月—1954年8月，中共浙江省委书记兼）[1][3]
江华（1954年12月—1956年7月，中共浙江省委书记兼第一政治委员；1956年7月—1967年1月，中共浙江省委第一书记兼第一政治委员）[1][3]
周贯五 中将（1955年10月—1965年7月，第二政治委员）[1][3]
谢胜坤 少将（1962年12月—1965年11月，第三政治委员）[1][3]
龙潜（1965年7月—1967年10月，第二政治委员）[1][3]
南萍（1967年8月—1972年5月，1971年1月起为中共浙江省委第一书记兼）[1][3]
谭启龙（1972年5月—1975年9月，中共浙江省委第一书记兼第一政治委员）[1][3]
栗彬成（1973年12月—1977年8月）[1][3]
武世鸿（1975年4月—1977年12月）[1][3]
铁瑛（1977年12月—1983年3月，中共浙江省委第一书记兼第一政治委员）[1][3]
牟翰清（1978年7月—1981年7月）[1][3]
罗晴涛（1981年7月—1983年7月）[1][3]
王芳（1983年7月—1986年3月，中共浙江省委书记兼第一政治委员）[1][3]
马骥良（1983年5月—1985年8月）[1][3]
刘新增（1985年8月—1988年3月）[1][3]
徐永清 少将（1988年3月—1995年1月）[1][3][9][10]
贺家弼 少将（1995年2月—2002年7月）[1][10]
马以芝 少将（2002年7月—2006年10月）[16][11]
程童一 少将（2006年10月—2007年2月）
林恺俊 少将（2007年7月—2012年5月）
王新海 少将（2012年5月—）








副司令员


王必成（1949年7月—1952年7月）
张翼翔（1953年4月—1953年7月，兼任，未到职）
赵俊 少将（1954年9月—1957年7月）[17]
钱钧 中将（1955年3月—1961年11月，第一副司令员）
胡大荣 少将（1955年4月—1956年3月，第二副司令员）
梁金华 少将（1956年3月—1962年6月）
周长胜 少将（1957年2月—1964年9月）
李国厚 少将（1957年9月—1972年1月）
刘亨云 少将（1957年9月—1970年6月；1978年4月—1981年6月）[18]
何以祥 少将（1960年9月—1978年5月）
阮贤榜 少将（1961年4月—1969年1月）
万振西 少将（1960年12月—1973年6月；1975年4月—1978年1月）
张秀龙 少将（1962年5月—1965年11月）
戴克林（1966年3月—1977年12月）
刘昂（1970年6月—1971年11月）
钟贤文（1970年7月—1981年6月）
王福堂（1973年5月—1978年4月）
许伯言（1978年4月—1981年2月）
张祖台（1978年7月—1981年2月）
郭仕俊（1981年2月—1983年5月）
张启良（1981年2月—1983年5月）
张枫（1982年6月—1983年5月）
严宝富（1983年5月—1985年8月）[8]
王文惠 少将（1983年5月—1990年6月）[8][19]
杨士杰 少将（1985年8月—1989年3月）[8]
陈月星 少将（1990年6月—1994年3月）[19][9]
江茂葆 少将（1993年2月—1995年12月）[9][10]
张天富 少将（1995年8月—2000年）[10]
李金国 少将（1995年12月—2002年）[10]
苏海杉 少将（2000年—2001年）
陈传发 少将（2001年—2004年）[11]
王国兴 少将（2002年7月—2006年）[16][11]
王加木 少将（2004年—2007年2月）[20]
卢立银 少将（2005年8月—2009年8月）[12][21][20]
徐乃飞 少将（2007年2月—2011年）[21][22][23][24][25][26]
王海涛 少将（2009年—2010年）[25][26]
徐金才 少将（2010年—2011年1月）[26]
施中苏 少将（2010年12月—2012年）[24]
李大清 少将（2010年12月—2014年）[24][27][28][29]
徐云法 少将（2011年—2014年）[30][27][28][29]
周国建 少将（2012年—2013年）[30][28]
姚淮宁 少将（2013年—）[29][31][32]
周少峰 少将（2014年12月—）[31][32]




副政治委员


姬鹏飞（1949年5月—1949年11月）
谭启龙（1950年11月—1952年5月）
丁秋生（1952年5月—1954年8月）
周贯五（1954年8月—1955年10月，第二政治委员）
宋献璋 少将（1957年2月—1959年5月）
刘文学 少将（1958年10月—1962年5月）
郭卓辛 少将（1959年5月—1972年1月）
夏琦（1970年4月—1981年10月）
杨吉林（1970年12月—1981年2月）[33]
赵荣（1973年5月—1978年4月）
孙朝旭（1975年5月—1981年2月）[34]
张友复（1978年4月—1983年5月）
孟克明（1978年7月—1983年5月，兼任）
姚潮（1983年5月—1985年8月）[8]
石磊（1985年8月—1987年3月）[8]
武洪阁 少将（1987年3月—1990年6月）[19]
聂全林 少将（1990年6月—1995年）[19]
王长贵 少将（1993年2月—1997年3月）[9][10]
卢匡衡 少将（1993年2月—1995年4月；1998年8月—2000年）[9][10]
李忠才 少将（1996年7月—2004年12月）[11]
陈礼久 少将（1997年3月—1998年8月）
张玉书 少将（2000年月—2005年7月）[11]
范匡夫 少将（2001年3月—2004年月）[11]
陶正明 少将（2005年7月—2010年7月）[22][21][25]
王学华 少将（2009年—2010年）[25]
蓝荣崇 少将（2010年7月—2012年4月逝世）[24][27][26]
马家利 少将（2012年—2013年11月）[35][36][28]
单秀华 少将（2013年11月—）[31][29][29][32]
郭正钢 少将（2014年12月—2015年2月撤职）[31]
张晓林 少将（2015年—）[32]




2017年前机关[编辑]




参谋长


李迎希（1949年5月—1950年11月）[3]
孙继先（1950年11月—1951年1月）[3]
赵俊（1952年1月—1954年9月；1954年9月—1955年4月，副司令员兼）[3][17]
胡大荣 少将（1955年4月—1956年3月，第二副司令员兼）[3]
万振西 少将（1958年4月—1960年12月）[3]
阮贤榜 少将（1960年12月—1961年12月，1961年起为副司令员兼）[3]
万振西 少将（1961年12月—1965年5月，副司令员兼）[3]
董毓湘（1965年5月—1970年5月）[3]
侯建新（1970年5月—1978年7月）[3]
张祖台（1978年7月—1979年11月，副司令员兼）[3]
张启良（1979年11月—1981年2月）[3]
段春栋（1981年2月—1983年5月）[3]
黎清（1983年5月—1985年8月）[3][8]
王文惠（1985年8月—1988年7月，副司令员兼）[3][8]
孙昌明 大校（1988年7月—1990年6月）[3][19]
袁兴华 少将（1990年6月—1995年11月）[3][19][9][10]
张天富 少将（1995年11月—2000年12月，副司令员兼）[10]
张怀泗 少将（2000年12月—2002年7月）
吴品祥 少将（2002年7月—2005年8月）[11]
卢立银（2005年8月—2006年6月，副司令员兼）
王海涛 少将（2006年6月—2009年）[22][21]
高幼苏 少将（2009年—2013年）[37][24][27][25][26]
周志斌 少将（2014年12月—）[31][32]


副参谋长


陈铁君（1949年—1949年，第七兵团副参谋长）
赵俊（？—1952年1月）[17]
俞炳辉（张德标） 大校（1952年7月—？）

……

杨信 大校（1959年7月—1970年5月）
方明胜 少将（？—？）[38]
唐永舜（？—？）
张枫（？—？）
王灿章（？—？）
高文然（1973年10月—？）
程美兴（？—？）[39]

……

黄金登 大校（1993年12月—1998年12月）
刘广平 大校（1993年12月—1998年1月）[40]
李步星 大校（1993年12月—1994年7月，兼任）
沈全保 大校（1994年7月—1998年12月，兼任）
韩谦悦 大校（1997年6月—1997年10月）

……

叶有福 大校（1999年5月—？，兼杭州军分区司令员）[41]
李陆湘 大校（？—？）[42]
吕福林 大校（？—？，兼浙江省人民政府征兵办公室主任）[43]
裴晓光 大校（？—？）[44]
马文汉 大校（？—2004年，浙江陆军预备役步兵师师长兼）[45]
梁星心 大校（2002年—2008年，2004年起为浙江陆军预备役步兵师师长兼）[20]
冯一鹤 大校（2005年8月—2007年3月）[46]
徐德坤 大校（？—2009年，兼浙江省人民政府征兵办公室主任）[47][12]
魏志军 大校（2009年—2011年，兼浙江省人民政府征兵办公室主任）[48]
朱耀忠 大校（2010年—2015年）[37]
郑跃 大校（？—？）[49]
徐学清 大校（2013年—2017年，兼浙江省人民政府征兵办公室主任）[50]
刘忠诚 大校（2015年—2017年）[51]
夏忠平 大校（2015年9月—2017年，浙江陆军预备役步兵师师长兼）[52]





政治部主任


姬鹏飞（1949年5月—1949年11月，兼任）[3]
丁秋生（1949年11月—1952年5月；1952年5月—1952年12月，副政治委员兼）[3]
刘文学 少将（1952年12月—1956年5月）[3]
宋献璋 少将（1956年8月—1959年1月）[3]
王若杰 少将（1959年1月—1962年6月）[3]
钟发宗 少将（1962年6月—1964年9月）[3]
宋治民 少将（1964年9月—1965年5月）[3]
罗晴涛（1965年5月—1969年2月）[3]
尚安平（1969年2月—1978年7月）[3]
孟克明（1978年7月—1981年4月，兼任）[3]
薛克英（1981年4月—1985年6月）[3]
武洪阁（1985年6月—1987年3月）[3][8]
朱晓初 少将（1987年3月—1990年6月）[3][19]
陈礼久 少将（1990年6月—1997年3月）[3][19][9][10]
许湘东 少将（1997年3月—2002年1月）
谢亢威 少将（2002年1月—2003年）[11]
王学华 少将（2003年—2005年8月）[16]
郭礼云 少将（2005年8月—2010年7月）[22][21][25]
马家利 少将（2010年7月—2012年）[30][24][27][26]
郭正钢 少将（2012年—2015年2月，2014年起为副政治委员兼）[31][29]
单秀华 少将（2015年5月—2017年，副政治委员兼）


政治部副主任


王若杰 少将（？—1956年）[53]
夏玉华（？—1958年4月逝世）[54]
宋治民 少将（？—1964年9月）
罗晴涛 大校（1956年5月—1965年5月）

……

关磊（？—？）
陈佐（？—？）
李少清（？—？）
尹淸泰（？—？）
侯仁博（？—？）
王惠民（？—？）

……

张明仲 大校（？—？）[55]
黄正淼 大校（1993年12月—1996年2月）
王根生 大校（1993年12月—1998年4月）
赵传喜 大校（1993年12月—1998年4月）
周顺生 大校（1996年2月—1998年12月）
陈松茂 大校（1997年8月—1998年12月）
齐毓春 大校（？—？）[16]
王春言 大校（？—？）
贾振宇 大校（？—？）
许德俊 大校（？—？）[16]
谢力 大校（？—？）
江震洲 大校（？—？）[49]
陈元华 大校（？—？，浙江陆军预备役步兵师政治委员兼）[49]
周嘉爱 大校（2013年4月—2017年）[56][57]








后勤部部长


任一力（？—？）[3]
朱亮初（？—？）[3]
魏翘南（？—？）[3]
周桂生（？—？）[3]
于云彬（？—？）[3]
黄波（？—？）[3]
段学卿（？—？）[3]
李清海（？—？）[3]
张海模（？—1985年）[3][8]
温光春（1985年—1985年）[3][8]
李绵善（1985年—1990年6月）[3][8][19]
杨学敏（1990年6月—1996年9月）[3][19][9][10]
王学信（1997年3月—2006年）[11]
吴隔河（2006年—2011年）[21][58][22][24][25][26]
魏志军（2011年—2015年）[31][27][28][29]
金来州（2015年—2017年）[32]


后勤部副部长


于得水 大校（1950年—1961年8月）[59][60]
黄波（？—？，后为第一副部长）[61]

……

钟泉（？—？）
赵承先（？—？）
曹洪治（？—？）
曾昭华（？—？）
胡庆阳（？—？）
李清海（？—？）

……

黄林根（？—？）[62]

……

吴玉琛（1993年12月—1996年12月）
袁初仁（1993年12月—1998年12月）
张廷竹（1994年2月—1994年7月）
邱国栋（1996年1月—1998年12月）

……

刘德萃 大校（？—？）[63]
丁仁加 大校（？—？）[64]
江宏勋 大校（？—2017年）[49]




后勤部政治委员


阎世印（？—？）[3]
万恩甫（？—？）[3]
夏玉华（？—？）[3]
齐诺（？—？）[3]
向明阳（？—？）[3]
吕允钧（？—？）[3]
傅家泽（？—？）[3]
徐舒民（？—？）[3]
傅家泽（？—1975年12月）[3]
段一峰（？—？）[3]
张序昭（？—？）[3]
刘学成（？—？）[3]
管成昌（？—？）[3]


后勤部副政治委员

……

宫锡厚（？—？）
张俊（？—？）
张文吉（？—？）

……







装备部部长


张仿盘（？—1997年6月）[9][10]
张延华（1997年8月—2001年11月）
邱国栋（2001年11月—2004年11月）[11]
朱作勤（2004年11月—2009年）[21][22]
周祥生（2009年—2011年）[24][25][26]
辛凤民（2011年—2017年）[31][27][28][29][32]


装备部副部长

……

朱作勤（？—2004年11月）
姜华（？—？）[49]
陈小明（？—2017年）[65]




兵役局局长

（1954年9月组建浙江军区兵役局，11月改称浙江省兵役局，1959年4月缩编为浙江军区司令部动员处）

杨信（1954年10月—1956年5月，副局长主持工作；1956年5月—1959年）[3]


干部部部长

（1950年11月设浙江军区干部管理部，1952年7月改称浙江军区干部部，1958年11月列入军区政治部建制）

王建安（1950年11月—？，兼任）[3]
丁秋生（？—？，兼任）[3]
宋献璋（？—？）[3]
杜方平（？—1958年）[3]




2017年起机关[编辑]




办公室主任


办公室副主任




政治工作局主任


周嘉爱（2017年—）[56]


政治工作局副主任








战备建设局局长


战备建设局副局长




国防动员局局长


国防动员局副局长





保障局局长


保障局副局长




纪律检查委员会[编辑]

纪律检查委员会书记

……

蓝荣崇（2010年10月—2012年4月逝世，副政治委员兼）[26]

……

纪律检查委员会副书记




顾问[编辑]

文彬（？—？）
朱诚基（？—1982年8月）[66]
宋治民（？—？）[67]
李少清（？—？）
殷及夫（？—？）[68]
杨秀章（？—？）[69]
杨吉林（1981年2月—？）[33]
孙朝旭（1981年2月—？）[34]
刘亨云（1981年6月—？）[18]
钟贤文（1981年6月—？）[70]
罗晴涛（1983年7月—？）




参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 1.31 1.32 1.33 1.34 1.35 《浙江省中国共产党志》编纂委员会编. 浙江省中国共产党志. 杭州: 浙江人民出版社. 2007年5月: 790. ISBN 978-7-213-03500-5. 
^ 中共浙江省临安县委组织部. 中国共产党浙江省临安县组织史资料. 北京: 人民日报出版社. 1994年11月: 1084. ISBN 7-80002-704-X. 
^ 3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 3.11 3.12 3.13 3.14 3.15 3.16 3.17 3.18 3.19 3.20 3.21 3.22 3.23 3.24 3.25 3.26 3.27 3.28 3.29 3.30 3.31 3.32 3.33 3.34 3.35 3.36 3.37 3.38 3.39 3.40 3.41 3.42 3.43 3.44 3.45 3.46 3.47 3.48 3.49 3.50 3.51 3.52 3.53 3.54 3.55 3.56 3.57 3.58 3.59 3.60 3.61 3.62 3.63 3.64 3.65 3.66 3.67 3.68 3.69 3.70 3.71 3.72 3.73 3.74 3.75 3.76 3.77 3.78 3.79 3.80 3.81 3.82 3.83 3.84 3.85 3.86 3.87 3.88 3.89 3.90 黄正淼主编. 浙江省军事志. 北京: 方志出版社. 1999年. 
^ 省预备役步兵师纪念组建20周年. 新浪. 2007-07-29. 
^ 全国省军区系统转隶中央军委国防动员部. 中国军网. 2016-02-17. 
^ 军改！省军区机关“一办四局”架构正式亮相. 搜狐. 2017-06-24. 
^ 7.00 7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.10 7.11 马克龙、陈伯和、史月廷 编纂. 中共浙江省委组织部, 编. 中国共产党浙江省组织史资料. 第3卷 1993.12-1998.12. 杭州: 浙江人民出版社. 2006年12月: 591. ISBN 7-213-03262-3. 
^ 8.00 8.01 8.02 8.03 8.04 8.05 8.06 8.07 8.08 8.09 8.10 8.11 8.12 中国共产党浙江省委员会政策研究室. 浙江经济年鉴1986. 浙江人民出版社. 1986年. 
^ 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 《浙江年鉴》编辑委员会. 浙江年鉴1995. 浙江人民出版社. 1995年8月. 浙江省情概况 1994年全省主要组织机构暨负责人名录 浙江省军区 
^ 10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 10.12 10.13 《浙江年鉴》编辑委员会. 浙江年鉴1996. 浙江人民出版社. 1996年9月. 浙江省情概况 1995年全省主要组织机构暨负责人名录 浙江省军区 
^ 11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09 11.10 习近平：加强省军区各级党委班子建设. 浙江在线. 2003-01-08. 
^ 12.0 12.1 12.2 杭州新兵踏上征途 省军区司令员王贺文讲话. 新浪. 2006-12-11. 
^ 张明才任浙江省军区司令员. 搜狐. 2015-07-12. 
^ 浙江省军区原司令员张明才出任陆军副参谋长. 澎湃新闻. 2016-06-10. 
^ 陆军第1集团军军长冯文平调任浙江省军区司令员. 澎湃新闻. 2016-05-06. 
^ 16.0 16.1 16.2 16.3 16.4 大事记. 台州. 2006-04-24. 
^ 17.0 17.1 17.2 赵俊. 人民网. [2017-06-22]. 
^ 18.0 18.1 刘亨云. 人民网. [2017-06-22]. 
^ 19.0 19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 中国共产党浙江省委员会政策研究室. 浙江经济年鉴1991. 浙江人民出版社. 1991年. 
^ 20.0 20.1 20.2 大事记. 台州市路桥区档案局(馆). 2008-01-11. 
^ 21.0 21.1 21.2 21.3 21.4 21.5 21.6 赵洪祝:努力推动部队和后备力量建设科学发展. 中国经济网. 2009-01-07. 
^ 22.0 22.1 22.2 22.3 22.4 22.5 浙江省军区隆重庆祝成立60周年. 浙江在线. 2009-05-18. 
^ 驻浙部队省人大代表来瑞调研征兵工作. 搜狐. 2011-11-29. 
^ 24.0 24.1 24.2 24.3 24.4 24.5 24.6 24.7 赵洪祝：加强部队全面建设 推进浙江科学发展. 中国共产党新闻网. 2011-01-12. 
^ 25.0 25.1 25.2 25.3 25.4 25.5 25.6 25.7 牢记使命 科学发展推进省军区各项建设跃上新台阶. 新浪. 2010-01-10. 
^ 26.0 26.1 26.2 26.3 26.4 26.5 26.6 26.7 26.8 省军区召开第十一次党代会. 网易. 2010-10-27. 
^ 27.0 27.1 27.2 27.3 27.4 27.5 27.6 推进省军区各项建设 迎接十八大胜利召开. 搜狐. 2012-01-08. 
^ 28.0 28.1 28.2 28.3 28.4 28.5 夏宝龙强调努力开创浙江省军区各项工作新局面. 搜狐. 2013-01-08. 
^ 29.0 29.1 29.2 29.3 29.4 29.5 29.6 29.7 省军区党委十一届七次全会召开. 浙江省人民政府. 2014-01-11. 
^ 30.0 30.1 30.2 2012年大事记. 洞头区政府. =2014-06-16.  请检查|date=中的日期值 (帮助)
^ 31.0 31.1 31.2 31.3 31.4 31.5 31.6 31.7 周少峰、周志斌履新浙江省军区党委常委，郭正钢排位前移. 澎湃新闻. 2015-01-15. 
^ 32.0 32.1 32.2 32.3 32.4 32.5 32.6 夏宝龙:推动部队建设在新起点跃升. 凤凰网. 2016-01-15. 
^ 33.0 33.1 杨吉林同志逝世. 新浪. 2011-06-19. 
^ 34.0 34.1 浙江省军区原顾问孙朝旭同志在北京逝世. 2005-06-12. 新浪.  请检查|date=中的日期值 (帮助)
^ 马家利. 凤凰网. [2017-06-22]. 
^ 省军区召开宣布命令大会. 中国日报网. 2013-11-16. 
^ 37.0 37.1 2011年大事记. 洞头区政府. 2014-06-02. 
^ 浙江省军区司令部原副参谋长方明胜少将逝世. 新浪. 2004-08-13. 
^ 浙江省军区原副参谋长程美兴同志在杭州逝世. 新浪. 2005-06-04. 
^ 浙江林业大事记(1996年1～2月)，浙江林业1996年02期
^ 叶有福. 中国义乌. 2012-12-24. 
^ 浙江省地方志编纂委员会组成人员调整. 浙江在线. 2010-02-24. 
^ 浙江： 认真贯彻《条例》依法推进征兵工作. 人民网. 2004-12-06. 
^ 浙江省人民政府办公厅关于调整浙江省安全生产委员会组成人员的通知. 浙江省安全生产监督管理局. 2004-10-18. 
^ 丁翼，“世纪创伤——侵华日军细菌战炭疽、鼻疽受害幸存者实录图片展”在浙江图书馆展出，图书馆研究与工作2005年第3期
^ 民兵汽车团昨成立. 新浪. 2006-08-06. 
^ 浙江省军区副参谋长、省征兵办公室主任答记者问. 浙江在线. 2008-10-22. 
^ 省军区副参谋长、省征兵办主任魏志军3日对话网友. 浙江在线. 2010-11-01. 
^ 49.0 49.1 49.2 49.3 49.4 浙江省国防教育委员会. 浙江在线. 2011-08-17. 
^ 2013年浙江省征兵体检政审今天开始 预计8月底结束. 凤凰网. 2013-08-01. 
^ 全省人民武装动员准备检查评估总结会在东召开. 东阳新闻网. 2015-10-31. 
^ 嘉兴军分区举行宣布命令大会. 嘉兴在线. 2015-09-30. 
^ 宗道一，新中国外交部选择军人(中)，党史博览2004年第10期
^ 武装门第. 铁军传媒网. 2014-02-24. 
^ 热心为民兵提供精神食粮——浙江省军区政治部副主任张明仲抓订刊用刊二三事，中国民兵1992(1):29-29
^ 56.0 56.1 周嘉爱大校改任浙江省军区政治工作局主任. 澎湃新闻. 2017-07-05. 
^ 杨龙溪任金华市委常委. 新浪. 2013-08-23. 
^ 浙江省军区公务卡支付提高理财效益. 搜狐. 2009-07-09. 
^ 《传承弘扬“文登学”文化》之于得水. 文登网. 2015-08-22. 
^ 于得水：践行群众路线的模范. 文登网. 2014-05-22. 
^ 黄波同志遗体告别仪式举行. 新浪. 2009-07-22. 
^ 坦直镇志-第二十三章 人物. 浦东史志. 2012-03-22. 
^ 浙江省第三次全国文物普查领导小组. 浙江省文物局. [2017-07-05]. 
^ 浙江省军区医疗队进村入户为村民送健康. 台州在线. 2014-12-10. 
^ 省军区领导来我市. 搜狐. 2016-07-10. 
^ 朱诚基同志逝世，解放军报1998年2月21日，第3版
^ 宋治民. 人民网. [2017-06-22]. 
^ 殷及夫同志逝世，解放军报2003年2月10日，第4版
^ 杨秀章同志逝世，解放军报2004年3月29日，第4版
^ 钟贤文. 人民网. [2017-06-22]. 


参见[编辑]


中华人民共和国主题
浙江主题
军事主题



中央军委国防动员部
中国人民解放军南京军区
中国人民武装警察部队浙江省总队










查
论
编


 中央军事委员会










 
上级组织










中共中央军委

中国共产党中央委员会（中央政治局常委会）






国家中央军委

全国人民代表大会（全国人大常委会）
















 
组成人员










主席（党、国）

习近平（中共中央总书记、国家主席、军委深改组组长、军委联指总指挥、军民融合发展委主任）






副主席（党、国）



许其亮（政治局委员、军委深改组常务副组长、军委巡视工作领导小组组长）
张又侠（政治局委员）








委员（党、国）



魏凤和（原火箭军司令员）
李作成（中央军委联合参谋部参谋长）
苗华（中央军委政治工作部主任）
张升民（中央军纪委书记）


















 
军委机关第一级职能部门领导










办公厅




主任

（待公布）






副主任



田义祥（少将）
钟绍军（少将，军委主席办公室主任）











联合参谋部




参谋长

李作成（上将）






副参谋长



马宜明（中将）
邵元明（少将）











政治工作部




主任

苗　华（海军上将）






副主任



侯贺华（中将）
禹　光（海军少将）











后勤保障部




部长

宋普选（上将）






政治委员

张书国（中将）






副部长



李书章（中将）
孙黄田（中将）
刘生杰（中将）
钱毅平（少将）
李清杰（少将）











装备发展部




部长

李尚福（中将）






政治委员

安兆庆（中将）






副部长



张育林（中将）
刘　胜（中将）
王　力（中将）











训练管理部




部长

黎火辉（少将）






副部长



方北群（少将）
杨　剑（少将）











国防动员部




部长

盛　斌（中将）






政治委员

刘家国（少将）






副部长



牟明滨（少将）
胡宜树（少将）
曲　松（少将）











纪律检查委员会




书记

张升民（上将）






副书记



骆 源（海军少将）











政法委员会




书记

宋　丹（中将）






副书记

刘训言（少将）









科学技术委员会




主任

刘国治（中将）






副主任



辛　毅（中将）











战略规划办公室




主任

王辉青（少将）






副主任



李　广（少将）
任少龙（少将）
马建国（少将）











改革和编制办公室




副主任

何仁学（大校）









国际军事合作办公室




主任

胡昌明（少将）






副主任



慈国巍（少将）
李　际（少将）











审计署




审计长

郭春富（少将）






副审计长



孙　斌（少将）
刘允喜（少将）











机关事务管理总局




局长

刘志明（少将）






政治委员

陈剑飞（少将）






副局长



刘宗宝（少将）
李少波（少将）
高洪林（少将）
高荣德（少将）





















 
军委机关第一级职能部门下属单位










军委办公厅



秘书局
警卫局
政治工作局
综合保障局
保密和档案局（档案馆）（解放军保密办？）
信访局
法制局
军委主席办公室
北戴河办事处








联合参谋部



办公厅
政治工作局
作战局（国家空管委办公室）
战略战役训练局
情报局（国防部维和事务办公室）
导航局
信息通信局
战场环境保障局
军事需求局
警卫局（61889部队）
联合作战指挥中心
信息保障基地
305医院








政治工作部



办公厅
组织局
干部局
兵员和文职人员局
宣传局
网络舆论局
直属工作局
群众工作局
老干部局
解放军报社
八一电影制片厂
军事博物馆
歌舞团
话剧团
歌剧团
军乐团
电视宣传中心
解放军出版社
文网中心








后勤保障部



办公厅
政治工作局
综合计划局
财务局
卫生局
军需能源局
运输投送局（国家交通战备办公室）
军事设施建设局
直属供应保障局
采购管理局
解放军总医院（301医院）
302医院
财务结算中心








装备发展部



办公厅
政治工作局
综合计划局
合同监管局
科研订购局
信息系统局
试验鉴定局
国防知识产权局
装备技术合作局
军事代表局
载人航天工程办公室
航天员大队
航天员科研训练中心
核试验基地（21基地）
洛阳电子装备试验中心（33基地）
国防专利审查中心








训练管理部



办公厅
政治工作局
训练局
院校局
职业教育局
训练监察局
部队管理局
八一军体大队








国防动员部



办公厅（国家国防动员委员会综合办公室、国家人民武装动员办公室？、国防部征兵办公室？）
政治工作局（国家国防教育办公室）
动员征集局
民兵预备役局
人防局（国家人民防空办公室）
边防局（国家边海防委员会办公室？）
河北省军区
山西省军区
内蒙古军区
辽宁省军区
吉林省军区
黑龙江省军区
山东省军区
江苏省军区
安徽省军区
浙江省军区
江西省军区
福建省军区
河南省军区
湖北省军区
湖南省军区
广东省军区
广西军区
海南省军区
陕西省军区
宁夏军区
甘肃省军区
青海省军区
四川省军区
贵州省军区
云南省军区
上海警备区
天津警备区
重庆警备区








纪律检查委员会



办公厅
政治工作局
纪检监察局
案件审理局








政法委员会



综合局
政治工作局
保卫局
解放军军事法院
解放军军事检察院
总直属军事法院
总直属军事检察院
军事监狱








科学技术委员会



综合局
科技战略局
科技创新局
国防科技信息中心








战略规划办公室



综合局
网络信息统筹局
军民融合局








改革和编制办公室

？






国际军事合作办公室



综合局
欧亚局








审计署



综合局
驻东部战区审计局
驻南部战区审计局
驻西部战区审计局
驻北部战区审计局
驻中部战区审计局








机关事务管理总局



综合局
财务局
营房局
服务局
卫生局
招待局
财务结算中心
疾控中心
京西宾馆管理局
309医院


















 
军委直属单位及其下属单位










联勤保障部队



武汉基地

无锡中心
桂林中心
西宁中心
沈阳中心
郑州中心










军事院校和
研究机构



国防大学
军事科学院
国防科技大学


















 
已撤销的总部









总干部部
武装力量监察部
训练总监部
总军械部
总财务部
总参谋部
总政治部
总后勤部
总装备部















 
党和国家武装力量







 中国人民解放军（现役、预备役）
军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）

 中国人民武装警察部队
组成：内卫　警种（水电、交通、黄金、森林）　公安（边防及海警、消防、警卫、反恐特侦、其他）

 中国民兵
（国务院与中央军委共同领导管理武警和民兵、征兵和预备役、边海防和空防等工作）












导航：军区及战区
陆军

集团军


海军
空军
火箭军
战略支援部队
武警

海警


军校
军衔（现役上将、现役中将）
















查
论
编


 中国人民解放军及其前身的战区和军区










 
深化国防和军队改革时期（2016年撤大军区设战区起）










东部战区



东部战区陆军
东部战区海军
东部战区空军











南部战区



南部战区陆军
南部战区海军
南部战区空军








西部战区



西部战区陆军
西部战区空军








北部战区



北部战区陆军
北部战区海军
北部战区空军








中部战区



中部战区陆军
中部战区空军








陆军总部直接领导的
省级军区（作战部队）



新疆军区副战区级

南疆军区


西藏军区副战区级
北京卫戍区








中央军委国防动员部
领导管理的省级军区
（国防动员单位）
正军级



河北省军区
山西省军区
内蒙古军区
辽宁省军区
吉林省军区
黑龙江省军区
山东省军区
江苏省军区
安徽省军区
浙江省军区
江西省军区
福建省军区
河南省军区
湖北省军区
湖南省军区
广东省军区
广西军区
海南省军区
陕西省军区
宁夏军区
甘肃省军区
青海省军区
四川省军区
贵州省军区
云南省军区
上海警备区
天津警备区
重庆警备区


















 
七大军区时期（1985年至2016年）










北京军区

北京卫戍区 | 天津警备区 | 河北省军区 | 山西省军区 | 内蒙古军区 | 北京军区空军 | 陆军24集团军乙类 | 陆军27集团军甲类 | 陆军28集团军乙类 | 陆军38集团军甲类 | 陆军63集团军乙类 | 陆军65集团军乙类









沈阳军区

辽宁省军区 | 吉林省军区 | 黑龙江省军区 | 沈阳军区空军 | 陆军16集团军乙类 | 陆军39集团军甲类 | 陆军40集团军乙类 | 陆军64集团军乙类






济南军区

山东省军区 | 河南省军区 | 海军北海舰队 | 济南军区空军 | 陆军20集团军乙类 | 陆军26集团军乙类 | 陆军54集团军甲类 | 陆军67集团军乙类






南京军区

江苏省军区 | 上海警备区 | 浙江省军区 | 安徽省军区 | 江西省军区 | 福建省军区 | 海军东海舰队 | 南京军区空军 | 陆军1集团军甲类 | 陆军12集团军乙类 | 陆军31集团军乙类






广州军区

广东省军区 | 广西军区 | 湖南省军区 | 湖北省军区 | 海南省军区 | 海军南海舰队 | 广州军区空军（空降兵15军1993年收归空军总部） | 陆军41集团军甲类 | 陆军42集团军乙类 | 驻香港部队正军级 | 驻澳门部队副军级






成都军区

四川省军区 | 重庆警备区 | 云南省军区 | 贵州省军区 | 西藏军区副大军区级 | 成都军区空军 | 陆军13集团军甲类 | 陆军14集团军乙类






兰州军区





甘肃省军区 | 陕西省军区 | 青海省军区 | 宁夏军区 | 兰州军区空军 | 陆军21集团军乙类 | 陆军47集团军乙类






新疆军区副大军区级

南疆军区正军级（辖南疆各军分区、西藏阿里军分区） | 新疆生产建设兵团军事部副军级 | 乌鲁木齐警备区正师级 | 北疆各军分区正师级



















 
十三大军区时期（1955年至1985年）










北京军区

北京卫戍区 | 天津警备区 | 河北省军区 | 山西省军区 | 北京军区空军 | 陆军24军 | 陆军27军 | 陆军28军 | 陆军38军 | 陆军63军 | 陆军65军 | 陆军66军 | 陆军69军






内蒙古军区

...






沈阳军区

辽宁省军区 | 吉林省军区 | 黑龙江省军区 | 沈阳军区空军 | 陆军16军 | 陆军23军 | 陆军39军 | 陆军40军 | 陆军64军 | 陆军68军






济南军区

山东省军区 | 海军北海舰队 | 济南军区空军 | 陆军26军 | 陆军46军 | 陆军67军






南京军区

江苏省军区 | 上海警备区 | 浙江省军区 | 安徽省军区 | 海军东海舰队 | 南京军区空军 | 陆军1军 | 陆军12军 | 陆军60军






福州军区

福建省军区 | 江西省军区 | 福州军区空军 | 陆军29军 | 陆军31军






武汉军区

湖北省军区 | 河南省军区 | 武汉军区空军 | 陆军20军 | 陆军43军 | 陆军54军






广州军区

广东省军区 | 广西军区 | 湖南省军区 | 海军南海舰队 | 广州军区空军 | 空降兵15军 | 陆军41军 | 陆军42军 | 陆军55军






成都军区

四川省军区 | 成都军区空军 | 陆军13军 | 陆军50军






昆明军区

云南省军区 | 贵州省军区 | 陆军11军 | 陆军14军






西藏军区

...






兰州军区

甘肃省军区 | 陕西省军区 | 青海省军区 | 宁夏军区 | 兰州军区空军 | 陆军19军 | 陆军21军 | 陆军47军






乌鲁木齐军区

北疆军区 | 南疆军区（辖南疆各军分区、西藏阿里军分区） | 东疆军区
















 
第二次国共内战至建国初的三级、六大军区（1945年至1955年）







东北军区 | 华北军区 | 华东军区 | 中原军区+华中军区→中南军区 | 西北军区 | 西南军区













 
抗日战争时期（1937至1945年）










八路军

山东军区 | 晋绥军区 | 晋冀鲁豫军区 | 晋察冀军区 | 太岳军区






新四军

苏中军区 | 苏北军区 | 淮北军区 | 淮南军区 | 皖江军区 | 鄂豫皖军区 | 苏浙军区






华南游击队



江西军区
闽浙军区
闽浙赣军区
福建军区
湘赣军区
湘鄂赣军区
闽赣军区
赣南军区
赣粤军区


















 
红军长征前割据苏区时期（1927年至1934年）









江西军区
闽西军区
湘赣军区
湘鄂赣军区
粤赣军区
闽浙赣军区
闽赣军区
赣南军区
湘鄂川黔边军区
川陕军区















分类：浙江省军区中央军委驻杭州单位隐藏分类：有参考文献错误的页面引文格式1错误：日期使用过时图像语法的页面