双庙子镇


双庙子镇


概览


国家
 中华人民共和国


上级行政区
昌图县


行政区类型
行政建制镇


行政区划代码
21 12 24 107


村级区划单位数
9


- 社区数
1


- 行政村数
8


地理、人口、经济


坐标
42°57′09″N 124°12′00″E﻿ / ﻿42.95263°N 124.1999°E﻿ / 42.95263; 124.1999坐标：42°57′09″N 124°12′00″E﻿ / ﻿42.95263°N 124.1999°E﻿ / 42.95263; 124.1999


电话区号
+86 


时区
UTC+8（北京时间）



双庙子镇，是中华人民共和国辽宁省铁岭市昌图县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
双庙子镇下辖以下地区：[2]
双庙子社区、北大村、房身村、双庙子村、乔家屯村、有利村、建国村、样子村和三道林子村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：昌图县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：双庙子镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


昌图县行政区划







行政隶属：中华人民共和国辽宁省铁岭市






镇



昌图镇
老城镇
八面城镇
三江口镇
金家镇
宝力镇
泉头镇
双庙子镇
亮中桥镇
马仲河镇
毛家店镇
老四平镇
大洼镇
头道镇
𪉈鹭树镇
傅家镇
四合镇
朝阳镇
古榆树镇
七家子镇
东嘎镇
四面城镇
前双井镇
通江口镇
大四家子镇
曲家店镇








乡



大兴乡
十八家子乡
后窑乡
长发乡
太平乡
平安堡乡








镇



下二台镇








类似乡级单位



三江口农场
宝力农场
新乡农场
付家林场
牤牛马场
两家子农场









参见：辽宁省乡级以上行政区列表











分类：铁岭市乡镇昌图县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品