临瀛大君
李璆（韩语：이구）（1420年－1469年），朝鲜王朝世宗李祹与昭宪王后沈氏的第四子，字献之，封临瀛大君（韩语：임영 대군）。



目录


1 生平
2 家庭
3 附注
4 参考资料



生平[编辑]
世宗二年正月六日诞生[1]，十年（1428年）封临瀛大君。
幼时曾娶南智之女，世宗十五年（1433年），因为南氏患有恶疾，而被世宗命令离异，同年改娶崔承宁之女。[2][3]
睿宗元年正月二十一日逝世，享年五十岁（虚岁）[4]。谥贞简，葬广州义谷。
家庭[编辑]

元配：宜宁南氏，无后。
继室：齐安府夫人全州崔氏

嫡长子：乌山君李澍（1437年－1490年）[5]配昌宁成氏（判书成任之女）
嫡二子：龟城君李浚（1441年－1479年）[6][7]配光州郑氏（清道郡守赠右赞成郑缵禹之女、昌原君李晟妻光城郡夫人之姊）、 配清州韩氏〔韩伯伦之女、安顺王后之妹〕
嫡三子：定阳君李淳（1453年－1492年）[8]配晋州姜氏（监司姜子平之女，班城尉姜子顺之侄）
嫡四子：八溪君李净：配坡平尹氏（坡原府院君尹汝弼之女，章敬王后之姊），配文化柳氏（司议柳宗秀之女）
嫡五子：欢城君李澄：配东莱郑氏（县监郑有智之女，成宗淑仪郑氏从姊妹）
嫡长女：中牟县主
女婿：愼承善（1436年－1502年）

外孙：愼守勤、愼守谦、愼守英

外曾孙女：端敬王后，中宗元妃。


外孙女：废妃慎氏


嫡次女：淸河县主
女婿：安友骞：刑曹参判，本顺兴

外孙：安焕（继子），娶中牟县主次女，废妃慎氏之姊




侧室

庶长子：英阳都正李涵：配平山申氏（县监申允范之女）
庶二子：丹溪副正李潾：配宁越严氏（司直赠参议严山寿之女，成宗贵人严氏之姊）
庶三子：轮山君李濯：配平山申氏（忠义卫申锡宁之女）
庶四子：玉泉君李沃：配南阳洪氏（县监洪刚之女）
庶长女：适金豊公：参奉，本义城
庶二女：适田允植
庶三女：适权衡 ：县监，本安东
庶四女：适闵瑛
庶五女：适金孟孙



附注[编辑]


^ 《世宗实录》7卷，世宗2年(1420年)1月6日(乙巳)4번째기사
^ 《世宗实录》61卷,世宗15年(1433年)闰8月7日(丁巳)2번째기사
^ 《世宗实录》62卷,世宗15年(1433年)12月18日(丁卯)4번째기사
^ 《睿宗实录》3卷，睿宗元年(1469年)1月21日(丙子)2번째기사
^ 《成宗实录》243卷,成宗21年(1490年)8月2日(壬午)3번째기사
^ 《国朝人物志》龟城君浚
^ 《成宗实录》100卷,成宗10年(1479年)1月28日(乙酉)1번째기사
^ 《成宗实录》264卷,成宗23年(1492年)4月23日(癸亥)5번째기사


参考资料[编辑]

《朝鲜王朝实录》
璿源录
璿源系谱记略
《顺兴安氏族谱》
《光州郑氏世谱》





分类：1420年出生1469年逝世李姓朝鲜世宗王子朝鲜王朝大君谥贞简隐藏分类：含有朝鲜语的条目