王纲街道


王纲街道


概览


国家
 中华人民共和国


上级行政区
苏家屯区


行政区类型
街道办事处


行政区划代码
21 01 11 014


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
41°37′42″N 123°09′10″E﻿ / ﻿41.62825°N 123.15284°E﻿ / 41.62825; 123.15284坐标：41°37′42″N 123°09′10″E﻿ / ﻿41.62825°N 123.15284°E﻿ / 41.62825; 123.15284


电话区号
+86 


时区
UTC+8（北京时间）



王纲街道，是中华人民共和国辽宁省沈阳市苏家屯区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
王纲街道下辖以下地区：[2]
大庄科村、杨孟达村、张当堡村、拉他泡村、新开河村、王纲堡村和马头浪村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：苏家屯区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：王纲街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


苏家屯区行政区划







行政隶属：中华人民共和国辽宁省沈阳市






街道



解放街道
民主街道
临湖街道
中兴街道
湖西街道
八一街道
红菱街道
林盛街道
沙河街道
十里河街道
陈相街道
姚千街道
王纲街道
永乐街道
大沟街道
白清街道
佟沟街道









参见：辽宁省乡级以上行政区列表











分类：沈阳市街道苏家屯区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品