将军乡


本文介绍的是四川省眉山市洪雅县的将军乡。关于原台湾台南县的将军乡，请见“将军区”。




将军乡


概览


国家
 中华人民共和国


上级行政区
洪雅县


行政区类型
乡


行政区划代码
51 14 23 201


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
29°52′01″N 103°23′49″E﻿ / ﻿29.86703°N 103.39691°E﻿ / 29.86703; 103.39691坐标：29°52′01″N 103°23′49″E﻿ / ﻿29.86703°N 103.39691°E﻿ / 29.86703; 103.39691


电话区号
+86 


时区
UTC+8（北京时间）



将军乡，是中华人民共和国四川省眉山市洪雅县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
将军乡下辖以下地区：[2]
高岩村、杨场村、前进村、阳坪村、伏钟村、清凉村和新安村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：洪雅县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：将军乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


洪雅县行政区划







行政隶属：中华人民共和国四川省眉山市






镇



止戈镇
三宝镇
花溪镇
洪川镇
余坪镇
槽渔滩镇
中保镇
东岳镇
柳江镇
高庙镇
瓦屋山镇








乡



中山乡
将军乡
汉王乡
桃源乡









参见：四川省乡级以上行政区列表











分类：眉山市乡镇洪雅县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品