吕莳媛


吕莳媛


编剧


罗马拼音
Lu Shih-Yuan


昵称
十元编


国籍
 中华民国


出生
(1964-02-28) 1964年2月28日（53岁）
 台湾


职业
编剧、制作人


教育程度
中国文化大学戏剧系影剧组


配偶
张作骥（1997年结婚）


互联网电影数据库（IMDb）信息


吕莳媛（1964年2月28日－），台湾电视编剧，曾任制作人[1]。2015年以《出境事务所》获得第50届金钟奖戏剧节目编剧奖。



目录


1 参与作品

1.1 连续剧
1.2 单元剧
1.3 电影


2 获奖
3 参考资料



参与作品[编辑]
连续剧[编辑]

2006年《圣棱的星光》（制作人）
2007年《终极一家》
2008年《翻滚吧！蛋炒饭》
2009年《终极三国》
2010年《倪亚达》
2010年《牵纸鹞的手》
2015年《出境事务所》

单元剧[编辑]

2008年《阿天与他的朋友大才》
2016年《滚石爱情故事－对面的女孩看过来》
2016年《滚石爱情故事－写一首歌》

电影[编辑]

1999年《黑暗之光》（制片）[2]
2002年《美丽时光》（制片）

获奖[编辑]

2010年《牵纸鹞的手》获第45届金钟奖戏剧节目编剧奖
2015年《出境事务所》获第50届金钟奖戏剧节目编剧奖

参考资料[编辑]


^ 专访名编剧吕莳媛
^ 台湾电影网─电影工作者










查
论
编


电视金钟奖戏剧节目编剧
















1980年代

1980 从缺　 · 1981 夏美华 · 1982 张永祥、张琬 · 1983 张龙光、吴桓、何祖武　 · 1984 何晓钟　 · 1985 何晓钟、林霖、张龙光 · 1986 王小棣　 · 1987 王滨藻　 · 1988 丁亚民 · 1989 金士会






1990年代

1990 夏美华　 · 1991 林桂瑛　 · 1992 宋项如 · 1993 丁亚民 · 1994 　无　 · 1995 郑耀宗、邓安宁 · 1996 　无　 · 1997 刘凡祯　 · 1998 　无　 · 1999 杨海薇、刘德凯






2000年代

2000 瞿友宁、张友渔 · 2001 陈家昱 · 2002 李顺慈 · 2003 名扬四海编剧小组 · 2004 郑芬芬 · 2005 王词仰、柯淑卿 · 2006 陈世杰、谢淑芳、陈惠真、陈昭如 · 2007 吴洛缨、彭盛青　 · 2008 王小棣、温郁芳、黄琼慧、张可欣、柯雁心、曾莉婷　 · 2009 温怡惠






2010年代

2010 吕莳媛、林欣慧、吴维君、林纯华 · 2011 黄雨佳 · 2012 徐誉庭 · 2013 温郁芳 · 2014 王小棣、安哲毅、张可欣、詹俊杰 · 2015 吕莳媛 · 2016 郑心媚、郑文堂、杨惠文 · 2017 杜政哲、杨惠文










分类：1964年出生在世人物台湾剧作家台湾编剧金钟奖戏剧节目编剧得主中国文化大学校友吕姓隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片