伊拉湖镇


伊拉湖镇


概览


国家
 中华人民共和国


上级行政区
托克逊县


行政区类型
行政建制镇


行政区划代码
65 04 22 104


村级区划单位数
8


- 社区数
0


- 行政村数
8


地理、人口、经济


坐标
42°47′11″N 88°26′19″E﻿ / ﻿42.78649°N 88.43863°E﻿ / 42.78649; 88.43863坐标：42°47′11″N 88°26′19″E﻿ / ﻿42.78649°N 88.43863°E﻿ / 42.78649; 88.43863


总人口
15,165


电话区号
+86 (0)995


时区
UTC+8（北京时间）



伊拉湖镇，是中华人民共和国新疆维吾尔自治区吐鲁番市托克逊县下辖的一个乡镇级行政单位。[1]
2013年，新疆维吾尔自治区人民政府批复同意撤销伊拉湖乡建制，设立伊拉湖镇[2]。
行政区划[编辑]
伊拉湖镇下辖以下地区：[3]
康克村、伊拉湖村、古勒巴格村、郭如村、依提帕克村、安西村、阿克塔格村和布尔加依村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：托克逊县. 中华人民共和国国家统计局. 2016. 
^ 新疆维吾尔自治区人民政府关于同意托克逊县伊拉湖乡撤乡设镇的批复（新政函〔2013〕206号）
^ 2016年统计用区划代码和城乡划分代码：伊拉湖镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


托克逊县行政区划







行政隶属：中华人民共和国新疆维吾尔自治区吐鲁番市和中华人民共和国新疆维吾尔自治区吐鲁番市






镇



托克逊镇
库米什镇
库加依镇
阿乐惠镇
伊拉湖镇








乡



夏乡
郭勒布依乡
博斯坦乡









参见：新疆维吾尔自治区乡级以上行政区列表











分类：吐鲁番市乡镇托克逊县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品