马西米利亚诺·阿莱格里






本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法。






本条目需要扩充。（2016年10月29日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目需要补充更多来源。（2016年10月29日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 







本条目需要更新。（2016年10月29日） 
请更新本文以反映近况和新增内容。完成修改时，请移除本模板。 




















马西米利亚诺·阿莱格里
Massimiliano Allegri




个人信息


出生日期
(1967-08-11) 1967年8月11日（50岁）


出生地点
意大利利沃诺


身高
1.83米（6英尺0英寸）


位置
中场


俱乐部信息


现在所属
尤文图斯


职业俱乐部*


年份
球队
出场
（进球）


1984-1985
库奥伊佩利
7
(0)


1985-1988
利沃诺
29
(0)


1988-1989
比萨
2
(0)


1989-1990
利沃诺
32
(8)


1990-1991
帕维亚
29
(5)


1991-1993
佩斯卡拉
64
(16)


1993-1995
卡利亚里
46
(4)


1995-1997
佩鲁贾
41
(10)


1997-1998
帕多瓦
21
(0)


1998
那不勒斯
7
(0)


1998-2000
佩斯卡拉
46
(4)


2000-2001
皮斯托伊斯
18
(1)


2001-2003
阿利亚内斯（英语：Aglianese Calcio 1923）
32
(8)


执教球队


2004-2005
阿利亚内斯（英语：Aglianese Calcio 1923）


2005-2006
格罗塞托


2007-2008
萨索洛


2008-2010
卡利亚里


2010-2014
AC米兰


2014-
尤文图斯


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2010-06-17


马西米利亚诺·阿莱格里 （意大利语：Massimiliano Allegri，1967年8月11日- ），意大利足球教练和前足球运动员，现任尤文图斯主教练。他是个热情又表情变化丰富的教练。



目录


1 运动员生涯
2 执教生涯

2.1 AC米兰
2.2 尤文图斯


3 执教球队荣誉
4 参考资料
5 外部链接



运动员生涯[编辑]
阿莱格里长期效力于低级别联赛的球队，比如来自家乡的利沃诺, 之后在1991年他加盟了佩斯卡拉。在佩斯卡拉阿莱格里成为了一名知名的中场好手，作为中场球员他竟然曾经在一个赛季里打进了12个进球而令人印象深刻。他后来转会去了卡利亚里、佩鲁贾以及那不勒斯。之后他又回到了令其成名的佩斯卡拉。在佩斯卡拉主帅乔瓦尼·加莱奥内（英语：Giovanni Galeone）给了他很大的帮助。之后混迹于皮斯托伊埃斯（英语：A.C. Pistoiese）和阿利亚内斯（英语：Aglianese Calcio 1923）后他在2003年退役。
执教生涯[编辑]
2004年阿莱格里开始执教挂靴时效力的阿利亚内斯（英语：Aglianese Calcio 1923），之后由于成绩不错被格罗塞托签下，不过在这里阿莱格里并没有上次的好运气最后被格罗塞托解雇。之后他加入了乌迪内斯辅佐恩师乔瓦尼·加莱奥内（英语：Giovanni Galeone），成为教练组的成员。 2008年5月29日阿莱格里开始正式执掌卡利亚里，08-09赛季帮助这支阵容一般的球队拿到了联赛第9名的好成绩，平米兰、击败尤文图斯和国际米兰，获得由意甲意乙全体教练投票评选出的赛季最佳教练“金座椅”奖；09-10赛季的2010年4月13日，当时排名联赛第12位积40分的卡利亚里突然意外的解除了阿莱格里的主教练工作而令球队的青年队教练担当，6月17日卡利亚里俱乐部宣布解除和阿莱格里的合约。[1] 同月25日意甲巨人AC米兰正式宣布阿莱格里入主球队以接替巴西少帅莱昂纳多·阿劳若。[2]
AC米兰[编辑]
阿莱格里执教米兰的第一个赛季他就帮助俱乐部提前两轮拿到了第18座意甲联赛冠军的奖杯。执教米兰的第二个赛季中球队遇到了伤病危机，最终以微弱差距不敌尤文图斯获得意甲亚军。
但是随着兹拉坦·伊布拉希莫维奇和蒂亚戈·席尔瓦被卖走，米兰成绩起伏不定，第三季勉强依靠巴洛特利和艾沙拉维的个人表现夺得联赛第三名。可是好景不长，第四季虽然有前世足卡卡回归米兰，但上半季米兰的表现恶劣，联赛竟然排在前十位以外，创下西尔维奥·贝卢斯科尼时期最差的战积；开季败给升班马维罗纳，同成德比输给国米，以后联赛缘3：4不敌升班马蕯斯索罗后，联赛仅仅获得22分，落后榜首的尤文图斯达30分，怒不可遏的芭芭拉·贝卢斯科尼将阿莱格里辞退。
尤文图斯[编辑]
执教球队荣誉[编辑]

萨索洛


意大利足球丙一级联赛冠军：2007/2008


AC米兰


意大利足球甲级联赛冠军：2010/2011
意大利超级杯冠军﹕2011


尤文图斯


意大利足球甲级联赛冠军﹕2014/2015,2015/2016,2016/2017
意大利杯冠军﹕2014/2015,2015/2016
意大利超级杯冠军：2015

参考资料[编辑]


^ Il Cagliari libera Allegri. Cagliari Calcio. 2010-06-17 [2010-06-17]. （原始内容存档于2010-06-20） （Italian）.  引文格式1维护：未识别语文类型 (link)
^ A.C. Milan comunicato ufficiale. A.C. Milan. 25 June 2010 [25 June 2010]. [失效链接]


外部链接[编辑]

Career stats (来自于footballplus.com)









查
论
编


尤文图斯 – 现役球员名单










1 布冯 
2 德西利奥
3 基耶利尼
4 贝纳蒂亚
5 皮亚尼奇
6 赫迪拉
7 夸德拉多
8 马尔基西奥
9 伊瓜因
10 迪巴拉
11 道格拉斯·科斯塔
12 桑德羅
14 马图伊迪
15 巴尔扎利
16 平索利奥（英语：Carlo Pinsoglio）
17 曼朱基奇
20 皮亚卡
21 赫韦德斯
22 阿萨莫阿
23 什琴斯尼
24 卢贾尼
26 利希施泰纳
27 斯图拉罗
30 本坦库尔
33 贝尔纳代斯基
16 卡利加拉（英语：Fabrizio Caligara）
主教练： 阿莱格里













分类：在世人物1967年出生足球中场意大利足球运动员意大利足球主教练利沃诺球员比萨球员佩斯卡拉球员卡利亚里球员佩鲁贾球员帕多瓦球员那不勒斯球员格罗瑟托主教练AC米兰主教练意甲主教练尤文图斯主教练隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目自2016年10月扩充中的条目自2016年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2016年10月待更新条目含有多个问题的条目本地相关图片与维基数据相同含有意大利语的条目