小厂镇


小厂镇


概览


国家
 中华人民共和国


上级行政区
沽源县


行政区类型
行政建制镇


行政区划代码
13 07 24 101


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
41°25′46″N 115°47′11″E﻿ / ﻿41.42946°N 115.78647°E﻿ / 41.42946; 115.78647坐标：41°25′46″N 115°47′11″E﻿ / ﻿41.42946°N 115.78647°E﻿ / 41.42946; 115.78647


总人口
10,082


电话区号
+86 (0)313


时区
UTC+8（北京时间）



小厂镇，是中华人民共和国河北省张家口市沽源县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
小厂镇下辖以下地区：[2]
小厂村、馒头山村、段木梁村、五道沟村、毡房营村、长梁沟村、窑沟台村、光明村、仁和堡村、野马营村、石柱子村、万水泉村、白庙洼村、棠梨沟村和红泥滩村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：沽源县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：小厂镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


沽源县行政区划







行政隶属：中华人民共和国河北省张家口市






镇



平定堡镇
小厂镇
黄盖淖镇
九连城镇








乡



高山堡乡
小河子乡
二道渠乡
闪电河乡
长梁乡
丰源店乡
西辛营乡
莲花滩乡
白土窑乡








民族乡



大二号回族乡








类似乡级单位



榆树沟
沙梁子
小城子
东大门









参见：河北省乡级以上行政区列表











分类：张家口市乡镇沽源县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品