火影忍者


NARUTO重定向到此。关于作品中的主角，详见“漩涡鸣人”。关于日本地名，详见“鸣门市”。





。以下有关名称乃按照维基百科有关日本动漫的命名常规指引，则使用除官方译名之外的正式译名。两岸三地译名使用获日本集英社授权的台湾东立出版社、香港正文社与中国腾讯的翻译为准。






火影忍者



火影忍者标志


NARUTO -ナルト-


Naruto


类型
少年漫画


正式译名
 火影忍者
 狐忍（正文社）


漫画


作者
岸本齐史


出版社
 集英社
 东立出版社
 正文社
 连环画出版社（出版）
北京中少动漫（发行）
 创艺出版社




其他出版社：
 Viz Media
 大元出版社
 Larp Editores
 Madman Entertainment（英语：Madman Entertainment）
 Panini Comics（葡萄牙语：Panini Comics）
 Carlsen Comics（德语：Carlsen Comics）
 Glénat（西班牙语：Glénat Editions）
 Sangatsu Manga
 Editorial Kana
 Compupress
 Mangafan
 Elex Media Komputindo
 Panini Comics (Planet Manga)
 Comics House, Komik Remaja
 Grupo Editorial Vid
 Schibsted Forlagene
 Japonica Polonica Fantastica
 Comix-art
 Bonnier Carlsen




连载杂志
 周刊少年JUMP
 宝岛少年
 COMIC CHAMP（朝鲜语：코믹챔프）


丛书
Jump Comics


连载网站
 腾讯动漫


连载期间
1999年9月21日－2014年11月10日


册数
全72卷


话数
全700话


漫画：火影忍者外传
～第七代火影与绯色的花月～


作者
岸本齐史


出版社
 集英社
 东立出版社
 正文社
 连环画出版社（出版）
北京中少动漫（发行）


连载杂志
 周刊少年JUMP
 宝岛少年


连载期间
2015年4月27日－2015年7月6日


册数
全1卷


话数
全10话


电视动画：NARUTO -ナルト-


导演
伊达勇登


剧本统筹
隅沢克之（第1－132话）
武上纯希（第133－220话）


人物设定
西尾铁也、铃木博文


动画制作
Studio Pierrot


制作
东京电视台、Studio Pierrot


代理发行
 曼迪传播（总代理）


播放电视台
 东京电视网




其他电视台：
 华视、东森电影台、纬来综合台、MOMO亲子台、Animax
 翡翠台、J2、Animax
 中国中央电视台电影频道、星空卫视、江西电视台




播放期间
2002年10月3日－2007年2月8日


网络播放
 土豆网[1]
 中华电信MOD


话数
全220话


其他
辅导级


相关作品



火影忍者疾风传、BORUTO-火影新世代-NARUTO NEXT GENERATIONS



动漫主题－电子游戏主题－ACG专题－模板说明


《火影忍者》（日语：NARUTO -ナルト-），通常简称为“火影”，为日本漫画家岸本齐史创作的少年漫画，讲述忍者世界里漩涡鸣人和宇智波佐助两大主角与其他故事角色的经历。
漫画自1999年开始在日本集英社旗下的少年漫画杂志《周刊少年Jump》上连载。2002年，由日本动画工作室Studio Pierrot根据漫画原作所改编制作的电视动画版《火影忍者》开始在日本东京电视台播出。2004年，漫画进而改编成电影，延续漫画动画销售情况，火影忍者系列电影仍持续卖座，2004年－2006年，连续三年的电影观影人次突破300万人。2006年，漩涡鸣人入选美国《新闻周刊》日文版于10月18日发行的特集中选出的“全世界最受尊敬的100位日本人”。[2]
2010年5月，集英社宣布该漫画的单行本累计总销量已突破一亿册，[3]成为集英社自创社以来第五大受欢迎的漫画。[4]《火影忍者》在三十多个国家及地区被翻译并出版发行，截止2014年8月，其漫画单行本在全球的累计销量已突破2亿本。[5]目前，连载15年的《火影忍者》作品连载已于2014年11月10日在第50期周刊少年Jump上，以700话完结篇画下句点。[6][7]



目录


1 故事简介

1.1 第一部（1卷～27卷）
1.2 第二部（28卷～72卷）
1.3 火影新世代


2 角色
3 设定

3.1 忍者
3.2 忍术
3.3 尾兽
3.4 地理


4 出版书籍

4.1 单行本列表

4.1.1 日本
4.1.2 台湾
4.1.3 香港
4.1.4 中国


4.2 小说


5 电视动画

5.1 第一部

5.1.1 工作人员
5.1.2 各集介绍
5.1.3 片头曲
5.1.4 片尾曲
5.1.5 播放时间、电视台


5.2 第二部

5.2.1 各集介绍




6 剧场版动画

6.1 火影忍者剧场版
6.2 火影忍者疾风传剧场版


7 真人化
8 特别版
9 奖项
10 电子游戏
11 舞台剧
12 译名
13 相关商品
14 反响
15 参考资料
16 外部链接



故事简介[编辑]
第一部（1卷～27卷）[编辑]
十多年前一只拥有巨大威力的妖兽“九尾妖狐”袭击了木叶忍者村，当时的第四代火影拼尽全力，以自己的生命为代价将“九尾妖狐”封印在了刚出生的鸣人身上。木叶村终于恢复了平静，但村民们却把鸣人当成像“九尾妖狐”那样的怪物看待，所有人都疏远他。 鸣人自小就孤苦无依，一晃十多年过去了，少年鸣人考入了木叶村 的忍者学校，结识了好朋友佐助和小樱。佐助是宇智波家族的传人之一，当他还是小孩的时候他的哥哥——一个已经拥有高超忍术的忍者将他们家族的人都杀死了，然后投靠了一直想将木叶村毁灭的大蛇丸，佐助自小就发誓要超越哥哥，为家族报仇。 鸣人他们在忍者学校得到了教官卡卡西的精心指点，在他的帮助下去迎接成长中的一次又一次挑战！
第二部（28卷～72卷）[编辑]
前部分主要描述晓组织，后半部分开始透露出晓组织头目宇智波斑的真正阴谋，从而引发第4次忍界大战，最后以鸣人与佐助的终极之战画上句点。
火影新世代[编辑]
主条目：BORUTO-火影新世代-NARUTO NEXT GENERATIONS
第四次忍界大战结束后已经过去15年（博人传动画第24集），忍界也迎来新的时代，漩涡鸣人成为火影之后，其子漩涡博人的故事。
角色[编辑]
主条目：火影忍者角色列表
设定[编辑]
忍者[编辑]
主条目：火影忍者忍者分类
忍术[编辑]
主条目：火影忍者术列表
尾兽[编辑]
主条目：尾兽

守鹤 (一尾)
又旅 (二尾)
矶抚 (三尾)
孙悟空 (四尾)
穆王 (五尾)
犀犬 (六尾)
重明 (七尾)
牛鬼 (八尾)
九喇嘛 (九尾妖狐)
神树 (十尾)

地理[编辑]
主条目：火影忍者地理
出版书籍[编辑]
由于本作角色未有汉字对应，所以两岸三地译法会有颇大差异，香港译法以意译为主，台湾译法以音译为主。
单行本列表[编辑]
以下仅纪录13位ISBN序列号。
日本[编辑]
由集英社出版。

详细列表



卷数
标题
出版日期
ISBN序号


1
うずまきナルト
2000年3月3日
ISBN 978-4-08-872840-7


2
最悪の依頼人
2000年6月2日
ISBN 978-4-08-872878-0


3
夢のために…!!
2000年8月4日
ISBN 978-4-08-872898-8


4
英雄の橋!!
2000年10月4日
ISBN 978-4-08-873026-4


5
挑戦者たち!!
2000年12月4日
ISBN 978-4-08-873050-9


6
サクラの決意!!
2001年3月2日
ISBN 978-4-08-873089-9


7
進むべき道…!!
2001年5月1日
ISBN 978-4-08-873113-1


8
命懸けの戦い!!
2001年8月3日
ISBN 978-4-08-873147-6


9
ネジとヒナタ
2001年10月4日
ISBN 978-4-08-873174-2


10
立派な忍者…!!
2001年12月4日
ISBN 978-4-08-873197-1


11
弟子入り志願!?
2002年3月4日
ISBN 978-4-08-873236-7


12
大いなる飛翔!!
2002年5月1日
ISBN 978-4-08-873259-6


13
中忍試験、終了…!!
2002年8月2日
ISBN 978-4-08-873298-5


14
火影VS火影!!
2002年11月1日
ISBN 978-4-08-873341-8


15
ナルト忍法帖!!
2002年12月20日
ISBN 978-4-08-873368-5


16
木ノ葉崩し、終結!!
2003年3月4日
ISBN 978-4-08-873394-4


17
イタチの能力(ちから)!!
2003年5月1日
ISBN 978-4-08-873420-0


18
網手の決意!!
2003年8月4日
ISBN 978-4-08-873493-4


19
受け継ぐ者
2003年11月4日
ISBN 978-4-08-873523-8


20
ナルトVSサスケ!!
2003年12月19日
ISBN 978-4-08-873552-8


21
許せない!!
2004年3月4日
ISBN 978-4-08-873573-3


22
転生…!!
2004年4月30日
ISBN 978-4-08-873595-5


23
苦境
2004年8月4日
ISBN 978-4-08-873639-6


24
ピンチ・ピンチ・ピンチ!!
2004年10月4日
ISBN 978-4-08-873660-0


25
兄と弟(イタチとサスケ)
2004年12月3日
ISBN 978-4-08-873679-2


26
別れの日…!!
2005年2月4日
ISBN 978-4-08-873770-6


27
旅立ちの日!!
2005年4月4日
ISBN 978-4-08-873791-1


28
ナルトの帰郷!!
2005年6月3日
ISBN 978-4-08-873828-4


29
カカシVSイタチ!!
2005年8月4日
ISBN 978-4-08-873849-9


30
チヨバアとサクラ
2005年11月4日
ISBN 978-4-08-873881-9


31
託された想い!!
2005年12月26日
ISBN 978-4-08-874002-7


32
サスケへの道!!
2006年4月4日
ISBN 978-4-08-874039-3


33
極秘任務…!!
2006年6月2日
ISBN 978-4-08-874108-6


34
再会の時…!!
2006年8月4日
ISBN 978-4-08-874138-3


35
新たなる二人組!!
2006年11月2日
ISBN 978-4-08-874273-1


36
第十班
2006年12月27日
ISBN 978-4-08-874288-5


37
シカマルの戦い!!
2007年4月4日
ISBN 978-4-08-874338-7


38
修業の成果…!!
2007年6月4日
ISBN 978-4-08-874364-6


39
動き出す者たち
2007年8月3日
ISBN 978-4-08-874397-4


40
究極芸術!!
2007年11月2日
ISBN 978-4-08-874432-2


41
自来也の選択!!
2008年2月4日
ISBN 978-4-08-874472-8


42
万華鏡の秘密…!!
2008年5月2日
ISBN 978-4-08-874512-1


43
真実を知る者
2008年8月4日
ISBN 978-4-08-874552-7


44
仙術伝承…!!
2008年11月4日
ISBN 978-4-08-874589-3


45
戦場、木ノ葉!!
2009年2月4日
ISBN 978-4-08-874627-2


46
ナルト帰還!!
2009年5月1日
ISBN 978-4-08-874663-0


47
封印破壊!!
2009年8月4日
ISBN 978-4-08-874711-8


48
歓呼の里!!
2009年11月4日
ISBN 978-4-08-874748-4


49
五影会談、開幕…!!
2010年1月4日
ISBN 978-4-08-874784-2


50
水牢の死闘!!
2010年3月4日
ISBN 978-4-08-870011-3


51
サスケVSダンゾウ…!!
2010年4月30日
ISBN 978-4-08-870033-5


52
それぞれの第七班…!!
2010年8月4日
ISBN 978-4-08-870084-7


53
ナルトの出生!!
2010年11月4日
ISBN 978-4-08-870126-4


54
平和への懸け橋
2010年12月29日
ISBN 978-4-08-870143-1


55
大戦、開戦!
2011年4月21日
ISBN 978-4-08-870185-1


56
再会、アスマ班!
2011年6月3日
ISBN 978-4-08-870218-6


57
ナルト戦場へ…!!
2011年8月4日
ISBN 978-4-08-870271-1


58
ナルトVSイタチ!!
2011年11月4日
ISBN 978-4-08-870302-2


59
五影集結…!!
2012年2月3日
ISBN 978-4-08-870368-8


60
九喇嘛!!
2012年5月2日
ISBN 978-4-08-870417-3


61
兄弟、共闘!!
2012年7月27日
ISBN 978-4-08-870477-7


62
皹
2012年10月4日
ISBN 978-4-08-870515-6


63
夢の世界
2012年12月28日
ISBN 978-4-08-870550-7


64
十尾
2013年4月4日
ISBN 978-4-08-870628-3


65
柱間とマダラ
2013年7月4日
ISBN 978-4-08-870661-0


66
新たなる三竦
2013年9月4日
ISBN 978-4-08-870801-0


67
突破口
2013年12月4日
ISBN 978-4-08-870849-2


68
轍
2014年3月4日
ISBN 978-4-08-880023-3


69
紅き春の始まり
2014年5月2日
ISBN 978-4-08-880054-7


70
ナルトと六道仙人…!!
2014年8月4日
ISBN 978-4-08-880151-3


71
大好きだ
2014年11月4日
ISBN 978-4-08-880208-4


72
うずまきナルト!!
2015年2月4日
ISBN 978-4-08-880220-6




台湾[编辑]
由东立出版社出版，中文译为《火影忍者》。译者为方郁仁。

详细列表



卷数
标题
出版日期[8]
ISBN序号


1
漩渦鳴人
2000年12月9日
ISBN 978-957-731-653-0


2
最差勁的委託人
2000年12月20日
ISBN 978-957-731-654-7


3
爲了夢想…！
2001年2月20日
ISBN 978-957-731-655-4


4
英雄的橋！
2001年5月14日
ISBN 978-957-699-080-9


5
挑戰者們！
2001年6月26日
ISBN 978-957-699-081-6


6
小櫻的決心！
2001年7月19日
ISBN 978-957-699-082-3


7
該走的路…！
2001年9月29日
ISBN 978-957-699-652-8


8
拼死命地戰鬥！
2001年10月25日
ISBN 978-957-699-653-5


9
寧次與雛田
2001年12月1日
ISBN 978-957-699-997-0


10
偉大的忍者…！
2002年3月27日
ISBN 978-986-11-0112-5


11
志願成為徒弟？
2002年6月5日
ISBN 978-986-11-0257-3


12
偉大的飛翔！！
2002年9月12日
ISBN 978-986-11-0629-8


13
中忍考試結束…！
2002年10月1日
ISBN 978-986-11-0777-6


14
火影VS火影！！
2002年12月13日
ISBN 978-986-11-1144-5


15
鳴人忍法帖！！
2003年1月24日
ISBN 978-986-11-1368-5


16
毀滅木葉行動·終結！
2003年4月4日
ISBN 978-986-11-1548-1


17
鼬的能力
2003年6月10日
ISBN 978-986-11-2153-6


18
綱手的決定！
2003年9月16日
ISBN 978-986-11-2632-6


19
繼承遺志的人
2003年11月28日
ISBN 978-986-11-2952-5


20
鳴人VS佐助！
2004年1月19日
ISBN 978-986-11-3214-3


21
不可原諒！
2004年3月26日
ISBN 978-986-11-3636-3


22
轉生…！！
2004年5月21日
ISBN 978-986-11-3637-0


23
苦境…！！
2004年8月30日
ISBN 978-986-11-3638-7


24
危機·危機·危機！！
2004年11月8日
ISBN 978-986-11-3639-4


25
兄弟
2005年1月5日
ISBN 978-986-11-3640-0


26
離別之日…！！
2005年3月16日
ISBN 978-986-11-6240-9


27
踏上旅途的日子！！
2005年5月4日
ISBN 978-986-11-6241-6


28
鳴人的歸鄉！！
2005年7月6日
ISBN 978-986-11-7032-9


29
卡卡西VS鼬！！
2005年9月8日
ISBN 978-986-11-7178-4


30
千代奶奶與小櫻
2005年11月30日
ISBN 978-986-11-7342-9


31
被託付的想法！！
2006年1月25日
ISBN 978-986-11-7860-8


32
通往佐助的路！！
2006年4月27日
ISBN 978-986-11-7861-5


33
秘密任務…！！
2006年7月27日
ISBN 978-986-11-8639-9


34
重逢之時…！！
2006年9月12日
ISBN 978-986-11-8640-5


35
新的二人組！！
2006年12月7日
ISBN 978-986-11-8922-2


36
第十班
2007年1月22日
ISBN 978-986-11-8923-9


37
鹿丸的戰鬥！！
2007年5月22日
ISBN 978-986-11-9457-8


38
修行的成果…！！
2007年7月12日
ISBN 978-986-11-9458-5


39
開始行動的人們
2007年9月11日
ISBN 978-986-10-0293-4


40
終極藝術！！
2007年12月12日
ISBN 978-986-10-0294-1


41
自來也的選擇！！
2008年4月8日
ISBN 978-986-10-0997-1


42
萬花筒的秘密…！！
2008年6月27日
ISBN 978-986-10-0998-8


43
知道真相的人
2008年10月27日
ISBN 978-986-10-1890-4


44
仙術傳承…！！
2008年12月12日
ISBN 978-986-10-2430-1


45
戰場、木葉忍者村！！
2009年3月23日
ISBN 978-986-10-2834-7


46
鳴人歸還！！
2009年6月12日
ISBN 978-986-10-3350-1


47
封印破壞！！
2009年9月15日
ISBN 978-986-10-3751-6


48
歡呼的日子！！
2009年12月18日
ISBN 978-986-10-4310-4


49
五影會談、開幕…！！
2010年2月11日
ISBN 978-986-10-4826-0


50
水牢裡的死戰！！
2010年4月22日
ISBN 978-986-10-5398-1


51
佐助VS段藏…！！
2010年6月15日
ISBN 978-986-10-5542-8


52
每個人的第七班！！
2010年9月15日
ISBN 978-986-10-6183-2


53
鳴人的出生
2010年12月10日
ISBN 978-986-10-6703-2


54
邁向和平的橋樑
2011年2月22日
ISBN 978-986-10-6890-9


55
大戰開戰！
2011年6月3日
ISBN 978-986-10-7685-0


56
阿斯瑪班重逢！
2011年7月18日
ISBN 978-986-10-7999-8


57
鳴人前往戰場…！
2011年9月19日
ISBN 978-986-10-8332-2


58
鳴人VS鼬！！
2011年12月16日
ISBN 978-986-10-8947-8


59
五影集結…！！
2012年3月22日
ISBN 978-986-10-9559-2


60
九喇嘛！！
2012年7月2日
ISBN 978-986-31-7071-6


61
兄弟聯手！！
2012年9月14日
ISBN 978-986-317-501-8


62
裂痕
2012年11月12日
ISBN 978-986-324-121-6


63
夢的世界
2013年2月7日
ISBN 978-986-324-575-9


64
十尾
2013年5月2日
ISBN 978-986-332-485-0


65
柱間與斑
2013年8月9日
ISBN 978-986-337-107-6


66
新的三足鼎立
2013年10月9日
ISBN 978-986-337-363-6


67
突破口
2014年1月16日
ISBN 978-986-348-014-3


68
軌跡
2014年4月11日
ISBN 978-986-348-671-8


69
紅色春天的開始
2014年6月11日
ISBN 978-986-365-145-1


70
鳴人與六道仙人…！！
2014年9月15日
ISBN 978-986-365-702-6


71
非常喜歡
2014年12月8日
ISBN 978-986-382-364-3


72
漩渦鳴人！！
2015年3月25日
ISBN 978-986-382-865-5




香港[编辑]
港澳地区由正文社出版，译名《狐忍》源于主角身份。译者为严思敏。

详细列表



集数
标题
出版日期
ISBN序号


1
渦卷鳴門
2001年3月8日
ISBN 979-962-681-515-0


2
討厭的委託人
2001年3月19日
ISBN 979-962-681-517-4


3
為了夢想…！！
2001年4月2日
ISBN 979-962-681-531-0


4
英雄橋！！
2001年4月12日
ISBN 979-962-681-533-4


5
挑戰者們！！
2001年4月26日
ISBN 979-962-681-537-2


6
櫻的決心！！
2001年5月11日
ISBN 978-962-681-541-0


7
前進的路…！
2001年7月11日
ISBN 978-962-681-555-7


8
拼命之戰！
2001年10月29日
ISBN 978-962-681-586-1


9
螺旋與雛田
2002年1月8日
ISBN 978-962-681-617-2


10
出色的忍者！！
2002年2月20日
ISBN 978-962-681-629-5


11
拜師學藝？
2002年5月23日
ISBN 978-962-681-658-5


12
振翅翱翔！！
2002年7月30日
ISBN 978-962-681-691-2


13
中忍考試結束…！
2002年10月3日
ISBN 978-962-681-715-5


14
火影VS火影！！
2003年1月3日
ISBN 978-962-681-741-4


15
鳴門忍術秘笈！！
2003年2月5日
ISBN 978-962-681-756-8


16
毀滅木之葉行動結束！！
2003年5月17日
ISBN 978-962-681-772-8


17
鼬太知的能力！！
2003年6月21日
ISBN 978-962-681-796-4


18
綱手的決定！！
2003年9月17日
ISBN 978-962-681-836-7


19
繼承人
2003年12月3日
ISBN 978-962-681-874-9


20
鳴門VS佐助！！
2004年2月11日
ISBN 978-962-681-892-3


21
不可饒恕！
2004年4月10日
ISBN 978-962-681-893-0


22
轉生…！！
2004年6月8日
ISBN 978-962-681-894-7


23
困境…！！
2004年9月7日
ISBN 978-962-681-949-4


24
危險、危險、危機…！！
2004年11月9日
ISBN 978-962-681-950-0


25
兄與弟
2005年1月18日
ISBN 978-962-681-951-7


26
離別之日…！！
2005年3月17日
ISBN 978-988-210-041-1


27
起程之日！！
2005年5月13日
ISBN 978-988-210-042-8


28
鳴門回鄉！！
2005年7月11日
ISBN 978-988-210-043-5


29
畑鹿驚VS鼬太知！！
2005年9月15日
ISBN 978-988-210-192-0


30
千代婆婆與阿櫻
2005年12月12日
ISBN 978-988-210-193-7


31
遺願！！
2006年1月26日
ISBN 978-988-210-194-4


32
尋找佐助的道路！！
2006年5月11日
ISBN 978-988-210-195-1


33
極密任務…！！
2006年7月29日
ISBN 978-988-210-355-9


34
重逢的一刻…！！
2006年9月16日
ISBN 978-988-210-356-6


35
新的二人組！！
2006年12月11日
ISBN 978-988-210-357-3


36
第十班
2007年1月25日
ISBN 978-988-210-358-0


37
鹿丸之戰！！
2007年5月18日
ISBN 978-988-210-476-1


38
修練的成果…！！
2007年7月1日
ISBN 978-988-210-477-8


39
各方展開行動
2007年9月8日
ISBN 978-988-210-478-5


40
究極藝術！！
2007年12月1日
ISBN 978-988-210-479-2


41
自來也的抉擇！！
2008年4月14日
ISBN 978-988-210-619-2


42
萬華鏡的秘密…！！
2008年6月27日
ISBN 978-988-210-646-8


43
知道真相的人
2008年10月21日
ISBN 978-988-210-689-5


44
傳授仙術…！！
2008年12月17日
ISBN 978-988-210-709-0


45
戰場、木之葉！！
2009年3月23日
ISBN 978-988-210-734-2


46
鳴門歸來！！
2009年6月16日
ISBN 978-988-210-775-5


47
封印破壞！！
2009年9月11日
ISBN 978-988-210-815-8


48
歡呼的忍村！！
2009年12月16日
ISBN 978-988-210-845-5


49
五影會談揭幕…！！
2010年2月5日
ISBN 978-988-210-873-8


50
水牢中的生死鬥！！
2010年3月30日
ISBN 978-988-210-912-4


51
佐助VS檀助…！！
2010年6月10日
ISBN 978-988-210-957-5


52
各人心中的第七班！！
2010年9月3日
ISBN 978-988-8068-24-1


53
鳴門的出生
2010年12月9日
ISBN 978-988-8068-81-4


54
通向和平的橋樑
2011年2月2日
ISBN 978-988-8069-18-7


55
大戰開始！
2011年5月30日
ISBN 978-988-8069-77-4


56
明日間班重逢！
2011年7月6日
ISBN 978-988-8070-11-4


57
鳴門奔赴戰場…！！
2011年9月1日
ISBN 978-988-8070-39-8


58
鳴門VS鼬太知！！
2011年12月1日
ISBN 978-988-8070-80-0


59
五影集結…！！
2012年2月3日
ISBN 978-988-8152-13-1


60
九喇嘛！！
2012年6月8日
ISBN 978-988-8152-56-8


61
兄弟並肩！！
2012年8月31日
ISBN 978-988-8152-98-8


62
裂痕
2012年11月12日
ISBN 978-988-8153-23-7


63
夢的世界
2013年2月4日
ISBN 978-988-8153-51-0


64
十尾
2013年5月10日
ISBN 978-988-8153-75-6


65
柱間與摩駄羅
2013年7月30日
ISBN 978-988-8154-15-9


66
新三竦
2013年10月4日
ISBN 978-988-8154-31-9


67
突破口
2014年1月7日
ISBN 978-988-8154-56-2


68
轍
2014年4月11日
ISBN 978-988-8154-82-1


69
紅色春天的開始
2014年6月6日
ISBN 978-988-8154-95-1


70
鳴門與六道仙人…！！
2014年9月13日
ISBN 978-988-8296-28-6


71
我很喜歡
2014年12月8日
ISBN 978-988-8296-51-4


72
渦卷鳴門！！
2015年2月4日
ISBN 978-988-8296-61-3




中国[编辑]
由连环画出版社出版，北京中少动漫制作发行，译者为梁晓岩，沿用中文地区最通行的《火影忍者》译名。从第51卷开始，封面的出版社标志改为“中国美术出版总社连环画出版社”。
2013年1月17日，腾讯动漫与集英社达成协议，获得电子书版发行权[9]。
2014年7月10日，中国移动和动漫获得集英社授权，开始发行《火影忍者》全彩版漫画，是集英社第一次在中国大陆释出全彩漫画版权[10]。

详细列表



卷数
标题
出版年月
ISBN序号


1
旋涡鸣人！
2009年1月
ISBN 978-7-5056-0932-7


2
差劲死了的委托人
ISBN 978-7-5056-0933-4


3
为了梦想……
ISBN 978-7-5056-0934-1


4
英雄的桥！
ISBN 978-7-5056-0935-8


5
挑战者们！
ISBN 978-7-5056-0936-5


6
小樱的决心！
ISBN 978-7-5056-0937-2


7
该走的路
ISBN 978-7-5056-0938-9


8
豁出命去战斗！
ISBN 978-7-5056-0939-6


9
宁次和雏田
ISBN 978-7-5056-0940-2


10
了不起的忍者……
ISBN 978-7-5056-0941-9


11
自愿成为徒弟？
ISBN 978-7-5056-0942-6


12
了不起的飞翔！
ISBN 978-7-5056-0943-3


13
中忍考试结束！
ISBN 978-7-5056-0947-1


14
火影VS火影
ISBN 978-7-5056-0948-8


15
鸣人忍法帖！
ISBN 978-7-5056-0949-5


16
毁灭木叶行动终结！
ISBN 978-7-5056-0950-1


17
鼬的能力！
ISBN 978-7-5056-0951-8


18
纲手的决定！
ISBN 978-7-5056-0952-5


19
继承遗志的人
ISBN 978-7-5056-0953-2


20
鸣人VS佐助！
ISBN 978-7-5056-0954-9


21
不可饶恕！
ISBN 978-7-5056-0955-6


22
转生……
ISBN 978-7-5056-0956-3


23
困境……
ISBN 978-7-5056-0957-0


24
危机！危机！危机！
ISBN 978-7-5056-0958-7


25
兄弟
2009年2月
ISBN 978-7-5056-0960-0


26
离别之日……
ISBN 978-7-5056-0961-7


27
开启旅程之日！
ISBN 978-7-5056-0962-4


28
鸣人归来！
ISBN 978-7-5056-0963-1


29
卡卡西VS鼬！
ISBN 978-7-5056-0964-8


30
千代奶奶和小樱
ISBN 978-7-5056-0965-5


31
被托付的想法！
2009年3月
ISBN 978-7-5056-0966-2


32
通往佐助之路！
ISBN 978-7-5056-0967-9


33
秘密任务！
ISBN 978-7-5056-0968-6


34
重逢之时！
ISBN 978-7-5056-0969-3


35
新的二人组！
ISBN 978-7-5056-0970-9


36
第十班
ISBN 978-7-5056-0971-6


37
鹿丸的战斗！
2009年4月
ISBN 978-7-5056-0976-1


38
修炼的成果……
ISBN 978-7-5056-0977-8


39
展开行动的人们
ISBN 978-7-5056-0978-5


40
终极艺术！
ISBN 978-7-5056-0979-2


41
自来也的选择！
ISBN 978-7-5056-0991-4


42
万花筒的秘密……
ISBN 978-7-5056-0988-4


43
了解真相的人
ISBN 978-7-5056-0989-1


44
仙术传承……
ISBN 978-7-5056-0990-7


45
战场、木叶！
2009年6月
ISBN 978-7-5056-0847-4


46
鸣人归乡！
ISBN 978-7-5056-0830-6


47
封印破坏！
2009年9月
ISBN 978-7-5056-1029-3


48
欢呼的村子！
2010年1月
ISBN 978-7-5056-1100-9


49
五影会谈，开幕！
2010年4月
ISBN 978-7-5056-1181-8


50
水牢中的死斗！
2010年5月
ISBN 978-7-5056-1243-3


51
佐助VS段藏！
2010年6月
ISBN 978-7-5056-1265-5


52
每个人心中的第七班！
2010年11月
ISBN 978-7-5056-1377-5


53
鸣人出生
2011年3月
ISBN 978-7-5056-1466-6


54
通往和平之桥
ISBN 978-7-5056-1465-9


55
大战，开战！
2011年7月
ISBN 978-7-5056-1705-6


56
重聚，阿斯玛班！
ISBN 978-7-5056-1706-3


57
鸣人的战场！
2011年11月
ISBN 978-7-5056-1900-5


58
鸣人VS鼬！
2011年12月
ISBN 978-7-5056-1997-5


59
五影集结……
2012年3月
ISBN 978-7-5056-2117-6


60
九摩诃！[11]
2012年7月
ISBN 978-7-5056-2185-5


61
兄弟联手作战！
2012年10月
ISBN 978-7-5056-2280-7


62
裂痕
2012年11月
ISBN 978-7-5056-2313-2


63
梦境世界
2013年4月
ISBN 978-7-5056-2439-9


64
十尾
2013年6月
ISBN 978-7-5056-2518-1


65
柱间与斑
2013年12月
ISBN 978-7-5056-2667-6


66
新的三竦
ISBN 978-7-5056-2668-3


67
突破口
2014年4月
ISBN 978-7-5056-2750-5


68
轨迹
2014年7月
ISBN 978-7-5056-2815-1


69
绯红春天之始
2014年8月
ISBN 978-7-5056-2840-3


70
鸣人与六道仙人！
2014年12月
ISBN 978-7-5056-2910-3


71
我最喜欢了
2015年4月
ISBN 978-7-5056-3011-6


72
旋涡鸣人
2015年8月
ISBN 978-7-5056-3109-0




小说[编辑]
日本集英社已经出版了二十多本火影忍者轻小说。第一本小说《NARUTO火影忍者：白之童子、血风之鬼人》[12]是由原作故事初期的波之国篇改编而成，于2002年12月16日在日本出版。 第二本小说《火影忍者 隐蔽瀑布处的战斗-我是英雄》是由同名OVA所改编而成，2003年12月15日在日本出版。
而对应同名剧场版动画的小说从2004年8月23日发行的《火影忍者 大活剧！雪姬忍法帖！！》开始，到目前最新的《火影忍者剧场版 BORUTO－NARUTO THE MOVIE》一共推出了11本。
另外在漫画原作完结后，自2015年2月起，集英社也发行了一系列故事时间轴位于原作第699话到第700话中间十余年间的补充剧情之秘传/真传小说
北美洲的Viz Media亦有另外出版一些由Tracey West写作，题为Chapter Books的小说，而且有一些从漫画里择录出来的插图，这些小说的目标读者并非火影忍者其他系列的青少年而是7-10岁的小孩，系列中首两本小说于2008年10月7日起发售，截至2014年7月已出版了至少16本。

火影忍者小说


火影忍者小说[13]

中文标题
原文标题
文库
作者
出版日期
ISBN
原作


NARUTO火影忍者白之童子血风之鬼人
ＮＡＲＵＴＯ　白の童子、血风の鬼人
JUMP j BOOKS
日下部 匡俊
2002/12/16
ISBN 4-08-703121-7
漫画


东立炫小说
2008/8/7
ISBN 978-986-102199-7


集英社未来文库
2011/12/5
ISBN 978-4-08-321060-0


火影忍者 隐蔽瀑布处的战斗-我是英雄
ＮＡＲＵＴＯ　滝隠れの死闘　オレが英雄だってばよ！
JUMP j BOOKS
2003/12/15
ISBN 4-08-703135-7
OVA


集英社未来文库
2012/4/5
ISBN 978-4-08-321084-6


火影忍者 大活剧！雪姬忍法帖！！
ＮＡＲＵＴＯ　大活剧！　雪姫忍法帖だってばよ！！
JUMP j BOOKS
2004/8/23
ISBN 4-08-703143-8
电影


火影忍者剧场版：大激突！梦幻的地底遗迹
剧场版 ＮＡＲＵＴＯ　大激突！幻の地底遗迹だってばよ
2005/8/22
ISBN 4-08-703158-6


火影忍者剧场版：大兴奋！三日月岛上的动物骚乱
剧场版 ＮＡＲＵＴＯ　大兴奋！みかづき岛のアニマル騒动だってばよ
2006/8/7
ISBN 4-08-703170-5


剧场版 火影忍者 疾风传（鸣人将死）
剧场版 ＮＡＲＵＴＯ　疾风伝
2007/8/6
ISBN 978-4-08-703187-4


东立炫小说
2011/7/15
ISBN 978-986-107960-8


火影忍者疾风传剧场版 绊
剧场版 ＮＡＲＵＴＯ　疾风伝　绊
JUMP j BOOKS
2008/8/4
ISBN 978-4-08-703195-9


东立炫小说
2011/8/13
ISBN 978-986-108074-1


火影忍者疾风传-火意志的继承者(剧场版)
剧场版 ＮＡＲＵＴＯ　疾风伝　火の意志を継ぐ者
JUMP j BOOKS
2009/8/3
ISBN 978-4-08-703207-9


东立炫小说
2011/10/5
ISBN 978-986-108451-0


剧场版 NARUTO火影忍者疾风传 失落之塔
剧场版ＮＡＲＵＴＯ　疾风伝　ザ・ロストタワー
JUMP j BOOKS
2010/8/2
ISBN 978-4-08-703228-4


东立炫小说
2011/8/25
ISBN 978-986-108313-1


NARUTO火影忍者 超骨气忍传
ＮＡＲＵＴＯ　ド根性忍伝
JUMP j BOOKS
东山 彰良
2010/8/4
ISBN 978-4-08-703229-1
故事内作品


东立炫小说
2012/7/26
ISBN 978-986-317105-8


火影忍者NARUTO(小说版)鬼灯之城
ＮＡＲＵＴＯ―ナルト―　鬼灯の城　＜ブラッド・プリズン＞
JUMP j BOOKS
2011/7/4
ISBN 978-4-08-703249-9
原创，后改编成电影


东立炫小说
2012/12/10
ISBN 978-986-324058-7


火影忍者NARUTO(小说版)剧场版：忍者之路
ROAD TO NINJA NARUTO THE MOVIE
JUMP j BOOKS
宫田 由佳
2012/7/27
ISBN 978-4-08-703270-3
电影


东立炫小说
2012/11/22
ISBN 978-986-324318-2


NARUTO火影忍者: 迅雷传狼嚎之日
NARUTO-ナルト- 迅雷伝 狼の哭く日
JUMP j BOOKS
东山 彰良
2012/11/2
ISBN 978-4-08-703279-6
原创


东立炫小说
2013/6/12
ISBN 978-986-332765-3


最终章─火影忍者剧场版 THE LAST－NARUTO THE MOVIE
THE LAST -NARUTO THE MOVIE-
JUMP j BOOKS
経冢 丸雄
2014/12/8
ISBN 978-4-08-703339-7
电影


东立炫小说
2015/8/27
ISBN 978-986-431948-0


NARUTO火影忍者 卡卡西秘传 冰天之雷
NARUTO-ナルト- カカシ秘伝 冰天の雷
JUMP j BOOKS
东山 彰良
2015/2/4
ISBN 978-4-08-703279-6
原创


东立炫小说
2016/1/11
ISBN 978-986-462821-6


NARUTO火影忍者 鹿丸秘传 暗默浮云
NARUTO ─ナルト─ シカマル秘伝 暗の黙に浮かぶ云
JUMP j BOOKS
矢野 隆
2015/3/4
ISBN 978-4-08-703279-6


东立炫小说
2016/2/1
ISBN 978-986-462965-7


NARUTO火影忍者 樱秘传 乘着春风的思恋
NARUTO ─ナルト─ サクラ秘伝 思恋、春风にのせて
JUMP j BOOKS
大崎 知仁
2015/4/3
ISBN 978-4-08-703279-6


东立炫小说
2016/3/14
ISBN 978-986-324-269-7


NARUTO火影忍者 木叶秘传 良辰吉日
NARUTO―ナルト― 木ノ叶秘伝 祝言日和
JUMP j BOOKS
ひなたしょう
2015/5/1
ISBN 978-4-08-703360-1


东立炫小说
2016/4/14
ISBN 978-986-470-147-6


NARUTO火影忍者 我爱罗秘传 砂尘幻想
NARUTO ─ナルト─ 我爱罗秘伝 砂尘幻想
JUMP j BOOKS
小太刀 右京
2015/6/1
ISBN 978-4-08-703364-9


东立炫小说
2016/5/6
ISBN 978-986-470-316-6


NARUTO火影忍者 晓秘传 满地绽放的恶之花
NARUTO ─ナルト─ 暁秘伝 咲き乱れる悪の华
JUMP j BOOKS
十和田 シン
2015/7/1
ISBN 978-408-703-367-0


东立炫小说
2016/6/2
ISBN 978-986-470-429-3


NARUTO火影忍者 超纯情忍传
NARUTO ─ナルト─　ド纯情忍伝
JUMP j BOOKS
东山 彰良
2015/8/1
ISBN 978-408-703-371-7


东立炫小说
2016/7/21
ISBN 978-986-470-595-5


NARUTO火影忍者 鼬真传 光明篇
NARUTO―ナルト― イタチ真伝 光明篇
JUMP j BOOKS
矢野 隆
2015/9/1
ISBN 978-4-08-703375-5


东立炫小说
2016/8/1
ISBN 978-986-470-711-9


NARUTO火影忍者 鼬真传 暗夜篇
NARUTO―ナルト― イタチ真伝 暗夜篇
JUMP j BOOKS
矢野 隆
2015/10/1
ISBN 978-4-08-703380-9


东立炫小说
2016/9/5
ISBN 978-986-470-915-1


NARUTO火影忍者 佐助真传 来光篇
NARUTO ─ナルト─ サスケ真伝 来光篇
JUMP j BOOKS
十和田 シン
2015/11/1
ISBN 978-4-08-703384-7


东立炫小说
2016/10/17
ISBN 978-986-482-097-9


NARUTO火影忍者 木叶新传 汤烟忍法帖
NARUTO-ナルト-木ノ叶新伝 汤烟忍法帖
JUMP j BOOKS
ひなたしょう
2016/8/1
ISBN 978-408-703-401-1


东立炫小说
2017/1/12
ISBN 978-986-482-585-1




原文标题
文库
作者
出版日期
ISBN
原作


Naruto: Chapter Books, Volume 1 The Boy Ninja
VIZ Kids
Tracey West
2008/10/7
ISBN 978-1-421-52056-8
漫画


Naruto: Chapter Books, Volume 2 The Tests of a Ninja
ISBN 978-1-421-52213-5


Naruto: Chapter Books, Volume 3 The Worst Job
2008/11/4
ISBN 978-1-421-52214-2


Naruto: Chapter Books, Volume 4 The Secret Plan
ISBN 978-1-421-52314-9


Naruto: Chapter Books, Volume 5 Bridge of Courage
2009/1/6
ISBN 978-1-421-52315-6


Naruto: Chapter Books, Volume 6 Speed
2009/3/3
ISBN 978-1-421-52316-3


Naruto: Chapter Books, Volume 7 The Next Level
2009/5/5
ISBN 978-1-421-52317-0


Naruto: Chapter Books, Volume 8 Intruders
2009/7/7
ISBN 978-1-421-52318-7


Naruto: Chapter Books, Volume 9 The Challengers
2009/9/1
ISBN 978-1-421-52319-4


Naruto: Chapter Books, Volume 10 The First Test
2009/11/3
ISBN 978-1-421-52320-0


Naruto: Chapter Books, Volume 11 The Tenth Question
2010/1/5
ISBN 978-1-421-53041-3


Naruto: Chapter Books, Volume 12 Coward
2010/3/2
ISBN 978-1-421-53042-0


Naruto: Chapter Books, Volume 13 Beauty Is the Beast
2010/5/4
ISBN 978-1-421-53043-7


Naruto: Chapter Books, Volume 14 No Holds Barred
2010/7/6
ISBN 978-1-421-53044-4


Naruto: Chapter Books, Volume 15 The Last Chance
2010/9/7
ISBN 978-1-421-53045-1


Naruto: Chapter Books, Volume 16 Trapped
Naruto: Chapter Books, Volume 16 The Final Battle
2010/11/2
ISBN 978-1-421-53046-8


Naruto: Chapter Books, Volume 17: The Message
已取消[14]
ISBN 978-1-421-53047-5




电视动画[编辑]
第一部[编辑]
工作人员[编辑]

计划经理 - 岩田圭介→广部琢之（东京电视台）
系列构成 - 隅沢克之（第1话 - 第132话）→武上纯希（第133话 - 第220话）
角色设计 - 西尾铁也、铃木博文
设计助理 - もりやまゆうじ、三好和也、宇佐美皓一、杉藤さゆり
美术监督 - 高田茂祝（Studio Wyeth）
色彩设计 - 川见拓也
摄影监督 - 松本敦穂
编集 - 森田清次（森田编集室）
影像编集 - 村仲康太郎、冈村裕隆、石川千鹤子（グッドジョブTOKYO）
音乐 - 増田俊郎 with 六三四プロジェクト
录音演出 - 神尾千春
音响监督- えびなやすのり（ビーライン）
音响效果 - 长谷川卓也（サウンドボックス）
录音调整 - 野口あきら
录音室 - スタジオごんぐ
音响制作人 - 冢田政宏
录音制作 - ケイエスエス→楽音舎
音乐制作/协力 - 木村唯人、アニプレックス、テレビ東京ミュージック
背景 - スタジオワイエス・Studio LOFT・SEOUL LOFT
主制作 - 平川千辉
制作台 - 广沢武史→平川千辉
文艺 - 宫田由佳
设定制作 - 宫田由佳→小野隆宏
番组宣传 - 伊藤淳也→笹原七重→铃木纪子→石井真知子→内海贤朗（东京电视台）
动画制作人 - 朴谷直治
制作人 - 具嶋朋子→小林教子（东京电视台）、萩野贤（Studio Pierrot）
监督 - 伊达勇登
制作 - 东京电视台、Studio Pierrot→Studio Pierrot

各集介绍[编辑]
主条目：火影忍者动画集数列表
片头曲[编辑]

片头曲


“R ★ O ★ C ★ K ★ S”（1～25话）

作词：Yukio Matsuo、作曲·编曲：Hitoshi Minowa、歌：Hound Dog


“遥か彼方”（26～53话）

作词·作曲：后藤正文、编曲·歌·演奏：ASIAN KUNG-FU GENERATION


“悲しみをやさしさに”（54～77话）

作词：铃木哲彦、作曲：铃木哲彦&十川知司、编曲：tasuku、歌：little by little


“GO!!!”（78～103话）

作词：KOHSHI ASAKAWA、作曲：TAKESHI ASAKAWA、编曲：FLOW&Seiji Kameda、歌·演奏：FLOW


“青春狂騒曲”（104～128话）

作词·作曲：山口隆、编曲·歌·演奏：サンボマスター


“ノーボーイ·ノークライ”（129～153话）

作词·作曲：TSURU、编曲·歌·演奏：STANCE PUNKS


“波風サテライト”（154～178话）

作词·作曲：西村晋弥、编曲：シュノーケル&上田ケンジ、歌·演奏：シュノーケル


“Re:member”（179～202话）

作词：KOHSHI ASAKAWA、作曲：TAKESHI ASAKAWA、编曲：FLOW&TERASSY、歌：FLOW


“Yura Yura”（203～220话）

作词·作曲：Hearts Grow、编曲：茑谷好位置&百田留衣、歌：Hearts Grow



香港粤语版本

“忍者變法”（改编“R ★ O ★ C ★ K ★ S”（1～52话）

作词：郑樱纶、作曲：蓑轮单志、歌：胡诺言


“忍舞”（改编“GO!!!”）（53～158话）

作词：宋沛言、作曲：TAKESHI ASAKAWA、歌：胡诺言




J2 播放时播回所有日语原曲



片尾曲[编辑]

片尾曲


“Wind”（1～25话）

作词·作曲·歌：Akeboshi


“ハルモニア”（26～51话）

作词·作曲：RYTHEM、编曲：CHOKKAKU、歌：RYTHEM


“ビバ★ロック～japanese side～”（52～64话）

作词·作曲·编曲·歌：Orange Range（橘子新乐园）


“ALIVE”（65～77话）

作词：ハル&金田英臣、作曲：ハル、编曲：雷鼓&本间昭光、歌·演奏：雷鼓


“今まで何度も”（78～89话）

作词·作曲：高木芳基、编曲·歌：ザ·マスミサイル


“流星”（90～103话）

作词：TiA&Natsumi Kobayashi、作曲：TiA&Kei Kawano、编曲：Kei Kawano、歌：TiA


“マウンテン·ア·ゴーゴー·ツー”（104～115话）

作词·作曲：永友圣也、编曲·歌：キャプテンストライダム


“はじめて君としゃべった”（116～128话）

作词·作曲：桑原康伸、编曲·歌：ガガガSP


“失くした言葉”（129～141话）

作词·作曲：小田和奏、编曲·歌：No Regret Life


“スピード”（142～153话）

作词·作曲·编曲·歌：アナログフィッシュ


“そばにいるから”（154～165话）

作词：AMADORI&佐々木望、作曲：AMADORI、编曲：田中直、歌：AMADORI


“パレード”（166～178话）

作词·作曲：平野一郎、编曲：CHABA&屋敷豪太、歌：CHABA


“Yellow Moon”（179～191话）

作词：井上阳水&Akeboshi、作·编曲·歌：Akeboshi


“ピノキオ”（192～202话）

作词：たえさん、作曲：いかす、歌；オレスカバンド


“シナリオ”（203～220话）

作词·作曲：キヨシ、编曲·歌：SABOTEN





播放时间、电视台[编辑]

日本：动画版火影忍者在2002年10月3日于东京电视台首播。原本播放时间为星期三的黄金时段（晚上7时27分－7时54分），其后改于星期四的黄金时段（晚上7时30分－7时57分）。2007年2月8日播出第220集后完结。


台湾：动画版火影忍者在2003年5月31日开始播放。时间为星期日下午六点半，并于华视播放。


香港：动画版火影忍者在2004年于无线电视收费台开始播映。只播放到104集。2007年中于香港无线电视开始播放。播至52话后停播。2008年1月26日起续播，播放时段为星期六晚00:15－01:15。现由2010年10月8日起于无线电视高清频道J2继续播放，目前为火影忍者疾风传。播放时段为逢星期一至四晚22:00一22:30。2011年7月起，无线电视在翡翠台续播由158话停播的之后集数，播放时段为星期一至五凌晨01:25－02:25。香港Animax亦于2016年1月7日起首播火影忍者。
中国大陆：动画版火影忍者在2004年在某些地方电视台播出，均为台湾电视台制作的国语版，例如星空卫视放送了三季。中国中央电视台电影频道播放的电影版配音为央视配音，江西电视台播放的配音为辽艺版本。


电视节目的变迁



 日本东京电视台 星期四18:30


接档
火影忍者
（2002年10月－2003年3月）
被接档


大頭狗仔隊（日语：ふぉうちゅんドッグす）
天使怪盗


 日本东京电视台 星期三19:27


棋灵王
火影忍者
（2003年4月－2006年9月）
BLEACH死神


 日本东京电视台 星期四19:30


TVチャンピオン
火影忍者
（2006年10月－2007年2月）
火影忍者疾风传


 香港翡翠台 星期六24:15


圣斗士星矢冥王十二宫篇
火影忍者
第1－52集
（2007年2月3日－2007年8月11日）
死亡笔记


 香港翡翠台 星期六24:15


鸦
火影忍者
第53－96集
（2008年1月26日－2008年8月2日）
北京奥运 今日焦点


 香港翡翠台 星期六24:15


-
火影忍者
第97－158集
（2008年9月13日－2009年4月4日）
钢之炼金术师FA


 香港J2 星期一至五21:30－22:00


机动战士00
火影忍者
第1－101集
（2009年7月15日－2009年12月3日）
银魂第一季


 香港J2 星期一至五21:30－22:00


银魂第一季
火影忍者
第102－158集
（2010年2月13日－2010年5月6日）
叛逆的鲁鲁修（第一季）


 香港J2 星期一至四22:00－22:30


漂灵（第163－167集）
火影忍者
第159－220集
（2010年8月23日－2010年12月7日
火影忍者疾风传 (第1－196集）


 香港翡翠台 星期一至五25:25－26:25
8月18日－8月19日25:25－26:50


新增深夜动画时段
火影忍者
第159－220集
（2011年7月11日－2011年8月19日）
天龙八部之虚竹传奇




 Animax 星期一至五 21:00－21:30 节目


接档
火影忍者
第105－220集
（2016年1月7日－6月16日）
被接档


少年好莱坞 -HOLLY STAGE FOR 49-（日语：少年ハリウッド）
第1季
魔导少年
重播




第二部[编辑]
主条目：火影忍者疾风传
各集介绍[编辑]
主条目：火影忍者疾风传动画集数列表
剧场版动画[编辑]
火影忍者剧场版[编辑]

《大活剧！雪姬忍法帖》（2004年8月21日）
《大激突！幻之地底遗迹》（2005年8月6日）
《大兴奋！新月岛之动物大骚乱》（2006年8月5日）

火影忍者疾风传剧场版[编辑]

《鸣人将死》（2007年8月4日）
《绊》（2008年8月2日）
《火意志的继承者》（2009年8月1日）
《失落之塔》（2010年7月31日）
《血狱》（2011年7月30日）
《忍者之路》（2012年7月28日）
《最终章》（2014年12月6日）
《火影忍者剧场版：博人传》（2015年8月7日）

真人化[编辑]
狮门宣布阿维·阿拉德正在拟定真人版《火影忍者》由阿拉德公司制作，并由迈克尔·格雷西担任演导演，而埃里克·菲戈、杰夫·沙维特兹和凯利·奥马利担任监督。工作室还与岸本齐史谈判电影化版权[15]。
特别版[编辑]

寻找红色四叶草（2003年上映）
木叶村大运动会（2004年8月21日上映，剧场版第1部同时上映）
隐蔽瀑布处的战斗－我是英雄（2004年上映，小说的动画版）
终于到来的决战！上忍对下忍！！无差别混战大会（2005年12月22日上映，游戏的宣传片）
疾风！木叶学园传（DVD完全生产限定版特典，收录在2008年2月6日发售的"风影夺还之章7"，漫画的动画化）
The Cross Road（2009年上映，10周年记念特别映像）
佐助VS鸣人（2010年上映）
NARUTO微风传：魔神、鸣人与三个愿望（2010年上映，疾风传剧场版第4部短编动画）
炎之中忍试验！鸣人VS木叶丸！！（2011年上映，疾风传剧场版第5部短编动画）
Road to Guy (2012)
小樱之路 (2012)
鸣人成为火影的日子 (2015)

奖项[编辑]

由胡诺言演唱的第2首香港版主题曲《忍舞》曾于2008年度新城劲爆儿歌颁奖礼夺得“新城劲爆儿歌”奖

电子游戏[编辑]


平台
名称
类型


WonderSwan
火影忍者:木叶忍法帖(Naruto)
角色扮演游戏


PlayStation
火影忍者 忍者村的布阵会战
桌上游戏


Xbox 360
火影忍者：破碎的羁绊（Naruto:The Broken Bond）
动作游戏


火影忍者：忍者的崛起（Naruto: Rise of a Ninja）



火影忍者疾风传：终极风暴2（NARUTO－ナルト－疾風伝 ナルティメットストーム2）
动作游戏


火影忍者疾风传：终极风暴世代（NARUTOナルティメットストームジェネレーション）
动作游戏


火影忍者疾风传：终极风暴3（NARUTO－ナルト－疾風伝 ナルティメットストーム3）
动作游戏


火影忍者疾风传：终极风暴革命（NARUTO－ナルト－疾風伝 ナルティメットストームレボリューション）
动作游戏


Xbox One
火影忍者疾风传：终极风暴4（NARUTO－ナルト－疾风伝 ナルティメットストーム4）
动作游戏


PlayStation 2
火影忍者疾风传：终极觉醒（NARUTO-ナルト- 疾風伝 ナルティメットアクセル）
动作游戏


火影忍者疾风传：终极觉醒2（NARUTO-ナルト- 疾風伝 ナルティメットアクセル2）
动作游戏


火影忍者：木叶的忍者英雄们（NARUTO-ナルト- ナルティメットヒーロー）
动作游戏


火影忍者：木叶的忍者英雄们 2（NARUTO-ナルト- ナルティメットヒーロー2）
动作游戏


火影忍者：木叶的忍者英雄们 3（NARUTO-ナルト- ナルティメットヒーロー3）
动作游戏


火影忍者：木叶之魂（NARUTOーナルトー木ノ葉スピリッツ!!）
动作游戏


火影忍者：漩涡忍传（NARUTOーナルトーうずまき忍伝）
动作游戏


PlayStation 3
火影忍者：终极风暴（NARUTO-ナルト- ナルティメットストーム）
动作游戏


火影忍者疾风传：终极风暴2（NARUTO－ナルト－疾風伝 ナルティメットストーム2）
动作游戏


火影忍者疾风传：终极风暴世代（NARUTOナルティメットストームジェネレーション）
动作游戏


火影忍者疾风传：终极风暴3（NARUTO－ナルト－疾風伝 ナルティメットストーム3）
动作游戏


火影忍者疾风传：终极风暴革命（NARUTO－ナルト－疾風伝 ナルティメットストームレボリューション）
动作游戏


PlayStation 4
火影忍者疾风传：终极风暴4（NARUTO－ナルト－疾风伝 ナルティメットストーム4）
动作游戏


PlayStation Portable
火影忍者：羁绊驱动（Naruto Shippuuden: Kizuna Drive）
动作游戏


火影忍者疾风传：终极觉醒3（NARUTO-ナルト- 疾風伝 ナルティメットアクセル3）
动作游戏


火影忍者：终极英雄 携带版 无幻城之卷（NARUTO-ナルト-ナルティメットポータブル無幻城の巻）
动作游戏


火影忍者疾风传：传奇：晓之崛起（Naruto Shippuden: Legends: Akatsuki Rising）
动作游戏


火影忍者疾风传：究极冲击（Naruto Shippuden: Ultimate Impact）
动作游戏


Nintendo GameCube
火影忍者：激斗忍者大战！(NARUTO -ナルト- 激闘忍者大戦!)参战12人
格斗游戏


火影忍者：激斗忍者大战！2(NARUTO -ナルト- 激闘忍者大戦!2) (参战30人)
乱斗


火影忍者：激斗忍者大战！3(NARUTO -ナルト- 激闘忍者大戦!3) (收入到干柿鬼鲛小队)
乱斗


火影忍者：激斗忍者大战！4(NARUTO -ナルト- 激闘忍者大戦!4) (收入到 完全九尾鸣人与咒印佐助)
乱斗


Wii
火影忍者疾风传：激斗忍者大战！EX
动作游戏


火影忍者疾风传：激斗忍者大战！EX2
动作游戏


火影忍者疾风传：激斗忍者大战！EX3
动作游戏


火影忍者疾风传：龙刃记
动作游戏


火影忍者疾风传：激斗忍者大战！SPECIAL
动作游戏


火影忍者疾风传:忍者冲击
动作游戏


火影忍者疾风传:忍者冲击2
动作游戏


Game Boy Advance
火影忍者：最强忍者大结集
动作游戏


火影忍者：最强忍者大结集2
动作游戏


火影忍者RPG
角色扮演游戏


火影忍者：木叶战记
角色扮演游戏


任天堂DS
火影忍者疾风传：忍列传2
动作游戏


火影忍者疾风传：忍列传3
动作游戏


火影忍者：最强忍者大结集3
动作游戏


火影忍者：最强忍者大结集4
动作游戏


火影忍者疾风传：最强忍者大结集5 决战！晓 ！
动作游戏


火影忍者疾风传：大结集 激斗！鸣人vs佐助 ！
动作游戏


火影忍者疾风传：大乱战！影分身绘卷
动作游戏


火影忍者 RPG 2：千鸟vs螺旋丸
角色扮演游戏


火影忍者 RPG 3：灵兽vs木叶小队
角色扮演游戏


火影忍者疾风传：忍术全开 查克拉爆发
动作游戏


任天堂3DS
火影忍者：忍立体绘卷！
动作游戏


火影忍者SD 力量全开疾风传
动作游戏


PC
火影忍者疾风传：终极风暴3（NARUTO－ナルト－疾風伝 ナルティメットストーム3）
动作游戏


火影忍者疾风传：终极风暴革命（NARUTO－ナルト－疾风伝 ナルティメットストームレボリューション）
动作游戏


火影忍者疾风传：终极风暴4（NARUTO－ナルト－疾风伝 ナルティメットストーム4）
动作游戏


火影忍者 Online （Naruto Online）
网页游戏


iOS/Android 手机游戏 :
火影忍者 疾风乱舞 （NARUTO-ナルト- 忍コレクション 疾风乱舞）
忍者BORUTAGE
火影忍者 疾风传：终极狂热 （NARUTO-ナルト- 疾风伝 ナルティメットブレイジング）
火影忍者－忍者大师（NARUTO-ナルト- 忍マスターズ）
‘NARUTO-ナルト- 忍コレクション(火影忍者-忍者系列)’
舞台剧[编辑]
火影忍者将于2015年3月改编为舞台剧，剧情改编自漫画第1卷到27卷，并且加入歌舞、杂技等表演。男主角之一的漩涡鸣人由松冈广大饰演，另一位男主角宇智波佐助由佐藤流司饰演，而春野樱与我爱罗分别由伊藤优衣及须贺健太饰演。[16][17]
去年，在2015年上演而获得好评的舞台剧 ‘Live Spectacle “NARUTO 火影忍者”’，已决定在2016年7月30日 (六) 到8月28日 (日) 的期间再次演出。在粉丝们期待的‘Live Spectacle “NARUTO 火影忍者”’中，会再加入李洛克 , 扮演者佐藤祐吾 , 其余角色基本为原班人马。
于2017展开的“Live Spectacle 火影忍者”真人舞台剧新作“晓之调”，官方宣布在8 月 6 日东京 AiiA 2.5 Theater Tokyo 举行的最后一场公演，将于日本全国、以及香港跟台湾展开同步转播的消息 , 是以疾风传的故事来演出。
译名[编辑]

香港地区译名

漫画版方面香港正文社出版有限公司获得集英社授权出版的NARUTO名称译为“狐忍”，部分译名亦有别于中国大陆及台湾版。动画版方面，销售版的光碟配音均以漫画版译名为准，而疾风传销售版光碟则采台湾版本翻译中文字幕。但在香港动漫社区，多采用“火影忍者”这个名称。
相关商品[编辑]

个人化邮票

台湾的中华邮政公司在2006年1月26日起在各邮局出售“火影忍者”个人化邮票，以“火影忍者”故事主角：鸣人、宇智波佐助及春野樱等人为主要图案，随票附赠“火影忍者”金箔邮卡一枚及3D立体收藏卡（十二枚一组）。 之后，也陆续有相关产品问世。[18]
反响[编辑]
2012年据《每日邮报》报道，在得知《火影忍者》中自己喜爱的角色宇智波鼬死亡后，俄罗斯的一名14岁的少年在自己的社交平台上称自己“计划着结束这一切”，随后从超过100英尺（30米）高的公寓楼顶纵身跃下，当场死亡。[19]
2017年，美国一男子在纽约漫展结束时搭乘地铁，不料被不明人士持刀袭击。情急之下他利用自己参加漫展时佩戴的木叶叛忍护额回击对方头部，最后对方在地铁抵达下一站时下车逃脱。被袭击的男子选择原谅对方，有火影粉丝认为这恰好契合了《火影忍者》“宽以待人”的精神。[20]
参考资料[编辑]


^ TV东京　中国でアニメ制作第2弾“ナノ・インベーダー”　玩具・オンラインゲーム连动. animeanime.biz. 
^ “火影之父”：忍者的故事和《西游记》差不多. 人民网. 2014-12-17 [2014-12-23]. 
^ 《周刊少年JUMP》，集英社；2010年5月
^ 中时电子报. 中影电子报：《火影忍者》销售突破一亿册纪念 募集7610人创造“火影忍者之森”. 中时电子报. 11 July 2015. 
^ グリー，「NARUTO-ナルト- 忍マスターズ」を中国市場向けに今冬配信. 4Gamer.net （日语）. 
^ 《火影忍者》宣布下月完结 火影漫画11月10日鸣人告别. 凤凰网. 2014-10-07 [2014-12-23]. 
^ 火影忍者700话完结 长寿动漫生存之道被认可. 中商情报网. 2014-11-07 [2014-12-23]. 
^ 出版日期出自诚品网络书店及东立出版社官方网站，引自诚品网络书店部分可能较不精确。
^ 腾讯游戏签约集英社11部漫画 推出火影忍者OL. 腾讯动漫. 2013年1月17日 [2013年2月6日] （中文（中国大陆）‎）. 
^ 火影航海王无线首发 和动漫开启彩色正版漫画时代. 人民网动漫频道. 2014-07-18 [2014-11-07] （中文（中国大陆）‎）. 
^ 日文版原标题「九喇嘛!!」，因“喇嘛”一词在中国大陆较为敏感而作修改。
^ 三民网路书店>NARUTO火影忍者：白之童子、血风之鬼人-日下部匡俊 作；岸本斉史 原作. Sanmin.com.tw. [2014-07-03]. 
^ NARUTO - ライトノベル / コミック・ラノベ・BL: 本. Amazon.co.jp. [2014-07-03]. 
^ info@midtowncomics.com. DO NOT USE (Item Cancelled) Naruto Chapter Book Vol 17 The Message. Midtown Comics. [2014-07-03]. 
^ McNary, Drew. Lionsgate Ramping 'Naruto' Movie with Michael Gracey. Variety. July 31, 2015. 
^ 火影忍者真人版　剧照曝光“神还原”. 苹果日报. 2014-12-23 [2014-12-23]. 
^ Naruto Stage Musical's Cast Unveiled in Costume. 动画新闻网. 2014-12-19 [2014-12-23]. 
^ 博客来网站：邮票收集册
^ Russian teen leaps from apartment block after seeing his favourite Japanese cartoon character die on television. Mail Online. [2017-10-29]. 
^ 'Naruto' Headband Saves Man During NYC Subway Attack. Anime. [2017-10-29] （英语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：火影忍者





维基语录上的相关摘录：火影忍者



集英社官方网站 （日文）
东京电视台官方网站 （日文）
剧场版官方网站 （日文）
华视动画官方网站 （繁体中文）
火影忍者纬来综合台官方网站 （繁体中文）
火影忍者疾风传 卡片游戏 官方网站(Bandai) （繁体中文）
火影忍者官方网站 （繁体中文）
火影忍者官方网站 （日文）
火影忍者动画官方网站 （日文）
火影忍者博人动画官方网站 （日文）
土豆网独播专区 （简体中文）
Narutopedia, the Naruto Encyclopedia Wiki （英文）
腾讯动漫连载专区 （简体中文）










查
论
编


《火影忍者》 （作者：岸本齐史）






相关作品



火影忍者

集数列表


火影忍者疾风传

集数列表


卡卡西外传
李洛克的青春全力忍传
第七代火影与绯色的花月
BORUTO-火影新世代-NARUTO NEXT GENERATIONS-








电影



大活剧！雪姬忍法帖！！
大激突！梦幻的地底遗迹
大兴奋！三日月岛上的动物骚乱
鸣人将死
绊
火意志的继承者
失落之塔
血狱
忍者之路
最终章
博人








电子游戏

火影忍者疾风传 激斗忍者大战！EX



EX2
EX3


火影忍者 木叶的忍者英雄们

2
3


火影忍者 忍者的崛起

破碎的羁绊


终极觉醒

2
3


终极风暴

2（英语：Naruto Shippuden: Ultimate Ninja Storm 2）
世代（英语：Naruto Shippuden: Ultimate Ninja Storm Generations）
3（英语：Naruto Shippuden: Ultimate Ninja Storm 3）
爆发（英语：Naruto: Ultimate Ninja#Naruto Shippuden: Ultimate Ninja Storm 3 Full Burst）
革命（英语：Naruto Shippuden: Ultimate Ninja Storm Revolution）
4










角色




卡卡西班



漩涡鸣人
宇智波佐助
春野樱
山中佐井








阿斯玛班



奈良鹿丸
秋道丁次
山中井野








阿凯班



李洛克
日向宁次
天天








夕日红班



犬冢牙
油女志乃
日向雏田








三忍



自来也
大蛇丸
纲手








其它



宇智波带土
药师兜
宇智波鼬
我爱罗
宇智波斑
晓
尾兽
漩涡博人








火影



千手柱间
千手扉间
猿飞日斩
波风水门
纲手
旗木卡卡西
漩涡鸣人











用语



忍者
术
血继限界
写轮眼
查克拉
地理

火之国
木叶村角色列表











维基百科:火影忍者专题














查
论
编


2015年在中国大陆下架的日本动画作品






公布的被查处的动画作品



东京ESP
东京暗鸦
寄生兽
骷髅人
死亡代理人
Inferno Cop 地狱刑警（英语：Inferno Cop）
噬血狂袭
学园默示录
妖精的旋律
吸血鬼同盟
刀剑神域（第二季）
东京残响
七原罪
妖精的狩猎者
无赖勇者的鬼畜美学
记忆女神的女儿们
爆炸头武士
女恶魔人
大剑
TOKKO 特公
东京食尸鬼（第二季）
烈车战队特急者
亡灵幻境
死亡笔记
鬼泣
进击的巨人
心理测量者
黑执事（第三季）
约会大作战（第二季）
暗杀教室（第一季）
我的朋友很少（第一季）
小小克星（第二季）
混沌之脑
初音岛（第一季）
我的妹妹不可能那么可爱！（第二季）
天降之物（剧场版）
寒蝉鸣泣之时扩
恶魔高校D×D（第二季）
零度战姬（第二季）
只有神知道的世界（第三季）
旋风管家（第二季）
零之使魔（第一季）
玛莉亚狂热（第一季）
青出于蓝（第一季）
女生万岁（第一季）
极乐天师（第一季）
Another
尸体派对
百花缭乱 武士少女
美少女死神 还我H之魂！
我的狐仙女友
BLOOD-C








相关游戏



电击文库 FIGHTING CLIMAX
爆炸头武士 (游戏)












分类：火影忍者日本漫画作品忍者漫画东京电视网动画Studio Pierrot无线电视外购动画纬来电视外购动画香港深夜动画华视外购动画忍者动画Aniplex2015年在中国大陆下架的日本动画作品隐藏分类：CS1含有日语文本 (ja)CS1日语来源 (ja)含有日语的条目CS1英语来源 (en)含有英语的条目使用ISBN魔术链接的页面