史上最强弟子兼ㄧ









史上最强弟子兼一



史上最强弟子兼一标志


史上最強の弟子 ケンイチ


Kenichi：The Mightiest Disciple


假名
しじょうさいきょうのでし けんいち


罗马字
Shijō Saikyō no Deshi Ken'ichi


类型
格斗、战斗、热血、少年漫画


正式译名
 史上最强弟子兼一
 史上最强之弟子兼一


漫画


作者
松江名俊


出版社
 小学馆
 东立出版社
 文化传信
 创艺出版社


连载杂志
 周刊少年Sunday
 WITICOMICS


丛书
少年Sunday Comics


连载期间
2002年20号－2014年42号


册数
 全61册


话数
全583话


其他
辅导级


电视动画


原作
松江名俊


导演
龟垣一


剧本统筹
菅良幸


人物设定
须藤昌朋（日语：須藤昌朋）、山中纯子


音乐
Joe Rinoie（英语：Joe Rinoie）


动画制作
TMS Entertainment


制作
东京电视台、TMS Entertainment


代理发行
 木棉花国际


播放电视台
东京电视网




其他电视台：
 八大综合台、八大戏剧台、台视、台视健康娱乐台、东森电影台




播放期间
2006年10月－2007年9月29日


话数
全50话


其他
辅导级


版权信息
©Syun Matsuena, Shogakukan/KenIchi Project, TV Tokyo


OVA


导演
石踊宏


剧本统筹
小林英造（日语：小林英造）


人物设定
本桥秀之（日语：本橋秀之）


动画制作
Brain's Base


制作
小学馆


代理发行
 木棉花国际


发表期间
2012年3月14日－2014年5月16日


动漫主题－电子游戏主题－ACG专题－模板说明


《史上最强弟子兼一》（日语：史上最強の弟子ケンイチ）是日本漫画家松江名俊的少年漫画，连载于《周刊少年Sunday》（小学馆）2002年20号至2014年42号。大多简称“兼一（ケンイチ）”。连载时话数的单位是用“BATTLE○”。
2006年10月至2007年9月由东京电视台播出同名电视动画；台湾从2008年7月7日起台湾时间周一至周五晚间11点于八大综合台首播。改编的游戏《史上最强弟子兼一 激斗！诸神黄昏八拳豪》由CAPCOM制作。
《史上最强弟子兼一》的前身作品为《戦え！梁山泊 史上最強の弟子》（香港翻译为战斗！梁山泊 史上最强弟子，台湾翻译为史上最强弟子），单行本共五册。包含角色、背景、剧情等，使前作与《史上最强弟子兼一》十分雷同。《史上最强弟子兼一》看起来更像是前作的改版；但是从人物设定与心理层面的描写，剧情的深度以及整体的流畅性等，与前作相较起来，都有大幅度的提升。
此作品叙述没有武术才能的主角跟随多个师父，学习“中国武术”、“泰拳”、“柔术”、“空手道”以及“冷兵器”，并与黑暗武术家对决的故事。



目录


1 故事概要
2 人物介绍
3 出版书籍

3.1 单行本
3.2 其他书籍


4 电视动画

4.1 制作人员
4.2 主题曲
4.3 各集标题
4.4 播放电视台

4.4.1 日本
4.4.2 台湾




5 OVA

5.1 概要
5.2 制作人员
5.3 主题歌（OVA）
5.4 各集标题（OVA）
5.5 播放电视台

5.5.1 日本
5.5.2 台湾




6 脚注
7 相关连结



故事概要[编辑]
白滨兼一是个善良的高中一年级生，但总受到许多不合理的欺负。在偶然的情况下，他与转学生风林寺美羽成了好朋友。之后受到美羽的吸引之下，兼一到了名为“梁山泊”的道场修行武术。经过一连串非人道的修行，兼一的武术造诣上升非凡，却也因此被不良组织“诸神黄昏”盯上，被逼迫要与“诸神黄昏”所派遣的刺客武术家决斗，在瓦解了诸神黄昏之后。“黑暗”为了要和梁山泊争夺“史上最强”这个称号，兼一又必须和“黑暗”的弟子群“YOMI”进行决斗。
人物介绍[编辑]
主条目：史上最强弟子兼一角色列表
出版书籍[编辑]
单行本[编辑]

松江名俊《史上最强弟子兼一》，日本小学馆、台湾东立出版社发行，香港文化传信推出，全61册。



册数
 小学馆


发行日期
ISBN


1
2002年8月9日
ISBN 4-09-126571-5


2
2002年10月18日
ISBN 4-09-126572-3


3
2003年1月18日
ISBN 4-09-126573-1


4
2003年3月18日
ISBN 4-09-126574-X


5
2003年6月18日
ISBN 4-09-126575-8


6
2003年8月8日
ISBN 4-09-126576-6


7
2003年11月18日
ISBN 4-09-126577-4


8
2004年2月18日
ISBN 4-09-126578-2


9
2004年3月18日
ISBN 4-09-126579-0


10
2004年5月18日
ISBN 4-09-126580-4


11
2004年7月16日
ISBN 4-09-127151-0


12
2004年10月18日
ISBN 4-09-127152-9


13
2004年12月17日
ISBN 4-09-127153-7


14
2005年2月18日
ISBN 4-09-127154-5


15
2005年4月18日
ISBN 4-09-127155-3


16
2005年6月16日
ISBN 4-09-127156-1


17
2005年8月8日
ISBN 4-09-127157-X


18
2005年11月18日
ISBN 4-09-127158-8


19
2006年1月18日
ISBN 4-09-120048-6


20
2006年4月18日
ISBN 4-09-120348-5


21
2006年7月18日
ISBN 4-09-120437-6


22
2006年10月4日
ISBN 4-09-120625-5


23
2006年12月16日
ISBN 4-09-120699-9


24
2007年3月16日
ISBN 978-4-09-121022-7


25
2007年6月18日
ISBN 978-4-09-121076-0


26
2007年9月18日
ISBN 978-4-09-121186-6


27
2007年12月15日
ISBN 978-4-09-121225-2


28
2008年3月18日
ISBN 978-4-09-121297-9


29
2008年5月16日
ISBN 978-4-09-121389-1


30
2008年8月11日
ISBN 978-4-09-121450-8


31
2008年11月18日
ISBN 978-4-09-121508-6


32
2009年2月23日
ISBN 978-4-09-121589-5


33
2009年4月22日
ISBN 978-4-09-121893-3


34
2009年7月17日
ISBN 978-4-09-121693-9


35
2009年9月17日（通常版、限定版）
ISBN 978-4-09-121730-1（通常版）
ISBN 978-4-09-159066-4（限定版）


36
2009年12月18日
ISBN 978-4-09-122026-4


37
2010年2月18日
ISBN 978-4-09-122147-6


38
2010年5月23日
ISBN 978-4-09-122295-4


39
2010年7月16日
ISBN 978-4-09-122417-0


40
2010年10月18日
ISBN 978-4-09-122620-4


41
2011年1月18日
ISBN 978-4-09-122767-6


42
2011年4月18日（通常版、限定版）
ISBN 978-4-09-122850-5（通常版）
ISBN 978-4-09-159095-4（限定版）


43
2011年5月18日（通常版、限定版）
ISBN 978-4-09-122869-7（通常版）
ISBN 978-4-09-159096-1（限定版）


44
2011年10月18日
ISBN 978-4-09-123334-9


45
2011年11月18日
ISBN 978-4-09-123384-4


46
2012年3月14日[1]
2012年3月16日
ISBN 978-4-09-941722-2[1]
ISBN 978-4-09-123564-0


47
2012年3月15日[2]
2012年6月18日
ISBN 978-4-09-941740-6[2]
ISBN 978-4-09-123697-5


48
2012年9月18日
ISBN 978-4-09-123805-4


49
2012年11月14日[3]
2012年11月16日
ISBN 978-4-09-941805-2[3]
ISBN 978-4-09-124010-1


50
2013年2月18日
ISBN 978-4-09-124182-5


51
2013年5月17日
2013年5月（限定版）[4]
ISBN 978-4-09-124302-7
ISBN 978-4-09-159148-7（限定版）


52
2013年8月
ISBN 978-4-09-124348-5


53
2013年9月
2013年9月18日[5]
ISBN 978-4-09-124404-8
ISBN 978-4-09-941818-2[5]


54
2013年11月
2013年11月15日[6]
ISBN 978-4-09-124493-2
ISBN 978-4-09-941824-3[6]


55
2014年2月
2014年2月18日[7]
ISBN 978-4-09-124561-8
ISBN 978-4-09-941826-7[7]


56
2014年5月16日
2014年5月19日第1刷发行（5月16日发行）[8]
ISBN 978-4-09-124642-4
ISBN 978-4-09-941832-8[8]


57
2014年8月18日
2014年8月23日第1刷发行（8月18日发行）
ISBN 978-4-09-125078-0
ISBN 978-4-09-159198-2（限定版） [9]


58
2014年9月23日第1刷发行（9月18日发行）
ISBN 978-4-09-125110-7


59
2014年10月22日第1刷发行（10月17日发行）
ISBN 978-4-09-125319-4


60
2014年11月23日第1刷发行（11月18日发行）
ISBN 978-4-09-125368-2


61
2015年2月23日第1刷发行（2月18日发行）
ISBN 978-4-09-125627-0


其他书籍[编辑]


 小学馆


书名
发行日期
ISBN


史上最强外传－松江名俊短篇集
2007年9月18日
ISBN 978-4-09-121190-3


史上最强弟子兼一Plus
2012年9月23日第1刷发行（9月18日发行）
ISBN 978-4-09-123820-7


史上最强弟子兼一 公式指南书 史上最强秘传书
2014年5月21日第1刷发行
ISBN 978-4-09-125016-2


电视动画[编辑]
2006年10月7日至2007年9月29日在东京电视网（含BS JAPAN）的星期六·24时55分时段（日语：テレビ東京土曜深夜アニメ枠）首播，全50话，约仅漫画第1～16册的第1～143话的剧情进度，且有些许删减。以深夜动画而言是少有的1年期（4季）长档动画。
在漫画第22册的“东京MOVIE（TMS ENTERAINMENT）突击报导！”中指出，OP动画分镜与声优群是由作者松江名俊所决定，且将100页的故事草稿硬塞进动画的第一话内。
台湾播出时有将片头工作人员表繁体中文化。并且删除了各话标题、部分情节，并将胸部等画面打马赛克，台词也做消音处理。
制作人员[编辑]

导演：龟垣一
剧本统筹：菅良幸
人物设定：须藤昌朋（日语：須藤昌朋）、山中纯子
美术监督：坂本信人
美术设定：坂本龙
色彩设计：海锋重信
摄影监督：斋藤秋男
剪辑：冈田辉满
音响监督：田中章喜（日语：田中章喜）
音乐：Joe Rinoie（日语：ジョー・リノイエ）
制作人：松山进、小岛哲
制作：东京电视台、TMS Entertainment

主题曲[编辑]

主题曲


“Be Strong”（第1话－第25话）
作词、主唱：矢住夏菜（日语：矢住夏菜），作曲：Joe Rinoie（日语：ジョー・リノイエ），、编曲：Joe Rinoie&峰正典 歌：矢住夏菜
“ヤッホー”（第26话－第50话）
作词、作曲：Joe Rinoie，编曲：Joe Rinoie&峰正典，主唱：DIVA×DIVA（日语：DIVA×DIVA）（森川美穗（日语：森川美穂）、麻仓あきら（日语：麻倉あきら））




片尾曲


“君がいるから”（第1话－第15话）
作词：Joe Rinoie&内田广海，作曲：Joe Rinoie，编曲：Joe Rinoie&峰正典，主唱：江口一声
“Catch Your Dream☆”（第16话－第25话）
作词、主唱：こいけ☆じょあんな（日语：小池ジョアンナ），作曲：Joe Rinoie，编曲：Joe Rinoie&铃川真树
“Run Over”（第26话－第45话）
作词、主唱：こいけ☆じょあんな，作曲、编曲：Joe Rinoie
“心からのメッセージ”（第46话－第49话）
作词、作曲、编曲：Joe Rinoie，主唱：樱
“Be Strong（完整长度）”（第50话／最终话）



各集标题[编辑]


集数
日本标题
中文标题
脚本
分镜
演出
作画监督
日本首播日期


第一撃
梁山泊！豪傑の集いし場所
梁山泊！豪杰齐聚的场所
菅良幸
龟垣一
须藤昌朋（日语：須藤昌朋）
山中纯子
2006年
10月7日


第二击
一歩先へ！闘いの始まり
迈向下一步！战斗的开端
上坂浩彦
向后知一
矢崎茂
铃木信一
10月14日


第三击
力と勇気！正義を貫くために
力量与勇气！为贯彻正义而用吧
菅良幸
东出太
服部宪知
松冈秀明
岩井优器
10月21日


第四击
ケンカ地獄！やるかやらないかだ
打架地狱！肯做与不肯做
泷晃一
横矢淳一
金柔天
10月28日


第五击
デート？きめちまえよ！
约会？决定清楚吧！
隆一郎
星野真
11月4日


第六击
梁山泊での一日！屋根の上の夢
在梁山泊的一天！
在屋顶上的梦
菅良幸
大庭秀昭
矢崎茂
铃木信一
依田正彦
11月11日


第七击
熱闘園芸部 リターンマッチ
热斗园艺社 败部复活战
松本佳久
井草かおる
铃木信一
菅野智之
11月18日


第八击
驚異の肉体 謎の師匠達
惊人的肉体 神秘的师傅们
泷晃一
名村英敏
四辻{たかお
菅原浩喜
11月25日


第九击
アパパパ～！アパチャイの修行
阿帕帕～！阿帕查的修行
东出太
12月2日


第十击
走れケンイチ！ボクサーの弱点
奔跑吧，兼一！拳击手的弱点
菅良幸
福田道生
山崎茂
河山湖吽
催宇植
12月9日


第十一击
裏切りの拳 武田の悲しき過去
背叛之拳 武田哀伤的过去
渡边浩成
高桥顺
松川哲也
金田荣二
12月16日


第十二击
新たなる敵！辻新之助
新敌人！辻新之助
泷晃一
隆一郎
开祐二
原田峰文
12月23日


第十三击
ケンカ殺法！実戦の掟
打架杀法！实战的铁则
池添隆博
永作友克
2007年
1月6日


第十四击
命懸けの修行！混浴もついてます
赌命的修行！还附带混浴
菅良幸
前园文夫
铃木信一
1月13日


第十五击
ほのか潜入！梁山泊だじょ
穗香潜入！这就是梁山泊哦
泷晃一
冈佳广
堀内直树
菅原浩喜
1月20日


第十六击
梁山泊最大の危機!!?
梁山泊的最大危机!!?
菅良幸
东出太
石堂伸晴
1月27日


第十七击
守れ看板！道場破り襲来！
守住看板！踢馆者来犯！
上坂浩彦
向后知一
山崎茂
向后知一
2月3日


第十八击
楽園???秘境·風林寺島へ！
乐园???前往秘境·风林寺岛！
阿兰墨志
白石道太
小岩雄之
松川哲也
2月10日


第十九击
ラグナレク最強の者 八拳豪見参!
诸神黄昏的最强者 八拳拳豪参见！
大庭秀昭
中村近世
宇都木勇
武内启
2月17日


第二十击
武田の危機！報復の掟！
武田的危机！报复的铁则！
菅良幸
前园文夫
铃木信一
2月24日


第二十一击
許さない！ケンイチ怒りの拳！
无法饶恕！兼一的愤怒之拳！
白根秀树
龟垣一
向后知一
3月3日


第二十二击
集え若人！新白連合結成！
齐聚吧，年轻人！新白联手结成！
上坂浩彦
名村英敏
堀内直树
安藤干彦
3月10日


第二十三击
突撃！となりの梁山泊！
突击！邻家的梁山泊！
泷晃一
大庭秀昭
东出太
石堂伸晴
3月17日


第二十四击
奪われたハート！美羽のジュリエット
被夺走的心！美羽的茱丽叶
白根秀树
福田道生
浅见松雄
伊藤笃志
福岛豊明
3月24日


第二十五击
死守せよケンイチ！美羽のくちびる
兼一，死守住啊！美羽的双唇
上坂浩彦
奥野耕太
小岩雄之
松川哲也
3月31日


第二十六击
剥された仮面！ハーミットの正体！
被揭穿的面具！隐者的真面目！
菅良幸
前园文夫
铃木信一
4月7日


第二十七击
剛VS柔！空前絶後の兄第喧嘩！
刚VS柔！空前绝后的兄弟吵架！
白根秀树
隆一郎
山崎茂
向后知一
4月14日


第二十八击
斬り込み隊長参上！乱闘レストラン
冲锋队长参见！乱斗餐厅
影山楙伦
北川正人
森本由布希
石井ゆみこ
4月21日


第二十九击
恐るべしジーク！破滅へのプレリュード
可怕的齐格！通往毁灭的前奏
菅良幸
东出太
石堂伸晴
4月28日


第三十击
修行の成果！小さく前にならえ!!
锻炼的成果！小小的手向前迈进
上坂浩彦
名村英敏
浅见松雄
福岛豊明
伊藤笃志
5月5日


第三十一击
ほのか、お手伝いするじょ！
穗香，要来帮忙啰！
菅良幸
福田道生
矢花馨
新井伸浩
5月12日


第三十二击
ほのかの危機！ロキの謀略
穗香的危机！洛基的谋略
白根秀树
奥野耕太
小岩雄之
柳孝相
5月19日


第三十三击
ぶつけろケンイチ！拳は語る！
击出吧，兼一！拳头就是语言！
上坂浩彦
山内重保
须藤昌朋
山中纯子
6月2日


第三十四击
負けないで！愛する人が残した言葉
不要输！所爱的人的遗言
泷晃一
前园文夫
铃木信一
6月9日


第三十五击
邪魔者なし！今こそ決着のとき
绊脚石不在！现在才是一决胜负的时候
影山楙伦
浅见松雄
小林一三
6月16日


第三十六击
美羽vs連華!! 嵐を呼ぶトライアングル
美羽vs连华!! 呼风唤雨的三角铃
菅良幸
大庭秀昭
新田义方（日语：新田義方）
石堂伸晴
6月23日


第三十七击
危険な誘惑 一緒にちゃんこを！
危险的诱惑 一起吃相扑火锅吧！
上坂浩彦
名村英敏
浅见松雄
福岛豊明
山则实
6月30日


第三十八击
かわいい子猫 女たちの肉弾戦！
可爱的小猫 女人们的肉搏战！
白根秀树
芦泽刚史
加藤洋人
加藤洋人
石川慎亮
大泽正典
7月7日


第三十九击
しぐれの個人授…ぎょう♥
时雨的个人授…♥
泷晃一
奥野耕太
神原敏昭
松川哲也
柳孝相
7月14日


第四十击
約束の地！すべてはここから
约束之地！一切从这裹开始
菅良幸
山本泰一郎
须藤昌朋
山中纯子
7月21日


第四十一击
制空圏の恐怖！龍は舞い降りた！
制空圈的恐怖！龙腾舞跃降临！
福田道生
浅见松雄
小林一三
7月28日


第四十二击
長老特急！決死の山篭りツアー
长老特快！决死的深山之旅
泷晃一
前园文夫
铃木信一
8月4日


第四十三击
リミッター！修羅道への誘い
限幅器！通向修罗之路的邀请
上坂浩彦
东出太
新田义方
石堂伸晴
8月11日


第四十四击
新白連合崩壊！忍び寄る狂拳
新白连合崩溃！悄悄接近之拳
泷晃一
影山楙伦
浅见松雄
青野厚司（日语：青野厚司）
金田荣二
8月18日


第四十五击
決別の一撃！キサラ、舞う！
决别一击！纪沙罗飞舞吧！
菅良幸
向后知一
向后知一
金大勋
8月25日


第四十六击
さらば!! 新島、決意の出陣
再见!! 新岛、决意出阵
白根秀树
奥野耕太
冈佳广
松川哲也
柳孝相
9月1日


第四十七击
天才の弱点！努力は才能を凌駕する！
天才的弱点！努力能凌驾才能之上！
菅良幸
前园文夫
铃木信一
9月8日


第四十八击
頂上対決！伝説の槍を持つ男！
主将对决！手持传说中矛的男人！
泷晃一
福田道生
浅见松雄
小林一三
9月15日


第四十九击
最強変身！リズム梁山泊！
最强变身！梁山泊节奏！
菅良幸
东出太
9月22日


第五十击
史上最強の弟子ケンイチ!!
史上最强弟子兼一!!
龟垣一
须藤昌朋
山中纯子
9月29日


播放电视台[编辑]
日本[编辑]
 日本深夜动画：下文记载的播放时间以日本标准时间（UTC+9）为主，实际播放时间可能为翌日清晨。而部分时间会使用30小时制，请注意换算。


播放地区
播放局
播放日期
播放时间（UTC+9）
所属联播网
备注


关东广域圈
东京电视台
2006年10月6日－2007年9月29日
星期五 24时55分－25时25分
东京电视网
制作局
4:3 长宽显示播出


大阪府
大阪电视台
星期五 25时30分－26时00分
4:3 长宽显示播出


日本全国
BS JAPAN
2006年10月8日－2007年9月30日
星期六 24时30分－25时00分
东京电视网
BS放送


福冈县
TVQ九州放送
2006年10月9日－2007年10月1日
星期日 26时23分－26时53分
东京电视网


冈山县、香川县
濑户内电视台
2006年10月10日－2007年10月2日
星期一 25时43分－26时13分


爱知县
爱知电视台
2006年10月11日－2007年10月3日
星期二 25时58分－26时28分


北海道
TV北海道
2006年10月11日－2007年3月28日
2007年4月4日－10月3日
星期二 26时30分－27时00分
星期二 26时50分－27时20分


日本全国
Animax
2010年8月4日－2011年7月27日
星期三 22时00分－22时30分
卫星电视
LEVEL22时段
有重播




 东京电视台 星期六 24时55分 节目


接档
史上最强弟子兼一
（2006年10月7日－2007年9月29日）
被接档


格斗美神 武龙（日语：格闘美神 武龍）
ITSUZAI ～イツザイ～（日语：イツザイ）


 BS JAPAN 星期日 24时30分 节目


格斗美神 武龙 REBIRTH（日语：格闘美神 武龍）
史上最强弟子兼一
（2006年10月8日－2007年9月30日）
电视购物节目（日语：テレビショッピング）


台湾[编辑]


 八大综合台 星期一至五 23时00分 节目


接档
史上最强弟子兼一
（2008年7月7日－2008年9月12日）
被接档


大小爱吃
死神


 八大戏剧台 星期一至五 18时30分 节目
（8月4日播出时间为18时00分－19时00分）


麻辣鲜师
史上最强弟子兼一
（2008年8月4日－2008年10月9日）
甲虫奇兵


 八大综合台 星期一至五 23时30分 节目


死神
史上最强弟子兼一
（2008年9月15日－2008年11月21日）
蜡笔小新


 台视 星期六、日 18时00分 节目
（2月13日暂停播出，2月14日播出时间为17时30分－18时30分，2月28日暂停播出，3月7日播出时间为17时30分－18时30分）


结界师
史上最强弟子兼一
（2009年10月24日－2010年4月17日）
魔导少年


 台视健康娱乐台 星期一至五 16时00分 节目


元气动一动
史上最强弟子兼一
（2010年5月3日－）
我们这一家


 东森电影台 星期六、日 10时30分－12时30分 节目


射雕英雄传

中华一番
（2015年3月28日－5月3日）
史上最强弟子兼一
（2010年11月7日－2010年12月19日）
（2015年5月9日－6月21日）
史上最强弟子兼一OVA 暗黑袭击
（接续播出）

棒球大联盟
（星期六，2015年7月4日－）

排球少年!!
（星期日，2015年7月5日－）


星期一至五 19时00分－20时00分 节目
（自10月2日起更改为20时00分－21时00分播出）


中华一番
（2015年11月9日－12月15日）

怪医黑杰克剧场版
（－2013年10月1日）
（19时00分－21时00分）

灌篮高手
（－2014年4月15日）
（20时00分－21时00分）
史上最强弟子兼一
（2013年2月26日－2013年4月2日）
（2013年10月2日－11月5日）
（2015年12月15日－2016年1月20日）
史上最强弟子兼一OVA 暗黑袭击
（接续播出）
中华一番！
（2013年4月2日-2013年5月8日）
第一神拳
（2013年11月6日－）
怪医黑杰克
（2013年10月2日－）
（19时00分－20时00分）

烘焙王
（2013年2月26日－4月15日）
（20时00分－21时00分）


星期一至五 19时00分－21时00分 节目


火影忍者疾风传
（日期待查）
史上最强弟子兼一
（2016年9月19日－2016年12月6日）
史上最强弟子兼一OVA 暗黑袭击
（接续播出）


OVA[编辑]
概要[编辑]

2014年4月8日开始在电视播出由OVA改编而成的《史上最强弟子兼一 暗黑袭击》。
距离上次《史上最强弟子兼一》电视版动画播出已经相隔7年，该次《史上最强弟子兼一 暗黑袭击》是集合了随着漫画推出的OVA，并且再次编辑的作品。
动画制作公司的部分从TMS Entertainment改成Brain's Base接手制作。配音阵容的部分除了风林寺隼人与风林寺美羽的配音员（两位角色的配音员都在2011年病逝）以外，均沿用前作电视版的配音阵容。
暗黑袭击的内容是以漫画第46册附赠的OVA“新的刺客”改编后的故事做展开，全11话。

制作人员[编辑]

原作：松江名俊
导演、分镜：石踊宏
脚本、剧本统筹：小林荣造
人物设定、总作画监督（第6－9话、电视播出）：本桥秀之（日语：本橋秀之）
美术监督：荒井和浩
色彩设计：福田由布子
摄影监督：织田赖信
CGI导演：矢羽田和德
剪辑：池田康隆
音响制作：AUDIO PLANNING U（日语：AUDIO PLANNING U）
音响监督：田中章喜（日语：田中章喜）
音乐：井内启二
音楽制作：Flying DOG、小学馆音乐&数位娱乐（日语：小学館ミュージック&デジタル エンタテイメント）
音乐制作人：佐藤正和
制作人：冈本顺哉、知久敦、小泽十光
动画制作人：小林辰与
动画制作：Brain's Base
制作：小学馆

主题歌（OVA）[编辑]

OVA


片尾曲“Glory Days”（第1－3话）
作词、作曲：Shihori，编曲：安斋孝秋，主唱：野水伊织
片头曲“Wish”（第4－9话）
作词：藤林圣子，作曲、编曲：雅大，主唱：野水伊织
片头曲“BREATHLESS”（第4－9话）
作词：藤林圣子，作曲、编曲：雅大，主唱：野水伊织


电视播出


片头曲“Higher Ground”
作词：藤林圣子，作曲：昌汰，编曲：河野阳吾（日语：河野陽吾），主唱：关智一
片尾曲“BREATHLESS”



各集标题（OVA）[编辑]


集数
日本标题
中文标题
演出
作画监督
收录单行本
OVA发行日期
电视（日本）播出日期
片尾插图（电视播出）


1
新たなる刺客
新的刺客
菅原静贵
本桥秀之（日语：本橋秀之）
第46册
2012年3月14日
2014年4月8日
木耳


2
中国から来た少女
从中国来的少女
第47册
2012年3月15日
2014年4月15日
犬江しんすけ


3
麗しき暗殺者
华丽的暗杀者
第49册
2012年11月14日
2014年4月22日
マニャ子


4
美しき翼
优美翅膀
小坂春女
第53册
2013年9月18日
2014年4月29日
Hisasi


5
死神VS.悪魔
死神VS.恶魔
小坂春女
石踊宏
2014年5月6日
わざきた（日语：わざきた）


6
ロシアからきた戦士
从俄罗斯来的战士
ふじいたかふみ
第54册
2013年11月15日
2014年5月13日
森泽晴行


7
拳に込めた信念
注入拳头的信念
2014年5月20日
八重㭴南（日语：八重樫南）


8
ガード下の破壊神
防卫下的破坏神
佐藤光敏
川添政和
第55册
2014年2月18日
2014年5月27日
パセリ


9
匿名希望18歳♡
匿名希望18歳♡
古谷田顺久
本桥秀之
2014年6月3日
橘由宇


10
ディダートの王（前編）
提达特的王（前篇）
石踊宏
第56册
2014年5月16日
2014年6月10日
武者サブ


11
ディダートの王（後編）
提达特的王（后篇）
2014年6月17日
武田弘光


播放电视台[编辑]
日本[编辑]


播放地区
播放局
播放日期间
播放时间
所属联播网
备注


东京都
TOKYO MX
2014年4月8日－6月17日
星期二 25时00分－25时30分
独立局



日本全国
BS11
星期二 27时00分－27时30分
卫星电视
‘ANIME+’时段


台湾[编辑]


 东森电影台 星期五21时00分－23时00分节目


接档
史上最强弟子兼一OVA 暗黑袭击
（2014年10月3日－2014年10月17日）
被接档


待查
待查


星期一至五19时00分－20时00分节目
（1月20日播出时间为19时30分－20时00分）


史上最强弟子兼一
（一般电视版）
史上最强弟子兼一OVA 暗黑袭击
（2016年1月20日－1月26日）
烘焙王


星期一至五19时00分－21时00分节目
（10月6日播出时间为20时00分－21时00分）


史上最强弟子兼一
（一般电视版）
史上最强弟子兼一OVA-暗黑袭击
（2016年10月6日－10月10日）
头文字D
（全系列播出）


星期六日19时00分－21时00分节目
（5月21日播出时间为20时00分－21时00分）


史上最强弟子兼一
（一般电视版）
史上最强弟子兼一OVA-暗黑袭击
（2017年5月21日－6月3日）



脚注[编辑]

^ 1.0 1.1 DVD附赠特别版第1弹。
^ 2.0 2.1 DVD附赠特别版第2弹。
^ 3.0 3.1 DVD附赠特别版第3弹。
^ 附赠20多位线上作家执笔的同人漫画。
^ 5.0 5.1 DVD附赠特别版第4弹。
^ 6.0 6.1 DVD附赠特别版第5弹。
^ 7.0 7.1 DVD附赠特别版第6弹。
^ 8.0 8.1 DVD附赠特别版第7弹。
^ 附赠线上作家执笔的电视动画片尾插图。




相关连结[编辑]

《史上最强弟子兼一 激斗！诸神黄昏八拳豪》官方网站
东京电视台动画官方网站
木棉花中文动画官方网站
台视动画网站
周刊少年Sunday漫画官方网站
（日文）史上最強の弟子ケンイチ（1） - 小学館コミックス試し読み
Tv Movie
松江名俊官方网站
新白联合官方网站
松江名俊台湾签名会报导
史上最强弟子兼一漫画介绍[失效链接]
史上最强の弟子ケンイチ 暗の袭撃 日本官方网站









查
论
编


东京电视台星期六深夜动画






第1期“小学馆节目”
（2001年4月－）

ARMS神臂 | 鲁莽天使 | 人生交叉点 | 高桥留美子剧场（日语：高橋留美子劇場） | 高桥留美子剧场 人鱼之森 | 驰风！竞艇王（日语：モンキーターン (漫画)） | 驰风！竞艇王V（日语：モンキーターン (漫画)） | 真相之眼（日语：ギャラリーフェイク） | 格斗美神 武龙（日语：格闘美神 武龍） | 格斗美神 武龙 REBIRTH（日语：格闘美神 武龍） | 史上最强弟子兼一






第2期“系列全国同时播出”
（2009年4月－）

在手动语言转换规则中检测到错误 | 信蜂 | 信蜂 REVERSE | 探险托里兰托 | 绝对防卫利维坦 | 小镇有你














查
论
编


Brain's Base






电视动画

爆斗宣言大钢弹 | 冒险游记Pluster World | 神是中学生 | 高机动交响曲GPO | 无罪的维纳斯 | 机神大战 | Baccano! 大骚动! | 红 kurenai | 夏目友人帐系列 | 空罐少女！ | 狼与辛香料II | 无头骑士异闻录 DuRaRaRa!! | 海月姬 | 咚隆隆炎魔君 熊～熊燃烧（日语：Dororonえん魔くん メ〜ラめら） | 神样DOLLS | 回转企鹅罐 | 战国Collection | 邻座的怪同学 | 伊克西翁传说DT | AMNESIA | 果然我的青春恋爱喜剧搞错了。 | BLOOD LAD 血意少年 | 兄弟之争 | 属性同好会 | 诸神的恶作剧 | 我们大家的河合庄 | 一周的朋友 | 境界之轮回系列 | 青春×机关枪 | Dance with Devils | ENDRIDE | 吸血鬼仆人 | 男子啦啦队！！ | 我太受欢迎了，该怎么办？ | 覆面系NOISE | 学园奶爸






OVA

真盖塔机器人 世界最后之日 | 真盖塔机器人對NEO盖塔机器人 | 魔神皇帝系列 | 新盖塔机器人 | 超级机器人大战原创世纪THE ANIMATION | 鬼公子炎魔 | 你所期望的永远 ~Next Season~ | 电波系彼女 | 红 kurenai | 史上最强弟子兼一 | 果然我的青春恋爱喜剧搞错了。 | 夏目友人帐 下雪的日子里 | 姐姐的妄想日记 | 兄弟之争






剧场版动画

看见风的少年 | 萤火之森 | 暗杀教室 修学旅行篇














查
论
编


龟垣一执导作品






电视动画




1990年代



装甲拯救队（1991年－1992年）
梦幻游戏（1995年－1996年）
奥运高手（1996年－1997年）








2000年代



梦幻天女（2000年）
PROJECT ARMS -the 2nd chapter-（2001年－2002年）
音速小子X（2003年－2004年）
怪杰佐罗利（2005年－2007年）
史上最强弟子兼一（2006年－2007年）
鲁邦三世：七日狂想曲（日语：ルパン三世 セブンデイズ・ラプソディ）（2006年）
飞轮少年（2006年）
鲁邦三世VS名侦探柯南（2009年）
天国少女（2009年）








2010年代



鲁邦三世：东方见闻录 ～Another Page～（日语：ルパン三世 東方見聞録 〜アナザーページ〜）（2012年）
即使如此世界依然美丽（2014年）
龙族拼图X（2016年）











OVA



黑天黑地黑道情（1991年）
梦幻游戏系列3（1996年－1998年）
钢铁神兵NEO（1997年）
纯爱手札（1999年）
High School Aura Buster（日语：ハイスクール・オーラバスター）（1999年）
卒业M（日语：卒業M）（2001年）








电影动画



剧场版 怪杰佐罗利：神秘宝藏大作战（日语：まじめにふまじめ かいけつゾロリ#2006年版）（2006年）
剧场版 火影忍者疾风传（2007年）
剧场版 火影忍者疾风传：牵绊（2008年）
鲁邦三世VS名侦探柯南 THE MOVIE（2013年）









1: 第50话为止 2: 第24话之后 3: 第2期为止










分类：Brain's Base日本漫画作品周刊少年Sunday格斗技漫画2006年东京电视网动画武术动画台视外购动画八大电视外购动画东森电视外购动画TMS Entertainment卡普空游戏2007年电子游戏PlayStation 2游戏格斗游戏隐藏分类：含有日语的条目含有英语的条目带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面