360云盘

360云盘

开发者
奇虎360


开发状态
运行中（至2017年10月31日）


操作系统
Web、Microsoft Windows XP及以上、Mac OS X 10.7以上、Android 2.3及以上版本、iOS 8.0以上版本


语言
中文


许可协议
免费软件


网站
yunpan.360.cn


360云盘，是奇虎360推出的一款云存储服务，360云盘首次注册可获得18G初始空间，提供文件保险箱、回收站、文件去重、文件时光机、操作历史、云收藏（笔记、网页）等功能，并可以通过简单任务和抽奖等方式扩容容量。[1][2]
历史[编辑]

2013年7月，360云盘推出了T盘活动，获得1T的空间需要做任务；2013年8月，推出了永久免费赠送360G云盘空间的活动。[3]


2014年，360云盘提供免费扩充至36T云盘空间活动，现已结束。[4][5]


2015年8月11日，在央视报道腾讯举报360云盘涉黄后，360公司发出声明，称自1月来已陆续接到腾讯旗下社交平台的举报，并积极与其他互联网公司进行打击。[6]


2016年10月20日，360云盘发布公告，决定在2016年11月1日后停止个人上传的云盘服务，转型企业云服务。[7]


2016年10月28日，360云盘发布公告，考虑到用户转存个人数据的诸多不便，存储量在200GB以下，下载结束日期延长至2017年4月30日；存储量在200GB以上，下载结束日期延长至2017年10月31日结束。[8]

参考资料[编辑]


^ 360云盘每个用户有多大存储空间 （中文（简体）‎）. 
^ 36GB空间实时同步 360云盘全平台试用. 中关村在线. 2012-05-16 [2012-05-16] （中文（简体）‎）. 
^ 360云盘永久无限空间王者降临 终结网盘空间大战. 搜狐滚动. 2013-09-04 [2013-09-04] （中文（简体）‎）. 
^ 固态硬盘容量小 ？ 360云盘免费扩容36T. CCTIME飞象网. 2014-03-04 [2014-03-04] （中文（简体）‎）. 
^ 无条件全免费 360云盘送永久无限空间. 手机中国（网易手机）. 2014-04-03 [2014-04-03] （中文（简体）‎）. 
^ 360回应云盘涉黄：1月开始收到举报 5月已得遏制. 凤凰科技. 2015-08-11 [2015-08-11] （中文（简体）‎）. 
^ 360云盘也关停了 个人移动硬盘业务或将蓬勃发展. 新浪科技. 2016-10-21 [2016-10-21] （中文（简体）‎）. 
^ 下载期限可延迟，360云盘的用户可以喘口气了！


外部链接[编辑]

（简体中文）官方网站
（简体中文）360云盘的新浪微博
（简体中文）360云盘 - 360社区










查
论
编


中国大陆个人云存储服务









百度网盘4
快盘3
酷盘1
金山T盘1
360云盘3
微云
微盘3
115网盘2
UC网盘3
DBank3
Everbox1
乐视云盘









1停止服务、2停止大众分享功能、3停止个人存储服务、4实名制注册














查
论
编


奇虎360






人物



周鸿祎
齐向东
刘峻
姚珏
代琳
陆剑锋
石晓虹








软件





电脑






电脑安全




360安全卫士
360杀毒
360网管版
360加密邮









安全上网




360安全浏览器
360极速浏览器
360云盘
360免费WiFi
360加固保









系统工具




360压缩
360驱动大师
鲁大师









生活休闲




360游戏大厅
360游戏保险箱
儿童安全桌面
360安全桌面
360网游加速器









系统急救




360系统急救箱
360系统重装大师
360急救盘












手机






手机安全




360手机卫士
360卫士极客版
360手机急救箱
360加密邮
360隐私保险箱









安全上网




360手机浏览器
360搜索
360影视大全
360云盘
360免费WiFi









系统工具




360手机助手
360一键Root
360安全换机
360安全通讯录
360帮帮









性能优化




360清理大师
360省电王
360手机桌面
超级文件管理器









生活休闲




360商城
360流量卫士
360天气
360锁屏
360手机专家












其他




360问答
360 WiFi
同城帮
360彩票
360游戏中心
360百科
360安全支付
360壁纸
360企业安全
360联盟
360有钱联盟
360搜索联盟
360地图
360手游合作平台
身边生活
他视
360理财宝
补天漏洞响应平台
360主机卫士
360炫视
花椒直播
360网站卫士
360免费电话
360分身大师
360生活服务
360移动开放平台
360 OS











硬件



360手机
360巴迪龙儿童手表
360安全路由
360随身WiFi
360 WiFi扩展器
360智能摄像机
360酷跑蓝牙耳机
360金属朋克耳机
360环音耳机
360奇酷头戴式耳机
360智键
360移动电源
360超级充电器
360安全插线板
360空气检测大师
360儿童机器人
360行车记录仪
360骑卫士GPS定位器
360安全车载充电器
360生态链
奇酷手机
奇酷Mini小电话
奇酷锌风暴耳机
奇酷自拍神器
奇酷自拍杆
奇酷移动电源
大神手机
大神双动力耳机
大神淳音耳机
大神炫音耳机
大神自拍杆
大神擎天移动电源












分类：云存储数据同步文件共享服务