清秀家人


清秀家人


类型
大爱剧场


编剧
黄美津、刘中薇、杨曼丽


导演
何东兴


主演
施易男、梁家榕


制作国家／地区
 中华民国（台湾）


语言
台语、国语


字幕
繁体中文


集数
40集


配乐
许胜雄、赖彦妤


片头曲
〈有你真好〉


作曲
左方修


作词
杨曼丽


演唱
施易男、洪瑞襄


片尾曲
〈牵牵手〉


作曲
吴嘉祥


作词
吴嘉祥


演唱
马毓芬


制作


制片人
杨曼丽


监制
庞宜安


顾问
林宗明、连丽香


编审
陈慧慈


剪辑
吴宝玉、王雅玲、萧智嘉


摄影
王兆仲


制作公司
杨曼丽工作室


播映


首播频道
大爱电视台


播出国家／地区
 台湾


播出日期
2010年9月20日－2010年10月29日


《清秀家人》是一部描写慈济林宗明师兄与连丽香师姊的真实人生电视剧，全剧共40集，于2010年9月20日－2010年10月29日在大爱电视《大爱剧场》时段（台湾时间每天晚上8:00）播放。



目录


1 播出时间
2 演员

2.1 主要演员
2.2 其他演员
2.3 制作团队


3 大爱会客室名单
4 相关连结



播出时间[编辑]

每日首播：20:00
当日重播：23:15
隔日重播：03:00 12:30 16:00

演员[编辑]
主要演员[编辑]

施易男 饰 林宗明
梁家榕 饰 连丽香
王怡仁 饰 林文娟
李　翊 饰 林育德
孙其君 饰 林家晟
翁家明 饰 连父
王美雪 饰 连母
林义雄 饰 林父
陈淑芳 饰 林母
李沛旭 饰 林福建
黄雅珉 饰 姑姑
胡　利 饰 陈荣子
张静之 饰 蔡金菊
陈妍安 饰 连桂香
李杰圣 饰 宋云杰
吴秀珠 饰 阿婆
王中平 饰 徐勇（特别演出）
陈熙锋 饰 张世勋
邱承育 饰 小家晟

其他演员[编辑]

周辰达 饰 文欣
李英宏 饰 连宗廷
童毅军 饰 许先生
锺伦理 饰 林溪水
萧仲宏 饰 林福安
阙水源 饰 公公
吴婉君 饰 阿月
杨　闵 饰 叶丽霞
刘香君 饰 李月珍
张怀媗 饰 秋香
赫容 饰 黄太太
许峻豪 饰 麦克

制作团队[编辑]

监 制：庞宜安
总策划：贾玉华
编 审：陈慧慈
制作人：杨曼丽
导 演：何东兴
编剧统筹：杨曼丽
编 剧：黄美津、刘中薇
制作公司：杨曼丽工作室


大爱会客室名单[编辑]


集数
日期
来宾1
来宾2
来宾3
来宾4
来宾5


第01集
2010年9月21日







第02集
2010年8月22日







第03集
2010年8月23日







第04集
2010年08日24日







第05集
2010年8月25日







第06集
2010年8月26日







第07集
2010年8月27日







第08集
2010年8月28日







第09集
2010年8月29日







第10集
2010年8月30日







第11集
2010年10月1日







第12集
2010年8月2日







第13集
2010年8月3日







第14集
2010年8月4日







第15集
2010年8月5日







第16集
2010年8月6日







第17集
2010年8月7日







第18集
2010年8月8日







第19集
2010年8月9日







第20集
2010年8月10日







第21集
2010年9月11日







第22集
2010年9月12日







第23集
2010年9月13日







第24集
2010年9月14日







第25集
2010年9月15日







第26集
2010年9月16日







第27集
2010年9月17日







第28集
2010年9月18日







第29集
2010年9月19日







第30集
2010年9月20日







第31集
2010年9月21日







第32集
2010年9月22日







第33集
2010年9月23日







第34集
2010年9月24日







第35集
2010年8月25日







第36集
2010年9月26日







第37集
2010年9月27日







第38集
2010年9月28日







第39集
2010年9月29日







第40集
2010年9月30日









相关连结[编辑]

大爱电视台
[1]



大爱电视台 八点档（每天晚上8:00）节目


接档
清秀家人
2010年9月20日－2010年10月29日
被接档


那一年凤凰花开时
2010年8月11日－2010年9月19日
一闪一闪亮晶晶
2010年10月30日－2010年12月8日










查
论
编


大爱剧场






1990年代




1999年

阿彩 · 变脸老爸 · 失落的名字 · 牵手 · 寻找阳光的记忆 · 一念之间 · 蜕变 · 生命的微笑 · 璞玉 · 愿 · 午后的阳光 · 他是我丈夫






2000年

晚霞似锦 · 阿爸 · 金针花 · 无私的爱 · 悲情父子会 · 心莲 · 爱与骄阳 · 我的母亲 · 人在做，天在看 · 再牵你的手 · 唤醒心中的巨人 · 米苔目传奇 · 我不再哭泣 · 春风化雨 · 旭阳 · 回家 · 馨心手记 · 我还有梦






2001年

云开见月 · 天地有情 · 日出 · 咏-真情回味 · 阿母醒来吧 · 认命阿霞 · 爱在屏东 · 阿娥的命运 · 真爱父子情 · 心开福就来 · 橘色黄昏 · 矿工女儿 · 尤老师的十二堂课 · 再爱一次 · 燕子啊






2002年

云彩飞扬 · 卖油阿成 · 小莲的故事 · 人间友爱 · 我们这一家 · BI YA SU NA别来无恙 · 髓缘 · 温馨医世情 · 美丽人生 · 爱与骄阳II · 闻风而来 · 夏夜精选 · （山城梦 · 十八岁夏天以后 · 心灵快门 · 善有福报 · 拚命阿煌 · 再见徽堂 · 妈妈的合欢山 · 大爱五千元 · 铁牛春花 · 单翼轻航机 · 军官与面具 · 921山城之爱 · 永远的微笑） · 背影 · 破茧 · 侯老师的故事 · 爱的接力 · 锦贵 · 轮椅上的父亲 · 金山与丽娇






2003年

大爱一条街 · 新芽 · 美丽的歌 · 牵手人生 · 夜明珠 · 望海 · 大林春暖 · 四重奏 · 妙有春风 · 春晖 · 浮生 · 智慧花开 · 富裕人生






2004年

后山姊妹 · 心灵好手 · 无处不在 · 生命的丰华 · 摆渡(上) · 让爱传出去 · 爱在碧海蓝天 · 大爱的孩子 · 金海清空 · 摆渡(中)






2005年

七辈妇 · 好愿年哖 · 把爱找回来 · 微笑人生 · 流金岁月 · 草山春晖 · 明月照红尘 · 阿桃






2006年

摆渡(下) · 窗外有兰天 · 贞爱人生 · 无尽的爱 · 人生旅程 · （缘 · 我在 因为你的爱） · 大地之子 · 生命圆舞曲 · 关山系列 · （爱相随）






2007年

关山系列 · （美丽晨曦 · 恰似你眼中的温柔 · 爱的约定 · 晚晴 · 萧医师周记） · 捡稻穗系列 · （铁树花开 · 月亮出来了 · 呼叫223） · 欢喜有缘-后山土地公 · 生命的阳光 · 春暖花莲 · 回甘人生味 · 幸福时光 · 阳光下的足迹 · 牵手天涯






2008年

捡稻穗系列 · （黄金线 · 南门外的月光） · 冬笋的滋味 · 捡稻穗系列 · （青青兰花草 · 驯富记） · 竹音深处 · 情缘路 · 走过好味道 · 硅谷阿嬷 · 爱，有你来作伴






2009年

台九线上的爱 · 千江有水千江月 · 真情伴星月 · 幸福一牛车 · 春风伴我行 · 芳草碧连天 · 幸福的起点 · 兰心飘芳 · 医世情









2010年代




2010年

我的尪我的某 · 爱在我心深处 · 爱的练习题 · 情义月光 · 幸福的青鸟 · 那一年凤凰花开时 · 清秀家人 · 一闪一闪亮晶晶 · 路边董事长






2011年

我爱美金 · 何处是我家 · 恋恋情深 · 让爱飞翔 · 美味人生 · 回家的路 · 爱的界线 · 画人生 · 微笑面对






2012年

守着你的我 · 生命花园 · 陪你看天星 · 麻豆小镇 · 爱的微光 · 心和万事兴 · 幸福好简单 · 雨露 · 听见，爱 · 家好月圆






2013年

明天更美丽 · 水返脚的春天 · 爱在阳光下 · 手心外的天空 · 路长情更长 · 心开运转 · 心愿 · 逆光真爱 · 小妹






2014年

红尘驿站 · 美好岁月 · 春暖向阳天 · 幸福魔法师 · 顶坡角上的家 · 情牵万里 · 光合一加一 · 阿爸讲的话 · 河畔卿卿






2015年

明日天晴 · 大大与太太 · 最美的云彩 · 幸福在我家 · 月娘 · 永不放弃 · 金门大国铭 · 万里桂花香 · 望你早归






2016年

爱的人生路 · 阿燕 · 归·娘家 · 家有满子 · 人生逆转胜 · 我和我母亲 · 我家的方程式 · 阿宽 · 苏足 · 纯美时光






2017年

稻香家味 · 幸福之约 · 奔跑吧！阿飞 · 平凡很幸福 · 爱上ㄆㄤˋ滋味 · 车站人生 · 清风无痕 · 爱别离 · 生命桃花源 · 若是来恒春 · 我绵一家人 · 竹南往事 ·













分类：大爱电视剧2010年台湾电视剧