金纹希







金纹希[1]
김문희


基本资料


代表国家/地区
 韩国


出生
(1988-06-28) 1988年6月28日（29岁）
 韩国


身高
1.85米（6英尺1英寸）[2]


握拍
右手[2]


主项：女子单打


职业战绩
68胜–51负（女单）


最高世界排名
第15位
（2010年9月9日 [3]）


现时世界排名
第109位
（2012年1月12日 [4]）


BWF id
54357（BWF 档案）


最近更新于：2012年1月17日




奖牌记录


女子羽毛球


代表  韩国


苏迪曼杯



2009年 广州
混合团体


世界青年羽毛球锦标赛



2006年 仁川
混合团体



2006年 仁川
女子单打


金纹希（韩语：김문희，1988年6月28日－），韩国女子羽毛球运动员。



目录


1 简历
2 主要比赛成绩

2.1 奥运会和世锦赛参赛纪录


3 参考资料



简历[编辑]
2006年，金纹希参加仁川举行的世界青年羽毛球锦标赛的女子团体项目，夺得团体冠军及女单季军。
2010年，金纹希在世界羽毛球锦标赛女单赛事，不敌法国的老将皮红艳，十六强止步[5]。
主要比赛成绩[编辑]
只列出曾进入半决赛的国际赛事成绩：


年份
赛事
公开赛级别
项目
成绩


2009年
大阪羽毛球国际挑战赛
国际挑战赛
女子单打
亚军


2010年
韩国羽毛球超级赛
超级赛
女子单打
半决赛


加拿大羽毛球大奖赛
大奖赛
女子单打
半决赛



赛事级别索引

2007-17年
首要超级赛
超级赛
黄金大奖赛
大奖赛
国际挑战赛
国际系列赛
未来系列赛
其他




2018-21年
总决赛
二级赛
三级赛
四级赛
五级赛
六级赛
国际挑战赛
国际系列赛
未来系列赛
其他


奥运会和世锦赛参赛纪录[编辑]



2009
2010


女子单打
64强
16强


参考资料[编辑]


^ 김문희 金纹希 Kim mun hee. Korea Sports Council & Korean Olympic Committee. （韩文）
^ 2.0 2.1 羽毛球女单“韩”潮扑面 张宁早有预料金花毫不畏惧. 香港新浪体育频道. 2010-03-28. 
^ BWF World Ranking - Ranking of KIM Moon Hi (54357)（英文）
^ BWF World Ranking - BWF世界排名榜 (1/12/2012) - Women's singles（英文）
^ 图文-羽毛球世锦赛女单1/8决赛 金纹希遗憾落败. 新浪网. 2010-08-26. 






分类：1988年出生在世人物韩国羽毛球运动员金姓隐藏分类：含有朝鲜语的条目