奥特Q





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 







本条目没有列出任何参考或来源。（2007年11月16日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 










奥特Q
ウルトラQ


类型
特摄


原作
圆谷制作


编剧
金城哲夫
山田正弘
虎见邦男
山浦弘靖
千束北男
梶田兴治
大伴昌司
野长瀬三摩地
北沢杏子
小山内美江子


导演
圆谷一
野长濑三摩地
梶田兴治
中川晴之助
饭岛敏宏


主演
佐原健二
西条康彦
樱井浩子
江川宇礼雄


国家／地区
 日本


语言
日语


集数
28


每集长度
约25分


作曲
宫内国郎


制作


制片人
圆谷英二
拵井巍（TBS）
涩泽均（TBS）


播映


首播频道
TBS
无线电视


图像制式
NTSC 480i(35mm电影胶卷摄制)


声音制式
单音


播出日期
 1966年1月2日－7月3日（第1～27集）
1967年12月14日（第28集）


相关节目


续作
初代·奥特曼


相关节目
奥特曼系列


各地节目名称


中国大陆
奥特Q


台湾
超异象之谜
原子金刚儿


港澳
地球保卫战


《奥特Q》（原题：ウルトラQ）是圆谷制作公司的“空想特摄系列”（之后被列入“奥特系列”之内）第一部电视连续剧，于1966年1月2日至7月3日，及1967年12月14日播映，共28集，为黑白摄制作品。香港曾于1970年播出。2011年则以现代数位上色技术，推出彩色版套装BD与DVD上市。



目录


1 解说
2 主要演员
3 主要制作人员

3.1 本篇
3.2 特殊技术
3.3 怪兽演员


4 播出列表
5 怪兽

5.1 波哥斯
5.2 初代哥美斯





解说[编辑]
本作品是从美国两部电视影集《奇幻人间》（The Outer Limits）和《阴阳魔界》（The Twilight Zone）得到灵感，所创作的科学幻想电视影集，描述万城目淳（飞行员）、户川一平（助手）与江户川由利子（新闻摄影师）三人，每次所遭遇到的不可思议事件，而多半均与怪兽有关。当时播出的赞助商是武田药品。当初本片企画时是以《不平衡》（UNBALLANCE）为暂定片名，于1964年9月开拍，并在全28集完成之后，才在TBS电视台播映（但第28集在首播时并未播出，而是第一次重映时才首次播出）。日文片名标题则是从当时的流行语“超C”（ULTRA-C，为表示体操动作难度的词汇）与英文单字“问题”（question）的首字母“Q”合并后命名。并以曾参与《哥斯拉》等东宝特摄电影的特效大师圆谷英二先生监制为卖点，而本片的推出，也成功带动了1960年代日本儿童的怪兽热潮。
主要演员[编辑]

佐原健二／万城目淳
西条康彦／户川一平
樱井浩子／江户川由利子
江川宇礼雄／一之谷博士
田岛义文／关主任

主要制作人员[编辑]

监修／圆谷英二
制作／圆谷英二、拵井巍（TBS）、涩泽均（TBS）

（导演、编剧、特技监督请参照“各集资料”）
本篇[编辑]

原案／金城哲夫（＃22）、熊谷健（＃25）
摄影／内海正治、长谷川清、田岛文雄
灯光／小林和夫、后藤忠雄
美术／清水喜代志
音乐／宫内国郎
剪辑／兼子玲子、小畑长蔵、冰见正久
效果／泽田一郎、知久长
录音・冲印／キヌタ・ラボラトリー、藤绳正一
助理导演／满田穧、吉高胜之
制作担当者／守田康司、广冈常男、真木照夫

特殊技术[编辑]

摄影／高野宏一
灯光／小林哲也、堀江养助
美术／成田亨、井上泰幸、石井清四郎、渡边明

　※片头字幕中虽未标记，但道具服制作主要由高山良策（部分由佐々木明、东宝特殊美术部）担任。

光学摄影／中野稔
助理导演／铃木俊継、大木淳吉
摄影助手／佐川和夫、稻垣涌三、斋藤正则

怪兽演员[编辑]

中岛春雄（＃1・18）（ゴメス、パゴス）
古谷敏（＃19・20）（ケムール人、ラゴン）
中村晴吉（＃7・10・15・26）（ゴルゴス、M1号、カネゴン、ピーター）
清野幸弘（＃5・14）（ペギラ） ※片中字幕标记两集均作“清野弘幸”
高桥実（＃13・16）（ガラモン） ※第16集字幕标记为“高桥稔”
福留幸夫（＃2・6・8・27）（ゴロー、ガメロン、モングラー、トドラ）※第8集字幕标记为“福留幸雄”
制作：TBS、円谷プロダクション

播出列表[编辑]


首播时间
集数
制作顺序
各集标题
登场怪兽・宇宙人
导演
特效指导
编剧
收视率


1966年1月2日
01
12
打倒哥美斯!
古代怪兽哥美斯 原始怪鸟利特拉
圆谷一
小泉一
千束北男
32.2%(26.5%)


1月9日
02
07
五郎与哥罗
巨猿哥罗
圆谷一
有川贞昌
金城哲夫
33.4%(30.9%)


1月16日
03
05
来自宇宙的赠礼
宇宙怪兽纳美贡
圆谷一
川上景司
金城哲夫
34.2%(32.0%)


1月23日
04
01
异形巨花
巨大植物侏兰
梶田兴治
川上景司
金城哲夫、梶田兴治
35.8%(33.1%)


1月30日
05
14
贝吉拉来了!
冷冻怪兽贝吉拉
野长濑三摩地
川上景司
山田正弘
34.8%(33.6%)


2月6日
06
11
长大吧! 乌龟
大乌龟加美隆 怪龙、乙姬
中川晴之助
小泉一
山田正弘
31.2%(32.1%)


2月13日
07
27
SOS富士山
岩石怪兽哥尔哥斯
饭岛敏宏
的场彻
金城哲夫、千束北男
32.5%(33.2%)


2月20日
08
10
甜蜜的恐怖
鼹鼠怪兽蒙古拉
梶田兴治
川上景司
金城哲夫
38.5%


2月27日
09
13
蜘蛛男爵
大蜘蛛塔兰图拉
圆谷一
小泉一
金城哲夫
32.4%(36.9%)


3月6日
10
28
地底超特急西行
人工生命M1号
饭岛敏宏
的场彻
山浦弘靖、千束北男
32.6%(35.3%)


3月13日
11
16
巴伦加
气球怪兽巴伦加
野长濑三摩地
川上景司
虎见邦男
36.8%(36.4%)


3月20日
12
06
看见鸟了
古代怪鸟拉尔杰尤斯
中川晴之助
川上景司
山田正弘
32.6%(36.2%)


3月27日
13
17
卡拉蛋
陨石怪兽加拉蒙
圆谷一
的场彻
金城哲夫
35.7%(39.2%)


4月3日
14
15
东京冰河期
冷冻怪兽贝吉拉
野长濑三摩地
川上景司
山田正弘
36.8%(35.1%)


4月10日
15
20
卡内贡的茧
硬币怪兽卡内贡
中川晴之助
的场彻
山田正弘
28.5%(29.5%)


4月17日
16
26
卡拉蒙的逆袭
陨石怪兽加拉蒙 宇宙怪人蝉人
野长濑三摩地
的场彻
金城哲夫
31.2%(28.0%)


4月24日
17
08
1/8计划
1/8大小人类
圆谷一
有川贞昌
金城哲夫
31.7%(31.2%)


5月1日
18
21
彩虹之卵
地底怪兽帕格斯
饭岛敏宏
有川贞昌
山田正弘
28.9%(30.8%)


5月8日
19
22
2020年的挑战
诱拐怪人凯姆尔人
饭岛敏宏
有川贞昌
金城哲夫、千束北男
28.6%(29.3%)


5月15日
20
24
海底原人拉贡
海底原人拉贡
野长濑三摩地
的场彻
山浦弘靖、大伴昌司、野长濑三摩地
34.0%(32.1%)


5月22日
21
19
宇宙指令M774
基尔星人 鲁巴斯星人 宇宙鳐鱼博斯坦古
满田穧
的场彻
上原正三
30.9%(30.8%)


5月29日
22
03
变身
巨人 巨蝶闪蝶
梶田兴治
川上景司
北泽杏子（原案：金城哲夫）
26.9%(29.3%)


6月5日
23
23
南海之怒
大章鱼斯达尔
野长濑三摩地
的场彻
金城哲夫
30.1%(30.7%)


6月12日
24
25
戈珈之像
贝兽戈珈
野长濑三摩地
的场彻
上原正三
27.0%(28.9%)


6月19日
25
02
小恶魔
小恶魔莉莉
梶田兴治
川上景司
北泽杏子（原案：熊谷健）
31.5%(31.1%)


6月26日
26
18
燃烧吧荣耀
深海生物彼得
满田一保
的场彻
千束北男
30.8%(29.0%)


7月3日
27
09
206班机消失
四次元怪兽特多拉
梶田兴治
川上景司
山浦弘靖、金城哲夫（原案:熊谷健）
35.2%(36.4%)


1967年12月14日
28
04
开门!
异次元列车
圆谷一
川上景司
小山内美江子
19.9%



本作的第27集因为当时曾发生空难事件的影响，而被压至最后才播出。第28集虽然已经拍摄完毕，却因为以剧情“难解”为由，而被拉下未能播出，后来则是在本片第一次重播时的1967年12月14日，以第24集方式播出，还被称作“新24集”。另外首播时变成空档的7月10日，则是播出在首播前一天于杉并公会堂录制的“奧特曼前夜祭 奧特曼诞生”特别节目。
依制作顺序，第4集“异形巨花”为最早拍摄的，但却以此集无怪兽登场缺乏吸引力为由，而改以“打倒哥梅斯”为第1集播出。

怪兽[编辑]
波哥斯[编辑]

身长:30m
体重:2万吨

初代哥美斯[编辑]

身长:10m
体重:3万吨








查
论
编


奥特曼系列






昭和（第一期）




电视系列剧

奥特Q - 奧特曼 - 超人七號






电影

长篇怪兽电影奧特曼 - 超人七號 - 奧特曼·赛文·奥特曼 狂暴大怪兽格斗 - 奧特曼 - 奥特Q THE MOVIE 星之传说 - 奧特曼 恐惧的根源87 - 复活！奧特曼






OV

奥特战斗 - 奧特曼 VS 假面骑士 - 赛文·奥特曼 太阳能作战 - 赛文·奥特曼 地球星人的大地 - 赛文·奥特曼 纪念3部曲 - 赛文·奥特曼 最终章 - 赛文·奥特曼 EVOLUTION






相关

佐菲 - 赛文上司









昭和（第二期）




电视系列剧

归来的奥特曼 - 艾斯·奥特曼 - 泰罗·奥特曼 - 雷欧·奥特曼






电影

归来的奥特曼 - 归来的奥特曼 龙卷风怪兽的恐惧 - 归来的奥特曼 次郎君骑怪兽 - 艾斯·奥特曼 大蚁超兽对奥特兄弟 - 泰罗·奥特曼 - 泰罗·奥特曼 燃烧！奥特6兄弟 - 泰罗·奥特曼 吸血之花是少女灵魂 - 雷欧·奥特曼 雷欧兄弟对怪兽兄弟 - 奧特曼 怪兽大决战 - 雷欧·奥特曼 可怜的流浪怪兽 - 奧特曼物语






OV

奥特超战斗






相关

奥特之父 - 奥特之母 - 奥特之王 - 阿斯特拉









昭和第三期）




电视系列剧

The☆Ultraman - 爱迪·奥特曼






电影

佐菲 奥特战士VS大怪兽军团






相关

尤莉安









平成（第一期）




电视系列剧

迪迦·奥特曼 - 戴拿·奥特曼 - 盖亚·奥特曼






电影

迪迦·奥特曼 & 戴拿·奥特曼 光之星之战士 - 迪迦·奥特曼·戴拿·奥特曼 & 盖亚·奥特曼 超时空之大决战 - 迪迦·奥特曼 最终圣战






OV

迪迦·奥特曼外传 复活的古代巨人 - 戴拿·奥特曼 羽次郎的归来 - 盖亚·奥特曼 盖亚再现






相关

阿古茹·奥特曼









平成（第二期）




电视系列剧

高斯·奥特曼 - 奈克瑟斯·奥特曼 - 麦克斯·奥特曼 - 梦比优斯·奥特曼






电影

高斯·奥特曼 第一次接触 - 高斯·奥特曼2 蓝地球 - 高斯·奥特曼 VS 杰斯提斯·奥特曼 最终战役 - 奈克斯特·奥特曼 - 梦比优斯·奥特曼 & 奥特兄弟






OV

梦比优斯·奥特曼外传 希卡利传奇 - 梦比优斯·奥特曼外传 暗黑铠装 - 梦比优斯·奥特曼外传 亡灵复活






相关

杰斯提斯·奥特曼 - 雷杰多·奥特曼 - 杰诺·奥特曼 - 希卡利·奥特曼









大怪兽格斗




电视系列剧

超级银河大怪兽格斗 - 超级银河大怪兽格斗 NEVER ENDING ODYSSEY






电影

大怪兽格斗 超银河传说 THE MOVIE






OV

超银河传说外传 赛罗·奥特曼 VS 暗黑独眼巨人赛罗






相关

赛罗·奥特曼 - 贝利亚·奥特曼









2010年代




电视系列剧

奥特曼列传 - 新奧特曼列传（银河·奥特曼 - 银河·奥特曼S - 艾克斯·奥特曼） - 欧布·奥特曼 - 欧布·奥特曼 THE ORIGIN SAGA（英语：Ultraman Orb: The Origin Saga） - 赛罗·奥特曼 THE CHRONICLE（英语：Ultraman Zero: The Chronicle） - 奧特曼捷德






电影

新世纪奧特曼传说 - 新世纪2003奧特曼传说 奥特之王银禧 - 大决战！超奥特8兄弟 - 赛罗·奥特曼 THE MOVIE 超决战！贝利亚银河帝国 - 赛迦·奥特曼 - 剧场版 银河·奥特曼S 决战！奥特10勇士！ - 剧场版艾克斯奥特曼：来了！我们的奥特曼 - 剧场版 欧布·奥特曼 绊之力，请借我一用吧！






OV

赛罗·奥特曼外传 杀手 THE 冲击之星 - 奥特赛罗格斗 - 奥特格斗维克特利 - 欧布·奥特曼 THE ORIGIN SAGA






相关

维克特利·奥特曼









海外制作




电视系列剧

葛雷·奥特曼 - 帕瓦特·奥特曼 - PROJECT ULTRAMAN






电影

猴王大戰七超人 - 猴王大战11奥特曼 - 奧特曼USA - 葛雷·奥特曼 骼迪斯之逆袭 - 葛雷·奥特曼 怪兽撃灭作战









其他




电视系列剧

纳伊斯·奥特曼 - 博伊·奥特曼的奥特竞技场 - 奥特QDark Fantasy - 赛文X·奥特曼 - 新奥特Q






电影

哉阿斯·奥特曼 - 哉阿斯·奥特曼2 超人大战·光与影






OV

安德罗美洛斯 - 奈欧斯·奥特曼 - Urubara M78 - 奥特出光人






漫画

ULTRAMAN






相关

赛文21·奥特曼









其他相关

奧特曼列表 - 奧特曼怪兽列表 - 奥特曼系列兵器列表 - 奥特之星 - 奥特曼海外版权争议












分类：1966年日本电视剧TBS电视剧单元剧超异象之谜日本漫画作品日本战后时期背景作品隐藏分类：自2015年12月连结格式不正确的条目自2007年11月缺少来源的条目含有日语的条目