有着你…多么美


有着你…多么美





彭羚／录音室专辑


发行日期
1994年1月


录制
1993年


类别
粤语流行音乐


时间长度
52分55秒


唱片公司
百代唱片


制作人
梁荣骏







彭羚专辑年表





See for Cass
(1993年)
有着你…多么美
(1994年)
Love is True
(1994年)





《有着你…多么美》是香港女歌手彭羚第五张粤语专辑，亦是她由乐意唱片转投百代唱片后的首张专辑，于1994年1月推出。唱片上印着唱片于1993年推出，但实际上于1994年才推出，有可能是唱片的推出日期被延迟。
曲目[编辑]
全碟监制：Alvin Leong　






曲序
曲目
作曲
作词
编曲
备注
时长


1.
如果得不到爱情
C. Y. Kong
林夕
C. Y. Kong

4:29


2.
把你怨恨
游鸿明
林振强
Ted Lo
原曲为裘海正的《你说你比较习惯一个人》
同曲异词作品：彭家丽《原来只喜欢孤单一个》
4:23


3.
一个女人两个男人
Vassal Benford
Ronald Spearman
林夕
Gary Tong
原曲为Jade的《One Woman》
4:47


4.
这夜你好嘛？
C. Y. Kong
林振强
C. Y. Kong

4:11


5.
有着你……多么美
林敏怡
林敏骢
林敏怡

4:47


6.
恋火
布袋寅泰
周礼茂
C. Y. Kong
原曲为今井美树的《The Days I Spent With You》
同曲异词作品：黄雅珉《唱着情歌离开你》
4:23


7.
深宵至破晓
Phil Galdston
Mark Holden
李敏
麦皓轮
原曲为Stacy Earl的《Slowly》
5:02


8.
今生不再
Narada Michael Walden
Allee Willis
Louis Biancaniello
林夕
Ted Lo
原曲为Cherrelle的《Never In My Life》
5:10


9.
你错 我错 她也错
刘志宏
潘源良
Gary Tong

3:33


10.
当初手牵手
黄霑
林夕
Ted Lo

3:25


11.
恋火（Remix）
布袋寅泰
周礼茂
C. Y. Kong

3:52


12.
如果得不到爱情（Remix）
C. Y. Kong
林夕
C. Y. Kong

4:47



总时长：

52:55






所获奖项[编辑]








查
论
编


彭羚






单曲

Let's stay a while（1990） · 寻觅在兜转的一生（1990） · 冬日情浓（1990） · 爱过痛过亦愿等（1991）






迷你专辑

再见亦是老婆（1994）






粤语专辑

With Love（1990） · Somewhere in Time（1991） · 仿佛是初恋（1992） · See for Cass（1993） · 有着你…多么美（1994） · 如梦初醒（1995） · 窗外（1995） · 清水（1996） · 抱着你的日子（1996） · 我有我天地（1997） · 一千零一晚（1998） · 一枝花（1999） · 要多美丽有多美丽（2000） · 我的..（2001） · 给我唱过的男孩们（2002）






国语专辑

我的眼我的泪（1994） · 随爱而飞（1995） · 囚鸟（1996） · 眼睛湿湿的（1997） · 绝色音展（1998） · 好好爱（1999） · 给lisa（2001）






英语专辑

Love is True（1994）






实况专辑

彭羚完全因你演唱会（1996） · 活力唱通天彭羚爱心音乐会（2001）






精选辑

未完的小说（1994） · 完全因你（1996） · 从羚开始（1999） · 完全No.1精选（2001） · EMI星声传集（2002） · Precious Moments（2002） · 金碟铁盒珍藏系列（2008） · EMI至爱经典系列（2009） · 彭羚 (LPCD 45)（2009）






未收录专辑之单曲

《情难自制（Unplugged）》（《群星Unplugged精选》）（1993） · 《奔向你（Unplugged）》（《群星Unplugged精选》）（1993） · 《珍惜》（《我爱厨房电影原声带》）（1997） · 《奋斗》（《'80百代千禧世纪精选系列》）（1997） · 《习惯有你》（《玫瑰的故事电影原声带》）（1999） · 《A Morning After》（《拾梦新城舞台剧》）（2000）










分类：香港音乐专辑彭羚音乐专辑1994年音乐专辑