南陈屯乡


南陈屯乡


概览


国家
 中华人民共和国


上级行政区
运河区


行政区类型
乡


行政区划代码
13 09 03 200


村级区划单位数
30


- 社区数
0


- 行政村数
30


地理、人口、经济


坐标
38°17′33″N 116°50′13″E﻿ / ﻿38.29249°N 116.83684°E﻿ / 38.29249; 116.83684坐标：38°17′33″N 116°50′13″E﻿ / ﻿38.29249°N 116.83684°E﻿ / 38.29249; 116.83684


总人口
55,248


电话区号
+86 (0)317


时区
UTC+8（北京时间）



南陈屯乡，是中华人民共和国河北省沧州市运河区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
南陈屯乡下辖以下地区：[2]
大季屯村、南陈屯村、王官屯村、北队村、姚庄子村、大和庄村、南队村、肖家园村、刘辛庄村、良官屯村、小屯村、王庄子村、陶庄子村、魏庄子村、十二户村、张庄子村、王辛庄村、小吴庄村、小朱庄村、大王庄村、小狄庄村、刘舒庄村、刘胖庄村、上河涯村、娘娘庙村、西屯村、西砖河村、肖庄子村、东屯村和官庄子村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：运河区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：南陈屯乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


运河区行政区划







行政隶属：中华人民共和国河北省沧州市






街道



水月寺街道
南环中路街道
南湖街道
市场街道
西环中街街道
公园街道








镇



小王庄镇








乡



南陈屯乡









参见：河北省乡级以上行政区列表











分类：沧州市乡镇运河区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品