董官屯镇


董官屯镇


概览


国家
 中华人民共和国


上级行政区
巨野县


行政区类型
行政建制镇


行政区划代码
37 17 24 113


村级区划单位数
66


- 社区数
0


- 行政村数
66


地理、人口、经济


坐标
35°16′43″N 115°57′46″E﻿ / ﻿35.27861°N 115.96278°E﻿ / 35.27861; 115.96278坐标：35°16′43″N 115°57′46″E﻿ / ﻿35.27861°N 115.96278°E﻿ / 35.27861; 115.96278


电话区号
+86 


时区
UTC+8（北京时间）



董官屯镇，是中华人民共和国山东省菏泽市巨野县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
董官屯镇下辖以下地区：[2]
百时屯村、双楼村、陈庄村、李胡同村、南马庄村、崔阁村、常庄村、单东村、任店村、杜楼村、刘庄村、李堂村、杨庙村、西焦顺村、曹楼村、刘良寺村、洼张庄村、支屯村、后马垓村、东焦顺屯村、芦庄村、姜庄村、邢庄村、东李庄村、王平坊村、前徐村、万庄村、后徐村、万刘庄村、张街村、天庙村、申街村、徐堂村、仁祖庙村、单西村、大刘庄村、东姚海村、尹平坊村、南张庄村、孔楼村、西刘庄村、董前村、薛庄村、董后村、石庄村、西姚海村、西黄庄村、董海村、刘坊村、会堂村、孙官屯村、贾楼村、西李庄村、高庄村、宫庄村、庞庵村、舒庄村、义和庄村、黄庄村、甘庄村、徐楼村、西马庄村、张路口村、董西村、董中村和失火营村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：巨野县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：董官屯镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


巨野县行政区划







行政隶属：中华人民共和国山东省菏泽市






街道



凤凰街道
永丰街道








镇



龙固镇
大义镇
柳林镇
章缝镇
大谢集镇
独山镇
麒麟镇
核桃园镇
田庄镇
太平镇
万丰镇
陶庙镇
董官屯镇
田桥镇
营里镇









参见：山东省乡级以上行政区列表











分类：菏泽市乡镇巨野县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品