路伊吉·皮兰德娄








Luigi Pirandello





出生
(1867-06-28)1867年6月28日
意大利西西里岛阿格里真托


逝世
1936年12月10日(1936-12-10)（69岁）
意大利罗马


职业
剧作家、作家


国籍
意大利


奖项
诺贝尔文学奖
1934






路伊吉·皮兰德娄头像


路伊吉·皮兰德娄[1]（Luigi Pirandello，1867年6月28日－1936年12月10日），意大利剧作家、小说家，1934年诺贝尔文学奖获得者。
皮兰德娄出生在西西里岛的一个富裕家庭，曾就读与巴勒莫大学和罗马大学文学系，后赴德国波恩大学深造。1892年，皮兰德娄回国定居与罗马。1897年到1922年，他在罗马女子高等师范学校任教。1925年，他组织成立了“罗马艺术剧团”，并且担任艺术指导。1926年到1936你那他带领剧团在欧美各国巡回演出。
皮兰德娄的创作极为丰富，一生有短篇小说三百余篇，后结集为两卷本《一年里的故事》（1937年），另长篇小说七部，剧本四十多部，以及诗集七卷。在二十世纪初期他的小说，使他蜚声文坛。然而，在戏剧方面的表现似乎更胜一筹。皮兰德娄的戏剧，所揭示的人与社会的冲突，还有人的自我冲突主题，引人思考；在戏剧艺术形式方面的探索，则为现代主义戏剧开启了先河，被不少人视为能与契诃夫、斯特林堡、易卜生比肩的世纪初戏剧大师。至于作家整体的创作风格，孟宪忠认为：皮兰德娄是一位独创性的艺术家，不刻意追求情节曲折、事件离奇，而是直逼人的内心冲突。[2]



目录


1 大学时期
2 早期的文学创作
3 政治生活
4 诺贝尔文学奖
5 作品的中译

5.1 繁体本
5.2 简体本


6 相关书籍
7 参看条目
8 参考资料



大学时期[编辑]
1886年秋天到1891年春天是皮兰德娄的大学时期，在这期间他曾两次转学。第一次是因为恋爱失败而离开了仅仅入学一年的巴勒莫大学，于1887年转至自己向往的罗马大学文学系。1889年夏，由于自己在拉丁文课堂上顶撞校长而被开除学籍，被迫第二次转学。根据一位老师的意见，他赴德国波恩大学就读拉丁语系语言学专业，以一篇研究阿格利琴托方言的论文获得博士学位。
早期的文学创作[编辑]
青年时代的皮兰德娄以写诗开始了文学创作，但由于其模仿古典诗人写抒情短诗并没有获得他人的认可。皮兰德娄在诗歌创作成绩不佳后，很快就开始从事小说的创作。因而，他早期的小说受真实主义的影响很大。他的第一部属于真实主义的长篇小说《被抛弃的女人》（1901年）是他的成名作。从1904年的《已故的巴斯加尔》开始，他的创作主题发生了变化。诸如之后的《老人与青年》（1913年）、《一个人，既不是任何人，又是千万人》（1925年），他着力刻画了一个荒诞不可知的外部世界和一个充满种种焦虑的内心世界，以及这两者之间的冲突。皮兰德娄因此成为现代主义的先驱。
1910年以后他转入戏剧的创作，他的全部剧作收录在戏剧集《赤裸的面具》（1925-1935年）之中。
政治生活[编辑]
1925年，皮兰德娄与其他艺术家一起建立艺术团时曾接受墨索里尼50万里拉的政府资助。但是法西斯政府的倒行逆施很快的就令他失望，1927年发生了他与法西斯政府的直接冲突。
1929年3月，皮兰德娄当选为意大利科学院的第一批院士。
诺贝尔文学奖[编辑]
作品的中译[编辑]
繁体本[编辑]

郑菁兰/译，《皮兰德娄小说选》，台北市：环宇出版社，1972年。
刘克端/译，《彼伦德洛戏剧选集：亨利第四》，台北市：惊声文物，1973年。
译者没注明，《华冈影剧参考丛书7：皮蓝德娄戏剧集》台北市：中国文化学院戏剧学系影剧组编印，1976年。
诺贝尔文学奖全集编译委员会/编译，《皮兰德娄》，台北市：九华文化 1980年。
查岱山/译，《皮兰德娄》，台北市：光复书局，1993年。
皮兰德罗/原著，伊莎贝拉/绘图，王颐/译，《宝贝坛子》，台北市：台湾麦克，1995年。
陈玲玲/译，《六个寻找作者的剧中人》，台北市：台湾商务，1998年。
吴美真/译，《死了两次的男人》，台北市：先觉，2000年。
黄文捷/译，《一个小说人物的悲剧：诺贝尔文学奖得主皮蓝德娄短篇小说代表作》，台北市：游目族出版：格林文化发行，2009年。
吴若楠/译，《死了两次的男人》，新竹市：启明出版，2015年。

简体本[编辑]

吴正仪 译，《皮蓝德娄戏剧二种》，人民文艺出版社，1984年。
吕同六等 译，《寻找自我》，漓江出版社，1989年。
吴正仪 译，《忘却的面具》，安徽文艺出版社，1995年。
厦大六同人 译，《自杀的故事：皮兰德娄短篇小说选》，辽宁教育出版社，2000年。
吕同六、蔡蓉、肖天佑 译，《高山巨人：皮兰德娄剧作选》，花城出版社，2000年。
《皮兰德娄精选集》，山东文艺出版社，2000年。
吴正仪等 译，《皮兰德娄中短篇小说选》，中国文联出版社，2009年。
吴正仪 译，《六个寻找剧作家的角色》，上海译文出版社，2011年。
谢幕娟 译，《已故的帕斯卡尔》，新星出版社，2013年。
刘儒庭 译，《已故的帕斯卡尔》，重庆出版社，2013年。

相关书籍[编辑]
繁体本：

孙惠柱/著，《戏剧的结构》，书林出版社，1994年。

简体本：

周江林/著，《对抗性游戏：百年世界前卫戏剧手册》，中国人民大学出版社，2003年。


参看条目[编辑]

后设

参考资料[编辑]


^ 《世界人名翻译大辞典》，2191页，“Pirandello, Luigi”条。
^ 孟宪忠编著，《诺贝尔文学奖作家的人生之旅》，台北市：智慧大学，1993年，页105。



诺贝尔官方网站关于路伊吉·皮兰德娄介绍
Texts of Luigi Pirandello and cronology









查
论
编


诺贝尔文学奖获得者






1901年－1925年



1901年：普吕多姆 | 1902年：蒙森 | 1903年：比昂松 | 1904年：米斯特拉尔、埃切加赖 | 1905年：显克微支 | 1906年：卡尔杜齐 | 1907年：吉卜林 | 1908年：倭铿 | 1909年：拉格洛夫 | 1910年：海泽 | 1911年：梅特林克 | 1912年：霍普特曼 | 1913年：泰戈尔 | 1915年：罗曼罗兰 | 1916年：海登斯坦 | 1917年：盖勒鲁普、蓬托皮丹 | 1919年：施皮特勒 | 1920年：汉姆生 | 1921年：法郎士 | 1922年：贝纳文特 | 1923年：叶芝 | 1924年：雷蒙特 | 1925年：萧伯纳








1926年－1950年



1926年：黛莱达 | 1927年：柏格森 | 1928年：温塞特 | 1929年：托马斯·曼 | 1930年：刘易斯 | 1931年：卡尔费尔特 | 1932年：高尔斯华绥 | 1933年：蒲宁 | 1934年：皮兰德娄 | 1936年：奥尼尔 | 1937年：马丁·杜·加尔 | 1938年：赛珍珠 | 1939年：西兰帕 | 1944年：延森 | 1945年：米斯特拉尔 | 1946年：黑塞 | 1947年：纪德 | 1948年：艾略特 | 1949年：福克纳 | 1950年：罗素








1951年－1975年



1951年：拉格奎斯特 | 1952年：莫里亚克 | 1953年：丘吉尔 | 1954年：海明威 | 1955年：拉克斯内斯 | 1956年：希梅内斯 | 1957年：加缪 | 1958年：帕斯捷尔纳克 | 1959年：夸西莫多 | 1960年：圣琼·佩斯 | 1961年：安德里奇 | 1962年：史坦贝克 | 1963年：塞菲里斯 | 1964年：萨特 | 1965年：肖洛霍夫 | 1966年：阿格农、萨克斯 | 1967年：阿斯图里亚斯 | 1968年：川端康成 | 1969年：贝克特 | 1970年：索尔仁尼琴 | 1971年：聂鲁达 | 1972年：伯尔 | 1973年：怀特 | 1974年：雍松、马丁松 | 1975年：蒙塔莱








1976年－2000年



1976年：贝娄 | 1977年：阿莱克桑德雷 | 1978年：辛格 | 1979年：埃里蒂斯 | 1980年：米沃什 | 1981年：卡内蒂 | 1982年：马奎斯 | 1983年：戈尔丁 | 1984年：塞弗尔特 | 1985年：西蒙 | 1986年：索因卡 | 1987年：布罗茨基 | 1988年：马哈富兹 | 1989年：塞拉 | 1990年：帕斯 | 1991年：戈迪默 | 1992年：沃尔科特 | 1993年：莫里森 | 1994年：大江健三郎 | 1995年：希尼 | 1996年：辛波丝卡 | 1997年：福 | 1998年：萨拉马戈 | 1999年：格拉斯 | 2000年：高行健








2001年－



2001年：奈波尔 | 2002年：凯尔泰斯 | 2003年：库切 | 2004年：耶利内克 | 2005年：品特 | 2006年：帕慕克 | 2007年：莱辛 | 2008年：勒克莱齐奥 | 2009年：米勒 | 2010年：略萨 | 2011年：特朗斯特罗默 | 2012年：莫言 | 2013年：芒罗 | 2014年：莫迪亚诺 | 2015年：亚历塞维奇 | 2016年：迪伦 | 2017年：石黑一雄













规范控制



WorldCat标识符
VIAF: 64010465
LCCN: n79059944
ISNI: 0000 0001 2136 3538
GND: 118594567
SELIBR: 209504
SUDOC: 027074951
BNF: cb11919909t（数据）
BIBSYS: 90057964
ULAN: 500339029
NLA: 35424167
NDL: 00452882
NKC: jn20000604446
ICCU: IT\ICCU\CFIV\000270
BNE: XX841694
CiNii: DA02314939
RKD: 328516












分类：1867年出生1936年逝世诺贝尔文学奖获得者意大利诺贝尔奖获得者意大利小说家意大利剧作家巴勒莫大学校友罗马大学校友波恩大学校友隐藏分类：含有意大利语的条目包含16元素的规范控制包含规范控制信息的维基百科条目