徐家港站


 徐家港站


车站位置
安徽省蚌埠市郊区徐家岗乡


途经线路
京沪线


车站等级
四等站


徐家港站是一个京沪线上的铁路车站，位于安徽省蚌埠市郊区徐家岗乡，建于1942年，目前为四等站，邮政编码为233020。目前客运：办理旅客乘降；行李托运；不办理包裹托运；不办理货运营业。[1]
参考资料[编辑]


^ 火车站介绍. 火车票网. [2012-10-13]. （原始内容存档于2012-10-30）. 







 
 京沪铁路












北京 - 北京南 - 丰台 - 南信号 - 黄土坡 - 黄村 - 魏善庄 - 安定 - 万庄 - 廊坊北 - 落垡 - 豆张庄 - 杨村 - 汉沟镇 - 北仓 - 129公里 - 南仓 - 天津西 - 曹庄 - 杨柳青 - 周李庄 - 独流 - 静海 - 双堂 - 陈官屯 - 唐官屯 - 马厂 - 青县 - 李窑 - 兴济 - 姚官屯 - 沧州 - 捷地 - 冯家口 - 大满庄 - 泊头 - 南霞口 - 东光 - 连镇 - 吕家寨 - 安陵 - 吴桥 - 许官屯 - 长庄 - 德州 - 于官屯 - 黄河涯 - 三唐 - 平原 - 林庄 - 张庄 - 黄桥 - 禹城 - 王字庄 - 晏城北 - 晏城 - 十二里阁 - 桥南 - 济西 - 水屯 - 党家庄 - 炒米店 - 崮山 - 张夏 - 青杨 - 万德 - 皮家店 - 界首 - 大河 - 泰山 - 洪沟 - 北集坡 - 云亭 - 大汶口 - 磁窑 - 南驿 - 歇马亭 - 吴村 - 柳庄 - 姚村 - 白家店 - 兖州北 - 兖州 - 程家庄 - 东滩 - 邹城 - 两下店 - 界河 - 刘家庄 - 滕州 - 南沙河 - 官桥 - 井亭 - 枣庄西 - 沙沟 - 塘湖 - 韩庄 - 利国 - 三张茂 - 前亭 - 茅村 - 徐州北 - 徐州（ - 徐州南） - 高家营 - 三铺 - 桃山集 - 曹村 - 夹沟 - 褚庄集 - 符离集 - 厂前 - 宿州 - 宿州南 - 陵家桥 - 西寺坡 - 芦岭 - 任桥 - 唐南集 - 固镇 - 连城 - 新马桥 - 曹老集 - 徐家港 - 蚌埠 - 蚌埠东 - 门台子 - 凤阳 - 板桥 - 小溪河 - 石门山 - 明光 - 卞庄 - 金张 - 管店 - 三界 - 张八岭 - 沙河集 - 陈营 - 滁州北 - 担子 - 乌衣 - 东葛 - 永宁镇 - 高里 - 林场 - 南京 - 兴卫村 - 南京东 - 栖霞山 - 龙潭 - 石榴园 - 下蜀 - 桥头镇 - 高资 - 六摆渡 - 镇江西 - 镇江 - 镇江东 - 渣泽 - 三山 - 新丰 - 丹阳 - 丹阳东 - 吕城 - 奔牛 - 新闸镇 - 常州 - 湾城 - 戚墅堰 - 横林 - 洛社 - 无锡北 - 无锡 - 无锡南 - 周泾巷 - 硕放 - 望亭 - 浒墅关 - 苏州西 - 苏州 - 外跨塘 - 唯亭 - 正仪 - 昆山 - 陆家浜 - 天福庵 - 安亭西 - 安亭 - 黄渡 - 南翔 - 江桥镇 - 上海西 - 上海


























查
论
编
















分类：京沪铁路车站蚌埠铁路车站1942年启用的铁路车站