埃米尔·马丁内斯





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 












马丁内斯

个人信息


全名
埃米尔·马丁内斯


出生日期
(1982-09-09) 1982年9月9日（35岁）


出生地点
洪都拉斯埃尔普罗格雷索


位置
中场


俱乐部信息


现在所属
湖南湘涛


职业俱乐部*


年份
球队
出场（进球）



2001-2004年
2005-2006年
2006-2007年
2008年
2009年
2010年
2010年
2011年
2012年
2013年
2013年
马拉松竞技
阿拉祖兰塞
马拉松竞技
上海申花
北京国安
英迪欧斯
杭州绿城
马拉松竞技
湖南湘涛
马拉松竞技
湖南湘涛
30 (7)
24 (4)
22 (10)
28 (8)
29 (5)
16 (1)
18 (1)

24 (8)
7 (3)



国家队


2002 -
 洪都拉斯
66 (3)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2013年6月15日


埃米尔·何塞·马丁内斯·克鲁斯（Emil José Martínez Cruz，1982年9月9日－）生于埃尔普罗格雷索，洪都拉斯职业足球运动员，是洪都拉斯国家足球队成员之一。
俱乐部生涯[编辑]
2008年，马丁内斯曾在上海申花效力，表现出色，获得了中国足球先生。而2009年3月15日，马丁内斯又转投了上海申花在中超中的主要竞争对手之一——北京国安[1]。
由于国安曾经拥有沃尔特·马丁内斯，所以球迷和媒体习惯上将埃米尔称作“大马丁内斯”，但事实上埃米尔的年纪比沃尔特·马丁内斯还要小将近6个月。他在加盟国安队后一段时间内表现一般，在中超联赛前半段，马丁内斯进球寥寥，仅在主场3比1击败深圳红钻比赛中利用任意球攻进一球[2]。但是在赛季尾声，他却突然爆发，先是在伤停补时阶段打入一球帮助北京国安客场逼平了争冠主要竞争对手河南建业，随后又在最后一轮的联赛中上演了帽子戏法，帮助北京国安最终夺取了中超冠军。
2009年11月25日，墨西哥甲级联赛球队英迪欧斯宣布，马丁内斯正式加盟该队征战下赛季的墨西哥联赛[3]。
2010年曾效力另一支中超球队杭州绿城。2012年马丁内斯第三次到中国联赛踢球，加盟中甲联赛球队湖南湘涛，在赛季结束后马丁内斯再次回到马拉松竞技。
2013年7月，马丁内斯重返湖南湘涛效力。

参考文献[编辑]


^ “中超先生”转投国安马丁内斯赶上转会末班车. 搜狐体育. 2009-03-16 [2009-03-16]. 
^ 08中超先生一战为己正名 国安有他可重燃夺冠雄心. 新民体育. 2009-05-15 [2009-12-07]. 
^ 国安功臣马丁转战墨西哥 将加盟华雷斯印第奥斯队. 新浪体育. 2009-11-27 [2009-12-07]. 










查
论
编


中国足球先生（金球奖）






中国足球先生

1994：黎兵  ·  1995：范志毅  ·  1996：范志毅  ·  1997：冈波斯  ·  1998：郝海东  ·  1999：曲圣卿  ·  2000：杨晨  ·  2001：李铁  ·  2002：郑智  ·  2003：阿尔贝茨






金球奖

1994：黎兵  ·  1995：范志毅  ·  1996：宿茂臻  ·  1997：冈波斯  ·  1998：郝海东  ·  1999：曲圣卿  ·  2000：张恩华  ·  2001：李铁  ·  2002：郑智  ·  2003：阿尔贝茨






2004年以后合并

2004：肇俊哲  ·  2005：耶利奇  ·  2006：郑智  ·  2007：杜震宇  ·  2008：埃米尔·马丁内斯  ·  2009：卡巴雷罗  ·  2010：里亚斯科斯  ·  2011：穆里奇  ·  2012：达纳拉赫  ·  2013：孔卡  ·  2014：埃尔克森  ·  2015：高拉特  ·  2016：高拉特  ·  2017：扎哈维










分类：1982年出生在世人物洪都拉斯足球运动员上海申花球员北京国安球员杭州绿城球员湖南湘涛球员中国外籍足球运动员2008年夏季奥林匹克运动会足球运动员中超球员中甲球员洪都拉斯旅外足球运动员隐藏分类：自2015年12月连结格式不正确的条目维基数据有相关图片而本地未添加