郭焱







郭焱


全名
郭焱


国籍
 中国


出生
(1982-06-24) 1982年6月24日（35岁）[1]
 中国北京市


打法
右手横板弧圈结合快攻


最高排名
第1位（2010年10月）[2]


身高
1.72米（5英尺7 1⁄2英寸）[1]


体重
60千克（120斤）[1]




奖牌记录



世界乒乓球锦标赛



2005年 上海
女子单打



2005年 上海
女子双打



2005年 上海
混合双打



2006年 不来梅
女子团体



2007年 萨格勒布
女子单打



2008年 广州
女子团体



2009年 横滨
女子双打



2010年 莫斯科
女子团体



2011年 鹿特丹
女子双打



2012年 多特蒙德
女子团体


乒乓球世界杯



2005年 中国广州
女子单打



2006年 中国乌鲁木齐
女子单打



2010年 马来西亚吉隆坡
女子单打



2010年 阿联酋迪拜
女子团体



2011年 德国马格德堡
女子团体


亚洲运动会



2010年 广州
女子团体



2010年 广州
混合双打







郭焱（1982年6月24日－），中国女子乒乓球退役运动员，籍贯北京。
生涯[编辑]
郭焱在7岁时开始学习打乒乓球，并于14岁左右加入北京队，其教练为李隼。两年后，即1998年，郭焱以16岁之年入选国家队。
在入选国家队的3年后，郭焱代为北京队参与九运会的乒乓球项目，协助北京队在决赛中击败河北，赢得一面金牌女子团体小项的金牌，另外的混双小项中，郭焱与高伟在铜牌赛中不敌同是北京的刘恒与张怡宁组合，无缘奖牌。同年，她在中国公开赛中取得女单亚军、克罗地亚公开赛女单冠军、瑞典公开赛女单冠军及女双亚军，并于国际乒乓球职业巡回赛总决赛中晋身至四强。
翌年，郭焱在波兰公开赛中取得亚军、韩国公开赛赢得女双冠军，而在9月至10月时的亚运中，郭焱等人虽然最终打入女子团体小项的决赛，但却不敌朝鲜，为中国取得一面银牌。2003年时，郭焱再次参与克罗地亚公开赛，获得季军，之后的日本、中国公开赛中，郭取得女单与女双亚军，又在韩国公开赛中赢得女单冠军。随后的亚洲锦标赛中，郭焱为中国赢得女团、女双冠军和混双季军，这是中国在这锦标赛中的所得的七个锦标中的其中两个。同年，她的世界排名是第4。
2004年，郭焱继续取得好成绩，她参与的亚洲杯、德国公开赛与希腊公开赛都取得奖项，包括了两个亚军。后年的一年，她在世界杯中与阎森、白杨取得混双及女双第三、女单次名。而于亚锦赛内，郭焱成为女双成为的冠军得主。又在亚洲杯中赢得女单冠军、在哈尔滨和深圳两地举行的中国公开赛获得女双冠军与女单亚军。年尾时的世界杯中，郭焱取得女单亚军和世界乒乓球赛女团冠军，并于十运会中击败山东女队，为北京增添一面金牌。
之后的2006年，郭焱在德国不来梅世界乒乓球赛赢得女团冠军，并于女子乒乓球世界杯单打冠军，同时又在年尾的多哈亚运中，她与郭跃、王楠等人以3:0击败韩国，为中国再夺金牌。次年，郭于1月27日进行的斯洛文尼亚公开赛与张怡宁成为组合，并在决赛中以4:1战胜对手，协助中国囊括所有奖牌的其中一个，1个月后，郭焱在科威特公开赛中和王楠成为组合，但在决赛中不敌张怡宁及李晓霞，最终只取得亚军。
2010年11月，郭焱代表中国出战广州亚运会，参加乒乓球比赛的女子团体及混合双打（联同：许昕）项目，赢得两项赛事的金牌[1]。
2012年，郭焱在最后时刻被丁宁替换，落选伦敦奥运的参赛名单。女队主帅施之皓解释，郭焱从年初起便受臂伤困扰，其后更被诊断为右臂两处韧带撕裂，短期内无法恢复，不能保证训练[3]。
2013年初，郭焱放弃参加5月举行的巴黎世乒赛选拔赛，原因是自己的旧伤未愈，而且有意向教练方向转型，决定把机会留给年轻选手。[4]2013年中国公开赛后，郭焱正式结束国家队生涯，并决定在十二运会后正式退役。
参考资料[编辑]


^ 1.0 1.1 1.2 1.3 2010年广州亚运会官方网站 乒乓球 - 郭焱 - 简历
^ ITTF World ranking World ranking Record for GUO Yan (CHN) （英文）
^ 女乒奥运名单郭焱因伤被替换 丁宁上位誓要夺金. 新华网. 2012-05-12. 
^ 郭焱主动弃选开始转型执教. 新民网. 2013-02-04. 


外部链接及相关影片[编辑]

【乒乓王国】郭焱专访（1）
【乒乓王国】郭焱三次与奥运擦肩而过
【乒乓王国】郭焱专访（2）









查
论
编


世界杯乒乓球赛女子单打冠军









1996： 邓亚萍  · 1997： 王楠  · 1998： 王楠  · 2000： 李菊  · 2001： 张怡宁  · 2002： 张怡宁
2003： 王楠  · 2004： 张怡宁  · 2005： 张怡宁  · 2006： 郭焱  · 2007： 王楠  · 2008： 李晓霞
2009： 刘诗雯  · 2010： 郭焱  · 2011： 丁宁  · 2012： 刘诗雯  · 2013： 刘诗雯  · 2014： 丁宁
2015： 刘诗雯  · 2016： 平野美宇  · 2017： 朱雨玲
















查
论
编


亚洲乒乓球锦标赛女子单打冠军









1952： Gool Nasikwala  · 1953： 陈宝贝  · 1954： 黄碧瑶  · 1957： 曹经子  · 1960： 伊藤和子
1963： 松崎君代  · 1964： 关正子  · 1967： 尹基淑  · 1968： 大关行江  · 1970： 小和田敏子
1972： 李莉  · 1974： 枝野富枝  · 1976： 张立  · 1978： 曹燕华  · 1980： 齐宝香  · 1982： 曹燕华
1984： 何智丽  · 1986： 何智丽  · 1988： 何智丽  · 1990： 乔红  · 1992： 唐薇依  · 1994： 邓亚萍
1996： 小山智丽  · 1998： 李菊  · 2000： 林菱  · 2003： 牛剑锋  · 2005： 林菱  · 2007： 张怡宁
2009： 丁宁  · 2012： 郭焱  · 2013： 刘诗雯  · 2015： 朱雨玲  · 2017： 平野美宇
















查
论
编


亚洲杯乒乓球锦标赛女子单打冠军









1983：曹燕华  · 1984：童玲  · 1995：焦志敏  · 1986：胡小新  · 1987：焦志敏  · 1988：邓亚萍
1989：俞顺福  · 1991：李金淑  · 1991：刘伟  · 1992：邓亚萍  · 1993：刘伟  · 1994：乔红
1996：邬娜  · 1997：王晨  · 2000：唐媛  · 2003：范瑛  · 2004：帖雅娜  · 2005：郭焱
2006：王楠  · 2007：姜华珺  · 2008：郭跃  · 2009：郭跃  · 2010：刘诗雯  · 2011：郭焱
2012：刘诗雯  · 2013：刘诗雯  · 2014：丁宁  · 2015：冯天薇  · 2016：刘诗雯  · 2017：朱雨玲
















查
论
编


历任ITTF世界排名第一的乒乓球女子单打选手（1987-）







 耿丽娟 →  何智丽 →  乔红 →  邓亚萍 →  王楠 →  张怡宁 →  郭跃 →  李晓霞 →  刘诗雯 →  郭焱 →  丁宁 →  朱雨玲
*本名单以选手首次取得这一成绩的时间先后为序













查
论
编


 中国乒乓球






组织



乒乓球国家队
乒乓球协会
超级联赛








历史



乒乓外交
刘国梁事件








球手



蔡振华
曹燕华
曹　臻
常晨晨
陈　静
陈龙灿
陈　梦
陈　玘
陈新华
陈子荷
戴丽丽
邓亚萍
丁　宁
丁　松
樊振东
范长茂
范　瑛
方　博
高　军
葛新爱
耿丽娟
郭　焱
郭　跃
郭跃华
郝　帅
何智丽
胡小新
胡玉兰
黄俊群
黄　亮
惠　钧
江嘉良
焦志敏
孔令辉
李富荣
李赫男
李惠芬
李　菊
李景光
李　莉
李　楠
李　鹏
李　平
李晓霞
李振恃
梁戈亮
梁丽珍
林慧卿
林志刚
刘丁硕
刘国栋
刘国梁
刘国正
刘诗雯
刘　伟
陆元盛
吕　林
马　琳
马　龙
马文革
倪夏莲
牛剑锋
齐宝香
乔　红
乔云萍
秦志戬
邱钟惠
邱贻可
容国团
沈剑萍
施之皓
孙　晋
滕　义
童　玲
王　晨
王传耀
王　浩
王　皓
王　辉
王会元
王家声
王　俊
王励勤
王　楠
王　涛
王永刚
王志良
韦晴光
武　杨
邬　娜
郗恩庭
谢超杰
谢赛克
许绍发
许　昕
徐寅生
阎　森
杨　莹
杨　影
张　超
张德英
张继科
张　雷
张　立
张燮林
张怡宁
张莹莹
郑怀颖
郑敏之
周兰荪
周树森
朱香云
朱雨玲
庄则栋











中国乒乓球运动员列表












分类：1982年出生在世人物乒乓球女单世界第一中国退役乒乓球运动员北京籍运动员郭姓2010年亚洲运动会金牌得主