皮特·桑普拉斯







皮特·桑普拉斯




外号
桑神、草地之王


居住地
 美国加州舍伍德湖（英语：Lake Sherwood, California）


出生
(1971-08-12) 1971年8月12日（46岁）
 美国马里兰州波托马克（英语：Potomac, Maryland）


身高
185cm


转职业年
1988—2002


职业奖金
$43,280,489美元


单打成绩


职业战绩
单打：762 / 222
（胜率：77.43%）


冠军头衔
64


最高排名
1 （1993年4月12日）
连续6年年终球王
（1993—1998）
*网球史上唯一


现今排名
已退役


澳网
 冠军
（1994、1997）


法网
四强
（1996）


温网
 冠军
（1993～1995、1997～2000）


美网
 冠军
（1990、1993、1995、1996、2002）


ATP年终赛
冠军(1994、1996、1997、1999)


奥运会
第三轮（1992）


双打成绩


冠军头衔
2


现今排名
已退役


佩特罗斯·“皮特”·桑普拉斯（英语：Petros "Pete" Sampras，1971年8月12日－），生于美国马里兰州，中国大陆传媒称他做“桑神”，已退役的美国网球男子网球选手，网球史上男子GOAT(Greatest of All Time)之一，美国体育史上最佳男子网球运动员之一，单打最高世界排名第1，1993～1998年连续六年年终总排名第一，14座大满贯单打桂冠得主（原世界之最，现世界第3），国际网球名人堂成员。
在现役瑞士男子网球选手费德勒达到巅峰之前，桑普拉斯曾被认为是网球史上最佳男子选手。他在草地赛事中的表现尤其登峰造极，曾连续八年七次夺下温网男单冠军；而且他也是美国网球公开赛史上最年轻的单打冠军及五冠王。他与同时代的另一位选手阿加西被认为是网球史上最伟大的一对对手之一，两人的对战史被认为是网球历史中最经典的对战之一。



目录


1 生涯简述
2 家庭背景
3 技术分析
4 大满贯

4.1 男单冠军（14）
4.2 男单亚军（4）


5 ATP年终赛

5.1 冠军（5）
5.2 亚军（1）


6 ATP巡回赛

6.1 单打

6.1.1 冠军（64）
6.1.2 亚军（24）


6.2 双打冠军（2）
6.3 团体

6.3.1 世界团体杯
6.3.2 戴维斯杯




7 经典赛事（男单）
8 历年世界排名

8.1 年终世界排名
8.2 286周ATP世界排名第一


9 外部网站



生涯简述[编辑]
作为90年代男子职业网坛霸主，桑普拉斯垄断统治了当时的男子网坛。他夺得的14项大满贯男单冠军曾经是网球史上男子球员夺得大满贯男单数目最多的纪录（于2009年温网被瑞士现役球员费德勒打破）。 他曾创下了286周ATP单打世界排名第一的纪录（于2012年温网后亦是被费德勒打破），并且连续六年（1993-98年）成为ATP单打年终世界排名第一（ATP纪录）。他在职业赛中取得的奖金是ATP男子网球史上历年来第五高（43,280,489美元）。此外，亦曾协助美国夺得一届世界团体杯（1993年），他亦协助美国两夺戴维斯杯 （参看戴维斯杯一段落）。
2002年，他宣布在美网举行后将会挂拍退休，并表示希望以夺取冠军作结，结果他如愿以偿，在决赛以盘数3-1（局数: 6-3, 6-4, 5-7, 6-4）击败美国同胞兼宿敌阿加西夺冠，为15年的职业生涯划上完美句号。
家庭背景[编辑]
桑普拉斯的父母亲是希腊裔移民，父母来自希腊斯巴达。 他本身遗传了家族性地中海贫血症。
技术分析[编辑]
桑普拉斯是一名以发球上网为主、辅以底线抽球的网球运动员。他是单手反拍的球员，特点是具有良好的发球和保发（不被打破发球局）的能力，无论在一发和二发，他的发球都能够保持一定速度。 所以，他的外号叫手枪皮特或是子弹皮特。
草地和硬地等快速场地是他最擅长比赛的场地，相对而言，红土球场是他最不擅长的比赛场地，他的64个巡回赛冠军中只有3个是在红土球场上夺得的（1992年基茨比厄尔、1994年罗马和1998年亚特兰大），这是由于他擅长的发球上网在红土球场很容易被穿越，在红土球场举行的法网亦成为他唯一未曾获得过男单冠军的重要大赛。
按: 少年时期的桑普拉斯原是一名双手反拍的防御型底线型球员，他当时的教练皮特·菲舍尔将他改造成一名单手反拍的发球上网型球员。
大满贯[编辑]
男单冠军（14）[编辑]


年份
比赛
场地
决赛对手
对手国籍
胜方比分


1990
美网
硬地
阿加西
 美国
6-4, 6-3, 6-2


1993
温布尔登
草地
考瑞尔
 美国
7-63, 7-66, 3-6, 6-3


1993
美网
硬地
皮奥林
 法国
6-4, 6-4, 6-3


1994
澳网
硬地
托德·马丁
 美国
7-64, 6-4, 6-4


1994
温布尔登
草地
伊万尼塞维奇
 克罗地亚
7-62, 7-65, 6-0


1995
温布尔登
草地
贝克尔
 德国
65-7, 6-2, 6-4, 6-2


1995
美网
硬地
阿加西
 美国
6-4, 6-3, 4-6, 7-5


1996
美网
硬地
张德培
 美国
6-1, 6-4, 7-63


1997
澳网
硬地
莫亚
 西班牙
6-2, 6-3, 6-3


1997
温布尔登
草地
皮奥林
 法国
6-4, 6-2, 6-4


1998
温布尔登
草地
伊万尼塞维奇
 克罗地亚
62-7, 7-69, 6-4, 3-6, 6-2


1999
温布尔登
草地
阿加西
 美国
6-3, 6-4, 7-5


2000
温布尔登
草地
拉夫特
 澳大利亚
610-7, 7-65, 6-4, 6-2


2002
美网
硬地
阿加西
 美国
6-3, 6-4, 5-7, 6-4



网球大满贯男子单打桂冠14之座（原世界之最，现世界第3）
澳网 : 2座

1994年、1997年


法网 : 0座
温布尔登 : 7座（原公开赛年代温网之最，2017年被费德勒超越）

1993年-1995年、1997年-2000年

温网史上唯一一位连续8年内7冠王
温网获胜率90%（温网史上第2）




美网 : 5座 （公开赛年代美网之最，与费德勒等并列）

1990年、1993年、1995年、1996年、2002年

美网史上最年轻的男单冠军





男单亚军（4）[编辑]


年份
比赛
场地
决赛对手
对手国籍
胜方比分


1992
美网
硬地
埃德伯格
 瑞典
3-6, 6-4, 7-65, 6-2


1995
澳网
硬地
阿加西
 美国
4-6, 6-1, 7-66, 6-4


2000
美网
硬地
萨芬
 俄罗斯
6-4, 6-3, 6-3


2001
美网
硬地
休伊特
 澳大利亚
7-64, 6-1, 6-1


ATP年终赛[编辑]
冠军（5）[编辑]

ATP年终赛现名为ATP世界巡回赛总决赛



年份
举行地点
决赛对手
对手国籍
胜方比分


1991
 德国法兰克福
考瑞尔
 美国
3-6, 7-65, 6-3, 6-4


1994
 德国法兰克福
贝克尔
 德国
4-6, 6-3, 7-5, 6-4


1996
 德国汉诺威
贝克尔
 德国
3-6, 7-65, 7-64, 611-7, 6-4


1997
 德国汉诺威
卡费尔尼科夫
 俄罗斯
6-3, 6-2, 6-2


1999
 德国汉诺威
阿加西
 美国
6-1, 7-5, 6-4



ATP年终赛夺标次数 : 5次

1991年、1994年、1996年、1997年、1999年



亚军（1）[编辑]


年份
举行地点
决赛对手
对手国籍
胜方比分


1993
 德国法兰克福
施蒂希
 德国
7-63, 2-6, 7-67, 6-2



ATP巡回赛[编辑]
单打[编辑]
冠军（64）[编辑]

1990年 (4) - 费城（Advanta锦标赛）、曼彻斯特、美网、慕尼黑大满贯杯
1991年 (4) - 洛杉矶（Infiniti公开赛） 、印第安那波利斯（RCA锦标赛）、里昂、ATP年终赛
1992年 (5) - 费城（Advanta锦标赛）、奥地利基茨比厄尔（Generali公开赛）、辛辛纳提A、印第安那波利斯（RCA锦标赛）、里昂
1993年 (8) - 悉尼室外赛、迈阿密（比斯坎湾利普顿锦标赛）A、东京室外赛、香港沙龙公开赛、温布尔登、美网、里昂、安特卫普
1994年 (10) - 悉尼室外赛、澳网、印第安维尔斯（新闻周刊杯）A、迈阿密（比斯坎湾利普顿锦标赛）A、大阪、东京室外赛、罗马A、温布尔登、安特卫普、ATP年终赛
1995年 (5) - 印第安维尔斯（新闻周刊杯）A、女王杯、温布尔登、美网、巴黎室内赛A
1996年 (8) - 圣何塞（Sybase公开赛）、孟菲斯（Kroger ST. Jude国际赛）、香港沙龙公开赛、东京室外赛、印第安那波利斯（RCA锦标赛）、美网、巴塞尔、ATP年终赛
1997年 (8) - 澳网、圣何塞（Sybase公开赛）、费城（Advanta锦标赛）、温布尔登、辛辛那提A、慕尼黑大满贯杯、巴黎室内赛A、ATP年终赛
1998年 (4) - 费城（Advanta锦标赛）、阿特兰大（AT&T挑战赛）、温布尔登、维也纳（CA冠军赛）
1999年 (5) - 女王杯、温布尔登、洛杉矶（梅塞德斯-奔馳杯）、辛辛那提A、ATP年终赛
2000年 (2) - 迈阿密（爱立信公开赛）A、温布尔登
2002年 (1) - 美网

注解A：为ATP大师赛（共11项冠军）
亚军（24）[编辑]

1991年 (4) - 辛辛那提A、曼彻斯特、巴黎室内赛A、费城（Advanta网球赛）
1992年 (2) - 阿特兰大（AT&T挑战赛）、美网
1993年 (1) - ATP年终赛
1994年 (2) - 慕尼黑大满贯杯、女王杯
1995年 (4) - 澳网、迈阿密（比斯坎湾利普顿锦标赛）A、里昂、蒙特利尔/多伦多A
1996年 (1) - 斯图加特室内赛A
1998年 (3) - 辛辛那提A、巴黎室内赛A、圣何塞（Sybase公开赛）
2000年 (2) - 女王杯、美网
2001年 (4) - 印第安维尔斯大师赛A、长岛、洛杉矶（梅塞德斯-奔馳杯）、美网
2002年 (1) - 休斯敦（美国男子红土锦标赛）

双打冠军（2）[编辑]

1989年 (1) - 罗马 （和考瑞尔搭挡）
1995年 (1) - 女王杯 （和托德·马丁搭挡）

团体[编辑]
世界团体杯[编辑]

1993年冠军

戴维斯杯[编辑]
桑普拉斯多次代表美国队参加戴维斯杯，带领美国队在戴维斯杯取得2次冠军。

1992年决赛胜瑞士3:1
1995年决赛胜俄罗斯3:2
按：戴维斯杯是一年一度男子网球的世界团体锦标赛，是国际网球比赛中最高水平的团体赛。


经典赛事（男单）[编辑]

1990年美网四份之一决赛

胜伦德尔 6-4, 7-6, 3-6, 4-6, 6-2，令对手未能连续第9次晋身决赛。

按 : 伦德尔在1982-89年连续8年晋身美网决赛。




1990年美网决赛

胜阿加西 6-4, 6-3, 6-2，夺得个人首项大满贯锦标。


1992年美网决赛

负埃德伯格 6-3, 4-6, 6-7, 2-6，桑普拉斯说这场失利令他非常失落，但亦令他决心成为网球坛最佳球员。


1993年温布尔登八强
1993年温布尔登决赛
1995年澳网八强
1995年澳网决赛
1995年温布尔登决赛

胜贝克尔 6-7, 6-2, 6-4, 6-2，这场比赛是2代草地王的对碰。

按 : 贝克尔曾在80年代三夺温布尔登男单冠军（1985年、1986年和1989年）。




1996年温布尔登八强

负克拉吉塞克 5-7, 6-7, 4-6，令他未能在温布尔登取得四连冠，这是在他1993-2000年间唯一一次在这项自己最善长的草地赛事中落败，亦是他在温布尔登赛事中2次被直落三盘击败的比赛中的其中1场（另一场是在1990年温布尔登被Christo Van Rensburg直落三盘击败）。

按 : 克拉吉塞克是少数和桑普拉斯在ATP对赛历史中有优势的球员 : 6-4




1996年美网八强
1996年ATP年终赛决赛

胜贝克尔 3-6, 7-6(7-5), 7-6(7-4), 6-7(11-13), 6-4，这场比赛长达4小时，由于这场比赛在德国汉诺威举行(是贝克尔的主场)，加上在室内地毯场举行(又是贝克尔最善长的场地)，对于桑普拉斯来说是个最大考验，尤其是桑普拉斯在分组赛中被对手以直落两盘抢七局（负6-7(10-12), 6-7(4-7)）击败。 是次比赛，桑普拉斯曾在第四盘抢七局中拥有冠军点，但仍被对手化解，桑普拉斯在此时出现了体能问题，但最终桑普拉斯艰难地赢得冠军。


1997年美网第四轮
1998年温布尔登半决赛
1998年美网半决赛
1999年温布尔登决赛
2000年澳网半决赛
2000年温布尔登决赛
2000年美网决赛
2001年温布尔登第四轮

负费德勒 6-7(7-9), 7-5, 4-6, 7-6(7-2), 5-7，这场比赛结束了桑普拉斯在温布尔登的31连胜个人纪录，亦粉碎了他温布尔登五连冠的美梦。 由于温布尔登的草地赛是桑普拉斯最善长的场地，亦他个人是夺冠最多的赛事(7次)，这场比赛失利预示他从高峰滑落。

按 : 值得注意是击败他的费德勒是2000年代的男子网坛霸主。




2001年美网八强
2001年美网决赛
2002年美网第三轮
2002年美网决赛

历年世界排名[编辑]
年终世界排名[编辑]


年份
88
89
90
91
92
93
94
95
96
97
98
99
00
01
02


世界年终排名
97
81
5
6
3
1
1
1
1
1
1
3
3(#)
10(#)
13(#)


(#) - ATP52周参赛年终排名
286周ATP世界排名第一[编辑]


球王任期
前任球王
继任球王
连续周数
累积周数


1993年4月12日 - 1993年8月22日
考瑞尔
库里尔
19周
19周


1993年9月13日 - 1995年4月9日
库里尔
阿加西
82周
101周


1995年11月6日 - 1996年1月28日
阿加西
阿加西
12周
113周


1996年2月19日 - 1996年3月10日
穆斯特
穆斯特
3周
116周


1996年4月14日 - 1998年3月29日
穆斯特
里奥斯
102周
218周


1998年4月27日 - 1998年8月9日
里奥斯
里奥斯
15周
233周


1998年8月24日 - 1999年3月14日
里奥斯
莫亚
29周
262周


1999年3月29日 - 1999年5月2日
莫亚
卡费尔尼科夫
5周
267周


1999年6月14日 - 1999年7月4日
卡费尔尼科夫
阿加西
3周
270周


1999年8月2日 - 1999年9月12日
阿加西
阿加西
6周
276周


2000年9月11日 - 2000年11月19日
阿加西
萨芬
10周
286周



外部网站[编辑]



维基共享资源中相关的多媒体资源：皮特·桑普拉斯



官方网站
皮特·桑普拉斯的国际男子职业网球总会 英文／中文／西班牙文官方资料
皮特·桑普拉斯的国际网球总会 职业／青少年 官方资料（英文）


皮特·桑普拉斯的戴维斯杯官方资料（英文）


Pete Sampras | International Tennis Hall of Fame （英文）
桑普拉斯Fans网址1 (中文)
桑普拉斯Fans网址2 (英语)
新浪中文论坛网球技术帖及围绕桑普拉斯的90年代男子网坛历史









查
论
编


历任ATP世界排名第一的网球男子单打选手







现任世界第一：穆雷(2016/2017 – 12周)







 纳斯塔塞(1973/1974 – 40周) ·  纽康姆(1974 – 8周) ·  康诺尔斯（康纳斯）(1974/1983 – 268周) ·  博格 (1977/1981 – 109周) ·  麦肯罗(1980/1985 – 170周) ·  伦德尔(1983/1990 – 270周) ·  维兰德(1988/1989 – 20周) ·  埃德伯格(1990/1992 – 72周) ·  贝克尔(1991 – 12周) ·  考瑞尔（库里埃）(1992/1993 – 58周) ·  桑普拉斯(1993/2000 – 286周) ·  阿加西(1995/2003 – 101周) ·  穆斯特(1996 – 6周) ·  里奥斯(1998 – 6周) ·  莫亚 (1999 – 2周) ·  卡费尔尼科夫(1999 – 6周) ·  拉夫特(1999 – 1周) ·  萨芬(2000/2001 – 9周) ·  库尔滕(2000/2001 – 43周) ·  休伊特(2001/2003 – 80周) ·  费雷罗(2003 – 8周) ·  罗迪克(2003/2004 – 13周) ·  费德勒(2004/2012 – 302周) ·  纳达尔(2008/2014 – 141周) ·  德约科维奇(2011/2016 – 202周) ·  穆雷(2016/2017 – 12周)














查
论
编


澳大利亚网球公开赛男子单打冠军（1969年以后）







拉沃 69 · 亚瑟·阿什 70 · 罗斯威尔 71 72 · 纽康姆 73 75 · 康诺尔斯（康纳斯） 74 · Mark Edmondson 76 · Roscoe Tanner 77年1月 · Vitas Gerulaitis 77年12月







维拉斯 78 79 · Brian Teacher 80 · Johan Kriek 81 82 · 维兰德 83 84 88 · 埃德伯格 85 87 · 没有举行 86 · 伦德尔 89 90 · 贝克尔 91 96 · 考瑞尔（库里埃） 92 93







桑普拉斯 94 97 · 阿加西 95 00 01 03 · 科达 98 · 卡费尔尼科夫 99 · 托-约翰松 02 · 费德勒 04 06 07 10 17 · 萨芬 05 · 德约科维奇 08 11 12 13 15 16 · 纳达尔 09 · 瓦夫林卡 14














查
论
编


温布尔登网球锦标赛男子单打冠军（1968年以后）







拉沃 68 69 · 纽康姆 70 71 · 史密斯 72 · 科德斯 73 · 康诺尔斯（康纳斯） 74 82 · 亚瑟·阿什 75 · 博格 76 77 78 79 80 · 麦肯罗 81 83 84







贝克尔 85 86 89 · 卡什 87 · 埃德伯格 88 90 · 施蒂希 91 · 阿加西 92 · 桑普拉斯 93 94 95 97 98 99 00 · 克拉吉塞克 96







伊万尼塞维奇 01 · 休伊特 02 · 费德勒 03 04 05 06 07 09 12 17 · 纳达尔 08 10 · 德约科维奇 11 14 15 · 穆雷 13 16














查
论
编


美国网球公开赛男子单打冠军（1968年以后）







亚瑟·阿什 68 · 拉沃 69 · 罗斯威尔 70 · 史密斯 71 · 纳斯塔塞 72 · 纽康姆 73 · 康诺尔斯（康纳斯） 74 76 78 82 83 · 奥兰特斯 75







维拉斯 77 · 麦肯罗 79 80 81 84 · 伦德尔 85 86 87 · 维兰德 88 · 贝克尔 89 · 桑普拉斯 90 93 95 96 02 · 埃德伯格 91 92 · 阿加西 94 99







拉夫特 97 98 · 萨芬 00 · 休伊特 01 · 罗迪克 03 · 费德勒 04 05 06 07 08 · 德尔波特罗 09 · 纳达尔 10 13 17  · 德约科维奇 11 15 · 穆雷12 · 西里奇 14 · 瓦林卡16














查
论
编


ATP世界巡回赛总决赛（ATP年终赛）历届单打冠军







史密斯 70  · 纳斯塔塞 71 72 73 75  · 维拉斯 74  · 奥兰特斯 76  · 康诺尔斯 77  · 麦肯罗 78 83 84  · 博格 79 80







伦德尔 81 82 85 86 87  · 贝克尔 88 92 95  · 埃德伯格 89  · 阿加西 90  · 桑普拉斯 91 94 96 97 99  · 施蒂希 93  · 克雷特加 98







库尔滕 00  · 休伊特 01 02  · 费德勒 03 04 06 07 10 11 · 纳尔班迪安 05  · 德約科維奇 08 12 13 14 15  · 达维登科 09 · 穆雷 16











规范控制



WorldCat标识符
VIAF: 50037724
LCCN: n95042703
ISNI: 0000 0000 9282 9772
GND: 119504162
BNF: cb142695314（数据）












分类：1971年出生在世人物网球男单世界第一温网男单冠军美网男单冠军网球大师杯冠军美国男子网球运动员国际网球名人堂入选者美国之最马里兰州人洛杉矶人希腊裔美国人澳网男单冠军隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目