佛里昂国家公园


佛里昂国家公园


Forillon National Park
Parc national de Forillon



IUCN分类II（国家公园）




加斯佩岬 (Cape Gaspé)









佛里昂国家公园在加拿大的位置


位置
加拿大魁北克


最近城市
加斯佩


坐标
48°54′N 64°21′W﻿ / ﻿48.900°N 64.350°W﻿ / 48.900; -64.350坐标：48°54′N 64°21′W﻿ / ﻿48.900°N 64.350°W﻿ / 48.900; -64.350


面积
24,040公顷（240平方千米）


建立时间
1970年


参观人数
126,066人次（2011年度）[1]


主管团体
加拿大公园管理局


佛里昂国家公园（法语：Parc national de Forillon）是加拿大魁北克省东部的一个国家公园，位于加斯佩半岛的尽头，占地面积达244平方公里[2]。佛里昂国家公园建立于1970年，是省内第一座国家公园。
参见[编辑]

加拿大国家公园列表

参考来源[编辑]


^ Parks Canada Attendance 2007-08 to 2011-12. Parks Canada. [2013-01-24]. 
^ http://www.pc.gc.ca/eng/pn-np/qc/forillon/index.aspx







规范控制



GND: 4836408-3












分类：IUCN分类II加拿大国家公园隐藏分类：含有英语的条目含有法语的条目需注意的使用Template:Infobox map的页面维基数据存在坐标数据的页面包含规范控制信息的维基百科条目