蒲西街道


蒲西街道


概览


国家
 中华人民共和国


上级行政区
长垣县


行政区类型
街道办事处


行政区划代码
41 07 28 001


村级区划单位数
27


- 社区数
0


- 行政村数
20


地理、人口、经济


坐标
35°11′23″N 114°40′07″E﻿ / ﻿35.18981°N 114.66868°E﻿ / 35.18981; 114.66868坐标：35°11′23″N 114°40′07″E﻿ / ﻿35.18981°N 114.66868°E﻿ / 35.18981; 114.66868


电话区号
+86 


时区
UTC+8（北京时间）



蒲西街道，是中华人民共和国河南省新乡市长垣县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
蒲西街道下辖以下地区：[2]
崔庄村、菜北村、王庄村、胡庄村、菜南村、曹屯村、荆岗屯西村、漏粉庄村、荆岗屯东村、西关街委会村、小大张村、玉皇庙村、太子屯村、宋庄村、杨寨村、大张村、侯屯村、云寨村、米屯村、孙小张村、宏大社区、卫华社区、亿隆社区、恒友社区、建蒲社区、蒲光社区和西关社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：长垣县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：蒲西街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


长垣县行政区划







行政隶属：中华人民共和国河南省新乡市






街道



蒲西街道
蒲东街道
南蒲街道
蒲北街道








镇



丁栾镇
樊相镇
魏庄镇
恼里镇
常村镇
赵堤镇
孟岗镇
满村镇
苗寨镇
张三寨镇








乡



芦岗乡
方里乡
武邱乡
佘家乡








类似乡级单位



河南长垣起重工业园区管理委员会









参见：河南省乡级以上行政区列表











分类：新乡市街道长垣县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品