李韩永





李韩永（韩语：리한영，1967年－1997年2月25日），本名李一男，一译李汉英，是朝鲜民主主义人民共和国第二代领导人金正日的前妻成惠琳的外甥。1982年在瑞士留学时前往韩国领事馆（朝鲜语：대한민국의 재외공관 목록）寻求政治庇护[1]。及后，他取得在韩居留权，并在1995年10月和生活在莫斯科的母亲成惠琅取得电话联系，协助她和其姐妹脱北。同时，李韩永还经常批评金正日，因而引起了后者的不满[2]。
1997年2月15日晚，李韩永在京畿道城南市盆唐区书岘洞H公寓的14层电梯口被枪杀，并在10日后伤重不治[1]。韩国其后进行调查，发现凶手所使用的手枪为间谍常用的伯朗甯22口径手枪，因而推断为“间谍所为”。同年10月，韩国成功逮捕一对来自朝鲜的夫妇，二人承认刺害李韩永，又称在回国后他们会被朝鲜当局赋予英雄称号[1]。
参考资料[编辑]


^ 1.0 1.1 1.2 黄长烨险遭暗杀令人想起尘封往事
^ 布雷恩．哈登, . 《逃出14号集中营》. 2013. 242-243.






分类：1967年出生1997年逝世脱北者在日韩国-朝鲜人韩国遇刺身亡者李姓隐藏分类：含有朝鲜语的条目