女生宿舍 (专辑)


女生宿舍
Girl's Dorm





S.H.E／录音室专辑


发行日期
2001年9月11日


类别
国语流行音乐


时间长度
42' 13"


唱片公司
华研国际音乐（HIM）、EMI、艾回唱片


制作人
郭文宗、刘天健、黄怡







评价





台湾第13届金曲奖最佳新人奖入围





S.H.E专辑年表






女生宿舍
（2001-9-11）
青春株式会社
（2002-1-29）








S.H.E录音室专辑年表






女生宿舍
（2001-9-11）
青春株式会社
（2002-1-29）





《女生宿舍》（英语：Girl's Dorm），是台湾女子组合S.H.E的首张录音室专辑，于2001年9月11日推出。



目录


1 简介
2 版本
3 曲目
4 BONUS VCD
5 女生宿舍星光PARTY卡拉OK
6 复刻版卡带
7 奖项
8 音乐录影带
9 其他作品
10 参考资料



简介[编辑]
首波主打歌〈恋人未满〉翻唱自美国R&B女子组合天命真女的〈Brown Eyes〉，但原词意境比较成熟，故填词人施人诚将歌词填成适合当时S.H.E年纪的词来让S.H.E演唱，而这首除了是S.H.E的出道作品，更是令S.H.E一炮而红的契机，因此对她们来说是别具意义的[1]；〈H.B.O〉是〈Beauty up my life〉的英文版，也是她们第一首英文歌，但两者曲风相差甚远。此外，该专辑也是S.H.E所有正式专辑中唯一收录其成员独唱歌曲的专辑。此张专辑也附有Bonus VCD。主打歌〈恋人未满〉则入选为2001年度Hit Fm年度百首单曲第三位。
2001年12月20日推出VCD影音馆《女生宿舍星光PARTY卡拉OK》。
版本[编辑]
专辑推出即为精装版。
曲目[编辑]







曲序
曲目
作曲
作词
编曲
备注
时长


1.
恋人未满
（Not Yet Lovers）
Beyonce Knowles
Walter Afanasieff
施人诚
锺兴民
首波主打歌
华视《麻辣鲜师》片尾曲
改编自Destiny's Child的《Brown Eyes》
粤语版为锺舒漫的《得一个》
4:36


2.
Beauty Up My Life
左安安
武雄
日本词：曾建豪
吕绍淳
第二波主打
华歌尔广告曲
华视《麻辣鲜师》片头曲
2:56


3.
冰箱
（Fridge）
尤秋兴
武雄
黄中岳
第三波主打
4:28


4.
H.B.O
左安安
武雄
左安安
黄中岳

3:38


5.
Too Much
蔡健雅
姚谦

第五波主打
Hebe 独唱
3:06


6.
你还好不好
（Are You All Right）
施盈伟
白进法
洪信杰
第六波主打
Selina + Ella 演唱
4:46


7.
替我爱你
（Let Her Love You for Me）
Tommy Wu
黄祖荫
屠颖
Hebe 独唱
4:49


8.
他就是他
（He Is Him）
陈映旭
武雄
黄中岳
第四波主打
4:37


9.
别
（Don't）
陈秀珠
陈建宁
陈政卿
武雄
吴庆隆
Ella 独唱
4:24


10.
忘记把你忘记
（Forgot to Forget about You）
左安安
武雄
吴庆隆
Selina 独唱
4:49






BONUS VCD[编辑]

BONUS VCD：


《恋人未满》MV
S.H.E 工作现场花絮
《恋人未满》电子小说

女生宿舍星光PARTY卡拉OK[编辑]

曲目 


女朋友的星光传奇
恋人未满
BEAUTY UP MY LIFE
冰箱
你还好不好
他就是他
TOO MUCH



复刻版卡带[编辑]
2017年12月22日，推出收录了第1张专辑至第13张专辑(包含两张精选集)的S.H.E16周年复刻纪念全套卡带组《小时带 S.H.E's in style》卡带纪念组，此张专辑为16周年复刻卡带纪念组所收录13张专辑中其中之一。
奖项[编辑]

2002年 Hit FM票选 HITO百大单曲第三位－〈恋人未满〉

音乐录影带[编辑]


歌名
导演
发布日期
附注


恋人未满
马宜中
2012年8月30日
YouTube上的MV


Beauty Up My Life
于永杰
2012年8月30日
YouTube上的MV


冰箱（非官方）


YouTube上的MV


Too Much
马宜中
2012年8月30日
YouTube上的MV


你还好不好
赖伟康
2012年8月23日
YouTube上的MV


他就是他
赖伟康
2012年8月30日
YouTube上的MV


其他作品[编辑]


上一张专辑：
无
第1张专辑
2001年9月11日
下一张专辑：
青春株式会社
2002年1月29日


参考资料[编辑]


^ S.H.E化身快乐高歌的幸福小鸟 Archive.is的存档，存档日期2012-07-17











查
论
编


S.H.E









任家萱（Selina）
田馥甄（Hebe）
陈嘉桦（Ella）








录音室专辑



女生宿舍（2001）
青春株式会社（2002）
美丽新世界（2002）
Super Star（2003）
奇幻旅程（2004）
Encore（2004）
不想长大（2005）
Play（2007）
我的电台 FM S.H.E（2008）
SHERO（2010）
To Hebe（2010H）
My Love（2011H）
花又开好了（2012）
渺小（2013H）
3.1415（2015S）
Why Not（2015E）
日常（2016H）








迷你专辑



蔷蔷纪念EP（2007E）
重作一个梦（2011S）
我就是…（2012E）
永远都在（2016）
浑身是劲（2016E）








数位专辑



爱的地图（2009）








精选集



Together 新歌+精选（2003）
Forever 新歌+精选（2006）








单曲



热带雨林（2002）
美丽新世界（2002）
触电
中国话（2007）
SHERO（2010）
我爱雨夜花（2010）
你曾是少年（2015）
十万嬉皮（2015H）
小幸运（2015H）








世界巡回演唱会



奇幻乐园世界巡回演唱会（2004-2006）
移动城堡世界巡回演唱会（2006-2009）
S.H.E is the One 爱而为一世界巡回演唱会（2009-2010）
2gether 4ever世界巡回演唱会（2013-2014）
如果世界巡回演唱会（2014-2017H）








演唱会影音



奇幻乐园台北演唱会（2005）
移动城堡演唱会Live@HK红磡体育馆（2006）
爱而为一演唱会影音馆（2011）
2GETHER 4EVER演唱会影音馆（2014）
2GETHER 4EVER ENCORE演唱会影音馆（2015）
IF ONLY 如果田馥甄巡回演唱会LIVE（2016H）








节目主持



我猜我猜我猜猜猜（2002）、（2007SH）、（2010S）
快乐星期天（2003-2004）
康熙来了之康永当家（2005代班）（2006代班S）
康熙来了（2007-2008代班S）、（2015代班S）
大学生了没（2008-2009代班S）
小宇宙33号（2013S）
王子的约会（2013-2014E）
五花八门金银岛（2013-2014S）
最强大国民（2014S）
你正常吗（2014E）
正妹大连线（2014E）
你正常吗第二季（2015E）
别让身体不开心（2015S）
来吧冠军（2016E）
我去上学啦第二季（2016E）
撕人订制（2016S）
好好吃饭吧（2017S）








大型典礼/活动主持



2014QQ音乐年度盛典（2014S）
第49届电视金钟奖（2014S）
第51届金马奖（2014E）
2015台北最HIGH新年城（2014-2015SE）
第12届KKBOX风云榜（2017S）
第52届电视金钟奖（2017S）








戏剧演出



爱情大魔咒（2002HE）
蔷薇之恋 （2003）
新年快乐2004（2004SH）
求婚事务所第一单元《麻雀变凤凰》（2004H）
真命天女（2005）
花样少年少女（2006E）
棒棒堂偶像剧-爱情来了（2007）
斗牛，要不要（2007H）
就想赖着你（2010E）
极品大作战（2013E）
谎言游戏（2014E）








电影演出



《冒牌天皇》（2004SH）
《欢乐幸运草》（2004SH）
《阿爸》（2011客串）
《新天生一对》（2012E）
《女孩坏坏》（2012E）
《吉星高照2015》（2015E）
《缺角一族》（2015E）








相关条目



音乐作品列表
演唱会列表
得奖与提名列表









S表示Selina；H表示Hebe；E表示Ella
分类










分类：S.H.E音乐专辑2001年音乐专辑台湾音乐专辑流行音乐专辑华研国际音乐音乐专辑隐藏分类：Webarchive模板archiveis链接