2013年首都机场爆炸事件


2013年首都机场爆炸事件[1]


地点

中华人民共和国北京首都国际机场
3号航站楼国际到达大厅出站B口外
[2]


坐标
40°04′48″N 116°35′04″E﻿ / ﻿40.08000°N 116.58444°E﻿ / 40.08000; 116.58444


日期
2013年7月20日
下午18时24分 [3] （UTC+8）



形式

爆炸


武器
黑火药制成的自制爆炸装置[4]



受伤

1（嫌疑人本人）[5]


凶手
冀中星[6]


动机
意见诉求[7]


2013年首都机场爆炸事件是2013年7月20日发生在中华人民共和国北京首都国际机场的爆炸事件[8]。事件造成当事人受伤[5]，3号航站楼二层B出口国际到达大厅被临时封闭[9]，未影响机场航班的正常进出[6]。



目录


1 经过
2 调查
3 审判
4 类似事件
5 参考文献
6 外部链接



经过[编辑]
事发地点位于首都机场T3航站楼二层的港澳台到达大厅B口外，目击者称看到一男子坐在轮椅上，一边向前行进一边大声喊叫称自己“有炸弹”，让周围群众“躲远点”，安保人员试图阻止，但该男子从携带的白色包裹取出爆炸装置，随即发生爆炸。爆炸发生后烟雾随即包围了出口。[10][11][12]
爆炸造成嫌疑人左臂断裂，随即被送往北京积水潭医院救治，除此之外未造成其他人员伤亡。[7]爆炸发生后，机场封闭了B出口并开辟其他路径供旅客使用。警方人员在现场调查，并动用警犬寻找其他可能的爆炸物。同时接机区增派安保人员维持秩序。航班的起降并未受到影响，而机场的运营也在当晚恢复正常。[10]次日，机场的安检启动防爆安检预案，加大了防爆安检的力度。[13]
调查[编辑]
警方调查核实，引爆炸弹男子名为冀中星，山东菏泽人，因有意见诉求，上访多年未果，在现场发放传单被阻拦，遂引爆炸弹。[7][14] 事件发生后，网友在新浪博客中搜索到署名为“冀中星”的博客称自己于2005年在广东东莞厚街镇遇到警察巡逻查车，遭到治安队员持钢管追打，造成腰椎体骨折导致完全性瘫痪，“完全丧失劳动能力”。该博客随后被删除。[11]当晚，东莞市信访部门发布报告，报告中称冀中星曾于2005年就此事向法院提起民事诉讼，但因证据不足而败诉，上诉后仍维持原判。随后冀中星开始上访，其本人及家人有过三次信访记录。2010年，厚街镇公安分局曾救助过冀中星10万元，与其签订了保证书，保证今后不再因为此事而到有关部门进行上访。[12][13][15]广东省公安厅已责成东莞市公安局对网传冀中星因在广东东莞遭遇不公正对待而上访一事进行彻底调查。[16] 7月21日，犯罪嫌疑人被刑事拘留。7月29日，嫌疑人冀中星因涉嫌爆炸罪被正式批捕。[17]8月13日，嫌疑人被移送至检方审查起诉。[18]
审判[编辑]
2013年10月15日上午9时，“首都机场7－20爆炸案”在北京市朝阳区法院一审宣判。法院以爆炸罪判处被告人冀中星有期徒刑六年[19]。
类似事件[编辑]

1984年伦敦希思罗机场爆炸事件（英语：1984 London Heathrow Airport bombing）
2011年多莫杰多沃国际机场炸弹袭击事件
2016年上海浦东机场爆燃案，发生在中国上海市的类似案件
2015年单县爆炸案，本案案发整两年时在中国山东省单县发生的爆炸案

参考文献[编辑]


^ 一残疾人在北京首都机场引爆自制炸弹 互联网档案馆的存档，存档日期2013-07-25.，亚太日报，2013年7月24日
^ 北京首都机场T3航站楼外男子引爆黑火药. 央视. 2013-07-20 [2013-07-20]. 
^ 首都机场T3航站楼B口发生爆炸. 央视新闻. 2013-07-20 [2013-07-20]. 
^ 残疾男子机场引爆“土炸弹”. 北京青年报. 2013-07-21 [2013-07-21]. （原始内容存档于2013-07-23）. 
^ 5.0 5.1 首都机场旅客进出如常 爆炸区烟雾消散秩序良好. 中新网. 2013-07-20 [2013-07-20]. （原始内容存档于2013-07-23）. 
^ 6.0 6.1 一名残疾人在北京首都机场引爆炸弹. 人民网. 2013年7月20日 [2013-07-20]. 
^ 7.0 7.1 7.2 安颖. 首都机场男子散发传单遭阻引发爆炸 左臂断裂. 新京报 (腾讯新闻). 2013-07-20 [2013-07-21]. 
^ 张珺. 首都机场引爆爆炸装置的男子身份得到确认. 新华网. 2013-07-20 [2013-07-20]. （原始内容存档于2013-07-23）. 
^ 周音. 爆炸致北京首都机场3号航站楼局部封闭. 中新社. 2013年7月20日 [2013-07-20]. 
^ 10.0 10.1 目击者称冀中星炸弹在其手中爆炸 并未扔出. 北京青年报 (腾讯新闻). 2013-07-21 [2013-07-21]. 
^ 11.0 11.1 上访残疾人首都机场引爆土炸弹疑为申冤. 新京报 (网易新闻). 2013-07-21 [2013-07-13]. 
^ 12.0 12.1 哥哥证实冀中星被治安队员打伤靠父亲照顾. 法制晚报 (网易新闻). 2013-07-21 [2013-07-21]. 
^ 13.0 13.1 首都机场爆炸疑犯曾3次上访 东莞公安将重新调查. 东方早报 (网易新闻). 2013-07-21 [2013-07-21]. 
^ 引爆炸药男子有意见诉求 无人理睬引爆炸弹. 腾讯新闻. 2013-07-20 [2013-07-21]. 
^ 首都机场引爆爆炸装置男子曾获10万救助承诺息访. 羊城晚报 (腾讯新闻). 2013-07-21 [2013-07-21]. 
^ 东莞调查“首都机场爆炸案嫌犯”遭不公对待一事. 央视新闻 (腾讯新闻). 2013-07-21 [2013-07-21]. 
^ 首都机场爆炸案犯罪嫌疑人被依法批准逮捕. 中国广播网. 2013-07-30. 
^ 检方称冀中星案审查起诉不超1个月 其伤情稳定. 京华时报 (网易新闻). 2013-08-13. 
^ 首都机场爆炸案冀中星一审获刑六年. 财新网. 2013-10-15. 


外部链接[编辑]


维基新闻相关报导：
北京首都机场航站楼发生爆炸



腾讯网专题报道
网友实拍爆炸后瞬间视频





分类：2013年中国刑事案件中华人民共和国爆炸案2013年中国恐怖活动中华人民共和国北京市刑事案件2013年北京2013年7月2013年爆炸案机场袭击事件隐藏分类：Webarchive模板wayback链接