叶格依舍·恰连茨





本条目需要扩充。（2015年2月5日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 






叶格依舍·恰连茨


叶格依舍·恰连茨（亚美尼亚语：Եղիշե Չարենց；1897年3月13日 - 1937年11月27日）是亚美尼亚诗人，作家和公共活动家。恰连茨 是二十世纪杰出的诗人，在众多从他在第一次世界大战的经验，社会主义革命不等主题接触，更突出的是，在亚美尼亚和亚美尼亚。他被公认为是亚美尼亚“20世纪的主要诗人”。





规范控制



WorldCat标识符
VIAF: 36983393
LCCN: n85051755
ISNI: 0000 0001 2128 2105
GND: 120826763
SUDOC: 031870392
BNF: cb12300479b（数据）
NKC: jn19981002522












分类：亚美尼亚作家欧洲纸币上的人物亚洲纸币上的人物1897年出生1937年逝世大整肃受难者隐藏分类：自2015年2月扩充中的条目含有亚美尼亚语的条目包含规范控制信息的维基百科条目