摆所镇


摆所镇


概览


国家
 中华人民共和国


上级行政区
长顺县


行政区类型
行政建制镇


行政区划代码
52 27 29 103


村级区划单位数
4


- 社区数
0


- 行政村数
4


地理、人口、经济


坐标
25°58′43″N 106°20′17″E﻿ / ﻿25.97865°N 106.33811°E﻿ / 25.97865; 106.33811坐标：25°58′43″N 106°20′17″E﻿ / ﻿25.97865°N 106.33811°E﻿ / 25.97865; 106.33811


总人口
27,844


电话区号
+86 (0)854


时区
UTC+8（北京时间）



摆所镇，是中华人民共和国贵州省黔南布依族苗族自治州长顺县下辖的一个乡镇级行政单位。[1]
2014年2月14日，贵州省人民政府批复同意长顺县部分乡镇行政区划调整，新设置的摆所镇辖原摆所镇、营盘乡、中坝乡，镇人民政府驻摆所社区[2]。
行政区划[编辑]
摆所镇下辖以下地区：[3]
摆所村、城伍村、五星村、克炳村、松港村、营盘村、热水村、中坝村、格丁村、板丛村、翁拉村和茅山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：长顺县. 中华人民共和国国家统计局. 2016. 
^ 省人民政府关于同意长顺县部分乡镇行政区划调整的批复（黔府函〔2014〕31号）
^ 2016年统计用区划代码和城乡划分代码：摆所镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


长顺县行政区划







行政隶属：中华人民共和国贵州省黔南布依族苗族自治州






街道



长寨街道








镇



广顺镇
摆所镇
代化镇
白云山镇
鼓扬镇








乡



敦操乡








类似乡级单位



贵州省广顺茶叶果树场









参见：贵州省乡级以上行政区列表











分类：黔南州乡镇长顺县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品