SAAB 37战斗机


SAAB-37雷式战斗机



Saab JA 37D 37447 Swedish Air Force



概观


类型
战斗，攻击，侦察


乘员
1人


首飞
1967年2月8日


服役
1971年6月21日


退役
2005年11月25日


生产
1970–1990年


产量
329


技术数据


长度
16.4 m


翼展
10.6 m


高度
5.9 m


翼面积
46 m²


空重
9,500 kg


负载重量
AJ 16,000 kg;JA 17,000 kg


最大起飞重量
20,000 kg


发动机
1×Volvo RM8B afterburning turbofan


性能数据


最大速度
2.1马赫2,231 km/h（1,386 mph） at 11,000 m （1,386 mph at 36,100英尺（11,003米））


巡航速度
2,000 km internal fuel only（1242 mi）


爬升率
203 m/s (12,200 m/min)[


实用升限
18,000 m


最大过载
（必须加入，否则正负号无显示）


武器装备


火箭
6missile stations for two RB71 Skyflash (JA37), 4xAIM-120 (JA 37D), or six AIM-9 or four 135 mm (5.4 in) rocket pods.


其他
1x 30 mm Oerlikon KCA cannon with 150 rounds
U95 ECM pod (JA 37D)






SAAB-37雷式战斗机（瑞典/英语：Saab 37 Viggen）[Nb 1][1] ，是瑞典产的一种单发单座战斗机，称为Viggen，瑞典语中是“雷”的意思。SAAB-37在瑞典空军中服役，配套的作战系统被称为第37武器系统，1967年首飞成功。隔年年，SAAB-37通过瑞典空军的验收，初步订购了超过800架，但后来只完成了329架。。SAAB-37的的衍生型包括SF 37、SH 37，同时还可作为双座教练机。在1970年代末增加了全天候战斗机兼战斗截击机型的JA 37。



目录


1 发展型
2 使用国
3 技术数据

3.1 基本信息
3.2 性能


4 另请参阅
5 参考文献

5.1 注释
5.2 参考书目


6 外部链接



发展型[编辑]

AJ 37[2][3][4]
SK 37[5][4]
SF 37[6][4]
SH 37[7][4]
Saab 37E Eurofighter[8]
Saab 37X[9]
JA 37
AJS/AJSF/AJSH 37
JA 37C
JA 37D
JA 37DI
SK 37E

使用国[编辑]

外部视频链接

 Swedish documentary on the Viggen


 Viggen display flight at an air show


 Multiple Viggens performing a mock dogfight



 瑞典 瑞典空军

技术数据[编辑]
资料来源：Combat Aircraft since 1945[10]
基本信息

飞行员：1人
长度：16.4 m
翼展：10.6 m
高度：5.9 m
翼面积：46 m²


空重：9,500 kg
载重：AJ 16,000 kg;JA 17,000 kg[11]
最大起飞重量：20,000 kg
发动机：1×Volvo RM8B afterburning turbofan，每个72.1 kN / 125.0 kN afterburning（16,200 lbf dry, 28,110 lbf afterburning）

性能

最高速度：2.1马赫2,231 km/h（1,386 mph） at 11,000 m （1,386 mph at 36,100英尺（11,003米））
航程：2,000 km internal fuel only（1242 mi）
实用升限：18,000 m
爬升率：203 m/s (12,200 m/min)[11]

武器

1x 30 mm Oerlikon KCA cannon with 150 rounds
6missile stations for two RB71 Skyflash (JA37), 4xAIM-120 (JA 37D), or six AIM-9 or four 135 mm (5.4 in) rocket pods.
U95 ECM pod (JA 37D)

另请参阅[编辑]


航空主题
瑞典主题



瑞典空军
幻象F-1
F-4
Su-15
MiG-23
MiG-27
Yak-45

参考文献[编辑]
注释[编辑]


^ Nilsson, Axel. JAS 39 Gripen − Milestones. Projects. Swedish Defence Materiel Administration. 13 January 2012 [12 February 2014]. （原始内容存档于2014年2月22日）. Swedish naming of aircraft 
^ Jackson 1993, p. 57.
^ Jackson 1993, pp. 63–66.
^ 4.0 4.1 4.2 4.3 Jackson 1993, p. 82.
^ Jackson 1993, pp. 70–71.
^ Jackson 1993, pp. 59, 70.
^ Jackson 1993, p. 70.
^ Jackson 1993, p. 78.
^ Jackson 1993, pp. 78, 80.
^ Wilson 2000, p. 123.
^ 11.0 11.1 Gunston and Spick 1998, p.148.




^ The names of Swedish combat aircraft are always in the definite form, like Lansen or Gripen.


参考书目[编辑]


Coombes, L.F.E. Control in the Sky – The Evolution and History of the Aircraft Cockpit. Barnsley, South Yorkshire, UK: Pen and Sword Books/Leo Cooper, 2005. ISBN 1-84415-148-4.
Donald, David and Jon Lake, eds. Encyclopedia of World Military Aircraft (Single Volume ed). London: Aerospace Publishing, 1996. ISBN 1-874023-95-6.
Erichs, Rolph et al. The Saab-Scania Story. Stockholm: Streiffert & Co., 1988. ISBN 91-7886-014-8.
Gunston, Bill and Mike Spick. Modern Air Combat: The Aircraft, Tactics and Weapons Employed in Aerial Warfare Today. New York: Crescent Books, 1983. ISBN 0-517-41265-9.
Gunston, Bill and Mike Spick. Moderne Kampfflugzeuge [Modern combat aircraft] (in German). Tyskland, DE: Stocker-Schmid AG Verlag, 2001, p. 148. ISBN 3-7276-7062-2.
Jackson, Paul. "Saab 37 Viggen". World Air Power Journal, Volume 13, Summer 1993, pp. 46–89. London: Aerospace Publishing, ISBN 1-874023-17-4.
Nativi, Andrea. "Viggen, Il Caccia Venuto dal Freddo" [Viggen, The Hunting Came from the Cold] (in Italian). RID magazine, June 1993, pp. 20–36.
Taylor, John W.R. "SAAB 37 Viggen (Thunderbolt)". Jane's All the World's Aircraft 1980–81. London: Jane's, 1981. ISBN 0-531-03953-6.
Taylor, John W.R., ed. Jane's All the World's Aircraft, 1988–1989. London: Jane's, 1988. ISBN 0-7106-0867-5.
This Happens in the Swedish Air Force (brochure). Stockholm: Information Department of the Air Staff, Flygstabens informationsavdelning, Swedish Air Force, 1983.
Williams, Antony G. and Dr. Emmanuel Gustin. Flying Guns, The Modern Era. Marlborough, Wiltshire, UK: The Crowood Press, 2004. ISBN 1-86126-655-3.
Wilson, Stewart. Combat Aircraft since 1945. Fyshwick, AU: Aerospace Publications, 2000. ISBN 1-875671-50-1.
Winchester, Jim, ed. "Saab AJ/SF/SH Viggen". Military Aircraft of the Cold War (The Aviation Factfile). London: Grange Books, 2006. ISBN 1-84013-929-3.


外部链接[编辑]



维基共享资源中相关的多媒体资源：SAAB 37战斗机



Interview with Viggen pilot, Milavia .
Saab 37 Viggen, SE: Passagen.
Saab 37 Viggen, SE: Canit.
Detailed photos of cockpit and weapons
Information on Viggen in the public domain
Saab 37 Viggen webpage (in Dutch)
Vigg, The Tufted Duck (in Swedish)
Flug Revue test flight report (in German)





分类：三角翼飞机萨博飞机1960-1969年的瑞典战斗机鸭式飞机单引擎喷气式飞机瑞典核武器计划1971 introductions隐藏分类：使用ISBN魔术链接的页面