纳姆索斯


纳姆索斯


自治区


Namsos









徽章





纳姆索斯在北特伦德拉格郡的位置
纳姆索斯在北特伦德拉格郡的位置









纳姆索斯





纳姆索斯在挪威的位置


经纬度: 64°29′38″N 11°30′42″E﻿ / ﻿64.49389°N 11.51167°E﻿ / 64.49389; 11.51167坐标：64°29′38″N 11°30′42″E﻿ / ﻿64.49389°N 11.51167°E﻿ / 64.49389; 11.51167


国家
 挪威


郡
北特伦德拉格郡


地区
纳姆达伦


区政中心
纳姆索斯


政府


 • 市长 
（2007至今）
Morten Stene（工党）


面积


 • 总计
777.89 平方公里（300.35 平方英里）


 • 陆地
751.75 平方公里（290.25 平方英里）


 • 水域
26.14 平方公里（10.09 平方英里）


面积排名
全国第141位


人口（2011）


 • 总计
12,906


 • 排名
全国第88位


 • 密度
17.2/平方公里（45/平方英里）


 • 人口增长
（10年内）
4.1 %


时区
欧洲中部时间（UTC+1）


 • 夏时制
欧洲中部夏令时间（UTC+2）


ISO 3166码
NO-1703


官方语式
中立


网站
www.namsos.kommune.no



挪威统计数据



纳姆索斯（挪威语： Namsos（帮助·信息））是挪威的城镇，由北特伦德拉格郡负责管辖，位于该国中部，面积777.89平方公里，每年平均降雨量1,340毫米，2011年人口12,906，人口密度每平方公里17.2人。
外部链接[编辑]

Municipal fact sheet from Statistics Norway
Oasen Swimming Pool （挪威文）
Avinor: Picture showing Namsos Airport and Namsos









查
论
编


北特伦德拉格郡行政区划









弗拉唐厄尔
福斯内斯
弗罗斯塔
格龙
惠兰讷
因德勒于
莱卡
莱克斯维克
莱旺厄尔
利耶内
梅罗克
奈略
纳姆达尔塞德
纳姆索斯
纳姆斯库甘
奥沃尔哈拉
略尔维克
斯诺萨
斯泰恩谢尔
斯彻达尔
韦尔达尔
韦尔兰
维克纳















这是一篇挪威地理小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：挪威城市北特伦德拉格郡自治区隐藏分类：缺少文件的条目维基数据存在坐标数据的页面嵌入hAudio微格式的条目含有挪威语的条目全部小作品挪威地理小作品