长濑智也







长濑智也


男艺人


本名
長瀨 智也


罗马拼音
Nagase Tomoya


国籍
 日本


出生
(1978-11-07) 1978年11月7日（39岁）
 日本神奈川县


职业
演员、歌手


语言
日语


音乐类型
日语流行音乐


演奏乐器
吉他


出道日期
1993年


活跃年代
1993年至今


唱片公司
J Storm（日本）


经纪公司
杰尼斯事务所


相关团体
TOKIO





日语名称


日语原文
長瀬 智也


假名
ながせ ともや


平文式罗马字
Nagase Tomoya


互联网电影数据库（IMDb）信息


长濑智也（1978年11月7日－），日本偶像、男演员，于杰尼斯事务所旗下乐队型态的偶像团体TOKIO中担任主唱。神奈川县出身。



目录


1 简历
2 演出

2.1 连续剧
2.2 特别篇
2.3 电影
2.4 动画电影
2.5 舞台剧
2.6 音乐
2.7 综艺节目
2.8 广播
2.9 广告
2.10 奖项


3 参看



简历[编辑]
长濑于1990年进入杰尼斯事务所，1994年9月21日以TOKIO团员的身份正式出道。
长濑于1993年首度演出电视连续剧，1996年起主演的电视剧《白线流》系列为其代表作之一，历年主演包括《女婿大人》、《池袋西口公园》、《My☆Boss My☆Hero》等连续剧都有不错的成绩，也曾以《女婿大人》剧中主角“樱庭裕一郎”的身份发行过2张个人单曲。2002年，长濑凭著首部电影《绝命七十二小时》（ソウル）荣获第15届《石原裕次郎新人奖》。
演出[编辑]
连续剧[编辑]

1993 双胞胎教师（ツインズ教师）朝日电视台
1994 再见了蚂蚁（アリよさらば）TBS电视台
1994 任性的老师（先生はワガママ）朝日电视台
1994 最喜欢爸爸了（好きやねん父ちゃん!）TBS电视台
1995 爱与野心的独眼龙---伊达政宗（爱と野望の独眼竜 伊达政宗）TBS电视台
1995 白雪情缘（最高の片想い）富士电视台
1995 私奔计划（カケオチのススメ）朝日电视台
1995 恋人啊（恋人よ）富士电视台
1996 亲爱的女人
1996 白线流（白线流し）富士电视台
1996 Dear Woman（Dear ウーマン）TBS电视台
1997 长不齐的苹果们４（ふぞろいの林檎たちⅣ）TBS电视台
1997 超能侦查员（DxD）日本电视台
1998 成人礼（Days）富士电视台
1998 爱与情欲（ラブとエロス）TBS电视台
1999 午夜凶铃最終章（リング～最终章～）富士电视台
1999 砂上的恋人们（砂の上の恋人たち）富士电视台
2000 池袋西口公园（池袋ウエストゲートパーク）TBS电视台
2001 女婿大人（ムコ殿）富士电视台
2001 半个医生（ハンドク!!!）TBS电视台
2002 BIG MONEY(港译:BigMoney)（ビッグマネー!～浮世の沙汰は株しだい～）富士电视台
2002 年轻爸爸（やんパパ）TBS电视台
2003 女婿大人2003（ムコ殿2003）富士电视台
2004 她已不在人世（彼女が死んじゃった。）日本电视台
2005 虎与龙（タイガー&ドラゴン）TBS电视台
2006 My Boss, My Hero（マイ★ボス マイ★ヒーロー）日本电视台
2007 歌姫 TBS电视台
2009 华丽间谍 （华丽なるスパイ）日本电视台
2010 自恋刑警 （うぬぼれ刑事）TBS电视台
2013 小原不哭 （泣くな、はらちゃん）日本电视台
2013 黑河内 （クロコーチ）TBS电视台
2016 FRAGILE （フラジャイル）富士电视台
2017 对不起，我爱你 （ごめん､爱してる）TBS电视台

特别篇[编辑]

1995 苏醒吧，孩子（息子よ苏れ!）富士电视台
1995 最喜欢爸爸了２（好きやねん父ちゃん!2）TBS电视台
1995 最喜欢爸爸了３（好きやねん父ちゃん!3）TBS电视台
1996 恋物语（恋物语 せつない夜は逢いたくて～その人の匂い）TBS电视台
1997 阪本龙马（竜马がゆく）TBS电视台
1997 Dear Woman特别篇（Dear ウーマンスペシャル）TBS电视台
1997 白线流---十九岁的春天（白线流し－19の春－）富士电视台
1999 白线流---二十岁的风（白线流し－二十歳の风－）富士电视台
2000 三亿元事件（3亿円事件 20世纪最后の谜）富士电视台
2001 白线流---启程的诗（白线流し－旅立ちの诗－）富士电视台
2003 白线流---二十五岁（白线流し－二十五歳）富士电视台
2003 池袋西口公园特别篇（池袋ウエストゲートパークスペシャル）TBS电视台
2003 两个人---我们选择的路（ふたり～私たちが选んだ道～）日本电视台
2004 弟（弟）朝日电视台
2005 虎与龙---三枚起请之回（タイガー&ドラゴン 三枚起请）TBS电视台
2005 明智小五郎与金田一耕助（明智小五郎VS金田一耕助）朝日电视台
2005 白线流---旧事如梦（白线流し－梦见る顷を过ぎても）富士电视台
2010 美穗的小酒窝（みぽりんのえくぼ）24小时电视33 日本电视台

电影[编辑]

2002 汉城72小时（ソウル）- 主演・早瀬祐太郎 役
2005 午夜骇喀浪人（真夜中の弥次さん喜多さん）- 主演・栃面屋弥次郎兵卫 役
2009 天堂之门 （ヘブンズ‧ドア） - 主演・青山胜人 役
2016 TOO YOUNG TO DIE! 若くして死ぬ - 主演・キラーK 役
2018 飞上天空的轮胎 (空飞ぶタイヤ) - 主演・赤松徳郎 役

动画电影[编辑]

2007 异邦人 无皇刃谭 - 主演・名无し 役

舞台剧[编辑]

1992 PLAYZONE－SHOW剧 "MASK～少年队篇 "接替小岛启
1993 公主的缎带（姫ちゃんのリボン）
1996 只要蓝天仍在（青空のある限り）

音乐[编辑]
在TOKIO名义之外发行的音乐作品包括------
1.【以Tomoya with 3T 的名义】（SONY）



1997 单曲‘ETERNAL FLAME ’



2.【以樱庭裕一郎（桜庭裕一郎）的名义】（Universal）



2001 单曲‘メッセージ／ひとりぼっちのハブラシ’（Message／一个人的牙刷），与TOKIO合作的双A面单曲
2003 单曲‘お前やないとあかんねん’（不能没有你） 　



3.【以弥次与喜多（Yaji x Kita）的名义】（J-Storm）



2005‘东海道で行こう’ 收录在‘真夜中の弥次さん喜多さん’电影原声带中
2005‘真夜中の弥次さん喜多さん ’　收录在‘真夜中の弥次さん喜多さん’电影原声带中



参加作品

关西杰尼斯8‘ドヤ颜人生’（2014年11月5日）


作词・作曲・编曲

综艺节目[编辑]

TOKIOカケル　富士电视台
铁腕DASH（ザ!铁腕!DASH!!）　日本电视台
SportsPartyただいま梦中!　
Toki-Kin（和KinKi Kids一起主持)
Mentore Training（メントレG的前身）
东京小子（メントレG） 富士电视台
5LDK　富士电视台

广播[编辑]

TOKIOナイトクラブtko.tom（日本放送）


与松冈昌宏轮流主持的30分钟广播节目

广告[编辑]
【个人广告】



江崎固力果・“新PAPICO”
House好侍・“佛蒙特咖喱”
POLA化妆品・“イーガー”
SONY・“电池”
SUZUKI・“STREETMAGIC”
SUZUKI・“Cultus”
泰国国际航空・“タイは若いうちに行け”宣传活动
博士伦・“雷朋太阳眼镜”
博士伦・“Medalist”
博士伦・“ReNu”
朝日饮料・“kafeo”
au・“手机A5304T”
SEIKO・“WIRED”
UNIQLO・“DRY-DESIGN”宣传活动
SUNTORY・“立顿柠檬茶”
SUNTORY・“Magnum Dry”（サントリー・マグナムドライ）
三共・“Regain”
NHN Japan・“手机游戏”
Subaru・“Forester”
马自达・“100m走れば、MAZDAはわかる。”宣传活动
GUNZE・“BODY WILD/YG-X”
NTTDoCoMo・“DoCoMo 2.0”
富士软片・“富士数位彩色冲印”（富士写真フイルム・FUJICOLORデジカメプリント）
富士软片・“即拍相机”
LOTTE・“Toppo”（ロッテ・トッポ）
LOTTE・“COOLISH”（ロッテ・クーリッシュ）
LOTTE・“charlotte i”（シャルロッテ・アイ）
日清炒面U.F.O.・“まっすぐ”编
普利司通・“TAIYA CAFE、轮胎馆”
HITACHI・“WOOO”
朝日啤酒・“STYLE FREE”
Orico Card



【TOKIO的广告】



Yamato运输・“企业”“宅急便服务”
福岛县・县产农林水产宣传事业
SUZUKI“Solio”“Solio BANDIT”
Fumakilla“电蚊香系列”
JAPANET TAKATA“30周年开跑活动”
Xbox 360・“do!do!do! しようぜ。”キャンペーン
Glico 固力果・アーモンドクラッシュボール
Glico 固力果・クリスプ
Glico 固力果・ニューパピコ
进研讲座（ベネッセコーポレーション・进研ゼミ）—乐曲提供
COMPAQ 康柏电脑・Presario
麒麟啤酒・キリンラガービール
JR东海・AMBITIOUS JAPAN!キャンペーン
新日本石油・ENEOS
BEPPU电蚊香系列（フマキラー・ベープ）
农林水产省・FOOD ACTION NIPPON“食べて応援しよう！”
GREE・探検ドリランド
SUKIYA家
日本中央竞马会・企业CM



奖项[编辑]


年份
名称
奖项
作品
结果


1998年
第16回日剧学院赏
男主角奖
成人礼
提名


1999年
第20回日剧学院赏
男配角奖
午夜凶铃最終章
提名


2000年
第25回日剧学院赏
男主角奖
池袋西口公园
提名


2001年
第29回日剧学院赏
女婿大人
获奖


2001年
第31回日剧学院赏
半个医生
提名


2002年
日刊体育电影大赏
石原裕次郎新人赏
汉城72小时
获奖


2003年
第37回日剧学院赏
男主角奖
女婿大人2003
提名


2005年
第45回日剧学院赏
虎与龙
获奖


2006年
第50回日剧学院赏
My Boss My Hero
提名


2007年
第55回日剧学院赏
歌姬
提名


2007年
47th ACC CM FESTIVAL
演技奖
获ったどー!
获奖


2010年
第66回日剧学院赏
男主角奖
自恋刑警
提名


2013年
第76回日剧学院赏
不准哭，小原
提名


2013年
第79回日剧学院赏
黑河内
提名


2016年
第3回CONFiDENCE日剧大奖
Fragile
获奖


参看[编辑]

杰尼斯事务所
J-FRIENDS
TOKIO









查
论
编


石原裕次郎新人奖






1980年代



绪形直人 (1988)








1990年代



加势大周（日语：加勢大周） (1990)
加藤雅也（日语：加藤雅也） (1992)
高嶋政伸 (1993)
木村拓哉 (1994)








2000年代



洼冢洋介 (2001)
长濑智也 (2002)
小田切让 (2004)
冈田准一 (2006)
松田翔太 (2008)








2010年代



高良健吾 (2010)
松坂桃李 (2012)
东出昌大 (2014)
竹内凉真 (2017)











最佳作品奖
导演奖
最佳男主角奖
最佳女主角奖
最佳男配角奖
最佳女配角奖
新人奖
石原裕次郎奖
石原裕次郎新人奖
















查
论
编


日剧学院赏最佳男主角






1回—10回

1. 田村正和 | 2. 织田裕二 | 3. 真田广之 | 4. 中居正广 | 5. 松本幸四郎 | 6. 丰川悦司 | 7. 石田壹成 | 8. 田村正和 | 9. 木村拓哉 | 10. 织田裕二






11回—20回

11. 香取慎吾 | 12. 织田裕二 | 13. 草彅刚 | 14. 中居正广 | 15. 木村拓哉 | 16. 石田壹成 | 17. 竹野内丰 | 18. 金城武 | 19. 木村拓哉 | 20. 江口洋介






21回—30回

21. 渡部笃郎 | 22. 堂本刚 | 23. 丰川悦司 | 24. 木村拓哉 | 25. 泷泽秀明 | 26. 堂本刚 | 27. 唐泽寿明 | 28. 木村拓哉 | 29. 长濑智也 | 30. 江口洋介






31回—40回

31. 田村正和 | 32. 香取慎吾 | 33. 木村拓哉 | 34. 泷泽秀明 | 35. 中山裕介 | 36. 草彅刚 | 37. 妻夫木聪 | 38. 吉冈秀隆 | 39. 竹野内丰 | 40. 中居正广






41回—50回

41. 妻夫木聪 | 42. 山田孝之 | 43. 香取慎吾 | 44. 江口洋介 | 45. 长濑智也 | 46. 阿部宽 | 47. 龟梨和也 | 48. 山田孝之 | 49. 丰川悦司 | 50. 阿部宽






51回—60回

51. 草彅刚 | 52. 木村拓哉 | 53. 松本润 | 54. 馆广 | 55. 福山雅治 | 56. 冈田准一 | 57. 木村拓哉 | 58. 佐藤隆太 | 59. 二宫和也 | 60. 松山研一






61回—70回

61. 阿部宽 | 62. 草彅刚 | 63. 大泽隆夫 | 64. 唐泽寿明 | 65. 大野智 | 66. 堺雅人 | 67. 二宫和也 | 68. 水谷丰 | 69. 大泽隆夫 | 70. 瑛太






71回—80回

71. 龟梨和也 | 72. 松本润 | 73. 大野智 | 74. 小栗旬 | 75. 木村拓哉 | 76. 瑛太 | 77. 樱井翔 | 78. 堺雅人 | 79. 堺雅人 | 80. 松本润






81回—90回

81. 小栗旬 | 82. 木村拓哉 | 83. 冈田准一 | 84. 草彅刚 | 85. 佐藤健 | 86. 洼田正孝 | 87. 阿部宽 | 88. 高良健吾 | 89. 大野智 | 90. 藤原龙也






91回—100回

91. 堺雅人 | 92. 草彅刚 | 93. 藤原龙也 | 94. 山下智久














查
论
编


CONFiDENCE日剧大奖最佳男主角






1回—2回

1. 远藤宪一、菅田将晖（民王） | 2. 滨田岳（钓鱼狂日记～新入社员滨崎传助）






3回—6回

3. 长濑智也（脆弱） | 4. 冈田将生（宽松世代又怎样） | 5. 三上博史（遗产继承律师 柿崎真一（日语：遺産相続弁護士 柿崎真一）） | 6. 松冈昌宏（家政夫三田园）






2016年间大赏

山田孝之（黑金丑岛君 Season3、勇者义彦和被引导的七人）






7回—10回

7. 草彅刚（谎言战争） | 8. 小栗旬（CRISIS 公安机动搜查队特搜组）| 9. 石坂浩二（安宁之乡）











规范控制



WorldCat标识符
VIAF: 44266514












分类：1978年出生在世人物东京小子日本男歌手日本男演员神奈川县出身人物日本男性偶像日剧学院赏最佳男主角得主日本广播主持人CONFiDENCE日剧大奖最佳男主角得主石原裕次郎新人奖得主隐藏分类：含有日语的条目含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目