斯坦尼斯拉夫·维斯皮安斯基




斯坦尼斯拉夫·维斯皮安斯基


斯坦尼斯拉夫·维斯皮安斯基（Stanisław Wyspiański，1869年1月15日－1907年11月28日） ，波兰剧作家、画家和诗人，同时他还是室内装饰和家具设计师。他是一位爱国作家，在青年波兰运动中创作了一系列具有象征意义的爱国戏剧。在他所处时代，他是欧洲最杰出和多才多艺的艺术家之一。他将现代主义和波兰民间传统及浪漫主义成功地结合在一起。他被非官方地誉为波兰第四大吟游诗人。





规范控制



WorldCat标识符
VIAF: 73881622
LCCN: n50020559
ISNI: 0000 0001 2139 4203
GND: 118635751
SELIBR: 268270
SUDOC: 02931545X
BNF: cb120967747（数据）
BIBSYS: 90084322
ULAN: 500027394
MusicBrainz: badfa1ef-2c5f-437d-83a8-b0d22874052a
NLA: 35751466
NKC: jn19990009324
RLS: 000026539
RKD: 85870








  斯坦尼斯拉夫·维斯皮安斯基是一个与波兰相关的小作品。你可以通过编辑或修订扩充其内容。
 斯坦尼斯拉夫·维斯皮安斯基是一个与欧洲人物相关的小作品。你可以通过编辑或修订扩充其内容。




分类：1869年出生1907年逝世波兰作家波兰画家隐藏分类：含有波兰语的条目包含14元素的规范控制包含规范控制信息的维基百科条目波兰小作品欧洲人物小作品