Tu-22轰炸机

Tu-22是苏联图波列夫设计局（后改名为图波列夫公司）所设计的一种超音速轰炸机。除了担任轰炸任务以外，Tu-22也担负侦查、电子作战与攻击航空母舰战斗群等任务。



目录


1 历史
2 设计与性能
3 服役历史

3.1 前苏联
3.2 伊拉克
3.3 利比亚


4 参见
5 参考资料
6 外部链接



历史[编辑]

Tu-22最初设计的目的是要取代当时苏联服役中的Tu-16轰炸机，以超音速的飞行性能突破防空网和空中拦截，对欧洲的战略目标投掷核子武器攻击。在1950年到1953年之间，图波列夫设计局曾经研究了多种不同任务的超音速飞机设计，包括战术攻击机、侦查机、中型与重型轰炸机等等。等到1954年Tu-16轰炸机进入量产之后，苏联官方正式将下一代超音速轰炸机的发展计划交给该设计局来进行。
这一个设计案初期的内部编号是Samolet 103，又被称为Yu计划（Project Yu），这个阶段的基本设计是以Tu-16为蓝本，配合4具安装在翼根处的VD-5或VD-7涡轮发动机。1954年另外一个改良设计逐渐成形，编号是Samolet 105，两者最大的差异之一是后者将两具涡轮发动机安装在机尾，垂直安定面的下方两侧。机身的设计则与另外一个战术攻击机计划Samolet 98类似。这个设计最后定型为Tu-22，于1958年6月21日(俄维)进行原型机的第一次试飞。
西方第一次于1961年莫斯科航空日上见到这架飞机，北大西洋公约组织（NATO）先后给予Bullshot和Beauty两种代称，最后则定名为Blinder。不过苏联的飞行员最常使用的昵称是锥子（Shilo）。
苏联空军最初的生产计划是在1961年生产12架Tu-22B轰炸机与30架Tu-2R侦查机型，然而试飞的结果以及一些问题，最终仅有生产15架Tu-22B，这些飞机于1962年拨交训练单位开始服役。
虽然是苏联第一种超音速轰炸机，在性能不如理想下，Tu-22与他的美国对手B-58轰炸机类似，生产时间和产量都不高。从1957年开始到1969年之间，一共只有生产313架各型Tu-22。
设计与性能[编辑]

Tu-22的主翼是中低单翼，为了超音速冲刺性能的要求，后掠角为55度。水平安定面与主翼位于相同的高度。机翼靠内侧的后方，在两边各有一个狭长的整流罩，起飞后机轮向后收藏与此。鼻轮也是向后收起于前机身。
两具涡轮发动机位于单垂直尾翼的底部，这种安排与B-58安装在机翼下方，或者是Tu-16位于机翼根部的设计有很大的差异。安装在较高的位置可以避开来自地面的异物伤害，也可以减少机翼与前机身对于气流的影响，不过在维修方面非常不方便，也会降低尾部结构的寿命。
Tu-22是苏联第一种可以水平超音速飞行的轰炸机，为了取得较大的作战半径，仅有在最后阶段才会有1.5马赫的空速冲刺，其他时间则是以次音速飞行以节省燃料。
基于高速飞行的需要，机身截面积仅量减小，三位乘员的座位是前后纵列的形态。进出飞机都需要从机身下方，先坐上各自的弹射椅，然后推送到机身内部。这三具弹射椅都是向下弹射，因此在地面和低高度的时候是无法操作，最前方的座椅是导航员，他在机身中的位置是在飞行员的前下方。中间是飞行员，最后是通讯/导航员。
Tu-22不是一架很容易控制的飞机，也不是一般飞行员偏好的机种。试飞员Alexey Nikonov曾经批评过重的飞行控制装置：在没有自动飞行装置协助下，一般人能够一天飞两趟就很了不得了。在降落前，飞行员必须将空速保持在290公里/时（180哩/时）以上，否则飞机会突然仰头导致失速，进而失去控制。资格较浅的飞行员则被限制不得在超过12米/秒的侧风出现时降落。
服役历史[编辑]
前苏联[编辑]
由于Tu-22本身设计不良，故很快就被后续机种Tu-22M取代。最后在苏联解体时，剩余的Tu-22机队分别被俄罗斯与乌克兰接管，并在1990年代除役。
伊拉克[编辑]
伊拉克萨达姆政权从盟友苏联引进了Tu-22轰炸机，但是并没有配备Kh-22导弹反舰巡航导弹因此只能当常规炸弹载机，不过这不妨碍它身为战术轰炸机的功能，当时伊拉克和埃及是中东唯二拥有战术轰炸机的国家，两者都有Tu-16与轰-6。轰-6也只能配C-601，但是它们仍然是战术轰炸机（奇怪的是中国却在长剑-10导弹问世后说这使得轰-6成了战略轰炸机）。在两伊战争第一天，一架TU-22轰炸机炸毁了Mehrabad机场的储油罐使得伊朗空军短时间内油料不足[1]。后期，伊拉克与伊朗双方对对方的城市和波斯湾的油轮与钻油平台展开了无差别导弹攻击，在“袭城战”中，伊的图-22和飞毛腿导弹大量轰炸平民，伊朗也用飞毛腿报复，伊空军特喜用TU-22的FAB-9000炸弹进行高空甩投来实现小程度的防区外打击，以至于该炸弹供不应求而开启了国内生产，称为纳赛尔-9.[2]。伊拉克使用了射程不超过200公里的海鹰反舰导弹、C-601反舰导弹（从Tu-16与轰-6发射）、飞鱼导弹（从幻象F1、超级军旗攻击机发射）以及带常规炸弹的TU-22投入对波湾油轮船队的猛烈攻击。
伊朗称1980年十月射下三架TU-22,一架是6日在德黑兰射下29日在Najafabad由F-14的AIM-54导弹射下一架另一架在Qom打下.[3]
最后伊军Tu-22、Tu-16与轰-6在波斯湾战争中全数被摧毁，仅剩一架轰-6进入了21世纪。
利比亚[编辑]
利比亚卡扎菲政权同样从苏联引入了图-22，并投入1978~1987年与乍得的边境冲突，但铩羽而归。最后因为缺乏保修与零件支援，利比亚空军所有的图-22宣告报废。
参见[编辑]

Tu-22M轰炸机
B-58轰炸机
TSR-2轰炸机
A-5攻击机

参考资料[编辑]

^ Cooper, Bishop and Hubers Air Enthusiast No. 116, pp. 63–64.
^ Cooper, Bishop and Hubers. [www.acig.info/CMS/index.php?option=com_content&task=view&id=249&Itemid=47 "Bombed by Blinders – Part 2"]. Air Combat Information Group, 2010. Retrieved 4 June 2012.
^ Cooper, Bishop and Hubers Air Enthusiast No. 116, p. 66.


Steven J. Zaloga, Tupolev Tu-22 'Blinder' and Tu-22M 'Backfire' , World Air Power Journal, P48 - P55

外部链接[编辑]

Tu-22
Tu-22 BLINDER (TUPOLEV)
Tu-22









查
论
编


图波列夫飞机型号






客机



图-104 · 图-114 · 图-124 · 图-134 · 图-144 · 图-154 · 图-204 · 图-214 · 图-334








军机



图-2 · 图-4 · 图-14 · 图-16 · 图-20／图-95 · 图-22 · 图-22M／图-26 · 图-28／图-128P · 图-126 · 图-142 · 图-160 · PAK-DA








无人机



图-121C · 图-123 · 图-139 · 图-141 · 图-143 · 图-243 · 图-300








实验机



图-1 · 图-6 · 图-8 · 图-10 · 图-12 · 图-70 · 图-72 · 图-73 · 图-74 · 图-75 · 图-80 · 图-82 · 图-85 · 图-91 · 图-93 · 图-96 · 图-98 · 图-102 · 图-105 · 图-107 · 图-110 · 图-116 · 图-119 · 图-125 · 图-155 · 图-156 · 图-206 · 图-216








计划



PAK DA · 图-244 · 图-330 · 图-324 · 图-334 · 图-34 · 图-404 · 图-414 · 图-444 · 图-2000








退役



ANT-1 · ANT-2 · ANT-3/R-3 · ANT-4/TB-1 · ANT-5/I-4 · ANT-6/TB-3 · ANT-7/R-6/KR-6/MR-6 · ANT-8/MDR-2 · ANT-9/PS-9 · ANT-10/R-7 · ANT-11/MTBT · ANT-12/I-5 · ANT-13/I-8 · ANT-14 · ANT-16/TB-4 · ANT-17/TSh-1 · ANT-20/PS-124 · ANT-21/MI-3 · ANT-22/MK-1 · ANT-23/I-12 · ANT-25/RD · ANT-26/ANT-28/TB-6 · ANT-27/MDR-4/MTB-1 · ANT-29/DIP-1 · ANT-31/I-14 · ANT-35/PS-35 · ANT-36/DB-1 · ANT-37/DB-2 · ANT-40/SB/PS-40/PS-41 · ANT-41/T-1/LK-1 · ANT-42/TB-7/Pe-8 · ANT-43 · ANT-44/MTB-2 · ANT-46/DI-8 · ANT-51/BB-1/苏-2 · ANT-58/FB/图-2












分类：苏联轰炸机双发喷射机