鞍手停车区


鞍手停车区


所属公路
九州自动车道


记号
鞍手


与起点之距离
36.1km（起点：门司IC）



◄直方停车区 (1.2km)
宫田智能IC►



启用日期
1979年3月8日


下行营业时间
24小时


所在地
〒807-1312
福冈县鞍手郡鞍手町大字中山


备注
此休息区附近同时设置鞍手IC和只设下行线。


直方停车区（平假名：のおがたパーキングエリア）是位于福冈县直方市的九州自动车道之休息区。此休息区附近同时设置鞍手IC和只设下行线。



目录


1 连接道路
2 历史
3 休息区设施
4 邻近设施
5 相关项目
6 外部链接



连接道路[编辑]

九州自动车道

历史[编辑]

1979年3月8日 - 九州自动车道八幡IC至若宫IC之间开通，此休息区也同时启用。

休息区设施[编辑]

下行线（福冈、熊本、长崎、鹿儿岛方向）

停车场

小型车：45台
大型车：25台


厕所

男士 大型3（和式1、西式2）、小型10
女士 10（和式6、西式4）
轮椅人士专用 1


Ministop便利店（24小时）

自动柜员机
传真服务
邮筒（由鞍手邮局管理）
手提电话充电器（8:00-20:00）





邻近设施[编辑]

九州自动车道
(4)八幡IC - 直方停车区 - (4-1)鞍手IC/停车区 - (4-2)宫田智能IC - (5)若宫IC

相关项目[编辑]

日本服务区与休息区一览

外部链接[编辑]

西日本高速道路株式会社（日文）














查
论
编


E3 九州自动车道






交流道
智能交流道

(1)门司交流道（连接关门桥、北九州高速4号线）- (1-1)新门司交流道 - (2)小仓东交流道（连接北九州高速1号线）- (3)小仓南交流道 - (4)八幡交流道（连接北九州高速4号线）- (4-1)鞍手交流道 - (4-2)宫田智能交流道 - (5)若宫交流道 - (6)古贺交流道 - (7)福冈交流道（连接福冈高速4号线）- (7-1)须惠智能交流道 - (8)太宰府交流道（连接北九州高速2号线）- (8-1)筑紫野交流道 - (10)久留米交流道 - (10-1)广川交流道 - (11)八女交流道 - (11-1)三山柳川交流道 - (12)南关交流道 - (13)菊水交流道 - (14)植木交流道 - 北熊本智能交流道（事业中） - (15)熊本交流道 - (15-1)益城熊本机场交流道 - (16)御船交流道 - (16-1)城南智能交流道 - (17)松桥交流道 - (18)八代交流道 - (19)人吉交流道 - 人吉球磨智能交流道（事业中） - (20)虾野交流道 - (22)栗野交流道 - (23)横川交流道 - (24)沟边鹿儿岛机场交流道 - (25)加治木交流道 - 樱岛智能交流道 - (26)姶良交流道 - (27)萨摩吉田交流道 -(28)鹿儿岛北交流道 - (29)鹿儿岛交流道（连接南九州道、指宿收费道路、鹿儿岛东西干线道路）






系统交流道

(2-1)北九州系统交流道（连接东九州道 - (9)鸟栖系统交流道（连接长崎道、大分道）- (15-2)嘉岛系统交流道（连接九州中央道）- (18-1)八代系统交流道（连接南九州道）- (21)虾野系统交流道（连接宫崎道）- (25-1)加治木系统交流道（连接隼人道路）






服务区
停车区

吉志停车区 - 直方停车区（上行线）- 鞍手停车区（下行线）- 古贺服务区 - 须惠停车区 - 基山停车区 - 广川服务区 - 山川停车区 - 玉名停车区 - 北熊本服务区 - 讬麻停车区 - 绿川停车区 - 宫原服务区 - 坂本停车区 - 山江服务区 - 虾野停车区 - 吉松停车区 - 沟边停车区 - 樱岛服务区






收费站

人吉收费站 - 鹿儿岛收费站










分类：日本服务区与休息区 Ku福冈县服务区与休息区鞍手町