世界拱桥列表




以朝天门长江大桥为例，主跨长度是指两拱脚之间的距离。


本列表按照拱桥的主跨长度进行排列。主跨长度是对比拱桥规模的最常用参数，而主跨更大并不一定代表拱桥的总长度也更大，主跨的大小通常与桥梁设计与建造的工程复杂性并无太大关联。由于没有统一的测量标准，因此桥梁总长度一般难以进行比较。



目录


1 已建成
2 在建及规划
3 相关条目
4 参考资料



已建成[编辑]
主跨长度在300米（984英尺）以上的拱桥。




名称
主跨长度
国家
地点/经纬度
建筑材料
建成时间


1

朝天门长江大桥
552米（1,811英尺）
 中国
重庆市江北区－南岸区
29°35′8″N 106°34′52″E﻿ / ﻿29.58556°N 106.58111°E﻿ / 29.58556; 106.58111﻿ (朝天门长江大桥)
钢
2009


2

卢浦大桥
550米（1,804英尺）
 中国
上海市卢湾区－浦东新区
31°11′22″N 121°28′51″E﻿ / ﻿31.18944°N 121.48083°E﻿ / 31.18944; 121.48083﻿ (卢浦大桥)
钢
2003


3

波司登长江大桥[1]
530米（1,739英尺）
 中国
四川省合江县
28°53′19″N 105°53′0″E﻿ / ﻿28.88861°N 105.88333°E﻿ / 28.88861; 105.88333﻿ (波司登长江大桥)
钢管混凝土
2013


4

新河峡大桥
518米（1,699英尺）
 美国
西弗吉尼亚州费耶特维尔
38°4′9″N 81°44′5″W﻿ / ﻿38.06917°N 81.73472°W﻿ / 38.06917; -81.73472﻿ (新河峡谷大桥)
钢
1977


5

巴约纳大桥
504米（1,654英尺）
 美国
新泽西州巴约纳－纽约州斯塔滕岛
40°38′32″N 74°8′31″W﻿ / ﻿40.64222°N 74.14194°W﻿ / 40.64222; -74.14194﻿ (巴约纳大桥)
钢
1931


6

悉尼港湾大桥
503米（1,650英尺）
 澳大利亚
新南威尔士州悉尼
33°51′7″S 151°12′38″E﻿ / ﻿33.85194°S 151.21056°E﻿ / -33.85194; 151.21056﻿ (悉尼港湾大桥)
钢
1932


7

巫山长江大桥
492米（1,614英尺）
 中国
重庆市巫山县
31°3′39″N 109°54′23″E﻿ / ﻿31.06083°N 109.90639°E﻿ / 31.06083; 109.90639﻿ (巫山长江大桥)
钢管混凝土
2005


8

明州大桥
450米（1,476英尺）
 中国
浙江省宁波市
29°54′50.46″N 121°39′02.07″E﻿ / ﻿29.9140167°N 121.6505750°E﻿ / 29.9140167; 121.6505750﻿ (明州大桥)
钢
2011


8

肇庆西江大桥[2]
450米（1,476英尺）
 中国
广东省肇庆市
23°7′29″N 112°24′8″E﻿ / ﻿23.12472°N 112.40222°E﻿ / 23.12472; 112.40222﻿ (南广铁路肇庆西江大桥)
钢
2014


10

沪昆高铁北盘江大桥[3]
445米（1,460英尺）
 中国
贵州省晴隆县－关岭布依族苗族自治县
25°51′13″N 105°22′36″E﻿ / ﻿25.85361°N 105.37667°E﻿ / 25.85361; 105.37667﻿ (沪昆高铁北盘江大桥)
钢管混凝土
2016


11

支井河大桥
430米（1,411英尺）
 中国
湖北省巴东县
30°37′25″N 110°12′4″E﻿ / ﻿30.62361°N 110.20111°E﻿ / 30.62361; 110.20111﻿ (支井河大桥)
钢管混凝土
2009


12

新光大桥
428米（1,404英尺）
 中国
广东省广州市
23°2′59″N 113°19′38″E﻿ / ﻿23.04972°N 113.32722°E﻿ / 23.04972; 113.32722﻿ (新光大桥)
钢
2008


13

万州长江大桥[4]
420米（1,378英尺）
 中国
重庆市万州区
30°45′27″N 108°25′25″E﻿ / ﻿30.75750°N 108.42361°E﻿ / 30.75750; 108.42361﻿ (万州长江大桥)
混凝土
1997


13

菜园坝长江大桥
420米（1,378英尺）
 中国
重庆市南岸区－渝中区
29°32′25″N 106°33′6″E﻿ / ﻿29.54028°N 106.55167°E﻿ / 29.54028; 106.55167﻿ (菜园坝长江大桥)
钢
2007


15

丘北南盘江大桥[5]
416米（1,365英尺）
 中国
云南省丘北县
24°18′5″N 103°48′55″E﻿ / ﻿24.30139°N 103.81528°E﻿ / 24.30139; 103.81528﻿ (丘北南盘江大桥)
钢
2016


14

莲城大桥
400米（1,312英尺）
 中国
湖南省湘潭市
27°53′12″N 112°57′47″E﻿ / ﻿27.88667°N 112.96306°E﻿ / 27.88667; 112.96306﻿ (莲城大桥)
钢管混凝土
2007


14

大宁河大桥
400米（1,312英尺）
 中国
重庆市巫山县
31°6′40″N 109°53′41″E﻿ / ﻿31.11111°N 109.89472°E﻿ / 31.11111; 109.89472﻿ (大宁河大桥)
钢
2010


14

横琴二桥[6]
400米（1,312英尺）
 中国
广东省珠海市
22°9′21″N 117°27′32″E﻿ / ﻿22.15583°N 117.45889°E﻿ / 22.15583; 117.45889﻿ (横琴二桥)
钢
2015


17

克尔克桥（英语：Krk Bridge）
390米（1,280英尺）
 克罗地亚
滨海和山区县克尔克岛
45°14′50″N 14°34′14″E﻿ / ﻿45.24722°N 14.57056°E﻿ / 45.24722; 14.57056﻿ (克尔克桥)
混凝土
1980


18

弗里蒙特桥（英语：Fremont Bridge (Portland)）
382米（1,253英尺）
 美国
俄勒冈州波特兰
45°32′16″N 122°40′57″W﻿ / ﻿45.53778°N 122.68250°W﻿ / 45.53778; -122.68250﻿ (弗里蒙特桥)
钢
1973


19

广岛空港大桥（日语：広島空港大橋）
380米（1,247英尺）
 日本
广岛县三原市
34°27′27″N 132°55′37″E﻿ / ﻿34.45750°N 132.92694°E﻿ / 34.45750; 132.92694﻿ (广岛空港大桥)
钢
2011


19

布格林斯克大桥（英语：Bugrinsky Bridge）[7]
380米（1,247英尺）
 俄罗斯
新西伯利亚州新西伯利亚
54°58′35″N 82°57′40″E﻿ / ﻿54.97639°N 82.96111°E﻿ / 54.97639; 82.96111﻿ (布格林斯克大桥)
钢
2014 [8]


21

茅草街大桥
368米（1,207英尺）
 中国
湖南省益阳市
29°3′32″N 112°18′27″E﻿ / ﻿29.05889°N 112.30750°E﻿ / 29.05889; 112.30750﻿ (茅草街大桥)
钢管混凝土
2007


22

曼港大桥
366米（1,201英尺）
 加拿大
不列颠哥伦比亚省素里－高贵林
49°13′6″N 122°48′42″W﻿ / ﻿49.21833°N 122.81167°W﻿ / 49.21833; -122.81167﻿ (曼港大桥)
钢
1964


23

昭化嘉陵江大桥
364米（1,194英尺）
 中国
四川省广元市
32°17′56″N 105°44′10″E﻿ / ﻿32.29889°N 105.73611°E﻿ / 32.29889; 105.73611﻿ (昭化嘉陵江大桥)
混凝土
2012


24

丫髻沙大桥
360米（1,181英尺）
 中国
广东省广州市
23°3′36″N 113°16′8″E﻿ / ﻿23.06000°N 113.26889°E﻿ / 23.06000; 113.26889﻿ (丫髻沙大桥)
钢管混凝土
2000


24

宜万铁路万州长江大桥
360米（1,181英尺）
 中国
重庆市万州区
30°46′11″N 108°25′0″E﻿ / ﻿30.76972°N 108.41667°E﻿ / 30.76972; 108.41667﻿ (宜万铁路万州长江大桥)
钢
2010


24

总溪河大桥[9]
360米（1,181英尺）
 中国
贵州省纳雍县
27°1′11″N 105°14′42″E﻿ / ﻿27.01972°N 105.24500°E﻿ / 27.01972; 105.24500﻿ (总溪河大桥)
钢管混凝土
2015


27

纳界河大桥[10]
352米（1,155英尺）
 中国
贵州省清镇市－织金县
26°41′20″N 106°10′12″E﻿ / ﻿26.68889°N 106.17000°E﻿ / 26.68889; 106.17000﻿ (纳界河大桥)
钢
2016


28

新天门桥[11]
350米（1,148英尺）
 日本
熊本县宇城市－上天草市
32°36′43″N 130°27′33″E﻿ / ﻿32.612038°N 130.459030°E﻿ / 32.612038; 130.459030﻿ (新天门桥)
钢－混凝土
2017


29

美洲大桥
344米（1,129英尺）
 巴拿马
巴尔博亚
8°56′35″N 79°33′54″W﻿ / ﻿8.94306°N 79.56500°W﻿ / 8.94306; -79.56500﻿ (美洲大桥)
钢
1962


30

永和大桥
338米（1,109英尺）
 中国
广西壮族自治区南宁市
22°48′13″N 108°17′31″E﻿ / ﻿22.80361°N 108.29194°E﻿ / 22.80361; 108.29194﻿ (永和大桥)
钢管混凝土
2005


30

小河大桥
338米（1,109英尺）
 中国
湖北省恩施市
30°11′39″N 109°13′36″E﻿ / ﻿30.19417°N 109.22667°E﻿ / 30.19417; 109.22667﻿ (小河大桥)
钢管混凝土
2010


32

太平湖大桥
336米（1,102英尺）
 中国
安徽省黄山市
30°19′47″N 117°57′4″E﻿ / ﻿30.32972°N 117.95111°E﻿ / 30.32972; 117.95111﻿ (太平湖大桥)
钢管混凝土
2007


32

大胜关长江大桥
336米（1,102英尺）×2
 中国
江苏省南京市
31°57′35″N 118°37′52″E﻿ / ﻿31.95972°N 118.63111°E﻿ / 31.95972; 118.63111﻿ (大胜关长江大桥)
钢
2011


32

梅山春晓大桥
336米（1,102英尺）
 中国
浙江省宁波市
29°45′43″N 121°55′47″E﻿ / ﻿29.76194°N 121.92972°E﻿ / 29.76194; 121.92972﻿ (梅山春晓大桥)
钢
2017


35

拉维莱特大桥（英语：Laviolette Bridge）
335米（1,099英尺）
 加拿大
魁北克省三河市－贝坎库尔（英语：Bécancour, Quebec）
46°18′27″N 72°33′42″W﻿ / ﻿46.30750°N 72.56167°W﻿ / 46.30750; -72.56167﻿ (拉维莱特大桥)
钢
1967


36

银禧大桥（英语：Silver Jubilee Bridge）
330米（1,083英尺）
 英国
柴郡朗科恩－威德尼斯
53°20′44″N 2°44′17″W﻿ / ﻿53.34556°N 2.73806°W﻿ / 53.34556; -2.73806﻿ (银禧大桥)
钢
1961


36

兹达科夫桥（英语：Žďákov Bridge）
330米（1,083英尺）
 捷克
南波希米亚州伏尔塔瓦河畔奥尔利克（英语：Orlík nad Vltavou）
49°30′16″N 14°11′1″E﻿ / ﻿49.50444°N 14.18361°E﻿ / 49.50444; 14.18361﻿ (兹达科夫桥)
钢
1967


36

江界河大桥
330米（1,083英尺）
 中国
贵州省瓮安县
27°17′55″N 107°22′18″E﻿ / ﻿27.29861°N 107.37167°E﻿ / 27.29861; 107.37167﻿ (江界河大桥)
混凝土
1995


39

伯奇纳夫桥（英语：Birchenough Bridge）
329米（1,079英尺）
 津巴布韦
马尼卡兰省齐平加（英语：Chipinge）
19°57′43″S 32°20′40″E﻿ / ﻿19.96194°S 32.34444°E﻿ / -19.96194; 32.34444﻿ (伯奇纳夫桥)
钢
1935


39

罗斯福水库桥
329米（1,079英尺）
 美国
亚利桑那州希拉县
33°40′26″N 111°9′25″W﻿ / ﻿33.67389°N 111.15694°W﻿ / 33.67389; -111.15694﻿ (罗斯福水库桥)
钢
1990


41

麦克奥卡拉汉－
帕特提尔曼纪念大桥（英语：Mike O'Callaghan-Pat Tillman Memorial Bridge）
323米（1,060英尺）
 美国
亚利桑那州莫哈维县－内华达州克拉克县
36°0′45″N 114°44′29″W﻿ / ﻿36.01250°N 114.74139°W﻿ / 36.01250; -114.74139﻿ (麦克奥卡拉汉－帕特提尔曼纪念大桥)
混凝土
2010


42

格伦峡谷大桥（英语：Glen Canyon Dam Bridge）
313米（1,027英尺）
 美国
亚利桑那州佩吉
36°56′8″N 111°29′0″W﻿ / ﻿36.93556°N 111.48333°W﻿ / 36.93556; -111.48333﻿ (格伦峡谷大桥)
钢
1964


43

蒲庙大桥
312米（1,024英尺）
 中国
广西壮族自治区南宁市
22°45′51″N 108°29′6″E﻿ / ﻿22.76417°N 108.48500°E﻿ / 22.76417; 108.48500﻿ (蒲庙大桥)
混凝土
1996


44

千岛湖南浦大桥
308米（1,010英尺）
 中国
浙江省淳安县
29°40′4″N 118°49′28″E﻿ / ﻿29.66778°N 118.82444°E﻿ / 29.66778; 118.82444﻿ (千岛湖南浦大桥)
钢管混凝土
2003


44

彭特尔大桥（英语：Pentele Bridge）
308米（1,010英尺）
 匈牙利
巴奇-基什孔州多瑙新城－多瑙韦切
46°54′12″N 18°57′30″E﻿ / ﻿46.90333°N 18.95833°E﻿ / 46.90333; 18.95833﻿ (彭特尔大桥)
钢
2007


46

刘易斯顿-昆士顿桥
305米（1,001英尺）
 美国
 加拿大
纽约州尼亚加拉县－
安大略省滨湖尼亚加拉
43°9′11″N 79°2′40″W﻿ / ﻿43.15306°N 79.04444°W﻿ / 43.15306; -79.04444﻿ (刘易斯顿-昆士顿桥)
钢
1962


46

格莱兹维尔桥（英语：Gladesville Bridge）
305米（1,001英尺）
 澳大利亚
新南威尔士州悉尼
33°50′32″S 151°8′52″E﻿ / ﻿33.84222°S 151.14778°E﻿ / -33.84222; 151.14778﻿ (格莱兹维尔桥)
混凝土
1964


46

范·布瑞恩努德大桥（英语：Van Brienenoordbrug）西桥
305米（1,001英尺）
 荷兰
南荷兰省鹿特丹
51°54′12″N 4°32′36″E﻿ / ﻿51.90333°N 4.54333°E﻿ / 51.90333; 4.54333﻿ (范·布瑞恩努德大桥)
钢
1990


46

新木津川大桥（日语：新木津川大橋）
305米（1,001英尺）
 日本
大阪市
34°37′33″N 135°27′47″E﻿ / ﻿34.62583°N 135.46306°E﻿ / 34.62583; 135.46306﻿ (新木津川大桥)
钢
1994


50

皮瑞尼大桥（英语：Perrine Bridge）
303米（994英尺）
 美国
爱达荷州特温福尔斯
42°36′3″N 114°27′12″W﻿ / ﻿42.60083°N 114.45333°W﻿ / 42.60083; -114.45333﻿ (皮瑞尼大桥)
钢
1974


51

斯里绍加纳大桥（英语：Seri Saujana Bridge）
300米（984英尺）
 马来西亚
布城
2°54′48″N 101°40′35″E﻿ / ﻿2.91333°N 101.67639°E﻿ / 2.91333; 101.67639﻿ (斯里绍加纳大桥)
钢
2003


51

东平大桥
300米（984英尺）
 中国
广东省佛山市
29°3′32″N 112°18′27″E﻿ / ﻿29.05889°N 112.30750°E﻿ / 29.05889; 112.30750﻿ (东平大桥)
钢
2006


51

新西海桥（日语：新西海橋）[12]
300米（984英尺）
 日本
长崎县佐世保市－西海市
33°3′14″N 129°45′18″E﻿ / ﻿33.05389°N 129.75500°E﻿ / 33.05389; 129.75500﻿ (新西海桥)
钢
2006


51

南宁大桥[13]
300米（984英尺）
 中国
广西壮族自治区南宁市
22°47′9″N 108°22′4″E﻿ / ﻿22.78583°N 108.36778°E﻿ / 22.78583; 108.36778﻿ (南宁大桥)
钢
2009


51

卡伦4号拱桥（英语：Karun 4 Arch Bridge）
300米（984英尺）
 伊朗
恰哈马哈勒－巴赫蒂亚里省洛尔代甘
31°38′29″N 50°29′24″E﻿ / ﻿31.64139°N 50.49000°E﻿ / 31.64139; 50.49000﻿ (卡伦4号拱桥)
钢
2015[14]


51

特萨克纳拱桥（英语：Tsakona Arch Bridge）
300米（984英尺）
 希腊
迈加洛波利斯（英语：Megalopolis, Greece）
37°17′46″N 22°1′33″E﻿ / ﻿37.29611°N 22.02583°E﻿ / 37.29611; 22.02583﻿ (特萨克纳拱桥)
钢－混凝土
2016


57

地狱门大桥（英语：Hell Gate Bridge）
298米（978英尺）
 美国
纽约州纽约
40°46′57″N 73°55′18″W﻿ / ﻿40.78250°N 73.92167°W﻿ / 40.78250; -73.92167﻿ (地狱门大桥)
钢
1916


在建及规划[编辑]


名称
主跨长度
国家
地点
材料
计划建成


西湾大桥（英语：Sharq Crossing）[15]
700米（2,297英尺）
 卡塔尔
多哈
25°19′16″N 51°32′38″E﻿ / ﻿25.321107°N 51.544015°E﻿ / 25.321107; 51.544015﻿ (西湾大桥)
钢
2021


谢赫·拉希德·本·赛义德大桥（英语：Sheikh Rashid bin Saeed Crossing）
677米（2,221英尺）
 阿联酋
迪拜
25°12′48″N 55°20′38″E﻿ / ﻿25.213446°N 55.343934°E﻿ / 25.213446; 55.343934﻿ (谢赫·拉希德·本·赛义德大桥)
钢



平南三桥[16]
575米（1,886英尺）
 中国
广西壮族自治区平南县
23°32′22″N 110°21′07″E﻿ / ﻿23.539533°N 110.351921°E﻿ / 23.539533; 110.351921﻿ (平南三桥)
钢管混凝土
2022


香溪长江大桥
531.5米（1,744英尺）
 中国
湖北省秭归县
30°57′27″N 110°45′48″E﻿ / ﻿30.95750°N 110.76333°E﻿ / 30.95750; 110.76333﻿ (香溪长江大桥)
钢
2019


合江长江大桥[17]
507米（1,663英尺）
 中国
四川省合江县
28°49′14″N 105°50′4″E﻿ / ﻿28.82056°N 105.83444°E﻿ / 28.82056; 105.83444﻿ (合江长江大桥)
钢管混凝土
2018


大瑞铁路怒江大桥[18]
490米（1,608英尺）
 中国
云南省施甸县－龙陵县
24°44′27″N 98°57′18″E﻿ / ﻿24.74083°N 98.95500°E﻿ / 24.74083; 98.95500﻿ (大瑞铁路怒江大桥)
钢
2021


奇纳布河大桥（英语：Chenab Bridge）[19]
485米（1,591英尺）
 印度
查谟-克什米尔邦雷阿西
33°9′3″N 74°52′59″E﻿ / ﻿33.15083°N 74.88306°E﻿ / 33.15083; 74.88306﻿ (奇纳布河大桥)
钢
2018


官塘大桥[20]
457米（1,499英尺）
 中国
广西壮族自治区柳州市
钢
2019


大小井大桥
450米（1,476英尺）
 中国
贵州省罗甸县
25°33′37″N 106°51′51″E﻿ / ﻿25.56028°N 106.86417°E﻿ / 25.56028; 106.86417﻿ (大小井大桥)
钢管混凝土
2020


成贵高铁鸭池河大桥[21]
436米（1,430英尺）
 中国
贵州省黔西县－清镇市
26°52′46″N 106°17′32″E﻿ / ﻿26.87944°N 106.29222°E﻿ / 26.87944; 106.29222﻿ (成贵高铁鸭池河大桥)
钢管混凝土
2018


藏木雅鲁藏布江大桥[22]
430米（1,411英尺）
 中国
西藏自治区加查县
29°11′29″N 92°30′43″E﻿ / ﻿29.191251°N 92.512050°E﻿ / 29.191251; 92.512050﻿ (藏木雅鲁藏布江大桥)
钢管混凝土
2020


赵庄马岭河大桥（英语：Zhaozhuang Bridge）[23]
410米（1,345英尺）
 中国
贵州省兴义市
25°6′58″N 104°58′48″E﻿ / ﻿25.11611°N 104.98000°E﻿ / 25.11611; 104.98000﻿ (赵庄马岭河大桥)
钢管混凝土
2019


成兰铁路玉瓦黑河大桥[24]
400米（1,312英尺）
 中国
四川省九寨沟县
33°34′28″N 103°53′59″E﻿ / ﻿33.57444°N 103.89972°E﻿ / 33.57444; 103.89972﻿ (玉瓦黑河大桥)
钢
2019


犍为岷江大桥[25]
400米（1,312英尺）
 中国
四川省犍为县
29°10′05″N 103°58′20″E﻿ / ﻿29.168070°N 103.972271°E﻿ / 29.168070; 103.972271﻿ (犍为岷江大桥)
钢管混凝土
2020


阿尔蒙特铁路桥[26][27]
384米（1,260英尺）
 西班牙
卡塞雷斯省卡塞雷斯
39°41′11″N 6°27′40″W﻿ / ﻿39.68639°N 6.46111°W﻿ / 39.68639; -6.46111﻿ (阿尔蒙特铁路桥)
混凝土
2017


甘沟大桥[28]
375米（1,230英尺）
 中国
四川省九寨沟县
钢管混凝土
2022


夜郎河大桥[29]
370米（1,214英尺）
 中国
贵州省桐梓县
28°23′37″N 106°49′2″E﻿ / ﻿28.39361°N 106.81722°E﻿ / 28.39361; 106.81722﻿ (夜郎河大桥)
混凝土
2017


准朔铁路黄河大桥[30]
360米（1,181英尺）
 中国
内蒙古自治区准格尔旗－山西省河曲县
39°26′20″N 111°21′17″E﻿ / ﻿39.43889°N 111.35472°E﻿ / 39.43889; 111.35472﻿ (准朔铁路黄河大桥)
钢管混凝土
2017


南沙港铁路洪奇沥水道大桥[31]
360米（1,181英尺）×2
 中国
广东省中山市－广州市
22°43′48″N 113°27′23″E﻿ / ﻿22.730014°N 113.456357°E﻿ / 22.730014; 113.456357﻿ (南沙港铁路洪奇沥水道大桥)
钢
2020


波多尔斯基大桥（英语：Podilsko-Voskresensky Bridge）[32]
344米（1,129英尺）
 乌克兰
基辅
50°28′18″N 30°32′40″E﻿ / ﻿50.47167°N 30.54444°E﻿ / 50.47167; 30.54444﻿ (波多尔斯基大桥)
钢
？


玛格丽特·麦克德莫特大桥（英语：Margaret McDermott Bridge）
343米（1,125英尺）
 美国
德克萨斯州达拉斯
32°46′13″N 96°49′07″W﻿ / ﻿32.77028°N 96.81861°W﻿ / 32.77028; -96.81861﻿ (玛格丽特·麦克德莫特大桥)
钢
2017


大瑞铁路澜沧江大桥[18][33]
340米（1,115英尺）
 中国
云南省永平县－保山市
25°17′24″N 99°21′0″E﻿ / ﻿25.29000°N 99.35000°E﻿ / 25.29000; 99.35000﻿ (大瑞铁路澜沧江大桥)
钢管混凝土
2021


成兰铁路叠溪岷江大桥
340米（1,115英尺）
 中国
四川省九寨沟县

2019


马滩红水河大桥[34]
336米（1,102英尺）
 中国
广西壮族自治区来宾市
23°42′09″N 109°14′59″E﻿ / ﻿23.702547°N 109.249667°E﻿ / 23.702547; 109.249667﻿ (马滩红水河大桥)
钢管混凝土
2018


宜宾金沙江公铁大桥[35]
336米（1,102英尺）
 中国
四川省宜宾市
28°43′43″N 104°35′6″E﻿ / ﻿28.72861°N 104.58500°E﻿ / 28.72861; 104.58500﻿ (宜宾金沙江公铁大桥)
钢
2019


沪通长江大桥天生港航道桥[36]
336米（1,102英尺）
 中国
江苏省南通市
32°1′36″N 120°44′53″E﻿ / ﻿32.02667°N 120.74806°E﻿ / 32.02667; 120.74806﻿ (沪通长江大桥天生港航道桥)
钢
2019


塔霍河铁路桥[27]
324米（1,063英尺）
 西班牙
卡塞雷斯省卡塞雷斯
39°42′59″N 6°26′35″W﻿ / ﻿39.71639°N 6.44306°W﻿ / 39.71639; -6.44306﻿ (塔霍河铁路桥)
混凝土
2017


凤凰三桥[37]
308米（1,010英尺）
 中国
广东省广州市
22°44′43″N 113°30′40″E﻿ / ﻿22.74528°N 113.51111°E﻿ / 22.74528; 113.51111﻿ (凤凰三桥)
钢
2017


官盛渠江大桥[38]
300米（984英尺）
 中国
四川省广安市
30°27′33″N 106°40′48″E﻿ / ﻿30.459109°N 106.680067°E﻿ / 30.459109; 106.680067﻿ (官盛渠江大桥)
混凝土
2017


香火岩大桥[39]
300米（984英尺）
 中国
贵州省开阳县
26°56′48″N 106°55′36″E﻿ / ﻿26.94667°N 106.92667°E﻿ / 26.94667; 106.92667﻿ (香火岩大桥)
钢管混凝土
2018


崔家营汉江大桥[40]
300米（984英尺）×2
 中国
湖北省襄阳市
31°58′13″N 112°10′30″E﻿ / ﻿31.970390°N 112.175045°E﻿ / 31.970390; 112.175045﻿ (崔家营汉江大桥)

2019


相关条目[编辑]

世界大桥列表
世界最高桥梁列表

参考资料[编辑]


^ 泸渝高速公路建成通车. 中华人民共和国交通运输部. 2013-06-04. （原始内容存档于2015-07-20）. 
^ 南广铁路肇庆西江特大桥主拱肋顺利合龙. 中铁工程设计咨询集团有限公司. 2011-11-14. （原始内容存档于2012-10-25）. 
^ 沪昆客专贵州段北盘江特大桥开始架设钢管拱. 中央政府门户网站. 2013-05-15. 
^ 万州长江大桥. 启东新闻网. 2011-12-07. 
^ 赵江平 王忠霞. 云桂铁路丘北南盘江特大桥钢构施工全面展开. 中国网. 2013-06-06. 
^ 李瑾 叶志文. 横琴二桥通车啦. 南方都市报. 2015-12-30. 
^ Видеоролики Студии RED. Оловозаводской мост в Новосибирске. LexanderKrasnov. 2011-05-05 （俄语）. 
^ Ob River Crossing – Bugrinsky Bridge in Novosibirsk. Institute Stroyproekt JSC. [2015-01-29] （英语）. 
^ 贵州省毕节至都格（黔滇界）高速公路路基、桥隧工程施工招标资格预审文件. 百度文库. 2012-01-17. 
^ 黄朝华 赵坦 陈刚. 中铁二局纳界河特大桥：乌江天险飞彩虹. 人民铁道报. 2014-04-16. 
^ 新天门桥（仮称）工事の概要. 新天门桥（仮称）工事 （日语）. 
^ 新西海桥が平成18年度田中赏を受赏. 株式会社 长大. 2007-05-31 （日语）. 
^ 徐庆成 郭燕群. 南宁大桥今日通车. 南国早报. 2009-09-21. 
^ Iran's longest arch bridge opens. Iran Daily. 2015-06-17 [2016-07-06] （英语）. 
^ Ramesh Mathew. Doha's iconic Sharq Crossing project unveiled. GULF TIMES. 2013-12-17 （英语）. 
^ 跨径575米！世界最大跨径拱桥将落户广西. 广西日报. 2017-11-23. 
^ 蓝俸林 周燕. 贯通南北两岸 合江长江大桥开工. 华西都市报. 2012-03-27. （原始内容存档于2016-03-04）. 
^ 18.0 18.1 中国中铁二院工程集团有限公司. 新建铁路大理至瑞丽线工程变更环境影响报告书 (PDF). 中华人民共和国环境保护部: 25. 2014-06-04. 
^ Ajay Kumar. India joins the superlative club, we now have the world's highest rail bridge. India Today. 2013-02-15 （英语）. 
^ 佘祥军 温柏杰. 柳州与中铁上海局PPP合作建设官塘大桥工程开工. 新华网. 2016-03-17. 
^ 陈实. 成贵高铁鸭池河大桥破土动工. 中铁大桥局集团第五工程有限公司. 2014-01-01. 
^ 中铁宝桥中标拉林铁路藏木雅鲁藏布江特大桥项目. 中铁宝桥集团有限公司. 2015-10-16. 
^ 沈辉 曾正波. 兴义至义龙新区有轨电车1号线控制性工程——赵庄马岭河公铁两用大桥开工建设. 兴义网. 2015-01-08. 
^ 张勇浩 刘文藻. 5年后 坐火车到九寨只要2小时. 成都晚报. 2009-10-18. 
^ 犍为县：在乐全国人大代表和省人大代表调研我县交通建设. 犍为县人民政府. 2017-08-24. 
^ FCC begins construction of the AVE viaduct over the Almonte River. FCC Construcción. 2011-03-18. （原始内容存档于2015-01-01） （英语）. 
^ 27.0 27.1 Madrid - Extremadura - Portuguese Border Line. Adif. 2012-12-31. （原始内容存档于2010-09-23） （英语）. 
^ 中交第二航务工程勘查设计院有限公司. G8513线九寨沟（川甘界）至绵阳段高速公路环境影响报告书. 四川省环境保护厅. 2016-05-09. 
^ 改建铁路重庆至贵阳铁路扩能改造. 中国中铁二院工程集团有限责任公司. 2013-07-09. 
^ 亚洲跨度最大的上承式钢管拱桥-准朔铁路黄河特大桥主拱顺利合龙. 北京铁城建设监理有限责任公司. 2011-10-31. 
^ 广东省水利厅关于广州南沙港铁路洪奇沥水道特大桥跨洪奇沥水道工程建设方案的批复. 广东省水利厅. 2016-11-14. 
^ Подільсько-Воскресенський мостовий перехід （乌克兰语）. 
^ 澜沧江特大桥. 中铁大桥局集团有限公司. 2011-02-23. （原始内容存档于2013-10-14）. 
^ 王志鹏 覃鸿林 郭晓鸣. 柳州至南宁高速马滩红水河特大桥两岸拱座成功封顶. 南宁新闻网. 2017-04-01. 
^ 江瑶 陈淋. 上头跑火车下头过汽车 成贵铁路的金沙江公铁两用大桥开工. 华西都市报. 2013-12-17. （原始内容存档于2015-07-21）. 
^ 中国铁路总公司工程管理中心. 新建沪通铁路沪通长江大桥工程施工总价承包资格预审公告（代招标公告）. 铁路建设工程网. 2014-01-10 [2014-09-16]. （原始内容存档于2014-05-22）. 
^ 刘怀宇 王建国 龚海波 胡彬. 南沙明珠湾区凤凰三桥合龙. 南方日报. 2013-07-07 [2015-01-11]. 
^ 广安官盛大桥快速推进 连接官盛与临港经开区交通要道. 房天下. 2015-09-10 [2016-06-10]. 
^ 贵州高速公路集团有限公司. 兰海国家高速公路贵州境遵义至贵阳段扩容工程桥梁施工监控服务招标公告. 中华人民共和国交通运输部. 2015-06-19 [2016-04-19]. 
^ 徐昌伟. 汉十高铁崔家营汉江特大桥主墩钻孔桩施工全部完成. 人民网. 2017-01-11. 










查
论
编


桥梁相关主题






桥梁种类

梁桥（箱梁桥 ▪ 刚构桥）▪ 廊桥 ▪ 拱桥 ▪ 悬臂桥 ▪ 悬索桥 ▪ 斜拉桥 ▪ 桁架桥 ▪ 活动桥











桥梁列表

最长桥梁 ▪ 最高桥梁（按结构高度 ▪ 按桥面高度）▪ 悬索桥 ▪ 斜拉桥 ▪ 拱桥







 分类     媒体文件     专题














查
论
编


建筑物与结构物记录列表






以高度划分（英语：List of tallest buildings and structures）



摩天大楼

城市


结构物
桥梁

桥面
结构


烟囱（英语：List of tallest chimneys）
教堂

东正教教堂（英语：List of tallest Orthodox church buildings）


水坝
石油平台（英语：List of tallest oil platforms）
教育建筑（英语：List of tallest educational buildings）
独立构筑物
医院（英语：List of tallest hospitals）
酒店
灯塔（英语：List of tallest lighthouses）
公寓住宅（英语：List of tallest residential buildings）
雕像
塔式建筑
双子星大楼与结构物（英语：List of tallest twin buildings and structures）








以面积、容量划分



建筑物（英语：List of largest buildings）
教堂
广场
圆顶建筑（英语：List of largest domes）
酒店（英语：List of largest hotels）
清真寺（英语：List of largest mosques）
宫殿（英语：World's largest palace）
购物中心
水坝（英语：List of largest dams in the world）
发电厂

水电站










以长度划分



建筑物（英语：List of longest buildings in the world）
桥梁

悬索桥
斜拉桥
拱桥
石拱桥（英语：List of longest masonry arch bridge spans）
悬臂桥（英语：List of longest cantilever bridge spans）
连续桁架桥（英语：List of longest continuous truss bridge spans）


隧道

公路
铁路


机场跑道
教堂（英语：List of longest church buildings in the world）












分类：拱桥桥梁列表隐藏分类：CS1俄语来源 (ru)CS1英语来源 (en)CS1日语来源 (ja)CS1乌克兰语来源 (uk)