新普利茅斯





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月13日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




新普利茅斯
Ngāmotu （毛利語）


省市


New Plymouth



“风杖”和新普利茅斯海滨










新普利茅斯








经纬度: 39°04′S 174°05′E﻿ / ﻿39.067°S 174.083°E﻿ / -39.067; 174.083


国家
 新西兰


岛屿
北岛


地区
塔拉纳基


行政区划
新普利茅斯


英国殖民
1841年3月31日


选区
新普利茅斯


政府


 • 国会议员
约拿单·扬（国家党）


 • 市长
哈利·度哈文


 • 副市长
亚历克斯·勿地臣


面积


 • 领地
2,324.26 平方公里（897.40 平方英里）


人口


 • 领地
68,901


 • 密度
30/平方公里（77/平方英里）


时区
NZST（UTC+12）


 • 夏时制
NZDT（UTC+13）


电话区号
06


网站
http://www.newplymouthnz.com


新普利茅斯市（毛利语:Ngāmotu，英语: New Plymouth）位于新西兰北岛西海岸。她是塔纳纳奇省的首府和西海岸唯一的海港城市，并且也是全新西兰距离澳大利亚最近的海港城市。早期英国定居者来自德文郡之普利茅斯。新普利茅斯区在新西兰七十三区之内人口排名是第十五大区，占新西兰人口1.7%.[1] 普利茅斯市区人口有 68,901人, 占塔拉纳基地区将近三分之二的总人口. 这包括新普利茅斯市 (53,000人), 瓦伊塔拉 (6,288人), 英格尔伍德 (3,090人), 奥瓦库拉 (1,359人), 奥卡投 (531人) 及乌雷努伊 (429人).[2]
今天的新普利茅斯市是塔纳纳奇省主要经济中心，她以田园农业为主（主要是乳品业），同时也有石油、天然气和石化产品的勘探和生产等行业。所以新普利茅斯市以新西兰的能源城市和乳品城市而著称。新普利茅斯市同时也是新西兰全国唯一的一个100%非政府拥有的银行“TSB银行”（旧称塔纳纳奇储蓄银行）的大本营。
这座城市的人口大约49,000人。新普利茅斯市的名胜有大批卓越的植物园（例如市中心的普克库拉公园），在市中心海边45米高的有争议性的“风杖”（Wind Wand）还有独特的塔纳纳奇山和艾格蒙山的风景。新普利茅斯市同时也享有特别的海港城市的声誉，因为开车只要30分钟，这座城市的居民和游客都可以在一天之内在同一座城市里滑雪，滑水和冲浪。



目录


1 历史
2 增长及管治

2.1 新普利茅斯省
2.2 新普利茅斯区议会


3 市郊区

3.1 卫星定居镇


4 新普利茅斯机场
5 交通运输，工业和紧急服务
6 特点和旅游景点
7 奖项
8 气候
9 人口分布
10 姊妹城市
11 教育
12 参考文献
13 外部链接



历史[编辑]
主条目：新普利茅斯历史
1828年，理查德·巴雷特（1807年至1847年）在Ngāmotu成立了一个贸易站. 巴雷特与当地的毛利人进行交易，并代表新西兰公司协助谈判购买土地。定居者为普利茅斯公司所挑选, 公司目标是要吸引从英国西南部方的移民者。第一批定居者于1841年3月31日抵达新普利茅斯.
增长及管治[编辑]
新普利茅斯省[编辑]
1852年新西兰宪法法案创立了“新普利茅斯省”，省议会管辖范围四十万公顷。 五年后全省的名称更改为塔拉纳基省。在1876年省份制度被废除。
新普利茅斯在1949年被宣布为“城市”地位。
新普利茅斯区议会[编辑]
主条目：新普利茅斯区
市长，议员和十六个社区委员会成员选举每三年举行一次。
新普利茅斯区议会2009年度的年营业收入超过纽币188万.[3]
市郊区[编辑]
从西到东:




斯波茨伍德 (Spotswood)
捕鲸船门 (Whalers Gate)
摩图罗亚 (Moturoa)
马废尔 (Marfell)
布拉各顿 (Blagdon)
赫尔顿 (Hurdon)
林茅斯 (Lynmouth)




西城区 (Westown)
芬代尔 (Ferndale)
弗兰克公园 (Frankleigh Park)
沃格尔城 (Vogeltown)
布鲁克兰 (Brooklands)
伟鲍恩 (Welbourn)




斯特兰顿 (Strandon)
高地公园 (Highlands Park)
美丽兰 (Merrilands)
菲茨罗伊 (Fitzroy)
怀华凯欧 (Waiwhakaiho)
格伦雅芳 (Glen Avon)




卫星定居镇[编辑]

奥瓦库拉 (Oakura)
奥玛塔 (Omata)
贝尔布罗克 (Bell Block)
英格尔伍德 (Inglewood)
瓦伊塔拉 (Waitara)

新普利茅斯机场[编辑]
主条目：新普利茅斯机场
新普利茅斯机场服务城市及塔拉纳周边区域。它位于海岸上，离市中心距离11公里。
新普利茅斯机场是新西兰第11个最繁忙的机场，有直飞到奥克兰、惠灵顿和基督城的定期航班服务。 [4]
交通运输，工业和紧急服务[编辑]
电力在1906年1月首次从曼勾累发电厂旁边的怀华凯欧河提供的。[5] 在二十世纪1960年代新普利茅斯电站最初设计上是为了运行煤但构建之后并运行天然气、燃油及燃料。[6]
小型稠油在海岸线被发现之后，公司于1865年开始在新普利茅斯海岸寻找石油。在1866年1月获得了第一个商业化量的油。勘探工作继续零星和炼油厂于1913年开业. 离岸之毛伊天然气田在1970年代末开始生产天然气, 引发了能源和石化行业的蓬勃发展。毛伊天然气田资源渐渐下降之后, 公司并迁到塔拉纳基地区其他天然气田寻找更多商业石油储量 [7]
特点和旅游景点[编辑]
普克库拉公园从12月中旬至二月上旬TSB银行举办免费的“彩灯庆典节” (TSB Festival of Lights)。
在城市海滨有普基·阿里基博物馆(Puke Ariki Museum), [8], 公共图书馆和信息中心，含有各种互动媒体来讲述塔拉纳基地区的故事中。




特雷瓦雷瓦桥，2010年6月5日正式开幕






新普利茅斯沿海走道


新普利茅斯沿海走道是11公里长. 途径包括标志性的特雷瓦雷瓦桥并适合步行，跑步，骑自行车或滑冰以及欣赏沿岸.[9]
沿海走道旁边有水上运动中心(Todd Energy Aquatic Centre)，含有室内和室外游泳池、跳水池、造波机、水力滑梯、水疗中心、桑拿浴室和健身房.
塔拉纳基山提供了休闲娱乐的机会例如滑雪、滑雪板、岩石攀登、皮划艇和高山远足. 北埃格蒙特访客中心离新普利茅斯中央有20分钟的车程。拉纳基被称为大波地区, 海岸线有许多冲浪点。该地区有二十个高尔夫球场,　所有二十高尔夫球场距离都是一个小时的车程之内。
奖项[编辑]
2008年《北方和南方杂志》 (North and South Magazine)中，新普利茅斯赢了“最佳城市奖”被判定为“新西兰最好生活，工作和养家的地方”[10]
2008年11月6-10日的第十一界《国际最适宜居住社区奖》在中国东莞市举行，新普利茅斯还获得了三个奖项。 [11]。
气候[编辑]
新普利茅斯含有一个温暖、湿润及温和的气候。平均夏季午后温度是21～22 °C（70～72 °F）; 平均夏季夜间温度是12～13 °C（54～55 °F）. 冬季下午平均温度是 13～14 °C（55～57 °F） 并且夜间温度是5～6 °C（41～43 °F）. 平均全年雨量是1,432 mm（56.4英寸）. 2011年8月15日新普利茅斯下雪，这是一种罕见的事件。


新普利茅斯气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
21.8
(71.2)
22.3
(72.1)
21.1
(70)
18.7
(65.7)
16
(61)
14
(57)
13.3
(55.9)
13.9
(57)
15
(59)
16.3
(61.3)
18.1
(64.6)
19.9
(67.8)
17.5
(63.5)


平均低温​℃（℉）
13.6
(56.5)
13.6
(56.5)
12.7
(54.9)
10.6
(51.1)
8.3
(46.9)
6.6
(43.9)
5.6
(42.1)
6.4
(43.5)
7.9
(46.2)
9.2
(48.6)
10.8
(51.4)
12.3
(54.1)
9.8
(49.6)


平均降水量​㎜（英⁠寸）
97
(3.82)
95
(3.74)
117
(4.61)
131
(5.16)
124
(4.88)
145
(5.71)
143
(5.63)
127
(5)
110
(4.33)
124
(4.88)
108
(4.25)
103
(4.06)
1,432
(56.38)


来源：NIWA 气候资料[12]


人口分布[编辑]
在2006年做的人口普查资料显示，新普利茅斯区的人口有68,901人 [13]，使基督城成为新西兰第十一大城，北岛第八大城 [14]。
人种资料

77.1% 新西兰白人
14.1% 毛利人
2.6% 亚洲人
1.6% 岛民
0.3% 其他

姊妹城市[编辑]

 昆明
 三岛市

教育[编辑]
参考文献[编辑]


^ 新西兰统计局 - 新普利茅斯区
^ 新西兰统计局2006年普查
^ 新普利茅斯区议会网站.
^ 新普利茅斯区议会(NPDC)
^ 塔拉纳基发电文章
^ 新西兰电力站之信息表. Contact Energy (新西兰能源公司). （原始内容存档于2007-11-11）. 
^ 关于新普利茅斯. 新普利茅斯区议会(NPDC). 
^ 注：“普基·阿里基 (Puke Ariki)”［［毛利语］］意思是“酋长之山”(Hill of Chiefs) 普基·阿里基博物馆历史)
^ 沿海走道. 新普利茅斯区议会(NPDC). [2010年1月2日]. 
^ New Plymouth Named New Zealand’s Top City. Scoop.co.nz. 
^ 国际最适宜居住社区奖2008年业绩
^ 气候资料. NIWA. [2007年11月2日]. 
^ 2006年新人口普查：新普利茅斯区
^ 按人口排名的主要新西兰城市地区


外部链接[编辑]

新普利茅斯
Puke Ariki: 新普利茅斯的博物馆、图书馆和游客信息中心
新普利茅斯街道地图

坐标：39°04′S 174°05′E﻿ / ﻿39.067°S 174.083°E﻿ / -39.067; 174.083






规范控制



WorldCat标识符
VIAF: 246571128
GND: 4117855-5












分类：新西兰城市隐藏分类：自2015年12月连结格式不正确的条目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目