祁州路街道


祁州路街道


概览


国家
 中华人民共和国


上级行政区
安国市


行政区类型
街道办事处


行政区划代码
13 06 83 100


村级区划单位数
30


- 社区数
2


- 行政村数
28


地理、人口、经济


坐标
38°24′32″N 115°19′27″E﻿ / ﻿38.40884°N 115.32404°E﻿ / 38.40884; 115.32404坐标：38°24′32″N 115°19′27″E﻿ / ﻿38.40884°N 115.32404°E﻿ / 38.40884; 115.32404


总人口
56,696


电话区号
+86 (0)312


时区
UTC+8（北京时间）



祁州路街道，是中华人民共和国河北省保定市安国市下辖的一个街道办事处[1]。
2017年，河北省民政厅批复同意撤销祁州镇，设立祁州路街道办事处，街道办事处驻祁州路53号[2][3]。
行政区划[编辑]
祁州路街道下辖以下地区：[4]
桥北社区、桥南社区、舍二村、西关街村、光明街村、北大街村、南大街村、药市街村、农民街村、孟庄村、东大街村、东关街村、刘庄村、西徐村、贾村、宋庄村、曲堤村、南七公村、北七公村、南仕庄村、北仕庄村、西仕庄村、流霜村、东张庄村、东河村、西河村、西长仕村、伏村、子娄村和东长仕村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：安国市. 中华人民共和国国家统计局. 2016. 
^ 河北省民政厅关于同意安国市撤销祁州镇设立祁州路街道办事处的批复（冀民函〔2017〕8号）
^ 我市两县（市）进行部分行政区划调整. 保定市人民政府网. 保定市人民政府办公厅. 2017年3月8日 [2017年6月22日]. 
^ 2016年统计用区划代码和城乡划分代码：祁州路街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


安国市行政区划







行政隶属：中华人民共和国河北省保定市






街道



药都街道
祁州路街道








镇



伍仁桥镇
石佛镇
郑章镇
大五女镇
西佛落镇
西城镇








乡



明官店乡
南娄底乡
北段村乡









参见：河北省乡级以上行政区列表











分类：保定市乡镇安国市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品