德怀特·约克





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月13日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 















德怀特·约克
Dwight Yorke




个人信息


全名
德怀特·约克


出生日期
(1971-11-03) 1971年11月3日（46岁）


出生地点
特立尼达和多巴哥Canaan


位置
前锋、中场


青年队


1988-1989
讯号山高中


职业俱乐部*


年份
球队
出场（进球）



1989-1998
1998-2002
2002-2004
2004-2005
2005-2006
2006-2009
阿斯顿维拉
曼联
布莱克本流浪者
伯明翰城
悉尼
桑德兰
232 (73)
095 (47)
060 (12)
013 0(2)
021 0(7)
059 0(6)



国家队‡


1989-2009
特立尼达和多巴哥
072 (19)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2009年9月6日
‡ 国家队出场次数和进球数
最后更新于：2009年9月6日


德怀特·埃弗斯利·约克（英语：Dwight Eversley Yorke，1971年11月3日－）是一名前特立尼达和多巴哥足球运动员，曾效力阿斯顿维拉、曼联、布莱克本流浪者及桑德兰等英超俱乐部。约克是一名前锋球员，亦可担任前腰或后腰，曾是特立尼达国家足球代表队队长，是球队的中场大脑。2009年9月，约克宣布结束其廿年职业球员生涯。
约克目前为特立尼达和多巴哥国家队的助理教练。



目录


1 俱乐部生涯
2 国家队
3 荣誉

3.1 球队荣誉

3.1.1 阿斯顿维拉
3.1.2 曼联
3.1.3 悉尼FC
3.1.4 桑德兰




4 球场外生活
5 参考资料
6 外部链接



俱乐部生涯[编辑]

阿斯顿维拉

约克于1990年首次代表阿斯顿维拉上场，他初出道时是一名速度与射术兼备的右边锋，直至1995年，他开始成为球队的主力前锋球员，专责为球队取得进球，他效力该支球队共9年之久，共上场231场，射入97球，作为一名射手，这是个不俗的进球数字。

曼联

1998年年中，曼联主教练弗格森以当时的天价一千二百六十万镑的价钱把约克带到老特拉福德球场，当时不少人质疑这宗转会是否物有所值，但约克只用了一年时间便证明了自己的价值。他与安迪·科尔组成的外号“黑双煞”的前锋组合，这条锋利无比的前锋线，配以吉格斯和贝克汉姆一左一右的侧击，震惊了整个欧洲球坛。约克与科尔两人于球场上尽显默契，不时互相接应，这对组合当时攻破了欧洲列强的防线；在球场之外，他们两人也份属好友，“黑双煞”至今仍然令球迷津津乐道。这年曼联历史性地成为“三冠王”，而这对箭头是其中的重要功臣，他们于一季内总共射入超过50球，约克更是球队的首席射手。 往后时间，随着约克不检点的私生活以及时好时坏的表现，加上荷兰射手云尼斯特罗的加盟，约克渐渐失去了首发位置。虽然约克仍偶尔有令人眼前一亮的佳作，如在大胜阿森纳6比1的联赛赛事中连中三元，但他于队中的重要性已大不如前。不久，他被卖至布莱克本流浪者。

布莱克本流浪者

于布莱克本流浪者，约克的实际比赛时间并不多，唯一令人印象较为深刻的是他于安迪·科尔于这支球队中重遇，不过“黑双煞”的威力已经大不如前。2年后，他免费转会到伯明翰城。

伯明翰城

约克首度为伯明翰城披甲上场便取得进球，可惜往后时间经常只能待在后备席。

悉尼FC

其后这名年事渐高的射手转战澳洲足球联赛，效力悉尼FC。在澳洲，约克得到更多的上场机会，而且深受当地球迷欢迎，他成为了球队的中场核心，以队长身份带领球队赢得联赛冠军。

桑德兰

2006年夏天，约克正式加盟由前曼联队友罗伊·基恩执教的英格兰足球冠军联赛球队桑德兰。他在联赛对莱斯特城首次代表桑德兰上场，上半场替补时受到主场球迷站立欢迎。他在联赛对斯托克城取得首个进球。他在桑德兰亦多以后腰上场。约克很快融入桑德兰社会，在06年为桑德兰市开圣诞灯饰。
07/08年赛季，他再次穿起19号球衣，及再跟安迪·科尔同队。随着桑德兰队长迪恩·怀特黑德于赛季早段重伤缺阵大部分赛事，约克成为了球队的副队长带领球队征战。虽然在季后表示有意回到澳洲足球联赛，但最终于7月1日续约一年。
直到08/09赛季季尾，约克被会方弃用。
国家队[编辑]
约克是特立尼达国家队的队长，他现时于队中多担任后腰，他亦是该国史上最具名气及最成功的足球运动员。他带领球队历史性地闯进了2006年世界杯决赛周，他于小组赛的表现令不少人赞赏，其中在对英格兰的赛事当中，约克更多次成功于中场拦截对方传送。虽然球队最终于首轮出局，但这名前曼联最佳射手的表现仍令球迷留下深刻印象。
2007年3月8日宣布退出国际赛行列[1]。
荣誉[编辑]
球队荣誉[编辑]
阿斯顿维拉[编辑]

1994年,1996年:英格兰联赛杯：冠军

曼联[编辑]

1999年,2000年,2001年:英格兰超级联赛：冠军
1999年:欧洲冠军联赛：冠军
1999年:英格兰足总杯：冠军
1999年:欧洲超级杯：亚军

悉尼FC[编辑]

2005-06:澳洲足球甲级联赛：冠军

桑德兰[编辑]

2006-07:英格兰足球冠军联赛：冠军

球场外生活[编辑]
约克经常被批评其私生活不检点，直接影响了他于球场上的表现。他曾于效力阿斯顿维拉其间与队友举行性派对，被传媒大肆炮轰。另外，他与英国名模佐敦（Jordan, Katie Price）的恋情更一度是英国报章杂志争相追访的目标。
参考资料[编辑]


^ 约克退出国际赛


外部链接[编辑]

足球数据库：约克的球员统计数据
约克桑德兰官方球员介绍
电影数据库：约克
访问约克









查
论
编


特立尼达和多巴哥队参赛名单 – 2006年世界杯足球赛









1 沙卡·希斯洛普
2 伊安·考克斯
3 艾弗里·约翰
4 马尔文·安德鲁斯
5 布伦特·桑乔
6 丹尼斯·劳伦斯
7 克里斯托弗·博查尔
8 西德·格雷
9 奥蒂斯·惠特利
10 拉塞尔·拉塔皮
11 卡洛斯·爱德华兹
12 科林·塞缪尔
13 科内尔·格伦
14 斯特恩·约翰
15 肯韦恩·琼斯
16 埃文斯·怀斯
17 大卫·阿蒂巴·查尔斯
18 邓西尔·西奥巴尔德
19 德怀特·约克
20 贾森·斯科特兰
21 凯文·杰克
22 克莱顿·因斯
23 安东尼·沃尔夫
主教练：莱奥·本哈克



















查
论
编


欧洲冠军联赛最佳射手






欧洲冠军杯



1955–56：米卢蒂诺维奇
1956–57：维奥勒
1957–58：迪斯蒂法诺
1958–59：方丹
1959–60：普斯卡什
1960–61：何塞·阿瓜斯
1961–62：迪斯蒂法诺、普斯卡什、施特雷尔、特哈达、宾特·罗基斯特
1962–63：阿尔塔菲尼
1963–64：普斯卡什、科瓦切维奇、马佐拉
1964–65：尤西比奥、何塞·托雷斯
1965–66：尤西比奥、阿尔伯特
1966–67：范希姆斯特、匹苯堡
1967–68：尤西比奥
1968–69：丹尼斯·劳
1969–70：米克·琼斯
1970–71：安东尼亚迪斯
1971–72：杜纳伊、卢·马卡利、塔卡什
1972–73：穆勒
1973–74：穆勒
1974–75：穆勒、马卡罗夫
1975–76：海因克斯
1976–77：穆勒、法兰高·古辛洛达
1977–78：阿兰·西蒙森
1978–79：苏尔泽
1979–80：索伦·勒尔比
1980–81：特里·麦科德蒙、鲁梅尼格、索内斯
1981–82：迪特·赫内斯
1982–83：罗西
1983–84：域陀·索科尔
1984–85：普拉蒂尼、尼尔松
1985–86：尼尔松
1986–87：茨韦特科维奇
1987–88：鲁伊·阿瓜斯、费雷里、哈吉、马杰尔、麦考伊斯特、米歇尔、佩达·洛华
1988–89：范巴斯滕
1989–90：帕潘、罗马里奥
1990–91：帕潘、帕库尔特
1991–92：帕潘、尤蘭








欧洲冠军联赛



1992–93：罗马里奥
1993–94：斯托伊奇科夫
1994–95：维阿
1995–96：利特马宁
1996–97：潘蒂奇、里德勒
1997–98：德尔·皮耶罗
1998–99：舍甫琴科、约克
1999–2000：劳尔、里瓦尔多、贾德尔
2000–01：劳尔
2001–02：范尼斯特鲁伊
2002–03：范尼斯特鲁伊
2003–04：莫伦特斯
2004–05：范尼斯特鲁伊
2005–06：舍甫琴科
2006–07：卡卡
2007–08：克里斯蒂亚诺·罗纳尔多
2008–09：梅西
2009–10：梅西
2010–11：梅西
2011–12：梅西
2012–13: 克里斯蒂亚诺·罗纳尔多
2013–14: 克里斯蒂亚诺·罗纳尔多
2014–15：克里斯蒂亚诺·罗纳尔多、梅西
2015–16: 克里斯蒂亚诺·罗纳尔多
2016–17: 克里斯蒂亚诺·罗纳尔多
















查
论
编


历届英超最佳射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：苏亚雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


1998/99年度英超PFA年度最佳阵容







门将：马田  ·  后卫：加里·内维尔  ·  后卫：斯塔姆  ·  后卫：苏·坎贝尔  ·  后卫：艾云  ·  中场：贝克汉姆  ·  中场：比堤  ·  中场：韦拉  ·  中场：真路拿  ·  前锋：安历卡  ·  前锋：约克











规范控制



WorldCat标识符
VIAF: 101314982
GND: 139591273












分类：1971年出生在世人物特立尼达和多巴哥足球运动员足球中场足球前锋阿士东维拉球员曼联球员布力般流浪球员伯明翰城球员新特兰球员悉尼足球会球员英超球员英格兰足球联赛球员澳职球员2006年世界杯足球赛球员隐藏分类：自2015年12月连结格式不正确的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目