常文森


常文森


出生
1935年5月（82岁）
辽宁省绥中县


研究领域
导弹姿态控制
机器人
磁浮技术


机构
国防科技大学


母校
军事工程学院


常文森（1935年5月－），辽宁绥中人，自动控制专家、中国磁浮技术首席科学家[1]。现任长沙国防科技大学教授、国家863计划磁浮重大专项专家组副组长[2]，解放军少将军衔。
生平[编辑]
1935年生于辽宁省绥中县，1961年毕业于哈尔滨军事工程学院自动控制专业，1980年起从事机器人技术研究与教学工作[3]。主持的研究项目包括：中国第一台两足步行机器人系统；军用机器人的策划、型谱分析和决策；地面军用智能机器人系统；机器人接触力控制；机器人多手指研究，等等[3]。十几年来一直获863-512主题的支持。以上研究项目多次获得部、委级科技进步一等奖、二等奖，1998年获得国家科技进步三等奖[3]。此外，亦应用机器人技术来解决一些重大设备的某些关键技术问题，如飞行器技术、磁浮列车技术等等，并取得了一些突破。如应用D-H变化解决磁浮列车的机械解耦问题，用机器人任务规划技术解决飞行器的任务规划问题等[3]。
常文森是中国最早一批研究磁悬浮技术的专家[4]，被誉为“中国磁悬浮之父”[5]。1970年代末开始接触常导磁悬浮技术，1980年成功研制中国第一台小型磁悬浮实验装置[6]，1983年制作了一个磁悬浮列车模型[7]。1989年底制成了一台重60公斤、可在10米长的轨道上往返的小型磁悬浮原理样车[7]。1995年研制成功第一台载人单转向磁悬浮列车[7]。
在“八五”国家重点科技攻关计划中，国防科技大学承担了磁悬浮列车核心技术——“悬浮及导向控制技术”的攻关任务，相继突破悬浮导向控制、转向架、总体设计与系统集成等一系列核心关键技术，研制成功磁浮列车原理样车、全尺寸单转向架载人试验运行系统[6]。1999年，与北京控股有限公司合作，推进中低速磁浮交通的工程化应用与产业化[6]。于2001年和2008年建成了长沙204米试验线和唐山1.547公里工程化试验示范线，2001年和2005年研制了试验车和工程化车，2009年5月研制完成一列实用型磁浮列车[8]。
2011年2月，中国首条中低速磁浮交通示范运营线——北京地铁门头沟线启动建设。这标志着中国中低速磁浮交通系统具备了工程化、产业化实施能力，即将成为世界上继日本之后拥有中低速磁浮交通运营线路的国家[9]。
参考文献[编辑]


^ 首席科学家：磁悬浮列车无电磁辐射污染. 新华网. 2011-02-28 [2013-04-19]. 
^ 高速磁浮交通技术研究重大专项专家组会议在上海召开. 中华人民共和国科技部. 2007-03-20 [2013-04-16]. 
^ 3.0 3.1 3.2 3.3 中国机器人专家：常文森. 北京机械工业自动化研究所工业机器人及冶金自动化研究中心. [2013-04-16]. 
^ 北京磁悬浮S1线争议中开工，质疑者列出八大缺点. 中国新闻周刊. 2011-03-17 [2013-04-16]. 
^ 中国首条自主知识产权磁悬浮线开工. 新华网. 2011-08-28 [2013-04-19]. 
^ 6.0 6.1 6.2 总设计师谈中国中低速磁浮交通系统：辐射低于家电. 光明日报. 2011-03-01 [2013-04-16]. 
^ 7.0 7.1 7.2 托起中国的“磁悬浮” ——记自动控制专家常文森教授. 解放军报. 1996-03-17 [2013-04-16]. 
^ 研发历程. 北京控股磁悬浮技术发展有限公司. [2013-04-17]. 
^ 国防科技大学自主创新团队：中国高度他们创造. 长沙晚报. 2011-08-19 [2013-04-16]. 


外部链接[编辑]

1991年3月，常文森在国防科大汇报磁悬浮列车研制情况。
北控磁浮制造的中低速磁浮实用型列车
唐山磁悬浮试验线.





分类：1935年出生在世人物中国机器人学家电机工程师国防科技大学教授中国人民解放军军事工程学院校友中国人民解放军少将绥中人常姓