清风乡


清风乡


概览


国家
 中华人民共和国


上级行政区
简阳市


行政区类型
乡


行政区划代码
51 20 81 210


村级区划单位数
16


- 社区数
0


- 行政村数
16


地理、人口、经济


坐标
30°14′39″N 104°24′48″E﻿ / ﻿30.24428°N 104.41327°E﻿ / 30.24428; 104.41327坐标：30°14′39″N 104°24′48″E﻿ / ﻿30.24428°N 104.41327°E﻿ / 30.24428; 104.41327


电话区号
+86 


时区
UTC+8（北京时间）



清风乡，是中华人民共和国四川省资阳市简阳市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
清风乡下辖以下地区：[2]
板庙村、付家坪村、干里沟村、藕塘村、潘家沟村、盘湾村、三清庙村、宋湾村、万角村、汪家桥村、五马桥村、小河村、谢塘村、尊恭村、鄢家坪村和枇杷林村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：简阳市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：清风乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


简阳市行政区划







行政隶属：中华人民共和国四川省成都市






街道



简城街道
射洪坝街道








镇



石桥镇
新市镇
石盘镇
东溪镇
平泉镇
禾丰镇
云龙镇
三星镇
养马镇
贾家镇
石板凳镇
三岔镇
镇金镇
石钟镇
施家镇
三合镇
平武镇
金马镇
踏水镇
江源镇
涌泉镇
芦葭镇
草池镇
太平桥镇
青龙镇








乡



老君井乡
福田乡
宏缘乡
周家乡
平窝乡
武庙乡
高明乡
玉成乡
丹景乡
望水乡
清风乡
董家埂乡
五星乡
飞龙乡
灵仙乡
五指乡
新民乡
新星乡
同合乡
老龙乡
壮溪乡
海螺乡
坛罐乡
雷家乡
安乐乡
普安乡
平息乡
五合乡
永宁乡









参见：四川省乡级以上行政区列表











分类：资阳市乡镇简阳市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品