龙岩乡


龙岩乡


概览


国家
 中华人民共和国


上级行政区
环江毛南族自治县


行政区类型
乡


行政区划代码
45 12 26 206


村级区划单位数
13


- 社区数
1


- 行政村数
12


地理、人口、经济


坐标
25°16′18″N 108°29′13″E﻿ / ﻿25.27156°N 108.4869°E﻿ / 25.27156; 108.4869坐标：25°16′18″N 108°29′13″E﻿ / ﻿25.27156°N 108.4869°E﻿ / 25.27156; 108.4869


电话区号
+86 


时区
UTC+8（北京时间）



龙岩乡，是中华人民共和国广西壮族自治区河池市环江毛南族自治县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
龙岩乡下辖以下地区：[2]
龙岩社区、安山村、达科村、久乐村、良兴村、肯兰村、朝阁村、广荣村、敢岩村、黄种村、达洞村、城皇村和久伟村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：环江毛南族自治县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：龙岩乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


环江毛南族自治县行政区划







行政隶属：中华人民共和国广西壮族自治区河池市






镇



思恩镇
水源镇
洛阳镇
川山镇
明伦镇
东兴镇








乡



大才乡
下南乡
大安乡
长美乡
龙岩乡








民族乡



驯乐苗族乡









参见：广西壮族自治区乡级以上行政区列表











分类：河池市乡镇环江县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品