水阳镇


水阳镇


概览


国家
 中华人民共和国


上级行政区
宣州区


行政区类型
行政建制镇


行政区划代码
34 18 02 100


村级区划单位数
28


- 社区数
4


- 行政村数
24


地理、人口、经济


坐标
31°13′41″N 118°47′22″E﻿ / ﻿31.22804°N 118.78945°E﻿ / 31.22804; 118.78945坐标：31°13′41″N 118°47′22″E﻿ / ﻿31.22804°N 118.78945°E﻿ / 31.22804; 118.78945


电话区号
+86 


时区
UTC+8（北京时间）



水阳镇，是中华人民共和国安徽省宣城市宣州区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
水阳镇下辖以下地区：[2]
水阳社区、裘公社区、杨泗社区、雁翅社区、裘联村、丁湾村、长沟村、惠民村、乾兴村、朝阳村、新庆村、新珠村、鳡圩村、双盈村、新建村、坊桥村、双丰村、银光村、沙湾村、徐村、吴村、管家村、符村、光明村、凤联村、新联村、中联村和惠丰村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：宣州区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：水阳镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


宣州区行政区划







行政隶属：中华人民共和国安徽省宣城市






街道



西林街道
澄江街道
鳌峰街道
济川街道
敬亭山街道
双桥街道
飞彩街道
金坝街道








镇



水阳镇
狸桥镇
沈村镇
古泉镇
洪林镇
寒亭镇
文昌镇
孙埠镇
向阳镇
杨柳镇
水东镇
新田镇
周王镇
溪口镇








乡



朱桥乡
养贤乡
五星乡
黄渡乡









参见：安徽省乡级以上行政区列表











分类：宣城市乡镇宣州区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品