布拉格斯拉维亚体育俱乐部







布拉格斯拉维亚




全名
布拉格斯拉维亚体育俱乐部
Sportovní klub Slavia Praha


绰号
Sešívaní (The sewn-ones)


成立
1892年


主场
伊甸园体育场,
布拉格


容纳人数
20,800


拥有者
中国华信能源


主席
Jaroslav Tvrdík


主教练
Jaroslav Šilhavý


联赛
捷克足球甲级联赛


2016–17
捷甲，第 1 位























主场球衣

















客场球衣







布拉格斯拉维亚体育俱乐部（SK Slavia Praha）是一家主场位于捷克布拉格的足球俱乐部。布拉格斯拉维亚与布拉格的另一家足球俱乐部布拉格斯巴达之间的德比战被称为“布拉格德比”。



目录


1 俱乐部名称的历史
2 荣誉

2.1 国内赛事冠军


3 参考资料
4 外部链接



俱乐部名称的历史[编辑]

1892年 - SK ACOS布拉格 (Sportovní klub Akadamický cyklistický odbor Slavia Praha)
1893年 - SK斯拉维亚布拉格 (Sportovní klub Slavia Praha)
1948年 – Sokol斯拉维亚布拉格 (Sokol Slavia Praha)
1949年 – ZSJ迪纳摩斯拉维亚布拉格 (Základní sportovní jednota Dynamo Slavia Praha)
1953年 – DSO迪纳摩布拉格 (Dobrovolná sportovní organizace Dynamo Praha)
1954年 – TJ迪纳摩布拉格 (Tělovýchovná jednota Dynamo Praha)
1965年 – SK斯拉维亚布拉格 (Sportovní klub Slavia Praha)
1973年 – TJ斯拉维亚布拉格 (Tělovýchovná jednota Slavia Praha)
1977年 – TJ斯拉维亚IPS布拉格 (Tělovýchovná jednota Slavia Inženýrské průmyslové stavby Praha)
1978年 – SK斯拉维亚IPS布拉格 (Sportovní klub Slavia Inženýrské průmyslové stavby Praha)
1991年 – SK斯拉维亚 (Sportovní klub Slavia Praha - fotbal, a.s.)

荣誉[编辑]
国内赛事冠军[编辑]

捷克足球甲级联赛 : 17次（包括捷克斯洛伐克时代）

1925、1928–29、1929–30、1930–31、1932–33、1933–34、1934–35、1936–37、1939–40、1940–41、1941–42、1942–43、1946–47、1995–96、2007–08、2008–09、2016–17




捷克杯 : 7次（包括捷克斯洛伐克时代）

1941、1942、1945、1974、1996–97、1998–99、2001–02



参考资料[编辑]

外部链接[编辑]

官方网站




维基共享资源中相关的多媒体资源：布拉格斯拉维亚体育俱乐部






分类：捷克足球俱乐部隐藏分类：使用过时图像语法的页面