沃尔-孙-孙素数






若素数



p


{\displaystyle p}

大于5，且




p

2




{\displaystyle p^{2}}

整除



F
(
p
−

(


5
p


)

)


{\displaystyle F(p-\left({\frac {5}{p}}\right))}

，其中




(


a
b


)



{\displaystyle \left({\frac {a}{b}}\right)}

表示勒让德符号，



F
(
k
)


{\displaystyle F(k)}

是第



k


{\displaystyle k}

个斐波那契数，则称



p


{\displaystyle p}

为沃尔-孙-孙素数（Wall-Sun-Sun prime）。
1960年，唐纳德·丹斯·沃尔猜想是否存在这类数。
1992年，孙智宏和孙智伟证明若费马大定理对于素数



p


{\displaystyle p}

有一个反例使得它不成立，该素数应为沃尔-孙-孙素数。可惜费马大定理已经被证明了。
目前已知若沃尔-孙-孙素数存在，它一定要大于




10

14




{\displaystyle 10^{14}}

。
外部链接[编辑]

孙氏兄弟的论文(pdf)





分类：素数