元宝山镇


元宝山镇


概览


国家
 中华人民共和国


上级行政区
元宝山区


行政区类型
行政建制镇


行政区划代码
15 04 03 101


村级区划单位数
16


- 社区数
0


- 行政村数
16


地理、人口、经济


坐标
42°18′29″N 119°16′26″E﻿ / ﻿42.30805°N 119.27387°E﻿ / 42.30805; 119.27387坐标：42°18′29″N 119°16′26″E﻿ / ﻿42.30805°N 119.27387°E﻿ / 42.30805; 119.27387


电话区号
+86 


时区
UTC+8（北京时间）



元宝山镇，是中华人民共和国内蒙古自治区赤峰市元宝山区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
元宝山镇下辖以下地区：[2]
建昌营村、南荒村、南庙村、长胜村、四合村、木头沟村、玉皇村、王家店村、刘家店村、八家村、马架子村、哈拉卜吐村、新地村、松木头沟村、塔卜勿苏村和四道井子村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：元宝山区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：元宝山镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


元宝山区行政区划







行政隶属：中华人民共和国内蒙古自治区赤峰市






街道



西露天街道
平庄城区街道
平庄东城街道
平庄西城街道
马林街道
云杉路街道








镇



风水沟镇
元宝山镇
美丽河镇
平庄镇
五家镇








类似乡级单位



赤峰市资源型经济转型开发试验区









参见：内蒙古自治区乡级以上行政区列表











分类：赤峰市乡镇元宝山区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品