美洲国家首脑会议
美洲国家首脑会议（英语：Summits of the Americas、西班牙语：Cumbre de las Américas）是北美洲、中美洲、南美洲和加勒比地区几乎所有国家领导人之间举行的一系列国际会议，提供机会讨论各种议题，但其中古巴未有派代表参加[1]。会议成员包括阿根廷、巴哈马、巴西、玻利维亚、智利、哥伦比亚、墨西哥、巴拉圭和委内瑞拉等，彼此之间签订有不同合作协议。
历届会议[编辑]




2005年美洲国家首脑会议




年份
日期
国家
城市


1994年 [2]
12月9–11日
 美国[3]
迈阿密


1998年
4月18–19日
 智利[4]
圣地亚哥


2001年
4月20–22日
 加拿大[5]
魁北克市


2005年
11月4–5日
 阿根廷[6]
马德普拉塔


2009年
4月17–19日
 特立尼达和多巴哥[7]
西班牙港


2012年
4月14–15日
 哥伦比亚[8]
卡塔赫纳


2015年
4月10–11日
 巴拿马[9]
巴拿马城


2018年
待定
 苏里南[10]
待定


参考资料[编辑]


^ Prieto, Alfredo. "Everybody But Cuba," Havana Times. April 15, 2009.
^ Florida International University, Summit of the Americas Center 互联网档案馆的存档，存档日期2009-05-27. (SOAC): Summits list 互联网档案馆的存档，存档日期2009-04-27.
^ Summit Americas 互联网档案馆的存档，存档日期2009-06-25.: I summit (1st) 互联网档案馆的存档，存档日期2011-06-12.
^ Summit Americas: II summit (2nd) 互联网档案馆的存档，存档日期2010-11-10.
^ Summit Americas: III summit (3rd) 互联网档案馆的存档，存档日期2011-06-12.
^ Summit Americas: IV summit (4th) 互联网档案馆的存档，存档日期2011-06-12.
^ Summit Americas: V summit (5th) 互联网档案馆的存档，存档日期2009-12-02.
^ Summit Americas: VI summit (6th)
^ Summit Americas: VII summit (7th)
^ Summit Americas: VIII summit (8th)


外部链接[编辑]

Summits of the Americas
背景资料：美洲国家首脑会议
背景资料：历届美洲国家首脑会议









查
论
编


美洲国家首脑会议









第1届美洲国家首脑会议（英语：1st Summit of the Americas）: 美国迈阿密 (1994年)
美洲国家持续发展会议: 玻利维亚圣克鲁斯 (1996年)
第2届美洲国家首脑会议（英语：2nd Summit of the Americas）: 智利圣地亚哥 (1998年)
第3届美洲国家首脑会议（英语：3rd Summit of the Americas）: 加拿大魁北克市 (2001年)
美洲国家首脑蒙特雷特别会议（英语：Monterrey Special Summit of the Americas）: 墨西哥蒙特雷 (2004年)
第4届美洲国家首脑会议（英语：4th Summit of the Americas）: 阿根廷马德普拉塔 (2005年)
第5届美洲国家首脑会议（英语：5th Summit of the Americas）: 特立尼达和多巴哥西班牙港 (2009年)
第6届美洲国家首脑会议（英语：6th Summit of the Americas）: 哥伦比亚卡塔赫纳 (2012年)
第7届美洲国家首脑会议: 巴拿马巴拿马城 (2015年)
第8届美洲国家首脑会议: 苏里南 (2018年)












分类：美洲国家首脑会议美洲政治隐藏分类：Webarchive模板wayback链接含有英语的条目含有西班牙语的条目