间谍亚契








间谍亚契


类型
成人动画
喜剧


格式
动画片


开创
亚当·瑞德（英语：Adam Reed）


配音
亨利·詹·本杰明（英语：H. Jon Benjamin）等


国家／地区
 美国


季数
9


集数
93


每集长度
22–23 分钟


播映


首播频道
FX（2010–2015）
FXX（2016–）


播出日期
2009年9月17日－至今


各地节目名称


台湾
风流007


港澳
风流007


外部链接


官方网站


间谍亚契（Archer）是一部由美国FX电视频道推出的成人动画喜剧。制片人为亚当·瑞德(Adam Reed)。讲述的是发生在一家国际机密情报机构ISIS（全称 International Secret Intelligence Service，第六季开始并入CIA）的故事。虽说是间谍剧，但是大多数情况下讲述的还是办公室的一些鸡毛蒜皮的琐事。



目录


1 配音演员
2 参考资料
3 外部链接

3.1 动画直播链接





配音演员[编辑]

亨利·詹·本杰明（英语：H. Jon Benjamin）饰 斯特令·玛勒瑞·亚契（Sterling Malory Archer）片中主角，ISIS的名牌特工，代号“女伯爵”。不务正业，喜欢挪用公款到处旅游，把妹招妓。弱点是母亲，听到旁人提起母亲和情人上床会呕吐甚至晕倒。
杰西卡·沃尔特（英语：Jessica Walter）饰 玛勒瑞·亚契（Malory Archer）斯特令的母亲，同时也是ISIS组织的主管，是个说话尖利刻薄的老女人。喜欢酗酒，与斯特令的关系非常糟糕。年轻时有许多风流韵事。
爱莎·泰勒（英语：Aisha Tyler）饰 拉娜·凯因（Lana Kane）ISIS的波霸女特工，有暴力倾向。斯特令的前女友。与斯特令分手后曾短暂和西里尔交往。但本人很不喜欢称西里尔为其男友，但西里尔和别的女人搭讪时自己又会吃醋。在第四季最终话爆出已怀孕，第五季最终话生下一个女儿（Abbiejean）。Abbiejean是一个人工授精的试管婴儿，父亲是亚契。
克里斯·帕奈尔饰 西里尔·菲吉斯（Cyril Figgis）ISIS会计部主任，是个观念传统的老好人。曾和拉娜交往过，因为性格软弱经常被拉娜凌虐，但心里依然爱着她。平时似乎难以承受压力，但偶尔也有出色的救场表现。
朱蒂·格里尔（英语：Judy Greer）饰 谢里尔（Cheryl）后来改名为开萝尔（Carol），秘书。是个缺爱的受虐狂。喜欢吸食强力胶。
安玻尔·纳什（英语：Amber Nash）饰 潘姆（Pam）ISIS人力资源部主任，因为体型胖所以经常被同事嘲弄。在ISIS以外从事地下拳击所以出奇地强壮。似乎有便秘的毛病。缺少异性缘，但一次酒醉后和斯特令上床竟令他难以忘怀。
勒奇·耶斯（英语：Lucky Yates）饰阿尔及诺普·克里格（Algernop Krieger），ISIS的应用研究部门主管，但浪费著时间和金钱研究著满足各种性癖的性玩具而非谍战道具。还是一个御宅族，喜欢看触手系十八禁动漫，此外创造出一个取名叫宫住光子（Mitsuko Miyazumi）的日本动漫美少女的投影影像作自己的女朋友/未婚妻。亦懂得将人类改造成为生化人。曾经怀疑自己是希特勒的克隆人。
乔治·柯（英语：George Coe）饰 伍德豪斯（Woodhouse）亚契家的管家，兢兢业业但不受重视。年轻时是一战英国战争英雄，退伍后因为给待产的玛勒瑞接生结识玛勒瑞，进而抚养斯特令长大。海洛因成瘾者。与罗马教皇长相出奇地相似。

参考资料[编辑]

外部链接[编辑]

官方网站
互联网电影数据库（IMDb）上《Archer》的资料（英文）
Archer 在TV.com上的资料

动画直播链接[编辑]

（简体中文）间谍亚契第5季 搜狐视频中文独播专区
（简体中文）间谍亚契第6季 搜狐视频中文独播专区









查
论
编


FX电视节目






过去节目





1990年代开播




反诘（英语：Backchat）（1995–2007）
明尼苏达棒球队（英语：Baseball, Minnesota）（1996）
山猫大臀秀（英语：Bobcat's Big Ass Show）（1998）
迪克与帕拉的名人特辑（英语：Dick and Paula Celebrity Special）（1999–2000）
The X Show（英语：The X Show）（1999–2001）









2000年代开播




30天（英语：30 Days (TV series)）（2005–2008）
间谍亚契（2009–2016）
黑人白人（英语：Black. White.）（2006）
间接伤害（2007–2012）
星级丑闻（英语：Dirt (TV series)）（2007–2008）
酒吧五杰（英语：It's Always Sunny in Philadelphia）（2005–2012）
联盟（英语：The League）（2009–2012）
赌场风云（英语：Lucky (TV series)）（2003）
NASCAR车手：永不停止（英语：NASCAR Drivers: Non-Stop）（2004–2006）
NASCAR on Fox（英语：Fox NASCAR）（2001–2006）
克里斯·戈尔谈新电影（英语：The New Movie Show with Chris Gore）（2001）
整容室（2003–2010）
那时那地（2005）
火线救援（2004–2011）
富贵浮云（英语：The Riches）（2007–2008）
盾牌（2002–2008）
混乱之子（2008–2014）
海滩贱子（英语：Son of the Beach）（2000–2002）
饥饿四友（英语：Starved）（2005）
测试生活（英语：Testees）（2008）
小偷（英语：Thief (TV miniseries)）（2005）









2010年代开播




愤怒管理（2012–2014）
暗黑刽子手（英语：The Bastard Executioner）（2015）
罗素·布兰德之X牌（英语：Brand X with Russell Brand）（2012–2013）
边桥谜案（英语：The Bridge (2013 TV series)）（2013–2014）
嘻哈熊男（英语：Chozen）（2014）
喜剧演员（英语：The Comedians (2015 TV series)）（2015）
火线警探（2010–2015）
做个好人（英语：Legit (2013 TV series)）（2013–2014）
余光（2011）
已婚（2014–2015）
兄弟情（英语：Partners (2014 TV series)）（2014）
圣人乔治（英语：Saint George (TV series)）（2014）
性、毒品与摇滚乐（英语：Sex&Drugs&Rock&Roll）（2015–2016）
无牌侦探所（英语：Terriers (TV series)）（2010）
暴君（2014–2016）
失之偏颇（2012–2013）
无人监管（英语：Unsupervised）（2012）
犬友笑传（2011–2014）
我爱上的人是奇葩（2014）











当前节目



美国犯罪故事（2016–）
美国恐怖故事（2011–）
美国谍梦（2013–）
亚特兰大（英语：Atlanta (TV series)）（2016–）
小丑梦摇篮（英语：Baskets (TV series)）（2016–）
更美好的事（2016–）
冰血暴（2014–）
宿敌（2017–）
FX电影下载（2001–）
变种军团（2017–）
路易单人秀（英语：Louie (TV series)）（2010–）
毒雪纷飞（英语：Snowfall (TV series)）（2017–）
血族（2014–）
死亡禁忌（英语：Taboo (2017 TV series)）（2017–）








即将播出



信任（英语：Trust (U.S. TV series)）（2017–）
纽约姿态（英语：Pose (TV series)）（2018–）
















查
论
编


FXX（英语：FXX）电视节目






过去



失之偏颇（2013）
联盟（英语：The League）（2013–2015）
做个好人（英语：Legit (2013 TV series)）（2014）
卢卡斯兄弟搬家公司（英语：Lucas Bros. Moving Co.）（2014–2015）
犬友笑传（2014）
斧子警察（英语：Axe Cop (TV series)）（2015）
Stone Quackers（英语：Stone Quackers）（2014–2015）
男追女（英语：Man Seeking Woman）（2015–2017）








当前



酒吧五杰（英语：It's Always Sunny in Philadelphia）（2013–）
超级激光光（英语：Major Lazer (TV series)）（2014–）
我爱上的人是奇葩（2015–）
间谍亚契（2017–）












分类：2000年代美国系列动画片2010年代美国系列动画片FX电视节目纽约市背景电视节目间谍题材电视剧黑色幽默题材电视节目黄金时段艾美奖最佳动画节目隐藏分类：有蓝链却未移除内部链接助手模板的页面