世界记忆项目







按国家划分的展示档案遗迹的地图。注意：边境附近地区因为在历史上不断的变动，因此有可能被重复计算。




世界记忆名录


非洲


拉丁美洲和加勒比地区


亚洲和太平洋地区


阿拉伯国家


欧洲和北美洲


国际组织





查
论
编





世界记忆计划（英语：Memory of the World Programme）[注 1]是一项联合国教科文组织倡议发起的项目，始于1992年，项目下的“世界记忆名录”以保障文献，避免集体性遗忘、忽视、被时间和气候条件故意及蓄意地破坏为目的而成立。[1]



目录


1 世界记忆名录
2 直指奖
3 注脚
4 参见
5 参考文献
6 外部链接



世界记忆名录[编辑]
设立名录旨在保存人类记录的文件档案遗产，于1997年设立。截至2009年为止，世界委员会会议（IAC）共登记了193顶世界记忆项目。


会议
年份
主办城市
日期
IAC主席
提名数量
登记数量
参考


1
1993
波兰普乌图斯克
9月12日-14日
Jean-Pierre Wallot（加拿大）[2]
没有
没有
[1]


2
1995
法国巴黎
5月3日-5日
Jean-Pierre Wallot（加拿大）[3]
没有
没有
[1]


3
1997
乌兹别克塔什干
9月29日-10月1日
Jean-Pierre Wallot（加拿大）
69
38
[1][3]


主席团会议
1998
英国伦敦
9月4日-5日
Jean-Pierre Wallot（加拿大）
没有
没有
[1]


4
1999
奥地利维也纳
6月10日-12日
Bendik Rugaas（挪威）
20
9
[2]


5
2001
韩国清州
6月27日-29日
Bendik Rugaas（挪威）
42
21
[4]


6
2003
波兰格但斯克
8月28日-30日
Ekaterina U. Genieva（俄罗斯）
41
23
[5][6]


7
2005
中国丽江
6月13日-18日
Deanna Marcum（美国）
53
29
[7][8]


8
2007
南非比勒陀利亚
6月11日-15日
Alissandra Cummins（巴巴多斯）
53
38
[9][10]


9
2009
巴巴多斯布里奇敦
7月27日-31日
Roslyn Russell（澳大利亚）
55
35
[11][12]


10
2011
英国曼彻斯特
5月22日-5月25日
Roslyn Russell (澳大利亚)
84
45



11
2013
韩国光州广域市
6月18日-6月21日
Helena R Asamoah-Hassan (加纳)
84
56



12
2015
阿拉伯联合酋长国阿布扎比
10月4日-10月6日
Abdulla El Reyes (阿拉伯联合酋长国)
86
44



193项文献遗产列入世界记忆名录中，其中94项，或接近一半，位于欧洲和北美洲，其中包括33个国家或地区。


区域
世界记忆项目数量
国家或组织数量


非洲
12
9


阿拉伯国家
6
3


亚洲和太平洋地区
42
18


欧洲和北美洲
97
33


拉丁美洲和加勒比地区
33
21


国际组识
3
3


合计
193
87


为响应全球性的注册，一些国家或国家集团也建立了国家（即国家世名录）和区域对应名录，形成了三级名录，以支持世界记忆计划。这样可以更好地管理文件的项目。[1]
直指奖[编辑]
“直指”世界记忆奖于2004年由韩国政府设立，以进一步推动世界记忆项目及纪念2001年《直指心体要节》被列入世界记忆项目。这一奖项，韩国政府会提供30,000元现金的奖金，以协助保存和获取遗产。[13]奖项于2005年起在世界委员会会议期间，每两年进行授予。

2005：捷克国家图书馆（布拉格）[7][8]
2007：Austrian Phonogrammarchiv（维也纳）[9][10]
2009：马来西亚国家档案馆（吉隆坡）[14]

注脚[编辑]


^ 在个别中文媒体的报道中有时被错误地译为“世界记录遗产”


参见[编辑]

中国世界记忆名录

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 UNESCO MEMORY OF THE WORLD PROGRAMME: The Asia-Pacific Strategy. UNESCO Memory of the World Programme. 1999-04-17 [2004-10-21]. （原始内容存档于2005-02-28）. 
^ 2.0 2.1 Fourth Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ 3.0 3.1 Third Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ Fifth Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ Twenty-three new inscriptions on Memory of the World Register of Documentary Collections. UNESCO Press. 2003-09-01 [2009-09-06]. 
^ Sixth Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ 7.0 7.1 Twenty-nine new documentary collections inscribed on the Memory of the World Register. UNESCO Press. 2005-06-21 [2009-09-06]. 
^ 8.0 8.1 Seventh Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ 9.0 9.1 Jasmina Sopova. Thirty-eight new inscriptions for Memory of the World Register. UNESCO Press. 2007-06-20 [2009-09-06]. （原始内容存档于2009-11-11）. 
^ 10.0 10.1 Eighth Meeting of the International Advisory Committee of the Memory of the World Programme. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ Joie Springer. Thirty-eight new inscriptions for Memory of the World Register. UNESCO Press. 2007-06-20 [2009-09-06]. [失效链接]
^ 2009 Nominations. UNESCO Memory of the World Programme. [2009-09-06]. [失效链接]
^ 联合国教科文组织/“直指”世界记忆奖. 联合国教育、科学与文化组织. [2014-05-11] （中文（简体）‎）. 
^ UNESCO/Jikji Memory of the World 2009 Prize awarded to National Archives of Malaysia. UNESCO Memory of the World Programme. 2009-08-21 [2009-09-07]. [失效链接]


外部链接[编辑]

官方网站：关于“世界记忆”计划





分类：档案联合国教科文组织图书资讯科学世界记忆名录隐藏分类：带有失效链接的条目条目有永久失效的外部链接