诗洞镇


诗洞镇


概览


国家
 中华人民共和国


上级行政区
怀集县


行政区类型
行政建制镇


行政区划代码
44 12 24 114


村级区划单位数
20


- 社区数
1


- 行政村数
19


地理、人口、经济


坐标
23°37′10″N 112°04′12″E﻿ / ﻿23.61932°N 112.0701°E﻿ / 23.61932; 112.0701坐标：23°37′10″N 112°04′12″E﻿ / ﻿23.61932°N 112.0701°E﻿ / 23.61932; 112.0701


总人口
54,347


电话区号
+86 (0)758


时区
UTC+8（北京时间）



诗洞镇，是中华人民共和国广东省肇庆市怀集县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
诗洞镇下辖以下地区：[2]
诗洞社区、万诗村、实源村、六苏村、中和村、双龙村、金华村、诗洞村、保安村、安华村、金沙村、龙凤村、丰安村、健丰村、云田村、凤艳村、健营村、六龙村、仁和村和安南村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：怀集县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：诗洞镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


怀集县行政区划







行政隶属：中华人民共和国广东省肇庆市






镇



怀城镇
闸岗镇
坳仔镇
汶朗镇
甘洒镇
凤岗镇
洽水镇
梁村镇
大岗镇
岗坪镇
冷坑镇
马宁镇
蓝钟镇
永固镇
诗洞镇
桥头镇
中洲镇
连麦镇








民族乡



下帅壮族瑶族乡








类似乡级单位



广东省第一监狱









参见：广东省乡级以上行政区列表











分类：肇庆市乡镇怀集县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品