魔磁
《魔磁》（原名《石林》）是一部卫斯理系列中的小说，由香港科幻小说家倪匡所写，系列编号35。
故事大纲[编辑]
卫斯理在博物馆广场知悉三位科学家堕机消息。后海盗柯克船长经陈子驹及方廷宝找卫，邀请他寻找失机，及其中一科学家齐博士送给博物馆的一古物。卫及柯克不欢而散，而杰克等警方寻不到失机。后卫及方廷宝潜水，见一巨型乌贼压着堕机。后警方投弹杀乌贼，卫及方见到放魔磁的木盒，没拿上来。离去后，方被杀，卫被杰克当成疑凶，卫以为是柯克所为，后知是某国特务所杀。特务找卫，无功而回。柯克强迫卫到堕机现场，寻得古物魔磁。柯克随即在船长用机器剖开它，不料却闯成大祸，被隔绝的磁力把船压成肉饼下沉，而附近一船经过现场也不能幸免。幸好强磁力只维持了两三小时就被地核铁质吸引永远沉入地球深处，而卫及柯克获救到泰国被捕。
卫推论那是一种强大能量来源物质，要不是远古“上一代的人类”发明不然就是外星人所留下，薄壳的球体内封住强大磁力，若是有大数量聚集当动力来源，足可驱动星际飞船。
广播剧[编辑]

香港商业电台以粤语于1987年星期一至五，每日下午三时正首播《魔磁》广播剧，合共10集。为商台卫斯理广播剧系列第廿二个故事。

监制：金贵
改编：唐宁
配音

朱子聪 饰演 卫斯理
钱佩卿 饰演 白素
卢雄　 饰演 杰克上校
杨广培 饰演 柯克船长
陈永信 饰演 陈子驹
陈森　 饰演 方廷宝
甄锦华 饰演 林上尉
吴锺泰 饰演 于范
金贵　 饰演 朱博士
叶佳　 饰演 博物院院长
李素如 饰演 陈子驹公司女职员









前任：
034 新年、创造
卫斯理系列（按编号）
035 魔磁
继任：
036 影子、雨花台石


前任：
雨花台石
卫斯理系列（按连载时序）
1971年3月24日至1971年6月9日
继任：
创造










查
论
编


卫斯理系列






卫斯理系列





少年卫斯理（000）及
前期作品（001－036）


000 少年卫斯理 001 钻石花 002 地底奇人 003 卫斯理与白素 004 妖火 005 真菌之毁灭 006 蓝血人 007 回归悲剧 008 蜂云 009 奇门 010 透明光 011 真空密室之谜 012 沉船 013 地心洪炉 014 地图 015 丛林之神、风水 016 不死药 017 规律、多了一个 018 支离人 019 贝壳、消失 020 仙境、奇玉 021 访客、虚像 022 蛊惑、再来一次 023 狐变、聚宝盆 024 老猫 025 天外金球 026 尸变、湖水 027 笔友、合成 028 大厦 029 古声、尽头 030 换头记 031 原子空间 032 红月亮 033 鬼子、环 034 新年、创造 035 魔磁 036 影子、雨花台石







中期作品（037－084）


037 头发 038 眼睛 039 木炭 040 连锁 041 愿望猴神 042 迷藏 043 天书 044 玩具 045 寻梦 046 后备 047 第二种人 048 盗墓 049 搜灵 050 茫点 051 神仙 052 追龙 053 洞天 054 活俑 055 犀照 056 命运、十七年 057 异宝 058 极刑 058A 电王 058B 生死锁 058C 黄金故事 058D 游戏 059 废墟 060 密码 061 血统 062 谜踪 063 瘟神 064 招魂 065 背叛 066 鬼混 067 报应 068 错手 069 真相 070 毒誓 071 拼命 072 怪物 073 探险 074 继续探险 075 圈套 076 烈火女 077 大秘密 078 转世暗号 079 暗号之二 080 在数难逃 081 从阴间来 082 到阴间去 083 阴差阳错 084 祸根







后期作品（085－131）


085 阴魂不散 086 许愿 087 还阳 088 运气 089 开心 090 将来 091 改变 092 闯祸 093 解脱 094 遗传 095 爆炸 096 水晶宫 097 前世 098 新武器 099 病毒 100 算账 101 原形 102 活路 103 双程 104 洪荒 105 买命 106 卖命 107 考验 108 传说 109 豪赌 110 真实幻境 111 成精变人 112 未来身份 113 移魂怪物 114 人面组合 115 本性难移 116 天打雷劈 117 另类复制 118 解开密码 119 异种人生 120 偷天换日 121 闭关开关 122 行动救星 123 乾坤挪移 124 财神宝库 125 一半一半 126 身外化身 127 非常遭遇 128 一个地方 129 须弥芥子 130 死去活来 131 只限老友









少年卫斯理系列
（已授权）

001 天外桃源






卫斯理回忆录
（已授权）

001 错构 002 同位 003 盖世 004 移心 005 嵌合 006 天算 007 弥散 008 乍现 009 背反 010 浩淼









这是一篇与图书、杂志、期刊等出版物相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：卫斯理系列1971年长篇小说广播剧泰国背景作品隐藏分类：全部小作品出版物小作品