邵晖
邵晖（1440年－1485年），字日昭，直隶常州府宜兴县人，民籍。明朝政治人物。进士出身。
应天府乡试第三十二名。成化五年（1469年），参加乙丑科会试，得贡士第二名。殿试登进士第三甲第一百四十名，授吏部考功主事，累陞郎中[1]。曾祖父邵孟文。祖父邵德全。父亲邵瑄[2]。
参考[编辑]


^ 汉籍电子文献数据库-明人传记资料索引 ,3038：邵晖，字日昭，宜兴人。成化五年进士，授吏部考功主事，累陞郎中。在吏部十余年，敦愼简静，门无私谒，凡三使外郡，所至以明白见重，卒年四十六。
^ 《天一阁藏明代科举录选刊·登科录》（《成化五年己丑科殿试金榜》）





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


成化五年（1469年）己丑科殿试金榜






第一甲
赐进士及第
共3名

张　昇 - 丁　溥 - 董　越






第二甲
赐进士出身
共75名

张　璲 - 费　訚 - 陈　珷 - 张　习 - 李秉衷 - 舒　春 - 陈　揆 - 白　玢 - 郑　宏 - 乐　宣
萧　玙 - 梁　泽 - 王　缨 - 言　芳 - 李　延 - 王　瑞 - 阎仲实 - 尹　龙 - 尚　䌹 - 龚　泽
郝志义 - 邹　儒 - 冯　兰 - 邵　宗 - 郁　庠 - 徐　冔 - 吴　珵 - 李　蕙 - 张　忱 - 毛松龄
黄　麟 - 乔维翰 - 杨光溥 - 张以弘 - 邓存德 - 徐与宪 - 杨　遵 - 冀　绮 - 张祯叔 - 沈　锐
周　瑛 - 张　锦 - 蔡　晟 - 张　缙 - 周孟中 - 朱　绅 - 解　宾 - 侯　方 - 李元镇 - 赵　祥
熊　景 - 陆　奎 - 郭　忠 - 方　守 - 王　鼎 - 陈　纪 - 张　晟 - 胡　赞 - 勒　玺 - 谢　恭
李　介 - 王　臣 - 陈　勉 - 屠　勋 - 崔　陞 - 姜　英 - 郑　龄 - 沈　璐 - 刘　宪 - 邵　珪
昝　诚 - 吴　琼 - 吴　珉 - 周　政 - 奚　昌 - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共169名

张　晓 - 李　经 - 瞿　俊 - 高　安 - 梅　江 - 尹　仁 - 谢秉中 - 杨　惇 - 李　琎 - 刘忠器
杨　重 - 宋　经 - 陈　耀 - 刘　福 - 何舜宾 - 朱　瑄 - 臧　琼 - 李　崙 - 王　廷 - 谢　纲
尧　卿 - 包　谦 - 庄　恭 - 陆　珩 - 金　爵 - 王　珣 - 张　纯 - 林　璞 - 邵　猷 - 汪　正
许　暠 - 梁万锺 - 邵　新 - 胡　璘 - 张　淮 - 韩邦问 - 李　晟 - 沈　纯 - 李景繁 - 宋　骥
李　茂 - 张　和 - 陈云凤 - 赵　杲 - 廖德征 - 张　锐 - 雍　泰 - 马　隆 - 江　源 - 黄　景
邹　霶 - 陈　寓 - 何　鉴 - 刘　规 - 张　镛 - 徐　镛 - 范　聪 - 熊　翀 - 林　和 - 李　鉴
李　谦 - 方　岳 - 郑　谅 - 雷　升 - 李　昊 - 李延寿 - 王　俨 - 孙　仁 - 王　溥 - 王　舟
李　恭 - 高　铨 - 唐　绢 - 黄　著 - 叶　亨 - 赵　艮 - 谈　纲 - 王　京 - 曹时中 - 陈遵毅
杨　谧 - 贺　霖 - 张　谷 - 李　良 - 刘　灌 - 孙　中 - 林　枢 - 黄文琰 - 陈　忠 - 蔡元美
俞　禄 - 黄　韶 - 严　宾 - 陈　鉴 - 邹　骐 - 刘长春 - 许　楫 - 董　安 - 周　熊 - 王　锦
戴　瑶 - 李　钊 - 张　翊 - 李　恭 - 周　蕃 - 王　坦 - 刘　琼 - 蔡　肃 - 熊　佑 - 徐　瑁
龚　沅 - 杨　澄 - 陈　鲤 - 罗元吉 - 董　通 - 陈　密 - 刘　昂 - 奚　昊 - 李　镜 - 徐　谦
姜天锡 - 丁　镛 - 李　俊 - 何　俊 - 叶　祚 - 李　鸾 - 徐　瓒 - 柳应辰 - 陈　凤 - 周　郁
毛　泰 - 张　璁 - 姚　伦 - 祝　澜 - 王　玹 - 李　进 - 鲍　麒 - 樊　经 - 朱守孚 - 邵　晖
张　衎 - 方　珪 - 卢　瑀 - 郑　宏 - 顾　竑 - 吴　杰 - 萧　冕 - 徐　杰 - 顾　佐 - 李　濬
薛　珪 - 董　荣 - 彭　朗 - 郭　铨 - 齐　文 - 李　㵾 - 姜　宣 - 刘　瓛 - 谢　显 - 郑　炯
王　问 - 张　伦 - 吴　祚 - 萧　定 - 吴　坏 - 林　表 - 刘　源 - 赵　聪 - 解　敏 - －－－







前一科：成化二年丙戌科　·　后一科：成化八年壬辰科










分类：1440年出生1485年逝世成化五年己丑科进士明朝吏部郎中隐藏分类：全部小作品明朝人物小作品