罗伯特·阿夸弗雷斯卡











罗拔·艾基费斯卡
Robert Acquafresca




个人信息


全名
Robert Acquafresca


出生日期
(1987-09-11) 1987年9月11日（30岁）


出生地点
 意大利都灵


身高
1.84米（6英尺1⁄2英寸）


位置
前锋


俱乐部信息


现在所属
卡利亚里


球衣号码
9


青年队


1993–2005
都灵


职业俱乐部*


年份
球队
出场（进球）



2005-2007
2007-2008
2008-2009
2008-2009
2009-
2009-
特里维素
卡利亚里
国际米兰
→卡利亚里 (外借)
热那亚
→亚特兰大 (外借)
43 (11)
32 (10)
0 (0)
36 (14)
0 (0)
5 (0)



国家队‡


2004
2004-2005
2005
2006-2007
2007–
 意大利U17
 意大利U18
 意大利U19
 意大利U20
 意大利U21
02 0(0)
05 0(2)
03 0(0)
04 0(1)
11 0(6)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2008年5月18日
‡ 国家队出场次数和进球数
最后更新于：2008年8月10日




“Robert Acquafresca”的各地常用译名


中国大陆
阿夸弗雷斯卡


台湾
阿夸弗雷斯卡


港澳
艾卡费斯卡（有线电线）
艾基费斯卡（明报）[1]
阿基费斯加（新浪网）[2]


罗伯特·阿夸弗雷斯卡（意大利语：Robert Acquafresca，1987年9月11日－），意大利足球运动员，司职前锋，效力意大利中下游球会热那亚，不过现以借用形式效力亚特兰大。
这名球员乃出自都灵的青年军，但是在低组别联赛球会打起，至2007年开始加盟卡利亚里。仅一季他已上阵32场，取得11个入球。
他自2007年开始就入选意大利国家青年军，出战2008年北京奥运。阿夸弗雷斯卡带有波兰血统，因而波兰足协曾邀请其加入波兰国家队，但被拒绝。阿夸弗雷斯卡也代表意大利参加了2009年欧洲U-21足球锦标赛。2009年6月29日，作为迭戈·米利托转会交易的一部分，阿夸弗雷斯卡转会至热那亚，不过他在09-10赛季会先被热那亚外借到亚特兰大。
参考资料[编辑]


^ 明报足球网
^ sina.com.hk










查
论
编


意大利队参赛名单 – 2008年夏季奥运会男子足球比赛









1 维维亚诺
2 马科·莫塔
3 德切利
4 诺切里诺
5 奇加里尼
6 克里西托
7 蒙托里沃
8 马尔基西奥
9 罗基
10 吉奥文科
11 罗西
12 德塞纳
13 科达
14 阿夸弗雷斯卡
15 博凯蒂
16 德西尔维斯特里
17 阿巴特
18 孔西利
主教练：卡西拉吉



















查
论
编


意大利队参赛名单 – 2009年欧洲U-21足球锦标赛









1 孔西利
2 马科·莫塔
3 安德雷奥利
4 克里西托
5 莫罗西尼
6 马佐拉蒂
7 阿巴特
8 马尔基西奥
9 阿夸弗雷斯卡
10 吉奥文科
11 德切利
12 西里古
13 拉诺基亚
14 皮萨诺
15 博凯蒂
16 坎德雷瓦
17 波利
18 切尔奇
19 帕洛斯基
20 巴洛特利
21 奇加里尼
22 塞库林
23 德塞纳
主教练：卡西拉吉



















查
论
编


亚特兰大 – 现役球员名单










1 贝里沙
3 特洛伊
4 克里斯坦特
5 馬西耶洛
9 科内柳斯
10 戈麦斯（英语：Alejandro Darío Gómez）
11 弗罗伊勒（英语：Remo Freuler）
13 卡尔达拉
23 梅莱戈尼（英语：Filippo Melegoni）
27 庫爾蒂奇
29 佩塔納
31 罗西（英语：Francesco Rossi (footballer, born 1991)）
33 哈特波尔
37 斯皮纳佐拉（英语：Leonardo Spinazzola）
77 伊利西奇
91 戈利尼
93 德拉梅（英语：Boukary Dramé）
95 巴斯托尼（英语：Alessandro Bastoni）
主教练： 加斯佩里尼（英语：Gian Piero Gasperini）













分类：1987年出生在世人物意大利足球运动员足球前锋都灵球员国际米兰球员特雷维索球员卡利亚里球员热那亚球员亚特兰大球员博洛尼亚球员利云特球员意甲球员西甲球员2008年夏季奥林匹克运动会足球运动员西班牙外籍足球运动员意大利旅外足球运动员隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同含有意大利语的条目