NGC 1713


NGC 1713
NGC天体


发现者
弗里德里希·威廉·赫歇尔


发现日期
1786年1月1日


其他编号
UGC 3222,MCG 0-13-56,ZWG 394.59


座标


历元
J2000.0


赤经
4时58分54.7秒


赤纬
0°29'19"


其他资料


星座
猎户座


星体类型
星系


星等
12.9


表面亮度
13.5


蓝等
13.9


NGC 1713 是猎户座的一个星系。

参考文献[编辑]

外部链接[编辑]
 维基共享资源中有关NGC 1713的多媒体资源

NED – NGC 1713
SEDS（英语：Students for the Exploration and Development of Space） – NGC 1713
SIMBAD – NGC 1713
VizieR – NGC 1713



天文学目录


NGC天体表：
NGC 1711 - NGC 1712 - NGC 1713 - NGC 1714 - NGC 1715





这是一篇与星系相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：猎户座NGC天体隐藏分类：全部小作品星系小作品