佐龙乡


佐龙乡


概览


国家
 中华人民共和国


上级行政区
永丰县


行政区类型
乡


行政区划代码
36 08 25 200


村级区划单位数
17


- 社区数
0


- 行政村数
17


地理、人口、经济


坐标
27°18′50″N 115°24′29″E﻿ / ﻿27.31385°N 115.40799°E﻿ / 27.31385; 115.40799坐标：27°18′50″N 115°24′29″E﻿ / ﻿27.31385°N 115.40799°E﻿ / 27.31385; 115.40799


电话区号
+86 


时区
UTC+8（北京时间）



佐龙乡，是中华人民共和国江西省吉安市永丰县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
佐龙乡下辖以下地区：[2]
灵冈村、五石村、瑶上村、麻田村、坪下村、西塘村、捞塘村、棱溪村、南塘村、塘边村、香山村、庙下村、路田村、富裕村、罗富村、浪田村和龙潭村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：永丰县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：佐龙乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


永丰县行政区划







行政隶属：中华人民共和国江西省吉安市






镇



恩江镇
坑田镇
沿陂镇
古县镇
瑶田镇
藤田镇
石马镇
沙溪镇








乡



佐龙乡
八江乡
潭城乡
鹿冈乡
七都乡
陶塘乡
中村乡
上溪乡
潭头乡
三坊乡
上固乡
君埠乡








民族乡



龙冈畲族乡








类似乡级单位



永丰县工业园区
罗铺垦殖场
官山林场









参见：江西省乡级以上行政区列表











分类：吉安市乡镇永丰县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品