黄柏语


黄柏语


男艺人


本名
黄暄淳


英文名
Rex


昵称
小淳


国籍
 中华民国


出生
(1992-05-15) 1992年5月15日（25岁）
 台湾高雄市


职业
学生、演员、歌手


语言
国语


教育程度
国立台北艺术大学


出道作品
模范棒棒堂


活跃年代
2008年至今


唱片公司
华研国际音乐（2014年至今）


经纪公司
华研国际音乐（2014年至今）


网站
FB粉丝团


相关团体
模范棒棒堂、超有种乐团


黄暄淳（1992年5月15日－），艺名黄柏语，绰号“小淳”，台湾男歌手。高雄人，正就读于台北艺术大学



目录


1 经历
2 音乐作品

2.1 电视原声带


3 演出作品

3.1 电视剧
3.2 MV演出


4 新闻连结
5 外部链接
6 参考资料



经历[编辑]
2008年12月23日，加入第二届模范棒棒堂，当时艺名为“小淳”，才艺是现代舞蹈，后来于2009年2月“底迪三军选拔赛”因未被选上，而自模范棒棒堂毕业。
2013年演出K歌情人梦时，因剧情需要，曾与张栋梁、豆花妹、郭耀仁、Terry、布孟璇、师钰婷、陈思函共八人组成乐团“超有种乐团”，并以此名称上些许节目宣传戏剧，而也因团员皆属不同经纪公司，故随着戏剧播出完毕，此团也告一段落。
2013年参加《快乐男声2013》歌唱选秀节目，在7月7日拨出之“杭州赛区十强赛”中获得晋级机会，然而却在7月11日拨出之“全国突围赛66进20强第一场” [1]中即被淘汰，在复活赛中表现优秀获得超高人气”[2] [3] [4] [5]。
2008~2014年4月并无任何经纪约，最后于2014年5月签入华研国际音乐，随后也跟随师姊团Popu Lady至美国关岛拍摄收录于More“好好”[6]的MV。
2015年参予于桃园机场演出音乐歌舞小剧场之男主角，吸引众多国内外旅客驻足欣赏。
音乐作品[编辑]
电视原声带[编辑]


专辑
专辑资料
曲目


1st
《K歌·情人·梦电视原声带》

发行日期：2013年3月22日
语言：国语
唱片公司：华纳唱片




超有种乐团合唱-一路发威（曲目1）
超有种乐团合唱-萤火（曲目10）





演出作品[编辑]
电视剧[编辑]


拨出年分
拨出频道
剧名
饰演
性质
登场集数
合作演员


2013
华视、卫视中文台
K歌·情人·梦
安震
男配角
全剧
蓝钧天、豆花妹、许慧欣、张栋梁...等


2015
优酷网、土豆网、卫视中文台
我的鬼基友
韩思宜同事
客串
1
刘以豪、陈匡怡、张睿家...等


2015
乐视网
诡案
李强
配角
1
是元介...等


MV演出[编辑]


首播日期
演唱者
歌曲
收录专辑
性质


2014年8月4日
Popu Lady
好好 Different When With You
More
男主角(饰演庭萱男友)


2014年11月30日
蔡依林
美杜莎 Medusa
呸
客串


新闻连结[编辑]

豆花妹有新欢？ 小5岁“干弟”感情好
豆花妹陪玩到深夜 喂饱棒棒堂干弟

外部链接[编辑]

黄柏语的微博
黄柏语粉丝专页(Facebook)

参考资料[编辑]


^ 黄柏语《第五街的诱惑》快乐男声全国66进20
^ 黄柏语《爱我恨我》快乐男声复活赛第四场
^ 黄柏语《内伤》快乐男声复活赛第五场
^ 黄柏语《刚好的幸福》快乐男声复活赛第三场
^ 黄柏语《super nice girl》快乐男声复活赛第二场
^ Popu Lady 好好 MV. 2014-08-04. 











查
论
编


华研国际音乐






男歌手/艺人

辰亦儒 · 炎亚纶 · 张信哲（代理发行） · 张逸帆（JerryC） · 林宥嘉 · 苏见信（信） · 黄柏语 · 邱胜翊（王子） · 谢佳见 · 黄宏轩






女歌手/艺人

任家萱（Selina） · 田馥甄（Hebe） · 陈嘉桦（Ella） · 郁可唯 · Olivia Ong · 莎莎 · 陈匡怡（匡匡） · 林盈臻（大元） · 洪诗涵（洪诗） · 吴昀廷（宝儿） · 陈庭萱（庭萱） · 刘宇珊（宇珊） · 刘子绚 · 林美秀 · 周蕙 · 曾之乔（乔乔） · 阎奕格






歌唱组合

动力火车 · S.H.E · Popu Lady · F.I.R.






文创

Second（插画家） · 掰掰啾啾（插画家） · Cherng（插画家） · 迷路（插画家） · 陈森田（插画家） · Rumbbell（插画家） · 弯弯（插画家）














查
论
编


模范棒棒堂







第一届（2006年08月17日－2008年08月29日）
第二届（2008年09月01日－2009年02月27日）
第三届(三代同堂)（2009年03月02日－2009年07月30日）






出道成员

Lollipop F - JPM - Choc7 - 模范三军






第一届男孩





第一代


敖犬 - 小煜 - 小杰 - 王子 - 毛弟 - 阿本 - 小马 - 鲔鱼 - Terry - 多多 - Monkey## - 老鼠* - 亚修* - Hiro* - 小黑人* - 邱帅* - 面线** - 呱呱** - 小赋** - 小滨**







第二代


虎牙# - 蝎子*- 威廉 - 阿纬







第三代


Elmo - 牙膏 - 小T**







第四代


李铨 - 野兽 - 小夫* - 可乐*







第五代


拿铁## - Echo*







第六代


翰奖 - 小禄 - 酪梨* - 小虎***







第七代


小乐#







备注




：过渡到第二届的第一届的底迪 * ：被淘汰之底迪 ** ：自愿退出之底迪 ##：请假之底迪 ***：被淘汰后成功再进入第二届节目录影之底迪











棒棒堂选战





参战成员


- 敖犬* - 小煜* - 威廉* - 阿纬* - 小杰* - 王子* - 毛弟 - 阿本 - 小马 - 鲔鱼 - Terry - Monkey - 多多 - 小赋 - 小滨 - 虎牙







备注




：该批底迪成功加入并组成Lollipop棒棒堂后来到2010年，因为经纪约的问题而分开了。之后组成两个团体，分别是由敖犬* - 小煜* - 威廉* - 阿纬*所组成的Lollipop F，及由小杰* - 王子* 加上毛弟(前Choc7成员) 所组成的JPM











二军选战分组





公主帮


阿本* - 多多 - 小滨 - 毛弟* - 小马* - 野兽* - 翰奖







宅男塾


Elmo - Terry - 鲔鱼* - 小禄* - 李铨* - 牙膏 - 虎牙







备注




：该批底迪成功加入并组成Choc7











第二届男孩





第一届过渡至本届


第二代：虎牙 第七代：小乐##







再度进入节目录影之底迪


第一届第六代/第二届第一代：小虎*







第一代


阿良 - ABC - 丸子 - 萧邦 - 伊藤 - 阿Man## - 小小## - 小古* - 夏天* - 队长* - 凉面* - 坦克* - 阿庞* - 柚子* - 大大* - Ice* - Eason* - 绳子** - 小鬼**







第二代


贱兔 - YoYo







第三代


阿杰 - 小淳 - 夏恩 - 小龙 - 小槿* - 凡弟*







备注




：被淘汰之底迪 ** ：自愿退出之底迪 ##：请假之底迪











三军选战





参战成员


虎牙* - 阿杰* - 阿良 - ABC - 丸子 - 萧邦 - 伊藤 - 贱兔 - YoYo - 小淳 - 夏恩 - 小龙







备注




：该批底迪与世界各地寻找到的三位成员组成模范三军。











三代同堂





Lollipop F、JPM成员


敖犬 - 小煜 - 威廉 - 阿纬 - 小杰 - 王子







Choc7成员


阿本 - 小马 - 鲔鱼 - 李铨 - 野兽 - 小禄 - 毛弟







模范三军成员


虎牙 - 阿杰










参见：模范棒棒堂 - Lollipop F - JPM - Choc7 - 模范三军










分类：1992年出生在世人物模范棒棒堂快乐男声参赛选手华研国际音乐艺人隐藏分类：使用未知参数的艺人信息框使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片