土官镇


土官镇


//zh.wikipedia.org/wiki/File:Tuguan_Town.jpg


概览


国家
 中华人民共和国


上级行政区
云南省楚雄州禄丰县


行政区类型
镇


行政区划代码
5323316538


村级区划单位数
5


政府驻地
土官村委会


地理、人口、经济


总面积
95.6平方千米


总人口
12,610


户籍人口（2010年）
12561


电话区号
+86 (0)878


时区
UTC+8（北京时间）


土官镇是中国云南省楚雄州禄丰县下辖的一个镇，位于禄丰县东南部，东接安宁市，南与易门县接壤，西邻禄丰县恐龙山镇，北与金山镇相交，系一市二县交界地，具有较强的区位优势，有“彝州东大门”、“楚雄桥头堡”、“昆明后花园”、“昆明一小时经济圈”之称。交通发达，320国道及安楚高速横贯全境。全镇国土总面积95.6平方公里，2010年人口1.2万人，人口以汉族为主，主要少数民族有彝族和苗族。[1]
行政区划[编辑]
截止2011年，土官镇下辖海田、寨脚、土官、老鸦关、指挥营5个村民委员会，34个自然村，57个村民小组。
参考资料[编辑]


^ 禄丰县土官镇


坐标：24°56′55″N 102°12′7″E﻿ / ﻿24.94861°N 102.20194°E﻿ / 24.94861; 102.20194



这是一篇与云南相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


禄丰县行政区划







行政隶属：中华人民共和国云南省楚雄彝族自治州






镇



金山镇
仁兴镇
碧城镇
勤丰镇
一平浪镇
广通镇
黑井镇
土官镇
彩云镇
和平镇
恐龙山镇








乡



中村乡
高峰乡
妥安乡









参见：云南省乡级以上行政区列表










分类：禄丰县隐藏分类：含有电话号码的条目维基数据存在坐标数据的页面全部小作品云南小作品