弗兰切斯科·阿切尔比





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 



弗兰切斯科·阿切尔比
Francesco Acerbi




个人信息


出生日期
(1988-08-10) 1988年8月10日（29岁）


出生地点
 意大利米兰省德雷萨诺


身高
1.92米（6英尺3 1⁄2英寸）


位置
中后卫


俱乐部信息


现在所属
切沃(租借于热那亚)


球衣号码
51


青年队



帕维亚


职业俱乐部*


年份
球队
出场
（进球）


2006–2010
帕维亚
48
(3)


2007
→ 雷纳特 (租借)
1
(0)


2007–2008
→ 斯佩齐亚 (租借)
0
(0)


2010–2011
雷吉纳
40
(2)


2011–2012
切沃
17
(1)


2012–2013
AC米兰
6
(0)


2013–
热那亚
0
(0)


2013–
→切沃 (租借)
0
(0)


国家队‡


2008
意大利U20
1
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012.06.14
‡ 国家队出场次数和进球数
最后更新于：2012.04.11


弗兰切斯科·阿切尔比(Francesco Acerbi，意大利语发音：[franˈtʃesko aˈtʃɛrbi]; 1988年8月10日- )，意大利足球运动员，司职中后卫位置，租借于意甲切沃，隶属于热那亚。



目录


1 俱乐部生涯

1.1 早年
1.2 雷吉纳
1.3 切沃
1.4 AC米兰


2 参考文献
3 外部链接



俱乐部生涯[编辑]
早年[编辑]
出生在隆巴蒂的阿切尔比在当地的帕维亚俱乐部开始了职业生涯。他的联赛首秀完成于2006年4月23日。接着，他在2007年1月11日被租借至意丁联赛的雷纳特队，并于同日在一场友谊赛中登场。他在1月28日，一场与帕拉佐洛队0:0战平的比赛中完成了官方首秀。但是他在1月30日回到了雷纳特队，踢了06-07赛季意大利丙2级联赛的最后一场比赛.8月2日他被租借到特里斯蒂那接着在8月16日被租借到斯佩齐亚，但是他只参加了斯佩齐亚的U20队比赛。他在2008年7月1日回到了帕维亚，成为了一名常规首发球员。他参加了09-10赛季两回合北方联盟升级附加赛但失足半决赛。然而由于经济原因，一些球队被逐出联盟，这使他的球队得以借此晋级。
雷吉纳[编辑]
在7月13日，他收到了乙级球队雷吉纳的赛季前训练营的召唤，而他的共同所有权谈判于7月16日完成。在2011年1月31日帕维亚以为公开的价格将保留的50%所有权卖给雷吉纳。而他的另一半所有权被雷吉纳以100万欧元卖给了另一支甲级联赛球队热那亚。他仅仅错过了2010-11赛季意乙联赛的两场比赛，并且参加了升级附加赛，在半决赛中输给了附加赛的最后胜者纳瓦拉队。他参加过一场2010-11赛季的意大利杯比赛，但被罚下场。他在接下来的比赛中被禁止出场，并且在第三轮比赛中没能进入球队大名单。
切沃[编辑]
2011年6月24日，热那亚以220万欧元从雷吉纳买下了其保留的50%所有权，并将安东尼奥.拉古萨送至雷吉纳。2007年7月1日他的一半所有权被作为凯文.康斯坦特转会至热那亚780万欧元交易的一部分以200万欧元卖给切沃。同时，伊凡.法蒂奇在2011年6月以20万欧元价格回到切沃。阿切尔比在下半赛季开始后参加比赛（14次登场），并与马尔科.安德雷奥利（9场比赛），达里奥.达伊内利（3场比赛）和波斯赞.塞萨尔（2场比赛）搭档。
AC米兰[编辑]
2012年6月2日AC米兰买下了切沃拥有的阿切尔比的一半所有权，而热那亚则保留了他的另一半所有权。同时，AC米兰也从热那亚租借了凯文·康斯坦。2012年7月。切沃从热那亚签下伊萨克.科菲埃作为经济补偿的一部分。阿切尔比在AC米兰3:1战胜博洛尼亚的比赛中完成了首秀。由于表现无法获得肯定，米兰在冬歇期期间把阿切尔比的另外一半所有权被出售给热那亚，热那亚之后立即将其租借回到切沃。
参考文献[编辑]

外部链接[编辑]

Reggina Calcio Profile （意大利文）
Soccerway
Football.it Profile （意大利文）
Lega Serie B Profile （意大利文）





分类：意大利足球运动员意甲球员里贾纳球员基尔禾球员AC米兰球员萨索罗球员在世人物1988年出生隐藏分类：自2015年12月连结格式不正确的条目使用过时图像语法的页面本地相关图片与维基数据不同