赖希


赖希
Reich


市镇









赖希





在德国的位置


经纬度: 50°00′05″N 7°25′59″E﻿ / ﻿50.001522°N 7.433183°E﻿ / 50.001522; 7.433183坐标：50°00′05″N 7°25′59″E﻿ / ﻿50.001522°N 7.433183°E﻿ / 50.001522; 7.433183


国家
德国


州
莱茵兰-普法尔茨州


面积


 • 总计
4.76 平方公里（1.84 平方英里）


人口（2011）


 • 总计
343


 • 密度
72/平方公里（190/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
55471


赖希（德语：Reich）是德国莱茵兰-普法尔茨州的一个市镇。总面积4.76平方公里，总人口343人，其中男性178人，女性165人（2011年12月31日），人口密度72人/平方公里。
参见[编辑]

莱茵兰-普法尔茨州市镇列表

参考[编辑]






规范控制



WorldCat标识符
VIAF: 241240886
GND: 4843108-4












分类：莱茵兰-普法尔茨州市镇隐藏分类：维基数据存在坐标数据的页面含有德语的条目包含规范控制信息的维基百科条目