庵东镇


庵东镇


概览


国家
 中华人民共和国


上级行政区
慈溪市


行政区类型
行政建制镇


行政区划代码
33 02 82 118


村级区划单位数
18


- 社区数
3


- 行政村数
15


地理、人口、经济


坐标
30°16′17″N 121°12′52″E﻿ / ﻿30.27131°N 121.21443°E﻿ / 30.27131; 121.21443坐标：30°16′17″N 121°12′52″E﻿ / ﻿30.27131°N 121.21443°E﻿ / 30.27131; 121.21443


电话区号
+86 


时区
UTC+8（北京时间）



庵东镇，是中华人民共和国浙江省宁波市慈溪市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
庵东镇下辖以下地区：[2] 振东社区、宏兴社区、元祥社区、马中村、元祥村、江南村、兴陆村、华兴村、宏兴村、虹桥村、海星村、桥南村、珠江村、振东村、富民村、新东村、新建村和新舟村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：中华人民共和国. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：中华人民共和国. 中华人民共和国国家统计局. 2016. 










查
论
编


慈溪市行政区划







行政隶属：中华人民共和国浙江省宁波市






街道



宗汉街道
坎墩街道
浒山街道
白沙路街道
古塘街道








镇



掌起镇
观海卫镇
附海镇
桥头镇
匡堰镇
逍林镇
新浦镇
胜山镇
横河镇
崇寿镇
庵东镇
长河镇
周巷镇
龙山镇








类似乡级单位



慈溪市农垦场
慈溪市林场
慈东工业区









参见：浙江省乡级以上行政区列表










分类：慈溪市行政区划宁波市乡镇隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目