第十六届东方风云榜





本条目过于依赖第一手来源。（2010年7月6日） 
请添加第二手及第三手来源，以改善这篇条目。 







本条目需要补充更多来源。（2010年7月6日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 


2009年3月14日晚，第十六届东方风云榜颁奖盛典在上海大舞台举行，作为2009年首场华语音乐盛典，来自内地、香港、台湾、马来西亚、新加坡等各地歌手云集上海大舞台，共襄盛举。



目录


1 综述
2 获奖名单
3 外部链接
4 参考文献



综述[编辑]
本届典礼的口号为“真音乐，向前走”，来自北京的天堂乐队和来自上海的蓝色花园乐队担任了现场音乐伴奏的工作，让广大观众们充分感受了现场音乐的魅力。这是内地颁奖礼中，首个大胆采取真乐队伴奏的音乐晚会[1]。
获奖名单[编辑]

最佳男歌手：孙楠
最佳女歌手：张靓颖
最佳乐队：瘦人乐队
最佳组合：羽泉
最佳新人：

金奖：孟楠
银奖：朱婧 曹杨
铜奖：刘力扬 高娅媛


最佳作词：孙楠《生死不离》
最佳作曲：小柯《北京欢迎你》
最佳舞台演绎奖：薛之谦
最佳公益歌曲：《生死不离》
最受欢迎世博歌曲：《闪耀之城》
华语五强：

胡彦斌(内地)
容祖儿(香港)
罗志祥(台湾)
曹格(马来西亚)
林俊杰(新加坡)


十大金曲：

金海心《女人们的咖啡》
弦子《舍不得》
胡彦斌《巴黎铁塔》
王凡瑞《我是绽放的花》
王筝 水木年华《没有人比我更爱你》
蒲巴甲《爱就是那样简单》
尚雯婕 羽泉《信以为真》
张靓颖《heros》
满文军《鸢尾花》
小柯《北京欢迎你》



外部链接[编辑]

第十六届东方风云榜颁奖典礼

参考文献[编辑]


^ 东方风云榜颁奖礼综述：真音乐 在何处？



东方风云榜历届获奖名单


1994年度 | 1995年度 | 1996年度 | 1997年度 | 1998年度 | 1999年度 | 2000年度 | 2001年度 | 2002年度 | 2003年度 | 2004年度 | 2005年度 | 2006年度 | 2007年度 | 2008年度 | 2009年度 | 2010年度 | 2011年度 | 2012年度 |







分类：东方风云榜隐藏分类：自2010年7月缺少可靠来源的条目自2010年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目