王会


王会




大明



籍贯
直隶松江府华亭县


出生

直隶松江府华亭县


出身





嘉靖二十三年甲辰科进士





王会（1518年－1595年），号九霞，字子嘉，南京松江府华亭人，明朝政治人物、进士出身。
生平[编辑]
应天府乡试第一百十九名，后参加会试第三十八名。嘉靖二十三年，登进士第二甲第七十三名[1][2][3]。授工部主事，升郎中，出任桂林府知府，以忤仇鸾，陷逮诏狱，谪绍兴府通判，官至广东副使[4]。
曾祖父王纶；祖父王瓒，曾任义官；父亲王良玉。母杜氏[5]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 汉籍电子文献数据库-明人传记资料索引 ,670：王会，字子嘉，号九霞，华亭人。嘉靖廿三年进士，授工部主事，升郎中，出知桂林府，以忤仇鸾，陷逮诏狱，谪绍兴府通判，官至广东副使，卒年七十八。
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《嘉靖二十三年甲辰科进士登科录》 










查
论
编


嘉靖二十三年（1544年）甲辰科殿试金榜






第一甲
赐进士及第
共3名

秦鸣雷 - 瞿景淳 - 吴　情






第二甲
赐进士出身
共93名

涂　铉 - 熊　逵 - 戴　完 - 林　洙 - 刘　悫 - 蒋　宾 - 章士元 - 李　懿 - 周士佐 - 刘　松
王之臣 - 陈天祐 - 许应亭 - 谢　彬 - 许用中 - 阮　鹗 - 陈皋谟 - 雷梦麟 - 汪　垍 - 吴桂芳
李　逊 - 查懋昌 - 罗一鸑 - 余一鹏 - 刘光济 - 冯有年 - 徐惟贤 - 王宗尧 - 冯　熊 - 季德甫
戈九章 - 刘　崙 - 林爱民 - 曾　楚 - 谢孟金 - 方　瑜 - 洪公谐 - 张　烛 - 江　冕 - 陶大有
陆　炜 - 于　锦 - 王宗沐 - 徐文通 - 冯　观 - 李宜春 - 皇甫濂 - 徐学诗 - 李　桥 - 钱嘉猷
陆　稳 - 赵　釴 - 周　冉 - 张　仲 - 万　恭 - 唐　禹 - 胡　安 - 林光祖 - 张子弘 - 王　询
舒春芳 - 刘　佃 - 张大中 - 邓向荣 - 方九叙 - 谭　纶 - 袁福征 - 陆梦豹 - 周　键 - 周　爻
余文献 - 项守礼 - 王　会 - 蒋　孝 - 陈士元 - 迟凤翔 - 邬　琏 - 计士元 - 陶钦皋 - 刘朝佐
杨师震 - 刘尔牧 - 朱大器 - 熊汝达 - 毕　锵 - 何一举 - 范　阶 - 王一阳 - 蔺子克 - 李临阳
吴朝凤 - 康迪吉 - 陈　淮 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共216名

曹三旸 - 姜良翰 - 刘　凤 - 申　价 - 陈其学 - 吉来献 - 章　熙 - 马　锡 - 张承宪 - 赵世奎
叶　材 - 霍　冀 - 任　璜 - 文　方 - 张德熹 - 黄国卿 - 尚　薰 - 李　檀 - 陈　绛 - 蒋　贲
王　民 - 朱熙载 - 徐　易 - 向洪迈 - 俞　介 - 钱　峄 - 金九成 - 洪　遇 - 任　环 - 赵世录
欧阳震 - 闾　东 - 卢岐嶷 - 唐守勋 - 孙　昭 - 王本固 - 倪　润 - 俞时歆 - 丘秉文 - 王　斛
缪　宣 - 王光祖 - 宋国华 - 胡汝安 - 刘时进 - 胡景荣 - 张　才 - 张承叙 - 刘　禄 - 张志学
郭维藩 - 王　楠 - 王鸣臣 - 戚　慎 - 蔡　朴 - 陈大宾 - 赵　锦 - 朱　绘 - 吉　澄 - 严天祥
张　鉴 - 刘应箕 - 甘　观 - 高　光 - 申思夔 - 汪克用 - 俞　乾 - 万　采 - 王　学 - 张　炼
张　侃 - 何海晏 - 葛　桷 - 钱　仕 - 薛　樟 - 谷中虚 - 凌汝志 - 陈甘雨 - 席上珍 - 李九功
王宗性 - 赵孔昭 - 栗永禄 - 陈昌言 - 杨　选 - 萧一鹗 - 王　鹤 - 王顺德 - 黄希周 - 冯应麟
李　淳 - 申　旞 - 江　珍 - 张　岚 - 石　鲸 - 马　快 - 张廷柏 - 张邦彦 - 姜廷颐 - 孙　坊
朱曰藩 - 俞　谨 - 李廷春 - 李汝兰 - 乌从善 - 金九龄 - 郭公周 - 朱有孚 - 马汝松 - 刘体乾
李万实 - 贺承光 - 沈　束 - 苏志仁 - 刘自强 - 吴　昶 - 林懋举 - 张　祦 - 任希祖 - 冀　炼
涂泽民 - 叚　鑂 - 李文麟 - 胡惟中 - 吴　岳 - 谢　谠 - 朱　木 - 刘　槚 - 郝鸣阴 - 邵　漳
杨廷相 - 边　洵 - 徐　洛 - 姚一元 - 郑　河 - 汪一中 - 许彦忠 - 孙　慎 - 徐　纲 - 陈　信
牛　珠 - 林应奎 - 王之诰 - 石茂华 - 宋　贤 - 赵　宸 - 高　镛 - 金　浙 - 成于学 - 张守直
周世远 - 马汝骥 - 蔡扬金 - 彭应麟 - 傅　卿 - 孙学古 - 马震章 - 徐承祖 - 严　清 - 卢　宁
李　恕 - 徐公遴 - 魏文焲 - 郭邦光 - 张邦彦 - 韩朝江 - 徐行可 - 李　侨 - 周　美 - 陆　州
左　旦 - 都文奎 - 赵彦章 - 沈　科 - 宿应参 - 杨应元 - 尤　瑛 - 何尚贤 - 李尚智 - 胡志夔
林　𫐄 - 梁　恩 - 张　达 - 张守蒙 - 刘景韶 - 李华鲁 - 罗文蔚 - 李初元 - 王国光 - 赵祖元
朱　宠 - 张子顺 - 汪　任 - 殷从俭 - 裘仕濂 - 杨　敷 - 李庭桂 - 陈　璨 - 陈效古 - 万　善
邵　稷 - 杨允绳 - 赵　𨐈 - 曹　钿 - 申　仲 - 张廷槐 - 何　璋 - 金　豪 - 陈全之 - 李　燧
戴　才 - 李逢时 - 王宗圣 - 李攀龙 - 万充浊 - 靳学曾 - －－－ - －－－ - －－－ - －－－






缘事被榜内削籍共5名

翟汝孝 - 翟汝俭 - 彭　谦 - 崔奇勋 - 焦　清







前一科：嘉靖二十年辛丑科　·　后一科：嘉靖二十六年丁未科










这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1518年出生1595年逝世嘉靖二十三年甲辰科进士明朝桂林府知府明朝工部郎中王姓隐藏分类：全部小作品明朝人物小作品