埃米卡·奥卡福






埃米卡·奥卡福
Emeka Okafor




No. 50 – 特拉华87人


位置
中锋/大前锋


个人资料


出生
(1982-09-28) 1982年9月28日（35岁）
德克萨斯州休斯敦


国籍
 美国


登录身高
6英尺10英寸（2.08米）


登录体重
255磅（116千克）


职业资料


高中
Bellaire 高中
德克萨斯州,Bellaire


大学
康涅狄格大学


NBA选秀
2004年 / 第1轮 / 第2排名


被夏洛特山猫选中


职业生涯
2004–至今


生涯历史


夏洛特山猫 (2004-2009)
新奥尔良黄蜂 (2009-2012)
华盛顿奇才 (2012-2013)


生涯焦点与奖项




NBA最佳新秀：2005
最佳新秀阵容第一队：2005
夏季奥运铜牌：2004




资料 at NBA.com


资料 at Basketball-Reference.com





埃米卡·奥卡福（英语：Emeka Okafor，1982年9月28日－），原名Chukwuemeka Noubuisi Okafor，生于德克萨斯州休斯敦，美国职业篮球运动员，司职中锋。
在NBA之前，奥卡福在休斯敦的Bellaire高中和康涅狄格大学就有着非常杰出的身体才能和学习成绩。



目录


1 高中篮球生涯
2 大学篮球生涯
3 NBA生涯

3.1 夏洛特山猫(2004-2009)
3.2 新奥尔良黄蜂(2009-2012)
3.3 华盛顿奇才(2012-2013)
3.4 菲尼克斯太阳(2013-现在)


4 NBA新秀一队 2005
5 NBA生涯

5.1 常规赛
5.2 季后赛


6 琐事
7 参考
8 外部链接



高中篮球生涯[编辑]
奥卡福在休斯敦的Bellaire高中打球，和后来的俄克拉何马州立大学球星约翰·卢卡斯三世为队友。2001年UIL州季候赛第三轮Bellaire高中对垒之后德克萨斯大学球星T·J·福特带领的Willowridge高中，最终球队是42-56败给了Willowridge高中。不过在这场比赛中，出现了往后NCAA四强赛中的5位球星(Bellaire高中的卢卡斯和奥卡福，Willowridge高中的福特，俄克拉何马州立大学的伊万·麦克法林和杜克大学的丹尼尔·伊文)。
大学篮球生涯[编辑]
在康乃狄克大学主要是担任中锋的位置，在大学期间，不仅是一位出色的篮球员，也是成绩优秀的学生，在大学主修经济，以3.8分的成绩平均积点毕业，因其在篮球场下的努力，奥卡福被选为2004年Academic All-America（英语：Academic All-America）。
有着208公分的身高，奥卡福以出色的防守能力出名，特别是在盖帽方面。虽然在2003–04受困于背部问题，奥卡福依然带领康乃狄克大学于2004年NCAA第一级赢得冠军，并获选为美国NCAA大学篮球四强赛最杰出球员（MOP）。
此外，奥卡福也被NABC（英语：National Association of Basketball Coaches）选为年度最佳防守球员。当其毕业时，留下441个盖帽。因为奥卡福在大学时出色的表现，被选为2004年雅典奥运美国篮球队员。
NBA生涯[编辑]
夏洛特山猫(2004-2009)[编辑]
奥卡福在2004年NBA选秀中第一轮第2顺位被新军夏洛特山猫选中，此后一直担当球队的首发中锋。2005-06赛季他以场均15.1分、10.9个篮板、1.7个盖帽、0.9次抢断夺得了NBA最佳新秀称号。总体来说，奥卡福有着出色的防守水平和很好的篮板和盖帽能力。[1]
新奥尔良黄蜂(2009-2012)[编辑]
2009年7月通过与泰森·钱德勒的交易被交换至新奥尔良黄蜂队。
华盛顿奇才(2012-2013)[编辑]
2012年6月与特雷沃·阿里扎 一同交易至华盛顿奇才。
菲尼克斯太阳(2013-现在)[编辑]
开季前因被诊断出颈椎间盘突出而无限期休战。在2013年10月25日, 奇才将奥卡福以及2014年的首轮选秀权送出，换来太阳的中锋马尔钦·戈塔特和3名后卫沙罗恩·布朗、肯德尔·马歇尔与马尔科姆·李。[2]
NBA新秀一队 2005[编辑]

中锋：德怀特·霍华德(奥兰多魔术)
前锋：埃米卡·奥卡福(夏洛特山猫)
前锋：罗尔·邓(芝加哥公牛)
后卫：本·戈登(芝加哥公牛)
后卫：克里斯·杜洪(芝加哥公牛)


NBA生涯[编辑]
常规赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2004–05
夏洛特山猫
73
73
35.6
.447
.000
.609
10.9
.9
.9
1.7
15.1


2005–06
夏洛特山猫
26
25
33.6
.415
.000
.656
10.0
1.2
.9
1.9
13.2


2006–07
夏洛特山猫
67
65
34.8
.532
.000
.593
11.3
1.2
.9
2.6
14.4


2007–08
夏洛特山猫
82
82
33.1
.535
.000
.570
10.7
.9
.8
1.7
13.8


2008–09
夏洛特山猫
82
81
32.8
.561
.000
.593
10.1
.6
.6
1.7
13.2


2009–10
新奥尔良黄蜂
82
82
28.9
.530
.000
.562
9.0
.7
.7
1.6
10.4


2010–11
新奥尔良黄蜂
72
72
31.8
.573
.000
.562
9.5
.6
.6
1.8
10.3


2011–12
新奥尔良黄蜂
27
27
28.9
.533
.000
.514
7.9
.9
.6
1.0
9.9


2012–13
华盛顿奇才
79
77
26.0
.477
.000
.571
8.8
1.2
.6
1.0
9.7


生涯

590
584
31.7
.512
.000
.584
9.9
.9
.7
1.7
12.3


季后赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2010–11
新奥尔良黄蜂
6
6
31.3
.645
.000
.364
5.5
.0
1.0
1.0
7.3


生涯

6
6
31.3
.645
.000
.364
5.5
.0
1.0
1.0
7.3


琐事[编辑]

他的名字 Chukwuemeka 于伊博语中意思为"上帝做得好"
多伦多及纽约是他最喜欢的NBA城市[3]
于电视剧篮球兄弟第二季中饰演自己

参考[编辑]

^ http://www.nba.com/playerfile/emeka_okafor/
^ Wizards get Gortat for Okafor, pick
^ Chat Transcript: Emeka Okafor. NBA.com. [2010-12-29]. （原始内容存档于2010-12-01）. 

外部链接[编辑]

NBA官方的埃米卡·奥卡福资料




前任：
卡梅隆·安东尼
美国NCAA大学篮球四强赛最杰出球员
MOP
2004年
继任：
肖恩·梅




前任：
勒布朗·詹姆斯
NBA最佳新秀
2004-05
埃米卡·奥卡福
继任：
克里斯·保罗










查
论
编


NBA年度最佳新秀









1953: 曼尼克斯
1954: 菲利克斯
1955: 佩蒂特
1956: 斯托克斯
1957: 海因索恩
1958: 索德贝里
1959: 贝勒
1960: 张伯伦
1961: 罗伯逊
1962: 贝拉米
1963: 狄辛格
1964: 卢卡斯
1965: 里德
1966: 巴里
1967: 宾恩
1968: 门罗
1969: 昂塞尔德
1970: 贾巴尔
1971: 考恩斯 & 皮特里
1972: 威克斯
1973: 麦卡杜
1974: 格雷格里奥
1975: 威尔克斯
1976: 亚当斯
1977: 丹特利
1978: 戴维斯
1979: 福特
1980: 伯德
1981: 格里菲斯
1982: 威廉姆斯
1983: 卡明斯
1984: 桑普森
1985: 乔丹
1986: 尤因
1987: 珀森
1988: 杰克逊
1989: 里奇蒙德
1990: 罗宾逊
1991: 科尔曼
1992: 约翰逊
1993: 奥尼尔
1994: 韦伯
1995: 希尔 & 基德
1996: 斯塔德迈尔
1997: 艾弗森
1998: 邓肯
1999: 卡特
2000: 布兰德 & 弗朗西斯
2001: 米勒
2002: 加索尔
2003: 斯塔德迈尔
2004: 詹姆斯
2005: 奥卡福
2006: 保罗
2007: 罗伊
2008: 杜兰特
2009: 罗斯
2010: 埃文斯
2011: 格里芬
2012: 欧文
2013: 利拉德
2014: 卡特-威廉姆斯
2015: 威金斯
2016: 唐斯
2017: 波格登












分类：1982年出生在世人物非洲裔美国人夏洛特山猫队球员美国篮球运动员康乃狄克大学校友隐藏分类：含有英语的条目使用无数据行信息框模板的条目在篮球类模板使用未知参数的页面生卒模板的分类索引未使用catIdx作为参数名的页面