2009年中国羽毛球超级赛






2009年中国羽毛球超级赛

赛事资料


日期
2009年11月17日－11月22日


届次
第21届


级别
超级系列赛


总奖金
25万美元


举办地点
 中国上海市浦东新区


比赛场地
源深体育中心



← 上一届
下一届 →



2009年中国羽毛球超级赛为第21届中国羽毛球公开赛，是2009年世界羽联超级系列赛的第12站。本届赛事于2009年11月17日-11月22日在中国上海市浦东新区的源深体育中心举行，总奖金为25万美元。



目录


1 优胜者
2 赛事赛果

2.1 男子单打
2.2 女子单打
2.3 男子双打
2.4 女子双打
2.5 混合双打


3 参考资料



优胜者[编辑]


项目
冠军
亚军


男子单打（详细）
 林丹
 简·奥·约根森


女子单打（详细）
 蒋燕皎
 汪鑫


男子双打（详细）
 郑在成
 李龙大
 古健杰
 陈文宏


女子双打（详细）
 田卿
 张亚雯
 杜婧
 于洋


混合双打（详细）
 李龙大
 李孝贞
 郑波
 马晋


赛事赛果[编辑]
男子单打[编辑]

半决赛及决赛[1]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 

  简·奥·约根森
11
21
22
 



4
  陈金
21
18
20
 



 

  简·奥·约根森
12
12








 
2
  林丹
21
21




6
  朴成奂
10
11






 
2
  林丹
21
21

 



女子单打[编辑]

半决赛及决赛[2]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 

  王适娴
17
14

 



6
  蒋燕皎
21
21

 



 
6
  蒋燕皎
21
22








 

  汪鑫
19
20




Q
  李雪芮
19
19






 

  汪鑫
21
21

 



男子双打[编辑]

半决赛及决赛[3]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
1
  古健杰
  陈文宏
21
21

 




  陈宏麟
  林祐琅
15
13

 



 
1
  古健杰
  陈文宏
13
21
18







 
2
  郑在成
  李龙大
21
19
21



4
  玛蒂亚斯·鲍伊
  卡斯腾·摩根森
16
21
21





 
2
  郑在成
  李龙大
21
19
23
 



女子双打[编辑]

半决赛及决赛[4]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
6
  田卿
  张亚雯
21
21

 



3
  陈仪慧
  黄佩蒂
17
8

 



 
6
  田卿
  张亚雯
21
21








 
2
  杜婧
  于洋
14
14




4
  马晋
  王晓理
20
18






 
2
  杜婧
  于洋
22
21

 



混合双打[编辑]

半决赛及决赛[5]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
1
  李龙大
  李孝贞
21
20
21
 



7
  颂蓬·阿努里达亚翁
  恭差拉·沃拉威七猜恭
13
22
15
 



 
1
  李龙大
  李孝贞
21
15
21







 
2
  郑波
  马晋
18
21
15




  张楠
  赵芸蕾 (弃权)








 
2
  郑波
  马晋



 


参考资料[编辑]


^ CHINA SUPER SERIES 2009 男子单打 tournamentsoftware.com （英文）
^ CHINA SUPER SERIES 2009 女子单打 tournamentsoftware.com （英文）
^ CHINA SUPER SERIES 2009 男子双打 tournamentsoftware.com （英文）
^ CHINA SUPER SERIES 2009 女子双打 tournamentsoftware.com （英文）
^ CHINA SUPER SERIES 2009 混合双打 tournamentsoftware.com （英文）










查
论
编


2009年世界羽联超级系列赛









马来西亚  · 韩国  · 全英  · 瑞士  · 新加坡  · 印尼  · 中国大师赛  · 日本  · 丹麦  · 法国  · 香港  · 中国  · 总决赛












分类：2009年世界羽联超级系列赛中国羽毛球公开赛