小行星2245

2245 Hekatostos

发现


发现者
柳德米拉·切尔尼赫


发现地
克里米亚


发现日期
1968年1月24日


编号


其它名称
1968 BC/ 1930 FA / 1958 XC / 1966 QV / 1971 XC


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.984713776563317 AU（446,506,825.623 km）


近日点
2.290422981992467 AU（342,642,401.108 km）


半长轴
2.637568379277892 AU（394,574,613.366 km）


离心率
0.131615696


轨道周期
1564.602494 日
4.28儒略年


轨道倾角
11.85488435285115


升交点黄经
85.29856835104738


近日点参数
316.7999762600957


物理特征


绝对星等(H)
316.7999762600957







小行星2245（英语：2245 Hekatostos）是一颗围绕太阳公转的小行星。1968年1月24日，柳德米拉·切尔尼赫在克里米亚发现了此天体[1][2]。
这颗小行星的绝对星等为316.7999762600957等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 2245 Hekatostos，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星2244
小行星列表
后一小行星：
小行星2246










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1968年发现的小行星隐藏分类：全部小作品小行星小作品