任丽萍

任丽萍
Ren Liping

个人信息


全名
任丽萍


昵称
小坦克


出生日期
(1978-10-21) 1978年10月21日（39岁）


出生地点
 中国北京市


身高
1.63米（5英尺4英寸）


位置
后卫


俱乐部信息


现在所属
已退役


职业俱乐部*


年份
球队
出场
（进球）


1999-2007
北京城建队




国家队‡


1997-2007
中国
40
(12[1])


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2007年
‡ 国家队出场次数和进球数
最后更新于：2007年1月16日


任丽萍（1978年10月21日－）中国女足运动员。她身材不高，冲击力很强，人称“小坦克”。[1]
出生在北京市。1993年12月，被选入北京女子足球队。1997年，在第八届全运会中取得亚军，同年年底进入国家集训队。1999年，获得全国女子足球超级联赛冠军。2001年又在第九届全运会上获得亚军。同年，取得全国女子足球联赛、超级联赛冠军。
2002年，以中国女足的一员参战釜山亚运会，女足取得亚军。2003年，又参战世界杯。2004年，参加悉尼奥运会。
2005年，任丽萍未能得到主教练裴恩才的赏识，准备退役，但经过各方挽留放弃退役的计划。[2]2006年，帮助中国女足取得亚洲杯冠军。2007年，任丽萍因未能如愿参加世界杯而心灰意冷，正式退役，转为北京奥组委工作。[3][4]
2010年南非世界杯期间，任丽萍应邀做客腾讯第一演播厅《名家评球》，解析斯洛伐克与新西兰的小组战。[5]
参考资料[编辑]


^ 1.0 1.1 任丽萍资料
^ 裴恩才羊城选秀称没好苗子 任丽萍退役缘自落选女足
^ 无缘世界杯心灰意冷 老将任丽萍退役让人惋惜
^ 任丽萍退役转为奥组委工作 坦言要搞好奥运报答国家
^ 实录：任丽萍做客名家评球 补时绝杀新军憾平


外部链接[编辑]

REN Liping(FIFA player profile)









查
论
编


中国队参赛名单 – 2003年女子世界杯足球赛









1 韩文霞
2 孙睿
3 李洁
4 高宏霞
5 范运杰
6 赵利红
7 白洁
8 张鸥影
9 孙雯
10 刘英
11 浦玮
12 曲飞飞
13 滕巍
14 毕妍
15 任丽萍
16 刘亚莉
17 潘丽娜
18 赵燕
19 韩端
20 王丽萍
21 肖珍
主教练：马良行



















查
论
编


中国队参赛名单 – 2004年奥运会女子足球比赛









1 肖珍
2 晋晓梅
3 李洁
4 王丽萍
5 范运杰
6 浦玮
7 张鸥影
8 毕妍
9 韩端
10 滕巍
11 白莉莉
12 曲飞飞
13 刘华娜
14 史丹
15 任丽萍
16 张颖
17 季婷
18 高颖颖
主教练：张海涛















分类：1978年出生在世人物中国国家女子足球队运动员2004年夏季奥林匹克运动会足球运动员北京籍足球运动员任姓隐藏分类：本地和维基数据均无相关图片