张家河镇


张家河镇


概览


国家
 中华人民共和国


上级行政区
勉县


行政区类型
行政建制镇


行政区划代码
61 07 25 119


村级区划单位数
11


- 社区数
0


- 行政村数
11


地理、人口、经济


坐标
33°26′16″N 106°33′44″E﻿ / ﻿33.43775°N 106.56228°E﻿ / 33.43775; 106.56228坐标：33°26′16″N 106°33′44″E﻿ / ﻿33.43775°N 106.56228°E﻿ / 33.43775; 106.56228


总人口
5,338


电话区号
+86 (0)916


时区
UTC+8（北京时间）



张家河镇，是中华人民共和国陕西省汉中市勉县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
张家河镇下辖以下地区：[2]
张家河村、金洞村、八庙村、金家庄村、金华庙村、黄莲村、冷峪河村、茅坝坪村、头沟村、二沟村和松树坝村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：勉县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：张家河镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


勉县行政区划







行政隶属：中华人民共和国陕西省汉中市






街道



勉阳街道








镇



武侯镇
周家山镇
同沟寺镇
新街子镇
老道寺镇
褒城镇
金泉镇
定军山镇
温泉镇
元墩镇
阜川镇
新铺镇
茶店镇
镇川镇
漆树坝镇
张家河镇
长沟河镇









参见：陕西省乡级以上行政区列表











分类：汉中市乡镇勉县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品