李文标
李文标，香港前无线电视及亚洲电视艺员，演艺生涯早期为邵氏动作演员。 1986年签约亚洲电视，1990年转投无线电视。 1992年为无线电视台庆“群星会”环节表演跳弹床时，因意外从高空坠地，导致半身瘫痪半年。此后，李文标与无线电视发生争执，最终未获续约。 2002年，在《星光熠熠耀保良》节目中，李文标突然上台“抢咪”，让场面一度混乱。[1]事后，李文标在接受有线电视采访时，对此事公开道歉。[2]
2006年2月14日，李文标与女友胡樱汶正式结婚，结束长达十五年的爱情长跑。[3]



目录


1 演出作品

1.1 电视剧

1.1.1 亚洲电视
1.1.2 无线电视


1.2 电影


2 注释



演出作品[编辑]
电视剧[编辑]
亚洲电视[编辑]

1986年 《清末四大奇案》 饰 白明
1986年 《少林五壮士》
1986年 《哪吒》 饰 土行孙
1987年 《铁血蓝天》
1987年 《怒火青春》
1987年 《新小五义》
1988年 《锺馗捉鬼》
1988年 《聊斋志异之姬生》
1988年 《嘻嘻哈哈》
1989年 《皇家档案之风萧萧/玉石俱焚》饰 阿明

无线电视[编辑]

1990年 《燃烧岁月》 饰 陆浩然
1991年 《人在边缘》 饰 马律师
1991年 《灰网》
1991年 《蓝色风暴》 饰 阿彪
1991年 《今生无悔》 饰 张里察
1991年 《大家族》
1992年 《龙的天空》 饰 阮新
1992年 《中神通王重阳》
1994年 《壹号皇庭III》饰 黄健
1994年 《阿Sir早晨》

电影[编辑]

我爱罗兰度 (1984)
青蛙王子 (1984)
鬼马飞人 (1985)
教头发威 (1985)
霹雳十杰 (1985)
天官赐福 (1985)
杀妻二人组 (1986)
良青花奔月 (1987)
破坏之王 (1994)
精武英雄 (1994)
新房客 (1995)
飞虎 (1996)
浪漫风暴 (1996) 饰 Ken 旧师傅
里程 (2000)
飞虎雄师之中环茶室凶杀案 (2002)
飞虎雄师 (2002)
飞虎雄师之再战江湖 (2003)
飞虎雄师之点指兵兵 (2003)
龙咁威2003 (2003)
飞虎雄师之复仇 (2003)
飞虎雄师之边缘人 (2003) 饰 张 Sir
失枪72小时 (2003)
飞虎雄师之英雄本色 (2003)
飞虎雄师之枪王行动 (2003)
飞虎雄师之救世者 (2003)
飞虎雄师之劫金风暴 (2003)
我要做Model (2004)
甜丝丝 (2004)
龙咁威2之皇母娘娘呢? (2005)
逆战 (2012) 饰 歹徒
树大招风 (2016) 饰 速龙

注释[编辑]

^ 前无线艺人李文彪大闹综艺节目
^ 李文彪洒泪认错
^ 注册结婚遇塞车胡樱汶李文标读誓词气喘





分类：香港电影演员前无线电视艺员前亚洲电视艺员