19岁的纯情








19歲的純情
열아홉 순정





编剧
具贤淑


导演
郑成孝、黄仁赫


主演
具惠善、李珉宇、徐芝释
李允智、赵静琳


制作国家／地区
 大韩民国


语言
韩语


集数
167


每集长度
35分钟


播映


首播频道
KBS 1TV


播出国家／地区
 大韩民国


播出日期
2006年5月22日 (2006-05-22)－2007年1月12日 (2007-01-12)


相关节目


前作
奇男怪女


续作
比天高比地厚


各地节目名称


台湾
加油！菊花


外部链接


官方网站


《19歲的純情》（朝鲜语：열아홉 순정／열아홉 純情）是韩国KBS于2006年5月22日起播放的日日连续剧，KBS于2006年收视第二高的剧集，仅次于《传闻中的七公主》。由新人具惠善、李允智及徐智硕，加上李珉宇等人出演。



目录


1 剧情介绍
2 演员阵容

2.1 主要人物
2.2 羽庆家
2.3 允侯家
2.4 其他人物


3 其他搭配歌曲
4 收视率
5 翻拍
6 脚注
7 外部链接



剧情介绍[编辑]
本身是中国人的梁菊花因为家贫，19岁就从中国延边嫁到韩国。可是菊花来到首尔前，未婚夫洪舜邱就因交通意外身亡。善良的菊花不想回延边加重家人的负担，于是留在首尔打工寄钱回乡。在未婚夫的侄子洪羽庆介绍下，菊花到他工作的公司当老板朴东国的儿子朴允侯的秘书。允侯是公司的太子爷，但对工作非常严格，因此不停更换秘书。菊花因一次失误而被辞退，转当该公司的清洁工。允侯在公司与菊花的相处中，渐渐被菊花乐观开朗和坚毅不屈的性格所吸引……
演员阵容[编辑]
主要人物[编辑]

具惠善 饰 梁菊花
李珉宇 饰 洪羽庆
徐芝释 饰 朴允侯
李允智 饰 朴允贞
秋素英 饰 姜晨馨

羽庆家[编辑]

申久 饰 洪荣甘
姜南吉 饰 洪文邱
金美京 饰 金玉锦
赵贞麟 饰 洪羽淑
李惠淑 饰 崔惠淑
李汉伟 饰 高先生
康石雨 饰 洪丰邱
孙锺范 饰 洪舜邱

允侯家[编辑]

韩振熙 饰 朴东国
尹汝贞 饰 尹明惠
尹宥善 饰 朴允智
安政勋 饰 高光万

其他人物[编辑]

高恩美 饰 夏秀晶
崔元俊 饰 姜建荣
赵美玲 饰 罗八子

其他搭配歌曲[编辑]

台湾八大第一台版本 

片尾曲：卓义峰《爱情乞丐》



收视率[编辑]
在播出后收视率不断上升，第2周的平均收视升至超过20%，第14周的平均收视达到30.3%。同时段MBC的《有多爱》只维持个位数收视。结局周的平均收视更达40.0%，最高收视的一集于2006年12月25日圣诞节当晚播出，达到42.5%[1]。
翻拍[编辑]

《小菊的春天》：由柴智屏担任制作人，颖儿、王传一、高亚麟、江淑娜、邹廷威出演。[2]

脚注[编辑]


^ 收视资料：TNS Media Korea
^ 深圳卫视自制开年戏 柴智屏打造《小菊的春天》


外部链接[编辑]

韩国KBS（韩文）
台湾GTV（繁体中文）



 韩国 KBS 1TV 日日剧


接档
19岁的纯情
（2006年5月22日 - 2007年1月12日）
被接档


奇男怪女
（2005年9月26日 - 2006年5月19日）
比天高比地厚
（2007年1月15日 - 2007年8月31日）




 台湾 八大第一台 星期一至五 20:00 - 22:00


接档
加油！菊花
（2007年9月4日 - 2007年12月3日）
被接档


花仙女
（2007年5月31日 - 2007年9月3日）
有多爱
（2007年12月4日 - 2008年2月21日）










查
论
编


 日日连续剧






1980年至1989年





1980-1981年


悬崖上的人（朝鲜语：벼랑위의 사람들） · 季节风（朝鲜语：계절풍 (드라마)） · 月亮村（朝鲜语：달동네 (드라마)）







1982-1983年


约定之地（朝鲜语：약속의 땅 (드라마)） · 凡夫俗子（朝鲜语：보통 사람들 (드라마)）







1984-1985年


爱人们（朝鲜语：사랑하는 사람들） / 家乡（朝鲜语：고향 (드라마)） · 银色浅滩（朝鲜语：은빛 여울）







1986-1987年


女心（朝鲜语：여심） / 岁月（朝鲜语：세월 (드라마)） · 蓝色向日葵（朝鲜语：푸른 해바라기） · 妈妈（朝鲜语：어머니 (KBS 드라마)）







1988-1989年


爱的喜悦（朝鲜语：사랑의 기쁨） / Senoya（朝鲜语：세노야） · 旋转木马（朝鲜语：회전목마 (일일연속극)） · 凤仙花（朝鲜语：울밑에 선 봉선화）









1990年至1999年





1990-1991年


首尔砂锅（朝鲜语：서울 뚝배기） / 旧日的黄金草（朝鲜语：옛날의 금잔디）







1992-1993年


心爱的（朝鲜语：정든 님 (드라마)） / 野菊花（朝鲜语：들국화 (드라마)） · 当我想念你时（朝鲜语：당신이 그리워질때）







1994-1995年


但愿天空（朝鲜语：하늘 바라기 (드라마)） · 风在吹（朝鲜语：바람은 불어도）







1996-1997年


直到我们相爱（朝鲜语：사랑할때까지） / 因为情感（朝鲜语：정 때문에）







1998-1999年


生活（朝鲜语：살다보면） · 我的爱在我身边（朝鲜语：내사랑 내곁에 (1998년 드라마)） / 人们的家（朝鲜语：사람의 집） · 太阳上升月亮出来（朝鲜语：해뜨고 달뜨고）









2000年至2009年





2000-2001年


喜欢怎么办（朝鲜语：좋은걸 어떡해） / 脆弱的心（朝鲜语：우리가 남인가요） · 这是爱（朝鲜语：사랑은 이런거야）







2002-2003年


在你身边真好（朝鲜语：당신 옆이 좋아） / 黄色手帕 · 百万朵玫瑰（朝鲜语：백만송이 장미 (드라마)）







2004-2005年


我的宝贝子女 / 漂亮宝贝 · 奇男怪女







2006-2007年


19岁的纯情 / 比天高比地厚 · 爱也好恨也好







2008-2009年


你是我的命运 / 回家的路 · 大家一起恰恰恰









2010年至2019年





2010-2011年


风吹好日子 · 笑吧！东海 / 我们家的女人们 · 只有你







2012-2013年


星星月亮都摘给你 · 加油，金先生！ / 至诚感天 · 乘着歌声的爱情







2014-2015年


猫来了 · 我的爱属于你 / 守护家族 · 我们家蜜坛子







2016-2017年


怪异家族 · 闪耀的恩秀 / 无穷花开了 · 即使恨也爱你













分类：KBS 1TV日日连续剧2006年韩国电视剧八大电视外购韩剧韩国爱情剧职场恋情连续剧异族恋题材电视剧贫穷题材电视剧隐藏分类：含有朝鲜语的条目使用过时图像语法的页面