鸡与牛


鸡与牛
Cow and Chicken


类型
动画、喜剧


原作
David Feiss


国家／地区
美国


集数
52


每集长度
约30分钟


播映


首播频道
卡通频道


播出日期
1997年8月15日－1999年8月24日


鸡与牛（Cow and Chicken）是一部美国动画，原创者为大卫·费斯（David Feiss），描述哥哥鸡和妹妹牛身边所发生的一切。



目录


1 登场角色
2 配音人员
3 剧集列表
4 参见
5 外部链接



登场角色[编辑]

牛


七岁，鸡的妹妹，家中的长女。身高约2米、体重约180公斤（600磅）。
虽然已经有成熟牛科动物的外观，但仍保有小女孩的天真无邪，也有些神经质。
会无私地对待家人，热情的奉献自己。
有时候会以超级牛的身份现身，变身后会喊口号：“超级牛来拯救咧！”。经常拯救哥哥鸡。会说西班牙语（中文配音则是带有上海腔）。武器是四个奶头，可以旋转喷奶，还能当做探测器用。没穿裤子先生不遗余力地找寻她的真实身份。


鸡


十一岁，牛的哥哥，家中的长子。身高约50公分、体重约2公斤。
比较自大和暴躁。持续挑战身为一只鸡的极限，证明自己是个强硬、擅于在都市中“走跳”的汉子。
不希望被叫做“鸡”（chicken亦指“懦夫”）。
对于朋友提出的挑战一律接受，但因为在先天上的缺陷（太弱小），常让自己陷入麻烦。当他陷入麻烦没有选择余地时，会逼自己放下自尊并寻求妹妹牛的协助。


没穿裤子先生（其他翻译：没裤子先生、没穿裤子红先生、红屁股先生…等）


是位恶魔，但也被认为是愚蠢的恶魔，全身都是红色。
身为永远的反派角色，总会以各种形象登场，但始终维持着奉承、滑稽又感到厌恶却充满吸引力的言行举止。
在黄鼠狼威索亦有登场。


爸爸


是鸡与牛的父亲。
在作品中几乎只出现下半身，平常总穿着绿色裤子和棕色皮鞋。
曾间接称自己是个女人（曾谈到其家庭有个时钟为传家之宝，只传给家中的女性，而母亲传给了他，之后再传给牛）。


妈妈


是鸡与牛的母亲。
在作品中几乎只出现下半身，平常总穿着带红色斑点的裙子和红鞋。


弗林和艾尔


是鸡的好朋友，一瘦一胖的体型让他们显得突出。
脑容量加起来可能还没个小灯罩大，而在他们的衬托下，更突显出鸡的聪明之处。


老师


是鸡与牛所就读学校的老师。


无骨鸡（软骨鸡）


是鸡与牛的表哥。


猪


是牛的表妹。

配音人员[编辑]


角色
美国配音员
台湾配音员
日本配音员


牛
Charlie Adler
冯友薇
一龙斋贞友


鸡
Charlie Adler
刘杰
山崎巧


没穿裤子先生
Charlie Adler
赵明哲
铃木胜美


爸爸
Dee Bradley Baker
孙中台
孙德成
中田雅之


妈妈
Candi Milo
冯友薇
山川亚弥


弗林
Howard Morris
魏伯勤
符爽
铃木胜美


艾尔
Dan Castellaneta
赵明哲
于正昇
魏伯勤
冈田贵之


老师
Candi Milo
冯友薇
佐藤佑子


无骨鸡
Charlie Adler
魏伯勤
孙德成
荻原秀树


剧集列表[编辑]
以下剧集按照首播顺序排列（不包括首播后的任何重播）。


颜色
意思


红色
第一季


黄色
第二季


绿色
第三季


蓝色
第四季




集数
英文原文标题
台湾翻译标题
美国首播时间


01
Field Trip to Folsom Prison / The Girls' Bathroom
-
1997.07.15


02
Supermodel Cow / Part Time Job
/ / 兼差工作
1997.07.22


03
Alive! / Who Is Supercow?
/ 谁是超级牛?
1997.07.29


04
Confused / The Molting Fairy
-
1997.08.05


05
The Ugliest Weenie
-
1997.08.12


06
Crash Dive / Happy Meat
快乐餐车
1997.08.19


07
School Bully / Time Machine
-
1997.09.26


08
Orthodontic Police / The Cow with Four Eyes
齿列矫正警察 / 四眼田鸡
1997.09.02


09
Cow Instincts, Don't It? / Ballerina Cow
-
1997.09.09


10
Chicken's First Kiss / Squirt the Daisies
初吻 /
1997.09.16


11
Lawnmower Chicken / Cow Loves Piles
-
1997.09.23


12
Space Cow / The Legend of Sailcat
-
1997.09.30


13
Headhunting in Oregon / The King & Queen of Cheese
/ 起司之王
1997.10.07


集数
英文原文标题
台湾翻译标题
美国首播时间


#
-
-
-


集数
英文原文标题
台湾翻译标题
美国首播时间


#
-
-
-


集数
英文原文标题
台湾翻译标题
美国首播时间


#
-
-
-


参见[编辑]

黄鼠狼威索
卡通频道

外部链接[编辑]

互联网电影数据库（IMDb）上《鸡与牛》的资料









查
论
编


卡通频道工作室






卡通卡通原创

德克斯特的实验室｜拼命郎约翰尼｜飞天小女警｜捣蛋三傻｜黄鼠狼威索｜胆小狗英雄｜鸡与牛｜城市小绵羊｜
小岛乐园｜小孩大联盟






工作室原创

爱酷一族｜杰克武士｜时空特攻队｜鲁巴琼斯的学校生活｜超时空机器人传说｜亲亲麻吉｜魔法少女Juniper Lee｜
疯狂夏令营｜Ben 10｜我的麻吉是猴子｜Ben 10 外星英雄｜酷松鼠洛德｜爱吃鬼巧达｜变形金刚进化版｜
阿嗨大冒险｜神秘特攻队｜Ben 10 终极英雄 ｜Ben 10 全面进化






附属制作

星际大战：克隆人之战｜Hi Hi Puffy AmiYumi｜机器宝贝｜第3000号教室｜暴风鹰战队｜森林乔治






成人动画

Korgoth of Barbaria








图例：“斜体”为尚未有中文名















查
论
编


卡通频道电视节目






1990年代



The Moxy Show (1993–00)
Space Ghost Coast to Coast (1994–01)
妙妙卡通秀（英语：What a Cartoon!） (1995–02)
德克斯特的实验室 (1996–03)
Big Bag（英语：Big Bag） (1996–98) 
英勇强尼 (1997–04)
鸡与牛 (1997–99)
黄鼠狼威索 (1997–00)
飞天小女警 (1998–05)
捣蛋三傻 (1999–09)
小岛乐园 (1999–01)
胆小狗英雄 (1999–02)








2000年代



城市小绵羊（英语：Sheep in the Big City） (2000–02)
时空特攻队（英语：Time Squad） (s001–03)
杰克武士 (2001–04)
怪诞骷髅魔（英语：Grim & Evil） (2001–02)
正义联盟 (2001–04)
鲁巴琼斯的学校生活（英语：Whatever Happened to... Robot Jones?） (2002–03)
小孩大联盟 (2002–08)
爱酷一族 (2003–08)
邪恶大脑（英语：Evil Con Carne） (2003–04)
少年悍将 (2003–06)
太空英雄鸭（英语：Duck Dodgers (TV series)） (2003–05)
星际大战：克隆人之战 (2003–05)
超时空机器人传说 (2004–05)
超人正义联盟(2004–06)
亲亲麻吉 (2004–09)
宝贝乐一通 (S02 only, 2004–06)
嗨嗨帕妃亚美由美 (2004–06)
超级狗英雄 (2005–06)
魔法少女Juniper Lee (2005–07)
疯狂夏令营 (2005–08)
消防小尖兵（英语：Firehouse Tales） (2005–06)
Sunday Pants (2005–06)
我的麻吉是猴子 (2005–08)
少年骇客 (2005–08)
酷松鼠洛德（英语：Squirrel Boy） (2006–07)
Class of 3000 (2006–08)
超乎占美所想（英语：Out of Jimmy's Head） (2007–08)
爱吃鬼巧达 (2007–10)
变形金刚进化版 (2007–09)
大头先生 (2008–09)
Ben 10 外星英雄 (2008–10)
阿嗨大冒险（英语：The Marvelous Misadventures of Flapjack） (2008–10)
神秘特攻队（英语：The Secret Saturdays） (2008–10)
蝙蝠侠智勇悍将 (2008–11)
The Othersiders (2009)
BrainRush (2009)
Destroy Build Destroy (2009–11)
Bobb'e Says (2009)
Dude, What Would Happen (2009–11)








2010年代



新顽皮豹（英语：Pink Panther and Pals） (2010)
Ben 10 终极英雄 (2010–12)
史酷比神秘档案（英语：Scooby-Doo! Mystery Incorporated） (2010–13)
机械战士REX (2010–13)
Mad (2010–13)
组合战神（英语：Sym-Bionic Titan） (2010–12)
备课大楼（英语：Tower Prep） (2010)
机器人学系（英语：Robotomy） (2010–11)
少年正义联盟 (2010–13)
解难团（英语：The Problem Solverz） (2011–13)
霹雳猫（英语：ThunderCats (2011 TV series)） (2011–12)
神秘山脉的惊人城堡（英语：Secret Mountain Fort Awesome） (2011–12)
升级大战（英语：Level Up (TV series)） (2012–13)
绿光战警：动画系列 (2012–13)
The High Fructose Adventures of Annoying Orange (2012–14)
Ben 10 全面进化 (2012–14)
喜剧特攻队（英语：Incredible Crew） (2013)
Beware the Batman (2013–14)
花园墙外 (2014)
皇室永长存（英语：Long Live the Royals） (2015)
天兵公园 (2010–2017)








现播中



探险时光 (since 2010)
阿甘妙世界 (since 2011)
少年悍将 GO！ (since 2013)
天才阿公（英语：Uncle Grandpa） (since 2013)
史帝芬宇宙 (since 2013)
合体小精灵（英语：Mixels） (since 2014)
汤姆与谢利 (since 2014)
我爱阿噗（英语：Clarence (2014 TV series)） (since 2014)
熊熊遇见你 (since 2015)
Be Cool, Scooby-Doo! (since 2015)
兔古拉（英语：Bunnicula (TV series)） (since 2016)
飞天小女警2016 (since 2016)
神剑变变变（英语：Mighty Magiswords） (since 2016)
Ben 10 再显神威 (2017)








计划宣布



Justice League Action (2016)
summer camp island(2018)












 真人
 真人动画













分类：卡通网络工作室鸡与牛卡通卡通鸡主角故事牛主角故事鸟类题材电视节目隐藏分类：含有英语的条目