小庄乡


小庄乡


概览


国家
 中华人民共和国


上级行政区
盐山县


行政区类型
乡


行政区划代码
13 09 25 205


村级区划单位数
37


- 社区数
0


- 行政村数
37


地理、人口、经济


坐标
37°56′05″N 117°08′06″E﻿ / ﻿37.93471°N 117.13505°E﻿ / 37.93471; 117.13505坐标：37°56′05″N 117°08′06″E﻿ / ﻿37.93471°N 117.13505°E﻿ / 37.93471; 117.13505


总人口
30,253


电话区号
+86 (0)317


时区
UTC+8（北京时间）



小庄乡，是中华人民共和国河北省沧州市盐山县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
小庄乡下辖以下地区：[2]
前孙村、后孙村、大吕宅村、小陈庄村、小杨庄村、冯家洼村、李窑村、赵庄村、黄道刘村、尚宅村、南徐村、东徐村、仉小庄村、吴小庄村、孙小庄村、南刘庄村、北村、西村、中村、东村、许道村、南场村、采吉科村、段家村、北良村、东漳村、西漳村、河堤口村、西宋村、王长堤村、柳长堤村、李长堤村、前吉科村、丁吉科村、和里高村、吴家阁村和张吉科村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：盐山县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：小庄乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


盐山县行政区划







行政隶属：中华人民共和国河北省沧州市






镇



盐山镇
望树镇
庆云镇
韩集镇
千童镇
圣佛镇








乡



边务乡
小营乡
杨集乡
孟店乡
常庄乡
小庄乡









参见：河北省乡级以上行政区列表











分类：沧州市乡镇盐山县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品