北狂怒足球俱乐部








北狂怒
Northern Fury




全名
北狂怒足球俱乐部


简称
北狂怒


绰号
The Fury


成立
2008


主场
Townsville Sports Reserve


容纳人数
4,000 (坐位)
6,500 (总容量)


CEO
Consortium of Local Figures


总监
Rabieh Krayem


联赛
昆士兰超级联赛


2013
7th


网站
官方网站


北狂怒足球俱乐部（Northern Fury FC）是一支位于澳大利亚昆士兰的足球俱乐部，俱乐部于2008年成立，曾以北昆士兰狂怒（North Queensland Fury FC）之名义参加澳职，但在2011年3月1日，他们因财困而退出联赛。2012年10月3日，他们重组，并改为参加昆士兰全国超级联赛[1]。球队主场是Townsville Sports Reserve。
注释[编辑]


^ 存档副本. [2016-02-02]. （原始内容存档于2013-09-27）.  已忽略文本“2013-09-27” (帮助)
















查
论
编


澳大利亚职业足球联赛






赛季



2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17








总决赛



2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016








2016–17赛季



阿德莱德联
布里斯班狮吼
中央海岸水手
墨尔本城
墨尔本胜利
纽卡斯尔喷气机
珀斯光荣
悉尼FC
惠灵顿凤凰
西悉尼流浪者








前参赛球队



新西兰骑士
北昆士兰狂怒
黄金海岸联


















分类：昆士兰州体育昆士兰州组织2008年建立的足球俱乐部澳大利亚职业足球联赛已解散的足球俱乐部隐藏分类：含有未命名参数的引用的页面使用过时图像语法的页面