杨愈
杨愈（1408年－？），字希贤，直隶太平府当涂县人，民籍。明朝政治人物。进士出身。
应天府乡试第四十三名。正统七年（1442年），参加壬戌科会试，得贡士第一百三名。殿试登进士第三甲第六十九名。曾祖父杨贵。祖父杨彦礼。父亲杨永[1]。
参考[编辑]


^ 《天一阁藏明代科举录选刊·登科录》（《正统七年进士登科录》）





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


正统七年（1442年）壬戌科殿试金榜






第一甲
赐进士及第
共3名

刘　俨 - 吕　原 - 黄　谏






第二甲
赐进士出身
共50名

陈　宜 - 徐　简 - 龙　澄 - 沈　琮 - 邹允隆 - 姚　夔 - 甯　瑛 - 朱　荣 - 刘　曦 - 王　复
张　澜 - 解延年 - 李　森 - 宋　儒 - 黄　裳 - 潘　英 - 潘　鉴 - 余　瓒 - 左　鼎 - 包良佐
孙振望 - 南　昱 - 沈　彬 - 洪　绳 - 姚　龙 - 郑　序 - 刘　锴 - 翟　敬 - 王　槩 - 顾孟乔
王　英 - 胡　珉 - 刘子锺 - 胡　渊 - 郑　清 - 项　忠 - 萧　俨 - 叶　春 - 卢　祥 - 李正芳
张云翰 - 刘　福 - 俞　鉴 - 鲁　文 - 李　鉴 - 熊　璘 - 王　俨 - 刘华甫 - 干　璠 - 韩　雍






第三甲
赐同进士出身
共96名

邓　贵 - 秦　颙 - 罗如墉 - 周　铎 - 杨　镛 - 邓　颙 - 甘　泽 - 罗　澄 - 吴　节 - 童守宏
陈　玑 - 郑　温 - 王　诏 - 田　玹 - 张　瑄 - 杨　益 - 杨　政 - 江　渊 - 朱　骥 - 闻人韺
吕　昌 - 张　纯 - 黄　锺 - 高　安 - 谢　绅 - 徐　正 - 李　实 - 黄仕儁 - 王　理 - 马　显
张　瑛 - 马　顼 - 唐　锺 - 徐　善 - 路　璧 - 尹　鋐 - 王　庾 - 陈　浩 - 尹　礼 - 郎　胜
章　文 - 谢　睿 - 毕　鸾 - 翁世资 - 夏　裕 - 郑　敬 - 阎　宽 - 胡　贯 - 曾　昂 - 左　辅
黄　宗 - 芮　钊 - 辛　浩 - 刘　怀 - 董　昱 - 骆　敏 - 欧阳正 - 强　宏 - 娄　良 - 王　剀
杨　观 - 曹　祥 - 郑　宁 - 魏　贞 - 黄　祯 - 刘　贤 - 任　宁 - 黄　鉴 - 杨　愈 - 丘　嵩
李　侃 - 沈　讷 - 钱　森 - 锺　成 - 张文质 - 酆　海 - 汪　琰 - 王　宣 - 高　谦 - 郝　璜
熊　文 - 陈汝言 - 白　圭 - 刘　玘 - 陈　铨 - 倪　让 - 刘　让 - 薛　远 - 李　瑶 - 张　惠
程　信 - 常　茂 - 甘　节 - 薛　干 - 万　祥 - 邵　进 - －－－ - －－－ - －－－ - －－－







前一科：正统四年己未科　·　后一科：正统十年乙丑科










分类：1408年出生卒年不详正统七年壬戌科进士隐藏分类：全部小作品明朝人物小作品