炎黄春秋


炎黄春秋



《炎黄春秋》2012年10月刊的封面



社长
贾磊磊


类别
文史


发行周期
月刊


出版者
中国炎黄文化研究会


首发日期
1991年


创刊地区
 中华人民共和国


语言
现代汉语／简体中文


网站
http://www.yhcqw.com/


ISSN
1003-1170






《炎黄春秋》杂志社所在的办公楼






《炎黄春秋》杂志社办公楼入口


《炎黄春秋》是一本综合中文月刊，1991年创刊，中国艺术研究院主办、中国炎黄文化研究会主编，编辑部在北京市西城区月坛南街69号。现任社长为贾磊磊（法定代表人），总编辑陈剑澜。因管理层遭撤换，原制作班底于2016年7月17日宣布《炎黄春秋》停刊，但新的管理层仍继续出刊。[1]
该刊及网站在中国带有政治自由派色彩，代表建制内自由主义势力，与政治极左杂志及网站《乌有之乡》立场及意见相左[2]。该刊及网站主要刊载古今中外的历史记述及评论文章，著者以中共元老、作家与学者为主，具有一定权威性[3]；因其刊物多刊登有关中共党史敏感事件的评论与时评文章，而文章时与官方的历史结论有出入，或者主张党内各项改革，故刊物内容受到关注[4]。



目录


1 历史

1.1 2008退休事件
1.2 网站被封事件
1.3 更换人事和“停刊声明”


2 过去受关注之文章
3 刊号、代号
4 参考文献

4.1 引用
4.2 来源


5 外部链接



历史[编辑]
2008退休事件[编辑]
2008年11月，北京知情消息人士传出消息，由于《炎黄春秋》多次刊登涉及前中共中央总书记赵紫阳的文章，江泽民担心自己的影响会因此被削弱，甚至被否定，所以引起江泽民不满，要求时任中共中央政治局常委李长春严肃处置。故而文化部以杂志相关人员年龄过大劝其退休。但在时任中共中央总书记胡锦涛的干预下，当时的社长杜导正继续任职[5]。该事件引起海内外的广泛的关注，杂志的命运被华人社会担忧。本杂志在2008年刊登的敏感文章有《文革后期我与四川省委书记的交往》、《我看党与国家和人民的关系》、《中国政治体制改革论稿》等。
中国知名作家邵燕祥随后写诗表示支持《炎黄春秋》。
网站被封事件[编辑]
2009年5月22日起，炎黄春秋网站（yhcqw.com）开始无法访问，据推测可能与六四事件20周年临近有关[6]，至5月25日下午网站恢复正常。不久（截止5月30日14:00）该网站的炎黄论坛显示“设置数据不存在，调用已终止”而无法访问。5月31日论坛恢复正常。
2010年11月，李普去世后，炎黄春秋论坛亦不能访问，其介绍说因为技术原因只能周一至周五早9点至晚5点开放[7]。
2013年1月4日9时左右，炎黄春秋网站被关闭。炎黄春秋编辑部在新浪微博中称，2012年12月31日分别收到署名为“工业和信息化部网站备案系统”的短信和邮件：“您备案信息中的网站《炎黄春秋网》已被注销，该网站的备案号‘京ICP备08100492号-1’已被收回。特此通知！”但通知中没有注明网站被突然注销的原因[8][9]。1月5日，炎黄春秋网站使用一个临时网站暂时恢复上线[10]。
更换人事和“停刊声明”[编辑]
2016年7月14日，中国艺术研究院发布一份《炎黄春秋》人事任免通知，根据通知，《炎黄春秋》杂志重要职务全部为官方派来的人所取代，原社长、总编辑杜导正、副社长胡德华（前中共中央总书记胡耀邦之子）和总编辑徐庆全悉数被撤换。《炎黄春秋》杂志社随后发表声明：“按照《中国艺术研究院与炎黄春秋杂志社协议书》明文约定，我社有人事任命权、财务自主权和发稿自主权，双方盖章，具有法律效力。我方不同意单方终止协议书，我社已委托律师对该院提起诉讼”。杂志表示拥护以习近平为总书记的党中央“依法治国”的方针。[11]
随后的7月17日，杂志社执行主编吴伟发出了杂志社社长、法人代表杜导正签名的的“停刊声明”。声明中确认，7月15日，中国艺术研究院派员强行进入杂志社，窃取和修改了《炎黄春秋》官方网站的密码，导致“我刊丧失了基本的编辑出版条件”。声明中同时提到，停刊决定经过炎黄春秋杂志社社委会讨论并一致决定，自即日起任何人以《炎黄春秋》名义发行的出版物，均与“本社”无关。[12][13]
《炎黄春秋》委托北京莫少平律师事务所，向北京朝阳区法院提出民事诉讼，朝阳区人民法院于7月28日发出一份裁定书，决定对中国艺术研究院违反合同裁撤管理人员一案不予受理。莫少平律师表示将会在十日内向北京市第三中级人民法院提起上诉。[14]2016年10月，一篇名为《炎黄春秋杂志社被某单位 “鸠占鹊巢” 社会各界纷纷表态》的文章在一些网站上被转载，被认为是国内一些媒体对原来的《炎黄春秋》的声援。[15][16]
过去受关注之文章[编辑]

2004年第8期所载中国共产党元老任仲夷的“任仲夷谈邓小平与广东的改革开放”访问记里，披露了任仲夷对邓小平不足的看法。
2005年第1期所刊前毛泽东秘书李锐的短文《乘风破浪又一年》中道：“……1949年后，却遗憾地走过了一段大弯路；那时面对一系列严重明显的错误，无人敢于站出来反对……但同旧习惯有关的政治、文化等体制的改革，未能与经济同步，以致贪污腐败、实利犬儒之风盛行，使人感到我们还没有从过去历史的种种迷误中彻底清醒过来、还未能对历史进行全面反思。”
2005年11月，正值中共在六四事件后首度公开纪念胡耀邦诞辰90周年，配合官方与胡之女李恒（满妹）的著作出版，该刊刊载了“我们心中的胡耀邦”专题，请到田纪云、李锐、胡之秘书曹治雄等多位党内元老与人士对胡之评价。该刊与周刊《冰点》刊登“我心中之耀邦”一文同被中宣部批评。该期并短暂被封禁，后始复售。
2007年第2期，前中国人民大学副校长谢韬的《民主社会主义模式与中国前途》。文章认为马克思主义的最高成果是民主社会主义，民主社会主义寄托着人类的希望，只有民主社会主义才能救中国。
2007年第7期，田纪云《国务院大院的记忆》，对因六四事件而被免职的已故前中共中央总书记赵紫阳作了正面描述，称赞赵紫阳在担任国务院总理时倡导节俭、反对铺张浪费的精神。当局禁止《炎黄春秋》在网上发表这篇文章，并不准其他媒体转载。[17]
2009年第4期，李锐的《向胡耀邦学习——〈胡耀邦传〉序言》。
2009年第5期，彭迪和钱行合写的《“五四”精神　普世价值》，不点名批评全国人大常委会委员长吴邦国的“绝不照搬西方那一套，绝不搞多党轮流执政”的说法[18]。
2009年第12期，周瑞金的《发展起来以后的问题——国庆60周年感言》，总结了当前改革遇到的种种问题，提出了解决这些问题的一些想法。
2011年第2期，第3期值前中共中央主席华国锋诞辰90周年之际，发表了由韩钢撰写的《关于华国锋的若干史实》，厘清了一部分关于华的误解。
2011年第7期，因涉及中共建党九十周年敏感内容，在一部分高校图书馆无法借阅。
2013年第一期，发表新年献词《宪法是政治体制改革的共识》，呼吁当局将虚置的《中华人民共和国宪法》变成现实的制度体系，将现行一切违宪的制度、法令、政策改变过来，使其与宪法一致。并称政治体制改革实质是一场“维宪行动”[19]。

刊号、代号[编辑]

中国刊号：CN11-2817/K
国内邮发代号：82-507
国外发行代号：1274M

参考文献[编辑]
引用[编辑]


^ 时事大家谈: 《炎黄春秋》被迫停刊，从此历史皆党音
^ p.151-2秦晋. 求索与守望--中国民运江湖回望录. 秀威资讯. : 151– [24 December 2012]. ISBN 978-986-5915-24-7. 
^ 萧克将军与《炎黄春秋》，《人民日报海外版》，2001.9.11
^ 炎黄春秋被关闭 南方周末遭插手，美国之音，2013年01月07日
^ 维基解密曝江胡因处理《炎黄春秋》叫板. 多维新闻网. 2012-12-06 （中文（简体）‎）. 
^ 炎黄春秋网站被屏蔽 《炎黄春秋》杂志遭整肃，博讯网，2009年5月24日
^ 多维历史：《炎黄春秋》几度遭禁封. 多维新闻
^ 《炎黄春秋》杂志网站突遭关闭. BBC中文网. [2013年1月4日]. （原始内容存档于2013年1月5日） （中文（中国大陆）‎）. 
^ 党史杂志《炎黄春秋》网站新年伊始遭封禁. 法广中文网. [2013年1月4日]. （原始内容存档于2013年1月5日） （中文（中国大陆）‎）. 
^ 炎黄春秋临时恢复上线. 法广. [2013-01-10]. 
^ 改革派杂志遭整肃 从此炎黄无春秋. 美国之音. 2016年7月14日 [2016-07-15] （中文）. 
^ 炎黄春秋停刊玉碎 对簿公堂以求生机. [2016-07-19]. 
^ 《炎黄春秋》被接管后“玉碎” 社委会宣布停刊 - 中国 - RFI. 法广. 2016-07-18 [2016-07-19]. 
^ 朝阳法院不予受理 炎黄春秋上诉中院. 美国之音. 2016-07-29. 
^ 炎黄春秋杂志社被某单位 “鸠占鹊巢” 社会各界纷纷表态. 法制与社会网. 2016-10-10. 
^ 《炎黄春秋》事件继续发酵. 博讯网. 2016年10月13日. 
^ 田纪云公开撰文赞扬赵紫阳，BBC中文网，2007年7月13日
^ 彭迪、钱行：《五四精神　普世价值》，炎黄春秋网
^ 《炎黄春秋》：宪法是政治体制改革的共识，河南商报，2013年1月4日


来源[编辑]

《专访〈炎黄春秋〉社长杜导正：民主只能碎步前进》，《亚洲周刊》第21卷40期，2007年10月6日。
海丝 著：《同意或反对都正常─走访〈炎黄春秋〉社长杜导正》，刊于《明报月刊》2007年9月号。

外部链接[编辑]

《炎黄春秋》杂志社：官方网站／编辑部新浪微博
人民网：《炎黄春秋》





分类：中华人民共和国政论杂志中华人民共和国月刊中共党史1991年建立的出版物1991年中国建立中华人民共和国历史