有耳非文


有耳非文


组合


国籍
 中华民国、 日本


出生
台湾高雄


职业
女歌手


语言
国语、粤语、英语


音乐类型
粤语流行音乐


活跃年代
2000年至今


高郁斐，艺名有耳非文，香港音乐制作公司人山人海旗下歌手，于2001年叱咤乐坛流行榜颁奖礼称有耳非文为“一人组合”[1]。



目录


1 简介
2 曾主持节目
3 曾参与广播剧
4 派台歌曲成绩
5 曾获得奖项
6 唱片
7 参考文献
8 外部链接



简介[编辑]
有耳非文出生并成长于台湾高雄，是一个台湾日本混血儿。“有耳非文”四字除了是名字分拆的文字游戏(由郁字及斐字拆成)外，也同时反映高郁斐喜欢聆听，不爱说话的个性。
有耳非文在19岁时前往香港修读香港演艺学院的艺术（舞台科艺）（荣誉）学士学位课程，并于1999年公演香港艺术中心主办的舞台剧《懒虫不是人，懒虫是超人》，及推出个人第一张专辑《乱交叉来》。
初到以来，和刘以达、梁基爵、邓建明等香港著名乐手合作过，曾得到2001年叱咤乐坛流行榜颁奖礼组合铜奖，同时亦是非主流音乐的一个家传户晓的名字。有耳非文笑说她是香港音乐的“乱流”。2000年因芝See菇Bi放假，曾用‘啦啦花’的名担任叱咤903 DJ.
2006年正式担任商业二台叱咤903 DJ，曾伙拍詹志民、阿喱主持节目《有耳喱民》和伙拍余迪伟、邹凯光主持节目《午夜闲谈》。希望将来可以到西藏、尼泊尔或印度继续其音乐之旅的有耳非文，提到目前的最大心愿仍是对乐坛来一次快乐的捣乱。 [2]
曾主持节目[编辑]

《八十大寿》
《夜夜开放》（星期一至星期五午夜12时至2时）
《有耳喱民》（星期一至星期五凌晨12时至2时）
《午夜闲谈》（逢星期六凌晨1时至3时）

曾参与广播剧[编辑]

斐女@《丧Do男前传》（于有耳喱民时段内大约凌晨12时20分后播出）
斐斐@《Cafe de Nath》（于有耳喱民时段内大约凌晨1时30分后播出）
《斐斐事务所》（于有耳喱民时段内大约凌晨12时30分后播出）

派台歌曲成绩[编辑]


派台歌曲四台上榜最高位置


唱片
歌曲
903
RTHK
997
TVB
备注


1999年


乱交叉来
清平乐
15
-
-
-
跨年上榜


2000年


乱交叉来
记号
15
-
-
-



乱交叉来
胡子
17
-
-
-



2001年


打狗女郎
打狗女郎
7
-
-
-



打狗女郎
老夫老妻
17
-
-
-



打狗女郎
变化
3
-
-
-



打狗女郎
恐龙学唱歌
19
-
-
-



2002年


叱咤女皇
黑衣人
14
-
-
-



Tribute To...Anita Mui
亲密爱人
20
-
-
-
翻唱梅艳芳作品


叱咤女皇
元气饭团
2
-
-
-
跨年上榜


2003年


叱咤女皇
叱咤女皇
16
-
-
-



2007年


东京铁塔下
（东京铁塔下）gulugulu
1
-
-
-
首支冠军歌


2008年


东京铁塔下
最后今天（月亮版）
15
-
-
-




不眠优伶
-
-
-
-



2011年



我们要爆鸟
-
-
-
-
与TickTock Museum合唱


2012年



昙花恋
-
-
-
-
舞台剧《芳华绝代之昙花一现》主题曲


2014年



昙花恋
-
-
-
-





各台冠军歌总数


903
RTHK
997
TVB
备注


1
0
0
0
四台冠军歌总数：0


曾获得奖项[编辑]

2001年叱咤乐坛流行榜颁奖典礼──组合铜奖
2007年叱咤乐坛流行榜颁奖典礼──专业推介 叱咤十大 第十位《（东京铁塔下）gulugulu》

唱片[编辑]

1999年12月：《乱交叉来》
2001年8月：《打狗女郎》
2003年1月：《叱咤女皇》
2005年7月7日：《乱交叉来》新版
2007年11月15日：《东京铁塔下》

参考文献[编辑]


^ 又一个叱咤十年鉴-一一感动Week 1
^ 明报校院版: 叱咤女皇 有耳非文 [1]


外部链接[编辑]

有耳非文（声音及视频，pinkwork访）
有耳非文（相片及文字资料）





分类：香港女子演唱团体隐藏分类：含有hCards的条目本地和维基数据均无相关图片