徐州市第一人民医院





此条目也许具备关注度，但需要可靠的来源来加以彰显。（2017年8月22日）
请协助添加来自可靠来源的引用以改善这篇条目。  







本条目需要扩充。（2017年8月22日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 


徐州市第一人民医院（徐州市红十字医院），是中国江苏省的一所医院，为三级医院，位于徐州市中山北路19号[1][2]。
规模[编辑]
徐州市第一人民医院总床位615张，日门诊量1370人次。[来源请求]
参见[编辑]

江苏省医院列表

参考文献[编辑]


^ 苏同泳主编；卫生部医药卫生科技发展研究中心编. 中国医院资讯大全 2004-2005. 北京：军事医事科学出版社. 2005: 360=370. ISBN 7-80121-717-9. 
^ 芮国忠主编；卫生部医药卫生科技发展研究中心编. 中国医院大全 2001-2002版. 北京：高等教育电子音像出版社. 2002: 470–480. ISBN 7-900090-45-2. 






分类：江苏医院江苏三级甲等医院隐藏分类：自2017年8月缺少来源以彰显关注度的条目自2017年8月扩充中的条目有未列明来源语句的条目