昆河镇


昆河镇


概览


国家
 中华人民共和国


上级行政区
昆都仑区


行政区类型
行政建制镇


行政区划代码
15 02 03 100


村级区划单位数
7


- 社区数
4


- 行政村数
3


地理、人口、经济


坐标
40°38′18″N 109°49′06″E﻿ / ﻿40.63841°N 109.81833°E﻿ / 40.63841; 109.81833坐标：40°38′18″N 109°49′06″E﻿ / ﻿40.63841°N 109.81833°E﻿ / 40.63841; 109.81833


电话区号
+86 


时区
UTC+8（北京时间）



昆河镇，是中华人民共和国内蒙古自治区包头市昆都仑区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
昆河镇下辖以下地区：[2]
召庙社区、北沙梁社区、西河楞社区、丰盈小区社区、胜利村、南排村和和平村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：昆都仑区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：昆河镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


昆都仑区行政区划







行政隶属：中华人民共和国内蒙古自治区包头市






街道



少先路街道
沼潭街道
林荫路街道
友谊大街街道
阿尔丁大街街道
团结大街街道
鞍山道街道
前进道街道
市府东路街道
白云路街道
黄河西路街道
昆工路街道
昆北街道








镇



昆河镇
卜尔汉图镇








类似乡级单位



包钢厂区街道









参见：内蒙古自治区乡级以上行政区列表











分类：包头市乡镇昆都仑区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品