铜陵市


“铜陵”重定向至此。关于与此名称相似的其他条目，详见“铜陵 (消歧义)”。




铜陵市





简称
铜陵，皖G



铜陵市在安徽省的地理位置


概览


国家
 中国


省
安徽省


行政区类型
地级市


行政区划代码
340700


下级行政区
3市辖区、1县


设市时间
1971年12月


市委书记
李猛


人大常委会主任
陈良平


市长
倪玉平


政协主席
古亚伟


政府驻地
铜官区


毗邻
合肥市、芜湖市、池州市、安庆市


地理


经纬度
30°56′44″N 117°48′41″E﻿ / ﻿30.9455°N 117.8115°E﻿ / 30.9455; 117.8115坐标：30°56′44″N 117°48′41″E﻿ / ﻿30.9455°N 117.8115°E﻿ / 30.9455; 117.8115


总面积
3,008 km²


- 占安徽省比例
2.09 %


- 排名
全省第15位


- 市区面积
1,058 km²


最高海拔
龙王尖，674.9 m


气候类型
北亚热带湿润气候


年均温（1971-2000）
16 ℃


年降水（1971-2000）
1,370 mm


人口


总人口（2015）
159.2 万人


- 占安徽省比例
2.59 %


- 排名
全省第14位


- 市区人口（2015）
74.2 万人


- 城区人口（2015）
83.95 万人


人口密度
544.7 人/km²


方言
吴语宣州片铜陵话、江淮官话黄孝片


经济


GDP（2015）
911.6亿 元（本币）
146.36亿 美元（汇率）


- 占安徽省比例
4.04 %


- 排名
全省第12位


人均GDP
57,387 元
9,214 美元（汇率）


- 排名
全省第4位


其他


邮政编码
244000


电话区号
+86 (0)562


车牌号码
皖G


网站：铜陵市人民政府门户网站
本表面积、人口、经济数据参考《安徽统计年鉴－2016》


铜陵市是中华人民共和国安徽省下辖的地级市，位于安徽省南部，宁铜铁路终点，濒临长江，是长江下游重要的港口之一[1]。全市总面积3,008平方公里，人口170.85万人（截至2016年末）。现辖3市辖区（铜官区、义安区、郊区）1县（枞阳县）。
铜陵以产铜著称于世，是中华民族青铜文化的重要发祥地之一。铜开采、冶炼的历史始于三千年前的商周时代，故有“中国古铜都”之誉。



目录


1 历史
2 气候
3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 矿产资源
6 工业
7 交通
8 教育
9 旅游
10 友好城市
11 参考文献



历史[编辑]

南北朝齐梁时期(公元479~557年),官府在此设立采铜机构,兴办官营手工工场。
唐朝时期(公元618~907年)采铜规模扩大,兴建了官办铜矿,称之铜官场。
公元888年,庐州刺使杨行密统兵袭宣州,扎营铜官场之山麓,此山遂以铜官山之名首见于史册。
南唐,曾封铜官山为利国山。
清初,这里曾设立过铜官督。
鸦片战争后,帝国主义列强为了掠夺铜矿资源,曾在此设立过安裕公司,伦华公司。
1938年,日本侵占铜陵后,设立铜官山矿业有限公司。
1949年4月21日,渡江战役后铜陵成为江南第一个解放的城市。
1952年11月,人民政府在此成立了铜官山矿务局。
1956年10月12日,成立铜官山市。
1958年,铜官山市与铜陵县合为铜陵市。同时由省辖改隶属于安庆专区。
1959年，市县分开,设置铜陵市和铜陵县。
1964年,撤销市制,改为铜陵特区。
1965年，恢复池州专区，专署驻贵池县。辖原属安庆专区的贵池、青阳、东至、铜陵4县；由太平、贵池2县析置石台县。池州专区辖5县。
1971年，撤销池州专区，改置池州地区。铜陵县属于池州地区。
1972年1月，撤消铜陵特区,恢复铜陵市。
1974年，铜陵市成为省辖市，辖三区（铜官山区、狮子山区、郊区）一县（铜陵县）
2015年，经国务院批准，将安庆市枞阳县划归铜陵市管辖；撤销铜陵市铜官山区、狮子山区，设立铜陵市铜官区；撤销铜陵县，设立铜陵市义安区。

气候[编辑]


铜陵市1981－2010年气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
21.4
(70.5)
28.2
(82.8)
32.4
(90.3)
33.5
(92.3)
35.1
(95.2)
38.2
(100.8)
40.1
(104.2)
40.1
(104.2)
38.5
(101.3)
33.0
(91.4)
28.8
(83.8)
22.1
(71.8)
40.1
(104.2)


平均高温​℃（℉）
7.3
(45.1)
9.8
(49.6)
14.5
(58.1)
21.2
(70.2)
26.6
(79.9)
29.3
(84.7)
32.8
(91)
32.2
(90)
27.9
(82.2)
22.7
(72.9)
16.4
(61.5)
10.1
(50.2)
20.9
(69.62)


每日平均气温​℃（℉）
3.6
(38.5)
5.9
(42.6)
10.1
(50.2)
16.4
(61.5)
21.8
(71.2)
25.2
(77.4)
28.6
(83.5)
27.9
(82.2)
23.6
(74.5)
18.1
(64.6)
11.9
(53.4)
6.0
(42.8)
16.59
(61.87)


平均低温​℃（℉）
0.9
(33.6)
2.9
(37.2)
6.8
(44.2)
12.7
(54.9)
18.0
(64.4)
21.8
(71.2)
25.4
(77.7)
24.7
(76.5)
20.3
(68.5)
14.7
(58.5)
8.4
(47.1)
3.0
(37.4)
13.3
(55.93)


历史最低温​℃（℉）
−7.8
(18)
−8.9
(16)
−3.1
(26.4)
3.0
(37.4)
9.2
(48.6)
13.0
(55.4)
19.1
(66.4)
16.7
(62.1)
12.8
(55)
4.6
(40.3)
−3.8
(25.2)
−8.2
(17.2)
−8.9
(16)


平均降水量​㎜（英⁠寸）
67.9
(2.673)
75.8
(2.984)
127.7
(5.028)
136.3
(5.366)
155.3
(6.114)
251.5
(9.902)
174.0
(6.85)
129.1
(5.083)
85.3
(3.358)
73.5
(2.894)
73.5
(2.894)
42.6
(1.677)
1,392.5
(54.823)


来源：中国气象数据网. 国家气象信息中心. 



政治[编辑]
参见：铜陵市市长列表
现任领导[编辑]

铜陵市四大机构现任领导人

机构

中国共产党
铜陵市委员会
书记

铜陵市人民代表大会
常务委员会
主任

铜陵市人民政府

市长

中国人民政治协商会议
铜陵市委员会
主席


姓名
李猛[2]
陈良平[3]
胡启生（代）[4]
古亚伟[5]


民族
汉族
汉族
汉族
汉族


籍贯
安徽省凤台县
湖北省武汉市黄陂区
安徽省桐城市
安徽省无为县


出生日期
1967年2月（50岁）
1955年9月（62岁）
1971年5月（46岁）



就任日期
2016年8月
2013年1月
2017年12月
2013年1月


行政区划[编辑]
铜陵市现辖3个市辖区、1个县。

市辖区：铜官区、义安区、郊区
县：枞阳县

此外，铜陵市还设立以下管理区：铜陵经济技术开发区（国家级）、铜陵大桥经济开发区。


铜陵市行政区划图






铜官区

义安区
郊区
枞阳县





区划代码[6]
区划名称
汉语拼音
面积[7]
（平方公里）
政府驻地
邮政编码
行政区划[8]


街道
镇
乡
社区
行政村


340700
铜陵市
Tónglíng Shì
2937.83
铜官区
244000
3
21
13
88
375


340705
铜官区
Tóngguān Qū
66.48
乌木山社区
244000
1
1

34
20


340706
义安区
Yì'ān Qū
820.53
五松镇
244100

4
4
12
103


340711
郊区
Jiāo Qū
177.46
桥南街道
244000
2
2
1
18
17


340722
枞阳县
Zōngyáng Xiàn
1873.36
枞阳镇
246700

14
8
24
235


注：原铜官山区及原狮子山区已分别于2010年7月及2011年7月撤销所有街道办事处，改为区直管社区。[9]











查
论
编


铜陵市行政区划







省级行政区：安徽省　　政府驻地：铜官区






县级行政区

4县级行政区（3市辖区、1县）；38乡级行政区（4街道办事处、21镇、13乡）









市辖区




铜官区




1街道

东郊街道






1镇

西湖镇






铜陵经济技术开发区




1街道

翠湖街道












义安区




4镇

五松镇 · 钟鸣镇 · 天门镇 · 顺安镇






4乡

西联乡 · 胥坝乡 · 东联乡 · 老洲乡









郊区




2街道

安矿街道 · 桥南街道






2镇

铜山镇 · 大通镇






1乡

灰河乡












县




枞阳县




14镇

枞阳镇 · 𠙶山镇 · 汤沟镇 · 老洲镇 · 陈瑶湖镇 · 周潭镇 · 横埠镇 · 项铺镇 · 钱桥镇 · 麒麟镇 · 义津镇 · 浮山镇 · 官埠桥镇 · 会宫镇






8乡

铁铜乡 · 凤仪乡 · 长沙乡 · 钱铺乡 · 金社乡 · 白梅乡 · 白湖乡 · 雨坛乡















人口[编辑]

铜陵市各区（县）人口数据

区划名称
常住人口[10]（2010年11月）
户籍人口[11]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


铜陵市
723958
100
680.11
740136


铜官山区
287765
39.75
9592.17
276761


狮子山区
114297
15.79
2156.55
99407


郊　区
72301
9.99
469.49
72116


铜陵县
249595
34.48
301.81
291852


根据2010年第六次全国人口普查，全市常住人口为723958人[12]，同第五次全国人口普查相比，十年共增加39358人，增长5.75%，年平均增长0.56%。其中，男性人口为369663人，占51.06%；女性人口为354295人，占48.94%。总人口性别比（以女性为100）为104.34。0－14岁人口为99107人，占13.69%；15－64岁人口为551368人，占76.16%；65岁及以上人口为73483人，占10.15%。
矿产资源[编辑]
铜陵自然资源尤以矿产资源储量丰富，矿种全而闻名。已探明的矿种主要有铜、硫、铁、金、银、煤、石灰石等，其中铜、金、银、硫铁矿和石灰石储量均在全省名列前茅。大理石、石灰岩、膨润土、铅锌矿、珍珠岩、钾长石、石英石等，也有一定储量。铜陵八宝分别为：金，银，铜，铁，锡，生姜，老蒜，麻。
工业[编辑]
有采矿、化学工业、机械、煤炭、电力、水泥等工业。
交通[编辑]




铜都大道






宁铜铁路铜陵钟鸣段


铜陵位于宁铜铁路的终点以及铜九铁路的起点，境内亦有宁安客运专线、合福客运专线通过，截止2016年5月15日，铜陵站每日开行36对旅客列车，铜陵北站每日开行32对旅客列车。铜陵是京台高速公路（原合铜黄高速公路，现已并入京台高速公路）和沪渝高速公路的交汇点。铜陵东距南京约200千米，西距九江庐山约300千米，南距九华山约80千米，距黄山约120千米，北距合肥约130千米。铜陵长江大桥于1995年12月26日建成通车，铜陵长江公铁大桥于2015年7月1日建成通车。
铜陵距合肥新桥国际机场约150千米，可以在市内购买机票；距池州九华山机场约20千米。
铜陵市内公交线路：



线路
起止站


1路
杨村 至 横港


2路
铜陵站 至 第七中学


3路
东村 至 城北换乘中心


4路
东村 至 狮子山


5路
皖江游园 至 铜陵站


6路
公交总公司 至 金隆铜业


7路
杨村 至 横港


8路(景区)
东村 至 凤凰山(景区)


8路(矿区)
东村 至 凤凰山(矿区)


9路
杨村 至 大通镇


10路
公交总公司 至 八一二队


11路
金昌冶炼厂 至 皖江游园


12路
八一二队 至 中职中心


13路
狮子山 至 金隆铜业


14路
东村 至 公园道壹号


15路
东村 至 交运驾校


16路
溪潭花园 至 铜陵站


17路
铜陵学院 至 罗家村


18路
汇景新城 至 铜陵站


19路
东村 至 滨江大道


20路
老洲渡口 至 铜陵站


21路
铜庄小区 至 安徽福茂科技


22路
铜庄小区 至 七〇一


23路
汇景新城 至 中职中心


24路
顺安换乘中心 至 金榔


25路
时光街 至 第五中学


26路
时光街 至 新图书馆


27路
顺安换乘中心 至 国电


28路
南湖路 至 铜陵北站


29路
顺安换乘中心 至 钟鸣


30路
丰收门 至 天门换乘中心


31路
顺安换乘中心 至 七〇一


32路
时光街 至 市警察训练基地


33路
城北换乘中心 至 胥坝渡口


34路
城北换乘中心 至 西联客运站


35路
城北换乘中心 至 钟古路口


夜101路（环线）
铜陵站 至 铜陵站



夜101路的运行路线为：铜陵站→站前广场→乌木山→第二人民医院→狮矿住宅区→东郊→绿云山庄→螺蛳山广场→中医院→铜陵饭店→大头鞋业→市立医院→育才路→浦发银行→二院门诊部→图书馆→晖仁康复医院→植物园→狮矿住宅区→第二人民医院→乌木山→站前广场→铜陵站
教育[编辑]
小学：长江路小学，实验小学，淮河路小学，杨家山小学，田家炳小学，等等；
初中：铜陵市第十五中学，铜陵市第十中学，铜陵市第四中学，铜陵市第十二中学，等等；
高中：铜陵市第一中学，铜陵市第三中学，铜陵市实验高级中学，等等；
高等学院：铜陵学院，铜陵职业技术学院，安工学院
旅游[编辑]




天井湖公园一景


著名旅游景点有天井湖公园，螺蛳山公园，铜官山，凤凰山以及铜陵市长江大桥等处。
友好城市[编辑]
铜陵与4个国家建立起了4对友好城市关系：

 安托法加斯塔市（智利）
 谢莱夫特奥市（瑞典）
 哈尔顿市（英国）
 莱里亚市（葡萄牙）

参考文献[编辑]


^ 铜陵市政府网站. Tl.gov.cn. [2017-06-10]. 
^ 李猛 简历. 人民网地方领导资料库. 
^ 陈良平当选铜陵市人大主任. 中国经济网. 
^ 胡启生任铜陵市代市长 倪玉平辞去市长职务. 中国经济网. 
^ 古亚伟当选铜陵市政协主席. 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 铜陵市国土资源局. 《铜陵市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 铜陵：撤销街道办的“获”与“惑”
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 铜陵市统计局. 《铜陵市2010年第六次全国人口普查主要数据公报》. 











查
论
编


安徽省行政区划







国别：中华人民共和国　　省会：合肥市






地级行政区

105县级行政区（44市辖区、6县级市、55县）









地级市




合肥市

蜀山区 · 瑶海区 · 庐阳区 · 包河区 · 巢湖市 · 长丰县 · 肥东县 · 肥西县 · 庐江县






芜湖市

鸠江区 · 镜湖区 · 弋江区 · 三山区 · 芜湖县 · 繁昌县 · 南陵县 · 无为县






蚌埠市

蚌山区 · 龙子湖区 · 禹会区 · 淮上区 · 怀远县 · 五河县 · 固镇县






淮南市

田家庵区 · 大通区 · 谢家集区 · 八公山区 · 潘集区 · 寿县 · 凤台县






马鞍山市

雨山区 · 花山区 · 博望区 · 当涂县 · 含山县 · 和县






淮北市

相山区 · 杜集区 · 烈山区 · 濉溪县






铜陵市

铜官区 · 义安区 · 郊区 · 枞阳县






安庆市

大观区 · 迎江区 · 宜秀区 · 桐城市 · 怀宁县 · 潜山县 · 太湖县 · 宿松县 · 望江县 · 岳西县






黄山市

屯溪区 · 黄山区 · 徽州区 · 歙县 · 休宁县 · 黟县 · 祁门县






滁州市

琅琊区 · 南谯区 · 天长市 · 明光市 · 来安县 · 全椒县 · 定远县 · 凤阳县






阜阳市

颍州区 · 颍东区 · 颍泉区 · 界首市 · 临泉县 · 太和县 · 阜南县 · 颍上县






宿州市

埇桥区 · 砀山县 · 萧县 · 灵璧县 · 泗县






六安市

金安区 · 裕安区 · 叶集区 · 霍邱县 · 舒城县 · 金寨县 · 霍山县






亳州市

谯城区 · 涡阳县 · 蒙城县 · 利辛县






池州市

贵池区 · 东至县 · 石台县 · 青阳县






宣城市

宣州区 · 宁国市 · 郎溪县 · 广德县 · 泾县 · 绩溪县 · 旌德县










参见：中华人民共和国县级以上行政区列表、安徽省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


长三角城市经济协调会成员







常务主席方是上海市，常设联络处设在上海市人民政府合作交流办公室






中心城市



上海








副中心城市



南京
杭州
合肥








上海市

上海






江苏省



南京
无锡
常州
苏州
南通
盐城
扬州
镇江
泰州








浙江省



杭州
宁波
绍兴
湖州
嘉兴
金华
台州
舟山








安徽省



合肥
芜湖
马鞍山
滁州
安庆
池州
宣城
铜陵









参考文献














查
论
编


中华人民共和国资源枯竭城市










 
第一批资源枯竭型城市名单
（2008年3月17日公布，共12个）






10地级市

阜新市 · 伊春市 · 辽源市 · 白山市 · 盘锦市 · 石嘴山市 · 白银市 · 焦作市 · 萍乡市






1县级市

大冶市 · 个旧市






1地区

大兴安岭地区













 
第二批资源枯竭型城市名单
（2009年3月5日公布，共32个）






9地级市

枣庄市 · 黄石市 · 淮北市 · 铜陵市 · 七台河市 · 抚顺市 · 铜川市 · 景德镇市 · 万盛区注1






15县级市

玉门市 · 潜江市 · 灵宝市 · 合山市 · 耒阳市 · 冷水江市 · 北票市 · 舒兰市 · 华蓥市 · 资兴市 · 钟祥市 · 孝义市 · 五大连池市 · 阿尔山市 · 敦化市






7市辖区

葫芦岛市南票区 · 昆明市东川区 · 辽阳市弓长岭区 · 张家口市下花园区 · 铜仁市万山区 · 承德市鹰手营子矿区 · 长春市九台区






1类似县级单位

葫芦岛市杨家杖子经济开发区













 
第三批资源枯竭型城市名单
（2011年11月15日公布，共25个）






8地级市

乌海市 · 鹤岗市 · 双鸭山市 · 新余市 · 濮阳市 · 韶关市 · 泸州市 · 南川区注1






5县级市

霍州市 · 新泰市 · 松滋市 · 涟源市 · 常宁市






5县

汪清县 · 大余县 · 易门县 · 潼关县 · 昌江黎族自治县






7市辖区

石家庄市井陉矿区 · 包头市石拐区 · 通化市二道江区 · 徐州市贾汪区 · 淄博市淄川区 · 贺州市平桂区 · 兰州市红古区






参照享受政策
9城市注2

牙克石市 · 额尔古纳市 · 根河市 · 鄂伦春自治旗 · 扎兰屯市 · 逊克县 · 黑河市爱辉区 · 嘉荫县 · 铁力市










注1：重庆市市辖区，当作地级市对待。
注2：非名单内县级单位，参照执行资源枯竭城市财政转移支付政策。














查
论
编


长江沿岸主要城市







正源：唐古拉山






省级行政区

沿岸大型城市（流向→）









四川省

攀枝花 → 宜宾 → 泸州






重庆市

重庆 → 涪陵 → 万州






湖北省湖南省

宜昌（上中游分界） → 荆州 → 石首 → 岳阳湘 → 武汉 → 黄冈 → 鄂州 → 黄石






江西省

九江（中下游分界）






安徽省

安庆 → 池州 → 铜陵 → 芜湖 → 马鞍山






江苏省

南京 → 扬州 → 镇江 → 泰州 → 常州 → 无锡 → 苏州 → 南通






上海市

上海







入海口：长江口














查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


 中华人民共和国国家卫生城市（区）







由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。






北京市



石景山区
西城区
东城区
顺义区
天安门地区
燕山地区
怀柔区
门头沟区
昌平区
房山区
西站地区
通州区
平谷区








天津市



塘沽区
大港区
河西区
和平区








河北省



迁安市








内蒙古自治区



赤峰市
包头市
鄂尔多斯市








辽宁省



大连市
鞍山市
瓦房店市








吉林省



四平市
长春市
敦化市
延吉市
珲春市








黑龙江省



大庆市
伊春市








上海市



黄浦区
静安区
浦东新区
徐汇区
长宁区
闵行区
嘉定区
松江区
青浦区
金山区
奉贤区








江苏省



江阴市
张家港市
昆山市
苏州市吴江区
苏州市
无锡市
常熟市
太仓市
海门市
扬州市
南通市通州区
南京市
镇江市
常州市
常州市金坛区
溧阳市
宜兴市
句容市
泰州市
淮安市
南通市
丹阳市
大丰市
姜堰市
如皋市
仪征市








浙江省



杭州市
绍兴市
湖州市
宁波市
杭州市富阳区
义乌市
诸暨市
临安市
桐乡市
嘉兴市
临海市
建德市
金华市
衢州市
宁波市奉化区
舟山市
海宁市








安徽省



马鞍山市
铜陵市








福建省



三明市
厦门市
福州市
泉州市
漳州市








江西省



井冈山市
南昌市
宜春市








山东省



威海市
烟台市
莱州市
滨州市
胶州市
泰安市
淄博市
莱芜市
青岛市
招远市
青州市
东营市
日照市
寿光市
聊城市
蓬莱市
潍坊市
龙口市
临沂市
德州市
济南市








河南省



濮阳市
登封市
新郑市
郑州市
济源市
荥阳市
洛阳市
巩义市
新乡市
许昌市
舞钢市
安阳市








湖北省



武汉市
宜昌市
十堰市
襄阳市
咸宁市
仙桃市








湖南省



常德市
岳阳市
株洲市








广东省



深圳市
珠海市
佛山市
中山市
汕头市
惠州市
肇庆市
江门市
东莞市
广州市
韶关市
河源市
梅州市








广西壮族自治区



桂林市
南宁市








海南省



三亚市








重庆市



渝北区
北碚区








四川省



成都市
泸州市
绵阳市
攀枝花市
遂宁市
广安市








贵州省



遵义市
贵阳市








云南省



个旧市
昆明市
玉溪市
安宁市
芒市








陕西省



宝鸡市
西安市
渭南市
咸阳市








山西省



长治市
晋城市
潞城市








青海省



格尔木市
西宁市








甘肃省



嘉峪关市
金昌市








宁夏回族自治区



银川市
青铜峡市








新疆维吾尔自治区



库尔勒市
阿克苏市
克拉玛依市
昌吉市









注：截至2012年4月，累计已命名153个国家卫生城市，32个国家卫生区。由于存在部分城市行政区划的变更，现有国家卫生城市149个，国家卫生区30个。














查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。










分类：国家卫生城市安徽地级市铜陵中国中等城市长江沿岸城市中华人民共和国第二批资源枯竭型城市全国文明城市隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目含有汉语拼音的条目