米格-9战斗机





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月12日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 



米格-9战斗机




类型
喷射战斗机


生产公司
米格设计局


设计者
米高扬和格列戈维奇


主要用户
苏联空军


其它用户
中国人民解放军空军


生产数量
610架


米格-9战斗机是苏联在第二次世界大战之后研发的第一代喷射战斗机，第一架原型机于1946年4月首度试飞。
米格-9的设计是双发动机，中单翼，水平尾翼的位置位于机背上方，高于机翼。由于苏联在喷射发动机的研发受到德国入侵而中断，因此战后的进度比起德国，英国与美国来说较为落后。这架飞机使用掳获自德国的BMW 003发动机，机首进气，发动机安装在机身下方，可是排气口位于机身中段偏后的部位，和现在常见位于机尾的排气口有很大的差别。
米格-9由1946年开始生产并且进入苏联空军服役，一共生产610架。除了自己使用以外，还有少量外销到中国人民解放军空军，由于当时中华民国空军不断空袭中国大陆的上海等城市，故由1950年11月起苏联空军派出4个师的米格-9驻防上海，北京和广州等城市，但不久就被米格-15取代，1951年这些米格-9飞机全部移交解放军。解放军曾自行试制，代号为歼-3和歼-4，后来放弃。
但本机因为航程较短，主要用来训练飞行员熟习喷射战斗机的操作，解放军使用至1956年，现在北京航空航天大学和北京小汤山航空博物馆各收藏了一架。



目录


1 基本资料
2 使用国家
3 相关条目
4 参考资料
5 外部链接



基本资料[编辑]




MiG-9战斗机三视图



乘员：1人
全长：9.75米
翼展：10米
全高：2.8米
空重：3,330公斤
最重：5,070公斤
最快速度：950公里/小时
航程：1,000公里
昇限：13,000米
发动机：2具RD-20A（BMW 003）轴流式涡轮喷气发动机（单台最大推力7.8kN/1800lbf）
武装：2支23毫米口径机炮+1支37毫米口径机炮

使用国家[编辑]

 苏联
 中华人民共和国

相关条目[编辑]

米格-15

参考资料[编辑]

国共战争时期中国军用飞机，陈应明/刘文孝，中国之翼出版社，ISBN957-8628-02-1

外部链接[编辑]

米格－9（MiG-9）喷气式歼击机









查
论
编


 中国人民解放军军用航空器 









 空军航空兵
 海军航空兵
 陆军航空兵








歼击机




螺旋桨式



P-51x
P-47x
拉-9x
拉-11x








第一代战斗机



米格-9x
米格-15x
米格-17x／歼-5x








第二代战斗机



米格-19x／歼-6x
米格-21x／歼-7早期型（I/II/III)c／歼-7后期型号（E/G）c
歼-8c
歼-9x
歼-12x
歼-13x








第三代战斗机



歼-10

A
S
B
C


苏-27c／歼-11

B
BS
Do


歼-15
苏-35








第四代战斗机



歼-20
FC-31o











舰载机



歼-15

S
Co










歼击轰炸机



歼轰-7
苏-30／歼-16

D










强击机



伊尔-10x
强-5c
强-6x








轰炸机




战略轰炸机



B-24x
图-4x
图-16x/轰-6
轰-20o








战术轰炸机



蚊式x
图-2x
B-25x
伊尔-28x/轰-5x











运输机




战略运输机



伊尔-76
运-20








战术运输机



C-46x
C-47x
里-2x
伊尔-12x
安-2x／运-5c
运-6x
安-24x／运-7c
安-30x
安-12x／运-8／运-9
运-11x/运-12
运-30o











教练机



九九高练x
Yak-11x
初教-5x
初教-6
初教-7o
歼教-1x
歼教-2x
歼教-5x
歼教-6x
歼教-7x
教练-8
教练-9
教练-10
运轰教-7








特种机




空中预警机



空警-1x
空警-2000
空警-200
空警-500








反潜巡逻警戒机



别-6x
水轰-5c
运-8X
运-8J
运8CH
运-8FQ（高新6号）








空中加油机



轰油-6
伊尔-78c








电子侦察机



运-8CB（高新1号）
运-8JB（高新2号）
图-154MD
运-8 （高新11号）








电子战飞机



运-8CB（高新1号）
运-8G（高新3号）
运-8T（高新4号）
运-8（高新8号）








心理战飞机



运-8XZ（高新7号）
运-8（高新9号）











直升机




运输



直-5x
直-6x
直-7x
米-6x
米-8c
米-17
米-171
S-70c
直-8
直-9
直-11
直-15o
直-18o
直-19
直-20o








武装



米-8
直-9
直-10
直-11
直-19








反潜



卡-28
直-8
直-9








预警



卡-31
直-18











无人机




侦察机



无侦-5
无侦-6
无侦-2000
W-1天鹰
天翅
暗影o








攻击机




歼击机改造



歼-5无人机
歼-6无人机
歼-7无人机








察打一体无人机



翼龙

I
IIo


CH-3
CH-4
CH-5o
利剑o
云影o











电子战



翔龙o








预警



神雕o








靶机



长空一号
靶-5x
靶-6x








飞艇



飞鹰无人飞艇














x：已退役或已下马
o：研发试飞中或进口中暂未装备
c：撤装中或少量装备
无上标：批量生产装备中
















查
论
编


米格飞机型号






战斗机



米格-1
米格-3
米格-5（英语：Mikoyan-Gurevich DIS）
米格-7
米格-9
米格-15
米格-17
米格-19
米格-21
米格-23
米格-29
米格-35
LMFS（开发中）








攻击机



米格-27








侦察机/截击机



米格-25
米格-31








试验机



米格-8（英语：Mikoyan-Gurevich_MiG-8）
I-250（英语：Mikoyan-Gurevich I-250 (N)）
I-270
AT（英语：Mikoyan MiG-AT）
米格-110
米格-1.44
Project LFE（英语：Mikoyan Project LFI）
米格-105（英语：Mikoyan-Gurevich_MiG-105）
米格-33（英语：Mikoyan_MiG-33）

















分类：苏联战斗机米高扬飞机隐藏分类：自2015年12月连结格式不正确的条目