洪金宝


洪金宝





男艺人


罗马拼音
Hung Kam Po


英文名
Sammo Hung


昵称
三毛、大哥大


别名
元龙、朱元龙


国籍
 中国（香港）
 美国


籍贯
 中国浙江省宁波市


出生
(1952-01-07) 1952年1月7日（65岁）
 英属香港


职业



动作指导
演员
导演
电影监制
编剧





语言



粤语
国语
英语
韩语
泰语





配偶
曹恩玉（1973年结婚；1994年离婚）
高丽虹（1995年结婚）


儿女
长子：洪天明
(1974-07-01) 1974年7月1日（43岁）
二子：洪天祥
(1975-08-05) 1975年8月5日（42岁）
三子：洪天照
(1979-11-15) 1979年11月15日（38岁）
女儿：洪煦榆
1983年（33–34岁）


出道地点
 英属香港


活跃年代
1961年至今


网站
www.SammoHung.com


相关团体
七小福


互联网电影数据库（IMDb）信息


洪金宝（Sammo Hung Kam Po，1952年1月7日－），香港实力派演员、动作指导、电影导演及监制，是20世纪80年代香港影坛的“大哥大”、“杂家小子”。



目录


1 生平
2 马主生涯
3 电影

3.1 1960 - 70年代
3.2 1980年代
3.3 1990年代
3.4 2000年代
3.5 2010年代


4 奖项
5 电视剧
6 家庭
7 轶事
8 参考
9 外部链接



生平[编辑]
洪金宝在香港出生，早于9岁的时候，洪金宝就已开始涉足电影，当时是以艺名“朱元龙”之名义当童星，出演的电影有《爱的教育》、《大小黄天霸》、《岳飞出世》等等[1]。
10岁的时候，就拜入于占元门下学习京剧，是七小福中的大师兄，艺名为“元龙”[2]。洪金宝在18岁时，便已出任龙虎武师。
1971年，他加入嘉禾电影公司，所得拍摄得第一部电影便是《夺命双剑》，在其中担任龙虎武师的角色，该部电影曾获得中华民国第一届金龙奖最佳武术指导奖。
随后，洪金宝除了练习京剧武术之外，也练过跆拳道和咏春拳，而由他设计动作场面的影片，包括1973年的《迎春阁之风波》、1975年的《忠烈图》、1974年的《鬼马双星》、1976年的《半斤八两》、1978年的《臭头小子(Filthy Guy)》(饰演朱元璋)等等。
1977年，洪金宝开始诠释主角，第一部电影是《三德和尚与舂米六》（此片也是他导演的第一部影片），其后亦导演了《肥龙过江》(1978)、《赞先生与找钱华》(1978)、《杂家小子》(1979)等片。
1982年，他因主演《提防小手》，荣获第二届香港电影金像奖最佳男主角奖。
洪金宝是位多才多艺的动作巨星，由演员到导演以至电影出品人都担任过。七十年代未至八十年代中，洪金宝先后开设多家电影公司（宝禾、德宝等），拍摄了大量的动作喜剧，如《老虎田鸡》、《搏命单刀夺命枪》、《鬼打鬼》、《双龙出海》等等。除此以外他也推出了喜剧，如《福星高照》等“福星系列”。这些电影不少都属卖座的一类，动辄收逾千万票房，因之使动作片、喜剧成为香港电影最成功、最受欢迎的片种。1989年，因在电影《七小福》饰演其家师于占元，荣获第三十三届亚太影展最佳男主角奖。同年亦第二次获得第八届香港电影金像奖最佳男主角奖。
1990年代中期港产片不景气，洪金宝开始减产，到美国演出当地电视片集《过江龙》(Martial Law)。其后到中国大陆出演多部连续剧。至近年才回到香港重投电影业，代表作有《杀破狼》。2011年，他凭《叶问2》夺得2010年度亚洲电影大奖最佳男配角。
2016年6月13日，“洪金宝电影工作室”在上海成立[3]。




香港星光大道的洪金宝手印


马主生涯[编辑]
洪金宝为香港赛马会会员马主，自1990年代初，曾先后以个人名义养过“宝祥星”和“巨峯”，现今是香港竞赛马匹“崇山宝”（烙号N241）及“飞云宝”（烙号V392）马主（练马师为姚本辉）[4]。他旗下的马匹“崇山宝”获得Kent & Curwen百周年纪念短途杯。
2014年3月29日，“崇山宝”于迪拜世界杯赛马日，出战一级赛阿乔斯短途锦标，获得冠军。[5]
电影[编辑]
1960 - 70年代[编辑]


年代
片名
角色
职务
香港票房（港元）
合作演员 / 备注


1961
爱的教育

演员

雷震、朱牧、王引、王莱、林翠
∗洪金宝以艺名朱元龙演出



1962
大小黄天霸

演员

七小福（洪金宝、成龙、元彪、元华、元德、元奎、元武）
∗洪金宝以艺名元龙演出、成龙以艺名元楼演出



岳飞出世

演员

石燕子、郑碧影、羽佳、邓碧云
∗洪金宝以艺名朱元龙演出



1970
侠女

演员

石隽、徐枫、白鹰、田鹏、曹杰、苗天、张冰玉、薛汉、乔宏、林正英、洪金宝


1972
铁掌旋风腿
刁洪
演员
401,794.30
张翼、白鹰、茅瑛


合气道
范威
演员、武术指导
553,413
茅瑛、黄家达、黄仁值、白鹰、池汉载


1973
龙争虎斗

演员
3,307,520.40
李小龙、尊萨逊（John Saxon）、锺玲玲、茅瑛、占基利（Jim Kelly）、石坚、罗拔窝（Robert Wall）、乔宏、董玮
∗在影片初段、与李小龙对打的高手就是洪金宝



黑夜怪客
阪本
演员、武术指导
553,413
柯俊雄、苗可秀


迎春阁之风波

武术指导
1,091,063.40
田丰、徐枫、李丽华、茅瑛


1974
鬼马双星

动作指导
6,251,633.90
许冠文、许冠杰、乔宏、黄霑、丁珮


中泰拳坛争霸战
洪师傅
武术指导、演员
455,368
茅瑛、黄家达


1975
忠烈图

演员
1,067,130.50
白鹰、韩英杰、乔宏、徐枫、袁小田


直捣黄龙
温霑
演员
1,087,235
王羽


艳窟神探
小虎
武术指导、演员
546,388
俞炳龙、恬妮、茅瑛


1976
少林门
杜青
演员、武术指导
797,921.20
谭道良、成龙、吴宇森、田俊、王伟


半斤八两

动作指导
8,531,699.70
许冠文、许冠杰、许冠英、赵雅芝、石坚


密宗圣手

演员
1,123,865.90
茅瑛、陈星、谭道良


1977
三德和尚与舂米六
舂米六
导演、演员
2,283,594.40
陈星、田俊、石天


四大门派
金钹法王
演员
1,243,297.50
陈星、田俊、卡萨伐


破戒

演员
874,621.80
茅瑛、梁小龙、陈惠敏


面懵心精
索野太郎
演员

吴耀汉、陈仪馨、唐菁、石天


1978
赞先生与找钱华
肥春
演员
2,863,467.80
卡萨伐、梁家仁、冯克安、李海生


肥龙过江
黄龙
导演、演员
1,663,639.80
杨群、李海淑、刘香萍、陆柱石、梁家仁、冯克安、李海生


死亡游戏
骆钦
客串、武术指导
3,436,169
李小龙、吉杨（Gig Young）、甸积加（Dean Jagger）、晓奥勃连（Hugh O'Brian）、歌莲兰（Colleen Camp）、罗拔窝（Robert Wall）、伊鲁山度、池汉载、渣巴
∗电影死亡游戏其实只有概念，原意是李小龙独闯高塔，在每层楼中挑战不同的武术高手，然而李小龙只是拍摄了他与伊鲁山度、池汉载及渣巴的三段对打片段，因要拍摄龙争虎斗而被迫停拍该片，其后，不幸地李小龙在七三年逝世，电影胎死腹中，在数年后，嘉禾电影公司决定重新续拍死亡游戏，并且重新编剧，只保留两场李小龙拍下的武打场面，并由罗拔高洛斯执导，其余的动作场面由洪金宝担任，他更在片中客串一场与罗拔窝的对打戏。



老虎田鸡
田鸡
演员
2,457,762.60
刘家荣、林建明、石天、郑康业、李海生


臭头小子
朱元璋
演员
186,459.20
黄家达、石天、欧阳玲珑、黄玲


1979
杂家小子
肥乞丐
导演、武术指导、演员
2,830,519.80
元彪、梁家仁、刘家荣、麦嘉


林世荣
林世荣
演员
3,945,341.40
关德兴、樊梅生、陈琪琪、元彪、冯克安、李海生、韦白


醒目仔蛊惑招

演员
2,072,922.70
董玮、黄杏秀、惠天赐、高飞


搏命单刀夺命枪

监制、武术指导、演员
2,961,417



1980年代[编辑]


年代
片名
角色
职务
香港票房（港元）
合作演员 / 备注


1980
鬼打鬼
张大胆
导演、编剧、演员
5,675,626
林正英、锺发、午马、陈龙


甩牙老虎
肥宝
监制、演员
1,728,429
袁信义、锺发、王龙威、林建明、太保、李海生、午马


咸鱼翻生

演员
3,285,724
午马、石天、麦嘉、林正英


身不由己
陈荣
导演、演员
1,668,661.50
梁家仁、张翼、林正英


1981
败家仔
黄华宝
导演、编剧、演员
9,150,729
林正英、元彪、陈勋奇、锺发、狄威、陈龙


追女仔

演员

石天、麦嘉


1982
人吓人
朱宏利
演员
10,104,527
林正英、锺楚红、午马、锺发


提防小手
洪大江
饭桶
导演、武术指导、演员
11,809,432
陈勋奇、叶德娴
∗洪金宝冯此片荣获第二届香港电影金像奖最佳男主角奖



1983
奇谋妙计五福星
茶壶
导演、编剧、武术指导、演员
21,972,419
成龙、锺楚红、冯淬帆、吴耀汉、岑建勋、秦祥林


A计划
卓一飞
演员
21,972,419
成龙、元彪、黄曼凝、关海山、刘克宣、太保、火星、狄威、罗浩楷


新蜀山剑侠
长眉道人
1,587,851
元彪、郑少秋、孟海、刘松仁、林青霞、李赛凤


1984
神勇双响炮
清洁员
监制、客串
20,170,382
岑建勋、吴耀汉、叶德娴


猫头鹰与小飞象
陈初一
监制、导演、演员
21,313,636
林子祥、叶德娴、冯淬帆


快餐车
侦探毛比
导演、演员
21,465,013
成龙、元彪、劳拉芳华（Maria Delores Forner）、宾尼（Benny Urquidez）


省港旗兵

监制
10,249,364
陈敬、黄健、江龙、林威


人吓鬼

6,959,168
董玮、林正英、钱月笙


双龙出海

18,455,255
吴耀汉、岑建勋、惠英红、叶德娴


1985
龙的心
大旧衰
导演、演员
20,335,429
成龙、朱宝意、孟海、元华、钱嘉乐、陈龙、林正英、黄锦燊、太保


福星高照
鹧鸪菜
30,748,643
成龙、元彪、冯淬帆、吴耀汉、曾志伟、秦祥林、胡慧中


夏日福星
监制、导演、武术指导、演员
28,911,851


时来运转
自己
监制、武术指导、客串
8,066,272
元彪、曾志伟、冯淬帆


皇家师姐
师父
监制、客串
10,019,862
杨紫琼、罗芙洛、岑建勋、徐克、孟海


智勇三宝

监制
17,089,402
许冠文、吴耀汉、岑建勋、胡茵梦


生死线

3,819,123
岑建勋、区凯伦、陈龙、袁丽嫦、邵传勇


圣诞奇遇结良缘

10,000,378
岑建勋、张曼玉


僵尸先生

20,092,129
林正英、许冠英、钱小豪、李赛凤、王小凤、楼南光


1986
富贵列车
程放天
导演、演员
28,122,275
元彪、曾志伟、吴耀汉、午马、罗芙洛、林正英、关之琳、郑文雅、大岛由加利、锺镇涛、仓田保昭


最佳福星
鹧鸪菜
演员
23,109,809
麦嘉、张艾嘉、谭咏麟、刘德华、陈友、楼南光、郑则士、曹达华


霹雳大喇叭
陈文俊
大喇叭
监制、演员
16,822,229
张学友、姜大卫、王祖贤


夺宝计上计

监制
5,528,987
吴耀汉、姜大卫、柯俊雄


两公婆八条心

2,346,952
陈友、余安安


再见妈咪

2,211,482
任达华、午马、唐煌


僵尸家族

17,072,137
元彪、林正英、李赛凤、王玉环、锺发


1987
东方秃鹰
童明辛
导演、演员
21,606,063
元彪、高丽虹、林正英、袁和平、张国强、元华


灵幻先生
买办洪
监制、客串
19,460,536
林正英、吴耀汉、王玉环
∗角色台译：买单洪



标错参
肥丁
演员
11,104,833
锺镇涛、王祖贤、陈友
∗台译：绑错票



小生梦惊魂

监制
7,385,307
曾志伟、周润发、苗侨伟、朱宝意、梅艳芳


肝胆相照

8,480,443
刘德华、张国强、萧红梅、董骠、杨群


表哥到

12,914,469
吴耀汉、锺镇涛、黄韵诗、午马、孟海


最后一战

2,545,902
惠天赐、钱小豪


一屋两妻

22,358,928
锺镇涛、梅艳芳、陈友、夏文汐


1988
飞龙猛将
王飞洪
导演、演员
33,578,920
成龙、元彪、叶德娴、元华、杨宝玲


鬼掹脚

监制、导演
11,485,775
张坚庭、午马、陈友、高丽虹


七小福
于占元
演员
1,730,964
岑建勋、郑佩佩、午马、林正英


神探父子兵

出品人
6,804,354
刘德华、董骠、元奎、午马


一妻两夫

监制
13,756,748
夏文汐、锺楚红、陈友、锺镇涛、梅艳芳


亡命鸳鸯

6,912,828
元彪、夏文汐、秦祥林、陈玉莲


中国最后一个太监
戏班班主
演员
15,624,171
莫少聪、温碧霞、刘德华、林正英、午马、归亚蕾


僵尸叔叔

监制
14,038,901
午马、钱嘉乐、陈友、李丽珍


过埠新娘

演员
13,405,571
张坚庭、张曼玉、高丽虹、狄威、周比利


1989
八两金
八两金
11,111,694
张艾嘉


群龙戏凤
罗通
出品人、导演、演员
14,784,774
利智、莫少聪、孟海、卢冠廷、孙越、林正英、袁洁莹、刘家良、周比利


烈火街头

监制
2,200,120
钱小豪、陈颖芝、胡枫


火烛鬼

17,527,234
锺镇涛、郑裕玲、午马


富贵兵团
天字第一号
演员
17,527,234
刘德华、谭咏麟、梅艳芳、曾志伟、郑则仕


1990年代[编辑]


年代
片名
角色
职务
香港票房（港元）
合作演员 / 备注


1990
乱世儿女
金鸿运
演员
13,305,900
元彪、林子祥、梅艳芳、恬妞


鬼咬鬼
阿宝
演员
13,581,385
林正英、孟海、龚慈恩、王文君、林敏聪、黄哈、叶荣祖、谭倩红


脂粉双雄
Jeff 刘
导演、演员
15,672,845
谭咏麟、唐丽球、徐宝华、任炜雄、朱慧珊


瘦虎肥龙
胖子龙
演员
10,270,954
麦嘉、吴家丽、翁慧德、胡枫


皇家女将

演员
9,962,865
高丽虹、梁家辉、刘嘉玲、元华


龙凤贼捉贼

监制
4,041,582
高丽虹、元彪、江欣燕、吴耀汉、邹兆龙


1991
火烧岛
刘世杰
演员
22,194,720
成龙、刘德华、梁家辉、庹宗华、王羽


老豆唔怕多
胖子
演员
6,076,670
毛舜筠、黄百鸣、廖伟雄、小彬彬
∗台译：唬人专家



猛鬼入侵黑社会
陈宇坤
演员
5,874,865
于莉、霍瑞华、袁洁莹、张耀扬、黄光亮、吴志雄


豪门夜宴
洪大宝
演员
21,921,687
香港全体演员
∗香港演艺圈在1991年为华南水灾而拍摄的赈灾电影。



洪福齐天
肥仔洪 / 洪父 / 洪九
演员
7,729,690
孟海、利智、黄霑、周比利
∗台译：鬼赌鬼一人饰三角



黐线枕边人
洪成功
监制、导演、演员
5,724,819
郑裕玲、高丽虹、于莉、邹兆龙、林正英、张学友
∗台译：老幺真命苦



一触即发
肥鹅
演员
4,323,530
毛舜筠、尹场明、温碧霞、黄光亮、梅爱芳、罗兰
∗台译：翻天鹅



大小老千

演员

吴君如、庹宗华、廖峻


密宗威龙
加纳大师
演员
5,092,214
钱嘉乐、午马、林正英、卢惠光


1992
五福星撞鬼
鹧鸪菜
导演、演员
8,281,568
冯淬帆、吴耀汉、曾志伟、秦祥林、陈百祥、胡惠中、吕少玲、邱月清


誓不忘情
孔三
演员
2,196,154
倪星、利智、林正英、大岛由加利
∗台译：霹雳大神探



战神传说

导演
11,159,986
刘德华、梅艳芳、张曼玉、锺镇涛、王霄


1993
倚天屠龙记之魔教教主
张三丰
武术指导、演员
10,437,757
李连杰、张敏、邱淑贞、邹兆龙、黎姿


一刀倾城
于万山
导演、演员
1,978,172
狄龙、关之琳、刘洵、赵长军


画皮之阴阳法王
太乙上人
演员
1,315,857
林正英、王祖贤、午马、郑少秋


射雕英雄传之东成西就

武术指导
23,463,120
张国荣、梁朝伟、张学友、梁家辉、锺镇涛、张曼玉、林青霞、刘嘉玲、王祖贤


1994
东邪西毒

武术指导
9,023,583
张国荣、梁家辉、梁朝伟、张学友、林青霞、刘嘉玲、杨采妮、邹兆龙


1995
冇面俾
Pierre
监制、导演、演员
5,085,770
元彪、金城武、周海媚
∗台译：摩登笑探



霹雳火

动作指导
45,647,210
成龙、袁咏仪、王敏德、文颂娴、钱嘉乐、卢惠光、黄子华、楚原


1996
浪漫风暴
洪忠师傅
演员
11,611,563
郭富城、李若彤


运财五福星
鹧鸪菜
大头菜
演员
2,084,545
冯淬帆、吴耀汉、曾志伟、苗侨伟、曹达华、彭丹
∗一人饰两角



阿金
大霹雳
演员
1,163,320
杨紫琼、孟海、曾志伟、张家辉


1997
一个好人

导演、客串
45,420,457
成龙、李婷宜、李察罗顿、高比莉莉、卡伦麦玲曼


小倩
白云
配音




黄飞鸿之西域雄师

导演
30,268,415
李连杰、关之琳、莫少聪、熊欣欣、陈国邦


1998
没有小鸟的天空
阿仁
演员
354,260
锺镇涛、刘雅丽、刘倩怡、吴耀汉、张锦程、罗兰


2000年代[编辑]


年代
片名
角色
职务
香港票房（港元）
合作演员 / 备注


2001
蜀山传
峨眉道人
演员、客串
11,757,088
郑伊健、张柏芝、古天乐、谭耀文、章子怡、林熙蕾、吴京


拳神
达克
演员
4,904,825
王力宏、冯德伦、钱嘉乐、元彪、杨恭如、张耀扬、梁咏琪、郑伊健


2002
夏日杀手
孟金
演员
54,306



2003
大丈夫
自己
客串
10,855,938
曾志伟、陈小春、杜汶泽、毛舜筠、卢巧音、梁家辉


2004
大阪挞一餐

演员
30,000
洪天明、上野未来、黎耀祥


环游世界八十天
广东十虎
客串

成龙、Steve Coogan


2005
杀破狼
王宝
演员
7,425,473
甄子丹、任达华、吴京


猛龙
江龙
演员

吴建豪、余文乐、黄圣依、夏雨、周俊伟、任达华、Maggie Q、许峻豪、米高边（Michael Biehn）、李冰冰



龙威父子
祁龙
演员

黄晓明、顾纪筠、邓肇欣、吴嘉龙、洪天明


2007
双子神偷
吉祥
演员

Twins、元华、吴京、张茜


2008
夺帅
连浩龙
演员

任达华、恬妞、李修贤、吴京


三国之见龙卸甲
罗平安
武术指导、演员
16,900,000
刘德华、Maggie Q、吴建豪、狄龙


武术之少年行
李魁
演员

刘峰超、王文杰


叶问

武术指导
25,581,958.69
甄子丹、熊黛林、池内博之、任达华、樊少皇、林家栋、黄又南


2009
功夫厨神
黄秉义
演员
183,338.25
吴建豪、樊少皇、应采儿、洪天明


2010年代[编辑]


年代
片名
角色
职务
香港票房（港元）
合作演员 / 备注


2010
锦衣卫
庆亲王
客串
7,700,000
甄子丹、赵薇、吴尊、徐子珊


叶问2
洪震南
武术指导、演员
43,313,345
甄子丹、熊黛林、任达华、黄晓明、樊少皇、杜宇航、敖嘉年、释小龙、蒋岱言


叶问前传
陈华顺
武术指导、演员
6,800,000
杜宇航、元彪、黄奕、陈嘉桓


狄仁杰之通天帝国

武术指导
11,260,000
刘德华、李冰冰、邓超


2011
蔡李佛
陈天来
演员
130,557
洪天照、元华、杜宇航


大武生

武术指导
306,497
吴尊、徐熙媛、韩庚


2012
桃姐
洪金宝
客串
27,873,690
刘德华、叶德娴


绝色武器
龙志强
演员

谢婷婷、安志杰、陈雅伦、黄秋生、洪天明


太极1从零开始

动作指导

梁家辉、袁晓超、杨颖、冯淬帆、彭于晏、冯德伦、谢欣颖、冯绍峰、舒淇


太极2英雄崛起

动作指导

梁家辉、袁晓超、杨颖、吴彦祖、彭于晏、元彪、谢欣颖、谢贤、冯绍峰


2013
大上海
洪寿亭
演员
5,787,307
周润发、黄晓明、吴镇宇、袁泉、袁莉


笑功震武林
林国栋
演员
3,184,910
郑中基、吴君如、童菲、曾志伟、谢娜、王祖蓝、释延能、杜宇航、洪天明、元华


2014
恶战

演员

伍允龙


黄飞鸿之英雄有梦
雷公
演员 监制

彭于晏、张晋、井柏然、王珞丹、王祖蓝、梁家辉


2016
危城

演员、动作导演

彭于晏


西游记之孙悟空三打白骨精

动作导演

郭富城、巩俐


我的特工爷爷
老丁
导演 主演

陈沛妍、刘德华


2017
荡寇风云

演员

赵文卓、万茜


杀破狼·贪狼

动作导演

古天乐、林家栋


奖项[编辑]


年 份
颁 奖 典 礼
奖项
作品
角色
结果


1983年
第2届香港电影金像奖
最佳男主角
《提防小手》
洪大江
获奖


1983年
第2届香港电影金像奖
最佳动作指导
《败家仔》
黄华宝
获奖


1987年
第7届香港电影金像奖
最佳动作设计
《东方秃鹰》
童明辛
获奖


1989年
第8届香港电影金像奖
最佳男主角
《七小福》
于占元
获奖


1989年
第33届亚太影展
获奖


1995年
第14届香港电影金像奖
最佳动作设计
《东邪西毒》

提名


1998年
第17届香港电影金像奖
《黄飞鸿之西域雄狮》

提名


2009年
第46届金马奖
最佳动作指导
《叶问》

获奖


2010年
第47届金马奖
最佳动作设计
《通天神探狄仁杰》

提名


《叶问2》

获奖


2011年
2010年度亚洲电影大奖
最佳男配角
洪震南
获奖


2011年
第30届香港电影金像奖
最佳动作设计

获奖


2012年
第49届金马奖
《太极1从零开始》

提名


2013年
第32届香港电影金像奖

提名


2017年
第36届香港电影金像奖
《危城》

提名


《西游记之孙悟空三打白骨精》

提名


第54届金马奖
《杀破狼·贪狼》

提名


电视剧[编辑]


年度
电视台
剧名
集数
导演
角色
合作


1998年
美国哥伦比亚广播公司
《过江龙（英语：Martial Law (TV series)）》


罗三毛



2002年
台湾中国电视公司
《新蜀山剑侠》


长眉道人



2005年
台湾民间全民电视公司
《偷天换日》


老爹 （关秋鸣）



2007年
香港寰宇国际
《咏春》


黄华宝



2009年
CCTV-8
《少林武僧》
36集
导演：李惠民
大脚僧
合作：洪金宝、崔林、李铭顺、李曼、洪天照、秦焰、刘莹、欧萱、崔鹏


家庭[编辑]
洪金宝与韩籍前妻曹恩玉[6]育有三子一女；长子洪天明是香港无线电视艺员，于2012年3月22日与2006年香港小姐亚军周家蔚结婚；次子洪天祥是台湾组合TENSION成员，也是武术指导；三子洪天照亦为演员；以及幼女洪煦榆。
现任妻子是前香港小姐冠军高丽虹。
轶事[编辑]
洪金宝在星星同学会和中国中央电视台的访问中（2005年10月7日）曾经说道，年轻时候在当“五雷轰顶”武术指导时，李小龙曾经到香港参观。当时洪金宝当面称赞李小龙他的功夫很了得，但李小龙误以为挑衅他而向洪金宝询问是不是要跟我比试？洪金宝觉得在这么多人面前如果说不是，那会很没有面子，于是跟李小龙比试，当洪金宝起腿时，谁知道一眨眼之间，李小龙的腿已经在他面前。[7]
参考[编辑]

^ 大众电影. 大众电影社. 1950. 
^ 陈墨. 中国武侠电影史. 2005: 20页. 
^ 1905电影网. 1905电影网. 2016-06-14. 
^ 马匹“崇山宝” hkjc.com
^ 迪拜世界杯赛马日香港代表写下光辉一页
^ 杜亦有道：高丽换高丽 - 香港文汇报
^ 洪金宝：我没李小龙快。

外部链接[编辑]


香港主题
电影主题
人物主题



洪金宝 SAMMO HUNG
洪金宝在互联网电影数据库（IMDb）上的资料（英文）
在AllMovie上洪金宝的页面（英文）
香港影库上洪金宝的页面（繁体中文）
洪金宝在豆瓣影视上的页面（简体中文）
洪金宝在时光网的页面（简体中文）









查
论
编


七小福









元龙 · 元楼 · 元彪 · 元奎 · 元华 · 元泰 · 元武
另见：元秋 · 元庆 · 元德 · 元俊 · 元彬 · 元振 · 元宝
















查
论
编


第2·8届香港电影金像奖最佳男主角
















1980年代

1982 许冠文 · 1983 麦嘉 / 洪金宝 · 1984 梁家辉 · 1985 李修贤 · 1986 郑则仕 · 1987 、1988 周润发 · 1989 洪金宝






1990年代

1990 周润发 · 1991 张国荣 · 1992 曾志伟 · 1993 梁家辉 · 1994 黄秋生 · 1995 梁朝伟 · 1996 乔宏 · 1997 郑则仕 · 1998 梁朝伟 · 1999 黄秋生






2000年代

2000 刘德华 · 2001 梁朝伟 · 2002 周星驰 · 2003 梁朝伟 · 2004 刘德华 · 2005 梁朝伟 · 2006 梁家辉 · 2007 刘青云 · 2008 李连杰 · 2009 张家辉






2010年代

2010 任达华 · 2011 谢霆锋 · 2012 刘德华 · 2013 梁家辉 · 2014 张家辉 · 2015 刘青云 · 2016 郭富城 · 2017 林家栋







最佳电影 · 最佳导演 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳新演员 · 专业精神奖 · 终身成就奖











规范控制



WorldCat标识符
VIAF: 9453057
LCCN: no97058057
GND: 122309251
SUDOC: 08623451X
BNF: cb16633637c（数据）












分类：1952年出生在世人物香港电影金像奖最佳男主角得主洪金宝家族亚太影展获奖者金马奖技术奖项获奖者亚洲电影大奖最佳男配角得主香港电影金像奖获得者洪姓香港宁波人移民美国的香港人宁波裔美国人20世纪男演员20世纪导演21世纪男演员21世纪导演香港男演员香港电影演员香港电视演员香港武打演员动作片演员香港动作指导香港武术家香港电影导演电影演员兼导演香港电影监制香港编剧香港马主隐藏分类：调用重复模板参数的页面含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目