亚历克修斯·迈农




亚历克修斯·迈农


亚历克修斯·迈农（Alexius Meinong，1853年7月17日 - 1920年11月27日）是一位奥地利哲学家。



目录


1 生平
2 工作
3 理论
4 著作
5 参见
6 外部链接



生平[编辑]
1853年7月17日，亚历克修斯·迈农出生在奥匈帝国的伦贝格（今乌克兰西部城市利沃夫），在维也纳接受中学教育，然后进入维也纳大学，攻读历史与哲学（师从弗朗兹·布伦塔诺）
工作[编辑]
理论[编辑]
著作[编辑]
参见[编辑]

存在论
哲学现实主义
形而上学

外部链接[编辑]

Alexius Meinong's Theory of Objects






规范控制



WorldCat标识符
VIAF: 36996696
LCCN: n83002057
ISNI: 0000 0001 0888 2149
GND: 118580213
SELIBR: 276626
SUDOC: 032731329
BNF: cb123705196（数据）
NLA: 35345494
NDL: 00550937
NKC: js20020805481
BNE: XX892476












分类：1853年出生1920年逝世奥地利哲学家维也纳大学校友隐藏分类：包含规范控制信息的维基百科条目