贾市乡


贾市乡


概览


国家
 中华人民共和国


上级行政区
龙山县


行政区类型
乡


行政区划代码
43 31 30 223


村级区划单位数
12


- 社区数
0


- 行政村数
12


地理、人口、经济


坐标
28°57′08″N 109°24′24″E﻿ / ﻿28.95213°N 109.40656°E﻿ / 28.95213; 109.40656坐标：28°57′08″N 109°24′24″E﻿ / ﻿28.95213°N 109.40656°E﻿ / 28.95213; 109.40656


电话区号
+86 


时区
UTC+8（北京时间）



贾市乡，是中华人民共和国湖南省湘西土家族苗族自治州龙山县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
贾市乡下辖以下地区：[2]
街上村、巴沙村、东桃村、裴家堡村、高田村、普车村、新寨村、西拉村、锁湖村、恒咱村、兔吐村和银河村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：龙山县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：贾市乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


龙山县行政区划







行政隶属：中华人民共和国湖南省湘西土家族苗族自治州






街道



民安街道
华塘街道
新城街道








镇



石羔镇
洗车河镇
隆头镇
石牌镇
茨岩塘镇
红岩溪镇
靛房镇
苗儿滩镇
里耶镇
桂塘镇
召市镇








乡



洛塔乡
洗洛乡
湾塘乡
白羊乡
兴隆街乡
三元乡
桶车乡
大安乡
水田坝乡
乌鸦乡
猛必乡
他砂乡
内溪乡
贾市乡
塔泥乡
农车乡
老兴乡
贾坝乡
咱果乡
茅坪乡









参见：湖南省乡级以上行政区列表











分类：湘西乡镇龙山县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品