天天向上





本条目或章节介绍正在播出的电视节目，其内容或会随节目播出而增删变更。 
维基百科并非不经筛选的信息收集处。请留心记载正确信息，在信息相对明确之后进行编辑更新。 




天天向上
Day Day Up



《天天向上》片头



类型
综艺、脱口秀


主持
汪涵


天天兄弟



钱枫
大张伟
王一博





国家／地区
 中国大陆


语言
现代标准汉语，依节目需要穿插粤语、闽南语、英语和其他方言


每集长度
90分钟


制作


制片人
沈欣


播映


首播频道
湖南卫视（周五22:00-23:50）


播出日期
2008年8月4日－至今


外部链接


官方网站


《天天向上》是由中国大陆湖南卫视推出的一款娱乐综艺节目，2008年8月4日首播，节目开始以传承中华礼仪、功德，也经常邀请一些明星、学生、配音演员来讨论礼仪，节目也有一个环节来搞笑的诠释古代礼仪。由于节目主持阵容强大，类型新颖，诙谐幽默，受到了广大观众的好评，亦有较高的收视率。



目录


1 播出时间
2 节目主持人

2.1 固定主持
2.2 幕后
2.3 已离开
2.4 主持阵容变迁
2.5 片头变迁


3 节目流程

3.1 开场秀
3.2 礼仪教学
3.3 格格阿哥学礼仪
3.4 礼仪论坛
3.5 天天向善
3.6 周五不下班


4 周五之夜
5 节目列表

5.1 2014
5.2 2015
5.3 2016
5.4 2017
5.5 2018


6 播出事故和节目审查

6.1 临时推迟播出删柴静画面
6.2 临时替换节目改播美食专辑
6.3 主持人及嘉宾因头发染色被批


7 抄袭事件

7.1 抄袭日本综艺节目
7.2 制作人回应


8 外部链接
9 参考资料
10 注解
11 电视节目的变迁



播出时间[编辑]
《天天向上》的首播频道湖南卫视，于2008年8月4日首播《天天向上前传》，8月7日正式播出，首播时播出时间为60分钟，周一到周四播出，随后增量为120分钟。2008年9月5日起更改为每星期五19:30至22:00播出。重播时间为每周六12:40至15:00。
湖南卫视每周五19:30至22:00首播，每周六12:40 - 15:00重播，时长110分钟。2012年1月6日起更改为每星期五20:10至22:00首播，重播时间为每周六11:30至13:30。2014年1月3日起首播时间更改为每星期五22:00至24:00，同年4月11日恢复为每星期五20:10至22:00，2015年起更改为每星期五20:20至22:00。2016年4月29日更改为每周五晚22:00至24:00。从2018年5月6日起，移师周日黄金档21:00。
另外针对于海外华人观众，湖南国际频道（通常是138ku波段国际版）次二日（也就是当周日）晚19:30就会重播当周最新一期节目。
2016年7月，原《天天向上》的小版块节目《中华文明之美》脱胎成单一节目，每周日至周四晚19:30每天播出一集10分钟。2017年12月开始不再制作，并由原来的晚间730节目带调档至上午730节目带并重播往期节目。
节目主持人[编辑]
《天天向上》的主持团体称之为天天兄弟（天天向上一班），共有7人，每期固定主持为4-5人。
固定主持[编辑]

汪涵：湖南卫视主持人，老湖南经视主持人，曾经主持过快乐女声、快乐男声、越策越开心、以一敌百等湖南卫视的节目。
钱枫：演员，上海戏剧学院毕业。
大张伟：创作歌手、段子手、主持人。
王一博：UNIQ组合成员。

幕后[编辑]

田源：因激吻门事件而遭到节目组雪藏，小五回国服兵役后曾短暂复出，后转幕后（有时在“天天向善”板块出现）并参与《火星情报局》网综节目录制。

已离开[编辑]

金恩圣：至上励合组合韩国成员，现回韩国服兵役中。
俞灏明：歌手、演员，2007年快乐男声全国13强。2010年因灼伤意外退出，2015年回归，半年后因专注歌唱事业再次离开[1]。
矢野浩二：日本演员，因2012年中日钓鱼岛事件而离开。
欧弟：台湾歌手、演员、节目主持人，2016年节目改版后逐渐淡出主持阵容，现已转投郭德纲门下。

主持阵容变迁[编辑]

2008年8月节目开办，由汪涵、欧弟（欧汉声）、钱枫、田源、俞灏明、矢野浩二、陈英俊（王湘平）、董贝克8人主持。陈英俊（王湘平）、董贝克不久后退出。
2009年8月，金恩圣（小五）正式加入《天天向上》节目。由七人组成的天天兄弟成立，成员为汪涵、欧弟、钱枫、田源、俞灏明、矢野浩二、小五，每期4-5人主持。
2010年，俞灏明因拍戏严重烧伤暂停主持。
2011年，受到大陆限娱令的影响，欧弟先是脸部遭马赛克处理，接着在《天天向上》节目消失约半个月，但不久后重返天天向上舞台。
2012年，矢野浩二因中日钓鱼台争议而暂停主持。俞灏明和矢野浩二离开后，主持群仅剩5人。2012年至2015年，《天天向上》一直由汪涵、欧弟、钱枫、田源、金恩圣五人主持，成为观众最熟悉的主持阵容，不过汪涵等人一直表示“天天兄弟永远是七个人”。事实上受伤的俞灏明已于2013年康复并回归娱乐圈，但工作以拍戏为主，并未回归主持群，仅以嘉宾身份出演过数期。
2015年，主持阵容再有变化，田源因“激吻门”事件而遭节目组雪藏一段时间；欧弟休陪产假，不时缺席录制；不久，阔别主持舞台5年的俞灏明宣布回归。
2016年初，金恩圣回韩国服兵役，暂别《天天向上》；俞灏明因专注歌唱事业再次暂停主持；田源则低调回归。田源后来受节目组解封并转为节目幕后，有时在“天天向善”版块出现，同时参与《火星情报局》网综录制。
2016年起，为应对广电总局嘉宾主持新规（电视节目主持人必须持证上岗，而非中国大陆籍艺人无法考取内地的主持人证照），《天天向上》全新改版。固定主持仅保留汪涵一人，原主持团成员欧弟、钱枫、小五、俞灏明等人，则统称为“天天兄弟”。同时，由于小五服兵役[a]，欧弟休陪产假等诸多因素，再加上原来的田源的丑闻事件，《天天向上》在2016年将会面临严重的“主持人荒”。对此，《天天向上》于2016年第一季度推出主持人选拔活动，新招募的主持团体被命名为“天天小兄弟”，每期节目将会有10-12名成员参加，作为“天天小兄弟”的备选成员。成员大多为90后，且为具有一定人气基础的歌手、演员。经过数期淘汰后，来自UNIQ组合的王一博脱颖而出，成为“天天小兄弟”的正式阵容。
现在《天天向上》的固定主持阵容为汪涵、钱枫、大张伟、王一博五人。

片头变迁[编辑]

2008年开播至2010年4月，片头为天天兄弟跑步动向篇。
2010年4月至2011年4月，片头为天天兄弟闯入饰链门篇。
2011年4月22日，因俞灏明受伤住院，片头改为“天家兄弟六缺一，天天等灏明”主题，背景音乐为U-KISS《0330》（注：在湖南卫视2011年包装改版后，《天天向上》片头前的“欢迎进入”包装出现了BUG，依旧沿用了2010版的加载进度条包装，直到2012年包装改版后该节目的“欢迎进入”界面包装才完全统一。而在2012年钓鱼岛事件后，其片头也做轻微修改，删除矢野浩二的镜头）
2013年1月4日，因俞灏明凯旋归来，片头改版，为海南拍摄的天天七兄弟海滩游玩记篇。
2013年起，为让路十点档季播节目，完整版片头只在第一次出现时播放，之后则改为播放5秒精简版。2014年起片头取消，直接进入本期看点，但完整片头仍会在节目时长充裕时出现。
2014年4月11日，随着矢野浩二、田源的离开，片头换为天天五兄弟海滩扔漂流瓶篇，2015年再次取消片头。
2016年4月29日，因节目改版和换挡，恢复节目片头并更换最新“天天五兄弟”的片头，并更换节目LOGO。

节目流程[编辑]
开场秀[编辑]
开场环节多为约40分钟。

主要有明星表演，也有一些幕后人员的表演。
配音演员，广告明星来讨论礼仪，后期亦为娱乐表演，主持人客串等形式

礼仪教学[编辑]



建议将此章节或段落分离至中华文明之美或其他条目。（讨论）


环节约5分钟：

小阿毛和其师父以古装幽默来讲解礼仪。
以短剧的形式来教中华礼仪，例如:如何道歉等等
有时亦有大师教礼仪环节
通常会在整场节目结束前播出，自2014年7月25日起改为全部广告播毕后播出。
该环节时有时无

（注：该节目环节于2016年5月改版后脱胎成单一节目《中华文明之美》，现该节目选材大多来自湖南广播电视台电视剧频道的《小戏骨》栏目；现已停播）
格格阿哥学礼仪[编辑]
有一些演员来客串古代宫廷人物来教学礼仪，现已取消
礼仪论坛[编辑]
经常邀请一些人物来讨论礼仪
来访的人物多为一个团队 如两所大学的学生、Z62乘务组、空姐空哥等等
天天向善[编辑]
讲述发生在普通百姓身边的好人好事
弘扬社会主义核心价值观
周五不下班[编辑]
以情景剧的形式讲述发生在DDB内的故事
由天天兄弟与王鸥、娄艺潇参与主演
周五之夜[编辑]
湖南卫视周五晚因大型季播活动（如“我是歌手”、“爸爸去哪儿”）的播出，自2014年7月11日起特地编排“《天天向上》＋周五大型季播活动＋大型活动纪录片节目（时有时无）”的带状播出方式，《天天向上》节目话题也大多与这些节目有关。其中，自2014年7月25日起（即《中国好声音3》开播后第二周），《天天向上》节目于21点10分后不再播放广告，节目结束后亦不播放片尾字幕（只播放片尾压屏、鸣谢画面），而是直接切入大型季播活动前导片的播放，正片开始前只有30秒的片头。一直至沈欣接棒制片人和2016年4月29日调档22点档后，“周五之夜”全面瓦解。
节目列表[编辑]
2014[编辑]

2014年



播出
明星嘉宾
宣传影视作品


2014-01-03
秦岚、miss A



2014-01-10
安以轩、茅威涛



2014-01-17
范立欣、华晨宇、欧豪、白举纲



2014-01-24
刘畅、赵磊、锦荣



2014-01-31
韦唯、周笔畅、罗琦



2014-02-07
李秀英、金曼、沈娜



2014-02-21
田原、莫小棋、叶璇、王小川、陈天翔、茹立云、张阔、谢翰、李子拓、劳振明



2014-02-28
王铮亮、文薇、山翀、武巍峰、王赞



2014-03-07
姜昆、夏雨、常静、邱思婷、马晓琳、戴潍娜、林廷娥、孔燕松、孔瑶竹



2014-03-14
南笙、盛朗熙、欧阳娜娜、李子君、韩磊



2014-03-21
江临风、韩帅、杨杰、丁锐、凌宗辉、龚旭、杨安娜、茹克莎丽·克依纳木



2014-03-28
茜拉、曹格、吉杰,茜拉爸爸、茜拉妹妹、曹格爸爸



2014-04-11
廖凡、刘雯、司高峰、吴迪、林艺莹、杨李妹



2014-04-18
张家辉、吴彦祖、林超贤、思漩



2014-04-25
王潮歌



2014-05-02
徐铮、胡静



2014-05-09
欧阳靖、陈奂仁、吴云初、范马迪、曲建方、冯健男、蔡渊澜



2014-05-16
陈汉典、潘晓婷、郁钧剑



2014-05-23
张广庆、李菊生、刘伟、好妹妹乐队(浪客秦昊,张小厚)、刘涛等



2014-05-30
傅滢滢、曲隽希、杂技“七小花、裴德盛、玛蒂娜等



2014-06-06
华晨宇、谭盾



2014-06-13
宁静、杨一方、谭诗雨、舒杨兰、侯蕊枝、肖燕、杨秋红



2014-06-20
胡夏、李冰冰、任泉、许晴、李锐



2014-06-27
C.N.Blue(郑容和,李宗泫,李正信,姜敏赫)、董洁



2014-07-04
祖海、蒋雯丽、张籽沐、吴子婧、王芷、张贝



2014-07-11
熊黛林、江一燕、路易、贝儿、鲍蕾



2014-07-18
曹格&曹华恩(Grace)&曹三丰(Joe),kkamooong



2014-07-25
王栎鑫、俞灏明、武艺、刘心、白举纲、宁恒宇、杨威&杨云&杨阳洋



2014-08-01
张靓颖、李白清、吴镇宇、Feynman Ng



2014-08-08
韩红、黄磊&黄忆慈(多多)



2014-08-15
闫妮、郭涛、郭子睿(小石头)



2014-08-22
张馨予、沈星、封迪、罗维、蔡知雨、张汉盛、丹尼斯·凯恩、丁俊轩、欢乐儿童组合



2014-08-29
毛阿敏、朱雯、朱静、魏彦妮、王奕、杨欣颖、李锐



2014-09-05
马秋华,金铁霖,王莹,祖海,刘一祯,陈笠笠,阿鲁阿卓,王丽达,钟丽缇,熊朝忠,陈定,郝允祥,金大川,李振,刘语熙,娜娜,阿兰



2014-09-12
斯琴高娃、陈浩民一家



2014-09-19
陆毅&鲍蕾&陆雨萱(贝儿),黄磊&孙莉&黄忆慈(多多),小彩旗,陈奕伟,沈明



2014-09-26
杨威&杨云&杨阳洋,邹市明&冉莹颖邹明轩,仲满&武宗文&仲籽同&艾米丽



2014-10-03
华晨宇、曹格、尹敏洙＆尹侯



2014-10-17
杨钰莹,刘惜君,郑佳仪,谭笑晗,石慧玲,史黛西,关嘉祎



2014-10-24
金世佳,牛尔,张富源,陈学冬



2014-10-31
宋佳、李菲儿、张紫光、马晓琳、刘美麟、侯茗瑄等



2014-11-07
李宇春



2014-11-14
张慧雯、齐琳、胡幸儿、钟恩淇、石安妮、付乐莹、白雪



2014-11-21
彭帅,张晓雅



2014-11-28
李荣浩,程璧,邵夷贝,郝云,张思莱(儿科医生),郭光俊(乡村医生),张卫达(军医)



2014-12-05
周青青,刘青青,罗春,赵登明,王洛勇



2014-12-12
“农业F4”驾到



2014-12-19
李谷一、T-ara、万茜、颖儿等



2014-12-26
TFBOYS(王俊凯,王源,易烊千玺)





2015[编辑]

2015年








播出
明星嘉宾
宣传影视作品


2015-01-02
郎朗、邓紫棋



2015-01-09
筷子兄弟、林志炫



2015-01-16
陈洁仪、徐静蕾、吴亦凡、王丽坤



2015-01-23
孙楠、巫启贤、瞿颖



2015-01-30
欧豪、蔡国庆、Jinjo Crew



2015-02-06
赵传、胡彦斌、黄绮珊



2015-02-13
韩红、蒋欣、董洁、谭维维



2015-02-20
华晨宇、李菲儿、杨威、杨阳洋、张靓颖



2015-02-27
吴京、谢楠、邹凯、周捷、李健、沈梦辰



2015-03-06
金大川、黄龄、丁当、龚琳娜、A-lin



2015-03-13
吕燕、韩磊



2015-03-20
李荣浩、郑淳元



2015-04-03
伍佰、信



2015-04-10
古巨基



2015-04-17
凤凰传奇、王广成、郑学智



2015-04-24
颜大雨



2015-05-01
袁弘、钱枫、孙悦



2015-05-08
崔永元、黄西



2015-05-15
任天野、安雅萍、徐洪浩、张进、赵荀、李飞
《特警力量》


2015-05-22
张丰毅



2015-05-29
张歆艺



2015-06-05
包迪、郭晓东、程莉莎、宋晔、付新华



2015-06-12
风云毕业生



2015-06-19
俞灏明、张静初、范志毅、黄博文



2015-06-26
成龙



2015-07-03
贾乃亮、丁俊晖



2015-07-10
钟丽缇、张庭



2015-07-17
何炅、张慧雯、蒋劲夫、张予曦、魏大勋、李心艾、宋轶、王佑硕、柴格
《栀子花开》


2015-09-11
邹市明、邹明轩、邹明皓、Gary、宋智孝



2015-09-20
宋承宪、刘亦菲、四小仙女



2015-09-25
周华健、江映蓉



2015-10-02
中国田径队



2015-10-09
王祖蓝、李亚男



2015-10-16
蔡国庆、杨钰莹、4minute



2015-10-23
Rain、孙杨



2015-10-30
利博尔·塞奇卡（捷克语：Libor Sečka）、卢博米尔·扎奥拉莱克、米洛什·泽曼、欧弟、 郑云灿、Tatana（捷克语：Taťána Kuchařová）



2015-11-06
靳东、王凯



2015-11-13
周迅、刘畅、安东尼（作家）、昆凌
《陪安东尼度过漫长岁月》


2015-11-20
李亚男、丹尼尔·克雷格、蕾雅·瑟杜、芭芭拉·布洛柯里（捷克语：Barbara Broccoli）、张靓颖、邹市明、邹明轩、冉莹颖
《007：幽灵党》


2015-11-27
佟大为、高旻睿、赵顺然、佟梦实、万国鹏、程星源、宋妍霏、邢菲、袁雨萱、刘敏涛、王鸥
《一年级·大学季》


2015-12-04
SNH48、广州恒大淘宝足球俱乐部、羽·泉



2015-12-10
陈坤、夏雨、沈梦辰（宣传片内出现）
《鬼吹灯之寻龙诀》


2015-12-18
杨洋、郭采洁





2016[编辑]

2016年（改版前）



播出
明星嘉宾
宣传影视作品


2016-01-01
王宝强、陈思诚



2016-01-08
冯小刚、张国立、姚晨、吴亦凡



2016-01-15
黄绮珊、李恩智



2016-01-22
黄致列、金希澈



2016-01-29
吴亦凡、郑恺、郑秀妍



2016-02-05
王一博、王以纶、宋威龙、周艺轩



2016-02-12
薛之谦、赵英俊、大张伟、古力娜扎



2016-02-19
杨紫琼、赵圆瑗、刘承羽、孙文雪



2016-02-26
大张伟



2016-03-04
赵薇、邓紫棋



2016-03-11
黄致列



2016-03-18
郑容和、张雨绮、林志颖、容祖儿



2016-03-25
韩寒、TFboys



2016-04-01
吴亦凡、刘雯



2016-04-15
安七炫



2016-04-22
欧弟






2016年（改版后）



播出
明星嘉宾
主题
宣传作品


2016-04-29
twins




2016-05-06
沈梦辰




2016-05-13
大张伟




2016-05-20
王尼玛




2016-05-27
大张伟




2016-06-03
张信哲、裘继戎




2016-06-10
李云迪




2016-06-17
郑钧




2016-06-24
郭采洁、陈汉典




2016-07-01
吴磊




2016-07-08
陈学冬、颖儿




2016-07-15
蒋梦婕




2016-07-22
陈乔恩、奚梦瑶、瞿颖




2016-07-29
林依晨




2016-08-05
邹明轩




2016-08-12
赵雅芝、陈美琪




2016-08-19
沙溢、胡可




2016-08-26
明道




2016-09-02
王子文、刘烨




2016-09-09
马龙




2016-09-16
郎平




2016-09-23
李荣浩、杨宗纬




2016-09-30
蔡国庆、A-Lin、林志炫




2016-10-07
马龙、张继科




2016-10-14
五月天




2016-10-21
苏见信、黄贯中




2016-10-28
陈楚生、梁博、胡夏、刘维




2016-11-04
秦岚、张静初




2016-11-11
佘诗曼、梁咏琪




2016-11-18
柳岩、陈楚河




2016-11-25
董思成@NCT127、Henry@Super Junior-M、吴映洁、李菲儿、张俪、胡静




2016-12-02
张艺兴（Lay）




2016-12-09
张含韵




2016-12-16
蒋梦婕、黄绮珊




2016-12-23
闫妮




2016-12-30
包贝尔、贾玲






2017[编辑]

2017年



播出
明星嘉宾
宣传影视作品


2017-01-06
奚梦瑶、黄嘉千



2017-01-13
周笔畅



2017-01-20
魏晨、柳翰雅（阿雅）



2017-02-10
王迅、戴军、白客、李菲儿、寇乃馨、周丽淇



2017-02-17
乔小刀、关晓彤、任素汐



2017-02-24
颖儿、何洁、岳云鹏、董力



2017-03-03
李玟、董明珠、张蓝心



2017-03-10
杨迪、白凯南、张蓝心、孙怡、孙耀琦



2017-03-17
徐静蕾、黄立行、郎永淳、吴敏霞、明道、苏见信



2017-03-24
许婧、X玖少年团



2017-03-31
韩红、谭维维、娄艺潇、张海宇、黄绮珊、金志文、吉杰



2017-04-07
王鸥、谭松韵、魏大勋、宋祖儿



2017-04-14
TF家族、梅婷、董子健



2017-04-21
杨千嬅、余文乐



2017-04-28
迪玛希、关晓彤、周冬雨



2017-05-05
田釜铭、李兰



2017-05-12
陈碧舸、李诞、池子、何猷君、张泉灵



2017-05-19
刘芸、马可



2017-05-26
张馨予、黄晓明
《思美人》


2017-06-02
武艺、张大大、李锐、杨云、大王、孙浩



2017-06-09
王佩瑜、袁硕、圈9、苑子文、苑子豪



2017-06-16
沈梦辰、张大大、伊能静、张碧晨



2017-06-23
张帆、苏芒



2017-06-30
钟镇涛、霍建华、周笔畅、张智霖



2017-07-07
范冰冰、李晨



2017-07-14
胡可、迟帅、张含韵、袁成杰、张雪迎、张子枫



2017-07-21
张歆艺、王鸥、魏晨、X玖少年团、娄艺潇



2017-07-28
王彦霖、舒畅、黄奕、乔欣



2017-08-04
谭松韵、熊梓淇、王鸥、娄艺潇、凤凰传奇
《浪花一朵朵》


2017-08-11
张若昀、袁姗姗、马可



2017-08-18
周迅



2017-08-25
欧阳超、娄艺潇、王鸥



2017-09-01
唐艺昕、牛骏峰、宁静



2017-09-08
王子璇、鬼卞



2017-09-15
卢靖姗、王鸥、娄艺潇



2017-09-22
魏大勋、娄艺潇、雷佳



2017-09-29
潘敏、龙洋



2017-10-06
披拉·尼迪裴善官、毛晓彤、艾伦、马丽



2017-10-13
易烊千玺、王嘉、关晓彤



2017-10-20
柳岩、金晨、安以轩



2017-10-27
魏巡、YOUNG-G、焦迈奇、赵英博



2017-11-03
韩雪、沈梦辰、潘粤明



2017-11-10
艾福杰尼、熊梓淇、毛不易



2017-11-17
阚清子、纪凌尘
《亲爱的客栈》


2017-11-24
章龄之、胡歌、胡兵、菅纫姿
《猎场》


2017-12-01
吴尊、刘畊宏、郭京飞、阿拉蕾、裴佳欣、哈琳、卢妍蓁
《爸爸去哪儿5》


2017-12-08
黄嘉千、李湘、杨云、释小松、周漾玥、钟熠璠、郭飞歌、罗熙怡
《小戏骨》


2017-12-15
魏大勋、娄艺潇、杨迪



2017-12-22
黄轩、关晓彤



2017-12-29
宋丹丹、吴君如、朱茵、翁虹、姜妍
《亲爱的她们》、《妖铃铃》




2018[编辑]

2018年



播出
明星嘉宾
宣传影视作品


2018-01-05






播出事故和节目审查[编辑]
临时推迟播出删柴静画面[编辑]
2015年6月5日《天天向上》到播出时间仍未播出，之后节目组官方微博发出紧急通知临时宣布节目推迟到9点。然而一直到9点08分节目才开始。据悉，这次临时推迟播出是为了删除与原央视主持人柴静有关的全部画面。柴静曾自费拍摄环保纪录片《穹顶之下》，因此被中国当局悄然封杀。[2]
临时替换节目改播美食专辑[编辑]
2017年2月3日当天晚上，原计划播出新一期的《天天向上》却意外地被替换为20160826期（南北美食对抗）的重播。据悉，其原因是因为节目组请李开复参与节目录制，被很多观众发出抗议。对此，湖南省委宣传部有关人士表示，将对湖南电视台严加管理，电视台不能盲目以娱乐立台，须以政治立台相结合。[3]
目前，因政策原因，当出现即将播出的专辑出现敏感人物以及国家禁止的艺人，以及上级要求不得出现的话题的（如高考状元，被省教育厅要求不得大肆宣传的），则会用往期精彩专辑临时替换。
主持人及嘉宾因头发染色被批[编辑]
2017年5月17日，湖南广播电视台宣传管理部发出了《关于天天向上主持人及嘉宾造型怪异、缺乏审美引领的宣传提示》文件。据文件显示，国家新闻出版广电总局《收听收看日报》第97期刊文称，对5月12日播出的《天天向上》节目予以批评。文中指出，节目中担任主持人的大张伟的头发挑染成暗绿色，男嘉宾李诞的头发染成粉红色，另一名男嘉宾池子则扎着小辫子。湖南广播电视台宣传管理部要求湖南卫视总编室及各节目“加强对主持人及嘉宾参与节目的管理，树立健康向上的屏幕形象”。《天天向上》节目组尚未对此公开回应。大张伟已将头发颜色染回黑色[4][5]。
抄袭事件[编辑]
抄袭日本综艺节目[编辑]
2016年5月20日播出的节目中，大张伟PK钱枫的男人帅气对决环节，被网友质疑抄袭日本综艺《交给岚吧》2015年11月7日与2016年1月16日播放的“This is MJ”的环节。无论从拍摄手法、服装道具还是台词对白来看，两者相似度都极高。[6]节目抄袭行为被网友曝光后在新浪微博上火速发酵，两天内相关话题阅读量高达3500万。
制作人回应[编辑]
制片人沈欣接受新浪娱乐的采访时表示：对于优秀作品的借鉴常有，而通过视频抓帧进行比较也容易提高相似度。至于是否构成抄袭，他认为，“如果是好的东西，我当然可以引进来跟大家分享”，“我觉得这是有益的行为。我们没有一定要去抄袭、伤害谁。我觉得这么说有点过了”。[7]
外部链接[编辑]

官方网站
天天向上官方微博的新浪微博
YouTube上的中国湖南卫视官方频道 China HunanTV Official Channel频道

参考资料[编辑]


^ 俞灏明自曝将回归“天天兄弟” 感谢好友田源
^ 节目突被删 任志强：因有柴静_大陆频道_新浪网-北美
^ 湖南卫视的李开复节目被取消！
^ 《天天向上》因“头发染色”被批，最新一期已改黑色. 金口娱言. 2017-05-27 [2017-05-27]. 
^ 愚兔. 大张伟染回黑发！蒋瑶佳头顶瓢虫！李诞你看着办！. 搜狐. [2017-05-28]. 
^ 《天天》被曝抄袭日本综艺 相似度极高. ent.sina.com.cn. [2016-05-22]. 
^ 《天天》回应抄袭:借鉴好东西与大家分享. ent.sina.com.cn. [2016-05-22]. 


注解[编辑]


^ 实际上金恩圣虽然说两年后回来，但因为广电总局在8月下“限韩令”，其在兵役服完后亦无缘回归。


电视节目的变迁[编辑]


 中国大陆 湖南卫视
2008年8月4日至9月4日 每周一至周四 19:30－20:20
2008年9月5日至2011年12月30日 每周五 19:30－22:00
2012年1月6日至2013年12月27日、2014年4月11日至12月26日 每周五 20:10－22:00
2015年1月2日至2016年4月15日 每周五 20:20－22:00
2016年4月22日 21:40－23:30
2014年1月3日至3月28日、2016年4月29日至今 每周五 22:00－23:50


接档
天天向上
2008年8月4日－至今
被接档


舞动奇迹（第二季）
播映中




 中国大陆 湖南国际频道（长城平台）
当周日 19:30 - 21:00 （同期播出）


接档
天天向上
( 2009年5月25日 - ）
被接档








 马来西亚 Astro全佳HD 星期六 20:00 - 21:30
2016年3月5日&2016年9月10日 20:00 - 22:00（同期播出）


接档
天天向上
(2016年3月5日 - 2016年9月10日)
被接档


全新综艺时段
王牌对王牌
(2016年9月17日 - 2016年11月26日)










查
论
编


湖南卫视综艺节目






午间档



奥运向前冲
一座为王
全力以赴
娱乐无极限
萌仔萌萌宅








傍晚档



节节高声
一呼百应
我们约会吧
称心如意








晚间黄金档1



快乐大本营
2004超级女声
2005超级女声
2006超级女声
勇往直前
2007快乐男声
舞动奇迹
以一敌百
智勇大冲关
挑战麦克风
百科全说
芒果训练营
我要拍电影
我在你身边
喜剧之王
给力星期天
好好生活
帮助微力量
少年进化论／少年成长说
把谁带回家
那是我妈妈
我是歌手2
变形计
噗通噗通的良心
好好学吧
恋家有方
妈妈的牵挂
全员加速中2
我们来了1
真正男子汉2
神奇的孩子
七十二层奇楼（英语：72 Floors of Mystery）
我是未来
我们来了2
奇兵神犬
让世界听见
亲亲我的宝贝
歌手2018








后晚间档



2009快乐女声
2010快乐男声
2011快乐女声
天声1队
向上吧！少年
完美释放
我们约会吧+
百变大咖秀
谁与争锋
女人如歌
奇舞飞扬
我是歌手1
中国最强音
2013快乐男声
爸爸去哪儿1
一生一世合家欢
我们都爱笑
星剧社
花儿与少年
亲爱的！加油！
爸爸去哪儿2
一年级
我是歌手3
奇妙的朋友
真正男子汉1
爸爸去哪儿3
偶像来了
一年级·大学季
全员加速中1
我是歌手4
旋风孝子
天天向上
我想和你唱
透鲜滴星期天
夏日甜心
一年级·毕业季
头号惊喜
歌手2017
向往的生活
中餐厅
儿行千里
亲爱的·客栈
嗨！看电视
声临其境








午夜



非常靠谱
我是大美人
岳麓实践论
博物馆奇妙夜
艺术玩家
零点锋云
锋尚之王
越淘越开心
天下女人
背后的故事
最高档








季播



超级女声
快乐男声
快乐女声
变形计
舞动奇迹
百变大咖秀
我是歌手／歌手
爸爸去哪儿
花儿与少年
一年级
真正男子汉
偶像来了／我们来了
全员加速中
我想和你唱
向往的生活
中餐厅








其他大型活动



快乐中国湖南卫视跨年演唱会／狂欢夜
春节联欢晚会
四海同春全球华侨华人春节大联欢
元宵喜乐会
五四成人礼
读书日
七夕特别节目
中秋之夜
汉语桥
金鹰电视艺术节
金鹰奖颁奖典礼









附注：1以上所有节目包括2005年黄金档开始播放综艺节目，到2012年7月改版以前，该时段所播放的节目
参考：2018湖南卫视节目巡礼 · 中国大陆综艺节目列表










分类：正在播放的电视节目湖南卫视电视节目中国综艺节目隐藏分类：含有英语的条目使用过时图像语法的页面需要分割的条目维基百科和维基数据上的官方网站不同