武藤真一

武藤 真一

个人信息


全名
武藤真一


出生日期
(1973-04-02) 1973年4月2日（44岁）


出生地点
日本宫城县


位置
中场


职业俱乐部*


年份
球队
出场
（进球）


1992-2003
2003
JEF联市原
大分三神




执教球队


2004-2005
盛冈仙鹤


* 职业俱乐部出场次数与进球数仅计算国内联赛部分


武藤 真一（1973年4月2日－），前日本足球运动员。
成绩[编辑]


球会表现
联赛
足总杯
联赛杯
总数


球季
球会
联赛
出场
入球
出场
入球
出场
入球
出场
入球


日本
联赛
天皇杯
日本联赛杯
总数


1992
JEF联市原
甲级
-
0
0
0
0
0
0


1993
0
0
0
0
0
0
0
0


1994
7
0
1
0
0
0
8
0


1995
14
1
1
0
-
15
1


1996
18
2
1
0
12
0
31
2


1997
28
1
2
0
8
0
38
1


1998
32
3
1
0
6
1
39
4


1999
15
1
1
0
2
0
18
1


2000
25
2
3
1
2
0
30
3


2001
28
3
3
0
4
0
35
3


2002
25
0
3
0
7
3
35
3


2003
3
0
0
0
1
0
4
0


2003
大分三神
甲级
9
0
0
0
1
0
10
0


国家
日本
204
13
16
1
43
4
263
18


总和
204
13
16
1
43
4
263
18





这是一篇与日本运动员相关的人物小作品。你可以通过编辑或修订扩充其内容。


查
论
编








这是一篇关于足球运动员的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1973年出生在世人物日本足球运动员日本足球主教练千叶市原球员大分三神球员仙台市出身人物隐藏分类：本地和维基数据均无相关图片全部小作品日本体育人物小作品足球运动员小作品