任固镇


任固镇


概览


国家
 中华人民共和国


上级行政区
汤阴县


行政区类型
行政建制镇


行政区划代码
41 05 23 102


村级区划单位数
35


- 社区数
0


- 行政村数
35


地理、人口、经济


坐标
35°57′46″N 114°38′05″E﻿ / ﻿35.96275°N 114.63472°E﻿ / 35.96275; 114.63472坐标：35°57′46″N 114°38′05″E﻿ / ﻿35.96275°N 114.63472°E﻿ / 35.96275; 114.63472


电话区号
+86 


时区
UTC+8（北京时间）



任固镇，是中华人民共和国河南省安阳市汤阴县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
任固镇下辖以下地区：[2]
任固二街村、白龙一村、任固一街村、梁儿寨村、公有村、顾德村、杜故城村、任固四街村、任固五街村、任固六街村、王施济村、商城村、李施济村、小庄村、季庄村、孟庄村、岳儿寨北村、北故城村、岳儿寨南村、任固三街村、南故城沟南村、蔡故城村、白龙三村、王辛庄村、杜施济村、南故城沟北村、后故城村、白龙二村、赵庄村、姬施济村、前故城村、南庄村、辛留村、苏胡村和冯家巷村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：汤阴县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：任固镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


汤阴县行政区划







行政隶属：中华人民共和国河南省安阳市






镇



城关镇
菜园镇
任固镇
五陵镇
宜沟镇
白营镇
伏道镇








乡



韩庄乡
古贤乡
瓦岗乡









参见：河南省乡级以上行政区列表











分类：安阳市乡镇汤阴县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品