乐亭县


乐亭县


概览


国家
 中华人民共和国


隶属行政区
中国河北省唐山市


区划类别
县


区划代码
130225


乡级行政区数
15


- 镇数
9


- 乡数
5


- 街道数
1


地理


总面积
1,308 平方千米


人口及经济


总人口（2003年）
49万人


其它


时区
UTC+8（北京时间）


电话区号
+86 (0)315


车牌首号
冀B


网站：乐亭县人民政府信息网


乐（lào）亭县是中华人民共和国河北省唐山市所辖的一个县。是曲艺“乐亭大鼓”的发源地。



目录


1 地理
2 历史沿革
3 行政区划
4 乐亭特产
5 乐亭名人
6 外部链接
7 参考资料



地理[编辑]
乐亭县属温带季风气候。四季分明，雨热同期。冬季寒冷但严寒天气少。夏季较为凉爽，高温天气少见。1月平均气温−5.8℃，7月平均气温24.9℃。年平均气温10.6℃。年平均降水量607毫米。



乐亭县（平均数据1971－2000年，极端数据1956-2010年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
12.7
(54.9)
19.0
(66.2)
25.5
(77.9)
30.5
(86.9)
34.5
(94.1)
37.9
(100.2)
38.7
(101.7)
36.0
(96.8)
34.6
(94.3)
29.5
(85.1)
22.2
(72)
13.6
(56.5)
38.7
(101.7)


平均高温​℃（℉）
0.5
(32.9)
3.3
(37.9)
9.6
(49.3)
17.9
(64.2)
23.3
(73.9)
27.5
(81.5)
29.2
(84.6)
28.9
(84)
25.5
(77.9)
18.6
(65.5)
9.6
(49.3)
2.8
(37)
16.39
(61.5)


每日平均气温​℃（℉）
−5.8
(21.6)
−3.0
(26.6)
3.4
(38.1)
11.5
(52.7)
17.3
(63.1)
22.0
(71.6)
24.9
(76.8)
24.2
(75.6)
19.4
(66.9)
12.4
(54.3)
3.7
(38.7)
−2.9
(26.8)
10.6
(51.1)


平均低温​℃（℉）
−10.8
(12.6)
−8
(18)
−1.7
(28.9)
5.8
(42.4)
11.6
(52.9)
17.0
(62.6)
21.1
(70)
20.1
(68.2)
14.0
(57.2)
7.0
(44.6)
−1
(30)
−7.5
(18.5)
5.63
(42.16)


历史最低温​℃（℉）
−23.7
(−10.7)
−21.7
(−7.1)
−20.2
(−4.4)
−4.5
(23.9)
2.0
(35.6)
8.0
(46.4)
13.2
(55.8)
8.9
(48)
2.1
(35.8)
−4.6
(23.7)
−19.5
(−3.1)
−20.6
(−5.1)
−23.7
(−10.7)


平均降水量​㎜（英⁠寸）
3.7
(0.146)
4.0
(0.157)
10.1
(0.398)
22.6
(0.89)
47.8
(1.882)
87.3
(3.437)
196.7
(7.744)
145.2
(5.717)
47.8
(1.882)
25.4
(1)
11.3
(0.445)
5.1
(0.201)
607.0
(23.898)


平均降水日数​（≥ 0.1 mm）
2.4
2.5
3.4
5.0
6.7
8.9
12.3
9.9
5.9
4.8
3.0
2.0
66.8


平均相对湿度​（％）
57
57
59
58
63
73
82
83
74
69
65
60
66.7


每月平均日照时数
187.7
187.2
224.8
244.6
266.9
242.9
203.0
214.4
236.5
223.1
182.4
174.8
2,588.3


来源：中国气象局



历史沿革[编辑]

乐亭县虽系海隅小县，但历史悠久。从历史记载与出土文物考查，在数千年前，已有人类居住，滋养生息，创造社会文明，历代兴替，沿革频繁。


乐亭唐尧时代属冀州；虞舜属幽州。夏代仍属冀州，商代属孤竹国（孤竹城在今之卢龙县城南12里地的地方）；周属燕国幽州。


秦并6国，分天下36郡，属辽西郡。汉置骊城县，属右北平郡。后汉复置海阳县，属辽西郡。晋为乐安镇，亦辽西郡。北魏为乐安亭，属肥如。隋属北平郡卢龙县。唐属平州马城县。辽设马县属平州。


金天会元年1123年始建乐亭县属滦州。元初置溟州，四年后废州，复为乐亭县，属滦州；明仍设乐亭县属滦州；清为乐亭县，雍正前属滦州，乾隆元年后直属永平府。


民国建元（1912年），废府设道，属直隶省津海道，至民国17年（1928年），撤销津海道，改直隶省为河北省，乐亭县则直属河北省。民国22年（1933年），国民政府与日军签订《塘沽协定》，划冀东为特区。至民国24年（1935年）国民党政府派何应钦与日军签订了《何梅协定》，汉奸殷汝耕据此于当年12月25日将11月成立之“冀东防共自治委员会”改为“冀东防共自治政府”，乐亭县即在冀东22县内，属滦榆区。民国24年（1935年）日寇与汉奸所酝酿之“政务委员会”，在当年12月18日出笼。名为“冀察政务委员会”，从此确定了华北政权的特殊化。民国26年（1937年）卢沟桥事变，全国揭起抗日旗帜。日伪政权更名为“冀东防共自治政府”，以后又迁至唐山，成立“冀东道尹公署”。从此乐亭县属于冀东道。1943年8月，建立抗日民主政府—“昌乐联合县”。1945年11月，取消“昌乐联合县”恢复乐亭县，属冀东行署13专员公署。1948年，县境范围有所扩大，将滦南县之捞渔庄、大相各庄、翟各庄划为乐亭县；将昌黎县之董庄、姜庄庄、会里等亦划为乐亭县。至1949年全县划分为6个区。

行政区划[编辑]
乐亭县下辖1个街道办事处、11个镇、3个乡：
乐安街道、乐亭镇、汤家河镇、胡家坨镇、王滩镇、闫各庄镇、马头营镇、新寨镇、汀流河镇、姜各庄镇、毛庄镇、中堡镇、庞各庄乡、大相各庄乡、古河乡、长芦大清河盐场和唐山海港经济开发区。
乐亭特产[编辑]
乐亭被称为水果之乡，有久保鲜桃，巨峰葡萄等美味的水果。
乐亭名人[编辑]
近现代名人：

李大钊：中国共产党创始人之一[1]
张厉生：中华民国政治家和外交官。
李运昌：中国共产党早期领导人李大钊的侄子，黄埔军校第四期毕业
张庆伟：现任中共河北省委副书记和河北省省长
孟昭英：电子学、物理学家，中国科学院院士
孙燕：肿瘤专家，中国工程院院士
马杏垣：构造地质学家、地震地质学家，中国科学院院士
李季伦：微生物学家，中国科学院院士
葛宝丰：骨科专家，中国工程院院士
吴德馨：微电子专家，中国科学院院士
刘瑞玉：海洋生物学和甲壳动物学家，中国科学院院士
石志仁：铁路机械专家，中国科学院院士

外部链接[编辑]

唐山市乐亭县政府官方网站
乐亭旅游在线

参考资料[编辑]


^ 中国共产党的主要创始人李大钊. 2014-06-07. 










查
论
编


乐亭县行政区划







行政隶属：中华人民共和国河北省唐山市






街道



乐安街道








镇



乐亭镇
汤家河镇
胡家坨镇
王滩镇
闫各庄镇
马头营镇
新寨镇
汀流河镇
姜各庄镇
毛庄镇
中堡镇








乡



庞各庄乡
大相各庄乡
古河乡








类似乡级单位



长芦大清河盐场
唐山海港经济开发区









参见：河北省乡级以上行政区列表














查
论
编


河北省行政区划







国别：中华人民共和国　　省会：石家庄市






地级行政区

168 县级行政区（47 市辖区、20 县级市、95 县、6 自治县）









11 地级市




石家庄市

长安区 · 桥西区 · 新华区 · 裕华区 · 井陉矿区 · 藁城区 · 鹿泉区 · 栾城区 · 晋州市 · 新乐市 · 井陉县 · 正定县 · 行唐县 · 灵寿县 · 高邑县 · 深泽县 · 赞皇县 · 无极县 · 平山县 · 元氏县 · 赵县






唐山市

路北区 · 路南区 · 古冶区 · 开平区 · 丰南区 · 丰润区 · 曹妃甸区 · 遵化市 · 迁安市 · 滦县 · 滦南县 · 乐亭县 · 迁西县 · 玉田县






秦皇岛市

海港区 · 山海关区 · 北戴河区 · 抚宁区 · 昌黎县 · 卢龙县 · 青龙满族自治县






邯郸市

丛台区 · 邯山区 · 复兴区 · 峰峰矿区 · 永年区 · 肥乡区 · 武安市 · 临漳县 · 成安县 · 大名县 · 涉县 · 磁县 · 邱县 · 鸡泽县 · 广平县 · 馆陶县 · 魏县 · 曲周县






邢台市

桥东区 · 桥西区 · 南宫市 · 沙河市 · 邢台县 · 临城县 · 内丘县 · 柏乡县 · 隆尧县 · 任县 · 南和县 · 宁晋县 · 巨鹿县 · 新河县 · 广宗县 · 平乡县 · 威县 · 清河县 · 临西县






保定市

竞秀区 · 莲池区 · 满城区 · 清苑区 · 徐水区 · 涿州市 · 安国市 · 高碑店市 · 涞水县 · 阜平县 · 定兴县 · 唐县 · 高阳县 · 容城县 · 涞源县 · 望都县 · 安新县 · 易县 · 曲阳县 · 蠡县 · 顺平县 · 博野县 · 雄县






张家口市

桥东区 · 桥西区 · 宣化区 · 下花园区 · 万全区 · 崇礼区 · 张北县 · 康保县 · 沽源县 · 尚义县 · 蔚县 · 阳原县 · 怀安县 · 怀来县 · 涿鹿县 · 赤城县






承德市

双桥区 · 双滦区 · 鹰手营子矿区 · 平泉市 · 兴隆县 · 滦平县 · 隆化县 · 承德县 · 丰宁满族自治县 · 宽城满族自治县 · 围场满族蒙古族自治县






沧州市

运河区 · 新华区 · 泊头市 · 任丘市 · 黄骅市 · 河间市 · 沧县 · 青县 · 东光县 · 海兴县 · 盐山县 · 肃宁县 · 南皮县 · 吴桥县 · 献县 · 孟村回族自治县






廊坊市

广阳区 · 安次区 · 霸州市 · 三河市 · 固安县 · 永清县 · 香河县 · 大城县 · 文安县 · 大厂回族自治县






衡水市

桃城区 · 冀州区 · 深州市 · 枣强县 · 武邑县 · 武强县 · 饶阳县 · 安平县 · 故城县 · 景县 · 阜城县









1 单列管辖区




华北油田地区*

无县级行政区









2 省直辖县级市

定州市 · 辛集市







注：标注“*”的行政区为河北省单列管辖区（正地级），由河北省人民政府与国务院国有资产监督管理委员会及其中国石油天然气集团公司共同管理。
参见：中华人民共和国县级以上行政区列表、河北省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：乐亭县唐山区县市河北省县份隐藏分类：使用维基数据P442信息的页面含有电话号码的条目使用维基数据P395信息的页面含有非中文内容的条目