柯克·辛里奇






柯克·辛里奇




个人资料


出生
(1981-01-02) 1981年1月2日（36岁）
爱荷华州苏城


国籍
 美国


登录身高
6英尺3英寸（1.91米）


登录体重
190磅（86千克）


职业资料


大学
堪萨斯大学


NBA选秀
2003年 / 第1轮 / 第7排名


被芝加哥公牛选中


职业生涯
2003–至今


位置
控球后卫/得分后卫


号码
12


生涯历史


2003–2010
芝加哥公牛


2010–2011
华盛顿奇才


2011–2012
亚特兰大老鹰


2012–2016
芝加哥公牛


2016–今
亚特兰大老鹰


生涯焦点与奖项




全明星新秀第一阵容 (2007)
全明星新秀第二阵容 (2004)







柯克·辛里奇（英语：Kirk Hinrich，1981年1月2日－）生于美国爱荷华州的苏城， 是美国职业篮球运动员，司职控球后卫或得分后卫。辛里奇同时也是美国国家篮球队的成员，参加了2006年的日本世界篮球锦标赛。



目录


1 NBA生涯数据

1.1 常规赛
1.2 季后赛


2 外部链接



NBA生涯数据[编辑]
常规赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2003–04
芝加哥公牛
76
66
35.6
.386
.390
.804
3.4
6.8
1.3
.3
12.0


2004–05
芝加哥公牛
77
77
36.4
.397
.355
.792
3.9
6.4
1.6
.3
15.7


2005–06
芝加哥公牛
81
81
36.5
.418
.370
.815
3.6
6.3
1.2
.3
15.9


2006–07
芝加哥公牛
80
80
35.5
.448
.415
.835
3.4
6.3
1.3
.3
16.6


2007–08
芝加哥公牛
75
72
31.7
.414
.350
.831
3.3
6.0
1.2
.3
11.5


2008–09
芝加哥公牛
51
4
26.3
.437
.408
.791
2.4
3.9
1.3
.4
9.9


2009–10
芝加哥公牛
74
53
33.5
.409
.371
.752
3.5
4.5
1.1
.3
10.9


2010–11
华盛顿奇才
48
29
30.6
.452
.384
.876
2.7
4.4
1.2
.2
11.1


2010–11
亚特兰大老鹰
24
22
28.6
.432
.421
.667
2.2
3.3
.8
.3
8.6


2011–12
亚特兰大老鹰
48
31
25.8
.414
.346
.781
2.1
2.8
.8
.2
6.6


2012–13
芝加哥公牛
60
60
29.4
.377
.390
.714
2.6
5.2
1.1
.4
7.7


2013–14
芝加哥公牛
73
61
29.0
.393
.351
.760
2.6
3.9
1.1
.4
9.1


2014–15
芝加哥公牛
66
22
24.4
.373
.345
.700
1.8
2.2
.7
.2
5.7


2015–16
芝加哥公牛
35
7
15.9
.398
.411
.938
1.7
1.7
.4
.0
3.8


Career
868
665
31.0
.411
.376
.800
3.0
4.9
1.1
.3
11.0


生涯

767
636
32.3
.413
.377
.802
3.1
5.2
1.2
.3
11.8


季后赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2005
芝加哥公牛
6
6
35.5
.450
.515
.690
3.7
5.8
2.0
.7
21.2


2006
芝加哥公牛
6
6
39.0
.415
.346
.857
3.3
7.7
1.3
.3
20.5


2007
芝加哥公牛
10
10
36.2
.376
.302
.769
4.2
7.5
.9
.3
12.1


2009
芝加哥公牛
7
0
30.0
.468
.433
.680
2.7
2.9
1.7
.4
12.6


2010
芝加哥公牛
5
5
39.2
.423
.500
.714
4.4
4.0
1.4
.0
12.4


2011
亚特兰大老鹰
6
6
28.8
.500
.421
1.000
2.3
2.7
1.2
.3
10.2


2012
亚特兰大老鹰
6
4
23.5
.433
.375
1.000
2.0
1.0
.7
.0
5.7


2013
芝加哥公牛
4
4
40.5
.432
.364
.643
2.8
5.8
2.0
.3
11.3


2014
芝加哥公牛
5
5
33.4
.411
.368
.500
3.0
4.4
.8
.2
11.0


2015
芝加哥公牛
10
0
12.6
.474
.600
.667
0.5
1.1
.3
.1
2.6


生涯

55
46
33.8
.428
.399
.745
3.2
4.8
1.3
.3
13.0


外部链接[编辑]

堪萨斯大学篮球队
NBA官方柯克·辛里奇资料
Prospect的柯克·辛里奇资料









查
论
编


2003年NBA选秀






第一轮



勒布朗·詹姆斯
达科·米里西奇
卡梅隆·安东尼
克里斯·波什
德文·韦德
克里斯·卡曼
柯克·辛里奇
T·J·福特
迈克尔·斯维特尼
贾维斯·海耶斯
迈克尔·皮特鲁斯
尼克·库里森
马库斯·班克斯
卢克·里德诺
雷斯·盖尼斯
特洛伊·贝尔
扎克·卡巴卡帕
大卫·韦斯特
亚历山大·帕夫诺维奇
达迪·琼斯
伯利斯·迪奥
佐兰·普拉尼尼奇
特拉维斯·奥特洛
布莱恩特·库克
卡洛斯·德尔菲诺
杜迪·埃比
肯德里克·帕金斯
莱昂纳多·巴博萨
乔什·霍华德
拉沙·海沃德








第二轮



马齐·兰佩
贾森·卡波诺
卢克·沃尔顿
杰罗姆·比斯利
索夫克里斯·斯克塞尼提斯
西蒙·斯泽沃济科
马里奥·奥斯汀
特拉维斯·汉森
史蒂夫·布莱克
Slavko Vranes
德里克·齐默曼
威利·格林
扎扎·帕楚里亚
克里斯·博甘斯
Malick Badiane
马特·邦纳
Sani Becirović
莫里斯·威廉姆斯
詹姆斯·朗
James Jones
Paccelis Morlende
凯尔·科沃尔
雷蒙·范德海尔
Tommy Smith
Nedžad Sinanović
Rick Rickert
布兰登·亨特
薛玉洋
安德雷斯·格林艾尔德克里斯












分类：1981年出生在世人物美国篮球运动员芝加哥公牛队球员亚特兰大老鹰队球员隐藏分类：使用无数据行信息框模板的条目