鲍勃·布赖恩





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 








鲍勃·布赖恩




代表国家
 美国


居住地
 美国佛罗里达州阳光岛海滩


出生
(1978-04-29) 1978年4月29日（39岁）
 美国加州卡马里奥


身高
6英尺4英寸（1.93米）


就读大学
 美国斯坦福大学


转职业年
1998年


持拍
左手握拍
（单手反拍）


职业奖金
$11,533,345


单打成绩


职业战绩
21／40
（ATP巡回赛、大满贯及团体赛）


最高排名
No. 116
（2000年11月13日）


大满贯单打成绩


澳网
第三轮（2000）


法网
第一轮（2000）


温网
第二轮 （2001）


美网
第二轮（1998）


双打成绩


职业战绩
876／266
（ATP巡回赛、大满贯及团体赛）


冠军头衔
100


最高排名
No. 1
（2003年9月8日）


现今排名
No. 4
（2016年6月6日）


大满贯双打成绩


澳网
冠军
（2006, 2007, 2009~2011, 2013）


法网
冠军
（2003, 2013）


温网
冠军
（2006, 2011, 2013）


美网
冠军
（2005, 2008, 2010, 2012, 2014）


ATP年终赛
冠军
（2003, 2004, 2009）


混双成绩


冠军头衔
7


大满贯混双成绩


澳网
八强
（2002, 2005, 2006, 2007, 2013）


法网
冠军
（2008, 2009）


温网
冠军
（2008）


美网
冠军
（2003, 2004, 2006, 2010）


最近更新日期: January 12, 2013.




奖牌记录


代表 美国


奥林匹克运动会



2012年伦敦
双打



2008年北京
双打


泛美运动会



1999年泛美运动会
双打


罗伯特·“鲍勃”·查尔斯·布赖恩（英文：Robert "Bob" Charles Bryan，1978年4月29日－），生于美国加州，美国职业男子网球选手，他与他的双胞胎哥哥迈克·布赖恩是网球史上第二对男子双打金满贯得主。



目录


1 双胞胎档案
2 双胞胎金满贯

2.1 金满贯


3 外部链接



双胞胎档案[编辑]

姓名：Mike Bryan／Bob Bryan（The Bryans）
生日：1978年4月29日（哥哥Mike早2分钟）
身高：191cm／193cm（弟弟Bob高2厘米）
父亲：Wayne Bryan（律师、音乐爱好者、网球星探）
母亲：Kathy Blake（网球教练）
配偶：Lucille Williams （2012～）／Michelle Alvarez（2010～，一子一女）
长相：一模一样（唯一区别：弟弟Bob是左撇子）
母校：斯坦福大学
偶像：阿加西
爱好：网球、摇滚乐、小熊橡皮糖
音乐：Beatles，U2
乐器：吉他／电子琴
书籍：The Formula: Raising Your Child to be a Champion（神奇双胞胎成长故事）

双胞胎金满贯[编辑]


























金满贯[编辑]

澳网：

男双冠军6座：2006、2007、2009、2010、2011、2013


法网：

男双冠军2座：2003、2013


温网：

男双冠军3座：2006、2011、2013


美网：

男双冠军5座：2005、2008、2010、2012、2014


奥运：

男双金牌1枚：2012



外部链接[编辑]



维基共享资源中相关的多媒体资源：鲍勃·布赖恩



官方网站
鲍勃·布赖恩的国际男子职业网球总会 英文／中文／西班牙文官方资料
鲍勃·布赖恩的国际网球总会 职业／青少年 官方资料（英文）


鲍勃·布赖恩的戴维斯杯官方资料（英文）










查
论
编


网球选手世界排名前十名（2017年10月30日）










职业网球联合会单打
职业网球联合会双打
女子网球联合会单打
女子网球联合会双打











▬  纳达尔
▬  费德勒
▬  安迪·穆雷
▲  兹维列夫
▼  西里奇
▬  蒂姆
▬  德约科维奇
▬  迪米洛夫
▬  瓦夫林卡
▬  高芬












▬  孔蒂宁
▬  皮尔斯
▬  梅洛
▬  库柏
▬  马俞
▲  多迪格
▲  赫伯特
▼  鲍勃·布赖恩
▼  迈克·布赖恩
▼  杰米·穆雷












▬  哈勒普
▬  穆古鲁扎
▲  沃兹尼亚奇
▼  普利斯科娃
▬  大威廉姆斯
▼  斯维托莉娜
▬  奥斯塔朋科
▬  加西亚
▬  康塔
▬  茉兰登诺维奇












▬  辛吉丝
▬  詹咏然
▲  维丝妮娜
▲  马卡洛娃
▲  赫拉瓦科娃
▼  莎法洛娃
▲  蒂米亚·巴柏丝
▼  玛迪克-辛特斯
▼  彭帅
▬  德拉夸




























查
论
编


奥林匹克运动会网球比赛－男子双打金牌（1988年以后）









1988： Flach/ Seguso  · 1992： 贝克尔/施蒂希  · 1996： 伍德布里奇/伍德福德  · 2000： Lareau/内斯特  · 2004： 冈萨雷斯/马苏  · 2008： 费德勒/瓦夫林卡  · 2012： 鲍勃·布赖恩/迈克·布赖恩  · 2016： 洛佩斯/纳达尔












分类：1978年出生在世人物美国之最世界之最美国网球运动员网球金满贯运动员美国奥林匹克运动会金牌得主美国奥林匹克运动会铜牌得主2004年夏季奥林匹克运动会网球运动员2008年夏季奥林匹克运动会奖牌得主2012年夏季奥林匹克运动会奖牌得主体育世界纪录保持者双胞胎运动员美国慈善家斯坦福大学校友加州人佛罗里达州人左撇子中网男双冠军澳网男双冠军法网男双冠军温网男双冠军美网男双冠军隐藏分类：调用重复模板参数的页面自2015年12月连结格式不正确的条目使用过时图像语法的页面本地相关图片与维基数据不同有蓝链却未移除内部链接助手模板的页面