永安车务段




永安车务段三明劳服公司


永安车务段是南昌铁路局的一个直属段，总部位于福建省三明市永安市黄竹洋路35号，即永安站广场南侧。



目录


1 历史
2 所辖车站
3 参考文献
4 外部链接



历史[编辑]

1957年4月12日鹰厦铁路通车，1958年永安车务段成立。
2013年9月26日向莆铁路通车，福建段新建车站归永安车务段管辖，铁路正式名称为昌福线。

所辖车站[编辑]

鹰厦线：青州-卓宅；永加线：坑边-加福；设31个站[1]。
昌福线：建宁县北-永泰[2][3]

参考文献[编辑]


^ 《班组生活》2012年第六期
^ http://weibo.com/2609505484/Bu8MP8abB
^ 永安车务段温馨服务赢赞誉


外部链接[编辑]

永安车务段的新浪微博









查
论
编


 中国铁路南昌局集团有限公司







中国铁路总公司的下属企业






线路





主干线


京九线（孔垄 - 定南） · 沪昆线（湖沿 - 五里墩）







客运专线


昌九城际线 · 沪深线（福鼎 - 诏安） · 福连线 · 樟福线 · 杏厦线 · 沪昆高速线（玉山南 - 萍乡北） · 合福客运专线（婺源 - 福州）







干线


武九线（夏畈 - 九江西） · 铜九线（马垱 - 九江） · 合九线（ - 孔垄） · 皖赣线（营里 - 贵溪） · 鹰厦线 · 峰福线 · 赣龙线 · 南昌西环线 · 吉衡线 · 漳泉线 · 漳龙线 · 龙漳线 · 昌福线 · 永莆线 · 赣韶线（南康 - 大余） · 向梁线 · 向潭线







支线


九江北线 · 景德镇东线 · 乐德线 · 张塘线 · 八建线 · 向乐线 · 分文线 · 文茶线 · 醴茶线 · 上铅线 · 外南线 · 福马线 · 永加线 · 天湖山线 · 东吴线









部分车次





快速列车


K45/46次列车 · K271/272次列车 · K1218/1219、K1220/1217次列车 · K1326/1327、K1328/1325次列车 · K1453/1454次列车







特快列车


T145/148、T147/146次列车 · T167/168次列车 · T171/172次列车







直达特快列车


Z65/66次列车 · Z67/68次列车 · Z133/134次列车 · Z59/58、Z60/57次列车 · Z126/127、Z128/125次列车 · Z307/308次列车









直属站段





车站


南昌车站 · 向塘西车站 · 鹰潭车站 · 福州车站 · 厦门车站







车务段


南昌车务段 · 九江车务段 · 上饶车务段 · 赣州车务段 · 宜春车务段 · 福州车务段 · 南平车务段 · 永安车务段 · 龙岩车务段 · 漳州车务段







客运段


南昌客运段 · 福州客运段







机务段


南昌机务段 · 向塘机务段 · 鹰潭机务段 · 福州机务段







工务段


南昌工务段 · 南昌西工务段 · 鹰潭工务段 · 赣州工务段 · 萍乡工务段 · 福州工务段 · 南平工务段 · 永安工务段 · 龙岩工务段 · 厦门工务段







电务段


南昌电务段 · 福州电务段







车辆段


南昌车辆段 · 南昌南车辆段 · 福州车辆段 · 永安车辆段 · 福州动车段







供电段


南昌供电段 · 鹰潭供电段 · 福州供电段 · 厦门供电段







其他


九江桥工段 · 南昌房建生活段 · 南昌通信段 · 南昌货物供应段 · 南昌铁路保洁段 · 鹰潭工务机械段 · 福州房建生活段













分类：南昌铁路局