1564年


千纪：
2千纪


世纪：
15世纪 | 16世纪 | 17世纪


年代：
1530年代 | 1540年代 | 1550年代 | 1560年代 | 1570年代 | 1580年代 | 1590年代


年份：
1559年 | 1560年 | 1561年 | 1562年 | 1563年 | 1564年 | 1565年 | 1566年 | 1567年 | 1568年 | 1569年


纪年：
甲子年（鼠年）；明嘉靖四十三年；越南莫朝淳福三年，后黎朝正治七年；日本永禄七年


大事记[编辑]

莎士比亚受洗。
4月——斋藤氏家臣竹中半兵卫因不满当主斋藤龙兴，联合岳父安藤守就夺取稻叶山城。
8月——犬山城之战，织田信长消灭尾张国内部反对势力织田信清。

出生[编辑]

2月15日——伽利略·伽利莱， 意大利数学家、天文学家和物理学家（1642年逝世）
4月26日——威廉·莎士比亚，英国文学史上最杰出的作家（1616年逝世）
9月24日——三浦按针，英裔日本航海家（1620年5月16日逝世）

逝世[编辑]


参见维基文库中
提及1564年的原始文献


2月18日——米开朗琪罗，意大利艺术家（1475年出生）
5月9日——安宅通康，三好长庆之弟，以淡路岛为中心活动的安宅水军当主。
7月10日——加尔文，法国宗教改革活动家（1509年出生）
7月25日——斐迪南一世，卡斯蒂利亚国王腓力一世与其妻卡斯蒂利亚女王胡安娜的儿子，查理五世之弟，哈布斯堡王朝的奥地利大公和神圣罗马帝国皇帝。
8月10日——三好长庆，日本战国时代的大名。
8月11日——宇佐美定满，日本战国时代武将，越后国琵琶岛城主。
8月11日——长尾政景，日本战国时代的武将。上杉景胜的亲父，是上田长尾氏的当主。





分类：1564年1560年代16世纪各年