天阴增五

天阴增五

观测资料
历元 J2000.0


星座
白羊座


星官
天阴 （昴宿 ）


赤经
03h 09m20.10s[1]


赤纬
+20° 45' 39.9"[1]


视星等（V）
6.41


距离
505.9 光年
(155.1 pc)


光谱分类
K2 [2]


其他命名



HIP 14649, HD 19549, SAO 75755, BD +20°514



天阴增五（HIP 14649）是中国古代天阴星官（昴宿）的一颗增星，按照西方星座的划分，位处于白羊座。距离地球约506.5光年，表面温度3500-5000K[2]，绝对星等为0.454[1]。
参考[编辑]


^ 1.0 1.1 1.2 wolframalpha.com
^ 2.0 2.1 myresumestuff.com










查
论
编


白羊座恒星






拜耳命名



α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ¹
ρ²
ρ³
σ
τ¹
τ²
c








佛氏命名



1
4
5 (γ)
6 (β)
7
8 (ι)
9 (λ)
10
11
12 (κ)
13(α)
14
15
16
17 (η)
19
20
21
22 (θ)
23
24 (ξ)
26
27
29
30
31
32 (ν)
33
34 (μ)
35
36
37 (ο)
38
39
40
41 (c)
42 (π)
43 (σ)
44 (ρ¹)
45 (ρ²)
46 (ρ³)
47
48 (ε)
49
50
51
52
53
54
55
56
57 (δ)
58 (ζ)
59
60
61 (τ¹)
62
63 (τ²)
64
65
66
鲸鱼座54
鲸鱼座85








近星



蒂加登星
TZ
Gliese 109
GJ 3146
WASP-11








其他



HIP 9295
HIP 9307
HIP 9533
HIP 9627
HIP 9683
HIP 10050
HIP 10795
HIP 10296
HIP 11415
HIP 11578
HIP 11670
HIP 12744
HIP 13448
HIP 14036
HIP 14232
HIP 14318
HIP 14649
HIP 14719
HIP 14748
HIP 14764
HIP 14810
HIP 14821
HIP 15154
HIP 15549









白羊座恒星列表















查
论
编


星官 天阴 包括的恒星






正星



天阴一
天阴二
天阴三
天阴四
天阴五








增星



天阴增一
天阴增二
天阴增三
天阴增四
天阴增五
天阴增六












分类：天阴 (星官)白羊座HIP天体HD和HDE天体