拿山乡


拿山乡


概览


国家
 中华人民共和国


上级行政区
井冈山市


行政区类型
乡


行政区划代码
36 08 81 200


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
26°44′55″N 114°17′53″E﻿ / ﻿26.74858°N 114.29802°E﻿ / 26.74858; 114.29802坐标：26°44′55″N 114°17′53″E﻿ / ﻿26.74858°N 114.29802°E﻿ / 26.74858; 114.29802


其他


电话区号
+86 (0)796


时区
UTC+8（北京时间）



拿山乡，是中华人民共和国江西省吉安市井冈山市下辖的一个乡镇级行政单位，位于井冈山市东北部。[1]井冈山火车站即位于拿山乡境内。
行政区划[编辑]
拿山乡下辖以下地区：[2]
小通村、拿山村、胜利村、南岸村、北岸村、江边村、沟边村、贵溪村、茶坪村和长路村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：井冈山市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：拿山乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


井冈山市行政区划







行政隶属：中华人民共和国江西省吉安市






街道



茨坪街道








镇



厦坪镇
龙市镇
古城镇
新城镇
大陇镇








乡



拿山乡
黄垇乡
下七乡
长坪乡
坳里乡
鹅岭乡
柏露乡
茅坪乡
葛田乡
荷花乡
睦村乡
东上乡








类似乡级单位



井企集团
井冈山自然保护区
井冈山市工业园区
白石垦殖场









参见：江西省乡级以上行政区列表











分类：吉安市乡镇井冈山市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品