太子道
坐标：22°19′26.67″N 114°10′6.1962″E﻿ / ﻿22.3240750°N 114.168387833°E﻿ / 22.3240750; 114.168387833





Prince Edward Road
太子道






太子道东



基本资料


总长度
全长：4.8 公里
西段：3.5 公里
东段：1.3公里


车速限制
西段：50公里/小时
东段：70公里／小时


行车线数目
3


所在地区
油尖旺区、九龙城区、观塘区


起点
通州街/诗歌舞街


终点
彩虹交汇处/观塘道


历史资料


旧有名称
爱德华皇子道、英皇子道、鹿岛通


命名日期
1924年


通车日期
1920年代






星期六太子道西往旺角方向交通挤塞


太子道（英语：Prince Edward Road）是香港九龙半岛西部的一条主要道路，贯穿油尖旺区、九龙城区及观塘区三个行政区域。道路由大角咀东部开始，经旺角、九龙塘、九龙仔、九龙城、马头围及新蒲岗，到达牛池湾经彩虹交汇处接驳观塘道、清水湾道或龙翔道。



目录


1 历史
2 沿线建筑物
3 事件
4 途经的公共交通服务
5 参见
6 参考资料



历史[编辑]
1920年代，香港政府开发旺角一带，并兴建一条连接九龙城附近的主要道路，原名宜华径。1922年4月6日，英国王储爱德华王子（后来在1936年即位成为国王的爱德华八世）到访香港，参观了这条主要道路的兴建工程。为纪念此事，香港政府翌日将此未被官方命名的道路命名为“爱德华皇子道”，[1][2]其后又被改为“英皇子道”。道路于1924年4月建成通车。1935年，位于香港岛东区的英皇道通车，为免两者混淆，“英皇子道”再被改为“太子道”。香港日治时期，太子道曾被改名为“鹿岛通”。
太子道兴建初期只连接大角咀（今通州街交界）至九龙城以南一带。1930年代，启德机场及九龙湾一带开始发展，结果道路被延长至牛池湾东部一带。后来与界限街并排的前者被称为太子道西，后者被称为太子道东。1943年启德机场跑道延长后，与太子道东交汇构成平交道，飞机升降时需要截停车辆，堪称奇观，直到1958年9月启用的新跑道取代旧跑道为止。
横跨太子道东的天桥在启新道通车后封闭，预计在2017年清拆。[3]
沿线建筑物[编辑]




太子道东近誉·港湾及Mikiki






太子道西1950年代的战前唐楼群（今旺角花墟一带）






太子道西近新世纪广场



港铁太子站（太子道西／弥敦道交界）
旺角警署（太子道西142号）
中华基督教会协和小学（太子道西191号B）
新世纪广场及帝京酒店（太子道西193号）
圣德肋撒堂（太子道西258号）
圣德肋撒医院（太子道西325-327号）
恒生九龙城大厦（太子道西360号）
太子汇（太子道西448号）
世运公园（太子道西／亚皆老街／马头涌道交界）
李求恩纪念中学（太子道东596号）
誉·港湾及Mikiki（太子道东638号）
工业贸易大楼（太子道东以南／协调道3号）
宝光商业中心（太子道东698号）
前香港国际机场（启德机场）（太子道东以南）
香港基督徒音乐事工协会（粤文：香港基督徒音樂事工協會）

事件[编辑]

1992年12月2日：6名贼人打劫旺角太子道西一间珠宝金行，贼人准备截的士逃走时与警员驳火，的士跌落泥坑，其中一名贼人伤重死亡。
2005年5月9日：在恶劣天气下，太子道东近新蒲岗一段发生棚架倒塌意外，整段来回方向需要封闭，引致交通严重挤塞。由于天气仍然恶劣，加上正值下班时间，车龙一度伸延至旺角、九龙塘、红磡等主要道路，九龙区交通近乎完全瘫痪，受影响市民数以十万计，部分需要步行数小时返回东九龙[4]。
2017年6月29日：早上约11时，一辆Tesla电动车于太子道东向观塘方向行驶时为了闪避切线车辆而撞上右边石趸，并打白鸽转反弹铲上富豪东方酒店巴士站第3个站亭（为11B、11D、14、15、16、17所使用之站位），车尾撞跌该站位的1个广告灯箱，站亭亦撞到轻微变形，巴士站广告灯箱严重损毁，期间1名婆婆及1名男子受伤，伤者经包扎后送院[5]。

途经的公共交通服务[编辑]

交通路线列表


港铁


█东铁线：旺角东站
█观塘线、█荃湾线：旺角站、太子站
█东西线：启德站、宋皇台站（2019年通车）
环保连接系统车站广场站（拟建）


巴士

途经太子道东及太子道西的路线：

九龙新界巴士



1A
中秀茂坪
⇄
尖沙咀码头



2A
乐华
⇄
美孚



3B
慈云山（中）
⇄
红磡码头



5
富山
⇄
尖沙咀码头



5C
慈云山（中）
⇄
尖沙咀码头



5D
德福花园
↺
红磡（黄埔花园）



6D
牛头角
⇄
美孚



9
坪石
⇄
尖沙咀码头



11
钻石山站
⇄
九龙站



11B
观塘（翠屏道）
⇄
九龙城码头



11D
乐富
⇄
观塘码头



11X
上秀茂坪
⇄
红磡站



13D
宝达
⇄
维港湾



13P
宝达
→
丽阁
只限平日上午繁忙时间服务


14
鲤鱼门邨
⇄
中港码头



15
平田
⇄
红磡码头



16
蓝田（广田邨）
⇄
旺角（柏景湾）



17
观塘（裕民坊）
⇄
爱民



21
彩云
⇄
红磡站



24
启业
↺
旺角



26
顺天
⇄
尖沙咀东



27
顺天
↺
旺角



28
乐华
⇄
尖沙咀东（么地道）



42
长康
⇄
顺利



61X
屯门市中心
⇄
九龙城码头



85S
耀安
→
红磡码头
只限平日上午繁忙时间服务


85X
马鞍山市中心
⇄
红磡码头



93K
宝林
⇄
旺角东站



95
翠林
⇄
佐敦（渡华路）



98C
坑口（北）
⇄
美孚



98S
康城站
⇄
美孚
只限平日繁忙时间服务





九龙新界巴士



203E
彩虹
⇄
九龙站



213D
中秀茂坪
↺
旺角



296C
尚德
⇄
长沙湾（深旺道）



297
坑口（北）
⇄
红磡码头



796C
清水湾半岛
⇄
苏屋邨



796X
将军澳工业邨／将军澳站
⇄
尖沙咀东



N216
油塘
⇄
红磡站
通宵服务


N293
尚德
⇄
旺角东站
通宵服务


N796
将军澳站
↺
尖沙咀
通宵服务





过海隧道巴士



101
坚尼地城
⇄
观塘（裕民坊）



101R
跑马地马场
→
观塘（裕民坊）
只限跑马地马场赛马日服务


106
黄大仙
⇄
小西湾（蓝湾半岛）



106P
小西湾（蓝湾半岛）
⇄
黄大仙
只限平日繁忙时间服务


107
华贵
⇄
九龙湾



111
坪石
⇄
中环（港澳码头）



111P
彩福邨
→
中环（港澳码头）
只限平日上午繁忙时间服务


111R
湾仔（会展新翼）
→
观塘（裕民坊）
只限特定日子服务


116
慈云山（中）
⇄
鲗鱼涌（祐民街）






大屿山或机场巴士



A22
蓝田站
⇄
机场（地面运输中心）



E23
慈云山（南）
⇄
机场（地面运输中心）



N23
慈云山（北）
⇄
东涌站（经机场）
通宵服务




只途经太子道东的路线（即只途经打鼓岭道及彩虹交汇处之间路段）：

九龙新界巴士



3D
慈云山（中）
⇄
观塘（裕民坊）



5M
启德（德朗邨）
↺
九龙湾站



5S



已取消服务


11C
竹园邨
⇄
上秀茂坪



15A
平田
⇄
慈云山（北）



15X
蓝田（广田）
⇄
红磡站
只限平日繁忙时间服务


26M
彩虹
↺
观塘



29M
顺利
↺
新蒲岗



42C
长亨
⇄
蓝田站



62X
屯门市中心
⇄
鲤鱼门邨
只限每日繁忙时间服务


74A
太和
⇄
启业



74S
平田
⇄
和合石
只限清明／重阳服务


74X
大埔中心
⇄
观塘码头



80X
秦石
⇄
观塘码头



83X
沙田（水泉澳）
⇄
观塘码头
平日上午繁忙时间以黄泥头为总站


89B
沙田围
⇄
观塘站



89C
恒安
⇄
观塘（翠屏道）



89D
乌溪沙站
⇄
蓝田站



89X
沙田站
⇄
观塘站



258D
屯门（宝田）
⇄
蓝田站



258P
洪水桥（洪福邨）
→
蓝田站
只限平日上午繁忙时间服务


258S
山景
→
蓝田站
只限平日上午繁忙时间服务


258X
屯门（宝田）
⇄
观塘码头
只限平日繁忙时间服务


259D
屯门（龙门居）
⇄
鲤鱼门邨
部分时段途经屯门市中心


267X
屯门（兆康苑）
⇄
蓝田站
只限平日繁忙时间服务


268C
朗屏站
⇄
观塘码头



269C
天水围市中心
⇄
观塘码头



277P
上水（天平）
⇄
蓝田站
只限平日繁忙时间服务


277X
联和墟
⇄
蓝田站



889
平田
⇄
沙田马场
只限沙田马场赛马日服务


X42C
青衣（长亨）
→
蓝田站
只限平日上午繁忙时间服务





过海隧道巴士



302
慈云山（北）
→
上环（金龙中心）
只限平日上午繁忙时间服务


302A
慈云山（北）
→
北角（健康村）
只限平日上午繁忙时间服务


671
鸭脷洲（利乐街）
⇄
钻石山站



N121
中环（港澳码头）
⇄
牛头角
通宵服务





大屿山或机场巴士



N29
将军澳（康盛花园）
⇄
东涌站（经机场）
通宵服务





红色小巴


荃湾至坪石线[6]
观塘至青山道线[7][8]
观塘至美孚线[9]
观塘至佐敦道/土瓜湾线[10]
观塘至旺角线[11][12]
牛头角至旺角线[13]
牛头角至佐敦道/土瓜湾线[14]
九龙湾至旺角线[15]
西贡至旺角线[16]
西贡至铜锣湾线[17]
秀茂坪至旺角线[18]
秀茂坪至佐敦道/土瓜湾线[19]
旺角至蓝田线[20]
佐敦道至蓝田线[21]
旺角至油塘线[22]
佐敦道至油塘线[23]
青山道至蓝田/油塘线[24]
荃湾丽城花园至观塘线[25]
香港仔至观塘线[26]
观塘至西环线[27]
观塘至铜锣湾线[28]
观塘至跑马地马场线[29]
中环至观塘线[30]
香港仔至观塘线[31]
红磡至观塘线[32]
慈云山至旺角线[33]
慈云山至佐敦道线[34]
慈云山至铜锣湾/湾仔线[35][36]
西贡至旺角线[37]
西贡至铜锣湾线[38]

只途经太子道西的路线（即只途经通州街及打鼓岭道之间路段）：

九龙新界巴士



1
竹园邨
⇄
尖沙咀码头



2D
泽安邨
⇄
东头邨



3C
慈云山（北）
⇄
中港码头



10
彩云
↺
大角咀



11K
竹园邨
⇄
红磡站



12A
黄埔花园
⇄
长沙湾（深旺道）



33A
荃湾（如心广场）
⇄
旺角（柏景湾）



41A
青衣（长安）
⇄
尖沙咀东



63X
洪水桥（洪福邨）
⇄
佐敦（渡华路）



75X
富善邨
⇄
九龙城码头



81S
美田
→
弥敦道（众坊街）
只限平日上午繁忙时间服务


85
火炭（山尾街）
⇄
九龙城码头



85A
广源
⇄
九龙城码头



85B
秦石
⇄
九龙城码头



87B
新田围
⇄
维港湾



87D
锦英苑
⇄
红磡站



203C
大坑东
⇄
尖沙咀东（么地道）



208
广播道
⇄
尖沙咀东



230X
荃威花园
→
黄埔花园
只限平日上午繁忙时间服务


234P
湾景花园
→
尖沙咀码头
只限平日上午繁忙时间服务


238P
海滨花园
→
中港码头
只限平日上午繁忙时间服务


242X
长亨
→
尖沙咀（中间道）
只限平日上午繁忙时间服务





九龙新界巴士



252B
恒順園
→
尖沙咀（中间道）
只限平日上午繁忙时间服务


259B
屯门码头
→
尖沙咀（中间道）
只限平日上午繁忙时间服务


259C
新屯门中心
→
尖沙咀（中间道）
只限平日上午繁忙时间服务


260B
屯门市中心
→
尖沙咀（中间道）
只限平日上午繁忙时间服务


261B
三圣
→
九龙站
只限平日上午繁忙时间服务


268X
洪水桥（洪福邨）
⇄
佐敦（渡华路）



281A
广源
⇄
九龙站



701
海丽邨／南昌站
↺
旺角



701S
海丽邨／南昌站
↺
旺角
只在每日凌晨首两小时服务


891
沙田马场
→
九龙城码头
只限沙田马场赛马日服务





过海隧道巴士



104
坚尼地城
⇄
白田



113
彩虹
⇄
坚尼地城（卑路乍湾）






大屿山或机场巴士



A21
红磡站
⇄
机场（地面运输中心）






红色小巴


青山道至黄大仙/九龙城线[39]
青山道至观塘/黄大仙线 (通宵线)[40]
青山道至观塘/黄大仙线[41]
青山道至蓝田/油塘线[42]
美孚至观塘线[43]
观塘至旺角线[44][45]
牛头角至旺角线[46]
旺角至九龙湾线[47]
荃湾丽城花园至观塘线[48]
黄大仙/九龙城至旺角线[49]
慈云山至旺角线[50]
秀茂坪至旺角线[51]
旺角至蓝田线[52]
青山道至蓝田/油塘线[53]
旺角至油塘线[54]
西贡至旺角线[55]



参见[编辑]

亚皆老街
界限街

参考资料[编辑]



维基共享资源中相关的多媒体资源：太子道




^ 梁涛. 九龙街道命名考源. 香港: 香港市政局. 1993: 49. 
^ 尔东. 香港历史文化小百科16－趣谈九龙街道. 香港: 明报出版社. 2004-11: 124-126. ISBN 962-8871-46-3. 
^ 新蒲岗太子道东天桥今年清拆 居民忧交通负荷增. 香港独立媒体. 2017-01-23 [2017-08-17]. 
^ 九龙塘塞到红隧 狮隧塞到大围 塌树塌棚架交通大瘫痪. 苹果日报. 2005-05-10 [2010-12-01]. 
^ 太子道东Tesla撞巴士站 铲跌2候车乘客，东方报业集团网站，2017-06-29
^ 荃湾荃湾街市街　—　新蒲岗及坪石
^ 观塘协和街　—　青山道香港纱厂
^ 观塘及黄大仙　—　青山道
^ 观塘协和街　—　美孚
^ 观塘同仁街　—　佐敦道上海街
^ 观塘同仁街　—　旺角先达广场／奥运站
^ 观塘巧明街　＞　旺角先达广场
^ 牛头角站　—　旺角登打士街
^ 牛头角站　—　旺角登打士街
^ 旺角 > 九龙湾(Megabox)
^ 西贡市中心　—　旺角登打士街
^ 西贡市中心　—　铜锣湾登龙街
^ 秀茂坪　—　旺角先达广场
^ 秀茂坪　—　佐敦道北海街
^ 旺角花园街　—　蓝田
^ 佐敦道宁波街　—　蓝田
^ 旺角先达广场　—　油塘及鲤鱼门
^ 佐敦道吴松街　—　油塘及鲤鱼门
^ 青山道香港纱厂　—　蓝田及油塘
^ 荃湾丽城花园　＞　牛头角及观塘
^ 香港仔湖北街　—　观塘宜安街
^ 观塘宜安街　＞　西环卑路乍街, 西环修打兰街　＞　观塘宜安街
^ 铜锣湾鹅颈桥　—　牛头角及观塘
^ 观塘协和街　＞　跑马地马场
^ 中环／湾仔　＞　牛头角及观塘
^ 香港仔湖北街　—　观塘宜安街
^ 红磡差馆里　＞　牛头角及观塘
^ 慈云山　—　旺角先达广场
^ 慈云山　—　佐敦道南京街
^ 慈云山　＞　铜锣湾及湾仔
^ 慈云山　—　铜锣湾鹅颈桥
^ 西贡市中心　—　旺角登打士街
^ 西贡市中心　—　铜锣湾登龙街
^ 黄大仙及九龙城　—　青山道
^ 观塘及黄大仙　—　青山道
^ 观塘协和街　—　青山道香港纱厂
^ 青山道香港纱厂　—　蓝田及油塘
^ 观塘协和街　—　美孚
^ 观塘同仁街　—　旺角先达广场／奥运站
^ 观塘巧明街　＞　旺角先达广场
^ 牛头角站　—　旺角登打士街
^ 旺角先达广场　—　九龙湾
^ 荃湾丽城花园　＞　牛头角及观塘
^ 黄大仙及九龙城　—　旺角先达广场
^ 慈云山　—　旺角先达广场
^ 秀茂坪　—　旺角先达广场
^ 旺角花园街　—　蓝田
^ 青山道香港纱厂　—　蓝田及油塘/
^ 旺角先达广场　—　油塘及鲤鱼门
^ 西贡市中心　—　旺角登打士街






分类：大角咀街道旺角街道九龙仔街道九龙城街道黄大仙区街道冠以人名的香港道路隐藏分类：维基数据存在坐标数据的页面