草坪乡


草坪乡


概览


国家
 中华人民共和国


上级行政区
礼县


行政区类型
乡


行政区划代码
62 12 26 228


村级区划单位数
13


- 社区数
0


- 行政村数
13


地理、人口、经济


坐标
33°40′51″N 104°48′42″E﻿ / ﻿33.68089°N 104.81163°E﻿ / 33.68089; 104.81163坐标：33°40′51″N 104°48′42″E﻿ / ﻿33.68089°N 104.81163°E﻿ / 33.68089; 104.81163


总人口
7,772


电话区号
+86 (0)939


时区
UTC+8（北京时间）



草坪乡，是中华人民共和国甘肃省陇南市礼县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
草坪乡下辖以下地区：[2]
后山村、白碌础村、中山村、上坝村、小湾村、下草川村、崖上村、湾里村、草坪村、上山村、王庄村、芍药村和李沟村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：礼县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：草坪乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


礼县行政区划







行政隶属：中华人民共和国甘肃省陇南市






镇



城关镇
盐官镇
石桥镇
白河镇
红河镇
宽川镇
祁山镇
永兴镇
永坪镇
中坝镇
雷坝镇
罗坝镇
崖城镇
洮坪镇
龙林镇








乡



马河乡
固城乡
湫山乡
上坪乡
江口乡
雷王乡
白关乡
沙金乡
桥头乡
草坪乡
王坝乡
肖良乡
三峪乡
滩坪乡









参见：甘肃省乡级以上行政区列表











分类：陇南市乡镇礼县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品