台北市立天文科学教育馆
坐标：25°05′46″N 121°31′06″E﻿ / ﻿25.0960778°N 121.5184451°E﻿ / 25.0960778; 121.5184451


台北市立天文科学教育馆
Taipei Astronomical Museum（英语）


 中华民国政府机构


基本资讯


所属部门
台北市政府教育局


员额
05


年度预算额
10000000


主要官员


馆长
陈岸立


秘书
王锦雄


成立沿革


成立日期
1961年4月


联络资讯


地址
11160台北市士林区基河路363号


电话
+886 2 2831-4551


网站
www.tam.gov.taipei






台北市立天文科学教育馆，台北市公共自行车租赁系统台北市立天文科学教育馆站


台北市立天文科学教育馆位于台湾台北市士林区，为台北市政府教育局所属之社会教育机构，成立于1996年11月7日，1997年7月20日正式全面开放。其前身为台湾第一个天文教育机构“台北市立天文台”。目前馆内设施包括展示场、宇宙探险区、宇宙剧场、立体剧场、天文教室、图书馆、圆顶天文观测室等。[1]:14-16



目录


1 简介
2 历史沿革

2.1 历任馆长


3 出版品
4 相关条目
5 脚注
6 外部链接



简介[编辑]
天文科学教育馆的建筑主体是以外型稳重的块体及前卫的采光罩构成。教学区屋顶上有2座圆顶观测台，放置45公分盖赛格林式反射望远镜及20公分库德焦点的折射望远镜。建筑主体旁边的圆顶式全天域剧院直径35米，表面被覆着象征宇宙神秘感的金黄色铝锥面板。馆区四周放置了黄道经纬仪、天球仪、赤道仪和赤道日晷，并借着植栽区隔视线导引来增加空间的变化及私密性。
历史沿革[编辑]




1940年的公会堂天文台


1938年，台湾日日新报社为纪念创刊40周年，将建在台北公会堂屋顶上的4吋赤道仪折射望远镜及圆顶观测台，捐献给台北市役所，命名为台北公会堂天文台。1945年二战结束之后，台北市政府接收了公会堂，更名为中山堂，随即更名为中山堂天文台，由气象局管理。1946年改隶台北市政府教育局，命名台北市立天文台，此即台北市立天文科学教育馆最早的前身。[1]:12-13
1957年，苏联发射了人造卫星进入绕地轨道后，引发了社会大众对天文知识的热潮。由于中山堂附近夜间光害严重不适合观测工作，1960年在圆山风景区内开始动工兴建新的圆山天文台，1963年3月28日竣工启用，但初期受限人力不开放民众参观。[2]8月31日台湾省政府决议每周开放参观。[3]
1986年哈雷彗星的回归，在媒体的推波助揽下掀起了台湾地区的观星热潮。而圆山天文台规模过小，加上台北市人口急速增加，使圆山天文台不敷使用；加上后方的圆山大饭店和前方的中山高速公路兴建后造成的光害问题，遂有了迁建与扩建的计划。1993年于士林区基河路动工兴建天文科学教育馆，1996年天文台改制为台北市立天文科学教育馆，1997年2月4日举办开馆典礼，隔日正式开放第一期展区。[4][5]7月20日展馆全面开放。[6][7]
其后圆山天文台建筑改为校外教学专区，但因建筑老旧等安全问题，于2000年7月25日拆除，但仍留下一个水平式日晷供人纪念。[1]:13







2010年8月，整建中的圆山天文台遗址。









圆山天文台拆除后，现在原址为一个水平式日晷。后为改善圆山的交通，由现址迁移至土坡上。




2017年3月，宣布台北市立天文馆将和儿童新乐园及美崙公园合并成一个主题园区。
历任馆长[编辑]


姓名
任期


蔡章献（圆山天文台台长）
1969年5月5日 ~ 1991年4月1日


谢远明（代理）
1991年4月23日 ~ 1991年8月27日


阮国全
1991年8月27日 ~ 2003年1月2日


王锦雄（代理）
2003年1月2日 ~ 2003年6月2日


邱国光
2003年6月2日 ~ 2012年4月2日


王锦雄（代理）
2012年4月2日 ~ 2012年12月20日


陈岸立
2012年12月21日~


出版品[编辑]

月球表面地形名称：未出刊文字版，可由网络下载说明与附录(欠主档)[1]。
台北星空：1998年10月1日创刊[8]，为一年4期的季刊。前身为《天文通讯》[9][10]。
天文年鉴：1988年创刊，每年一期，介绍与说明当年度的主要天象。
太阳黑子年报：1983年创刊，每年一期，统计上一年度的黑子数量与分类，并绘制历年的平滑曲线。
天文馆学报：与中华民国天文学会合作出版，于2003年开始出刊，每年一期。
天文馆电子报：2008年1月5日发行第一期[2]，提供天文馆最新讯息、天文新知、天象速报等资讯。前身为1975年4月24日开始不定期发行的天文快报，迄1996年3月27日已出刊400期，并汇整每百期集结印制合订本，共印制四辑。其后仍继续发行，迄2008年改为电子版，并接受各界订阅。

相关条目[编辑]

蔡章献：台北市立天文台创台首任台长
天文馆列表

脚注[编辑]


^ 1.0 1.1 1.2 徐毅宏. 一架望远镜的传承，渊源流长 台北天文科学教育馆. 台北星空. 2014夏, (64): 12-16. ISSN 1727-0022.  请检查|date=中的日期值 (帮助)
^ 圆山天文台 昨行落成礼. 联合报. 1963-03-29: 02. 
^ 圆山天文台 定时开放. 联合报. 1963-08-31: 02. 
^ 沈长禄. 市立天文馆 今开馆典礼. 联合报 (台北). 1997-02-04: 17版都会扫描. 
^ 台北天文科学教育馆-历史沿革及大事纪. 台北市立天文科学教育馆. 2014-04-14 [2014-07-04]. 
^ 沈长禄. 天文展示场明启用 游憩增色. 联合报 (台北). 1997-07-19: 15版生活资讯. 
^ 邱淑玲. 台北天文馆 全面开放 182件模型、设备、图片深入浅出呈现宇宙现象. 民生报. 1997-07-21: 17版户外焦点. 
^ 第一期馆长的话
^ 最早是台北市天文同好会的期刊，于1965年(131期)改由天文台出版，至1998年6月1日共出刊287期
^ 天文通讯停刊后先改名为《天文馆期刊》，出版了4期，才改名为《台北星空》第五期馆长的话


外部链接[编辑]

台北市立天文科学教育馆官方网站（中文）（英文）
台北．天文通的Facebook专页









查
论
编


台湾天文机构














中央研究院天文及天文物理研究所



国立中央大学天文研究所



国立清华大学天文研究所



垦丁天文台



鹿林天文台



南瀛天文教育园区



台北市立天文科学教育馆



国立自然科学博物馆




台湾天文机构位置图，为台湾官方天文机构，为台湾的大学附属天文学术机构或设施。

















分类：台北市博物馆台湾天文台科学博物馆天象仪台北市教育局台北市士林区的政府机关1996年台湾建立1996年建立的博物馆隐藏分类：引文格式1错误：日期维基数据存在坐标数据的页面