卢惠光


卢惠光


男演员


罗马拼音
Lo Wai-Kwong


英文名
Kenneth Lo


昵称
光叔


国籍
 英国国民（海外）


出生
(1959-03-17) 1959年3月17日（58岁）
 老挝


职业
演员、武术指导


语言
粤语﹑泰语


教育程度
中学


母校
寮都中学


配偶
黎淑贤（1998年－2006年结婚）


儿女
长子：卢俊谚(Jacky)
　　－1999年（17–18岁）
幼子：卢俊希(Jovan)
　　－2005年12月（11–12岁）


活跃年代
1984年～至今


互联网电影数据库（IMDb）信息


卢惠光（英语：Kenneth Lo，1959年3月17日－），昵称光叔，香港武打演员，出生于老挝，于泰国长大。他在中学毕业于曾有一段时间逗留泰国工作。后在因缘际会下认识李修贤而进入香港娱乐圈至今。



目录


1 背景
2 作品列表

2.1 电视剧（亚洲电视）
2.2 电视剧（台湾）
2.3 电影

2.3.1 1980年代
2.3.2 1990年代
2.3.3 2000年代
2.3.4 2010年代


2.4 其他演出


3 参考来源
4 外部链接



背景[编辑]
卢惠光于老挝出生，他曾在老挝就读寮都中学。在校时为一名篮球健将，而且已有功夫底子。他在中学毕业后到泰国一间音响公司工作。其后在18岁时，即1977年，到香港打工。他来港初期当过小贩及地盘工人。因为自小崇拜李小龙而学习泰拳，令他在1980年代在香港七届的泰拳赛事都夺得冠军荣衔。他之后经朋友介绍到本地一间的士高“荷东”（Hollywood East）当保安。在职期间遇上李修贤，被他相中邀请加入娱乐圈跟他拍戏。卢惠光的第一部电影作品为《打工皇帝》。他在开展了演艺事业后一边拍戏，一边做保安。但其入行的时间应追溯至在1984年于亚洲电视当临时演员，参与拍摄古装电视剧《十二金牌》。当他快跟李修贤约满之际遇到成龙。由于成龙得知卢惠光一直有练拳的习惯，所以他邀请卢惠光做保镖，同时参与电影演出。他与成龙合作的时间长达25年。另外，国际巨星席维斯·史特龙曾于1980年代到荷东游玩，卢惠光负责有关的保安工作。[1]
卢惠光原是成家班的成员，在1980年代加入成家班，此期间参与演出动作片不计其数，但2009年9月却爆出被无预警资遣[2]，之后卢惠光继续从事演员的工作[3]。卢惠光育有二子，其妻是黎淑贤，于2006年离婚后，至今是处于单身。[4]他曾在成龙2012年的电影《十二生肖》中扮演海盗。现时，卢惠光为太阳娱乐文化的旗下艺人。
作品列表[编辑]
电视剧（亚洲电视）[编辑]

1984年：《十二金牌》
1997年：《国际刑警1997》
1998年：《穆桂英挂帅》
1998年：《骚东坡》
2014年：《毒苹果》

电视剧（台湾）[编辑]

2004年：《斗鱼/斗鱼II》饰演：耿济雄

电影[编辑]
1980年代[编辑]


年代
片名
角色
职务


1985
打工皇帝

演员


1986
皇家饭
阿刚


扭计杂牌军



1987
A计划续集



铁血骑警
Rocky


赤胆情



1988
警察故事续集



杀出香港



霹雳先锋
光仔


霸王花之中华警花



1989
奇迹



神勇飞虎霸王花



同根生



猛鬼舞厅



猎魔群英



1990年代[编辑]


年代
片名
角色
职务


1990
川岛芳子




舞台姊妹




富贵兵团




惊天龙虎豹




1991
飞鹰计划




烈火情仇




暴风少年




魔唇劫




黑猫




怒火威龙




四海游侠




1992
辣手枭雄




新龙争虎斗




赤裸羔羊
黑帮老大



警察故事3超级警察

演员


1993
追男仔




重案组

演员


超级街头霸王
将军
演员


城市猎人
同志恐怖份子
演员


怒海侠盗




1994
醉拳2

演员


张保仔




马戏小子




赌神2
屠军
演员


1995
给爸爸的信




霹雳火

演员


小飞侠




爆炸令




缉毒先锋




1996
电影故事




1997
麻雀飞龙
天龙



97古惑仔之战无不胜
太子



1998
我是谁




尖峰时刻




古惑仔情义篇之洪兴十三妹
太子



全职大盗




1999
玻璃樽




中华英雄
罗汉
演员


四人帮之钱唔够洗




特警新人类




憧板爱情狂




千王之王2000
火龙



2000年代[编辑]


年代
片名
角色
职务


2000
公元2000




雷霆战警




雷霆特警




流氓师表




2001
走投有路




特警新人王




2002
反收数特遣队




Muscle Heat




2003
失枪72小时




2004
高校F4班




新警察故事
警察



2005
龙咁威2：皇母娘娘呢？




2006
宝贝计划
Baldie



2007
男儿本色
黄锦明



2008
一个好爸爸
光哥



狼牙
贼匪首领



绝代双娇
悯憎（泰国佬）
客串演出


夺帅
阿污



2009
新宿事件
小戴



2010年代[编辑]


年代
片名
角色
职务


2011
保卫战队之出动喇！朋友！
松本集团保镳



2012
追凶
老鬼



大追捕
犯人



十二生肖 (电影)
土人



2013
叶问：终极一战




飞虎出征
贼王滔



特殊身份




扫毒




冲锋战警
大金



2015
赌城风云II
拳王
客串演出


杀破狼II
黄　光



十月初五的月光




同班同学
何爱爱父亲



壹狱壹世界：高登阔少踎监日记
劳亚力(力王)



海滩救援队之食人海怪(网络电影)
Boss



2016
老笠




血战铜锣湾(网络电影)
坤哥



辣警霸王花




大乐师．为爱配乐




湄公河行动
占莑



2017
一万公里的约定
怪医



拆弹专家




杀破狼·贪狼
Ban



其他演出[编辑]

2016年：男人食堂
2016年：我爱香港
2017年：反黑 饰演 下山虎

参考来源[编辑]


^ 那些年——拳王卢惠光相识满天下. 头条日报. 头条日报. 2016年2月1日 （中文（繁体）‎）. 
^ 成家班大控诉 卢惠光死捱30年赔十万. 壹周刊 1053期. 壹传媒. 2010-05-13 （中文）. 
^ 卢惠光怒斥菲警无能 冷淡对前老板成龙言论. 其中提到卢惠光刚拍完《夺命金》
^ 传卢惠光　黎淑贤　婚变. News新闻 (sina新浪香港). 2006-05-12 [2010-06-20] （中文）. 


外部链接[编辑]

卢惠光在互联网电影数据库（IMDb）上的资料（英文）（英文）
在AllMovie上卢惠光的页面（英文）
香港影库上卢惠光的页面（繁体中文）
卢惠光在豆瓣影视上的页面（简体中文）
卢惠光在时光网的页面（简体中文）





分类：1959年出生在世人物香港电影演员动作片演员香港武打演员卢姓隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片