青湖路街道


青湖路街道


概览


国家
 中华人民共和国


上级行政区
五家渠市


行政区类型
街道办事处


行政区划代码
65 90 04 002


村级区划单位数
4


- 社区数
4


- 行政村数
0


地理、人口、经济


坐标
44°09′29″N 87°31′31″E﻿ / ﻿44.15814°N 87.52535°E﻿ / 44.15814; 87.52535坐标：44°09′29″N 87°31′31″E﻿ / ﻿44.15814°N 87.52535°E﻿ / 44.15814; 87.52535


总人口
14,384


电话区号
+86 (0)994


时区
UTC+8（北京时间）



青湖路街道，是中华人民共和国新疆维吾尔自治区五家渠市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
青湖路街道下辖以下地区：[2]
天山南路社区、猛进社区、龙河湾社区和友谊路社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：五家渠市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：青湖路街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


五家渠市行政区划







行政隶属：中华人民共和国新疆维吾尔自治区






街道



军垦路街道
青湖路街道
人民路街道








镇



梧桐镇
蔡家湖镇








团



兵团一〇一团
兵团一〇二团
兵团一〇三团













分类：新疆街道五家渠市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品