詹朝立
詹朝立（1954年10月3日－），笔名詹澈，为台湾诗人，出生于彰化县溪州乡人，曾任行政院云嘉南区联合服务中心代理首席执行官。曾担任《草根》、《春风》等诗刊同仁，曾任《夏潮》杂志主编、《春风》杂志发行人、台湾艺文作家协会理事长。他长年从事农权运动，曾任台湾农民联盟副主席、农渔会自救会办公室主任，于2002年1123与农共生大游行时担任总指挥。著有诗集《西瓜寮诗辑》、《海浪和河流的队伍》及报导文学作品《天黑黑唛落雨：十二万农渔民大游行传真》等书。



目录


1 简介

1.1 创作
1.2 参与农运
1.3 2005年中华民国国民大会代表选举


2 得奖
3 参考资料



简介[编辑]
詹澈出生于彰化，四岁时因八七水灾，祖传田产界线流失，举家迁徙至台东，几经迁徙，后定居于马兰部落。
创作[编辑]
詹澈毕业于屏东农专农艺科，在校期间即担任校刊《南风》主编，受诗人吴晟作品触动，于校刊上发表〈阿花的故事〉、〈阿菊的故事〉、〈阿兰的故事〉、〈阿火伯的故事〉等作品，其作品风格主要以写实、口语、直述为主。毕业入伍后，接触《夏潮》杂志，颇受当时乡土文学论战的启蒙。[1]。
1976年与诗人李男、罗青一同创办《草根》诗刊(由“草根诗社”发行)，在《草根》上发表“身世篇”等作品。1978年为王拓竞选国大代表助选，演讲二二八事件，被当局列为追缉对象，四处躲藏。后来又参与《夏潮》、《鼓声》、《春风》等杂志编辑工作，不过这些杂志都被相继被禁[2]。1983年5月出版第一本诗集《土地，请站起来说话》，1986年出版诗集《手的历史》。1995年出版诗文合集《这手拿的那手掉了》及诗集《海岸灯火》。1996年以《西瓜寮诗辑》获第五届陈秀喜诗奖，1998年以〈勇士舞〉一诗入选1997年度诗选，并获年度诗人奖。[2]。
参与农运[编辑]
1980年前后，詹澈在政论杂志上发表许多长篇叙事诗，多以政治为主题。1987年起参与农民运动。1988年，因政府开放外国进口水果，严重影响台湾本土农民生计，由台中果农发起、全台串连，詹澈与戴振耀、林国华等人一起发动520事件[3]，詹澈担任东区负责人及台湾农民联盟副主席[2]。
2002年，中华民国总统陈水扁开始整顿逾期放款比例过高的地方农会、渔会信用部，进而强力要求农渔会以信用部以作价方式新设银行或投资银行，并且限期两年内转型。部分农渔会信用部由银行接收后，使得农民贷款周转出现困难，平日赖为协助的农会甚至消失，许多农会员工遭到裁员，引发农、渔民强烈不满；于是各地农会串连于11月23日发动1123与农共生大游行[4][5]，詹澈担任游行总指挥。
2004年，詹澈担任族群平等行动联盟发起人之一、中华民国全国性公民投票第一案辩论会反方代表。2004年2月，詹澈说，“不领公投票”完全是人民表达意见的民主程序之一，绝对不等于反民主，更不等于“中共同路人”[6]。
2005年8月13日，夏潮联合会与社运界及知识界二十多个团体在台北市二二八和平纪念公园露天音乐台举办“世界反法西斯战争胜利暨中国抗战胜利、台湾光复六十周年纪念大会”，杨祖珺与詹澈担任主持人[7]。
2006年，詹澈担任百万人民倒扁运动副总指挥。2007年，詹澈担任台湾水果生产过剩紧急采购机制工作小组成员。
2005年中华民国国民大会代表选举[编辑]


政党联盟
当选名额
当选名单


 中国国民党
117
陈金让、蔡政文、朱浤源、赵丽云、姚江临、詹朝立、华加志、陈皎眉、李德维、林新钦、陈万生、蔡铃兰、叶云勗、刘德成、江绮雯、洪茂俊、施西田、庄武源、方医良、萧金兰、廖述嘉、黄瑞吉、黄玉云、黄德鸿、张森鸿、张志成、熊俊平、郑丽文、吴俊岸、林明昌、陈亦文、陈胜贤、王廷升、罗国荣、林岭旭、陈丽惠、张端美、陈建民、陈元利、庄隆昌、陈武雄、葛永光、江岷钦、宋煦光、李炳南、马赖‧古麦、王高成、颜素秋、陈新民、洪俊德、王勋煇、吕丽莉、陈政宽、郑远、周育仁、江惠贞、陈政峰、张瑞星、王鼎铭、阙枚莎、何庆纹、蔡图晋、何语、黄吕锦茹、张政治、林锦洪、高超文、马爱珍、徐鸿进、吕吉助、林铭德、林羿伶、黄永富、李国隆、陈政雄、周黄敏、林资清、林昌德、王朱东、黄秀榕、陈锡章、康世儒、纪蔡月仙、简忠男、陈国忠、杨秀霞、陈隆昇、黄志耀、蔡国智、吴秀光、黄志雄、林郑钰瑛、廖荣清、于延生、余致力、张育美、林汉标、李玉文、林荣治、吴绮美、黄哲三、邓鸿吉、陈何家、侯惠仙、邱士平、郭荣丰、林祺明、蔡吴罔市、陈根深、陈添旺、黄澄清、洪沈美珠、陈德福、林健治、吕阿厘、汪彩霞、罗世昌


得奖[编辑]

洪建全儿童诗奖
陈秀喜诗奖
年度诗人奖

参考资料[编辑]


^ 公共电视纪录片系列‧文学风景第十一集 詹澈
^ 2.0 2.1 2.2 诗路‧典藏诗人 1940-1959 关于詹彻
^ 〈詹朝立：土地，请站起来讲话！〉新台湾新闻周刊张杨干报导2003/01/06
^ 〈台湾农渔民大游行抗议改革〉BBC中文网杨孟瑜报导2002/11/23
^ 〈农业金融体系的形成与展望〉 国家政策研究基金会科经组助理研究员徐明宜撰
^ 赵少康、陈文茜呼吁拒领公投票，并要政府勿扣帽. 中广新闻. 2004-02-27 [2015-09-06]. 
^ 苦劳报导. 反法西斯复辟 社运团体举办纪念大会. 苦劳网. 2005-08-14 [2015-09-06]. 






分类：1954年出生在世人物中国国民党党员台湾诗人台湾农民运动者溪州人詹姓