艾琳·伍兹


艾琳·伍兹


歌手


出生
贾桂琳·露丝·伍兹
(1929-05-05)1929年5月5日
美国新罕布什尔州朴次茅斯


逝世
2010年7月1日(2010-07-01)（81岁）
美国加利福尼亚州洛杉矶卡诺加帕克


职业
歌手、演员


配偶
艾德·萧内西（1963年－2010年）


活跃年代
1944年－2004年


贾桂琳·露丝·“艾琳”·伍兹（英语：Jacqueline Ruth "Ilene" Woods，1929年5月5日－2010年7月1日），美国歌手兼女演员，曾在1950年迪士尼经典动画长片《仙履奇缘》中为主角灰姑娘配音。[1][2]



目录


1 早年生活
2 事业生涯
3 晚年生活
4 逝世
5 参考资料
6 外部链接



早年生活[编辑]
伍兹出生在新罕布什尔州朴次茅斯。其母亲当时担当电影幕后工作，而伍兹亦跟随母亲一起，故她在两岁时便开始表演。1944年的夏季，即她15岁时，就在美国广播公司旗下的蓝色广播网主持自己的节目《艾琳伍兹秀》（The Ilene Woods Show）。节目在每星期播放三日，每日有15分钟的广播时间，有许多作曲家来作客这个节目，以献出自己的歌曲。伍兹因此认识了麦克·大卫和杰瑞·李文斯顿两人，并成为好友。之后，伍兹迁往加利福尼亚州居住。[3]
事业生涯[编辑]
1948年，麦克·大卫和杰瑞·李文斯顿写了《Bibbidi-Bobbidi-Boo》、《A Dream Is a Wish Your Heart Makes》及《So This is Love》三首歌曲，并邀请伍兹前往灌录，后来他们把歌曲献给了华特·迪士尼，供其在《仙履奇缘》原装英语电影中使用。[4]华特·迪士尼听了伍兹的示范录音，两日后邀请她为《仙履奇缘》电影的主角灰姑娘配音。[5]
伍兹从超过300位试镜者中脱颖而出，所以她欣然接受这份工作，但她在配音工作完成后只与华特·迪士尼见面一次。她接受Classicfilm访问时忆述道：“看到这部电影采用了新的形式，这令我叹为观止。它太美丽了，电影的颜色很壮观，它将我的呼吸屏住，这真是太好了。虽然我观赏这部电影时，有点忘了自己为这部电影干了些什么，但是这部电影为我带回了，许多与华特（迪士尼）及其他出色的演员共事时漂亮的回忆。这它为我带来了美好的回忆。”[4]
伍兹多年来从事演艺事业工作，她曾在纽约州达奇斯县海德帕克为美国总统罗斯福献唱，亦曾在白宫为总统杜鲁门献唱，更先后为战事中的士兵和水手们献唱。[6]
晚年生活[编辑]
伍兹在17岁时与小史蒂芬·施特克结婚，并育有一女，名叫史蒂芬妮。后来两人离异，伍兹于1963年改嫁《今夜秀》（Tonight Show）的鼓手艾德·萧内西，育有两子，分别名为詹姆斯和丹尼尔。
2003年，伍兹获得迪士尼传奇奖项，以表扬她在《仙履奇缘》的配音工作。《天使有约》（Touched By An Angel）是她的最后一部演出剧集，她在剧中饰演夜间护士凯西。
逝世[编辑]
伍兹因罹患阿兹海默病，于2010年7月1日在洛杉矶卡诺加帕克一间疗养院病逝，享寿81岁。丈夫艾德·萧内西曾向《洛杉矶时报》透露，伍兹临终前已经无法辨认大部分在她发生的事情，但护士却发现她能在自己曾主唱的《A Dream Is a Wish Your Heart Makes》中找到慰藉，故他们经常播放这首歌曲给她聆听。她离世后遗下陪伴她47年的萧内西和两名儿子、与施特克诞下的女儿史蒂芬妮和三名孙儿，并葬在好莱坞山的科士兰纪念公园。[7]
参考资料[编辑]


^ Stover, Kathy. The Voice of Cinderella Ilene Woods Dies. EInsiders.com. [2010-07-01]. （原始内容存档于2010-07-06）. 
^ “灰姑娘”配音女星逝世. 新报. 2010-07-03 [2011-01-29]. 
^ CNN Wire Staff. Ilene Woods, Voice of Disney's Cinderella, dead at 81. CNN.com (Turner Broadcasting System, Inc.). 2010-07-02 [2010-07-02]. 
^ 4.0 4.1 Ilene Woods, the Voice of Cinderella, Passes Away at 81. Disneyorama.com. [2010-07-02]. 
^ Ilene Woods, voice of Cinderella, dies at 81. Yahoo! News. [2010-07-06]. （原始内容存档于2010-07-06）. 
^ Disney Legends - Ilene Woods. Disney.go.com. [2010-07-04]. 
^ Ilene Woods, the Voice of Cinderella, dies at 81. Yahoo! News. The Associated Press. Saturday July 3, 4:41 pm ET [2010-07-02]. （原始内容存档于2010-07-06）.  请检查|date=中的日期值 (帮助)


外部链接[编辑]

艾琳·伍兹在互联网电影数据库（IMDb）上的资料（英文）
迪士尼传奇网页关于艾琳·伍兹的档案
MovieWeb.com对艾琳·伍兹的访问（2005年）






规范控制



WorldCat标识符
VIAF: 11873027
LCCN: no92009215
ISNI: 0000 0000 8090 9484
GND: 13549091X
BNF: cb14240053g（数据）
BIBSYS: 9067801
MusicBrainz: ffc3eb11-f4f7-46b3-9d99-0390c5c02845












分类：1929年出生2010年逝世美国电视演员美国配音员美国歌手隐藏分类：引文格式1错误：日期含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目