胡绳武


胡绳武


性别
男


出生
1923年10月7日
 中国山东枣庄台儿庄夹坊村


逝世
2016年6月15日(2016-06-15)（92岁）
 中华人民共和国北京


国籍
 中华人民共和国


职业
历史学家


政党
 中国共产党




学历




复旦大学史地系










经历




复旦大学教授
中国人民大学教授
国家文物局研究员
文物出版社副总编
古文献研究室负责人










代表作




《辛亥革命史稿》
《从辛亥革命到五四运动》
《论清末的立宪运动》
《鸦片战争》
《甲午中日战争》
《史学概论》










殊荣




1949至1992年中国大陆孙中山研究学术著作一等奖








胡绳武（1923年10月7日－2016年6月15日），山东枣庄人。1953年加入中国共产党。历史学家、中国人民大学清史研究所教授。



目录


1 生平
2 著作
3 头衔与荣誉
4 参考资料
5 外部链接



生平[编辑]
1948年毕业于复旦大学史地系，后留校任教。1975年10月转到国家文物局工作，先后任文物出版社副总编、古文献研究室负责人。1980年12月进入中国人民大学清史研究所工作，1981年被评为教授。他长期从事中国近代史的研究，1991年离休。
2016年6月15日在北京病逝，享年93岁[1][2]。
著作[编辑]
单独著作有

《鸦片战争》
《甲午中日战争》
《唯物主义历史观的形成》
《清末民初历史与社会》

合著有

《论清末立宪运动》
《从辛亥革命到五四运动》
《辛亥革命史稿》(四卷本)
《孙中山》
《二十世纪全史》第一卷《辛亥风雷》

主编书籍有

《戊戌维新运动史论集》
《清史研究集》(第四至七辑)
《中华文明史》第十卷(清后期卷)

头衔与荣誉[编辑]

清史研究所学术委员
北京市历史学会常务理事
发表论文数十篇
《辛亥革命史稿》获得孙中山基金会授予的“1949至1992年中国大陆孙中山研究学术著作一等奖”

参考资料[编辑]


^ 著名历史学家胡绳武教授逝世. 澎湃新闻. 2016-06-23. 
^ 著名历史学家、中国人民大学清史研究所胡绳武教授逝世. 中国人民大学历史学院官网. 2016-06-23. 


外部链接[编辑]

胡绳武老师主页





分类：1923年出生2016年逝世胡姓枣庄人中国历史学家复旦大学校友复旦大学教授中国人民大学教授20世纪历史学家隐藏分类：含有hCards的条目本地和维基数据均无相关图片