蓬东乡


蓬东乡


概览


国家
 中华人民共和国


上级行政区
黔江区


行政区类型
乡


行政区划代码
50 01 14 246


村级区划单位数
5


- 社区数
0


- 行政村数
5


地理、人口、经济


坐标
29°23′30″N 108°49′20″E﻿ / ﻿29.39166°N 108.82232°E﻿ / 29.39166; 108.82232坐标：29°23′30″N 108°49′20″E﻿ / ﻿29.39166°N 108.82232°E﻿ / 29.39166; 108.82232


电话区号
+86 


时区
UTC+8（北京时间）



蓬东乡，是中华人民共和国重庆市黔江区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
蓬东乡下辖以下地区：[2]
蓬勃村、麻田村、勃兴村、尖山村和蓬东村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：黔江区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：蓬东乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


黔江区行政区划







行政隶属：中华人民共和国重庆市






街道



城东街道
城南街道
城西街道
正阳街道
舟白街道
冯家街道








镇



阿蓬江镇
石会镇
黑溪镇
黄溪镇
黎水镇
金溪镇
马喇镇
濯水镇
石家河镇
鹅池镇
小南海镇
邻鄂镇








乡



中塘乡
蓬东乡
沙坝乡
白石乡
杉岭乡
太极乡
水田乡
白土乡
金洞乡
五里乡
水市乡
新华乡













分类：重庆乡镇黔江区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品