桑村镇


桑村镇


概览


国家
 中华人民共和国


上级行政区
山亭区


行政区类型
行政建制镇


行政区划代码
37 04 06 103


村级区划单位数
22


- 社区数
0


- 行政村数
22


地理、人口、经济


坐标
35°06′13″N 117°19′11″E﻿ / ﻿35.10358°N 117.31982°E﻿ / 35.10358; 117.31982坐标：35°06′13″N 117°19′11″E﻿ / ﻿35.10358°N 117.31982°E﻿ / 35.10358; 117.31982


电话区号
+86 


时区
UTC+8（北京时间）



桑村镇，是中华人民共和国山东省枣庄市山亭区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
桑村镇下辖以下地区：[2]
桑村、户口村、苏庄村、瓜园村、王庙村、辛庄村、蒋沟村、马厂村、柴林村、芹沃村、上黄沟村、周村、郭村、白满化村、依山村、葛庄村、艾湖村、张宝庄村、贾庄村、玉子山村、斗城村和大河村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：山亭区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：桑村镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


山亭区行政区划







行政隶属：中华人民共和国山东省枣庄市






街道



山城街道








镇



店子镇
西集镇
桑村镇
北庄镇
城头镇
徐庄镇
水泉镇
冯卯镇








乡



凫城乡









参见：山东省乡级以上行政区列表











分类：枣庄市乡镇山亭区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品