联合国安理会57号决议


联合国安全理事会
第57号决议



福克·伯纳多特



日期
1948年9月18日


会议
358


编号
S/RES/57（文件）


主题
巴勒斯坦问题



投票

11票赞成
0票反对
0票弃权


结果
通过


安全理事会理事国



常任理事国




 中国
 法国
 英国
 美国
 苏联






非常任理事国




 阿根廷
 比利时
 加拿大
 哥伦比亚
 叙利亚
 乌克兰





联合国安理会57号决议是1948年9月18日在联合国安全理事会第358次会议通过的。安理会对调解专员福克·伯纳多特伯爵在巴勒斯坦遇刺身亡感到震惊，这项决议为此请求秘书长下令将联合国旗帜下半旗致哀三天，授权他动用周转资金治丧，并由主席或其所指排的人员代表安理会出席丧礼。
外部链接[编辑]

57号决议全文




这是一篇与联合国相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


1948年通过的联合国安全理事会决议









← 38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66 →












分类：1948年联合国安全理事会决议隐藏分类：全部小作品联合国小作品