张守宗


张守宗




大明户部主事



籍贯
贵州思南府水德司


出生

贵州思南府水德司


出身





嘉靖二十九年庚戌科进士





张守宗（？－？），字继先，贵州思南府水德司人，民籍，明朝政治人物、进士出身。
生平[编辑]
贵州乡试第六名，后参加会试第七十二名。嘉靖二十九年，登进士第二甲第十六名[1][2][3]。后官户部主事。
曾祖父张缙；祖父张益龄；父亲张伟。母向氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《嘉靖二十九年庚戌科殿试登科录》 










查
论
编


嘉靖二十九年（1550年）庚戌科殿试金榜






第一甲
赐进士及第
共3名

唐汝楫 - 吕调阳 - 姜金和






第二甲
赐进士出身
共95名

田　杨 - 陈　谏 - 宗　臣 - 包应麟 - 林烶章 - 金立敬 - 黄士观 - 方弘静 - 傅夏器 - 罗一道
陈元琰 - 钦拱极 - 陆　纶 - 游天廷 - 黄宪卿 - 张守宗 - 李光宸 - 魏　裳 - 胡　膏 - 李　淑
熊　桴 - 白启常 - 李　玳 - 任民望 - 张　荣 - 范　槚 - 郑　逑 - 吴炳庶 - 何思赞 - 张　蕴
黄　甲 - 曹　麟 - 徐学诗 - 梁有誉 - 郭应聘 - 王献图 - 曹天祐 - 万　仲 - 何　宽 - 周　诏
王三接 - 王道行 - 陈应和 - 吕　燿 - 胡庭兰 - 沈应魁 - 柯　本 - 金立爱 - 杨一和 - 高　岱
李春芳 - 徐中行 - 周希哲 - 刘衍祚 - 许　岳 - 章　懋 - 朱天球 - 莫如善 - 冯皋谟 - 吴一儒
陈茂礼 - 阎光潜 - 李　缵 - 李　慎 - 田汝麟 - 邵　龄 - 欧　珮 - 张　选 - 蒙大赉 - 余应举
王叔果 - 李　仲 - 周后叔 - 陈　柯 - 胡宪仲 - 吴　崧 - 方邦庆 - 柳宗葵 - 范大儒 - 薛天华
黄大节 - 孟羽正 - 喻　褧 - 崔学履 - 余　田 - 聂　瀛 - 郝守业 - 陈瑞龙 - 王应时 - 李彦士
丁自申 - 陈　柏 - 蹇来誉 - 诸　晔 - 孙　塘 - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共222名

崔　都 - 何廷钰 - 吕　阳 - 詹　理 - 赵　锵 - 王　价 - 李邦珍 - 阎望云 - 钱　庶 - 王　舆
丘　鹏 - 傅鸣会 - 李凤毛 - 高　鹤 - 吴国宝 - 李方至 - 符允中 - 袁汝是 - 王　极 - 刘一麟
张　楙 - 汤日新 - 郑一龙 - 张　益 - 叶　恩 - 赵　河 - 陈道基 - 黄朝聘 - 张师价 - 王希尧
郑存仁 - 崔近思 - 陆　柬 - 孙　濬 - 罗　瑶 - 吕　焯 - 王应璧 - 张　蕙 - 尤　烈 - 朱景贤
刘　勃 - 查　绛 - 曹　光 - 王正国 - 李一经 - 杨元吉 - 周良寏 - 黄正色 - 况叔祺 - 谯　思
陈　典 - 唐世隆 - 王用贤 - 毛汝麒 - 麻济邦 - 宋　登 - 汤　宾 - 沈绍庆 - 沈　阳 - 董　遂
沈应干 - 郑　佶 - 萧可敎 - 卫东吴 - 屠仲律 - 苟　颖 - 王道直 - 罗　纬 - 郭立彦 - 顾弘潞
陈　庆 - 操守经 - 潘季驯 - 陈　经 - 赵　理 - 翁梦鲤 - 黄　谦 - 刘克学 - 朱安期 - 李正彝
王　诤 - 王用康 - 董传策 - 崔　栋 - 傅汝砺 - 丘　橓 - 丘文学 - 纪凤鸣 - 柳希玭 - 王　潺
袁世荣 - 刘效祖 - 徐　应 - 赵　周 - 王应显 - 谢　教 - 许公高 - 尹　庭 - 林兆金 - 卓　尔
刘　炌 - 马斯臧 - 杨惟平 - 周国卿 - 鲁邦彦 - 侯东莱 - 胡崇曾 - 孙　佳 - 王汝安 - 曹　本
徐　鼎 - 薛如淮 - 郭良璞 - 段顾言 - 周汝器 - 施尧臣 - 赵文同 - 任良贵 - 马　濂 - 张杰夫
卫　心 - 张　灯 - 方正脩 - 时　通 - 高敏学 - 路　楷 - 姚世熙 - 牟　蓁 - 卢　镒 - 沈应时
孙荣仁 - 姚邦材 - 曹司贤 - 王如纶 - 麻　瀛 - 樊锺岱 - 於　闻 - 吴翰词 - 刘　畿 - 岑　远
钱　铸 - 黄　垣 - 王守充 - 秦　钫 - 张云霖 - 纪公巡 - 陈宗虞 - 宋继先 - 张　峯 - 罗元祯
栾尚约 - 方攸跻 - 周　岱 - 王汝述 - 周　秀 - 陶天忠 - 杨守愚 - 文希儒 - 陈耀文 - 刘　贽
王元春 - 姚绍祖 - 吴一澜 - 昌应时 - 江一川 - 万民英 - 刘光远 - 谭　臬 - 颜　会 - 裴天祐
孙　锐 - 蹇应祺 - 彭继业 - 牛　輗 - 赵时举 - 郑逢阳 - 钱　錞 - 陶应龙 - 郑国宾 - 王文翰
陈斗南 - 巫继咸 - 张佳胤 - 吴国伦 - 王　杰 - 郑伯兴 - 康世耀 - 王乔年 - 谢　莆 - 李　体
王　言 - 夏　栻 - 杨乾亨 - 张　昇 - 乔光大 - 许　爚 - 丁希孔 - 文　阶 - 丁永成 - 王　𫓧
锺崇武 - 陈治安 - 万虞龙 - 孙应魁 - 刘廷举 - 钱之选 - 严　杰 - 马　𫓧 - 毛孔墀 - 王好问
张　时 - 王纳讲 - 韩　询 - 邓　栋 - 林大春 - 钱有威 - 刘一桧 - 张四知 - 陈　策 - 毛文邦
林养高 - 杨得春 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：嘉靖二十六年丁未科　·　后一科：嘉靖三十二年癸丑科










这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：生年不详卒年不详嘉靖二十九年庚戌科进士张姓隐藏分类：全部小作品明朝人物小作品