宝鋆


索绰络·宝鋆



宝鋆像，同治十年摄于总理衙门





大清太子太傅武英殿大学士



籍贯
吉林


族裔
满洲


旗籍
镶白旗


字号
佩蘅


谥号
文靖


出生
嘉庆十二年（1807年）
地点不详


逝世
光绪十七年（1891年）
京师


亲属
德明阿日（祖父）
景沣（子）、景星（侄）
荫桓（孙）


出身





道光十八年戊戌科进士出身





宝鋆（1807年－1891年），字佩蘅，索绰络氏，满洲镶白旗人，晚清大臣，武英殿大学士。
宝鋆于道光十八年（1838年）进士。咸丰时曾任内阁学士、礼部右侍郎、总管内务府大臣。同治时，任军机大臣，并充总理各国事务衙门大臣、体仁阁大学士。与恭亲王、文祥等自同治初年掌管枢务，是洋务运动时中央的主要领导者之一。光绪年间，为武英殿大学士，死后，谥“文靖”。



目录


1 生平

1.1 道光年间
1.2 咸丰年间
1.3 同治年间
1.4 光绪年间


2 参考文献
3 外部链接



生平[编辑]
道光年间[编辑]
宝鋆为道光十八年（1838年）进士，授礼部主事，擢中允。三次升迁至侍读学士[1]。
咸丰年间[编辑]
咸丰二年（1852年），太平军进入湖广，宝鋆上疏请求邻近各省力行坚壁清野之策[2]。咸丰四年（1854年），第十三赛音诺颜汗车林多尔济去世，宝鋆受命前往赛音诺颜部赐奠，谢绝蒙古人赠送的财物，受到蒙古人尊敬。回朝后升任内阁学士[3]。咸丰五年（1855年），调任礼部右侍郎，兼正红旗蒙古副都统[4]，再调户部。咸丰八年（1858年），主持浙江乡试时，因扩大录取名额增录官生一名而违反规章制度，被降一级留任，咸丰帝下谕说：“宝鋆向来以果敢自命，也是同样顾及私情。”特别严厉斥责[5]。
咸丰十年（1860年），奉命赴天津验收海运漕粮，又前往通州检查，屡次上疏请求制定杜绝弊端的章程，并弹劾监督贻误，咸丰帝批准。之后，任总管内务府大臣[6]。时逢第二次鸦片战争，英法联军入侵北京，咸丰帝逃往热河，命提库银二十万两，修葺行宫。宝鋆认为国用方亟，坚持反对。咸丰帝大怒，准备严谴，适逢宝鋆管辖之三山皇家园林被英法联军劫掠，咸丰帝降诏深切谴责，降五品顶戴[7][8]。一个月后，因宝鋆巡防北京劳苦，而官复原职，再兼任镶红旗护军统领，又兼署正红旗汉军都统、左翼前锋统领[9]。咸丰十一年（1861年），咸丰帝崩于热河，同治帝回京，宝鋆以户部右侍郎在军机大臣上行走，旋兼总理各国事务衙门大臣[10]。
同治年间[编辑]
同治元年（1862年），宝鋆转任户部左侍郎，不久，升任户部尚书[11]。同治二年（1863年），宝鋆上奏弹劾寿庄公主府首领太监张玉苍出言无忌，张玉苍最终被依法处置。同治三年（1864年），慈禧、慈安两宫皇太后命大臣轮班进讲《治平宝鉴》，宝鋆参与其中。清军攻克天京后，宝鋆因辅佐之功，加太子少保，受赐花翎。同治四年（1865年），受命佩带内务府印钥。随后以中枢事务繁多，请求解除内务府大臣职务，两宫皇太后批准[12]。
自清政府设立总理各国事务衙门后，开始设置同文馆，学习西学，招来非议。同治六年（1867年），都察院代奏职员杨廷熙上书请求裁撤同文馆，奏疏称恭亲王奕䜣及宝鋆等等人专擅挟持，于是宝鋆同恭亲王请求罢值军机听候查办，两宫皇太后温诏慰留[13]。同治七年（1868年），直隶东部捻军肃清，加军功二级。同治十一年，调任吏部尚书[14]。同治帝亲政后，加太子太保[15]。同治十二年（1873年），兼翰林院掌院学士，以吏部尚书协办大学士。随后调任兵部尚书，担任体仁阁大学士，管理吏部[16]。
光绪年间[编辑]
光绪三年（1877年），宝鋆晋武英殿大学士[17]。光绪四年（1878年），新疆平定，一并予以优叙。自文祥死后，议论益纷，编修何金寿因旱灾弹劾中枢大臣没有尽忠职守，请求加以训责，两宫皇太后下诏斥责恭亲王、宝鋆等人目睹时局艰难，却毫无补救，予以革职，加恩改为留任。光绪五年（1879年），晋太子太傅[18]。又因《清穆宗实录》完成，将其子景沣提升为郎中，侄子景星赐举人。光绪七年（1881年），詹事府庶子陈宝琛以星变上奏，专门弹劾宝鋆 ，请求仿效汉朝因灾异免除三公旧例，立即将其罢免，慈禧太后没有同意[19]。
光绪十年（1884年）三月，军机大臣自恭亲王以下同日斥罢，慈禧太后下诏说：“宝鋆入直最久，责备宜严，姑念年老，特录前劳，全其末路，以原品休致。”[20]光绪十二年（1886年），慈禧太后懿旨加恩，宝鋆改以大学士退休，享受一半俸禄。宝鋆退休后，不时同恭亲王在西山游览唱和。光绪十七年（1891年）逝世，光绪帝下诏赞扬他“忠清亮直，练达老成”，追赠太保，谥文靖，入祀贤良祠。朝廷提升其子景沣为四品京堂，赐其孙荫桓为举人，并派遣贝勒载滢祭奠[21]。
参考文献[编辑]


^ 《清史稿》（卷386）:“宝鋆，字佩蘅，索绰络氏，满洲镶白旗人，世居吉林。道光十八年进士，授礼部主事，擢中允。三迁侍读学士。”
^ 清史列传 ,7册52卷 ,376-384
^ 《清史稿》（卷386）:“咸丰二年，粤匪窜两湖，宝鋆疏请邻近诸省力行坚壁清野之策。四年，命往三音诺颜部赐奠，谢绝馈赆，外藩敬之。擢内阁学士。”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 《清史稿》（卷386）:“五年，迁礼部侍郎，兼正红旗蒙古副都统，调户部。八年，典浙江乡试，以广额加中官生一名，坐违制，镌一级留任，文宗谕“ 宝鋆素以果敢自命，亦同瞻徇”，特严斥焉。”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 茅海建. 苦命天子：咸丰皇帝奕詝. 北京: 生活·读书·新知三联书店. 2013: 插图页. ISBN 978-7-108-04281-1. 
^ 《清史稿》（卷386）:“十年，命赴天津验收海运漕粮，复赴通州察视，迭疏请定杜弊章程，并劾监督贻误，如所请行。任总管内务府大臣，署理户部三库事务，会办京城巡防。时英法联军内犯，车驾幸热河，既至，命提库帑二十万两修葺行宫。宝鋆以国用方亟，持不可。上怒，欲加严谴，会所管三山被掠，诏切责，降五品顶戴。”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 《清史稿》（卷386）:“逾月后，以巡防劳勚，复之，兼镶红旗护军统领，复兼署正红旗汉军都统、左翼前锋统领。十一年，文宗崩于行在。十月，穆宗回京，命在军机大臣上行走，并充总理各国事务大臣。”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 《清史稿》（卷386）:“同治元年，擢户部尚书。二年，奏劾寿庄公主府首领太监张玉苍出言无状，严旨逮讯，玉苍治如律。三年，命大臣轮班进讲治平宝鉴，宝鋆与焉。江宁克复，以翊赞功，加太子少保，赐花翎。四年，命佩带内务府印钥。寻以枢务事繁，请解内务府大臣职，允之。”
^ 《清史稿》（卷386）:“自设立总理各国事务衙门，始求通知外国语言文字，置同文馆，肄习西学，廷臣每以为非。六年，都察院代奏职员杨廷熙上书请撤同文馆，语涉恭亲王及宝鋆等专擅挟持，于是宝鋆偕恭亲王请罢直候查办，温诏慰留，勉以不避嫌怨，勿因浮言推诿。”
^ 清国史 ,10册 ,651-654
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 《清史稿》（卷386）:“七年，直东捻匪肃清，加军功二级。十一年，调吏部。穆宗大婚礼成，加太子太保。十二年，兼翰林院掌院学士，以吏部尚书协办大学士。寻调兵部，拜体仁阁大学士，管理吏部。”
^ 《清代职官年表》第一册，第115页：“宝鋆，（兼翰掌）二、己巳、十九、4.2；体仁改。”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-2号
^ 《清史稿》（卷386）:“光绪三年，晋武英殿大学士。四年，回疆肃清，被优叙。宝鋆自同治初年预枢务，偕文祥和衷翊赞，通达政体，知人让善，恭亲王资其襄助，至是朝列渐分门户。文祥既殁，议论益纷，编修何金寿因旱灾劾枢臣不职，请加训责，诏斥恭亲王、 宝鋆 等目击时艰，毫无补救，严议革职，加恩改留任。五年，以题穆宗神主，加太子太傅，复以实录告成，推恩其子景沣晋秩郎中，侄景星赐举人。七年，庶子陈宝琛以星变陈言，专劾 宝鋆 ，请仿汉灾异策免三公故事，立予罢斥。诏曰：“ 宝鋆在军机大臣上行走有年，尚无过失。陈宝琛谓其畏难巧卸，瞻徇情面，亦不能确有所指。惟既有此奏，自平时与王大臣等议事未能和衷共济，致启人言。该大学士受恩深重，精力尚健，自当恪矢公忠，勉图报称，务宜殚精竭虑，力戒因循积习，用副委任。” ”
^ 国立故宫博物院图书文献处清国史馆传包 ,702002198-3号
^ 《清史稿》（卷386）:“十年三月，军机大臣自恭亲王以下同日斥罢，诏：“宝鋆 入直最久，责备宜严，姑念年老，特录前劳，全其末路，以原品休致。”十二年，皇太后懿旨加恩，改以大学士致仕，赏食半俸。 宝鋆退休后，时偕恭亲王居西山游览唱和。年逾八十，恩赉犹及。十七年，卒。遗疏入，诏褒其“忠清亮直，练达老成”，赠太保，祀贤良祠，擢子景沣四品京堂，赐孙荫桓举人，遣贝勒载滢奠醊，饰终之典，视在位无所减，谥文靖。”


外部链接[编辑]

宝鋆 资料连结 中研院史语所



官衔


前任：
英桂
清朝兵部满尚书
同治十三年八月癸酉 - 同治十三年十一月己酉
1874年9月13日 - 1874年12月18日
继任：
赓寿


前任：
文祥
吏部满尚书
同治十一年六月甲子－同治十三年八月癸酉
1872年7月16日 - 1874年9月13日
继任：
英桂


前任：
瑞常
清朝户部满尚书
同治元年二月辛酉 - 同治十一年六月甲子
1862年3月8日 - 1872年7月16日
继任：
宗室载龄










查
论
编


道光十八年（1838年）戊戌科殿试金榜






第一甲
赐进士及第
共3名

钮福保 - 金国均 - 江国霖






第二甲
赐进士出身
共82名

宗室灵桂-恽光宸 - 胡　江 - 丁嘉葆 - 锺音鸿 - 林汝舟 - 吴嘉洤 - 郭沛霖 - 缑　评 - 王履谦
徐　相 - 孙家泽 - 陈鸿翊 - 刘定裕 - 王　璹 - 吴吉昌 - 钱福元 - 姚辉第 - 支清彦 - 孙　治
段大章 - 张继邹 - 简逢泰 - 李　淳 - 彭世洙 - 王　溥 - 宋光伯 - 李　庄 - 晏端书 - 丁希陶
锺　瀛 - 谢兰生 - 沈祖懋 - 陈源兖 - 戴鸾翔 - 高　镇 - 金畇善 - 田　祥 - 黎崇基 - 曾元燮
仓景恬 - 宝　鋆 - 孙　超 - 方　墉 - 田雨公 - 梁国琮 - 刘印星 - 曹澍锺 - 李协中 - 高　鲁
王秀毓 - 何桂珍 - 丁　浩 - 吴存义 - 萧良驹 - 史致谔 - 耿曰椿 - 吴嘉宾 - 童　华 - 福　兴
潘　绣 - 吕德玉 - 陆希湜 - 杨　昇 - 杨和鸣 - 刘步骃 - 熊家彦 - 黄树宾 - 胡大任 - 杨福祺
俞绍型 - 董似谷 - 张方矩 - 苏清阿 - 王振纲 - 熙　麟 - 刘琨耀 - 王　训 - 朱右曾 - 毛鸿宾
吕倌孙 - 孙翔林 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共109名

金宝树 - 恒　善 - 彭惠畴 - 延　恒 - 锺宜年 - 洪　观 - 但锺良 - 蔡召南 - 吴廷金 - 李临驯
汤云林 - 梅锺澍 - 甘　熙 - 福陞额 - 马廷槐 - 张　嶙 - 刘汝新 - 史丙荣 - 庆　云 - 叶声扬
倪梦麟 - 吴　双 - 周祖衔 - 石赞清 - 招镜蓉 - 徐辰告 - 费凌云 - 万逢时 - 如　山 - 张梦祺
梁启文 - 杨式坊 - 廖为庸 - 萧尚钦 - 刘秉鉌 - 刘馀庆 - 张尔琪 - 成　毅 - 王德固 - 翟鸣阳
顾兰生 - 曾国藩 - 郑世渊 - 刘锺洛 - 余怀堂 - 钱以同 - 刘文麟 - 韩　潮 - 恩　麟 - 张继灏
李廷樟 - 延　龄 - 杨柄锃 - 李湘甲 - 李文玕 - 曾希周 - 谭　瑛 - 丁希侨 - 张柳南 - 姬泰聚
瑞　宝 - 邹希孟 - 方殿谟 -宗室联英- 尹辉宗 - 陈则廉 - 王本立 - 李挺芳 - 赵光搢 - 高振宛
史炳符 - 侯亮工 - 马椿龄 - 张　林 - 刘锡光 - 高振洛 - 张元亨 - 祁宿藻 - 梁本檀 - 蔡　熙
李万杰 - 王景美 - 张思镗 - 鄢敏学 - 张景沂 - 孔庆銈 - 余庚阳 - 庆　保 - 李永清 - 欧阳山
周　诰 - 凤　柃 - 陈　圲 - 黄炳忠 - 弓嵩保 - 韩　霦 - 杨摛藻 - 张廷杰 - 李正仪 - 李及辰
郭名杰 - 金玉麟 - 陈之敬 - 王东槐 - 时大杭 - 侯　垣 - 马云鹤 - 李　鸿 - 赵兆熙 - －－－







前一科：道光十六年丙申恩科　·　后一科：道光二十年庚子科
同科进士：道光十八年戊戌武科














查
论
编


清朝特授改补馆职翰林






顺治朝
共16名

刘清泰 · 尼　满 · 周有德 · 王崇简 · 张丕吉 · 魏天赏 · 乔庭桂 · 岳映斗 · 郎廷佐 · 刘兆麒 · 张长庚 · 靳　辅 · 王继文 · 达哈塔 · 巴　海 · 张允钦






康熙朝
共32名

喀尔图 · 哈　占 · 格尔古德 · 明　珠 · 傅达礼 · 杜　镇 · 库勒讷 · 顾八代 · 佛　伦 · 王士禛 · 阿　山 · 励杜讷 · 张逸少 · 王原祁 · 高士奇 · 哈　山 · 开音布 · 二　格 · 尹　泰 · 唐孙华 · 常　鼐 · 玛尔汉 · 揆　叙 · 觉罗华显 · 钱以垲 · 魏学诚 · 赵申季 · 逊　柱 · 陈厚耀 · 陈聂恒 · 赵殿最






雍正朝
共13名

王懋竑 · 伊都立 · 夏之芳 · 陆宗楷 · 黄岳牧 · 姜颖新 · 康五瑞 · 陈学海 · 僧格勒 · 廖必琦 · 曹洛禋 · 方　苞 · 觉罗禅塔海






乾隆朝
共13名

吴　鼎 · 梁锡玙 · 陈祖范 · 顾栋高 · 王延年 · 王世芳 · 陆锡熊 · 程晋芳 · 铁　保 · 孙士毅 · 瑚素通阿 · 觉罗吉善 · 觉罗济兰






嘉庆朝
共13名

黄　钺 · 佛　柱 · 法克精额 · 廉　善 · 聂铣敏 · 那丹珠 · 那清安 · 恒　祥 · 特登额 · 麟　庆 · 宝　瑛 · 那　峨 · 昇　寅






道光朝
共41名

宗室惟勤 · 宗室景麟 · 全　奎 · 广　林 · 保　善 · 宗室功普 · 重　谦 · 宗室鄂尔端 · 文　艺 · 琦　琛 · 宗室桂彬 · 赫特贺 · 爱　仁 · 如　山 · 吉　明 · 宗室常禄 · 宗室奎泽 · 德　惠 · 宗室瑞峕 · 阿彦达 · 德　龄 · 宗室保清 · 谦　福 · 宗室英继 · 萨明阿 · 宗室奕𦰬 · 宗室荣棻 · 宗室英瑞 · 宝　鋆 · 玉　山 · 苏勒布 · 敬　和 · 德　英 · 讷尔济 · 文　祥 · 成　琦 · 宗室保极 · 琦　昌 · 胜　保 · 爱　仁 · 觉罗万广






咸丰朝
共11名

宝　珣 · 麒　庆 · 宜　崇 · 文　奎 · 继　格 · 常　恩 · 庆　麟 · 奎　昌 · 兴　恩 · 布　彦






同治朝
共7名

乌拉喜崇阿 · 宝　瑛 · 兴　廉 · 铨　林 · 广　安 · 恩　承 · 魁　龄






光绪朝
共19名

永　顺 · 宗室福锟 · 裕　祥 · 宗室霍穆欢 · 贵　铎 · 嵩　峋 · 宗室岳琪 · 海　锟 · 宗室麟书 · 文　焕 · 良　弼 · 宗室恩景 · 崇　文 · 觉罗庆颐 · 宗室载萼 · 延　清 · 宗室文钧 · 王闿运 · 曹元弼







　














查
论
编


清朝入祀贤良祠王公大臣
















前殿

和硕怡贤亲王 胤祥 - 和硕超勇襄亲王 策凌 - 和硕恭忠亲王 奕䜣






后寝

达　海文成 - 孟乔芳忠毅 - 李国翰敏壮 - 额色黑文恪 - 哈什屯恪僖 - 爱星阿敬康
宁完我文毅 - 范文程文肃 - 李国英勤襄 - 米思翰敏果 - 褚　库襄壮 - 姚文然端恪
莽依图襄壮 - 傅弘烈忠毅 - 图　海文襄 - 佛尼埒恭靖 - 于成龙清端 - 张　勇襄壮
赉　塔襄毅 - 王进宝忠勇 - 魏裔介文毅 - 魏象枢敏果 - 汤　斌文正 - 靳　辅文襄
根　特襄壮 - 傅腊塔清端 - 李之芳文襄 - 施　琅襄壮 - 赵良栋忠襄 - 阿兰泰文清
孙思克襄武 - 于成龙襄勤 - 费扬古襄壮 - 王　熙文靖 - 励杜讷文恪 - 伊桑阿文端
吴　琠文端 - 张　英文端 - 顾八代文端 - 富　善恭懿 - 熊赐履文端 - 张玉书文贞
徐　潮文敬 - 李光地文贞 - 陈　瑸清端 - 冯国相桓僖 - 玛尔汉恭勤 - 赵申乔恭毅
阿喇纳僖恪 - 张鹏翮文端 - 杨宗仁清端 - 高其位文恪 - 尹　德悫敬 - 田从典文端
富宁安文恭 - 齐苏勒勤恪 - 蔡世远文勤 - 杨名时文定 - 朱　轼文端 - 李　卫敏达
马　齐文穆 - 徐士林 - 徐元梦文定 - 鄂尔泰文端∗- 徐　本文穆 - 那苏图悫勤
拉布敦庄果 - 傅　清襄烈 - 陈大受文肃 - 潘思榘敏惠 - 高　斌文定 - 福　敏文端
和　起武烈 -喀尔吉善庄恪- 鹤　年文勤 - 汪由敦文端 - 黄廷桂文襄 - 蒋　溥文恪
李元亮勤恪 - 史贻直文靖 - 鄂　弼勤肃 - 梁诗正文庄 - 来　保文端 - 兆　惠文襄
方观承恪敏 - 董邦达文恪 - 沈德潜文悫∗- 阿里衮襄壮 - 傅　恒文忠 - 尹继善文端
陈宏谋文恭 - 吴达善勤毅 - 刘　纶文定 - 刘统勋文正 - 钱陈群文端 - 何　煟恭惠
觉罗奉宽文勤 - 舒赫德文襄 - 高　晋文端 - 于敏中文襄∗- 李　湖恭毅 - 袁守侗清悫
英　廉文肃 - 伊勒图襄武 - 许世亨昭毅 - 萨　载诚恪 - 奎　林武毅 - 福康安文襄
和　琳忠壮 - 阿　桂文成 - 鄂　辉恪靖∗- 金士松文简 - 彭元瑞文勤 - 刘　墉文清
王　杰文端 - 朱　珪文正 - 戴衢亨文端 - 董　诰文恭 - 明　亮文襄 - 黎世序襄勤
汪廷珍文端 - 玉　麟文恭 - 富　俊文诚 - 曹振镛文正 - 托　津文定 - 杨遇春忠武
长　龄文襄 - 卢荫溥文肃 - 陶　澍文毅 - 文　孚文敬 - 隆　文端毅 - 黄　钺勤敏
王　鼎文恪 - 陈官俊文悫 - 杜受田文正 - 潘世恩文恭 - 文　庆文端 - 裕　诚文端
杜　堮文端 - 胡林翼文忠 - 桂　良文端 - 沈兆霖文忠 - 翁心存文端 - 祁寯藻文端
骆秉章文忠 - 马新贻端愍 - 官　文文恭 - 倭　仁文端 - 曾国藩文正 - 瑞　常文端
瑞　麟文庄 - 贾　桢文端 - 文　祥文忠 - 英　桂文勤 - 沈葆桢文肃 - 沈桂芬文定
全　庆文恪 -宗室载龄文恪- 左宗棠文襄-宗室灵桂文恭- 丁宝桢文诚 - 岑毓英襄勤
曾国荃忠襄 - 张　曜勤果 - 宝　鋆文靖 - 恩　承文慎 -宗室福锟文慎- 张之万文达
李鸿藻文正-宗室麟书文慎-额勒和布文恭- 李鸿章文忠 - 宋　庆忠勤 - 刘坤一忠诚
荣　禄文忠 - 长　顺忠靖 - 裕　德文慎 -宗室崑冈文达 - 崇　礼文恪-宗室敬信文恪
张之洞文襄 - 孙家鼐文正 - 戴鸿慈文诚 - 鹿传霖文端








∗ 其后因案撤出贤良祠不准入祀。











分类：1807年出生1891年逝世道光十八年戊戌科进士清朝特授改补馆职翰林清朝入祀贤良祠清朝礼部主事内阁学士清朝礼部侍郎清朝户部侍郎清朝户部尚书清朝翰林院掌院学士军机大臣总理各国事务衙门大臣清朝协办大学士清朝兵部尚书清朝体仁阁大学士清朝武英殿大学士满洲镶白旗人索绰络氏正白旗满洲都统镶蓝旗满洲都统