很黄很暴力








很黄很暴力，是一句在2007年底产生、2008年初迅速窜红的网络流行语[1]。源于北京市的学生[2]在接受中国中央电视台《新闻联播》采访时的回答。中央电视台称该学生为张殊凡。由此引发了广大网民的关注，成为2008年初中国大陆最受关注的网络事件，对网络文化立即产生了广泛影响[3]。虽然只经过数天的传播，以“很黄很暴力”作为关键字在搜索引擎搜索，结果已经在三百万条以上[4]。



目录


1 事件经过
2 评论
3 派生
4 参考文献
5 参见



事件经过[编辑]

外部视频链接

 原版新闻联播片段，酷六网


 《新闻联播》片段，YouTube


2007年12月27日，中国中央电视台《新闻联播》[5]播出了一则标题为“净化网络视听环境迫在眉睫”的新闻视频。该新闻主要内容是：目前中国网络视频服务日益增多，大量色情、暴力视频充斥网络，对青少年健康成长产生了不利影响；呼吁立法机构和政府职能部门尽快制定相关的法律、法规，以净化网络环境。新闻中以播出受访者真实姓名的方式采访了一位在北京市海淀区的名为张殊凡的小学生，这名小学生在采访中说道：


“
上次我查资料，突然蹦出一个窗口，很黄很暴力，我赶快给关了。[6]
”


事后猫扑论坛的网民率先将其视频片段发布于互联网上，并号召“人肉搜索”等，瞬间引起了强烈的反响和各种随之而来的恶搞文化[7]。
由于“很黄很暴力”此语与其年龄的不相称，并且很多网民认为在网页中色情和暴力内容很难分辨，色情与暴力在一张网页上同时出现的可能并不多，因此部分网民怀疑这句话是央视记者事前所教导的。网民迅速通过搜索引擎查找到该小学生的个人数据，包括出生年月、所在学校、平时成绩等[8]。各大论坛对此有大量讨论，同时也产生了很多与此相关的恶搞作品。有人画出以张姓小学生为主角的单格恶搞漫画[9]，描绘她衣衫不整，使人联想到她受到别人“很黄很暴力”的对待。也有人恶搞中国十大“很黄很暴力”的网站，其中央视网站就排名第一位[10]。还有网民推出“很黄很暴力事物排行榜”[11]、“体坛八大很黄很暴力事物”等[12]，包括《辛普森一家》、皮卡丘（很黄）和李小龙（很暴力）等均被列入。
因为与早些时候出现的流行语“很好很强大”的相似性，“很黄很暴力”顿时引发网民的广泛讨论，迅速窜红成为2008年的第一个网络热门词汇[13]。在2008年1月4日的Google热榜关键字中，这位张姓小学生的名字一直保持在第一的位置。
不过，中国网络对此一事件也开始了部分的封杀行动。部分门户网站已经删除了相关新闻页面[14]。在百度贴吧方面，“很黄很暴力吧”已遭关闭[15]；以该小学生姓名为名的“贴吧”虽尚存，但已无法正常发贴[16]。网络上该则新闻的视频片段与恶搞视频纷纷遭删除。
评论[编辑]
《南方都市报》指称：“按照网友们一般的经验及中国网络的现状，一个13岁的女孩子，如果不是刻意去查找，基本没什么可能看到一个‘很黄很暴力’的网页”，“报道中对女孩的形象和姓名未做任何处理。而且该女孩自述经历的真实性有疑，如果像许多网民质疑的那样是出自记者的导演，那么造假莫过最严重的伦理问题。”因此该小学生说的“很黄很暴力”一语“这极有可能是经过记者授意，配合采访才编造出来的台词”[17]。也有媒体指出，这次网民的恶搞“背后折射出的是却是网友们对中央电视台造假和中共中央宣传部‘净网’行动的一次集中性的口水式爆发”[18]，也是长期以来对央视新闻制播过程的积怨和不满，及中国政府网路封锁与监控行为的发泄[19]。台湾的《联合报》也指出，在该小学生“‘指控’网络‘很黄很暴力’不到两天，中国广电总局就发布公告，拿网络电视类网站开刀，将其纳入‘监管’。网友们群情激愤认为，有关学生的出现和说‘假话’，只是有关部门为管控网络造势而已。 ”[19]
不过，也有不少评论对网民们指名道姓的消遣该小学生而感到不满。网络上出现了一封自称是该小学生父亲的信件，内容称：“上网看了你们的帖子和言论简直忍无可忍，你们真的很过分。”“仅仅是个孩子，世界观、人生观尚未成熟，也许某些话说得不够得体，但这是你们肆意攻击侮辱她的理由吗？”“更有甚者，还‘PS’（注：指PhotoShop）色情漫画侮辱她的人格”。也有网民批评：“不要以为自己牛气哄哄说自己恶心CCTV造假之类，可是你怎么不恶心恶心自己无聊低俗到对待一个小女孩纠缠不放呢？”[8]。有报导认为，该小学生不过是在极偶然的情况下充当了网民情绪宣泄的道具[20]。
大部分的中国媒体舆论均淡化央视在“很黄很暴力”事件中的角色，而着重于个人隐私的面向，强调保护未成年人隐私权的重要性[21]；同时也批判网络恶搞风气，称其为“群体暴力”、“文化怪胎”[22]。《三联生活周刊》文化部主笔，作家王小峰也认为，无论是央视还是网民，都缺乏“保护未成年人”的意识[23]。也有媒体认为，当事人“需要的也是成人善意地批评、教育，而不是抱着‘看客’的心态去冷嘲热讽”[24]。
派生[编辑]
随着“很黄很暴力”的流行，出现了以这句流行语的汉语拼音“hen.huang.hen.bao.li”为域名的网站，这种域名称为域名hack。该站的内容简单，使用了一套Digg程序，由网友来提交所谓“很黄很暴力”的内容；其中“够黄够暴力”的部分将显示到首页，并且根据网友投票选举其中“最黄最暴力”内容。目前此网站只留下“很黄很暴力”的字符以及站长的邮箱地址。[25]
参考文献[编辑]


^ 另类表达：2008中国网络流行语
^ 揣测：谁是小学生口中“很黄很暴力”的真身，腾讯网，2008年01月08日
^ 女生上《新闻联播》称网页很黄很暴力 遭恶搞 (图). 多维新闻网. [2008-01-09]. （原始内容存档于2012-07-25）. 
^ google中国搜索结果. google. [2008-01-13]. 
^ YouTube上的《新闻联播》片段. [2008-01-08]. 
^ 广电总局官员：对互联网的管理是为了其大发展. 中国经济网. [2008-01-07]. 
^ 女生上《新闻联播》称网页“很黄很暴力”遭恶搞. 人民网. [2008-01-08]. 
^ 8.0 8.1 “很黄很暴力”引恶搞风波，2008年01月07日，扬子晚报
^ 被采访女生称网页很黄很暴力 遭恶搞. 新快报. [2008-01-07]. 
^ 很黄很暴力的十个网站. Nings. [2008-01-07]. 
^ 揣测：谁是小学生口中“很黄很暴力”的真身. 腾讯网. [2008-01-08]. 
^ 组图：体坛八大“很黄很暴力”. 腾讯网. [2008-01-09]. 
^ 小学生：网页很黄很暴力. 金羊网. [2008-01-07]. 
^ 网易新闻网页. 网易. ，2008年1月7日报导，2008年1月8日被删除。
^ 您所进入的贴吧不存在. 百度公告 百度. [2008-01-08].  外部链接存在于|publisher= (帮助)
^ 以该小学生命名的贴吧. 百度. [2008-01-08]. 
^ 关键词：道歉. 南方都市报. [2008-01-08]. （原始内容存档于2008-01-17）. 
^ 请放过说“很黄很暴力”的那个小女生. 博客中国. [2008-01-08]. [失效链接]
^ 19.0 19.1 “很黄很暴力” 网友“缉”小妹，2008年01月17日，联合报
^ 恶搞小学生很黄很暴力. 晶报. [2008-01-08]. （原始内容存档于2008-01-09）. 
^ 一句"很黄很暴力"惹火烧身 谁侵害了少女的隐私权. 中国经济网. [2008-01-09]. 1月9日下午被删除
^ "很黄很暴力"事件背后的文化怪胎. 新京报. [2008-01-10]. 
^ 王小峰. 是谁很黄、很暴力？. 不许联想. [2008-01-08]. （原始内容存档于2008-01-08）. 
^ 北方网评：网络恶搞 请放过未成年人. 北方网. [2008-01-08]. 
^ 网站. hen.huang.hen.bao.li. [2017-08-10]. 


参见[编辑]

很好很强大
很傻很天真
心神不宁
网络语言
网络爆红现象
传媒暴力研究





分类：2008年中国网络事件中国大陆网络流行语中国网络恶搞文化中国中央电视台隐藏分类：引文格式1错误：外部链接带有失效链接的条目条目有永久失效的外部链接