童世平


童世平





中国人民解放军总政治部副主任


任期
2009年12月 - 2012年11月


中国人民解放军国防大学第6任政治委员


任期
2007年9月 - 2009年12月


个人资料


性别
男


出生
1947年7月
 中华民国


国籍
 中国


居住地
 中华人民共和国北京市


政党
 中国共产党


军衔
中国人民解放军海军上将




学历






中国人民解放军国防大学












目前职务






中国共产党第十七届中央委员会委员
中国共产党中央军事委员会纪律检查委员会书记
中国人民解放军总政治部副主任












军衔记录






1998年晋升海军少将军衔
2004年晋升海军中将军衔
2010年晋升海军上将军衔










童世平（1947年7月－），广东湛江人，中国人民解放军高级将领，海军上将军衔，曾任中国人民解放军总政治部副主任兼中央军委纪委书记。
经历[编辑]
1966年童世平从上海市控江中学毕业，随后加入中国人民解放军海军，在东海舰队服役，从事政治工作，逐渐升任东海舰队政治部宣传部部长。1985年，时任东海舰队政治部宣传部副部长的童世平作为132编队指挥组成员指挥合肥号导弹驱逐舰和丰仓号综合补给船出访巴基斯坦、斯里兰卡和孟加拉国，是中国人民解放军海军首次出国访问[1]。
1986年进入海军总部，担任海军政治部宣传部副部长；1994年任部长。随后至海军旅顺保障基地，任政治部主任、副政委。1998年晋升海军少将。
2000年12月任海军福建基地政治委员，后升任南海舰队政治委员。2004年9月晋升海军中将。
2004年12月任海军政治部主任。2005年12月出任总政治部主任助理。
2007年9月出任国防大学政治委员。2009年12月至2012年11月任总政治部副主任兼中央军委纪委书记。[2]
2010年7月19日晋升海军上将军衔。
中共第十七届中央委员，第十二届全国政协常务委员。
参考文献[编辑]


^ 童世平：亲历人民海军舰艇编队首次出访南亚三国，中国军网
^ 童世平简历，凤凰网





中国共产党职务


前任：
孙忠同
中国共产党中央军事委员会纪律检查委员会书记
（中国人民解放军总政治部常务副主任兼任）
2009年9月－2012年11月
继任：
杜金才


 中国人民解放军职务


前任：
赵可铭
中国人民解放军国防大学政治委员
2007年9月－2009年12月
继任：
刘亚洲


前任：
邬华扬
中国人民解放军海军南海舰队政治委员
2003年6月－2004年12月
继任：
徐一天










查
论
编


中国人民解放军国防大学政治委员







李德生 → 张震 → 李文卿 → 王茂润 → 赵可铭 → 童世平 → 刘亚洲 → 吴杰明














查
论
编


 中国人民解放军海军上将 ★★★







王宏坤（1955年9月27日） · 苏振华（1963年9月28日） · 李耀文（1988年9月14日） · 张连忠（1993年6月7日） · 周坤仁（2000年6月21日） · 石云生（2000年6月21日） · 杨怀庆（2000年6月21日） · 胡彦林（2004年6月20日） · 张定发（2004年9月25日） · 吴胜利（2007年7月6日） · 童世平（2010年7月19日） · 孙建国（2011年7月23日） · 刘晓江（2011年7月23日） · 苗华（2015年7月31日）（同批授衔者按当时排名顺序）










分类：1947年出生在世人物中国人民解放军国防大学政治委员中国人民解放军海军上将中国人民解放军总政治部副主任南海舰队政治委员中国共产党第十七届中央委员会委员第十二届全国政协常务委员湛江人童姓上海人中国人民解放军国防大学校友中央军委纪律检查委员会书记隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片