巴久乡


巴久乡


概览


国家
 中华人民共和国


上级行政区
喜德县


行政区类型
乡


行政区划代码
51 34 32 211


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
28°11′31″N 102°37′11″E﻿ / ﻿28.19201°N 102.61974°E﻿ / 28.19201; 102.61974坐标：28°11′31″N 102°37′11″E﻿ / ﻿28.19201°N 102.61974°E﻿ / 28.19201; 102.61974


电话区号
+86 


时区
UTC+8（北京时间）



巴久乡，是中华人民共和国四川省凉山彝族自治州喜德县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
巴久乡下辖以下地区：[2]
尔补地村、且木村、洛巴村、洼我村、烈火村、树且村和巴久村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：喜德县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：巴久乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


喜德县行政区划







行政隶属：中华人民共和国四川省凉山彝族自治州






镇



光明镇
冕山镇
红莫镇
两河口镇
米市镇
洛哈镇
尼波镇








乡



拉克乡
则约乡
贺波洛乡
鲁基乡
李子乡
北山乡
西河乡
东河乡
且拖乡
博洛拉达乡
沙马拉达乡
巴久乡
洛莫乡
依洛乡
热柯依达乡
额尼乡
乐武乡









参见：四川省乡级以上行政区列表











分类：凉山州乡镇喜德县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品