太原市





本条目需要补充更多来源。（2014年4月26日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




本文介绍的是中国山西省的省会，太原、晋阳重定向至此。另见：太原 (消歧义)、晋阳 (消歧义)。




太原市



右上：双塔寺东塔；左上：龙潭湖公园；下：晋祠


简称
并


别称
龙城


旧称
晋阳


地名出处
“东原底平，大而高平者，谓之太原。”《尚书》



太原市在山西省的位置


概览


国家
 中国


省
山西省


行政区类型
省会、地级市


行政区划代码
140100


设市
1927年


市委书记
罗清宇


市长
耿彦波


地理


中心坐标
37°52′N 112°33′E﻿ / ﻿37.867°N 112.550°E﻿ / 37.867; 112.550


总面积
6,909 km²


- 市区面积
1,416 km²


- 建成区面积（2011）
438 km²


人口


总人口（2015）
431.87 万人


- 市区人口（2015）
352.53 万人


人口密度
625.1 人/km²


经济


GDP（2015）
2735.34亿 元（本币）
439.17亿 美元（汇率）


- 占山西省比例
21.81 %


- 排名
全省第1位


人均GDP
63,483 元
10,192 美元（汇率）


- 排名
全省第1位


其他


市树
槐树


市花
菊花


邮政编码
030000


电话区号
+86 (0)351


车牌号码
晋A


网站：太原市人民政府
本表面积、人口、经济数据参考《山西统计年鉴－2016》


太原市（太原话：/tʰai˦˥ ye˩˩ sɿ˦˥/），简称并，古称晋阳，别称并州，中华人民共和国山西省的省会，中部地区重要的中心城市，全国重要的新材料和先进制造业基地，历史悠久的文化古都。是中华人民共和国山西省的政治、文化和国际交流中心，同时是山西经济金融的决策和管理中心。华北地区重要城市，太原都市圈核心区域。
太原市境内的晋阳古城是中国历史上多个朝代的都城，故太原又被称为“龙城”[1][2]。它为中国拥有文化遗产项目数最多的城市之一，具有一定的国际影响力。其亦是中国优秀旅游城市、国家园林城市、国家历史文化名城。



目录


1 历史

1.1 秦朝以前
1.2 秦汉南北朝时期
1.3 隋唐时期
1.4 宋元时期
1.5 明清时期
1.6 近代以后


2 地理

2.1 地形
2.2 气候


3 政治

3.1 现任领导
3.2 行政区划
3.3 城市布局


4 交通

4.1 公路
4.2 铁路
4.3 机场


5 经济
6 科技
7 人口

7.1 方言


8 文化

8.1 宗教
8.2 文物保护单位
8.3 市徽
8.4 饮食
8.5 博物馆与公园


9 教育
10 友好城市
11 参见
12 参考文献
13 外部链接



历史[编辑]
太原是一座具有两千五百余年历史的古城，也是中国著名历史古都之一，赵国、前秦、东魏、北齐、北晋、后唐、后晋、后汉、北汉等都曾在此定都。这使得其成为中国古代北方重要的政治，军事，经济，文化中心。




司马迁《史记》记载的、周朝建立的晋祠，为纪念周成王弟叔虞


秦朝以前[编辑]
参见：晋阳之战
春秋时期，鲁昭公元年（公元前541年），晋国荀吴率兵北征，大败占据今太原一带地区的无终及赤狄别族，太原地区始入于中原晋国版图。公元前497年，赵简子家臣董安于始建城池，为晋阳城，城周四里，高四丈。前455年，智伯联合韩，魏瑶攻打赵氏，以汾水淹灌晋阳城。后来赵襄子说服韩、魏两家倒戈，放水倒灌智伯军营，大破智伯军，擒杀智伯瑶，史称晋阳之战。晋阳古城在战国初期，曾做过赵国的都城七十二年之久，赵国也成为战国七雄之一。公元前425年，赵献子由晋阳迁都中牟（今河南鹤壁市西）。
秦汉南北朝时期[编辑]
秦始皇时为全国三十六郡之一，汉朝设并州，为全国十三州之一，太原也因此称为“并州”，西汉初曾将并州和雁门郡合并，设立代国，国都晋阳，汉文帝、汉景帝即位前均受封于代国。自此晋阳一直为并州的州府。西晋时，匈奴族刘渊在左国城(今吕梁市离石区)另立汉国，矛头指向晋阳，并州刺史刘琨为御强敌，展扩晋阳城，周二十七里，称为州城。十六国时期势力最大的前秦在淝水之战战败后，由苻丕为首的政权曾以此为都，后迁都长安。
南北朝北魏后期，尔朱荣和高欢相继控制北魏朝政，在晋阳城内筑大丞相府，晋阳取代洛阳成为北魏实际政治中心。之后，晋阳为东魏和北齐的别都，始终保持着“霸府”的地位，其实际地位甚至高于国都邺城。北齐河清四年（565年），改晋阳县为龙山县，移晋阳县于汾东。东魏孝静帝时，权臣高欢在晋阳筑规模宏大的晋阳宫，在天龙山始凿石窟，建避暑宫。
隋唐时期[编辑]
参见：太原之战




唐朝制太原府天龙山佛教飞天石刻


隋朝时，太原城成为仅次于长安和洛阳的全国第三大城市。开皇九年（590年），晋王杨广扩建晋阳宫并在晋阳宫外筑周七里、高四丈的宫墙，先叫“宫城”，后隋文帝更名为“新城”，与原有的大明城相对应。开皇十六年（596年），晋王杨广下令建筑仓城，使得仓城东城墙与新城西城墙相连，城周八里，高四丈。隋炀帝还于晋阳城南潜丘筑大兴国观。



天王三京，北都居一。其风俗远，盖陶唐氏之人欤？襟四塞之要冲，控五原之都邑。雄藩剧镇，非贤莫居


（唐）李白《秋日于太原南栅饯阳曲王赞公贾少公石艾尹少公应举赴上都序》
唐朝发祥于太原，因此唐朝初期的几位帝王曾数次扩建晋阳城，与京都长安、东都洛阳并称“三都”、“三京”。贞观十一年（637年），并州长史英国公李绩于汾河东展筑东城，南北约八里半，东西约五至六里，称“东城”，又因州城在汾河之西，亦称“西城”。武则天在位时，于天授元年升太原府为“北都”，设西城为晋阳县，东城为太原县，又令并州长史崔神庆又在东城、西城之间以“跨水连堞”之法修建“中城”，正好跨在汾河之上，因此西城又称“都城”。唐玄宗天宝元年再升太原为“北京”，规定晋阳，太原两县为京县，其余太原府属县为畿县，各种规制均与京洛二府相同。至此，太原城达到古代历史上最大规模，由中、东、西三城相连而成：开城门达24座，城墙高三丈五尺，比长安城还要高出一丈五尺；西城内还有大明城（大明宫）、新城（晋阳宫）、仓城，城外西北方还有用于防洪，军事防卫的罗城。安史之乱时，李光弼率领不足一万官兵成功抵御史思明的十万军队围攻，获得太原之战胜利。
五代十国时期，太原先后为后唐，后晋，后汉三代的发祥地和别都，仍称为“北京”，后又为北汉的国都，故又有“龙城”的称号。
宋元时期[编辑]
北宋太平兴国四年（979年），宋太宗赵光义进攻以晋阳为都的北汉政权，最终统一全国。由于战事的激烈程度超过预料，盛怒之下的赵光义下令将并州治移至榆次，随后火烧晋阳城，又引汾、晋之水夷晋阳城为废墟。三年后，赵光义“以榆次地非要会”命潘美在原晋阳城北四十里处的古镇唐明镇基础上，新建太原城，并派大将潘美、杨业镇守。1023年宋仁宗即位后，对太原又进行了修建，太原知州陈尧佐为了防阻汾水泛滥，在汾河东岸筑了长堤，并引水潴成湖泊，湖堤畔栽种了许多柳树，名曰“柳溪”，又于东西两山广植松柏槐杏桃等树，两山因此得名“锦绣岭”。嘉祐四年（1059年），重新设立太原府，府治设于太原城内，随后晋祠圣母殿、芳林寺相继竣工。宋朝一代，太原的手工业较为强大，设在孟家井、冶峪的官窑生产的“木理纹瓷”更是闻名全国，史称“花花正定府，锦绣太原城”。宋崇宁年间，太原建制为大都督府，辖十县。
1125年，金朝部队分两路大举南侵，西路由粘罕率军抵达太原城下，河东宣抚使童贯逃跑，太原知府张孝纯率众奋力抵抗，在被围二百五十余日后，终因粮绝人亡而城破。1126年，宋钦宗赵恒下诏将中山、河间、太原三城割予金朝。此后的金、元时期，太原城由于地处边疆，遭受战火破坏严重，城市大幅衰落；元朝，太原改冀宁路，直属中书省，设河东山西道肃政廉访司，为元朝御史台直辖的内八道之一。
明清时期[编辑]
参见：明朝藩王列表 (晋王系)、朱㭎和晋商




图为1377年太原制火炮，明清两朝太原的兵工业发展迅速


明朝初年，太原被定为九边重镇之一，朱元璋封其三子朱㭎为晋王，并令谢成扩建太原城：谢成在原太原城基础上向东、南、北三面扩展，建成了周围14公里，高约18米的城墙，城外城壕深达十米，城头四角建角楼四座，城楼八座，小楼九十二座，敌台三十二座，成为重要的军事防御地区。晋王朱棢并在城内构建王宫，为明朝各王府规模之首。晋王还为母亲马皇后修建了规模宏大的崇善寺，至今仍为太原最重要的佛寺。除了手工业外，明朝时期太原的兵器制造业非常发达。
清朝初年，太原受到战火牵连，晋王府和崇善寺均毁于大火。清代中叶，太原手工业进一步发展，此外炼铁、硫磺、煤炭业也很发达。商业方面，亦出现了同行会、银钱、典当。随着晋商的兴盛，太原也成为北方的商业和手工业中心，是中国早期的工业城市，太原府所辖平遥、太谷、祁县成为全国的金融中心。
近代以后[编辑]




国共内战期间，中华民国国军在太原外围双塔寺构建的碉堡


参见：晋系、太原会战和太原战役
自辛亥革命后，阎锡山长期统治着山西，并以太原为中心，晋系历史历经北洋政府、中原大战和抗日战争，是中国非常重要的地方军阀之一。太原又是当时中国北方极为重要的工业基地，太原兵工厂是当时中国长城以南最大的兵工厂[3]。抗日战争初期，阎锡山与共产党人薄一波等在太原组建牺牲救国同盟会、山西新军等，使得山西境内阎锡山部与八路军组成抗日同盟。1937年11月，太原会战中最后一场战役——太原保卫战结束，太原城被侵华日军占领。抗日结束后，阎锡山率晋绥军接收太原，并开始在太原修建了大纵深的环形防御体系，设了“碉堡建设局”修建和加强了大量碉堡。第二次国共内战时，徐向前指挥率领的三十余万中国人民解放军部队，激战半年后，攻占省会太原，史称太原战役。
中华人民共和国成立后，太原继续作为大型重工业城市，支持国防建设。但因为地理原因和依靠单一的重工业和煤炭资源，一度陷入经济发展缓慢和污染严重的窘境。
但近几年随着经济结构的调整和政府部门对环境保护的重视，城市经济发展及基础设施建设速度加快，环境不断改善。
地理[编辑]
地形[编辑]




太原市的卫星图


太原市位于黄土高原东部，太原盆地北端。北、西、东三面环山，中部和南部一角开阔的汾河河谷平原，整个地形北高南低呈簸箕形。海拔最高点为2,670米，最低点为760米，平均海拔800米左右。毗邻忻州市、吕梁市、晋中市、阳泉市。
山西最大的河流汾河，由静乐入境自西向东至上兰村南折流经太原市城区，自北而南纵贯全市，流经约100公里。以丘陵和山地为主，平川约占五分之一。此外还有支流潇河、屯兰河、大川河、柳林河、凌井河、杨兴河等。山麓地带泉水较为丰富，尤以晋祠和兰村泉水流量最大，境内较大湖泊六处，以晋阳湖为最。汾河两岸沟渠纵横，给工农业用水带来很大方便。
气候[编辑]
太原市属温带大陆性季风气候。四季分明，日照充足，太阳能资源丰富。春季升温快，多大风、沙尘天气。夏季相比同纬度之华北平原地区较为凉爽，很少出现气温在35°C以上的高温天气。秋季晴朗干燥。冬季较为寒冷。最冷月（1月）平均气温-5.5°C，极端最低气温-25.5°C（1958年1月16日）。最热月（7月）平均气温23.4°C，极端最高气温39.4°C（1955年7月24日）。[4]年平均气温10.0°C。无霜期140－190天，结冰期约120天。年平均降水量425.5毫米。



太原市（平均数据1986－2015年，极端数据1951－2017年更新中）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
14.3
(57.7)
19.8
(67.6)
27.6
(81.7)
37.5
(99.5)
37.7
(99.9)
38.7
(101.7)
39.4
(102.9)
36.6
(97.9)
34.9
(94.8)
28.5
(83.3)
21.9
(71.4)
11.3
(52.3)
39.4
(102.9)


平均高温​℃（℉）
2.2
(36)
6.3
(43.3)
12.5
(54.5)
20.3
(68.5)
25.9
(78.6)
29.2
(84.6)
30.1
(86.2)
28.4
(83.1)
24.1
(75.4)
18.2
(64.8)
9.8
(49.6)
3.4
(38.1)
17.5
(63.5)


每日平均气温​℃（℉）
−4.8
(23.4)
−0.9
(30.4)
5.3
(41.5)
12.9
(55.2)
18.8
(65.8)
22.4
(72.3)
24.1
(75.4)
22.3
(72.1)
17.2
(63)
10.7
(51.3)
2.9
(37.2)
−3.1
(26.4)
10.7
(51.3)


平均低温​℃（℉）
−10.4
(13.3)
−6.6
(20.1)
−1.0
(30.2)
5.7
(42.3)
11.5
(52.7)
15.9
(60.6)
18.8
(65.8)
17.3
(63.1)
11.8
(53.2)
4.8
(40.6)
−2.3
(27.9)
−8.2
(17.2)
4.5
(40.1)


历史最低温​℃（℉）
−25.5
(−13.9)
−24.6
(−12.3)
−18.0
(−0.4)
−9.7
(14.5)
−0.7
(30.7)
4.4
(39.9)
7.2
(45)
7.4
(45.3)
−2.0
(28.4)
−7.4
(18.7)
−21.2
(−6.2)
−23.3
(−9.9)
−25.5
(−13.9)


平均降水量​㎜（英⁠寸）
3.2
(0.126)
5.0
(0.197)
12.3
(0.484)
20.8
(0.819)
31.9
(1.256)
53.2
(2.094)
100.2
(3.945)
100.3
(3.949)
58.3
(2.295)
24.1
(0.949)
13.7
(0.539)
2.5
(0.098)
425.5
(16.751)


平均降水日数​（≥ 0.1 mm）
1.8
2.8
4.0
5.2
6.1
9.6
11.3
10.6
7.7
5.7
3.4
1.5
69.7


平均相对湿度​（％）
51
48
46
45
48
58
70
73
72
66
60
54
57.6


每月平均日照时数
165.6
167.8
207.4
235.6
260.1
237.3
226.9
219.7
198.1
202.8
168.9
157.5
2,447.7


来源：中国气象局 国家气象信息中心



政治[编辑]
现任领导[编辑]

太原市四大机构现任领导人

机构

中国共产党
太原市委员会
书记

太原市人民代表大会
常务委员会
主任

太原市人民政府

市长

中国人民政治协商会议
太原市委员会
主席


姓名
罗清宇[5]
弓跃[6]
耿彦波[7]
张明星[8]


民族
汉族
汉族
汉族
汉族


籍贯
山西省原平市
山西省寿阳县
山西省和顺县
山西省保德县


出生日期
1963年10月（54岁）
1959年11月（58岁）
1958年11月（59岁）
1961年5月（56岁）


就任日期
2017年6月
2017年1月
2013年4月
2017年3月


行政区划[编辑]
全市下辖6个市辖区、3个县，代管1个县级市[9]。

市辖区：小店区、迎泽区、杏花岭区、尖草坪区、万柏林区、晋源区
县级市：古交市
县：清徐县、阳曲县、娄烦县

太原市的经济管理区约有数十个，其中最重要的国家级经济管理区为太原经济技术开发区、太原高新技术产业开发区和太原武宿综合保税区。


太原市行政区划图






小店区

迎
泽
区
杏花岭区
尖草坪区
万柏林区
晋源区
清徐县
阳曲县
娄烦县
古交市





区划代码[10]
区划名称
汉语拼音
面积[11]
（平方公里）
政府驻地
邮政编码
行政区划[12]


街道
镇
乡
社区
行政村


140100
太原市
Tàiyuán Shì
6909.96[13]
杏花岭区
030000
53
21
31
604
908


140105
小店区
Xiǎodiàn Qū
292.21
小店街道
030000
7
1
2
128
39


140106
迎泽区
Yíngzé Qū
102.65
柳巷街道
030000
6
1

95
19


140107
杏花岭区
Xìnghuālǐng Qū
145.53
巨轮街道
030000
10

2
114
32


140108
尖草坪区
Jiāncǎopíng Qū
298.42
柴村街道
030000
9
2
3
62
84


140109
万柏林区
Wànbǎilín Qū
286.31
千峰街道
030000
14

1
104
48


140110
晋源区
Jìnyuán Qū
290.72
晋源街道
030000
3
3

24
85


140121
清徐县
Qīngxú Xiàn
608.00
清源镇
030400

4
5
24
188


140122
阳曲县
Yángqū Xiàn
2070.67
黄寨镇
030100

4
6
10
124


140123
娄烦县
Lóufán Xiàn
1288.85
娄烦镇
030300

3
5
6
143


140181
古交市
Gǔjiāo Shì
1526.59
东曲街道
030200
4
3
7
37
146











查
论
编


太原市行政区划







省级行政区：山西省　　政府驻地：杏花岭区






县级行政区

10县级行政区（6市辖区、1县级市、3县）；105乡级行政区（53街道办事处、21镇、31乡）









市辖区




小店区




7街道

坞城街道 · 营盘街道 · 北营街道 · 平阳路街道 · 黄陵街道 · 小店街道 · 龙城街道






1镇

北格镇






2乡

西温庄乡 · 刘家堡乡









迎泽区




6街道

柳巷街道 · 文庙街道 · 庙前街道 · 迎泽街道 · 桥东街道 · 老军营街道






1镇

郝庄镇









杏花岭区




10街道

巨轮街道 · 三桥街道 · 鼓楼街道 · 杏花岭街道 · 坝陵桥街道 · 大东关街道 · 职工新街街道 · 敦化坊街道 · 涧河街道 · 杨家峪街道






2乡

中涧河乡 · 小返乡









尖草坪区




9街道

尖草坪街道 · 光社街道 · 上兰街道 · 南寨街道 · 迎新街道 · 古城街道 · 汇丰街道 · 柴村街道 · 新城街道






2镇

向阳镇 · 阳曲镇






3乡

马头水乡 · 柏板乡 · 西墕乡









万柏林区




10街道

千峰街道 · 下元街道 · 和平街道 · 兴华街道 · 万柏林街道 · 杜儿坪街道 · 白家庄街道 · 南寒街道 · 西铭街道 · 小井峪街道 · 东社街道 · 化客头街道 · 长风西街街道 · 神堂沟街道






2乡

王封乡









晋源区




3街道

义井街道 · 罗城街道 · 晋源街道






3镇

金胜镇 · 晋祠镇 · 姚村镇












县级市




古交市




4街道

东曲街道 · 西曲街道 · 桃园街道 · 屯兰街道






3镇

河口镇 · 镇城底镇 · 马兰镇






7乡

阁上乡 · 加乐泉乡 · 梭峪乡 · 岔口乡 · 常安乡 · 原相乡 · 邢家社乡












县




清徐县




4镇

清源镇 · 徐沟镇 · 东于镇 · 孟封镇






5乡

马峪乡 · 柳杜乡 · 西谷乡 · 王答乡 · 集义乡









阳曲县




4镇

黄寨镇 · 大盂镇 · 东黄水镇 · 泥屯镇






6乡

高村乡 · 侯村乡 · 凌井店乡 · 西凌井乡 · 北小店乡 · 杨兴乡









娄烦县




3镇

娄烦镇 · 静游镇 · 杜交曲镇






5乡

庙湾乡 · 马家庄乡 · 盖家庄乡 · 米峪镇乡 · 天池店乡















城市布局[编辑]




太原迎泽区


汾河将整个太原市区分为东西两个部分。市区街道整齐，南北为路、东西为街。城北主要为以太钢为主的老工业区和老城生活居住区、城南主要为商业区、新城区、小店城区和开发区，城西为老工业区、新城区、晋源城区。城市发展重心逐渐南移，并与榆次开始同城化进程。
交通[编辑]
更多信息：太原市交通
公路[编辑]




一辆太原的公交车


太原市是山西省的交通枢纽，城区的路网结构以网状为主，最外为太原环城高速公路。其境内的公路长度达7,317千米（4,547英里）[14]，高速公路长度达288千米（179英里）[14]。不过桥梁较少，在约2012年时太原市的桥梁长度仅有17千米（11英里），后来经过扩建，截至2014年10月20日 (2014-10-20)[update]，桥梁长度达到约80千米（50英里），归市政部门管辖的桥梁达到177座[15]。
与此相应，太原市也有诸多的汽车客运站连接到周边城市，其中以太原市新西客站为最大，它也是华北地区最大的汽车客运站[16]。太原公交服务由太原市公共交通公司提供，是较为重要的市民出行工具之一。出租车数量多年来维持在8000辆左右未有变化，因此随着城市扩张而渐渐不敷使用。[17] 此外太原市的民用汽车数量也在不断增加，截至2014年 (2014-Missing required parameter 1=month!)[update]，已经达到接近90万辆，其中属于个人的将近75万[14]。
铁路[编辑]




太原南站


除去公路之外，包括太中银铁路、北同蒲铁路等在内的多条铁路干线汇集于此。交通枢纽有太原站、太原南站为主要的客运火车站，其中太原南站将建成华北第二大综合交通枢纽，此外规划了太原新西站。太原东站是山西最大货运枢纽、太原北站是华北地区最大货运枢纽、汾河站、晋祠站、太原西站等为市内环城铁路枢纽。太原轨道交通已经开工勘探。
机场[编辑]




太原武宿国际机场


太原武宿国际机场是山西第一大国际机场，通往国内大部分城市、港台和一些其他国家，东航山西分公司、山西航空有限责任公司驻于此地。2012年旅客吞吐量达到681.3万人次。[18]
经济[编辑]
太原是中国重要工业基地之一，以能源、冶金、机械、化工为支柱，纺织、轻工、医药、电子、食品、建材、精密仪器等门类较齐全的工业体系，加上科研机构和大专院校集中及商业物资供应中心的优势，近年逐步形成不锈钢生产加工基地、新型装备制造工业基地和镁铝合金加工制造基地。有代表性的企业包括世界最大的不锈钢生产基地：太原钢铁集团有限公司；镁铝合金加工和研发基地太原科技工业园；中国最大的主焦煤生产基地山西焦煤集团；制造曾托起神舟七号升空的航天发射装置和三峡水电站1200吨桥式起重机的太原重型机械集团公司。还有中国最大的不锈钢综合销售企业太原希尔发集团。
柳巷是太原市中心最繁华、最古老的购物街之一，在明朝年间已经出现，[19] 因为清朝光绪年间因为洪水摧毁了城南的商业街，使得商贾渐渐聚集于此。辛亥革命之后发展尤其迅速，并在二十年间发展成太原市的商业中心。[20] 除去柳巷外，朝阳街及柳巷附近的迎泽大街也商铺云集。[21]
科技[编辑]
太原卫星发射中心是中国第二个卫星发射基地，1968年12月18日首次成功发射液体中程运载火箭。1976年成立华北导弹试验基地[22]。太原卫星发射中心可以发射多种卫星，已成功发射了所有中国的太阳同步轨道气象卫星和12颗美国的铱星。
人口[编辑]

太原市各区（县、市）人口数据

区划名称
常住人口[23]（2010年11月）
户籍人口[24]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


太原市
4201592
100
608.05
3654990


小店区
804537
19.15
2753.25
618426


迎泽区
592007
14.09
5767.15
522275


杏花岭区
643584
15.32
4422.48
586415


尖草坪区
415705
9.89
1393.01
359030


万柏林区
749255
17.83
2616.97
563843


晋源区
221431
5.27
761.67
200149


清徐县
343861
8.18
565.56
313120


阳曲县
120228
2.86
58.06
145729


娄烦县
105841
2.52
82.12
125127


古交市
205143
4.88
134.38
220876


根据第六次全国人口普查公告，2010年，太原市常住人口4201591人，其中男性人口215.2万人，女性人口205万人，0-14岁人口56.7万人，占13.49%，15-64岁人口330.1万人，占78.58%，65岁及以上人口33.3万人，占7.93%，具有大学程度的人口988552人。根据《中华人民共和国全国分县市人口统计资料2010》，截止2010年底，太原市区非农业户籍人口302万人，居全国第22位，中部地区第2位。[25]
方言[编辑]
主条目：太原话
太原境内的汉语方言基本上属于晋语并州片，太原话是指现今在中国山西省太原市区 (主要是迎泽区、杏花岭区，以及小店区、尖草坪区、万柏林区的部分地区)的城市居民所通用的方言，是20世纪后逐渐形成的，在太原本地土话的基础上受到外来移民及普通话推广等因素影响而形成的一种新方言。相较并州片其他地区，太原话与普通话的差异要小许多，外地人容易听懂。广义上的太原话也可包括市区城中村、郊区以及远郊的晋源区、古交市、阳曲县、清徐县等地的方言。
文化[编辑]




太原永祚寺






迎泽公园


宗教[编辑]
太原最初是以佛教为中心。清朝末期基督教大量传入太原，外来的传教士分别属于罗马天主教会、中国内地会、英国浸礼会、美国公理会和寿阳宣教会。1930年代天主教在太原设立天主教太原总教区，下有太原圣母无染原罪主教座堂、方济各堂和全国著名的板寺山圣母堂等教堂。
文物保护单位[编辑]




鞍马出行图为国家一级文物中的孤品


太原有三十三个全国重点文物保护单位：晋祠、龙山道教石窟、晋阳古城遗址、窦大夫祠、天龙山石窟、王家峰墓群、狐突庙、净因寺、清源文庙、不二寺、明秀寺、多福寺、永祚寺、楼烦古城遗址、古交遗址、古交千佛寺、阳曲帖木儿塔、前斧柯悬泉寺、辛庄开化寺、阳曲大王庙大殿、崇善寺、太原府文庙、太原大关帝庙、太原纯阳宫、太原天主堂、太原唱经楼、太原清真古寺、中共太原支部旧址（山西省立一中旧址）、山西大学堂旧址、晋源阿育王塔、太山龙泉寺、晋源文庙、清徐尧庙。晋祠是首批国家AAAA级旅游区之一，原为纪念周成王之弟叔虞所建。叔虞之子燮，因境内有晋水，改国号为晋。后人为了奉祀叔虞，在晋水源头建立了祠宇，称唐叔虞祠，后改名晋祠，“周柏隋槐”，“圣母殿侍女像”，“难老泉”为“晋祠三绝”，圣母殿，献殿，鱼沼飞梁，舍利生生塔，水镜台等为国宝级建筑。双塔寺意喻“水锡祚胤”，始建于明朝万历中叶，当时仅有文峰塔，为“永明寺”。朱敏淳请五台山显通寺主持福登和尚，来太原主持扩建，形成“凌霄双塔”，为“太原八景”之一，也成为了太原城市的标志。
崇善寺建于明初，是晋王朱㭎为纪念其生母皇后马氏而建，原规模达12万平方米，为六进院落，清初大部分毁于大火，仅存大悲殿及其附属建筑，为原寺总面积的六十分之一。寺内藏有千手千眼观音像等国宝级文物，现为山西省佛教协会所在地。崛围山位于太原西北呼延村和兰村境内，是正在建设中的国家级风景名胜区，其上有多福寺，窦大夫祠，净因寺等国保文物单位，并与汾河二库—柳林河景区相连，具有较高的历史价值和欣赏价值。天龙山位于太原西南晋源区境内，与晋祠景区相邻，为国家级森林公园，保存有大片天然森林以及众多历朝历代文物遗存，北齐时曾建有高欢避暑宫。天龙山最重要的景点当属天龙山石窟，其始建于东魏，历经北齐，隋，唐建成，保存有大量精美的雕塑，被誉为“东方雕塑艺术宝库”。蒙山大佛位于太原西南部晋源区境内，与天龙山景区相邻，“蒙山晓月”为“晋阳八景”之一。蒙山大佛始建于北齐文宣年间，高达63米，仅次于乐山大佛，但建设年代却比乐山大佛早160年，为中国现存最早的大佛，此外山中还有珍贵文物开化寺连理塔，开化寺等。龙山石窟位于太原西南部晋源区境内，为全国现存唯一的道教石窟，始建于元代，由宋德芳主持开凿。
市徽[编辑]
1985年4月15日，太原市正式公布自己的市徽，在全国首开先河，太原是中华人民共和国第一座拥有市徽的城市。市徽图案由双塔（代表永祚寺）、“并”字、煤层和火焰组成，象征太原市是一座历史悠久、煤炭资源丰富的能源重化工基地的中心城市和现代化建设蒸蒸日上的新气象。
饮食[编辑]
参见：山西老陈醋和傅山头脑




傅山头脑为傅山发明研制的一种颇有滋补效用的汤食


晋系菜肴以咸香味为主，很多晋系菜肴中多添加陈醋，而山西老陈醋亦为中国四大醋品之首。太原著名的醋品有宁化府陈醋、清徐东湖陈醋、水塔陈醋等，这些陈醋均闻名中国，甚至远销欧美。元末明初，清源县“美和居”酰坊结合当时的工艺发明了熏蒸法，酿出的醋色呈酱红色，口味醇厚、香、酸、宜气扑鼻。官府遂以其醋荐于明晋王宁化王府，倍受青睐，该熏蒸法亦传于民间，晋地制酰者尽皆习之，名声大振。
傅山头脑，又称头脑，是山西太原特有的一种汤状食品。该汤由明末清初文学家、医学家傅山发明，以羊肉、羊髓、酒糟、煨面、藕根、长山药，黄芪、良姜等制成，吃时须佐以腌韭，类似药引子，有滋补之用。傅山将其配料授予清和元饭店，并在其上写有“头脑杂割”，即“头脑杂割清和元”，表明不与清朝合作态度。此外，太原的灌肠也很有特色，是用荞麦面蒸熟制成的碟形薄片。
过油肉是山西太原的一道名菜。相传最早出现于南北朝时期，本来是平阳（今临汾）的一道官菜，后来流传到太原一带。[26]
博物馆与公园[编辑]
山西博物院是国家首批一级博物馆，总藏品达60余万件,珍贵藏品约20万件。其中颇具特色包括新石器时代陶寺遗址文物、商代方国文物、西周、春秋战国时期的晋国及三晋 文物、北朝石刻造像、明清晋商文物等。附属图书馆占地面积超过1000平方米，藏书16万余册，古籍11万余册，包括善本888函、5043册。其保留有涅槃变相碑、常阳太尊石像等国家一级文物中的孤品。
此外山西省考古研究所馆藏的北齐时代的娄睿墓鞍马出行图壁画，堪称中国美术史上的杰作，亦为中华人民共和国禁止出国（境）展览文物之一。另外，位于太原的博物馆还有晋祠博物馆、中国煤炭博物馆、山西省民俗博物馆、山西省艺术博物馆、太原晋商博物馆、太原博物馆、太原美术馆、山西省科技馆、山西省工艺美术馆等等。
太原有为数不少的公园，其中最古老的是文瀛公园，历史可以追溯到明朝时期的海子堰。位于市中心干道迎泽大街附近的迎泽公园亦常常游客云集。1990年代末始建于汾河两边的汾河公园现长度已达40里，是国家水利风景区之一。
教育[编辑]




位于晋祠的晋溪书院


明朝嘉靖五年，王子乔后裔王瑶在晋祠圣母殿右下侧，建晋溪书院，则广招学子，振兴教育。1902年，清朝以庚子赔款，在山西太原兴建山西大学堂，后成为国立山西大学，建国后其文理学院成为了今天山西大学的基础，工学院成为太原理工大学的基础，医学院成为山西医科大学的基础。晋系军阀阎锡山在近代创建山西省立国民师范学校，徐向前、薄一波、程子华、王世英均由该校毕业。
太原的教育由太原市教育局统筹管理，除去山西大学和太原理工大学外，太原市还有中北大学、山西医科大学、山西财经大学、太原科技大学、太原师范学院、山西中医学院、太原工业学院、太原学院。其中山西大学和中北大学属于省部共建大学，而太原理工大学是山西唯一的211工程重点院校。山西省实验中学、太原成成中学、太原五中、山西大学附属中学等多家省级重点中学也位于太原市。这些院校中有一部分已搬入太原教育园区。
太原的图书馆有山西省图书馆、太原市图书馆、山西博物院古籍图书馆、山西大学图书馆、太原理工大学图书馆等。太原市图书馆为中国国家一级图书馆。太原的体育馆主要有山西体育场、滨河体育中心、山西省体育馆，新建的山西体育中心也已对外开放，并且已经承办了多项国际国内赛事。
友好城市[编辑]
太原与下列城市互为友好城市(按缔结友好城市关系时间顺序排列)：[27][28][29]

 英国纽卡斯尔(缔结友好城市关系时间:1985年4月14日)
 日本姬路市(缔结友好城市关系时间:1987年5月19日)
 俄罗斯瑟克特夫卡尔(缔结友好城市关系时间:1994年9月1日)
 澳大利亚朗塞斯顿(缔结友好城市关系时间:1995年11月28日)
 俄罗斯萨拉托夫(缔结友好城市关系时间:1995年12月8日)
 德国开姆尼茨(缔结友好城市关系时间:1999年5月17日)
 喀麦隆杜阿拉(缔结友好城市关系时间:1999年10月12日)
 美国纳什维尔(缔结友好城市关系时间:2007年4月18日)[30]
 法国圣但尼(2008年6月签署意向书，2012年3月2日正式结好)[31]
 乌克兰顿涅茨克(1993年5月签署友好城市意向书，2012年8月25日正式结好)
 塔吉克斯坦胡占德(缔结友好城市关系时间:2017年8月31日)[32]

参见[编辑]

龙城

参考文献[编辑]


^ 中国新闻社山西分社. 山西太原：龙年临近探“龙城”. [2014-04-26]. 
^ 明代太原的城市建设，高春平， 《中国古都研究（第二十辑）——中国古都学会2003年年会暨纪念太原建成2500年学术研讨会论文集》，2003年
^ Time, Foreign News: Everybody Fight Together, 1948-11-15 
^ 中国气象科学数据共享服务网 互联网档案馆的存档，存档日期2015-03-02.
^ 罗清宇 简历. 地方领导资料库. 
^ 太原市十四届人大常委会主任、副主任、秘书长简历(主任弓跃). 新华网. 
^ 市长耿彦波. 太原市人民政府. 
^ 太原市十三届政协主席、副主席、秘书长简历(主席张明星). 新华网. 
^ 行政区划（2012年）. 山西统计年鉴. [2014-11-25]. （原始内容存档于2015-05-03）. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 太原市国土资源局. 《太原市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2015》. 中国统计出版社. 2015年4月. ISBN 978-7-5037-7409-6. 
^ 统计局数字为6988平方公里
^ 14.0 14.1 14.2 2013年太原市国民经济和社会发展统计公报. 山西统计信息网. 2014-04-09 [2014-10-20]. （原始内容存档于2015-07-14）. 
^ 山西：太原桥梁管理纳入立法计划. 中国公路网. 2014-10-20 [2014-10-20]. 
^ 华北最大汽车站 太原新西客站运营首日挺平稳. 搜狐焦点. 2010-10-22 [2014-10-20]. 
^ 太原出租车保有量近20年基本未变. 新浪山西. 2013-05-10 [2014-11-20]. 
^ 太原武宿国际机场. 山西省民航机场集团. [2014-11-20]. 
^ 文史龙城：山西太原街巷的绿色记忆. 山西新闻网. 2012-03-15 [2014-11-21]. 
^ 太原柳巷和它的传说. 山西新闻网. 2008-11-09 [2014-11-21]. 
^ 山西太原：省城两大商业区 欲比拼“夜经济”？. 山西新闻网. 2009-07-09 [2014-11-21]. 
^ 梁东元. 从酒泉到文昌：中国四大发射基地诞生纪实. 华夏地理. 2008,. 2008年3月号 总第69期: 96–97. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 太原市2010年第六次全国人口普查主要数据公报. 太原宣传网. 2011-05-15 [2014-11-20]. 
^ 过油肉. 乔家大院民俗博物馆. [2017-02-19]. 
^ Foreign Exchanges. Doing Business in Shanxi. China.org.cn. [2013-04-07]. 
^ 国际友好城市-山西省人民政府网. 山西省人民政府网. [2017-11-17] （中文（中国大陆）‎）. 
^ 友好城市建立后咋往来　与我们的生活有啥关系. 山西新闻网--山西晚报. 2017-09-15 [2017-11-17] （中文（中国大陆）‎）. 
^ Sister Cities of Nashville. SCNashville.org. [2011-08-03]. 
^ Jumelage entre Taiyuan et St-Denis : La Chine se rapproche un peu plus de la Réunion. Zinfos974. [2017-11-17] （法语）. 
^ 太原市与胡占德市结为国际友城. 太原日报. 2017-09-01 [2017-11-17] （中文（中国大陆）‎）. 





维基共享资源中相关的多媒体资源：太原市


外部链接[编辑]

并州文化（太原市图书馆）
山西体育事业发展60年









查
论
编


山西省行政区划







国别：中华人民共和国　　省会：太原市






地级行政区

119县级行政区（23市辖区、11县级市、85县）









地级市




太原市

杏花岭区 · 小店区 · 迎泽区 · 尖草坪区 · 万柏林区 · 晋源区 · 古交市 · 清徐县 · 阳曲县 · 娄烦县






大同市

城区 · 矿区 · 南郊区 · 新荣区 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 左云县 · 浑源县 · 大同县






阳泉市

城区 · 矿区 · 郊区 · 平定县 · 盂县






长治市

城区 · 郊区 · 潞城市 · 长治县 · 襄垣县 · 屯留县 · 平顺县 · 黎城县 · 壶关县 · 长子县 · 武乡县 · 沁县 · 沁源县






晋城市

城区 · 高平市 · 沁水县 · 阳城县 · 陵川县 · 泽州县






朔州市

朔城区 · 平鲁区 · 山阴县 · 应县 · 右玉县 · 怀仁县






晋中市

榆次区 · 介休市 · 榆社县 · 左权县 · 和顺县 · 昔阳县 · 寿阳县 · 太谷县 · 祁县 · 平遥县 · 灵石县






运城市

盐湖区 · 永济市 · 河津市 · 临猗县 · 万荣县 · 闻喜县 · 夏县 · 稷山县 · 新绛县 · 绛县 · 垣曲县 · 平陆县 · 芮城县






忻州市

忻府区 · 原平市 · 定襄县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县






临汾市

尧都区 · 侯马市 · 霍州市 · 曲沃县 · 翼城县 · 襄汾县 · 洪洞县 · 古县 · 安泽县 · 浮山县 · 吉县 · 乡宁县 · 大宁县 · 隰县 · 永和县 · 蒲县 · 汾西县






吕梁市

离石区 · 孝义市 · 汾阳市 · 文水县 · 交城县 · 兴县 · 临县 · 柳林县 · 石楼县 · 岚县 · 方山县 · 中阳县 · 交口县










参见：中华人民共和国县级以上行政区列表、山西省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


太原城门







镇远门（大北门） | 拱极门（小北门） | 宜春门（大东门） | 迎晖门（小东门） | 迎泽门（大南门） | 承恩门（新南门，首义门） | 振武门（水西门） | 阜城门（旱西门）














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。














查
论
编


山西专题







太原市 (省会)






历史



西侯度遗址
丁村遗址
许家窑遗址
峙峪遗址
柿子滩遗址
东下冯遗址
方国
晋国
三家分晋
北魏
北齐
北汉
晋商
山西教案
阎锡山
太原战役
山西政治








地理



城市
太行山
吕梁山
黄河
汾河
五台山
解池
大同煤田
宁武煤田
西山煤田
沁水煤田
河东煤田
霍西煤田








经济



太原钢铁
太原重工
山西焦煤
晋西工业
西山煤电
晋能集团
同煤集团
阳煤集团
中铁十七局
南风化工
经纬纺机








教育



山西大学
太原理工大学
山西医科大学
太原师范学院








文化



晋语
中原官话
蒲剧
晋商
平遥牛肉
傅山头脑
大同刀削面
汾酒








旅游景点



平遥古城
云冈石窟
大寨村
壶口瀑布
佛宫寺释迦塔
恒山
长城











 分类
 共享资源













规范控制



WorldCat标识符
VIAF: 248714757
GND: 4477503-9
BNF: cb11941017n（数据）
NDL: 00640001












分类：国家卫生城市太原山西地级市中国省会城市国家历史文化名城隐藏分类：Webarchive模板wayback链接CS1法语来源 (fr)自2014年4月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有电话号码的条目含有汉语拼音的条目包含规范控制信息的维基百科条目