活捉三郎
《活捉三郎》，又名《活捉张三郎》、《活捉张郎》[1]，中国传统戏曲作品，由《水浒传》衍生，在京剧[2]、秦腔[1]、昆剧[3]、木鱼歌[4]等皆有。筱翠花[5]、杨鸣玉[6]等演员皆演过此剧。
梗概[编辑]
被宋江杀的阎婆惜在夜半回到阳间找情人张文远索命，要他一同赴地府重温鸳鸯梦。
参考[编辑]


^ 1.0 1.1 王正强. 《秦腔词典》. 中国: 敦煌文艺出版社. 1995 （中文（中国大陆）‎）. 
^ 王安祈. 《台湾京剧五十年》. 台湾: 国立传统艺术中心. 2002-12-01. ISBN 9789570125788 （中文（台湾）‎）. 
^ 陆萼庭. 《昆剧演出史稿》. 台湾: 国家出版社. 2002-12-20. ISBN 9573607972 （中文（台湾）‎）. 
^ 谭正璧、谭寻. 《木鱼歌、潮州歌叙录•曲海蠡测》. 中国: 上海古籍出版社. 2012-12. ISBN 9787532566761 （中文（中国大陆）‎）. 
^ 骆正. 《中国京剧二十讲》. 台湾: 联经出版社. 2006-05-16. ISBN 9570830115 （中文（台湾）‎）. 
^ 高拜石. 《古春风楼琐记》. 台湾: 台湾新生报社. 1966 （中文（台湾）‎）. 






分类：戏曲作品鬼题材作品爱情题材作品水浒传题材作品