俄罗斯护照


俄罗斯护照



俄罗斯芯片护照封面






首次签发
1997年 (非芯片护照，手写)
2000年 (非芯片护照，可机读护照)
2006年 (芯片护照)
2010年3月1日 (芯片护照，现行版本)


签发机构
 俄罗斯内政部


证件类型
护照


用途
身份识别


签发对象
俄罗斯公民


有效期
10年 (芯片护照), 5年 (非芯片护照)


费用
芯片护照3500卢布、非芯片护照2000卢布


俄罗斯护照 (俄语：Заграничный паспорт гражданина Российской Федерации) 是俄罗斯内政部签发给该国公民的国际旅行证件。俄国公民在离开和入境俄罗斯联邦时都必须使用到。俄罗斯护照与俄罗斯内部护照不同，后者是在俄国境内旅游时的证明文件。



目录


1 历史

1.1 俄罗斯帝国
1.2 苏联
1.3 俄罗斯联邦


2 内容
3 免签
4 出国旅游数据
5 参考
6 外部链接



历史[编辑]
俄罗斯帝国[编辑]
苏联[编辑]
俄罗斯联邦[编辑]
内容[编辑]
免签[编辑]




俄罗斯护照可以免签证或落地签证前往的国家与地区。
  俄罗斯
  免签证
  落地签证
                     有限的落地签证
  电子或线上付费/ eVisa
  需要签证



主条目：俄罗斯公民签证要求
根据亨氏签证限制指数，截至2017年1月1日，俄罗斯公民在106个国家和地区享有免签证或落地签证，使俄国护照在旅行自由度排行第51名(与密克罗尼西亚护照相当)。[1]

出国旅游数据[编辑]
以下为2015年各国的俄罗斯旅客数量 (部分另有注记):[2][3]


出国旅行数据


目的地
来自俄罗斯的旅客人数


 阿布哈兹[note 1][4]
1,500,000


 美属萨摩亚[5]
15


 安哥拉[note 2][6]
5,398


 南极洲[note 1][7]
198


 安提瓜和巴布达[note 1][8]
393


 阿根廷[9]
8,138


 亚美尼亚[note 2]
359,213


 阿鲁巴[10]
968


 澳大利亚[note 1][11]
13,300


 奥地利[note 3][note 1][12]
272,300


 阿塞拜疆[note 1][13]
740,000


 巴哈马[14]
1,498


 比利时[15]
72,630


 白俄罗斯[note 4][16]
1,107,571


 百慕大[note 5][17]
101


 不丹[18]
269


 玻利维亚[note 2][19]
1,786


 波斯尼亚和黑塞哥维那[note 1][20]
3,961


 博茨瓦纳[21]
1,065


 巴西[22]
25,644


 保加利亚[note 1][23]
589,844


 柬埔寨[note 1][24]
53,164


 喀麦隆[note 2][note 3][25]
7,151


 加拿大[note 1][26]
23,449


 开曼群岛[note 1][note 5][27]
58


 智利[note 1][28]
5,786


 中国[29]
1,582,300


 哥伦比亚[30]
5,157


 刚果（布）[note 6][31]
4,023


 哥斯达黎加[note 1][32]
4,086


 克罗地亚[note 1][33]
108,273


 古巴[note 1][34]
65,000


 塞浦路斯[note 1][35]
781,634


 捷克[note 1][note 3][36]
406,410


 丹麦[note 2]
74,688


 多米尼克[37]
44


 多米尼加[note 1][38]
136,249


 厄瓜多尔[note 2][39]
7,313


 埃及[40]
2,338,900


 爱沙尼亚[note 1][note 3][41][42]
200,972


 芬兰[note 3][note 1][43]
307,127


 法国[44]
620,028


 法属波利尼西亚[45]
448


 格鲁吉亚[note 1][46]
1,037,564


 德国[note 1][47]
607,422


 希腊[48]
512,789


 关岛[note 1][note 5][49]
2,588


 危地马拉[note 2][50]
2,576


 香港[note 1][51]
142,664


 匈牙利[note 3][note 1][52]
138,941


 冰岛[note 1][53]
6,320


 印度[54]
172,419


 印尼[note 1][55]
75,000


 以色列[note 1][56]
284,600


 意大利[57]
832,000


 牙买加[note 1][58]
940


 日本[note 1][59]
54,800


 约旦[60]
22,020


 哈萨克斯坦[61]
1,646,568


 吉尔吉斯斯坦[62]
528,700


 老挝[63]
12,532


 拉脱维亚[note 3][note 1][64][65]
208,810


 黎巴嫩[note 4][66]
11,942


 立陶宛[note 1][67][68]
150,600


 卢森堡[69]
7,735


 澳门[note 1][70]
25,147


 马其顿[71]
4,325


 马达加斯加[72]
264


 马来西亚[73]
55,263


 马尔代夫[note 1][74]
46,522


 马耳他[note 1][75]
16,370


 马拉维[note 7][76]
154


 马里[note 2][77]
444


 毛里求斯[note 1][78]
9,295


 墨西哥[note 5][79]
32,337


 摩尔多瓦[note 1][80]
247,846


 摩纳哥[note 1][81]
46,000


 蒙古[82]
70,668


 黑山[note 3][83]
298,385


 摩洛哥[note 1][84]
60,000


 缅甸[85]
4,138


 纳米比亚[86]
2,943


 荷兰[87]
152,000


 新西兰[note 1][88]
4,816


 尼加拉瓜[89]
2,004


 北马里亚纳群岛[90]
1,374


 挪威[note 2]
178,302


 阿曼[note 4][91]
3,326


 巴基斯坦[note 7][92]
2,500


 帕劳[93]
407


 巴拿马[94]
4,525


 巴布亚新几内亚[note 1][95]
414


 秘鲁[96]
8,145


 菲律宾[97]
25,278


 波兰[98]
2,099,919


 葡萄牙[99]
98,000


 罗马尼亚[note 1][100]
25,960


 塞尔维亚[note 1][note 3][101]
43,916


 塞舌尔[note 1][102]
11,465


 新加坡[note 1][103]
70,403


 斯洛伐克[104]
29,664


 斯洛文尼亚[105]
56,156


 南非[106]
7,244


 韩国[note 1][107]
233,973


 南奥塞梯[note 2]
502,108


 西班牙[note 1][108]
1,007,709


 斯里兰卡[note 1][109]
58,176


 苏里南[110]
74


 瑞典[note 2]
90,531


 瑞士[note 2]
299,157


 台湾[note 1][111]
7,974


 塔吉克斯坦[note 2]
157,858


 坦桑尼亚[note 4][112]
4,021


 泰国[note 1][113]
1,089,992


 突尼斯[note 1][114]
623,000


 土耳其[note 1][115]
866,256


 乌克兰[note 1][116]
1,473,633


 阿联酋[117][118]
211,000


 英国[119]
164,000


 美国[note 8][120]
323,435


 乌拉圭[121]
3,114


 乌兹别克斯坦[note 2]
127,694


 委内瑞拉[note 4][122]
9,035


 越南[note 1][123]
433,987




^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 1.31 1.32 1.33 1.34 1.35 1.36 1.37 1.38 1.39 1.40 1.41 1.42 1.43 1.44 1.45 1.46 1.47 1.48 1.49 1.50 1.51 1.52 1.53 Data for 2016
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 Data for 2014
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 Counting only guests in tourist accommodation establishments.
^ 4.0 4.1 4.2 4.3 4.4 Data for 2013
^ 5.0 5.1 5.2 5.3 Data for arrivals by air only.
^ Data for 2012
^ 7.0 7.1 Data for 2009
^ Total number includes tourists, business travelers, students, exchange visitors, temporary workers and families, diplomats and other representatives and all other classes of nonimmigrant admissions (I-94).


参考[编辑]


^ Global Ranking - Visa Restriction Index 2017 (PDF). Henley & Partners. [14 March 2017]. 
^ The official Russian statistics. 互联网档案馆的存档，存档日期2015-04-29.
^ Federal State Statistics 2015, page 127; 2016 9.27 p.244
^ [1]
^ Statistical Yearbook p. 91-92
^ Anuário de Estatística do Turismo
^ [2]
^ Tourism Statistics for Antigua and Barbuda
^ The data obtained on request. Ministerio de turismo
^ The data obtained on request. Central Bureau of Statistics Aruba
^ Visitors by country of residence 互联网档案馆的存档，存档日期2015-09-05.
^ 存档副本 (PDF). [2017-05-30]. （原始内容 (PDF)存档于2017-02-14）. 
^ [3]
^ Stopovers by Country
^ Tourisme selon pays de provenance
^ [4]
^ The data obtained on request. Bermuda Tourism Authority
^ The data obtained on request. Tourism Council of Bhutan
^ Arrivals of informational visitors by country of residence. （原始内容存档于2016-01-03）. 
^ TOURISM STATISTICS Cumulative data, January – December 2016 (PDF). [3 March 2017]. 
^ Tourism Statistics Annual Report 2015
^ Archived copy (PDF). [2016-08-22]. （原始内容 (PDF)存档于2016-08-25）. 
^ [5]
^ Tourism Statistics Report
^ Tourism Statistics Edition 2015, table 17
^ Number of non-resident travellers entering Canada, by country of residence
^ Air Visitor Arrivals - Origin & General Evolution Analysis
^ [6]
^ China Inbound Tourism in 2015
^ The data obtained on request. Ministerio de Comercio, Industria y Turismo de Colombia
^ [7]
^ Anuario de Turismo
^ [8]
^ [9]
^ ARRIVALS OF TOURISTS BY COUNTRY OF USUAL RESIDENCE
^ Table 5 Guests, overnight stays (non-residents by country, numbers, indices)
^ 2015 Visitors Statistics Report
^ [10]
^ Archived copy. [2016-04-02]. （原始内容存档于2016-04-16）. 
^ Federal State Statistics Service. 2015, page 127
^ [11]
^ 1,477,000 according to the official Russian statistics. Number of border crossings.
^ Appendix table 5.2. Visitor arrivals and nights spent by country of residence, January-December 2016. 
^ [12]
^ Nombre de touristas
^ International arrivals 2016
^ Tourismus in Zahlen 2016, Statistisches Bundesamt
^ Hellenic Statistical Authority. Non-residents arrivals from abroad 2015
^ Visitors arrival statistics. Origin of air arrivals
^ [13]
^ Visitor Arrivals Statistics
^ TOURISM IN HUNGARY 2016
^ [14]
^ [15]
^ [16]
^ VISITOR ARRIVALS(1), BY COUNTRY OF CITIZENSHIP, Central Bureau of Statistics
^ IAGGIATORI STRANIERI NUMERO DI VIAGGIATORI
^ Monthly Statistical Report December 2016 Vol xxvi No 12
^ 2016 Foreign Visitors & Japanese Departures, Japan National Tourism Organization
^ [17]
^ Туризм Казахстана. 2.4 Количество посетителей по въездному туризму
^ Tourism in Kyrgyzstan
^ [18]
^ [19]
^ 312,000 according to the official Russian statistics. Number of border crossings.
^ 2013 Arrivals by nationality Table 10.1
^ Number of guests and overnights in Lithuanian accommodation establishments. '000. All markets. 2015-2016
^ 743,000 according to the official Russian statistics in 2015. Number of border crossings.
^ Arrivals by touristic region and country of residence (All types of accommodation)
^ Macao statistics database
^ Statistical review: Transport, tourism and other services
^ [20]
^ [21]
^ http://www.tourism.gov.mv/?wpdmdl=10474
^ 存档副本 (PDF). [2017-02-04]. （原始内容 (PDF)存档于2017-02-05）. 
^ Number of visitors by country, 2009
^ ANNUAIRE 2014
^ Tourist arrivals by country of residence
^ [22]
^ [23]
^ [24]
^ Statistics of Tourists to Mongolia. 
^ Statistical Yearbook of Montenegro 2016 - p.148
^ [25]
^ Myanmar Tourism Statistics 2015 (PDF). Central Statistical Organization. Ministry of National Planning and Economic Development. [5 January 2016]. （原始内容 (PDF)存档于2016年12月29日）. 
^ [26]
^ Toerisme in perspectief 2016
^ Statistics of New Zealand. Visitor arrivals by country of residence. Russia.
^ [27]
^ [28]
^ Number of Tourists to Oman[失效链接]
^ Pakistan Statistical Year Book 2012 20.31
^ [29]
^ [30]
^ [31]
^ The data obtained on request. Ministerio de Comercio Exterior y Turismo 互联网档案馆的存档，存档日期2016-12-02.
^ [32]
^ Tourism in 2015
^ http://ria.ru/tourism/20160727/1472955592.html
^ [33]
^ Tourist turnover in the Republic of Serbia - December 2016
^ 存档副本 (PDF). [2017-01-19]. （原始内容 (PDF)存档于2017-01-31）. 
^ [34]
^ 存档副本. [2016-05-21]. （原始内容存档于2016-05-08）. 
^ Slovenian Tourism in Numbers 2015 互联网档案馆的存档，存档日期2016-05-12.
^ page 43
^ [35]
^ Entradas de turistas según País de Residencia
^ TOURIST ARRIVALS BY COUNTRY OF RESIDENCE 2016
^ Tourist Arrivals By Country Of Residence 2015
^ Visitor Arrivals by Residence
^ [36]
^ International Tourist Arrivals to Thailand By Nationality 2016
^ [37]
^ [38]
^ Foreign citizens who visited Ukraine in 2016 year, by countries. 
^ Statistics for the Emirates Dubai
^ Dubai Statistics
^ 2.10 Number of visits to UK: by country of residence 2011 to 2015
^ Yearbook of Immigration Statistics
^ The data obtained on request. The Ministry of tourism of Uruguay, the Department of statistics.
^ ESTADÍSTICAS BÁSICAS DE LA ACTIVIDAD TURÍSTICA
^ International visitors to Viet Nam in December and 12 months of 2016


外部链接[编辑]



维基共享资源中相关的多媒体资源：俄罗斯护照



Statute on the Russian federation citizen's passport (in Russian).
Federal Law On the Entry in the Russian Federation and Departure from the Russian Federation (.doc in Russian).
Federal Law On the State Border of the Russian Federation (.doc in Russian).
How to Apply for a Russian Passport.









查
论
编


护照（列表）






按大洲





非洲


阿尔及利亚 · 安哥拉（英语：Angolan passport） · 贝宁 · 博茨瓦纳 · 布基纳法索（英语：Burkinabé passport） · 布隆迪（英语：Burundian passport） · 喀麦隆（英语：Cameroonian passport） · 佛得角（英语：Cape Verdean passport） · 中非（英语：Central African Republic passport） · 乍得（英语：Chadian passport） · 科摩罗（英语：Comorian passport） · 刚果民主共和国（英语：Democratic Republic of the Congo passport） · 刚果（英语：Republic of the Congo passport） · 科特迪瓦（英语：Ivorian passport） · 吉布提（英语：Djibouti passport） · 埃及 · 赤道几内亚 · 厄立特里亚 · 埃塞俄比亚（英语：Ethiopian passport） · 加蓬 · 冈比亚（英语：Gambian passport） · 加纳（英语：Ghanaian passport） · 几内亚 · 几内亚比绍（英语：Guinea-Bissauan passport） · 肯尼亚 · 莱索托（英语：Lesotho passport） · 利比里亚（英语：Liberian passport） · 利比亚（英语：Libyan passport） · 马达加斯加（英语：Malagasy passport） · 马拉维（英语：Malawian passport） · 马里（英语：Malian passport） · 毛里塔尼亚（英语：Mauritanian passport） · 毛里求斯（英语：Mauritian passport） · 摩洛哥 · 西撒哈拉（英语：Sahrawi passport）1 · 莫桑比克（英语：Mozambican passport） · 纳米比亚（英语：Namibian passport） · 尼日尔（英语：Nigerien passport） · 尼日利亚（英语：Nigerian passport） · 卢旺达（英语：Rwandan passport） · 圣多美和普林西比（英语：Santomean passport） · 塞内加尔（英语：Senegalese passport） · 塞舌尔（英语：Seychellois passport） · 塞拉利昂（英语：Sierra Leonean passport） · 索马里（英语：Somali passport） · 索马里兰1 · 南非（英语：South African passport） · 南苏丹（英语：South Sudanese passport） · 苏丹 · 斯威士兰（英语：Swazi passport） · 坦桑尼亚（英语：Tanzanian passport） · 多哥（英语：Togolese passport） · 突尼斯 · 乌干达（英语：Ugandan passport） · 赞比亚（英语：Zambian passport） · 津巴布韦（英语：Zimbabwean passport）







亚洲


阿富汗 · 亚美尼亚（英语：Armenian passport） · 阿塞拜疆 · 纳戈尔诺-卡拉巴赫（英语：Nagorno-Karabakh passport）1 · 巴林（英语：Bahraini passport） · 孟加拉国（英语：Bangladeshi passport） · 不丹（英语：Bhutanese passport） · 缅甸（英语：Burmese passport） · 文莱（英语：Bruneian passport） · 柬埔寨（英语：Cambodian passport） · 中华人民共和国（香港 · 澳门） · 塞浦路斯 · 北塞浦路斯（英语：Northern Cypriot passport）1 · 东帝汶 · 格鲁吉亚（英语：Georgian passport） · 阿布哈兹1 · 南奥塞梯（英语：South Ossetian passport）1 · 印度 · 印度尼西亚（英语：Indonesian passport） · 伊朗 · 伊拉克 · 以色列 · 巴勒斯坦1 · 日本 · 约旦（英语：Jordanian passport） · 哈萨克斯坦（英语：Kazakh passport） · 科威特（英语：Kuwaiti passport） · 朝鲜 · 韩国 · 吉尔吉斯斯坦（英语：Kyrgyzstani passport） · 老挝（英语：Laotian passport） · 黎巴嫩（英语：Lebanese passport） · 马来西亚 · 马尔代夫（英语：Maldivian passport） · 蒙古 · 尼泊尔（英语：Nepalese passport） · 阿曼（英语：Omani passport） · 巴基斯坦（英语：Pakistani passport） · 菲律宾（英语：Philippine passport） · 卡塔尔（英语：Qatari passport） · 沙特阿拉伯 · 新加坡 · 斯里兰卡（英语：Sri Lankan passport） · 叙利亚（英语：Syrian passport） · 中华民国1 · 塔吉克斯坦（英语：Tajik passport） · 泰国 · 土耳其 · 土库曼斯坦（英语：Turkmen passport） · 阿拉伯联合酋长国 · 乌兹别克斯坦（英语：Uzbekistani passport） · 越南 · 也门（英语：Yemeni passport）







欧洲


阿尔巴尼亚 · 安道尔（英语：Andorran passport） · 奥地利 · 白俄罗斯（英语：Belarusian passport） · 保加利亚 · 波斯尼亚和黑塞哥维那（英语：Bosnia and Herzegovina passport） · 比利时（英语：Belgian passport） · 克罗地亚（英语：Croatian passport） · 捷克（英语：Czech passport） · 丹麦（英语：Danish passport） · 爱沙尼亚（英语：Estonian passport） · 芬兰（英语：Finnish passport） · 法国 · 德国 · 希腊（英语：Greek passport） · 匈牙利（英语：Hungarian passport） · 冰岛（英语：Icelandic passport） · 爱尔兰（英语：Irish passport） · 意大利 · 马耳他骑士团（英语：Sovereign Military Order of Malta passport）1 · 拉脱维亚（英语：Latvian passport） · 列支敦士登 · 立陶宛（英语：Lithuanian passport） · 卢森堡（英语：Luxembourgish passport） · 马其顿（英语：Macedonian passport） · 马耳他 · 摩尔多瓦（英语：Moldovan passport） · 德涅斯特河沿岸摩尔达维亚共和国（英语：Transnistrian passport）1 · 摩纳哥（英语：Monégasque passport） · 黑山（英语：Montenegrin passport） · 荷兰（英语：Dutch passport） · 挪威（英语：Norwegian passport） · 波兰（英语：Polish passport） · 葡萄牙 · 罗马尼亚（英语：Romanian passport） · 俄罗斯 · 圣马力诺（英语：San Marino passport） · 塞尔维亚（科索沃（英语：Kosovan passport）1） · 斯洛伐克（英语：Slovak passport） · 斯洛文尼亚（英语：Slovenian passport） · 西班牙（英语：Spanish passport） · 瑞典（英语：Swedish passport） · 瑞士 · 乌克兰（英语：Ukrainian passport） · 英国（安圭拉（英语：Anguillian passport） · 百慕大（英语：Bermudian passport） · 英国海外领土公民 · 英国国民（海外） · 英属维尔京群岛（英语：British Virgin Islands passport） · 开曼群岛（英语：Caymanian passport） · 福克兰群岛 · 直布罗陀（英语：Gibraltar passport） · 根西岛（英语：Guernsey passport） · 泽西岛（英语：Jersey passport） · 马恩岛（英语：Manx passport） · 蒙塞拉特岛（英语：Montserratian passport） · 皮特凯恩群岛 · 圣赫勒拿岛（英语：Saint Helena passport） · 特克斯和凯科斯群岛（英语：Turks and Caicos Islands passport）） · 梵蒂冈







北美洲


安提瓜和巴布达（英语：Antigua and Barbuda passport） · 巴哈马 · 巴巴多斯（英语：Barbados passport） · 伯利兹（英语：Belizean passport） · 加拿大 · 哥斯达黎加（英语：Costa Rican passport） · 古巴（英语：Cuban passport） · 多米尼克（英语：Dominica passport） · 多米尼加共和国（英语：Dominican Republic passport） · 塞尔瓦多（英语：Salvadoran passport） · 格林纳达 · 危地马拉（英语：Guatemalan passport） · 海地（英语：Haitian passport） · 洪都拉斯（英语：Honduran passport） · 牙买加（英语：Jamaican passport） · 墨西哥（英语：Mexican passport） · 尼加拉瓜（英语：Nicaraguan passport） · 巴拿马（英语：Panamanian passport） · 圣基茨和尼维斯 · 圣卢西亚（英语：Saint Lucian passport） · 圣文森特和格林纳丁斯（英语：Saint Vincent and the Grenadines passport） · 特立尼达和多巴哥（英语：Trinidad and Tobago passport） · 美国（易洛魁联盟（英语：Iroquois passport）1）







大洋洲


澳大利亚 · 斐济（英语：Fijian passport） · 基里巴斯 · 马歇尔群岛（英语：Marshallese passport） · 密克罗尼西亚联邦（英语：Micronesian passport） · 瑙鲁 · 新西兰 · 帕劳（英语：Palauan passport） · 巴布亚新几内亚 · 萨摩亚（英语：Samoan passport） · 所罗门群岛（英语：Solomon Islands passport） · 汤加（英语：Tongan passport） · 图瓦卢（英语：Tuvaluan passport） · 瓦努阿图（英语：Vanuatuan passport）







南美洲


阿根廷 · 玻利维亚（英语：Bolivian passport） · 巴西（英语：Brazilian passport） · 智利 · 哥伦比亚（英语：Colombian passport） · 厄瓜多尔（英语：Ecuadorian passport） · 圭亚那（英语：Guyanese passport） · 巴拉圭（英语：Paraguayan passport） · 秘鲁（英语：Peruvian passport） · 苏里南 · 乌拉圭（英语：Uruguayan passport） · 委内瑞拉









模式设计

安第斯条约组织（英语：Andean passport） · 加勒比共同体（英语：CARICOM passport） · 中美洲四国（英语：Central America-4 passport） · 中非经济及货币共同体（英语：CEMAC passport） · 西非经济共同体（英语：ECOWAS passport） · 欧盟（通行证（英语：European Union Laissez-Passer）） · 南方共同市场






国际组织



红十字国际委员会
国际刑警组织
联合国








按类型

生物特征护照 · 国内护照（英语：Internal passport） · 可机读护照






已废除

英属印度（英语：British Indian passport） · 巴勒斯坦托管地 · 捷克斯洛伐克（英语：Czechoslovak passport） · 东德（英语：East German passport） · 南森护照 · 罗德西亚（英语：Rhodesian passport） · 苏联（英语：Soviet Union passport） · 联合国科索沃临时行政当局特派团（英语：UNMIK Travel Document） · 南斯拉夫（英语：Yugoslav passport）






其他



模拟护照
假护照
朝觐护照（英语：Hajj passport）
宠物护照（英语：Pet passport）
旅行证件

外国人身份证明
难民旅行证
1954年公约旅行证


世界护照








注释

1  未被联合国承认，联合国视其为其他国家的一部分。










分类：各国护照隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接含有俄语的条目缺少Wikidata链接的维基共享资源分类