小行星1079

1079 Mimosa

发现


发现者
G. van Biesbroeck


发现地
威廉斯湾


发现日期
1927年1月14日


编号


其它名称
1927 AD/ 1961 AM


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
3.0062705 AU（449,731,665.548 km）


近日点
2.7384933 AU（409,672,766.606 km）


半长轴
2.8723819 AU（429,702,216.077 km）


离心率
0.0466124


轨道周期
1778.122602 日
4.87儒略年


轨道倾角
1.17804


升交点黄经
329.41487


近日点参数
108.31880


物理特征


绝对星等(H)
108.31880







小行星1079（英语：1079 Mimosa）是一颗围绕太阳公转的小行星。1927年1月14日，G. van Biesbroeck在威廉斯湾发现了此天体[1][2]。
这颗小行星的绝对星等为108.31880等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 1079 Mimosa，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星1078
小行星列表
后一小行星：
小行星1080










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1927年发现的小行星隐藏分类：全部小作品小行星小作品