中国人民解放军第八一医院

中国人民解放军第八一医院



中国人民解放军军徽



主要官员


院长



政治委员



机构概况


上级机构
无锡联勤保障中心


机构类型
军队医院


联络方式


总部


　实际地址
江苏省南京市秦淮区杨公井34标34号





对应机构






中国人民解放军第八一医院，位于江苏省南京市秦淮区杨公井34标34号，隶属无锡联勤保障中心，为三级甲等医院[1]。



目录


1 简介
2 历任领导
3 参考文献
4 外部链接



简介[编辑]
1947年1月，在山东郯城成立华东野战军卫生部直属医院。此后随作战部队转战江苏省、山东省、安徽省、上海市和沂蒙山区，参加了孟良崮战役、豫东战役、淮海战役、渡江战役、上海战役等。1949年3月更名为华东军区第三野战军后勤部卫生部直属医院，同年8月进驻南京。1950年4月迁到杨公井34标34号（此处1941年为汪精卫政权的中央医院，1945年抗日战争胜利后为陆海空三军联勤总医院），同时从野战医院调整为驻军医院，取消野战医院的分队编制，建成以科室编制的分科医院，并更名为华东军区后勤部卫生部直属医院。1954年3月18日命名为中国人民解放军第八一医院。1983年到1986年，是南京军区军医学校教学医院。1978年被定为全军肿瘤专科中心[2][3]。
2016年，在深化国防和军队改革中，中国人民解放军第八一医院由中国人民解放军南京军区转隶无锡联勤保障中心[4]。
历任领导[编辑]




院长

……

郭爱勇（？—？）[5]
秦峰（？—）[6]




政治委员

……

严泓（？—？）[5]
梁军（？—？）[7]
仇汉青（？—）[6]




参考文献[编辑]


^ 《南京卫生年鉴》编辑委员会编. 南京卫生年鉴.2011. 扬州：广陵书社. 2011.12: 293–295. ISBN 7-80694-791-4.  请检查|date=中的日期值 (帮助)
^ 江苏省地方志编纂委员会. 江苏省志·卫生志（下）. 江苏人民出版社. 2000年. 第十一章 西医 第六节 主要医院简介 
^ 第八一医院概况. 中国人民解放军第八一医院. [2017-06-16]. 
^ 追踪沈阳联勤保障中心联勤干部王桂相的一天. 华夏经纬网. 2017-04-18. 
^ 5.0 5.1 南京军区第81医院40分钟开设一座战地医院. 新华网. 2007-06-21. 
^ 6.0 6.1 81医院转业干部退役仪式，感动哭！. 中国军网. 2016-12-02. 
^ 以伤员为师正医德医风. 人民网. 2008-08-11. 


外部链接[编辑]

中国人民解放军第八一医院官方网站





分类：无锡联勤保障中心南京医院江苏三级甲等医院中央军委驻南京单位中央军委联勤保障部队医院隐藏分类：引文格式1错误：日期