五当召


五当召





藏语名称


IPA读音



汉语名称


繁体中文
五當召


简体中文
五当召


蒙古语名称


蒙古语字母
ᠪᠠᠳ᠋ᠠᠺᠠᠷ ᠵᠤᠤ


寺庙信息


位置
 中国内蒙古自治区包头市石拐区


创建时间
清朝康熙年间


类型
藏传佛教


教派
格鲁派


活佛
洞阔尔活佛
甘珠尔瓦活佛




五当召


全国重点文物保护单位
中华人民共和国国务院公布





所在
内蒙古自治区包头市


分类
古建筑


时代
清


编号
4-169


登录
1996年












五当召（蒙古语：ᠪᠠᠳ᠋ᠠᠺᠠᠷ
ᠵᠤᠤ，西里尔字母：Бадекар Зуу），也称为巴达格勒召，赐名“广觉寺”，位于内蒙古自治区包头市石拐区吉忽伦图苏木境内，距离包头市区东北54公里。是一座藏传佛教格鲁派寺院，也是内蒙古自治区最大藏传佛教寺院，内蒙古唯一的纯藏式建筑群[1]，因曾培养出大批高级佛学人士而被尊称为“东藏”[2]:213。1996年11月20日，被中华人民共和国国务院公布为第四批全国重点文物保护单位。



目录


1 历史
2 整体布局
3 主要建筑

3.1 苏古沁独宫
3.2 却依林独宫
3.3 洞阔尔独宫
3.4 阿会独宫
3.5 日木伦独宫
3.6 当圪希德独宫
3.7 努尼殿
3.8 活佛府
3.9 苏波尔盖陵


4 研究与保护
5 注释
6 参见
7 参考文献



历史[编辑]
五当召共有三个名称，蒙名音译为“五当”，意思是“柳树”[3][注 1]；藏文名直译为“巴达格勒”或“巴达噶尔”，意思是“白莲花”[注 2][注 3][3]；汉文名为广觉寺，为清代乾隆年间由清高宗所赐名[7]:164。
五当召具体始建时间不详，仅可知其为鄂尔多斯左翼前旗王公于清朝康熙年间或之前兴建[8]。乾隆十四年（1749年），第一世活佛罗布桑加拉错[注 4]主持扩建该寺庙[9]，整体上参照了西藏扎什伦布寺的格局[10]:265。此后章嘉呼图克图若比多吉转呈清廷理藩院请赐寺名，乾隆二十一年（公元1756年）乾隆皇帝赐名满、汉、蒙、藏四体文字的“广觉寺”匾额[8]。此后，该寺庙在嘉庆、道光、光绪年间多次扩建[1]，鼎盛时期共有8座大殿、3座活佛府以及1处陵堂[11]、2座砖舍利塔、90余座僧房，以及一座专供活佛避暑修行的庚毘召[12]。
在解放前，五当召是一座政教合一的寺庙，有自己的武装、法院和监狱系统，每年都有稳定的收入，经济来源有收取布施、出租土地牧场、宗教活动、煤矿收入几种，并且从清代开始，位于今石拐境内的煤矿一直由五当召负责开采，直至1949年[13]。在鼎盛时期有1200多名喇嘛在五当召内修行或工作[10]:267，寺庙的相关事宜一直由洞阔尔活佛主持。1949年绥远和平解放后，由于五当召特殊的宗教地位和影响，绥远省人民政府在1950年4月批准成立五当召直属区人民政府，并于当年7月正式成立，驻地五当召。随着绥远地区民族宗教问题妥善解决，加之附近地区逐渐以煤矿开采为主要经济来源，1951年7月，绥远省人民政府撤销了五当召直属区，成立石拐沟矿区[14]。1955年，第七世洞阔尔活佛圆寂，此后51年时间内，五当召均没有活佛坐床[15]。
二十世纪五十年代至文化大革命前，五当召的建筑不断地被损毁[16]。文化大革命期间，大量红卫兵冲击五当召，但在当地的牧民保护下，五当召并未受到过于严重的损毁。但由于红卫兵的冲击愈演愈烈，当地牧民直接给解放军内蒙古军区司令打电话，解放军随即驻防五当召，从而使五当召避免遭受更为严重的破坏[17]。截至1988年，原有的8座大殿当中的郝拉银殿和努尼殿被夷平，庚毘召也在文革中遭到了严重的损毁[18]，90余座僧房仅余60余座保存较为完好[12]。2003年，中华人民共和国政府拨款重建了努尼殿，并于2005年9月建成并对外开放，一同重建的还有部分僧房[19]。2006年10月24日，第八世洞阔尔活佛正式坐床，成为中华人民共和国以来在五当召坐床的第一位活佛[15][20]。
整体布局[编辑]




在五当召南侧山上拍摄的五当召全景


五当召整体依山布局，由低而高，层次错落。全召共有2538间房屋[21]:66，主体建筑群由苏古沁独宫、却依林独宫、洞阔尔独宫、日木伦独宫、阿会独宫、当圪希德独宫6座殿堂，甘珠尔府、章嘉府、洞阔尔府3座活佛府以及苏波尔盖陵组成[2]:214，除阿会独宫坐西朝东之外，其他殿堂均坐北朝南[22]。建筑的排布并没有明显的规则，布局相对分散，且并没有明显的围墙与外界标明界限[23]。各个主要建筑中，苏古沁独宫位于整座召庙的最南侧，其西侧为却依林独宫，正北侧为洞阔尔独宫。当圪希德独宫与洞阔尔独宫相邻，位于西侧。日木伦独宫位于当圪希德独宫西北方向。三座活佛府相互紧邻，均位于日木伦独宫东侧偏北的位置。苏波尔盖陵位于活佛府的东北方向[24]。此外整体建筑群的两侧有99栋僧房，共有2500余间。整个召庙建筑群占地300多亩。所有建筑均为藏式平顶方形楼式结构，白色方整墙体前为柱廊，四周是窗洞，上窄下阔，女儿墙为紫红色，上有各种铜饰[10]:265。
主要建筑[编辑]
苏古沁独宫[编辑]
苏古沁独宫位于全召的最前端，也称为大经堂殿[6]:79，高22米，占地面积1500平方米，建于乾隆二十二年（1757年）（一说建于乾隆二十年，即1755年[6]:79），为全召最大的建筑。该建筑是全召举行集会、诵经的场所[25]:145，共有上下三层，最下层为经堂，大门两侧的墙上绘有四大天王像[24]，堂内共有64根立柱，天花板上悬挂经幡和唐卡，地板上摆放着数十排坐榻，可容纳上千名喇嘛同时诵经礼佛，四周墙壁上挂满了表现佛祖释迦牟尼的经历，以及帐房毡包、城市村落等世俗生活的壁画，两侧还布置有藏经橱[2]:214；二层供有释迦牟尼佛和藏传佛教格鲁派创始人宗喀巴的塑像；三层供有两座铜制曼陀罗[25]:146。
却依林独宫[编辑]
却依林独宫，也被称作哲学院、显宗学部经堂[6]:80，位于苏古沁独宫西侧[10]:266，建于道光十五年（公元1835年），是五当召内专门教授佛教教义的地方。该宫内的学徒学期通常会长达21年，每年夏历腊月九日，却依林独宫内会举行学位升级考试，通过者将会晋升[26]:12，并获得去中小寺庙担任“堪布”（住持）的资格[5]:61。宫内供奉着一尊高约10米的弥勒佛铜像[25]:146。
洞阔尔独宫[编辑]
洞阔尔独宫位于苏古沁独宫东侧，也被称为时轮学部殿或时轮学殿，始建于乾隆十四年（1749年），是五当召有史可查的最早建立的大型建筑[6]:77。因其后半部分被漆成了黄色，故也被当地人成为“黄庙”[26]:13。因为该宫是五当召内传授数学、天文、地理、历法的地方，所以又被称为时轮时数学院，通常学期长度为5-7年，通过结业考试后可以获得“却尔吉”学位[5]:62。该宫是一座二层建筑，底层供有宗喀巴铜像，二层供奉众佛像[10]:266。宫内还供有五当召一世活佛的塑像[2]:214。每年夏历三月十五日，在该宫内都要举行学术升级考试，进行学术辩论。清高宗御赐的“广觉寺”匾额就挂在该宫的宫门上[25]:146。该宫的前廊突出于大门之外，由4根藏式方柱支撑。宫内的藻井由双龙和莲花图案组成[26]:16。
阿会独宫[编辑]
阿会独宫，也被称作密宗学部殿[6]:80，是讲授密宗和蒙医学的殿堂[2]:214，也是五当召内唯一一座面东背西的殿堂[6]:80。该殿堂内的学徒，如果学习密宗则通常需要10年左右的时间才可以毕业，而学习医学的学徒则担任起类似于校医的职务，负责为信徒治病[5]:62，如今活跃在内蒙古草原上的不少蒙医大夫就是毕业于此[27]:177。宫内供奉着大日如来、药师佛、无量寿佛、白度母等佛[10]:266。
日木伦独宫[编辑]
日木伦独宫建于光绪十八年（1892年），也被称作菩提道学部经堂殿，位于阿会独宫的西北方向，是全五当召位置最高的学殿[10]:266。该宫由于在内五当召建造时间最晚[6]:80，故也被称作“新庙”[26]:19。该宫研究藏传佛教格鲁派的教义、教规的地方，同时传授藏传佛教历史[2]:214，学期通常为9年，经过修业考试之后可以获得“格西”（相当于博士）学位[5]:62。宫内供有一尊高约9米的宗喀巴的铜制坐像，两侧的佛龛中还有1000尊宗喀巴的泥塑小像[25]:146。
当圪希德独宫[编辑]
当圪希德独宫位于洞阔尔独宫西侧，又名金刚殿，建于乾隆五十年（1750年）[6]:78，是一座不大的二层建筑[2]:214。由于该宫是管教喇嘛的地方，所以也被称作驯服殿[10]:266、管教殿[28]:213。该宫为二层建筑，楼下供奉着各个形态的护法神，包括牛头马面等塑像，个个面相狰狞[10]:266。
努尼殿[编辑]
现在又称作金科殿或曼陀罗殿，是供僧人静坐休持的殿。一楼为佛堂，供有千手千眼观音像、六世班禅大师、宗喀巴大师像，正中供奉的三世佛为铜铸镀金佛像。墙上所绘壁画是藏传佛教九大佛寺壁画；二楼是文物博物馆，展出五当召内所保存的部分珍贵文物，有唐卡、清代景德镇瓷器、活佛的生活用品、法器以及内蒙古仅存的两座鎏金曼陀罗坛城[19]。
活佛府[编辑]
活佛府位于阿会独宫的东南侧，由三座相邻的建筑组成，被称作三府，它们分别是甘珠尔府、章嘉府和洞阔尔府。其中甘珠尔府是五当召第一世活佛的居室[10]:267，位于阿会独宫南侧，供五当召历世活佛师傅使用，专门为五当召培养活佛接班人[2]:214；章嘉府是清朝国师章嘉活佛的住处[25]:146[10]:267，位于洞阔尔府左侧[6]:82，建于1842年，是一个独立的院落[26]:29；洞阔尔府位于三座活佛府的正中间[25]:146，是五当召历代活佛的居室[6]:82，也是三座活佛府当中最大的建筑[2]:214，进门处为一扇藏式垂花门，门内有一幢二层藏式建筑，并配有左右两座厢房，主房的大厅前廊门罩上方精雕二龙戏珠和其他彩绘图案，两侧墙壁上绘有山水、日月、星辰以及虎猴等动物，顶部的藻井绘有莲花及八宝图案[26]:26。
苏波尔盖陵[编辑]
苏波尔盖陵位于五当召的后方，努尼殿与活佛府之间[6]:82。该陵为一幢二层建筑，原为第一是洞阔尔活佛的寝室[26]:23，后来成为供奉第一世洞阔尔活佛的陵堂，之后各代洞阔尔活佛的骨灰塔均被供奉于苏波尔盖陵中，此建筑物就逐渐成为供奉五当召历代活佛骨灰塔的地方[10]:267。该里面共有7座鎏金铜塔[2]:215。
研究与保护[编辑]
2011年，五当召景区管理局挂牌成立[29]。2011年至2012年，包头市博物馆协同五当召景区管理局完成了对五当召景区2000余件可移动文物档案的登记整理工作[30]。
五当召原藏有唐卡500多幅，绘制于清代乾隆年间，内容大多为佛教故事[31]，但在保存过程中由于各种原因有217张唐卡出现残损，个别唐卡残损严重。2015年1月，出现残损的唐卡已经得到修复[32]。此外，出于各种原因散落到民间的原藏于五当召的古文献被包头市档案局收集并予以整理修复，其中大多数为蒙文古籍，还有少量藏文、满文、汉文古籍[33]。
1996年11月20日，五当召被国务院公布为第四批全国重点文物保护单位，2001年被国家旅游局全国旅游景区质量等级评定委员会评定为国家4A级旅游景区[34]。2009年2月26日，包头市人民代表大会常务委员会表决通过了包头市《五当召保护管理条例》，对五当召的具体范围和保护的具体规范进行了规定，以及确定了相应的奖惩措施，并于当年5月22日正式付诸实施[35]。2010年，包头市石拐区人民政府制定了《五当召景区保护开发范围内不协调建筑拆迁安置办法》，将景区内的非藏式建筑全部拆除，住户搬迁至景区外[36]。2015年，包头市人民政府下拨资金，预计花费6年时间将五当召升格至国家5A级旅游景区[37]。
注释[编辑]



^ 有说法认为这只是一种巧合或因地名而得名，该名称仅为汉名[4]:168[5]:61
^ 据传说称，在清初时期，有一位名叫阿拉坦曲里木（也译作阿旺曲日木[6]:75）的当地牧民外出学佛，学成回乡后希望在家乡盖一座寺庙，但四处寻址皆不满意。一天有一只鹰将他的帽子抓走，在今五当召所在地处把帽子扔下来，阿拉坦曲里木发现这里是一处适宜建造寺庙的地方，于是放松下来并准备煮奶茶喝。无意中他将奶茶锅碰翻在地，奶茶所经之处开起一朵朵白莲花。其藏文名称“白莲花庙”就此得来[7]:165。
^ 有说法称其蒙语名发音与藏语发音相同[4]:168[1]。
^ 这位活佛可能与阿拉坦曲里木为同一人。[7]:166



参见[编辑]

内蒙古全国重点文物保护单位列表



中华人民共和国主题
佛教主题



参考文献[编辑]


^ 1.0 1.1 1.2 五当召简介. 五当召官网. [2015-01-28]. （原始内容存档于2014-08-12） （中文（中国大陆）‎）. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 朱耀廷. 中华文物古迹旅游·红尘世界的倒影：古代佛寺. 沈阳: 辽宁师范大学出版社. 1996-10-01: 234. ISBN 9787810421058.  使用|accessdate=需要含有|url= (帮助)
^ 3.0 3.1 塞外名寺五当召. 新华网. 2005-04-21 [2015-01-28]. （原始内容存档于2015-09-24） （中文（中国大陆）‎）. 
^ 4.0 4.1 包头市地方志史编修办公室,包头市档案馆. 包头史料荟要·第十三辑. 包头: 包头市地方志史编修办公室. 1980-08-01: 224.  使用|accessdate=需要含有|url= (帮助)
^ 5.0 5.1 5.2 5.3 5.4 刘富主编. 神州探奇. 南京: 南京大学出版社. 1989-09-01: 263. ISBN 7-305-00387-5.  使用|accessdate=需要含有|url= (帮助)
^ 6.00 6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.10 6.11 乔洁,马永真. 内蒙古寺庙. 呼和浩特: 内蒙古人民出版社. 2003-09-01: 202. ISBN 9787204067947.  使用|accessdate=需要含有|url= (帮助)
^ 7.0 7.1 7.2 包头市地方志史编修办公室,包头市档案馆. 包头史料荟要·第六辑. 包头: 包头市地方志史编修办公室. 1980-08-01: 224.  使用|accessdate=需要含有|url= (帮助)
^ 8.0 8.1 历史沿革. 五当召官网. [2015-01-28]. （原始内容存档于2014-08-12） （中文（中国大陆）‎）. 
^ 石拐有个五当召. 新华网内蒙古频道. 2014-12-18 [2015-01-28]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 田尚. 中国的寺庙. 北京: 中国青年出版社. 1991-08-01: 572. ISBN 7-5006-0827-6.  使用|accessdate=需要含有|url= (帮助)
^ 白世君,呼和巴雅尔. 阴山名刹——五当召. 内蒙古统战理论研究. 2002-3: 48–49.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 12.0 12.1 姚桂轩,翟文. 五当召及其在内蒙古历史上的地位. 阴山学刊. 1988-1: 120–125.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 春雨. 藏传佛寺五当召与煤矿. 当代矿工. 2001-3: 61–62.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 五当召直属区成立之谜. 内蒙古日报. 2012-06-06 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 15.0 15.1 第八世洞阔尔活佛坐床. 中国民族报. 2006-06-27 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 70多张五当召老照片回家. 包头日报. 2010-03-16 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 重修“家谱” 内蒙古五当召完成可移动文物建档鉴定工作. 内蒙古新闻网. 2012-02-10 [2015-02-09] （中文（中国大陆）‎）. 
^ 刘临安,李樱樱. 历史建筑遗址的保护、复修与展示——以内蒙古五当召的庚毗召为例. 北京建筑工程学院学报. 2010-1: 1–4,9.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 19.0 19.1 主要建筑. 五当召官网. [2015-02-09]. （原始内容存档于2014-08-12） （中文（中国大陆）‎）. 
^ 历代住持. 五当召官网. [2015-02-09]. （原始内容存档于2014-08-12） （中文（中国大陆）‎）. 
^ 王正华主编. 中国旅游必备. 北京: 中国旅游出版社. 2010-09-01: 550. ISBN 978-7-5032-4016-4.  使用|accessdate=需要含有|url= (帮助)
^ 恢弘雄伟五当召. 潮州日报. 2013-01-15 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 潘春利. 内蒙古地区藏传佛教召庙的布局风格. 内蒙古大学艺术学院学报. 2009-2: 63–66.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 24.0 24.1 李烈. 试论五当召的建筑风格与建筑布局. 现代企业教育. 2012-7: 151.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 25.0 25.1 25.2 25.3 25.4 25.5 25.6 刘春英,罗哲文,刘文渊. 中国著名佛教寺庙. 北京: 中国城市出版社. 1996-09-01: 313. ISBN 9787507407273.  使用|accessdate=需要含有|url= (帮助)
^ 26.0 26.1 26.2 26.3 26.4 26.5 26.6 内蒙古自治区文物工作队,包头市文物管理所编. 五当召. 北京: 文物出版社. 1982-01-01: 29. CSBN 11068·1112.  使用|accessdate=需要含有|url= (帮助)
^ 周宏伟，马波编著. 辽辽边域人寰·中国边疆民族风情与文化. 西安: 陕西旅游出版社. 1992-05-01: 263. ISBN 7-5418-0346-4.  使用|accessdate=需要含有|url= (帮助)
^ 王仲奋编著. 中国名寺志典. 北京: 中国旅游出版社. 1991-03-01: 692. ISBN 7-5032-0263-7.  使用|accessdate=需要含有|url= (帮助)
^ 五当召景区管理局挂牌. 五当召官网. 2-11-11-14 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）.  请检查|date=中的日期值 (帮助)
^ 五当召近2000件文物鉴定归档. 包头新闻网. 2012-02-10 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 阴山古刹五当召：传承近300年文化香火. 内蒙古新闻. 2014-12-19 [2015-02-09] （中文（中国大陆）‎）. 
^ 中国藏传佛教名寺五当召200多幅清代唐卡获修复. 凤凰网. 2015-01-02 [2015-02-09] （中文（中国大陆）‎）. 
^ 五当召蒙古文档案 留存最珍贵的历史记忆. 新华网内蒙古频道. 2012-06-06 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 五当召国家森林公园--人文景观. 中国森林公园网. 2006-08-17 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 包头市五当召保护管理条例. 包头日报. 2009-06-20 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 五当召景区要恢复和谐. 包头新闻网. 2010-04-16 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 
^ 包头旅游花全新绽放之五当召与昆都仑. 包头新闻网. 2015-02-09 [2015-02-09]. （原始内容存档于2015-02-14） （中文（中国大陆）‎）. 










查
论
编


内蒙古自治区境内的全国重点文物保护单位






呼和浩特市



万部华严经塔
金刚座舍利宝塔
和硕恪靖公主府
王昭君墓
大召
大窑遗址
乌兰夫故居
和林格尔土城子遗址
绥远城墙和将军衙署
云中郡故城
和林格尔东汉壁画墓
乌素图召
席力图召及家庙
呼和浩特清真大寺
广化寺造像
呼和浩特天主教堂








包头市



五当召
麻池城址和召湾墓群
阿善遗址
百灵庙起义旧址
固阳秦长城遗址
敖伦苏木城遗址
美岱召
白灵淖尔城址
安答堡子城址
燕家梁遗址








赤峰市



辽上京遗址
辽中京遗址
张应瑞家族墓地
韩匡嗣家族墓地
锦山龙泉寺
灵悦寺
宝善寺
真寂之寺石窟
红山遗址群
夏家店遗址群
缸瓦窑遗址
兴隆洼遗址
大甸子遗址
城子山遗址
喀喇沁亲王府及家庙
福会寺
赵宝沟遗址
辽陵及奉陵邑
架子山遗址群
大井古铜矿遗址
应昌路故城遗址
宝山、罕苏木墓群
黑城城址
查干浩特城址
白音长汗遗址
兴隆沟遗址
魏家窝铺遗址
富河沟门遗址
草帽山遗址
马架子遗址
三座店石城遗址
二道井子遗址
太平庄遗址群
尹家店山城遗址
南山根遗址
饶州故城址
武安州遗址
宁昌路遗址
小黑石沟墓群
耶律祺家族墓
耶律琮墓
沙日宝特墓群
和硕端静公主墓
梵宗寺
荟福寺
法轮寺
赤峰清真北大寺
克什克腾岩画群








通辽市



库伦三大寺

兴源寺
象教寺
福缘寺


僧格林沁王府
萧氏家族墓
吐尔基山墓
开鲁县佛塔
奈曼土城子城址
灵安州遗址
豫州城遗址及墓地
韩州城遗址
南宝力皋吐古墓地
奈林稿辽墓群
奈曼蒙古王府
寿因寺大殿








乌海市



桌子山岩画群注3








呼伦贝尔市



嘎仙洞遗址
扎赉诺尔墓群
金界壕遗址注1
黑山头城址
巴彦乌拉城址
蘑菇山北遗址
辉河水坝遗址
哈克遗址
浩特陶海城址
团结墓地
谢尔塔拉墓地
巴彦汗日本毒气实验场遗址








乌兰察布市



净州路故城
砂井路总管府故城
岱海遗址群
庙子沟遗址
克里孟城址
四子王旗王府








鄂尔多斯市



成吉思汗陵
“独贵龙”运动旧址
秦直道遗址 注2
阿尔寨石窟
城川城址
萨拉乌苏遗址
朱开沟遗址
霍洛柴登城址
十二连城城址
寨子圪旦遗址
准格尔召
沙日特莫图庙
桌子山岩画群注3








巴彦淖尔市



朔方郡故城
阴山岩画
沃野镇故城
新忽热古城址








锡林郭勒盟



贝子庙
诺尔古建筑群
汇宗寺
元上都遗址
金斯太洞穴遗址
四郎城古城
砧子山古墓群
恩格尔河墓群








阿拉善盟



居延遗址（含黑城遗址）
定远营
巴丹吉林庙
曼德拉山岩画群








兴安盟



成吉思汗庙
内蒙古自治政府成立大会会址
吐列毛杜古城遗址
侵华日军阿尔山要塞遗址
中国共产党内蒙古工作委员会办公旧址








跨省市区



长城
中东铁路建筑群











注1：金界壕遗址，亦为黑龙江、河北全国重点文物保护单位。
注2：秦直道遗址，亦为陕西全国重点文物保护单位。
注3：桌子山岩画群为乌海市和鄂尔多斯市共享。

参见：内蒙古自治区文物保护单位















查
论
编


清代蒙古










 
蒙古各部











内札萨克蒙古
二十四部


科尔沁部 · 扎赉特部 · 杜尔伯特部 (博尔济吉特氏) · 郭尔罗斯部 · 喀喇沁部 · 土默特部 · 敖汉部 · 奈曼部 · 巴林部 · 扎鲁特部 · 翁牛特部 · 阿鲁科尔沁部 · 克什克腾部 · 喀尔喀左翼部 · 乌珠穆沁部 · 阿巴哈纳尔部 · 浩齐特部 · 阿巴噶部 · 苏尼特部 · 四子部落 · 茂明安部 · 乌喇特部 · 喀尔喀右翼部 · 鄂尔多斯部







外蒙古四部


土谢图汗部 · 赛音诺颜部 · 车臣汗部 · 札萨克图汗部







科布多


杜尔伯特部 (绰罗斯氏) · 辉特部 · *明阿特部 · *扎哈沁部 · *额鲁特部 · *阿尔泰乌梁海 · *阿尔泰淖尔乌梁海 · 新土尔扈特部 · 新和硕特部







西套蒙古二旗


阿拉善厄鲁特旗 · 额济纳土尔扈特旗







青海蒙古


青海和硕特部 · 青海辉特部 · 青海绰罗斯部 · 青海土尔扈特部 · 青海喀尔喀部







其他各部


*八旗察哈尔 · *归化城土默特（山西） · *唐努乌梁海 · 旧土尔扈特部四路（新疆） · 中路和硕特部（新疆） · *达木蒙古（西藏） · 博东齐旗 · 布图库旗 · 依克明安旗（黑龙江）







注释


一、加 *号者为内属蒙古，其余为外藩蒙古。　二、科布多所属阿尔泰乌梁海、新土尔扈特部、新和硕特部后划归阿尔泰。
















 
将军、都统、大臣统部











理藩院直属


阿拉善厄鲁特旗 · 额济纳土尔扈特旗







察哈尔都统


镶黄旗察哈尔 · 正黄旗察哈尔 · 镶红旗察哈尔 · 正红旗察哈尔 · 镶白旗察哈尔 · 正白旗察哈尔 · 镶蓝旗察哈尔 · 正蓝旗察哈尔







热河都统


敖汉部 · 奈曼部 · 巴林部 · 札鲁特部 · 翁牛特部 · 阿鲁科尔沁部 · 克什克腾部 · 喀尔喀左翼部 · 喀喇沁部 · 土默特部







绥远城将军


归化城土默特二旗







乌里雅苏台统部





乌里雅苏台将军

赛音诺颜部 · 札萨克图汗部 · 唐努乌梁海






库伦办事大臣

土谢图汗部 · 车臣汗部






科布多参赞大臣

杜尔伯特部 · 辉特部 · 明阿特部 · 札哈沁部 · 额鲁特部






阿尔泰办事大臣

阿尔泰乌梁海 · 新土尔扈特部 · 新和硕特部










西宁办事大臣


青海和硕特部 · 青海辉特部 · 绰罗斯部 · 青海土尔扈特部 · 青海喀尔喀部







驻藏大臣


达木蒙古







伊犁将军


旧土尔扈特部四路 · 中路和硕特部
















 
会盟











内蒙古


哲里木盟 · 卓索图盟 · 昭乌达盟 · 锡林郭勒盟 · 乌兰察布盟 · 伊克昭盟







外蒙古


汗阿林盟 · 齐齐尔里克盟 · 克鲁伦巴尔和屯盟 · 札克毕拉色钦毕都尔诺尔盟







科布多


青塞特奇勒图盟 · 赛音济雅哈图左翼盟 · 赛音济雅哈图右翼盟







新疆


四路乌讷恩素珠克图盟 · 巴图塞特奇勒图盟
















 
喇嘛











驻京国师、禅师





左翼

章嘉呼图克图 · 敏珠尔呼图克图






右翼

噶勒丹锡哷图呼图克图 · 济咙呼图克图（西藏）










游牧喇嘛部落


锡哷图库伦札萨克喇嘛 · 哲布尊丹巴呼图克图 · 额尔德尼班第达呼图克图 · 札牙班第达呼图克图 · 青苏珠克图诺门罕 · 那鲁班禅呼图克图 · 察汉诺门罕
















 
寺庙










内蒙古

多伦诺尔汇宗寺 · 归化城五当召（广觉寺） · 美岱召（寿灵寺） · 大召（无量寺） · 席力图召（延寿寺） · 锡哷图库伦三大寺（兴源寺） · 阿巴哈纳尔贝子庙（崇善寺）






外蒙古

庆宁寺 · 额尔德尼召（光显寺）、甘丹寺






新疆

伊犁圣佑庙 · 靖远寺
















 
事件







布尔尼之变 · 多伦会盟 · 平定朔漠 · 罗卜藏丹津之乱 · 平定准噶尔 · 撤驿之变 · 阿睦尔撒纳之乱 · 土尔扈特东归 · 外蒙古独立













 
条约







布连斯奇条约 · 恰克图市约 · 乌里雅苏台界约 · 科布多界约













分类：内蒙古全国重点文物保护单位内蒙古藏传佛教寺院包头文物保护单位包头佛寺石拐区隐藏分类：含有访问日期但无网址的引用的页面引文格式1错误：日期含有明确引用中文的条目含有蒙古语的条目含有非中文内容的条目优良条目