大阪大学医疗技术短期大学部





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2016年10月31日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




大阪大学医疗技术短期大学部


振假名：おおさかだいがくいりょうたんきだいがくぶ






大学设置
1967年


建校
1898年


地址
大阪府丰中市待兼山町1-1[注 1]


校园
 日本
大阪府丰中市[注 1]


学部
护理学科
诊疗放射线技术学科
卫生技术学科


隶属
大阪大学


网站
http://sahswww.med.osaka-u.ac.jp/www/guide/histry.html







大学主题


大阪大学医疗技术短期大学部（日语：大阪大学医療技術短期大学部／おおさかだいがくいりょうたんきだいがくぶ Osaka Daigaku Iryōgijutsu Tanki Daigaku *），简称医短，是过去一所位于日本大阪府丰中市的国立短期大学。



目录


1 概要

1.1 简介
1.2 历史


2 学校环境
3 历任校长
4 组织

4.1 学科
4.2 专科
4.3 业余课程


5 相关链接
6 外部链接
7 参考资料
8 注释



概要[编辑]
简介[编辑]

源流即大阪医学校附属产婆培养所成立于1898年[1]、X射线技师学校成立于1952年[2]、卫生检查技师学校成立于1965年[3]。短期大学为于1967年开办、由大阪大学经营。招生到1993年、停办于1996年[4]。为男女同校。

历史[编辑]

1967年 今年6月大阪大学医疗技术短期大学部成立并同时设置三个学科、以下列举。

护理学科[1]
诊疗放射线技术学科[2]
卫生技术学科[3]


1993年 招生最后、次年停止招生（正式停办于1996年3月31日[4]）。

学校环境[编辑]

校区：在了大阪府丰中市[注 1]

历任校长[编辑]

冈田实：第一代短期大学校长[5][6]。
金森顺次郎：最后短期大学校长[5][7]。

组织[编辑]
学科[编辑]

护理学科[1]
诊疗放射线技术学科[2]
卫生技术学科[3]






专科[编辑]




没有




业余课程[编辑]




没有




相关链接[编辑]

日本短期大学列表

外部链接[编辑]



维基共享资源中相关的多媒体资源：大阪大学医疗技术短期大学部



关于大阪大学医疗技术短期大学部（日文）2014年3月26日阅览。

参考资料[编辑]


^ 1.0 1.1 1.2 大阪大学医疗技术短期大学部护理学科的历史（日文）2014年3月26日阅览。
^ 2.0 2.1 2.2 大阪大学医疗技术短期大学部放射线技术学科的历史（日文）2014年3月26日阅览。
^ 3.0 3.1 3.2 大阪大学医疗技术短期大学部卫生技术的历史（日文）2014年3月26日阅览。
^ 4.0 4.1 请参看2011年度‘全国短期大学高等専门学校一覧’243页“大阪大学医療技術短期大学部”的项目（日文）
^ 5.0 5.1 大阪大学医疗技术短期大学部的历史（日文）2014年3月26日阅览。
^ 请参看1969年度‘ja:全国学校総覧’27页（1968年、于1968年5月1日）（日文）
^ 请参看1996年度‘ja:全国学校総覧’53页（1995年、于1995年5月1日）（日文）


注释[编辑]


^ 1.0 1.1 1.2 现在、大阪大学总合学术博物馆所在地。


　




分类：大阪府的大学日本的国立短期大学日本短期大学1967年创建的教育机构1996年废除丰中市隐藏分类：含有日语的条目自2016年10月连结格式不正确的条目使用2号参数传递Portal模板图像的页面缺少Wikidata链接的维基共享资源分类