三民高中站





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 







坐标：25°05′08″N 121°28′22″E﻿ / ﻿25.08556°N 121.47278°E﻿ / 25.08556; 121.47278


O53 三民高中站(国立空中大学)
Sanmin Senior High School Station
(National Open University)












车站概览


车站代码
O53


营运系统
台北捷运


所属路线
 中和新芦线（ 芦洲线）


位置
 台湾新北市芦洲区三民路105号B1


站体型式
地下车站


站台形制
岛式月台


出口数目
2


启用日期
2010年11月3日





营运信息


日进出人次
24929[1]，第61名（2017年3月）


首班车
 中和新芦线
往芦洲：06:01
往南势角：06:02


末班车
 中和新芦线
往芦洲：00:35
往南势角：00:02


三民高中站位于台湾新北市芦洲区，为台北捷运中和新芦线（芦洲线）的捷运车站。站名取自当地学校新北市立三民高级中学之简称“三民高中”。



目录


1 车站概要
2 车站构造

2.1 车站楼层
2.2 车站出口
2.3 车站商店


3 利用状况
4 搭乘运量
5 车站周边
6 公车资讯
7 历史
8 图片集
9 邻近车站
10 参考文献
11 外部链接



车站概要[编辑]
车站位于三民路鹭江里与保和里交界处，复兴路口一带；车站代码为O53。老地名为鹭江。
车站构造[编辑]
地下二层车站，站体长193米，宽22米，深度26米，一个岛式月台，两个主要出入口，一个紧急出口，一座电梯（位于出口2），两座通风口。本站以（水）为主题。
车站楼层[编辑]


地面
出入口
出入口


地下
一楼
大厅层
车站大厅、询问处、自动售票机、验票闸门


洗手间（站体东侧，付费区内）


地下
二楼
一月台
← 中和新芦线 往终点站方向（O54 芦洲站）



岛式月台，左侧开门



二月台
　 中和新芦线 往南势角方向（O52 徐汇中学站）→


※地下1~3楼为机房层
车站出口[编辑]
出口2位于车站西端，出口1位于车站东端，无障碍电梯位于出口2。

出口1：三民路
出口2：复兴路 

车站商店[编辑]

1号贩卖店：Ring三民高中捷运门市[2][3]
2号贩卖店：摩斯汉堡捷运三民高中店(已关闭)

利用状况[编辑]
建成之后成为通往台北市的重要路线之一，不论是上班族或是学生都是其经常使用者，也改善附近每逢高峰时间便交通壅塞情形，假日时也有许多住民利用其出门游玩。

历年旅客人次纪录 [4]

年度
日均进站旅次（人）


2011
8,152


2012
9,369


2013
10,185


2014
10,828


2015
11,338


2016
11,613


搭乘运量[编辑]

三民高中站运量



　
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
全年
　


2010年
－
－
－
－
－
－
－
－
－
－
27,258
17,167
21,956
2010年


2011年
15,615
16,292
15,902
16,000
15,586
15,355
15,988
15,861
16,571
16,865
17,251
17,911
16,266
2011年


成长率
－
－
－
－
－
－
－
－
－
－
-36.71%
+4.33%
-25.92%
成长率


2012年
17,230
18,711
18,580
18,161
18,092
17,819
17,935
17,732
18,632
20,005
20,090
20,537
18,626
2012年


成长率
+10.34%
+14.85%
+16.84%
+13.51%
+16.08%
+16.05%
+12.18%
+11.80%
+12.44%
+18.62%
+16.46%
+14.66%
+14.51%
成长率


2013年
19,786
19,314











2013年


成长率
+14.83%
+3.22%











成长率


　
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
全年
　



成长率为该月总运量减去去年同月总运量之值除以去年同月总运量。



车站周边[编辑]








芦洲区公所
新北市立三民高级中学
芦洲庙口形象商圈
涌莲寺
芦洲保和宫
文武大众庙




芦洲李宅古厝
紫禁城博物馆
新北市芦洲区鹭江国民小学(芦荻社区大学)
新北市芦洲区芦洲国民小学
新北市立芦洲国民中学
国立空中大学




公车资讯[编辑]
站牌名为《捷运三民高中站》、《捷运三民高中站（复兴路）》、《捷运三民高中站（复兴路一）》、《芦洲区公所》、《三民高中》


编号
经营业者
区间
备注


261
三重客运
芦洲－台北市政府
停靠 捷运三民高中站、芦洲区公所、三民高中站牌


857
三重客运
淡海－板桥
属于新北市区公车。
停靠 捷运三民高中站、芦洲区公所、三民高中站牌


925
台北客运
林口－芦洲
属于新北市区公车。
停靠 捷运三民高中站、芦洲区公所站牌


986
三重客运
芦洲－桃园国际机场
属于新北市区公车。


红9
三重客运
芦洲－捷运剑潭站
停靠 捷运三民高中站、捷运三民高中站（复兴路）站牌


橘16
中兴巴士
三重－捷运三民高中站
属于新北市区公车。
停靠 捷运三民高中站、捷运三民高中站（复兴路）站牌


橘17
大都会客运
新北产业园区－捷运三民高中站
属于新北市区公车。
停靠 捷运三民高中站、捷运三民高中站（复兴路）站牌


橘18
大都会客运
芦洲－五华街
属于新北市区公车。
停靠捷运三民高中站（复兴路）、捷运三民高中站（复兴路一）站牌


橘19
三重客运
五股－三重
属于新北市区公车。
停靠 捷运三民高中站、芦洲区公所、三民高中站牌


橘20
三重客运
观音山－芦洲
属于新北市区公车。
回程停靠此站。
仅停靠捷运三民高中站（复兴路）站牌


F311
芦洲区公所
芦洲国小－芦洲区公所
属于新北市芦洲区民免费公车。
停靠 捷运三民高中站（复兴路）、芦洲区公所站牌


F312
芦洲区公所
芦洲区公所－成芦桥下
属于新北市芦洲区民免费公车。
停靠 捷运三民高中站（复兴路）、芦洲区公所站牌


F315
芦洲区公所
芦洲区公所－捷运三民高中站
属于新北市芦洲区民免费公车。
停靠 捷运三民高中站（复兴路）、芦洲区公所站牌


F316
芦洲区公所
去程：捷运三民高中站－芦洲区公所
回程：长荣路－捷运芦洲站
属于新北市芦洲区民免费公车。
停靠 捷运三民高中站、芦洲区公所站牌


F318
芦洲区公所
三重客运总站－八里渡船头
属于新北市芦洲区民免费公车。
停靠 捷运三民高中站（复兴路一）、捷运三民高中站站牌


历史[编辑]

2010年11月3日：芦洲线三民高中站随着新庄线“大桥头－忠孝新生”与芦洲线“芦洲－大桥头”段正式通车而启用。

图片集[编辑]




台北捷运橘线三民高中站1号出口



台北捷运橘线三民高中站2号出口



台北捷运橘线三民高中站2号出口电梯








台北捷运橘线三民高中站2号出口脚踏车停车处



台北捷运橘线三民高中站2号出口通风井




邻近车站[编辑]

废止营运模式



前一站
台北捷运
后一站



芦洲站
（终点站）


新芦线
（芦洲线）


徐汇中学站
往 忠孝新生




现行营运模式



前一站
台北捷运
后一站



芦洲站
（终点站）


 中和新芦线
（芦洲线）


徐汇中学站
往 南势角



参考文献[编辑]


^ 17 台北捷运各站旅运量. 台北市政府交通局 首页 > 业务资讯 > 统计资讯 > 交通统计月报 > 当期交通统计月报. 台北市政府交通局. 2016-11 [2016-12-17]. 
^ 城企有限公司 - Ring-门市据点
^ 贩卖店现况
^ 新北市交通统计年报


外部链接[编辑]

三民高中站周边地图（台北捷运公司）











 
 台北捷运中和新芦线（中和线、新庄线、芦洲线）















芦洲线

芦洲 - 三民高中 - 徐汇中学 - 三和国中 - 三重国小 -（→ 新庄线大桥头站）






新庄线




（芦洲线 ←）
> 大桥头 - 民权西路 - 中山国小 - 行天宫 - 松江南京 - 忠孝新生 - 东门 -（→ 中和线）


回龙 - 丹凤 - 辅大 - 新庄 - 头前庄 - 先啬宫 - 三重 - 菜寮 - 台北桥









中和线

（新庄线东门站 ←）古亭 - 顶溪 - 永安市场 - 景安 - 南势角





























查
论
编
















分类：2010年启用的铁路车站芦洲区铁路车站中和新芦线车站以学校命名的北捷车站隐藏分类：自2015年9月不当隐藏内容的条目维基数据存在坐标数据的页面