猎人笔记
《猎人笔记》（俄语：Записки охотника），俄罗斯作家伊万·谢尔盖耶维奇·屠格涅夫的成名作，共有中短篇小说25篇，是一位俄国中部地区的猎人的随笔集，作者从民主主义立场上，控诉农奴在农奴制度下的悲惨遭遇，揭露地主的残暴、奢侈。
1847年，猎人笔记的第一篇小说《霍尔和卡里内奇》刊载于俄国进步刊物《现代人》第一期的“杂拌”栏，并冠以副标题：“猎人笔记之一”，引起广大回响，1847年至1851年陆续刊出共25篇文章。1852年，《猎人笔记》结集出版。列夫·托尔斯泰曾高度赞扬此书，别林斯基、涅克拉索夫、赫尔岑都著文赞扬《猎人笔记》。教育部长上书沙皇尼古拉一世，称“《猎人笔记》有侮辱地主的绝对倾向”，当时的检查官被撤职。
文章列表[编辑]

《霍尔和卡里内奇》
《叶尔莫莱和磨坊主妇》
《草莓泉》
《县里的医生》
《我的邻居拉季洛夫》
《独院小地主奥夫夏尼科夫》
《利戈夫》
《百俊牧场》
《梅奇美人河的卡西扬》
《总管》
《管理处》
《孤狼》
《两地主》
《列别江》
《塔吉雅娜·鲍里索夫娜和她的侄儿》
《死》
《歌手》
《彼得·彼得罗维奇·卡拉塔耶夫》
《约会》
《希格雷县的哈姆雷特》
《切尔托普哈诺夫和涅多皮乌斯金》
《切尔托普哈诺夫的结局》
《活尸》
《车轮的响声》
《树林和草原》

外部链接[编辑]

猎人日记（英文版）
猎人日记（俄文版） 屠格涅夫国际馆藏






规范控制



WorldCat标识符
VIAF: 186530871
LCCN: no99056204
GND: 4499580-5
SUDOC: 129510378
BNF: cb11939721j（数据）












分类：俄罗斯帝国背景小说俄罗斯帝国小说短篇小说集1852年书籍隐藏分类：包含规范控制信息的维基百科条目