SKY PerfecTV!


SKY PerfecTV!



日文（上）、英文（下）标志



原文名称
スカイパーフェクTV! → スカパー![1]


产品类型
付费电视、卫星电视平台


持有者
SKY Perfect JSAT


国家
 日本


目标市场
日本


口号
ココロ動く、未来へ。（There’s Excitement in Your Future.）[2]


网站
官方网站 (Mobile)


SKY PerfecTV!（日文商业名称スカパー! Sukaper!），为日本以至全亚洲颇具规模的多频道卫星电视平台，由SKY Perfect JSAT株式会社经营提供直播卫星及光纤网络的收费电视服务。



目录


1 沿革
2 服务
3 吉祥物
4 参考资料
5 外部链接



沿革[编辑]

1996年9月30日，日本数位放送使用JCSAT-3通信卫星传送节目MPEG-2讯号的PerfecTV!（パーフェクTV!）开播。
1998年4月25日，日本数位放送与JSkyB合并成立SKY PerfecTV!（スカイパーフェクTV!）、简称スカパー!，使用JCSAT-4通信卫星的“SKY Service”（スカイサービス）开播，而原PerfecTV!则转成“PerfecTV”（パーフェクTV）传送讯号服务[3]。
2002年3月1日，Plat One经营的卫星电视服务“Plat One”（プラット・ワン）开播。7月1日，SKY PerfecTV! 2（スカイパーフェクTV! 2）开播[4]。
2004年2月25日，Opticast开始SKY PerfecTV! 对应光纤TV OPCAS（スカパー! 対応光ファイバーTV OPCAS）有线电视服务[5]。3月1日，Plat One与SKY PerfecTV! 2同样东经110度卫星电视服务整合为SKY PerfecTV! 110（スカイパーフェクTV! 110）[6]。
2005年2月1日，SKY PerfecTV! 对应光纤TV OPCAS改名光PerfecTV!（光パーフェクTV!）、简称ピカパー! Pikaper![7]。3月1日，“SKY PerfecTV! Channel 110”（スカチャン! 110）于SKY PerfecTV! 110开播[8]，乃自主营运频道SKY PerfecTV! Channel之滥觞。
2006年4月1日，光PerfecTV!更名SKY Perfect TV! 光（スカパー! 光）[9]。7月27日，内藏160GB硬盘的“SKY PerfecTV! 数位录影机”（スカパー! DVR）问世，10月1日开始提供租用服务[10]。
2007年2月1日，SKY PerfecTV! 110更名e2 by SKY PerfecTV!（e2 by スカパー!）[11]。
2008年10月1日，使用H.264/MPEG-4 AVC、DVB-S2方式提供15个HDTV频道的SKY PerfecTV! HD（スカパー! HD）开播[12]，原SKY PerfecTV!改名为SKY PerfecTV! SD（スカパー! SD）、e2 by SKY PerfecTV!则是SKY PerfecTV! e2（スカパー! e2）[13]。
2009年10月1日，SKY PerfecTV! HD提供约60个新频道，SKY PerfecTV! HD总频道数已在70个以上。
2011年10月1日，新增“BS SKY PerfecTV!”（BSスカパー!）频道在SKY PerfecTV! e2开播[14]。12月1日，推出随选视讯服务。
2012年10月1日，更新标志及服务一元化，SKY PerfecTV! e2更名SKY PerfecTV!（スカパー!），SKY PerfecTV! HD及SKY Perfect TV! 光则分别为SKY PerfecTV! Premium Service（スカパー! プレミアムサービス）、SKY PerfecTV! Premium Service光（スカパー! プレミアムサービス光）[2]。SKY PerfecTV! SD列入Premium Service标准画质服务淡出。
2013年1月17日，宣布除两家购物频道、一家数位电台外于翌年5月31日停播Premium Service标准画质[15]。
2015年3月1日，4K专门频道在Premium Service开播[16][17]；31日，相关购物频道皆转高清播出后，Premium Service已无标准画质电视频道。

服务[编辑]


项目
SKY PerfecTV!
Premium Service
Premium Service光


电台广播频道
无
有（调频广播）


电视频道
16:9 HD+SD
HD（含4K）
（Premium Service有线电视化）


系统
ISDB-S
DVB-S2


视讯编码
MPEG-2
H.264/MPEG-4 AVC


音讯编码
MPEG-2 AAC
MPEG-4 AAC


加密
B-CAS
multi2


卫星
JCSAT-110、B-SAT3a、B-SAT3b及B-SAT3c
JCSAT-3A及JCSAT-6


开播
2002年7月1日（SKY PerfecTV! 2）
2008年10月1日（SKY PerfecTV! HD）
2004年2月25日（OPCAS）


播放种类
基干播送
一般播送


拷贝
日本Copy Once、Dubbing 10规范[18]


吉祥物[编辑]
当初合并成SKY PerfecTV!时，取双方“Sky”跟“Perfect”意象制作标志，但既使注册商标也未赋予名称[19][20]，而俗称“鬼灵君”（ばけばけくん）；后来官方追认[21]，并在2013年着衣拟人化公开征名结果叫“史卡比”（スカッピー），表示“一见SKY PerfecTV!就快乐”（スカパー!を見てハッピーになろう）[22][23]。







旧版SKY PerfecTV!智能卡









旧版SKY PerfecTV!智能卡









旧版SKY PerfecTV!HD智能卡









旧版SKY PerfecTV!智能卡




参考资料[编辑]


^ 連続ドラマ『武道館』 完成披露試写会＆舞台挨拶に つんく♂サプライズ登場！！ 約2年ぶりのファンを前に"くす玉"でヒット祈願！. ヨムミル！ONLINE. 2016-02-04. ※BSスカパー！の"！"は斜体です。 
^ 2.0 2.1 SKY Perfect JSAT控股：

スカパー！が生まれ変わります スカパー!が新ブランド構想 サービス一元化と新しいロゴを発表～ココロ動く、未来へ。～ (PDF) (新闻稿). 2012-09-19. 
SKY PerfecTV'! will be Reborn SKY PerfecTV! has a New Brand Concept Announcing Service Unification and a New Logo ~There’s Excitement in Your Future.~ (PDF) (新闻稿). 2012-09-19. 


^ スカイパーフェクTV!を2か所，3か所で見るにはどうすればいいのですか？. MASPRO. [2017-05-15]. 
^ 110度CSデジタル放送サービス『スカイパーフェクTV! ２』の概要について (新闻稿). スカイパーフェクト･コミュニケーションズ. 2002-04-01. （原始内容存档于2005-01-12）. 
^ スカイパーフェクト･コミュニケーションズ：

光ファイバーを利用した映像配信事業会社「オプティキャスト」の有線役務利用放送事業者登録完了と事業開始について (新闻稿). 2004-02-25. 
Announcement Concerning the Completion of Registration and the Commencement of Business by OptiCast Inc. (a content distributor through optical fiber networks) as a Cable Broadcaster (新闻稿). 2004-02-25. （原始内容存档于2004-04-20）. 


^ スカイパーフェクト･コミュニケーションズ：

110度CSデジタル放送サービス「スカイパーフェクTV! 2」のサービス名称変更について (新闻稿). 2004-02-12. （原始内容存档于2014-02-13）. 
Change in Name of CS 110-Degree Digital Broadcasting Service "SKY PerfecTV! 2" (新闻稿). 2004-02-12. （原始内容存档于2004-02-18）. 


^ オプティキャストの事業展開について～今後の事業拡大とサービス名称の変更～ (PDF) (新闻稿). オプティキャスト. 2005-01-27. 
^ スカパー！１１０での自主運営チャンネル開設について ～Ch.801,802「スカチャン！１１０」３月１日開局～ (PDF) (新闻稿). スカイパーフェクト･コミュニケーションズ. 2005-01-19. （原始内容 (PDF)存档于2005-05-25）. 
^ 光ファイバーを利用した多チャンネルサービスの戸建て向けサービス開始とサービス名称の変更について (新闻稿). オプティキャスト. 2006-03-29. 
^ スカパー！初、ハードディスク搭載の高機能チューナー『スカパー！DVR』および『2ルームアンテナ』の導入について (PDF) (新闻稿). スカイパーフェクト･コミュニケーションズ. 2004-02-25. 
^ 110度CSデジタル放送「スカパー！110」のサービス名称変更について　～2007年2月1日から「ｅ２ ｂｙ スカパー！」に名称変更～ (PDF) (新闻稿). スカイパーフェクト･コミュニケーションズ. 2006-12-14. 
^ SKY Perfect JSAT控股：

～スカパー ! ＨＤ宣言～ スカパー ! サービス（124/128サービス）におけるハイビジョン放送「スカパー ! ＨＤ」の放送開始について (PDF) (新闻稿). 2008-09-02. 
- SKY PerfecTV! HD Declaration – Starting the High-Definition Broadcast Service “SKY PerfecTV! HD” via SKY PerfecTV! 124/128-degree CS Digital Broadcasting Service (PDF) (新闻稿). 2008-09-02. 


^ SKY Perfect JSAT控股：

放送サービスの新サービスブランド体系について (PDF) (新闻稿). 2008-09-02. 
New Brand Structure for Broadcast Services (PDF) (新闻稿). 2008-09-02. 


^ SKY Perfect JSAT：

スカパー！ｅ２が新しいＢＳデジタル放送を提供 ～2011年10月よりスカパー！ｅ２は新たなステージへ～ (PDF) (新闻稿). 2011-06-24. 
New BS digital broadcasting to be started via SKY PerfecTV! e2 – SKY PerfecTV! e2 to enter a new stage in Oct. 2011 (PDF) (新闻稿). 2011-06-24. 


^ 【プレミアムサービスをご契約のお客様へ】放送方式変更に伴う、プレミアムサービスにおける標準画質放送終了のお知らせ (新闻稿). スカパー!. 2013-01-17. （原始内容存档于2014-03-26）. 
^ SKY Perfect JSAT：

4K専門チャンネル、2015年3月1日（日）開局 スカパー！プレミアムサービスで2チャンネル同時スタート (新闻稿). 2014-09-25. 
Opening of Special Channels for 4K on Sunday, March 1, 2015 Two Channels Start Simultaneously on the SKY PerfecTV! Premium Service (新闻稿). 2014-09-25. 


^ 仙澤隆. ・スカパー東京メディアセンター概要 ・４K放送の取り組み (PDF) (演讲). 日本衛星ビジネス協会. 2014-11-10. 
^ 日本放宽数位内容复制次数 有利蓝光DVD市场发展. DIGITIMES. 2008-10-30. 
^ スカパー！のロゴマークって・・・？. KmonosBlog. 2010-11-29. 
^ 商標出願・登録情報 → 出願人：スカパーＪＳＡＴ株式会社 - J-PlatPat
^ どうも私本日からスカパー！の「ばけばけくん」です。. スカパー!. 2010-01-13 –通过Twitter. 
^ スカパー！の新キャラクターの名前を募集中です。. スカパー!. 2013-04-20 –通过Twitter. 
^ キャラクター名が決まったよ！. スカパー!. [2013-06-14]. 


外部链接[编辑]

官方网站 (Mobile) （日文）
YouTube上的SKY PerfecTV!频道 （日文）
BS SKY PerfecTV! （日文）
PerfecTV![失效链接] （日文）
SKY PerfecTV!110[失效链接] （日文）
光PerfecTV![失效链接] （日文）
SKY PerfecTV! Channel[失效链接] （日文）





分类：付费电视日本卫星电视频道1998年成立的电视台或电视频道隐藏分类：含有日语的条目CS1含有日语文本 (ja)CS1含有外文文本维基百科和维基数据上的官方网站不同带有失效链接的条目