12年后的重逢：山蒜酱汤


12年后的重逢：山蒜酱汤
12년만의 재회 : 달래 된, 장국





编剧
金怡景


导演
金道亨、尹在元


主演
李昭娟、南宫珉、李泰林、
裴宗玉、千虎珍、朴海美、
尹邵熙、李源根、柳孝荣


制作国家／地区
 大韩民国


语言
韩语


集数
26（50-24）


每集长度
约60分钟


制作


制作公司
Drama House


播映


首播频道
JTBC


播出国家／地区
 大韩民国


播出日期
2014年3月22日 (2014-03-22)－2014年6月29日 (2014-06-29)


各地节目名称


台湾
12年后的重逢


外部链接


官方网站


《12年后的重逢：山蒜酱汤》（韩语：12년만의 재회 : 달래 된, 장국[1]）是韩国JTBC于2014年3月22日起播出的周末连续剧，讲述2002年世界杯举办当时一对高三情侣因为一夜失误导致怀孕，分手后历经12年重逢的故事。[2]本剧为李昭娟与李泰林继《我人生的黄金期》后二度合作。
第1至12集播出少年戏时使用剧名为《山蒜酱汤：12年后的重逢》，第13集成年戏起将剧名的主标题与副标题顺序对换，也表示电视剧第二幕的开始。 原本预定集数为50集，后因收视不佳而被缩编成26集提早播毕，也因此剧情有许多伏笔并未交代清楚，有戛然而止的感觉。[3]



目录


1 演员阵容

1.1 主要角色
1.2 张国家
1.3 俊秀家
1.4 多海家
1.5 其他角色
1.6 特别演出


2 收视率
3 同时段竞争作品
4 其他
5 脚注
6 外部链接



演员阵容[编辑]
主要角色[编辑]

李昭娟 饰演 张国／张达莱（少年：尹邵熙）
南宫珉 饰演 柳俊秀（少年：李源根）
李泰林 饰演 朱多海（少年：柳孝荣）

张国家[编辑]

裴宗玉 饰演 崔高顺


张国的母亲


吴承允 饰演 张勋（少年：罗允灿）


张国的弟弟


徐宇林 饰演 吕一淑


高顺的母亲


金英兰 饰演 吕三叔


一淑的妹妹


严孝燮 饰演 张民硕


高顺的丈夫，因交通事故身亡。

俊秀家[编辑]

朴海美 饰演 平凡淑


俊秀的母亲


千虎珍 饰演 柳正汉


俊秀的父亲，原来为教务主任


金时厚 饰演 柳俊成（少年：崔元洪）


俊秀的弟弟，喜欢多海。


安信源 饰演 柳秀汉


正汉的弟弟，实际上为正汉私生子


郑景顺 饰演 柳正淑


正汉的妹妹

多海家[编辑]

池秀媛 饰演 金映熙


多海的母亲，凡淑的国小同学。


李汉伟 饰演 朱哲修


多海的父亲


Nha phuong 饰演 夏美


哲修秘书与外遇对象


崔鲁云 饰演 朱弘


哲修与夏美的儿子

其他角色[编辑]

郑灿 饰演 许世民
郑仁仙 饰演 姜涵楚（少年：李永恩）

喜欢张勋

李勇株 饰演 朴武哲（少年：韩民）


武熙的哥哥，俊秀的朋友。


雅英 饰演 朴武熙（少年：李都燕）
申东美 饰演 吕玉


秀汉的初恋


郑奎洙 饰演 姜先生


涵楚的父亲


崔星俊 饰演 朴代理
李瑞妍 饰演 姜代理

特别演出[编辑]

洪智敏 饰演 学校老师
郑佳恩 饰演 静熙
姜志燮 饰演 张宇

收视率[编辑]


集数
播出日期
AGB 收视率（全国）[4]


1
2014/03/22
1.497%


2
2014/03/23
1.445%


3
2014/03/29
1.617%


4
2014/03/30
1.665%


5
2014/04/05
1.158%


6
2014/04/06
1.335%


7
2014/04/12
0.939%


8
2014/04/13
1.194%


9
2014/05/03
0.716%


10
2014/05/04
0.845%


11
2014/05/10
0.678%


12
2014/05/11
1.013%


13
2014/05/17
0.714%


14
2014/05/18
1.222%


15
2014/05/24
0.635%


16
2014/05/25
0.814%


17
2014/05/31
0.812%


18
2014/06/01
1.082%


19
2014/06/07
0.659%


20
2014/06/08
0.976%


21
2014/06/14
0.676%


22
2014/06/15
0.779%


23
2014/06/21
0.726%


24
2014/06/22
0.999%


25
2014/06/28
0.709%


26
2014/06/29
0.932%


同时段竞争作品[编辑]

KBS ：《真是好时节》
MBC：《爱能给别人吗》、《来了！张宝利》
SBS：《热爱》、《江口的故事》、《心情好的日子》

其他[编辑]
2014年4月19日、20日、26日、27日，因岁月号渡轮倾覆事故停播。
脚注[编辑]


^ 剧名中“달래 된, 장국”是用了女主角的名字，意思是“成为达莱（달래）的张国（장국）”；而“달래된장국”即为山蒜酱汤，有双关之意。
^ 安信源，出演“山蒜酱汤”...“魅力角色” StarN
^ JTBC측 "'12년만의재회' 50부작 절반 26회로 조기종영"
^ AGB 닐슨 미디어리서치 홈페이지[失效链接]


外部链接[编辑]

韩国JTBC（韩文）



 韩国 JTBC 周末连续剧


接档
12年后的重逢：山蒜酱汤
（2014年3月22日 - 2014年6月29日）
被接档


老大
（2013年9月14日 - 2014年3月16日）





 台湾 爱尔达影剧台 星期一至五 21:00 - 22:30


接档
12年后的重逢
（2016年8月5日 - 2016年9月9日）
被接档


只想为你‬‬
（2016年7月4日 - 2016年8月4日）











查
论
编


JTBC周末连续剧






2011年 - 2014年

仁粹大妃 | 无子无忧 | 宫中残酷史－花的战争 | 老大 | 12年后的重逢：山蒜酱汤














查
论
编


Drama House






电视剧制作



风之画师
学习之神
仁粹大妃
妻子的资格
给亲爱的你
黄金帝国
Love Again
我们能结婚吗
荆棘花
世界的尽头
宫中残酷史－花的战争
再也无法忍受
你邻居的妻子
我们能相爱吗
贵妇的战争
密会
12年后的重逢：山蒜酱汤
改过迁善
宥娜的街
下女们
亲爱的恩东啊
LAST
安托万夫人
玉氏南政基
魔女宝鉴
青春时代
Fantastic
老婆这周要出墙
所罗门的伪证
大力女子都奉顺
Man to Man
青春时代2
The Package
Untouchable
加油吧威基基








网络剧制作



有可能知道的人
嘻哈老师
不知不觉18
终极罗曼史
















查
论
编


2016年台湾首播之韩剧






无线电视与有线电视




八大戏剧台




六点档



星星闪耀
亲亲小爸








八点档



‬我的女儿琴四月
母亲
拜托妈妈
我女婿的女人
天上的约定
五个孩子








十点档



Doctors醫生們








十一点档



她很漂亮‬
再一次 Happy Ending











八大综合台




十点档



龙八夷
离婚律师恋爱中








周末档



鲨鱼
梦想之路











东森戏剧台




八点档



完美邻居‬
魔女，不哭‬
明天也胜利
爱，乘着歌声
御中花








十点档



上流爱情
我恋爱的一切
假面爱人
第二次20岁‬‬
记得我爱你‬
太阳的后裔
第二次爱上你
初恋向前冲
结婚契约
灰姑娘与四骑士
我的秘密饭店
好运罗曼史








周末档



需要仙女











纬来戏剧台




六点档



无尽的爱








八点档



女王之花
只属于你
伟大的糟糠之妻
我有爱人了
青鸟之家
加油！黄金福
家和万事成








十点档



心情好又暖
大明星小媳妇
请回答1988
安托万夫人
又是吴海英
云画的月光








十一点档



Signal信號








水木剧



任意依恋‬











卫视中文台




十点档



谍海恋人
制作人的那些事
我的维纳斯
W－两个世界
打架吧鬼神
步步惊心：丽











星卫娱乐台




八点档



爱的两人三角








周日档



步步惊心：丽











LS TIME电影台




八点档



一起吃饭吧








九点档



改过迁善











中视




周日档



嫉妒的化身














卫星电视与MOD




Channel M／tvN Asia




月火剧



我的秘密饭店
一起吃饭吧2
明星伙伴








水木剧



魔女的恋爱
特殊失踪专案组M
隐藏身份
我的美丽新娘
心連心











龙华影剧台




七点档



不善良的女人们
Riders：抓住明天
失业罗曼史
女帝（朝鲜语：여제 (드라마)）











龙华偶像台




周末档



W-两个世界











爱尔达影剧台




九点档



12年后的重逢














网络随选视频




LINE TV



集結號 Assembly
蒙面检察官
无理的前进
Goodbye Mr. Black
好运罗曼史
住在我家的男人
浪漫医生金师傅








Netflix



Syndrome
Schoolgirl Detectives
密会
Love Again
Heartless City
Go! Mrs. Go!
Birdie Buddy
放学任我行（朝鲜语：방과 후 복불복）
12年后的重逢
玩偶骑士
我吃故我在（朝鲜语：먹는 존재）
蓝色罗曼史（朝鲜语：로맨스 블루）
女中豪杰（朝鲜语：출중한 여자）
马屁精呀（朝鲜语：아부쟁이 얍!）
高尚的你
Be Arrogant
疾风计划
搜查官爱丽丝
寻找韩国小姐
青春时代
结婚快乐？（朝鲜语：해피앤드 101가지 부부이야기）
熊猫小姐和刺猬
再见老婆
天上花园
我的伸展台











OTT VOD影音服务




KKTV



又是吴海英
信号
记忆
吹笛子的男人
W－两个世界
云画的月光
步步惊心：丽












2015年 ← 2016年 → 2017年










分类：JTBC周末连续剧2014年韩国电视剧韩国家庭剧2002年背景作品2000年代背景电视节目2014年背景作品2010年代背景电视节目隐瞒身份题材电视剧未成年怀孕题材电视剧隐藏分类：含有朝鲜语的条目带有失效链接的条目使用过时图像语法的页面