雷希


雷希
Rech


市镇









雷希





在德国的位置


经纬度: 50°30′46″N 7°02′18″E﻿ / ﻿50.512766°N 7.038281°E﻿ / 50.512766; 7.038281坐标：50°30′46″N 7°02′18″E﻿ / ﻿50.512766°N 7.038281°E﻿ / 50.512766; 7.038281


国家
德国


州
莱茵兰-普法尔茨州


面积


 • 总计
4.69 平方公里（1.81 平方英里）


人口（2011）


 • 总计
563


 • 密度
120/平方公里（310/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
53506


雷希（德语：Rech）是德国莱茵兰-普法尔茨州的一个市镇。总面积4.69平方公里，总人口563人，其中男性305人，女性258人（2011年12月31日），人口密度120人/平方公里。
参见[编辑]

莱茵兰-普法尔茨州市镇列表

参考[编辑]






规范控制



WorldCat标识符
VIAF: 243873369
GND: 4678473-1












分类：莱茵兰-普法尔茨州市镇隐藏分类：维基数据存在坐标数据的页面含有德语的条目包含规范控制信息的维基百科条目