逢泽莉娜






本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法。






本生者传记需要补充更多可供查证的来源。（2017年1月23日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 







本生者传记没有列出任何参考或来源。（2017年1月23日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 







本条目需要扩充。（2017年1月23日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目需要补充更多来源。（2017年1月23日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 







 本文介绍的是演员、写真偶像逢泽莉娜。

关于AV女优相泽丽奈，请见“相泽丽奈”。
关于AV女优相泽梨菜，请见“相泽梨菜”。









逢泽莉娜


女艺人


本名
逢沢 りな


罗马拼音
Aizawa Rina


出生
(1991-07-28) 1991年7月28日（26岁）
 日本大阪府


职业
艺人、演员、写真偶像


活跃年代
2007年至今


经纪公司
Box Corporation


互联网电影数据库（IMDb）信息


逢泽莉娜（日语：逢沢りな，1991年7月28日－）是日本女演员，出生于大阪府，Box Corporation旗下女艺人。身高162cm，狮子座，血型O型。另外，逢泽莉娜的兴趣包含排球活动。
她曾在拍摄特摄作品《炎神战队轰音者》，饰演轰音黄（楼山早辉）。
在部分中文媒体的报导里，逢泽莉娜和日本AV女优相泽丽奈（日语：相澤リナ）被误认为相同人物。



目录


1 参与作品

1.1 电视剧
1.2 电视演出
1.3 电影
1.4 网上节目
1.5 Original Video
1.6 广告
1.7 广告照片
1.8 其它


2 作品

2.1 CD
2.2 DVD
2.3 写真集


3 外部链接



参与作品[编辑]
电视剧[编辑]

炎神战队轰音者（2008年2月17日－2009年2月8日，朝日电视台）：饰演 轰音黄／楼山早辉
神南署安积班（日语：ハンチョウ〜神南署安積班〜）（2009年，TBS）
NHK大河剧《天地人》 第39集－第44集（2009年9月27日－11月1日，NHK）：饰演 阿松
柳生武艺帐（日语：柳生武芸帳）（2010年1月2日，东京电视台）：饰演 夕姫（女主角）
LIAR GAME Season 2 大结局（2010年1月19日，富士电视台）：饰演 丘边丽子
左目侦探（2010年，日本电视台）
记忆之海（日语：記憶の海）（2010年3月22日－3月25日，TBS）：饰演 冢本真里
圈套 特别篇2（2010年5月15日，朝日电视台）：饰演 石坂丽子
无法坦诚相对 第6集－第7集（2010年5月20日－27日，富士电视台）：饰演 前田由起
震撼鲜师（2010年7月10日－9月18日，TBS）：饰演 水野茧
水曜推理9（日语：水曜ミステリー9） 街占师 ～北白川晶子的事件占卜～2（日语：街占師 〜北白川晶子の事件占い〜）（2012年1月11日，东京电视台）：饰演 神仓明日香
美力UPゾーン（2012年3月26日，NHK BS Premium）：饰演 木村穗乃花
新迷宫先生（2012年，朝日放送）
我的暑假（日语：ぼくの夏休み） 第2部（2012年8月7日－31日，东海电视台）：饰演 望月知佳
婆婆大人（2013年1月17日－3月14日，朝日电视台）：饰演 川村のりえ
夺命剑（2013年2月9日，朝日电视台）：饰演 阿玉
神探伽利略 第二季（2013年4月15日－，富士电视台）：饰演 远野美咲
遗留搜查 第三季（2013年，朝日电视台）
晨间剧 多谢款待 最终周（2014年3月24日－25日、NHK） 饰演 野川路代
ST 红与白的搜查档案 (2014年)
亲密姐妹（2014年，富士电视台）
太鼓持ちの达人〜正しい××のほめ方〜（2015年）
丑男与野兽 (2015年)
人渣的本愿(クズの本懐，2017年)：饰演 皆川 茜

电视演出[编辑]

全国高校足球　茨城大赛（2008年11月8日，日本电视台）
サタデーバリューフィーバー　絶対に知っておきたい10人（2008年11月22日，日本电视台）
逢沢りなのサッカー魂 高校選手権開幕ＳＰ！（2008年12月27日，日本电视台）
全国高校足球开幕战（2008年12月30日，日本电视台）
逢沢りなのサッカー魂 ハイライト（2009年1月1日－3日、1月5日、1月10日-12日，日本电视台）
逢沢りなのサッカー魂 夢…支える力～12番目の選手～（2009年1月4日，日本电视台）
逢沢りなのサッカー魂 最後のロッカールーム（2009年1月11日，日本电视台)

电影[编辑]

炎神战队轰音者 BUNBUN!BANBAN!剧场BANG!!（2008年8月9日，东映）：饰演 轰音黄／楼山早辉
炎神战队轰音者 VS 激气连者（2009年1月24日，东映）：饰演 轰音黄／楼山早辉
华鬼“华鬼X神无编”（2009年11月21日，Jolly Roger）：饰演 朝雾神无
侍战队真剑者VS轰音者 银幕BANG!!（2010年1月30日，东映）：饰演 轰音黄／楼山早辉
高校出道（2011年4月1日，ASMIK ACE ENTERTAINMENT）：饰演 小宫山麻美
豪快者 护星者 超级战队199英雄大决战（2011年6月11日，东映）：饰演 轰音黄／楼山早辉

网上节目[编辑]

炎神战队轰音者 BONBON!BONBON!网上BONG!!（2008年）：饰演 轰音黄 / 楼山早辉
I am GHOST（2009年10月－，Bee TV）：饰演 佳奈黄鹤楼

Original Video[编辑]

炎神战队轰音者特别DVD 研讨会!全员GO-ON!（2008年）：饰演 轰音黄 / 楼山早辉

广告[编辑]

兴和

「ウナコーワ プチウナコーワ」（2009年5月－）
「新コルゲンコーワ うがい薬 ワンプッシュ」（2009年9月－）


日本肯德基炸鸡店

「あなたを応援! ピザハットのピザファイト!」（2009年10月－）#web CM



广告照片[编辑]

2008年度秋季火灾预防运动平面广告（2008年，全国消防协会）

其它[编辑]

第87届全日本高中足球比赛应援经理（2008年12月30日－2009年1月12日）

作品[编辑]
CD[编辑]

炎神战队轰音者 G3 PRINCESS CD-BOX（2008年10月1日，古伦美亚音乐娱乐）

DVD[编辑]

Smile（2008年7月21日，东映VIDEO）
ホリディ（2009年9月25日，哇泥书籍）

写真集[编辑]

炎神战队轰音者写真集 Mach全开！（2008年8月2日，一迅社）
G3 PRINCESS FACIAL BOOK（2008年10月1日，Gakken）
炎神战队轰音者角色书集 Let's GO ON!!!!（2009年2月5日，东京新闻通信社）
逢泽莉娜第一写真集 [Rina] （2009年7月28日，哇泥书籍）

外部链接[编辑]

逢泽莉娜官方网站（日文）



前任：
福井未菜
（兽拳战队激气连者）
日本超级战队系列黄色战士演员
炎神战队轰音者
2008年2月17日－2009年2月8日
继任：
森田凉花
（侍战队真剑者）










查
论
编


全国高等学校足球选手权大会 应援经理







2005 堀北真希 | 2006 新垣结衣 | 2007 北乃绮 | 2008 逢泽莉娜 | 2009 川岛海荷 | 2010 广濑爱丽丝 | 2011 川口春奈 | 2012 大野丝 | 2013 松井爱莉 | 2014 广濑铃 | 2015 永野芽郁 | 2016 大友花恋 | 2017 高桥光










分类：1991年出生在世人物日本女演员日本电视演员日本电影演员日本写真偶像东京都出身人物日本全国高等学校足球锦标赛应援经理隐藏分类：自2017年1月缺少可靠来源的条目自2017年1月需补充来源的条目自2017年1月所有无来源的生者传记条目自2017年1月扩充中的条目拒绝当选首页新条目推荐栏目的条目含有多个问题的条目含有日语的条目含有hCards的条目本地和维基数据均无相关图片