迈克尔·沃特曼
迈克尔·斯宾塞·沃特曼（Michael Spencer Waterman），美国生物信息学家，南加州大学数学与计算机科学学院联合主任。[1][2]此前，他曾在洛斯阿拉莫斯国家实验室和爱达荷州州立大学的任职。他在俄勒冈州班顿附近长大，并在俄勒冈州立大学获得数学学士学位，1969年从密歇根州立大学获统计和概率博士学位。
沃特曼是计算生物学领域的创始人之一。他专注于应用数学、统计学和计算机科学技术在分子生物学问题上的应用。他的工作提供了一些在该领域的最广泛使用的工具，特别是史密斯-沃特曼算法（与坦普尔·史密斯共同研发）是许多序列比较方案的基础。[3]1988年，沃特曼和埃里克兰德的发表具有里程碑意义的论文，描述了一项用数学模型进行印迹法作图的工作。[4]这为许多后来的DNA作图和测序项目，特别是人类基因组计划奠定了理论基础。
参考资料[编辑]


^ Michael S. Waterman: Professor of Biological Sciences, Mathematics, Computer Science, University of Southern California. [2011-07-21]. （原始内容存档于2011-07-20）. 
^ doi:10.1371/journal.pcbi.0020105
本引用来源将会在数十分钟后自动完成。您可以检查英文对应模板或手动扩充
^ doi:10.1016/0022-2836(81)90087-5
本引用来源将会在数十分钟后自动完成。您可以检查英文对应模板或手动扩充
^ Lander, E. S.; Waterman, M. S. Genomic mapping by fingerprinting random clones: A mathematical analysis. Genomics. 1988, 2 (3): 231–239. PMID 3294162. doi:10.1016/0888-7543(88)90007-9.  编辑







规范控制



WorldCat标识符
VIAF: 40676667
LCCN: n80096365
GND: 130150517
SUDOC: 071273670
ULAN: 500041908
MGP: 11490












分类：美国数学家美国生物学家美国国家科学院院士盖尔德纳国际奖获得者俄勒冈州立大学校友密歇根州立大学校友隐藏分类：包含未完成DOI引用来源的页面包含规范控制信息的维基百科条目