所前镇


所前镇


//zh.wikipedia.org/wiki/File:201607_Intersection_of_Main_Line_and_Subline_of_Shanghai%E2%80%93Kunming_Railway_near_Bailutang.jpg
沪昆铁路萧山站（原白鹿塘站）位于所前镇境内，但白鹿塘村属临浦镇管辖



概览


国家
 中华人民共和国


上级行政区
萧山区


行政区类型
行政建制镇


行政区划代码
33 01 09 107


村级区划单位数
20


- 社区数
1


- 行政村数
19


地理、人口、经济


坐标
30°06′48″N 120°16′44″E﻿ / ﻿30.11347°N 120.27878°E﻿ / 30.11347; 120.27878坐标：30°06′48″N 120°16′44″E﻿ / ﻿30.11347°N 120.27878°E﻿ / 30.11347; 120.27878


其他


电话区号
+86 (0)571


时区
UTC+8（北京时间）



所前镇，中国浙江省杭州市萧山区下辖的一个镇，位于萧山区南部。北邻来苏乡，西临临浦镇，南邻进化镇。
辖区[编辑]
所前镇辖有：

社区(1)：天乐社区；
行政村(19)：传芳村、杜家村、越山村、祥里王村、山里王村、袄庄陈村、孔湖村、缪家村、越王村、李家村、三泉王村、来苏周村、金山村、东复村、金临湖村、城南村、联谊村、山联村、信谊村。









查
论
编


萧山区行政区划







行政隶属：中华人民共和国浙江省杭州市






街道



城厢街道
北干街道
蜀山街道
新塘街道
靖江街道
南阳街道
义蓬街道
河庄街道
新湾街道
临江街道
前进街道
宁围街道








镇



楼塔镇
河上镇
戴村镇
浦阳镇
进化镇
临浦镇
义桥镇
所前镇
衙前镇
闻堰镇
新街镇
坎山镇
瓜沥镇
党山镇
益农镇
党湾镇








类似乡级单位



萧山经济开发区
萧山湘湖旅游度假区
萧山商业城
围垦区









参见：浙江省乡级以上行政区列表










分类：萧山区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目