山潘街道


山潘街道


概览


国家
 中华人民共和国


上级行政区
六合区


行政区类型
街道办事处


行政区划代码
32 01 16 003


村级区划单位数
10


- 社区数
10


- 行政村数
0


地理、人口、经济


坐标
32°13′44″N 118°45′12″E﻿ / ﻿32.22887°N 118.75326°E﻿ / 32.22887; 118.75326坐标：32°13′44″N 118°45′12″E﻿ / ﻿32.22887°N 118.75326°E﻿ / 32.22887; 118.75326


电话区号
+86 


时区
UTC+8（北京时间）



山潘街道曾是中国江苏省南京市六合区下属的一个街道，2012年8月山潘街道与西厂门街道、卸甲甸街道合并为大厂街道[1]。山潘街道位于六合区西南端，北临马汊河，东起新华路，南始晓山路，西止宁六公路。
山潘街道辖区面积8.2平方公里，常住人口22212户，外来流动人口4393人，下辖有20个社区居委会（南化新村、山潘四村、山潘街、朱洼、新华五村、新华三村、山潘三村、新华六村、南化十村、南化九村、九村东巷、山潘一村、扬子第一、扬子第二、扬子第三、扬子第四、扬子第五、扬子第六、扬子第七、扬子第八）。
行政区划[编辑]
山潘街道下辖以下地区：
山潘新村社区、新华五村社区、新华三村社区、新华六村社区、南化十村社区、南化九村社区、扬子第一社区、扬子第二社区、扬子第三社区和扬子第四社区。
参考资料[编辑]

山潘街道-南京六合



^ 六合街镇区划调整 沿江工业开发区并入化工园. 南京电视新闻网. 


  山潘街道是一个与南京相关的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


六合区行政区划







行政隶属：中华人民共和国江苏省南京市






街道



大厂街道
葛塘街道
长芦街道
雄州街道
龙池街道
程桥街道
金牛湖街道
横梁街道
马鞍街道
冶山街道
龙袍街道








镇



竹镇镇








类似乡级单位



六合开发区
化工园区









参见：江苏省乡级以上行政区列表










分类：六合区行政区划南京市街道隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目南京小作品