香淳皇后


香淳皇后





日本女王（1903年－1924年）
日本皇太子妃（1924年－1926年）
日本皇后（1926年－1989年）
日本皇太后（1989年－2000年）





名
良子


封爵
女王


号
桃苑


出生
(明治三十六年)
(1903-03-06)1903年3月6日
 日本东京


婚年
(大正十三年)
1924年1月26日


逝世
(平成十二年)
2000年6月16日(2000-06-16)（97岁）
 日本东京千代田区吹上御苑（日语：吹上御苑）大宫御所


谥号
香淳


坟墓
武藏野东陵


亲属


父亲
久迩宫邦彦王


母亲
王妃岛津伣子


夫
昭和天皇（1924年结婚；1989年逝世）


夫之父
大正天皇


夫之母
贞明皇后


兄弟
兄 朝融王（妻知子女王）
兄 邦久王（先娶岛津量子，离婚后再
娶松浦董子）
弟 邦英王（妻龟井保子）


姊妹
妹 信子女王（夫伯爵三条西公正）
妹 智子女王（夫伯爵大谷光畅）


子
今上天皇明仁
义宫正仁亲王


女
照宫成子内亲王
久宫祐子内亲王
孝宫和子内亲王
顺宫厚子内亲王
清宫贵子内亲王


香淳皇后（日语：香淳皇后／こうじゅん こうごう Kōjun Kōgō；1903年3月6日－2000年6月16日），名良子（日语：良子／ながこ Nagako），是日本昭和天皇的皇后，也是今天的日本天皇明仁之母。
香淳皇后是皇族久迩宫亲王家出身，生父是久迩宫邦彦王，生母是岛津家出身的伣子。昭和天皇即位之前，她的头衔是良子女王。昭和天皇继位后被封为皇后。



目录


1 生平
2 谥号
3 子女
4 荣誉

4.1 日本国内
4.2 海外勋章


5 外部链接



生平[编辑]

1903年3月6日 - 在东京诞生。
1918年1月14日 – 因为内定为皇太子妃而从学习院退学。
1920年6月10日 - 5月7日和举行元服典礼的皇太子裕仁亲王（后来的昭和天皇）订下婚约。
1921年11月11日 - 宫中某重大事件（因为久迩宫家有色盲遗传，使元老山县有朋逼迫久迩宫取消婚约的事件）。
1922年2月10日 - 宫内省发表不变更皇太子妃人选的消息。
1922年9月28日 – 受勋一等宝冠章。
1924年1月26日 – 与裕仁亲王结婚。
1925年12月6日 - 第一皇女──照宫成子内亲王（后来的东久迩成子）出生。
1926年12月25日 – 因昭和天皇即位而成为皇后。
1927年9月10日 - 第二皇女──久宫祐子内亲王出生，次年3月8日夭折。
1929年9月30日 - 第三皇女──孝宫和子内亲王（后来的鹰司和子（日语：鷹司和子））出生。
1931年3月7日 - 第四皇女──顺宫厚子内亲王（后来的池田厚子（日语：池田厚子））出生。
1933年12月23日 - 第一皇子──继宫明仁亲王（后来的第125代天皇）出生。
1935年11月28日 - 第二皇子──义宫正仁亲王（后来的常陆宫正仁亲王）出生。
1939年3月2日 - 第五皇女──清宫贵子内亲王（后来的岛津贵子（日语：島津貴子））出生。
1964年10月10日 – 出席东京奥运开幕典礼。
1970年3月14日 – 出席日本万国博览会开幕典礼。
1971年9月27日 – 与昭和天皇访问欧洲。
1975年9月30日 – 与昭和天皇访问美国。
1989年1月7日 - 昭和天皇驾崩，因今上天皇即位而成为皇太后。
1994年 - 超越后冷泉天皇皇后藤原宽子的92岁，成为历代最长寿的皇后。
2000年6月16日 – 于吹上大宫御所因衰老与呼吸器官衰竭而过世。
2000年7月10日 – 追号为“香淳皇后”。
2000年7月25日 – 葬于武藏野东陵。

谥号[编辑]
“香淳”的出处来自《怀风藻》（751年编成，是日本现存最古老的汉诗集），是由日本古典诗句当中选出的谥号。由于皇后的日本画号叫做“桃苑”，因此选字出典是“花舒桃苑香，草秀兰筵新”（安倍广庭“春日侍宴”）与“四海既无为，九域正清淳”（山前王“侍宴”）。
子女[编辑]


名
出生日期
结婚日期及配偶
子女


照宫成子内亲王
1925年12月6日
1961年7月23日逝世
1943年10月10日
东久迩盛厚
信彦王
文子女王
秀彦
真彦
优子


久宫祐子内亲王
1927年9月10日
1928年3月8日夭折





孝宫和子内亲王
1929年9月30日
1989年5月28日逝世
1950年5月21日
鹰司平通
鹰司尚武（养子）


顺宫厚子内亲王
1931年3月7日
1952年10月10日
池田隆政



继宫明仁亲王
1933年12月23日
1959年4月10日
正田美智子
德仁亲王
秋篠宫文仁亲王
纪宫清子内亲王


义宫正仁亲王
1935年11月28日
1964年9月30日
津轻华子



清宫贵子内亲王
1939年3月2日
1960年3月3日
岛津久永
岛津祯久


荣誉[编辑]




1975年10月2日，访美的昭和天皇、香淳皇后与美国时任总统杰拉尔德·福特夫妇在白宫出席国宴


日本国内[编辑]

宝冠大绶章
勋一等瑞宝章

海外勋章[编辑]

 比利时：利奥波德大绶带勋章（英语：Order of Leopold (Belgium)）
 德国：联邦星级十字勋章
 瑞典：皇家六翼天使勋章（1980年3月25日受勋）
 希腊：救主大十字勋章（英语：Order of the Redeemer）
 丹麦：大象勋章（英语：Order of the Elephant）

外部链接[编辑]



维基共享资源中相关的多媒体资源：香淳皇后



Kunaicho | Emperor Shōwa and Empress Kōjun
BBC News: Japan mourns Empress Nagako
BBC News: In pictures: Japan's imperial funeral









查
论
编


日本近与现代皇后






日本近与现代皇后




明治天皇

昭宪皇太后






大正天皇

贞明皇后






昭和天皇

香淳皇后






今上天皇

皇后美智子









其他天皇生母
（列出天皇为子）




明治天皇

典侍中山庆子






大正天皇

典侍柳原爱子










注：#者为生前被废或身后被剥夺皇后资格。~者为生前被废、身后恢复皇后地位者。












规范控制



WorldCat标识符
VIAF: 266207065
LCCN: n80056903
GND: 173600271
BNF: cb16927262r（数据）
NDL: 00034036












分类：1903年出生2000年逝世日本近现代皇后日本近现代女王久迩宫日本之最隐藏分类：含有日语的条目包含规范控制信息的维基百科条目