白河县站


本条目介绍的是襄渝上行线车站。关于其他名称类似的车站，请见“白河站”。




 白河县站





站名拼音
Bai He Xian


英文名称
Baihexian Railway Station


车站代码
29753[1]


 - 电报码
BEY


 - 拼音码
BHX


车站功能
客运站


车站位置
陕西省安康市白河县城关镇群力村
32°50′02″N 110°05′53″E﻿ / ﻿32.833989°N 110.098058°E﻿ / 32.833989; 110.098058坐标：32°50′02″N 110°05′53″E﻿ / ﻿32.833989°N 110.098058°E﻿ / 32.833989; 110.098058


管辖权归属
西安铁路局安康车务段


途经线路
襄渝铁路上行线


车站等级
三等站


使用状态
运营中


白河县站是襄渝铁路上行线的一个车站，位于陕西省安康市白河县城关镇群力村，现办理客运业务，现为三等站。由西安铁路局安康车务段管辖。[2]襄渝二线通车后，襄渝铁路线采用双向行车办法，原襄渝线白河县站办理上行方向客货列车通行。襄渝下行线白河东站办理下行方向客货列车通行，与本站分别位于白河县南北两侧。[3]
邻近车站[编辑]


前一站
 中国铁路
后一站



冷水站
麻虎站(已撤销)
重庆方向


襄渝铁路上行线
白河县站


胡家营站
老河口东方向



参考资料[编辑]


^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 2. ISBN 155066140495. 
^ 李银昌. 安康车务段梁超：暑日里“陪产”的“超级奶爸”. 中国网. 2015-07-28 [2016-09-27]. 
^ 大巴山深处有这样一群人 记白河东站派出所铁警. 西部网. 2013-02-18 [2016-09-27]. 







 
 襄渝铁路












襄阳 - （襄阳北 - 马棚 - 熊营 - 黑龙堰 - 朱坡 - 陈家湖 - 太平店<以上为汉丹线>） - 老河口东 <
黄康
-
> 谷城 - 石花 - 黄家营 - 劈柴沟 - 文畈 - 浪河 - 殷家河 - 丁家营 - 水磨河 - 武当山 - 西岗 - 武当山 - 小河 - 白浪 - 顾家岗 - 十堰 - 花果 - 黄龙 - 小花果 - 鲍峡 - 将军河 - 胡家营 <
下行线:白河东
上行线:白河县
> 麻虎 <
下行线:下冷水
上行线:冷水
> 蜀河 <
下行线:下棕溪
上行线:棕溪 - 长沙坝 - 高店铺
> 旬阳 - 吕河 - 早阳 - 朱家碥线路所 - 安康东 - 安康 - 月河 - 石庙沟 - 南溪沟 - 大竹园 - 月池台 - 大米溪 - 紫阳 - 向阳镇 - 权河 - 高滩 - 毛坝关 <
下行线:麻柳 - 松树坡
上行线:新麻柳
> 巴山 <
下行线:官渡
上行线:新官渡
> 万源 - 青花 - 曹家坝 - 花楼坝 <
下行线:罗文 - 毛坝
上行线:新毛坝
> 宣汉 - 石柱槽 - 蒲家 - 双龙 - 梁家坝 - 达州 - 河市坝 - 洪家嘴 - 覃家坝 - 渡市 - 三汇镇 - 流溪场 - 临巴溪 - 渠县 - 琅琊 - 望溪 - 观阁 - 广安 - 禄市 - 华蓥 - 高兴 - 庆华 - 长胜沟 - 三汇坝 - 清平 - 天府北 - 磨心坡 <
黄桷线路所 - 蔡家 - K141线路所 - 井口 - 重庆北（→渝怀铁路）
北碚 - 兴隆场 - 团结村 <
重庆西 - 中梁山 - 跳蹬 - （<成渝铁路区间>小南海 - 伏牛溪 - 大渡口 - 重庆南）
梨树湾 - 沙坪坝
> 重庆



























查
论
编
















分类：襄渝铁路车站安康铁路车站白河县西安铁路局隐藏分类：维基数据存在坐标数据的页面