崔真永


崔真永


男演员


原文名
최진영


罗马拼音
Choe Jin-yeong


国籍
 韩国


出生
1970年11月17日
 韩国首尔特别市


逝世
2010年3月29日(2010-03-29)（39岁）
 韩国首尔特别市


职业
演员


语言
韩语、英语


教育程度
汉阳大学演剧系


亲属
姐：崔真实（已故）


音乐类型
韩语流行音乐


演奏乐器
歌唱


出道地点
 韩国


出道日期
1990年


活跃年代
1990年－2010年





朝鲜语名称


谚文
최진영


汉字
崔眞永


文观部式
Choe Jin-yeong


马-赖式
Ch'oe Chin'yŏng


崔真永（韩语：최진영，1970年11月17日－2010年3月29日），已故韩国男演员、男歌手。已故韩国女演员崔真实胞弟。



目录


1 略历
2 童年与青少年时期
3 演出作品

3.1 电视剧
3.2 电影
3.3 MV
3.4 话剧


4 广告
5 综艺节目



略历[编辑]
早年为秀场模特儿，后被眼尖电影导演相中，而以电影演员身份于1990年出道。1999年更以艺名出专辑大获好评，2005年更成为经纪公司企划理事。1993年进入暻园大学文艺创作系就读，为学习演技于2009年进入汉阳大学艺术学系演剧学科就读。
其姐崔真实死亡后开始停止演艺活动，照顾其外甥子女，于2010年3月29日自杀身亡。
童年与青少年时期[编辑]
1970年生于首尔，姐姐为演员崔真实，演员崔宰诚（최재성）为远亲。其父曾入选KBS才艺竞赛，后来成为警察；而崔真英不顾父亲的反对选择走上演员之路。
崔真英的父亲直到结婚后才知道妻子除了姐姐还有一个同父异母的弟弟；1985年，崔真英的父亲离家，并与其母分居；1998年10月，两人协议离婚。
家境困难的崔真英高一时曾在工厂上班，赚取家用、还曾经因为机器故障而伤到腿。后来他被选为制服的模特儿，接下家庭生计的重责大任。 崔真英具有唱歌的天赋，曾以歌手赵容弼为目标，也有样学样唱了不少其他歌手的歌；身边的人均认为他沙哑的嗓音极具魅力；1992年他在MBC《快乐星期六》舞台上，以演员的身份唱了一首赵容弼的歌，赵容弼本人对他说“你想唱你的歌吗？如果你想唱你自己的歌，我可以担任你的制作人。”
崔真英和崔真实两人互为演技精湛的伙伴，两人曾在KBS才艺竞赛中入选；却由于凑不到为期6个月的38万培训班费用而无法继续，两人的一生共同分享了许多喜怒哀乐。
演出作品[编辑]
电视剧[编辑]


年份
电视台
剧名
角色


1992年
KBS
《92' 的捕鲸活动》



1993年
MBC
《我们的天国》



1996年
SBS
《都市男女》



1996年
KBS
《风景与妻子》



1997年
MBC
《铃铛》



1997年
MBC
《如果说爱我》



2007年
KBS
《爱也没关系》



电影[编辑]


年份
片名
角色


1990年
《偶尔看看天空吧》



1990年
《那个嘛! 是秘密喔 2》



1991年
《梨泰院晚上的天空 美国月亮升起了吗》



1991年
《19岁时 真的是最后一次唱的情歌》



1991年
《粉碎的名字啊》



1991年
《只想活到二十岁》



1992年
《92捕鲸》



1995年
《很久很久以后》



1996年
《打开年轻的门》



1996年
《流氓课程》



1998年
《LOVE LOVE》



MV[编辑]

2001年：崔真永(SKY)《24小时的神话》
2004年：崔真永(SKY)《直到那时》
2008年：赵壮赫《熹渽》

话剧[编辑]

2009年：《某个夏晚的梦》

广告[编辑]

乐天七星汽水

综艺节目[编辑]


年份
电视台
节目名称


2008年
TvN
《现场脱口秀Taxi》


2008年
MBC
《黄金渔场Radio Star》


2008年
KBS
《Happy Together 第3季》


2008年
KBS
《想像 Plus》


2008年
MBC
《我们结婚了》


2008年
KBS
《朴重勋秀 大韩民国 星期一晚上》


2009年
SBS
《早安》


2010年
MBC
《好心情的日子》










查
论
编


韩国金唱片奖新人奖得主






1980年代

86 金陞振（朝鲜语：김승진） · 金完宣 | 87 文喜玉（朝鲜语：문희옥） · 李正锡（朝鲜语：이정석 (가수)） | 88 卞真燮 · 李尚恩 | 89 朴赫基（朝鲜语：박학기） · 赵甲卿（朝鲜语：조갑경）






1990年代

90 朴省身（朝鲜语：박성신） · 金民雨（朝鲜语：김민우 (가수)） | 91 沈信 · 尹尚（朝鲜语：윤상 (가수)） | 94 Two Two（朝鲜语：투투 (음악 그룹)）  | 95 成晋宇（朝鲜语：성진우） | 96 IDOL（朝鲜语：아이돌 (음악 그룹)） · H.O.T. | 97 洋葱 · Jinusean | 98 FIN.K.L · 太四子 · S.E.S. | 99 李贞贤 · 1TYM






2000年代

00 Chakra · 朴孝信 · 崔真永 | 01 成始璄 · 张娜拉 | 02 辉星 · Rain | 03 SE7EN · Big Mama（朝鲜语：빅마마） | 04 SG Wannabe · Tei | 05 IVY（朝鲜语：아이비 (가수)） · Eru（朝鲜语：이루） · 林正姬 | 06 Gavy NJ · Super Junior · SeeYa | 07 少女时代 · FTIsland · 润荷 | 08 SHINee · Davichi | 09 4minute · T-ara






2010年代

10 BEAST · Secret · Sistar | 11 Apink · B1A4 · Dal★Shabet · BOYFRIEND · 许阁 | 12 EXO-K · Juniel · B.A.P · Ailee | 13 金艺琳 · Crayon Pop · 防弹少年团 · Roy Kim · 李遐怡 | 14 GOT7 · WINNER · Red Velvet | 15 GFRIEND · iKON · SEVENTEEN · TWICE | 16 脸红的思春期 · BLACKPINK · I.O.I · NCT 127







新人奖 | 大赏














查
论
编


首尔歌谣大赏新人赏得主






1990年代

90 金民雨（朝鲜语：김민우 (가수)） · 申海澈 | 91 沈信 · 申昇勋（朝鲜语：신승훈） | 92 李德真（朝鲜语：이덕진 (가수)） · 徐太志和孩子们 | 93 崔延齐（朝鲜语：최연제） | 94 具本承 | 95 成晋宇（朝鲜语：성진우） · 六角水（朝鲜语：육각수 (음악 그룹)） | 96 Young Turks Club（朝鲜语：영턱스클럽） | 97 Yangpa · 李智勋 | 98 金炫廷 · 尤里（朝鲜语：유리 (1976년)） · 曹诚模 · NRG | 99 李贞贤 · 蔡贞安 · S#arp（朝鲜语：샵 (음악 그룹)） · 高耀太






2000年代

00 火曜飞（朝鲜语：화요비） · J.ae（朝鲜语：제이 (가수)） | 01 成始璄 · Brown Eyes（朝鲜语：브라운 아이즈） · Morning Bond · The Jadu（朝鲜语：더 자두） · To-ya（朝鲜语：투야） | 02 辉星 · Rain · Rich（朝鲜语：리치 (가수)） | 03 SE7EN · Big Mama（朝鲜语：빅마마） · Maya | 04 SG Wannabe · 李昇基 · 东方神起 | 06 Super Junior · SeeYa · Brown Eyed Girls | 07 少女时代 · Wonder Girls · FTIsland | 08 SHINee · Davichi · MIGHTY MOUTH | 09 After School · BEAST · T-ara






2010年代

10 大国男儿 · Sistar · CNBLUE | 11 B1A4 · Apink · Boyfriend | 12 EXO-K · B.A.P · 李遐怡 · Ailee | 13 防弹少年团 · 金艺琳 · Crayon Pop | 14 Red Velvet · GOT7 · Eddy Kim | 15 SEVENTEEN · GFRIEND · iKON | 16 BLACKPINK · NCT 127 · I.O.I |







新人奖 | 大赏














查
论
编


青龙电影奖最佳男新人






1960年代



1967 吴英一（朝鲜语：오영일 (배우)）








1970年代



1970 高康逸
1971 河明中（朝鲜语：하명중）, 卢宇贤
1973 申一龙（朝鲜语：신일룡）








1990年代



1990 朴尚民
1991 崔真永
1992 曹在显
1993 金明秀
1994 吕畇东（朝鲜语：여균동）
1995 李政宰
1996 朴新阳
1997 张东健
1998 安在旭
1999 李成宰








2000年代



2000 金来沅
2001 车太铉
2002 黄晸玟
2003 裴勇浚
2004 在喜
2005 千正明
2006 柳德焕
2007 丹尼尔·海尼
2008 苏志燮、姜至奂
2009 梁益准








2010年代



2010 崔胜铉
2011 李帝勋
2012 曹政奭
2013 吕珍九
2014 朴有天
2015 崔宇植
2016 朴正民
2017 都敬秀









最佳电影 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳男新人 | 最佳女新人














查
论
编


春史电影奖最佳男新人






1990年代



1990 文盛瑾（朝鲜语：문성근）
1991 崔真永
1992 金勇日
1993 金圭哲
1994 金甲洙
1995 韩石圭、李炳宪
1996 不适用
1997 不适用
1998 不适用
1999 李成宰








2000年代



2000 刘智泰
2001 空缺
2002 金相庆
2003 朴海日
2004 元斌
2005 陈泰贤
2006 严泰雄
2007 郑敬淏
2008 丹尼尔·海尼
2009 宋昶仪、车诚宇（朝鲜语：차승우）








2010年代



2010 赵震雄、崔载雄（朝鲜语：최재웅）
2011 不适用
2012 不适用
2013 不适用
2014 空缺
2015 空缺
2016 姜河那
2017 高教焕（朝鲜语：구교환）









最佳电影 | 最佳男主角 | 最佳女主角 | 最佳导演 | 最佳男配角 | 最佳女配角| 最佳男新人 | 最佳女新人










分类：1970年出生2010年逝世青龙电影奖获得者春史电影奖获奖者韩国男演员韩国电视演员韩国电影演员韩国男性模特儿韩国摇滚歌手韩语歌手韩国自杀艺人自杀演员自杀歌手上吊自杀者汉阳大学校友首尔特别市出身人物崔姓Mnet亚洲音乐大奖获得者隐藏分类：含有朝鲜语的条目使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片