中日友好医院
坐标：39°58′26″N 116°25′37″E﻿ / ﻿39.973922°N 116.426915°E﻿ / 39.973922; 116.426915


中日友好医院





地理


位置
 中国北京市朝阳区樱花园东街2号


组织


附属大学
中华人民共和国国家卫生和计划生育委员会


服务


特色
呼吸科、风湿免疫科、肛肠科


历史


创立
1984


院长
王辰


链接


网站
www.zryhyy.com.cn






中日友好医院


中日友好医院，简称中日医院，位于中国大陆北京市朝阳区和平里樱花园东街2号，是一所由中华人民共和国政府和日本国政府合作建设的医院，并受日本政府的无偿捐助。医院于1984年10月23日正式启用。目前，它直属于中华人民共和国卫生部，1993年并被评为三级甲等医院。先后荣获北京市“十佳”医院和全国“百佳”医院。
这所医院同时亦是北京大学和北京中医药大学的一所临床医学院。据称，这所医院承担多个国家、地区的涉外医疗和中央干部保健任务，2001年被列为中央保健基地医院。
交通[编辑]

公共汽车 - 62, 119, 215, 361, 379, 406, 419, 422, 479, 596, 674, 684 984路
北京地铁 - 10号线、5号线 惠新西街南口站

外部链接[编辑]



维基共享资源中相关的多媒体资源：中日友好医院



中日友好医院 网站




这是一篇与医院等医疗组织相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：中华人民共和国－日本关系中华人民共和国卫生部直属医院北京三级甲等医院1984年建立的组织1984年中国建立1984年完工医院隐藏分类：维基数据存在坐标数据的页面使用Pathnav的主名字空间页面缺少Wikidata链接的维基共享资源分类全部小作品医院小作品