最澄






最澄







最澄画像 绘于11世纪
兵库县加西市一乘寺藏（日本国宝）



本名
俗名：三津首广野


出生
(767-09-15)767年9月15日
神护景云元年八月十八
日本近江国滋贺郡古市乡（今滋贺县大津市）


圆寂
822年6月26日(822-06-26)（54岁）
弘仁十三年六月初四
日本比叡山中道院


国籍
日本


宗派
天台宗


谥号
传教大师


驻锡于
一乘止观院（今根本中堂）


师承
道邃、行满、翛然、顺晓


徒弟与学生
义真、圆仁


最澄（日语：最澄／さいちょう Saichō，767年9月19日－822年6月26日），俗名三津首广野（日语：三津 首広野／みつのおびとひろの Mitsu no obitohirono），密教法号福聚金刚，出生于日本近江国（滋贺县）滋贺郡古市乡（今大津市），平安时代僧人、日本天台宗的开创者。
他也是著名书法家，作品中以久隔帖最为著名。



目录


1 生涯
2 日本后纪
3 日本国史略
4 作品
5 关连项目



生涯[编辑]
12岁在近江国分寺出家，座师行表和尚，14岁受戒，得法名最澄。
19岁（延历4年（785年））在奈良东大寺受具足戒。同年7月，登比叡山修行，通读大藏经。
797年，被任命为内供奉（ないぐぶ）十禅师之一。
802年，被任命为高雄山寺（神护寺）法华会（ほっけえ）的讲师。入选入唐求法的短期留学生。
804年7月、同空海以及任翻译的师弟义真等自九州出发。9月抵达明州（今中国浙江宁波）。遂登天台山，向湛然弟子辈的道邃、行満等禅师学习天台宗教义，受菩萨戒。
805年5月、回日本，在和田岬（今神户市）上陆，开设了日本最早的密宗道场能福护国密寺。7月入京都，在途中缮写了佛经230部460卷。适逢桓武天皇卧病、最澄在宫中为天皇祈祷康复。
822年6月，最澄于比叡山中道院去世，享年56岁，866年，清和天皇追谥“传教大师”。

日本后纪[编辑]
‘日本后纪’嵯峨天皇纪，录有最澄薨传。
　癸亥，传灯大法师位最澄，卒。云云。延历末，入唐请益。皇太子詹事陆淳左降台州刺史，会屈天台宗道邃和尚为座主。傥预讲筵，禀学略了。良缘有感，一面为欢。助写宗书三百余卷讫，即复本职，拜别上京。既而随使归来，弘演宗义。云云。年五十有四。
日本国史略[编辑]
‘日本国史略’桓武天皇纪中，屡有赞评，言及最澄。其词如下：
　二年，敕曰：“京畿定额诸寺，其数有限。既禁私立道场。比来，所司寛纵，曾不糺察。如经年代，无地不寺。宜严加禁断。”【松苗曰：佛法东渡以来，世创寺塔。至前朝建国分寺，其弊极矣。韩子所谓：‘人其人，火其书，庐其居。’者，势既不易为也。帝立此禁，寔权宜良方也。独怪未几，延历七年，僧最澄，创寺于比叡山，建根本中堂。安药师寺像，以称济世医国。其后子院众多，遂及三千。鸭水东北，无地不寺。民居，仅夹堂塔之间。而山徒暴虐，动起甲兵。譬由庸医，口称仁术，每损人命。遂至使后世天子，有：‘鸭水之涨与山僧之暴，朕亦无奈之何。’之叹。呜呼！自佛法入我邦以降，蠹国害政，未有如是甚者也。惜哉当时，处此良方，徒置不用，而使病势益剧。茍有志济世者，安得不长大息乎。后经七百余岁，平公信长，一怒，火攻之。天下大患，始得痊愈矣。治疗之功，却出自武将。岂谓之下策劫法乎。】
作品[编辑]




久隔帖（部分） 最澄笔


弘仁4年（813年）11月25日，最澄致信空海，这篇书信作品，被称为久隔帖。
关连项目[编辑]

风信帖
圆仁
圆珍
圆载
安然
空海






规范控制



WorldCat标识符
VIAF: 19909768
LCCN: n81010503
ISNI: 0000 0000 8099 2695
GND: 118750828
SUDOC: 060314931
BNF: cb144923237（数据）
NDL: 00271567












分类：767年出生822年逝世平安时代遣唐使天台宗僧人平安时代僧人近江国出身人物日本书法家隐藏分类：含有日语的条目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目