月球16C号

月球16C号


A Luna E-8-5 spacecraft



主制造商
NPO Lavochkin


卫星平台
Luna E-8-5


任务类型
月球登陆器
样本取回


发射时间
1970年2月6日
04:16:06 UTC


运载火箭
质子K/D型运载火箭 8K82K s/n 247-01


发射地点
拜科努尔航天发射场 Site 81/23


质量
5,600千克（12,300英磅）


月球16C号（又称为月球 E-8-5 405号、月球1970A[1]）是苏联的月球探测器，它由质子K/D型运载火箭于1970年2月6日发射，因为上节火箭故障，未能到达月球轨道[2] 。
参考资料[编辑]


^ Williams, David R. Tentatively Identified Missions and Launch Failures. NASA NSSDC. 6 January 2005 [30 July 2010]. 
^ Wade, Mark. Proton. Encyclopedia Astronautica. [27 July 2010]. 










查
论
编


苏联太空计划中的月球计划







月球1A号 · 月球1B号 · 月球1C号 · 月球1号 · 月球2A号 · 月球2号 · 月球3号 · 月球4A号 · 月球4B号 · 月球4C号
月球4D号 · 月球4号 · 月球5A号 · 月球5B号 · 月球5C号 · 月球5D号 · 月球5号 · 月球6号 · 月球7号 · 月球8号
月球9号 · 月球10A号 · 月球10号 · 月球11号 · 月球12号 · 月球13号 · 月球14A号 · 月球14B号 · 月球14号 · 月球15A号
月球15B号 · 月球15号 · 月球16A号 · 月球16B号 · 月球16C号 · 月球16号 · 月球17号 · 月球18号 · 月球19号 · 月球20号
月球21号 · 月球22号 · 月球23号 · 月球24A号 · 月球24号














查
论
编


月球近代探测






各国探月工程



先驱者计划
月球计划

月球车系列


徘徊者计划
探测器号系列
测量员计划
月球轨道计划
阿波罗计划
星座计划
嫦娥工程



















近月飞行任务



先驱者3号
4号
月球1号
3号
探测器3号（英语：Zond 3）
5号
6号（英语：Zond 6）
7号（英语：Zond 7）
8号（英语：Zond 8）
伽利略号
愿望号
卡西尼号
亚洲3号卫星








环绕任务



先驱者0号
1号
月球10号
11号
12号
14号
19号
22号
月球轨道器1号
2号
3号
4号
5号
探险家35号（英语：Explorer 35）
飞天

羽衣


克莱门汀号
月球探勘者
智能1号
月亮女神

翁
妪


嫦娥一号
二号
五号T1
月船1号
月球勘测轨道飞行器
重力回溯及内部结构实验室
月球大气与粉尘环境探测器








硬

软着陆任务





月球2号
4号
9号
13号
17号

月球车1号


20号
21号

月球车2号


24号
月球步行者
徘徊者3号
4号
5号
6号
7号
8号
9号
测量员1号
2号
3号
4号
5号
6号
7号
月球探勘者
月球撞击探测器
月球坑观测和传感卫星
嫦娥一号
三号

玉兔号










样品返回任务



月球16号
17号
18号
19号
20号
21号
22号
23号
24号








载人任务



阿波罗8号
10号
11号
12号
13号
14号
15号
16号
17号








未来计划



月球水珠1号
2号
月球土壤1号（2021）
2号
月球-多边形
月船2号（2018）
嫦娥四号（2018）
五号（2017）
六号（英语：Chang'e 6）（2020）
月亮女神二号（英语：SELENE-2）
月光／月耙（英语：MoonLITE）（2014）
国际月球卫星网（英语：International Lunar Network）（2018）
探月卫星1号
2号








长远计划



探测任务1号
2号
曙光女神计划








已经取消



牵牛星号
月球车3号








参阅



月球
月球探测
月球殖民
月球人造物体列表
月球探测任务列表
Google月球X大奖
登陆月球
阿波罗登月计划阴谋论









现役任务以粗体标示
月球分类  ·  月球主题  · 地球科学主题 · 太阳系主题  ·  月球专题










分类：月球号探测器1970年苏联1970年科学1970年2月