NGC 2506


NGC 2506


观测数据 (J2000 历元)


分类
疏散星团


星座
麒麟座


赤经
08h 00m 01s[1]


赤纬
-10° 46′ 12″[1]


距离
11,300 光年[2] (3,460 秒差距[2])


视星等 (V)
7.6[3]


视直径 (V)
7′[3]


物理性质


其他名称（标示）
Cl Melotte 80,[1] 科德韦尔54


相关条目：疏散星团、疏散星团列表


NGC 2506，也称为科德韦尔54，是在麒麟座的一个疏散星团。它是在1791年被威廉·赫歇尔发现的[4]。
参考资料[编辑]


^ 1.0 1.1 1.2 SIMBAD Astronomical Database. Results for NGC 2506. [2010-11-28]. 
^ 2.0 2.1 WEBDA Database. Results for NGC 2506. [2010-11-28]. 
^ 3.0 3.1 SEDS NGC Catalog Online. Results for NGC 2506. [2010-11-28]. 
^ Robert E. Erdmann. NGC Discoveres. The NGC/IC Project. [2010-11-28]. （原始内容存档于2011-02-28）. 


外部链接[编辑]


WikiSky上关于NGC 2506的内容：DSS2, SDSS, GALEX, IRAS, 氢α, X射线, 天文照片, 天图, 文章和图片

天球赤道座标： 00h 48m 26s，+85°15′18″








查
论
编


科德韦尔天体






列表



C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
C101
C102
C103
C104
C105
C106
C107
C108
C109








参看



梅西耶天体
星云和星团总表
NGC天体表
赫歇尔目录











 科德韦尔天体
 科德韦尔天体
 天文学主题页








  NGC 2506是一个与星团相关的小作品。你可以通过编辑或修订扩充其内容。




分类：疏散星团麒麟座NGC天体科德韦尔天体隐藏分类：星团小作品