柯受良





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年4月9日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 




柯受良





男艺人


英文名
Blackie Ko


昵称
柯小黑、柯大胆、亚洲第一飞人、特技之王


国籍
 中华民国


籍贯
浙江省宁波市象山县


出生
(1953-02-22)1953年2月22日
 中华民国浙江省象山县渔山列岛[1]


逝世
2003年12月9日(2003-12-09)（50岁）
 中华人民共和国上海市


职业
专业特技天王、演员、歌手、导演


语言
国语、台语、粤语


儿女
柯有伦
柯丽珍
柯有谦


代表作品



飞越长城
（1992.11.15，北京）
飞越黄河大瀑布
（1997.06.01，壶口）
飞越布达拉宫
（2002，西藏）





活跃年代
1965年～2003年




奖项




《吉尼斯世界纪录》
1992年 飞越长城第一人








柯受良（1953年2月22日－2003年12月9日），生于浙江渔山列岛，籍贯浙江宁波，以挑战极限著称的台湾著名艺人，绰号小黑、亚洲飞人。
他曾经驾摩托车飞越万里长城及西藏布达拉宫，1997年6月1日驾汽车飞越黄河的壶口瀑布以庆祝香港回归，有“亚洲第一飞人”的称号。生前曾计划飞越长江三峡，但未能如愿。



目录


1 早年
2 特技天王
3 评价
4 唱片
5 电影
6 电视剧
7 参考资料



早年[编辑]
柯受良在1953年出生在国共内战末期时的中国大陆，美军第七舰队与国军的协助下，1955年2月大陈岛撤退时，两岁的柯受良随父亲追随国军到台湾[2][3]。在大风大浪中，与父母从大陈岛一路颠沛流离，并定居台东县。
柯家在浙江沿海一带有200年的捕鱼历史，属于闽南民系福佬人。1955年刚满3岁的柯受良随着一家人和整个家族及村子共20户的人搬迁到台东县台东镇（今台东市），父执辈的人则是在台湾持续了捕鱼的生活。其闽南语讲得比国语流利，与本省人没有文化的隔阂，这也是他奠定在台湾演艺圈亲和力及地位的基础。
14岁时，家境贫困的柯受良中断了学业，并开始帮家里的人从事渔业，天光未亮就跟着父亲出海。16岁时独自一人上了台北工作，隔年考进了电影明星学校，并担任场记、武师的工作多年，专长是特技表演。
特技天王[编辑]
1970年，报考电影明星学校被录取，充任临记、武师工作，首次参加特技表演。
1971年，《落鹰峡（英语：The Ammunition Hunters）》里，一路由月世界山顶滚到山下的灰头土脸替身。
1975年，参加台湾摩托车障碍赛，夺得冠军。
1977年，进入香港影视圈，担任武术指导惊险片演员和导演。
1980年，《血溅冷鹰堡》腾空攀越香港太平山缆车的高难度动作，柯受良终于熬成台湾第一把交椅的特技演员。
1982年，参与香港电影《最佳拍档》，以特技演出一举成名，当时一幕机车以时速200公里从大厦三楼破窗而出，还要停留三秒再落海的惊险镜头，所有香港的特技演员，都视为“不可能的任务”。但其自告奋勇，亲自上阵。结果这一跃成为柯受良奠立香江影坛地位的经典画面，被称“柯大胆”。
1984年，担任成龙电影《快餐车》特技指导，并亲自参加飞车特技演出。
1985年，首部个人电影连续剧《飞越万缕情》在华视上映。
1986年，担任成龙电影《龙兄虎弟》的特技指导，在南斯拉夫亲自驾驶跑车飞越六车道高速公路（长度达75米）。
1987年，7月26日驾驶汽车、摩托车飞越了80米宽素有“死亡谷”之称的台湾桃园海湖峡谷。
1988年，应艺能影业公司邀请执导《壮志豪情》，奠定导演地位。
1992年11月15日，飞越万里长城，为中国体育基金会酬款，在北京金山岭长城完成摩托车特技凌空飞越38米，列入吉尼斯世界纪录大全。
1993年，成立柯受良电影创作公司，创业作品《芝士火腿》；发行第一张闽南语唱片《正港男儿》；参加韩国举行的世界博览会，担任飞车表演特邀嘉宾。
1994年，参加台湾区越野汽车长途对抗赛，获得第三名。
1997年6月1日，迎香港回归，驾驶跑车成功飞越黄河天堑 - 壶口瀑布（长度55米），全程由中国中央电视台现场直播，获得“亚洲第一飞人”的称号。　　　
1998年，柯受良与刘德华、吴宗宪合唱国语歌曲〈笨小孩〉，成为一时金曲。
1999年，为新加坡仁善医院筹款义演，在新加坡体育馆成功飞越42米。同年6月发行个人国语大碟《再次征服》；11月广告：台湾康利诺洗发精12月广告、三洋维士比。
2000年，2月广告-光阳工业“光阳三冠王”机车，3月担纲主持AXN《飞越生死线》 ；4月与吴宗宪联合主持中视《周日八点党》。
2002年，驾驶汽车成功飞越布达拉宫广场（28米）。
2003年12月9日上午被发现昏迷在上海巴黎春天大酒店房间内，送往上海市第六人民医院抢救无效身亡，终年50岁，死于哮喘发作。艺人柯有伦为其子。其女儿柯丽珍于2006年5月14日嫁给了前东华三院主席周振基儿子周博轩。
评价[编辑]
柯受良连续以凌空飞车特技让人津津乐道，他先后飞越万里长城、黄河壶口瀑布、布达拉宫等知名标的的状举，让他在中国大陆赢得“中国特技之王”、“亚洲飞人”的封号，声名更享誉全球华人社群。
除了醉心演艺事业以外，亦对社会事务十分关心。1990年代初期，香港尖沙咀海旁出现俗称“老泥妹”的离家出走少女，他当时拍了一部电影《老泥妹》反映她们的生活，引起社会关注。1997年香港主权移交前，中华人民共和国政府决意另起炉灶成立香港临时立法会，他与柯俊雄是报名参加选举的唯二中国国民党籍人士，结果双双落败。
柯受良在圈内人的眼中口碑亦很好，他的好友包括刘德华、周星驰、张学友、梁朝伟、曾志伟、吴宗宪、王杰等人。
2014年1月12日，时隔14年，被称为柯受良关门弟子的中国大陆籍特技车手谢雨均选择在黑龙江一段冰封的江面上飞车距离超过40米，向师傅当年飞越壶口瀑布的壮举致敬。
唱片[编辑]


专辑资料
唱片公司
发行日期
语言
曲目


《正港男儿》
名冠唱片公司发行
1993年12月
台语


曲目


正港的男儿
你不是我你未知影
思念
黄昏的故乡
心事谁人知
我不是放荡的人
我不了解[我]
何必相送
暗淡的月
心所爱的人






《再次征服》
BMG唱片公司发行
1999年6月
国语


曲目


大哥
钱不够用
征服
我要拼
男人眼泪
温柔坏男人
粗线条
天和地
笨小孩
憨人情歌






电影[编辑]

1986年《神勇双响炮续集》
1987年 《卫斯理传奇》饰 两头蛇
1989年 《英雄无胆》饰 连长
1989年 《壮志豪情》导演
1990年 《咖喱辣椒》饰 鲍鱼刷
1990年 《赌侠》饰 黑豹
1991年 《夜生活女王之霞姐传奇》阿光
1992年 《战龙在野》饰 黑哥
1992年 《逃学威龙2》饰 犯人（客串）
1992年 《少年吔，安啦！》饰 老董
1993年 《重案组》饰 台湾警察（客串）
1993年 《芝士火腿》饰 杀手龙
1994年 《赌神2》饰 海岸
1996年 《古惑仔2之猛龙过江》 饰 柯志华
1996年 《古惑仔3之只手遮天》 饰 柯志华
1997年 《侠盗正传》 饰 石班主
1997年 《黑玫瑰之义结金兰》饰 红毛丹
1999年 《烈火战车2极速传说》饰 黑鬼东
1999年 《条子阿不拉》饰 阿不拉
2000年 《古惑仔6胜者为王》饰 柯志华
2000年 《笨小孩》 饰 谭耀文父
2001年 《欲望之城 》
2001年 《童党 》 饰 猛哥
2003年 《生死速递》 饰 吴信勇

电视剧[编辑]

2017年 《反黑》 饰 黑哥(此角色是致敬已故艺人柯受良，剧中于陈凤翔的回忆有出现陈小春与柯受良生前的合照)

参考资料[编辑]


^ 1992年11月15日 香港的“中国特技王”柯受良驾车飞越金山岭长城
^ 逃难离乡半世纪 村民陪同如意娘娘风光返乡
^ 彭副县长率团参与大陆象山开渔节活动收获丰 并希加强双方农渔业等交流










查
论
编


香港电影金像奖专业精神奖得主
















1990年代

1990 朱日红 · 1991 彭雁联 · 1992 屠梅卿、黄炳耀 · 1994 江祖贻、司徒安 · 1998 楚　原






2000年代

2001 袁和平 · 2003 曹达华、石　坚 · 2004 柯受良、林振强 · 2005 成　龙、余慕云 · 2006 汪长智 · 2007 文润玲 · 2008 沈殿霞 · 2009 丁　羽






2010年代

2010 邹　林 · 2011 陈自强 · 2012 方浩源 · 2013 吕丽桦、高天宙 · 2015 李坤龙 · 2016 周永光 · 2017 阮大勇







注：专业精神奖乃香港电影金像奖非常设奖项，并非每年颁发。







最佳电影 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳新演员 · 新晋导演 · 最佳编剧 · 最佳导演 · 专业精神奖 · 终身成就奖











规范控制



WorldCat标识符
VIAF: 187278043
ISNI: 0000 0003 5812 7648
BNF: cb16629418s（数据）
MusicBrainz: ca7b0300-ce65-45cb-b9dd-7b8ebd6c5da9











台湾主题
音乐主题
戏剧主题
电影主题
政治主题
人物主题






分类：1953年出生2003年逝世香港电影金像奖专业精神奖得主台湾特技表演者世界之最中国电影演员香港电影演员香港电影导演台湾电影演员台湾男演员台湾男歌手台湾电视演员反派演员动作片演员中国国民党党员艺人出身的政治人物象山人大陈岛人台湾战后宁波移民柯姓隐藏分类：自2015年4月不当隐藏内容的条目含有hCards的条目本地有相关图片而维基数据未添加包含规范控制信息的维基百科条目