荷兰国家足球队

















荷兰国家足球队




绰号
Oranje
（橙衣军团／橙衫军／橙军）
Tulip
（橙色郁金香／郁金香军团）
Clockwork Orange
（橙色引擎／橙色发动机）
The Flying Dutchmen
（飞翔荷兰人）


足球协会
皇家荷兰足球协会


洲际足联
欧洲足联（UEFA）


主教练
迪克·艾德沃卡特


出场最多
斯内德（132）


进球最多
范佩西（50）


FIFA代码
NED























主场球衣

















客场球衣







FIFA排名


当前排名
20 ▲ 9 (2017年10月16日)


最高排名
1 (2011年8月-9月)


最低排名
31 (2017年6月)


等级分排名


当前排名
18 ▬ (2017年4月30日)


最高排名
1 (1911年3月~1912年3月
1912年6月
1920年8月
1978年6月
1988年6月~1990年6月
1992年6月~9月
2002年6月
2003年6月~9月
2005年10月
2008年6月
2010年7月)


最低排名
56 (1954年10月)


首场国际比赛


 比利时 1 - 4 荷兰 
（比利时安特卫普；1905年4月30日）


最大比分胜利


 荷兰 11 - 0 圣马力诺 
（荷兰埃因霍温2011年9月2日）


最大比分失利


 英格兰 12 - 2 荷兰 
（英格兰达灵顿；1907年12月21日）


世界杯


参赛次数
10次 (1934年首次参赛)


最佳成绩
亚军，1974年，1978年 和2010年


欧洲足球锦标赛


参赛次数
8次 (1976年首次参赛)


最佳成绩
冠军，1988年




奥运奖牌纪录


男子足球



1908年伦敦
队际



1912年斯德哥尔摩
队际



1920年安特卫普
队际


荷兰国家足球队，外国的球迷称荷兰国家队为Oranje，有橙色的意思。由于荷兰国家队的球员皆穿上橙色衣服，故有“橙衣军团”称号。荷兰的球衣赞助商是耐克。



目录


1 历史
2 世界杯成绩
3 欧洲足球锦标赛成绩
4 近赛成绩

4.1 2015年
4.2 2016
4.3 2016年欧洲足球锦标赛
4.4 2018年世界杯


5 历届球衣
6 现役球员名单

6.1 最近入选球员名单


7 著名球员
8 历代教练
9 参考资料
10 外部链接



历史[编辑]
荷兰国家队早在二次大战前已参与国际赛，但要到上世纪七十年代才有骄人成绩，主要原因是当时荷兰球队发明了全体球员共同负责进攻及防守的全能足球战术，之后荷兰国家队采用全能足球战术在国际赛取得突破性佳绩，在名将告鲁夫带领下，荷兰分别在1974年和1978年连续两届皆能闯进世界杯决赛，但分别败给两个东道主西德及阿根廷而屈居亚军。至八十年代，告鲁夫等名将相继引退，荷兰足球陷入低潮，连续在1982年及1986年世界杯预选赛，以及1984年欧洲足球锦标赛预选赛出局，没法晋级决赛周。
直到1988年，荷兰压倒西德及苏联赢得欧洲足球锦标赛冠军，当届的古利特、里杰卡尔德和马可·范·巴斯滕合称为“荷兰三剑客”，威震全欧，而范巴斯滕成为欧锦赛第一个荷兰最佳射手，仅次于12年后的古华特。不过被球迷寄予厚望的荷兰国家队于两年后的1990年世界杯时表现却强差人意，首轮小组赛仅仅出线，晋级八分之一决赛即面对宿敌西德，结果以1-2被西德淘汰出局，比赛期间双方球员也发生吐口水闹剧，导致里杰卡尔德及西德的禾拉遭裁判离场，之后更被判罚停赛。
自上世纪九十年代至今，荷兰足球队一直能站稳为欧洲一线强队之一，自1988年开始荷兰连续七届打进欧洲国家杯决赛周，而且由1988年至2008年连续六届都能在首轮小组赛晋级，不过除了1988年成功夺冠外，荷兰在欧洲国家杯的成绩最多只能晋级半决赛，未能更进一步。
至于世界杯方面，荷兰在九十年代的世界杯中两次被巴西淘汰：1994年世界杯，荷兰以2-3一球之差被击败，八强出局。1998年世界杯，荷兰在八强赛淘汰阿根廷打进四强面对巴西，与巴西队剧战120分钟仍打成1-1平手，但在点球大战中再次败给巴西，最后只得该届的殿军。至2002年世界杯，荷兰在预选赛表现失准，意外地被葡萄牙及爱尔兰踢出局。2006年世界杯，荷兰晋级八分之一决赛后再次以0-1败给葡萄牙。连同2004年欧洲国家杯半决赛，以及2012年欧洲足球锦标赛首轮小组赛，荷兰亦是被葡萄牙打败，葡萄牙队可说是荷兰队近十多年来的克星。
至2010年南非世界杯，多年来无法在大型赛事中打进决赛的荷兰终于继1988年欧洲国家杯后再次打进决赛。荷兰在首轮小组赛三战全胜首名出线，之后在八分之一决赛淘汰斯洛伐克，八强以2-1逆转取胜巴西，再在半决赛击败乌拉圭闯进决赛。荷兰的对手是首次打进世界杯决赛的西班牙队，荷兰全场以硬朗的踢法应付技术较好的对手，但最终在加时下半场被西班牙攻入决定胜负一球，以0-1败阵，第三次屈居世界杯亚军。
2012年欧洲足球锦标赛， 被誉为大热门之一的荷兰被编入死亡之组，同组有上届亚军德国，2004年亚军葡萄牙以及1992年冠军丹麦。贵为应届世界杯亚军，当时被看好能够与德国一起出线。可惜荷兰三场小组赛分别以0-1负丹麦，1-2负德国及葡萄牙，三战全败小组末席出局。
2014年巴西世界杯，荷兰由云高尔第二次执掌下，被编入死亡之组的B组，同组有胁欧洲足球锦标赛及世界杯双料冠军卫冕的西班牙及南美足球强国之一的智利。荷兰在首轮小组赛先以5–1击败冠军热门西班牙，再以3–2击败澳洲，2-0击败智利，终在B组三战全胜，以小组首名晋级八分之一决赛。八分之一决赛淘汰赛，荷兰队表现惊人的体力及意志，面对A组第二名的墨西哥，荷兰于补时阶段成功逆转，以2-1险胜墨西哥队，晋级八强。荷兰在八强赛与哥斯达黎加队连加时120钟打成0-0，云高尔在加时末段兵行险著调入二号门将添‧告鲁尔，其4次猜中对手的射点球方向及2次扑出来球之出色表现，赢得大众对告鲁尔的技术及云高尔的调动能力之认同，最后成功在点球大战取胜晋级四强。但荷兰在四强赛与阿根廷队连加时120钟打成0-0平手，再次须以点球大战决定胜负，但这次荷兰却败给阿根廷，再次无缘世界杯冠军。三、四名决赛上，荷兰碰上主办国巴西队则以3-0的赛果完胜对手，此外随着云高尔在第93分钟将后备门将米高‧禾姆换入雅斯珀‧施利臣上场，这使荷兰队成为自2002年决赛圈将球员名单从22人扩充至23人以来，第一支23名球员于单届世界杯全部上场纪录，而施利臣亦成为世界杯史上第一位单届被换下来二次的门将。荷兰队在此届世界杯亦录得7战5胜2和，与冠军德国队、哥斯达黎加队同获不败纪录。
虽然荷兰贵为足球强国，但到目前为止荷兰唯一的冠军奖杯就是1988年欧洲足球锦标赛冠军。而世界杯方面，荷兰三次闯进决赛均铩羽而归，分别在1974年、1978年及2010年败于西德、阿根廷及西班牙，因此被球迷称为“无冕之王”。
荷兰国家足球队在2011年8月首次登上FIFA世界排名第一位。
值得一提的是，荷兰是近年少数盛产左脚球员的球队。最著名的有云邦贺斯、范德法特、阿尔扬·罗本和范佩西等等。
2015年8月，阿尔扬·罗本成为荷兰国家足球队的新任队长
荷兰自云高尔离队之后成绩一落千丈，再加上面临着青黄不接的问题。在2016年欧洲足球锦标赛预选赛中荷兰表现令人失望，是届欧锦赛决赛周名额增至24队，以至预选赛小组第三名仍有机会出线，但最后荷兰竟被的三支欧洲二、三线国家队（捷克、冰岛和土耳其）压过，仅能以分组第四完成赛事，无缘2016年欧洲足球锦标赛，亦是继2002年世界杯之后再次无缘国际大赛。此举亦被外国网民恶搞，指荷兰在参加预选赛之前是以第四名（世界排名）开始，最后同样亦第四名（分组排名）结束。
2018年世界杯预选赛，荷兰青黄不接的问题尚未解决，更要在小组赛面对法国、瑞典及保加利亚三支具实力的球队，出线前景不容乐观。结果荷兰主客两场被法国“双杀”，作客保加利亚亦被打败，以致荷兰在最后一仗预选赛举行之前仅排小组第三名，须在最后一仗主场对瑞典的比赛净胜7球，才能反压瑞典得小组次名附加赛资格，结果荷兰只仅胜2-0，最终仍只能以小组第三名完成赛事，继2002年之后再次无法晋级世界杯决赛周，亦是自1984年以来，荷兰首次连续在欧洲足球锦标赛及世界杯预选赛出局。
世界杯成绩[编辑]


年份
最终成绩
总排名
场数
胜
和*
负
进球
失球


 1930年
没有参加
-
-
-
-
-
-
-


 1934年
第一轮
9
1
0
0
1
2
3


 1938年
第一轮
14
1
0
0
1
0
3


 1950年
没有参加
-
-
-
-
-
-
-


 1954年
没有参加
-
-
-
-
-
-
-


 1958年
未能晋级
-
-
-
-
-
-
-


 1962年
未能晋级
-
-
-
-
-
-
-


 1966年
未能晋级
-
-
-
-
-
-
-


 1970年
未能晋级
-
-
-
-
-
-
-


 1974年
亚军
2
7
5
1
1
15
3


 1978年
亚军
2
7
3
2
2
15
10


 1982年
未能晋级
-
-
-
-
-
-
-


 1986年
未能晋级
-
-
-
-
-
-
-


 1990年
八分之一决赛
15
4
0
3
1
3
4


 1994年
八强
7
5
3
0
2
8
6


 1998年
殿军
4
7
3
3
1
13
7


 2002年
未能晋级
-
-
-
-
-
-
-


 2006年
八分之一决赛
11
4
2
1
1
3
2


 2010年
亚军
2
7
6
0
1
12
6


 2014年
季军
3
7
5
2
0
15
4


 2018年
未能晋级
-
-
-
-
-
-
-


 2022年
未定
-
-
-
-
-
-
-


总结
10/21
3次亚军
50
27
12
11
86
48


欧洲足球锦标赛成绩[编辑]


欧锦赛记录


年份
轮次
总排名
赛
胜
和
负
入
失


 1960年
没有参加


 1964年
未能晋级


 1968年


 1972年


 1976年
季军
3
2
1
0
1
4
5


 1980年
小组赛
5
3
1
1
1
4
4


 1984年
未能晋级


 1988年
冠军
1
5
4
0
1
8
3


 1992年
半决赛
3
4
2
2
0
6
3


 1996年
八强
8
4
1
2
1
3
4


  2000年
半决赛
3
5
4
1
0
13
3


 2004年
半决赛
4
5
1
2
2
7
6


  2008年
八强
6
4
3
0
1
10
4


  2012年
小组赛
15
3
0
0
3
2
5


 2016年
未能晋级


总结
1次冠军
9/14
35
17
8
10
57
37


近赛成绩[编辑]
2015年[编辑]
荷兰  v  土耳其


2015年3月28日 2016年欧洲足球锦标赛预选赛
荷兰 
1–1
 土耳其
荷兰, 阿姆斯特丹


20:45 CET (UTC+01:00)
Huntelaar  90+2'
Report
Yılmaz  37'
球场：阿姆斯特丹球场
入场人数：49,500
裁判：Felix Brych (德国)






荷兰  v  西班牙


2015年3月31日 友谊赛
荷兰 
2–0
 西班牙
荷兰, 阿姆斯特丹


20:45 CEST (UTC+02:00)
De Vrij  13'
Klaassen  16'
Report

球场：阿姆斯特丹球场
入场人数：51,500
裁判：Willie Collum (苏格兰)






荷兰  v  美国


2015年6月5日 友谊赛
荷兰 
3–4
 美国
荷兰, 阿姆斯特丹


20:30 CEST (UTC+02:00)
Huntelaar  27', 49'
Memphis  53'
Report
Zardes  33'
Brooks  70'
Williams  89'
Wood  90'
球场：阿姆斯特丹球场
入场人数：46,000
裁判：Martin Strömbergsson (瑞典)






拉脱维亚  v  荷兰


2015年6月15日 2016年欧洲足球锦标赛预选赛
拉脱维亚 
0–2
 荷兰
拉脱维亚, 里加


20:45 CEST (UTC+02:00)
21:45 EEST (UTC+03:00)

Report
Wijnaldum  67'
Narsingh  71'
球场：Skonto Stadium
入场人数：8,067
裁判：Svein Oddvar Moen (挪威)






荷兰  v  冰岛


2015年9月3日 2016年欧洲足球锦标赛预选赛
荷兰 
0–1
 冰岛
荷兰, 阿姆斯特丹


20:45 CEST (UTC+02:00)

Report
G. Sigurðsson  51'（点球）
球场：阿姆斯特丹球场
裁判：Milorad Mažić (塞尔维亚)






土耳其  v  荷兰


2015年9月6日 2016年欧洲足球锦标赛预选赛
土耳其 
3–0
 荷兰
土耳其, 科尼亚


18:00 CEST (UTC+02:00)
19:00 EEST (UTC+03:00)
Özyakup  8'
Turan  26'
Yılmaz  86'
Report

球场：Torku Arena
裁判：Antonio Mateu Lahoz (西班牙)






哈萨克斯坦  v  荷兰


2015年10月10日 2016年欧洲足球锦标赛预选赛
哈萨克斯坦 
1–2
 荷兰
哈萨克斯坦, 阿斯塔纳


18:00 CEST (UTC+02:00)
22:00 ALMT(UTC+06:00)
Kuat  90+6'
Report
Wijnaldum  33'
Sneijder  50'
球场：阿斯塔纳竞技场
入场人数：20,716
裁判：Clément Turpin (法国)






荷兰  v  捷克


2015年10月13日 2016年欧洲足球锦标赛预选赛
荷兰 
2–3
 捷克
荷兰, 阿姆斯特丹


20:45 CEST (UTC+02:00)
Huntelaar  70'
Van Persie  83'
Report
Kadeřábek  24'
Šural  35'
Van Persie  66'（乌龙球）
球场：阿姆斯特丹球场
入场人数：48,000
裁判：Damir Skomina (斯洛文尼亚)






威尔士  v  荷兰


2015年11月13日 友谊赛
威尔士 
2–3
 荷兰
威尔士, 卡迪夫


19:45 GMT (UTC±00:00)
Ledley  45+3'
Huws  70'

Dost  32'
Robben  54', 81'
球场：Cardiff City Stadium






2016[编辑]
荷兰  v  法国


2016年3月25日 友谊赛
荷兰 
2–3
 法国
荷兰, 阿姆斯特丹


20:45 CET (UTC+01:00)
De Jong  47'
Afellay  86'
Report
Griezmann  6'
Giroud  13'
Matuidi  88'
球场：阿姆斯特丹球场
入场人数：46,103
裁判：Felix Zwayer (Germany)






英格兰  v  荷兰


2016年3月29日 友谊赛
英格兰 
1–2
 荷兰
英格兰, 伦敦


20:00 BST (UTC+01:00)
Vardy  41'
Report
Janssen  50'（点球）
Narsingh  77'
球场：温布利球场
入场人数：82,835
裁判：Antonio Mateu Lahoz (Spain)






爱尔兰  v  荷兰


2016年5月27日 友谊赛
爱尔兰 
1–1
 荷兰
爱尔兰, 都柏林


19:45 BST (UTC+01:00)
Long  30'
Report
De Jong  85'
球场：英杰华球场
入场人数：42,438
裁判：Artur Soares Dias (Portugal)






波兰  v  荷兰


2016年6月1日 友谊赛
波兰 
1–2
 荷兰
波兰, 格但斯克


20:45 CEST (UTC+02:00)
Jędrzejczyk  60'
Report
Janssen  33'
Wijnaldum  76'
球场：格但斯克PGE体育场
入场人数：40,392
裁判：Miroslav Zelinka (Czech Republic)






奥地利  v  荷兰


2016年6月4日 友谊赛
奥地利 
0–2
 荷兰
奥地利, 维也纳


20:30 CET (UTC+02:00)

Report
Janssen  9'
Wijnaldum  66'
球场：恩斯特·哈佩尔球场
入场人数：48,000
裁判：Alberto Undiano Mallenco (Spain)






荷兰  v  希腊


2016年6月1日 友谊赛
荷兰 
1–2
 希腊
荷兰, 埃因霍温


20:45 CEST (UTC+02:00)
Wijnaldum  14'
Report
Mitroglou  29'
Gianniotas  74'
球场：飞利浦球场
裁判：Mete Kalkavan (Turkey)






瑞典  v  荷兰


2016年9月6日 2018年世界杯预选赛 – 欧洲区A组
瑞典 
1–1
 荷兰
瑞典, 索尔纳市


20:45 CEST (UTC+02:00)
Berg  43'
Report (FIFA)
Report (UEFA)
Sneijder  67'
球场：友谊竞技场
入场人数：36,128
裁判：Daniele Orsato (Italy)






荷兰  v  白俄罗斯


2016年10月7日 2018年世界杯预选赛 – 欧洲区A组
荷兰 
4–1
 白俄罗斯
荷兰, 鹿特丹


20:30 CEST (UTC+02:00)
Promes  15', 31'
Klaassen  55'
Janssen  64'
Report
Rios  47'
球场：费耶诺德球场
裁判：Craig Thomson (苏格兰)






荷兰  v  法国


10 October 2016 2018年世界杯预选赛 – 欧洲区A组
荷兰 
0–1
 法国
荷兰, 阿姆斯特丹


20:45 CEST (UTC+02:00)

Report
Pogba  30'
球场：阿姆斯特丹球场
裁判：Damir Skomina (斯洛文尼亚)






荷兰  v  比利时


2016年11月9日 友谊赛
荷兰 
1–1
 比利时
荷兰, 阿姆斯特丹


20:45 CEST (UTC+02:00)
Klaassen  38'（pen）

Carrasco  82'
球场：阿姆斯特丹球场






卢森堡  v  荷兰


2016年11月13日 2018年世界杯预选赛 – 欧洲区A组
卢森堡 
1–3
 荷兰
卢森堡, 卢森堡城


18:00 CET (UTC+01:00)
Chanot  44'（点球）
Report
Robben  36'
Depay  58', 84'
球场：Stade Josy Barthel
裁判：Anthony Taylor






2016年欧洲足球锦标赛[编辑]






球队


查
论
编




赛
胜
和
负
得球
失球
球差
分


 捷克
10
7
1
2
19
14
+5
22


 冰岛
10
6
2
2
17
8
+9
20


 土耳其
10
5
3
2
14
9
+5
18


 荷兰
10
4
1
5
17
13
+4
13


 哈萨克斯坦
10
1
2
7
7
18
−11
5


 拉脱维亚
10
0
5
5
6
19
−13
5






 








捷克 
—
2–1
2–1
1–1
2–1
0–2


冰岛 
2–1
—
0–0
2–2
2–0
3–0


哈萨克斯坦 
2–4
0–3
—
0–0
1–2
0–1


拉脱维亚 
1–2
0–3
0–1
—
0–2
1–1


荷兰 
2–3
0–1
3–1
6–0
—
1–1


土耳其 
1–2
1–0
3–1
1–1
3–0
—





2018年世界杯[编辑]

预选赛A组



排名
球队


查
论
编



赛
胜
和
负
得
失
差
分
出线资格


1
 法国
10
7
2
1
18
6
+12
23
晋级2018年国际足联世界杯


2
 瑞典
10
6
1
3
26
9
+17
19
晋级第二轮


3
 荷兰
10
6
1
3
21
12
+9
19



4
 保加利亚
10
4
1
5
14
19
−5
13


5
 卢森堡
10
1
3
6
8
26
−18
6


6
 白俄罗斯
10
1
2
7
6
21
−15
5


资料来源：FIFA
排名规则顺序：预选赛排名准则
历届球衣[编辑]
主场

















1934

















1934年世界杯

















1974

















1974 (后备)

















1978-1980

















1978 (后备)

















1988

















1988 (后备)

















1990

















1994



















1998

















2000

















2002

















2002 (后备)

















2004

















2004 (后备)

















2006

















2006年世界杯

















2008

















2008 (后备)



















2010

















2010 (后备)

















2012




客场

















1990

















1994

















1994


















1996

















2000

















2002

















2004

















2006

















2008

















2010

















2010（后备）



















2012

















2013




现役球员名单[编辑]


0#0
Pos.
球员姓名
出生日期（年龄）
出赛
进球
效力俱乐部


1
门将
施利臣（Jasper Cillessen）
(1989-04-22) 1989年4月22日（28岁）
30
0
 巴塞罗那


23
门将
弗美爾（Kenneth Vermeer）
(1986-01-10) 1986年1月10日（31岁）
5
0
 费耶诺德


22
门将
佐伊特（Jeroen Zoet）
(1991-01-06) 1991年1月6日（26岁）
4
0
 PSV埃因霍温






13
后卫
弗拉尔（Ron Vlaar）
(1985-02-16) 1985年2月16日（32岁）
32
1
 AZ 阿尔克马尔


5
后卫
威廉斯（Jetro Willems）
(1994-03-30) 1994年3月30日（23岁）
20
0
 PSV埃因霍温


3
后卫
布鲁马（Jeffrey Bruma）
(1991-11-13) 1991年11月13日（26岁）
19
1
 沃尔夫斯堡


12
后卫
维尔特曼（Joël Veltman）
(1992-01-15) 1992年1月15日（25岁）
12
0
 阿贾克斯


4
后卫
范迪克（Virgil van Dijk）
(1991-07-08) 1991年7月8日（26岁）
7
0
 南安普顿


15
后卫
范安霍尔特（Patrick van Aanholt）
(1990-08-29) 1990年8月29日（27岁）
6
0
 桑德兰


2
后卫
肯尼·特特（Kenny Tete）
(1995-10-09) 1995年10月9日（22岁）
4
0
 奥林匹克里昂






10
中场
维纳尔杜姆（Georginio Wijnaldum）
(1990-11-11) 1990年11月11日（27岁）
30
6
 利物浦


16
中场
斯特罗特曼（Kevin Strootman）
(1990-02-13) 1990年2月13日（27岁）
28
3
 罗马


6
中场
巴佐尔（Riechedly Bazoer）
(1996-10-12) 1996年10月12日（21岁）
6
0
 沃尔夫斯堡


8
中场
范金克尔（Marco van Ginkel）
(1992-12-01) 1992年12月1日（25岁）
6
0
 PSV埃因霍温


18
中场
维雷德克纳普（Tonny Vilhena）
(1995-01-31) 1995年1月31日（22岁）
1
0
 费耶诺德






21
前锋
德佩（Memphis Depay）
(1994-02-13) 1994年2月13日（23岁）
24
3
 奥林匹克里昂


17
前锋
纳尔辛格（Luciano Narsingh）
(1990-09-13) 1990年9月13日（27岁）
18
4
 PSV埃因霍温


19
前锋
卢克·德容（Luuk de Jong）
(1990-08-27) 1990年8月27日（27岁）
12
3
 PSV埃因霍温


11
前锋
普罗梅斯（Quincy Promes）
(1992-01-04) 1992年1月4日（25岁）
12
0
 莫斯科斯巴达克


20
前锋
巴斯·多斯特（Bas Dost）
(1989-05-31) 1989年5月31日（28岁）
6
1
 沃尔夫斯堡


9
前锋
文森特·延森（Vincent Janssen）
(1994-06-15) 1994年6月15日（23岁）
5
3
 热刺


7
前锋
博格胡伊斯（Steven Berghuis）
(1991-12-19) 1991年12月19日（26岁）
3
0
 沃特福德


最近入选球员名单[编辑]





位置
球员姓名
出生日期（年龄）
代表次数
进球数字
效力俱乐部
最后征召


门将
沃尔姆（Michel Vorm）
(1983-10-20) 1983年10月20日（34岁）
15
0
 热刺
对 英格兰，2016年3月29日


门将
斯特克伦博赫（Maarten Stekelenburg）
(1982-09-22) 1982年9月22日（35岁）
54
0
 埃弗顿
对  威尔士，2015年11月13日


门将
克鲁尔（Tim Krul）
(1988-04-03) 1988年4月3日（29岁）
8
0
 阿尔克马尔
对 哈萨克斯坦，2015年10月10日 INJ






后卫
布林德（Daley Blind）
(1990-03-09) 1990年3月9日（27岁）
36
2
 曼联
对 爱尔兰，2016年5月27日INJ


后卫
皮耶特尔斯（Erik Pieters）
(1988-08-07) 1988年8月7日（29岁）
18
0
 斯托克城
对 爱尔兰，2016年5月27日 PRE


后卫
雷基克（Karim Rekik）
(1992-02-08) 1992年2月8日（25岁）
1
0
 马赛
对 爱尔兰，2016年5月27日 PRE


后卫
扶苏-门萨（Timothy Fosu-Mensah）
(1998-01-02) 1998年1月2日（19岁）
0
0
 水晶宫
对 爱尔兰，2016年5月27日 PRE


后卫
卡斯多普（Rick Karsdorp）
(1995-02-11) 1995年2月11日（22岁）
0
0
 费耶诺德
对 爱尔兰，2016年5月27日 PRE


后卫
莱舍特（Timo Letschert）
(1993-05-25) 1993年5月25日（24岁）
0
0
 乌德勒支
对 爱尔兰，2016年5月27日 PRE


后卫
扬马特（Daryl Janmaat）
(1989-07-22) 1989年7月22日（28岁）
27
0
 纽卡斯尔联
对 法国，2016年3月25日 INJ


后卫
迪积斯（Mitchell Dijks）
(1993-02-09) 1993年2月9日（24岁）
0
0
 阿贾克斯
对 法国，2016年3月25日 PRE


后卫
孔戈洛（Terence Kongolo）
(1994-02-14) 1994年2月14日（23岁）
3
0
 费耶诺德
对 威尔士，2015年11月13日


后卫
里尔德沃德（Jaïro Riedewald）
(1996-09-09) 1996年9月9日（21岁）
3
0
 水晶宫
对 威尔士，2015年11月13日 INJ


后卫
范德维尔（Gregory van der Wiel）
(1988-02-03) 1988年2月3日（29岁）
46
0
 费内巴切
对 捷克，2015年10月13日


后卫
德弗里（Stefan de Vrij）
(1992-02-05) 1992年2月5日（25岁）
30
3
 拉齐奥
对 土耳其，2015年9月6日


后卫
马丁斯·因迪（Bruno Martins Indi）
(1992-02-08) 1992年2月8日（25岁）
31
2
 波尔图
对 冰岛，2015年9月3日


后卫
瓦哈格（Paul Verhaegh）
(1983-09-01) 1983年9月1日（34岁）
3
0
 奥格斯堡
对 冰岛，2015年9月3日 PRE






中场
斯内德（Wesley Sneijder）
(1984-06-09) 1984年6月9日（33岁）
121
29
 尼斯
对 爱尔兰，2016年5月27日 INJ


中场
普罗佩尔（Davy Pröpper）
(1991-09-02) 1991年9月2日（26岁）
1
0
 PSV埃因霍温
对 爱尔兰，2016年5月27日


中场
拉姆塞拉（Bart Ramselaar）
(1996-06-29) 1996年6月29日（21岁）
0
0
 乌德勒支
对 爱尔兰，2016年5月27日 INJ


中场
约尔迪·克拉西（Jordy Clasie）
(1991-06-27) 1991年6月27日（26岁）
15
0
 南安普顿
对 爱尔兰，2016年5月27日 PRE


中场
阿尼達（Vurnon Anita）
(1989-04-04) 1989年4月4日（28岁）
3
0
 纽卡斯尔联
对 爱尔兰，2016年5月27日 PRE


中场
阿弗莱（Ibrahim Afellay）
(1986-04-02) 1986年4月2日（31岁）
53
7
 斯托克城
对 英格兰，2016年3月29日


中场
克拉森（Davy Klaassen）
(1993-02-21) 1993年2月21日（24岁）
5
1
 埃弗顿
对 法国，2016年3月25日 INJ


中场
维伊诺维奇（Marko Vejinović）
(1990-02-03) 1990年2月3日（27岁）
0
0
 费耶诺德
对 威尔士，2015年11月13日


中场
尼热尔·德容（Nigel de Jong）
(1984-11-13) 1984年11月13日（33岁）
81
1
 洛杉矶银河
对 冰岛，2015年9月3日 PRE






前锋
洛卡迪亚（Jürgen Locadia）
(1993-11-07) 1993年11月7日（24岁）
0
0
 PSV埃因霍温
对 爱尔兰，2016年5月27日 INJ


前锋
亨特拉尔（Klaas-Jan Huntelaar）
(1983-08-12) 1983年8月12日（34岁）
76
42
 阿贾克斯
对 英格兰，2016年3月29日


前锋
罗本（Arjen Robben）
(1984-01-23) 1984年1月23日（33岁）
88
30
 拜仁慕尼黑
对 法国，2016年3月25日 PRE


前锋
埃利亚（Eljero Elia）
(1987-02-13) 1987年2月13日（30岁）
27
2
 费耶诺德
对 威尔士，2015年11月13日 INJ


前锋
埃尔加齐（Anwar El Ghazi）
(1995-05-03) 1995年5月3日（22岁）
2
0
 里尔
对 威尔士，2015年11月13日 PRE


前锋
范佩西（Robin van Persie）
(1983-08-06) 1983年8月6日（34岁）
101
50
 费内巴切
对 捷克，2015年10月13日


前锋
杰雷曼·朗斯（Jeremain Lens）
(1987-11-24) 1987年11月24日（30岁）
31
8
 桑德兰
对 捷克，2015年10月13日



著名球员[编辑]




伦士查（Abe Lenstra）
韦基斯（Faas Wilkes）
米歇尔斯（Rinus Michels）
莫宁（Coen Moulijn）
罗布·伦森布林克（Rob Rensenbrink）
阿诺德·穆伦（Arnold Muhren）
约翰·克鲁伊夫（Johan Cruyff）
内斯肯斯（Johan Neeskens）
范哈内亨（Willem van Hanegem）
萨比尔（Wim Suurbier）
路德·科洛尔（Ruud Krol）
路德·古利特（Ruud Gullit）
马尔科·范巴斯滕（Marco van Basten）
弗兰克·里杰卡尔德（Frank Rijkaard）
罗纳德·科曼（Ronald Koeman）
汉斯·范布鲁克伦（Hans van Breukelen）
云·迪基伦（Adrianus A. van Tiggelen）
温特（Aron Winter）




维姆·琼克（Wim Jonk）
丹尼斯·博格坎普（Dennis Bergkamp）
埃德温·范德萨（Edwin van der Sar）
弗兰克·德波尔（Frank de Boer）
罗纳德·德波尔（Ronald de Boer）
菲利普·科库（Phillip Cocu）
雅普·斯塔姆（Jaap Stam）
马克·奥维马斯（Marc Overmars）
埃德加·戴维斯（Edgar Davids）
西多夫（Clarence Seedorf）
帕特里克·克鲁伊维特（Patrick Kluivert）
范布隆克霍斯特（Giovanni van Bronckhorst）
路德·范尼斯特尔鲁伊（Ruud van Nistelrooy）
范博梅尔（Mark van Bommel）
雲佩斯（Robin Van Persie）
罗本（Arjen Robben）




历代教练[编辑]




 Cees van Hasselt 1905–1908
 Edgar Chadwick 1908–1913
 Jimmy Hogan 1910
 Tom Bradshaw 1913
 Billy Hunter 1914
 Jack Reynolds 1919
 Fred Warburton 1919–1923
 Jim Waites 1921
 Bob Glendenning 1923
 Billy Townley 1924
 J.E. Bollington 1924
 Bob Glendenning 1925–1940
 Karel Kaufman 1946




 Jesse Carver 1947–1948
 Tom Sneddon 1948
 Karel Kaufman 1949
 Jaap van der Leck 1949–1954
 Karel Kaufman 1954–1955
 Friedrich Donenfeld 1955
 Max Merkel 1955–1956
 Heinrich Müller 1956
 Friedrich Donenfeld 1956–1957
 George Hardwick 1957
 Elek Schwartz 1957–1964
 Denis Neville 1964–1966
 Georg Keßler 1966–1970




 František Fadrhonc 1970–1974
 里努斯·米歇尔斯 1974
 乔治·克诺贝尔 1974–1976
 扬·斯瓦特克莱斯 1976–1977
 恩斯特·哈佩尔 1977–1978
 扬·斯瓦特克莱斯 1978–1981
 Kees Rijvers 1981–1984
 里努斯·米歇尔斯 1984–1985
 莱奥·本哈克 1985–1986
 里努斯·米歇尔斯 1986–1988
 Thijs Libregts 1988–1990
 莱奥·本哈克 1990
 里努斯·米歇尔斯 1990–1992




 迪克·艾德沃卡特 1992–1994
 胡斯·希丁克 1994–1998
 弗兰克·里杰卡尔德 1998–2000
 路易斯·范加尔 2000–2002
 迪克·艾德沃卡特 2002–2004
 :马尔科·范巴斯滕 2004–2008
 伯特·范马尔维克 2008–2012
 路易斯·范加尔 2012–2014
 胡斯·希丁克 2014–2015
 丹尼·布林德 2015-2017
 迪克·艾德沃卡特 2017–现任




参考资料[编辑]

外部链接[编辑]

（荷兰文）荷兰国家足球队历史
（英文）荷兰1974年世界杯故事
（英文）荷兰1978年世界杯故事
（中文）荷兰足球在线（中国）
（荷兰文）荷兰官方球迷会
（中文）橙色风暴荷兰队--荷兰队球迷中文网
（英文）荷兰国家队赛事统计



前任：
1984年
 法国
欧洲足球锦标赛冠军
1988年
继任：
1992年
 丹麦










查
论
编


欧洲足联所属国家足球队






现时

阿尔巴尼亚 · 安道尔 · 亚美尼亚 · 奥地利 · 阿塞拜疆 · 白俄罗斯 · 比利时 · 波斯尼亚黑塞哥维那 · 保加利亚 · 克罗地亚 · 塞浦路斯 · 捷克 · 丹麦 · 英格兰 · 爱沙尼亚 · 法罗群岛 · 芬兰 · 法国 · 格鲁吉亚 · 德国 · 直布罗陀 · 希腊 · 匈牙利 · 冰岛 · 爱尔兰 · 以色列 · 意大利 · 哈萨克 · 科索沃 · 拉脱维亚 · 列支敦士登 · 立陶宛 · 卢森堡 · 马其顿 · 马耳他 · 摩尔多瓦 · 荷兰 · 北爱尔兰 · 挪威 · 波兰 · 葡萄牙 · 罗马尼亚 · 俄罗斯 · 圣马力诺 · 苏格兰 · 塞尔维亚 · 黑山 · 斯洛伐克 · 斯洛文尼亚 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 乌克兰 · 威尔士






已不存在



捷克斯洛伐克
东德
爱尔兰(1882年至1950年)
萨尔
苏联国家足球队 (独联体)
南斯拉夫
















查
论
编


国际足球









FIFA
协会
队伍
赛事
世界杯

U-17
U-20


联合会杯
奥运
青年奥运
世大运
世界排名
国际足联最佳足球奖








非洲



CAF – 非洲国家杯
U-23
U-20
U-17
区域 (CECAFA, CEMAC, COSAFA, WAFU)











亚洲



AFC – 亚洲杯
U-23
U-19
U-16
U-14
区域 (ASEAN, EAFF, SAFF, WAFF)








欧洲



UEFA – 欧洲锦标赛 – 国家联赛
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金杯
U-20
U-17
U-15
区域 (CFU, UNCAF)








大洋洲



OFC – 国家杯
U-20
U-17








南美洲



CONMEBOL – 美洲杯足球赛
U-20
U-17
U-15








非FIFA



NF-Board – 万岁世界杯
CONIFA - ConIFA世界足球杯
ConIFA欧洲足球杯
IGA - 国际岛国运动会








运动会



非洲运动会
亚洲运动会
中美洲运动会
中美洲及加勒比海运动会
东亚运动会
法语系运动会
印度洋岛国
葡语系运动会
地中海运动会
泛美运动会
泛阿拉伯运动会
太平洋运动会
南亚运动会
东南亚运动会











参见
代码
世纪最佳俱乐部
女子足球













 
荷兰参赛大赛决赛圈
















查
论
编


1994年世界杯足球赛决赛圈






冠军

 巴西






亚军

 意大利






季军

 瑞典






殿军

 保加利亚






四分之一决赛被淘汰出局

 德国 ·  荷兰 ·  罗马尼亚 ·  西班牙






八分之一决赛被淘汰出局

 阿根廷 ·  比利时 ·  墨西哥  ·  尼日利亚 ·  爱尔兰 ·  沙特阿拉伯 ·  瑞士 ·  美国






小组赛被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希腊 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄罗斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


1998年世界杯足球赛决赛圈






冠军

 法国






亚军

 巴西






季军

 克罗地亚






殿军

 荷兰






四分之一决赛被淘汰出局

 阿根廷 ·  丹麦 ·  德国 ·  意大利






八分之一决赛被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  尼日利亚 ·  挪威 ·  巴拉圭 ·  罗马尼亚 · 南斯拉夫联盟






小组赛被淘汰出局

 奥地利 ·  比利时 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙特阿拉伯 ·  南非 ·  西班牙 ·  突尼斯 ·  美国









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2006年世界杯足球赛决赛圈






冠军

 意大利






亚军

 法国






季军

 德国






殿军

 葡萄牙






四分之一决赛被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  乌克兰






八分之一决赛被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷兰 ·  西班牙 ·  瑞典 ·  瑞士






小组赛被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波兰 ·  沙特阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  特立尼达和多巴哥 ·  突尼斯 ·  美国









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2008年欧洲足球锦标赛决赛圈






冠军

 西班牙


90px






亚军

 德国






半决赛被淘汰出局

 俄罗斯 ·  土耳其






四分之一决赛被淘汰出局

 克罗地亚 ·  意大利 ·  荷兰 ·  葡萄牙






小组赛被淘汰出局

 奥地利 ·  捷克 ·  法国 ·  希腊 ·  波兰 ·  罗马尼亚 ·  瑞典 ·  瑞士














查
论
编


2010年世界杯足球赛决赛圈






冠军

 西班牙






亚军

 荷兰






季军

 德国






殿军

 乌拉圭






四分之一决赛被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






八分之一决赛被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美国






小组赛被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麦 ·  法国 ·  希腊 ·  洪都拉斯 ·  意大利 ·  朝鲜 ·  新西兰 ·  尼日利亚 ·  塞尔维亚 ·  斯洛文尼亚 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2012年欧洲足球锦标赛决赛圈






冠军

 西班牙


90px






亚军

 意大利






半决赛被淘汰出局

 德国 ·  葡萄牙






四分之一决赛被淘汰出局

 捷克 ·  英格兰 ·  法国 ·  希腊






小组赛被淘汰出局

 克罗地亚 ·  丹麦 ·  荷兰 ·  波兰 ·  俄罗斯 ·  爱尔兰 ·  瑞典 ·  乌克兰














查
论
编


2014年世界杯足球赛决赛圈






冠军

 德国






亚军

 阿根廷






季军

 荷兰






殿军

 巴西






四分之一决赛被淘汰出局

 比利时 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






八分之一决赛被淘汰出局

 阿尔及利亚 ·  智利 ·  希腊 ·  墨西哥 ·  尼日利亚 ·  瑞士 ·  乌拉圭 ·  美国






小组赛被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  意大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄罗斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014




















 
荷兰参赛大赛名单
















查
论
编


荷兰队参赛名单 – 1998年世界杯足球赛（第四名）









1 范德萨
2 雷兹格尔
3 斯塔姆
4 弗兰克·德波尔 
5 纽曼
6 琼克
7 罗纳德·德波尔
8 博格坎普
9 克鲁伊维特
10 西多夫
11 科库
12 岑登
13 奥耶
14 奥维马斯
15 博加德
16 戴维斯
17 范霍伊东克
18 德胡耶
19 范布隆克霍斯特
20 温特
21 哈塞尔巴因克
22 哈茨普
主教练：希丁克



















查
论
编


荷兰队参赛名单 – 2000年欧洲足球锦标赛









1 范德萨
2 雷兹格尔
3 斯塔姆
4 弗兰克·德波尔
5 岑登
6 西多夫
7 科库
8 戴维斯
9 克鲁伊维特
10 博格坎普
11 奥维马斯
12 范布隆克霍斯特
13 孔特曼
14 范沃森
15 博斯维尔特
16 罗纳德·德波尔
17 范霍伊东克
18 德胡耶
19 纽曼
20 温特
21 马凯
22 韦斯特维德
主教练：里杰卡尔德



















查
论
编


荷兰队参赛名单 – 2004年欧洲足球锦标赛









1 范德萨
2 雷齐格
3 斯塔姆
4 鲍马
5 范布隆克霍斯特
6 科库
7 范德梅德
8 戴维斯
9 克鲁伊维特
10 范尼斯特鲁伊
11 范德法特
12 马凯
13 维斯特韦德
14 斯内德
15 弗兰克·德波尔 
16 奥维马斯
17 范霍伊东克
18 海廷加
19 罗本
20 西多夫
21 博斯维尔特
22 岑登
23 沃特雷乌斯
主教练：艾德沃卡特



















查
论
编


荷兰队参赛名单 – 2006年世界杯足球赛









1 范德萨
2 亚林斯
3 布拉鲁兹
4 马泰森
5 范布隆克霍斯特
6 兰扎特
7 库伊特
8 科库
9 范尼斯特鲁伊
10 范德法特
11 罗本
12 克隆坎普
13 奥耶
14 海廷加
15 德克勒
16 马杜罗
17 范佩西
18 范博梅尔
19 文内胡尔·赫塞林克
20 斯内德;
21 瑞恩·巴贝尔
22 蒂默
23 斯特克伦博赫
主教练：范巴斯滕



















查
论
编


荷兰队参赛名单 – 2008年夏季奥运会男子足球比赛









1 费尔特伊岑
2 泽伊弗隆
3 马尔塞利斯
4 亚林斯
5 皮耶特尔斯
6 卢伊克斯
7 德古茨曼
8 埃曼努埃尔森
9 马凯
10 西邦
11 瑞恩·巴贝尔
12 马杜罗
13 荣阿平
14 斯诺
15 德伦特
16 比伦斯
17 巴卡尔
18 弗美尔
主教练：迪哈恩



















查
论
编


荷兰队参赛名单 – 2008年欧洲足球锦标赛









1 范德萨
2 奥耶
3 海廷加
4 马泰森
5 范布隆克霍斯特
6 德齐乌
7 范佩西
8 恩格拉尔
9 范尼斯特鲁伊
10 斯内德
11 罗本
12 梅尔奇奥特
13 蒂默
14 鲍马
15 德克勒
16 斯特克伦博赫
17 德容
18 库伊特
19 亨特拉尔
20 阿弗莱
21 布拉鲁兹
22 文内胡尔·赫塞林克
23 范德法特
主教练：范巴斯滕



















查
论
编


荷兰队参赛名单 – 2010年世界杯足球赛（亚军）









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 范布隆克霍斯特 
6 范博梅尔
7 库伊特
8 德容
9 范佩西
10 斯内德
11 罗本
12 布拉鲁兹
13 奥耶
14 德齐乌
15 布拉夫海德
16 沃尔姆
17 埃利亚
18 斯哈斯
19 瑞恩·巴贝尔
20 阿弗莱
21 亨特拉尔
22 博施克尔
23 范德法特
主教练：范马尔韦克



















查
论
编


荷兰队参赛名单 – 2012年欧洲足球锦标赛









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 鲍马
6 范博梅尔 
7 库伊特
8 尼格尔·德容
9 亨特拉尔
10 斯内德
11 罗本
12 沃尔姆
13 弗拉尔
14 斯哈斯
15 威廉斯
16 范佩西
17 斯特鲁特曼
18 卢克·德容
19 纳尔辛格
20 阿弗莱
21 布拉鲁兹
22 克鲁尓
23 范德法特
主教练：范马尔维克



















查
论
编


荷兰队参赛名单 – 2014年世界杯足球赛（季军）









1 施尔利臣
2 弗拉尔
3 德弗里
4 马丁斯·因迪
5 布林德
6 尼热尔·德容
7 简马特
8 德古兹曼
9 范佩西 
10 斯内德
11 罗本
12 瓦哈格
13 维尔特曼
14 孔戈洛
15 库伊特
16 克拉西
17 莱恩斯
18 费尔
19 亨特拉尔
20 维纳尔杜姆
21 德佩
22 沃尔姆
23 克鲁尓
主教练：范加尔























规范控制



MusicBrainz: 09188da2-8a8f-4197-bd24-dbd5caecd6b6















分类：欧洲国家足球队荷兰足球荷兰体育国家队隐藏分类：含有荷兰语的条目含有英语的条目含有错误球服图案的页面包含规范控制信息的维基百科条目