2010年新加坡羽毛球超级赛






2010年新加坡羽毛球超级赛

赛事资料


日期
2010年6月15日－6月20日


届次
第21届


级别
超级系列赛


总奖金
20万美元


举办地点
 新加坡


比赛场地
新加坡室内体育馆



← 上一届
下一届 →



2010年新加坡羽毛球超级赛为第21届新加坡羽毛球公开赛，是2010年世界羽联超级系列赛的第五站。本届赛事于2010年6月15日-20日在新加坡的新加坡室内体育馆举行。



目录


1 优胜者
2 赛事赛果

2.1 男子单打
2.2 女子单打
2.3 男子双打
2.4 女子双打
2.5 混合双打


3 参考资料



优胜者[编辑]


项目
冠军
亚军


男子单打（详细）
 索尼·昆科罗
 文萨·波萨那


女子单打（详细）
 塞娜·内维尔
 戴资颖


男子双打（详细）
 方介民
 李胜木
 白国豪
 吴俊明


女子双打（详细）
 欣塔·穆利亚·萨里
 姚蕾
 李孝贞
 金旼贞


混合双打（详细）
 托马斯·雷伯恩
 卡米拉·吕特·尤尔
 诺瓦·维迪安托
 利利亚纳·纳西尔


赛事赛果[编辑]
男子单打[编辑]

半决赛及决赛[1]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
7
  索尼·昆科罗
21
22

 




  卡夏普·帕鲁帕利
19
20

 



 
7
  索尼·昆科罗
21
21








 
4
  文萨·波萨那
16
16




4
  文萨·波萨那
20
21
21





 
2
  彼得·盖德
22
17
16
 



女子单打[编辑]

半决赛及决赛[2]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
1
  塞娜·内维尔
8
21
21
 



4
  卢兰
21
17
8
 



 
1
  塞娜·内维尔
21
21








 
Q
  戴资颖
18
15





  裴延姝
16
18






 
Q
  戴资颖
21
21

 



男子双打[编辑]

半决赛及决赛[3]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 

  高成炫
  柳延星
19
18

 



8
  白国豪
  吴俊明
21
21

 



 
8
  白国豪
  吴俊明
14
15








 

  方介民
  李胜木
21
21





  方介民
  李胜木
21
21






 
2
  马尔基斯·基多
  亨德拉·塞蒂亚万
19
9

 



女子双打[编辑]

半决赛及决赛[4]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 

  欣塔·穆利亚·萨里
  姚蕾
11
21
21
 



4
  程文欣
  简毓瑾
21
18
19
 



 

  欣塔·穆利亚·萨里
  姚蕾
21
22








 
5
  李孝贞
  金旼贞
17
20




5
  李孝贞
  金旼贞
21
21






 

  梅利亚娜·乔哈里
  格雷西娅·波利
8
15

 



混合双打[编辑]

半决赛及决赛[5]



 
准决赛

决赛


 
 
 
 
 
 
 
 
 
 
 
 
 


 
1
  诺瓦·维迪安托
  利利亚纳·纳西尔
22
24

 




  陈宏麟
  程文欣
14
22

 



 
1
  诺瓦·维迪安托
  利利亚纳·纳西尔
12
15








 
2
  托马斯·雷伯恩
  卡米拉·吕特·尤尔
21
21




3
  亨德拉·阿普利达·古纳万
  维塔·玛丽莎
15
13






 
2
  托马斯·雷伯恩
  卡米拉·吕特·尤尔
21
21

 


参考资料[编辑]


^ LI-NING SINGAPORE OPEN SUPER SERIES 2010 男子单打 tournamentsoftware.com （英文）
^ LI-NING SINGAPORE OPEN SUPER SERIES 2010 女子单打 tournamentsoftware.com （英文）
^ LI-NING SINGAPORE OPEN SUPER SERIES 2010 男子双打 tournamentsoftware.com （英文）
^ LI-NING SINGAPORE OPEN SUPER SERIES 2010 女子双打 tournamentsoftware.com （英文）
^ LI-NING SINGAPORE OPEN SUPER SERIES 2010 混合双打 tournamentsoftware.com （英文）










查
论
编


2010年世界羽联超级系列赛









韩国  · 马来西亚  · 全英  · 瑞士  · 新加坡  · 印尼  · 中国大师赛  · 日本  · 丹麦  · 法国  · 中国  · 香港  · 总决赛












分类：2010年世界羽联超级系列赛新加坡羽毛球公开赛2010年新加坡体育