世界国际象棋锦标赛




现任世界冠军 马格努斯·卡尔森。


世界国际象棋锦标赛（英语：World Chess Championship）是决定国际象棋世界冠军的赛事，无论男或女都可以竞争这项荣誉。于1886年开始，两位最先开始的选手在世界比赛同一组较劲时，官方的世界国际象棋冠军赛成了大家都想要的荣誉。
当二个国际级的玩家于1886年时参加了正式的世界冠军赛，此比赛开始被普遍地重视了。 从1886年到1946年，冠军赛被定了一个非官方的规定，挑战者必须击败现任冠军才能成为新的世界冠军。从1948年到1993年，冠军赛是由国际棋联（FIDE）举办的。国际象棋界权威卡斯帕罗夫于1993年时，从FIDE完全脱离了，意味着将有二个旗鼓相当的冠军赛。这个情况直到2006年名称被统一为世界杯国际象棋冠军赛为止。
此外，有另外一项竞赛是限定只有女生可以参加，女子组世界杯冠军赛，分开竞赛有儿童杯、成人杯、网络杯。然而，现今在儿童组、成人组以及女子组中，这些最强的参赛者通常为了追求更高阶层的竞赛，放弃这些头衔，虽然他们仍持续承袭先前国际象棋竞赛中的地位。网络无法公开竞争这些头衔。



目录


1 冠军权威者

1.1 1886年前的国际国际象棋大师
1.2 无争议世界冠军（1886至1993年）
1.3 国际棋联世界冠军 （1993至2006年）
1.4 职业棋协世界冠军（1993至2006年）
1.5 无争议世界冠军（2006至今）


2 参见
3 参考文献
4 外部链接



冠军权威者[编辑]
国际国际象棋世界锦标赛比赛名单（List of chess world championship matches）
1886年前的国际国际象棋大师[编辑]


姓名
年代
国家


Franci de Castellvi，Narcis Vinyoles，
Bernat Fenollar 及 Francesch Vicent
~1475
 西班牙


Luis Ramirez de Lucena
~1490
 西班牙


Pedro Damiano
~1520
 葡萄牙


Ruy López de Segura
~1560–1575
西班牙


El Morro
~1560–1575
 葡萄牙


Leonardo da Cutri
及 Paolo Boi
1575
 西西里


Giulio Polerio
~1580
 那不勒斯


Alessandro Salvio
~1600
 那不勒斯


Gioachino Greco
~1620–1634
 那不勒斯


Alexander Cunningham of Block
~1700
 法国


Legall de Kermeur
~1730–1745
 法国


Francois-André Philidor
1745–1795
 法国


Verdoni
1795–1804
 意大利  法国


Alexandre Deschapelles
1804–1820
 法国


Louis de la Bourdonnais
~1820–1840
 法国


Pierre Charles Fournier de Saint-Amant
1840–1843
 法国


Howard Staunton
1843–1851
 大英联合王国


Adolf Anderssen
1851–1858
1862–1866
 普鲁士


保尔·摩菲
1858–1862
 美国


Wilhelm Steinitz
1866–1878
 奥匈帝国


Johannes Zukertort
1879–1886
 德国


无争议世界冠军（1886至1993年）[编辑]


棋手
起迄
国籍


斯坦尼兹
1886–1894
 奥地利 /  美国


拉斯克
1894–1921
 普鲁士 /  德国


卡帕布兰卡
1921–1927
 古巴


阿廖欣
1927–1935
 苏联 ( 俄罗斯) /  法国


尤伟
1935–1937
 荷兰


阿廖欣
1937–1946
 法国


鲍特维尼克
1948–1957
 苏联 ( 俄罗斯)


斯梅斯洛夫
1957–1958
 苏联 ( 俄罗斯)


鲍特维尼克
1958–1960
 苏联 ( 俄罗斯)


塔尔
1960–1961
 苏联 ( 拉脱维亚)


鲍特维尼克
1961–1963
 苏联 ( 俄罗斯)


彼得罗辛
1963–1969
 苏联 ( 亚美尼亚)


斯帕斯基
1969–1972
 苏联 ( 俄罗斯)


菲舍尔
1972–1975
 美国/ 冰岛


卡尔波夫
1975–1985
 苏联 ( 俄罗斯)


卡斯帕罗夫
1985–1993
 苏联 /  俄罗斯





国际棋联世界冠军 （1993至2006年）[编辑]


棋手
起迄
国籍


卡尔波夫
1993–1999
 俄罗斯


哈利夫曼
1999–2000
 俄罗斯


阿南德
2000–2002
 印度


波诺马廖夫
2002–2004
 乌克兰


卡西姆扎诺夫
2004–2005
 乌兹别克斯坦


托帕洛夫
2005–2006
 保加利亚




职业棋协世界冠军（1993至2006年）[编辑]


棋手
起迄
国籍


卡斯帕罗夫
1993–2000
 俄罗斯


克拉姆尼克
2000–2006
 俄罗斯





无争议世界冠军（2006至今）[编辑]


棋手
起迄
国籍


克拉姆尼克
2006–2007
 俄罗斯


阿南德
2007–2012
 印度


卡尔森[1]
2013–
 挪威


参见[编辑]

女子世界国际象棋锦标赛
候选人赛
国际象棋世界杯
国际棋联大奖赛

参考文献[编辑]


^ 卡尔森末盘弈和阿南德 成世界国际象棋冠军赛新王


外部链接[编辑]

chessgraphs.com - compare FIDE rating histories of chess World Champions
Mark Weeks' pages on the championships - Contains all results and games
Graeme Cree's World Chess Championship Page - Contains the results, and also some commentary by an amateur chess historian
Kramnik Interview: From Steinitz to Kasparov - Kramnik shares his views on the first 13 World Chess Champions.
Chessgames guide to the World Championship










查
论
编


国际象棋世界冠军






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍尔） · 1975、1978、1981（卡尔波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡尔波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡尔森）














查
论
编


国际象棋






概述



历史
世界冠军
锦标赛
变体
评级制度
先著优势








棋具



棋盘
棋子

国王
皇后
城堡
主教
骑士
步兵


对局时计








规则



升变
入堡
吃过路兵








术语



Battery

Alekhine's gun


Blunder
国际象棋注记

代数记谱法
Descriptive
PGN
Annotation symbols
Symbols in Unicode


Fianchetto
Gambit
Key square
King walk
步兵

Backward
Connected
Doubled
Isolated
Passed


Open file

Half-open file


Outpost
School

Hypermodern
Romantic


Swindle
Tempo
Transposition
Zwischenzug
兵形








开局










查
论
编


国际象棋开局






开放性开局
(1.e4 e5)





2.c4


阿尔宾反弃兵







2.d4


中心开局 · 丹麦弃兵（北方弃兵）







2.f4


王翼弃兵







2.Nc3


维也纳开局







2.Nf3


王翼马开局 · 大象弃兵 · 拉脱维亚弃兵 · 菲利多尔防御 · 达米亚诺防御 · 庞兹安尼开局 · 霍普金斯弃兵 · 苏格兰开局 · 意大利开局 · 伊文斯弃兵 · 俄罗斯防御 · 匈牙利防御 · 西班牙开局 · 双马防御 · 三马开局 · 四马开局







2.Ne2


阿拉宾开局







2.Bb5


葡萄牙开局







2.Bc4


飞象开局







2.Qf3


拿破仑开局







2.Qh5


帕海姆进攻









半开放性开局
(1.e4 非e5)





1. ... b6


欧文防御







1. ... c5


西西里防御







1. ... c6


卡罗-卡恩防御







1. ... d5


斯堪的纳维亚防御







1. ... d6


彼尔茨防御（乌菲姆才夫防御）







1. ... e6


法兰西防御







1. ... g6


现代防御







1. ... Nc6


尼姆佐维奇防御







1. ... Nf6


阿廖欣防御









封闭性开局
(1.非e4)





1.a3


安德森开局







1.b4


索柯斯基开局（波兰开局）







1.c3


萨拉戈萨开局







1.c4


英格兰开局







1.d4


波兰防御 · 别诺尼防御 · 后翼弃兵 · 后兵开局 · 卡塔兰开局 · 韦德防御 · 荷兰防御 · 凯里斯防御 · 格林菲尔德防御 · 古印度防御 · 现代别诺尼防御 · 布卢门菲尔德弃兵 · 伏尔加弃兵（平科弃兵） · 尼姆佐维奇防御 · 新印度防御 · 简体新印度防御 · 波戈留波夫防御







1.a4


威尔开局







1.f3


巴恩斯开局







1.f4


伯德开局







1.g3


彭科开局







1.h3


柯莱门斯开局







1.h4


德普雷开局







1.Na3


德金开局







1.Nc3


邓斯特开局







1.Nf3


列蒂开局 · 尼姆佐维奇开局 · 楚凯尔托特开局 · 古印度开局（先手古印度防御）







1.Nh3


阿马尔开局












本列表使用代数记谱法来描述国际象棋棋子的走法
本列表按照开局的走棋顺序分类
本列表未包含各开局的变例























查
论
编


世界锦标赛






奥运会项目





团队运动




足球

男子
男子俱乐部
女子


篮球

男子
女子


沙滩排球
冰壶
手球

男子
女子


曲棍球

男子
女子


冰球

男子
女子


七人制橄榄球
排球
水球









个人运动




射箭
水上运动
田径

室外
竞走


拳击
冬季两项
有舵雪橇和俯式冰橇
羽球

男子团体
女子团体
混合团体
个人


轻艇

激流
竞速


自由车

BMX
登山
公路
场地


马术

马术运动会
马场马术
三日赛
障碍超越


击剑
高尔夫

男子
女子


体操

竞技
韵律
弹翻床


滑冰

花式
竞速
短道竞速


柔道
无舵雪橇

人工轨道
天然轨道


现代五项
划船
帆船
射击
滑雪

高山
越野
自由式
跳台滑雪
北欧两项
单板滑雪


桌球
跆拳道
网球

男子团体
女子团体
个人


铁人三项
举重
角力











帕运项目




团体项目



轮椅篮球
轮椅橄榄球








个人项目



田径

田径


自由车

场地自由车


滑雪

高山
北欧混合式













台球



开仑

三颗星

个人
团体


特技
5瓶


英式台球
花式台球

8号球
9号球
10号球
14.1


斯诺克

六红球斯诺克










纸牌和电玩游戏



双陆棋
国际象棋

男子
女子


加拿大弹戏
围棋
Scrabble
数独
电子竞技

WCG
ESWC
Dota2
英雄联盟










赛车



特技飞行
Enduro
摩托车耐力
F1
冰上赛车

个人
团体


卡丁车
摩托车（MotoGP）
量产摩托车

超级摩托车
supersport


越野摩托车

个人
国家


摩托艇

F1
offshore


遥控车
拉力

WRC
WRC-2
WRC-3
青年
越野拉力


边车
越野边车
沙地摩托车 (个人
团体)
跑车

耐力


房车
Motorcycle trials
坦克两项








其他运动




团体项目



三对三篮球
美式足球

男子
女子


澳式足球
班迪球

男子
女子


棒球

男子
女子


沙滩手球
沙滩足球
轻艇水球
板球

男子
女子


运动舞蹈

Formation Latin
Formation Standard


浮士德球

男子
女子


福乐球
五人制足球

男子
女子


雪橇曲棍球
直排冰球
合球
袋棍球

男子
女子
室内


篮网球
板网球
马球
Ringette
Roller derby
滑轮曲棍球

男子
女子


联盟式橄榄球

男子
俱乐部
女子


橄榄球

男子
女子


帆船

Yachts
Dinghies


垒球

男子
女子










个人项目



飞行运动

Ballooning
Gliding
Hang Gliding
Parachuting
Paragliding


田径

越野
半程马拉松
室内
100公里


Basque pelota
保龄球

十瓶
保龄球
室内


自由车

越野车马拉松
越野
耐力


运动舞蹈

拉丁舞
标准舞
十项舞蹈


飞镖
体操

特技
有氧


Inline speed skating
空手道
剑道
独木舟马拉松
定向

徒步
滑雪
登山车


健力
职业拳击
同步滑冰
Mounted games
短柄墙球
帆船

Nacra 17


滑雪

flying


壁球

个人
双打
团体


滑轮溜冰

花式


登山滑雪
运动攀登
冲浪
滑水
武术















分类：国际象棋赛事世界冠军