中山大学孙逸仙纪念医院





建议将博济医院并入本条目或章节。（讨论）  




中山大学附属第二医院





地理


位置

院本部：广州市越秀区沿江西路107号23°6′43.76″N 113°15′3.14″E﻿ / ﻿23.1121556°N 113.2508722°E﻿ / 23.1121556; 113.2508722坐标：23°6′43.76″N 113°15′3.14″E﻿ / ﻿23.1121556°N 113.2508722°E﻿ / 23.1121556; 113.2508722
南院：广州市海珠区盈丰路33号


组织


附属大学
中山大学中山医学院


服务


病床
1876余张床


历史


创立
1835


院长
沈慧勇


链接


网站
www.syshospital.com


中山大学孙逸仙纪念医院，又名中山大学附属第二医院（简称中山二院），原名中山医科大学孙逸仙纪念医院，位于广州市越秀区沿江西路107号，由美国传教士伯驾（Peter Parker）于1835年创办，原称博济医院，是中国第一家西医医院。1886年孙中山曾于此学医和从事革命活动。为了扩大服务范围，2002年中山二院在广州市海珠区盈丰路33号新建中山大学附属第二医院南院（简称中山二院南院）[1]。
院本部占地面积32150平方米，南院区占地面积7000平方米。和中山大学其他附属医院一样，该医院亦是被评定为三级甲等医院[1]。



目录


1 历史沿革
2 建筑
3 交通
4 参考文献
5 外部链接
6 参见



历史沿革[编辑]
主条目：博济医院




孙逸仙纪念医院博济楼正面。






《拟建中山纪念博济医院鸟瞰图》，新医院大楼由建筑师黄玉瑜先生（Yook Yee Wong）设计。






私立岭南大学孙逸仙博士医学院，可见大楼前方停泊有博济医院的救护车。



1830年美国公理会派遣裨治文前往广州。1834年又派传教医师伯驾到广州联合当时巨富伍秉鉴的10万两白银的捐献.1835年11月在广州新豆栏开办眼科医局（又称新豆栏医局）。
1840年鸦片战争爆发，眼科医局停业。1842年11月，医局重新复业，已不限于眼科，改为综合性医院。此后，教会医院都设置专职或兼职神甫牧师，进行布道活动。
19世纪50年代，伯驾将医局交由嘉约翰主掌。1856年第二次鸦片战争时期，医局焚于战火。1858年嘉约翰在南关增沙租一华人住宅，改装为医局，1859年5月重新开业，正式定名为博济医院。





1938年，私立岭南大学孙逸仙博士医学院前面，现为博济楼和“孙逸仙博士开始学医及革命运动策源地”纪念碑。



1934年私立夏葛医学院（原夏葛女子医学院，The Hackett Medical College for Women）与博济医学院合并，博济医学院此前已于1930年由私立岭南大学接办，于是在两院基础上成立私立岭南大学孙逸仙博士纪念医学院（Dr. Sun Yat-sen Medical College of Lingnan University）。
1953年8月中国高等院校院系调整，医院易名为华南医学院附属二院。医学院与国立中山大学医学院合并，使用中山二路的原国立中大校舍教学，从此该处只剩下医院。
1956年院校易名，医院易名为广州医学院附属二院。
1957年3月，广州医学院易名中山医学院，医院为附属第二医院。
1985年6月，中山医学院易名中山医科大学，医院为附属第二医院；11月，由中国卫生部命名为中山医科大学孙逸仙纪念医院。现旧大门上的题字由莫珉府先生所书。
2001年10月26日，中山大学与中山医科大学合并，医院命名为中山大学附属第二医院。
2010年3月30日，医院更名为中山大学孙逸仙纪念医院。[2]

建筑[编辑]

博济楼（岭南医学院）
中山楼
岭南楼
仁济堂（检验中心）
“孙逸仙博士开始学医及革命运动策源地”纪念碑

交通[编辑]
巴士站：

爱群大厦站：1、57、58、64、128、131A、、134、208、219、236、281、旅游2线、旅游公交2线、夜31
人民南路站：31、102、103、106、110、128、134、186、209、217、556、823
一德西站：4、8、61、夜16、夜6、86、134

参考文献[编辑]


^ 1.0 1.1 医院历史大事记 中山大学孙逸仙纪念医院
^ 历史沿革 中山大学孙逸仙纪念医院


外部链接[编辑]



维基共享资源中相关的多媒体资源：中山大学孙逸仙纪念医院



中山大学孙逸仙纪念医院网站

参见[编辑]

博济医院
博济医学堂
岭南大学 (广州)
中山大学中山医学院





分类：广州三级甲等医院中山大学附属医院越秀区孙中山纪念建筑隐藏分类：需要合并的条目维基数据存在坐标数据的页面含有英语的条目