杨伯达
杨伯达（1927年－）辽宁旅顺人，祖籍山东蓬莱。他是故宫博物院研究馆员，文物鉴定家，美术史学者，尤其擅长古代玉器的断代与鉴定。[1]
生平[编辑]
杨伯达1948年从华北大学美术系毕业，早年师从黎冰鸿、王式廓、罗工柳、彦涵习画。1956年调入故宫博物院负责陈列工作，深感缺乏文物知识，开始以美术和历史资料相互参照展开研究。除了专攻玉器之外，与金银器、玻璃器、珐琅器、院画等横向比较研究，拥有多方面的论述。他首先提出的“玉学、玉文化”、“玉文化是中华文明的奠基石”、“玉文化板块论”、“玉石之路（和田玉的传播路线网络）”等新论点，引起广泛的重视，而对于北方游牧民族（契丹、蒙古、满族）的特有玉器春水秋山的分类研究，最为学界称道。
1980年之后，曾赴前苏联、保加利亚、罗马尼亚、古巴、美国、加拿大、英国、法国、德国、澳大利亚、日本、新加坡、香港以及台湾访问考察。
1984年10月-1987年6月任故宫博物院副院长。1997年离休。[1]
主要著述[编辑]

《古玉考》
主编《中国美术全集‧玉器》及《中国玉器全集》。

参考资料[编辑]

^ 1.0 1.1 杨伯达，故宫博物院。





分类：鉴定家1927年出生