鱼 (电影)












生死谍变
쉬리



韩国版《鱼》电影海报



基本资料


导演
姜帝圭


监制
Byun Moo-rim
Lee Kwan-hak


编剧
姜帝圭


主演
韩石圭
崔岷植
宋康昊
金仑珍


配乐
李东俊


摄影
金成福


剪辑
朴曲之


制片商
姜帝圭制片公司


片长
125分钟


产地
 韩国


语言
韩语


上映及发行


上映日期
 韩国1999年2月13日
 香港1999年11月4日
 台湾1999年11月12日


预算
$280,000,000


票房
$78,100,000,000


各地片名


中国大陆
—


香港
生死谍变


台湾
鱼


《鱼》（韩语：쉬리，英语：Shiri），是一部1999年发行的韩国电影作品，深切地刻划出韩朝政治情势。
上映前，运用韩国开发银行投资公司（KDB Capital）所投资的500万美金，呈现出比拟好莱坞的视觉效果。韩国上映后，造成强烈的轰动，总共缔造660万人次的票房记录，超越《泰坦尼克号》的417万人次，引起国际媒体的报导。
本片被视为韩国电影崛起的的转捩点之一，亦促成韩国企业投入大量资金振兴韩国电影[1]。另一方面，有见于本片出类拔萃的影响下，让有意效仿的电影公司再度重新掀起一股韩朝情势的热潮。



目录


1 有关片名
2 概述
3 剧情简介
4 演员阵容
5 参考资料
6 备注
7 外部链接



有关片名[编辑]
高丽雅罗（Swiri）是一种鲤科淡水生物，生长在朝鲜半島洛东江等地，是朝鲜半島的象征。
概述[编辑]
故事剧情述说一对恋人在韩朝情势的影响下，为忠心报效所属的国家，反成为民族伤痛的牺牲者。整个舞台环绕在韩国境内的市区、道路、运动场及济州岛取景，然而剧情内最重要济州岛不但成为观光地点[2]，甚至成为会晤国家领袖之处[3]。
剧情简介[编辑]
韩国情报人员柳重远与李将吉，隶属于韩国极机密的高层情报单位。某天，军火走私商任凤珠意图以一份极为重要的情报来换取保护时，却在交付情报的地点遭狙击手射杀身亡。当时，柳重远从狙击手的行凶模式与手法，直觉下手者是隶属于朝鲜第八特种部队的女杀手李芳姬。
于是柳、李二人开始着手调查任凤珠被狙杀的死因。在调查的过程中，两人发现诸多疑点，甚至发现李芳姬已试图渗透到韩国国家国防实验室，偷取最新研发的液态炸药“CT-X”。而知情者就是遭到她杀害的任凤珠。得知消息后，柳与李紧急赶到实验室去，却发现李芳姬已经将该炸药实验负责人杀害，而CT-X已遭朝鲜第八特种部队偷走。
此时，朝鲜的第八特种部队首脑朴武影与其手下，已成功将CT-X运回总部。虽然，柳与李曾前去阻止朝鲜第八特种部队，但却落入朴武影所设下的圈套中，使两人差点丧命。
后来，分析每次行动失败的原因时，他们发现在每次展开行动前，李芳姬总是能预知他们所有行动，便开始警觉情报局内应该有朝鲜内奸，泄漏了他们每次行动的机密。然而，当情报局想尽办法要再度夺回CT-X的时刻，队长与柳、李三人却开始彼此怀疑对方是泄密的内奸，也互相监视行动，而最后柳重远终于赫然发现，始终无法掌握行踪的李芳姬，其实就在自己身边……
演员阵容[编辑]


角色名称
台湾译名
香港译名
演员
备注


柳重远
隆
崔相焕
韩石圭
韩国情报人员


朴武影
帕克
卜万坤
崔岷植
朝鲜特务队长


李将吉
李
李正希
宋康昊
韩国情报人员，柳重远的同僚


李明显
李芳姬
希
薰
林美玉
金明姬
金仑珍
观赏鱼店店长，柳重远的女友
朝鲜特务队员


赵靖锡


尹朱尚



鱼成植


朴埇佑



李芳姬（整形前）


朴恩淑



李元度


赵德贤



安贤哲


金秀路



姜浩


南明烈



运全秉


崔益俊



任凤珠


孙皓俊
军火走私商





张铉诚
特别搜查班





黄晸玟
特别搜查班





余镐民
OP特攻





李钟赫






李必模



参考资料[编辑]

冯建三：反支配：韩国对抗好莱坞垄断的个案研究，1958－2001，台湾社会研究季刊。2002年9月，第四十七期

备注[编辑]

^ 韩国电影：三个男人的传奇，〈新华网〉
^ 寻觅电影拍摄场︰《生死谍变》济州“shiri悬崖”，〈朝鲜日报〉
^ 韩日首脑坐在“生死谍变长椅”，〈朝鲜日报〉

外部链接[编辑]

鱼（shiri），〈网络电影数据库〉
鱼（shiri），〈韩国映画〉









查
论
编


青龙电影奖







主条目：青龙电影奖
最近举办：第38届青龙电影奖（2017年11月25日）






主办方

朝鲜日报






主办年份

1963~1973年、1990年至今






常设奖项




列表



最佳电影
最佳男主角
最佳女主角
最佳导演
最佳男配角
最佳女配角
最佳男新人
最佳女新人
最佳搭挡
剧本奖
摄影奖
照明奖
编辑奖
音乐奖
美术奖








人气明星奖




1960年代



1963 严莺兰（朝鲜语：엄앵란）、姜申星一（朝鲜语：강신성일）
1964 金振奎（朝鲜语：김진규 (배우)）、崔银姬、申荣均（朝鲜语：신영균 (배우)）、姜申星一（朝鲜语：강신성일）、太贤室（朝鲜语：태현실）、严莺兰（朝鲜语：엄앵란）

1965 太贤室（朝鲜语：태현실）、金芝美（朝鲜语：김지미）、姜申星一（朝鲜语：강신성일）、申荣均（朝鲜语：신영균 (배우)）、金振奎（朝鲜语：김진규 (배우)）、严莺兰（朝鲜语：엄앵란）








1990年代



1990 崔真实、朴尚民、安圣基、黄薪惠
1991 崔民秀、朴尚民、李惠淑、崔真实
1992 崔民秀、安圣基、沈慧珍、崔真实

1993 崔真实、姜受延、崔民秀、李璟荣
1995 郑善敬、崔真实、朴重勋、崔民秀
1996 沈慧珍、郑善敬、金旻锺、朴重勋

1997 申恩庆、崔真实、韩石圭、朴重勋
1998 崔真实、沈银河、韩石圭、朴新阳
1999 沈银河、全道嬿、郑雨盛、韩石圭








2000年代



2000 金喜善、全道嬿、刘智泰、张东健
2001 金喜善、申恩庆、李美妍、李炳宪、张东健、郑雨盛

2002 全道嬿、金諪恩、郑俊镐、车太铉
2003 张真英、孙艺珍、车太铉、裴勇浚
2004 姜栋元、权相佑、文瑾莹、金諪恩

2005 姜栋元、曹承佑、金守美、文瑾莹、河智苑
2006 申铉濬、李准基、金惠秀、姜成妍
2007 金亚中、朱镇模、金泰希、黄晸玟
2008 崔真实、薛耿求、郑雨盛、金荷娜、孙艺珍
2009 李炳宪、河正宇、河智苑、崔江姬








2010年代



2010 元斌、孙艺珍、崔胜炫、赵如晶
2011 高洙、孔刘、崔江姬、金惠秀
2012 河正宇、裴秀智、金秀贤、孔晓振

2013 李炳宪、薛耿求、孔晓振、金敏喜
2014 宋承宪、林时完、金宇彬、申世景
2015 李敏镐、朴叙俊、朴宝英、金雪炫

2016 郑雨盛、国村隼（日语：國村隼）、孙艺珍、裴斗娜
2017 金秀安、薛耿求、羅文姬、赵寅成








备注

所有得奖者均由观众投票选出;1966~1973及1994年均无颁发此奖项









最高观影次数奖




1990年代



1991 将军的儿子（朝鲜语：장군의 아들）
1992 结婚的故事（朝鲜语：결혼 이야기）
1993 西便制
1994 特警冤家
1996 特警冤家2
1998 情书
1999 鱼








2000年代



2000 JSA安全地带
2001 朋友
2002 家族的荣耀（朝鲜语：가문의 영광 (영화)）
2003 杀人回忆
2004 太极旗飘扬
2005 欢迎来到东莫村
2006 怪物

2007 D-War（朝鲜语：디워）
2008 好家伙坏家伙怪家伙（朝鲜语：좋은 놈, 나쁜 놈, 이상한 놈）
2009 海云台








2010年代



2010 大叔
2011 最终兵器弓
2012 盗贼门
2013 7号房的礼物
2014 鸣梁
2015 国际市场
2016 釜山行
2017 我只是个计程车司机








备注

1991年起颁发，1995及1997年均无颁发此奖项












已取消奖项



功劳奖
最佳衣着奖
广播技术奖
儿童演员演技奖








历届颁奖典礼



第36届
第37届
第38届









韩国影视三大奖：百想艺术大赏 | 青龙电影奖 | 大钟奖














查
论
编


百想艺术大奖电影部门作品奖






1960年代



1965 哑巴三龙（朝鲜语：벙어리 삼룡 (1964년 영화)）
1966 渔村（朝鲜语：갯마을 (영화)）
1967 晚秋
1968 射击场的孩子们（朝鲜语：사격장의 아이들）
1969 将军的胡子（朝鲜语：장군의 수염）








1970年代



1970 春
1971 冻春（朝鲜语：동춘）
1972 战争与人间（朝鲜语：전쟁과 인간）
1973 红箭门（朝鲜语：홍살문 (영화)）
1974 特别调查本部 裴泰玉事件
1975 刽子手
1976 往十里（朝鲜语：왕십리 (영화)）
1977 执念（朝鲜语：집념 (영화)）
1978 辉煌的外出（朝鲜语：화려한 외출 (1978년 영화)）
1979 战友留下的一句话








1980年代



1980 满石 奔跑吧（朝鲜语：달려라 만석아）
1981 风和日丽的一天（朝鲜语：바람 불어 좋은 날 (영화)）
1982 身处困境（朝鲜语：낮은 대로 임하소서）
1983 雾中乡景
1984 捕鲸猎人
1985 湛蓝的夜晚
1986 种女（朝鲜语：길소뜸）
1987 月光猎人（朝鲜语：달빛 사냥꾼）
1988 傻子阿达（朝鲜语：아다다）
1989 首尔彩虹（朝鲜语：서울 무지개）








1990年代



1990 短暂的爱情（朝鲜语：우묵배미의 사랑）
1991 银马不会来（朝鲜语：은마는 오지 않는다）
1992 天国的阶梯（朝鲜语：천국의 계단 (영화)）
1993 我们扭曲的英雄
1994 特警冤家
1995 好莱坞小子
1996 学生府君神位（朝鲜语：학생부군신위）
1997 绿鱼（朝鲜语：초록물고기）
1998 八月照相馆
1999 生死谍变








2000年代



2000 间谍利哲镇（朝鲜语：간첩 리철진）
2001 自由的我（朝鲜语：리베라 메）
2002 Waikiki兄弟们（朝鲜语：와이키키 브라더스）
2003 绿洲曳影
2004 太极旗飘扬
2005 那时候的人们（朝鲜语：그때 그사람들）
2006 血雨（朝鲜语：혈의 누 (영화)）
2007 汉江怪物
2008 永远的瞬间（朝鲜语：우리 생애 최고의 순간）
2009 庆祝!我们的爱（朝鲜语：경축! 우리 사랑）








2010年代



2010 国家代表
2011 孤胆特工
2012 断箭
2013 光海，成为王的男人
2014 辩护人
2015 花葬（朝鲜语：화장 (영화)）
2016 暗杀
2017 哭声









大奖 | 作品奖 | 导演奖 | 男子最优秀演技 | 女子最优秀演技 | 男子配角奖 | 女子配角奖 | 男子新人演技奖 | 女子新人演技奖










分类：青龙电影奖获得者百想艺术大奖获奖作品1999年电影韩国剧情片韩国动作片韩国惊悚片韩国爱情片动作惊悚片1990年代剧情片1990年代动作片1990年代惊悚片1990年代爱情片韩语电影韩国间谍片真人真事改编电影恐怖活动电影朝鲜民主主义人民共和国背景电影隐藏分类：含有朝鲜语的条目