杨菲洋


杨菲洋


女歌手


本名
杨洋


罗马拼音
Yang Feiyang


英文名
Yolanda


昵称
洋妞、洋崽、杨小洋、糖小洋、杨大洋


国籍
 中华人民共和国


民族
汉族


籍贯
江西省赣州市


出生
(1989-06-08) 1989年6月8日（28岁）
 中国江西省赣州市


职业
演员、歌手


语言
普通话


教育程度
江西师范大学音乐系本科


代表作品
音乐专辑:
宇宙只有我和你
电影:
我愿意
爱拼北京
小时代：青木时代
电视剧:
隋唐英雄
周末父母
成人记


唱片公司
朴豫文化（2011-）


经纪公司
朴豫文化（2011-）


相关团体
2011快乐女声




奖项




2011快乐女声全国第五名








杨菲洋（1989年6月8日－），前名杨洋，中国女歌手、演员[1]，出生于江西赣州。曾多次参加各类歌唱选秀比赛，曾在2009年度的《快乐女声》比赛中荣获全国30强，2011再次回归参加《快乐女声》获得全国第五名而出道至今，因外形出众被媒体和观众成为“国民美女”，从而获得多部影视作品担任主要角色的机会。



目录


1 主要经历
2 音乐作品

2.1 专辑/EP
2.2 发行单曲
2.3 担任其他歌手MV女主角


3 影视作品

3.1 电视剧
3.2 电影
3.3 微电影


4 主要荣誉
5 参考文献
6 外部链接



主要经历[编辑]

2005年 正在读高二的杨洋以优异的成绩被江西师范大学音乐学院本科破格录取，当年签约江西中盛唱片公司，同年1月并发行自己的翻唱专辑《超级女声》和《绝色双娇》；
2006年 杨洋与公司师姐组合参加中央电视台《青歌赛》获得江西赛区前三名，于是发行新的翻唱专辑和《杨洋之歌Ⅱ·高丽恋人》
2007年 发行第四张翻唱专辑《杨洋之歌Ⅲ·天下无双》；
2008年 发行第三张翻唱专辑《爱是永恒》；
2009年 首次参加湖南卫视《快乐女声》比赛并获得长沙赛区亚军、全国30强；同年以个人名誉参加中央电视台《青歌赛》获得江西赛区决赛通俗组亚军
2010年 参加江西卫视《中国红歌会》比赛晋级全国12强，并获得去悉尼歌剧院演出的机会
2011年 再次参加湖南卫视《快乐女声》比赛过关斩将最终获得全国第五名而从此风光走红
2012年 发行首张个人原唱专辑《宇宙只有你和我》[2][3]，出演偶像剧《成人记》
2013年 担任电影《爱拼北京》女一号“梅紫苏”[4]，并在《小时代：青木时代》[5]中扮演“林泉”
2014年 在电视剧《乾隆那些事》《整垮前男友》《孤胆英雄》《隋唐英雄》等中均有出色表现
2017年3月20日，杨洋通过个人微博宣布正式更名为“杨菲洋”

音乐作品[编辑]
专辑/EP[编辑]


专辑数量
专辑名称
专辑类型
发行公司
发行日期
专辑曲目


第一张
《超级女声》
翻唱专辑
中盛唱片
2005-01-01


曲目


从开始到现在
太委屈
童话
痴心绝对
I believe
爱是永恒
十年
候鸟
遇见
吻
一生有你






第二张
《绝色双娇》
翻唱专辑
中盛唱片
2006-02-15


曲目


逍遥叹
在他乡(合唱版)
心如刀割
爱无止境
就让你走
玻璃杯合唱版
分飞
那年的情书
第一次
当爱情经过的时候
分手的拥抱(合唱版)
心有独钟
回来我的爱






第三张
《杨洋之歌Ⅱ·高丽恋人》
翻唱专辑
中盛唱片
2006年2月15日


曲目













第四张
《杨洋之歌Ⅲ·天下无双》
翻唱专辑
中盛唱片
2006年10月28日


曲目













第五张
《爱是永恒》
翻唱专辑
中盛唱片
2008年2月29日


曲目


天下无双
再见了最爱的人
在他乡
祝你幸福
玻璃杯
你一定要幸福






第六张
《宇宙只有我和你》
EP
天娱传媒
2012年6月19日


曲目


幸福的可能
宇宙只有我和你
遗忘
诺（&李炜）（电视剧《凰图腾》主题曲）
等爱






发行单曲[编辑]
未收录在自己专辑的单曲


发表时间
单曲名称
备注


2011-07
《武装》
2011《快乐女声》主题曲


2011-12
《一起来心跳》
2012湖南卫视跨年演唱会主题曲


2012-03
《忘不了的你》
电视剧《天才碰麻瓜》片尾曲


2012-03
《十八季》（VS陈翔）
湖南卫视《成人礼》主题曲


2013-05
《开心往前飞》
电影《开心超人》主题曲


2013-06
《爱在线》
电影《百万爱情宝贝》主题曲


2013-10
《在北京》
电影《爱拼北京》主题曲


2014-07
《邂逅》（VS徐良）



2014-12
《一人一井》（VS徐良）



2015-05
《520从今天》（vs魏一宁）



2015-08
《么么么么哒》
电视剧《二胎时代》主题曲


2015-09
《梦幻佳期》
电影《梦幻佳期》主题曲


2017-02
《心安》
电视剧《周末父母》片尾曲


担任其他歌手MV女主角[编辑]


发表时间
歌手及单曲名称


2011
陈翔《藏》


2012
陆虎《很扯的雨天》


2014
张阳阳《回家路上》


影视作品[编辑]
电视剧[编辑]


首播年份
剧名
角色
备注


2012
《成人记1》
李冰



2012
《隋唐英雄》
裴翠翠



2013
《孤胆英雄》
蓝金枝



2014
《钱塘传奇》
花夭夭



2014
《整垮前男友》
华琴
网剧


2014
《逗比先生之逗比老爸》
杨洋
网剧


2015
《二胎时代 》
丁敏



2017
《周末父母》
洪小米



2017
《一粒红尘》
邵清羽



待播
《谈判官》
赵晨曦



待播
《小妖的金色城堡》

网剧


待播
《丹尼回忆录》
蒋佳



电影[编辑]


上映年份
电影名
角色


2013年
《小时代：青木时代》
林泉


2013年
《开心超人》
珍珍妈妈


2013年
《爱拼北京》
梅紫苏


2015年
《怪谈》
沈莹


2017年
《恋恋有声》



微电影[编辑]


上映年份
电影名
角色
备注


2011
《我愿意》
苏小糖


2014
《蝶儿》
蝶儿


主要荣誉[编辑]


年份
主要荣誉及奖项


2014年


2014中国电影创投季-最值得推介女演员奖（《蝶儿》）




2013年


碰碰网IN乐指数排行榜-冠军单曲奖（《爱在线》）




2012年


度乐音乐排行榜-十大金曲（《十八季》)
第二季搜狐音乐新声榜-十大金曲奖（《宇宙只有我和你》)
第二届中国微电影节-金瞳奖、最具商业价值网络剧集银奖（《成人记》）
思源焦点基金-爱心推广大使




2011年


湖南卫视《2011年快乐女声》-长沙赛区季军、全国第五名
第四届新媒体节暨中国首届微电影节-金瞳奖（《我愿意》）
第九届“暨南大学研究生电影节”开幕电影-优秀作品奖（《我愿意》）
代表腾讯网参加首届“台北国际短片电影节-优秀作品奖（《我愿意》）
第15届上海国际电影节 手机电影节-优秀作品奖（《我愿意》）




2010年


江西卫视《中国红歌会》-全国12强




2009年


湖南卫视《2009年快乐女声》-长沙亚军、全国60强
湖南卫视《挑战麦克风》-月冠军
中央电视台《青歌赛》江西赛区-通俗组第二名




2006年


中央电视台《青歌赛》江西赛区-通俗组第四名




参考文献[编辑]


^ 2011 快乐女声全国12强选手完全档案
^ 杨洋发唱片《宇宙只有我和你》
^ 专辑试听：杨洋《宇宙只有我和你》
^ 《爱拼北京》首映 “快女”杨洋为北漂族代言
^ 杨洋《小时代》与杨幂过招受益大 赞其真实感动


外部链接[编辑]

杨洋全球中文网
杨菲洋的新浪微博
杨菲洋的腾讯微博
杨洋 搜狐微博
杨洋 网易微博
杨洋 人人网主页
杨洋 新闻人物
杨洋 官方音乐
杨洋 高清MV




2011 快乐女声全国10强 (最终排名排序)


01. 段林希 | 02. 洪辰 | 03. 刘忻 | 04. 苏妙玲 | 05. 杨菲洋 | 06.李斯丹妮 | 07. 王艺洁 | 08. 付梦妮 | 09. 喻佳丽 | 10. 陆翊










查
论
编


杨菲洋






个人唱片

宇宙只有我和你(2012)






演出电影

爱拼北京(2013) - 开心超人(2013) - 小时代：青木时代(2013) - 夜半奇谭(2013)






演出剧集

隋唐英雄(2012) - 孤胆英雄(2013) - 乾隆那些事(2014)






网络影剧

我愿意(2011) - 成人记(2012)














查
论
编


《超级女声》《快乐女声》《快乐男声》超快系列历届全国12强






届数



2004年超级女声
2005年超级女声
2006年超级女声
2007年快乐男声
2009年快乐女声
2010年快乐男声
2011年快乐女声
2013年快乐男声
2016年超级女声
2017年快乐男声








相关内容



天娱传媒
何炅
汪涵
李湘
孙骁骁
李莎旻子
男声学院
女声学院
想唱就唱
男生城堡
女生城堡








芒果选秀节目



金鹰之星
闪亮新主播
寻找紫菱
超级女声
快乐男声
快乐女声
芒果训练营
中国最强音
星姐选举
中国新声代








2004年



安又琪
王媞
张含韵
strings
孙一卜
陈文娅
杨雅诺
张玥
张琛
郭娟
尹婷婷
刘宁








2005年



李宇春
周笔畅
张靓颖
何洁
纪敏佳
黄雅莉
叶一茜
易慧
赵静怡
朱妍
林爽
李娜








2006年



尚雯婕
谭维维
刘力扬
艾梦萌
厉娜
许飞
韩真真
Reborn
唐笑
阳蕾
巩贺
胡灵








2007年



陈楚生
苏醒
魏晨
张杰
吉杰
王栎鑫
俞灏明
阿穆隆
张远
王铮亮
姚政
郭彪
陆虎








2009年



江映蓉
李霄云
黄英
郁可唯
刘惜君
谈莉娜
潘辰
潘虹樾
曾轶可
李雨奚
大春子
王志心








2010年



李炜
刘心
武艺
谭杰希
陈翔
李行亮
王野
张建波
吴俊余
玉米提
Delay组合
赵帆








2011年



段林希
洪辰
刘忻
苏妙玲
杨菲洋
李斯丹妮
王艺洁
付梦妮
喻佳丽
陆翊
DL组合
金银玲








2013年



华晨宇
欧豪
白举纲
宁桓宇
于湉
张阳阳
饶威
左立
贾盛强
于朦胧
范世琦
居来提








2016年



圈9
方圆
张晓钰
王金金
黄汐源
汪睿
李雨
金雯昕
袁子仪
莫安琪
何美延
强东玥








2017年




李　健组



王南钧
洪雨雷
赵晔
陈玮镔








陈　粒组



尹毓恪
黄榕生
焦迈奇
赵英博








罗志祥组



魏巡
养鸡
王广允
杨梓鑫












附注：以上为各届比赛最后12强（依最终成绩排名）。











分类：1989年出生在世人物杨姓江西人赣州人南昌人中国女演员中国电视演员中国电影演员江西演员江西师范大学校友快乐女声参赛选手隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片