北庙乡


北庙乡


概览


国家
 中华人民共和国


上级行政区
剑阁县


行政区类型
乡


行政区划代码
51 08 23 204


村级区划单位数
8


- 社区数
0


- 行政村数
8


地理、人口、经济


坐标
32°02′56″N 105°19′34″E﻿ / ﻿32.04896°N 105.326°E﻿ / 32.04896; 105.326坐标：32°02′56″N 105°19′34″E﻿ / ﻿32.04896°N 105.326°E﻿ / 32.04896; 105.326


电话区号
+86 


时区
UTC+8（北京时间）



北庙乡，是中华人民共和国四川省广元市剑阁县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
北庙乡下辖以下地区：[2]
五星村、星光村、孤玉村、石桥村、钟岭山村、水井岩村、明兴村和青碑村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：剑阁县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：北庙乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


剑阁县行政区划







行政隶属：中华人民共和国四川省广元市






镇



普安镇
龙源镇
城北镇
盐店镇
柳沟镇
武连镇
东宝镇
开封镇
元山镇
演圣镇
王河镇
金仙镇
香沉镇
白龙镇
鹤龄镇
杨村镇
羊岭镇
江口镇
木马镇
剑门关镇
汉阳镇
下寺镇








乡



江石乡
田家乡
闻溪乡
姚家乡
北庙乡
西庙乡
义兴乡
毛坝乡
凉山乡
垂泉乡
秀钟乡
正兴乡
马灯乡
高池乡
碗泉乡
迎水乡
国光乡
柘坝乡
公店乡
吼狮乡
长岭乡
涂山乡
圈龙乡
碑垭乡
广坪乡
禾丰乡
店子乡
摇铃乡
樵店乡
锦屏乡
柏垭乡
高观乡
张王乡
上寺乡









参见：四川省乡级以上行政区列表











分类：广元市乡镇剑阁县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品