尤利安·科布





本生者传记需要补充更多可供查证的来源。（2015年5月18日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 







本条目需要扩充。（2015年5月18日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 


尤利安·科布（德语：Julian Korb；1992年3月21日－）是一位德国足球运动员，在场上的位置是中场。他现在效力于德国足球甲级联赛球队 门兴格拉德巴赫足球俱乐部[1][2]。
参考资料[编辑]


^ Julian Korb. worldfootball.net. [28 August 2012]. 
^ Julian Korb. bundesliga.com. [28 August 2012]. 










查
论
编


门兴格拉德巴赫 – 现役球员名单










1 揚·索莫
4 韦斯特高
5 施特罗布尔
6 克拉默
7 赫尔曼
9 德尔米奇
10 阿扎尔
11 拉斐尔
13 施廷德尔
15 舒尔茨（英语：Marvin Schulz）
16 特劳雷
17 文特
19 约翰逊
20 索夫
21 西佩尔
23 荷夫曼
24 扬奇克
27 科布
28 金特尔
30 埃尔韦迪
33 海梅罗特
主教练： 黑金













分类：1992年出生在世人物德国足球运动员隐藏分类：自2015年5月缺少可靠来源的条目自2015年5月扩充中的条目含有德语的条目