波佐见町

波佐见町


波佐见陶瓷器公园中的世界之窑广场室外博物馆



日文原名
波佐見町


平假名
はさみちょう


罗马拼音
Hasami-chō


地理位置


国家
 日本


地域
九州地方


都道府县
长崎县


郡
东彼杵郡


政府编号
42323-8


邻近行政区
佐世保市、川棚町
佐贺县：嬉野市、武雄市、有田町





波佐见町在日本长崎县的位置



相关数据


面积
55.97 km²


人口 （2009年2月28日数据）


     总计
15,397


象征


町树
全缘冬青


町花
杜鹃花



波佐见町章


波佐见町役所


地址
〒859-3791


长崎县东彼杵郡波佐见町宿乡660番地


法人编号（日语：法人番号）
9000020423238


波佐见町役所官方网站




人口：波佐见町官方网页



波佐见町（日语：波佐見町／はさみちょう Hasami chō */?）是位于日本长崎县中部的城镇，属东彼杵郡，目前是长崎县内唯一不临海的自治体。
波佐见町以陶瓷器闻名，辖区内与陶瓷器相关的事业约有400个，约2000人从事相关工作、全日本一般家庭使用的食器约有13%生产于此。[1]



目录


1 历史

1.1 年表
1.2 变迁表


2 交通

2.1 道路


3 观光景点
4 教育

4.1 高等学校
4.2 中等学校


5 本地出身之名人
6 姊妹、友好都市

6.1 日本
6.2 海外


7 参考资料
8 外部链接



历史[编辑]
年表[编辑]

1889年4月1日：实施町村制，现在的辖区在当时分属上波佐见村、下波佐见村。
1934年11月3日：上波佐见村改制为上波佐见町。[2]
1956年6月1日：上波佐见町和下波佐见村合并为波佐见町。

变迁表[编辑]


1889年以前
1889年4月1日
1889年 - 1926年
1926年 - 1944年
1945年 - 1989年
1989年 - 现在
现在



上波佐见村
1934年11月3日
上波佐见町
1956年6月1日
波佐见町



下波佐见村


交通[编辑]
道路[编辑]

高速道路


西九州自动车道：波佐见有田交流道

观光景点[编辑]

烧物公园、陶艺之馆
古陶磁美术馆“绿青”
肥前波佐见陶磁器窑遗迹
波佐见温泉
波佐见陶器祭：4月29日～5月5日举行
鬼木棚田
陶乡中尾山

教育[编辑]
高等学校[编辑]

长崎县立波佐见高等学校

中等学校[编辑]

波佐见町立波佐见中学校

本地出身之名人[编辑]

石桥尚登：职业棒球选手
今里广记：企业家
原マルティノ：江户时代初期的基督徒、天正遣欧少年使节的副使
福田清人：儿童文学作基

姊妹、友好都市[编辑]
日本[编辑]

枚方市（大阪府）：于1999年7月15日缔结为市民交流都市。

海外[编辑]

 毛阿（巴西圣保罗州）：于1985年4月2日缔结为姊妹都市

参考资料[编辑]


^ 地势、概要. 波佐见町公所. [2009-03-07] （日语）.  引文格式1维护：未识别语文类型 (link)
^ 简史. 波佐见町公所. [2009-03-07] （日语）.  引文格式1维护：未识别语文类型 (link)


外部链接[编辑]

（日文） 波佐见町观光协会
（日文） 波佐见陶磁器工业协同组合









查
论
编


长崎县行政区划






市部

长崎市 | 佐世保市 | 岛原市 | 谏早市 | 大村市 | 平户市 | 松浦市 | 对马市 | 壹岐市 | 五岛市 | 西海市 | 云仙市 | 南岛原市










西彼杵郡

长与町 | 时津町






东彼杵郡

东彼杵町 | 川棚町 | 波佐见町






北松浦郡

小值贺町 | 佐佐町






南松浦郡

新上五岛町











规范控制



WorldCat标识符
VIAF: 259624099
NDL: 00378993












分类：波佐见町长崎县的市町村隐藏分类：引文格式1维护：未识别语文类型含有日语的条目包含规范控制信息的维基百科条目