小行星531

531 Zerlina

发现


发现者
马克斯·沃夫


发现地
海德堡（024）


发现日期
1904年4月12日


编号


MPC编号
531


命名依据
泽林娜


其它名称
1904 NW


小行星分类
主带小行星


轨道参数[1]


历元 2011年8月27日


远日点
3.3381415AU


近日点
2.2324899AU


半长轴
2.7853157AU


离心率
0.1984787


轨道周期
1697.8920011地球日
4.65地球年


平近点角
357.88057°


轨道倾角
33.99491°


升交点黄经
197.84185°


近日点参数
57.51327°


物理特征


大小
15.19千米


自转周期
16.716小时


反照率
0.1460


光谱类型
B


绝对星等(H)
11.80







小行星531（531 Zerlina），是由德国天文学家马克斯·沃夫于1904年4月12日在德国海德堡王座山天文台利用照相法发现的主带小行星。
小行星531以德国音乐家沃尔夫冈·阿马德乌斯·莫扎特的歌剧《唐·乔望尼》（即唐璜）的登场人物泽林娜命名。
参考资料[编辑]


^ 531 Zerlina (1904 NW)





前一小行星：
(530)小行星530
小行星列表
后一小行星：
(532)小行星532






分类：小行星带天体1904年发现的小行星B-型小行星