扎文·海因斯
















扎文·海因斯
Zavon Hines




个人信息


全名
Zavon Hines


出生日期
(1988-12-27) 1988年12月27日（29岁）


出生地点
牙买加京斯敦


身高
1.78米（5英尺10英寸）


位置
前锋


俱乐部信息


现在所属
杜根咸


球衣号码
11


青年队


2006−2007
西汉姆联


职业俱乐部*


年份
球队
出场
（进球）


2007−2011
西汉姆联
22
(1)


2008
→ 考文垂
7
(1)


2011−2012
伯恩利
13
(0)


2012
→ 伯恩茅斯
8
(1)


2012−2013
巴拉福特
32
(2)


2013−
杜根咸
27
(6)


国家队‡


2009
英格兰U21
2
(2)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2014年12月14日 (日) 12:55 (UTC)
‡ 国家队出场次数和进球数
最后更新于：2013年10月22日 (二) 04:45 (UTC)


扎文·海因斯（英语：Zavon Hines，1988年12月27日－）出生于牙买加，是一名英格兰足球运动员，司职前锋，现时效力英乙俱乐部杜根咸。



目录


1 生平

1.1 俱乐部
1.2 国家队


2 参考资料
3 外部链接



生平[编辑]
俱乐部[编辑]

西汉姆联

扎文·海因斯出生于牙买加，7岁随家庭移居英国，在伦敦东部成长[1]，效力西汉姆联的青年队及预备队，直到一次为预备队上场而被考文垂主教练克里斯·科尔曼（Chris Coleman）赏识[2]。
扎文·海因斯曾到贝利试训后，才于2008年3月27日被外借到考文垂[3]，获发一队的"9"号球衣[4]，3月29日主场3-1击败普利茅夫一仗处子登场[5]，并于4月1日为球队第二场披甲上场作客1-1战平锡周三取得首个进球[6]。
2008年8月27日扎文·海因斯在为西汉姆联一队于英格兰联赛杯第二轮对马尔斯菲首次上场并射入一球[7]，但由于膝伤而缺席大部分2008/09年赛季，仍于2009年3月与俱乐部续签新约，留队直到2010年夏季[8]。扎文·海因斯在2009/10年赛季季前热身赛获得上场机会，在新赛季可以晋入一队后补名单内，8月23日主场对热刺于比赛末段后补登场，首次为一队在英超上场[9]；于9月19日主场出战利物浦，在英超第二次获派首发上场，开赛仅两分钟即射中门柱，更于28分钟博得点球，由迪亚曼蒂（Alessandro Diamanti）射入为西汉姆联追平1-1，但最终仍以2-3落败[10]。

伯恩利

2011年夏季西汉姆联降级英冠，扎文·海因斯拒绝母会提供的新约，于8月18日转投另一支英冠球队伯恩利，签约两年，其补偿金额有待法庭判决[11]。扎文·海因斯虽然在联赛上场13场，但全部均为后补登场，于2012年3月22日被借用到英甲俱乐部伯恩茅斯直到赛季结束[12]。
2012年7月17日，伯恩利宣布放弃扎文·海因斯，其可自由转会[13]。

布拉德福德城

2012年8月18日，英乙俱乐部巴拉福特签入扎文·海因斯，合约为期一年[14]。
2013年7月1日，从附加赛获升上英甲比赛的巴拉福特宣布不会提供新合约给扎文·海因斯，其可自由转会[15]。

杜根咸

2013年8月22日，英乙俱乐部杜根咸与扎文·海因斯签约，合约为期一年[16]。
2014年3月25日，杜根咸宣布扎文·海因斯因膝关节前十字韧带受伤已进行手术，需休养最少半年[17]。
2014年8月8日，杜根咸与正受伤休养中的扎文·海因斯续约两年[18]。
国家队[编辑]
2009年2月10日扎文·海因斯获牙买加国家队征召入伍预备翌日对尼日利亚的友谊赛[19]，比赛双方以0-0和局终场，但海因斯没有获派上场。
虽然10月1日扎文·海因斯再获牙买加挑选入伍，但英格兰U21亦同时征召海因斯入队预备于10月9日对马其顿U21的2011年欧洲U-21足球锦标赛预选赛，这场主场比赛安排在考文垂的理光体育场（Ricoh Arena）举行[20]，海因斯对重返理光体育场及可以代表英格兰U21上场十分期待[21]，而他亦于下半场获派后补代替沃尔科特上场，并射入两球协助球队大胜6-3，在本届首场主场比赛取得胜利[22]。
参考资料[编辑]


^ Hines a Reggae Boy. whufc.com. 2009-02-10 [2009-10-10] （英语）. 
^ Hines in for Sky Blues. Sky Sports. 2008-03-27 [2009-10-10] （英语）. 
^ Zavon Hines. whufc.com. 2008-03-28 [2009-10-10] （英语）. 
^ Hines awarded squad number. ccfc.premiumtv.co.uk. 2008-03-28 [2009-10-10] （英语）. 
^ Coventry 3-1 Plymouth. BBC Sport. 2008-03-29 [2009-10-10] （英语）. 
^ Sheff Wed 1-1 Coventry. BBC Sport. 2008-04-01 [2009-10-10] （英语）. 
^ West Ham need extra time to overcome opponents Macclesfield in Carling Cup. Daily Telegraph. 2008-08-28 [2009-10-10] （英语）. 
^ Hines pens Hammers deal. Sky Sports. 2009-03-10 accessdate=2009-10-10 （英语）.  请检查|date=中的日期值 (帮助)
^ West Ham 1-2 Tottenham. BBC Sport. 2009-08-23 [2009-10-10] （英语）. 
^ West Ham 2-3 Liverpool. BBC Sport. 2009-09-19 [2009-10-10] （英语）. 
^ Burnley sign Zavon Hines from West Ham United. BBC Sport. 2011-08-18 [2011-08-19] （英语）. 
^ AFC Bournemouth sign Zavon Hines on loan from Burnley. BBC Sport. 2012-03-22 [2012-03-23] （英语）. 
^ Burnley release ex-West Ham winger Zavon Hines. BBC Sport. 2012-07-17 [2013-10-22] （英语）. 
^ Bradford City sign Zavon Hines & Carl McHugh on eve of season. BBC Sport. 2012-08-18 [2013-10-22] （英语）. 
^ Bradford City: Zavon Hines released by Bantams. BBC Sport. 2013-07-01 [2013-10-22] （英语）. 
^ Zavon Hines: Dagenham & Redbridge sign forward. BBC Sport. 2013-08-22 [2013-10-22] （英语）. 
^ Dagenham & Redbridge winger Zavon Hines faces long spell out. BBC Sport. 2014-03-25 [2014-12-14] （英语）. 
^ Zavon Hines: Dagenham & Redbridge re-sign winger. BBC Sport. 2014-08-08 [2014-12-14] （英语）. 
^ Zavon Hines called up for Jamaica. Coventry Telegraph. 2009-02-10 [2009-10-10]. （原始内容存档于2009-06-04） （英语）. 
^ Two new faces for Pearces's Lions. www.thefa.com. 2009-10-01 [2009-10-10] （英语）. 
^ Hines Ricoh-bound once more. www.thefa.com. 2009-10-09 [2009-10-10] （英语）. 
^ England hit six to see off Macedonia. www.thefa.com. 2009-10-09 [2009-10-10] （英语）. 


外部链接[编辑]

足球数据库：扎文·海因斯的球员统计数据





分类：1988年出生在世人物牙买加足球运动员英格兰足球运动员足球前锋西汉姆联球员考文垂球员伯恩利球员伯恩茅斯球员巴拉福特球员杜根咸球员英超球员英格兰足球联赛球员隐藏分类：CS1英语来源 (en)引文格式1错误：日期使用过时图像语法的页面本地相关图片与维基数据不同