真岛浩








真岛浩


出生
(1977-05-03) 1977年5月3日（40岁）
 长野县长野市


国籍
 日本


职业
漫画家


活动时期
1998年至今


类型
少年漫画
奇幻漫画
格斗漫画


代表作
《聖石小子》
《普鲁的奇妙日记》
《FAIRY TAIL 魔导少年》


奖项
讲谈社新人漫画奖
（《マジシャン》）
第33回讲谈社漫画赏少年部门
（《FAIRY TAIL 魔导少年》）




日语写法


日语原文
真島 ヒロ


假名
ましま ひろ


平文式罗马字
Mashima Hiro


真岛浩（1977年5月3日－）是日本男性漫画家，出身于日本长野县长野市。血型B型。



目录


1 经历
2 个人
3 主要作品

3.1 连载作品
3.2 短篇作品
3.3 其他


4 其它
5 助手
6 参考资料
7 外部链接



经历[编辑]
以《マジシャン》作品在讲谈社得到新人漫画奖后出道，1999年起，在《周刊少年Magazine》开始连载作品《聖石小子》后受到广大读者欢迎。
个人[编辑]
作画速度非常快，在《聖石小子》连载期间不曾休刊，在《FAIRY TAIL 魔导少年》连载时，2013年7月20日出刊的32号，与同月27日出刊的33号这两期杂志、每期都刊载了三话，共计128页[1]。
欣赏的漫画家是鸟山明和田中宏。喜欢看电影、电视游戏、漫画、涂鸦等。非常喜欢玩魔物猎人。
在《聖石小子》完结前结婚，2007年时长子出生。
由于画风与尾田荣一郎的畅销漫画《ONE PIECE》相似，不少读者曾误以为真岛与尾田是师兄弟关系，另外有一说则是真岛抄袭尾田作品等未经证实的谣言。英语版日本漫画出版商Del Rey Manga指出他和尾田之所以画风相近是因为两人都喜欢鸟山明的作品并且深受其影响[2]。
主要作品[编辑]
连载作品[编辑]

RAVE 聖石小子（周刊少年Magazine・1999年32号 - 2005年35号） - 全35册．文库版全18册
普鲁的奇妙日记（Comic BomBom・2002年6月号 - 2007年5月号） - 全3册
MONSTER SOUL兽魂（日语：MONSTER SOUL）（Comic BomBom・2006年1月号 - 2006年3月号集中连载、2007年6月号 - 2009年3月号续篇刊载） - 全2册
魔物猎人ORAGE（日语：モンスターハンター オラージュ）（月刊少年Rival（日语：月刊少年ライバル）・2008年5月号 - 2009年6月号） - 全4册
FAIRY TAIL 魔导少年（周刊少年Magazine・2006年35号 - 2017年34号） - 全63册

短篇作品[编辑]

真岛奇幻乐园：真岛浩短篇集（日语：ましまえん） - 全2册
西风与太阳（月刊少年Rival・2010年5月号刊载）
星咬の皋月（周刊少年Magazine・2014年42号刊载）

其他[编辑]

三国志大战（卡片插画）
化物语（第5话片尾插画）
亚尔斯兰战记（第14话片尾插画）
山田君与7人魔女（第1话片尾插画）
UQ HOLDER！悠久持有者！～魔法老师!2～（第1话片尾插画）


暴力团时期（作/阿部夏丸（日语：阿部夏丸）、画/真岛浩）

其它[编辑]

PRIUS PHVenus“Dual Motor Drive”[3]

助手[编辑]

吉河美希

参考资料[编辑]


^ 読んでも読んでも“FAIRY TAIL”！ 2周连続で一挙3话掲载
^ Hiro Mashima and the Great Eiichiro Oda Mystery. Del Rey Manga. [2009-12-16]. （原始内容存档于2010-07-15） （英语）. 
^ 作 真岛浩×“Dual Motor Drive. PRIUS PHVenus. [2017-09-14] （日语）. 


外部链接[编辑]

真岛浩的Twitter









查
论
编


FAIRY TAIL（作者：真岛浩）






相关作品

漫画 · 动画（动画集数列表） · OAD · 剧场版 · 角色歌






登场角色

妖精尾巴 · （纳兹 – 露西 – 哈比 – 格雷 – 艾尔莎 – 温蒂 – 夏璐璐）






其他

真岛浩 · 《周刊少年Magazine》 · RAVE 聖石小子












规范控制



WorldCat标识符
VIAF: 32225957
LCCN: n2005006590
ISNI: 0000 0000 4075 0982
GND: 128688262
SUDOC: 084049634
BNF: cb14491263z（数据）
NLA: 53749543
NDL: 00795795
BNE: XX1740081












分类：1977年出生在世人物日本漫画家长野县出身人物隐藏分类：CS1英语来源 (en)CS1日语来源 (ja)含有日语的条目包含规范控制信息的维基百科条目