秦庄公


秦庄公


姓
嬴


名
其


谥号
庄公


时代
西周


国家
秦国


身份
秦国君主


逝世日期
前778年


在位年代
前822年－前778年


父
秦仲


子女
有子三人，长子公子世父、次子秦襄公，另一位姓名不详；女儿缪嬴


太子
秦襄公


都城
西犬丘


秦庄公（？－前778年），《史记·卷十四·十二诸侯年表》记载名其，[注 1][2]西周时期秦国君主。秦仲之子，在位44年。



目录


1 生平
2 观点
3 注释
4 参考资料



生平[编辑]
前822年，秦仲战死于西戎，周宣王召见秦庄公兄弟五人，给他们7000兵卒，命令他们讨伐西戎。秦庄公击败西戎，周宣王封秦庄公为西垂（即西犬丘）大夫，加封大骆一族西犬丘（今甘肃省礼县境内）的土地。秦庄公后居住于故地西犬丘，生子三人。长子世父因讨伐西戎，让太子之位于弟秦襄公。
前778年，秦庄公去世，次子秦襄公继位。[3]
观点[编辑]
李学勤根据《不其簋铭文》所记载前816年周宣王派虢季子白率军攻打猃狁，在洛水北岸大败猃狁。虢季子白在班师回朝举行献俘礼时，又命属下不其率兵追击败退至洛水的猃狁，取得胜利。推断不其即秦庄公，[4]杨宽也赞同此观点。[5]
注释[编辑]


^ 《史记索隐·十二诸侯年表》认为“其”非秦庄公真名。[1]


参考资料[编辑]


^ 《史记索隐·十二诸侯年表》：其，名也。案:秦之先公并不记名，恐其非名。
^ 《史记·卷十四·十二诸侯年表》：秦庄公其元年。
^ 《史记·卷五·秦本纪》：秦仲立二十三年，死于戎。有子五人，其长者曰庄公。周宣王乃召庄公昆弟五人，与兵七千人，使伐西戎，破之。于是复予秦仲后，及其先大骆地犬丘并有之，为西垂大夫。庄公居其故西犬丘，生子三人，其长男世父。世父曰：“戎杀我大父仲，我非杀戎王则不敢入邑。”遂将击戎，让其弟襄公。襄公为太子。庄公立四十四年，卒，太子襄公代立。
^ 李学勤. 《秦国文物的新认识》. 北京市文物出版社: 《文物》1980年第九期. 1980年. 
^ 杨宽. 《西周史》. 上海市: 上海人民出版社. 2003年: 第571至572页. ISBN 7208045380. 




前任：
父秦仲
秦国君主
前822年—前778年
继任：
子秦襄公










查
论
编


秦国及秦朝君主






西周附庸时期国君

非子 → 公伯 → 秦仲 → 庄公 → 襄公






春秋战国时期秦国国君




追尊（秦国早亡太子）

静公 · 夷公






统治

襄公 → 文公 → 宪公 → 出子 → 武公 → 德公 → 宣公 → 成公 → 穆公 → 康公 → 共公 → 桓公 → 景公 → 哀公 → 惠公 → 悼公 → 厉共公 → 躁公 → 怀公 → 灵公 → 简公 → 惠公 → 出公 → 献公 → 孝公 → 惠文王 → 悼武王 → 昭襄王 → 孝文王 → 庄襄王 → 秦王政









秦朝皇帝／楚汉时期秦王

始皇帝 → 二世皇帝 → 降王







周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 许 | 薛 | 邾 | 莒

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：生年不详前778年逝世秦国君主西周人隐藏分类：生卒模板的分类索引未使用catIdx作为参数名的页面