基诺山基诺族乡


基诺山基诺族乡


概览


国家
 中华人民共和国


上级行政区
景洪市


行政区类型
民族乡


行政区划代码
53 28 01 206


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
22°02′22″N 101°00′22″E﻿ / ﻿22.03937°N 101.00621°E﻿ / 22.03937; 101.00621坐标：22°02′22″N 101°00′22″E﻿ / ﻿22.03937°N 101.00621°E﻿ / 22.03937; 101.00621


其他


电话区号
+86 (0)691


时区
UTC+8（北京时间）



基诺乡，是中华人民共和国云南省西双版纳傣族自治州景洪市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
基诺乡下辖以下地区：[2]
新司土村、巴亚村、司土村、巴来村、洛特村、巴卡村和茄玛村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：景洪市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：基诺山基诺族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


景洪市行政区划







行政隶属：中华人民共和国云南省西双版纳傣族自治州






街道



允景洪街道








镇



嘎洒镇
勐龙镇
勐罕镇
勐养镇
普文镇








民族乡



景哈哈尼族乡
基诺山基诺族乡








乡



景讷乡
大渡岗乡
勐旺乡








类似乡级单位



云南西双版纳旅游渡假区
景洪工业园区









参见：云南省乡级以上行政区列表











分类：西双版纳州乡镇景洪市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品