圣殇


圣殇



原版海报



基本资料


导演
金基德


编剧
金基德


主演
赵敏修
李廷镇


配乐
Park In-young


摄影
Jo Yeong-jik


剪辑
金基德


片长
104 分钟


产地
韩国


语言
韩语


上映及发行


上映日期
2012年9月3日（威尼斯）
2012年9月6日（韩国）
2012年11月16日（台湾）


发行商
Next Entertainment World


票房
$3,601,250


《圣殇》（韩语：피에타，英语：Pieta）是由金基德导演的韩国电影[1][2]，于2012年上映。它获得了第69届威尼斯电影节金狮奖[3]，成为首部获得金狮奖的韩国电影。片名“Pietà”在意大利语中是“施恩”、“怜悯”之意。2012年9月13日，韩国电影振兴委员会宣布此片代表韩国参加2013年第85届奥斯卡最佳外语片奖的角逐[4]。2012年11月30日，《圣殇》获得第33届韩国电影青龙奖最佳影片奖[5]。



目录


1 剧情
2 演员阵容
3 创作
4 评价
5 票房
6 奖项
7 参考资料
8 外部链接



剧情[编辑]
岗道（李廷镇 饰）是一个既没有家庭也没有伴侣的冷血男人。每天的工作就是放高利贷并上门威胁欠债者以残暴的方式讨债，将欠债者断手断脚之后以工伤名义取得保险金。某天，一个中年妇女（赵敏修 饰）来到了岗道的面前，自称是其母亲，表示岗道她失散多年的儿子。生性无情的岗道不相信如此突如其来的关系，动手殴打中年女子，想令其知难而退，但中年女子心意甚坚。于是两人开始了一段超越伦理和道德禁忌的“母子关系”。
原本缺乏母爱的岗道，每天在母亲的照顾之下体会到了前所未有的幸福家庭滋味，已脱离不了母亲的陪伴。其后，母亲被地下钱庄追债，岗道出面央求老板放过母亲但未果。某天，母亲在岗道劝阻之下仍跳楼自杀，岗道因亲眼目睹而崩溃。
原来，这位“母亲”是假冒者。假装是岗道母亲、假装欠债。目的是为了替当年被岗道暴力逼债而自杀的儿子复仇，因唯一的儿子被岗道逼死，已失去生存理由的母亲，计划了一出让岗道亲身体会至亲在眼前死亡的痛苦悲剧。失去母亲的岗道万念俱灰，选择结束了自己的生命。
演员阵容[编辑]

赵敏修：母亲
李廷镇：岗道（Gang-do），无情的男人
禹基洪：勋哲
姜恩真：勋哲的妻子
赵载龙：启勋
李明子：启勋的母亲
许俊硕：自杀男
权律：吉他男
宋闵修：坠楼男
金凡俊：明洞男
真容旭：轮椅男

创作[编辑]




海报也来源于米开朗基罗的圣母恸子像（位于梵蒂冈圣伯多禄大殿内）


本片的意大利语名“Pietà”意为“圣母哀痛耶稣之死”，导演创作的灵感来源于米开朗基罗的著名雕塑作品——《圣母恸子像》，“透过圣母的姿态，我被她哀伤、痛苦的情绪中所蕴含的人性而深深打动了”。母与子就是故事的核心。[6]
评价[编辑]
影片的前半段血腥而残忍，而充满悬念的情节发展和角色扭转又显示出金基德更为纯熟的艺术创造力。非常耐人寻味的镜头，无任何过度的连接特写与全景镜头，从视觉上为观众制造了微妙的困惑和悬念。赵敏秀将片中集悲与喜、爱与恨、温柔与残暴等矛盾于一身的复杂“母亲”形象诠释的非常到位。影片虽然关注的只是边缘化个体，但更像是个寓言，将一些深深埋藏的社会问题以简化的、小品式的故事表现出来。[6]
票房[编辑]
韩国于9月6日上映，9月12日当天全国有3万9766名观众，仅次于《谍影重重4》位列日票房榜的第2位。截止9月13日，累计观众人数达17万1522名[7]。
奖项[编辑]

第69届威尼斯电影节


金狮奖


第49届大钟奖


最佳女演员奖（赵敏修）
评委特别奖（金基德）


第32届韩国电影评论家协会奖


最佳电影奖
最佳导演奖（金基德）
国际影评家联盟韩国本部奖
最佳女演员奖（赵敏修）


第6届亚太电影奖（APSA）


评审员奖（赵敏修）


第33届青龙电影奖


最佳影片奖[8]


第17届卫星奖[9]


最佳国际影片（与法国片《无法触碰》并列获奖）

参考资料[编辑]


^ Ryu, Jennifer. Director Kim to make talk show appearances. The Korea Herald. 20 August 2012. 
^ Lee, Hye-ji. Kim Ki-duk to make appearances on TV talk shows. 10Asia. 21 August 2012. 
^ 第69届威尼斯电影节获奖名单. 新浪娱乐. 2012年9月8日. 
^ 韩片《圣殇》将角逐奥斯卡最佳外语片新浪新闻（中文）
^ 青龙奖《圣殇》获最佳 林秀晶、崔岷植分封帝后
^ 6.0 6.1 《圣殇》：金基德涅槃重生玩“悬念”. 网易娱乐. 2012-09-05. 
^ 韩国票房《圣殇》第二 将角逐奥斯卡最佳外语片. m1905电影网. 2012-09-17. 
^ 《圣殇》青龙揽大奖 崔岷植林秀晶封帝后. 新浪娱乐. 2012年11月30日. 
^ 北美票房：风向标-第17届金卫星奖获奖名单. 新浪娱乐. 2012年12月24日. 


外部链接[编辑]

（韩文）官方网站
（英文）《Pieta》在HanCinema的页面
时光网上《圣殇》的资料（简体中文）









查
论
编


Next Entertainment World






代表

金宇泽






电视剧制作



太阳的后裔








电影投资



超能力者
世上最美丽的离别
丰山犬
盲证
Hit
春,雪
妻人太甚
Miss GO
危险的兴奋
随风而逝
圣殇
创可贴
7号房的礼物
新世界
蒙太奇
监视者们
捉迷藏
似而非
辩护人
当男人恋爱时
人间中毒
海雾
时尚天王
Big Match
许三观
地狱奶奶
二十
延坪海战
爱上变身情人
手机
大虎
想念哥哥
等你
伟大的愿望
特别搜查:囚犯的信
尸速列车
困兽之网
潘朵拉
因为爱
The King
Lucid Dream
One Line
恶女
玉子
The Mimic
猖獗
阿里东
钢铁雨
安市城:被遗弃者之城
















查
论
编


金狮奖得奖作品






1949–1968



《情妇玛侬（英语：Manon (film)）》（1949年）
《伸张正义（英语：Justice Is Done）》（1950年）
《罗生门》（1951年）
《禁忌的游戏》（1952年）
《罗密欧与茱丽叶（英语：Romeo and Juliet (1954 film)）》（1954年）

《复活（英语：Ordet）》（1955年）
《大河之歌（英语：Aparajito）》（1957年）
《车伕松五郎（英语：Rickshaw Man）》（1958年）
《罗伟莱将军（英语：General della Rovere）》 / 《大战争（英语：The Great War(1959 film)）》（1959年）
《通过莱茵河（法语：BLe Passage du Rhin）》（1960年）

《去年在马伦巴》（1961年）
《家庭日记（意大利语：Cronaca familiare (film)）》 / 《伊凡的少年时代》（1962年）
《操纵城市的手（意大利语：Le mani sulla città）》（1963年）
《红色沙漠（意大利语：Deserto rosso）》（1964年）

《北斗七星（意大利语：Vaghe stelle dell'Orsa...）》（1965年）
《阿尔及尔之役（意大利语：La battaglia di Algeri）》（1966年）
《青楼怨妇（法语：Belle de jour (film)）》（1967年）
《帐棚顶上的马戏团艺人（德语：Die Artisten in der Zirkuskuppel: ratlos）》（1968年）








1980–2000



《大西洋城》/《女煞葛洛莉（英语：Gloria (1980 film)）》（1980年）
《德国姊妹（德语：Die bleierne Zeit）》（1981年）
《事物的状态》（1982年）
《芳名卡门》（1983年）
《沈寂太阳年（波兰语：L'Année du soleil calme (film)）》（1984年）
《无法无家（法语：Sans toit ni loi）》（1985年）
《绿光》（1986年）
《童年再见（法语：Au revoir les enfants）》（1987年）
《饮者传奇（意大利语：La leggenda del santo bevitore (film)）》（1988年）
《悲情城市》（1989年）

《君臣人子小命呜呼（英语：Rosencrantz & Guildenstern Are Dead (film)）》（1990年）
《蒙古精神》（1991年）
《秋菊打官司》（1992年）
《银色、性、男女》 / 《蓝色情挑》（1993年）

《爱情万岁》 / 《暴雨将至（英语：Before the Rain (1994 film)）》（1994年）
《三轮车伕（英语：Cyclo (film)）》（1995年）
《豪情本色》（1996年）
《花火》（1997年）
《他们微笑的样子（意大利语：Così ridevano）》（1998年）
《一个都不能少》（1999年）
《生命的圆圈》（2000年）








2001–2020



《雨季的婚礼（英语：Monsoon Wedding）》（2001年）
《玛德琳姊妹（英语：The Magdalene Sisters）》（2002年）
《归乡》（2003年）
《天使薇拉卓克》（2004年）
《断背山》（2005年）

《三峡好人》（2006年）
《色，戒》（2007年）
《力挽狂澜》（2008年）
《黎巴嫩》（2009年）
《在某处》（2010年）

《浮士德》（2011年）
《圣殇》（2012年）
《一条大路通罗马》（2013年）
《鸽子在树枝上沉思》（2014年）
《远方禁恋》（2015年）
《离去的女人》（2016年）
《水底情深》（2017年）
















查
论
编


青龙电影奖最佳电影






1960年代



1963 血脉（朝鲜语：혈맥）
1964 剩余人类（朝鲜语：잉여인간）
1965 天堂也悲伤（朝鲜语：저 하늘에도 슬픔이 (1965년 영화)）
1966 市场（朝鲜语：시장 (영화)）
1967 山火（朝鲜语：산불 (1967년 영화)）
1969 该隐的后裔（朝鲜语：카인의 후예 (영화)）








1970年代



1970 老陶工（朝鲜语：독짓는 늙은이 (영화)）
1971 打开玉盒时（朝鲜语：옥합을 깨뜨릴 때）
1972 石花村（朝鲜语：석화촌）
1973 三日天下（朝鲜语：삼일천하）








1990年代



1990 他们也和我们一样（朝鲜语：그들도 우리처럼）
1991 死的赞美（朝鲜语：사의 찬미 (영화)）
1992 被我们扭曲的英雄
1993 西便制
1994 太白山脉（朝鲜语：태백산맥 (영화)）
1995 美丽青年全泰壹（朝鲜语：아름다운 청년 전태일）
1996 祝祭（朝鲜语：축제 (영화)）
1997 绿鱼（朝鲜语：초록물고기）
1998 八月照相馆
1999 无处藏身（朝鲜语：인정사정 볼 것 없다）








2000年代



2000 JSA安全地带
2001 春逝（朝鲜语：봄날은 간다 (영화)）
2002 醉画仙
2003 春去春又来（朝鲜语：봄 여름 가을 겨울 그리고 봄）
2004 实尾岛
2005 亲切的金子
2006 骇人怪物
2007 优雅的世界（朝鲜语：우아한 세계）
2008 我们人生中最精彩的瞬间（朝鲜语：우리 생애 최고의 순간）
2009 非常母亲








2010年代



2010 义兄弟（朝鲜语：의형제 (2010년 영화)）
2011 不当交易（朝鲜语：부당거래）
2012 圣殇
2013 素媛
2014 辩护人
2015 暗杀
2016 内部者们
2017 我只是个计程车司机









最佳电影 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳男新人 | 最佳女新人














查
论
编


韩国电影评论家协会奖最优秀作品奖






1980年代



1980 人们的儿子（朝鲜语：사람의 아들 (영화)）
1981 三遍短 三遍长（朝鲜语：세 번은 짧게 세 번은 길게）
1982 停办
1983 村里的人们（朝鲜语：꼬방동네 사람들）
1984 捕鲸
1985 深蓝色的夜（朝鲜语：깊고 푸른 밤 (영화)）
1986 桑（朝鲜语：뽕 (영화)）
1987 票（朝鲜语：티켓 (영화)）
1988 我们现在该去日内瓦（朝鲜语：우리는 지금 제네바로 간다）
1989 首尔的彩虹（朝鲜语：서울 무지개）








1990年代



1990 去往青松的路（朝鲜语：청송으로 가는 길）
1991 黑色共和国（朝鲜语：그들도 우리처럼）
1992 去赛马场的路（朝鲜语：경마장 가는 길）
1993 西便制
1994 华严经（朝鲜语：화엄경 (영화)）
1995 永远的帝国（朝鲜语：영원한 제국）
1996 祝祭（朝鲜语：축제 (영화)）
1997 绿鱼（朝鲜语：초록물고기）
1998 八月照相馆
1999 美丽的时节（朝鲜语：아름다운 시절 (영화)）








2000年代



2000 薄荷糖（朝鲜语：박하사탕 (영화)）
2001 春逝（朝鲜语：봄날은 간다 (영화)）
2002 绿洲曳影
2003 杀人回忆
2004 原罪犯
2005 刑事 Duelist（朝鲜语：형사 Duelist）
2006 家族的诞生（朝鲜语：가족의 탄생 (영화)）
2007 优雅的世界（朝鲜语：우아한 세계）
2008 日与夜（朝鲜语：밤과 낮）
2009 非常母亲








2010年代



2010 诗（朝鲜语：시 (영화)）
2011 高地战
2012 圣殇
2013 末日列车
2014 自由之丘（朝鲜语：자유의 언덕）
2015 思悼
2016 密探
2017 南汉山城









最优秀作品奖 | 导演奖 | 最佳男主角 | 最佳女主角 | 男子配角奖 | 女子配角奖 |男子新人奖 | 女子新人奖










分类：韩语电影青龙电影奖获奖电影韩国电影评论家协会奖获奖电影2012年电影韩国电影作品韩国剧情片报复题材电影2010年代剧情片金狮奖获奖电影金基德电影首尔背景电影卫星奖最佳外语片隐藏分类：含有朝鲜语的条目含有意大利语的条目维基百科和维基数据上的官方网站不同