陈志荣


陈志荣





个人资料


性别
男


出生
1957年12月
海南五指山


逝世
2016年8月28日(2016-08-28)（58岁）
北京


政党
 中国共产党







学历






中共中央党校












经历






广东省(海南省)三亚市计委筹备组组长
（1987年12月—1988年6月）
海南省三亚市计划局副局长
（1988年6月－1989年11月）
三亚市经济计划局局长、统计局局长
（1989年11月－1993年5月）
三亚市人民政府副市长
（1993年5月－1997年2月）
中共白沙黎族自治县委书记
（1997年2月－1999年12月）
海南省民政厅副厅长
（1999年12月－2003年12月）
海南省民政厅巡视员
（2003年12月－2005年6月）
海南省科协党组书记、副主席
（2005年6月－2007年4月）
海南省民族宗教事务厅厅长
（2007年4月－2008年7月）
海南省民族宗教事务委员会主任
（2008年7月－2010年3月）
海南省人大常委会教科文卫工作委员会主任
（2010年3月－2012年7月）
海南省人民政府副省长
（2012年7月—2015年5月）
中共中央候补委员
（2012年11月－2015年10月）
中共海南省委常委
（2015年5月－2016年8月）
中共海南省委政法委书记
（2015年5月－2016年8月）
中共中央委员
（2015年10月－2016年8月）










陈志荣（1957年12月－2016年8月28日），海南五指山人。男，黎族。1980年5月参加工作，1975年9月加入中国共产党。中山大学经济系政治经济学专业毕业，中共中央党校世界经济专业在职研究生学历。中国共产党第十八届中央委员（2015年10月增补）。
生平[编辑]
历任海南黎族苗族自治州计委副主任；海南省三亚市计划局副局长、局长，统计局局长，副市长；白沙黎族自治县县委书记；省民政厅副厅长、巡视员；省科协党组书记、副主席；省民族宗教事务厅厅长、省民族宗教事务委员会主任；省人大常委会教科文卫工作委员会主任等职。2012年7月，任海南省人民政府副省长[1]。2012年11月，当选中国共产党第十八届中央委员会候补委员[2]。2015年5月，升任中共海南省委常委[3]、政法委书记[4]。2015年10月，中共第十八届五中全会增补陈志荣为中央委员会委员[5]。
2016年8月28日12时，因病医治无效在北京逝世[6]。
参考文献[编辑]


^ 海南省人大常委会任命陈志荣为省政府副省长. 新华网. [2012-07-31]. 
^ 中国共产党第十八届中央委员会候补委员名单. 新华网. [2012-11-15]. 
^ 海南副省长陈志荣、省政府秘书长胡光辉任省委常委. 网易. [2015-05-05]. 
^ 65后毛超峰卸任海南省委政法委书记 新任常委陈志荣接任. 中国经济网. [2015-05-27]. 
^ 五中全会:刘晓凯、陈志荣、金振吉递补为中央委员会委员. 人民网. [2015-10-29]. 
^ 中央委员，海南省委常委、政法委书记陈志荣逝世，享年58岁. 澎湃新闻. [2016-08-28]. 


外部链接[编辑]

陈志荣同志简历 中国经济网 2014-05-12




中国共产党职务


前任：
毛超峰
中国共产党海南省委员会政法委员会书记
2015年5月—2016年8月
继任：
肖杰


前任：
？
中国共产党白沙黎族自治县委员会书记
1997年2月—1999年12月
继任：
彭晓新


 中华人民共和国政府职务


前任：
姜斯宪
海南省人民政府副省长
2012年7月—2015年5月
继任：
李富林


新头衔
海南省民族宗教事务委员会主任
2008年8月—2010年3月
继任：
黄明荣


前任：
刘明哲
海南省民族宗教事务厅厅长
2007年3月—2008年8月
机构撤销


 中华人民共和国地方各级人民代表大会


前任：
陈莉
海南省人大常委会教科文卫工委主任
2010年3月—2012年7月
继任：
黄国泰






分类：1957年出生2016年逝世陈姓五指山人黎族人中山大学校友中国共产党第十八届中央委员会候补委员中国共产党第十八届中央委员会委员海南省民族宗教事务厅厅长海南省民族宗教事务委员会主任中华人民共和国海南省副省长中共海南省委常委中共海南省委政法委书记隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片