磷


本文介绍的是化学元素“磷”。关于人体必需的营养素，请见“磷营养”。



磷   15P

































































































































































































































































































































































































氮
↑
磷
↓
砷


硅 ← 磷 → 硫








外观


无色、蜡状白、黄、深红、红、紫或黑

由左而右分别是:蜡状白磷(黄色切面), 颗粒状红磷,块状红磷、紫磷


概况


名称·符号·序数
磷（phosphorus）·P·15


元素类别
非金属


族·周期·区
15·3·p


标准原子质量
30.973762（2）


电子排布

[氖] 3s2 3p3
2, 8, 5








历史


发现
亨尼格·布兰德（1669年）


确认其为一元素者
安东万·拉瓦节[1] (1777)


物理性质


物态
固态


密度
（接近室温）
(白磷) 1.823, (红磷) ≈ 2.2 – 2.34, (紫磷) 2.36, (黑磷) 2.69 g·cm−3


熔点
(白磷) 44.2 °C, (黑磷) 610 °C


升华点
(红磷) ≈ 416 – 590  °C, (紫磷) 620 °C


沸点
(白磷) 280.5 °C


熔化热
(白磷) 0.66 kJ·mol−1


汽化热
(白磷) 12.4 kJ·mol−1


比热容
(白磷)
23.824 J·mol−1·K−1



蒸汽压（(白磷)）


压/Pa
1
10
100
1 k
10 k
100 k


温/K
279
307
342
388
453
549





蒸汽压（(红磷, 沸点 431 °C)）



压（Pa）
1
10
100
1 k
10 k
100 k


温（K）
455
489
529
576
635
704





原子性质


氧化态
5, 4, 3, 2[2], 1[3], −1, −2, −3
（弱酸性氧化物）


电负性
2.19（鲍林标度）


电离能

第一：1011.8 kJ·mol−1
第二：1907 kJ·mol−1
第三：2914.1 kJ·mol−1
（更多）


范德华半径
180 pm


杂项


晶体结构
体心立方


磁序
(白，红，紫，黑) 抗磁性[4]


热导率
(白磷) 0.236, (黑磷) 12.1 W·m−1·K−1


体积模量
(白磷) 5, (红磷) 11 GPa


CAS号
7723-14-0


最稳定同位素



主条目：磷的同位素


同位素
丰度
半衰期
方式
能量（MeV）
产物


31P
100%
稳定，带16个中子


32P
syn
14.28 天
β−
1.709
32S


33P
syn
25.3 天
β−
0.249
33S





磷（拉丁语：Phosphorum，化学符号：P）[5]是一种化学元素，它的原子序数是15。



目录


1 性状

1.1 单质磷的同素异形体


2 化学性质
3 发现
4 名称由来
5 分布
6 制备
7 同位素
8 化合物

8.1 含氧酸
8.2 磷（V）化合物

8.2.1 含氧化合物
8.2.2 含硫化合物




9 用途
10 对人体的影响
11 参考文献



性状[编辑]
磷是一种易起化学反应的、有毒的氮族非金属元素。它的化学反应活性和毒性取决于形态不同而有所区别。
磷化氢燃烧的火叫鬼火。
单质磷的同素异形体[编辑]
主条目：磷的同素异形体

黑磷（金属磷）

化学结构类似石墨，因此可导电。
化学式一般写为P。
深黑色粉末




白磷（黄磷）

化学式：P4
淡黄蜡似半透明可结晶的固体，于黑暗中能发光。放置一段时间部分表面白磷会形成红磷，使白磷变成淡黄色。不溶于水，但可溶于苯、乙醚，需保存于水中。有特臭，剧毒。比重1.83，熔点44.4，沸点287度。可作武器，吸入人体会燃烧形成磷酸酐，造成呼吸道及肺部灼伤，磷酸酐溶于水形成磷酸，具强脱水性，使呼吸道及肺部脱水。
遇热时会在大气中自燃，与氧气产生P2O5 ，P2O5 当被吸入时会与肺里水分形成磷酸并产生大量热能使肺部灼伤。




红磷（赤磷）

化学结构为巨型共价分子。
化学式一般写为P。
鲜红色粉末，无毒，比重2.296，熔点725度，是黄磷于压力下稀有气体中加热8-10日而成，白磷隔除空气加热至250度可得红磷。




紫磷

化学结构为层状，但与黑磷不同。
化学式一般写为P。



化学性质[编辑]


播放媒体


把白磷溶于二硫化碳，再把溶液洒在纸上。二硫化碳挥发后留下白磷，白磷在空气中自燃，令纸张烧焦。


磷可以在空气中燃烧，生成大量五氧化二磷白烟：4P+5O2→2P2O5。
在有催化剂存在的情况下，白磷、红磷和水经过几步反应生成H3PO4、H2及很少量的H3PO3和PH3： P4(l)+16H2O(l)=4H3PO4(85%)+10H2(g)[6]
发现[编辑]
在化学史上第一个发现磷元素的人，当推十七世纪的一个德国汉堡商人波兰特（Henning Brand，约1630年~约1710年）。他是一个相信炼金术的人，由于他曾听传说从尿里可以制得“金属之王”黄金，于是抱着图谋发财的目的，便用尿作了大量实验。1669年，他在一次实验中，将砂、木炭、石灰等和尿混合，加热蒸馏，虽没有得到黄金，而竟意外地得到一种十分美丽的物质，它色白质软，能在黑暗的地方放出闪烁的亮光，于是波兰特给它取了个名字，叫“冷光”，这就是今日称之为白磷的物质。波兰特对制磷之法，起初极守秘密，不过，他发现这种新物质的消息立刻传遍了德国。
德国化学家孔克尔曾用尽种种方法想打听出这一秘密的制法，终于探知这种所谓发光的物质，是由尿里提取出来的，于是他也开始用尿做试验，经过苦心摸索，终于在1678年也告成功。他是把新鲜的尿蒸馏，待蒸到水分快干时，取出黑色残渣，放置在地窑里，使它腐烂，经过数日后，他将黑色残渣取出，与两倍于“尿渣”重的细砂混合。一起放置在曲颈瓶中，加热蒸馏，瓶颈则接连盛水的收容器。起初用微火加热，继用大火干馏，及至尿中的挥发性物质完全蒸发后，磷就在收容器中凝结成为白色蜡状的固体。后来，他为介绍磷，曾写过一本书，名叫《论奇异的磷质及其发光丸》。
在磷元素的发现上，英国化学家罗伯特·波义耳差不多与孔克尔同时，用与他相近的方法也制得了磷。波义耳的学生汉克维茨（Codfrey Hanckwitz）曾用这种方法在英国制得较大量的磷，作为商品运到欧洲其他国家出售。他在1733年曾发表论文，介绍制磷的方法，不过说得十分含糊，以后，又有人从动物骨质中发现了磷。
名称由来[编辑]
由于单质磷在空气中会自燃或缓慢氧化而放热发光，因此磷的拉丁文名称Phosphorum来源于希腊文Φωσφόρος的拉丁化，原指“启明星”，意为“光亮”。而在中文里，磷的本字为粦，根据《博物志》记载，“战鬬死亡之处，有人马血，积中为粦，着地入艸木，如霜露不可见。有触者，着人体后有光，拂拭即散无数，又有吒声如鬻豆。舛者，人足也。言光行着人。”可见上部"米"字乃代表鬼火之"炎"字转写，下部"舛"字则指人足部，后加石字偏旁以作为元素性质之辨。 此与"磷"之原来诸义皆有所不同，如司马相如在作赋时将其与"嶙"、"粼"混用，或者玉篇中记载为云母之意。
分布[编辑]
磷在地壳中的含量为0.09%。磷不以单质存在，通常在磷酸盐中天然存在，尤其是磷灰石。磷也存在于生物体当中，是原生质的基本成分。
制备[编辑]
磷的现代制法是将磷酸钙与砂（主要成分为二氧化硅）及焦炭一起放在电炉中加热。为使反应式易于理解，可写成两步如下：

Ca3(PO4)2+3SiO2→3CaSiO3+P2O5
P2O5+5C→2P+5CO

同位素[编辑]
主条目：磷的同位素
已发现磷的同位素共有13种，包括磷27至磷39，其中只有磷31是稳定的，其他同位素都带有放射性。
化合物[编辑]
含氧酸[编辑]
磷的含氧酸非常丰富，结构较为复杂，且大多具有商业价值。这些含氧酸都有和氧相连的氢原子，可以体现酸性，也有些有不体现酸性的直接连在磷上的氢原子。纵然许多磷的含氧酸已经被合成，但仅有以下几种是较常见的。其中的三种——次磷酸、亚磷酸和磷酸尤为重要。



名称
化学式
磷的氧化数（化合价）
结构式
N元酸
化合物形态


次磷酸
H3PO2
+1

1
酸、盐


亚磷酸
H3PO3
+3

2
酸、盐


偏亚磷酸
HPO2
+3

1
盐


原亚磷酸（与亚磷酸为互变异构体）
H3PO3
+3

3
酸、盐


连二磷酸
H4P2O6
+4

4
酸、盐


n（聚）偏磷酸
(HPO2)n
+5
  
n
盐（n=3、4、6）


磷酸（正磷酸）
H3PO4
+5
 （n聚磷酸n=1时）
3
酸、盐


n（聚）磷酸
H(HPO3)nOH
+5

n+2
酸、盐（n=1-6）


焦磷酸
H4P2O7
+5
 （n聚磷酸n=2时）
4
酸、盐


三磷酸
H5P3O10
+5
 （n聚磷酸n=3时）
5
盐


磷（V）化合物[编辑]
含氧化合物[编辑]
最常见的磷化合物是磷酸盐（PO43-），它是一个呈四面体的阴离子。[7]其一个很重要的作用是用作化肥。磷酸根离子是（正）磷酸的共轭碱。磷酸是一个三元酸，所以它可以逐步转变为以下三种共轭碱：

H3PO4 + H2O  H3O+ + H2PO4−       Ka1= 7.25×10−3


H2PO4− + H2O  H3O+ + HPO42−       Ka2= 6.31×10−8


HPO42− + H2O  H3O+ +  PO43−        Ka3= 3.98×10−13

磷酸及其衍生物有聚合成链或环而形成P-O-P键的倾向。目前已知的聚磷酸衍生物已经有很多，比如ATP。它们通过磷酸氢盐（例如HPO42-和H2PO4-）脱水得到。例如，下列缩合反应在工业上非常广泛地用于生产三磷酸钠（俗称五钠）：

2 Na2[(HO)PO3] + Na[(HO)2PO2] → Na5[O3P-O-P(O)2-O-PO3] + 2 H2O

十氧化四磷（P4O10）是磷酸的酸酐。它是白色的固体，与水反应非常剧烈。
PCl5和PF5两种化合物具有共同点：它们都较不稳定，且都是白色或浅色的。PCl5和PF5的空间构型都是五角双锥，并且它们都是路易斯酸。后者可以形成PF6–离子，它和SF6互为等电子体。至于另外两种磷的卤化物PBr5和PI5都是极不稳定的。而磷最主要的卤氧化物是三氯氧磷（POCl3），它的空间构型是四面体型的。
以往一直认为磷（V）化合物中磷的d轨道参与了杂化。然而经过计算机大量计算，事实并非如此：磷只用了s和p轨道杂化[8]。这可用分子轨道理论来解释。
含硫化合物[编辑]
磷酸根中的氧可以被硫取代，如硫代磷酸。
多种硫化磷也是已知的。
用途[编辑]
磷可用于安全火柴、烟花、燃烧弹和化肥，还可以保护金属表面免于腐蚀。
磷酸的用途也十分广泛。
对人体的影响[编辑]
磷是骨骼和牙齿的构成材料之一。正常成年人骨中的含磷总量约为600～900克，人体每100毫升全血中含磷35-45毫克。磷能保持人体内代谢平衡，在调节能量代谢过程中发挥重要作用。它是生命物质核苷酸的基本成分。它参与体内的酸碱平衡的调节，参与体内脂肪的代谢。
磷缺乏可以出现低磷血症，引起红细胞、白细胞、血小板的异常，软骨病。磷过多将导致高磷血症，使血液中血钙降低导致骨质疏松。
参考文献[编辑]


^ cf. "Memoir on Combustion in General" Mémoires de l'Académie Royale des Sciences 1777, 592–600. from Henry Marshall Leicester and Herbert S. Klickstein, A Source Book in Chemistry 1400–1900 (New York: McGraw Hill, 1952)
^ webelements
^ Ellis, Bobby D.; MacDonald, Charles L. B. Phosphorus(I) Iodide: A Versatile Metathesis Reagent for the Synthesis of Low Oxidation State Phosphorus Compounds. Inorganic Chemistry. 2006, 45 (17): 6864–74. PMID 16903744. doi:10.1021/ic060186o. 
^ Magnetic susceptibility of the elements and inorganic compounds 互联网档案馆的存档，存档日期2012-01-12., in Lide, D. R. (编), CRC Handbook of Chemistry and Physics 86th, Boca Raton (FL): CRC Press, 2005, ISBN 0-8493-0486-5 
^ 夏征农、陈至立 (编). 《辞海》第六版彩图本. 上海: 上海辞书出版社. 2009年: 第3227页. ISBN 9787532628599. 
^ 无机化学丛书.第四卷.P195.张青莲 主编
^ D. E. C. Corbridge "Phosphorus: An Outline of its Chemistry, Biochemistry, and Technology" 5th Edition Elsevier: Amsterdam 1995. ISBN 978-0-444-89307-9.
^ Kutzelnigg, W. Chemical Bonding in Higher Main Group Elements (PDF). Angewandte Chemie Int. (English) Ed. 1984, 23 (4): 272–295. doi:10.1002/anie.198402721. 








查
论
编


 元素周期表


 
1
2

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18


1
H
 
He


2
Li
Be
 
B
C
N
O
F
Ne


3
Na
Mg
 
Al
Si
P
S
Cl
Ar


4
K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


5
Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


6
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


7
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og


↓



碱金属
碱土金属
镧系元素
锕系元素
过渡金属
贫金属
类金属
其它非金属
卤素
稀有气体









相关项目


化学元素 · 扩展元素周期表 · 同位素列表 · 地球的地壳元素丰度列表 · 元素列表











规范控制



LCCN: sh85101119
GND: 4045855-6
BNF: cb119329562（数据）
NDL: 00569477
BNE: XX534851












分类：非金属磷氮族元素第3周期元素化学元素隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面无CAS号重定向的物质条目含有拉丁语的条目含有希腊语的条目包含规范控制信息的维基百科条目