塞尔达·塔什彻














塞尔达·塔什彻
Serdar Tasci


2014年，为莫斯科斯巴达克上场的塔什彻



个人信息


全名
Serdar Tasci[1]


出生日期
(1987-04-24) 1987年4月24日（30岁）[2]


出生地点
西德，埃斯林根[2]


身高
1.86米（6英尺1英寸）[2]


位置
中后卫[2]


俱乐部信息


现在所属
莫斯科斯巴达克


球衣号码
35


青年队


1993–1997
阿尔特巴赫（SC Altbach）


1997–1999
斯图加特踢球者


1999–2005
斯图加特


职业俱乐部*


年份
球队
出场
（进球）


2005–2006
斯图加特二队
30
(3)


2006–2013
斯图加特
181
(9)


2013–
莫斯科斯巴达克
60
(2)


2016
→ 拜仁慕尼黑（外借）
3
(0)


国家队


2006
德国U19
3
(0)


2007
德国 U20
1
(0)


2007
德国 U21
1
(0)


2008–2010
德国
14
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017-05-17


塞尔达·塔什彻（土耳其语：Serdar Taşçı，英语发音：/səˈdaː ˈtæʃtʃi/，1987年4月24日－），是一名土耳其裔的德国足球运动员，现时效力俄罗斯足球超级联赛俱乐部莫斯科斯巴达克。司职中后卫。
2006年，塔什彻于斯图加特开始其职业生涯，并于2011年至2013年间成为球队的队长，他于各项赛事为斯图加特上场了接近250场比赛，赢得2006年至2007年德国足球甲级联赛冠军。2013年，塔什彻在转会至莫斯科斯巴达克后受伤，缺阵该赛季大部分的赛事。2016年，他曾被外借至拜仁慕尼黑一季。
在国家队方面，塔什彻于2008年2010年间为，代表德国国家足球队上场14场，并随队参加了2010年世界杯，获得季军。



目录


1 俱乐部生涯

1.1 斯图加特
1.2 莫斯科斯巴达克


2 国家队生涯
3 个人
4 生涯统计

4.1 俱乐部
4.2 国家队上场次数


5 荣誉

5.1 俱乐部


6 参考资料
7 外部链接



俱乐部生涯[编辑]
斯图加特[编辑]
塔什彻生于西德一个土耳其家庭，自小参加阿尔特巴赫（SC Altbach）及斯图加特踢球者的青少年队，直到1999年7月加入斯图加特青年队。2003年协助斯图加特U17青年队获得联赛亚军，翌年更进一步赢得冠军锦标；升上U19青年队后，于2005年又赢得联赛冠军。在2005/06年赛季前，塔什彻获提升加入斯图加特二队，于国内第三级的德国足球地区联赛参赛。翌年更获提拔进入德甲的一队阵容。
他在2006年8月20日开季后第二场联赛首次获派上场，于下半场68分钟后补替补受伤的丹麦前锋托马森，战果3-2获胜；一星期后的下场联赛，塔什彻在对多特蒙德时取得首个进球，但球队仍以1-3落败。斯图加特与塔什彻加签一年新约，留队直至2010年夏季[3]。在他加入一队的首个赛季即协助球队赢得德甲冠军锦标。
2009年1月合约于下季季后届满的塔什彻引来欧洲豪门阿森纳、AC米兰及尤文图斯的追逐[4][5]，8月29日塔什彻同意与斯图加特续约至2014年夏季[6]。
2010年5月1日主场2-2战平美因茨05是塔什彻代表斯图加特上场第100场联赛[7]。
莫斯科斯巴达克[编辑]
国家队生涯[编辑]
由于塔什彻为土耳其后裔并于德国出生，使他有资格代表德国或土耳其参赛国际赛，于2006年10月他决定代表出生及成长地德国而非父母的祖国土耳其[8]。
2007年8月16日德国国家队由于伤兵垒垒，主帅勒夫首次征召塔什彻入伍应付作客温布莱球场对英格兰的友谊赛[9]，他在板凳坐足全场而没有获派登场[10]。其后他受伤患困扰及未能巩固球队的首发席位而被拒于国家队门外，直到2008年欧锦赛后才再获勒夫青睐，再度入选主场对比利时的友谊赛[11]，8月20日塔什彻在纽伦堡易贷体育场首发上场并踢足全场，协助球队小胜两球完成处子演出[12]。
塔什彻入选德国参加2010年世界杯决赛圈的决选名单[13]。
个人[编辑]
生涯统计[编辑]
俱乐部[编辑]
截至2017年5月4日 (2017-05-04)[update]

国家队上场次数[编辑]
截至2013年8月19日 (2013-08-19)[update][2]


国家队
年份
出场
进球


德国国家足球队


2008
4
0


2009
5
0


2010
5
0


总计
14
0


荣誉[编辑]
俱乐部[编辑]

 斯图加特


德国足球甲级联赛冠军：2006-07赛季


 拜仁慕尼黑


德国足球甲级联赛冠军：2015-16赛季
德国足协杯冠军：2015-16赛季


 莫斯科斯巴达克


俄罗斯足球超级联赛冠军：2016-17赛季（英语：2016–17 Russian Premier League）

参考资料[编辑]


^ FIFA World Cup South Africa 2010: List of Players (PDF). FIFA. 2010-06-12: 11 [2013-12-08] （英语）. 
^ 2.0 2.1 2.2 2.3 2.4 Soccerway profile. Soccerway. [2015-03-27] （英语）. 
^ Tasci signs new VfB deal. Sky Sports. 2006-10-31 [2010-06-15] （英语）. 
^ German starlet set for talks. Sky Sports. 2009-01-21 [2010-06-15] （英语）. 
^ Tasci content at Stuttgart. Sky Sports. 2009-06-11 [2010-06-15] （英语）. 
^ Serdar Tascı extends until 2014. vfb.de. 29 August 2009 [29 August 2009] （英语）. 
^ Serdar's 100th match. vfb.de. 2010-05-01 [2010-06-15] （英语）. [失效链接]
^ Tasci opts for Germany. Sky Sports. 2006-10-10 [2010-06-15] （英语）. 
^ Ballack misses England match. Sky Sports. 2007-08-16 [2010-06-15] （英语）. 
^ England 1-2 Germany. BBC Sport. 2007-08-22 [2010-06-15] （英语）. 
^ 勒夫重召小将塔什彻 希尔德布兰仍落选. 德国足球在线. 2008-08-13 [2010-06-15]. （原始内容存档于2008-09-13） （中文（简体）‎）. 
^ 马林替补爆发 热身小胜比利时. 德国足球在线. 2008-08-21 [2010-06-15]. （原始内容存档于2008-09-11） （中文（简体）‎）. 
^ 不出意外贝克落选 传奇13号重新姓穆勒. 德国足球在线. 2010-06-02 [2010-06-15]. （原始内容存档于2012-09-13） （中文（简体）‎）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：塞尔达·塔什彻



官方网站 （德文）
Career stats at Fussballdaten.de （德文）









查
论
编


德国队参赛名单 – 2010年世界杯足球赛（季军）









1 诺伊尔
2 扬森
3 弗雷德里希
4 奥戈
5 塔什彻
6 赫迪拉
7 施魏因斯泰格
8 厄齐尔
9 基斯林
10 波多尔斯基
11 克洛泽
12 维泽
13 穆勒
14 巴德施图伯
15 特罗霍夫斯基
16 拉姆 
17 默特萨克
18 克罗斯
19 卡考
20 博阿滕
21 马林
22 布特
23 戈麦斯
主教练：勒夫















分类：1987年出生在世人物土耳其裔德国人巴登-符腾堡人德国足球运动员足球后卫斯图加特球员莫斯科斯巴达克球员拜仁慕尼黑球员德甲球员俄超球员2010年世界杯足球赛球员银月桂叶获得者德国旅外足球运动员俄罗斯外籍足球运动员隐藏分类：CS1英语来源 (en)带有失效链接的条目条目有永久失效的外部链接本地相关图片与维基数据不同含有土耳其语的条目