初教-6

初教-6




初教-6


类型
次音速初级螺旋桨教练机


生产公司
南昌飞机工业公司


首次飞行
1958年8月27日


主要用户
中国人民解放军空军


生产数量
超过2000架


初教-6（CJ-6）是南昌飞机公司以苏联授权生产的初教-5 （Yak-18）教练机后，另行研发的新型初级教练机。1958年8月第一次试飞。本机虽然和初教-5外观相似，但实际上使用较现代化的前三点起落架，而不是本来初教-5的后三点起落架。
除了中国使用以外，并且外销到美国，澳大利亚，英国，朝鲜，坦桑尼亚与津巴布韦等国家，不少私人收藏家也购入这架飞机作为私人用途。
该机型因其优异的可靠性和易维护性，至今仍在中国空军中服役。在美国通用航空领域也获得了可观的市场，据称现在仍有超过200架的中国产初教六型飞机在美国正常飞行。美国的初教六用户及爱好者曾于2008年在威斯康星州奥什科什市举行了初教六的五十周年纪念会。[1]



目录


1 主要型号
2 基本资料（初教六型甲）
3 流行文化
4 使用国家
5 参考资料
6 外部链接



主要型号[编辑]

红专-502：初教六型的原型机





广东国防教育展上的初教-6






美国爱好者收藏品






2010年美国收藏者聚会



初教六型（CJ-6）：双座初级练习机，配备260匹马力株洲活塞6型星型发动机


初教六型甲（CJ-6A）：马力加强型，配备285匹马力株洲活塞6型甲发动机


初教六型乙（CJ-6B）：武装追加型，300匹马力株洲活塞6型丁发动机，加装7.62毫米口径机枪2挺和25公斤炸弹两个，祇少量生产


BT-6：初教六型的出口型


PT-6A--初教六型甲的出口型


海燕甲：海燕的原型机，1985年8月17日试飞


海燕乙：单座农业、消防用机，发动机马力增强至345匹


海燕丙：农业、游覧飞行等民用型

基本资料（初教六型甲）[编辑]

翼展=10.22米
全长=8.46米
全高=3.25米
空重=1,059公斤
最大离陆重量=1,419公斤
发动机=株洲活塞6型甲风冷式星型发动机（马力285匹）
最高速度=300公里/小时
爬昇力=380米/分钟
昇限=5,080米
乘员=2名
航程=700公里

流行文化[编辑]
初教-6由于外表和第二次世界大战时的军用螺旋桨飞机相似，故在很多由中国拍摄的二次大战电视剧和电影以至广告当中扮演二战时的战斗机，例如：在1993年，由香港电影演员周润发、吴倩莲主演，名为“天长地久”的铁达时手表广告中，就以初教-6扮演抗战时中国国民党空军的战斗机；[2]1996年由刘德华、吴倩莲主演的香港电影天若有情III烽火佳人，亦出现同样的情形。[3]
使用国家[编辑]

 中华人民共和国
 阿尔巴尼亚
 孟加拉国
 柬埔寨
 缅甸
 朝鲜
 坦桑尼亚
 越南
 赞比亚
 美国（民用）

参考资料[编辑]


^ 初教六北美五十周年纪念会
^ Titus铁达时 天长地久 1993年电视广告
^ 1996年 天若有情III之烽火佳人电影预告


外部链接[编辑]

这不是拷贝！（简体中文）









查
论
编


 中国人民解放军军用航空器 









 空军航空兵
 海军航空兵
 陆军航空兵








歼击机




螺旋桨式



P-51x
P-47x
拉-9x
拉-11x








第一代战斗机



米格-9x
米格-15x
米格-17x／歼-5x








第二代战斗机



米格-19x／歼-6x
米格-21x／歼-7早期型（I/II/III)c／歼-7后期型号（E/G）c
歼-8c
歼-9x
歼-12x
歼-13x








第三代战斗机



歼-10

A
S
B
C


苏-27c／歼-11

B
BS
Do


歼-15
苏-35








第四代战斗机



歼-20
FC-31o











舰载机



歼-15

S
Co










歼击轰炸机



歼轰-7
苏-30／歼-16

D










强击机



伊尔-10x
强-5c
强-6x








轰炸机




战略轰炸机



B-24x
图-4x
图-16x/轰-6
轰-20o








战术轰炸机



蚊式x
图-2x
B-25x
伊尔-28x/轰-5x











运输机




战略运输机



伊尔-76
运-20








战术运输机



C-46x
C-47x
里-2x
伊尔-12x
安-2x／运-5c
运-6x
安-24x／运-7c
安-30x
安-12x／运-8／运-9
运-11x/运-12
运-30o











教练机



九九高练x
Yak-11x
初教-5x
初教-6
初教-7o
歼教-1x
歼教-2x
歼教-5x
歼教-6x
歼教-7x
教练-8
教练-9
教练-10
运轰教-7








特种机




空中预警机



空警-1x
空警-2000
空警-200
空警-500








反潜巡逻警戒机



别-6x
水轰-5c
运-8X
运-8J
运8CH
运-8FQ（高新6号）








空中加油机



轰油-6
伊尔-78c








电子侦察机



运-8CB（高新1号）
运-8JB（高新2号）
图-154MD
运-8 （高新11号）








电子战飞机



运-8CB（高新1号）
运-8G（高新3号）
运-8T（高新4号）
运-8（高新8号）








心理战飞机



运-8XZ（高新7号）
运-8（高新9号）











直升机




运输



直-5x
直-6x
直-7x
米-6x
米-8c
米-17
米-171
S-70c
直-8
直-9
直-11
直-15o
直-18o
直-19
直-20o








武装



米-8
直-9
直-10
直-11
直-19








反潜



卡-28
直-8
直-9








预警



卡-31
直-18











无人机




侦察机



无侦-5
无侦-6
无侦-2000
W-1天鹰
天翅
暗影o








攻击机




歼击机改造



歼-5无人机
歼-6无人机
歼-7无人机








察打一体无人机



翼龙

I
IIo


CH-3
CH-4
CH-5o
利剑o
云影o











电子战



翔龙o








预警



神雕o








靶机



长空一号
靶-5x
靶-6x








飞艇



飞鹰无人飞艇














x：已退役或已下马
o：研发试飞中或进口中暂未装备
c：撤装中或少量装备
无上标：批量生产装备中

















分类：军用教练机中国人民解放军空军教练机中国自行研制的飞机