曹经沅
曹经沅（1891年－1946年10月4日）[1]一名曹经源，原字宝融，后字纕蘅，室名借槐庐。四川绵竹人。中华民国政治人物、诗人。[2][3]
生平[编辑]
曹经沅生于1891年（光绪七年）。幼年从家读。12岁补邑廪生。后来赴成都，毕业于四川法政专门学校。18岁乙酉科拔贡。入京朝考，分发礼部任主事。中华民国成立后，入北京的中华大学学习，获法学士学位。历任北京政府内务部科长、秘书。1925年，任执政府简任秘书。后来，摄安徽省政务厅厅长。[2][3]1927年7月23日，任北京政府内务部参事。[3][4]曹经沅是南社社员。曾经主编《国闻周报·采风录》。[2]
1931年，任第一届髙等考试襄试委员。[3]1932年7月20日，任安徽省政府秘书长，任至1933年12月9日。[3][4][5]1933年，任国民政府军事委员会委员长南昌行营参议。同年12月22日，任行政院院部秘书。1934年3月5日，改任行政院参事，后任蒙藏委员会总务处处长。1935年4月24日，任贵州省政府委员兼贵州省民政厅厅长。1939年8月，任内政部禁烟委员会委员；1940年任常务委员。1942年11月26日，任国民政府立法院第四届立法委员。后来主持国民大会代表联谊会，主编《国大周刊》。 [3]
1946年10月4日，曹经沅逝世。同年11月4日，国民政府明令褒扬。[3]
著作[编辑]

《借槐庐诗集》

参考文献[编辑]


^ 《赵凤昌藏札1》及《中国国民党百年人物全书（下）》均作生于1891年，卒于1946年
^ 2.0 2.1 2.2 赵凤昌藏札1，国家图书馆出版社，2009年
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 刘国铭主编，中国国民党百年人物全书（下），北京：团结出版社，2005年，第2130页
^ 4.0 4.1 刘寿林等编，民国职官年表，北京：中华书局，1995年
^ 《民国职官年表》作1932年7月21日任。《中国国民党百年人物全书（下）》作1932年7月20日任。










查
论
编


第4届中华民国训政时期立法委员名单






1935年1月12日
共86名

焦易堂（1936年9月5日免）、陈肇英（1936年9月5日免）、陈璧君（1936年9月5日免）、李任仁（1936年12月5日免）、关素人（1945年10月22日免）、梁寒操（1944年1月22日免）、连声海（1939年1月20日免）、刘盥训、彭养光（1946年10月14日免）、吕志伊（1940年3月死）、卢仲琳、刘积学（1942年7月18日免）、朱和中（1940年12月死）、戴任（1936年12月5日免）、王秉谦（1947年2月7日免）、郑洪年（1942年3月12日免）、凌钺（1946年9月2日免）、黄一欧（1945年7月23日免）、傅秉常（1943年2月18日免）、吴尚鹰（1941年6月18日免）、马寅初（1947年6月21日免）、陈长蘅、卫挺生、刘振东（1942年6月4日免）、王征（1937年2月6日免）、黄右昌、戴修骏、楼桐荪、罗鼎、蔡瑄（1945年2月3日免）、郗朝俊（1936年8月15日免）、林彬、刘克儁、吴经熊（1942年3月28日免）、陈茹玄、赵琛（1946年6月25日免）、盛振为（1942年7月18日免）、瞿曾泽（1942年7月18日免）、周纬（1938年12月24日免）、赵迺传、杨公达（1945年2月3日免）、陶履谦（1936年9月5日免）、夏晋麟（1942年6月5日免）、杨幼炯、陈顾远、梅汝璈、徐元诰（1942年3月12日免）、邓公玄、陈剑如（1936年12月5日免）、王昆仑、何遂、锺天心、周一志（1947年12月13日免）、萧淑宇（1942年7月18日免）、罗运炎（1942年3月12日免）、姚传法、胡宣明、简又文（1942年3月28日免）、赵懋华、刘通、史尚宽（1942年1月27日免）、史维焕（1942年10月20日免）、程中行（1941年6月4日免）、董其政、林柏生（1939年1月7日免）、张国元（1941年10月8日免）、吴开先（1942年7月18日免）、张志韩（1936年12月5日免）、王漱芳（1936年12月5日免）、李仲公（1939年3月9日免）、狄膺、邓哲熙（1936年12月5日免）、邓鸿业、祁志厚、戈定远（1936年9月5日免）、彭醇士、梅恕曾、孙维栋（1936年12月5日免）、吴焕章（1945年9月29日免）、张维翰（1939年9月18日免）、王曾善（1946年9月2日免）、赵文炳（1944年7月10日免）、杭锦寿（1939年1月7日免）、补英达赖（1938年12月24日免）、贡觉仲尼、罗桑坚赞（1941年5月23日免）






1936年



1936年8月15日1名：叶夏声（1943年3月9日免）
1936年9月5日5名：李登辉（1938年12月24日免）、冯自由（1943年4月12日免）、王毓祥、林庚白（1941年12月19日亡）、艾沙（1946年7月4日免）
1936年12月5日7名：盘珠祁（1940年5月25日免）、戴夏、张西曼、温源宁（1947年9月1日免）、刘廷芳（1942年6月5日免）、凌冰（1940年4月27日免）、缑克敬








1937年



1937年2月6日1名：李光汉（1942年7月18日免）








1938年



1938年12月24日3名：张肇元、黄金涛（1947年11月1日免）、冯兆异








1939年



1939年1月7日2名：全增嘏（1942年3月28日免）、吴云鹏
1939年1月20日1名：陈伯庄（1946年6月25日免）
1939年3月9日1名：王礼锡
1939年9月18日1名：凌璋








1940年



1940年2月17日1名：刘志平
1940年4月2日1名：陆亚夫（1945年9月29日免）
1940年4月27日1名：洪瑞钊
1940年5月25日1名：马晓军
1940年8月7日1名：张凤九（1947年4月12日免）








1941年



1941年5月23日3名：罗友仁（1947年5月8日免）、赵巨旭、赵珮
1941年6月4日1名：曾彦
1941年6月18日1名：袁世斌（1946年6月25日免）
1941年7月3日2名：叶秋原（1942年3月28日免）、陈紫枫
1941年9月25日2名：连声海（1942年3月28日免）、朱学范（1945年2月3日免）








1942年



1942年1月14日2名：屈武（1946年7月4日免）、许宝驹
1942年2月11日1名：谌小岑
1942年2月25日1名：黄文山（1945年9月29日免）
1942年3月12日3名：黄芸苏（1947年4月24日免）、李晋芳（1947年4月24日免）、王培仁
1942年3月28日6名：陈海澄、王宜汉、温雄飞、沈庸（1945年3月21日免）、左恭、邹善群
1942年4月27日1名：李庆麐
1942年6月4日5名：吴经熊（1946年10月14日免）、简又文（1946年1月14日免）、全增嘏、叶秋原、罗运炎
1942年7月18日6名：吕复、孙九录、刘不同、简贯三、陈训悆、延国符
1942年11月16日1名：吴家象
1942年11月26日1名：曹经沅（1946年10月24日免）








1943年



1943年2月18日1名：盛振为
1943年3月9日1名：连声海
1943年4月12日1名：王泉笙
1943年5月1日1名：董霖（1945年3月21日免）








1944年



1944年1月22日1名：柳克述
1944年7月10日1名：陈扬镳








1945年



1945年2月3日3名：黄应干、司徒德、吴学义
1945年3月21日1名：于振瀛
1945年4月20日1名：李元白
1945年7月23日1名：谭惕吾
1945年9月29日3名：黎照寰、姜寿春、窦子进
1945年10月22日2名：许崇清、李仲公








1946年



1946年1月14日1名：程元斟
1946年6月25日3名：华声慕、广禄、徐元诰
1946年7月4日2名：王秉钧、陈安仁
1946年9月2日2名：傅统先、朱贯三
1946年10月14日2名：温应星、陈洪
1946年10月24日1名：段班级








1947年



1947年2月7日1名：杨肇𤈶
1947年3月1日50名：赵允义、傅岩、王俊、康泽、安辅廷、施逸生、李文斋、白凤兆、倪炯声、吴闻天（1947年12月13日免）、涂公遂、滕杰、周伯敏、罗贡华、陈玉科、范宝璜、刘广瑛、刘东岩、张伯伦（1947年11月15日免）、丁廷标、刘鹏九、王师曾、夏涛声、夏尔康、穆子斌、周蜀云、陈祖贻、青成烈、史泽之、傅继良、张映南、锺介民、伍藻池、黄伯英、王世宪、郭光麟、郭虞裳、孙渠、崔心一、侯北人、汤汝梅、罗静轩、芮逸夫、傅坚白、刘家驹、刘友琛、连天祥、蓝文征、黄国书、张怀
1947年4月12日1名：张邦翰
1947年4月24日2名：郭泰祯、张惠长
1947年5月8日1名：计晋美
1947年6月21日1名：徐继庄（1947年12月13日免）
1947年9月1日1名：郑彦棻
1947年9月13日1名：曾集熙
1947年11月1日1名：卢铸
1947年11月15日1名：陈一清
1947年12月13日3名：端木恺、王新衡、吴绍澍









前一届：第3届中华民国训政时期立法委员










分类：1891年出生1946年逝世第4届中华民国训政时期立法委员绵竹人曹姓中华民国诗人制宪国民大会代表