继续谈情 (新曲＋精选)


继续谈情 (新曲＋精选)





刘德华／录音室专辑


发行日期
2005年12月13日


类别
华语流行音乐


唱片公司
百代唱片


制作人
李安修







刘德华专辑年表





再说一次我爱你（国）

声音（粤）





《继续谈情》是香港歌手刘德华于2005年发行的新曲＋精选专辑[1]。



目录


1 简介
2 曲目
3 奖项
4 参考文献
5 外部链接



简介[编辑]
曲目[编辑]


次序
歌名
作曲
填词
时间


01
继续谈情
徐继宗
徐继宗



02
下次不敢（电影《童梦奇缘》主题曲）
Peter kam
刘德华、李安修



03
天比高（2005香港商业电台合创新时代第三部曲）


03:35


04
我得你（2005道地绿茶广告主题曲）

刘德华
04:09


05
原来我有爱（2004 Baleno 广告主题曲）

刘德华
04:45


06
太想爱（2003 Baleno 广告主题曲）

刘德华
04:45


07
自作自受（电影《无间道III》主题曲）


04:23


08
无间道（电影无间道主题曲-独唱版）
伍乐城
林夕
03:21


09
继续谈情…相聚篇（剧场版）
徐继宗
徐继宗
04:28


10
我得你 the invisible acapella mix





11
那一天（电影《天下无贼》主题曲）





12
继续谈情…分离篇
徐继宗
徐继宗
04:24


13
恭喜发财（拜年歌曲）
陈德健
刘德华、李安修
03:22


14
如果我有事





15
你是我的女人





16
暗里着迷





17
新好情人





18
回到你身边





19
缺陷美





20
这一生是给你一个





21
绝对在乎您





22
潮水





23
笑着哭





24
情深的一句





25
他的女人





26
无出息的汉子





27
爱无知





28
当我遇上你





奖项[编辑]

05年度十大劲歌金曲-继续谈情
03年度十大中文金曲-无间道
新城劲爆歌曲-继续谈情
新城劲爆原创歌曲-继续谈情
至尊歌曲-继续谈情 再说一次我爱你
第22届香港金像奖最佳原创电影歌曲-无间道（主唱：刘德华、梁朝伟）
最受欢迎对唱歌曲奖-无间道

参考文献[编辑]


^ 继续谈情


外部链接[编辑]

歌曲列表









查
论
编


刘德华






国语专辑

回到你身边&法内情（1989） · 爱的连线（1989） · 如果你是我的传说（1990） · 我和我追逐的梦（1991） · 来生缘（1991） · 谢谢你的爱（1992） · 真情难收（1993） · 一生一次（1993） · 忘情水（1994） · 天意（1994） · 真永远（1995） · 因为爱（1996） · 相思成灾（1996） · 爱如此神奇（1997） · 爱在刻骨铭心时（1997） · 人间爱（1999） · 男人的爱（2000） · 天开了（2001） · 美丽的一天（2002） · 再说一次我爱你（2005） · 一只牛的异想世界（2007）






粤语专辑

只知道此刻爱你（1985） · 情感的禁区（1987） · 回到你身边（1988） · 刘德华（1989） · 共你伤心过（1989） · 可不可以（1990） · 再会了（1990） · 爱不完（1991） · 一起走过的日子（1991） · 不可不信缘（1991） · 爱的空间（1992） · 真我的风采（1992） · 答案就是你（1993） · 爱意（1993） · 五时三十分（1994） · 情未鸟（1995） · 在乎您（1996） · 真生命（1997） · 你是我的女人（1998） · 爱无知（1999） · 心蓝（2000） · 如果有一天（2003） · Coffee or Tea（2004） · 声音（2006） · 希望·爱（2009）






其他专辑

Memories（1995） · 笨小孩精选（1998） · Just For You（2000） · 夏日Fiesta（2001） · 继续谈情（2005） · Everyone is No. 1（2007） · 长途伴侣（2009） · 忘不了的（2010）






主要电影

投奔怒海 · 法外情 · 法内情 · 最佳损友 · 旺角卡门 · 至尊无上 · 爱人同志 · 天若有情 · 阿飞正传 · 赌侠 · 九一神雕侠侣 · 五亿探长雷洛传 · 与龙共舞 · 赌城大亨之新哥传奇 · 天长地久 · 天与地 · 大冒险家 · 烈火战车 · 天若有情III之烽火佳人 · 新上海滩 · 香港制造 · 黑金 · 龙在江湖 · 赌侠1999 · 赌侠大战拉斯维加斯 · 暗战 · 孤男寡女 · 阿虎 · 瘦身男女 · 全职杀手 · 无间道 · 大只佬 · 无间道III · 十面埋伏 · 天下无贼 · 童梦奇缘 · 疯狂的石头 · 墨攻 · 门徒 · 未来警察 · 投名状 · 三国之见龙卸甲 · 打擂台 · 狄仁杰之通天帝国 · 新少林寺 · 桃姐 · 盲探 · 风暴 · 失孤 · 解救吾先生 · 我的少女时代 · 拆弹专家 · 侠盗联盟 · 追龙






相关条目

影视作品 · 音乐专辑 · 单曲列表 · 填词作品 · 派台歌曲成绩 · 演唱会 · 荣誉与奖项 · 华仔天地 · 映艺集团（映艺娱乐） · 天幕公司 · 我是这样长大的 · 我的30个工作天 · 朱丽倩 · 李安修










分类：2005年音乐专辑刘德华音乐专辑