花田囍事2010


花田囍事2010
All's Well, Ends Well Too 2010


基本资料


导演
黄百鸣
邱礼涛


监制
黄百鸣
叶伟信


制片
陈耀华
张昭
何清


编剧
黄子桓


主演
黄百鸣
吴君如
郑中基
古天乐
熊黛林
Angelababy(杨颖)


配乐
麦振鸿


摄影
陈广鸿


剪辑
锺炜钊


片长
93 分钟


产地
 香港


语言
粤语


上映及发行


上映日期
 香港：


2010年2月11日 (2010-02-11)












 新加坡：


2010年2月18日 (2010-02-18)












 美国：2012年1月27日 (2012-01-27)


前作与续作


前作
《花田囍事》


《花田囍事2010》（英文：All's Well, Ends Well Too 2010），是一部2010年香港贺岁喜剧电影，在中国杭州拍摄，于2010年农历新年上映。
整套电影的内容主要是根据1993年上映同名电影《花田囍事》而编写的，不过跟之前的系列相比，本片除了黄百鸣、吴君如、夏春秋外，演员阵容完全不同。



目录


1 剧情
2 演员

2.1 黄家
2.2 吴家
2.3 皇宫
2.4 其他演员


3 外部链接



剧情[编辑]
演员[编辑]
黄家[编辑]


演员
角色
关系/昵称


黄百鸣
黄百万
吴温柔笔友兼冤家，笔名高柏飞
黄莺之父


熊黛林
黄　莺
跳海自杀失败并和遗珠公主调转身份
黄百万之女
吴上进之妻


吴家[编辑]


演员
角色
关系/昵称


林　雪
吴发达
吴温柔之兄
吴上进之父


吴君如
吴温柔
黄百万笔友兼冤家，笔名何里玉
吴发达之妹
吴上进姑姐


潘粤明
吴上进
吴发达之子
黄莺之夫


皇宫[编辑]


演员
角色
关系/昵称


古天乐
苍　海
皇上
吴温柔好友


李香琴
皇太后
皇上之母


田蕊妮
皇　后
苍海之妻


Angelababy(杨颖)
遗珠公主
失忆并和黄莺调转身份
麦炳荣之妻


夏春秋
小春子
太监


其他演员[编辑]


演员
角色
关系/昵称


郑中基
麦炳荣
化名荣炳麦
中原大将军
遗珠公主之夫


林子聪
沦　进
麦炳荣手下


朱咪咪
索玛莉
汪洋大盗


刘浩龙
港　男
man boy


飞　燕
王丽娜
三太皇后


外部链接[编辑]

花田囍事2010的Facebook专页
开眼电影网上《花田囍事2010》的资料（繁体中文）
香港影库上《花田囍事2010》的资料（繁体中文）
时光网上《花田囍事2010》的资料（简体中文）
豆瓣上《花田囍事2010》的资料（简体中文）
烂番茄上《花田囍事2010》的资料（英文）
AllMovie上《花田囍事2010》的资料（英文）
互联网电影数据库（IMDb）上《花田囍事2010》的资料（英文）









查
论
编


邱礼涛执导的电影






1980年代

靓妹正传（1987）






1990年代

中环英雄（1991） · 飞虎精英之人间有情（1992） · 太子传说（1993） · 八仙饭店之人肉叉烧包（1993） · 的士判官（1993） · 山鸡变凤凰（1994） · 初生之犊（1994） · 梦差人（1994） · 真相（1995） · 马路英雄II非法赛车（1995） · 公仆II（1995） · 惊变（1996） · 埃博拉病毒（1996） · 超级中国龙（1996） · 洪兴仔之江湖大风暴（1996） · 夺舍（1997） · 阴阳路（1997） · 阴阳路之我在你左右（1997） · 阴阳路之升棺发财（1998） · 阴阳路4与鬼同行（1998） · 阴阳路五之一见发财（1999） · 爱情梦幻号（1999） · 阴阳路之凶周刊（1999） · 四人帮之钱唔够洗（1999） · 夜叉（1999）






2000年代

老夫子2001（2001） · 等候董建华发落（2001） · 7号差馆（2001） · 杀科（2001） · 风流家族（2002） · 反收数特遣队（2002） · 给他们一个机会（2003） · 男上女下（2004） · 这个阿爸真爆炸（2004） · 惊心动魄（2004） · 失惊无神（2004） · 子夜冰封（2004） · 疑神疑鬼（2005） · 半醉人间 （2006） · 终极忍者（2006） · 黑白道（2006） · 人在江湖（2007） · 降头（2007） · 性工作者十日谈（2007） · 三不管（2008） · 性工作者2 我不卖身·我卖子宫（2008） · 头七（2009） · Laughing Gor之变节（2009） · 死神傻了（2009） · 同门（2009）






2010年代

花田囍事2010（2010） · 叶问前传（2010） · 竞雄女侠秋瑾（2011） · Laughing Gor之潜罪犯（2011） · 高举·爱（2012） · 青魇（2012） · 叶问：终极一战（2013） · 重生（2014） · 青春斗（2014） · 浮华宴（2015） · 雏妓（2015） · 选老顶（2016） · 凶手还未睡（2016） · 拆弹专家（2017） · 失眠（2017） · 原谅他77次（2017） · 常在你左右（2017） · 泄密者（2018）










分类：粤语电影2010年电影2010年代香港电影作品2010年代喜剧片香港喜剧片杭州取景电影天马电影重制电影隐藏分类：含有英语的条目