斯库尔基尔河


斯库尔基尔河
（Schuylkill River）


River






斯库尔基尔河，背景为费城南部的天际线



名称起源：荷兰语“隐藏、潜伏的溪流”





国家
 美国


省/州/邦
 宾夕法尼亚州


县
费城县、蒙哥马利县、切斯特县、伯克县、斯古吉尔县





支流


 - 左侧支流
小斯库尔基尔河、Perkiomen Creek


 - 右侧支流
Tulpehocken Creek、French Creek


城市
费城、Norristown、Pottstown、雷丁








源头
East Branch Schuylkill River


 - 位置
宾夕法尼亚州斯古吉尔县Tuscarora


 - 海拔
1,540 ft（469 m）


 - 坐标
40°46′24″N 76°01′20″W﻿ / ﻿40.77333°N 76.02222°W﻿ / 40.77333; -76.02222


次源
West Branch Schuylkill River


 - 位置
宾夕法尼亚州斯古吉尔县Minersville


 - 海拔
1,140 ft（347 m）


 - 坐标
40°42′51″N 76°18′46″W﻿ / ﻿40.71417°N 76.31278°W﻿ / 40.71417; -76.31278


汇合点



 - 位置
宾夕法尼亚州斯古吉尔县Schuylkill Haven


 - 海拔
520 ft（158 m）


 - 坐标
40°38′01″N 76°10′49″W﻿ / ﻿40.63361°N 76.18028°W﻿ / 40.63361; -76.18028


河口
特拉华河


 - 位置
宾夕法尼亚州费城


 - 海拔
0 ft（0 m）


 - 坐标
39°53′04″N 75°11′41″W﻿ / ﻿39.88444°N 75.19472°W﻿ / 39.88444; -75.19472





长度
135 mi（217 km）


流域面积
2,000 mi²（5,180 km²）


流量
费城


 - 平均流量
4,650 ft³/s（132 m³/s）


 - 最大流量
40,300 ft³/s（1,141 m³/s）


 - 最小流量
995 ft³/s（28 m³/s）


其他地点流量（平均值）


 - Berne
1,120 ft³/s（32 m³/s）










斯库尔基尔河流域




斯库基尔河（英文：Schuylkill River）又称斯库河、思故河、思故客河，是费城的一条河，全长约217,000米（135英里），流域约5,180平方千米（2,000平方英里）都在宾夕法尼亚州境内。
经过城镇[编辑]

Pottsville
Schuylkill Haven
Hamburg
Reading
Birdsboro
Bridgeport
Pottstown
Royersford
Spring City
Phoenixville
Norristown
Conshohocken
费城

参考文献[编辑]





分类：宾夕法尼亚州河流特拉华河支流