NGC 501


NGC 501
NGC天体


发现者
威廉·帕森思


发现日期
1856年10月28日


其他编号
ZWG 502.62,NPM1G +33.0044


座标


历元
J2000.0


赤经
1时23分22.4秒


赤纬
33°26'1"


其他资料


星座
双鱼座


星体类型
星系


星等
14.5


表面亮度
13.1


蓝等
15.5


NGC 501 是双鱼座的一个星系。

参考文献[编辑]

外部链接[编辑]
 维基共享资源中有关NGC 501的多媒体资源

NED – NGC 501
SEDS（英语：Students for the Exploration and Development of Space） – NGC 501
SIMBAD – NGC 501
VizieR – NGC 501



天文学目录


NGC天体表：
NGC 499 - NGC 500 - NGC 501 - NGC 502 - NGC 503





这是一篇与星系相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：双鱼座NGC天体隐藏分类：全部小作品星系小作品