克拉拉·蔡特金




1920年前后的蔡特金




女权主义主题


克拉拉·蔡特金（Clara Zetkin，1857年7月5日－1933年6月20日），德国人，出生于德国萨克森克尼格斯海恩-维德劳，是国际妇女运动的先驱人物。



目录


1 克拉拉与奥西普
2 妇女运动
3 第二国际
4 评论



克拉拉与奥西普[编辑]
克拉拉在1878年与俄国人奥西普·蔡特金相识后，开始信仰马克思主义。正是这一年，俾斯麦颁布了“镇压社会主义法”，奥西普被驱逐出德国，克拉拉跟随他一起流亡到了巴黎，两人于1883年结婚，在巴黎开始组织工人运动。
妇女运动[编辑]
1889年奥西普逝世后，克拉拉开始继续组织工人运动，就在当年，她参加了“法国大革命一百周年”纪念大会。在会上，她发表了题为《为了妇女解放》的专题演说，提出了妇女经济独立、男女同工同酬、改变现行社会制度的观点。1910年哥本哈根第二次国际社会主义妇女代表大会根据她的倡议 ，通过3月8日为国际妇女节的决议。
第二国际[编辑]




1971年的东德10马克纸币，印有克拉拉·蔡特金的头像


克拉拉是“第二国际”的创始人之一。成立大会上，在她的倡议下会议通过了“对女工的特别保护规定”和男女同工同酬的决议。1921年后，她任共产国际执行委员会委员和主席团委员。
评论[编辑]
由于克拉拉把实现人类和妇女的全部解放为其毕生心愿并为之奋斗，被誉为“国际妇女运动之母”。



维基语录上的相关摘录：克拉拉·蔡特金







规范控制



WorldCat标识符
VIAF: 46861505
LCCN: n50061996
ISNI: 0000 0001 2131 1500
GND: 118636618
SELIBR: 103613
SUDOC: 033967806
BNF: cb124771058（数据）
NDL: 00461812
BNE: XX1400237












分类：1857年出生1933年逝世德国女性政治人物德国社会活动家女权主义者马克思主义理论家共产主义萨克森人德国社会民主党党员德国共产党党员德国社会主义者隐藏分类：含有德语的条目包含规范控制信息的维基百科条目