一个青年艺术家的画像

A Portrait of the Artist as a Young Man 


英文书初版的封面（1917年）



作者
乔伊斯


出版地
爱尔兰


语言
英语


类型
自传, 小说


出版商
英文版（连载及书）：The Egoist Ltd.
美国书版：B. W. Huebsch


出版日期
连载：1914年2月2日－1915年9月1日
美国书版：1916年12月29日
英国书版：1917年


媒介
印刷(精装书及平装书)及有声书


页数
约384页


ISBN
ISBN 0-14-243734-4


上一部作品
都柏林人（1914年）


下一部作品
尤利西斯（1922年）


《青年艺术家的画像》（A Portrait of The Artist as a Young Man），是乔伊斯自传体小说，1904年开始执笔，最早的书名叫《斯蒂芬英雄》，1911年事业的不顺让乔伊斯大为灰心，竟将这份书稿投入火炉内，被他的妹妹抢救起来，1916年集书出版，其间多次被退稿，理由是“这本书写得还不错，但它不会卖座”、“它太不着边际，缺乏形式，没有限制，而且作者又毫不遮掩地描绘丑陋的事物，使用脏话……大家会一致认为这种观点是有点下流的……而且在书的结尾处，显得极度凌乱”。在美国诗人艾兹拉·庞德（Ezra Pound）的鼓励下从1914年2月2日开始在《利己主义者》（The Egoist）杂志上分25次连载，至次年9月止。全书共分五章，主要叙述主角斯蒂芬．迪达勒斯（Stephen Dedalus）由童年、少年、青少年乃至于青年时期的各阶段成长，走向成熟，包含他被毒打、嫖妓（一说乔伊斯因嫖妓而患有梅毒）、与一位少女的邂逅，最后这位青年看清都柏林社会、宗教、文化不可能容忍他这样的艺术家，终于不顾一切远走高飞。乔伊斯接下来的巨著如《尤利西斯》与《芬尼根的守灵夜》都是本书的续篇。








查
论
编


乔伊斯（1882年—1941年）作品集






小说



青年艺术家的画像 (1916) · 尤利西斯 (1922) · 芬尼根的守灵夜 (1939) · Stephen Hero (1944)








都柏林人 (1914)
（短篇小说）



"姐妹俩" (1904) · "偶遇" (1905) · "阿拉比" (1905) · "伊夫琳" (1904) · "赛车之后" (1904) · "护花使者" (1906) · "寄宿家庭" (1905) · "小云朵" (1906) · "一对一" (1905) · "泥土" (1905) · "憾事一桩" (1905) · "会议室里的常春藤日" (1905) · "一位母亲" (1905) · "神的恩典" (1906) · "往生者" (1907)








戏剧

流亡 (1918)






诗歌

室内乐 (1907) · Pomes Penyeach (1927) · Giacomo Joyce (1968)








维基文库中相关的原始文献：
一个青年艺术家的画像







规范控制



BNF: cb119503132（数据）












分类：爱尔兰小说当代小说20世纪百大英文小说1916年长篇小说隐藏分类：需要更新图片参数的图书信息框使用过时图像语法的页面包含规范控制信息的维基百科条目使用ISBN魔术链接的页面