费奥多尔一世·伊万诺维奇





本条目没有列出任何参考或来源。（2012年2月7日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






费奥多尔一世·伊万诺维奇


费奥多尔一世·伊万诺维奇（1557年5月31日－1598年1月17日），是1584年－1598年在位的俄国沙皇。他是伊凡四世之子。母亲为安娜斯塔西亚·罗曼诺夫娜。娶伊琳娜·戈东诺娃。无子，有一女费奥多西亚·费奥多罗夫娜女大公（夭折）。
1589年，莫斯科都主教区升格为牧首区。莫斯科取代君土坦丁堡成为东正教的中心。
费多尔思维简单，对朝政毫不关心，他的嗜好就是到各地的教堂去“敲钟”，因此也叫“敲钟者”。费多尔死后，留里克王朝绝嗣。



费奥多尔一世·伊万诺维奇
留里克王朝
出生于：1557年5月31日逝世于：1598年1月17日




统治者头衔


前任：
伊凡四世
俄罗斯沙皇国沙皇
1584年－1598年
继任：
鲍里斯·戈东诺夫











查
论
编


俄罗斯君主







参见：1547年前的各公国大公






俄罗斯沙皇国沙皇
（包括波兰立陶宛联邦）
（1547年－1721年）

伊凡四世 → 费奥多尔一世 → 伊琳娜 → 鲍里斯 → 费奥多尔二世 → 伪德米特里一世 → 瓦西里四世 → 弗拉季斯拉夫 → 米哈伊尔一世 → 阿列克谢 → 费奥多尔三世 → 伊凡五世、彼得一世（共治）






 俄罗斯帝国皇帝
（1721年－1917年）

彼得一世 → 叶卡捷琳娜一世 → 彼得二世 → 安娜 → 伊凡六世 → 伊丽莎白 → 彼得三世 → 叶卡捷琳娜二世 → 保罗一世 → 亚历山大一世 → 尼古拉一世 → 亚历山大二世 → 亚历山大三世 → 尼古拉二世











规范控制



WorldCat标识符
VIAF: 52499500
LCCN: n80158671
ISNI: 0000 0000 6128 7595
GND: 119455935
SELIBR: 351144












分类：生年不详卒年不详俄国君主隐藏分类：自2012年2月缺少来源的条目包含规范控制信息的维基百科条目