雷纳托·桑谢斯




























这是葡萄牙语姓名，首姓或母姓是卢兹，次姓或父姓是桑谢斯。



雷纳托·桑谢斯
Renato Sanches


桑谢斯代表拜仁慕尼黑参加比赛（2016年）



个人信息


全名
Renato Júnior Luz Sanches


出生日期
(1997-08-18) 1997年8月18日（20岁）


出生地点
葡萄牙里斯本


身高
1.76米（5英尺9 1⁄2英寸）


位置
中场


俱乐部信息


现在所属
斯旺西(由拜仁慕尼黑外借)


球衣号码
35


青年队


2005–2006
慕斯古埃拉雄鹰


2006–
本菲卡


职业俱乐部*


年份
球队
出场
（进球）


2014–2016
本菲卡B队
34
(3)


2015–2016
本菲卡
24
(2)


2016–
拜仁慕尼黑
0
(0)


2017–
→斯旺西(外借)
0
(0)


国家队‡


2012
葡萄牙U15
2
(0)


2013
葡萄牙U16（英语：Portugal national under-16 football team）
7
(1)


2013
葡萄牙U17（英语：Portugal national under-17 football team）
19
(4)


2014–
葡萄牙U19（英语：Portugal national under-19 football team）
12
(3)


2016–
葡萄牙
9
(1)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：8 May 2016
‡ 国家队出场次数和进球数
最后更新于：1 July 2016


雷纳托·儒尼奥尔·卢兹·桑谢斯（葡萄牙语：Renato Júnior Luz Sanches，1997年8月18日－），俗称雷纳托·桑谢斯，是一位司职中场的葡萄牙足球运动员，现时由德甲球队拜仁慕尼黑外借至英超俱乐部斯旺西，并代表葡萄牙国家队参赛。



目录


1 俱乐部生涯

1.1 早年生涯
1.2 本菲卡
1.3 拜仁慕尼黑


2 国家队生涯
3 生涯统计

3.1 俱乐部
3.2 国家队


4 注释
5 参考资料
6 外部链接



俱乐部生涯[编辑]
早年生涯[编辑]
桑谢斯出生在一个贫困的圣多美和普林西比－佛得角的移民家庭[1]，父母在他仅五个月大时便分开，桑谢斯成长于里斯本西北部的问题街区慕斯古埃拉（Musgueira），即如今卢米亚（德语：Lumiar）堂区的一部分。他的生母，来自佛得角的玛利亚·达斯·多雷斯（Maria das Dores）直到五年后才正式接过抚养权，因他的父亲（同样也被称作雷纳托·桑谢斯）在当时已移居法国[2]。桑谢斯所在街区曾以骗子著称（葡萄牙语：coração malandro，即骗子之心），他在那里也被称为“慕斯古埃拉之饼”[3]。桑谢斯从8岁起开始在慕斯古埃拉雄鹰（Águias da Musgueira）进行足球训练[4]，并在2008年、当他9岁时转投本菲卡的青训营[5] 。
本菲卡[编辑]
桑谢斯是在2014-15赛季，随本菲卡B队（预备队）在第二级别的葡甲联赛完成了自己的职业生涯首秀。他在正式比赛中的首次亮相是2014年10月5日，客场以2比2战平费伦斯的比赛中首发登场[6]。一年后，在2015-16赛季（德语：2015–16 S.L. Benfica season），桑谢斯便从预备队升入一线队，但最初仅是参加训练课程[7]。他仍然代表预备队参赛，并在2015年8月30日、球队以1比2不敌瓦尔津体育俱乐部（英语：Varzim S.C.）的比赛中，于开场不到两分钟便先开纪录，射入自己的职业比赛首球[8]。17天后，他又在球队以2比3负于阿维什的比赛中射入两记点球[9]。同年10月21日，他还在客场以11比1战胜加拉塔萨雷的欧洲青年联赛分组赛中取得进球[10]。9天后，桑谢斯终于迎来自己的一线队首秀，在以4比0战胜通德拉的比赛中，于第74分钟替换若纳斯登场[11]。
在2015年11月的国际比赛日后，桑谢斯与本菲卡签订了期至2021年的新合同，并设定了4500万欧元的最低解约金条款[12]。11月25日，他首次作为一线队的首发十一人亮相，在客场以2比2战平阿斯塔纳的欧冠联赛分组赛中踢满90分钟[12][13]。在接下来的星期一，桑谢斯在客场战胜布拉加的比赛中再度首发出场，而其表现也获得了媒体的一致赞赏[14]。12月4日，年仅18岁的桑谢斯射入了代表本菲卡一线队的首个进球，他在以3比0战胜科英布拉大学的比赛中[15]，距离对方球门30米开外以一记劲射首开纪录，从而成为本菲卡自21世纪以来，在其主场光明球场取得进球的最年轻球员[16]。而这个进球也被评选为当月最佳进球[17] 。
桑谢斯的第2个联赛进球发生于2016年1月2日，在对阵吉马良斯的比赛中射入全场唯一进球[18]。4月24日，当本菲卡在客场以1比0战胜里奥艾维的比赛结束后，他成为了对方一些种族主义球迷的挑衅对象，他们发出猴子的声音。而桑谢斯则报以微笑并模仿猴子挥动手臂作为回应[19]。5月8日，在球队以2比0战胜马里迪莫的比赛中，桑谢斯于上半场累计两张黄牌被罚离场，从而错过本菲卡在该赛季的最后一场联赛[20]。
拜仁慕尼黑[编辑]
2016年5月10日，桑谢斯以3500万欧元的转会费[21]，与德甲俱乐部拜仁慕尼黑签订了一份自7月1日起生效、为期五年的合同，这笔交易总额高达8000万欧元，附加的4500万欧元取决于其所取得的成就[22][23]。这笔交易也使得桑谢斯成为离开本土联赛的最昂贵葡萄牙球员[24][注 1]，以及首位加盟拜仁慕尼黑的葡萄牙球员[25]。而是项加盟费也是拜仁历史上第四高的转会支出，仅次于哈维·马丁内斯、马里奥·格策和阿图罗·比达尔[25]。
国家队生涯[编辑]




桑谢斯在2016年欧锦赛对阵波兰的比赛中射入扳平比分一球


桑谢斯曾代表各青年组别的葡萄牙国家足球队共出场40次[26]。其中他随葡萄牙U17队（德语：Portugal national under-17 football team）参加了2014年欧洲U-17足球锦标赛（德语：2014 UEFA European Under-17 Championship），并帮助球队进军半决赛，但不敌最终的冠军英格兰[27]。
2016年3月18日，桑谢斯被桑托斯征召入成年组国家队以备战对阵保加利亚和比利时的两场友谊赛[28]。他在葡萄牙于莱里亚以0比1不敌保加利亚的比赛中完成成年组首秀，于第76分钟替换威廉·卡瓦略登场，并在不久后受到一位侵入场内的球迷的问候[29]。
桑谢斯入选了葡萄牙征战2016年欧洲足球锦标赛的大名单，这使他成为被选入国际大赛的最年轻的葡萄牙人，打破了克里斯蒂亚诺·罗纳尔多在十二年前保持的纪录[30]。在圣艾蒂安对阵冰岛的球队揭幕战中，桑谢斯完成了正式国际比赛首秀，在1比1战平的最后19分钟替换若昂·穆蒂尼奥亮相[31]。而在6月25日依靠加时赛以1比0战胜克罗地亚的八分之一决赛中，他促成了全场唯一的进球，并当选为本场最佳球员（德语：Man of the match）[32]。观察到这样的表现，前国脚安东尼奥·索萨（德语：António Sousa）指出“当他拿球时你不会注意到他有多年轻。无论身体还是精神上，他都准备充分”，而主教练桑托斯则赞扬桑谢斯为对压力免疫球员[33] 。五天后，在对阵波兰的四分之一决赛中，桑谢斯刷新了此前由罗纳尔多所保持的国际大赛最年轻首发葡萄牙球员纪录[34]。经过上半场与纳尼的撞墙配合后，他在禁区外的一脚劲射扳平比分，成为欧锦赛史上淘汰赛阶段的最年轻进球者以及所有阶段的第三年轻进球者[34][35]。继120分钟内战成1比1，桑谢斯又在点球大战中代表葡萄牙第二个登场并一蹴而就，进而再度当选本场最佳球员[36]。赛后他的队友纳尼和何塞·丰特称赞了桑谢斯的耐力、信心和向长辈学习的欲望[37]。当葡萄牙于决赛依靠加时赛以1比0战胜东道主法国队后，桑谢斯因其出色的表现而被评为赛事最佳新秀[38]。
生涯统计[编辑]
俱乐部[编辑]
最后更新：2016年5月10日


俱乐部
赛季[39]
联赛
杯赛1
洲际2
其它3
总计
注释


联赛
出场
进球
出场
进球
出场
进球
出场
进球
出场
进球


本菲卡B队
2014–15
葡甲联赛
24
0
—
24
0
[39]


2015–16（英语：2015–16 LigaPro）
10
3
10
3
[39]


总计
34
3
—
34
3
—


本菲卡
2015–16（德语：2015–16 Primeira Liga）
葡超联赛
24
2
0
0
6
0
4
0
34
2
[39]


生涯总计
58
5
0
0
6
0
4
0
68
5
—



1.^ 包含葡萄牙杯。
2.^ 包含欧洲冠军联赛。
3.^ 包含葡萄牙联赛杯。

国家队[编辑]
最后更新：2016年5月10日[40]


国家队
年份
出场
进球


葡萄牙


2016
2
0


总计
2
0


注释[编辑]


^ 三位前记录保持者均是以3000万欧元的价格售出：卡瓦略于2004年从波尔图至切尔西，佩佩于2007年从波尔图至皇家马德里，以及科恩特朗于2011年从本菲卡至皇家马德里。[24]


参考资料[编辑]


^ Cabo-verdiano Renato Sanches estreou-se no Benfica. Liberal. 2015-10-31 [2016-05-10]. 
^ Renato Sanches registado quando tinha 5 anos, jn.pt, vom 19. März 2016 (portugiesisch)
^ RENATO SANCHES: CORAÇÃO MALANDRO, record.xl.pt, vom 30. Oktober 2015 (portugiesisch)
^ Nogueira, Carlos. Da Musgueira ao Benfica em 15 minutos. dn.pt. Diário de Notícias. 2015-11-27 [2016-02-12]. 
^ Pimentel, José Nuno. UEFA.com's weekly wonderkid: Renato Sanches. UEFA.com. 2015-12-19 [2016-01-16]. 
^ Feirense-Benfica, 2-2: Golo de Fonseca trama águias. Record. 2014-10-05 [2015-12-13]. 
^ Renato Sanches chega-se à frente. Record. 2015-08-25 [2015-12-05]. 
^ All you need to know about new Bayern starlet Renato Sanches. Bundesliga. 2016-05-10 [2016-05-10]. 
^ Renato Sanches bisa. S.L. Benfica B. 2015-09-16 [2016-05-10]. （原始内容存档于2016-06-10）. 
^ Benfica goleia Galatasaray por 11-1 (sim, leu bem). Mais Futebol. 2015-10-21 [2016-05-10]. 
^ Tondela-Benfica, 0–4 (destaques). Mais Futebol. 2015-10-30 [2015-12-05]. 
^ 12.0 12.1 Renato Sanches, a estreia do "8 do presidente". O Jogo. 2015-11-25 [2015-12-05]. 
^ Benfica fight back to progress and eliminate Astana. UEFA.com. 2015011-25 [2015-12-05].  请检查|date=中的日期值 (帮助)
^ Renato Sanches? Não joga por eu gostar de jogadores com tranças. Mais Futebol. 2015-11-30 [2015-12-05]. 
^ Renato Sanches colocou a cereja no bolo de Jonas. Record. 2015-12-05 [2015-12-05]. 
^ Renato Sanches é o mais novo do século a marcar na Luz. SAPO Desporto. 2015-12-05 [2016-03-19]. 
^ Renato Sanches vence prémio para o melhor golo de dezembro. SJPF. 2016-01-19 [2016-03-20]. 
^ Ferreira, Bruno José. V. Guimarães-Benfica, 0–1 (destaques). Maisfutebol. 2016-01-02 [2016-01-16]. 
^ Perez, Nathalia. Diante do racismo de alguns torcedores do Rio Ave, Renato Sanches reagiu com um sorriso. Trivela. 2016-04-25 [2016-05-10]. 
^ Benfica on track for record 35th title after victory. Channel News Asia. 2016-05-09 [2016-05-10]. （原始内容存档于2016-05-10）. 
^ Bayern sign Portugal starlet Renato Sanches. FC Bayern Munich. 2016-05-10 [2016-05-10]. 
^ Comunicado (PDF). CMVM. S.L. Benfica. 2016-05-10 [2016-05-10]. 
^ Crawford, Stephen. Bayern Munich confirm Renato Sanches signing. Goal.com. 2016-05-10 [2016-05-11]. 
^ 24.0 24.1 Renato Sanches é o português mais caro a sair da Liga. Maisfutebol. 2016-05-10 [2016-05-10]. 
^ 25.0 25.1 Renato Sanches é o primeiro português a jogar no Bayern Munique. Maisfutebol. 2016-05-10 [2016-05-10]. 
^ Renato Sanches at FPF. Federação Portuguesa de Futebol. [2015-12-05]. 
^ Europeu de sub-17: Benfica domina convocatória. Maisfutebol. 2014-04-23 [2014-10-05]. 
^ Estreia de Renato Sanches e vários regressos nos convocados de Portugal. UEFA. 2016-03-18 [2016-03-19]. 
^ Jovem invadiu o relvado para... abraçar Renato Sanches. Record. 2016-03-25 [2016-03-30]. 
^ Portugal's Sanches breaks Ronaldo's national call-up record. Business Standard. 2016-05-18 [2016-05-20]. 
^ Dillon, John N. Renato Sanches impressed in his Euro 2016 debut for Portugal. Bavarian Football Works. 2016-06-14 [2016-06-14]. 
^ Atkin, John. Quaresma snatches extra-time win for Portugal. UEFA. 2016-06-25 [2016-06-26]. 
^ Quixano, Jordi. Renato Sanches, un jugador de barrio para Portugal. El País. 2016-06-29 [2016-06-30]. 
^ 34.0 34.1 Darwin, Stephen. Renato Sanches breaks two records at Euro 2016... Including one of Ronaldo's!. Goal.com. 2016-06-30 [2016-06-30]. 
^ Renato Sanches becomes third-youngest EURO scorer. UEFA. 2016-06-30 [2016-07-01]. 
^ Poland 1–1 Portugal. BBC Sport. 2016-06-30 [2016-06-30]. 
^ Hytner, David. Manchester United may rue missing out on Renato Sanches, says Nani. The Guardian. 2016-07-01 [2016-07-04]. 
^ Renato Sanches named Young Player of the Tournament. UEFA.com. Union of European Football Associations. 10 July 2016 [2016-07-11]. New European champion Renato Sanches has been chosen above Kingsley Coman and Portugal team-mate Raphael Guerreiro for the SOCAR Young Player of the Tournament award. 
^ 39.0 39.1 39.2 39.3 Renato Sanches » Club matches. World Football. [2016-05-10]. 
^ 雷纳托·桑谢斯. National Football Teams. [2016-05-10]. 


外部链接[编辑]

本菲卡的官方资料
weltfussball.de：雷纳托·桑谢斯之统计数据 （德文）
雷纳托·桑谢斯在 Transfermarkt 上的资料
雷纳托·桑谢斯于ForaDeJogo的个人资料
Soccerway 数据库：雷纳托·桑谢斯
雷纳托·桑谢斯 – UEFA国际赛竞赛纪录
雷纳托·桑谢斯在 National-Football-Teams.com 上的出场纪录









查
论
编


斯旺西 – 现役球员名单










1 法比安斯基
2 博尼
4 奇诚庸
5 范德霍伦
6 莫森
7 布里顿
8 費爾
10 亚伯拉罕
11 纳尔辛格（英语：Luciano Narsingh）
12 代尔（英语：Nathan Dyer）
13 诺德弗尔特
14 卡罗尔
15 劳特利奇
16 奥尔森
17 克鲁卡斯
18 阿尤
19 比里吉蒂
20 蒙迪路（英语：Jefferson Montero）
22 兰格尔
25 穆尔德
26 纳顿
27 巴特利
33 费尔南德斯
35 桑谢斯
56 富尔顿
62 麥克布爾尼
主教练： 卡瓦利亚尔

















查
论
编


欧洲金童奖获奖者









2003: 范德法特
2004: 鲁尼
2005: 梅西
2006: 法布雷加斯
2007: 阿奎罗
2008: 安德森
2009: 帕托
2010: 巴洛特利
2011: 格策
2012: 伊斯科
2013: 博格巴
2014: 斯特林
2015: 马夏尔
2016: 桑谢斯
2017: 姆巴佩
















查
论
编


葡萄牙队参赛名单 – 2016年欧洲足球锦标赛（第一次夺冠）









1 帕特里西奥
2 布鲁诺·阿尔维斯
3 佩佩
4 丰特
5 古埃雷羅
6 卡瓦略
7 克里斯蒂亚诺·罗纳尔多 
8 穆蒂尼奥
9 埃德尔
10 若昂·马里奥
11 维埃里尼亞
12 卢比斯
13 丹尼路
14 威廉·卡瓦略
15 戈麦斯
16 桑谢斯
17 纳尼
18 拉法·席尔瓦
19 埃利塞乌
20 夸雷斯马
21 塞德里克
22 爱德华多
23 阿德里恩·席尔瓦
主教练：费尔南多·桑托斯















分类：1997年出生在世人物欧洲足球锦标赛冠军队球员2016年欧洲足球锦标赛球员葡萄牙国家足球队球员里斯本运动员葡萄牙足球运动员足球中场本菲卡球员拜仁慕尼黑球员葡超球员德甲球员德国外籍足球运动员葡萄牙旅外足球运动员在德国的葡萄牙人圣多美普林西比裔葡萄牙人佛得角裔葡萄牙人隐藏分类：引文格式1错误：日期含有葡萄牙语的条目本地相关图片与维基数据不同含有德语的条目