汤姆·贝伦杰













汤姆·贝伦杰



贝伦杰于2013年



男演员


原文名
Tom Berenger


国籍
 美国


出生
汤玛士·迈克尔·贝林杰
（Thomas Michael Moore）
(1949-05-31) 1949年5月31日（68岁）
 美国伊利诺伊州，芝加哥


职业
演员，监制，编剧


母校
密苏里大学


配偶
Barbara Wilson（1976年结婚；1984年离婚）, 2孩
Lisa Williams（1986年结婚；1997年离婚）, 3孩
Patricia Alvaran（1998年结婚；2011年离婚）, 1孩
Laura Moretti（2012年结婚）


活跃年代
1968年至今


汤玛士·迈克尔·贝林杰（英语：Thomas Michael Moore，1949年5月31日－）是一位美国男演员、编剧和监制。出生在芝加哥[1]。他在1986年凭借电影《野战排》获得奥斯卡最佳男配角奖的提名。
参考资料[编辑]


^ Walker, Janet. Tom Berenger: "I've Starved Before…I Can Again!". Day TV Gossip. November 1975 [2009-03-05]. （原始内容存档于2009-10-22）. 


外部链接[编辑]

汤姆·贝伦杰在互联网电影数据库（IMDb）上的资料（英文）
在AllMovie上汤姆·贝伦杰的页面（英文）
Tom Berenger Online
Celebrity Detective









查
论
编


金球奖最佳电影男配角






1943–1960

1943 艾金·塔米路夫（英语：Akim Tamiroff） · 1944 巴里·菲茨杰拉德（英语：Barry Fitzgerald） · 1945 卡洛·耐许（英语：J. Carrol Naish） · 1946 克里夫顿·韦柏（英语：Clifton Webb） · 1947 艾德蒙·葛温（英语：Edmund Gwenn） · 1948 华特·休士顿（英语：Walter Huston） · 1949 詹姆斯·威特摩尔（英语：James Whitmore） · 1950 艾德蒙·葛温（英语：Edmund Gwenn） · 1951 皮特·乌斯蒂诺夫 · 1952 米拉德·米切尔（英语：Millard Mitchell） · 1953 弗兰克·西纳特拉 · 1954 艾德蒙·欧布莱恩（英语：Edmond O'Brien） · 1955 亚瑟·肯尼迪（英语：Arthur Kennedy (actor)） · 1956 厄尔·霍利曼（英语：Earl Holliman） · 1957 列·毕顿 · 1958 布罗·艾夫斯（英语：Burl Ives） · 1959 史蒂芬·鲍伊（英语：Stephen Boyd） · 1960 萨尔·米涅奥（英语：Sal Mineo）






1961–1980

1961 乔治·查格里斯（英语：George Chakiris） · 1962 奥马·沙里夫 · 1963 约翰·休斯顿 · 1964 艾德蒙·欧布莱恩（英语：Edmond O'Brien） · 1965 奥斯卡·华纳（英语：Oskar Werner） · 1966 李察·艾登堡禄 · 1967 李察·艾登堡禄 · 1968 丹尼尔·梅西（英语：Daniel Massey (actor)） · 1969 吉格·扬（英语：Gig Young） · 1970 约翰·米尔斯 · 1971 班·约翰森 · 1972 乔·葛雷（英语：Joel Grey） · 1973 约翰·豪斯曼（英语：John Houseman） · 1974 佛雷·亚斯坦 · 1975 理查·本杰明（英语：Richard Benjamin） · 1976 劳伦斯·奥立佛 · 1977 彼得·佛斯 · 1978 约翰·赫特 · 1979 马尔文·道格拉斯（英语：Melvyn Douglas）、罗伯特·杜瓦尔 · 1980 提摩西·赫顿






1981–2000

1981 约翰·吉尔古德 · 1982 小路易斯·葛塞特 · 1983 杰克·尼科尔森 · 1984 吴汉润 · 1985 克劳斯·马利亚·布蓝道（英语：Klaus Maria Brandauer） · 1986 汤姆·贝伦杰 · 1987 肖恩·康纳利 · 1988 马丁·兰道 · 1989 丹泽尔·华盛顿 · 1990 布鲁斯·戴维森（英语：Bruce Davison） · 1991 杰克·派连斯（英语：Jack Palance） · 1992 金·哈克曼 · 1993 汤米·李·琼斯 · 1994 马丁·兰道 · 1995 布拉德·皮特 · 1996 艾德华·诺顿 · 1997 毕·雷诺斯 · 1998 艾德·哈里斯 · 1999 汤姆·克鲁斯 · 2000 班尼西奥·狄·托罗






2001–至今

2001 吉姆·布勞德本特 · 2002 克里斯·库柏 · 2003 蒂姆·罗宾斯 · 2004 克里夫·欧文 · 2005 乔治·克鲁尼 · 2006 埃迪·墨菲 · 2007 贾维尔·巴尔登 · 2008 希斯·莱杰 · 2009 克里斯托弗·瓦尔兹 · 2010 克里斯蒂安·贝尔 · 2011 克里斯托弗·普卢默 · 2012 克里斯托弗·瓦尔兹 · 2013 杰瑞德·雷托 · 2014 J·K·西蒙斯 · 2015 西尔维斯特·史泰龙 · 2016 马赫夏拉·阿里











规范控制



WorldCat标识符
VIAF: 85511492
LCCN: no90009826
ISNI: 0000 0001 2142 1603
GND: 122367766
SUDOC: 067161685
BNF: cb13929992p（数据）












分类：1949年出生在世人物20世纪美国男演员21世纪美国男演员美国电影男演员美国电视男演员爱尔兰裔美国人金球奖最佳电影男配角获得者黄金时段艾美奖迷你影集或电影最佳男配角密苏里大学校友隐藏分类：含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目