毕桥镇


毕桥镇


概览


国家
 中华人民共和国


上级行政区
郎溪县


行政区类型
行政建制镇


行政区划代码
34 18 21 107


村级区划单位数
5


- 社区数
0


- 行政村数
5


地理、人口、经济


坐标
31°00′58″N 119°01′41″E﻿ / ﻿31.01598°N 119.02803°E﻿ / 31.01598; 119.02803坐标：31°00′58″N 119°01′41″E﻿ / ﻿31.01598°N 119.02803°E﻿ / 31.01598; 119.02803


电话区号
+86 


时区
UTC+8（北京时间）



毕桥镇，是中华人民共和国安徽省宣城市郎溪县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
毕桥镇下辖以下地区：[2]
毕桥村、施宏村、灯塔村、十井村和长何新村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：郎溪县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：毕桥镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


郎溪县行政区划







行政隶属：中华人民共和国安徽省宣城市






镇



建平镇
十字镇
新发镇
涛城镇
南丰镇
梅渚镇
东夏镇
毕桥镇








乡



凌笪乡
飞里乡
姚村乡
幸福乡








类似乡级单位



郎溪经济开发区
安徽省国营十字铺茶场
上海市白茅岭监狱









参见：安徽省乡级以上行政区列表











分类：宣城市乡镇郎溪县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品