1711年


千纪：
2千纪


世纪：
17世纪 | 18世纪 | 19世纪


年代：
1680年代 | 1690年代 | 1700年代 | 1710年代 | 1720年代 | 1730年代 | 1740年代


年份：
1706年 | 1707年 | 1708年 | 1709年 | 1710年 | 1711年 | 1712年 | 1713年 | 1714年 | 1715年 | 1716年


纪年：
辛卯年（兔年）；清康熙五十年；越南永盛七年；日本宝永八年，正德元年


大事记[编辑]

7月12日——俄国沙皇彼得一世亲征普鲁特河，陷入土耳其和鞑靼军队的重围，第三次俄土战争以俄国失败告终，土耳其获胜占领亚速。
12月15日——哥本哈根发生鼠疫。
清廷规定从大陆来台者，必须在原籍地开具证明，并在限期内回去。
噶礼与张伯行互参案。
整个堪察加半岛被征服。

出生[编辑]

4月26日——休谟，苏格兰哲学家、经济学家、历史学家（逝世于1776年）
9月25日（农历八月十三日）——爱新觉罗弘历，清朝皇帝（逝世于1799年）
11月19日（公历，合儒略历11月8日）——米哈伊尔·瓦西里耶维奇·罗蒙诺索夫，俄罗斯化学家、诗人和哲学家（逝世于1765年）

逝世[编辑]


参见维基文库中
提及1711年的原始文献


王士祯，清朝诗人（出生于1634年）
4月17日——约瑟夫一世，神圣罗马帝国皇帝（出生于1678年）





分类：1711年1710年代18世纪各年