苏南硕放国际机场


苏南硕放国际机场
Sunan Shuofang International Airport








IATA：WUX－ICAO：ZSWX


机场概览


机场类型
公共


地理位置
无锡市高新区硕放街道


启用日期
2004年2月18日
2009年4月9日启用国际机场


经纬度
31°29′31″N 120°25′27″E﻿ / ﻿31.49194°N 120.42417°E﻿ / 31.49194; 120.42417


网址
www.wuxiairport.com


地图



机场平面图


跑道





方向
长度
表面


英尺
米


3/21
10,499
3,200
沥青





统计数据（2016年）


苏南硕放国际机场（IATA代码：WUX；ICAO代码：ZSWX，原名无锡硕放机场）位于中国江苏省无锡市新区硕放街道东南部，西北距无锡市区16公里，离无锡新区2公里、东南距苏州市区20公里，离苏州新区5公里。在机场西南约3公里处设有沪宁铁路无锡新区站，东北端1.65公里处则有沪宁高速公路通过。
苏南硕放国际机场是江苏省第二大机场，也是江苏全省9个机场中除南京禄口国际机场外唯一一个盈利的机场。[1]机场目前有两个航站楼、23个登机口（T1航站楼1-12，T2航站楼13-23）、25个停机位，飞行跑道长3200米，机场飞行区等级为4E。



目录


1 简介

1.1 未来规划


2 机场设施

2.1 跑道及停机坪
2.2 航站楼
2.3 配套设施


3 航空公司及航点
4 机场交通

4.1 公路
4.2 机场巴士
4.3 长途班车
4.4 轨道交通
4.5 出租车


5 外部链接
6 参考资料



简介[编辑]


苏南硕放国际机场运输统计[2]


运营年份(年)
客运排名
旅客吞吐量(人次)
货运排名
货邮吞吐量(吨)


2006
46
924,883
37
13,877.1


2007
43
1,359,830
37
19,710.5


2008
39
1,642,497
27
39,065.1


2009
39
2,217,932
27
47,021.3


2010
39
2,535,277
27
57,070.7


2011
39
2,940,122
27
66,208.0


2012
40
3,238,638
24
84,026.7


2013
39
3,590,200
24
87,600.0


2014
42
4,180,038
24
96,120.4


苏南硕放国际机场即原无锡硕放机场，始建于1955年，[3]初为解放军南京军区空军军团驻地。
1980年代中期，无锡市和当时有空军背景的联航联手，在无锡机场开辟了联航在全国的第一条航线——无锡至北京包机航线，此后又新辟了惠阳、佛山、福州等航线，一年引来1.6万乘客。但由于各方原因，机场于2002年停飞地方航线，空中通道被阻断。[4]
自2002年起，随着上海国际、港澳航班“东移”上海浦东国际机场，加之沪宁高速公路日渐拥堵等原因，原先受上海空港辐射的苏州与无锡两市均提出新建机场的计划。[5]在此背景下，无锡于2003年底在硕放机场原军用设施上仅用80天便完成了改扩建，并在次年年2月18日正式恢复民用通航，当年即完成旅客吞吐量32万人次。[6][4]
2005年12月，无锡机场启动二期改扩建工程。该工程使跑道由2200米延长至3200米，同时新建了9.4万平方米的民航站坪、4.2 万平方米的候机楼等设施。2007年起，又按4E级机场要求启动了跑道盖被工程，使飞行区等级指标达到4E，可满足B747机型减载起降。[6]
2010年5月11日，经江苏省人民政府决定，在无锡硕放机场的基础上成立苏南硕放国际机场，机场由无锡市、苏州市、江苏省、深圳航空共建，分别出资9.75亿、5亿、2亿元和1500万元人民币作为注册资本。[7]此前一年，机场已正式开通首条国际航线——无锡至大阪，由深圳航空执飞。
在苏南硕放国际机场成立的同一年，国务院制订了《长江三角洲地区区域规划》，依据规划，苏南硕放国际机场最终将建设成为国家干线机场、苏南一类航空口岸和区域枢纽机场。[8]为实现此一规划，2011年10月，无锡市在机场原航站楼北侧扩建总建筑面积约6.343万平米的新航站楼。[9][10]
2014年7月，因有军机进驻而长期无法让外籍航空公司进港的硕放机场，终于获得国务院批准开放双向航空口岸，成为真正意义上的“国际机场”。[11]2015年1月，历经四年多建设，无锡机场T2航站楼（即原二期扩建工程）终于投入使用。这使得无锡机场的航站楼总面积达到10.6万平米，可满足旅客吞吐1000万人次需要，同时，机场还新建10个单通道登机桥，新设了36个值机柜台、14个安检通道，使整个机场的登机桥、值机、安检通道数量分别增加至16个、64个、21个，旅客的乘机将更为便捷。[12]
截止至2014年年底的统计，无锡机场旅客呑吐量为418万余人次，货邮呑吐量达9.61万吨，分别位列全国民航机场业务量排名第42位和第24位。[13]
未来规划[编辑]
依据无锡机场二期航站楼扩建工程所提的近期目标，到2020年，机场旅客年吞吐量达到1000万人次，其中国内900万、国际100万。年飞机起降架次约为8万架次，高峰时期旅客吞吐量达每小时3460人次。到2040年，机场旅客年吞吐量约为3000万人次。[14]
按照江苏省民航“十一五”及至2020年发展规划，苏南硕放国际机场定位为枢纽机场、上海大型复合枢纽机场的重要组成部分。依托苏南地区航空客货需求，以国际货运为主，客货兼顾，实现一类口岸开放。最终建设成2条跑道、30万平米航站楼，设计年旅客吞吐能力3000万人次、货邮吞吐能力150万吨。[15]
机场设施[编辑]
跑道及停机坪[编辑]
苏南硕放国际机场现有一条跑道，于2005年完成飞行区扩建，长3200米、宽50米，滑行道2050米*23米，磁方位角编号为03/21，机场配备了I类仪表着陆系统和I类精密进近灯光系统等，目前可保障空客A320、空客A330、波音737、波音747系列等机型的起降。
停机坪区域原可同时停放15架飞机，经扩建后，现已增加10个停机位。[16]
航站楼[编辑]




T1落客平台



T2落客平台



二号航站楼外观



2007年9月28日，苏南硕放国际机场新航站楼正式投运。新航站楼为两层前列式结构，一楼为到达大厅，二楼为出发大厅，并设有地下停车场，总面积4.2万平方米，设计容量300万人次每年。[17]候机楼内设有28个值机柜台、10个安检通道及6座廊桥可使旅客直接从出发大厅登上飞机。候机楼的设计还融入了太湖睡莲、紫砂壶、古运河、清名桥、鼋头渚等无锡元素。值得一提的是，在航站楼屋顶幕墙上，特别建设了一个75千瓦的太阳能发电站，这是国内机场首次大规模采用光伏玻璃幕墙。[18]
机场航站楼二期扩建工程位于原航站楼北侧。建筑主楼总占地面积为24505平方米，地上和地下总建筑面积63430平方米，局部最高点有39.2米，工程总投资9.99亿元。航站楼以现代化的材料传达出江南山水园林的意境，呈现出“花瓣”合拢，“莲花”绽放的不同意像。主体钢结构屋面形状酷似“莲花瓣”，九片“莲花瓣”组成了“绽放的莲花”，形象清新高雅。航站楼总建筑面积10.5万平方米，由入口门厅、候机大厅、二期候机廊、一二期连接走廊、二期车道边雨篷5个部分组成。工程完成后，与一期航站楼连为一体。二期扩建工程还包括10个登机桥，14个安检通道、6个行李提取转盘，机场的登机桥、安检通道总数分别增加至16个、21个。[14]
2015年1月1日，T2航站楼（即原二期扩建工程）正式进入试运行阶段。试运行期间，南方航空、四川航空、山东航空的航班将转到新楼，春节前将择时将所有国内航班全部转到新楼保障，原航站楼保障国际航班。[19]
2015年1月19日，T2航站楼（即原二期扩建工程）正式启用，保障全部国内航班。自1月19日起零点起，所有进出港国内航班的保障工作均在新航站楼展开，国际（地区）航班仍在老航站楼国际区保障。[16]
配套设施[编辑]

候机楼内提供免费WIFI，AP名为wuxi-airport。
2010年3月12日，机场国际厅免税店正式开张营业，[20]这也是苏南地区第一家免税店。
机场设有台湾居民口岸签注点，可为台湾籍乘客抵达无锡后提供落地签注。[21]
2015年1月19日，随着T2航站楼的投入使用，硕放机场首次引进了无锡及苏南周边特产，如“陆稿荐”、“王兴记”、“黄天源”、“兰州拉面”等中华老字号；机场还增设了星巴克、迪欧咖啡、汉堡王、真功夫、食尚坊、恒记甜品等中西餐饮，以满足旅客不同需求。在零售方面，机场首次引进“FamilyMart（全家）”连锁便利店，为旅客提供大众化的消费商品和餐饮，展现了全新的商业格局。值得一提的是，为增加旅客体验，T2航站楼还引进了紫砂陶艺体验馆。在馆内，旅客不仅可以欣赏到紫砂大师的作品，同时，可以亲身体验紫砂壶的制作。[22]

航空公司及航点[编辑]
2017-2018冬春航季


航空公司
目的地


 深圳航空（ZH）
澳门、大阪、台北/桃园、香港、北京/首都、成都、大连、福州、广州、昆明、泉州、三亚、厦门、深圳、沈阳、太原、西安、长沙、珠海


 中国东方航空（MU）
高雄、台北/桃园、香港、北京/首都、成都、重庆、广州、昆明、兰州、青岛、三亚、厦门、深圳、沈阳、太原、铜仁、西安、长沙


 四川航空（3U）
成都、重庆、昆明


 九元航空（AQ）
大连、广州、贵阳、沈阳


 中国南方航空（CZ）
广州、深圳


 吉祥航空（HO）
哈尔滨、惠州、青岛、三亚


 东海航空（DZ）
深圳、长春


 天空吴哥航空（ZA）
暹粒、西哈努克


 中华航空（CI）
台北/桃园


 台湾虎航（IT）
台北/桃园


 立荣航空（B7）
台中


 新时代航空（E3）
曼谷/廊曼、普吉


 酷航（TR）
新加坡


机场交通[编辑]
公路[编辑]

无锡市区进场：进快速内环往新区方向至景渎立交进入机场快速路，行程约20分钟。
苏州市区进场：进 沪蓉高速往东桥枢纽方向至无锡新区出口进入机场互通，行程约40分钟。
靖江方向进场：进 京沪高速（锡澄高速公路）往无锡方向至无锡新区出口进入机场互通，行程约2小时。

机场巴士[编辑]

机场线：由无锡火车站（东广场）往返机场，沿途停靠招商城（兴源路）站、旺庄东路（新区管委会）、高浪路（机场路）站（下行），行程约40分钟。机场线票价5元/人，不使用交通卡。
公交92路：由无锡火车站（东广场）往返公交硕放停车场，设有机场站于机场支路。

长途班车[编辑]
在苏州、张家港、常熟、江阴四地设有无锡苏南硕放国际机场城市候机楼，提供每日往返班车服务。
轨道交通[编辑]
2015年开工建设的无锡地铁3号线将在硕放机场设站。[23]
出租车[编辑]
硕放机场设有专用的出租车侯客区，位于候机楼1楼国际到达厅大门外。无锡市出租车运价为：起租价10元/3公里；3公里后每公里运价为1.90元；等候费每5分钟折算为1公里，无任何附加费。
外部链接[编辑]
无锡苏南硕放国际机场[失效链接]
苏南硕放国际机场巴士时刻表
参考资料[编辑]


^ 〈江苏9个机场7家亏损，南京禄口无锡硕放机场盈利〉，《中国江苏网》（2013年1月21日）。
^ 中国民航局，统计与分析（2006年起）。
^ 〈让位硕放机场，55年前不少居民整体迁居苏州〉，苏州《城市商报》（2010年11月21日）。
^ 4.0 4.1 〈无锡机场飞越“梦想”〉，《无锡日报》（2008年7月22日）。
^ 〈苏南国际机场重划长三角物流格局〉，《中国商报》（2003年10月21日）
^ 6.0 6.1 〈无锡机场——梦想在空港起飞，天路与时代接轨〉，《无锡日报》（2009年11月29日）。
^ 〈苏南硕放国际机场昨在无锡揭牌〉，《现代快报》（2010年11月21日）。
^ 国务院发改委，《长江三角洲地区区域规划》（2010年5月）。 互联网档案馆的存档，存档日期2016-03-05.
^ 〈机场二期航站楼“上梁”啦〉，《江南晚报》（2013年1月22日）。
^ 〈明年6月新航站楼将建成，钢结构施工机场不停航〉，《无锡商报》（2013年11月16日）。
^ 〈无锡硕放机场双向开放获批 外籍飞机可自由出入〉，《新华网》（2014年7月21日）。
^ 〈苏南硕放机场新航站楼全面启用〉，《扬子晚报》（2015年1月20日）。
^ 中国民航局，《2014年全国机场生产统计公报》（2015年4月3日）。 互联网档案馆的存档，存档日期2015年08月23日，.
^ 14.0 14.1 〈苏南硕放机场二期航站楼“莲花怒放”〉，《扬子晚报》（2014年08月15日）。
^ 江苏省交通厅，《江苏省民航“十一五”至2020年发展规划》（2008年6月）。
^ 16.0 16.1 〈硕放机场新航站楼 19日正式启用〉，《无锡商报》（2015年1月20日）。
^ 〈苏南硕放机场二期航站楼下半年投用 有望开通至首尔航线〉，《江南晚报》（2014年2月18日）。
^ 〈“五创举”闪耀新机场〉，《无锡日报》（2007年9月17日）。
^ 〈硕放机场二期航站楼今起试运行 三家公司航班先行运营〉，《江南晚报》（2014年08月15日）。
^ 〈无锡开出第一家免税店，价格优惠30—50%〉，《无锡日报》（2010年3月20日）。
^ 〈苏南硕放机场开通台湾居民“落地签”〉，《新华网》（2012年6月25日 ）。
^ 〈二期航站楼最新乘机攻略〉，《无锡商报》（2015年1月19日）。
^ 〈地铁3号线优化缩短1.1公里 专家:不影响出行〉，《无锡日报》（2014年12月31日）。











查
论
编


 中华人民共和国民用机场










 
中国民航华北地区管理局






北京市

北京（首都国际机场、南苑机场、大兴国际机场#）









天津市

天津（滨海国际机场）






河北省



石家庄（正定国际机场）
承德（普宁机场）
邯郸（邯郸机场）
秦皇岛（北戴河机场）
唐山（三女河机场）
邢台（褡裢机场*）
张家口（宁远机场）








山西省



太原（武宿国际机场）
长治（王村机场）
大同（云冈机场）
临汾（乔李机场）
吕梁（大武机场）
朔州（安太堡机场*）
忻州（五台山机场）
运城（关公机场）








内蒙古
自治区



呼和浩特（白塔国际机场→盛乐国际机场*）
阿拉善（巴彦浩特机场、巴丹吉林机场、桃来机场）
巴彦淖尔（天吉泰机场）
包头（二里半机场）
赤峰（玉龙机场、林西机场*）
鄂尔多斯（伊金霍洛国际机场）
二连浩特（赛乌苏国际机场）
呼伦贝尔（海拉尔机场→迁建*、满洲里西郊机场、扎兰屯成吉思汗机场）
通辽（通辽机场、霍林郭勒机场#）
乌海（乌海机场）
乌兰察布（集宁机场）
锡林郭勒（锡林浩特机场、东乌珠穆沁旗机场*、正蓝旗机场*）
兴安（阿尔山伊尔施机场、乌兰浩特义勒力特机场）















 
中国民航东北地区管理局






辽宁省



沈阳（桃仙国际机场）
鞍山（腾鳌机场）
本溪（桓仁机场*）
朝阳（朝阳机场）
大连（长海机场、周水子国际机场→金州湾国际机场#）
丹东（浪头机场）
锦州（锦州湾机场）
营口（兰旗机场）











吉林省



长春（龙嘉国际机场、榆树机场*）
白城（长安机场、通榆机场*）
白山（长白山机场、白山机场*）
辽源（辽源机场*）
四平（四平机场*）
松原（查干湖机场）
通化（三源浦机场）
延边（延吉朝阳川机场→迁建*、敦化机场*、珲春机场*）








黑龙江省



哈尔滨（太平国际机场、尚志亚布力机场*）
大庆（萨尔图机场）
大兴安岭（加格达奇机场、漠河古莲机场）
鹤岗（鹤岗机场*）
黑河（瑷珲机场、五大连池德都机场）
鸡西（兴凯湖机场、虎林机场*）
佳木斯（东郊机场、抚远东极机场、建三江湿地机场）
牡丹江（海浪机场→迁建*、绥芬河机场*）
齐齐哈尔（三家子机场）
双鸭山（饶河机场*）
伊春（林都机场）















 
中国民航华东地区管理局






上海市

上海（虹桥国际机场、浦东国际机场）









江苏省



南京（禄口国际机场）
常州（奔牛国际机场）
淮安（涟水机场）
连云港（白塔埠机场→迁建*）
南通（兴东国际机场）
无锡（苏南硕放国际机场）
徐州（观音国际机场）
盐城（南洋机场）
扬州（泰州国际机场）








浙江省



杭州（萧山国际机场）
嘉兴（嘉兴机场*）
金华（义乌机场）
丽水（丽水机场*）
宁波（栎社国际机场）
衢州（衢州机场）
台州（路桥机场）
温州（龙湾国际机场）
舟山（普陀山机场）








安徽省



合肥（新桥国际机场）
安庆（天柱山机场→怀宁机场*）
蚌埠（蚌埠机场*）
亳州（亳州机场*）
池州（九华山机场）
滁州（滁州机场*）
阜阳（西关机场）
黄山（屯溪国际机场）
六安（金寨机场*）
宿州（宿州机场*）
芜湖（宣城机场*）








福建省



福州（长乐国际机场、平潭县机场*）
龙岩（冠豸山机场）
宁德（宁德机场*）
南平（武夷山机场→迁建*）
莆田（莆田机场*）
泉州（晋江国际机场）
三明（沙县机场）
厦门（高崎国际机场→翔安国际机场#）
漳州（东山机场*）








江西省



南昌（昌北国际机场）
抚州（抚州机场*）
赣州（黄金机场）
景德镇（罗家机场）
吉安（井冈山机场）
瑞金（瑞金机场*）
上饶（三清山机场）
宜春（明月山机场）








山东省



济南（遥墙国际机场）
东营（胜利机场）
菏泽（菏泽机场*）
济宁（曲阜机场→迁建*）
聊城（聊城机场*）
临沂（沭埠岭机场）
青岛（流亭国际机场→胶东国际机场#）
日照（山字河机场）
潍坊（潍坊机场→迁建*）
威海（大水泊国际机场）
烟台（蓬莱国际机场）
枣庄（枣庄机场*）















 
中国民航中南地区管理局






河南省



郑州（新郑国际机场）
安阳（豫东北机场#）
洛阳（北郊机场）
南阳（姜营机场）
平顶山（鲁山机场*）
商丘（商丘机场#）
信阳（明港机场# [注 1]）











湖北省



武汉（天河国际机场）
恩施（许家坪机场）
鄂州（鄂州机场*）
荆州（荆州机场*）
神农架（红坪机场）
十堰（武当山机场）
襄阳（刘集机场）
宜昌（三峡机场）








湖南省



长沙（黄花国际机场）
常德（桃花源机场）
郴州（北湖机场*）
衡阳（南岳机场）
怀化（芷江机场）
娄底（新化机场*）
邵阳（邵东机场#、武冈机场）
湘西（里耶机场*）
永州（零陵机场→迁建*）
岳阳（三荷机场#）
张家界（荷花国际机场）








广东省



广州（白云国际机场、第二机场*）
佛山（沙堤机场）
惠州（平潭机场）
揭阳（潮汕国际机场）
梅州（梅县长岗岌机场→迁建*）
韶关（桂头机场*）
深圳（宝安国际机场）
阳江（合山机场*）
云浮（云浮机场*）
湛江（坡头机场→迁建*）
珠海（金湾机场）








广西壮族
自治区



南宁（吴圩国际机场）
百色（巴马机场）
北海（福成机场）
防城港（钦州机场*）
桂林（两江国际机场）
河池（金城江机场）
贺州（贺州机场*）
柳州（白莲机场）
梧州（长洲岛机场→西江机场*）
玉林（玉林机场#）








海南省



海口（美兰国际机场）
儋州（儋州机场*）
琼海（博鳌机场）
三沙（永兴岛机场、永暑机场#、美济机场#、渚碧机场#）
三亚（凤凰国际机场、红塘湾机场*）















 
中国民航西南地区管理局






重庆市

重庆（江北国际机场）、黔江武陵山机场、万州五桥机场、武隆仙女山机场#、巫山机场#









四川省



成都（双流国际机场、天府国际机场#）
阿坝（红原机场、九寨黄龙机场）
巴中（恩阳机场#）
达州（河市机场→百节机场*）
甘孜（稻城亚丁机场、格萨尔机场*、康定机场）
广元（盘龙机场）
乐山（乐山机场*）
凉山（西昌青山机场）
泸州（蓝田机场→云龙机场#）
绵阳（南郊机场）
南充（高坪机场、阆中机场#）
攀枝花（保安营机场）
遂宁（南坝机场）
宜宾（菜坝机场→五粮液机场*）








贵州省



贵阳（龙洞堡国际机场）
安顺（黄果树机场）
毕节（飞雄机场、威宁草海机场*）
六盘水（月照机场、盘县机场*）
黔东南（凯里黄平机场、 黎平机场）
黔南（荔波机场、罗甸机场*）
黔西南（兴义万峰林机场）
铜仁（凤凰机场 [注 2]、德江黔北机场*）
遵义（新舟机场、茅台机场）








云南省



昆明（长水国际机场）
保山（云瑞机场、腾冲驼峰机场）
大理（大理机场）
德宏（芒市机场）
迪庆（香格里拉机场）
红河（蒙自机场#、哈尼梯田机场*）
丽江（三义机场、宁蒗泸沽湖机场）
临沧（临沧机场、沧源佤山机场）
怒江（怒江机场*）
普洱（思茅机场、澜沧景迈机场）
曲靖（宣威机场*）
文山（普者黑机场、丘北机场*）
西双版纳（嘎洒国际机场、勐腊机场*）
昭通（昭通机场→花鹿坪机场*）








西藏
自治区



拉萨（贡嘎机场 [注 3]、林周机场*）
阿里（昆莎机场、普兰机场*）
昌都（邦达机场）
林芝（米林机场）
日喀则（和平机场、亚东机场*）
山南（隆子机场*）















 
中国民航西北地区管理局






陕西省



西安（咸阳国际机场[注 4]）
安康（五里铺机场→富强机场#）
宝鸡（宝鸡机场*）
汉中（城固机场）
渭南（华山机场*）
延安（二十里堡机场→南泥湾机场*）
榆林（榆阳机场、定边机场*、府谷机场*）











甘肃省



兰州（中川国际机场）
甘南（夏河机场）
嘉峪关（嘉峪关机场）
金昌（金川机场）
酒泉（敦煌机场）
临夏（临夏机场*）
陇南（成州机场#）
平凉（平凉机场*）
庆阳（西峰机场）
天水（麦积山机场→中梁机场*）
武威（凉州机场*）
张掖（甘州机场）








青海省



西宁（曹家堡机场[注 5]）
果洛（玛沁机场）
海北（祁连机场#）
海南（青海湖机场*）
海西（德令哈机场、格尔木机场、茫崖花土沟机场）
黄南（黄南机场*）
玉树（巴塘机场）








宁夏回族
自治区



银川（河东国际机场）
固原（六盘山机场）
石嘴山（沙湖机场*）
中卫（沙坡头机场）















 
中国民航新疆地区管理局






新疆维吾
尔自治区



乌鲁木齐（地窝堡国际机场）
阿克苏（温宿机场、库车龟兹机场）
阿拉尔（阿拉尔机场*）
阿勒泰（阿勒泰机场、布尔津喀纳斯机场、富蕴可可托海机场）
巴音郭楞（库尔勒机场、和静巴音布鲁克机场*、且末玉都机场、若羌楼兰机场#）
博尔塔拉（博乐阿拉山口机场）
昌吉（准东奇台机场*）
哈密（哈密机场、巴里坤机场*）
和田（和田机场、于田机场*）
喀什（喀什机场、莎车机场#、塔什库尔干帕米尔机场*）
克拉玛依（克拉玛依机场）
石河子（花园机场）
塔城（塔城机场、和布克赛尔机场*）
吐鲁番（交河机场）
图木舒克（图木舒克机场#）
伊犁（伊宁机场、新源那拉提机场、乌苏奎屯机场*、昭苏机场*）


















 
港澳地区（分别自治民航）






香港特别行政区



香港国际机场（香港机场管理局）








澳门特别行政区



澳门国际机场（澳门国际机场专营股份有限公司）















 
说明







1. 机场名称后带“#”者为在建机场，带“*”者为拟建机场；机场名称中间的“→”表示迁建。
2. 中华人民共和国主管民用航空事业的国家机构为交通运输部下属的中国民用航空局，城市名称加粗者为地区管理局所在地。
3. 香港、澳门机场不属于中国民用航空局管理系统。
4. 中华人民共和国宣称拥有台湾地区主权，并设台湾省，但从未实际统治。参见：台湾问题、台湾机场。













 
备注










^ 信阳明港机场位于信阳市和驻马店市境内。
^ 铜仁凤凰机场位于贵州省铜仁市和湖南省凤凰县境内。
^ 拉萨贡嘎机场位于山南市境内，不在拉萨市境内。
^ 西安咸阳国际机场位于咸阳市境内，不在西安市境内。
^ 西宁曹家堡机场位于海东市境内，不在西宁市境内。













参见：中华人民共和国机场列表、中华人民共和国机场运营统计列表














查
论
编


江苏机场










 
民航机场







南京禄口国际机场 | 苏南硕放国际机场 | 常州奔牛国际机场| 徐州观音国际机场 | 扬州泰州国际机场 | 南通兴东机场 | 盐城南洋机场 | 连云港白塔埠机场 | 淮安涟水机场













 
军用机场







六合马鞍机场 | 苏州光福机场 | 如皋机场 | 南京土山机场（直升机场） | 徐州大郭庄机场













 
通用机场













 
直升机场







南京老山直升机场|泰州春兰直升机场|苏州园区直升机场|江阴华西直升机场













 
停用机场










南京市

小营机场|明故宫机场|三汊河水上机场|溧水机场|玄武湖水上机场|中山陵临时机场|草场村机场|马群机场（未完工停用）|南京大校场机场






淮安市

淮阴军用机场|车桥机场|洪泽治蝗机场|金湖治蝗机场|淮阴民航飞机场






南通市

段家坝飞机场|通州三余农用飞机场|南通农场农用飞机场|兴仁飞机场|启东直升机场






宿迁市

泗洪治蝗机场|泗阳治蝗机场






扬州市

扬州机场|






镇江市

句容机场|
















 
建设中的机场













分类：无锡交通无锡建筑物江苏机场1955年启用的机场2004年启用的机场隐藏分类：调用重复模板参数的页面Webarchive模板wayback链接含有英语的条目带有失效链接的条目