高成
高成，福建兴化府莆田县人，明朝政治人物、进士出身。
洪武十八年，登乙丑科殿试二甲第九十名，授马平县知县[1]。
参考[编辑]


^ 清朝·汪大经《兴化府莆田县志》（清光绪5年·卷十三·选举）：洪武十八年乙丑科，高成，马平知县。





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


洪武十八年（1385年）乙丑科殿试金榜






第一甲
赐进士及第
共3名

丁　显 - 练子宁 - 花　纶






第二甲
赐进士出身
共107名

马　京 - 齐　麟 - 吴　文 - 李　震 - 陈　广 - 顾　观 - 陈　淇 - 程以善 - 张　衡 - 彭汝器
陈　迪 - 秦　逵 - 夏止善 - 陈　杰 - 萧子韶 - 戴　城 - 聂　敏 - 黄　儁 - 侯　庸 - 徐　质
张　礼 - 沈　溍 - 牛　曾 - 吴　谦 - 张廷兰 - 黄子平 - 王　达 - 陈　绶 - 凌　辂 - 高　安
刘　观 - 陈至善 - 董　薛 - 陈仲述 - 徐　旭 - 徐应台 - 黄性初 - 倪　炯 - 王　福 - 廖孟瞻
韩　祯 - 王　瓛 - 郑　赐 - 黄惟清 - 陈洵仁 - 戴　安 - 王　朴 - 陈逢震 - 聂　震 - 向　宝
方　昇 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 李　裕 - 项　复 - 谢　谦 - 朱　懋
陈　宾 - 黄伯珪 - 张士凯 - 陈　立 - 王　昱 - 魏安仁 - 廖时雨 - 李　琳 - 阳定周 - 陈　郁
赵　勉 - 朱　聪 - 陈　曾 - 葛　瑾 - 江　观 - 李子清 - 王本道 - 郑　珇 - 周　弼 - 王文英
陆　镒 - 郭　廸 - 邢　钜 - 姚　侃 - 王　肃 - 魏思敬 - 蔡　玄 - 张　和 - 李　增 - 高　成
解　敏 - 谭子英 - 张　义 - 王　溥 - 吕　演 - 林龟年 - 周同生 - 单桂孙 - 毛　仁 - 盛　安
唐　盛 - 周文通 - 李　骥 - 王　逊 - 严　鹗 - 劳士宽 - 周　原






第三甲
赐同进士出身
共362名

危　瓛 - 李鸿纲 - 蔡福南 - 杨　靖 - 黄子澄 - 黄　耕 - 蹇　义 - 邹仲实 - 谭惟善 - 郭　资
盛思明 - 刘　儁 - 仇　益 - 朱　瞻 - 卓　闰 - 谭　翼 - 林　达 - 柏　龄 - 林　细 - 陈　粹
潘　岳 - 李　渊 - 彭子俊 - 冯原智 - 林　同 - 于子仁 - 孙文义 - 惠　忠 - 曹　文 - 梁德远
杨居正 - 陈敬宗 - 李　济 - 吴　盛 - 许　恒 - 李文善 - 陈善生 - 孙　仁 - 李　瑛 - 叶　宗
甘　泉 - 方伯礼 - 李　仪 - 袁宗弼 - 卫善初 - 胡彦成 - 丁　坤 - 邓文铿 - 张　观 - 郭　弘
王思敬 - 吴应隆 - 缪　均 - 黄敬中 - 文　敏 - 崔　敬 - 魏　卓 - 陈顺成 - 董克昌 - 彭　庆
曾　玉 - 应宗义 - 徐　敏 - 潘存性 - 苏文洪 - 暴　昭 - 李行远 - 孙　贯 - 王　彬 - 囗囗囗
曹　纯 - 俞　本 - 范　原 - 蔡　英 - 周　丹 - 潘　赐 - 邓志学 - 陈　焕 - 刘　拯 - 宋　辅
施　勗 - 李　耀 - 林　昶 - 胡　铉 - 阎　盛 - 丁永保 - 余　玱 - 胡　宁 - 李源深 - 齐　德
囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 张　寿 - 张　凝 - 刘　麟
谭彦芳 - 张　山 - 王惟道 - 叶　规 - 余　钦 - 邓伟奇 - 刘仲廉 - 杨志铭 - 甘友信 - 范　朗
郭　琳 - 金　润 - 林宗浦 - 叶　耀 - 夏　仲 - 方必爵 - 石　岳 - 易大华 - 李德遂 - 陈用行
薛　盛 - 唐　辉 - 黄仁义 - 徐　复 - 杨　言 - 叶文德 - 郭　祥 - 朱革庆 - 阎　察 - 周尚文
傅　汉 - 夏　铭 - 刘　真 - 郑　辅 - 李　熙 - 林　瑜 - 陈　湜 - 陆　载 - 萧　珪 - 方必受
任　励 - 刘宗海 - 陈　迪 - 姚观文 - 罗　知 - 郭子和 - 周从善 - 罗　暹 - 水丘曦 - 金敏文
沈志远 - 徐子权 - 胡　昱 - 刘　让 - 刘　奉 - 翁公质 - 周　成 - 戴　云 - 王良弼 - 张文贞
高景材 - 叶　复 - 陈　权 - 刘　荣 - 赵　朗 - 马　魁 - 李　濬 - 吴　懋 - 毕　贵 - 袁　矿
俞　璟 - 邓　祐 - 王　觐 - 高　铎 - 张　著 - 林　逊 - 周宗起 - 刘安生 - 王　暾 - 张安世
张公宣 - 蒋　奎 - 钱　逊 - 罗　寅 - 汪　凯 - 王　蒙 - 张　瑾 - 潘　侃 - 丁　鳞 - 范　瑾
徐彦和 - 杨友仁 - 徐宗武 - 胡　信 - 莫　兰






据地方志补阙
共123名

刘　宣 - 冯　顺 - 宋宏道 - 高　起 - 徐　淳 - 许　晋 - 余　文 - 高　迪 - 顾　諟 - 马　镶
唐俊民 - 邹　英 - 胡昌龄 - 程　源 - 张　博 - 孙　盛 - 张敏德 - 王　牧 - 王　进 - 邓　昙
韩　毅 - 高　翀 - 孙　达 - 程　禺 - 郭　炳 - 张　肃 - 姜　辅 - 王　粹 - 韩　俞 - 胡　本
庞　清 - 石文绣 - 丁志芳 - 曹　镒 - 蒋　义 - 李　建 - 李　哲 - 王　恪 - 李　昌 - 田　原
张　𫐄 - 海永清 - 郝知微 - 徐　彬 - 张　翚 - 汪　麟 - 姚　傅 - 鲁　星 - 陆子孟 - 胡　斌
王顺德 - 张　岾 - 王　能 - 任　琛 - 王时敏 - 锺志道 - 王子真 - 邵思恭 - 吴　庠 - 闻人恪
邹　泰 - 严　震 - 张孝本 - 王继生 - 蔡用强 - 张　莹 - 王峻用 - 唐　朴 - 厉宗义 - 许性善
曹大平 - 潘仁显 - 翁　梗 - 郑　泽 - 姚文珙 - 鲁　瞻 - 徐仕安 - 徐　诚 - 蒋应辰 - 陈　顺
沙顺昌 - 潘　善 - 张善同 - 郑　能 - 黄　达 - 彭　脩 - 梁以孜 - 朱　隆 - 周月华 - 唐　贤
杨　腊 - 夏原震 - 游维善 - 樊用良 - 陈宗礼 - 罗士应 - 许仲猷 - 俞敬德 - 查仲源 - 汪彦思
李原埜 - 涂　郁 - 郭　昌 - 李伯冲 - 张　睢 - 欧阳贞 - 朱秉恭 - 蔡　询 - 刘　贞 - 杨得礼
樊士信 - 刘文贵 - 戴　本 - 程子箴 - 宋仁贵 - 孙　崇 - 陈仲完 - 张子恭 - 郑　镕 - 顾　■
廖　谟 - 王维通 - 陈以仁






据《列卿年表》补阙
共4名

张　忠 - 曹　铭 - 邵永善 - 陈思道






据《闽省贤书》补阙
共2名

周同安 - 周同仁







前一科：洪武四年辛亥科　·　后一科：洪武二十一年戊辰科










分类：洪武十八年乙丑科进士明朝马平县知县隐藏分类：全部小作品明朝人物小作品