余雪明
余雪明（1939年1月8日－）广东平远人，其父亲乃是中华民国监察院前院长余俊贤[1]。中华民国法学家、法官。[2]
生平[编辑]
余雪明是国立台湾大学法律学系学士，美国柏克莱加州大学法学博士。历任国立台湾大学法律学系副教授，马尼拉亚洲开发银行法律顾问，中国输出入银行副总经理，国立台湾大学法律学系教授，证券市场发展基金会董事长，台湾证券交易所上市审议委员会委员、董事，财团法人联合征信中心董事，台湾银行常务董事，公务人员退抚基金管理委员会委员，劳工退休基金监理委员会委员，证券暨期货管理委员会顾问。2003年，余雪明出任司法院大法官。[2]2007年，余雪明卸任司法院大法官职务。[3]
参考文献[编辑]


^ 存档副本. [2013-09-19]. （原始内容存档于2010-10-19）. 
^ 2.0 2.1 余雪明，华夏经纬网，2004-10-10 互联网档案馆的存档，存档日期2012-10-19.
^ 翁岳生交棒 35年大法官生涯终了 黑发变白头，星岛环球网，2007-09-29










查
论
编


 中华民国司法院大法官






第一届
（1948年－1958年）



燕树棠
黄右昌
张式彝
李伯申
胡伯岳
洪文澜
张于浔
林彬
刘克儁
沈家彝
翁敬棠
叶在均
向哲濬
魏大同
苏希洵
夏勤
黄正铭
徐步垣
王风雄
曾劭勋
蔡章麟
韩俊杰
何蔚











第二届
（1958年－1967年）



林纪东
徐步垣
胡伯岳
黄正铭
曾劭勋
王之倧
洪应灶
金世鼎
景佐纲
曾繁康
黄演渥
史尚宽
胡翰
史延程
诸葛鲁
黄亮
王昌华








第三届
（1967年－1976年）



林纪东
金世鼎
黄亮
王之倧
李学灯
黄正铭
管欧
张金兰
洪应灶
程德光
曾繁康
黄演渥
胡伯岳
景佐纲
欧阳经宇
田炯锦
戴炎辉
陈朴生
范馨香
陈世荣
翁岳生








第四届
（1976年－1985年）



陈朴生
翁岳生
林纪东
翟绍先
梁恒昌
范馨香
陈世荣
郑玉波
姚瑞光
涂怀莹
李润沂
蒋昌炜
洪逊欣
杨与龄
杨日然
杨建华
李钟声
马汉宝








第五届
（1985年－1994年）



刘铁铮
范馨香
马汉宝
杨建华
翁岳生
李钟声
吴庚
郑健才
翟绍先
杨与龄
杨日然
史锡恩
陈瑞堂
李志鹏
张承韬
张特生








第六届
（1994年－2003年）



翁岳生（1999-院长）
刘铁铮
吴庚
王和雄
王泽鉴
林永谋
林国贤
施文森
城仲模（1999-副院长）
孙森焱
陈计男
曾华松
董翔飞
杨慧英
戴东雄
苏俊雄
黄越钦
赖英照
谢在全








2003年就任任期4年
（2003年－2007年）



翁岳生（院长）
城仲模（副院长）
杨仁寿
林永谋
王和雄
余雪明
曾有田
廖义男








2003年就任任期8年
（2003年－2011年）



赖英照（院长2007-2011，于2010辞任）
谢在全（副院长2007-2011，于2010辞任）
徐璧湖
彭凤至（于2008年辞任，转任最高行政法院院长）
林子仪
许宗力
许玉秀








2007年就任
（2007年－2015年）



林锡尧
蔡清游
池启明
李震山








2008年就任
（2008年－2016年）



黄茂荣
陈敏
叶百修
陈春生
陈新民








2010年就任
（2010年－2016年）



赖浩敏（院长，于2016请辞）
苏永钦（副院长，于2016请辞）

（接替2010年请辞之赖英照、谢在全）







2011年就任
（2011年－2019年）



汤德宗
黄玺君
罗昌发
陈碧玉








2015年就任
（2015年－2023年）



吴陈镮
蔡明诚
林俊益
黄虹霞








2016年11月就任
（2016年－2024年）



许宗力（院长）
蔡烱炖（副院长）
詹森林
黄昭元
黄瑞明
张琼文
许志雄











注1：部分大法官曾因故未任满原任期或仅系补足他人任期。
注2：2003年后大法官采交叉任期制，不分届次，遇缺则补；2003年起就任之大法官任期为8年，届满后不得连任；部分2003年就任之大法官任期为4年。
注3：粗体字为“现任者”。注4：“*”表示中途请辞。
注5:个人详细任期












分类：1939年出生在世人物司法院大法官余姓中华民国法学家国立台湾大学校友哥伦比亚大学校友隐藏分类：Webarchive模板wayback链接