植草克秀





本条目需要扩充。（2011年4月18日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




植草克秀


艺人或艺术家


别名
カッちゃん


民族
日本人


出生
(1966-07-24) 1966年7月24日（51岁）
日本・千叶县千叶市中央区


配偶
千惠子（1994－2010）


活跃年代
1980年－现在


植草克秀（1966年7月24日－），日本千叶县出生，血型O型， 身高170cm。所属经纪公司杰尼斯事务所，为日本1980年代非常受欢迎的偶像团体“少年队”的成员。1980年2月进入杰尼斯事务所。
1994年7月与模特儿千惠子在交往10年之后结婚，两人也于2010年离婚了。婚后两人育有一儿一女，儿子植草裕太也加入杰尼斯，



目录


1 作品

1.1 电影
1.2 电视剧
1.3 舞台剧


2 相关条目
3 外部链接



作品[编辑]
电影[编辑]

胸さわぎの放课后 （1982年4月17日）【东映】(主演：ひかる一平)
呼喊暴风雨的男人（1983年8月4日、たのきんスーパーヒットシリーズ第6弾、）【东宝】 - 国分英次 役 (主演：近藤真彦)
Love Forever （1983年8月4日）【东宝】(主演：田原俊彦)
あいつとララバイ （1983年12月24日）【东宝】 - 太田一夫 役
19 ナインティーン （1987年8月1日）【东宝】 - サウス 役
ヴイナス戦记（1988年3月11日）【松竹】 - 声优・ヒロ 役

电视剧[编辑]

冷暖人间第二至十季 （1990年-2011年）【TBS电视台】饰演 本间英作

舞台剧[编辑]
相关条目[编辑]

少年队
锦织一清
东山纪之

外部链接[编辑]

少年队公式网站





分类：1966年出生在世人物少年队日本男歌手日本男演员日本男性偶像千叶县出身人物隐藏分类：自2011年4月扩充中的条目使用未知参数的艺人信息框缺少或含有无效类型字段的艺人信息框含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面