1998年巴布亚新几内亚地震






1998年巴布亚新几内亚地震
















日期
1998年7月17日


规模
7.1 Mw


震中
2°58′S 141°55′E﻿ / ﻿2.96°S 141.92°E﻿ / -2.96; 141.92坐标：2°58′S 141°55′E﻿ / ﻿2.96°S 141.92°E﻿ / -2.96; 141.92


影响地区
巴布亚新几内亚


海啸
有（10至15米）


伤亡
至少2,200人死亡[1]


1998年巴布亚新几内亚地震是1998年7月17日发生在巴布亚新几内亚北方近海的强烈地震，震中位于艾塔佩北方25千米（16英里）地区。这次地震造成大规模海底山崩，进而引发海啸，造成超过2,200人死亡。



目录


1 地震
2 海啸
3 破坏
4 援助
5 参考资料



地震[编辑]
这次地震发生在当地时间1998年7月17日下午6点49分（UTC+10），起因为澳大利亚和太平洋板块发生碰撞。海啸原本被科学家认为是太平洋板块导致25英里（40千米）长的断层垂直滑动2米（6英尺7英寸）所导致[2]，但是后来研究显示，其实是大规模海底山崩引发海啸[3]。
海啸[编辑]
这次海啸让科学家明白如果发生大规模海底山崩，小规模地震也可能引发大海啸。科学家知道这样的事件非常危险，因为地震对于陆地影响太小，太平洋海啸警报中心也可能无法检测，因此可能会无法发布海啸警告。
地震发生几分钟后，许多居民报告听到响亮声响，显示海啸已接近海岸线[4] 。至少有2,200人在海啸中罹难，数千名居民受伤，9,500人无家可归，大约500人失踪[1] 。海啸最大高度估计为15米（59英尺），平均高度为10.5米（34英尺）[1][5]。
破坏[编辑]
1998年巴布亚新几内亚地震由一次主震和一些余震构成。主震造成一栋历史62年教堂轻微的损伤，许多人离开自己房子避难，晃动持续相当久的时间。震中附近的地面出现裂缝。
巴布亚新几内亚受灾最严重的地区是30千米（19英里）的沿海地带，范围从艾塔佩到Sissano村之间[4]。几个村庄被海啸完全摧毁，其他村落也受到大规模破坏。海啸连根拔起整座建筑，并偏移原来的位置有50-60米（160-200英尺）之远[4]。Arop村坐落在海岸和Sissano潟湖之间，直接受到海啸摧毁。
援助[编辑]
澳大利亚皇家空军出动三架C-130运输机来运输救援物资[6]。一间战地医院设立于瓦尼莫[6]。由于海啸淹没医院，许多受害者伤口无法处理，甚至导致坏疽[7]。瓦尼莫野战医院被拆除后，病人处境变得更糟，因为最近的医院必须步行一天才能抵达。
几个村庄重建时稍微远离海岸[8]。巴布亚新几内亚大学科学家发起宣传，告诉沿海居民，根据科学模型，破坏性海浪将集中于该区域，居住在此是非常危险的行为。科学家还建议巴布亚新几内亚政府改善村庄逃生路线，并完善海啸预警系统[9]。
根据联合国发展项目国家报告，巴布亚新几内亚政府没有制定运输计划[10]。目前仍然没有道路连接Arop与Warapu村，塞皮克高速公路虽然可以连接艾塔佩，但是不能通往瓦尼莫[11]。
参考资料[编辑]


^ 1.0 1.1 1.2 Magnitude 7.1 Near North Coast of New Guinea, P.N.G. 1998 July 17 08:49:13 UTC. U.S. Geological Survey. [2007-04-18]. （原始内容存档于2007-09-15）. 
^ AAP. Plate shift left no warning time. The Age. 1998-07-23: 9. 
^ Tsunamis threaten world's coastlines. CNN News. 1998-08-25 [2007-04-18]. 
^ 4.0 4.1 4.2 The Aitape 1998 tsunami
^ The Aitape PNG Earthquake/Tsunami. Geoscience Australia. Australian Government. [2 April 2007]. （原始内容存档于3 五月 2007）.  请检查|archive-date=中的日期值 (帮助)
^ 6.0 6.1 Tidal wave kills 'thousands'. BBC News. 1998-07-20 [2 April 2007]. 
^ Sebastian's Story: Fighting to save Tsunami Survivors. July 23, 1998
^ Tidal devastation: One year on BBC News Jul 16 1999
^ Learning from the Aitape Tsunami
^ EMERGENCY & DISASTER MANAGEMENT AND DISASTER RISK REDUCTION IN PAPUA NEW GUINEA "National Disaster Center, Papua New Guinea" (PDF). [2015-05-08]. （原始内容 (PDF)存档于2013-06-01）. 
^ Sandaun Province "Cross Pillar Report" Accessed 12-20-2013




Albright brings news of more aid to wave-hit Papua New Guinea. CNN News. 1998-07-29 [2007-04-18]. （原始内容存档于2007-03-20）. 
Preliminary Analysis of Sedimentary Deposits from the 1998 Papua New Guinea (PNG) Tsunami. U.S. Geological Survey. [2007-04-18]. 
Descriptive Model of the July 17, 1998 Papua New Guinea Tsunami. U.S. Geological Survey. [2007-04-18]. （原始内容存档于12 四月 2007）.  请检查|archive-date=中的日期值 (帮助)
International Tsunami Survey Team. Preliminary Report On The Tsunami Caused By Sissano Earthquake At, West Sepik, PNG On 17 July 1998. September 1998 [17 April 2007]. 
The Aitape 1998 tsunami: Reconstructing the event from interviews and field mapping. [18 May 2007]. （原始内容存档于29 五月 2007）.  请检查|archive-date=中的日期值 (帮助)
Synolakis, Costas E.; 等. The Slump Origin of the 1998 Papua New Guinea Tsunami. Proceedings of the Royal Society A. 2002, 458 (2020): 763–789. Bibcode:2002RSPSA.458..763E. doi:10.1098/rspa.2001.0915. 
Video of Papua New Guinea Tsunami 1998. July 7, 2009 [19 Dec 2013]. 










查
论
编


巴布亚新几内亚地震









1970年新几内亚地震（英语：1970 New Guinea earthquake）
1971年所罗门群岛地震（英语：1971 Solomon Islands earthquakes）
1998年巴布亚新几内亚地震
2000年新爱尔兰地震（英语：2000 New Ireland earthquakes）
2010年新不列颠地震
2016年巴布亚新几内亚地震
2017年巴布亚新几内亚地震









参见： 巴布亚新几内亚地震列表










分类：1998年地震隐藏分类：引文格式1错误：日期维基数据存在坐标数据的页面