黄文仲
黄文仲（1917年10月－2017年1月21日），山西省浑源县人，中国人民解放军总参谋部测绘局政治委员[1][2]。
生平[编辑]
1936年12月，黄文仲参加中国共产党领导的革命工作。1937年11月参军入伍。1938年9月加入中国共产党。历任指导员、副教导员，军分区政治部主任、副政委，中国人民解放军总参谋部干部处处长、中国人民解放军总参谋部干部局副局长，军委防化兵政治部副主任，中国人民解放军总参谋部测绘局政治委员[1][2]。
2017年1月21日，正军职离休干部黄文仲在北京病逝，享年100岁[1][2]。
参考文献[编辑]


^ 1.0 1.1 1.2 黄文仲同志逝世. 中国共产党新闻网. 2017-02-11. 
^ 2.0 2.1 2.2 百岁正军职离休干部、原总参测绘局政治委员黄文仲逝世. 澎湃新闻. 2017-02-11. 





这是一篇关于军事人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1917年出生2017年逝世黄姓浑源人中国人民解放军大校中国共产党党员 (1938年入党)中国人民解放军总参谋部测绘局政治委员中国人民解放军防化学兵部政治部副主任中华人民共和国人瑞隐藏分类：全部小作品军事人物小作品