RGM-40榴弹发射器










RGM-40榴弹发射器
РГМ-40 Кастет


类型
肩射型榴弹发射器


原产地
 俄罗斯


生产历史


研发者
V.N.捷利什（V. N. Telesh，В. Н. Телеш）


研发日期
1997年


生产日期
1997年—现在


基本规格


重量
2.5 千克（5.51 磅）


长度





缩起枪托：368 毫米（14.49 英寸）
展开枪托：615 毫米（24.21 英寸）






枪管长度
129 毫米（5.08 英寸）






子弹


40毫米无弹壳榴弹（俄语：ВОГ-25）


VOG-25
VOG-25P
GRD-40
钉（Gvozd）式榴弹






口径
40毫米（1.57 英寸）


枪管
1 根


枪机





单发
枪口装填






射速





瞄准射击：5—8 发／分钟
面目标压制：20 发／分钟






枪口初速
76.5 米／秒，±1.9（250.98 英尺／秒，±6.23）


有效射程
250—300 米（273.4—328.08 码，820.21—984.25 英尺）


最大射程
400 米（437.45 码，1,312.34 英尺）


供弹方式
单发，手动前装式装填


瞄具
机械瞄具：立式标尺及准星（两者皆可折叠）


RGM-40（俄语：RGM-40 “Кастет”；Кастет，英语：Kastet，意为：指节套环）是一枝由俄罗斯生产的单发40毫米肩射型榴弹发射器系列，是GP-30的肩射型版本，发射40毫米无弹壳榴弹（俄语：ВОГ-25）。



目录


1 概述
2 使用国
3 流行文化

3.1 电子游戏


4 参见
5 资料来源
6 外部链接



概述[编辑]
RGM-40是以GP-30为蓝本，并在加装伸缩式（英语：Telescoping stock）枪托、AK型手枪握把（英语：Pistol grip）和上翻型立式标尺式机械瞄具以后变成的独立式肩射型版本。它是一枝单发枪口装填式武器，具有自我击发式扳机机构，并与GP-30提供高度共同性。它的设计主要是警用用途，因此可以使用多种非致命性弹药（即催泪瓦斯弹、眩晕榴弹等）。此外，它亦可使用俄式标准型40 毫米VOG-25和VOG-25P破片榴弹。[1]
使用国[编辑]

 俄罗斯：被俄罗斯联邦内务部所采用。[2]

流行文化[编辑]
电子游戏[编辑]

2013年—《使命召唤：幽灵》：命名为“Kastet”，初始携弹量为1发（联机模式）和11发（灭绝模式），最高携弹量为1发（联机模式）和12发（灭绝模式）。联机模式时没有任何可以使用的改装；灭绝模式时价格为$1,500（“黄昏”）和$2,000（“联络点”和“求救”）。

参见[编辑]


手榴弹、枪榴弹
M79榴弹发射器
HK69榴弹发射器
B&T GL-06榴弹发射器
Fort-600榴弹发射器
GP-25、GP-30、GP-34榴弹发射器
BS-1消声榴弹发射器
GM-94榴弹发射器
RG-6转轮式榴弹发射器
D型消声榴弹发射器
DM型消声榴弹发射器
DP-64榴弹发射器
RGS-50榴弹发射器
AGS-17、AGS-30自动榴弹发射器
AGS-40／6G27自动榴弹发射器
俄罗斯枪械列表


资料来源[编辑]


^ RGM «Kastet» grenade launcher
^ Гранатомет РГМ-40 «Кастет»


外部链接[编辑]

（俄文）—Гранатомет РГМ-40 Кастет
（俄文）—РГМ-40 «Кастет»









查
论
编


苏联及俄罗斯在二战后研制的轻兵器






手枪

PM  · APS  · PB  · PSS  · APB  · PSM  · Baikal MCM  · MP-443 Grach  · MP-444 Bagira  · MP-445 Varjag  · MP-446 Viking  · MP-448 Skyph  · SR-1 Gyurza  · GSh-18  · SPS  · OTs-21 Malysh  · P-96  · TKB-506  · OTs-20 Gnom  · OTs-33  · U-94 UDAR  · MP412 REX  · Osa  · S4M  · RSh-12.7










冲锋枪

OTs-02 Kiparis  · PP-19 Bizon  · PP-19-01 Vityaz  · PP-2000  · PP-90  · PP-90M1  · PP-91 KEDR  · PP-93  · SR-2 Veresk  · AEK-919K Kashtan  · GEPARD PDW






半自动步枪

SKS  · Saritch 308






突击步枪

AK-47  · AKM（AKMSU）  · AK-74（AKS-74U）  · AK-101  · AK-102  · AK-103  · AK-104  · AK-105  · AK-107／108／109  · AK-9  · AK-12  · OTs-12 Tiss  · OTs-14 Groza  · TKB-022  · TKB-059  · TKB-408  · TKB-517  · 80.002  · A-91  · AN-94  · AEK-971  · APS  · ASM-DT  · AS Val  · 9A-91  · SR-3 Vikhr  · ASh-12.7  · A545  · ADS






狙击步枪

SVD  · SVU  · SVDK  · VSS Vintorez  · SV-98  · SV-99  · VSK-94  · KSVK  · OSV-96  · VKS／VSSK  · SVL  · VS-8  · ORSIS T-5000






机枪

RPD  · PK／PKM  · RPK  · RPK-74  · RPK-201  · RPK-203  · PKP Pecheneg  · KPV  · NSV  · KORD  · 6P62






霰弹枪

KS-23  · Saiga-12  · RMB-93  · MTs-255  · Molot Vepr-12  · TOZ-194






榴弹发射器

GP-25／GP-30  · BS-1 Tishina  · RGM-40  · RGS-50  · RG-6  · GM-94  · DP-64  · AGS-17  · AGS-30  · 6G27／AGS-40






火箭推进榴弹及火箭筒

RPG-1  · RPG-2  · RPG-7  · RPG-16  · RPG-18  · RPG-22  · RPG-26  · RPG-27  · RPG-28  · RPG-29  · RPG-30  · RPG-32  · RPO-A






便携式防空导弹

Strela-2  · Strela-3  · Igla






手榴弹

RGD-5  · RGN  · RGO  · RKG-3










分类：40毫米口径武器榴弹发射器俄罗斯枪械苏联枪械隐藏分类：含有英语的条目含有俄语的条目