蒙古国


本文介绍的是一个位于亚洲内陆的国家。另见蒙古地区、蒙古帝国、蒙古人民共和国。




“蒙古”重定向至此。关于与此名称相似的其他条目，详见“蒙古 (消歧义)”。













蒙古国
Монгол Улс







国旗



国徽






国歌：《蒙古国国歌》
Монгол улсын төрийн дуулал










蒙古国的位置



首都
及最大城市
乌兰巴托
47°55′N 106°53′E﻿ / ﻿47.917°N 106.883°E﻿ / 47.917; 106.883


官方语言
蒙古语


官方文字
西里尔文／蒙古文[1]


族群



96% 蒙古族
4% 哈萨克族[2]


（2010年）


宗教
佛教（53%）
萨满教（4%）
伊斯兰教（3%）[2]


政府
单一制半总统制共和国[3][4][5]



• 总统

哈勒特马·巴特图勒嘎



• 总理

乌赫那·呼日勒苏赫


立法机构
国家大呼拉尔


建国历史



• 蒙古帝国创建

1206年



• 宣布自大清独立

1911年12月29日



• 蒙古人民共和国创建

1924年11月26日



• 蒙古国宪法通过

1992年2月13日


面积



• 总计

1,566,000平方公里（第18名）



• 水域 (%)

0.43[6]


人口



• 2016年估计

3,081,677[7]（第134名）



• 密度

1.97[8]/km2（第238名）


GDP （购买力平价）
2016年估计



• 总计

377亿美元



• 人均

12,275美元（第92名）


GDP （国际汇率）
2016年估计



• 总计

111.64亿美元



• 人均

3660美元


基尼系数
36.5[9]（2011年）
中


人类发展指数
▲ 0.727[10]（2014年）
高 · 第90名


货币
图格里克 (MNT)


时区
（UTC+7/+8[11]）



• 夏令时

（UTC+8/+9[12]）


日期格式
年/月/日


行驶方位
靠右


电话区号
+976


ISO 3166代码
MN


互联网顶级域
.mn, .мон


蒙古国（蒙古语：Монгол улс／ᠮᠤᠩᠭᠤᠯ
ᠤᠯᠤᠰ Mongol Ulus），Монгол汉译为“蒙古”，улс是“国家”的意思。位于中华人民共和国以北、俄罗斯联邦以南，被中俄两国包围的一个内陆国家，也是东亚及东北亚唯一的内陆国家。蒙古虽然不与哈萨克斯坦斯坦边境接壤，但其最西点到哈萨克斯坦斯坦的最东端只有38公里，首都及全国最大城市为乌兰巴托，占全国总人口的45%。蒙古的政治制度是半总统制共和国。
当前蒙古国的国土是古代匈奴、鲜卑、柔然、突厥、契丹等，多个游牧民族生活和曾经创建政权的地区。1206年成吉思汗创建了蒙古帝国，1271年他的孙子忽必烈创建元朝，元朝灭亡后蒙古人退回蒙古草原，但经常在边境与明朝发生冲突。16到17世纪起蒙古开始受到藏传佛教影响，17世纪末时蒙古全境被纳入清朝统治范围，1911年清王朝崩溃后，蒙古曾宣布独立，但未得到众多国家承认，直到1921年人民革命获取在俄国控制下的独立，并至1961年加入联合国开始获取国际确认。1924年成立的社会主义蒙古人民共和国受到苏联很大影响，成为苏联的一个同盟国。[13]1989年东欧剧变后，蒙古亦在1990年初发生了民主革命，导致1992年颁布了一个实行多党制的新宪法，并开始向市场经济过渡。
蒙古国国土面积为1,564,116平方公里，是世界上国土面积第19大的国家，也是仅次于哈萨克斯坦的世界第二大内陆国家，人口约300万人，是世界上人口密度最小的主权国家。蒙古国可耕地较少，大部分国土被草原覆盖，北部和西部多山脉，南部为戈壁沙漠，约30％的人口从事游牧或半游牧。蒙古国的主要宗教为藏传佛教，主要民族为蒙古族，亦有哈萨克、图瓦等，其他少数民族分布于西部，人均国内生产总值3,660美元（2016年）。[14]蒙古于1997年加入世界贸易组织，并继续寻求增大其在地区经济和贸易的参与度。[15]



目录


1 历史
2 政治
3 军事
4 地理

4.1 地理位置
4.2 地貌
4.3 气候
4.4 水系
4.5 自然资源

4.5.1 森林资源
4.5.2 矿产资源
4.5.3 动物资源




5 行政区划

5.1 主要城市


6 人口
7 民族
8 语言
9 教育

9.1 高等教育


10 文化与宗教
11 外交

11.1 对中华人民共和国关系
11.2 与中华民国关系
11.3 对韩关系
11.4 对俄关系
11.5 对日关系
11.6 对美关系
11.7 对越南关系


12 媒体
13 经济

13.1 农牧业
13.2 工业
13.3 矿业
13.4 金融业
13.5 旅游业


14 交通

14.1 铁路
14.2 公路
14.3 航空
14.4 水运
14.5 城市交通


15 国家公园
16 体育运动
17 参考文献
18 外部链接
19 参见



历史[编辑]




建于1601年在蒙古北部的城堡






第八世哲布尊丹巴呼图克图


主条目：蒙古族历史、蒙古国历史和外蒙古独立
蒙古族的族源尚存争议，学术界主流的看法是源出东胡族系。13世纪初，铁木真统一蒙古各部，之后其子孙们通过战争扩张创建了一个版图庞大的蒙古帝国。帝国分崩离析之后，在蒙古高原以外的蒙古人逐渐同化入当地民族。
清朝时蒙古属于大清帝国，其中漠北蒙古（外蒙古）设乌里雅苏台将军辖区（省级行政区）。东面临近黑龙江将军辖地，西端至阿尔泰山连接新疆，南边到达翰海与漠南蒙古（内蒙古）相连，北面与俄罗斯接壤。漠北蒙古有四部：土谢图汗部（20旗）、车臣汗部（23旗）、札萨克图汗部（19旗）、赛音诺颜部（24旗）。
1912年中华民国创建，1913年中俄签订《中俄声明文件》，外蒙古实行自治。1919年中华民国出兵外蒙古，同年废除外蒙古自治。
1921年在苏俄的支持下，外蒙古独立，蒙古上层王公与蒙古人民党共同组建了“蒙古人民革命政府”。1924年，外蒙古废除君主立宪制，成立“蒙古人民共和国”。除了苏联外，世界上主要国家均未承认外蒙古独立。1945年8月14日，经过与苏联两个多月的谈判，中华民国国民政府同意雅尔塔协定关于中国的相关内容。宋子文、王世杰等在中华民国国民政府主席蒋介石的授权下与苏联签订《中苏友好同盟条约》。该条约附有两个照会和四个协定。在条约的第一个照会中，苏联保证“给予中国以道义上与军需品及其他物资之援助，此项援助当完全供给中国中央政府即国民政府。在第二个照会中，规定苏联出兵击败日本后，在苏联尊重中国政府对东北的主权、不干涉新疆的内部事务、不援助中共等条件下，中国政府声明“日本战败之后，如外蒙古的公民投票证实这种独立愿望，中国政府当承认外蒙古的独立，并以现在的边界作为国界。”同年10月20日，苏联操纵下的外蒙古独立公投结果公布，97.8%的公民赞成外蒙古独立。1946年1月5日，中华民国承认外蒙古独立。1953年，中华民国以苏联并未做到“不援助中共”等条件认为苏联违约在先，故废除《中苏友好条约》，不承认外蒙古独立。
中华人民共和国在1949年10月16日和蒙古人民共和国建交，承认外蒙古独立。1961年蒙古人民共和国加入联合国，中华民国在美国压力下，以缺席的方式放弃了使用否决权。1992年2月12日，蒙古人民共和国改国名为蒙古国，并更改国旗国徽，宣布放弃社会主义，实行多党制。中华民国也以新闻稿形式承认蒙古国为一独立国家[16]。
政治[编辑]
主条目：蒙古国政治和蒙古国政府机构




查希亚·额勒贝格道尔吉，前任蒙古总统


1990年代初，由人大制度采用议会制，由各地选出议员，组成议会。
国家大呼拉尔（国会）是国家最高权力机关，实行一院制，行使立法权。国家大呼拉尔设主席、副主席，任期四年，选举产生。自1992年《蒙古国宪法》实施以来，国家大呼拉尔共实施过六次大选。现任主席为赞达呼·恩赫包勒德。[17] :108-109
蒙古国总统为国家元首和武装力量最高统帅，任期四年，可连任两届，由直选选出。现任总统为哈勒特马·巴特图勒嘎。[17] :111
蒙古国政府为国家最高行政机关，由一名总理和若干名成员组成。总理由国家大呼拉尔直接任命，成员根据总理提名后国家大呼拉尔商讨任命。每届政府任期为四年，现任总理为扎尔格勒图勒嘎·额尔登巴特。[17] :113
蒙古国最高法院为国家最高审判机关。国家最高法院大法官从国家最高法院法官中提名，由总统任命，任期为六年。国家总检察长、副检察长由总统和大呼拉尔磋商后任命，任期六年。现任国家最高法院大法官为卓里格[18]，国家总检察长为达比多加[19]。[17] :115-116
《蒙古国宪法》保证充分的言论自由，宗教自由。
蒙古实行多党制，目前共有16个注册政党。中间偏左的蒙古人民党与中间偏右的蒙古民主党是最主要政党。
军事[编辑]
主条目：蒙古国军事
蒙古国的武装力量成立于1921年3月18日，最早称为“蒙古人民义勇军”，后改名为“蒙古人民军”，现改称“蒙古国武装力量”，简称“蒙军”[20]:47。历经冷战结束和国内政治改革，蒙古国防政策和军事体制发生重要变化，1992年宪法规定总统为武装力量最高统帅，通过国防部长（英语：Ministry of Defense of Mongolia）对军队进行指挥。1996年起蒙古国实行文职国防部长制度。蒙古国武装力量总参谋部独立于国防部。
1996年蒙古国议会通过的政府《施政纲领》明确规定，将创建一支精干的职业军队，强化边防军，在国防政策中优先运用政治－外交手段。实行义务兵役制，1998年起增加了替代、合同兵役和抵偿服役制。1992年起服役期改为一年。目前，现役常备兵力约91,500名，储备兵力约137,000人。武装力量基本建制改为旅级单位。
在2003年，蒙古国支持伊拉克战争，并派出数个由103至180名士兵组成的特遣队到伊拉克。约130名士兵目前部署在阿富汗。在联合国授权下200名蒙古士兵部署在塞拉利昂，以保护联合国特别法庭的设立，并于2009年7月，蒙古国决定向乍得派遣一个营，以支持联合国中非共和国和乍得特派团。[21]
蒙古国武装力量有四个分支：一般意义部队，边防部队，内部安全部队和空军。是和平时期的结构。在战争或类似战争的情况下，可以改变结构和重组。目前，现役常备兵力约91,500名，储备兵力约137,000人。虽然蒙古国属于内陆国家，但蒙古国为了通过库苏古尔湖用船运输石油，组建了一支总共有七个人组成的海军。[22]
地理[编辑]
主条目：蒙古国地理





乌兰巴托



额尔登特



达尔汗



乔巴山



乌列盖



赛音山达



乌兰固木



科布多城



木伦



乌里雅苏台城



友谊峰




蒙古国地形


地理位置[编辑]
蒙古国地处亚洲中部，北达萨彦岭，南至宝日陶勒盖鸣沙山，西达玛尼特山，东至毛德泰哈木尔。南北两端相距1259公里，东西两端相距2368公里，边界长度8161.9公里，[17]:1是世界第二大内陆国，仅次于哈萨克斯坦。
地貌[编辑]
大部分地区为山地或高原，平均海拔1580米[17]:1。西部为山地，阿尔泰山自西北向东南蜿蜒。东部为地势平缓的高地；南部是占国土面积1/3的戈壁地区。位于中蒙边界上的辉腾山（友谊峰）海拔4374米，为全国最高峰。东部平原的呼和湖盆地海拔532米，为全国陆地最低点。
气候[编辑]
蒙古国远离海洋，属温带大陆性气候，温差大，夏季短而干热，冬季漫长严寒，常有暴风雪，是亚欧大陆“寒潮”（亦称为“寒流”）的发源地之一。

月平均气温：北方1月-35℃、7月18℃，南方1月-10℃、7月26℃。
年降水量：戈壁地区20~100毫米，其他地区稍多，个别达200毫米。
雪覆盖期：北方150天，南方40~50天。[17]:3

水系[编辑]
蒙古国境内河流总长度为6.7万公里，面积大于0.1平方公里的湖泊有4000多处，泉水有7000多处，同时拥有丰富的地下水资源。各河流的年平均径流量为390亿立方米，其中88%为内流。湖泊水资源量达1800亿立方米，地下水资源量为120亿立方米，水资源分配不均。[17]:4
西部湖泊较多。主要河流为色楞格河、鄂尔浑河、科布多河、克鲁伦河、扎布汗河等。最大咸水湖乌布苏湖面积3350平方公里，最大淡水湖库苏古尔湖面积2760平方公里，还有吉尔吉斯湖、哈尔乌苏湖、阿奇特湖等。
自然资源[编辑]
森林资源[编辑]
蒙古国森林资源丰富，分布广泛，约占领土面积的9%。森林面积为15.3万平方公里，其中森林覆盖区为1.9万平方公里。木材总蓄积量为12.77亿立方米。[17]:5
蒙古国植物种类较少，由于幅员辽阔、地形独特，生长著许多奇特的植物。据统计，蒙古国共有种子植物103个科、596个属、2251个种；苔藓植物293个种，地衣植物570个种，菌类218个种，藻类植物574个种。饲料作物中的良种牧草有600多种，其中对牲畜饲养价值很高的有100多种。[17]:6
矿产资源[编辑]
蒙古国矿产资源丰富，已经探明铜、钼、金、银、铀、铅、铁和煤等80多种矿产、3000多处矿藏地。石油主要分布在南戈壁省和东戈壁省大湖谷地区。目前额尔登特铜钼矿已列入全世界十大铜钼矿之一，储量居亚洲之首。[17]:6
动物资源[编辑]
据统计，蒙古国具有捕猎价值的将近60多种哺乳动物，50多种鱼类，60多种鸟类。其中有17种珍稀哺乳动物，如麋鹿、戈壁熊（英语：Gobi bear）、黑尾黄羊、麝、密鼠等。[17]:6
行政区划[编辑]
主条目：蒙古行政区划





扎布汗省
戈壁阿尔泰省
科布多省
巴彦乌列盖省
乌布苏省
巴彦
洪戈尔省
前杭爱省
南戈壁省
中戈壁省
东戈壁省
后杭爱省
库苏古尔省
中央省
肯特省
苏赫巴托尔省
东方省
色楞格省
达尔汗乌拉省
布尔干省
鄂尔浑省
乌兰巴托市
戈壁苏木贝尔省




另见：蒙古国的第一级行政区划单位
蒙古国划分成1市、21省。行政区划分为省、苏木、巴嘎[17]:11。


盟
首府
面积（km2）
人口


乌兰巴托市
乌兰巴托
4,700
1,372,000


鄂尔浑省
额尔登特
840
90,700


达尔汗乌拉省
达尔汗
3,280
180,625


肯特省
温都尔汗
80,300
65,811


库苏古尔省
木伦
100,600
114,926


科布多省
科布多
76,100
82.333


乌布苏省
乌兰固木
69,600
75,737


中央省
宗莫德
74,000
85,166


色楞格省
苏赫巴托尔
41,200
97,585


苏赫巴托尔省
西乌尔特
82,300
55,648


南戈壁省
达兰扎达嘎德
165,400
61,314


前杭爱省
阿尔拜赫雷
62,900
101,314


扎布汗省
乌里雅苏台
82,500
65,481


中戈壁省
曼达勒戈壁
74,700
38,821


东方省
乔巴山
123,597
73,940


东戈壁省
赛音山达
109,472
63500


戈壁苏木贝尔省
乔伊尔
5,542
15,891


戈壁阿尔泰省
阿尔泰
141,448
53,590


布尔干省
布尔干
48,733
53,655


巴彦洪戈尔省
巴彦洪戈尔
115,978
76,085


巴彦乌列盖省
乌列盖
45,705
90404


后杭爱省
车车尔勒格
55,314
84584


主要城市[编辑]





查
论
编


蒙古国大城市排名
2008年人口普查



排名
城市名称
盟
人口




乌兰巴托

达尔汗

1
乌兰巴托
乌兰巴托
1,340,000

额尔登特

乔巴山



2
达尔汗
鄂尔浑省
86,866


3
额尔登特
达尔汗乌拉省
74,300


4
乔巴山
东方省
38,150


5
木伦
库苏古尔省
35,789


6
科布多
科布多省
28,601


7
乌列盖
巴彦乌列盖省
28,496


8
巴彦洪戈尔
巴彦洪戈尔省
26,252


9
阿尔拜赫雷
前杭爱省
21,705


10
乌兰固木
乌布苏省
25,098


人口[编辑]
主条目：蒙古国人口
蒙古国现有人口300万，人口密度将近为2人/每平方公里，人口结构呈现年轻化。2005年时，蒙古国人均寿命为65.2岁，其中男性为62.1岁，女性为68.6岁。[17]:24-25
蒙古国地广人稀，中央地区人口密集，其他地区人口稀少。蒙古国整体城市化水平较高，2000年时，蒙古国57%的人口（即134.5万人）生活在城市；2005年时，乌兰巴托市的人口已占全国人口的三分之一。[17]:25
民族[编辑]
蒙古国从民族构成上是一个以蒙古族为主体的国家。蒙古民族主要由占人口绝大多数的喀尔喀人所构成，而其他的巴岳特人及布里亚特人等，可以说得上是蒙古族的民系，讲和喀尔喀人不同的蒙古方言。少数民族有哈萨克族、霍屯人、图哈人、乌兹别克人及图瓦人等突厥系民族，另外还有少量的华人和俄罗斯人。



蒙古国民族


英文


人数

分布


喀尔喀人
Khalkha
2,168,141
蒙古国全境。


布里亚特人
Buryats
45,087
蒙古国北部各省。


杜尔伯特人
Dörbet
72,403
蒙古国西北部各省。


巴岳特
Bayid
56,573
蒙古国西北部各省。


扎哈沁
Zakhchin
32,845
蒙古国西部各省。


达里冈崖人（又称达里甘加人）
Dariganga
39,000
蒙古国东部苏赫巴托尔省、东方省。


达尔哈特人
Darkhad
22,000
蒙古国北部。


土尔扈特人（又称卡尔梅克人）
Torghut/Kalmyk
256,000
蒙古国中部、西部各省。


明嘎特人（英语：Myangad）（又称明阿特人）
Myangad
9,000



巴尔虎人
Barga
2,577



哈米尼干
Khamnigan
537



厄鲁特
Uuld
8,000



乌梁海人
Uriankhai
26,654
蒙古国西部巴彦乌列盖省、库苏古尔省。


哈萨克人
Kazakh
156,000
蒙古国西部巴彦乌列盖省。


图瓦人
Tuvinian
34,000
蒙古国西部。


霍屯人（英语：Khotons）（又称和屯人）
Khoton
11,304
蒙古国西部。


乌珠穆沁人（又称乌宗奇人）
Üzemchin
2,577



查坦人
Tsaatan
500
蒙古国的库苏古尔省北部。


语言[编辑]
官方语言为蒙古语。蒙古国政府曾经在1941年2月时推行使用拉丁字母拼写蒙古文，但次月即被取消。后来受俄国的影响，同年5月开始通行以西里尔字母来拼写的方法，一直到今天。[17]:31-32许多蒙古人会讲俄语，但俄国经济不振，随着近年不少蒙古青年到韩国打工，新一辈人开始学英语、汉语、日语及韩语。除了官方语言外，另有15%人口说其他蒙古方言，少数民族使用突厥语族语言。最大的少数民族是哈萨克斯坦族，多数是克烈与乃蛮部。
另一方面历史上曾使用过的传统蒙古字母，现今使用率已经不高。
教育[编辑]
主条目：蒙古国教育
实行国家普及免费普通教育制。全国有全日制普通教育学校751所，63所专业培训中心。全国共有高校113所。[23]
高等教育[编辑]
详见：蒙古国大学列表（英语：List of universities in Mongolia）
高等院校有：蒙古国立大学、蒙古科技大学、蒙古国立教育大学、蒙古国立农业大学、蒙古健康科学大学等。
私立大学有人文大学、蒙古国际大学。
蒙古国文化教育大学（日语：モンゴル文化教育大学），一所由日本大使馆支持的日语单科教育大学，便于蒙日交流。
乌兰巴托大学，蒙古国第一所外国人创办的私立大学，于1992年由韩国人创建。
文化与宗教[编辑]
主条目：蒙古文化
详见：蒙古国家博物馆，蒙古国家图书馆
当今的蒙古国，全国人口中约53%信仰藏传佛教，约3%信仰伊斯兰教，2.9%信仰萨满教，2.1%信仰基督教，0.4%信仰其他宗教，38.6%没有宗教信仰。
蒙古文化深受藏传佛教影响，蒙古人原本信仰萨满教，第一次接触藏传佛教是在伐金时，木华黎接见了两个汉地僧人，介绍他们给成吉思汗，称他们为告天人，免去僧人的税役，后来在窝阔台时，阔端到吐蕃，当地萨迦派僧人投降，到忽必烈时，八思巴成为帝师，可汗忽必烈和皇后察必受戒，藏传佛教流行，但只限于上层贵族，下层民众仍然信仰萨满教，元朝喇嘛势力极大，但元灭亡后，藏传佛教势力消退。
16世纪，俺答汗远征裕固族，中途遇到一群吐蕃商人和藏传佛教喇嘛，提出投降便共此经教，出于军事需要，他的从孙切尽黄台吉首先接受，俺答汗和达赖喇嘛三世在1578年于仰华寺会面，邀请派人到蒙古传教，此后藏传佛教风靡全蒙古，外藩蒙藏唯喇嘛之言是听。哲布尊丹巴呼图克图令喀尔喀举部内附，博克多汗日后在俄罗斯挑唆下独立，可见藏传佛教的影响力。另一方面，蒙古人也接受了西藏的影响。使蒙古文化几乎完全受西藏文化影响。尤其是第三世哲佛强制在西藏转世，不可在蒙古转世。藏传佛教是草原上的无冕之王。在1920年，有1/3男性成为札巴。
哲佛对蒙古人定居有一些影响，蒙古人开始建庙，他驻钖的库伦（今名为乌兰巴托）成为商人集散地与经教中心，有经学院，修满课程，通过考试，由哲佛授予学位。库伦成为藏传佛教学术中心，使黄教格外风行，并使喇嘛庙成为一教育机构，日后蒙古国也以此为首都。蒙古的藏传佛教虽然在近现代备受打击，但近些年以来，藏传佛教重新在蒙古国占据非常重要的位置，现在蒙古国的佛教徒超过了总人口的一半。另外，蒙古人自古以来深受萨满教许多习俗的影响，接受佛教后仍保留了一些萨满教风俗。至于其他宗教，蒙古人很早就有某些部落信仰基督教的聂斯托留派了，后来基督教在蒙古人中起起伏伏，曾一度消失，而现代蒙古的基督教则是由欧洲传教士再次传入的。蒙古的少数民族哈萨克斯坦人多信奉伊斯兰教。
外交[编辑]
详见：蒙古国外交（英语：Foreign relations of Mongolia）
主条目：蒙古国建交列表
对中华人民共和国关系[编辑]
主条目：中国与蒙古国关系
2005年末，以“泛蒙古运动”为名义的团体袭击了大量华人所开的超级市场和酒店。泛蒙古运动等极右团体主张排斥中国或韩国，而蒙古国内广泛存在支持此主张的民众。例如，当极右团体发现街头的广告或招牌上并行使用汉字与蒙文时，他们会要求店主取缔，甚至破坏其店面。因此，在首都乌兰巴托，汉字已几乎消失（连日本商店的汉字也改为使用假名或英文），而华人店主则为了免受袭击而将招牌改为蒙文与英文并行。然而，现在蒙古产出的矿物半数以上输出中国。同时，蒙古最富盛名的特产羊绒原毛也大量输出中国。蒙古已成为中国制造业重要的原料供给基地。但蒙古经济沦为中国人及中国的附庸，造成少数的蒙古民众认为中国是蒙古的诸恶之源的认识。[24]
近年蒙古极右派势力的反华、反华运动迅速蔓延。因“与中国男人同寝”的理由，不少蒙古女性被剃光头，中国人或与中国有关系者被蒙古人屠杀的事件频发。乌兰巴托市内的新纳粹主义者四处书写“射杀中国人”的标语。其中代表性的极右团体“蓝色蒙古”（音译为“福福蒙古”）成员有数千人，在人口300万的蒙古比例相当可观[25]。蒙古指定3个团体属于极右团体，这些极右团体宣扬第一敌人乃中国，并对外国在经济、文化等各方面影响表示拒绝[26]。因为中国的矿山开发及建设事业方面的影响力增加，专家指谪是蒙古排外主义增强的一因[26]。蒙古科学学院国际研究所的肖尔夫・德尔指谪“来蒙古的外国人中，主要针对中国人的违法行为的自警团的活动，在全蒙古更可能得到支持。这才是真正的威胁”[26]。
美国国务院从2010年春以来，得出蒙古“针对外国人士的排外主义的袭击事件有所增加”的情报[26]。同时，美国务院网页呼吁注意“因蒙古民粹主义团体对包含亚裔美国人中的华人及韩国人存在同样的误解，对其发起的突然袭击有所增多”[26]。
蒙古语中对中国人尤其是汉人的称呼是“胡扎”（hujja）。“胡扎”是由山西话“伙计”演变而来。清代，山西、河北等地汉商在与蒙古牧民交易畜产品时，经常使用蒙骗等手段。于是，指代汉人的称谓“胡扎”逐渐由“合作伙伴”变为“不可靠的人”，并流传开来。
2014年，中国国家主席习近平到访蒙古国时中蒙战略伙伴关系提升为中蒙全面战略伙伴关系。[27][28]
与中华民国关系[编辑]
主条目：中华民国－蒙古关系
1913年，中华民国北洋政府设立内务部蒙藏事务院。
1928年7月11日，中华民国国民政府设立蒙藏委员会，隶属行政院。
1946年1月5日，中华民国国民政府表示接受公投结果，承认外蒙古独立。[29]
1953年，中华民国政府鉴于苏联违约以军事援助中共，在废除中苏友好同盟条约后，“撤销”了对外蒙古独立的承认。
1993年，民进党籍立委向司法院就领土定义声请释宪，认为中华民国对外蒙古的主权声索无视于国际法中“对国家承认是无条件且不得撤销”之惯例，不过是“呓人梦语”，实不足采。[30]而司法院作出的回复则为领土问题为政治议题，非司法院所能解释。1998年后，中华民国内政部已不再发行包含外蒙古的中华民国全图[31]
2002年，中华民国再次承认蒙古国[32][33]，同年9月1日在乌兰巴托设立“驻乌兰巴托台北贸易经济代表处”。
2003年2月14日，蒙古在台湾台北市设立“驻台北乌兰巴托贸易经济代表处”。
2012年5月21日，行政院大陆委员会发新闻稿表示“民国35年我国宪法制定公布时，蒙古（俗称外蒙古）独立已为我政府所承认，因此，当时蒙古已非我国宪法第4条所称的‘固有之疆域’。”否定外蒙古(北蒙古)为中华民国领土。[16]完全承认蒙古独立。
2017年9月15日，中华民国裁撤蒙藏委员会，原业务交由文化部、外交部与行政院大陆委员会承接。文化部在蒙藏委员会原址成立蒙藏文化中心；[34]与蒙古国往来交流的业务改由外交部运行。[35]
对韩关系[编辑]
详见：蒙古国与韩国关系，蒙古国与朝鲜关系（英语：Mongolia–North Korea relations）
访问蒙古的韩国男性70%以上是以买春旅行为目的的，在蒙韩国人经营的以卖春为目的的卡拉OK经确认达50间以上。蒙古政府正针对韩国人的买春旅行进行取缔措施，并强化取缔卖春行为的法规，韩国人经营的卖春卡拉OK的活动正逐渐缩减。但与此同时，逃避取缔的骑马俱乐部及按摩店的卖春活动却在增加，时常有一出机场就直接前往卖春骑马俱乐部的目击报告。在蒙韩国人的不法行为使蒙古反韩情绪持续增强[36]。
蒙古经济的一个重要分支是来自于出国劳务者的汇款。不含通过地下管道的汇款在内，蒙古GDP的10%以上是来自出国劳务者的汇款。蒙古人最大的外出劳务国是韩国。2007年至今，官方统计有2万5000名蒙古人在韩居住。占蒙古总人口约1%。因全国总人口的半数为20歳以下与60歳以上的年龄层，在韩蒙古人占了蒙古劳动人口的2%。在韩国劳务的蒙古人约4成具有正规的雇用契约，另外，还有在恶劣条件下劳动、工作中的责骂及对死亡事故不予赔偿的情况。这些悲剧性事件都在蒙古的新闻中揭露。同时，韩国的大企业及零细企业亦在蒙古开展事业。据2005年末的统计，除旅行者以外的在蒙古长期滞留的韩国人有2000人以上。这是同样在蒙古长居的日本人的7倍以上。泛蒙古运动中的极右团体除中国以外加入韩国为排斥的对象，韩国与蒙古间的紧张关系遂扩大及深化。近年来，韩国经济与文化的影响增大，使得蒙古人的民族主义情绪尖锐化[来源请求]。
另外，在蒙的韩国暴利集团利用韩流的影响力进行就业欺诈，并假以建设住宅而骗取客户资金再跑路[37]。舆论调查，韩国人居于蒙古人最嫌恶外国人中的第二位。朝青龙对韩国记者亦爆出“这些泡菜野郎！”的发言。
对俄关系[编辑]
详见：蒙古国与俄罗斯关系
中苏分裂时期站在苏联一侧，其对于包含蒙古铁路在内的公共设施建设作出了一定的贡献。与俄罗斯（前苏联）的关系较为友好。受俄罗斯及社会主义文化的影响深远，体现如乌兰巴托的高层公寓，原型属俄式的都市公共设施系统，以及对西里尔字母的使用等等。
对日关系[编辑]
主条目：日蒙关系
在两国相扑交流日盛的今日与日本维持了友好关系，日本对蒙古提供了高额的ODA，日本的二手车在蒙古颇有人气。1972年2月24日两国创建邦交。据2004年11月日本驻蒙大使馆实施的民意调查，“对日本有亲近感”的回答超过7成，“最感亲近的国家”中排第1位。同时，兵库县但东町（现丰冈市但东町）与蒙古交流频繁，町内有日本为数不多的蒙古博物馆之一“日本蒙古民族博物馆”。2010年4月1日，蒙古对日本国籍者实行免签入境，可停留30日。
蒙古在日的相扑选手有朝青龙明德、白鹏翔、日马富士公平、鹤龙力三郎四名横纲，高齢的幕内初优胜达成者旭天鹏胜（日语：旭天鵬勝）等众多大相扑力士涌现，是日本历代的外国人力士辈出最多的国家[38]。除了相扑之外，像是蒙古籍的职业拳击手Lakva Sim（英语：Lakva Sim）也在日本打败畑山隆则（日语：畑山隆則）成为首位蒙古籍的世界冠军，之后也在日本的拳击馆活动了一段时间。
蒙古军方与日本自卫队交互频繁，一直在向日本防卫大学派遣留学生及持续参加防卫省主持的各种讲座，2004年防卫大学校长曾对蒙古进行官方访问。
2013年3月30日，日本首相安倍晋三訪問蒙古，是2006年前首相小泉纯一郎以来首次的日本首相訪問。[39][40]
对美关系[编辑]
详见：蒙古国与美国关系（英语：Mongolia–United States relations）
对越南关系[编辑]
详见：蒙古国与越南关系（英语：Mongolia–Vietnam relations） 两国于1954年创建双边外交关系，此时指胡志明政权，即越南民主共和国[41] 。
媒体[编辑]
详见：蒙古国媒体（英语：Media of Mongolia）
据蒙古国官方统计，全国公开发行的报纸约126种、杂志92种、76家广播、150家电视台、30多家网络媒体。主要报刊有《日报》、《世纪新闻报》、《今日报》、《真理报》、《蒙古新闻报》等。[23]

蒙古通讯社（简称蒙通社）创建于1921年，1957年10月改为国家通讯社。现在莫斯科、北京和乌兰乌德派有常驻记者。[23]
蒙古广播电台（乌兰巴托广播电台）：国家广播电台。1934年9月1日首次播音，使用喀尔喀蒙古语。对外用蒙、俄、汉、哈萨克、英、法、日7种语言。在5个省会有转播台，覆盖率90％以上。
蒙古国家公共电视台：1967年9月27日建台。[23]
鹰电视台：蒙美合资私营电视台。1996年4月建台，每天都播放节目，除播放蒙语节目外，主要转播“CNN”节目。

经济[编辑]
详见：蒙古国经济（英语：Economy of Mongolia）
蒙古经济相对落后，人均GDP（2011年）在世界上排名第118。苏联解体前，蒙古接受苏联大量援助。苏联解体后，蒙古工业基础薄弱、生产技术落后、生态环境破坏、荒漠化严重、基础建设不足等问题浮现。近年来，自2002年起，蒙古的经济持续发展，每年的GDP成长6%左右；2007年GDP成长有9%。与此同时，约36%的国民生活在贫困线以下，失业率和通货膨胀率目前高居不下。近年来随着矿产的开发，经济成长快速。2011年经济成长率达17%，高居世界第一，但随着煤炭价格下跌，经济濒临崩溃。[来源请求]
蒙古国最大的贸易伙伴是中华人民共和国。在2006年，蒙古的出口有68.4%是到中国大陆，而来自中国大陆的进口商品占全部进口的29.8%。主要出口畜产品，进口机器设备、燃料、工业原料和生活日用品等。蒙古国的石油产品进口80%以上来自俄罗斯。在蒙古投资和帮助蒙古建设的国家多为其周边国家，包括中国、日本、韩国、俄罗斯等。
农牧业[编辑]
畜牧业是蒙古国传统的经济部门，国民的基础产业，约占国民生产总值的20%。畜牧业随着经济体制的改革和私有化、市场化发展，总体呈现较快增长的势头，但对于自然灾害和疾病侵袭的预防控制能力较弱。蒙古国畜牧业主要养殖骆驼、马、牛、山羊和绵羊。蒙古是世界第二大羊绒出产国，但因加工设备和技术的落后无法实现高附加值产品效益。2002年成立的蒙古肉制品生产公司是蒙古国最大的肉类加工出口企业。[17]:145-146
农业在蒙古国经济体制改革后呈现逐年下降的趋势，谷物生产由1990年的72万吨，下降到了2005年的7.52万吨。蒙古国农产品产出量无法满足国民需求，只能依靠大量进口。以种植麦类、蔬菜、薯类和饲料作物为主。[17]:148、150
森林覆盖率为8.2%（2004年12月24日蒙古自然环境部公布）。库苏古尔湖盛产鱼类。
工业[编辑]
蒙古国工业基础薄弱，结构失衡，以食品、采矿和燃料动力为主，[17]木材加工、电力、纺织、缝纫和采矿业也具一定规模。:151
矿业[编辑]
矿业是蒙古国经济体系中的主导产业，同时也是国家财政收入和出口外汇的主要产业。2005年时占到了蒙古国工业总产值的67.1%，占出口产品的76.9%。[17]:152蒙古国矿产资源较丰富，煤、萤石、钨、金、铁、锡、铀等蕴藏量较大。铜、钼矿存储量居亚洲之首。
金融业[编辑]
蒙古银行发行的所有流通货币，包括纸币和硬币两种。货币名称为图格里克，1图格里克等于100蒙戈。蒙戈为辅币，现已停止流通。[17]:164
蒙古国的银行实行二元体制：一是中央银行，二是商业银行。中央银行中的蒙古银行是蒙古国内管理全社会金融活动的最高金融机构，是制定国家货币政策的部门，也是调节全社会货币信贷的机构。[17]:156-157蒙古国主要的商业银行有十几家，分别是：阿诺达银行、高劳木特银行（英语：Golomt Bank）、造司银行（英语：Zoos Bank）等等。[17]:163
蒙古国的股票市场于1991年创建，其一级市场较为发达，二级市场不活跃。蒙古国的外汇市场也已经放开。[17]:161
旅游业[编辑]
蒙古国全国有旅游基地、大小宾馆、饭店约700家。从事旅游服务的公司约500家，主要宾馆有乌兰巴托饭店、成吉思汗饭店等，主要旅游点有哈尔和林古都、库苏古尔湖、特列尔吉旅游点、成吉思汗旅游点、南戈壁、东戈壁和阿尔泰狩猎区等。[23]
交通[编辑]




东戈壁省扎门乌德站的列车


主条目：蒙古国交通
蒙古国的交通由公路、铁路、航空和水运组成，以铁路和公路为主。铁路全长1815公里，公路总长约49250公里，机场44座，河运航道580公里。
铁路[编辑]
主条目：蒙古国铁路运输
蒙古国的铁路全长1815公里，担负着全国货运量的97%和客运量的32.3%。铁路运输在蒙古国经济中担负重要任务，其中以远途运输占主要地位。首都乌兰巴托市是重要的交通枢纽，从乌兰巴托向北通往俄罗斯的铁路是主要干线。乌兰巴托铁路局是蒙俄合资企业，双方各占有相等的股份。[17]:165-166
公路[编辑]
蒙古国公路网较不发达，公路总长约49250公里，其中国道、省道9000公里，硬面公路1300公里。2001年时，蒙古国提出“千禧之路”的计划，经过十年的努力，修建从东方省到巴彦乌列盖省横贯蒙古国东西的宽道柏油路，设计距离达2200公里。其中乔伊尔—赛音山达—扎门乌德公路是其重要组成部分[42]，赛音山达公路已经建成[43]。[17]:166-167
航空[编辑]
蒙古国空运航线4万公里，机场44座。由于蒙古国人口分布、货运布局很不平衡，以及广阔的领土和稀少的人口，对发展高效益的运输网络有着很大的制约性。蒙古国的航空运输对于远途客运以及对外经济联系和交往起到很大的作用。现已以成吉思汗国际机场为中心，开通了从乌兰巴托至北京、二连浩特、呼和浩特、包头、莫斯科、首尔、东京和法兰克福等地的定期航班。[17]:167
水运[编辑]
虽然蒙古国是一个内陆国家，但是国内的水运也是其交通运输体系中的重要组成部分。1991年8月26日，中国和蒙古在乌兰巴托签署《关于蒙古通过中国领土出入海洋和过境运输的协定》，指定天津港为蒙古货物通过中国领土出入海洋的港口。[44]。近年来水运货运量已经呈现大幅下降的趋势。[17]:167-168
城市交通[编辑]
在城市交通方面，因为人口和私家车数量的增加，以及公共汽车数量的不足，导致乌兰巴托市等地市内交通紧张问题日益突出。[17]:168
国家公园[编辑]
主条目：蒙古国家公园
截至2012年5月23日，蒙古国国家大呼拉尔业已公告设立29处国家公园。此外该国尚有“神圣禁区”（相当于严格保护区）、“自然保护地”和“纪念地”等类型的国家级特别保护地。
体育运动[编辑]
主条目：蒙古国体育
参见：蒙古奥林匹克委员会




2006年7月11日，乌兰巴托国庆伊赫那达慕大会开幕式


蒙古国运动员在自由式摔跤、拳击、射击、自行车等项目上一直保持着较好的成绩。1964年至2012年，奥林匹克运动会蒙古国代表团12次参加奥林匹克夏季运动会，并获得金、银、铜奖牌共24枚[17]:224。蒙古国主要的体育国家队有蒙古国家篮球队（英语：Mongolia national basketball team）、蒙古国家班迪球队（英语：Mongolia national bandy team）和蒙古国家足球队。
那达慕是蒙古族的传统的体育盛会，也是蒙古国国家庆典的组成部分。传统的那达慕大会在蒙古语中被称作“额仁古尔班那达慕”，意为“男子三竞技”，指的是赛马、射箭和摔跤三种比赛[17]:221。
有为数不少的蒙古人活跃于日本的大相扑（职业相扑），从朝青龙明德于2003年3月成为第68代横纲起，连续四代横纲皆出生于蒙古国。蒙古国也是日本外国力士中占最大比例的国家。
参考文献[编辑]


^ Official Documents to be in Mongolian Script. UB Post. 2011-06-21 [2010-07-11]. （原始内容存档于2011-11-01）. 
^ 2.0 2.1 Mongolia. World Factbook. CIA. [2015-08-09]. 
^ Shugart, Matthew Søberg. Semi-Presidential Systems: Dual Executive and Mixed Authority Patterns (PDF). Graduate School of International Relations and Pacific Studies (United States: University of California, San Diego). September 2005 [2016-02-21]. （原始内容 (PDF)存档于2008-08-19）. 
^ Shugart, Matthew Søberg. Semi-Presidential Systems: Dual Executive And Mixed Authority Patterns (PDF). French Politics (Palgrave Macmillan Journals). December 2005, 3 (3): pp. 323–351 [2016-02-21]. doi:10.1057/palgrave.fp.8200087. Even if the president has no discretion in the forming of cabinets or the right to dissolve parliament, his or her constitutional authority can be regarded as 'quite considerable' in Duverger's sense if cabinet legislation approved in parliament can be blocked by the people's elected agent. Such powers are especially relevant if an extraordinary majority is required to override a veto, as in Mongolia, Poland, and Senegal.  引文格式1维护：冗余文本 (link)
^ Odonkhuu, Munkhsaikhan. Mongolia: A Vain Constitutional Attempt to Consolidate Parliamentary Democracy. ConstitutionNet. International IDEA. 2016-02-12 [2016-02-21]. Mongolia is sometimes described as a semi-presidential system because, while the prime minister and cabinet are collectively responsible to the SGKh, the president is popularly elected, and his/her powers are much broader than the conventional powers of heads of state in parliamentary systems. 
^ Official landuse balanse data (2007)[失效链接]
^ National Statistical Office of Mongolia. UBSEG.GOV.MN. （原始内容存档于2016-04-15）. 
^ Apr 2016
^ Gini Index. World Bank. [2011-03-02]. 
^ 2015 Human Development Report Statistical Annex (PDF). United Nations Development Programme: 9. 2015 [2015-12-14]. 
^ Mongolia Standard Time is GMT (UTC) +8, some areas of Mongolia use GMT (UTC) +7. Time Temperature.com. [2007-09-30]. 
^ Clock changes in Ulaanbaatar, Mongolia. timeanddate.com. [2015-03-27]. 
^ Sik, Ko Swan. Nationality and International Law in Asian Perspective. 1990: 39. ISBN 9780792308768. 
^ 引用错误：没有为名为imf2的参考文献提供内容
^ 《世界概况》上有关Mongolia的条目
^ 16.0 16.1 行政院大陆委员会：有关外蒙古是否为中华民国领土问题说明新闻参考资料 互联网档案馆的存档，存档日期2013-10-04.
^ 17.00 17.01 17.02 17.03 17.04 17.05 17.06 17.07 17.08 17.09 17.10 17.11 17.12 17.13 17.14 17.15 17.16 17.17 17.18 17.19 17.20 17.21 17.22 17.23 17.24 17.25 17.26 17.27 17.28 17.29 17.30 郝时远、杜世伟. 《列国志：蒙古》. 社会科学文献出版社. 2007. ISBN 9787802308824. 
^ 周强会见蒙古最高法院首席大法官. 新华网. [2014-12-17]. 
^ 越南国家主席会见蒙古国总检察长. 新文网. [2014-12-17]. 
^ 牛立伟. 草原轻骑：蒙古军队史话. 晚报文萃. 2013, (5). 
^ Ban Ki-Moon on press conference in Ulaanbaatar, July 27th, 2009. Un.org. [2010-05-02]. （原始内容存档于2011-05-03）. 
^ 蒙古国海军如此袖珍 3条船2门炮总共才7人. 南方报网. [2014-12-17]. 
^ 23.0 23.1 23.2 23.3 23.4 蒙古国家概况. 中华人民共和国外交部. [2014-12-26]. 
^ http://www.mtac.gov.tw/mtacbook/upload/09405/0702/31.pdf
^ Searchina　2009年7月21日蒙古极右势力激烈展开“反华”示威─中国报纸
^ 26.0 26.1 26.2 26.3 26.4 极右化蒙古的反华情绪及强烈戒备‘AFPBB News’2010年9月1日
^ 分析：习近平为何对蒙古“点对点访问”？ 2014-08-21 BBC中文网
^ 习近平访问蒙古国料谈能源基建合作 2014-08-21 BBC中文网
^ 国民政府发表公告承认外蒙独立，中央日报（上海版）1946年1月6日，第2版

国民政府发表公告承认外蒙独立(1946年1日5日) （中央社重庆五日电）国府于一月五日发表承认外蒙独立之公告如下：外蒙古人民于民国卅四年十月廿日举行公民投票，中央曾派内政部次长雷法章前往观察，近据外蒙古投票事务人员之报告，公民投票结果，已证实外蒙古人民赞成独立，兹照国防会最高委员会之审议，法定承认外蒙古之独立，除由行政院转饬内政部将此项决议正式通知外蒙古政府外，特此公告。


^ 司法院释字第328号解释
^ 内政部函：“一、本部前曾于民国87年出版“中华民国全图”，后因考量销售量偏低、图资内容不符现况，目前已停止销售。”
^ 官方地图将标示蒙古为国家 互联网档案馆的存档，存档日期2013-04-14.，自由时报, 2002年10月3日
^ 大陆地图得依中国现状标示 互联网档案馆的存档，存档日期2013-04-14.，自由时报, 2002年11月30日
^ 何定照. 蒙藏委员会 今并入文化部. 联合新闻网. 2017年9月15日. 
^ 中央通信社. 蒙藏委员会 最快8月底裁撤. 联合新闻网. 2017年8月14日. 
^ In Mongolia, sex tourism by S. Korean males leads to anti-Korean sentiment 互联网档案馆的存档，存档日期2008-08-01. Hankyoreh Jul.15,2008
^ 蒙古高涨的反韩情绪朝鲜日报2005/10/10
^ 历代外国人相扑力士の出身の多い国外务省世界いろいろ雑学ランキング
^ 安倍晋三将訪問蒙古“展开外围包抄中国的外交战略” 2013-03-30 美丽岛电子报
^ 安倍访蒙古图构筑针对中国包围网 BBC中文网
^ Vietnamese agency reviews Mongolia ties before president's visit, Hanoi: Vietnam News Agency, 2000-04-11 
^ 蒙古筹资1.46亿美元修建乔伊尔—赛音山达—扎门乌德公路进展缓慢(转载). 天涯社区. 2010-05-13 [2014-12-20]. 
^ 朱吉光. 蒙古国家总理出席赛音山达公路通车典礼. 2013-09-09 [2014-12-20]. 
^ 中华人民共和国政府和蒙古人民共和国政府关于蒙古通过中国领土出入海洋和过境运输的协定


外部链接[编辑]



维基共享资源中相关的多媒体资源：蒙古国



蒙古国政府官方网站
蒙古自游行Mongolia travel guide
蒙古旅游网站

参见[编辑]

蒙古：蒙古高原、蒙古历史
蒙古族：蒙古族历史
喀尔喀蒙古、外蒙古、唐努乌梁海
蒙古国历史：蒙古人民共和国
中华民国－蒙古关系：外蒙古独立、北塔山事件、控苏案
中蒙关系









 俄罗斯
阿尔泰共和国
 俄罗斯
图瓦共和国、布里亚特共和国
 俄罗斯
赤塔州



 中国
新疆维吾尔自治区

 中国
内蒙古自治区








   蒙古  











 中国
甘肃省
 中国
内蒙古自治区
 中国
内蒙古自治区










查
论
编


蒙古族










 
地理







蒙古高原













 
文化







蒙古语 · 蒙古文字 · 蒙古字母 · 蒙古舞 · 藏传佛教













 
历史














成吉思汗（黄金家族） → 蒙古帝国（扩张 · 屠杀） → 元朝（灭宋 · 侵日） → 北元

东亚以外：四大汗国（窝阔台汗国 · 察合台汗国 · 钦察汗国 · 伊儿汗国） · 帖木儿帝国 · 莫卧儿帝国 · 克里米亚汗国 · 西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫

清代蒙古：察哈尔部（林丹汗） · 准噶尔汗国（清灭准噶尔） · 土尔扈特部东归

唐努乌梁海：唐努乌梁海 → 图瓦人民共和国 → 图瓦共和国

外蒙古历史：喀尔喀蒙古 → 外蒙古 → 大蒙古国（第一次独立 · 蒙藏条约） → 外蒙古（中俄蒙协约 · 自治 · 撤销自治） → 大蒙古国（第二次独立） → 蒙古人民共和国（蒙古人民革命党 · 独立） → 蒙古国（历史）

内蒙古历史：内札萨克蒙古 → 内蒙古 · 内蒙古人民革命党 · 蒙古军政府 → 蒙古联盟自治政府 → 蒙疆联合自治政府（德王） → 内蒙古人民共和国 → 内蒙古自治政府 → 内蒙古自治区（内人党事件 · 内蒙古独立运动） → 2011年内蒙古抗议示威事件
















 
当前政区分布










主要国家

蒙古国 · 中华人民共和国 · 俄罗斯






3自治共和国

图瓦共和国（图瓦人） · 布里亚特共和国（布里亚特人） · 卡尔梅克共和国（卡尔梅克人）






1自治区

内蒙古自治区






3自治州




新疆

巴音郭楞蒙古自治州 · 博尔塔拉蒙古自治州






青海

海西蒙古族藏族自治州









8自治县




黑龙江

杜尔伯特蒙古族自治县






吉林

前郭尔罗斯蒙古族自治县






辽宁

阜新蒙古族自治县 · 喀喇沁左翼蒙古族自治县






河北

围场满族蒙古族自治县






甘肃

肃北蒙古族自治县






青海

河南蒙古族自治县






新疆

和布克赛尔蒙古自治县



















 
部落支系和亲缘民族










蒙古国境内
部落区域

喀尔喀 · 巴尔虎 · 巴岳特 · 布里亚特 · 达尔罕 · 杜尔伯特 · 达里冈爱 · 明阿特 · 扎哈沁 · 额鲁特 · 土尔扈特 · 和托辉特 · 乌珠穆沁 · 阿尔泰乌梁海 · 辉特 · 图瓦乌梁海 · 色楞格察哈尔






中国蒙古族
部落支系聚居地

巴尔虎 · 布里亚特 · 察哈尔 · 扎鲁特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克腾 · 苏尼特 · 乌拉特 · 乌珠穆沁 · 鄂尔多斯 · 弘吉拉 · 和硕特 · 土尔扈特 · 图瓦 · 厄鲁特 · 土默特






中国蒙古族杂居分散地

辽宁阜新县与喀喇沁左翼县，河北围场县，吉林前郭尔罗斯县，黑龙江杜尔伯特县；甘肃肃北县；喀卓人（云南省通海县）；此外，四川凉山州、贵州大方县与北京密云区也有分布。






中国境内亲缘民族

达斡尔族 · 裕固族 · 东乡族 · 保安族 · 土族






俄罗斯境内亲缘民族

布里亚特人 · 卡尔梅克人（土尔扈特） · 图瓦人






其他国家（中亚等）

哈扎拉人 · 艾马克人 · Qara'unas




















查
论
编


亚洲






东亚



中华人民共和国
日本
朝鲜
韩国
蒙古
中华民国（台澎金马）1











东南亚



东帝汶
菲律宾
柬埔寨
老挝
马来西亚
缅甸
泰国
文莱
新加坡
越南
印尼








南亚



不丹
巴基斯坦
马尔代夫
孟加拉国
尼泊尔
斯里兰卡
印度








中亚



哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦
乌兹别克斯坦








西亚



阿富汗
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿尔扎赫1
阿布哈兹1
南奥塞梯1
巴勒斯坦
巴林
格鲁吉亚
卡塔尔
科威特
黎巴嫩
沙特阿拉伯
土耳其
叙利亚
亚美尼亚
也门
伊拉克
伊朗
以色列
约旦
塞浦路斯
北塞浦路斯1








北亚



俄罗斯








海外属地与
其他特殊政区



亚克罗提利与德凯利亚（英国）
英属印度洋领地（英国）
圣诞岛（澳大利亚）
科科斯（基林）群岛（澳大利亚）
香港（中华人民共和国）
澳门（中华人民共和国）









注1：未被普遍承认的国家







世界地理索引 · 美洲 · 亚洲 · 南极洲 · 欧洲 · 大洋洲 · 各国首都列表











 
国际组织成员
















查
论
编


上海合作组织






成员国

 中国   俄罗斯   哈萨克斯坦   吉尔吉斯斯坦   塔吉克斯坦   乌兹别克斯坦   印度   巴基斯坦






观察员国

 蒙古   伊朗   阿富汗   白俄罗斯






对话伙伴

 斯里兰卡   土耳其






参会客人

25px 东盟   独联体   土库曼斯坦






常用术语

上海五国会晤机制（前身） · 上海精神 · 三股势力






军事演习

和平使命系列年度军演














查
论
编


不结盟运动






成员国



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利兹
贝宁
不丹
玻利维亚
博茨瓦纳
文莱
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亚
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亚
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
圣基茨和尼维斯
圣卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索马里
南非
斯里兰卡
苏丹
苏里南
斯威士兰
叙利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿拉伯联合酋长国
乌兹别克斯坦
瓦努阿图
委内瑞拉
越南
也门
赞比亚
津巴布韦








观察员




国家



阿根廷
亚美尼亚
波斯尼亚和黑塞哥维那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








组织



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国


























查
论
编


蒙古国国家元首






 大蒙古国 (1911–1915; 1921)



第八世哲布尊丹巴呼图克图








 大蒙古国 (1921–1924)



第八世哲布尊丹巴呼图克图
车林多尔济








  蒙古人民共和国 (1924–1992)



扎丹巴
根登
达木丁苏伦
乔巴山
拉甘
阿玛尔
道格松
空位 (1939–40)
布曼增迪
彦吉玛
桑布
杜格尔苏伦
鲁布桑
泽登巴尔
扎格瓦拉尔
巴特蒙赫
奥其尔巴特








 蒙古国（1992年起，总统）



奥其尔巴特
巴嘎班迪
恩赫巴亚尔
额勒贝格道尔吉
巴特图勒嘎









斜体表示代理国家元首











规范控制



WorldCat标识符
VIAF: 128689413
LCCN: n80061189
GND: 4040056-6
HDS: 3421












分类：蒙古国亚洲国家上海合作组织观察员国内陆国家蒙古语国家地区1911年建立的国家或政权隐藏分类：有参考文献错误的页面引文格式1维护：冗余文本带有失效链接的条目Webarchive模板wayback链接含有蒙古语的条目使用过时坐标格式的页面有未列明来源语句的条目包含规范控制信息的维基百科条目