白旭初


白旭初


出生
1941年9月（76岁）
 中华民国湖南省常德市


现居地
常德市


职业
小说家、编辑


语言
汉语


国籍
 中华人民共和国


民族
汉族


教育程度
初中


创作时期
1982年至今


体裁
小说、小小说


代表作
《夫妻舞伴》
《我为你作证》
《寻常故事》


奖项
丁玲文学奖

冰心文学奖之儿童图书奖



父母
父亲白云青


白旭初（1941年9月－）湖南省常德市人，是湖南小说家、常德市电视台编辑，因写作“小小说”而闻名。[1]白旭初是中国民主促进会党员、湖南省作家协会会员、中国微型小说学会成员。[2]



目录


1 生平
2 作品
3 奖项
4 参考文献



生平[编辑]
1941年，白旭初出生在湖南省常德市的一个书香门第，父亲白云青是教育家，曾建立“白云中学”（今常德市第六高级中学）。[1]1966年到1976年，正是文化大革命如火如荼进行中，白旭初读完初中之后，被分配到常德市机床厂当了一名工人，白天在工厂干活，休息和晚间才阅读、写作。[1]
1982年，白旭初的处女作短篇小说《贼》发表在《桃花源》月刊上，从此开始了文学生涯。[1]1985年9月，白旭初被调到常德市电视台担任《新闻联播》的记者、编辑。[1]1998年，白旭初的小小说合集《夫妻舞伴》由花城出版社出版发行。[1]2001年，白旭初的小小说合集《寻常故事》、《谎言》等6部作品也陆续出版发行。[1]2012年，白旭初担任《常德民生报》的执行主编。[1]
作品[编辑]

《夫妻舞伴》
《寻常故事》
《谎言》
《我为你作证》
《寄钱》[3][4]

奖项[编辑]

《夫妻舞伴》荣获丁玲文学奖。[1]


《我为你作证》荣获冰心文学奖之儿童图书奖。[1]

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 周晖. 《白旭初写小小说，赢得大名声》. 《老年人》. 2013年, 第2期: 第20–21页. ISSN 1007-2116 请检查|issn=值 (帮助) （中文（简体）‎）. 
^ 常德3部小小说集现代文学馆典藏. 网易. [2009] （中文（简体）‎）. 
^ 白旭初小说《寄钱》被译成英文. 常德日报. [2008] （中文（简体）‎）. 
^ 寄钱. 新华网. [2007] （中文（简体）‎）. 






分类：1941年出生在世人物湖南作家中华人民共和国小说家常德人白姓隐藏分类：引文格式1错误：ISSN