凯里·欧文





本生者传记没有列出任何参考或来源。（2012年3月15日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 













莎莉zh-hk:卡爾·欧文
Kyrie irving




No. 11 – 波士顿凯尔特人


位置
控球后卫


联盟
NBA


个人资料


出生
(1992-03-23) 1992年3月23日（25岁）
 澳大利亚维多利亚州墨尔本


国籍
 美国
 澳大利亚


登录身高
6英尺3英寸（1.91米）


登录体重
191磅（87千克）


职业资料


高中
圣派翠克高中


大学
迪克大学（2010年–2011年）


NBA选秀
2011年 / 第1轮 / 第1排名


被克利夫兰骑士选中


职业生涯
2011年–至今


生涯历史


2011–2017
克利夫兰骑士


2017–
波士顿凯尔特人


生涯焦点与奖项




NBA总冠军（2016）
4×NBA明星队赛(2013–2015、2017 )
NBA明星队赛MVP （2014）
NBA年度第三队(2015)
NBA年度最佳新秀(2012)
NBA最佳新秀阵容第一队(2012)
NBA新秀挑战赛MVP(2012)
NBA三分球大赛冠军 (2013)
FIBA世界杯MVP(2014)









奖牌



男子篮球


代表  美国


奥林匹克运动会



2016年里约热内卢
团队







莎莉zh-hk:卡爾·安德鲁·欧文（英语：Kyrie Andrew Irving，1992年3月23日－）是一名澳大利亚和美国双国籍的篮球运动员。 欧文在墨尔本出生并于美国新泽西州长大，场上位置主要是控球后卫。 绰号“Uncle Drew”(来自帮百事可乐拍的广告，伪装成老人Uncle Drew去公园打球。一开始跑不动跳不起来运球会被抄投篮都面包，在全部人都看不起他的时候忽然觉醒，用自己NBA的实力狂电人，Uncle Drew因此成名)，是一名拥有出色单打能力的的年轻后卫。 在就读杜克大学时他已在场上担任控球后卫。 在2011年NBA选秀中以第一顺位被克利夫兰骑士选中，至今获得一座NBA总冠军。
2012在美国男篮队内对抗赛的时候，曾一口气连续过掉Kobe Bryant、Kevin Durant和James Harden三位顶级球星 更狂的是在这之后跟KOBE提出赌注五万美金的单挑，虽然KOBE当下拒绝了却也约定一年后的夏天单挑，可惜的是隔年2013年4月Kobe的阿基里斯腱撕裂，这场单挑永远无法实现。
偶像是Kobe Bryant 对于Kobe，Irving从来不吝惜溢美之词 曾说过：“从我菜鸟年开始，每一次遇到Kobe Bryant，都希望可以得到他的认可。” “从精神方面上，甚至是一些篮球技术来看，我一直觉得Kobe是最强的，因为他在这上面已经打磨的炉火纯青。如果要谈论哪个球员是真的每一场比赛都全力以赴的，不管是精神还是身体上，我肯定会说是Kobe。”
某次受访的时候更坦言:LeBron James确实是历史级别的球员(不单是队友，甚至是球队老大)，但我的偶像是Kobe Bryant
曾有多次绝杀纪录，但生涯至今为止最经典的绝杀莫过于2016冠军战第七战末节最后55秒，以三分球使比分领先的关键球。 这一球也帮助骑士队夺得队史第一冠。 赛后表示：“那一刻我感觉自己像是Kobe上身了！”
在2016年夏季奥林匹克运动会代表美国参与男子篮球比赛夺得金牌。



目录


1 高中生涯
2 大学生涯

2.1 大学统计数据


3 职业生涯

3.1 克利夫兰骑士（2011-2017）
3.2 波士顿凯尔特人（2017-至今）


4 NBA生涯数据

4.1 NBA常规赛数据统计
4.2 NBA季后赛数据统计


5 轶事
6 参考资料
7 外部链接



高中生涯[编辑]




欧文与迈克尔·基德-吉尔克里斯特


欧文在高一高二时期就读于蒙特克莱尔金伯利学院，前两个学年，他场均可以得到26.5分10.3个篮板4.8次助攻，还有3.6次抢断。仅仅两年的时间，欧文就成为校史上第一位得分超过1000分的球员。高三时，欧文为了追求更大的挑战而转学到了圣派翠克高中。在圣派翠克高中里，欧文与迈克尔·基德-吉尔克里斯特（Michael Kidd-Gilchrist）搭档，迈克尔·基德-吉尔克里斯特被广泛认为是2011年度最佳球员之一。在圣派翠克高中的第一个赛季，欧文场均17.0分，5个篮板，6.0次助攻和2.0次抢断，带领球队夺下他们第三次的新泽西冠军赛冠军。到了高四学年，欧文场均可以贡献24.5分，5个篮板，6.5次助攻以及1.6次抢断。
高中毕业后的暑假，欧文参加了麥當勞高中明星队赛以及乔丹品牌菁英赛（英语：Jordan Brand Classic），攻下了全队最高的22分，7助攻，3篮板还有1抢断，并和哈里森·巴恩斯一同当选了最有价值球员。除此之外，欧文还入选了美国18岁以下青少年队，那年他甚至代表美国队，拿下了U18美洲杯冠军。
大学生涯[编辑]
欧文于2009年10月22日开始就读杜克大学。在2010-11（英语：2016–17 NCAA Division I men's basketball season）赛季的时候，欧文在主教练迈克·沙舍夫斯基的指导下代表杜克大学出赛。在当年赛季的前八场比赛中，欧文场均能够得到17.4分，5.1次助攻，3.8个篮板，1.5次抢断，投篮命中率为53.2％，但是在本赛季的第九场比赛中，欧文的右脚大姆趾遭受了严重的韧带伤害，使得他无限期地离开了球队。后来欧文归队，64强的第一场比赛，他替补出场20分钟，得到了14分，帮助杜克大学成功进入到了16强。随后杜克大学对上亚利桑那大学，K教练迈克·沙舍夫斯基换下塞斯·库里，换上了欧文，杜克大学在上半场领先对手8分。但下半场，比赛风云突变，德里克·威廉姆斯内突外投，连续带动攻势，杜克大学乱了阵脚。虽然全场比赛，欧文15投9中，拿下了28分，但最终仍然被击败，这也是欧文在杜克大学的最后一场比赛。
大学统计数据[编辑]


赛季
大学
上场次数
首发次数
上场时间
投篮命中率
三分球命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2010-11（英语：2016–17 NCAA Division I men's basketball season）
杜克大学
11
8
27.5
52.9
46.2
90.1
3.4
4.3
1.5
0.5
17.5


生涯

11
8
27.5
52.9
46.2
90.1
3.4
4.3
1.5
0.5
17.5


职业生涯[编辑]
克利夫兰骑士（2011-2017）[编辑]




欧文对上拉塞尔·威斯布鲁克






欧文在克利夫兰市中心的横幅


2014年1月23日，欧文入选2014年NBA全明星赛东部全明星首发控球后卫。欧文2014年NBA全明星赛缴出31分14助攻带领下帮助东部全明星以163：155逆转击败西部全明星中断西部全明星三连胜，赛后也获选明星赛MVP。
2015年1月9日，欧文在面对波特兰开拓者的时候，末节压哨绝杀三分，写下生涯次高55分，整场FG17-36，3分出手更高达11-19，罚球10-10，拿下55分，让大家看见选秀状元的价值与实力。
两个月后的3月13日，欧文在面对圣安东尼奥马刺的比赛中，投入压哨的追平三分球，并在加时赛OT击败马刺。这场欧文写下自己个人历史，改写下原本由勒布朗·詹姆斯在骑士单场的得分纪录。这场他砍下生涯新高57分，FG20-32，三分球7-7，罚球10-10，带领骑士在客场击败马刺。
在2015年的赛季中，詹姆斯与ㄒ带领骑士睽违8年再度进入了总决赛。因欧文在Finals G1面对汤普森一次切入进攻意外负伤离场并接受膝盖手术，剩余冠军赛全数报销，而另一巨头凯文·乐福早已在第一轮对上赛尔提克被凯利·奥利尼克斯恶意扯坏左肩，导致Finals G2以后的比赛，骑士队最后只剩詹姆斯独撑大局，最后仍以2:4败给了由库里和汤普森所带领的勇士队。
2016年詹姆斯与欧文再次带领骑士进入总冠军赛，总冠军赛骑士再度碰上勇士,三巨头全部归位,复仇勇士队成功。第四战过后骑士陷入1:3的绝境落后。第五战过后，詹姆斯和欧文成为史上第一队同队成员在总冠军赛砍下超过40+分(两者都有41分)的两位球员。欧文也成为继“上古神兽”威尔特·张伯伦之后，首位也是唯一一位在NBA总决赛上攻入40分或以上，同时有超过70%的命中率的球员（24投17中，命中率70.8%）。
2016冠军战抢七大战，第四节55秒关键时刻,面对连两届MVP斯蒂芬.库里的防守下右侧翼关键三分，让比分变成92:89，最后骑士以93:89战胜勇士夺得总冠军，整个系列赛欧文场均攻下27.1分3.9助攻3.9篮板2.1抢断。骑士夺得队史第一次总冠军。并且在骑士总决赛大比分1:3落后下连胜三场夺得冠军，亦为NBA历史上首次在总冠军战中从1:3的劣势中连胜三场夺得冠军的球队。2017年克利夫兰骑士再度打进总冠军赛，不过遭到金州勇士以4:1击败。
波士顿凯尔特人（2017-至今）[编辑]




欧文代表凯尔特人迎战前东家克利夫兰骑士。


2017年7月，欧文被爆出已向骑士队提出交易自己的要求，甚至早在2016年夺冠后便有此意，原因为欧文不愿屈就于勒布朗·詹姆斯阴影下打球，急欲证明个人能力。随后于8月23日被交易到波士顿凯尔特人以交换凯尔特人明星控卫伊塞亚·汤马斯、防守前锋杰·克劳德（Jae Crowder)与今年登录NBA的新秀中锋安特·日日奇，搭配布鲁克林篮网2018年的无保护首轮签并加送一个2020年的次轮选秀权以作为托马斯身体状况不明朗的补偿。
2017年10月17日，欧文代表凯尔特人在对上前东家骑士队的比赛中首次亮相，并得到22分10助攻，但是在队友戈登·海沃德因伤缺阵的情况下，凯尔特人最后以99-102失利。[1]10月31日，凯尔特人主场对上圣安东尼奥马刺，欧文攻下全场最高的24分，帮助凯尔特人以108-94击败马刺获得了5连胜。同时这也是赛尔提克自2011年赛季以后首次战胜马刺。欧文在凯尔特人生涯前8场比赛总共累计得到174分，超越凯文·加内特的173分，创下了凯尔特人队史新纪录。
2017年11月4日，凯尔特人在客场以101-94逆转击败了俄克拉何马城雷霆，欧文在上半场仅得3分的情况下，下半场狂轰22分，最终全场得到25分。欧文加盟凯尔特人以后的前9场比赛一共得到了199分，目前暂居队史第一。
NBA生涯数据[编辑]
NBA常规赛数据统计[编辑]


赛季
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


2011–12
克利夫兰骑士
51
51
30.5
46.9
39.9
87.2
3.7
5.4
1.1
0.4
18.5


2012–13
克利夫兰骑士
59
59
34.7
45.2
39.1
85.5
3.7
5.9
1.5
0.4
22.5


2013–14
克利夫兰骑士
71
71
35.2
43.0
35.8
86.1
3.6
6.1
1.5
0.3
20.8


2014–15
克利夫兰骑士
75
75
36.4
46.8
41.5
86.3
3.2
5.2
1.5
0.3
21.7


2015–16†
克利夫兰骑士
53
53
31.5
44.8
32.1
88.5
3.0
4.7
1.1
0.3
19.6


2016–17
克利夫兰骑士
72
72
35.1
47.3
40.1
90.5
3.2
5.8
1.2
0.3
25.2


生涯

381
381
34.2
45.7
38.3
87.3
3.4
5.5
1.3
0.3
21.6


明星赛

4
2
25.0
65.3
53.8
100.0
5.3
9.3
0.8
0.0
19.8


NBA季后赛数据统计[编辑]


季后赛
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


2014–15
克利夫兰骑士
13
13
35.2
43.8
45.0
84.1
3.6
3.8
1.3
0.8
19.0


2015–16†
克利夫兰骑士
21
21
36.9
47.5
44.0
87.5
3.0
4.7
1.7
0.6
25.2


2016–17
克利夫兰骑士
18
18
36.3
46.8
37.3
90.5
2.8
5.3
1.3
0.4
25.9


生涯

52
52
36.4
46.5
41.5
87.6
3.1
4.7
1.5
0.6
23.9


轶事[编辑]

2017年，凯里·欧文被著名篮球游戏《NBA 2K18》选为游戏的封面人物，但是由于欧文被突然交易至波士顿凯尔特人，导致游戏公司不得不更改已制作好的他身着克利夫兰骑士球衣版本的游戏封面。[2]


2016年初，欧文开始与R&B创作歌手柯兰尼交往。2016年3月，加拿大饶舌歌手派对在隔壁（英语：PartyNextDoor）在Instagram上张贴了一张与柯兰尼牵手的照片，并描述：“在她所有的恶作剧之后，我又让这个R&B歌手回到我的床上”。这引起了整个推特的媒体争议，柯兰妮向媒体解释说事件发生之前已经与欧文分手了，她并没有骗欧文。[3]


欧文在2017年2月参加队友钱宁·弗莱和理查德·杰弗森所主持的广播节目时，语出惊人地表示地球是平的，他说：“那甚至连阴谋论都称不上，地球是平的！这一切就发生在我们的眼前，有人在对我们说谎！” [4]欧文在18日参加明星赛媒体活动时再度强调了自己对于“地平说”深信不疑：“人们应该去多做点研究，我希望大家可以多去听听看这方面的说法，是的我看过地球的照片，但那骗不了我，我不相信那是真的！”[5]但是在2017年9月，欧文否认了这些说法，承认“地平说”说只是在向外界开玩笑，更表示这是个针对社会的实验，想知道从他口中讲出这样荒谬的言论，会造成什么影响。欧文还表示，他相信更多的阴谋论，比如约翰·肯尼迪是被联邦储备局杀害的，以及中央情报局试图杀死鲍勃·马利。[6]

参考资料[编辑]


^ Hayward breaks ankle, Cavs hold off Celtics 102-99 in opener. ESPN.com. October 17, 2017 [October 17, 2017]. 
^ NBA 2K18 will get a second cover following Kyrie Irving’s trade (update).Polygon.2017-08-23.[2017-09-01].
^ Pinto, Adriana. Kehlani "Distraction" Official Lyrics & Meaning | Verified. YouTube. November 15, 2016 [November 15, 2016]. 
^ Episode 7: Road Trippin' with RJ & Channing, NBA.com (National Basketball Association), February 17, 2017 [February 18, 2017] 
^ Ruff, Rivea. Kyrie Irving Actually Believes Earth is Flat. Bleacher Report (Turner Broadcasting System). February 17, 2017 [February 18, 2017]. 
^ Shamus, Gregory. This is what Kyrie Irving said about the earth being flat. The Boston Globe. August 23, 2017 [September 7, 2017]. 


外部链接[编辑]

Official Facebook Page
NBA.com profile
Duke biography
NBADraft.net profile
Scout.com profile
Rivals.com profile
ESPN profile
Kyrie Irving | MaxPreps



奖项


前任：
约翰·沃尔
NBA选秀状元
2011
继任：
安东尼·戴维斯










查
论
编


波士顿凯尔特人 现时球员名单









0 塔图姆
7 布朗
8 拉金（英语：Shane Larkin）
11 欧文
12 罗齐尔
13 莫里斯
20 海沃德
26 伯德（英语：Jabari Bird）
27 西斯
28 纳迪尔（英语：Abdel Nader）


29 迪可森（英语：Daniel Dixon）
30 亚布塞莱
36 斯马特
37 奥杰莱（英语：Semi Ojeleye）
38 怀特三世（英语：Andrew White III）
42 霍弗德
45 阿伦（英语：Kadeem Allen）
46 贝恩斯
51 皮克（英语：L.J. Peak）
55 霍姆斯（英语：Jonathan Holmes）











主教练: 史蒂文斯
助理教练:
阿伦
拉腊尼亚加
麦卡蒂
莫里森
斯鲁斯贝里
威廉姆斯
杨
















查
论
编


克利夫兰骑士 2015–16赛季NBA总冠军









0 凯文·乐福（队长）
1 詹姆斯·琼斯
2 凯里·欧文（队长）
4 伊曼·香珀特
5 J·R·史密斯
8 马修·德拉维多瓦
9 钱宁·弗莱
12 乔丹·麦克雷（英语：Jordan McRae）
13 特里斯坦·汤普森
14 萨沙·考恩（英语：Sasha Kaun）
20 季莫费·莫兹戈夫
23 勒布朗·詹姆斯（队长，总决赛MVP）
24 理查德·谢佛逊
30 邓台·琼斯
52 莫里斯·威廉姆斯











主教练 泰伦·卢
















查
论
编


NBA选秀状元









1947: 麦克内利
1948: 唐克维奇
1949: 香农
1950: 谢尔
1951: 迈尔齐奥瑞
1952: 沃克曼
1953: 菲利克斯
1954: 塞尔维
1955: 里克茨
1956: 格林
1957: 亨德利
1958: 贝勒
1959: 布泽尔
1960: O.罗伯逊
1961: 贝拉米
1962: 迈克吉尔
1963: 海曼
1964: 巴恩斯
1965: 海泽尔
1966: 拉塞尔
1967: 沃克
1968: 海耶斯
1969: 贾巴尔
1970: 兰尼尔
1971: 卡尔
1972: L.马丁
1973: 科林斯
1974: 沃尔顿
1975: D.汤普逊
1976: 卢卡斯二世
1977: 本森
1978: 汤普森
1979: E.约翰逊
1980: 卡罗尔
1981: 阿吉雷
1982: 沃西
1983: 桑普森
1984: 奥拉朱旺
1985: 尤因
1986: 多赫蒂
1987: D.罗宾逊
1988: 曼宁
1989: 埃里森
1990: 科尔曼
1991: L.约翰逊
1992: 奥尼尔
1993: 韦伯
1994: G.罗宾逊
1995: 史密斯
1996: 艾弗森
1997: 邓肯
1998: 奥洛沃坎迪
1999: 布兰德
2000: 马丁
2001: 布朗
2002: 姚明
2003: 詹姆斯
2004: 霍华德
2005: 博古特
2006: 巴格纳尼
2007: 奥登
2008: 罗斯
2009: 格里芬
2010: 沃尔
2011: 欧文
2012: 戴维斯
2013: 本内特
2014: 威金斯
2015: 唐斯
2016: 西蒙斯
2017: 富尔兹
















查
论
编


NBA明星赛最有价值球员









1951: 麦考利
1952: 阿里金
1953: 迈肯
1954: 库锡
1955: 沙尔曼
1956: 佩蒂特
1957: 库锡
1958: 佩蒂特
1959: 贝勒 & 佩蒂特
1960: 张伯伦
1961: 罗伯逊
1962: 佩蒂特
1963: 拉塞尔
1964: 罗伯逊
1965: 卢卡斯
1966: 阿德里安·史密斯
1967: 巴里
1968: 格里尔
1969: 罗伯逊
1970: 里德
1971: 威尔肯斯
1972: 韦斯特
1973: 考恩斯
1974: 兰尼尔
1975: 费雷泽
1976: 宾
1977: J.欧文
1978: R.史密斯
1979: 大卫·汤普森
1980: 格温
1981: 阿奇博尔德
1982: 伯德
1983: J.欧文
1984: 托马斯
1985: 桑普森
1986: 托马斯
1987: 钱伯斯
1988: 乔丹
1989: K.马龙
1990: 约翰逊
1991: 巴克利
1992: 约翰逊
1993: 斯托克顿 & K.马龙
1994: 皮蓬
1995: 里奇蒙德
1996: 乔丹
1997: 莱斯
1998: 乔丹
1999: 停办
2000: 奥尼尔 & 邓肯
2001: 艾弗森
2002: 布莱恩特
2003: 加内特
2004: 奥尼尔
2005: 艾弗森
2006: 詹姆斯
2007: 布莱恩特
2008: 詹姆斯
2009: 布莱恩特 & 奥尼尔
2010: 韦德
2011: 布莱恩特
2012: 杜兰特
2013: 保罗
2014: K.欧文
2015: 威斯布鲁克
2016: 威斯布鲁克
2017：戴维斯
















查
论
编


NBA年度最佳新秀









1953: 曼尼克斯
1954: 菲利克斯
1955: 佩蒂特
1956: 斯托克斯
1957: 海因索恩
1958: 索德贝里
1959: 贝勒
1960: 张伯伦
1961: 罗伯逊
1962: 贝拉米
1963: 狄辛格
1964: 卢卡斯
1965: 里德
1966: 巴里
1967: 宾恩
1968: 门罗
1969: 昂塞尔德
1970: 贾巴尔
1971: 考恩斯 & 皮特里
1972: 威克斯
1973: 麦卡杜
1974: 格雷格里奥
1975: 威尔克斯
1976: 亚当斯
1977: 丹特利
1978: 戴维斯
1979: 福特
1980: 伯德
1981: 格里菲斯
1982: 威廉姆斯
1983: 卡明斯
1984: 桑普森
1985: 乔丹
1986: 尤因
1987: 珀森
1988: 杰克逊
1989: 里奇蒙德
1990: 罗宾逊
1991: 科尔曼
1992: 约翰逊
1993: 奥尼尔
1994: 韦伯
1995: 希尔 & 基德
1996: 斯塔德迈尔
1997: 艾弗森
1998: 邓肯
1999: 卡特
2000: 布兰德 & 弗朗西斯
2001: 米勒
2002: 加索尔
2003: 斯塔德迈尔
2004: 詹姆斯
2005: 奥卡福
2006: 保罗
2007: 罗伊
2008: 杜兰特
2009: 罗斯
2010: 埃文斯
2011: 格里芬
2012: 欧文
2013: 利拉德
2014: 卡特-威廉姆斯
2015: 威金斯
2016: 唐斯
2017: 波格登
















查
论
编


NBA三分球大赛冠军









1986: 伯德
1987: 伯德
1988: 伯德
1989: 埃利斯
1990: 霍奇斯
1991: 霍奇斯
1992: 霍奇斯
1993: 普莱斯
1994: 普莱斯
1995: 莱斯
1996: 莱格勒
1997: 科尔
1998: 霍纳塞克
2000: 霍纳塞克
2001: 阿伦
2002: 斯托亚科维奇
2003: 斯托亚科维奇
2004: 莱纳德
2005: 理查德
2006: 诺维茨基
2007: 卡波诺
2008: 卡波诺
2009: 库克
2010: 皮尔斯
2011: 琼斯
2012: 乐福
2013: 欧文
2014: 贝里内利
2015: 库里
2016: 汤普森
2017: 戈登
















查
论
编


美国队名单 – 2016年夏季奥林匹克运动会－金牌









4 吉米·巴特勒
5 杜兰特
6 德安德鲁·乔丹
7 凯尔·洛瑞
8 哈里森·巴恩斯
9 德玛尔·德罗赞
10 莎莉zh-hk:卡爾·欧文
11 克雷·汤普森
12 德马库斯·考辛斯
13 保罗·乔治
14 德雷蒙德·格林
15 安东尼
主教练: 沙舍夫斯基












分类：1992年出生在世人物澳大利亚篮球运动员非洲裔美国篮球运动员克利夫兰骑士队球员移民美国的澳大利亚人控球后卫墨尔本人新泽西州人美国奥林匹克运动会金牌得主奥林匹克运动会篮球奖牌得主2016年夏季奥林匹克运动会奖牌得主2016年夏季奥林匹克运动会篮球运动员隐藏分类：自2012年3月需补充来源的条目自2012年3月所有无来源的生者传记条目使用无数据行信息框模板的条目在篮球类模板使用未知参数的页面有蓝链却未移除内部链接助手模板的页面