样子哨镇


样子哨镇


概览


国家
 中华人民共和国


上级行政区
辉南县


行政区类型
行政建制镇


行政区划代码
22 05 23 102


村级区划单位数
17


- 社区数
2


- 行政村数
15


地理、人口、经济


坐标
42°26′33″N 126°09′26″E﻿ / ﻿42.44261°N 126.15715°E﻿ / 42.44261; 126.15715坐标：42°26′33″N 126°09′26″E﻿ / ﻿42.44261°N 126.15715°E﻿ / 42.44261; 126.15715


电话区号
+86 


时区
UTC+8（北京时间）



样子哨镇，是中华人民共和国吉林省通化市辉南县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
样子哨镇下辖以下地区：[2]
建设街社区、永胜街社区、样子哨村、河北村、利民村、邵家店村、太平沟村、和平村、河南村、大椅山村、常兴堡村、董家堡村、万宝沟村、碱水顶子村、小椅山村、杨家堡村和庙前堡村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：辉南县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：样子哨镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


辉南县行政区划







行政隶属：中华人民共和国吉林省通化市






镇



朝阳镇
辉南镇
样子哨镇
杉松岗镇
石道河镇
辉发城镇
抚民镇
金川镇
团林镇
庆阳镇








民族乡



楼街朝鲜族乡








类似乡级单位



辉南县经济技术开发区









参见：吉林省乡级以上行政区列表











分类：通化市乡镇辉南县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品