查尔斯·劳顿












查尔斯·劳顿





男演员


出生
(1899-07-01)1899年7月1日
 英格兰约克郡斯卡伯勒[1]


逝世
1962年12月15日(1962-12-15)（63岁）
 美国加利福尼亚州好莱坞


配偶
埃尔莎·兰彻斯特（1929年－1962年结婚）




奖项




奥斯卡金像奖


最佳男主角
1933年 《亨利八世的私生活》








查尔斯·劳顿（英语：Charles Laughton，1899年7月1日－1962年12月15日），英国舞台剧和电影演员、剧作家、制作人，于1933年获得奥斯卡最佳男主角奖。[2]他出生于英国，于1950年成为美国公民，其职业生涯开始于舞台剧，后来转向电影、电视、唱片和广播，均取得不错成绩。1962年，他录制的《The Story Teller》获得格莱美奖最佳诵读专辑奖。



目录


1 生平
2 电影
3 参考
4 外部链接



生平[编辑]
劳顿出生于英国斯卡伯勒，他的父亲是一家旅店的老板。1915年他中学以后父母送他去了一家酒店，这时第一次世界大战的战火正笼罩着整个欧洲。虽然他的父母希望他继承家业，但是劳顿志不在此。1917年他加入了军队，然后进入了西线。在那里劳顿亲身经历了战争的残酷，多年之后他都不愿意回忆起当年的往事。在战场上他遭受到了毒气弹的攻击，背部皮肤被灼伤而且导致他常年忍受咽喉疾病的折磨，这也危及了他早年的演艺事业。1919年退役之后他回到家里接手了父母的旅馆生意。
当他在医院中治疗中时，他重新燃起了对演艺事业的兴趣于是参加了业余爱好者组织的表演团体。27岁那年，家里人终于允许他进入皇家戏剧艺术学院学习。[3]1926年他第一次以专业演员的身份走上舞台，在巴恩斯剧院（Barnes Theatre）表演一出喜剧《政府监察员》（The Government Inspector）。尽管从外形来说他不适合做主演，不过他巨大的天赋还是帮助他赢得了观众的好感。差不多就在这段时间，他开始出现在电影银幕上。1930年和1931年，他拍摄了两部早期的英国有声电影。
1931年在纽约的舞台上露面之后，他开始了自己的好莱坞生涯。1933年他回到英国拍摄了《亨利八世的私生活》，这部影片不仅帮助他本人获得了国际性的声誉和奥斯卡最佳男主角奖，而且还使得先前默默无闻的英国电影获得了人们的关注。1933年，劳顿放弃了自己的舞台事业，开始把全部精力都投入到电影之中。1935年，他在米高梅拍摄的电影帮助他赢得了一个奥斯卡最佳男主角提名。劳顿参与拍摄了希区柯克的最后一部英国电影《牙买加旅店》（Jamaica Inn），在这部影片中他试图把自己的小角色扩充成一个主角。后来两人在1947年又合作过电影《凄艳断肠花（英语：The Paradine Case）》，1950年劳顿获得了美国公民的身份。早在舞台剧时期，劳顿就曾经当过导演，于是他在1955年尝试着导演了自己的第一部电影《猎人之夜》，然而这部作品票房惨淡，劳顿从此以后再也没有导演过任何影片。不过，尽管当年的名声不佳，可是日后的评论家们却认为这是一部相当不错的影片，并且认为本片是主演罗伯特·米彻姆在职业生涯中最出色的表演。
1957年，劳顿因为影片《控方证人》而获得了另一个奥斯卡最佳男主角奖提名。在这部影片中他饰演一位疾病缠身的律师，本片中饰演他护士的正是他现实生活中的妻子埃尔莎·兰彻斯特。1962年12月15日，63岁的劳顿在经受了肾癌的长期折磨后终于撒手人寰。就在他去世的前一年，他还曾在奥托·普雷明格（英语：Otto Preminger） 的戏剧中出演一个政治家。[4]
1929年劳顿迎娶了女演员埃尔莎·兰彻斯特并且两人白头偕老相伴终身。[5]然而，兰彻斯特的自传中则说由于劳顿的性癖两人没有孩子，因而有人怀疑劳顿实际上是同性恋。然而，根据老友玛琳·奥哈拉（Maureen O'Hara）所说，这实际上是因为兰彻斯特年轻时曾经发生过流产所以导致不能生育。不过，劳顿的性取向实际上还是一个谜。[4]
电影[编辑]

1933年：《亨利八世的私生活》，主演

奥斯卡最佳男主角奖


1935年：《叛舰喋血记》，主演

提名—奥斯卡最佳男主角奖


1947年：《凄艳断肠花（英语：The Paradine Case）》，演员
1955年：《猎人之夜》，导演
1957年：《控方证人》，主演

提名—奥斯卡最佳男主角奖
提名—金球奖最佳戏剧类电影男主角
提名—英国电影学院奖最佳男主角


1960年：《万夫莫敌》（Spartacus），演员
1962年：《建议与同意》

提名—英国电影学院奖最佳男主角



参考[编辑]


^ Charles Laughton
^ Charles Laughton biography
^ Charles Laughton
^ 4.0 4.1 Charles Laughton
^ Charles Laughton


外部链接[编辑]



维基共享资源中相关的多媒体资源：查尔斯·劳顿



查尔斯·劳顿在互联网电影数据库（IMDb）上的资料（英文）
TCM电影资料库上查尔斯·劳顿的资料（英文）
在百老汇网络数据库了解查尔斯·劳顿






规范控制



WorldCat标识符
VIAF: 32104205
LCCN: n50058537
ISNI: 0000 0001 1023 8117
GND: 118726684
SELIBR: 235411
SUDOC: 034318542
BNF: cb12508546x（数据）
ULAN: 500331079
MusicBrainz: 75a45262-8e8d-4eb6-bc30-207fbf6d9644
NLA: 36023415
NKC: pna2004261719
BNE: XX1055341
















查
论
编


奥斯卡最佳男主角奖






1928－1940



埃米尔·杰宁斯（1928）
沃纳·巴克斯特（1929）
乔治·亚利斯（1930）
赖尼尔·巴利摩（1931）
弗雷德里克·马区／华理士·勃利（1932）
查尔斯·劳顿（1933）
克拉克·盖博（1934）
维多·麦克劳伦（1935）
保罗·穆尼（1936）
史宾塞·屈赛（1937）
史宾塞·屈赛（1938）
罗伯特·多纳特（1939）
詹姆斯·史都华（1940）








1941－1960



贾利·古柏（1941）
詹姆斯·卡格尼（1942）
保罗·卢卡斯（1943）
冰·哥罗士比（1944）
雷·米伦（1945）
弗雷德里克·马区（1946）
罗纳·考尔门（1947）
劳伦斯·奥利维尔（1948）
布罗德里克·克劳福德（1949）
何塞·费勒（1950）
亨弗莱·鲍嘉（1951）
贾利·古柏（1952）
威廉·荷顿（1953）
马龙·白兰度（1954）
喧尼斯·鲍宁（1955）
尤尔·伯连纳（1956）
亚历克·吉尼斯（1957）
大卫·尼文（1958）
查尔顿·赫斯顿（1959）
伯特·兰卡斯特（1960）








1961－1980



马克西米利安·谢尔（1961）
格里高利·派克（1962）
西德尼·波蒂埃（1963）
雷克斯·哈里逊（1964）
李·马荣（1965）
保罗·史高菲（1966）
洛·史泰格（1967）
克里夫·罗勃逊（1968）
约翰·韦恩（1969）
乔治·坎贝尔·斯科特（1970）
金·哈克曼（1971）
马龙·白兰度（1972）
杰克·莱蒙（1973）
亚特·卡尼（1974）
杰克·尼科尔森（1975）
彼得·芬奇（1976）
李察·德雷福斯（1977）
强·沃特（1978）
德斯汀·荷夫曼（1979）
罗伯特·德尼罗（1980）








1981－2000



亨利·方达（1981）
本·金斯利（1982）
劳勃·杜瓦（1983）
F·莫瑞·亚伯拉罕（1984）
威廉·赫特（1985）
保罗·纽曼（1986）
迈克尔·道格拉斯（1987）
德斯汀·荷夫曼（1988）
丹尼尔·戴-刘易斯（1989）
杰瑞米·艾恩斯（1990）
安东尼·霍普金斯（1991）
艾尔·帕西诺（1992）
汤姆·汉克斯（1993）
汤姆·汉克斯（1994）
尼古拉斯·凯奇（1995）
杰弗里·拉什（1996）
杰克·尼科尔森（1997）
罗贝托·贝尼尼（1998）
凯文·斯贝西（1999）
罗素·高尔（2000）








2001至今



丹泽尔·华盛顿（2001）
安卓·布洛迪（2002）
西恩·潘（2003）
杰米·福克斯（2004）
菲腊·西摩·荷夫曼（2005）
科力士·韦德加（2006）
丹尼尔·戴-刘易斯（2007）
西恩·潘（2008）
杰夫·布里吉（2009）
哥连·费夫（2010）
尚·杜贾尔登（2011）
丹尼尔·戴-刘易斯（2012）
马修·麦康纳（2013）
艾迪·瑞德曼（2014）
莱昂纳多·迪卡普里奥（2015）
卡西·阿弗莱克（2016）
















查
论
编


纽约影评人协会奖最佳男主角






1935–1950



查尔斯·劳顿 (1935)
华特·休士顿（英语：Walter Huston） (1936)
保罗·穆尼 (1937)
詹姆斯·卡格尼 (1938)
詹姆斯·史都华 (1939)
查理·卓别林 (1940)
贾利·古柏 (1941)
詹姆斯·卡格尼 (1942)
保罗·卢卡斯 (1943)
巴瑞·费兹杰罗（英语：Barry Fitzgerald） (1944)
雷·米伦 (1945)
劳伦斯·奥立佛 (1946)
威廉·鲍威尔 (1947)
劳伦斯·奥立佛 (1948)
布罗德里克·克劳福德 (1949)
葛雷哥莱·毕克 (1950)








1951–1975



亚瑟·肯尼迪（英语：Arthur Kennedy (actor)） (1951)
罗夫·理查森（英语：Ralph Richardson） (1952)
毕·兰卡斯特 (1953)
马龙·白兰度 (1954)
欧尼斯·鲍宁 (1955)
寇克·道格拉斯 (1956)
亚历·坚尼斯 (1957)
大卫·尼文 (1958)
詹姆斯·史都华 (1959)
毕·兰卡斯特 (1960)
麦斯米伦·雪尔 (1961)
亚伯特·芬尼 (1963)
雷克斯·哈里逊 (1964)
奥斯卡·韦纳（英语：Oskar Werner） (1965)
保罗·史考菲 (1966)
洛·史泰格 (1967)
亚伦·阿金 (1968)
强·沃特 (1969)
乔治·坎贝尔·史考特 (1970)
金·哈克曼 (1971)
劳伦斯·奥立佛 (1972)
马龙·白兰度 (1973)
杰克·尼克逊 (1974)
杰克·尼克逊 (1975)








1976–2000



劳勃·狄尼洛 (1976)
约翰·吉尔古德 (1977)
强·沃特 (1978)
达斯汀·霍夫曼 (1979)
劳勃·狄尼洛 (1980)
毕·兰卡斯特 (1981)
班·金斯利 (1982)
劳勃·杜瓦 (1983)
史提夫·马丁 (1984)
杰克·尼克逊 (1985)
鲍勃·霍斯金斯 (1986)
杰克·尼克逊 (1987)
杰瑞米·艾恩斯 (1988)
丹尼尔·戴-路易斯 (1989)
劳勃·狄尼洛 (1990)
安东尼·霍普金斯 (1991)
丹佐·华盛顿 (1992)
大卫·修里斯 (1993)
保罗·纽曼 (1994)
尼可拉斯·凯吉 (1995)
杰佛瑞·罗许 (1996)
彼得·方达 (1997)
尼克·诺特 (1998)
理查·法恩斯沃斯（英语：Richard Farnsworth） (1999)
汤姆·汉克斯 (2000)








2001–现今



汤姆·威尔金森 (2001)
丹尼尔·戴-路易斯 (2002)
比尔·莫瑞 (2003)
保罗·吉马蒂 (2004)
希斯·莱杰 (2005)
佛瑞斯·惠特克 (2006)
丹尼尔·戴-路易斯 (2007)
西恩·潘 (2008)
乔治·克隆尼 (2009)
柯林·佛斯 (2010)
布莱德·彼特 (2011)
丹尼尔·戴-路易斯 (2012)
劳勃·瑞福 (2013)
蒂莫西·斯波 (2014)
麦可·基顿 (2015)
凯西·艾佛列克 (2016)












分类：1899年出生1962年逝世英国电影演员奥斯卡最佳男主角奖获奖演员好莱坞星光大道葛莱美奖获得者LGBT导演双性恋者隐藏分类：含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目