吴卫鸣
吴卫鸣（Ung Vai Meng，1958年－），澳门画家、政府官员。
生于澳门，师从甘长龄学习素描及水彩画。[1] 1986年获澳门文化司署助学金赴葡，就读于波尔图艺术学院。1991年获古宾根基金会、东方基金会及文化司署奖学金赴里斯本ARCO艺术学院修读[2] 绘画课程，后又取得广州美术学院中国画论硕士学位。现为中国美术学院史论系美术学博士研究生。
1983年进入公职，任文化司署设计师。1999年1月至2008年8月担任临时澳门市政局（后改称民政总署）辖下澳门艺术博物馆馆长，属处长级。2008年至2010年担任民政总署文康部部长。2010年2月24日获任命为文化局局长，3月1日就任，2017年退休。[3][4]
其兄吴卫坚也是一名设计师。



目录


1 荣誉
2 展览
3 作品
4 参考文献



荣誉[编辑]
1999年获颁授文化功绩勋章；2001年获颁授功绩奖状。
展览[编辑]

《里斯本速写》，澳门市政厅（1984）
《吴卫鸣速写素描展》，澳门市政厅（1985）
《吴卫鸣绘画展》，澳门葡文书局画廊（1990）
《体构山水画展》，葡萄牙里斯本澳门联络处（1992）
《吴卫鸣作品展》，葡萄牙波尔图“襌”画廊、《有题…》，澳门东方基金会画廊（1993）
《工作间》，澳门“房子”画廊（1994）
《片断》，澳门旅游司画廊、《吴卫鸣作品展》，葡萄牙里斯本澳门联络处（1995）
《超越透像》，澳门旅游司画廊、《双城记》‧香港大一设计学院（1996）
《澳门素描》，澳门世界贸易中心（1998）[5]

作品[编辑]

《吴卫鸣速写集》，澳门文化司署（1989）
《吴卫鸣美术作品集》，澳门东方基金会（1993）
《感性》，澳门文化司署、澳门基金会（1995）
《镜海遗珠》，葡萄牙里斯本澳门联络处（1998）[5]

参考文献[编辑]


^ 吴卫鸣擢升文化局长. 澳门日报. 2010年1月26日. 
^ Ung Vai Meng leads Cultural Affairs Bureau. 澳门每日时报. 2010年1月27日. 
^ 第45/2010号行政长官批示，以定期委任方式委任文化局局长。. 澳门政府公报 (澳门印务局). 2010年2月24日, (2010年第8期第2组). 
^ 吴卫鸣：澳门文化创意发展的情况新浪财经
^ 5.0 5.1 民政总署决议摘录. 澳门政府公报 (澳门印务局). 2008年12月3日, (2008年第49期第2组). 




前任：
何丽钻
 澳门文化局局长
继任：
梁晓鸣






分类：1958年出生在世人物吴姓澳门政治人物澳门文化界人士广州美术学院校友中国美术学院校友隐藏分类：含有葡萄牙语的条目生卒模板的分类索引未使用catIdx作为参数名的页面