天文镇


天文镇


概览


国家
 中华人民共和国


上级行政区
瓮安县


行政区类型
行政建制镇


行政区划代码
52 27 25 108


村级区划单位数
3


- 社区数
0


- 行政村数
3


地理、人口、经济


坐标
27°16′07″N 107°26′23″E﻿ / ﻿27.2685°N 107.43974°E﻿ / 27.2685; 107.43974坐标：27°16′07″N 107°26′23″E﻿ / ﻿27.2685°N 107.43974°E﻿ / 27.2685; 107.43974


总人口
13,511


电话区号
+86 (0)854


时区
UTC+8（北京时间）



天文镇，是中华人民共和国贵州省黔南布依族苗族自治州瓮安县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
天文镇下辖以下地区：[2]
天文村、玉屏村和乌江村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：瓮安县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：天文镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


瓮安县行政区划







行政隶属：中华人民共和国贵州省黔南布依族苗族自治州






街道



雍阳街道
瓮水街道








镇



平定营镇
猴场镇
中坪镇
建中镇
永和镇
珠藏镇
玉山镇
天文镇
银盏镇
江界河镇








乡



岚关乡









参见：贵州省乡级以上行政区列表











分类：黔南州乡镇瓮安县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品