以色列人在埃及
《以色列人在埃及》（英语：Israel in Egypt），HWV54，亦可译作《在埃及的以色列人》，是德国巴洛克时期作曲家韩德尔所创作的一出神剧，创作于1738年10月，仅用了1个月的时间便完成并配器，首演在1739年4月4日于英国伦敦皇家剧院举行。[1]
合唱段落在《以色列人在埃及》中成了绝对的主导，而且更在多个乐章中采用了双合唱团的配模，这相比韩德尔其他的神剧－包括为人熟识的《弥赛亚》为多。以修订版中全曲共39首，只有11首是涉及独唱的曲目（第2，第39首分别由独唱和双合唱团演唱），双合唱团段落更占全曲近乎一半。歌词的内容皆选自圣经旧约中的出埃及记及诗篇，但亦有不少评论认为一直和他合作的剧作家查理斯·詹宁斯（Charles Jennens）亦有份整理。
初稿时原设有三部分，第一部分乃取自早两年完成的作品《加露莲女皇丧礼歌曲》（HWV264），副题称为“以色列人为约瑟之死的挽悼”（Lamentation of the Israelites for the death of Joseph），当中韩德尔把第2首“钖安的人在哀悼著”改为“以色列的人在哀悼著”，可惜是由于初演后的反应不佳，后来再公演时，韩德尔把这部分删去，原来的第二、三部分（出埃及记、摩西之歌）便成了现时的第一、二部分。[2]
由于改动后第一首曲目已经是男高音的宣叙调，欠缺了惯常的一个器乐前奏，在1758年的重演中，韩德尔将另一剧神剧《所罗门》的序曲[1]（亦有指再加入部分的选段）加进去，成为新的第一幕；及后亦有一些演出原用《加露莲女皇丧礼歌曲》的前奏曲（甚至是全套作品）作为开场，这两种处理方法现今仍然被采纳为一个缓冲方法。



目录


1 配器
2 歌词

2.1 第一部分
2.2 第二部分


3 参考文献
4 外部链接



配器[编辑]

独唱：2女高音、女低音、男高音、2男低音
合唱：2四部混声合唱团
木管乐器：2长笛、2双簧管、2巴松管
铜管乐器：2小号、3长号
敲击乐器：定音鼓
弦乐器：第1小提琴、第2小提琴、中提琴、大提琴、低音提琴
键盘乐器：大键琴

歌词[编辑]
根据现时较常用的二幕形式[3]。
第一部分[编辑]
1. Now there arose a new King（出埃及记1:8,11,13）
2(a and b). And the children of Israel sighed（出埃及记2:23）
3.Then sent he Moses（诗篇105:26,27,29）
4. They loathed to drink of the river（出埃及记7:18-19）
5. Their land brought forth frogs（诗篇105:30，出埃及记11:9-10）
6. He spake the word（诗篇105:31,34,35）
7. He gave them hailstones（诗篇105:32，出埃及记9:23-24）
8. He sent a thick darkness（出埃及记10:21）
9. He smote all the first-born of Egypt（诗篇105:36-37）
10. But for his people（诗篇78:53，105:37）
11. Egypt was glad（诗篇106:9）
12. He rebuked the Red Sea（诗篇106:9）
13. He led them through the deep（诗篇106:9）
14. But the waters overwhelmed（诗篇106:11）
15. And Israel saw that great work（出埃及记14:31）
16. And believed the Lord（出埃及记14:31）
第二部分[编辑]
17. Moses and the children of Israel（出埃及记15:1）
18. I will sing unto the Lord（出埃及记15:1）
19. The Lord is my strength（出埃及记15:2）
20. He is my God（出埃及记15:2）
21. And I will exalt Him（出埃及记15:2）
22. The Lord is a man of war（出埃及记15:3-4）
23. The depths have covered them（出埃及记15:5）
24. Thy right hand, O Lord（出埃及记15:6）
25. And in the greatness（出埃及记15:7）
26. Thou sentest forth Thy wrath（出埃及记15:7）
27. And with the blast of Thy nostrils（出埃及记15:8）
28. The enemy said（出埃及记15:9）
29. Thou didst blow（出埃及记15:10）
30. Who is like unto Thee（出埃及记15:11-12）
31. The earth swallow'd them（出埃及记15:12）
32. Thou in Thy mercy（出埃及记15:13）
33. The people shall hear（出埃及记15:14-16）
34. Thou shalt bring them in（出埃及记15:17）
35. The Lord shall reign（出埃及记15:18）
36. For the horse of Pharaoh（出埃及记15:19）
37. The Lord shall reign（出埃及记15:18）
38. And Miriam, the prophetess（出埃及记15:20-21）
39. Sing ye to the Lord（出埃及记15:21,18）
参考文献[编辑]


^ 1.0 1.1 Wolfram Frey:"The tremendous impact of Handel's oratorios... Israel in Egypt" in Pforzheimer Zeitung
^ 韩德尔的《以色列人在埃及》
^ 合唱分谱中的乐曲介绍。


外部链接[编辑]

以色列人在埃及的免费乐谱，由国际乐谱典藏计划提供
以色列人在埃及的免费乐谱，由国际乐谱典藏计划提供 ，此乃《加露莲女皇丧礼歌曲》总谱，为原来的第一部分。
IMSLP提供的自由版权的乐谱：韩德尔神剧《所罗门》序曲总谱。[失效链接]
韩德尔的《以色列人在埃及》－香港乐评人胡铭尧（Dennis Wu）的介绍。





分类：神剧韩德尔神剧基督教音乐耶稣基督相关艺术作品1739年乐曲隐藏分类：带有失效链接的条目条目有永久失效的外部链接