格林利县


亚利桑那州格林利县


地图



格林利县于亚利桑那州内的地理位置



美国亚利桑那州的地理位置


统计资料


成立时间
1909年3月10日


县治
克利夫顿


最大城市
克利夫顿


面积
 - 全部

1,848.42平方英里（4,787.4平方千米）


 - 陆地
1,847平方英里（4,780平方千米）


 - 水域
1.42平方英里（3.7平方千米），0.08%


人口
 - 2012年

8,802人


 - 密度
1.7人/km²


网站
www.co.greenlee.az.us


格林利县（英语：Greenlee County）是美国亚利桑那州东部的一个县，东邻新墨西哥州，面积4,787平方公里。根据2010年人口普查，本县共有人口8,437人，是亚利桑那州人口最少的县份。[1]本县县治为克利夫顿（Clifton）。[2]
本县于1909年3月10日成立，是该州第十四个县，县名纪念早期殖民者梅逊·格林利（Mason Greenlee）。[3]



目录


1 地理

1.1 毗邻县
1.2 国家保护区


2 人口

2.1 2010年
2.2 2000年


3 参考文献



地理[编辑]




建于1901年的克利夫顿铁路站


根据2000年人口普查，格林利县的总面积为1,848.42平方英里（4,787.4平方千米），其中有1,847平方英里（4,780平方千米），即99.92%为陆地；1.42平方英里（3.7平方千米），即0.08%为水域。[4]
毗邻县[编辑]

亚利桑那州 科奇斯县：南方
亚利桑那州 葛兰姆县：西方
亚利桑那州 阿帕契县：北方
新墨西哥州 卡特伦县：东方
新墨西哥州 格兰特县：东方
新墨西哥州 伊达尔戈县：东南方

国家保护区[编辑]

阿帕契席特葛里夫国家森林公园（部分）
希拉盒河岸国家保护区（部分）

人口[编辑]


历史人口数


调查年
人口

 %±


1920年
15,362

—


1930年
9,886

−35.6%


1940年
8,698

−12.0%


1950年
12,805

47.2%


1960年
11,509

−10.1%


1970年
10,330

−10.2%


1980年
11,406

10.4%


1990年
8,008

−29.8%


2000年
8,547

6.7%


2010年
8,437

−1.3%


2012年估计
8,802

4.3%


[5][6][7]


2010年[编辑]
根据2010年人口普查，格林利县拥有8,437居民。而人口是由77.2%白人、1.1%黑人、2.3%土著、0.5%亚洲人、0.1%太平洋岛民、15%其他种族和3.8%混血构成。而西班牙裔或拉丁美洲人占了人口47.9%。[8]
2000年[编辑]
根据2000年人口普查[9]，格林利县拥有8,547居民、3,117住户和2,266家庭。[10]其人口密度为每平方英里5居民（每平方公里2居民）。[11]本县拥有3,744间房屋单位，其密度为每平方英里2间（每平方公里1间）。[12]而人口是由74.17%白人、0.51%黑人、1.66%土著、0.15%亚洲人、0.04%太平洋岛民、20.02%其他种族和3.45%混血构成。而西班牙裔或拉丁美洲人占了人口43.07%。[13]
在3,117住户中，有39.2%拥有一个或以上的儿童（18岁以下）、58.3%为夫妻、9%为单亲家庭、27.3%为非家庭、24.5%为独居、7.3%住户有同居长者。平均每户有2.73人，而平均每个家庭则有3.26人。在25,595居民中，有31.7%为18岁以下、7.5%为18至24岁、28.2%为25至44岁、22.6%为45至64岁以及9.9%为65岁以上。人口的年龄中位数为34岁，女子对男子的性别比为100：109.2。成年人的性别比则为100：108。[14]
本县的住户收入中位数为$39,384，而家庭收入中位数则为$43,523。男性的收入中位数为$38,952，而女性的收入中位数则为$23,333，人均收入为$15,814。约8%家庭和9.9%人口在贫穷线以下，包括11.1%儿童（18岁以下）及8.7%长者（65岁以上）。[14]
参考文献[编辑]


^ 2010 census data 互联网档案馆的存档，存档日期2011-07-06.
^ Find a County. National Association of Counties. [2011-06-07]. 
^ US Board on Geographic Names. United States Geological Survey. 2007-10-25 [2008-01-31]. 
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ 1900-1990 census data. United States Census Bureau. [2013-05-06]. 
^ American FactFinder. Factfinder2.census.gov. [2013-02-16]. 
^ University of Virginia Library. Mapserver.lib.virginia.edu. [2013-02-16]. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ Statistical profile of Alger County, Michigan 互联网档案馆的存档，存档日期2012-04-07., United States Census Bureau, Census 2000
^ （英文）State and County QuickFacts 互联网档案馆的存档，存档日期2004-04-01.
^ （英文）Census 2000 gateway
^ 14.0 14.1 （英文）American FactFinder










查
论
编


亚利桑那州







首府：凤凰城






主题



历史
地理
政府
州长











县



阿帕奇
科奇斯
科科尼诺
希拉
格雷厄姆
格林利
拉巴斯
马里科帕
莫哈维
纳瓦霍
皮马
皮纳尔
圣克鲁斯
亚瓦派
尤马








主要城市



钱德勒
弗拉格斯塔夫
吉尔伯特
格兰岱尔
哈瓦苏湖城
梅萨
皮奥里亚
凤凰城
普雷斯科特
斯科茨代尔
坦佩
图森
尤马












分类：亚利桑那州行政区划隐藏分类：Webarchive模板wayback链接