百度知道

百度知道






 





网站类型
问答网站


语言
中文


标语
全球最大中文互动问答平台[1]


网站
zhidao.baidu.com


商业性质
是


注册
选择性[2][3]


推出时间
2005年6月21日


现状
线上


内容许可
版权所有[1]


百度知道是中国公司百度旗下基于搜索的互动式知识问答分享平台[5]。该网站通过积分制鼓励用户提交问题的答案，系统会自动归类用户的答案，并将其作为搜索结果提供给其他有类似疑问的用户[6][7]。百度知道于2005年6月21日发布，2005年11月8日转为正式版[8]，截至2014年9月10日自称解决问题数突破330117543条[9]。2012年3月，百度知道发布百度知道台湾版[10]。



目录


1 使用规则

1.1 积分体系
1.2 提问回答
1.3 审查处罚
1.4 用户体系


2 网站评价
3 参看
4 参考资料
5 延伸阅读
6 外部链接



使用规则[编辑]
积分体系[编辑]
百度知道使用双积分体系，即分为经验值和财富值两部分。经验值可获得，决定用户在百度知道的等级；财富值可获得亦可消费[11]。 新进注册用户可以获得20分财富值与20积分[12]，注册后的每一天首次登录可加2点经验值；提问者还可以付出一定的积分悬赏作为回答者的奖励以提高问题关注度[12][13]，回答可获得视是否被采纳与赞同数而获得不等的经验值与财富值；匿名提问、超过三次以上的追问以及问题或回答被删除则要扣除财富值或积分值。[14]
提问回答[编辑]
在百度知道使用完整服务（如发布问题）都需要注册并登录百度账号，否则只有搜索和浏览的权限[3][2]。提问后，系统将各个回答者的答案列在问题之下，提问者可选出最佳答案或修改分类或通过追加悬赏分以提高问题关注度[15]。回答若被提问者采纳，回答者会获得用户的悬赏分外，系统还会额外奖励20分[16]。若被网友采纳、选为精彩答案或回答“难题榜”问题[17]等等则会获得其他不等的积分[13][16]。
审查处罚[编辑]
自问自答与转分等行为经发现后会扣除积分或封禁账号[18]，此外，百度知道进行严格的自我审查以符合法律法规[19]。如果管理员认为某些问题的内容不恰当便会进行删除，若提问者坚持重复提问违反规定的问题，则会被封禁用户账号[18]。
用户体系[编辑]
百度知道的用户体系将用户分为普通用户、“知道之星”[20]、管理员[21]及认证专家[22]等。用户达到一定等级、回答问题数量与质量，可参选“知道之星”，获得不等的积分奖励[20]。管理员具有特殊权限，如转移问题的分类、处理问题与推荐优质答案，等等[21]。百度知道也对一些企业或个人认证，被认证者拥有专页与标识，其答案可优先展示[22]。用户也可以组成团队回答问题，为团队获得积分，并由团长分配积分[23]。
网站评价[编辑]

武汉大学信息管理学院讲师邓胜利认为百度知识超越传统百科全书，以类似人工智能的方式汇聚知识[24]，“是对过分依靠技术的搜索引擎的一种人性化完善”[25]。
华东师范大学信息学系的张兴刚与袁毅认为：百度知道有较严格的专家考核与管理制度 , 但在实际管理中未得到很好执行；在对电脑网络与商业经济类问题分析后，认为百度知道在这两方面回答质量比雅虎知识堂、爱问知识人好。[26]
中山大学资讯管理系的高琦在对百度知道与图书馆参考咨询的服务质量进行对比分析时认为 , 百度知道与图书馆参考咨询相比在学术性较强的问题回答上处于劣势。百度知道的回答一般为较简单的科普性问题，而对一些专业性较强、回答程序较复杂的问题 , 百度知道“显得心有余而力不足”。[27]
中国人民大学信息学院副院长左美云与硕士研究生姜熙认为：百度知道依据用户已回答的问题选择类似的问题推荐给用户的方式个性化程度不高，未考虑用户的偏好和浏览历史，准确度也不够，没有对问题回答质量进行区分[28]。

参看[编辑]

爱问知识人
Yahoo!奇摩知识+
百度小桔灯

参考资料[编辑]


^ 1.0 1.1 百度知道-全球最大中文互动问答平台. 百度知道. [2014-01-26]. 全球最大中文互动问答平台...© Baidu 
^ 2.0 2.1 如何使用百度知道？. 百度. [2014-09-26]. 您需要注册并登录，才能享受我们的完整服务进行各项操作，否则您只有搜索和浏览的权限。 
^ 3.0 3.1 张兴刚;袁毅;. 基于搜索引擎的中文问答社区比较研究. 图书馆学研究. 2009年3月, (6). ISSN 1001-0424. 注册用户 : 提问 ,回答以及进行评价和评论 游客 : 搜索和浏览权限 
^ 4.0 4.1 4.2 关于百度. 百度. [2014-01-26]. 
^ 左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 百度知道是百度旗下自主研发、基于搜索的互动式知识问答分享平台， 
^ 张兴刚;袁毅;. 基于搜索引擎的中文问答社区比较研究. 图书馆学研究. 2009年3月, (6). ISSN 1001-0424. 通过积分制鼓励用户共同创造问题的答案......进一步提供给其他有类似疑问的用户 。 
^ 百度知道 : 汇聚问题的力量. 计算机与网络. 2006, (17): 26. ISSN 1008-1739. 
^ 左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 于 2005 年 6 月 21 日发布，并于 2005 年 11 月 8 日转为正式版。 
^ 百度知道-全球最大中文互动问答平台. 百度知道. [2014-09-10]. ......解决330117543问题...... 
^ 黄杨. “百度知道”给台湾的启示. 华夏经纬网 (经济日报). 2012-07-09 [2014-01-26]. 特别于今年3月成立”百度知道“台湾版网页 
^ 左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 百度知道采用双积分制度，将积分分为“经验值”和“财富值”两种：其中......比如悬赏、匿名提问等。 
^ 12.0 12.1 张兴刚;袁毅;. 基于搜索引擎的中文问答社区比较研究. 图书馆学研究. 2009年3月, (6). ISSN 1001-0424. 首次登录获得20分......违规操作减少积分 
^ 13.0 13.1 左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 三个平台在用户设置悬赏分的情况下......以延长问题的有效期。 
^ 百度知道如何获得积分. 百度知道. [2014-01-26]. 
^ 百度知道帮助. 百度. [2011-05-15] （简体中文）. 对回答者进行追问......以提高问题的关注度。  引文格式1维护：未识别语文类型 (link)
^ 16.0 16.1 百度知道帮助. 百度. [2011-05-15] （简体中文）. 回答被提问者采纳为最佳答案，或者通过投票被选为最佳答案，回答者可获得系统自动赠送的20分经验值和财富值＋提问者设置的悬赏分  引文格式1维护：未识别语文类型 (link)
^ 数学_难题榜_百度知道. 百度知道. [2014-01-27]. 回答难题，挑战自己，赚额外财富值，团队成员还有团队积分奖励！ 
^ 18.0 18.1 知道协议. 百度知道. [2010-07-18]. 
^ Eva Woo. Baidu's Censored Answer to Wikipedia. Business Week. 2007-11-13 [2008-03-29]. （原始内容存档于2008-03-18）. 
^ 20.0 20.1 知道之星. 百度知道. [2014-01-27]. 
^ 21.0 21.1 知道管理员. 百度知道. [2014-01-27]. 知道管理员在知道平台具有检举垃圾问题、转移错误分类、处理问题、推荐优质答案等官方赋予的权利，更多权限即将开放。 
^ 22.0 22.1 知道专家. 百度知道. [2014-01-27]. 专家专属标识......彰显光辉成就 
^ 团队入门. 百度知道. [2014-01-27]. 
^ 邓胜利. 国内外交互问答平台的研究进展与特色分析. 情报资料工作 (北京市: 情报资料工作编辑部). 2009, (3). ISSN 1002-0314. 百度知道”提供的超越传统百科全书......种各样的知识。 
^ 邓胜利. 国内外交互问答平台的研究进展与特色分析. 情报资料工作 (北京市: 情报资料工作编辑部). 2009, (3). ISSN 1002-0314. 百度知道可以说是对......人性化完善。 
^ 张兴刚;袁毅;. 基于搜索引擎的中文问答社区比较研究. 图书馆学研究. 2009年3月, (6). ISSN 1001-0424. 
^ 高琦. 图书馆参考咨询与“ 百度知道”合作探析. 图书馆学研究 (吉林省长春市). 2008年5月, (10): 90–93. ISSN 1001-0424. 
^ 左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 百度知道的问题推荐......回答质量 进行区分。  参数|quote=值左起第20位存在换行符 (帮助)


延伸阅读[编辑]


邓胜利. 国内外交互问答平台的研究进展与特色分析. 情报资料工作 (北京市: 情报资料工作编辑部). 2009, (3). ISSN 1002-0314. 
张兴刚;袁毅;. 基于搜索引擎的中文问答社区比较研究. 图书馆学研究. 2009年3月, (6). ISSN 1001-0424. 
高琦. 图书馆参考咨询与“ 百度知道”合作探析. 图书馆学研究 (吉林省长春市). 2008年5月, (10): 90–93. ISSN 1001-0424. 
左美云 姜熙. 中文知识问答分享平台激励机制比较分析 ——以百度知道、腾讯搜搜问问、新浪爱问知识人为例. 中国信息界 (北京市: 中国信息界杂志编辑部). 2010年11月, (11): 27–32. ISSN 1671-3370. 


外部链接[编辑]

百度知道










查
论
编


Baidu百度






人物



李彦宏
徐勇
出井伸之
李一男
吴恩达
孙云丰
张亚勤
李明远
郭怡广
陆奇








搜索与导航



网页
视频
音乐（MP3）
地图（全景）
新闻
图片
词典
常用搜索
hao123
文档搜索
网站导航








搜索社区



百科
知道
贴吧
文库
音乐掌门人
搜藏
经验
身边
相册








移动互联网



移动搜索
掌上百度
手机输入法
快搜
手机地图
手机助手
安全管家
手机浏览器
桌面
魔图
语音助手
锁屏
云
通讯录
一键Root
手机卫士
涂书笔记
百度作业帮








站长与企业服务



搜索开放平台
站长平台
统计
联盟
推广
广告管家
数据研究中心
风云榜
指数
众测
云图
司南
分享
移动统计
加速乐
开放云








购物、在线娱乐



游戏
娱乐
游戏大厅
钱包（原百付宝）
理财
金融
糯米
特卖
汇
票务
去哪儿网
百度外卖








电脑软件



Hi
工具栏
音乐播放器

千千静听


软件搜索
输入法

拼音
日文
五笔


浏览伴侣
电脑管家
影音
压缩
浏览器
阅读器
文库HD
杀毒
卫士








更多产品和服务



应用
公益
老年搜索
盲道
大学搜索
博客搜索
法律搜索
图书搜索
专利搜索
CSR
识图
寻人
网盘
翻译
学术
口碑
预测
房产








已停止服务



传情
黄页
有啊
下吧
说吧
国学
易平台
少儿搜索
空间
新知








重要事件



对百度的争议
互动百科诉百度百科侵权事件
百度文库侵权事件
百度音乐侵权事件
百度竞价排名事件

魏则西事件


2010年百度域名被劫持事件
奇虎360与百度争斗事件
百度作业帮侵权学霸君事件








百度旗下



PPS影音
爱奇艺
乐居
天空软件
乐酷天日本商城
百度日本












分类：中国网站Web 2.0问答网站隐藏分类：引文格式1维护：未识别语文类型引文格式1错误：不可见字符使用过时图像语法的页面使用未知Infobox website参数的页面