大拉河


大拉河


流域


源头
广西壮族自治区凤山县长洲乡更拉坡


河口
广西壮族自治区东兰县巴畴乡板么村红水河24°43′17″N 107°19′53″E﻿ / ﻿24.72139°N 107.33139°E﻿ / 24.72139; 107.33139


面积
663 km2


流经国家
 中华人民共和国


本貌


长度
57 km


大拉河，位于中国广西壮族自治区西北部，是西江红水河段右岸支流，上游也称砦牙河，发源于凤山县长洲乡郎里村南4千米的更拉坡，北流至巴岗古寨转东南流，于廷拥村转北流，经凤山县长洲乡和砦牙乡后进入东兰县（在东兰县境内又称巴英河），在巴畴乡巴英村转东南流，至板么村东南1.4千米处注入红水河。干流长57千米，平均比降5.33‰，流域面积663平方千米。[1]
参考资料[编辑]


^ 《中国河湖大典》编纂委员会. 《中国河湖大典·珠江卷》 (M)使用|format=需要含有|url= (帮助) 1. 北京: 中国水利水电出版社. 2013年1月: 73页. ISBN 978-7-5170-0561-2. 






分类：红水河水系广西河流隐藏分类：含有格式却不含网址的引用的页面使用ISBN魔术链接的页面