高乐雪


高乐雪
Gorakshep


村庄



高乐雪










高乐雪





在尼泊尔的位置


经纬度: 27°58′50″N 86°49′45″E﻿ / ﻿27.980694°N 86.829033°E﻿ / 27.980694; 86.829033坐标：27°58′50″N 86°49′45″E﻿ / ﻿27.980694°N 86.829033°E﻿ / 27.980694; 86.829033


国家
尼泊尔


专区
萨加玛塔专区


县
索卢坤布县


海拔
5,140 米（16,860 英尺）


时区
尼泊尔时区（UTC+5:45）


高乐雪（Gorak Shep或Gorakshep）是尼泊尔萨加玛塔专区索卢昆布县的一个城镇。该地海拔约5140米[1]，位于坤布冰河旁，邻近圣母峰基地营。高乐雪的前身是1952年，由瑞士登山队创立的基地营；后来基地营往前推进至坤布冰瀑[2]，高乐雪成为基地营前最后一个有永久设施的据点。健行游客除了前往基地营外，也可攀登附近的卡拉帕塔，一览坤布冰河与圣母峰之景。
资料来源[编辑]


^ Nepa Maps (Pvt.Ldt. ), NE517: Everest Base Camp & Gokyo, Kathmandu, Nepal, 2013
^ Bradley, Mayhew; "Trekking in the Nepal Himalaya"; (2009); 9th edition; p 97 (map) and pp 120-122; Lonely Planet; ISBN 978-1-74104-188-0.






分类：尼泊尔城镇萨加玛塔专区隐藏分类：使用ISBN魔术链接的页面维基数据存在坐标数据的页面