吉琼
坐标：32°21′S 57°12′W﻿ / ﻿32.350°S 57.200°W﻿ / -32.350; -57.200
吉琼是乌拉圭的城镇，位于该国西部，由派桑杜省负责管辖，距离首府派桑杜100公里、皮涅拉20公里，始建于1903年，海拔高度91米，2011年人口5,039。
参考资料[编辑]

Ley Nº 12.199. República Oriental del Uruguay, Poder Legislativo. 1955 [4 September 2012]. （原始内容存档于2013年5月16日）. 
LEY N° 13.299. República Oriental del Uruguay, Poder Legislativo. 1964 [4 September 2012]. （原始内容存档于2014年10月6日）. 
Censos 2011 Cuadros Paysandú. INE. 2012 [25 August 2012]. 
Statistics of urban localities (1908–2004) (PDF). INE. 2012 [4 September 2012]. 
INE map of Guichón
Eco tourism in Guichón, Viajando Por Uruguay

   这是与乌拉圭地理相关的小作品。你可以通过编辑或修订扩充其内容。




分类：乌拉圭城市隐藏分类：维基数据存在坐标数据的页面乌拉圭地理小作品