小行星2012

2012 Guo Shou-Jing

发现


发现者
南京紫金山天文台


发现日期
October 9,1964


编号


其它名称
1964 TE2


小行星分类
小行星带


轨道参数


历元 November 30, 2008 (JD 2454800.5)


远日点
2.7458174AU


近日点
1.9118318AU


半长轴
2.3288246AU


离心率
0.1790572


轨道周期
1298.0864403d (3.55a)


平近点角
199.15641°


轨道倾角
2.90934°


升交点黄经
277.35104°


近日点参数
36.42855°


物理特征


绝对星等(H)
13.2







小行星2012，即郭守敬小行星（2012 Guo Shou-Jing），是太阳系的小行星之一。其公转轨道位于火星和木星之间。
小行星2012于1964年10月9日被南京紫金山天文台发现，后以中国元代的天文学家、数学家郭守敬的名字为其命名。
内部连接[编辑]

郭守敬
小行星列表/2001-3000
与华人有关的小行星列表

参考资料[编辑]

小行星2012的资料 （英文）




前一小行星：
2011 Veteraniya
小行星列表
后一小行星：
2013 Tucapel










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇有关主带小行星的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体以人名命名的小行星1964年发现的小行星隐藏分类：全部小作品主带小行星小作品