阿哈尔卡拉基





本条目需要扩充。（2013年2月11日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




阿哈尔卡拉基
ახალქალაქი












阿哈尔卡拉基





阿哈尔卡拉基位于格鲁吉亚南部，
靠近土耳其、亚美尼亚


经纬度: 41°24′20″N 43°29′10″E﻿ / ﻿41.40556°N 43.48611°E﻿ / 41.40556; 43.48611坐标：41°24′20″N 43°29′10″E﻿ / ﻿41.40556°N 43.48611°E﻿ / 41.40556; 43.48611


国家
 格鲁吉亚


州
萨姆茨赫-扎瓦赫季州


海拔
1,707 米（5,600 英尺）


人口（2009年）


 • 总计
14,500


时区
格鲁吉亚时间（UTC+4）


网站
Official


阿哈尔卡拉基 （格鲁吉亚语: ახალქალაქი，意为新城）是格鲁吉亚南部的城市，由萨姆茨赫-扎瓦赫季州管辖，距土耳其边境仅30公里。此城海拔为1,707米，位于扎瓦赫季熔岩台地的边陲。在2002年人口普查中，市内人口约14,500人，其中逾九成是亚美尼亚人。市内的历史博物馆在1973年落成，收藏约4万件展品。



目录


1 历史
2 人口
3 交通
4 来源



历史[编辑]
阿哈尔卡拉基始建于公元1064年。1066年，塞尔柱帝国侵略格鲁吉亚王国时摧毁了此城。[1] 在11世纪，格鲁吉亚王国在与亚美尼亚的反复争夺中得到了阿哈尔卡拉基。[2]此城因而在11世纪成为了扎瓦赫季的政治、经济中心。
16世纪，奥斯曼帝国统治著阿哈尔卡拉基。市内人口主要为格鲁吉亚人，但在1829年，大多数居民已转信伊斯兰教。[2]第八次俄土战争（1828-1829）后，俄罗斯获得阿哈尔卡拉基，当地的格鲁吉亚穆斯林大多迁移回奥斯曼帝国，来自多乌巴亚泽特和埃尔祖鲁姆的亚美尼亚人难民则在此定居。[2]于1887年，市内居民有4,303人，其中4,080人为亚美尼亚人、63人为犹太人、61人为俄罗斯人、45人为格鲁吉亚人。[3]
于1900年1月4日的一次地震，阿哈尔卡拉基损毁严重，约1,000人遇难。[4]
人口[编辑]
阿哈尔卡拉基是格鲁吉亚一座亚美尼亚人占多数的城市。根据2002年人口普查，阿哈尔卡拉基与周边的区域人口达60,975人，其中57,516人为亚美尼亚人（94.3%），3,214人为格鲁吉亚人（5.3%）。[5]
交通[编辑]




1784年，一幅于威尼斯出版的古地图碎片出示了阿哈尔卡拉基（Akalkalaki）在格鲁吉亚（GIORGIA）的位置


欧洲高速公路E691途经阿哈尔卡拉基。
纳戈尔诺-卡拉巴赫战争于1994年5月12日停火后，由于土耳其和阿塞拜疆封锁与亚美尼亚接壤的边境，途经亚美尼亚久姆里的卡尔斯-久姆里-第比利斯铁路并不能通行。由于现有途经伊朗前往东方的铁路需要以火车轮渡跨越凡湖、在萨拉赫斯换轨，行车时间因而拖长。
在2005年5月，土耳其、格鲁吉亚、阿塞拜疆三国定立协议，兴建由土耳其经格鲁吉亚至阿塞拜疆的卡尔斯-第比利斯-巴库铁路[6]，以促进三国的经济联系。由于欧盟和美国皆认为此铁路将绕过亚美尼亚，从而进一步孤立亚美尼亚，两者均拒绝支援兴建铁路，并支持重开卡尔斯-久姆里-第比利斯铁路[7]。土、格、阿三国于2007年2月7日签订协议，正式开始兴建铁路[7][8]。其中卡尔斯至阿哈尔卡拉基的铁路段将铺设标准铁轨，并于阿哈尔卡拉基设立转轴站，此后至巴库则铺设阔轨。
2015年1月30日，首架列车在格鲁吉亚新建的铁路段（阿哈尔卡拉基至接近土耳其的卡尔特萨希）上试运行。[9]
来源[编辑]


^ Suny, Ronald Grigor (1994), The Making of the Georgian Nation: 2nd edition. Indiana University Press, p. 34
^ 2.0 2.1 2.2 Richard G. Hovannisian. The Republic of Armenia: The first year, 1918-1919. University of California Press. 1971: 459–. ISBN 978-0-520-01805-1. 
^ Ахалкалаки. Брокгауз-Ефрон. （原始内容存档于2012-02-15）. 
^ The Annual Register of World Events, 1900 (Longmans, Green, and Co., 1901) p461
^ Ethnic groups by major administrative-territorial units (PDF). National Statistics Office of Georgia. [3 May 2015]. 
^ Ziyadov, Taleh, “Officials Meet to Discuss South Caucasus Rail System”, in: Eurasia Daily Monitor, vol. 2:232, December 14, 2005, The Jamestown Foundation
^ 7.0 7.1 Caucasian Review of International Affairs (CRIA)
^ Three presidents launch Turkey - Georgia rail link. Railway Gazette International. 2007-11-22 [2007-11-24]. 
^ The first test train ran on the Georgian section of Baku-Tbilisi-Kars railway line






分类：格鲁吉亚城市隐藏分类：自2013年2月扩充中的条目维基数据存在坐标数据的页面