竹内好





本条目需要扩充。（2017年1月4日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目没有列出任何参考或来源。（2017年1月4日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






1953年的竹内好


竹内好（1910年10月2日－1977年3月3日）是一名知名日本文艺评论家、中国文学者，专门研究鲁迅、中日关系论和日本文化等等。出生于长野县南佐久郡臼田町，就读东京府立一中和东京帝国大学文学部支那文学科，在学期间与武田泰淳等人组成“中国文学研究会”。
著书[编辑]




1953年中国文学研究会中的竹内好和武田泰淳。



鲁迅 日本评论社 1944、未来社 1961 新版1983・2002、讲谈社文芸文库 1994
鲁迅雑记 世界评论社 1949、劲草书房 1976
现代中国论 河出书房（旧河出文库） 1951、新编・劲草书房 1975
日本イデオロギイ 筑摩书房 1952、こぶし文库 1999
鲁迅入门 东洋书馆 1953、讲谈社文芸文库 1996
国民文学论 东京大学出版会 1954
知识人の课题 大日本雄弁会讲谈社 1954
不服従の遗产 筑摩书房 1961
竹内好评论集 全3巻 筑摩书房 1966


新编 现代中国论
新编 日本イデオロギイ
日本とアジア


中国を知るために 全3巻 劲草书房 1967-1973
予见と错误 筑摩书房 1970
日本と中国のあいだ 文艺春秋（人と思想） 1973
転形期 戦后日记抄 创树社 1974
続 鲁迅雑记 劲草书房 1978
方法としてのアジア わが戦前・戦中・戦后 1935-1976 创树社 1978
近代的超克 筑摩丛书、1983、解说松本健一
竹内好谈论集 1 国民文学论の行方 兰花堂 1985
内なる中国 筑摩丛书、1987、编・解说松本健一
日本とアジア ちくま学芸文库、1993。新编解说加藤祐三
竹内好セレクション（全2巻）日本経済评论社 2006

编者は、丸川哲史と铃木将久




日本への/からのまなざし
アジアへの/からのまなざし

全集[编辑]

竹内好全集（全17巻）、筑摩书房、1980-1982


鲁迅
鲁迅入门
现代中国の文学
现代中国论 中国の人民革命 中国革命と日本
方法としてのアジア 中国・インド・朝鲜 毛沢东
日本イデオロギイ 民众・知识人・官僚主义 国の独立と理想
国民文学论 近代日本の文学 表现について
近代日本の思想 人间の解放と教育
不服従の遗产 1960年代　
中国を知るために 1
中国を知るために 2
作家について・书物について
自画像 わが著作 鲁迅友の会・中国の会
戦前戦中集
日记 上
日记 下
补遗 初期习作 著作目录・年谱・人名索引

翻译[编辑]

赛金花 刘半农 中国文学丛书5 生活社 1942
小学教师 倪焕之、叶绍钧 大阪屋号书店 1943
岚の中の木の叶 林语堂 三笠书房 1951
鲁迅作品集 筑摩书房 1953
鲁迅评论集 岩波新书 1953、岩波文库 1981
続鲁迅作品集 筑摩书房 1955

鲁迅作品集 筑摩丛书（全3巻）、1966


野草 鲁迅 岩波文库、1955
阿Q正传・狂人日记 鲁迅 岩波文库、1955
林商店・春蚕 茅盾 现代世界文学全集 新潮社、1956
両地书 鲁迅・许广平、松枝茂夫共訳　岩波书店（选集） 1956、筑摩丛书 1978
文艺讲话 毛泽东、岩波文库、1956
夜明け前-子夜 茅盾 中国现代文学全集 平凡社、1963
山峡中、山中送客记（艾芜）/夜哨线（叶紫）现代中国文学・河出书房新社、1971
故事新编 鲁迅　岩波文库 1979
鲁迅文集（全6巻）筑摩书房 1983、ちくま文库 1991





分类：1910年出生1977年逝世长野县出身人物日本汉学家东京大学校友隐藏分类：自2017年1月扩充中的条目自2017年1月缺少来源的条目