梅赛德斯-奔驰文化中心







梅赛德斯-奔驰文化中心





别名
2010年上海世博会文化中心


概要


地点
 中国上海市世博大道1200号


坐标
31°11′29″N 121°29′22″E﻿ / ﻿31.1913°N 121.4894°E﻿ / 31.1913; 121.4894


起造日
2007年12月30日


竣工日
2010年3月


所有者
上海世博（集团）有限公司


技术细节


结构系统
大跨度钢结构


设计与建造


建筑师
上海华东建筑设计研究院


梅赛德斯-奔驰文化中心是一个位于上海浦东新区的一个文化演出场馆。原为中国2010年上海世界博览会文化中心，是2010年上海世博会的永久展馆之一，位于世博园区浦东B片区滨江绿地内，总建筑面积为80000平方米。[1]原名为演艺中心，后改为文化中心。[2]
2007年12月30日开工建设，并于2010年3月竣工。世博会期间，文化中心承担各种演出和活动。世博会结束后，其作为上海国际文化交流中心。
2011年，梅赛德斯-奔驰公司与上海东方明珠（集团）股份有限公司、AEG以及NBA共同签署了为期十年的冠名赞助合同，世博文化中心在将来的十年内被冠名“梅赛德斯-奔驰文化中心”。
文化中心的外观主体又如同一个飞碟，俯瞰时则又如同一个贝壳。[3]而它的中央空间则是一个核心岛，四周为看台。其舞台的大小、形状都能按不同的需要而改变，可举办大型庆典、演唱会、篮球比赛、冰球比赛、冰上表演等。主场馆可以容纳18,000人[4]。而在主场馆之外，文化中心中还有音乐俱乐部、电影院、溜冰场、酒吧等各种设施。[2]



目录


1 使用方式
2 演唱会
3 参考
4 外部链接



使用方式[编辑]




梅赛德斯-奔驰文化中心外景






梅赛德斯-奔驰文化中心主场馆内部



篮球
冰面
演唱会

三面台
四面台
延伸台


晚宴
企业内部活动

演唱会[编辑]
2010 萧亚轩《WOW》世界巡回演唱会 上海站 时间：2010.12.18
2010 张学友 1/2世纪世界巡回演唱会 上海站 时间：2010.12.30 - 2011.01.03
2011 罗志祥《舞法舞天 一万零一夜》世界巡回演唱会 上海站 时间：2011.05.21
2011 梁静茹《爱的那一页》世界巡回演唱会 上海站 时间：2011.06.25
2011 张靓颖《我的模样》巡回演唱会 上海站 时间：2011.10.29
2011 方大同《15》巡回演唱会 上海站 时间：2011.11.19
2011 那英《那20年》世界巡回演唱会 上海站 时间：2011.12.10
2012 汪峰《生无所求 Life Asks For Nothing》全国巡回演唱会 上海站 时间：2012.01.02
2012 梁静茹《爱的那一页》世界巡回演唱会 安可升级场 上海站 时间：2012.02.14
2012 丁当《歌舞线上》世界巡回演唱会 上海站 时间：2012.05.01
2012 蔡依林 Myself世界巡回演唱会 上海站 时间：2012.07.12
2012 苏打绿《当我们一起走过》巡回演唱会 上海站 时间：2012.07.28 - 2012.07.29
2012 孙楠《迫不及待》中国巡回演唱会 上海最终站 时间：2012.09.01
2012 陈奕迅《Feel Free! Feel Music!》演唱会 上海站 时间：2012.12.08
2012 萧敬腾《有一种精神叫萧敬腾》世界巡回演唱会 安可场 上海站 时间：2012.12.15
2013 林宥嘉《神游》世界巡回演唱会 上海站 时间：2013.03.23
2013 罗志祥《舞极限 Over the Limit》世界巡回演唱会 上海站 时间：2013.04.13
2013 羽泉《在一起》演唱会 上海站 时间：2013.05.04
2013 周杰伦《魔天伦》世界巡回演唱会 上海首站 时间：2013.05.17 - 2013.05.19
2013 张震岳《艳阳天》世界巡回演唱会 上海站 时间：2013.06.29
2013 S.H.E Together Forever世界巡回演唱会 上海站 时间：2013.07.13
2013 任贤齐《飙》世界巡回演唱会 上海站 时间：2013.08.03
2013 刘德华《Always》中国巡回演唱会 上海站 时间：2013.09.11 - 2013.09.14
2013 林俊杰《时线 Timeline》世界巡回演唱会 上海站 时间：2013.10.12
2014 丁当《真爱好难得》世界巡回演唱会 上海站 时间：2014.02.14
2014 李宗盛“既然青春留不住”世界巡回演唱会 上海站 时间：2014年3月15日
2014 罗志祥《舞极限之舞魂再现》世界巡回演唱会 上海站 时间：2014.05.10
2014 Taylor Swift-The Red Tour 时间：2014年5月30日
2014 苏打绿《空气中的视听与幻觉》十周年世界巡回演唱会 上海站 时间：2014.06.14 - 2014.06.15
2014 方大同《Soulboy Lights Up》世界巡回演唱会 上海站 时间：2014.06.29
2014 邓紫棋《G.E.M. X.X.X. Live》世界巡回演唱会 上海站 时间：2014.07.04 - 2014.07.06
2014 S.H.E Together Forever世界巡回演唱会 安可场 上海站 时间：2014.07.12
2014 光良 回忆里的疯狂巡回演唱会 上海站 时间：2014.08.30
2014 萧敬腾 TRIPLE JAM 世界巡回演唱会 时间：2014.11.29
2015 李宗盛“还是做个大叔好”世界巡回演唱会 上海站 时间：2015年1月10日
2015 丁当《我爱你恋习曲》世界巡回演唱会 上海站 时间：2015.02.14
2015 梁静茹《你的名字是爱情》世界巡回演唱会 上海站 时间：2015.03.13 - 2015.03.14
2015 陶喆《小人物狂想曲》世界巡回演唱会 安可场 上海最终站 时间：2015.03.21
2015 林俊杰《时线 Timeline：新地球 Genesis》世界巡回演唱会 上海站 时间：2015.04.11 - 2015.04.12
2015 田馥甄 如果世界巡回演唱会 上海站 时间：2015.04.18
2015 周华健 今天唱什么? 世界巡回演唱会 上海站 时间：2015.04.30、2015.05.02
2015 张靓颖《BANG THE WORLD》巡回演唱会 上海站 时间：2015.06.27
2015 周笔畅《BOOM!》巡回演唱会 上海站 时间：2015.07.04
2015 蔡依林 Play世界巡回演唱会 上海站 时间：2015.07.18
2015 SNH48 “梦想高飞”SNH48第二届总选举 时间：2015.07.25
冰上表演秀《冰川时代：猛犸象大冒险》 时间：2015.08.06 - 2015.08.16 票价：100.00元 - 680.00元
2015 Running Man 韩国跑男嘉年华—上海站 时间：2015.08.21 票价：480.00元 - 1680.00元
A-Lin SONAR声呐世界巡回演唱会 时间：2015.09.05 票价：280.00元 - 880.00元
Bon Jovi Live 邦乔维乐队演唱会 已取消 时间：2015.09.14 - 2015.09.17 票价：480.00元 - 3880.00元
Robbie Williams罗比•威廉姆斯2015“让我使你快乐”全球巡演已取消 时间：2015.09.20 票价：380.00元 - 1680.00元
MUSE缪斯乐队2015年演唱会 时间：2015.09.19 - 2015.09.21 票价：380.00元 - 1280.00元
刘若英“Renext 我敢”世界巡回演唱会 时间：2015.09.26 票价：280.00元 - 1680.00元
2015 Taylor Swift-The 1989 World Tour 时间：2015年11月10-11日
2015 张韶涵《纯粹世界巡回演唱会》上海站 时间：2015.11.28
2015 杨宗纬《带一首诗来》世界巡回演唱会 上海站 时间：2015.12.12
2015 孙楠《乐在其中》中国巡回演唱会 上海首站 时间：2015.12.19
2015 兄弟本色《日落黑趴》世界巡回演唱会 时间：2015.12.24
2015 MAGIC POWER魔幻力量《我们的主场》演唱会 时间：2015.12.25
2015 SNH48 SNH48第二届年度金曲大赏BEST 30 时间：2015.12.26
2016 李健《看见李健》巡回演唱会 上海站 时间：2016.01.09
2016 莫文蔚《看看》世界巡回演唱会 上海站 时间：2016.01.16
2016 Love Live!! μ's Fan Meeting in 上海~TALK&LIVE~ 时间：2016.01.30 票价：280.00元 - 1280.00元
2016 丁当《我爱你恋习曲》世界巡回演唱会 纯白旗舰版 上海站 时间：2016.03.19
2016 罗志祥《疯狂世界 Crazy World》世界巡回演唱会 上海站 时间：2016.04.23
2016 曹格《我是曹格》世界巡回演唱会 上海站 时间：2016.05.14
2016 蔡依林《Play》世界巡回演唱会 安可场 上海站 时间：2016.05.21
2016 周杰伦《地表最强》世界巡回演唱会 上海首站 时间：2016.06.30 - 2016.07.03
2016 李荣浩《有理想》世界巡回演唱会 上海站 时间：2016.07.09
2016 徐佳莹【日全蚀】巡回演唱会 上海站 时间：2016.07.16
2016 bilibili BML晚会 时间 2016.07.23 票价 S级1280元、A级980元、B级780元、C级580元、 D级380元、E级180元
2016 SNH48 “比翼齐飞”SNH48第三届年度人气总决选 时间：2016.07.30
2016 周华健 今天唱什么? 再团圆版 世界巡回演唱会 上海站 时间：2016.08.06
2016 林宥嘉《THE GREAT YOGA》世界巡回演唱会 上海站 时间：2016.08.13
2016 田馥甄 如果世界巡回演唱会 2.0 PLUS 上海站 时间：2016.08.20
2016 Twins 《Twins LOL Live Around the World 世界巡回演唱会》上海站 时间：9月24日 票价：380.00元 - 1280.00元
2016 徐佳莹【是日救星】巡回演唱会 上海站 时间：2016.09.30
刘若英“Renext 我敢”世界巡回演唱会（返场） 时间：2016.10.14 - 2016.10.15
2016 张杰“我想”世界巡回演唱会 上海站 时间：2016.10.22
2016 张学友 A CLASSIC TOUR 学友.经典世界巡回演唱会 上海站 时间：2016.11.18 - 2016.11.20
2016 杨宗纬《声声声声 Vocal》世界巡回演唱会 上海站 时间：2016.11.26
2016 李健《看见李健》巡回演唱会 安可场 上海站 时间：2016.12.11
2016 张惠妹 乌托邦 2.0 庆典 世界巡城演唱会 上海首站 时间：2016.12.16 - 2016.12.17
2016 王菲 《王菲幻乐一场演唱会》 时间：2016.12.31（除夕演唱会）
2017 SNH48 SNH48第三届年度金曲大赏BEST 50 时间：2017.01.07
2017 林忆莲《Pranava 造乐者》世界巡回演唱会 上海站 时间：2017.01.14
2017 梁静茹《你的名字是爱情》世界巡回演唱会 安可场 上海站 时间：2017.02.13 - 2017.02.14
2017 张学友 A CLASSIC TOUR 学友.经典世界巡回演唱会（返场） 上海站 时间：2017.03.10 - 2017.03.12
2017 谭咏麟《银河岁月40载》世界巡回演唱会 上海站 时间：2017.04.01
2017 薛之谦《我好像在哪见过你》全国巡回演唱会 上海站 时间：2017.06.10
2017 李玟《18》世界巡回演唱会 上海站 时间：2017.06.24
2017 田馥甄 如果世界巡回演唱会 PLUS 上海站 时间：2017.07.15
2017 bilibili BML晚会 时间 2017.07.23 票价 S级1480元、A级1280元、B级980元、C级780元、 D级580元、E级380元、F级180元
2017 SNH48 “我心翱翔”SNH48 Group第四届人气总决选 时间：2017.07.29
2017 罗志祥《疯狂世界 Crazy World》世界巡回演唱会 安可场 上海站 时间：2017.08.05
2017 蔡健雅《列穆尼亚 Lemuria (重生Rebirth版)》巡回演唱会 上海站 时间：2017.08.12
2017 狮子合唱团 演唱会 季节限定版 上海站 时间：2017.08.26
2017 周笔畅《Not Typical》巡回演唱会 上海站 时间：2017.09.09
2017 杨宗纬《声声声声 Vocal Plus》世界巡回演唱会 上海站 时间：2017.09.24
2017 徐佳莹【是日救星】巡回演唱会 上海站 时间：2017.09.30
2017 维多利亚的秘密时装秀 时间：2017.11.20
2017 张学友 A CLASSIC TOUR 学友.经典世界巡回演唱会（返场） 上海站 时间：2017.12.22 - 2017.12.24
2017 张惠妹 乌托邦 2.0 庆典 世界巡城演唱会（终极狂欢版） 上海最终站 时间：2017.12.29 - 2017.12.30
2018 黎明 Random Run 2017演唱会 上海站 时间：2018.01.06
2018 林忆莲《Pranava Encore 造乐者安可场》世界巡回演唱会 上海站 时间：2018.01.27 - 2018.01.28
参考[编辑]


^ 走进世博园区：高瞻远瞩--世博演艺中心. 上海世博会官网. [2010-03-12]. 
^ 2.0 2.1 打造时尚文化聚集区 世博演艺中心更名"世博文化中心". 上海世博会官网. [2010-03-12]. 
^ 演艺中心造型构思一年 只能向天空“借地方”. 腾讯世博. [2010-03-12]. 
^ 场馆概括


外部链接[编辑]



维基共享资源中相关的多媒体资源：世博文化中心



梅赛德斯-奔驰文化中心官方网站

坐标：31°11′29″N 121°29′22″E﻿ / ﻿31.1912909°N 121.4893913°E﻿ / 31.1912909; 121.4893913








查
论
编


中国2010年上海世博会展馆






A片区

中国馆 · 土库曼斯坦馆 · 日本馆 · 乌兹别克斯坦馆 · 巴基斯坦馆 · 以色列馆 · 卡塔尔馆 · 印度馆 · 尼泊尔馆 · 台湾馆 · 亚洲联合馆一 · 亚洲联合馆二 · 亚洲联合馆三 · 伊朗馆 · 沙特馆 · 阿曼馆 · 阿联酋馆 · 哈萨克斯坦馆 · 香港馆 · 澳门馆 · 越南馆 · 斯里兰卡馆 · 韩国馆 · 朝鲜馆 · 黎巴嫩馆 · 摩洛哥馆






B片区

主题馆 · 世博中心 · 世博轴 · 世博文化中心（梅赛德斯-奔驰文化中心） · 宝钢大舞台 · 马来西亚馆 · 太平洋联合馆 · 文莱馆 · 公众参与馆 · 世界气象馆 · 世界贸易中心协会馆 · 生命阳光馆 · 印度尼西亚馆 · 国际红十字与红新月馆 · 国际组织联合馆 · 国际信息发展网馆 · 柬埔寨馆 · 泰国馆 · 菲律宾馆 · 联合国联合馆 · 新西兰馆 · 新加坡馆 · 澳大利亚馆






C片区

土耳其馆 · 比利时－欧盟馆 · 中南美洲联合馆 · 丹麦馆 · 乌克兰馆 · 巴西馆 · 古巴馆 · 卢森堡馆 · 白俄罗斯馆 · 立陶宛馆 · 尼日利亚馆 · 加拿大馆 · 加共体联合馆 · 西班牙馆 · 匈牙利馆 · 冰岛馆 · 安哥拉馆 · 芬兰馆 · 克罗地亚馆 · 利比亚馆 · 希腊馆 · 阿尔及利亚馆 · 阿根廷馆 · 拉脱维亚馆 · 英国馆 · 欧洲联合馆一 · 欧洲联合馆二 · 非洲联合馆 · 罗马尼亚馆 · 委内瑞拉馆 · 法国馆 · 波兰馆 · 波黑馆 · 挪威馆 · 南非馆 · 俄罗斯馆 · 美国馆 · 突尼斯馆 · 埃及馆 · 荷兰馆 · 哥伦比亚馆 · 秘鲁馆 · 爱尔兰馆 · 爱沙尼亚馆 · 捷克馆 · 斯洛文尼亚馆 · 斯洛伐克馆 · 葡萄牙馆 · 智利馆 · 奥地利馆 · 瑞士馆 · 瑞典馆 · 意大利馆 · 塞尔维亚馆 · 墨西哥馆 · 德国馆 · 摩纳哥馆






D片区

综艺大厅 · 世博会博物馆 · 城市足迹馆 · 上海企业联合馆 · 太空家园馆 · 日本产业馆 · 中国人保企业馆 · 石油馆 · 中国铁路馆 · 可口可乐馆 · 国家电网馆 · 思科馆 · 韩国企业联合馆 · 震旦馆






E片区

未来馆 · 万科馆·2049 · 上汽通用馆 · 中国航空馆 · 中国船舶馆 · 民营企业联合馆 · 远大馆 · 信息通信馆 · 宁波案例 · 西安案例 · 麦加案例 · 温哥华案例 · 上海案例 · 马德里案例 · 伦敦案例 · 汉堡案例 · 阿尔萨斯案例 · 罗阿大区案例 · 澳门案例 · 成都案例 · 奥登赛案例 · 案例联合馆1 · 案例联合馆2 · 案例联合馆3 · 案例联合馆3-2 · 案例联合馆4 · 城市最佳实践区C1楼 · 城市最佳实践区C2楼







世博会之后，场馆予以拆除，仅保留5大建筑、7大外国自建馆和非洲联合馆：中国馆 · 主题馆 · 世博中心 · 世博轴 · 世博文化中心 · 法国馆 · 西班牙馆 · 意大利馆 · 俄罗斯馆 · 卢森堡馆 · 台湾馆 · 城市足迹馆（世博会博物馆，原世博会纪念展）










分类：2010年上海世界博览会浦东新区建筑物观演场所2010年完工建筑物演唱会场地中国文化中心隐藏分类：维基数据存在坐标数据的页面