景鸾
景鸾（？年－？年），字汉伯，广汉郡梓潼（今四川省绵阳市）人。年轻时跟随老师学习经，与广汉郝伯宗、蜀郡任叔本、颍川李仲、渤海孟元叔游学七州。[1]理解《齐诗》、《施氏易》，兼受《河洛》图书纬书，作《易说》和《诗解》，文​​句兼取《河洛》，按类编排，名为《交集》。又著《礼内外记》，一作《礼内外说》，[2]号曰《礼略》。抄录风角杂书，罗列占验，作《兴道》一篇。以及作《月令章句》。著述共五十多万字。数次上书陈述救灾异之术。州郡聘请景鸾，但景鸾不愿就职。后来寿终正寝。[3]
参考资料[编辑]


^ 《华阳国志·卷十》：景鸾，字汉伯，梓潼人也。少与广汉郝伯宗、蜀郡任叔本、颍川李仲、渤海孟元叔游学七州
^ 《经学历史》：景鸾能理《齐诗》、施氏《易》，兼受河洛图纬，又撰《礼内外说》。
^ 《后汉书·景鸾传》：景鸾字汉伯，广汉梓潼人也。少随师学经，涉七州之地。能理《齐诗》、《施氏易》、兼受《河》、《洛》图纬，作《易说》及《诗解》，文句兼取《河》、《洛》，以类相从，名为《交集》。又撰《礼内外记》，号曰《礼略》。又抄风角杂书，列其占验，作《兴道》一篇。及作《月令章句》。凡所著述五十余万言。数上书陈救灾变之术。州郡辟命不就，以寿终。


 这是关于汉朝人物的小作品。你可以通过编辑或修订扩充其内容。




分类：生年不详卒年不详景姓绵阳人东汉作家汉朝经学家东汉儒学学者隐藏分类：汉朝人物小作品