阿里斯·梅里特

Aries Merritt




个人资料


国籍
 美国


籍贯
 美国乔治亚州亚特兰大


出生
(1985-07-24) 1985年7月24日（32岁）


居住地
 美国德克萨斯州Bryan


教育程度
田纳西大学


母校
Joseph Wheeler High School
田纳西大学


活跃年代
2003 -


机构
Mark Wetmore


身高
1.85米（6英尺1英寸）


体重
158英磅（72千克）


运动


运动
田径


项目
短跑


教练
Andreas Behm


成绩与头衔


国际性决赛



2004年世界青年田径锦标赛：110米跨栏第一名
2006年IAAF世界田径总决赛：110米跨栏第六名
2008年IAAF世界田径总决赛：110米跨栏第四名
2011年IAAF钻石联赛上海站：110米跨栏第三名
2011年IAAF钻石联赛奥斯陆站：110米跨栏第一名
2011年IAAF钻石联赛巴黎站：110米跨栏第四名
2011年IAAF钻石联赛斯德哥尔摩站：110米跨栏第四名
2011年IAAF钻石联赛伦敦站：110米跨栏第六名
2011年世界田径锦标赛：110米跨栏第五名
2011年IAAF钻石联赛苏黎世站：110米跨栏第四名
2012年世界室内田径锦标赛：60米跨栏第一名
2012年IAAF钻石联赛上海站：110米跨栏第四名
2012年IAAF钻石联赛伦敦站：110米跨栏第一名
2012年IAAF钻石联赛摩纳哥站：110米跨栏第一名
2012年IAAF钻石联赛伯明翰站：110米跨栏第一名
2012年IAAF钻石联赛布鲁塞尔站：110米跨栏第一名
2013年IAAF钻石联赛巴黎站：110米跨栏第一名
2013年IAAF钻石联赛苏黎世站：110米跨栏第六名
2013年世界田径锦标赛：110米跨栏第六名
2014年IAAF钻石联赛摩纳哥站：110米跨栏第七名
2014年IAAF钻石联赛布鲁塞尔站：110米跨栏第七名
2015年IAAF钻石联赛上海站：110米跨栏第三名
2015年IAAF钻石联赛伦敦站：110米跨栏第四名
2015年世界田径锦标赛：110米跨栏第三名
2016年IAAF钻石联赛多哈站：110米跨栏第六名
2017年世界田径锦标赛：110米跨栏第五名





全国性决赛



2004年NCAA室外田径锦标赛（Division I）：110米跨栏第四名
2005年NCAA室内田径锦标赛（Division I）：60米跨栏第五名
2005年NCAA室外田径锦标赛（Division I）：4×100米接力第三名
2005年NCAA室外田径锦标赛（Division I）：110米跨栏第五名
2005年DN Galan：110米跨栏第四名
2006年NCAA室内田径锦标赛（Division I）：60米跨栏第一名
2006年NCAA室外田径锦标赛（Division I）：110米跨栏第一名
2006年DN Galan：110米跨栏第一名
2007年Millrose运动会：60米跨栏第一名
2007年DN Galan：110米跨栏第一名
2008年DN Galan：110米跨栏第三名
2008年伦敦大奖赛：110米跨栏第五名
2009年Millrose运动会：60米跨栏第五名
2009年美国室外田径锦标赛：110米跨栏第三名
2010年Millrose运动会：60米跨栏第四名
2011年Prefontaine经典赛：110米跨栏第三名
2012年Millrose运动会：60米跨栏第三名
2012年美国室内田径锦标赛：60米跨栏第一名
2012年美国室外田径锦标赛：110米跨栏第一名
2013年美国室外田径锦标赛：110米跨栏第三名
2015年Prefontaine经典赛：110米跨栏第二名
2016年Prefontaine经典赛：110米跨栏第四名





奥运会决赛



2012年夏季奥林匹克运动会：110米跨栏第一名





个人最好成绩



55米：6.43秒 （2005年）
60米：6.90秒 （2010年）
200米：21.31秒（W：+1.0） （2005年）
50米跨栏：6.54秒 （2012年）
55米跨栏：7.02秒 （2012年）
60米跨栏：7.43秒 （2012年）
110米跨栏：12.80秒（W：+0.3） （2012年 世界纪录）
400米跨栏：51.94秒 （2004年）







奖牌记录



代表 美国


男子田径


世界青年田径锦标赛



2004年意大利格罗塞托
110米跨栏


DN Galan



2006年瑞典斯德哥尔摩
110米跨栏



2007年瑞典斯德哥尔摩
110米跨栏



2008年瑞典斯德哥尔摩
110米跨栏


Millrose运动会



2007年美国纽约市
60米跨栏



2012年美国纽约市
60米跨栏


IAAF钻石联赛上海站



2011年中国上海市
110米跨栏



2015年中国上海市
110米跨栏


Prefontaine经典赛



2011年美国奥勒冈州雷恩县尤金
110米跨栏



2015年美国奥勒冈州雷恩县尤金
110米跨栏


IAAF钻石联赛奥斯陆站



2011年挪威奥斯陆
110米跨栏


世界室内田径锦标赛



2012年土耳其伊斯坦布尔
60米跨栏


IAAF钻石联赛伦敦站



2012年英国英格兰伦敦
110米跨栏


IAAF钻石联赛摩纳哥站



2012年摩纳哥芳特维耶
110米跨栏


夏季奥林匹克运动会



2012年英国英格兰伦敦
110米跨栏


IAAF钻石联赛伯明翰站



2012年英国英格兰伯明翰
110米跨栏


IAAF钻石联赛布鲁塞尔站



2012年比利时布鲁塞尔
110米跨栏


IAAF钻石联赛巴黎站



2013年法国巴黎
110米跨栏


世界田径锦标赛



2015年中国北京市
110米跨栏







最近更新于：2017年3月7日


阿里斯·梅里特（英语：Aries Merritt，1985年7月24日－）是一名美国110米跨栏运动员。



目录


1 比赛事业
2 统计数据

2.1 国际比赛


3 参考资料
4 外部链接



比赛事业[编辑]
2012年9月8日，他在国际田联钻石联赛布鲁塞尔站男子110米栏比赛中，以12秒80的惊人成绩夺冠，并创造了新的世界纪录[1]。
统计数据[编辑]
国际比赛[编辑]


年
赛事
举办城市
名次
项目
记录


代表  美国


2004
世界青年田径锦标赛
格罗塞托
1st
110米跨栏
13.56秒


2009
世界田径锦标赛
柏林
27th (h)
110米跨栏
13.70秒


2011
世界田径锦标赛
大邱
5th
110米跨栏
13.67秒


2012
世界室内田径锦标赛
伊斯坦布尔
1st
60米跨栏
7.44秒


奥运会
伦敦
1st
110米跨栏
12.92秒


2013
世界田径锦标赛
莫斯科
6th
110米跨栏
13.31秒


2015
世界田径锦标赛
北京
第三/铜牌得主
110米跨栏
13.04秒


参考资料[编辑]


^ 梅里特12秒80打破110米栏世界纪录. 网易. 2012年9月8日. 


外部链接[编辑]

IAAFAries Merritt的页面
USATF profile for Aries Merritt
DyeStat profile for Aries Merritt[失效链接]









查
论
编


男子110米栏奥运冠军







1896: 托马斯·柯蒂斯 • 1900: 阿尔文·克伦茨莱因 • 1904: 弗雷德里克·舒勒 • 1906: 罗伯特·勒维特 • 1908: 弗里斯特·史密森 • 1912: 弗雷德里克·凯利 • 1920: 厄尔·汤姆森 • 1924: 丹尼尔·金西 • 1928: 西德尼·阿特金森 • 1932: 乔治·塞林 • 1936: 弗里斯特·汤斯 • 1948: 威廉·波特 • 1952: 哈里森·迪拉德 • 1956: 李·卡尔霍恩 • 1960: 李·卡尔霍恩 • 1964: 海耶斯·琼斯 • 1968: 威利·达文波特 • 1972: 罗德·米尔本 • 1976: 盖·德律 • 1980: 托马斯·蒙克尔特 • 1984: 罗杰·金多姆 • 1988: 罗杰·金多姆 • 1992: 马克·麦考伊 • 1996: 阿兰·约翰逊 • 2000: 阿尼尔·加西亚 • 2004: 刘翔 • 2008：戴龙·罗伯斯• 2012：梅里特 • 2016：奥马尔·麦克劳德








Persondata


姓名
Merritt, Aries


别名



简历
American hurdler


出生日期
July 24, 1985


出生地点
Chicago, ILL


去世日期



去世地点







分类：1985年出生在世人物美国跨栏运动员美国奥运田径运动员非洲裔美国田径运动员2012年夏季奥林匹克运动会奖牌得主2012年夏季奥林匹克运动会田径运动员美国奥林匹克运动会金牌得主奥林匹克运动会田径金牌得主芝加哥人世界田径锦标赛奖牌得主隐藏分类：本地相关图片与维基数据相同带有失效链接的条目