林山寨街道


林山寨街道


概览


国家
 中华人民共和国


上级行政区
中原区


行政区类型
街道办事处


行政区划代码
41 01 02 001


村级区划单位数
14


- 社区数
14


- 行政村数
0


地理、人口、经济


坐标
34°44′58″N 113°37′09″E﻿ / ﻿34.7494°N 113.61919°E﻿ / 34.7494; 113.61919坐标：34°44′58″N 113°37′09″E﻿ / ﻿34.7494°N 113.61919°E﻿ / 34.7494; 113.61919


电话区号
+86 


时区
UTC+8（北京时间）



林山寨街道，是中华人民共和国河南省郑州市中原区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
林山寨街道下辖以下地区：[2]
邮电院社区、碧沙岗社区、互助路社区、伊河路社区、文化宫路社区、颖河路社区、工业高专社区、一中社区、工程学院社区、工人路社区、百花社区、林山寨社区、技师学院社区和郑州日报社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：中原区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：林山寨街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


中原区行政区划







行政隶属：中华人民共和国河南省郑州市






街道



林山寨街道
建设路街道
棉纺路街道
秦岭路街道
桐柏路街道
三官庙街道
绿东村街道
汝河路街道
航海西路街道
中原西路街道
西流湖街道
须水街道








镇



石佛镇








乡



沟赵乡









参见：河南省乡级以上行政区列表











分类：郑州市街道中原区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品