云1线


中华民国乡道／区道
云1线


乡道（区道）yl01线标志


基本资料


通车长度
8.945公里


起点
云林县麦寮乡三盛村海埔地


终点
云林县麦寮乡麦丰村麦寮


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1线 海埔地－麦寮，是位于云林县的一条乡道，北起云林县麦寮乡三盛村海埔地，南至云林县麦寮乡麦丰村麦寮，全长3.647公里。[1]有五支线云1-1线至云1-5线。



目录


1 路线说明、沿革

1.1 路线沿革
1.2 路线说明


2 沿线设施
3 交会公路
4 云1-1线

4.1 历史沿革
4.2 路线说明
4.3 沿线设施
4.4 交会公路


5 云1-2线

5.1 路线说明
5.2 沿线设施
5.3 交会公路


6 云1-3线

6.1 路线说明
6.2 沿线设施
6.3 交会公路


7 云1-4线

7.1 路线沿革、说明
7.2 沿线设施
7.3 交会公路


8 云1-5线

8.1 历史沿革
8.2 路线说明
8.3 沿线设施
8.4 交会公路


9 参考资料



路线说明、沿革[编辑]
路线沿革[编辑]
本线自1961以降，皆编为云1线，惟当时路线仅至现今之仁德路/丰安路路口，里程5.177公里[2]，时已有云1-1线，但与今日路线不同，1976年本线里程增长为5.196公里，另将云1-1线改编至今日路线[3]，1983年增加支线云1-2线、云1-3线、云1-4线，且延长至8.945公里。后来再将云3-1线改编为云1-5线。
路线说明[编辑]

云林县

麦寮乡：海埔地 0.0k（起点）→ 云1-4线路口 → 云1-2线路口 → 仁德路路口（岔路共线、云3线岔路） → 丰安路 → 安东桥（云1-5线共线） → 杨厝寮（云1-5线分离） → 寮仔（云1-1线岔路） → 中山路路口 → 寮仔（云1-1线岔路） →麦中西（云2-1线岔路） → 中山路437巷 → 麦寮8.945k（终点）
沿线设施[编辑]

六轻工业区
许厝新生地
桥头国小许厝分校
许厝寮桥（横越新吉中排线）
安东桥（横越施厝寮大排）
中油加油站

交会公路[编辑]

云1-4线
云1-2线
154线
云3线
云1-5线
云1-1线
云2-1线
云2线

云1-1线[编辑]


中华民国乡道／区道
云1-1线


乡道（区道）yl1-1线标志


基本资料


通车长度
2.016公里


起点
云林县麦寮乡麦津村寮仔


终点
云林县麦寮乡麦津村麦寮


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1-1线 寮仔－麦寮，是位于云林县的一条乡道，北起云林县麦寮乡麦津村寮仔，南至云林县麦寮乡麦津村麦寮，全长2.016公里。[1]为云1线的支线。
历史沿革[编辑]


云1-1线历史沿革


年代
本编号沿革
本路线沿革


1961年
后安－中山麦寮（指云1线）间0.852公里
当时未编入乡道系统


1976年
改为寮仔－麦寮间3.693公里（疑为误植），原线延长并改编为云3-1线


1983年
改编至现今路线（寮仔－麦寮间2.016Km）。


路线说明[编辑]

云林县


麦寮乡：寮仔0.0k（云1线岔路）→ 后安路 → 保安林路 → 麦中西（云2-1线岔路） → 中兴路 → 麦寮2.016k（终点，云2线岔路）

沿线设施[编辑]

丰年桥
福德祠
麦寮高中
麦寮乡公所
镇西宫

交会公路[编辑]

云1线
云2-1线
云2线

云1-2线[编辑]


中华民国乡道／区道
云1-2线


乡道（区道）yl1-2线标志


基本资料


通车长度
2.140公里


起点
云林县麦寮乡三盛村许厝寮


终点
云林县麦寮乡三盛村后安寮


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1-2线 许厝寮－后安寮，是位于云林县的一条乡道，北起云林县麦寮乡三盛村许厝寮，南至云林县麦寮乡三盛村后安寮，全长2.140公里。[1]为云1线的支线。
路线说明[编辑]
本线编号及路线皆于1983年新编。本线终点地名后安寮位于施厝寮大排南，与本线无桥梁相通。

云林县


麦寮乡：许厝寮0.0k（云1线岔路）→ 中山（154线岔路） → 后安寮2.140k（终点）

沿线设施[编辑]

六轻工业区
桥头公有零售市场办公处

交会公路[编辑]

云1线
154线

云1-3线[编辑]


中华民国乡道／区道
云1-3线


乡道（区道）yl1-3线标志


基本资料


通车长度
4.470公里


起点
云林县麦寮乡麦津村大湾


终点
云林县麦寮乡兴华村麦寮


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1-3线 大湾－麦寮，是位于云林县的一条乡道，西起云林县麦寮乡兴华村大湾，东至云林县麦寮乡兴华村麦寮，全长4.470公里。[1]为云1线的支线。
路线说明[编辑]
本线编号及路线皆于1983年新编。

云林县


麦寮乡：大湾0.0k（云5-1线岔路）→ （台17线共线） → 沙崙后（台17线共线结束）→ 麦寮 4.470k（终点，云1-1线岔路）

沿线设施[编辑]

麦寮高中

交会公路[编辑]

云5-1线
台17线
台61线
云1-1线

云1-4线[编辑]


中华民国乡道／区道
云1-4线


乡道（区道）yl1-4线标志


基本资料


通车长度
6.317公里


起点
云林县麦寮乡三盛村许厝寮


终点
云林县麦寮乡海丰村中溪


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1-4线 许厝寮－中溪，是位于云林县的一条乡道，北起云林县麦寮乡三盛村许厝寮，南至云林县麦寮乡海丰村中溪，全长6.317公里。[1]为云1线的支线。
路线沿革、说明[编辑]
本线编号及路线皆于1983年新编，另外本线无横越施厝寮大排的桥梁，因此行车无法连续。

云林县


麦寮乡：许厝寮0.0k（云1线岔路）→ 中山（154线）→ 施厝寮大排北 → 后安检查哨（云1-5线岔路） → 中溪6.317k（终点）

沿线设施[编辑]

施厝寮大排
后安检查哨

交会公路[编辑]

云1线
154线
云1-5线

云1-5线[编辑]


中华民国乡道／区道
云1-5线


乡道（区道）yl1-5线标志


基本资料


通车长度
8.211公里


起点
云林县麦寮乡后安村后安检查哨


终点
云林县麦寮乡崙后村圳寮


台湾公路（俗名）：
国、省、县、市、乡、区、专


云1-5线 后安检查哨－圳寮，是位于云林县的一条乡道，东起云林县麦寮乡后安村后安检查哨，西至云林县麦寮乡崙后村圳寮，全长8.211公里。[1]为云1线的支线。
历史沿革[编辑]


云1-5线历史沿革


年代
本编号沿革
本路线沿革


1961年
空号
编为云1-1线


1976年
后安－圳寮间改编为云3-1线，其余无编号。


1983年
纳编安东桥－至圳寮间路线。


近年
改编为云1-5线，里程8.211Km。


路线说明[编辑]

云林县


麦寮乡：后安检查哨0.0k（云1-4线岔路）→ 后安寮（云3线岔路） → 云1线岔路共线 → 杨厝寮（云1线岔路分离） → 沙崙后（台17线路口） → 圳寮1.329k（终点，续行可接云5线）

沿线设施[编辑]

六轻工业区
云林区渔会信用部麦寮分部
濠沟桥（跨越濠沟）
麦老挝小杨厝分班
大有排水七号桥（跨越阿劝大排）
明礼国小
中央桥（台17线桥梁）
台61线涵洞

交会公路[编辑]

云1-4线
云3线
云1线
台17线
台61线

参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 云林县乡道公路路线表. 公路总局. 2010-07-19 [2010-11-21]. 
^ 公告台湾省县乡道及专用公路路线里程表. 政府公报资讯网. 台湾省政府. 1966-08-01 [2010-08-16]. 
^ 公告“65年度台湾省公路资料统计表”. 政府公报资讯网. 台湾省政府. 1977-09-09 [2010-11-21]. 


Template:云林县乡道




分类：云林县乡道云林县交通隐藏分类：缺少文件的条目