圣朱利亚体育联盟





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月12日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 













圣朱利亚




全名
Unió Esportiva Sant Julià
圣朱利亚体育会


成立
1982年


主场
迪艾素华尔球场
圣胡利娅-德洛里亚，安道尔


容纳人数
1,800


主席
 Toni Giribet


总教练
 Patricio González


联赛
安道尔甲组足球联赛


2016–17
安道尔甲，第 2 位























主场球衣

















客场球衣







圣朱利亚体育会（UE Sant Julià）是一家安道尔的足球俱乐部，位于圣胡利娅-德洛里亚行政区的艾素华尔市中，距离首都安道尔城有 6 公里，而距离西班牙边境则只有 4 公里。
圣朱利亚于 2004–05 球季中首次赢得安道尔足球超级联赛冠军，但随后于 2005–06 及 2007–08 两季只能以第二名完成。在球队成绩愈见稳定下，近年皆能多次参与欧洲赛事。
成就[编辑]

安道尔甲组足球联赛冠军: 2

2005, 2009


安道尔杯冠军: 5

2008, 2010, 2011, 2014, 2015


安道尔超级杯冠军: 3

2004, 2009, 2010



欧战纪录[编辑]
截至2015年7月


球季
比赛类别
圏数
球会
主场
作客
合共


2001
托托杯
第一圈
 洛桑
1–3
0–6
1–9



2002
托托杯
第一圈
 高利宁
2–2
0–5
2–7



2004
托托杯
第一圈
 沙迪特
0–8
0–3
0–11



2005–06
欧洲联盟杯
外围赛第一圈
 布加勒斯特迅速
0–5
0–5
0–10



2006
托托杯
第一圈
 马里博尔
0–3
0–5
0–8



2007
托托杯
第一圈
 斯拉维亚
2–3
2–3
4–6



2008–09
欧洲联盟杯
外围赛第一圈
 切尔诺莫雷
0–5
0–4
0–9



2009–10
欧洲冠军联赛
外围赛第一圈
 泰科奥里
1–1
1–1
2–2 (5–4 p)



外围赛第二圈
 索菲亚列夫斯基
0–5
0–4
0–9



2010–11
欧洲联赛
外围赛第二圈
 迈帕
0–3
0–5
0–8



2011–12
欧洲联赛
外围赛第二圈
 特拉维夫叶胡达
0–2
0–2
0–4



2014–15
欧洲联赛
外围赛第一圈
 库卡瑞奇
0–0
0–4
0–4



2015–16
欧洲联赛
外围赛第一圈
 兰讷斯
0–1
0–3
0–4



外部链接[编辑]

圣朱利亚官方网站
UEFA.COM - 圣朱利亚
Weltfussball.de - 圣朱利亚[失效链接]









查
论
编


2015–16年度安道尔甲组足球联赛参赛球会









安卡普
英奥达尼
路施坦奴斯
奥尔迪诺
佩尼亚恩卡纳达
圣朱利亚
FC圣达哥林玛
UE圣达哥林玛












分类：安道尔足球会隐藏分类：自2015年12月连结格式不正确的条目使用过时图像语法的页面带有失效链接的条目