碧城镇


碧城镇


概览


国家
 中华人民共和国


上级行政区
禄丰县


行政区类型
行政建制镇


行政区划代码
53 23 31 103


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
25°18′33″N 102°18′00″E﻿ / ﻿25.30907°N 102.29997°E﻿ / 25.30907; 102.29997坐标：25°18′33″N 102°18′00″E﻿ / ﻿25.30907°N 102.29997°E﻿ / 25.30907; 102.29997


总人口
46,577


电话区号
+86 (0)878


时区
UTC+8（北京时间）



碧城镇，是中华人民共和国云南省楚雄彝族自治州禄丰县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
碧城镇下辖以下地区：[2]
碧城村、青山村、好义村、樊厂村、张通村、街子厂村、猫街村、前营村、西河村、万松村、胜利村、上村、下村、西山村和洪流村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：禄丰县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：碧城镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


禄丰县行政区划







行政隶属：中华人民共和国云南省楚雄彝族自治州






镇



金山镇
仁兴镇
碧城镇
勤丰镇
一平浪镇
广通镇
黑井镇
土官镇
彩云镇
和平镇
恐龙山镇








乡



中村乡
高峰乡
妥安乡









参见：云南省乡级以上行政区列表











分类：楚雄州乡镇禄丰县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品