久山町

久山町


天照皇大神宫（伊野皇大神宫）的神殿



日文原名
久山町


平假名
ひさやままち


罗马拼音
Hisayama-machi


地理位置


国家
 日本


地域
九州地方


都道府县
福冈县


郡
糟屋郡


政府编号
40348-2


邻近行政区
福冈市（东区）、古贺市、宫若市、新宫町、粕屋町、篠栗町





久山町在日本福冈县的位置



相关数据


面积
37.43 km²


人口 （2010年2月1日数据）


     总计
8,367


象征


町树
榉树


町花
虾脊兰



久山町章


久山町役所


地址
〒811-2501


福冈县糟屋郡久山町大字久原3632


法人编号（日语：法人番号）
5000020403482


町长
久芳菊司


久山町役所官方网站




人口：久山町官方网页



久山町（日语：久山町／ひさやままち Hisayama machi */?）是位于福冈市东北侧的一个城镇，为福冈都市圈的一部分。
辖区东部为山区，因此全境有三分之二的地区为山林地[1]，市区主要集中在辖区的西南部，



目录


1 历史

1.1 年表
1.2 变迁表


2 交通

2.1 铁路
2.2 道路


3 观光资源
4 参考资料
5 外部链接



历史[编辑]
年表[编辑]

1889年4月1日：实施町村制，现在的辖区在当时分属：糟屋郡久原村和山田村。
1956年9月30日：久原村和山田村合并为久山町。[2]

变迁表[编辑]


1889年以前
1889年4月1日
1889年 - 1944年
1945年 - 1954年
1955年 - 1989年
1989年 - 现在
现在



久原村
1956年9月30日
久山町



山田村


交通[编辑]
铁路[编辑]

西日本铁道

山阳新干线通过辖区，但位于境内设站。



道路[编辑]

九州自动车道通过辖区西部，但辖区内未有任何设施。

观光资源[编辑]

伊野皇大神宫
久山温泉

参考资料[编辑]


^ 久山町在哪里？. 久山町公所. [2010-02-13] （日语）. 
^ 町的概要. 久山町公所. [2010-02-13] （日语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：久山町



（日文） 久山町商工会









查
论
编


福冈县行政区划






北九州市

门司区 | 若松区 | 户畑区 | 小仓北区 | 小仓南区 | 八幡东区 | 八幡西区










福冈市

东区 | 博多区 | 中央区 | 南区 | 西区 | 城南区 | 早良区






其他市部

大牟田市 | 久留米市 | 直方市 | 饭冢市 | 田川市 | 柳川市 | 八女市 | 筑后市 | 大川市 | 行桥市 | 丰前市 | 中间市 | 小郡市 | 筑紫野市 | 春日市 | 大野城市 | 宗像市 | 太宰府市 | 古贺市 | 福津市 | 浮羽市 | 宫若市 | 朝仓市 | 嘉麻市 | 三山市 | 丝岛市






筑紫郡

那珂川町






糟屋郡

宇美町 | 篠栗町 | 志免町 | 须惠町 | 新宫町 | 久山町 | 粕屋町






远贺郡

芦屋町 | 水卷町 | 冈垣町 | 远贺町






鞍手郡

小竹町 | 鞍手町






嘉穗郡

桂川町






朝仓郡

筑前町 | 东峰村






三井郡

大刀洗町






三潴郡

大木町






八女郡

广川町






京都郡

苅田町 | 京都町






筑上郡

吉富町 | 上毛町 | 筑上町






田川郡

香春町 | 添田町 | 糸田町 | 川崎町 | 大任町 | 赤村 | 福智町











规范控制



WorldCat标识符
VIAF: 253530341
NDL: 00371511












分类：久山町福冈县的市町村隐藏分类：CS1日语来源 (ja)含有日语的条目包含规范控制信息的维基百科条目