郑幸娟

郑幸娟

个人资料


所属国家队
 中国


籍贯
 中国福建省


出生
(1989-03-20) 1989年3月20日（28岁）
 中国福建省福州市福清县


居住地
 中国福建省


活跃年代
2004 -


身高
1.84米（6英尺1⁄2英寸）


体重
60千克（120斤）


运动


国家／地区
 中国


运动
田径


项目
跳高


成绩与头衔


国际性决赛



2006年世界青年田径锦标赛：跳高第二名
2010年世界室内田径锦标赛：跳高第五名
2011年IAAF钻石联赛上海站：跳高第二名
2011年世界田径锦标赛：跳高第六名
2012年IAAF钻石联赛上海站：跳高第二名
2013年世界田径锦标赛：跳高第九名
2014年IAAF钻石联赛上海站：跳高第八名





区域性决赛



2005年东亚运动会：跳高第二名
2006年亚洲运动会：跳高第二名
2009年亚洲室内运动会：跳高第四名
2009年亚洲田径锦标赛：跳高第一名
2009年东亚运动会：跳高第一名
2010年亚洲运动会：跳高第三名
2011年亚洲田径锦标赛：跳高第一名
2012年亚洲室内田径锦标赛：跳高第一名
2014年亚洲室内田径锦标赛：跳高第二名
2014年亚洲运动会：跳高第二名
2015年亚洲田径锦标赛：跳高第三名
2016年亚洲室内田径锦标赛：跳高第三名
2016年中日韩友谊田径赛：跳高第四名





全国性决赛



2006年中国全国田径冠军赛女子组：跳高第一名
2007年中国全国田径冠军赛女子组：跳高第一名
2007年中国城市运动会女子组：跳高第一名
2008年中国全国田径锦标赛女子组：跳高第一名
2009年中国全国田径冠军赛女子组：跳高第一名
2009年中国全国运动会女子组：跳高第一名
2012年中国全国室内田径锦标赛第一站女子组：跳高第一名
2012年Prefontaine经典赛：跳高第六名
2012年中国全国田径冠军赛女子组：跳高第一名
2012年中国全国田径锦标赛女子组：跳高第一名
2013年中国全国田径冠军赛女子组：跳高第一名
2013年中国全国运动会女子组：跳高第一名
2014年中国全国田径锦标赛女子组：跳高第一名
2016年中国全国田径冠军赛女子组：跳高第一名
2016年中国全国田径锦标赛女子组：跳高第一名
2017年中国全国运动会女子组：跳高第二名





个人最好成绩



跳高：1.96米 （2014年 中国全国田径锦标赛女子组纪录）







奖牌记录



代表 中国


女子田径


东亚运动会



2005年中国澳门特别行政区
跳高



2009年中国香港特别行政区
跳高


世界青年田径锦标赛



2006年中国北京市
跳高


亚洲运动会



2006年卡达多哈
跳高



2010年中国广东省广州市
跳高



2014年韩国仁川广域市
跳高


亚洲田径锦标赛



2009年中国广东省广州市
跳高



2011年日本兵库县神户市
跳高



2015年中国湖北省武汉市
跳高


IAAF钻石联赛上海站



2011年中国上海市
跳高



2012年中国上海市
跳高


亚洲室内田径锦标赛



2012年中国浙江省杭州市
跳高



2014年中国浙江省杭州市
跳高



2016年卡达多哈
跳高







最近更新于：2017年10月12日


郑幸娟（1989年3月30日－，中华人民共和国福建省福清市），中国跳高运动员。



目录


1 生涯
2 进步
3 成绩
4 参考



生涯[编辑]
她在2005年世界田径锦标赛女子跳高比赛上开始国际赛事生涯，未能进入决赛。2006年，她分别在世界青年田径锦标赛和2006年亚洲运动会上夺得银牌和铜牌。
她在2009年广州2009年亚洲田径锦标赛上夺取跳高冠军，2011年在神户2011年亚洲田径锦标赛上再夺跳高冠军；在多哈2010年世界室内田径锦标赛得第五名，在大邱2011年世界田径锦标赛得第六名。
进步[编辑]
最近的几个赛季，她在个人最佳成绩上有所进步。她的户外最佳成绩是1.95米，是2009年在济南和2011年在大邱世界田径锦标赛上取得的。在室内她曾经在多哈世界室内田径锦标赛上跳出1.94米。该项国内记录现由金玲保持，为1.97米。[1]
成绩[编辑]


年
赛事
举办城市
名次
记录


代表  中国


2005
世界锦标赛
芬兰赫尔辛基
第25名 (资格赛)
1.84 m


东亚运动会
澳门
第2名
1.85 m


2006
亚洲运动会
卡塔尔多哈
第2名
1.91 m


世界青年田径锦标赛
中国北京
第2名
1.88 m


2008
世界室内锦标赛
西班牙巴伦西亚
第11名 (资格赛)
1.90 m


奥运会
中国北京
第22名 (资格赛)
1.89 m


2009
亚洲室内运动会
越南河内
第4名
1.89 m


亚洲田径锦标赛
中国广州
第1名
1.93 m


东亚运动会
香港
第1名
1.88 m


2010
世界室内锦标赛
卡塔尔多哈
第5名
1.94 m


亚洲运动会
中国广州
第3名
1.90 m


2011
亚洲锦标赛
日本神户
第1名
1.92 m


世界锦标赛
韩国大邱
第6名
1.93 m


2012
亚洲室内锦标赛
中国杭州
第1名
1.92 m


世界室内锦标赛
土耳其伊斯坦布尔
第13名 (资格赛)
1.88 m


2013
世界锦标赛
俄罗斯莫斯科
第9名
1.93 m


2014
亚洲室内田径锦标赛
中国杭州
第2名
1.91 m


亚洲运动会
韩国仁川
第2名
1.92 m


2015
亚洲锦标赛
中国武汉
第3名
1.84 m


世界锦标赛
中国北京
第26名 (资格赛)
1.80 m


2016
亚洲室内锦标赛
卡塔尔多哈
第3名
1.84 m


参考[编辑]

IAAF郑幸娟的页面



^ National high jump records, women 互联网档案馆的存档，存档日期July 8, 2007，. – The Athletics Site






分类：1989年出生在世人物中国跳高运动员福州籍运动员福清人郑姓隐藏分类：Webarchive模板wayback链接本地和维基数据均无相关图片