美国学院与大学协会

美国大学协会




成立时间
1900年


总部
 华盛顿特区


地点



 美国
 加拿大






会员

62



President

Hunter R. Rawlings III
 美国



重要人物

Scott Cowen，Chairman


网站
aau.edu


美国大学协会（英语：Association of American Universities）是由美国和加拿大的主要研究型大学（60个美国大学和2所加拿大大学）组成的一个组织。最早它是由14所授予博士学位的美国大学于1900年成立的，目的是为了加强和统一博士学位的标准。现在，协会的宗旨是为提倡加强学术研究和大学生、研究生和职业教育的学院性和全国性政策提供一个研讨处。美国大学协会只邀请在学术研究和研究生教育出众的大学成为会员。由于它有极高的会员标准，许多公,私立机构经常将美国大学协会成员作为一所衡量大学的学术与质量的凭借。
成员和加入日期[编辑]
公立大学

亚利桑那大学（1985年）
柏克莱加州大学（1900年）
戴维斯加州大学（1996年）
尔湾加州大学（1996年）
洛杉矶加州大学（1974年）
圣地亚哥加州大学（1982年）
圣塔巴巴拉加州大学（1995年）
科罗拉多大学（1966年）
佛罗里达大学（1985年）
佐治亚理工学院（2010年）
伊利诺大学（1908年）
印第安纳大学（1909年）
爱荷华大学（1909年）
爱荷华州立大学（1958年）
堪萨斯大学（1909年）
马里兰大学（1969年）
密歇根大学（1900年）
密歇根州立大学（1964年）
明尼苏达大学（1908年）
密苏里大学（1908年）
罗格斯大学（1989年）
纽约州立大学布法罗分校（1989年）
纽约州立大学石溪分校（2001年）
北卡罗来纳大学（1922年）
俄亥俄州立大学（1916年）
俄勒冈大学（1969年）
宾夕法尼亚州立大学（1958年）
匹兹堡大学（1974年）
普度大学（1958年）
得克萨斯大学奥斯汀分校（1929年）
得克萨斯农工大学（2001年）
弗吉尼亚大学（1904年）
西雅图华盛顿大学（1950年）
威斯康辛大学麦迪逊分校（1900年）

私立大学

波士顿大学（2012年）
布兰迪斯大学（1985年）
布朗大学（1933年）
加州理工学院（1934年）
卡内基-梅隆大学（1982年）
凯斯西储大学（1969年）
哥伦比亚大学（1900年）
康奈尔大学（1900年）
杜克大学（1938年）
艾默里大学（1995年）
哈佛大学（1900年）
约翰·霍普金斯大学（1900年）
麻省理工学院（1934年）
纽约大学（1950年）
西北大学（1917年）
普林斯顿大学（1900年）
莱斯大学（1985年）
罗彻斯特大学（1941年）
斯坦福大学（1900年）
杜兰大学（1958年）
芝加哥大学（1900年）
宾夕法尼亚大学（1900年）
南加州大学（1969年）
范德堡大学（1950年）
圣路易斯华盛顿大学（1923年）
耶鲁大学（1900年）

加拿大大学

麦吉尔大学（1926年）
多伦多大学（1926年）

前成员[编辑]

美国天主教大学（1900－2002年）
克拉克大学（1900－1999年）
内布拉斯加-林肯大学（1909－2011年）
雪城大学（1966－2011年）

外部链接[编辑]

美国大学协会官方网站






规范控制



WorldCat标识符
VIAF: 137100626
LCCN: n84038160
ISNI: 0000 0001 1703 1039
GND: 26165-8












分类：美国大学加拿大大学美国大学协会1900年创建的教育机构隐藏分类：包含规范控制信息的维基百科条目