罗伊·辛森






罗伊·辛森
Roy Hinson

个人资料


出生
(1961-05-02)1961年5月2日
新泽西州Trenton


国籍
美国


登录身高
6英尺9英寸（2.06米）


登录体重
210磅（95千克）


职业资料


高中
Franklin Township in Somerset, 新泽西州


大学
罗格斯大学


NBA选秀
1983年 / 第1轮 / 第20排名


被克利夫兰骑士选中


位置
前锋-中锋[1]


号码
6,21,23,32[1]





罗伊·辛森（英语：Roy Manus Hinson Jr.，(1961-05-02)1961年5月2日－），为美国NBA联盟的前职业篮球运动员。他在1983年的NBA选秀中第1轮第20顺位被克利夫兰骑士选中。[1]
参考资料[编辑]


^ 1.0 1.1 1.2 罗伊·辛森 - 数据NBA





这是一篇与篮球运动员相关的人物小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：美国篮球运动员隐藏分类：含有英语的条目使用无数据行信息框模板的条目全部小作品篮球运动员小作品