杨蒨时





本条目应避免有陈列杂项、琐碎资料的部分。（2013年9月13日） 
请协助将有关资料重新编排成连贯性的文章，安置于适当章节或条目内。 







本条目没有列出任何参考或来源。（2013年9月13日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




杨蒨时


女艺人


昵称
Hope


国籍
 中华民国


出生
(1981-06-16) 1981年6月16日（36岁）
台湾


职业
歌手


语言
台语、国语、云南话、英语


教育程度
景美女中
国立中兴大学动物科学系学士


音乐类型
流行曲, R&B


活跃年代
2009年至今


唱片公司
无


经纪公司
无


相关团体
超级偶像、台湾那么旺 Taiwan NO.1、我要当歌手


杨蒨时 （英语：Hope Yang，1981年6月16日－），第三届《超级偶像》选手，最后获得亚军，优美的音质、台风及自然而高强的转音技巧是其特色，唱黑人灵魂歌曲受到两岸三地选秀节目评审高度赞誉。



目录


1 历程简介
2 第三届《超级偶像》比赛历程
3 台湾那么旺
4 音乐作品
5 相关网站



历程简介[编辑]
2000年6月 高中时参加校内景美女中椰林之音第一名，MAGIC选秀最高分，同时在其大学时代所就读之中兴大学校内民歌第二名，也曾唱片公司举办的歌唱比赛获得冠军，本来有机会签下合约出唱片，因家庭因素而放弃。
2009年的2月 直到超偶3报名期间，受到朋友强烈鼓舞，鼓起勇气报名，蒨时重新整理好自己，蓄势待发，选择了超偶这个发亮的舞台。 期间经历减肥、辞职专心比赛、忘词遭到淘汰等等困难， 比赛期间更唱出多首脍炙人口的 "蒨时曲风"歌曲，其中更以《Fallin'》创下高分风靡众多观众。
2009年8月 成为台湾超级偶像节目代表团成员之一，代表台湾超级偶像节目前往中国参加江苏卫视和香港亚洲星光大道PK赛，不仅震摄全场且双双获最高得分与评价。 至此诸多文字媒体以《灵魂歌姬》称号封之以咏叹他的歌曲带给人们灵魂深处的骚动。
2009年10月 证明好的嗓音不被埋没，蒨时终于在超偶的舞台上，夺得亚军。 并如愿与偶像哈林庾澄庆合唱。
2009年12月 于台北西门河岸留言首度开个人售票演唱会，蒨时她初试啼声，便让首场个人演唱会获得广大回响。 也让杨蒨时完全脱胎换骨变成对自己演出有自信的艺人。
2010年2月20日 为了满足大家的期待以及回馈没参与首场的歌迷们，蒨时挑战更大的舞台于台北Legacy Taipei 演出他个人第二次售票演唱会。 真诚自然的开朗个性本着只想唱出好声音的初衷，当她一站上舞台眼神里媚惑的自信，聚光灯下浑然天成的大将之风，浑厚的嗓音流窜你灵魂最深处的感官神经。 她用最直接的声音解放这一整个城市的烦嚣，让所有歌迷再次感受专属杨蒨时的爆发力，他演出了一场最贴近灵魂的听觉响宴，让扑腾著翅膀的所有歌迷一起高飞。
第三届《超级偶像》比赛历程[编辑]


播出日期
比赛主题
参赛歌曲
总分
备注


2009/02/28
前进超3资格赛
爱我久一点（原唱：李玟）
4-1
仅有治平亮灯


2009/03/07
46淘汰16人PK赛(上)
你给我多少时间（原唱：莫文蔚）
5-0
PK 王梓芳


2009/03/21
百大金曲淘汰赛
Can't fight the moonlight（原唱：LeAnn Rimes）
0-5
PK 赖若侬


2009/03/28
我唱的比偶像好听
老实情歌（原唱：庾澄庆）
3-2
PK 赖若侬，国伦、珊妮、治平投给她


2009/04/04
人气 VS 实力
什么都可以忘记（原唱：林凡）
2-3
PK 锺舒祺，国伦、治平投给她


2009/04/11
我的来电答铃
北斗星（原唱：温岚）
42.2
国伦8.6、珊妮8.4、治平8.4、隆璇8.5、乐融8.3


2009/04/18
挑战评审指定赛
苏丽珍（原唱：方大同）
42.2
国伦8.4、珊妮8.5、治平8.3、隆璇8.4、乐融8.6


2009/04/25
把爱唱给你听
不可能错过你（原唱：王力宏）
42.6
国伦8.5、珊妮8.4、治平8.5、隆璇8.7、国华8.5


2009/05/03
评审指定曲进阶版
DiDaDi（原唱：李玟）
42.0
国伦8.5、珊妮8.4、治平8.2、隆璇8.5、国华8.4


2009/05/09
是战友还是敌人
我心动了（原唱：顺子&阿Ben）
42.1
与林威良合唱，国伦8.5、珊妮8.4、治平8.5、隆璇8.4、乐融8.3


2009/05/16
让经典重现
女人花（原唱：梅艳芳）
41.3
忘词遭淘汰，国伦8.3、珊妮8.3、治平8.3、隆璇8.2、乐融8.2


2009/06/06
重回舞台最后曙光
阶段一（慢歌）：女人花（原唱：梅艳芳）
42.2
国伦8.4、珊妮8.4、治平8.5、隆璇8.4、国华8.5


阶段二（快歌）：山顶黑狗兄（原唱：庾澄庆）
41.9
败部复活成功，国伦8.4、珊妮8.2、治平8.4、隆璇8.4、国华8.5


2009/06/13
肢体震撼教育
舞娘（原唱：蔡依林）
43.1
国伦8.7、珊妮8.5、治平8.8、隆璇8.6、国华8.5


2009/06/20
百大金曲PK赛
When I fall in love（原唱：张菲）
42.8
PK 锺舒祺，国伦8.6、珊妮8.5、治平8.6、隆璇8.6、乐融8.5


2009/06/27
脱胎换骨大突破
我要我们在一起（原唱：范晓萱）
43.1
PK 段旭明，国伦8.7、珊妮8.6、隆璇8.7、乐融8.6、国华8.5


2009/07/04
网友指定曲
假娃娃（原唱：A-Lin）
42.7
国伦8.6、珊妮8.4、隆璇8.6、乐融8.6、国华8.5


2009/07/11
历届超偶来助阵
Lady marmalade（原唱：Christina Aguilera）
43.4
与王雅婷合唱，国伦8.8、珊妮8.7、治平8.6、隆璇8.6、国华8.7


2009/07/18
高手踢馆赛
伤痕（原唱：林忆莲）
42.7
PK 陈颐欣，国伦8.6、珊妮8.6、治平8.5、隆璇8.6、国华8.4


2009/07/25
挑战性感魅力
Fallin（原唱：Alicia Keys）
43.3
国伦8.7、珊妮8.8、治平8.5、隆璇8.6、乐融8.7


2009/08/01
发片歌手PK赛
Papa loves mambo（原唱：张菲）
43.1
PK 筋斗云，国伦8.6、珊妮8.8、治平8.5、隆璇8.7、乐融8.5


2009/08/08
山寨巨星踢馆赛
You are so beautiful（原唱：莫文蔚）
42.7
PK 朱俐静，国伦8.6、治平8.4、隆璇8.6、国华8.5、建宁8.6


2009/08/15
山寨巨星踢馆赛2
Susan说（原唱：陶吉吉）
42.9
PK 刘家妏，国伦8.6、珊妮8.7、治平8.4、隆璇8.6、国华8.6


2009/08/22
快慢歌双重考验
阶段一（快歌）：一样的月光（原唱：苏芮）
43.9
国伦8.7、珊妮8.8、治平8.6、隆璇9.0、国华8.8


阶段二（慢歌）：Impossible（原唱：Christina Aguilera）
44.4
国伦9.0、珊妮8.8、治平8.7、隆璇9.0、国华8.9


2009/08/29
复仇者凶狠来袭
I will always love you（原唱：Whitney Houston）
43.1
PK 杜俊玮，国伦8.7、珊妮8.6、治平8.5、隆璇8.7、国华8.6


2009/09/05
超2超3大火拼
卡门（原唱：张惠妹）
44.4
PK 艾成，国伦8.8、珊妮8.7、治平9.0、乐融9.0、国华8.9


2009/09/12
超强军团来袭
Sunny day（原唱：李玟）
42.9
PK 詹闵，国伦8.7、珊妮8.5、治平8.6、乐融8.5、国华8.6


2009/09/19
两岸对决跨海寻仇
Because you loved me（原唱：Celine Dion）
43.2
PK 金韩一，国伦8.6、珊妮8.6、治平8.7、隆璇8.7、国华8.6


2009/09/26
港台大对决
情人的眼泪（原唱：林忆莲）
43.7
PK 李昊嘉，国伦8.7、珊妮8.6、隆璇8.8、国华8.7、传雄8.9


2009/10/03
超2复仇.超3火拼
Beat it（原唱：Michael Jackson）
42.9
PK 符琼音，国伦8.6、珊妮8.6、治平8.3、隆璇8.8、国华8.6


2009/10/10
总冠军赛
阶段一（慢歌）：苹果花（原唱：美空云雀／陈珊妮）
44.9
国伦8.9、珊妮9.0、治平9.0、隆璇9.2、国华8.8


阶段二（快歌）：练舞功（原唱：谢金燕）
45.6
国伦9.3、珊妮9.1、治平9.0、隆璇9.0、国华9.2


阶段三（挑战曲）：My All（原唱：Mariah Carey）
45.4
国伦9.3、珊妮9.1、治平8.9、隆璇8.9、国华9.2


台湾那么旺[编辑]

挑战者阶段（当时卫冕者：卫冕五关罗平、卫冕三关林秀琴）



集数
曲数
演唱歌曲／原唱
分数
明日打法
注


13
第1首
High High High／张惠妹
91
90分
表决卫冕者得0票


14
第2首
天顶的月娘／许景淳
90.0
88分
保留


15
第3首
说你爱我／S.H.E
88.8
85.5分
记点一次



第一度卫冕阶段



集数
曲数
演唱歌曲／原唱
分数
明日打法
注


16
第4首
一样的月光／苏芮
92.4
92分
卫冕一关


17
第5首
夏天的浪花／张惠妹
91.4
90.5分
卫冕失败



前任卫冕者：卫冕三关林秀琴、后任卫冕者：卫冕五关王建复(被罗平击败)
挑战者阶段（当时卫冕者：卫冕五关王建复、卫冕三关罗平、卫冕一关高蕾雅)



集数
曲数
演唱歌曲／原唱
分数
明日打法
注


18
第6首
无人熟识／江蕙
92.4
92分
挑战失败（忘词）


19
第7首
失恋无罪／黄丽玲
91.4
90.5分
挑战失败


20
第8首
三天三夜／张惠妹
89.8
87.5分
挑战失败


21
第9首
好听／许茹芸
91.4
90.5分
挑战失败（忘词）


22
第10首
大雨的夜里／张清芳
91.4
90.5分
保留


23
第11首
爱的诗篇／龙飘飘
90.8
89.5分
保留


24
第12首
爱得比较深／陈淑桦
91.2
90分
保留


25
第13首
鼓声若响／陈雷[需要消歧义]
90.2
88分
挑战失败


26
第14首
漂亮一下／叶瑷菱
91.8
91分
挑战失败


27
第15首
梦中做憨人／张惠妹
91.2
90分
保留



第二度卫冕阶段



集数
曲数
演唱歌曲／原唱
分数
明日打法
注
挑战者 /分数


28
第16首
想念你／李玟
90.8
89.5分
卫冕一关
高蕾雅90.2分(88分)


29
第17首
风块哭／黄妃
92.2
92分
卫冕一关
安歆沄92.2(92分)


30
第18首
勇敢／张惠妹
93.6
93.5分
卫冕二关
安歆沄91.6(90.5分)


31
第19首
爱的进行式／陈淑桦
91.0
90分
卫冕二关
王建复91.0(90分)


32
第20首
野蛮游戏／蔡依林
92.6
92.5分
卫冕三关
罗平91.6(90.5分)


33
第21首
我要飞／张惠妹
93
93分
卫冕四关
王建复91.8(91分)


34
第22首
心里有针／萧煌奇
93.4
93.5分
卫冕五关
王建复92.6(92.5分)


35
第23首
水水水水／黄妃
92.2
91.5分
卫冕五关
罗平92.2(91.5分)


36
第24首
爱情花／沈文程
92.8
93分
特别节目
特别节目


37
第25首
开门见山／张惠妹
93.4
93.5分
卫冕六关
王灿91.8(91分)


38
第26首
远走高飞／江蕙
93.4
93.5分
卫冕七关
王建复92.2(91.5分)


39
第27首
哎呦喂呀／张清芳
92.2
91.5分
卫冕七关
罗平92.2(91.5分)


40
第28首
给我一个理由忘记／黄丽玲
92.6
92.5分
卫冕八关
王建复92.0(91.5分)


41
第29首
金骂没ㄤ／林美秀
92.6
92.5分
卫冕失败
王建复92.8(93分)



前任卫冕者：卫冕一关高蕾雅、后任卫冕者：卫冕四关王建复(被杨蒨时击败)
挑战者阶段（当时卫冕者：卫冕四关王建复）



集数
曲数
演唱歌曲／原唱
分数
明日打法
注


42
第30首
月光爱人／李玟
91.2
90分
保留（忘词）


43
第31首
Yes or No／张惠妹
91.4
90.5分
保留


44
第32首
我爱过／江蕙
91.8
91分
挑战失败



第三度卫冕阶段



集数
曲数
演唱歌曲／原唱
分数
明日打法
注
挑战者 /分数


45
第33首
我不知我爱你／甄妮
92.6
93.5分
卫冕一关
王建复92.4(92分)


46
第34首
命运点歌／萧煌奇
93.2
93分
卫冕二关
罗平92.4(92分)


47
第35首
刀马旦／李玟
93.2
93分
卫冕三关（忘词）
王建复92.8(93分)


48
第36首
月弯弯／谢金燕
92.8
93分
卫冕三关
罗平92.8(93分)


49
第37首
用情／张信哲
92.8
93分
卫冕四关
庄振凯92.6(92.5分)


50
第38首
舞娘／蔡依林
93.2
93.5分
卫冕五关
王灿91.4(90.5分)


51
第39首
潇洒走一回／叶蒨文
93
93分
特别节目
特别节目


52
第40首
青蚵仔嫂／齐秦
93.6
93.5分
卫冕六关
庄振凯92.6(92.5分)


53
第41首
你给我的爱不是爱／林忆莲
93.6
93.5分
卫冕七关
王建复92.0(91.5分)


54
第42首
酒后的心声／江蕙
92.2
12.5分
卫冕失败
庄振凯93.2(93.5分)



前任卫冕者：卫冕四关王建复（被杨蒨时击败）、后任卫冕者：卫冕二关庄振凯（被王建复击败）
挑战者阶段（当时卫冕者：卫冕二关庄振凯、卫冕六关王建复）



集数
曲数
演唱歌曲／原唱
分数
明日打法
注


55
第43首
我的温柔只有你看得见／蓝心湄
92.2
91.5分
挑战失败


56
第44首
我爱你／江蕙
93
93分
挑战平手


57
第45首
我是憨人／谢金燕
92.4
92分
保留


58
第46首
上紧发条／蓝心湄
92.4
92分
保留


59
第47首
幸福了然后呢／黄丽玲
92.4
92分
挑战失败


60
第48首
赶紧来爱我／李翊君
91.8
91分
保留


61
第49首
女人心事／向蕙玲
91.4
90.5分
保留


62
第50首
Cappuccino／萧亚轩
92.2
91.5分
挑战平手


63
第51首
看我72变／蔡依林
92.8
93分
挑战平手


64
第52首
爱作梦的人／萧煌奇
91.8
91分
保留


65
第53首
我爱你/谢金燕
91.2
90分
保留（忘词）


66
第54首
恋上另一个人／游鸿明
91.2
90分
保留（忘词）


67
第55首
莎哟娜拉／江蕙
92
91.5分
保留



第四度卫冕阶段(卫冕六关)



集数
曲数
演唱歌曲／原唱
分数
明日打法
注
挑战者/分数


68
第56首
独一无二／郑秀文
93.4
93.5分
卫冕一关
王建复93.2分(93分)


69
第57首
我依然是你的情人／李玟
93.2
93分
卫冕二关（忘词）
罗平92.8分(93分)


70
第58首
妙妙妙／徐怀钰
93.8
94.5分
特别节目
特别节目


71
第59首
YoYo姊妹／谢金燕
93.2
93分
卫冕二关
杜忻恬93.2分(93分)


72
第60首
身骑白马／徐佳莹
92.8
93分
卫冕三关
庄振凯92.4分(92分)


73
第61首
失恋雨／黄乙玲
92.4
92分
卫冕三关
庄振凯92.4分(92分)


74
第62首
当我开始偷偷地想你／张惠妹
93.2
93分
卫冕四关
庄振凯、罗平91.8(91分)


75
第63首
爱上一个不回家的人／林忆莲
92.8
93分
卫冕四关
杜忻恬92.8分(93分)


76
第64首
只有孤单陪伴我／李茂山
93
93分
卫冕五关
罗平92.8分(93分)


77
第65首
也许明天／张惠妹
92.2
91.5分
卫冕五关
黄靖伦92.2分(91.5分)


78
第66首
含泪跳恰恰／谢金燕
92.4
92分
卫冕六关
罗平91.6分(90.5分)


79
第67首
我记得你眼里的依恋／万芳
91.0
90分
卫冕失败
杜忻恬92.6分(92.5分 )



前任卫冕者：卫冕六关王建复（被杨蒨时击败）、后任卫冕者：卫冕十一关杜忻恬
个人最高分记录：妙妙妙/徐怀钰 93.8分
个人最佳纪录：明星组卫冕关数最高纪录--8关，全节目单次卫冕期间平均分数最高--93.02分，全节目93分以上歌曲最多--18首，最高分挑战并击败卫冕者--93.4分
高过93分记录

妙妙妙93.8分、勇敢93.6分、青蚵仔嫂93.6分、你给我的爱不是爱93.6分、独一无二93.4分、开门见山93.4分、心里有针93.4分、远走高飞93.4分、、命运点歌93.2分、舞娘93.2分、刀马旦93.2分、我依然是你的情人93.2分、YOYO姊妹93.2分、当我偷偷地想你93.2分、潇洒走一回93.0分、我爱你（江蕙版）93.0分、我要飞93分、只有孤单陪伴我93分，共18首。

评审打分状况

⑴洪敬尧：参加53次，88分一次、89分一次、90分二次、91分十四次、92分二十次、93分十一次、94分三次、95分一次(20170506舞娘)
⑵薛忠铭：参加30次，89分一次、90分四次、91分十次、92分九次、93分六次
⑶丁晓雯：参加57次，89分一次、90分一次、91分十五次、92分十四次、93分十二次、94分十二次、95分二次(20170211远走高飞)
⑷许景淳：参加12次，89分一次、90分二次、91分三次、92分三次、93分二次、94分一次
⑸辛龙：参加5次，90分一次、91分二次、93分一次、95分一次(20170107我要飞)
⑹周治平：参加28次，90分二次、91分三次、92分五次、93分五次、94分十次、95分三次(20170211远走高飞、20170520青蚵仔嫂、20170527你给我的爱不是爱)
⑺秀兰玛雅：参加16次，88分一次、90分二次、91分三次、92分四次、93分四次、94分二次
⑻王治平：参加14次，90分三次、91分三次、92分三次、93分四次、94分一次
⑼林隆璇：参加30次，89分一次、90分一次、91分三次、 92分八次、93分十次、94分八次
⑽荒山亮：参加23次，90分一次、91分六次、92分十次、93分五次、94分一次(20170916独一无二)
⑾金智娟：参加3次，86分一次、89分一次、91分一次
⑿郭蘅祈：参加1次，92分一次
⒀翁立友：参加21次，92分二次、93分十三次、94分六次
⒁陈盈洁：参加11次，91分二次、92分四次、93分四次、94分一次
音乐作品[编辑]

2013年

电视剧“爱的生存之道”插曲《命中要爱》




2015年

电视剧“致，第三者”插曲《每个第三者》
电视剧“星座爱情水瓶女”插曲《这样算不算爱情》



相关网站[编辑]

杨蒨时Facebook



前任：
符琼音
超级偶像亚军
2009年2月7日-2009年10月31日
继任：
李娅莎










查
论
编


《超级偶像》超偶帮






届数

1 · 2 · 3 · 4 · 5 · 校 · 7 · 8 · 9






相关

利菁 · 方芳芳 · 曾国城 · 郭静 · 莎莎 · 踢馆名人






超偶一帮

张芸京、黄文星、林宗兴、江明娟、王雅婷、高瑞欣、黎卉淇、黄伟豪、杨美玉、廖志良






超偶二帮

艾　成、符琼音、林吟蔚、谢俊奇、BabyFace、陈怡文、锺天慧、曾威豪、李钰卿、张绮伦






超偶三帮

朱俐静、杨蒨时、段旭明、陈以岫、罗　平、陈怡帆、张诚菡、蔡昌宪、锺舒祺、杜宝珍






超偶四帮

曾昱嘉、李娅莎、胡振寰、郭少轩、金实基、吴汶芳、罗　晴、陈健一、赵太祥、刘行格






超偶五帮

艾怡良、洪佩瑜、杜　牧、吴海文、李宝龙、谢宜君、翁诗耀、荣忠豪、王瀞韩、蔡东儒






超偶六帮

李懿珅、陈　婕、李松桦、詹英豪、李馥竹、克罗德、王崴宇、苏铭翔、黄小龙、詹宇琦






超偶七帮

谢博安、陈佩洁、章婉儿、张　龙、林利豪、杜佳琪、连燕秋、刘忻怡、黄家新、郭子瑜






超偶八帮

陈诗妤、江筱柔、苏玉贞、陈佳琦、张怀颢、王荣德、冯玟璇、杨涵琁、邓佑刚、戴玉娟






超偶九帮

张语哝







附注：以上为各届比赛最后十强（依最终成绩排名）。










分类：1981年出生在世人物台湾女歌手超级偶像国立中兴大学校友台北市立景美女子高级中学校友隐藏分类：自2013年9月需要清理的内容琐碎条目自2013年9月缺少来源的条目使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片自2017年3月需要消歧义的条目链接