2017年巴布亚新几内亚地震






2017年巴布亚新几内亚地震














日期
2017年1月22日


规模
7.9 Mw


深度
136 km（85 mi）


影响地区
巴布亚新几内亚、所罗门群岛


2017年巴布亚新几内亚地震发生于2017年1月22日上午4点30分（UTC），地震震级达7.9。[1][2]至6点39分，太平洋海啸警报中心确认无海啸威胁后，解除海啸警报。[3]布干维尔岛阿拉瓦受到些许损害，布卡则有停电发生。[4]
参考资料[编辑]


^ CNN, Joe Sutton and Susannah Cullinane. Magnitude 7.9 quake strikes off Papua New Guinea. CNN. [2017-01-22]. 
^ Powerful quake strikes off Papua New Guinea, initial tsunami alert wound back. Reuters. 2017-01-22 [2017-01-22]. 
^ TSUNAMI MESSAGE NUMBER 5. [22 January 2017]. 
^ Rod Mcguirk. Strong quake hits Solomons; some damage but no tsunami. Associated Press. 22 January 2017 [22 January 2017] –通过The Daily Republican. 










查
论
编


2016 ← 2017年主要地震 → 2018










   



1月03日：印度特里普拉邦（M5.7）
1月10日：菲律宾苏禄省（M7.3）
1月18日：意大利†（M5.2－M5.6共4次）
1月22日：巴布亚新几内亚（M7.9）
2月06日：印度北阿坎德邦（M5.1）
2月10日：菲律宾苏里高（M6.7）
2月11日：台湾台南（M5.6）
4月03日：博茨瓦纳（M6.5）
6月02日：美国阿留申群岛（M6.8）
6月12日：希腊莱斯沃斯岛（M6.3）






6月22日：危地马拉太平洋近海（西班牙语：Temblor de Guatemala de 2017）（M6.8）
7月06日：菲律宾莱特岛（英语：2017 Leyte earthquake）（M6.5）
7月18日：俄罗斯科曼多尔群岛（M7.7）
7月21日：爱琴海（英语：2017 Aegean Sea earthquake）（M6.6）
8月08日：中国九寨沟（M7.0）
8月09日：中国精河（M6.6）
9月03日：朝鲜△（M6.3）
9月07日：墨西哥恰帕斯州†（M8.2）
9月16日：中国新疆（M5.7）
9月19日：墨西哥普埃布拉州†（M7.1）






09月27日：日本岩手（M6.0）
09月30日：中国青川（M5.4）
10月06日：日本福岛（M5.9）
10月09日：美国阿留申群岛（M6.6）
10月11日：布韦岛地区（M6.7）
10月24日：班达海（M6.7）
11月12日：两伊边境† ‡（M7.2）
11月15日：韩国浦项（M5.4）
11月18日：中国米林（M6.9）
12月16日：印尼西爪哇（M6.9）













† 表示此次地震死亡人数超过30人
‡ 表示此次地震是2017年死亡人数最多的地震
△ 表示此次地震是人工地震














查
论
编


巴布亚新几内亚地震









1970年新几内亚地震（英语：1970 New Guinea earthquake）
1971年所罗门群岛地震（英语：1971 Solomon Islands earthquakes）
1998年巴布亚新几内亚地震
2000年新爱尔兰地震（英语：2000 New Ireland earthquakes）
2010年新不列颠地震
2016年巴布亚新几内亚地震
2017年巴布亚新几内亚地震









参见： 巴布亚新几内亚地震列表










分类：2017年地震