九潮镇


九潮镇


概览


国家
 中华人民共和国


上级行政区
黎平县


行政区类型
行政建制镇


行政区划代码
52 26 31 105


村级区划单位数
18


- 社区数
0


- 行政村数
18


地理、人口、经济


坐标
26°05′38″N 108°45′53″E﻿ / ﻿26.09386°N 108.7646°E﻿ / 26.09386; 108.7646坐标：26°05′38″N 108°45′53″E﻿ / ﻿26.09386°N 108.7646°E﻿ / 26.09386; 108.7646


总人口
18,314


电话区号
+86 (0)855


时区
UTC+8（北京时间）



九潮镇，是中华人民共和国贵州省黔东南苗族侗族自治州黎平县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
九潮镇下辖以下地区：[2]
九潮村、大榕村、罗伍村、定八村、阡洞村、民罗村、赖洞村、同腊村、便等村、吝洞村、弄北村、曰寨村、高寅村、顺寨村、高维村、贡寨村、治彦村和宝寨村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：黎平县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：九潮镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


黎平县行政区划







行政隶属：中华人民共和国贵州省黔东南苗族侗族自治州






街道



德凤街道
高屯街道








镇



中潮镇
孟彦镇
敖市镇
九潮镇
岩洞镇
水口镇
洪州镇
尚重镇
肇兴镇
龙额镇
双江镇
永从镇
茅贡镇
地坪镇








民族乡



顺化瑶族乡
雷洞瑶族水族乡








乡



罗里乡
坝寨乡
口江乡
德顺乡
大稼乡
平寨乡
德化乡









参见：贵州省乡级以上行政区列表











分类：黔东南州乡镇黎平县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品