杨汛桥镇


杨汛桥镇


//zh.wikipedia.org/wiki/File:201704_Yangxunqiao,_Shaoxing.jpg


概览


国家
 中华人民共和国


上级行政区
柯桥区


行政区类型
行政建制镇


行政区划代码
33 06 03 110


村级区划单位数
21


- 社区数
9


- 行政村数
12


政府驻地
王家塔村


地理、人口、经济


坐标
30°08′56″N 120°21′52″E﻿ / ﻿30.14878°N 120.36432°E﻿ / 30.14878; 120.36432坐标：30°08′56″N 120°21′52″E﻿ / ﻿30.14878°N 120.36432°E﻿ / 30.14878; 120.36432


总面积
37.85平方千米


户籍人口（2009年）
34002


GDP
45.98亿


其他


邮政编码
312061


电话区号
+86 (0)575


时区
UTC+8（北京时间）


网站：中国 杨汛桥



杨汛桥镇是中华人民共和国浙江省绍兴市柯桥区下辖的一个镇[1]，位于柯桥区西北部[2]。
行政区划[编辑]
2010年，全镇辖9个居委会、12个行政村：杨汛居委会、江桥居委会、孙家桥居委会、高家居委会、合力居委会、园里湖居委会、河西岸居委会、建吴居委会、上孙居委会、王家塔村、芝塘湖村、蒲荡下村、横山村、杨江村、联社村、和门程村、竹园童村、麒麟村、仁里王村、展望村、江桃村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：柯桥区. 中华人民共和国国家统计局. 2016. 
^ 走进杨汛桥 基本情况










查
论
编


柯桥区行政区划







行政隶属：中华人民共和国浙江省绍兴市






街道



柯桥街道
柯岩街道
华舍街道
湖塘街道








镇



齐贤镇
钱清镇
福全镇
马鞍镇
平水镇
安昌镇
王坛镇
兰亭镇
稽东镇
杨汛桥镇
漓渚镇
夏履镇









参见：浙江省乡级以上行政区列表










分类：柯桥区绍兴市乡镇隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目