舒米恩


舒米恩



2010年舒米恩在台北市的
The Wall表演



男歌手


本名
Suming Rupi（舒米恩·鲁碧）


别名
米舒恩


国籍
 台湾


民族
阿美族


籍贯
 台湾台东县


出生
(1978-07-17) 1978年7月17日（39岁）
 台湾台东县东河乡


职业
歌手、演员


语言
阿美语、汉语、英语


教育程度
学士


母校
国立台湾艺术大学


宗教信仰
基督教


代表作品
《Suming》


活跃年代
2002年 - 至今


唱片公司
弯的音乐（2010年－）


网站
www.johnsuming.com


相关团体
图腾乐团、艾可菊斯


互联网电影数据库（IMDb）信息




奖项




金马奖


最佳新演员
2008年 《跳格子》 – 阿宗


金曲奖


最佳原住民语专辑
2011年 《Suming》












2011年舒米恩在“风fali”个人演唱会


舒米恩（阿美语：Suming Rupi，音译：舒米恩·鲁碧，1978年7月17日－），汉名姜圣民，台湾原住民歌手和演员，台东县东河乡阿美族人，毕业于台湾艺术大学图文传播艺术学系。担任图腾乐团和艾可菊斯的主唱和吉他手、并演奏直笛、手风琴等乐器，参加过无数音乐创作比赛并为众多歌手创作，也是传统竹编工艺师、剧场舞者、开过画展的素人画家。2007年以《我在那边唱》入围第18届金曲奖最佳乐团。2008年以《跳格子》获得第45届金马奖最佳新演员奖。2010年以《放羊的孩子》获得第1届金音奖最佳专辑及最佳现场演出奖。2011年以《Suming》获得第22届金曲奖最佳原住民专辑奖。2015年凭《太阳的孩子》的电影主题曲〈不要放弃〉荣获第52届金马奖最佳原创电影歌曲奖，他在台上不忘自荐：“我能唱也能演”。2016年再获第27届金曲奖最佳年度歌曲奖。[1][2]公益方面，舒米恩·鲁碧目前担任台湾公共电视董事。



目录


1 音乐作品

1.1 图腾乐团 (Totem) 作品
1.2 艾可菊斯 (Echo G.S) 作品
1.3 舒米恩 (Suming) 作品

1.3.1 原创专辑
1.3.2 原创 EP
1.3.3 原创合辑
1.3.4 实况专辑




2 演出作品

2.1 纪录片
2.2 电视电影
2.3 电影
2.4 电视剧
2.5 广告
2.6 音乐录影带


3 奖项纪录

3.1 音乐奖项

3.1.1 金曲奖
3.1.2 金音奖
3.1.3 中华音乐人交流协会
3.1.4 台湾原创流行音乐大奖
3.1.5 其他音乐奖项


3.2 电影奖项
3.3 艺文奖项


4 外部链接



音乐作品[编辑]
图腾乐团 (Totem) 作品[编辑]

2006年4月《我在那边唱》专辑
2009年9月《放羊的孩子》专辑

艾可菊斯 (Echo G.S) 作品[编辑]

2007年9月《美丽心民谣 想念》合辑，收录〈眼睛眨眨〉、〈养乐多〉单曲
2007年10月《练习曲》电影原声带，收录〈利泽简 好美〉、〈都兰古调〉单曲

舒米恩 (Suming) 作品[编辑]
原创专辑[编辑]

2010年5月15日《Suming》
2012年6月30日《阿米斯Amis》
2013年12月20日《美式生活》
2014年8月19日《海洋·森林》

原创 EP[编辑]

《Suming》
《Suming2》
2010年《Suming3》
2010年12月18日《远洋》
2013年7月5日《美好的日子》
2017年7月7日《向最初的自己致敬》

原创合辑[编辑]

2000年9月《游来游去》，收录〈浪人画家〉单曲
2006年4月《美丽心民谣》，收录〈巴奈十九〉单曲
2010年9月23日《Open Taipei》，收录〈在这城市写下爱〉单曲
2011年9月30日《Open Taiwan》，收录〈衷心〉单曲
2014年2月《KANO》电影原声带，收录〈勇者的浪漫〉单曲(与中孝介、Rake、范逸臣、罗美玲合唱)
2015年9月11日《台湾美乐地》台湾民进党总统参选人蔡英文竞选专辑而发行的合辑，收录〈亮点〉单曲(与荒山亮、王俊杰、施文彬、董事长乐团、灭火器乐团、阎韦伶、陈明章、黄连煜、白芯羽、流氓阿徳、朱头皮、南西乐团、随性大合唱)
2015年10月《太阳的孩子》电影原声带，收录〈这个时代〉、〈不要放弃〉单曲

实况专辑[编辑]

2011年11月25日《舒米恩 2010-2011 Live演唱会》
2017年7月7日《Suming舒米恩 AKA SIWALAAY KAKO HAW!请你记得我 2016演唱会全纪录》

演出作品[编辑]
纪录片[编辑]

2004年 《海洋热》
2006年 《图腾转呀转》
2009年 《谁在那边唱》
2017年 《漂流遇见你》

电视电影[编辑]

2007年 《跳格子》饰演 阿宗
2009年 《我在这边唱》(TOTEM song for home)饰演 Suming
2017年 《他们在毕业的前一天爆炸II》饰演 潘世东

电影[编辑]

2007年 《练习曲》饰演 弹手风琴的人
2012年 《甜·秘密》
2017年 《52 Hz I Love You》饰演 游大河

电视剧[编辑]

2008年 《这里发现爱》
2012年 《罪美丽》饰演 警员

广告[编辑]

2015年 《中华三菱青春还乡》

音乐录影带[编辑]

2016年 小男孩乐团《天使也会受伤》

奖项纪录[编辑]
音乐奖项[编辑]
金曲奖[编辑]

2007年 入围第18届金曲奖流行音乐演唱类最佳乐团奖【我在那边唱】
2010年 入围第21届金曲奖流行音乐演唱类最佳乐团奖【放羊的孩子】
2011年 入围第22届金曲奖流行音乐演唱类最佳专辑制作人奖【Suming】
2011年 入围第22届金曲奖流行音乐演唱类最佳原住民语歌手奖【Suming】
2011年 获得第22届金曲奖流行音乐演唱类最佳原住民语专辑奖【Suming】
2013年 入围第24届金曲奖流行音乐演唱类最佳原住民语专辑奖【阿米斯】
2013年 入围第24届金曲奖流行音乐演唱类最佳原住民语歌手奖【阿米斯】
2014年 入围第25届金曲奖流行音乐演唱类最佳作曲人奖-很赶【Amis Life】
2014年 入围第25届金曲奖流行音乐演唱类最佳原住民语歌手奖【美好的日子】
2015年 入围第26届金曲奖流行音乐演唱类最佳原住民语歌手奖【海洋·森林】
2015年 入围第26届金曲奖流行音乐演唱类最佳原住民语专辑奖【海洋·森林】
2016年 获得第27届金曲奖流行音乐演唱类最佳年度歌曲奖–【不要放弃】Aka pisawad (母语版)《太阳的孩子》

金音奖[编辑]

2010年 荣获【第一届金音创作奖】－最佳专辑奖、最佳现场演出奖
2014年 入围【第五届金音创作奖】－最佳民谣专辑奖【Amis Life美式生活】、最佳民谣单曲奖【美好的日子】
2016年 入围【第六届金音创作奖】－最佳民谣单曲奖【不要放弃 Aka Pisawad 母语版】

中华音乐人交流协会[编辑]

2007年 荣获中华音乐人交流协会年度十大专辑–【我在那边唱】
2007年 荣获中华音乐人交流协会年度十大单曲–【巴奈十九】词曲创作
2010年 荣获中华音乐人交流协会年度十大专辑–【Suming】

台湾原创流行音乐大奖[编辑]

2005年 荣获台湾母语原创音乐大赛–原住民族语佳作
2009年 荣获【台湾原创流行音乐大奖】原住民族语佳作【Kayoing】
2010年 入围【台湾原创流行音乐大奖】

其他音乐奖项[编辑]

2005年 荣获台北贡寮国际海洋音乐祭大赛–首奖海洋大赏
2009年 荣获【第二届全民影音创作大赛】音乐录影带组第一名【Kayoing】
2014年 荣获台湾音乐文化国际交流协会－2014硬地英雄奖

电影奖项[编辑]

2004年 荣获台北电影节评审团特别奖、观众票选最佳影片–纪录片【海洋热】
2008年 荣获【第45届金马奖最佳新演员奖】–【跳格子】
2013年 入围【第50届金马奖最佳原创电影歌曲奖】–【如果情歌都一样】《甜·秘密》
2014年 入围【第51届金马奖最佳原创电影歌曲奖】–【小鸟先生】《KANO》
2015年 荣获【第52届金马奖最佳原创电影歌曲奖】–【不要放弃】《太阳的孩子》

艺文奖项[编辑]

2017年 荣获第九届总统文化奖“青年创意奖”

外部链接[编辑]



维基共享资源中相关的多媒体资源：舒米恩



舒米恩个人官方网站
舒米恩的Facebook专页









查
论
编


第45届金马奖最佳新演员






2000年代

2000 姚月明 · 2001 秦海璐 · 2002 林嘉欣 · 2003 王宝强、郑智允 · 2004 杨祐宁、洪颢瑄 · 2005 周杰伦 · 2006 张睿家 · 2007 汤　唯 · 2008 姜圣民 · 2009 余少群






2010年代

2010 李千娜 · 2011 柯震东 · 2012 齐　溪 · 2013 郭书瑶 · 2014 张　磊 · 2015 李鸿其 · 2016 孔维一 · 2017 瑞玛·席丹







最佳女主角 · 最佳女配角 · 最佳男主角 · 最佳男配角














查
论
编


历届台湾金曲奖最佳原住民语专辑奖






2000年代


2005 屏东县狮子乡草埔国小合唱团／山上的百灵鸟 · 2006 哈雷-路达玛干／哈雷·路达玛干 · 2007 野火乐集／美丽心民谣 · 2008 依拜维吉／依拜维吉 · 2009 南王姐妹花／南王姐妹花







2010年代


2010 布农山地传统音乐团（余国力）／八部传说‧布农 · 2011 舒米恩／Suming · 2012 以莉.高露／轻快的生活 · 2013 欧开合唱团／O-Kai A Cappella · 2014 泰武古谣传唱／歌，飞过群山 · 2015 偺荖‧加麓／波利尼西亚 · 2016 吴昊恩／洄游 · 2017 阿爆（阿仍仍）／Vavayan 女人















查
论
编


历届台湾金曲奖年度歌曲奖






1990年代


1990 潘美辰／我想有个家 · 1990 周华健／这城市有爱 · 1991 林强／向前走 · 1992 叶蒨文／潇洒走一回 · 1993 张学友／吻别 · 1994 张学友／祝福 · 1996 叶启田／蝴蝶梦飞







2000年代


2006 胡德夫／太平洋的风 · 2007 陶喆、蔡依林／今天你要嫁给我 · 2008 周杰伦／青花瓷 · 2009 周杰伦／稻香







2010年代


2010 张惠妹／好胆你就来 · 2011 李宗盛／给自己的歌 · 2012 五月天／诺亚方舟 · 2013 蔡依林／大艺术家 · 2014 李宗盛／山丘 · 2015 灭火器乐团／岛屿天光摇滚版 · 2016 舒米恩／不要放弃 Aka pisawad (母语版) 2017 草东没有派对／大风吹









台湾主题
音乐主题
人物主题



^ 太阳的孩子主题曲夺金马 舒米恩获殊荣，中央社，20151121
^ Suming舒米恩族语音乐创作之路





分类：姜姓1978年出生在世人物东河人台湾男歌手台湾创作歌手台湾华语流行音乐歌手华语流行音乐创作歌手台湾原住民歌手台湾作词家台湾作曲家阿美族人台湾男演员台湾电视演员台湾电影演员国立台湾艺术大学校友金马奖最佳新演员获得者总统文化奖得主隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同含有阿美语的条目本地链接的维基共享资源分类与Wikidata不同