申通快递


申通快递


STO.Express







申通快递标志





公司类型
民营企业


股票代号
深交所：002468


成立
1993年 (1993)
中国上海市


创办人
陈德军


总部
中国上海市青浦区赵重公路1888号


业务范围
全球


产业
快递


营业额
▲


息税前利润
▲


净利润
▲


总资产
▲


主要股东
上海德殷投资控股有限公司 53.76%


网站
site.sto.cn


申通快递公司成立于2007年，品牌创建于1993年，隶属于上海盛彤实业有限公司。是中国最早经营快递业务的品牌之一，也是中国大陆主流快递公司“三通一达”中的“通”。主要提供跨区域快递业务，中国大陆使用较多。集团主要通过加盟的形式与当地快递公司合作，形成一个较为松散的联盟，联盟内互相流通无需费用。近年来董事长陈德军考虑到公司的发展，逐步收编控制加盟网点，来提高公司的整体竞争力和服务标准。[1]
公司董事长是陈德军，浙江杭州市桐庐县钟山乡子胥村人。



目录


1 主要股东
2 争议
3 参考资料
4 外部链接



主要股东[编辑]


名次
股东名称
持股数(股)
持股比例


1
上海德殷投资控股有限公司
822,884,966
53.76%


2
南通泓石投资有限公司（艾迪西实控人）
89,500,000
5.85%


3
达孜县欣新投资有限公司
54,900,000
3.59%


4
谢勇
44,430,919
2.90%


5
陈德军（申通快递董事长）
43,424,223
2.84%


6
陈小英
40,568,472
2.65%


7
上海磐石熠隆投资合伙企业(有限合伙)
39,561,777
2.58%


8
宁波艾缤股权投资合伙企业(有限合伙)
38,716,981
2.53%


9
西藏太和先机投资管理有限公司
38,344,491
2.50%


10
宁波旗铭投资有限公司
30,668,289
2.00%


合计
——
1,243,000,118
81.2%


争议[编辑]
2016年12月29日，界首市一王姓男子通过当地申通快递营业点寄送一部价值7188元人民币的手机。两天后收件人发现手机被盗并拒绝签收，此后该包裹被退回发件人。发件人发现包裹受损严重，快递员承认是运输途中损坏。由申通快递提供的信息显示：包裹被揽收时重0.6千克，而12月31日到达广州中转部时重量为0.3千克。申通快递最初称：由于寄送时发件人并未选择保价服务，故只能赔偿五倍运费，即50元人民币。经发件人多次投诉后，快递公司称正在沟通，争取协调处理。[2]
参考资料[编辑]


^ 申通快递去年净利超12亿元. [2017-02-08]. 
^ 用申通快递寄7000余元苹果手机途中被盗 快递公司：正协调沟通. [2017-02-08]. 


外部链接[编辑]

申通快递官网









查
论
编


中国大陆的速递公司






中资品牌

顺丰速运 - 申通快递 - 中通快递 - 圆通速递 - 韵达速递 - 百世快递 - 天天快递 - 宅急送- 优速快递 - 全峰快递 - 德邦物流









外国品牌

敦豪（DHL） - 联合包裹（UPS） - 联邦快递（FedEx）










分类：深圳证券交易所上市公司物流服务业速递公司中国物流公司上海公司桐庐县2007年成立的公司隐藏分类：含有英语的条目信息框内使用缩图语法的页面