香港丙组足球联赛


本文介绍的是2014年之前的香港第三级足球联赛。关于2014年之后的香港第四级足球联赛，请见“香港丙组联赛”。



香港丙组足球联赛

国家／地区
 香港


所属协会
AFC（亚洲）


成立年份
1951年（始于）
2012年（最新制度）


首个球季
1951–52


球队数目
14 队


联赛系统
3


升班至
香港乙组足球联赛


降班至
香港丁组足球联赛[1]


本土杯赛
初级组银牌


应届冠军
骏其天旭 (2013-14年 (最后一届))


最成功球队
怡和、
五一七（3）


网站
官方网站


香港丙组足球联赛（英文：Hong Kong Third Division League），是香港一个已停办的业余足球联赛，由香港足球总会主办，属于香港第三级足球联赛。丙组足球联赛成立于1951年。丙组联赛早期分为香港丙组（甲）足球联赛及丙组（乙）足球联赛，两组联赛的冠军争夺丙组总冠军，两组联赛的亚军争夺总季军，两组联赛的最后一名则被淘汰出局。
至2002年，香港足球总会因为荷兰足球顾问报告书，决定改革丙组联赛，与十八区区议会合作，成立香港丙组（地区）足球联赛取代原有的丙组（乙）足球联赛。按照香港足球总会之联赛章则规定，参与地区联赛之球队需由该区区议会确定，并且由区议会直接或间接参与管理。[2]，非地区球队则会被编入丙组（甲）作赛。
因应“凤凰计划”之启动，两组联赛将会于2012－13年度球季合并，并复办香港丁组足球联赛[3]。
2014年，酝酿多时的“凤凰计划”正式推行，香港足球总会为香港足球联赛系统重新定位，由“香港乙组联赛”取代旧有的“香港丙组足球联赛”成为香港第三级足球联赛。最后一届丙组足球联赛于2013-14年球季举行，由骏其天旭夺得冠军。改制后的首届香港乙组联赛(第三级足球联赛)于2014-15年球季举行。



目录


1 赛制
2 历史

2.1 联赛改革


3 历届冠军
4 参赛球队
5 相关条目
6 参考
7 外部链接



赛制[编辑]
丙组（甲）联赛及丙组（地区）联赛的最大参赛队伍数目均为 20 队，以单循环作赛，丙组（甲）联赛每场必需派出不少于 3 名 26 岁以下之球员，而丙组（地区）联赛则相反，每场比赛只能派出不多于3名26岁以上的球员作赛，此外，任何参赛球队都不能以外援球员出赛。
升降制度方面，每组之首两名将进入丙组联赛总决赛，进入总决赛之四支队伍将以单循环对赛，首两名将会获得升上乙组联赛的资格，而未能获得升班资格的球队将会回到原来的联赛作赛。
丙组联赛每组最后两名，需进入丙组联赛出局附加赛，附加赛最后两名将需于来季离开联赛。
因应“凤凰计划”之启动，两组联赛将会于2012－13年度球季合并。2011年-12年丙组联赛总决赛之第三、四名将会于12年－13年球季保留于丙组；丙组（甲）联赛排名第3至10名之球队会于12年－13年球季保留于丙组、排名第11至20名之球队将于新增之香港丁组足球联赛作赛；丙组（地区）联赛排名第3至4名之球队于12年－13年球季保留于丙组、而排名第5至8名之球队将于新增之香港丁组足球联赛作赛。[4]
历史[编辑]
联赛改革[编辑]
2014-2015年球季，因应香港超级联赛成立，香港丁组足球联赛升格为香港丙组联赛，而第一届升格后的香港丙组联赛共有14队球会参加。
历届冠军[编辑]
以下资料根据《香港足球总会九十周年纪念特刊》及历年《香港足球总会年报》。




1951至52年 - 空军通讯 367 营
1952至53年 - 大东
1953至54年 - 民航
1954至55年 - 九巴
1955至56年 - 军医
1956至57年 - 加山
1957至58年 - 愉园
1958至59年 - 冠云
1959至60年 - 五一七
1960至61年 - 太华
1961至62年 - 警察
1962至63年 - 怡和
1963至64年 - 筲渔
1964至65年 - 消防
1965至66年 - 电话
1966至67年 - 怡和
1967至68年 - 市政、中健（双冠军）
1968至69年 - 愉园
1969至70年 - 铁行
1970至71年 - 精工
1971至72年 - 晨星




1972至73年 - 怡和
1973至74年 - 警察
1974至75年 - 海蜂
1975至76年 - 驹腾
1976至77年 - 天鹅
1977至78年 - 宝路华
1978至79年 - 港会
1979至80年 - 菱电
1980至81年 - 晨星
1981至82年 - 华雄
1982至83年 - 佳宁
1983至84年 - 港灯
1984至85年 - 星岛
1985至86年 - 金鹰
1986至87年 - 港会
1987至88年 - 英军
1988至89年 - 马天尼
1989至90年 - 大田
1990至91年 - 五一七
1991至92年 - 流浪
1992至93年 - 瑞联




1993至94年 - 瑞联
1994至95年 - 五一七
1995至96年 - 二合
1996至97年 - 淦源
1997至98年 - 杰志
1998至99年 - 福建
1999至00年 - 浩运
2000至01年 - 教联
2001至02年 - 国强
2002至03年 - 圣约瑟
2003至04年 - 大埔
2004至05年 - 德高朋友
2005至06年 - 石硖尾
2006至07年 - 东盟大中
2007至08年 - 沙田
2008至09年 - 屯门
2009至10年 - 深水埗
2010至11年 - 湾仔
2011至12年 - 东方
2012–13年 - 黄大仙
2013–14年 - 骏其天旭




参赛球队[编辑]
主条目：香港丙组足球联赛队伍
2013–14年球季(即最后一届)丙组联赛一共有14队角逐。


东区
Eastern District
沙龙元老
Eastern Salon Original
消防
Fire Services
虎门
Fu Moon
九龙城
Kowloon City
龙城康体
KCDRSC
光华
Kwong Wah











上届排名：第 9 名
上届排名：第 5 名
上届排名：第 6 名
上届排名：第 8 名
上届排名：第 11 名
上届排名：第 10 名
上届排名：丁组季军





骏其天旭
Metro Gallery Sun Source
淦源
TMutual
安华
Ongood
深水埗
Sham Shui Po
电讯
Telecom
荃湾
Tsuen Wan
油尖旺
Yau Tsim Mong











上届排名：丁组第 4 名
上届排名：丁组亚军
上届排名：第 12 位
上届排名：乙组第 11 位
上届排名：第 13 位
上届排名：第 7 位
上届排名：丁组冠军


相关条目[编辑]

香港甲组足球联赛
香港乙组足球联赛
香港丙组（甲）足球联赛
香港丙组（地区）足球联赛
香港丁组足球联赛
香港足球总会

参考[编辑]


^ 2011/12年度版香港足球总会联赛章则
^ 联赛章则
^ 2011/12年度版香港足球总会联赛章则
^ 2011/12年度版香港足球总会联赛章则


外部链接[编辑]

香港足球总会网站









查
论
编


香港足球







香港足球总会






本地联赛



超级联赛
甲组联赛
乙组联赛
丙组联赛
预备组
女子联赛








代表队



香港足球代表队
香港女子足球代表队
U-23
U-20
U-17
香港联赛选手队
香港五人足球代表队








本地杯赛



社区杯
高级组银牌
菁英杯
足总杯
女子联赛足总杯








亚洲杯赛



亚洲联赛冠军杯
亚洲足协杯








埠际赛



港澳埠际赛
省港杯








邀请赛



贺岁杯








停办赛事





联赛




甲组联赛 (旧制)
乙组联赛 (旧制)
丙组联赛 (旧制)
丁组联赛









杯赛




回归杯
总督杯
胡好杯
士丹利木盾
会长杯七人赛
督宪杯
亚洲杯赛冠军杯资格赛
亚洲冠军联赛资格赛
主席杯
初级组银牌
沪港球会杯
联赛杯
季后附加赛











选举



香港足球明星选举








历史及纪录



历史
大赛纪录
比赛纪录
香港球会在亚洲赛事纪录
香港球会在亚洲足协杯纪录
顶级联赛冠军列表
顶级联赛主客制
凤凰计划
香港超级联赛纪录及统计
港超联Big4








经典赛事



五一九事件
2009年东亚运动会足球比赛决赛
港中大战








相关模板










查
论
编


香港超级联赛






赛季



2014–15
2015–16
2016–17
2017–18








参赛球会





2017–18




标准流浪
梦想FC
东方龙狮
香港飞马
杰志
冠忠南区
理文
R&F富力
阳光元朗
和富大埔









前参赛球会




梦想骏其
黄大仙
南华
港会











杯赛





本地杯赛




社区杯
高级组银牌
菁英杯
足总杯









亚洲杯赛




亚洲联赛冠军杯 （2018年获得分组赛及外围赛各1席，2019-20年获得外围赛1席）
亚洲足协杯 （2019-20年获得分组赛及外围赛各1席）









已取消杯赛




联赛杯
季后附加赛











统计



历届冠军
纪录及统计
联赛主客制
非本地球员列表









参见：球会主场列表模板 . 香港甲组联赛模板














查
论
编


香港足球顶级联赛 主场列表






2017–18年 港超联主场





地区球队主场




香港仔运动场（冠忠南区）
元朗大球场（阳光元朗）
大埔运动场（和富大埔）









非地区球队主场




旺角大球场（杰志、东方龙狮）
深水埗运动场（标准流浪）
香港大球场（香港飞马）
青衣运动场（梦想FC）
 燕子岗体育场（R&F富力） 2
将军澳运动场（理文）
斧山道运动场 1











曾使用主场



九龙湾公园
小西湾运动场
屯门邓肇坚运动场
沙田运动场
港会场
城门谷运动场









1 为本季杯赛球场、2 为香港境外球场
相关：香港运动场列表、球会主场列表














查
论
编


贺岁杯足球赛







2006年或以前 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017














查
论
编


香港高级组银牌







2008之前 - 2008–09 - 2009–10







2010–11（决赛） - 2011–12（决赛） - 2012–13（决赛） - 2013–14 - 2014–15 - 2015–16 - 2016–17 - 2017–18














查
论
编


香港菁英杯







2015–16 - 2016–17 - 2017–18














查
论
编


香港足总杯







2006之前 - 2006–07 - 2007–08 - 2008–09 - 2009–10







2010–11 - 2011–12（决赛） - 2012–13 - 2013–14 - 2014–15 - 2015–16 - 2016–17 - 2017–18














查
论
编


香港超级联赛季后附加赛







2012–13 - 2013–14 - 2014–15 - 2015–16 - 2016–17














查
论
编


香港甲组联赛（第二级）






历届赛季

2014–15 · 2015–16 · 2016–17 · 2017–18






历届参赛队伍





2017–18 赛季


公民 - 花花 - 东区 - 灏天晨曦 - 港会 - 凯景 - 观塘 - 晋峰足球会 - 沙田 - 南华- 鹿特丹斯巴达（淦源） - 东昇 - 湾仔 - 宏大骏其 - 永义地产 - 黄大仙







前参赛球会


南区 - 愉园 - 屯门 - 和富大埔 - 骏其天旭 - 浩运 - 葵青 - 油尖旺









杯赛

足总杯初级组






升降班

升级到 香港超级联赛 ； 降班到 香港乙组联赛（第三级）







参见：香港超级联赛模板














查
论
编


香港顶级足球联赛赛季






香港甲组足球联赛

1908–09  · 1909–10  · 1910–11  · 1911–12  · 1912–13  · 1913–14  · 1914–15  · 1915–16  · 1916–17  · 1917–18  · 1918–19  · 1919–20  · 1920–21  · 1921–22  · 1922–23  · 1923–24  · 1924–25  · 1925–26  · 1926–27  · 1927–28  · 1928–29  · 1929–30  · 1930–31  · 1931–32  · 1932–33  · 1933–34  · 1934–35  · 1935–36  · 1936–37  · 1937–38  · 1938–39  · 1939–40  · 1940–41  · 1941–42  · 1942–43  · 1943–44  · 1944–45  · 1945–46  · 1946–47  · 1947–48  · 1948–49  · 1949–50  · 1950–51  · 1951–52  · 1952–53  · 1953–54  · 1954–55  · 1955–56  · 1956–57  · 1957–58  · 1958–59  · 1959–60  · 1960–61  · 1961–62  · 1962–63  · 1963–64  · 1964–65  · 1965–66  · 1966–67  · 1967–68  · 1968–69  · 1969–70  · 1970–71  · 1971–72  · 1972–73  · 1973–74  · 1974–75  · 1975–76  · 1976–77  · 1977–78  · 1978–79  · 1979–80  · 1980–81  · 1981–82  · 1982–83  · 1983–84  · 1984–85  · 1985–86  · 1986–87  · 1987–88  · 1988–89  · 1989–90  · 1990–91  · 1991–92  · 1992–93  · 1993–94  · 1994–95  · 1995–96  · 1996–97  · 1997–98  · 1998–99  · 1999–00  · 2000–01  · 2001–02  · 2002–03  · 2003–04  · 2004–05  · 2005–06  · 2006–07  · 2007–08  · 2008–09  · 2009–10  · 2010–11  · 2011–12  · 2012–13  · 2013–14






香港超级联赛

2014–15  · 2015–16  · 2016–17  · 2017–18














查
论
编


香港次级足球联赛赛季






香港乙组足球联赛

1946–47  · 1947–48  · 1948–49  · 1949–50
1950–51  · 1951–52  · 1952–53  · 1953–54  · 1954–55  · 1955–56  · 1956–57  · 1957–58  · 1958–59  · 1959–60
1960–61  · 1961–62  · 1962–63  · 1963–64  · 1964–65  · 1965–66  · 1966–67  · 1967–68  · 1968–69  · 1969–70
1970–71  · 1971–72  · 1972–73  · 1973–74  · 1974–75  · 1975–76  · 1976–77  · 1977–78  · 1978–79  · 1979–80
1980–81  · 1981–82  · 1982–83  · 1983–84  · 1984–85  · 1985–86  · 1986–87  · 1987–88  · 1988–89  · 1989–90
1990–91  · 1991–92  · 1992–93  · 1993–94  · 1994–95  · 1995–96  · 1996–97  · 1997–98  · 1998–99  · 1999–00
2000–01  · 2001–02  · 2002–03  · 2003–04  · 2004–05  · 2005–06  · 2006–07  · 2007–08  · 2008–09  · 2009–10
2010–11  · 2011–12  · 2012–13  · 2013–14






香港甲组联赛

2014–15 · 2015–16 · 2016–17 · 2017–18














查
论
编


香港足球联赛地区队伍列表






2017–18年香港超级联赛

冠忠南区- 阳光元朗 - 和富大埔






2017–18年香港甲组联赛

东区 - 观塘 - 沙田 - 湾仔 - 黄大仙






2017–18年香港乙组联赛

中西区 - 九龙城 - 葵青 - 西贡 - 深水埗 - 屯门 - 油尖旺






2017–18年香港丙组联赛

高力北区 - 离岛 - 荃湾 - 龙城康体 - 连城ONC精英 (屯足)






已解散球队

屯门普高 - 石硖尾






已脱离地区队伍身份

香港飞马 - 葛士宝朋友







附注：斜体 为非区议会旗下球会
















足球会
足球员
外籍足球员
教练
球证
足球场
















查
论
编


2013–14年香港丙组足球联赛







东区  · 沙龙元老  · 消防  · 虎门  · 九龙城  · 龙城康体  · 光华  · 骏其天旭  · 淦源  · 安华  · 深水埗  · 电讯  · 荃湾  · 油尖旺










分类：香港第三级足球联赛香港丙组足球联赛亚洲各国足球联赛