伟乐街临时足球场
坐标：22°18′14.14″N 114°13′33.89″E﻿ / ﻿22.3039278°N 114.2260806°E﻿ / 22.3039278; 114.2260806




伟乐街临时足球场


伟乐街临时足球场（英语：Wai Lok Street Temporary Soccer Pitch）位于香港观塘区油塘晒草灣丽港城伟乐街与伟业街交界，是观塘区唯一一个供七人使用的真草足球场，前身为政府拥有由填海得来的空地，毗连丽港城、丽港公园及观塘公共货物起卸区。场地现时全面禁烟。[1]



目录


1 历史
2 交通
3 附近设施
4 参考资料
5 相关条目
6 外部链接



历史[编辑]
观塘游泳池和观塘游乐场于2009年11月起进行重建，政府需另谋地点兴建有关临时设施，以解决市民所需。
斥资495万港元建造的伟乐街临时足球场于2010年7月22日竣工，并于同年8月6日开放供市民租用，填补因重建而缺少了的草地足球场。
交通[编辑]

交通路线列表


巴士


九龙新界巴士



40
荃湾（丽城花园）
⇄
丽港城



219X
丽港城
↺
尖沙咀






过海隧道巴士



621
丽港城
⇄
中环（香港站）
只限平日繁忙时间服务





大屿山或机场巴士



E22
蓝田（北）
⇄
机场博览馆



E22X
油塘
⇄
机场博览馆
只限平日繁忙时间服务





专线小巴


九龙专线小巴



23B
观塘（同仁街）
⇄
茶果岭



23C
汇景花园
↺
油塘站



23M
观塘（同仁街）
⇄
汇景花园



69
丽港城
↺
九龙城（狮子石道）



69A
丽港城
⇄
旺角警署（通菜街）







附近设施[编辑]

丽港公园

参考资料[编辑]


^ 康乐及文化事务署. 观塘区 七人足球场（天然草地球场）. 2013-08-13 [2013-10-18]. （原始内容存档于2013-10-19）. 


相关条目[编辑]

观塘游泳池
观塘游乐场

外部链接[编辑]

城市规划委员会 都会规划小组委员会 第394次会议记录
第三届观塘区议会属下环境及卫生委员会文件第4/2011号（第二十一次会议：18.1.2011）观塘地区小型工程 2008-2011已通过筹划项目 p.4[失效链接]
观塘区议会地区设施管理委员会文件第15/2011号（第二十二次会议 : 10.3.2011）康乐及文化事务署于2010年12月至2011年1月在观塘区内的设施管理的汇报[失效链接]
立法会参考资料摘要公众卫生及市政将地方拨作公众游乐场地用途及停止将地方拨作公众游乐场地用途





分类：观塘晒草灣茶果岭香港足球场隐藏分类：维基数据存在坐标数据的页面带有失效链接的条目条目有永久失效的外部链接