F-8战斗机

F-8十字军战机




美国海军F-8于VF-154黑骑士中队。


类型
战斗机


生产公司
Vought机厂


首次飞行
1955/3/25


服役
1957/3


退役
1999/12/19


使用状态
退役


主要用户
美国海军


其它用户
美国海军陆战队
法国海军
菲律宾


生产数量
1,261架


衍生机型
XF8U-3十字军III
A-7海盗II


F-8战斗机是美国海军第一架真正超音速舰载机，最后一架以机炮为主要武器的海军战斗机，也是最后一架舰载单发动机战斗机。1962年三军通用编号实施以前，F-8的编号为F8U，名称是十字军（Crusader）。



目录


1 发展历史
2 生产次型

2.1 F-8A
2.2 RF-8A
2.3 F-8B
2.4 F-8C
2.5 F-8D
2.6 F-8E
2.7 F-8G
2.8 F-8H
2.9 F-8J
2.10 F-8K
2.11 F-8L
2.12 F-8M


3 服役与战史

3.1 飞行速度新纪录-子弹专案
3.2 古巴导弹危机
3.3 越战


4 使用国家
5 技术规格

5.1 基本信息
5.2 性能


6 参见
7 参考资料
8 外部链接



发展历史[编辑]
1952年9月，美国海军公开征求一型新式超音速战斗机。海军不但要求该型战机在30,000呎高空必须能达到1.2马赫的最高速度，并且要求该型战机需具备爬升率25,000呎/分钟，及低于100哩/时的降落速度[1]。于此同时，由于海军的韩战经验显示.50机枪已经不能满足当时的空战需求，所以新一代的海军战斗机也必须搭载20 mm机炮作为固定武装。针对海军的要求，沃特（Vought）公司的设计团队在John Russell Clark的带领下，提出了V-383型设计案以竞标此新型战斗机的需求案。与当时一般的战机设计不同，V-383采用了上单翼的设计，以降低起落架所需的长度与重量。
除此之外，此设计案最为令人激赏的部分就是采用可变倾角机翼（英语：Variable-incidence wing）作为主翼设计。V-383的主翼可以在起降时自机身倾斜7度，借由改变主翼攻角而提升起降时的升力，同时不阻碍驾驶座视野。本机种动力来源由附后燃器的普惠J57涡轮喷射发动机（英语：Pratt & Whitney J57）提供，亦按照海军的要求搭载了20 mm机炮作为主要的固定武装，并可携带32枚折叠尾翼式航空火箭弹（英语：Folding-Fin Aerial Rocket），与两枚补助用的AIM-9响尾蛇导弹。虽然美国海军后来所使用的战机仍保有固定机炮，但F-8（V-383）却是最后一型计划以机炮作为战机主要武装的机种。除了竞标新型战机之外，福松公司也采用同一型机身发展了一型战术侦查机，并编号为V-382案。
V-383计划案的主要竞争对手为格鲁曼公司F-11虎式战斗机（英语：Grumman F-11 Tiger）、麦克唐纳公司的F3H恶魔式战机（英语：McDonnell F3H Demon）、北美F-100超级军刀战斗机的舰载版改良型超级海怒式（Super Fury）。1953年5月，美国海军宣布V-383案胜出，并于6月订购3架XF8U-1原型机（1962年F8U因海空军统一编号之故，改为F-8）进行测试。第一架原型机于1955年3月试飞，并于第一次试飞即突破音障。F-8的发展过程极为顺利，因此第二架原型机竟与第一架量产型F8U-1于1955年9月30日同日试飞。1956年4月4日，F8U-1完成第一次的航舰降落测试。原型机在1956年末由美国海军第3研发中队（英语：VX-3）测评，但几乎没找到问题；1957年4月开始在罗斯福号航舰配备。




XF8U-1 原型于1955年


生产次型[编辑]




法国F-8P


F-8A[编辑]
F-8A原始编号F8U-1，是F-8系列的第一种量产型，总共生产218架。因为原型机XF8U-1的试飞过程相当顺利，第一架F-8A与第二架XF-8U原型机于同一天，1955年9月首次飞行。最先出厂的F-8A采用J57-P-12A发动机，稍后更换为推力更大的J57-P-4A。
1955年9月美国海军开始要求舰载机配备空中加油装置，自F-8A开始，伸缩式加油管安装于座舱左侧后方的位置。F-8进入服役时使用的是沃特公司生产的轻型高空弹射椅，从1962年以后，无论是新出厂或者是服役中的机种都换装为马丁-贝克Mk5型弹射椅。
第一架F-8A于1956年底送交VX-3中队，第一个接收F-8的战斗机作战中队是VF-32。
RF-8A[编辑]
RF-8A是改良自F-8A的无武装侦察机，原始编号F8U-1P。RF-8A在机腹下方安装五具照相机，机身上方位了配合外型的变化与面积率而稍微突起。机上的武装以及射控雷达全部拆除，仅剩装在机身内部的照明弹，提供夜间摄影之用。
第一架侦查型于1956年12月首次飞行，次年9月正式递交VFP-61中队在中途岛号航舰上服役。总生产量为144架。
F-8B[编辑]
F-8B原始编号F8U-1E，换装AN/APS-67雷达，具有部分全天候作战能力，其他与F-8A相同。第一架于1958年9月飞行，总共生产130架。
F-8C[编辑]
原始编号F8U-2，最大的变化是换装推力更大的J57-P-16发动机，最大军用推力10700磅，最大后燃推力16900磅，海平面爬升率为25000英尺／分，最大飞行速度为1.7马赫。为此机身也作了少许的修改。此外，机腹下增加两片安定面以提升高空时的方向稳定性，不过许多飞行员也对安装之后的飞性控制有意见。此外，机身两侧的响尾蛇导弹挂架增加为一边两枚，提升F-8C的作战能力。
第一架F-8C自1959年1月开始递交美国海军使用，一共生产187架。
F-8D[编辑]
原始编号F8U-2N，F-8D与F-8C类似，也具备有限全天候飞行能力，在设计阶段的构想是预备作为夜间战斗机使用。与前一型不同点包括推力更大的J57-P-20发动机，最大后燃推力有18000磅，加装降落定速系统与新型自动飞行系统等。武装方面仍维持4门机炮与4枚响尾蛇导弹，但是拆除原先安装于减速面上的火箭夹囊，改为燃料箱以增加机内燃料携带空间。
第一架F-8D于1960年2月飞行，总共生产152架。
F-8E[编辑]
增加空对地攻击功能，此型也是美国海军陆战队开始使用十字军系列战斗机之始。
另法国也购进以F-8E为基础改良之F-8E（FN）型作为当时福熙号与克里蒙梭号两艘航空母舰的舰载空优战斗机，改良之处在于其采用了新的襟翼系统以及能够发射法制“马特拉”R550空对空导弹。
F-8G[编辑]
F-8H[编辑]
F-8J[编辑]
F-8K[编辑]
F-8L[编辑]
F-8M[编辑]
服役与战史[编辑]
飞行速度新纪录-子弹专案[编辑]
1956年美国海军想要展现他们的新机种，打算向当时世界飞行速度纪录挑战，这项纪录是由美国空军的F-100C所创下的1320公里／时，海军认为F-8不仅有潜力超过这个纪录，更可能成为第一架超过1600公里／时飞行速度的飞机。然而1956年3月19日，英国Fairey公司的一架F.D.2研究机以1811.2公里／时的速度打破原先的世界纪录。此时美国海军不为所动，继续推动这项计划，但是兼顾到对于飞机实际性能的保留，因此将目标订为止需要比1600公里／时稍高就可以了。
1956年8月21日，第12架量产型F-8A在加利福尼亚州中国湖在12120米高度，15公里的路径内来回两趟，飞出1624.68公里／时的平均空速，创下美国国内最高飞行速度纪录。
1957年6月6日，两架F-8A从加州外海的老好人理查（Bon Homme Richard，CV-31）号航空母舰上起飞，历经一次空中加油，直奔位于佛罗里达州外海的莎拉扥加号（Saratoga，CVA-60）航舰上降落，总飞行时间为3小时28分钟，艾森豪总统还特别在目的地欢迎这两位飞行员。
古巴导弹危机[编辑]
1962年古巴导弹危机，RF-8A发挥极危险的低空侦照任务，任务在10月23日开始每天两次，针对古巴境内目标采低空侦察任务，带回的照片当时随即送回五角大楼以供研判，并证实了苏联在古巴设立中程弹道导弹，之后危机后期RF-8A仍持续监视苏联导弹的撤出，任务持续了约六个星期，共计拍回160,000张重要的侦照照片，任务飞行员们均荣获飞行十字勋章以资表扬。
越战[编辑]
美军大规模介入越战后，F-8也跟着航舰战斗群在1965年后参加越南上空的制空权争夺战，虽然在一开始不如导弹万能论下所创造的F-4战斗机如此受人期待，但是实际参加作战后导弹的低妥善率使得F-4的战绩不佳，反倒是运动性能良好的F-8加上机炮与导弹通用的组合成功的成为猎杀米格-17战斗机的最佳机种，在越南参战的1965至1968年间合计击落了19架战机，包括16架米格17以及3架米格21。
使用国家[编辑]




1974年F-8J拦截苏联TU95的情形



美国
法国：1962年采购了42架F-8E（FN），1964-1965年交机。


法国在1960年确定建造克里蒙梭级航空母舰后，便开始物色可用舰载机；F-4战斗机太大因此不适合中型航舰操作，因此将目标放在F-8战斗机上。1962年3月16日，克里蒙梭号航空母舰让2架所属萨拉托加号航舰的美国海军第32战斗攻击机中队（英语：VFA-32）之F-8战斗机进行测试，结论是法国随即向美国订购42架以F-8E战斗机改良的F-8战斗机系列，1964年10月开始交机，1965年2月完成订单，这也是最后一批量产的十字军战斗机。
与美军F-8E相比，F-8E（FN）可变倾角机翼恢复为原型机的7度、配合新的襟翼系统提高升力；F-8E（FN）保留了响尾蛇导弹发射能力，但是主要武器是射程更长的马特拉R.530空对空导弹（英语：R.530）；在1973年F-8E(FN)改良，以法制R550魔术空对空导弹为主要武器。1969年，法国海军为F-8E(FN)换用与F-8J规格相同的全新机翼，1979年更换全新的后燃器；1988年魔法导弹退役，换用具有全相位攻击能力的魔法二型空对空导弹，R.530导弹退役。1989年法国确定疾风战斗机将成为下一代舰载战机后，十字军机队便决定仅实施翻修延寿，不再进行全面升级。1989年法国选择了17架F-8E(EN)进行翻修，除了补强飞机结构增加寿命、重新铺设机内配线、更换液压装置增加安全性、增加导航套件与雷达警告器，翻修完成的重新定名称F-8P（Prolongé，法语意义为延寿）
1991年与1998年的战争F-8虽然伴随法国航舰参战，但都退居二线；在2000年由疾风M型替换后正式退役。


菲律宾：1977年采购35架F-8H。


菲律宾于1977年购得35架二手的F-8H，这批飞机当时已经在亚利桑那州的戴维斯-蒙森空军基地封存；35架中仅有25架进行翻修工程，10架是零拆用备料机，由于没有双座机，因此转换训练由美军的TF-8A代为实施。
菲律宾空军在1978年开始操作这批战机，曾多次拦截经过该国北方的苏联轰炸机。由于马可仕政府的问题与管理不当，大部分的F-8很快就无法飞行，1986年剩下还有飞行能力的F-8在政局动荡时飞往美军克拉克空军基地寻求保护。1988年所有的F-8自菲律宾空军退役，服役期间一共损失5架飞机与两名飞行员。

技术规格[编辑]

资料来源：The Great Book of Fighters[2] and Quest for Performance[3]
基本信息

飞行员：1
挂载重量：5,000 lb（2,300 kg）of weapons
长度：54 ft 3 in（16.53 m）
翼展：35 ft 8 in（10.87 m）
高度：15 ft 9 in（4.80 m）
翼面积：375 ft²（34.8 m²）
翼剖面：NACA 65A006 mod root, NACA 65A005 mod tip


空重：17,541 lb（7,956 kg）
载重：29,000 lb（13,000 kg）
发动机：1×Pratt & Whitney J57-P-20A afterburning turbojet

推力：每个10,700 lbf（47.6 kN）
后燃器推力：每个18,000 lbf（80.1 kN）




*Zero-lift drag coefficient: 0.0133
Drag area: 5.0 ft²（0.46 m²）
Aspect ratio: 3.42
Fuel capacity: 1,325 U.S. gal（5,102 l）
性能



最高速度：Mach 1.86 （1,225 mph, 1,975 km/h）at 36,000 ft（11,000 m）
巡航速度：570 mph（495 kn, 915 km/h）
战斗半径：450 mi（730 km）
转场距离：1,735 mi（2,795 km）with external fuel
实用升限：58,000 ft（17,700 m）
爬升率：31,950 ft/min（162.3 m/s）
翼负荷：77.3 lb/ft²（377.6 kg/m²）
推重比：0.62
Lift-to-drag ratio: 12.8





F8U-2N机侧AAM



两枚AIM-9D挂于F-8机侧








武器展示


武器

机炮： 4× 20 mm Colt Mk 12机炮in lower fuselage, 125 rpg
硬挂架2×侧面Y-pylons（for mounting AIM-9响尾蛇导弹或Zuni火箭）和 2×任何低于4,000 lb（2,000 kg）的挂载：
火箭弹：

2× LAU-10火箭莱舱（每具4× 127mm Zuni火箭弹）


导弹：

空对空导弹：

4× AIM-9响尾蛇导弹或 魔法导弹（限于F-8E（FN）法国用机)


空对地导弹：

2× AGM-12 Bullpup




炸弹：

12× 250 lb (113 kg) Mark 81炸弹或
8× 500 lb (227 kg) Mark 82炸弹或
4× 1,000 lb (454 kg) Mark 83炸弹或
2× 2,000 lb (907 kg) Mark 84炸弹



航空电子系统

Magnavox AN/APQ-84 或AN/APQ-94火控雷达

参见[编辑]

F4U战斗机
F-4战斗机
A-7攻击机
MiG-17战斗机
MiG-21战斗机

参考资料[编辑]

Peter B. Mersky，Vought F-8 Crusader MiG-Master，Wings of Fame Volume 5，32-95页
Barrett Tillman，MiG Mater：The Story of the F-8 Crusader，USNI，1990，ISBN 0-87021-585-X
Mark A. Lorell/ Hugh P. Levaux，The Cutting Edge，RAND Corporation，1998，ISBN 0-8330-2607-0



^ Goebel, Greg. Crusader In Development Air Vectors.
^ Green, William and Swanborough, Gordon. The Great Book of Fighters. St. Paul, Minnesota: MBI Publishing. 2001. ISBN 0-7603-1194-3.
^ Loftin, L.K. Jr. Quest for Performance: The Evolution of Modern Aircraft. NASA SP-468 Retrieved: 22 April 2006.


外部链接[编辑]



维基共享资源中相关的多媒体资源：F-8战斗机



The Gunfighter's Site
F-8 Crusader
VF-154 Black Knights Of The F-8 Era
F-8 Crusader Fighter Report of 1974
Vought F-8 Crusader Carrier-Borne Fighter
Vought F-8 Crusader
The Vought F-8 Crusader






规范控制



GND: 4816661-3

















分类：美国战斗机舰载机隐藏分类：使用ISBN魔术链接的页面包含规范控制信息的维基百科条目