塔山乡


塔山乡


概览


国家
 中华人民共和国


上级行政区
连山区


行政区类型
乡


行政区划代码
21 14 02 206


村级区划单位数
16


- 社区数
0


- 行政村数
16


地理、人口、经济


坐标
40°50′49″N 120°56′02″E﻿ / ﻿40.84684°N 120.9339°E﻿ / 40.84684; 120.9339坐标：40°50′49″N 120°56′02″E﻿ / ﻿40.84684°N 120.9339°E﻿ / 40.84684; 120.9339


电话区号
+86 


时区
UTC+8（北京时间）



塔山乡，是中华人民共和国辽宁省葫芦岛市连山区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
塔山乡下辖以下地区：[2]
塔山村、大红旗营子村、上坎子村、三义庙村、孟家屯村、常家沟村、老官堡村、潘家屯村、石股屯村、椴木丛村、沈家屯村、西堡子村、盘道沟村、大寺台村、长岭山村和信家屯村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：连山区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：塔山乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


连山区行政区划







行政隶属：中华人民共和国辽宁省葫芦岛市






街道



连山街道
站前街道
渤海街道
兴工街道
石油街道
化工街道
化机街道
水泥街道
锦郊街道








镇



钢屯镇
寺儿堡镇
新台门蒙古族镇








乡



沙河营乡
孤竹营子乡
白马石乡
山神庙子乡
塔山乡
杨郊乡








类似乡级单位



杨家杖子经济技术开发区









参见：辽宁省乡级以上行政区列表











分类：葫芦岛市乡镇连山区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品