关山乡


本文介绍的是中华人民共和国甘肃省临夏州永靖县的乡。关于原台湾台东县关山乡，请见“关山镇 (台湾)”。




关山乡


概览


国家
 中华人民共和国


上级行政区
永靖县


行政区类型
乡


行政区划代码
62 29 23 200


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
36°00′12″N 103°34′59″E﻿ / ﻿36.00347°N 103.58305°E﻿ / 36.00347; 103.58305坐标：36°00′12″N 103°34′59″E﻿ / ﻿36.00347°N 103.58305°E﻿ / 36.00347; 103.58305


总人口
6,530


电话区号
+86 (0)930


时区
UTC+8（北京时间）



关山乡，是中华人民共和国甘肃省临夏回族自治州永靖县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
关山乡下辖以下地区：[2]
青山村、红楼村、红光村、南堡村、徐家湾村、朱家岭村和石台子村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：永靖县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：关山乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


永靖县行政区划







行政隶属：中华人民共和国甘肃省临夏回族自治州






镇



刘家峡镇
盐锅峡镇
太极镇
西河镇
三塬镇
岘塬镇
陈井镇
川城镇
王台镇
红泉镇








乡



关山乡
徐顶乡
三条岘乡
坪沟乡
新寺乡
小岭乡
杨塔乡









参见：甘肃省乡级以上行政区列表











分类：临夏州乡镇永靖县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品