凯文·马丁







凯文·马丁




No. 12、23 – 退役


位置
得分后卫


联盟
NBA


个人资料


出生
(1983-02-01) 1983年2月1日（34岁）
 美国俄亥俄州曾斯维尔


国籍
 美国


登录身高
6英尺7英寸（2.01米）


登录体重
185磅（84千克）


职业资料


大学
西卡罗来纳大学


NBA选秀
2004年 / 第1轮 / 第26排名


被萨克拉门托国王选中


职业生涯
2004年–2016年


号码
23, 12


生涯历史


萨克拉门托国王（2004–2010）
休斯敦火箭（2010–2012）
俄克拉何马城雷霆（2012–2013）
明尼苏达森林狼（2013–2016）
圣安东尼奥马刺（2016）





小凯文·达拉斯·马丁（Kevin Dallas Martin, Jr.，1983年2月1日－），生于俄亥俄州的曾斯维尔，美国职业篮球运动员，司职得分后卫，201公分体重185磅，毕业于西卡罗来纳大学。他以非传统的投球方式进球而著称。



目录


1 篮球生涯
2 NBA生涯
3 NBA 数据统计

3.1 Regular season
3.2 季后赛


4 外部链接



篮球生涯[编辑]
马丁高中和大学时期就以超高得分能力和极有效率的进攻方式闻名，除了有劲爆的体能之外，外线功力还颇不含糊，尤其罚球准头更是惊人，但是单薄的身形是许多人对他最担心的一点。
NBA生涯[编辑]
2004年NBA选秀中第一轮第26顺位被萨克拉门托国王选中。2005-06赛季中因为球队得分后卫邦奇·威尔斯受伤而顶替首发，有着非常出色的表现。2006-07赛季威尔斯与国王的续约未能谈合而转投休斯敦火箭，马丁也理所当然的成为了球队的首发得分后卫，在赛季中马丁得到了场均20.9分4.5篮板2.1助攻，成为了国王队的第一得分点。马丁在2006-07赛季NBA进步最快球员奖的评选中名列第二，在金州勇士球员蒙塔·埃利斯之后。2010年2月19日，在一笔涉及九人的三方交易中被交易到休斯顿火箭队。
总体来说，凯文·马丁虽然身体素质优秀，脚步移动迅速，但是较为缺乏防守经验。
在2016年3月1日，马丁被森林狼买断协议。
在2016年3月4日，马丁被达成加盟圣安东尼奥马刺协议。
在2016年11月27日，马丁宣告退役，结束12年的NBA生涯。
NBA 数据统计[编辑]


篮球数据缩写说明


GP
出场次数
GS
首发次数
ORB
前场篮板
ORPG
场均前板


MP
总上场时间
MPG
场均上场时间
DRB
后场篮板
DRPG
场均后板


FG
投篮命中
FGA
投篮出手
FG%
投篮命中率
TRB
篮板球
RPG
场均篮板


3P
三分命中
3PA
三分出手
3P%
三分命中率
AST
助攻
APG
场均助攻


2P
两分命中
2PA
两分出手
2P%
两分命中率
STL
抢断
SPG
场均抢断


FT
罚球命中
FTA
罚球出手
FT%
罚球命中率
BLK
盖帽
BPG
场均盖帽


TOV
失误
PF
犯规
粗体
最高纪录
PTS
得分
PPG
场均得分


Regular season[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2004–05
萨克拉门托国王
45
0
10.1
.385
.200
.655
1.3
.5
.4
.1
2.9


2005–06
萨克拉门托国王
72
41
26.6
.480
.369
.847
3.6
1.3
.8
.1
10.8


2006–07
萨克拉门托国王
80
80
35.2
.473
.381
.844
4.3
2.2
1.2
.1
20.2


2007–08
萨克拉门托国王
61
57
36.3
.456
.402
.869
4.5
2.1
1.0
.1
23.7


2008–09
萨克拉门托国王
51
46
38.2
.420
.415
.867
3.6
2.7
1.2
.2
24.6


2009–10
萨克拉门托国王
22
21
35.2
.398
.355
.819
4.3
2.6
1.0
.2
19.8


2009–10
休斯敦火箭
24
22
35.8
.435
.310
.924
2.9
2.3
1.0
.1
21.3


2010–11
休斯敦火箭
80
80
32.5
.436
.383
.888
3.2
2.5
1.0
.2
23.5


2011–12
休斯敦火箭
40
40
31.6
.413
.347
.894
2.7
2.8
.7
.1
17.1


2012–13
俄克拉何马城雷霆
77
0
27.7
.450
.426
.890
2.3
1.4
.9
.1
14.0


2013–14
明尼苏达森林狼
68
68
32.0
.430
.387
.891
3.0
1.8
1.0
.1
19.1


2014–15
明尼苏达森林狼
39
36
33.4
.427
.393
.881
3.6
2.3
.8
.0
20.0


2015–16
圣安东尼奥马刺
16
1
16.3
.353
.333
.933
1.8
.8
.6
.1
6.2


生涯

659
491
31.1
.441
.385
.870
3.3
2.0
.9
.1
18.0


季后赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2006
萨克拉门托国王
6
1
32.8
.407
.316
1.000
5.0
.5
.5
.3
13.2


2013
俄克拉何马城雷霆
11
0
29.4
.380
.370
.907
3.1
1.3
.6
.3
14.0


2016
圣安东尼奥马刺
5
0
9.8
.400
.500
.667
.8
.6
.2
.0
4.4


生涯

22
1
25.9
.389
.370
.933
3.1
.9
.5
.2
11.6



外部链接[编辑]








查
论
编


2004年NBA选秀






第一轮

德怀特·霍华德 · 埃米卡·奥卡福 · 本·戈登· 肖恩·利文斯顿 · 德文·哈里斯 · 乔什·奇尔得雷斯 · 罗尔·邓 · 拉菲尔·阿劳约 · 安德烈·伊格达拉 · 卢克·杰克逊 · 安德里斯·比耶德林斯 · 罗伯特·斯威夫特 · 塞巴斯蒂安·特尔费尔 · 克里斯·哈弗里斯 · 艾尔·杰弗逊 · 柯克·斯耐德 · 乔什·史密斯 · J·R·史密斯 · 多雷尔·赖特 · 贾玛尔·尼尔森 · 帕维尔·波多科尔金 · 维克特·卡亚帕 · 瑟盖·莫尼亚 · 德朗特·韦斯特特 · 托尼·阿伦 · 凯文·马丁 · 萨沙·武贾西奇 · 贝诺·乌德里 · (第29号选秀权被剥夺) · 大卫·哈里森






第二轮

安德森·瓦莱乔 · 杰克逊·弗罗曼 · 彼特·约翰拉默斯 · 莱昂内尔·查默斯 · 多恩塔·史密斯 · 安德鲁·伊梅特 · 安东尼奥·勃克斯 · 罗伊尔·伊沃伊 · 克里斯·杜洪 · 阿尔伯特·米拉雷斯 · 贾斯汀·里德 · 大卫·杨 · 维克多·卡亚帕 · 特雷沃·阿里扎 · 蒂姆·皮克特 · 伯纳德·罗宾逊 · 河升镇 · 佩普·索乌 · 里基·米纳尔德 · 谢尔盖·里寿克 · 瓦斯里斯·斯潘诺里斯 · 柯里斯蒂安·德雷杰尔 · 罗梅恩·萨托 · 马特·弗雷杰 · 里基·波丁 · 刘易斯·弗罗里斯 · 马库斯·多斯特 · 谢尔盖·卡劳乐福 · 布雷克·斯泰普 · 拉夏德·怀特







落选者
安德烈·巴瑞特 · 贾奇·巴特勒 · 达米姆·威尔金斯 · 安迪斯·诺西奥尼 · 阿萨法·鲍威尔










分类：1983年出生在世人物美国篮球运动员非洲裔美国篮球运动员萨克拉门托国王队球员休斯顿火箭队球员俄克拉荷马城雷霆队球员明尼苏达森林狼队球员圣安东尼奥马刺队球员得分后卫俄亥俄州人隐藏分类：使用无数据行信息框模板的条目在篮球类模板使用未知参数的页面