拉布乡


拉布乡


概览


国家
 中华人民共和国


上级行政区
称多县


行政区类型
乡


行政区划代码
63 27 23 201


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
33°16′09″N 97°08′26″E﻿ / ﻿33.26903°N 97.14064°E﻿ / 33.26903; 97.14064坐标：33°16′09″N 97°08′26″E﻿ / ﻿33.26903°N 97.14064°E﻿ / 33.26903; 97.14064


总人口
4,519


电话区号
+86 (0)976


时区
UTC+8（北京时间）



拉布乡，是中华人民共和国青海省玉树藏族自治州称多县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
拉布乡下辖以下地区：[2]
拉司通村、吾海牧委会、郭吾村、兰达村、达哇村、德达村和帮布村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：称多县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：拉布乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


称多县行政区划







行政隶属：中华人民共和国青海省玉树藏族自治州






镇



称文镇
歇武镇
扎朵镇
清水河镇
珍秦镇








乡



尕朵乡
拉布乡









参见：青海省乡级以上行政区列表











分类：玉树州乡镇称多县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品