德马库斯·卡森斯










德马库斯·卡森斯
DeMarcus Cousins




No. 0 – 新奥尔良鹈鹕


位置
中锋/大前锋


联盟
NBA


个人资料


出生
(1990-08-13) 1990年8月13日（27岁）
阿拉巴马州莫比尔


国籍
 美国


登录身高
6英尺11英寸（2.11米）


登录体重
270磅（122千克）


职业资料


高中
LeFlore Magnet高中（英语：LeFlore Magnet High School）（阿拉巴马州莫比尔）


大学
肯塔基大学


NBA选秀
2010年 / 第1轮 / 第5排名


被萨克拉门托国王选中


职业生涯
2010–至今


生涯历史


2010–2017
萨克拉门托国王


2017–至今
新奥尔良鹈鹕


生涯焦点与奖项




NBA明星队赛 (2015-2017)
NBA最佳新秀阵容第一队 (2011)
NBA新秀挑战赛 (2012)
NCAAConsensus第二队(2010)
东南联盟第一队 (2010)
东南联盟新秀第一队 (2010)
东南联盟最佳新秀 (2010)




资料 at NBA.com


资料 at Basketball-Reference.com







奖牌



男子篮球


代表  美国


奥林匹克运动会



2016年里约热内卢
团队


世界杯



2014年西班牙








德马库斯·卡森斯（英语：DeMarcus Amir Cousins，1990年8月13日－），为美国NBA联盟的职业篮球运动员。他在2010年NBA选秀中第1轮第5顺位被萨克拉门托国王选中，2017年明星赛后被球团交易至新奥尔良鹈鹕。绰号为“表弟”、“BOOGIE”。2016年夏季奥林匹克运动会代表美国参与篮球比赛夺得金牌。



目录


1 高中时期
2 大学时期

2.1 NCAA赛季数据


3 NBA职业生涯

3.1 萨克拉门托国王（2010-17）

3.1.1 2010-11球季
3.1.2 2011-12球季
3.1.3 2012-13球季
3.1.4 2013-14年球季
3.1.5 2014-15年球季
3.1.6 2015-16年球季


3.2 新奥尔良鹈鹕（2017-至今）

3.2.1 2016-17年球季




4 NBA生涯数据

4.1 NBA常规赛数据统计


5 球员特色
6 参考资料



高中时期[编辑]
卡森斯生于阿拉巴马州的莫比尔，高中就读于LeFlore Magnet高中（英语：LeFlore Magnet High School）。[1]高中时参加2009年麥當勞高中明星队赛，他得到14分8篮板。[2]卡森斯也参加2009年在玫瑰花园竞技场举办的耐吉巅峰赛（英语：Nike Hoop Summit）以及在麦迪逊广场花园举办的乔丹经典赛（英语：Jordan Brand Classic），他代表黑队拿下10分。[3]卡森斯带领校队闯进阿拉巴马州高中男子篮球6A级四强，并击败强敌Austin高中挺进州冠军战，但在州冠军战输给了由他未来的大学队友埃里克·布莱索所带领的帕克高中（英语：A. H. Parker High School）。
大学时期[编辑]
2008年2月28日，卡森斯最初口头和阿拉巴马大学达成协议，但考量到主教练Mike Davis（英语：Mike Davis (basketball coach)）可能会离职，故未签订意向书（英语：National Letter of Intent）。[4]但阿拉巴马大学不同意这样的做法，所以卡森斯在2009年3月9日改投孟菲斯大学。[5]2009年4月7日，随着孟菲斯大学教头John Calipari（英语：John Calipari）受雇于肯塔基大学，卡森斯决定跟随教练的脚步入驻肯塔基。[6]大一赛季他场均15.1分、9.8个篮板及1.8次盖帽，在他和约翰·沃尔的带领下，球队杀入锦标赛八强，最终输给西弗吉尼亚大学。
2010年4月7日，卡森斯宣布放弃大学生涯，参加2010年NBA选秀。
NCAA赛季数据[编辑]


大学
赛季
出赛
首发
上场时间
投篮命中率
三分球命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


肯塔基大学
2009–10
38
38
23.5
55.8
16.7
60.4
9.8
1.0
1.0
1.8
15.1


生涯

38
38
23.5
55.8
16.7
60.4
9.8
1.0
1.0
1.8
15.1


NBA职业生涯[编辑]
萨克拉门托国王（2010-17）[编辑]
2010-11球季[编辑]
2010年NBA选秀大会，卡森斯被萨克拉门托国王在第5顺位选中。[7]
2010年7月7日，卡森斯与国王队签署了2年7百万美金附带第3年及第4年球队选项的新人合同。[8]在七月份，卡森斯被选为NBA夏季联盟的最佳新秀。[9]2010年12月22日，卡森斯在对金州勇士队的比赛中作出了不恰当的手势，遭到了球队的罚款，并从球队的首发名单中除名。主教练保罗·韦斯特特法尔称卡森斯的行为：“不职业，幼稚，让人羞愧且绝对不能容忍的。”卡森斯承认自己这么做是不成熟的。但他依然表示，如果球队赢球了，他或许就不会再被球队处罚。当赛季卡森斯就获得许多的上场时间，赛季结束后他也入选NBA最佳新秀阵容第一队。
2011-12球季[编辑]
2012年1月1日，国王队的主教练保罗·韦斯特特法尔发表声明，因为卡森斯要求被交易, 教练团与西佛决定不让表弟在今天对黄蜂队的比赛出场, 并且让他待在家里[10]，但国王队的高层表示不会交易卡森斯。[11]2012年1月5日，韦斯特特法尔被国王队开除，使得媒体猜测是因其与卡森斯的争吵导致下台。[12] 2012年2月8日，卡森斯参加NBA新秀挑战赛。
2012-13球季[编辑]
2012年12月11日，卡森斯在比赛中用拳头打了O·J·梅奥的鼠蹊部位导致两人拉扯，最终被判技术犯规。[13]2012年12月22日，卡森斯因在比赛中与主教练Keith Smart（英语：Keith Smart）爆发激烈争吵而被国王队以“不成熟的行为及伤害球队”为由无限期禁赛[14][15]，2012年12月24日，无限期禁赛解禁。[16][17]
该赛季卡森斯创下生涯新高的命中率，但领到了全NBA联盟最多的16次技术犯规，并被驱逐出场及禁赛数次。
2013-14年球季[编辑]
2013年9月30日，卡森斯与国王队以4年6千2百万续约。[18]签约完成后，他声明将会捐助1百万美金给萨克拉门托。[19]而常规赛第一场对上丹佛掘金他就得到30分14篮板。
2014年2月26日，卡森斯因在2月26日与火箭的比赛中打了帕特里克·贝弗利腹部遭驱逐出场并在出场后辱骂裁判。[20]
2014年2月28日，NBA做出惩处，他被禁赛1场与罚款2万美元。[21][22]
2014-15年球季[编辑]
在本赛季前15场比赛中，卡森斯得到了职业生涯最高的23.5分，12.6个篮板和1.5个篮板，12月7日卡森斯被诊断患有病毒性脑膜炎。随后错过了10场比赛。
2015年1月30日，卡森斯顶替受伤的科比·布莱恩特入选2015年NBA明星队赛。
2015-16年球季[编辑]
2016年1月26日，卡森斯面对黄蜂轰下56分，虽然球队最后输球，但这已是他个人生涯新高。
2016年2月10日，国王主场败给克利夫兰骑士的比赛中，卡森斯公然对主教练乔治·科尔咆哮。国王宣布卡森斯因为“对球队有害的行为”，将接受1场禁赛的处分。
2月14日，卡森斯归队后向媒体抱怨不满的情绪。在国王以99比108遭犹他爵士击败后他表示，是科尔想禁他而非球队，也说这是他生涯感到最沮丧的球季。
新奥尔良鹈鹕（2017-至今）[编辑]
2016-17年球季[编辑]
卡森斯与欧米·卡斯比一起被交易到新奥尔良鹈鹕，换回巴迪·希尔德、特里克·埃文斯、兰斯顿·加洛韦，以及2017年选秀2轮各1个选秀权。
NBA生涯数据[编辑]
NBA常规赛数据统计[编辑]


赛季
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


2010–11
萨克拉门托国王
81
62
28.5
43.0
16.7
68.7
8.6
2.5
1.0
0.8
14.1


2011–12
萨克拉门托国王
64
62
30.5
44.8
14.3
70.2
11.0
1.6
1.5
1.2
18.1


2012–13
萨克拉门托国王
75
74
30.5
46.5
18.2
73.8
9.9
2.7
1.4
0.7
17.1


2013–14
萨克拉门托国王
71
71
32.4
49.6
0.0
72.6
11.7
2.9
1.5
1.3
22.7


2014–15
萨克拉门托国王
59
59
34.1
46.7
25.0
78.2
12.7
3.6
1.5
1.8
24.1


2015–16
萨克拉门托国王
65
65
34.6
45.1
33.3
71.8
11.5
3.3
1.6
1.4
26.9


2016–17
萨克拉门托国王
55
55
34.4
45.2
35.6
77.0
10.6
4.8
1.4
1.3
27.8


2016–17
新奥尔良鹈鹕
17
17
33.8
45.2
37.5
77.7
12.4
3.9
1.4
1.1
24.4


生涯

487
465
32.0
45.9
33.0
73.6
10.8
3.0
1.4
1.2
21.2


明星赛

3
0
10.4
80.0
50.0
66.7
3.7
0.3
0.3
0.0
9.3


球员特色[编辑]
优点：宽阔及壮硕的身形让他在内线可以占据很大的优势，拥有优良的低位单打脚步，加上中距离能力，也可投三分，并有着优秀的篮板能力，是一位潜能极佳的球员。他的篮球启蒙老师还看好他能像他的绰号BOOGIE一样，改写中锋的打法。
缺点：情绪控管不佳，时常领到技术犯规。被怀疑时容易缺乏斗志，态度不佳。比赛中情绪波动明显，且防守不够积极,在2014-15球季开始有显著改善。 被球迷贴切的称为“脖子以下联盟第一”
参考资料[编辑]


^ DeMarcus Amir Cousins. Basketball-Reference.Com. [November 10, 2012]. 
^ Wednesday's McDonald's All-American Game box scores. Seattletimes.nwsource.com. April 2, 2009 [March 22, 2010]. 
^ Big men shine in Jordan Brand Classic. ESPN. 19 April 2009 [4 December 2012]. 
^ Top basketball prospect DeMarcus Cousins commits to UAB. Blog.al.com. February 29, 2008 [March 22, 2010]. 
^ By Seth Davis, SI.com. Prep standout Cousins commits to Memphis. Sportsillustrated.cnn.com. March 8, 2009 [March 22, 2010]. 
^ Name, Author. DeMarcus Cousins To Kentucky. Slamonline.com. April 9, 2009 [March 22, 2010]. 
^ DeMarcus Amir Cousins. Basketball-Reference.Com. [November 10, 2012]. 
^ Kings sign top draft pick Cousins. Sports.espn.go.com. 2010-07-07 [2012-11-12]. 
^ Kings' Cousins named Rookie of Month for July. Nba.com. 2010-07-18 [2012-11-12]. （原始内容存档于2012-11-10）. 
^ STATEMENT FROM KINGS HEAD COACH PAUL WESTPHAL
^ Cousins事件余波荡漾　国王不放人
^ Paul Westphal fired after 2–5 start. espn.go.com. January 6, 2012 [January 22, 2012]. 
^ 〈NBA〉Cousins猴子偷桃　Mayo：很不成熟
^ Kings suspend DeMarcus Cousins
^ 国王问题中锋再次出状况 卡森斯顶撞主帅 无限期禁赛
^ Kings reinstate DeMarcus Cousins
^ 坏小子公开道歉被解禁 卡森斯：我愿留在国王
^ DeMarcus Cousins signs extension
^ Kings sign DeMarcus Cousins to 4-year extension
^ 【场上镜头】DeMarcus Cousins对裁判大声咆哮，被赶出场.....
^ 〈NBA〉打对手、骂裁判　Cousins禁赛、罚款
^ NBA／卡森斯嘴巴爆走　咆哮裁判遭禁赛罚款










查
论
编


美国队名单 – 2016年夏季奥林匹克运动会－金牌









4 吉米·巴特勒
5 杜兰特
6 德安德鲁·乔丹
7 凯尔·洛瑞
8 哈里森·巴恩斯
9 德玛尔·德罗赞
10 凯里·欧文
11 克雷·汤普森
12 德马库斯·卡森斯
13 保罗·乔治
14 德雷蒙德·格林
15 安东尼
主教练: 沙舍夫斯基
















查
论
编


2010年NBA选秀






第一轮



约翰·沃尔
埃文·特纳
德里克·费沃斯
韦斯利·约翰逊
德马库斯·卡森斯
艾尔派·尤度
格雷格·门罗
艾尔·法鲁克·阿米奴
戈登·海沃德
保罗·乔治
科尔·阿尔德里奇
泽维尔·亨利
艾尔德·戴维斯
帕特里克·帕特森
拉里·桑德斯
卢克·巴比特
凯文·塞拉芬
埃里克·布莱索
艾尔弗里·布拉德利
詹姆斯·安德森
克莱格·布莱金斯
埃利奥特·威廉姆斯
特雷沃·布克
达迈·詹姆斯
多米尼克·琼斯
昆西·庞德塞特
乔丹·克劳福德
格雷维斯·瓦斯奎兹
丹尼尔·奥尔顿
拉沙·海沃德








第二轮



博尔·佩莱斯
德克斯特·皮特曼
哈桑·怀特塞德
阿蒙·约翰逊
内马尼亚·别利察
特瑞科·怀特
达林顿·霍布森
安迪·劳汀斯
兰德里·菲尔兹
兰斯·斯蒂芬森
贾维斯·瓦纳多
肖恩·巴特勒
德文·伊班克斯
杰罗姆·乔丹
保罗·普雷斯特斯
加尼·拉沃尔
埃里加·米尔萨普
拉特维奥斯·威廉姆斯
瑞安·理查兹
所罗门·阿拉比
马格南·罗尔
卢克·哈兰高迪
佩普·施
威利·沃伦
杰里米·埃文斯
哈马迪·恩迪亚耶
瑞恩·里德
德里克·卡拉科特
斯坦利·罗宾逊
杜恩·柯林斯
















查
论
编


新奥尔良鹈鹕 现时球员名单









0 卡森斯
2 克拉克
3 阿西克
4 克劳福德
9 朗多
11 霍勒迪
13 迪亚洛（英语：Cheick Diallo）
23 戴维斯
24 阿伦
32 汤普森（英语：Hollis Thompson）
33 康宁汉姆
42 阿金萨
44 希尔（英语：Solomon Hill (basketball)）
55 摩尔











主教练: 金特里
助理教练:
Erman
芬奇
Hanners
Pack
Vinson
Weber












分类：1990年出生在世人物非洲裔美国篮球运动员萨克拉门托国王队球员新奥尔良鹈鹕队球员美国奥林匹克运动会金牌得主奥林匹克运动会篮球奖牌得主2016年夏季奥林匹克运动会奖牌得主2016年夏季奥林匹克运动会篮球运动员隐藏分类：调用重复模板参数的页面含有英语的条目使用无数据行信息框模板的条目