东宝体育会

东宝

全名
东宝体育会


城市
香港


主席
邝荣国


联赛
退出


2008–09港乙
第 9 名


球衣广告
贰发集团























主场球衣

















客场球衣







东宝体育会（Tung Po Athletic Assn Ltd）是一支香港的足球球队，今届于乙组联赛排尾二，按例本应要降落丙组作赛，球季后退出联赛。



目录


1 球队近况
2 球会荣誉
3 著名球员
4 外部链接



球队近况[编辑]
东宝在1995–96球季，首次获得乙组联赛冠军，惟却放弃升班资格，留在乙组作赛。
在2005–06球季，乙组季军东宝曾向足总申请于来季升上香港甲组足球联赛比赛，但被足总拒绝。一年后，东宝虽然在2006–07球季夺得乙组联赛冠军，但是却又放弃升班资格。
在2008–09球季中，东宝在最后一轮联赛护级大战，仅以 1–1 赛和花花，以 16 分位列第 9 位，按例本应要降落丙组联赛，球季后退出联赛。
球会荣誉[编辑]


荣誉
次数
年度


本 土 联 赛


乙组联赛 冠军
2
1995－96年、2006－07年


本 土 杯 赛


初级银牌 冠军
3
1999－00年、2003－04年、2005－06年


著名球员[编辑]

  罗伦士

外部链接[编辑]

香港足球总会





分类：香港已解散足球会