蓝文兆
蓝文兆（1919年－2001年4月10日），福建省武平县人。中国人民解放军少将[1]。
生平[编辑]
1932年，参加中国工农红军，1933年加入中国共产主义青年团，1934年转入中国共产党。历任宣传员、红一军团第四师政治部宣传队分队长。参加中央苏区第五次反“围剿”及长征。抗日战争初期，担任八路军115师343旅686团政治处宣传队队长。后任副股长、股长、科长等职，参加平型关战斗及山东泰西陆房战斗、山东费县白颜战斗等战斗。第二次国共内战期间，历任热河军区独立二旅五团政委，第十六旅四十八团政委，东北民主联军八纵23师68团政委，23师政治部副主任、主任[1][2]。参加热河波罗树战斗、辽西杨仗子战斗、新立屯战斗、辽西会战、辽沈战役、平津战役、衡宝战役、广西战役、渡江战役等战役战斗[1]。
中华人民共和国成立后，历任中国人民解放军第十二兵团45军134师副政委兼政治部主任、政委。1953年，率部参加抗美援朝战争，任中国人民志愿军134师代师长、师长[1][3]。回国后，任中国人民解放军第16军46师师长，总参谋部防化学兵部参谋长，总参谋部军务动员部部长，中国人民解放军炮兵政委，兰州军区副政委、顾问。之后担任甘肃省政协副主席。1964年由大校军衔晋升为少将军衔。获三级八一勋章，三级独立自由勋章，二级解放勋章[1][4]。
2001年4月10日，蓝文兆在北京病逝，享年83岁[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 蓝文兆同志逝世，人民日报2001年5月23日，第四版
^ 蓝姓起源及名人. 商都网. [2014-12-19]. 
^ 陈盛仪赴京拜访刘亚楼上将夫人翟云英. CRI. [2014-12-19]. 
^ 福建将军谱. qzwb. [2014-12-19]. 




 中国人民解放军职务


前任：
苏静
中国人民解放军总参谋部军务动员部部长
1969年12月11日—1970年12月21日
继任：
李炎






分类：1919年出生2001年逝世蓝姓武平人中国人民解放军少将中国共产党党员 (1934年入党)中国人民志愿军高级将领中国人民解放军总参谋部军务动员部部长中国人民解放军炮兵政治委员兰州军区副政治委员兰州军区顾问甘肃省政协副主席