大其力





本条目需要扩充。（2016年12月1日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目没有列出任何参考或来源。（2016年12月1日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




大其力



进入大其力的道路










大其力





大其力在缅甸的位置


经纬度: 20°27′N 99°53′E﻿ / ﻿20.450°N 99.883°E﻿ / 20.450; 99.883


国家
 缅甸


邦
掸邦


行政区
大其力区


行政市镇
大其力镇


人口（2014）
51,553


时区
时间（UTC+06:30）



大其力，是缅甸东部掸邦的一个边境城市，也是大其力区的行政中心，在2014年人口有51,553人，全邦人口排行第四。
这里是金三角鸦片和软性毒品贸易的管道，也是大毒枭昆沙的居住地。当地有两个机场连接景栋，仰光和曼德勒。
2011年3月24日，在大其力附近发生6.8级地震，远至清迈也受到损害。
气候[编辑]


大其力气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
28
(82)
31
(88)
33
(91)
35
(95)
33
(91)
32
(90)
31
(88)
31
(88)
31
(88)
30
(86)
28
(82)
26
(79)
30.8
(87.3)


平均低温​℃（℉）
12
(54)
13
(55)
16
(61)
20
(68)
22
(72)
23
(73)
23
(73)
23
(73)
22
(72)
20
(68)
17
(63)
13
(55)
18.7
(65.6)


平均降雨量​㎜（英⁠寸）
15
(0.59)
8
(0.31)
20
(0.79)
73
(2.87)
186
(7.32)
204
(8.03)
276
(10.87)
342
(13.46)
224
(8.82)
128
(5.04)
59
(2.32)
22
(0.87)
1,557
(61.29)


平均降雨日数​
5
3
3
10
18
21
23
25
19
14
8
6
155


每月平均日照时数
248
252
248
240
217
150
124
155
180
186
210
217
2,427


来源：World Climate Guide






分类：掸邦隐藏分类：自2016年12月扩充中的条目自2016年12月缺少来源的条目