西蒙尼·因扎吉















西蒙尼·因扎吉
Simone Inzaghi




个人信息


全名
Simone Inzaghi


出生日期
(1976-04-05) 1976年4月5日（41岁）


出生地点
意大利皮亚琴察


身高
1.85米（6英尺1英寸）


位置
前锋


俱乐部信息


现在所属
拉齐奥（主教练）


青年队


1992–1994
皮亚琴察


职业俱乐部*


年份
球队
出场
（进球）


1994–1999
皮亚琴察
30
(15)


1994–1995
→ 卡尔皮 (外借)
9
(0)


1995–1996
→ 诺瓦拉 (外借)
23
(4)


1996–1997
→ 卢梅扎内 (外借)
23
(6)


1997–1998
→ Brescello (外借)
21
(10)


1999–2010
拉齐奥
129
(28)


2005
→ 桑普多利亚 (外借)
5
(0)


2007–2008
→ 亚特兰大 (外借)
19
(0)


总计

240
(53)


国家队‡


1993–1994
意大利U18
4
(1)


2000–2003
意大利
3
(0)


执教球队


2010–2016
拉齐奥青年队


2016–
拉齐奥


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2016年4月3日 19:10(UTC)
‡ 国家队出场次数和进球数
最后更新于：2008年8月23日 19:10(UTC)




“Simone Inzaghi”的各地常用译名


中国大陆
西蒙尼·因扎吉


台湾
西蒙尼·因扎吉


港澳
施蒙尼·恩沙基


西蒙尼·因扎吉（Simone Inzaghi，1976年4月5日－），是一位前意大利足球运动员，司职前锋。他的哥哥菲利普·因扎吉也是一位足球运动员。为了区分他们两兄弟，人们称菲利普·因扎吉为大因扎吉，称西蒙尼·因扎吉为小因扎吉。现任拉齐奥主教练。



目录


1 俱乐部生涯

1.1 皮亚琴察
1.2 拉齐奥


2 国家队生涯
3 场外生活
4 参考来源
5 外部链接



俱乐部生涯[编辑]
皮亚琴察[编辑]
小因扎吉在1993-94赛季于他的家乡球队皮亚琴察队开始他的职业生涯，但他没有获得上场机会。接下来的赛季他被租借到意大利丙一联赛的卡尔皮俱乐部。在卡尔皮俱乐部，小因扎吉出场了9次。小因扎吉的第一个进球发生在1995-96赛季，当时他为意大利丙二联赛的诺瓦拉效力。
在这之后，小因扎吉还被租借到卢梅扎内俱乐部和U.S. Brescello俱乐部。1999年，小因扎吉终于回到了皮亚琴察队。在皮亚琴察，小因扎吉开始了他在意甲联赛的征程。1998-99赛季结束，小因扎吉表现出色，出场30次打进15球。
拉齐奥[编辑]
在1999-00赛季中，小因扎吉被拉齐奥招入麾下。在这个赛季里，小因扎吉表现出色，在22场联赛中打进7球，在11场欧洲冠军联赛上打进9球。在2000年3月14日对马赛的一场欧冠比赛中，他打进4球，追平了范巴斯滕自1992年以来的记录。而拉齐奥在1999-00赛季意甲联赛和意大利杯中都赢得了冠军，可以说是双喜临门。
在2003-04赛季中，拉齐奥再次获得意大利杯的冠军。在这个赛季结束之后，小因扎吉和拉齐奥俱乐部签订了一个到2009年6月结束的合同[1]。
在2004-05赛季中，小因扎吉被拉齐奥拿去和桑普多利亚的法比奥·巴扎尼互换6个月[2]。
在2005-06赛季和2006-07赛季中，小因扎吉重新回到拉齐奥，但他在这两个赛季里只出场了12次。
在2007-08赛季中，小因扎吉以租借的形式来到了亚特兰大[3]。小因扎吉很努力的踢球，但他只出场了19次，而且大多数是在下半场替补出场。
在2008-09赛季中，小因扎吉回到了拉齐奥，但他已经不是主教练德里奥·罗西的计划之中。小因扎吉没有选择离开。尽管参加了很少的季前训练，他还是拉齐奥的一员，他还能为拉齐奥出力。在一场意大利杯的比赛中，因扎吉披挂上阵，最后拉齐奥以2比0战胜了他曾经效力的亚特兰大队。3天之后，小因扎吉在联赛中拉齐奥与莱切的比赛中替补出场，这是他这个赛季的第一场比赛。在出场2分钟之后，他便打进一个进球，帮助拉齐奥扳平比分[4]。这是他自2004年9月以来在意甲联赛中打进的第一个进球。2010年夏天，因扎吉挂靴。
国家队生涯[编辑]
小因扎吉在2000年3月14日拉齐奥对马赛的比赛中打进了4球。两周之后在意大利与西班牙的比赛中，他首次为意大利出战。
在2000年11月15日意大利与英格兰的友谊赛中，大因扎吉首发出场。第61分钟，小因扎吉替换德尔维奇奥上场。第73分钟，大因扎吉被皮耶罗替换下场。这是他们两兄弟唯一一次在国家队同时上场的比赛。[5]
小因扎吉为意大利国家队出场了3次，没有进球。


#
日期
地点
对手
比分
比赛结果
比赛类型


1.
2000年3月29日
西班牙 巴塞罗那
 西班牙
0-2
负
友谊赛


2.
2000年11月15日
意大利 都灵
 英格兰
1-0
胜
友谊赛


3.
2003年11月16日
意大利 安科纳
 罗马尼亚
1-0
胜
友谊赛


场外生活[编辑]
小因扎吉和他的前妻阿莱西娅·玛库琪有一个儿子，名字叫做托马索。托马索生于2001年4月29日，他的母亲阿莱西娅·玛库琪是一个模特兼演员。[6][7]
参考来源[编辑]

^ New deal for Inzaghi. UEFA.com. 2004年9月15日 [2009年3月21日] （英语）. 
^ Inzaghi and Bazzani trade places. UEFA.com. 2005年1月10日 [2009年3月21日] （英语）. 
^ Inzaghi handed fresh task at Atalanta. UEFA.com. 2007年9月29日 [2009年3月21日] （英语）. 
^ Inter catch Lazio in pole position. UEFA.com. 2008年10月4日 [2009年3月21日] （英语）. 
^ 董希源. 意大利-蓝衣军团陷入“前锋危机” 维埃里回归众望所归. 体坛周报. 2000年11月17日 [2009年3月21日] （中文（中国大陆）‎）. 
^ 流星. 小因扎吉夫妇渡假照片曝光 玛库琪产后身材骄人. 新浪体育. 2001年7月5日 [2009年3月21日] （中文（中国大陆）‎）. 
^ 贝尼尼. 小因扎吉离婚后依然模范 与前妻玛库琪频频约会. 新浪体育. 2003年6月22日 [2009年3月21日] （中文（中国大陆）‎）. 


外部链接[编辑]

（英文）Simone INZAGHI FIFA 国际赛竞赛纪录
（英文）足球数据库：Simone INZAGHI的球员统计数据
（英文）Simone Inzaghi Football ProfileYahoo!! Eurosport UK
（英文）INZAGHI (Simone Inzaghi) - Milan and ItalyFootballDatabase.com
（意大利文）西蒙尼·因扎吉国家队数据意大利足协官方网站
（意大利文）西蒙尼·因扎吉俱乐部数据拉齐奥俱乐部官方网站









查
论
编


拉齐奥 – 现役球员名单










3 德弗里
4 帕特里西奥（英语：Patricio Gabarrón）
5 卢卡库
6 卢卡斯
7 纳尼
8 巴斯塔
9 乔尔杰维奇
10 费利佩·安德森
16 帕罗洛
17 因莫比莱
18 路易斯·阿尔韦托
19 卢利奇
21 米林科维奇-萨维奇
22 马凯蒂
26 拉杜
55 瓦季奇
70 伊科诺米迪斯
96 穆尔加
主教练： 因扎吉













分类：1976年出生在世人物意大利足球运动员足球前锋拉素球员森多利亚球员亚特兰大球员意甲球员隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同