金鳌新话
《金鳌新话》（朝鲜语：금오신화／金鰲新話）是朝鲜王朝时期文人金时习（1435-1493年）所著的一部传奇小说集。它被许多文学家认为是朝鲜文学史上第一部真正意义上的小说作品[1]:795。但也有许多小说家将《新罗殊异传》中的《崔致远传》视为朝鲜第一部传奇小说，而将《金鳌新话》视为朝鲜第一部传奇小说集[2]:9。《金鳌新话》上承《崔致远传》的传奇文学传统，下启金万重《九云梦》的浪漫主义小说的先河，是部在朝鲜小说文学史上具有特殊地位与价值的作品[1]:803-804[3]:231[4]:88。
金时习是“生六臣”之一。他21岁在三角山苦读等待封官的时候，因怒于世祖篡位，放弃做官打算，削发为僧，四处云游，后在庆州金鳌山安顿下来。成宗即位后，他曾被成宗召回京城，但他无意仕进，又返回金鳌山。《金鳌新话》是他在金鳌山时所作[1]:794-795[3]:226。《金鳌新话》原本在朝鲜半岛已经失传，但后在日本发现了五篇，它们是《万福寺樗蒲记》、《李生窥墙传》、《醉游浮碧亭记》、《南炎浮洲志》、《龙宫赴宴录》。这五篇的后面附有《书甲集后》七绝两首，表明现存的这五篇作品仅是甲集中的作品[1]:798。这五篇作品在情节和人物上都各不相同，但都是有关怀才不遇的书生与女鬼或仙女的传奇故事。前两篇以爱情为主题，宣扬自由恋爱。后两篇是写神佛界最高层的。作者以梦游录的形式描述了自己心中的理想社会。第三篇是介乎两者之间。作者通过假托鬼神表达鄙弃贪官，念及百姓，憎恨侵略者，忠于王朝正统君主等观念[1]:799-795[3]:227。
金时习在创作《金鳌新话》之前读过中国明朝瞿佑的传奇小说《剪灯新话》。他对这部作品很欣赏，曾在《题剪灯新话》一诗中写道：“山阳君子弄机柕，手剪灯火录奇语。有文有骚有记事，游戏滑稽有伦序。”[1]:796《金鳌新话》的创作在很多方面借鉴了瞿佑的《剪灯新话》，但作品以壬辰倭乱、红巾军入侵高丽、世祖篡位等朝鲜历史事件，以及朝鲜风俗民情、自然风光为背景，有着鲜明的朝鲜民族特点。此外，金时习在表现方法和审美情趣方面也别有个性。比如，他对爱情的描写质朴、率真、节制，而不是像《剪灯新话》那样流于色情，“妄且淫”[a]。更重要的是金时习创作《金鳌新话》的目的是为了表达自己的思想感情。五篇作品篇篇都带有政治色彩，尤其是《南炎浮洲志》，有些话就是政论[1]:796。在艺术成就方面，《金鳌新话》也有超过《剪灯新话》的地方。日本学者依田百川在《金鳌新话》明治十七年版序文中说：“此篇，盖似明人瞿宗吉《剪灯新话》，而其才情飘逸，文气富瞻，琦句瑰词，璀璨如锦，有过而无不及焉。”[1]:803
参见[编辑]

朝鲜文学

注释[编辑]


文学主题
朝鲜半岛主题




^ 瞿佑本人对自己的作品的道德性也是不自信的。他在自序中说：“既成，又自以为涉于语怪，近于诲淫，藏之书笥，不欲传出。” [1]:797


参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 李岩; 徐建顺、池水涌、俞成云. 《朝鲜文学通史》. 北京: 社会科学文献出版社. 2010年9月. ISBN 978-7-5097-1511-6.  引文使用过时参数coauthors (帮助)
^ 汪燕岗. 《韩国汉文小说研究》. 上海: 上海古籍出版社. 2010年12月. ISBN 978-7-5325-5719-6. 
^ 3.0 3.1 3.2 韦旭昇著. 《韩国文学史》. 北京: 北京大学出版社. 2008年7月. ISBN 978-7-301-14042-0. 
^ 金宽雄; 金晶银. 《韩国古代汉文小说史略》. 北京: 北京大学出版社. 2011年1月. ISBN 978-7-301-18103-4.  引文使用过时参数coauthors (帮助)






分类：朝鲜汉文典籍金鳌新话朝鲜古典小说韩国文化之最隐藏分类：含有过时参数的引用的页面含有朝鲜语的条目