阿木尔镇


阿木尔镇


概览


国家
 中华人民共和国


上级行政区
漠河县


行政区类型
行政建制镇


行政区划代码
23 27 23 102


村级区划单位数
1


- 社区数
1


- 行政村数
0


地理、人口、经济


坐标
52°51′33″N 123°09′48″E﻿ / ﻿52.85927°N 123.16338°E﻿ / 52.85927; 123.16338坐标：52°51′33″N 123°09′48″E﻿ / ﻿52.85927°N 123.16338°E﻿ / 52.85927; 123.16338


其他


电话区号
+86 (0)457


时区
UTC+8（北京时间）



阿木尔镇，原名劲涛镇，是中国黑龙江省大兴安岭地区漠河县下辖的一个镇，位于漠河县东部，阿木尔河畔。[1]
行政区划[编辑]
截止2015年，阿木尔镇辖1个社区：[2]
阿木尔劲涛社区。
参考资料[编辑]


^ 劲涛镇 互联网档案馆的存档，存档日期2011-08-22.
^ 2016年统计用区划代码和城乡划分代码：阿木尔镇. 中华人民共和国国家统计局. 2016. 










查
论
编


漠河县行政区划







行政隶属：中华人民共和国黑龙江省大兴安岭地区






镇



西林吉镇
图强镇
阿木尔镇
兴安镇
古莲镇
北极镇









参见：黑龙江省乡级以上行政区列表










分类：漠河县行政区划隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面含有电话号码的条目