中国人民解放军国防大学联合作战学院


中国人民解放军国防大学联合作战学院






中国人民解放军国防大学校徽



创建时间
2017年


学校类型
军事高校


校址
 中国河北省石家庄市


联盟机构
中国人民解放军国防大学


中国人民解放军国防大学联合作战学院，位于河北省石家庄市，隶属中国人民解放军国防大学。



目录


1 沿革
2 历任领导

2.1 石家庄陆军指挥学院

2.1.1 陆军参谋学院
2.1.2 石家庄陆军指挥学院


2.2 国防大学联合指挥与参谋学院

2.2.1 国防大学基本系（基本一系）
2.2.2 国防大学基本二系
2.2.3 国防大学联合指挥与参谋学院


2.3 国防大学教研部
2.4 国防大学联合作战学院


3 参考文献



沿革[编辑]




石家庄陆军指挥学院里的红星礼堂



中国人民解放军石家庄陆军指挥学院


1938年，抗日军政大学二分校创建。先后更名为华北军政大学、华北陆军军官学校、华北高级步兵学校、第六高级步兵学校、第二高级步兵学校、石家庄高级步兵学校，后改为国防部第十研究院。
1974年，重建北京军区军政干部学校，后更名石家庄高级步兵学校、石家庄高级陆军学校、军事教育学院。
1992年8月，更名中国人民解放军陆军参谋学院。
1999年，陆军参谋学院、装甲兵指挥学院合并组建中国人民解放军石家庄陆军指挥学院。
2004年，石家庄陆军指挥学院元氏分院（原装甲兵指挥学院部分）分出，参与组建石家庄机械化步兵学院。
2016年，在深化国防和军队改革中，石家庄陆军指挥学院由中国人民解放军总参谋部转隶中国人民解放军陆军[1]。


中国人民解放军国防大学联合指挥与参谋学院


1985年，经国务院、中央军委批准，中国人民解放军国防大学在北京成立。国防大学下设有基本一系、基本二系[2][3]。1998年9月，国防大学开学时，基本一系、基本二系自中国人民解放军全军各部队招收了一批自副连职到副团职的干部学员，组建国防大学方队，参加了1999年首都各界庆祝中华人民共和国成立50周年大会的阅兵[4]。后来基本一系、基本二系合并为基本系[3]。
2012年，在国防大学基本系的基础上，组建中国人民解放军国防大学联合指挥与参谋学院，作为中国人民解放军国防大学下属学院之一[5]。主要承担指挥员班、参谋班、师团职领导干部班、中青年领导干部班和高级领率机关工作培训班、全军联合参谋超前培养班的培训任务[3]。


中国人民解放军国防大学各教研部

2017年深化国防和军队改革前，国防大学原设有多个教研机构，包括：战略教研部、战役教研部、马克思主义理论教研部、信息作战与指挥训练教研部、军队建设与军队政治工作教研部、军事后勤与军事科技装备教研部[6]。各教研部下还有许多机构，如战略教研部下设国防大学危机管理中心[7]。

中国人民解放军国防大学联合作战学院


2017年，在深化国防和军队改革中，以石家庄陆军指挥学院[8]、国防大学战役教研部[9]等单位为基础，组建中国人民解放军国防大学联合作战学院，仍驻石家庄[10][8][11][12][13]。

历任领导[编辑]
石家庄陆军指挥学院[编辑]
陆军参谋学院[编辑]

抗日军政大学第二分校





校长


陈伯钧（1938年12月—1940年7月）
孙毅（1940年7月—1944年3月）




副校长


邵式平（1938年12月—1944年3月）








训练部部长


徐德操（1939年12月—1940年8月）
唐子安（1940年8月—1941年1月）
陶汉章（1941年1月—1944年8月）




政治部主任


袁子钦（1938年12月—1940年1月）
李志民（1940年1月—1944年3月）





晋冀鲁豫军区军政大学





校长


刘伯承（1945年10月—1945年11月）
滕代远（1945年11月—1948年4月）




副校长


徐深吉（1945年11月—1948年4月）
周恩诚（1945年11月—1948年4月）





政治部主任


李克如（1945年11月—1948年4月）


晋察冀军区军政干部学校





校长


聂荣臻（1946年2月—1948年4月，兼任）


副校长


朱良才（1946年2月—1948年4月，兼任）




政治委员


聂荣臻（1946年2月—1948年4月，兼任）


副政治委员


朱良才（1946年2月—1948年4月，兼任）








教育长


谭家述（1946年2月—1948年4月）


副教育长


陶汉章（1946年2月—1948年3月）




政治部主任


刘道生（1946年2月—1947年11月）
张明河（1947年11月—1948年4月）








训练部部长


陶汉章（1948年3月—1948年4月）




校务部部长


贾士珍（1948年3月—1948年4月）





华北军政大学





校长


叶剑英（1948年4月—1950年8月，兼任）


副校长


萧克（1948年5月—1950年9月）
曾涌泉（1949年3月—1950年9月）
谭家述（1948年7月—1950年9月）




政治委员


叶剑英（1948年4月—1949年11月，兼任）
朱良才（1949年11月—1950年9月，兼任）


副政治委员


朱良才（1948年5月—1949年11月）
向仲华（1950年1月—1950年9月）








教育长


谭家述（1948年5月—1948年7月）
陶汉章（1948年7月—1949年11月）




政治部主任


朱良才（1948年5月—1950年9月，兼任）


校务部部长


李钟奇（1948年5月—1950年9月）





华北陆军军官学校





校长


孙毅（1950年8月—1950年11月）


副校长兼教育长


王长江（1950年8月—1950年11月）




政治委员


向仲华（1950年8月—1950年11月，代理）


政治部主任


黄作珍（1950年8月—1950年11月）





校务部部长


贾士珍（1950年8月—1950年11月）


华北高级步兵学校





校长


孙毅（1950年11月—1951年3月）


副校长兼教育长


王长江（1950年11月—1951年3月）




政治部主任


黄作珍（1950年11月—1951年3月）


校务部部长


贾士珍（1950年11月—1951年3月）





第六高级步兵学校





校长


孙毅（1951年3月—1952年6月）


副校长兼教育长


王长江（1951年3月—1952年6月）

　　



副政治委员


谢良（1951年3月—1952年6月）


政治部主任


黄作珍（1951年3月—1952年6月）





校务部部长


贾士珍（1951年3月—1952年6月）


第二高级步兵学校





校长


孙毅（1952年6月—1952年11月）
杨勇（1952年11月—1953年4月）
郑维山（1953年4月—1954年1月）
袁渊（1954年1月—1955年6月，代理）


副校长


刘亨云（1955年5月—1955年6月）




政治委员


谢良（1952年6月—1955年6月）








训练部部长


金忠藩（1952年10月—1955年5月）
赵静生（1955年5月—1955年6月）


物资保障部部长


罗铭（1952年6月—1955年5月）




政治部主任


黄作珍（1952年6月—1955年5月）
张明（1955年5月—1955年6月）


政治部副主任


李良汉（？—？）





石家庄高级步兵学校





校长


滕海清 少将（1955年5月—1961年12月）


副校长


刘亨云 少将（1955年6月—1961年12月）
侯正果 少将（1955年6月—1961年12月）




政治委员


谢良 少将（1955年6月—1961年12月）


副政治委员


曾宪池 少将（1955年6月—1961年12月）





训练部部长


赵静生 大校（1955年6月—1958年）
叶大枝（1958年—1961年12月）


政治部主任


张明 大校（1955年6月—1957年）
赵进之（1957年—1961年12月）


干部管理部部长


林康 大校（1955年6月—1961年12月）


物资保障部政治委员


贺传忠（1955年6月—1959年）
李振宇（1959年—1961年12月）


北京军区军政干校





校长


杜瑜华（1973年5月—1978年1月）


副校长


罗铭（1975年4月—1978年1月）
王定国（1975年4月—1978年1月）
石煌（1975年6月—1978年1月）




政治委员


徐炜（1973年5月—1978年1月）


副政治委员


耿明（1975年4月—1978年1月）
吕祥胜（1975年4月—1978年1月）








训练部部长


朱德武（1975年10月—1978年1月）


训练部政治委员


王捷（1975年10月—1978年1月）




政治部主任


王林（1975年10月—1978年1月）


校务部部长


王定国（1975年4月—1978年1月，副校长兼）


校务部政治委员


黄建民（1975年10月—1978年1月）





石家庄高级步兵学校





校长


刘春山（1978年1月—1980年12月）


副校长


杜瑜华（1978年1月—1980年12月）
石煌（1978年1月—1980年12月）
马友理（1978年1月—1980年12月）




政治委员


蔡顺礼（1978年3月—1980年12月）


副政治委员


阎化一（1978年1月—1980年12月）
朱松岭（1978年1月—1980年12月）
朱卿云（1978年1月—1980年12月）








训练部部长


石煌（1978年3月—1980年7月）
任宣坤（1980年7月—1980年12月）




政治部主任


耿明（1978年1月—1980年7月）
王紫剑（1980年7月—1980年12月）








校务部部长


朱德武（1978年1月—1980年12月）




校务部政治委员


张集华（1978年3月—1980年12月）





石家庄高级陆军学校





校长


刘春山（1980年12月月—1985年7月）
李力（1985年7月—1986年6月）


副校长


石煌（1980年12月—1986年6月）
马友理（1980年12月—1986年6月）




政治委员


朱卿云（1980年12月—1986年6月）


副政治委员


朱松岭（1980年12月—1986年6月）
李灿（1985年7月—1986年6月）








训练部部长


石煌（1980年12月—1984年4月）
李戈林（1984年4月—1986年6月）




政治部主任


耿明（1980年12月—1986年6月）








校务部部长


朱德武（1980年12月—1986年6月）


校务部政治委员


金波（1980年12月—1983年3月）
关超（1983年3月—1986年6月）




研究部部长


王紫剑（1980年12月—1986年6月）


研究部政治委员


武世鸿（1980年12月—1986年6月）





军事教育学院





院长


李力（1986年6月—1988年8月）
王宪志 少将（1988年8月—1992年8月）


副院长


石煌（1986年6月—1988年8月）
李德仁 少将（1990年6月—1992年8月）
佟炜铭 少将（1990年6月—1992年8月）
范志伦 少将（1991年5月—1992年8月）




政治委员


宋双来（1986年6月—1988年8月）
张明远 中将（1988年8月—1992年8月）


副政治委员


李灿 中将（1986年6月—1992年8月）








训练部部长


薛连璧 少将（1986年6月—1990年6月）
鄢慕先 少将（1990年6月—1992年8月）


训练部副部长


佟炜铭 少将（1986年6月—1992年8月）




政治部主任


李灿 中将（1986年6月—1992年8月，副政治委员兼）


政治部副主任


章新晖 少将（1986年6月—1990年6月）
黄建民 少将（1986年6月—1990年6月）





院务部部长


李德仁 少将（1986年6月—1990年6月）
汤昌和 少将（1990年6月—1992年8月）


陆军参谋学院





院长


鄢慕先 少将（1992年8月—1995年8月）
刘朝明 少将（1995年8月—1999年6月）
许和震 少将（1999年6月—1999年6月30日）


副院长


范志伦 少将（1992年8月—1995年8月）
胡永丰 少将（1992年8月—1995年8月）
李希元 少将（1992年8月—1994年8月）
汤昌和 少将（1993年8月—1996年5月）
徐德章 少将（1994年6月—1996年5月）
杨则冉 少将（1994年8月—1997年6月）
徐世全 少将（1996年5月—1999年6月）
韩龙文 少将（1996年5月—1999年6月）
李南征 少将（1997年3月—1999年6月）




政治委员


康成仁 少将（1992年8月—1995年8月）
李殿仁 少将（1995年8月—1999年6月）


教务长


韩龙文 少将（1992年8月—1996年5月；1996年5月—1999年6月，副院长兼）


政治部主任


刘德明 少将（1992年8月—1994年8月）
项玉才 少将（1994年8月—1996年10月）
张增顺 少将（1996年10月—1999年6月）


总务处处长


汤昌和 少将（1992年8月—1994年8月）
杨则冉 少将（1994年8月—1997年8月，副院长兼）
刘青林（1997年8月—1999年6月）




石家庄陆军指挥学院[编辑]




院长


许和震 少将（1999年7月—2004年6月）
李小军 少将（2004年6月—2005年5月）
战玉 少将（2005年6月—2011年7月）
石忠武 少将（2011年7月—2017年）[14]


副院长


李小军 少将（1999年6月—2001年）
徐世全 少将（1999年6月—2000年12月）
李南征 少将（1999年6月—2007年12月）
张光东 少将（1999年6月—2004年7月）
崔亚峰 少将（2000年12月—？）
王友才 少将（2001年12月—2006年5月）
陈之喜 少将（2001年12月—？）
王庆才 少将（2004年7月—？）
李元奎 少将（2007年12月—？）

……

刘英 少将（2012年—2014年）[14]
易建设 少将（？—2015年）[14]
李穆涛 少将（2015年—2017年）[14]




政治委员


李殿仁 少将（1999年6月—2001年7月）
李小军 少将（2001年7月—2004年6月）
陈金键 少将（2004年6月—2010年）
姜援朝 少将（2010年—2013年）
张华伟 少将（2013年—2017年）[14]


副政治委员


张增顺 少将（1999年6月—2001年1月）
李德正 少将（1999年6月—2001年1月）
刘京生 少将（2003年6月—？）
阎玉贤 少将（2004年5月—？）

……







训练部部长


刘卫国 少将（1999年6月—？）

……



政治部主任


杨业利 少将（1999年6月—2001年7月）
迟占山 少将（2001年7月—？）

……




科研部部长


李元奎 大校（1999年6月—2007年12月）

国防大学联合指挥与参谋学院[编辑]
国防大学基本系（基本一系）[编辑]




主任

……

赵惠丰 少将（？—？，基本一系主任）

……

宁广利 少将（？—？）[15]
毕泗振 少将（？—2011年）[16]
张占航 少将（2011年—2012年）[17]




政治委员

……

尹玉亮 少将（？—？）[18]
齐洪涛 少将（？—2012年）[19]
段天杰 少将（2012年—2012年）[20]




国防大学基本二系[编辑]




主任


孟进鸿 少将（1990年6月—1995年）[21]
陈瑞昌 少将（1996年4月—1998年）[22]




政治委员


李树林 少将（？—1992年2月）[23][24]
陈德泉 少将（？—？）[25]




国防大学联合指挥与参谋学院[编辑]




院长


张占航 少将（2012年—2014年12月）[26]
刘秦川 少将（2014年12月—）[27]




政治委员


段天杰 少将（2012年—2013年）[5]
郭尊先 少将（2013年2月—2016年）[28]
卢周来 少将（2016年—）[29]




国防大学教研部[编辑]




战略教研部主任


范震江 少将（2004年—2008年）[30]
朱成虎 少将（2008年—2012年）[31][32]
肖天亮 少将（2012年—2014年12月）[33]
任天佑 少将（2015年3月—2017年）[33]




战役教研部主任


张玉良 少将（2004年—2007年）[34]
马平 少将（2007年—2017年）[35][36][37]








信息作战与指挥训练教研部主任


任海泉 少将（2004年7月—2006年12月）[38]
袁文先 少将（2006年12月—2011年）[39][40]
黄艺 少将（2011年—2015年）[41]
郭若冰 少将（2015年—2017年）[42]





国防大学联合作战学院[编辑]




院长


董连山 少将（2017年7月—）[43][44]




政治委员


周立存 少将（2017年7月—）[8][44]




参考文献[编辑]


^ 石家庄陆军指挥学院已由原总参谋部转隶陆军. 澎湃新闻. [2016-05-24]. 
^ 1985年12月19日 中国人民解放军国防大学建立. 凤凰网. 2012-12-19. 
^ 3.0 3.1 3.2 张磊. 国防大学是一所什么样的大学. 中国青年报2017年07月20日，第11版. 
^ 刘军,追忆国庆50周年阅兵光荣岁月. 网易. 2009-09-30. 
^ 5.0 5.1 发扬红军精神 当好新时代红军传人. 中国井冈山干部学院. 2012-11-08. 
^ 国防大学. 新华网. 2007-11-23. 
^ 赵子聿，危机管理能力：亟须未雨绸缪，紫光阁2013年第10期
^ 8.0 8.1 8.2 国防大学联合作战学院已组建，周立存少将担任学院政委. 澎湃新闻. 2017-08-09. 
^ 国防大学联合作战学院多位领导亮相：董连山少将担任院长. 澎湃新闻. 2017-11-01. 
^ 继军事文化、政治等学院之后，国防大学联合参谋学院亮相. 澎湃新闻. 2017-07-10. 
^ 石家庄市司法局进行国防安全教育. 石家庄市司法局. 2017-08-07. 
^ 重建重构重塑，给国防大学带来了什么？. 中国军网. 2017-09-02. 
^ 国防大学2018年网报说明. 中国研究生招生信息网. [2017-11-07]. 
^ 14.0 14.1 14.2 14.3 14.4 石家庄陆军指挥学院人事调整继续：李穆涛任副院长. 澎湃新闻. 2015-10-11. 
^ “美丽的衡水湖”全国摄影大展火爆开幕. 腾讯. 2011-11-16. 
^ 国防大学基本系主任毕泗振少将来我集团. 拓展网. 2009-08-05. 
^ 清华大学举行国防生与名誉班主任座谈交流活动. 清华大学新闻网. 2011-12-07. 
^ 探访神奇的“红色圣地”--国防大学300名将校学员井冈山寻根记. 新华网. 2001-06-28. 
^ 2012大陆军方人事调整启动 70后师长上位. 凤凰网. 2012-06-05. 
^ 国防大学政治部副主任段天杰落马，曾自诩“军人中的文人”. 澎湃新闻. 2015-03-02. 
^ 赵颐柳，始终牢记主席的教导——记曾任毛主席警卫的孟进鸿同志，办公室业务2011(3):17-18
^ 将军回忆两军风貌不同给幼小心灵留下记忆. 新浪. 2011-07-28. 
^ 风雨借粮条 沙河老人探寻半世纪前拥军感人故事. 燕赵都市网. 2011-06-23. [失效链接]
^ 邢台沙河人李树林. 易网邢台. 2013-08-28. 
^ “巴塘连北京”：藏区少年进京游天文馆. 中国江苏网. 2013-10-28. 
^ 国防大学第43期联合战役参谋培训班开训 80后占40%. 网易. 2013-01-18. 
^ 防务学院学员与联指学院学员开展教学交流. 中国人民解放军国防大学防务学院. 2015-03-06. 
^ 一身正气写春秋 两袖清风铸军魂——记国防大学联合指挥与参谋学院原政委郭尊先. 新华网. 2016-08-12. 
^ 国内大咖贵阳共话军民融合与国防科技工业创新发展. 当代先锋网. 2016-08-26. 
^ 情系国家安全—记国防大学战略研究部副主任金一南. 新华网. 2005-12-30. 
^ 国防大学战略教研部主任朱成虎少将：中国不挑战美军事霸权. 人民网. 2011-05-23. 
^ 朱成虎做客大特区讲坛:大国之间很难再有大战. 新浪. 2008-08-10. 
^ 33.0 33.1 国防大学人事调整：任天佑任战略教研部主任. 腾讯. 2015-04-18. 
^ 国防大学战役教研部教官张明的传奇军旅生涯. 新华网. 2005-07-01. 
^ 从“红埔”到“抗大”:国防大学鲜为人知的成长足迹. 和讯网. 2007-12-05. 
^ 为了打赢未来高科技战争. 中国共产党新闻网. 2014-06-30. 
^ 国防大学首位校长张震：立志面向世界，走开放式办学之路. 网易. 2015-09-04. 
^ 贴近斗争实际 国防大学首施大规模网上综合演练. 网易. 2005-04-04. 
^ 教授袁文先. 中国广播网. 2009-08-24. 
^ 专家称战争已从单一军事转向军政经全方位对抗. 网易. 2011-04-14. 
^ 打赢第0.99场战争. 中国网. 2014-07-05. 
^ 郭若冰少将任国防大学信息作战与指挥训练教研部主任. 凤凰网. 2016-03-22. 
^ 军歌嘹亮常在心中 老兵惜别绿色军营. 大众网. 2017-09-08. 
^ 44.0 44.1 国防大学联合作战学院多位领导亮相：董连山少将担任院长. 澎湃新闻. 2017-11-01. 











查
论
编


河北高等院校







相关：中国高等教育 · 中国大学列表 · 河北省高等学校列表 · 河北省教育厅







军事院校
（含武警军校）

国防大学联合作战学院（国防大学）正军级 · 陆军军医大学石家庄校区（原白求恩医务士官学校）（陆军）？ · 陆军工程大学石家庄校区（陆军）副军级 · 空军石家庄飞行学院(中部战区空军)副军级 · 陆军步兵学院石家庄校区(陆军)？级 · 武警石家庄士官学校(武警总部)正师级






中央部属
普通高校

华北电力大学（保定）[校 1](教育部)(211)本 · 东北大学秦皇岛分校[校 2](教育部)（985工程）（211工程）（分）本 · 华北科技学院(国家安监总局)本 ·  中国人民武装警察部队学院(公安部)本 · 防灾科技学院(中国地震局)本 ·  中央司法警官学院(司法部)本 · 国家律师学院(司法部)成






石家庄市

石家庄铁道大学（省）（省部共建）本 · 河北地质大学（省部共建）本 · 河北医科大学（省）（中西部）本 · 河北师范大学（省）（中西部）本 · 河北经贸大学（省）本 · 河北科技大学（省）本 · 石家庄学院本 · 河北体育学院（省）本 · 河北中医学院（省）本 · 河北传媒学院（省）民本 · 河北美术学院（省）民本 · 河北外国语学院（省）民本 · 河北工程技术学院（省）民本

石家庄人民医学高等专科学校（省）民专 · 石家庄医学高等专科学校（省）民专 · 石家庄幼儿师范高等专科学校专 · 河北化工医药职业技术学院（省）专 · 石家庄铁路职业技术学院（省）专 · 河北工业职业技术学院（省）专 · 石家庄职业技术学院专 · 石家庄城市经济职业学院（省）民专 · 石家庄信息工程职业学院专 · 石家庄财经职业学院（省）民专 · 河北劳动关系职业学院专 · 河北交通职业技术学院（省）专 · 石家庄科技职业学院（省）民专 · 石家庄经济职业学院（省）民专 · 石家庄邮电职业技术学院专 · 河北政法职业学院专 · 石家庄理工职业学院（省）民专 · 河北女子职业技术学院专 · 河北公安警察职业学院专 · 石家庄科技信息职业学院（省）民专 · 河北省艺术职业学院专 · 石家庄科技工程职业学院专 · 石家庄工程职业学院（省）民专 · 石家庄工商职业学院（省）民专 · 河北地质职工大学专 · 河北轨道运输职业技术学院专

河北科技大学理工学院独本 · 河北师范大学汇华学院民独本 · 河北医科大学临床学院独本 · 河北经贸大学经济管理学院独本 · 石家庄铁道大学四方学院民独本 · 石家庄经济学院华信学院民独本

河北青年管理干部学院成 · 河北管理干部学院成 · 石家庄职工大学成 · 河北省广播电视大学（省）成






保定市

华北电力大学（保定）[校 1](教育部)(211)本 · 河北大学（中西部高校综合实力提升工程） （中西部）（省部共建）本 · 河北农业大学（中西部）（省部共建）本 ·  中央司法警官学院本 · 国家律师学院成 · 河北金融学院（省）本 · 保定学院本 · 华北电力大学科技学院独本 · 河北大学工商学院独本 · 河北农业大学现代科技学院独本 · 河北科技学院（省）民本（原保定科技职业学院（省）民专） · 保定职业技术学院专 · 冀中职业学院专 · 保定电力职业技术学院专 · 河北软件职业技术学院（省）专 · 保定幼儿师范高等专科学校专 · 河北工艺美术职业学院专中国地质大学长城学院民独本






沧州市

沧州师范学院本 · 沧州医学高等专科学校专 · 河北工程技术高等专科学校（省）专 · 沧州职业技术学院专 · 泊头职业学院专 · 渤海理工职业学院（省）民专 · 北京交通大学海滨学院民独本






承德市

承德医学院（省）本 · 河北民族师范学院本 · 承德石油高等专科学校（省）专 · 承德护理职业学院专 · 河北旅游职业学院专






邯郸市

河北工程大学（省部共建）本 · 邯郸学院本 · 邯郸职业技术学院专 · 河北司法警官职业学院专 · 河北工程大学科信学院民独本






衡水市

衡水学院本 · 衡水职业技术学院专






廊坊市

 中国人民武装警察部队学院(公安部)本 · 防灾科技学院中国地震局本 · 华北科技学院(国家安监总局)本 · 北华航天工业学院（省）本 · 廊坊师范学院（省）本 · 燕京理工学院（省）民本（原北京化工大学北方学院民独本） · 廊坊东方职业技术学院（省）民专 · 廊坊职业技术学院专 · 中国石油管道学院（河北石油职业技术学院）（中国石油天然气集团公司）专 · 廊坊卫生职业学院专 · 廊坊燕京职业技术学院专 · 北京中医药大学东方学院民独本






秦皇岛市

燕山大学（中西部）（省部共建）本 · 河北科技师范学院（省）本 · 河北外国语职业学院专 · 秦皇岛职业技术学院专 · 河北建材职业技术学院（省）专 · 燕山大学里仁学院民独本 · 中国环境管理干部学院（省）成 · 东北大学秦皇岛分校[校 2](教育部)（985工程）（211工程）（分）本






唐山市

华北理工大学（省）本 · 唐山师范学院本 · 唐山学院本 · 河北能源职业技术学院专 · 唐山工业职业技术学院专 · 唐山职业技术学院专 · 唐山科技职业技术学院专 · 华北理工大学轻工学院独本 · 华北理工大学冀唐学院民独本






邢台市

邢台学院本 · 邢台医学高等专科学校专 · 邢台职业技术学院（省）专 · 河北机电职业技术学院（省）专






张家口市

河北建筑工程学院（省）本 · 河北北方学院（省）本 · 张家口学院本（原张家口教育学院成） · 张家口职业技术学院专 · 宣化科技职业学院专






华北油田地区

渤海石油职业学院（中国石油天然气集团）专






省外校址

河北工业大学（省）(校址天津)(211)(中西部)本 · 河北工业大学城市学院(校址天津)独本







（省）：河北省教育厅直属高校；本：办学层次为本科的高校；专：办学层次为专科的高校；民：民办高校；独：独立学院；成：成人高校；（分）：是高等院校分校的高校，不具备独立备案资格，具有独立招生资格，学籍与毕业工作与主校统一。
截止2013年6月21日，河北省本地主备案的普通高校101所（其中民办18所，不包含独立学院），成人高校6所。其中河北省教育厅直属公办普通高校30所，成人高校2所。河北省教育厅直管民办高校18所。此外有本地备案的独立学院17所。[校 3]

^ 1.0 1.1 华北电力大学主备案地为北京，非本地备案。
^ 2.0 2.1 东北大学秦皇岛分校，不具有独立备案资格，且其主校非本地备案。
^ 教育部：高等学校名单. 教育部. 2013-06-21 [2013-06-24] （中文（简体）‎）. 












分类：中国人民解放军国防大学联合作战学院中央军委驻石家庄单位河北军事院校隐藏分类：带有失效链接的条目条目有永久失效的外部链接