集合划分




把一个集合划分成6块的欧拉图表示。


在数学中，集合X的划分是把X分割到覆盖了X的全部元素而又不重叠的“部分”或“块”或“单元”中。更加形式的说，这些“单元”对于被划分的集合是既全无遗漏（英语：Collectively exhaustive events）又相互排斥的。



目录


1 定义
2 例子
3 划分和等价关系
4 注解
5 引用
6 参见



定义[编辑]
集合X的划分是X的非空子集的集合，使得每个X的元素x都只包含在这些子集的其中一个内。
等价的说，X的子集的集合P是X的划分，如果

P的元素都不是空集。（注：某些定义不需要这个要求）
P的元素的并集等于X。（我们称P的元素覆盖X。）
P的任何两个元素的交集为空。（我们称P的元素是两两不相交。）

P的元素有时叫作划分的块或部分。[1]
例子[编辑]

所有单元素集合{x}都有唯一一个划分，就是{ {x} }。
对于任何集合X，P = {X}是X的一个划分。
空集有唯一一个划分，就是没有块的划分。
对于集合U的任何非空真子集A，A和它的补集一起是U的一个划分。
如果我们不使用前面定义中的公理1，则上述例子可以推广为任何（空和非空）子集与它的补集一起是一个划分。
集合{ 1, 2, 3 }有五个划分。

{ {1}, {2}, {3} }，有时标示为1/2/3。
{ {1, 2}, {3} }，有时标示为12/3。
{ {1, 3}, {2} }，有时标示为13/2。
{ {1}, {2, 3} }，有时标示为1/23。
{ {1, 2, 3} }，有时标示为123。


注意

如果我们使用了前面定义中的公理1，则{ {}, {1,3}, {2} }不是一个划分（因为它包含空集）；否则它是{1, 2, 3}的一个划分。
{ {1, 2}, {2, 3} }不是（任何集合的）一个划分，因为元素2包含在多于一个不同的子集中。
{ {1}, {2} }不是{1, 2, 3}的一个划分，因为没有块包含3；但它是{1, 2}的一个划分。



划分和等价关系[编辑]
如果给定在集合X上的一个等价关系，则所有等价类的集合形成X的一个划分。反过来说，如果给定在X上的一个划分P，我们可以在X上定义等价关系~，使得x ~ y当且仅当存在P的一个成员包含x和y二者。“等价关系”和“划分”的概念因此本质上是等价的。[2]
注解[编辑]

^ Brualdi, pp. 44-45
^ Schechter, p. 54

引用[编辑]

Brualdi, Richard A. Introductory Combinatorics 4th edition. Pearson Prentice Hall. 2004. ISBN 0131001191.  引文格式1维护：冗余文本 (link)
Schechter, Eric. Handbook of Analysis and Its Foundations. Academic Press. 1997. ISBN 0126227608. 

参见[编辑]

等价关系
等价类





分类：集合论基本概念集合族组合数学隐藏分类：引文格式1维护：冗余文本