山腰街道


山腰街道


概览


国家
 中华人民共和国


上级行政区
福建省泉港区


行政区类型
街道


行政区划代码
350505001


村级区划单位数
4个居委会、12个村委会


地理、人口、经济


坐标
25°07′46″N 118°54′32″E﻿ / ﻿25.1295°N 118.9090°E﻿ / 25.1295; 118.9090坐标：25°07′46″N 118°54′32″E﻿ / ﻿25.1295°N 118.9090°E﻿ / 25.1295; 118.9090


电话区号
+86 


时区
UTC+8（北京时间）


网站：[[1] www.syjd.qg.gov.cn%20泉港区山腰街道]]


山腰街道是中国福建省泉州市泉港区下辖的一个街道。山腰街道原名山腰镇，2003年7月16日更名为现名[1]。
行政区划[编辑]
山腰街道共辖4个居委会、12个村委会，分别是：


行政村
自然村
姓氏[2]
备注


锦祥居委会





锦塔居委会
前埕、陈庄
庄、陈



荷池居委会
瓦厝
郑



龙山居委会
前郭、刘厝头
郭
回族


新宅
新宅、土庄、西蔡、山前
唐、庄、蔡



陈庄
陈庄、前埕、海沙
庄、陈



锦山
锦山
庄



锦川
灰窑脚、二田、三田、四田、前土埭、官路边、屈尺厝、十四份、顶埭、后港
庄



锦联
石桥、大路窟、四房角
庄



埭港
洪厝、后楼、三落、门前山、石桥、度口街、面前山
庄



菜堂
下头、埕尾
庄



海滨
埕边、崇福
陈、刘、高、郑、谢、林、周、任



普安
普安、顶普安、金山、后亭、下莲、山尾、店仔
张、唐



鸢峰
鸢峰
钟
鸢峰和钟厝实际同属钟厝自然村，均为畲族[3]。


钟厝
钟厝
钟



叶厝
叶厝
叶



文物[编辑]
山腰街道的文物主要有：望海楼（俗称后楼，埭港村）、“阿罗嫂”古大厝（顶埭村）、小三房古民居群（埭港村和锦联村毗邻地段）、曾炉寺冶铁遗址（叶厝铁屎岸自然村）、龙见宫（又称新宫，埭港村白石港）、郑氏宗祠（荷池村）、庄氏家庙（又称山腰祠堂、锦山村）等[4]。
参考资料[编辑]


^ 福建省人民政府关于泉州市泉港区撤销山腰镇设立山腰街道办事处的批复. 福建省人民政府. 2003-07-16 [2008-10-12] （中文（简体）‎）. [失效链接]
^ 乡镇村居区划及主要姓氏（三）. 泉州历史网. 2007-07-24 [2008-10-12]. （原始内容存档于2008-09-17） （中文（简体）‎）. 
^ 鸢峰村简介. 泉港区委统战部. 2005-04-13 [2008-10-12] （中文（简体）‎）.  Authors list列表中的|first1=缺少|last1= (帮助)[失效链接]
^ 中国泉港名胜古迹. 泉港区信息中心. [2008-10-12]. （原始内容存档于2012-08-05） （中文（简体）‎）. 










查
论
编


泉港区行政区划







行政隶属：中华人民共和国福建省泉州市






街道



山腰街道








镇



南埔镇
界山镇
后龙镇
峰尾镇
前黄镇
涂岭镇









参见：福建省乡级以上行政区列表










分类：泉港区行政区划泉州街道 (行政区划)隐藏分类：带有失效链接的条目条目有永久失效的外部链接引文格式1错误：缺少作者或编者维基数据存在坐标数据的页面含有电话号码的条目