傣族


本文介绍的是所有傣泰族。关于泰国主体族群，请见“暹罗泰族”。




傣族
ᦺᦑᦟ ᥖᥭᥰ


总人口


1500万—2000万


分布地区


 中国
1,261,311(2010年人口普查)


 老挝
40万


 泰国
700万


 缅甸
600万


语言


汉语，傣仂语、傣那语、黑傣语、掸语、兰纳语等等傣语


宗教信仰


南传佛教


相关种族


佬族、掸族


傣族（傣仂语：ᦺᦑᦟ /tai˥˩/；傣那语：ᥖᥭᥰ /tai˥/；泰语：ไทย或ไท），可以指称泰老民族，又可指称中国境内的泰老民族。傣族在民族识别以前又被称作泰族。傣族是中国跨境民族之一，与百濮及百越中的滇越有关，与缅甸的掸族、坎底傣、老挝的主体民族佬族和泰国的主体民族泰族（泰语：ไทย /tʰaj˥˧/），印度阿萨姆阿豪姆人是同一个民族，只是不同分支而已。中华人民共和国成立之前在德宏、云南西双版纳等地习惯称傣族为摆夷。
中国境内的傣族，包括有傣泐（云南西双版纳、普洱）、傣阮（云南西双版纳，有几个村寨是傣阮村寨，而傣阮的主体主要位于泰国北部，此外还有老挝北部、缅甸掸邦）、傣龙（即掸族，缅甸掸邦云南德宏）、黑泰（云南金平）、傣痕（云南普洱，傣痕的主体主要位于缅甸掸邦景栋）等等。
泰老民族按照地区和文化的不同，有各自的称呼，可以划分为30多个群体，主要的是： Shan（掸族/傣龙）、Tai Ya（傣亚/花腰傣）、Tai Nüa（傣讷/花腰傣）；Khamti、Tai Laing、Tai Phake、Tai Aiton、Khamyang、Ahom、Turung（以上为7支为印度和印缅边境） Laos（老族，老族又有6个支系老龙、老允、老康等等）、Lao Isan（泰国伊桑地区老族）、Nyaw（泰国伊桑地区）、Phu Thai（普泰，泰国伊桑地区和老挝中部） Tai Dam（黑傣）、Tai Dón（白泰）、Tai Daeng（红泰）、Phuan（傣Phuan）、Thai Song（松） Tai Yuan（傣沅）、Tai Lü（傣泐）、Khun（傣痕） Siamese（暹罗泰族）、Southern Thai（泰国南部泰族）、Khorat（克拉泰族）



目录


1 分布

1.1 傣族自治地方
1.2 傣族乡
1.3 中国傣族人口分布


2 族源与历史
3 语言文字
4 民族服饰
5 风俗
6 参考文献
7 外部链接



分布[编辑]
根据中华人民共和国2010年人口普查，傣族人口有1,261,311人，内地31个省份均有分布，列第19大民族。傣族主要聚居于云南省西双版纳傣族自治州和德宏傣族景颇族自治州以及耿马、孟连、新平、元江、景谷、金平、双江等县，在保山、镇沅、澜沧、元阳、弥勒、马关等地也有傣族民众散居。[1]另外四川省凉山州会理县新安乡也是傣族聚居地。一部分南下到越南、缅甸与老挝北部。
因他们需要暖湿气候种植水稻，其聚居地位于海拔二千米以下，主要分布于云南西南的河谷平原（大盈江、瑞丽江）。
傣族自治地方[编辑]

德宏傣族景颇族自治州
西双版纳傣族自治州
元江哈尼族彝族傣族自治县
新平彝族傣族自治县
景谷傣族彝族自治县
孟连傣族拉祜族佤族自治县
双江拉祜族佤族布朗族傣族自治县
耿马傣族佤族自治县
金平苗族瑶族傣族自治县

傣族乡[编辑]


傣族乡
省
市州
县区


勐角傣族彝族拉祜族乡
云南
临沧市
沧源佤族自治县


湾甸傣族乡
云南
保山市
昌宁县


湾碧傣族傈僳族乡
云南
楚雄州
大姚县


船房傈僳族傣族乡
云南
丽江市
华坪县


石龙坝彝族傣族乡
云南
丽江市
华坪县


新庄傈僳族傣族乡
云南
丽江市
华坪县


平村彝族傣族乡
云南
临沧市
临翔区


芒宽彝族傣族乡
云南
保山市
隆阳区


龙潭彝族傣族乡
云南
普洱市
思茅区


荷花傣族佤族乡
云南
保山市
腾冲县


东坡傣族乡
云南
楚雄州
武定县


大雪山彝族拉祜族傣族乡
云南
临沧市
永德县


永兴傣族乡
云南
楚雄州
永仁县


栗树彝族傣族乡
云南
临沧市
云县


高大傣族彝族乡
云南
玉溪市
通海县


新安傣族乡
四川
凉山州
会理县


中国傣族人口分布[编辑]

中国2000年人口普查各地傣族人口列表(普查时点人口，单位：人；   带色  部分，表示为世居省份)[2]



位次
地区
总人口
傣族
占傣族
人口比例（%）
占地区
少数民族
人口比例（%）
占地区
人口比例（%）



合计
1,245,110,826
1,159,231
100
1.10049
0.09310



31省份合计
1,242,612,226
1,158,989
100
1.10143
0.09327


G1
西南地区
193,085,172
1,150,154
99.217
3.19090
0.59567


G2
华东地区
358,849,244
4,283
0.369
0.17137
0.00119


G3
中南地区
350,658,477
3,528
0.304
0.01193
0.00101


G4
华北地区
145,896,933
682
0.059
0.00782
0.00047


G5
东北地区
104,864,179
187
0.016
0.00171
0.00018


G6
西北地区
89,258,221
155
0.013
0.00089
0.00017


1
云南
42,360,089
1,142,139
98.526
8.06663
2.69626


2
四川
82,348,296
6,642
0.573
0.16127
0.00807


3
山东
89,971,789
1,797
0.155
0.28400
0.00200


4
广东
85,225,007
1,256
0.108
0.09896
0.00147


5
江苏
73,043,577
1,083
0.093
0.41669
0.00148


6
广西
43,854,538
847
0.073
0.00503
0.00193


7
贵州
35,247,695
755
0.065
0.00566
0.00214


8
重庆
30,512,763
604
0.052
0.03060
0.00198


9
湖南
63,274,173
587
0.051
0.00916
0.00093


10
浙江
45,930,651
540
0.047
0.13658
0.00118


11
河南
91,236,854
500
0.043
0.04372
0.00055


12
安徽
58,999,948
373
0.032
0.09376
0.00063


13
北京
13,569,194
265
0.023
0.04526
0.00195


14
上海
16,407,734
246
0.021
0.23683
0.00150


15
河北
66,684,419
229
0.020
0.00789
0.00034


16
海南
7,559,035
197
0.017
0.01500
0.00261


17
福建
34,097,947
169
0.015
0.02895
0.00050


18
湖北
59,508,870
141
0.012
0.00543
0.00024


19
辽宁
41,824,412
104
0.009
0.00155
0.00025


20
内蒙
23,323,347
96
0.008
0.00198
0.00041


21
江西
40,397,598
75
0.006
0.05966
0.00019


22
山西
32,471,242
68
0.006
0.06592
0.00021


23
陕西
35,365,072
68
0.006
0.03854
0.00019


24
吉林
26,802,191
60
0.005
0.00245
0.00022


25
新疆
18,459,511
59
0.005
0.00054
0.00032


26
天津
9,848,731
24
0.002
0.00899
0.00024


27
黑龙江
36,237,576
23
0.002
0.00130
0.00006


28
西藏
2,616,329
14
0.001
0.00057
0.00054


29
甘肃
25,124,282
13
0.001
0.00059
0.00005


30
宁夏
5,486,393
11
0.001
0.00058
0.00020


31
青海
4,822,963
4
0.000
0.00018
0.00008



现役军人
2,498,600
242
0.021
0.21664
0.00969




族源与历史[编辑]
傣族源于中国南方的百越族群，西汉称其先民为滇国，东汉称为“掸”，唐、宋称黑齿蛮、“ 金齿蛮”、“银齿蛮”、“绣面蛮”、茫蛮、绣脚，“白衣”等，元、明、清及民国时期称“白夷”、“摆夷”、“百夷”。
他们在宋朝曾有自己的国家,叫勐泐(即车里宣慰司)，首都在景洪。国主叫叭真（帕雅真）。版图至兰纳、老挝与越南西北。有四子，小儿子管西双版纳，其他三人分别管泰国的清迈、越南西北、老挝的丰沙里省，他的王国生存至1950年。
而德宏一带则有被称为麓川思氏的德宏傣族地方政权，由元末生存至明英宗时代。
语言文字[编辑]
主条目：傣语
傣族说德宏傣语（傣那语）、西双版纳傣语（傣仂语）、红金傣语、金平傣语（傣端语）等多种傣语，都属于壮侗语系的台语支。
傣族有自己的文字，分为四种形式：在西双版纳等地通行的称为傣仂文﹐又称西双版纳傣文﹔在德宏等地通行的称为傣哪文﹐又称德宏傣文﹔在瑞丽﹑澜沧﹑耿马等县市的部分地区使用的称为傣绷文﹔在金平使用的称为傣端文，又称金平傣文。这四种傣文都是从印度的婆罗米字母演变而来的﹐与老挝文﹑泰文﹑缅甸文﹑高棉文属于同一体系。均为自左向右书写﹐自上而下换行﹐但形体结构有所差异。[3]
民族服饰[编辑]
傣族妇女多数束发，着窄袖短衫和长筒裙，但在芒市等地婚前着短衫，束小围腰，婚后改为穿对襟短衫和黑色筒裙。男子多用白布或青布包头，上着短衫，下穿长裤，冬天冷时披毛毯。过去傣族人有纹身的习俗。
风俗[编辑]

泼水节
傣族人结婚时要杀牛，并请全村人来到自家吃饭。酒席持续三天。贺者为示感谢，会说一些吉祥话，或送上红包。三天酒席结束后，新郎新娘正式结为夫妻。他们只种一次粮食在冬天结束农耕逸居。

参考文献[编辑]


^ （中文）中国少数民族分布图集.中国地图出版社，2002年：119-124页. ISBN 7-5031-3001-6
^ 国家统计局：《2000年第五次人口普查数据》
^ 中国大百科全书智慧藏——傣文条目[失效链接]


外部链接[编辑]

Photos related to Dai Theravada Buddhism
Site including information on some endangered Tai scripts
Xishuangbanna Tropical Botanical Garden










查
论
编


中国境内的民族和族群（按语系分类）






汉白语族

汉族 · 回族 · 白族 · 瓦乡人 · 穿青人 · 蔡家人 · 羿人 · 者来寨人 · 阿尔巴津人






蒙古语族

蒙古族 · 东乡族 · 土族 · 达斡尔族 · 保安族 · 裕固族（东部） · 托茂人 · 康家人






满－通古斯语族

满族 · 锡伯族 · 鄂温克族 · 赫哲族 · 鄂伦春族






突厥语族

维吾尔族 · 哈萨克族 · 柯尔克孜族 · 撒拉族 · 乌孜别克族 · 塔塔尔族 · 裕固族（西部） · 图瓦人 · 富裕柯尔克孜人（哈卡斯人） · 艾努人 · 克里雅人 · 雅库特人






藏缅语族

藏族 · 门巴族 · 彝族 · 哈尼族 · 傈僳族 · 拉祜族 · 纳西族 · 基诺族 · 怒族 · 羌族 · 普米族 · 景颇族 · 阿昌族 · 土家族 · 独龙族 · 珞巴族 · 嘉绒人 · 白马人 · 僜人 · 夏尔巴人 · 木雅人 · 毕苏人 · 阿侬人 · 载瓦人 · 勒墨人 · 尔苏人 · 纳木依人






壮侗语族

壮族 · 傣族 · 布依族 · 侗族 · 水族 · 仫佬族 · 毛南族 · 黎族 · 仡佬族 · 掸族 · 拉基族 · 布标族 · 临高人 · 木佬人 · 布央人 · 莫家人 · 标人 · 茶洞人 · 仡隆人






苗瑶语族

苗族 · 瑶族 · 畲族 · 巴天族 · 绕家人 · 布努人 · 包瑙人






南亚语系

佤族 · 布朗族 · 京族 · 德昂族 · 克木族 · 莽族 · 曼咪人






印欧语系

俄罗斯族 · 塔吉克族 · 土生葡人






南岛语族

高山族 · 回辉人






其他

朝鲜族 · 和族 · 中国未识别民族 · 黑人 · 犹太人







粗体字为中华人民共和国国务院认定的56民族，其中高山族和台湾原住民族有分类部分重叠、争议处。
参见：中华民族 · 中国各民族生育率表 · 中国境内的民族和族群 (按区域分类) · 中华民族分类索引










分类：傣族台语民族隐藏分类：带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面含有傣仂语的条目含有泰语的条目