张燕卿







张燕卿（1898年－1951年），字耐甫，直隶省天津府南皮县人，中华民国、满洲国的政治人物。他是张之洞的儿子，他的弟弟是张仁蠡。
生平[编辑]
他从青岛特别高等学校毕业后，到日本留学。在学习院文科学习，1920年（民国9年）毕业。
1922年（民国11年），他任奉天省复县（现在的瓦房店市）知事。1924年（民国13年），他任直隶省正定县知事。翌年，他任天津县知事，兼任直隶全省官产处坐办。1926年（民国15年），他任天津市特别区市政管理局局长、直隶省石门警察厅厅长。翌年，他任交通部参事、东北边防军驻吉林副司令官公署秘书。
1931年（民国20年），他历任长春市政筹备处处长、吉林省实业厅厅长。此后，张燕卿参加满洲国建国活动。1932年（民国21年）2月，建国最高会议召开，张作为熙洽的代理人出席。张强力主张采用帝制采用，同主张采用立宪共和制的臧式毅发生对立[1]。
1932年（大同元年）3月，张燕卿任满洲国执政府内务官兼实业部总长（后任该部大臣）。7月，他任协和会理事长。1935年（康德2年）5月，他任外交大臣。1937年（康德4年）5月，他辞任大臣，任新民会副会长。
满洲国垮台后，张燕卿流亡日本，获得黑龙会领导人头山满的心腹南部圭助的庇护[2]。1951年[3]，客死日本[2]。享年54岁。




盛装的张燕卿


注释[编辑]


^ 山室信一《喀迈拉－満洲国的肖像 增补版》151页。
^ 2.0 2.1 横山銕三《没成功“缪斌工作”》180页。
^ 徐友春主编《民国人物大辞典 增订版》1885页。


参考文献[编辑]

徐友春主编. 民国人物大辞典 增订版. 河北人民出版社. 2007. ISBN 978-7-202-03014-1. 
山室信一. 喀迈拉－満洲国的肖像 增补版（キメラ - 満洲国の肖像 増补版）. 中央公论新社（中公新书）. 2004. ISBN 4-12-191138-5. 
刘寿林等编. 民国职官年表. 中华书局. 1995. ISBN 7-101-01320-1. 
横山銕三. 没成功“缪斌工作”（“缪斌工作”成ラズ）. 展転社. 1992. ISBN 978-4886560759. 



　 满洲国




前任：
（创设）




实业总长（大臣）
1932年3月 - 1935年5月




继任：
丁鉴修








前任：
谢介石




外交大臣
1935年5月 - 1937年5月




继任：
张景惠















查
论
编


长春市市长







长春市政府






至日军占领长春市政筹备处处长

周玉柄 → 张燕卿






（日军占领）长春市政府市长

金壁东






新京市政公署市长

金壁东






新京特别市公署市长

金壁东 → 韩云阶 → 植田贡太郎（署） → 徐绍卿 → 于静远 → 金名世 → 张联文 → 于镜涛






（苏军占领）长春特别市政府市长

于镜涛 → 曹肇元 → 刘居英 → 赵君迈






长春市民主政府市长

刘居英






长春市政府市长

尚传道（兼代） → 赵君迈 → 孙桂籍 → 尚传道






附：长春特别市军事管制委员会主任

唐天际






长春特别市政府市长

邹大鹏






长春市政府市长

邹大鹏






长春市人民政府市长

张文海 → 申力生（代） → 傅雨田 → 周光






长春市人民委员会市长

周光 → 陈钟






长春市革命委员会主任

任青远 → 徐仲禹 → 苏俊禄 → 刘慈恺 → 张李明 → 任青远






长春市人民政府市长

冯英奎 → 陈振康 → 王家桐 → 尚振令 → 米凤君 → 宋春华 → 李述 → 祝业精 → 崔杰 → 姜治莹







长春市市长列表










分类：1898年出生1951年逝世张之洞家族与大日本帝国合作的中国人奉系人物满洲国外交大臣满洲国政治人物中华民国复县知事中华民国正定县知事中华民国天津县知事学习院校友在日本的中国人南皮县人张姓学习院大学校友