巴布斯克


Babsk


国家
波兰 


省
罗兹省（Łodź）


县
拉瓦-玛佐维卡县（Rawa Mazowiecka）


社区 （gmina）
比亚娃-拉夫斯卡社区（Biała Rawska）


人口 （2005）
690


纬度
51° 50' 22" N


经度
20° 21' 04" E


电话区号
+48 46


邮递区号
96-205


车牌
ERW


巴布斯克（Babsk）是一个位于波兰中部的村庄，坐落在拉瓦-玛佐维卡（Rawa Mazowiecka）和Mszczonów之间。在行政区划上，它属于罗兹省、拉瓦-玛佐维卡县、比亚娃-拉夫斯卡社区。根据2005年资料，此村庄的人口数为690人。这个村庄是14世纪时被创立的。
外部链接[编辑]

（波兰文） Babsk
地图




维基共享资源中相关的多媒体资源：巴布斯克


  巴布斯克是一个与波兰相关的小作品。你可以通过编辑或修订扩充其内容。
坐标：51°50′N 20°21′E﻿ / ﻿51.833°N 20.350°E﻿ / 51.833; 20.350




分类：罗兹省城市隐藏分类：含有波兰语的条目波兰小作品维基数据存在坐标数据的页面