小河头镇


小河头镇


概览


国家
 中华人民共和国


上级行政区
五寨县


行政区类型
行政建制镇


行政区划代码
14 09 28 101


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
39°02′22″N 111°46′07″E﻿ / ﻿39.0394°N 111.76854°E﻿ / 39.0394; 111.76854坐标：39°02′22″N 111°46′07″E﻿ / ﻿39.0394°N 111.76854°E﻿ / 39.0394; 111.76854


总人口
4,473


电话区号
+86 (0)350


时区
UTC+8（北京时间）



小河头镇，是中华人民共和国山西省忻州市五寨县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
小河头镇下辖以下地区：[2]
小河头村、小武州村、古城角村、大武州村、界东村、咀儿上村、烟洞窊村、张家窊村、周家梁村、五科村、马军营村、河底村、武家窑村、大庄子村和黄崖湾村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：五寨县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：小河头镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


五寨县行政区划







行政隶属：中华人民共和国山西省忻州市






镇



砚城镇
小河头镇
三岔镇








乡



前所乡
李家坪乡
孙家坪乡
梁家坪乡
胡会乡
新寨乡
韩家楼乡
东秀庄乡
杏岭子乡









参见：山西省乡级以上行政区列表











分类：忻州市乡镇五寨县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品