新城桥街道


新城桥街道


概览


国家
 中华人民共和国


上级行政区
崇川区


行政区类型
街道办事处


行政区划代码
32 06 02 004


村级区划单位数
7


- 社区数
7


- 行政村数
0


地理、人口、经济


坐标
31°59′39″N 120°52′24″E﻿ / ﻿31.99421°N 120.87326°E﻿ / 31.99421; 120.87326坐标：31°59′39″N 120°52′24″E﻿ / ﻿31.99421°N 120.87326°E﻿ / 31.99421; 120.87326


电话区号
+86 


时区
UTC+8（北京时间）



新城桥街道，是中华人民共和国江苏省南通市崇川区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
新城桥街道下辖以下地区：[2]
朝晖社区、城南新村社区、启秀社区、文峰社区、濠景园社区、易家桥社区和八厂社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：崇川区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：新城桥街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


崇川区行政区划







行政隶属：中华人民共和国江苏省南通市






街道



城东街道
和平桥街道
任港街道
新城桥街道
虹桥街道
学田街道
钟秀街道
文峰街道
观音山街道
狼山镇街道
中兴街道
新开街道
竹行街道
小海街道








类似乡级单位



江苏省国营南通农场
南通市富民港良种场
南通市富民港种畜场
南通苏通科技产业园









参见：江苏省乡级以上行政区列表











分类：南通市街道崇川区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品