歼-8








歼-8
J-8



中国航空博物馆展出的歼-8II，该机曾在1989年运抵美国进行航电系统的改装



概观


类型
歼击机


代号
北约代号：Finback（长须鲸）


乘员
1人


首飞
1969年7月5日（歼-8I）


服役
1980年


设计
顾诵芬


生产
沈阳飞机公司


产量
380


现况
现役（逐步以第四代战机取代）


主要用户
 中华人民共和国
中国人民解放军空军
中国人民解放军海军航空兵


技术数据（歼-8II）


长度
21.38米


翼展
9.34米


高度
5.41米


翼面积
42.19平方米


空重
9,920千克


正常起飞重量
15,205千克


最大起飞重量
19,800千克


发动机
2具涡喷-13B-II型涡喷发动机


推力
通常：2×42.7千牛
后燃器开启：65.9千牛


性能数据（歼-8II）


最大速度
2.2马赫（2339公里/小时，高空)


爬升率
200米/秒


实用升限
20500米


最大航程
2150公里


作战半径
800公里（无空中加油）
1300公里（一次空中加油）


巡航半径
2,500公里


武器装备（歼-8II）


机炮
一门23-3型23毫米双管机炮


导弹
霹雳-2红外线制导导弹
霹雳-5红外线制导导弹
霹雳-8红外线制导导弹
霹雳-11半主动雷达制导导弹
霹雳-12主动雷达制导导弹
鹰击-91反辐射导弹


炸弹
雷石-6滑翔制导导弹
传统炸弹


歼击8型战斗机（歼-8或称J-8），北约命名为“长须鲸”（Finback），是沈阳飞机工业集团基于米格-21的基础上研制生产的单座、双发、高空高速战斗机，装备中国人民解放军空军及中国人民解放军海军航空兵。原型机于1969年完成首飞，1984年采用两侧进气布局的歼-8II完成首飞，该机中国空军在换装Su-27战斗机以前最先进的拦截机。
原本歼八依“八二工程”(Peace Pearl Program ，PPP)与美国格鲁门公司进行航电升级，但六四事件爆发后中国遭到美方禁运，虽然曾透过重启合作的方式回避规定，但仍无疾而终。此后受困于中国内部电子技术水平低下，使得该机在服役初期航电系统问题频发，迟迟未能形成作战力，被军队称为“只能上天不能打仗的和平鸽”，而设计之初强调的超视距作战能力一直到2000年后才得以实现。2009年，美国媒体称其对地攻击能力总算达到标准。2011年，由于研制进度，相关设备与武器的拖延难以达到空军的要求，歼-8开始逐步除役。[1]



目录


1 型号

1.1 歼-8白/歼-8原型
1.2 歼-8R/歼侦-8
1.3 歼-8A
1.4 歼-8ACT
1.5 歼-8E
1.6 歼-8II 01批次/歼-8II基本型
1.7 八二工程
1.8 歼-8II 02批次/歼-8B
1.9 歼-8C/八三工程
1.10 歼-8D
1.11 歼-8H
1.12 歼-8G
1.13 歼-8F
1.14 歼-8FR/歼侦-8F
1.15 歼-8IIM
1.16 歼-8IIACT


2 用户
3 退役
4 图片
5 参见
6 参考
7 外部链接



型号[编辑]




歼-8白天型


歼-8白/歼-8原型[编辑]
1964年5月由航空研究院提出在米格-21基础上研制高空高速歼击机，同年10月方案论证提出作战对象为美国空军的B-58两倍音速高空轰炸机和F-105战斗轰炸机。1965年5月17日，罗瑞卿批准新歼的战技指标和研制任务，并正式命名为歼-8。由沈阳飞机设计研究所承担具体任务。1968年7月，首批2架歼-8总装完毕。1969年7月5日，原型机由尹玉焕驾驶首飞成功。[2]
然而受文化大革命的影响，歼-8的进度被大大拖延，直到1979年12月才正式定型，而计划安装的204单脉冲火控雷达和交流电供电系统此时也未完成研发工作，只能安装226雷达测距器，使得初期的歼-8只能作为昼间截击机使用，因此最早定型的歼-8被称为歼-8白，1985年该型停产。[3]
歼-8R/歼侦-8[编辑]
歼-8R是衍生自歼-8白的战术侦察型，该型号在机腹加装由美国和德国联合提供的KA-112A侦查荚舱方案，1984年空军决定改装10架歼-8白为歼-8R型，1989年8月完成改装。[4]
歼-8A[编辑]




歼-8I,与歼-8 外观最明显区别是驾驶舱盖样式不同


早期定型的歼-8不具备全天候作战能力，1976年3月拥有全天候作战能力的歼-8I开始研制，改进包括电子、座椅、氧气系统和组合仪表重新设计，将两门30毫米30-1机炮换为一门23毫米23-3型双管机炮。
沈阳飞机设计研究所于1978年2月完成生产图，并开始试制。首机于1980年5月完成总装。同年6月15日地面试车时，由于液压系统故障造成发动机起火，整机烧毁。第二架原型机在更换液压泵后于1981年4月24日完成首飞。1985年7月27日正式定型。而配套的204单脉冲火控雷达也在1984年完成设计定型工作，正式命名为射击雷达-4型。然而即便完成全天候作战能力改进的歼-8此时也已经远远落后于世界水平，1990年歼-8A飞机停产。
歼-8ACT[编辑]
1990年前后，歼-8又发展出了“主动控制技术验证机”（ACT）改型，用于验证在飞行纵轴上的主动控制技术。1988年12月8日，歼-8ACT完成首飞。1989年1月28日，歼-8ACT模拟式纵轴电传操纵系统完成试飞。1990年6月24日，歼-8ACT数字式纵轴电传操纵系统闭环首飞成功，标志着该机验证获得初步成功，其技术后来由歼-8IIACT验证机继续研制并推进发展。 [5]
1991年4月23日，歼-8ACT正常完成了例行试飞，着陆时轻跳起30厘米，飞行员推杆制止机头上仰。但因动作稍猛，而试验中的飞行控制软件存在缺陷，使得这一操纵动作超出了计算机的运算范围，飞行控制软件完全失效。飞机第二次跳跃至10米高度，倾斜35度，飞行员被迫跳伞逃生，飞机坠毁。
歼-8E[编辑]




歼-8E


由于歼-8A设计时间较早，配套的航电系统落后，沈阳飞机制造厂开始对歼-8A进行改进，改进包括将射雷-4雷达替换为歼雷-7甲改火控雷达，增加使用霹雳-5空对空导弹的能力，加装941型箔条/红外干扰弹综合投放器、全向雷达告警器等设备。1992年11月24日第一架改装后的歼-8E飞机首飞，1993年7月通过技术鉴定，随后歼-8A飞机陆续被改装为歼-8E。[6]
歼-8II 01批次/歼-8II基本型[编辑]




歼-8II 01


由于歼-8采用机头进气，不利于安装大直径雷达天线。沈阳飞机设计研究所开始在歼-8的基础上进行改进，改进主要是将原有的机头进气改为两侧进气，使用涡喷-13B发动机替换涡喷-7发动机，这种飞机被命名为歼-8II。顾诵芬为该机总设计师，1984年6月12日，歼-8II原型机首飞成功。1988年10月15日，军工产品定型委员会正式批准歼8II飞机设计定型。[7]
最初生产的歼-8II并未装备部队，而是交由空军飞行试训中心进行试验训练任务。
八二工程[编辑]
1987年，中国航空部门同美国格鲁曼公司签订了一笔价值5.5亿美元的合同订单，由美国对55架歼-8II飞机进行电子系统改进。改进包括加装AN/APG-66（V）雷达（英语：AN/APG-66）脉冲多普勒雷达（英语：Pulse-Doppler radar）、座舱显示系统、1553B数据总线、火控计算机、惯导系统等。合作项目美国称为“和平珍珠”（Peace Pearl），而中国国内则称为“八二工程”。除此之外双方还探讨引进AIM-7M空对空导弹，为歼-8II换装F404发动机等事宜。[8]
1989年初，两架歼-8II飞机和一个机头段模型运抵美国，中方约20名技术人员前往纽约长岛格鲁门公司工厂、代顿空军基地进行培训学习。美方试飞后认为该机气动设计较好，但制造工艺不佳。[9]
1989年6月4日，中国发生六四事件，西方国家重新对中国实行武器禁运，该项目被迫停顿。1989年10月美方重新启动该项目，1990年4月美方要求中方增加2亿美元预算以支付停工期间的费用，而此时中国已经转向同苏联谈判进口苏-27战斗机，对该项目已无兴趣，1990年9月完成全部地面调试工作后计划终止。两架歼-8II飞机和4套机载设备于1993年1月交还给中国。[10]
歼-8II 02批次/歼-8B[编辑]




歼-8II


早期生产的歼-8II飞机由于机载电子设备不成熟所以并未批量生产交付部队，随后沈阳飞机制造厂在歼-8II 01批次的基础上进行改进，改进包括换装208甲火控雷达、增加使用阿斯派德导弹（中国称之为A弹）和霹雳-8空对空导弹的能力、加装大气数据计算机、平视显示器等，改进后被称为歼-8II 02批次，后称歼-8B。
尽管早在1989年歼-8B就已经开始批量生产并交付部队使用，但该机配套的208甲火控雷达和A弹很长一段时间无法搭配使用，直到1995年歼-8B才完成A弹定型打靶试验，1995年12月该机正式定型。[11]
歼-8C/八三工程[编辑]
八二工程中止后，沈阳飞机制造厂制定了歼-8III方案，1990年10月31日，中央军委主席江泽民在林宗棠陪同下到沈阳飞机制造厂视察并听取了研制歼-8III的设想，江泽民当场指示：“在‘八二工程’上，美国制裁我们，如此欺负我们，我们一定要把歼-8III搞上去，一定要为国家、为人民争口气。”后又在中央军委领导会议上指示：“歼-8III一定要搞。钱，我想办法筹集。我们这么大的国家，买几架飞机解决不了问题，还是要自力更生，靠我们自己，搞它200架，对付台湾的‘经国号’。”因此改型号被称之为“争气机”。[12]
1991年5月，歼-8III正式批准立项并命名为歼-8C，该型号两大重要改进包括换装两台涡喷-14“昆仑”涡轮喷气发动机，加装自行研制的数字化航空电子综合火控系统。其他改进包括换装1471脉冲多普勒火控雷达、增加空中加油能力、增加使用武器种类、换装弹射座椅等。受八二工程中止的影响且需求迫切，军方提出“争三保四”首飞（争取在三年内并至多在四年内首飞），“争六保七”设计定型（争取在六年内并至多在七年内设计定型）。[13]
1993年12月12日，歼-8III01架原型机完成首飞，1994年12月30日，03架全状态原型机完成首飞，1995年至1996年，01架和03架原型机先后转场试飞院进行定型试飞。1997年1月24日，04架原型机转场试飞院由于天气原因降落时冲出跑道导致飞机损毁。1999年5月20日，05架原型机在试飞院进行试飞任务期间发动机燃油系统发生严重泄露导致飞机起火，飞行员被迫跳伞逃生，飞机坠毁。两次重大事故严重影响了歼-8C的定型，而配套的涡喷-14“昆仑”发动机在试飞期间故障频发，此时歼-8F也已完成设计定型，2002年歼-8C通过设计鉴定后宣告计划中止。[14]
歼-8D[编辑]
歼-8D是在歼-8B的基础上加装受油管，使其具备空中加油能力，1990年11月21日首飞，1991年12月完成首次空中加油，1995年5月交付部队，1996年完成设计定型。
歼-8H[编辑]
由于歼-8C改动较多使得该型号的发展并不顺利，但该计划所使用的1471多普勒脉冲火控雷达进度良好，沈阳飞机制造厂提出在歼-8D的基础上进行航电升级的改造方案。1999年12月，总装备部同意歼-8H方案，方案将升级现有歼-8B/D的航电系统，将208甲单脉冲火控雷达换装为1471多普勒脉冲火控雷达的改进型号1491型，2000年6月18日该型号首飞成功，2002年8月完成霹雳-11空对空导弹（阿斯派德导弹的中国生产版本）定型靶试任务，2004年1月20日正式完成定型。改造后的歼-8B/D飞机被称为歼-8BH/DH型。[15]
歼-8G[编辑]
歼-8G是在歼-8H的基础上进行改进，加强了机翼中央挂点强度，在机腹加装测频天线罩，改进后可以发射鹰击-91反辐射导弹和KD-88空对地导弹，但并未在部队服役。
歼-8F[编辑]




歼-8F


1998年，沈阳飞机制造厂在歼-8C方案上进行改进，改进包括换装2台涡喷-13BII发动机、使用1492脉冲多普勒火控雷达替换原方案的1471火控雷达、增加使用霹雳-12空对空导弹和对地精确制导武器的能力、座舱现代化改装等。2000年12月20日该型号首飞，2002年交付部队使用，2005年完成设计定型。[16]
同歼-8H一样，歼-8F的航电系统也被用于歼-8B/D飞机的升级，升级后的型号被称为歼-8BF/DF，该型号也是歼-8II系列的最终改型。
歼-8FR/歼侦-8F[编辑]
歼-8FR是衍生自歼-8F的战术侦察型，保留空战能力的同时增加侦查功能，该型号去除航炮并在机腹加装保形侦查吊舱，服役之初使用两台涡喷-14“昆仑”发动机，但由于该发动机故障频发又换回两台涡喷-13BII发动机。
歼-8IIM[编辑]
歼-8IIM是歼-8II的外贸型号，通过引进俄罗斯的航电设备对歼-8II进行改进，改进包括加装一台ZHUK-8IIM脉冲多普勒火控雷达、改装座舱显示系统、增加使用R-27和R-73空对空导弹的能力，1996年完成首飞并参加了当年举办的的第一届中国国际航空航天展。2004年沈阳飞机制造厂在该机基础上进行改进，沿用了歼-8F的航电系统。该型号从未获得订单。
歼-8IIACT[编辑]
为了提高数字式三轴四余度电传操纵系统的研制效率，沈阳飞机制造厂在歼-8II003号机的基础上改装了歼-8IIACT，该型改装包括在进气道唇口后增设一对鸭翼，加装三轴四余度电传操纵系统等。1996年12月29日完成首飞。
用户[编辑]
 中华人民共和国

中国人民解放军空军：截止2010年底，解放军空军共有42架歼-8A型, 64架歼-8B型, 36架歼-8D型, 24架歼-8F型, 48架歼-8H型在役；另有8架歼侦-8, 24歼侦-8F型在役，此外还有12架歼-8E型在役，用于防空任务。[17]
中国人民解放军海军航空兵：2010年48架歼-8A/B/D/F。[17]

退役[编辑]
中国解放军在2011年10月开始退役歼8。因为其1969年首飞，但直到1980年才正式服役，等到服役时已经属落后，所以生产总量并不多。由于歼8机动性较差，所以如今大多被用于执行侦察和电子战任务。截止2011年初[18]，中国大约有300架歼8还在服役。[19]由于机身过长，该机在中国军迷间有“空中蔡国庆”“人操火箭”“飞行铅笔”之称。
图片[编辑]







采用机头进气道的歼-8基本上等同是一架放大了的米格-21









歼-8尾部可见双发喷口









歼-8II将原有的机头进气道气动布局改为机身两侧进气道









歼-8II 挂载各种武器









中美撞机事件中坠毁的海军航空兵歼-8II战斗机81192号，摄于事件发生前的1月24日









歼-8I和歼-8II外形比较




参见[编辑]

中美撞机事件

参考[编辑]


^ 再见歼8:中国首型自研战斗机开始退役. 网易. 2011年10月14日. 
^ 歼-8战斗机
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 歼-8战斗机
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 歼-8Ⅱ战斗机
^ 浅谈和平典范
^ 袁新立. 一路前行:飞机设计专家李明. 北京: 航空工业出版社. 2012年. ISBN 9787802439863. 
^ 袁新立. 一路前行:飞机设计专家李明. 北京: 航空工业出版社. 2012年. ISBN 9787802439863. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 袁新立. 一路前行:飞机设计专家李明. 北京: 航空工业出版社. 2012年. ISBN 9787802439863. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 魏钢/陈应明/张维. 中国飞机全书第三卷. 北京: 航空工业出版社. 2011年. ISBN 9787802438231. 
^ 17.0 17.1 Hacket, James (编). The Military Balance 2010. International Institute for Strategic Studies. 2010. 
^ 央视 再见-歼8
^ 中国空军做出艰难决定开始退役歼8战机. 环球网. 2011. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：歼-8



详细歼-8F改进型介绍
歼-8F改进型-中距拦射雷达制导空对空导弹载机
歼-8 传
今日中国防务 歼-8II
今日中国防务 歼-8
吉林长春空军开放日歼侦八F首次公开亮相









查
论
编


 中国人民解放军军用航空器 









 空军航空兵
 海军航空兵
 陆军航空兵








歼击机




螺旋桨式



P-51x
P-47x
拉-9x
拉-11x








第一代战斗机



米格-9x
米格-15x
米格-17x／歼-5x








第二代战斗机



米格-19x／歼-6x
米格-21x／歼-7早期型（I/II/III)c／歼-7后期型号（E/G）c
歼-8c
歼-9x
歼-12x
歼-13x








第三代战斗机



歼-10

A
S
B
C


苏-27c／歼-11

B
BS
Do


歼-15
苏-35








第四代战斗机



歼-20
FC-31o











舰载机



歼-15

S
Co










歼击轰炸机



歼轰-7
苏-30／歼-16

D










强击机



伊尔-10x
强-5c
强-6x








轰炸机




战略轰炸机



B-24x
图-4x
图-16x/轰-6
轰-20o








战术轰炸机



蚊式x
图-2x
B-25x
伊尔-28x/轰-5x











运输机




战略运输机



伊尔-76
运-20








战术运输机



C-46x
C-47x
里-2x
伊尔-12x
安-2x／运-5c
运-6x
安-24x／运-7c
安-30x
安-12x／运-8／运-9
运-11x/运-12
运-30o











教练机



九九高练x
Yak-11x
初教-5x
初教-6
初教-7o
歼教-1x
歼教-2x
歼教-5x
歼教-6x
歼教-7x
教练-8
教练-9
教练-10
运轰教-7








特种机




空中预警机



空警-1x
空警-2000
空警-200
空警-500








反潜巡逻警戒机



别-6x
水轰-5c
运-8X
运-8J
运8CH
运-8FQ（高新6号）








空中加油机



轰油-6
伊尔-78c








电子侦察机



运-8CB（高新1号）
运-8JB（高新2号）
图-154MD
运-8 （高新11号）








电子战飞机



运-8CB（高新1号）
运-8G（高新3号）
运-8T（高新4号）
运-8（高新8号）








心理战飞机



运-8XZ（高新7号）
运-8（高新9号）











直升机




运输



直-5x
直-6x
直-7x
米-6x
米-8c
米-17
米-171
S-70c
直-8
直-9
直-11
直-15o
直-18o
直-19
直-20o








武装



米-8
直-9
直-10
直-11
直-19








反潜



卡-28
直-8
直-9








预警



卡-31
直-18











无人机




侦察机



无侦-5
无侦-6
无侦-2000
W-1天鹰
天翅
暗影o








攻击机




歼击机改造



歼-5无人机
歼-6无人机
歼-7无人机








察打一体无人机



翼龙

I
IIo


CH-3
CH-4
CH-5o
利剑o
云影o











电子战



翔龙o








预警



神雕o








靶机



长空一号
靶-5x
靶-6x








飞艇



飞鹰无人飞艇














x：已退役或已下马
o：研发试飞中或进口中暂未装备
c：撤装中或少量装备
无上标：批量生产装备中












分类：中国战斗机沈阳飞机工业中国自行研制的飞机双发喷射机