菲森


菲森



Füssen










菲森





菲森在德国的位置


经纬度: 47°34′N 10°42′E﻿ / ﻿47.567°N 10.700°E﻿ / 47.567; 10.700坐标：47°34′N 10°42′E﻿ / ﻿47.567°N 10.700°E﻿ / 47.567; 10.700


国家
 德国


所属联邦州
Bavaria


所属行政区
Schwaben


面积


 • 总计
43.52 平方公里（16.80 平方英里）


海拔
808 米（2,651 英尺）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮政编码
87629


电话区号
08362


菲森又译"福森"（Füssen）是德国巴伐利亚州东阿尔高县的一个城市，位于莱希河河畔，距离奥地利边境仅有5千米。人口14533人。其市徽为三条腿。
该市镇创建于古罗马时代，位于从意大利向北到达奥格斯堡的道路上。
菲森是巴伐利亚州最高的市镇，海拔808米。著名的新天鹅堡和高天鹅堡均位于附近。
参考资料[编辑]

官方网站






规范控制



WorldCat标识符
VIAF: 157108934
GND: 4018831-0











这是一篇德国地理小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：巴伐利亚州市镇隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目全部小作品德国地理小作品