眼泪不是装饰品


眼泪不是装饰品


中森明菜的单曲


收录于《BITTER AND SWEET（日语：BITTER AND SWEET (中森明菜のアルバム)）》


B面
Moonlight Letter


发行日期
1984年11月14日
1988年7月25日（再版）
1988年12月21日（再版）
1998年11月26日（再版）
2008年11月12日（再版）


格式
单曲
8cmCD
卡式录音带
12cmCD
下载


类型
J-Pop


时长
4分10秒[1]


唱片公司
日本华纳音乐


作词·作曲
井上阳水


制作人
岛田雄三（日语：島田雄三 (プロデューサー)）[2]


销售认证





第14回FNS歌谣祭 最优秀Hit奖[3]





排行榜最高名次





周榜第1名（Oricon）
1985年度年榜第6名（Oricon）
第1名（The Best Ten）
1984年度年榜第72名（The Best Ten）
1985年度上半年榜第19名（The Best Ten）
1985年度年榜第41名（The Best Ten）
第1名（THE TOP10（日语：ザ・トップテン））





中森明菜单曲年表





《十戒 (1984)（日语：十戒 (1984)）》
（1984年）
《眼泪不是装饰品》
（1984年）
《Meu amor é･･･（日语：ミ・アモーレ）》
（1985年）










《眼泪不是装饰品》（飾りじゃないのよ涙は）是日本歌手中森明菜的歌曲。作词、作曲是创作歌手井上阳水。此歌曲是中森的第10张单曲，由日本华纳音乐发行于1984年11月14日（EP: L-1666）。此后作了此曲的井上收录在于1984年12月21日由For Life Record（日语：フォーライフ・レコード）发行的自翻唱（日语：セルフカバー）专辑《9.5克拉（日语：9.5カラット）》中。2002年10月23日，井上由For Life Music Entertainment以单曲形式发行此曲（12cmCD: FLCF7055）。



目录


1 背景
2 评价
3 榜单成绩
4 现场演出
5 收录曲
6 再发盘
7 收录作品
8 井上阳水的自翻唱版本
9 其他翻唱版本
10 参考
11 外部链接



背景[编辑]
《眼泪不是装饰品》作为1985年4月3日发行的中森的录音室专辑《BITTER AND SWEET（日语：BITTER AND SWEET (中森明菜のアルバム)）》的先行单曲，于1984年11月14日以单曲（EP: L-1666）形式发行[2][4]。专辑《BITTER AND SWEET》中收录了本曲的专辑版[5][6]。这首歌是由井上阳水提供作词作曲，由萩田光雄（日语：萩田光雄）进行编曲的[2][7][4]。监制与上张单曲《十戒 (1984)（日语：十戒 (1984)）》同为岛田雄三（日语：島田雄三 (プロデューサー)）[8]，另外岛田在专辑《BITTER AND SWEET》中也担任了监制[2][5]。对于中森来讲这首歌是从偶像型歌手成长成为歌手、艺人的一个转折点[9][10]。这首歌在之后的作品中也有再次收录，如1995年12月发行的精选专辑《true album akina 95 best（日语：true album akina 95 best）》和2002年12月发行的精选辑《Akina Nakamori〜歌姫20年（日语：Akina Nakamori〜歌姫ダブル・ディケイド）》[11][12][2]。2005年NHK实施的喜欢的歌〜红白大家的调查〜（日语：スキウタ〜紅白みんなでアンケート〜）中，《眼泪不是装饰品》作为红组第14位入围[13]。
单曲《眼泪不是装饰品》的B面是《Moonlight Letter》（ムーンライト・レター）是由松井五郎（日语：松井五郎）作词、与《眼泪不是装饰品》相同由井上作曲、萩田编曲[2][4]。
评价[编辑]
《CD Journal》对中森《眼泪不是装饰品》作出“井上阳水和中森明菜的幸福相遇，成就了可以留在日本歌谣史上的历史性名曲。”[14]
榜单成绩[编辑]
本曲在TBS系音乐节目《The Best Ten》中，于1984年12月13日取得第1名[15]。在Oricon公信榜周间单曲榜单中，在1984年11月26日初登场时取得第1名[16]。同榜的前100名以内总计入围了17周[16]。另外，在1985年度Oricon年间单曲榜中此曲排第6名，总共销售62万张以上[16][17]。“眼泪不是装饰品”在中森的单曲中，有着仅次于第1名的《Second Love（日语：セカンド・ラブ (曲)）》、第2名的《Meu amor é･･･（日语：ミ・アモーレ）》的第3多的销量[18]。
现场演出[编辑]
中森在发行“眼泪不是装饰品”后，在TBS系的‘The Best Ten’和富士电视台的‘夜のヒットスタジオDELUXE’的音乐节目中现场演唱了此曲[15][3]。2002年中森时隔14年参加NHK红白歌合戦，并在此年的第53回NHK红白歌合戦中演唱了此曲的‘Akina Nakamori〜歌姫ダブル・ディケイド’版本[19][20][21]。
音乐会中，中森在1985年的BITTER & SWEET、1986年的LIGHT & SHADE、1987年的A HUNDRED days、1997年的Felicidad、2001年的ALL ABOUT AKINA 20th Anniversary IT'S BRAND NEW DAY、2002年的MUSICA FIESTA TOUR 2002、2004年的AKINA NAKAMORI A-1 tour 2004、2006年的AKINA NAKAMORI LIVE TOUR 2006 〜The Last destination〜之中也有演唱此曲[22][23][24][25][26][27][28][4][29]。
收录曲[编辑]
全碟作曲：井上阳水　






曲序
曲目
作词
时长


1.
饰りじゃないのよ涙は
井上阳水
4:10


2.
ムーンライト・レター
松井五郎
4:26



总时长：

8:36






再发盘[编辑]

1988年7月25日 - 8cmCD: 10SL-139[30]
1988年12月21日 - CT: 10L5-4049[31]
1998年11月26日 - 12cmCD: WPC6-8667[32]
2008年11月12日 - 数字音乐下载[33][34]
2014年6月18日 - 12cmCD, Singles Box 1982-1991之中的一枚

收录作品[编辑]

“眼泪不是装饰品” - ‘BEST’[35][2]

井上阳水的自翻唱版本[编辑]
向中森提供了“眼泪不是装饰品”的井上于1984年12月21日发行的自翻唱专辑‘9.5カラット’ (LP: 28L-81、CD: 35KD-4)中自翻唱了本曲</ref>[7][36][37]，由久石譲编曲[38]。
1986年11月5日，收录了同年8月20日和21日在神宫球场举行的井上阳水和安全地帯的同名合办演唱会中歌唱的版本的‘Stardust Rendezvous LIVE神宫’发行。1992年再发。
2002年10月23日以12cmCD (FLCF7055)形式作为2002年11月20日发行的自翻唱专辑‘Blue Selection’的先行单曲再次收录[39][40]。这个版本由井上本人编曲[41]。这首歌作为、‘あんぐら☆NOW’、‘爆笑问题のススメ’、‘ろみひー’、‘三宅裕司のドシロウト’、‘优香&ビビアンのムチャ修行!’等日本电视台的电视节目的片尾曲，并且被用作同电视台的‘AX MUSIC-TV’、‘AX MUSIC-TV 02’节目的Power play (Heavy rotation)[42]。‘CD Journal’评价此版本的“眼泪不是装饰品”的编曲为“爵士乐风”，并称赞“如果太超过的话可能会让人心生嫌恶，所以（编曲）是到了很险的边境线，但是（井上）本人肯定是知道这一点”[40]。Oricon周间单曲榜中，这首歌得到第93位的记录[43]。
这张单曲中的第二首歌“决められたリズム”（被决定的旋律）是山田洋次首次监制的时代剧的松竹映画‘黄昏的清兵卫’的主题歌[40][42]。

収录曲
由2002年单曲版“眼泪不是装饰品”[41]

全碟作曲及作词：井上阳水　






曲序
曲目
时长


1.
饰りじゃないのよ涙は
4:08


2.
决められたリズム
4:13



总时长：

8:21







其他翻唱版本[编辑]

内藤やす子 - 1988年翻唱专辑‘SONGS II’收录[44]。
FUKUYAMA ENGINEERNING GOLDEN OLDIES CLUB BAND - 2002年、翻唱专辑‘“福山エンヂニヤリング”サウンドトラック The Golden Oldies’收录[45]。
村上“ポンタ”秀一 feat. 吉川晃司 - 2003年专辑‘MY PLEASURE〜FEATURING GREATEST MUSICIANS〜’收录[46]。
岛津亜矢 - 2005年、专辑‘BS日本のうたIII’收录
岩崎宏美 - 2008年、翻唱专辑‘Dear Friends IV’收录[47]。
加藤登纪子 - 2008年、翻唱专辑‘SONGS うたが街に流れていた’中收录[48]。
GO!GO!7188 - 2008年、翻唱专辑‘虎の穴2’中翻唱[49]。
CHAGE（with 松浦亜弥、佐田大陆） - 2009年、录音室专辑‘Many Happy Returns’中收录[50]。
森惠 - 2013年、翻唱专辑‘RE:MAKE1’收录
PENICILLIN - 2013年、单曲‘幻想カタルシス’收录
小野丽莎 - 2014年、专辑‘Japao 3’中收录
JUJU - 2015年、单曲‘What You Want’中收录

参考[编辑]


^ iTunes - ミュージック - 中森明菜「飾りじゃないのよ涙は（オリジナル・シングル・ジャケット）」. Apple. [2012-08-16] （日语）. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 (EP) (发行记录), "《眼泪不是装饰品》", 中森明菜. 日本华纳音乐. 1984-11-14 L-1666. 
^ 3.0 3.1 《中森明菜 IN 深夜的Hit Studio（日语：中森明菜 IN 夜のヒットスタジオ）》 (6DVD)使用|format=需要含有|url= (帮助) (Media notes). 环球音乐: 3、56. 2010-12-22 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ 4.0 4.1 4.2 4.3 马饲野元宏. Hotwax presents 歌謡曲 名曲名盤ガイド 1980's. SHINKO MUSIC ENTERTAINMENT（日语：シンコーミュージック・エンタテイメント）. 2006-07-20: 65、221. ISBN 440175106X （日语）. 
^ 5.0 5.1 BITTER AND SWEET（日语：BITTER AND SWEET (中森明菜のアルバム)） (LP)使用|format=需要含有|url= (帮助) (Media notes). 日本华纳音乐. 1985-04-03 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ BITTER AND SWEET | 中森明菜 | ワーナーミュージック・ジャパン - Warner Music Japan. 日本华纳音乐. [2011-08-24] （日语）. 
^ 7.0 7.1 井上陽水 オフィシャルサイト [ Yosui Inoue Official Site ] >> [ PROFILE ]. CAMP-FIRE. [2011-08-24] （日语）. 
^ (EP) (发行记录), "十戒 (1984)（日语：十戒 (1984)）", 中森明菜. 华纳音乐. 1984-07-25 L-1665. 
^ 北岛由记子. AKINA（日语：AKINA (アルバム)） (4×12cmCD)使用|format=需要含有|url= (帮助) (Media notes). 日本华纳音乐. 1993-11-10 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ 唱片检定协议会 编. 中森明菜. 音楽CD検定公式ガイドブック（下） - CDジャーナル（編）. 音乐出版社. 2007-05-31: 135 [2012-08-16]. ISBN 4861710308 （日语）. 
^ true album akina 95 best（日语：true album akina 95 best） (3×12cmCD)使用|format=需要含有|url= (帮助) (Media notes). MCA Records（日语：MCAビクター）. 1995-12-06 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ Akina Nakamori〜歌姫20年（日语：Akina Nakamori〜歌姫ダブル・ディケイド） (12cmCD)使用|format=需要含有|url= (帮助) (Media notes). 环球J. 2002-12-04 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ 第56回NHK紅白歌合戦 スキウタ最終データ発表（50音順）. 第56回 NHK红白歌合戦. NHK. [2011-08-24]. （原始内容存档于2006-01-12） （日语）. 
^ 中森明菜 / BEST [紙ジャケット仕様] [限定] [CD] [アルバム] - CDJournal.com. 音乐出版社. [2011-08-24] （日语）. 
^ 15.0 15.1 別冊ザテレビジョン ザ・ベストテン 〜蘇る!80'sポップスHITヒストリー〜. 角川书店. 2004-12: 126–127. ISBN 4048944533 （日语）. 
^ 16.0 16.1 16.2 Clubhouse. オリコン No.1 HITS 500 1968〜1985 (上) オリコンチャート1位ヒットソング集. Clubhouse. 1998-11-01: 215、259页. ISBN 4906496121 （日语）. 
^ 中森明菜のプロフィール・ヒストリーならオリコン芸能人事典-ORICON STYLE. Oricon. [2013-05-25] （日语）. 
^ Clubhouse. オリコン No.1 HITS 500 1986〜1994 (下) オリコンチャート1位ヒットソング集. Clubhouse. 1998-11-01: 290. ISBN 490649613X （日语）. 
^ NHK紅白歌合戦ヒストリー. 第53回. NHK. [2011-08-24]. （原始内容存档于2011-08-20） （日语）. 
^ 佐々友成; 戒能允. BEST FINGER 25th anniversary selection (12cmCD)使用|format=需要含有|url= (帮助) (Media notes). ユニバーサルシグマ. 2006-01-11 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助); 引文使用过时参数coauthors (帮助)
^ 日刊スポーツ・芸能・インタビュー・中森明菜. 日刊スポーツ. 2002-12-15 [2011-08-24]. （原始内容存档于2003-02-07） （日语）. 
^ 中森明菜写真集 VINGTANS -20 Years Old-. ケン企画. 1985年12月24日 （日语）. 
^ (1986年) 中森明菜‘LIGHT & SHADE’のツアー・パンフレット. ケン企画
^ (1987年) 中森明菜‘A HUNDRED days’のツアー・パンフレット. ケン企画
^ felicidad AKINA NAKAMORI LIVE '97 (VHS)使用|format=需要含有|url= (帮助) (Media notes). ユニバーサルビクター. 1997-09-22 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ BS-i Online | ドラマ. BS-i. [2012-08-16]. （原始内容存档于2001-11-26） （日语）. 
^ BS-i Online. BS-i. [2012-08-16]. （原始内容存档于2002-10-14） （日语）. 
^ スポニチアネックス 芸能 記事. スポーツニッポン. スポーツニッポン新闻社. 2004-05-16 [2012-08-16]. （原始内容存档于2004-06-03） （日语）. 
^ Perfect Choice 【 中森明菜 LIVE 2006 - The Last destination - 】. スカパー!. [2012-08-16]. （原始内容存档于2007-03-26） （日语）. 
^ 飾りじゃないのよ涙は/中森明菜 本・コミックからDVD・CD・ゲームまで通販なら【TSUTAYAオンラインショッピング】. カルチュア・コンビニエンス・クラブ. [2012-08-16] （日语）. 
^ (CT) (CT), "饰りじゃないのよ涙は", 中森明菜. ワーナー・パイオニア. 1988-12-21 10L5-4049. 
^ 飾りじゃないのよ涙は/中森明菜 本・コミックからDVD・CD・ゲームまで通販なら【TSUTAYAオンラインショッピング】. カルチュア・コンビニエンス・クラブ. [2012-08-16] （日语）. 
^ mora[モーラ] : 中森明菜「飾りじゃないのよ涙は」を試聴・ダウンロード. レーベルゲート. [2012-08-16] （日语）. 
^ 飾りじゃないのよ涙は|中森明菜|試聴・ダウンロード ListenJapan 【 リッスンジャパン 】. Listen Japan. [2012-08-16]. （原始内容存档于2011-07-21） （日语）. 
^ BEST (LP, CT, 12cmCD)使用|format=需要含有|url= (帮助) (Media notes). ワーナー・パイオニア. 1986-04-01 （日语）.  已忽略未知参数|publisherid= (帮助); 已忽略未知参数|artist=（建议使用|others=） (帮助)
^ ALBUM CHART-BOOK COMPLETE EDITION 1970 〜 2005. オリコン・マーケティング・プロモーション. 2006-04-25: 72–73. ISBN 4871310779 （日语）. 
^ 井上陽水 / 9.5カラット [SHM-CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-17] （日语）. 
^ “JBOOK：9.5カラット：井上阳水：CD”.  文教堂. 2012年8月16日阅覧。
^ 井上陽水 / Blue Selection [紙ジャケット仕様] [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ 40.0 40.1 40.2 井上陽水 / 飾りじゃないのよ涙は [CD] [シングル] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ 41.0 41.1 JBOOK：飾りじゃないのよ 涙は：井上陽水：CD. 文教堂. [2012-08-16] （日语）. 
^ 42.0 42.1 井上陽水 | FOR LIFE MUSIC ENTERTAINMENT,INC.. フォーライフミュージックエンタテイメント. [2012-08-16] （日语）. 
^ 飾りじゃないのよ 涙は 井上陽水のプロフィールならオリコン芸能人事典-ORICON STYLE. オリコン. [2012-08-16] （日语）. 
^ 内藤やす子 / ソングス2 [廃盤] [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ FUKUYAMA ENGINEERING GOLDEN OLDIES CLUB BAND / The Golden Oldies [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ 村上“ポンタ"秀一 / 音楽活動30周年記念アルバム マイ・プレジャー〜フィーチャリング・グレイテスト・ミュージシャンズ [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ 岩崎宏美 / Dear Friends 4 [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ 加藤登紀子 / SONGS うたが街に流れていた [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ GO!GO!7188 [ 虎の穴(2) [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 
^ Chage / Many Happy Returns [CD] [アルバム] - CDJournal.com. 音楽出版社. [2012-08-16] （日语）. 


外部链接[编辑]

中森明菜 “饰りじゃないのよ涙は”｜Warner Music Japan
井上阳水 │ FOR LIFE MUSIC ENTERTAINMENT,INC.





分类：1984年Oricon单曲周榜冠军作品1984年单曲2002年单曲NHK红白歌合战演唱歌曲1984年The Best Ten冠军歌曲FOR LIFE MUSIC ENTERTAINMENT歌曲日本华纳音乐歌曲中森明菜歌曲隐藏分类：CS1含有日语文本 (ja)CS1日语来源 (ja)含有未知参数的引用的页面含有格式却不含网址的引用的页面含有过时参数的引用的页面含有日语的条目