C-130运输机










C-130大力神




隶属美国空军第43空运大队（英语：43d Airlift Wing）的C-130E


类型
短距起降、军用运输机


生产公司
洛克希德·马丁


首次飞行
1954年8月23日


使用状态
量产中


主要用户
 美国 美国空军（514架）


其它用户
 英国 英国皇家空军（91架）
 加拿大 加拿大军队（32架）
 澳大利亚 澳大利亚皇家空军（24架）
 中华民国 中华民国空军（20架）
 巴基斯坦 巴基斯坦空军（16架）


生产数量
2,262架（2006年）[1]


单位造价
1,190万美元（C-130E）
3,010万美元（C-130H）
4,850万美元（C-130J）[2]


衍生机型
AC-130
EC-130（英语：Lockheed EC-130）
HC-130（英语：Lockheed HC-130）
MC-130（英语：Lockheed MC-130）等


C-130大力神（Hercules，海格力斯，希腊神话中的神话英雄）运输机是由美国洛克希德·马丁公司（Lockheed Martin）所研发生产的中型战术运输机，是美国最成功、最长寿（1956年开始服役）和生产最多的现役运输机（总生产量高达2000架以上），在美国战术空运力量中占有核心的地位，同时也是美战略空运中重要的辅助力量。
C-130配备四个涡轮螺旋桨发动机，可以在未准备跑道上起降。最初被设计用来输送武装力量、医疗救援、货物转运。后来演化出各种用途，包括空中打击、搜索救援、科学研究、气象观测、空中加油、海岸巡逻、空中救火。现在是许多国家的重要空军战术运输机，目前有40多个型号在60多个国家服役。



目录


1 服役
2 取消出口禁令误传
3 衍生机型

3.1 C-130A
3.2 C-130B
3.3 C-130C
3.4 C-130D
3.5 C-130E
3.6 C-130H及其改良型
3.7 C-130J
3.8 C-130K
3.9 AC-130
3.10 EC-130
3.11 MC-130E
3.12 KC-130R
3.13 LC-130
3.14 WC-130


4 性能诸元

4.1 C-130H
4.2 基本信息
4.3 性能


5 使用国家
6 电影情节
7 参见
8 参考文献
9 外部链接



服役[编辑]
从二战以来，美制战术运输机不断推陈出新，在1950年代初以活塞发动机为动力来源的C-119运输机基本上已经到当时活塞发动机的技术极限，但是性能仍不能让美军满足。1951年2月2日，美国空军向国内主要飞机生产商发出竞标邀约，同年4月21日，美国空军和有兴趣的几个厂商提供未来规格需求；美军希望的新运输机需求有以下主要项目

中型运输机尺寸
可在不整地的野战环境下起降
主用途为货物运输
可搭载重量为3万磅（13.6公吨）
续航距离1500英里（2,414公里）

同时，美军希望货舱尺寸有12米长、3米宽、2.7米高，可运输92位乘客、或72位士兵、或64位全副武装的伞兵，为了战术运输需求，需要有海狸尾式的卸货后门。为了这些新技术需求，美军开发了T56涡轮轴发动机（英语：Allison T56）取代传统的活塞发动机，替后续螺旋桨机种提供强劲可靠的动力。
这个邀约发布后，马丁公司、北美航空、诺斯罗普、费尔柴德回绝了邀请，最后有四家飞机公司决定提出方案。
洛克希德的方案公司内称为L-206，由工程师威利斯·摩尔·霍金斯（英语：Willis Hawkins）为L-206提供了130页的相关技术大纲规划，这大纲在洛克希德副总裁兼总工程师霍尔·席巴德（英语：Hall Hibbard）过目后，席巴德原本希望由他的得力助手凯利·强森主持，但强森本人对低速无武装飞机没有兴趣，和他的上司告知“你要我主持可以，但你会毁掉洛克希德公司”。最后，席巴德决定让霍金斯担任L-206计划的总工程师。L-206在1951年7月2日被美军择定为下一代战术运输机竞标的胜利者，设计方案称为82型（Model 82）。之所以在短短3个月内完成竞标，是因为洛克希德L-206提供了美军勾勒了惊艳的技术标准。
洛克希德L-206规划中，采用4具涡轮轴发动机之后，新型运输机的巡航时速可达579公里，最大酬载量可达18吨；这个参数远比当时正运作中的螺旋桨客机都来得快、且酬载能力比照最新式的道格拉斯DC-6标准，且具备野战运输功能；原型机YC-130在加利福尼亚州柏本克的洛克希德总公司打造，1954年8月完工，1954年8月23日进行处女航，首飞的YC-130是二号机，随即转场至爱德华空军基地进行测试。测试同时，量产线则在美国西岸的乔治亚州玛丽埃塔新建厂区开始运作；1955年4月7日，量产机C-130A首飞，1956年12月9日拨交美国空军服役，C-130A最初采用三叶螺旋桨驱动之T56-A-9发动机，且机鼻较钝。随后，C-130便大举量产，运销至美军与美军盟邦国家使用。
由于C-130系列性能优秀，洛克希德公司也曾在C-130E的基础上发展其民用版本L-100（英语：Lockheed L-100 Hercules）。此型民用版本机种亦有销往无法获得军用版本机种的国家（如中华人民共和国）之纪录。
取消出口禁令误传[编辑]
美国白宫网站2010年10月8日刊登了奥巴马宣布将取消对中国出口该机种禁令的信件。引发了一系列猜测，但是仅仅数天后的13日就进行了澄清表明export一词既可表示出口也可表示运抵，奥巴马的措施仅仅是允许相关公司用于清除海油的C-130飞机在中国机场降落而已，并不是要“卖飞机给谁”。[3][4]
衍生机型[编辑]
C-130A[编辑]
C-130A为第一批C-130量产型号，使用艾里逊公司的T56-A-1A涡轮螺旋桨发动机，推力为2790千瓦。首批27架C-130A的雷达为AN/AN-42，后来采用AN/APN-59，但机首却因而增大。C-130A在1955年4月7日首次试飞，1956年12月开始交付给美国空军，于1959年2月停产，共生产231架，其中包括出口给澳大利亚皇家空军的11架。[5]
C-130B[编辑]
C-130B，发展型。1958年11月20日首次试飞，1959年6月12日开始交付使用。共生产了230架，其中包括印度空军10架、加拿大皇家空军4架、巴基斯坦空军6架、南非空军7架；其中4架改型为LC-130F，12架改型为HC-130G，46架改成KC-130F、7架改成C-130F。[5]
C-130C[编辑]
C-130C是美国空军用于附面层的试验机，以YT56-A-6涡轮螺桨为发动机，令起飞距离缩短至1700米及着陆所需距离缩至1900米。C-130C的原型机于1960年2月首飞，用于科研层面，如大角度着陆测试等，后来计划取消。
C-130D[编辑]
C-130D，是C-130A的改进型，可由助推火箭辅助起飞，主要用于极地运输，共制造了12架[5]，且起落架改为机轮滑橇式。C-130D为达至长途飞行，增加两个外挂各为1705升的副燃料缸，并在机舱内增添两个各1890升的燃料缸。
C-130E[编辑]
C-130E，是C-130B的发展型。基本结构与C-130B相同，仅增加航程。共生产510架。美国战术空军、海军、海岸警卫队及加拿大、伊朗、哥伦比亚、土耳其、巴西、瑞典和阿根廷等10多个国家都使用了此型。1961年8月25日首次试飞，1962年4月开始交付，1975年2月停产。[5]
C-130H及其改良型[编辑]




约旦皇家空军的C-130H






中华民国空军的C-130H






航空自卫队的C-130H






航空自卫队的C-130H富士山的天空


C-130H，加大功率型。基本结构与C-130E相同。1957年4月开始交付使用。[5]使用改良后的艾里逊T56-A-15涡轮轴发动机，重新设计的主翼与新的航电设备，主要改善了高海拔高温性能，并且降低了燃油消耗率。C-130H从1974年起换装新型辅助动力装置，并改善了机内空调系统。C-130H是美军目前主要的战术空运运输机，同时也是主要的出口型号。
本机型的海外首位用户为新西兰皇家空军（1964年），C-130H的生产持续到1996年止，截止1988年12月31日，美国空军、海军和海岸警卫队共订购366架，国外用户有50个国家和地区，共订购478架。1984年6月18日，美国国会通过军售法案同意出售中华民国12架C-130H型军用运输机以取代逐渐老旧之C-119运输机。1986年底开始交付中华民国12架，日本8架。[6]后来，合共15架的C-130H和HC-130H被改装成WC-130H，以取代WC-130B。[7]
1992年至1996年，美国空军的C-130H逐步改良成C-130H3。改良范围包括驾驶仪器部分玻璃座舱化、APN-241雷达、新的夜视设备，并改善机内电力输出系统以及增设部分升级组件。
C-130HE，是洛克希德公司在1993年协助中华民国改装，作为中华民国唯一电子作战机，在台湾被称作天干机，其电战能力与任务型态目前均无从得知。
C-130H-MP，军事巡逻和搜索救援型，基本结构与C-130H相同。当搜索半径为370公里时，可续航16小时50分钟；当高度为1525米，搜索半径为3333公里时，搜索时间为2小时30分钟。已交付给马来西亚皇家空军3架、印尼空军和美国海岸警卫队各1架。
C-130WBS和C-130VLS，主要满足90年代的战术运输要求。
MC-130H，C-130H的改型。美国空军用于特殊战术任务，包括日/夜渗透和撤离、特种地面作战部队的支援、心理战任务、空中侦察以及空降和地面－空中救生。[5]
C-130J[编辑]
C-130J是C-130系列中的最新发展型。除航电系统升级、所需飞行组员减少为3人之外，发动机亦改用劳斯莱斯公司的AE-2100D3涡轮螺旋桨发动机，并采用新设计的六叶式螺旋桨。与原有机型相比，不但最大起飞重量（Maximum Take-Off Weight）提升到74400kg，攻击着陆重量（Assault Landing Weight）提升到64400kg，C-130J的飞行速度、作战距离都有十分明显的进步。[8]
除标准型的C-130J之外，洛克希德公司同时亦发展了C-130J-30运输机。C-130J-30结构与标准型的C-130J大致相同，但机身较标准型延长了5.4米，并拥有更大的货箱空间与最大容许筹载重量。
除美国空军预计以C-130J替换机龄逐渐老化的C-130E机队外，[9]新的C-130J也预期将大量的取代国际上机龄逐渐老化的C-130E与C-130H型机种。
C-130K[编辑]




英国皇家空军的C-130K (C3)






皇家澳大利亚空军37中队的C-130J，摄于2008年。






驾驶舱


C-130K，英国皇家空军专用型，[5]该机机体与C-130H相同，机上大部分电子设备和装卸设备由英国制提供。[10]1966年10月19日首次试飞，1966年12月16日开始交付使用，共生产66架。其中后30架机身延长了4.57米，并被重命名为大力神C3型。机体的延长使得货舱内可多装载两只货盘或28名士兵，不过该机的起飞重量增大、航程减小，可加装软式空中加油管。该型号在洛克希德公司内部的编号为C-130H-30。
AC-130[编辑]
主条目：AC-130空中炮艇
AC-130，由洛克希德公司以C-130运输机为基础改进而来，人称“飞行炮艇”，配备多种机枪、机炮、加特林机枪甚至榴弹炮，活跃于越战等战争。由于越南除重要城市外防空火力不强，这些原本生存能力较差的运输机也足以对付地面目标，给北越军队造成了很大损伤。AC-130的攻击方式是在目标上方盘旋，并以机上的枪炮攻击目标。
AC-130家族的最初期版本为AC-130A，其上装备有4挺7.62毫米六管机枪、4门20毫米“火神”六管机炮和热焰弹发射装置，并装有夜视设备。之后陆续推出AC-130E、AC-130H、AC-130U、AC-130J与AC-130W五种改良版本。
法国将为现役的C-130“大力神”运输机安装武器组件。部分C-130安装SSA-1101 Gerfaut组件，实现挂装、使用8枚AASM模块化空对地武器的能力。[11]
EC-130[编辑]
EC-130为战术机载指挥和通信型，是美国空军用其来代替EC-121电子监视机，背鳍上方和每个外翼下方增加了大型刀形天线，机身两侧有小型刀形天线。机翼下面刀形天线外侧和尾翼弹丸形舱中装有拖曳天线，该天线可长达几百米。
EC-130专门隶属于美国空军第193特种飞行联队，主要进行心理战广播和民事任务广播，频率覆盖AM、FM等波段，并能进行电视直播，同时还可以支援军用宽频通讯，操作手既可以是军方人员，也可以是民间雇员。[12]
EC-130G，美国海军使用的EC-130的新编号。机上有甚低频无线电，可向航行在世界任何地方的导弹潜艇转达紧急指令。另有EC-130Q的改型。HC-130B、E、G、H、N不同的搜索救援型。KC-130F、R两种机型，是美国海军陆战队的空中加油机。[5]
MC-130E[编辑]
MC-130E，是美国空军的战场运输机。该型可将特种部队秘密运到敌人后方，机上装有夜视设备、地形跟踪雷达、空中受油设备和电子干扰设备，并配备富尔顿地对空回收系统可快速回收人员。共生产14架，分别交付美国空军、埃及、德国和日本等国特种作战部队使用。[5]
KC-130R[编辑]




KC-130左翼外侧装有四枚AGM-114地狱火导弹


KC-130R是美国海军陆战队的空中加油机，由C-130H改装。装有更大功率的发动机，增大了最大起飞重量，还增加10200升的外挂油箱，货舱中增加一个13600升可拆卸油箱，共改装20架。KC-130R可选择增设武装套件，称为收获鹰（Harvest HAWK）。全名为“大力神空载武器套件”，安装此套件后，成为空中炮艇机，具备火力支援与战场情报监视侦察能力[13]，但仍保留有空中加油及运输能力。整个套件能在一天之内加以移除。主要观测器为AN/AAQ-30光电转塔（与AH-1Z蝰蛇所使用的相同）[14]，安装于左翼内侧副油箱下方，控制设备安装于飞机内部货舱上[15]。左翼外侧则装有四枚AGM-114地狱火导弹，内部机尾舱门则能装置10枚精确制导弹药（Precision-guided munition）[16]，未来可能加装三十毫米机炮[17]。海军陆战队以每套2200万美元，购买九个套件供三个空中加油暨运输中队使用，即每中队拥有三套[18]。
LC-130[编辑]




LC-130在南极麦克默多站附近降落


LC-130为美国海军在南极考察探险专用型，起落架是机轮滑橇式。
2002年2月，美国科学基金会修复了一架坠毁在南极，在冰雪中埋藏17年的LC-130，该机在1959年制造，服役于南极洲麦克默多站，用作南极考察。1971年12月该机起飞时螺旋桨脱落，击中引擎和机身。飞机迫降，机上10名机组人员在冰雪中等待了三天，直至救援人员来临。事后由于维修成本高，美国将这架LC-130遗弃在南极洲的冰雪之中。1989年，美国科学基金会需要一架新的LC-130，经过分析成本后，制造一架新的飞机需要3000万美元，但将那架南极洲的飞机重新修复好的成本只有1000万美元。所以，在不久之后一个特别小组挖开冰雪，并将飞机修复，两个月以后经修理的飞机飞回美国。
WC-130[编辑]
WC-130为气象探测型，系列包括WC-130A、WC-130B、WC-130E、WC-130H与WC-130J等型号，使用者包括美国空军、巴基斯坦、菲律宾、哥伦比亚等九个国家[7]，共生产了17架[6]。早期的WC-130B仅装上了大气采样仪，在苏联解体后，该装置即从机身上移去。此外，WC-130B上也装有自动观测仪器、电脑和雷达等设备，并配有整合式气象侦察系统中的数码GPS投掷式探空仪系统、大气资料系统及人造卫星通讯系统。目前最新的在役型号为WC-130J型。
性能诸元[编辑]

C-130H[编辑]
基本信息

飞行员：5名（正副驾驶员、领航员、机械员和货物装卸员）
载客量：92名士兵或64名伞兵或74名担架伤员或加油车、155毫米口径重炮及牵引车等重型设备
长度：29.79米（97.74英尺）
翼展：40.41米（132.58英尺）
高度：11.66米（38.25英尺）
翼面积：


空重：75,331.9磅（34,170公斤）
载重：43,805.8磅（19,870公斤）
最大起飞重量：155,006.8磅（70,310公斤）
发动机：4×Allison T56-A-15 涡轮螺旋桨发动机，3,660千瓦

性能

最高速度：620公里/小时 （172米/秒）巡航
巡航速度：556公里/小时（154.4米/秒）
转场距离：2,159.8海里（4,000公里）
实用升限：33,005.2英尺（10,060米）
爬升率：1,899.6英尺/分钟（9.65米/秒）
起飞所需距离：1,090米　　
着陆所需距离：518米（着陆重量58,970公斤）
造价：52,290,000美元
主要机载设备：

AN/ARC-164超高频通信设备
2×51RV-4B甚高頻导航设备
CMA711欧米加导航及LTN-72惯性导航设备
512-4指点标接收机
RDR-1F气象雷达
MK11近地警报系统
AP-105V自动驾驶仪




现代军用运输机货运能力比较[19][20]

机型
最大载重（吨）
货舱长度
货舱宽度
货舱高度


An-124
150
36米（118英尺）
6.4米（21英尺）
3.4米（11英尺）


C-5B
122.5
37米（121英尺）
5.8米（19英尺）
4.1米（13英尺）


C-17
77.5
26.83米（88.0英尺）
5.49米（18.0英尺）
3.76米（12.3英尺）


Y-20
66
20米（66英尺）
4.5米（15英尺）
3.5米（11英尺）


Il-76MD
48
20米（66英尺）
3.4米（11英尺）
3.4米（11英尺）


An-70
47
19.1米（63英尺）
4米（13英尺）
4.1米（13英尺）


C-2
37.6
16米（52英尺）
4米（13英尺）
4米（13英尺）


A400M
37
17.71米（58.1英尺）
4米（13英尺）
3.85米（12.6英尺）［后段：4米（13英尺）］


C-130J
19.8
12.5米（41英尺）
3.05米（10.0英尺）
2.75米（9.0英尺）


使用国家[编辑]
主条目：C-130运输机使用国家列表




C-130使用国家分布图






 阿尔及利亚
 阿根廷
 澳大利亚
 奥地利
 孟加拉国
 比利时
 玻利维亚
 博茨瓦纳
 巴西
 喀麦隆
 加拿大
 乍得
 智利
 中华民国（台湾）
 哥伦比亚
 丹麦
 厄瓜多尔
 埃及
 埃塞俄比亚
 法国
 加蓬
 希腊
 洪都拉斯
 印度
 印尼
 伊朗
 伊拉克
 以色列
 意大利
 日本
 约旦
 科威特
 利比里亚
 利比亚
 马来西亚




 墨西哥
 摩洛哥
 荷兰
 新西兰
 尼日尔
 尼日利亚
 朝鲜
 挪威
 阿曼
 巴基斯坦
 秘鲁
 菲律宾
 波兰
 葡萄牙
 罗马尼亚
 沙特阿拉伯
 新加坡
 南非
 韩国
 西班牙
 斯里兰卡
 苏丹
 瑞典
 泰国
 突尼斯
 土耳其
 阿联酋
 英国
 美国
 乌拉圭
 委内瑞拉
 也门
 赞比亚
 越南




电影情节[编辑]

在2013年电影《奧林匹斯陷落》（Olympus Has Fallen）电影中，北朝鲜特工劫来的美国空军C-130闯入白宫禁飞区，开始用两门地对空机枪对白宫一带进行扫射，并遭到两架F-22猛禽战斗机包围，随即近距离使用四门地对空机枪击落，最终被一架从安德鲁空军基地派出前来支援的F-22发射导弹击毁，但C-130也在坠毁时将华盛顿纪念碑撞塌。
在2010年电影《通天奇兵》（The A-Team）电影中，四名通天奇兵偷了一架属于美国空军的C-130，然后逃离德国的美军空军机场，这架C-130随后被击落。
在2008年电影《蝙蝠侠：黑暗骑士》（The Dark Knight）电影中，有一架属于韩国走私客的“大力神”在香港维港低飞拉走蝙蝠侠离开香港。
在2007年电影《变形金刚》（Transformers）电影中，从基地逃出来的陆军士兵被狂派蝎子型机器人追击，陆军士兵呼叫空中支援，先后以A-10攻击机及AC-130的机炮，击退狂派机器人。
在1997年电影《空军一号》（Air Force One）中，美国总统专机空军一号面临坠海的危机，美国空军空降搜救组的C-130奉命拯救机内的人。

参见[编辑]


航空主题



安-12

参考文献[编辑]


^ Boyne, Walter J. The Immortal Hercules. Air Force Magazine. 2004年8月, 87 (8) [2006年8月22日]. （原始内容存档于2007年5月9日）. 
^ C-130 Hercules. 美国空军. 2014-05 [2016-09-09] （英语）. 
^ http://thecable.foreignpolicy.com/posts/2010/10/13/white_house_denies_media_reports_that_it_is_loosening_arms_exports_to_china
^ http://www.washingtontimes.com/news/2010/oct/11/obama-loosens-sanctions-on-c-130s-to-china/?page=all
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 C-130型大力神运输机，中华人民共和国国防部网站，2007-07-10
^ 6.0 6.1 美国C-130“大力神”中型战术运输机：:空军世界
^ 7.0 7.1 C-130大力神运输机
^ https://archive.is/20120801025956/http://www.af.mil/information/factsheets/factsheet.asp?id=92
^ https://archive.is/20120801025956/http://www.af.mil/information/factsheets/factsheet.asp?id=92
^ C-130K大力神运输机，国防部网站，2007-07-12
^ 法国C-130导弹炮艇机：:空军世界
^ 百变飞骑：C-130“大力神”运输机，国防部网站，2010-04-14
^ McCullough, Amy. Refuel and Fire. Marine Corps Times. 1 June 2009. 
^ "From Hueys to Harvest Hawk: Ordnance Marine arms aircraft in Afghanistan" by Cpl. Samantha H. Arrington, DVIDS. 19 May 2011
^ Harvest HAWK completes phase one testing here. Naval Air Systems Command. 26 April 2010. 
^ Hurla, Sgt Deanne. KC-130J Harvest Hawk takes on new role in Afghanistan. 3rd Marine Aircraft Wing（Fwd）Public Affairs. DVIDS. 16 November 2010 [5 April 2010]. 
^ General James T. Conway on The Posture of the United States Marine Corps.. zumwaltfacts.info. 14 May 2009 [1 August 2010]. 
^ O'Quin, Cpl Christopher. Harvest Hawk mission kit brings new era in Marine aviation. 3rd Marine Aircraft Wing. United States Marine Corps. 11 September 2009. （原始内容存档于2011年6月29日）. 
^ 军用运输机货运能力比较（英语）
^ 现代军用运输机货运能力比较（英语）


外部链接[编辑]



维基共享资源中相关的多媒体资源：C-130运输机











查
论
编


 洛克希德与洛克希德·马丁飞机型号






大型客机/民用运输机

Vega · Sirius · Altair · Orion · Electra · Electra Junior · Super Electra · Lodestar · 星座 · Starliner · Saturn · L-188 · L-402 · JetStar · L-100 · L-1011






军用运输机

C-64 · C-69 · C-121 · R6V · C-130 · C-141 · C-5 · TriStar






战斗机

XFM-2 · YP-24 · P-38 · XP-49 · XP-58 · P-80 · XF-90 · F-94 · F-104 · YF-12 · F-16 · YF-22 · F-22 · F-35 · XFV






巡逻机

Hudson · PV-1/PV-2 · P-2 · P-3 · P-7 · CP-140 · S-3






侦察机/电战机

YO-3 · WC-130 · EP-3 · U-2 · A-12 · SR-71 · EC-121 · EC-130 · EC-130H · SR-72






教练机



T-33
T2V/T-1








直升机



CL-475
XH-51
AH-56
VH-71








轰炸机/攻击机

XB-30 · AC-130 · A-4AR · F-117 · FB-22






无人机

AQM-60 · D-21 · MQM-105 · P-175 · RQ-3 · RQ-170 · DC-130






试验机

NF-104A · X-26 · Senior Peg · Senior Prom · XC-35 · XF-104 · XV-4 · X-7 · X-17 · X-27 · X-33 · X-35 · X-44 · X-55 · X-56














查
论
编


 中华民国空军现役军备









中华民国空军
空军航空技术学院
中山科学研究院
汉翔航空工业股份有限公司
台湾关系法
台湾安全加强法








战斗机（356架）



F-CK-1经国号战斗机（129架）
F-16V（143架）
幻象2000-5（55架）
F-5E/F虎Ⅱ式战斗机（29架）











侦察机（8架）



RF-5E虎眼式侦察机（5架）
RF-16战隼侦察机（3架）








空中预警机（7架）



E-2K鹰眼式（6架）
C-130HE旁立式电子干扰机（1架）








运输机（34架）



C-130H力士运输机（19架）
比奇1900C（11架）
福克F50（3架）
波音737-800（中华民国总统行政专机）（1架）








教练机（87架）



AT-3自强号高级教练-轻攻击机（47架）
T-34教练机（40架）








直升机（19架）



赛考斯基S-70C1／C6（16架）
EC225直升机（3架）








反潜机（12架）



P-3C（12架）








导弹



AIM-7M
AIM-9P4／M／X
AIM-120C5／C7
云母导弹
魔术二型空对空导弹
天剑一型导弹
天剑二型导弹
AGM-84L
AGM-88
AGM-154
AGM-65G／K
万剑机场联合遥攻武器
MIM-23鹰式导弹
捷羚防空导弹系统
天弓导弹
爱国者导弹（6套发射系统及582枚）
雄风二E巡航导弹








炸弹



Mk 82通用炸弹
Mk 82SE蛇眼式通用炸弹
Mk 84通用炸弹
MK20石眼式集束炸弹
GBU-10铺路II型激光导引炸弹（英语：GBU-10 Paveway II）
GBU-12铺路II型激光导引炸弹（英语：GBU-12 Paveway II）
LAU-3/A火箭荚舱（英语：Folding-Fin Aerial Rocket）
LAU-60/A火箭荚舱（英语：Folding-Fin Aerial Rocket）
BLU-1汽油炸弹








火炮



T-82 20毫米双联式机炮
天兵防空系统（包含天兵雷达、35快炮、麻雀导弹发射架）
M61火神式机炮








雷达



AN/FPS-115
AN/FPS-117 · AN/TPS-117
AN/TPS-75（英语：AN/TPS-75）
GE-592（英语：GE-592）













规范控制



GND: 4542023-3

















分类：洛克希德美国运输机中华民国空军运输机灭火飞机隐藏分类：CS1英语来源 (en)包含规范控制信息的维基百科条目