九龙区专线小巴17M线


九龙区专线小巴17M线





管理资讯


经营者
新兴运有限公司


路线用车
丰田Coaster


路线资讯


起站
太子站


主要途经地点
亚皆老街、九龙医院、医院管理局大楼、卫生防护中心、香港眼科医院、法国医院、太子道西


讫站
太子站


路线性质
循环线


服务资讯


服务时间
星期一至六：06:30-20:30
星期日：11:40-20:30


班次频率
6-8分钟一班


全程收费
$4.5


走线图



此线的走线图


九龙区专线小巴17M线是香港一条来往太子站和九龙医院的小巴路线，以循环线运作，由新兴运有限公司营运。
但根据运输署官方资料，九龙医院为此线的总站，太子站乃循环点；然而在日常营运中却正好相反，乘客抵达太子站后须全部下车[1]。



目录


1 简介及历史
2 行车路线及收费
3 服务时间
4 参考文献
5 外部链接



简介及历史[编辑]

1993年投入服务，主要方便前往九龙医院求诊及探病的市民提供接驳港铁的小巴服务。
2017年2月6日：因应明爱乐务综合职业训练中心要求，加开下午放学特别班次由明爱乐务综合职业训练中心单向往太子站，亦并在太子道西途经不设车站。

行车路线及收费[编辑]


九龙专线小巴17M线　太子站↺九龙医院［循环线］


序号
地区
主要车站位置
街道
收费
备注


1
旺角
太子站小巴总站　联合广场、始创中心
西洋菜南街
$4.5



2
亚皆老街火车站　新世纪广场
亚皆老街
$4.5



3
九龙城
九龙医院正座

$4.5



4
九龙医院康复院

$4.5



5
医管局及康复大楼　卫生防护中心＊

$4.5
循环线折返点


6
学童牙科诊所

$4.5



7
香港眼科医院　明爱乐务综合职业训练中心

$4.5



8
露明道　九龙城法院
露明道
$4.5



9
法国医院
太子道西
$4.5



10
喇沙利道
太子道西
$4.5



11
圣德肋撒堂
太子道西
$4.5



12
旺角
新世纪广场　旺角东站
太子道西
$4.5



13
太子站小巴总站　联合广场、始创中心
西洋菜南街




图例：＊每晚20:15后班次以九龙医院康复大楼为终点站，不会载客返回太子站



特别班次



九龙专线小巴17M线［特别班次］　明爱乐务综合职业训练中心→太子站［下午放学特别班次］


序号
地区
主要车站位置
街道
收费
备注


1
九龙城
明爱乐务综合职业训练中心

$4.5



2
旺角
新世纪广场　旺角东站
太子道西
$4.5



3
太子站小巴总站　联合广场、始创中心
西洋菜南街




服务时间[编辑]

常规班次



日期
服务时间
班次


由太子站开出


星期一至六
06:30-20:30
6-8分钟


星期日及公众假期
11:40-20:30
6-8分钟


每晚20:15后班次以九龙医院康复大楼为终点站，不会载客返回太子站。

特别班次



日期
服务时间
班次


九龙医院开往通菜街


星期一至五
16:30-19:30
8-10分钟一班


星期六、日及公众假期不设服务


参考文献[编辑]

^ 681巴士总站：九龙区专线小巴17M线

外部链接[编辑]

小巴荟：九龙区专线小巴17M线









查
论
编


以油尖旺区作总站或折返点小巴路线（以下为目的地区份）






港岛区

<往返东区> 61






九龙东

<往返黄大仙区> 66S • 70
<往返观塘区> 46 • 62S






九龙西

<往返油尖旺区内> 3 • 12A • 12B • 12S • 43M • 57M • 74 • 77M • 78／78A • 79K • 80M
<往返九龙城区> 5M • 6 • 6A • 6X • 8、8S • 17M • 26 •26A •26X • 27M • 28M • 74S
<往返深水埗区> 12 • 30A






新界东

<往返沙田区> 61S • 63S* • 65S • 805S
<往返大埔区> 58S（大埔区间车）
<往返北区> 58S






新界西

<往返屯门区> 47S • 48S
<往返元朗区> 606S • 610S






边境禁区

<往返落马洲管制站> 616S







注：有 * 的路线为长者及合资格残疾人士公共交通票价优惠计划中，未有政府资助














查
论
编


以九龙城区作总站或折返点小巴路线（以下为目的地区份）






九龙东

<往返黄大仙区> 13A • 25A • 25M • 88
<往返观塘区> 49 • 69 • 86






九龙西

<往返九龙城区内> 2M • 8M • 13 • 25MS • 26M • 28MS • 29A • 29B
<往返油尖旺区> 5M • 6 • 6A • 6X • 8、8S • 17M • 26 •26A •26X • 27M • 28M • 74S
<往返深水埗区> 2• 2A






新界东

<往返西贡区> 105／105S • 110







以上路线已全数加入长者及合资格残疾人士公共交通票价优惠计划










分类：香港小巴路线模板九龙区小巴路线油尖旺区小巴路线九龙城区小巴路线