宝义


“清平”重定向至此。关于地方，详见“清平县”。





宝义



1226年七月-1227年六月






政权
西夏


君主
末主李𪾢


历时
2年







宝义在西夏的位置






宝义（1226年七月-1227年六月）是西夏末主李𪾢的年号，共计2年。见于万光泰《纪元韵叙》，史书未载。王应麟《玉海》还记有广僖、清平年号，未详何时。
纪年[编辑]


宝义
元年
二年


公元
1226年
1227年


干支
丙戌
丁亥


参看[编辑]

中国年号索引
同期存在的其他政权年号

宝庆（1225年正月至1227年十二月）：宋—宋理宗赵昀之年号
正大（1224年正月至1231年十二月）：金—金哀宗完颜守绪之年号
大同（1224年正月至1233年九月）：金时期—蒲鲜万奴之年号
建中（1226年至1232年）：陈朝—陈太宗陈日煚之年号
嘉禄（1225年四月二十日至1228年十二月十日）：日本后堀河天皇年号






前一年号：
乾定
西夏年号
下一年号：
—










查
论
编


西夏年号






西夏




早期年号

显道 → 开运 → 广运 → 大庆



天授礼法延祚 → 延嗣宁国 → 天祐垂圣 → 福圣承道 → 奲都 → 拱化 → 乾道 → 天赐礼盛国庆 → 大安 → 天安礼定 → 天仪治平 → 天祐民安 → 永安 → 贞观 → 雍宁 → 元德 → 正德 → 大德 → 大庆 → 人庆 → 天盛 → 乾祐 → 天庆 → 应天 → 皇建 → 光定 → 乾定 → 宝义







中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民国 → 公历（中华人民共和国）










分类：西夏年号13世纪中国年号1220年代中国政治