尧米




天文学中的一座“长城”（CfA2 Great Wall），总长度可达4.7尧米（5亿光年）。


尧米（英语：Yottametre，符号Ym）是一个长度单位。1 Ym＝1024米。
可用尧米来丈量的距离[编辑]

后发座星系团（到地球）的距离：为2.8 Ym（3亿光年）
史蒂芬五重星系的距离：3.2 Ym（3.4亿光年）
位于波江座的WMAP冷斑点的距离：9.5 Ym（约10亿光年）。









查
论
编


长度单位






公制

米（m） · 尧米（Ym） · 泽米（Zm） · 艾米（Em） · 拍米（Pm） · 太米（Tm） · 吉米（Gm） · 兆米（Mm） · 千米（km） · 百米（hm） · 十米（dam） · 分米（dm） · 厘米（cm） · 毫米（mm） · 丝米（dmm） · 忽米（cmm） · 微米（μm） · 纳米（nm） · 皮米（微微米）（pm） · 飞米（费米）（fm） · 阿米（am） · 仄米（zm） · 幺米（ym）






市制

里 · 引 · 丈 · 尺 · 寸 · 分 · 厘 · 毫






英制

英里（哩、咪）（mi） · 浪（furlong） · 链（chain） · 杆（rod） · 英寻（㖊）（fathom） · 码（yd） · 英尺（呎）（ft） · 英寸（吋）（in）






东亚传统

堂 · 里 · 引 · 丈、仞 · 尺、咫 · 寸 · 分 · 厘（换算另见度量衡）






天文学

秒差距（pc） · 光年（ly） · 天文单位（AU） · 月球距离（LD）






台制

尺 · 寸 · 分 · 厘






专属单位

海里（浬）（NM, nm, nmi, n mile） · 埃（Å） · 点（pt） · 派卡(pc) · 条










分类：长度单位