易家渡镇


易家渡镇


概览


国家
 中华人民共和国


上级行政区
石门县


行政区类型
行政建制镇


行政区划代码
43 07 26 103


村级区划单位数
22


- 社区数
2


- 行政村数
20


地理、人口、经济


坐标
29°35′53″N 111°26′34″E﻿ / ﻿29.59798°N 111.44276°E﻿ / 29.59798; 111.44276坐标：29°35′53″N 111°26′34″E﻿ / ﻿29.59798°N 111.44276°E﻿ / 29.59798; 111.44276


电话区号
+86 


时区
UTC+8（北京时间）



易家渡镇，是中华人民共和国湖南省常德市石门县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
易家渡镇下辖以下地区：[2]
杨二汊社区、易家渡社区、井湾村、咸池峪村、高家坪村、许家山村、铁弓堤村、叶家坪村、双河村、丁家山村、军档桥村、冉家坪村、马鞍铺村、盘山庙村、枧桥村、长青山村、川店铺村、留架铺村、双溪桥村、太子坡村、塘上铺村和笔架山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：石门县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：易家渡镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


石门县行政区划







行政隶属：中华人民共和国湖南省常德市






镇



楚江镇
蒙泉镇
夹山镇
易家渡镇
新关镇
皂市镇
维新镇
太平镇
磨市镇
壶瓶山镇
南北镇








乡



二都乡
新铺乡
白云乡
三圣乡
子良乡
所街乡
雁池乡
罗坪乡








类似乡级单位



秀坪园艺场
东山峰农场
大同山林场
白云山林场
洛浦寺林场
夹山管理处









参见：湖南省乡级以上行政区列表











分类：常德乡镇石门县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品