张赞桃





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 


张赞桃（1957年－2010年3月25日），台湾云门舞集技术总监暨驻团灯光设计。1977年加入云门舞集，工作超过25年，曾为林怀民多个舞作设计灯光，包括《流浪者之歌》（1994）、《水月》（1998）、《竹梦》（2001）、《行草》（2001）。其妻为云门舞集执行总监叶芠芠。
2010年3月25日因淋巴癌辞世，享年五十三岁。
对其作品之评论[编辑]

“灯光界的绘画大师。”－《芝加哥太阳时报》
“（他的灯光）仿佛林布兰特…华丽非凡，烟火般的景致，别出心裁，令人难忘。”－法国《费加洛报》
“罕见的美丽”－《法兰克福汇报》
“（他的灯光在舞蹈中）扮演举足轻重的角色”－柏林《国际芭蕾杂志》评论
“张赞桃是当今剧场界最优秀的灯光设计家”－德国《南德日报》舞评家安德‧魏瑟曼

参考资料[编辑]

《谢谢你帮舞台打开灯—悼资深灯光设计师张赞桃》, 文字：林怀民、王孟超、王世信、李琬玲, PAR表演艺术 4月号/2010 第208期 Page 108-111. [1]
张赞桃简历

外部链接[编辑]

安安静静站上国际舞台的灯光设计师 张赞桃（原载于2002年云门舞集《烟》首演节目）
罗叶、张赞桃追思会 文化界悼2英才（中国时报）

  这是与台湾艺术家相关的人物小作品。你可以透过编辑或修订扩充其内容。




分类：1957年出生2010年逝世云门舞集台湾设计师罹患淋巴癌逝世者张姓隐藏分类：自2015年12月连结格式不正确的条目台湾艺术家小作品