Béchamp还原反应
Béchamp还原反应（Béchamp reduction）
芳香硝基化合物与铁及稀酸（如盐酸）及亚铁盐作用，被还原为相应的芳香胺。[1][2][3][4]






4
 
A
r
−
N

O

2


+
9
 
F
e
+
4
 

H

2


O
 


→

H
C
l





4
 
A
r
−
N

H

2


+
3
 
F

e

3



O

4





{\displaystyle \mathrm {4\ Ar-NO_{2}+9\ Fe+4\ H_{2}O\ {\xrightarrow {HCl}}} {4\ Ar-NH_{2}+3\ Fe_{3}O_{4}}}



结构极不同的芳香硝基化合物都能通过此法还原，此法简单且经济，且不会还原双键和芳环，因此常用于工业上。生成的四氧化三铁可作颜料。
脂肪族硝基化合物活性较低，一般只能被还原为相应的取代羟胺。
综述：[5][6]
参见[编辑]

化学反应列表

参考资料[编辑]


^ A. J. Béchamp, J. Ann. Chim. Phys. 42(3), 186, (1854); Ann., 92, 401 (1854).
^ J. Werner, Ind. Eng. Chem. 40, 1575 (1948); 41, 1841 (1949).
^ S. Yagi et al., Bull. Chem. Soc. Jpn. 29, 194 (1956).
^ A. Courtin, Helv. Chim. Acta 62, 2280 (1980).
^ C. S. Hamilton, J. F. Morgan, Org. React. 2, 428 (1944).
^ R. Schröter, Houben-Weyl 11/1, 394-409 (1957).






分类：有机氧化还原反应人名反应