兰屿秋海棠



兰屿秋海棠





科学分类 


界：
植物界 Plantae


演化支：
被子植物 Angiosperms


演化支：
真双子叶植物 Eudicots


演化支：
蔷薇类植物 Rosids


目：
葫芦目 Cucurbitales


科：
秋海棠科 Begoniaceae


属：
秋海棠属 Begonia


种：
兰屿秋海棠 B. fenicis


二名法


Begonia fenicis
Merr., 1909


异名




Begonia kotoensis
Hayata, 1911[1]





兰屿秋海棠[1][2][3][4][5][6][7]（学名：Begonia fenicis ; 达悟语: Esem）为秋海棠科秋海棠属的植物。分布在琉球群岛、菲律宾、台湾岛等地，常生于低海拔的杂木林下，目前已由人工引种栽培。



目录


1 原产地与分布
2 用途
3 外观描述
4 参考文献



原产地与分布[编辑]
本种的原产地[3]包括菲律宾的巴丹岛、琉球之西表岛及台湾的绿岛、兰屿及恒春；多见于森林下及多苔藓的岩石上。
其分布范围[3]包括恒春半岛、兰屿与绿岛两个火山岛上。生长环境除了森林底层及林缘外，亦是海岸附近后滩隆起珊瑚礁区及海崖植群之一 。
用途[编辑]
本种可用于观赏[3]，其花色洁白，开花时让珊瑚礁海岸增加更多的生机。
本种也可食用[3]，全株多汁，长达 10~20 公分的叶柄及花梗，是野外活动解渴的自然资源。但世居于此的雅美同胞常摘采叶柄沾盐生食，对于花梗则认为不可摘食，否则会引起声哑。
外观描述[编辑]
本种为多年生草本；根茎伸长，肉质，具横走地下茎，匍匐状，长 10~30 公分，径 0.7~0.9 公分，略为暗褐色；地上茎不明显[3]。
叶皆为根生，圆形，径 8~15 公分，先端锐尖，基部歪心形，纸质至略为肉质，近似全缘至有疏生粗锯齿，表里两面皆光滑无毛，表面呈有光泽的绿色，背面淡绿色，有脉 8~10 条；叶柄肉质，长 8~15 公分，光滑无毛；托叶卵形，长 0.9~1.2 公分，宽 0.7~0.9 公分，先端锐尖[3]。
花数枚，常为 6~9 枚，白色至略带淡紫色，开放时径 2.5~3.5 公分，聚伞花序排列；花茎抽自于根茎的先端，长 15~20 公分，直立或斜上升，光滑无毛，先端具有分枝；花柄长 1.5~2 公分，细长，光滑无毛；雄花：花被片 4 枚排列成二列，外列较大，圆形，长 1.5~1.9 公分，宽 1.4~1.7 公分，先端圆形；内列花被片倒卵形，长 0.8~0.9 公分，宽 0.6~0.7 公分，先端钝形；雄花多数，长 0.25~0.4 公分；花丝离生，长 0.15~0.2 公分；花药长椭圆形，先端钝；雌花：花被片常为 5 枚，内列者多为 3 枚，与雄花的花被片近似整齐；花柱 3 枚，先端二裂；柱头弯曲[3]。
果实为蒴果，三棱形，外形略为卵形至卵状圆形，长 1~1.4 公分，有不相等的三枚翅片[3]。
参考文献[编辑]


^ 1.0 1.1 兰屿秋海棠. 台湾野生植物数据库. 特有生物研究保育中心. [2016-08-03] （中文（台湾）‎）. 
^ 昆明植物研究所. 兰屿秋海棠. 《中国高等植物数据库全库》. 中国科学院微生物研究所. [2009-02-22]. （原始内容存档于2016-03-05）. 
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 庄溪. 兰屿秋海棠. 认识植物. 中央研究院生物多样性研究中心. [2016-08-03] （中文（台湾）‎）. 
^ 彭镜毅. Begonia fenicis Merr., 1908 兰屿秋海棠. TaiBnet 台湾物种名录. 中央研究院生物多样性研究中心. [2016-08-01] （中文（台湾）‎）. 
^ Flora of Taiwan 3 2nd. 1993: 848 （英语）. 
^ 应绍舜. 台湾高等植物彩色图志 第四卷 初版. 应绍舜. 1992-12-15: 599 （中文（台湾）‎）. 3.兰屿秋海棠 
^ 游以德; 陈玉峰; 吴盈. 台湾原生植物 上册. 淑馨出版社. : 45 （中文（台湾）‎）. 兰屿秋海棠 






分类：秋海棠属隐藏分类：CS1英语来源 (en)物种微格式条目含有拉丁语的条目