色提力乡


色提力乡


概览


国家
 中华人民共和国


上级行政区
英吉沙县


行政区类型
乡


行政区划代码
65 31 23 204


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
39°00′30″N 76°13′18″E﻿ / ﻿39.0083°N 76.22179°E﻿ / 39.0083; 76.22179坐标：39°00′30″N 76°13′18″E﻿ / ﻿39.0083°N 76.22179°E﻿ / 39.0083; 76.22179


总人口
10,424


电话区号
+86 (0)998


时区
UTC+8（北京时间）



色提力乡，是中华人民共和国新疆维吾尔自治区喀什地区英吉沙县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
色提力乡下辖以下地区：[2]
江尕勒霍依拉村、莫木鲁克吾斯塘博依村、喀力加克村、帕其英也尔村、诺贝希比纳木村、霍加库勒村、吾斯坦博依村、砍特艾日克村、夏库勒都麻村和托万霍依拉村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：英吉沙县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：色提力乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


英吉沙县行政区划







行政隶属：中华人民共和国新疆维吾尔自治区喀什地区






镇



英吉沙镇
乌恰镇








乡



城关乡
乔勒潘乡
龙甫乡
芒辛乡
色提力乡
萨罕乡
英也尔乡
克孜勒乡
托普鲁克乡
苏盖提乡
艾古斯乡
依格孜也尔乡








农场



兵团东风农场









参见：新疆维吾尔自治区乡级以上行政区列表











分类：喀什地区乡镇英吉沙县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品