NGC 1047





本条目需要扩充。（2010年2月13日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




NGC 1047
NGC天体


发现者
路易斯·斯威夫特


发现日期
1885年11月10日


其他编号
MCG -1-7-32


座标


历元
J2000.0


赤经
40分32.8秒


赤纬
-8°8'50"


其他资料


星座
鲸鱼座


星体类型
星系


星等
13.5


表面亮度
13.1


蓝等
14.4


NGC 1047 是鲸鱼座的一个星系。

参考文献[编辑]

外部链接[编辑]
 维基共享资源中有关NGC 1047的多媒体资源

NED – NGC 1047
SEDS（英语：Students for the Exploration and Development of Space） – NGC 1047
SIMBAD – NGC 1047
VizieR – NGC 1047



天文学目录


NGC天体表：
NGC 1045 - NGC 1046 - NGC 1047 - NGC 1048 - NGC 1049





这是一篇与星系相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：鲸鱼座NGC天体隐藏分类：自2010年2月扩充中的条目全部小作品星系小作品