马泰·马夫里奇











马夫里奇

个人信息


全名
Matej Mavrič


出生日期
(1979-01-29) 1979年1月29日（38岁）


出生地点
南斯拉夫科佩尔


身高
1.87米（6英尺1 1⁄2英寸）


位置
后卫


俱乐部信息


现在所属
科布伦斯


球衣号码
24


青年队



NK Piran


职业俱乐部*


年份
球队
出场（进球）



1997-99
2000-04
2004-06
2006-07
2007-
比摩治
哥利卡
莫迪
→ 科布伦斯(借用)
科布伦斯
037 (1)
101 (8)
052 (7)
011 (1)
068 (7)



国家队‡


1998-01
2002-
斯洛文尼亚U21
斯洛文尼亚
010 (0)
032 (1)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：17:13, 9 November 2009 (UTC)
‡ 国家队出场次数和进球数
最后更新于：21:43, 15 September 2009 (UTC)


马泰·马夫里奇（英语：Matej Mavrič，1979年1月29日－），是一名斯洛文尼亚足球运动员，司职后卫，目前效力德乙球队科布伦斯。



目录


1 足球生涯
2 荣誉

2.1 哥利卡
2.2 莫尔德


3 连结



足球生涯[编辑]
他曾效力NK Piran、比摩治和哥利卡（三间斯洛文尼亚俱乐部）。2005年，他为莫尔德赢得了挪威杯，但他被租借到德国足球乙级联赛俱乐部科布伦斯 2007年1月。2007年7月，科布伦斯正式收购他。
荣誉[编辑]
哥利卡[编辑]

斯洛文尼亚甲级联赛: 2003-04
斯洛文尼亚杯: 2000-01 , 2001-02

莫尔德[编辑]

挪威杯: 2005

连结[编辑]

Player profile
Player profile









查
论
编


斯洛文尼亚队参赛名单 – 2010年世界杯足球赛









1 汉达诺维奇
2 比斯高
3 季尼奇
4 M·苏拿
5 施萨
6 伊历
7 比斯尼克
8 高伦 (队长)
9 隆比真历
10 比沙
11 诺瓦科维奇
12 汉丹奴域
13 祖杰
14 迪迪
15 科尔辛
16 施利加
17 卡姆
18 拉杜沙积域
19 菲莱科维奇
20 A.高马斯
21 史提芬奴域
22 马夫里奇
23 马塔夫兹
主教练：科克















分类：1979年出生在世人物斯洛文尼亚足球运动员科布伦斯球员莫迪球员卡芬堡球员挪超球员奥超球员2010年世界杯足球赛球员隐藏分类：本地和维基数据均无相关图片