乔治·纳波利塔诺







乔治·纳波利塔诺
Giorgio Napolitano








意大利总统


任期
2006年5月15日－2015年1月14日


总理
罗马诺·普罗迪
西尔维奥·贝卢斯科尼
马里奥·蒙蒂
恩里科·莱塔
马泰奥·伦齐


前任
卡洛·阿泽利奥·钱皮


继任
塞尔焦·马塔雷拉


意大利内政部长


任期
1996年5月17日－1998年10月21日


总理
罗马诺·普罗迪


前任
Giovanni Rinaldo Coronas


继任
Rosa Russo Iervolino


意大利众议院议长


任期
1992年6月3日－1994年4月14日


前任
奥斯卡·路易吉·斯卡尔法罗


继任
Irene Pivetti


个人资料


出生
(1925-06-29) 1925年6月29日（92岁）
意大利，那不勒斯


政党
无党派（2006年至今）


其他政党
意大利共产党（1945年–1991年）
左翼民主党（1991年–1998年）
左翼民主人士（1998年–2006年）


配偶
Clio Maria Bittoni


儿女
Giulio
Giovanni


居住地
奎里纳尔宫


母校
那不勒斯费德里克二世大学
博洛尼亚大学


签名



乔治·纳波利塔诺（意大利语：Giorgio Napolitano，1925年6月29日－），出生于意大利那不勒斯，意大利政治人物，前总统。[1]
政治生涯[编辑]
2005年，纳波利塔诺成为终身参议员。2006年5月，他当选为第十一任意大利总统。他是第一个拥有意大利共产党背景的总统。
2013年4月20日，因各党派势力相持不下，使意大利总统选举陷入僵局，在主要党派的联合支持下，纳波利塔诺同意再次竞选意大利总统，并在之后的2013年意大利总统选举中顺利连任，成为了意大利历史上唯一一位能连任的总统。
2015年1月14日，意大利总统府发布声明，证实纳波利塔诺于本日上午签名提交辞职信。
参考资料[编辑]


^ 意大利连任总统纳波利塔诺宣誓就职 互联网档案馆的存档，存档日期2013-04-23.，亚太日报，2013年4月23日


外部链接[编辑]



维基共享资源中相关的多媒体资源：乔治·纳波利塔诺




前任：
卡洛·阿泽利奥·钱皮
意大利总统
2006年－2015年
继任：
塞尔焦·马塔雷拉










查
论
编


 意大利总统







德尼科拉 → 伊诺第 → 格隆基 → 塞尼 → 萨拉盖特 → 利昂纳 → 佩尔蒂尼 → 科西加 → 斯卡尔法罗 → 钱皮 → 纳波利塔诺 → 马塔雷拉














规范控制



WorldCat标识符
VIAF: 44303019
LCCN: n80158751
ISNI: 0000 0001 2279 0769
GND: 119295547
SUDOC: 027044556
BNF: cb119174016（数据）
NDL: 00450994
NKC: jx20070406008
ICCU: IT\ICCU\CFIV\035482
CiNii: DA00973537












分类：1925年出生在世人物意大利政治人物意大利总统意大利终身参议员意大利众议院议长意大利内政部长意大利共产党党员意大利无神论者意大利共产主义者意大利反法西斯主义者意大利第二次世界大战人物那不勒斯人那不勒斯腓特烈二世大学校友博洛尼亚大学校友隐藏分类：Webarchive模板wayback链接使用无数据行信息框模板的条目本地相关图片与维基数据相同含有意大利语的条目包含规范控制信息的维基百科条目