布兰特


布兰特


镇


国家
美国


州
纽约州


县
伊利县





海拔
758 ft（231 m）


坐标
42°35′18″N 79°01′04″W﻿ / ﻿42.58833°N 79.01778°W﻿ / 42.58833; -79.01778





面积
24.7 mi²（64 km²）


 - 陆地
24.3 mi²（63 km²）


 - 水域
0.4 mi²（1 km²）, 1.62%





人口
2,065（2010）


人口密度
84.9 /mi² (32.8 /km²)





建镇
1839





时区
EST (UTC-5)


 - 夏令时
EDT (UTC-4)


邮政编码
14027


地区代码
716























网站：www.brantny.com





布兰特（英语：Brant）是美国纽约州伊利县的一个镇，地处伊利县西南部，同时位于布法罗西南。2010年美国人口普查时，该镇有2065人。[1]布兰特镇建于1839年，其名称源于莫霍克人酋长约瑟·布兰特。
参考文献[编辑]


^ American FactFinder. United States Census Bureau. 





这是一篇与纽约州相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：纽约州城镇隐藏分类：全部小作品纽约州小作品字数已超过3000字节的小作品