王妍


王妍


－体操运动员－


代表国家
 中国


出生
(1999-10-30) 1999年10月30日（18岁）
 中国北京市


比赛项目
女子体操




奖牌记录



女子体操


奥林匹克运动会



2016年 里约热内卢
女子团体


青年奥林匹克运动会



2014年 南京
跳马



2014年 南京
平衡木



2014年 南京
高低杠







王妍（1999年10月30日－），北京人，出自先农坛体校，中国女子体操运动员，个人强项为跳马和自由体操[1]。
简历[编辑]
2014年5月，王妍在广西南宁举行的全国体操锦标赛暨第45届世界体操锦标赛测试赛中，获得女子全能季军及跳马冠军[2]。
2014年8月，王妍代表中国参加在南京举行的夏季青年奥林匹克运动会体操比赛。在体操资格赛和全能比赛时，王妍由于压力过大在强项跳马和自由操发挥欠佳，高低杠比赛还掉下了器械，最终只能在全能决赛拿得第4名[3]。在随后的单项决赛中，她放下了压力，先后获得跳马金牌、高低杠铜牌，以及平衡木金牌[4]。
2015年10月，王妍出战格拉斯哥举行的世界竞技体操锦标赛。她在资格赛跳马比赛中发挥出色，以第5名进入决赛，是继2008年以后中国选手第一次进入这个项目的决赛；此外，她还以资格赛第6名和第19名进入平衡木和全能决赛[5]。她在个人全能决赛中，先后在平衡木时掉木及自由体操时失误坐地，最后总分55.741分，仅获得第11名[6]；其后，她分别以14.583分和13.633分拿得跳马第6名[7]及平衡木第5名[8]。
参考资料[编辑]


^ （简体中文）过于紧张导致发挥失常 青奥会：教练鼓励体操新星王妍学会放松. 中国青年报. 2014-08-19. 
^ （简体中文）北京小将王妍跳马摘冠 年仅14岁最大偶像是程菲. 北京晚报. 2014-05-13. 
^ （简体中文）北京小丫绽放体操赛场 王妍连夺两枚青奥会金牌. 新华报业网-南京晨报. 2014-08-25. 
^ （简体中文）青奥会-王妍夺女子平衡木冠军 获得个人第二金. 新华社. 2014-08-24. 
^ （简体中文）体操女队想夺金看范忆琳 王妍跳马成最大惊喜. 北京新浪网. 2015-10-26. 
^ （简体中文）世锦赛-女子全能拜尔斯三连冠 商春松第4王妍11. 搜狐体育. 2015-10-30. 
^ （简体中文）世锦赛女子跳马王妍第六 俄罗斯名将险胜夺冠. 网易体育. 2015-10-31. 
^ （简体中文）世锦赛平衡木拜尔斯加冕 王妍掉木仅获得第五名. 搜狐体育. 2015-11-01. 






分类：1999年出生在世人物中国体操运动员中国奥林匹克运动会铜牌得主奥林匹克运动会体操奖牌得主2016年夏季奥林匹克运动会体操运动员2016年夏季奥林匹克运动会奖牌得主北京籍运动员王姓隐藏分类：本地和维基数据均无相关图片