樋口真嗣
樋口真嗣（ひぐち しんじ、1965年9月22日 - ）日本特效导演、电影导演、映像作家、装帧家。东京都新宿区出生，一直居住在茨城县古河市。茨城县立古河第三高等学校卒业。



目录


1 经历
2 个人情况
3 作品

3.1 导演作品

3.1.1 电视剧
3.1.2 电影
3.1.3 PV


3.2 特摄导演作品

3.2.1 电影


3.3 演出

3.3.1 电影
3.3.2 电视


3.4 其他参与作品

3.4.1 配音作品

3.4.1.1 电视动画






4 获奖经历
5 著作
6 连载作品
7 外部链接
8 注释



经历[编辑]
个人情况[编辑]
作品[编辑]
导演作品[编辑]
电视剧[编辑]

《冒险少女娜汀亚》（1990年 - 1991年） - （岛篇之后的导演、分镜）[1]
《银河冒险战记 胎动篇》- 监督・责任编集・企画协力
《银河冒险战记 激闘编》- 导演・责任编集
《MM9》（2010年）- 电视系列总导演

电影[编辑]

《太阳が引き裂かれた日～东京大地震》（1992年）
《飞ぶ～こんな梦を见た》（1999年）／剧场未公开

原作・黑泽明 《梦》
シーグラフ・アニメーションフェスティバル入赏


《ミニモニ。THE（じゃ）ムービー お菓子な大冒険!》（2002年）※“ヒグチしんじ”名义
《魔女潜舰》（2005年）- 导演、特效导演
《日本沉没》（2006年）
《隠し砦の三悪人 THE LAST PRINCESS》（2008年）
《のぼうの城》（2012年上映） - 与犬童一心共同执导
《进击的巨人》（2015年上映）

PV[编辑]

《真夏のSounds good!》AKB48（2012年）

特摄导演作品[编辑]
电影[编辑]

《八岐之大蛇の逆袭》（1985年）
《ミカドロイド》（1991年）
《未来の想い出》（1992年）
《卡美拉 大怪兽空中决战》（1995年）
《卡美拉2 雷吉翁袭来》（1996年）- 特技导演・怪兽设计
《宇宙货物船レムナント6》（1996年）
《新世纪福音战士 剧场版 THE END OF EVANGELION Air/真心为你》〈真人拍摄部分〉（1997年）- 特技导演・分镜・剧本・作画监督
《卡美拉3 邪神觉醒》（1999年）
《さくや妖怪伝》（2000年）
《修罗雪姫》（2001年）
《ピストルオペラ》（2001年）
《G.R.M. THE RECORD OF GARM WAR（ガルム戦记）》（目前暂停中）
《正宗哥斯拉》（2016年）

演出[编辑]
电影[编辑]

《哥斯拉vs摩斯拉》（1992年）- 扮演在名古屋电视塔里的男子
《GAMERA1999》（1999年）
《关于莉莉周的一切》（2001年）- 扮演在秋叶原恐吓高中学生的成年人
《リターナー》（2002年）- 扮演科学家
《立喰师列伝》（2006年）- 扮演牛丼的牛五郎

电视[编辑]
其他参与作品[编辑]

《哥斯拉》（1984年）- 特殊造形助手
《さよならジュピター》（1984年）- 特殊造形助手
《王立宇宙军》（1987年）- 副导演・プロダクションデザイン・レイアウト
《ドラゴンクエスト ファンタジア・ビデオ》（1988年）- 特殊撮影アドバイザー
《老猫》（1988年）- 特殊技术
《飞跃巅峰》（1988年）- 分镜・设定
《帝都物语》（1988年）- 分镜
《帝都物语》（1988年）- 原画
《丹波哲郎の大霊界 死んだらどうなる》（1988年）- 分镜
《ウルトラマンのできるまで》（1988年）- 装丁
《ウルトラマンをつくった男たち 星の林に月の船》（1989年）- 特摄演出
《孔雀王 アシュラ伝说》（1990年）- 分镜
《ウルトラQ ザ・ムービー 星の伝说》（1990年）- 分镜
《超高层ハンティング》（1990年）- 分镜
《妖獣大戦》（1991年）- 特殊技术
《御宅族的录像带（日语：おたくのビデオ）》系列

1982 御宅族的录像带（1982 おたくのビデオ）（1991年）- 分镜
1985 续・御宅族的录像带（1985 続・おたくのビデオ）（1991年）- 分镜


《机械巨神 地球静止之日》（1992年）- 分镜
《ウルトラマンになりたかった男》（1993年）- 特摄分镜
《ウルトラマンパワード》（1993年）- 分镜・特摄监修・ビルのミニチュア改修
《Macross Plus》（1994年）- 2・3话、剧场版分镜
《新世纪福音战士》（1995年）- 8・9话分镜、17话・18话脚本
《ラブ&ポップ》（1998年）- 撮影・友情特殊技术
《ベターマン》（1999年）- 24话分镜
《YASHA-夜叉-》（2000年）- VFXコーディネーター
《FLCL》（2000年）- ゲストメカニックデザイン
《剧场版 とっとこハム太郎 ハムハムランド大冒険》（2001年）- CG导演
《哥斯拉·摩斯拉·王者基多拉 大怪兽总攻击》（2001年）- 特摄コンテ（ノークレジット）
《阿倍野桥魔法商店街》（2002年）- 魔法阵シークエンス
《まんてん》（2002年）- OP演出
《剧场版ポケットモンスター アドバンスジェネレーション 七夜の愿い星 ジラーチ》（2003年）- 分镜
《ヴァンドレッド》（2003年）- 企画协力・OP分镜
《深海潜舰707R》（2003年）- 予告编演出
《ドラゴンヘッド》（2003年）- 视覚效果设计
《CASSHERN》（2004年）- バトルシーンコンテ
《甜心战士 (映画)》（2004年）- 企画协力・画コンテ
《NIN×NIN 忍者ハットリくん THE MOVIE》（2004年）- 画コンテ
《髑髅城の七人》（2005年）- アオドクロ版映像スタッフ
《SHIROH》（2005年）- 映像スタッフ
《トップをねらえ2!》（2005年）- 1话分镜
《アーマード・コア ラストレイヴン》（2005年）- ムービー演出・编集・CM导演
《战国自卫队1549》（2005年）- 企画协力
《教えてください。富野です》（2005年）- 装丁
《《四季》系列》（2006年）- 文库版装丁
《スカルマン》（2007年）- 片头分镜
《Gシリーズ》（2007年）- 文库版装丁
《西游记》（2007年）- 画コンテ
《福音战士新剧场版：序》（2007年）- 新作・画コンテ
《髑髅城の七人》（2008年）- 讲谈社文库版・装丁
《空中杀手》（2008年）- GyaOスペシャル预告片演出
《长髪大怪獣ゲハラ》（2009年）- NHKテレ游びパフォー!番组内企画の短编映画－制作総指挥
《GOEMON》 （2009年）- 协力
《福音战士新剧场版：破》（2009年）- 画コンテ・イメージボード・脚本协力
《兽之奏者》（2009年）- 讲谈社文库版・装丁
《シャングリ・ラ》（2009年）- タイトルロゴデザイン・オープニング分镜
《ロックドリルの世界 ～地底世界の超机械巨神～》（2009年）- 制作総指挥
《ASSAULT GIRLS》（2009年）- 宣伝美术
《ポケモンカードゲーム》（2009年）- LEGEND拡张パック“ハートゴールドコレクション”“ソウルシルバーコレクション”イラスト构図
《机动战士高达 UC》（2010年）- 角川文库版・装丁
《パンティ&ストッキングwithガーターベルト》（2010年）- 6・20话分镜
《铁拳 BLOOD VENGEANCE》（2010年）- イメージボード・分镜
《信长之野望·创造》（2013年）- 开头、片尾动画

配音作品[编辑]
电视动画[编辑]
1998年

他和她的事情（成员B）

获奖经历[编辑]
著作[编辑]

暴风女神、浮上（福井晴敏共著、讲谈社、2005年1月）
映画“暴风女神”短篇画集（讲谈社、2005年4月）
爆発道场 福井晴敏×樋口真嗣 （福井晴敏共著、角川书店、2005年8月）

连载作品[编辑]
外部链接[编辑]

樋口真嗣的Twitter账户
樋口真嗣的Facebook专页
すきまきらい日志 樋口が装丁を担当した作品について语るブログ

注释[编辑]


^ 岛编で监督を庵野秀明から譲り受けた（庵野作为“总导演”）。当时、角川书店から発行されたイラスト集では“老人演出家”のインタビュー记事が掲载されている。










查
论
编


GAINAX






电视动画

蓝宝石之谜 | 新世纪福音战士 | 男女跷跷板 | 魔力女管家系列 | 阿倍野桥魔法商店街 | 小公主优希 | 丑陋美世界 | 我的主人爱作怪 | 天元突破 红莲螺岩 | 尸姬系列 | 花丸幼稚园 | 吊带袜天使 | 丹特丽安的书架 | 最强会长黑神系列 | 斯特拉女子学院高等科C3部 | 魔法少女大战 | 放学后的昴星团 | 思念的碎片






OVA动画

麻雀飞翔传 哭泣的龙（日语：麻雀飛翔伝 哭きの竜） | 飞越巅峰 | 御宅族的录像带（日语：おたくのビデオ） | FLCL | Re: 甜心战士 | 飞越巅峰2






网络动画

放学后的昴星团






剧场版动画

王立宇宙军～欧尼亚米斯之翼～ | 蓝宝石之谜 | 新世纪福音战士剧场版：死与新生 | 新世纪福音战士剧场版：THE END OF EVANGELION | 飞越巅峰 合体剧场版 | 天元突破 红莲螺岩 红莲篇 | 天元突破 红莲螺岩 螺岩篇






游戏

电脑学园（日语：電脳学園） | 美少女梦工场 | 魔城迷宫（日语：ゲッツェンディーナー） | 战争恐慌














查
论
编


卡美拉






昭和系列

大怪兽卡美拉 - 大怪兽决斗 卡美拉对巴鲁刚 - 大怪兽空中战 卡美拉对卡欧斯 - 卡美拉对宇宙怪兽拜拉斯 - 卡美拉对大恶兽基龙 - 卡美拉对大魔兽加卡- 卡美拉对深海怪兽吉古拉 - 宇宙怪兽卡美拉






平成系列

卡美拉 大怪兽空中决战 - 卡美拉2 雷吉翁袭来 - 卡美拉3 邪神觉醒






其它作品

小勇者们～卡美拉～ - 卡美拉4 真实






登场怪兽

卡美拉 - 巴鲁刚 - 卡欧斯 - 拜拉斯 - 基龙 - 加卡 - 吉古拉 - 雷吉翁 - 伊利斯 - 吉达斯






导演

汤浅宪明 - 田中重雄 - 金子修介 - 田﨑竜太






特效导演

筑地米三郎 - 樋口真嗣 - 金子功






音乐

山内正 - 木下忠司 - 広瀬健次郎 - 菊池俊辅 - 大谷幸 - 上野洋子






剧本

高桥二三 - 伊藤和典 - 龙居由佳里






监制

斉藤米二郎 - 永田雅一 - 永田秀雅 - 仲野和正 - 徳山雅也 - 大叶博一 - 德间康快






卡美拉演员

荒垣辉雄 - 泉梅之助 - 真锅尚晃 - 铃木润 - 大桥明 - 福沢博文 - 佐々木俊宜














查
论
编


日本电影学院奖最佳导演






1970年代

77 山田洋次 | 78 野村芳太郎 | 79 今村昌平






1980年代

80 铃木清顺 | 81 小栗康平 | 82 深作欣二 | 83 五社英雄 | 84 伊丹十三 | 85 泽井信一郎 | 86 深作欣二 | 87 伊丹十三 | 88 佐藤纯弥 | 89 今村昌平






1990年代

90 篠田正浩 | 91 冈本喜八 | 92 周防正行 | 93 山田洋次 | 94 深作欣二 | 95 新藤兼人 | 96 周防正行 | 97 今村昌平 | 98 平山秀幸 | 99 降旗康男






2000年代

00 阪本顺治 | 01 行定勋 | 02 山田洋次 | 03 森田芳光 | 04 崔洋一 | 05 山崎贵 | 06 李相日 | 07 松冈锭司 | 08 泷田洋二郎 | 09 木村大作






2010年代

10 中岛哲也 | 11 成岛出 | 12 吉田大八 | 13 石井裕也 | 14 山崎贵 | 15 是枝裕和 | 16 庵野秀明、樋口真嗣







最佳影片 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 新人奖 | 最佳音乐 | 最佳动画片











规范控制



WorldCat标识符
VIAF: 71703964
LCCN: nr2006024225
ISNI: 0000 0001 1769 7519
GND: 105984625X
SUDOC: 143141236
BNF: cb15530899f（数据）
NDL: 00984815












分类：Twitter用户名与维基数据相同GAINAXSF电影导演日本特效导演分镜画师东京都出身人物1965年出生在世人物日本电影学院奖最佳导演得主隐藏分类：含有日语的条目包含规范控制信息的维基百科条目