双福街道


双福街道


概览


国家
 中华人民共和国


上级行政区
江津区


行政区类型
街道办事处


行政区划代码
50 01 16 004


村级区划单位数
11


- 社区数
5


- 行政村数
6


地理、人口、经济


坐标
29°24′54″N 106°16′17″E﻿ / ﻿29.4151°N 106.27146°E﻿ / 29.4151; 106.27146坐标：29°24′54″N 106°16′17″E﻿ / ﻿29.4151°N 106.27146°E﻿ / 29.4151; 106.27146


电话区号
+86 


时区
UTC+8（北京时间）



双福街道，是中华人民共和国重庆市江津区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
双福街道下辖以下地区：[2]
享堂社区、阳坪社区、津福社区、黑林社区、双溪社区、怡云村、三界村、高浒村、破石村、土堡村和长岭村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：江津区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：双福街道. 中华人民共和国国家统计局. 2016. 










查
论
编


江津区行政区划







行政隶属：中华人民共和国重庆市






街道



几江街道
德感街道
双福街道
鼎山街道








镇



油溪镇
吴滩镇
石门镇
朱杨镇
石蟆镇
永兴镇
塘河镇
白沙镇
龙华镇
李市镇
慈云镇
蔡家镇
中山镇
嘉平镇
柏林镇
先锋镇
珞璜镇
贾嗣镇
夏坝镇
西湖镇
杜市镇
广兴镇
四面山镇
支坪镇
四屏镇











这是一篇关于重庆行政区划的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：重庆市街道 (行政区划)江津区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品重庆行政区划小作品