PTL-02轮式突击炮


02式100毫米轮式突击炮


类型
装甲轮式突击炮


原产地
 中华人民共和国


生产历史


研发日期
1996年~2001年


生产商
北方工业


生产日期
2002年


基本规格


重量
18 tonne


长度
6.63 m


宽度
2.86 m


高度
3.0 m


操作人数
5






装甲
均质钢,可防12.7mm以下枪弹


主武器
100毫米口径滑膛反坦克炮


副武器
一挺7.62毫米并列机枪
一挺12.7毫米高射机枪


发动机
BF8L413F型8缸风冷增压中冷柴油机
320 hp (235 kW)


悬挂
双横臂式独立悬挂系统


作战范围
500 km


速度
75 km/h


PTL-02轮式突击炮（P-T-L分别对应炮兵-突击-轮式）又被称为02式100毫米轮式突击炮，是中华人民共和国的一款轮式突击炮车，装备100毫米口径滑膛反坦克炮。在中俄“和平使命”联合军事演习中，PTL-02轮式突击炮吸引了各国军事观察员的关注。在2009年10月1日的中华人民共和国国庆60周年阅兵式上，PTL-02轮式突击炮排在受阅装备方队的第12位。



目录


1 历史沿革
2 设计
3 参考
4 参考文献
5 相关条目



历史沿革[编辑]
20世纪80年代，各国在积极研制轮式战斗车辆，中国人民解放军跟踪世界军备动态，1980年代中期提出研制轮式突击炮的设想和可行性论证。1987年做出将反坦克炮装在6×6WZ-551上的尝试，赋予一种非正式的“87式”代号突击炮，但是未能被国家立项研制，试产了100mm和105mm两种口径炮的车型。装100mm口径炮的车型采用86式100毫米滑膛反坦克炮。 1991年海湾战争法国AMX-10RC式105mm自走反坦克炮表现很好，证明了轮式炮车的有重量轻、成本低、机动性好等优越性，又引起了科研单位的高度关注，开始重启项目。
经过试验后发现WZ-551底盘较适合100mm炮，而105mm炮车未能列装。1996年12月，开始新型突击炮的研制。1997年3月完成演示样炮的研制，经过靶场射击试验，定名为PTL-97式100毫米轮式突击炮。而后经过四年的初样炮和正样炮的研制设计，重新设计炮塔，改为WZ551A轮式底盘基础上改装，该炮的总设计师是周赐麟。2001年10月通过设计定型审查，正式定为PTL-02式100毫米轮式突击炮。[1]
设计[编辑]
PTL-02轮式突击炮采用以86式100毫米滑膛反坦克炮为基础改进的火力系统，重新设计了反后坐装置；增加炮口制退器的效率，加装抽烟装置，身管带热护套，发射尾翼稳定脱壳穿甲弹威力足够能击穿M60A3（254毫米）和俄制T-72B（460毫米）炮塔正面防护装甲。装备榴弹来打击土木工事和火力点。可使用炮射反坦克导弹（备弹6枚）。炮塔两侧各装有4具烟幕弹发射器。[1]
PTL-02采用了37B电同步微扰动火控，中国研制的第一种瞄导合一的上反稳像式火控系统（上反式火控系统首次应用在制式装备），可以选用热像仪或二代微光夜视仪作为夜视观察设备，具备全天候稳像观察、短停炮击、行进间射击能力。可以远距离长途机动，可进行空运。由于PTL-02的底盘本为轮式装甲输送车为基础，相比机动性能与火力性能，防护性能较薄弱。
参考[编辑]

^ 1.0 1.1 [脚踏飞轮 上阵如虎添翼——采访PTL02式轮式突击炮的总设计师周赐麟]，《坦克装甲车辆》 2010年01期。

参考文献[编辑]

Norinco booklet about Type 90 Armoured Personnel Carrier
Jane's Armour and Artillery 2005-2006
PTL-02

相关条目[编辑]

PTL-97轮式突击炮
VBC-90突击炮









查
论
编


 中华人民共和国的装甲战斗车辆






轻型坦克



功臣号坦克x
62式轻型坦克x
VT5轻型坦克











中型坦克／重型坦克



T-34坦克（使用情况及衍生型）x
IS-2x
IS-3x
59式中型坦克
69式中型坦克x








主战坦克



80式主战坦克x
85式主战坦克x
88式主战坦克
90式主战坦克x
96式主战坦克
99式主战坦克
MBT-2000主战坦克
MBT-3000主战坦克








两栖坦克／两栖突击车



63式两栖坦克x
05式两栖突击车








步兵战车



86式步兵战车
03式伞兵战车
04式步兵战车
05式两栖步兵战车
08式轮式步兵战车








装甲输送车



63式装甲输送车
77式两栖装甲输送车
85式装甲输送车
89式装甲输送车
90式装甲输送车
92式装甲输送车
93式装甲输送车
05式装甲防暴车
08式轮式装甲运输车








自行火炮



70式122毫米自行榴弹炮
83式152毫米自行加榴炮
88式155毫米自行火炮
89式122毫米自行榴弹炮
05式155毫米自行加榴炮
05式120毫米自行迫榴炮
07式122毫米自行榴弹炮









多管火箭炮



63式130毫米火箭炮
70式130毫米火箭炮
81式122毫米火箭炮
83式273毫米火箭炮
89式122毫米火箭炮
90式122毫米火箭炮
卫士型火箭炮
03式300毫米火箭炮








驱逐战车



89式120毫米自行反坦克炮
红箭10反坦克导弹车








轮式突击炮／轮式突击车



97式100毫米轮式突击炮
02式100毫米轮式突击炮
11式105毫米轮式突击车








自行高射炮



63式37毫米自行高射炮
80式57毫米自行高射炮
88式37毫米自行高射炮
95式25毫米自行高射炮
08式轮式自行高炮
09式35毫米自行高射炮
CS/SA5型轮式自行高炮








实验车



WZ-111x
WZ-132x
WZ-122x
WZ-141x
59-16x









x已退役或停止开发










分类：突击炮中华人民共和国装甲战斗车辆