克里斯·洛维

Chris Löwe

个人信息


全名
Chris Löwe


出生日期
(1989-04-16) 1989年4月16日（28岁）


出生地点
东德普劳恩


身高
1.71米（5英尺7 1⁄2英寸）


位置
左后卫


俱乐部信息


现在所属
多特蒙德二队


球衣号码
24


青年队


0000–2002
1. FC Wacker Plauen


2002–2007
开姆尼茨


职业俱乐部*


年份
球队
出场
（进球）


2007–2011
开姆尼茨
84
(9)


2011–
多特蒙德
7
(0)


2011–
多特蒙德二队
6
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：20:59, 19 November 2012 (UTC)


克里斯·洛维（Chris Löwe）是一位德国足球运动员。在场上司职左后卫。他现在效力于德国足球甲级联赛球队多特蒙德。
外部链接[编辑]

Chris Löwe at worldfootball.net
fussballdaten.de：Chris Löwe之统计数据 （德文）





分类：德国足球运动员1989年出生多蒙特球员凯沙罗顿球员德甲球员隐藏分类：维基数据有相关图片而本地未添加