洪德镇


洪德镇


概览


国家
 中华人民共和国


上级行政区
环县


行政区类型
行政建制镇


行政区划代码
62 10 22 104


村级区划单位数
19


- 社区数
0


- 行政村数
19


地理、人口、经济


坐标
36°44′32″N 107°11′09″E﻿ / ﻿36.74217°N 107.18591°E﻿ / 36.74217; 107.18591坐标：36°44′32″N 107°11′09″E﻿ / ﻿36.74217°N 107.18591°E﻿ / 36.74217; 107.18591


总人口
21,015


电话区号
+86 (0)934


时区
UTC+8（北京时间）



洪德镇，是中华人民共和国甘肃省庆阳市环县下辖的一个乡镇级行政单位。[1]
2014年，甘肃省民政厅批复同意撤销洪德乡，设立洪德镇[2]。
行政区划[编辑]
洪德镇下辖以下地区：[3]
寇河村、耿原畔村、新集子村、丁阳渠村、梁岔村、私盐路村、苗河村、李原村、大户原村、张崾岘村、李达掌村、苏长沟村、河连湾村、洪德街村、马原村、肖关村、许旗村、张原村和赵洼村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：环县. 中华人民共和国国家统计局. 2016. 
^ 甘肃省民政厅关于庆阳市西峰区合水县正宁县环县镇原县所辖温泉乡等11乡撤乡改镇的批复（甘民复〔2014〕148号）
^ 2016年统计用区划代码和城乡划分代码：洪德镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


环县行政区划







行政隶属：中华人民共和国甘肃省庆阳市






镇



环城镇
曲子镇
甜水镇
木钵镇
洪德镇
合道镇
樊家川镇
虎洞镇
毛井镇








乡



天池乡
演武乡
八珠乡
耿湾乡
秦团庄乡
山城乡
南湫乡
罗山川乡
小南沟乡
车道乡
芦家湾乡








类似乡级单位



四合原旅游开发办公室









参见：甘肃省乡级以上行政区列表











分类：庆阳市乡镇环县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品