高丽川站








高丽川站



站房（摄于2006年5月5日）



高麗川 – こまがわ – Komagawa


所在地
埼玉县日高市大字原宿336-2


停站路线数
2


所属公司
东日本旅客铁道（JR东日本）


电报略号
マワ


车站结构
地面车站


月台配置
2面3线


上车人次
统计年度
平均每日4,609[1]人次（不含下车乘客）
2014年


启用年月日
1933年（昭和8年）4月15日


停站路线 2条


所属路线
■川越线[* 1]


距离
30.6公里（起点站：大宫）



◄武藏高萩（3.6公里）



所属路线
■八高线[* 1][* 2]


距离
31.1公里（起点站：八王子）



◄东饭能（5.5公里）
（5.8公里）毛吕（日语：毛呂駅）►



备注
设有绿色窗口





查
论
编





高丽川站（日语：高麗川駅／こまがわえき Komagawa eki */?）是东日本旅客铁道（JR东日本）的铁路车站，位于埼玉县日高市。



目录


1 停站路线
2 车站构造

2.1 月台配置


3 车站周边

3.1 公车客运


4 历史
5 相邻车站
6 注释
7 参考文献
8 相关条目
9 外部链接



停站路线[编辑]

东日本旅客铁道（JR东日本）

川越线
八高线



车站构造[编辑]
单式月台1面1线和岛式月台1面2线的地面车站。
月台配置[编辑]


月台
路线
方向
目的地


1、3
■八高线
上行
东饭能、八王子方向


■川越线
-
川越、大宫方向


2
■八高线
下行
小川町、高崎方向


车站周边[编辑]

全家丸广日高店（超级市场）
八百幸高丽川店
茑屋高丽川店
麦当劳
高丽川（来自车站名字的川）
高丽神社
公共厕所（有车站构内、公共汽车站附近共两个）
市立図书馆
高丽川邮局（県道沿い）
ガスト
オザム高丽川店
饭能信用金库支店
药商店バイゴー
埼玉県道15号川越日高线
埼玉県道30号饭能寄居线

公车客运[编辑]
国际兴业巴士

医大11、31、32：往埼玉医大（一部开往埼玉医大国际医疗中心的区间车）
医大11-2：往埼玉医大保健医疗学部（直达车）
饭-12、医大31、32：经高丽站、往饭能站

飞鹰巴士

H04：往日高团地
H07：往武藏高萩站
H08：往高丽川团地第二返回场

历史[编辑]

1933年（昭和8年）4月15日 - 国铁八高线 东饭能站～越生站间开业。同时此站开业。

站名来自开业时这站的地址是入间郡高丽川村。


1940年（昭和15年）7月22日 - 川越线大宫站～当站开业。
1963年（昭和38年）5月16日 - 日本水泥（现、太平洋水泥）专用线开始营运。
1985年（昭和60年）9月30日 - 川越线建成电气化。
1987年（昭和62年）4月1日 - 国铁分割民营化、由东日本旅客铁道和日本货物铁道继承。
1996年（平成8年）3月16日 - 八高线八王子站～当站建成电气化。
1999年（平成11年）9月20日 - 废止太平洋水泥专用线。
2005年（平成17年）4月1日 - 废止JR货物车站。

相邻车站[编辑]

东日本旅客铁道（JR东日本）
■川越线、八高线（电气化路段）

武藏高萩（川越线）－高丽川－东饭能（八高线）


■八高线（非电气化路段）

高丽川－毛吕（日语：毛呂駅）



注释[编辑]

^ 1.0 1.1 川越线－八高线东饭能方向实行直通运行
^ 与此站系统分离

参考文献[编辑]


^ 各駅の乘车人员（2014年）. JR东日本. （原始内容存档于2001-05-06）. 


相关条目[编辑]



维基共享资源中相关的多媒体资源：高丽川站



日本铁路车站列表 Ko

外部链接[编辑]

JR东日本－高丽川站（日文）






 
 川越线·八高线（川越－高丽川－八王子）












（川越－高丽川：川越线、高丽川－八王子：八高线）
（大宫方向 ←）川越 – 西川越 – 的场 – 笠幡 – 武藏高萩 – （高崎方向 ←）高丽川 – 东饭能 – 金子（日语：金子駅） – 箱根崎（日语：箱根崎駅） – 东福生（日语：東福生駅） – 拜岛 – 小宫（日语：小宮駅） – 北八王子（日语：北八王子駅） – 八王子


























查
论
编

















 
 八高线（高丽川－仓贺野）












（八王子方向←）高丽川  – 毛吕（日语：毛呂駅） – 越生 – 明觉（日语：明覚駅） – 小川町 – 竹泽（日语：竹沢駅） – 折原（日语：折原駅） – 寄居 – 用土（日语：用土駅） – 松久（日语：松久駅） – 儿玉（日语：児玉駅） – 丹庄（日语：丹荘駅） – 群马藤冈 – 北藤冈 – 仓贺野 – 高崎


























查
论
编












坐标：35°53′47″N 139°20′16″E﻿ / ﻿35.8965°N 139.3379°E﻿ / 35.8965; 139.3379




分类：日本铁路车站 Ko埼玉县铁路车站川越线车站1933年启用的铁路车站八高线车站日高市隐藏分类：含有日语的条目含有英语的条目维基数据存在坐标数据的页面