小行星9665

9665 Inastronoviny

发现


发现者
克列特


发现地
克列特


发现日期
1996年6月5日


编号


其它名称
1996 LA/ 1987 QJ4 / 1990 FQ3


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
3.440874488868559 AU（514,747,496.881 km）


近日点
2.705911886455306 AU（404,798,656.516 km）


半长轴
3.073393187661932 AU（459,773,076.698 km）


离心率
0.119568594


轨道周期
1968.002353 日
5.39儒略年


轨道倾角
7.706841369573707


升交点黄经
222.7070208875549


近日点参数
321.8935659333465


物理特征


绝对星等(H)
321.8935659333465







小行星9665（英语：9665 Inastronoviny）是一颗围绕太阳公转的小行星。1996年6月5日，克列特在克列特发现了此天体[1][2]。
这颗小行星的绝对星等为321.8935659333465等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 9665 Inastronoviny，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星9664
小行星列表
后一小行星：
小行星9666










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1996年发现的小行星隐藏分类：全部小作品小行星小作品