计明南加
计明南加（藏文：འཇིགས་མེད་རྣམ་རྒྱལ་；威利：'jigs med rnam rgyal，1954年12月－）藏族，西藏日喀则人，中华人民共和国官员。[1]
生平[编辑]
1970年3月起，历任西藏自治区白朗县杜穷区马达公社知青，整社工作组翻译、杜穷公社民办小学教师。1976年1月，调任西藏自治区白朗县中学教师。1980年9月，他到西藏大学藏文系藏文专业学习。其间，从1982年6月到1984年3月，曾被临时调到十世班禅额尔德尼身边任职。[1]
1984年3月，他到西藏自治区政协文史办当干部。1987年12月，他升任西藏自治区政协翻译（正区级）。1993年5月，升任西藏自治区政协文史资料办公室副主任。1997年1月，升任西藏自治区政协办公厅翻译室主任。1998年5月，出任第七届西藏自治区政协提案委员会副主任（正处级）。2003年1月至2005年7月，担任第八届西藏自治区政协副秘书长。[1]
2005年7月起，担任拉萨市人民政府副市长。[1]
2008年，当选第十一届全国政协委员[2]，代表少数民族界，分入第五十组。[3]
家庭[编辑]

父：计晋美


参考文献[编辑]


^ 1.0 1.1 1.2 1.3 拉萨市副市长——计明南加，新华网，2005-11-22
^ 第十一届全国政协委员名单. 新华社北京1月25日电 中国人民政治协商会议第十一届全国委员会委员名单(共2237人，2008年1月25日政协第十届全国委员会常务委员会第二十次会议通过). 2008年1月25日 [2013-04-09]. 
^ 全国政协信息-计明南加. 全国政协委员会. [2013-04-09]. 


 这是关于中华人民共和国政治人物的小作品。你可以通过编辑或修订扩充其内容。




分类：1954年出生在世人物第十一届全国政协委员藏族全国政协委员中华人民共和国拉萨市副市长中华人民共和国藏族政治人物中华人民共和国教师西藏大学校友藏族人日喀则人隐藏分类：中华人民共和国政治人物小作品