养马岛街道


养马岛街道


概览


国家
 中华人民共和国


上级行政区
牟平区


行政区类型
街道办事处


行政区划代码
37 06 12 003


村级区划单位数
8


- 社区数
8


- 行政村数
0


地理、人口、经济


坐标
37°27′30″N 121°36′42″E﻿ / ﻿37.45824°N 121.61154°E﻿ / 37.45824; 121.61154坐标：37°27′30″N 121°36′42″E﻿ / ﻿37.45824°N 121.61154°E﻿ / 37.45824; 121.61154


电话区号
+86 


时区
UTC+8（北京时间）



养马岛街道，是中华人民共和国山东省烟台市牟平区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
养马岛街道下辖以下地区：[2]
张家庄社区、孙家疃社区、马埠崖社区、驼子社区、洪口社区、中原社区、黄家庄社区和杨家庄社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：牟平区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：养马岛街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


牟平区行政区划







行政隶属：中华人民共和国山东省烟台市






街道



宁海街道
文化街道
养马岛街道
武宁街道
大窑街道
姜格庄街道








镇



观水镇
龙泉镇
玉林店镇
水道镇
高陵镇
王格庄镇
昆嵛镇









参见：山东省乡级以上行政区列表











分类：烟台市街道牟平区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品