细巷镇


细巷镇


概览


国家
 中华人民共和国


上级行政区
静宁县


行政区类型
行政建制镇


行政区划代码
62 08 26 112


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
35°29′34″N 105°35′07″E﻿ / ﻿35.49266°N 105.58524°E﻿ / 35.49266; 105.58524坐标：35°29′34″N 105°35′07″E﻿ / ﻿35.49266°N 105.58524°E﻿ / 35.49266; 105.58524


总人口
15,535


电话区号
+86 (0)933


时区
UTC+8（北京时间）



细巷镇，是中华人民共和国甘肃省平凉市静宁县下辖的一个乡镇级行政单位。[1]
2016年，甘肃省民政厅批复同意撤销细巷乡，设立细巷镇[2]。
行政区划[编辑]
细巷镇下辖以下地区：[3]
谭店村、韩川村、米岔村、瓦岔村、靳堡村、细巷村、曹川村、厚川村、郭尹村、慕岔村、后岔村、刘堡村、中华村、朱张村和文坪村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：静宁县. 中华人民共和国国家统计局. 2016. 
^ 甘肃省民政厅关于平凉市泾川县太平乡等13个乡撤乡改镇的批复（甘民复〔2016〕69号）
^ 2016年统计用区划代码和城乡划分代码：细巷镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


静宁县行政区划







行政隶属：中华人民共和国甘肃省平凉市






镇



城关镇
威戎镇
界石铺镇
八里镇
李店镇
甘沟镇
古城镇
仁大镇
城川镇
曹务镇
雷大镇
四河镇
细巷镇








乡



司桥乡
双岘乡
余湾乡
贾河乡
深沟乡
治平乡
新店乡
红寺乡
三合乡
原安乡
灵芝乡









参见：甘肃省乡级以上行政区列表











分类：平凉市乡镇静宁县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品