五大连池火山群







五大连池火山群


海拔
200米（660英尺）


地点














在中国黑龙江省的位置


地点
中国黑龙江省五大连池市的五大连池风景区


座标
48°43′0″N 126°7′12″E﻿ / ﻿48.71667°N 126.12000°E﻿ / 48.71667; 126.12000坐标：48°43′0″N 126°7′12″E﻿ / ﻿48.71667°N 126.12000°E﻿ / 48.71667; 126.12000


五大连池火山群指位于中国黑龙江省五大连池市的五大连池风景区中的14座新老期火山，喷发期间隔200多万年，最有名的黑龙山、火烧山、东焦得布山和西焦得布山。
参见[编辑]

五大连池世界地质公园
五大连池市
五大连池湖

  这是一个与中国地理相关的小作品。你可以通过编辑或修订扩充其内容。
  五大连池火山群是一个与黑龙江相关的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


中国火山









长白山
Honggeertu
镜泊湖
雷州半岛
龙岗火山群
科洛火山
克山县
昆仑火山群（英语：Kunlun Volcanic Group）
腾冲
天山火山群（英语：Tianshan Volcanic Group）
田阳
吐鲁番
五大连池火山群
英峰岭（属于雷州半岛）












分类：黑河地理中国火山五大连池市隐藏分类：维基数据存在坐标数据的页面中国地理小作品黑龙江小作品