颂恩·宋帕山


颂恩·宋帕山


男演员


原文名
ยุกต์ ส่งไพศาล


英文名
Son Yuke Songpaisan


昵称
สน（颂、Son）


出生
(1988-11-12) 1988年11月12日（29岁）
泰国曼谷


职业
演员、模特


活跃年代
2008年 - 至今


经纪公司
Exact


颂恩·宋帕山（泰语：ยุกต์ ส่งไพศาล、1988年11月12日 - ）是泰国的男演员、模特。出生于泰国曼谷，父亲是泰国航空公司的一名机长，母亲则是一名空姐；从小生长在一个富裕的家庭里，现于朱拉隆功大学工程学院奈米工程专业硕士课程在学中。代表影视作品有《玻钻之争》、《爱在日落之前》、《花环夫人》。
影视作品[编辑]

玻钻之争 （2008年）饰 崎文
日落之前爱上你（2009年）饰 南乔/Nam Chiew
花环夫人（2010年）饰 迪拉卢王
船屋（2011年）饰 Jane
爱与憎（2012年） 饰 Chut
彩象岛女孩（2012年） 饰尚奇
命定天堂（2012年） 饰 王晴周
心的牵引（2013年） 饰 Peet
皇冠之战（2014年） 饰 Kong kead
三世情缘（2017年） 饰 Chai Yai

MV参演[编辑]

2007：Poo Chai Jai Yen By Four Mod
2008：Gae Ngao Hai Mai By Mae The Star
2008：Yoo Peur Ter By-Ruj The Star

广告代言[编辑]

2008：Systema Mouth Rinse
2008：Twisties Shots
2009：Sony Laptop
2010：Minute Maid Pulpy-Share, Drink, Chew





分类：泰国演员1988年出生在世人物隐藏分类：使用未知参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片含有泰语的条目