福田寺镇


福田寺镇


概览


国家
 中华人民共和国


上级行政区
监利县


行政区类型
行政建制镇


行政区划代码
42 10 23 110


村级区划单位数
30


- 社区数
3


- 行政村数
26


地理、人口、经济


坐标
29°53′55″N 113°04′51″E﻿ / ﻿29.89866°N 113.08071°E﻿ / 29.89866; 113.08071坐标：29°53′55″N 113°04′51″E﻿ / ﻿29.89866°N 113.08071°E﻿ / 29.89866; 113.08071


电话区号
+86 


时区
UTC+8（北京时间）



福田寺镇，是中华人民共和国湖北省荆州市监利县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
福田寺镇下辖以下地区：[2]
福田社区、付家社区、柳关社区、黄金村、文台村、薛庙村、付家村、老柘村、彭口村、项杨村、福田村、苏尹村、新茭村、茭牌村、任渊村、三湾村、十姓村、杜刘村、小河村、金鸡村、双红村、滩垸村、联化村、天成村、民生村、凡三村、四沿村、麻岭村、柳湖村和五七渔场。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：监利县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：福田寺镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


监利县行政区划







行政隶属：中华人民共和国湖北省荆州市






镇



容城镇
朱河镇
新沟镇
龚场镇
周老嘴镇
黄歇口镇
汪桥镇
程集镇
分盐镇
毛市镇
福田寺镇
上车湾镇
汴河镇
尺八镇
白螺镇
网市镇
三洲镇
桥市镇








乡



红城乡
棋盘乡
柘木乡








类似乡级单位



人民大垸农场管理区
荒湖农场管理区









参见：湖北省乡级以上行政区列表











分类：荆州市乡镇监利县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品