克龙巴赫


克龙巴赫
Krombach


市镇









克龙巴赫





在德国的位置


经纬度: 51°17′24″N 10°08′06″E﻿ / ﻿51.289996°N 10.13494°E﻿ / 51.289996; 10.13494坐标：51°17′24″N 10°08′06″E﻿ / ﻿51.289996°N 10.13494°E﻿ / 51.289996; 10.13494


国家
德国


州
图林根州


面积


 • 总计
4.20 平方公里（1.62 平方英里）


人口（2011）


 • 总计
199


 • 密度
47/平方公里（120/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
37308


克龙巴赫（德语：Krombach）是德国图林根州的一个市镇。总面积4.20平方公里，总人口199人，其中男性101人，女性98人（2011年12月31日），人口密度47人/平方公里。
参见[编辑]

图林根州市镇列表

参考[编辑]





分类：图林根州市镇隐藏分类：维基数据不存在坐标数据的页面含有德语的条目