氯化铵


氯化铵





IUPAC名
Ammonium chloride


别名
电盐,盐精,气药粉,盐硇,电气药粉


识别


CAS号
12125-02-9


EINECS
[1] 235-186-4 [1]


性质


化学式
NH4Cl


摩尔质量
53.49 g·mol⁻¹


外观
无色或白色晶体


密度
1.527 g/cm3


熔点
338 °C（611 K）


沸点
520 °C (968 °F; 793 K)


溶解性（水）
29.7 g/100 mL (0 °C)
37.2 g/100 mL (20 °C)
77.3 g/100 mL (100 °C)


溶解性（酒精）
0.6 g/100 mL (19 °C)


危险性


警示术语
R：R22-R36


安全术语
S：S2-S22


欧盟编号
017-014-00-8


NFPA 704



0
2
0
 




相关物质


其他阴离子
溴化铵、碘化铵、氟化铵


其他阳离子
氯化钾、氯化钠


若非注明，所有数据均出自一般条件（25 ℃，100 kPa）下。


氯化铵（化学式：NH4Cl）无色立方晶体或白色结晶，其味咸凉有微苦。易溶于水和液氨，并微溶于醇；但不溶于丙酮和乙醚。水溶液呈弱酸性，加热时酸性增强。
由于铵离子的配位性，氯化铵溶液对金属有腐蚀性，特别对铜腐蚀更大。



目录


1 制取
2 反应
3 用途
4 参考来源



制取[编辑]
氯化铵由氨气与氯化氢或氨水与盐酸发生中和反应得到。

NH3 + HCl → NH4Cl

反应[编辑]
加热时，氯化铵分解为氯化氢及氨气：

NH4Cl → NH3 + HCl

备注：如果容器是开放体系，此反应只向右进行。
用途[编辑]

主要用于制造电池、蓄电池、铵盐、鞣革，进行电镀、添加于食物（如咸甘草糖）、照相或生产粘合剂、天气瓶等⋯

参考来源[编辑]


^ 氯化铵(Ammonium chloride). [2015年5月28日] （中文）. 










查
论
编


铵根离子化合物 NH4+






主族元素



(NH4)3AlF6
(NH4)2CO3
NH4HCO3
(NH4)2SiF6
NH4NO3
(NH4)3PO4
(NH4)2HPO4
NH4H2PO4
NH4PF6
NH3ˑH2O
(NH4)2S
NH4HS
(NH4)2SO3
(NH4)2S2O3
(NH4)2SO4
NH4HSO4
(NH4)2S2O8
NH4NH2SO3
NH4F
NH4HF2
NH4Cl
NH4ClO3
NH4ClO4
NH4Br
NH4I
NH4IO3
NH4CN
NH4SCN








过渡金属



NH4VO3
(NH4)3VS4
(NH4)2CrO4
(NH4)2Cr2O7
(NH4)2MoO4
(NH4)6Mo7O24
(NH4)3PMo12O40
(NH4)2MoS4
(NH4)10H2W12O42
(NH4)2WS4
(NH4)2WSe4
NH4MnO4
NH4ReO4
(NH4)2U2O7








复盐



NH4Al(SO4)2
NH4Cr(SO4)2
(NH4)2Fe(SO4)2
NH4Fe(SO4)2
(NH4)2Co(SO4)2
(NH4)2Ni(SO4)2
NH4Ce(SO4)2
(NH4)4Ce(SO4)4
(NH4)2Ce(NO3)6








有机酸盐



HCOONH4
NH2COONH4
CH3COONH4
HSCH2COONH4
(NH4)2C2O4
PhCOONH4
(NH4)2C4H4O6
C6H2(NO2)3ONH4
NH4C8H4N5O6
















查
论
编


氯化物










HCl
















He


LiCl
BeCl2










BCl3
CCl4
C2Cl4
C2Cl6
NCl3
NH4Cl
NH4OCl
ClO2
Cl2O7
ClF
Ne


NaCl
MgCl2










AlCl3
SiCl4
P2Cl4
PCl3
PCl5
S2Cl2
SCl2
SCl4
Cl-
Cl2
Ar


KCl
CaCl2
ScCl3
TiCl2
TiCl3
TiCl4
VCl2
VCl3
VCl4
CrCl3
MnCl2
FeCl2
FeCl3
CoCl2
NiCl2
CuCl
CuCl2
ZnCl2
GaCl3
GeCl4
AsCl3
AsCl5
Se2Cl2
SeCl4
BrCl
Kr


RbCl
SrCl2
YCl3
ZrCl4
NbCl3
NbCl4
NbCl5
Mo6Cl12
MoCl3
Mo2Cl10
TcCl4
RuCl3
RhCl3
PdCl2
AgCl
CdCl2
InCl3
SnCl2
SnCl4
SbCl3
SbCl5
TeCl4
ICl
ICl3
XeCl2
XeCl4


CsCl
BaCl2
*
Hf
TaCl5
W
Re
OsCl4
IrCl3
IrCl4
PtCl2
PtCl4
AuCl
AuCl3
Hg2Cl2
HgCl2
TlCl
TlCl3
PbCl2
BiCl3
Po
At
Rn


Fr
RaCl2
**
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og





↓


















*
LaCl3
CeCl3
PrCl3
NdCl3
PmCl3
SmCl2
SmCl3
EuCl2
EuCl3
GdCl3
TbCl3
DyCl3
HoCl3
ErCl3
TmCl2
TmCl3
YbCl3
LuCl3




**
AcCl3
ThCl4
PaCl4
PaCl5
UCl3
UCl4
UCl6
NpCl3
NpCl4
PuCl3
AmCl3
CmCl3
BkCl3
CfCl3
EsCl3
Fm
Md
No
Lr


















查
论
编


泌尿药、包含解痉药类(G04B)






酸化剂类



氯化铵
氯化钙








泌尿解痉药类
(主要为抗蕈毒碱类药物)



达非那新
依美溴铵
弗斯特罗定
黄酮哌酯
咪达那新
美拉肼
米拉贝隆
羟丁宁
丙哌凡林
索利那新
双苯丁胺
托特罗定
曲司氯铵








其它泌尿药



尿素类似物: 乙酰氧肟酸
水杨基异羟肟酸


其它药品: 胶原蛋白
二甲基亚砜
氢氧化镁
戊聚糖多硫酸酯
非那吡啶
水杨酸苯酯
琥珀酰亚胺

















医学导航：泌尿系统




解剖／生理／发育／细胞




病理／酸碱／先天／肿瘤、症状／齐名、尿液




手术／注射、药物（G4B）、血检、尿检



















规范控制



LCCN: sh2009008354
NDL: 00575697












分类：铵盐氯化物非金属卤化物金属卤化物炼金术物质化学肥料隐藏分类：无CAS号重定向的物质条目未提供参考文献的CAS号无附加数据页的化学条目包含规范控制信息的维基百科条目