细说新马





本条目没有列出任何参考或来源。（2012年3月30日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




细说新马
Actor Singer Giver





类型
人物传记


编导
周　云


助理编导
苏兆和


旁白
郑子诚


集数
4


制作


制作统筹
叶静雯


监制
何小慧


制作公司
香港电视广播有限公司





无线电视翡翠台首播


播出日期
2012年4月2日－4月23日


播出时间
逢星期一 19:00－19:30（连广告）


外部链接


官方网站


《细说新马》（英语：Actor Singer Giver）是香港电视广播有限公司拍摄制作的资讯性人物传记节目，全节目共4集，由郑子诚担任旁述，本节目内容介绍已故香港名人新马师曾的生平及事迹。
本节目于2012年4月2日起香港时间逢星期一19:00-19:30在翡翠台播出，及于MyTV提供网上节目重温（集数上传后两个月后会删除）。
每集嘉宾[编辑]


集数
播映日期
名称
嘉宾


01
4月2日
粤剧（上）
李香琴、罗家英、阮兆辉、曾慧、裴艳玲、陈飞龙


02
4月9日
粤剧（下）
李香琴、阮兆辉、曾慧、裴艳玲、陈飞龙


03
4月16日
电影
李香琴、罗家英、阮兆辉、曾慧、裴艳玲、陈飞龙


04
4月23日
慈善
李香琴、阮兆辉、曾慧、裴艳玲、陈飞龙


外部链接[编辑]

无线电视节目网页 - 细说新马

电视节目的变迁[编辑]


 香港无线电视翡翠台 星期一 19:00-19:30 时段


接档
细说新马
(2012.04.02 - 2012.04.23)
被接档


黑龙江
(2012.02.20 - 2012.03.26)
澳门足迹
(2012.04.30 - 2012.07.02)






分类：2012年无线电视节目无线电视资讯节目隐藏分类：自2012年3月缺少来源的条目含有英语的条目使用过时图像语法的页面使用无数据行信息框模板的条目