黄金辉


黄金辉
黄金辉





第4任新加坡总统


任期
1985年9月2日 (1985-09-02)－1993年9月1日 (1993-09-01)


总理
李光耀（1959-1990）
吴作栋（1990-2004）


前任
蒂凡那


继任
王鼎昌


个人资料


出生
(1915-11-04)1915年11月4日
英属海峡殖民地新加坡


逝世
2005年5月2日(2005-05-02)（89岁）
 新加坡


配偶
许淑香 (Koh Sok Hiong)（1936年结婚；2005年逝世）


专业
记者、大使


黄金辉（Wee Kim Wee，1915年11月4日－2005年5月2日），祖籍福建，是新加坡第四任总统。黄金辉担任总统期间，给人的印象是平易近人，是位平民总统。在任期间主动将总统府开放给社会大众入内参观，包括各阶层都成为总统府的客人；黄并以英语、华语、马来语和人民交谈。此外他是一名运动爱好者，尤其喜爱羽毛球和足球，而且热心公益，是多个慈善团体的名誉赞助人。
生平[编辑]
1915年，金辉出生于新加坡一个电报员的小家庭。父亲Wee Choong Lay，母亲Chua Lay Hua。父亲过世时年仅八岁。黄金辉就读于欧南园学校（现为欧南中学），1930年起在《海峡时报》担任报导政治新闻的记者。1936年，与许淑香结婚。
1941年辞职，转任美国合众社驻新加坡、马来西亚、婆罗洲记者。1959年回到《海峡时报》担任副总编辑。1960年代赴刚果采访内战新闻。1965年起又到印尼等国家采访。其间印尼总统苏哈托在专访中向他表示，愿意结束马印对抗，轰动一时。
1973年辞职，转任新加坡政府驻马来西亚高级专员。1980年改任驻日本和韩国大使。1984年5月，回新加坡担任新加坡广播局主席，
1985年8月31日当选为新加坡共和国第四任总统。9月2日，黄金辉在李光耀总理的主持下在伊斯丹纳宫宣誓就职新加坡的第四任总统。
1993年9月1日，他由于健康以及年龄问题，辞去了总统的职务，并开始为民选总统制作准备。2005年5月2日，黄金辉由于前列腺癌再发，医治无效病逝。他有一个儿子Bill Wee Hock Kee；黄庆华（Alice Wee Kheng Hua）等6个女儿、13个孙子。
第一任民选总统[编辑]
2016年11月新加坡总统选举制修改宪法，总检察署报告建议李显龙总理决定第一任民选总统从黄金辉任期开始算起[1]。
参考文献[编辑]


^ （简体中文）“高等法院已接受陈清木提出关于总统保留选举制申请”. 新传媒. 2017-05-08 [2017-05-16]. 李显龙总理当时告诉国会，政府在听取总检察署的意见后决定，第一任民选总统是从前总统黄金辉任期开始算起。 




前任：
蒂凡那
1981年—1985年
新加坡总统
1985年—1993年
继任：
王鼎昌
1993年—1999年










查
论
编


新加坡总统






新加坡自治邦元首
（1959–1963）

顾德 → 尤索夫·伊萨









马来西亚联邦新加坡州元首
（1963–1965）

尤索夫·伊萨






新加坡共和国总统
（1965–）

尤索夫·伊萨 → 本杰明·亨利·薛尔思 → 蒂凡那 → 黄金辉 → 王鼎昌 → 纳丹 → 陈庆炎 → 哈莉玛











规范控制



WorldCat标识符
VIAF: 6520974
LCCN: n89106481












分类：1915年出生2005年逝世新加坡总统新加坡政治人物新加坡驻韩国大使新加坡驻日本大使新加坡驻马来西亚高级专员新加坡编辑新加坡记者新加坡佛教徒欧南中学校友土生华人新加坡华人黄姓担任国家元首或政府首脑的海外华人获颁新加坡淡马锡勋章者隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片含有英语的条目包含规范控制信息的维基百科条目