胡瑗
胡瑗（993年－1059年），字翼之，泰州海陵（今江苏泰州）人。因世居安定堡，故世称安定先生。北宋教育家，为“宋初三先生”之一，被认为是理学先声。



目录


1 生平
2 姓名
3 著作
4 后世影响
5 注释



生平[编辑]
世居陕西路安定堡（今陕西省子长县），祖父胡修已任泰州司寇参军，迁居泰州海陵。父亲胡讷官宁海军节度推官，定居泰州海陵（今江苏泰县）。胡瑗生于宋太宗淳化四年（993年）。幼年“家贫无以自给”，七岁能文，曾游学于山东泰山苦读十年，“食不甘味，宿不安枕”，每得家书见有“平安”二字即投入山涧[1]，与孙复、石介是同学。胡瑷温和可亲，被称为“冬日之阳”，《宋史·胡瑗传》曰：“瑷教人有法，科条纤悉（细）具备，以身先之。虽盛暑必公服坐堂上，严师弟子之礼。”世居陕西路的安定堡，学者称安定先生。
景祐初年（1034年），教学于泰州城内华佗庙旁的经武祠（今江苏省泰州中学民营初中部内），景祐二年（1035年），受范仲淹之聘，任苏州郡学（今苏州中学）[2]。精通儒家经学，以“圣贤自期许”，致力于维护儒家的纲常名教。胡瑗讲学分“经义”、“治事”二类，治事包括水利、算术、历法等，表现了经世致用的特点；又精于钟律，史载“与镇东军节度推官阮逸同较钟律，分造钟磬各一虡。以一黍之广为分，以制尺，律径三分四厘六毫四丝，围十分三厘九毫三丝。又以大黍累尺，小黍实龠。”嘉祐元年（1056年），升为太子中允、天章阁侍学、管勾太学。四年，以太常博士官衔东归，赴杭州养病，送行人潮“百里不绝，时以为荣”。不久病故，葬于乌程何山（今湖州道场乡青坞），占地约8000平方米，历代皆重修其墓。曾孙胡涤辑录《胡先生言行录》一帙。
王安石誉之为“天下豪杰魁”[3]。“是时礼部所得士，先生弟子，十常居四五，随才高下而修饰之。人遇之虽不识，皆知为先生弟子也。”[4]。胡瑗与孙复、石介并称“宋初三先生”，开宋代理学之先河，对于王安石后来的熙宁变法，有决定性的影响，其弟子之众对于王安石是一股很大的牵制力量[5]。熙宁二年宋神宗问：“胡瑗与王安石孰优？”胡瑗高弟刘彝答：“臣师胡瑗以道德仁义教东南诸生，时王安石方在场屋中，修进士业……”又说：“今学者明夫圣人体用，以为政教之本，皆臣师之功，非安石比也。”[6]。
姓名[编辑]
由于“瑗”字[7]与“瑷”[8]（“璦”[9]的简化字或异体字）相近，在文献中常被错误的光学字符识别或者抄成胡瑷。[10]
著作[编辑]
著作有《周易口义》、《洪范口义》，皆收入清初《四库全书》。
后世影响[编辑]
胡瑗于其故乡泰州，创设安定书院（今中国江苏泰州中学校内）。1902年，后人胡趾祥在杭州创办私立安定学堂，校名就取自胡瑗之号。
注释[编辑]


^ 据《名臣言行录》记载：“胡安定读书泰山，十年不归，得家书，见平安二字，即投涧中，不复展读。”
^ 《宋元学案·安定学案》：“为苏州教授，诸子从学焉”；朱熹编《三朝名臣言行录》卷十一记：“文正公门下多延贤士，如胡瑗、孙复、石介、李觏之徒，与公从游，昼夜肄业……”。
^ 《临川文集》卷十三《寄赠胡先生》
^ 《宋元学案·安定学案》
^ 余英时《朱熹的历史世界》，第304页
^ 《宋元学案·安定学案》
^ 瑗. 异体字字典. 中华民国教育部. [2016-03-17]. 
^ 瑷. 异体字字典. 中华民国教育部. [2016-03-17]. 
^ 璦. 异体字字典. 中华民国教育部. [2016-03-17]. 
^ 中文Wikisource搜索







规范控制



WorldCat标识符
VIAF: 21008840
LCCN: n81095853
ISNI: 0000 0000 6335 9652
GND: 1023547945
SUDOC: 188383395
NCL: 000223641
NLA: 36732045












分类：993年出生1059年逝世宋朝人宋朝经学家胡姓东庑先贤先儒泰州人隐藏分类：包含规范控制信息的维基百科条目