石家庄北站


 石家庄北站



石家庄北站1候车室及出站口



其他名称
北焦站


站名拼音
Shijiazhuang Bei


英文名称
Shijiazhuangbei Railway Station[1][2]


车站代码
26246


 - 电报码
VVP


 - 拼音码
SJB


车站位置
河北省石家庄市新华区市庄路
38°03′57″N 114°27′57″E﻿ / ﻿38.06588554977497°N 114.46582120741847°E﻿ / 38.06588554977497; 114.46582120741847坐标：38°03′57″N 114°27′57″E﻿ / ﻿38.06588554977497°N 114.46582120741847°E﻿ / 38.06588554977497; 114.46582120741847


管辖权归属
北京铁路局石家庄直属站[3]


途经线路
石太铁路


车站等级
二等站


 - 到发线
7条


站台数目
4座


 - 侧式站台
1座


 - 岛式站台
3座


 - 站台面
7个


石家庄北站，位于河北省石家庄市新华区市庄路，1958年建站，现站房建成于1989年。是石太铁路上的客运站，可办理到达全国各站的旅客及行包业务。截至2013年4月1日，石家庄北站日均办理普速列车60列。



目录


1 车站改造
2 旅客列车目的地
3 公交路线
4 邻近车站
5 参考文献
6 参见



车站改造[编辑]
由于要将石太客运专线引入石家庄铁路枢纽，石家庄北站于2008年9月15日起停办客运业务并启动扩建工程。石家庄北站改造工程包括：将石家庄北站由2座站台2条正线6条到发线改建为4座站台4条正线7条到发线；现有基本站台改建为1.25m高站台，站台尺寸为400×8.5×1.25m，其它三个中间站台尺寸均为500×11.5×1.25m；现有旅客地道拆除，新建12.0m宽旅客进出站地道1座， 6.0m宽行包地道1座。石家庄北站扩建工程已于2008年12月24日主体竣工。[4]截至2016年，石家庄北站的两个候车室均为板房。
旅客列车目的地[编辑]


列车所属路局
目的地



Beijing !北京铁路局

北京西、承德、成都、广州、邯郸、衡水、拉萨、临西、秦皇岛、上海、涉县、太原、天津、西安、西宁、阳泉、张家口南



Chengdu !成都铁路局

北京西、成都



Harbin !哈尔滨铁路局

成都、佳木斯、齐齐哈尔、乌鲁木齐



Hohhot !呼和浩特铁路局

包头、北京西、呼和浩特东、上海



Jinan !济南铁路局

青岛、银川



Lanzhou !兰州铁路局

北京西、杭州、兰州、上海、银川



Shanghai !上海铁路局

太原、温州



Shenyang !沈阳铁路局

长春、重庆北、昆明、沈阳北、太原



Taiyuan !太原铁路局

北京、大同、广州东、韩城、杭州、临汾、南通、秦皇岛、青岛、上海、太原、唐山、烟台



Urumqi !乌鲁木齐铁路局

北京西、济南、乌鲁木齐、伊宁



Xi'an !西安铁路局

北京西、西安


公交路线[编辑]




石家庄北站东南侧的公交站，以20路的乘客居多


5路 谈固——北站
20路 火车站——北站
38路 西王——北站——东三庄
40路 小安舍——北站——纪念碑
68路 省博物馆——北站——赵佗公园
75路 南焦客运站——北站
78路 高柱——北站——汇华学院
86路 北站——经贸大学
94路 赵陵铺——北站——新百广场
164路 北站——大佛寺
301路 北站——幼师学校
旅游10路 北站——太平河湿地
夜观光4路 北站——纪念碑——新百广场——烈士陵园——北站（单向行驶）





石家庄北站候车室以及售票室外观全景



邻近车站[编辑]


前一站
 中国铁路
后一站



石家庄站
本线起点


石太铁路
← 9km 石家庄北站 5km →


石家庄西Ⅰ场
太原/太原南方向




柳辛庄站
从京广线


石获铁路
← 6km 石家庄北站 5km →



起迄站

石德铁路
00 000 石家庄北站 5km →


石家庄工业站
德州方向



参考文献[编辑]



维基共享资源中相关的多媒体资源：石家庄北站




^ 铁道部:火车站名含"东西南北"统一改用拼音
^ 铁道部运输局. 关于明确铁路车站站名英文译法的通知. 铁路客货运输专刊. 2012, (4): 6. 运营运调电[2012]1911号. 
^ 翟开矿; 曹周旋; 张辉. 石家庄火车站陆续加开19趟列车. 燕赵晚报. 2015-04-28 [2016-09-19].  引文使用过时参数coauthors (帮助)
^ 石家庄新闻网：建设者百天拼搏石家庄北站明日全新亮相


参见[编辑]

石家庄站
石家庄西站
石家庄东站
石家庄铁路枢纽






 
 石太铁路












石家庄 - 石家庄北- 石家庄西Ⅰ场 - 石家庄西Ⅱ场 - 获鹿 - 头泉 - 下安乘降所 - 上安 - 岩峰 - 井陉 - 翟家庄乘降所 - 南张村 - 井南 - 蔡公庄乘降所 - 南峪 - 娘子关 - 程家 - 下盘石 - 岩会 - 乱流 - 白羊墅 - 阳泉 - 赛鱼 - 坡头 - 测石 - 芹泉 - 寿阳 - 马首 - 上湖 - 芦家庄 - 段廷 - 东赵 - 北合流 - 榆次 - 鸣李 - [
北营已拆除段
太原南
] - 太原


























查
论
编

















 
 石太客运专线













（石济客运专线 ← ）石家庄 - 北降壁线路所 -
石家庄北 - 石家庄西Ⅰ场 - 石家庄西Ⅱ场 - 获鹿 -
] - 获鹿线路所 - 井陉北 - (太行山隧道) - 阳泉北 - 东凌井 - 太原东 - 太原 - 太原南


























查
论
编

















 
 石德铁路












（石家庄北）客运连接线 - 石家庄 - 石工 - 土贤庄 - 良村 - 藁城 - 贾村 - 晋州 - 马于 - 辛集 - 束新 - 王家井 - 前磨头 - 贡家台 - 衡水 - 清凉店 - 龙华 - 青兰 - 王瞳 - 八里庄 - 德州


























查
论
编
















分类：石太铁路车站石太客运专线车站石德铁路车站石家庄铁路车站石家庄市新华区北京铁路局二等站1958年启用的铁路车站隐藏分类：含有过时参数的引用的页面维基数据存在坐标数据的页面