小行星5218

5218 Kutsak

发现


发现者
B. A. Burnasheva


发现地
克里米亚


发现日期
1969年10月9日


编号


其它名称
1969 TB3/ 1987 SS


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.7108942 AU（405,544,000.013 km）


近日点
1.9918604 AU（297,978,074.572 km）


半长轴
2.3513773 AU（351,761,037.292 km）


离心率
0.1528963


轨道周期
1316.988289 日
3.61儒略年


轨道倾角
2.97660


升交点黄经
255.89038


近日点参数
89.40512


物理特征


绝对星等(H)
89.40512







小行星5218（英语：5218 Kutsak）是一颗围绕太阳公转的小行星。1969年10月9日，B. A. Burnasheva在克里米亚发现了此天体[1][2]。
这颗小行星的绝对星等为89.40512等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 5218 Kutsak，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星5217
小行星列表
后一小行星：
小行星5219










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1969年发现的小行星隐藏分类：全部小作品小行星小作品