最后的罗马人
最后的罗马人一词暗示他的死代表着一种罗马精神的消失。有许多人被历史学家冠以最后的罗马人：

盖乌斯·阿西纽斯·波利奥（英语：Gaius Asinius Pollio）（前75年–4年），罗马共和国的最后一个伟大的演说家和作家。
瓦伦斯（328年–378年），罗马皇帝，于378年的阿德里安堡战役中阵亡。
安布罗斯（公元5世纪）[1][2]，罗马-不列颠抵御盎格鲁撒克逊人入侵的军事领袖。
斯提里科（359－408年），拥有半蛮族血统的高级将领，贵族和西罗马帝国执政官。
玻利法努斯（英语：Bonifacius）（?–432年），罗马将军，埃提乌斯的主要竞争对手。
埃提乌斯（396年?–454年），在沙隆战役击败阿提拉的罗马将领。
Ovida（?–480）
马约里安（约420年－461年），最后一个试图重振已经分崩离析的西罗马帝国，也是最后一个在实际上还能统治一部分高卢和西班牙的西罗马皇帝。
斯雅戈里乌斯（英语：Syagrius） （430年–487年?）[3][4]
波伊提乌（480年–525年?）[5]，罗马最后的一个伟大的哲学家。
查士丁尼一世（483年 - 565年）[6]，东罗马皇帝，在其任上东罗马帝国的版图达到最大，同时他也是最后一个以拉丁语为第一语言的东罗马皇帝。[7]
卡西奥多罗斯（485年 - 580年）
贝利撒留（505年? - 565年）[6]东罗马帝国最伟大的军事家，收复意大利和北非。
教宗额我略一世（540年? - 604年）[8]


尼波斯（约430年－480年）
罗慕路斯·奥古斯都（约463年－480年），西罗马帝国的最后一位皇帝。
鲍德温二世 (拉丁帝国)（英语：Baldwin II, Latin Emperor）（1217年－1273年），拉丁帝国的最后一位皇帝。
君士坦丁十一世（1404年－1453年）东罗马帝国末代皇帝
大卫 (特拉比松帝国)（1408年–1463年）特拉比松帝国末代皇帝
安德烈斯·帕里奥洛格斯（1453年–1502年）拜占庭帝国流亡皇帝
弗朗茨二世（1768年－1835年）神圣罗马帝国末代皇帝

参考文献[编辑]


^ Michael E. Jones, The End of Roman Britain, New York 1998, s. 125.
^ Jean Markale, King of the Celts: Arthurian Legends and the Celtic Tradition, Rochester, Vermont 1994, s. 111.
^ Penny MacGeorge, Late Roman Warlords, Oxford 2002, s. 159.
^ Jacques le Goff, Medieval Civilization 400–1500, Oxford 1990, s. 21.
^ Johannes Hirschberger, A Short History of Western Philosophy, London 1976, s. 60.
^ 6.0 6.1 Will Durant, The Age of Faith. A History of Medieval Civilization (Christian, Islamic, and Judaic) from Constantine to Dante, A.D. 325–1300, New York 1935, s. 117.
^ Wickham, Chris. The Inheritance of Rome. Penguin Books. 2009: 90. ISBN 978-0-670-02098-0. 
^ Bertrand Russell, History of Western Philosophy, London 2004, s. 539.






分类：古罗马人称谓