S-500防空导弹系统






本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法。






本条目需要补充更多来源。（2015年1月21日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 







本条目需要扩充。（2015年1月21日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目可参照外语维基百科相应条目来扩充。（2015年1月21日） 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 







本条目需要更新。（2017年5月20日） 
请更新本文以反映近况和新增内容。完成修改时，请移除本模板。 







S-500导弹是俄罗斯一型防空导弹系统，金刚石安泰中央设计局研发，至今未完全向外界展示，其能打击飞机或来袭的其他导弹，有类似爱国者导弹的拦截能力。



目录


1 性能
2 概观
3 参考文献
4 相关条目



性能[编辑]
技术来自S-400的升级改进。S-500能同时锁定10个目标攻击，S-400仅能锁定6个，所以发射车也从四管升级为六管联装，弹数较多。[1]
具体参数为：

最大射程；600km(拦截导弹)/400km（拦截战机）
最大射高：180-200km
拦截目标最大飞行速度：5000米/秒（15倍音速）
拦截弹道导弹射程：3500km 以内
雷达最大探测距离：3000km

概观[编辑]
主要一个发射小组如下配备

77P6六管发射架，装于BAZ-69096 10x10卡车上，至少6辆为一个营[2]
55K6MA指挥车模组，装载于BAZ-69092-12 6x6卡车上
91N6A(M)战术雷达，装于BAZ-6403.01 8x8卡车上
96L6-TsP高空锁定雷达，装于BAZ-69096 10x10卡车上
77T6 ABM雷达，装于BAZ-69096 10x10卡车上
76T6多目标辨识雷达，装于BAZ-6909-022 8x8卡车上[3]



参考文献[编辑]


^ Russia set to finish development of new air defense system
^ Russia to start building new S-500 air defense missiles by 2014
^ Russia to revamp air-space defenses by 2020



杭州卫视-搅动局势的S-500海基版
俄罗斯之音-S500试射

相关条目[编辑]

S-300
S-400





分类：区域防空导弹俄罗斯导弹导弹防御隐藏分类：自2015年1月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2015年1月扩充中的条目自2015年1月需要从外语维基百科翻译的条目需要从外语维基百科翻译的条目自2017年5月待更新条目含有多个问题的条目