赛阳镇


赛阳镇


概览


国家
 中华人民共和国


上级行政区
濂溪区


行政区类型
行政建制镇


行政区划代码
36 04 02 105


村级区划单位数
8


- 社区数
1


- 行政村数
5


地理、人口、经济


坐标
29°34′48″N 115°55′31″E﻿ / ﻿29.57987°N 115.92514°E﻿ / 29.57987; 115.92514坐标：29°34′48″N 115°55′31″E﻿ / ﻿29.57987°N 115.92514°E﻿ / 29.57987; 115.92514


电话区号
+86 


时区
UTC+8（北京时间）



赛阳镇，是中华人民共和国江西省九江市濂溪区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
赛阳镇下辖以下地区：[2]
赛阳集镇社区、赛阳村、汤桥村、金桥村、凤凰村、东林村和赛阳镇茶场生活区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：濂溪区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：赛阳镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


濂溪区行政区划







行政隶属：中华人民共和国江西省九江市






街道



十里街道
五里街道
七里湖街道








镇



姑塘镇
威家镇
新港镇
莲花镇
赛阳镇








乡



虞家河乡
高垅乡









参见：江西省乡级以上行政区列表











分类：九江市乡镇庐山区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品