云书
云书（1873年－?），汉姓艾，字企韩，号仲森，别号瓮翁，京口（镇江）驻防蒙古正白旗人。[1]清末民初官员。[2]
生平[编辑]
云书是清朝光绪三十年（1904年）甲辰恩科进士，选翰林院庶吉士，散馆授编修，官至侍讲。[1][2][3]
中华民国初年，任正白旗蒙古副都统。[2]还曾任肃政厅肃政史。[4]民国十四年（1925年），改任长江税务总稽查。[2]
参考文献[编辑]


^ 1.0 1.1 《重修京口八旗志·卷三·选举志》：云书，汉姓艾，字企韩，蒙古正白旗人，光绪丁酉举人，甲辰庶常，授职编修，官翰林院侍讲。
^ 2.0 2.1 2.2 2.3 李灵年, 杨忠, 王欲祥，清人别集总目（1），合肥：安徽敎育出版社，2000年，第194页
^ 《词林辑略·卷九》：云书，字企韩，号仲森，正白旗蒙古人，散馆授检讨，官至侍讲。
^ 李俊清，现代文官制度在中国的创构，北京；生活·读书·新知三联书店，2007年










查
论
编


光绪三十年（1904年）甲辰恩科殿试金榜






第一甲
赐进士及第
共3名

刘春霖 - 朱汝珍 - 商衍鎏






第二甲
赐进士出身
共120名

张启后 - 林世焘 - 颜　楷 - 朱文劭 - 王　赓 - 张茂炯 - 麦鸿钧 - 翁兆麟 - 郑　言 - 贺维翰
黄瑞麒 - 徐　潞 - 林志烜 - 庄陔兰 - 何景崧 - 熊　坤 - 宋育德 - 陈　震 - 杜　严 - 张成栋
谷芝瑞 - 莫以增 - 楼思诰 - 岑光樾 - 林　乾 - 陈　毅 - 江孔殷 - 刘谷孙 - 郭寿清 - 吕祖翼
谢启中 - 龙建章 - 潘　浩 - 王庆麟 - 谭延闿 - 叶先圻 - 杨毓泗 - 李翘燊 - 王　枚 - 许承尧
蒲殿俊 - 李盛和 - 朱振瀛 - 唐尚光 - 陈之鼐 - 吴德镇 - 高振霄 - 蒋尊袆 - 苏源泉 - 方兆鳌
马步瀛 - 季龙图 - 童锡焘 - 何毓璋 - 陈蜚声 - 张恩寿 - 钱崇威 - 朱点衣 - 施尧章 - 阎士璘
李湛田 - 李　榘 - 李景纲 - 李言蔼 - 唐桂馨 - 汪士元 - 潘鸣球 - 徐锺恂 - 陈国华 - 景　润
吴　琨 - 梁禹旬 - 刘敦谨 - 陈继舜 - 沈钧儒 - 陈　度 - 程宗伊 - 刘锺俊 - 舒元璋 - 钱　淦
濮文波 - 龚福焘 - 谢銮坡 - 徐金铭 - 张成修 - 张　琴 - 张世畸 - 沈秉乾 - 锺刚中 - 王炳震
田明德 - 傅增濬 - 陈启辉 - 苏　舆 - 张国溶 - 段国垣 - 雷延寿 - 马荫荣 - 阎祖调 - 单志贤
关赓麟 - 戴宝辉 - 何振清 - 张　诒 - 章祖申 - 吴晋夔 - 杨巨川 - 汤化龙 - 李景铭 - 王季烈
雷多寿 - 朱元树 - 胡家钰 - 许业笏 - 陈世昌 - 宋名璋 - 欧阳鼐 - 张其锽 - 张介孚 - 张名振






第三甲
赐同进士出身
共150名

张　鸿 - 竺麐祥 - 陈赓虞 - 陈正学 - 刘启瑞 - 白葆端 - 陈敉功 - 随勤礼 - 姚　华 - 舒嘉猷
张云翼 - 梁成哲 - 顾显曾 - 周之桢 - 方　贞 - 张则川 - 曲卓新 - 董绳焘 - 邵孔亮 - 张朝辅
舒伟俊 - 刘远驹 - 袁永廉 - 李延真 - 毕太昌 - 陈宗蕃 -欧阳绍祁- 何震彝 - 聂传曾 - 果　晟
朱秉筠 - 彭运斌 - 郑元桢 - 周观涛 - 邵从煾 - 朱泽年 - 王鸿兟 - 叶大华 - 熊范舆 - 贾景德
陈熙朝 - 王　烜 - 王慧悯 - 程叔琳 - 张又栻 - 雷　恒 - 孙家钰 - 杨光瓒 - 张履谦 - 邱景章
郭锺美 - 章　梫 - 吴兆梅 - 陈兆槐 - 姜迺升 - 宫炳炎 - 覃寿堃 - 栾守钢 - 钱昌颐 - 谢桓武
邓　隆 - 陆光熙 - 张俊英 - 彭守正 - 冯巽占 - 尚崇基 - 王宝璜 - 忻江明 - 闵　道 - 杨济时
赵录绩 - 朱崇年 - 云　书 - 崔炳炎 - 林基逵 - 孙　鸾 - 任嘉莪 - 王树忠 - 曹元鼎 - 黄为基
冯汝琪 - 张肇铨 - 程镇瀛 - 叶大章 - 刘光筼 - 杨灏生 - 李应寿 - 章圭瑑 - 朱大玙 - 叶　湘
孟应奚 - 李凤书 - 李熙仁 - 李臣淑 - 王元璐 - 仲延仕 - 周安康 - 刘绍曾 - 陈迪吉 - 李维第
赛沙敦 - 刘绵训 - 荣　濬 - 李德鉴 - 杨大芳 - 程天锡 - 王言綍 - 韦延秩 - 宾光椿 - 李维汉
张廷栋 - 徐　培 - 田明理 - 范家驹 - 史之选 - 夏和清 - 饶孟任 - 张应济 - 李　凝 - 梁善济
陈金华 - 段　维 - 郑猷宜 - 张学宽 - 李寿祺 - 余维翰 - 王文焕 - 张肇基 - 许树声 - 增　春
陈焕章 - 林振先 - 董　镛 - 茹欲可 - 乔海峯 - 江绍杰 - 林　苍 - 邢　端 - 金　梁 - 苏兆奎
张称达 - 郭辅唐 - 夏道煇 - 王景崧 - 王慎贤 - 万宝成 - 杨靖恭 - 章锡光 - 王承佐 - 李景濂







前一科：光绪二十九年癸卯科　·　此后科举永停
附：　光绪三十一年游学毕业进士










分类：1873年出生卒年不详光绪三十年甲辰恩科进士清朝庶吉士清朝翰林院编修清朝翰林院侍讲正白旗蒙古副都统肃政史蒙古正白旗人镇江人艾姓