文艺报
文艺报，报社社址北京市朝阳区农展馆南里10号6层，是由中国作家协会主管主办的综合性文学艺术类报纸[1]。



目录


1 简介
2 历任领导
3 参考文献
4 外部链接



简介[编辑]
1949年5月4日，《文艺报》创刊于北平（今北京），是文学周刊；1949年7月28日出到第13期停刊[1]。该报是中华全国文学艺术工作者代表大会会刊，由中华全国文学艺术工作者代表大会筹备委员会文艺报编辑委员会编辑，主编是茅盾，编委有胡风、丁民（严辰）。创刊号的套红报头由丁聪设计[2]。
1949年6月30日至7月28日，第一次中华全国文学艺术工作者代表大会召开。1949年7月19日，中华全国文学艺术界联合会（简称中国文联）正式成立[3]。1949年7月23日，中华全国文学工作者协会（简称全国文协，是中国作家协会的前身）在北平成立[4]。1949年9月25日，《文艺报》复刊，是半月刊，为中华全国文学艺术界联合会的机关刊物。1957年，中国文学艺术界联合会主席团决议将《文艺报》委托中国作家协会主办。1957年4月改成周刊。1958年1月改成半月刊。1961年改成月刊。1966年，因文革爆发，出到第342期停刊。1978年7月复刊，是月刊。1981年1月改成半月刊。1982年恢复成月刊。1985年7月改成周报。到2010年代，《文艺报》已成为对开大报，每周出版三期[1][2]。
中华人民共和国建国初期的文艺风云均和《文艺报》有关系，毛泽东、邓小平等党和国家领导人对《文艺报》的工作有过指示。《文艺报》在中国文艺界具有历史形成的影响力[1]。
历任领导[编辑]




主编


茅盾（1949年5月—7月）[2]
丁玲、陈企霞、萧殷（1949年9月—1952年）[5]
冯雪峰（1952年—1954年）[6]
张光年（1957年—1966年7月停刊）
冯牧（1978年6月—1985年）
孔罗荪（1978年6月—1985年）
谢永旺（1985年—1990年）
陈涌（1990年—？）
郑伯农（1990年—？）




副主编


陈企霞（1954年—1957年）
侯金镜（1954年—1966年7月停刊）
萧乾（1957年—1957年）
陈笑雨（1957年—1960年）
冯牧（1962年7月—1966年7月停刊）
唐因（1981年—1985年）
唐达成（1981年—1985年）
陈丹晨（1985年—1990年）
钟艺兵（1985年—？）
吴泰昌（1984年—？）[7]
李兴业（李兴叶）（1990年—？）








总编辑


郑伯农（？—1998年）[8]
金坚范（1998年—2004年）[9]
范咏戈（2004年—2009年）[10][11]
阎晶明（2009年—2014年）[12]
梁鸿鹰（2014年—）[13][14]


社长


郑伯农（？—1998年）




副总编辑


吴泰昌（？—1998年）[7][8][15]
严昭柱（？—？）[8][15]
贺绍俊（？—？）[16][8][15]
彭加瑾（？—1999年）[17]
范咏戈（？—2004年）[18]
杜家福（？—2010年）[19]
张陵（？—2012年）[20]
吕先富（？—？）[21]
王山（？—2015年）[22]
徐可（？—）[13]
胡军（2012年—）[13]
崔艾真（2012年—）[23]


副社长


吕虹（？—？）[15]





参考文献[编辑]


^ 1.0 1.1 1.2 1.3 文艺报社简介. 中国诗歌网. 2016-06-15. 
^ 2.0 2.1 2.2 一波三折的收藏经历. 搜狐. 2012-04-19. 
^ 中国文学艺术界联合会简介. 中国网. 2014-12-02. 
^ 历史沿革. 中国作家网. 2016-07-03. 
^ 建国后丁玲事业达到顶峰 在中央机构中独当一面. 凤凰网. 2015-07-23. 
^ 写在《冯雪峰全集》出版之际:凝视与感悟冯雪峰. 华夏经纬网. 2017-03-31. 
^ 7.0 7.1 吴泰昌. 中国作家网. [2017-08-28]. 
^ 8.0 8.1 8.2 8.3 重庆文学年鉴·1998，长江师范学院学报1999(4):55-58
^ 京云、李人毅，假恶丑的行为不是艺术——《美术》杂志、《文艺报》联合召开“弘扬先进文化抵制腐朽文化座谈会”，美术2003(3):22-31
^ 文化传奇凝聚民族精神. 搜狐. 2005-11-25. 
^ 工业题材电视剧的新突破. 搜狐. 2009-01-12. 
^ 网络文学更新换代引人关注，网络四作家作品研讨会在京召开. 中国作家网. 2009-06-16. 
^ 13.0 13.1 13.2 《文艺报》总编辑梁鸿鹰主持会议. 中国作家网. 2014-12-15. 
^ 天津文艺界贯彻讲话精神 聆听报告会创文艺新风. 北方网. 2014-12-13. 
^ 15.0 15.1 15.2 15.3 撼人心灵的商海启示录——长篇小说《海噬》研讨会纪要. 文艺报1998年4月30日. 
^ 贺绍俊，有没有故乡，南方文坛1998(3):12-11
^ 《夕阳红》：开辟短剧创作新局面. 光明网. 1998-07-02. 
^ 祝大同，文学创作应该如何关注基层与农村——赵树理文学奖重新开奖引出话题，今日山西2004(12):39-42
^ 《文艺报》副总编杜家福点评本刊小作家，小读者2010(10)
^ 辛勤耕耘 成果丰硕. 搜狐. 2010-05-02. 
^ 刘先平：用文学呼唤生态道德. 凤凰网. 2010-07-03. 
^ “儿童文学和后儿童时代的文学阅读”研讨会举行. 中国作家网. 2011-12-28. 
^ 陈丽伟研讨会在京召开. 中国作家网. 2016-04-21. 


外部链接[编辑]

中国作家网网上报刊社·文艺报









查
论
编


中华人民共和国中央级、省部级（含各民主党派中央）机关报






中央级



人民日报（中共中央机关报）
解放军报（中央军委机关报，军委政治工作部主办）
光明日报（中共中央直属，中宣部代管）
中国纪检监察报（中央纪委、监察部）
法制日报（中央政法委机关报，司法部主管）
中国组织人事报（中组部）
人民政协报（全国政协）








国务院及两高



经济日报（国务院主办，中宣部领导和管理）
人民法院报（最高人民法院）
检察日报（最高人民检察院）








国务院组成部门

中国改革报（国家发改委） · 中国教育报（教育部） · 科技日报（科技部） · 中国电子报（工业和信息化部） · 中国民族报（国家民委） · 人民公安报（公安部） · 中国纪检监察报（中央纪委、监察部） · 中国社会报（民政部） · 中国财经报（财政部） · 中国劳动保障报（人社部） · 中国国土资源报（国土资源部） · 中国环境报（环保部） · 中国建设报（住房和城乡建设部） · 中国交通报（交通运输部） · 人民铁道报（铁道部） · 中国水利报（水利部） · 农民日报（农业部） · 国际商报（商务部） · 中国文化报（文化部） · 健康报（国家卫计委） · 中国人口报（国家卫计委） · 金融时报（中国人民银行） · 中国审计报（审计署）






国务院直属机构

中国新闻出版报（新闻出版总署） · 中国工商报（国家工商总局） · 中国质量报（国家质检总局） · 中国税务报（国家税务总局） · 中国广播影视报（国家广播电影电视总局机关报，中国广播电影电视集团、中央人民广播电台主办） · 中国体育报（国家体育总局） · 中国安全生产报（国务院安全生产委员会办公室、国家安全生产监督管理总局） · 中国信息报（国家统计局） · 中国知识产权报（国家知识产权局） · 中国旅游报（国家旅游局） · 中国绿色时报（全国绿化委员会、国家林业局）






国务院直属事业单位

科学时报（中国科学院、中国工程院、国家自然科学基金委员会） · 中国社会科学报（中国社会科学院） · 中国经济时报（国务院发展研究中心） · 中国气象报（中国气象局） · 中国档案报（国家档案局）






国务院部委管理的国家局

中国能源报（国家能源委员会、国家能源局） · 中国军工报（国家国防科技工业局） · 东方烟草报（国家烟草专卖局） · 中国海洋报（国家海洋局） · 中国测绘报（国家测绘局） · 中国民航报（中国民用航空局） · 中国邮政报（国家邮政局） · 中国文物报（国家文物局） · 中国医药报（国家食品药品监督管理局） · 中国中医药报（国家中医药管理局） · 中国煤炭报（国家煤矿安全监察局） · 语言文字报（国家语言文字工作委员会）






参照公务员法管理机关（单位）

学习时报（中共中央党校） · 中华合作时报（中华全国供销合作总社） · 工人日报（全国总工会） · 中国青年报（共青团中央） · 中国妇女报（全国妇联） · 文艺报（中国文联，委托中国作协主办） · 民主与法制时报（中国法学会） · 中国贸易报（中国国际贸易促进委员会） · 华夏时报（中国残联） · 中国红十字报（中国红十字会总会）






中共各省级党委

北京日报（北京） · 解放日报（上海） · 天津日报（天津） · 重庆日报（重庆） · 安徽日报（安徽） · 福建日报（福建） · 甘肃日报（甘肃） · 南方日报（广东） · 广西日报（广西） · 贵州日报（贵州） · 海南日报（海南） · 河北日报（河北） · 河南日报（河南） · 黑龙江日报（黑龙江） · 湖北日报（湖北） · 湖南日报（湖南） · 吉林日报（吉林） · 新华日报（江苏） · 江西日报（江西） · 辽宁日报（辽宁） · 内蒙古日报（内蒙古） · 宁夏日报（宁夏） · 青海日报（青海） · 大众日报（山东） · 山西日报（山西） · 陕西日报（陕西） · 四川日报（四川） · 西藏日报（西藏） · 新疆日报（新疆） · 云南日报（云南） · 浙江日报（浙江） · 兵团日报（新疆兵团）






各民主党派中央
和全国工商联

团结报（民革） · 群言（民盟） · 经济界（民建） · 民主（民进） · 前进论坛（农工党） · 中国致公（致公党） · 九三中央社讯（九三学社） · 台盟（台盟） · 中华工商时报（全国工商联）






全军和武警部队



人民陆军（陆军）
人民海军（海军）
空军报（空军）
火箭兵报（火箭军）
人民武警报（武警部队）











参见：机关报
中国共产党党报党刊












分类：中华人民共和国报纸中国作家协会