吴亚馨





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 







本条目应避免有陈列杂项、琐碎资料的部分。（2015年1月22日） 
请协助将有关资料重新编排成连贯性的文章，安置于适当章节或条目内。 




吴亚馨





艺人或艺术家


罗马拼音
Ya-hsin Wu


英文名
Maggie Wu


国籍
 中华民国


出生
(1983-10-08) 1983年10月8日（34岁）


职业
演员、主持人


语言
中文、台语、英文


教育程度
私立开南大学财务金融系


网站
吴亚馨Maggie 粉丝专页


互联网电影数据库（IMDb）信息


吴亚馨（英语：Maggie Wu，1983年10月8日－），台湾艺人，身兼演员，模特儿、主持人等身份。吴亚馨兼具美貌与性感，在担任模特儿期间，深受厂商喜爱并拍摄多个广告和代言，之后凭著戏剧与主持方面的努力成功转型。
她也凭借在多部戏剧《敲敲爱上你》、《海派甜心》、《姐姐立正向前走》等偶像剧里不俗表现，得到了圈内人士与观众的肯定和喜爱。 2012年因富商前男友李宗瑞突然爆出淫照事件，导致成为当时娱乐圈话题人物之一。



目录


1 电视
2 电影
3 杂志

3.1 2007~2012 杂志


4 广告

4.1 2005年～2009
4.2 2011～2012


5 MV
6 活动记录

6.1 2007年－2010年
6.2 2011年
6.3 2012年
6.4 2015年


7 得奖记录
8 外部链接



电视[编辑]


年份
首播日期
播出频道
剧名
角色名称
备注



2009年

2009/04/12
华视、八大综合台
《敲敲爱上你》
姚子望
女主角


2009/11/01
华视、八大综合台
《海派甜心》
莫莉



2009/11/09
华视
《我在1949，等你》
莫生生




2010年

2010/05/30
民视、八大综合台
《泡沫之夏》
安卉妮



2010/11/05
台视、三立都会台
《犀利人妻》
刘心媛
客串第16集


2010/12/14
苏州新闻综合频道
《天堂秀》
袁斯朗




2011年

2011/09/27
中视、中天综合台
《记得·我们有约》
夏宝儿



2011/09/29
HiHD高清频道
《单数绝配》
纪研希




2012年

2012/11/03
湖南卫视
《姐姐立正向前走》
沈沛妮
第二女主角



2013年

2013/03/24
公共电视
《闭锁链》
小男妈妈




2015年

2015/05/02
华视、年代MUCH台
《一代新兵之八极少年》
苏丝琪
女主角


2015年
2015/07/28
爱奇艺
《涩世纪传说》
度一夜❨年轻❩
客串❨27,43❩


电影[编辑]


年份
上映日期
片名
角色名称
合作演员
备注



2009年

10月22日(香港)
12月4日(台湾)

扑克王


女骗子

古天乐、刘青云、何超仪、邓丽欣、应采儿
客串，首次参与电影演出



2012年

2013/09/27上映

对面的女孩杀过来(原：水饺几两)


幼芬

张书豪、黄璐、张翰、王琄、柯奂如、乾德门、陈文彬、罗北安、吕雪凤
客串演出



2013年

2013/09

失控的美学(微电影)


名模赛车手

雷小胤
客串



2017年

2017/08

时尚女模头](网络电影)


徐英姿





杂志[编辑]
2007~2012 杂志[编辑]

【2007~2012年杂志】






茉莉
Mina
With
TVBS
统一型录
苹果日报
Choc
卡哇尹
薇薇
薇薇新娘
Ray
VIVI
BAZAAR
时报周刊






2007年

12月

GQ－吴亚馨 赤裸的羔羊 ☜




2008年

10月

君子Esquire－天生尤物，吴亚馨


11月

Beauty－办公室物语 ☜






2009年

02月

BUY－窥探艺人私服穿搭 包包私密物大公开! ☜
'ef 东京衣芙－化身时尚OL 亚馨VS名牌包 ☜


03月

GQ－吴亚馨 像春风般融化所有男人


05月

TVBS周刊(No.604)－名模吴亚馨 爱上演戏
时报周刊(No.1631)
PLAY杂志－郭品超x吴亚馨 敲敲爱上你差点整倒我!


06月

momo富邦购物型录(2009年06/07月号)
PChome－生活之星(Life Star) 吴亚馨
FHM男人帮－2009百大美女别册


07月

FHM男人帮－黄金岁月　我们爱黄金的历久弥坚，但我们更想拥有金黄耀动的吴亚馨…
Buy+杂志－性感甜心“吴亚馨”示范“夏日渡假风”穿搭术


09月

Buy+杂志－女星名模的保养秘技＆私服公开!!


10月

美丽佳人玩物 2009年秋季号 COVER
壹周刊 2009.10.22 NO.439
TVBS周刊(NO.626)－吴亚馨 不畏流言蜚语


12月

GQ－当我们同在一起 快乐无比
RichMan－Touch Maggie’s Hear 优雅翻阅吴亚馨






2010年

01月

壹周刊 2010.01.29 NO.453 型女7件式
BODY体面月刊 No.130 吴雅馨完美身材的秘密独家公开


02月

FASHION QUEEN时尚女王杂志 吴亚馨 大眼放电术


03月

侬侬杂志 吴亚馨X李毓芬 姊妹私房话 我们共同体验的生命故事
ELLE ACCESSORIES 春夏号/2010


04月

momo富邦购物型录 2009/04-05月号 No.59


05月

BRAND名牌志 吴亚馨、李毓芬／女星私房穿衣秘诀大公开


07月

侬侬杂志 瑞莎X吴亚馨 女神级美丽秘方


12月

时报周刊 明星搜包/18岁扛家计 吴亚馨买二手机车包
馨流感 吴亚馨 最新杂志







2011年



月份
杂志名称
杂志内容


01月
BRAND名牌志 2011/01月号 NO.84
吴亚馨 找出你心中的性感女神


HIM(香港) 2011/01月号
吴亚馨 PURE & SEDUCTIVE


TVBS周刊 NO.690
吴亚馨 用钱和时间砌出好肤质


03月
GQ 2011/03月号
吴亚馨 5%性感＋95%喜感


明周娱乐 NO.114
吴亚馨：想追我?要忍受牛脾气


04月
Character皖美志 2011/4-5月 第9期
吴亚馨 镁光灯下的幸福馨娘


05月
柯梦波丹 2011/05月号
吴亚馨 享爱大女人


06月
薇薇 2011/06月号



09月
FHM 2011/9月号 NO.135
坏坏惹人爱 吴亚馨


TVBS周刊 NO.725
名模吴亚馨驳同居不认朱孝天，对于未来看缘分


时报周刊 No.1754
吴亚馨：朱孝天胜富商千百倍


10月
铁马拜客 2011/10月号
封面人物：吴亚馨


12月
Ami 艾美时尚 2011/12月号
不一样的吴亚馨


me! No.54
戏散情未散 吴亚馨 朱孝天



2012年



月份
杂志名称
杂志内容


05月
my plus 2011/05月号
吴亚馨 美丽是一种练习


06月
NOVA情报志 2011/06月号 NO.119
封面人物是吴亚馨，特别企划：SmartPhone“智慧”接管一切！




广告[编辑]
2005年～2009[编辑]

【 2005年 ～ 2010年 广告】



年份
名称


2005


《涵碧楼》
《康师傅绿茶（露营篇）中国》
《朝阳之雪防晒乳》
《生命线公益广告》
《光阳机车（随手篇）》
《孔雀卷心饼（纠察队篇）》
《屈臣氏（头给你篇）》
《7-11御便当（分开在一起篇、味增汤跟御饭团篇)》
《KK BOX（感动篇）》




2006


《7-11（关东煮篇、体操篇、御饭团篇－赏春新上市）》
《PUMA型录》
《轻体瞬间》
《Visa Wave》
《瑞士糖》
《新东阳凤梨酥》




2007


《人头马酒（香港）》
《台湾大哥大》
《绿平衡（Tvc+平面) 》
《麦当劳－韩式石锅拌饭米香堡》
《白兰氏冰糖燕窝（约会篇）》




2008


《自然美》
《麦当劳(中国) 》
《Sony Vaio平面》
《黄天仁摄影书》




2009


《雀巢咖啡 (求婚篇) 》
《德芙S曲线巧克力广告》
《Kingston 有它拥有一切》
《玉泉清酒广告－清．新美人》




2010


《崑庭建设_棋琴九重奏(平面)》
《韩国美妆品牌“MISSHA” (逆转时光美白系列) (平面)》






2011～2012[编辑]


年份
名称


2011


《MISSHA》 (逆转时光美白系列)
《思薇尔SWEAR-秋冬系列》 激爆系列(CF+平面)




2012


《思薇尔SWEAR-春夏系列》 超激爆终极版(CF+平面)
《沈阳盾安新一城》代言人(平面)




MV[编辑]


年份
歌手 / 团体
歌名


诺拉琼斯
音乐特辑


2005
徐若瑄
爱笑的眼睛


办桌二人组
小强怕拖鞋


江蕙
独身女子


罗志祥
Chance Chance(呛司呛司)


2006
范逸臣
醉青楼


何耀珊
还是会想他


潘玮柏
机会


李圣杰
最近


红布条
天堂


2007
何润东
我只在乎你


格里杰夫
雪花


格里杰夫
左右手


游鸿明
倦鸟余花


2009
梁静茹
用力抱着


2011
MISSTER
超级爱人


2012
吴亚馨
鼓王3主题曲-心之鼓动


2014
言野
亡羊铭


活动记录[编辑]
2007年－2010年[编辑]

【2007年－2010年 出席活动、节目内容】


2007年



月份
日期
节目名称
节目、活动内容
合作艺人


09月
12日
--
参加何润东32岁生日party
--


15日
--
参加远东纺织东妮寝饰暨联合品牌动态时尚寝饰秀
--


18日
--
出席庆祝JIL SANDER中山旗舰店开幕所举办的2007秋冬新装发表会
--


26日
小气大财神
--
--


28日
--
出席游鸿明新歌发表会（以MV女主角身份出席）
--


10月
20日
--
Inch2007年新光秋冬概念店开幕记者会
--


11月
12日
小气大财神
--


12月
23日
--
敲敲爱上你媒体见面会



2008年



月份
日期
节目名称
节目、活动内容
合作艺人


01月
16日
--
参加张国柱、何润东、沈建宏与儿童暨家庭扶助基金会所发起为无能力负担营养午餐的学童筹款活动
--


23日
--
出席由肯爱协会、乌来璞石丽致温泉会馆等单位主办的“等待绽放的山樱花—心影儿再现微笑 绘本基金筹募记者会”担任现场活动代言人
蒋怡、郭品超


03月
11日
--
英国品牌ANYA HINDMARCH展示
--


26日
--
Chloe春夏新装发表展示秀
--


04月
04日
--
参加台湾知名服装设计师黄淑琦春夏新装发表会(与顶级名车品牌JAGUAR合作)
--


08日
--
参加BCBGMAXAZRIA 08春夏时装发表会
--


23日
康熙来了
新一代美女养成计划
安柏儿、周晓涵、何宛庭、林艾为、左永宁


26日
--
以扮演夏娃、披上婚纱方式，时尚婚礼会馆代言
--


28日
--
“Pelletteria春夏精品提包展示
--


05月
07日
模范棒棒堂
广告美女来联谊（上）
--


08日
模范棒棒堂
广告美女来联谊（下）
--


28日
王牌大贱谍
破解偶像剧的五大公式
--


06月
18日
康熙来了
你不相信的艺能界宅女
赖薇如、尹馨、湘莹、张家慧


08月
05日
国光帮帮忙
意想不到局部美女－超完美体型篇
Makiyo、杨淇、王尹平


07日
--
参加Sony Ericsson W980 Walkman®新机上市音乐时尚派对
--


10日
--
参加雅诗兰黛名媛之夜
--


09月
02日
--
参加Folli Follie中山旗舰店开幕派对
--


08日
康煕来了
演艺圈恐怖咸猪手
冯媛甄、李佳豫、钟欣怡、左永宁


16日
国光帮帮忙
美女都是这样长大的！？
左永宁、瑞莎、Makiyo


30日
超级大头目
--
--


10月
08日
--
参加积家175周年庆盛大庆祝派对
--


11日
我猜我猜我猜猜猜
半成年美少女
--


13日
大学生了没
恋爱心机勾引术
左永宁、瑞莎、Makiyo


23日
--
参加清庭举办的“悬臂对决”派对
--


30日
--
Hello Kitty时尚派对庆生，著Hello Kitty隐形胸罩走秀
--


31日
娱乐百分百
百分百选美大赛
--


11月
05日
康熙来了
康熙两性研究所：嘘！这句话千万别讲给男人听
丁小芹、小甜甜、王思佳、阿布、陈为民、郭彦甫、Junior


06日
型男大主厨
主题：芥菜
许安安


19日
黄金B段班
没有你们我该怎么办 艺人光鲜亮丽幕后大功臣
--


28日
--
大型可爱华丽音乐剧 “HELLO KITTY 超级冒险西游记”首卖记者会，以HELLO KITTY服装现身记者会献花
--


12月
19日
--
参加忠泰生活开发发起的“光祭”活动
--


21日
舞林大道
名模人前人后
Whatever b


22日
康熙来了
女明星买不停 疯狂衣橱公开
王尹平、赖薇如、姚元浩、阿Ben、沈玉琳


29日
王牌大贱谍
爱美男碰上懒女人，谁受不了谁？！
--



2009年



月份
日期
节目名称
节目、活动内容
合作艺人


01月
08日
--
以埃及装扮配戴首饰，为Aida Diamond美梦成真钻石走秀
玛莎


02月
12日
--
穿着印有Hello Kitty图案的隐形胸罩，出席新品上市记者会
--


17日
国光帮帮忙
不穿衣服怎么拍照！？
左永宁、王尹平、湘莹


03月
04日
--
美国彩妆品牌smashbox正式进军台湾举行盛大派对
--


19日
--
Dream Land美丽世界有限公司于3月18日开幕，出任首届Dream Land梦幻女郎
--


04月
03日
--
Edwin牛仔裤新品首卖展示
--


06日
娱乐百分百
广告美少女选美大赛
--


06日
--
参加华视媒体园区揭牌记者会
--


08日
康熙来了
当美女遇上明星 长相不如真相
王尹平、Makiyo、汪建民、唐从圣、马利欧


09日
娱乐百分百
敲敲爱上你宣传
--


10日
--
敲敲爱上你试片会
--


10日
--
MARC BY MARC JACOBS SOGO复兴店重新开幕到场祝贺
--


12日
敲敲爱上你
偶像剧“敲敲爱上你”华视首播，首次担任女主角
--


17日
--
参加意大利顶级男装品牌Ermenegildo Zegna台北101专卖店新店开幕酒会
--


17日
娱乐百分百
百分百联谊社
周晓涵、张家宁、ZO 、Terry、奶油哥哥


21日
--
Alexandre de Paris Accessoires发饰精品店台北101开幕记者会出席走秀



24日
--
敲敲爱上你浪漫见面会
--


25日
--
敲敲爱上你电视写真书签名会
--


28日
--
参加国内名设计师黄淑琦与画家柯淑玲跨界合作的“沙龙之夜”派对
--


05月
04日
娱乐百分百
百分百联谊社
李毓芬、宋纪妍、陈柏村、阿Ben、陈志强


04日
康熙来了
康煕化妆间 幕后直击
沈玉琳、王彩桦、NONO、宋新妮


08日
--
出席微风之夜
--


11日
--
人头马君度台湾分公司成立，展示旗下品牌中最顶级的干邑之王—路易十三LOUIS XIII
--


16日
我猜我猜我猜猜猜
闪亮亮！璞玉变钻石
苏打绿、张秀卿 、翁立友、郭彦均、李毓芬、妞妞


19日
但是又何奈
爱情算得出来吗？
倪雅伦GINO、许建国、秀、杨绣惠


23日
就是爱玩美
比基尼、沙龙 夏日时尚look
倪雅伦、高婉祯、黄淑琦


25日
--
Jorya show(北京)
--


29日
娱乐百分百
我家也有大明星
--


06月
03日
--
06月3日~06月7日巴里岛员工旅游 ☜
--


08日
--
06月8日~06月16日至泰国普吉岛拍摄公视新戏“家书－我在1949，等你”
--


29日
--
为GOGOJAPAN前往日本拍摄外景，原主持人之一的Emma倪雅伦因为怀孕暂别主持棒，改由前生活旅游频道[吃定老外]节目主持人Toku与亚馨搭配 ☜
--


07月
09日
--
为Tod's秋冬发表会展演新配件
--


18日
--
为VICTORINOX瑞士刀走秀



19日
--
由亚馨搭配Toku主持的新一季GOGOJAPAN登场
--


21日
康熙来了
天啊！这些照片要怎么拍
潘慧如、蔡诗芸、瑞莎、LULU


21日
--
参加泡沫之夏杀青宴
--


22日
--
为联合报拍摄“星品味”专题 ☜



23日
--
为自由时报拍摄时尚专题 ☜
--


25日
--
为时尚生物科技沙龙保养品牌LOTUSDREAM站台(地点:台北世贸) ☜
--


29日
--
07月29日~08月19日 为GOGOJAPAN第二次前往日本拍摄外景
--


08月
09日
TVBS欢乐台
星闻搜的妙
吴亚馨教你如何变美丽 ☜
--


20日
--
101慈善之夜,结合时尚与慈善，捐赠商品义卖所得给88水灾救灾工程 ☜



22日
--
HP Mini笔电时尚体验会(地点:台北市光华数位新天地) ☜
高以翔


27日
--
游戏橘子旗下3D科幻写实线上游戏《未来启示录》(SP1)上市记者会
--


27日
年代电视台
缤纷年代
好莱坞顶级牛仔裤 吴亚馨最爱 ☜
--


28日
--
2009年Taipei IN Style台北魅力国际服装服饰品牌展 ☜
--


09月
02日
--
出席伯爵（Piaget）表Piaget Polo FortyFive系列腕表活动，(地点：台北华山艺文中心) ☜[失效链接]
周渝民、林若亚、李晓涵..等


10日
--
VOGUE FASHION'S NIGHT OUT 全球购物夜 爱心无界限 所得将全数捐赠给台湾世界展望会的八八赈灾之用(地点：台北101)
TOMO


11日
--
VOGUE FASHION'S NIGHT OUT 全球购物夜 爱心无界限 所得将全数捐赠给台湾世界展望会的八八赈灾之用(地点：SOGO敦化/复兴/忠孝三馆)
TOMO


18日
--
在台北101的TED BAKER店内走秀 ☜ [失效链接]
瑞莎、李毓芬、胡梦娜、杨于萱、戴君竹


22日
--
09月22日~09月28日到杭州拍摄偶像剧海派甜心 ☜[失效链接]
--


28日
--
为HP全球首款3D 彩壳10吋迷你笔记型电脑，化身为森林中的精灵 ☜[失效链接]
--


29日
康熙来了
我们是臭味相投的好姐妹
许维恩、杜诗梅、锺欣凌、莎莎、林立雯


29日
--
义式精品皮件品牌Borsalini中山旗舰店开幕担任剪裁嘉宾并展演皮包 ☜[失效链接]
--


10月
01日
--
为意大利精品服饰品牌Henry Cotton's展演秋冬英伦风情
丁春诚


01日
--
多利安十周年庆聚会 ☜
多利安模特儿、台湾及香港经纪人


02日
康熙来了
我们是艺能界的忍耐王
张克帆、浩子、阿翔、MAKIYO


03日
--
10月3日~10月15日到杭州拍摄偶像剧海派甜心 ☜[失效链接]



18日
--
庆城街JOYCE CAFE补办生日会
经纪人、许维恩夫妇


--日
--
为精品眼镜公司JEpoque拍摄形象照
--


21日
--
萧邦顶级珠宝与腕表展
--


22日
扑克王
电影“扑克王”香港上映，首次参与电影演出
--


29日
--
“海派甜心”试片会
罗志祥、杨丞琳、李威


11月
01日
海派甜心
偶像剧“海派甜心”华视首播
--


03日
--
出席富御珠宝的新店开幕活动
林苇茹


28日
--
出席金马奖星光大道
--


28日
--
出席MissMr.中性定调大赛决赛
彤彤、关颖、范筱梵、何嘉文、Alex和许维恩夫妇


12月
01日
扑克王
《扑克王》台湾首映会
蒋伟文、陈翊萱、马国贤、胡嘉瑷、吴忠谚


03日
--
为珠宝品牌Arte限量珠宝Preciosamente系列走秀
Chaarles(查尔斯)


06日
--
艺人、模特儿二手拍卖会
--


08日
--
京华城 启动《阿凡达》投影秀
--


12日
--
2009 Yahoo!奇摩搜寻人气大奖颁奖典礼
--


26日
--
2010台北车展会LEXUS代言人(车展展期2009/12/26~2010/01/03)
江政怡




2010年



月份
日期
节目名称
节目、活动内容
合作艺人


01月
05日
--
参与PUMA时尚秀 (地点：台北华山艺文特区)
大嘴巴等人


11日
--
香港OMEGA专卖店开幕
阮经天


22日
--
EROS in Bella Vita开幕
小S、梁咏琪、李心洁、杨乃文、陈建州等人


27日
--
多利安10周年暨年终派对
许维恩、李毓芬


02月
03日
康熙来了
新一代当红代言女明星
冦乃馨、许维恩、李毓芬、林若亚


05日
--
台北国际电玩展，台湾“微软”Xbox360 游乐园开幕仪式
-


08日
--
展示万宝龙腕表
-


12日
--
展示万宝龙甘地3000钢笔
-


13日
康熙来了
除夕特辑
安钧璨、张克帆、柯以柔、李毓芬、邵昕、佩甄及西瓜哥哥等人


20日
--
香港婚纱展
林莉


26日
--
威刚科技春酒宴
蔡淑臻、陈思璇、王尹平、赖琳恩、李毓芬、瑞莎、许维恩等人


03月
03日
--
为Thomas Sabo饰品走秀
何守正、刘乙瑮、黄怀晨


05日
--
LANCOME兰蔻“翘翻天干细胞睫毛膏”上市发表会
KEVIN


08日
--
Chopard萧邦“华丽年代”珠宝系列媒体发表会
--


11日
--
SWITCH手表走秀
纪亚文


14日
天堂绣
亚馨新戏天堂绣苏州开机
陆毅、韩智慧


15日
--
Haagen-Dazs 皇家午茶记者会发表会
李毓芬、宋纪妍


18日
--
戴君竹旅游书发表会献花
戴君竹


20日
--
Choc Girl Collection春夏新品时尚派对
星野亚希、路嘉怡、李毓芬、瑞莎、丁小芹、湘莹等


04月
14日
--
为韩国美妆品牌MISSHA“逆转时光美白系列”拍代言平面广告
--


05月
29日
--
5月底MISSHA“消费者体验活动”将于屈臣氏统领门市和消费者见面
--


06月
02日
--
受意大利品牌PAUL & SHARK之邀于基隆海上拍摄(搭乘该牌赞助帆船)
纪亚文


02日
--
台北新光三越欲望城市2首映
天心、侯佩岑等人


04日
--
高雄左营新光三越担任“HbG”专柜担任一日店长
KEVIN


06日
--
台北国际电脑展(Computex)期间金士顿Fun Party活动特别佳宾
--


08日
--
上海电视节天堂绣见面会
陆毅、韩智慧等人


29日
--
为联合报拍摄拍摄时尚单元
--


07月
06日
--
2010年PRADA秋冬新装示范
--


21日
--
在BELLAVITA为Roger Vivier展示秋冬新鞋
--


24日
--
流行in house-时尚大来宾
路嘉怡、容嘉


09月
11日
--
湖南卫视"快乐大本营"泡沫之夏剧组
何润东、黄晓明、蒋怡


18日
--
上海仲盛世界商城开业活动
李毓芬、瑞莎


21日
--
香港又一城出席Catwalk Event
-]


23日
--
上海仲盛世界商城开业活动
李毓芬、瑞莎


10月
08日
--
年度时尚盛典“星尚潮·正大广场FASHION FESTI VAL”
李毓芬、瑞莎


15日
--
Piaget Limelight Jazz Party爵士派对
--


11月
15日
--
纪文蕙代理泰国女鞋品牌Undress，亚馨当代言人
--


27日
--
展示意大利名牌珠宝--BVLGARI（宝格丽）
--


12月
1日
--
出席好友”是元介”个人演唱会
陈奕、小蛮、阿纬、威廉


08日
--
JAGUAR All New XJ新车上市发表会
--


24日
天堂绣
苏州新闻综合频道《星空剧场》首播
--


24日
--
电影“舞娘俱乐部”记者会
锺舒棋


27日
--
《馨。流感》北中南签名会
台北7-11 博源门市


28日
--
《馨。流感》北中南签名会
台中7-11 逢喜门市、高雄高雄 梦时代一楼广场


29日
--
第一本专属杂志《馨。流感》发行




2011年
2012年



2011年[编辑]


月份
日期
节目名称
节目、活动内容
合作艺人


01月
02日
--
《馨。流感》签名会
纪伊国屋微风门市


04日
--
为BRAND杂志活动走秀
高以翔、陈庭妮


07日
百万小学堂
--
许效舜、陈德烈..等人


12日

Lee 2011春夏新款发表会
蓝钧天


17日
康熙来了
美女说话较会少根筋?
--


20日
康熙来了
各路美女穿美靴秀美腿
--


02月
15日
--
为意大利精品Salvatore Ferragamo2011春夏系列秀新装
--


16日
--
为意大利顶级内衣La Perla春夏新款内走秀
--


25日
--
宝格丽活动
黄怀晨


26日
--
NARS彩妆活动
--


03月
05日
--
NARS的彩妆活动
台北新光三越A8馆


06日
--
NARS的彩妆活动
高雄巨蛋、大远百


09日
康熙来了
康熙时光机回到过去吧
夏于乔、纳豆、柯有纶


05月
28日
--
亚洲巡回音乐派对 香港站
亚洲国际博览馆站


08月
28日
--
2011秋冬新品<激爆深V>发表会
台中 新光三越10F


2012年[编辑]


月份
日期
节目名称
节目、活动内容
合作艺人


01月
05日
--
出席发品发表会



08日
--
《思薇尔》板桥大远百-绮丽魔塑 腰瘦S新品发表会



15日
--
TVBS《Taipei In Design》总决赛压轴走秀会



02月
17日
--
《SWAROVSKI 施华洛世奇》2012春夏新品发表会
白歆惠、陈妍希、杨佑宁、任容萱、林可彤、贾永婕、王怡人…等


18日
Taipei In Design
温筱鸿人物专访-吴亚馨



19日
--
彩妆师李凯洁《妆漂亮》新书发表会站台
六月、李凯洁、果子


25日
Taipei In Design
特别企划总决赛-奢华晚宴服Party Time!
陈孙华、李佑群、王晓萍、杨秀蓉、吕安緁、许心怡、陈星伊


03月
03日
Taipei In Design
第三季#1吴亚馨特辑(上)浪漫优雅+高彩色块
李佑群


10日
Taipei In Design
第三季#2吴亚馨特辑(下)-甜美爱恋+Smart Casual
李佑群


10日
--
《思薇尔》台中新光三越见面会



22日
--
《Salvatore Ferragamo》2012春夏时装发表会
大S、大庆、萧敬腾、许玮甯、隋棠


25日
--
《思薇尔》台中大远百见面会



30日
--
《思薇尔》新光香堤广场-激爆摇滚夜
乱弹阿翔


06月
27日
国光帮帮忙
对不起!! 我爱上你老公了?!



27日
SS小燕之夜
像情人般的好姐妹
许维恩、王滢


29日
康熙来了
演艺圈的甜心帮传说
吴佩慈、许维恩、许菲菲、六月、杨晴瑄


07月
04日
--
《维恩的秘密花园》庆功记者会
许维恩、杨晴瑄


06日
--
Volkswagen all new CC新车上市





2015年[编辑]


月份
日期
节目名称
节目、活动内容
合作艺人


12月
10日
康熙来了
他们都曾为康熙写下精彩一页
Makiyo、徐薇、小娴、刘雨柔、贝童彤


得奖记录[编辑]

2009 Yahoo!奇摩搜寻人气大奖--时尚话题女艺人

外部链接[编辑]

馨情－亚馨个人部落格
吴亚馨微博
吴亚馨Maggie的Facebook专页
香港影库上吴亚馨的页面（繁体中文）
[1]





分类：1983年出生在世人物台湾女演员台湾女性模特儿吴姓开南大学校友隐藏分类：自2015年9月不当隐藏内容的条目自2015年1月需要清理的内容琐碎条目使用未知参数的艺人信息框在艺人信息框中使用作品列表变量的页面使用教育程度参数的艺人信息框缺少或含有无效类型字段的艺人信息框含有hCards的条目本地相关图片与维基数据相同带有失效链接的条目条目有永久失效的外部链接