毋昭裔


毋昭裔


出生
生年不详
生地不详


逝世
960年代
后蜀


职业
后蜀官员


毋昭裔（？－960年代），因《十国春秋》有阙文导致表字阙载，中国五代十国时期政权后蜀官员，在后蜀第二任皇帝孟昶年间为宰相。



目录


1 家世
2 仕宦后蜀
3 评价
4 子孙
5 注释及参考文献



家世[编辑]
毋昭裔家世、生年不详，河中龙门（今山西运城）人。博学，以才闻名。中原政权后唐新灭原本占有西川军的西南邻国前蜀后，同光四年（925年）正月，知北都留守事孟知祥为开国皇帝李存勖所任，就任西川节度使，[1]辟毋昭裔为掌书记。四月，李存勖死于兵变，由养兄李嗣源继位，李嗣源试图以加强对孟知祥的控制，十月，派客省使、泗州防御使李严为西川都监（监军），毋昭裔及诸将吏请求拒绝让李严入川，孟知祥不同意。他允许李严来到西川军部成都，寻机处决了他。[2][3]虽然此事二人意见不一，但孟知祥为毋昭裔之才所奇，想大用他。[4]
仕宦后蜀[编辑]
应顺元年（934年）闰正月，孟知祥建立后蜀，称帝。[5]擢毋昭裔为御史中丞。[4]
七月，孟知祥崩，子孟昶继位。明德二年（935年）四月，拜毋昭裔为中书侍郎、同平章事，为宰相。[6]又改门下侍郎。广政三年（940年），时任判三司的太保兼门下侍郎、同平章事赵季良请与毋昭裔、中书侍郎、同平章事张业分判三司，孟昶命毋昭裔判盐铁，[4]张业判度支，赵季良判户部。[7]
毋昭裔嗜好藏书，酷爱古文，精通经术。贫贱时，曾在交游间借《文选》，对方有难色，于是发愤：“他日若我富贵了，就印刷雕刻，留给学者！”[8]七年（944年）七月，他命平泉令张德钊仿照唐朝都城长安石经，将四书五经刻在石头上，展示于成都学宫。[4][9]
十一年（948年），中原政权后汉两将凤翔节度使王景崇和永兴节度使赵思绾叛，与另一叛将护国节度使李守贞结盟，也遣使于蜀表示归顺。十月，孟昶派山南西道节度使安思谦救之。时任左仆射兼门下侍郎、同平章事的毋昭裔上疏谏：“臣窃见庄宗皇帝（即李存勖）贪图西进，前蜀主（王衍）意欲北行，朝廷大臣都上谏疏，他们都不采纳，最终有何所成！只此两朝，可为鉴诫。”孟昶不纳。最终此役无功，蜀未能占有凤翔、永兴。[2][4][10]
唐朝灭亡以来，蜀地学校荒废。十六年（953年）三月，毋昭裔出私财百万，建立学宫和宿舍，且请孟昶重印四书五经颁于郡县，获准。[9]从此蜀地文学又兴盛起来。[11]毋昭裔又令门人句中正、孙逢吉重印《文选》《初学记》《白氏六帖》，刻版发行，实现了以前的诺言。[8]当时书籍多由官家出资刊刻，而毋昭裔则成为第一个用私财刊刻书籍的人。[12]句中正早先在毋昭裔府上设馆，被毋昭裔奏授崇文馆校书郎，又进士及第，最终为毋昭裔从事。[13]毋昭裔本人也写了《尔雅》音略三卷。[4]
二十年（957年），毋昭裔子毋守素拜工部尚书。当时毋昭裔仍判盐铁，但衰老不能亲自任职了，将事务都委任于判官李匡远，事务停滞。孟昶命毋守素代判，父子相代，世人颇以为荣。[14][15]
二十四年（961年）五月，毋昭裔以太子太师致仕。[4][16]
毋昭裔卒年不详。后蜀于广政二十八年（965年）被宋朝灭亡后，毋守素仕宋，得授工部侍郎，将毋昭裔刻版的书带到宋朝，因而使之得以广为流传。[4]乾德五年（967年）十一月，毋守素被兄子岳州司法毋正己弹劾居父丧期间娶妾，被免职。[17]可见当时毋昭裔已去世。大中祥符三年（1010年）（按《十国春秋》）或九年（1016年）（按《宋史》），毋守素幼子毋克勤献上毋昭裔所刻《文选》《初学记》《六帖》诸版，得补三班奉职。[14][15]
评价[编辑]

《十国春秋》论曰：毋昭裔创兴文教，李昊出入枢机，宏通赡雅，固有足称者。

子孙[编辑]

毋某

毋正己


毋守素

毋克温
毋克恭
毋克勤



注释及参考文献[编辑]


^ 《资治通鉴》卷二百七十四
^ 2.0 2.1 《新五代史》卷六十四
^ 《资治通鉴》卷二百七十五
^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 《十国春秋》卷五十二
^ 《资治通鉴》卷二百七十八
^ 《资治通鉴》卷二百七十九
^ 《资治通鉴》卷二百八十二
^ 8.0 8.1 陶岳《五代史补》
^ 9.0 9.1 《十国春秋》卷四十九<后蜀后主本纪>
^ 《资治通鉴》卷二百八十八
^ 《资治通鉴》卷二百九十一
^ 《图书与情报》2004年02期《古代家刻本先驱毋昭裔刻书事略考》
^ 《宋史》卷四百四十一
^ 14.0 14.1 《宋史》卷四百七十九
^ 15.0 15.1 《十国春秋》卷五十三<毋守素传>
^ 《续资治通鉴长编》卷二
^ 《续资治通鉴长编》卷八






分类：生年不详960年代逝世毋姓运城人中国语言学家中国作家五代十国宰相后蜀官员隐藏分类：含有hCards的条目本地和维基数据均无相关图片