补英达赖







补英达赖（蒙古语：ᠪᠠᠶᠠᠨᠳᠠᠯᠠᠢ，西里尔字母：Баян далай；1886年－？），亦作博英达赉、补英达赉、巴音达赖，汉名赵福海，蒙古族，察哈尔明安旗人。蒙古自治运动领导人之一。



目录


1 生平

1.1 参加蒙古自治运动
1.2 内蒙古人民共和国临时政府


2 参考文献



生平[编辑]







参加蒙古自治运动[编辑]
补英达赖早年任察哈尔都统署调查委员、锡林郭勒盟苏尼特右旗札察克公署顾问、察哈尔都统署咨议。1922年（民国11年），他任临时参政院参政。1923年，他任陆海军副司令行营少将参事、北京绥靖公署主任少将参议。1928年（民国17年），他任南京国民政府锡林郭勒盟驻张家口办事处长。
1933年（民国22年），补英达赖参加了德穆楚克栋鲁普（徳王）领导的蒙古自治运动。蒙古地方自治政务委员会成立后，补英达赖任高等顾问、保安处处长。1936年（民国25年），他任蒙古军总司令部秘书长。1937年，他任蒙古军政府办公厅主任。
1937年10月，蒙古联盟自治政府成立，补英达赖任巴彦塔拉盟盟长。1939年9月，晋北自治政府、察南自治政府同蒙古联盟自治政府合并为蒙疆联合自治政府（1941年对内改称蒙古自治邦），补英达赖任最高法院院长。1944年（民国33年）补英达赖兼任司法长官。
内蒙古人民共和国临时政府[编辑]
蒙古自治邦政府在1945年（民国34年）9月解体。成立不久的蒙古青年革命党主张民族独立。补英达赖在家乡苏尼特右旗召开内蒙古盟旗人民代表大会，成立内蒙古人民共和国临时政府，任主席。中国共产党派乌兰夫协调内蒙古各派政治势力。通过他的努力，1945年11月，该政府迁往张家口，此后解散，内蒙古自治运动联合会成立。补英达赖则遭到晋察冀边区行政委员会通缉，在逃跑回乡的路上被不明身份的武装人员杀害。
参考文献[编辑]



维基共享资源中相关的多媒体资源：补英达赖




徐友春主编. 民国人物大辞典 増订版. 河北人民出版社. 2007. ISBN 978-7-202-03014-1. 
刘寿林等编. 民国职官年表. 中华书局. 1995. ISBN 7-101-01320-1. 
加々美光行. 知られざる祈り 中国の民族问题. 新评论. 1992. ISBN 4-7948-0120-3. 
森久男. 徳王の研究. 创土社. 2000. ISBN 4-7893-0007-2. 
最新支那要人伝. 朝日新闻社. 1941. 



　 蒙疆联合自治政府（蒙古自治邦）




前任：
（创设）




最高法院院长
1939年9月 - 1945年8月




继任：
（废止）








前任：
（创设）




司法长官
1944年 - 1945年8月




继任：
（废止）







内蒙古人民共和国




前任：
（创设）




代表
1945年9月 - 1945年10月




继任：
乌兰夫















查
论
编


第4届中华民国训政时期立法委员名单






1935年1月12日
共86名

焦易堂（1936年9月5日免）、陈肇英（1936年9月5日免）、陈璧君（1936年9月5日免）、李任仁（1936年12月5日免）、关素人（1945年10月22日免）、梁寒操（1944年1月22日免）、连声海（1939年1月20日免）、刘盥训、彭养光（1946年10月14日免）、吕志伊（1940年3月死）、卢仲琳、刘积学（1942年7月18日免）、朱和中（1940年12月死）、戴任（1936年12月5日免）、王秉谦（1947年2月7日免）、郑洪年（1942年3月12日免）、凌钺（1946年9月2日免）、黄一欧（1945年7月23日免）、傅秉常（1943年2月18日免）、吴尚鹰（1941年6月18日免）、马寅初（1947年6月21日免）、陈长蘅、卫挺生、刘振东（1942年6月4日免）、王征（1937年2月6日免）、黄右昌、戴修骏、楼桐荪、罗鼎、蔡瑄（1945年2月3日免）、郗朝俊（1936年8月15日免）、林彬、刘克儁、吴经熊（1942年3月28日免）、陈茹玄、赵琛（1946年6月25日免）、盛振为（1942年7月18日免）、瞿曾泽（1942年7月18日免）、周纬（1938年12月24日免）、赵迺传、杨公达（1945年2月3日免）、陶履谦（1936年9月5日免）、夏晋麟（1942年6月5日免）、杨幼炯、陈顾远、梅汝璈、徐元诰（1942年3月12日免）、邓公玄、陈剑如（1936年12月5日免）、王昆仑、何遂、锺天心、周一志（1947年12月13日免）、萧淑宇（1942年7月18日免）、罗运炎（1942年3月12日免）、姚传法、胡宣明、简又文（1942年3月28日免）、赵懋华、刘通、史尚宽（1942年1月27日免）、史维焕（1942年10月20日免）、程中行（1941年6月4日免）、董其政、林柏生（1939年1月7日免）、张国元（1941年10月8日免）、吴开先（1942年7月18日免）、张志韩（1936年12月5日免）、王漱芳（1936年12月5日免）、李仲公（1939年3月9日免）、狄膺、邓哲熙（1936年12月5日免）、邓鸿业、祁志厚、戈定远（1936年9月5日免）、彭醇士、梅恕曾、孙维栋（1936年12月5日免）、吴焕章（1945年9月29日免）、张维翰（1939年9月18日免）、王曾善（1946年9月2日免）、赵文炳（1944年7月10日免）、杭锦寿（1939年1月7日免）、补英达赖（1938年12月24日免）、贡觉仲尼、罗桑坚赞（1941年5月23日免）






1936年



1936年8月15日1名：叶夏声（1943年3月9日免）
1936年9月5日5名：李登辉（1938年12月24日免）、冯自由（1943年4月12日免）、王毓祥、林庚白（1941年12月19日亡）、艾沙（1946年7月4日免）
1936年12月5日7名：盘珠祁（1940年5月25日免）、戴夏、张西曼、温源宁（1947年9月1日免）、刘廷芳（1942年6月5日免）、凌冰（1940年4月27日免）、缑克敬








1937年



1937年2月6日1名：李光汉（1942年7月18日免）








1938年



1938年12月24日3名：张肇元、黄金涛（1947年11月1日免）、冯兆异








1939年



1939年1月7日2名：全增嘏（1942年3月28日免）、吴云鹏
1939年1月20日1名：陈伯庄（1946年6月25日免）
1939年3月9日1名：王礼锡
1939年9月18日1名：凌璋








1940年



1940年2月17日1名：刘志平
1940年4月2日1名：陆亚夫（1945年9月29日免）
1940年4月27日1名：洪瑞钊
1940年5月25日1名：马晓军
1940年8月7日1名：张凤九（1947年4月12日免）








1941年



1941年5月23日3名：罗友仁（1947年5月8日免）、赵巨旭、赵珮
1941年6月4日1名：曾彦
1941年6月18日1名：袁世斌（1946年6月25日免）
1941年7月3日2名：叶秋原（1942年3月28日免）、陈紫枫
1941年9月25日2名：连声海（1942年3月28日免）、朱学范（1945年2月3日免）








1942年



1942年1月14日2名：屈武（1946年7月4日免）、许宝驹
1942年2月11日1名：谌小岑
1942年2月25日1名：黄文山（1945年9月29日免）
1942年3月12日3名：黄芸苏（1947年4月24日免）、李晋芳（1947年4月24日免）、王培仁
1942年3月28日6名：陈海澄、王宜汉、温雄飞、沈庸（1945年3月21日免）、左恭、邹善群
1942年4月27日1名：李庆麐
1942年6月4日5名：吴经熊（1946年10月14日免）、简又文（1946年1月14日免）、全增嘏、叶秋原、罗运炎
1942年7月18日6名：吕复、孙九录、刘不同、简贯三、陈训悆、延国符
1942年11月16日1名：吴家象
1942年11月26日1名：曹经沅（1946年10月24日免）








1943年



1943年2月18日1名：盛振为
1943年3月9日1名：连声海
1943年4月12日1名：王泉笙
1943年5月1日1名：董霖（1945年3月21日免）








1944年



1944年1月22日1名：柳克述
1944年7月10日1名：陈扬镳








1945年



1945年2月3日3名：黄应干、司徒德、吴学义
1945年3月21日1名：于振瀛
1945年4月20日1名：李元白
1945年7月23日1名：谭惕吾
1945年9月29日3名：黎照寰、姜寿春、窦子进
1945年10月22日2名：许崇清、李仲公








1946年



1946年1月14日1名：程元斟
1946年6月25日3名：华声慕、广禄、徐元诰
1946年7月4日2名：王秉钧、陈安仁
1946年9月2日2名：傅统先、朱贯三
1946年10月14日2名：温应星、陈洪
1946年10月24日1名：段班级








1947年



1947年2月7日1名：杨肇𤈶
1947年3月1日50名：赵允义、傅岩、王俊、康泽、安辅廷、施逸生、李文斋、白凤兆、倪炯声、吴闻天（1947年12月13日免）、涂公遂、滕杰、周伯敏、罗贡华、陈玉科、范宝璜、刘广瑛、刘东岩、张伯伦（1947年11月15日免）、丁廷标、刘鹏九、王师曾、夏涛声、夏尔康、穆子斌、周蜀云、陈祖贻、青成烈、史泽之、傅继良、张映南、锺介民、伍藻池、黄伯英、王世宪、郭光麟、郭虞裳、孙渠、崔心一、侯北人、汤汝梅、罗静轩、芮逸夫、傅坚白、刘家驹、刘友琛、连天祥、蓝文征、黄国书、张怀
1947年4月12日1名：张邦翰
1947年4月24日2名：郭泰祯、张惠长
1947年5月8日1名：计晋美
1947年6月21日1名：徐继庄（1947年12月13日免）
1947年9月1日1名：郑彦棻
1947年9月13日1名：曾集熙
1947年11月1日1名：卢铸
1947年11月15日1名：陈一清
1947年12月13日3名：端木恺、王新衡、吴绍澍









前一届：第3届中华民国训政时期立法委员














查
论
编


内蒙古行政长官（1912年至今）







内蒙古政府






附： 呼伦贝尔自治政府负责人
附： 统辖呼伦贝尔大臣

胜福






附： 呼伦贝尔副都统公署副都统

胜福 → 贵福






附：索伦共和国政府委员会主任委员

福明泰






附： 进攻中华民国第一路军司令

乌泰






内蒙古自治政府委员长

云端旺楚克






附： 蒙古地方自治指导长官公署指导长官

何应钦






 蒙古地方自治政务委员会委员长

云端旺楚克 → 索诺木喇布坦 → 德穆楚克栋鲁普






 绥远省境内蒙古各盟旗
地方自治政务委员会委员长

沙克都尔扎布






 察哈尔省境内蒙古各盟旗群
地方自治政务委员会委员长

德穆楚克栋鲁普






 蒙古军政府主席
（1936年－1937年）

云端旺楚克






 蒙古联盟自治政府主席
（1937年－1939年）

云端旺楚克 → 德穆楚克栋鲁普






附：蒙疆联合委员会总务委员长
（1937年－1939年）

金井章次（代） → 德穆楚克栋鲁普






 蒙疆联合自治政府主席
（1939年－1945年，1941年起对内改称蒙古自治邦政府）

德穆楚克栋鲁普






附：内蒙古人民委员会委员（13人）
（1945年）

吉尔嘎朗（德古来） · 穆克登宝 · 补英达赖 · 都固尔苏隆 · 德力格尔朝克图 · ……






 内蒙古人民共和国临时政府主席
（1945年）

补英达赖






 蒙古自治政府主席
（1945年）

乌兰夫（云泽）






 东蒙古人民自治政府主席
（1946年）

博彦满都






附：兴东地区行政公署主任
（1945年－1946年）

志达图（孟星三）






附：纳文慕仁省政府主席
（1946年）

额尔登（金耀洲）






附：呼伦贝尔自治省政府主席
（1945年－1946年）
呼伦贝尔临时地方自治政府主席
（1946年）
呼伦贝尔地方自治政府主席
（1946年－1947年）

额尔钦巴图






附： 内蒙古自治运动联合会执委会和常委会主席

乌兰夫（云泽）






附：蒙古自治筹备委员会委员长

阿勒坦鄂齐尔






蒙古自治政府主席

德穆楚克栋鲁普






西蒙自治政府主席

达理扎雅（代）






 内蒙古自治政府主席
 内蒙古自治区人民政府主席
 内蒙古自治区人民委员会主席

乌兰夫（云泽）






 内蒙古自治区革命委员会主任

滕海清 → 尤太忠 → 孔飞






 内蒙古自治区人民政府主席

孔飞 → 布赫 → 乌力吉 → 云布龙 → 乌云其木格 → 杨晶 → 巴特尔 → 布小林







内蒙古行政长官列表










分类：1886年出生卒年不详第4届中华民国训政时期立法委员正镶白旗人中国蒙古族政治人物蒙古军政府人物蒙古联盟自治政府人物蒙疆联合自治政府人物隐藏分类：含有蒙古语的条目含有非中文内容的条目