易顺鼎




《清代学者象传》中的易顺鼎像


易顺鼎（1858年－1920年）字实甫，一字仲实，别号哭庵、一厂居士，湖南龙阳县（今汉寿县）人。清末民初词人、文学家。[1]



目录


1 生平
2 家庭
3 参考文献
4 延伸阅读



生平[编辑]
易顺鼎是光绪元年（1875年）恩科举人。后来历任河南候补道、广西右江道、广东廉钦道。[1]
中华民国成立后，他曾在袁世凯当政时任印铸局秘书。[1]
家庭[编辑]

父易佩绅（1828年-?），字笏山，咸丰二年（1852年）壬子科优贡，历任山西、四川布政使。
妻王仲柔。
弟易顺豫，字由甫。光绪二十九年（1903年）癸卯科进士。
大妹易莹，文学才女，英年早逝。
妹易瑜（1864年-1932年），字仲厚，号湘影，别署汉寿女士，室名湘影楼，教育家。妹夫黄仲芳。
女易娴、易倩。
子易家钺（1899年-1972年），字君左。以字行。现代文学家、诗人[2]。
孙易鄂，中华民国海军少将。
孙易征（1931年-1997年），现代文学家、诗人。

参考文献[编辑]


^ 1.0 1.1 1.2 朱德慈，近代词人考录，北京：中国社会科学出版社，2004年，第158页
^ 朱能毅. 易君左和他的文学世家. 常德史志网.


延伸阅读[编辑]

程颂万，易君实甫墓志铭，载 碑传集三编 卷四一
李法章，易顺鼎传，载 钟辑，民国人物碑传集



寒庐七子


易顺鼎 | 袁克文 | 何震彝 | 闵尔昌 | 步章五 | 梁鸿志 | 黄濬







规范控制



WorldCat标识符
VIAF: 31761984
LCCN: no2006125597
NCL: 000010139
NDL: 00752247












分类：1858年出生1920年逝世光绪元年乙亥恩科举人清朝右江道清朝廉钦道清朝广肇罗道中国作家汉寿人易姓隐藏分类：包含规范控制信息的维基百科条目