阿英


阿英


出生
(1900-02-06)1900年2月6日
安徽芜湖, 大清


逝世
1977年6月17日(1977-06-17)（77岁）
 中国


职业
小说家、剧作家、文艺评论家


文学运动
太阳社


阿英（1900年2月6日－1977年6月17日），原名钱德富，笔名阿英、钱杏邨。安徽芜湖人。中国现代文学评论家、文学史家、作家。



目录


1 生平
2 主要作品

2.1 文学评论
2.2 中短篇小说


3 参考文献



生平[编辑]
阿英曾参加五四运动，1920年开始发表作品。1926年加入中国共产党。1927年从芜湖逃亡到武汉，同年带上海。他与蒋光慈、孟超等人发起组织太阳社，倡导无产阶级文学。1930年加入左翼作家同盟，曾任“左联”和“文总”常委。1933年为地下党电影领导小组成员之一，先后与夏衍、郑伯奇、郑正秋等合作创作了一批电影剧本。1941年冬阿英到苏北，在新四军从事文艺、新闻和统战工作。1944年郭沫若写了《甲申三百年祭》之后，毛泽东要去解放区的文艺工作者也以此为主题进行创作，阿英写了话剧《李闯王》[1]。
中华人民共和国成立后阿英曾任任天津市文化局长，天津文联主席，兼任《民间文学》主编，主要从事文学史和文学评论的撰写。阿英曾任中国文联副秘书长。文革中受到迫害，1977年因癌症去世，终年77岁。2003年安徽教育出版社出版了《阿英全集》
主要作品[编辑]
文学评论[编辑]

《现代中国文学论》（1933）
《中国新文学运动史资料》（1934）
《晚清小说史》（1937）
《晚清文学丛抄》(1960-1962)
《红楼梦戏曲集》（1978）

中短篇小说[编辑]

《革命的故事》
《义冢》
《玛露莎》
《一条鞭痕》

散文集《夜航集》等。
参考文献[编辑]

^ 《李闯王》版本比较. 


中国大百科全书（第二版）. 北京: 中国大百科全书出版社. 2009: 1–156. 









查
论
编


中国近现代文学流派和社团










 
文学流派










甲寅派




前期

章士钊 · 李大钊 · 高一涵 · 李剑农






后期

章士钊 · 瞿宣颖 · 梁家义 · 唐庆增 · 汪吟龙 · 陈筅枢 · 杨定襄 · 陈拔 · 董时进 · 龚张斧









学衡派

梅光迪 · 吴宓 · 胡先骕 · 刘伯明 · 柳诒徵 · 吴芳吉 · 刘朴 · 赵思伯 · 缪凤林 · 张其昀 · 赵万里 · 胡梦华 · 陆维钊 · 王国维 · 陈寅恪 · 梁启超 · 张荫麟 · 林损 · 景昌极 · 刘永济 · 汤用彤 · 钱念孙






论语派

林语堂 · 周作人






战国策派

林同济 · 陈铨 · 雷海宗






鸳鸯蝴蝶派

徐枕亚 · 张恨水 · 吴双热 · 吴若梅 · 程小青 · 孙玉声 · 李涵秋 · 许啸天 · 秦瘦鸥 · 冯玉奇 · 严独鹤 · 周瘦鹃 · 包天笑 · 陈蝶仙






初期白话诗派

胡适 · 刘半农 · 沈尹默 · 周作人 · 康白情 · 俞平伯 · 刘大白 · 朱自清 · 李大钊 · 鲁迅 · 陈独秀






新月派

闻一多 · 徐志摩 · 邵洵美 · 朱湘 · 饶孟侃 · 孙大雨 · 胡适 · 梁实秋 · 陈源 · 刘梦苇 · 林徽音 · 于庚虞 · 蹇先艾 · 陈梦家 · 方玮德 · 卞之琳






象征诗派

李金发 · 王独清 · 穆木天 · 冯乃超






现代诗派

戴望舒 · 施蛰存 · 卞之琳 · 何其芳 · 李广田 · 曹葆华 · 番草 · 废名 · 侯汝华 · 金克木 · 李白凤 · 林庚 · 玲君 · 路易士 · 吴奔星 · 辛笛 · 徐迟 · 孙毓棠 · 南星






九叶派

曹辛之 · 辛笛 · 陈敬容 · 唐祈 · 唐湜 · 穆旦 · 杜运燮 · 郑敏 · 袁可嘉






七月派

胡风 · 阿垅 · 鲁藜 · 孙钿 · 彭燕郊 · 方然 · 冀汸 · 钟瑄 · 郑思 · 曾卓 · 杜谷 · 绿原 · 胡征 · 芦甸 · 徐放 · 牛汉 · 鲁煤 · 化铁 · 朱健 · 朱谷怀 · 罗洛 · 路翎 · 邱东平 · 彭柏山 · 曹白 · 贾植芳
（相关人物：艾青 · 田间 · 邹荻帆 · 刘雪苇 · 吕荧 · 舒芜 · 苏金伞 · 艾烽 · 雷蒙 · 鲁沙 · 天蓝 · 庄涌 · 姚奔 · 贺敬之 · 侯唯动 · 倪受干）






心理分析派

施蛰存 · 郁达夫 · 叶圣陶 · 庐隐






流亡文学

萧红 · 萧军 · 端木蕻良 · 舒群 · 骆宾基 · 罗烽 · 白朗 · 李辉英






京派

废名 · 沈从文 · 李健吾 · 朱光潜 · 周作人 · 林徽因






海派

张爱玲 · 苏青 · 予且 · 施蛰存 · 刘呐鸥 · 穆时英 · 杜衡






荷花淀派

孙犁 · 刘绍棠 · 从维熙






山药蛋派

赵树理 · 马烽 · 西戎 · 李束为 · 孙谦 · 胡正






晋察冀诗派

田间 · 邵子南 · 史轮 · 曼晴 · 方冰 · 魏巍 · 陈辉 · 沙可夫 · 杨朔 · 王炜






民歌叙事体诗潮

李季 · 阮章竞 · 张志民 · 田间 · 李冰






里下河派

汪曾祺 · 毕飞宇 · 庞余亮 · 朱辉






朦胧派

北岛 · 舒婷 · 顾城 · 江河 · 海子 · 杨炼 · 芒克 · 严力 · 于坚






伤痕文学

刘心武 · 卢新华 · 从维熙 · 峻青 · 冯骥才 · 周克芹






反思文学

茹志鹃 · 王蒙 · 张一弓 · 高晓声 · 峻青 · 冯骥才 · 张贤亮 · 尤凤伟






改革文学

蒋子龙 · 张洁 · 贾平凹 · 路遥 · 高晓声 · 何士光 · 张一弓 · 张炜 · 陈国凯 · 吕雷 · 赵洪 · 潘强恩 · 柯云路 · 苏叔阳 · 李国文 · 王润滋 · 矫健






寻根文学

阿城 · 韩少功 · 郑义 · 贾平凹 · 王安忆 · 李锐 · 莫言






先锋派

马原 · 洪峰 · 余华 · 苏童 · 叶兆言






痞子文学

王朔 · 石康 · 李傻傻






荒诞文学

魏明伦 · 狂狷 · 高行健 · 宁财神 · 洪峰
















 
文学社团










文学研究会

郑振铎 · 茅盾 · 叶圣陶 · 许地山 · 王统照 · 耿济之 · 郭绍虞 · 周作人 · 孙伏园 · 朱希祖 · 瞿世英 · 蒋百里 · 冰心 · 顾毓琇 · 庐隐 · 朱自清 · 王鲁彦 · 夏丏尊 · 老舍 · 胡愈之 · 刘半农 · 刘大白 · 朱湘 · 徐志摩 · 彭家煌 · 刘延陵 · 俞平伯 · 李金发






创造社

郭沫若 · 成仿吾 · 郁达夫 · 张资平 · 田汉 · 郑伯奇 · 穆木天 · 朱镜我 · 冯乃超 · 周全平 · 叶灵凤 · 潘汉年 · 李一氓 · 阳翰笙 · 王独清






语丝社

孙伏园 · 周作人 · 鲁迅 · 川岛 · 刘半农 · 章衣萍 · 林语堂 · 钱玄同 · 江绍原 · 韩侍桁 · 杨骚 · 陈学昭 · 李小峰 · 柔石 · 顾颉刚 · 废名 · 俞平伯 · 梁遇春






莽原社

鲁迅 · 尚钺 · 高长虹 · 向培良 · 韦丛芜 · 韦素园 · 台静农 · 李霁野 · 姜华 · 金仲芸 · 黄鹏基






未名社

鲁迅 · 韦素园 · 韦丛芜 · 李霁野 · 台静农 · 曹靖华 · 王菁士 · 李何林






狂飚社

高长虹 · 向培良 · 高歌 · 尚钺






浅草社

林如稷 · 陈炜谟 · 陈翔鹤 · 冯至 · 杨晦






沉钟社

杨晦 · 陈翔鹤 · 陈炜谟 · 冯至






弥洒社

胡山源






湖畔诗社

冯雪峰 · 应修人 · 潘漠华 · 汪静之 · 魏金枝 · 谢旦如 · 楼适夷






南国社

田汉 · 欧阳予倩 · 徐志摩 · 徐悲鸿 · 周信芳 · 唐槐秋 · 陈凝秋 · 陈白尘 · 赵铭彝 · 金焰 · 郑君里 · 张曙 · 吴作人






太阳社

蒋光慈 · 杨邨人 · 孟超 · 钱杏邨（阿英） · 林伯修（杜国庠） · 夏衍 · 洪灵菲 · 戴平万 · 楼适夷 · 顾仲起 · 刘一梦 · 殷夫 · 冯宪章 · 祝秀侠 · 王艺钟 · 徐迅雷 · 圣悦（李平心） · 任钧 · 童长荣






我们社

杜国庠 · 洪灵菲 · 戴平万






中国左翼作家联盟

鲁迅 · 茅盾 · 郭沫若 · 周扬 · 田汉 · 蒋光慈 · 孟超 · 阿英 · 王任叔 · 郑伯奇 · 洪灵菲 · 陈荒煤 · 戴望舒 · 端木蕻良 · 冯铿 · 关露 · 胡风 · 胡也频 · 李伟森 · 楼适夷 · 柔石 · 沙汀 · 谢冰莹 · 徐懋庸 · 阳翰笙 · 叶以群 · 殷夫 · 于伶 · 郁达夫 · 张天翼 · 周文 · 丁玲 · 夏衍 · 冯乃超 · 马加 · 马子华 · 王志之 · 王余杞 · 王西彦 · 方土人 · 方之中 · 东平 · 叶灵凤 · 叶紫 · 田间 · 白薇 · 任白戈 · 任钧 · 许幸之 · 孙席珍 · 杨骚 · 杨刚 · 李辉英 · 丽尼 · 邱韵铎 · 何家槐 · 林淡秋 · 欧阳山 · 周立波 · 周而复 · 草明 · 柏山 · 洪深 · 聂绀弩 · 夏征农 · 陶晶孙 · 萧三 · 舒群 · 蒲风 · 雷石榆 · 穆木天 · 艾芜






中国左翼戏剧家联盟

杨邨人 · 刘保罗 · 赵铭彝 · 郑君里 · 洪深 · 应云卫 · 郑伯奇 · 许幸之 · 陶晶孙 · 黄芝冈 · 王莹 · 陈波儿 · 侯鲁史 · 叶沉 · 谢兆华 · 曹正 · 司徒慧敏






中国诗歌会

穆木天 · 任钧 · 杨骚 · 蒲风 · 白曙 · 杜淡（窦隐夫） · 王亚平 · 温流 · 关露 · 石灵 · 田间 · 柳倩 · 辛劳 · 洪道 · 苏夫 · 林林 · 袁勃 · 雷石榆






中国文艺社

叶楚伧 · 张道藩 · 王平陵 · 范争波 · 朱应鹏 · 徐仲年 · 华林 · 钟天心 · 左恭






六一社

潘公展 · 王平陵 · 朱应鹏 · 范争波 · 黄震遐 · 叶秋原 · 傅彦长 · 李赞华 · 邵洵美 · 汪倜然






东北作家群

金剑啸 · 萧红 · 萧军 · 端木蕻良 · 舒群 · 骆宾基 · 罗烽 · 白朗 · 李辉英 · 杨晦 · 穆木天 · 高兰 · 辛劳 · 师田手 · 铁弦 · 邹绿芷 · 丘琴 · 雷加 · 姚奔






中华全国文艺界抗敌协会→
中华全国文艺界协会

郭沫若 · 茅盾 · 冯乃超 · 夏衍 · 胡风 · 田汉 · 丁玲 · 吴组缃 · 许地山 · 老舍 · 巴金 · 郑振铎 · 朱自清 · 郁达夫 · 朱光潜 · 张道藩 · 姚蓬子 · 陈西滢 · 王平陵












  这是一个关于作家、诗人、文学家等人物的小作品。你可以通过编辑或修订扩充其内容。




分类：1900年出生1977年逝世中华民国剧作家中华人民共和国剧作家文学理论家天津市人民政府官员中国文学艺术界联合会副秘书长中国共产党党员 (1926年入党)罹患癌症逝世者芜湖人钱姓隐藏分类：作家小作品