魔术盒球场

Caja Mágica
魔术盒球场




基本资料


位置
 西班牙马德里


场馆设施
室外红土


容纳人数
12,442[1](Central Court)
3,500 (Court 1)
2,500 (Court 2)
250 (court 3-9)


建筑


动工
2004


启用
2009年5月8日


建筑费
USD $ 392 million
EUR € 294 million


建筑师
Dominique Perrault


使用者


马德里大师赛 (ATP 1000) (2009-present)
皇家马德里 (2010-11)


魔术盒球场（西班牙文：Caja Mágica），坐落于西班牙马德里曼萨纳雷斯公园，被使用于举办马德里大师赛。
照片[编辑]
    
参考注释[编辑]


^ Caja Mágica stadium map


外部链接[编辑]

官方网站

坐标：40°22′08″N 3°41′03″W﻿ / ﻿40.368896°N 3.684154°W﻿ / 40.368896; -3.684154


前任：
马德里体育馆
马德里大师赛
比赛场馆
2009 – 至今
继任：
现任






分类：西班牙室内体育馆马德里体育隐藏分类：使用过时图像语法的页面维基数据存在坐标数据的页面