石窝镇


石窝镇


概览


国家
 中华人民共和国


上级行政区
北流市


行政区类型
行政建制镇


行政区划代码
45 09 81 120


村级区划单位数
20


- 社区数
0


- 行政村数
20


地理、人口、经济


坐标
22°15′19″N 110°27′01″E﻿ / ﻿22.2552°N 110.45018°E﻿ / 22.2552; 110.45018坐标：22°15′19″N 110°27′01″E﻿ / ﻿22.2552°N 110.45018°E﻿ / 22.2552; 110.45018


电话区号
+86 


时区
UTC+8（北京时间）



石窝镇，是中华人民共和国广西壮族自治区玉林市北流市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
石窝镇下辖以下地区：[2]
石窝村、六金村、河浪村、石录村、蒙冲村、龙田村、上垌村、煌炉村、山平村、沙田村、那鞋村、大鹏村、上珍村、下珍村、华东村、东华村、雀山村、坡头村、平田村和黄田村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：北流市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：石窝镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


北流市行政区划







行政隶属：中华人民共和国广西壮族自治区玉林市






街道



陵城街道
城南街道
城北街道








镇



北流镇
新荣镇
民安镇
山围镇
民乐镇
西埌镇
新圩镇
大里镇
塘岸镇
清水口镇
隆盛镇
大坡外镇
六麻镇
新丰镇
沙垌镇
平政镇
白马镇
大伦镇
扶新镇
六靖镇
石窝镇
清湾镇









参见：广西壮族自治区乡级以上行政区列表











分类：玉林市乡镇北流市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品