关岛真赖







日语写法


日语原文
関島 眞頼


假名
せきじま まより


平文式罗马字
Sekijima Mayori


关岛真赖（1959年3月8日－），男性日本动画编剧。神奈川县横滨市出身。于明治大学商业部毕业。



目录


1 概要
2 作品列表[2]

2.1 电视动画
2.2 OVA
2.3 CD、广播剧
2.4 剧场版动画
2.5 书籍
2.6 漫画原作
2.7 游戏


3 参考资料



概要[编辑]
有志成为动画演出家，在大学毕业后先后入了龙之子Production和手冢Production；最终被分配到企划营业部和企划文艺部，便打消了原本的念头。1984年，遇上动画编剧小山高生，数度共事后经常参加其班子系列构成的作品，以其第一弟子自居，但小山高生并不承认。
作为系列构成，不仅担任剧本制作，还负责不少原创故事，由儿童向作品至深夜动画都有，种类相当广泛。参加OVA版制作《宇宙战舰山本洋子》后亦常参与新房昭之监督的作品。近年亦多参与XEBEC作品。
自称在动画杂志还未出现的时候，已经身为长篇动画的御宅族。[1] 在动画以外亦有丰富多彩的爱好，近年积极研究日本酒。
作品列表[2][编辑]
电视动画[编辑]

OKAWARI-BOY スターザンS （1984年）文艺担当、剧本（与植田秀仁共同担当，以“植岛秀赖”名义）
よろしくメカドック （1984年-1985年）文艺担当
昭和アホ草紙あかぬけ一番! （1985年-1986年、文艺担当）
光之传说（光の伝説，1986年）文艺担当
褞袍超人（ドテラマン，1986年-1987年）文艺担当
赤い光弾ジリオン （1987年、文艺构成）
赤い光弾ジリオン 激闘編 （1987年、文艺构成）
天空战记（天空戦記シュラト，1989年-1990年）系列构成（与小山高生共同担当）、剧本
勇者斗恶龙（ドラゴンクエスト，1989年）剧本
三眼神童（三つ目がとおる，1990年-1991年）系列构成、剧本
功夫猫党（キャッ党忍伝てやんでえ，1990年-1991年）系列构成（与あかほりさとる共同担当）、剧本
NG骑士柠檬汽水&40（NG騎士ラムネ&40，1990年-1991年）剧本
ハイスクールミステリー学園七不思議 （1991年-1992年）剧本
ちいさなおばけアッチコッチソッチ （1991年-1992年）剧本
宇宙骑士BLADE（宇宙の騎士テッカマンブレード，1992年-1993年）系列构成（与あかほりさとる共同担当）、剧本
カリメロ （1992年-1993年）剧本
日本武尊（ヤマトタケル，1994年）剧本
天地无用！（天地無用!，1995年）剧本
十二生肖守护神（十二戦支 爆烈エトレンジャー，1995年-1996年）系列构成、剧本
机械女神J（セイバーマリオネットJ，1996年-1997年）系列构成、剧本
新・天地无用！（新・天地無用!，1997年）系列构成、剧本
CLAMP学园侦探团（CLAMP学園探偵団，1997年）系列构成（与あかほりさとる共同担当）、剧本
宇宙刑警（ロスト・ユニバース，1998年）系列构成（与神坂一、山田靖智共同担当）
魔法阵都市（サイレントメビウス，1998年）剧本
机械女神J to X（セイバーマリオネットJ to X，1998年-1999年）系列构成、剧本
魔术士欧菲（魔術士オーフェン，1998年-1999年）系列构成（与久保田雅史共同担当）、剧本）
宇宙战舰山本洋子（それゆけ!宇宙戦艦ヤマモト・ヨーコ，1999年）剧本
魔术士欧菲Revenge（魔術士オーフェンRevenge，1999年-2000年）系列构成（与久保田雅史共同担当）
爆裂战士战蓝宝（マシュランボー，2000年）系列构成、剧本
新恋爱白书（BOYS BE…，2000年）剧本
小双侠2000（タイムボカン2000 怪盗きらめきマン，2000年）剧本
ドッとKONIちゃん （2000年-2001年）剧本
ベイビーフィリックス （2000年-2001年年）剧本
The Soul Taker 〜魂狩〜 （2001年）系列构成、剧本
光剑星传EX （2001年）系列构成（与金卷兼一共同担当）、剧本
娜姬卡电击大作战（ナジカ電撃作戦，2001年）剧本
电脑冒险记（電脳冒険記ウェブダイバー，2001年-2002年）系列构成、剧本
辣妹当家（超GALS! 寿蘭，2001年-2002年）剧本
洛克人EXE（ロッマンエグゼ，2002年-2003年）剧本
GAD GUARD （2003年）剧本
洛克人EXE AXESS（ロックマンエグゼAXESS，2003年-2004年）剧本
月咏 -MOON PHASE-（月詠 -MOON PHASE-，2004年-2005年）系列构成、剧本
怪侠佐罗利（かいけつゾロリ，2004年-2005年）系列构成（与锦织博、池口和彦共同担当）、剧本
洛克人EXE Stream（ロックマンエグゼStream，2004年-2005年）剧本
我的太太是魔法少女（奥さまは魔法少女，2005年）剧本
洛克人EXE BEAST（ロックマンエグゼBEAST，2005年-2006年）剧本
洛克人EXE BEAST+（ロックマンエグゼBEAST+，2006年）剧本
ZEGAPAIN（ゼーガペイン，2006年）系列构成、剧本
流星洛克人（流星のロックマン，2006年-2007年）剧本
风之圣痕（風のスティグマ，2007年）系列构成、剧本
兽神演武（獣神演武 -HERO TALES-，2007年-2008年）系列构成、剧本
流星洛克人 Tribe（流星のロックマン トライブ，2007年-2008年）剧本
幻影少年（モノクローム・ファクター （2008年，脚本）
夏目友人帐（夏目友人帳，2008年）剧本
SKIP BEAT！华丽的挑战（スキップ・ビート!，2008年-2009年）系列构成、剧本
续 夏目友人帐（続 夏目友人帳，2009年）剧本
神曲奏界（神曲奏界ポリフォニカ クリムゾンS，2009年）脚本
潘朵拉之心（PandoraHearts，2009年）系列构成、剧本
11eyes （2009年）剧本
怪盗丽娅（怪盗レーニャ，2010年）剧本
Rio RainbowGate! （2011年）系列构成、剧本
黄金脑～神之谜（ファイ・ブレイン 神のパズル，2011年）系列构成
TABOO TATTOO－禁忌咒纹－（2016年）剧本
来自“没有荣耀的天才们”的故事（日语：栄光なき天才たち）（2017年）剧本[3]

OVA[编辑]

赤い光弾ジリオン 歌姫夜曲 （1988年）文艺协力（与岩田弘共同担当）
エクスプローラーウーマン・レイ （1989年）剧本
ソル・ビアンカ （1990年、脚本）
天空战记 创世的暗战（天空戦記シュラト 創世への暗闘，1991年）系列构成（与あかほりさとる共同担当）、剧本
KO世紀ビースト三獣士 （1992年）剧本
ねこひきのオルオラネ （1992年）剧本
万能文化猫娘（万能文化猫娘，1992年）剧本
聖飢魔II/HUMANE SOCIETY 〜人類愛に満ちた社会〜 （1992年）构成、剧本
电影少女（電影少女 -VIDEO GIRL AI-，1992年）系列构成（与あかほりさとる共同担当）、剧本
アル・カラルの遺産 （1993年）剧本
KO世紀ビースト三獣士II （1993年）剧本
超时空世纪02（超時空世紀オーガス02，1993年）剧本
妖世紀水滸伝 –魔星降臨- （1993年）剧本
タイムボカン王道復古 ヤッターマン タツノッコン王国で同窓会だコロン （1994年）剧本* なつきクライシス （1994年）剧本
爆炎CAMPUSガードレス （1994年）剧本
ファイナルファンタジー （1994年）剧本
プラスチックリトル （1994年）剧本
バウンティドッグ 月面のイブ （1994年）剧本
女神天国 （1994年）构成
卒业 ～Next Graduation～ OVA（卒業 Graduation 聖羅ヴィクトリー ，1995年）原案（与西岛克彦、 金卷兼一共同担当）
影技-SHADOW SKILL- 第一期 （1995年）剧本
影技-SHADOW SKILL- 第二期 （1996年）系列构成、剧本
ぢゃどうすぎる （1996年）剧本
宇宙战舰山本洋子（それゆけ!宇宙戦艦ヤマモト・ヨーコ，1996年）剧本
超音鼠OVA（ソニック・ザ・ヘッジホッグ，1996年）构成
HEN （1997年）剧本
宇宙战舰山本洋子Ⅱ（それゆけ!宇宙戦艦ヤマモト・ヨーコII，1997年）系列构成、剧本
机械女神J OVA（またまたセイバーマリオネットJ，1997年）系列构成、剧本
でたとこプリンセス （1997年-1998年）系列构成、剧本
天使禁猎区（天使禁猟区，2000年）系列构成、剧本
モエかん MOEKKO COMPANY THE ANIMATION （2003年）剧本
ハートカクテル・アゲイン （2003年）系列构成、剧本
柯塞特的肖像（コゼットの肖像，2004年）剧本
ボトムズファインダー （2010年）剧本

CD、广播剧[编辑]

赤い光弾ジリオン系列
ドリームハンター麗夢系列
JOKER コミックス オリジナル・アルバム
機動戦士SDガンダム系列
天空战记系列
功夫猫党 猫座第一回公演
獣神英雄伝ワタライガー 今宵はここまで
伝説の国王をさがせ!!&ドラゴン騎士団外伝
モンスターメーカー ～魔剣デスデリバーを探せ!～
マヴァール年代記1 （与山下久仁明共同担当）
三眼神童系列 （与山下久仁明共同担当）
小双侠系列
宇宙骑士BLADE系列
绀碧舰队 第一部 注定的开戦前夜
KO世紀ビースト三獣士 BIRTH of the V-美-DARN
宇宙英雄物语系列
バウンティ・ドッグ
プラスチックリトル
浪客剑心
あぶらみぶらざあず・赤盤
ファサード
SHADOW SKILL系列
マスターモスキートン わがままイナホの大冒険
おしゃれマル秘セッション5 ネクスト・ジェネレーション
天地无用！系列
電脳戦隊ヴギィ'ズ★エンジェル系列
CLAMP学园侦探团
机械女神J系列
HEN系列
WILD HALF ドラマアルバム Encounter
菜菜子解体诊书系列
雪割りの花
ゼーガペインaudio drama OUR LAST DAYS

剧场版动画[编辑]

ダークサイド・ブルース （1994年、脚本）
帰ってきた英雄 洪吉童 （1995年、脚本）※韩国映画

书籍[编辑]

ドン・どんべえ魔界大冒険 （1987年，POPULAR社）
ドン・どんべえ不思議大冒険 （1988年，POPULAR社）（与鸟海仟共同担当）
天空战记 创世的暗战 上（天空戦記シュラト 創世への暗闘<上>，1991年，艾尼克斯）
天空战记 创世的暗战 下（天空戦記シュラト 創世への暗闘<下>，1992年，艾尼克斯）
JoJo的奇妙冒险（ジョジョの奇妙な冒険，1993年，集英社）（与山口宏共同担当）
心・影技 （1996年，竹书房Ganma文库）
新・天地无用！ 佐久耶的告白（新・天地無用! 佐久耶の告白，1997年，角川CDミニ文库）
新・天地无用！ 砂沙美的祈祷（新・天地無用! 砂沙美の祈り，1997年，角川CD Mini文库）
新・天地无用！ 魉呼的心（新・天地無用! 魎呼のこころ，1997年，角川CD Mini文库）
新・天地无用！（新・天地無用!，1998年，富士见Fantasia文库）

漫画原作[编辑]

PaPiPuペット ベストフレンド・ストーリー （1999-2000年，小学馆）
ZEGAPAIN外传 AI ALWAYS（ゼーガペイン外伝 AI ALWAYS，2006年，Media Works）

游戏[编辑]

やるドラ 雪割りの花 （1998年、脚本）※藤咲淳一と连名

参考资料[编辑]

^ 《月刊不动产流通》1996年2月号和《月刊电视剧》2008年10月号
^ allcinema制作资讯
^ “栄光なき天才たち”からの物語. NHKアニメワールド. [2017年6月10日] （日语）. 





分类：1959年出生在世人物日本编剧动画编剧神奈川县出身人物明治大学校友隐藏分类：CS1含有日语文本 (ja)CS1日语来源 (ja)含有日语的条目