佳山三花


かやま みか
佳山 三花



かやま みか



AV女优


别名
小田 有纱（おだ ありさ、旧名）


出生
(1982-10-13) 1982年10月13日（35岁）


出道地点
 日本・神奈川县


出道日期
2004年


活跃年代
2008年 - 现在





血型
B型





体形（2007年数值）


身高／体重
158 厘米 / ― 千克


三围
90 - 62 - 93 cm


罩杯
G


鞋尺码
24.0 cm




计量单位换算




身高／体重
4尺7寸 / ― 斤


三围
27 - 19 - 28 寸











活动


拍摄类型
AV


模特儿类型
水着、ヌード


备注
元グラビアアイドル


其他职业
タレント、女优








教学：Template:AV女优/doc




日语写法


日语原文
佳山三花


假名
かやま みか


平文式罗马字
Kayama Mika


佳山三花（日语：かやま みか, 1982年10月13日－）是日本的AV女优 。出身于日本神奈川县。于2008年出道于AV成人电影界，2009年获最佳新人奖，拍摄过许多AV作品，胸部是假奶。



目录


1 作品

1.1 AV作品


2 关连项目
3 外部链接



作品[编辑]
AV作品[编辑]

2008年


パーフェクト（2008年11月1日、MUTEKI）
ダイナマイト（2008年12月1日、MUTEKI）


2009年


グラマラス（2009年1月1日、MUTEKI）
LOVE AND THE City（2009年2月13日、岚を呼ぶスーパーガール）
UNFORGETTABLE（2009年3月13日、岚を呼ぶスーパーガール）
STRAWBERRY（2009年4月13日、岚を呼ぶスーパーガール）
SEX of DESTINY（2009年5月13日、岚を呼ぶスーパーガール）
LOVE BLIND（2009年6月13日、岚を呼ぶスーパーガール）
DOUBLE CAST（2009年7月13日、岚を呼ぶスーパーガール）　
芸能人×ギリモザ エスワン解禁（2009年8月19日［DVD］/2009年9月1日［Blu-ray］、エスワン）
芸能人×ギリモザ 诱惑コスプレFUCK（2009年9月19日、エスワン）
芸能人×ギリモザ 暴走する肉体ロマン（2009年10月19日、エスワン）
芸能人×ギリモザ 女教师 放课后の秘蜜（2009年11月19日［DVD］/2009年12月1日［Blu-ray］、エスワン）
芸能人×ギリモザ 美しく淫らに燃えるセックス（2009年12月19日、エスワン）

关连项目[编辑]

AV女优列表

外部链接[编辑]

株式会社アンカー (元所属事务所)





这是一篇关于色情演员的小作品。你可以通过编辑或修订扩充其内容。


查
论
编










分类：1982年出生在世人物日本AV女优神奈川县出身人物S1女优隐藏分类：含有日语的条目使用无数据行信息框模板的条目含有hCards的条目本地相关图片与维基数据相同全部小作品色情演员小作品