淡定红茶





淡定红茶是一则网络迷因，源于法国某大学论坛张贴的旁观者角度情侣分手故事，网上论坛转载的名为“这是什么分手擂台的剧情”。发生于法国，由台湾网友译为中文，随后于两岸三地爆红。故事中男主角面对女主角激动地质疑自己劈腿时仍从容不迫地喝着红茶，淡定回应。网友称男主角为“淡定红茶哥”，“我是为红茶而生的男人ˊ_>ˋ”便是他的座右铭，“淡定红茶”成为了该故事和故事中所出现红茶的代称。“淡定红茶”在Google公布的台湾2012年关键字搜寻趋势排行榜中排行第五[1][2]和奇摩公布的2012年度“十大爆红关键字”排行榜中排行第七[3]。



目录


1 表情符号
2 二次创作
3 派生产品
4 参考资料



表情符号[编辑]
淡定红茶来源文章中穿插许多传神的淡定表情符号ˊ_>ˋ，其常见的类型有:

一般侧面：ˊ_>ˋ
一般正面：ˊ＿ˋ
放大特写：ˊ＿＞ˋ
低头玩iPad： - _> -

二次创作[编辑]
随着故事在论坛和社交平台上传播，有网民以“淡定红茶”概念制作图片和漫画等作品[4]，也有人根据剧情制作了真人版短片[5][6]。其中一幅图片中，一款茶饮产品的名称被窜改为淡定红茶。相关业者以没卖“淡定红茶”的声明回应[7]。
派生产品[编辑]
在台湾，有网购业者趁故事窜红推出以“淡定”作品牌的红茶和T恤等商品[8][9]。
参考资料[编辑]


^ 陈晓莉. Google公布2012搜寻趋势　李宗瑞台湾夺冠. 2012-12-13 [2012-12-20]. 
^ Zeigeist 2012. Google. [2012-12-20]. 
^ 陈炳宏. 今年雅虎关键字 凤飞飞最受关注. 自由时报. 2012-12-05 [2012-12-20]. 
^ 想喝吗？　“淡定红茶”因网传分手故事爆红. ETtoday. 2012-05-10 [2012-12-20]. 
^ 淡定红茶真人版　“阴森姐”演技精湛爆红！. ETtoday新闻云. [2012-12-20]. 
^ 淡定哥真人版影片 2天冲破25万人点阅. 中天新闻. 2012-05-15 [2012-12-20]. 
^ 有卖“淡定红茶”？！　50岚：我们只会很淡定的说没有！. 今日新闻网. 2012-05-14 [2012-12-20]. 
^ 夯 “淡定”商品卖翻10倍. 苹果日报. 2012-05-13 [2012-12-20]. 
^ 许家祯. 网购店家推淡定商品 红茶、T恤业绩暴增5倍. 欣传媒. 2012-05-17 [2012-12-20]. 






分类：台湾网络文化2012年面世的网络迷因