第一世代宝可梦列表







本页面仅提供宝可梦的基本信息，详细的资料请参看为此主题而设的专门Wiki





《精灵宝可梦》商标


第一世代的宝可梦是指在1996年发售的《精灵宝可梦 红·绿》中引入的、也是该系列最初的151种虚构生物，下表列出第一世代的宝可梦，以游戏中名为“宝可梦图鉴”的百科全书所提供的编号排列，编号001是妙蛙种子，编号151是梦幻。



目录


1 设计与开发
2 列表

2.1 阿劳拉的样子


3 注释
4 参考来源



设计与开发[编辑]
第一世代的宝可梦由杉森建设计[1]。它们都有着相对简单的设计，且与现实生物非常类似，包括但不限于波波（类似鸽子）、拉达（类似老鼠）、阿柏蛇（类似蛇）和小海狮（类似海狮）。这一代里有许多宝可梦的设计是后续系列中重复概念的基础。[2]
在《精灵宝可梦 太阳／月亮》中，引入了新的游戏元素“地区型态”，生长在《太阳／月亮》故事舞台阿劳拉地区的部分宝可梦有着与其它地区的同类型宝可梦不同“阿劳拉型态”，除了外观不同以外，宝可梦的能力也不一样[3]。卫报的Alex Hern认为，开发团队可能是打算借此重新设计一些第一代的宝可梦。[4]
列表[编辑]

第一世代宝可梦列表[nb 1]

中文
日文
全国
图鉴
编号
属性
进化成
初登场
设计、影响与评价


第一
第二


 妙蛙种子
フシギダネ
7000100000000000000001
草
毒
妙蛙草 (#002)
01 !红·绿
对于妙蛙种子的评价大多数是正面的，它经常被列为最棒的宝可梦之一[6][7]。不过身为第一世代的初始宝可梦之一，愿意选择它的玩家并不多。[8]


 妙蛙草
フシギソウ
7000200000000000000002
草
毒
妙蛙花 (#003)
01 !红·绿
《任天堂明星大乱斗X》中的可玩角色。


 妙蛙花
フシギバナ
7000300000000000000003
草
毒
超级进化
01 !红·绿



 超级妙蛙花
メガフシギバナ[9]
草
毒
无法进化
06 !X·Y



 小火龙
ヒトカゲ
7000400000000000000004
火
火恐龙 (#005)
01 !红·绿



 火恐龙
リザード
7000500000000000000005
火
喷火龙 (#006)
01 !红·绿



 喷火龙
リザードン
7000600000000000000006
火
飞行
超级进化
01 !红·绿
《任天堂明星大乱斗X》《任天堂明星大乱斗3DS/Wii U》中的可玩角色。


 超级喷火龙X
メガリザードンX[9]
火
龙
无法进化
06 !X·Y



 超级喷火龙Y
メガリザードンY[9]
火
飞行
无法进化
06 !X·Y



 杰尼龟
ゼニガメ
7000700000000000000007
水
卡咪龟 (#008)
01 !红·绿
《任天堂明星大乱斗X》中的可玩角色。


 卡咪龟
カメール
7000800000000000000008
水
水箭龟 (#009)
01 !红·绿



 水箭龟
カメックス
7000900000000000000009
水
超级进化
01 !红·绿



 超级水箭龟
メガカメックス[9]
水
无法进化
06 !X·Y



 绿毛虫
キャタピー
7001100000000000000010
虫
铁甲蛹 (#011)
01 !红·绿
以凤蝶科的幼虫为原型设计而成[10]。


 铁甲蛹
トランセル
7001110000000000000011
虫
巴大蝶 (#012)
01 !红·绿



 巴大蝶
バタフリー
7001120000000000000012
虫
飞行
无法进化
01 !红·绿



 独角虫
ビードル
7001130000000000000013
虫
毒
铁壳蛹 (#014)
01 !红·绿



 铁壳蛹
コクーン
7001140000000000000014
虫
毒
大针蜂 (#015)
01 !红·绿



 大针蜂
スピアー
7001150000000000000015
虫
毒
超级进化
01 !红·绿



 超级大针蜂
メガスピアー[9]
虫
毒
无法进化
06.5 !终结红宝石
初始蓝宝石



 波波
ポッポ
7001160000000000000016
一般
飞行
比比鸟 (#017)
01 !红·绿



 比比鸟
ピジョン
7001170000000000000017
一般
飞行
大比鸟 (#018)
01 !红·绿



 大比鸟
ピジョット
7001180000000000000018
一般
飞行
超级进化
01 !红·绿



 超级大比鸟
メガピジョット[9]
一般
飞行
无法进化
06.5 !终结红宝石
初始蓝宝石



 小拉达
コラッタ
7001190000000000000019
一般
拉达 (#020)
01 !红·绿
小拉达被GamesRadar批评为“肮脏的啮齿类”，被《官方任天堂杂志》评为“垃圾”[11][12]


 拉达
ラッタ
7001200000000000000020
一般
无法进化
01 !红·绿



 烈雀
オニスズメ
7001210000000000000021
一般
飞行
大嘴雀 (#022)
01 !红·绿



 大嘴雀
オニドリル
7001220000000000000022
一般
飞行
无法进化
01 !红·绿



 阿柏蛇
アーボ
7001230000000000000023
毒
阿柏怪 (#024)
01 !红·绿



 阿柏怪
アーボック
7001240000000000000024
毒
无法进化
01 !红·绿



 皮卡丘
ピカチュウ
7001250000000000000025
电
雷丘 (#026)
01 !红·绿
《精灵宝可梦》系列的吉祥物


 雷丘
ライチュウ
7001260000000000000026
电
无法进化
01 !红·绿



 穿山鼠
サンド
7001270000000000000027
地面
穿山王 (#028)
01 !红·绿



 穿山王
サンドパン
7001280000000000000028
地面
无法进化
01 !红·绿



 尼多兰
ニドラン♀
7001290000000000000029
毒
尼多娜 (#030)
01 !红·绿



 尼多娜
ニドリーナ
7001300000000000000030
毒
尼多后 (#031)
01 !红·绿



 尼多后
ニドクイン[13]
7001310000000000000031
毒
地面
无法进化
01 !红·绿



 尼多朗
ニドラン♂
7001320000000000000032
毒
尼多力諾 (#033)
01 !红·绿



 尼多力諾
ニドリーノ
7001330000000000000033
毒
尼多王 (#034)
01 !红·绿



 尼多王
ニドキング
7001340000000000000034
毒
地面
无法进化
01 !红·绿



 皮皮
ピッピ
7001350000000000000035
妖精[nb 2]
皮可西 (#036)
01 !红·绿
《精灵宝可梦》吉祥物最初原定由皮皮和皮卡丘共同担任，但是皮皮的人气远不如后者。[14]


 皮可西
ピクシー
7001360000000000000036
妖精[nb 2]
无法进化
01 !红·绿



 六尾
ロコン
7001370000000000000037
火
九尾 (#038)
01 !红·绿



 九尾
キュウコン
7001380000000000000038
火
无法进化
01 !红·绿
以东亚神话中的九尾狐为原形设计。[15]


 胖丁
プリン
7001390000000000000039
一般
妖精[nb 2]
胖可丁 (#040)
01 !红·绿



 胖可丁
プクリン
7001400000000000000040
一般
妖精[nb 2]
无法进化
01 !红·绿



 超音蝠
ズバット
7001410000000000000041
毒
飞行
大嘴蝠 (#042)
01 !红·绿



 大嘴蝠
ゴルバット
7001420000000000000042
毒
飞行
叉字蝠 (#169)
01 !红·绿



 走路草
ナゾノクサ
7001430000000000000043
草
毒
臭臭花 (#044)
01 !红·绿



 臭臭花
クサイハナ
7001440000000000000044
草
毒
霸王花 (#045)
美丽花 (#182)
01 !红·绿



 霸王花
ラフレシア
7001450000000000000045
草
毒
无法进化
01 !红·绿



 派拉斯
パラス
7001460000000000000046
虫
草
派拉斯特 (#047)
01 !红·绿



 派拉斯特
パラセクト
7001470000000000000047
虫
草
无法进化
01 !红·绿



 毛球
コンパン
7001480000000000000048
虫
毒
摩鲁蛾 (#049)
01 !红·绿



 摩鲁蛾
モルフォン
7001490000000000000049
虫
毒
无法进化
01 !红·绿



 地鼠
ディグダ
7001500000000000000050
地面
三地鼠 (#051)
01 !红·绿



 三地鼠
ダグトリオ
7001510000000000000051
地面
无法进化
01 !红·绿



 喵喵
ニャース
7001520000000000000052
一般
猫老大 (#053)
01 !红·绿



 猫老大
ペルシアン
7001530000000000000053
一般
无法进化
01 !红·绿



 可达鸭
コダック
7001540000000000000054
水
哥达鸭 (#055)
01 !红·绿
柯文哲在担任中华民国台北市长期间，被部分网友认为与可达鸭很相似。林昶佐、郝龙斌等政治人物以此消遣过柯文哲[16][17]，但柯文哲本人表示不像[18][19]。


 哥达鸭
ゴルダック
7001550000000000000055
水
无法进化
01 !红·绿



 猴怪
マンキー
7001560000000000000056
格斗
火爆猴 (#057)
01 !红·绿



 火爆猴
オコリザル
7001570000000000000057
格斗
无法进化
01 !红·绿



 卡蒂狗
ガーディ
7001580000000000000058
火
风速狗 (#059)
01 !红·绿



 风速狗
ウインディ
7001590000000000000059
火
无法进化
01 !红·绿
被IGN评为最强的非传说宝可梦之一。对于初始宝可梦选择杰尼龟和妙蛙种子的玩家而言，风速狗通常是他们的火属性成员。[20][21][22]


 蚊香蝌蚪
ニョロモ
7001600000000000000060
水
蚊香君 (#061)
01 !红·绿



 蚊香君
ニョロゾ
7001610000000000000061
水
蚊香泳士 (#062)
蚊香蛙皇 (#186)
01 !红·绿



 蚊香泳士
ニョロボン
7001620000000000000062
水
格斗
无法进化
01 !红·绿



 凯西
ケーシィ
7001630000000000000063
超能力
勇基拉 (#064)
01 !红·绿
名称取自美国预言家爱德加·凯西。


 勇基拉
ユンゲラー
7001640000000000000064
超能力
胡地 (#065)
01 !红·绿
勇基拉身上的符号与纳粹德国武装亲卫队使用的符号很相似。而在2000年11月时，以色列魔术师尤里·盖勒状告任天堂，盖勒认为勇基拉未经授权使用了自己的身份，该案最终被法院驳回。[23][24][25]


 胡地
フーディン
7001650000000000000065
超能力
超级进化
01 !红·绿



 超级胡地
メガフーディン[9]
超能力
无法进化
06 !X·Y



 腕力
ワンリキー
7001660000000000000066
格斗
豪力 (#067)
01 !红·绿



 豪力
ゴーリキー
7001670000000000000067
格斗
怪力 (#068)
01 !红·绿



 怪力
カイリキー
7001680000000000000068
格斗
无法进化
01 !红·绿



 喇叭芽
マダツボミ
7001690000000000000069
草
毒
口呆花 (#070)
01 !红·绿



 口呆花
ウツドン
7001700000000000000070
草
毒
大食花 (#071)
01 !红·绿



 大食花
ウツボット
7001710000000000000071
草
毒
无法进化
01 !红·绿



 玛瑙水母
メノクラゲ
7001720000000000000072
水
毒
毒刺水母 (#073)
01 !红·绿
由于中华民国前总统马英九在担任总统时的表现被网友批评，便有网友以谐音“马脑水母”蔑称之，马英九于卸任前拍摄影片回应，表示自己不是马脑水母。[26]


 毒刺水母
ドククラゲ
7001730000000000000073
水
毒
无法进化
01 !红·绿



 小拳石
イシツブテ [27]
7001740000000000000074
岩石
地面
隆隆石 (#075)
01 !红·绿



 隆隆石
ゴローン
7001750000000000000075
岩石
地面
隆隆岩 (#076)
01 !红·绿



 隆隆岩
ゴローニャ
7001760000000000000076
岩石
地面
无法进化
01 !红·绿



 小火马
ポニータ
7001770000000000000077
火
烈焰马 (#078)
01 !红·绿



 烈焰马
ギャロップ
7001780000000000000078
火
无法进化
01 !红·绿
烈焰马被认为是兼具可爱和帅气于一身的宝可梦，普遍受粉丝欢迎。[28][28][29][30][31]


 呆呆兽
ヤドン
7001790000000000000079
水
超能力
呆壳兽 (#080)
呆呆王 (#199)
01 !红·绿



 呆壳兽
ヤドラン
7001800000000000000080
水
超能力
超级进化
01 !红·绿



 超级呆壳兽
メガヤドラン[9]
水
超能力
无法进化
06.5 !终结红宝石
初始蓝宝石



 小磁怪
コイル
7001810000000000000081
电
钢[nb 3]
三合一磁怪 (#082)
01 !红·绿



 三合一磁怪
レアコイル
7001820000000000000082
电
钢[nb 3]
自爆磁怪 (#462)
01 !红·绿



 大葱鸭
カモネギ
7001830000000000000083
一般
飞行
无法进化
01 !红·绿



 嘟嘟
ドードー
7001840000000000000084
一般
飞行
嘟嘟利 (#085)
01 !红·绿



 嘟嘟利
ドードリオ [32]
7001850000000000000085
一般
飞行
无法进化
01 !红·绿



 小海狮
パウワウ
7001860000000000000086
水
白海狮 (#087)
01 !红·绿



 白海狮
ジュゴン
7001870000000000000087
水
冰
无法进化
01 !红·绿



 臭泥
ベトベター
7001880000000000000088
毒
臭臭泥 (#089)
01 !红·绿



 臭臭泥
ベトベトン
7001890000000000000089
毒
无法进化
01 !红·绿



 大舌贝
シェルダー
7001900000000000000090
水
冰
刺甲贝 (#091)
01 !红·绿



 刺甲贝
パルシェン
7001910000000000000091
水
冰
无法进化
01 !红·绿



 鬼斯
ゴース
7001920000000000000092
幽灵
毒
鬼斯通 (#093)
01 !红·绿



 鬼斯通
ゴースト
7001930000000000000093
幽灵
毒
耿鬼 (#094)
01 !红·绿



 耿鬼
ゲンガー
7001940000000000000094
幽灵
毒
超级进化
01 !红·绿
由于其简单又吸引人的设计，直到X·Y发布以前，耿鬼是杉森建最喜欢的宝可梦。[33]


 超级耿鬼
メガゲンガー[9]
幽灵
毒
无法进化
06 !X·Y



 大岩蛇
イワーク
7001950000000000000095
岩石
地面
大钢蛇 (#208)
01 !红·绿
虽然就造型设计而言，大岩蛇得到的评价很不错，但和其它第一世代的岩石属性宝可梦相比，大岩蛇的战斗能力显得不足。[2][34][35][36]


 催眠貘
スリープ [32]
7001960000000000000096
超能力
引梦貘人 (#097)
01 !红·绿



 引梦貘人
スリーパー
7001970000000000000097
超能力
无法进化
01 !红·绿



 大钳蟹
クラブ
7001980000000000000098
水
巨钳蟹 (#099)
01 !红·绿



 巨钳蟹
キングラー
7001990000000000000099
水
无法进化
01 !红·绿



 霹雳电球
ビリリダマ
7002100000000000000100
电
顽皮雷弹 (#101)
01 !红·绿



 顽皮雷弹
マルマイン
7002101000000000000101
电
无法进化
01 !红·绿



 蛋蛋
タマタマ
7002102000000000000102
草
超能力
椰蛋树 (#103)
01 !红·绿



 椰蛋树
ナッシー
7002103000000000000103
草
超能力
无法进化
01 !红·绿
椰子树外型的宝可梦。


 卡拉卡拉
カラカラ
7002104000000000000104
地面
嘎啦嘎啦 (#105)
01 !红·绿



 嘎啦嘎啦
ガラガラ
7002105000000000000105
地面
无法进化
01 !红·绿



 飞腿郎
サワムラー
7002106000000000000106
格斗
无法进化
01 !红·绿



 快拳郎
エビワラー
7002107000000000000107
格斗
无法进化
01 !红·绿



 大舌头
ベロリンガ
7002108000000000000108
一般
大舌舔 (#463)
01 !红·绿



 瓦斯弹
ドガース
7002109000000000000109
毒
双弹瓦斯 (#110)
01 !红·绿



 双弹瓦斯
マタドガス
7002110000000000000110
毒
无法进化
01 !红·绿



 独角犀牛
サイホーン
7002111000000000000111
地面
岩石
钻角犀兽 (#112)
01 !红·绿



 钻角犀兽
サイドン
7002112000000000000112
地面
岩石
超甲狂犀 (#464)
01 !红·绿
钻角犀兽是Game Freak设计出来的第一只宝可梦。[37]


 吉利蛋
ラッキー
7002113000000000000113
一般
幸福蛋 (#242)
01 !红·绿



 蔓藤怪
モンジャラ
7002114000000000000114
草
巨蔓藤 (#465)
01 !红·绿



 袋兽
ガルーラ
7002115000000000000115
一般
超级进化
01 !红·绿



 超级袋兽
メガガルーラ[9]
一般
无法进化
06 !X·Y



 墨海马
タッツー
7002116000000000000116
水
海刺龙 (#117)
01 !红·绿



 海刺龙
シードラ
7002117000000000000117
水
刺龙王 (#230)
01 !红·绿



 角金鱼
トサキント
7002118000000000000118
水
金鱼王 (#119)
01 !红·绿



 金鱼王
アズマオウ
7002119000000000000119
水
无法进化
01 !红·绿



 海星星
ヒトデマン
7002120000000000000120
水
宝石海星 (#121)
01 !红·绿



 宝石海星
スターミー
7002121000000000000121
水
超能力
无法进化
01 !红·绿



 魔牆人偶
バリヤード
7002122000000000000122
超能力
妖精[nb 4]
无法进化
01 !红·绿



 飞天螳螂
ストライク
7002123000000000000123
虫
飞行
巨钳螳螂 (#212)
01 !红·绿
IGN和GamesRadar皆称赞飞天螳螂的设计，认为它“很酷”。[38][39][40]


 迷唇姐
ルージュラ
7002124000000000000124
冰
超能力
无法进化
01 !红·绿
由于迷唇姐的设计与黑脸（英语：Blackface）相似，因而引发了一些争议。[41][42][43][44]


 电击兽
エレブー
7002125000000000000125
电
电击魔兽 (#466)
01 !红·绿



 鸭嘴火兽
ブーバー
7002126000000000000126
火
鸭嘴炎兽 (#467)
01 !红·绿
虽说鸭嘴火兽被官方任天堂杂志的读者票选为第八优秀的火属性宝可梦[45]，不过GamesRadar多次批评它的设计，认为它的前额外型像屁股。[46][47]


 凯罗斯
カイロス
7002127000000000000127
虫
超级进化
01 !红·绿



 超级凯罗斯
メガカイロス[9]
虫
飞行
无法进化
06.5 !终结红宝石
初始蓝宝石



 肯泰罗
ケンタロス
7002128000000000000128
一般
无法进化
01 !红·绿



 鲤鱼王
コイキング
7002129000000000000129
水
暴鲤龙 (#130)
01 !红·绿
鲤鱼王被称为是“最弱的宝可梦”，官方以此为主题推出了歌曲。


 暴鲤龙
ギャラドス
7002130000000000000130
水
飞行
超级进化
01 !红·绿



 超级暴鲤龙
メガギャラドス[9]
水
恶
无法进化
06 !X·Y



 拉普拉斯
ラプラス
7002131000000000000131
水
冰
无法进化
01 !红·绿



 百变怪
メタモン
7002132000000000000132
一般
无法进化
01 !红·绿
百变怪可以变身成多种宝可梦，且可以和多数的宝可梦生蛋，因此是宝可梦育种中不可或缺的宝可梦。百变怪是小岛秀夫最喜欢的宝可梦。[48]


 伊布
イーブイ
7002133000000000000133
一般
多种[nb 5]
01 !红·绿
伊布被许多人认为是“最可爱”的宝可梦[49][50][51][52]，因此有大量与伊布相关的衍生商品。[53][54][55]


 水伊布
シャワーズ
7002134000000000000134
水
无法进化
01 !红·绿



 雷伊布
サンダース
7002135000000000000135
电
无法进化
01 !红·绿



 火伊布
ブースター
7002136000000000000136
火
无法进化
01 !红·绿



 多边兽
ポリゴン
7002137000000000000137
一般
多边兽2 (#233)
01 !红·绿
在多边兽（旧译3D龙）登场的动画剧集中，由于画面快速闪烁造成超过600名观众送医，不但让该集被永久禁播，更影响日本动画相关法规，史称“3D龙事件”。[56]


 菊石兽
オムナイト
7002138000000000000138
岩石
水
多刺菊石兽 (#139)
01 !红·绿



 多刺菊石兽
オムスター
7002139000000000000139
岩石
水
无法进化
01 !红·绿



 化石盔
カブト
7002140000000000000140
岩石
水
镰刀盔 (#141)
01 !红·绿



 镰刀盔
カブトプス
7002141000000000000141
岩石
水
无法进化
01 !红·绿



 化石翼龙
プテラ
7002142000000000000142
岩石
飞行
超级进化
01 !红·绿



 超级化石翼龙
メガプテラ[9]
岩石
飞行
无法进化
06 !X·Y



 卡比兽
カビゴン
7002143000000000000143
一般
无法进化
01 !红·绿



 急冻鸟
フリーザー
7002144000000000000144
冰
飞行
无法进化
01 !红·绿



 闪电鸟
サンダー
7002145000000000000145
电
飞行
无法进化
01 !红·绿
设计源自于美洲原住民的闪电鸟神话。[15]


 火焰鸟
ファイヤー
7002146000000000000146
火
飞行
无法进化
01 !红·绿
设计源自于斯拉夫神话中的火焰鸟。[15]


 迷你龙
ミニリュウ
7002147000000000000147
龙
哈克龙 (#148)
01 !红·绿



 哈克龙
ハクリュー
7002148000000000000148
龙
快龙 (#149)
01 !红·绿



 快龙
Kairyu
7002149000000000000149
龙
飞行
无法进化
01 !红·绿



 超梦
ミュウツー
7002150000000000000150
超能力
超级进化
01 !红·绿



 超级超梦X
メガミュウツーX[9]
超能力
格斗
无法进化
06 !X·Y
超梦是第一世代里最强的宝可梦之一，玩家只能在游戏通关后才能遇见它。超梦也是第一部电影《口袋妖怪剧场版：超梦的逆袭》的主角。由于Game Freak很喜欢超梦，因而给与它两种类型的超级进化。[57]


 超级超梦Y
メガミュウツーY[9]
超能力
无法进化
06 !X·Y


 梦幻
ミュウ
7002151000000000000151
超能力
无法进化
01 !红·绿
只能通过参加任天堂的活动取得。


 MissingNo.
けつばん
None[nb 6]
鸟[nb 7]
一般
无法进化
01 !红·绿
MissingNo.不是正常的宝可梦，而是系统的错误处理器，其作用是防止游戏读取一种不存在的宝可梦品种而出现错误[58][59]。它被视为是电子游戏史上最出名且最受欢迎的程序错误。[60]


阿劳拉的样子[编辑]

具有阿劳拉的样子的第一世代宝可梦列表[nb 1]

中文
日文
全国
图鉴
编号
属性
进化成
First appeared
影响与评价


第一
第二


 小拉达
コラッタ
7001190000000000000019
恶
一般
拉达 (#020)
07 !太阳／月亮
小拉达的阿劳拉型态于2016年9月1日的任天堂直播中公开。[61]


 拉达
ラッタ
7001200000000000000020
恶
一般
无法进化
07 !太阳／月亮



 雷丘
ライチュウ
7001260000000000000026
电
超能力
无法进化
07 !太阳／月亮



 穿山鼠
サンド
7001270000000000000027
冰
钢
穿山王 (#028)
07 !太阳／月亮
阿劳拉型态的穿山鼠和穿山王是为了适应当地的雪山环境而演变的。[4]


 穿山王
サンドパン
7001280000000000000028
冰
钢
无法进化
07 !太阳／月亮



 六尾
ロコン
7001370000000000000037
冰
九尾 (#038)
07 !太阳／月亮
阿劳拉型态的六尾和九尾是为了适应当地的雪山环境而演变的。[4]


 九尾
キュウコン
7001380000000000000038
冰
妖精
无法进化
07 !太阳／月亮



 地鼠
ディグダ
7001500000000000000050
地面
钢
三地鼠 (#051)
07 !太阳／月亮



 三地鼠
ダグトリオ
7001510000000000000051
地面
钢
无法进化
07 !太阳／月亮



 喵喵
ニャース
7001520000000000000052
恶
猫老大 (#053)
07 !太阳／月亮
阿劳拉地区的喵喵是从其他地区作为进贡给贵族的礼物。


 猫老大
ペルシアン
7001530000000000000053
恶
无法进化
07 !太阳／月亮



 小拳石
イシツブテ [27]
7001740000000000000074
岩石
电
隆隆石 (#075)
07 !太阳／月亮



 隆隆石
ゴローン
7001750000000000000075
岩石
电
隆隆岩 (#076)
07 !太阳／月亮



 隆隆岩
ゴローニャ
7001760000000000000076
岩石
电
无法进化
07 !太阳／月亮



 臭泥
ベトベター
7001880000000000000088
毒
恶
臭臭泥 (#089)
07 !太阳／月亮
阿劳拉的臭泥和臭臭泥身上具有五颜六色的条纹。[62][63]


 臭臭泥
ベトベトン
7001890000000000000089
毒
恶
无法进化
07 !太阳／月亮



 椰蛋树
ナッシー
7002103000000000000103
草
龙
无法进化
07 !太阳／月亮
由于阿劳拉的气候温暖，阳光普照，当地的椰蛋树可以长到10米以上[4]。它的外型被许多玩家和评论家认为十分可笑，也使阿劳拉型态的椰蛋树成为恶搞素材。[64][65][66]


 嘎啦嘎拉
ガラガラ
7002105000000000000105
火
幽灵
无法进化
07 !太阳／月亮



注释[编辑]


^ 1.0 1.1 此处资料依据任天堂官方公布的中文译名，有关宝可梦的图鉴编号、属性、进化的详细资料请参阅宝可梦公司提供的在线图鉴。[5]
^ 2.0 2.1 2.2 2.3 在X·Y以前，皮皮、皮可西、胖丁、胖可丁、皮宝宝、宝宝丁、波克比、布鲁、布鲁皇、露力丽是一般属性。
^ 3.0 3.1 在金·银以前，小磁怪和三合一磁怪仅有电属性。
^ 在X·Y以前，魔牆人偶、拉鲁拉丝、奇鲁莉安、沙奈朵和魔尼尼是纯超能力属性。
^ 伊布可进化成水伊布 (#134)、雷伊布 (#135)、火伊布 (#136)、太阳伊布 (#196)、月亮伊布 (#197)、叶伊布 (#470)、冰伊布 (#471)或仙子伊布 (#700).
^ 在关都图鉴编号是000，不存在于全国图鉴编号中。
^ 鸟属性是一个没有使用的属性，但仍存在于游戏资料中。


参考来源[编辑]


^ Plunkett, Luke. The Man Who Creates Pokémon For a Living. Kotaku. Gawker Media. May 24, 2011 [October 19, 2015]. 
^ 2.0 2.1 Hernandez, Patricia. Pokémon Designs Aren't Getting Worse, They May Be Getting Better. Kotaku. Gawker Media. December 17, 2012 [January 28, 2016]. 
^ Koch, Cameron. Classic Pokémon Will Get New Alola Forms In 'Pokémon Sun' And 'Moon'. Tech Times. 2016-08-01. 
^ 4.0 4.1 4.2 4.3 Hern, Alex. Pokémon introduces Alola forms – including a 36-foot Exeggutor. The Guardian. 2016-08-02. 
^ Pokédex. The Pokémon Company International. 2015 [October 19, 2015]. 
^ Drake, Audrey. Pokémon Top 100 – #52 Bulbasaur. IGN. Ziff Davis. n.d. [January 28, 2016]. 
^ Harmon, O'Dell. Top 50 Pokémon Of All Time. Game Informer (GameStop). November 21, 2012 [January 28, 2016]. 
^ 海外サイトが选ぶ‘ゲームスタート时に贳えるポケモン’TOP10. inside-games. n.d. [2016-08-30]. 
^ 9.00 9.01 9.02 9.03 9.04 9.05 9.06 9.07 9.08 9.09 9.10 9.11 9.12 9.13 9.14 ポケモンプリントギャラリー. Canon. [2 November 2014]. 
^ Stuart Bishop. Game Freak on Pokémon!. CVG. 2003-05-30 [2008-02-07]. （原始内容存档于2008-02-08）. 
^ Raymond Padilla. Pokemusings, week 18, Pokemon Battle Revolution Wii Features. GamesRadar. [April 5, 2011]. 
^ ONM Blog: The Perfect Pokémon Game. Official Nintendo Magazine. May 4, 2010 [April 5, 2011]. 
^ キメわざポケモンキッズDP3. Bandai Co., Ltd. (via WebCite). June 2009 [28 July 2010]. Archived from the original on 28 July 2010. 
^ Tobin, Joseph. Pikachu's Global Adventure: The Rise and Fall of Pokémon. Duke University Press. Feb 5, 2004: 298 [October 13, 2015]. ISBN 0822332876. 
^ 15.0 15.1 15.2 Lucas Sullivan. 17 Pokemon based on real-world mythology. GamesRadar. Future plc. February 8, 2014 [January 27, 2016]. 
^ 徐政璿. 用餐巧遇柯文哲！　林昶佐：怎么是可达鸭啊？. 东森新闻云. 2016-09-10 [2016-12-27] （中文）. 
^ 程平. 郝酸柯：500天孵1只CP157可达鸭. 联合新闻网. 2016-09-08 [2016-12-27] （中文）. 
^ 被说像“可达鸭” 柯文哲大笑：哪里像？. 自由时报. 2016-07-18 [2016-12-27] （中文）. 
^ 顾荃. Pokemon GO太夯 柯文哲:可达鸭哪里像我. 中央社. 2016-07-18 [2016-12-27] （中文）. 
^ Thomas East. Nintendo Feature: Best fire Pokémon. Official Nintendo Magazine. September 29, 2010 [April 11, 2011]. 
^ Carolyn Gudmundson. Pokemon Monday 20 - the philosophy of Pokemon, Pokemon Ranger: Guardian Signs DS Features. GamesRadar. [June 4, 2011]. 
^ Jack. Arcanine - #12 Top Pokémon - IGN. IGN. [May 6, 2011]. 
^ Kelts, Roland. Japanamerica: How Japanese Pop Culture Has Invaded the U.S.. Palgrave Macmillan. 2007: 95–96. ISBN 1-4039-8476-X. 
^ Staff. Geller sues Nintendo over Pokémon. BBC News. November 2, 2000 [September 29, 2009]. 
^ Staff. Uri Geller Vs. Pokémon. People. November 18, 1998 [September 29, 2009]. 
^ 马英九脸书
^ 27.0 27.1 G.E.M. TAKESHI & ISITSUBUTE & ROKON. 3 December 2016. 
^ 28.0 28.1 Rapidash - #90 Top Pokémon - IGN
^ Pokemon Ruby Version Pokemon of the Day: Ponyta - IGN FAQs
^ Pokemon Crystal Version Pokémon of the Day: Rapidash - IGN FAQs
^ The Greatest Video Game Horse Revealed, As Chosen By Our Stunningly High-Profile Panel
^ 32.0 32.1 Battle Dictionary (PDF). 精灵宝可梦 (企业). [1 February 2016]. 
^ Sato. Pokémon Art Director Wants The Next Generation To Be Simpler. Siliconera. Curse. November 7, 2013 [January 28, 2016]. 
^ http://guides.ign.com/guides/16708/page_112.html
^ http://faqs.ign.com/articles/388/388801p1.html
^ http://www.gamesradar.com/ps2/f/the-complete-pokemon-rby-pokedex-part-9/a-2007082295639479041/g-2006100415372930075/p-7
^ Zablotny, Marc. 15 amazing Pokemon facts and secrets - 10. Rhydon is the first Pokemon. Official Nintendo Magazine. October 8, 2012 [May 6, 2013]. 
^ Staff. Pokemon of the Day: #123 Scyther. IGN. IGN Entertainment. August 29, 2003 [October 16, 2009]. 
^ Staff. Pokemon of the Day: #212 Scizor. IGN. IGN Entertainment. October 25, 2002 [October 16, 2009]. 
^ Elston, Brett. The complete Pokemon RBY pokedex, part 12. GamesRadar. August 24, 2007 [August 29, 2014]. 
^ Weatherford, Carole Boston. Politically Incorrect Pokémon, One Of The Pokémon Characters Reinforces An Offensive Racial Stereotype. Greensboro News Record (Greensboro, N.C.). January 16, 2000: H.3. 
^ Weatherford, Carole Boston. Pokemon phenom harbors racist image;Jynx character is a stereotype comparable to Little Black Sambo. Advertising Age (Crain Communications, Inc.). February 28, 2000. 
^ Dr. Pilgrim, David. New Racist Forms: Jim Crow in the 21st Century. The Jim Crow Museum, Ferris State University. [June 10, 2009]. 
^ DeVries, Jack. Pokemon Report: You Can't Do That on Television. IGN. February 2, 2009. 
^ Nintendo Feature: Best fire Pokémon - Official Nintendo Magazine. Nintendo of Europe GmbH. 
^ Fugly Pokemon. GamesRadar. Future Publishing. [March 14, 2010]. 
^ GamesRadarCarolynGudmundson. The most overused Pokémon designs - GamesRadar. July 23, 2010. 
^ Padilla, Raymond. Junichi Masuda & Takeshi Kawachimaru Talk 'Pokémon Platinum', Particle Physics, Bridges, And More!. G4. March 17, 2009 [June 6, 2009]. 
^ Staff. The complete Pokemon RBY pokedex, part 13. GamesRadar. Future Publishing: 2. August 24, 2007. 
^ Staff. Pokémon Crystal Version: Pokemon of the Day: Eevee. IGN. IGN Entertainment. November 4, 1999 [October 15, 2010]. （原始内容存档于December 25, 2002）. 
^ Jack DeVries. Pokemon: Kristine Catches 'em All – DS Feature at IGN. Ds.ign.com. [November 3, 2010]. 
^ Top 10 Cutest Video Game Characters. Screw Attack. [December 29, 2016]. 
^ Japan Gets Line of Eevee Merchandise. The Pallet Tribune. November 11, 2008 [October 15, 2010]. 
^ Eevee-themed Pokémon 3DS announced for Japan. Digital Spy. [December 29, 2016]. 
^ Pokemon 10th Anniversary Edition – Vol. 6: Eevee DVD. cduniverse. October 24, 2006 [October 15, 2010]. 
^ Plunkett, Luke. The Banned Pokémon Episode That Gave Children Seizures. February 11, 2011 [September 11, 2014]. 
^ Masuda, Junichi; Yoshida, Hironobu. Junichi Masuda and Hironobu Yoshida Discuss Pokémon X and Y, Mega Evolutions and the 2DS (访谈者 : Katy Ellis). Nintendo Life. September 20, 2013: p. 2 [January 30, 2016]. 
^ DeVries, Jack. Pokemon Report: OMG Hacks. IGN. IGN Entertainment. November 24, 2008 [June 7, 2009]. （原始内容存档于February 6, 2010）. 
^ Loe, Casey. Pokémon Perfect Guide Includes Red-Yellow-Blue. Versus Books. 1999: 125. ISBN 1-930206-15-1. 
^ Bainbridge, William Sims; Wilma Alice Bainbridge. Creative Uses of Software Errors: Glitches and Cheats. Social Science Computer Review (SAGE Publications). July 2007, 25: 61. doi:10.1177/0894439306289510. 
^ Martinez, Phillip. 'Pokémon Sun And Moon' Alola Rattata And Special Snorlax Revealed Shown During Nintendo Direct. iDigitalTimes. 2016-09-01. 
^ Koch, Cameron. 8 New Pokémon Revealed For 'Sun & Moon', Including Alola Forms For Grimer And Muk. Tech Times. 2016-10-14. 
^ Wade, Cameron. New Pokémon Sun and Moon Trailer Is All About Evolutions. Paste Magazine. 2016-10-14. 
^ Hernandez, Patricia. Pokémon Fans Think Sun and Moon's;; New Exeggutor Is Hilarious. Kotaku. 2016-08-01. 
^ Asarch, Steven. 'Pokemon Sun And Moon' Alola Forms Are Ridiculous, Especially Exeggutor. iDigitalTimes. 2016-08-01. 
^ Bergado, Gabe. Pokémon fans are roasting Exeggutor's ridiculous new form. The Daily Dot. 2016-08-02. 











查
论
编


宝可梦






第一世代



妙蛙种子
妙蛙花
小火龙
喷火龙
杰尼龟
水箭龟
皮卡丘
雷丘
九尾
胖丁
喵喵
可达鸭
鬼斯通
耿鬼
魔牆人偶
迷唇姐
鲤鱼王
暴鲤龙
拉普拉斯
百变怪
伊布
多边兽
卡比兽
急冻鸟
闪电鸟
火焰鸟
超梦
梦幻








第二世代



皮丘
波克比
树才怪
未知图腾
炎帝
洛奇亚
凤王
时拉比








第三世代



火焰鸡
水跃鱼
阿勃梭鲁
爱心鱼
盖欧卡
固拉多
烈空坐
代欧奇希斯
基拉祈








第四世代



路卡利欧
骑拉帝纳
阿尔宙斯








第五世代












第六世代












第七世代



猫鼬少与猫鼬探长
谜拟Q












分类：宝可梦隐藏分类：含有英语的条目