小行星710

710 Gertrud (1911 LM)

发现


发现者
约翰·帕利扎


发现地
维也纳


发现日期
1911年2月28日


编号


MPC编号
710


小行星分类
主带小行星


轨道参数


历元 2456400.5 (2013-Apr-18.0) TDB


远日点
3.5511815AU


近日点
2.7043287AU


半长轴
3.1277551AU


离心率
0.1353771


轨道周期
2020.4473764天
5.53年


平近点角
88.38936°


轨道倾角
1.74998°


升交点黄经
140.19547°


近日点参数
100.45792°


物理特征


平均半径
13.405千米


自转周期
8.288小时


反照率
0.0893


绝对星等(H)
11.10







小行星710（710 Gertrud (1911 LM)），是约翰·帕利扎于1911年2月28日在维也纳发现的主带小行星[1]。
参考资料[编辑]


^ 710 at the JPL Small-Body Database



Discovery · Orbit diagram · Orbital elements · Physical parameters









前一小行星：
小行星709
小行星列表
后一小行星：
小行星711





这是一篇有关主带小行星的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1911年发现的小行星司理星族小行星以人名命名的小行星约翰·帕利扎发现的天体隐藏分类：全部小作品主带小行星小作品