郑剑锋

郑剑峰

个人信息


全名
郑剑峰


出生日期
(1989-03-22) 1989年3月22日（28岁）


出生地点
 中国大连


身高
1.78米（5英尺10英寸）


位置
后卫


青年队


2003-2008
大连实德


职业俱乐部*


年份
球队
出场（进球）



2008
2009-2012
2013-2014
大连实德四五
大连实德
青岛中能
32 (0)
14 (0)
00 (0)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2013年11月7日


郑剑峰（1989年3月22日－），出生于大连，足球运动员，司职后卫。
足球生涯[编辑]
2009年郑剑锋曾入选刘春明的国奥队[1]。2012年初郑剑锋曾在成都谢菲联试训，媒体一度透露郑将租借至成都一年[2]，但是春节前大连实德又将郑召回。[3]2013年2月，在大连实德解散后，他转投另一支中超球队青岛中能。[4]
出场纪录[编辑]
最后更新：2013年3月1日


赛季
球队
联赛
联赛
足协杯
联赛杯
亚冠
总计


出场
进球
出场
进球
出场
进球
出场
进球
出场
进球


2008
大连实德四五
新加坡
32
0
?
?
?
?
-
-
32
0





联赛
足协杯
中超杯
亚冠
总计


2009
大连实德
中超
0
0
-
-
-
-
-
-
0
0


2010
大连实德
中超
2
0
-
-
-
-
-
-
2
0


2011
大连实德
中超
10
0
0
0
-
-
-
-
10
0


2012
大连实德
中超
2
0
1
0
-
-
-
-
3
0


总计
46
0
1
0
0
0
0
0
47
0


参考[编辑]


^ 大连三小将首次入选国奥 吕鹏：我不认识刘春明. 网易体育. 2009-09-14 [2012-03-14]. 
^ 中甲六新军：深圳成足人员流失 升班马雄心勃勃. 搜狐体育. 2012-01-27 [2012-03-14]. 
^ 实德今夜奔赴迪拜海外冬训 林乐丰无奈引援传闻. 新浪体育. 2012-01-28 [2012-03-14]. 
^ 实德两小将即将转会 郑剑锋加盟青岛姜灏投舜天. 搜狐体育. 2013-02-01 [2013-09-03]. 










查
论
编


大连实德 — 2009年中超联赛第八名









1 孙寿博
2 刘玉建
3 杨林
5 贝尔加拉
6 张耀坤
7 赵旭日
8 董芳卓
9 朱挺
10 全雨根
11 詹姆斯
12 王圣
13 张鸿阳
14 王选宏
15 赵明剑
16 赵宏略
17 杜龙泉
18 李智超
19 王亮
20 李凯
21 吕鹏
22 张翀
23 姜灏
24 薛亚男
25 李学鹏
26 张亚林
27 石琛
28 权磊
29 杨博宇
30 安贞焕
31 张德鹏
32 王东卿
33 回轶
34 刘玉圣
35 权恒
36 郑剑锋
37 倪玉崧
38 郝兴晨
39 胡兆军(1-15轮)
40 陈东
41 邹捷
42 芦强
主教练: 徐弘
















查
论
编


大连实德 — 2010年中超联赛第 6 名






全年参赛球员




1 孙寿博
3 郑剑锋
4 薛亚男
5 杨博宇
6 张耀坤
7 赵宏略
8 朱挺
10  博科·维赛林诺维奇
11  詹姆斯
12 杜龙泉
13 权磊
14 王选宏
15 赵明剑
16 郝兴晨
18 李智超
19  安贞焕
20 张德鹏
21 吕鹏
22 张翀
23 姜灏
25 李学鹏
27 王亮
28 迟金玉
29 姜积弘
30 芦强
31 倪玉崧
32 盛军









夏季转入球员




9  马丁·卡巴洛夫
24 闫峰
33  塞纳
35 王国明









夏季转出球员




2  洛佩兹·梅萨
17  洛佩兹·拉米雷斯









主教练

徐弘 (至第 8 轮) ；柳忠长 (代理，至第 11 轮) ； 朴成华














查
论
编


大连实德 — 2011年中超联赛第 12 名






全年参赛球员




1 孙寿博
2 金洋洋
3 郑剑锋
4 薛亚男
5 杨博宇
6 张耀坤
7 赵宏略
8 朱挺
9  马丁·卡巴洛夫
10 阎嵩
11  詹姆斯
12 韩家宝
13 权磊
14 王选宏
15 赵明剑
17 王亮
18 李智超
19  安贞焕
21 吕鹏
22 张翀
23 姜灏
24 闫峰
25 郝兴晨
27 李学鹏
28 王赟
29 姜积弘
30 倪玉崧
31 孙国文
32 赵学斌
33 李智宇
34 王光豪
35 王世鑫
36 姚博
37 刘映辰
38 南云齐
39 曲珈辰
40 张振强









夏季转入球员




41 闫相闯
42  穆勒德
43  阿德里亚诺









夏季转出球员




16  全光真
20  金珍圭









主教练

 朴成华 (至第 9 轮) ；李锡才 (代理，至第 9 轮) ；盖增君 (代理，至第 17 轮) ； 文加达














查
论
编


大连实德 — 2012年中超联赛第 14 名






全年参赛球员




1 孙寿博
2 金洋洋
3 郑剑锋
4 薛亚男
5 杨博宇
6 张耀坤
7 赵宏略
8 朱挺
9  马丁·卡巴洛夫
10  阿德里亚诺
11  詹姆斯
12 姜灏
13 权磊
14 赵学斌
15 赵明剑
16 郝兴晨
17 刘映辰
19 闫相闯
20  里卡多
21 吕鹏
22 张翀
23  朴东赫
24 闫峰
25 姜积弘
27 李学鹏
28 曲珈辰
29 孙国文
30 倪玉崧
41 陈俊林
42 南云齐
43 李智宇
44 王子豪
45 郑智豪
47 陈正
48 王世鑫
49 韩毅
50 汤传顺









夏季转入球员








夏季转出球员




18 李智超
33 王亮
46 阎嵩









主教练

 文加达














查
论
编


青岛中能 — 2013年中超联赛第 15 名






全年参赛球员




1 刘军
2 郭亮
3 郑剑锋
4  古斯塔沃
5 许景杰
7 姚江山
8 宋博
9  布鲁诺
13 权磊
15 朱建荣
16 李壮飞
17 刘健
18 矫喆
19 宋文杰
20 李林峰
22 刘震理
23 宋龙
24  梅尔坎
25 邹正
26 孙江山
27 马磊磊
28 牟鹏飞
29 朱世玉
30 尹广俊
32 栗鹏
33 沙一博
35 孙平海
36 蒲先林
37 鲁毅
38 徐萌









夏季转入球员




12  卡巴雷罗
31 王秀富
39  乔尔·格里菲斯
40 邢栋
42 刘浩楠









夏季转出球员




6  卡里莫夫
10 郑龙
11  莫拉德
21 胡俊









主教练

 张外龙（至第 21 轮）；李应发（代理，至第 23 轮）； 斯特瓦诺维奇














查
论
编


大连超越 — 2017年中甲联赛第 14 名






全年参赛球员




1 崔凯
2 王光豪
3 赵一博
5 薛亚男
8 景德洋
9   博季奇
11 崔宇
12 王晓星
14 胡兆军
15 吾提库尔·艾山
16  福尔曼（英语：David Fällman）
18 范培培
19 郑剑锋
18 董志远
21 刘禹辰
22 王毅（英语：Wang Yi (footballer)）
24 郭晨
25 权恒
26 陈永鑫
27 唐立真
28 张健（英语：Zhang Jian (footballer)）
29 盛军
30 刘玉圣
31 洪有鹏
33 王宏有
37 谢兆宇









夏季转入球员




4  汉斯诺维奇（英语：Eldar Hasanović）
6 杨芳志
45 张小龙
46 曲珈辰









夏季转出球员




7  查尔顿









主教练

  鲁斯米尔（英语：Rusmir Cviko）（至第 20 轮）；李国旭（代理）










分类：1989年出生在世人物大连人郑姓中国足球运动员大连实德球员青岛中能球员足球后卫中超球员新加坡联赛球员隐藏分类：本地和维基数据均无相关图片