睢城街道


睢城镇


概览


国家
 中华人民共和国


上级行政区
睢宁县


行政区类型
行政建制镇


行政区划代码
32 03 24 101


村级区划单位数
25


- 社区数
19


- 行政村数
6


地理、人口、经济


坐标
33°54′29″N 117°56′36″E﻿ / ﻿33.90807°N 117.94326°E﻿ / 33.90807; 117.94326坐标：33°54′29″N 117°56′36″E﻿ / ﻿33.90807°N 117.94326°E﻿ / 33.90807; 117.94326


电话区号
+86 


时区
UTC+8（北京时间）



睢城镇，是中华人民共和国江苏省徐州市睢宁县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
睢城镇下辖以下地区：[2]
东升社区、五里堂社区、仝场社区、天虹社区、元府社区、和平社区、中山社区、北陵社区、红叶社区、南关社区、花园社区、后园社区、东城社区、邱洼社区、胡园社区、王小楼社区、杨韩社区、王楼社区、朱楼社区、葛圩村、马园村、青春村、七井村、骑路村和吊桥村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：睢宁县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：睢城镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


睢宁县行政区划







行政隶属：中华人民共和国江苏省徐州市






镇



睢城镇
王集镇
双沟镇
岚山镇
李集镇
桃园镇
官山镇
高作镇
沙集镇
凌城镇
邱集镇
古邳镇
姚集镇
魏集镇
梁集镇
庆安镇








类似乡级单位



经济开发区









参见：江苏省乡级以上行政区列表











分类：徐州市乡镇睢宁县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品