木江坪镇


木江坪镇


概览


国家
 中华人民共和国


上级行政区
凤凰县


行政区类型
行政建制镇


行政区划代码
43 31 23 111


村级区划单位数
22


- 社区数
1


- 行政村数
21


地理、人口、经济


坐标
28°02′48″N 109°43′09″E﻿ / ﻿28.04671°N 109.71919°E﻿ / 28.04671; 109.71919坐标：28°02′48″N 109°43′09″E﻿ / ﻿28.04671°N 109.71919°E﻿ / 28.04671; 109.71919


电话区号
+86 


时区
UTC+8（北京时间）



木江坪镇，是中华人民共和国湖南省湘西土家族苗族自治州凤凰县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
木江坪镇下辖以下地区：[2]
木江坪社区、木江坪村、柏林村、万隆村、岩垅村、长车村、均匀坪村、雷公洞村、庙背村、高山田村、流兴村、万兴村、新塘村、中寨村、金碧洞村、得家村、三坪村、红光村、毛坪村、麻良村、茶罗村和大管冲村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：凤凰县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：木江坪镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


凤凰县行政区划







行政隶属：中华人民共和国湖南省湘西土家族苗族自治州






镇



廖家桥镇
茶田镇
吉信镇
腊尔山镇
禾库镇
沱江镇
阿拉营镇
木江坪镇
山江镇








乡



官庄乡
水打田乡
林峰乡
都里乡
落潮井乡
新场乡
茨岩乡
三拱桥乡
竿子坪乡
麻冲乡
千工坪乡
木里乡
两林乡
柳薄乡
米良乡









参见：湖南省乡级以上行政区列表











分类：湘西乡镇凤凰县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品