陈轩石





本条目需要补充更多来源。（2015年3月3日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 


陈轩石（1969年－），广州人，北京广播学院毕业。1988年5月至1996年8月在中国国际广播电台华语部从事粤语播音工作。1994年10月至2000年2月任职中国中央电视台海外中心新闻部，担任中国中央电视台国际频道《中国新闻》粤语主播，1994年10月至1997年5月兼任中央电视台海外编辑部《乡音》主持人。2000年2月，粤语版《中国新闻》裁撤后，任《中国新闻》记者至今。2003年起担任中国中央电视台驻台湾首席记者兼《直通台湾》主持人。[1]
相关事件[编辑]
2009年3月，有网友在某论坛上发布帖子，声称陈轩石在主持节目时“舔嘴唇、抠鼻子、回头说笑及打电话”，引发舆论热议，被戏称为央视的“鬼脸门”。事后陈轩石通过人民网发表声明称，这是彻头彻尾的假新闻。四张分别被歪曲为直播中“舔嘴唇、抠鼻子、回头说笑及打电话”的照片，绝非播出画面，央视节目中从来就没有播出过这些镜头；他还表示这些画面及讯号是央视内部并不公开播出的资料，已涉嫌侵权，并称将保留法律追诉权[2]。而央视工作人员也表示，央视方面将彻查将画面泄露出去的“内鬼”。[3]
参考文献[编辑]


^ 本期嘉宾：陈轩石. 海峡飞虹. 2011-07-28 [2015-03-03]. 
^ 央视记者就“鬼脸门”照片在人民网发表声明. 人民网. 2009-03-05 [2015-03-03]. 
^ 央视否认主持人直播抠鼻. 新华网. 2009-03-06 [2015-03-03]. 


外部链接[编辑]

央视驻台记者兼主持人陈轩石 出门听中广 晚上看网络，台湾《人间福报》





分类：1969年出生在世人物中国中央电视台主持人广州人中国传媒大学校友隐藏分类：自2015年3月需补充来源的条目拒绝当选首页新条目推荐栏目的条目