诺基亚3310








关于2017年推出的新款同名手机，请见“诺基亚3310 (2017年)”。



诺基亚3310
Nokia 3310




生产商
诺基亚


兼容的网络
GSM、D-AMPS


上市日期
2000年（3310），2002年（3360）


前代型号
诺基亚3210


后继型号
诺基亚3410
诺基亚3510、诺基亚6360


相关型号
诺基亚


尺寸
113×48×22毫米（4.4×1.9×0.87英寸）


重量
133 g（4.7 oz）


内存
内置


移动存储
没有储存卡插槽


电池
BMC-3 900mAh；BLC-2 1000mAh


感应器类型
字母数字键盘


显示器
黑白 84 x 48


后置相机
无


连接能力
GSM（3310、3315、3360、3390和3395）
TDMA（3320和3360）


诺基亚3310（英语：Nokia 3310）是一款由诺基亚于2000年10月31日推出的GSM900/1800双频手提电话，由诺基亚哥本哈根分部开发，用于代替原有的诺基亚3210。其销量达到1.26亿部，是史上销量最佳的手提电话。[1]诺基亚3310为一款经典诺基亚手提电话，至今仍然受到好评。其坚固且耐用的机身也成为了网络文化的一部分。[2][3][4][5][6]
2017年2月26日，诺基亚于巴塞罗那世界移动通信大会发布了新一代的诺基亚3310电话。[7]



目录


1 设计
2 功能
3 定制化
4 新版诺基亚3310与旧版间之差别
5 3310网络文化
6 照片
7 参见
8 参考文献
9 外部链接



设计[编辑]
诺基亚3310是一款简单、沉重、坚固的手机。此手机的外形近似圆角矩形，而其大小则刚好能被放在手掌心上。此手机拥有一个分辨率为84×48像素的单色显示屏[8]，键盘为字母数字键盘，其设计正好能让用户以拇指按按钮。在此手机的字母数字键盘上，蓝色按钮是用来选择选项，“C”按钮被用作“返回键”或“撤销键”，而上下按钮则是用于切换选项。此手机的开关按钮的颜色为黑色，位于手机头顶部[9]。此手机分为两个版本：133克版本和115克版本。115克版本的功能较少（如133克版本拥有一个开机画面，但115克版本则没有[10]）。
功能[编辑]
对当时的用户来说，诺基亚3310提供了许多比较罕见的功能。这些功能包括计算器、秒表、备忘录等。同时，诺基亚3310亦支持短信聊天室以及语音拨号。此手机允许用家在发SMS短信时最多输入459个字，比其他标准的SMS短信系统多达3倍，因而大获好评[11]。此手机的SMS短信系统更支持线程短信和短信聊天，亦允许用家快速拨号[10]。此外，诺基亚3310还附设了四款游戏，即《配对猜图》（Pairs II）、《星际大战》（中国误译为“空间大战”）（Space Impact）、《捡金豆》（Bantumi）、以及在当时非常流行的《贪食蛇2》（Snake II）。[12]
在《贪食蛇2》中，玩家需要利用字母数字键盘控制蛇不要碰到墙壁或蛇本身。若玩家让蛇触碰墙壁或蛇本身，则游戏就会结束。贪食蛇系列游戏在 1990 年代末已流行于诺基亚手机用户之间。[12]
定制化[编辑]
诺基亚3310允许用户对其客制化。此手机的手机盖是可更换的，而在当时市面上更有逾千款诺基亚3310手机盖。此手机亦附设了35款铃声，并允许用户增加最多7款铃声。这些用户增加的铃声能通过下载或通过用户自己创作获得。此手机提供多种模式让用家自定义，如静音模式会禁止手机铃声响起。[11]
新版诺基亚3310与旧版间之差别[编辑]
旧版诺基亚3310因其独特的显示屏而成为业余爱好者的收藏品之一。而新版诺基亚3310的显示屏则是液晶显示屏。尽管新版诺基亚3310拥有液晶显示屏，但显示屏的分辨率仍然是 84×48像素。[13]此手机的控制器则是使用序列周边接口的飞利浦PCD8544控制器，因此较旧版易控制。[14]
3310网络文化[编辑]
由于诺基亚3310以坚固耐用闻名，故获得不少用户支持。因此，诺基亚3310的坚固性质也开始在网络上流传，并因此爆红[15]。在网络上，不少网民都称诺基亚3310为“神机”[16]，而网民们亦将诺基亚3310描述为一部不能被摧毁、破坏力极强、极度坚固的手机，[2]甚至连以无理挑剔出名的负评网也只能低头[17]。日前有人曾将滚烫镍球放到诺基亚3310的显示屏上，手机瞬间起火燃烧而熔化，最后手机被镍球烧得焦黑，但是仍然没有烧穿。视频引发网友讨论，有网友开玩笑的表示“这不是3310，真正的3310不会这样”，也有网友觉得没有烧穿就已经很神了。[18]
照片[编辑]







3310









桌子上的诺基亚3310









诺基亚3310（软胶按钮）









手中的诺基亚3310









金色的诺基亚3310




参见[编辑]

诺基亚
诺基亚产品列表
贪食蛇

参考文献[编辑]


^ Nokia Introduces Nokia 2652 (Section: 'Nokia Facts / "Did You Know?"') (新闻稿). Nokia. 2011-07-20 [2011-07-20]. ... the Nokia 3310 / 3330 sold 126 million units from its launch in 2000 until its "retirement"... 
^ 2.0 2.1 Indestructible Nokia 3310. Know Your Meme. [2013-09-21]. 
^ The Indestructible Nokia 3310. SLACKTORY. [2013-09-21]. 
^ Nokia Classics: the "Indestructible" Nokia 3310. NOKIA for US. [2013-09-21]. 
^ 那些年摔不坏的神机，《Nokia3310》封印解除！根本不死鸟啊.... 点我一下 分享无价 ClickMe. [2016-11-17]. 
^ 诺基亚 3310 ：一个关于核桃与质量的北欧传奇. 爱范儿. [2017-09-26]. 
^ Nokia 3310 mobile phone resurrected at MWC 2017. bbc.com. 2017-02-26. 
^ Nokia 3310 84x48pixels. montec. [2013-09-21]. 
^ Genuine Nokia 3310 3330 Keypad. [2013-09-21]. 
^ 10.0 10.1 Evolution of Mobile Handsets and the Impact of Smartphones (PDF). [2013-09-21]. 
^ 11.0 11.1 Nokia 3310 User’s Guide (PDF). [2013-09-21]. 
^ 12.0 12.1 More, James. History of Nokia part 2: Snake | Nokia Conversations - The official Nokia Blog. Conversations.nokia.com. 2009-01-20 [2011-11-04]. 
^ NOKIA 3310 LCD interfacing with ATmega8. [2013-09-21]. 
^ Embedtronics - Nokia F-Bus Protocol made simple.  080327 embedtronics.com
^ Nokia 3310: The Phone That Could Not Be Killed. Huffington Post Tech. 2013-09-09 [2013-09-21]. 
^ “这么多人纪念你，诺基亚你可以瞑目了”. 新华网. [2013-09-21]. 
^ “Nokia 3310的缺点就是这些”. 负评网. [2014-07-01]. 
^ 矛盾对决　无坚不摧“滚烫镍球”挑战究极防御“3310”


外部链接[编辑]



维基共享资源中相关的多媒体资源：诺基亚3310










查
论
编


诺基亚品牌移动设备














诺基亚1000系列



1011
1100/1101
1110/1110i
1112
1200
1208
1280
1600
1610
1616
1650
1661
1680 classic








诺基亚2000系列



2010
2110i
2115i
2310
2600
2600 classic
2610
2630
2650
2651
2680 slide
2690
2700 classic
2730 classic
2760








诺基亚3000系列



3100/3100b/3105
3110
3110 classic
3120
3120 classic
3155
3200/3200b/3205
3210
3220
3230
3250
3300
3310
3310 (2017)2
3315
3330
3410
3510/3590/3595
3500 classic
3530
3510i
3600/3650
3600 slide
3620/3660
3710 fold
3720 classic








诺基亚5000系列



5070
5100
5110
5130 XpressMusic
5200
5210
5220
5230
5233
5250
5300 XpressMusic
5310 XpressMusic
5320
5330 Mobile TV Edition
5500 Sport
5510
5530 XpressMusic
5610
5630
5700
5730
5800 XpressMusic








诺基亚6000系列



6010
6020/6021
6030
6070
6080
6085
6100
6101
6103
6110/6120
6110 Navigator
6111
6120/6121/6124 classic
6131/6133
6136
6151
6170
6210
6210 Navigator
6220 classic
6230
6230i
6233/6234
6250
6255i
6260 Slide
6263
6265
6270
6275i
6280/6288
6290
6300
6300i
6301
6303 classic
6310i
6315i
6500 classic
6500 slide
6510
6555
6600
6600 fold
6600 slide
6610i
6620
6630
6650
6650 fold
6670
6680
6681/6682
6700 classic
6700 slide
6710 Navigator
6720 classic
6730
6760 Slide
6800
6810
6820
6822








诺基亚7000系列



7110
7160
7210
7230
7250
7280
7360
7370
7373
7380
7390
7500 Prism
7510 Supernova
7600
7610
7650
7700
7710
7900 Prism
7900 Crystal Prism








诺基亚8000系列



8110
8210
8250
8310
8600 Luna
8800 Sirocco/Arte/Sapphire Arte/Carbon Arte/Gold Arte
8810
8850
8910








诺基亚9000系列
(诺基亚Communicator)



9000/9110/9110i
9210/9290
9210i
9300/9300i
9500








诺基亚3位数系列
(功能手机)



100
101
103
105
105 (2015)1
106
107
108
109
110
111
112
113
114
1301
1502
206
207
208
2151
220
2221
225
2301
301
515








诺基亚Asha



Asha 200/201
Asha 202
Asha 203
Asha 205
Asha 210
Asha 300
Asha 302
Asha 303
Asha 305
Asha 306
Asha 308
Asha 309
Asha 310
Asha 311








诺基亚Asha
(诺基亚Asha平台（英语：Nokia Asha platform）)



Asha 230
Asha 500
Asha 501
Asha 502
Asha 503








诺基亚C系列（英语：Nokia Cseries）



C1-00
C1-01
C1-02
C2-00
C2-01
C2-02
C2-03
C2-05
C2-06
C3
C3-01
C5-00
C5-03
C6-00
C6-01
C7-00
Oro








诺基亚E系列



E5
E50
E51
E52
E55
E6
E60
E61/E61i
E62
E63
E65
E66
E7
E70
E71
E72
E73
E75
E90 Communicator








诺基亚N系列



N70
N71
N72
N73
N75
N76
N77
N78
N79
N8
N80

Internet Edition


N81

N81 8GB


N82
N85
N86 8MP
N9
N90
N91

N91 8GB


N92
N93
N93i
N95
N95 8GB
N96
N97
N97 mini




平板电脑



N800
N810

WiMAX Edition


N900
N950











诺基亚X系列（英语：Nokia Xseries）



X1-00
X1-01
X2-00
X2-02
X2-05
X3-00
X3-02
X5
X5-01
X6
X7-00








诺基亚3位数系列
(塞班手机)



500
600
603
700
701
808 PureView








诺基亚Lumia



Lumia 505
Lumia 510
Lumia 520
Lumia 525
Lumia 530 1
Lumia 610
Lumia 620
Lumia 625
Lumia 630
Lumia 635
Lumia 638 1
Lumia 710
Lumia 720
Lumia 730 1
Lumia 735 1
Lumia 800
Lumia 810
Lumia 820
Lumia 822
Lumia 8301
Lumia 900
Lumia 920
Lumia 925
Lumia 928
Lumia Icon(Lumia 929)
Lumia 9301
Lumia 1020(Pureview 909)
Lumia 1320
Lumia 1520




平板电脑



Lumia 2520











诺基亚Internet Tablet



N1
770
N800
N810
WiMAX Edition
N900
N950








N-Gage



Classic
QD
QD Silver Edition








诺基亚X家族（英语：Nokia X family）



X
X+
XL
X21
XL 4G








个位数



32
52
62
72
82











1诺基亚授予微软移动开发
2诺基亚授予HMD Global开发












分类：诺基亚手机网络迷因2000年面世的手机