灵魂战车2：复仇时刻













灵魂战车2：复仇时刻
Ghost Rider: Spirit of Vengeance



电影海报



基本资料


导演
马克·耐沃尔代
布莱恩·泰勒


监制
Ashok Amritraj
Ari Arad
Avi Arad
Michael De Luca
Steven Paul


编剧
Scott Gimple
Seth Hoffman


故事
大卫·S·高耶


原著
灵魂战车


主演
尼古拉斯·凯奇
约翰尼·惠特沃思
夏兰·海因茨
比奥兰特·普拉西多
伊德里斯·厄尔巴
克里斯托弗·兰伯特


配乐
David Sardy


摄影
Brandon Trost


剪辑
Brian Berdan


制片商
海德公园娱乐公司
Abu Dhabi Media
漫威娱乐
Crystal Sky Pictures


片长
95 分钟


产地
美国


语言
英语


上映及发行


上映日期



2012年2月17日 (2012-02-17)（美国）
2012年3月1日 (2012-03-01)（香港[1]）
2012年4月20日 (2012-04-20)（中国内地）












发行商
哥伦比亚电影公司


预算
$5700万美元[2]


票房
$1.32亿美元[3]


前作与续作


前作
恶灵骑士


各地片名


中国大陆
灵魂战车2：复仇时刻


香港
幽灵车神：死神复仇


台湾
3D恶灵战警：复仇时刻


《灵魂战车2：复仇时刻》（英语：Ghost Rider: Spirit of Vengeance）是一部于2012年上映的美国超级英雄电影，于2012年2月17日上映，为2007年上映的电影《恶灵骑士》的续集。并由马克·耐沃尔代和布莱恩·泰勒执导。



目录


1 剧情
2 演员
3 发行

3.1 评价
3.2 票房


4 参考文献
5 外部链接



剧情[编辑]
本集继续上部的剧情，强尼·布雷泽（尼古拉斯·凯奇 饰）被正义天使扎萨罗斯附体，但正义天使暴躁乖戾，遇到坏人就要吸取他们的灵魂。
莫罗（伊德瑞斯·艾尔巴 饰）请求强尼把小孩丹尼带来神殿以避免恶魔夺取他的灵魂，以驱除强尼身上的诅咒作为回报。
丹尼是魔鬼罗尔科的儿子，罗尔科为了把自己的魔力植入儿子体内，派了卡里根追踪逃跑途中的母子两人。正当母子俩被困在采石场的时候，强尼即时赶到，强尼体内的天使力量爆发了出来，压制住了卡里根。
变成恶灵骑士的强尼，毫不手软的把对手撕成碎片。当战争结束时，三人前往神殿。同时，罗尔科也救了死亡边缘的卡里根，并赋予他更可怕的摧毁力，命令他再去把丹尼找回来。
在神殿里，莫罗履行协议把强尼体内的扎萨罗斯驱赶了出来。但正当他做法时，神殿的牧师试图杀死丹尼——他认为丹尼就是恶魔。但还没等他们行动，卡里根就到了。卡里根把丹尼带去见了罗尔科，罗尔科逼迫丹尼参与一个仪式，想使他变成一个彻头彻尾的恶魔。
强尼试图阻止这个仪式，说服丹尼弃恶从善。在最后一战中，为了打败恶魔，丹尼用了他的力量把扎萨罗斯再次植入强尼体内。这次扎萨罗斯变成了正义的化身，打败了恶魔。




在影片中的骑士采用了专用车：在巴格尔288，最大的陆地车辆的世界。


演员[编辑]


演员
角色
备注


尼古拉斯·凯奇
Nicolas Cage
“恶灵骑士”强尼·布雷瑟
“Ghost Rider”Johnny Blaze
特技摩托车界的传奇车手，人称“爆火强尼”。


强尼·威特沃斯
Johnny Whitworth
“暗蚀”雷·凯利根
“Blackout”Ray Carrigan
军火商、毒贩、佣兵。
洛克给了濒死的他新的力量－“腐蚀之力”来自黑暗。
最后被重获新生的恶灵骑士所打败。


薇奥兰特·普拉西多
Violante Placido
娜迪亚
Nadya
丹尼的母亲，与凯利根有过一段情。


塞伦·希德
Ciaran Hinds
“恶魔”罗尔科
“The Devil”Roarke
本片大反派。丹尼的父亲
透过仪式将能力传给丹尼，殊不知丹尼却将他所得到的能力转送给强尼。


伊德瑞斯·艾尔巴
Idris Elba
莫罗
Moreau
法国籍黑人，急寻丹尼。


佛古斯·里奥登
Fergus Riordan
丹尼
Danny
娜迪亚的儿子。“恶魔”罗尔科寻找的孩子。
此集并没有提到是否跟第三任恶灵骑士丹尼·凯奇（Danny Ketch）有关。


克里斯多福·兰伯特
Christopher Lambert
修道士
Methodius
全身纹满经文、咒文的修道士。


发行[编辑]
评价[编辑]
在烂番茄上，89人打分给出的好评度只有15%[4]。而Metacritic上20个评价的平均分为32[5]。
票房[编辑]
美国首周末收获2211万美元，名列第三位。
参考文献[编辑]


^ http://movie.now.com/home/movie?id=Ghostriderspiritofvengeance
^ Leaner Budget for 'Ghost Rider 2' Gets Greenlight from Sony and Hyde Park. The Wrap. October 10, 2010 [October 16, 2011]. 
^ http://www.boxofficemojo.com/movies/?id=ghostrider2.htm
^ "Ghost Rider: Spirit of Vengeance (2012)". Rotten Tomatoes. Retrieved February 17, 2012.
^ Ghost Rider: Spirit of Vengeance Reviews, Ratings, Credits, and More at Metacritic. CBS Interactive. [2012-02-23]. 


外部链接[编辑]

Box Office Mojo上《灵魂战车2：复仇时刻》的资料（英文）
官方网站
在IMBD上的灵魂战车2：复仇时刻介绍
灵魂战车2：复仇时刻















查
论
编


恶灵骑士









创作者：Gary Friedrich
Mike Ploog
Roy Thomas








历任恶灵骑士



强尼·布雷泽
丹尼·凯奇
罗比·雷耶斯
Noble Kale








其他版本的恶灵骑士



Vengeance
Phantom Rider
2099








配角



守墓人
Hoss
萝珊·辛普森
Shriker
莎拉修女
Stacy Dolan
Stunt Master








敌人



Aqueduct
阿斯摩太
黑心
暗蚀
Centurious
Deacon
Deathwatch
Kazann
莉莉丝
路西法
梅菲斯特
Moondark
恶梦
Orb
稻草人
Sin-Eater
Skinner
Steel Vengeance
Steel Wind
萨基尔
Zarathos








电影



恶灵骑士
灵魂战车2：复仇时刻








电视剧



神盾局特工：幽灵骑士








电子游戏



恶灵骑士
Marvel Pinball








出版物



Road to Damnation
















查
论
编


漫威漫画电影






真人电影




单集电影



霍华鸭（1986年） · X世代（1996年） · 尼克·弗瑞：神盾局特工（1998年） · 类人体（2005年） · 毒液（2018年）








系列电影




复仇者

复仇者联盟（2012年） · 复仇者联盟2：奥创纪元（2015年） · 复仇者联盟3：无限之战（2018年） · 复仇者联盟4（2019年） ·






银河护卫队

银河护卫队 （2014年） · 银河护卫队2 （2017年）






绿巨人





环球影业


绿巨人（2003年）







漫威电影宇宙


无敌浩克（2008年）









钢铁侠

钢铁侠（2008年） · 钢铁侠2（2010年） · 钢铁侠3（2013年）






雷神

雷神（2011年） · 雷神2：黑暗世界（2013年） · 雷神3：诸神黄昏（2017年）






美国队长





1990年版


美国队长（1990年）







漫威电影宇宙


美国队长（2011年） · 美国队长2（2014年） · 美国队长3：英雄内战（2016年）









蟻人 / 黄蜂女

蟻人 （2015年） · 蚁人与黄蜂女（2018年）






奇异博士





电视电影


奇异博士（1978年）







漫威电影宇宙


奇异博士 （2016年）









黑豹

黑豹 （2018年）






惊奇队长

惊奇队长 （2019年）






蜘蛛侠





蜘蛛侠三部曲


蜘蛛侠（2002年） · 蜘蛛侠2（2004年） · 蜘蛛侠3（2007年）







超凡蜘蛛侠


超凡蜘蛛侠（2012年） · 超凡蜘蛛侠2（2014年）







漫威电影宇宙


蜘蛛侠：英雄归来（2017年）









刀锋战士

刀锋战士（1998年） · 刀锋战士2（2002年） · 刀锋战士3（2004年）






夜魔侠 / 艾丽卡

夜魔侠（2003年） · 艾丽卡（2005年）






惩罚者





1989年版


惩罚者（1989年）







狮门影业


惩罚者（2004年） · 惩罚者2：战争特区（2009年）









恶灵骑士

恶灵骑士（2007年） · 灵魂战车2：复仇时刻（2012年）






X战警





X战警


X战警（2000年） · X战警2（2003年） · X战警3：最后之战（2006年） · X战警：第一战（2011年） · X戰警：未來昔日（2014年） · X戰警：天啟（2016年） · 变种人（2018年） · X战警：黑凤凰（2018年）







金刚狼


X战警前传：金刚狼（2009年） · 金刚狼（2013年） · 罗根（2017年）







死侍


死侍（2016年） · 死侍：好心没好报（2017年短片） · 死侍2（2018年）







牌王


牌王（2019年）









神奇四侠





康斯坦丁影业


神奇四侠（1994年）







福斯2005年系列


神奇四侠（2005年） · 神奇四侠：银魔现身（2007年）







福斯2015年系列


神奇四侠（2015年）









黑衣人

黑衣人（1997年） · 黑衣人2（2002年） · 黑衣人3（2012年）






海扁王（英语：Kick-Ass (comic book)）

海扁王（2010年） · 海扁王2（2013年）






王牌特工：特工学院

王牌特工：特工学院（2015年） · 王牌特工2：黄金圈（2017年）












动画电影




单集电影



无敌钢铁侠（2007年） · 斯特兰奇博士：至尊巫师（2007年） · 下一代复仇者：明日英雄（2008年） · 绿巨人大战（2009年） · 绿巨人星球（2010年） · 超能陆战队（2014年）








系列电影





终极复仇者（2006年） · 终极复仇者2（2006年）












另见




制作公司

漫威电影宇宙（系列电影） · 漫威影业






系列电影讨论

蜘蛛侠系列电影 · 神奇四侠系列电影 · 惩罚者系列电影 · X战警电影系列 · 刀锋战士系列电影










如何控制本模板的显示状态


使用{{灵魂战车2：复仇时刻|state=collapsed}}使本模板显示为折叠（隐藏）状态。
使用{{灵魂战车2：复仇时刻|state=expanded}}使本模板显示为展开（显示）状态。
使用{{灵魂战车2：复仇时刻|state=autocollapse}}使本模板仅在页面上有其他相同类型的模板时，显示为折叠（隐藏）状态。
除非另有设定（请见模板代码内的state参数），autocollapse为默认状态。

</noinclude>








查
论
编


奈维代与泰勒（英语：Neveldine & Taylor）作品









马克·奈维代
布莱恩·泰勒








共同执导



《快克杀手》（2006）
《快克杀手2：极速电击》（2009）
《天地逃生》（2009）
《灵魂战车2：复仇时刻》（2012）








共同编剧



《快克杀手》（2006）
《恐怖解剖室（英语：Pathology (film)）》（2008）
《快克杀手2：极速电击》（2009）
《天地逃生》（2009）
《疤面鬼煞手》（2010）








马克·奈维代



《梵蒂冈录像带（英语：The Vatican Tapes）》（2015）
《不死警官》（2016，仅监制）








布莱恩·泰勒



《爸妈杀戮日（英语：Mom and Dad (2017 film)）》（2017）












分类：英语电影2012年电影美国电影模板漫画书导航模板漫威漫画模板美国电影作品美国奇幻片2010年代动作片哥伦比亚影业电影漫威漫画改编电影续集电影超级英雄电影罗马尼亚取景电影土耳其取景电影恶魔题材电影奈维代与泰勒电影