肖恩·奎因





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月12日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 


肖恩·奎因（爱尔兰语：Seán Quinn，1947年12月5日－），爱尔兰首富及商人，也是奎因集团股份有限公司创办人之一，但由于过度借贷，现在申请自愿破产。
他在14岁时辍学，年轻时借贷100万英镑在家族农场凿碎石售予建筑商，之后开拓小型贷款致富，现时业务遍及全球，包括酒店、保险、房地产，以及建筑材料，根据2008年英国《星期日泰晤士报》富豪榜资料，肖恩．奎因家族出事之前，已达至47亿2千2百万欧元（约40亿4千万英镑、505亿港元、425亿元人民币、5011亿日圆、1953亿元新台币、65亿美元）[1]财富资产，但由于错误地购买英爱银行股份，占25%股权。因此出事后，已欠下英爱银行达至28亿欧元（约24亿英镑、299亿港元、252亿元人民币、2972亿日圆、1158亿元新台币、38.4亿美元）[2]债务。故此奎因集团清盘，以及申请个人破产。换言之，他的私人飞机和直升机已被充公及拍卖。[3]
参考[编辑]


^ 按汤森路透外汇牌价计算。
^ 按汤森路透外汇牌价计算。
^ 爱尔兰500亿首富清袋孭300亿债 太阳报 2011年11月13日


连结[编辑]

农家子变隐世巨富 太阳报





分类：1947年出生在世人物爱尔兰企业家隐藏分类：自2015年12月连结格式不正确的条目含有爱尔兰语的条目生卒模板的分类索引未使用catIdx作为参数名的页面