广州国际金融中心


广州国际金融中心（广州西塔）



广州国际金融中心外观



概要


地点
 中国广东省广州市天河区珠江新城珠江西路5号


坐标
23°07′13″N 113°19′05″E﻿ / ﻿23.120347°N 113.318075°E﻿ / 23.120347; 113.318075


高度


屋顶
440.0米（1,443.6英尺）


技术细节


层数
103，地下4层


楼层面积
31,084.96平方米（334,600平方英尺）


电梯数
71


设计与建造


建筑师
Wilkinson Eyre（英语：Wilkinson Eyre）


开发商
广州越秀城建国际金融中心有限公司






广州国际金融中心大堂






写字楼大堂






广州四季酒店大堂






地库商场






友谊商店国金店


广州国际金融中心（Guangzhou International Finance Center, I.F.C.）亦称广州西塔（Guangzhou West Tower），位于广州市天河区珠江新城西南部，毗邻花城大道和珠江西路，是珠江新城七大地标建筑之一。它由套间式办公楼、裙楼和主塔楼三部分组成，建筑总面积约44.8万平方米，是集办公、酒店、休闲娱乐为一体的综合性商务中心[1]。
广州国际金融中心有437.51米高，103层，在建成当年成为仅次于上海环球金融中心的中国大陆第二高楼，曾为广州的最高楼[2]。目前大楼已完全建成，并于2010年10月15日投入试运营[3]。广州国际金融中心为越秀房产信托基金（港交所：0405）的物业之一。



目录


1 建筑特色

1.1 夜景灯光工程


2 建设
3 功能划分
4 电梯配置
5 参见
6 参考资料
7 外部链接



建筑特色[编辑]




广州国际金融中心独创的建筑结构


广州国际金融中心的设计方案由英国威尔金森·艾尔建筑事务所（英语：Wilkinson Eyre Architects）与奥雅纳组成的团队共同完成。威尔金森·艾尔建筑事务所提供建筑方案，奥雅纳提供结构方案咨询。该方案经由广州市城市规划局于2004年组织的国际邀请竞赛[4]征集的12个方案中选出的，其设计意念为“通透水晶”。
建筑结构采用钢管混凝土巨型斜交网格外筒与钢筋混凝土剪力墙内筒的结构体系，在世界超高层建筑中是唯一的一例。该结构具有足够的抗侧刚度和优异的抗震性能，能有效抵御强风、地震的侵袭。外墙采用全隐框玻璃幕墙系统，主体幕墙面积达到8.5万平方米。[5]此外，主体建筑每隔15层会设置一个避难所以防火灾，每个避难所可容纳3000人，并设有3个消防楼梯，2个灭火器，两个喷水口。该层的外墙和天花板均涂有可耐烧3个小时的防火涂料，可有效阻隔火种蔓延；[6]楼顶贮存有600立方米消防水，在供电中断、设备损坏的情况下，可采用重力水流灭火。[7]
夜景灯光工程[编辑]
广州国际金融中心在夜晚照明采用大量LED灯具，点亮主建筑玻璃幕墙内的网状斜支撑结构。全层面的点状LED灯，伴随至下而上渐变的广度，暗示建筑物消失在空中，从而更加强调了建筑物的高度。设备层将被设计成黄色的发光光环。塔顶结构柱底部装有独立控制的上照式灯，让塔顶渐渐消失于天空中。大堂入口的结构柱底部装有白色玻璃片以改变上照式灯的效果，营造动感的光与影，特显结构柱的外型。裙楼及附楼建筑立面采用条型LED灯作节目变化，立求造型新颖，与主塔呼应。[8]智能型控制系统将提供红、黄、绿、紫、蓝五种颜色的灯光效果。广州国际金融中心为此将安装10000多套LED灯具，由光源制造商欧司朗提供。[9]
建设[编辑]
广州市城市建设开发有限公司、广州市城市建设开发集团有限公司、越秀投资有限公司（联合体）于2005年9月20日取得广州国际金融中心的开发权，预计项目总投资约60亿元人民币。建成后的广州国际金融中心将占地面积3.1万平方米，总建筑面积约44.8万平方米，由地下4层、地上103层的主塔楼和28层的附楼组成。负责施工建设的是中国建筑工程总公司和广州市建筑集团有限公司联合体。

2005年12月26日，广州西塔奠基动工。
2007年6月6日，地面以下工程完工。
2007年10月22日，广州西塔定名为广州国际金融中心[10]。
2007年12月5日，附楼主体结构封顶。
2008年5月29日，主楼主体开始玻璃幕墙安装。
2008年12月31日，广州国际金融中心举办主塔封顶仪式。
2010年10月15日，广州国际金融中心投入试运营。
2011年7月14日，广州国际金融中心正式投入整体运营。[11]

功能划分[编辑]




广州国际金融中心处于珠江新城核心区域



写字楼：主塔楼1-66层为适应国际机构入驻的超甲级写字楼，建筑面积17.4万平方米，三个写字楼大堂分别位于负一夹层，首层与二层。办公空间的层高为4.5米，是目前国内最高的写字楼层高。此外还配备高速大容量的特色双轿厢穿梭电梯及高端品牌高速电梯组合，以及环保的双银LOW-E中空玻璃幕墙、光纤网络及管理系统。
酒店：主塔楼67-100层建有广州四季酒店，建筑面积9.1万平方米，由四季酒店集团管理。酒店中空大堂可直接仰望天空。99-100层为超高中空商务行政观光层，设有餐饮设施和高档健康休闲中心。
服务式公寓：南北两栋28层高的附楼，与雅诗阁（Ascott）公寓管理公司合作，打造成专业化的服务公寓，建筑面积5.1万平方米。内设酒店式服务大堂，豪华会所包括恒温游泳池、 SPA、阅览室、西餐咖啡厅、24小时便利店、自助银行等，并提供多款公寓户型。
商务宴会及配套会议中心：附楼的裙楼为宴会厅和商务会议中心，设置有大中小型会议室、宴会厅、贵宾休息及高级商务餐厅等，同时配套功能齐全的会务设备，如同声传译、专业投影及放影、同步影相会议等。
商业中心：裙楼还规划有商业中心，共7层(负一、负一夹层至5层)，建筑面积4.4万平方米。引入广州友谊集团，经营高端精品百货，提供国际品牌店、高档餐饮、银行与金融连锁机构等高档商务型配套服务。
停车场：地下停车场共4层，可提供车位1700个。[12][13]

电梯配置[编辑]
广州国际金融中心电梯配置列表

6部来往4/F-12/F之办公电梯（B1-B6）：B1M、1、4-12
6部来往14/F-22/F之办公电梯（A1-A6）：B1M、1、12、14-22
6部来往22/F-31/F之办公电梯（C1-C6）：1、12、22-31
6部来往31/F-40/F之办公电梯（B7-B12）：31-40
6部来往40/F-49/F之办公电梯（A7-A12）：30、40-49
6部来往49/F-58/F之办公电梯（B13-B18）：49-58
6部来往58/F-65/F之办公电梯（C7-C12）：48、58-65
4部来往空中大堂之穿梭电梯（双层）（L1-L4）：1/2、30/31
4部来往空中大堂之穿梭电梯（双层）（U1-U4）：1/2、48/49
2部办公专用之服务电梯（G1-G2）：B3-B1、B1M、1-67
4部停车场专用电梯（CP1-CP4）：B4-B2、B1M、1、2
2部转换层专用之服务电梯（G3-G4）：B3-B1、B1M、1、67、68
4部来往酒店大堂之穿梭电梯（双层）（H1-H4）：B2、1、70（H1、H4不停B2层）
4部来往酒店客房之电梯（B19-B22）：69-72、74-80、82-100
1部来往酒店配套设施之电梯（C13）：70-72、99、100
2部酒店专用之服务电梯（G5-G6）：67-102
1部酒店专用之服务电梯（G7）：67-72
1部酒店专用之服务电梯（G8）：67-84
1部酒店专用之服务电梯（G9）：69、70

总电梯数: 72
参见[编辑]

广州摩天大楼
广州东塔

参考资料[编辑]


^ 国内第一高楼———广州西塔全面动工. 《羊城晚报》. [2008-10-02]. 
^ 广州西塔破土而出为保“第一”或增高. 《羊城晚报》. [2008-10-02]. 
^ 广州国际金融中心试运营，流光溢彩献礼亚运盛会. 搜狐焦点. [2010-11-17]. 
^ 广州市“双塔”（西塔）建筑设计方案国际邀请竞赛竞赛公告. 规划在线. [2008-10-21]. （原始内容存档于2013-10-15）. 
^ 广州国际金融中心顺利封顶 张广宁出席仪式. 广州市政府门户网站. [2010-11-17]. 
^ 西塔内酒店明年10月试业. 中国环境资源网. [2010-11-17]. 
^ 广州:432米高西塔破土而出. 中国建筑文摘. [2010-11-17]. 
^ 广州“西塔”揭秘 不设置专门的观光设施. 搜狐焦点网. [2010-11-18]. 
^ 欧司朗万余盏LED节能灯勾勒广州国际金融中心神奇视觉效果. LED商务网. [2010-11-18]. 
^ 广州“新地标”西塔已定名为广州国际金融中心. 《南方都市报》. [2008-10-02]. 
^ "越秀集团率先进驻珠江新城西塔整体运营启幕". 南方都市报. 于2011年8月7日查阅.
^ 广州国际金融中心项目启动全球招商 面向世界500强. 中金在线. [2010-11-17]. 
^ 项目介绍. 搜房网. [2010-11-17]. 


外部链接[编辑]

广州国际金融中心官方网站
摩天汉论坛广州区（广州摩天大楼论坛）


坐标：23°7′13.25″N 113°19′5.07″E﻿ / ﻿23.1203472°N 113.3180750°E﻿ / 23.1203472; 113.3180750








查
论
编


超高层摩天大楼










 
已建成










美洲

世界贸易中心一号大楼 · 怡安中心 · 美国电话电报企业中心 · 美国银行广场 · 美国银行大厦 · 克莱斯勒大厦 · 帝国大厦 · 第一加拿大人广场（英语：First Canadian Place） · 摩根大通大厦（英语：JPMorgan Chase Tower (Houston)） · 约翰汉考克中心 · 纽约时报大厦 · 川普国际酒店大厦 · 慎行广场二号大厦 · 联邦银行大厦 · 侯斯顿富国银行广场 · 威利斯大厦 · 西尔斯大厦 · 西恩塔 · 大圣地牙哥塔 · One57 · 公园大道432号






亚洲





东亚





中国大陆




广东省

广州国际金融中心 · 中信广场 · 广晟国际大厦 · 利通广场 · 珠江城大厦 · 广州周大福金融中心 · 京基100 · 信兴广场 · 赛格广场 · 平安国际金融中心 · 深圳长富金茂大厦 · 深圳深长城中心






江苏省

紫峰大厦 · 无锡茂业城-万豪国际酒店 · 无锡九龙仓项目A塔 · 无锡苏宁广场主塔 · 空中华西村






上海市

金茂大厦 · 上海环球金融中心 · 上海中心大厦 · 上海世茂国际广场 · 白玉兰广场






天津市

天津环球金融中心 · 天津国际金融中心






湖北省

武汉越秀财富中心 · 民生银行大厦






其他地区

中国国际贸易中心三期A阶段 · 重庆环球金融中心 · 济南绿地中心 · 大连裕景中心 · 温州世界贸易中心









香港及澳门

中银大厦 · 中环中心 · 中环广场 · 国际金融中心 · 环球贸易广场 · 如心广场 · 港岛东中心 · 澳门旅游塔






台湾

台北101 · 新光人寿保险摩天大楼 · 高雄85大楼 · 长谷世贸联合国大楼






日本

阿倍野Harukas · 横滨地标大厦 · 虎之门之丘 · 中城大厦 · 东京都厅舍 · NTT DoCoMo代代木大厦 · 太阳城60 · 六本木新城森大楼 · 新宿公园塔 · 东京歌剧城 · 新宿三井大厦 · 新宿中心大厦 · 泉花园大厦 · 汐留城市中心 · 电通总部大厦 · 新宿住友大厦 · 新宿野村大厦 · Mode学园虫茧大厦 · 新丸之内大厦 · 日本桥三井塔楼大厦 · 山王公园塔 · 日本电视台大厦 · Acty汐留 · JR中央大厦 ·






韩国及朝鲜

东北亚洲贸易大厦 · We've the Zenith大厦（英语：We've the Zenith） · 乐天世界塔 · 柳京饭店










西亚


阿勒玛斯大楼 · 阿拉伯塔 · 哈利法塔（迪拜塔） · 麦加皇家钟塔饭店 · 阿尔哈姆拉塔 · 玛丽娜23大厦 · 阿联酋大厦 · 朱美拉阿联酋酒店 · 王国中心 · 玫瑰大厦 · 迪拜市中心阿德里斯酒店 · 公主塔 · 迪拜Elite Residence大厦（英语：Elite Residence） · HHHR大厦（英语：HHHR Tower） · 指数大厦 · 阿布扎比地标大厦（英语：The Landmark (Abu Dhabi)） · 迪拜火炬大厦 · 迪拜阿联酋公园大厦（英语：JW Marriott Marquis Dubai） · 阿拉雅2期（英语：Arraya Tower） · 阿布扎比摩天塔（英语：Sky Tower (Abu Dhabi)） · 迪拜海洋高地大厦（英语：Ocean Heights (Dubai)） · 阿尔发塔 · 卡延塔（英语：Cayan Tower） · 阿布扎比阿联大厦 · 迪拜Al Yaqoub大厦







东南亚


彩虹中心第二期 · 双峰塔 · 马来西亚电讯大厦 · 吉隆坡塔 · 京南河内地标大厦 · 格莱美西住所（英语：The Gramercy Residences） · 大京都大厦









欧洲

首都之城 · 碎片大厦 · 水银城市大厦 · 欧元塔 (法兰克福) · 德意志银行双塔 · 奥斯坦金诺电视塔 · 基辅电视塔 · 柏林电视塔 · 凯旋宫 · 德国商业银行大厦 · 马德里水晶大厦 · 里加广播电视塔 · 海布兰迪塔（英语：Gerbrandy Tower） · 欧亚大厦（英语：Eurasia (building)）






大洋洲

发现大楼 · Q1大厦
















 
兴建中










美洲

世界贸易中心三号大楼 · 威尔希尔大厦 · Salesforce大厦（英语：Salesforce Tower） · 诺德斯特姆塔






亚洲





东亚





中国大陆




广东省

广州财富中心（英语：Fortune Center） · 环球都会广场（英语：Zhujiang New City Tower） · 深圳华润集团总部大厦 · 深圳金地岗厦塔1塔（英语：Gemdale Gangxia Tower 1） · 汉京中心 · 东海商务广场主楼（英语：East Pacific Center） · 汉国城市商业中心（英语：Hon Kwok City Center） · 深圳湾1号（英语：One Shenzhen Bay） · 横琴总部大厦2塔（英语：Hengqin Headquarters Tower 2） · 东莞民盈国贸中心1塔（英语：Dongguan International Trade Center 1）






江苏省

金鹰天地A塔（英语：Golden Eagle Tiandi Tower A） · 金鹰天地B塔（英语：Golden Eagle Tiandi Tower B） · 南京奥体苏宁广场（英语：Nanjing Olympic Suning Tower） · 南京世界贸易中心1塔（英语：Nanjing World Trade Center Tower 1） · 苏州中心广场 · 苏州国际金融中心 · 东方之门 · 苏州绿地中心 · 常州现代传媒中心 · 润华环球中心主塔（英语：Runhua Global Center 1） · 镇江苏宁广场1塔（英语：Suning Plaza Tower 1）






天津市

高银金融117 · 天津周大福中心 · 天津富力广东大厦（英语：Tianjin R&F Guangdong Tower） · 中钢国际广场






湖北省

武汉中心 · 武汉天地A1 · 武汉绿地中心 · 武汉凤凰塔（英语：Phoenix Towers (China)） · 光谷绿地中心






辽宁省

沈阳宝能环球金融中心 · 大连国际贸易中心 · 大连绿地中心






广西壮族自治区

南宁华润中心A塔（英语：China Resources Centre Block A） · 龙光世纪大厦（英语：Logan Century Center 1） · 柳州地王国际财富中心（英语：Diwang International Fortune Center）






湖南省

长沙国际金融中心 · 九龙仓长沙国际金融中心T1主塔（英语：Changsha IFS Tower T1）






云南省

昆明恒隆广场（英语：Spring City 66） · 南亚之门（英语：South Asian Gate）






贵州省

花果园双子塔1塔（英语：Huaguoyuan Tower 1） · 花果园双子塔2塔（英语：Huaguoyuan Tower 2）






浙江省

宁波中心（英语：Ningbo Center） · 宁波城市之光






福建省

厦门国际中心 · 厦门世茂海峡大厦双塔






其他地区

白玉兰大厦（英语：White Magnolia Plaza） · 重庆国际贸易及商业中心（英语：Chongqing International Trade and Commerce Center） · 成都绿地中心（英语：Chengdu Greenland Tower） · 南昌国际财源中心 · 银川绿地中心 · 烟台世茂海湾1号（英语：Yantai Shimao No.1 The Harbour） · 侨鸿滨江世纪广场主塔（英语：Riverside Century Plaza Main Tower） · 中国尊









香港及澳门

暂无






台湾

暂无






日本

暂无






韩国及朝鲜

151仁川塔 · 釜山国际金融中心（英语：Busan International Finance Center） · LCT度假村（英语：LCT resort） · 无限塔










西亚


王国塔 · 阿布扎比国家石油公司总部（英语：ADNOC Headquarters） · 迪拜艾哈迈德.阿卜杜勒.拉希姆.阿尔.阿塔尔大厦（英语：Ahmed Abdul Rahim Al Attar Tower） · 阿布扎比中央市场项目 · 迪拜DAMAC Heights（英语：DAMAC Residenze） · 迪拜珍珠大楼（英语：Dubai Pearl） · 拉马尔塔（英语：Lamar Towers） · 玛丽娜101大厦（英语：Marina 101） · 阿德里斯酒店林荫大道分店（英语：The Address the BLVD） · 迪拜摩天大楼（英语：The Skyscraper (Dubai)） · CMA总部大厦 · 吉达钻石大楼（英语：Diamond Tower (Jeddah)） · 科威特之门（英语：Gate of Kuwait）







东南亚


越南工商银行商务中心大厦（英语：VietinBank Business Center Office Tower） · 印尼国家石油公司能源大厦（英语：Pertamina Energy Tower） · 史特拉福公寓（英语：The Stratford Residences） · 吉隆坡118 · 106交易塔 · IB大楼（英语：IB Tower） · M101摩天轮大厦（英语：M101 THE SKYWHEEL）







南亚


孟买绿洲大厦（英语：Oasis Tower） · 孟买皇家宫殿（英语：Palais Royale, Mumbai） · 孟买合十塔（英语：Namaste Tower） · 世界一号 · 兰冠大厦（英语：Orchid Crown） · 洛汗德瓦拉.弥涅耳瓦大楼（英语：Lokhandwala Minerva）









欧洲

拉赫塔中心 · 沃克塔（英语：OKO） · 沃克1塔（英语：OKO Tower）






大洋洲

CUB塔 · 澳洲108塔楼（英语：Australia 108）
















 
暂时停工







海口868项目 · 台北双子星 · 多哈迪拜塔 · 雅加达电视塔（英语：Jakarta Tower） · 雅加达标志大厦（英语：Signature Tower Jakarta） · 重庆万豪国际金融中心 · 曼达路尤天空之城（英语：Skycity (Mandaluyong)） · 科威特公平资本大厦（英语：Square Capital Tower） · 厦门邮电大厦（英语：Xiamen Post & Telecommunications Building） · 墨尔本Grollo塔（英语：Grollo Tower） · 墨尔本广场 · 墨尔本SAMA计划 · 葛洲坝国际广场（英语：Gezhouba International Plaza） · 天空城市 · 阁楼豪厦（英语：Pentominium） · 圣城基金大楼（英语：Al Quds Endowment Tower） · 巴瓦大楼（英语：Barwa Tower） · 釜山乐天塔 · 莫斯科联邦大厦（英语：Federation Tower） · 市府恒隆广场 · 印度塔（英语：India Tower） · 兰花高地大厦（英语：Orchid Heights） · Parc 1大楼（英语：Parc1 Tower） · 卡达国家银行大楼（英语：Qatar National Bank Tower） · 坦米尔商业大厦（英语：Tameer Commercial Tower） · 伦敦主教门大厦（英语：The Pinnacle (London)） · 世界贸易中心二号大楼 · 数字媒体城地标塔楼（英语：Seoul Lite）













 
已取消







迪拜世界之塔 · 芝加哥螺旋塔 · 市政府和市杜马大厦（英语：City Hall and City Duma） · BDNI中心主塔（英语：BDNI Center 1） · 吉隆坡人民广场（英语：Plaza Rakyat） · 厦门远华国际中心 · 水景中心（最初设计） · 迪拜灯塔塔楼（英语：Lighthouse Tower） · 巴拿马灯塔大厦（英语：Faros del Panamá） · 多哈会议中心大厦（英语：Doha Convention Center Tower） · 迪拜Bin Manana双子塔（英语：Bin Manana Twin Towers） · 铁狮门金融广场 · 罗斯洛克国际金融中心













 
已毁坏







世界贸易中心（九一一袭击前）










参见：摩天大楼列表










分类：香港交易所上市公司广州摩天大楼广州地标珠江新城2010年完工建筑物越秀房地产物业超过350米高的摩天大楼隐藏分类：使用过时图像语法的页面使用未知建筑信息框参数的页面维基数据存在坐标数据的页面