李昌平


关于同名或类似名的其它条目描述，请见“李昌平 (藏族)”。


李昌平（1963年4月－），湖北监利周河人。经济学硕士，现任河北大学中国乡村建设研究中心主任、研究员，中国体改研究会研究员，中南财经政法大学兼职教授；兼任香港乐施会中国部顾问，朝鲜项目高级专员，三农问题专家。



目录


1 简历
2 著作
3 参考资料
4 外部链接



简历[编辑]

1963年4月生于湖北省监利县先后就读于湖北省机电学校，华中农业大学农经学院，中南财经大学。经济学硕士。
1983年1月—2000年9月，先后四次担任乡镇党委书记、县农村工作部副部长等职。
2000年3月，致信朱镕基总理，反映当地面临的突出问题。此信引起中央对三农问题的关注。
2000年9月，辞去乡党委书记职务，任《中国改革》、《改革内参》记者、编辑。
2000年10月，首次公开在国内媒体呼吁：给农民以同等国民待遇。
2000年12月，12月当选《南方周末》2000年年度人物。[1]
2002年1月，李昌平专著《我向总理说实话》一书由光明日报社出版。
2004年1月，李昌平专著《我向百姓说实话》一书由远方出版社出版。

著作[编辑]


序号
书名
出版社
时间


1
《我向总理说实话》
光明出版社
2002年1月


2
《我向百姓说实话》
远方出版社
2004年1月


参考资料[编辑]

^ 2000：李昌平,南方周末

外部链接[编辑]

李昌平的博客





分类：1963年出生在世人物中国经济学家