杰克·莱斯特

















杰克·莱斯特
Jack Lester

个人信息


全名
Jack William Lester


出生日期
(1975-10-08) 1975年10月8日（42岁）


出生地点
英格兰谢菲尔德


身高
5英尺9英寸（1.75米）


位置
前锋


俱乐部信息


现在所属
切斯特菲尔德 (主教练)


青年队


1992–1994
格林斯比镇


职业俱乐部*


年份
球队
出场
（进球）


1994–2000
格林斯比镇
133
(17)


1996
→ 唐卡斯特
11
(1)


2000–2003
诺丁汉森林
99
(21)


2003–2004
谢菲尔德联
44
(12)


2004–2007
诺丁汉森林
76
(12)


2007–2013
切斯特菲尔德
197
(83)


2014
盖茨黑德
8
(2)


总计

568
(148)


执教球队


2014–2017
诺丁汉森林 (U18s)


2017
诺丁汉森林 (U23s)


2017–
切斯特菲尔德


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2009年5月8日 (五) 01:44 (UTC)


杰克·威廉·莱斯特（Jack William Lester，1975年10月8日－）出生于英格兰谢菲尔德，是一名足球运动员，司职前锋或前腰，现时效力英乙俱乐部切斯特菲尔德。



目录


1 生平
2 荣誉
3 参考资料
4 外部链接



生平[编辑]

格林斯比镇

莱斯特于格林斯比镇展开其足球事业，于1994年签署他的首份职业球员合约。在时仕主教练阿伦·巴克利（Alan Buckley）及其副手约翰·科克里尔（John Cockerill）提携下逐渐晋级一队行列，期间被外借到唐卡斯特汲取上场经验，获派11次上场，其中5场任首发，在对莱顿东方时射入1球。1997/98年赛季是莱斯特在格林斯比镇的黄金时期，除在一队担任常规首发外，更协助球队两度在温布莱胜出决赛，首先格林斯比镇在英格兰联赛锦标于加时凭黄金进球2-1击败伯恩茅斯赢得奖杯；在乙组〈第三级〉联赛排第三位，格林斯比镇先在升级附加赛半决赛两回合累计2-1击败富勒姆，再次晋级温布莱在决赛1-0杀退北安普顿，获得升级到甲组〈第二级〉。莱斯特继续留队直到1999/2000年赛季中，在千禧年刚来临之际于争议声中被出售，他为格林斯比镇在联赛上场超过90场及射入17球，现时仍为球迷眼中的英雄人物。

诺丁汉森林

时任诺丁汉森林球员兼主教练的戴维·普拉特于2000年1月28日以30万英镑签入莱斯特，据称三星期前莱斯特在格林斯比镇主场4-3击败诺丁汉森林中的表现吸引戴维·普拉特的注意而达成收购的决定。莱斯特花费一段时间才适应诺丁汉森林的踢法，加盟首半季上场15场只有两球斩获。2000年10月28日作客2-1击败斯托克港莱斯特包办森林的两个进球[1]，11月12日作客3-1击败吉林汉姆，莱斯特大演帽子戏法[2]。莱斯特于12月进行手术根治一直困扰他的鼠蹊伤患而提早“收咧”[3]，2000/01年赛季只参与半季，上场19场及射入7球。不得人心的戴维·普拉特于2001年夏季离职转任英格兰U21教练，由保罗·赫特（Paul Hart）接任主教练，并将莱斯特移后担任前腰的角色，他亦成功转型作为后上杀手，2001/02年赛季总共上场35场，射入6球。2002/03年赛季莱斯特一季内两次领红牌被驱逐离场，2002年9月14日主场0-1负于沃特福德，莱斯特与队友大卫·普律顿因严重犯规先后被裁判直接出示红牌赶离场[4]；12月21日主场2-0击败雷丁，莱斯特再次被逐[5]，主教练保罗·赫特于完场后质问裁判[6]，因而被足协控告行为不检[7]，罚款500英镑及作出警告[8]。5月4日联赛煞科战作客2-2战平罗瑟勒姆，莱斯特射入一球，森林获得联赛第6位可以参加升级附加赛对谢菲尔德联[9]，惟两回合累计3-5无功而回。季后约满的莱斯特虽然表示希望留队[10]，但负债累累的森林在升级失败后只好放弃他，效力期间上场超过100场及射入24球[11]。

谢菲尔德联

2003年7月6日莱斯特免费加盟其出生城市的俱乐部谢菲尔德联[12]，积极扩军争取升级的谢菲尔德联在开季前签入7名新球员[13]，莱斯特复任前锋在前线攻坚。为谢菲尔德联第二场披甲，在英格兰联赛杯第一轮作客2-1险胜马科斯菲尔德梅开二度[14]。莱斯特在2003/04年赛季有平稳的表现，亦获得主教练尼尔·禾诺克（Neil Warnock）多次点名称赞[15][16]，射入包括12个联赛赛进球共15球，使他成为球队的首席射手，但谢菲尔德联在联赛只排第8位，未能取得升级附加赛资格。2004年8月24日联赛杯主场战至加时后才以4-1击败斯托克港，莱斯特射入第四球“埋斋”[17]，这亦是他效力谢菲尔德联射入最后的一球，于11月离队返回诺丁汉森林前为谢菲尔德联上场50场及射入16球。

诺丁汉森林（第二度）

2004年11月26日莱斯特以约5万英镑重返由祖·坚尼亚（Joe Kinnear）执教的诺丁汉森林，签约两年半，协助森林保级[18]，他在首场主场比赛对女王公园巡游者顶入为球队锁定2-1胜局[19]，但于下场作客对德比郡时触伤膝盖十字韧带而提早“收咧”[20]，而祖·坚尼亚亦于赛后两日辞职[21]。莱斯特直到翌年3月才恢复体能训练[22]，未及复出而森林已于季末降级到英甲。2005年8月17日莱斯特在预备队复出踢足90分钟[23]，养伤9个月后，于9月17日正式上场出战罗瑟勒姆[24]，并连续三场取得进球[25][26][27]，复出首季上场39场及射入5球，但他已非常规首发，大部分比赛均为后补上场[28]。2006/07年赛季科林·考尔德伍德（Colin Calderwood）接替加里·麦格森（Gary Megson）出任森林主教练，科林·考尔德伍德将阵中4名前锋轮换上场[29]，森林获得联赛第4位参加升级附加赛，半决赛首回合作客领先约维尔2-0[30]，但回到主场却以2-5落败，累计4-5出局[31]。未能升级的森林于季后放弃包括莱斯特在内的9名球员[32]，第二度效力森林的莱斯特共为球队上场87场及射入13球。

切斯特菲尔德

2007年6月4日年已31岁的莱斯特加盟刚降级到英乙的切斯特菲尔德，签约三年直到2010年才届满[33]。莱斯特在加盟后有非常稳定的进球数字，首三个月每月均有3球斩获，于11月6日作客4-2击败林肯城演出帽子戏法[34]，3场联赛射入5球，获选为11月“英乙每月最佳球员”[35]。2008年3月22日对艾宁顿时撞破鼻而需缺阵三星期[36]。4月27日入选PFA英乙年度最佳阵容[37]。5月3日联赛煞科日主场1-1战平诺茨郡，莱斯特射入个人本季第27球[38]，成为球队首席射手，是切斯特菲尔德近50年来进球最多的球员[39]，其中在联赛的25球使他位列英乙最佳射手第三名；而他亦是球队战后于一季内最快射入20球的球员，于2009年1月21日电视直播对靴尔福特联时射入他本季第20球及个人生涯第100球；莱斯特这季每场进球比率在欧洲排名第三，仅次于C朗拿度及费兰度·托利斯。莱斯特亦包办切斯特菲尔德的球迷票选年度最佳球员（Fans Player of the Year）及球员互选年度最佳球员（Players Player of the Year）两个奖项[40]。
2008/09年赛季莱斯特继续保持水准，于联赛开锣日作客3-1击败巴尼特梅开二度[41]，但他在8月16日对贝里赛前热身触伤大腿，只比赛了16分钟便退下火线，因大腿过劳而缺阵两星期[42]，复出仅一场后，于操练时因相同伤患再缺阵两周[43]。10月初有传言莱斯特要求转会，他即时作出否认[44]。12月9日英格兰足总杯第二轮主场对特罗斯登（Droylsden）[45]，直到完场前12分钟仍然1-1平手，特罗斯登球员见有球员受伤而将球踢出界外，但切斯特菲尔德的球员随即掷出界外球给莱斯特顺脚“笠死”对方门将成2-1，特罗斯登的球员群起抗议，切斯特菲尔德的主教练李·理查森（Lee Richardson）为息事宁人，指令已方球员在中圈开球后不作拦截，让对方射入扳平2-2[46]；重赛时莱斯特先拔头筹，切斯特菲尔德下半场增添纪录成2-0，但于70分钟因球场泛光灯故障而腰斩[47]；再次重赛时莱斯特一度扳平1-1，但特罗斯登下半场反胜2-1，而莱斯特在完场前因肘撞对手而被罚红牌离场[48]；但故事尚未完结，切斯特菲尔德赛后发觉为特罗斯登射入两球的辛恩·纽顿（Sean Newton）在当日应该停赛，因而提出上诉，足协判处得值而获得晋级资格[49]。2009年1月28日联赛主场对埃克塞特城，莱斯特包办两球锁定2-1胜局，是球队自10月以来首场主场胜仗[50]，更射入个人联赛第100个进球的里程碑。3月28日联赛主场2-1击败韦尔港，莱斯特再次包办两个进球，是个人本季第20及21球，更成为切斯特菲尔德80年来首名连续两季射入20球的球员[51]。4月7日联赛1-1战平林肯城[52]，莱斯特射入第20个联赛进球，虽没能为球队带来胜仗，但却使他与格兰特·霍尔特（Grant Holt）成为2008/09年赛季英乙并列首席最佳射手。4月25日联赛作客0-1负于艾宁顿为莱斯特带来本季的污点，除败仗使切斯特菲尔德晋级升级附加赛的机会破灭外，是日担任队长的莱斯特，于79分钟因不服判决而被裁判直接出示红牌驱逐离场[53]，个人第二次一季内两次见红，因停赛而提早“收咧”而无缘煞科战。5月5日在切斯特菲尔德年度颁奖典礼中，莱斯特除获选为球迷票选年度最佳球员（Supporters Player of the Year）外，更以23球成为球队首席射手[54]。
荣誉[编辑]

格林斯比镇


乙组〈第三级〉联赛附加赛冠军：1997/98年；
英格兰联赛锦标：1997/98年；


个人


PFA英乙年度最佳阵容：2008年；

参考资料[编辑]


^ Stockport 1-2 Forest. BBC Sport. 2000-10-28 [2009-05-08] （英语）. 
^ Lester fires Forest at Gillingham. BBC Sport. 2000-11-12 [2009-05-08] （英语）. 
^ Platt to look for new faces. BBC Sport. 2000-12-18 [2009-05-08] （英语）. 
^ Nottm Forest 0-1 Watford. BBC Sport. 2002-09-14 [2009-05-08] （英语）. 
^ Nottm Forest 2-0 Reading. BBC Sport. 2002-12-21 [2009-05-08] （英语）. 
^ Hart vows to fight corner. BBC Sport. 2002-12-21 [2009-05-08] （英语）. 
^ Hart charged by FA. BBC Sport. 2003-01-20 [2009-05-08] （英语）. 
^ Hart handed FA fine. BBC Sport. 2003-03-27 [2009-05-08] （英语）. 
^ Rotherham 2-2 Nottm Forest. BBC Sport. 2003-05-02 [2009-05-08] （英语）. 
^ Lester wants to stay at Forest. BBC Sport. 2003-04-24 [2009-05-08] （英语）. 
^ Forest release trio. BBC Sport. 2003-05-19 [2009-05-08] （英语）. 
^ Blades sign Lester. BBC Sport. 2003-07-06 [2009-05-08] （英语）. 
^ Sheff Utd season preview. BBC Sport. 2003-08-06 [2009-05-08] （英语）. 
^ Macclesfield 1-2 Sheff Utd. BBC Sport. 2003-08-12 [2009-05-08] （英语）. 
^ Warnock hails hero Lester. BBC Sport. 2003-10-22 [2009-05-08] （英语）. 
^ Warnock hails Lester. BBC Sport. 2004-01-25 [2009-05-08] （英语）. 
^ Sheff Utd 4-1 Stockport. BBC Sport. 2004-08-24 [2009-05-08] （英语）. 
^ Forest sign Lester from Sheff Utd. BBC Sport. 2004-11-26 [2009-05-08] （英语）. 
^ Nottm Forest 2-1 QPR. BBC Sport. 2004-12-04 [2009-05-08] （英语）. 
^ Forest hit by Lester injury blow. BBC Sport. 2004-12-14 [2009-05-08] （英语）. 
^ Kinnear resigns as Forest manager. BBC Sport. 2004-12-16 [2009-05-08] （英语）. 
^ Lester embarks on injury return. BBC Sport. 2005-03-29 [2009-05-08] （英语）. 
^ Forest's Lester steps up recovery. BBC Sport. 2005-08-17 [2009-05-08] （英语）. 
^ Forest delight at Lester comeback. BBC Sport. 2005-09-18 [2009-05-08] （英语）. 
^ Nottingham Forest 2-0 Rotherham. BBC Sport. 2005-09-17 [2009-05-08] （英语）. 
^ Nottm Forest 3-1 Bristol City. BBC Sport. 2005-09-20 [2009-05-08] （英语）. 
^ Swansea 1-1 Nottm Forest. BBC Sport. 2005-09-24 [2009-05-08] （英语）. 
^ Lester remains happy with Forest. BBC Sport. 2006-04-13 [2009-05-08] （英语）. 
^ Forest manager to rotate strikers. BBC Sport. 2006-10-17 [2009-05-08] （英语）. 
^ Yeovil 0-2 Nott'm Forest. BBC Sport. 2007-05-11 [2009-05-08] （英语）. 
^ Nottm Forest 2-5 Yeovil. BBC Sport. 2007-05-18 [2009-05-08] （英语）. 
^ Nine players released by Forest. BBC Sport. 2007-05-22 [2009-05-08] （英语）. 
^ Chesterfield sign striker Lester. BBC Sport. 2007-06-04 [2009-05-08] （英语）. 
^ Lincoln 2-4 Chesterfield. BBC Sport. 2007-11-06 [2009-05-08] （英语）. 
^ Striker Lester seals player award. BBC Sport. 2007-12-04 [2009-05-08] （英语）. 
^ Lester could face three weeks out. BBC Sport. 2008-03-23 [2009-05-08] （英语）. 
^ Ronaldo named player of the year. BBC Sport. 2008-04-27 [2009-05-08] （英语）. 
^ Chesterfield 1-1 Notts County. BBC Sport. 2008-05-03 [2009-05-08] （英语）. 
^ Profiles:Jack Lester. 切斯特菲尔德官网. [2009-05-12] （英语）. 
^ JACK'S TROPHY HAUL. 切斯特菲尔德官网. 2008-05-09 [2009-05-12] （英语）. 
^ Barnet 1-3 Chesterfield. BBC Sport. 2008-08-09 [2009-05-08] （英语）. 
^ Lester set for Wanderers return. BBC Sport. 2008-08-20 [2009-05-08] （英语）. 
^ Lester picks up training injury. BBC Sport. 2008-09-08 [2009-05-08] （英语）. 
^ Lester dismisses transfer rumours. BBC Sport. 2008-10-07 [2009-05-08] （英语）. 
^ Chesterfield 2-2 Droylsden. BBC Sport. 2008-12-09 [2009-05-09] （英语）. 
^ Spireites boss explains gift goal. BBC Sport. 2008-12-10 [2009-05-09] （英语）. 
^ Droylsden A-A Chesterfield. BBC Sport. 2008-12-16 [2009-05-09] （英语）. 
^ Droylsden 2-1 Chesterfield. BBC Sport. 2008-12-23 [2009-05-09] （英语）. 
^ Droylsden fail with FA Cup appeal. BBC Sport. 2008-12-31 [2009-05-09] （英语）. 
^ Chesterfield 2-1 Exeter. BBC Sport. 2009-01-28 [2009-05-09] （英语）. 
^ Chesterfield 2-1 Port Vale. BBC Sport. 2009-03-28 [2009-05-09] （英语）. 
^ Chesterfield 1-1 Lincoln City. BBC Sport. 2009-04-07 [2009-05-09] （英语）. 
^ Accrington 1-0 Chesterfield. BBC Sport. 2009-04-25 [2009-05-09] （英语）. 
^ Player of the Year Award winners. 切斯特菲尔德官网. 2009-05-05 [2009-05-12] （英语）. 


外部链接[编辑]

足球数据库：杰克·莱斯特的球员统计数据





分类：1975年出生在世人物英格兰足球运动员足球前锋格林斯比镇球员唐卡斯特球员诺丁汉森林球员谢菲尔德联球员切斯特菲尔德球员隐藏分类：CS1英语来源 (en)本地和维基数据均无相关图片