百灵路
百灵路是中国广州市越秀区的一条东西走向的道路，位于解放北路以西，海珠北路以东，与六榕路、盘福路交界。以六榕路分界，西段为东向西单行线，东段为西向东单行线。长311米，宽10米。



目录


1 名称历史
2 特色
3 两旁的主要建筑物/机构
4 交通
5 与之交汇道路
6 外部链接



名称历史[编辑]
从前此处有一座药王庙，相传求神必灵，居民称此街道为百灵街。1933年扩建百灵街（一名北城街）成路，得名百灵路。
特色[编辑]
道路处于老城区，由于邻近医院及学校，各种风味小食店、茶餐厅林立于百灵路。
两旁的主要建筑物/机构[编辑]

大北肉菜市场
广州市知用中学
广州市第一人民医院

交通[编辑]
巴士

12路市一医院站
29路市一医院站
215路市一医院站
253路市一医院站
21路（夜班）市一医院站

地铁

广州地铁二号线纪念堂站

与之交汇道路[编辑]
由东至西排列

解放北路
六榕路
海珠北路
盘福路

外部链接[编辑]

太爷鸡的由来---百灵路药王庙

坐标：23°8′0.26″N 113°15′18.14″E﻿ / ﻿23.1334056°N 113.2550389°E﻿ / 23.1334056; 113.2550389




分类：广州街道越秀区隐藏分类：维基数据存在坐标数据的页面