孟浪

关于中国自行车运动员,参见孟浪 (自行车运动员).

孟浪（1961年－），原名孟俊良，祖籍浙江绍兴，出生于上海吴淞，中国现代诗人。
1978年至1982年在上海机械学院（现名上海理工大学）就读，大学期间开始文学创作并投身非官方的地下文学运动。1980年代初中叶至1990年代初叶先后参与发起创办或主持编辑《MN》、《海上》、《大陆》、《北回归线》、《现代汉诗》等中国大陆的诗歌民刊，系1980年代中国现代诗重要群落“海上诗群”的主要代表性诗人之一。1992年获第一届现代汉诗奖。1995年至1998年任美国布朗大学驻校作家。1995年至2000年任《倾向》文学人文杂志执行主编；2001年作为主要创办人之一参与发起成立中国独立作家笔会（现名独立中文笔会）。2008年至2012年曾任晨钟书局总编辑；2010年创办溯源书社。居住美国和香港两地，2015年起也在台湾居住。从事写作，并也从事文学编辑和独立出版活动。



目录


1 主要著作
2 参与编选
3 外部链接
4 参见



主要著作[编辑]

《本世纪的一个生者》（漓江出版社 / 1988桂林）
《连朝霞也是陈腐的》（唐山出版社 / 1999台北）
《一个孩子在天上》（紫罗兰书局 / 2004香港）
《南京路上，两匹奔马》（光明日报出版社 / 2006北京）
《教育诗篇 二十五首》（中英文双语版）（海浪文化传播 / 2014香港）
《愚行之歌》（秀威出版 / 2015台北）

参与编选[编辑]

《中国现代主义诗群大观1986－1988》（徐敬亚、孟浪、曹长青、吕贵品编 / 同济大学出版社 / 1988上海）
《诗与坦克——独立中文笔会会员作品选集 / 文学卷》（孟浪、余杰编 / 晨钟书局 / 2007香港）
《六四诗选》（孟浪主编 / 黑眼睛文化 / 2014台北）

外部链接[编辑]

孟浪的诗歌
孟浪的作品
孟浪的文学年表

参见[编辑]

现代诗歌
现代诗人
诗人列表





分类：1961年出生在世人物中华人民共和国新诗作家上海理工大学校友宝山人绍兴人孟姓零八宪章签署者