白岩镇


白岩镇


概览


国家
 中华人民共和国


上级行政区
普定县


行政区类型
行政建制镇


行政区划代码
52 04 22 104


村级区划单位数
26


- 社区数
0


- 行政村数
26


地理、人口、经济


坐标
26°18′57″N 105°51′13″E﻿ / ﻿26.31591°N 105.85367°E﻿ / 26.31591; 105.85367坐标：26°18′57″N 105°51′13″E﻿ / ﻿26.31591°N 105.85367°E﻿ / 26.31591; 105.85367


总人口
30,423


电话区号
+86 (0)851


时区
UTC+8（北京时间）



白岩镇，是中华人民共和国贵州省安顺市普定县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
白岩镇下辖以下地区：[2]
白岩村、段桥村、前寨村、双坑村、邓家村、薛家村、王家村、老龙村、黄毛村、梅家村、十二营村、高羊村、魏旗村、一棵树村、讲义村、李后村、沙戈村、龚家村、打油村、白旗村、田坝村、新寨村、高坡村、林角村、管大村和管小村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：普定县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：白岩镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


普定县行政区划







行政隶属：中华人民共和国贵州省安顺市






街道



定南街道
黄桶街道
穿洞街道








镇



马官镇
化处镇
马场镇
白岩镇
坪上镇
鸡场坡镇








民族乡



补郎苗族乡
猴场苗族仡佬族乡
猫洞苗族仡佬族乡









参见：贵州省乡级以上行政区列表











分类：安顺市乡镇普定县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品