麦特·哈迪


麦特·哈迪





出生
(1974-09-23) 1974年9月23日（43岁）[1]
 美国北卡罗来纳州[1]


居住地
Cameron, North Carolina


职业摔角生涯


身高
6英尺2英寸（1.88米）[2]


体重
236磅（107千克）[2]


测量位置
Cameron, North Carolina[2]


教练
Dory Funk, Jr.[3]


出道日期
1992年10月15日[3]


麦特·哈迪（Matt Hardy，1974年9月23日－[1]），本名马修·"麦特"·摩尔·哈迪（Matthew "Matt" Moore Hardy）[3]，是美国职业摔角手，目前效力于世界摔角娱乐下的WWE RAW阵营[2][4]。
在进入WWF之前，他与弟弟杰夫·哈迪在Organization of Modern Extreme Grappling Arts (OMEGA)中闯荡[5]，麦特在那夺得过许多冠军头衔，包括了重量级冠军以及双打冠军（与弟弟杰夫组队）[3]，一直到1999年他们被WWF签下为止[3]。刚加入WWF时，两兄弟被安排成为陪打角色（为了展现主角强悍而必须在比赛中输掉的角色）[6]，之后WWE安排他们兄弟组成反派队伍哈迪兄弟（Hardy Boyz），由于大量使用凶器进行激烈的比赛[7] ，以及经常玩命般的表演高危险的飞行动作，使得两人的名气迅速提升。之后又拉拢Lita加入组成Team Xtreme，让哈迪兄弟慢慢成为一个受欢迎的队伍[2]，他们总共拿下6次世界双打冠军、1次WWE双打冠军以及1次WCW双打冠军头衔[3][2]。
而在个人表现方面，麦特·哈迪获得过硬蕊冠军、欧洲杯冠军、中量级冠军、美国冠军以及ECW冠军各一次[3][2][4]。
参考资料[编辑]


^ 1.0 1.1 1.2 Matt Hardy Bio. Pro Wrestling Direct. [2007-09-01]. （原始内容存档于2007-07-13）. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 WWE Profile. WWE. [2009-04-14]. 
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 Matt Hardy Profile. Online World Of Wrestling. [2008-03-21]. 
^ 4.0 4.1 History Of The ECW Championship - Matt Hardy(1). World Wrestling Entertainment. [2008-09-08]. 
^ Matt Hardy. Slam Wrestling. [2007-09-01]. 
^ Varsallone, Jim. Flying to the top: the Hardy Boyz used hard work, dedication, and passion to become a premier WWF tag team. Wrestling Digest. December 2001 [2007-06-04]. 
^ SummerSlam 2000. WWE. [2008-09-26]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：麦特·哈迪



Matt Hardy的MySpace主页
Slam! Sports bio and story archive
Online World Of Wrestling profile
麦特·哈迪在互联网电影数据库（IMDb）上的资料（英文）






规范控制



WorldCat标识符
VIAF: 33825695
LCCN: n2002118339
NDL: 00945018












分类：1974年出生在世人物世界摔角娱乐美国职业摔角手美国部落客北卡罗来纳州人隐藏分类：含有英语的条目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目