施定柔





本条目应避免有陈列杂项、琐碎资料的部分。（2013年5月2日） 
请协助将有关资料重新编排成连贯性的文章，安置于适当章节或条目内。 


施定柔 (Shi Dingrou), 湖北武汉人，毕业于多伦多大学东亚系。中国当代女作家、编剧。2003年在晋江文学城首发武侠系列：《迷侠记》、《迷行记》、《迷神记》，简称“定柔三迷”，以水墨江湖的风格、女性主义的创作和新的精神理念建构崭露头角，获得千万点击。定柔笔下的江湖，宛如水墨画般飘逸灵动，从古龙的另类里多添了几缕诧异和柔情。文笔云淡风轻，开篇犹如泼墨山水，闲云之姿。虽然是以武侠的方式写作一部言情小说，却能从人生的残缺和自我的寻找入手，令人震惊。
施定柔的文章代入感极强，写法纯熟生动，足称秒笔，可让读者在魔幻世界里经历一次现实生活中不可能存在的爱情体验，但是这种体验又很真实，似乎这种不同寻常的事情正在某个城市不断上演。故事曲折，虐恋情深。搞笑的地方极致搞笑烘托气氛，凄凉绝美的地方极致言情催人泪下。
2008年，以另一笔名“玄隐”发表由古代武侠向现代言情的转型之作《沥川往事》，该作品被晋江文学城商务部列为最受欢迎的十大青春校园小说之一。男主角王沥川被列为“言情小说十大男神”之一。
2009年，创作都市玄幻小说《结爱：异客逢欢》，同年获得“彩虹杯”十万大奖女性文学原创征文大赛系列冠军。
2010年，晋江文学城2009-2010年度作者“版权大奖”。
2011年，首届西湖类型文学双年奖“科幻玄幻类优秀作品”提名。
2016年，首部都市爱情题材的编剧作品《遇见王沥川》在安徽卫视中播出，豆瓣评分高达8.4，是豆瓣网“2016年度评分最高大陆电视剧（排名第四）”之一。
2017年，《结爱》系列获得“第二届网络文学双年奖”之优秀奖。



目录


1 Alma Mater
2 Novels
3 Short Stories
4 Television Writing
5 Adaptations
6 Audio Books
7 Interviews
8 注释



Alma Mater[编辑]
University of Toronto (St. George Campus), Toronto, Canada.
McMaster University, Hamilton, Canada.
Central China Normal University, Wuhan, China.
Novels[编辑]
《再见王沥川》（2018年，即将出版）
《结爱：南岳北关》（2018年，即将出版）
《结爱：犀燃烛照》上下册（2016年，浙江文艺出版社）[1]
《彩虹的重力》（2011年，中国沈阳出版社，简体版；2013年，越南语版；2015年，浙江文艺第二版）[2]
《结爱：异客逢欢》上下册（2010年，中国文化艺术出版社，简体版；2015年，越南语版，2016年，浙江文艺出版社，简体第二版；2018年，台湾高宝书业，繁体版）[3]
《沥川往事》上下册（2009年，中国黄山书社，简体版第一版（署名：玄隐）；2010年，台湾蓝袜子出版社，繁体版；2013年，中国浙江文艺出版社简体第二版（署名：施定柔）；2013，越南南方图书公司，越南语版）[4]
《迷神记》（2006年，中国朝华出版社，简体第一版；2013年，中国浙江文艺出版社，简体第二版；2012年，越南百越图书公司，越南语版）
《迷行记》（2005年，中国朝华出版社，简体第一版；2013年，中国浙江文艺出版社，简体第二版；2012年，越南百越图书公司，越南语版）
《迷侠记》（2005年，中国朝华出版社，简体第一版；2013年，中国浙江文艺出版社，简体第二版；2012年，越南百越图书公司，越南语版）
Short Stories[编辑]
《理想的女友》，散文，《文艺风象·理想的女友》，2012年10月号。
《双城记》，短篇言情， 《时尚COSMO》，2011年第10期。
《她不是猛虎，嗅不到那朵玫瑰》，短篇言情， 花火杂志《我曾用爱雕刻时光》2011年05期。
《荔亭夜话》，短篇武侠，《翼世界》创刊号，2011年01期。
《石塘夜话》，短篇武侠， 《今古传奇·武侠版》，2006年22期。
Television Writing[编辑]
1、Reunited with Lichuan 再见王沥川（改编自《沥川往事》）
2、Remembering Lichuan 遇见王沥川（改编自《沥川往事》）
开关机时间：2012年11月6日-2013年2月14日 拍摄地点：上海、杭州、千岛湖、苏黎世
制片方：上海拓乐影视文化传媒有限公司、杭州登凯文化艺术策划有限公司、盛典文化影视基金
制作人：周恬 导演：陈铭章 编剧：施定柔 主演：高以翔（Godfrey Gao）、焦俊艳、陈冲、连凯、郑希怡、林佑威、王若心
播出时间：2016年7月-8月：安徽卫视、乐视视频、台湾八大电视、广西卫视、新加坡HUB都会台、湖南电视剧频道
3、Rainbow's Gravity 彩虹的重力，（改编自《彩虹的重力》）筹备中。
Adaptations[编辑]
2016 TV Series: Remembering Lichuan 遇见王沥川，based on "Lichuan's Past 沥川往事", 编剧：施定柔。制作人：周恬；制作方：上海拓乐影视文化，2016年7月安徽卫视播出。[5]
2017 TV Series: Reunited with Lichuan 再见王沥川，改编自《沥川往事》，编剧：施定柔。制作方：上海拓乐影视文化。
2017 TV Series: The Love Knot: His excellency's First Love 结爱·千岁大人的初恋，改编自《结爱：异客逢欢》，导演： 陈正道、许肇任；编剧：高小娴、沈洋、韩小歌；主演：宋茜、黄景瑜；制作人：杨亚力，袁飞宇；制作方：芒果影视文化&乐漾影视。[6]
2018 TV Series: 彩虹的重力，改编自《彩虹的重力》，编剧：施定柔。制作方：上海拓乐影视文化，制作中。Films: 结爱三部曲系列，制作人：黄斌，筹备中。
TV Series: 迷侠记系列，改编自《迷侠记》、《迷行记》、《迷神记》，制作方：中汇影视。
Audio Books[编辑]
《沥川往事》，喜马拉雅网，演播：莱兮，2014年4月。
《结爱：异客逢欢》，中央人民广播电台娱乐广播AM747，于丹制作，张震、乔菲菲演播，2015年5月12日开播。
《迷侠记》，中央人民广播电台娱乐广播AM747，于丹制作，张倩、阿杰演播，2015年8月9日开播。
《迷行记》，中央人民广播电台娱乐广播AM747，于丹制作，张倩、阿杰演播，2015年9月24日开播。
《迷行记》，中央人民广播电台娱乐广播AM747，于丹制作，丁甜、刺儿演播，2015年11月4日开播。
《彩虹的重力》，中央人民广播电台娱乐广播AM747，于丹制作，严萌萌，张震演播，2016年7月8日开播。
《结爱：犀燃烛照》，中央人民广播电台娱乐广播AM747，于丹制作，李满超，乔菲菲演播，2017年8月17日开播。
Interviews[编辑]
2016-09-13 新华会客厅， 《遇见王沥川》主创周恬、施定柔、胡小鸥做客新华网
2016-09-16 第21期腾讯电影沙龙“那些年，是谁偷走了我们的影子”，Marc Levy、黄斌、史航、施定柔、胤祥畅谈《偷影子的人》的电影改编。[7]
注释[编辑]


^ 《结爱：犀燃烛照（上、下册）》(施定柔)【简介_书评_在线阅读】 - 当当图书. product.dangdang.com. [2017-10-10]. 
^ 《彩虹的重力》(施定柔)【简介_书评_在线阅读】 - 当当图书. product.dangdang.com. [2017-10-10]. 
^ 《结爱：异客逢欢（上、下册）》(施定柔)【简介_书评_在线阅读】 - 当当图书. product.dangdang.com. [2017-10-10]. 
^ 《沥川往事（上、下册）(电视连续剧《遇见王沥川》原著小说)》(施定柔)【简介_书评_在线阅读】 - 当当图书. product.dangdang.com. [2017-10-10]. 
^ 电视剧“遇见王沥川”百度百科. 
^ Sina Visitor System. weibo.com. [2017-10-10]. 
^ 浅笑. 《偷影子的人》将拍电影. 2016-9 [2017-10-26].  请检查|date=中的日期值 (帮助)






分类：壮族人武汉人中国作家隐藏分类：引文格式1错误：日期自2013年5月需要清理的内容琐碎条目