君比
君比，原名冯忻忻，香港人，原籍广东南海。“君比”这个笔名来自她的第一部小说《君比》，而这个名字亦同时是她的英文名（Quenby）。
她擅长于描写青春期的少男少女在心态和情感上的转变，描写得特别细致，而且有不少都是真人真事改编，一定程度反映社会现实[1][2][3]。现时君比全职写作，并经常到全香港各中、小学推广阅读及写作。
2006年5月尾，她荣获香港《中学生好书龙虎榜》的最受欢迎作家。



目录


1 简历
2 作品列表
3 参考文献
4 外部链接



简历[编辑]
中学时曾于香港青年总商会举办之征文比赛获奖，并因此引起写作兴趣。1984年赴美留学，先后就读于华盛顿州的公撒格大学及俄勒冈州的俄勒冈大学。大学期间创作了小说《君比》，并以此作品赢得第16届青年文学奖优异奖。回港后于香港德兰中学任教，并于1989年在《明报》校园版撰写“Miss絮语”专栏。这个专栏以一位年青教师的身份去看当时学生与学生之间及学生与老师之间的关系，很受学生欢迎，并拉近了老师和学生之间的距离。之后陆续有在《公教报》、《突破少年》等刊物投稿。
作品列表[编辑]
君比的作品主要以高小及初中的学生为对象，作品包括：
叛逆岁月系列（青桐社）（封面／插画：靛(第1-22集、精华版)

《叛逆岁月 1 三个边缘少年的故事》[1]
《叛逆岁月 2 如果伤痛可以消逝》[2]
《叛逆岁月 3 与你走过的日子》[3]
《叛逆岁月 4 爱的承诺》（2005年）[4]
《叛逆岁月 5 黑夜同行》（2005年）[5]
《叛逆岁月 6 永恒的等候》（2006年）[6]
《叛逆岁月 7 一刻在天涯》（2006年）[7]
《叛逆岁月 8 拥抱幸福的七彩气球》（2006年）[8]
《叛逆岁月 9 把我的爱寄给你》（2007年）[9]
《叛逆岁月 10 天亮前的最后告别》（2007年）[10]
《叛逆岁月 11 追逐幸福的曙光》（2008年）[11]
《叛逆岁月 12 握在掌心的温柔》（2008年）[12]
叛逆岁月 精华版（2008年）[13]

《叛逆岁月 精华版 荧儿、梅儿篇 双手触碰的一刻》
《叛逆岁月 精华版 月童、FiFi篇 幸福的倒影》
《叛逆岁月 精华版 光宗篇 光之变奏》


《叛逆岁月 13 青绿色的幸福宣言》（2008年）[14]
《叛逆岁月 14 眼眸里的希望》（2009年）[15]
《叛逆岁月 15 抓不住的璀璨》（2009年）[16]
《叛逆岁月 16 悬在夜空的泡泡梦》（2009年）[17]
《叛逆岁月 17 一秒钟的情深告白》（2009年）[18]
《叛逆岁月 18 爱你的心从没止息》（2010年）[19]
《叛逆岁月 19 让流星见证我的约誓》（2010年）[20]
《叛逆岁月 20 画上最寂寞的句号》（2011年）[21]
《叛逆岁月 21 青春留下的伤痕》（2011年）[22]
《叛逆岁月 22 假如我们永不再见》（2012年）[23]
《叛逆岁月 23 溶在蒸馏水里的思念》（2013年；插画：白灵子）[24]
《叛逆岁月 24 逆转思忆的沙漏》（2014年；插画：不明）[25]
《叛逆岁月 25 完结篇 留下最深的足迹》（2014年；插画：Molly）[26]
《叛逆岁月 精华全集》(全6卷)（2014年；封面及角色原案：白灵子、内文插画：弥弥、章鱼(1-5)→SP(6)）[27]


奋进少年系列（青桐社）

《奋进少年 1 爱里共飞翔》（2006年；插画：？）[28]
《奋进少年 2 天父，请你给我一对手》（2007年；插画：？）[29]


叛逆青春系列[已完结]（青桐社）

《叛逆青春 1 失忆少女》（2007年；插画：？）[30]
《叛逆青春 2 灵梦回归》（2007年；插画：？）[31]
《叛逆青春 3 拼贴回忆》（2008年；插画：？）[32]
《叛逆青春 4 神秘乐章》（2009年；插画：？）[33]
《叛逆青春 5 星之密语》（2009年；插画：？）[34]
《叛逆青春番外篇——不灭之灵》（2010年；插画：？）[35]


夜青teen使系列（青桐社）（封面／插画：Chiya）

《我才不要回家！》（2009年）[36]
《就当我从未存在》（2010年）[37]
《将我放逐到天际》（2010年）[38]
《我不需要被怜爱》（2011年）[39]
《今夜,我想独自快乐!》（2011年）[40]
《就让我在心碎前离开》（2012年）[41]
《谁伴我寻找幸福》（2015年；插画：？）[42]


心灵小故事（青桐社）

《心灵花圃～你也看见月亮上的小狗？》（2009年；插画：）[43]
《心灵花圃～给你一个幸福的洋娃娃》（2009年；插画：）[44]
《心灵花圃～会变魔术的妈妈》（2009年；插画：）[45]
《心灵花圃～掉进海里的小星星》（2009年；插画：）[46]


港孩心语系列（青桐社）

《港孩心语 1 喂呀，你明白我吗？》（2010年；插画：？）[47]
《港孩心语 2 爸妈，快来救我！》（2011年；插画：？）[48]


心灵成长系列（青桐社）

《13个成长的音符》（2011年；插画：？）[49]
《黑夜小公主》（2012年；插画：？）[50]
《搣时，我哋撑你！》（2012年；插画：？）[51]
《我胜在没放弃》（2013年；插画：白灵子）[52]
《跌倒，是为了高飞》（2014年；插画：白灵子）[53]
《再见，我的过去》（2015年；插画：白灵子、章鱼）[54]


穿越时Home（青桐社）

《六岁细路是总裁》（2012年；插画：Molly）[55]
《小五生大战未来刑警》（2013年；插画：Molly）[56]
《“搣时”，别嫁坏蛋！》（2014年；插画：许景琛）[57]
《勇闯第五度空间》（2015年；插画：Karu）[58]


其他（青桐社）

《觅》（1993年）[59]
《反斗红娘》（1993年）[60]



《头拧拧Miss对战反斗学生》（2008年再版；插画：？）[61]




《Miss 爱的故事》（1995年）[62]

《放火少年与不爱家的女孩》（2007年再版；插画：？）[63]


《我的一夜情》（1996年）[64]
《笔友奇缘》（1997年）[65]
《校园是与非》（散文；1997年）
《惶惑》（成长系列11；1997年）[66]
《没有底线的爱》（成长系列12；1997年）[67]
《迟来的爱情包裹》（1998年）
《掉进海里的星星》（君比童话集系列作品；2000年）
《送你一片秋天的叶子》（君比童话集系列作品；2001年）
《马克要飞》（君比童话集系列作品；2002年）
《神秘的羽毛》（君比童话集系列作品；2003年）
《当miss爱上阿sir》(原名；《迟来的爱情包裹》；2005年；插画：靛)
《露台上的初恋情人》（原名；《我的一夜情》；2004年）
《请不要爱我》（原名；《没有底线的爱》；2004年）

《三个少年,两次失恋》（2011年再版；插画：？）[68]


《哗哗哗校园》（原名；《校园是与非》；散文；2004年）
《9个少年的心事》（原名；《笔友奇缘》；2004年）

《我没有错!!》（2011年再版；插画：？）[69]


《你也听见蝴蝶在说话吗？》（君比童话集系列作品；2004年）
《总有一天我们会飞》（原名；《觅》；2005年）
《花样校园》（2005年）
《飘落在圣诞夜的心情》（2006年;与儿子李启楠合著；插画：？）[70]
《我和他相约的天空》（2008年；协摘：李启楠；插画：靛）[71]
《青春的足印》（2009年；插画：？）[72]
《读不出的盼望》（读写障碍孩子的成长印记；2010年；插画：？）[73]
《哗鬼学生反转校园》》（2011年；插画：？）[74]


飞跃青春系列：

《Miss，别烦我！》（1999年；插画：靛）[75]
《他叫 Uncle Joe》（2002年）→《妈妈的男朋友？》（2012年由青桐社再版；插画：？）[76]
《四个10A的少年》（2003年）→《4个状元的背后》（2013年由青桐社再版；插画：？）[77]
《谁来爱我》（2004年）
《梦醒之后》（2005年；插画：靛）


君比‧阅读廊－成长路上系列（山边社出版）

《我们都是资优生》（2015年；插画：？）[78]
《真正的幸福》（2016年；插画：？）[79]
《感谢爸妈没有放弃我》(2016年;插画:?)

其他（亮光文化）

《兔妈妈，我很肚饿！》（2009年；插画：？）[80]

其他（新雅文化出版）

《周Sir的胡子》（2013年；插画：？）[81]

其他（明窗出版社有限公司）

《跟孤独及自卑说再见》（2015年；插画：？）[82]
《每天拥抱你的孩子》（2015年；插画：？）[83]
《一刹那的倾慕》（2015年；插画：？）[84]
《犬之纯爱物语》（2016年；封面设计：靛；美术设计：EF）[85]

合著作品

《美丽的世界》（散文；1993年）
《假如我是 》（散文；1993）
《童年》（散文；1995年）
《香港散文欣赏》（1995年）
《阿Sir/Miss趣卜Book》（散文；1996年）
《少女心情》（1997年）
《忘情圣诞夜》（1997年）
《香港作家小小说选》（1997年）
《开拓人生路—百家联写》（1998年）

参考文献[编辑]


^ 残忍的童话 君比[失效链接]
^ 作家妈妈君比 给儿子自我成长空间 互联网档案馆的存档，存档日期2016-03-04.
^ 打开书柜﹕君比真实故事触动儿子


外部链接[编辑]

君比官方网页

君比作品列表







分类：香港儿童文学作家香港小说家南海人冯姓俄勒冈大学校友德兰中学校友香港教师隐藏分类：带有失效链接的条目条目有永久失效的外部链接Webarchive模板wayback链接