马龙·海伍德



















马龙·海伍德
Marlon Harewood




个人信息


全名
Marlon Anderson Harewood


出生日期
(1979-08-25) 1979年8月25日（38岁）


出生地点
英格兰伦敦汉普斯特


身高
6英尺1英寸（1.85米）


位置
前锋


俱乐部信息


现在所属
哈特尔普尔


球衣号码
9


青年队


000?–1996
诺丁汉森林


职业俱乐部*


年份
球队
出场
（进球）


1996–2003
诺丁汉森林
181
(51)


1997–1998
→ 哈卡
18
(3)


1999
→ 伊普斯维奇
6
(1)


2003–2007
西汉姆联
142
(47)


2007–2010
阿斯顿维拉
29
(5)


2009
→ 伍尔弗汉普顿流浪
5
(0)


2009
→ 纽卡斯尔联
15
(5)


2010–2011
布莱克浦
16
(5)


2011
→ 巴恩斯利
10
(4)


2011
广州富力
10
(4)


2011–2012
诺丁汉森林
4
(0)


2012–2013
巴恩斯利
32
(2)


2013–2014
布里斯托尔城
12
(1)


2014–
哈特尔普尔
50
(6)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：16:14, 17 April 2015 (UTC)


马龙·安德森·海伍德（英语：Marlon Anderson Harewood，1979年8月25日－），出生在大伦敦汉普斯特，是一名具有巴巴多斯血统的英格兰足球运动员，司职前锋，现时效力英乙俱乐部哈特尔普尔。
海伍德的足球生涯在诺丁汉森林开始，并曾短暂外借至哈卡和伊普斯维奇。在2003年，海伍德加盟西汉姆联，四年后转投阿斯顿维拉。在2009年，他曾经获外借至伍尔弗汉普顿流浪及纽卡斯尔联。2011年，他与刚刚降级到中国足球甲级联赛的广州富力签下了六个月的合约。



目录


1 生平

1.1 诺丁汉森林
1.2 西汉姆联
1.3 阿斯顿维拉
1.4 布莱克浦
1.5 广州富力
1.6 诺丁汉森林
1.7 巴恩斯利


2 参考资料
3 外部链接



生平[编辑]
诺丁汉森林[编辑]
海伍德是诺丁汉森林的青训产品[1]，并且莫名其妙地被称为阿尔夫（Alf），他在1998年首次联赛亮相。同年，他获外借至芬超俱乐部哈卡，并协助球队赢得联赛冠军和芬兰杯。1999年，他被外借到伊普斯维奇，并上场了6场攻入1球[2]。他作为一个致命的前锋在甲级联赛建立起声誉。他代表诺丁汉森林在联赛赛事，124场首发上场和58场后备上场，总共攻入了51球，而且他亦上场了23场杯赛赛事并攻入四球[1]。他与密友大卫·庄臣（英语：David Johnson (footballer born 1976)）建立了辉煌的攻击伙伴关系。他们总共攻入了50球，他攻入了其中的21球，包括在对斯托克城的赛事中四喜临门，协助保罗·赫特（英语：Paul Hart）所带领的诺丁汉森林打进2002/03赛季的附加赛。2003年1月4日，当他在厄普顿公园球场举行的足协杯赛事中对西汉姆联时取得进球，他得到了西汉姆联球迷的注意[3]。海伍德的合约在2004年夏天完结，而会方却提供一份比现在更差的合约，他因而拒绝并计划离开[1]。
西汉姆联[编辑]
2003年11月，海伍德以50万英镑身价加盟西汉姆联[4]。他被西汉姆联签入后，新主教练阿伦·柏祖表示希望他能帮助西汉姆联在来季升级。2004/05赛季，他以23球成为球队的首席射手。西汉姆联赢得了2004/05赛季完结后的附加赛赛事，得已升级英超，他亦因此来到顶级联赛比赛。2005/06赛季，他总共攻入了14球，其中包括他在对阿斯顿维拉的赛事中大演其首个顶级联赛帽子戏法协助球队以4-0的比分击败对手[5]，他亦在对曼联的赛事中，在仅52秒便取得进球，协助西汉姆联领先对手[6]。2005/06赛季，他成为其中一个最佳射手和在足协杯对米德尔斯堡的四分之一决赛中射入致胜球后[7]，他对此表示：“ 我不可能确实地描述我当时的感觉，这是非笔墨所能形容，当我还是一个小童时，我便幻想这个画面会在我生涯出现。当我从诺丁汉森林转投西汉姆联后，我明白如果我想当上顶级前锋的话，我便要努力。”
西汉姆联其后打进了决赛并遇上了利物浦，最终法定时间打成3-3平手而在点球大战中败北，他最终只能夺得足协杯亚军的奖牌。他也是英超射手榜上唯一一位西汉姆联球员。
西汉姆联在联赛杯赛事中意外地败给英甲俱乐部切斯特菲尔德[8]，但却在2006年11月对争标希望阿森纳的赛事中，却凭籍海伍德在最后一分钟的戏剧性进球以奠定胜局[9]。2007年5月，由于海伍德与西汉姆联会方不和而证实将会离开俱乐部[10]。7月，他被证实在阿斯顿维拉的训练场与阿斯顿维拉谈判[11]，而他的经理人米克·麦古尔（Mick McGuire）说道：“马龙一直在与维拉谈判，一切应当很快结束，维拉会在未来11小时内买入他[12]。”
阿斯顿维拉[编辑]




外借纽卡斯尔联的海伍德


2007年7月17日，海伍德据泰晤士报的报导以400万英镑的转会费加盟阿斯顿维拉[13]，并签下了三年合约[14]。他说道：“星期一时我还计划与威根竞技签约，但马丁·奥尼尔在其来电中表达希望与我交谈。我可以有更好的机会进入威根竞技一队，但是，当马丁·奥尼尔来电说他希望你加入像阿斯顿维拉一样的大俱乐部，而且他解释到他会做什么和怎样去做，这些令到我相信他[13]。” 2007年11月28日，海伍德在伊活公园球场对布莱克本流浪者的赛事中攻入其第100球联赛进球，协助球队以4-0击败对手。
在整个冬季里，海伍德仍然是阿斯顿维拉的边缘球员，最终在1月对利物浦的赛事中攻入其加盟以来的第二球，协助球队战平对手。
海伍德后备上场时常能扭转败局，并导致他在维拉公园球场成为了球迷的宠儿。2008年2月24日，他在对雷丁的赛事中取得进球后，“将球给海伍德，他便会得分”（Feed the Hare and he will score）的歌声传遍雷丁的主场。
尽管海伍德在板凳登场后有着良好的表现，不过马丁·奥尼尔仍然将他定位为超级后备（super-sub），他亦不负所托，继续有进账。他在对博尔顿的赛事中攻入其在维拉公园球场的首球，协助球队以4-0击败对手，并在随后一周对德比郡的赛事中再次取得进球，协助球队以6-0击败对手。10月，他在对利特克斯的欧协赛事中取得进球，最终球队1-1战平对手。
2008/09赛季，海伍德发现自己上场的机会更加有限。迄今为止，海伍德还没有首发上场过一场英超比赛，他在所有赛事中上场了其中的14场，其中8场是后备替补。对利特克斯的进球是海伍德本季唯一的进球。随着埃米尔·赫斯基登陆阿斯顿维拉后，报纸开始猜测，海伍德在俱乐部的时间即将结束，有传闻他将会转投斯托克城[15]、谢菲尔德联或米德尔斯堡[16]。
最终在2009年3月23日，海伍德被外借至伍尔弗汉普顿流浪[17]。他总共代表伍尔弗汉普顿流浪上场了5场，并没有取得任何进球。其后，他活返回阿斯顿维拉。新赛季展开后，他仍然被投闲置散，于9月25日再被外借到降级英冠的纽卡斯尔联三个月[18]。
布莱克浦[编辑]
海伍德从纽卡斯尔联返回阿斯顿维拉后因伤缺席余下赛季，季后更不获留用，最终在新赛季展开前数天加盟新升级的布莱克浦，签约两年[19]。2010年8月14日，他首次为布莱克浦上场，并梅开二度，协助球队以4-0的比分击败威根竞技[20]。直至11月，他取得5个进球，但他在操练时腿后腱受伤，需要缺阵最多6个星期[21]。他在伤愈后上场5场没有进球，于2011年2月26日被外借到英冠俱乐部巴恩斯利直至赛季结束[22]。3月8日主场出击个人梅开二度，以2-1击败斯坎索普，结束巴恩斯利最近连续6场不胜的记录[23]。2011年5月25日，海伍德和布莱克浦解约，成为任意球员。
广州富力[编辑]
2011年7月8日，海伍德和中国足球甲级联赛球队广州富力签订半年合同。7月9日，海伍德在广州富力2比1击败延边长白虎的中甲联赛中替补出场，完成在中国的首秀。他在中甲联赛中出场10次，打进4球，帮助广州富力以联赛亚军的身份升级到中超联赛。
诺丁汉森林[编辑]
赛季结束后海伍德约满返回英格兰跟随母会诺丁汉森林操练[24]。2011年12月30日海伍德与诺丁汉森林签署四个月短期合约[25]，于12月30日获提供4个月的短期合约[26]。期间在各项赛事上场6场没有取得进球，季后约满离队。
巴恩斯利[编辑]
2012年8月14日海伍德加盟英冠俱乐部巴恩斯利，签约一年，顶替在季前热身赛受伤长期缺阵的米度的席位[27]。
参考资料[编辑]


^ 1.0 1.1 1.2 （英文）Forest can cash in on Harewood. Nottingham Evening Post. 2007-06-06 [2007-06-10]. [失效链接]
^ （英文）Marlon Harewood. Soccerbase, Racing Post. [2007-06-28]. 
^ （英文）Hammers hold off Forest. BBC. 2003-01-04 [2007-06-10]. 
^ （英文）Harewood seals Hammers move. BBC. 2003-11-25 [2007-06-08]. 
^ （英文）West Ham 4-0 Aston Villa. BBC. 2005-09-12 [2007-06-10]. 
^ （英文）West Ham 1-2 Man Utd. BBC. 2005-11-27 [2007-06-10]. 
^ （英文）Middlesbrough 0-1 West Ham. BBC. 2006-04-23 [2007-06-10]. 
^ （英文）Chesterfield 2-1 West Ham. BBC. 2006-10-24 [2007-06-10]. 
^ （英文）West Ham 1-0 Arsenal. BBC. 2006-10-05 [2007-06-10]. 
^ （英文）Harewood ponders Upton Park exit. Premier League. 2007-05-01 [2007-06-10]. [失效链接]
^ （英文）Harewood in talks. AVFC. 2007-07-16 [2007-07-06]. （原始内容存档于2007-08-25）. 
^ （英文）Villa in late for Hammers' striker Harewood. Daily Mail. 2007-07-17 [2007-07-17]. 
^ 13.0 13.1 （英文）Harewood happy to fight for his place after £5m transfer to Villa. The Times. 2007-07-18 [2007-07-18]. 
^ （英文）Striker signs. AVFC. 2007-07-17 [2007-07-17]. （原始内容存档于2007-08-27）. 
^ （英文）Potters pursue Harewood
^ （英文）Harewood won't leave top flight
^ （英文）Wolves Complete Deal For Harewood. wolves.co.uk. 2009-03-23. （原始内容存档于2009-03-25）. 
^ Newcastle seal Harewood loan deal. BBC Sport. 2009-05-25 [2009-09-26] （英语）. 
^ Blackpool sign quintent ahead of Premier League debut. BBC Sport. 2010-08-11 [2010-08-12] （英语）. 
^ Wigan 0 - 4 Blackpool. BBC Sport. 2010-08-14 [2010-08-15]. 
^ Blackpool's Marlon Harewood ruled out with injury. BBC Sport. 2010-11-25 [2011-02-28] （英语）. 
^ Blackpool striker Harewood joins Barnsley on loan. BBC Sport. 2011-02-26 [2011-02-28] （英语）. 
^ Barnsley 2-1 Scunthorpe. BBC Sport. 2011-03-08 [2011-03-09] （英语）. 
^ Forest take second look at Harewood. football-league.co.uk. 2011-12-05 [2011-12-06] （英语）. 
^ Nottingham Forest sign Marlon Harewood on short-term deal. BBC Sport. 2011-12-30 [2011-12-30] （英语）. 
^ Nottingham Forest sign Marlon Harewood on short-term deal. BBC Sport. 2011-12-30 [2012-08-19] （英语）. 
^ Harewood agrees Barnsley deal. skysports.com. 2012-08-14 [2012-08-19] （英语）. 


外部链接[编辑]

足球数据库：马龙·海伍德的球员统计数据
MarlonHarewood.com









查
论
编


深圳凤凰 — 2011年中甲联赛亚军






全年参赛球员




1 孙策
2 隋东陆
3 刘成
4 李文博
5 王宾
6 许博
7 于贵君
8  日夫科维奇
9 文超
10  哈里森
12 石笑天
13 何子豪
14 曹添堡
15 梁岩峰
16 张奥
17 李喆
19 潘驰
20 唐淼
21 高增翔
22 王子华
23 王略
24 李灵威
26 赵铭
27 高久龙
28 黄隆
29 张烁









夏季转进球员




18  海伍德
30 滕尚坤









夏季转出球员




11  约翰森
25  贝托









主教练

李树斌










分类：1979年出生在世人物伦敦人英格兰足球运动员足球前锋诺丁汉森林球员哈卡球员伊普斯维奇球员西汉姆联球员阿斯顿维拉球员伍尔弗汉普顿流浪球员纽卡斯尔联球员布莱克浦球员巴恩斯利球员英超球员英格兰足球联赛球员芬超球员中甲球员中国外籍足球运动员在中国的英国人布里斯托尔城球员哈特尔普尔球员隐藏分类：带有失效链接的条目CS1英语来源 (en)本地相关图片与维基数据相同