海岸边最可爱的女孩！


《海岸边最可爱的女孩！》
（ナギイチ）




Type-A封面



NMB48的单曲


收录于《尖端顶点之上！》


B面
不讲理的一球（Type-A、Type-B和Type-C）
最后的净化（Type-A和剧场盘）
如果我再大胆一点（Type-B和剧场盘）
初恋的方向与PLAYBALL（Type-C）
Waruki（剧场盘）


发行日期
2012年5月9日


格式
单曲


类型
J-POP


唱片公司
laugh out loud! records


作词·作曲
秋元康（全作词）
炭田慎也（作曲 #1）
辻隆弘（作曲 #2）
伊藤心太郎（作曲 Type-A #3）
板垣祐介（作曲 Type-B #3）
平隆介（作曲 Type-C #3）
小川耕太（日语：小川コータ）（作曲 剧场盘 #4）


制作人
秋元康


销售认证





白金（唱片，日本唱片协会）





排行榜最高名次





Oricon：

单曲日榜第1名
单曲周榜第2名
单曲月榜第4名（2012年5月）[1]
单曲半年榜第8名（2012年上半年）[2]
单曲年榜第12名（2012年）







NMB48单曲年表





纯情U-19
（2012年）
海岸边最可爱的女孩！
（2012年）
Virginity
（2012年）









音乐试听



《海岸边最可爱的女孩！》副歌节录

















《海岸边最可爱的女孩！》（日语：ナギイチ），又译《海边之最》，是日本组合NMB48的第4张单曲，于2012年5月9日由Laugh out loud! records发售。



目录


1 概要
2 歌曲
3 反应
4 歌曲列表
5 参与成员

5.1 海岸边最可爱的女孩！
5.2 不讲理的一球
5.3 最后的净化
5.4 如果我再大胆一点
5.5 初恋的方向与PLAYBALL
5.6 Waruki


6 注脚
7 参考资料
8 外部链接



概要[编辑]
广告标语为“海边之最，夏天之最，你的之最。”（ナギイチ、ナツイチ、キミイチ）。
单曲分为Type-A、Type-B、Type-C和剧场盘共4种形式发售。各个版本CD收录的歌曲各有不同，详情见下#歌曲列表。
在DVD中，Type-A、Type-B和Type-C均收录了A面曲《海岸边最可爱的女孩！》的音乐影片（MV）和其Dance Version。Type-A收录了其B面曲《最后的净化》的MV和特典影片“NMB48 春の学力テスト -前編-”，Type-B收录了其B面曲《僕がもう少し大胆なら》的MV和特典影片“NMB48 春の学力テスト -後編-”，Type-C收录了特典影片“NMB48 feat.吉本新喜劇Vol.3”。
3月31日，NMB48在第4届冲绳国际电影祭（日语：沖縄国際映画祭）演唱《绝灭黑发少女》、《Oh My God!》和《纯情U-19》后，由16名单曲选拔成员首次表演本作的新歌《海边之最》。[3]渡边美优纪的独唱歌曲《Waruki》（わるきー）则于5月3日，NMB48家乡巡回公演“大阪十番胜负”的第5日，在大阪ORIX剧场（日语：オリックス劇場）首次公开。[4]
日语歌名“ナギイチ”是“海岸边最可爱的女孩！”（渚で一番可愛いGIRL!!／なぎさでいちばんかわいいGIRL!!）的片假名简称。[5]
歌曲[编辑]
A面曲《海岸边最可爱的女孩！》分别由炭田慎也（すみだしんや）和生田真心二人作曲和编曲。这两人亦曾为第53届日本唱片大赏得奖歌曲、AKB48第22张单曲《飞翔入手》作曲和编曲。NMB48成员山本彩形容这首歌是一首对自己有自信的女孩所唱的歌曲[6]，而“hotexpress”评论则认为歌曲与《Everyday、发箍》和《马尾与发圈》一样，都是“王道POP”的代表之一，歌词则令人想像到在灼热太阳之下闪烁的沙滩和蔚蓝的大海[7]。《海岸边最可爱的女孩！》的音乐影片是于冲绳某个无人岛上拍摄的，影片中有全部成员于海滩上跳舞的部分。[8]
剧场盘的B面曲《Waruki》是成员渡边美优纪的独唱歌曲，为继山本彩的《攀登架》（ジャングルジム）后第二首收录于单曲内的独唱歌曲。[9]
反应[编辑]
发行前一天（5月8日）的销量约有23.1万张，于该日的Oricon公信榜日榜上得第2位，首次未能初登场就取得日榜首位。第1位是岚的《Face Down》，该日销量约为25.0万张。[10]本作首日销量亦不及前作《纯情U-19》的约28.0万张高。此外，本作后于5月12日以约9.2万张的销量取得当日的日榜首位。[11]
本作以销量约37.6万张登上该周的周榜第2位，同样屈居在岚《Face Down》的约52.6万张之下。[12]这是NMB48出道以来首张未能取得周榜首位的单曲，未能继续刷新其保持的“女性艺人中出道以来连续取得首位的单曲数目”纪录（现为连续3张）。虽然本作首日销量未及前作《纯情U-19》，但首周销量却超过前作当时的累积销量（约37.5万张）。另外，本作是自约10年10个月前，2001年的GLAY《STAY TUNED》（约30.0万张）以来，首张销量超过30万而只取得第2位的单曲。[13]
歌曲列表[编辑]
封面写真（表）：“海岸边最可爱的女孩！”选拔成员16名
封面写真（里）：“白组”成员12名




Type-A


曲序
曲目
作曲
作词
编曲
时长


1.
海岸边最可爱的女孩！
炭田慎也
秋元康
生田真心
4:08


2.
不讲理的一球（理不尽ボール）
辻隆弘（つじたかひろ）
秋元康
野中“MASA”雄一（日语：野中“まさ”雄一）
3:41


3.
最后的净化（最後のカタルシス）
伊藤心太郎
秋元康
伊藤心太郎
4:35


4.
海岸边最可爱的女孩！（纯音乐）
－
－
－
－


5.
不讲理的一球（纯音乐）
－
－
－
－


6.
最后的净化（纯音乐）
－
－
－
－






DVD

海岸边最可爱的女孩！（音乐影片）
最后的净化（音乐影片）
海岸边最可爱的女孩！（MV dancing ver.）
特典映像“NMB48 春天的学力测验 -前编-”

封面写真（表）：“海岸边最可爱的女孩！”选拔成员16名
封面写真（里）：“红组”成员12名




Type-B


曲序
曲目
作曲
作词
编曲
时长


1.
海岸边最可爱的女孩！
炭田慎也
秋元康
生田真心
4:08


2.
不讲理的一球
辻隆弘
秋元康
野中“MASA”雄一
3:41


3.
如果我再大胆一点（僕がもう少し大胆なら）
板垣祐介
秋元康
板垣祐介
3:56


4.
海岸边最可爱的女孩！（纯音乐）
－
－
－
－


5.
不讲理的一球（纯音乐）
－
－
－
－


6.
如果我再大胆一点（纯音乐）
－
－
－
－






DVD

海岸边最可爱的女孩！（音乐影片）
如果我再大胆一点（音乐影片）
海岸边最可爱的女孩！（MV dancing ver.）
特典映像“NMB48 春の学力テスト -后编-”

封面写真（表、里）：山本彩、渡边美优纪、山田菜菜、城惠理子、福本爱菜、小笠原茉由、谷川爱梨




Type-C


曲序
曲目
作曲
作词
编曲
时长


1.
海岸边最可爱的女孩！
炭田慎也
秋元康
生田真心
4:08


2.
不讲理的一球
辻隆弘
秋元康
野中“MASA”雄一
3:41


3.
初恋的方向与PLAYBALL（初恋の行方とプレイボール）
平隆介
秋元康
野中“MASA”雄一
3:48


4.
海岸边最可爱的女孩！（纯音乐）
－
－
－
－


5.
不讲理的一球（纯音乐）
－
－
－
－


6.
初恋的方向与PLAYBALL（纯音乐）
－
－
－
－






DVD

海岸边最可爱的女孩！（音乐影片）
海岸边最可爱的女孩！（MV dancing ver.）
特典映像“NMB48 feat.吉本新喜剧Vol.3”

封面写真（表、里）：山本彩、渡边美优纪、城惠理子




剧场盘


曲序
曲目
作曲
作词
编曲
时长


1.
海岸边最可爱的女孩！
炭田慎也
秋元康
生田真心
4:08


2.
最后的净化
伊藤心太郎
秋元康
伊藤心太郎
4:35


3.
初恋的方向与PLAYBALL
平隆介
秋元康
野中“MASA”雄一
3:48


4.
Waruki（わるきー）
小川耕太（日语：小川コータ）
秋元康
野中“MASA”雄一



5.
海岸边最可爱的女孩！（纯音乐）
－
－
－
－


6.
最后的净化（纯音乐）
－
－
－
－


7.
如果我再大胆一点（纯音乐）
－
－
－
－


8.
Waruki（纯音乐）
－
－
－
－






参与成员[编辑]
以下仅为单曲发售时的团队情况。
海岸边最可爱的女孩！[编辑]
中心为山本彩。谷川爱梨是首次进入单曲选拔组。吉田朱里上次进入单曲选拔组是约10月前的《绝灭黑发少女》，村上文香则是7个月前的《Oh My God!》。前作《纯情U-19》选拔成员岸野里香、木下春奈和与仪凯拉落选本作的选拔。

Team N：小笠原茉由、门胁佳奈子、小谷里步、近藤里奈、上西惠、白间美瑠、福本爱菜、山田菜菜、山本彩、吉田朱里和渡边美优纪
Team M：木下百花、城惠理子、谷川爱梨、村上文香和矢仓枫子

不讲理的一球[编辑]
这首歌由“Under Girls”演唱，由不是单曲选拔组的成员组成，中心为与仪凯拉。另外，这是NMB48 3期生首期参与单曲歌曲。

Team N：岸野里香、木下春奈、篠原刊那、松田刊、山口夕辉
Team M：太田里织菜、川上礼奈、小鹰狩佑香[注 1]、岛田玲奈、高野祐衣、肥川彩爱、藤田留奈、三田麻央、村濑纱英、山岸奈津美、与仪凯拉
研究生：赤泽萌乃、东由树、石田优美、石冢朱莉、井尻晏菜、植田碧丽、鹈野瑞希、梅原真子、太田梦莉、冲田彩华、加藤夕夏、上枝惠美加、日下木之实、久代梨奈、黑川叶月、河野早纪、古贺成美、小林莉加子、小柳有沙、佐佐木七海、佐藤天彩、杉本香乃、高山梨子、东郷青空、中川纮美、西泽瑠莉奈、林萌萌香、久田莉子、三浦亚莉沙、室加奈子、薮下柊、山内翼、山本瞳

最后的净化[编辑]
这首歌由“白组”演唱，中心为山本彩。小谷里步、近藤里奈、上西惠、福本爱菜、村上文香和矢仓枫子由红组调到白组。山岸奈津美和冲田彩华落选。

Team N：岸野里香、木下春奈、小谷里步、近藤里奈、篠原刊那、上西惠、福本爱菜、山本彩
Team M：小鹰狩佑香、城惠理子、村上文香、矢仓枫子

如果我再大胆一点[编辑]
这首歌由“红组”演唱，中心为渡边美优纪。岛田玲奈为首次加入。小笠原茉由、门胁佳奈子、山田菜菜和与仪凯拉则是由白组调到红组。吉田朱里自首张单曲《绝灭黑发少女》以来相隔约10个月的复归。

Team N：小笠原茉由、门胁佳奈子、白间美瑠、山口夕辉、山田菜菜、吉田朱里、渡边美优纪
Team M：木下百花、岛田玲奈、谷川爱梨、肥川彩爱、与仪凯拉

初恋的方向与PLAYBALL[编辑]
这首歌由“NMB Seven”演唱，中心为山本彩。谷川爱梨为首次加入，前作成员上西惠则落选。

Team N：小笠原茉由、福本爱菜、山田菜菜、山本彩和渡边美优纪
Team M：城惠理子和谷川爱梨

Waruki[编辑]

Team N：渡边美优纪

注脚[编辑]


^ 发售日期2012年5月6日前她有关NMB48活动已经停止，她退出前是Team M的成员。


参考资料[编辑]


^ （日文）2012年05月のCDシングル月间ランキング（2012年05月度）. Oricon. 2012 [2012-06-24]. 
^ （日文）上半期ランキング特集‘AKB48とMr.Childrenが1、2位独占！上半期の音楽シーンを振り返る’. Oricon. 2012 [2012-06-24]. 
^ （日文）【冲縄国际映画祭】NMB48、元気いっぱいのアップテンポな新曲“ナギイチ”を初披露. Oricon. 2012-03-31 [2012-05-16]. 
^ （日文）おねだり＆ぶりっ子　ＮＭＢ４８渡辺　小悪魔“わるきー”初披露. Sponichi Annex. 2012-05-04 [2012-05-16]. 
^ （日文）5月9日発売の4thシングルは“ナギイチ”！选抜メンバー発表のお知らせ. NMB48. 2012-03-30 [2012-04-26]. （原始内容存档于2012-04-01）. 
^ （日文）NMB48が新曲“ナギイチ”完成を报告！囲み会见は“お色気”モード. Walkerplus. 2012-03-30 [2012-06-23]. 
^ （日文）NMB48 水着姿がキュートで眩しいサマーチューン. hotexpress. 2012 [2014-06-18]. 
^ （日文）NMB48‘MV撮影密着レポート!! 无人岛の谁もいないビーチで水着ダンス！’-ORICON STYLE ミュージック. Oricon. 2012-05-16 [2012-05-21]. 
^ （日文）NMB48ジャケ＆PVで水着姿披露、剧场盘にみるきーソロ曲. Natalie. 2012-04-19 [2012-05-16]. 
^ （日文）2012年05月08日のCDシングルデイリーランキング（2012年05月08日付）. Oricon. 2012-05-08 [2012-05-16]. （原始内容存档于2012-05-10）. 
^ （日文）2012年05月12日のCDシングルデイリーランキング（2012年05月12日付）. Oricon. 2012-05-12 [2012-05-16]. （原始内容存档于2012-05-21）. 
^ （日文）2012年05月07日～2012年05月13日のCDシングル周间ランキング（2012年05月21日付）. Oricon. 2012-05-21 [2012-05-16]. 
^ （日文）【オリコン】NMB48、自己最高の初周37.6万枚　2位作品が11年ぶり30万枚超え. Oricon. 2012-05-15 [2012-05-16]. 


外部链接[编辑]

（日文）YOSHIMOTO R and C介绍页面
YouTube上的【MV】海岸边最可爱的女孩！（Short ver.）
YouTube上的【MV】海岸边最可爱的女孩！（FULL ver.）
YouTube上的【MV】如果我再大胆一点（红组）（Short ver.）
YouTube上的【MV】最后的净化（白组）（Short ver.）









查
论
编


NMB48






现任成员





Team N


东由树 | 梅山恋和 | 市川美织 | 日下木之实 | 古贺成美 | 小嶋花梨 | 谷川爱梨 | 内木志 | 林萌萌香 | 堀诗音 | 本乡柚巴 | 沟川实来 | 三田麻央 | 山尾梨奈（副队长） | 山本彩加 | 山本彩（队长） |







Team M


安藤爱璃菜 | 石田优美 | 矶佳奈江（副队长） | 岩田桃夏 | 鹈野瑞希 | 大段舞依 | 加藤夕夏 | 川上千寻 | 川上礼奈（队长） | 涩谷凪咲（兼任AKB48 Team 4） | 白间美瑠（兼任AKB48 Team A） | 中野丽来 | 西泽瑠莉奈 | 安田桃宁 | 山田寿寿 | 吉田朱里







Team BII


明石奈津子 | 石冢朱莉 | 井尻晏菜 | 植村梓 | 太田梦莉 | 冲田彩华（副队长） | 清水里香 | 久代梨奈（队长） | 城惠理子 | 上西怜 | 武井纱良 | | 中川美音 | 水田诗织 | 村濑纱英 | 村中有基 | 森田彩花 | 矢仓枫子









过往成员





Team N


森彩华 | 松田刊 | 篠原刊那 | 横山由依（解除兼任） | 福本爱菜 | 小笠原茉由（移籍AKB48） | 与仪凯拉 | 山内翼 | 山岸奈津美 | 河野早纪 | 柏木由纪（解除兼任） | 村重杏奈（解除兼任） | 室加奈子 | 小谷里步 | 西村爱华 | 岸野里香 | 上西惠 | 薮下柊 | 须藤凛凛花 | 松村芽久未







Team M


小鹰狩佑香 | 藤田留奈 | 太田里织菜 | 肥川彩爱 | 山本瞳 | 小柳有沙 | 岛田玲奈 | 村上文香 | 三浦亚莉沙 | 山田菜菜 | 高野祐衣 | 近藤里奈 | 上枝惠美加 | 木下百花







Team BII


梅原真子 | 赤泽萌乃 | 小林莉加子 | 高柳明音（解除兼任） | 照井穗乃佳 | 门胁佳奈子 | 梅田彩佳 | 渡边美优纪 | 植田碧丽 | 木下春奈 | 松冈知穗 | 黑川叶月 | 山口夕辉 | 藤江丽奈









CD作品




单曲

1. 绝灭黑发少女 | 2. Oh My God! | 3. 纯情U-19 | 4. 海岸边最可爱的女孩！ | 5. Virginity | 6. 北川谦二 | 7. 我们的发现 | 8. 大葱鸭们 | 9. 高山上的苹果 | 10. 真不像我 | 11. Don't look back! | 12. 榴梿少年 | 13. Must be now | 14. 轻咬少女 | 15.我不在 | 16.除我之外的人






专辑

1. 尖端顶点之上！ | 2. 世界的中心是大阪 ～难波自治区～ | 3. 难波爱～现在、想到的事情～






数位音乐下载

1. 伊维萨女孩






参与作品





（姊妹团体组合单曲唱片C/W）：29. HA! | 34. 遇见你之后我变了 | 39.朋克摇滚 | 43.紧抓不放的青春 | 47. 午夜的逞强







（部分成员参与的姊妹组合单曲）21. Everyday、发箍 | 22. 飞翔入手 | 23. 风正在吹 | 24. 崇尚麻里子 | 25. GIVE ME FIVE! | 26. 仲夏的Sounds good! | 27. 格子花纹 | 28. UZA | 29. 永远的压力 | 30. So long! | 31. 再见自由式 | 32. 恋爱的幸运饼干 | 33. 真心电流 | 34. 倘若在梧桐树什么的 | 35. 勇往直前 | 36. 拉布拉多猎犬 | 37. 心之告示牌 | 38. 希望无限 | 39.Green Flash | 40.我们不战斗 | 41.Halloween Night | 42. 红唇Be My Baby | 43.你就是旋律 | 44.不需要翅膀  | 45. LOVE TRIP/分享幸福 | 46. High Tension | 48. 空有愿望 | 49. #就是喜欢你 | 50. 11月的脚链







（部分成员参与的姊妹组合专辑）3. 就是在这里 | 4. 1830m | 5. 未来轨迹 | 6. 这里是罗德斯岛、在这里跳吧！ | 7.0与1之间 | 8. 点时成菁












CD选拔活动





AKB48选拔总选举


第3回 | 第4回 | 第5回 | 第6回 | 第7回 | 第8回







AKB48猜拳大会


第2回 | 第3回 | 第4回 | 第5届 | 第6届









相关作品
（○为播放中）




电视节目

明星寻找太郎 | ○ 早安朝日 | 烤！香肠（日语：やかせて!ソーセージ）（真夜中爆料） | ○ 周六不行哟！ | docking48 | 原来如此！高校 | ○ AKB和××! | 难波抚子 | The猎人 | 脑力运动员 | Shakariki驻在先生 | 流行·梦露！（日语：流行りん・モンロー!） | Aruaru YY电视 | NMB48 艺人!!2 | ○ Black Million | ○ NMB和学习君 | ○ 汤婆（ユタンポ） | NMB48 艺人!!!3






广播节目

○ NMB48のTEPPENラジオ | ○ NMB48学园 | ○ 集合!MUSIC COASTER | ○ 吉本祇园花月Presents GION广播 | ○ じゃんぐるレディOh! | ○ NMB48りかとあやかのガールズ☆ト〜ク | ○ ゆいぽんとさえぴぃのおやすみNMB48 | ○ NMB48りぃちゃんのがんばり〜な〜!!






电影作品

MG-2416 | 艺人!THE MOVIE  | 道顿堀啊，让我哭泣吧! DOCUMENTARY of NMB48（日语：道頓堀よ、泣かせてくれ! DOCUMENTARY of NMB48）






游戏

AKB48家族终于推出官方音乐游戏了。









衍生组合
（○为活动中）




参加组合

NO NAME









相关条目





姐妹团体


AKB48 | SKE48 | SDN48 | HKT48 | NGT48 | STU48 | JKT48 | SNH48（重新审核状态） | BNK48 | TPE48 | MNL48







人物、企业


秋元康 | NMB48剧场 | 吉本兴业 | 京乐吉本控股 | Showtitle（日语：Showtitle） | laugh out loud! records | “为了谁”计划 | 金子刚（NMB48剧场经理） | 横山由依（AKB48集团总监督） | 茅野忍（AKB48集团服装部总负责人） | 乃木坂46







一覧


乐曲一览 | 剧场公演













分类：2012年单曲NMB48歌曲YOSHIMOTO R and C歌曲秋元康创作的歌曲隐藏分类：含有日语的条目使用未知infobox single参数的页面