何正


何正




大明



籍贯
江西临江府新淦县


出生

江西临江府新淦县


出身





弘治九年丙辰科进士





何正（？－？），字立经，江西临江府新淦县人，民籍，明朝政治人物、进士出身。
生平[编辑]
江西乡试第四十七名，后参加会试第二百三十九名。弘治九年，登进士第三甲第六十一名[1][2][3]。
曾祖父何以兰；祖父何澄碧；父亲何弘涧。母甘氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981: 2485–2490. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《明代登科录汇编》之《弘治九年进士登科录》 










查
论
编


弘治九年（1496年）丙辰科殿试金榜






第一甲
赐进士及第
共3名

朱希周 - 王　瓒 - 陈　澜






第二甲
赐进士出身
共95名

李永敷 - 李　瓒 - 顾　潜 - 陈凤梧 - 史　后 - 濮　韶 - 陈　咨 - 左　唐 - 蔡　栻 - 陆　冒
胡　献 - 张　潜 - 邹　轩 - 董天锡 - 张　玠 - 王　荩 - 翁　玉 - 王朝卿 - 皇甫录 - 周　曾
沈　纶 - 董　忱 - 王　宣 - 周　臣 - 赵　鹤 - 刘　东 - 黄　相 - 简　芳 - 张　诺 - 甘　振
陈　言 - 张　秀 - 严　经 - 吴大有 - 李嘉祥 - 张绍龄 - 吴　江 - 刘　光 - 高　节 - 刘　乔
艾　洪 - 汝　泰 - 熊　伟 - 鲍　璋 - 刘　祥 - 程　琯 - 王朝佐 - 何　诏 - 周　鼎 - 胡　键
孙　禄 - 龙　霓 - 曹　琚 - 华　㫤 - 谢　杰 - 李　珪 - 胡　玺 - 尚　衡 - 吕元夫 - 刘用中
董　恬 - 宋　毓 - 张邦瑞 - 陈　霁 - 刘思贤 - 戴　敏 - 汪　璧 - 包　泽 - 谢　麒 - 杨　褫
叶　德 - 耿　明 - 黄　昭 - 沈文华 - 李　诚 - 邓　洹 - 张凤羾 - 李　源 - 王子言 - 罗　璋
陈　言 - 王　寿 - 蔡中孚 - 韩　俊 - 李　钺 - 陈洪谟 - 孟　春 - 彭　夔 - 杨学礼 - 黄　衷
戴　达 - 李　达 - 季　春 - 贾　咏 - 何　俊 - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共200名

汪　伟 - 傅　习 - 徐　联 - 田　瑛 - 胡　洪 - 黎　凤 - 庄　典 - 许承芳 - 郭　郛 - 叶天爵
王　鍭 - 张　伟 - 张鸣凤 - 邵　坤 - 余　正 - 何天衢 - 刘　台 - 王孝忠 - 金　逵 - 李　玺
邵有道 - 汤　沐 - 欧阳琼 - 林　珹 - 赵士俊 - 郭东山 - 汪　循 - 陈茂烈 - 王崇献 - 杨　溢
张鸣凤 - 萧　敏 - 王　春 - 费　愚 - 弓　元 - 王九思 - 邢　昭 - 徐朝元 - 徐行庆 - 范兆祥
蒋　曙 - 张　琎 - 刘　栾 - 沈　信 - 周　霖 - 胡　道 - 杨　武 - 姚文渊 - 喻　时 - 陆　嵩
张　惟 - 傅　乾 - 宋　瑭 - 李　高 - 张弘至 - 杨　凤 - 徐　忱 - 方　崙 - 熊　吉 - 张　羽
何　正 - 寇　俭 - 陈大纪 - 翟　铨 - 吴宗周 - 汤礼敬 - 薄彦徽 - 孙　磐 - 陈　淮 - 邹　鲁
崔　玺 - 李　熙 - 黄　巘 - 吴　景 - 文　晧 - 许　赞 - 葛　浩 - 冯永固 - 赵　慰 - 周　道
陈　琳 - 张　绎 - 周　熊 - 林正茂 - 孙　焵 - 李　翔 - 袁　阳 - 刘汝为 - 黄　圻 - 徐　海
张　礼 - 陆　崑 - 张时叙 - 钱朝凤 - 安　仁 - 安　奎 - 沈　赍 - 崔　暠 - 杨　誉 - 夏　鼎
朱　谏 - 马应祥 - 詹　宝 - 李　恕 - 王　禾 - 秦　昂 - 贡安甫 - 潘　镗 - 曹来旬 - 戴　铣
余　琰 - 王　玺 - 冼　光 - 马文盛 - 马　龙 - 马　骙 - 王士昭 - 蒋　钦 - 刘　珂 - 平世用
程　材 - 韩　泽 - 赵　经 - 吴　远 - 邹　泰 - 周季邦 - 田　登 - 荀　凤 - 陈天祥 - 徐　璁
沈　恩 - 罗　凤 - 邓万斛 - 姜文魁 - 杨　玮 - 郑　阳 - 王　涣 - 曹　闵 - 杜　玧 - 刘　玉
赵　廉 - 杨　溥 - 阎　宇 - 魏　讷 - 丘　泰 - 徐　淮 - 左　辅 - 郭　经 - 冯　颙 - 熊　卓
唐　锦 - 唐　钦 - 徐　昂 - 王　琮 - 顾　璘 - 陈文试 - 姜　佐 - 郁　勋 - 薛　𨭉 - 张　拱
刘　麟 - 扈　湘 - 范　渊 - 高　宾 - 陶　谐 - 刘　瑞 - 聂　瑄 - 韩　廉 - 周　玺 - 张　昊
甯　杲 - 彭　震 - 范　璘 - 刘　溥 - 王尚宾 - 金麒寿 - 庄　𥜃 - 戴　冕 - 程　乾 - 储　秀
唐　荣 - 郑思纪 - 陈　顺 - 张　芝 - 邹　贤 - 边　贡 - 任　惠 - 李廷光 - 秦诚通 - 刘　烈
耿继玄 - 李天衢 - 王　纶 - 许　蕃 - 刘　绎 - 白　杲 - 严　泰 - 曹　琛 - 余　洙 - 童　品







前一科：弘治六年癸丑科　·　后一科：弘治十二年己未科










分类：生年不详卒年不详弘治九年丙辰科进士何姓