程宇龙
程宇龙（生卒年不详），明末官员。四川合州（今属重庆市合川区）人。
生平[编辑]
程宇龙于万历年间中举人[1]，天启二年（1622年）中式壬戌科文震孟榜进士[2]，与郑鄤、黄道周、张四知等同年。天启三年（1623年）任顺天府固安县知县。[3]
注释[编辑]


^ 《合州志·卷之十一·选举》页十：（举人）万历：程宇龙，见进士。
^ 《合州志·卷之十一·选举》页六：（进士）天启：程宇龙，壬戌。
^ 《固安县志·卷三·文献志·官师》页六：（知县）程宇龙，四川合州人，进士，三年任。


参考资料[编辑]

（中国国家图书馆藏）周澄、张乃孚 撰.《合州志》. 清嘉庆年间 刻本.
（中国国家图书馆藏）钱仲仁、王尚义 撰.《固安县志》. 民国三十一年（1942年）铅印本.




官衔


前任：
李士元
顺天府固安县知县
天启三年（1623年）上任
继任：
王陞










查
论
编


天启二年（1622年）壬戌科殿试金榜






第一甲
赐进士及第
共3名

文震孟 - 傅　冠 - 陈仁锡






第二甲
赐进士出身
共77名

张天麟 - 杨天锡 - 董中行 - 方逢年 - 万国相 - 汪乔年 - 林胤昌 - 齐心孝 - 秦士桢 - 秦　堈
刘必达 - 李绍贤 - 郭竹征 - 张方建 - 王守履 - 钱天锡 - 石万程 - 陈具庆 - 陈龙可 - 倪元璐
方一藻 - 夏时亨 - 王四聪 - 颉　鹏 - 徐申懋 - 张元玘 - 黄梦松 - 朱长世 - 邵名世 - 郑　鄤
姜玉菓 - 倪嘉庆 - 何万化 - 王　极 - 夏大儒 - 吴鸣虞 - 戴国章 - 钱敬忠 - 张有誉 - 陈调鼎
江用世 - 王　珍 - 张茂颐 - 洪周禄 - 孙士髦 - 华允诚 - 李化民 - 叶廷桂 - 李仕亨 - 陈　演
鲍自新 - 张顺孙 - 徐天凤 - 黄近朱 - 卢象昇 - 杨应宿 - 邢泰吉 - 苗胙土 - 陈　殷 - 王应豸
陈　璘 - 李日俨 - 于志舒 - 李柱明 - 崔源之 - 武献哲 - 刘先春 - 秦羽明 - 蒋德璟 - 方岳贡
南居仁 - 雷化鳞 - 黄道周 - 徐石麒 - 聂慎行 - 陈玄晖 - 张文郁 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共329名

陈献策 - 傅文龙 - 杨中极 - 王鸣玉 - 锺　炌 - 黄仲晔 - 李　柄 - 郭都贤 - 林萃芳 - 杜三策
王养廉 - 潘陈忠 - 李元鼎 - 寿成美 - 姚昌箓 - 禹好善 - 朱又焕 - 许其进 - 王万金 - 何闳中
王继廉 - 王　征 - 汪秉忠 - 张士范 - 简钦文 - 史　𡎊 - 金肇元 - 罗元宾 - 陈维新 - 谢德溥
孟国祚 - 李长春 - 许世荩 - 姚士恒 - 宋　贤 - 水佳胤 - 沈匡济 - 谭昌应 - 陈廷谟 - 解学夔
王永吉 - 梁凤翔 - 刘　镐 - 张四知 - 贾元勋 - 唐显悦 - 黄宗昌 - 陈民情 - 朱　陛 - 王中陛
曹铨衡 - 何　凉 - 许成章 - 锺希颜 - 乔　淳 - 陈国器 - 姚孙榘 - 王　铎 - 王毓仁 - 朱慎䤰
郑之玄 - 胡　权 - 李可植 - 李若琳 - 孙肇兴 - 张允恭 - 沈兆甲 - 姚　恭 - 王家彦 - 闵心镜
潘士秀 - 马思理 - 杨兆升 - 高赍明 - 黄　烱 - 屈可伸 - 焦觐祖 - 何允中 - 徐尚勋 - 顾国宝
卢兆龙 - 龚守忠 - 傅永淳 - 张毓泰 - 王一鹗 - 陈　琯 - 魏自滋 - 曹　暹 - 张　堪 - 康姬鼎
汪始亨 - 张鼎延 - 潘士遴 - 倪嘉善 - 吴应诏 - 赵君邻 - 邓启隆 - 吴执御 - 万邦宁 - 钱允鲸
李鸣春 - 胡敬辰 - 毛舜岳 - 臧尔令 - 李师沆 - 程宇龙 - 毛羽健 - 戈允礼 - 张国经 - 曹可明
朱道光 - 胡福弘 - 黄缵祖 - 吴柔思 - 王　宏 - 萧奕辅 - 王裕心 - 刘日曦 - 王国训 - 杨玉珂
杨行恕 - 朱　纯 - 顾光祖 - 张绍龄 - 刘轩孺 - 唐绍尧 - 林　玄 - 赖万耀 - 李　梴 - 靖科元
李希揆 - 沈应明 - 李　嵩 - 冯明玠 - 郁成治 - 刘汉儒 - 潘有功 - 谭性学 - 李中正 - 赵怀玉
王相说 - 刘令誉 - 任光谞 - 梁子墦 - 徐时泰 - 冯元飚 - 谭鹍禩 - 饶　京 - 顾一让 - 窦　星
陈赞化 - 陈梦珫 - 龙文光 - 高钦舜 - 钱忠爱 - 王　都 - 刘养粹 - 张茂梧 - 杜羲年 - 张国维
路名区 - 王启元 - 申为宪 - 徐日炅 - 王应斗 - 谭文化 - 何望海 - 孙止孝 - 姜兆张 - 任一鸣
胡承谟 - 尹　洗 - 韩　相 - 田时震 - 李廷龙 - 薛邦瑞 - 张昂之 - 王述善 - 陈三重 - 张第元
戴　相 - 黄　昌 - 毕生辉 - 沈希韶 - 骆方玺 - 祝　徽 - 靳于统 - 邢大忠 - 朱之俊 - 邓来鸾
熊胤震 - 盛兴唐 - 张鹏翀 - 严尔珪 - 聂文麟 - 许国翰 - 冯来聘 - 张定志 - 施台臣 - 王国祚
李　兆 - 郭捍城 - 史缵烈 - 顾其国 - 马如蛟 - 王　芋 - 杨　鸿 - 谢秉谦 - 骆先觉 - 冯　杰
张三谟 - 赵奇猷 - 郭建邦 - 万　鹏 - 王道直 - 梁元柱 - 刘彝鼎 - 余一鹍 - 伍承载 - 刘光沛
廖大亨 - 敖荣继 - 白联芳 - 李春旺 - 李世祺 - 龚一程 - 董学益 - 胡　澥 - 田　吉 - 吴　玉
黄孙茂 - 俞乔桂 - 陈　盟 - 张䱋化 - 孙之獬 - 孟兆祥 - 李虞夔 - 李之椿 - 文安之 - 祁彪佳
高可法 - 陈乾阳 - 冯可宾 - 刘调羹 - 车梦瑶 - 刘景耀 - 田景猷 - 任赞化 - 李明睿 - 张镜心
王　讷 - 黄元功 - 赵洪范 - 蔡自强 - 王应泰 - 谭汝伟 - 邹毓祚 - 李大受 - 罗世锦 - 马逢造
孙征兰 - 贾明佺 - 顾懋勋 - 潘　倬 - 吴麟征 - 周瑞豹 - 张必大 - 宋之儁 - 赵映斗 - 王　猷
郭慎独 - 赵京仕 - 王懋学 - 孔闻謤 - 李　完 - 韩　谦 - 许士柔 - 吴大朴 - 汤本沛 - 刘席民
提　桥 - 季寓庸 - 徐成治 - 倪元珙 - 文士昂 - 邓天伦 - 杜其初 - 刘士祯 - 陈昌文 - 李玉华
孙景燿 - 亓之伟 - 许国士 - 梁应材 - 徐大仪 - 祁逢吉 - 王光贲 - 吴之屏 - 蔡茂春 - 曹廷辅
裴君赐 - 莫与齐 - 盛民衡 - 朱国栋 - 李瑞春 - 刘一鹤 - 赵继鼎 - 王懋学 - 韩之良 - 张　鐩
乔可聘 - 李一献 - 冯上宾 - 吴道昌 - 邵建策 - 孔闻诗 - 萧士玮 - 张所习 - 屠存仁 - 吴振缨
李宗著 - 薛　坤 - 邓　𨥺 - 郭　广 - 汤启烺 - 柴挺然 - 黄　锦 - 王锡衮 - 傅朝佑 - －－－







前一科：万历四十七年己未科　·　后一科：天启五年乙丑科










分类：天启二年壬戌科进士明朝固安县知县合州人程姓生年不详卒年不详