潞田镇


潞田镇


概览


国家
 中华人民共和国


上级行政区
万安县


行政区类型
行政建制镇


行政区划代码
36 08 28 106


村级区划单位数
11


- 社区数
1


- 行政村数
10


地理、人口、经济


坐标
26°32′26″N 114°36′15″E﻿ / ﻿26.54052°N 114.60405°E﻿ / 26.54052; 114.60405坐标：26°32′26″N 114°36′15″E﻿ / ﻿26.54052°N 114.60405°E﻿ / 26.54052; 114.60405


电话区号
+86 


时区
UTC+8（北京时间）



潞田镇，是中华人民共和国江西省吉安市万安县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
潞田镇下辖以下地区：[2]
潞田社区、潞田村、寨下村、田心村、高坑村、下石村、读堂村、银塘村、邹江村、东村和楼下村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：万安县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：潞田镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


万安县行政区划







行政隶属：中华人民共和国江西省吉安市






镇



芙蓉镇
五丰镇
枧头镇
窑头镇
百嘉镇
高陂镇
潞田镇
沙坪镇
夏造镇








乡



罗塘乡
弹前乡
武术乡
宝山乡
涧田乡
顺峰乡
韶口乡








类似乡级单位



万安县工业园
万安县麻源垦殖场









参见：江西省乡级以上行政区列表











分类：吉安市乡镇万安县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品