凤陵乡


凤陵乡


概览


国家
 中华人民共和国


上级行政区
仁寿县


行政区类型
乡


行政区划代码
51 14 21 299


村级区划单位数
9


- 社区数
0


- 行政村数
9


地理、人口、经济


坐标
29°49′52″N 104°15′27″E﻿ / ﻿29.8312°N 104.25758°E﻿ / 29.8312; 104.25758坐标：29°49′52″N 104°15′27″E﻿ / ﻿29.8312°N 104.25758°E﻿ / 29.8312; 104.25758


电话区号
+86 


时区
UTC+8（北京时间）



凤陵乡，是中华人民共和国四川省眉山市仁寿县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
凤陵乡下辖以下地区：[2]
坪园村、锦泉村、蓼叶村、东华村、龙马村、尖石村、九龙村、文兴村和天星村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：仁寿县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：凤陵乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


仁寿县行政区划







行政隶属：中华人民共和国四川省眉山市






镇



文宫镇
禾加镇
龙马镇
方加镇
文林镇
大化镇
高家镇
中农镇
禄加镇
宝飞镇
彰加镇
慈航镇
汪洋镇
钟祥镇
始建镇
满井镇
富加镇
龙正镇
黑龙滩镇
清水镇
视高镇
北斗镇
兴盛镇








乡



于丞乡
青岗乡
古佛乡
板燕乡
石咀乡
藕塘乡
玉龙乡
合兴乡
促进乡
鸭池乡
双堡乡
河口乡
板桥乡
元通乡
向家乡
里仁乡
兆嘉乡
宝马乡
珠嘉乡
鳌陵乡
观寺乡
中岗乡
龙桥乡
曲江乡
城堰乡
谢安乡
新店乡
天峨乡
识经乡
凤陵乡
涂加乡
四公乡
松峰乡
曹家乡
景贤乡
农旺乡
洪峰乡









参见：四川省乡级以上行政区列表











分类：眉山市乡镇仁寿县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品