乌尤尼


乌尤尼


城市



街上市场景观










乌尤尼





位置


经纬度: 20°28′12″S 66°50′50″W﻿ / ﻿20.47000°S 66.84722°W﻿ / -20.47000; -66.84722坐标：20°28′12″S 66°50′50″W﻿ / ﻿20.47000°S 66.84722°W﻿ / -20.47000; -66.84722


国家
 玻利维亚


玻利维亚行政区划
波托西省


省
安东尼奥奎加罗省


市
乌尤尼市


州
乌尤尼州


人口（2012年）


 • 总计
10,460


 • 民族
克丘亚人、艾马拉人


时区
GMT-4


乌尤尼（艾马拉语：Uyuni）是玻利维亚的城镇，由波托西省负责管辖，位于该国西南部。2012年人口约10,460。该地附近有世界上最大的盐沼：乌尤尼盐沼。“Uyu”在艾马拉语表示围篱、工场、墓地等意思，“ni”则表示所有权人的后缀词语。两者合并所代表的意思是“某人的围篱”。



目录


1 简介
2 交通
3 观光

3.1 铁路列车墓地
3.2 乌尤尼盐沼


4 相片
5 气候
6 参考资料
7 外部链接



简介[编辑]
乌尤尼以贸易站的身份始建于1890年，镇上有着一条市场长街。乌尤尼座落于海拔3,700米（12,100英尺）的广袤平原之上，东边有多座高山。
该地的农业并不发达，因为水源稀缺且盐度极高。今日，因附近有世界上最大的盐沼：乌尤尼盐沼，使得镇上的收入来源主要以观光为主。乌尤尼每年接待超过60,000名世界各地的旅客。该地也是玻利维亚和智利两地的商业、运输往来要道，市区内设有移民局和海关。
交通[编辑]
乌尤尼因其铁道线路成为玻利维亚边境的交通枢纽。市区内有四条铁路线交会，分别来自拉巴斯、卡拉马（智利）、波托西和比亚松。[1]
公路方面则可通往奥鲁罗、拉巴斯、苏克雷、比亚松和奥亚圭等地。
邻近也有约亚安地纳机场可供搭乘。[2]
观光[编辑]
铁路列车墓地[编辑]
乌尤尼其中一个知名观光景点是旧式铁路列车的墓地，该处位于市区外3公里处。旧时，乌尤尼作为运输玻利维亚内地开采矿物前往太平洋港岸的中继站，有许多铁道相连接。19世纪末期，列车由英国和玻利维亚铁路公司所赞助的英国工程师所建造，使得聚积的人口在乌尤尼形成了一个小社区。铁路在1888年至1892年间建造。此计划被当时的波利维亚总统阿尼赛托·阿尔塞大力鼓吹，他认为好的运输系统可带给国家繁荣前景，但却时常受到当地美洲原住民的阻挠，因为他们认为这影响了他们的日常生活。后来，铁路常被开采公司作为运送矿物之用。1940年代，矿产耗竭连带使得矿业崩解。许多铁路列车因而被丢弃在当地，任其腐朽。当地人民也有兴建成博物馆的呼声，但并无下文。[3]





铁路列车墓地


乌尤尼盐沼[编辑]
主条目：乌尤尼盐沼
位于玻利维亚西南部的乌尤尼附近，是世界最大的盐沼，东西长约250公里，南北宽约100公里，面积达10,582平方公里，盛产岩盐与石膏。[4]
相片[编辑]
铁道相关摄影相片。


































气候[编辑]


乌尤尼气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
37
(99)
32
(90)
30
(86)
28
(82)
23
(73)
21
(70)
20
(68)
22
(72)
22
(72)
30
(86)
36
(97)
33
(91)
37
(99)


平均低温​℃（℉）
1
(34)
1
(34)
−1
(30)
−7
(19)
−13
(9)
−13
(9)
−11
(12)
−12
(10)
−1
(30)
−8
(18)
−3
(27)
−1
(30)
−6
(21)


历史最低温​℃（℉）
−6
(21)
−7
(19)
−12
(10)
−17
(1)
−22
(−8)
−18
(0)
−20
(−4)
−21
(−6)
−18
(0)
−12
(10)
−12
(10)
−10
(14)
−22
(−8)


平均降雨量​㎜（英⁠寸）
70
(2.76)
40
(1.57)
10
(0.39)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
30
(1.18)
150
(5.91)


平均降雨日数​
4
3
1
0
0
0
0
0
0
0
0
2
10


平均相对湿度​（％）
48
52
48
48
38
42
35
34
31
30
35
39
40


来源：Weatherbase [5]


参考资料[编辑]


^ Getting there & away. 2013-07-24. 
^ How to get to Uyuni. 2013-07-24. 
^ David Atkinson. Bolivia: The Bradt Travel Guide. Bradt Travel Guides. 2007: 170. ISBN 978-1-84162-165-4. 
^ Salar de Uyuni - A Spectacular Sea of Salt. 2013-07-24. 
^ Climate Statistics for Uyuni, Bolivia. [2013/7/24.].  请检查|access-date=中的日期值 (帮助)


外部链接[编辑]

乌尤尼市官网
乌尤尼街道照片集
乌尤尼天气
乌尤尼旅游资讯





分类：玻利维亚城市隐藏分类：引文格式1错误：日期维基数据存在坐标数据的页面含有非中文内容的条目