王邦俊


王邦俊




大明



籍贯
陕西延安府鄜州


出生

陕西延安府鄜州


出身





万历二年甲戌科进士





王邦俊（？－？），字士贤，陕西延安府鄜州人，民籍，明朝政治人物、进士出身。
生平[编辑]
陕西乡试第四十六名，后参加会试第二百七十三名。万历二年，登进士第三甲第一百四十一名[1][2][3]。
曾祖父王恕；祖父王凤仪，曾任监生；父亲王澜，曾任岁贡生。母雷氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《万历二年甲戌科登科录》 










查
论
编


万历二年（1574年）甲戌科殿试金榜






第一甲
赐进士及第
共3名

孙继皋 - 余孟麟 - 王应选






第二甲
赐进士出身
共70名

支可大 - 周希贤 - 王　泮 - 孙　矿 - 沈　璟 - 马　慥 - 陆　檄 - 林缵振 - 萧景训 - 萧应宫
吴　显 - 陈大统 - 薛道生 - 管大耀 - 陈九叙 - 佘毅中 - 雷应志 - 王　任 - 吴同春 - 石元麟
陈梦庚 - 谢　裘 - 张振先 - 蔡干釜 - 余国宾 - 徐元春 - 陈国华 - 苏希栻 - 容若玉 - 王　录
王家栋 - 马鸣銮 - 陈邦彦 - 陶允宜 - 陈述龄 - 汪应蛟 - 许一星 - 陈嘉宾 - 谢　诏 - 张之屏
万文卿 - 刘孟雷 - 韩　济 - 邹迪光 - 洪有声 - 赵以康 - 朱期至 - 蔡惟亨 - 傅作雨 - 范可奇
蒋三近 - 李　鋕 - 朱　应 - 陈　瑛 - 王　桥 - 张一坤 - 孙　星 - 周宗礼 - 黄凝道 - 李时芳
张国辅 - 张时亨 - 吴中谦 - 林乔楠 - 詹思谦 - 王道纯 - 朱　衣 - 杨以忠 - 李良柱 - 李三才






第三甲
赐同进士出身
共226名

陈　朴 - 雷士桢 - 颜　素 - 牛惟炳 - 易以巽 - 孙　旬 - 杨四知 - 苏　雨 - 曹一夔 - 王问卿
范世美 - 黄时雨 - 魏允孚 - 夏应星 - 李多见 - 常居敬 - 史元熙 - 黄师颜 - 王见宾 - 何　矿
马　贯 - 沈孟化 - 王炳璿 - 贺一孝 - 郑　皋 - 许　铤 - 韩志道 - 马翰如 - 王　职 - 陈九成
郭惟贤 - 尹应元 - 刘　金 - 陈扬产 - 姜　召 - 陈嘉策 - 沈　鈇 - 翁仲益 - 陈王庭 - 胡希舜
张云翱 - 曾梦鳌 - 何允升 - 林鸣盛 - 于　翰 - 敖　选 - 陈正谊 - 姚德重 - 曾士彦 - 李　坤
郭衢阶 - 李际春 - 刘三宅 - 查　伟 - 蔡时鼎 - 林兆珂 - 李承志 - 杨时馨 - 陈　谏 - 顾连璧
王　儒 - 何起凤 - 倪三绶 - 任甲第 - 龚一清 - 韩国桢 - 宋万业 - 毛　在 - 吴中传 - 杨俊士
游　朴 - 陈与郊 - 留震臣 - 蔡国柄 - 谭希思 - 南宪仲 - 龚锡爵 - 田　蕙 - 冯　露 - 王　开
王凤竹 - 李化龙 - 刘弘道 - 王　言 - 王国宾 - 俞良史 - 吴　谦 - 谢　杰 - 周梦旸 - 顾尔行
吴应奎 - 王景星 - 林民止 - 陈　济 - 徐师张 - 张世则 - 张汝贤 - 朱　让 - 王毓阳 - 黄　门
张廷榜 - 廖恒吉 - 唐伯元 - 杨　楫 - 王三宅 - 李宗鲁 - 伍　让 - 朱翰臣 - 孙　健 - 王致中
李以谦 - 舒邦儒 - 陈　绅 - 董继祖 - 李士达 - 吴　定 - 卓世彦 - 郑　材 - 李得祐 - 周弘禴
王三余 - 顾梦鲤 - 程有守 - 范　涞 - 陈正谟 - 杨瑞云 - 黄道瞻 - 余启元 - 朱正色 - 田大年
陈应芳 - 陈一鲂 - 陈奇谋 - 沈汝梁 - 赵惟鱼 - 陈文炅 - 蔡梦说 - 高　梅 - 李　杜 - 何思登
王邦俊 - 叶　遵 - 李好问 - 韩萃善 - 黄云龙 - 司马祉 - 李进道 - 王　价 - 徐　待 - 顾起淹
李廷彦 - 朱熙洽 - 熊梦兆 - 赵秉忠 - 刘　美 - 李学诗 - 张佐治 - 刘懋中 - 朱道南 - 詹启东
饶廷锡 - 孙　兖 - 秦应骢 - 戈大本 - 刘汝桂 - 江　铎 - 丁汝谦 - 姚士观 - 阎　芹 - 李　采
刘朝噩 - 刘士忠 - 张　珩 - 胡桂芳 - 王国祚 - 范守巳 - 赵南星 - 陈　勗 - 陈于阶 - 杨廷相
杜希鹏 - 邢　侗 - 支大纶 - 王懋中 - 傅好礼 - 何　倬 - 王继明 - 张名藩 - 边有猷 - 陈　相
萧大才 - 高　萃 - 黄体干 - 金　和 - 丁懋建 - 李尧民 - 马　洛 - 屈　灼 - 罗应兆 - 董廷策
周　诗 - 文在中 - 姚三让 - 田时秀 - 刘腾霄 - 褚　顺 - 倪　涷 - 吴仕诠 - 梁　鹏 - 胡汝宁
李臣之 - 杨寅秋 - 吴　澋 - 李大嘉 - 任养心 - 梁必强 - 赫　瀛 - 郝国章 - 阮子孝 - 张梦蟾
张问达 - 袁应祺 - 嵇应科 - 方　范 - 郭性之 - 贡靖国 - －－－ - －－－ - －－－ - －－－







前一科：隆庆五年辛未科　·　后一科：万历五年丁丑科










分类：生年不详卒年不详万历二年甲戌科进士王姓