雀儿山







雀儿山



雀儿山，拍摄于新路海风景区，照片前的湖泊为甘海子



海拔
6,168 m


地点









雀儿山





雀儿山的位置


地点
中国四川


座标
31°46′52″N 99°02′30″E﻿ / ﻿31.78111°N 99.04167°E﻿ / 31.78111; 99.04167坐标：31°46′52″N 99°02′30″E﻿ / ﻿31.78111°N 99.04167°E﻿ / 31.78111; 99.04167


攀山


首次登顶
1988年


雀儿山（藏语称措拉，意为大鸟羽翼）是位于中国四川省甘孜藏族自治州境内的一条山脉，属于横断山脉北部沙鲁里山的余脉。雀儿山位于青藏高原的东南缘，呈西北东南走向，北衔莫拉山，南接沙鲁里山。同名主峰（藏语称绒峨扎峰）位于山脉南段，海拔6168米。由于主峰突兀于周围十座5500米的群峰之上，显得主峰特别高峻挺拔，故有“爬上雀儿山，鞭子打着天”之说。川藏公路北线（317国道）就从主峰北坡穿过，该路段有川藏线“第一高”、“第一险”之称。雀儿山隧道于2012年9月动工，2017年9月26日建成通车[1]。
攀登历史[2][编辑]

1988年9月24日和25日由中国地质大学（武汉）和日本神户大学组成的联合登山队的 10 人分两批沿北坡首次登顶雀儿山。
1997年，一直来自英国的登山队登顶。
2002年8月，两名韩国人登顶。
2003年7月，来自四川成都的刃脊探险登山队有六人成功登顶。
2006年7月8日和9日，清华大学登山队两批共8名学生成功登顶此峰。


参考[编辑]

^ 四川新闻网，世界第一高海拔隧道2017年通车 5分钟飞跃雀儿山
^ 绿人网





分类：中国山脉四川地理隐藏分类：维基数据存在坐标数据的页面