马里安·卢普


马里安·卢普
Marian Lupu








摩尔多瓦总统
代理


任期
2010年12月30日－2012年3月16日


总理
Vlad Filat


前任
Vlad Filat (代理)


继任
尼古拉·蒂莫夫蒂


 摩尔多瓦议长


任期
2010年11月30日－2015年1月23日


前任
米哈伊·金普


任期
2005年3月24日－2009年5月5日


前任
Eugenia Ostapciuc


继任
Ivan Călin (代理)


个人资料


出生
(1966-06-20) 1966年6月20日（51岁）
 苏联
 摩尔达维亚苏维埃社会主义共和国伯尔兹
(现 摩尔多瓦)


国籍
 摩尔多瓦


政党
共产党 (1991年以前)
共产党人党 (1993–2009)
民主党 (2009–现在)


其他政党
欧洲一体化联盟 (2009–现在)


母校
国立摩尔多瓦大学
莫斯科国际关系学院


马里安·卢普 (Marian Lupu，1966年6月20日-)是一名摩尔多瓦政治家，他自2010年11月30日起担任摩尔多瓦议会议长至2015年1月23日。
参考资料[编辑]

外部链接[编辑]



维基共享资源中相关的多媒体资源：马里安·卢普



Moldova's turncoat president?[失效链接]



官衔


前任：
Vlad Filat
代理
摩尔多瓦总统
代理
2010–2012
继任：
Nicolae Timofti






分类：1966年出生摩尔多瓦代总统摩尔多瓦政治人物摩尔多瓦副总理摩尔多瓦正教徒在世人物摩尔多瓦国立大学校友摩尔多瓦经济学家摩尔多瓦议会议长隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据相同带有失效链接的条目