八岭山镇


八岭山镇


概览


国家
 中华人民共和国


上级行政区
荆州区


行政区类型
行政建制镇


行政区划代码
42 10 03 103


村级区划单位数
17


- 社区数
1


- 行政村数
13


地理、人口、经济


坐标
30°24′16″N 112°06′10″E﻿ / ﻿30.40448°N 112.10276°E﻿ / 30.40448; 112.10276坐标：30°24′16″N 112°06′10″E﻿ / ﻿30.40448°N 112.10276°E﻿ / 30.40448; 112.10276


电话区号
+86 


时区
UTC+8（北京时间）



八岭山镇，是中华人民共和国湖北省荆州市荆州区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
八岭山镇下辖以下地区：[2]
杨场社区、新场村、北湖桥村、太平村、朱家岭村、石马村、马跑泉村、王场村、马店村、三桥村、新湾村、杨场村、童桥村、铜岭村、三中渔场、八岭山茶场和八岭山林场。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：荆州区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：八岭山镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


荆州区行政区划







行政隶属：中华人民共和国湖北省荆州市






街道



西城街道
东城街道
城南街道








镇



纪南镇
川店镇
马山镇
八岭山镇
李埠镇
弥市镇
郢城镇








类似乡级单位



太湖港管理区
菱角湖管理区









参见：湖北省乡级以上行政区列表











分类：荆州市乡镇荆州区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品