泰伦·卢









泰伦卢
Tyronn Lue


Lue with the Cavaliers in 2016



克利夫兰骑士


位置
主教练


联盟
NBA


个人资料


出生
(1977-05-03) 1977年5月3日（40岁）
[[]]


国籍
American


登录身高
6英尺0英寸（1.83米）


登录体重
175磅（79千克）


职业资料


高中
Raytown (Raytown, Missouri)


大学
内布拉斯加州大学 (1995–1998)


NBA选秀
1998年 / 第1轮 / 第23排名


被丹佛掘金选中


职业生涯
1998–2009


位置
控球后卫


号码
10


教练生涯
2009–至今


生涯历史


球员时期：


1998–2001
洛杉矶湖人


2001–2003
华盛顿奇才


2003–2004
奥兰多魔术


2004
休斯敦火箭


2004–2008
亚特兰大老鹰


2008
达拉斯小牛


2008–2009
密尔沃基雄鹿


2009
奥兰多魔术


教练时期：


2009–2013
波士顿凯尔特人助理教练


2013–2014
洛杉矶快船助理教练


2014–2016
克利夫兰骑士助理主教练


2016–present
克利夫兰骑士


生涯焦点与奖项



球员时期:

2× NBA总冠军 (2000, 2001)
First-team All-Big 12 (1998)
Second-team All-Big 12 (1997)
No. 10 retired by the University of Nebraska

教练时期:

NBA总冠军 (2016)
NBA明星队赛主教练(东部) (2016)




NBA生涯数据


得分
4,710 (8.5 ppg)


篮板
943 (1.7 rpg)


助攻
1,727 (3.1 apg)


资料 at Basketball-Reference.com





泰伦·贾玛尔·卢（Tyronn Jamar Lue，1977年5月3日－），通常称为泰伦·卢，美国前职业篮球运动员，场上位置组织后卫。目前担任克利夫兰骑士主教练。
泰伦·卢出生于密苏里州墨西哥，大学就读于内布拉斯加大学。1998年在选秀中于首轮第23位被丹佛掘金队选中，旋即被送往洛杉矶湖人队。
在湖人的前两个赛季，泰伦·卢表现并不突出，经常受伤病困扰的他一次也没有入选湖人的NBA季后赛名单。但是在2001年，由于其身高和位置都与潜在的决赛对手费城76人队的当家球星阿伦·艾弗森相同，故而在准备训练中扮演假想敌。在当年的NBA总决赛中，科比·布莱恩特和布莱恩·肖对艾弗森的轮流防守效果很差，被后者轻取30分以上。于是教练菲尔·杰克逊派出秘密武器泰伦·卢盯防艾弗森，初期效果很好，由于泰伦·卢始终面向艾弗森并不看球，所以艾弗森很难摆脱纠缠，接球和出手都十分勉强。在比赛最后焦灼时期，艾弗森恢复了手感，帮助球队奠定了胜局。一个经典镜头是，卢防守阿伦·艾弗森底角投篮时失去平衡摔倒在地上，被投进关键球的阿伦·艾弗森从膝上跨过。虽然输掉了第一场，但教练并没有放弃泰伦·卢防守阿伦·艾弗森的技战术，湖人队也连扳4场获得总冠军。
一防成名后的泰伦·卢，由于功能过于单一而没能继续留在湖人，先是转投华盛顿奇才队，后又先后效力于奥兰多魔术队、休斯敦火箭队、亚特兰大鹰队和萨克拉门托国王队。2008年3月，鲁同达拉斯小牛队签约。
骑士队在2016年1月23日开除主教练布拉特之后，随即提拔队内首席助理教练泰伦-卢成为新任主教练。卢已经就主教练一职和骑士达成了一份为期三年总价值超过950万的协议。
2016年6月20日，由泰伦·卢担任主教练的克利夫兰骑士队在NBA总决赛中4:3战胜了金州勇士队，他就此成为继史蒂夫·科尔后NBA历史上第二位菜鸟赛季就夺冠的主教练。
骑士已经和主教练泰伦-卢达成5年3500万的续约协议。他唯一有争议跟两位名教练相同．要依靠三巨头才把带队成绩带不错，调度和轮换非常保守，



目录


1 NBA career statistics

1.1 Regular season
1.2 Playoffs


2 主教练战绩
3 外部链接



NBA career statistics[编辑]


篮球数据缩写说明


GP
出场次数
GS
首发次数
ORB
前场篮板
ORPG
场均前板


MP
总上场时间
MPG
场均上场时间
DRB
后场篮板
DRPG
场均后板


FG
投篮命中
FGA
投篮出手
FG%
投篮命中率
TRB
篮板球
RPG
场均篮板


3P
三分命中
3PA
三分出手
3P%
三分命中率
AST
助攻
APG
场均助攻


2P
两分命中
2PA
两分出手
2P%
两分命中率
STL
抢断
SPG
场均抢断


FT
罚球命中
FTA
罚球出手
FT%
罚球命中率
BLK
盖帽
BPG
场均盖帽


TOV
失误
PF
犯规
粗体
最高纪录
PTS
得分
PPG
场均得分


Regular season[编辑]


†
Denotes seasons in which Lue won an NBA championship




年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


1998–99
洛杉矶湖人
15
0
12.5
.431
.438
.571
.4
1.7
.3
.0
5.0


1999–00†
洛杉矶湖人
8
0
18.3
.487
.500
.750
1.5
2.1
.4
.0
6.0


2000–01†
洛杉矶湖人
38
1
12.3
.427
.324
.792
.8
1.2
.5
.0
3.4


2001–02
华盛顿奇才
71
0
20.5
.427
.447
.762
1.7
3.5
.7
.0
7.8


2002–03
华盛顿奇才
75
24
26.5
.433
.341
.875
2.0
3.5
.6
.0
8.6


2003–04
奥兰多魔术
76
69
30.7
.433
.383
.771
2.5
4.2
.8
.1
10.5


2004–05
休斯敦火箭
21
3
22.8
.393
.333
.778
1.9
2.8
.4
.0
6.0


2004–05
亚特兰大老鹰
82
82
39.2
.564
.464
.901
2.2
5.4
0.5
0.0
13.5


2005–06
亚特兰大老鹰
51
10
24.2
.459
.457
.855
1.6
3.1
.5
.1
11.0


2006–07
亚特兰大老鹰
56
17
26.6
.416
.348
.883
1.9
3.6
.4
.0
11.4


2007–08
亚特兰大老鹰
33
3
17.1
.439
.435
.857
1.2
1.8
.3
.0
6.8


2007–08
达拉斯小牛
17
0
10.1
.474
.529
.250
.8
.9
.0
.1
3.8


2008–09
密尔沃基雄鹿
30
0
13.1
.454
.467
.750
1.2
1.5
.2
.0
4.7


2008–09
奥兰多魔术
14
0
9.2
.395
.353
.667
.8
1.0
.1
.0
3.0


生涯

554
173
22.7
.437
.391
.829
1.7
3.1
.5
.0
8.5


Playoffs[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


1999†
洛杉矶湖人
3
0
11.0
.412
.000
.000
.7
2.0
.7
.0
4.7


2001
洛杉矶湖人
15
0
8.7
.345
.385
.800
.7
.7
.8
.1
1.9


2008
达拉斯小牛
2
0
1.0
.000
.000
.000
.5
.5
.0
.0
.0


2009
奥兰多魔术
1
0
4.0
1.000
1.000
.000
.0
.0
.0
.0
5.0


生涯

21
0
8.1
.388
.375
.800
.6
.8
.7
.0
2.3


主教练战绩[编辑]


队伍
赛季
常规赛
季后赛


比赛
胜
负
胜率
排名
比赛
胜
负
胜率
结果


克利夫兰骑士
2015-16
41
27
14
.659
1
21
16
5
.762
赢得NBA总冠军


克利夫兰骑士
2016-17
82
51
31
.622
2
18
13
5
.722
总决赛失利


总计
123
78
45
.634

39
29
10
.744



外部链接[编辑]

NBA.com Profile - Tyronn Lue
Current Stats
More Current Stats










查
论
编


洛杉矶湖人 1999-2000赛季NBA总冠军









2 德里克·费舍尔
3 德文·乔治
4 罗恩·哈珀
5 罗伯特·霍里
8 科比·布莱恩特 (副队长)
10 泰伦·卢
16 约翰·塞利
17 里克·福克斯
20 布莱恩·肖
34 沙奎尔·奥尼尔 (队长, 总决赛MVP)
40 特拉维斯·内特
41 格伦·莱斯
45 A·C·格林











主教练 菲尔·杰克逊
















查
论
编


洛杉矶湖人 2000-01赛季NBA总冠军









2 德里克·费舍尔
3 德文·乔治
4 罗恩·哈珀
5 罗伯特·霍里
8 科比·布莱恩特 (副队长)
10 泰伦·卢
17 里克·福克斯
20 布莱恩·肖
34 沙奎尔·奥尼尔 (队长, 总决赛MVP)
35 马克·麦德森
40 格雷格·福斯特
54 格兰特











主教练 菲尔·杰克逊
















查
论
编


克利夫兰骑士 2015–16赛季NBA总冠军









0 凯文·乐福（队长）
1 詹姆斯·琼斯
2 凯里·欧文（队长）
4 伊曼·香珀特
5 J·R·史密斯
8 马修·德拉维多瓦
9 钱宁·弗莱
12 乔丹·麦克雷（英语：Jordan McRae）
13 特里斯坦·汤普森
14 萨沙·考恩（英语：Sasha Kaun）
20 季莫费·莫兹戈夫
23 勒布朗·詹姆斯（队长，总决赛MVP）
24 理查德·谢佛逊
30 邓台·琼斯
52 莫里斯·威廉姆斯











主教练 泰伦·卢
















查
论
编


克利夫兰骑士 历任主教练









费奇 • 艾尔贝克 • 马瑟尔曼 • 德兰尼 • 科勒蓬博格 • 戴利 • 马瑟尔曼 • 尼萨尔科 • 卡尔 • 利特尔 • 威尔肯斯 • 弗拉特罗 • 惠特曼 • 卢卡斯 • 斯马特 • 希拉斯 • 马龙 • 布朗 • 斯科特 • 布朗 • 布拉特 • 卢
















查
论
编


克利夫兰骑士 现时球员名单









0 乐福
1 罗斯
3 托马斯
4 香珀特
5 史密斯
8 弗莱
9 韦德
10 霍兰德
13 汤普森
16 奥斯曼（英语：Cedi Osman）


20 费尔德（英语：Kay Felder）
21 帕金斯
23 詹姆斯
26 科沃尔
32 格林
40 塔瓦雷斯（英语：Edy Tavares）
41 日日奇
81 卡德隆
99 克劳德











主教练: 卢
助理教练:
Boylan
德鲁
Handy
Longabardi
波西
Potapenko
















查
论
编


美国国家篮球协会联赛（NBA）主教练






东部




大西洋赛区



布拉德·史蒂文斯（波士顿凯尔特人）
肯尼·阿特金森（布鲁克林篮网）
杰夫·霍纳塞克（纽约尼克斯）
布赖特·布朗（费城76人）
德韦恩·凯西（多伦多猛龙）








中部赛区



弗莱德·霍伊博格（芝加哥公牛）
泰伦·卢（克利夫兰骑士）
斯坦·范甘迪（底特律活塞）
内特·麦克米兰（印第安纳步行者）
杰森·基德（密尔沃基雄鹿）








东南赛区



迈克·布登霍尔泽 (亚特兰大老鹰)
史蒂夫·克利福德（夏洛特黄蜂）
埃里克·斯波尔斯特拉（迈阿密热火）
弗兰克·沃格尔（奥兰多魔术）
斯科特·布鲁克斯（华盛顿奇才）











西部




西北赛区



迈克尔·马龙（丹佛掘金）
汤姆·希伯杜（明尼苏达森林狼）
比利·多诺万（俄克拉何马城雷霆）
特里·斯托茨（波特兰开拓者）
奎恩·斯耐德（犹他爵士）








太平洋赛区



史蒂夫·科尔（金州勇士）
道格·里弗斯（洛杉矶快船）
卢克·沃尔顿（洛杉矶湖人）
杰伊·特里亚诺（菲尼克斯太阳）
大卫·耶格（萨克拉门托国王）








西南赛区



里克·卡莱尔（达拉斯小牛）
迈克·德安东尼（休斯敦火箭）
J. B.·比克斯塔夫（孟菲斯灰熊）
阿尔文·金特里（新奥尔良鹈鹕）
格雷格·波波维奇（圣安东尼奥马刺）















分类：1977年出生在世人物非洲裔美国篮球运动员洛杉矶湖人队球员华盛顿奇才队球员奥兰多魔术队球员休斯顿火箭队球员亚特兰大老鹰队球员萨克拉门托国王队球员达拉斯小牛队球员克利夫兰骑士队教练隐藏分类：使用无数据行信息框模板的条目有蓝链却未移除内部链接助手模板的页面