朱阳镇


朱阳镇


概览


国家
 中华人民共和国


上级行政区
灵宝市


行政区类型
行政建制镇


行政区划代码
41 12 82 102


村级区划单位数
41


- 社区数
0


- 行政村数
41


地理、人口、经济


坐标
34°19′27″N 110°42′37″E﻿ / ﻿34.32414°N 110.71024°E﻿ / 34.32414; 110.71024坐标：34°19′27″N 110°42′37″E﻿ / ﻿34.32414°N 110.71024°E﻿ / 34.32414; 110.71024


电话区号
+86 


时区
UTC+8（北京时间）



朱阳镇，是中华人民共和国河南省三门峡市灵宝市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
朱阳镇下辖以下地区：[2]
朱阳村、果园村、后河村、梁家庄村、柿树岭村、杨家河村、运头村、阎家驮村、贾村、营里村、南庄里村、吴家垣村、卢子垣村、匣里村、董寨村、董家埝村、寺上村、西小河村、老虎沟村、石坡湾村、芋元村、周家河村、周官村、高会村、蒲阵沟村、麻林河村、犁牛河村、鱼仙河村、两岔河村、王家村、透山村、南新店村、麻家河村、双庙村、美山村、秦池村、干沟村、何家村、黑山村、大村和下河村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：灵宝市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：朱阳镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


灵宝市行政区划







行政隶属：中华人民共和国河南省三门峡市






镇



城关镇
尹庄镇
朱阳镇
阳平镇
故县镇
豫灵镇
大王镇
阳店镇
函谷关镇
焦村镇








乡



川口乡
寺河乡
苏村乡
五亩乡
西阎乡








类似乡级单位



灵宝市园艺场
涧东区管委会
涧西区管委会









参见：河南省乡级以上行政区列表











分类：三门峡市乡镇灵宝市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品