祖庵镇


祖庵镇


概览


国家
 中华人民共和国


上级行政区
鄠邑区


行政区类型
行政建制镇


行政区划代码
61 01 25 102


村级区划单位数
32


- 社区数
1


- 行政村数
31


地理、人口、经济


坐标
34°06′25″N 108°29′24″E﻿ / ﻿34.10698°N 108.49013°E﻿ / 34.10698; 108.49013坐标：34°06′25″N 108°29′24″E﻿ / ﻿34.10698°N 108.49013°E﻿ / 34.10698; 108.49013


总人口
27,642


电话区号
+86 (0)29


时区
UTC+8（北京时间）



祖庵镇，是中华人民共和国陕西省西安市鄠邑区下辖的一个乡镇级行政单位。[1]




户县祖庵镇


行政区划[编辑]
祖庵镇下辖以下地区：[2]
祖庵镇社区、北街村、南街村、东街村、西街村、李朱寨村、黄堡村、奉仙堡村、东元村、西元村、南元村、北元村、大庵村、小庵村、石佛寺村、养老宫村、菜村、庄头村、东庄村、双南村、双北村、鲁村、铺尚村、太平庄村、梁庄村、纸屯村、响桥村、北市村、城道宫村、城角村、甘水坊村和郝村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：鄠邑区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：祖庵镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


鄠邑区行政区划







行政隶属：中华人民共和国陕西省西安市






街道



甘亭街道








镇



余下镇
祖庵镇
秦渡镇
大王镇
草堂镇
蒋村镇
庞光镇
涝店镇
甘河镇
石井镇
玉蝉镇
五竹镇
渭丰镇









参见：陕西省乡级以上行政区列表











分类：西安市乡镇鄠邑区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品