国家体育场 (高雄市)


本文介绍的是位于台湾高雄市的2009年世界运动会主场馆。关于其他地方的国家体育场，请见“国家体育场”。


坐标：22°42′08″N 120°17′41″E﻿ / ﻿22.7023314°N 120.2946956°E﻿ / 22.7023314; 120.2946956

国家体育场
National Stadium

2009世运会主场馆、龙腾体育馆





基本资料


位置
 中华民国（台湾）
高雄市


座标
22°42′08.5″N 120°17′41.5″E﻿ / ﻿22.702361°N 120.294861°E﻿ / 22.702361; 120.294861


业主
高雄市政府


营运单位
国家体育场管理处（隶属高雄市体育处）


场馆设施
草地


容纳人数
共55,000[1]席
标准40,350席；保留15,000席


举办盛事
2009年世界运动会
2010年东亚足球锦标赛预赛第二轮
2017年五月天人生无限公司巡回演唱会高雄场


建筑


动工
2006年11月22日


启用
2009年5月


建筑费
新台币60亿元


建筑师
伊东丰雄


使用者


高雄市政府、教育部体育署
2009世界运动会
2010年东亚足球锦标赛预赛第二轮



国家体育场，原称世运主场馆，别称龙腾体育馆，是台湾高雄市一座综合性体育场馆，位于高雄市左营区世运大道（原中海路）和军校路口，为原行政院体育委员会﹝现教育部体育署﹞因应争取主办国际综合运动赛会及举办2009年世界运动会而筹建，委托高雄市政府工务局新建工程处办理兴建事宜，乃目前台湾最大的体育场。
国家体育场是一座开放式运动场（亦是世界第一座有开口的体育场），设置40,350席座位，可视情况增加到55,000席，为国际田径联合会（IAAF）及国际足球联合会（FIFA）一级认证标准和国际田径联合会（IAAF）一级建造标准的国际性运动场馆，也是全球第一座具有1MWp（百万瓦）太阳能发电容量的运动场（场馆屋顶使用多达8,844片太阳能模组组成）[2]。2009年世界运动会的开幕、闭幕仪式均在此场馆举行。目前也是中华台北男女足球代表队的主场之一。



目录


1 命名
2 沿革
3 在此举办的活动

3.1 体育活动
3.2 演艺活动
3.3 公益活动
3.4 宗教活动


4 图廊
5 交通方式
6 公车资讯
7 参考文献
8 外部链接



命名[编辑]
2008年10月24日，由行政院体育委员会主导的主场馆命名活动正式开始[3]，至同年11月28日结束，票选前三名为福尔摩沙、海都及龙腾，最后体委会以场馆形体为考量之下决定选出第三名的“龙腾”[4][5]，但高雄市政府对此名并不认同[6]。行政院体育委员会（今教育部体育署）于2009年6月4日接管后，改名为“国家体育场”。
沿革[编辑]
本案是采设计与施工结合模式发包，由台湾营造大厂互助营造领衔，结合在日本有丰富场馆兴筑经验的竹中工务店，与国际知名的日本建筑师伊东丰雄，和台湾的刘培森建筑师事务所参与评选，最后由此团队获选首奖。场馆由互助营造承建。场馆于2006年11月22日动工，2009年1月完工。
在世运会举行前，高雄市政府于2009年5月20日举办“2009迎接世运之夜─世运主场馆落成音乐会”以庆祝落成。世运会结束后，主场馆由行政院体育委员会接手管理[7]，并于2009年6月4日成立国家体育场管理处负责管理，与台中体育场并列为中华民国两个由中央政府直接管理的体育场馆。体育署计划把国家体育场、国家运动选手训练中心等邻近体育设施，规划为“国家体育园区”，并兴建体育博物馆。为了方便经营，高雄市政府于2011年6月1日起接管国家体育场[8]。
在此举办的活动[编辑]
体育活动[编辑]

2009年5月20日举办“2009迎接世运之夜─世运主场馆落成音乐会”
2009年世界运动会开幕式、闭幕式在此举行。
2009年世界运动会飞盘、七人制橄榄球比赛在此举行。
2009年8月，2010年东亚足球锦标赛预赛第二轮在此举行。
2010年10月8日至10月12日，2010年龙腾杯国际足球邀请赛在此举行。
2011年9月30日至10月4日，2011年龙腾杯国际足球邀请赛在此举行。
2015年3月12日，2018年世界杯资格赛亚洲区第一轮中华VS文莱第一回合。
2015年3月27至31日，2016年亚足联U23锦标赛资格赛。
2015年11月17日，2018年世界杯资格赛亚洲区第二轮中华VS伊拉克第二回合。

演艺活动[编辑]
五月天成为第一个于此开唱的乐团，先后共举行了15场售票演唱会，总观赏人数超过83万5000人。


日期
演出者
暖场嘉宾
演出名称
观赏人次
注释


2009年12月5日
五月天
不适用
D.N.A创造世界巡回演唱会
55,555
五月天成为首位在此举办售票演唱会的艺人。


2010年1月30日
Rain
暴雨传奇世界巡回演唱会
—
Rain成为第一位在此举办个人售票演唱会的海外艺人。


2012年12月8日
张惠妹
AmeiZing World Tour Live
100,000
首位连开两场之台湾歌手。


2012年12月9日


2012年12月21日
五月天
白安
诺亚方舟世界巡回演唱会
200,000
首次连续四场演唱会，观赏人次达20万人。


2012年12月22日


2012年12月30日
家家


2012年12月31日
白安


2013年12月31日
不适用
Just Rock It！就是世界巡回演唱会
110,000
—


2014年1月1日
魔幻力量


2014年12月31日
不适用
Light Up The Hope 萤火晚会
150,000
—


2015年1月2日
魔幻力量


2015年1月3日
白安


2016年8月13日
不适用
Just Rock It ！就是世界巡回演唱会
110,000
—


2016年8月14日


2017年3月18日
家家
人生无限公司巡回演唱会
220,000
此次演出为五月天全新巡演第一站。


2017年3月19日
鼓鼓


2017年3月20日


2017年3月21日
家家


公益活动[编辑]

2012年2月11日、12日，台湾世界展望会于此主办第23届饥饿三十人道救援行动大会师。
2013年2月2日、3日，台湾世界展望会于此主办第24届饥饿三十人道救援行动大会师。
2014年1月25日、26日，台湾世界展望会于此主办第25届饥饿三十人道救援行动大会师。
2015年2月7日、8日，台湾世界展望会于此主办第26届饥饿三十人道救援行动大会师。

宗教活动[编辑]

2016年11月11日、12日、13日，耶和华见证人2016特别区域大会[9][10]。

图廊[编辑]







馆外题字









馆前广场









观众席









馆内平板显示器









从观众席仰望屋顶









屋顶结构细部









兴建中的世运会主场馆，拍摄于2008年7月15日









2009年世运会期间拍摄的馆内全景图









2009年世运会闭幕后拍摄的馆内全景图




交通方式[编辑]

高雄捷运世运站
高雄市公车
高雄市公共脚踏车租赁系统：世运主场馆站

公车资讯[编辑]
参考文献[编辑]


^ http://www.worldofstadiums.com/asia/roc/national-stadium/
^ 高雄国家体育场
^ 廖德修. 世运主场馆 命名活动起跑. 中时电子报. 2008年10月24日 [2009年5月20日]. [失效链接]
^ 行政院体育委员会. 龙腾跃进－2009世运会主场馆落成典礼. 2009年5月12日 [2011年8月25日]. [失效链接]
^ 许明礼. 世运主场馆 命名活动起跑. 中国时报. 2009年5月24日 [2011年8月25日]. [失效链接]
^ 世运场馆票选名为龙腾 高市府考虑取别名. [2009-05-20]. 
^ 王淑芬. 高市府：世运结束后 主场馆由体委会接管. 中央通讯社. 2009年5月18日 [2009年5月19日]. 
^ 温兰魁. 高市府6/1接管国家体育场. 中广新闻网. 2011年5月10日 [2011年5月10日]. 
^ 陈怡慈. 暌违25年 耶和华见证人国际大会11日登场. 经济日报. 2016年11月7日 [2016年11月20日]. 
^ 吴江泉. 耶和华见证人大会 11月11日高雄登场. 中时电子报. 2016年11月8日 [2016年11月21日]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：国家体育场 (高雄市)



国家体育场[失效链接]
2009世运会主场馆[失效链接]
2009世运会主场馆新建工程（YouTube）
Dragon Stadium Taiwan（YouTube）




台湾主题
高雄主题
建筑主题
体育主题
音乐主题
足球主题
羽球主题
网球主题
田径主题






分类：台湾足球场台湾田径场高雄市体育场地国际田联一级田径场台湾之最国家体育场2009年台湾建立2009年完工体育场馆演唱会场地左营区隐藏分类：带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面使用过时图像语法的页面