华溪镇


华溪镇


//zh.wikipedia.org/wiki/File:Huaxi_Town_in_Huaning_County.jpg
华溪镇的一条街道



概览


国家
 中华人民共和国


上级行政区
云南省玉溪市华宁县


行政区类型
镇


行政区划代码
530424-005197


村级区划单位数
6


- 行政村数
6


地理、人口、经济


总面积
140.1


总人口
1.3万


其他


邮政编码
652804


电话区号
+86 (0)0877


时区
UTC+8（北京时间）


网站：华溪镇人民政府


华溪镇位于中国云南省华宁县南部，距县城29公里。全镇面积140.1平方公里，其中山地占总面积的94%，其余为河谷坝区。境内地形复杂，属亚热带气候，四季平和。年平均气温19.5°C，年平均降雨量930毫米。现全镇下辖独家村、华溪、甫甸、黑牛白、小寨、大新寨6个村委会[1]。
华溪镇是著名的柑橘生产基地，至2009年全镇种植柑橘面积1.95万亩，产量4.1万吨[2]。 坐标：24°03′N 103°01′E﻿ / ﻿24.050°N 103.017°E﻿ / 24.050; 103.017
参考资料[编辑]


^ 全镇概况. 华溪镇人民政府. 2008-09-18 [2011-09-14] （中文（中国大陆）‎）. [失效链接]
^ 华溪镇：云南蜜橘第一镇. 云南网. 2010-09-09 [2011-09-14] （中文（中国大陆）‎）. 










查
论
编


华宁县行政区划







行政隶属：中华人民共和国云南省玉溪市






街道



宁州街道








镇



盘溪镇
华溪镇
青龙镇








民族乡



通红甸彝族苗族乡









参见：云南省乡级以上行政区列表










分类：华宁县隐藏分类：带有失效链接的条目条目有永久失效的外部链接含有电话号码的条目维基数据存在坐标数据的页面