奥博克


奥博克
Obock
أوبوك‎
Hayyú












奥博克








经纬度: 11°58′N 43°17′E﻿ / ﻿11.967°N 43.283°E﻿ / 11.967; 43.283


国家
 吉布提


州
奥博克州


面积


 • 总计
2 平方公里（0.8 平方英里）


海拔
13 米（43 英尺）


人口（2015年）


 • 总计
21,000


 • 密度
11,000/平方公里（27,000/平方英里）


奥博克（法语：Obock、阿拉伯语：أوبوك‎‎、阿法尔语：Hayyú）是非洲东部国家吉布提的城市，也是奥博克州的首府，位于该国东北部的塔朱拉湾北岸，处于海平面高度，2003年人口约8,300。在2002年年底，1500名美国海军陆战队为伊拉克战争来到奥博克展开军事训练。
坐标：11°58′N 43°17′E﻿ / ﻿11.967°N 43.283°E﻿ / 11.967; 43.283
  奥博克是一个与吉布提相关的小作品。你可以通过编辑或修订扩充其内容。




分类：吉布提城市奥博克奥博克州隐藏分类：含有法语的条目含有阿拉伯语的条目维基数据存在坐标数据的页面