黄景昉
黄景昉（1596年－1662年），字可远、太樨，号东崖，福建省泉州府晋江县东石蘗谷村人。
生平[编辑]
明万历二十四年（1596年）生，七岁作《鸿雁麋鹿》。天启五年（1625年）中进士，选庶吉士。时魏忠贤专权，御史吴裕中被杖死，无人敢吊丧，唯景昉为其治丧。崇祯元年（1628年），授翰林院编修，参修《熹宗实录》。崇祯十四年（1641年），累迁至詹事兼掌翰林院事。崇祯十六年，加太子少保、户部尚书、文渊阁大学士[1]。
崇祯十六年（1643年）九月因副都御史惠世扬案被明思宗责问，致仕归里。明亡后，蛰居家乡，专心著述[2]。康熙元年（1662年），在家中去世并葬于磁灶山。
黄景昉著有《馆阁旧事》、《读史唯疑》、《宦梦录》、《经史要论》、《经史汇对》、《双声叠韵谱》、《古今明堂记》、《制词》、《东崖诗稿》、《鹿鸠咏》、《燕楚游咏》、《国史唯疑》、《馆寮十志》、《读诸家诗评》、《御览备边略》等。
参考书目[编辑]

乾隆《泉州府志》
《福建通志》

参考[编辑]


^ 清·张廷玉等，《明史》（卷251）：“黄景昉，字太稚，亦晋江人。天启五年进士。由庶吉士历官庶子，直日讲。崇祯十一年，帝御经筵，问用人之道。景昉言“近日考选不公，推官成勇、朱天麟廉能素著，乃不得预清华选。”又言“刑部尚书郑三俊四朝元老，至清无俦，不当久系狱。”退复上章论之，三俊旋获释，勇等亦俱改官。景昉寻进少詹事。尝召对，言：“近撤还监视中官高起潜，关外辄闻警报，疑此中有隐情。臣家海滨，见沿海将吏每遇调发，即报海警，冀得复留。触类而推，其情自见。”帝颔之。十四年以詹事兼掌翰林院。时庶常停选已久，景昉具疏请复，又请召还修撰刘同升、编修赵士春，皆不报。十五年（1642年）六月召对称旨，与蒋德璟、吴甡并相。明年并加太子少保，改户部尚书、文渊阁。”
^ 清·张廷玉等，《明史》（卷251）：“南京操江故设文武二员，帝欲裁去文臣，专任诚意伯刘孔昭。副都御史惠世扬迟久不至，帝命削其籍。景昉俱揭争，帝不悦，遂连疏引归。唐王时，召入直，未几，复告归。国变后，家居十数年始卒。”










查
论
编


天启五年（1625年）乙丑科殿试金榜






第一甲
赐进士及第
共3名

余　煌 - 华琪芳 - 吴孔嘉






第二甲
赐进士出身
共57名

翁鸿业 - 袁　熿 - 陆锡明 - 叶　宰 - 黄日昌 - 陆　鏊 - 孙裔蕃 - 周士登 - 王源昌 - 徐　标
董嗣谌 - 张抑之 - 江鼎镇 - 徐世荫 - 谢肇玄 - 潘允谐 - 田大本 - 黄景昉 - 潘光祖 - 林一柱
李　灿 - 陈宾盛 - 冯敬舒 - 侯峒曾 - 李建泰 - 丰　建 - 王敬锡 - 张元佐 - 庞承宠 - 刘维祯
杨汝成 - 曹应秋 - 张凤翼 - 单国祚 - 沈起津 - 唐昌世 - 朱之裔 - 魏肯构 - 李綦隆 - 刘　彦
郑廷楫 - 管玉音 - 简　敕 - 袁　楷 - 赵光抃 - 卢世㴶 - 刘孔敬 - 刘　汉 - 王廷垣 - 陈以诚
张明昌 - 陆澄原 - 何　楷 - 王梦锡 - 周光夏 - 杨　伸 - 吴道烨 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共240名

许国荣 - 陈士奇 - 林宪濩 - 黄绍杰 - 查曰俞 - 阮震亨 - 章自炳 - 宋可久 - 吴履中 - 马懋才
王瑞栴 - 刘光斗 - 徐日升 - 简文瑞 - 闪仲俨 - 张　瑶 - 沈德滋 - 白　楹 - 朱邦祈 - 卫景瑗
薛振猷 - 郭必昌 - 杨希旦 - 褚泰初 - 刘兴秀 - 周廷鑨 - 张士第 - 叶绍颙 - 路振飞 - 林先春
徐际旦 - 黄金贵 - 杨泰升 - 张鲁得 - 张维机 - 黄师夔 - 岑之豹 - 李凤鸣 - 蒋德瑗 - 吴彦方
冯云起 - 钱元悫 - 金　兰 - 王士誉 - 陈文瑞 - 叶绍袁 - 王秉鉴 - 陈四宾 - 李　模 - 徐之垣
许光岳 - 赵秉衡 - 陈元钦 - 沈斯栋 - 庄尹辰 - 雷起龙 - 郑之尹 - 程　楷 - 李　昌 - 来方炜
叶廷秀 - 陶起虞 - 吴南灏 - 李国俊 - 耿胤楼 - 王尔玉 - 张宏德 - 朱兆柏 - 陈　瑸 - 赵振基
牟道行 - 王道纯 - 王之良 - 周　倜 - 万元吉 - 曹履泰 - 宋　权 - 刘在朝 - 王之晋 - 李之芬
张宸极 - 崔泌之 - 李右谠 - 张聚秀 - 吴弘恭 - 李虚白 - 王绩灿 - 薛文江 - 骆天闲 - 谢三宾
王肇对 - 崔及第 - 成　勇 - 张盛美 - 刘若金 - 王万象 - 郑友玄 - 王永吉 - 郭绍仪 - 汤一湛
包虞廷 - 钱弘谟 - 周士琦 - 钱受益 - 万永康 - 蔡如蕙 - 赵志孟 - 孙　晋 - 夏梦祯 - 米助国
姜思睿 - 郭维经 - 秦毓秀 - 尹明翼 - 贺　鼎 - 刘垂宝 - 王建极 - 张　忻 - 张肯堂 - 吴元翰
刘宗祥 - 黄文焕 - 陈文耀 - 魏公韩 - 李觉斯 - 高　倬 - 党还醇 - 李乔崑 - 史应聘 - 卢　经
郑凤来 - 袁继咸 - 萧运泰 - 师雅助 - 秦士奇 - 高　魁 - 谢玄珧 - 董直愚 - 李应选 - 秦乐天
高凤翔 - 申嘉言 - 周天祚 - 宋　玫 - 郑子寿 - 王征俊 - 吕黄钟 - 张任学 - 袁　俨 - 黄学元
苑囿蕃 - 汪　桂 - 杨中玄 - 党崇雅 - 张斗耀 - 王乔栋 - 张　星 - 王象云 - 罗人望 - 王观光
武起潜 - 赵之骅 - 康运泰 - 张养初 - 孔闻籍 - 周昌祚 - 刘　昌 - 罗奕儒 - 苟好善 - 程良筹
胡志藩 - 凌义渠 - 冯名世 - 张　居 - 熊开元 - 史鸣皋 - 田雨公 - 金炼色 - 宋应亨 - 孟名世
丘　瑜 - 龚廷献 - 钱辉裔 - 陈观阳 - 卢柱础 - 岳凌霄 - 梁士济 - 冯世熙 - 项　煜 - 周堪赓
孙弘祚 - 张寿祺 - 张所养 - 李一鹏 - 王　都 - 王扬基 - 孙三杰 - 计尧俞 - 苟之祥 - 亓　珍
王鳌永 - 宋　果 - 张叔镗 - 马之骥 - 田首凤 - 张元俊 - 涂有祜 - 向　鼎 - 迟大成 - 詹胤昌
韩续祖 - 张　斌 - 陆卿正 - 靳光先 - 刘芳远 - 卫　嵚 - 田升年 - 陆懋元 - 楚　烟 - 余鹍翔
邸其昌 - 鹿献阳 - 唐一澄 - 吴士贞 - 沈士奇 - 韩争春 - 石凤台 - 曾就义 - 贾多男 - 张灿垣
邹世楷 - 张凤翔 - 李日烨 - 吴家周 - 弓省矩 - 钱守廉 - 李应明 - 胡中龙 - 黄太玄 - 蔡　澄







前一科：天启二年壬戌科　·　后一科：崇祯元年戊辰科










分类：1596年出生1662年逝世天启五年乙丑科进士明朝庶吉士明朝翰林明朝户部尚书明朝大学士晋江人黄姓