卡雷尔·恰佩克


卡雷尔·恰佩克





出生
1890年1月9日
奥匈帝国小施瓦顿诺维采（英语：Malé Svatoňovice）


逝世
1938年12月25日
捷克斯洛伐克布拉格


职业
作家


国籍
 捷克


卡雷尔·恰佩克（捷克语：Karel Čapek，1890年1月9日小施瓦顿诺维采 - 1938年12月25日布拉格），20世纪捷克最有影响力的作家之一。
1921年，卡雷尔出版了《罗素姆的万能机器人》（Rossum's Universal Robots），书中首次使用了机器人的英文“Robota”这个词（之后才改成Robot）。卡雷尔称是其兄弟约瑟夫·恰佩克发明了该词。
卡雷尔和约瑟夫都是著名的反法西斯人士。





规范控制



WorldCat标识符
VIAF: 34454129
LCCN: n50035042
ISNI: 0000 0001 2127 202X
GND: 118668250
SELIBR: 218790
SUDOC: 026765764
BNF: cb11895069q（数据）
BIBSYS: 90053337
MusicBrainz: 3dd966a1-9f0a-4012-8b49-15e9ac34d8bd
NLA: 35025702
NDL: 00430838
NKC: jk01021023
BNE: XX1721445
RKD: 248278








  卡雷尔·恰佩克是一个与捷克相关的小作品。你可以透过编辑或修订扩充其内容。




分类：1890年出生1938年逝世捷克作家捷克小说家现代主义作家布拉格查理大学校友隐藏分类：使用未知Infobox writer参数的页面含有捷克语的条目含有英语的条目包含14元素的规范控制包含规范控制信息的维基百科条目捷克小作品