泰陵入口站


泰陵入口站
Taereung




车站指示牌




谚文
태릉입구역


汉字
泰陵入口驛


文观部式
Taereungipgu-yeok


马-赖式
T'aerŭng'ipku-yŏk


所在地
首尔特别市芦原区东壹路（朝鲜语：동일로）992-1


所属公司
首尔交通公社


车站结构
地下车站


月台配置
2面2线


上下车人次
-统计年度-
平均每日26,975人次
-2012年-


启用年月日
1996年10月11日


停站路线 2条


所属路线
●首尔地铁6号线


车站编号
645


距离
33.5公里（起点站：鹰岩）



◄644 石溪（0.8公里）
（0.9公里）花郎台 646►



所属路线
●首尔地铁7号线


车站编号
717


距离
9.8公里（起点站：长岩）



◄716 孔陵（0.8公里）
（0.7公里）墨洞 718►



泰陵入口站（朝鲜语：태릉입구역／泰陵入口驛 Taereung-ipgu yeok */?）是位于韩国首尔芦原区孔陵洞的一个车站，属于首尔地铁6号线和首尔地铁7号线。



目录


1 车站结构

1.1 月台配置


2 车站周边
3 历史
4 相邻车站



车站结构[编辑]
两条路线都是2面2线对向式月台，设有月台幕门。出口共8个。
月台配置[编辑]



6号线月台



石溪 ↑


下 | | 上


↓ 花郎台





7号线月台



孔陵 ↑


下 | | 上


↓ 墨谷







B2F 6号线月台


月台
路线
目的地


上行
●首尔地铁6号线
石溪、三角地、世界杯竞技场、鹰岩方向


下行
花郎台、烽火山方向


B4F 7号线月台


上行
●首尔地铁7号线
孔陵、芦原、道峰山、长岩方向


下行
江南区厅、大林、新中洞、富平区厅方向


车站周边[编辑]

孔陵市场
孔陵邮政局
孔陵初等学校
统一路
月陵桥
中浪川
泰陵国际综合射击场
泰陵民防卫教育场
汉川初等学校
首尔地方裁判所北部支所
首尔地方检察厅北部支厅

历史[编辑]

1996年10月11日：首尔地铁7号线长岩－建大入口段通车，开始营业。
2000年8月7日：首尔地铁6号线烽火山－上月谷段通车，成为转车站。

相邻车站[编辑]

首尔交通公社
●首尔地铁6号线

石溪（644）－泰陵入口（645）－花郎台（646）


●首尔地铁7号线

孔陵（716）－泰陵入口（717）－墨谷（718）








 
  首尔地铁6号线












鹰岩 → 驿村 → 佛光 → 瓮岩 → 延新内 → 龟山 → 鹰岩 - 赛折 - 缯山 - 数码媒体城 - 世界杯竞技场 - 麻浦区厅 - 望远 - 合井 - 上水 - 广兴仓 - 大兴 - 孔德 - 孝昌公园前 - 三角地 - 绿莎坪 - 梨泰院 - 汉江镇 - 波提岭 - 药水 - 青丘 - 新堂 - 东庙前 - 昌信 - 普门 - 安岩 - 高丽大 - 月谷 - 上月谷 - 多尔谷齐 - 石溪 - 泰陵入口 - 花郎台 - 烽火山 - 新内


























查
论
编

















 
  首尔地铁7号线












长岩 - 道峰山 - 水落山 - 马得 - 芦原 - 中溪 - 下溪 - 孔陵 - 泰陵入口 - 墨谷 - 中和 - 上凤 - 面牧 - 四佳亭 - 龙马山 - 中谷 - 君子 - 儿童大公园 - 建大入口 - 纛岛游园地 - 清潭 - 江南区厅 - 鹤洞 - 论岘 - 盘浦 - 高速巴士客运站 - 内方 - 梨水 - 南城 - 崇实大入口 - 上道 - 长丞拜基 - 新大方三叉路口 - 猎鹰 - 新丰 - 大林 - 南九老 - 加山数码园区 - 铁山 - 光明十字路口 - 天旺 - 温水 - 鹊洞 - 富川综合运动场 - 春衣 - 新中洞 - 富川市厅 - 上洞 - 三山体育馆 - 掘浦川 - 富平区厅 - 白马场 - 石南


























查
论
编
















分类：首尔地铁6号线车站首尔地铁7号线车站芦原区铁路车站1996年启用的铁路车站2000年启用的铁路车站隐藏分类：含有英语的条目含有朝鲜语的条目