小行星4650

4650 Mori

发现


发现者
卡尔·威廉·雷睦斯


发现地
海德堡


发现日期
1950年10月5日


编号


其它名称
1950 TF/ 1930 UE1 / 1950 TU2 / 1975 BR / 1984 YR5 / 1987 WJ


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.5673639 AU（384,072,172.752 km）


近日点
1.9073679 AU（285,338,176.482 km）


半长轴
2.2373659 AU（334,705,174.617 km）


离心率
0.147494


轨道周期
1222.373593 日
3.35儒略年


轨道倾角
4.74562


升交点黄经
306.83110


近日点参数
91.87450


物理特征


绝对星等(H)
91.87450







小行星4650（英语：4650 Mori）是一颗围绕太阳公转的小行星。1950年10月5日，卡尔·威廉·雷睦斯在海德堡发现了此天体[1][2]。
这颗小行星的绝对星等为91.87450等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 4650 Mori，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星4649
小行星列表
后一小行星：
小行星4651










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1950年发现的小行星隐藏分类：全部小作品小行星小作品