清涧站


提示：本条目的主题不是清涧县站。


 清涧站


站名拼音
Qingjian


英文名称
Qingjian Railway Station


车站代码
28844[1]


车站位置
山西省运城市河津市清涧街道
35°37′29″N 110°39′40″E﻿ / ﻿35.6247863°N 110.6611010°E﻿ / 35.6247863; 110.6611010坐标：35°37′29″N 110°39′40″E﻿ / ﻿35.6247863°N 110.6611010°E﻿ / 35.6247863; 110.6611010


途经线路
侯西线


车站等级
三等站


清涧站是一个侯西线上的铁路车站，位于山西省运城市河津市清涧镇，建于1985年，目前为三等站，邮政编码为043305。目前客运：办理旅客乘降；行李、包裹托运；货运：仅办理专用线、专用铁道整车货物发到。
邻近车站[编辑]


前一站
 中国铁路
后一站



河津站
侯马北方向


黄韩侯铁路
← 8km 清涧站 6km →


禹门口站
阎良/龙宫方向



参考资料[编辑]


^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 29. ISBN 155066140495. 







 
 侯西铁路












侯马北 - 侯马 - 西贺村 - 新绛 - 稷山 - 百底 - 河津 - 清涧 - 禹门口 - 下峪口 - 白村 - 韩城 - 芝阳 - 乔子玄 - 龙亭 - 上洼 - 甘井 - 南永宁 - 合阳 - 七峰 - 醍醐 - 韦庄 - 坞坭 - 大荔北 - 蒲石 - 陈庄 - 钟家村 - 张桥 - 阎良 - 大程 - 独李村 - 三原 - 永乐店 - 泾河 - 萧家村 - 长陵 - 咸阳北 - 咸阳 - 黄家寨 - 三桥 - 三民村 - 西安西 - 西安


























查
论
编

















 
 黄韩侯铁路












侯马北编组站 - 侯马 - 西贺村 - 新绛 - 刘村 - 稷山 - 下迪 - 百底会让站 - 河津 - 清涧 - 禹门口 - 下峪口 - 白村 - 韩城区段站 - 英山 - 芝阳会让站 - 合阳北 -澄城 - 史官 - 北塬 - 黄陵南 - 下翟庄线路所 - 龙宫


























查
论
编
















分类：侯西铁路车站运城铁路车站河津市1985年启用的铁路车站隐藏分类：维基数据存在坐标数据的页面