耶德瓦布内


Jedwabne



圣雅各教堂







徽章












Jedwabne








经纬度: 53°17′N 22°18′E﻿ / ﻿53.283°N 22.300°E﻿ / 53.283; 22.300


国家
 波兰


省份
波德拉谢


County
Łomża


Gmina
Jedwabne


面积


 • 总计
11.47 平方公里（4.43 平方英里）


人口（2006）


 • 总计
1,901


 • 密度
170/平方公里（430/平方英里）


Postal code
18-420


网站
http://www.jedwabne.pl/


耶德瓦布内（Jedwabne）是波兰的城市。属波德拉谢省。2002年，有人口1,942人。耶德瓦布内首次被提到是在1455年。1736年，耶德瓦布内获得城市地位。市内曾有纺织工厂。二战期间，苏联和德国曾入侵这里。并对这里的居民展开大屠杀，一些居民被送到集中营。
坐标：53°17′N 22°18′E﻿ / ﻿53.283°N 22.300°E﻿ / 53.283; 22.300




分类：波兰城市隐藏分类：维基数据存在坐标数据的页面