厄梅尔·托普拉克











厄梅尔·托普拉克
Ömer Toprak


2014年，效力勒沃库森时的托普拉克



个人信息


全名
Ömer Toprak


出生日期
(1989-07-21) 1989年7月21日（28岁）


出生地点
西德拉芬斯堡


身高
1.87米（6英尺2英寸）


位置
中后卫


俱乐部信息


现在所属
多特蒙德


球衣号码
36


青年队


1994–2001
TSB Ravensburg


2001–2005
FV Ravensburg


2005–2008
弗赖堡


职业俱乐部*


年份
球队
出场
（进球）


2008–2011
弗赖堡
68
(4)


2011–2017
勒沃库森
154
(5)


2017–
多特蒙德
0
(0)


国家队‡


2008
德国 U19
3
(1)


2011–
土耳其
26
(2)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017-05-20
‡ 国家队出场次数和进球数
最后更新于：2017-03-27


厄梅尔·托普拉克（Ömer Toprak，1989年7月21日－），是一名土耳其职业足球运动员，现时效力德国足球甲级联赛俱乐部多特蒙德和土耳其国家足球队。司职中后卫。



目录


1 俱乐部生涯
2 国家队生涯
3 生涯统计
4 荣誉

4.1 俱乐部


5 参考资料
6 外部链接



俱乐部生涯[编辑]
1994年，托普拉克于TSB Ravensburg开始其职业生涯，并于2001年转会至FV Ravensburg。
2005年，弗赖堡签下他，并于3年后签下首份职业合同。于首个职业赛季，托普拉克出场26次，攻入4球，赢得德国足球乙级联赛冠军。
国家队生涯[编辑]
生涯统计[编辑]
截至2017年5月20日 (2017-05-20)[update][1][2]


俱乐部
赛季
联赛
杯赛
欧洲赛
合计


级别
出场
进球
出场
进球
出场
进球
出场
进球


弗赖堡
2008-09赛季
德国足球乙级联赛
30
4
1
0
—
31
4


2009-10赛季
德国足球甲级联赛
14
0
0
0
—
14
0


2010-11赛季
德国足球甲级联赛
24
0
1
0
—
25
0


合计
68
4
2
0
—
70
4


勒沃库森
2011-12赛季
德国足球甲级联赛
27
0
1
0
6
0
34
0


2012-13赛季
德国足球甲级联赛
26
1
2
0
4
0
32
1


2013-14赛季
德国足球甲级联赛
28
1
3
0
8
2
39
3


2014-15赛季
德国足球甲级联赛
29
1
3
0
9
0
41
1


2015-16赛季
德国足球甲级联赛
19
1
2
0
4
0
25
1


2016-17赛季
德国足球甲级联赛
25
1
1
0
6
0
32
1


总计
154
5
12
0
37
2
203
7


多特蒙德
2017-18赛季
德国足球甲级联赛
0
0
0
0
0
0
0
0


生涯总计
222
9
14
0
37
2
273
11


荣誉[编辑]
俱乐部[编辑]

 弗赖堡


德国足球乙级联赛：2008-09赛季

参考资料[编辑]


^ Omer Toprak. Soccerway profile. [2014-01-28] （英语）. 
^ Toprak stats. Fussballdaten. [2014-01-28] （英语）. 


外部链接[编辑]

厄梅尔·托普拉克 – UEFA国际赛竞赛纪录
厄梅尔·托普拉克 FIFA 国际赛竞赛纪录
fussballdaten.de：厄梅尔·托普拉克之统计数据 （德文）
厄梅尔·托普拉克于Kicker官方网站上的资料









查
论
编


多特蒙德 – 现役球员名单










1 魏登费勒
2 扎加杜
4 苏博蒂奇
5 巴特拉
8 沙欣
9 亚尔莫连科
10 格策
11 罗伊斯
13 古埃雷罗
14 伊沙克
17 奥巴美扬
18 罗德
19 达胡德
20 菲利普
21 许尔勒
22 普利西奇
23 香川真司
25 帕帕斯塔索普洛斯
26 皮什切克
27 卡斯特罗
29 施梅尔策
33 魏格尔
34 拉尔森
36 托普拉克
37 杜尔姆
38 布尔基
主教练： 斯特格













分类：1989年出生在世人物土耳其足球运动员足球后卫土耳其旅外足球运动员德甲球员多特蒙德球员勒沃库森球员弗赖堡球员德国外籍足球运动员隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同