贰瓶勉


贰瓶 勉



Lucca Comics & Games 2015



日语表记
弐瓶 勉


平假名
にへい つとむ


罗马字
Nihei Tsutomu


英文名
Tsutomu Nihei


出生
(1971-02-26)1971年2月26日
 日本福岛县郡山市


国籍
 日本


职业
漫画家、插画家


活动时期
1995年－


类型
青年漫画


代表作
《BLAME!》
《BIOMEGA》
《银河骑士传》




日语写法


日语原文
弐瓶 勉


假名
にへい つとむ


平文式罗马字
Nihei Tsutomu


贰瓶勉（1971年2月26日[1]－），日本男性漫画家。福岛县郡山市出身。
1995年，贰瓶勉以‘BLAME’获得Afternoon四季赏夏短编作品特别赏。



目录


1 作品列表

1.1 长编作品
1.2 短编作品
1.3 画册


2 演出

2.1 电视动画


3 参考资料
4 外部链接



作品列表[编辑]
长编作品[编辑]

BLAME!（1997年 - 2003年、月刊Afternoon揭载、讲谈社） 全10卷
NOiSE（Afternoon season増刊揭载、讲谈社） 全1卷
ABARA（2005年 - 2006年、Ultra Jump揭载、集英社） 全2卷（上下卷）
BIOMEGA 生化危机（2004年 - 2009年、周刊Young Magazine揭载、讲谈社→Ultra Jump揭载、集英社） 全6卷
银河骑士传（2009年 - 2016年、月刊Afternoon揭载、讲谈社） 全15卷
人形之国（2016年 - 、月刊Afternoon揭载、讲谈社）既刊连载中（2016年时点）

短编作品[编辑]

BLAME（月刊Afternoon、1995年10月号、讲谈社）
ブラム学园!（月刊Afternoon、2004年5月号・2007年10月号・2008年5月号、讲谈社）
BLAME!2第八系子体プセルの都市构造体脱出记（Morning増刊、2008年、通卷第2号、讲谈社）
DEADHEADS（Afternoon season増刊、2002年、通卷第12号、讲谈社）
DIGIMORTAL（Ultra Jump、1995年1月号・2月号、集英社）
ネットスフィアエンジニア（别册Morning、2005年、通卷第4号、讲谈社）
ZEB-NOID（Champion RED、2004年7月号揭载、秋田书店）
戦翅甲虫 天蛾（YOUNG GANGAN、2007年第3号、史克威尔艾尼克斯）
MEGALOMANIA（STUDIO VOICE、2000年、INFASパブリケーションズ）
Wolverine: Snikt! （漫威漫画、2003年、全5册）

画册[编辑]

BLAME! and so on 弐瓶勉画集（2003年、讲谈社）

演出[编辑]
电视动画[编辑]
2015年

银河骑士传 第九行星战役（锯锹形虫）

参考资料[编辑]


^ ◆祝御生诞‼︎◆本日2月26日は“シドニアの骑士”という素晴らしい作品を生み出された我らが弐瓶勉先生の生诞日でございます！TVアニメ“シドニアの骑士”の公式Twitter


外部链接[编辑]

东亜重工
弐瓶勉的Twitter账户
东亜重工 - Facebook







规范控制



WorldCat标识符
VIAF: 10751925
LCCN: n2006071037
ISNI: 0000 0000 7778 7367
GND: 123350913
SUDOC: 056580266
BNF: cb13617093b（数据）
NDL: 00690950












分类：1971年出生在世人物Twitter用户名与维基数据相同日本漫画家隐藏分类：含有日语的条目包含规范控制信息的维基百科条目