仲恭天皇





本条目没有列出任何参考或来源。（2012年6月2日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




仲恭天皇


第85代天皇


在位期间：
1221年5月13日－1221年7月29日


前任：顺德天皇


继任：后堀河天皇


时代
镰仓时代


年号
承久


首都
京都


皇居
京都御所


讳
怀成


出生
(建保六年十月十日)
(1218-10-30)1218年10月30日


逝世
(天福二年五月二十日)
1234年6月18日(1234-06-18)（15岁）


陵墓
九条陵


父亲
顺德天皇


母亲
藤原立子


妃
右京大夫局


皇女
义子内亲王（母右京大夫局）


仲恭天皇（日语：仲恭天皇／ちゅうきょうてんのう Chūkyō Tennō；1218年10月30日－1234年6月18日，建保六年十月十日－天福二年五月二十日），日本第85代天皇（1221年5月13日－1221年7月29日，承久三年四月二十日－承久三年七月九日）。名怀成（日语：懐成／かねなり Kanenari）。
在明治时期以前，仲恭天皇不被承认为天皇，称九条废帝、半帝或后废帝（以区别称淡路废帝的淳仁天皇），直到明治3年（1870年）才加上仲恭天皇的谥号。
生平[编辑]
仲恭天皇生于建保六年（1218年）十月十日。同年十月二十一日，在后鸟羽上皇与顺德天皇父子的谋划下，加封刚出生的皇子怀成为亲王，五日后再封为皇太子。
父亲顺德天皇为承久之乱作准备，在承久三年（1221年）四月二十日让位给年仅三岁的怀成亲王，是为仲恭天皇。
同年，祖父后鸟羽上皇发起承久之乱向全国发布了讨伐幕府执权北条义时的敕令，很快便被北条泰时和北条时房所率领的幕府军撃败。后鸟羽上皇、顺德上皇被发配到隐岐岛及佐渡岛（土御门上皇并未参与讨幕，本来不是被处分对象，但他却自愿随父亲后鸟羽上皇及弟顺德上皇一同受流配之刑。）。
承久三年（1221年）七月九日，仲恭天皇被废黜，在位仅77日。后高仓院之皇子后堀河天皇被拥立。
天福二年（1234年）五月二十日，仲恭天皇以15歳之龄驾崩。
家庭[编辑]



 

(77)后白河天皇

 

(78)二条天皇

 

(79)六条天皇



 


 


 


 








 


 

以仁王

 

某王（北陆宫（日语：北陸宮））



 


 








 


 

(80)高仓天皇

 

(81)安德天皇



 


 


 








 


 

亮子内亲王
（殷富门院）

 


 

守贞亲王
（后高仓院）

 

(86)后堀河天皇

 

(87)四条天皇




 


 


 


 








 


 

式子内亲王（日语：式子内親王）

 


 

(82)后鸟羽天皇

 

(83)土御门天皇

 

(88)后嵯峨天皇

 




 


 


 


 


 


 








 


 

觐子内亲王
（宣阳门院）





 


 

(84)顺德天皇

 

(85)仲恭天皇



 


 


 


 




















 


 

忠成王（岩仓宫）



 




父：顺德天皇
母：藤原立子


妃：右京大夫局


女：义子内亲王（母右京大夫局）

在位期间年号[编辑]

承久



前任：
顺德天皇
日本天皇
继任：
后堀河天皇










查
论
编


 日本历代天皇 







日本天皇 → 日本天皇世系图（前半部 → 后半部） → 日本皇室






神话时代

1 神武 → 2 绥靖 → 3 安宁 → 4 懿德 → 5 孝昭 → 6 孝安 → 7 孝灵 → 8 孝元 → 9 开化 → 10 崇神 → 11 垂仁 → 12 景行 → 13 成务 → 14 仲哀 → 神功注1






古坟时代
（250－538）

15 应神 → 16 仁德 → 17 履中 → 18 反正 → 19 允恭 → 20 安康 → 21 雄略 → 22 清宁 → 23 显宗 → 24 仁贤 → 25 武烈 → 26 继体 → 27 安闲 → 28 宣化






飞鸟时代
（538－710）

29 钦明 → 30 敏达 → 31 用明 → 32 崇峻 → 33 推古 → 34 舒明 → 35 皇极 → 36 孝德 → 37 齐明注2 → 38 天智 → 39 弘文 → 40 天武 → 41 持统 → 42 文武 → 43 元明






奈良时代
（710－794）

43 元明 → 44 元正 → 45 圣武 → 46 孝谦 → 47 淳仁 → 48 称德注3 → 49 光仁 → 50 桓武






平安时代
（794－1185）

50 桓武 → 51 平城 → 52 嵯峨 → 53 淳和 → 54 仁明 → 55 文德 → 56 清和 → 57 阳成 → 58 光孝 → 59 宇多 → 60 醍醐 → 61 朱雀 → 62 村上 → 63 冷泉 → 64 圆融 → 65 花山 → 66 一条 → 67 三条 → 68 后一条 → 69 后朱雀 → 70 后冷泉 → 71 后三条 → 72 白河 → 73 堀河 → 74 鸟羽 → 75 崇德 → 76 近卫 → 77 后白河 → 78 二条 → 79 六条 → 80 高仓 → 81 安德 → 82 后鸟羽






镰仓时代
（1185－1333）

82 后鸟羽 → 83 土御门 → 84 顺德 → 85 仲恭 → 86 后堀河 → 87 四条 → 88 后嵯峨 → 89 后深草 → 90 龟山 → 91 后宇多 → 92 伏见 → 93 后伏见 → 94 后二条 → 95 花园 → 96 后醍醐






南北朝注4/室町时代
（1333－1573）

96/南1 后醍醐 → 97/南2 后村上 → 98/南3 长庆 → 99/南4 后龟山

北1 光严 → 北2 光明 → 北3 崇光 → 北4 后光严 → 北5 后圆融 → 100/北6 后小松 → 101 称光 → 102 后花园 → 103 后土御门 → 104 后柏原 → 105 后奈良 → 106 正亲町






安土桃山时代
（1573－1603）

106 正亲町 → 107 后阳成






江户时代
（1603－1868）

107 后阳成 → 108 后水尾 → 109 明正 → 110 后光明 → 111 后西 → 112 灵元 → 113 东山 → 114 中御门 → 115 樱町 → 116 桃园 → 117 后樱町 → 118 后桃园 → 119 光格 → 120 仁孝 → 121孝明






近现代
（1868－）

122 明治 → 123 大正 → 124 昭和 → 125 今上天皇（明仁）







注1：神功皇后是否应包含于天皇世数有争议，详见神功皇后#世数争议。
注2：皇极天皇重祚。
注3：孝谦天皇重祚。
注4：明治天皇以南朝为正统，北朝保留名号不列入世系。
注5：标注粉蓝底色者为女性天皇。











规范控制



WorldCat标识符
VIAF: 12139181
NDL: 01145037












分类：1218年出生1234年逝世镰仓时代天皇隐藏分类：自2012年6月缺少来源的条目含有日语的条目包含规范控制信息的维基百科条目