陈志方
陈志方（1906年－1990年12月15日），中华人民共和国政治人物、外交官。
1958年8月25日，中华人民共和国与伊拉克共和国建交后，开始派遣驻伊拉克特命全权大使，陈志方担任首位中华人民共和国驻伊拉克大使[1]。1960年，由张伟烈接任。1964年，接替何英，担任中华人民共和国驻乌干达大使[2]。1970年，任中华人民共和国驻瑞士大使。1977年，任中华人民共和国驻越南大使。
参考[编辑]


^ 中华人民共和国外交部. 中国驻约旦历任大使. 中华人民共和国外交部. [2012-03-03]. 
^ 中华人民共和国外交部. 中国驻乌干达历任大使. 中华人民共和国外交部. [2012-03-09]. 




外交职务


前任：
首任
中华人民共和国驻叙利亚大使
1956年12月-1958年4月
继任：
徐以新


前任：
首任
中华人民共和国驻伊拉克大使
1958年9月-1960年9月
继任：
张伟烈


前任：
何英
中华人民共和国驻乌干达大使
1964年5月-1970年11月
继任：
葛步海


前任：
郑为之
中华人民共和国驻瑞士大使
1970年12月-1975年8月
继任：
李云川


前任：
符浩
中华人民共和国驻越南大使
1977年9月-1978年6月
继任：
杨公素





这是一篇与中国政治人物相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1906年出生1990年逝世中华人民共和国驻伊拉克大使中华人民共和国驻瑞士大使中华人民共和国驻乌干达大使中华人民共和国驻越南大使第五届全国人大代表中华人民共和国驻叙利亚大使隐藏分类：全部小作品中国政治人物小作品