真朋友





此条目已被提出存废讨论。请前往此处讨论是否应该被删除以协助达成共识。？
请参考删除指导以获取更多资料。提报者如没有使用维护工具（Twinkle），请手动提交存废讨论。
删除页面 · 移除模板





真朋友


郑中基／录音室专辑


发行日期
2000年7月11日


录制
2000年


类别
国语流行音乐


时间长度
37分18秒


唱片公司
小岛音乐制作
环球唱片发行







郑中基专辑年表





缘分无边界精选
(2000)
真朋友
(2000)
安可
(2002)





《真朋友》是香港歌手郑中基的第七张国语专辑，也是他自飞机上醉酒打人事件回归乐坛的第一张作品，于2000年7月11日发行，第一主打为《许愿树》，第二主打为《 Valentine》，第三主打为《真朋友》，第四主打为《唯一的理由》。但由于当时郑中基因受到飞机上醉酒打人事件影响，再加上他非常不满香港环球唱片高层陈少宝的政策，导致这专辑销量不佳，并成为郑中基在2001年约满后不续约香港环球唱片并改投子公司上华唱片的原因之一。



目录


1 曲目
2 唱片版本
3 派台歌曲成绩
4 参考资料
5 外部链接



曲目[编辑]







曲序
曲目
作曲
作词
编曲
监制
备注
时长


1.
许愿树
郑中基
林明阳
郑中基
郑中基
郑中基
台湾、香港第一主打歌
3:21


2.
Valentine
郑中基
孙维君
苏德华
凌伟文
台湾第二主打歌
电影《煞到你》中文主题曲
3:54


3.
真朋友
李伯健
白进法
孙维君
Geroge Tau
林明阳
台湾第三主打歌
4:25


4.
唯一的理由
Brian McKnight
徐世珍
Terence Teo
凌伟文
台湾第四主打歌
改编自Brian McKnight的《Back At One》
4:06


5.
没空
阿轩
李婷婷
阿轩
黄中岳
凌伟文

3:15


6.
It's Alright
吴旭文
吴旭文
Terence Teo
凌伟文

3:51


7.
晒太阳
潘协庆
姚若龙
许华强
林明阳

3:44


8.
最近我让自己忙
凌伟文
十方
Aubrey Suwito
林明阳
台湾第五主打歌
3:32


9.
有个疯子没人理
凌伟文
彭莒欣
欧丁玉
郑中基
凌伟文
欧丁玉
郑中基
凌伟文

3:32


10.
重新认识
增田武史
姚若龙
陈达伟
凌伟文

3:37



总时长：

37:18






唱片版本[编辑]

盒带版
台湾CD版
台湾复刻CD版(2008年)
中国CD版
香港CD版
星马CD版

派台歌曲成绩[编辑]


年份
歌曲
最高排名


903
RTHK
997
TVB


2000
许愿树
3
-
-
-


参考资料[编辑]

《真朋友》CD歌词单张


外部链接[编辑]

MTV音乐频道









查
论
编


郑中基






粤语专辑

情深（1997） · One More Time（1999） · 唔该!救救我（2003） · Before After（2005）






国语专辑

左右为难（1996） · 别爱我（1996） · 绝口不提!爱你（1997） · 戒情人（1997） · 敌人（1998） · 我真的可以（1999） · 真朋友（2000）






国语EP

最爱的人不是你（1997）






个人精选

时间人物地点（1998） · 声声爱你（1999） · 缘分无边界精选（2000） · 安可（2002） · 正宗K（2006） · 怪胎（2008） · 金牌10年精选系列 - 郑中基（2012）






演唱会专辑

郑中基2006演唱会（2006）










分类：郑中基音乐专辑流行音乐专辑2000年音乐专辑香港音乐专辑台湾音乐专辑隐藏分类：条目删除候选