塞巴斯蒂安·斯奎拉奇















塞巴斯蒂安·斯奎拉奇
Sébastien Squillaci




个人信息


全名
Sébastien Squillaci[1]


出生日期
(1980-08-11) 1980年8月11日（37岁）


出生地点
法国土伦


身高
1.83米（6英尺0英寸）


位置
中后卫


青年队


1986–1996
Seynois


1996–1997
土伦


职业俱乐部*


年份
球队
出场
（进球）


1997–1998
土伦
5
(0)


1998–2006
摩纳哥
117
(11)


1998–2000
摩纳哥B队
48
(1)


2000–2002
→ 阿贾克肖
69
(7)


2006–2008
里昂
62
(3)


2008–2010
塞维利亚
49
(1)


2010–2013
阿森纳
23
(1)


2013–2017
巴斯蒂亚
97
(5)


国家队‡


2001–2002
法国U21
4
(0)


2004–2010
法国
21
(0)


2009–
科西嘉
3
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012.05.26
‡ 国家队出场次数和进球数
最后更新于：2012.05.26


塞巴斯蒂安·斯奎拉奇（法语：Sébastien Squillaci，1980年8月11日－），法国足球员。



目录


1 生平
2 荣誉
3 参考资料
4 外部链接



生平[编辑]
这名司职后防的俱乐部早年是在法甲俱乐部摩纳哥，一打便打了差不多十年。在此期间他共为摩纳哥上场170场，并取得过15个进球。至2006年他开始转投法甲冠军里昂，其间他成为两届法甲联赛冠军成员（2006-07、2007-08）。
2008年加盟西甲球队塞维利亚。2010年8月23日，阿森纳从塞维利亚罗致了斯奎拉奇，虽然已达30岁，仍获主教练温格给予三年合约[2]。
他于2004年开始入选国家队，至今共上场了13场，但没有出席2006年世界杯。
荣誉[编辑]

法甲联赛冠军：2006-07、2007-08；

参考资料[编辑]


^ FIFA World Cup South Africa 2010 – List of Players (PDF). Fédération Internationale de Football Association (FIFA). [5 June 2013]. 
^ Arsenal sign France defender Sebastien Squillaci. BBC Sport. 2010-08-26 [2010-08-27] （英语）. 


外部链接[编辑]

FFF.fr









查
论
编


法国队参赛名单 – 2008年欧洲足球锦标赛









1 芒当达
2 布姆松
3 阿比达尔
4 维埃拉
5 加拉
6 马克莱莱
7 马卢达
8 阿内尔卡
9 本泽马
10 戈武
11 纳斯里
12 亨利
13 埃弗拉
14 克莱尔
15 图拉姆
16 弗赖
17 斯奎拉奇
18 戈米
19 萨尼奥尔
20 图拉朗
21 迪亚拉
22 里贝里
23 库佩
主教练：多梅内克



















查
论
编


法国队参赛名单 – 2010年世界杯足球赛









1 洛里斯
2 萨尼亚
3 阿比达尔
4 雷维耶
5 加拉
6 普拉努斯
7 里贝里
8 古尔屈夫
9 西塞
10 戈武
11 吉尼亚克
12 亨利
13 埃弗拉 
14 图拉朗
15 马卢达
16 芒当达
17 斯奎拉奇
18 阿劳·迪亚拉
19 迪亚比
20 瓦尔布埃纳
21 阿内尔卡
22 克利希
23 卡拉索
主教练：多梅内克















分类：1980年出生在世人物法国足球运动员足球后卫摩纳哥球员里昂球员塞维利亚球员阿森纳球员巴斯蒂亚球员法甲球员西甲球员英超球员西班牙外籍足球运动员英格兰外籍足球运动员2008年欧洲足球锦标赛球员2010年世界杯足球赛球员隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同含有法语的条目