爱情的条件


爱情的条件
애정의 조건





编剧
文英南


导演
金宗昌


主演
蔡时那、韩佳人、池晟、
李钟原、宋一国、朴埇佑、
赵如晶


制作国家／地区
 韩国


语言
韩语


集数
60


每集长度
约55分钟


制作


制片人
全昌根


制作公司
Samhwa Networks


播映


首播频道
KBS 2TV


播出国家／地区
 韩国


播出日期
2004年3月20日 (2004-03-20)－2004年10月10日 (2004-10-10)


相关节目


前作
珍珠项链


续作
致父亲母亲


外部链接


官方网站


《爱情的条件》（韩语：애정의 조건，英语：Terms of Endearment）是韩国KBS于2004年3月20日起播放的周末连续剧。收视最高达45.2%[1]。



目录


1 剧情介绍
2 演员阵容
3 参考
4 外部链接



剧情介绍[编辑]
故事主要围绕姜氏三姊妹一家，反映韩国社会上各种问题，例如：婚外情、晚婚、未婚怀孕等。
大姐姜金屏因为丈夫有外遇，在伤心酒醉下与一名男子发生关系，最终他们要离婚收场；二姊姜珍屏是一个律师，有很高的学历，但年近三十，仍未找到伴侣；三妹姜恩屏的男朋友卢润泽当兵后，与另一个男子全胜其同居，后来恩屏因怀孕与胜其结婚之际，胜其逃婚了，剩下她一个……
演员阵容[编辑]

蔡时那 饰 姜金屏
韩佳人 饰 姜恩屏
池　晟 饰 卢润泽
李钟原 饰 陈廷翰
宋一国 饰 罗昌守
朴埇佑 饰 田胜麒
赵如晶 饰 罗艾莉
韩振熙 饰 姜汉杰
吴美妍 饰 具琪子
张　勇 饰 罗万得
尹美罗 饰 李贤实
郑汉溶 饰 卢玛振
李甫姬 饰 罗珍得
孙贤周 饰 罗广泽
金所熙 饰 姜珍屏
李元才 饰 毛凡秀
郑柔美 饰 孟寒芝
申恩廷 饰 白敏珠

参考[编辑]


^ 收视资料：TNS Media Korea


外部链接[编辑]

韩国KBS （韩文）
台湾GTV （繁体中文）



 韩国 KBS 2TV 周末剧


接档
爱情的条件
（2004年3月20日 - 2004年10月10日）
被接档


珍珠项链
（2003年9月20日 - 2004年3月14日）
致父亲母亲
（2004年10月16日 - 2005年6月5日）




 台湾 八大戏剧台 周一至五 22:00 - 23:00


接档
爱情的条件
（2005年2月25日 - 2005年5月25日）
被接档


巴黎恋人
（2005年1月5日 - 2005年2月24日）
想结婚的女子
（2005年5月26日 - 2005年6月24日）










查
论
编


 周末连续剧






1980年至1989年





1980-1981年


祝福（朝鲜语：축복 (드라마)） / 瞳子（朝鲜语：눈동자 (드라마)） · 恐怖的幻想（朝鲜语：환상의 공포） · 月华（朝鲜语：달무리 (드라마)）







1982-1983年


在首尔的屋顶下（朝鲜语：서울의 지붕밑） · 纯洁的爱情（朝鲜语：순애） / 解冻（朝鲜语：해빙 (1983년 드라마)） · 青年进行曲（朝鲜语：청춘 행진곡）







1984-1985年


寡妇（朝鲜语：미망인 (드라마)） · 凤仙花（朝鲜语：봉선화 (드라마)） / 热望（朝鲜语：열망） · 在草原上漂浮的星星（朝鲜语：초원에 뜨는 별）







1986-1987年


你的肖像（朝鲜语：그대의 초상） · 我的心像一颗星星（朝鲜语：내 마음 별과 같이） / 爱情的条件（朝鲜语：애정의 조건 (1987년 드라마)） · 他人（朝鲜语：타인）







1988-1989年


顺心（朝鲜语：순심이） · 恩惠之地（朝鲜语：은혜의 땅） / 爱情的羁绊（朝鲜语：사랑의 굴레） · 月光家族（朝鲜语：달빛가족）









1990年至1999年





1990-1991年


风声（朝鲜语：바람소리） · 传说的故乡 · 流浪者（朝鲜语：방랑자） · 雨食客（朝鲜语：비객） · 乡下人消费的逃脱（朝鲜语：비객） · 开花和哭泣（朝鲜语：꽃 피고 새 울면） · 野望的岁月（朝鲜语：야망의 세월） / 女人的时间（朝鲜语：여자의 시간）







1992-1993年


森林的风（朝鲜语：숲속의 바람） · 为了爱（朝鲜语：사랑을 위하여） / 恋人（朝鲜语：연인 (1993년 드라마)） · 青年剧院（朝鲜语：청춘극장 (드라마)）







1994-1995年


孤独的男人（朝鲜语：남자는 외로워） · 女儿富家（朝鲜语：딸부잣집 (드라마)） / 年轻人的场地（朝鲜语：젊은이의 양지 (드라마)） · 澡堂老板家的男人们（朝鲜语：목욕탕집 남자들）







1996-1997年


初恋 / 一部：一只青鸟（朝鲜语：파랑새는 있다） · 婚纱（朝鲜语：웨딩드레스 (드라마)）  | 二部：KBS主题电视剧（朝鲜语：KBS 테마 드라마） · 传说的故乡 · 小姐（朝鲜语：아씨 (1997년 드라마)）







1998-1999年


一部：小姐（朝鲜语：아씨 (1997년 드라마)） · 野望的传说 · 纸鹤（朝鲜语：종이학 (드라마)）  | 二部：林巪正（朝鲜语：림꺽정 (드라마)） / 有情（朝鲜语：유정 (드라마)） · 请相爱（朝鲜语：사랑하세요?）









2000年至2009年





2000-2001年


小盖子（朝鲜语：꼭지） · 阳光满怀（朝鲜语：태양은 가득히 (2000년 드라마)） / 蓝雾（朝鲜语：푸른 안개） · 东洋剧场（朝鲜语：동양극장 (드라마)） · 不与父亲般居住（朝鲜语：아버지처럼 살기 싫었어）







2002-2003年


好想谈恋爱（朝鲜语：내사랑 누굴까） / 在那绿色草原上（朝鲜语：저 푸른 초원위에） · 保镖向前冲（朝鲜语：보디가드 (드라마)） · 珍珠项链







2004-2005年


爱情的条件 · 致父亲母亲 / 悲伤啊，再见！（朝鲜语：슬픔이여 안녕 (드라마)）







2006-2007年


感谢人生（朝鲜语：인생이여 고마워요） · 传闻中的七公主 / 幸福的女人 · 媳妇的全盛时代







2008-2009年


妈妈发怒了 · 我的爱 金枝玉叶 / 松药局的儿子们 · 不像三兄弟









2010年至2019年





2010-2011年


嫁给我吧 / 相信爱情 · 乌鹊桥兄弟们







2012-2013年


顺藤而上的你 · 我的女儿㥠荣 / 最佳李纯信 · 王家一家人







2014-2015年


真是好时节 · 家人之间为何这样 / 青鸟之家 · 拜托了，妈妈







2016-2017年


五个孩子 · 月桂树西装店的绅士们 / 爸爸好奇怪 · 我的黄金光辉人生







2018-2019年


一起生活吧

















查
论
编


Samhwa Networks







Samhwa Video Production → Samhwa Production → Samhwa Networks






代表

安济贤、申尚允






电视剧制作



丈夫的女人
洗澡堂老板家的男人们
铁汉柔情
明成皇后
爱情的条件
致父亲母亲
媳妇的全盛时代
糟糠之妻俱乐部
诈骗信用调查所
妈妈发怒了
甜蜜的人生
天使的诱惑
人生多美丽
面包王金卓求
相信爱情
天堂牧场
要帅气的生活
爸爸对不起
无子无忧
九家之书
结婚的女神
结婚三次的女人
真是好时节
家人之间为何这样
我的心一闪一闪
离婚律师恋爱中
对，就是那样
玉氏南政基
爱上就会死的女人奉顺
封神
任意依恋
浪漫医生金师傅
爸爸，我来伺候你
Oh My 锦朏
卞赫的爱情
Live












分类：KBS周末连续剧2004年韩国电视剧外遇题材电视剧未成年怀孕题材电视剧八大电视外购韩剧隐藏分类：含有朝鲜语的条目使用过时图像语法的页面