波尔图





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




关于与“波尔图”名称相近或相同的条目，请见“波尔图 (消歧义)”。











波尔图
Concelho do Porto


市镇（葡萄牙语：Município）






旗帜

徽章








国家
 葡萄牙


大区
北部大区


NUTS3 亚区
大波尔图（英语：Grande Porto）


面积


 • 总计
41.42 km2 平方公里（表达式错误：未预料的<操作符。 平方英里）


人口


 • 总计
238,465 (est. 2,005)
(1,600,000 urban area) (2,006)


时区
WET/WEST (UTC+0/+1)


网站
http://www.cm-porto.pt






波尔图历史中心


联合国教科文组织认定的世界遗产





基本资料


国家
 葡萄牙


地区**
Europe and North America


编号
755


注册类型
自然遗产


评定标准
自然遗产{{{criterion_n}}}


注册历史


注册年份
1996年


其他


年代
20th


* 名称依据世界遗产名录注册。
** 地区以联合国教科文组织所划分为准。





查
论
编





波尔图（葡萄牙语：Porto），是葡萄牙北部一个面向大西洋的港口城市，2011年人口为130万[1]，城市面积为389平方千米,[2]是葡萄牙第二大城市（次于里斯本）和第一大港，兼波尔图区省会及北部大区的行政、经济与文化中心。市内拥有葡萄牙国内著名的足球会波尔图与知名建筑波尔图音乐厅。
波尔图市由十五个子分区组成，北部接壤马杜辛纽什、和麦雅卫星都市，东部与贡多马尔市接壤；市区南部流有源自西班牙的北部第一大河杜罗河，对岸遥望加亚新城（Vila Nova de Gaia），西面则向大西洋。
葡萄牙的国名与波酒都源于这城市。其旧城区与周围产酒区是世界文化遗产。



目录


1 历史
2 地理
3 经济
4 景点
5 姐妹城市
6 参考资料



历史[编辑]
波尔图早在公元四世纪就已有人居住。其时波尔图是一个商业港口，其名字就有“港口”之意。城始建于公元五世纪。但在公元700年因外来入侵引发战争，而趋向没落。
12世纪，城市逐渐形成了现在的模式，分为上面的文化区和下面的商业区两部分。在葡萄牙王国独立以后，这里便是葡萄牙的中心地区。公元14至15世纪，大航海发现使波尔图开始成为造船港口。这时在杜罗河谷所生产的葡萄酒，也于波尔图这个地方售卖。1703年葡萄牙与英国签订了条约，开始建立了双边贸易关系。
20世纪以来经济日益发展，为葡萄牙西北部重要经济中心。
地理[编辑]
波尔图地处滨海平原，冬温夏凉，年降水量900毫米。土壤肥沃，附近为重要农业区，盛产葡萄、橄榄、柑橘。波尔图是杜罗河上游葡萄酒的集散地，品质甘醇的波尔图葡萄酒，被誉为葡萄牙的“第一大使”。



Porto (1971-2000)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
13.5
(56.3)
14.8
(58.6)
16.8
(62.2)
17.7
(63.9)
19.4
(66.9)
22.8
(73)
25.0
(77)
25.0
(77)
23.7
(74.7)
20.4
(68.7)
16.8
(62.2)
14.4
(57.9)
19.19
(66.53)


平均低温​℃（℉）
5.0
(41)
5.9
(42.6)
7.1
(44.8)
8.6
(47.5)
11.0
(51.8)
13.8
(56.8)
15.5
(59.9)
15.2
(59.4)
14.1
(57.4)
11.5
(52.7)
8.3
(46.9)
6.8
(44.2)
10.23
(50.42)


平均降水量​㎜（英⁠寸）
157.6
(6.205)
139.7
(5.5)
89.9
(3.539)
115.6
(4.551)
97.6
(3.843)
46.0
(1.811)
18.3
(0.72)
26.7
(1.051)
71.0
(2.795)
138.0
(5.433)
158.4
(6.236)
194.7
(7.665)
1,253.5
(49.349)


来源：Instituto de Meteorologia


经济[编辑]
波尔图是葡萄牙北部经济中心，亦是以出产钵酒及波尔图葡萄酒出名。
除了有名的葡萄酒之外，其他工业如纺织（棉、毛、丝）、渔业（制盐）、软木加工、机械、化工和炼油也非常发达。
波尔图的外贸出口额占全国的50％，国民生产总值占全国的三分之一。
景点[编辑]

波尔图音乐厅：波尔图市内的重要代表建筑。由荷兰建筑师雷姆·库哈斯设计，是2001年欧洲文化之都计划的一部分。
波尔图主教座堂
克莱瑞科塔（Torre dos Clerigos）
水晶宫
僧侣塔
杜罗河口：波尔图是葡萄牙河流杜罗河的出口。
自由广场
火龙球场：葡萄牙足球会波尔图主场馆。波尔图曾于2004年赢得欧冠杯。

姐妹城市[编辑]

中国上海(1995)
葡属澳门(1997-1999)
中国澳门(1999)












查
论
编


欧洲文化之都









1985  雅典 · 1986  佛罗伦萨 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  马德里 · 1993  安特卫普 · 1994  里斯本 · 1995  卢森堡市 · 1996  哥本哈根 · 1997  塞萨洛尼基 · 1998  斯德哥尔摩 · 1999  魏玛 · 2000  雷克雅维克 ·  卑尔根 ·  赫尔辛基 ·  布鲁塞尔 ·  布拉格 ·  克拉科夫 ·  圣地亚哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  萨拉曼卡 · 2003  格拉茨 · 2004  热那亚 ·  里尔 · 2005  科克 · 2006  帕特雷 · 2007  卢森堡市和大区 ·  锡比乌 · 2008  利物浦 ·  斯塔万格 · 2009  林兹 ·  维尔纽斯 · 2010  埃森 ·  伊斯坦布尔 ·  佩奇 · 2011  图尔库 ·  塔林 · 2012  马里博尔 ·  基马拉斯 · 2013  科希策 ·  马赛 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施








参考资料[编辑]

^ ITDS, Rui Campos, Pedro Senos. Statistics Portugal. Ine.pt. [15 September 2011]. 
^ Demographia: World Urban Areas, March 2010







规范控制



WorldCat标识符
VIAF: 129634691
LCCN: n50006403
GND: 4046838-0










葡萄牙主题






分类：大西洋沿海城市东大西洋沿海城市葡萄牙城市波尔图区葡萄牙世界遗产波尔图隐藏分类：自2015年12月连结格式不正确的条目含有葡萄牙语的条目使用过时图像语法的页面包含规范控制信息的维基百科条目