田大畏


田大畏


出生
1931年8月
 中华民国北京


逝世
2013年（81–82岁）
 中华人民共和国北京市北京友谊医院


职业
翻译家


语言
中文、俄文


国籍
 中华人民共和国


民族
汉族


教育程度
大学


母校
北方大学
华北大学


创作时期
1950年—2000年


体裁
小说


代表作
《古拉格群岛》


父母
父亲田汉
母亲安娥


田大畏（1931年8月－2013年6月12日）北京人，毕业于北方大学、华北大学，中国大陆翻译家，曾是中国国家图书馆副馆长，中华人民共和国文化部政策室主任、中华人民共和国文化部政策法规司司长。[1]
 田大畏以翻译俄罗斯小说家索尔仁尼琴的作品而著名。[2]



目录


1 生平
2 家庭
3 作品
4 奖项
5 参考文献



生平[编辑]
 1931年，田大畏出生在北京，父亲是词作家田汉，是《义勇军进行曲》词作者，母亲安娥是诗人和翻译家。
 1936年，田大畏在河北省保定市读小学。
 1937年，七七事变，大日本帝国侵华，田大畏逃难到陕西省。
 1940年到1946年3月，田大畏在重庆市合川县育才学校读书。6月，田大畏去了北平（今北京），在北平第四中学读书。12月，田大畏考入北方大学。
 1948年8月，田大畏转入华北大学俄文系读书。
 1949年1月，田大畏开始参加工作。
 1950年开始，田大畏在中华人民共和国文化部工作，一直到1994年2月退休。
 1953年，田大畏加入中国共产党。
 2013年，田大畏在北京市北京友谊医院去世。
家庭[编辑]
 田大畏的父亲是词作家田汉，母亲是诗人、翻译家安娥。
作品[编辑]

《屠格涅夫戏剧集》（屠格涅夫）
《绳在细处断》（屠格涅夫）[3]
《死魂灵》（果戈里）
《古拉格群岛》（索尔仁尼琴）[4]
《第一圈》（索尔仁尼琴）

奖项[编辑]

2004年，中国翻译协会“资深翻译家”荣誉称号。[5]


2006年，俄罗斯作家协会“高尔基奖”。

参考文献[编辑]


^ 田汉之子、著名俄语翻译家田大畏去世 享年82岁. 人民网. [2013] （Simplified Chinese）.  引文格式1维护：未识别语文类型 (link)
^ 田汉之子、著名俄语翻译家田大畏去世 享年82岁. 中新网. [2013] （Simplified Chinese）.  引文格式1维护：未识别语文类型 (link)
^ 屠格涅夫. 《绳在细处断》. 沈阳市: 辽宁教育出版社. 1998-03-01. ISBN 9787538251456 （中文（简体）‎）. 
^ 索尔仁尼琴. 《古拉格群岛》. 北京市: 群众出版社. 2006-09-01. ISBN 9787501437870 （中文（简体）‎）. 
^ 118位资深翻译家获表彰 中国译协使用新名称(组图). Sina. [2004] （Simplified Chinese）.  引文格式1维护：未识别语文类型 (link)






分类：1931年出生2013年逝世北京人华北大学校友中华人民共和国翻译家田姓俄文—中文翻译家中国国家图书馆副馆长隐藏分类：引文格式1维护：未识别语文类型