吾提库尔·艾山

吾提库尔·艾山
ئۆتكۈر ھەسەن

个人信息


全名
吾提库尔·艾山


出生日期
(1993-04-10) 1993年4月10日（24岁）


出生地点
中国新疆伊犁哈萨克自治州伊宁市


身高
1.76米（5英尺9 1⁄2英寸）


位置
后卫


俱乐部信息


现在所属
大连超越


球衣号码
3


青年队


2003-2011
鲁能泰山足球学校


职业俱乐部*


年份
球队
出场
（进球）


2011
→ 山东青年 (租借)
14
(0)


2012 - 2013
山东鲁能泰山
1
(0)


2013
→石家庄永昌 (租借)
5
(0)


2014
→河北中基 (租借)
24
(0)


2015 - 2016
河北华夏幸福
0
(0)


2017 -
大连超越
0
(0)


国家队


2010-2012
中国国青队




* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2014年3月1日


吾提库尔·艾山（维吾尔语：ئۆتكۈر ھەسەن‎‎，1993年4月10日－），维吾尔族，出生于新疆维吾尔自治区伊犁哈萨克自治州伊宁市，是一名中国足球运动员，司职后卫，现效力于中国足球甲级联赛球队大连超越。



目录


1 俱乐部生涯
2 国家队生涯
3 参考资料
4 外部链接



俱乐部生涯[编辑]
吾提库尔在2003年夏季从家乡伊宁市被选入鲁能泰山足球学校，长期担任梯队队长，2011年加入山东鲁能泰山梯队以山东青年的名义参加2011年中国足球乙级联赛，在2011赛季中出场14次。2012年，吾提库尔被新任主教练亨克·滕卡特提升到山东鲁能泰山征战2012年中国足球超级联赛的预备队名单。[1] 8月19日，吾提库尔在山东鲁能客场2比4不敌广州富力的比赛中首发登场，第一次在中超联赛亮相。[2] 但吾提库尔的表现一般，山东鲁能在上半场被对手连进3球，下半场开始时被杜威换下。
2013赛季，他被山东鲁能租借给中甲球队石家庄永昌。赛季结束后，他选择转会加盟同在石家庄的中甲球队河北中基。
2017赛季，从河北华夏幸福自由转会至大连超越。
国家队生涯[编辑]
2010年12月，吾提库尔第一次入选由宿茂臻挂帅的中国国青队集训名单。[3] 2011年，他先后跟随国青队参加法国土伦杯和潍坊杯等足球邀请赛，担任球队队长，但在荷兰教练里克林克执教国青队后被石柯所代替。他入选国青队参加当年10月底至11月初进行的2012年亚足联U19青年锦标赛资格赛名单。在中国国青队参加的四场资格赛中，吾提库尔主要担任替补，仅在第三场比赛和澳门U20的比赛中首发登场一次，最终跟随国青队以2胜1平1负的成绩晋级正选赛。
2011年3月，吾提库尔被高洪波选入中国国家足球队的集训名单，前往哥斯达黎加参加与哥斯达黎加国家队的国际友谊赛，但他并没有在比赛中登场。[4]
参考资料[编辑]


^ 23.7岁！中超最青春 鲁能告诉你年轻没有失败
^ 中超历史首次输富力 鲁能被自己神经布阵玩死
^ 宿茂臻挂帅U19国青广西集训 王彤领衔鲁能10将
^ 国足远征哥斯达黎加名单:郑智回归 高家军6大主力


外部链接[编辑]

吾提库尔·艾山的新浪微博









查
论
编


山东鲁能泰山 — 2012年中超联赛第 12 名






全年参赛球员




1 杨程
2 刘金东
5 汪强
6 周海滨
7 崔鹏
8 王永珀
9 韩鹏
11 王彤
12 耿晓锋
13 高迪
14 木热合买提江
15 苑维玮
16 郑铮
17 蒿俊闵
18  安塔尔
19 张弛
20 王刚
21 刘彬彬
23 李微
24 吕征
25 刘洋
26 夏宁宁
27 马龙
28 马兴煜
29  吉尔伯托·马塞纳
30 邵镤亮
34 杨晨
35 孙冬
36 吴兴涵
37 齐天羽
38 李松益
39 吾提库尔
40 陈灏
41 罗森文
42 韩镕泽
43 糜昊伦









夏季转入球员




3 杜威
31  西芒
32  皮斯库利奇
33  奥蒂戈萨









夏季转出球员




4  法比亚诺
10  奥比纳









主教练

 滕卡特（至第 23 轮）；吴金贵（代理）














查
论
编


山东鲁能泰山 — 2013年中超联赛亚军






全年参赛球员




1 杨程
2 刘金东
3 杜威
4  麦克格文
5 汪强
7 崔鹏
8 王永珀
9 韩鹏
10  皮斯库利奇
11 王彤
12 耿晓锋
14 木热合买提江
15 苑维玮
16 郑铮
17 吴兴涵
18  安塔尔
19 张弛
20 王刚
21 刘彬彬
22 邵镤亮
24 吕征
25 刘洋
26 夏宁宁
27 罗森文
28 蒿俊闵
29  吉尔伯托·马塞纳
31 马龙
33 金敬道
34 韩镕泽
35 孙冬
36 李松益
38 陈灏
39 杨旭









夏季转入球员




40  瓦格纳·勒夫
42 糜昊伦
47 杜禹辛
49 齐天羽









夏季转出球员




6 周海滨
23 赵明剑
30  尼库莱
32 马兴煜
37 吾提库尔









主教练

 安蒂奇














查
论
编


石家庄永昌骏豪 — 2013年中甲联赛第 8 名






全年参赛球员




1 荣上
2 吕宏琛
3 刘君鹏
4 李超
5  史蒂文·奥德
6  朴庭秀
7 于靓
9  金尼·伍德利
10 许波
11 黄世博
12 王国明
13 冯绍顺
14 邱实
15 许哲铭
16 于祥
17 姜林
18 田日亮
19 孙潇霖
21 王昀哲
22 张浩
23 胡伟
24 尹小龙
25 秦鹏
26 杨德亮
28 葛宇翔
29 吴超
30 杨林
32 尹良毅









夏季转入球员




33 郭胜
20 吾提库尔









夏季转出球员




27 常琳









主教练

徐晖（至第 9 轮）；徐弢（代理至第 14 轮）；李树斌














查
论
编


河北中基 — 2014年中甲联赛第 14 名






全年参赛球员




1 欧亚
2  费尔南德斯（英语：Andrés_Pablo_Fernández）
3 吾提库尔
5 王翔
7  马尔奎斯（英语：Andrés_Leonardo_Márquez_Goytiño）
8 贾晓琛
9 朱海威
10 杜文辉
11 张利峰
12 韩震
13 孔祥宇
14 高云飞
16 李欣
18 芦洋
19 汪泉
21 穆玉潭
22 耿袈岂
23 许小龙
24 杨文吉
25 马东良
27 章艮
29 董方卓
30 苏维超
35 杨宝明
37 郝爽









夏季转入球员




36 汪洋
39  展图（英语：Givestin_N'Suki）









夏季转出球员




4  马丁









主教练

 内尔松（英语：Nelson Agresta）（至第 18 轮）；马林














查
论
编


河北华夏幸福 — 2015年中甲联赛亚军






全年参赛球员




1 欧亚
2 杜文洋
5 杜威
6 罗森文
8 贾晓琛
9   拉贾卜（英语：Ibba Laajab）
10  米利亚什（英语：Nenad Milijaš）
11 宋文杰
12 苏维超
13 李皓然
14 高云飞
15 汪泉
16 廖均健
17 朱海威
18 芦洋
19 杨程
20 汪洋
22 耿袈岂
23 许小龙
24 杨文吉
25 马东良
27 章艮
28 吴国栋
29 张利峰
33 郝爽
35 车世伟









夏季转入球员




7  埃杜
26 谈杨









夏季转出球员




3 吾提库尔
32   拉多维奇（英语：Miroslav Radović）









主教练

 安蒂奇（至第 22 轮）；李铁














查
论
编


大连超越 — 2017年中甲联赛第 14 名






全年参赛球员




1 崔凯
2 王光豪
3 赵一博
5 薛亚男
8 景德洋
9   博季奇
11 崔宇
12 王晓星
14 胡兆军
15 吾提库尔·艾山
16  福尔曼（英语：David Fällman）
18 范培培
19 郑剑锋
18 董志远
21 刘禹辰
22 王毅（英语：Wang Yi (footballer)）
24 郭晨
25 权恒
26 陈永鑫
27 唐立真
28 张健（英语：Zhang Jian (footballer)）
29 盛军
30 刘玉圣
31 洪有鹏
33 王宏有
37 谢兆宇









夏季转入球员




4  汉斯诺维奇（英语：Eldar Hasanović）
6 杨芳志
45 张小龙
46 曲珈辰









夏季转出球员




7  查尔顿









主教练

  鲁斯米尔（英语：Rusmir Cviko）（至第 20 轮）；李国旭（代理）










分类：1993年出生在世人物新疆籍足球运动员山东鲁能泰山球员中超球员伊宁人维吾尔族人足球后卫河北华夏幸福球员隐藏分类：本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面