金阊区


金阊区



七里山塘


概览


国家
 中华人民共和国


隶属行政区
中国江苏省苏州市


区划类别
市辖区


区划代码
320504


建置时间
公元前514年


政府驻地
苏州市金阊区西环路3068号


现任区委书记
翟晓声


乡级行政区数
5


- 街道数
5


方言
苏州话


地理


- 陆地
80%


- 水域
20%


人口及经济


总人口（2004年）
37万人


GDP
116.98亿元（2010年）元人民币


其它


时区
UTC+8（北京时间）


邮政编码
215008


电话区号
+86 


网站：苏州市金阊区政府网站


金阊区是中国江苏省苏州市曾经所辖的一个市辖区，位于苏州市古城区西北部。金阊区以东为护城河和十字洋河，与平江区为邻；以西为枫桥西运河，运河对岸为苏州高新技术产业开发区；以南与沧浪区的边界为小日晖桥河、三香路、桐泾河东岸和里双河南岸；以北与相城区的边界为三角嘴河河道中心线[1]。总面积为35.7平方公里，2004年人口为37万。现金阊区已被并入姑苏区。



目录


1 历史
2 旅游
3 文化
4 行政区划
5 参考资料
6 外部链接



历史[编辑]
1949年9月，苏州市划为东、西、南、北、中五个区。1963年3月，金阊区、桃坞区合并为金阊区。1980年6月9日，江苏省人民政府批准苏州市延安区改名金阊区[2]。
2012年，国务院国函[2012]102号文件批复同意撤销苏州市沧浪区、平江区、金阊区，设立苏州市姑苏区，以原沧浪区、平江区、金阊区的行政区域为姑苏区的行政区域。姑苏区人民政府驻苏锦街道平川路510号。[3]
旅游[编辑]
金阊区有虎丘等著名景点，世界文化遗产留园和寒山寺、西园寺等著名寺庙。此外还有白居易主持建设的七里山塘，沿途有通贵桥、新民桥、普济桥、玉涵堂、许宅、消防会馆、五人墓等景点[4]。
文化[编辑]
金阊区的南浩街每年农历四月十四举行“轧神仙”活动，每年吸引100万人次参与。此外还有正月初五接财神、正月十五闹元宵、农历二月十二山塘百花节、金秋虎丘庙会、寒山寺新年听钟声、西园“烧头香”、石路邻里节、山塘风情节、彩香文体节等金阊区十大民俗文化活动[5]。
行政区划[编辑]
金阊区辖5个街道：石路街道、留园街道、金阊街道、白洋湾街道和虎丘街道。
参考资料[编辑]


^ 金阊区人民政府. 金阊地理环境. [2012-08-05]. 
^ 金阊区人民政府. 金阊历史沿革. [2012-08-05]. 
^ 存档副本. [2012-08-31]. （原始内容存档于2012-09-03）.  已忽略文本“2012-09-03” (帮助)
^ 金阊区人民政府. 金阊旅游资源. [2012-08-05]. 
^ 金阊区人民政府. 金阊节庆文化. [2012-08-05]. 


外部链接[编辑]

苏州市金阊区政府网站









查
论
编


金阊区行政区划







行政隶属：中华人民共和国江苏省苏州市






街道



石路街道
留园街道
金阊街道
白洋湾街道
虎丘街道









参见：江苏省乡级以上行政区列表














查
论
编


江苏省行政区划







国别：中华人民共和国　　省会：南京市






地级行政区

96县级行政区（55市辖区、21县级市、20县）









副省级市




南京市

玄武区 · 秦淮区 · 建邺区 · 鼓楼区 · 浦口区 · 栖霞区 · 雨花台区 · 江宁区 · 六合区 · 溧水区 · 高淳区









地级市




无锡市

梁溪区 · 锡山区 · 惠山区 · 滨湖区 · 新吴区 · 江阴市 · 宜兴市






徐州市

云龙区 · 鼓楼区 · 贾汪区 · 泉山区 · 铜山区 · 新沂市 · 邳州市 · 丰县 · 沛县 · 睢宁县






常州市

新北区 · 天宁区 · 钟楼区 · 武进区 · 金坛区 · 溧阳市






苏州市

姑苏区 · 虎丘区 · 吴中区 · 相城区 · 吴江区 · 常熟市 · 张家港市 · 昆山市 · 太仓市






南通市

崇川区 · 港闸区 · 通州区 · 启东市 · 如皋市 · 海门市 · 海安县 · 如东县






连云港市

海州区 · 连云区 · 赣榆区 · 东海县 · 灌云县 · 灌南县






淮安市

淮安区 · 淮阴区 · 清江浦区 · 洪泽区 · 涟水县 · 盱眙县 · 金湖县






盐城市

亭湖区 · 盐都区 · 大丰区 · 东台市 · 响水县 · 滨海县 · 阜宁县 · 射阳县 · 建湖县






扬州市

邗江区 · 广陵区 · 江都区 · 仪征市 · 高邮市 · 宝应县






镇江市

京口区 · 润州区 · 丹徒区 · 丹阳市 · 扬中市 · 句容市






泰州市

海陵区 · 高港区 · 姜堰区 · 兴化市 · 靖江市 · 泰兴市






宿迁市

宿豫区 · 宿城区 · 沭阳县 · 泗阳县 · 泗洪县










参见：中华人民共和国县级以上行政区列表、江苏省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：江苏已撤消的市辖区苏州行政区划史苏州区市姑苏区隐藏分类：含有未命名参数的引用的页面含有电话号码的条目