郑汝桦


郑汝桦
Eva Cheng








 香港第1任运输及房屋局局长


任期
2007年7月1日－2012年6月30日


行政长官
曾荫权


继任
张炳良


个人资料


出生
1960年


政党
没有政治联系


郑汝桦，GBS（ Eva Cheng，1960年－），前香港运输及房屋局局长兼任香港房屋委员会主席。



目录


1 简历
2 争议
3 家庭
4 参考资料



简历[编辑]
郑汝桦先后毕业于拔萃女书院及香港大学，1983年8月起加入香港政府政务职系，曾经于多个香港政府部门工作，包括：前经济事务科、惩教署、前公务员薪俸及服务条件常务委员会秘书处、前教育统筹科、前运输科及前财政司办公室。
郑汝桦所任的重要职位包括：

1996年4月至1997年4月：中央政策组副首席顾问
1997年4月至1997年8月：副行政署长
1997年8月至1998年12月：中央政策组副首席顾问
1998年12月至2003年3月：资讯科技及广播局副局长（2002年高官问责制实行后改称工商及科技局副秘书长）
2003年3月至2006年3月：旅游事务专员
2006年4月至2007年6月30日：经济发展及劳工局常任秘书长（经济发展）
2007年7月1日至2012年7月1日：运输及房屋局局长
2014年10月31日至现在: 中国银行（香港）独立非执行董事[1]

争议[编辑]
公职生涯中，郑汝桦最批评的她在运输及房屋局局长任内推行高铁的言行。她后来拒绝出席检讨香港高铁超支延误事件的立法会专责委员会聆讯，令委员会对她表示失望。[2]
家庭[编辑]
郑汝桦与商人丈夫吴楚华育有两名女儿。


政府职务


新头衔
重组环境运输及工务局、
经济发展及劳工局及
房屋及规划地政局
创立的新职位

 运输及房屋局局长
2007年 - 2012年
继任：
张炳良


前任：
李淑仪
 经济发展及劳工局常任秘书长（经济发展）
2006年-2007年
继任：
改组为商务及经济发展局与
劳工及福利局


前任：
黎高颖怡
 旅游事务专员
2003年 - 2006年
继任：
区璟智


参考资料[编辑]

^ 郑汝桦任中银非执董. 香港苹果日报. 2014-10-31 [2014-10-31]. 
^ 过咗海就系神仙！郑汝桦钱果丰拒出席聆讯. 香港苹果日报. 2016-07-06 [2016-07-06]. 


政府公布主要官员名单，香港政府新闻公报，2007年6月23日
《旧日的足迹--郑汝桦访问》(香港电台第一台，2010年5月9日)





分类：获颁授香港金紫荆星章者1960年出生在世人物中国银行人物前香港政府官员郑姓香港大学校友拔萃女书院校友香港新教徒香港建制派人士隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据相同含有英语的条目