贾楼乡


贾楼乡


概览


国家
 中华人民共和国


上级行政区
泌阳县


行政区类型
乡


行政区划代码
41 17 26 209


村级区划单位数
13


- 社区数
0


- 行政村数
13


地理、人口、经济


坐标
32°53′55″N 113°27′10″E﻿ / ﻿32.89873°N 113.45286°E﻿ / 32.89873; 113.45286坐标：32°53′55″N 113°27′10″E﻿ / ﻿32.89873°N 113.45286°E﻿ / 32.89873; 113.45286


电话区号
+86 


时区
UTC+8（北京时间）



贾楼乡，是中华人民共和国河南省驻马店市泌阳县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
贾楼乡下辖以下地区：[2]
贾楼村、稻谷田村、凤凰台村、菜园村、邱庄村、瓦房村、陡岸村、竹园村、禹楼村、杨台村、马湾村、玉皇庙村和张沟村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：泌阳县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：贾楼乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


泌阳县行政区划







行政隶属：中华人民共和国河南省驻马店市






街道



花园街道
泌水街道办事处
古城街道








镇



羊册镇
马谷田镇
春水镇
官庄镇
赊湾镇
泰山庙镇
王店镇
郭集镇








乡



高店乡
盘古乡
高邑乡
铜山乡
下碑寺乡
象河乡
付庄乡
贾楼乡
黄山口乡
杨家集乡
双庙街乡









参见：河南省乡级以上行政区列表











分类：驻马店市乡镇泌阳县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品