素朴镇


素朴镇


概览


国家
 中华人民共和国


上级行政区
黔西县


行政区类型
行政建制镇


行政区划代码
52 05 22 105


村级区划单位数
23


- 社区数
1


- 行政村数
22


地理、人口、经济


坐标
26°59′35″N 106°20′34″E﻿ / ﻿26.99302°N 106.34282°E﻿ / 26.99302; 106.34282坐标：26°59′35″N 106°20′34″E﻿ / ﻿26.99302°N 106.34282°E﻿ / 26.99302; 106.34282


总人口
25,808


电话区号
+86 (0)857


时区
UTC+8（北京时间）



素朴镇，是中华人民共和国贵州省毕节市黔西县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
素朴镇下辖以下地区：[2]
素朴社区、学堂村、石堡村、大坝村、索风村、营山村、高坎村、新强村、糖坊村、灵博村、牛场村、衙院村、龙井村、新龙村、江龙村、马路村、百花箐村、古胜村、屯江村、和平村、棉花村、金江村和塘山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：黔西县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：素朴镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


黔西县行政区划







行政隶属：中华人民共和国贵州省毕节市






街道



莲城街道
水西街道
文峰街道
杜鹃街道








镇



金碧镇
雨朵镇
大关镇
谷里镇
素朴镇
中坪镇
重新镇
林泉镇
金兰镇
锦星镇
甘棠镇
洪水镇
钟山镇
协和镇
观音洞镇








民族乡



五里布依族苗族乡
绿化白族彝族乡
新仁苗族乡
铁石苗族彝族乡
太来彝族苗族乡
永燊彝族苗族乡
中建苗族彝族乡
花溪彝族苗族乡
定新彝族苗族乡
金坡苗族彝族满族乡
仁和彝族苗族乡
红林彝族苗族乡









参见：贵州省乡级以上行政区列表











分类：毕节市乡镇黔西县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品