国际和平局
国际和平局成立于1891年，是世界上最早成立的国际和平组织，1910年获得诺贝尔和平奖。



目录


1 早期历史

1.1 第一次世界大战
1.2 第二次世界大战


2 今日现状
3 参考文献
4 外部链接



早期历史[编辑]
第一次世界大战[编辑]
第二次世界大战[编辑]
今日现状[编辑]
参考文献[编辑]

Gobat, Albert，《Développement du Bureau international permanent de la paix》（国际和平局发展史），Bern，1910年。
Herz, Ulrich，《The International Peace Bureau: History, Aims, Activities》（国际和平局：历史、目标、活动）. Geneva，1969年。
From Nobel Lectures, Peace 1901-1925, Editor Frederick W. Haberman, Elsevier Publishing Company, Amsterdam, 1972.

外部链接[编辑]

International 国际和平局官方网站[失效链接]










查
论
编


诺贝尔和平奖获得者






1901–1925



1901：杜南、帕西
1902：迪科门、戈巴特
1903：克里默
1904：国际法研究院
1905：苏特纳
1906：罗斯福
1907：莫内塔、雷诺
1908：阿诺尔德松、巴耶尔
1909：贝尔纳特、德康斯坦
1910：国际和平局
1911：阿赛尔、弗里德
1912：罗脱
1913：拉方丹
1914
1915
1916
1917：红十字国际委员会
1918
1919：威尔逊
1920：布儒瓦
1921：布兰廷、朗格
1922：南森
1923
1924
1925：张伯伦、道斯








1926–1950



1926：白里安、施特雷泽曼
1927：比松、奎德
1928
1929：凯洛格
1930：瑟德布卢姆
1931：亚当斯、巴特勒
1932
1933：安吉尔
1934：亨德森
1935：奥西茨基
1936：萨维德拉·拉马斯
1937：塞西尔
1938：南森国际难民办公室
1939
1940
1941
1942
1943
1944：红十字国际委员会
1945：赫尔
1946：巴尔奇、穆德
1947：英国教友会、美国教友会
1948
1949：奥尔
1950：本奇








1951–1975



1951：儒奥
1952：史怀哲
1953：马歇尔
1954：联合国难民署
1955
1956
1957：皮尔逊
1958：皮尔
1959：诺埃尔-贝克
1960：卢图利
1961：哈马舍尔德
1962：鲍林
1963：红十字国际委员会、红十字会与红新月会国际联合会
1964：金
1965：联合国儿童基金会
1966
1967
1968：卡森
1969：国际劳工组织
1970：勃劳格
1971：勃兰特
1972
1973：基辛格、黎德寿（拒绝领奖）
1974：麦克布赖德、佐藤荣作
1975：萨哈罗夫








1976–2000



1976：威廉斯、科里根
1977：国际特赦组织
1978：萨达特、贝京
1979：德蕾莎修女
1980：佩雷斯
1981：联合国难民署
1982：默达尔、加西亚
1983：瓦文萨
1984：图图
1985：国际防止核战争医生组织
1986：维瑟尔
1987：阿里亚斯
1988：联合国维持和平部队
1989：第十四世达赖喇嘛
1990：戈尔巴乔夫
1991：昂山素季
1992：门楚
1993：曼德拉、德克勒克
1994：阿拉法特、佩雷斯、拉宾
1995：帕格沃什科学和世界事务会议、罗特布拉特
1996：贝洛、奥尔塔
1997：国际反地雷组织、威廉斯
1998：休姆、特林布尔
1999：无国界医生
2000：金大中








2001–



2001：联合国、安南
2002：卡特
2003：艾芭迪
2004：马塔伊
2005：国际原子能机构、巴拉迪
2006：尤纳斯、孟加拉乡村银行
2007：戈尔、政府间气候变化专门委员会
2008：阿赫蒂萨里
2009：奥巴马
2010：刘晓波
2011：约翰逊-瑟利夫、格鲍伊、卡曼
2012：欧洲联盟
2013：禁止化学武器组织
2014：萨塔亚提、优素福扎伊
2015年：突尼斯全国对话四方集团
2016：桑托斯
2017：国际废除核武器运动













规范控制



WorldCat标识符
VIAF: 130169776
LCCN: n88075574
ISNI: 0000 0001 2157 0473
GND: 511048-8
SUDOC: 03517692X
BNF: cb13172231h（数据）
BIBSYS: 90726736
CiNii: DA04232427












分类：国际和平运动组织获得诺贝尔和平奖的组织隐藏分类：带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目