拗九节


拗九节



拗九粥



别名
窈九[1]、下九节、后九节[2]、烧灯节[3]、孝顺节[2]、孝父节（平潭）[注 1][4]


参与者
福州十邑地区人士[5]


类型
华人传统节日


意义
正月三九之后九[注 2]


活动
吃拗九粥、“过九”


日期
农历正月廿九


拗九节（闽东语：拗九節，平话字：Â-gāu-cáik，实际读音：/ɑ˨˩ au˥˥ ʒɑik˨˦/）是中国福建省福州十邑地区本土节日，日期是农历正月廿九。在这一日，家家户户都煮拗九粥祭祀祖先或者赠与亲朋好友；已经出嫁的女子则送拗九粥回娘家孝敬父母。[7][8]



目录


1 名与由来

1.1 以廿九名
1.2 目连救母
1.3 其他说法


2 拗九习俗

2.1 食拗九粥
2.2 过九
2.3 食“九宝饭”
2.4 食“时来运转”
2.5 其他习俗


3 相关谚语
4 条目注释
5 参考链接
6 延伸阅读



名与由来[编辑]
关于拗九节的来历，可考资料可追溯至明清时期[9]。而其来历与名称有多种说法。其中一种与《目连》戏中的目连救母有关，[10]惟此版本起源被认为是后人所植入[11]；还有些说法与福州民俗中的数字“九”有关[10]。拗九节最初称“下九节”，又因为“下”“后”“窈”“拗”“孝”在福州话中谐音，各种名称常互换用，现多称拗九节[11]。
以廿九名[编辑]
拗九节最初称“下九节”。闽俗中，正月分“三九”，正月初九称为“上九”，十九称为“中九”，廿九称为 “下九”，而每年第一个廿九日就叫做“下九节”[11]。《闽杂记》等古籍持此观点[12]。而又以廿九日为新年正月最后的“九”日，称其为“后九节”[11]。
又按福州民俗，“九”是个不好的数字，会给人带来贫穷的运气[10]。20世纪初，有福州本地报纸介绍拗九节由来时称：“‘九’字为数之终，年事及九，恐遭不测，必拗过乃九，方为吉祥。”[12]所以在正月廿九这天，煮拗九粥送给别人才能把霉运赶出家门[10]。
目连救母[编辑]
主条目：目连救母



古有孝子，全家敬佛，其母独茹荤，死坠地狱。孝子敬佛成佛，往救其母。母饿甚，以他物饷之，则为鬼所夺。不得已煮粥杂诸果，成为五色，使鬼见之不敢食，乃能救母而出。其救母之日，正正月廿九日。人仰其孝，因以是日为“孝九节”。


20世纪初福州某报章所载节日来源[12]
福州人传说佛教大罗汉目连的母亲平素蛮横，死后灵魂被罚没有饭吃。目连每天送给母亲的饭，都会被阴间的无常鬼卒吃掉。有一天，目连送一碗黑芝麻、糯米与花生、红枣、桂圆等加红糖煮成的黑色甜粥，鬼卒以为这粥肮脏就不肯拿，目连他母亲才用到了餐。[13]此故事亦有另一种说法：狱卒见到粥，问：“这是何物？”目连答：“拗垢粥。”福州话中“拗垢”就是肮脏的意思，狱卒信以为真，目连的母亲才得以吃到粥。[10]这一天也被称为拗九节[14]。
但有观点认为其实“目莲救母”的故事是后人植入的[11]。明朝长乐人谢肇淛认为，虽“相传目莲以是日供母”，然而事实上节日起源不是它[15]。《榕城考古略》认为，拗九粥来自下文将言及的“除贫”习俗，而“不始于目连也”。20世纪初尝有福州报章认为：“但按之目连救母，书无明文，何能据之为实？”[12]
其他说法[编辑]
《四时宝鉴》语云：“高阳氏之子好衣敝食糜，是日（指正月二十九日）死。世作糜粥破衣，弃于巷口曰除贫，此仍其遗俗也。”给出了不同的起源说，即“除贫”说。《五杂俎》、《续通志》、《岁时记》亦持此观点。[12]而据明士谢肇淛《五杂俎·天部二》所言，拗九节因“天气常窈晦”，又称为“窈九节”[1]。
拗九习俗[编辑]
清乾隆《福州府志》载：“正月二十九日，杂饴果煮糜哺之。”[15]拗九节时，人们要吃拗九粥[3]，抑或九宝饭[16]、“时来运转”[17]。此外还要“过九”[18]。
食拗九粥[编辑]
参见：拗九粥



取五谷和蔬菜为糜相馈，食之，田家味也。


明万历《福州府志》[19]
拗九粥因为目连救母的典故，以及女子回娘家送粥的习俗，又叫“孝九粥”、“孝子粥”、“孝顺粥”；又因为农历廿九日为“下九”，别名“下九粥”[20]。另因目连救母日恰为农历正月廿九，目连母这年也正好二十九岁，所以此粥也称为“后九粥” 。以后又以粥的颜色拗黑，叫“拗九粥”。[14]而根据地域划分，则城区称粥为“下九粥”、“后九粥”、“拗九粥”，外县有的也叫“后九糜”、“乌九粥”[11]。据乾隆《福州府志》记载，榕有俗语云：“食之却病。”[15]这是由于拗九节时值春寒料峭时，喝温暖且甘温补胃脾的拗九粥，可养生健体[11]。
拗九粥在福州的规范煮法是，以糯米与花生、桂圆、红枣、芝麻、荸荠、豇豆等混合煮成，然后加糖。闽侯、闽清、福清、罗源、连江、长乐、平潭、古田、尤溪、霞浦等地也大同小异。现在福州拗九粥做法花样更多，既有传统的甜粥，也有创新的咸粥。咸粥用料考究，有虾仁、淡菜、肉丝、目鱼或鱿鱼、葱菜等等，并加虾油，更具地方特色。[3]




福州某高中青年志愿者拗九节敬老活动


按传统，拗九粥煮好后，先祭天地、供灶神、祀祖先，后饷亲族，及厝边邻里间互馈送，并备以饷客。出嫁后的女子，将拗九粥上用染成红色的花生，排出“寿”“喜”字，送父母、亲戚，借表孝心。以故亦称为“孝顺粥”、“孝子粥”。届时，其父母亦自制拗九粥，回赠子女。娼门亦煮之，以饷“恩客”，称“咬胶粥”。[11] 而现代，福州的部分学校或学生也会在拗九节组织送粥敬老活动[21][22][23]。福州十九中举办此活动的老师认为，送粥敬老可让学生“亲身感受中国的传统美德”，“了解福州传统的习俗”[21]。福州三中参与此类活动的青年志愿者，亦称这么做是“应该的”，“很有意义”[24]。
过九[编辑]
“过九”，是在拗九节这天早上吃太平面、太平蛋。在给年有“九”的长辈送“拗九粥”的同时，还要送太平线面与两个太平蛋，以祝愿平安过关，福寿绵长，这一风俗至今在福州地区仍普遍流传。[18]另有习俗，若有岁数符此数者，不仅须吃太平面，还要到九个亲友家中，食其所备拗九粥，以祛恶运。招待者多以贺年制作的糟肉、卤蛋、酱蹄等佐之，以表敬意。[11]《藤山志》等文献记载的习俗则是：拗九粥要被亲友互相馈送，若年逢“九”，又无人送粥，则可以直接向邻里索取，直至索满九家[12]。在拗九节当日，已出嫁女子回娘家送拗九粥时，同时配太平面和一两碗酒菜，统称为“送九”。已分家另过的儿子也要如此做。[11]20世纪初，有的福州本地报纸这样描述彼时过九的场景：


“
此粥送往岳家及戚友，互相馈送，往返不绝。
提筐携盒，一荤一粥，家家如是。[12]
”


按福州民俗，“九”是个不好的数字，潜含不祥。“九”有“明九”与“暗九”之分；“明九”是指年龄中带九的数，如十九、二十九、三十九等等；“暗九”是指年龄中带有九的倍数，如十八、二十七、三十六、四十五、五十四，等等。家庭成员年龄中凡有“明九”与“暗九”的，均要“过九”。[18]
食“九宝饭”[编辑]
在尤溪的一些地方，凡已婚未育或未生育男孩的少妇，往往都在正月廿九前回娘家吃“九宝饭”，以图吉利。娘家也为她们祈求早生贵子。[16]
食“时来运转”[编辑]




时来运转


在平潭，家家户户都要在拗九节当天做一种叫“时来运转”的小吃。制作“时来运转”首先要擀面皮，在石舂臼中加入磨细的地瓜粉[注 3]和凉透的熟地瓜，而后加馅料，一般有蟹肉、虾仁、紫菜等。[17]
“时来运转”来源于一个传说。相传在平潭有一个渔民，含冤入狱被判死罪，其子心疼父亲，每次探监都为父亲送去可口的饭菜，无奈每次都被狱卒吃个干净。后来他心生一计，将糖、枣、柿饼等捣成泥做成馅，外面包着地瓜粉做的皮，再粘些饭渣，这样外表难看里面可口的食物终于瞒过了狱卒，送到父亲手中。最终熬到正月二十九这天，巡按查明案情，父亲沉冤昭雪。后人为纪念这位孝子，把当天定为“孝父节”。平潭人也形成了家家都有石舂臼的风俗习惯。[25]
其他习俗[编辑]
是日，有清扫屋厝内尘秽之物，并投之水中的习俗，称为“送穷”。是夜，燃放“火炮柴”即将结束的时候，将未燃尽的木柴从火堆里抽出，放到厨房灶膛中，以求带来一年好运。[11] 拗九节还有“化灯”的习俗[11]。元宵节的纸灯在室内一直要点到拗九节这天[26]，到晚上灯烛燃尽，才聚于祖先案前焚化，称为“化灯”[11]。盖指“烧”为“化”，以“化”为“发”[12]。并高呼“发采（财）”，以求发丁、发财。此日以故亦谓为“烧灯节”。[11]“化灯”为福州旧俗，现已不流行。[26]
晋安鳝溪以“白马王”为社神。每岁迎年，择于拗九节，以白马王为主体，故乡俗称其“拗九王”。南台大庙山北麓的南禅里至铸鐤环[注 4]一带所祀社神也被称为“拗九王”，并有“大王出巡”活动。曾有说法称拗九王指北宋王安石，实属张冠李戴。亦有传说称，曾有香匠在鳝溪旁臼香，不慎遇险，却被“白马王”救了一命。此后福州香业中人，例定于拗九节至鳝溪白马王庙，进香祝拜。[11]
自1981年始，仓山城门镇胪雷村胪峰的乡亲，每年都在陈氏祠堂门外自发办“千叟宴”，设筵宴请年过半百的老者，庆祝拗九节[27][28]。
相关谚语[编辑]
关于拗九节，榕城有许多谚语。比如“拗九寒，一寒抵九寒”，就是说若拗九天冷，以后就不冷。“拗九无寒节节寒”则是说，要是拗九不冷，之后几个节气就仍要受寒潮。[29]以下列出部分福州话谚语，以福州话正字及平话字表记。

拗九寒，蜀[注 5]寒勝蜀寒。（平话字：Â-gāu gàng, siŏh gàng séng siŏh gàng.）[30]
拗九寒，清明寒。（平话字：Â-gāu gàng, Chĭng-mìng gàng.）[30]
拗九盪[注 6]雨盪遘暝[注 7]。（平话字：Â-gāu dâung ṳ̄ dâung gáu màng.）[30]
拗九雨，嵐墰[注 8]會種芋。（平话字：Â-gāu huô, làng-tàng â̤ cé̤ṳng uô. 此话中“拗九雨”又作“拗九祸[注 9]”）[30]

条目注释[编辑]


^ 与平潭当地的一则孝子为被囚父亲智送饭食之传说有关。[4]
^ 闽俗中，正月分“三九”，廿九称为 “后九”。[6]
^ 地瓜粉也叫番薯粉，由蕃薯淀粉等制成。
^ 铸鐤环如今已并入学军路。[11]
^ 蜀，福州话，即“一”。[30]
^ 荡，福州话，下（雨雪等）。[30]
^ 荡遘暝，福州话，意指全年多雨。[30]
^ 岚坛，福州话，指大岩石、砾岩。[30]
^ “雨”在福州话中多写作“祸”。[30]


参考链接[编辑]


^ 1.0 1.1 明·谢肇淛 《五杂俎·天部二》：“ 闽中以正月二十九日为窈九，谓是日天气常窈晦然也。家家以糖枣之属，作糜哺之。”
^ 2.0 2.1 福建省地方志编纂委员会. 福建省志·民俗志. 北京: 方志出版社. 1997年9月 [2013-07-08]. ISBN 7-80122-199-0. 农历正月二十九日为拗九节，又称“下九节”、“后九节”或“孝顺节”。 
^ 3.0 3.1 3.2 福建省地方志编纂委员会. 福建省志·民俗志. 北京: 方志出版社. 1997年9月 [2013-07-08]. ISBN 7-80122-199-0. 拗九粥在福州的规范煮法是……还要馈送长辈。 
^ 4.0 4.1 海峡都市报. 平潭拗九节：“时来运转”满城孝父. 新浪福建. 2010年3月15日 [2013-07-10]. 儿子孝道为后人称颂，于是当地人把这天定为“孝父节”。 
^ 林晨. 拗九节. 福州新闻网. 2011-03-01 [2013-07-08]. 在这个福州特有的“孝敬日”里…… 
^ 福州民间传统节日--拗九节与二月二. 福州市人民政府门户网站. [2013-07-08]. （原始内容存档于2011-04-01）. 正月分为“三九”，正月初九称为“上九”，十九称为“中九”，廿九称为“后九”…… 
^ 福建省中老年人养生协会开展拗九节活动敬老. 腾讯大闽网·健康频道. 2015-03-19 [2015-03-19]. 
^ 拗九节 (收费). 福建轻纺 (福州: 福建省轻纺情报研究所). 2012年2月, (2): F0002 [2015-03-20]. ISSN 1007-550X. 
^ 福州传统“拗九节”丰富多彩“孝”文化 (收费). 福建艺术 (福州: 福建省艺术研究所). 2011, (2) [2015-03-20]. ISSN 1004-2075. 
^ 10.0 10.1 10.2 10.3 10.4 福州市方志委. 福州岁时习俗. 福州市人民政府门户网站. [2013-07-08]. （原始内容存档于2015-04-02）. 
^ 11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09 11.10 11.11 11.12 11.13 11.14 11.15 梅珪源. 正月. 福州晚报海外版: A7. 2015-03-02 [2015-03-19]. （原始内容存档于2015-04-02）. 
^ 12.0 12.1 12.2 12.3 12.4 12.5 12.6 12.7 2015-03-20. 下九节、拗九粥及其他. 20世纪初的福州. 林则徐纪念馆. 2012-02-25. （原始内容存档于2015-04-02）. 
^ 拗九节. 福州市人民政府门户网站. [2013-07-08]. （原始内容存档于2015-04-02）. 
^ 14.0 14.1 福州民间传统节日--拗九节与二月二. 福州市人民政府门户网站. [2013-07-08]. （原始内容存档于2011-04-01）. 
^ 15.0 15.1 15.2 徐景熹 鲁曾煜等. 《福州府志》. 台北市: 成文出版社. 1968. 
^ 16.0 16.1 福建省地方志编纂委员会. 福建省志·民俗志. 北京: 方志出版社. 1997年9月 [2013-07-08]. ISBN 7-80122-199-0. 尤溪的一些地方……娘家也为她们祈求早生贵子。 
^ 17.0 17.1 海峡都市报. 平潭拗九节：“时来运转”满城孝父. 新浪福建. 2010年3月15日 [2013-07-10]. 早上8点不到……爆炒沥干晾凉备用。 
^ 18.0 18.1 18.2 福建省地方志编纂委员会. 福建省志·民俗志. 北京: 方志出版社. 1997年9月 [2013-07-08]. ISBN 7-80122-199-0. 福州地区还有“过九”的习俗……至今在福州地区仍然普遍流传。 
^ 喻政. 《福州府志》. 福州: 海风出版社. 2001. ISBN 780597361X. 
^ 清·施鸿保《闽杂记》卷1“窈九”条：拗九粥“俗谓目连僧救母之遗，故亦称孝子粥。”“又有称下九粥者，初九为上九，十九为中九，二十九为下九也。”
^ 21.0 21.1 黄硕思. 福州十九中学生：公园派送拗九粥. 海峡教育报 (1690) (福州: 福建日报报业集团). 2014-02-27: 2 [2014-06-25]. CN35-0016. [失效链接]
^ “拗九节”，孩子们在行动. 福建日报报业集团 (福州: 海峡教育报). 2014-03-06 [2014-07-17]. （原始内容存档于2014-07-18）. 
^ 福州第三中学学生"拗九节"献爱心. 达明社区. 2015-03-19 [2015-03-19]. 
^ 邢丹瓅. 我校志愿者开展2014年拗九节敬老服务活动. 福州三中. 2014-03-04 [2015-03-19]. （原始内容存档于2015-04-02）. 
^ 海峡都市报. 平潭拗九节：“时来运转”满城孝父. 新浪福建. 2010-03-15 [2013-07-10]. 有关“时来运转”的美丽传说是这样的……的风俗习惯。 
^ 26.0 26.1 福建省地方志编纂委员会. 福建省志·民俗志. 北京: 方志出版社. 1997年9月 [2013-07-08]. ISBN 7-80122-199-0. 福州旧俗，元宵节的纸灯……现在此俗已不流行。 
^ 拗九节千叟宴. 东南快报. 2009-02-24: A1 [2015-03-20]. 
^ 新“千叟宴” (收费). 老同志之友 (沈阳: 辽宁日报传媒集团). 2009, (11) [2015-03-20]. ISSN 1002-8188. 
^ 福州过拗九无寒更晴暖. 福建日报报业集团 (海峡都市报). 2013-03-10: A22 [2015-03-19]. 
^ 30.0 30.1 30.2 30.3 30.4 30.5 30.6 30.7 30.8 李荣 冯爱珍. 福州方言词典. 江苏教育出版社. 1998. 


延伸阅读[编辑]



维基共享资源中相关的多媒体资源：拗九节



外部视频链接

 福建电视台新闻频道《福州话走进课堂 爱你没商量》报道福州八中福州话课程，视频最开始即福州话拗九节谚语




徐景熹 鲁曾煜等. 《福州府志》. 台北市: 成文出版社. 1968. 
姜杰敏. 保护和利用民族传统节日的可行性探讨——从福州市成功举办“拗九节”的个案说起 (收费). 中国德育. 2006, (9) [2015-03-20]. 
梅珪源. 正月. 福州晚报社 (福州: 福州晚报海外版). 2015-03-02: A7. （原始内容存档于2015-04-02）. 
辛小羽 林璋华. 下九节、拗九粥及其他. 20世纪初的福州. 林则徐纪念馆. 2012-02-25 [2015-03-20]. （原始内容存档于2015-04-02）. 






分类：中国传统节日福州文化隐藏分类：带有失效链接的条目条目有永久失效的外部链接含有非中文内容的条目