那空是贪玛叻





本条目需要补充更多来源。（2017年7月1日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




那空是贪玛叻
นครศรีธรรมราช









那空是贪玛叻
นครศรีธรรมราช








经纬度: 8°26′11″N 99°57′47″E﻿ / ﻿8.43639°N 99.96306°E﻿ / 8.43639; 99.96306


国家
 泰国


府
那空是贪玛叻府


人口（2005年）


 • 总计
105,417


网站
http://www.nakhoncity.org


那空是贪玛叻（泰语：นครศรีธรรมราช）也称洛坤，位于泰国南部马来半岛，是那空是贪玛叻府的首府。也可能是中国古籍上记载的“登流眉国(亦称单马令，Tambralinga)”。[1]
那空是贪玛叻（洛坤）是南部的第二大府，在三佛齐（Srivijaya）时期是占统治地位的佛教之地，距曼谷780公里，面积9942平方公里，西部是高原和山脉，地势西高东低，在沿着泰国湾海岸线成为一个盆地。
除了其悠久的历史以外，洛坤（那空是贪玛叻）值得自豪的是翠绿的原始森林和丰富的植被，并以风景如画的海滩和优美的瀑布著称。





规范控制



GND: 4736123-2











这是一篇与泰国相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编






^ 可见李恩涵，《东南亚华人史》，台北：五南，2003，页381：“南宋赵汝适《诸番志》中所记...登流眉（六坤），都在今泰国境内。”





分类：泰国城市隐藏分类：自2017年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有泰语的条目包含规范控制信息的维基百科条目全部小作品泰国小作品