威尔克斯地





本条目没有列出任何参考或来源。（2009年12月19日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






南极洲地图，威尔克斯地位于右下方


威尔克斯地（英语：Wilkes Land）为东南极洲的一个地区，位于玛丽皇后地同乔治五世地之间，濒临印度洋；覆有冰层，沿岸为陡立的冰壁；海拔1800－2900米。
1838-1842年，美国人查尔斯·威尔克斯（英语：Charles Wilkes）首先到达该地。
威尔克斯地可以分为5个部分：

1. 诺克斯地(Knox Land): 100°31' E - 109°16' E
2. 巴德地(Budd Land): 109°16' E - 115°33' E
3. 萨布里纳地(Sabrina Land): 115°33' E - 122°05' E
4. 邦札雷地(Banzare Land): 122°05' E - 130°10' E
5. 克拉里地(Clarie Land): 130°10' E - 136°11' E

参见[编辑]

威尔克斯地陨石坑






规范控制



WorldCat标识符
VIAF: 242649207
GND: 4259626-9












分类：南极洲威尔克斯地隐藏分类：自2009年12月缺少来源的条目包含规范控制信息的维基百科条目