钱立


钱立




大明



籍贯
浙江杭州府仁和县


出生

浙江杭州府仁和县


出身





嘉靖四十四年乙丑科进士





钱立（？－？），字守礼，浙江杭州府仁和县人，匠籍，明朝政治人物、进士出身。
生平[编辑]
浙江乡试第二十一名，后参加会试第三百五十六名。嘉靖四十四年，登进士第二甲第二十六名[1][2][3]。
曾祖父钱毓；祖父钱文；父亲钱锐。母余氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《嘉靖四十四年乙丑科登科录》 










查
论
编


嘉靖四十四年（1565年）乙丑科殿试金榜






第一甲
赐进士及第
共3名

范应期 - 李自华 - 陈　栋






第二甲
赐进士出身
共77名

徐云程 - 伊在庭 - 邹国儒 - 宋　诺 - 冯子京 - 涂　渊 - 陈经邦 - 屠元沐 - 周　铎 - 林　梓
汤希闵 - 李一迪 - 叶朝阳 - 潘志伊 - 王嘉言 - 李汝节 - 王　鉴 - 潘颐龙 - 廖如春 - 宋应昌
王　基 - 刘自化 - 李存文 - 胡同文 - 周子义 - 钱　立 - 顾应龙 - 袁尊尼 - 王　楣 - 梅友松
安嘉善 - 焦子春 - 张思忠 - 陈懿德 - 林云程 - 陈王道1 - 林　烋 - 丘云章 - 刘志业 - 甯　钶
杨时乔 - 邵元哲 - 范　伋 - 顾养谦 - 张明正 - 顾　褒 - 韩　楫 - 刘　光 - 陈行健 - 熊养中
盛居晋 - 许　评 - 杨　珂 - 杨惟乔 - 王子蕙 - 徐汝翼 - 王　轩 - 胥　遇 - 陈　诰 - 戴大礼
胡心得 - 梁　策 - 游应乾 - 霍维荩 - 何洛文 - 林如楚 - 赖庭桧 - 施观民 - 陶大顺 - 黄才敏
戴　洵 - 张　纯 - 吴学诗 - 乔懋敬 - 徐时可 - 林有源 - 唐维城 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共314名

盛当时 - 袁国宁 - 沈　鲤 - 涂梦桂 - 姚光泮 - 蒋劝能 - 樊世绪 - 张　秩 - 李世臣 - 唐一麐
陈文焕 - 宋良佐 - 陆万锺 - 许大亨 - 余希周 - 许守谦 - 邱　浙 - 万言策 - 杨允中 - 胡邦奇
晏仕翘 - 郑　恭 - 王三锡1 - 光　懋 - 张孟男 - 王执礼 - 叶逢春 - 崔行可 - 金　铉 - 蔡廷臣
随　府 - 赵　奋 - 瞿　𦒎 - 锺继英 - 方九功 - 林偕春 - 周良臣 - 侯居艮 - 赵应元 - 周大烈
严汝麟 - 宋之韩 - 陈王道2 - 魏体明 - 李大澜 - 徐子器 - 王象坤 - 祝　教 - 苏士润 - 刘尧卿
苏民牧 - 周　继 - 聂廷璧 - 李志学 - 詹仰庇 - 管大勋 - 张　道 - 杨家相 - 温　纯 - 徐维楫
佘嘉诏 - 姚继可 - 丁应宾 - 舒　鳌 - 董汝汉 - 赵慎修 - 潘允哲 - 覃应元 - 赵　焞 - 熊子臣
徐元太 - 李　芳 - 冯汝骐 - 韩应元 - 陈　法 - 熊　炜 - 丁惟宁 - 王　玺 - 龚以正 - 向　程
沈　渊 - 蒋梦龙 - 许　镃 - 岳维华 - 许公大 - 许天赠 - 杨可大 - 范　崙 - 王弘诲 - 王淑陵
赵　宦 - 张　博 - 杨　沐 - 张一通 - 程　实 - 谢师严 - 张凤征 - 李　栻 - 王贻德 - 李之珍
陈文烛 - 金　昭 - 潘仲徽 - 郑一信 - 魏屏山 - 骆问礼 - 陶允淳 - 许　国 - 李充实 - 吴文佳
王　湘 - 林树德 - 钱锡汝 - 沈　楩 - 李鸣谦 - 孟学易 - 侯于赵 - 吕子桂 - 傅孟春 - 侯居坤
郑　杰 - 贺一桂 - 匡　铎 - 杨　松 - 陈　锜 - 胡　涍 - 李良臣 - 李日强 - 王元宾 - 董三迁
徐执策 - 成　宪 - 叶梦熊 - 徐　儒 - 曹　慎 - 张德夫 - 季　膺 - 易可久 - 张　焕 - 陈可大
李贵和 - 归有光 - 傅　宠 - 杨　镕 - 黄　茂 - 李　泽 - 王以修 - 姜　忻 - 李得阳 - 王　圻
卢　渐 - 魏　沣 - 熊汝器 - 杨守仁 - 张学颜 - 酆一相 - 李学诗1 - 张应登 - 萧复阳 - 刘伯生
桂天祥 - 崔廷试 - 臧惟一 - 李学诗2 - 陈　柏 - 郭庭梧 - 杨　相 - 林　绍 - 李文余 - 居　守
乌　昇 - 高启愚 - 卢明章 - 蒋思孝 - 杨一魁 - 查　铎 - 许　乾 - 吴与言 - 章甫端 - 王　谣
李荐佳 - 陈三谟 - 张克家 - 丘齐云 - 朱光宇 - 万　通 - 钱　楷 - 周守愚 - 许希孟 - 杨一桂
傅良谏 - 李　谟 - 陈惟直 - 朱学颜 - 郑继之 - 赵可怀 - 马三乐 - 李应兰 - 罗惟垣 - 古之贤
李　巳 - 李采菲 - 笪东光 - 包　乾 - 计谦亨 - 朱一松 - 郑　昊 - 阎　漳 - 顾　绶 - 郑　金
杜友兰 - 余一龙 - 申维岱 - 金应征 - 赵应龙 - 俞一贯 - 萧敏道 - 殷　渠 - 左　熙 - 龚廷璧
陈吾德 - 胡文燿 - 蒲凝重 - 宋　豸 - 陈一龙 - 郑宣化 - 马应梦 - 张守约 - 常存仁 - 陆士鳌
董　石 - 陈思育 - 王应吉 - 张体乾 - 刘良弼 - 林元立 - 刘易从 - 张孔脩 - 陈　宣 - 何子明
萧　方 - 纪大纲 - 薛　钥 - 张更化 - 胡效才 - 朱　润 - 刘浑成 - 许　僴 - 雒　遵 - 李冲奎
张崇功 - 戚　杰 - 丁懋儒 - 张　磐 - 褚　𫓧 - 戴延容 - 曾如春 - 杜其萌 - 王家卿 - 程　文
刘世亨 - 薛志义 - 王三锡2 - 李思寅 - 邓林乔 - 王用章 - 林世章 - 秦吉士 - 梁子琦 - 许大光
严用和 - 罗名士 - 贾　馆 - 李邦佐 - 张　澜 - 欧希稷 - 王朝阳 - 郑遇春 - 吴道明 - 周希毕
魏　勋 - 王庭诗 - 池浴德 - 周良宾 - 萧　遍 - 窦如兰 - 汪文辉 - 陈鸿猷 - 沈伯龙 - 李　溥
岳凌霜 - 暴孟奇 - 王之屏 - 吕若愚 - 施　爱 - 李纯朴 - 龚　绂 - 周　芸 - 何玉德 - 梁问孟
刘自存 - 杜化中 - 孙济远 - 赵思诚 - 麻永吉 - 戢汝止 - 孙维清 - 陈应荐 - 戴　记 - 邵　廉
高克谦 - 张　燆 - 王一治 - 王肇林 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：嘉靖四十一年壬戌科　·　后一科：隆庆二年戊辰科










分类：生年不详卒年不详嘉靖四十四年乙丑科进士钱姓