长征五号系列火箭











长征五号系列运载火箭


转场中的长征五号遥二火箭


用途
不可重复使用的重型运载火箭


制造商
中国航天科技集团公司(CASC)
天津航天长征火箭制造有限公司


制造国家
 中华人民共和国


外型及质量参数


高度
CZ-5: 56.97 米
CZ-5B: 53.66 米
CZ-5/YZ-2: 56.97 米


直径
5 米


质量
CZ-5: 878.556 吨
CZ-5B: 837 吨


级数
CZ-5: 2.5 级
CZ-5B: 1.5 级
CZ-5/YZ-2: 3.5 级


业载量


有效载荷-LEO
CZ-5B: 25 吨


有效载荷-GTO
CZ-5: 14 吨


有效载荷-TLI
CZ-5: 8 吨


有效载荷-GEO
CZ-5/YZ-2: 5.1 吨


有效载荷-SSO
CZ-5: 15 吨 (700千米)
CZ-5/YZ-2: 6.7 吨 (2000千米)


有效载荷-MTO
CZ-5: 13 吨


有效载荷-TMI
CZ-5/YZ-2: 4.5 吨


相关火箭


系列火箭
长征系列运载火箭


发射历史


现况
服役中


发射场
文昌航天发射场一号发射工位
19°36′53″N 110°57′04″E﻿ / ﻿19.614691°N 110.951004°E﻿ / 19.614691; 110.951004


总发射次数
2


成功次数
1


首次发射
CZ-5: 2016年11月3日


助推器


助推器数量
4 枚


高度
27.6米（91英尺）


直径
3.35米（11.0英尺）


总重
155,700千克（343,300磅）


燃料重量
144,000千克（317,000磅）


发动机
2×YF-100发动机


推力
2×1188 千牛 (海平面)
2×1340.5 千牛 (真空)


比冲
2942 米/秒 (海平面)
3286.2 米/秒 (真空)


推进时间
173秒


燃料
液氧/煤油


第一级


高度
31.7米（104英尺）


直径
5米（16英尺）


总重
175,600千克（387,100磅）


燃料重量
158,300千克（349,000磅）


发动机
2×YF-77发动机


推力
2×510 千牛 (海平面)
2×700 千牛 (真空)


比冲
3058 米/秒 (海平面)
4179 米/秒 (真空)


推进时间
475秒


燃料
液氧/液氢


第二级（可选）


高度
10.6米（35英尺）


直径
5米（16英尺）


总重
22,200千克（48,900磅）


燃料重量
17,100千克（37,700磅）


发动机
2×YF-75D发动机


推力
2×88.36 千牛


比冲
4340 米/秒


推进时间
700秒


燃料
液氧/液氢


上面级（可选） - 远征二号


直径
3.8米（12英尺）


发动机
2×YF-50D发动机


推力
2×6.5 千牛


比冲
3150 米/秒


推进时间
1105秒


燃料
四氧化二氮/偏二甲肼


长征五号系列运载火箭是中国航天科技集团公司研制的新一代五米直俓低温液体捆绑式重型运载火箭系列。其到达近地轨道的最大有效载荷能力为25吨[1]，而到达同步转移轨道的最大有效载荷能力为14吨。[2]
长征五号系列为中国第一个从总体到分系统均采用最新技术的大型液体运载火箭系列[3]，是中国目前研制规模和技术跨度最大的航天运输系统工程，新技术比例达95%；设计可靠性达到了0.98，是国际上运载火箭可靠性设计指标中最高的。[4] 系列当中最强的型号长征五号运载火箭载荷能力与欧洲空间局的阿丽亚娜5型运载火箭、美国的德尔塔-4重型运载火箭以及俄罗斯的质子-M运载火箭同级，均属于大运载的重型火箭；是中国现役起飞质量最大、芯级直径最粗、运载能力最强的火箭。



目录


1 历史
2 研发
3 设计
4 构型

4.1 长征五号运载火箭
4.2 长征五号乙运载火箭


5 发射记录

5.1 计划中


6 火箭规格
7 全球现役主力大型火箭一览
8 类似火箭
9 参考文献
10 参见



历史[编辑]
长征五号早于1986年在863计划支持下开展前期论证和攻关，2001年5月国防科工委开展预先研究。2000年至2001年，120吨级液氧煤油发动机YF-100及50吨级液氢液氧发动机YF-77先后开始立项研制。在20年的可行性研究之后，中国政府在2006年10月立项批准了火箭的开发[1]，由2008年11月成立的天津航天长征火箭制造有限公司生产39°06′09.63″N 117°30′05.01″E﻿ / ﻿39.1026750°N 117.5013917°E﻿ / 39.1026750; 117.5013917，制造基地设于沿海城市天津滨海新区开发区西区。历十年磨一箭，2016年11月3日20时43分，长征五号于海南岛中国文昌航天发射场首次发射并获圆满成功。[5]
研发[编辑]




长征五号火箭模型，拍摄于中国首次太空漫步航天展杭州站。


长征五号系列火箭的主要目标是满足在未来20-30年中国到达近地轨道和同步转移轨道任务的大型有效载荷要求。CZ-5项目最初于2001年2月宣布。然而2007年中国东北展会期间，开发商透露直至当年才最终批准研发预算。[6]
长征五号运载火箭服役和位于海南岛的文昌航天发射场落成使得中国具备25吨的近地轨道运载能力和14吨的地球同步转移轨道运载能力，可发射20吨级长期有人照料的空间站、大型空间望远镜、返回式月球探测器、深空探测器、超重型应用卫星等。[5]
其120吨级液氧发动机设计难度大，必须独力开发上百项新技术或新材料，中国航天推进技术研究院制造初始四台样机在高台测试时，两台启动爆炸，两台燃油系统烧毁，[7]第五台样机才成功，液态燃料槽在2012年6月30日静力测试时也发现焊接口裂缝，薄壁大直径燃料槽是国际高端机密技术，焊接工艺和结构设计全靠自力摸索，最终研制成功。
设计[编辑]
长征五号系列火箭现任总设计师是李东，首任总设计师（2001年1月－2006年1月）是徐盛华。中国运载火箭技术研究院及上海航天技术研究院分别承担芯级及助推器的研制任务。
长征五号系列火箭的设计思想以通用化、系列化、组合化为重点。可搭载三种专门为其设计的火箭发动机，完全采用无毒无污染的液氢或煤油和液氧推进剂，分别为推力为120吨的YF-100液氧煤油高压补燃循环发动机、推力为50吨的YF-77燃气循环氢氧发动机和推力为9吨的YF-75D膨胀循环氢氧发动机。长征五号系列实行模块化设计，由直径为5米、3.35米和2.25米的三种模块构成。其中5米模块包含两个50吨级的YF-77发动机（芯一级）或两个9吨级的YF-75D发动机（芯二级），3.35米模块包含两个120吨级的YF-100发动机，2.25米模块包含一个120吨级的YF-100发动机。模块化设计的好处是可以根据需要把不同模块组装成不同推力的火箭，以执行不同的任务。例如系列中最为强大的型号长征五号，以两个5米模块为主推进器，另配有4个3.35米模块为助推器。
120吨级的YF-100液氧煤油发动机已于2012年7月29日测试成功[8]。但此前研发遭遇一些困难，进度数次推迟[9][10][11][12]。长征五号火箭已于2015年3月23日圆满完成芯一级动力系统第二次试车[13]；2016年1月起，长征五号在文昌航天发射中心进行合练，共计140天。[14]长征五号历时十年研制，于2016年11月3日成功进行首次飞行试验。
2017年长征五号将用于完成嫦娥五号发射任务；长征五号乙运载火箭计划于其后首飞，2018年将用于发射天宫三号试验核心舱，2020年至2022年间将用于发射天宫号空间站的天和号核心舱、问天号实验舱和巡天号实验舱[15]。
构型[编辑]
长征五号运载火箭[编辑]
主条目：长征五号运载火箭
长征五号运载火箭为二级半构型，芯级采用5米直径，捆绑4个3.35米直径斜头锥助推器，是系列中最为强大的型号。全箭总长56.97米，起飞质量878.556吨，起飞推力约1062吨，主要承担地球同步转移轨道任务，运载能力14吨的，较中国原有运载火箭提升2.5倍。原代号为长征五号E。长征五号运载火箭整流罩长度为12.3米[16]。
长征五号乙运载火箭[编辑]
长征五号乙运载火箭为长征五号简化型，取消第二级，为一级半构型，是中国首款一级直接入轨火箭，全箭总长53.7米，起飞重量837.5吨，近地轨道运载能力25吨，主要承担中国空间站舱段发射任务等近地轨道任务。长征五号乙运载火箭整流罩长度为20.5米[16]。
发射记录[编辑]


飞行次序
火箭型号
火箭序号
上面级
起飞时间（UTC+8）
发射工位
有效载荷
卫星轨道
发射结果


1
五号
遥一
远征二号
2016年11月3日
20时43分13秒998毫秒
文昌航天发射场一号工位
实践十七号卫星
地球静止轨道
成功[17]




2
五号
遥二

2017年7月2日
19时23分23秒425毫秒
文昌航天发射场一号工位
实践十八号卫星
地球静止轨道
失败[18]







成功率：50%







计划中[编辑]


飞行次序
火箭型号
火箭序号
上面级
起飞时间（UTC+8）
发射工位
有效载荷
卫星轨道
发射结果



五号
遥三
无
2017年11月
文昌航天发射场一号工位
嫦娥五号
地月转移轨道




五乙


2018年
文昌航天发射场一号工位
新一代载人飞船试验船
近地轨道




五乙


2019年
文昌航天发射场一号工位
天和号核心舱
近地轨道




五号


2020年
文昌航天发射场一号工位
萤火二号
火星轨道



火箭规格[编辑]




长征五号系列火箭家族：CZ-200，CZ-300，CZ-340，CZ-500核心（无助推器无法起飞）和CZ-522型号。




版本[15]
CZ-5-504
CZ-5-200
CZ-5-320
CZ-5-522
CZ-5-540


助推器
4xCZ-5-300, YF-100
--
2xCZ-5-200, YF-100
2xCZ-5-200 2xCZ-5-300, YF-100
4xCZ-5-200, YF-100


第一级
CZ-5-500, 2xYF-77
CZ-5-200, YF-100
CZ-5-300, YF-100
CZ-5-500, 2xYF-77
CZ-5-500, 2xYF-77


第二级
CZ-5-HO, 2xYF-75
CZ-YF-73, YF-73
CZ-5-KO,
CZ-5-HO, 2xYF-75
CZ-5-HO, 2xYF-75


第三级 (不用于近地轨道)
--
--
CZ-5-HO, YF-75
--
--


推力 (海平面)[15]
10.565 MN（百万牛顿）[19]
1.34 MN
7.2 MN
8.24 MN
5.84 MN


发射重量[15]
878.556 t
82 t
420 t
630 t
470 t


最大高度
56.97 m [19]
33 m
55 m
58 m
53 m


载荷（近地轨道）[15]
25 t [19]
1.5 t
10 t
20 t
10 t


载荷（地球同步转移轨道）[15]
14 t [19]
--
6 t
11 t
6 t


全球现役主力大型火箭一览[编辑]


几种大型运载火箭性能简表（截至2016年11月）


型号
国家/组织
首次发射
发射纬度
起飞重量（吨）
运载能力（吨）
芯级直径（米）
发射成功率, % （发射总数）
发射价格（百万美元）


近地轨道
地球同步转移轨道
地球静止同步轨道


质子-M运载火箭+微风M上面级
 俄罗斯
2001
46°
705
(23)
6.15
3.25
4.35
91%----(76)
80 — 100


安加拉-A5运载火箭+KVTK上面级
 俄罗斯
2014
62.8°
473
24.5
7.5
2.6
2.9
100%----(1)
？


阿丽亚娜5型运载火箭ECA
 欧盟
2002
5°
780
21
10.7

5.4
98%----(44)
220


德尔塔-4运载火箭重型
 美国
2004
35° 和 28°
732
(28.3)
14
(6.57)
5
86%----(7)
265


宇宙神5型运载火箭551
 美国
2006
35° 和 28°
541
18.8
6.86
3.90
5.4
100%---(4)
190


猎鹰9号运载火箭FT
 美国
2015
35° 和 28°
549
22.8
8.3

3.7
100%---(18)
62


H-IIB运载火箭
 日本
2009
30°
531
19
8

5.2
100%---(4)
182


长征五号运载火箭+远征二号上面级
 中国
2016
19°
878.566
(32)
14
5.1
5
50%---(2)
？


长征五号乙运载火箭
 中国
2018
19°
837.5
25


5
--%---(0)
？


类似火箭[编辑]

三角洲四号运载火箭（Delta IV）
擎天神五号运载火箭（Atlas V）
亚利安五号运载火箭（Ariane 5）
安加拉号运载火箭
质子-M运载火箭（Proton-M）

参考文献[编辑]

新一代大型运载火箭长征五号首飞 中国航天科技集团公司
长征五号运载火箭首飞 新华网



^ 1.0 1.1 Long March 5 Will Have World's Second Largest Carrying Capacity. Space Daily. 2009-03-04 [2012-09-04]. 
^ Space.com staff. China Tests Powerful Rocket Engine for New Booster. Space.com. 30 July 2012. The more capable Long March 5 rocket is expected to help the country achieve its goal of constructing a space station in orbit by the year 2020, as well as play a key role in China's future space exploration aims beyond low-Earth orbit. The rocket's maiden launch is expected to occur in 2014. 
^ 长征五号火箭. AirForceWorld.com. 2016-06-12 [2016-07-01]. 
^ 祝贺长征七号成功发射！
^ 5.0 5.1 长五首飞成功！中国“奔月”“探火”靠它了-新华网. news.xinhuanet.com. [2016-11-16]. 
^ 长五运载火箭计划11月上旬发射 将承担空间站等重大发射任务-搜狐. mt.sohu.com. [2016-11-16]. 
^ 《焦点访谈》 20160423 长征五号十年磨一“箭”
^ 陈钢. 我国新一代大推力火箭发动机“极限工况热试车”成功. 新华网. 2012-07-29 [2014-12-08] （中文）. 
^ 新一代运载火箭计划2016年首飞. 新闻联播. 中国中央电视台. 2014-12-08 （中文）.  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 万淑艳. 长征五号火箭拟于2015年上半年首飞 搭载试验卫星. 中国新闻网. 2014-03-05 [2014-04-07] （中文）. 
^ Bradley Perrett. China's Long March 5 Will Not Launch Until 2015: Another delay besets the heavy launcher on which China's space program is betting. Aviation Week & Space Technology. 2013-05-25 [2014-12-08] （英语）. In 2007, the Long March 5 was due to make its first flight in 2013. A year ago, the target had slipped to 2014. China Daily now says the first flight will "probably" occur in 2015. 
^ 陈炜伟、许祖华. “长征5号”火箭2014年首飞　将为中国空间站建设提供运力保障. 新华网. 2012-03-05 [2014-12-08] （中文）. 
^ 人民网-科技频道. 长征五号火箭圆满完成芯一级动力系统第二次试车. 人民网-科技频道. 2015-03-23 [2015-03-25] （中文）. 
^ “长征五号”、“长征七号”首飞时间基本确定
^ 15.0 15.1 15.2 15.3 15.4 15.5 CZ-NGLV
^ 16.0 16.1 Lsquirrel. 长征五号首发，中国跻身航天强国. 果壳网. 2016-11-03 [2017-06-27]. 
^ 白国龙、任珂. 中国成功发射实践十七号卫星. 新华社. 2016-11-03 （中文）. 
^ 新华社快讯. 长征五号遥二火箭发射失利. 新华社. 2017-07-02 （中文）. 
^ 19.0 19.1 19.2 19.3 中国新一代运载火箭长征五号、长征七号首飞时间已经确定


参见[编辑]


中华人民共和国主题
航天主题



远征二号上面级
长征六号
长征七号
长征九号
长征十一号
YF系列火箭发动机










查
论
编


一次性使用运载系统






现役





 美国




宇宙神

5号


德尔塔

2号
4号


米诺陶

1号
4号
5号


金牛座
飞马座
猎鹰

9号


安塔瑞斯









 苏联／ 俄罗斯




安加拉
第聂伯（与乌克兰合作）
天箭（与乌克兰合作）
静海
质子

M型
K型


呼啸
起飞
联盟
波浪
天顶

2号
3号SL
3号F











 中国




长征

2号C
2号D
2号F
3号A
3号B
3号C
4号B
4号C
5号
6号
7号
11号


快舟

快舟一号
快舟一号甲











 印度




卫星运载火箭

地球同步
地球同步3型
极轨卫星











 欧空局




阿丽亚娜

5号


织女星









 日本




H-IIA
H-IIB
Epsilon









 以色列




沙维特









 巴西




卫星运载火箭









 韩国




罗老









 朝鲜




银河









 伊朗




信使











计划中





 美国




太空发射系统
火神









 中国




长征

5号B
8号
9号


快舟

11号











 欧空局




阿丽亚娜

6号











 日本




H-3









 印度




ULV









 罗马尼亚




哈斯









 乌克兰




旋风4号











退役





 美国




宇宙神

早期版本
1号
2号
3号


德尔塔

早期版本
3号


丘诺

1号
2号


土星

1号
1B号
5号


大力神

1号
2号
3号
4号


雅典娜
康尼斯多加
试验
迦勒
游骑兵
斯巴达
雷神
先锋
猎鹰

1号











 苏联／ 俄罗斯




闪电
能源
N1
R-7
宇宙

1号
2号
3号
3号M型


旋风

2号
3号


质子

UR500











 中国




长征

1号
1号D
2号A
2号E
3号
4号A


风暴1号
开拓者

1号
2号
2号A











 日本




Mu
J-1
N-I
N-II
H-I
H-II
兰布达4S









 欧空局




欧罗巴
阿丽亚娜

1号
2号
3号
4号











 印度




卫星运载火箭

原型
加强











 英国




黑箭









 法国




钻石









 朝鲜




白头山



















查
论
编


长征系列运载火箭






长征一号系列







长征一号（马杰
丙）
长征一号丁














长征二号系列







长征二号（甲）
长征二号丙（/SD
/SM
/SMA
/SMB）
长征二号捆（/EPKM
/ETS
改进型）
长征二号F（改进型
换发型）









风暴一号

长征二号丁











长征三号系列



长征三号
长征三号甲
长征三号乙（改进型
改进一型
改进二型
改进三型
改进三Z型
改进五型）
长征三号丙（改进二型
改进三Z型）








长征四号系列



长征四号
长征四号甲
长征四号乙
长征四号丙








长征五号系列



长征五号
长征五号乙








长征六号系列



长征六号
长征六号甲








长征七号系列



长征七号








长征八号系列



长征八号








长征九号系列



长征九号








长征十一号系列



长征十一号









注：现役型号   退役型号   未飞型号   取消型号







参见：中国运载火箭发射列表、YF系列火箭发动机、远征系列上面级、新长征系列运载火箭














查
论
编


中华人民共和国航天









中国航天史
国家航天局（CNSA）








卫星




遥感



返回式卫星
遥感系列卫星
高分专项工程








地球观测



海洋系列卫星
资源系列卫星（部分与巴西合作）

资源一号
资源二号
资源三号










环境监测



环境减灾卫星








气象



风云系列卫星








军事侦察



尖兵系列卫星








通信与广播



东方红系列

东方红一号
东方红二号
东方红三号
东方红四号
东方红五号


亚洲1号
鑫诺卫星
中星5B（鑫诺一号）
鑫诺二号
中星5C（鑫诺三号）
中星9A（鑫诺四号）
中星10号（鑫诺五号）
中星6A（鑫诺六号）
中星6B
中星九号
中星5A（中卫一号）
中星十二号
中星十六号
亚太2R
亚太五号
亚太六号
中星-20A
天通一号








跟踪与数据中继



天链一号卫星

01星
02星
03星
04星










导航与定位



北斗卫星导航试验系统（北斗一号）
北斗卫星导航系统（北斗二号）
中国区域定位系统








天文观测



夸父计划
双星计划（与欧洲合作）
暗物质粒子探测卫星（悟空号）
硬X射线调制望远镜（慧眼号）
太阳风－磁层相互作用全景成像卫星（与欧洲合作）
空间变源监视器
爱因斯坦探针
先进天基太阳天文台








科学研究与试验



实践系列卫星
量子科学实验卫星（墨子号）
全球二氧化碳监测科学实验卫星
全球水循环观测卫星
磁层－电离层－热层耦合小卫星星座探测计划
希望一号
脉冲星导航试验卫星
天源一号











空间探测器




月球探测



嫦娥系列月球探测器

一号
二号
三号
再入返回飞行试验器
四号中继星
四号
五号
六号


月球车

玉兔号
六号月球车










小行星探测



嫦娥二号








火星探测



萤火系列火星探测器

一号
二号
三号


火星车（赤兔号）











空间站




已完成



天宫一号








进行中



天宫二号








未来计划



天宫号空间站











载人太空船




已完成



神舟飞船

一号
二号
三号
四号
五号
六号
七号
八号
九号
十号
十一号










未来计划



神舟十二号








已取消



曙光一号











货运飞船




已完成



天舟货运飞船








进行中



天舟一号








未来计划



天舟二号











运载火箭




现役或退役



长征系列运载火箭
开拓者系列小型运载火箭
快舟小型运载火箭








研制中



长征八号
长征九号
飞天小型运载火箭








上面级



远征一号
远征二号
远征三号











设施




航天城



东风航天城
北京航天城
上海航天城
文昌航天城
烟台航天城








控制中心



北京航天飞行控制中心
西安卫星测控中心








测控站



中国航天测控站








测控及运输船队



中国卫星海上测控部（辖远望号船队）








发射基地



酒泉卫星发射中心
西昌卫星发射中心（辖文昌航天发射场）
太原卫星发射中心








载人飞船降落点



四子王旗着陆场
东风着陆场











机构




政府机构



国防部第五局（导弹管理局）（1956-1957）
国防部第五研究院（1956-1965）
第七机械工业部（1965-1982）
航天工业部（1982-1988）
航空航天工业部（1988-1993）
国家航天局
中国载人航天工程办公室








企业



中国航天工业总公司（1993-1999）
中国航天科技集团公司
中国航天科工集团公司








主要研究机构



中国空间技术研究院
中国运载火箭技术研究院
上海航天技术研究院
中国航天员科研训练中心
中国科学院空间应用工程与技术中心
国家天文台月球与深空探测研究部
国家空间科学中心








其他



空间飞行器软件检测站











人物




科学家



钱学森
赵九章
杨嘉墀
杨南生
屠善澄
屠守锷
王永志
王希季
戚发轫
孙来燕
孙家栋
陈芳允
竺苗龙
欧阳自远
杜庆华
范瑞祥
胡海昌
胡世祥
黄春平
黄纬禄
龙乐豪
栾恩杰
卫一清
叶培建
庄逢甘
任新民
张贵田
张其彬
张庆伟
梁思礼
梁守槃
刘振兴
刘永坦
谢光选
蔡金涛
陆元九
闵桂荣
李济生
姜杰
潘先觉
朱森元








航天员



杨利伟
费俊龙
聂海胜
翟志刚
刘伯明
景海鹏
刘旺
刘洋
张晓光
王亚平
陈全
吴杰
潘占春
邓清明
赵传东
李庆龙
陈冬















分类：长征火箭隐藏分类：含有缺少网址的网站引用的页面含有访问日期但无网址的引用的页面CS1英语来源 (en)