恩平区


恩平区


韩文名称转写


 • 谚文
은평구


 • 汉字
恩平區


 • 文化观光部2000年式
Eunpyeong-gu


 • 马科恩-赖肖尔表记法
Ŭnp'yŏng-gu





国家
 大韩民国


 • 下辖行政区
16个行政洞、11个法定洞


面积


 • 总计
29.7 平方公里（11.5 平方英里）


人口


 • 总计
442,604


 • 密度
14,902/平方公里（38,600/平方英里）


恩平区（朝鲜语：은평구／恩平區 Eunpyeong gu */?）是大韩民国首都首尔特别市的一个区。



目录


1 历史
2 行政区划
3 参考
4 交通

4.1 铁道


5 姊妹城市
6 外部链接



历史[编辑]

1949年前，今日的恩平区地域属于高阳郡。
从1949年到1979年期间，今日的恩平区地域属于西大门区。
1979年10月1日：以下15个行政洞从西大门区分离，成立恩平区[1]。

碌磻洞 (녹번동)、佛光1洞 (불광1동)、佛光2洞 (불광2동)、葛岘洞 (갈현동)、龟山洞 (구산동)、大枣洞 (대조동)、鹰岩1洞 (응암1동)、鹰岩2洞 (응암2동)、鹰岩3洞 (응암3동)、驿村洞 (역촌동)、新寺洞 (신사동)、缯山洞 (증산동)、水色洞 (수색동)、津宽内洞 (진관내동)、津宽外洞 (진관외동)




1979年行政区划改编

改编前
改编后


西大门区恩平出张所：碌磻洞、佛光洞、葛岘洞、龟山洞、大枣洞、鹰岩洞、驿村洞、新寺洞、缯山洞、津宽内洞、津宽外洞、旧把拨同、水色洞
恩平区：碌磻洞、佛光洞、葛岘洞、龟山洞、大枣洞、鹰岩洞、驿村洞、新寺洞、缯山洞、津宽内洞、津宽外洞、旧把拨同、水色洞



2007年8月13日：法定洞津宽内洞(진관내동)、津宽外洞(진관외동)、旧把拨洞(구파발동)被统合成为津宽洞(진관동)；行政洞津宽内洞、津宽外洞亦合并成为津宽洞[2]。
2008年6月2日：恩平区的行政洞重新统合，原来的佛光1·2·3洞、鹰岩2·3·4洞、驿村1·2洞被重新统合成为佛光1·2洞、鹰岩2·3洞及驿村洞。这时的恩平区有16个行政洞及11个法定洞。

行政区划[编辑]




行政区划图




行政洞
法定洞
说明


碌磻洞 (녹번동)
朝鲜王朝时代是汉城府北部延恩坊[3](연은방)地域。1914年属于京畿道高阳郡碌磻里，1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1950年冬，改称为碌磻洞。1979年10月1日，改由恩平区管辖[1]。


佛光1洞 (불광1동)
佛光洞 (불광동)
1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1979年10月1日，改由恩平区管辖[1]。


佛光2洞 (불광2동)


葛岘1洞 (갈현1동)
葛岘洞 (갈현동)
北侧是旧把拨洞和津宽洞，东侧是佛光洞，南侧是龟山洞、大枣洞，西侧是京畿道高阳市的昌陵洞。根据2001年的统计，葛岘洞的面积有1.93㎢，居民人口5万2208人。


葛岘2洞 (갈현2동)


龟山洞 (구산동)
根据2004年的统计有人口2万7546名。


大枣洞 (대조동)
1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1979年10月1日，改由恩平区管辖[1]。


鹰岩1洞 (응암1동)
鹰岩洞 (응암동)
1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1979年10月1日，改由恩平区管辖[1]。


鹰岩2洞 (응암2동)


鹰岩3洞 (응암3동)


驿村洞 (역촌동)
1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1979年10月1日，改由恩平区管辖[1]。


新寺1洞 (신사1동)
新寺洞 (신사동)
1949年8月13日被并入首尔西大门区的恩平办事处[4][5]。1979年10月1日，改由恩平区管辖[1]。


新寺2洞 (신사2동)


缯山洞 (증산동)
1949年8月13日高阳郡的延禧面被并入首尔西大门区的恩平办事处[4]。1977年设立同名行政洞。1979年10月1日，改由恩平区管辖[1]。


水色洞 (수색동)
1949年8月13日高阳郡的延禧面被并入首尔西大门区的恩平办事处[4]。1979年10月1日，改由恩平区管辖[1]。


津宽洞 (진관동)
1973年7月1日：京畿道高阳郡神道面(신도면)旧把拨里(구파발리)、津宽内洞(진관내동)、津宽外洞(진관외동)被并入首尔西大门区的恩平办事处[6]1979年10月1日，改由恩平区管辖[1]。2007年8月13日，法定洞津宽内洞(진관내동)、津宽外洞(진관외동)、旧把拨洞(구파발동)被统合成为津宽洞(진관동)；行政洞津宽内洞、津宽外洞亦合并成为津宽洞[2]。


参考[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 서울특별시은평구등7개구설치및구관할구역조정에관한규정 (제정 1979년 9월 26일 대통령령 제9630호)
^ 2.0 2.1 서울특별시은평구 동명칭 및 구역획정 조례 (서울특별시은평구 조례 제729호, 2007. 8. 2. 공포)
^ http://blog.empas.com/one2only/print.html?a=23215154
^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 시·도의관할구역및구·군의명칭·위치·관할구역변경의건 (제정 1949년 8월 13일 대통령령 159호) 및 서울시구출장소설치에관한건 (제정 1949년 8월 13일 대통령령 160호)에 의함.
^ 5.0 5.1 5.2 5.3 5.4 5.5 서울시구출장소설치에관한건 (제정 1949년 8월 13일 대통령령 160호)에 의함.
^ 서울특별시및경기도의관할구역변경에관한법률 (제정 1973년 3월 12일 법률 2596호)


交通[编辑]
铁道[编辑]

韩国铁道公社

●首都圈电铁京义·中央线

（京畿道高阳市）← 水色站 - 数码媒体城站 → 西大门区




首尔交通公社




●首都圈电铁3号线








(京畿道高阳市) ← 旧把拨站 - 延新内站 - 佛光站 - 碌磻站 → (西大门区)








●首尔地铁6号线








(麻浦区) ← 数码媒体城站 - 缯山站 - 赛折站 - 鹰岩站 - 驿村站 - 佛光站 - 瓮岩站 - 延新内站 - 龟山站 - 鹰岩站






机场铁道

●仁川国际机场铁道

（江西区）← 数码媒体城站 → （麻浦区）





姊妹城市[编辑]

 中国辽宁省沈阳市大东区
 中国辽宁省沈阳市于洪区

外部链接[编辑]



维基共享资源中相关的多媒体资源：恩平区



Official site









查
论
编


首尔特别市行政区划







市厅所在地：中区






区

恩平区 | 江西区 | 江东区 | 江南区 | 江北区 | 冠岳区 | 广津区 | 衿川区 | 九老区 | 瑞草区 | 西大门区 | 城东区 | 城北区 | 松坡区 | 中区 | 中浪区 | 钟路区 | 道峰区 | 铜雀区 | 东大门区 | 芦原区 | 麻浦区 | 阳川区 | 龙山区 | 永登浦区









地方名称

狎鸥亭 | 大学路 | 东大门 | 江南 | 弘大 | 黄鹤洞 | 梨大 | 仁寺洞 | 梨泰院 | 钟路 | 明洞 | 南大门 | 西来 | 新林 | 新川 | 新村 | 汝矣岛










分类：首尔行政区划隐藏分类：含有朝鲜语的条目