林子瑄





本生者传记需要补充更多可供查证的来源。 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 




林子瑄


女演员


本名
林琪悦


英文名
Maggie


昵称
ㄚㄚ


别名
林芷萱→林子萱


国籍
 中华民国


出生
(1978-02-23) 1978年2月23日（39岁）
 台湾


职业
演员


配偶
杨正（2006年－2007年结婚）
刘至翰（2008年－2011年结婚）


儿女
刘熙


代表作品
《麻豆小镇》


经纪公司
天合传播


林子瑄（英文：Maggie，1978年2月23日－），本名林琪悦，前艺名林芷萱、林子萱，台湾演员。因为跟名模林志玲长像相似，有小林志玲称号。前夫是台中补教名师杨正（2006年1月10日－2007年3月13日)、刘至翰（2008年10月－2011年4月8日）。与刘至翰生有一子，其后独力抚养儿子。[1][2]



目录


1 主持
2 戏剧

2.1 电视剧
2.2 电影


3 参考资料
4 外部链接



主持[编辑]

超视：《黄金传奇－蓝队金仙子》
TVBS：《音乐报报》、《今夜女人香》

戏剧[编辑]
电视剧[编辑]


年份
电视台
剧名
角色


2008年
三立台湾台
《我一定要成功》
Anita（安妮塔）


2008年
民视
《济公》
张玉环


2010年
三立台湾台
《天下父母心》
叶天敏


2011年
三立台湾台
《家和万事兴》
叶千娜&刘秀秀


2012年
三立台湾台
《戏说台湾》－《男观音娶妻》
黄玉贞


2012年　
三立台湾台
《戏说台湾》－《有求必应的财神》
李淑娟


2012年　
台视
《女人花》
赵心妮&徐佳静瑜


2012年　
三立台湾台
《戏说台湾》－《天香的秘密》
周凤英


2012年
大爱电视
《麻豆小镇》
刘金环


2012年
三立台湾台
《牵手》
洪英子（英姐）


2012年　
三立台湾台
《戏说台湾》－《老二妈报恩》
周清莲


2013年
三立台湾台
《戏说台湾》－《月老逼红鸾》
《戏说台湾》－《月老斩桃花》
洪月桃


2013年
三立台湾台
《戏说台湾》－《上帝公买剑》
吴明珠


2013年　
三立台湾台
《戏说台湾》－《福星土地公》
许淑女


2013年
大爱电视
《逆光真爱》
蔡雅芳


2014年
三立台湾台
《戏说台湾》－《大某的守护神》
月婆


2014年
三立台湾台
《世间情》
许贝蒂&杜贝蒂


2015年
大爱电视台
《永不放弃 (2015年大爱电视剧)》
白员老师


2016年
华视
《海海人生》
方丽娟


电影[编辑]


年份
剧名
饰演


　　2002　　
《那年夕阳红红的》



参考资料[编辑]


^ 林子瑄欠债6百万　爆兄弟吸毒吃牢饭
^ 林子瑄离婚刘至翰2年撑全家 傲秀15岁玩发帅儿


外部链接[编辑]

林子萱的新浪微博





分类：1978年出生在世人物台湾女演员台湾电视主持人林姓隐藏分类：缺少可靠来源的条目含有hCards的条目本地和维基数据均无相关图片