佛山沙堤机场


佛山沙堤机场
Foshan Shadi Airport





IATA：FUO－ICAO：ZGFS


机场概览


机场类型
军民合用


服务城市
广东省佛山市南海区


启用日期
1985年


经纬度
23°04′57″N 113°04′15″E﻿ / ﻿23.08250°N 113.07083°E﻿ / 23.08250; 113.07083坐标：23°04′57″N 113°04′15″E﻿ / ﻿23.08250°N 113.07083°E﻿ / 23.08250; 113.07083


地图









FUO





机场在广东省的位置


跑道





方向
长度
表面


英尺
米


01/19
9,186
2,800






统计数据（2014年年）




中华人民共和国主题
广东主题
航空主题


佛山沙堤机场（IATA代码：FUO；ICAO代码：ZGFS）是中华人民共和国广东省佛山市的一座机场，俗称：“佛山机场”、“沙堤机场”，由中国联合航空投资建设并独家营运。[1]原为军用机场，1985年起开通民航，2002年停航。到2009年11月18日又恢复往北京南苑机场的民用航班。[1]



目录


1 概要
2 发展历史
3 航点
4 交通

4.1 公路
4.2 公共巴士
4.3 市内机场快线
4.4 地铁、铁路


5 参考文献



概要[编辑]
沙堤机场始建于1954年，2002至2009年间曾停止民航服务改为军用机场，2009年恢复民航，是珠三角地区继广州白云国际机场、深圳宝安国际机场、珠海金湾机场之后的第四个民用机场。
沙堤机场的复航主要为了缓解广州白云国际机场空域资源紧张造成的供需矛盾，因此中国联合航空再次独家使用停航达7年之久的佛山沙堤机场。由于沙堤机场属于军民合用机场，机场建设受到限制，因此被誉为中国最小民航机场。2013年10月，佛山市政府就现时沙堤机场的局限性提出新建佛山机场，并打造新佛山机场成为“广州第二机场”，新机场项目已进入选址前期研究。
发展历史[编辑]
1953年，中共佛山市委组织3500名村民协助空军修建佛山沙堤机场。
1954年，佛山沙堤机场落成，为军用机场。
1987年1月21日，首架民航飞机在佛山沙堤机场试航。
1988年，佛山沙堤机场正式开通民航服务，并成立中国联合航空有限公司佛山分公司。[2]
2002年10月31日24时起，佛山沙堤机场停止民航服务，机场更改为军用机场。
2009年11月18日，佛山沙堤机场民航服务重新开通，机场经过改建装修成为4C级军民两用国内支线机场。
航点[编辑]
停航中
交通[编辑]
公路[编辑]

经沈海高速广州支线、佛山大道连接机场路
禅西大道

公共巴士[编辑]

116：务庄市场－佛山机场－东平大桥公交枢纽站
180：果房路－佛山机场－沙坑村
219：官窑车站－佛山机场－新西樵车站
桂31：下柏－佛山机场－南海万科广场
南高31：乐城公园－佛山机场－芦塘新村总站

市内机场快线[编辑]

澜石候机楼：魁奇路（¥35，每20分钟/班次）
大沥候机楼：巴黎春天步行街（¥15，每30分钟/班次）
大良候机楼：兴顺路（¥50，每20分钟/班次）
北滘候机楼：顺德碧桂园（¥50，每20分钟/班次）

地铁、铁路[编辑]

佛山地铁3号线（兴建中）设有佛山机场站，预计将于2021年年底建成。

参考文献[编辑]



维基共享资源中相关的多媒体资源：佛山沙堤机场




^ 1.0 1.1 佛山机场今日正式复飞 11：40首个航班KN2267赴京. 广州日报. 2009年11月18日. 
^ 佛山机场(组图). 搜狐新闻. 2013-07-03. 










查
论
编


 中华人民共和国民用机场










 
中国民航华北地区管理局






北京市

北京（首都国际机场、南苑机场、大兴国际机场#）









天津市

天津（滨海国际机场）






河北省



石家庄（正定国际机场）
承德（普宁机场）
邯郸（邯郸机场）
秦皇岛（北戴河机场）
唐山（三女河机场）
邢台（褡裢机场*）
张家口（宁远机场）








山西省



太原（武宿国际机场）
长治（王村机场）
大同（云冈机场）
临汾（乔李机场）
吕梁（大武机场）
朔州（安太堡机场*）
忻州（五台山机场）
运城（关公机场）








内蒙古
自治区



呼和浩特（白塔国际机场→盛乐国际机场*）
阿拉善（巴彦浩特机场、巴丹吉林机场、桃来机场）
巴彦淖尔（天吉泰机场）
包头（二里半机场）
赤峰（玉龙机场、林西机场*）
鄂尔多斯（伊金霍洛国际机场）
二连浩特（赛乌苏国际机场）
呼伦贝尔（海拉尔机场→迁建*、满洲里西郊机场、扎兰屯成吉思汗机场）
通辽（通辽机场、霍林郭勒机场#）
乌海（乌海机场）
乌兰察布（集宁机场）
锡林郭勒（锡林浩特机场、东乌珠穆沁旗机场*、正蓝旗机场*）
兴安（阿尔山伊尔施机场、乌兰浩特义勒力特机场）















 
中国民航东北地区管理局






辽宁省



沈阳（桃仙国际机场）
鞍山（腾鳌机场）
本溪（桓仁机场*）
朝阳（朝阳机场）
大连（长海机场、周水子国际机场→金州湾国际机场#）
丹东（浪头机场）
锦州（锦州湾机场）
营口（兰旗机场）











吉林省



长春（龙嘉国际机场、榆树机场*）
白城（长安机场、通榆机场*）
白山（长白山机场、白山机场*）
辽源（辽源机场*）
四平（四平机场*）
松原（查干湖机场）
通化（三源浦机场）
延边（延吉朝阳川机场→迁建*、敦化机场*、珲春机场*）








黑龙江省



哈尔滨（太平国际机场、尚志亚布力机场*）
大庆（萨尔图机场）
大兴安岭（加格达奇机场、漠河古莲机场）
鹤岗（鹤岗机场*）
黑河（瑷珲机场、五大连池德都机场）
鸡西（兴凯湖机场、虎林机场*）
佳木斯（东郊机场、抚远东极机场、建三江湿地机场）
牡丹江（海浪机场→迁建*、绥芬河机场*）
齐齐哈尔（三家子机场）
双鸭山（饶河机场*）
伊春（林都机场）















 
中国民航华东地区管理局






上海市

上海（虹桥国际机场、浦东国际机场）









江苏省



南京（禄口国际机场）
常州（奔牛国际机场）
淮安（涟水机场）
连云港（白塔埠机场→迁建*）
南通（兴东国际机场）
无锡（苏南硕放国际机场）
徐州（观音国际机场）
盐城（南洋机场）
扬州（泰州国际机场）








浙江省



杭州（萧山国际机场）
嘉兴（嘉兴机场*）
金华（义乌机场）
丽水（丽水机场*）
宁波（栎社国际机场）
衢州（衢州机场）
台州（路桥机场）
温州（龙湾国际机场）
舟山（普陀山机场）








安徽省



合肥（新桥国际机场）
安庆（天柱山机场→怀宁机场*）
蚌埠（蚌埠机场*）
亳州（亳州机场*）
池州（九华山机场）
滁州（滁州机场*）
阜阳（西关机场）
黄山（屯溪国际机场）
六安（金寨机场*）
宿州（宿州机场*）
芜湖（宣城机场*）








福建省



福州（长乐国际机场、平潭县机场*）
龙岩（冠豸山机场）
宁德（宁德机场*）
南平（武夷山机场→迁建*）
莆田（莆田机场*）
泉州（晋江国际机场）
三明（沙县机场）
厦门（高崎国际机场→翔安国际机场#）
漳州（东山机场*）








江西省



南昌（昌北国际机场）
抚州（抚州机场*）
赣州（黄金机场）
景德镇（罗家机场）
吉安（井冈山机场）
瑞金（瑞金机场*）
上饶（三清山机场）
宜春（明月山机场）








山东省



济南（遥墙国际机场）
东营（胜利机场）
菏泽（菏泽机场*）
济宁（曲阜机场→迁建*）
聊城（聊城机场*）
临沂（沭埠岭机场）
青岛（流亭国际机场→胶东国际机场#）
日照（山字河机场）
潍坊（潍坊机场→迁建*）
威海（大水泊国际机场）
烟台（蓬莱国际机场）
枣庄（枣庄机场*）















 
中国民航中南地区管理局






河南省



郑州（新郑国际机场）
安阳（豫东北机场#）
洛阳（北郊机场）
南阳（姜营机场）
平顶山（鲁山机场*）
商丘（商丘机场#）
信阳（明港机场# [注 1]）











湖北省



武汉（天河国际机场）
恩施（许家坪机场）
鄂州（鄂州机场*）
荆州（荆州机场*）
神农架（红坪机场）
十堰（武当山机场）
襄阳（刘集机场）
宜昌（三峡机场）








湖南省



长沙（黄花国际机场）
常德（桃花源机场）
郴州（北湖机场*）
衡阳（南岳机场）
怀化（芷江机场）
娄底（新化机场*）
邵阳（邵东机场#、武冈机场）
湘西（里耶机场*）
永州（零陵机场→迁建*）
岳阳（三荷机场#）
张家界（荷花国际机场）








广东省



广州（白云国际机场、第二机场*）
佛山（沙堤机场）
惠州（平潭机场）
揭阳（潮汕国际机场）
梅州（梅县长岗岌机场→迁建*）
韶关（桂头机场*）
深圳（宝安国际机场）
阳江（合山机场*）
云浮（云浮机场*）
湛江（坡头机场→迁建*）
珠海（金湾机场）








广西壮族
自治区



南宁（吴圩国际机场）
百色（巴马机场）
北海（福成机场）
防城港（钦州机场*）
桂林（两江国际机场）
河池（金城江机场）
贺州（贺州机场*）
柳州（白莲机场）
梧州（长洲岛机场→西江机场*）
玉林（玉林机场#）








海南省



海口（美兰国际机场）
儋州（儋州机场*）
琼海（博鳌机场）
三沙（永兴岛机场、永暑机场#、美济机场#、渚碧机场#）
三亚（凤凰国际机场、红塘湾机场*）















 
中国民航西南地区管理局






重庆市

重庆（江北国际机场）、黔江武陵山机场、万州五桥机场、武隆仙女山机场#、巫山机场#









四川省



成都（双流国际机场、天府国际机场#）
阿坝（红原机场、九寨黄龙机场）
巴中（恩阳机场#）
达州（河市机场→百节机场*）
甘孜（稻城亚丁机场、格萨尔机场*、康定机场）
广元（盘龙机场）
乐山（乐山机场*）
凉山（西昌青山机场）
泸州（蓝田机场→云龙机场#）
绵阳（南郊机场）
南充（高坪机场、阆中机场#）
攀枝花（保安营机场）
遂宁（南坝机场）
宜宾（菜坝机场→五粮液机场*）








贵州省



贵阳（龙洞堡国际机场）
安顺（黄果树机场）
毕节（飞雄机场、威宁草海机场*）
六盘水（月照机场、盘县机场*）
黔东南（凯里黄平机场、 黎平机场）
黔南（荔波机场、罗甸机场*）
黔西南（兴义万峰林机场）
铜仁（凤凰机场 [注 2]、德江黔北机场*）
遵义（新舟机场、茅台机场）








云南省



昆明（长水国际机场）
保山（云瑞机场、腾冲驼峰机场）
大理（大理机场）
德宏（芒市机场）
迪庆（香格里拉机场）
红河（蒙自机场#、哈尼梯田机场*）
丽江（三义机场、宁蒗泸沽湖机场）
临沧（临沧机场、沧源佤山机场）
怒江（怒江机场*）
普洱（思茅机场、澜沧景迈机场）
曲靖（宣威机场*）
文山（普者黑机场、丘北机场*）
西双版纳（嘎洒国际机场、勐腊机场*）
昭通（昭通机场→花鹿坪机场*）








西藏
自治区



拉萨（贡嘎机场 [注 3]、林周机场*）
阿里（昆莎机场、普兰机场*）
昌都（邦达机场）
林芝（米林机场）
日喀则（和平机场、亚东机场*）
山南（隆子机场*）















 
中国民航西北地区管理局






陕西省



西安（咸阳国际机场[注 4]）
安康（五里铺机场→富强机场#）
宝鸡（宝鸡机场*）
汉中（城固机场）
渭南（华山机场*）
延安（二十里堡机场→南泥湾机场*）
榆林（榆阳机场、定边机场*、府谷机场*）











甘肃省



兰州（中川国际机场）
甘南（夏河机场）
嘉峪关（嘉峪关机场）
金昌（金川机场）
酒泉（敦煌机场）
临夏（临夏机场*）
陇南（成州机场#）
平凉（平凉机场*）
庆阳（西峰机场）
天水（麦积山机场→中梁机场*）
武威（凉州机场*）
张掖（甘州机场）








青海省



西宁（曹家堡机场[注 5]）
果洛（玛沁机场）
海北（祁连机场#）
海南（青海湖机场*）
海西（德令哈机场、格尔木机场、茫崖花土沟机场）
黄南（黄南机场*）
玉树（巴塘机场）








宁夏回族
自治区



银川（河东国际机场）
固原（六盘山机场）
石嘴山（沙湖机场*）
中卫（沙坡头机场）















 
中国民航新疆地区管理局






新疆维吾
尔自治区



乌鲁木齐（地窝堡国际机场）
阿克苏（温宿机场、库车龟兹机场）
阿拉尔（阿拉尔机场*）
阿勒泰（阿勒泰机场、布尔津喀纳斯机场、富蕴可可托海机场）
巴音郭楞（库尔勒机场、和静巴音布鲁克机场*、且末玉都机场、若羌楼兰机场#）
博尔塔拉（博乐阿拉山口机场）
昌吉（准东奇台机场*）
哈密（哈密机场、巴里坤机场*）
和田（和田机场、于田机场*）
喀什（喀什机场、莎车机场#、塔什库尔干帕米尔机场*）
克拉玛依（克拉玛依机场）
石河子（花园机场）
塔城（塔城机场、和布克赛尔机场*）
吐鲁番（交河机场）
图木舒克（图木舒克机场#）
伊犁（伊宁机场、新源那拉提机场、乌苏奎屯机场*、昭苏机场*）


















 
港澳地区（分别自治民航）






香港特别行政区



香港国际机场（香港机场管理局）








澳门特别行政区



澳门国际机场（澳门国际机场专营股份有限公司）















 
说明







1. 机场名称后带“#”者为在建机场，带“*”者为拟建机场；机场名称中间的“→”表示迁建。
2. 中华人民共和国主管民用航空事业的国家机构为交通运输部下属的中国民用航空局，城市名称加粗者为地区管理局所在地。
3. 香港、澳门机场不属于中国民用航空局管理系统。
4. 中华人民共和国宣称拥有台湾地区主权，并设台湾省，但从未实际统治。参见：台湾问题、台湾机场。













 
备注










^ 信阳明港机场位于信阳市和驻马店市境内。
^ 铜仁凤凰机场位于贵州省铜仁市和湖南省凤凰县境内。
^ 拉萨贡嘎机场位于山南市境内，不在拉萨市境内。
^ 西安咸阳国际机场位于咸阳市境内，不在西安市境内。
^ 西宁曹家堡机场位于海东市境内，不在西宁市境内。













参见：中华人民共和国机场列表、中华人民共和国机场运营统计列表














查
论
编


 中国人民解放军军用（英语：List of People's Liberation Army Air Force airbases）机场









 空军航空兵
 海军航空兵
 陆军航空兵












 
东部战区













战区机关驻南京

空军机关驻南京
海军及海航机关驻宁波
陆军机关驻福州










江苏



南京大校场→六合马鞍
常州奔牛
苏州光福
连云港白塔埠
南通如皋
无锡苏南硕放
徐州






东海防空识别区






上海



崇明长江空26师
宝山大场海航6师
宝山丁家桥
虹桥
龙华
江湾








浙江



杭州笕桥
嘉兴
义乌
宁波庄桥
衢州
台州路桥
湖州长兴
舟山岱山








安徽



芜湖海航4师海空雄鹰团
安庆天柱山
池州九华山
阜阳
亳州**
宿州**








江西



南昌向塘
大余新城
九江庐山
宜春樟树








福建



福州义序
福州平潭**
宁德水门
南平武夷山
莆田**
泉州晋江


















 
南部战区













战区机关驻广州

空军机关驻广州
海军及海航机关驻湛江
陆军机关驻南宁










广东



广州岑村
佛山沙堤
惠州平潭
汕头外砂
梅州兴宁
湛江坡头
湛江遂溪
珠海金湾













香港



石岗驻港空军某团直升机








湖南



衡阳南岳
怀化芷江
永州零陵
邵阳武冈*
邵东**
娄底**








贵州



贵阳磊庄
安顺黄果树
毕节飞雄
六盘水月照
遵义新舟








云南



昆明
腾冲
思茅
昭通








广西



桂林奇峰岭
柳州白莲
梧州长洲岛
百色巴马
玉林**
贺州**








海南



陵水
儋州**
西沙永兴岛
南沙永暑礁*
南沙渚碧礁*
南沙美济礁*


















 
西部战区













战区机关驻成都

空军机关驻成都
陆军机关驻兰州










四川



成都太平寺
成都温江
成都新津
成都邛崃
西昌青山
泸州蓝田
绵阳南郊
南充高坪
遂宁南坝
宜宾菜坝






一带一路






重庆



重庆白市驿
渝北两路
黔江武陵山
梁平








甘肃



兰州中川
嘉峪关
金昌金川
庆阳
天水麦积山
张掖甘州
平凉**








宁夏



银川西花园
固原六盘山
石嘴山沙湖
中卫沙坡头








青海



西宁曹家堡
德令哈
格尔木
果洛大武*
玉树巴塘








新疆



乌鲁木齐东沟
阿克苏
库尔勒
且末
哈密
和田
塔城
吐鲁番交河








西藏



拉萨贡嘎
日喀则和平
昌都邦达
林芝米林
那曲达仁*
阿里昆莎


















 
北部战区













战区机关驻沈阳

空军机关驻沈阳
海军及海航机关驻青岛
陆军机关驻济南










辽宁



沈阳东塔
沈阳北陵
鞍山腾鳌
朝阳
长海大长山岛
丹东浪头
锦州小岭子











吉林



双辽
四平
公主岭
长春大房身
通化三源浦
延吉朝阳川
白城长安*
松原查干湖**








黑龙江



黑河
五大连池*
牡丹江海浪
齐齐哈尔三家子
伊春林都








内蒙古



鼎新空军试训基地
巴彦淖尔天吉泰*
包头二里半
赤峰玉龙
朱日和陆军朱日和合同战术训练基地








山东



东营胜利
济宁曲阜
临沂沭埠岭
潍坊
威海大水泊
烟台莱山
聊城**


















 
中部战区













战区机关驻北京

空军机关驻北京
陆军机关驻石家庄










北京



西郊空34师专机
南苑中联航
良乡北部战区海航
大兴*
永宁
沙河
通州











天津



塘沽
杨村八一飞行表演队
静海空军飞行试验训练基地








河北



保定易县
保定定兴
承德*
承德丰宁
承德黑山口
邯郸
沧州空军飞行试验训练基地
故城空军飞行试验训练基地
秦皇岛山海关北部战区海航训练基地
唐山三女河
唐山遵化
邢台**
张家口宁远








山西



长治王村海航学院第二训练基地
晋城**
临汾
吕梁
朔州怀仁
忻州五台山*
运城








陕西



西安阎良
安康
宝鸡
汉中
延安
榆阳








河南



洛阳北郊
南阳姜营
信阳明港
鲁山编余飞机储存中心
平顶山**
濮阳翔龙**
商丘**
开封南郊








湖北



汉口
武昌
当阳
老河口
钟祥
土门
恩施许家坪
襄阳刘集
十堰武当山
荆州**


















 
海军舰载航空兵










航空母舰



辽宁舰（16）
17舰*大连舾装
18舰*上海在建
19舰**上海将建











舰载机试训场



辽宁兴城舰载机综合试训基地
陕西阎良试飞院








附：航母基地



青岛综合保障基地
三亚综合保障基地


















 
海外军事基地







驻吉布提保障基地













 
说明














1. 机场名称后带“*”者为在建机场；带“**”者为规划建设机场。
2. 中华人民共和国政府空中交通管制主管部门是国务院中央军委空中交通管制委员会，办公室设在中央军事委员会联合参谋部作战局。



















分类：广东机场佛山交通隐藏分类：维基数据存在坐标数据的页面含有英语的条目