蒂姆·舍伍德












蒂姆·舍伍德
Tim Sherwood




个人信息


全名
Timothy Alan Sherwood[1]


出生日期
(1969-02-06) 1969年2月6日（48岁）[1]


出生地点
英格兰Elstree[1]


身高
6英尺0英寸（1.83米）[1]


位置
中场


职业俱乐部*


年份
球队
出场
（进球）


1987–1989
沃特福德
32
(2)


1989–1992
诺里奇城
71
(10)


1992–1999
布莱克本流浪者
246
(25)


1999–2003
热刺
93
(12)


2003–2004
朴茨茅斯
30
(1)


2004–2005
考文垂
11
(0)


总计

483
(50)


国家队


1990
英格兰U21
4
(0)


1994
英格兰B队
1
(0)


1999
英格兰
3
(0)


执教球队


2013–2014
热刺


2015
阿斯顿维拉


* 职业俱乐部出场次数与进球数仅计算国内联赛部分


泰摩菲·阿伦·"蒂姆"·舍伍德（英语：Timothy Alan "Tim" Sherwood，1969年2月6日－），英格兰足球主教练，亦是前足球运动员，司职中场，曾经执教阿斯顿维拉[2]。球员时期一直担任中场，在1987年-2005年的职业生涯中，以任布莱克本流浪者的队长而最为人熟悉，他亦是1995年的英超冠军队成员。他亦效力过诺里奇城、热刺、朴茨茅斯和考文垂。在1999年曾三度代表国家队上场。
挂靴后，他在热刺展开教练生涯，在热刺担任助教长达五年，在2013年曾短暂顶替被炒的保亚斯任半年看守主教练，2014年5月离职，并于2015年2月加入维拉成为主教练。
2015-2016赛季，开季成续强差人意，头十场只得一胜，之后更得到六连败，最终舍伍德在10月25日遭阿斯顿维拉解雇。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2005/2006. Queen Anne Press. 2005: 371. ISBN 9-781852-916626. 
^ Tim Sherwood appointed new Aston Villa boss. BBC Sport. 14 February 2015 [15 February 2015]. 


外部链接[编辑]

足球数据库：蒂姆·舍伍德的球员统计数据
Career information at ex-canaries.co.uk



Persondata


姓名
Sherwood, Tim


别名
Sherwood, Timothy Alan


简历
Footballer


出生日期
6 February 1969


出生地点
Borehamwood, Hertfordshire, England


去世日期



去世地点







分类：1969年出生在世人物英格兰足球运动员英格兰足球代表队球员足球中场沃特福德球员诺里奇城球员布莱克本流浪者球员热刺球员朴茨茅斯球员考文垂球员热刺主教练阿斯顿维拉主教练英格兰足球领队隐藏分类：本地相关图片与维基数据不同