G4特工





本条目没有列出任何参考或来源。（2016年10月6日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


《G4特工》（英文：Option Zero）是1997年由林超贤执导及监制的警匪动作港产片，1997年11月首次上映，由张智霖、黄秋生、李若彤、陈法蓉同王敏德等参演。也是林超贤首次执导作品。
在1997年11月27号至12月22号上映期间，收益为六百三十七万三千港币票房。
演员[编辑]

张智霖
黄秋生
李若彤
陈法蓉
王敏德
胡慧冲
程峰
兰茜
张鸿安
张睿羚
张民光
唐文龙
李宇宁
林仲岐
陈永辉
陈志豪
Leitao Mario De Meio
戚务帅
戚务振
何穗恒
林刚
谢伟贤
陆文卫
董伟强
麦咏麟
郑振邦
王键
曾志忠
冯乐斌
秦小珍
叶广俭
詹小玲
黄凯森
何应衡
洪立明
Danny Choi
陈子光
Stephen Ma
张白云
Stephen Lau
Jimmy Shin
曾伟龙
张旭燊
钱荣威
高明焕
金Chin-Min
黄昌坤
金信学
彭立威
John Chan
江富强
罗伟佳

参考网页[编辑]

香港影库（HKMDb）上面《G4特工》的资料
Hong Kong Cinemagic网站上面《G4特工》的资料









查
论
编


林超贤执导电影






1990年代

G4特工（1997） · 野兽刑警（1998） · 天旋地恋（1999）






2000年代

江湖告急（2000） · 走投有路（2001） · 重装警察 （2001） · 恋爱行星（2002） · 千机变（2003） · 豪情（2003） · 恋情告急（2004） · 冲锋陷阵（2004） · 至尊无赖（2006） · 闪闪的红星之红星小勇士（2007） · 风云决（2008） · 证人（2008）  · 神枪手（2009）






2010年代

火龙（2010） · 线人（2010） · 逆战（2012）  · 激战（2013） · 魔警（2014） · 破风（2015） · 湄公河行动（2016） · 红海行动（2017）










分类：1997年电影动作片香港电影作品警匪片隐藏分类：自2016年10月缺少来源的条目香港电影小作品