曹在显


曹在显


男演员


原文名
조재현


国籍
 韩国


出生
(1965-07-27) 1965年7月27日（52岁）
 韩国庆尚北道庆州市


职业
演员、导演


语言
韩语


教育程度
庆星大学戏剧电影系学士
中央大学艺术大学院公演影像学科硕士


儿女
1子：曹秀训（朝鲜语：조수훈）
1女：曹惠晶


出道日期
1989年


经纪公司
SooHyunJae Entertainment


曹在显[1]（韩语：조재현，1965年7月27日－）[2]，韩国男演员。1989年KBS第13期公开征选演员出身。



目录


1 演出作品

1.1 电视剧
1.2 电影
1.3 综艺节目
1.4 话剧
1.5 MV


2 戏外活动
3 获奖
4 参考资料
5 外部链接



演出作品[编辑]
电视剧[编辑]




1989年：KBS《爱情花盛开的树（朝鲜语：사랑이 꽃피는 나무）》
1990年：KBS《枣树上挂的爱（朝鲜语：대추나무 사랑 걸렸네）》
1990年：KBS《野望的岁月（朝鲜语：야망의 세월）》
1992年：KBS《三国记》饰演 丰王 扶余丰
1993年：KBS《在悲伤中的快乐（朝鲜语：기쁨이면서 슬픔인 채로）》
1993年：SBS《爱情与友情（朝鲜语：사랑과 우정）》
1993年：SBS《女人的镜子（朝鲜语：여자의 거울）》
1993年：MBC《女人的男人（朝鲜语：여자의 남자）》
1994年：KBS《正走在去找你的路上》
1995年：KBS《爱上敌人（朝鲜语：사랑한다면서）》
1995年：SBS《玉儿姨母（朝鲜语：옥이 이모）》
1995年：KBS《金九（朝鲜语：김구 (드라마)）》饰演 张俊河
1995年：KBS《灿烂的黎明（朝鲜语：찬란한 여명）》饰演 朝鲜高宗
1996年：SBS《盗贼（朝鲜语：도둑 (드라마)）》
1997年：MBC《山（朝鲜语：산 (드라마)）》
1997年：KBS《热恋（朝鲜语：열애 (1997년 드라마)）》
1998年：KBS《野望的传说》饰演 马达秀
1998年：KBS《像风一样像海浪一样（朝鲜语：바람처럼 파도처럼）》
1999年：MBC《你是唯一（朝鲜语：하나뿐인 당신）》
1999年：SBS《Happy Together》饰演 赵毕斗
1999年：SBS《Queen（朝鲜语：퀸 (드라마)）》
1999年：MBC《菊熙（朝鲜语：국희）》
1999年：KBS《学校2（朝鲜语：학교 2 (드라마)）》饰演 国文老师 曹在显（25集～）




1999年：KBS《请相爱（朝鲜语：사랑하세요?）》
2000年：SBS《茱丽叶的男朋友（朝鲜语：줄리엣의 남자）》饰演 申福奎
2000年：SBS《菜鸟（朝鲜语：루키 (드라마)）》饰演 许张硕
2000年：KBS《学校3（朝鲜语：학교 3 (드라마)）》饰演 国文老师 曹在显（～16集）
2001年：SBS《钢琴（朝鲜语：피아노 (2001년 드라마)）》饰演 韩亿冠
2003年：MBC《雪人（朝鲜语：눈사람 (드라마)）》饰演 韩必胜
2003年：MBC《茶母》饰演 张日顺（特别演出 第2集）
2004年：MBC《说你爱我》饰演 曹在显 (本人)（特别演出 第1、2集）
2005年：SBS《香港特急》饰演 姜民修
2005年：MBC《春日的微笑（朝鲜语：봄날의 미소）》饰演 任大凡
2007年：MBC《New Heart》饰演 崔强国
2008年：SBS《食客》饰演 朝鲜纯宗（特别演出 第1集）
2011年：MBC《阶伯》饰演 义慈王
2012年：JTBC《症候群》饰演 车泰振
2012年：KBS《需要仙女》（客串 第63集）
2013年：MBC《丑闻：极具冲击性与不道德的事件》饰演 河明根
2014年：KBS《郑道传》饰演 郑道传
2014年：SBS《Punch》饰演 李泰俊
2015年：KBS《Assembly》饰演 金东植（特别演出 第1集）
2016年：KBS《Master－面条之神》饰演 金吉道
2016年：JTBC《所罗门的伪证》饰演 韩庆文
2017年：SBS《悄悄话》饰演 李泰俊（特别演出 第17集）
2018年：tvN《Cross》饰演 高正勋




电影[编辑]




1988年：《我爱你》
1989年：《卖春2》
1990年：《男子市场（朝鲜语：남자 시장）》
1991年：《青春肖像（朝鲜语：젊은 날의 초상）》
1992年：《用心中的刀砍去那悲伤（朝鲜语：가슴에 돋는 칼로 슬픔을 자르고）》
1995年：《永远的帝国（朝鲜语：영원한 제국）》
1996年：《Karuna（朝鲜语：카루나）》
1996年：《鳄鱼藏尸日记（朝鲜语：악어 (1996년 영화)）》（原名：鳄鱼）
1997年：《野兽之都（朝鲜语：야생동물 보호구역）》（原名：野生动物保护区域）
1997年：《我身体里吹动的风》
1998年：《女孩们的晚餐（朝鲜语：처녀들의 저녁식사）》
1999年：《无法无天（朝鲜语：얼굴 (영화)）》（原名：The Face）
2000年：《追访有情人（朝鲜语：인터뷰 (2000년 영화)）》（原名：Interview）
2000年：《漂流欲室》（原名：岛）
2001年：《Prison World Cup（朝鲜语：교도소 월드컵）》
2001年：《打回头的情书（朝鲜语：수취인불명）》（原名：收取人不明）
2002年：《坏小子（朝鲜语：나쁜 남자 (영화)）》
2003年：《清风明月（朝鲜语：청풍명월 (영화)）》




2004年：《木浦黑帮天堂（朝鲜语：목포는 항구다）》（原名：木浦是港口）
2004年：《孟父三迁之教（朝鲜语：맹부삼천지교）》
2004年：《缘分的天梯（朝鲜语：신부수업）》（原名：神父教育）
2006年：《罗曼史》
2006年：《韩半岛风云（朝鲜语：한반도 (영화)）》（原名：韩半岛）
2007年：《千年鹤（朝鲜语：천년학）》
2008年：《作别》（预告片旁白）
2009年：《海洋男孩》
2009年：《执刑者的告白（朝鲜语：집행자）》（原名：执行者）
2010年：《The Influence（朝鲜语：인플루언스）》
2011年：《泡菜拳霸（朝鲜语：더 킥）》（原名：The Kick）
2013年：《山鹰之歌（朝鲜语：콘돌은 날아간다）》
2013年：《莫比乌斯》
2013年：《The Weight（朝鲜语：무게 (영화)）》
2014年：《逆鳞：刺王危城》（原名：逆鳞）
2015年：《巴黎的韩国男人（朝鲜语：파리의 한국남자）》
2016年：《凤伊 金先达》
2016年：《我独自休假（朝鲜语：나홀로 휴가）》（编剧、导演、特别出演）




综艺节目[编辑]

2015年：SBS《拜托爸爸》（2015.02.20～2015.02.21、2015.03.21～2015.11.01）（第31集 (2015.10.18) 未出场）
2016年：SBS《Scene Stealer－电视剧游戏》（中秋特辑 (2016.09.16)）
2016年：SBS《Running Man》（第319集 (2016.10.02)）

话剧[编辑]

《三轮车》1989年
《合同》1989年、2004年
《回头看向愤怒的脸》1990年
《一个简短的爱》1990年
《恋马狂》1991年、2004年、2009年、2015年
《变形记》1994年
《自行车》1994年
《好小子》1994年
《鱼人》1999年
《卡门》2001年
《庆淑，庆淑的父亲》2007年
《风中的蒲公英》2008年、2009年、2011年、2014年
《他和她的星期四》2012年、2013年、2014年
《黑鸟》2016年

MV[编辑]

2002年：Position《最后的约定》（与高洙、金荷娜）
2006年：4Men & 朴正恩《我们能再次相爱吗》（与金志秀）
2006年：Vibe《那男人那女人》(Feat.张惠珍)（与金志秀）
2006年：任宰范《站在树荫下》（演出、导演）

戏外活动[编辑]

2007.08 首尔国际公演艺术节 宣传大使
2008.04 韩国国家公园 宣传大使
2008.07 第10届 首尔国际青少年电影节（朝鲜语：서울국제청소년영화제） 评审委员
2009.01～2014.07 京畿道影像委员会 委员长
2009.07～ DMZ韩国国际纪录片电影节 执行委员长
2010.08～2014.08 京畿道文化殿堂（朝鲜语：경기도문화의전당） 理事长
2011.01 健康保险审查评价院 宣传大使
2012.03～2015.03 诚信女子大学（朝鲜语：성신여자대학교）融合文化艺术学院 媒体影像表演学系 副教授、系主任
2014.03～ 庆星大学艺术综合学院 戏剧电影学系电影专攻 教授

获奖[编辑]

1991年：第27届百想艺术大赏－舞台剧部门 新人奖（恋马狂）
1992年：第13届青龙电影奖－男新人奖（用心中的刀砍去那悲伤）
1993年：第29届百想艺术大赏－电影部门 男新人奖（用心中的刀砍去那悲伤）
1999年：KBS演技大赏－男配角奖（学校2）
1999年：SBS演技大赏－男配角奖（Happy Together）
2001年：第2届釜山电影评论家协会奖（朝鲜语：부산영화평론가협회상）－男配角奖（打回头的情书）
2001年：SBS演技大赏－十大明星赏、男子最优秀演技奖（钢琴）
2002年：第38届百想艺术大赏－电影部门 最优秀男子演技奖（坏小子）
2003年：MBC演技大赏－演员部门 特别演技奖（雪人）
2008年：MBC演技大赏－男子最优秀演技奖（New Heart）
2013年：第17届蒙特利尔国际奇幻影展－最佳男主角（The Weight）
2013年：第1届雪梨国际电影节－故事片部门 最佳男主角（The Weight）
2013年：第26届画梅奖 最佳男演员奖（丑闻）
2013年：MBC演技大赏－男子黄金演技赏（丑闻）
2014年：第50届百想艺术大赏－TV部门 男子最优秀演技奖（郑道传）
2014年：第3届大田电视剧节－长篇电视剧 男子最优秀演技赏（郑道传）
2014年：KBS演技大赏－PD赏、男子最优秀演技赏（郑道传）
2015年：第27届韩国PD大赏（朝鲜语：한국PD대상）－表演部门 演员奖 （郑道传）（Punch）
2015年：第15届 光洲国际电影节－电视剧部门 大赏（Punch）
2015年：第42届 韩国放送大赏－最佳演员奖（Punch）
2015年：SBS演技大赏－十大明星赏、中篇电视剧 男子最优秀演技赏（Punch）

参考资料[编辑]


^ 韩国电影数据库KMDb（韩文）、电影《清风明月》开头显示汉字为曹在显
^ 演员曹在显的50问50答（韩文）第4点内容提及正确出生日期是农历6月30日，但是因为不是每一年的农历6月都有30天，所以户籍上更改为农历6月29日，即国历7月27日。


外部链接[编辑]

NAVER（韩文）
Daum（韩文）









查
论
编


学校系列






学校（朝鲜语：학교 (드라마)）




播放日期

1999年2月22日 至 1999年4月13日（16集）






幕后制作



编剧：金志宇
导演：李敏洪








主演



安在模
崔江姬
张赫
朴诗恩
金正旭
裴斗娜
李昌勋
廉晶雅
申久
明桂南
梁东根
赵在莞（朝鲜语：조재완）
金奎吏











学校2（朝鲜语：학교2 (드라마)）




播放日期

1999年5月8日 至 2000年2月27日（42集）






幕后制作



编剧：李香姬、陈秀完、金志宇、具善庆、金允英
导演：朴灿弘、韩俊瑞、高英卓、李江贤（朝鲜语：이강현）








主演



金来沅
奇太映
金敏珠（朝鲜语：김민주 (배우)）
秋素英
在喜
金兴铢
高浩庆（朝鲜语：고호경）
金敏喜
河智苑
朴广正（朝鲜语：박광정）
明桂南
李昌勋
梁瀞疋
沈志浩
李枖原











学校3（朝鲜语：학교3 (드라마)）




播放日期

2000年3月5日 至 2001年4月1日（49集）






幕后制作



编剧：洪贞恩、洪美兰
导演：李江贤（朝鲜语：이강현）、李在尚








主演



李仁惠
赵寅成
朴广贤
吴允娜（朝鲜语：오유나）
蔡诗雅（朝鲜语：채시아）
明桂南
朴广正（朝鲜语：박광정）
曹在显
朴珠美
徐在庆（朝鲜语：서재경）
李栋旭
张泰成（朝鲜语：장태성 (배우)）











学校4（朝鲜语：학교4 (드라마)）




播放日期

2001年4月8日 至 2002年3月31日（48集）






幕后制作



编剧：李香姬
导演：郑海龙、黄义庆








主演



赵敏基
金宝庆（朝鲜语：김보경 (1976년)）
林秀晶
余玉万（朝鲜语：여욱환）
白胜宇
李幼梨
李尚仁（朝鲜语：이상인 (1983년)）
延圭真
孙贤周
韩民（朝鲜语：한민 (1981년)）
孔刘











学校2013




播放日期

2012年12月3日 至 2013年1月28日（16集）






幕后制作



编剧：李贤珠、高正沅
导演：李民洪、李应福








主演



张娜拉
崔丹尼尔
李锺硕
朴世荣
柳孝荣
金宇彬
朴海美
李汉伟
尹朱尚
严孝燮
吴英实
郭正旭
崔昌烨（朝鲜语：최창엽）
全秀珍











Who Are You－学校2015




播放日期

2015年4月27日 至 2015年6月26日（16集）






幕后制作



编剧：金贤贞、金敏贞
导演：白尚勋、金成允








主演



金所炫
陆星材
南柱赫
全美善
李必模
曹秀香
金希珍
李础熙
李大卫
李瑜瑛
朴斗植
张仁燮（朝鲜语：장인섭）
金宝拉
金玟锡











学校2017




播放日期

2017年7月17日 至 2017年9月5日（16集）






幕后制作



编剧：郑灿美、金胜元
导演：朴珍锡、宋民叶








主演



金世正
金正铉
张东尹
韩周完
韩善伙
薛仁雅
朴世婉
徐智勋
金锡祐
荷承里（朝鲜语：하승리）
金熙灿



















查
论
编


百想艺术大奖电影部门男子最优秀演技






1960年代



1965 金振奎（朝鲜语：김진규 (배우)）
1966 申荣均（朝鲜语：신영균 (배우)）
1967 金振奎（朝鲜语：김진규 (배우)）
1968 崔湳铉（朝鲜语：최남현）
1969 金振奎（朝鲜语：김진규 (배우)）








1970年代



1970 黄海（朝鲜语：황해 (배우)）
1971 崔戊龙（朝鲜语：최무룡）
1972 许长江（朝鲜语：허장강）
1973 南宫远
1974 河明中（朝鲜语：하명중）
1975 金振奎（朝鲜语：김진규 (배우)）, 白一燮
1976 金熙罗（朝鲜语：김희라）
1977 李顺载
1978 申星一（朝鲜语：강신성일）, 黄海（朝鲜语：황해 (배우)）
1979 朴根滢








1980年代



1980 李大根（朝鲜语：이대근）
1981 申永一（朝鲜语：신영일 (배우)）
1982 安圣基
1983 安圣基
1984 安圣基
1985 安圣基
1986 李莹河（朝鲜语：이영하 (배우)）
1987 申星一（朝鲜语：강신성일）
1988 李德华
1989 安圣基








1990年代



1990 朴重勋
1991 安圣基
1992 柳仁村（朝鲜语：유인촌）
1993 李璟荣
1994 安圣基
1995 金甲洙
1996 李璟荣
1997 韩石圭
1998 朴重勋
1999 崔岷植








2000年代



2000 朴重勋
2001 崔民秀
2002 曹在显
2003 车胜元
2004 崔岷植
2005 曹承佑
2006 李炳宪
2007 柳承范
2008 任昌丁
2009 朱镇模








2010年代



2010 河正宇
2011 河正宇
2012 安圣基
2013 河正宇
2014 薛耿求
2015 李善均, 赵震雄
2016 李炳宪
2017 宋康昊









大奖 | 作品奖 | 导演奖 | 男子最优秀演技 | 女子最优秀演技 | 男子配角奖 | 女子配角奖 | 男子新人演技奖 | 女子新人演技奖














查
论
编


百想艺术大赏电视部门男子最优秀演技






1970年代



1974 崔佛岩
1975 文五长（朝鲜语：문오장）
1976 金茂生（朝鲜语：김무생）, 申久
1977 金镇海（朝鲜语：김진해）, 韩振熙
1978 崔佛岩, 李乐薰（朝鲜语：이낙훈）
1979 李正吉








1980年代



1980 申久
1981 申久, 田云（朝鲜语：전운）
1982 宋在浩（朝鲜语：송재호）, 李正吉
1983 李永侯（朝鲜语：이영후）
1984 林东真（朝鲜语：임동진）
1985 金仁文（朝鲜语：김인문 (배우)）
1986 徐仁锡
1987 柳仁村（朝鲜语：유인촌）
1988 李永侯（朝鲜语：이영후）
1989 金永哲








1990年代



1990 林玄植
1991 柳仁村（朝鲜语：유인촌）
1992 李乐薰（朝鲜语：이낙훈）, 崔宰诚
1993 崔民秀
1994 申久
1995 崔民秀
1996 李炳宪
1997 刘东根
1998 刘东根
1999 崔秀宗








2000年代



2000 车仁杓
2001 金永哲
2002 刘东根
2003 李炳宪
2004 赵寅成
2005 苏志燮
2006 金柱赫
2007 金明民
2008 朴新阳
2009 金明民








2010年代



2010 李炳宪
2011 郑普硕
2012 金秀贤
2013 孙贤周
2014 曹在显
2015 李圣旻
2016 刘亚仁
2017 孔刘









大奖 | 作品奖 | 导演奖 | 剧本奖 | 男子最优秀演技 | 女子最优秀演技 | 男子综艺奖 | 女子综艺奖 | 男子新人演技奖 | 女子新人演技奖














查
论
编


百想艺术大奖电影部门男子新人演技奖






1960年代



1965 金硕强
1966 -
1967 -
1968 吴英一（朝鲜语：오영일 (배우)）
1969 -








1970年代



1970 金熙罗（朝鲜语：김희라）
1971 河明中（朝鲜语：하명중）
1972 申永一（朝鲜语：신영일 (배우)）
1973 崔钟民
1974 -
1975 刘明国
1976 民哲
1977 秦裕荣（朝鲜语：진유영）
1978 金兴基（朝鲜语：김흥기）
1979 -








1980年代



1980 -
1981 金成天（朝鲜语：김성찬 (배우)）
1982 李永镐（朝鲜语：이영호 (배우)）
1983 -
1984 金秀哲（朝鲜语：김수철 (가수)）
1985 康石雨（朝鲜语：강석우）
1986 林成敏（朝鲜语：임성민 (1956년)）
1987 朴重勋
1988 民奎
1989 崔民秀








1990年代



1990 金甫城（朝鲜语：김보성 (배우)）
1991 文盛瑾（朝鲜语：문성근）
1992 李日载（朝鲜语：이일재）
1993 曹在显
1994 金秉世
1995 李政宰
1996 韩石圭
1997 朴新阳
1998 任昌丁
1999 李成宰








2000年代



2000 薛耿求
2001 吕贤秀（朝鲜语：여현수）
2002 郑云泽（朝鲜语：정운택）
2003 权相佑
2004 裴勇浚
2005 尹启相
2006 李准基
2007 郑智薰
2008 张根硕
2009 苏志燮








2010年代



2010 李民基
2011 崔胜铉
2012 金成均
2013 池大韩（朝鲜语：지대한 (2001년)）
2014 金秀贤
2015 朴有天
2016 朴正民
2017 柳俊烈









大奖 | 作品奖 | 导演奖 | 男子最优秀演技 | 女子最优秀演技 | 男子配角奖 | 女子配角奖 | 男子新人演技奖 | 女子新人演技奖














查
论
编


青龙电影奖最佳男新人






1960年代



1967 吴英一（朝鲜语：오영일 (배우)）








1970年代



1970 高康逸
1971 河明中（朝鲜语：하명중）, 卢宇贤
1973 申一龙（朝鲜语：신일룡）








1990年代



1990 朴尚民
1991 崔真永
1992 曹在显
1993 金明秀
1994 吕畇东（朝鲜语：여균동）
1995 李政宰
1996 朴新阳
1997 张东健
1998 安在旭
1999 李成宰








2000年代



2000 金来沅
2001 车太铉
2002 黄晸玟
2003 裴勇浚
2004 在喜
2005 千正明
2006 柳德焕
2007 丹尼尔·海尼
2008 苏志燮、姜至奂
2009 梁益准








2010年代



2010 崔胜铉
2011 李帝勋
2012 曹政奭
2013 吕珍九
2014 朴有天
2015 崔宇植
2016 朴正民
2017 都敬秀









最佳电影 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳男新人 | 最佳女新人










分类：1965年出生在世人物百想艺术大奖获奖者青龙电影奖获得者韩国电视演员韩国电影演员韩国舞台演员韩国中央大学校友庆尚北道出身人物庆州市出身人物曹姓隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片含有朝鲜语的条目有蓝链却未移除内部链接助手模板的页面