安东尼·肯尼迪










安东尼·麦克莱德·肯尼迪








美国最高法院大法官



现任



就任日期
1988年2月11日[1]


提名
罗纳德·里根


前任
路易斯·F·鲍威尔


个人资料


出生
(1936-07-23) 1936年7月23日（81岁）
加利福尼亚州沙加缅度


配偶
Mary Davis Kennedy


母校
斯坦福大学
伦敦政治经济学院
哈佛法学院


宗教信仰
罗马天主教[2]


安东尼·麦克莱德·肯尼迪（Anthony McLeod Kennedy，1936年7月23日－）是现任美国最高法院大法官，1988年时获得总统罗纳德·里根提名。在替大法官桑德拉·戴·奥康纳退休之后，肯尼迪经常视为游离票、并且常在最高法院中做出5比4之决定。
大法官[编辑]
1986年被共和党总统罗纳德·里根提名为大法官，并获得美国参议院确认。
自2006年桑德拉·戴·奥康纳退休后，肯尼迪常被认为是最高法院中唯一的摇摆票，在很多投票5:4的案件中处于关键地位。他立场倾向中间偏右和温和保守派。
参考[编辑]


^ Federal Judicial Center: Anthony Kennedy. 2009-12-12 [2009-12-12]. （原始内容存档于2009-05-13）. 
^ Anthony Kennedy from Notable Names Database





司法职务


前任：
路易斯·F·鲍威尔
美国最高法院大法官
1988年2月11日-现任
现任


美国排位名单


前任：
外国来访部长
美国优先级
美国最高法院大法官
继任：
克拉伦斯·托马斯
美国最高法院大法官


前任：
若无外国来访部长：
南希·里根
为前总统遗孀





 
美国最高法院





伦奎斯特法院


首席大法官： 威廉·哈布斯·伦奎斯特 （1986－2005）


1988－1990：
布伦南 | 怀特 | 马歇尔 | 布莱克蒙 | 史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪


1990－1991：
怀特 | 马歇尔 | 布莱克蒙 | 史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪| 苏特


1991－1993：
怀特 | 布莱克蒙 | 史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪| 苏特 | 托马斯


1993－1994：
布莱克蒙 | 史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪| 苏特 | 托马斯 | 金斯伯格


1994－2005：
史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪| 苏特 | 托马斯 | 金斯伯格 | 布雷耶


罗伯茨法院


首席大法官： 约翰·格洛佛·罗伯茨 （2005－）


2005－2006：
史蒂文斯 | 奥康纳 | 斯卡利亚 | 肯尼迪| 苏特 | 托马斯 | 金斯伯格 | 布雷耶


2006－2009：
史蒂文斯 | 斯卡利亚 | 肯尼迪| 苏特 | 托马斯 | 金斯伯格 | 布雷耶| 阿利托


2009－2010：
史蒂文斯 | 斯卡利亚 | 肯尼迪 | 托马斯 | 金斯伯格 | 布雷耶 | 阿利托 | 索托马约尔


2010－2016：
斯卡利亚 | 肯尼迪 | 托马斯 | 金斯伯格 | 布雷耶 | 阿利托 | 索托马约尔 | 卡根


2017－至今：
肯尼迪 | 托马斯 | 金斯伯格 | 布雷耶 | 阿利托 | 索托马约尔 | 卡根 | 戈萨奇










分类：1936年出生在世人物伦敦政治经济学院校友美国天主教徒美国法律学者爱尔兰裔美国人加利福尼亚州共和党人加利福尼亚州律师哈佛法学院校友史丹佛大学校友美国陆军人物美国最高法院大法官隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同