柴凯盐湖


柴凯盐湖


湖泊所在地
中国青海省


坐标
37°01′N 98°00′E﻿ / ﻿37.017°N 98.000°E﻿ / 37.017; 98.000坐标：37°01′N 98°00′E﻿ / ﻿37.017°N 98.000°E﻿ / 37.017; 98.000


湖泊类别
干盐湖





















柴凯盐湖在青海省的位置。


柴凯盐湖位于中国青海省北部乌兰县境内，县城希里沟镇以西约44公里。地处柴达木盆地东部希里沟盆地西缘，东与柯柯盐湖相邻，第四纪时期与柯柯盐湖和希里沟湖属同一湖泊，后因湖泊退缩而分离。柴凯盐湖属于干盐湖，面积25～30平方公里，地面海拔2935～2945米。湖区气候极度干旱，年均气温2～4℃，年降水量150毫米左右，年蒸发量2000～3000毫米。湖内为粉砂、粘土和石盐沉积，NaCl储量约为1千万吨。[1]湖区交通便利，青藏公路和青藏铁路经过湖北部。
参考资料[编辑]


^ 王苏民 窦鸿身. 中国湖泊志 (M)使用|format=需要含有|url= (帮助) 1. 北京: 科学出版社. 1998年: 434页. ISBN 7-03-006706-1. 






分类：青海咸水湖海西湖泊乌兰县隐藏分类：含有格式却不含网址的引用的页面使用ISBN魔术链接的页面维基数据存在坐标数据的页面