何塞·马蒂





本条目需要扩充。（2015年3月3日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目没有列出任何参考或来源。（2015年3月3日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






何塞·马蒂


何塞·胡利安·马蒂·佩雷兹（西班牙语：José Julián Martí Pérez，1853年－1895年），古巴民族英雄、独立战争领袖、诗人。
生平[编辑]
1868年开始参加民族解放运动，先后创办了《自由祖国》、《祖国报》，宣传革命独立。
1870年被捕罚作苦役，次年流放西班牙；期间学习法律和哲学；并用诗歌号召人民起来向西班牙殖民者斗争。
1878年回到古巴继续反殖民统治，流放美国纽约市。19世纪80年代奔走美洲，准备解放战争；1892年领导成立古巴革命党，何塞·马蒂当选代表，负责党的最高职务。




何塞·马蒂陵墓


1894年率领武装小队登陆古巴，未成功。1895年领导发动古巴独立战争，4月率领战士在东海岸登陆，6月他在战斗中不幸中弹牺牲。
著作[编辑]
著有诗作《纯朴的诗》（1882年）、《自由诗》等。
参见[编辑]



维基共享资源中相关的多媒体资源：

何塞·马蒂（分类）





何塞·马蒂国际机场
何塞·马蒂先锋组织
何塞·马蒂纪念碑






规范控制



WorldCat标识符
VIAF: 73865537
LCCN: n79081295
ISNI: 0000 0001 2139 3681
GND: 118578235
SELIBR: 281022
SUDOC: 027639991
BNF: cb147872344（数据）
MusicBrainz: 131378f0-d7f1-4b23-981d-e8dc35240582
NLA: 35330182
NDL: 00524187
NKC: jn19990210410
ICCU: IT\ICCU\RAVV\073735
BNE: XX887485












分类：1853年出生1895年逝世古巴政治人物纸币上的人物古巴革命家古巴诗人古巴作家考迪罗19世纪记者隐藏分类：自2015年3月扩充中的条目自2015年3月缺少来源的条目含有西班牙语的条目包含规范控制信息的维基百科条目