日本航空1628号班机事件
日本航空1628号班机事件是指在1986年11月17日一架日本航空波音747货机从巴黎飞往东京途中，机组人员在阿拉斯加上空目击不明飞行物体。日航的机组人员向空管人员要求改变航道[1]，空管批准了并叫附近一架联合航空的班机飞往确认该不明飞行物体，但联航和附近一架军机前往查看后并无发现[1]。整个过程持续了约50分钟[2]，而UFO最终在丹奈利峰附近消失[3][4]。

参考资料[编辑]


^ 1.0 1.1 Japan Air Lines Flight 1628, Loy Lawhon
^ Capt. Kenju Terauchi, MEETING THE FUTURE. Translated by Sayoko Mimoto, FAA Alaskan Region, Airway Facilities Division. Received by FAA Jan. 2, 1988
^ Harper, J. Glen., MUFON Section Director, Anchorage, Alaska: ALASKA UFO MOTHERSHIP REVISITED, April 3, 1995.
^ Haines, Richard F. Aviation Safety in America - A Previously Neglected Factor (PDF). NARCAP Report. October 15, 2000,. 01-2000: 76. 










查
论
编


← 1985 1986年航空事故 1987 →










   



1月18日：危地马拉航空注册编号HC-BAE
1月28日：挑战者号航天飞机灾难
2月16日：中华航空2265号班机
3月31日：墨西哥航空940号班机†
4月2日：环球航空840号班机
4月17日：辛达维事件
5月3日：中华航空334号班机
5月3日：斯里兰卡航空512号班机






6月18日：大峡谷国家公园撞机事件
6月22日：苏联民航5569号班机
7月2日：苏联民航2306号班机
8月3日：背风群岛航空运输319号班机
8月16日：苏丹航空注册编号ST-ADY
8月31日：喜瑞都撞机事件
9月5日：泛美航空73号班机
10月5日：HPF821运输机被击落事件






10月19日：莫桑比克图-134型
10月20日：苏联民航6502号班机
10月26日：泰国国际航空620号班机
11月6日：英国支奴干直升机
11月17日：日本航空1628号班机
12月12日：苏联民航892号班机
12月25日：伊拉克航空163号班机













蓝色的粗体字（已创建条目）或红色的粗体字（待创建条目）表示至少造成50人死亡
† 表示为1986年最严重的航空事故










分类：1986年航空事故日本航空公司航空事故1986年11月不明飞行物体波音747航空事故