章缝镇


章缝镇


概览


国家
 中华人民共和国


上级行政区
巨野县


行政区类型
行政建制镇


行政区划代码
37 17 24 104


村级区划单位数
49


- 社区数
0


- 行政村数
49


地理、人口、经济


坐标
35°12′22″N 116°00′16″E﻿ / ﻿35.20615°N 116.00456°E﻿ / 35.20615; 116.00456坐标：35°12′22″N 116°00′16″E﻿ / ﻿35.20615°N 116.00456°E﻿ / 35.20615; 116.00456


电话区号
+86 


时区
UTC+8（北京时间）



章缝镇，是中华人民共和国山东省菏泽市巨野县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
章缝镇下辖以下地区：[2]
章西村、东王堂村、章北村、燕洼村、章东村、营子村、东刘庄村、重集村、姚庄村、许沙窝村、徐庄村、西李庄村、东王庄村、西杨庄村、郭刘庄村、官李庄村、杨邢庄村、路庄村、花园村、南王堂村、姜村、肖楼村、高坊村、寨李堂村、孙庄村、蒋庄村、马庄村、张海村、潘庄村、寨张庄村、雷庄村、高庄村、前谷庄村、西王庄村、后谷庄村、豆刘庄村、冯庄村、北王堂村、樊楼村、杨李庄村、曹海村、大刘庄村、东江庄村、西姜庄村、前仓集村、后仓集村、前毕庄村、程庄村和北张庄村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：巨野县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：章缝镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


巨野县行政区划







行政隶属：中华人民共和国山东省菏泽市






街道



凤凰街道
永丰街道








镇



龙固镇
大义镇
柳林镇
章缝镇
大谢集镇
独山镇
麒麟镇
核桃园镇
田庄镇
太平镇
万丰镇
陶庙镇
董官屯镇
田桥镇
营里镇









参见：山东省乡级以上行政区列表











分类：菏泽市乡镇巨野县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品