鹿场大山







鹿场大山


海拔
2,618米（8,589英尺）


地点









鹿场大山








地点
苗栗县南庄乡、泰安乡、新竹县五峰乡


山脉
加里山山脉


座标
24°29′46″N 121°4′12″E﻿ / ﻿24.49611°N 121.07000°E﻿ / 24.49611; 121.07000坐标：24°29′46″N 121°4′12″E﻿ / ﻿24.49611°N 121.07000°E﻿ / 24.49611; 121.07000


鹿场大山，又名乐山[1]，位于台湾苗栗县南庄鄉东河村与泰安乡梅园村交界处的一座山峰，离新竹县五峰乡边界甚近，峰顶海拔2,618米[2][3]，为加里山山脉的最高峰，也是雪霸国家公园边界上的一座高峰。



目录


1 地理

1.1 周边山岳
1.2 源流河川


2 周边林道及步道
3 周边景点
4 相关条目
5 参考资料



地理[编辑]
周边山岳[编辑]
以下为沿此山主要棱线分布的周边山岳[4]：

沿东棱线：结城山、桧山、境界山
沿北棱线：比林山、大窝山、鸟嘴山、鹅公髻山
沿西棱线：加里山、八卦力山
沿南南西棱线：北坑山、东洗水山、尽尾山

其余周边山岳尚有野马敢山（东北侧）、哈堪尼山（西北侧）及榛山（东南侧）。
源流河川[编辑]
以下为发源于此山的河川[4]：

鹿湖溪（中港溪水系的最远源流）：发源于西北坡
汶水溪（后龙溪水系的最远源流）：发源于西南坡
北坑溪（大安溪的支流）：发源于东南坡
爷巴堪溪的支流（头前溪水系）：发源于东北坡

周边林道及步道[编辑]

乐山林道
桧山巨木森木步道

周边景点[编辑]

桧山神木
观雾国家森林游乐区

相关条目[编辑]

雪霸国家公园
乐山雷达站

参考资料[编辑]


^ 1969年6月由军方改名，取“仁者乐山”之义。五〇年代大纪事. 行政院农委会林务局. [2015-01-31] （中文（台湾）‎）. 
^ 《苗栗县南庄乡行政区域图》，内政部，2007年5月
^ 《苗栗县泰安乡行政区域图》，内政部，2007年5月
^ 4.0 4.1 《台湾走透透：地图王》，户外生活图书，2007年3月，第32－33、40－41页






分类：苗栗县山峰新竹县山峰南庄乡 (台湾)泰安乡五峰乡 (台湾)雪霸国家公园台湾中级山隐藏分类：维基数据存在坐标数据的页面