统一俄罗斯





本条目可能包含原创研究或未查证内容。（2015年4月23日） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 







本条目需要扩充。（2013年4月4日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 





统一俄罗斯
Единая Россия






主席
德米特里·阿纳托利耶维奇·梅德韦杰夫


创始人
谢尔盖·绍伊古、尤里·米哈伊洛维奇·卢日科夫、明季梅尔·沙里波维奇·沙伊米耶夫


成立
2001年12月1日 (2001-12-01)


合并自
团结（英语：Unity (Russian political party)）
祖国－全俄罗斯（英语：Fatherland – All Russia）


青年组织
统一俄罗斯青年卫队


党员
2073772[1]


意识形态
大帐篷[2]
自由保守主义[2]
国家主义[2]
俄罗斯民族主义


政治立场
中间偏右至右翼


欧洲组织
无


国际组织
中间派民主国际（观察员）


官方色彩
白色、蓝色和红色


国家杜马

343 / 450







地区议会

2,840 / 3,787







官方网站


er.ru


俄罗斯政治
政党 · 选举


统一俄罗斯（俄语：Единая Россия）是俄罗斯联邦的执政党，该党通常把自己标为中间派。现任总统普京和现任总理梅德韦杰夫均是该党党员。它成立于2001年4月，是由尤里·米哈伊洛维奇·卢日科夫、叶夫根尼·马克西莫维奇·普里马科夫和明季梅尔·沙里波维奇·沙伊米耶夫领导的“祖国－全俄罗斯（英语：Fatherland – All Russia）”联盟与谢尔盖·库茹盖托维奇·绍伊古和亚历山大·亚历山德罗维奇·卡列林为首的“团结（英语：Unity (political party)）”党合并而成。



目录


1 历史
2 选举结果

2.1 总统
2.2 国家杜马


3 结构
4 历届领导人
5 腐败争议
6 参考文献
7 外部链接



历史[编辑]
统一俄罗斯党在俄罗斯算是比较新的政党，但是却因为普京的高人气，而在地方与联邦选举中有很好的成果。在2003年议会选举之中，该党得到37%的支持率。2005年1月，该党拥有全议会450席中的305席，达到了“宪法多数”。统一俄罗斯党也在俄罗斯联邦委员会（上议院）中178个代表中拥有88名代表席次。在2004年总统选举，统一俄罗斯党支持普京，并有助于他的胜利。
普京政府任职的部长、许多地区的首长以及其他在整个俄罗斯联邦政府高级官员都是该党的党员。
根据官方网站宣称[3]，到2007年7月20日时已经有1,530,000名党员。根据统一俄罗斯党自己在2005年9月20日登记的资料，那个时候该党在全俄罗斯就有2,600个地方党部与29,856个小办事处。
在2007年12月的国家杜马大选中，该党被指控多次进行俄罗斯宪法所禁止，违反选举法的选举犯罪活动[4]。
2011年12月的国家杜马选举，该党拥有全议会450席中的238席。
2016年9月的2016年俄罗斯国家杜马选举，该党取得343个席次。
选举结果[编辑]
总统[编辑]


选举年
参选人
首轮
次轮


得票
得票率
得票
得票率


2004
弗拉基米尔·普京
49,565,238
71.3%（当选）



2008
德米特里·梅德韦杰夫
52,530,712
71.2%（当选）



2012
弗拉基米尔·普京
46,602,075
63.6%（当选）



国家杜马[编辑]


年
得票
得票率
议席


2003
22,779,279
37.6%

225 / 450







2007
44,714,241
64.3%

315 / 450







2011[5]
32,448,000
49.3%

238 / 450







2016
28,271,600
54.1%

343 / 450







结构[编辑]
历届领导人[编辑]


党主席
就职时间


共同领导
2001年10月1日—2005年4月15日


鲍里斯·格雷兹洛夫
2005年4月15日—2007年12月31日


佛拉迪米尔·普丁
2007年12月31日—2012年5月30日


德米特里·梅德韦杰夫
2012年5月30日至今


腐败争议[编辑]
统一俄罗斯党被一些人批评为和俄罗斯的腐败现状有极大的关系。有大约三分之一的俄罗斯人甚至赞同称统一俄罗斯党为“一个充满着骗子和盗贼的党”[6]。
参考文献[编辑]


^ 存档副本. [2017-06-02]. （原始内容存档于2012-10-25）.  已忽略文本“2012-10-25” (帮助)
^ 2.0 2.1 2.2 Parties and election in Europe. By Wolfram Nordsieck. Retrieved 9 May 2013
^ （俄文）http://www.er.ru/news.html?rid=298
^ （英文）http://www.iht.com/articles/ap/2007/12/02/europe/EU-POL-Russia-Election-Violations.php
^ United Russia to have 238 seats at new State Duma. itar-tass.com (2011-12-06)
^ http://online.wsj.com/article/SB10001424052970204903804577080122299864722.html


外部链接[编辑]

统一俄罗斯党官方网站
国家杜马党部官方网站
统一俄罗斯党(莫斯科)
统一俄罗斯党(乌拉尔)










查
论
编


 俄罗斯政党






国家杜马（450）

统一俄罗斯（343） · 俄罗斯联邦共产党（42） · 俄罗斯自由民主党（39） · 公正俄罗斯（23） · 祖国－全国爱国联盟（1） · 公民纲领（1）






地区议会

俄罗斯爱国者 · 社会公正共产党 · 俄罗斯共产党人 · 绿色联盟 · 俄罗斯争取公正退休者党 · 俄罗斯统一民主党“亚博卢” · 成长党 · 人民自由党






其它注册政党



俄罗斯民主党
为了俄罗斯妇女人民党
联盟城镇人民
俄罗斯人民党
俄罗斯社会民主党
俄罗斯城市
青年俄罗斯
新俄罗斯
自由公民党
俄罗斯生态党“绿党”
俄罗斯农业党
俄罗斯全体人民联盟
争取公正党
公民力量
明智俄罗斯
君主主义党
祖国
和平与团结党
民主之声
意愿
反对一切
俄罗斯联合劳动阵线
行动党
公民立场
俄罗斯复兴党











俄罗斯政治
各国执政党列表
政治专题













规范控制



WorldCat标识符
VIAF: 204108037
LCCN: nr2004004316
SUDOC: 13156157X












分类：俄罗斯政党保守主义政党民族主义政党2001年建立的政党2001年俄罗斯建立隐藏分类：含有未命名参数的引用的页面自2015年4月可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目自2013年4月扩充中的条目含有俄语的条目使用过时图像语法的页面包含规范控制信息的维基百科条目