远藤武彦


远藤武彦





 日本第45任农林水产大臣


任期
2007年8月27日－2007年9月3日


总理
安倍晋三


前任
若林正俊


继任
甘利明（代）


 日本众议院议员


任期
1996年10月21日－2009年7月21日


前任
新设选区


继任
近藤洋介


选区
山形县第2区（日语：山形県第2区）


任期
1986年7月7日－1993年6月18日


选区
山形县第1区（中）（日语：山形県第1区 (中選挙区)）


山形县议会议员


任期
1975年－1986年


个人资料


出生
(1938-10-05) 1938年10月5日（79岁）
 日本山形县米泽市


政党
（自由民主党→）
（无党籍→）
（自由之会（日语：自由連合 (政党)）→）
自由民主党


母校
中央大学文学部




日语写法


日语原文
遠藤武彦


假名
えんどう たけひこ


平文式罗马字
Endō Takehito


远藤武彦（1938年10月5日－），日本山形县米泽市人，日本政治人物，自由民主党党员，所属派系为近未来政治研究会（山崎派）。现任日本众议院议员（6届），第45任农林水产大臣。9月3日，上任仅仅7天的远藤武彦被曝曾不合法地收受政治献金，被迫辞职。








查
论
编


日本历任农林水产大臣（农林大臣）






农林大臣
（战前）

高桥是清 – 冈崎邦辅 – 早速整尔 – 町田忠治 – 山本悌二郎 – 町田忠治 – 山本悌二郎 – 后藤文夫 – 山崎达之辅 – 岛田俊雄 – 山崎达之辅 – 有马赖宁 – 樱内幸雄 – 伍堂卓雄 – 酒井忠正 – 岛田俊雄 – 石黑忠笃 – 井野硕哉 – 山崎达之辅






农林大臣
（战后）

千石兴太郎 – 松村谦三 – 副岛千八 – 和田博雄 – 吉田茂 – 木村小左卫门 – 平野力三 – 波多野鼎 – 永江一夫 – 周东英雄 – 森幸太郎 – 广川弘禅 – 根本龙太郎 – 广川弘禅 – 小笠原三九郎 – 广川弘禅 – 田子一民 – 内田信也 – 保利茂 – 河野一郎 – 井出一太郎 – 赤城宗德 – 三浦一雄 – 福田赳夫 – 南条德男 – 周东英雄 – 河野一郎 – 重政诚之 – 赤城宗德 – 坂田英一 – 松野赖三 – 仓石忠雄 – 西村直己 – 长谷川四郎 – 仓石忠雄 – 赤城宗德 – 足立笃郎 – 樱内义雄 – 仓石忠雄 – 安倍晋太郎 – 大石武一 – 铃木善幸 – 中川一郎






农林水产大臣
（中央省厅再编前）

中川一郎 – 渡边美智雄 – 武藤嘉文 – 龟冈高夫 – 田泽吉郎 – 金子岩三 – 山村新治郎 – 佐藤守良 – 羽田孜 – 加藤六月 – 佐藤隆 – 羽田孜 – 堀之内久男 – 鹿野道彦 – 山本富雄 – 近藤元次 – 田名部匡省 – 宫泽喜一 – 畑英次郎 – 加藤六月 – 大河原太一郎 – 野吕田芳成 – 大原一三 – 藤本孝雄 – 越智伊平 – 岛村宜伸 – 中川昭一 – 玉泽德一郎 – 谷洋一 – 谷津义男






农林水产大臣
（中央省厅再编后）

谷津义男 – 武部勤 – 大岛理森 – 龟井善之 – 岛村宜伸 – 小泉纯一郎 – 岩永峯一 – 中川昭一 – 松冈利胜 – 赤城德彦 – 若林正俊 – 远藤武彦 – 若林正俊 – 太田诚一 – 石破茂 – 赤松广隆 – 山田正彦 – 鹿野道彦 – 郡司彰 – 林芳正 – 西川公也 – 林芳正 – 森山裕 – 山本有二 – 斋藤健














查
论
编


第一次安倍内阁
















第三次小泉内阁
（模板）




改造内阁
（2006年9月26日—2007年9月26日）




福田康夫内阁
（模板）














内阁总理大臣

安倍晋三（2006年9月26日—2007年9月26日）






总务大臣

菅义伟（2006年9月26日—2007年8月27日） → 增田宽也（2007年8月27日—2008年9月26日）






法务大臣

长势甚远（2006年9月26日—2007年8月27日） → 鸠山邦夫（2007年8月27日—2008年9月26日）






外务大臣

麻生太郎（2006年9月26日—2007年8月27日） → 町村信孝（2007年8月27日—2008年9月26日）






财务大臣

尾身幸次（2006年9月26日—2007年8月27日） → 额贺福志郎（2007年8月27日—2008年9月26日）






文部科学大臣

伊吹文明（2006年9月26日—2007年9月26日）






厚生劳动大臣

柳泽伯夫（2006年9月26日—2007年8月27日） → 舛添要一（2007年8月27日—2008年9月26日）






农林水产大臣

松冈利胜（2006年9月26日—2007年5月28日） → 若林正俊（代，2007年5月28日—2007年8月1日）→ 赤城德彦（2007年6月1日—2007年8月1日） → 若林正俊（兼，2007年8月1日—2007年8月27日） → 远藤武彦（2007年8月27日—2007年9月3日） → 甘利明（代，2007年9月3日—2007年9月4日） → 若林正俊（2007年9月4日—2007年8月26日）






经济产业大臣

甘利明（2006年9月26日—2007年9月26日）






国土交通大臣

冬柴铁三（2006年9月26日—2007年9月26日）






环境大臣

若林正俊（2006年9月26日—2007年8月27日） → 鸭下一郎（2007年8月27日—2008年9月26日）






防卫厅长官
→防卫大臣

久间章生（2006年9月26日—2007年7月4日，2007年1月9日升格） → 小池百合子（2007年7月4日—2007年8月27日） → 高村正彦（2007年8月27日—2008年9月26日）






内阁官房长官

盐崎恭久（2006年9月26日—2007年8月27日） → 与谢野馨（2007年8月27日—2008年9月26日）






国家公安委员会委员长

沟手显正（2006年9月26日—2007年8月27日） → 泉信也（2007年8月27日—2008年9月26日）






冲绳及北方对策担当大臣

高市早苗（2006年9月26日—2007年8月27日） → 岸田文雄（2007年8月27日—2008年9月26日）






金融担当大臣

山本有二（2006年9月26日—2007年8月27日） → 渡边喜美（2007年8月27日—2008年9月26日）






经济财政政策担当大臣

大田弘子（2006年9月26日—2007年9月26日）






规制改革担当大臣

佐田玄一郎（2006年9月26日—2006年12月28日） → 渡边喜美（2006年12月28日—2007年8月27日） → 岸田文雄（兼，2007年8月27日—2008年9月26日）






科学技术政策担当大臣

高市早苗（兼，2006年9月26日—2007年8月27日） → 岸田文雄（兼，2007年8月27日—2008年9月26日）






防灾担当大臣

沟手显正（兼，2006年9月26日—2007年8月27日） → 泉信也（兼，2007年8月27日—2008年9月26日）






创新担当大臣

高市早苗（兼，2006年9月26日—2007年8月27日）






少子化·男女共同参与担当大臣

高市早苗（兼，2006年9月26日—2007年8月27日）






少子化对策大臣

上川阳子（2007年8月27日—2008年9月26日）






男女共同参与担当大臣

上川阳子（兼，2007年8月27日—2008年9月26日）






食品安全担当大臣

高市早苗（兼，2006年9月26日—2007年8月27日） → 泉信也（兼，2007年8月27日—2008年9月26日）






地方分权改革担当大臣

菅义伟（兼，2006年12月15日—2007年8月27日） → 增田宽也（兼，2007年8月27日—2008年9月26日）






国民生活担当大臣

岸田文雄（兼，2007年8月27日—2008年9月26日）






再挑战担当大臣

岸田文雄（兼，2007年8月27日—2008年9月26日）










分类：1938年出生在世人物二战后日本政治人物日本农林水产大臣第一次安倍内阁阁僚山形县出身人物日本中央大学校友日本众议院议员 1986–1990日本众议院议员 1990–1993日本众议院议员 1996–2000日本众议院议员 2000–2003日本众议院议员 2003–2005日本众议院议员 2005–2009隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片含有日语的条目