小行星159

159 Aemilia

发现


发现者
P. P. Henry


发现日期
1876年1月26日


编号


其它名称
1959 EG1


小行星分类
主带（健神星族）


轨道参数


历元 2005年11月26日（JD 2453700.5）


远日点
515.348 Gm (3.445 AU)


近日点
412.241 Gm (2.756 AU)


半长轴
463.794 Gm（3.100 AU）


离心率
0.111


轨道周期
1993.879 d (5.46 a)


平均轨道速度
16.86 公里/s


平近点角
227.956°


轨道倾角
6.128°


升交点黄经
134.336°


近日点参数
335.594°


物理特征


大小
125 公里[1]


质量
~1.4×1018 公斤（估算）


平均密度
~1.4 g/cm³ （估算）[4]


表面重力
~0.024 m/s² (estimate)



逃逸速度

~0.055 km/s（估算）


自转周期
~1.05 d [2]


反照率
0.0639 [1]


温度
~160 K
最高： 239K (-34° C)


光谱类型
C


绝对星等(H)
8.12







小行星159是被人类发现的第159颗小行星，位于火星和木星之间的主带。
小行星159在小行星带中体积算大，其自转很缓慢，颜色深黑，并有着原始的富碳的土壤成分。
它位于健神星族区域内公转，但是它有可能只是一颗毫无关系的外来闯入物体，因为它体积太大，不会是从制造出健神星族小行星的那一次撞击下形成的。
至今，曾录得两次小行星159掩星，分别于2001年及2003年。
参考资料[编辑]


Supplemental IRAS Minor Planet Survey

PDS lightcurve data
PDS occultation data

G. A. Krasinsky et al. Hidden Mass in the Asteroid Belt, Icarus, Vol. 158, p. 98 (2002).










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星








前一小行星：
小行星158
小行星列表
后一小行星：
小行星160






分类：小行星带天体