中湖站


中湖站



◄云浦（3.6公里）
（2.3公里） 丰渔►



谚文
중호역


汉字
中湖驛


文观部式
Jungho-yeok


马-赖式
Chungho-yŏk


所在地
咸镜南道新浦市


所属公司
朝鲜民主主义人民共和国铁道省


所属路线
平罗线


距离
393.2公里（起点站：平壤）


车站结构
地面车站


中湖站（韩语：중호역/中湖驛）曾为朝鲜铁路平罗线上的一个车站，位于咸镜南道新浦市，废止时间不明。





 
 平罗线












平壤 - 西平壤 - 西浦 - 间里 - 中二 - 东北里 - 裴山店 - 平城 - 凤鹤 - 慈山 - 顺川 - 新莲浦 - 殷山 - 首阳 - 新仓 - 修德 - 新成川 - 巨兴 - 长林 - 新阳 - 仁平 - 智水 - 阳德 - 内洞 - 石汤温泉 - 巨次 - 天乙 - 云谷 - 耀德 - 土岭 - 文坪 - 城内 - 屯田 - 八兴 - 杻田 - 弥屯 - 傍花 - 浮来山 - 高原 - 玄兴 - 金野 - 仁兴 - 范浦 - 旺场 - 文峰 - 新上 - 富坪 - 定平 - 咸州 - 州西 - 咸兴 - 咸兴操车场 - 昌兴 - 兴南本町 - 兴南 - 西湖 - 麻田 - 新中 - 吕湖 - 乐园 - 细浦里 - 罗山 - 三湖 - 龙云 - 洪原 - 景浦 - 云浦 - 中湖 - 丰渔 - 六坮洞 - 新浦 - 阳化 - 江上里 - 俗厚 - 阳地 - 新北青 - 景安 - 居山 - 干自 - 罗兴 - 曾山 - 盐盆 - 松端 - 利原 - 双岩 - 谷口 - 奇岩 - 新端川 - 吾梦里 - 端川青年 - 门岩 - 汝海津 - 龙台 - 日新 - 晩春 - 双龙 - 金策 - 长坪 - 鹤城 - 松上 - 业亿 - 院坪 - 芦洞 - 吉州青年 - 金松 - 温水坪 - 明川 - 内浦 - 龙蟠 - 上龙田 - 龙洞 - 三乡 - 极洞 - 造幕山 - 凤冈 - 渔大津 - 渔郎 - 龙岘 - 镜城 - 生气岭 - 胜岩 - 罗南 - 南康德 - 松坪 - 水南 - 清津青年 - 班竹 - 青岩 - 金岩石 - 胜院 - 莲津 - 沙口 - 富居 - 三海 - 观海 - 洛山 - 方津 - 厚仓 - 明湖 - 罗津


























查
论
编
















分类：咸镜南道铁路废站隐藏分类：含有朝鲜语的条目含有英语的条目