朱永佑
朱永佑（？－1651年），字爰启。明末忠臣。直隶闵行（今上海市）人。
崇祯七年（1634年）甲戌科进士。授刑部主事，改吏部，因事罢归。明亡，先事唐王，后至舟山。南明永历五年（清顺治八年，1651年），清军破城，朱永佑被执，甘愿为僧而不许，被杀。《明史》有传。[1]
注释[编辑]


^ 《明史·列传第一百六十四》：朱永佑，字爰启。崇祯七年进士。授刑部主事，改吏部，罢归。事唐王，后至舟山。城破被执，愿为僧，不许，乃就戮。











查
论
编


崇祯七年（1634年）甲戌科殿试金榜






第一甲
赐进士及第
共3名

刘理顺 - 吴国华 - 杨昌祚






第二甲
赐进士出身
共57名

李　焻 - 颜茂猷 - 陈组绶 - 李　青 - 周之茂 - 周之玙 - 许文岐 - 王承曾 - 刘自竑 - 张　璀
黄祖年 - 刘梦谦 - 黎庆永 - 陈黄裳 - 李含乙 - 姚应翀 - 李　豫 - 林梦官 - 庄士英 - 严　拭
易震吉 - 赵　煇 - 徐葆初 - 周仲琏 - 惠户实 - 孙　谋 - 朱廷焕 - 屈　动 - 叶士瑛 - 王世钫
朱永佑 - 张懋熺 - 钱良翰 - 陈　素 - 刘大巩 - 张允抡 - 韩文铉 - 程　峋 - 项声国 - 赵开心
沈在宥 - 杜时髦 - 段复兴 - 苏　琼 - 朱大𥿈 - 曾应遴 - 戴　英 - 吴震文 - 汪希甲 - 王永积
戴明说 - 林佳鼎 -欧阳主生- 葛遇朝 - 黎志陞 - 冯之图 - 王所咨 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共242名

田　辟 - 阴　润 - 吴昌时 - 范士髦 - 陈慧业 - 钱瀛选 - 郑崑贞 - 王敷极 - 彭　琯 - 夏雨金
荆本澈 - 雷起剑 - 赵秉枢 - 孙　襄 - 万文英 - 田正春 - 康万民 - 葛维恒 - 袁彭年 - 李　恪
卫桢固 - 龚震英 - 陈士梅 - 周　启 - 祝启庸 - 吴文瀛 - 金汝砺 - 余日新 - 李士焜 - 黄家瑞
邓藩锡 - 王应元 - 毛凤彩 - 刘弘绪 - 徐　灏 - 王应元 - 傅汝为 - 牟　贤 - 韩承宣 - 许　直
游正中 - 方允昌 - 余尚春 - 陈　荩 - 汪宗友 - 冯士仁 - 徐孟邃 - 陆运昌 - 王　珵 - 南有台
陶廷烨 - 章日炌 - 叶培恕 - 彭永图 - 萧谱元 - 陈昌言 - 刘文翰 - 马刚中 - 张晋征 - 谢鼎新
甯予庆 - 张　质 - 万世显 - 赵明远 - 陈文显 - 罗　炌 - 汪元兆 - 陈丰顼 - 吴锺峦 - 何　复
金毓峒 - 徐殿臣 - 耿始然 - 李瑞和 - 刘成治 - 张　星 - 陈子达 - 刘星耀 - 李陈玉 - 杨天精
朱芾煌 - 刘运隆 - 傅　岩 - 王廷谏 - 朱国翰 - 李振声 - 孙必达 - 翁元益 - 左懋泰 - 张文煇
詹时雨 - 向　北 - 金玉铉 - 文德翼 - 李长倩 - 陈志忠 - 张文烶 - 龚鼎孳 - 胡之彬 - 陈尔铭
郑翼云 - 成友谦 - 金　章 - 杨枝起 - 黄配玄 - 叚文炳 - 杨振甲 - 宛三奇 - 宋翼明 - 王士英
陈　瑾 - 贺登选 - 王鼎铉 - 卫周胤 - 许　颖 - 任中麟 - 万　任 - 陶嘉祉 - 吴国斗 - 吴应台
赵国鼎 - 郑同玄 - 宋　屺 - 王孙蕙 - 王明德 - 鲁　鉴 - 刘维仁 - 赵　堪 - 唐士嵘 - 凌世韶
胡　璇 - 朱国昌 - 李化熙 - 李芳华 - 李允佐 - 李原立 - 黄文经 - 曾亨应 - 关捷先 - 马嘉植
张　琦 - 张首标 - 李悦心 - 宋祖乙 - 田瑞龙 - 刘之勃 - 白慧元 - 任元极 - 朱统铚 - 陶文彦
扶　纲 - 杨仁愿 - 俞志虞 - 张正声 - 方廷淐 - 张若獬 - 刘世俊 - 唐顺征 - 连　元 - 李　玄
崔育楩 - 裴希度 - 侯　佐 - 梁都汴 - 阙士琦 - 光时亨 - 韩献策 - 李其茂 - 张星炜 - 殷宜中
张才善 - 沈煃晃 - 锺鼎臣 - 杨玄锡 - 沈元龙 - 葛凝秀 - 谭景行 - 曲和声 - 阎　禧 - 郭万象
王化澄 - 吴洪昌 - 高允兹 - 邢国玺 - 李盛枝 - 王门弼 - 黄士藻 - 朱奉𮡶 - 宋祖法 - 刘祯庆
李景贞 - 向玉轩 - 李发元 - 郭启科 - 蔡国光 - 汪国策 - 朱光熙 - 陈燕翼 - 张幼安 - 罗万杰
彭元祚 - 万民表 - 王大宪 - 蒋拱宸 - 刘　达 - 李　植 - 林冲霄 - 张希奎 - 刘沂春 - 姚咨俊
秦如容 - 陆　灿 - 任天成 - 贾鹤年 - 冯贞吉 - 路　迈 - 陈我德 - 张宏弼 - 李　皋 - 沈肩元
韩启泰 - 刘鸣谦 - 黄景明 - 沈加显 - 漆　园 - 陆清源 - 陈函煇 - 郑　封 - 刘　侗 - 俞墨华
陈际泰 - 张懋忠 - 傅云龙 - 张　矿 - 吴本泰 - 张　法 - 张　垣 - 梁　明 - 喻以恕 - 陈龙正
张如蕙 - 李可栋 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：崇祯四年辛未科　·　后一科：崇祯十年丁丑科










分类：生年不详1651年逝世崇祯七年甲戌科进士明朝刑部主事明朝吏部主事上海人朱姓隐藏分类：生卒模板的分类索引未使用catIdx作为参数名的页面