IBM奖







NBA奖项及荣誉列表（英语：List of National Basketball Association awards）


总冠军







奥布赖恩冠军杯










布朗冠军杯（已停颁）













个人奖项







明星赛最有价值球员
总决赛最有价值球员
年度最佳教练
年度最佳防守球员
年度最佳行政人员
肯尼迪公民奖
IBM奖（已停颁）




进步最快球员
最有价值球员
年度最佳新秀
最佳第六人
最佳运动精神奖
年度最佳队友奖








荣誉







NBA最佳阵容
最佳新秀阵容









最佳防守阵容
















查
论
编









圣安东尼奥马刺中锋大卫·罗宾逊共计五次获IBM奖。


IBM奖是1984至2002年间颁发给NBA篮球运动员的年度奖项。该奖由科技公司IBM赞助，经计算机公式决定得主，公式以球员对球队所做贡献为衡量标准。每个赛季中对所在球队贡献最大的球员获奖。[1]洛杉矶湖人的魔术师约翰逊是奖项的首位得主，最后一位获奖者则是圣安东尼奥马刺的蒂姆·邓肯。
获奖的大部分球员都是球队的前锋或中锋，许多人在相应赛季争得的篮板球数量也是最多的[2]。奖项一共颁发了19次，其中圣安东尼奥马刺队球员有6次获奖，费城76人和洛杉矶湖人队球员各有3次获奖，芝加哥公牛和底特律活塞队球员各有两次获奖[2]。大卫·罗宾逊获奖次数最多，达到5次，查尔斯·巴克利有3次获奖，迈克尔·乔丹和沙奎尔·奥尼尔各有两次获奖[2]。
2015年迪肯贝·穆托姆博入选奈史密斯篮球名人纪念堂后[3]，所有IBM奖得主中有资格入选名人纪念堂的球员均已入选[4]。乔丹、奥尼尔、罗宾逊、巴克利、约翰逊、邓肯、卡尔·马龙和阿基姆·奥拉朱旺都曾赢得过NBA最有价值球员奖，其中罗宾逊、奥尼尔和邓肯还是在同一赛季获得了两个奖项[5]。乔丹、罗宾逊、奥拉朱旺、丹尼斯·罗德曼和迪肯贝·穆托姆博曾赢得NBA最佳防守球员奖，但奥拉朱旺是其中唯一在同一赛季获得两个奖项的球员[6]。格兰特·希尔是仅有的一位既没有赢得过NBA最有价值球员奖、又没有获得过NBA最佳防守球员奖的IBM奖得主[7]。奥尼尔是唯一一位在同一赛季赢得IBM奖和总冠军的球员，并且还是在1999-00和2000-01连续两个赛季达成这一目标。乔丹和罗宾逊是仅有的两位在新秀赛季就赢得IBM奖的球员。此外，只有两位获奖者不是在美国出生，分别是尼日利亚出生的奥拉朱旺和扎伊尔出生的穆托姆博。邓肯出生于美属维尔京群岛。2002年，IBM奖停止颁发[8]。
IBM奖原名“关键球员奖”（Pivotal Player Award），由舒适（Schick）剃须刀公司提供赞助[9]。



目录


1 获奖球员
2 计算公式
3 注释
4 参考资料



获奖球员[编辑]




费城76人前锋查尔斯·巴克利先后三度获IBM奖。






圣安东尼奥马刺中锋蒂姆·邓肯是最后一位IBM奖得主。




^
代表现役球员


*
表明这位球员已入选奈史密斯篮球名人纪念堂


球员（数字）
表明这是该球员第几次获IBM奖



IBM奖得主名单

赛季
球员
位置
国籍
球队


1983-84
魔术师约翰逊*
后卫
 美国
洛杉矶湖人


1984-85
迈克尔·乔丹*
后卫
 美国
芝加哥公牛


1985-86
查尔斯·巴克利*
前锋
 美国
费城76人


1986-87
查尔斯·巴克利*（2）
前锋
 美国
费城76人


1987-88
查尔斯·巴克利*（3）
前锋
 美国
费城76人


1988-89
迈克尔·乔丹*（2）
后卫
 美国
芝加哥公牛


1989-90
大卫·罗宾逊*
中锋
 美国
圣安东尼奥马刺


1990-91
大卫·罗宾逊*（2）
中锋
 美国
圣安东尼奥马刺


1991-92
丹尼斯·罗德曼*
前锋
 美国
底特律活塞


1992-93
阿基姆·奥拉朱旺*[a]
中锋
 尼日利亚[b]
休斯敦火箭


1993-94
大卫·罗宾逊*（3）
中锋
 美国
圣安东尼奥马刺


1994-95
大卫·罗宾逊*（4）[c]
中锋
 美国
圣安东尼奥马刺


1995-96
大卫·罗宾逊*（5）
中锋
 美国
圣安东尼奥马刺


1996-97
格兰特·希尔
前锋
 美国
底特律活塞


1997-98
卡尔·马龙*
前锋
 美国
犹他爵士


1998-99
迪肯贝·穆托姆博
中锋
 扎伊尔[d]
亚特兰大老鹰


1999-2000
沙奎尔·奥尼尔[c]
中锋
 美国
洛杉矶湖人


2000-2001
沙奎尔·奥尼尔（2）
中锋
 美国
洛杉矶湖人


2001-2002
蒂姆·邓肯 [c][e]
中前锋
 美国
圣安东尼奥马刺


计算公式[编辑]
IBM奖由以下公式加以计算：[15]








(

p
l
y
r
 
P
T
S

−

p
l
y
r
 
F
G
A

+

p
l
y
r
 
R
E
B

+

p
l
y
r
 
A
S
T

+

p
l
y
r
 
S
T
L

+

p
l
y
r
 
B
L
K

−

p
l
y
r
 
P
F

−

p
l
y
r
 
T
O

+
(

t
e
a
m
 
w
i
n
s

×
10
)
)
×
250



t
e
a
m
 
P
T
S

−

t
e
a
m
 
F
G
A

+

t
e
a
m
 
R
E
B

+

t
e
a
m
 
A
S
T

+

t
e
a
m
 
S
T
L

+

t
e
a
m
 
B
L
K

−

t
e
a
m
 
P
F

−

t
e
a
m
 
T
O






{\displaystyle {\frac {(\mathrm {plyr\ PTS} -\mathrm {plyr\ FGA} +\mathrm {plyr\ REB} +\mathrm {plyr\ AST} +\mathrm {plyr\ STL} +\mathrm {plyr\ BLK} -\mathrm {plyr\ PF} -\mathrm {plyr\ TO} +(\mathrm {team\ wins} \times 10))\times 250}{\mathrm {team\ PTS} -\mathrm {team\ FGA} +\mathrm {team\ REB} +\mathrm {team\ AST} +\mathrm {team\ STL} +\mathrm {team\ BLK} -\mathrm {team\ PF} -\mathrm {team\ TO} }}}



以上公式中，plyr代表球员，PTS代表得分，FGA代表试图出手投篮的次数，REB代表篮板球、AST代表助攻、STL代表抢断、BLK代表盖帽、PF代表侵人犯规、team代表球队、TO代表失误。奖项最终颁给得分最高的球员。
注释[编辑]


^ 还在同赛季赢得NBA年度最佳防守球员奖[6]。
^ 阿基姆·奥拉朱旺生于尼日利亚，但在1993年归化成为美国公民[10][11]。
^ 3.0 3.1 3.2 同一赛季还赢得了NBA最有价值球员奖[5]。
^ 萨伊于1997年5月更名为刚果民主共和国[12]。
^ 邓肯出生于美属维尔京群岛，本属美国公民，并曾为美国奥运代表队效力[13]，但NBA仍然将他视为国际球员[14]。


参考资料[编辑]

全局（获奖者及其所属球队名单）



Rob Reheuser (编). 2004–2005 Official NBA Guide. Corrie Anderson. St. Louis: Sporting News Books. 2004: 150. ISBN 0-89204-717-8. 
Association for Professional Basketball Research FAQ. Association for Professional Basketball Research. 2001-11-01 [2013-08-20]. （原始内容存档于2013-08-20）. 



特定



^ Mutombo wins IBM award. Sports Illustrated. Associated Press. 1999-05-09 [2014-04-30]. （原始内容存档于2013-10-29）. 
^ 2.0 2.1 2.2 Rob Reheuser (编). 2004–2005 Official NBA Guide. Corrie Anderson. St. Louis: Sporting News Books. 2004. ISBN 0-89204-717-8. 
^ Dikembe Mutombo. Naismith Memorial Basketball Hall of Fame. CBS Interactive. [2016-08-21]. （原始内容存档于2016-06-24）. 
^ Naismith Memorial Basketball Hall of Fame. Basketball-reference.com. Sports Reference LLC. [2014-04-30]. （原始内容存档于2014-02）. 
^ 5.0 5.1 NBA & ABA Most Valuable Players. Basketball-reference.com. Sports Reference LLC. [2014-04-30]. （原始内容存档于2014-02-09）. 
^ 6.0 6.1 NBA & ABA Defensive Player of the Year Award Winners. Basketball-reference.com. Sports Reference LLC. [2014-04-30]. （原始内容存档于2014-04-09）. 
^ Grant Hill at Basketball-Reference.com. Basketball-reference.com. Sports Reference LLC. [2014-04-30]. （原始内容存档于2014-03-28）. 
^ NBA & ABA Active Leaders and Records for Points. Basketball-reference.com. Sports Reference LLC. [2014-04-30]. （原始内容存档于2014-04-09）. 
^ Schick Special Advertising Section. USA Today. 1986-02-07: 8C. 
^ Hakeem Olajuwon Bio: 1984–2002. NBA.com. Turner Sports Interactive, Inc. [2013-02-18]. （原始内容存档于2013-02-18）. 
^ Hakeem Olajuwon Bio. nba.com. [2014-04-30]. （原始内容存档于2014-01-09）. 
^ Democratic Republic of the Congo. The World Factbook. Central Intelligence Agency. [2014-04-30]. 
^ Virgin Islands. CIA World Factbook. [2014-04-30]. （原始内容存档于2016-05-16）. 
^ NBA Players from around the world: 2005–2006 Season. NBA.com. Turner Sports Interactive, Inc. [2014-04-30]. （原始内容存档于2014-04-21）. 
^ Gerry Brown (编). 2003 ESPN Sports Almanac. Hyperion. 2003: 360. ISBN 0-7868-8715-X. 










查
论
编


IBM奖









1984: 约翰逊
1985: 乔丹
1986: 巴克利
1987: 巴克利
1988: 巴克利
1989: 乔丹
1990: 罗宾逊
1991: 罗宾逊
1992: 罗德曼
1993: 奥拉朱旺
1994: 罗宾逊
1995: 罗宾逊
1996: 罗宾逊
1997: 希尔
1998: 马龙
1999: 穆托姆博
2000: 奥尼尔
2001: 奥尼尔
2002: 邓肯












分类：1984年建立的奖项NBA奖项2002年停颁的奖项IBMNBA列表隐藏分类：含有英语的条目特色列表