约翰·塞尔弗里奇
约翰·塞尔弗里奇（John Selfridge）是数论家。他对数论的贡献命题较易明白的有：

埃尔德什-塞尔弗里奇质数分类法：给每个质数一个类别。对于大于质数p，若p+1的最大质因数是2或3，p属于1+类；否则，若p+1的最大质因数是q，而q属于c+类，则p属于(c+1)+类。这样分类的类别数目是否有上限是个未解决问题。
埃尔德什-塞尔弗里奇函数g(k) = 最小而又大于k+1的整数使得二项式系数C(g(k),k)的最小质因数大于k。对于k=1,2,...，g(k) = 3, 6, 7, 7, 23, 62, 143, 44, 159, 46, 47, 174... 即OEIS:A003458
和埃尔德什证明了整数连乘积必定不是高于1次的幂。（ The product of consecutive integers is never a power, Illinois Jour. Math. 19 (1975, 292-301.）
新梅森猜想
证明了78,557是谢尔宾斯基数。
和Andrew Granville证明了对于任意整数n，至少存在一个非空的集，元素都大于n2而小于(n+1)2，使得各数的积为一个平方数的两倍。他们又猜想：给定n，这样的集之中，元素数目最小的一个，元素数目不大于3。（参见OEIS:A099501）






规范控制



WorldCat标识符
VIAF: 30321294
GND: 11772517X
MGP: 4827











这是一篇与数学相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：美国数学家隐藏分类：包含规范控制信息的维基百科条目全部小作品数学小作品