理查德·戈尔登










小理查德·弗兰西斯·戈尔登





美国国家航空航天局宇航员


国籍
美国


出生
(1929-10-05)1929年10月5日
 美国华盛顿州，西雅图


逝世
2017年11月6日(2017-11-06)（88岁）
 美国加利福尼亚州，圣马可斯



过往职业

试飞员


军衔
上校（美国海军）



在太空的时间

13天3小时53分钟


甄选
第三组宇航员


任务
双子星11号、阿波罗12号



任务徽章




小理查德·弗兰西斯·戈尔登（Richard Francis Gordon, Jr.，1929年10月5日－2017年11月6日）曾是一位美国国家航空航天局的宇航员，执行过双子星11号和阿波罗12号任务，在阿波罗12号任务中担任飞行员。[1]
2017年11月6日，戈尔登于圣马可斯过世，享年88岁[2]。
参考资料[编辑]


^ Dick Gordon, NASA Astronaut and Apollo 12 Pilot, Dead at 88. NBC News. 2017-11-07. 
^ Richard Francis "Dick" Gordon Jr., Apollo Astronaut, Naval Aviator & 'Renaissance Man', Dies At 88. Astronaut Scholarship Foundation. [November 7, 2017]. （原始内容存档于November 8, 2017）. 


  理查德·戈尔登是一个与宇航员相关的小作品。你可以通过编辑或修订扩充其内容。


第三组宇航员



美国国家航空航天局 • 双子星座计划 • 阿波罗计划


奥尔德林 • 安德斯 • 巴塞特 • 宾 • 塞尔南 • 查菲 • 科林斯
康尼翰 • 埃斯利 • 弗里曼 • 戈尔登 • 施威卡特 • 斯科特 • 威廉姆斯






分类：1929年出生2017年逝世第三组宇航员宇航员美国宇航员阿波罗计划华盛顿大学校友隐藏分类：含有英语的条目宇航员小作品