南齐


齐





← 宋
479年－502年
梁 →









北魏、南齐对峙


京城
建康


国君姓氏
萧


君主
7


• 479－482
高帝萧道成（开国）


• 501－502
和帝萧宝融（亡国）


兴衰



• 479年6月3日
刘准被迫让位予萧道成，齐建立


• 502年4月24日
萧衍篡齐，齐灭亡


今属于


 

 中华人民共和国
 越南





齐（479年－502年）是中国历史上南北朝时期南朝第二个朝代。为萧道成所建。史称南齐（以与北朝的北齐相区别）或萧齐[1]。
以齐为国号，源于谶纬之说。《谶书》云：“金刀利刃齐刈之”，意即“齐”将取代“宋”（因为南朝宋皇族为刘姓）[2]。



目录


1 历史

1.1 萧道成建齐
1.2 武帝时期
1.3 明帝篡位
1.4 灭亡


2 艺术
3 君主

3.1 君主列表
3.2 君主世系图


4 藩王
5 参考文献
6 参见



历史[编辑]
萧道成建齐[编辑]



中国历史系列条目


史
前
时
代
旧石器时代


中石器时代


新石器时代
黄河
文明
长江
文明


青铜器时代


传说时代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世纪
|
前256
西周 前11世纪–前771


东周
前770–前256
春秋 前770–前476


战国 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄汉 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀汉
221–263
吴
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陈
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古国 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


后金 1616–1636
清 1636–1912


中华民国
大陆时期 1912–1949


中华人民共和国
1949至今
中华民国
台湾时期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





南齐的开国之君萧道成是刘宋将领，在宋明帝在位期间担任右军将军。宋明帝去世后，他与尚书令袁粲共同掌管朝政。474年，萧道成平定江州刺史桂阳王刘休范的反叛，进爵为公，迁中领军将军，掌握了禁卫军，督五州军事。此时刘宋政权内斗激烈，萧道成逐渐掌握大权。477年，后废帝刘昱在睡梦中被自己卫士所杀。萧道成立刘准继位。萧道成被封齐王。在这之后，萧道成铲除了忠于刘宋的袁粲、沈攸之等人。479年，萧道成迫使刘准禅让，刘宋灭亡，南齐建立。
萧道成崇尚节俭，反对奢靡，并以身作则，将宫殿、御用仪仗等凡用金、铜制作的器具全部用铁器替代，衣服上的玉佩、挂饰等统统取消。高帝萧道成在位时经常吊在嘴边的一句话是“使我治天下十年，当使黄金与土同价”，可见他的提倡节俭与身体力行。[3]齐高帝提倡节俭的政策减轻了人民的负担。他也与北魏和好，维护边境安定。这使得新生的南齐政权迅速走向轨道。
武帝时期[编辑]
主条目：永明之治
482年，齐高帝萧道成去世，由长子萧赜继位，即齐武帝。当时，庶族地主为了免除所承担的赋役，往往向官吏行贿，在政府的黄籍上注入伪造的父祖爵位，改成免役免税的士族。刘宋以来，这种改注籍状，诈入仕流的庶族地主很多。萧道成在继位的第二年（480年），实施检籍政策，专门设立校籍官和置令史，负责清查户籍。齐武帝登基后，继续其父的政策。那些被认为有假的户籍，都须退还本地，称为“却籍”。核查出本应服役纳赋而户籍上造假的，便恢复原来的户籍，继续承担赋役，称为“正籍”。检籍政策虽然增加了赋税，却严重伤害了庶族地主的利益。
485年富阳唐寓之为此起兵叛乱，虽然这次叛乱被齐武帝迅速平息，但检籍的政策依然受到庶族的激烈反对。最终，在490年，齐武帝被迫妥协，宣布“却籍”无效，对因为“却籍”而被发配戍边的人民准许返归故乡，恢复刘宋升明时期户籍所注的原状。
尽管如此，齐武帝依然是一个英明的君主。他基本继承了齐高帝的作风，对外崇尚节俭[4]，并且与北魏保持边界和平，使得南齐的国力大幅增强，史称“永明之治”。
齐武帝在登基时，立长子萧长懋为皇太子。萧长懋在齐武帝在位期间去世，齐武帝选择皇太孙萧昭业作为继承人。493年，齐武帝去世，萧昭业继位。为武帝发丧之日，萧昭业刚送葬车出端门，便称自己有病不能前去墓地。回宫后，马上召集乐工大奏胡曲表演歌舞，喇叭胡琴，声彻内外。萧昭业登基后，赏赐自己的亲信，一次赏赐就百数十万。每次看见宫中财宝，就自言自语：“我从前想你们一个也难得，看我今天怎么用你们！”他刚继位时，御库中总共有钱八亿万之巨，金银布帛不可胜数。萧昭业继位不到一年，已挥霍大半，赏赐给得意的左右、宫人。甚至打碎宫中宝物作为娱乐。他爱好斗鸡，甚至花数千钱来买斗鸡。[5]
萧昭业贪图享受，任意赏赐，甚至宠幸宦官徐龙驹和侍卫周奉叔等人，弄权不法。辅政大臣萧鸾多次劝谏，萧昭业刚开始拒听，后来才勉强答应萧鸾，处死了徐龙驹和周奉叔。虽然萧昭业一直打算铲除萧鸾，可是找不到愿意支持他的宗王与大臣，只好暂时继续忍受萧鸾的专政。[6]近卫军首领萧谌、萧坦之看到萧昭业私德日渐败坏，都依附萧鸾，准备发动政变罢黜他。494年，萧鸾带兵入宫，诛杀萧昭业。[7]萧鸾以太后的名义废萧昭业为郁林王，迎立其弟新安王萧昭文为帝。不到四个月，萧鸾废萧昭文为海陵王。萧鸾自立为帝，史称齐明帝。
明帝篡位[编辑]
齐明帝萧鸾是萧道成的侄子，在军队中累积很高的威望。他在武帝去世时受命辅佐萧昭业。在通过政变手段上台之后，为避免历史重演，他遂大肆诛杀齐高帝、齐武帝子孙以防后患。他性情阴险，每次诛杀宗王子孙时，都要对天焚香，痛哭流涕，表现自己是万不得已的姿态。他极力崇尚节俭，但有时饮宴却颇为奢侈。[8]他崇信道术，每次出行都要占卜吉凶。向南出行则宣称是向西行，向东出行则宣称是向北行。萧鸾晚年病重，对外却一直隐瞒病情，直到萧鸾特地下诏向官府征求银鱼以为药剂，外界才知道萧鸾患病。[9]498年，萧鸾去世，由其子萧宝卷继承。
灭亡[编辑]
萧宝卷刚即位，其父留下的六个辅政大臣，分别是扬州刺史始安王萧遥光、尚书令徐孝嗣、右仆射江祏、右将军萧坦之、侍中江祀、卫尉刘暄。是为“六贵”。未几萧宝卷在一个月内把“六贵”分别杀死。
萧宝卷性格讷涩，很少说话，不喜欢跟大臣接触，常常出宫闲逛，出游时常拆毁民居、驱逐居民，闹得民不聊生。后宫失火被焚，他就新造仙华、神仙、玉寿三座豪华宫殿。他又凿金为莲花，贴放于地，令宠妃潘氏行走其上，称为“步步生莲花”。
面对这种局面，始安王萧遥光、太尉陈显达和将军崔慧景连续发起三次兵变，试图起事推翻萧宝卷，但都被平定。萧宝卷因此更加放纵，派人毒杀平叛最力的尚书令，亦为宗室的萧懿，萧懿之弟、镇守襄阳的萧衍遂起兵攻建康。公元501年，萧衍攻陷建康，萧宝卷被将军王珍国所杀，萧衍将其降为东昏侯，萧衍改立萧宝融为帝，即齐和帝。
502年，齐和帝被迫禅让于萧衍。萧衍改国号为梁，是为梁武帝，南齐灭亡。
艺术[编辑]
齐高帝（479年—482年在位）收集大量艺术作品。南京宫廷的肖像画家谢赫，是当时重要的画家。现存最早的中国绘画理论，即出自其笔下，对后世影响甚钜。座落于南京东方二十公里栖霞山（摄山）的栖霞寺，当地附近洞窟内有佛像源自南齐时期。[10]
君主[编辑]
君主列表[编辑]

南北朝·南朝·齐君主与年号　 编辑

肖像
庙号
谥号
名讳
在世时间
在位时间
年号及使用时间
陵寝


—
—
宣皇帝
（高帝萧道成追谥）
萧承之
384年－447年
—
—
—
万安陵


—
太祖
高皇帝
萧道成
427年－482年
479年－482年
建元
479年－482年
泰安陵


—
世祖
武皇帝
萧赜
440年－493年
482年－493年
永明
482年－493年
景安陵


—
—
文惠太子
（武帝萧赜谥）
萧长懋
458年－493年
—
—
—
—


世宗
（废帝郁林王萧昭业追尊）
文皇帝
（废帝郁林王萧昭业追谥）


—
—
—
萧昭业
（废为郁林王）
473年－494年
493年－494年
隆昌
493年－494年
—


—
—
海陵恭王
萧昭文
（废为海陵王）
480年－494年
494年
延兴
494年
—


—
高宗
明皇帝
萧鸾
452年－498年
494年－498年
建武
494年－497年
兴安陵


永泰
498年


—
—
始安贞王
（高帝萧道成追谥）
萧道生
？
—
—
—
—


—
景皇帝
（明帝萧鸾追谥）


—
—
东昏炀侯
（梁武帝萧衍追谥）
萧宝卷
（原名明贤）
（和帝萧宝融废为庶人，后追封涪陵王，南梁武帝萧衍追降东昏侯）
483年－501年
499年－500年
永元
499年－500年
—


—
—
和皇帝
萧宝融
（禅位于南梁武帝萧衍，降封巴陵王）
488年－502年
501年－502年
中兴
501年－502年
恭安陵


—
—
—
萧宝夤
（自称齐帝，后被杀）
485年－530年
527年－528年
隆绪
527年－528年
—


君主世系图[编辑]
主条目：兰陵萧氏世系图




 


 


 


 


 


 


 


 

齐宣帝
萧承之
384-447







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 


 


 




 


 


 


 

齐景皇
萧道生

 


 


 


 


 

齐高帝
萧道成
427-479-482






 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 








 


 


 


 

齐明帝
萧鸾
452-494-498

 


 


 


 


 

齐武帝
萧赜
440-482-493






 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 


 


 


 



东昏侯
萧宝卷
484-498-501

 

齐帝
萧宝夤
487-527-528-530

 

齐和帝
萧宝融
488-501-502

 

齐文帝
萧长懋
458-493






 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 




 


 


 


 


 


 


 


 


 


 


 


 

郁林王
萧昭业
473-493-494

 

海陵恭王
萧昭文
480-494






藩王[编辑]
主条目：南朝藩王列表

参考文献[编辑]


^ 徐俊. 中国古代王朝和政权名号探源. 湖北武昌: 华中师范大学出版社. 2000年11月: 146–148. ISBN 7-5622-2277-0. 
^ 《南齐书》卷28·列传第9·崔祖思传
^ 《南齐书·高帝纪》：“即位后，身不御精细之物，敕中书舍人桓景真曰：‘主衣中似有玉介导，此制始自大明末，后泰始尤增其丽。留此置主衣，政是兴长疾源，可即时打碎。凡复有可异物，皆宜随例也。’后宫器物栏槛以铜为饰者，皆改用铁，内殿施黄纱帐，宫人著紫皮履，华盖除金花瓜，用铁回钉。每曰：“使我治天下十年，当使黄金与土同价。”欲以身率天下，移变风俗。”
^ 《南齐书·武帝纪》：上刚毅有断，为治总大体，以富国为先。颇不喜游宴、雕绮之事，言常恨之，未能顿遣。临崩又诏“凡诸游费，宜从休息。自今远近荐献，务存节俭，不得出界营求，相高奢丽。金粟缯纩，弊民已多，珠玉玩好，伤工尤重，严加禁绝，不得有违准绳。”
^ 《南齐书·郁林王纪》：为南郡王时，文惠太子禁其起居，节其用度，昭业谓豫章王妃庾氏曰：“阿婆，佛法言，有福德生帝王家。今日见作天王，便是大罪，左右主帅，动见拘执，不如作市边屠酤富儿百倍矣。”及即位，极意赏赐，动百数十万。每见钱，辄曰：“我昔时思汝一文不得，今得用汝未？”期年之间，世祖斋库储钱数亿垂尽。开主衣库与皇后宠姬观之，给阉人竖子各数人，随其所欲，恣意辇取；取诸宝器以相剖击破碎之，以为笑乐。居尝裸袒，著红裈，杂采袒服。好斗鸡，密买鸡至数千价。
^ 《资治通鉴‧卷一百三十九》：“(萧)鸶数谏争，帝多不从；心忌鸶，欲除之。以尚书右仆射鄱阳王锵为世祖所厚，私谓锵曰：“公闻鸾于法身如何？(萧昭业小字法身) 锵素和谨，对曰：“臣鸶于宗戚最长，且受寄先帝；臣等皆年少，朝廷所赖，唯鸶一人，愿陛下无以为虑。”帝退，谓徐龙驹曰：“我欲与公共计取鸶，公既不同，我不能独办，且复小听。”〔胡三省注：言且又小时听鸶专政也。〕”
^ 《南齐书·郁林王纪》：高宗屡谏不纳，先启诛龙驹，次诛奉叔及珍之，帝并不能违。既而尼媪外入，颇传异语，乃疑高宗有异志。中书令何胤以皇后从叔见亲，使直殿省，尝随后呼胤为三父，与胤谋诛高宗，令胤受事，胤不敢当，依违杜谏，帝意复止。乃谋出高宗于西州，中敕用事，不复关谘。高宗虑变，定谋废帝。二十二日壬辰，使萧谌、坦之等于省诛曹道刚、朱隆之等，率兵自尚书入云龙门，戎服加朱衣于上。比入门，三失履。王晏、徐孝嗣、萧坦之、陈显达、王广之、沈文季系进。帝在寿昌殿，闻外有变，使闭内殿诸房阁，令阉人登兴光楼望，还报云：“见一人戎服，从数百人，急装，在西钟楼下。”须臾，萧谌领兵先入宫，截寿昌阁，帝走向爱姬徐氏房，拔剑自刺不中，以帛缠颈，舆接出延德殿。谌初入殿，宿卫将士皆操弓盾欲拒战，谌谓之曰： “所取自有人，卿等不须动！”宿卫信之，及见帝出，各欲自奋，帝竟无一言。出西弄，杀之，时年二十一，舆尸出徐龙驹宅，殡葬以王礼。余党亦见诛。
^ 《南史·萧颖胄传》：明帝每存俭约，欲铸坏太官元日上寿银酒枪，尚书令王晏等咸称盛德，颖胄曰：“朝廷盛礼，莫过三元，此一器既是旧物，不足为侈。”帝不悦。后预曲宴，银器满席，颖胄曰：“陛下前欲坏酒枪，恐宜移在此器也。”帝甚惭。
^ 《南齐书·明帝纪》：帝明审有吏才，持法无所借。制御亲幸，臣下肃清。驱使寒人不得用四幅伞，大存俭约。罢世祖所起新林苑，以地还百姓；废文帝所起太子东田，斥卖之；永明中舆辇舟乘，悉剔取金银还主衣库。太官进御食，有裹蒸，帝曰：“我食此不尽，可四片破之，余充晚食。”而世祖掖庭中宫殿服御，一无所改。性猜忌多虑，故亟行诛戮。潜信道术，用计数，出行幸，先占利害，南出则唱云西行，东游则唱云北幸。简于出入，竟不南郊。上初有疾，无辍听览，秘而不传。及寝疾甚久，敕台省府署文簿求白鱼以为治，外始知之。
^ 艺术与建筑索引典—南齐. [2011年4月1日]. （原始内容存档于2011年12月26日） （中文（繁体）‎）. 


参见[编辑]

检籍
唐寓之





中国朝代：中国南方地区政权





前朝：
南朝 · 宋
南朝 · 齐
479年6月3日 — 502年4月24日
后朝：
南朝 · 梁











查
论
编


南北朝历史事件






南朝

刘裕篡晋 · 元嘉之治 · 元嘉北伐 · 宋室内哄 · 河南之战 · 盱眙之围 · 竟陵王之乱 · 萧道成篡宋 · 唐寓之起义 · 永明之治 · 典签之乱 · 萧衍篡齐与天监之治 · 大明历 · 浮山堰崩塌 · 锺离之战 · 元颢入洛 · 神灭论论战 · 侯景叛梁 · 江陵之战与西梁建立 · 陈霸先建陈 · 王琳存梁抗陈 · 天嘉小康 · 陈顼废帝 · 隋灭陈之战






北朝

北魏统一北方之战 · 盖吴起义 · 北魏太武帝灭佛 · 国史之狱 · 云冈石窟开凿 · 孝文帝改革 · 均田制 · 三长制 · 龙门石窟开凿 · 法庆起义 · 天竺取经 · 六镇之乱 · 关陇起义 · 杜洛周起义 · 鲜于修礼起义、葛荣起义 · 河阴之变 · 孝武西迁 · 北魏分裂 · 沙苑之役 · 河桥之战 · 邙山之战 · 玉壁之战 · 府兵制改革 · 水经注 · 北周武帝灭佛 · 北周统一北方 · 尉迟迥之乱 · 杨坚称帝








中国历史事件
传疑时代 → 夏朝 → 商朝 → 西周 → 东周（春秋 → 战国） → 秦朝 → 汉朝 → 三国 → 晋朝／十六国 → 南北朝 → 隋朝 → 唐朝 → 五代十国 → 宋朝／辽金夏 → 元朝 → 明朝 → 清朝 → 中华民国／中华人民共和国














查
论
编


魏晋南北朝










汉朝时期
- 220年
魏晋南北朝时期
220年 - 589年
隋朝
时期
581年 -
589年 -



三国时期
184年 - 220年 - 280年
晋朝时期
265年 - 280年 - 420年
南北朝时期
420年 - 589年



南朝时期
420年 - 589年



东汉
- 220年
曹魏
220年 - 265年
西晋
265年 - 316年
东晋
317年 - 420年
宋
420年 - 479年
齐
479年 - 502年
梁
502年 - 557年
陈
557年 - 589年
亡于
隋



独立于
东汉
蜀汉
221年 - 263年
亡于
曹魏

继承
梁
后梁
555年 - 587年
亡于
隋



独立于
曹魏
孙吴
229年 - 280年
亡于
西晋




十六国时期
304年 - 439年
北朝时期
439年 - 581年




独立于
西晋
五胡诸国
304年 - 439年
北魏
386年 - 534年
东魏
534年 - 550年
北齐
550年 - 577年
亡于
北周




西魏
535年 - 556年
北周
557年 - 581年
隋
581年 -













分类：南齐南北朝中国历史政权