尖阁诸岛开拓日





尖阁诸岛开拓日（日语：尖閣諸島開拓の日）是日本冲绳县石垣市以条例制定的一个纪念日，以纪念1895年1月14日日本政府将尖阁诸岛（即钓鱼岛及其附属岛屿）编入日本领土。
概要[编辑]




1920年，中华民国驻长崎总领事向在钓鱼台（文中作尖阁列岛）附近救助福建渔民的冲绳县渔民所颁发的感谢状


尖阁诸岛开拓日是由2010年12月17日石垣市议会通过的《制定尖阁诸岛开拓日的条例案》制定的。
尖阁诸岛在1895年1月14日由日本政府内阁会议决定，编入日本领土。为了纪念这件事而制定了尖阁诸岛开拓日。[1]
在此之前，2010年11月27日，1920年中华民国政府写给石垣村长丰川善佐的对于在尖阁诸岛遇难中国人渔民救助的感谢信，以及写给石垣村渔民的感谢信共2件公文被发现。[2] 2017年1月14日，中山恭子等四名国会议员出席典礼，石垣市中山义隆市长致辞，安倍首相寄来贺电，长崎纯心大学石井望准教授受邀演讲。
中国的反应[编辑]
2010年12月18日，中国外交部发言人姜瑜在回答记者提问时说，钓鱼岛及其附属岛屿是中国的固有领土，日方举动徒劳无效。[3]
参考资料[编辑]


^ 石垣市　１月１４日は“尖阁诸岛开拓の日”. 日本电视台. 2010年12月17日 [2011-01-10]. 
^ 2010石垣市重大ニュース (PDF). 石垣市. 2010年 [2011-01-10]. （原始内容 (PDF)存档于2012-03-14）. 
^ 外交部就日本石垣市议会通过涉钓鱼岛条例答问






分类：日本纪念日钓鱼台列屿中日关系石垣市1月节日隐藏分类：含有日语的条目