法尼尔厅



法尼尔厅




美国国家史迹名录




美国国家历史地标







法尼尔厅东侧






地点
波士顿


座标
42°21′35.86″N 71°3′24.31″W﻿ / ﻿42.3599611°N 71.0567528°W﻿ / 42.3599611; -71.0567528坐标：42°21′35.86″N 71°3′24.31″W﻿ / ﻿42.3599611°N 71.0567528°W﻿ / 42.3599611; -71.0567528


建于
1742


建筑师
约翰·斯米博特，查尔斯·布尔芬奇


建筑风格
Georgian


管理部门
地方


NRHP编号
66000368[1]


重要日期


收录日期
1966年10月15日


指定NHL
1960年10月9日


法尼尔厅（Faneuil Hall，发音为/ˈfæn(j)əl/）是美国波士顿的一座历史建筑，靠近海滨和今天的政府中心。自从1742年，法尼尔厅就是一个市场和会议厅。塞缪尔·亚当斯等人曾在此发表演讲，宣传脱离英国独立。这座建筑现在是波士顿国家历史公园的一部分，也是自由之路的一站。它有时被称为“自由的摇篮”。[2]
参考文献[编辑]


^ National Register Information System. National Register of Historic Places. National Park Service. 2007-01-23. （原始内容存档于2007-10-02）. 
^ Faneuil Hall Boston, the Cradle of Liberty



Burgon, John William, (1839). - Life and Times of Sir Thomas Gresham. - London: Robert Jennings




维基共享资源中相关的多媒体资源：法尼尔厅





前一个：
波士顿屠杀遗址
在波士顿自由之路中的位置
法尼尔厅
下一个：
Paul Revere House






分类：波士顿建筑物隐藏分类：维基数据存在坐标数据的页面