阿莱克西斯·桑切斯





















这是西班牙语姓名，首姓或父姓是桑切斯（Sánchez），次姓或母姓是桑切斯（Sánchez）。



阿莱克西斯·桑切斯
Alexis Sánchez




个人信息


全名
Alexis Alejandro Sánchez Sánchez[1][2]


昵称
山神、A山


出生日期
(1988-12-19) 1988年12月19日（29岁）[2][3]


出生地点
 智利托科皮亚[3][4]


身高
1.69米（5英尺6 1⁄2英寸）[5][6][7]


位置
翼锋、中锋


俱乐部信息


现在所属
阿森纳


球衣号码
7


青年队


2003–2004
科布雷罗阿


职业俱乐部*


年份
球队
出场
（进球）


2005–2006
科布雷罗阿
47
(9)


2006–2011
乌迪内斯
95
(20)


2006–2007
→ 科洛科洛（外借）
32
(5)


2007–2008
→ 河床（外借）
23
(4)


2011–2014
巴塞罗那
88
(39)


2014–
阿森纳
108
(53)


国家队‡


2006-2008
智利 U20（英语：Chile national under-20 football team）
18
(4)


2006–
 智利
118
(39)




荣誉



代表 智利


冠军
美洲杯足球赛
2015年


冠军
百年美洲杯
2016年



国际足联U-20世界杯
2007年







* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017年10月1日
‡ 国家队出场次数和进球数
最后更新于：2017年10月5日




“Alexis Sánchez”的各地常用译名


中国大陆
阿莱克西斯·桑切斯


台湾
阿莱克西斯·桑切斯


港澳
阿历斯·山齐士


阿莱克西斯·亚历桑德罗·桑切斯·桑切斯（西班牙语：Alexis Alejandro Sánchez Sánchez，1988年12月19日－），是一名智利足球运动员，现时效力英格兰足球超级联赛俱乐部阿森纳及智利国家足球队。他司职前锋，可以胜任边路以及中路。
在科布雷罗阿开始他的球员生涯1季后，桑切斯于2006年转会至意甲的乌迪内斯，两季分别被外借至科洛科洛和河床之后，他正式在意甲上场。2011年，桑切斯转会至西甲的巴塞罗那，以2600万欧元的价钱，打破智利足球运动员的转会费纪录。2014年7月，桑切斯以约3100万欧元的高价转会至阿森纳，成为阿森纳史上第三昂贵的收购，仅次于厄齐尔及格拉尼特·扎卡。
桑切斯于2006年首次代表智利国家队出场，至今已上场100场，仅次于队长布拉沃，成为智利史上第二多上场的球员。同时他亦已攻入34球，在智利史上排名第三。他曾参加2010年及2014年的世界杯赛事，以及3次的美洲国家杯赛事，至今已经赢得2015年美洲国家杯及百年美洲国家杯。



目录


1 俱乐部生涯

1.1 早期生涯
1.2 科布雷罗阿
1.3 高鲁高鲁
1.4 乌迪内斯
1.5 巴塞罗那
1.6 阿森纳


2 国家队生涯

2.1 国家队上场次数


3 技术特点
4 荣誉

4.1 俱乐部
4.2 国家队
4.3 个人


5 参考文献
6 外部链接



俱乐部生涯[编辑]
早期生涯[编辑]
桑切斯出生于智利北部城市托科皮亚。他的生父离开了他全家到一个矿山工作，桑切斯的叔叔和养父将其全家带离了当地，这也让桑切斯有机会接触到足球。
科布雷罗阿[编辑]
桑切斯为科布雷罗阿的青训产品，同期的球员还有阿兰基斯以及巴尔加斯等智利国家队队友[8]。2005年2月，桑切斯获时任科布雷罗阿主教练纳尔逊·阿科斯塔（英语：Nelson Acosta）提拔至一线队[9][10]。
桑切斯于2月首次为球队出场，对阵特木科[11]，并于对阵康塞普西翁时射入职业生涯的首粒进球[12]。桑切斯在对阵卡尔达斯十一人的比赛后，令他成为南美解放者杯参赛年龄最小的一批运动员，当时他只有16岁[13]。
经过出色的一季，意大利足球甲级联赛俱乐部乌迪内斯发现了他，并在2006年4月21日出价170万欧元成功罗致他[14]。考虑到桑切斯年龄太小，乌迪内斯于是将他租借到智利最大的俱乐部科洛科洛一季，吸取更多经验[15]。
高鲁高鲁[编辑]
2006年6月23日，桑切斯为高鲁高鲁首次上场，对手为安托法加斯塔。而他的首个进球则在10月29日对阵智利大学时攻入，最终高鲁高鲁以4比2胜出[16]。他良好的表现令他能打进一线队的首发阵容，挤掉经验丰富的前锋马里奥·卡沙利斯（英语：Mario Cáceres），伙拍同为智利国脚的汉拔图·苏亚素（英语：Humberto Suazo）攻坚。11月1日，他于对阵拉塞雷纳4比4平手的赛事中，首次梅开二度[17]，并于2006年南美俱乐部杯中，以7比2大胜阿拉胡埃伦斯的比赛中，射入首个洲际赛事的进球[18]。可惜，高鲁高鲁于决赛不敌墨西哥俱乐部帕丘卡，失落冠军[19]。在以3比2击败奥达克斯意大利人后，桑切斯赢得2006年智利足球甲级联赛秋季联赛冠军。
2007年3月27日，桑切斯于2007年南美解放者杯对阵加拉加斯时，攻入首个南美解放者杯进球[20]，并其后完成帽子戏法，带领球队以4比0大胜[21]。5月12日，桑切斯在对阵圣地亚哥流浪者时攻入他第一球，同时亦是唯一一个联赛进球，球队最终亦以3比1取胜[22]。这场胜仗对高鲁高鲁赢得2007年春季联赛冠军有关键的作用，他们成功以1比0赢下对阵帕莱斯蒂诺的比赛后，宣布成功取得第26个联赛锦标[23]。
2007年U20世界杯足球赛举行时，桑切斯有着出色的表现，智利U20亦拿下第3名。2007年8月15日，在外借至高鲁高鲁的租借期完结后，他被外借至阿根廷球队河床[24]。
乌迪内斯[编辑]
经过在阿根廷的成功的赛季之后，2008年7月桑切斯返回乌迪内斯，桑切斯的同胞伊斯拉亦在前一年加盟。甫加盟球队，桑切斯在3比0胜辛奴动力55的季前热身赛里，成为了全场最佳球员[25]。9月14日，他首次代表乌迪内斯参加意甲的比赛，可是不敌尤文图斯。四天后面对多特蒙德的比赛是他首场参加的欧洲赛事。2008年10月19日，桑切斯面对莱切时，攻入了首个联赛进球，不过之后他就陷入了短期的低迷，招来批评。批评直到在对阵博洛尼亚时，第90分钟打进制胜球绝杀比赛后才终结。从这年开始桑切斯一直是球队的主力球员，进攻效率也逐渐提高。
2009-10赛季中，乌迪内斯能打进意大利杯四强，桑切斯于比赛中出色的表现担当着重要的角色。他先于八强对阵AC米兰的比赛中，交出关键助攻给因勒 ，令乌迪内斯险胜1比0，晋级四强[26]。强战对阵罗马的次回合，桑切斯于81分钟为球队追近比分，可惜为时已晚，两回合计乌迪内斯以2比1落败。尽管球队出局，他仍被赛会评选为全场最佳球员[27]。
2011年2月27日，在乌迪内斯以7比0大胜巴勒莫的比赛里，桑切斯在上场52分钟，上演“大四喜”，个人独中4球，打破了智利人于意甲联赛单场的进球纪录，旧纪录由智利国家队传奇伊万·萨莫拉诺和马塞洛·萨拉斯保持[28]。
全个赛季里，桑切斯和迪纳塔莱的组合总共攻入39球，比2007-08赛季的德尔·皮耶罗和内德维德的组合少2球。桑切斯场上的技术速度和突破能力强人一等，由此引起了诸多欧洲豪门俱乐部的瞩目。2011年，桑切斯于国际足球联合会官网的投票中，获选为全球最被看好的新星，其他对手为格瑞斯·贝尔、帕斯托雷、甘索及内马尔[29]。
巴塞罗那[编辑]
2011年7月21日，西甲豪门巴塞罗那官方宣布与乌迪内斯达成协议，成功收购桑切斯，成为首位效力巴塞罗那的智利球员，转会费为2600万欧元，包括1150万欧元的浮动奖金[30][31][32]。5天后，他通过体测，正式加盟巴塞罗那[33][34]。时任主教练佩普·瓜迪奥拉赞赏桑切斯十分年轻，三个前场的攻击位置他都能胜任，亦会热切地防守[31]。桑切斯亦表示期待向梅西、哈维等球员学习，并赢得更多锦标[33]。7月25日，他首次在诺坎普球场亮相，获得已离队的博扬的9号球衣。
桑切斯在球队的首季间中受短期伤患困扰。8月14日，桑切斯在2012年西班牙超级杯对阵皇家马德里时首次为球队上场，可惜被对方的左后卫马塞洛弄伤大腿[35]。8月29日，他首次在西甲的赛事上场，对阵比利亚雷阿尔。赛事中，他打进自己在西甲首个进球，亦是巴塞罗那在该场比赛中进的第三球，助球队以5比0大胜。 2011年9月10日西甲第三轮对阵皇家社会时，他在上半场拉伤肌腱，被迫休战两个月，其后在2011年11月1日复出在欧联对阵比尔森胜利[36]。2011年12月10日，于西班牙国家德比的赛事中，他在第30分钟射入重要的进球，为球队扳平比分，协助球队1比3轻取皇家马德里。 2012年2月15日，他的梅开二度协助球队3比1轻取勒沃库森。
2012-13赛季，桑切斯于对阵本菲卡时，攻入本赛季首个进球，带领以2比0胜出[37]。2013年2月10日，桑切斯攻入本赛季首个联赛进球，对手为赫塔费，协助球队在主场以6比1大胜[38]。从2月起，桑切斯于对阵拉科鲁尼亚、皇家马略卡、毕尔巴鄂競技、皇家贝蒂斯。马德里竞技和西班牙人的比赛中皆有进球。巴塞罗那该季亦在西甲以100分完成赛季，取得联赛冠军。
2013年10月26日，桑切斯于本赛季第1次国家德比中，射入致胜的一球，令球队在主场以2比1胜出。2014年1月5日，对阵埃尔切时，桑切斯大演帽子戏法，协助球队以4比0大胜[39]。于2013-14赛季，桑切斯于各项赛事攻入的21球，创下他职业生涯的新高[40]，其中西甲攻入了19球[41]。
阿森纳[编辑]
2014年7月10日，阿森纳官方宣布以3170万欧元，签下桑切斯。他身披17号球衣，而原本使用17号球衣的蒙雷亚尔则改穿18号[42][43][44]。桑切斯对加入阿森纳表示高兴，因为球队有出色的球员、教练和球场，全球各地的球迷亦十分支持球队[42]。而主教练温格对桑切斯的加入表示兴奋，并称赞他在过去数个赛季中，有着持续高水准的表现[42]。2014年8月2日，在酋长杯对阵本菲卡的比赛中，桑切斯首次替阿森纳上场，于第71分钟后备替补，最终阿森纳以5比1大胜[45]。

2014-15赛季

2014年8月10日，桑切斯于英格兰社区盾的赛事中，上场上半场45分钟，结果阿森纳以3比0大胜曼城，赢得社区盾冠军[46]。8月16日，他首次在英超上场，并交出一次助攻给科斯切尔尼，助球队反胜水晶宫2比1。8月27日，他在对阵贝西克塔斯的欧联比赛中，取得第一个进球，协助球队小胜1比0，两回计总比分以1比0，晋级欧联小组赛。阿莱克西斯·桑切斯于2014-2015所有赛事中出场52次，攻入25球，助攻32次，带领阿森纳夺得社区盾和英格兰足总杯。

2015-16赛季

2015-2016英格兰足球超级联赛第7轮，桑切斯连中三元助阿森纳以5比3作客小胜莱斯特城，打破十五场英超赛事进球荒，并成为首位分别效力意甲、西甲和英超联赛都曾上演帽子戏法的球员。并之后梅开二度带领阿森纳以3比0狂数曼联。4月时，桑切斯连续4场英超赛事中皆有进球，对手为沃特福德、西汉姆联、埃弗顿，以及西布罗姆维奇，其中对阵西布罗姆维奇的赛事中梅开二度[47]。全季，桑切斯于各项赛事上场41场，攻入17球，助攻21次。

2016-17赛季

在新球衣发布时，阿森纳同时宣布桑切斯于2016-2017赛季将会改穿罗西基留下的7号球衣[48]。桑切斯在新赛季由原来的边锋改任正中锋，取代了原本吉鲁的位置，而他原来的边锋位则由张伯伦、沃尔科特和伊禾比等小将轮流出战。2016年12月4日，桑切斯在阿森纳作客对西汉姆联大演帽子戏法，助球队以5比1大胜。
国家队生涯[编辑]




2014年世界杯，桑切斯(红衣)为智利上场


早在2006年4月27日面对新西兰的比赛里桑切斯就首次代表国家队上阵，2007年国际足联17岁以下世界杯比赛中他与球队并肩作战拿到了第三名的好成绩。桑切斯的首粒国家队进球来自于2007年9月7日智利队1比2负于瑞士的比赛。[49]

2014年世界杯

在南美洲预选赛中，阿莱克西斯·桑切斯为智利国家队攻入4球，在决赛周亦攻入2球，可惜智利八分之一决赛止步。

2015年美洲国家杯

桑切斯被列入参加2015年美洲国家杯的其中一位足球运动员，他于智利5比0大胜玻利维亚的比赛中攻入一球，并在决赛点球大战中射入第四球，为智利赢得2015年美洲国家杯。[50]

百年美洲国家杯

2016年6月15日，桑切斯在对阵巴拿马的比赛中，射进球队的第三和第四球，协助球队以4比2取胜，获得小组赛出线的资格。6月18日，桑切斯于7-0大胜墨西哥的比赛中，攻入一球，交出两次助攻。6月27日，桑切斯于决赛上场104分钟后被换下，智利于点球大战阶段4比2击败阿根廷，桑切斯赛后亦获得代表赛事最佳球员的金球奖。

2018年世界杯

在南美洲预选赛，桑切斯对巴西有一球进账，令智利于2000年后首次赢巴西队。其后对秘鲁的比赛，他梅开二度，协助球队4比3险胜。
国家队上场次数[编辑]

（截至2015年6月24日）



国家队
年份
上场
进球


智利
2006
5
0


2007
4
1


2008
9
2


2009
9
5


2010
7
4


2011
11
2


2012
8
0


2013
11
8


2014
13
4


2015
14
5


2016
9
3


合计
100
34


技术特点[编辑]
桑切斯的速度飞快、具创造力，同时他为一个勤劳的球员，尤其以场上的技术、能量及跑动量著名。[51][52][53]他是一位右脚的球员，但他运用左脚时亦有不错的效果，因此他能在场上司职前场不同的位置，分别有左右两翼、前锋、伪9号，甚至是前腰。[54][55][56][57]桑切斯的盘扭、敏捷和加速度令他能善于运用假动作过人，创造进球机会或自己攻门。[51][52][58][59][60][61]同时，桑切斯的定位球能力亦出众，经常主射任意球或开角球。[62]
荣誉[编辑]
俱乐部[编辑]

 科洛科洛


智利足球甲级联赛冠军 (2)：2006年秋季联赛，2007年春季联赛
南美杯亚军（1）：2006年


 河床


阿根廷足球甲级联赛冠军（1）：2008年秋季联赛


 巴塞罗那


西班牙足球甲级联赛冠军（1）：2012-13年
西班牙超级杯（2）：2011年，2013年
欧洲超级杯（1）：2011年
俱乐部世界杯（1）：2011年
西班牙国王杯（1）：2012年


 阿森纳[63]


英格兰社区盾（2）：2014年﹑2015年
英格兰足总杯（2）：2015年，2017年

国家队[编辑]

U20世界杯足球赛季军（1）：2007年
美洲国家杯冠军（2）：2015年[64]、2016年

个人[编辑]

美洲杯金球奖: 2016年
美洲杯最佳阵容: 2016年
意甲每月最佳球员（1）：2011年2月
意大利足球甲级联赛足球先生（1）：2010–11年[65]
PFA年度最佳阵容（1）：2015年
儿童票选奖（1）：2015年
阿森纳最佳球员（1）：2015年

参考文献[编辑]


^ Alexis Alejandro Sánchez Barbè Profile. Footballdatabase. [2009-06-13] （英语）. 
^ 2.0 2.1 Alexis Alejandro Sánchez Sánchez. soccerway.com. [2011-07-25] （英语）. 
^ 3.0 3.1 Alexis Sanchez Profile. Arsenal F.C. [2014-07-27] （英语）. 
^ Barcelona Stars Show Support for Tocopilla. I Love Chile. 2013-08-06 [2014-06-23]. （原始内容存档于2014-06-28） （英语）. 
^ Alexis Sánchez Profile. UEFA. [2015-02-07] （英语）. 
^ Alexis Sánchez Profile. ESPN FC. [2015-02-07] （英语）. 
^ 2014 FIFA World Cup squadlists (PDF). FIFA. [2015-02-07] （英语）. 
^ Calama: El recuerdo de 6 seleccionados que jugaron en Cobreloa. Emol. 2012-05-31 [2014-10-25] （西班牙语）. 
^ Nelson Acosta alaba el nivel de Alexis Sánchez. La Tercera. 2009-08-13 [2014-10-25]. （原始内容存档于2014-10-25） （西班牙语）. 
^ Ex técnicos de Alexis aconsejan al tocopillano: "Que se vaya de Barcelona". La Tercera. 2014-07-08 [2014-10-25] （西班牙语）. 
^ Medio catalán homenajeó a Alexis Sánchez a nueve años de su debut. Redgol.cl. 2014-02-12 [2014-10-25] （西班牙语）. 
^ ¡Feliz cumpleaños Alexis Sánchez! Recuerda su primer gol como profesional. CDF.cl. 2012-12-19 [2014-10-25] （西班牙语）. 
^ Ganó el que quiso, perdió el que se replegó. ESPN Deportes.com. 2005-03-22 [2014-10-25] （西班牙语）. 
^ Udinese sería el nuevo equipo de Alexis Sánchez. [2014-07-21] （西班牙语）. 
^ Borghi renovó contrato con Colo-Colo. emol.com. 2006-07-10 [2014-07-21] （西班牙语）. 
^ Colo Colo se dio un festín y se quedó con el Superclásico en el Monumental. Emol. 2006-10-13 [2014-07-21] （西班牙语）. 
^ La Serena tuvo una reacción increíble para frenar la racha de Colo Colo. Radio Cooperativa. 2006-11-01 [2014-07-21] （西班牙语）. 
^ Prensa costarricense destroza a Alajuelense tras derrota con Colo Colo. [2014-07-21] （西班牙语）. 
^ Pachuca se queda con la corona y Colo Colo con las lágrimas. Emol. 2006-12-13 [2014-07-21] （西班牙语）. 
^ Prensa venezolana dice que Caracas fue "un desastre" ante Colo Colo. El Mercurio. 2007-03-27 [2014-10-25] （西班牙语）. 
^ Colo Colo golea 4–0 a Caracas FC y sigue vivo en la Copa Libertadores. Emol. 2007-03-20 [2014-10-25] （西班牙语）. 
^ Colo Colo olvidó la Libertadores ganando a Wanderers. Emol. 2007-05-12 [2014-10-25] （西班牙语）. 
^ Colo Colo sufrió para derrotar a Palestino y consiguió estrella 26. Emol. 2007-06-16 [2014-10-25] （西班牙语）. 
^ Alexis Sánchez a River. diario26.com. 2007-08-15 [2014-10-25] （西班牙语）. 
^ Gran debut de Alexis Sánchez en Udinese. adn mundo.cl. [2008-07-27]. （原始内容存档于2008-07-29） （西班牙语）. 
^ Gokhan Inler Sends The Rossoneri Packing From Coppa Italia. goal.com. [2010-02-27] （英语）. 
^ Alexis Sánchez anotó en eliminación de Udinese ante la Roma. triunfo.cl. [2009-04-22]. （原始内容存档于2010-04-24） （意大利语）. 
^ Alexis Sanchez's Quart-Trick Demolished Palermo. serieaticketsonline.com. 2011-02-27 [2011-02-27] （英语）. 
^ Udinese's Alexis Sanchez voted the world's most promising youngster in Fifa poll. Goal.com. 2011-06-17 [2011-06-17] （英语）. 
^ Barça sign Alexis Sánchez. FC Barcelona. 2011-07-20 [2011-07-25] （英语）. [失效链接]
^ 31.0 31.1 Alexis Sanchez joins Barcelona from Udinese for £23m. BBC Sport. 2011-07-21 [2011-07-26]. （原始内容存档于2011-07-21） （英语）. 
^ Barcelona confirm £23.75m deal to buy Alexis Sánchez from Udinese. The Guardian. 2011-07-21 [2011-07-26]. （原始内容存档于2011-07-22） （英语）. 
^ 33.0 33.1 （英文）Barcelona new boy Sanchez fits straight in... with call for Fabregas to join him. Daily Mail. 2011-07-25 [26 July 2011]. （原始内容存档于2011-07-26） （英语）. 
^ Messi and Sanchez miss Barcelona's Stateside clash with Man United. Daily Mail. 2011-07-26 [2011-07-26] （英语）. 
^ Alexis Sanchez sidelined one week with injury. Barcaloco.com. 2012-09-13 [2011-07-25] （英语）. 
^ （英文）Report: Viktoria Plzen v Barcelona – UEFA Champions League –. ESPN. 2011-11-01 [2012-09-13] （英语）. 
^ Andy Brassell. Clinical Barcelona show mettle at Benfica. UEFA.com. 2012-10-02 [2014-07-17] （英语）. 
^ Sanchez relieved to break goal drought. 2013-02-10 [2013-02-10] （英语）. 
^ First hat trick for Alexis Sánchez. FC Barcelona. 2014-01-05 [2014-01-05] （英语）. 
^ Liverpool target Wilfried Bony and Alexis Sanchez to add more goals to their already fearsome attack. Metro. 2014-05-18 [2014-05-18] （英语）. 
^ Spanish La Liga Stats: Top Goal Scorers – 2013–14. ESPN. [2014-05-18] （英语）. 
^ 42.0 42.1 42.2 Alexis Sanchez agrees to join Arsenal. Arsenal F.C. 2014-07-10 [2014-07-10] （英语）. 
^ Arsenal confirm the signing of Alexis Sánchez from Barcelona. The Guardian. 2014-07-10 [2014-07-11] （英语）. 
^ Alexis Sanchez: Barcelona forward signs for Arsenal. BBC Sport. 2014-07-10 [2014-07-10] （英语）. 
^ Paul Doyle. Arsenal’s Yaya Sanogo hits four in friendly rout of Benfica. The Guardian. 2014-08-02 [2014-08-03] （英语）. 
^ Harris, Chris. Man City 0–3 Arsenal – Match report. Arsenal F.C. 2014-08-10 [2014-08-13] （英语）. 
^ English Premier League: Alexis Sanchez double lifts Arsenal into third place. Sydney Morning Herald. 2016-04-22 （英语）. 
^ Arsenal and PUMA launch new home kit. arsenal.com (Arsenal F.C.). 2016-05-25 [2016-05-25] （英语）. 
^ http://www.fifa.com/worldcup/players/player=228627/profile-detail.html
^ http://www.bbc.com/sport/0/football/33085977
^ 51.0 51.1 Carli, Valerio. Le nuove stelle arrivano dal Cile. La Gazzetta dello Sport. 2007-03-21 [2015-02-11] （Italian）.  引文格式1维护：未识别语文类型 (link)
^ 52.0 52.1 Giulia Corda. Le meraviglie di Sánchez per l’Udinese. UEFA.com. 2008-11-06 [2016-04-18] （Italian）.  引文格式1维护：未识别语文类型 (link)
^ Adam Bate. Premier League: The statistics that show why Arsenal forward Alexis Sanchez is the great all-rounder. Sky Sport. 2015-01-12 [2016-04-18]. 
^ Alistair Tweedale. Alexis Sanchez has slumped for Arsenal - but why?. The Telegraph. 2015-09-24 [2016-04-18]. 
^ Eduardo Fernandez-Abascal. Arsenal Star Alexis Sanchez: My Favourite Position Is Out On The Left. International Business Times. 2014-11-13 [2016-04-18]. 
^ Sanchez: Premier tougher than La Liga. Football España. 2014-10-09 [2016-04-18]. 
^ Matthew Stanger. Premier League: Arsenal's 'false nine' formation fails to ignite before Olivier Giroud's intervention at Everton. Sky Sports. 2014-08-23 [2016-04-18]. 
^ ESPN FC Player Profile: Alexis Sánchez. ESPN. [2015-02-11]. 
^ 'Bubbly' Alexis Sanchez loved by everyone, says Arsene Wenger. espnfc.com. [2015-02-11]. 
^ Cross, John. Alexis Sanchez return a big boost as Arsenal seek win vs. Leicester. ESPN. [2015-02-11]. 
^ Alexis Sanchez key to Arsenal's Premier League title hopes. Sky Sports. 2016-02-10 [2016-04-18]. 
^ "Pjanic, punizioni meglio di Pirlo, Messi, Ronaldo". Il Corriere dello Sport. 2015-04-15 [2016-04-18] （Italian）.  引文格式1维护：未识别语文类型 (link)
^ http://www.arsenal.com/first-team/players/alexis-sanchez
^ http://www.fifa.com/worldfootball/statisticsandrecords/players/player=228627/
^ http://www.sportskeeda.com/football/alexis-sanchez-statistics-and-facts


外部链接[编辑]



维基共享资源中相关的多媒体资源：阿莱克西斯·桑切斯



Alexis Sanchez Website
阿莱克西斯·桑切斯 - Topforward
Alexis Sanchez on Football Talent Factory









查
论
编


阿森纳 – 现役球员名单










2 德比希
4 默特萨克
6 科斯切尔尼
7 桑切斯
8 拉姆塞
9 拉卡泽特
10 威尔希尔
11 厄齐尔
12 吉鲁
13 奥斯皮纳
14 沃尔科特
16 霍尔丁
17 伊沃比
18 蒙雷亚尔
19 卡索拉
20 穆斯塔菲
21 钱伯斯
22 雷内-阿德莱德
23 维尔贝克
24 贝莱林
29 扎卡
30 梅特兰-奈尔斯
31 科拉希纳茨
32 阿克波姆
33 切赫
34 科奎林
35 艾兰尼
54 马特·麦西
61 赖斯·纳尔逊
主教练： 温格














 
智利国家队参赛名单
















查
论
编


智利队参赛名单 – 2010年世界杯足球赛









1 布拉沃 (队长)
2 福恩特斯
3 庞茨
4 伊斯拉
5 孔特雷拉斯
6 卡尔莫纳
7 桑切斯
8 比达尔
9 苏亚佐
10 瓦尔蒂维亚
11 冈萨雷斯
12 平托
13 埃斯特拉达
14 费尔南德斯
15 博塞朱尔
16 奥雷利亚纳
17 梅德尔
18 哈拉
19 费耶罗
20 米勒
21 特罗
22 帕雷德斯
23 马林
主教练：贝尔萨



















查
论
编


智利队参赛名单 – 2014年世界杯足球赛









1 布拉沃 (c)
2 梅纳
3 阿尔博诺兹
4 伊斯拉
5 席尔瓦
6 卡尔莫纳
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 乔治·巴尔迪维亚
11 巴尔加斯
12 托斯利
13 罗哈斯
14 奥雷利亚纳
15 博塞茹尔
16 古铁雷斯
17 梅德尔
18 哈拉
19 富恩沙利达
20 阿兰吉斯
21 迪亚斯
22 柏利迪斯
23 强尼·赫雷拉
主教练：桑保利



















查
论
编


智利队参赛名单 – 2015年美洲国家杯足球赛 (冠军)









1 布拉沃
2 梅纳
3 阿尔博诺兹（英语：Miiko Albornoz）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 巴尔迪维亚
11 巴尔加斯
12 加尔塞斯（英语：Paulo Garcés）
13 罗哈斯（英语：José Rojas (footballer, born 1983)）
14 费尔南德斯
15 博塞茹尔
16 皮萨罗
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 古铁雷斯（英语：Felipe Gutiérrez）
20 阿兰基斯
21 迪亚斯（英语：Marcelo Díaz）
22 亨里克兹
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：桑保利



















查
论
编


智利队参赛名单 – 百年美洲杯（冠军）









1 布拉沃 
2 梅纳
3 罗科（英语：Enzo Roco）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 埃尔南德斯
11 巴尔加斯
12 托塞利（英语：Cristopher Toselli）
13 普尔加尔
14 冈萨雷斯
15 博塞茹尔
16 卡斯蒂略（英语：Nicolás Castillo）
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 奥雷利亚纳
20 阿兰基斯
21 迪亚斯（英语：Marcelo Díaz）
22 普赫（英语：Edson Puch）
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：皮济



















查
论
编


智利队参赛名单 – 2017年联合会杯（亚军）









1 布拉沃 
2 梅纳
3 罗科（英语：Enzo Roco）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 桑切斯
8 比达尔
9 Sagal
10 埃尔南德斯
11 巴尔加斯
12 托塞利（英语：Cristopher Toselli）
13 保罗·迪亚斯（英语：Paulo Díaz）
14 古铁雷斯（英语：Felipe Gutiérrez）
15 博塞茹尔
16 罗德里格斯（英语：Martín Rodríguez (Chilean footballer)）
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 瓦伦西亚（英语：Leonardo Valencia）
20 阿兰基斯
21 马塞洛·迪亚斯（英语：Marcelo Díaz）
22 普赫（英语：Edson Puch）
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：皮济


























查
论
编


2014/15年度英超PFA年度最佳阵容







门将：德赫亚  ·  后卫：伊万诺维奇 ·  后卫：特里  ·  后卫：加里·卡希尔  ·  后卫：伯特兰德  ·  中场：阿莱克西斯·桑切斯  ·  中场：马蒂奇  ·  中场：科迪尼奥  ·  中场：阿扎尔  ·  前锋：迭戈·科斯塔  ·  前锋：哈里·凯恩










分类：1988年出生在世人物智利国家足球队球员智利足球运动员足球前锋意甲球员阿甲球员西甲球员英超球员科布雷罗阿球员乌迪内斯球员科洛科洛球员河床球员巴塞罗那球员阿森纳球员西班牙外籍足球运动员意大利外籍足球运动员英格兰外籍足球运动员智利旅外足球运动员智利天主教徒2011年美洲杯球员2010年世界杯足球赛球员2014年世界杯足球赛球员2015年美洲杯球员隐藏分类：CS1英语来源 (en)CS1西班牙语来源 (es)CS1意大利语来源 (it)带有失效链接的条目引文格式1维护：未识别语文类型本地相关图片与维基数据不同含有西班牙语的条目