可用性
注意，这里可用性（英文Availability）是和易用性（英文Usability）不同的两个概念。 在电信和可靠性理论中，可用性是指：

系统，子系统，或者设备在开始一项任务时处在指定的可操作或可提交状态的程度，这项任务什么时候被用到是未知的，也就是随机的。简单的说，可用性就是一个系统处在可工作状态的时间的比例。这通常被描述为任务可行率。数学上来讲，相当于1减去不可用性。
在一个给定的时间间隔内，对于一个功能个体来讲，总的可用时间所占的比例。

例如，一个一周里（168小时）有100小时可用的单元的可用性为100/168。可用性的值通常用小数来表示（如0.9998）。在高可用性的应用中，使用一个被称为几个九的度量，对应小数点后9的个数。在这个系统中，“五个九”相当于0.99999（或者99.999%）的可用性。
例子[编辑]
如果我们使用的设备的MTBF(平均故障间隔)为81.5年，MDT(平均修复时间)为1小时：
MTBF in hours = 81.5*365*24=713940
Availability= MTBF/(MTBF+MDT) = 713940/713941 =99.999859%
Unavailability = 0.000141%
每年每设备的当机时间以小时计为： U=0.01235 小时每年。




分类：电信术语