金枝


金枝




大明



籍贯
浙江嘉兴府崇德县


出生

浙江嘉兴府崇德县


出身





万历五年丁丑科进士





金枝（？－？），字本懋，浙江嘉兴府崇德县人，军籍，明朝政治人物、进士出身。
生平[编辑]
浙江乡试第九十名，后参加会试第七十六名。万历五年，登进士第三甲第一百八十三名[1][2][3]。
曾祖父金武；祖父金钺；父亲金可久。母黄氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《万历五年丁丑科登科录》 










查
论
编


万历五年（1577年）丁丑科殿试金榜






第一甲
赐进士及第
共3名

沈懋学 - 张嗣修 - 曾朝节






第二甲
赐进士出身
共57名

宋希尧 - 陆可教 - 冯梦祯 - 刘庭芥 - 杨起元 - 沈大忠 - 杨德政 - 张文奇 - 盛世承 - 张问仁
郑一麟 - 苏　濬 - 黄学颜 - 尤光被 - 李元龄 - 赵　健 - 王再聘 - 许国瓒 - 杨际会 - 于达真
唐守钦 - 冯　琦 - 沈九畴 - 王明时 - 孙成泰 - 王　豫 - 郭师古 - 周汝登 - 刘九泽 - 章　润
房守士 - 李　楠 - 蔡斗移 - 沈季文 - 庄履丰 - 韩取善 - 王　谦 - 吕兴周 - 董　樾 - 诸大圭
李守约 - 郑有年 - 周汝砺 - 郑　璧 - 阎　邦 - 郭元柱 - 张　斗 - 张鼎思 - 高尚忠 - 甘　雨
刘际可 - 吴子韶 - 王之麟 - 胡　泰 - 马象乾 - 金　炅 - 伍惟忠 - －－－ - －－－ - －－－






第三甲
赐同进士出身
共241名

朱维京 - 冯景隆 - 黄正色 - 任可容 - 王继光 - 张文熙 - 刘　霖 - 贾三策 - 陈　瑫 - 袁有凤
王　约 - 刘世埏 - 陈性学 - 赵　楷 - 姚岳祥 - 徐　桂 - 韩应庚 - 俞　霑 - 魏允贞 - 顾绍芳
郑之民 - 王　键 - 姚元祯 - 黄嘉善 - 余继登 - 蒋时馨 - 杨　植 - 敖文祯 - 杨文举 - 何洛书
刘士瑗 - 李日文 - 张　新 - 李文郁 - 胡士鳌 - 史继辰 - 李国士 - 朱来远 - 张一德 - 朱廷益
黄文炳 - 王命爵 - 苏　酂 - 朱应毂 - 徐　震 - 李弘道 - 赵崇善 - 吴梦熊 - 陆承宪 - 张　栋
李　琯 - 吕乾健 - 吴达可 - 周　盘 - 伍可受 - 马化龙 - 黄承赞 - 祁　鲲 - 南　兆 - 张养志
史朝录 - 林休征 - 刘一相 - 汪言臣 - 凌登瀛 - 徐上达 - 张守朴 - 曹一鹏 - 李一阳 - 徐　申
何存敩 - 陈　烨 - 邢孔阳 - 方　端 - 张子忠 - 王世扬 - 张养蒙 - 饶学诗 - 邓　炼 - 陈应熙
丁此吕 - 杨鸣凤 - 白一言 - 詹事讲 - 贺逢圣 - 孙　澜 - 潘元和 - 谢志伊 - 吴安国 - 张文耀
曹　鈇 - 刘敏宽 - 李观光 - 管应凤 - 宋　附 - 徐三畏 - 张国玺 - 李际春 - 孙世祯 - 张　志
白希绣 - 叶承遇 - 秦可贞 - 谢应典 - 程　达 - 董子行 - 支应瑞 - 杨东野 - 朱南英 - 屠　隆
范　儁 - 傅光宅 - 黄学曾 - 王　国 - 顾云程 - 霍　鹏 - 李应祥 - 屠叔方 - 王　亮 - 朱维藩
张世科 - 陈禹谟 - 孙　玮 - 杨有仁 - 李骥千 - 李　洙 - 陈泰来 - 丘　度 - 邹元标 - 沈存仁
沈自邠 - 胡载道 - 吴世宾 - 陈一洙 - 侯应征 - 陈三策 - 卢洪春 - 王　元 - 李　杜 - 陈　璨
李先著 - 何懋官 - 卢学礼 - 马朝阳 - 杨起元2 - 李应选 - 浦　卿 - 李　贽 - 冯生虞 - 沈梦斗
金　节 - 张尧臣 - 贾希夷 - 傅国珍 - 陈　璧 - 徐三重 - 王之猷 - 刘　绮 - 曹　炜 - 马崇谦
张梦鲤 - 高　桂 - 郭显忠 - 张希皋 - 沈孚闻 - 郝　洁 - 曾乾亨 - 锺宇淳 - 王士性 - 和　震
赵一鹏 - 沈瑞临 - 蔡万里 - 魏　濬 - 吴之鹏 - 杨　芳 - 宋国相 - 罗用敬 - 王九仪 - 陈邦科
吴尧弼 - 黄曰谨 - 金　枝 - 田如京 - 赵邦秩 - 傅　霈 - 马玉麟 - 何文极 - 林国材 - 陈良栋
陈扬善 - 陈遇文 - 简继芳 - 谭　耀 - 邓　鹤 - 卢　逵 - 黄　锺 - 向　僎 - 黄　衮 - 徐联芳
程　奎 - 陈与相 - 苗朝阳 - 李载阳 - 赵梦日 - 连　格 - 李　植 - 陈登云 - 张维新 - 陆　玠
方万山 - 陈　简 - 田一麟 - 陈九畴 - 叶祖尧 - 孙　玄 - 陈九官 - 张一心 - 万象春 - 吴道行
马应图 - 羊可立 - 刘怀恕 - 原一魁 - 荆州土 - 鲁　锦 - 杜和春 - 甘士价 - 沈时叙 - 曲迁乔
谭　桂 - 费尚伊 - 甯化龙 - 吴文梓 - 张　敬 - 黄　卷 - 江东之 - 程宗伊 - 陈　祹 - 郁　文
易登瀛 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：万历二年甲戌科　·　后一科：万历八年庚辰科










分类：生年不详卒年不详万历五年丁丑科进士金姓