邵醉翁




邵醉翁青年肖像


邵醉翁（1896年－1975年）中国和香港著名电影事业家、中国早期现代电影领军人物，银行家、律师。又称邵仁杰，原名同章[1]，字仁杰，浙江宁波人[2]。邵逸夫长兄。



目录


1 生平
2 电影功绩
3 逸事
4 家人
5 著名代表作品
6 外部链接
7 参考链接



生平[编辑]
清朝光绪二十四年，生于浙江省宁波府镇海县（今宁波市镇海区）庄市（今庄市街道）朱家桥邵家。父邵玉轩，上海商人，从事漂染颜料业。是邵氏兄弟长兄。[2]
早年在镇海庄市叶家义学上学，后赴上海。 1914年，毕业于上海神州大学法科。毕业后在上海司法部门任职，曾任上海地方法院律师、会审公律师。后步入当时新兴的近代银行业，1921年，出任中法振业银行经理[2]。
邵醉翁不仅是新兴银行经理，还在上海、天津、宁波等地合伙经营商号。1922年，邵醉翁合伙集股经营上海著名的“笑舞台”剧场，开演当时所谓的“文明戏”，是中国经营现代影院戏剧的先驱之一。邵并自办剧团，自编曲目演出，因当时世事动荡，邵氏的剧目颇有讽刺世风的意味，受到不少民众欢迎。[2]
1925年6月，邵醉翁以“笑舞台”文明戏演员作班底，创办了著名的天一影片公司，开拍近现代新式电影。邵醉翁任公司总经理，并兼任电影导演。邵的二弟，邵邨人担任公司会计，三弟邵仁枚任发行，六弟邵逸夫则外派，到外埠和南洋（主要是新加坡）做发行广告工作。[2]
1932年邵醉翁赴香港创立天一影片公司香港分厂，为香港娱乐史、电影史上著名企业之一，开创先河。1936年，香港分厂影视棚正式建成。首部粤语片《白金龙》广受欢迎，票房百万，是香港历史上首部票房过百万的电影。[2]
1949年，将所有业务托付给弟弟，自己退出电影业经营。1975年逝世于上海，享年80岁。[1]。
电影功绩[编辑]
邵氏创办的天一影片公司是中国电影娱乐世上著名的新式电影公司和先驱。邵醉翁曾导演第一部故事片《立地成佛》，1925年秋在上海中央大戏院首映，场面轰动一时。邵氏并定位中国民俗文化和传统历史，并不跟风欧美风潮，开拍以中国民间故事和古典小说为内容的“稗史片”，开中国各类武侠电影、宫廷戏之滥觞，为民众喜闻乐见，一定程度上普及宣扬了中华文化和传统美德。[3]
逸事[编辑]

曾称六弟邵逸夫“没有电影天分”[4]。日后邵逸夫成为功夫片鼻祖，香港影视业大王[5][6]。

家人[编辑]
主要家人有：父邵玉轩，弟邵邨人，弟邵仁枚，弟邵逸夫[3]。邵醉翁1934年与天一女星陈玉梅结婚[7]。
著名代表作品[编辑]

1925年秋上海中央大戏院首映首映之故事片《立地成佛》
1938年《太平洋上风云》
1937年《荣华富贵》
1936年《女同学》
1936年《黄浦江边》
1936年《广州一妇人》
1936年《博爱》，宣传孙中山思想事迹
1932年《芸兰姑娘》、《一夜豪华》（据法国作家莫泊桑《项链》小说改编）、《挣扎》（其中《挣扎》被禁止在上海公共租界公映，是租借禁片），此系列作品有“进步片”之称[1]
《梁祝痛史》
《义妖白蛇传》
《珍珠塔》
《孟姜女》
拍摄制作出中国第一部有声电影《歌场春色》
首部粤语片《白金龙》，香港历史上首部票房过百万电影

外部链接[编辑]

Mtime时光网：邵醉翁 Zuiweng Shao
南都网：邵醉翁

参考链接[编辑]


^ 1.0 1.1 1.2 邵醉翁. 宁波档案网. 发布时间： 2008-09-19 [2014-01-12].  请检查|date=中的日期值 (帮助)
^ 2.0 2.1 2.2 2.3 2.4 2.5 中国电影业的先驱者邵醉翁. 宁波市镇海区人民政府. 2005-05-26 [2014-01-12] （中文（繁体）‎）. 
^ 3.0 3.1 来源：新京报. 世纪影视大亨 制造华语经典. 凤凰网财经. 2014年1月8日 [2014-01-12]. 
^ 来源：南方日报. 邵逸夫曾被大哥邵醉翁指“没有电影天分”. 中国新闻网. 2014年1月8日 [2014-01-12]. 
^ JONATHAN KANDELL. 香港“功夫片鼻祖”邵逸夫辞世. 华尔街日报中文网国际生活. 讣告 2014年01月07日 [2014-01-12].  请检查|date=中的日期值 (帮助)
^ 作者：郭学勤 分类：纪实文学 出版社：杭州出版社. 影视大王邵逸夫. 新浪网读书. [2014-01-12]. 
^ 张伟. 昨夜星光灿烂: 民国影坛的28位巨星. 秀威出版. 2008: 120. ISBN 9789862210789. 










查
论
编


邵逸夫






亲属



邵雍（远祖）
邵玉轩（父亲）
邵逸夫（邵雍三十三世孙）
邵醉翁（长兄）
邵邨人（二哥）
邵仁枚（三哥）
黄美珍（发妻）
方逸华（妻）
邵维铭（长子）








生平



生平
生日
逝世
葬礼
追思会
大事记








相关企业



邵氏兄弟
电视广播有限公司
邵氏兄弟控股有限公司
邵氏影城
电视广播城
TVBS企业总部
电视城
邵氏大厦
无线网络电视
天一影片公司
南洋影片公司








慈善事业



香港邵氏基金会
新加坡邵氏基金会
邵逸夫奖（得主列表）
逸夫楼
慈善记录








命名纪念



邵逸夫星
故居
逸夫书院
逸夫舞台
中国地质大学逸夫博物馆
浙江大学医学院附属邵逸夫医院
香港红十字会总部邵逸夫楼
西溪校区邵逸夫艺术楼
华中科技大学逸夫教学楼
香港艺术中心












分类：1896年出生1975年逝世镇海县人香港宁波人中国企业家中国导演中国编剧香港商人香港导演香港编剧宁波商帮邵逸夫家族邵姓隐藏分类：引文格式1错误：日期