长桥海


长桥海


湖泊所在地
云南省红河哈尼族彝族自治州蒙自县


湖泊类别
淡水湖


流入
大洪沟、沙拉河、黎江河


集水区面积
167平方千米


湖泊宽度
3.7千米


湖泊面积
10平方千米


平均深度
4米


最大深度
7米


库容量
4500万立方米


湖岸线长度1
9.5千米


海拔高度
1283.50米












1 湖岸线长度会因水位变化而经常变动。


长桥海位于中国云南省红河哈尼族彝族自治州蒙自县，与大屯海相邻，正好位于北回归线上。湖面海拔1284米，面积10平方千米，长6.8千米，最大宽度3.7千米，平均宽度0.8千米，最大水深7米，平均水深4米，湖岸线长9.5千米，正常蓄水量4500万立方米。主要接纳大洪沟、沙拉河、黎江河的河水，径流面积167平方千米。多余水量排往大屯海。[1][2]
经人工筑坝抬高水位后，也称长桥海水库。[2]
参考文献[编辑]


^ 长桥海
^ 2.0 2.1 蒙自长桥海旅游度假区开发建设项目


坐标：23°26′N 103°22′E﻿ / ﻿23.433°N 103.367°E﻿ / 23.433; 103.367








查
论
编


云贵高原天然湖泊







滇池 | 抚仙湖 | 阳宗海 | 星云湖 | 杞麓湖 | 异龙湖 | 长桥海 | 大屯海 | 洱海 | 洱源西湖 | 茈碧湖 | 海西海 | 剑湖 | 天池 | 程海 | 泸沽湖 | 拉市海 | 邛海 | 草海










分类：红河湖泊红河水系蒙自市隐藏分类：维基数据存在坐标数据的页面