孙彩艳

孙彩艳

个人资料


出生
(1974-01-18) 1974年1月18日（43岁）[1]
 中国


身高
1.56米（5英尺1 1⁄2英寸）[1]


体重
59千克（118斤）[1]


运动


国家／地区
 中国


运动
女子举重


教练
贺益成




奖牌记录






奖牌记录


代表 中国


女子举重


世界举重锦标赛



1991年 多瑙艾辛根
56公斤级



1992年 瓦尔纳
56公斤级



1993年 墨尔本
59公斤级



2003年 温哥华
58公斤级[2]


亚洲举重锦标赛



2003年 秦皇岛市
58公斤级


中华人民共和国全运会



1993年 北京市
56公斤级



2009年 济南市
58公斤级[3]







孙彩艳（1974年1月18日－），中华人民共和国女子举重运动员，辽宁省朝阳市人。
运动生涯[编辑]
1986年10月16日，孙彩艳开始第一次举重[4]。1911年至2003年间多次获得世锦赛举重项目多枚金牌，1993年世界举重锦标赛时因获得抓举、挺举以及总成绩三项的金牌，而且打破世界纪录，被国际举重联合会评为年度世界最佳举重运动员[4]。1995年，孙彩艳第一次退役，2000年之后复出。虽然选择名单时被看好[5]，但因后来测试赛的失败，使她无缘雅典奥运会，也使她再次退役。2006年，孙彩艳再次复出，第二次向奥运会发起了冲击[6]。虽然最后以失败告终，但她却被选为了2008年北京奥运会火炬传递的火炬手[7]。后来长期的训练导致她脊椎骨折、骨裂、错位，但她仍在2009年参加中华人民共和国第十一届运动会，并夺得铜牌[8]。
参考资料[编辑]


^ 1.0 1.1 1.2 十运明星之孙彩艳. [2014-12-06]. 
^ 世界举重赛女子58公斤级大陆孙彩艳夺金. [2014-12-06]. 
^ 伤病和陈艳青都难以战胜 孙彩艳以全运铜牌谢幕. 南方都市报. [2014-12-06]. 
^ 4.0 4.1 田京波. 举重老将孙彩艳拼到手抖 医生称再练必成残废. 网易体育. [2014-12-06]. 
^ 姚林. 女子举重奥运名单难定 刘春红孙彩艳铁定去雅典. 半岛都市报. [2014-12-06]. 
^ 我的奥林匹克：孙彩艳. [2014-12-06]. 
^ 赵庄 孙彩艳成为我市参加奥运会火炬手. 朝阳旅游网. 2008-04-16 [2014-12-06]. 
^ 幽影. 妈妈选手孙彩艳病情严重 椎盘骨折骨裂瘫痪危险. 搜狐体育. [2014-12-06]. 






分类：1974年出生在世人物朝阳人中国举重运动员2002年亚洲运动会举重运动员隐藏分类：本地和维基数据均无相关图片