马上乡


马上乡


概览


国家
 中华人民共和国


上级行政区
内黄县


行政区类型
乡


行政区划代码
41 05 27 201


村级区划单位数
36


- 社区数
0


- 行政村数
36


地理、人口、经济


坐标
35°59′44″N 114°56′03″E﻿ / ﻿35.99553°N 114.93418°E﻿ / 35.99553; 114.93418坐标：35°59′44″N 114°56′03″E﻿ / ﻿35.99553°N 114.93418°E﻿ / 35.99553; 114.93418


电话区号
+86 


时区
UTC+8（北京时间）



马上乡，是中华人民共和国河南省安阳市内黄县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
马上乡下辖以下地区：[2]
善宜店村、董庄村、流庄村、赵信村、谭头村、七里井村、八里庄村、葛庄村、西四牌村、五间房村、东四牌村、东庄头村、西庄头村、店集村、同柱四村、吉村西街村、燕庄村、南菜村、吉村南街村、善宜阁村、善宜庄村、顾庄村、李善宜村、南善村、张固村、同柱三村、东同柱一村、同柱二村、北菜村、西马上村、小黄滩村、李石村、大黄滩村、东马上村、吉村东街村和潭善宜村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：内黄县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：马上乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


内黄县行政区划







行政隶属：中华人民共和国河南省安阳市






镇



城关镇
东庄镇
井店镇
梁庄镇
后河镇
楚旺镇
田氏镇








乡



张龙乡
马上乡
高堤乡
亳城乡
二安乡
六村乡
中召乡
宋村乡
石盘屯乡
豆公乡









参见：河南省乡级以上行政区列表











分类：安阳市乡镇内黄县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品