赵锡恩


赵锡恩



赵锡恩



出生
1882年
 大清上海


逝世
1973年
卒地不详


职业
中国近代教育家、企业家


赵锡恩（1882年－1973年），字晋卿，上海人，中国近代教育家、企业家。浸礼会教堂的著名领袖[1]。



目录


1 生平

1.1 清朝时期
1.2 民国时期


2 家庭
3 参考



生平[编辑]
清朝时期[编辑]
1883年赵锡恩出生于上海。因父亲坚持，他早年接受私塾。然而，有鉴于英语日益普及，赵锡恩也被要求学习外语。当学校还设立了取代文学的考试后，他参加了电讯管理局、江南海军学院和北洋医学高等专科学校的入学考试，所有的成绩均以优异通过。因为兄弟的去世，被禁止离开家园，直到14岁后他从事经商。从商两年后再次走进学校，加入上海韦颂学院，他的大部分时间在致力研究英语，而这也是他的强项。同时，他也教授英语。义和团运动期间，山海关铁道学院被迫迁至上海，它占去了当时南洋公学的四分之一。同年他进入这所大学，并成功考取随后的上海市邮政考试，加入邮政服务[2]。正是在这个时期，他成为基督教的信徒。后被任命为邮政局官员，但他不得不辞去这份工作，从而能与他的家人在上海团聚。在上海，他受雇于基督教文学社会，掌管并担任该社会出版的广学会百科全书经理[3]。
民国时期[编辑]
1911年，担任西上海中国志愿服务队副委员长，并在第二年，他提交给中央政府的烟草和酒类税收的方案被接纳，成为随后此类税收系统的基础[4]。此外他极力劝说政府收回上海公共租界的治外法权，并促成中西合组的工部局董事会，参与租界的市政权力[5]。
1914年，出任为提高政府贷款的副官，并奔波于江苏和浙江两省。他还协助浙江处理各类外交问题，并提供解决方案，因此被任命为浙江和山东的政府顾问。1918年，他保留了内阁顾问职位。同年，担任通用汉语商会在上海的一名董事。1921年，他成为了烟草和酒税收局顾问，并在1922年担任中国特别代表，参加泛太平洋商业会议在檀香山的会议。他是上海浸会学院、东南大学、阳明学院和仕鹏学校的校董。此外，他也是龙华孤儿院院长、并担任反绑架协会会长[1]。1923年，怀本堂重建礼拜堂，赵锡恩主持重建工作，并在竣工后，担任怀本堂执事[5]。
1927年7月，派为国民政府扬子江技术委员会接收改组委员会委员[6]。1928年4月，任工商部商业司司长，后任工商部驻沪办事处处长，工商访问局局长，中华国货展览会主任，国定税则委员会委员，实业部工业登记委员会委员长[6]。1931年5月，任实业部常务次长[7][1]，后任财政部整理委员会专门委员，太平洋国交联合会、泛太平洋协会、福音广播社等会长、社长[1]。
同时，他对各项企业和教育事业很感兴趣，并担任沪江大学、东吴大学、复旦大学、大同大学、大夏大学、光华大学、上海法学院、中央医学院、及民主进德中学、新民中学、明德中学等校校董[8]。
抗日战争期间，赵锡恩出任工部局物价统制会委员，上海市民福利协会副会长，贫病救济协会协募会主任[1]，同益银公司、大中新记公司、协丰公司董事长、南丰公司、新兴公司、科学化工公司董事，仁济堂救济妇孺会、慈善团体联合会、医事事业委员会、平民肺病医院、圣书公会、广学会、基督教协进会全世界浸礼会、青年会、基督教联合会会长、董事等[1]。
家庭[编辑]
家族祖墓在上海跑马厅内[9]。

妻子邬漱隐，浙江奉化人，父亲为邬采芹[10]（邬挺生之父），1934年去世[11]。育有子七人、女五人[12]：
长子赵铁章，中华民国外交部官员。
二子赵耀章，国营招商局业务部主任。
三子赵日章
四子赵沅章
五子赵鸿章
六子赵明章
七子赵炳章
长女赵惠群
次女赵培群
三女赵式群
四女赵祝群
五女赵庆群

参考[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 刘国铭; 黄普明. 中国国民党百年人物全书 第 2 卷. 团结出版社. 2005: 1699. 
^ 蔡元培; 中国蔡元培硏究会. 蔡元培全集: 函电 1929-1931. 浙江教育出版社. : 275. 
^ 社会转型与敎会大学. 湖北教育出版社. 1998: 372. ISBN 978-7-5351-2299-5. 
^ 中华民国大事记. 中国文史出版社. 1997: 928. 
^ 5.0 5.1 上海第一浸会堂. 上海第一浸会堂百年史略. 1947: 99–100. 
^ 6.0 6.1 蒋中正总统档案: 事略稿本, 第 10 期. 国史馆. February 1931: 575. 
^ 郭廷以. 中华民国史事日志: (1931-1949). 该所. : 30. 
^ 樊荫南. 当代中国名人录. 良友图书印刷公司. 1931: 375. 
^ 跑马厅外史. 申报. 1946-09-21: 第4版. 
^ 上海第一浸会堂. 上海第一浸会堂百年史略. 1947: 111. 
^ 赵铁章; 褚德彝. 怀本堂记 附赵邬漱隐夫人传. 1935. 
^ 上海第一浸会堂. 上海第一浸会堂百年史略. 1947: 91–92. 






分类：1882年出生1973年逝世中华民国教育家中华民国大陆时期基督教新教人物中华民国大陆时期政府官员浸礼宗教徒上海人赵姓隐藏分类：含有hCards的条目本地有相关图片而维基数据未添加