欧文·威尔许





本条目没有列出任何参考或来源。（2010年5月9日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




欧文·威尔许





出生
(1958-09-27) 1958年9月27日（59岁）
 苏格兰爱丁堡雷斯


职业
小说家


国籍
 英国


体裁
黑色幽默


官方网站


irvinewelsh.net



欧文·威尔许（Irvine Welsh，1958年9月27日－），苏格兰作家，最知名的小说为《猜火车》。作品特色为使用大量的苏格兰方言，以及对爱丁堡现实生活的暴力描述。威尔许除了小说创作，也撰写舞台剧及电影剧本，也导演过短片。他现定居于英国伦敦。
长篇小说作品[编辑]



出版年度
英文原名
台湾译名


1993年
Trainspotting
猜火车


1995年
Marabou Stork Nightmares



1998年
Filth



2001年
Glue



2002年
Porno
春宫电影


2006年
The Bedroom Secrets of the Master Chefs



2008年
Crime



2010年
Skagboys




短篇小说集[编辑]



出版年度
英文原名
台湾译名


1994年
The Acid House
酸臭之屋


1995年
Ecstasy: Three Tales of Chemical Romance



2007年
If You Liked School You'll Love Work



2009年
Reheated Cabbage









规范控制



WorldCat标识符
VIAF: 101956084
LCCN: n94086885
ISNI: 0000 0001 2103 4910
GND: 115629394
SELIBR: 229402
SUDOC: 034642781
BNF: cb12537712j（数据）
MusicBrainz: 8040b0ce-9257-4e2f-854d-f44bbb56eda4
NDL: 00543456
NKC: jo20010087026
BNE: XX844950












分类：1958年出生在世人物苏格兰作家苏格兰小说家苏格兰剧作家后现代作家爱丁堡人隐藏分类：自2010年5月缺少来源的条目使用未知Infobox writer参数的页面包含规范控制信息的维基百科条目