新竹市立中正棒球场

新竹市立中正棒球场




原称
新竹县立王贞治棒球场
新竹县立中正棒球场


地址
中华民国新竹市北区西大路559号


坐标
24°48′23.8″N 120°57′39.4″E﻿ / ﻿24.806611°N 120.960944°E﻿ / 24.806611; 120.960944坐标：24°48′23.8″N 120°57′39.4″E﻿ / ﻿24.806611°N 120.960944°E﻿ / 24.806611; 120.960944　


业主
新竹市立体育场


类型
棒球场


座位数
10,000～12,000席


场地大小
左外野：330英尺
中外野：400英尺
右外野：330英尺


表面
红土


成绩板
有


开张
1976年11月27日 (1976-11-27)


新竹市立中正棒球场位于中华民国台湾新竹市北区西大路，于1976年落成启用，原本被命名为新竹县立王贞治棒球场，王贞治回台参加新竹县立王贞治棒球场的落成大典暨王贞治纪念像的揭幕典礼，后来中华民国总统蒋中正于兴建期间逝世，于是球场名称就顺势改名为新竹县立中正棒球场，于1976年11月27日举行落成启用典礼。直至1982年新竹市（于终战后降两级）再次升一级为省辖市之后，便把“县立”的名称改为“市立”，而沿用至今。
2015年宣布，由于球场已启用40年，设施老旧，且周边人口密集。体育署允协助新台币3700万元整建经费计划案，就外墙、入口、售票亭、室内开放空间油漆、投手丘、红土区、草坪暨排水、球员休息室、水电设备、照明灯光、看台、座椅、电子计分板、公厕等，进行整修工程。[1]
2017年宣布新竹棒球场将利用行政院“前瞻基础建设计划”全额补助，耗资7亿元将新竹市棒球场拆除重建，除了重建内野看台外，也将强化排水，增设贩卖区、全新球员休息室与打击练习区、牛棚及复健室，外野也将增设LED大屏幕，同时也规划开挖地下停车场改善球场停车问题。[2]



目录


1 球场资讯
2 客运
3 历史纪录
4 图片集
5 参考资料
6 外部链接



球场资讯[编辑]

座落地址：新竹市北区西大路559号
兴建年代：1976年
座落方位：正南方（本垒往中外野方向）
观众席数：10,000~12,000 席
内野：红土
大屏幕：无
左外野：330 英尺 　
中外野：400 英尺 　
右外野：330 英尺

客运[编辑]
棒球场站
公路客运：5803
市区公车：10、23、世博1号
民富国小站
市区公车：50
历史纪录[编辑]

1990年3月22日：兄弟象于新竹球场出战统一狮，王光辉击出个人职棒生涯第一支本垒打，也是中华职棒在新竹球场的第一支本垒打。
2015年5月19日：重新开幕, 特邀日本职棒会长熊崎胜彦，并致词“这是一座有传统的球场，很荣幸在此为比赛开球”。

图片集[编辑]

新竹棒球场原名 王贞治纪念棒球场








新竹棒球场计分板




参考资料[编辑]

北门街商圈
新竹机场



^ [http://www.setn.com/News.aspx?NewsID=137608l 砸3700万整建！新竹球场用新啦啦队看台迎中职首战
^ http://sports.ettoday.net/news/871374 40年新竹球场花7亿拆掉重建　改建休息室牛棚复健室


外部链接[编辑]

台湾棒球维基馆：新竹市立中正棒球场（繁体中文）









查
论
编


台湾棒球






组织与环境

中华民国棒球协会 · 中华职棒大联盟 · 爆米花夏季联盟 · 台湾大联盟（已解散） · 选手 · 台湾棒球史






国家代表队

成人 - 青棒 - 青少棒 - 少棒 - 女子






棒球比赛





成棒


海峡两岸棒球对抗赛 · 甲组春季 · 甲组秋季（已停办） · 协会杯 · 都市对抗赛 · 南北双雄赛 · 布瑞特杯 · 大学梅花旗







青棒


玉山杯 · 王贞治杯 · 全国赛 · 关怀杯 · 黑豹旗







青少棒


协会杯 · 谢国城杯 · 全国赛 · 关怀杯 · 华南金控杯







少棒


协会杯 · 全国赛 · 谢国城杯 · 诸罗山杯 · 关怀杯 · 重光杯 · 贺宝芙杯 · 台彩威力杯







女子及运动会


女子全国赛 · 全运会









棒球场





使用中


北区：天母 · 新庄 · 桃园 · 龙潭 · 新竹
中区：台中 · 洲际 · 斗六
南区：嘉义市 · 嘉义县 · 台南 · 立德 · 澄清湖 · 屏东
东区：罗东 · 花莲 · 台东







兴建中


台北大巨蛋 · 台南亚太国际棒球场







规划中


新竹竹北棒球场







已拆除


台北市立棒球场










相关条目：台湾职业棒球场列表 · 台湾棒球史








台湾主题
新竹主题
建筑主题
体育主题
棒球主题






分类：新竹市建筑物台湾棒球场北区 (新竹市)隐藏分类：维基数据存在坐标数据的页面