绝密543





本条目宜扩充相关主题的现实世界视角内容，如缘由或背景、设计概念、制作及发展过程、评价或影响等。 
请根据相关的格式手册和指南来改善这个条目。若条目为电子游戏类，则这类内容为必备，请根据相关指引撰写。 




绝密543
Top Secret


别名
大器


类型
军旅


编剧
王功


导演
宋海波[1]、王功


主演
郭旭新、林永健、闫妮


制作国家／地区
 中国


语言
汉语普通话


集数
35集


每集长度
45分钟


制作


制片人
孙唯露、李喆、刘树杰


制作公司
空军政治部电视艺术中心


播映


首播频道
东方卫视


播出国家／地区
 中国


播出日期
2017年7月26日 (2017-07-26)－2017年 (2017)


《绝密543》（英语：Top Secret），2017年中国军旅剧，2014年7月至9月拍摄，由郭旭新、林永健、闫妮、王聪、陈维涵领衔主演，2017年7月26日在东方卫视首播。



目录


1 播出时间
2 演员列表

2.1 主要演员
2.2 其他演员


3 收视率
4 参考资料



播出时间[编辑]


频道
所在地
播映日期
播出时间
备注


东方卫视
 中国大陆
2017年7月26日
每晚19:30



东南卫视
 中国大陆
2017年7月31日
每晚19:35
1.5轮跟播


演员列表[编辑]
主要演员[编辑]


演员
角色
介绍


王聪
肖占武



陈维涵
杨硕



林永健
马老柴



闫妮
赵盈秋



其他演员[编辑]


演员
角色
介绍


顾宇峰
金保尔



贾延鹏[2]
瞿延风



徐东生[3]
郝临春



收视率[编辑]


 中国 东方卫视 首播收视率


集数
播出日期
CSM52城市网
CSM全国网
CSM16省网
备注


收视率
收视份额
排名
收视率
收视份额
排名
收视率
收视份额
排名


1
2017年7月26日
0.938
3.049
6
0.501
1.703
6
0.542
1.576
6
全国网收视排名不含央视


2-3
2017年7月27日
0.584
2.017
10
0.229
0.879
10
暂缺
全国网收视排名不含央视


4-5
2017年7月28日
0.513
1.821
8
0.22
0.85
16
0.214
0.69
12
《东方看大剧》52城收视0.318，份额1.063


6
2017年7月29日
0.466
1.765
7
0.17
0.75
18
0.235
0.839
9



7-8
2017年7月30日
0.516
1.769
8
0.25
0.96
16
0.354
1.126
7
《东方看大剧》52城收视0.459，份额1.53；16省网收视0.228，份额0.707


9-10
2017年7月31日
0.478
1.664
11
0.23
0.9
17
暂缺
《东方看大剧》52城收视0.304，份额1.026


11-12
2017年8月1日
0.56
1.923
9
0.23
0.88
17
《东方看大剧》52城收视0.377，份额1.226


13-14
2017年8月2日
0.567
1.906
8
0.26
0.96
14
0.318
0.966
6
《东方看大剧》52城收视0.4，份额1.353；16省网收视0.117，份额0.352


15-16
2017年8月3日
0.626
2.103
8
0.12
0.46
26
暂缺
《东方看大剧》52城收视0.584，份额1.963；全国网收视0.26，份额0.91


17-18
2017年8月4日
0.586
2.025
8
0.25
0.93
15
《东方看大剧》52城收视0.379，份额1.242


19
2017年8月5日
0.495
1.833
8
0.19
0.8
17



20-21
2017年8月6日
0.578
1.977
7
0.28
1.06
14
《东方看大剧》52城收视0.523，份额1.718；全国网收视0.23，份额0.83


22-23
2017年8月7日
0.689
2.386
8
0.29
1.09
14
0.276
0.885
8
《东方看大剧》52城收视0.59，份额2.036；全国网收视0.23，份额0.84；16省网收视0.208，份额0.669


24-25
2017年8月8日
0.71
2.453
6
0.35
1.31
11
0.364
1.155
5
《东方看大剧》52城收视0.61，份额2.18；全国网收视0.32，份额1.13；16省网收视0.363，份额1.113


26-27
2017年8月9日
0.739
2.512
6
0.37
1.41
12
0.369
1.161
5
《东方看大剧》52城收视0.482，份额1.621；全国网收视0.23，份额0.83；16省网收视0.175，份额0.538


28-29
2017年8月10日
0.731
2.5
7
0.32
1.24
13
0.247
0.785
10
《东方看大剧》52城收视0.632，份额2.102；全国网收视0.22，份额0.79；16省网收视0.179，份额0.558


30-31
2017年8月11日
0.7
2.377
8
0.35
1.28
10
暂缺
《东方看大剧》52城收视0.445，份额1.472；全国网收视0.23，份额0.8


32
2017年8月12日
0.723
2.581
6
0.15
0.56
19



33-34
2017年8月13日
0.785
2.566
4
0.44
1.6
7
《东方看大剧》52城收视0.486，份额1.58；全国网收视0.25，份额0.88


平均收视
0.628
2.16
不适用
0.29

不适用


不适用





同时段或交叉时段主要节目：

CCTV-1：《我的1997》／《热血军旗》
CCTV-8：《少林问道》／《黑土热血》／《领养》
湖南：《我们的少年时代》／《秋收起义》
浙江：《深海利剑》（与北京联播）
江苏：《反恐特战队之猎影》／《我们的爱》


数据由央视索福瑞提供，调查范围为四岁以上之观众。
以上收视排名包括央视在内。CSM16省网排名不含央视
资料来源：卫视这些事儿、TV未知数、数据狮、卫视走光了


参考资料[编辑]


^ 胡弋. 用小银幕展现大故事——“宋海波”导演的《大器》晚成. 红网. 2017-06-05 [2017-09-27] （中文（中国大陆）‎）. 
^ 《大器》京郊热拍 贾延鹏变身军事专家. 新浪. 2014-08-07 [2017-09-27]. 
^ 徐东生《大器》出演时代偶像. 新浪. 2014-08-28 [2017-09-27]. 




 中国大陆 东方卫视 东方剧场
7月26日 20:20 - 21:15


接档
绝密543
（2017年7月26日－2017年8月13日）
被接档


我的前半生
（2017年7月4日－2017年7月26日）
守卫者-浮出水面
（2017年8月14日－2017年8月30日）










查
论
编


东方卫视电视剧（2009年至今）






2009年






晚间档　



黄真伊 · 东京爱情故事 · 恋爱世纪 · 悠长假期









2011年






日间档　



义海豪情 · 水浒传 · 当婆婆遇上妈








黄金剧场



老马家的幸福往事 · 延安爱情 · 风声传奇 · 家常菜 · 婆婆来了 · 新四军女兵 · 智者无敌 · 借枪 · 李春天的春天 · 水浒传 · 当婆婆遇上妈 · 男人帮 · 双城生活 · 我的灿烂人生 · 人到四十









2012年






黄金剧场



悬崖 · 西游记 · 要过好日子 · 媳妇是怎样炼成的 · 甄嬛传 · 心术 · 金太狼的幸福生活 · 风和日丽 · 浮沉 · 我的经济适用男 · 丈母娘来了 · 北京青年 · 正者无敌 · 母亲，母亲 · 后厨 · 新女婿时代 · 媳妇的美好春天(媳妇的美好宣言) · 新都市人 · 那样芬芳 · 刷新3+7









2013年






梦想剧场



天真遇到现实 · 隋唐演义 · 极品大作战 · 妯娌的三国时代 · 青春期撞上更年期2 · 娘要嫁人 · 新编辑部故事 · 宝贝 · 断奶 · 新恋爱时代 · 像火花像蝴蝶 · 杜拉拉之似水年华 · 全民公主 · 龙门镖局 · 兰陵王 · 小爸爸 · 辣妈正传 · 孩奴 · 到爱的距离 · 千金归来 · 老有所依 · 我家的春秋冬夏 · 零下三十八度









2014年






梦想剧场



一代枭雄 · 爱情公寓4 · 美丽的契约 · 大丈夫 · 我的儿子是奇葩 · 一仆二主 · 我爱男闺蜜 · 大当家 · 产科男医生 · 生活启示录 · 犀利仁师 · 一又二分之一的夏天(后转为日间档) · 金牌律师 · 保卫孙子 · 爱情最美丽 · 当婆婆遇上妈之欢喜冤家 · 卫子夫 · 历史转折中的邓小平 · 幸福36计 · 谈判冤家 · 半路父子 · 红高粱 · 跟我回家 · 杉杉来了(精华版) · 团圆饭 · 二炮手









2015年






梦想剧场



何以笙箫默 · 长大 · 平凡的世界 · 嘿！老头 · 酷爸俏妈 · 虎妈猫爸 · 抓住彩虹的男人 · 后海不是海 · 马上天下 · 小爸妈 · 二胎时代 · 卧底 · 琅琊榜 · 大好时光 · 反恐特战队 · 乌鸦嘴妙女郎(1-10集) · 芈月传








心跳80分
周播剧场



他来了，请闭眼









2016年






梦想剧场



少帅 · 女医·明妃传 · 最美是你 · 旋风十一人 · 欢乐颂 · 那年青春我们正好 · 女不强大天不容 · 焦裕禄 · 致青春 · 谜砂 · 微微一笑很倾城 · 中国式关系 · 胭脂 · 红旗漫卷西风 · 锦绣未央 · 我的岳父会武术








心跳80分
周播剧场



新婚公寓 · 老九门 · 如果蜗牛有爱情









2017年






梦想剧场
（2017年5月1日起更名为东方剧场）



守护丽人 · 三生三世十里桃花 · 黎明决战 · 剃刀边缘 · 继承人 · 欢乐颂2 · 一粒红尘 · 我的前半生 · 绝密543 · 守卫者-浮出水面 · 那年花开月正圆 · 国民大生活 · 急诊科医生 · 生逢灿烂的日子 · 风筝








心跳80分
周播剧场



射雕英雄传 · 求婚大作战 · 上古情歌 · 醉玲珑 · 轩辕剑之汉之云 · 琅琊榜之风起长林









2018年









已购






东方剧场



时间都知道 · 如懿传 · 归去来 · 转角之恋 · 利刃出击 · 脱身 · 一路繁花相送 · 真爱的谎言之破冰者 · 恋爱先生 · 拼图 · 美好生活 · 巴清传 · 恋爱先生








心跳80分
周播剧场



超感 · 烈火如歌













分类：东方卫视电视剧中文连续剧2017年中国电视剧中华民国空军中队第二次国共内战题材电视剧隐藏分类：需扩充现实世界视角内容的条目所有需扩充现实世界视角内容的条目