卧佛寺乡


卧佛寺乡


概览


国家
 中华人民共和国


上级行政区
涿鹿县


行政区类型
乡


行政区划代码
13 07 31 205


村级区划单位数
23


- 社区数
0


- 行政村数
23


地理、人口、经济


坐标
40°08′50″N 115°18′34″E﻿ / ﻿40.14726°N 115.30941°E﻿ / 40.14726; 115.30941坐标：40°08′50″N 115°18′34″E﻿ / ﻿40.14726°N 115.30941°E﻿ / 40.14726; 115.30941


总人口
10,291


电话区号
+86 (0)313


时区
UTC+8（北京时间）



卧佛寺乡，是中华人民共和国河北省张家口市涿鹿县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
卧佛寺乡下辖以下地区：[2]
卧佛寺村、姜家窑村、吉庆堡村、红土沟村、野场村、大斜阳村、南水沟村、下大洼村、王家窑村、上老君屯村、下老君屯村、祁家沟村、梨园寺村、桦沟村、冰沟村、上梨园村、太平堡村、狼窝村、南榆林村、羊圈村、水关口村、鲍家口村和兑九沟村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：涿鹿县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：卧佛寺乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


涿鹿县行政区划







行政隶属：中华人民共和国河北省张家口市






镇



涿鹿镇
张家堡镇
武家沟镇
五堡镇
保岱镇
矾山镇
大堡镇
河东镇
东小庄镇
辉耀镇
大河南镇
温泉屯镇
蟒石口镇








乡



栾庄乡
黑山寺乡
卧佛寺乡
谢家堡乡









参见：河北省乡级以上行政区列表











分类：张家口市乡镇涿鹿县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品