如月群真





本条目可能使用了不合适的列表式记述。请协助将其改为散文式叙述以利读者获得更完整的讯息。（2017年4月21日） 
角色介绍应按时间或关联性编排成数个较长的文章段落；作品列表适合项目列举；年表介于二者之间，例如：化学年表。此外的列举资料应该编写成散文体以符合维基百科质量标准。 







本条目没有列出任何参考或来源。（2017年4月21日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




日语写法


日语原文
如月 群真


假名
きさらぎ · ぐんま


平文式罗马字
Kisaragi Gunma


如月群真（日语：如月 群真，假名：きさらぎ · ぐんま，英语：Kisaragi Gunma），日本成人漫画家，在日本成年向杂志活跃。在Core Magezine主办的第6回コミメガ大赏中、以“染めろ!転校生”获奖，并一举出道。2006年6月、第一本单行本“Love Selection”出版。
同人志活动以社团“G's studio”名义发行（社团主宰），笔名使用“gumma”进行活动。



目录


1 作品列表

1.1 单行本“Love Selection”收录作品 （2006年7月3日 初版発行，Core Magazine）
1.2 单行本“ギリギリ♥Sisters”收录作品 （2007年9月1日 初版発行，Core Magazine）
1.3 单行本“舞FAVORITE”收录作品 （2009年5月9日 初版発行，Core Magazine）
1.4 单行本“Sweethearts”收录作品 （2011年5月9日 初版発行，Core Magazine）
1.5 单行本“常春荘へようこそ”收录作品 （2013年8月10日 初版発行，Wanimagazine）
1.6 单行本“好きになったら一直线！”收录作品 （2015年5月20日 初版発行，Wanimagazine）
1.7 单行本未收录作品
1.8 参加合集
1.9 同人志（G's studio名义）
1.10 DVD


2 关联项目
3 外部链接



作品列表[编辑]
单行本“Love Selection”收录作品 （2006年7月3日 初版発行，Core Magazine）[编辑]

「Love Selection」 （COMIC Megastore-H 2006年2月号）
「Help me！ 美咲さん」 （COMIC Megastore-H 2005年11月号）
「夏あそび」 （COMIC Megastore-H 2005年9月号）
「Sister Syndrome」 （COMIC Megastore-H 2005年7月号）
「実践 クレーム対応マニュアル」 （COMIC Megastore-H 2005年5月号）
「痴漢レッスン」 （COMIC Megastore-H 2005年3月号）
「Favorite Menu」 （COMIC Megastore-H 2004年11月号）
「お兄ちゃんと一緒！」 （COMIC Megastore-H 2004年9月号）
「イケメンGET!!」 （COMIC Megastore-H 2004年7月号）
「染めろ！ 転校生」 （Comic Megastore 2004年2月号）
「Favorite Menu ～delivery～」（描き下ろし）

单行本“ギリギリ♥Sisters”收录作品 （2007年9月1日 初版発行，Core Magazine）[编辑]

「ギリギリ♥Sisters 第1話」 （Comic Megastore 2006年8月号）
「ギリギリ♥Sisters 第2話」 （Comic Megastore 2006年10月号）
「ギリギリ♥Sisters 第3話」 （Comic Megastore 2006年12月号）
「ギリギリ♥Sisters 第4話」 （Comic Megastore 2007年2月号）
「咲良前線上昇中！」 （Comic Megastore 2007年6月号）
「HINA Project」 （Comic Megastore 2007年4月号）
「リハビリ病棟24時」 （COMIC Megastore-H 2006年4月号）
「保健室で…。」 （COMIC Megastore-H 2005年1月号）
「ステップアップ」 （COMIC Penguin Club 2006年4月号）
「ギリギリ♥Sisters ～番外編～」 （描き下ろし）

单行本“舞FAVORITE”收录作品 （2009年5月9日 初版発行，Core Magazine）[编辑]

「舞FAVORITE ご奉仕その1」 （COMIC HOTMiLK Vol.1 2007年8月号）
「舞FAVORITE ご奉仕その2」 （COMIC HOTMiLK Vol.2 2007年10月号）
「舞FAVORITE ご奉仕その3」 （COMIC HOTMiLK Vol.3 2007年12月号）
「舞FAVORITE ご奉仕その4」 （COMIC HOTMiLK Vol.4 2008年2月号）
「舞FAVORITE ご奉仕その5」 （COMIC HOTMiLK Vol.5 2008年4月号）
「舞FAVORITE EX ～episode彩花～」 （COMIC HOTMiLK 2008年12月号）
「真･婚･性･活」 （COMIC HOTMiLK 2008年8月号）
「キミに陽性反応」 （COMIC HOTMiLK 2008年10月号）
「キミに陽性反応 ～日曜日編～」 （描き下ろし）

单行本“Sweethearts”收录作品 （2011年5月9日 初版発行，Core Magazine）[编辑]

「Sweethearts Lesson 1」 （COMIC HOTMiLK 2010年4月号）
「Sweethearts Lesson 2」 （COMIC HOTMiLK 2010年6月号）
「Sweethearts Lesson 3」 （COMIC HOTMiLK 2010年8月号）
「Sweethearts Lesson 4」 （COMIC HOTMiLK 2010年12月号、初出時名称为「Sweethearts Final Lesson」）
「Immoral Girl」 （COMIC HOTMiLK 2009年6月号）
「ミスコン狂想曲」 （COMIC HOTMiLK 2009年2月号）
「ミスコン狂想曲 after days」 （COMIC HOTMiLK 2010年2月号）
「好奇心が止まらない」 （COMIC HOTMiLK 2009年8月号）
「DOKIDOKI交際チェッカー」 （COMIC HOTMiLK 2009年12月号）
「Sweethearts 番外編」 （描き下ろし）

单行本“常春荘へようこそ”收录作品 （2013年8月10日 初版発行，Wanimagazine）[编辑]

『常春荘へようこそ 第1回』 （COMIC HOTMiLK 2011年6月号）
『常春荘へようこそ 第2回』 （COMIC HOTMiLK 2011年8月号）
『常春荘へようこそ 第3回』 （COMIC HOTMiLK 2011年11月号）
『常春荘へようこそ 第4回』 （COMIC HOTMiLK 2012年1月号）
『常春荘へようこそ 第4.5回』 （COMIC HOTMiLK 2012年3月号）
『常春荘へようこそ 第5回』 （COMIC HOTMiLK 2012年5月号）
『常春荘へようこそ 最終回』 （COMIC HOTMiLK 2012年7月号）
『NOZOMI WISH』 （COMIC X-EROS vol.5 2013年3月26日発行）
『小峰妹奮闘記』 （COMIC X-EROS vol.7 2013年5月25日発行）
『常春荘へようこそ 番外編』（描き下ろし）

单行本“好きになったら一直线！”收录作品 （2015年5月20日 初版発行，Wanimagazine）[编辑]

『好きになったら一直線！ 第1回』 （COMIC X-EROS vol.2 2012年12月21日発行）
『好きになったら一直線！ 第2回』 （COMIC X-EROS vol.3 2013年1月24日発行）
『好きになったら一直線！ 第3回』 （COMIC X-EROS vol.13 2013年11月26日発行）
『好きになったら一直線！ 第4回』 （COMIC X-EROS vol.16 2014年2月26日発行）
『好きになったら一直線！ 第5回』 （COMIC X-EROS vol.19 2014年5月26日発行）
『好きになったら一直線！ 第6回』 （COMIC X-EROS vol.25 2014年11月26日発行）
『好きになったら一直線！ 番外編』（COMIC X-EROS vol.28 2015年2月26日発行）

单行本未收录作品[编辑]

「アイドルの創り方」 （Comic Megastore 2004年4月号）
「公約厳守」 （COMIC Megastore-H 2004年5月号）
「告白HEAT UP」 （COMIC SIGMA 23 2008年7月29日发行）
「Help me！ 美咲さん ～僕の美咲さん編～」 （COMIC HOTMiLK 2011年2月号）

参加合集[编辑]

一般向漫画


圣诞之吻 - Various Artists - （Enterbrain，2009年8月26日） - 短编漫画（绚辻词）
圣诞之吻 - Various Artists - 2 （Enterbrain，2009年12月25日） - 短编漫画（桜井梨穂子）
圣诞之吻 - Various Artists - 3 （Enterbrain，2010年4月24日） - 口絵（中多纱江）
圣诞之吻 - Various Artists - 4 （Enterbrain，2010年8月25日） - 短编漫画（中多纱江）
圣诞之吻 - Various Artists - 0 （Enterbrain，2011年3月31日） - 短编漫画（绚辻词） ※PS2/PSP用游戏“エビコレ＋ 圣诞之吻”数量限定特典漫画本（非卖品）
圣诞之吻 - Various Artists - 6 （Enterbrain、2012年2月25日） - 短编漫画（棚町薫）

同人志（G's studio名义）[编辑]

“OJOH -kokuhaku-” （C64，2003年8月）
“PRIVATE STRAWBERRY” （C65，2003年12月）
“STRAWBERRY PANIC” （C66，2004年8月）
“STRAWBERRY PANIC 2” （C67，2004年12月）
“KOZUE PANIC” （C68，2005年8月）
“IORI” （C69，2005年12月）
“Experiment 1” （C70，2006年8月）
“STRAWBERRY PANIC 3” （C71，2006年12月）
“ERIKO” （C72，2007年8月）
“YUUMI” （C74，2008年8月）
“TETEO” （C76，2009年8月）
“SAE-BON” （C78，2010年8月）
“Dream Paradise” （C80，2011年8月）
“圣天使☆ELOVUTION” （C82，2012年8月）

DVD[编辑]

Love Selection～THE ANIMATION～Select.1“Love Selection”（pinkpineapple 2008年8月29日発売）
Love Selection～THE ANIMATION～Select.2“Favorite Menu”（pinkpineapple 2008年11月28日発売）

关联项目[编辑]

Core Magazine
日本成人漫画家列表

外部链接[编辑]

如月群真的Twitter账户
（日文） G's room（※18禁）





分类：Twitter用户名与维基数据相同日本漫画家隐藏分类：自2017年4月需要改写成文章叙述的条目自2017年4月缺少来源的条目含有日语的条目