小行星905

905 Universitas

发现


发现者
弗利德里希·卡尔·阿诺德·施瓦斯曼


发现地
Bergedorf


发现日期
1918年10月30日


编号


其它名称
1918 ES


小行星分类
主带


轨道参数[1]


历元 2012年6月15日


远日点
2.5551216 AU（382,240,750.740 km）


近日点
1.8773778 AU（280,851,721.379 km）


半长轴
2.2162497 AU（331,546,236.060 km）


离心率
0.1529033


轨道周期
1205.1093826 日
3.30儒略年


平近点角
242.10248°


轨道倾角
5.32404°


升交点黄经
37.23859°


近日点参数
343.01334


物理特征


绝对星等(H)
11.65







小行星905（Universitas）是一颗围绕太阳公转的小行星。
参数[编辑]
这颗小行星的绝对星等为11.65等，自转周期为14.238小时。
参考文献[编辑]


^ 905 Universitas (1918 ES)



小行星数据库浏览器－美国国家航空航天局喷气推进实验室
小行星列表




前一小行星：
小行星904
小行星列表
后一小行星：
小行星906










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星










分类：小行星带天体1918年发现的小行星