田壮壮


田壮壮



出席2009年多伦多电影节



导演


籍贯
北京


出生
(1952-04-01) 1952年4月1日（65岁）
 中国北京市


职业
导演、演员


教育程度
北京电影学院导演系


活跃年代
1995年-


经纪公司
文化传媒公司


互联网电影数据库（IMDb）信息


田壮壮（1952年4月1日－），中国导演、演员，北京人。



目录


1 简介
2 作品

2.1 导演
2.2 监制
2.3 演员


3 参考资料
4 参见
5 外部链接



简介[编辑]
中国电影“第五代”代表人物之一，曾当过兵，做过摄影师。父亲田方，曾在影片《英雄儿女》中扮演政委王文清。母亲于蓝，电影演员，曾出演的影片有《江姐》、《革命家庭》和《烈火中永生》。田壮壮1982年毕业于北京电影学院导演系，1978年至2002年为北京电影制片厂导演。与陈凯歌、张艺谋等并称为第五代导演。2002年回母校北京电影学院执教，担任导演系研究生导师、系主任；同时开启人生第二个创作高峰阶段，包括：向大师致敬的“临摹”之作《小城之春》，以他深深热爱的云南土地和云南人为主题的《德拉姆》，梦想、计划了多年的《吴清源》和《狼灾记》等。2016年5月，任上海大学上海电影学院副院长[1]。
1992年，导演《蓝风筝》，题材触及文革，虽获得东京电影节大奖，但引起北京当局不满，因此规定中国电影代表团全体退出东京电影节以示抗议，而其本人也被处罚8年不准拍电影[2]。
作品[编辑]
导演[编辑]

1980年《我们的小院》（又称“我们的角落”）
1981年《红象》；
1983年《九月》；
1984年《猎场札撒》；
1985年《盗马贼》（1988年瑞士第三世界电影节弗里堡市大奖—帮助发行奖）；
1986年《鼓书艺人》；
1987年《摇滚青年》；
1988年《特别手术室》；
1990年《大太监李莲英》(1991年柏林国际电影节特别鼓励奖)；
1993年《蓝风筝》(1992年东京国际电影节“最佳影片奖”、“最佳女演员奖（吕丽萍）”；1993年夏威夷国际电影节“最佳影片奖”；1993年美国芝加哥电影节“最佳导演奖”；1993年瑞士三大洲国际电影“最佳影片奖”；1993年新加坡电影节“最佳导演奖”)；在中国大陆被查禁.
2002年《小城之春》（第59届威尼斯电影节“圣马可”奖、2003年华语电影传媒大奖最佳导演奖）
2003年《茶马古道·德拉姆》（首届中国电影导演协会最佳导演奖、2005年华语电影传媒大奖最佳导演奖）
2006年《吴清源》
2009年《狼灾记》

监制[编辑]

1997年《长大成人》 （路学长）
1998年《扁担·姑娘》（王小帅）
1996年《巫山云雨》（章明）
1995年《桃花满天红》（王新生）
2004年《茉莉花开》（侯咏）

演员[编辑]

1997年《长大成人》饰 朱赫莱
2001年《大宅门》饰 田木
2017年《相爱相亲》饰 尹孝平

参考资料[编辑]


^ 田壮壮任上大上海电影学院副院长，表态朴素简短：会勤奋工作. 澎湃新闻. [2016-05-16]. 
^ https://web.archive.org/web/20160304202408/http://www.yn.xinhuanet.com/ent/2008-03/12/content_12673925.htm


参见[编辑]

中华人民共和国查禁电影电视
中华人民共和国出版物审查制度

外部链接[编辑]

Tian Zhuangzhuang在互联网电影数据库（IMDb）上的资料（英文）
在AllMovie上Tian Zhuangzhuang的页面（英文）
Tian Zhuangzhuang at the Chinese Movie Database
Tian Zhuangzhuang at Sinoflicker
Tian Zhuangzhuang at They Shoot Pictures, Don't They?
Tian Zhuangzhuang at Film Reference









查
论
编


田壮壮电影作品






1980年代

我们的小院（1980） · 红象（1981） · 九月（1983） · 猎场札撒（1983） · 盗马贼（1985） · 鼓书艺人（1986） · 摇滚青年（1987） · 特别手术室（1988）






1990年代

大太监李莲英（1990） · 蓝风筝（1993）






2000年代

小城之春（2002） · 茶马古道·德拉姆（2003） · 吴清源（2006） · 狼灾记（2008）














查
论
编


第3·5届华语电影传媒大奖最佳导演










   


2001 李安
2007 甯浩
2013 高群书




2002 杨德昌、宁瀛
2008 许鞍华
2014 杜琪峯




2003 张作骥、田壮壮
2009 许鞍华
2015 娄烨




2004 杜琪峯、路学长
2010 戴立忍




2005 田壮壮
2011 姜文




2006 顾长卫
2012 杜琪峯












注：2002年-2004年分为港台、内地两个类别。
最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳新演员 · 最佳编剧 · 最佳导演 · 最佳电影 · 年度致敬电影人














查
论
编


中国电影导演协会奖年度导演






年度导演

2005 田壮壮 · 2011 王小帅 · 2012 姜　文 · 2013 冯小刚 · 2014 从　缺 · 2015 娄　烨 · 2016 管　虎 · 2017 程　耳






年度青年导演

2005 陆　川 · 2011 徐静蕾 · 2012 杜家毅 · 2013 宋　方 · 2014 李睿珺 · 2015 路　阳 · 2016 毕　赣 · 2017 张大磊






年度港台导演

2005 未　设 · 2011 林超贤 · 2012 杜琪峯 · 2013 魏德圣 · 2014 陈可辛 · 2015 许鞍华 · 2016 侯孝贤 · 2017 曾国祥







注：2005年奖项名称为“最佳导演”。2006－2010年停办，自2011年起增设“年度港台导演奖”。














查
论
编


台北金马影展执行委员会票选五十大华语导演（统计至2010年8月）






1-10

01 侯孝贤 · 02 杨德昌 · 03 王家卫 · 04 李　安 · 05 胡金铨 · 06 张艺谋 · 07 蔡明亮 · 08 李　行 · 09 许鞍华 · 10 陈凯歌






11-20

11 关锦鹏 · 12 李翰祥 · 13 费　穆 · 14 徐　克 · 15 贾樟柯 · 16 陈可辛 · 17 宋存寿 · 18 姜　文 · 19 吴宇森 · 20 周星驰






21-30

21 万　仁 · 22 杜琪峰 · 23 王　童 · 24 刘伟强 · 25 张作骥 · 26 麦兆辉 · 27 袁牧之 · 28 张　毅 · 29 蔡楚生 · 30 吴永刚






31-40

31 孙　瑜 · 32 田壮壮 · 33 曾壮祥 · 34 程小东 · 35 陈　果 · 36 许冠文 · 37 罗　维 · 38 郑君里 · 39 白景瑞 · 40 魏德圣






41-50

41 唐书璇 · 42 谢　晋 · 43 娄　烨 · 44 张　彻 · 45 陶　秦 · 46 冯小刚 · 47 庄益增 · 48 颜兰权 · 49 易　文 · 50 陆　川　











规范控制



WorldCat标识符
VIAF: 74060119
LCCN: nr97014305
ISNI: 0000 0000 7841 030X
GND: 133906485
SUDOC: 093620519
BNF: cb14147184j（数据）
BIBSYS: 4082273












分类：1952年出生在世人物中国电影导演北京人北京电影学院校友北京电影学院教师田姓上海影展获奖者中国电影导演协会奖年度导演得主华语电影传媒大奖最佳导演得主隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目