安多站


 安多站





站名拼音
Amdo


英文名称
Amdo Railway Station


车站代码
44032[1]


 - 电报码
ADO


 - 拼音码
ADU


车站位置
西藏自治区那曲地区安多县县城南部
32°15′8″N 91°39′57″E﻿ / ﻿32.25222°N 91.66583°E﻿ / 32.25222; 91.66583坐标：32°15′8″N 91°39′57″E﻿ / ﻿32.25222°N 91.66583°E﻿ / 32.25222; 91.66583


途经线路
青藏铁路


站台数目
2个


安多站位于中国西藏自治区那曲地区安多县县城南部，海拔4702米，于2006年7月1日启用[2]。该站为青藏铁路进入西藏的第一大客货两用车站，由青藏铁路集团公司营运[3]。



目录


1 车站设施
2 使用情况
3 始发车次
4 历史
5 相关条目
6 参考资料



车站设施[编辑]
安多站全长1601米，占地14万平方米[3]。根据中华建筑资讯网的资料，安多站站房设计模仿帐篷及毡房，屋顶的挑檐以对称的两翼上扬设计，仿如草原上随处可见的雄鹰，也隐喻安多以至西藏的飞升之势[2]。
使用情况[编辑]
安多站是青藏铁路的客货两用车站，有14列旅客列车经过此站，其中4列（K917、K918、K9801、K9802）停靠此站，主要为拉萨到发的各类旅客列车。
始发车次[编辑]
目前安多站未有任何始发车次。
历史[编辑]

2006年7月1日：安多站建成启用。

相关条目[编辑]

青藏铁路

参考资料[编辑]


^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 1. ISBN 155066140495. 
^ 2.0 2.1 中华建筑资讯网：〈藏域风格建筑群 璀璨“新天路” 互联网档案馆的存档，存档日期2007-09-30.〉，于2007年6月25日存取
^ 3.0 3.1 鼎言商旅网：〈安多火车站〉，于2007年6月25日存取


  安多站是一个与中国铁路相关的小作品。你可以通过编辑或修订扩充其内容。（铁路主题／铁道专题）



这是一篇与铁路车站相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编



（主题铁路／专题铁路）







 
 青藏铁路












西宁 - 小桥 - 西宁西 - 双寨 - 扎麻隆 - 石崖庄 - 湟源 - 申中 - 巴燕 - 岳家村 - 海晏 - 黄草庄 - 克土 - 青海湖 - 托勒 - 甘孜河 - 哈尔盖 - 刚察 - 黄玉 - 鸟岛 - 吉尔孟 - 江河 - 天棚 - 鹿芒 - 天峻 - 关角 - 南山 - 二郎 - 洛北 - 察汗诺 - 尕巴 - 乌兰 - 赛什克 - 柯柯 - 柴凯 - 陶力 - 尕海 - 德令哈 - 德农 - 戈碧 - 连湖 - 泉水梁 - 平爽 - 欧龙山 - 航垭 - 饮马峡 - 饮马峡西 - 锡铁山 - 松如沟 - 达布逊 - 察尔汗 - 鱼水河 - 格尔木东 - 格尔木 - 南山口 - 甘隆 - 昆仑桥 - 纳赤台 - 小南川 - 玉珠峰 - 望昆 - 昆仑山 - 不冻泉 - 清水河 - 楚玛尔河 - 可可西里 - 五道梁 - 曲吾 - 秀水河 - 风火山 - 江克栋 - 日阿尺曲 - 乌丽 - 沱沱河 - 开心岭 - 通天河 - 塘岗 - 雁石坪 - 布玛德 - 布强格 - 唐古拉北 - 唐古拉 - 唐古拉南 - 扎加藏布 - 雪查玛 - 托居 - 安多 - 安多南 - 错那湖 - 联通河 - 底吾玛 - 噶恰 - 岗秀 - 那曲 - 罗玛 - 妥如 - 桑雄 - 古露 - 桑列 - 乌玛塘 - 龙仁 - 当雄 - 宁中 - 达琼果 - 羊八林 - 羊八井 - 昂嘎 - 马乡 - 古荣 - 拉萨西 - 拉萨


























查
论
编
















分类：青藏铁路车站那曲铁路车站安多县隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面中国铁路小作品全部小作品铁路车站小作品