罗斯·麦科马克



















罗斯·麦科马克
Ross McCormack




个人信息


全名
Ross McCormack[1]


出生日期
(1986-08-18) 1986年8月18日（31岁）[1]


出生地点
 苏格兰格拉斯哥


身高
5英尺9英寸（1.75米）[1]


位置
前锋、边锋


俱乐部信息


现在所属
墨尔本城
（阿斯顿维拉外借）


球衣号码
44


青年队


2002–2003
流浪者


职业俱乐部*


年份
球队
出场
（进球）


2003–2006
流浪者
11
(2)


2006
→ 唐卡斯特
19
(5)


2006–2008
马瑟韦尔
48
(10)


2008–2010
加迪夫城
74
(25)


2010–2014
利兹联
144
(53)


2014–2016
富勒姆
89
(38)


2016–
阿斯顿维拉
20
(3)


2017
→ 诺丁汉森林
7
(1)


2017–
→ 墨尔本城 (外借)
3
(1)


国家队‡


2006–2008
苏格兰U21
10
(3)


2007
苏格兰B队
1
(0)


2008–
苏格兰
13
(2)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017年10月28日
‡ 国家队出场次数和进球数
最后更新于：2017年10月14日


罗斯·麦科马克（英语：Ross McCormack，1986年8月18日－），出生在格拉斯哥，是一名苏格兰足球运动员，司职前锋，亦可兼任边锋，出身流浪者青训系统，现时由英冠俱乐部阿斯顿维拉外借到为澳职墨尔本城。



目录


1 俱乐部
2 国际赛
3 私生活
4 参考资料
5 外部链接



俱乐部[编辑]

流浪者

麦科马克虽然是凯尔特人的支持者[2]，但他却在2002年6月4日于流浪者展开其足球生涯[3]。2004年5月1日，年仅17岁的他在对马瑟韦尔的赛事中处子上场[4]。他在2003/04赛季最后一场于东区公园球场（英语：East End Park）对邓弗姆林的赛事中攻入其首个进球[5]。
2005/06赛季，麦科马克在欧联以1-1逼和波图攻入其首个欧洲赛进球[6]。尽管他在对波图的赛事中攻入了使人难忘的进球，但他依然被外借至英甲俱乐部唐卡斯特，以争取一队经验。2006年1月21日，他在以2-1的比分击败斯坎索普的赛事中首次首发上场。1月24日，他在以2-4的比分不敌布莱克浦的赛事中攻入其处子进球。

马瑟韦尔

2006/07赛季，麦科马克被流浪者新任主教练保罗·勒冈（英语：Paul Le Guen）告知他不在其计划中并遭到弃用。7月10日，他获马瑟韦尔垂青购入。然而，他的首个赛季却备受病毒和其他伤患的困扰。他在随着的一季复出，并且成为球队的首发球员，还发现自己较适合4-3-3阵式，他的表现使他赢得2007年10月份最佳青年球员[7]。在这个赛季里，他的表现大幅改善，总共攻入了11球，但是他早在2月16日对格雷纳的赛事中便完成这个目标，在剩余的14场赛事中他都无法取得进球[8]。

加迪夫城

2008年1月，麦科马克一度快要加盟英超俱乐部维甘竞技，甚至已经准备签署合约[9]，他同时亦传出会转投米德尔斯堡，但他最终在6月28日自由转会英冠俱乐部加迪夫城，后来俱乐部又同意支付12万英镑的补偿费[10]。他称自己加盟加迪夫城的最大原因是由于他希望有上场机会，而且阵中有数位苏格兰同胞，以及他的偶像罗比·福勒，但这名前英格兰国脚很快就离队了[11]。
麦科马克在以2-1的比分击败吉马良斯维多利亚的赛事中梅开二度并攻入其处子进球。他在揭幕战以2-1的比分击败南安普顿的赛事中首次于联赛上场。一周后，他在以1-1逼和唐卡斯特的赛事中攻入处子竞赛进球。他在以2-2逼和诺里奇城的赛事中首次梅开二度，以及在联赛杯对米尔顿凯恩斯的赛事中射入点球，使他代表俱乐部上场5次便攻入4球。他的进球停不了，在10月28日以2-0的比分击败布莱克浦的赛事中于25码外射入任意球，促使他在三个月内攻入10球。11月1日，他在以1-2的比分不敌伍尔弗汉普顿流浪的赛事中攻入一球后，他由于腿筋一级撕裂，而被换下并缺阵了三至四周[12]。
麦科马克称他希望尽快康复，目标是出战两周后对水晶宫的赛事[13]，但在赛事开始前两天于训练期间拉伤腿筋[14]，导致他一直到11月25日也无法上场。他在以2-2逼和雷丁的赛事中，赛季后期重返球队的借将迈克尔·乔普拉博得点球，由他亲自射入。他在南威尔士德比（英语：South Wales derby）以2-2逼和斯旺西的赛事中再次射入点球，但在12月6日以2-0的比分击败普雷斯顿的赛事进行至上半场时腿筋再度撕裂，导致他缺阵三周[15]。随着他复出，他在所有赛事总共射入23球，成为球队的首席射手及英冠第二最佳射手。他在尼尼安公园球场（英语：Ninian Park）以3-1的比分击败伯恩利的赛事中射入他代表加迪夫城的最后一球。
2009年7月23日，据称麦科马克向加迪夫城要求转会。他的经理人否认这宗传闻，但声称他的合约中有君子协定，容许他与任何向其出价的英超俱乐部洽谈[16]。其后，赫尔城和朴茨茅斯的出价遭到拒绝，而他则留在加迪夫城并在揭幕战以4-0的比分击败斯坎索普的赛事中上场[17]。然后，他腿筋受伤，预计将会缺阵8周，所有斟介随即结束。10月4日，他在以4-0的比分击败沃特福德的赛事中替补迈克尔·乔普拉而复出[18]。11月7日，他在对斯旺西的赛事中第50次代表加迪夫城上场。
2010/11赛季，麦科马克在以1-1逼和谢菲尔德联的赛事中后备替补建功。其后，他在联赛杯对保顿艾尔宾的赛事中梅开二度。

利兹联

2010年8月24日，加迪夫城同意利兹联对麦科马克的出价[19]。三天后，他正式转投利兹联并签订三年合约，转会费无透露[20]。
2013年8月30日，利兹联与27岁的麦科马克签署一份新的四年合约[21]。
国际赛[编辑]
2006年，麦科马克首次代表苏格兰U21上场。2007年10月11日，他在对立陶宛U21的赛事中攻入其处子进球，其后在以4-0的比分击败斯洛文尼亚U21的赛事中亦取得进球。他总共代表苏格兰U21上场10次。
2008年5月30日，麦科马克在以1-3的比分不敌捷克的赛事中首次代表苏格兰上场[22]。11月，他再度获征召出战对阿根廷的赛事，但他由于腿筋受伤而无法参战[23]。2009年3月，他获征召出战2010年世界杯预选赛对荷兰和冰岛的赛事，他在两场赛事均首发上场。4月1日，他在以2-1的比分击败冰岛队的赛事中攻入其首个国际赛进球[24]。

国际赛进球



#
日期
地点
对手
进球
结果
性质


1
2009年4月1日
苏格兰格拉斯哥
 冰岛
1–0
2–1
2010年世界杯预选赛


2
2012年8月15日
苏格兰爱丁堡
 澳大利亚
3–1
3–1
国际友谊赛


私生活[编辑]
2009年10月27日，麦科马克在早上酒后驾驶路虎揽胜（英语：Range Rover）撞向金属栏杆后，在卡迪夫湾被拘捕[25]。11月9日，他在卡迪夫裁判法院 （Cardiff Magistrates Court）上庭后，案件押后处理[26]。11月23日，他承认控罪，被判处禁止驾驶17个月，并且罚款2,600英镑[27]。
参考资料[编辑]


^ 1.0 1.1 1.2 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. 2010: 264. ISBN 978-1-84596-601-0. 
^ （英文）New Cardiff striker Ross McCormack admits to secret Celtic support. Daily Record (Scotland). 25 July 2008 [8 September 2008]. 
^ （英文）Scottish Football League. The Bell's Scottish Football Review 2004/05. CRE8. October 2004. ISBN 0-9548556-0-4. 
^ （英文）Rangers 4–0 Motherwell. BBC Sport. 1 May 2007 [27 September 2007]. 
^ （英文）Dunfermline 2–3 Rangers. BBC Sport. 16 May 2007 [27 September 2007]. 
^ （英文）Porto 1–1 Rangers. BBC Sport. 23 November 2007 [27 September 2007]. 
^ （英文）Transfers – July 2006. BBC Sport. 31 July 2006 [27 September 2007]. 
^ （英文）Buckland, Simon. Happy valleys – Ross McCormack has no regrets about leaving Motherwell. London: Times online. 6 September 2008 [8 September 2008]. 
^ （英文）Parkes, Ian. Ross McCormack ready to sign agreement with Wigan. London: Times Online. 15 February 2008 [8 September 2008]. 
^ （英文）Cardiff add McCormack and Dennehy. BBC Sport. 28 June 2008 [29 June 2008]. 
^ （英文）Ross McCormack: Chance to play beside Robbie Fowler sealed my move. Sunday Mail (Scotland). 29 June 2008 [8 September 2008]. 
^ （英文）Injury update. cardiffcity.co.uk. 4 November 2008 [6 November 2008]. 
^ （英文）Ross McCormack: "I won't be out for long. South Wales Echo. 3 November 2008 [26 November 2008]. 
^ （英文）Cardiff City goal ace Ross McCormack suffers setback. South Wales Echo. 14 November 2008 [26 November 2008]. 
^ （英文）McCormack blow for Cardiff as top striker ruled out for three weeks. South Wales Echo. 9 December 2008 [12 December 2008]. 
^ （英文）McCormack has Cardiff agreement. Sky Sports. 24 July 2009 [24 July 2009]. 
^ （英文）Cardiff 4–0 Scunthorpe. BBC Sport. 8 August 2009 [9 August 2009]. 
^ （英文）Watford 0–4 Cardiff. BBC Sport. 3 October 2009 [4 October 2009]. 
^ （英文）McCormack in Leeds talks. Cardiff City F.C. 2010-08-24 [2010-08-24]. 
^ （英文）McCormack deal complete. leedsunited.com. 2010-08-27 [2010-08-27]. 
^ Leeds United: Ross McCormack agrees four-year deal. BBC Sport. 2013-08-30 [2013-11-10] （英语）. 
^ （英文）Czech Republic 3–1 Scotland. BBC Sport. 20 May 2008 [8 September 2008]. 
^ （英文）Scots call Miller and Robertson. BBC Sport. 19 November 2008 [17 November 2008]. 
^ （英文）Scotland 2–1 Iceland. BBC Sport. 1 April 2009 [1 April 2009]. 
^ （英文）Cardiff star Ross McCormack on drink-drive charge. Western Mail (Wales). 27 October 2009 [30 October 2009]. 
^ （英文）Striker in court on drink charge. BBC News. 9 November 2009 [9 November 2009]. 
^ （英文）City star crashed car while over drink limit. South Wales Echo. 24 November 2009 [24 November 2009]. 


外部链接[编辑]

足球数据库：罗斯·麦科马克的球员统计数据 （英文）
苏格兰足协官网球员简历及统计数据 （英文）
利兹联官网球员简历及统计数据 （英文）









查
论
编


英格兰足球冠军联赛最佳射手









2005：埃林顿
2006：馬龍·京治
2007：乔顿
2008：埃班克斯-布莱克
2009：埃班克斯-布莱克
2010：惠廷厄姆
2011：丹尼·格雷厄姆
2012：瑞奇·兰伯特
2013：格连·梅利
2014：麦科马克
2015：达里尔·默菲
2016：格雷
2017：伍德
















查
论
编


2013/14年度英冠PFA年度最佳阵容







门将：卡斯柏·舒梅切尔  ·  右后卫：基兰·特里皮尔  ·  中后卫：韦斯·摩根  ·  中后卫：杰森·沙克尔  ·  左后卫：阿隆·克雷斯威尔  ·  右中场：丹尼尔·德林克沃特  ·  中前卫：安迪·里德  ·  中前卫：克雷格·布赖森  ·  左中场：威尔·休斯  ·  前锋：丹尼·英斯  ·  前锋：罗斯·麦科马克










分类：1986年出生在世人物苏格兰足球运动员足球前锋流浪者球员唐卡斯特球员马瑟韦尔球员加迪夫城球员利兹联球员富勒姆球员墨尔本城球员苏超球员英格兰足球联赛球员隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同