郑天华








郑天华
Douglas Jung CM OBC CD 








加拿大国会下议院议员


任期
1957年6月10日－1962年6月17日


前任
Ralph Campney


继任
John Robert Nicholson


选区
温哥华中


个人资料


出生
(1924-02-24)1924年2月24日
加拿大不列颠哥伦比亚省维多利亚


逝世
2002年1月4日(2002-01-04)（77岁）
加拿大不列颠哥伦比亚省温哥华


政党
加拿大进步保守党


母校
不列颠哥伦比亚大学


专业
律师


郑天华 CM OBC CD （Douglas Jung，1924年2月24日－2002年1月4日），加拿大政治人物和律师，1957年-62年间以加拿大进步保守党党员身份出任加拿大国会下议院的温哥华中选区议员，为加拿大首位华裔和亚裔下议院议员。



目录


1 早年生活
2 政治生涯
3 个人及晚年生活
4 荣誉
5 内部连接
6 参考资料
7 对外连结



早年生活[编辑]
郑天华于1924年2月24日在不列颠哥伦比亚省维多利亚市出世，祖籍广东省恩平东成镇牛皮塘回龙里村，为家中三名儿子中的幼子[1][2][3][4]。他童年时加拿大政府通过多项反华法案，废除了华人在加拿大的公民权利，当中包括于他出生前一年通过《1923年华人移民法》，令几乎所有华人无法移民加拿大。此外，加拿大民间亦实行多项种族隔离措施，华人不能与白人共用电影院或游泳池等设施，多项大学学科亦不收录华人学生，郑天华因此未能修读医科、药剂学或法律等学科[4]。他因此与两名兄长及其他年轻华人在第二次世界大战时入伍加拿大军队，希望他们的贡献可以扭转在加华人的命运。
他于1941年从维多利亚中学毕业，其后征召入伍[4]。当时英军意识到华裔军人可在亚洲战区融入当地民众从而收集情报，因此展开代号“遗忘”（Oblivion）的行动并将华裔军人组成特别部队。郑天华参与其中，并往不列颠哥伦比亚省内陆接受间谍和破坏活动的训练[4][5]。除了间谍活动外，该部队任务亦包括训练马来亚和新加坡当地的抗日游击队，但他们在1944年才派到马来亚，因此对太平洋战争的影响不大。
二战结束后，郑天华于1946年返回加拿大[4][5]。加拿大政府于1947年废除《1923年华人移民法》，而不列颠哥伦比亚省政府亦于同年恢复华人的投票权。此外，加拿大退伍军人事务部亦给予包括华裔在内的退伍军人学业津贴，郑天华借此到不列颠哥伦比亚大学修读，从该校取得文学士学位后再修读法律，1953年获取法律学学位，再于1954年得到不列颠哥伦比亚省律师执业牌照，成为首位获取不列颠哥伦比亚执业律师资格的华人[4][5]。他后于温哥华成立律师事务所，专注移民法[6]，1955年成为首位出席不列颠哥伦比亚省上诉庭的华裔律师[4][5]。
政治生涯[编辑]
因为加拿大自由党过去歧视华人的法案，郑天华誓言不会加入该党[3][4]。他于1956年首次参选，代表不列颠哥伦比亚保守党参与温哥华中选区的省议会议席补选，不敌社会信用党的候选人，但仍成为首位角逐加拿大联邦或省级议会议席的华裔候选人[4][5]。他再于1957年联邦大选中代表加拿大进步保守党竞逐国会下议院的温哥华中选区议席，以3700多票之差击败寻求连任的联邦自由党候选人坎普尼（Ralph Campney）[7]，首次晋身国会并成为加拿大首位华裔和亚裔下议院议员[4][5]。他在下议院第一个演说崔促了加拿大政府要在亚太地区国家关系上作为一个领导桥梁，并在该届下议院会期出任对外事务和海洋及渔业常务委员会成员[1]。
他再于1958年联邦大选中以大比数击败其他候选人，顺利连任下议院议员[7]，同年当选进步保守党青年团的全国主席[4]。他在该届下议院会期出任银行及商业、退伍军人事务、对外事务和广播等范畴的常务委员会成员[1]。郑天华的其他贡献包括在1962年提出私人法案来特赦用伪做出世纸来非法进入加拿大的香港人（俗称“纸生仔”）[6]，以及参与成立加拿大经济委员会（Economic Council of Canada）的前身－全国生产力委员会（National Productivity Council）[4][5]。
进步保守党上台执政后，郑天华获任为加拿大驻联合国法律团的首席法律顾问。他首次出席会议时被保安人员质疑身份；该人员指那个座位是预留给加拿大代表专用[2][8]。
郑天华于1962年联邦大选中不敌自由党候选人尼科尔森（John Robert Nicholson），无缘连任国会议员[1][7]；他于同年获任为联邦移民上诉委员会法官[9]。他于1963年和1965年联邦大选再度于尼科尔森对垒但落败，未能重返国会[1][7]。郑天华此后淡出政坛，并专注其移民律师事务[4][5]。
个人及晚年生活[编辑]
郑天华于1958年与卡尔德伍（Joy Calderwood）结婚，两人其后离婚；他育有一子一女[4]。他于2002年1月4日因心脏衰竭在温哥华家中逝世，终年77岁[4]。
荣誉[编辑]




温哥华市中心的郑天华楼


郑天华在温哥华的华人社区（和其他社区）是个突出的人物，所获荣誉包括：加拿大海陆空三军280部队永久主席、温哥华音乐团的主任、1992年的加拿大立国125周年总督级地区庆典副主任、前国会议员联会远东关系部主任、和加拿大日本空手道协会主席[5][6]。他其他的荣誉来自中华会馆、中侨互助会属下的文化中心、全加华人联会、沙省穆斯乔和安大略省雷湾的华人联会、和魁北克省日裔加拿大人联会[5][6]。此外，他于1990年10月25日获勋加拿大员佐勋章（1991年4月17日叙任）[10]，1997年再获不列颠哥伦比亚省勋章[9]。
加拿大政府于2007年宣布将位于温哥华市中心布勒街401号的联邦政府办公大楼命名为郑天华楼（Douglas Jung Building），以纪念他对加国的贡献[11]。
内部连接[编辑]

加拿大华人历史

参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Profile - Jung, Douglas. 加拿大国会. [2017-11-19]. 
^ 2.0 2.1 50年前为加出使联国 郑天华身分曾遭质疑. 《星岛日报》加西版. 2012-08-18 [2017-11-19]. 
^ 3.0 3.1 二战华兵　以参军换尊严. 《星岛日报》加西版. 2011-04-30 [2017-11-19]. 
^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 4.14 Hawthorn, Tom. Lawyer-MP led a life full of firsts (PDF). 《环球邮报》. 2002-02-02 [2017-11-19]. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 Douglas Jung. 不列颠哥伦比亚大学. [2017-11-19]. 
^ 6.0 6.1 6.2 6.3 Price, John. Douglas Jung. 维多利亚大学. [2017-11-19]. 
^ 7.0 7.1 7.2 7.3 History of Federal Ridings since 1867: Vancouver Centre. 加拿大国会图书馆. [2017-11-19]. 
^ Griffin, Kevin. Canada 150: Douglas Jung fought for Canada before Chinese-Canadians were recognized as citizens. 《温哥华太阳报》. 2017-05-25 [2017-11-19]. 
^ 9.0 9.1 1997 Recipient: Douglas Jung – Vancouver. 不列颠哥伦比亚省政府. [2017-11-19]. 
^ Douglas Jung, C.M., C.D., LL.B.. 加拿大总督府. [2017-11-19]. 
^ The Government of Canada Names the Building Located at 401 Burrard in Vancouver. 加拿大政府. 2007-09-07 [2017-11-19]. 


对外连结[编辑]

（英文）加拿大国会网站 郑天华议员简介





分类：1924年出生2002年逝世加拿大华裔政治人物前加拿大国会下议院议员加拿大律师不列颠哥伦比亚大学校友卑诗省政治人物郑姓加拿大员佐勋章授勋者隐藏分类：含有英语的条目使用无数据行信息框模板的条目本地相关图片与维基数据相同