西蒙·罗尔费斯





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2016年10月31日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 













西蒙·罗尔费斯
Simon Rolfes




个人信息


全名
Simon Rolfes


出生日期
(1982-01-21) 1982年1月21日（35岁）


出生地点
 西德伊本比伦


身高
1.89米（6英尺2 1⁄2英寸）


位置
中场


俱乐部信息


现在所属
勒沃库森


球衣号码
6


青年队


1999-2000
云达不来梅


职业俱乐部*


年份
球队
出场（进球）



2000-2004
2004-2005
2005-2015
云达不来梅二队
亚琛
勒沃库森
100 (18)
028 0(3)
172 (30)



国家队‡


2002
2007-2015
德国U21
德国
001 0(0)
023 0(1)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2011年8月22日 (一) 10:09 (UTC)
‡ 国家队出场次数和进球数
最后更新于：2011年8月22日 (一) 10:09 (UTC)


西蒙·罗尔费斯（德语：Simon Rolfes，1982年1月21日－），德国足球运动员，司职中场，现效力于德甲球会勒沃库森。之前主要效力于德国一些小型球会，至2005年才加盟勒沃库森；而在国家队他也要到2007年才获国家队征召，出席过2008年欧洲国家杯。
2014年12月，32岁的罗尔费斯宣布将在赛季结束后退役。
外部链接[编辑]

Profile at ESPN's Soccernet
Official Site （德文）
Leverkusen who's who
Career stats at fussballdaten.de （德文）









查
论
编


勒沃库森 – 现役球员名单










1 莱诺
4 塔
5 斯文·本德
8 拉爾斯·賓達
9 贝利
11 基斯林
13 希尔伯特
14 迈赫迈迪
15 鮑姆加特林格
16 耶德瓦伊
17 波扬帕罗
18 温德尔
19 布兰特
20 阿兰吉斯
21 托普拉克
28 奥兹坎
29 哈弗茨
31 福兰德
33 博德尔（德语：Lukas Boeder）
35 尤尔琴科（德语：Wladlen Jurtschenko）
36 隆布
38 贝拉拉比
39 亨里克斯
44 坎普
主教练： 赫利希

















查
论
编


德国队参赛名单 – 2008年欧洲足球锦标赛（亚军）









1 莱曼
2 扬森
3 弗雷德里希
4 弗里茨
5 韦斯特曼
6 罗尔费斯
7 施魏因斯泰格
8 弗林斯
9 马里奥·戈麦斯
10 诺伊维尔
11 克洛泽
12 恩克
13 巴拉克 
14 特罗霍夫斯基
15 希策尔斯佩格
16 拉姆
17 默特萨克
18 博罗夫斯基
19 奥东科尔
20 波多尔斯基
21 梅策尔德
22 库兰伊
23 阿德勒
主教练：勒夫















分类：1982年出生在世人物德国足球运动员足球中场云达不来梅球员勒沃库森球员德甲球员隐藏分类：自2016年10月连结格式不正确的条目使用过时图像语法的页面本地相关图片与维基数据不同含有德语的条目