瓦列里·多莫夫齐斯基







瓦列里·多莫夫齐斯基
Valeri Domovchiyski




个人信息


全名
Valeri Domovchiyski


出生日期
(1986-05-10) 1986年5月10日（31岁）


出生地点
 保加利亚普罗夫迪夫


身高
1.80米（5英尺11英寸）


位置
前锋


俱乐部信息


现在所属
柏林赫塔


球衣号码
23


青年队



Maritsa Plovdiv


职业俱乐部*


年份
球队
出场（进球）



2003-04
2004-08
2008-
Maritsa Plovdiv
索菲亚列夫斯基
柏林赫塔
021 (34)
121 (60)
029 0(5)



国家队‡


2005-2007
2006-
 保加利亚U21代表队
 保加利亚
6 (1)
4 (0)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2009.05.30
‡ 国家队出场次数和进球数
最后更新于：2008.11.16


瓦列里·多莫夫齐斯基（ Valeri Domovchiyski ）是一位保加利亚足球运动员。现在他效力于德甲球队柏林赫塔。
多莫夫齐斯基出生在普罗夫迪夫。在2004年年转会到索菲亚列夫斯基。在2004-05赛季，多莫夫齐斯基已成为了索菲亚列夫斯基的主力球员，并引发了一些欧洲强队的关注。2008年1月29日，多莫夫齐斯基被外借到柏林赫塔，在2008年5月17日打进了其代表柏林赫塔的第一个进球。2008年5月22日，多莫夫齐斯基正式转会柏林赫塔，转会费是160万欧元。




分类：柏林赫塔球员保加利亚足球运动员足球前锋1986年出生在世人物索菲亚利夫斯基球员德国外籍足球运动员德甲球员保甲球员隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同