小行星574

574 Reginhild

发现


发现者
马克斯·沃夫


发现地
海德堡（024）


发现日期
1905年9月19日


编号


MPC编号
575


其它名称
1905 RD


小行星分类
主带小行星


轨道参数[1]


历元 2011年8月27日


远日点
2.7919214AU


近日点
1.7133536AU


半长轴
2.2526375AU


离心率
0.2394011


轨道周期
1234.9102543地球日
3.38地球年


平近点角
85.11341°


轨道倾角
5.68349°


升交点黄经
336.85116°


近日点参数
76.66235°


物理特征


大小
7.46千米


反照率
0.3819


光谱类型
S


绝对星等(H)
12.30







小行星574（574 Reginhild），是由德国天文学家马克斯·沃夫于1905年9月19日在德国海德堡王座山天文台利用照相法发现的主带小行星。
小行星574的命名依据不明，可能是和其临时编号1905 RD有关（ReginhilD）。
参考资料[编辑]


^ 574 Reginhild (1905 RD)





前一小行星：
(573)小行星573
小行星列表
后一小行星：
(575)小行星575






分类：小行星带天体1905年发现的小行星S-型小行星