商洛市


商洛市


旧称
商雒


地名出处
商山、洛水



商洛市在陕西省的地理位置


概览


国家
 中国


省
陕西省


行政区类型
地级市


行政区划代码
611000


下级行政区
1个市辖区、6个县


撤地区设市
2001年8月31日


市委书记
陈俊


人大常委会主任
陈俊


市长
郑光照


政协主席
高健


政府驻地
商州区


毗邻
渭南市、西安市、安康市、十堰市鄂、南阳市豫、三门峡市豫


地理


经纬度
33°52′13″N 109°56′26″E﻿ / ﻿33.8704°N 109.9405°E﻿ / 33.8704; 109.9405坐标：33°52′13″N 109°56′26″E﻿ / ﻿33.8704°N 109.9405°E﻿ / 33.8704; 109.9405


总面积
19,587 km²


- 占陕西省比例
9.53 %


- 排名
全省第5位


- 市区面积
2,646 km²


最高海拔
牛背梁，2,802 m


气候类型
北亚热带湿润气候、南温带半湿润气候


年均温（1971-2000）
12.8 ℃


年降水（1971-2000）
668.5 mm


人口


总人口（2015）
235.74 万人


- 占陕西省比例
6.22 %


- 排名
全省第8位


- 市区人口（2015）
53.52 万人


- 城区人口（2015）
97.67 万人


人口密度
120.4 人/km²


经济


GDP（2015）
618.52亿 元（本币）
99.31亿 美元（汇率）


- 占陕西省比例
3.49 %


- 排名
全省第9位


人均GDP
26,274 元
4,218 美元（汇率）


- 排名
全省第10位


其他


时区
UTC+8


邮政编码
726000


电话区号
+86 (0)914


车牌号码
陕H


网站：商洛市人民政府网站
本表面积、人口、经济数据参考《陕西统计年鉴－2016》


商洛市是中华人民共和国陕西省下辖的地级市，因境内商山、洛水而得名。地处陕西省东南部。



目录


1 历史
2 地理
3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 经济
6 方言与民系
7 旅游
8 教育
9 名人
10 事件
11 友好城市
12 注释
13 外部链接



历史[编辑]
据《史记》所载，司徒契辅佐禹治水有功，受封于商，是为商国。秦始皇二十六年（前221年）设商县，因商山而得名。今丹凤县古城岭出土的文物带有“商”字的瓦当，证明此地为秦国商鞅之封邑。西汉属司隶弘农郡，范围大约是上洛、商县两县。上洛县因居洛河上游而得名。因“水”不利汉朝，故将上洛改为上雒。东汉属京兆尹，三国属曹魏京兆郡，魏文帝又将上洛的“雒”改为“洛”。西晋属司州，泰始二年（266年），晋武帝分京兆郡南部置上洛郡。
南北朝北魏太和十三年（489年），改置洛州于上洛城。北周宣政元年（578年）改洛州为商州。隋开皇三年（583年）撤上洛、上庸两郡，保留商州；大业三年（607年）撤商州复设上洛郡，治所上洛，领上洛、商洛（隋文帝改商县为商洛）、洛南、丰阳、上津五县。唐武德元年（618年）改上洛郡为商州，天宝元年（742年）撤商州改上洛郡，乾元元年（758年）再撤上洛郡改为商州。
北宋时，商州初属陕西路，后属永兴军路。金贞元二年（1154年）将商洛、丰阳两县降为镇，并入上洛、洛南两县；至元元年（1264年）废上洛县，以州代县，为商州。元代商州先属安西路，后属奉元路。明代属西安府，称商州，洪武七年（1374年），降商州为县。成化十三年（1477年）复升为州。天启元年（1621年）为避明光宗朱常洛名讳，又改“洛”为“雒”。清雍正三年（1725年）升为直隶商州，属陕西省。乾隆四十七年（1782年），析咸宁、蓝田、镇安3县置孝义厅，属西安府，为柞水县前身。
民国二年（1913年）废商州，改设商县、洛南、柞水3县，属关中道；山阳、商南、镇安3县属汉中道。1949年7月13日，商县人民政府成立，在商县设置陕甘宁边区陕南行政主任分署，辖商县、雒南、商南、丹凤、山阳、镇安、柞水7县。1950年，改名陕西省商洛分区专员公署，仍辖以上7县。1958年12月，撤销丹凤（分属商南、商县）、柞水两县（与镇安县合并）。1961年10月恢复为7县。1964年9月，因“雒”字生辟，改“商雒”为“商洛”。1988年6月，撤销商县，改设县级商州市。2001年12月，撤销商洛地区，设立地级商洛市[1]。
地理[编辑]
地处陕西省东南部，秦岭东段南麓，陕西、湖北、河南三省交界，丹江上游，东经108°34′20″至111°1′25″，北纬33°2′30″至34°24′40″之间。山区为主，大陆性湿润气候。



商洛市（商州区）（平均数据1971－2000年，极端数据1953-2000年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
18.7
(65.7)
23.7
(74.7)
29.3
(84.7)
33.9
(93)
36.3
(97.3)
39.8
(103.6)
38.8
(101.8)
38.4
(101.1)
39.3
(102.7)
31.6
(88.9)
26.4
(79.5)
21.3
(70.3)
39.8
(103.6)


平均高温​℃（℉）
6.0
(42.8)
8.3
(46.9)
13.0
(55.4)
20.2
(68.4)
24.8
(76.6)
28.6
(83.5)
30.1
(86.2)
29.1
(84.4)
23.9
(75)
18.9
(66)
13.1
(55.6)
7.9
(46.2)
18.66
(65.58)


每日平均气温​℃（℉）
0.5
(32.9)
2.6
(36.7)
7.2
(45)
13.8
(56.8)
18.2
(64.8)
22.2
(72)
24.4
(75.9)
23.5
(74.3)
18.5
(65.3)
13.1
(55.6)
7.3
(45.1)
2.2
(36)
12.79
(55.03)


平均低温​℃（℉）
−3.7
(25.3)
−1.5
(29.3)
2.6
(36.7)
8.4
(47.1)
12.7
(54.9)
16.8
(62.2)
20.1
(68.2)
19.4
(66.9)
14.4
(57.9)
8.8
(47.8)
3.0
(37.4)
−2
(28)
8.25
(46.81)


历史最低温​℃（℉）
−14.8
(5.4)
−13.3
(8.1)
−7.3
(18.9)
−3.4
(25.9)
0.0
(32)
9.3
(48.7)
13.1
(55.6)
11.7
(53.1)
3.9
(39)
−4.6
(23.7)
−9.1
(15.6)
−13.9
(7)
−14.8
(5.4)


平均降水量​㎜（英⁠寸）
8.2
(0.323)
11.7
(0.461)
31.4
(1.236)
50.0
(1.969)
66.2
(2.606)
80.2
(3.157)
124.3
(4.894)
98.4
(3.874)
97.0
(3.819)
68.5
(2.697)
25.5
(1.004)
7.1
(0.28)
668.5
(26.32)


平均降水日数​（≥ 0.1mm）
5.0
5.3
8.7
9.2
10.2
10.5
12.7
11.7
11.6
10.4
6.5
3.7
105.5


来源 #1：中国气象局公共气象服务中心


来源 #2：气候资源数据库



政治[编辑]
现任领导[编辑]

商洛市四大机构现任领导人

机构

中国共产党
商洛市委员会
书记

商洛市人民代表大会
常务委员会
主任

商洛市人民政府

市长

中国人民政治协商会议
商洛市委员会
主席


姓名
陈俊（女）[2]
郑光照[3]
高健[4]


民族
汉族
汉族
汉族


籍贯
贵州省赤水市
陕西省礼泉县
陕西省商洛市商州区


出生日期
1961年10月（56岁）
1966年9月（51岁）
1961年7月（56岁）


就任日期
2016年8月
2017年2月
2016年8月
2016年2月


行政区划[编辑]
全市辖1个市辖区、6个县。

市辖区：商州区
县：洛南县、丹凤县、商南县、山阳县、镇安县、柞水县



商洛市行政区划图






商州区
洛南县
丹凤县
商南县
山阳县
镇安县
柞水县





区划代码[5]
区划名称
汉语拼音
面积[6]
（平方公里）
政府驻地
邮政编码
行政区划[7]


街道
镇
社区
行政村


611000
商洛市
Shāngluò Shì
19587.31
商州区
726000
12
86
172
1109


611002
商州区
Shāngzhōu Qū
2645.62
城关街道
726000
4
14
34
250


611021
洛南县
Luònán Xiàn
2830.89
城关街道
726100
2
14
29
215


611022
丹凤县
Dānfèng Xiàn
2407.58
龙驹寨街道
726200
1
11
23
132


611023
商南县
Shāngnán Xiàn
2315.44
城关街道
726300
1
9
23
101


611024
山阳县
Shānyáng Xiàn
3532.42
城关街道
726400
2
16
41
198


611025
镇安县
Zhèn'ān Xiàn
3487.39
永乐街道
711500
1
14
6
148


611026
柞水县
Zhàshuǐ Xiàn
2367.97
乾佑街道
711400
1
8
16
65


人口[编辑]

商洛市各区（县）人口数据

区划名称
常住人口[8]（2010年11月）
户籍人口[9]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


商洛市
2341742
100
119.55
2448348


商州区
531646
22.70
200.95
550093


洛南县
441643
18.86
156.01
453324


丹凤县
295424
12.62
122.71
304448


商南县
221564
9.46
95.69
239461


山阳县
422255
18.03
119.54
449658


镇安县
275862
11.78
79.10
296170


柞水县
153348
6.55
64.76
155194


根据2010年第六次全国人口普查，全市常住人口为2341742人[10]，同第五次全国人口普查相比，十年共减少48380人，减少2.02个百分点。年平减少降0.20个百分点。其中，男性人口为1231943人，占52.61%；女性人口为1109799人，占47.39%。总人口性别比（以女性为100）为111.01。0－14岁人口为361494人，占15.44%；15－64岁人口为1797465人，占76.76%；65岁及以上人口为182783人，占7.81%。
经济[编辑]
相对贫困地区，农业，林果，中药材，金矿为主业，但2016年下半陕西省官方宣布在商洛市勘查发现特大玉石矿[11]，资源量达数百万吨，潜在经济价值人民币逾千亿元，此玉石矿由优质石英质玉石矿和白云质玉石矿组成，紫绿搭配品质稀有，陕西省据此将全省查明矿种由91种增加到92种。
方言与民系[编辑]



此章节未列出参考或来源。
（2016年12月5日）


目前，在商洛市使用的方言主要包括两类，分别是主户话与客户话。主户话即本地话，使用者主要是当地土著居民和于较早前的明代移民至此的“大槐树人”。客户话是下湖话与广东话的合称，由清朝中前期湖广填四川的移民带来。
下湖话的使用者称为下湖人，来自湖南省、江西省北部、安徽省南部等地；其中商南有不少人从皖南移民而来，他们说的方言被称为蛮子话。陕西师范大学教授孟万军考证商洛蛮子话的语音特点，认为商洛蛮子话的祖语是赣语懐岳片。
“广东人”来自福建省汀州府、江西省赣州府、广东省惠州府、韶州府、嘉应州等地。虽来源地并非祇有广东省，本地人则统称他们及其后裔为广东人，称他们说的方言为“广东话”，迄今在商洛市没有发现福建汀州府移民自称福建话。他们居住的所在常常以“广东”命名，以示不忘祖先。对照现代客语的语音特点，可以看出陕西商洛境内的“广东话”应该是融合了本地话的客家话方言。在陕西省，人们常直接称呼这种方言为“广东话”；而流行于香港、澳门、广州等地的粤语方言，现当代已为此地人所知悉，目前此地多称其为“广州话”（正式）、“港澳话”（非正式）。[来源请求]
旅游[编辑]
天竺山国家森林公园，柞水溶洞，丹江漂流，牛背梁国家级自然保护区，山阳县月亮洞，商南县金丝大峡谷，天蓬山寨





商洛市全景


教育[编辑]
有幼儿园到大学完整的教育系统。有商洛学院一所高等院校。
名人[编辑]

贾平凹
孙见喜
京夫
劳干
冯翊纲，台湾剧场表演艺术家，祖籍丹凤。

事件[编辑]

陕西丹凤高中生猝死公安局案

友好城市[编辑]

荷兰埃门市（2011年4月3日缔结）

注释[编辑]


^ 国务院关于同意陕西省撤销商洛地区设立地级商洛市的批复
^ 陈俊 简历. 人民网地方领导资料库. 
^ 郑光照 简历. 人民网地方领导资料库. 
^ 高健不再担任商洛市副市长 已任市政协主席. 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 第二次全国土地调查数据
^ 中华人民共和国民政部. 《中国民政统计年鉴2016》. 中国统计出版社. 2016年8月. ISBN 978-7-5037-7878-0. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 商洛市统计局. 《商洛市2010年第六次全国人口普查主要数据公报》. 
^ 商洛市勘查发现特大玉石矿


外部链接[编辑]

商洛市政府
商洛信息港
在商洛 商洛门户社区




维基导游上的相关旅行指南：
商洛市










查
论
编


陕西省行政区划







国别：中华人民共和国　　省会：西安市






地级行政区

107县级行政区（30市辖区、4县级市、73县）









副省级市




西安市

未央区 · 新城区 · 碑林区 · 莲湖区 · 灞桥区 · 雁塔区 · 阎良区 · 临潼区 · 长安区 · 高陵区 · 鄠邑区 · 蓝田县 · 周至县









地级市




铜川市

耀州区 · 王益区 · 印台区 · 宜君县






宝鸡市

金台区 · 渭滨区 · 陈仓区 · 凤翔县 · 岐山县 · 扶风县 · 眉县 · 陇县 · 千阳县 · 麟游县 · 凤县 · 太白县






咸阳市

秦都区 · 杨陵区 · 渭城区 · 兴平市 · 三原县 · 泾阳县 · 乾县 · 礼泉县 · 永寿县 · 彬县 · 长武县 · 旬邑县 · 淳化县 · 武功县






渭南市

临渭区 · 华州区 · 韩城市 · 华阴市 · 潼关县 · 大荔县 · 合阳县 · 澄城县 · 蒲城县 · 白水县 · 富平县






延安市

宝塔区 · 安塞区 · 延长县 · 延川县 · 子长县 · 志丹县 · 吴起县 · 甘泉县 · 富县 · 洛川县 · 宜川县 · 黄龙县 · 黄陵县






汉中市

汉台区 · 南郑区 · 城固县 · 洋县 · 西乡县 · 勉县 · 宁强县 · 略阳县 · 镇巴县 · 留坝县 · 佛坪县






榆林市

榆阳区 · 横山区 · 神木市 · 府谷县 · 靖边县 · 定边县 · 绥德县 · 米脂县 · 佳县 · 吴堡县 · 清涧县 · 子洲县






安康市

汉滨区 · 汉阴县 · 石泉县 · 宁陕县 · 紫阳县 · 岚皋县 · 平利县 · 镇坪县 · 旬阳县 · 白河县






商洛市

商州区 · 洛南县 · 丹凤县 · 商南县 · 山阳县 · 镇安县 · 柞水县










注1：西安市为副省级城市。
注2：杨陵区实际上由正厅级陕西省杨凌农业高新技术产业示范区管辖，而非由咸阳市管辖。
参见：中华人民共和国县级以上行政区列表、陕西省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：商洛陕西地级市2001年建立的行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目含有汉语拼音的条目自2016年12月需补充来源的条目有未列明来源语句的条目