笠场站


笠场站



◄圣巨（4.4公里）
（5.5公里） 古池►



谚文
입장역


汉字
笠場驛


文观部式
Ipjang-yeok


马-赖式
Ipchang-yŏk


所在地
忠清南道天安市东南区笠场面


所属公司
大韩民国铁道厅


所属路线
安城线


距离
14.1公里（起点站：天安）


车站结构
地面车站


启用年月日
1925年11月1日


废站年月日
1989年1月1日


笠场站（朝鲜语：입장역／笠場驛 Ipjang yeok */?）曾为韩国铁路安城线上的一个车站，位于忠清南道天安市东南区笠场面，已于1989年废止。
历史[编辑]

1925年11月1日：开始使用[1]。
1989年1月1日：停用本站[2]。

参考资料[编辑]


^ 1925년 11월 6일 조선총독부관보 휘보 사설철도운수영업개시
^ 1988년 12월 27일 대한민국 관보 철도청고시 제46호







 
安城线（已废止）












天安 - 新富 - 石桥 - 圣巨 - 笠场 - 古池 - 薇阳 - 安城 - 安城邑内 - 麻田 - 三竹 - 龙月 - 竹山 - 竹山邑内 - 梅山 - 注川 - 行竹 - 大西 - 长湖院


























查
论
编
















分类：忠清南道铁路废站隐藏分类：含有朝鲜语的条目含有英语的条目