胡永柱
胡永柱（1944年－），四川省渠县人，中国人民解放军中将。
1993年2月至2000年6月，任西藏军区政治委员。2000年6月至2006年12月，任成都军区政治部主任，2006年12月至2007年12月，任成都军区副政治委员，兼纪律检查委员会书记。2001年，授予中国人民解放军中将。2008年，当选第十一届全国政协常务委员[1]，代表特别邀请人士，分入第五十六组。并担任社会和法制委员会专委。[2]
参考[编辑]


^ 第十一届全国政协委员名单. 新华社北京1月25日电 中国人民政治协商会议第十一届全国委员会委员名单(共2237人，2008年1月25日政协第十届全国委员会常务委员会第二十次会议通过). 2008年1月25日 [2013-04-09]. 
^ 全国政协信息-胡永柱. 全国政协委员会. [2013-04-09]. 





这是一篇关于中华人民共和国军事人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1944年出生在世人物中国人民解放军中将第十一届全国政协常务委员中国共产党第十五届中央委员会候补委员中国共产党第十六届中央委员会候补委员成都军区副政治委员成都军区政治部主任西藏军区政治委员黑龙江大学校友渠县人胡姓隐藏分类：全部小作品中华人民共和国军事人物小作品