SPICA


本条目介绍的是关于太空望远镜SPICA。关于恒星Spica，请见“角宿一”。关于同名韩国女子组合，请见“SPICA (组合)”。



SPICA
宇宙学与天体物理空间红外望远镜

基本资料


组织机构
JAXA 、NASA、ESA


发射日期
2017年(预计)


任务时长
5 年(预计)


质量
2,600 千克


轨道高度
1,500,000 千米


位置
第二拉格朗日点


望远镜类型
反射镜


波段
3.5-210 微米(红外线)


口径
3.5 米


仪器


SAFARI
中远红外摄谱仪


MIR Coronagraph
中远红外星冕仪


NIR Camera
中远红外照相机


网站
http://sci.esa.int/spica/


SPICA（Space Infra-Red Telescope for Cosmology and Astrophysics，即宇宙学与天体物理空间红外望远镜的缩写）是日本宇宙航空研究开发机构和美国国家航空航天局、欧洲空间局的合作项目，它将取代AKARI红外望远镜，成为新一代的中远红外波段望远镜。SPICA将和以近中红外波段为主要观测区间的詹姆斯·韦伯太空望远镜(JWST)在红外太空观测项目中形成互补之势[1]。
SPICA计划在2009年仍然处于会议讨论阶段[2]。预计SPICA将在2017年由日本H-2A运载火箭发射升空，并与JWST一样放置于地球背向太阳的后面150万千米的第二拉格朗日点。



目录


1 构造和设备
2 任务
3 参见
4 参考资料



构造和设备[编辑]
SPICA采用口径3.5米的单镜面反射望远镜，主镜将采用碳化硅材料，并可能加入碳纤维以增加镜面的韧性。此外，SPICA将不携带制冷剂，而是和詹姆斯·韦伯太空望远镜一样完全依靠被动制冷(即在太空中自然冷却)和机械制冷的方式。使用碳化硅和不携带制冷剂两种设计将减轻望远镜的重量。目前估计SPICA的发射重量为2,600千克 。
SPICA的观测设备有[3]：

SAFARI：工作波段在35－210微米的摄谱仪，同时也可以作为远红外相机(由欧洲太空总署提供)，用于拍摄天体的红外光谱；
星冕仪：工作波段在5－20微米的星冕仪，可以观看明亮天体附近的暗弱目标，用于寻找太阳系外行星；
工作波段在4－40微米的高分辨率摄谱仪；
工作波段在10－100微米的低分辨率摄谱仪；

任务[编辑]
SPICA的任务顾名思义就是在宇宙学和天体物理领域进行更加深入的研究。具体内容为[4]：

星系的诞生和演化。
恒星和行星系的诞生和演化。
星际物质的演化。

参见[编辑]

太空望远镜

参考资料[编辑]


^ The Next-Generation Infrared Space Mission: SPICA[失效链接]
^ The Space Infrared Telescope for Cosmology & Astrophysics : Revealing the Origins of Planets and Galaxies. （原始内容存档于2011-07-16）. 
^ SPICA-Model Payload Archive.is的存档，存档日期2012-07-16
^ 次世代赤外线天文卫星 SPICA[失效链接]










查
论
编


太空望远镜






现役中



AGILE
AKARI
钱德拉X射线天文台
COROT
费米伽玛射线空间望远镜
盖亚任务
星系演化探测器
高能瞬态探测器2号
哈勃空间望远镜
星际边界探测器
开普勒任务
国际伽玛射线天体物理实验室
LEGRI
MOST
核光谱望远镜阵列
PAMELA
太阳和太阳风层探测器
RadioAstron
斯皮策空间望远镜
朱雀卫星
伽玛射线暴快速探测器
亚毫米波段天文探测卫星
太阳过渡区与日冕探测器
太阳动力学天文台
广角红外线探测器
广域红外线巡天探测卫星
XMM-牛顿卫星
IRIS
UFFO
暗物质粒子探测卫星








计划中



TAUVEX (2010)
Astrosat (2012)
Spectrum-X-Gamma (2013)
ASTRO-G (2013+)
太阳系外行星巡天卫星 (2012)
詹姆斯·韦伯空间望远镜 (2018+)
新世界任务 (2013)
达尔文任务 (2015)
SPICA (2017)
TESS (2017)
欧几里得卫星 (2020)
激光干涉空间天线 (2020)
XEUS (2018)








提议中



暗能量空间望远镜
菲涅耳成像器
先进技术大口径太空望远镜








已结束



ABRAXIS
Advanced Satellite for Cosmology and Astrophysics 1993～2000）
ALEXIS（1993～2005）
Aryabhata
Astro 2（1995）
Astron（1983～1989）
Astronomical Netherlands Satellite（1974～1976）
BeppoSAX（1996～2003）
Broad Band X-ray Telescope
Copernicus Observatory
Cos-B
EXOSAT（1983～1996）Ginga（1987~1991）
Granat(1989~1998)
Hakucho(1979~1985)
HALCA(1997～2005)
HETE
HEAO-1（1977～1979）
HEAO-3（1979～1981）
瞳（X光观测卫星）(2016)
RELIKT-1（1983～1984）
SAS-B（1972～1973）
Tenma（1983～1985）
爱因斯坦卫星（高能天文台2号 HEAO-2）（1978～1982）
奥丁卫星
轨道天文台（OAO）-2（1968～1973）
轨道天文台-3（哥白尼）（1972～1981）
国际紫外线探测卫星（International Ultraviolet Explorer)（1978～1996）
红外线太空天文台（Infrared Space Observatory）（1996～1998）
红外线天文卫星（IRAS）（1983）
极紫外探测器（1992～2001）
康普顿伽玛射线天文台（CGRO）（1991～2000）
伦琴卫星（ROSAT）（1990～1999）
罗西X射线计时探测器（1995～2012）
太空中途红外实验
乌呼鲁卫星（Uhuru）（1970～1973）
阳光卫星（Yohkoh）（1991～2001）
依巴谷卫星（Hipparcos）（1989～1993）
宇宙背景探测者（COBE）（1989～1993）
远紫外分光探测器（1999～2007）
威尔金森微波各向异性探测器（2001～2010）
赫雪尔太空望远镜（2009～2013）
普朗克卫星（2009～2013）








被取消



爱丁顿任务
类地行星发现者
太空干涉测量任务
星座-X天文台








参见



空间天文台
空间望远镜列表
大型轨道天文台计划











 分类












分类：空间望远镜红外天文卫星隐藏分类：带有失效链接的条目条目有永久失效的外部链接Webarchive模板archiveis链接含有英语的条目