龙沟乡


龙沟乡


概览


国家
 中华人民共和国


上级行政区
昭觉县


行政区类型
乡


行政区划代码
51 34 31 243


村级区划单位数
5


- 社区数
0


- 行政村数
5


地理、人口、经济


坐标
28°02′57″N 103°13′13″E﻿ / ﻿28.04917°N 103.22034°E﻿ / 28.04917; 103.22034坐标：28°02′57″N 103°13′13″E﻿ / ﻿28.04917°N 103.22034°E﻿ / 28.04917; 103.22034


电话区号
+86 


时区
UTC+8（北京时间）



龙沟乡，是中华人民共和国四川省凉山彝族自治州昭觉县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
龙沟乡下辖以下地区：[2]
龙沟村、阿尼米村、书租村、金野以匹村和古尔以井村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：昭觉县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：龙沟乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


昭觉县行政区划







行政隶属：中华人民共和国四川省凉山彝族自治州






镇



新城镇








乡



城北乡
树坪乡
谷曲乡
达洛乡
龙恩乡
美甘乡
四开乡
大坝乡
地莫乡
柳且乡
博洛乡
库莫乡
解放乡
三岗乡
洒拉地坡乡
三岔河乡
尼地乡
碗厂乡
普诗乡
玛增依乌乡
塘且乡
久特洛古乡
齿可波西乡
特口甲谷乡
竹核乡
阿并洛古乡
格吾乡
特布洛乡
庆恒乡
拉一木乡
色底乡
补约乡
比尔乡
库依乡
金曲乡
宜牧地乡
波洛乡
央摩租乡
则普乡
永乐乡
且莫乡
甘多洛古乡
支尔莫乡
龙沟乡
日哈乡
哈甘乡









参见：四川省乡级以上行政区列表











分类：凉山州乡镇昭觉县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品