文彩元


文彩元





女演员


原文名
문채원


罗马拼音
Moon Chae Won


昵称
뽕구（bbong9）[1]


国籍
 韩国


出生
(1986-11-13) 1986年11月13日（31岁）
 韩国大邱广域市
（原 大邱直辖市）


职业
演员


语言
韩国语、英语


教育程度
秋溪艺术大学（朝鲜语：추계예술대학교）西洋画系肄业


宗教信仰
天主教


出道日期
2007年


代表作品



《风之画师》
《灿烂的遗产》
《公主的男人》
《善良的男人》
《Good Doctor善良医生》





活跃年代
2007年至今


经纪公司
Namoo Actors


网站
官方网站




文彩元


谚文
문채원


汉字
文彩元





马-赖式
Moon Chae Won


文彩元[2][3]（韩语：문채원，1986年11月13日－），韩国女演员，2007年以情境喜剧《奔跑吧，鲭鱼》正式出道。



目录


1 经历

1.1 出道前：从美术生到演员
1.2 2007年－2009年：迈向受瞩目的演员
1.3 2010年－2017年：休整期与人气演员的跃进


2 演出作品

2.1 电视剧
2.2 电影
2.3 MV


3 综艺节目

3.1 2011年
3.2 2015年


4 得奖
5 脚注
6 外部链接



经历[编辑]
出道前：从美术生到演员[编辑]
文彩元出生于韩国大邱广域市，由祖父亲自为其命名[3]，身为长女还有一个弟弟。小学六年级时转学至首尔凤恩初等小学（朝鲜语：서울봉은초등학교），毕业后进入清潭中学（朝鲜语：청담중학교_(서울)），因为乡音无法和同学自在沟通而被排挤，在学校里约一年的时间总是独自一人。从小安静又内向，中学时期便有些男学生在校门口等着她。[4]
中学时期开始对观赏戏剧电影产生兴趣与憧憬，中学时曾瞒着父母用补习费报名表演补习班，但当时并未有想要成为一名演员的想法。在大邱读小学时曾学习过舞蹈，搬家到首尔前接受过一次大手术，在那之后便改为学习美术。因为喜欢画画，中学毕业后进入善花艺术高中学习绘画专攻。进入艺高后个性也渐渐变得爽朗，直到2年级时都很认真地画画，但在3年级时产生想成为演员的想法感到徬徨。
想要放下画笔、放弃艺术大学而改就读演艺相关学科，在父母亲的坚持反对下，仍旧进入秋溪艺术大学西洋画系就读，但在一个学期后便休学，进入第一个经纪公司金钟学制片公司，后来申请退学。一年后初次试镜第一个作品SBS《奔跑吧鲭鱼》，在第二次试镜前一晚为了消除紧张感在床头上烧精油，但却掉了下来烧到头发与眉毛，连脸上都烧伤了，缠着绷带参加二次试镜仍然取得角色。
2007年－2009年：迈向受瞩目的演员[编辑]
2007年播出文彩元的首部作品《奔跑吧鲭鱼》因为收视率不振，使得原本企划为24集的戏剧只以8集作收，之后出演的电影《我们学校的ET》也是票房不佳。
但是在2008年SBS史剧《风之画员》里饰演妓生丁香一角，和文瑾莹一同被称为“五两情侣”，且获得好评，并在当年SBS演技大赏中获得最佳情侣奖与最佳新人奖，尤其是因为在最佳情侣奖项中首次出现女女Couple所以更受瞩目，文彩元的获奖感想是“时代似乎改变了很多，谢谢大家关注五两情侣。”，同年的第16届大韩民国文化演艺大赏颁奖典礼中获得戏剧部门新人演员奖。
2009年和韩孝周、李昇基、裴秀彬等主演的SBS周末剧《灿烂的遗产》中担纲演出，本剧收视率创下超过40%的记录，且相当受到观众喜爱，接着在KBS《拜托小姐》中演出，给观众看到至今完全不同的开朗模样且戏路更加宽广。
2010年－2017年：休整期与人气演员的跃进[编辑]
2009年演出《拜托小姐》后和金钟学制片公司的合约结束，经过一年的空白期。文彩元在休整期间感受到对于演技的渴望，另外重新拾起画笔。2010年10月，和barusone（更名后为现在的ms team）签订专属合约，并以SBS《没关系，爸爸的女儿》作为首次主演再次开始展开活动。
2011年电影《最终兵器：弓》与朴海日、柳承龙等演员一同演出，本片在当年8月首映后创下745万人观览记录，也是当年最受欢迎的电影，文彩元以本作获得大钟赏新人演员奖、青龙电影节新人演员奖。
2011年7月，在KBS《公主的男人》中演出首阳大君的长女李世姈一角。剧初因台词口气与现代剧相近而遭受演技差的批评，但随着集数推进展现出稳定的演技并掀起了“世姈症”风潮，引起热烈反应，且汇集许多话题，平均收视率为19.3%。文彩元以本剧获得2011年KBS演技大赏最优秀演技奖、人气奖及最佳情侣奖，成为三冠王。
2012年9月，在KBS《世上哪里都找不到的善良男人》饰演自若冷漠、纯真等多重演技获得诸多业内人士的称赞，充足的准备被导演称作“剧组的模范生”。[5]
2013年8月，首次演出医学剧KBS《Good Doctor善良医生》，在剧中饰演性格大剌剌的小儿外科第二年住院医生的车允书一角。
自2011年获得电影最佳新人演员奖之后，就未曾再拍过电影的文彩元，连续3年主演的电视剧取得良好成绩后，将目标转向了电影圈，2014年1月，和高洙一起演出由姜帝圭执导，2014年香港国际电影节参展的短篇电影作品《恋慕》。
2015年1月出演电影《今天的恋爱》，暌逢六年与李昇基再度合作。
2015年9月，睽违两年确定重回电视剧圈，主演由同名漫画作品改编的MBC《Goodbye Mr. Black》，此剧于2016年3月16日首播。
2016年1月出演电影《那天的氛围》。
与 ms team 的合约结束后，文彩元决定不续约，并于2016年10月1日与 namoo actors 签订专属合约，正式成为其旗下演员。
2017年4月确定出演tvn《犯罪心理》，首次挑战悬疑剧，在剧中饰演以冷静的外表来隐藏真实的自己的行动分析官河善雨，此剧于2017年7月26日首播。
演出作品[编辑]
电视剧[编辑]


年份
电视台
剧名
饰演角色


2007
SBS
奔跑吧，鲭鱼（朝鲜语：달려라 고등어）
闵云夕


2008
风之画师
丁香


2009
灿烂的遗产
柳承美


KBS
拜托小姐
吕薏珠


2010
MBC
Road No. 1
闵英真
(特别演出)


SBS
没关系，爸爸的女儿
殷彩宁


2011
KBS
公主的男人
李世姈


2012
善良的男人
徐恩琪


2013
Good Doctor善良医生
车允书


2016
MBC
Goodbye Mr. Black
Swan/白恩英


2017
tvN
犯罪心理
河善雨


电影[编辑]


年份
电影名称
饰演角色
备注


2008
我们学校的ET（朝鲜语：울학교 이티）
李恩实



2011
最终兵器：弓
子仁
2011年票房冠军


2014
恋慕
莲熙
短篇电影


2015
今天的恋爱
金贤雨



2016
那天的氛围
秀贞



MV[编辑]


年份
演唱者
歌曲名称


2006
Big Mama
Never Mind


2007
成始璄
再一次离别


综艺节目[编辑]
2011年[编辑]

7月21日 KBS2《Happy Together》

2015年[编辑]

1月4日 SBS《Running Man》
1月11日 SBS《Running Man》

得奖[编辑]

2008年：第16届大韩民国文化演艺大赏－戏剧部门 新人奖（风之画师）
2008年：SBS演技大赏－新人奖、最佳情侣奖（与文瑾莹）（风之画师）
2010年：第5届首尔国际电视节－最佳人气演员奖
2011年：第48届韩国大钟奖－女子新人奖（最终兵器：弓）
2011年：第32届青龙电影奖－女子新人奖（最终兵器：弓）
2011年：KBS演技大赏－ 人气奖、女子最优秀演技奖、最佳情侣奖（与朴施厚）（公主的男人）
2011年：第9届韩国时尚生活颁奖礼（korea lifestyle awards）－2011年度最佳衣着奖
2011年：第27届韩国最佳着装天鹅奖（27th Korea Best Dresser Swan Award）演员部门
2011年：第3届韩国珠宝大奖－演员部门钻石奖
2011年：第19届韩国文化演艺大赏－电影部门优秀演技奖（最终兵器：弓）、电视剧部门最优秀演技奖（公主的男人）
2011年：KBS演技大赏－女子最优秀演技奖、人气奖、最佳情侣奖（与朴施厚）（公主的男人）
2012年：KBS演技大赏－女子最优秀演技奖、网络人气奖、最佳情侣奖（与宋仲基）（善良的男人）
2013年：第21届大韩民国文化演艺大赏（朝鲜语：대한민국문화연예대상）－电视剧部门 最优秀女子演技赏
2013年：KBS演技大赏－中篇电视剧优秀演技奖、人气奖、最佳情侣奖（与周元）（Good Doctor）
2015年：第19届富川国际电影节BIFAN-制作人选择奖

脚注[编辑]


^ 박현민. '아빠딸' 문채원, "외사랑 끝! 4명의 남자 마음 훔친다". 스포츠조선. 2010-11-29 [2015年1月12日] （韩语）. 
^ 문채원│My name is... 10asia. 2008年12月9日 [2015年1月12日] （韩语）. 
^ 3.0 3.1 문채원, 채색(彩)의 으뜸(元)이 되다[인터뷰]. STARMK. 2011年10月24日 [2015年1月12日] （韩语）. 
^ 문채원 “중학교때 1년간 말 안한 ‘왕따’였다”. 일간스포츠. 2012年1月6日 [2015年1月12日] （韩语）. 
^ 《善良的男人》落幕：文彩元靠演技证明实力


外部链接[编辑]

官方网站（韩文）
文彩元DCINSIDE문채원 갤러리（韩文）
Daum cafe（韩文）
cyworld-文彩元 Blog（韩文）
文彩元 Instagram（韩文）
文彩元 Facebook（韩文）









查
论
编


青龙电影奖最佳女新人






1960年代



1964 周妍
1965 文姬
1966 南贞妊（朝鲜语：남정임）








1970年代



1970 金昌淑
1971 吴有卿, 金淸子
1972 罗河英, 林志星, 朴志暎（朝鲜语：박지영 (1949년)）
1973 禹演征（朝鲜语：우연정）, 田英








1990年代



1990 崔真实
1991 金琴蓉
1992 吴娟受
1993 吴贞孩
1994 郑善敬
1995 李知恩（朝鲜语：이지은 (1971년)）
1996 李慧殷, 李贞贤
1997 全道嬿
1998 金丽珍
1999 李在银








2000年代



2000 裴斗娜
2001 李枖原
2002 文素利
2003 林秀晶
2004 秀爱
2005 金志秀
2006 高我星
2007 郑丽媛
2008 韩艺瑟
2009 朴宝英, 金花雨（朝鲜语：김꽃비）








2010年代



2010 李珉廷
2011 文彩元
2012 金高恩
2013 朴芝秀
2014 金赛纶
2015 李宥英
2016 金泰梨
2017 崔嬉序









最佳电影 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳男新人 | 最佳女新人














查
论
编


大钟奖最佳女新人






1960年代



1962 -
1963 -
1964 -
1965 -
1966 文姬
1967 尹静姬
1968 -
1969 停办








1970年代



1970 停办
1971 尹汝贞
1972 田英
1973 尹美罗
1974 -
1975 文淑（朝鲜语：문숙 (배우)）
1976 韩宥静
1977 金英兰
1978 金甫娟
1979 元美京（朝鲜语：원미경）








1980年代



1980 琴宝罗
1981 明贞玉
1982 罗映姬
1983 李甫姬
1984 赵容瑗（朝鲜语：조용원 (배우)）、金智淑
1985 全慧星、崔炫美
1986 全世英
1987 申惠琇（朝鲜语：신혜수 (배우)）、千恩景（朝鲜语：천은경）
1988 停办
1989 崔秀知（朝鲜语：최수지）、姜利奈（朝鲜语：강리나）








1990年代



1990 崔有罗（朝鲜语：최유라）、崔真实
1991 金成铃
1992 李娥路（朝鲜语：이아로）
1993 吴贞孩
1994 尹宥善
1995 郑善敬、陈熙琼
1996 李知恩（朝鲜语：이지은 (1971년)）、李贞贤
1997 全道嬿
1998 停办
1999 金仑珍








2000年代



2000 李在银、河智苑
2001 李恩宙
2002 徐莞（朝鲜语：서원 (배우)）
2003 孙艺珍
2004 文瑾莹
2005 李清娥
2006 秋瓷炫
2007 赵怡真（朝鲜语：조이진）
2008 韩艺瑟
2009 金花雨（朝鲜语：김꽃비）








2010年代



2010 李珉廷
2011 文彩元
2012 金高恩
2013 徐恩雅
2014 林智妍
2015 李宥英
2016 金焕熙（朝鲜语：김환희）
2017 崔嬉序









最佳电影 | 最佳男主角 | 最佳女主角 | 最佳导演 | 最佳男配角 | 最佳女配角| | 最佳男新人 | 最佳女新人 | 摄影奖














查
论
编


Star K 娱乐






代表



金秉善








旗下艺人



杨胜弼
张雅英
林在仁








旗下脱离的艺人



白成铉
在喜
延政勋
刘亚仁
朴施厚
丁一宇
严智苑
李多海
崔贞媛
李多熙
文彩元
尹儿贞
崔秀林
















查
论
编


Namoo Actors






代表



金钟道（김종도）








旗下艺人



池晟
刘俊相
白润植
金柱赫
刘智泰
赵汉哲
尹帝文
李准基
韩政秀
李信成
金彗星
柳玄秀
救援
白书彬
李有镇
吴承勋
李太善
金志秀
都知嫄
金素妍
申世景
洪银姬
朴恩玭
文瑾莹
金孝珍
全慧彬
李允智
千玗嬉
彩彬
朴敏英
金香起
俞雪婀
文彩元
金栽经
金欢喜
卢正义
李圭晶








旗下脱离的艺人



朴相旭
李奎翰
金刚于
白道斌
赵东赫
金玟廷
金泰希
裕善
宋智孝
徐敏贞
韩惠轸
金亚中
张雅英
南奎里
金秀贞
朴建炯









官方网站 : 官方网站










分类：1986年出生在世人物青龙电影奖获得者大钟奖获奖者韩国电视演员韩国电影演员秋溪艺术大学校友大邱广域市出身人物文姓隐藏分类：CS1韩语来源 (ko)使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同含有朝鲜语的条目需要韩文罗马字的条目