卖酒镇


卖酒镇


概览


国家
 中华人民共和国


上级行政区
兴业县


行政区类型
行政建制镇


行政区划代码
45 09 24 111


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
22°46′23″N 110°04′37″E﻿ / ﻿22.77309°N 110.07701°E﻿ / 22.77309; 110.07701坐标：22°46′23″N 110°04′37″E﻿ / ﻿22.77309°N 110.07701°E﻿ / 22.77309; 110.07701


电话区号
+86 


时区
UTC+8（北京时间）



卖酒镇，是中华人民共和国广西壮族自治区玉林市兴业县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
卖酒镇下辖以下地区：[2]
卖酒村、通流村、平浪村、竹沙村、党州村、苍院村、乐泰村、睦村、周覃村和忠良村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：兴业县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：卖酒镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


兴业县行政区划







行政隶属：中华人民共和国广西壮族自治区玉林市






镇



石南镇
大平山镇
葵阳镇
城隍镇
山心镇
沙塘镇
蒲塘镇
北市镇
龙安镇
高峰镇
小平山镇
卖酒镇
洛阳镇









参见：广西壮族自治区乡级以上行政区列表











分类：玉林市乡镇兴业县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品