1694年


千纪：
2千纪


世纪：
16世纪 | 17世纪 | 18世纪


年代：
1660年代 | 1670年代 | 1680年代 | 1690年代 | 1700年代 | 1710年代 | 1720年代


年份：
1689年 | 1690年 | 1691年 | 1692年 | 1693年 | 1694年 | 1695年 | 1696年 | 1697年 | 1698年 | 1699年


纪年：
甲戌年（狗年）；清康熙三十三年；越南正和十五年；日本元禄七年


大事记[编辑]

4月24日台湾发生康熙大地震，台北湖因此形成
英王威廉三世引进荷兰阿姆斯特丹银行制度，成立英格兰银行。

出生[编辑]

6月4日——法兰索瓦·魁奈，法国经济学家，重农主义的领袖、政治经济学体系的先驱。
11月21日——伏尔泰，18世纪法国启蒙运动的领导人和精神领袖（1778年逝世）
亨利·佩勒姆（Henry Pelham 1694年9月25日－1754年3月6日）英国首相。

逝世[编辑]


参见维基文库中
提及1694年的原始文献


11月28日，日本诗圣松尾芭蕉因腹疾过世。
12月28日——玛丽二世，荷兰王后、英国女王。（1662年出生）





分类：1694年1690年代17世纪各年