进念二十面体





本条目过于依赖第一手来源。（2014年10月23日） 
请添加第二手及第三手来源，以改善这篇条目。 






进念二十面体


进念．二十面体（Zuni Icosahedron），是香港九个主要专业演艺团体之一，属于实验艺术团体。一直以其对媒体科技发展的敏锐触觉，诠释多媒体创作与剧场演出的互动关系，实验与探索“舞台空间”不同形式和内容的可能性。
由早期非叙事、形体，与舞台空间的互动实验，到近十年光、影、声、空间的多媒体设计，由跨媒体舞台表演空间，到跨界别政治民生空间，到跨地域国际文化交流空间，由流行普及到社会禁忌，由传统到当代等，进念期望实验性和颠覆性，能够不断启发着华人社会的舞台美学发展。
由创办至今，进念培育出不少出色创作人才。近年，亦开始鼓励不同学校欣赏演出及参与座谈，所以进念在香港创作培育方面担当重要的角色。
进念．二十面体成立于1982年，是香港非牟利慈善团体。1999年起由香港艺术发展局资助；2007年起改由香港民政事务局直接资助。从2009年开始成为尖沙咀香港文化中心的场地伙伴，开展系列创作及外展教育计划。
进念二十面体的联合艺术总监是荣念曾及胡恩威。




进念董事会主席靳埭强及联合总监之一胡恩威





目录


1 进念愿景
2 联合艺术总监
3 艺术顾问委员会
4 曾合作艺术家
5 创团成员
6 董事会成员
7 重要剧场作品
8 外部链接



进念愿景[编辑]
01 建立具香港特色的实验戏剧和艺术创作
02 深化和推动艺术教育．培养下一代对文化艺术的认识
03 持续发展香港在促进中华文化多元发展的角色
04 推动跨文化跨地域的合作和交流
05 建构知性公民社会及文化艺术的多元性
联合艺术总监[编辑]
荣念曾
华人实验艺术先驱，进念．二十面体创团成员及联合艺术总监，香港当代文化中心主席及中华创意产业论坛召集人。投入剧场、漫画、录像及电影、视觉艺术及装置艺术等创作超过四十年，作品于超过三十个城市演出。
2008年凭《荒山泪》于联合国教科文组织国际剧协的Music Theatre NOW比赛中夺得殊荣。
2009年获德国联邦总统颁赠联邦十字丝带勋章，以表扬其推动港德两地交流，尤其在文化艺术交流方面的成就。
2013年获《南方都市报》颁授“深港生活大奖年度致敬人物奖”。
2014年获授予“福冈亚洲文化奖 — 艺术文化奖”。

胡恩威
进念联合艺术总监暨首席执行官，从事编剧、导演、监制和策划等多方面的工作，剧场作品逾六十出，作品曾应邀于世界多地上演，主题涵盖文学、历史、时政、建筑、宗教。胡氏尤擅于运用多媒体科技从事舞台创作，其创作的“多媒体建筑音乐剧场”系列开创香港剧场界的先河。2009年，胡氏策划了香港首个以建筑为主题的“建筑是艺术节”，探索建筑的各种艺术可能。
2012年凭《Looking for Mies》获香港设计中心颁发“亚洲最具影响力优秀设计奖”。
2013年获《南方都市报》颁授“深港生活大奖年度艺文人物奖”。
艺术顾问委员会[编辑]
罗娜褒曼 (巴塞尔) Theater Basel歌剧总监
托比亚斯．比昂科尼 (巴黎/上海) 国际戏剧协会总干事
张平 (纽约) Ping Chong + Company艺术总监
顾丽采 (纽约) 亚洲协会环球演艺和特色文化倡议总监
高行健 (巴黎) 文化工作者
夏铸九 (台北) 国立台湾大学建筑与城乡研究所名誉教授
汉斯–乔治．克诺普 (柏林/上海) 柏林国际文化政策学院高级研究员及上海戏剧学院高级战略顾问
李欧梵 (香港) 香港中文大学冼为坚中国文化讲座教授
林兆华 (北京) 剧场导演
雷柏迪马 (慕尼黑) 莫法特馆艺术中心总监
约翰内斯．奥登塔 (柏林) 柏林艺术学院节目/艺术项目总监
佐藤信 (东京) 座．高円寺艺术会馆艺术监督
蔡明亮 (台北) 电影导演
内野仪 (东京) 东京大学研究院综合文化研究科教授
中马方子 (纽约) The School of Hard Knocks艺术总监
曾合作艺术家[编辑]
黄耀明、林奕华、张叔平、关锦鹏、何秀萍、甘国亮、梁文道、黄伟文、林夕、迈克、茹国烈、Vivienne Tam、Tomas Chan、于逸尧、伍宇烈、何韵诗、潘迪华、张艾嘉、刘若英、金燕玲、梁咏琪、许茹芸、欧阳应霁、陈淑庄、刘千石、达明一派、崔健、刘索拉、瞿小松、魏绍恩、赖声川、孟京辉、林怀民、蔡明亮、靳埭强、刘小康、又一山人、蔡德才、郭启华、Barney Cheng、Susie Au、田浩江、人山人海、利志达、黎达达荣、陈浩峰、冯美华、关本良、传统戏曲国家级演员石小梅、孔爱萍、柯军、张军、金丽生等。
创团成员[编辑]
荣念曾、杨永德、何秀萍、黄婉玲、刘泽源、林奕华、潘德恕等。
董事会成员[编辑]
主席︰靳埭强 (靳刘高创意策略创办人及荣誉顾问)
副主席︰刘千石 (华欣文教基金主席)
秘书︰张世耀 (资讯科技管理)
司库︰谭卓玲 (Yorkshire Capital Limited高级副总裁)
成员︰
区子强 (广告导演)
蔡德才 (人山人海创办成员及董事)
林永君 (Anyplex数码点播有限公司创办人及首席执行官)
利庞卓贻 (乐慈基金会有限公司香港分部会长)
黄炳培 (八万四千沟通事务所有限公司创办人及创作总监)
胡红玉 (律师)
严志明 (科誉(香港)有限公司创办人兼首席设计师)
姚永安 (时事评论人)
荣誉法律顾问︰陈韵云律师行





进念．二十面体于2009年在香港文化中心举办的“大紫禁城”展览，为其场地伙伴计划的首个节目。


重要剧场作品[编辑]

《荣念曾实验剧场秘笈：六震六荡》(2016荣念曾编导)
《关公在剧场》(2016 导演及舞台设计：胡恩威；编剧：王安祈；京剧导演：王冠强)
《维特根斯坦》(2016 胡恩威编导)
《春之祭》(2016 黄大徽编舞及演出)
《我们的爱情喜剧是威士忌》(2016 胡恩威编导)
《麻雀台上的中国近代史之老中国之死》(2016 胡恩威编导)
《华严经4.0清净之行》(2016 胡恩威编导)
《香光念佛》(2016 胡恩威编导)
《元亨利贞 易经计划》(2015 胡恩威编导)
《东宫西宫12 Let It Be 一国两制》(2015 胡恩威编导)
《看不见的城市》(2015荣念曾编导)
《操场︰荣念曾实验剧场》(2015荣念曾编导)
《舞士列传》(2015 黄大徽编舞)
《魔笛游乐场》(2015联合编导：黎达达荣、陈浩峰)
《红玫瑰与白玫瑰》(2016, 2014胡恩威编导)
《备忘录》(2014荣念曾编导)
《无 | 双》(2014 黄大徽编舞及演出)
《东宫西宫11揾鬼做特首》(2014 胡恩威编导)
《观天》(2014荣念曾编导)
《如梦幻泡影》(2014台北及香港 胡恩威编舞及设计)
《朱鹮信件#2︰坐井》(2013上海 荣念曾编导)
《拍案惊奇之坐井、无边、大梦》 (2013荣念曾编导)
《华严经3.0之普贤行愿品》(2013胡恩威编导)
《如梦幻泡菜》(2013胡恩威编导)
《东宫西宫10之悲惨世界》(2013胡恩威编导)
《灵戏》(2012新加坡及东京 荣念曾、 佐藤信联合编导)
《资本主义喜剧》(2012胡恩威编导)
《多媒体音乐话剧 - 半生缘》(2012香港及新加坡 胡恩威编导)
《密斯．凡德罗的简约建筑》(2011胡恩威编导)
《中国建筑100年》(2011胡恩威编导)
《铁路像记忆一样长》（2011，胡恩威导）
《百年之孤寂10.0 - 文化大革命》（2011，荣念曾编导）
《唱Ｋ回忆录》（2010，胡恩威编导）
《舞台姊妹》（2010，荣念曾编导）
《利玛窦的记忆宫殿》（2010，胡恩威导）
《夜奔》（2010，荣念曾编导）
《心经即是巴哈》（2009，胡恩威导）
《东宫西宫八.二 - 西九龙珠（升呢版）》（2009，胡恩威编导）
《Corbu and Kahn》（2009建筑是艺术节，胡恩威编导）
《紫禁城游记》（2009建筑是艺术节，胡恩威编导）
《Looking for Mies》（2009建筑是艺术节，胡恩威编导）
《大紫禁城》（2009建筑是艺术节，胡恩威编导）
《东宫西宫八 - 西九龙珠》（2009建筑是艺术节，胡恩威编导）
《香港电视终极探讨》（2009，胡恩威编导）
《西游荒山泪》（2009新加坡、鹿特丹、横滨及2008，荣念曾编导)
《录鬼簿》（2009，荣念曾编导）
《上帝来到中国》（2008新视野艺术节，胡恩威编导）
《东宫西宫七 - 香港公务员死亡笔记》（2008，胡恩威编导）
《华严经》之心如工画师（2008，香港及台北上演，胡恩威编导）
《The Life and Times of Louis I. Kahn》（2008台北、2007、2002波兰及2001，胡恩威编导）
《临川四梦汤显祖》（2008，2007南京预演，胡恩威编导）
《东宫西宫六 七彩包青天》（2008，胡恩威编导）
《万历十五年》（2008重演、2006两度公演，胡恩威编导）
《香港电视风云》（2007，胡恩威编导）
《华严经》（2007，胡恩威编导）
《东宫西宫五 2097 Back to the清朝》（2007，胡恩威编导）
《香港风格》（2006，胡恩威编导）
《万世师表孔巨基》（2006，胡恩威编导）
《挑滑车》（新加坡重演、2006，荣念曾编导）
《楼市怪谈》（2005，胡恩威编导）
《假音人之陈浩峰爵士摇滚K唱会》（2005，胡恩威创作总监）
《东宫西宫四 西九龙皇帝》（2005，胡恩威与林奕华联合编导）
《Corbu》（2005，胡恩威编导）
《大娱乐家》（2005重演、2004，胡恩威与林奕华联合编导）
《半生缘》（2005北京重演、2004台北重演、2003，胡恩威与林奕华联合编导）
《诸神会III：挑滑车》（2005实验传统艺术节，荣念曾编导）
《诸神会II：杂种实验》（2005实验传统艺术节，荣念曾编导）
《诸神会I： 实验中国 - 群英会》（2005实验传统艺术节，荣念曾、周龙、于逸尧联合编导）
《东宫西宫三 开咪封咪》（2004，胡恩威与林奕华联合编导）
《2004：香港漫游》（2004，胡恩威编导）
《佛洛伊德寻找中国情与事》（2004新加坡、2003东京、2002，荣念曾与胡恩威编导）
《夜奔》（2004挪威奥斯陆，荣念曾编导）
《浮士德 vs 浮士德》（2004，荣念曾总监、创作）
《独当一面》（2004台北，荣念曾与吴兴国联合总监）
《东宫西宫二 问责制唔制》（2003，胡恩威与林奕华联合编导）
《我爱宋词之好风如水》（2003，荣念曾与胡恩威联合编导）
《东宫西宫－ 2046特首不见了》（2003，胡恩威与林奕华联合编导）
《Looking for Mies》（2002，胡恩威编导）
《恋人论语：你爱你不爱我》（2003香港艺术节，胡恩威编导）
《寻找新中国（郑和的后代）》（2002，荣念曾编导）
《百年孤寂 版本9.0》（2002 新视野艺术节，荣念曾与胡恩威联合导演）
《Looking for Mies》（2002，荣念曾编导）
《叽哩咕噜揾食男女》（2002，胡恩威与林奕华联合编导）
《佛洛伊德寻找中国情与事》（2016,2002荣念曾与胡恩威联合导演）
《独脚戏—实验中国传统戏曲》（2002，荣念曾编导）
《寻找新中国（太监）》（2002新加坡，荣念曾编导）
《列女传－疾病的隐喻》（2001，荣念曾编导）
《2001香港漫游》（2000，胡恩威编导）
《四大发明》（2000香港及柏林，荣念曾总监、胡恩威执行导演）
《万历十五年》（1999，荣念曾与胡恩威联合制作）
《魔笛》（1998，荣念曾与胡恩威联合编导）
《陈奕迅我的快乐时代》音乐会（1998香港艺术节）
《石头再现记》（1997，荣念曾、胡恩威与于逸尧联合创作）
《人山人海》演唱会（1997香港艺术节，胡恩威总导演）
《极乐世界》（1997，潘德恕制作）
《各位同志晚安97之新同志时代》（1997，林奕华制作）
《山海经》（1997，荣念曾编导）
《舞照跳九七》（1997，郑志锐、黎达荣、林奕华、潘宝如联合制作）
《各位同志晚安》（1996，胡恩威策划）
《艳电》（1996，胡恩威编导）
《录鬼簿》（1996，荣念曾编导）
《水月镜花》（1996东京，荣念曾与小池博史联合编导）
《断章记》（1995，胡恩威编导）
《香港九五二三事》（1995，荣念曾编导）
《红双喜》（1995，黄大徽与郑志锐联合制作）
《正反反正》（1995，王鋆燊制作）
《传奇》（1995，刘泽源制作）
《断章记》（1995，荣念曾、胡恩威、林奕华、刘泽源联合制作）
《香港二三事》（1994比利时布鲁塞尔，1993，荣念曾编导）
《雷雨》(1994，荣念曾编导）
《沙田雷雨》（1994，荣念曾编导）
《十五十六打真军》（1994，王鋆燊制作）
《审判卡夫卡之拍案惊奇》（1993，荣念曾编导）
《二十三十》（1993，1992，王鋆燊制作）
《毛题#1-6》（1993，毛文羽制作）
《十诫》（1992，集体创作）
《百年之孤寂第七年》（1992，集体创作）
《极乐世界》（1992，胡恩威制作）
《废事记》（1992，潘德恕制作）
《Swimmer - Memories of C》（1991，胡恩威制作）
《中国文化深层结构－广场》（1991，荣念曾制作）
《男更衣室的四种风景》(1991，林奕华制作）
《安全感地带》（1991，黄大徽制作）
《贰拾玖日贰月》（1991，黄裕伟制作）
《香港样板戏》（1991，荣念曾制作）
《黑盒二世》（1991，胡恩威制作）
《超合金》（1991，胡恩威制作）
《百年之孤寂第六年》（1990，集体创作）
《贞洁传奇》（1990，戴美玲、鲍霭伦、陈碧如联合制作）
《香港传奇之花事》（1990，何秀萍制作）
《心照之“相睇”》（1990，何秀萍与冯美华联合制作）
《教我如何爱四个不爱我的男人》（1989，林奕华制作）
《百年之孤寂第五年》（1989日本富山县，集体创作）
《进念运动之现在进行式：运动》（1989，集体创作）
《心照》（1989，何秀萍与李翠玲联合制作）
《相沿》（1989，王鋆燊制作）
《前程万里》（1988，姚永安制作）
《有限空间》（1988，王鋆燊制作）
《拾日谭》（1988，荣念曾制作）
《拾月／拾日谭》（1988台北，荣念曾制作）
《拾日谭 - 爱在瘟疫蔓延时》（1988，荣念曾制作）
《百年之孤寂第四年》（1987，集体创作）
《石头记 一至八》（1987，荣念曾、林奕华、余伟康联合制作）
《姐姐妹妹站起来》（1986，林奕华、刘泽源联合制作）
《三人行》（1986，荣念曾、黄家智联合制作）
《华丽缘》（1986，荣念曾、林奕华联合制作）
《转湾》（1986，集体创作）
《创世纪 - 香港版》（1986，王鋆燊制作）
《百年之孤寂第三年》（1985，荣念曾制作）
《进念运动》（1985，集体创作）
《旧约》（1985，荣念曾制作）
《交叉面》（1985，王鋆燊制作）
《六种震动》（1985，林奕华制作）
《话展》（1985，潘德恕制作）
《手术表演场》（1984，荣念曾、林奕华、王庆锵联合制作）
《百年之孤寂第二年》（1984台北，集体创作）
《进念十一》（1984，潘德恕、王庆锵联合制作）
《鸦片战争─ 致邓小平的四封信》（1984，集体创作）
《游诗》（1984，林奕华制作）
《众》（1983 第一届香港艺穗节，王庆锵、雷佩瑜联合制作）
《描述房间》（1983第一届香港艺穗节，王锐显制作）
《两女性》（1983，林奕华制作）
《三次爱情经验的调查》（1983，王锐显、王庆锵联合制作）
《列女传（柔板‧如歌的行板／快板） 》（1983，荣念曾、林奕华、何秀萍联合制作）
《百年之孤寂第一年》（1982，集体创作）
《心经》（1982，林奕华制作）
《龙舞》（1982，集体创作）
《三叉电视 show》(1982，沈圣德制作）
《媒介事件 一至四》（1982，荣念曾、沈圣德联合制作）

外部链接[编辑]

进念二十面体官方网站
进念二十面体Facebook专页





分类：香港艺术团体1982年建立隐藏分类：自2014年10月缺少可靠来源的条目