蓝窗







蓝窗
（Dwejra）


已不存在的天然拱






2009年的蓝窗



国家
 马耳他


地区
戈佐岛





位置
圣劳伦兹（英语：San Lawrenz）戈佐岛


 - 海拔
28 m（92 ft）





蓝窗（馬耳他語：it-Tieqa Żerqa）是马耳他第二大岛戈佐岛[1]西面海岸的一个28米高石灰岩天然拱，是马耳他的主要旅游地标之一，在许多照片中都被用作背景[2]。美国电视剧《权力的游戏》第一季曾在蓝窗取景。人们可以透过蓝窗看到蓝色的海洋和天空，因此将其命名为蓝窗[1]。
蓝窗位于特殊保护区中，由于海浪长期冲刷石灰岩壁而形成[3][4]。蓝窗长期受冲刷，因此持续发生坍塌事件。2017年3月8日，蓝窗坍塌。马耳他的总统对此非常难过：“这一消息令人‘心碎’”[5]。马耳他政府于次日宣布会考虑用3D结构数码全息图使它再现[5]。



目录


1 历史沿革
2 地质情况
3 文化影响
4 图集
5 参考文献
6 外部链接



历史沿革[编辑]









在马耳他的位置


由于海水和雨水对崖面的侵蚀，蓝窗在经过时长约五百年的演变后最终形成[2][3]。1998年，蓝窗和戈佐岛的其他部分被列入联合国教科文组织世界遗产名录的预备名单中[3][6]。20世纪80年代至21世纪期间，蓝窗顶板的部分区域倒塌，拱门显著加宽[4]。2012年4月，蓝窗外边缘的一块大岩石塌陷，拱门的尺寸进一步增加[7]。2013年3月，蓝窗再度发生岩崩。四个月后，一份关于当地地质和岩土的报告发布[3][4]。根据该报告的说法，虽然岩石的坍塌会继续发生，靠近拱门可能会比较危险，蓝窗仍然“相对稳定，并将继续保持多年”[3][4]。




于2012坠入海中的岩石


随后的几年内，岩石的进一步坠落和开裂不断被媒体报道出来[8]。当地的渔民不再将船只开到蓝窗附近，他们还在蓝窗附近设立了警告标志以阻止人们走上蓝窗[3][9]。
美国电视剧《权力的游戏》第一季曾在蓝窗取景[10]。过去蓝窗在长期海浪侵蚀下，即不时发生塌石，两边石墩之间的“窗口”不断扩大。自2016年12月起，马耳他政府禁止游人在蓝窗石拱上行走，违者罚款1500欧元[11]。由于执法不力，仍旧有游人在拱门顶部行走[12]。
2017年3月8日上午，蓝窗因风暴吹袭完全塌入海中[1][13][14][15]。蓝窗的坍塌引发了全球各大媒体的关注[13][16]。马耳他的环境和资源局表示这次坍塌是马耳他自然遗产的重大损失[17]。有关部门还要求游客禁止在蓝窗的所在海域内潜水以保护遗址，残留物被准确的定位、研究后才可能取消此规定[5]。
地质情况[编辑]





蓝窗的全景及其周边环境，摄于2012年



蓝窗是一个自然拱洞，高度约为28米，跨度约为25米，由两种不同的珊瑚状石灰岩组成[18]。它位于戈佐内海附近，附近还有一座海岛。此外，戈佐岛东北部约3.7公里处还有一座名为Wied il-Mielaħ Window的自然拱门。[3][4][19]
文化影响[编辑]
蓝窗在许多电影中都出现过，比如诸神之战（英语：Clash of the Titans (1981 film)）（1981年）和基督山伯爵（英语：The Count of Monte Cristo (2002 film)）（2002年）[20]。在电视连续剧The Odyssey（英语：The Odyssey (miniseries)）（1997年）中也可以看见蓝窗[16]。在美国影视作品权力的游戏电视剧版的第一季中，它在多斯拉克的婚礼被用作背景[21]。但由于受保护的生态系统被分包商破坏了，此剧的拍摄引发了争议[22]。2017年，悬崖跳水员大卫·Colturi在雨果博斯的视频广告中把蓝窗和Wied il-Mielaħ Window作为背景使用[23]。
图集[编辑]










2006年









2011年









2012年（部分崩塌后）







参考文献[编辑]


^ 1.0 1.1 1.2 蓝窗终究还是坍塌了. 南方周末. [2017-03-10]. 
^ 2.0 2.1 Martin, Ivan. The Azure Window is still safe... for now. Times of Malta（马耳他时报）. 2013-07-19. （原始内容存档于2016-06-10）. 
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 Dwejra — A Coastal Nature Park (PDF). Life Project (Report) (European Commission): 1–8. （原始内容 (PDF)存档于2008-09-25）. 
^ 4.0 4.1 4.2 4.3 4.4 Geoscience Consulting. Geological and geotechnical report on the Azure Window, Gozo: Rock assessment and recommendations for preservation and conservation. (PDF) (Report). Ministry for Sustainable Development, the Environment and Climate Change. July 2013. （原始内容 (PDF)存档于2017-03-08）. 
^ 5.0 5.1 5.2 马耳他考虑用3D全息图再现“蓝窗”. 新华网. [2017-03-10]. 
^ Qawra/Dwejra. UNESCO. （原始内容存档于2016-04-01）. 
^ Part of Dwejra 'Azure window' collapses. Times of Malta（马耳他时报）. 2012-04-17. （原始内容存档于2016-06-10）. 
^ A huge part of the Dwejra Window rock collapsed. TVM. 2016-06-26. （原始内容存档于2016-06-29）. 
^ Dwejra Azure Window fissure grows, collapse may be close. The Malta Independent. 2015-12-06. （原始内容存档于2016-06-23）. 
^ Roberts, Josh. Where HBO's hit 'Game of Thrones' was filmed. USA Today. 2012-04-01. （原始内容存档于2012-04-01）. 
^ €1,500 fine if you step on Azure Window from now on. Times of Malta（马耳他时报）. 2016-12-03. （原始内容存档于2016-12-04）. 
^ Dozens trespass across Azure Window without a care in the world. Times of Malta（马耳他时报）. 2017-03-04. （原始内容存档于2017-03-04）. 
^ 13.0 13.1 Malta's Azure Window collapses into the sea. BBC News Online. 2017-03-08. （原始内容存档于2017-03-08）. 
^ Schicluna, Chris; Balmer, Crispian. Malta's 'Azure Window' rock formation collapses into the sea. Reuters. 2017-03-08. （原始内容存档于2017-03-08）. 
^ Dwejra Window collapses; geologist says pillar gave way. The Malta Independent. 2017-03-08. （原始内容存档于2017-03-08）. 
^ 16.0 16.1 Malta's famous Azure Window rock formation has collapsed. The Daily Telegraph. 2017-03-08. （原始内容存档于2017-03-08）. 
^ Dwejra Window collapses; geologist says pillar gave way. The Malta Independent. 2017-03-08. （原始内容存档于2017-03-08）. 
^ Geoscience Consulting. Geological and geotechnical report on the Azure Window, Gozo: Rock assessment and recommendations for preservation and conservation. (PDF) (Report). Ministry for Sustainable Development, the Environment and Climate Change. July 2013. （原始内容 (PDF)存档于2017-03-08）. 
^ Malta – Guide Verdi Europa. Touring Editore. 2007: 143. ISBN 9788836533176. 
^ Khomami, Nadia. 'It's heartbreaking': Maltese mourn collapse of Azure Window arch. 卫报. 2017-03-08. （原始内容存档于2017-03-08）. 
^ Roberts, Josh. Where HBO's hit Game of Thrones was filmed. 今日美国. 2012-04-01. （原始内容存档于2012-04-01）. 
^ Peregin, Christian. ‘Total elimination of ecosystem’ at Dwejra. Times of Malta（英语：Times of Malta）. 2010-11-17. （原始内容存档于2016-03-20）. 
^ La "finestra azzurra" dell'isola di Gozo non c'è più. AGI (Agenzia Giornalistica Italia). 2017-03-08. （原始内容存档于2017-03-08） （意大利语）. 


外部链接[编辑]

 维基共享资源中有关蓝窗的多媒体资源





分类：天然拱马耳他地理马耳他潜水地点海岸侵蚀已毁地标隐藏分类：CS1意大利语来源 (it)含有马耳他语的条目