松江唐经幢


松江唐经幢


全国重点文物保护单位
中华人民共和国国务院公布





所在
上海市松江区


分类
石刻及其他


时代
唐


编号
3-179


登录
1988年












坐标：31°0′28″N 121°14′14″E﻿ / ﻿31.00778°N 121.23722°E﻿ / 31.00778; 121.23722
松江唐经幢，又称松江唐代陀罗尼经石幢，位于中华人民共和国上海市松江区中山小学内[1]，为上海市境内现存最古老的地面文物，建成于公元859年，此后因年久失修加之风化等缘故而发生倾斜，1963年时被修复，1988年1月13日，被公布为全国重点文物保护单位[2]。



目录


1 历史
2 外观
3 相关维护
4 注释
5 参考文献



历史[编辑]
松江唐经幢是上海市境内最古老的地面文物[3]，又称松江唐代陀罗尼经石幢[1]。据幢身所刻文字记载，松江唐经幢始建于唐大中十三年（859年），为本地人李嵩为其已经过世的父母及二弟荐福而建，属于墓幢类[1]，相关记载最早见于元至元《嘉禾志》[4]，明崇祯《松江府志》[5]则明确记载该经幢的建造时间为唐大中十三年（859年）[6]。但在当地依然流传着关于这座经幢建造的多种传说，有称建造经幢的地方原来有个海眼经常泛水，泥石无法堵住，故改为建造经幢用以封印；也有民间传说称这座经幢是为了镇压当地的一只黑鱼精而建造[a][7]。近代时，该经幢只有土墩上的部分幢身及以上10级裸露，同时幢身因风化而多处开裂损毁，幢上勾栏部分完整的仅剩原有的八分之一[7]。经幢整体上也发生严重倾斜，最大偏距为23.93厘米。土墩内由于当时并未开掘，情况不明[8]。
1959年，经幢的基部一度被从土内挖出，但当时并没有进行大规模的相关清理和修复工作[9]。1962年9月7日，松江唐经幢被以“唐陀罗尼经幢”之名公布为上海市文物保护单位[10]，当年上海市文物保管委员会批专款对唐经幢进行修缮[7]。在维修所必经的拆卸过程中，幢顶凹穴内发现有“开元通宝”125枚，“乾元重宝”8枚，“五铢”2枚。接近底座几层的边缘缝隙中也发现有铜钱，其中“圣宋元宝”1枚，“崇宁通宝”2枚[6]。1964年11月，经幢的修复已全部完工[8]。维修过后的经幢高出地面1.6米[11]。1977年12月7日，松江唐经幢再次以“唐陀罗尼经幢”之名被公布为上海市文物保护单位。1988年1月13日，松江唐经幢被国务院公布为第三批全国重点文物保护单位[2]。
外观[编辑]
松江唐经幢现存21层，除第十三层、第十六层和第十九层之外，其余均为八角形[b]。自下而上各层的情况依次为[6]：

底座，直径190厘米，高39厘米，侧面刻有海水纹；
第二层，直径107厘米，高46厘米，上面刻有盘龙纹；
第三层，直径172厘米，高36.5厘米，侧面刻有佛山佛像，上斜面刻有单瓣仰莲；
第四层，直径92.5厘米，高37.45厘米，八面分别刻有一只蹲狮；
第五层，直径166厘米，高40厘米，上斜面阴刻花草和牡丹，下斜面刻有莲花瓣；
第六层，直径83.5厘米，高27厘米，每面均刻有壶门，壶门正中间刻着结跏而坐的菩萨；
第七层，直径159厘米，高29.5厘米，无花纹；
第八层，直径152厘米，高36.5厘米，每个角都立有望柱，每两根望柱之间镌刻有勾片纹石栏，正中间隆起安置幢身的浅槽，四周镌刻有16朵宝装莲瓣花纹；
第九层，直径76厘米，高46厘米，上面刻有唐代时为该经幢建立而捐助的人的姓名及所捐物品、数量，其中有“裙”、“被”、“绣被子”、“巾长”、“黄衫子”、“嶂子”、“背子”、“裤”、“衫”、“绩”、“手巾”、“绢”、“绸”、“绿斓”、“罗”、“水精珠”等。捐物名单共计137人，其中女性31人；铭记中捐物者当中有官职名称的共有13人，担任过的官职品阶最高六品，最低九品；
第十层，直径76厘米，高177厘米，每面均刻有文字，每面10行，其中正西面为序，西北方向最后六行为建幢铭记，其余面刻有经文，经文为《佛顶尊胜陀罗尼经》[9]；
第十一层，直径120.5厘米，高34厘米，每个角的下端均雕刻有一个狮头，每个狮头各口衔一个环；
第十二层，直径89厘米，高27厘米，每面均突出一个球形弧面，上面刻有莲花纹和如意纹；
第十三层，直径155厘米，高62厘米，外弧面刻有卷云；
第十四层，直径60厘米，高57.5厘米，每面均刻有四大天王中的一位；
第十五层，直径157.5厘米，高36.5厘米，呈椽形，翼角向外伸出并翘起，角端被雕刻成如意的形状；
第十六层，直径57厘米，高23.5厘米，外弧面刻有蟠龙；
第十七层，直径158厘米，高36厘米，雕刻有盛开状的莲花瓣；
第十八层，上直径为70厘米，下直径为86厘米，高17.5厘米，是一个底座，没有花纹；
第十九层，直径65厘米，高40厘米，外弧面雕刻有16个浮雕人物，其中有佛、菩萨、君主和侍女等；
第二十层，直径91厘米，高29厘米，为上下层翘角刻有如意纹；
第二十一层，直径64厘米，高18.2厘米，为棱形平盖，无花纹。

此外，基座上部有回纹勾栏和角柱，柱与平台连接，台上原置佛像8尊[c][8]。




经幢西南侧自下而上分段特写














相关维护[编辑]
1962年，上海市政府选派人员对松江唐经幢进行维护工作。文物部门工作人员首先清理经幢四周100平方米范围及3米深的土层，发现土墩内连底座尚有10级幢身[7]，幢基周围有唐代式样的砖砌铺地散水地坪。随后，维修人员在底座旁围条石，并筑约3米高的围墙，墙外再用石块和泥土堆成土墩。修复工程由上海博物馆修复复制工场担任。1963年5月，对该工场对经幢上部较小的雕刻部件进行试胶合，经多次试验实践成功。同年8月，21级石构件全部加固胶合完毕。9月，经幢各部分开始复原安装，为了保证水平拼接，工作人员在每级之间用古钱状铜板填塞空隙。10月，复原安装施工完成后用硅橡胶喷涂经幢表面，以防幢身吸水，延缓经幢表面的风化[9]。1964年11月，经幢的修复工作完成[d][8]。
注释[编辑]


^ 这种说法流传较广，当地为此还有一条黑鱼弄[7]。
^ 第十三层的咬合面为八角形，外部轮廓为圆形[6]。
^ 后来被存入松江博物馆[8]。
^ 这次修复的部分工程被当做了《1963～1972年科学技术发展规划》中“断裂岩石雕刻品的聚丙烯酸脂类——环氧树脂类材料粘结应用工艺技术”项目课题进行研究[8]。


参考文献[编辑]


^ 1.0 1.1 1.2 松江唐经幢. 上海市文化广播影视管理局·上海市文物局. 2011-10-27 [2015-02-09]. （原始内容存档于2015-04-02） （中文（中国大陆）‎）. 
^ 2.0 2.1 国务院关于公布第三批全国重点文物保护单位的通知. 中华人民共和国国家文物局. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 静观. 上海古迹——经幢. 上海师范大学学报(哲学社会科学版). 1982-3: 2.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 《至元嘉禾志·卷二十八·题咏》：石幢，望云桥南，此地昔有涌泉，云是海眼，立幢于上以镇之。（许尚《华亭百咏》）“屹立应千载，传因海眼成。蓬莱水清浅，曾不见欹倾。”
^ 《崇祯松江府志·卷四十七·古迹》：石幢，在华亭县前，相传地有涌泉，云是海眼。大中十三年立幢镇之。
^ 6.0 6.1 6.2 6.3 安奇. 上海松江唐陀罗尼经幢. 文物. 1987-1: 78–80.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 7.0 7.1 7.2 7.3 7.4 上海名镇志·松江镇·唐代经幢镇海眼. 上海市地方志办公室. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 8.0 8.1 8.2 8.3 8.4 8.5 上海文物博物馆志·文物古迹·建筑·经幢. 上海市地方志办公室. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 9.0 9.1 9.2 上海勘察设计志·民用与公共建筑设计·寺庙、教堂建筑·佛教寺、塔与经幢·松江唐经幢. 上海市地方志办公室. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 全国重点文物保护单位（上海）·松江唐经幢. 上海市地方志办公室. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 上海宗教志·佛教·塔、碑、幢、寺藏文物·碑、幢·松江唐陀罗尼经幢. 上海市地方志办公室. 2012-06-06 [2015-02-09] （中文（中国大陆）‎）. 






维基共享资源中相关的多媒体资源：松江唐经幢










查
论
编


上海市境内的全国重点文物保护单位






黄浦区



上海中山故居
中国社会主义青年团中央机关旧址
中国共产党第一次全国代表大会会址注1
豫园
沉香阁注2
上海外滩建筑群注3
国际饭店








徐汇区



龙华革命烈士纪念地
徐光启墓
上海宋庆龄故居
龙华塔
徐家汇天主堂








长宁区



宋庆龄墓








静安区



马勒住宅
中国共产党第二次全国代表大会会址








普陀区



真如寺大殿
志丹苑元代水闸遗址








虹口区



鲁迅墓
上海外滩建筑群注3
上海邮政总局
提篮桥监狱早期建筑








杨浦区



杨树浦水厂








闵行区



上海马桥遗址








嘉定区



嘉定孔庙








浦东新区



张闻天故居








松江区



松江唐经幢
兴圣教寺塔
广富林遗址
佘山天文台








青浦区



福泉山遗址
崧泽遗址











注1：跨省；第五批全国重点文物保护单位浙江省嘉兴南湖中共“一大”会址归入第一批全国重点文物保护单位中国共产党第一次全国代表大会会址。
注2：第四批全国重点文物保护单位沉香阁归入第二批全国重点文物保护单位豫园。
注3：第四批全国重点文物保护单位上海外滩建筑群为黄浦区和虹口区共有。

参见：上海市文物保护单位











分类：上海全国重点文物保护单位上海佛教建筑物唐朝佛教经幢松江区建筑物上海建筑之最隐藏分类：引文格式1错误：日期含有访问日期但无网址的引用的页面维基数据存在坐标数据的页面缺少Wikidata链接的维基共享资源分类优良条目