郭凤莲
郭凤莲（1947年9月－）女，山西省昔阳县武家坪村人，大寨村党总支书记，大寨经济开发总公司董事长。[1]
生平[编辑]
1947年，郭凤莲生于昔阳县内距离大寨村不远的武家坪村。3岁时，郭凤莲失去母亲，寄居在大寨村的姥姥家。1962年完小毕业后，在大寨务农。1963年，参加大寨的抗灾自救，同“铁姑娘”们投入了“先治坡后治窝”的劳动中。1964年，16岁的郭凤莲当上了大寨铁姑娘队队长。1964年，毛泽东号召“农业学大寨”，大寨成为中国农村建设的旗帜。1966年1月，郭凤莲加入中国共产党。[1][2]
1968年至1978年，她仍在大寨工作，并兼任数职，历任大寨公社党委副书记（1971年11月至1973年11月，故她是1971年11月参加工作），革委会副主任，中共昔阳县委委员，中共昔阳县委副书记，山西省革委会副主任。1977年，当选为中共十一大代表，中共中央候补委员。1978年，当选为第五届全国人大代表，第五届全国人大常委会委员。[1][2]
1973年11月至1980年6月，郭凤莲担任大寨党支部书记。1980年6月她被免去大寨党支部书记职务，随后于1982年7月至1987年4月担任晋中果树研究所副所长。1987年4月至1991年11月，担任昔阳县公路段党支部书记。[1][2]
1991年11月，郭凤莲被任命为中共昔阳县委常委，挂职回大寨重新担任大寨党支部书记至今。1991年，郭凤莲重返大寨，带领大寨进行二次创业。到2011年，大寨集团已有40多种产品，每年产值11亿人民币。1992年7月，郭凤莲当选为昔阳县人民政府副县长。1995年6月，升任中共昔阳县委副书记。 1994年11月至2006年11月，兼任山西省妇联副主席；2006年11月起，兼任山西省妇联巡视员。[1][3][2]郭凤莲通过中共中央党校函授获得函授大专学历。[4]
郭凤莲是第五、十、十一、十二届全国人大常委会委员。 [1][2][5]
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 郭凤莲的故事，央视国际，2004年01月16日
^ 2.0 2.1 2.2 2.3 2.4 1971·农业学大寨，湖南省发改委，2012年10月25日
^ 郭凤莲：再造一个新大寨，网易，2011-03-08
^ 简历：全国人大代表山西代表团郭凤莲，搜狐，2006年02月19日
^ 中华人民共和国全国人民代表大会公告（第一号），中华人民共和国第十二届全国人民代表大会第一次会议主席团，2013年3月14日 互联网档案馆的存档，存档日期2013年05月17日，.






分类：1947年出生在世人物郭姓昔阳人全国劳动模范中国共产党第十一届中央委员会候补委员第四届全国人大代表第五届全国人大常委会委员第八届全国人大代表第九届全国人大代表第十届全国人大常委会委员第十一届全国人大常委会委员第十二届全国人大常委会委员山西省全国人民代表大会代表女性全国人大代表中华人民共和国女企业家隐藏分类：Webarchive模板wayback链接