弯刀杀戮













弯刀杀戮
Machete Kills



电影海报



基本资料


导演
罗伯特·罗德里格兹


监制



罗伯特·罗德里格兹
瑞克·施瓦茨
谢尔盖·别斯帕洛夫
亚历山大·罗德尼昂斯基
艾伦·考夫曼
艾莉安娜·尼科利奇





剧本
凯尔·沃德


故事



罗伯特·罗德里格兹
马塞尔·罗里葛兹





主演



丹尼·崔乔
米歇尔·罗德里格兹
苏菲亚·薇格拉
安柏·赫德
安东尼奥·班德拉斯
Lady Gaga
小古巴·古丁
沃尔顿·戈金斯
威廉·赛德勒
德米安·毕齐
梅尔·吉布森





配乐
卡尔·泰尔


摄影
罗伯特·罗德里格兹


剪辑



罗伯特·罗德里格兹
丽贝卡·罗里葛兹





制片商
快速绘制制作
麻烦制造者工作室[1]


片长
108分钟[2]


产地
 美国


语言
英语
西班牙语


上映及发行


上映日期



2013年9月19日 (2013-09-19)（奇幻电影节）
2013年10月11日 (2013-10-11)（美国）













发行商
开路影业


预算
$2000万美元[3]


票房
$1500万8161美元[4]


各地片名


中国大陆
弯刀杀戮


香港
索女‧重炮‧神经刀


台湾
杀千刀重出江湖


《弯刀杀戮》（英语：Machete Kills）是一部2013年上映的美国动作片，为罗伯特·罗德里格兹执导[5]。本片为《弯刀》的续集和《刑房》的假预告片延伸出的第三部电影。由丹尼·崔乔、米歇尔·罗德里格兹、安东尼奥·班德拉斯、苏菲亚·薇格拉、安柏·赫德、小古巴·古丁、梅尔·吉布森、Lady Gaga、威廉·赛德勒、凡妮莎·哈金斯、艾莉莎·维格和查理·西恩主演。故事叙述杀千刀受美国总统招募，前去阻止一名军火商的阴谋[5] 。
于2013年10月11日在美国上映，未能收回2000万美元的预算，并得到负面评论。多为批评故事情节的滥用、糟糕的CGI效果，并与科幻风格的混乱结合。



目录


1 剧情
2 主演
3 花絮
4 参考文献
5 外部链接



剧情[编辑]
该片承接《弯刀》故事，自从墨西哥人科尔特斯（丹尼·特乔）干掉德克萨斯州的黑帮之后，声名日隆，被美国总统任命为特使，负责追杀一个卡特尔组织从墨西哥越过边境来到美国的恐怖分子。[6]
主演[编辑]


中文名
英文名
角色中文名
角色英文名
备注


丹尼·特乔
Danny Trejo
杀千刀·柯特兹
Machete Cortez



米歇尔·罗德里格兹
Michelle Rodriguez
鲁兹
Luz/Shé
[7]


梅尔·吉布森
Mel Gibson
路德·沃兹
Luther Voz
[8]


德米安·毕齐
Demian Bichir
门德兹
Mendez
[9]


艾梅柏·希尔德
Amber Heard
圣安东尼奥
Miss San Antonio
[10]


索菲娅·维加拉
Sofía Vergara
苔丝狄蒙娜
Madame Desdemona
[11]


查理·西恩
Charlie Sheen
美国总统
the President of the United States
[12]


Lady Gaga
Lady Gaga
拉·卡梅勒隆
La Cameleón



沃尔顿·戈金斯
小古巴·古丁
安东尼奥·班德拉斯
Walton Goggins
Cuba Gooding, Jr.
Antonio Banderas
厄尔·卡玛隆
El Camaleon
[13]


威廉·托马斯·桑德勒
William Sadler
多克斯警长
Sheriff Doakes
[14]


杰西卡·阿尔巴
Jessica Alba
里维拉
Sartana Rivera



阿丽夏·维加
Alexa Vega
杀手乔伊
KillJoy
[15]


凡妮莎·哈金斯
Vanessa Hudgens
瑟蕾莎
Cereza
[16][17]


汤姆·萨维尼
Tom Savini
欧西里斯
Osiris Amanpour



花絮[编辑]
2012年6月10日，导演罗伯特·罗德里格兹宣布该片开机拍摄。[18]罗伯特·罗德里格兹透露该片像《碟中谍》和《007》。[19]
该片演员基本上都是拉美裔美国人明星。[20]
该片中，Lady Gaga将出演一个妖娆的神枪手。[21]
该片发生了版权纠纷问题，原本2013年7月31日正式上映，可能无法正常时间上映。[22][23]
阿丽夏·维加出演杀手乔伊，艾梅柏·希尔德出演圣安东尼奥。[24]
参考文献[编辑]


^ Machete Kills | Movie Posters. JoBlo.com. [2012-07-10]. 
^ MACHETE KILLS (15). Lionsgate. British Board of Film Classification. September 24, 2013 [September 24, 2013]. 
^ Scott Mendelson. Review: 'Machete Kills' Fires Blanks. Forbes. August 10, 2013 [March 6, 2014]. 
^ Machete Kills (2013). Box Office Mojo. 
^ 5.0 5.1 May 4, 2012. Amber Heard joins Brilliant Cast of Robert Rodriguez's Machete Kills as an Assassin. Heyuguys.co.uk. 2012-05-04 [2012-07-10]. 
^ "弯刀杀戮"首曝剧照 艾梅柏"色诱"丹尼·特乔. 时光网. [2012-10-19] （中文（中国大陆）‎）. 
^ Machete Kills Cast Gets a Double Dose of Hot with Electra and Elise Avellan. [July 21, 2012]. 
^ Mel Gibson Joins Robert Rodriguez’s MACHETE KILLS. [June 21, 2012]. 
^ Demian Bichir Joins MACHETE KILLS and William Friedkin’s TRAPPED; Was in the Mix for Villain Role in STAR TREK 2. [June 21, 2012]. 
^ Amber Heard swings 'Machete Kills'. [June 21, 2012]. 
^ Sofia Vergara Joins Machete Kills. [June 21, 2012]. （原始内容存档于2012年6月11日）. 
^ Charlie Sheen To Become The Most Powerful Man In The World...In Machete Kills. [June 21, 2012]. 
^ Lady Gaga to star in Robert Rodriguez film. [July 28, 2012]. 
^ William Sadler Stalks Machete Kills. [June 28, 2012]. 
^ RR gave the ok for a sneak peek...@machetekills KillJoy
^ Lady Gaga's 'Machete Kills' Character Poster Unveiled. [July 28, 2012]. 
^ After The Cut - Machete Kills Adds Vanessa Hudgens. [August 28, 2012]. （原始内容存档于2012年8月30日）. 
^ MACHETE KILLS today! (principal photography begins)
^ 阿尔芭发"弯刀杀戮"片场照 罗德里格兹庆生. 时光网. [2012-06-21] （中文（中国大陆）‎）. 
^ 《弯刀杀戮》再发角色海报 拉美武打巨星亮相. 时光网. [2012-08-21] （中文（中国大陆）‎）. 
^ 《弯刀杀戮》曝角色海报 Gaga女神变妖娆枪手. 时光网. [2012-07-27] （中文（中国大陆）‎）. 
^ 《弯刀杀戮》遭起诉或无法上映 制作权恐被收回. 时光网. [2012-11-22] （中文（中国大陆）‎）. 
^ 《弯刀杀戮》遭起诉或无法上映 制作权恐被收回. 21CN. [2012-11-22] （中文（中国大陆）‎）. 
^ 《弯刀杀戮》新曝剧照 女杀手阿丽夏性感亮相. 时光网. [2012-11-08] （中文（中国大陆）‎）. 


外部链接[编辑]

豆瓣上《弯刀杀戮》的资料（简体中文）
时光网上《弯刀杀戮》的资料（简体中文）
互联网电影数据库（IMDb）上《弯刀杀戮》的资料（英文）









查
论
编


罗伯特·罗德里格兹执导电影






电影





1990年代




《床头》（1991，短片）
《杀手悲歌》（1992）
《亡命之徒》（1995）
《四个房间》（1995，片段：“Misbehavers”）
《恶夜追杀令》（1996）
《夺命高校》（1998）









2000年代




《特务小子》（2001）
《SK-2恶梦岛》（2002）
《特务小子3》（2003）
《墨西哥往事》（2003）
《罪恶之城》（2005）
《立体小奇兵：鲨鱼男孩与岩浆女孩》（2005）
《刑房》（2007）
《神通魔法石》（2009）









2010年代




《弯刀》（2010）
《3D王牌小间谍》（2011）
《弯刀杀戮》（2013）
《罪恶之城2：红颜夺命》（2014）
《阿丽塔：战斗天使》（2018）











另见



墨西哥三部曲
特务小子系列电影
《坏人长命》（1994）
无员的反叛
《刑房》（2007）
麻烦制造者工作室
《100年》（2115）












分类：2013年电影美国电影作品英语电影俄语电影西班牙语电影独立电影衍生电影美国动作片女孩和枪电影德克萨斯州背景电影罗伯特·罗德里格兹电影隐藏分类：含有英语的条目