王明渠

王明渠

个人资料


出生
(1908-07-04)1908年7月4日


逝世
1984年3月17日(1984-03-17)（75岁）


墓地
 中华民国（台湾）高雄县大寮乡


活跃年代
1949 - 1968


运动


运动
武术


项目
八卦掌


教练
宫宝田


最近更新于：2016年9月28日


王明渠（1908年－2002年），山东省海阳县人，宫宝田之徒，八卦掌传人，并将此拳传至台湾。



目录


1 生平
2 武术
3 弟子
4 外部链接



生平[编辑]
王明渠17岁时拜入宫宝田先生门下，学习八卦掌，在三年之间，与宫宝田朝夕相处、日夜苦练，因此得到真传。他擅长虎头钩，在宫宝田门下学习时，年纪较轻，其师兄孙富英、于友三、侯天郭与宫宝田之女等人都是一身武艺，见他练功认真，也常对他加以指导。后因国共内战，1949年跟随国民党政府军队来到台湾，定居高雄。退伍后，先在林园地区牧羊，经营皮货、茶馆，后因慕名而来学拳的弟子渐多，于是开始在高雄授拳。
因他在高雄寿山（又称柴山）上教授八卦掌，所以此派又被称为寿山八卦掌。
武术[编辑]
传有硬手罗汉拳、疯魔罗汉拳、伏虎罗汉拳、疯魔对拳等。
弟子[编辑]
弟子有金春竹、林清介、颜义宗、陈逸民、李青吉、郭朝顺等人
外部链接[编辑]

八卦掌





分类：1908年出生2002年逝世台湾武术家中国武术家八卦掌海阳人台湾战后山东移民王姓隐藏分类：本地和维基数据均无相关图片