锡斯科 (犹他州)


锡斯科
Cisco


鬼镇



锡斯科所遗留的建筑










锡斯科
Cisco





锡斯科在犹他州的位置


经纬度: 38°58′12″N 109°19′14″W﻿ / ﻿38.97000°N 109.32056°W﻿ / 38.97000; -109.32056坐标：38°58′12″N 109°19′14″W﻿ / ﻿38.97000°N 109.32056°W﻿ / 38.97000; -109.32056


国家
美国


州
犹他州


县
格兰德县


时区
北美山区时区 (MST)（UTC-7）


 • 夏时制
MDT（UTC-6）


锡斯科（英语：Cisco）是美国犹他州格兰德县的一座鬼城，靠近70号州际公路[1]。
参考文献[编辑]


^ Nancy Hazelet {thanks to A.J. Rogers}. Cisco - Utah Ghost Town. Atjeu LLC. [January 22, 2008]. 


外部链接[编辑]

Ghosttowns.com Cisco Utah
Cisco Photo tour

Template:Grand County, Utah




分类：犹他州鬼城隐藏分类：维基数据存在坐标数据的页面