巴卡雷·萨尼亚











巴卡雷·萨尼亚
Bacary Sagna




个人信息


全名
Bacary Sagna[1]


昵称
法国陶喆[3]


出生日期
(1983-02-14) 1983年2月14日（34岁）


出生地点
法国桑斯


身高
1.76米（5英尺9英寸）[2]


位置
右后卫


青年队



Sens


1998–2002
欧塞尔


职业俱乐部*


年份
球队
出场
（进球）


2002–2004
欧塞尔B队
37
(3)


2004–2007
欧塞尔
89
(0)


2007–2014
阿森纳
213
(4)


2014–2017
曼城
54
(0)


国家队‡


2004–2006
法国U21
13
(1)


2007–
法国
65
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012年5月26日
‡ 国家队出场次数和进球数
最后更新于：2012年3月18日




“Bacary Sagna”的各地常用译名


中国大陆
萨尼亚


港澳
沙格拿（文字媒体）、沙拿（有线）


巴卡雷·萨尼亚（法语：Bacary Sagna，法语发音：[bakaʁi saɲa]，1983年2月14日－），法国职业足球运动员，司职右后卫。
萨尼亚曾经代表法国U21出战2006年欧洲U-21足球锦标赛（英语：2006 UEFA European Under-21 Football Championship）。虽然萨尼亚的双亲是塞内加尔人，但由于萨尼亚出生于法国而获得入籍法国。



目录


1 俱乐部生涯
2 国家队
3 荣誉
4 参考资料
5 外部链接



俱乐部生涯[编辑]

欧赛尔

萨尼亚少年时受训于欧赛尔青年队，2004年开始成为欧赛尔一队球员，翌年立即替球队取得自1996年法甲冠军后首个锦标—法国杯冠军，取得参加2006/07年欧洲联盟杯资格。萨尼亚出色的表现也使他羸得2006/07年法甲最佳右后卫的荣誉。

阿森纳

2007年7月12日，萨尼亚落实加盟英超俱乐部阿森纳，转会费约为9百万英镑，并穿着3号球衣[4]。期间表现出色，获选入2007/08年PFA年度最佳阵容及两度代表法国，在2008年3月23日联赛对切尔西虽然射入一球先开纪录，但下半场扭伤足踝退下火线，而球队亦以1-2见负，赛后萨尼亚需要养伤三周[5]。
2008年6月4日阿森纳宣布与萨尼亚延长合约，年期没有透露，有报道指合约将维持到2014年[6]。
2010年酋长杯，萨尼亚在对阵凯尔特人的赛事中再次取得进球，协助球队以3-2胜出。
2010年11月14日，萨尼亚在联赛作客埃弗顿的赛事中攻入先开纪录的进球，更以出色的表现协助球队以2-1取胜。
2014年6月13日，宣布与阿森纳合同到期后自由转会曼城，结束7年枪手生涯。
国家队[编辑]
萨尼亚代表法国U21出战2006年欧洲U-21足球锦标赛（英语：2006 UEFA European Under-21 Football Championship），最终球队进入半决赛阶段。
2007年5月24日首次入选法国一队大军，于2008年欧洲足球锦标赛预选赛迎战乌克兰及格鲁吉亚。萨尼亚出色的表现也使他成为了法国队的首发右后卫，因此也顺利入选2010年世界杯的名单。
荣誉[编辑]

欧塞尔


法国杯 冠军：2005年


阿森纳


英格兰足总杯冠军﹕2014年


个人


法甲最佳右后卫球员：2006/07年
法甲最佳阵容：2006/07年
PFA年度最佳阵容：2007/08年、2010/11年
英超最佳右后卫：2007/08年

参考资料[编辑]


^ Squads for 2016/17 Premier League confirmed. Premier League. 1 September 2016 [15 September 2016]. 
^ Player Profile: Bacary Sagna. Premier League. [31 January 2012]. 
^ 来源：新华网；编辑：海量. 影星球星撞脸 巴西张震岳内马尔 非洲刘德华德罗巴. 央广网>健康频道>滚动新闻. 2015年8月9日 [2015年8月9日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ Auxerre's Sagna signs for Arsenal
^ Sagna ruled out for three weeks
^ Sagna signs new Arsenal contract


外部链接[编辑]

阿森纳官方 萨尼亚档案









查
论
编


法国队参赛名单 – 2010年世界杯足球赛









1 洛里斯
2 萨尼亚
3 阿比达尔
4 雷维耶
5 加拉
6 普拉努斯
7 里贝里
8 古尔屈夫
9 西塞
10 戈武
11 吉尼亚克
12 亨利
13 埃弗拉 
14 图拉朗
15 马卢达
16 芒当达
17 斯奎拉奇
18 阿劳·迪亚拉
19 迪亚比
20 瓦尔布埃纳
21 阿内尔卡
22 克利希
23 卡拉索
主教练：多梅内克



















查
论
编


法国队参赛名单 – 2014年世界杯足球赛









1 洛里斯
2 德比希
3 埃弗拉
4 瓦拉内
5 萨科
6 卡巴耶
7 卡貝拉
8 瓦尔布埃纳
9 吉鲁
10 本泽马
11 格里兹曼
12 马乌巴
13 曼加拉
14 马图伊迪
15 萨尼亚
16 路菲亞
17 迪尼
18 西索科
19 博格巴
20 雷米
21 科斯切尔尼
22 施内德林
23 朗德罗
主教练：德尚



















查
论
编


法国队参赛名单 – 2016年欧洲足球锦标赛（亚军）









1 洛里斯 
2 雅萊
3 埃弗拉
4 拉米
5 坎特
6 卡巴耶
7 格里兹曼
8 帕耶特
9 吉鲁
10 吉尼亞克
11 马夏尔
12 施内德林
13 文加拉
14 马图伊迪
15 博格巴
16 曼丹达
17 迪尼
18 西索科
19 萨尼亚
20 科芒
21 科斯切尔尼
22 乌姆蒂蒂
23 科斯蒂尔
主教练：德尚



















查
论
编


2007/08年度英超PFA年度最佳阵容







门将：占士  ·  后卫：萨尼亚  ·  后卫：维迪  ·  后卫：里奥·费迪南  ·  后卫：克利希  ·  中场：C·朗拿度  ·  中场：法布雷加斯  ·  中场：谢拉特  ·  中场：阿什利·杨格  ·  前锋：阿德巴约  ·  前锋：费尔南多·托雷斯














查
论
编


2010/11年度英超PFA年度最佳阵容









门将：范德萨
后卫：萨尼亚
后卫：維迪奇
后卫：孔帕尼
后卫：阿什利·科尔
中场：纳尼
中场：纳斯里
中场：威尔希尔
中场：贝尔
前锋：特维斯
前锋：贝尔巴托夫












分类：1983年出生在世人物塞内加尔裔法国人约讷省人法国穆斯林法国足球运动员足球后卫欧塞尔球员阿仙奴球员法甲球员英超球员英格兰外籍足球运动员2010年世界杯足球赛球员2014年世界杯足球赛球员隐藏分类：引文格式1维护：未识别语文类型本地相关图片与维基数据不同含有法语的条目