2020年


千纪：
3千纪


世纪：
20世纪 | 21世纪 | 22世纪


年代：
1990年代 | 2000年代 | 2010年代 | 2020年代 | 2030年代 | 2040年代 | 2050年代


年份：
2015年 | 2016年 | 2017年 | 2018年 | 2019年 | 2020年 | 2021年 | 2022年 | 2023年 | 2024年 | 2025年


纪年：
庚子年（鼠年）




2020年


社会


国家领导人


科技


天文 – 科技


文化娱乐


电影 – 文学 – 音乐 – 游戏 – 电视节目（中国大陆剧集 – 台湾剧集）


体育


体育 – 足球 – 篮球 – 棒球 – 台球


区域


中国大陆 – 香港 – 澳门 – 日本 – 台湾 – 美国  – 欧洲


分类


分类 – 出生人物 – 逝世人物（列表） – 维基新闻




2020年在多个历法中的表示

公历
2020
MMXX


罗马建城纪年
2773


亚美尼亚历
1469
ԹՎ ՌՆԿԹ


亚述历
6770


巴哈伊历法
176–177


巴厘岛萨卡历
1941–1942


孟加拉历
1427


柏柏尔历
2970


英国即位纪元
N/A


佛历
2564


缅历
1382


拜占庭历
7528–7529


农历
己亥年 (土 亥)
4716 / 4656
    — 至 —
庚子年 (金 子)
4717 / 4657


科普特历
1736–1737


不调和教历
3186


埃塞俄比亚历
2012–2013


希伯来历
5780–5781


印度历



 - 维克拉姆历
2076–2077


 - 萨卡历
1941–1942


 - 争斗时
5120–5121


全新世纪年
12020


伊博历
1020–1021


伊朗历
1398–1399


伊斯兰历
1441–1442


和历
未定年号２年


爪哇历
1953–1954


主体历
109


儒略历
公历减13天


韩国历
4353


民国纪年
民国109年


泰国历
2563


藏历
阴土猪年
2146 / 1765 / 993
    — 至 —
阳金鼠年
2147 / 1766 / 994


UNIX时间
1577836800 – 1609459199



本模板：

查看
讨论
编辑










此条目或章节是关于未来已定或预期会发生的事件。 
未有可靠来源的臆测内容可能会被移除，随事件临近有更多信息可利用后，内容也许会显著改变。 


2020年是一个闰年，它的第一天从星期三开始。2020年又是：
事记表[编辑]


月
日
内容


1




2




3
11
日本三一一大地震9周年。


3




4




5

中华民国预计举行第7次国中教育会考。


5
20
中华民国预计举行第15届总统交接典礼。


6




7
24
2020年夏季奥林匹克运动会将在日本东京举行。


8
8
彰化县员林市改制5周年。


8
9
2020年夏季奥林匹克运动会结束，为期17天。


8
25
2020年夏季帕拉林匹克运动会将在日本东京举行。


9
6
2020年夏季帕拉林匹克运动会结束，为期13天。


9




9




10




10
10
中华民国建国109周年双十节国庆日 辛亥革命109周年


10
20
迪拜世界博览会


11




12




时间未定[编辑]

2020年1月>>中华民国第10届立法委员选举举行。
2020年3月>>中华民国第15届总统选举举行。
2020年11月>>美国总统选举。
预计台湾台北捷运万大树林线的中正纪念堂—员山子路段于本年完工通车。
台湾台中捷运乌日文心北屯线预计于本年完工通车。
香港终止播放所有模拟电视频道。





分类：未来事件2020年2020年代21世纪各年