M270多管火箭系统


M270多管火箭炮 (MLRS)



M270多管火箭炮



类型
多管火箭炮


原产地
 美国


服役记录


服役期间
自1983年3月31日


生产历史


研发者
沃特公司（Vought Corporation）


研发日期
1977


生产商
洛克希德·马丁


生产日期
1980–2003


衍生型
M270A1


基本规格


重量
55,000 磅 (24,950 公斤)


长度
22 ft 6 英寸 (6.85 米)


宽度
9 ft 9 英寸 (2.97 米)


高度
8 ft 6 英寸 (2.59 米)


操作人数
3






口径

227 毫米
610 毫米（MGM-140）


射速

火箭：约40秒12发
导弹：约10秒2发






发动机
康明斯柴油（Cummins Diesel）
500 匹马力


作战范围
400英里（640千米）


速度
40英里/小时（64.3 公里/小时）


M270多管火箭系统（M270 Multiple Launch Rocket System，常缩写为M270 MLRS）是一个设有装甲的自走多管火箭炮武器系统。自1983年美军首度使用M270火箭炮之后，北约多个成员国相继开始采用M270，而逐渐成为北约的制式武器。之后美国与欧洲诸国总共生产了约1,300套的M270与约700,000支火箭。2003年时，在最后一批M270交付埃及陆军之后，M270正式停产。



目录


1 综观
2 服役历史
3 M270火箭和导弹
4 用户
5 外号
6 参考



综观[编辑]




M270火箭炮发射火箭






M270火箭炮


M270多管火箭系统的发射箱可以携带12枚火箭或两枚MGM-140 陆军战术导弹系统（ATACMS）导弹，前者携带有导引或无导引的弹头射程可达42 km（26 mi），ATACM的射程则达到300 km（190 mi）远，而导弹的飞行高度可达到50公里。M270多管火箭很适合使用打带跑战术：在发射火箭之后，迅速转移阵地，以避免受到炮火反击。
M270火箭炮是由五国联合研发，分别是英国、美国、意大利、德国和法国，它是基于旧有的综合支援火箭系统而设计的。M270火箭炮常常被称为“M270机动式火箭炮”（SPLL）。 SPLL是由3个系统组成： M269式装填发射器、电动火控系统和M993式运输车。[1][2]
M270火箭炮原有的标准火箭和ATACMS导弹可以交替使用其导弹容器，而每个容器容纳6枚标准火箭或1枚已导航的ATACMS导弹，M270火箭炮亦能够同时控制两个导弹容器。M270火箭炮能够于1分钟内全数射出总共12支火箭或2支ATACMS导弹，而这12支火箭能够完全轰击1平方公里的范围，效果雷同集束炸弹。因为这个原因，它有时被戏称为提供“平方公里清除服务”[3] 美军现正研发一个新的单一火箭（装上一个单一弹头而非使用弹药）和ATACMS导弹的新种。
2006年，M270火箭炮升级至能够发射导弹。由于伊拉克战争爆发，使其需求大增，第一阶段的单一导弹测试提早于该年3月完成。[4] 洛克希德·马丁亦收到一个合同，内容是要求他将现有的M30双用改进弹药火箭转换为XM31单一改进火箭。[5]
服役历史[编辑]
M270火箭炮首次服役于美军时，就被配至一些由两个榴弹炮和一个SPLL（自动装填/发射器）多管火箭炮组成的野战炮兵团。 M270火箭炮服役历史：

美军第27野战炮兵团中的M270火箭炮于1984年冬于奥克拉荷马州的锡尔堡首次开始训练使用。
“突发冲击（Sudden Impact）”是军队对其于6月首次展现实力的评价。
于1984年4月，美军第4和第27野战炮兵团被调到西德服役。
于1989年，美军第92野战炮兵团自得克萨斯州的胡德堡调到伊朗参与海湾战争。
于1990年8月，美军第3和27野战炮兵团布拉格堡被调到支援美军于伊朗海湾战争实施的沙漠之盾行动。
于1990年10月，美军第6和第21野战炮兵团被分配到伊朗支援沙漠之盾行动。
于1990年12月，美军第40、第1、和第4野战炮兵团自德国基地调到伊朗支援沙漠之盾行动。
于1991年1月，美军第158野战炮兵团自锡尔堡被分配到伊朗参与海湾战争。
于1991年1月某日午夜零时40分，美军第1和和第27野战炮兵团成为首个以火力支援沙漠之盾行动的地面单位，其行动是发射一枚导弹。
于1991年2月初，美军第1和和第27野战炮兵团实行了史上最大规模的多管火箭炮导弹发射任务。[6]

这些团中的M270火箭炮为作战作出很大的作用和贡献。而M270火箭炮则自此被普遍使用起来，例如2003年美国入侵伊拉克中，M270火箭炮被广泛地使用。于2007年3月，英国国防部决定派一队多管火箭炮部队支援美国于阿富汗南部省份阿拉霍西亚的行动。这次行动更使用了新的导航系统。
于2011年4月，首个现代化的多管火箭炮II及M31 GMLRS火箭被运到于伊达尔-奥伯施泰因的德国军校。德军成功发射M31火箭达到90公里远的距离。[7]
M270火箭和导弹[编辑]




“钢雨”，MLRS M26火箭使用的弹药。


M270火箭炮能够发射MFOM，包括：

M26（美国）：使用644 M77双用途改进常规弹药，射程为32公里。

M26A1（美国）：射程扩展火箭（ERR），使用M85改进弹药，射程为45公里。
M26A2（美国）：即M26A1，但使用了M77弹药。


M27（美国）：允许满载循环训练。
M28（美国）：训练用火箭。即M26，但为了配合训练，多加了一些记录仪。

M28A1（美国）：射程缩短了的训练用火箭。其射程被缩减至9公里。


XM29（美国）：配有找寻及破坏装置（SADARM）的火箭，没有固定射程。
M30（美国）：设有导航系统的多管火箭炮。它是一个设计精密的导弹，射程超过60公里。于预先生产时，配有标准404 M85弹药。

M31（美国）：设有导航系统的单一多管火箭炮，是M30的变种。附带一个单一高爆炸性弹头供市区或山区战斗时使用。[8]


M39 (MGM-140A)（美国）：战术导弹系统，一个能够配备多种弹头的大型导弹。
XM135（美国）：装上化学弹头的火箭，没有固定射程。
AT2（德国、美国、法国）：一个SCATMIN火箭，附带28个反坦克地雷，射程为38公里。
PARS SAGE-227 F（土耳其）：设有导航系统的实验性多管火箭炮，由土耳其科学及技术研究议会研发，研发此弹炮的目的是取替旧有的M26火箭。

用户[编辑]




陆上自卫队的M270




服役军队
数量


 埃及：埃及军队
48


 芬兰：芬兰军队
22


 法国：法国军队
44


 德国：德军
50（现役）+202（后备）


 希腊：希腊军队
36


 以色列：以色列国防军
48


 意大利：意大利军队
22


 日本：陆上自卫队
99


 荷兰：荷兰军队
22（不再服役，转售予芬兰军队）


 挪威：挪威军队
12（不再活跃于军队）


 韩国：大韩民国国军
58


 土耳其：土耳其军队
12


 英国：皇家炮兵
67


 美国：美军
840（现役）+151（后备）


外号[编辑]
美军内部有时会戏称M270火箭炮为“指挥官的私人猎枪”。也有士兵称之为“吉普赛货车”，因为火箭炮缺少储物空间，导致士兵常常将杂物放在其顶部。而英军则取了一个外号为“平方公里清除系统”，因为它发射的火箭能够完全轰击1平方公里的范围。而新种M30的射程能达70公里远，所以士兵戏称之为“射程70公里的狙击枪” [9] 于海湾战争期间，伊拉克士兵称细小的M77弹药为“钢雨”。
参考[编辑]



维基共享资源中相关的多媒体资源：M270多管火箭系统




^ 全球保安
^ Federation of American Scientists M270火箭炮
^ 摧毁直升机的坦克正准备行动，1999年4月21日
^ "导航 MLRS单一火箭测试成功" 互联网档案馆的存档，存档日期2006-11-15.， 微波学报，卷 49，第3章，39页 (2006年3月)
^ [http://www.defenseindustrydaily.com/2006/08/lockheed-gets-166m-to-convert-mlrs-rockets-asked-to-speed-up-gmlrs-production-updated/index.php "洛克希德·马丁获得$16600万转换MLRS火箭 防御工业日刊 2006年8月2日。
^ "MLRS Gridsmashers - First Combat Fire (Historic)", YouTube 影片, 1991年2月3日
^ http://www.bwb.org/portal/a/bwb/!ut/p/c4/LYrBCoMwEAX_aDdKC-KtQZBehdLa20aDLF0TCWu9-PFNoG9gLvPwjZlAX15IOQYSfOE4cesOcIcD-ujuRYBEfCB8lvfsYYrBa7H6oJy9JNKYYItJpZQ9pVyAZxxN1VlT1-a_6mx62w-P5nrp7nbAbV1vPwLmUn8!/
^ 设有导航系统的单一 多管火箭炮 互联网档案馆的存档，存档日期2011-12-17.，洛克希德·马丁 2010年3月30日
^ https://web.archive.org/web/20080120231150/http://perfunction.typepad.com/perfunction/2008/01/gmlrs-the-70-ki.html






分类：多管火箭炮美国武器洛克希德·马丁隐藏分类：Webarchive模板wayback链接使用过时图像语法的页面