罗品超
罗品超（原名罗肇鉴，人称鉴叔，1911年－2010年7月15日），祖籍广东南海南庄（今佛山市禅城区南庄镇）龙畔村头，著名粤剧文武生，“世界上年龄最大、表演时间最长的艺术家”吉尼斯世界纪录保持者。[1]
罗品超12岁进入广州花地孤儿院举办的粤剧科班学艺，18岁入广州戏剧研究所附属戏剧学校、八和会馆的八和戏剧养成所学习。[2]1931年后，罗品超在“千秋鉴”、“九华台”任正印小生，继而进入觉先声粤剧团，与薛觉先、靓少凤、千里驹等合作演出，在广州、香港、澳门以及南洋各地有较大影响。解放后组创珠江粤剧团，任团主任委员。其表演刚柔相济，洗炼细腻，尤以小武见长。以演《罗成写书》中的罗成、《平贵别窑》中的薛平贵、《五郎救弟》中的杨五郎、《林冲》中的林冲、《荆轲》中的荆轲及《山乡风云》中的黑牛等著称。他自成一格的“回龙腔”，韵味独特。
罗先后主演过许多剧目，如传统戏《荆轲》、《梁山伯与祝英台》、《林冲》、《五郎救弟》、《黄飞虎反五关》、《楼台会》、《山东响马》、《平贵别窑》，现代戏《山乡风云》、《红花岗》、《沙家浜》，还改编过外国戏《璇宫艳史》、《春香传》等[3]，长期积累了大量首演剧目，塑造了一批批性格迥异、令人难忘的人物形象。
1950年，罗品超加入中国共产党。[2]1952年以《凤仪亭》获得全国戏曲观摩演出演员表演一等奖，此后获奖无数。1958年任广东粤剧院副院长。1979年任中国戏剧家协会广东分会副主席、秘书长。1988年退休后移居美国，但仍致力于宣传推广粤剧艺术，经常参加国内各种粤剧表演。[2]2004年6月，93岁高龄的罗品超再演首本戏《荆轲》，成功申报吉尼斯世界纪录大全，成为至今在世界戏剧舞台上年龄最大，舞台演出时间最长的艺术家；这一纪录保持至今尚无人超越。2009年6月18日，罗品超以一场“罗派艺术经典剧目展演”来祝贺百岁寿辰。罗品超以粤曲《故乡情》压轴。[1]
罗品超每年也会到香港度假，香港演艺学院每年也特设一个粤剧课程由他来教授讲学，为期一个月，他也希望粤剧得以流传下去。罗品超多才多艺，戏路很广，有很高的艺术造诣，是一位能文能武的粤剧表演艺术大师。
2010年7月15日13时30分，罗品超在广州家中逝世，享年99岁。[2] 当天18时30分，罗品超遗体在家人、徒弟和广东粤剧界相关人士的目送下，从荔湾家中移至广州殡仪馆。[1]
7月22日，广州八和会馆举行了罗品超追思会，其间播放的一段罗老生前接受采访时录下的声音片段，详述了他与前辈、粤剧大师薛觉先早年合作，演出失败、后获谅解的一段插曲。 [4]
各方反应[编辑]
7月21日，78岁的粤剧名伶林小群和丈夫白超鸿专程从美国赶到广州，为罗老送别。[4]
7月19日，中共中央政治局委员、广东省委书记汪洋以“一代宗师，乘鹤西去；南粤大地，痛失英才。”这16字批示，对著名粤剧表演艺术家罗品超的去世表示哀悼。[4]
广东省有关领导将参加本周六（7月24日）下午三时在广州殡仪馆白云厅举行的罗品超遗体告别仪式。[4]
参考资料[编辑]


^ 1.0 1.1 1.2 百岁粤剧“小武泰斗”罗品超广州辞世，南都网
^ 2.0 2.1 2.2 2.3 粤剧大师罗品超逝世 表演时间入吉尼斯纪录，腾讯网
^ 粤剧大师罗品超昨日辞世 享年101岁，人民网
^ 4.0 4.1 4.2 4.3 汪洋16字悼鉴叔，南都网，2010-07-23


外部链接[编辑]

罗品超在互联网电影数据库（IMDb）上的资料（英文）
香港影库上罗品超的页面（繁体中文）





分类：1911年出生2010年逝世南海人粤剧演员中国的世界之最罗姓香港演艺学院荣誉院士