鲍里斯·维亚切斯拉沃维奇·格雷兹洛夫







鲍里斯·维亚切斯拉沃维奇·格雷兹洛夫





原文名
Борис Вячеславович Грызлов


出生
(1950-12-15) 1950年12月15日（67岁）
 苏联滨海边疆区海参崴


职业
政治家


政党
统一俄罗斯党


网站
官方网站


鲍里斯·维亚切斯拉沃维奇·格雷兹洛夫（俄语：Борис Вячеславович Грызлов，1950年12月15日－），俄罗斯政治家，前国家杜马主席，俄最大党统一俄罗斯党前任党首。格雷兹洛夫是总统普京的盟友。
格雷兹洛夫生于符拉迪沃斯托克，在列宁格勒（今圣彼得堡）长大，1973年在列宁格勒邦奇-布鲁耶维奇电子技术通讯学院毕业。[1]1999年12月作为谢尔盖·库茹盖托维奇·绍伊古领导的团结运动成员当选国家杜马议员，2000年1月被推选为团结运动在杜马的议员团领袖。[2]
2001年3月格雷兹洛夫获总统普京委任为内务部长，任内他以打击恐怖主义和贪污腐败为首要任务。团结运动等政党合并成中间派亲普京的统一俄罗斯党后，格雷兹洛夫在2002年11月成为该党党首。2003年12月他当选国家杜马主席。
参考资料[编辑]


^ 鲍里斯·维亚切斯拉沃维奇·格雷兹洛夫. 俄新网. [2007-12-05]. 
^ 俄罗斯国家杜马主席格雷兹洛夫. 新华网. [2007-12-05]. 


外部链接[编辑]

官方网站



前任：
弗拉基米尔·鲍里索维奇·鲁沙伊洛
俄罗斯内务部长
2001年－2003年
继任：
拉什德·古马罗维奇·努尔加利耶夫


前任：
根纳季·谢列兹尼奥夫（英语：Gennadiy Seleznyov）
国家杜马主席
2003年－2011年
继任：
谢尔盖·纳雷什金（英语：Sergey Naryshkin）







规范控制



WorldCat标识符
VIAF: 202791244
LCCN: no2003109890
ISNI: 0000 0001 1493 2747
GND: 132064030
SUDOC: 11530276X












分类：1950年出生在世人物俄国政治人物隐藏分类：含有hCards的条目本地相关图片与维基数据相同含有俄语的条目包含规范控制信息的维基百科条目