金相浩


金相浩





男演员


原文名
김상호


罗马拼音
Kim Sang-Ho


国籍
 韩国


出生
(1970-07-24) 1970年7月24日（47岁）
 韩国庆尚北道庆州市


活跃年代
1994年至今


经纪公司
Sim Entertainment


互联网电影数据库（IMDb）信息


金相浩（韩语：김상호，1970年7月24日－），韩国男演员，其他译名金尚昊。



目录


1 出演作品

1.1 电视剧
1.2 电影


2 获奖
3 外部链接



出演作品[编辑]
电视剧[编辑]

2008年：KBS《风之国》饰演 麻黄
2008年：KBS《我的爱金枝玉叶》
2009年：MBC《Triple》饰演 南教练
2010年：SBS《检察官公主》饰演 梦锺石
2011年：MBC《一闪一闪亮晶晶》饰演 朴中赫
2011年：MBC《是否听见我的心》
2011年：SBS《城市猎人》饰演 裴植中
2011年：OCN《特殊案件专案组TEN》饰演 白道植
2012年：KBS《顺藤而上的你》饰演 方政培
2013年：OCN《特殊案件专案组TEN 2》饰演 白道植
2013年：KBS《剑与花》饰演 苏瑡繁
2014年：KBS《真是好时节》饰演 姜双植
2014年：SBS《异乡人医生》饰演 杨正汉
2014年：KBS《Drama Special－乱停车》
2015年：JTBC《D-Day》饰演 崔一燮
2016年：KBS《Baby Sitter》饰演 赵尚元
2016年：MBC《好运罗曼史》饰演 元大海
2016年：tvN《打架吧鬼神》饰演 明哲长老
2017年：MBC《Missing9》饰演 黄再国
2017年：MBC《守望者》饰演 吴光浩

电影[编辑]

2004年：《笨小孩》
2004年：《犯罪的重构》
2005年：《那时候的人们》饰演 张沅泰
2005年：《凸捶俏女警》饰演 姜刑警
2005年：《你是我的命运》饰演 金京裴
2006年：《孔毕斗》饰演 池刑警
2006年：《老千》饰演 朴武锡
2007年：《重返舞台四天王》饰演 赫洙
2007年：《食客》饰演 宇忠居
2007年：《村金库连环盗窃事件》饰演 探员
2008年：《最后的礼物》饰演 容泰
2009年：《好雨时节》饰演 分社长
2009年：《田禹治》饰演 神父
2010年：《出云之月》饰演 朴乭石
2010年：《青苔：死亡异域》饰演 全锡满
2011年：《心跳》饰演 赵队长
2011年：《与敌同寝》饰演 白氏
2011年：《白鲸》饰演 孙镇基
2011年：《冠军》饰演 保安官
2011年：《格斗少年菀得》饰演 邻居大叔
2013年：《Running Man》饰演 安尚基
2013年：《素媛》饰演 广植
2014年：《海雾》饰演 浩英
2015年：《Miss Wife》饰演 李所长
2015年：《爱上变身情人》饰演 金禹镇
2015年：《大虎:兽猎传奇（朝鲜语：대호）》饰演 七久
2016年：《特别搜查:囚犯的信》饰演 权顺泰
2017年：《被操纵的都市》饰演 马德秀
2017年：《你会在那里吗》饰演 姜泰浩
2017年：《普通人》饰演 楚在镇

获奖[编辑]

2012年：KBS演技大赏－男配角奖（顺藤而上的你）

外部链接[编辑]

经纪公司上的简介









查
论
编


Sim Entertainment






代表



沈正云








旗下艺人



金允锡
金相浩
朱镇模
柳海真
朱镇模
金英雄
柳承穆
金盛吴
崔泰俊
赵辉
李善镐
李述光
周元
池允浩
金周烨
金民哲
闵真雄
林允浩
李东辉
韩宰厚
申柱焕
李韩
吴贤庆
金諪恩
李多熙
吉海妍
金玉彬
朴恩智
吴妍儿
金珠贤
河恋姝
黄雨瑟惠
李是英
姜星
韩善伙
李文贞
全秀珍
林智妍
裴珉廷
朴诗婉
朴慧秀








电视剧制作



皇太子的王子
漫画英雄 – ToonDraShow之清纯家族（朝鲜语：웹툰히어로 툰드라쇼）
好运罗曼史
我的野蛮女友
君主－假面的主人
20世纪少男少女
















查
论
编


青龙电影奖最佳男配角






1960年代



1963 崔湳铉（朝鲜语：최남현）
1964 崔戊龙（朝鲜语：최무룡）
1965 朴鲁植（朝鲜语：박노식）
1966 许长江（朝鲜语：허장강）
1967 金喜甲（朝鲜语：김희갑 (희극인)）
1969 朴鲁植（朝鲜语：박노식）








1970年代



1970 许长江（朝鲜语：허장강）
1971 黄海（朝鲜语：황해 (배우)）
1972 尹一峰（朝鲜语：윤일봉）
1973 张赫秀








1990年代



1990 崔民秀
1991 李璟荣
1992 独孤永宰
1993 安炳京（朝鲜语：안병경）
1994 金甲洙
1995 许峻豪
1996 金学哲
1997 宋康昊
1998 郑进永
1999 张东健








2000年代



2000 申河均
2001 安圣基
2002 刘东根
2003 白润植
2004 郑在咏
2005 林河龙
2006 边熙峰
2007 金相浩
2008 朴喜洵
2009 晋久








2010年代



2010 柳海真
2011 柳承龙
2012 柳承龙
2013 李政宰
2014 赵震雄
2015 吴达庶
2016 国村隼（朝鲜语：쿠니무라 준）
2017 陈善奎（朝鲜语：진선규）









最佳电影 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳男新人 | 最佳女新人










分类：1970年出生在世人物青龙电影奖获得者韩国电视演员韩国电影演员庆尚北道出身人物庆州市出身人物金姓隐藏分类：含有hCards的条目本地相关图片与维基数据不同含有朝鲜语的条目