柯达伊·佐尔坦
匈牙利语人名顺序为先姓后名。本条目中的译名遵从此顺序。











柯达伊·佐尔坦





原文名
Kodály Zoltán


出生
1882年12月16日
凯奇凯梅特


逝世
1967年3月6日
布达佩斯


国籍
匈牙利


知名作品
歌剧《哈里·亚诺什》，孔雀变奏曲，加兰塔舞曲





所属时期/乐派
20世纪


擅长类型
管弦乐，合唱，室内乐，歌剧




师从

夏尔-玛丽·维多尔





柯达伊·佐尔坦（匈牙利语：Kodály Zoltán，1882年12月16日－1967年3月6日），匈牙利作曲家、民族音乐学家、教育家，以其创建的柯达伊音乐教学法（英语：Kodály method）为世人所熟知。



目录


1 生平
2 民谣采集
3 音乐教育
4 代表作品
5 参考资料
6 参见
7 外部链接



生平[编辑]
柯达伊·佐尔坦出生于匈牙利凯奇凯梅特，幼时学习小提琴，1900年入读布达佩斯李斯特音乐学院，师从汉斯·克什勒（德语：Hans Koessler）学习作曲，1906年以论文《匈牙利民歌中的一段体结构》（A Magyar népdal strófaszerkezete）获博士学位[1]，同时他还在布达佩斯大学修习哲学与语言学。1907年，在巴黎随作曲家维多尔短暂学习之后，柯达伊回到李斯特音乐学院任教，教授乐理和作曲[2]。
1942年，柯达伊荣誉退休，二战后曾担任匈牙利科学院院长（1946－1949年），国际民族音乐学会（英语：International Council for Traditional Music）主席（1961－1967年），1967年逝世于布达佩斯。
民谣采集[编辑]
柯达伊1905年结识了匈牙利作曲家巴托克，两人开始共同致力于匈牙利民谣研究。柯达伊先后在匈牙利、罗马尼亚等地采集民谣共达3500余首，他和巴托克的共同著作《匈牙利民歌集》（Magyar népdalok）发表于1906年[3]。
音乐教育[编辑]
在收集民谣的过程中，柯达伊注意到音乐教学上的一些问题，而发展出柯达伊音乐教学法（英语：Kodály method），强调音乐教育是生活中不可或缺的、也是人们与生俱来的权利。同时，在教学方法上强调相对音高、匈牙利五声音阶及教材的意义性，并利用手语与节奏语言这两种工具来培养。
代表作品[编辑]

歌剧


《哈里·亚诺什（英语：Háry János）》（Háry János）（1926年）
《纺织屋（英语：Székelyfonó）》（Székelyfonó）（1924－1932年）
《青卡·潘纳（英语：Czinka Panna）》（Czinka Panna）（1948年）


管弦乐作品


《夏夜》（Nyári este）（1906年，1929年修订）
《哈里·亚诺什组曲（英语：Háry János）》（Háry János Suite）（1926年）
《毛罗塞克舞曲》（Marosszéki táncok）（1930年）
《加兰塔舞曲（英语：Dances of Galánta）》（Galántai táncok）（1933年）
《匈牙利民歌“孔雀”变奏曲》（Variations on a Hungarian folk song "Fölszállott a páva"）（1939年）
管弦乐协奏曲（1939－1940年）
C大调交响曲（1960年）


室内乐/器乐作品


慢板（小提琴/中提琴/大提琴和钢琴）（1905年）
间奏曲（弦乐三重奏）（1905年）
第一号弦乐四重奏（1908－1909年）
大提琴奏鸣曲（1909－1910年）
小提琴大提琴二重奏（1914年）
无伴奏大提琴奏鸣曲（1915年）
第二号弦乐四重奏（1916－1918年）
小夜曲（两把小提琴，中提琴）（1919－1920年）
管风琴前奏曲（Pange lingua）（1931年）
小弥撒曲（Organoeida ad missam lectam）（1944年）
隽语（Epigrammák）（1954年）


声乐作品


《夜》（Este）（1904年）
《匈牙利诗篇（英语：Psalmus Hungaricus (Kodály)）》（Psalmus Hungaricus）（1923年）
《马特劳山的风景》（Mátrai képek）（1931年）
《耶稣和商人》（Jézus és a kufárok）（1934年）
《圣伊什特万的赞歌》（Ének Szent István Királyhoz）（1938年）
《感恩赞》（Te Deum）（1936年）
《短弥撒》（Missa Brevis）（1942，1948年）
《管风琴赞歌》（Laudes organi）（1966年）

参考资料[编辑]


^ Ethnomusicology. Kodály Institute. [2017-10-09] （英语）. 
^ Deborah Jeter. Teaching Methods: The Kodaly Method. MusicStaff.com. [2017-10-09] （英语）. 
^ Important Dates. Kodály Institute. [2017-10-09] （英语）. 


参见[编辑]

古典音乐作曲家列表

外部链接[编辑]

柯达伊的免费乐谱，由国际乐谱典藏计划提供
国际柯达伊协会（International Kodály Society）（英文）
李斯特音乐学院柯达伊学院（Kodály Institute of the Liszt Ferenc Academy of Music）（英文）（匈牙利文）






规范控制



WorldCat标识符
VIAF: 27266146
LCCN: n81026598
ISNI: 0000 0001 2095 8118
GND: 118564145
SELIBR: 254493
SUDOC: 026951630
BNF: cb140298684（数据）
MusicBrainz: f0b9f872-502d-4ff4-825e-5b97aee4f0c0
NDL: 00446001
NKC: jn19990210338
ICCU: IT\ICCU\LO1V\088382
BNE: XX878844












分类：1882年出生1967年逝世匈牙利作曲家20世纪作曲家隐藏分类：CS1英语来源 (en)含有hCards的条目本地相关图片与维基数据相同含有匈牙利语的条目包含规范控制信息的维基百科条目