达沃·苏克





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 














达沃·苏克
Davor Šuker








个人信息


全名
Davor Šuker


出生日期
(1968-01-01) 1968年1月1日（50岁）


出生地点
 南斯拉夫克罗地亚奥西耶克


身高
1.81米（5英尺11 1⁄2英寸）


位置
前锋


俱乐部信息


现在所属
退役


青年队


1984
奥西耶克


职业俱乐部*


年份
球队
出场（进球）



1984-89
1989-91
1991-96
1996-99
1999-00
2000-01
2001-03
奥西耶克
萨格勒布迪纳摩
塞维利亚
皇家马德里
阿森纳
西汉姆联
1860慕尼黑
总计
091 0(40)
060 0(34)
153 0(76)
086 0(38)
022 00(8)
011 00(2)
025 00(5)
448 (203)



国家队


1991
1990-02
前南斯拉夫
克罗地亚
002 00(1)
069 0(45)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分


达沃·苏克（Davor Šuker，1968年1月1日－），是已退役的克罗地亚足球运动员，出生于前南斯拉夫奥西耶克，在球场上司职前锋，曾获得过1998年世界杯金靴奖，克罗地亚足球传奇巨星之一。苏克现在是克罗地亚足协主席。



目录


1 职业生涯
2 成就
3 退役
4 克罗地亚国家队进球列表



职业生涯[编辑]
苏克在1984年参加家乡球队奥西耶克，开始了他的球员生涯。1989年，他转会到萨格勒布迪纳摩。在南斯拉夫足球联赛崭露头角之后，他在1990年与罗马尼亚国家队的比赛中一举成名。1991年，南斯拉夫内战爆发前，苏克代表南斯拉夫国家队参加了两场比赛，在其中他射入了首个国际比赛进球。
同年苏克转会到西班牙塞维利亚。1992年克罗地亚独立之后，苏克成为了克罗地亚国家队成员。在获得西甲最佳射手的称号之后，苏克在1996年欧洲足球锦标赛上，为克罗地亚队贡献了三个进球。其中对丹麦队一役中，不但获得点球和在禁区内挑射进球，更曾经在半场之外吊射世界著名门将舒梅切尔把守的大门，而舒梅切尔也当场竖起大拇指称赞其精准脚法。
1996年苏克加盟皇家马德里，帮助该队赢得1997年西甲联赛冠军以及1998年的欧洲冠军杯。苏克在1998年世界杯以6个进球勇夺金靴奖，协助克罗地亚取得了前所未有的季军成绩。1999年苏克来到英超的阿森纳，又接连转会到西汉姆联以及1860慕尼黑。
成就[编辑]
苏克直到退役为止，一共在国际比赛上射入46个进球，其中45个是属于克罗地亚队的。他也因此成为克罗地亚国家队历史上至今为止进球最多的球员，而他在国际比赛进球率则达到0.65，在欧洲乃至世界足坛都很少见。苏克的进球左脚居多，也因此在1996年欧锦赛时，媒体称赞他“左脚灵活得可以拉小提琴”。2003年欧洲足联50周年庆典之际，他被克罗地亚足协提名为黄金球员，即50年内该国最出色的球员。2004年3月，国际足联委托球王贝利选定的国际足联125名伟大球员名单中，他是唯一一名克罗地亚球星。
退役[编辑]
退役后，苏克在克罗地亚萨格勒布市开办了一家“达沃·苏克足球学校”。
克罗地亚国家队进球列表[编辑]


#
日期
比赛场地
对手
比分
结果
赛事


01
1992年10月22日
 克罗地亚萨格勒布马克西米尔体育场
 墨西哥

1–0


3–0

友谊赛


02
1992年10月22日
 克罗地亚萨格勒布马克西米尔体育场
 墨西哥

3–0


3–0

友谊赛


03
1993年6月25日
 克罗地亚萨格勒布马克西米尔体育场
 乌克兰

1–0


3–1

友谊赛


04
1994年3月23日
 西班牙巴伦西亚Luís Casanova体育场
 瑞典

2–0


2–0

友谊赛


05
1994年9月4日
 爱沙尼亚塔林Kadrioru体育场
 爱沙尼亚

1–0


2–0

1996年欧洲足球锦标赛预选赛


06
1994年9月4日
 爱沙尼亚塔林Kadrioru体育场
 爱沙尼亚

2–0


2–0

1996年欧洲足球锦标赛预选赛


07
1994年11月16日
 意大利巴勒莫巴尔贝拉球场
 意大利

1–0


2–1

1996年欧洲足球锦标赛预选赛


08
1994年11月16日
 意大利巴勒莫巴尔贝拉球场
 意大利

2–0


2–1

1996年欧洲足球锦标赛预选赛


09
1995年3月25日
 克罗地亚萨格勒布马克西米尔体育场
 乌克兰

2–0


4–0

1996年欧洲足球锦标赛预选赛


10
1995年3月25日
 克罗地亚萨格勒布马克西米尔体育场
 乌克兰

4–0


4–0

1996年欧洲足球锦标赛预选赛


11
1995年4月26日
 克罗地亚萨格勒布马克西米尔体育场
 斯洛文尼亚

2–0


2–0

1996年欧洲足球锦标赛预选赛


12
1995年9月3日
 克罗地亚萨格勒布马克西米尔体育场
 爱沙尼亚

2–1


7–1

1996年欧洲足球锦标赛预选赛


13
1995年9月3日
 克罗地亚萨格勒布马克西米尔体育场
 爱沙尼亚

5–1


7–1

1996年欧洲足球锦标赛预选赛


14
1995年9月3日
 克罗地亚萨格勒布马克西米尔体育场
 爱沙尼亚

7–1


7–1

1996年欧洲足球锦标赛预选赛


15
1995年10月8日
 克罗地亚斯普利特Poljud体育场
 意大利

1–1


1–1

1996年欧洲足球锦标赛预选赛


16
1995年11月15日
 斯洛文尼亚卢布尔雅那Bežigrad体育场
 斯洛文尼亚

1–1


2–1

1996年欧洲足球锦标赛预选赛


17
1996年4月10日
 克罗地亚奥西耶克Gradski vrt
 匈牙利

2–0


4–1

友谊赛


18
1996年6月2日
 爱尔兰都柏林兰士登路球场
 爱尔兰

1–0


2–2

友谊赛


19
1996年6月16日
 英格兰谢菲尔德希尔斯堡体育场
 丹麦

1–0


3–0

1996年欧洲足球锦标赛小组赛


20
1996年6月16日
 英格兰谢菲尔德希尔斯堡体育场
 丹麦

3–0


3–0

1996年欧洲足球锦标赛小组赛


21
1996年6月23日
 英格兰曼彻斯特老特拉福德
 德国

1–1


1–2

1996年欧洲足球锦标赛八强


22
1996年11月10日
 克罗地亚萨格勒布马克西米尔体育场
 希腊

1–1


1–1

1998年世界杯预选赛


23
1997年3月29日
 克罗地亚斯普利特Poljud体育场
 丹麦

1 – 0


1 – 1

1998年世界杯预选赛


24
1997年4月30日
 希腊塞萨罗尼基Kaftanzoglio体育场
 希腊

1–0


1–0

1998年世界杯预选赛


25
1997年9月10日
 丹麦哥本哈根帕肯球场
 丹麦

1–3


1–3

1998年世界杯预选赛


26
1997年10月11日
 斯洛文尼亚卢布尔雅那Bežigrad体育场
 斯洛文尼亚

1–0


3–1

1998年世界杯预选赛


27
1998年6月3日
 克罗地亚里耶卡Kantrida体育场
 伊朗

2–0


2–0

友谊赛


28
1998年6月6日
 克罗地亚萨格勒布马克西米尔体育场
 澳大利亚

1–0


7–0

友谊赛


29
1998年6月6日
 克罗地亚萨格勒布马克西米尔体育场
 澳大利亚

2–0


7–0

友谊赛


30
1998年6月6日
 克罗地亚萨格勒布马克西米尔体育场
 澳大利亚

5–0


7–0

友谊赛


31
1998年6月14日
 法国朗斯Félix Bollaert体育场
 牙买加

3–1


3–1

1998年世界杯小组赛


32
1998年6月20日
 法国南特拿比奥祖利球场
 日本

1–0


1–0

1998年世界杯小组赛


33
1998年6月30日
 法国波尔多沙邦-戴尔马球场
 罗马尼亚

1–0


1–0

1998年世界杯十六强


34
1998年7月4日
 法国里昂Gerland体育场
 德国

3–0


3–0

1998年世界杯八强


35
1998年7月8日
 法国圣丹尼法兰西体育场
 法国

1–0


1–2

1998年世界杯半决赛


36
1998年7月11日
 法国巴黎王子公园体育场
 荷兰

2–1


2–1

1998年世界杯三四名


37
1998年10月10日
 马耳他Ta' QaliTa' Qali球场
 马耳他

4–1


4–1

2000年欧洲足球锦标赛预选赛


38
1998年10月14日
 克罗地亚萨格勒布马克西米尔体育场
 马其顿

1–1


3–2

2000年欧洲足球锦标赛预选赛


39
1999年3月10日
 希腊雅典雅典奥林匹克体育场
 希腊

2–2


2–3

友谊赛


40
1999年5月5日
 西班牙塞维利亚奥林匹克体育场
 西班牙

1–0


1–3

友谊赛


41
1999年6月5日
 马其顿斯科普里斯科普里市体育场
 马其顿

1–0


1–1

2000年欧洲足球锦标赛预选赛


42
1999年9月4日
 克罗地亚萨格勒布马克西米尔体育场
 爱尔兰

1–0


1–0

2000年欧洲足球锦标赛预选赛


43
2001年6月2日
 克罗地亚VaraždinVarteks体育场
 圣马力诺

3–0


4–0

2002年世界杯预选赛


44
2001年8月15日
 爱尔兰都柏林兰士登路球场
 爱尔兰

2–2


2–2

友谊赛


45
2002年4月17日
 克罗地亚萨格勒布马克西米尔体育场
 波斯尼亚和黑塞哥维那

2–0


2–0

友谊赛










查
论
编


克罗地亚队参赛名单 – 1998年世界杯足球赛（季军）









1 拉蒂奇
2 Krpan
3 沙历
4 斯蒂马奇
5 祖域
6 比利奇
7 阿桑诺维奇
8 普罗辛内茨基
9 苏克
10 博班
11 马历
12 马米锡
13 斯塔尼奇
14 索尔多
15 图多尔
16 高尼古
17 雅尔尼
18 马米奇
19 弗拉奥维奇
20 西米奇
21 祖锡
22 华斯尔积
主教练：布拉泽维奇



















查
论
编


克罗地亚队参赛名单 – 2002年世界杯足球赛









1 普莱蒂科萨
2 Šerić
3 希穆尼奇
4 托马斯
5 Rapaić
6 Živković
7 Vugrinec
8 普罗辛内茨基
9 苏克 (队长)
10 尼科·科瓦奇
11 博克西奇
12 Butina
13 斯塔尼奇
14 索尔多
15 Šarić
16 弗拉涅斯
17 雅尔尼
18 奥利奇
19 弗拉奥维奇
20 西米奇
21 罗伯特·科瓦奇
22 巴拉班
23 Vasilj
主教练：Jozić



















查
论
编


世界杯 · 金靴奖






进球最多球员



1930： 斯塔比莱
1934： 尼耶德里
1938： 李安尼达斯
1950： 阿迪米亚
1954： 科西斯
1958： 方丹
1962： 阿尔伯特 / 加林查 / 伊万诺夫 / 叶尔科维奇 / 桑切斯 / 瓦瓦








金靴奖



1966： 尤西比奥
1970： 盖德·穆勒
1974： 拉托
1978： 肯佩斯
1982： 罗西
1986： 莱因克尔
1990： 斯基拉奇
1994： 萨连科 / 斯托伊奇科夫
1998： 苏克
2002： 罗纳尔多
2006： 克洛泽
2010： 托马斯·穆勒
2014： 罗德里格斯









金靴奖于1966年首次颁发。














查
论
编


FIFA 100






欧洲足球联合会联盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
乔治·贝斯特
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布达坚奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
马塞尔·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奥
吉亚琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
莱·坚尼
凯文·基冈
连尼·云·达·加贺夫
韦利·云·达·加贺夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
约瑟夫·马索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球协会



卡洛斯·阿尔贝托
加比奥·巴迪斯图达
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球协会



艾尔-哈积·迪奥夫
罗杰·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球协会



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英寿












分类：1968年出生在世人物克罗地亚足球运动员奥西耶克球员萨格勒布迪纳摩球员塞维利亚球员皇家马德里球员阿森纳球员西汉姆联球员慕尼黑1860球员FIFA 100西甲球员英超球员德甲球员南斯拉夫足球运动员足球前锋1990年世界杯足球赛球员1996年欧洲足球锦标赛球员1998年世界杯足球赛球员2002年世界杯足球赛球员隐藏分类：自2015年12月连结格式不正确的条目使用过时图像语法的页面本地相关图片与维基数据不同