克莱德·德雷克斯勒










克莱德·德雷克斯勒
Clyde Drexler




个人资料


出生
(1962-06-22) 1962年6月22日（55岁）
新奥尔良


国籍
USA


登录身高
6英尺7英寸（2.01米）


登录体重
222磅


职业资料


大学
休斯敦大学


NBA选秀
1983年 / 第1轮 / 第14排名


被波特兰开拓者队选中


职业生涯
1983年–1998年


位置
得分后卫 / 小前锋


号码
22


教练生涯
1998年–2000年


生涯历史


球员时期：


1983–1995
波特兰开拓者


1995–1998
休斯敦火箭


教练时期：


1998–2000
休斯敦大学


生涯焦点与奖项




NBA总冠军 (1995)
10× 入选NBA明星队赛 (1986, 1988–1994, 1996–1997)
NBA最佳阵容一队 (1992)
2× NBA最佳阵容二队 (1988, 1991)
2× NBA最佳阵容三队 (1990, 1995)
Portland Trail Blazers all-time leading scorer
22号球衣为波特兰开拓者所退役
22号球衣为休斯敦火箭所退役
NBA50大巨星
Consensus second-team All-American (1983)
SWC co-Player of the Year (1983)
22号球衣为休斯敦大学所退役




生涯数据


得分
22,195 (20.4 ppg)


篮板
6,677 (6.1 rpg)


助攻
6,125 (5.6 apg)


资料 at Basketball-Reference.com





作为球员入选篮球名人堂




奖牌



男子篮球


代表  美国


奥林匹克运动会



1992年巴塞罗那
队际







克莱德·德雷克斯勒（Clyde Drexler，1962年6月22日－）是NBA最伟大的得分后卫之一，绰号“滑翔机”、“西部乔丹”。巴塞罗那奥运会梦之队成员。职业生涯中先后效力波特兰开拓者队、休斯敦火箭队。1995年与阿基姆·奥拉朱旺一起带领火箭队获得NBA总冠军。



目录


1 职业生涯
2 成就／荣誉

2.1 NBA成就
2.2 NBA生涯纪录
2.3 其他


3 NBA生涯数据

3.1 NBA常规赛数据统计
3.2 NBA季后赛数据统计


4 琐事趣闻
5 参考资料



职业生涯[编辑]
德雷克斯勒于1983年被开拓者队选中，但由于上场时间所限，他的表现只属一般，也未能获选进入最佳新秀阵容。但从第二年开始，德雷克斯勒的表现大跃进，平均得分从新秀赛季的7.7分跃升至17.2分，到第三年更以18.5分、2.63次抢断和8助攻的成绩，第一次入选NBA明星队赛。自此以后，德雷克斯勒已是开拓者队的灵魂人物。1986-87年赛季，德雷克斯勒更是该季三名在得分、篮板、助攻三方面达到20-6-6指标的球员之一（另外两位是魔术师约翰逊 和拉里·伯德）。
经历过多次季后赛失败后，德雷克斯勒终于在1990年和1992年带领球队打进NBA总决赛，可惜分别败于底特律活塞队和芝加哥公牛队手上。1995年，球队将德雷克斯勒交易至休斯敦火箭队，当时德雷克斯勒是球队史上在得分、上阵场数、上阵时间、投球、罚球、篮板及抢断等项目上的第一人。
德雷克斯勒在球季中期来到火箭队，与大学同学奥拉朱旺重聚，并再次一起率领球队争冠。尽管球队最后只以第六名进入季后赛，但在季后赛中，火箭队却显示出卫冕冠军的实力，其中德雷克斯勒平均得20.5分、7篮板和5助攻，成为奥拉朱旺的好助手，球队亦在两人的帮助下夺得了总冠军。
德雷克斯勒在1996年被NBA官方评选为NBA50大巨星。他亦是继奥斯卡·罗伯逊和约翰·哈夫利切克之后，NBA历史上第三位能够达到20000分、6000篮板和3000助攻的球员。
德雷克斯勒虽然没有拿过任个人奖项，但他依然是联盟中出色的后卫之一。其中最令人难忘的，是他能够与迈克尔·乔丹并称的滞空能力，因而赢得“滑翔机”的美誉。
成就／荣誉[编辑]
NBA成就[编辑]

1次NBA总冠军：1995（休斯敦火箭队）
10次NBA全明星球员：1986，1988，1989，1990，1991，1992，1993，1994，1996，1997
5次NBA最佳阵容：

NBA第一阵容：1992
NBA第二阵容：1988，1991
NBA第二阵容：1990，1995


NBA50大巨星：1996
篮球名人堂：2004

NBA生涯纪录[编辑]

NBA历史上总得分排行榜第二十九（22195分）
NBA历史上入球总数排行榜第廿一（8335个）
NBA历史上总抢断排行榜第七（2207次）
NBA历史上平均抢断排行榜第十一（2.03次）

其他[编辑]

1届奥运会男子篮球金牌（1992年）

NBA生涯数据[编辑]
NBA常规赛数据统计[编辑]


赛季
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


1983–84
Portland
82
3
17.2
.451
.250
.728
2.9
1.9
1.3
0.4
7.7


1984–85
Portland
80
43
31.9
.494
.216
.759
6.0
5.5
2.2
0.9
17.2


1985–86
Portland
75
58
34.3
.475
.200
.769
5.6
8.0
2.6
0.6
18.5


1986–87
Portland
82
82
38.0
.502
.234
.760
6.3
6.9
2.5
0.9
21.7


1987–88
Portland
81
80
37.8
.506
.212
.811
6.6
5.8
2.5
0.6
27.0


1988–89
Portland
78
78
39.3
.496
.260
.799
7.9
5.8
2.7
0.7
27.2


1989–90
Portland
73
73
36.8
.494
.283
.774
6.9
5.9
2.0
0.7
23.3


1990–91
Portland
82
82
34.8
.482
.319
.794
6.7
6.0
1.8
0.7
21.5


1991–92
Portland
76
76
36.2
.470
.337
.794
6.6
6.7
1.8
0.9
25.0


1992–93
Portland
49
49
34.1
.429
.233
.839
6.3
5.7
1.9
0.8
19.9


1993–94
Portland
68
68
34.3
.428
.324
.777
6.5
4.9
1.4
0.5
19.2


1994–95
Portland
41
41
34.8
.428
.363
.835
5.7
5.1
1.8
0.5
22.0


1994–95†
Houston
35
34
37.1
.506
.357
.809
7.0
4.4
1.8
0.7
21.4


1995–96
Houston
52
51
38.4
.433
.332
.784
7.2
5.8
2.0
0.5
19.3


1996–97
Houston
62
62
36.6
.442
.355
.750
6.0
5.7
1.9
0.6
18.0


1997–98
Houston
70
70
35.3
.427
.317
.801
4.9
5.5
1.8
0.6
18.4


Career
1,086
950
34.6
.472
.318
.788
6.1
5.6
2.0
0.7
20.4


All-Star
9
4
18.4
.506
.286
1.000
4.9
2.6
1.3
0.7
10.7


NBA季后赛数据统计[编辑]


赛季
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


1984
Portland
5
–
17.0
.429
.000
.857
3.4
1.6
1.0
0.2
7.2


1985
Portland
9
0
37.7
.410
.286
.844
6.1
9.2
2.6
1.0
16.7


1986
Portland
4
4
36.3
.456
.400
.783
6.3
6.5
1.5
0.8
18.0


1987
Portland
4
4
38.3
.456
.250
.793
7.5
3.8
1.8
0.8
24.0


1988
Portland
4
4
42.5
.386
.500
.724
7.0
5.3
3.0
0.5
22.0


1989
Portland
3
3
42.7
.493
.000
.765
6.7
8.3
2.0
0.7
27.7


1990
Portland
21
21
40.6
.441
.220
.774
7.2
7.1
2.5
0.9
21.4


1991
Portland
16
16
39.6
.476
.268
.776
8.1
8.1
2.1
1.0
21.7


1992
Portland
21
21
40.3
.466
.235
.807
7.4
7.0
1.5
1.0
26.3


1993
Portland
3
3
38.7
.419
.417
.800
6.3
4.7
1.7
1.0
19.0


1994
Portland
4
4
39.3
.425
.231
.826
10.3
5.5
2.0
0.5
21.0


1995†
Houston
22
22
38.6
.481
.303
.786
7.0
5.0
1.5
0.7
20.5


1996
Houston
8
8
36.5
.415
.265
.765
7.8
5.0
2.6*
0.5
16.6


1997
Houston
16
16
38.9
.436
.373
.778
5.6
4.8
1.6
0.4
18.1


1998
Houston
5
5
36.4
.309
.192
.757
5.4
4.6
1.6
0.6
15.0


Career
145
140
38.4
.447
.288
.787
6.9
6.1
1.9
0.7
20.4


琐事趣闻[编辑]

德雷克斯勒弹跳极佳。在他年轻时参加的一次扣篮比赛中，他把球扣入了3.60米的篮筐（国际正常的篮筐高度3.05米）。这是连飞人乔丹都无法做到的。
德雷克斯勒除了滞空力持久外，另一让人印象深刻的是他的跳投，他在跳投时，两脚自然而然地向后微微一屈，这成为了他的独特标记。

参考资料[编辑]


克莱德·德雷克斯勒 NBA.com个人档案
克莱德·德雷克斯勒 Basketball Reference 个人档案









查
论
编


休斯敦火箭 1994-95赛季NBA总冠军









7 卡尔·赫雷拉 | 10 萨姆·卡塞尔 | 11 弗农·麦克斯威尔 | 17 马里奥·埃利 | 22 克莱德·德雷克斯勒 | 25 罗伯特·霍里 | 27 查尔斯·琼斯 | 30 肯尼·史密斯 | 32 皮特·奇尔卡特 | 34 阿基姆·奥拉朱旺 (总决赛MVP) | 52 查吉·布朗 | 55 赞·塔巴克 | 主教练 鲁迪·汤姆贾诺维奇
















查
论
编


NBA50大巨星









卡里姆·阿卜杜勒·贾巴尔
内特·阿奇博尔德
保罗·阿里金
查尔斯·巴克利
里克·巴里
埃尔金·贝勒
戴夫·宾
拉里·伯德
威尔特·张伯伦
鲍勃·库锡
戴夫·考恩斯
比利·坎宁安
戴夫·德布斯切尔
克莱德·德雷克斯勒
朱利叶斯·欧文
帕特里克·尤因
沃尔特·弗雷泽
乔治·格温
哈尔·格瑞尔
约翰·哈夫利切克
埃尔文·海耶斯
埃尔文·约翰逊
萨姆·琼斯
迈克尔·乔丹
杰里·卢卡斯
科尔·马龙
摩西·马龙
皮特·马拉维奇
凯文·麦克海尔
乔治·迈肯
厄尔·门罗
阿基姆·奥拉朱旺
沙奎尔·奥尼尔
罗伯特·帕里什
鲍勃·佩蒂特
斯科蒂·皮蓬
威利斯·里德
奥斯卡·罗伯逊
大卫·罗宾逊
比尔·拉塞尔
多尔夫·谢伊斯
比尔·沙尔曼
约翰·斯托克顿
伊塞亚·托马斯
内特·瑟蒙德
韦斯·昂塞尔德
比尔·沃尔顿
杰里·韦斯特
兰尼·威尔肯斯
詹姆斯·沃西













规范控制



WorldCat标识符
VIAF: 75597121
LCCN: n97033803












分类：1962年出生在世人物美国篮球运动员休斯顿火箭队球员波特兰开拓者队球员篮球名人堂成员NBA退役背号球员美国奥林匹克运动会金牌得主小前锋隐藏分类：在篮球类模板使用未知参数的页面含有英语的条目包含规范控制信息的维基百科条目