索菲亞內·費侯利













索菲亚内·費侯利سفيان فاغولي‎
Sofiane Feghouli




个人信息


全名
Sofiane Feghouli[1]


出生日期
(1989-12-26) 1989年12月26日（28岁）


出生地点
法国勒瓦卢瓦-佩雷


身高
1.78米（5英尺10英寸）


位置
前腰


俱乐部信息


现在所属
加拉塔萨雷


球衣号码
N/A


青年队


1998–2003
红星


2003–2004
巴黎FC


2004–2007
格洛堡


职业俱乐部*


年份
球队
出场
（进球）


2007–2010
格洛堡
60
(3)


2010–2016
巴伦西亚
146
(20)


2011
→ 阿尔梅里亚（借用）
9
(2)


2016–2017
西汉姆联
21
(3)


2017–
加拉塔萨雷
0
(0)


国家队‡


2006–2007
法国U18
2
(0)


2008–2010
法国U21
3
(0)


2011–
阿尔及利亚
40
(11)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012年5月16日
‡ 国家队出场次数和进球数
最后更新于：2012年6月11日


索菲亚内·費侯利（阿拉伯语：سفيان فاغولي ‎‎，法语：Sofiane Feghouli，1989年12月26日－）是阿尔及利亚足球运动员，司职前腰，目前效力土耳其足球超级联赛加拉塔萨雷。在法国出生的他曾代表法国青年队上场，现时是阿尔及利亚国家足球队成员。
外部链接[编辑]

巴伦西亚官方档案 （英文）
西甲档案 （西班牙文）
BDFutbol档案 （英文）
索菲亚内·费古利 法国联赛统计 于lfp.fr （法文）
Sofiane Feghouli player profile at lequipe.fr （法文）
Transfermarkt档案 （英文）
Ciberche档案 （西班牙文）









查
论
编


阿尔及利亚队参赛名单 – 2014年世界杯足球赛









1 施·穆罕默德
2 保基拉 
3 格奥拉姆
4 比卡林
5 哈利切
6 梅西巴
7 耶布达
8 拉岑
9 基拿斯
10 费古利
11 布拉希米
12 麦赞尼
13 斯利曼尼
14 本塔莱布
15 苏丹尼
16 森马莫治
17 卡达梅路
18 积波亚
19 泰德尔
20 文迪
21 马赫雷斯
22 莫斯达化
23 姆博里
主教练：夏利贺锡












^ Squads for 2016/17 Premier League confirmed. Premier League. 1 September 2016 [15 September 2016]. 





分类：1989年出生在世人物2014年世界杯足球赛球员2013年非洲国家杯球员阿尔及利亚国家足球队球员阿尔及利亚足球运动员法国足球运动员足球中场法甲球员法乙球员西甲球员英超球员土超球员格洛堡球员巴伦西亚球员阿尔梅里亚球员西汉姆联球员加拉塔萨雷球员法国旅外足球运动员西班牙外籍足球运动员英格兰外籍足球运动员土耳其外籍足球运动员阿尔及利亚裔法国人上塞纳省人隐藏分类：含有法语的条目本地相关图片与维基数据不同含有阿拉伯语的条目