黄海线





本条目没有列出任何参考或来源。（2015年3月11日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


黄海线（朝鲜文：황해선，黃海線）是朝鲜民主主义人民共和国曾经存在的一条铁道线路，路线初期由朝鲜铁道经营，1944年4月1日由朝鲜总督府买收，现在一部分路线已经分拆为黄海青年线、殷栗线、长渊线、瓮津线和白川线的一部分。



目录


1 1945年车站列表

1.1 长渊线、沙长线(沙里院站 - 长渊站)
1.2 沙海线(上海站 - 海洲港站)
1.3 内土线(花山站 - 内土站)
1.4 下圣线(新院站 - 下圣站)
1.5 土海线(土城站 - 海州站)
1.6 瓮津线(海州站 - 瓮津站)
1.7 鼎岛线(东浦站 - 鼎岛站)


2 注释
3 参考文献
4 相关条目



1945年车站列表[编辑]
以1944年4月1日为基准。[1]
长渊线、沙长线(沙里院站 - 长渊站)[编辑]


主条目：长渊线


沙海线(上海站 - 海洲港站)[编辑]


车站名称
营业距离
(km)
连接路线
所在地
(1944年当时)
备注


三江(삼강)
0.0
长渊线(殷栗线)
黄海道
载宁郡
旧站名: 上海站


广滩(광탄)
6.0




石滩(석탄)
10.8




花山(화산)
12.9
内土线



长寿山(장수산)
16.2




未力(미력)
20.9




新院(신원)
30.6
下圣线



盐滩(염탄)
37.5




新酒幕(신주막)
45.8

碧城郡



鹤岘(학현)
52.6




东海州(동해주)
59.0
土海线
海州市



靑阳(청양)
62.1

1937年以后新设


东浦(동포)
65.1




海洲港(해주항)
66.5

1937年度营业距离适用



内土线(花山站 - 内土站)[编辑]


车站名称
营业営业距离
(km)
连接路线
所在地
(1944年当时)


花山(화산)
0.0
沙海线
黄海道 载宁郡


内土(내토)
2.1



下圣线(新院站 - 下圣站)[编辑]


主条目：黄海青年线


土海线(土城站 - 海州站)[编辑]


主条目：白川线


瓮津线(海州站 - 瓮津站)[编辑]


主条目：瓮津线


鼎岛线(东浦站 - 鼎岛站)[编辑]


主条目：鼎岛线


注释[编辑]


^ 朝鲜総督府官报昭和第5143号、1944年3月29日


参考文献[编辑]

고쿠부 하야토(国分隼人), 《将軍様の鉄道 北朝鮮鉄道事情》, 新潮社, 2007, ISBN 978-4-10-303731-6
한국철도공사, 《철도주요연표 2010》, 2010
鉄道省 編, 《鉄道停車場一覧. 昭和12年10月1日現在》, 1937, p498~500, 504~505

相关条目[编辑]

朝鲜铁路运输









查
论
编


 朝鲜铁路线






营运路线

平罗线系统：平罗线・殷山线・大干线(直洞煤矿线・Mohaku线)・高原煤矿线・金野线・新兴线(长津线)・西湖线・Pinallon线・昌兴线・德城线・豆彦线・天圣煤矿线・首阳线・利原线・虚川线(满德线)・金沟线・日炭线・古站煤矿线・康德线(芹洞线)・清津港线・罗津港线・松坪线・大乡线
江原线系统：江原线・川内线・文川港线・元山港线・松涛园线
金刚山青年线
满浦线系统：满浦线・大角线・朝阳煤矿线・凤泉煤矿线・价川煤矿线・青年八院线(马坪线・宁边线)・龙门煤矿线・江界线・运河线・新兴洞线・香山线
白头山青年线系统：白头山青年线・白茂线・三池渊线(普天线)・五是川线
青年伊川线
平南线系统：平南线・平壤火电线・箴津里线・南浦线(岛智里线)・保山线・大安线・龙冈线(后山线)・西海闸门线
平德线系统：平德线・明堂线・高飞线・德山线・得场线(鸣鹤线)・三登煤矿线・灵台线・梓洞线・松南青年煤矿线・官下线・芿浦线・德南线・西仓线(桧屯线・形峰线・新城线)・长上线・龙岩线
平釜线系统：平釜线・乐浪线・松林线・凤山线
平义线系统：平义线・龙城线・柴井线・安州煤矿线(南洞线・清南线)・价川线・龟凤山线(清火力线)・南兴线・博川线・铁山线・白马线(石下里线)・多狮岛线・德岘线・江岸线
平北线系统：平北线・鸭绿江线・水丰线・大馆里线
咸北线系统：咸北线・茂山线(茂山矿山线)・会宁煤矿线・细川线・东浦线・城坪线・南阳国境线・古干原线・春斗线・灰岩线・洪仪线・豆满江线・胜利线
北部循环线系统：北部循环线・云峰线・安沟线
黄海青年线系统：黄海青年线・殷栗线(长渊线)・白川线・瓮津线(鼎岛线・釜浦线)






废止路线

云山线・西海里线・长鲜江线・南罗津线・旧津里线・长丰线・Maebon线・金刚山线・内土线・德达线






拆分重组路线

京义线・京元线・东海北部线・咸镜线・土海线・黄海线・杨市线・白头林铁线・平元线











 
黄海青年线












沙里院青年 - 松山 - 银波 - 墨川 - 御史 - 云阳 - 下成 - 新院 - 七万山 - 盐滩 - 新酒幕 - 鹤岘 - 长芳 - 海州青年
已废止区间：沙里院青年 - 西沙里院 - 嵋谷 - 西钟 - 三江 - 广滩 - 石滩 - 花山 - 长寿山 - 未力 - 新院/长芳 - 东浦 - 海州港


























查
论
编

















 
白川线












长芳 - 迎阳 - 葛山 - 来城 - 青丹 - 深桂 - 天台 - 丰川 - 梧岘 - 延安 - 温井 - 无仇 - 红岘 - 白川 - 银光
已废止区间：白川 - 星湖 - 礼成江 - 开丰


























查
论
编

















 
瓮津线












海州青年 - 王神 - 西海州 - 文井 - 西席 - 碧城 - 菊峰 - 紫阳 - 长屯 - 新康翎 - 冷井 - 瓮津


























查
论
编

















 
鼎岛线












王神 - 鼎岛


























查
论
编

















 
长渊线












水桥 - 松禾温泉 - 乐渊 - 乐道 - 长渊


























查
论
编

















 
殷栗线












沙里院青年 - 松山 - 银波 - 养洞 - 金山 - 载宁 - 白石 - 仓村 - 信川温泉 - 信川 - 黄海龙门 - 文化 - 三泉 - 月峰 - 野村 - 水桥 - 九滩 - 松禾 - 山水 - 瓜饴 - 新大 - 云城 - 殷栗 - 金山浦 - 铁矿
已废止区间：沙里院青年 - 西沙里院 - 嵋谷 - 西钟 - 三江 - 金山


























查
论
编
















分类：朝鲜民主主义人民共和国铁路线隐藏分类：自2015年3月缺少来源的条目含有朝鲜语的条目含有日语的条目使用ISBN魔术链接的页面