太山庙镇


太山庙镇


概览


国家
 中华人民共和国


上级行政区
宁陕县


行政区类型
行政建制镇


行政区划代码
61 09 23 110


村级区划单位数
6


- 社区数
0


- 行政村数
6


地理、人口、经济


坐标
33°22′49″N 108°32′16″E﻿ / ﻿33.38018°N 108.53779°E﻿ / 33.38018; 108.53779坐标：33°22′49″N 108°32′16″E﻿ / ﻿33.38018°N 108.53779°E﻿ / 33.38018; 108.53779


总人口
5,194


电话区号
+86 (0)915


时区
UTC+8（北京时间）



太山庙镇，是中华人民共和国陕西省安康市宁陕县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
太山庙镇下辖以下地区：[2]
太山村、长坪村、油房村、胭脂坝村、双建村和龙凤村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：宁陕县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：太山庙镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


宁陕县行政区划







行政隶属：中华人民共和国陕西省安康市






镇



城关镇
四亩地镇
江口镇
广货街镇
龙王镇
筒车湾镇
金川镇
皇冠镇
太山庙镇
梅子镇
新场镇









参见：陕西省乡级以上行政区列表











分类：安康市乡镇宁陕县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品