林树巍
林树巍（1889年－1949年11月29日）广东省信宜县镇隆镇荔枝村人，中华民国军事将领。[1][2]
生平[编辑]
清朝末年，林树巍考入广东虎门的广东陆军速成学堂，加入中国同盟会。[1][2]
1910年，林树巍参加广州新军起义。1911年，林树巍参加黄花岗起义。1911年10月，林树巍参加高雷起义。当时，林云陔、熊英等人在高州城组织起义以响应武昌起义，林树巍率信宜敢死队首先发动进攻，攻占清朝高州道台衙门，随后宣布起义成功。1913年之后，林树巍在粤西参与讨袁驱龙战争。[1][2]
1916年后，林树巍任总统府参军。1922年陈炯明发动六一六事变时，林树巍、林直勉两次夜闯越秀楼，强行将孙中山带离，从而使孙中山脱险。后来，林树巍出任高雷讨贼军总司令、西路讨贼军第五师师长等职务。[1]
1925年孙中山病逝后，林树巍辞去全部职务，赴香港定居。1931年，林树巍曾出任中山县公安局长。抗日战争时期，林树巍居住在香港，后来拒绝了汉奸林柏生的拉拢，秘密返回家乡。抗日战争胜利后，林树巍出任信宜县参议会议长。[1]
1949年11月29日，林树巍病逝。[1]
纪念[编辑]
1995年，林树巍的儿子林纪成在家乡荔枝村捐资兴建了“荔枝桥”和“树巍亭”，并将林树巍的事迹记在“树巍亭”内的四方墙壁上。林纪成还出资为荔枝小学购买两千多册书籍，建立了“树巍阅览室”。[2]
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 林树巍，辛亥网，2011-10-05
^ 2.0 2.1 2.2 2.3 林树巍：救孙中山于危难之际的革命志士，京报网，2011-10-04






分类：1889年出生1949年逝世林姓信宜人中国同盟会会员粤军将领