杰克·科克
















杰克·科克
Jack Cork


科克 playing for 斯旺西 in 2015



个人信息


全名
Jack Frank Porteous Cork[1]


出生日期
(1989-06-25) 1989年6月25日（28岁）[1]


出生地点
英格兰伦敦卡尔夏登


身高
6英尺0英寸（1.83米）[1]


位置
后卫 / 中场


俱乐部信息


现在所属
伯恩利


球衣号码
4


青年队


1998–2006
切尔西


职业俱乐部*


年份
球队
出场
（进球）


2006–2011
切尔西
0
(0)


2006–2007
→ 伯恩茅斯
7
(0)


2007–2008
→ 斯坎索普
34
(2)


2008
→ 南安普顿
23
(0)


2009
→ 沃特福德
19
(0)


2009–2010
→ 考文垂
21
(0)


2010
→ 伯恩利
11
(1)


2010–2011
→ 伯恩利
40
(3)


2011–2015
南安普顿
115
(2)


2015–2017
斯旺西
80
(2)


2017–
伯恩利
0
(0)


国家队‡


2005
英格兰U16
4
(0)


2005–2006
英格兰U17
7
(0)


2006
英格兰U18
1
(0)


2007–2008
英格兰U19
14
(0)


2009
英格兰U20
1
(0)


2008–2011
英格兰U21
13
(0)


2012
英国
3
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2015年4月25日 (六) 16:46 (UTC)
‡ 国家队出场次数和进球数
最后更新于：2012年8月20日 (一) 04:46 (UTC)


杰克·弗兰克·波蒂厄斯·科克（英语：Jack Frank Porteous Cork，1989年6月25日－）是一名英格兰足球运动员，司职中场，亦可移后担任右后卫或中后卫，出身切尔西青训系统，现时效力英超俱乐部伯恩利。



目录


1 生平

1.1 俱乐部
1.2 国家队


2 私人生活
3 参考资料
4 外部链接



生平[编辑]
俱乐部[编辑]

切尔西

科克于9岁之龄便加入切尔西，在青训学院接受足球训练，仍然在学时已代表切尔西青年队参赛，其后更成为青年队及预备队的队长[2]。

外借

2006/07年赛季科克两度外借到英甲俱乐部伯恩茅斯，同样为期1个月，总共取得在联赛上场7场及杯赛上场两场。2007年夏季当队友李·索耶 （Lee Sawyer）因伤退队后，科克获补选随同一队到美国进行季前热身赛，于7月14日首次代表一队上场对亚美利加，担任非熟习的左后卫位置[3]。
2007/08年赛季科克获外借到英冠俱乐部斯坎索普一整个赛季，在联赛上场34场及杯赛上场1场，2007年11月27日作客对考文垂取得个人首个进球兼为球队扳平1-1[4]；次循环主场再对考文垂，科克射入奠胜球锁定2-1胜局，稍为舒缓球队降级压力[5]；2008年3月22日主场迎战伊普斯维奇，对方的西班牙球员干拿高（Pablo Couñago）企图拍打科克的面部，当他举手抵挡时，双双被裁判出示红牌驱逐离场[6]。赛季结束后斯坎索普虽然来季降级英甲，科克的出色表现使他获选为俱乐部年度最佳球员[7]。
2008年8月英冠俱乐部南安普顿击退谢周三及阿伯丁获得科克获外借加盟直到翌年1月1日[8]，期间在联赛上场23场及杯赛上场两场。刚结束在南安普顿的外借，科克随即再被外借到由前切尔西青年队主教练布伦达·罗杰斯（Brendan Rodgers）执教的沃特福德直到赛季完结[9]，2009年1月24日在英格兰足总杯第四轮主场对水晶宫，科克顶入已队第二球兼加盟以来的首球，协助球队险胜4-3晋级第五轮[10]；期间他获派在联赛上场19场及杯赛上场两场。
2009年8月21日科克与切尔西签署三年新约后，随即再被外借到英冠俱乐部考文垂直到年底12月[11]，期间在联赛上场21场。2010年2月1日科克又被外借到英超的伯恩利渡过余下赛季[12]，2月9日首次亮相英超，作客卡云农舍球场0-3不敌富勒姆于下半场后补替补[13]；联赛煞科日主场对热刺，科克下半场顶入已队第二球为球队扳平比分2-2，是他加盟以来首个进球，伯恩利最终以4-2胜出这场谢幕战[14]，来季降级返回英冠，科克获派上场11场，其中8场担任首发。在最后一轮赛事前夕，科克的父亲各当地的《兰开夏电讯报》（The Lancashire Telegraph）透露科克希望在夏季离开切尔西，更不介意加盟次级的英冠球队[15]。
2010年8月8日切尔西表示如有俱乐部愿意出价200万英镑，将会让科克离队他投[16]，但在8月12日科克以借用身份重返伯恩利，为期一个赛季[17]。

南安普顿

2011年7月7日科克转投新升英冠的南安普顿，签约四年[2]。
国家队[编辑]
科克曾代表英格兰在各个不同年龄级别参加青少年国际赛。他于2007年5月首次代表英格兰U19出战捷克[18]，其后更以队长身份带领球队参赛2008年欧洲U-19足球锦标赛决赛圈。于2008年11月18日首次代表英格兰U21出战捷克，以后补身份替补梅安巴。
私人生活[编辑]
杰克·科克的父亲是前温布尔顿球员阿兰·科克（Alan Cork），他亦曾担任斯旺西及卡迪夫城这两支威尔士球队的主教练。
参考资料[编辑]


^ 1.0 1.1 1.2 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2010–11. Mainstream Publishing. 2010: 95. ISBN 978-1-84596-601-0. 
^ 2.0 2.1 Southampton sign Jack Cork on a four-year deal. BBC Sport. 2011-07-07 [2011-07-11] （英语）. 
^ Minute Detail: Chelsea 2 Club America 1. chelseafc.com. 〈死连〉
^ Coventry 1-1 Scunthorpe. BBC Sport. 2007-11-27 [2010-10-28] （英语）. 
^ Scunthorpe 2-1 Coventry. BBC Sport. 2008-03-01 [2010-10-28] （英语）. 
^ Scunthorpe 1-2 Ipswich. BBC Sport. 2008-03-22 [2010-10-28] （英语）. 
^ Cork Loan to Saints. chelseafc.com. 2008-08-20 [2010-10-28] （英语）. 
^ Jan bolsters defence. saintsfc.co.uk. 21 August 2008 [26 December 2008] （英语）. 
^ Cork Loan to Watford. ChelseaFC.com. 2009-01-02 [2010-10-29] （英语）. 
^ Watford 4–3 Crystal Palace. BBC Sport. 24 January 2009 [1 September 2009] （英语）. 
^ Cork may extend stay at Coventry. BBC Sport. 2009-08-24 [2010-10-29] （英语）. 
^ Burnley secure David Nugent and Jack Cork loan deals. BBC Sport. 2010-02-01 [2010-10-29] （英语）. 
^ Fulham 3-0 Burnley. BBC Sport. 2010-02-09 [2010-10-29] （英语）. 
^ Burnley 4-2 Tottenham. BBC Sport. 2010-05-09 [2010-10-29] （英语）. 
^ Burnley midfielder Cork is ready to leave Chelsea, says father. lancashiretelegraph.co.uk. 2010-05-08 [2010-10-29] （英语）. 
^ Cork can go say Chelsea. clarets-mad.co.uk. 2010-08-08 [2010-10-29] （英语）. 
^ Loan Star Jack's The Lad - Again!. burnleyfootballclub.com. 2010-08-12 [2010-10-29]. （原始内容存档于2012-09-27） （英语）. 
^ Lions grab consolation. TheFA.com. （原始内容存档于2007-10-29） （英语）. 


外部链接[编辑]

足球数据库：杰克·科克的球员统计数据
Chelsea profile
Scunthorpe FC profile
Watford FC profile
Burnley FC profile
UEFA profile
ESPN Soccernet Profile
英足总官网简历









查
论
编


伯恩利 – 现役球员名单










1 希顿
2 洛顿
3 泰勒
4 科克
5 塔尔斯基
6 本·梅
8 马尼
9 沃科斯
10 巴恩斯
11 伍德
12 布拉迪
13 亨德里克
16 德福尔
17 古德蒙德松
18 韦斯特伍德
19 沃特斯
20 乌尔韦斯达特
22 林德加德
23 禾特
26 巴德斯利
28 朗
29 波佩
30 莱格兹丁斯
37 阿菲尔德
主教练： 戴彻

















查
论
编


英格兰队参赛名单 – 2011年欧洲U-21足球锦标赛









1 菲尔丁
2 曼希恩尼
3 伯特兰德
4 姆安巴
5 斯莫林
6 琼斯
7 阿尔布赖顿
8 亨德森
9 维尔贝克
10 斯图里奇
11 辛克莱尔
12 吉布斯
13 麦卡锡
14 沃克
15 汤姆金斯
16 科克
17 克莱维利
18 兰斯伯里
19 罗德威尔
20 罗斯
21 德尔福内索
22 威克姆
23 斯蒂尔
主教练：皮尔斯



















查
论
编


英国队参赛名单 – 2012年夏季奥运会男子足球比赛









1 巴特兰德
2 泰勒
3 伯特兰德
4 罗斯
5 卡尔科勒
6 克雷格·道森
7 克莱维利
8 乔·艾伦
9 斯图里奇
10 贝拉米
11 吉格斯 
12 汤姆金斯
13 科克
14 理查德兹
15 拉姆塞
16 辛克莱尔
17 索德尔
18 斯蒂尔
主教练：皮尔斯















分类：1989年出生在世人物英格兰足球运动员足球中场切尔西球员伯恩茅斯球员斯坎索普球员南安普顿球员斯旺西球员沃特福德球员考文垂球员伯恩利球员英超球员英格兰足球联赛球员2012年夏季奥林匹克运动会足球运动员隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同