殷一璀
殷一璀（1955年1月－），女，浙江苍南人。1973年6月加入中国共产党。华东师范大学历史系历史专业毕业，国际政治与世界经济专业硕士研究生，副教授。中共第十六届、十七届中央候补委员[1][2]。现任上海市人大常委会主任。其父殷为光曾任上海市人民政府外事办公室主任。



目录


1 早年经历
2 仕途
3 参考文献
4 外部链接



早年经历[编辑]
中学毕业后，殷一璀进入上海一家国营商店当营业员。1978年参加高考，入华东师范大学历史系学习。毕业后留校任教，历任华东师范大学历史系团总支部书记、政治辅导员、教师，校青年部部长，1986年出任中共华东师范大学党委副书记。
仕途[编辑]
1992年，殷一璀离开校园，出任中共上海市静安区委副书记，副区长，开始从政之路。此后历任上海市人民政府教育卫生办公室副主任，市教育委员会副主任、市委教育工委副书记；市政府副秘书长等职[3]。2000年11月，任中共上海市委常委、宣传部部长[4]。2002年5月晋升中共上海市委副书记，历经黄菊、陈良宇、习近平、俞正声等四任市委书记[5]。2013年2月1日，上海市十四届人大一次会议第四次全体会议选举殷一璀为上海市人大常委会主任[6]。2013年4月20日，免去殷一璀的上海市委副书记，常委职务[7]。
参考文献[编辑]


^ 中国共产党第十六届中央委员会候补委员名单. 搜狐. [2012-02-25]. 
^ 中国共产党第十七届中央委员会候补委员名单. 新华网. [2012-02-25]. 
^ 中共上海市委书记殷一璀简历. 中共上海市委. [2012-02-25]. 
^ 上海年鉴2001：中共上海市委. 上海政府网. [2012-02-25]. 
^ 上海年鉴2003：中国共产党上海市委员会. 上海政府网. [2012-02-25]. 
^ 透视92位省级党委专职副书记的“进退去留”. 新华网. 2013-05-13 [2013-05-14]. 
^ 李希任上海市委副书记 应勇任上海市委常委.中国共产党新闻网.[2013-04-20]


外部链接[编辑]

殷一璀简历 中国经济网 2014-05-05




 中华人民共和国地方各级人民代表大会


前任：
刘云耕
上海市人民代表大会常务委员会主任
2013年2月－
现任


中国共产党职务


前任：
王安顺
中国共产党上海市委员会专职副书记
2002年5月－2013年4月
继任：
李希


前任：
金炳华
中国共产党上海市委员会宣传部部长
2000年11月－2002年6月
继任：
王仲伟










查
论
编


中华人民共和国上海市四大机构正职领导人






市委书记




第一书记

饶漱石 → 陈　毅 → 柯庆施 → 陈丕显 → 张春桥 → 苏振华 → 彭　冲 → 陈国栋






书记

芮杏文 → 江泽民 → 朱镕基 → 吴邦国 → 黄　菊 → 陈良宇 → 韩　正（代） → 习近平 → 俞正声 → 韩　正 → 李　强












市人大常委会主任

严佑民 → 胡立教 → 叶公琦 → 陈铁迪 → 龚学平 → 刘云耕 → 殷一璀






市政府首长




市人民政府市长

陈　毅






市人民委员会市长

陈　毅 → 柯庆施 → 曹荻秋






市革命委员会主任

张春桥 → 苏振华 → 彭　冲






市人民政府市长

彭　冲 → 汪道涵 → 江泽民 → 朱镕基 → 黄　菊 → 徐匡迪 → 陈良宇 → 韩　正 → 杨　雄 → 应　勇









市政协主席

柯庆施 → 陈丕显 → 彭　冲 → 王一平 → 李国豪 → 谢希德 → 陈铁迪 → 王力平 → 蒋以任 → 冯国勤 → 吴志明










分类：1955年出生在世人物中华人民共和国上海市正职领导人苍南人殷姓华东师范大学校友中共上海市委宣传部部长中共上海市委副书记中国共产党第十六届中央委员会候补委员中国共产党第十七届中央委员会候补委员上海市人大常委会主任