18禁不禁







18禁不禁.
The Teen Age



偶像剧《18 禁不禁》宣传海报



格式
偶像剧


开发
夏佩尔、乌奴奴


导演
明金成、柯翰辰、周介如


主演
黄瀞怡
（小薰）
Choc7阿本
翼势力小草、
丫美
地球
张家宁
周晓涵
唐以菲


制作国家／地区
 中华民国（台湾）


标语
千奇百怪的两性价值观
引爆趣味横生的荒唐糗事


集数
20集


每集长度
90分钟（连广告）


片头曲
翼势力 《Sha La La》


片尾曲
小薰、阿本 《甜甜圈》


制作


制片人
柯宜勤、胡宁远


监制
吴荣山、陈芷涵


制作公司
多曼尼制作有限公司


播映


首播频道
八大综合台、中视无线台


图像制式
NTSC制式


播出国家／地区
 台湾


播出日期
2007年4月29日－2007年9月9日


《18禁不禁》（英语：The Teen Age）是一部台湾偶像剧，由三个偶像团体（Choc7阿本、黑Girl小薰、翼势力）的成员和多位新进演员演出，另外在不同部分集数加入客串演员，导演明金成也在剧中经常客串不同小角色。剧集内容以灌输青少年正确的性观念和两性关系为主。此剧在台湾已于2007年4月29日及5月5日分别由中视及八大电视上映，原为15集，因高收视率而加至20集[1]。在中视无线台每周日晚上10时及八大综合台其后一周的每周六晚上10时30分播映。首集的收视率为2.31[2]，首十集由明金城执导，但第十集之后则由柯翰辰执导。另外，香港电讯盈科互动多媒体的now.com.hk亦有播放30集的版本，还请得人气博客星屑医生为剧中的“性”和成长问题作解说，本剧主要于新竹市私立光复高级中学取景，但有部分集数于国立三重商工拍摄。



目录


1 播放资料

1.1 首播
1.2 重播


2 故事
3 故事大纲
4 演员列表

4.1 主要角色

4.1.1 男主角
4.1.2 女主角


4.2 其他演员
4.3 客串演出


5 争议

5.1 恋爱笔记本
5.2 与BLEACH放映时间冲突
5.3 女主角档期


6 海外宣传
7 歌曲
8 中视无线台收视率
9 参考资料
10 外部链接

10.1 官方网站


11 作品的变迁



播放资料[编辑]
首播[编辑]

中视，自2007年4月29日起，每周日下午10：00播出。
八大综合台，自2007年5月5日起，每周六、下午21：00播出。

重播[编辑]

中视综艺台(数位频道)，自2009年5月9日起，每周六、日中午12：30播出。
八大综合台，自2011年3月日起，每周一至五、下午09：00播出。
八大综合台，自2012年5月18日起，每周一至五、下午09：00播出。

故事[编辑]
故事发生在位于新竹的光复高中。这所高中在创办人的理念下，一直都实施男女分班。男生和女生在校园内的活动范围被划了界限，双方不得逾越。后来辅导老师安老师成功说服她的上司兼学长的王主任。主任眼见校内的男女偷偷相处，及安老师的压迫下而让步。此外，校董眼见校内需改革，于是同意王主任的决议。
于是学校决定在高三开设特别“试验一班”，简称“特一班”，让男生和女生一起上课一学期，让他们学习两性相处之道，借此决定男女分班是否仍旧可行。没料到，特一班的建立却导致一场男女之间的斗争，进而揭开故事的序幕。
故事大纲[编辑]
阿杰、小新、阿比、地球四位男生因结拜而组成了号称“有妹同把，有男同挡”的啰喽帮，又因际会而和乔、又佳、浩子、蓓蓓四位女生杠上。结果，八人展开了从互相敌视到暧昧不清的男女混战。
演员列表[编辑]
主要角色[编辑]
男主角[编辑]


演员
角色
关系/昵称
香港配音
出场集数



Choc7
阿本


赵智杰

昵称阿杰。平时运气极差。乔的男友。

曹启谦


全剧




地球


郭家麟

昵称地球，前途无量的资优生。又佳的男友。

黄启昌


全剧




董伟伦（小草）


杜建新

昵称小新。个性好色。蓓蓓的男友。

伍博民


全剧




萧圣杰（ㄚ美）


庞得锋

昵称阿比。精通运动的肌肉男。浩子的男友。

黄荣璋


全剧



女主角[编辑]


演员
角色
关系/昵称
香港配音
出场集数



黄瀞怡
（小薰）


夏念乔

昵称乔。气质美人。阿杰的女友。

张颂欣


1～15、20




张家宁


郝又佳

昵称又佳，班长。喜爱谈论八卦新闻。地球的女友。

林元春


全剧




周晓涵


梁蓓君

昵称蓓蓓。对事情的看法经常过度浪漫。小新的女友。

梁少霞


全剧




唐以菲


季芸浩

昵称浩子。性格帅气。阿比的女友。

郑丽丽


全剧



其他演员[编辑]


演员
角色
身份
香港配音
出场集数



明金成


王主任

作风另类的训导主任，40岁。


全剧




乞丐

持有恋爱笔记本的第一代情圣，将笔记本以两百元卖给小新后离去。


6-7




教父

帮乔和阿杰证婚的教父，突然跑出一个程咬金--朱亦瑄。


11




神经病

从精神病院跑出来的精神病患


5




刘亮佐


赵爸

阿杰的父亲，个性传统保守。

刘昭文


1～3、5、7、9、13、15




毛加恩


汪少威

高大威猛的男子

苏强文


4




卓文萱


朱亦瑄

音乐才女

曾佩仪


11～13




陈思璇


叶筱彤

教师

许盈


13～15




叶民志


季爸爸

浩子的父亲

张炳强


12、20




林美秀


夏妈妈

乔的妈妈

陆惠玲


15～16




刘明峰


邵仲翔

被债务压垮的孝子

李致林


16～17




Party


黄凯玫

灾难连连的美女，绰号草莓。

曾秀清


17～20




卢学叡


卢明叡

蓓蓓的前男友。

梁伟德


18～19




郭品超


林孟伦

绰号阿伦，新进体育教师。

梁伟德


19～20




何荣宝


何国宝

绰号宝哥，教师。


19～20




林利霏


白老师

教师。


19



客串演出[编辑]


演员
角色
身份
香港配音
出场集数



F.I.R.
詹雯婷


安老师

光复高中辅导老师。

陈凯婷


1～3




陈建州


校董

光复高中校董。

叶振声


1～4




张勋杰


艺人

吹萨克斯风的街头艺人。


7




元太


非天

街舞团体成员。


12～20




秋凡


修罗




吴震亚


周友力

绰号阿力。喜欢夏念乔、阿杰的情敌。


9-11



争议[编辑]
恋爱笔记本[编辑]
在第六集中出现的物品“恋爱笔记本”，被网友质疑抄袭日本推理漫画《死亡笔记本》[3]。
与BLEACH放映时间冲突[编辑]
由于播映权问题，八大综合台暂停播出日本动画片“BLEACH”，并在同时段播出“18禁不禁”，因而导致网友和“BLEACH”迷反弹，认为八大故意开路给“18禁不禁”，进而腰斩“BLEACH”[4]。
女主角档期[编辑]
由于女主角小薰在拍摄18禁不禁时，档期与另一部戏黑糖玛奇朵相撞，在戏组努力争取下最终还是无法继续拍18禁不禁。所以在小薰按照合约拍摄18禁不禁到第十五集时后，就必须离开18禁不禁。
海外宣传[编辑]
为了配合本剧在香港播出，无线收费电视邀得阿本、小薰、小草、ㄚ美及周晓涵5人，于2007年12月7日在观塘apm商场进行宣传活动。此活动为翼势力成员和周晓涵首次香港宣传，也是阿本和小薰二人在两个月内，分别三度及两度到香港出席活动。 最后小薰参加了18禁不禁最后一集的演出。
歌曲[编辑]

片头曲：《Sha La La》（由翼势力主唱）
插曲：《失恋圆舞曲》（由翼势力主唱）及《十八爱不爱》（由翼势力及企鹅主唱）
片尾曲：《甜甜圈》（由阿本及小薰主唱）

中视无线台收视率[编辑]


集数
播映日期
平均收视率
收视排名


1
2007年4月29日
1.97
2


2
2007年5月6日
1.72
2


3
2007年5月13日
2.13
2


4
2007年5月20日
1.95
2


5
2007年5月27日
1.26
2


6
2007年6月3日
1.95
3


7
2007年6月10日
1.91
3


8
2007年6月17日
2.00
3


9
2007年6月24日
2.36
3


10
2007年7月1日
2.21
3


11
2007年7月8日
1.83
3


12
2007年7月15日
1.98
3


13
2007年7月22日
1.78
3


14
2007年7月29日
1.71
3


15
2007年8月5日
1.66
3


16
2007年8月12日
1.86
3


17
2007年8月19日
2.18
3


18
2007年8月26日
1.68
4


19
2007年9月2日
1.22
4


20
2007年9月9日
1.52
3


平均收视
1.94



同时段偶像剧：台视《放羊的星星 / 樱野三加一》、 华视《热情仲夏 / 换换爱》、 民视《黑糖玛奇朵》
由AGB尼尔森调查，调查范围是四岁以上收看电视之观众。中时娱乐

参考资料[编辑]


^ 18禁不禁加至20集 艺员周晓涵的部落
^ ‘18禁不禁’首播收视开红盘庆功 中视官方网站[失效链接]
^ 18禁不禁扮死亡笔记本　Kuso大对决 Yahoo!奇摩－东森新闻[失效链接]
^ 八大讨论区 互联网档案馆的存档，存档日期2010-07-27.


外部链接[编辑]
官方网站[编辑]

中视《18禁不禁》官方网站
八大电视《18禁不禁》官方网站

作品的变迁[编辑]


中视无线台 星期日22:00 - 23:30


接档
18禁不禁
（2007.04.29 - 2007.09.09）
被接档


转角＊遇到爱
（2007.01.07 - 2007.04.22）
公主小妹
（2007.09.16 - 2007.12.09）




八大综合台 星期六 21:30 - 23:00


接档
18禁不禁
（2007.05.05 - 2007.09.15）
被接档


转角＊遇到爱
（2007.01.13 - 2007.04.28）
公主小妹
（2007.09.22 - 2007.12.15）




 八大综合台 周一至周五 21:00 - 22:00
（一小时版）


接档
18禁不禁
（2012.05.18 - 2012.06.28）
被接档


终极三国
（2012.01.19 - 2012.05.17）
海派甜心
（2012.06.29 - 2012.08.02)




 八大综合台 周一至周五 21:00 - 22:00
（一小时版/30集）


接档
18禁不禁
（2014.03.04 - 2014.04.14）
被接档


终极一班3
（2014.01.15 - 2014.03.03)
亲爱的，我爱上别人了
（2014.03.24 - 2014.04.24)










查
论
编


中视周日偶像剧（每周日22:00播出）






2003年

⑤我的秘密花园 - ⑤粉红教父小甜甜 - 熟女欲望日记 - 原味の夏天






2004年

信乐团的故事 死了都要爱 - ⑤我的秘密花园II - 极速传说 - 男丁格尔






2005年

双璧传说 - ⑤恶魔在身边 - ④恶作剧之吻






2006年

④爱杀17 - ⑤深情密码 - ⑧星苹果乐园






2007年

④转角＊遇到爱 - ④18禁不禁 - ④公主小妹 - ④恶作剧2吻






2008年

④翻滚吧！蛋炒饭 - ④篮球火 - ④我的亿万面包






2009年

④爱就宅一起 - ①④流星花园 - ④桃花小妹






2010年

④就想赖着妳 - ⑥就是要香恋 - 女王不下班






2011年

②幸福最晴天 - ④美乐。加油 - ⑧料理情人梦 - 门当父不对






2012年

②幸福三颗星 - ②爱啊哎呀，我愿意 - ③白色之恋






2013年

③借用一下你的爱 - ③爱情急整室 - ③女王的诞生






2014年

①主君的太阳 - ③勇敢说出我爱你 - ③谎言游戏






2015年

③钢铁之心 - ③超级大英雄 - ③失去你的那一天 - ⑤必娶女人






2016年

⑦聂小倩 - ①任意依恋 - ①嫉妒的化身






2017年

⑤稍息立正我爱你






备注

带①为韩国电视剧；带②中国大陆电视剧；带③为与中天电视策略联盟制播；带④为与八大电视策略联盟制播；带⑤为与东森电视策略联盟制播；带⑥为与TVBS策略联盟制播；带⑦为与福斯国际电视网策略联盟制播；带⑧为与超级电视台策略联盟制播














查
论
编


黑Girl







成员：蔡玓彤（彤彤）- 吴映洁（鬼鬼）- 王承嫣（小蛮）- 周宜霈（大牙） - 郭婕祈（MeiMei）- 黄暐婷（Apple）- 张甯儿（甯儿）- 林筳谕（勇兔）- 陈斯亚（斯亚）- 张子庭（子庭）- 詹子晴（丫头） - 黄瀞怡（小薰）






音乐作品





EP


《九妞妞的迷你专辑列表》九 - 《Hey Girl》三







专辑


《黑Girl首张同名专辑》八







电视剧原声带


《18禁不禁影音全纪录CD+DVD》薰 - 《黑糖玛奇朵偶像剧原声带》九 - 《黑糖群侠传电视原声带》薰、丫、蛮







精选


《K情歌4 冠军主题歌》粉 (A、牙、丫、鬼、蛮)







单曲


《Ben 10》牙、M、丫、薰、蛮 - 《相亲相爱》（四川赈灾歌曲）八 - 《哪个》（宝岛双雄配乐）三









书籍

《美眉私密Party写真集》九 - 《18禁不禁恋爱讲义》薰 - 《黑糖玛奇朵电视小说》九 - 《翻滚吧！蛋炒饭幕后纪实》薰 - 《翻滚吧！蛋炒饭电视小说》薰 - 《黑糖群侠传电视小说&写真秘笈》薰、丫、蛮、M -《霹雳MIT电视小说、写真纪实》G - 《Hey Girl Friend》六 - 《美乐。加油电视写真集》薰






电视剧 & 电影

《18禁不禁》薰 - 《黑糖玛奇朵》九 - 《翻滚吧！蛋炒饭》薰 - 《黑糖群侠传》八、勇《霹雳MIT》G - 《廖问之越V风云》丫、M - 《33故事馆》丫、薰、斯 - 《布袋甩尾》丫 -《美乐。加油》薰 - 《新兵日记之特战英雄》薰 - 《花是爱》薰 -《我租了一个情人》薰






电视节目

《我爱黑涩会》除庭 - 《美眉普普风》除庭 - 《娱乐新闻─美眉ㄅㄠˋㄅㄠˋ》九 - 《我爱黑涩棒棒堂 (贺年节目)》除庭　- 《哪里5打抗》A - 《VJ普普风》丫、薰、勇、斯 - 《我爱黑涩棒棒堂》除庭、G、彤 - 《越秀越开心》丫 - 《流行 in House》除庭、斯 - 《就是爱JK》勇 - 《模范棒棒堂》九、勇 - 《旅行应援团》薰、勇 - 《Lady呱呱》薰、丫 - 《美眉向前行》三







A表黄暐婷(Apple)；牙表周宜霈(大牙)；庭表张子庭(子庭)；M表郭婕祈(MeiMei)；彤表蔡玓彤(贝童彤)；丫表詹子晴(丫头)；薰表黄瀞怡(小薰)；G表吴映洁(GEMMA)；蛮表王承嫣(小蛮)；勇表林筳谕(勇兔)；甯表张甯儿(甯儿)；斯表陈斯亚(斯亚)














查
论
编


Choc7（超克7）







翁瑞迪（阿本） - 韦佳宏（野兽） - 简翔棋（小马） - 刘禄存（小禄） －　吴俊谚（鲔鱼） - 邱翊橙（毛弟） - 李铨






专辑

《冒险世界》（分“公主帮”、“宅男塾”版本） - 《太青春》EP（09.05.29）-《BATO》鲔 - 《18禁不禁影音全纪录》本（电视剧原声剧）






电视剧

《18禁不禁》本 - 《第100次告白》本 - 《黑糖玛奇朵》马、铨 - 《黑糖来了》马、铨 - 《黑糖群侠传》本、马 - 《死神少女》本、毛、兽- 《萌学园2圣战再起》本 -《萌学园3魔法号令》本 - 《萌学园4时空战役》本、鲔 -《萌学园5异界对决》本、鲔 -《爱上巧克力》本 -《美人龙汤》本






电影

《九降风》毛 - 《爱到底》全员，除野兽






参见

我爱黑涩棒棒堂 - 模范棒棒堂 - JPM - 模范三军 - Lollipop-F







注：上标字为参与成员










分类：台湾偶像剧台湾校园剧2007年台湾电视剧中文连续剧中视电视剧八大电视剧无线电视外购剧集性教育题材作品高中背景电视剧台湾电视喜剧新竹县市取景作品新北市取景作品隐藏分类：带有失效链接的条目Webarchive模板wayback链接