杨霁
杨霁（？－？），字子和，汉军正红旗人。清朝官员。
杨霁为同治四年（1865年）乙丑科一甲第三名进士（探花）。授翰林院编修。同治六年八月初一（1867年8月29日），调任广西学政[1]。光绪六年，授山西平阳府知府[2]。曾于1877年接替赵佑宸任松江府知府一职，1878年由博润接任[3]。官至广东潮州府知府。[4]
参考资料[编辑]

朱汝珍，《词林辑略》， 清代传记丛刊， 学林类（18）， 明文书局发行。

参考资料[编辑]


^ 《广西通志 政府志 第一篇 晚清广西省政府及农民政权 第一章 政府机构　第一节 省级机构》. 广西地方志. [2013-01-28]. 
^ 《档案全编》第3卷第750页、第4卷113页：杨霁，正红旗汉军，进士出身，六年（1880）二月奉旨补授山西平阳府知府，七月丁父忧。
^ 编纂委员会. 《上海旧政权建置志》. 上海: 上海社会科学院出版社. 2001年. ISBN 7-80618-881-9. 
^ 《词林辑略·卷八》：杨霁，字子和，正红旗汉军人。授编修。官至广东潮州府知府。




前任：
孙钦昂
清朝广西学政
同治六年八月初一 - 同治九年八月初一
1867年8月29日 - 1870年8月27日
继任：
郭怀仁


前任：
赵佑宸
松江府知府
1877年－1878年
继任：
博润





这是一篇关于清朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


同治四年（1865年）乙丑科殿试金榜






第一甲
赐进士及第
共3名

崇　绮 - 于建章 - 杨　霁






第二甲
赐进士出身
共100名

牛　瑄 - 罗家劭 - 沈成烈 -宗室松森- 韦业祥 - 张清华 - 吴仁杰 - 唐景崧 - 胡聘之 - 钮玉庚
杨松兆 - 黄毓恩 - 周开铭 - 张曾亮 - 汪鸣銮 - 朱以增 - 黄　煦 - 何寿增 - 崔文海 - 陈毓秀
费延釐 - 杨绍和 - 张英麟 - 李士彬 - 曹秉哲 - 萧晋卿 - 福　臣 - 刘恩溥 - 李汝霖 - 臧　谷
张端卿 - 崔焕章 - 姚步瀛 - 武　震 - 彭泰毓 - 杨　颐 - 顾　奎 - 施之博 - 屈秋泰 - 李鸿逵
欧阳煊 - 易子彬 - 董对廷 - 焦骏枫 - 郑守孟 - 顾云臣 - 郝同箎 - 阳际云 - 薛德恩 - 董　执
汪范畴 - 郑溥元 - 胡元照 - 陆炳然 - 郑　束 - 黄桂镳 - 吴耀斗 - 王廷辉 - 李　璠 - 庆锡荣
吴承潞 - 逢润古 - 尹寿衡 - 汪叙畴 - 吴　峋 - 邬纯嘏 - 温绍棠 - 潘衍鋆 - 周麟章 - 徐　进
冯栻宗 - 王凤池 - 刘凤苞 - 朱福基 - 王先谦 - 章先甲 - 周　岱 - 冯光勋 - 李绪昌 - 李用清
陈省钦 - 文　治 - 施人镜 - 许道培 - 李国琇 - 林梁材 - 锺大荣 - 陈本枝 - 熊茂林 - 侯封镐
王锡元 - 茹　芝 - 孙纪云 - 柳长庚 - 萧育东 - 启　秀 - 谢文起 - 寿　颐 - 傅锺麟 - 龙文彬






第三甲
赐同进士出身
共162名

吴汝纶 - 陈子楷 - 杨泰亨 - 田植仁 - 蔡福谦 - 张　镔 - 袁汝虔 - 黄郑锦 - 周廷揆 - 朱丙寿
杨　暹 - 濮文暹 - 周鸣岐 - 王魁銮 - 卢秉政 - 陈衍昌 - 傅大贞 - 吕元勋 - 周　淦 - 张　棨
叶大同 - 叶毓荣 - 沈恩华 - 施锡卫 - 李　溱 - 柳正笏 - 黄中瓒 - 苏维城 - 田翰墀 - 彭　美
周瑞松 - 黄光祥 - 周庆恩 - 吴协中 - 李应泰 - 任其昌 - 李美崧 - 李仕良 - 陈西庚 - 刘　沄
金曰修 - 百　勤 - 李枫林 - 德　生 - 邢元恺 - 吴朝彦 - 崔丹桂 - 刘济瀛 - 张鹏翥 - 龙　泉
宋作宾 - 王元晋 - 霍鹏南 - 邓翰屏 - 王佩文 - 李衢亨 - 曹鸿棨 - 戴恩溥 - 濮文昶 - 刘青照
胡辑瑞 - 吴善宝 - 江　璧 - 向时鸣 - 张家槐 - 杨超元 - 赵德麟 - 忠　斌 - 袁恩诏 - 崔澄寰
良　镇 - 曾　谊 - 刘铭瀚 - 金锡蕃 - 张谐之 - 谢骏声 - 王邦玺 - 宋季丰 - 李世珍 - 张　杰
梁　俊 - 管近修 - 张沈清 - 董承乾 - 甘　杰 - 李逢春 - 杜逢庚 - 张道经 - 尹铭心 - 周蓉第
于宗翰 - 周廷献 - 张建勋 - 李嘉宾 - 薛尚义 - 蒋会图 - 丁正文 - 毛凤五 - 方学伊 - 陈维恺
林调阳 - 严成仪 - 斌　敏 - 韩　诗 - 蓝向葵 - 符为霖 - 陈文凤 - 薛文华 - 钱保衡 - 杨联桂
方连翼 - 王捷三 - 高传循 - 吕式枚 - 韩毓午 - 华锺祥 - 尹开先 - 随　福 - 马明义 - 丁镇西
来凤郊 - 朱锡祺 - 孙念召 - 阮调元 - 杨　钜 - 刘华邦 - 萧文煇 - 李桂联 - 杨倬云 - 谢云龙
傅炳墀 - 陆薪传 - 郭芳兰 - 侯长龄 - 李德溥 - 张肄三 - 萧玉春 - 毛　璋 - 刘琪枝 - 李逢源
冷鼎亨 - 孙梦麟 - 廖鹤年 - 郑宗瑞 - 张砺修 - 余澍千 - 张万选 - 李裕后 - 李品亨 - 陈　煊
汤庆源 -宗室岳琪- 甘启运 - 刘大方 - 吴茂先 - 黄　峻 - 刘学瀚 - 蔡卓人 - 章辅廷 - 李福田
柳祖彝 - 方家模 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：同治二年癸亥恩科　·　后一科：同治七年戊辰科
同科进士：同治四年乙丑翻译科、同治四年乙丑武科










分类：生年不详卒年不详同治四年乙丑科进士清朝松江府知府清朝翰林院编修清朝潮州府知府汉军正红旗人杨姓清朝平阳府知府清朝广西学政隐藏分类：全部小作品清朝人物小作品