聂树斌案





本条目可能使用了不合适的列表式记述。请协助将其改为散文式叙述以利读者获得更完整的讯息。（2015年4月28日） 
角色介绍应按时间或关联性编排成数个较长的文章段落；作品列表适合项目列举；年表介于二者之间，例如：化学年表。此外的列举资料应该编写成散文体以符合维基百科质量标准。 




聂树斌



案件当事人聂树斌



出生
(1974-11-06)1974年11月6日
 中国河北省石家庄市鹿泉区下聂庄村


逝世
1995年4月27日(1995-04-27)（20岁）
 中国河北省石家庄市


死因
枪决


国籍
 中华人民共和国


职业
工人


刑事指控

故意杀人罪、强奸罪
无罪（后期平反）


刑事处罚
死刑


刑事状况
已处决


父母
聂学生（父）
张焕枝（母）





谋杀


受害者数量
1


日期
1994年9月23日


国家
 中国


州
河北省


位置
电化厂宿舍区


死者数量
1



被捕日期

1994年10月9日


聂树斌案是指1994年8月在河北省石家庄市西郊发生的一起强奸杀人案。此案定罪于1995年“严打”期间，是中华人民共和国历史上最著名的冤案之一，被认为是中国“严打”这一特殊时期司法不公正的代表性案件[1]。
1994年8月8月早上，石家庄液压件厂一名年龄34-35岁左右的女工康菊花被报失踪，次日中午，在工厂后方的玉米地里发现了已高度腐烂的受害者尸体，旁边还有一辆自行车。死者生前曾遭强奸。
聂树斌（1974年11月6日－1995年4月27日），男，汉族，生前为石家庄市鹿泉区综合职业技术学校校办工厂工人。1994年9月23日，聂树斌作为本案犯罪嫌疑人被石家庄市公安局桥西分局刑事拘留。次年3、4月，河北省石家庄市中级人民法院一审、河北省高级人民法院终审判决聂树斌死刑[2]。1995年4月27日，聂树斌被执行死刑，时年20岁零5个月。
2005年，王书金（河北邯郸市广平县人）在河南供称，1994年石家庄的强奸杀人案是其所为。2013年9月，河北省高级人民法院裁定王书金非聂树斌案真凶。2014年12月，最高人民法院指令山东省高级人民法院复查聂树斌案。
2016年12月2日，最高人民法院第二巡回法庭再审改判聂树斌无罪[3]。



目录


1 第一次审理（1994年至1995年）
2 第二次审理（2005年至2013年）
3 第三次审理（2014年至2016年）
4 批评
5 参考文献
6 参见



第一次审理（1994年至1995年）[编辑]
1994年9月23日，聂树斌被拘留，10月9号被逮捕。后发现，聂树斌卷宗中前5天询问笔录缺失，而9月28日的询问笔录中却突然出现聂树斌认罪的叙述；此外，虽然原办案人员在案发后拿走了聂树斌所在车间的案发当月考勤表，却也未放入卷宗，且未能做出合理解释，导致聂树斌是否有作案时间缺少原始书证。
1995年3月3日，石家庄市人民检察院以聂树斌犯故意杀人罪、强奸罪，向石家庄市中级人民法院提起公诉。石家庄市中级人民法院不公开开庭审理了此案，并于1995年3月15日作出（1995）石刑初字第53号死刑判决。聂树斌不服，向河北省高级人民法院提出上诉。
1995年4月25日，河北省高级人民法院作出（1995）冀刑一终字第129号死刑判决[4]。据新华社报道：聂树斌被判死刑的判决书就在河北省高院的档案中存放。法院指派某司法局的工作人员张景和为聂树斌辩护律师。从严格的意义上说，张景和没有律师资格，这一点，后来张景和也承认。聂家人见到了张表达了对案件的疑问。张景和对着聂家人愤怒地说：“你们怎么能信记者的话？记者的话能信吗？”聂母回问：“那我们该信谁的？张景和大声地说：“你们应该信政府。”[2]
1995年4月27日，根据案卷记载，未满21岁的聂树斌被执行枪决，然而这个日期因为存在诸多疑点而被广泛质疑，例如落款为“五月十三日”的“刑事上诉状”，以及枪决现场照片显示季节似乎为冬季等[5]。
1995年4月28日，聂树斌父亲去看守所给孩子送点吃的、穿的，狱警才告诉他，聂树斌已于头一天被执行了死刑。聂树斌从被判处死刑直至被枪决，他的家人从未收到过一审和二审判决书，其父是在到看守所为聂树斌送生活用品时才知道他已在前一天被执行了[6]。
第二次审理（2005年至2013年）[编辑]
2005年1月18日，涉多起奸杀命案的王书金在河南荥阳被捕。当时，荥阳索河路派出所的民警发现在当地砖厂干活、绰号“大王”的王书金行为反常，看见警察和警车就躲，多年来即使春节也不回家，沉默寡言，从不跟人提起他的真实姓名和河北老家的情况。1月17日，派出所民警到其居住的工棚查验身份，发现其没有身份证也没有暂住证，于是将其带到派出所进一步调查。1月18日凌晨，王书金供认了1993-1995年间犯下的四起强奸杀人案和两起强奸案。1月19日，王书金被移交给广平县警方。邯郸警方针对王书金交代的这六起案件中的其中一起，即1994年8月5日在石家庄西郊强奸杀害一名妇女的案件到石家庄调查的时候，却得知这起案件早已告破，当地警方在案发一个月后就抓到了“凶手”，案发八个月后就判处并执行了死刑。河南媒体以《河北“摧花狂魔”荥阳落网》进行了报道。[7]
2005年3月，河北省高级人民法院表态对该案进行复查。
2007年3月12日，邯郸市中级人民法院一审判决王书金死刑，否认聂树斌案是其所为，因此不认定王书金有重大立功表现。
2007年4月，王书金以未起诉他在石家庄西郊玉米地的奸杀案为理由之一，向河北省高级人民法院提出上诉。
2007年7月，河北省高级人民法院二审不公开开庭审理了王书金案。王书金继续对石家庄玉米地案供认不讳。
2013年9月，河北省高级人民法院裁定王书金非聂树斌案真凶[8]。
第三次审理（2014年至2016年）[编辑]
2014年12月12日，最高人民法院指令山东省高级人民法院复查聂树斌强奸杀人案[2]。
2014年12月16日，有说法在网上流传，称聂树斌被枪决，是因为当时为了给身患尿毒症的章含之寻找可移植的肾源，且聂树斌的肾脏可以匹配[9]。章含之的女儿洪晃否认此说法，理由是聂树斌的死亡日期与章含之的移植日期相差数月[10]。然而由于聂树斌的死亡日期本身存在严重的疑问，仍然有观点认为两者很可能相关[5]。
2015年3月16日，山东省高级人民法院通知聂树斌案两名申诉代理律师李树亭、陈光武阅卷。两位律师很快就发现聂案一二审卷宗中至少6处签字涉嫌造假[11]。据媒体报道，王案二审二次开庭前，关押在河北磁县看守所的王书金对其辩护律师彭思源透露：河北方面曾派工作组进驻看守所“做工作”，逼他翻供，要他否认是石家庄西郊玉米地强奸杀人案的凶手。王书金在山东省高院的法官提讯时说：“虽然我现在脑袋不清醒，但当初回答警察的提问是清醒的！原来讲的是真话，只是在工作组面前说了假话。”彭思源对此的解释是：“因为工作组的人打了他，他忍受不了才说了假话。因此他向山东高院法官声明：他在工作组面前讲的一切都作废！”[12]
3月22日，据媒体报道，聂树斌案申诉代理律师李树亭3月21日透露，之前他在案卷中发现一份聂树斌亲笔书写的“刑事上诉状”，落款时间为“一九九五年五月十三日”——这一时间是在1995年4月27日聂树斌被执行死刑16天后。李树亭据此认为，聂树斌被执行死刑的时间存在疑问。另有一种可能是聂树斌自己写错了日期，不过，李树亭认为，根据聂树斌在“上诉状”中“所表现出的求生欲望，是不可能将这么重要材料上的日期写错的”。[13]
4月28日，山东省高级人民法院召开听证会，听取申述人及其代理律师、原办案单位代表意见。该听证会邀请听证人员但不接受其他人旁听。[14]同日傍晚，山东高院发布了听证会摘要。
在先后四次向最高人民法院申请延长复查期限之后，山东省高级人民法院最终认定河北两级法院的判决“缺少能够锁定聂树斌作案的客观证据，在被告人作案时间、作案工具、被害人死因等方面存在重大疑问，不能排除他人作案的可能性，原审认定聂树斌犯故意杀人罪、强奸妇女罪的证据不确实、不充分。”[15]2016年6月6日，最高人民法院同意山东高院的意见，决定提审此案。20日，决定由第二巡回法庭审理该案。7月4日，第二巡回法庭组成合议庭如下：[16]

最高人民法院第二巡回法庭审理人员名单



职务
姓名


审判长
胡云腾


合议庭成员
夏道虎、虞政平、管应时、罗智勇


2016年12月2日，最高人民法院第二巡回法庭对聂树斌公开宣判，宣告撤销原审判决，改判无罪。后续国家赔偿及追责程序启动[17]。12月14日，聂树斌母亲张焕枝在四川泽仁律师事务所律师辜光伟、北京京师（天津） 律师事务所律师王殿学的陪同下，向河北省高级人民法院递交了聂树斌案的刑事国家赔偿申请书，共计索赔1391万余元。河北高院已决定立案受理[18]。
批评[编辑]

聂树斌的母亲在接受采访时回忆，聂树斌胆小内向，天生就有口吃，从来不敢跟人吵嘴和打架，被抓前一年让他杀一只家中放养的瘸腿的母鸡都不敢[19]。


2005年3月15日《河南商报》原代理总编辑马云龙带领下作出《一案两凶，谁是真凶》报道，同年年底被免职。 [20]聂案平反后马云龙接受访问，指“那股(妨碍真相与正义的)力量现在并没有销声匿迹”，认为事件“追责无望”，担心“也许还有一千个聂树斌在发生...中国要想建设一个真正的法治社会...一定要有新闻自由”。[21]


曾主持审讯王书金的原河北邯郸广平县公安局副局长郑成月是最早着手调查王书金案的办案民警，也是最早披露“一案两凶”事件的公安人士。2005年他发现王书金供述牵涉聂树斌案“一案两凶”后数次联系办理此案的石家庄警方，未获回应，最后将线索提供给了媒体。以后他便经常受到上级纪委的调查，2009年被迫停职并提前离岗。[22][23] [24]


北京大学法学院教授贺卫方指出，“王书金案”由河北省高级人民法院开庭审理，等于承担纠错职能的机构正是当年制造冤案的机构，一场运动员身兼裁判的比赛，很难会有一个公正的结果。[25]

参考文献[编辑]


^ 聂树斌案背后的中国司法困境. 纽约时报中文网. [2016-12-05]. 
^ 2.0 2.1 2.2 聂树斌案从“铁案”到疑案的始末. 新华网. [2015-04-28]. （原始内容存档于2014-12-25）. 
^ 最高人民法院再审改判聂树斌无罪. 新华社. [2016-12-02]. 
^ 1995年4月25日河北省高级人民法院（1995）冀刑一终字第129号《刑事附带民事判决书》
^ 5.0 5.1 聂树斌死亡时间与章含之换肾时间考. [2016-12-15]. 
^ 枪决10年陡起疑团
^ “聂树斌冤杀案”悬而未决，防“勾兑”公众吁异地调查（2005年3月24日）. 南方周末. [2015-04-28]. （原始内容存档于2014-07-24）. 
^ 王书金案二审维持原判 将报最高人民法院核准死刑（2013年09月28日）. 新华网. （原始内容存档于2013-10-04）. 
^ 河北青年奸杀案翻案或有内情 中共名媛换肾　疑来自含冤死囚. 新浪微博/《苹果日报》. 2014-12-17 [2014-12-17] （中文（繁体）‎）. 
^ 洪晃：母亲肾移植与聂树斌冤案无关
^ 聂树斌案律师：案卷存严重作伪痕迹
^ 聂树斌案嫌犯:河北工作组打我 逼我否认强奸杀人. 网易. [2015-03-16]. 
^ 律师发现聂树斌被处死16天后亲笔所写上诉状. 网易. [2015-03-22]. 
^ 山东省高院召开聂树斌案听证会. 新华网. 2015-04-29. 
^ 山东高院负责人就聂树斌案复查情况答记者问. 财新. [2016-06-08]. 
^ 聂树斌案再审改判无罪. 新华社. [2016-12-02]. 
^ 最高人民法院再审改判聂树斌无罪. 中国新闻网. [2016-12-02]. 
^ 聂树斌家属申请国家赔偿：索赔1391万余元 河北高院受理. 中国新闻网. [2016-12-14]. 
^ 22年！央视首次披露“聂树斌案”诸多细节. 网易. [2016-12-10]. 
^ 聂树斌案中剥洋葱的人 2016-12-08
^ 平反背后 2017-2-03
^ 抓捕聂树斌案嫌犯警察遭非议十年 49岁被停职
^ 公安副局长披露聂树斌案另有真凶丢官
^ 平反背后 2017-2-03
^ 贺, 卫方. 贺卫方：辩冤白谤的机制. 南方周末. 2008-04-04 [2016-12-02]. （原始内容存档于2013-10-10）. 


参见[编辑]

中华人民共和国死刑制度
南方人物周刊 马云龙 聂树斌案中剥洋葱的人
有线新闻 聂树斌案平反全赖一记者 2017/02/03





分类：1974年出生1995年逝世中华人民共和国已执行死刑冤案中华人民共和国刑事冤案中华人民共和国已执行死刑故意杀人罪命案中华人民共和国强奸案石家庄案件聂姓隐藏分类：自2015年4月需要改写成文章叙述的条目含有hCards的条目本地有相关图片而维基数据未添加生卒模板的分类索引未使用catIdx作为参数名的页面