近松门左卫门





本条目需要扩充。（2012年3月10日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目可参照日语维基百科相应条目来扩充。（2012年3月10日） 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 


近松门左卫门（1653年－1725年1月6日）是日本江户时代前期的剧作家，出生于越前国。


近松门左卫门





日文假名
ちかまつ もんざえもん


罗马拼音
chikamatsu monzaemon


出生
杉森 信盛
1653年（承应2年）
越前国


逝世
1725年1月6日（享保9年11月22日）


职业
歌舞伎剧作家


国籍
 日本


创作时期
元禄期


体裁
人形浄瑠璃、歌舞伎


代表作

1703年《曾根崎心中》
1711年《冥土の飞脚》
1715年《国性爷合戦》
1720年《心中天网岛》




日语写法


日语原文
近松 門左衛門


假名
ちかまつ もんざえもん


平文式罗马字
Chikamatsu Monzaemon


江户前期元禄三文豪（另两位井原西鹤、松尾芭蕉）之一。人形净琉璃、歌舞伎的作者。本名杉森信盛。



目录


1 概要
2 生涯
3 作品

3.1 净瑠璃
3.2 歌舞伎


4 参见条目



概要[编辑]
竹本座所属人形净琉璃作者，中途曽转向歌舞伎创作，后又回归人形净琉璃的创作。《出世景清》被称为是近世净琉璃的开端。创作了100余部剧本，其中20余部为主要以百姓生活为题材的世话剧，其余为取材于武家公家等贵族题材的时代剧。最受的欢迎的是《曾根崎心中》《国姓爷合战》，这两部在昭和年间仍被搬上舞台。根据穗积以贯《难波土产》中记载，门左卫门蹭提出“虚实皮膜论”，艺术就是处于虚实之间皮膜处的东西。
生涯[编辑]
父杉森信义母喜里。幼名次郎吉，名信盛。兄市三郎智义，弟冈本一抱（本名杉森伊恒，从医）。武士世家。
1664年随父亲杉森信义移居京都。侍奉后水尾天皇之弟一条惠观及阿惠实藤等公家，无官位，接受到王朝传统文化的熏陶。
1673年—1684年（延宝天和年间）为宇治加贺掾、坂田滕十郎创作剧本。由于当时并不署名，无法确定哪部为门左卫门作品。“曾我兄弟复仇事件”的后日谈《世继曾我》上演后大受好评，奠定其净琉璃作者地位。
1686年 《佐佐木大鉴》为有记载的首部署名为近松门左卫门的作品。
1705年 移居大阪，专注创作。
1715年 《国姓爷合战》发表，从10月开始连续上演17个月。
1716年 母喜里逝世。
1724年 门左卫门逝世。有三子，次子，末子从事净琉璃相关工作。
作品[编辑]
净瑠璃[编辑]

1685年《出世景清》
1703年《曾根崎心中》：近松最初的通俗故事
1707年《堀川波鼓》
1711年《冥土の飞脚》
1715年《国性爷合戦》
1720年《心中天网岛》
1721年《女杀油地狱》

歌舞伎[编辑]

けいせい仏の原

参见条目[编辑]

日本文学




维基语录上的相关摘录：近松门左卫门





维基共享资源中相关的多媒体资源：近松门左卫门







规范控制



WorldCat标识符
VIAF: 61595937
LCCN: n79107675
ISNI: 0000 0001 0907 2113
GND: 118914707
SUDOC: 03082866X
BNF: cb122166096（数据）
NLA: 35027933
NDL: 00272221
NKC: xx0060600
BNE: XX849203












分类：自2012年3月需要从日语维基百科翻译的条目1653年出生1725年逝世福井藩越前国出身人物江户时代文人隐藏分类：自2012年3月扩充中的条目模板中使用无效日期参数的条目需要从日语维基百科翻译的条目需要清理Expand language旧式用法的页面含有日语的条目包含规范控制信息的维基百科条目