NCT


提示：本条目的主题不是NCR。


NCT



2016年的NCT 127成员
左至右：Mark、Winwin、楷灿、泰容、悠太、在玹、泰一



组合


本名
NCT


原文名
엔시티


国籍
 韩国


职业
歌手


音乐类型
K-pop


出道地点
 中国
 韩国


出道日期
NCT U
 中国2016年4月9日，​20个月前​（2016-04-09）
 韩国2016年4月15日，​20个月前​（2016-04-15）
NCT 127
 韩国2016年7月7日，​17个月前​（2016-07-07）
NCT Dream
 韩国2016年8月25日，​15个月前​（2016-08-25）


出道作品
NCT U-《The 7th Sense》
NCT 127-《Fire Truck》
NCT Dream-《Chewing Gum》


活跃年代
2016年至今


唱片公司
Genie音乐（韩国）
爱贝克思（日本）


经纪公司
SM娱乐


网站
nct.smtown.com


相关团体
SM Town
SM ROOKIES
NCT U
NCT 127
NCT Dream


现任成员


泰一、Johnny、泰容、悠太、道英、Ten、在玹、昀昀、Mark、仁俊、Jeno、楷灿、渽民、辰乐、志晟


NCT（朝鲜语：엔시티）为“Neo Culture Technology”的简称，是韩国SM娱乐于2016年推出的跨国性多国籍男子组合。成员人数没有限制，可以自由增减成员[注 1]（部分成员曾于新概念预备明星平台SM ROOKIES亮相），NCT未来将以这种概念活跃于世界舞台。[1]现有3个分队，15个成员。
NCT问候口号为：“To the World，这里是NCT！大家好，我们是NCT。”，而分队问候口号则将分队名称代入NCT后。2017年6月12日，于V APP直播中公布粉丝名为“NCTzen”，由于团名音似“N City”，此粉丝名便取自音似 “N Citizen”，代表粉丝们为NCT的市民[2]。



目录


1 大事记

1.1 2016年：出道
1.2 2017年：回归； 获得初一位


2 分队资料
3 成员列表

3.1 成员变迁


4 音乐作品

4.1 韩语作品

4.1.1 迷你专辑
4.1.2 单曲专辑
4.1.3 数位单曲




5 影视作品
6 演唱会及其他演出

6.1 SMTOWN巡回演唱会
6.2 其他大型演唱会
6.3 粉丝见面会
6.4 重要活动


7 代言宣传

7.1 宣传大使
7.2 广告代言


8 奖项

8.1 韩国主要音乐节目榜单排名


9 备注
10 参考资料
11 外部链接



大事记[编辑]
2016年：出道[编辑]

公布组合核心概念预告影片

1月8日，官方公布首支NCT组合核心概念预告影片[3]，1月28日，公布第二支组合核心概念预告片[4]，2月1日，公布第三支组合核心概念预告片[5]。

第一组子团NCT U发表两张单曲出道

4月4日，公布首组子团体NCT U及其中三位成员在玹、Mark和Ten的概念照，并宣布他们将于9日、10日发表单曲，正式展开活动。[6]4月5日，公布泰容和道英的概念照。4月6日，公开泰一的概念照。4月9日及10日，SM娱乐公开NCT U两首数位单曲《The 7th Sense》、《Without You》的MV [7]4月9日，NCT U以两首数位序曲《The 7th Sense》、《Without You》(Chinese Ver.)在中国的第十六届《音乐风云榜年度盛典》正式出道。4月15日，NCT U在《Music Bank》正式出道。

第二组子团NCT 127出道

7月2日，公布楷灿和悠太的概念照。7月3日，公布泰容和昀昀的概念照。7月4日，公布在玹、Mark和泰一的概念照。7月7日，SM娱乐公开NCT 127《Fire Truck》的MV，并当天在《M! Countdown》正式出道。[8]7月29日，SM STATION公开数位单曲《Taste The Feeling》，为可口可乐2016年全球活动主题曲的韩文版。

第三组子团NCT Dream出道

8月19日，SM娱乐公布第三组子团NCT Dream将于8月24日发表出道曲的消息，随后将于8月25日在《M! Countdown》进行出道舞台，并公布志晟和辰乐的概念照。8月20日，公布Jeno和楷灿的概念照。8月21日，公布Mark和仁俊的概念照。8月22日，公布渽民的概念照。8月24日，SM娱乐公开NCT Dream数位单曲《Chewing Gum》韩文版与中文版的MV。8月25日，NCT Dream当天在《M! Countdown》正式出道。
2017年：回归； 获得初一位[编辑]

NCT 127加入道英、Johnny为九人组回归

2016年12月27日，公布加入 NCT U 的道英以及曾参与“STATION”《Nightmare》的 Johnny，以九人组的形式回归，并于2017年1月6日发行第二张迷你专辑《NCT #127 LIMITLESS》。2016年12月27日，抢先公开《Limitless》忙内楷灿的概念照及预告影片[9]。12月28日，公开Mark概念照及预告影片。12月29日，公开泰容概念照及预告影片。12月30日，公开道英概念照及预告影片。12月31日，公开悠太概念照及预告影片。2017年1月1日，公开泰一概念照及预告影片。1月2日，公开昀昀概念照及预告影片。1月3日，公开在玹概念照及预告影片。1月4日，公开Johnny概念照及预告影片。1月5日，公开Rough版MV与Performance版MV，其中Rough版MV便不到一天破百万点击率。1月6日，公开迷你二辑《NCT #127 LIMITLESS》音源，并于2017年1月9日发行实体专辑。

NCT Dream首张单曲专辑《The First》

2月1日，官方公开NCT Dream即将在2月9日发行首张单曲专辑《The First》的消息，并释出团体概念照。渽民因腰伤而不参与本次专辑活动，暂时以6人体制活动。[10]2月2日，公开辰乐的概念照。2月3日，公开志晟的概念照。2月4日，公开仁俊的概念照。2月5日，公开Jeno的概念照。2月6日，公开楷灿和Mark的概念照。2月7日，公开《My First and Last》韩文版与中文版的预告影片。2月9日，发行首张单曲专辑《The First》，主打歌《My First and Last》韩文版与中文版MV公开。2月14日，NCT Dream在SBS《The Show》获得初一位。

Mark参加《高等Rapper》

2月17日，Mark选择以个人身份，为首尔公演艺术高中参加Mnet高中生说唱节目《高等Rapper》，以第6名拿下（首尔汉江）江西地区参赛资格，继而拿下江西地区最后三名代表资格，进入18强，且最终一路挺进决赛，与Red Velvet的Seulgi合作演唱《Drop》获得第7名。

NCT 127携第三张迷你专辑《NCT 127# Cherry Bomb》回归

6月5日官网释出预告，宣布将于6月14日以第三张迷你专辑《NCT 127# Cherry Bomb》回归。6月6日公开泰容、道英、昀昀概念照，官网样式变成如游戏机般的互动式像素画面。6月7日公开悠太、在玹、楷灿概念照。6月8日公开泰一、Johnny、Mark概念照。于6月12日的V APP直播当中公布粉丝名称“NCTzen”。6月14日下午六点正式发布音源与MV。KBS以主打歌歌词描写暴力内容，判定为不适合放送，经纪公司表示为有效传达歌曲原意，坚持不更改歌词，且表示此歌不会在KBS的MUSIC BANK打歌，只会表演0 mile[11]。6月22日，NCT 127在Mnet《M! Countdown》获得初一位。其组合服装概念新颖特别，美国时尚杂志VOGUE特撰文赞美其时尚潜能[12]。

NCT Dream首张迷你专辑《We Young》

8月9日，SM娱乐透过NCT Dream官方网站公开，宣布将于8月17日以首张迷你专辑《We Young》回归，并公开Mark个人概念照及预告片[13]。8月10日公开辰乐的概念照及预告片。8月11日公开志晟的概念照及预告片。8月12日公开楷灿的概念照及预告片。8月13日公开仁俊的概念照及预告片。8月14日公开Jeno的概念照及预告片。8月16日公开主打歌《We Young》韩文版与中文版预告影片及团体概念照。8月17日下午六点正式发布音源与韩文版MV。8月18日发布中文版MV。
11月4日，于日本粉丝见面会上宣布NCT 127将在2018年春天于日本出道，同日释出《Limitless》日文版MV。
分队资料[编辑]


分队名
意义
参与成员
出道日


NCT U
（엔시티 유）
U为UNIT的缩写。是指在NCT的品牌之下，以世界各城市为基地活动的各组子团的通称，可以自由加减成员人数。
泰一、泰容、道英、Ten、在玹、Mark
2016/4/9


NCT 127
（엔시티 127）
127为韩国首尔的经度，表示该子团是将以首尔为基础，向世界舞台活动的团体。
泰一、Johnny、泰容、悠太、道英、在玹、昀昀、Mark、楷灿
2016/7/7
（2017/1/5：Johnny、道英）


NCT Dream
（엔시티 드림）
Dream为大家展现10代特有的新鲜、活泼的能量和多样的魅力。
Mark、仁俊、Jeno、楷灿、渽民、辰乐、志晟
2016/8/25


成员列表[编辑]


成员列表


官方艺名
本名
出生日期 / 出生地
国籍
子团


中文[注 2]
韩文
英文
汉字
韩文/外文
罗马拼音
U
127
Dream


泰一
태일
Taeil
文太日[14]
문태일
Moon Tae-Il
(1994-06-14) 1994年6月14日（23岁）
 韩国首尔特别市
 韩国





Johnny
쟈니
Johnny
徐英浩
서영호
John Suh
Suh Young-Ho
(1995-02-09) 1995年2月9日（22岁）
 美国伊利诺伊州库克郡芝加哥市
 美国





泰容
태용
Taeyong
李泰容
이태용
Lee Tae-Yong
(1995-07-01) 1995年7月1日（22岁）
 韩国首尔特别市
 韩国


队长



悠太
유타
Yuta
中本悠太
나카모토 유타
なかもと ゆうた
Nakamoto Yuta
(1995-10-26) 1995年10月26日（22岁）
 日本大阪府门真市
 日本





道英
도영
Doyoung
金东营
김동영
Kim Dong-Young
(1996-02-01) 1996年2月1日（21岁）
 韩国京畿道九里市
 韩国





Ten
텐
Ten
奇塔蓬·李猜雅庞库
치타폰 리차이야폰쿨
ชิตพล ลี้ชัยพรกุล
Chittaphon Leechaiyapornkul
(1996-02-27) 1996年2月27日（21岁）
 泰国曼谷直辖市
 泰国





在玹
재현
Jaehyun
郑闰伍
정윤오
Jung Yoon-Oh
(1997-02-14) 1997年2月14日（20岁）
 韩国首尔特别市
 韩国





昀昀
윈윈
Winwin
董思成
동사성
Dong Si-Cheng
(1997-10-28) 1997年10月28日（20岁）
 中国浙江省温州市
 中国





Mark
마크
Mark
李敏亨
마크 이
이민형
Mark Lee
Lee Min-Hyung
(1999-08-02) 1999年8月2日（18岁）
 加拿大卑诗省温哥华市
 加拿大



队长


仁俊
런쥔
Renjun
黄仁俊
황인준
Huang Ren-Jun
(2000-03-23) 2000年3月23日（17岁）
 中国吉林省吉林市
 中国





Jeno
제노
Jeno
李帝努
이제노
Lee Je-No
(2000-04-23) 2000年4月23日（17岁）
 韩国首尔特别市
 韩国





楷灿
해찬
Haechan
李东赫
이동혁
Lee Dong-Hyuck
(2000-06-06) 2000年6月6日（17岁）
 韩国济州特别自治道





渽民
재민
Jaemin
罗渽民
나재민
Na Jae-Min
(2000-08-13) 2000年8月13日（17岁）
 韩国首尔特别市





辰乐
천러
Chenle
锺辰乐
종진락
Zhong Chen-Le
(2001-11-22) 2001年11月22日（16岁）
 中国上海市
 中国





志晟
지성
Jisung
朴志晟
박지성
Park Ji-Sung
(2002-02-05) 2002年2月5日（15岁）
 韩国首尔特别市
 韩国





成员变迁[编辑]

音乐作品[编辑]
主条目：NCT音乐作品列表
韩语作品[编辑]
迷你专辑[编辑]

NCT 127


2016年：NCT #127
2017年：NCT #127 Limitless
2017年：NCT #127 Cherry Bomb


NCT Dream


2017年：We Young

单曲专辑[编辑]

NCT Dream


2017年：The First

数位单曲[编辑]

NCT U


2016年：The 7th Sense
2016年：Without You


NCT Dream


2016年：Chewing Gum

影视作品[编辑]
主条目：NCT影视作品列表
演唱会及其他演出[编辑]
SMTOWN巡回演唱会[编辑]


日期
演唱会站次
举行地点
参与分队


SMTown Live World Tour Ⅴ


2016年7月16-17日
大阪站
大阪京瓷巨蛋
NCT127、NCT U


2016年8月13-14日
东京站
东京巨蛋


SMTown Live World Tour Ⅵ


2017年7月8日
首尔站
首尔世界杯竞技场
NCT127、NCT Dream
NCT U


2017年7月15－16日
大阪站
大阪京瓷巨蛋


2017年7月27－28日
东京站
东京巨蛋


SMTOWN SPECIAL STAGE in HONG KONG


2017年8月5日
香港站
香港红磡体育馆
“工银亚洲香港电竞音乐节”
NCT127、NCT Dream


其他大型演唱会[编辑]


年份
日期
演唱会名称
举行地点
参与人员


2016
6月4日
2016 梦想演唱会
首尔世界杯竞技场
NCT U


8月20日
KBS 开放音乐会
江陵原州大学
NCT 127


9月10日
MBC Sky Festival

NCT Dream


10月1日
KNTV 20th ＆ DATV 7th Anniversary Live 2016
日本横滨体育馆
NCT U、NCT 127


10月2日
2016亚洲青少年音乐节

NCT Dream (缺Mark、楷灿)


10月9日
釜山Asia Song Festival
釜山亚运会主竞技场
NCT 127、NCT Dream


10月22日
2016 乐天家族演唱会
蚕室综合运动场
NCT U、NCT 127


10月27日
2016 韩国大众文化艺术奖
首尔国立剧场 Haeohrum 剧场[15]
NCT 127


11月27日
2016 超级首尔梦想演唱会
高尺天空巨蛋
NCT 127


12月26日
SBS 歌谣大战
首尔市三成洞COEX
NCT U、NCT 127、NCT Dream(缺渽民)


12月29日
KBS 歌谣大庆典
首尔汝矣岛KBS HALL
NCT Dream(缺渽民)


2017
2月12日
第68届 札幌雪之祭 9th K-POP FESTIVAL 2017
日本北海道Zepp Sapporo（日语：Zepp）
NCT 127


3月17日
KCON 2017 墨西哥
墨西哥Mexico City Arena
NCT 127


4月1日
韩越建交25周年慈善演唱会
越南河内国际会议中心
NCT 127[16]


4月29日
The 15th Korea Times Music Festival 2017
美国洛杉矶好莱坞露天剧场
NCT 127[17]


5月6日
K-POP Festival 2017 in 缅甸
缅甸Thuwunna Bhumi Event Park
NCT 127


5月27日
Spectrum Dance Music Festival
兰芝汉江公园
NCT 127[18]


6月3日
2017 梦想演唱会
首尔世界杯竞技场
NCT 127、NCT Dream[19]


6月24日
KCON 2017 纽约
美国纽约Prudential Center（英语：Prudential Center）
NCT 127


8月26日
a-nation 2017
东京味之素体育场
NCT 127


8月29日
2017 雪球计划演唱会
YES24 LIVE HALL
Mark[20]、NCT Dream


9月15日
2017 乐天家族演唱会
蚕室综合运动场
NCT 127(缺Win Win) [21]


11月1日
2018平昌冬奥会G-100
首尔光化门广场
NCT 127


粉丝见面会[编辑]


年份
日期
见面会站次
举行地点
参与分队


2017
9月9日
泰国曼谷
Thunder Dome Muang Thong Thani
NCT 127[22]


10月14日
中国澳门
澳门新濠影汇综艺馆
NCT 127[23]


11月4日
日本东京
六本木Nicofarre
NCT 127[24]


重要活动[编辑]


年份
日期
活动名称
举行地点
参与人员


2017
5月20日
FIFA U-20 世界杯KOREA 2017 开幕式
全州世界杯体育场
NCT Dream


7月3日
泰国头条新闻年度风云人物颁奖典礼
泰国曼谷
Ten


12月6日
韩越建交25周年暨新合作关系记者会
越南河内
NCT 127


代言宣传[编辑]
宣传大使[编辑]


委任日期
活动/团体 名称
参与成员
备注


2017年2月15日
FIFA U-20 世界杯KOREA 2017
NCT Dream
演唱主题曲《Trigger the Fever》[25]


2017年12月14日
韩国女童子军联盟宣传大使
NCT 127
[26]


广告代言[编辑]


时间
品牌
参与成员
备注


2016年
Design United
泰容、悠太、道英
春夏季节


SK telecom
泰容、Ten、Mark



乐天免税店
NCT U、NCT 127
[27]


Ivy Club
NCT U、NCT 127
校服广告[28]


Design United
NCT 127
秋冬季节


SUPER COMMA B
NCT 127



2017年
Masita Seaweed
NCT U
泰国人气零食


est cola
泰容、Ten
泰国饮料品牌[29]


奖项[编辑]
主条目：NCT获奖及提名列表
韩国主要音乐节目榜单排名[编辑]


分队
收录专辑/单曲
歌曲
排行榜最高名次


Mnet
《M! Countdown》
KBS2
《Music Bank》
MBC
《Show! 音乐中心》
SBS
《人气歌谣》
MBC Music（朝鲜语：MBC 뮤직）
《Show Champion》
SBS MTV
《THE SHOW》


2016年


U
The 7th Sense
The 7th Sense
6
/

3
/
2


Without You
Without You
9
/

/
/
3


127
NCT #127
Fire Truck
2
9

9
17
2


DREAM
Chewing Gum
Chewing Gum
7
49

12
/
3


2017年


127
NCT #127 Limitless
Limitless
4
4

16
17
2


DREAM
The First
My First and Last
3
13

10
12
[1]


127
NCT #127 Cherry Bomb
Cherry Bomb
1
/
5
3
8
3


DREAM
We Young
We Young
5
24
13
23
17
/







“/”表示未有相关资料
“*”：打榜中
“　”：该段时期未有设立排行榜
《Show! 音乐中心》至2017年4月22日开始恢复一位制度




“(1)”：两星期冠军
“[1]”：三星期冠军
“{1}”：四星期冠军
取得《M! Countdown》及《人气歌谣》三周一位后，排名自动除外









各台冠军歌曲奖座统计


Mnet
KBS
MBC
SBS
MBC MUSIC
SBS MTV


1
0
0
0
0
3


一位总数：4


备注[编辑]


^ 但其中NCT 127不会再增减成员。
^ 中文名字根据官方微博更新。


参考资料[编辑]


^ SM 将推出无成员数限制男团 NCT. kpopn.com. [2016-01-27] （中文）. 
^ NCT announce their official fandom name!. allkpop.com. 2017-06-12. 
^ YouTube上的SM_NCT # 1. The origin
^ YouTube上的SM_NCT # 2. Synchronization of your dreams
^ YouTube上的SM_NCT# 3. 7th Sense
^ NCT 将于9日、10日发表单曲. kpopn.com. [2016-04-04] （中文）. 
^ NCT U小分团成员揭晓，将发行两首出道曲《第七感觉》、《Without You》vlovekpop（中文）
^ SM新男团NCT再度出撃！泰容及昀昀组成“NCT-127”，本周公开出道舞台！vlovekpop（中文）
^ NCT 127《Limitless》预告：楷灿Kpopn（中文）
^ NCT DREAM 以六人组在2月9日回归！Kpopn
^ KBS 禁播 NCT 127 最新主打歌　SM 坚持不改歌词！. KSD 韩星网. [2017-06-23] （中文（台湾）‎）. 
^ Why K-Pop’s NCT Has Limitless Fashion Potential. Vogue. [2017-06-30] （英语）. 
^ NCT DREAM 8月17日以迷你一辑回归！. Kpopn. [2017-08-29] （中文（台湾）‎）. 
^ NCT LIFE大阪篇曾提及本名为콜태(太) 날일(日)
^ 2016 韩国大众文化艺术赏得奖名单. Kpopn 韩娱最前线 X Niusnews 妞新闻. [2017-02-22]. 
^ Do, K. Girls’ Generation Reportedly Preparing For 10th Debut Anniversary Comeback Soon. Soompi. 2017-03-02 [2017-03-29]. 
^ 消息来自官方网站行程表
^ 根据活动官方facebook释出的海报
^ 2017《梦想演唱会》首波出席名单公开. Kpopn 韩娱最前线 X Niusnews 妞新闻. [2017-04-28]. 
^ S.M.、MYSTIC《雪球企划》举办演唱会. Kpopn 韩娱最前线 X Niusnews 妞新闻. [2017-07-31]. 
^ 株式会社サントラベル. サントラベル / 【日本公式】26th LOTTE DUTY FREE FAMILY FESTIVAL 2017. suntravelweb.com. [2017-08-03] （日语）. 
^ NCT 127, 9월 9일 첫 태국 단독 팬미팅 개최(공식)- 스타뉴스. 스타뉴스. 2017-08-30 [2017-08-31] （ko-KR）.  引文格式1维护：未识别语文类型 (link)
^ 初临澳门　NCT 127下月14日开见面会. on.cc东网. [2017-09-20] （中文（香港）‎）. 
^ NCT 127、日本デビューを発表 东方神起・少女时代辈出のSMエンタ多国籍グループ、ショーケースツアーも决定 - モデルプレス. モデルプレス - ライフスタイル・ファッションエンタメニュース. [2017-11-04] （日语）. 
^ 위촉, NCT DREAM, ‘FIFA U-20 월드컵 코리아 2017’ 홍보대사. NCT DREAM, ‘FIFA U-20 월드컵 코리아 2017’ 홍보대사 위촉. 서울경제. 2017-02-15 [2017-02-15] （韩语）. 
^ NCT127, 제8대 한국걸스카우트연맹 홍보대사 선정. [2017-12-14] （韩语）. 
^ “NCT”成乐天免税店模特儿　9人9种魅力掳获粉丝心NOWnews 2016/07/20
^ 鲜肉团“NCT 127” 活力演唱可口可乐主题曲YAHOO新闻 2016/7/29
^ [NCT][分享]171121 泰国与韩国魅力碰撞 TEN-泰容代言新照公开——IDOL新闻. idol001.com. [2017-11-22] （zh-cmn-Hans）.  引文格式1维护：未识别语文类型 (link)


外部链接[编辑]

韩国官方网站
日本官方网站
NCT的Facebook专页（韩文）（英文）
YouTube上的NCT频道
NCT的新浪微博（中文）
NCT的Twitter账户（韩文）（英文）
NCT的Twitter账户（日文）
NCT的V LIVE频道
NCT 127

YouTube上的NCT 127频道
NCT 127的新浪微博（中文）
NCT 127的Facebook专页（韩文）（英文）
NCT 127的Twitter账户（韩文）（英文）
NCT 127的Instagram账户


NCT Dream

YouTube上的NCT Dream频道
NCT Dream的新浪微博（中文）
NCT Dream的Facebook专页（韩文）（英文）
NCT Dream的Twitter账户（韩文）（英文）
NCT Dream的Instagram账户











查
论
编


NCT






分队

U · 127 · Dream






成员




NCT U

泰一 · 泰容 · 道英 · Ten · 在玹 · Mark






NCT 127

泰一 · Johnny · 泰容（队长） · 悠太 · 道英 · 在玹 · 昀昀 · Mark · 楷灿






NCT Dream

Mark（队长） · 仁俊 · Jeno · 楷灿 · 渽民 · 辰乐 · 志晟









迷你专辑




韩文

《NCT #127》(2016)127 · 《NCT #127 Limitless》(2017)127 · 《NCT #127 Cherry Bomb》(2017)127






韩文/中文

《We Young》(2017)Dream









单曲专辑




韩文/中文

《The First》(2017)Dream









数位单曲




韩文

《The 7th Sense》(2016)U






韩文/中文

《Without You》(2016)U · 《Chewing Gum》(2016)Dream









影视作品

《NCT LIFE》






其他相关



SM娱乐
SM Town
SM ROOKIES











  NCT分类页面
  Commons
音乐作品列表
影视作品列表
获奖及提名列表
















查
论
编


SM娱乐






创办人



李秀满








创作人



刘英振








现有艺人





歌手




安七炫
BoA
喜悦Dana
智声Sunday（朝鲜语：선데이 (가수)）
J-Min
Henry
泰民
周觅
圭贤
钟铉逝世
Amber
瑜卤允浩
太妍
最强昌珉
厉旭
艺声
Luna
Lay
孝渊









东方神起




瑜卤允浩
最强昌珉









TRAX




Jay（朝鲜语：제이 (1983년)）
政模（朝鲜语：김정모）









天上智喜




上美Lina（朝鲜语：린아）
喜悦Dana
智声Sunday（朝鲜语：선데이 (가수)）









Super Junior




利特
希澈
艺声
强仁
神童
晟敏
银赫
东海
始源
厉旭
圭贤









少女时代




太妍
珊妮
孝渊
俞利
润娥









SHINee




温流
钟铉去世
Key
珉豪
泰民









f(x)




Victoria
Amber
Luna
Krystal









EXO




Xiumin
Suho
Lay
Baekhyun
Chen
Chanyeol
D.O.
Tao合约纠纷
Kai
Sehun









Red Velvet




Irene
Seulgi
Wendy
Joy
Yeri









NCT




泰一
Johnny
泰容
悠太
锟
道英
Ten
在玹
昀昀
Mark
仁俊
Jeno
楷灿
渽民
辰乐
志晟









子组合




Super Junior-K.R.Y.
Super Junior-T
Super Junior-M
Super Junior-Happy
Super Junior Donghae & Eunhyuk
天上智喜-Dana & Sunday
EXO-K
EXO-M
少女时代-太蒂徐
NCT U
NCT 127
NCT Dream
EXO-CBX









限定/企划组合




S.M.THE BALLAD
Younique Unit
S.M. The Performance
Toheart
M&D









演员




李沇熹
金旻钟
尹多勋
李在龙
柳好贞
Sulli









其他艺人




Luhan
Kris











子公司





SM C&C






Woollim








查
论
编


Woollim娱乐







代表




李重烨









旗下艺人






歌手








BABYSOUL
金圣圭
刘智爱
JIN
JOO
南优贤
J.Yoon









INFINITE




金圣圭
张东雨
南优贤
李成烈
L
李成种









LOVELYZ




BABYSOUL
刘智爱
徐智秀
李美珠
Kei
JIN
柳洙正
郑叡仁









Golden Child




李大烈
Y
朴在锡
李长埈
TAG
裵胜民
奉宰铉
金知范
金东炫
洪周灿
崔普闵









子组合




INFINITE F









限定组合




Toheart












演员




李大烈









放送艺人




吴炫旻















演员






男子




张东健
金秀路
金时厚
宋再临









女子




黄薪惠
金荷娜
强艺元
尹邵熙
文佳煐












主持




姜镐童
申东烨
李寿根
金炳万
全炫茂
柳谈
张玉安














演唱会



SMTOWN Live '10 World Tour
SMTOWN Live World Tour III
SMTOWN WEEK
SMTOWN Live World Tour IV
THE AGIT
SMTOWN Live World Tour V
SMTOWN Live World Tour VI








其他相关



SMTOWN
SM ROOKIES
SM STATION
My SMT
已离开艺人
















查
论
编


韩国金唱片奖新人奖得主






1980年代

86 金陞振（朝鲜语：김승진） · 金完宣 | 87 文喜玉（朝鲜语：문희옥） · 李正锡（朝鲜语：이정석 (가수)） | 88 卞真燮 · 李尚恩 | 89 朴赫基（朝鲜语：박학기） · 赵甲卿（朝鲜语：조갑경）






1990年代

90 朴省身（朝鲜语：박성신） · 金民雨（朝鲜语：김민우 (가수)） | 91 沈信 · 尹尚（朝鲜语：윤상 (가수)） | 94 Two Two（朝鲜语：투투 (음악 그룹)）  | 95 成晋宇（朝鲜语：성진우） | 96 IDOL（朝鲜语：아이돌 (음악 그룹)） · H.O.T. | 97 洋葱 · Jinusean | 98 FIN.K.L · 太四子 · S.E.S. | 99 李贞贤 · 1TYM






2000年代

00 Chakra · 朴孝信 · 崔真永 | 01 成始璄 · 张娜拉 | 02 辉星 · Rain | 03 SE7EN · Big Mama（朝鲜语：빅마마） | 04 SG Wannabe · Tei | 05 IVY（朝鲜语：아이비 (가수)） · Eru（朝鲜语：이루） · 林正姬 | 06 Gavy NJ · Super Junior · SeeYa | 07 少女时代 · FTIsland · 润荷 | 08 SHINee · Davichi | 09 4minute · T-ara






2010年代

10 BEAST · Secret · Sistar | 11 Apink · B1A4 · Dal★Shabet · BOYFRIEND · 许阁 | 12 EXO-K · Juniel · B.A.P · Ailee | 13 金艺琳 · Crayon Pop · 防弹少年团 · Roy Kim · 李遐怡 | 14 GOT7 · WINNER · Red Velvet | 15 GFRIEND · iKON · SEVENTEEN · TWICE | 16 脸红的思春期 · BLACKPINK · I.O.I · NCT 127







新人奖 | 大赏














查
论
编


首尔歌谣大赏新人赏得主






1990年代

90 金民雨（朝鲜语：김민우 (가수)） · 申海澈 | 91 沈信 · 申昇勋（朝鲜语：신승훈） | 92 李德真（朝鲜语：이덕진 (가수)） · 徐太志和孩子们 | 93 崔延齐（朝鲜语：최연제） | 94 具本承 | 95 成晋宇（朝鲜语：성진우） · 六角水（朝鲜语：육각수 (음악 그룹)） | 96 Young Turks Club（朝鲜语：영턱스클럽） | 97 Yangpa · 李智勋 | 98 金炫廷 · 尤里（朝鲜语：유리 (1976년)） · 曹诚模 · NRG | 99 李贞贤 · 蔡贞安 · S#arp（朝鲜语：샵 (음악 그룹)） · 高耀太






2000年代

00 火曜飞（朝鲜语：화요비） · J.ae（朝鲜语：제이 (가수)） | 01 成始璄 · Brown Eyes（朝鲜语：브라운 아이즈） · Morning Bond · The Jadu（朝鲜语：더 자두） · To-ya（朝鲜语：투야） | 02 辉星 · Rain · Rich（朝鲜语：리치 (가수)） | 03 SE7EN · Big Mama（朝鲜语：빅마마） · Maya | 04 SG Wannabe · 李昇基 · 东方神起 | 06 Super Junior · SeeYa · Brown Eyed Girls | 07 少女时代 · Wonder Girls · FTIsland | 08 SHINee · Davichi · MIGHTY MOUTH | 09 After School · BEAST · T-ara






2010年代

10 大国男儿 · Sistar · CNBLUE | 11 B1A4 · Apink · Boyfriend | 12 EXO-K · B.A.P · 李遐怡 · Ailee | 13 防弹少年团 · 金艺琳 · Crayon Pop | 14 Red Velvet · GOT7 · Eddy Kim | 15 SEVENTEEN · GFRIEND · iKON | 16 BLACKPINK · NCT 127 · I.O.I |







新人奖 | 大赏










分类：SM娱乐韩国男子演唱团体韩国流行音乐团体韩语流行音乐团体2016年成立的音乐团体NCTMnet亚洲音乐大奖获得者隐藏分类：CS1英语来源 (en)CS1日语来源 (ja)引文格式1维护：未识别语文类型CS1韩语来源 (ko)含有朝鲜语的条目含有hCards的条目本地相关图片与维基数据相同含有日语的条目含有泰语的条目维基百科和维基数据上的官方网站不同Twitter用户名不在维基数据中