应天历
应天历是中国北宋太祖建隆四年(963年)四月颁行的历法。 北宋建隆二年（961年）五月，宋太祖下诏令司天少监王处讷等人主持编纂新历，以代替当时沿用自后周的《钦天历》。建隆四年(963年)四月，新历编成，共六卷，宋太祖赐名《应天历》，并赐序颁行 。 [1]



目录


1 内容
2 贡献
3 注释
4 参考文献
5 参见



内容[编辑]
配合新历的编纂，建隆二年西域鲁穆国的马依泽应召入中国，修天文[2]。马氏将伊斯兰数理天文学译介到中国，并将阿拉伯占星术中引进黄道十二宫的方位及太阳入宫日期的推算方法，就天文常数进行观测和推算，然后将推算结果供编历时参用。[3]
《应天历》是以宋建隆三年(962)前四百八十二万五千五百五十八年甲子岁为历元，其历元之日，适逢“甲子”、“金曜日”、“朔旦冬至”。其与伊斯兰历的历元是设于西历622年7月16日的金曜日(ādīnah)有关。 其次，《应天历》中有“推定朔、弦、望日辰七直”之句，所谓“七直” 即七值，就是七个星曜(日月金水木火土)值日之义，也就是推算星期序数，在中国历法计算中首先引进西方星期制度，这是《应天历》的重要革新。[4]由于敦煌文献尚保存《宋太平兴国三年戊寅岁(978)应天具注历日》(大英图书馆，斯0612) 写本一件，可窥此历亦流行于敦煌地区。具注历日题作“大宋国王文坦请司天台官本勘定大本历日”，颇疑王文坦即王处讷，而文坦为其小字。再者，王应麟(1223-1296)《玉海》及徐松(1809) 《宋会要辑稿》俱载《应天历》的具体内容：
《应天历经》一卷、《算草》一卷、《五更中星立成》一卷、《晨昏分立成》 一卷、《昼夜日出入立成》一卷、《晷影立成》。 “立成”一词，即伊斯兰数理天文学中的“快速计算的天文数表/星表”之意。 [5]
据研究，马依泽把伊斯兰数理天文学译介到中国，应包括：

Abū Abdallāh al-Battānī(Latin: Albategni or Albatenius)《天文星表》, 858-929
Kitāb al-Zīj(Latin: Al-Battani sive Albatenii Opus astronomicum), 880
Al- Zīj al-sābī(Latin:The Sabian Tables)《萨比天文历数表》- 书中首次公布了对太阳远地点(apogee) 自托勒密以来进动的数据
Kitāb Matāli al-Burūj(Latin: On the Ascensions of the Signs of the Zodiac)《数理占星学》
Kitāb Aqdār al- Ittisālāt(Latin:On the Quantities of the Astrological Applications)《天文应用学》

这些天文书籍后来先后被翻译成拉丁文。 [6]
贡献[编辑]

就历法上，应天历是中国历法中首先引进西方星期制度者。


就政治上，应天历的颁定，对于巩固大宋王朝的统治，内政外交，起了相当重要的作用。宋建隆三年(公元962年)，宋开始在南唐颁布历法，《十国春秋》卷十六记载：“建隆三年十一月，遣水部侍郎顾彝入贡与宋。壬午，宋颁建隆四年历，宋向南唐颁历”，是实施对南唐进行宗主统治的象征。实际上，南唐在后周时，虽已表示臣服，但据《十国春秋》卷十六载：“改元建隆，南唐未采”。因此，宋为了体现其宗主国地位，遂正式为其颁历。故颁历之举，是加强对南唐进行宗主统治的象征。

注释[编辑]

^ 宋史·卷68·律历志：“建隆二年五月，以其推验稍疏，乃诏司天少监王处讷等创造历法。四年四月，新法成，赐号应天历”。后因“气候渐差”被宋太宗太平兴国四年（979年）颁行的《乾元历》代替。
^ 马依泽是今安徽安庆市南关城内回民马氏的始祖。根据“怀宁马氏宗谱”的记载：“马依泽精通历学，建隆二年应召入中国，修天文。越二年，书成，由王处讷上之。诏曰：可，授公钦天监正，袭侯爵。”；由于马依泽参与编修《应天历》的特殊贡献，马氏除被宋太祖授司天监正外，更于乾德四年[966]) 八月封授世袭侯，马氏长子马额、次子马怀先后于宋太宗至道三年(997)三月及宋真宗咸平四年(1001)十一月承袭侯位兼司天监官员及监副。
^ 在北宋《应天历》与五代《钦天历》前，唐朝的历法先后采用的有傅仁钧《戊寅历》(619年-665年)，李淳风《麟德历》(666年-728年)，一行《大衍历》(728年-761年)，郭献之《五纪历》(762年-784年)，徐承嗣《贞元历》(785年-821年)，徐昂《宣明历》(822年-892年)，边冈《崇玄历》(893年-955年)，而应天历实际上是以唐朝时僧一行编纂的《大衍历》等唐朝历法为基础。
^ 伊斯兰历有七日为复之制，其逐年元旦的七曜，称为“岁七曜”；其元年首日即起自金曜。
^ 伊斯兰天文数表(Arabic:zījes Latin: Islamic astronomical tables or handbooks) 包括以下数理计算的多个面向：

太阳、太阴和五纬均行运动(solar, lunar and planetary mean motions)；
太阴和行星纬度(lunar and planetary latitudes)；
日、月食(solar and lunar eclipses)；
圣城麦加的数理坐标位置和方向(determination of qibla, the sacred direction, of Mecca) 和
数理占星学(mathematical astrology)。


^ 参见: 从阿尔‧法甘尼(al-Farghānī, ?-861或以后)、阿尔‧白塔尼(al-Battānī , 858或以前-929)到丁先生(Christoph Clavius, 1538-1612)、利玛窦(Matteo Ricci, 1552-1610)的文献之旅，作者 冯锦荣

参考文献[编辑]

宋史．卷68．律历志一、二、三
十国春秋．卷16
怀宁马氏宗谱，光绪元年[1875] 马晋亨续修序、光绪二年重镌、敦悦堂藏版“露”字号，美国哥伦比亚大学东亚图书馆

参见[编辑]

从阿尔‧法甘尼(al-Farghānī, ?-861或以后)、阿尔‧白塔尼(al-Battānī , 858或以前-929)到丁先生(Christoph Clavius, 1538-1612)、利玛窦(Matteo Ricci, 1552-1610)的文献之旅，冯锦荣






查
论
编


中国历法


史前→东汉
古六历
周朝?-?
颛顼历
BC366?-BC105
太初历
BC104-4
三统历
5-84
东汉→魏→晋
四分历
85-236
景初历
237-444
晋→南朝
元嘉历
445-509
大明历
510-589





吴
四分历
222
乾象历
223-280
十六国·后秦
三纪历
384-417
十六国·北凉
玄始历
412-460


蜀汉
四分历
221-263

北朝
景初历
398-451
玄始历
452-522
魏→北齐
正光历
523-539
兴和历
540-550
天保历
551-577


魏→北周
正光历
523-565
天和历
566-578





北朝→隋
大象历
579-583
开皇历
584-596
大业历
597-618
唐
戊寅元历
619-665
麟德历
666-728
大衍历
729-762
五纪历
763-783
正元历
784-806
观象历
807-821
宣明历
822-892





唐→后周
崇玄历
893-938
调元历
939-943
崇玄历
944-955
辽
调元历
961-993
大明历
994-1125


南唐
中正历
940-962
钦天历[1]
963
应天历
964-975
后周
北宋
南宋
钦天历
956-963
应天历
964-982
乾元历
983-1000
仪天历
1001-1023
崇天历
1024-1064
明天历
1065-1067
崇天历
1068-1074
奉元历
1075-1093
观天历
1094-1102
占天历
1103-1105


前蜀
永昌历
909-912
正象历
912-925


南汉
南汉历[2]
917-971





南宋
纪元历
1106-1136
统元历
1137-1167
乾道历
1168-1176
淳熙历
1177-1190
会元历
1191-1199
统天历
1200-1207
开禧历
1208-1250
淳祐历
1251-1252
会天历
1253-1270
成天历
1271-1276
本天历
1277-1279
元
重修大明历
1215-1280
授时历
1281-1387


徐宋[3]
万寿历
1350-1362


金
大明历
1127-1181
重修大明历
1182-1234









张周[4]
明时历
1354-1357





明朝
大统历
1368-1683
清朝
大统历[5]
1637-1644
时宪历[6]
1645-1911
现代
西历
农历
1912—今


明夏
先天历
1363-1371
太平天国
太平天历
1853-1863




^ 958年以后，南唐奉后周、宋朝年号，但历法仍旧使用中正历，直至962年十一月宋朝正式向南唐颁历后才改用宋历。
^ 据张金铣《南汉历法初考》考证，南汉可能自造新历，因与中原不相往来而未载。
^ 据《玄宫之碑》：1350年（庚寅），徐寿辉建国号宋，历曰万寿，1360年，徐宋灭亡，明玉珍奉徐宋正朔至1362年。
^ 据《续资治通鉴》、《南村辍耕录》等书，张士诚于元至正十四年（1354年）建立政权，“伪称诚王，国号大周，改元天祐，历曰明时”。
^ 据汪小虎论文《明代颁历制度研究》，清朝于崇德二年十月开始颁历，用大统法。有《大清崇德六年大统历》残历为证。
^ 1665年至1670年间，以《大统历》计算历书，仍名之曰《时宪历》。1735年，乾隆帝弘历即位，因避讳改“历”为“书”，称之为《时宪书》。








分类：北宋中国历法宋朝科技天文学史