卢克·卡斯泰尼奥





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 














卢克·卡斯泰尼奥
Luc Castaignos




个人信息


全名
Luc Castaignos


出生日期
(1992-09-27) 1992年9月27日（25岁）


出生地点
荷兰斯希丹


身高
1.87米（6英尺1 1⁄2英寸）


位置
前锋


俱乐部信息


现在所属
特温特


球衣号码
30


青年队


1997-2006
2006-2007
2007-2009
Excelsior '20
Spartaan '20
费耶诺德


职业俱乐部*


年份
球队
出场（进球）



2009-2011
2011-2012
2012-
费耶诺德
国际米兰
特温特
34 (15)
060(1)
0160(6)



国家队‡


2008-2009
2009-2011
2011-
荷兰U17
荷兰U19
荷兰U21
17 (13)
17 (8)
3 (0)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2012年7月13日
‡ 国家队出场次数和进球数
最后更新于：2012年7月13日


卢克·卡斯泰尼奥（Luc Castaignos)，出生于1992年9月27日，是一名荷兰足球运动员，司职前锋，目前效力于荷甲球队特温特。



目录


1 球员生涯

1.1 费耶诺德
1.2 国际米兰


2 外部链接



球员生涯[编辑]
费耶诺德[编辑]
2007年，荷兰费耶诺德从一个叫Spartaan '20的小球队中签入了卡斯泰尼奥。2008年10月30日，卡斯泰尼奥与费耶诺德签署了自己的第一份职业合同，为期两年。其在2009年欧洲U17足球锦标赛表现异常出色，并于2009-2011两个赛季的荷甲联赛中总共出场34次打进15球，开始受到众多欧洲豪门的关注。
国际米兰[编辑]
2011年7月，国际米兰以300万欧元的价格从费耶诺德队签入卡斯泰尼奥。8月6日在中国北京国家体育场进行的2011年意大利超级杯中，卡斯泰尼奥在第82分钟替换奥比上场，完成了自己代表国米在正式比赛中的首秀。11月27日意甲联赛国米客场1:0战胜锡耶纳的比赛中，卡斯泰尼奥攻入了代表国米出战的首粒进球。
外部链接[编辑]

Luc Castaignos-UEFA.com





分类：荷兰足球运动员费耶诺德球员国际米兰球员特温特球员法兰克福球员士砵亭球员荷甲球员意甲球员德甲球员葡超球员荷兰旅外足球运动员意大利外籍足球运动员德国外籍足球运动员葡萄牙外籍足球运动员隐藏分类：自2015年12月连结格式不正确的条目使用过时图像语法的页面本地相关图片与维基数据不同