中课镇


中课镇


概览


国家
 中华人民共和国


上级行政区
西盟佤族自治县


行政区类型
行政建制镇


行政区划代码
53 08 29 104


村级区划单位数
5


- 社区数
0


- 行政村数
5


地理、人口、经济


坐标
22°48′05″N 99°36′41″E﻿ / ﻿22.80146°N 99.61131°E﻿ / 22.80146; 99.61131坐标：22°48′05″N 99°36′41″E﻿ / ﻿22.80146°N 99.61131°E﻿ / 22.80146; 99.61131


总人口
10,941


电话区号
+86 (0)879


时区
UTC+8（北京时间）



中课镇，是中华人民共和国云南省普洱市西盟佤族自治县下辖的一个乡镇级行政单位。[1]
2012年12月28日，云南省人民政府批复同意撤销中课乡，设立中课镇[2]。
行政区划[编辑]
中课镇下辖以下地区：[3]
中课村、嘎娄村、永不落村、班箐村和窝笼村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：西盟佤族自治县. 中华人民共和国国家统计局. 2016. 
^ 云南省人民政府关于同意澜沧县江城县孟连县西盟县部分乡撤乡设镇的批复（云政复〔2012〕82号）
^ 2016年统计用区划代码和城乡划分代码：中课镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


西盟佤族自治县行政区划







行政隶属：中华人民共和国云南省普洱市






镇



勐梭镇
勐卡镇
翁嘎科镇
新厂镇
中课镇








民族乡



力所拉祜族乡








乡



岳宋乡









参见：云南省乡级以上行政区列表











分类：普洱市乡镇西盟县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品