干支





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 




天干






木
火
土
金
水


阳
甲
丙
戊
庚
壬


阴
乙
丁
己
辛
癸





地支






水
湿土
木
火
燥土
金


阳
子
辰
寅
午
戌
申


阴
亥
丑
卯
巳
未
酉













干支是天干与地支的合称，由两者经一定的组合方式搭配成六十对，为一个周期，循环往复，称为六十甲子或六十花甲子。中国古代用以记录年、月、日。日本、朝鲜、越南、琉球等汉字文化圈地区也曾跟随中国，使用干支来.记录时间。用干支纪年法纪年时一个周期为六十年，称为一甲子，甲子也用于形容60岁的老年人。



目录


1 历史
2 干支的一个循环
3 干支纪年

3.1 干支纪年与公历的换算
3.2 干支纪年→西历

3.2.1 证明
3.2.2 注和例子


3.3 西历→干支纪年


4 干支纪月
5 干支纪日

5.1 干支纪日与格里历的换算
5.2 干支计算天数


6 干支纪时

6.1 子初分日问题


7 干支和阴阳五行说的关系

7.1 阴阳五行说
7.2 阴阳五行说和十干
7.3 阴阳五行说和十二支


8 方位和角度
9 参考文献

9.1 引用
9.2 来源


10 参见



历史[编辑]
考古发现，在商朝后期帝王帝乙时的一块甲骨上，刻有完整的六十甲子，可能是当时的日历。这也说明在商朝时已经开始使用干支纪日了。根据考证，春秋时期鲁隐公三年二月己巳（公元前720年2月22日），曾发生一次日食。这是中国使用干支纪日的比较确切的证据。而使用皇帝年号纪年则是汉武帝时期太初年号。[1]
干支在古代称干枝，好比树干和树枝[2][3]。
干支历作为中国传统历法，在中国古代一直使用，从未间断。因此对研究历史非常有帮助，非常容易推算历史时间。
干支的一个循环[编辑]
原则上，天干与地支的使用上有配对使用的要求，即如下两组配对且交叉使用。如再配上生肖的话，其使用方法为，例如公历1984年为一个周期的第一年，即上一组开始的甲子鼠，1985年则轮到下组的乙丑牛，1986年又轮到下一组的丙寅虎，1987年轮到下一组丁卯兔，如此下去。最后形成一个循环。

天干与地支配对规则

天干
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
...


地支
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
...



天干与地支配对60年全表



天干
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
丙
丁
戊
己
庚
辛
壬
癸
甲
乙
丙
丁
戊
己
庚
辛
壬
癸


地支
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥
子
丑
寅
卯
辰
巳
午
未
申
酉
戌
亥





干支60年各年份名称

甲子
乙丑
丙寅
丁卯
戊辰
己巳
庚午
辛未
壬申
癸酉


甲戌
乙亥
丙子
丁丑
戊寅
己卯
庚辰
辛巳
壬午
癸未


甲申
乙酉
丙戌
丁亥
戊子
己丑
庚寅
辛卯
壬辰
癸巳


甲午
乙未
丙申
丁酉
戊戌
己亥
庚子
辛丑
壬寅
癸卯


甲辰
乙巳
丙午
丁未
戊申
己酉
庚戌
辛亥
壬子
癸丑


甲寅
乙卯
丙辰
丁巳
戊午
己未
庚申
辛酉
壬戌
癸亥


太平天国时，曾把“丑”改为“好”，“卯”改为“荣”；“亥”改为“开”[4]。
干支纪年[编辑]
《御批历代通鉴辑览》第一册载记轩辕黄帝“作甲子，甲乙丙丁戊己庚辛壬癸谓之干，子丑寅卯辰巳午未申酉戌亥谓之枝，枝干相配以名，日而定之以纳音。” 创立干支纪年法，将十天干（甲、乙、丙、丁、戊、己、庚、辛、壬、癸）和十二地支（子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥）分别组合起来，共配成六十组，用来表示年、月、日的次序，周而复始，循环使用。
干支纪年萌芽于西汉，始行于王莽，通行于东汉后期。汉章帝元和二年（公元85年），朝廷下令在全国推行四分历与干支纪年。可是，其实是类似的太岁纪年，用太岁所在位置来纪年，干支只是用以表示十二辰（把黄道附一周天分为十二等分）；木星（太岁）11.862年绕天一周，所以太岁约86年会多走过一辰，这叫做“超辰”。在颛顼历上，西汉武帝太初元年（前104年）是太岁在丙子，太初历用超辰法改变为丁丑。汉成帝末年，由刘歆重新编订的三统历又把太初元年改变为丙子，把太始二年（前95年）从乙酉改变为丙戌。而东汉的历学者没用超辰法。所以太岁纪年和干支纪年从太始二年表面一样。
干支纪年，一个周期的第一年为“甲子”（如黄巾起义口号为“岁在甲子，天下大吉”），第二年为“乙丑”，依此类推，60年一个周期；一个周期完了重复使用，周而复始，循环下去。如1864年为农历甲子年，60年后的1924年同为农历甲子年；1865年为农历乙丑年，1925年同为农历乙丑年，依次类推。
干支纪年与公历的换算[编辑]
换算是准确的，不过要留意西历元旦和农历新年或干支历新年相差不多于两个月，西历元旦后，农历新年或干支历新年前则用上一年的干支。
天干用1至10表示，地支用1至12表示。
（头：序号1-10对应甲到癸，尾：1-12对应子到亥）
干支纪年→西历[编辑]

6×天干 - 5×地支
+3（或1983）+60n=西历年份


即，设Year是西元后某个年份，H（heaven的首字母）是Year的天干（甲=1, 乙=2, 丙=3,....., 癸=10），E（earth的首字母）是Year的地支（子=1, 丑=2, 寅=3,....., 亥=12），则





Y
e
a
r

≡
6
H
−
5
E
+
3


(
mod

60
)



{\displaystyle \mathrm {Year} \equiv 6H-5E+3{\pmod {60}}}



证明[编辑]

甲子=1，乙丑=2，丙寅=3，.....，癸亥=60，设干支



(
H
,
E
)


{\displaystyle (H,E)}

是六十干支的第



x


{\displaystyle x}

个，则
x除以10的余数为H，



x
≡
H


(
mod

10
)



{\displaystyle x\equiv H{\pmod {10}}}

，同乘以6，得



6
x
≡
6
H


(
mod

6
×
10
)



{\displaystyle 6x\equiv 6H{\pmod {6\times 10}}}


x除以12的余数为E，



x
≡
E


(
mod

12
)



{\displaystyle x\equiv E{\pmod {12}}}

，同乘以5，得



5
x
≡
5
E


(
mod

5
×
12
)



{\displaystyle 5x\equiv 5E{\pmod {5\times 12}}}


两式相减，



6
x
−
5
x
≡
x
≡
6
H
−
5
E


(
mod

60
)



{\displaystyle 6x-5x\equiv x\equiv 6H-5E{\pmod {60}}}


由于公元3年是癸亥年，是六十干支的第60个兼最后一个，故 




Y
e
a
r

≡
x
+
3


(
mod

60
)



{\displaystyle \mathrm {Year} \equiv x+3{\pmod {60}}}

，代入即得 




Y
e
a
r

≡
6
H
−
5
E
+
3


(
mod

60
)



{\displaystyle \mathrm {Year} \equiv 6H-5E+3{\pmod {60}}}



注和例子[编辑]
注一：第一行的意义是在60年循环中的位置。负数并无不可，因后面可任意加或减60的倍数（n是整数，即零或正负整数）；但若规定头一行须为正数（1至60之间），则当（天干-地支）是负数的时候，在括号内加12或在括号外加60（12×5=60）。当且仅当（天干-地支）是负数的时候，[（天干-地支）×5+天干]不是1至60间的整数。
注二：为何加3或1983：因公元4年和1984年是甲子年（1），1+3=4，1+1983=1984。这两个年份的差额1980是60的倍数。3容易记，1983最接近现在的年份。
例子1：辛亥年。辛是天干中的8，亥是地支中的12。6×8- 5×12=-12。1983-12=1971，1971+60=2031，1971-60=1911；计算得2031年、1971年和1911年都是辛亥年。
例子2：癸巳年到辛酉年最少隔几年？癸=10，巳=6，辛=8，酉=10，6*(8-10)-5*(10-6)=-32，-32+60=28，故最少隔28年。
可见所有亥年在60循环中都相当于[天干×6]:乙亥年:12;丁亥年:24;己亥、辛亥、癸亥:36,48,60。这是很简单直接的（第一个亥年是12），亦可从以上公式得出。
西历→干支纪年[编辑]
首先，将天干、地支编号如下：
西元后纪年与干支纪年的换算表:



0
1
2
3
4
5
6
7
8
9
10
11


天干
庚
辛
壬
癸
甲
乙
丙
丁
戊
己




地支
申
酉
戌
亥
子
丑
寅
卯
辰
巳
午
未


以西元年的尾数在天干中找出相对应；然后，将西元纪年除以12，用余数在地支中找出所对应的地支。于是，西元纪年就换算成了干支纪年。
例如：公元1995年
用该年尾数5找出对应的天干为“乙”；然后，用1995除以12得余数为3，用余数3找出相对应的地支为“亥”。 那么，公元1995年为乙亥年。
再如：公元1861年
用尾数1查天干为“辛”，用1861除以12得余数为1，再用余数1查找地支为“酉”。那么，公元1861年则为辛酉年。

公元前纪年与干支纪年的换算表:



0
1
2
3
4
5
6
7
8
9
10
11


天干
辛
庚
己
戊
丁
丙
乙
甲
癸
壬




地支
酉
申
未
午
巳
辰
卯
寅
丑
子
亥
戌


如：公元前155年
尾数5对应天干中的“丙”； 155除以12得余数11，对应地支中的“戌”。该年为丙戌年。 公元前8年则为癸丑年。
干支纪月[编辑]
史书中通常以序数纪月[5]，干支纪月除了月建（月支）之外，月干在研究中国历史时并不普遍，而较常在计算八字时使用。月建于春秋时期即已可见[6]。“以子建月”即以日南至的十一月为一年的开始。可能到了唐代才配上天干[7]。闰月之月建同本月。
此外由于各帝王可能采用不同历法，因此干支纪月亦不见得准确。例如三国时期，由于景初历的使用，可能出现在不同国家，却在不同日换月分的情况；一国是初一，另一国是前一个月的月末，此时月干支即不同。
计算八字时使用的干支历，与史书、传统历法（包括农历）或使用太阴历的紫微斗数有所不同。传统历法以月亮的盈亏周期作为一月，而八字计算则以二十四节气其中的十二节气（非中气）所在时刻（非以日首）分月，并赋以地支之名，如大雪小寒之间为子月，小寒到立春为丑月[8]。因此八字计算过了当月节气发生之时刻才换月干支，可能产生月中与日中换干支的情况。
计算八字时使用的干支历每五年一循环，每月的天干由该月支所在年的天干决定。例如：若某年的子月所在之年为甲子年，则该子月为丙子月，紧接着其后的丑月是丁丑月。
年上起月的歌诀，《五虎遁月歌》：甲己之年丙作初，乙庚之岁戊为头，丙辛岁首从庚起，丁壬壬位顺流行，若问戊癸何方法，甲寅之上好推求。
具体的推算如下表[9]：


月地支
节气段
中气
近似农历月份
近似公历月份
甲或己年
乙或庚年
丙或辛年
丁或壬年
戊或癸年


子月
大雪至小寒前一日
冬至
十一月
12月
丙子月
戊子月
庚子月
壬子月
甲子月


丑月
小寒至立春前一日
大寒
十二月
1月
丁丑月
己丑月
辛丑月
癸丑月
乙丑月


寅月
立春至惊蛰前一日
雨水
正月
2月
丙寅月
戊寅月
庚寅月
壬寅月
甲寅月


卯月
惊蛰至清明前一日
春分
二月
3月
丁卯月
己卯月
辛卯月
癸卯月
乙卯月


辰月
清明至立夏前一日
谷雨
三月
4月
戊辰月
庚辰月
壬辰月
甲辰月
丙辰月


巳月
立夏至芒种前一日
小满
四月
5月
己巳月
辛巳月
癸巳月
乙巳月
丁巳月


午月
芒种至小暑前一日
夏至
五月
6月
庚午月
壬午月
甲午月
丙午月
戊午月


未月
小暑至立秋前一日
大暑
六月
7月
辛未月
癸未月
乙未月
丁未月
己未月


申月
立秋至白露前一日
处暑
七月
8月
壬申月
甲申月
丙申月
戊申月
庚申月


酉月
白露至寒露前一日
秋分
八月
9月
癸酉月
乙酉月
丁酉月
己酉月
辛酉月


戌月
寒露至立冬前一日
霜降
九月
10月
甲戌月
丙戌月
戊戌月
庚戌月
壬戌月


亥月
立冬至大雪前一日
小雪
十月
11月
乙亥月
丁亥月
己亥月
辛亥月
癸亥月


干支纪日[编辑]
干支纪日，60日大致合2个月一个周期；一个周期完了重复使用，周而复始，循环下去。确定的文献指出干支纪日至少始于[10]《春秋》所记，鲁隐公三年夏历二月己巳日（周平王五十一年，公元前720年2月22日）之日食[11][12]。
因为儒略历的平年有365日，而每4年一次，公元年能被4整除，闰年有366日，平均一年365.25日，所以4年1461日和一甲子的60日，最小公倍数是29220日，合80年。这就是说，过了罗马失闰之后，每80年，干支纪日对应的儒略历月日日期会反复一次循环。
因为格里历的平年有365日，而每4年一次，公元年能被100但非400整除，闰年有366日，平均一年365.2425日，所以400年146097日和一甲子的60日，最小公倍数是2921940日，合8000年。这就是说，每80年，干支纪日对应的格里历月日日期若没有遇到能被100但非400整除的公元年，会反复一次循环，但整体而言，假设未来从不改格里历，每8000年，干支纪日对应的格里历月日日期才会反复一次完整的循环。1912年（中华民国元年）2月18日，合农历壬子年正月初一，以及9912年2月18日，都是“甲子日”。
干支纪日与格里历的换算[编辑]
若我们把天干的“甲、乙、……、壬、癸”编上 0, ……, 8, 9 等序号；地支的“子、丑、……、戌、亥”亦编上 0, 1, ……, 10, 11 等序号，那么：
从已知日期计算干支纪日的公式为：





g
=
4
C
+

⌊


C
4


⌋

+
5
y
+

⌊


y
4


⌋

+

⌊



3
×
(
M
+
1
)

5


⌋

+
d
−
3


{\displaystyle g=4C+\left\lfloor {C \over 4}\right\rfloor +5y+\left\lfloor {y \over 4}\right\rfloor +\left\lfloor {3\times (M+1) \over 5}\right\rfloor +d-3}






z
=
8
C
+

⌊


C
4


⌋

+
5
y
+

⌊


y
4


⌋

+

⌊



3
×
(
M
+
1
)

5


⌋

+
d
+
7
+
i


{\displaystyle z=8C+\left\lfloor {C \over 4}\right\rfloor +5y+\left\lfloor {y \over 4}\right\rfloor +\left\lfloor {3\times (M+1) \over 5}\right\rfloor +d+7+i}



其中奇数月 i=0，偶数月 i=6，C 是世纪数减一，y 是年份后两位，M 是月份，d 是日数。1月和 2月按上一年的 13月和 14月来算。



⌊

⌋


{\displaystyle \lfloor \;\rfloor }

表示取整。g 除以 10 的余数是天干，z 除以 12 的余数是地支。
注意，干支记日时天干和地支的标号应该从1开始而不是从0开始。
干支计算天数[编辑]
由于农历的每个月天数不定，且可能有闰月，故若在史书中记载“某年某月某日”在计算经过的时间长度时会非常麻烦。而利用干支计日则可以方便地计算。
例：《史记·秦始皇本纪》记载，“（始皇）三十七年十月癸丑，始皇出游。……七月丙寅，始皇崩于沙丘平台。”秦历每年十月为岁首，然后是十一月、十二月、一月……九月。计算此次出游的总日期数。
解：从癸丑（第50天）到丙寅（第3天）总共是13天。所以总出游日期数一定是60n+13。9个月大约是270天，但270天并不是60的倍数，所以可以判断有一个闰月；从而，n=5，总共出行10个多月，日期数为313天。
事实上，如果换算成公历，则为前211年11月1日出游，前210年9月10日驾崩，共313天。
干支纪时[编辑]
以12时辰为1日之纪时法，在周髀算经已有雏型[13]。干支纪时法则源起年代未明[5]。《史记‧历书》以十二支纪时，可能到了唐代才将十二支配上十干[6][7]。
以干支纪时，60时辰合5日一个周期；一个周期完了重复使用，周而复始，循环下去。日上起时亦有歌诀[14][15]。下表列出日天干和时辰地支构成的时辰干支，以UTC+8为准[16]：


时辰地支
UTC+8
甲或己日
乙或庚日
丙或辛日
丁或壬日
戊或癸日


子时
23时至1时
甲子时
丙子时
戊子时
庚子时
壬子时


丑时
1时至3时
乙丑时
丁丑时
己丑时
辛丑时
癸丑时


寅时
3时至5时
丙寅时
戊寅时
庚寅时
壬寅时
甲寅时


卯时
5时至7时
丁卯时
己卯时
辛卯时
癸卯时
乙卯时


辰时
7时至9时
戊辰时
庚辰时
壬辰时
甲辰时
丙辰时


巳时
9时至11时
己巳时
辛巳时
癸巳时
乙巳时
丁巳时


午时
11时至13时
庚午时
壬午时
甲午时
丙午时
戊午时


未时
13时至15时
辛未时
癸未时
乙未时
丁未时
己未时


申时
15时至17时
壬申时
甲申时
丙申时
戊申时
庚申时


酉时
17时至19时
癸酉时
乙酉时
丁酉时
己酉时
辛酉时


戌时
19时至21时
甲戌时
丙戌时
戊戌时
庚戌时
壬戌时


亥时
21时至23时
乙亥时
丁亥时
己亥时
辛亥时
癸亥时


宋代记时辰已有“初”、“正”之分[5][17][18]。如23时为“子初”，0时为“子正”。并可配合刻使用，如“己初初刻”、“子正四刻”、“寅初四刻”。
隋后普遍行百刻制，每天100刻[19]。至顺治二年（公元1645年）颁行时宪历后，改为日96刻，每时辰八刻（初初刻、初一刻、初二刻、初三刻、正初刻、正一刻、正二刻、正三刻）[20][13]。自此每刻15分，无“四刻”之名。
从前一日23时到凌晨1时叫作子，继续下去，丑、寅……从11时至13时叫作午。现在，半夜0时叫“子夜”，白天12时叫“中午”。中午之前叫“上午”，中午之后叫“下午”，就是这样来的。
子初分日问题[编辑]
在天文星象以及历法计算上，皆以子正0时分日[21][22][18]。惟在八字命理上，由于这会造成12时辰中，独有子时出生者被分割[23]；造成前一天深夜23时至0时（夜子时）出生者与当天凌晨0时至1时（早子时）出生者虽具有相同时干支，却为不同日干支的特殊情况，或存有命盘不连续性的问题[24]。因之该如何处理子初出生者（是以子初、抑或子正换日柱），仍有很大争议。自古虽有取子正分日者[25][26][27]，亦有当以子初分日之论[28]；甚或认为徐子平四柱八字以子正分日、紫微斗数以子初分日者[29]。
其实，分日之争反映的是命理逻辑之争。选择子初分日还是子正分日，必然要维护命理逻辑的一致性。当命理逻辑选择了以时令（也就是节气）分月，必然也会选择以时令分时，也就是选择子初分日；当命理逻辑以历令（也就是朔）分月，必然也会选择以历令分时，也就是子正分日。[来源请求]
干支和阴阳五行说的关系[编辑]
阴阳五行说[编辑]
主条目：阴阳和五行




五行生克



五行相克：金克木，木克土，土克水，水克火，火克金。
五行相生：金生水，水生木，木生火，火生土，土生金。

五行中的每一行都有不同的性能。“木曰曲直”，意思是木具有生长、升发的特性；“火曰炎上”，是火具有发热、向上的特性；“土曰稼墙”，是指土具有种植庄稼，生化万物的特性；“金曰从革”，是金具有肃杀、变革的特性；“水曰润下”，是水具有滋润、向下的特性。古人基于这种认识，把宇宙间各种事物分别归属于五行，因此在概念上，已经不是木、火、土、金、水本身，而是一大类在特性上可相比拟的各种事物、现象所共有的抽象性能。
阴阳五行说和十干[编辑]
阴阳五行是针对十干表示命运的说法，用了五行（木、火、土、金、水）与阴阳（阳为兄、阴为弟）配对。


十干
汉语拼音
日语
韩国语
越南语
本义[30]
阴阳五行


音读
训读
意思


甲
jiǎ
こう
kou
きのえ
kinoe
木的兄
갑
gap
giáp
植物的芽生长、象征芽鳞的豆芽
阳木


乙
yǐ
おつ
otsu
きのと
kinoto
木的弟
을
eul
ất
阳气还未来临，需要等待的地方
阴木


丙
bǐng
へい
hei
ひのえ
hinoe
火的兄
병
byeong
bính
阳气的发扬
阳火


丁
dīng
てい
tei
ひのと
hinoto
火的弟
정
jeong
đinh
阳气的充溢
阴火


戊
wù
ぼ
bo
つちのえ
tsuchinoe
土的兄
무
mu
mậu
和“茂”相通、由阳气区分繁荣
阳土


己
jǐ
き
ki
つちのと
tsuchinoto
土的弟
기
gi
kỷ
和纪相通、有防止分散的作用
阴土


庚
gēng
こう
kou
かのえ
kanoe
金的兄
경
gyeong
canh
结实、形成、阴化的阶段
阳金


辛
xīn
しん
shin
かのと
kanoto
金的弟
신
shin
tân
加强由阴的控制
阴金


壬
rén
じん
jin
みずのえ
mizunoe
水的兄
임
im
nhâm
和“妊”相通，在下孕育阳气
阳水


癸
guǐ
き
ki
みずのと
mizunoto
水的弟
계
gye
quý
和“揆”一样，把没有生命的残物清算
阴水


阴阳五行说和十二支[编辑]




在日本的十二地支雕塑


十二支皆有相对应的五行。四季所对应的五行为：春季为木、夏季为火、秋季为金、冬季为水，土则是对应各季节的最后一个月分，用于表示季节的转换。
将其分配为：


十二支
汉语拼音
日语
韩国语
越南语
四季
阴阳五行


音读
训读


子
zǐ
し／shi
ね／ne
자
ja
tý
冬季
阳水


丑
chǒu
ちゅう／chū
うし／ushi
축
chuk
sửu
冬季
阴土


寅
yín
いん／in
とら／tora
인
in
dần
春季
阳木


卯
mǎo
ぼう／bō
う／u
묘
myo
mão
春季
阴木


辰
chén
しん／shin
たつ／tatsu
진
jin
thìn
春季
阳土


巳
sì
し／shi
み／mi
사
sa
tỵ
夏季
阳火


午
wǔ
ご／go
うま／uma
오
o
ngọ
夏季
阴火


未
wèi
び／bi
ひつじ／hitsuji
미
mi
mùi
夏季
阴土


申
shēn
しん／shin
さる／saru
신
shin
thân
秋季
阳金


酉
yǒu
ゆう／yū
とり／tori
유
yu
dậu
秋季
阴金


戌
xū
じゅつ／jutsu
いぬ／inu
술
sul
tuất
秋季
阳土


亥
hài
がい／gai
い／i
해
hae
hợi
冬季
阴水


阴阳五行说是起源于中国的战国时代，为邹衍的五德终始说与阴阳思想相互结合所产生。并且与干支结合而成为干支五行说，进一步成为天地间万物的根本起源。[来源请求]
方位和角度[编辑]
干支可以表示方位和角度。

方位：正北亦称“子”，正南亦称“午”，正东亦称“卯”，正西亦称“酉”。
角度：“子”为0度或360度，要放在30度十二地支。“丑”为30度，“寅”为60度，“卯”为90度，“亥”为330度。

参考文献[编辑]
引用[编辑]


^ 改订西汉新莽纪年表
^ 白虎通德论. 甲乙者，干也；子丑者，枝也。干为本，本质，故以甲乙为名也。 
^ 张公瑾. 傣历中的干支及其与汉历的关系. 中央民族学院学报. 1977,. 1977年第04期. 干支在古代称干枝, 好比树干和树枝, 如《白虎通》中所载: “ 甲乙者干也, 子丑者卜也。” 在汉代还有称干支为母子的。 《淮南子‧天文训》“数从甲子始，子母相求”  参数|quote=值左起第61位存在换行符 (帮助)
^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 233. ISBN 978-7-101-02512-5. 
^ 5.0 5.1 5.2 丁绵孙. 中国古代天文历法常识. 1989. 
^ 6.0 6.1 王焕春 等 编. 公农回傣彝藏佛历和儒略日对照表（622－2050年）. 科学出版社. 1991-12. 
^ 7.0 7.1 中国全史 第017卷 春秋战国科技史 史仲文 主编. [2014-04-06]. 
^ 张培瑜、陈美东、薄树人、胡铁珠. 《中国古代历法》. 北京: 中国科学技术. 2008年3月. ISBN 9787504648365. :"中历一直配合采用干支来纪时（年月日时），这是中历的第二个特点。……。2000年来中国干支纪时与历法数序纪时既互相配合又各自成系统。实际上中历干支纪时系统是中国特有的阳历历法体系。可称之为干支历、节气历或中国阳历。它以立春为岁首，交节日为月首。年长即回归年，一节一中为一月。在节气历中年月日全由太阳视运动决定而与太阴月相无关。但它又与通常的阳历不同，后者月长是由人为规定而与天象无涉。所以它是有中国特色的阳历。"
^ 林启元. 中国阴阳日日对照万年历 1992年（民国八十一年）5月1日11版. 台湾台中市: 文林出版社出版、华成书局印行. : 第17、21页. 
^ 刘次阮《中国历史日食典》：中国古代日食记录_文史天地_百度空间. [2013-02-13].  如果该纪日干支与后世相连续的话，可以推出这一天对应于公元前720年2月22日。根据现代天文计算当天正好有日食发生，在鲁都曲阜可见食分0 41，因此证实了这条记录。这也是中国纪日干支连续性的最早的独立证据。
^ *春秋左氏传/隐公 三年，春，王二月，己巳，日有食之。
^ *FIVE MILLENNIUM CANON OF SOLAR ECLIPSES: -1999 TO +3000
^ 13.0 13.1 午时三刻——古中国的时间制度. [2013-02-15]. （原始内容存档于2013-04-18）. 
^ 三命通会.  卷二‧论遁月日时 古歌曰：甲已之年丙作首，乙庚之岁戊为头，丙辛之岁寻庚上，丁壬壬位顺行流，更有戊癸何处起？甲寅之上好追求。 遁时如甲子日子时生人即甲己，还加甲，便知子时乃甲子，丑时乃乙丑，顺行十二时。 古歌曰：甲己还加甲，乙庚丙作初，丙辛从戊起，丁壬庚子居，戊癸何方发？壬子是直途。
^ 五鼠遁诀.  甲己还加甲，乙庚丙作初；丙辛从戊起，丁壬庚子居；戊癸何方发，壬子是真途。
^ 林启元. 中国阴阳日日对照万年历 1992年（民国八十一年）5月1日11版. 台湾台中市: 文林出版社出版、华成书局印行. : 第23、24页. 
^ 《宝祐四年会天历》
^ 18.0 18.1 乐天知命-八字研究所: 第二章 术学公共常识与八字大运排法. [2013-02-15]. 
^ 一刻. [2013-02-15]. （原始内容存档于2013-04-24）. 
^ “时辰”、“刻”与“小时”. [2013-02-15]. 
^ 资治通鉴.  卷第一百九十五 十一月，甲子朔，冬至，上祀南郊。时《戊寅历》以癸亥为朔，宣义郎李淳风表称：“古历分日起于子半，今岁甲子朔冬至，而故太史令傅仁均减余稍多，子初为朔，遂差三刻，用乖天正，请更加考定。”众议以仁均定朔微差，淳风推校精密，请如淳风议，从之。
^ http://www.fengshui168.com.cn/?action-viewnews-itemid-109. [2013-02-15].  更早更权威的证据见于汉初伏生所传《尚书大传》，该书言：“周以十一月为正，色尚赤，以夜半为朔。”东汉奉诏总结经学的名著《白虎通》，亦征引和重申了伏生之说。正者，为改朝换代后重新确定的一岁之首月，朔为初始。
^ 李后启:子时论_煮茶论命_人文_西祠胡同. [2013-02-15]. 
^ “早子时、夜子时”之争. [2013-02-15].  李淳风于《新唐书历表》认为“古历分日，起于子半”、民国初袁树珊在《命理探源》认为“子时的上半个时辰属于前半夜是昨日，下半个时辰属后半夜是今日。”也就是说，出生在午夜12点前的命造，按当日的日干；生在午夜12点以后的，按次日的日干。其所采用的时柱，仍维持子时，只是日柱之干支不同，所以此派命盘存在不连续性的问题。
^ 夜子时问题. [2013-02-15]. 
^ 夜子时和早子时的问题 « 九千飞星. [2013-02-15].  在紫微斗数的《安星诀》当中，子时给划分为两半：前一个小时是当天的子时，称为夜子时；而后一个小时是新一天的子时，称为早子时。
^ 早子时、夜子时 (月殇). [2013-02-15].  有一派说早夜子时之争起源于民国，但问题是，我手上《果老星宗》的版本是《古今图书集成》版，成书于清代康熙年间，可见在当时已经有早夜子时的存在
^ 关于《强运网》子时不采用“早子时”、“晚子时”区分的看法 - 强运网. [2013-02-15].  在《三命通会》这样多的命例之中，怎会没有一件是依照“早子时、晚子时”所起的命例。
^ 子时换日辨正｜百合开讲. [2013-02-15].  子平八字所采用的日是取用太阳过天底作为计算基础的“日历日／阳历日”，其换日点是子正／0时。 紫微斗数所采用的阴历生日是取用月相变化计算而得的“月历日／阴历日”，其换日点是子初／23时。
^ （日文）参考文献：『中国的実在観の研究』（著：木村英一）、『中国上代陰陽五行思想の研究』（著：小林信明）、『宋代易学の研究』（著：今井宇三郎）


来源[编辑]


葛民勤：《怎样从已知年份和日期得到对应的干支纪年和纪日》


参见[编辑]

蔡勒公式
绕迥
八字
五运六气










查
论
编


历法（列表）






历法种类

阳历 · 阴历 · 阴阳历






广泛使用

天文计年 · 农历 · 公历 · ISO 8601






区域使用





阿坎族历 · 亚述历 · 亚美尼亚历 · 阿兹特克历：（阿兹特克神圣历 · 阿兹特克太阳历） · 巴比伦历 · 巴哈伊历 · 峇里岛历法：（峇里葩乌空历 · 峇里萨卡历） · 柏柏尔历 · 道历 · 佛历 · 伊斯兰历 · 保加尔历 · 拜占庭历 · 塞尔特历 · 科普特历 · 埃塞俄比亚历 · 格鲁吉亚历 · 希腊历 · 伊博族历 · 印加历 · 印度历法：（印度国定历 · 孟加拉历 · 希伯来历 · 法斯利历 · 印度历 · 耆那教历 · 马拉雅拉姆历 · 泰米尔历 · 维克拉姆历） · 伊朗历法：（琐罗亚斯德教历 · 伊朗历 · 太阳回历） · 盖尔历 · 日本历 · 爪哇历 · 库尔德历 · 立陶宛历 · 玛雅历法：（哈布历 · 卓尔金历） · 锡克哪哪克沙希历 · 尼瓦历 · 五旬节历 · 拉帕努伊历 · 达悟夜历 · 泰国历（泰国小历 · 泰国阳历） · 越南历 · 科萨历 · 约鲁巴历 · 敦煌历







特殊历法种类


虑恩历法 · 中美洲历法：（长纪历 · 历法循环）







少数民族历法


蒙历 · 藏历 · 傣历 · 缅历 · 彝历









停用历法

古埃及历法 · 法国共和历 · 日耳曼历 · 罗马历 · 鲁米历 · 苏维埃革命历 · 瑞典历 · 土库曼历 · 圣人历 · 东正教礼仪历 · 教会年历 · 儒略改革历






历史学用历法

前儒略历 · 前格里历 · 儒略历






人类学用历法

全新世纪年






另类历法

不调和教历（Discordian calendar）






新世纪运动历法

梦语历（Dreamspell calendar）






改革历法

世界历 · 十三月历 · 闰周历 · ISO周日历






火星用历法

大流士火星历






虚构历法

中土历（《魔戒》） · 星历（《星际奇航记》） · 噩尽历（《噩尽岛》）  · 银河标准历（《星球大战》）






历法呈现与应用

万年历 · 历 (用品)






编年方法

纪年 · 0年 · 距今 · 公元纪年 · 人类纪年 · 民国纪年 · 黄帝纪元 · 檀君纪元 · 皇纪 · 岁星纪年 · 太岁纪年 · 干支（天干 · 地支） · 火空海 · 绕迥 · 佛历纪年 · 孔子纪年 · 成吉思汗纪年 · 帝王纪年 · 年号 · 罗马建城纪年 · 塞琉古纪年 · 世界纪元 · 塞种纪年 · 主体历 · 韩国历






其他

代日韵目 · 主日字母







参见：历法、授时与时间相关主题











规范控制



NDL: 00562063












分类：历法干支隐藏分类：引文格式1错误：不可见字符含有日语的条目使用ISBN魔术链接的页面自2015年9月不当隐藏内容的条目自2016年1月有未列明来源语句的条目自2012年2月有未列明来源语句的条目含有英语的条目