新镇站


 新镇站



新镇站残留的站台



车站位置
河北省廊坊市文安县


管辖权归属
北京铁路局


途经线路
京九铁路


车站等级
四等站


新镇站位于河北省廊坊市文安县，是京九铁路的一座火车站，等级为四等站，距北京西站107公里，距常平站2208公里，本站及相邻上下行区间均为电气化区段。车站建于1996年，不办理客、货运营业。



前一站
中国铁路
后一站



霸州


京九铁路


文安








 
 京九铁路












北京西 - 广安门 - 李营 - 黄村 - 西枣林 - 大辛庄 - 固安 - 牛驼 - 霸州 - 新镇 - 文安 - 北芦庄 - 任丘 - 辛中驿 - 河间西 - 王佐 - 肃宁 - 大官亭 - 饶阳 - 五公 - 深州 - 邢家村 - 衡水西 - 衡水 - 大葛村 - 马屯 - 枣强 - 大营镇 - 南宫东 - 清河城 - 临西 - 临清 - 杨庙 - 聊城北 - 聊城 - 付楼 - 石佛 - 阳谷 - 台前 - 梁山 - 任祥屯 - 郓城 - 马寨 - 鄄城 - 都司 - 菏泽 - 田水井 - 定陶 - 普连集 - 曹县 - 阎店楼 - 梁堤头 - 商丘北（ - 商丘） - 商丘南 - 伊尹 - 木兰 - 王楼 - 刘营 - 亳州 - 赵桥 - 油河集 - 古城集 - 二郎集 - 三堂集 - 三塔 - 王寨 - 伍明 - 阜阳北 - 阜阳 - 颍南 - 三塔镇 - 许堂集 - 阜南 - 淮滨 - 台头 - 吕店 - 潢川 - 光山 - 泼河 - 浒湾 - 新县 - 泗店 - 西张店 - 罗铺 - 麻城 - 周铁岗 - 新洲 - 团风 - 黄州 - 朱店 - 浠水 - 横车 - 蕲春 - 栗木 - 武穴 - 蔡山 - 孔垄 - 小池口 - 九江 - 九江南 - 九江西 - 庐山 - 马回岭 - 高塘 - 德安 - 共青城 - 军山 - 杨家岭 - 涂家埠 - 永修 - 新祺周 - 华源 - 乐化 - 南昌北 - （南昌站二场） - 南昌 - 南昌南 - 莲塘 - 横岗 - 向塘 - 向塘西 - 江家 - 三江镇 - 张巷 - 丰城南 - 樟树东 - 大洋洲 - 新干 - 峡江 - 八都 - 醪桥 - 吉水 - 吉安 - 吉安南 - 泰和 - 冠朝 - 沙村 - 营盘上 - 高兴镇 - 兴国 - 龙口 - 南塘镇 - 赣县 - 赣州东 - 赣州 - 赣州南 - 南康 - 龙回 - 信丰 - 大塘埠 - 铁石口 - 小江 - 龙南 - 关西镇 - 定南 - 上陵 - 和平 - 林寨 - 东水 - 龙川北 - 龙川 - 佗城 - 蓝口 - 黄田 - 义合 - 楼角 - 仙塘 - 河源 - 白田 - 新服 - 埔前 - 麻坡 - 杨村镇 - 泰美 - 博罗东 - 惠州 - 惠州西 - 新屋 - 陈江 - 沥林 - 谢岗 - 黄曹 - 东莞东 <
常平
土塘 - <以下为广九线> - 樟木头 - 塘头厦 - 天堂围 - 平湖（ - 平湖南） - 深圳东 - 笋岗 - 深圳 - 红磡*
























注释：完整列表另见京九铁路车站列表。




查
论
编
















分类：京九铁路车站廊坊铁路车站文安县1996年启用的铁路车站河北铁路废站