姜正浩





本条目需要扩充。（2014年10月3日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




姜正浩
강정호


匹兹堡海盗 – 背号16


内野手


出生： (1987-04-05) 1987年4月5日（30岁）





打击：右
投球：右





首秀


2006年4月6日，代表现代独角兽


KBO成绩
（2014年止）


打击率
.298


本垒打
139


打点
545


球队




现代独角兽（2006年～2007年）
我们英雄 → 首尔英雄（2008年～2014年）
匹兹堡海盗 （2015年～）




生涯成就与获奖纪录


韩国职棒游击手金手套：2010年、2012年、2013年、2014年




奖牌记录


代表  韩国


男子棒球


亚运



仁川亚运
团体


姜正浩（韩文：강정호，英文：Kang Jung Ho，1987年4月5日－）出生于韩国光州广域市 ，为效力于MLB匹兹堡海盗队的职棒选手，守备位置为内野手，KBO时期以游击手为主，MLB时期转以三垒手为主要守位。



目录


1 生涯

1.1 韩国职棒
1.2 MLB匹兹堡海盗

1.2.1 2015年
1.2.2 2016年
1.2.3 2017年




2 国手资历
3 年度别打撃成绩
4 参考资料
5 外部链接



生涯[编辑]
韩国职棒[编辑]
2012年打击率.314、25支本垒打、82打点。
2013年打击率.291、22支本垒打、96打点。
2014年KBO游击手单季最多40支本垒打达成、打击率.356、117打点。
2014年12月透过入札制度挑战MLB，得标的入札金额是匹兹堡海盗提出的500万2015美元，与海盗队经协商后隔年1月签下4年1100万美元，含2019年550万美元球队选择权的合约。[1]
MLB匹兹堡海盗[编辑]
2015年[编辑]
2015年5月9日，海盗主场迎战红雀，姜正浩先在1局下轰出阳春炮帮助海盗先驰得点，接着7下挥出带有胜利打点的安打，海盗最后以4:3击败红雀。[2]
2015年9月17日，海盗主场对战小熊，姜正浩在1局上策动双杀守备时，被企图破坏守备的Chris Coghlan冲撞左膝。经MRI检查，姜正浩确定因为内侧副韧带撕裂及胫骨骨折，整季报销。2015年姜正浩出赛126场，打击率.287，长打率.461，上垒率.355，敲出15轰，外带5次盗垒。[3]
2016年[编辑]
2016年5月7日，海盗客场对战红雀，姜正浩伤愈归队复出第1战，于6局上先轰出2分本垒打，让海盗取得3比0的领先，8局上再轰一发阳春炮。[4]
2016年6月时姜透过APP认识1名23岁白人女子，7月女子指控遭姜带回下榻饭店与灌醉，且在她意识不清的情形下被性侵得逞，后案件因被害人不配合而不起诉。
2017年[编辑]
3月因2016年底的酒驾肇事逃逸罪行，遭韩国法院宣判有期徒刑8个月，缓刑两年执行。3月底遭美国大使馆拒发工作签证，再度取得签证前将无法于美国职棒出赛。
国手资历[编辑]


年份
主办国
赛事
名次
个人成绩


2004年
 台湾
世界青棒锦标赛




2005年
 韩国
亚洲青棒锦标赛

.375 BA (16-6)


2010年
 中国
广州亚运

.615 BA (13-8), 3 HR, 8 RBI


2013年
 台湾
第三届世界棒球经典赛
9
.222 BA (9-2), 1 HR, 2 RBI


2014年
 韩国
仁川亚运

.454 BA (11-5), 2 HR, 7 RBI


年度别打撃成绩[编辑]


年度
球团
试合
打
席
打
数
得分
安打
二
垒
打
三
垒
打
本
垒
打
垒
打
数
打点
盗垒
盗
垒
刺
触击
牺
牲
打
保送
敬远
触身
三振
双杀
打
击
率
上
垒
率
长
打
率
OPS


2006
现代
10
21
20
1
3
1
0
0
4
1
0
1
1
0
0
0
0
8
1
.150
.150
.200
.350


2007
20
15
15
0
2
0
0
0
2
0
0
0
0
0
0
0
0
5
1
.133
.133
.133
.267


2008
耐克森英雄
116
408
362
36
98
18
1
8
142
47
3
1
7
3
31
1
5
65
12
.271
.334
.392
.726


2009
133
538
476
73
136
33
2
23
242
81
3
2
8
5
45
2
4
81
18
.286
.349
.508
.857


2010
133
522
449
60
135
30
2
12
205
58
2
2
3
2
61
6
7
87
14
.301
.391
.457
.847


2011
123
504
444
53
125
22
2
9
178
63
4
6
3
5
43
4
9
62
12
.282
.353
.401
.754


2012
124
519
436
77
137
32
0
25
244
82
21
5
6
1
71
8
6
78
16
.314
.413
.560
.973


2013
126
532
450
67
131
21
1
22
220
96
15
8
2
6
68
3
6
109
18
.291
.387
.489
.876


2014
117
501
418
103
149
36
2
40
309
117
3
3
0
2
68
2
13
106
8
.356
.459
.739
1.198


2015
PIT
126
467
421
60
121
24
2
15
194
58
5
4
0
1
28
0
17
99
10
.287
.355
.461
.816


KBO：9年
902
3560
3070
470
916
193
10
139
1546
545
51
28
25
28
387
26
50
601
100
.298
.383
.504
.886


MLB：1年
126
467
421
60
121
24
2
15
194
58
5
4
0
1
28
0
17
99
10
.287
.355
.461
.816


参考资料[编辑]


^ 姜正浩合约通过 海盗眼冒爱心，Nownews，2015年1月17日
^ MLB》姜正浩开轰当英雄 海盗险胜红雀
^ MLB》海盗输球又折兵 姜正浩伤左膝（影音）
^ MLB》伤愈归队首战 姜正浩单场双响炮（影音）



外部链接[编辑]

台湾棒球维基馆：姜正浩（繁体中文）
通算成绩 （韩文）









匹兹堡海盗登录名单


查
论
编






登录名单
40人名单
教练/其他


先发投手

45 杰瑞特·柯尔（英语：Gerrit Cole）
39 查德·库尔（英语：Chad Kuhl）
46 伊万·诺瓦
50 詹姆森·泰隆（英语：Jameson Taillon）
57 崔佛·威廉斯（英语：Trevor Williams）

后援投手

51 强尼·巴巴多斯（英语：Johnny Barbato）
53 乔昆·班诺特（英语：Joaquín Benoit）
43 史蒂芬·布劳特（英语：Steven Brault）
24 泰勒·格拉斯诺（英语：Tyler Glasnow）
41 丹尼尔·哈德森（英语：Daniel Hudson）
70 乔治・康多斯（英语：George Kontos）
52 杰克·雷瑟奇（英语：Jack Leathersich）
38 韦德·卢布朗（英语：Wade LeBlanc）
66 多夫达斯·内佛劳斯卡斯（英语：Dovydas Neverauskas）
48 丹·朗兹勒（英语：Dan Runzler）
59 安赫尔·桑契斯（英语：Ángel Sánchez (pitcher)）
37 爱德加·桑塔纳（英语：Edgar Santana）
31 A·J·舒格尔（英语：A. J. Schugel）

终结者

73 菲利普·李维洛（英语：Felipe Rivero）



捕手

32 艾利亚斯·狄亚兹（英语：Elías Díaz）
58 雅各布·斯托林斯（英语：Jacob Stallings）
19 克里斯·史都华（英语：Chris Stewart (baseball)）

内野手

55 乔许·贝尔（英语：Josh Bell）
63 克里斯·波斯提克（英语：Chris Bostick）
23 大卫·佛里斯
28 约翰·杰索（英语：John Jaso）
10 乔迪·莫瑟（英语：Jordy Mercer）
62 麦克斯·莫洛夫（英语：Max Moroff）
3 西恩·罗德里奎兹（英语：Sean Rodriguez）

外野手

26 亚当·弗雷泽（英语：Adam Frazier）
47 乔丹·路普罗（英语：Jordan Luplow）
 6 斯塔林·马提（英语：Starling Marté）
22 安德鲁·麦卡琴
36 荷西·欧苏纳（英语：José Osuna）
25 格瑞格里·普兰克（英语：Gregory Polanco）



投手

68 克雷·霍姆斯（英语：Clay Holmes）
34 朱・哈吉森（英语：Drew Hutchison）
49 尼克·金汉（英语：Nick Kingham）

捕手

29 弗朗西斯科·瑟维里 

内野手

61 吉夫特·努佩（英语：Gift Ngoepe）



总教练

13 克林特·赫铎（英语：Clint Hurdle）

教练团

86 埃贝托·安德拉迪（英语：Heberto Andrade） （牛棚捕手）
18 吉梅拉·巴尔提（英语：Kimera Bartee） （一垒）
 2 杰夫·布兰森（英语：Jeff Branson (baseball)） （助理打击）
89 乔丹·卡马登纳（英语：Jordan Comadena） （牛棚捕手）
15 乔伊·柯拉（英语：Joey Cora） （三垒）
85 戴夫·耀斯（英语：Dave Jauss） （教练）
75 杰夫·里佛西（英语：Jeff Livesey） （助理打击）
14 汤姆·普林斯（英语：Tom Prince） （板凳）
56 尤克里迪斯·罗哈斯（英语：Euclides Rojas） （牛棚）
54 雷·希尔雷吉（英语：Ray Searage） （投手）

60天伤兵名单

 5 贾许·哈里森（英语：Josh Harrison）

Restricted list

16 姜正浩

† 15天伤兵名单
登录名单 2013年7月25日更新
变动 • 守备位置图











查
论
编


 韩国成棒代表队 - 2014年亚洲运动会






总教练

柳仲逸






教练



赵启显
柳志炫








投手



车雨灿
安志晚
林昌勇
李太阳
金广铉
梁玹种
李在学
柳元相
奉重根
韩贤熙
洪成武








捕手



姜珉镐
李宰元








内野手



朴炳镐
姜正浩
金旼成
吴载元
金相竖
黄载均








外野手



罗志完
金贤洙
闵炳宪
罗成范
孙儿叶
















查
论
编


韩国福布斯名人榜










2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年








金妍儿
BIGBANG
Wonder Girls
李孝利
少女时代
朴智星
李承烨
Rain
刘在锡
金泰希
东方神起
姜镐童
全智贤
崔京周（朝鲜语：최경주）
孙艺珍
朴泰桓
张东健
宋承宪
金明民
赵寅成
徐太志
文瑾莹
车太铉
申智爱（朝鲜语：신지애）
金諪恩
宋慧乔
裴勇浚
河正宇
郑俊镐
权相佑
郑雨盛
苏志燮
朴明洙
崔洪万（朝鲜语：최홍만）
朴赞浩
宋康昊
李炳宪
宋一国
朴主永
秋信守






金妍儿
少女时代
朴智星
李炳宪
BIGBANG
高贤廷
李昇基
李孝利
刘在锡
姜镐童
2PM
申智爱（朝鲜语：신지애）
河智苑
李承烨
金明民
Rain
河正宇
李敏镐
黄正音
金贤重
裴勇浚
李枖原
金泰希
金汎
朴艺珍
秋信守
朴时妍
新慜娥
张瑞希
朴宝英
梁容银
李顺载
薛耿求
张东健
苏志燮
李敬揆（朝鲜语：이경규）
朴重勋
车太铉
李寿根
尹相铉






少女时代
朴智星
金妍儿
李昇基
2PM
刘在锡
李青龙
2AM
秋信守
姜镐童
李孝利
尹施允
Rain
朴主永
新慜娥
Super Junior
元斌
黄正音
金惠秀
高贤廷
姜栋元
李大浩
朴泰桓
李奈映
张东健
申世景
李敬揆（朝鲜语：이경규）
BIGBANG
李珉廷
崔京周（朝鲜语：최경주）
2NE1
炫彬
裴勇浚
文瑾莹
李敏镐
韩孝周
金泰希
朴赞浩
朴明洙
BEAST






少女时代
BIGBANG
IU
Kara
金妍儿
李昇基
朴智星
金泰希
BEAST
朴泰桓
2PM
姜镐童
JYJ
申世景
东方神起
Super Junior
T-ara
秋信守
刘在锡
李青龙
苏志燮
李大浩
朴敏英
朴主永
车胜元
金贤重
宋仲基
朴施厚
李珉廷
韩孝周
新慜娥
CNBLUE
严泰雄
河智苑
李敬揆（朝鲜语：이경규）
李孝利
元斌
Rain
金秀贤
李敏镐






PSY
少女时代
孙延在
金秀贤
BIGBANG
朴泰桓
宋仲基
IU
金妍儿
Super Junior
李昇基
刘俊相
Kara
李大浩
2PM
奇诚庸
Miss A
周元
朴智星
INFINITE
CNBLUE
T-ara
东方神起
金泰希
JYJ
SISTAR
申宝罗
吴涟序
BEAST
刘在锡
韩孝周
金南珠
金俊铉（朝鲜语：김준현 (희극인)）
柳承龙
梁鹤善
金炳万
李珉廷
严泰雄
李光洙
河智苑






少女时代
BIGBANG
秀智
柳贤振
EXO
秋信守
东方神起
SHINee
金妍儿
IU
朴仁妃
刘在锡
PSY
李昇基
CNBLUE
李炳宪
金秀贤
INFINITE
Kara
宋康昊
李敏镐
孙兴慜
金泰希
2NE1
黄晸玟
Girl's Day
宋仲基
李宝英
刘俊相
李大浩
奇诚庸
朴智星
申东烨
全智贤
韩孝周
白智荣
张东健
金俊铉（朝鲜语：김준현 (희극인)）
朴主永
金敏喜






EXO
金秀贤
金妍儿
全智贤
孙延在
李昇基
柳贤振
孙兴慜
少女时代
SISTAR
朴智星
李锺硕
Girl's Day
IU
秋信守
郑雨盛
2NE1
Apink
炫彬
BEAST
刘在锡
奇诚庸
BIGBANG
Super Junior
李瑞镇
金喜爱
河正宇
李幼梨
金宇彬
宋慧乔
吴昇桓
赵寅成
朴信惠
秀智
时完
朴仁妃
东方神起
朴炯植
李成敏
朴泰桓






EXO
刘亚仁
惠利
少女时代
金秀贤
BIGBANG
朴仁妃
全智贤
IU
姜正浩
车胜元
SHINee
金妍儿
黄晸玟
刘在锡
孙兴慜
秋信守
柳贤振
孙延在
AOA
白种元
柳海真
河正宇
李政宰
金九拉
Girl's Day
申东烨
SISTAR
奇诚庸
李光洙
李敏镐
太妍
雪炫
Zico
Zion.T
全炫茂
Hani
吴达庶
秀智
李炳宪






朴宝剑
宋仲基
TWICE
EXO
防弹少年团
秀智
宋慧乔
金裕贞
曹政奭
吴昇桓
I.O.I
朴信惠
刘在锡
柳俊烈
李世乭
孙兴慜
Zico
AOA
罗美兰
李大浩
郑雨盛
李敏镐
全智贤
GFRIEND
柳贤振
徐玄振
孔刘
金贤洙
金妍儿
申东烨
河正宇
孙延在
朴炳镐
吴达庶
全炫茂
金高银
白种元
韩孝周
白承铉
金惠秀













杂志《福布斯》韩国版2004年开始评选韩国最具影响力40位名人。










分类：1987年出生在世人物福布斯韩国名人姜姓光州广域市出身人物韩国棒球选手现代独角兽队球员耐克森英雄队球员福布斯韩国年度前十名人酒醉驾驶隐藏分类：自2014年10月扩充中的条目含有朝鲜语的条目