宾阳县
坐标：23°13′20″N 108°48′20″E﻿ / ﻿23.22222°N 108.80556°E﻿ / 23.22222; 108.80556


宾阳县





概览


国家
 中华人民共和国


隶属行政区
 中国广西壮族自治区南宁市


区划类别
县


区划代码
450126


政府驻地
宾州镇


乡级行政区数
15


- 镇数
15


地理


总面积
2,314 平方千米


人口及经济


总人口（2012）
103万人


其它


时区
UTC+8（北京时间）


邮政编码
530000


电话区号
+86 


车牌首号
桂A


网站：宾阳县政府网


宾阳县（邮政式拼音：Pinyang）位于中国广西壮族自治区中南部，南宁市东北部，是南宁市所辖的一个县。县城宾州镇距南宁市城区公路里程90公里。[1]



目录


1 地理
2 历史沿革
3 行政区划
4 交通

4.1 铁路
4.2 高速公路
4.3 公路


5 文化

5.1 炮龙节
5.2 语言


6 外部链接
7 参考资料



地理[编辑]
县境介于北纬22°54′～23°27′，东经108°32′～109°15′之间。东与贵港市交界，南接横县、青秀区，西连武鸣区、兴宁区，西北衔接上林县，北与上林县及来宾市为邻。[1]









上林县




来宾市：兴宾区




来宾市：兴宾区







武鸣区





贵港市：覃塘区










  宾阳县  













兴宁区、青秀区




横县




横县




历史沿革[编辑]
今宾阳县境，古为百越西瓯之地。夏、商、周为荆州地。秦一统后（公元前214年），地属桂林郡。西汉时属郁林郡。元鼎六年（公元前111年），设领方县（县境内有领方山而得名），为县地建立行政建置之始，治所位于今宾州镇古城村一带。唐贞观五年（631年），在岭方县域置宾州（因州境内有宾水而得名），为县地设州行政建置之始。
民国元年（1912年），改名宾阳县（县城在宾水之北故名）。1949年12月解放军攻占宾阳县后，划属南宁专区管辖。1971年，南宁专区改称南宁地区。2003年6月27日，南宁地区撤销，宾阳县划归南宁市管辖。[1]
行政区划[编辑]
宾阳县辖16个镇：[2] 宾州镇、黎塘镇、甘棠镇、思陇镇、新桥镇、新圩镇、邹圩镇、大桥镇、武陵镇、中华镇、古辣镇、露圩镇、王灵镇、和吉镇、洋桥镇、陈平乡和廖平农场。
交通[编辑]
铁路[编辑]

 南广高铁
 湘桂铁路
 黎湛铁路
 柳南城际铁路

高速公路[编辑]

 柳南高速公路

公路[编辑]

 322国道
 324国道

文化[编辑]
炮龙节[编辑]
正月期间，民间每年都有组织特色炮龙节，宾阳炮龙节在正月十一开始进行，被称为“东方狂欢节”。20岁左右的年轻小伙舞龙过街，居民街坊都会用点燃鞭炮以示迎接。据说炮龙拜年会带来好运，抢到龙珠的来年必会得贵子。炮龙节给正月增添了许多喜庆。
语言[编辑]
宾阳语言资源丰富，境内分布有宾阳话（本地话），白话（粤语），新民话（客家话），壮话等方言，其中全县90%的人口说宾阳话。宾阳话属于桂南平话的一种，桂南平话传统上属于粤语的一支，但近年来有学者试图把桂南平话把粤语的一支中独立出去。
外部链接[编辑]

南宁市宾阳县政府网站

参考资料[编辑]


^ 1.0 1.1 1.2 宾阳概况. 新华网. 2012年11月26日 [2014年3月7日] （中文（中国大陆）‎）. 
^ 2016年统计用区划代码和城乡划分代码：宾阳县. 中华人民共和国国家统计局. 2016. 










查
论
编


宾阳县行政区划







行政隶属：中华人民共和国广西壮族自治区南宁市






镇



宾州镇
黎塘镇
甘棠镇
思陇镇
新桥镇
新圩镇
邹圩镇
大桥镇
武陵镇
中华镇
古辣镇
露圩镇
王灵镇
和吉镇
洋桥镇








乡



陈平乡








类似乡级单位



廖平农场









参见：广西壮族自治区乡级以上行政区列表














查
论
编


广西壮族自治区行政区划







国别：中华人民共和国　　首府：南宁市






地级行政区

111县级行政区（40市辖区、7县级市、52县、12自治县）









地级市




南宁市

青秀区 · 兴宁区 · 江南区 · 西乡塘区 · 良庆区 · 邕宁区 · 武鸣区 · 隆安县 · 马山县 · 上林县 · 宾阳县 · 横县






柳州市

城中区 · 鱼峰区 · 柳南区 · 柳北区 · 柳江区 · 柳城县 · 鹿寨县 · 融安县 · 融水苗族自治县 · 三江侗族自治县






桂林市

临桂区 · 秀峰区 · 叠彩区 · 象山区 · 七星区 · 雁山区 · 阳朔县 · 灵川县 · 全州县 · 兴安县 · 永福县 · 灌阳县 · 资源县 · 平乐县 · 荔浦县 · 龙胜各族自治县 · 恭城瑶族自治县






梧州市

长洲区 · 万秀区 · 龙圩区 · 岑溪市 · 苍梧县 · 藤县 · 蒙山县






北海市

海城区 · 银海区 · 铁山港区 · 合浦县






防城港市

港口区 · 防城区 · 东兴市 · 上思县






钦州市

钦南区 · 钦北区 · 灵山县 · 浦北县






贵港市

港北区 · 港南区 · 覃塘区 · 桂平市 · 平南县






玉林市

玉州区 · 福绵区 · 北流市 · 容县 · 陆川县 · 博白县 · 兴业县






百色市

右江区 · 靖西市 · 田阳县 · 田东县 · 平果县 · 德保县 · 那坡县 · 凌云县 · 乐业县 · 田林县 · 西林县 · 隆林各族自治县






贺州市

八步区 · 平桂区 · 昭平县 · 钟山县 · 富川瑶族自治县






河池市

宜州区 · 金城江区 · 南丹县 · 天峨县 · 凤山县 · 东兰县 · 罗城仫佬族自治县 · 环江毛南族自治县 · 巴马瑶族自治县 · 都安瑶族自治县 · 大化瑶族自治县






来宾市

兴宾区 · 合山市 · 忻城县 · 象州县 · 武宣县 · 金秀瑶族自治县






崇左市

江州区 · 凭祥市 · 扶绥县 · 宁明县 · 龙州县 · 大新县 · 天等县










参见：中华人民共和国县级以上行政区列表、广西壮族自治区乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：宾阳县南宁区县广西县份隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目