唐山大地震











本文介绍的是1976年发生于中国唐山市的地震。关于与“唐山大地震”名称相近或相同的条目，请见“唐山大地震 (消歧义)”。



唐山大地震




日期
1976年7月28日
北京时间03时42分53.8秒


规模
Ms 7.8[1]
Mw 7.5[2]


深度
12千米


震中
39°36′N 118°12′E﻿ / ﻿39.60°N 118.20°E﻿ / 39.60; 118.20


影响地区
 中国
核心震中：河北省唐山市
受震感区：北京、天津等14省


最大烈度
11(XI)度（CSIS，CEA）


唐山大地震[3]，是指北京时间1976年7月28日凌晨3时42分53.8秒，发生在河北省唐山市的特大地震。震级里氏7.8级，震源距地面12千米。唐山市顷刻间夷为平地，全市交通、通讯、供水、供电中断；造成248,211人死亡，重伤16.4万人[4]。



目录


1 概要
2 地震破坏
3 损失情况
4 震后
5 改编作品

5.1 文学作品
5.2 影视作品


6 相关条目
7 注释
8 参考文献
9 外部链接



概要[编辑]
1976年7月28日北京时间03时42分53.8秒[5]（协调世界时19时42分53.8秒），在中国河北省唐山、丰南一带（东经118.2°，北纬39.6°）发生了规模里氏7.8级（矩震级7.5级），震中最大烈度Ⅺ度，震源深度12千米的地震。地震持续约10秒[5]。有感范围广达14个省、市、自治区，其中北京市和天津市受到严重波及。
当日07时17分20秒和当日18时45分34.3秒，分别于河北省滦县和天津汉沽发生两次较强烈余震，余震的震级分别为里氏6.2级和里氏7.1级。两次余震很大程度上加重了唐山大地震造成的经济损失，并使得很多掩埋在废墟中等待救援的人被继续倒塌的建筑物夺去生命。
地震破坏[编辑]




地震对建筑物造成的破坏


地震造成的大规模伤亡和损失主要归结于地震发生的时间和突然性。唐山地震没有小规模前震，而且发生于凌晨人们熟睡之时，使得绝大部分人毫无防备，对地震现象也甚不熟悉。
唐山被认为地处地震灾害发生率相对较低的地区。很少建筑拥有较高抗震级别，而且整个城市位于相对不稳定的冲积土之上。地震摧毁了方圆6至8千米的地区。许多第一次地震的幸存者由于深陷废墟之中丧生于15小时后的7.1级余震。之后还有数次里氏5.0至5.5级余震。在地震中，唐山78%的工业建筑、93%的居民建筑、80%的水泵站以及14%的下水管道遭到毁坏或严重损坏。
地震波及唐山附近许多地区，秦皇岛和天津遭受部分损失，距震中140千米的北京也有少量建筑受损。在如西安般遥远的城市甚至都有震感。当时身患重病的中国共产党中央委员会主席毛泽东已动弹不得，由警卫紧急移至安全区域。由于通讯设备被毁，地震的具体灾情是由唐山市派专人驾车(救护车)到北京市通知中央人民政府的。[6]
损失情况[编辑]
唐山大地震事隔三年之后的1979年11月17日至22日召开的地震学会成立大会，才首次披露唐山大地震的具体死亡人数。死亡数字为242,769[4][7]，名列20世纪世界地震史死亡人数第一[4]。
因为唐山大地震而成为孤儿的人数有4204人，庞大的人数令灾后重建更困难。另有16.4万人重伤[1]，7200个家庭全家在地震中死亡。
地震破坏范围超过3万平方千米。造成24.2万人死亡，16.4万人重伤，倒塌民房530万间，直接经济损失54亿元[1]，为中国有纪录以来第二多人死亡的地震，仅次于嘉靖大地震[8]。
震后[编辑]




唐山抗震纪念碑






纪念唐山大地震的天津市抗震纪念碑


唐山大地震发生之时，正值毛泽东病危、文化大革命无以为继，也是国营经济濒临破产、集权政治最不稳定的时期，但是仍然尽全力集中全国力量进行救灾，在通讯极度落后的条件下，解放军赶赴灾区，并动员全国的医疗资源进行救援，但是受限于客观条件，救援效果并不好。[9]。
当时中国虽然立即展开救灾工作，但由于极左势力惧怕和排斥外国的影响，以“自力更生”为名，拒绝国际援助[10]。当时主管意识形态的四人帮成员兼政治局委员姚文元甚至说：“不能拿救灾压批邓，唐山大地震才死几十万人有什么了不起，批邓是八亿人的事。”[11]
1978年12月，中共十一届三中全会正式改革开放之后，唐山市最终得以重建，目前唐山是河北省经济总量最大的城市。
2016年7月28日，中国共产党中央委员会总书记习近平重访唐山，出席大地震四十周年纪念活动并向遇难者献花。[12]
改编作品[编辑]
文学作品[编辑]

1986年：《唐山大地震》，钱钢的报告文学
2010年：《唐山大地震》，关仁山、王家惠著，新世界出版社6月初版，ISBN 9787510409370
2013年：《唐山大地震》，张翎著，广东花城出版社1月初版，ISBN 9787536066380

影视作品[编辑]

1979年：《蓝光闪过之后》，上海电影制片厂摄制
2009年：《掩埋》，反映唐山大地震防震前后
2010年：《唐山大地震》，冯小刚导演
2013年：《唐山大地震》，姚晓峰导演电视剧

相关条目[编辑]

地震列表
唐山地震纪念墙
天津市抗震纪念碑
汶川大地震

注释[编辑]


^ 1.0 1.1 1.2 Stoltman, Joseph P. Lidstone, John. Dechano, M. Lisa. [2004] (2004). International Perspectives On Natural Disasters. Springer publishing. ISBN 1-4020-2850-4
^ Historic Earthquakes Tangshan, China 1976 July 27 UTC (local time July 28) Magnitude 7.5. （原始内容存档于2011-08-09）. 
^ Zschau, Jochen. Küppers, Andreas N. [2003] (2003). Early Warning Systems for Natural Disaster Reduction. ISBN 3-540-67962-6
^ 4.0 4.1 4.2 Spignesi, Stephen J. [2005] (2005). Catastrophe!: The 100 Greatest Disasters of All Time. ISBN 0-8065-2558-4
^ 5.0 5.1 Roza, Greg. [2007] (2007). Earthquake: True Stories of Survival. The Rosen Publishing. ISBN 1-4042-0997-2
^ 李玉林：飞车进京向中南海报告唐山地震
^ Earthquakes with 50,000 or More Deaths. USGS. 14 April 2011 [17 March 2012]. （原始内容存档于2 十一月 2009）.  请检查|archive-date=中的日期值 (帮助)
^ neic.usgs.gov 互联网档案馆的存档，存档日期2004-12-29.
^ Chang, Jung. [2003] (2003). Wild Swans: Three Daughters of China. Simon and Schuster. China. ISBN 0-7432-4698-5
^ Spence, Jonathan. [1991] (1991). The Search for Modern China. W. W. Norton & Company. ISBN 0-393-30780-8
^ Palmer, p. 189, quoting from Jiaqi Yan,Gao Gao translated and edited by D.W.Y. Kwok., Turbulent Decade a History of the Cultural Revolution (Honolulu: University of Hawai'i Press, 1996), p. 514.
^ [1]，凤凰新闻。


参考文献[编辑]

其他主要参考：

《一九七六年唐山地震》国家地震局编辑组　编，地震出版社1982年8月初版
《唐山大地震》，钱钢 著，香港新秀出版社1986年8月初版。
《唐山大地震》，钱钢 著，香港中华书局1996年7月初版，ISBN 962-231-872-X
《唐山大地震》（增订图文本），钱钢 著，香港中华书局2004年11月初版，ISBN 962-8820-60-5
《唐山大地震（三十周年纪念版）》，钱钢 著，当代中国出版社2005年5月初版，ISBN 7-80170-385-5
《唐山警世录：七‧二八大地震漏报始末》张庆洲 著，上海人民出版社2006年1月初版，ISBN 7-208-06038-X 本书因揭露地震漏报事宜，在唐山大地震30周年前夕遭中宣部封杀，余刊禁止销售。
《唐山警世录：七‧二八大地震漏报始末》张庆洲 著，香港星克尔出版有限公司2006年8月初版，ISBN 988-98295-7-6
《唐山大地震亲历记》冯骥才、陈建功著，团结出版社2001年3月初版，ISBN 7-105-03139-5
《四天四夜：唐山大地震之九死一生》李润平 著，对外经济贸易大学出版社2006年3月初版，ISBN 7-81078-645-8
《真相终见天日》胡化 著，载于明报月刊2006年7月号。
《我们为什么未能预报唐山地震》原国家地震局副局长查志元著，载于明报月刊2006年8月号。
《正视历史是最好的纪念─唐山地震临震漏报事件之我见》钱钢 著，出处同上。
《唐山大地震》（特别增订本），钱钢 著，香港中华书局2008年10月初版，ISBN 978-962-231-045-2
《从失学少年到太空科学家：刘汉寿回忆录》- 第15章、卫星漏报中国唐山大地震之历史真相，作者：刘汉寿，出版社：秀威资讯，出版日期：2010年5月1日，ISBN：9789862214404


外部链接[编辑]

唐山大地震30周年新闻集，新浪网、新京报
唐山大地震照片集
唐山大地震死亡24多万是“三分天灾，七分人祸”，2005年9月29日《中国新闻周刊》
唐山大地震死亡人数为何三年后才允许报道？，沈正赋 著，2005年8月10日《中国新闻周刊》
《唐山大地震后30年：中国接受救灾外援的历程》，2006年7月21日《世界知识》杂志
《唐山大地震27周年纪念册》新浪文化《视觉》第4期，2003年7月29日
《黑色的梦魇：一九七六年唐山大地震纪念册》，中华网文史，2005年6月28日
大地震背后的真相
唐山大地震，中国共产党新闻网









查
论
编


中国大陆地震






20世纪前



512年原平代县地震
1290年直隶地震
1303年洪洞赵城地震
1556年关中大地震
1600年南澳大地震
1668年郯城大地震
1786年康定-泸定地震
1879年武都地震








20世纪



1918年南澳大地震
1920年海原地震
1925年大理地震
1927年古浪地震
1931年富蕴地震
1932年甘肃地震
1933年叠溪地震
1950年阿萨姆－西藏地震
1962年广州地震
1966年邢台地震
1970年通海地震
1973年炉霍大地震
1974年大关地震
1975年海城地震
1976年松潘、平武大地震
1976年唐山地震
1981年道孚地震
1985年禄劝地震
1985年乌恰地震
1995年武定地震
1996年丽江地震
1996年包头地震
1997年伽师地震
1997年玛尼地震
1998年张北地震
1998年宁蒗地震
2000年云南地震








21世纪



2001年昆仑山地震
2003年伽师巴楚地震
2003年昭苏地震
2005年九江地震
2006年盐津地震
2008年汶川地震
2008年德宏地震
2008年攀枝花地震
2008年当雄地震
2009年姚安地震
2010年后海湾地震
2010年玉树地震
2011年盈江地震
2012年扬州地震
2012年彝良地震
2013年芦山地震
2013年定西地震
2014年于田地震
2014年盈江地震
2014年鲁甸地震
2014年景谷地震
2014年康定地震
2015年新疆皮山地震
2017年7月青川地震
2017年九寨沟地震
2017年精河地震
2017年9月青川地震
2017年米林地震








分省



四川地震列表








机构



中国气象局
中国地震局

中国地震台网中心


中国地质调查局








相关条目



国家地震烈度速报与预警工程
ICL地震预警技术系统
















查
论
编


“无产阶级文化大革命”编年史







“史无前例”






前奏



中苏交恶（九评苏共）
越南战争
中美大使级会谈
反党小说《刘志丹》案
印尼九·三〇事件
社会主义教育运动

四清运动
三反五反运动


三线建设
突出政治
备战指示
政工机关
重上井冈山
窃听器事件
改组文化部
东山海战
评新编历史剧《海瑞罢官》
批判翦伯赞
罗瑞卿事件
苏共二十三大








1966年



与中非断交
全军政治工作会议
吴文献事件
文化革命五人小组
二月提纲
邢台大地震
部队文艺工作座谈会纪要（黑八论）
政治局常委扩大会议
中央书记处会议
政治局常委扩大会议
五·七指示
政治局扩大会议

五·一六通知
五·一八讲话
彭、罗、陆、杨反党集团
中央文化革命小组
中央专案审查小组


第一张马列主义大字报
文革工作组
横扫一切牛鬼蛇神
清华附中诞生红卫兵
三家村
改组北京市委
八条指示
批判乌兰夫
南京大学事件
全国高校中断招生
二炮部队成立
毛泽东回韶山
二月兵变
毛主席畅游长江
三旧
炮打司令部
中共八届十一中全会
十六条
毛主席给清华附中红卫兵的一封信
破四旧
大兴事件
联络总站
全国大串连
毛主席接见红卫兵
紧急指示
八八大案
八·二三事件
南海英雄船
一份应予保护的干部名单
九·七社论
农村五条
工业六条
安亭事件
《解放日报》事件
一二·三事件
一二·四事件
全国大武斗（康平路事件）
加纳单方面断交
中央工作会议
工厂十二条
工业交通座谈会
工交十五条
工矿十条
农村十条
联动
孙中山百年纪念
政治局扩大会议
清华大学井冈山兵团








1967年



元旦社论
一月风暴（上海人民公社）
夺权运动
革命委员会
公安六条
支左
全国大武斗（喀什武斗事件
石河子“一·二六”事件
青海“二·二三”事件）
军委八条
第二届中日青年友好大联欢
1967年莫斯科红场事件
揭露畅观楼事件
二月抗争
二月镇反
军以上干部会议
抓叛徒
六十一人叛徒集团案
军委十条
三支两军
备战、备荒、为人民
“抓革命、促生产”第一线指挥部
揭发“伍豪”事件
五·一三事件
六·六通令
六七暴动
全国大武斗（重庆大武斗
宜宾大武斗
泸州武斗事件）
围困中南海事件
中国驻缅甸使馆遇袭事件
午门抗缅大会
中国驻印尼使馆遇袭事件
七·二〇事件
军委办事组
揪军内一小撮
砸烂公检法
印度驻华使馆遇袭事件
印尼驻华使馆遇袭事件
中国与印尼断交
首都机场事件
八·七讲话
林副主席八·九讲话
点名批判
东华门事件
火烧英国代办处事件
王、关、戚事件
首都五一六红卫兵团
东北帮叛党投敌反革命集团
坦赞铁路
全国大武斗（伊春武斗事件
徐州八三一事件
怀化武斗事件）
道县事件
内人党事件
九五命令
评陶铸的两本书
复课闹革命
马明方叛徒集团案
重要指示
海军积代会
革命大联合
斗私批修
中国共产党中央非常委员会案
五十字建党方针
沿着十月社会主义革命开辟的道路前进








1968年



中苏边界冲突（七里沁事件）
杨、余、傅事件
毛泽东支持美国黑人抗暴斗争的声明
全国大武斗（蚌埠、淮南武斗事件
芜湖武斗事件
柳州武斗事件
桂林武斗事件
清华大学百日大武斗）
广西文革屠杀（南宁“四·二二”惨案
武宣吃人事件）
“五·一二”命令
清理阶级队伍
“七·三”布告
邵阳“黑杀风”事件
七·二一指示
“七·二四”布告
毛泽东思想宣传队
全面胜利
五七干校
中共八届十二中全会
整党建党
批判黑六论
上山下乡运动
全国大武斗（宝鸡武斗事件）








1969年



廖和叔事件
中苏边界冲突（珍宝岛事件）
中共九大
边坝事件
尼木事件
中共九届一中全会
“五·二二”指示
军委办事组座谈会
国际问题研究小组
斗、批、改
中苏边界冲突（铁列克提事件）
人民防空
北京地下城
“七·二八”牛田洋风灾
“八·二八”命令
林副主席指示第一号令








1970年



通海大地震
全民大练兵
一打三反运动
全国计划工作会议
企业下放
中共中央工作会议
“共产主义自修大学”案
清查“五·一六”运动
北方地区农业会议
五·二〇声明
工农兵上大学
中共九届二中全会
中华人民共和国主席存废之争
我的一点意见
中央组织宣传组
斯诺访华
华北会议
批陈整风








1971年



1971年全国教育工作会议
基辛格秘密访华
1971年毛泽东南巡（南昌谈话）
三国四方会议
“五七一工程”纪要
九一三事件
联合国大会2758号决议
批林整风
第31届世乒赛
乒乓外交
1972年全国计划会议
关于农村人民公社分配问题的指示
外交部声明钓鱼岛属中国领土








1972年



追悼陈毅同志大会
四三方案
尼克松访华（上海公报）
维特克事件
解放老干部
中日邦交正常化
国庆社论
批判极“左”思潮
废除法西斯式的审查方式








1973年



新年献词
1973年全国计划会议
炉霍大地震
雅典事件
中共中央工作会议
白卷英雄
中共十大
中共十届一中全会
恢复亚运联席位
反击右倾回潮运动
批周
八大军区司令员对调
黄帅事件
云南知青暴动








1974年



西沙群岛自卫反击战
安东尼奥尼事件
蜗牛事件
批黑画
批林批孔运动
批走后门
马振扶公社中学事件
《三上桃峰》事件
《园丁之歌》风波
三个世界
邓小平出席联合国大会第六届特别会议
抓革命、促生产
风庆轮事件
政治局会议
体育革命
参加第七届亚运会
召开四届人大通知








1975年



1号文件
中共十届二中全会
第四届全国人大第一次会议
七五宪法
海城大地震
学习无产阶级专政理论运动
全面整顿（三项指示为纲）
第四届全国人大常委会第二次会议
特赦释放全部在押战争罪犯
批判经验主义
张志新遇害
论对资产阶级的全面专政
政治局会议
解放老干部
钢铁生产计划
沙甸事件
河南溃坝事件
全国大武斗（镇压新疆生产建设兵团兵变）
第三届全运会
国务院计划工作务虚会
中共中央军委扩大会议
毛泽东关于电影《创业》的批示
评《水浒》运动
工业20条
第一次全国农业学大寨会议
中共中央农村工作座谈会
汇报提纲
论总纲
刘冰上书事件
打招呼会议








1976年



第二次打招呼会议
批邓、反击右倾翻案风
南京事件
四五运动
总理遗言案
全国计划工作座谈会
唐山大地震
“你办事，我放心”
“按既定方针办”
毛泽东之死
粉碎四人帮（上海反革命武装叛乱）
毛主席纪念堂
全国大武斗（保定武斗事件）
中共中央宣传工作座谈会
第二次全国农业学大寨会议
揭、批、查








1977年
（尾声）



两个凡是
1977年全国计划会议
中共中央工作会议
中共中央军委座谈会
邓小平致信中共中央
《毛泽东选集》第五卷出版发行
邓小平谈话
全国工业学大庆会议
把无产阶级专政下的继续革命进行到底
中共十届三中全会
中共中央科学和教育工作座谈会（恢复高考）
中共十一大
中共十一届一中全会
中阿决裂








结果



中共十一届三中全会
拨乱反正
平反冤假错案
林彪、江青反革命集团案
真理标准大讨论
中共十一届六中全会（历史问题决议）
改革开放
知青大返城
清理三种人
文革遗毒












分类：1976年灾难河北灾难唐山历史中国地震1976年中国事件1976年7月灾难之最中国的世界之最隐藏分类：引文格式1错误：日期Webarchive模板wayback链接使用ISBN魔术链接的页面