弗兰西斯·吉约





本条目需要扩充。（2014年12月4日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 













弗兰西斯·吉约

个人信息


全名
Francis Gillot


出生日期
(1960-02-09) 1960年2月9日（57岁）


出生地点
法国维莱锡尔尼科勒


身高
1.82米（5英尺11 1⁄2英寸）


位置
中卫、后腰


青年队


1970–1974
维莱锡尔尼科勒


1974–1978
瓦朗谢讷


职业俱乐部*


年份
球队
出场
（进球）


1978–1982
瓦朗谢讷
103
(7)


1982–1988
朗斯
193
(12)


1988–1989
斯特拉斯堡
23
(2)


1989–1993
朗斯
96
(5)


1993
米卢斯（英语：FC Mulhouse）
6
(0)


执教球队


1996–1997
索肖(U15青年队)


1997–1998
索肖(U17青年队)


1998–2000
索肖(助理教练)


2000–2002
索肖(U17青年队)


2002–2003
索肖(U18青年队)


2003–2004
阿尔艾因(助理教练)


2005–2007
朗斯


2008–2011
索肖


2011–2014
波尔多


2015
上海绿地申花


2017–
欧塞尔


* 职业俱乐部出场次数与进球数仅计算国内联赛部分


弗兰西斯·吉约（Francis Gillot，1960年2月9日－），法国足球教练，曾经是足球运动员，司职中卫和后腰[1]。吉约曾在2015赛季担任中超球队上海绿地申花的主教练并在赛季结束后解约返回法国。



目录


1 职业生涯

1.1 球员
1.2 教练


2 荣誉

2.1 个人
2.2 球队

2.2.1 波尔多




3 参考



职业生涯[编辑]
球员[编辑]
他受训于瓦朗谢讷，随后加盟朗斯，在那里，他经历了他的大部分职业生涯。
教练[编辑]
吉约于1996年开始执教生涯，带领索肖青年队一举夺得法国杯冠军。2003年来到亚洲阿联酋阿尔艾因俱乐部，作为助教获得首届亚冠联赛冠军。2005年出任法甲朗斯队主教练，当年就将排名中下游的朗斯带到了联赛第四的位置，获得欧联杯参赛资格。2006-2007赛季率队杀入欧联杯1/8决赛。2007年底在他自己选择离开之后，朗斯于次年惨遭降级。2008年吉约出任法甲索肖队主教练，尽管俱乐部财力有限缺乏大牌球员，但经过吉约三年的调教，拯救了处于困境中的索肖，2010-2011赛季一举将球队带至联赛第五名，闯入欧罗巴联赛资格赛。2011年吉约来到法甲劲旅波尔多执教，赛季结束时他带队排名法甲第五，执教波尔多的三年时间内他两次带队入围欧联杯，并于2013年率领波尔多夺得法国杯冠军。[1]
2014年底，吉约与上海绿地申花足球俱乐部签约出任上海绿地申花足球队主教练，带领球队备战2015赛季中超联赛。此次吉约还带了三名助手前往申花执教，包括助理教练雷内·罗贝罗（René LOBELLO）、进攻教练阿兰·贝内德特（Alain Benedet）和体能教练塞德里克·布罗姆（Cedric Blomme）等。[1]
荣誉[编辑]
个人[编辑]
球队[编辑]
波尔多[编辑]

法国杯：2013

参考[编辑]


^ 1.0 1.1 1.2 法国人弗兰西斯.吉约(Francis Gillot)正式出任绿地申花主教练. 绿地申花官网. 2014-12-04 [2014-12-06]. 










查
论
编


上海申花 – 历任主教练










徐根宝 （1994–96）
 斯托伊科夫 （1997）
 安杰依 （1997–98）
 墨里西 （1998）
 拉扎罗尼 （1999）
 彼德洛维奇 （2000）
 佩特科维奇 （2001）
徐根宝 （2002）
吴金贵 （2002–03）
 威尔金森 （2004）
贾秀全 （2004）
 涅波姆尼亚奇 （2004–05）
吴金贵 （2006）
 吉梅内斯 （2007）
吴金贵 （2007–08）
贾秀全 （2008–09）
 布拉泽维奇 （2010）
奚志康 （2011）
 拜塞克 （2011）
 蒂加纳 （2012）
 巴蒂斯塔 （2012–13）
沈祥福 （2013–14）
 巴蒂斯塔 （2014）
 吉约 （2015）
 曼萨诺 （2016）
 波耶特 （2017）
吴金贵 (2017–)

















查
论
编


上海绿地申花 — 2015年中超联赛第 6 名、足协杯亚军






全年参赛球员




1 耿晓锋
2 熊飞
3 李建滨
4   帕帕多普洛斯
5 王寿挺
6 李文博
8 张璐
10  莫雷诺
11 吕征
15 战怡麟
17   卡希尔
18 高迪
19 郑凯木
20 王赟
21 姜坤
22 邱盛炯
23 柏佳骏
24 邓卓翔
28 曹赟定
29 范凌江
30 陶金









夏季转进球员




9   登巴·巴
14   西索科
31 徐骏敏
33 徐君
34 沈俊
55 李晓明
56 徐友刚
57 曹传宇
58 陈涛









夏季转出球员




7 王长庆
12  恩里克
13  苏祖
16 王飞
25 苏顺
26 梁雨
27 刘嘉伟
32 吴长琦
35 白烁









主教练

 吉约










分类：1960年出生在世人物上海申花教练法国足球主教练法国足球运动员瓦朗谢讷球员朗斯球员斯特拉斯堡球员法甲球员法乙球员朗斯主教练索肖主教练波尔多主教练在中国执教的外籍足球主教练隐藏分类：自2014年12月扩充中的条目本地和维基数据均无相关图片含有法语的条目