卡瓦伊·莱昂纳德






卡瓦伊·雷纳德
Kawhi Leonard


雷纳德飞身爆扣（摄于2017年）



No. 2[1] – 圣安东尼奥马刺


位置
小前锋 / 得分后卫


个人资料


出生
(1991-06-29) 1991年6月29日（26岁）
 美国加里福尼亚州洛杉矶


国籍
 美国


登录身高
6英尺7英寸（2.01米）


登录体重
225磅（102千克）


职业资料


高中
峡谷泉高中（英语：Canyon Springs High School (Moreno Valley, California)）（莫雷诺谷）
马丁·路德·金恩高中（英语：Martin Luther King High School (Riverside, California)）（河滨）


大学
圣迭戈州立大学


NBA选秀
2011年 / 第1轮 / 第15排名


被印第安那步行者选中


职业生涯
2011–至今


生涯历史


2011–至今
圣安东尼奥马刺


生涯焦点与奖项




NBA总冠军（2014）
NBA总决赛MVP（2014）
2×NBA明星队赛（2016、2017）
2×NBA年度第一队（2016、2017）
2×NBA年度最佳防守球员（2014、2015）
3×NBA最佳防守阵容第一队（2015－2017）
NBA最佳防守阵容第二队（2014）
NBA最佳新秀阵容第一队（2012）
NBA抢断王（2015）
NCAA全美共识第一队（2011（英语：2011 NCAA Men's Basketball All-Americans））
2×MWC最佳阵容第一队（2010、2011）
加州篮球先生（英语：California Mr. Basketball）（2009）







卡瓦伊·雷纳德（英语：Kawhi Leonard，1991年6月29日－）绰号“The Klaw[2]”、“Sugar K”、“可爱[3]”，来自于圣迭戈大学，为美国NBA联盟的职业篮球运动员，为一名锋卫摇摆人。他在2011年NBA选秀中第1轮第15顺位被印第安纳步行者选中，随即被交易到圣安东尼奥马刺。[1]
2014年，雷纳德获得总决赛MVP，他是在1999年蒂姆·邓肯获得FMVP以后最年轻的FMVP。 在2014年NBA季后赛总冠军赛中，马刺对热火的第四场比赛里，他一个人独拿20分、14篮板、3抢断、3盖帽，上一个在总冠军赛达到如此标竿的是2003年的蒂姆·邓肯。
2015年，雷纳德场均2.3次的抢断领先NBA，是继05-06赛季杰拉德·华莱士后第一个以前锋位置取得NBA抢断王的球员 ，雷纳德也获选为该年度NBA最佳防守球员。 成为史上第三位拥有FMVP与最佳防守球员奖项的球员，前面两位是迈克尔·乔丹与阿基姆·奥拉朱旺。
2015-16球季，雷纳德除了防守依旧出色，进攻能力也大幅提升，达到场均21分以上，成为了马刺的头号得分手。攻守两端优异的表现也让他入选了生涯第二次NBA明星赛，还是以首发的姿态代表西部明星队出场，此外，卡瓦伊也以获得992张第一名选票、总分1458分的姿态，连庄年度最佳防守球员。卡瓦伊亦在此赛季获得了年度第一队的殊荣。
2016-17球季季后赛，雷纳德遭勇士队中锋帕楚利亚在防守时造成脚踝扭伤，缺席接下来的比赛，归期未定。



目录


1 个性
2 早年
3 球风
4 NBA年度最佳防守第一队
5 轶事
6 大学生涯

6.1 大学统计数据


7 NBA数据统计

7.1 NBA常规赛数据统计
7.2 NBA季后赛数据统计


8 参考资料
9 外部链接



个性[编辑]
雷纳德个性低调且不奢华，这非常符合马刺主教练格雷格·波波维奇所营造出来的球风，他永远把球队胜利放在个人数据之前，到现在依然是开着大学时买的旧车去球场练球，就连生日也是靠练球来过(后来他的三分命中率果然大幅提高)。
球队支柱蒂姆·邓肯表示：“我自认为我已算是稳重的，但这孩子竟然比我还要沉稳。”
某赛后报导，记者谈到关于金钱、名声、球馆、球场包机、五星级饭店、五颜六色的媒体等奢华生活时，“我不认为这些有改变我什么，”穿着便宜小牛裤、蓝色Polo衫和乔丹鞋的雷纳德小声的回应：“我是个篮球员，如此而已，没什么比这更重要的了。”
在球场上，雷纳德鲜少展现出自己的情绪，即使是完成了一次精彩的扣篮，雷纳德也总是面无表情的赶回去防守，甚至投进终场的绝杀他也完全没有任何夸张的庆祝动作，因此常被媒体称为冷血杀手(Cold-blooded)
2015年夏天时，雷纳德成为受限自由球员，然而在球员自由市场开放后，马刺旋即拿出5年大约9400万美金的顶薪，雷纳德也在第一时间完成续约，雷纳德曾表示他相当确定自己生涯都会穿着马刺的球衣，也让马刺在后三巨头时代有了可靠的继承者。
早年[编辑]
雷纳德生于1991年6月，是家中最年轻的，并有四个姐姐。他的父亲经营一家洗车店，并希望雷纳德成为一名美式足球员。不过后来雷纳德到高中转练篮球，之后加入NBA，成为篮球员。雷纳德和他的父亲关系很好。[4]
雷纳德的父亲于2008年1月18日在自家的洗车店被人枪杀，凶手最少开了十枪[5]，至今仍未找到疑犯，家人亦已放弃追查。案发当时雷纳德16岁。
球风[编辑]
卡瓦伊·雷纳德为全能型的小前锋，身高6呎7吋（约201公分），臂展却长达7呎3吋（约221公分），硬是比身高多出了20公分，因为天生的延展性和大手，防守能力相当强大，在协防及补防上都相当扎实，一对一防守则运用夸张的臂展和强壮的身材压迫持球者的进攻路线，防守无球跑动的得分好手则用有“死亡缠绕”之称的紧迫贴身防守伺候。断球能力也非常出色，曾拿下过NBA的抢断王，在断球之后的快攻扣篮更是雷纳德的招牌动作之一。
在2015-16球季，雷纳德已经成为了马刺的头号得分手，拥有超过五成的命中率，联盟顶级的三分球命中率，以及场均20以上的得分。雷纳德的进攻手段多元，包含低位单打，翻身后仰跳投，勾射，突破扣篮及三分球等，都是他擅长的武器，在应付包夹上也越趋成熟，能找到空档的队友完成助攻。
在攻守两端巨大的影响力，让媒体和外界普遍认为雷纳德已经接下了GDP三巨头的火炬带领球队。于2015年夏天刚以大合同加入马刺的明星前锋拉玛尔库斯·阿尔德里奇也认为Kawhi就是现在马刺的"The guy"。
马刺主教练格雷格·波波维奇曾提到，当初只是想把雷纳德培养成如布鲁斯·鲍文般的防守悍将，但经由马刺助理教练Chip Engelland 和Chad Forcier的指导和雷纳德自己努力不懈的训练下，球技大幅的成长(尤其是进攻方面)，一年比一年出色，马刺队友马特·邦纳甚至认为雷纳德尚未到他的巅峰，还会继续成长。
2015年4月5日，斯蒂芬·库里获得24分、6助攻、4篮板和1抢断；但雷纳德表现更为出色，全场不但斩获26分、5篮板、3助攻、7抢断，还在防守端让斯蒂芬·库里人过球不过。终场马刺以15分之差留下胜利，赛后勇士总帅史蒂夫·科尔也夸奖雷纳德的防守能力，并说要找出应对之道。
2016年10月26日马刺客场挑战勇士，雷纳德攻下生涯最高分 35分（以21投10中与罚球15投全中）；带领马刺攻破金州，赢得开季第一胜。
2017年1月22日，马刺客场挑战骑士，雷纳德轰下生涯新高分41分（以30投15中与罚球8投全中），带领马刺在加时赛险胜骑士。
2017年3月10日，马刺作客雷霆，卡瓦伊中途伤退，马刺不敌雷霆以92比102，终止9连胜；雷纳德上场26分钟取得19分、2篮板、2助攻、1抢断。这是雷纳德连续92场得分上双，超越邓肯(91场)，升至队史第三位。
2017年3月14日，马刺以107比99击落老鹰，笑纳二连胜，Kawhi取得31分、5篮板、4助攻，这是他在本赛季第24次得到至少30分。
2017年3月28日，马刺以104比73击败骑士，雷纳德取得25分、6篮板、6助攻、3抢断，成为队史第三位跨赛季得分上双超过百场的纪录。前两位是George Gervin 和 David Robinson。
2017年4月18日，马刺以96比82击败灰熊；雷纳德取得37分（以14投9中与罚球19投全中）、11篮板、2助攻；雷纳德生涯季后赛得分新高，罚球19投全中，创下队史在季后赛的新纪录。
2017年4月26日，在系列赛第四战，Kawhi拿下43分、8篮板、6抢断，再度刷新生涯纪录，然马刺于加时赛中遭Marc Gasol绝杀，以两分之差惜败灰熊。
NBA年度最佳防守第一队[编辑]
2017年6月27日NBA今天公布年度最佳防守阵容，勇士队的格林拿下99张第1队选票，以198分入选第1队，只差1张选票就能全票入选。
美国职篮（NBA）今天公布年度最佳防守阵容，年度最佳防守第1队获选的5人是火箭后卫贝佛利（Patrick Beverley）、快船后卫保罗（Chris Paul）、马刺前锋卡瓦伊·雷纳德（Kawhi Leonard）、勇士前锋格林（Draymond Green）和爵士中锋戈柏特（Rudy Gobert）。
而年度最佳防守第2队获选的5人则为灰熊后卫阿伦（Tony Allen）、马刺后卫葛林（Danny Green）、雄鹿前锋安特托昆博（Giannis Antetokounmpo）、雷霆前锋罗柏森（Andre Roberson）和鹈鹕大前锋戴维斯（Anthony Davis）。
这次的投票，勇士的格林获198分、戈柏特得196分、雷纳德拿192分，3人得分最高，属于高票当选的篮球选手。

轶事[编辑]
雷纳德是NBA少数留辫子头发型的球员，是为了向卡梅隆·安东尼致敬。
雷纳德曾在访谈中提到 迈克尔·乔丹，阿伦·艾弗森和卡梅隆·安东尼是影响他深刻的球员。 [6]
大学生涯[编辑]
大学统计数据[编辑]


赛季
大学
上场次数
首发次数
上场时间
投篮命中率
三分球命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2009-10（英语：2009–10 NCAA Division I men's basketball season）
圣迭戈州立大学
34
33
31.3
45.5
20.5
72.6
9.9
1.9
1.4
0.7
12.7


2010-11（英语：2010–11 NCAA Division I men's basketball season）
圣迭戈州立大学
36
36
32.6
44.4
29.1
75.9
10.6
2.5
1.4
0.7
15.5


生涯

70
69
31.9
44.9
25.0
74.4
10.2
2.2
1.4
0.7
14.1


NBA数据统计[编辑]
NBA常规赛数据统计[编辑]


赛季
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


2011–12
圣安东尼奥马刺
64
39
24.0
49.3
37.6
77.3
5.1
1.1
1.3
0.4
7.9


2012–13
圣安东尼奥马刺
58
57
31.2
49.4
37.4
82.5
6.0
1.6
1.7
0.6
11.9


2013–14†
圣安东尼奥马刺
66
65
29.1
52.2
37.9
80.2
6.2
2.0
1.7
0.8
12.8


2014–15
圣安东尼奥马刺
64
64
31.8
47.9
34.9
80.2
7.2
2.5
2.3
0.8
16.5


2015–16
圣安东尼奥马刺
72
72
33.1
50.6
44.3
87.4
6.8
2.6
1.8
1.0
21.2


2016–17
圣安东尼奥马刺
74
74
33.4
48.5
38.0
88.0
5.8
3.5
1.8
0.7
25.5


生涯

398
371
30.5
49.5
38.8
84.7
6.2
2.3
1.8
0.7
16.4


明星赛

2
2
20.2
52.6
12.5
0.0
4
2.5
1.5
0.0
10.5


NBA季后赛数据统计[编辑]


季后赛
球队
出赛
首发
平均上场时间(分钟)
投篮命中率(%)
三分球命中率(%)
罚球命中率(%)
平均篮板
平均助攻
平均抢断
平均盖帽
平均得分


2011–12
圣安东尼奥马刺
14
14
27.1
50.0
45.0
81.3
5.9
0.6
1.2
0.4
8.6


2012–13
圣安东尼奥马刺
21
21
36.9
54.5
39.0
63.3
9.0
1.0
1.8
0.5
13.5


2013–14†
圣安东尼奥马刺
23
23
31.9
50.2
40.0
72.7
6.6
1.6
1.7
0.6
13.9


2014–15
圣安东尼奥马刺
7
7
35.7
47.7
42.3
77.1
7.4
2.6
1.1
0.6
20.3


2015–16
圣安东尼奥马刺
10
10
33.9
50.0
43.6
82.4
6.3
2.8
2.6
1.4
22.5


2016–17
圣安东尼奥马刺
12
12
35.8
52.5
45.5
93.1
7.8
4.6
1.6
0.5
27.7


生涯

87
87
33.4
51.4
42.7
80.3
7.3
1.9
1.7
0.6
16.5


参考资料[编辑]


^ 1.0 1.1 [卡瓦伊·雷纳德] - 数据NBA
^ 手大臂长
^ 日文谐音，但在场时面无表情。
^ 为什么雷纳德那么文静？
^ Shooting death of his father drives Riverside King's Leonard - LA Times
^ FULLY UPLOADED with Kawhi Leonard: Interview


外部链接[编辑]

Kawhi Leonard的故事(中文字幕)在Youtube
Kawhi Leonard - 马刺之未来核心

Template:NBA抢断王








查
论
编


NBA年度最佳防守球员









1983年：蒙克利夫
1984年：蒙克利夫
1985年：伊顿
1986年：罗伯逊
1987年：库珀
1988年：乔丹
1989年：伊顿
1990年：罗德曼
1991年：罗德曼
1992年：罗宾逊
1993年：奥拉朱旺
1994年：奥拉朱旺
1995年：穆托姆博
1996年：佩顿
1997年：穆托姆博
1998年：穆托姆博
1999年：莫宁
2000年：莫宁
2001年：穆托姆博
2002年：华莱士
2003年：华莱士
2004年：阿泰斯特
2005年：华莱士
2006年：华莱士
2007年：坎比
2008年：加内特
2009年：霍华德
2010年：霍华德
2011年：霍华德
2012年：钱德勒
2013年：加索尔
2014年：诺阿
2015年：莱昂纳德
2016年：莱昂纳德
2017年：格林
















查
论
编


圣安东尼奥马刺 现时球员名单









1 安德森
2 莱昂纳德
3 戴德蒙（英语：Dewayne Dedmon）
5 莫瑞（英语：Dejounte Murray）
8 米尔斯
9 帕克
10 李
11 福布斯
12 阿尔德里奇
14 格林
16 加索尔
17 西蒙斯
20 吉诺比利
30 安东尼
42 贝坦斯（英语：Dāvis Bertāns）











主教练: 波波维奇
助理教练:
Borrego
Engelland
Hammon
Hardy
Messina
Udoka
















查
论
编


2011年NBA选秀






第一轮



凯里·欧文
德里克·威廉姆斯
埃內斯·坎特
特里斯坦·汤普森
尤纳斯·瓦兰休纳斯
简·韦斯利
俾斯麦·比永博
布兰登·内特
肯巴·沃克
吉默·弗雷戴特
克雷·汤普森
亚里克·伯克斯
马基夫·莫里斯
马库斯·莫里斯
卡瓦伊·莱昂纳德
尼古拉·武切维奇
伊曼·香珀特
克里斯·辛格尔顿
托比亚斯·哈里斯
多纳塔斯·莫泰尤纳斯
诺兰·史密斯
肯尼斯·法里德
尼克斯拉·米罗蒂奇
雷吉·杰克逊
马尚·布鲁克斯
乔丹·汉密尔顿
贾胡安·约翰逊
诺里斯·科尔
库里·约瑟夫
吉米·巴特勒








第二轮



博扬·博格丹诺维奇
贾斯汀·哈珀
凯尔·辛格勒
谢尔文·马克
泰勒·霍尼卡特
乔丹·威廉姆斯
特雷·汤普金斯
钱德勒·帕森斯
杰里米·泰勒
乔恩·洛伊尔
达柳斯·莫里斯
戴维斯·贝坦斯
马尔科姆·李
查尔斯·詹金斯
约什·哈雷尔森
安德鲁·古德洛克
查韦斯·莱斯利
克里斯·本森
约什·塞尔比
拉沃伊·阿伦
乔·迪布莱尔
弗农·马克林
德安德烈·莱金斯
米兰·迈克万
伊托万·摩尔
查库迪贝尔·马达姆
塔尔古伊·贡博
阿特·马佐科
亚当·翰加
以赛亚·托马斯
















查
论
编


圣安东尼奥马刺 2013-14赛季NBA总冠军









2 卡瓦伊·莱昂纳德 (总决赛MVP) | 3 马科·贝里内利 | 4 丹尼·格林 | 5 库里·约瑟夫 | 7 达迈·詹姆斯 | 8 帕蒂·米尔斯 | 9 托尼·帕克 (队长) | 11 杰夫·艾尔斯 | 15 马特·邦纳 | 16 阿隆·拜恩斯 | 20 马努·吉诺比利 | 21 蒂姆·邓肯 (队长) | 22 蒂亚戈·斯普利特 | 23 奥斯丁·达耶 | 33 鲍里斯·迪奥 | 主教练 格雷格·波波维奇












分类：1991年出生在世人物美国篮球运动员隐藏分类：使用无数据行信息框模板的条目