秦祁乡


秦祁乡


概览


国家
 中华人民共和国


上级行政区
渭源县


行政区类型
乡


行政区划代码
62 11 23 204


村级区划单位数
11


- 社区数
0


- 行政村数
11


地理、人口、经济


坐标
35°21′11″N 104°15′10″E﻿ / ﻿35.35293°N 104.25267°E﻿ / 35.35293; 104.25267坐标：35°21′11″N 104°15′10″E﻿ / ﻿35.35293°N 104.25267°E﻿ / 35.35293; 104.25267


总人口
8,784


电话区号
+86 (0)932


时区
UTC+8（北京时间）



秦祁乡，是中华人民共和国甘肃省定西市渭源县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
秦祁乡下辖以下地区：[2]
白土坡村、武家山村、糜川村、铜钱村、豹子沟村、西坪村、秦祁村、中坪村、岗家岔村、芨芨沟村和杨川村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：渭源县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：秦祁乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


渭源县行政区划







行政隶属：中华人民共和国甘肃省定西市






镇



清源镇
莲峰镇
会川镇
五竹镇
路园镇
北寨镇
新寨镇
麻家集镇
庆坪镇
祁家庙镇
上湾镇
锹峪镇








乡



大安乡
秦祁乡
峡城乡
田家河乡









参见：甘肃省乡级以上行政区列表











分类：定西市乡镇渭源县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品