叶俊
叶俊（1375年－？），字肃英，浙江温州府永嘉县西南隅人，明朝政治人物。进士出身。
浙江乡试一十五名。永乐十年（1412年），参加壬辰科会试，得贡士会试七十五名。殿试登进士第三甲第三十五名。曾祖父叶良弼。祖父叶宗举。父亲叶孟筹[1]。
参考[编辑]


^ 《天一阁藏明代科举录选刊·登科录》（《永乐十年壬辰科殿试金榜》）





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


永乐十年（1412年）壬辰科殿试金榜






第一甲
赐进士及第
共3名

马　铎 - 林　志 - 王　钰






第二甲
赐进士出身
共39名

戴　乾 - 饶　安 - 刘　翀 - 刘　咸 - 郑　阎 - 杨　伸 - 鲍　英 - 陈　端 - 孙　曦 - 郑阜义
黄　泽 - 顾　巽 - 蒋　礼 - 杨　政 - 郭公绪 - 卢质中 - 曾　鼎 - 章　睿 - 赵　勗 - 陈原祐
刘长吾 - 檀　凯 - 张思安 - 江　殷 - 黎　恬 - 黄　翰 - 徐　俊 - 钱　述 - 陈　琦 - 吴　赐
黄　彦 - 张　璘 - 徐则宁 - 何　贤 - 于庭颐 - 陈　礼 - 胡守宗 - 杨　勋 - 熊　伦 - －－－






第三甲
赐同进士出身
共64名

黄常祖 - 鞠　祥 - 高　第 - 潘　勤 - 林文澧 - 吴　潜 - 罗惟政 - 赵　礼 - 傅启让 - 傅玉润
黄　裳 - 罗　兴 - 余　文 - 杨　荣 - 颜　泽 - 任　用 - 王嗣先 - 胡　敬 - 林　密 - 张　观
蔡道隆 - 阳　清 - 倪　良 - 胡　琏 - 王　观 - 史　循 - 周　常 - 林　硕 - 史　咏 - 张　绍
陶仕宗 - 李　庠 - 王　询 - 陈正伦 - 叶　俊 - 凌　辉 - 吴　诚 - 马　驯 - 王时习 - 王　璜
崔彦俊 - 阮　存 - 熊自诚 - 彭　昚 - 刘　濬 - 杨　昺 - 徐　行 - 谢　忱 - 罗　通 - 叶　宜
陈　镒 - 傅玉良 - 李　濬 - 蒋　畴 - 陈　润 - 刘　琏 - 胡　让 - 陈　逊 - 邵　暹 - 王　剀
欧阳和 - 米　显 - 施　琰 - 方　复 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：永乐九年辛卯科　·　后一科：永乐十三年乙未科










分类：1375年出生卒年不详永乐十年壬辰科进士隐藏分类：全部小作品明朝人物小作品