朱凤芝





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月12日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




朱凤芝








 中华民国第7届立法委员


任期
2008年2月1日－2012年1月31日


选区
桃园县第五选举区
（平镇市、龙潭乡）


多数票
79,671(63.77%)


 中华民国第2-6届立法委员


任期
1993年2月1日－2008年1月31日


选区
桃园县选举区


个人资料


性别
女


出生
(1948-06-27) 1948年6月27日（69岁）
 台湾桃园县


籍贯
河南省汝南县


国籍
 中华民国


政党
 中国国民党






学历






国立成功大学外文系毕业
（1974年）
淡江大学中国大陆研究所硕士
（年）
美国诺斯洛普大学企管硕士
（1986年）












经历






桃园县议会（第十届）议员
(1981年－)
桃园县议会（第十一届）议员
（－1990年）
中华民国有线传播发展协进会理事长
立法院（第一届增额）委员
（1990年－1993年）
立法院（第二届）委员
（1993年－1996年）
立法院（第三届）委员
（1996年－1999年）
立法院（第四届）委员
（1999年－2002年）
立法院（第五届）委员
（2002年－2005年）
立法院（第六届）委员
（2005年－2008年）
立法院（第七届）委员
（2008年－2012年）
立法院国防委员会召集委员
立法院内政委员会召集委员
立法院法制委员会召集委员
立法院厚生会会长
立法院协和会会长
立法院科技会会长
救国团桃园县团委会指导委员
救国团桃园县团委会副主任委员
中国国民党十三全大会全国代表
中国国民党十四全大会中央委员
中国国民党十五全大会中央委员
桃园县生命线协会理事长
救国团桃园县团委会主任委员
桃园县住户权益福利促进会理事长
桃园县消费者保护协会理事长
桃园县保母协会理事长
桃园县肢体伤残协进会顾问
中华民国义警义消协会常务理事










朱凤芝（1948年6月27日－），生于台湾桃园县，籍贯河南省汝南县，台湾政治人物，丈夫唐江涛任职于中科院，两人育有1子1女，女儿唐先慧为中国国民党第18届中央委员。1989年12月当选第1届增额立法委员之后，每届立法委员选举皆当选。因前任七届立委选举皆成功当选，故有人戏称若第8届再度连任就成了“朱八届”，但在立法委员初选中，朱凤芝民调不及时任平镇市长陈万得，不过陈后因恐吓罪遭起诉而宣布退选，但朱只愿意接受征召、不再参与初选，因此在后来举办的二次初选中并未领表，立委连任纪录也因此中止。
第七届立法委员任期出席纪录[编辑]
2008年2/1~3/26院会应出席15次，委员会应出席19次，总计34次，缺席20次。 资料来源：公民监督国会联盟监督国会周报第五期。www.ccw.org.tw
2008年4/1~4/30院会应出席4次，委员会应出席13次，总计17次，缺席1次。 资料来源：公民监督国会联盟监督国会周报第十五期。www.ccw.org.tw
外部链接[编辑]








查
论
编


第1届中华民国立法委员
（全面改选前）







丁守中 – 于锡来 – 丑辉瑛 – 方冀达 – 牛践初 – 王子兰 – 王大任 – 王天竞 – 王世宪 – 王世雄 – 王令麟 – 王竹咸 – 王志雄 – 王孝华 – 王长慧 – 王金平 – 王素筠 – 王鼎熹 – 王滔夫 – 王梦云 – 王德箴 – 王学超 – 王聪松 – 王耀漳 – 仝道云 – 丘汉平 – 左光煊 – 包一民 – 史振茂 – 史敏济 – 田再庭 – 牟宗灿 – 仲肇湘 – 伍根华 – 朱如松 – 朱辛流 – 朱高正 – 朱凤芝 – 冷彭 – 邢淑孍 – 成舍我 – 成蓬一 – 余文杰 – 余政宪 – 余富庠 – 何适 – 何智辉 – 汪秀瑞 – 汪新民 – 汪渔洋 – 沈之敬 – 沈世雄 – 沈智慧 – 宋梅村 – 宋宪亭 – 李定 – 李荷 – 李子骎 – 李天民 – 李友吉 – 李公权 – 李宗仁 – 李雅仙 – 李胜峰 – 李庆雄 – 李碧祥 – 李儒聪 – 李继武 – 李继渊 – 吴梓 – 吴春晴 – 吴勇雄 – 吴海源 – 吴云鹏 – 吴德美 – 吴贤二 – 吴耀宽 – 阿不都拉 – 房殿华 – 杭嘉骧 – 金绍贤 – 金养浩 – 林空 – 林栋 – 林慎 – 林正杰 – 林可玑 – 林宏宗 – 林志嘉 – 林炳康 – 林国龙 – 林钰祥 – 林寿山 – 林锡山 – 林聪明 – 周南 – 周荃 – 周庭和 – 周书府 – 邱俊男 – 邱连辉 – 姚舜 – 封中平 – 郁慕明 – 范苑声 – 侯绍文 – 胡秋原 – 胡健中 – 胡钝俞 – 洪冬桂 – 洪玉钦 – 洪昭男 – 洪秀柱 – 洪奇昌 – 涂公遂 – 高天来 – 高资敏 – 袁其烱 – 唐国桢 – 孙慧西 – 徐益权 – 翁重钧 – 马克任 – 马国祥 – 马济霖 – 毕圃仙 – 梁许春菊 – 梁肃戎 – 莫淡云 – 莫寒竹 – 莫翔兴 – 莫萱元 – 庄金生 – 陶镕 – 许之远 – 许占魁 – 许武胜 – 许国泰 – 许绍勤 – 许张爱帘 – 许祯祥 – 许福曜 – 郭天乙 – 郭政一 – 郭登敖 – 张子扬 – 张世良 – 张平沼 – 张立明 – 张志民 – 张希哲 – 张其彭 – 张俊雄 – 张坚华 – 张荪甫 – 张广仁 – 张庆桢 – 张晓古 – 张翰书 – 张灿堂 – 张鸿学 – 庄国钦 – 陈水扁 – 陈定南 – 陈癸淼 – 陈纪滢 – 陈哲男 – 陈桂清 – 陈恩赐 – 陈涌源 – 陈苍正 – 陈历健 – 陈耀南 – 陈铁夫 – 曾芙美 – 富静岩 – 傅岩 – 傅晋媛 – 乔一凡 – 冯彦 – 游明财 – 华加志 – 费侠 – 费希平 – 程沧波 – 彭百显 – 彭善承 – 黄天生 – 黄主文 – 黄正一 – 黄玉明 – 黄武仁 – 黄宗焜 – 黄明和 – 黄河清 – 黄云焕 – 黄兴邦 – 叶叶琹 – 叶菊兰 – 葛雨琴 – 贾维榘 – 董微 – 杨大干 – 杨敏盛 – 杨雪峯 – 杨宝琳 – 赵珮 – 赵少康 – 赵公鲁 – 赵文艺 – 赵石溪 – 赵自齐 – 赵振鹏 – 赵宪文 – 廖福本 – 德古来 – 潘衍兴 – 潘维芳 – 邓励豪 – 刘文雄 – 刘平 – 刘松藩 – 刘实 – 刘子鹏 – 刘友琛 – 刘全忠 – 刘金约 – 刘秋芳 – 刘效义 – 刘国昭 – 刘崇龄 – 刘湘女 – 刘盛良 – 刘阶平 – 刘广瑛 – 刘锡五 – 刘兴善 – 刘赞周 – 郑余镇 – 欧忠男 – 黎嘉潮 – 穆超 – 卢修一 – 战庆辉 – 钱剑秋 – 蔡友土 – 蔡文曲 – 蔡中涵 – 蔡胜邦 – 蔡奋斗 – 蔡璧煌 – 薛国梁 – 谢承炳 – 谢来发 – 谢长廷 – 谢美惠 – 谢哲声 – 谢深山 – 储家昌 – 韩汉藩 – 萧金兰 – 萧赞育 – 魏振耀 – 魏耀干 – 谭学融 – 罗传进 – 苏火灯 – 觉安慈仁 – 饶颖奇














查
论
编


 中华民国第2届立法委员名单







院长：刘松藩（）／副院长：王金平（）










 
区域席次（119席）










基隆市（2席）



张坚华（）
李进勇（）








台北市第一选区（9席）



王建煊（）
陈水扁#（）
谢长廷（）
林浊水（）
丁守中（）
关中#（）
赵振鹏（）
周荃（→）
洪濬哲（）








台北市第二选区（9席）



沈富雄（）
张俊宏（）
郁慕明（）
魏镛（）
林正杰（）
李庆华（→）
翁大铭（）
颜锦福（）
潘维刚（）








台北县（16席）



赵少康（→）
卢修一（）
韩国瑜（）
陈婉真（）
黄煌雄（）
林志嘉（）
蔡胜邦（）
洪秀柱（）
刘炳华（）
詹裕仁（）
赵永清（）
郑逢时（）
陈宏昌（）
叶宪修（）
李显荣（）
周伯伦（）








桃园县（7席）



朱凤芝（）
吕秀莲（）
邱垂贞（）
吕新民（）
许国泰（）
游日正（）
黄主文（）








新竹县（2席）



林光华（）
吴东昇（）








新竹市（2席）



柯建铭（）
谢启大（→）








苗栗县（3席）



何智辉#（）
徐成焜（）
刘政鸿（）








台中县（7席）



徐中雄（）
廖永来（）
刘松藩（）
张文仪（）
郭政权（）
吴耀宽#（）
陈杰儒（）








台中市（4席）



沈智慧（）
洪昭男（）
刘文庆（）
洪奇昌（）








彰化县（7席）



翁金珠（）
姚嘉文（）
陈朝容（）
王显明（）
林锡山（）
游淮银（）
洪性荣（）








南投县（3席）



彭百显（）
陈志彬（）
赖英芳（）








云林县（4席）



廖大林（）
朱高正（→）
林明义（）
廖福本（）








嘉义县（3席）



蔡式渊（）
翁重钧（）
曾振农（）








嘉义市（1席）



蔡同荣（）








台南县（5席）



苏焕智（）
高育仁（）
魏耀干（）
洪玉钦（）
苏火灯（）








台南市（4席）



施明德（）
施台生（）
许添财（）
王国清（）








高雄市第一选区（6席）



李庆雄（）
林寿山#（）
黄昭顺（）
李必贤（）
朱星羽（）
陈哲男#（）








高雄市第二选区（6席）



黄昭辉（）
郭金生（）
陈光复（）
陈建平（）
王天竞（）
吴德美（）








高雄县（6席）



余政宪#（）
尤宏（）
王金平（）
萧金兰（）
王世雄（）
林源山（）








屏东县（5席）



苏嘉全（）
曾永权（）
邱连辉（）
林国龙（）
郭廷才（）








宜兰县（2席）



陈定南（）
林聪明（）








花莲县（2席）



谢深山#（）／张伟（补）（→）
魏木村#（）／黄信介（）








台东县（1席）



饶颖奇（）








澎湖县（1席）



陈癸淼（→）








金门县（1席）



陈清宝（）








连江县（1席）



曹尔忠（）





















 
原住民席次（6席）










平地原住民（3席）

高巍和（）

庄金生（）
蔡中涵（）








山地原住民（3席）

华加志（）

高天来（）
蔡贵聪（）


















 
全国不分区席次（30席）










 中国国民党（19席）



程建人
蔡友土
李鸣皋
周书府
严启昌
陈健民
黄正一
李友吉
罗传进
洪冬桂
陈锡章
刘瑞生
陈玺安
刘国昭
葛雨琴
李源泉
杨吉雄
刘光华
李宗正








 民主进步党（11席）



叶菊兰
张俊雄
戴振耀
余玲雅
林瑞卿
谢聪敏
黄尔璇
赵绣娃
侯海熊#
方来进
叶耀鹏#
江鹏坚（补）
朱胜号（补）


















 
侨居国外国民席次（6席）










 中国国民党（4席）



江伟平
郭石城
张建国
廖光生








 民主进步党（2席）



张旭成
陈唐山#
陈昭南（补）















注1：委员所属党籍标示 - 为中国国民党、为新党、为民主进步党、为中华社会民主党、为无党籍。
注2：标示“#”表任期内因故离职。
注3：标注“（补）”者，不分区为依序递补，分区为补选递补。
注4：该届立法委员任期为民国82年（1993年）2月1日至民国85年（1996年）1月31日。
注5：原住民席次于中华民国宪法第三次增修后，“平地山胞”与“山地山胞”修改为“平地原住民”与“山地原住民”。














查
论
编


 中华民国第3届立法委员名单







院长：刘松藩（）／副院长：王金平（）










 
区域席次（122席）










基隆市（2席）

李进勇#（） · 徐少萍（） · 何圣隆#（）（补）






台北市第一选区（9席）

王雪峰（） · 郝龙斌（） · 陈汉强（） · 丁守中（） · 高惠宇（） · 林浊水（） · 谢钦宗（） · 萧裕珍（） · 张晋城（）






台北市第二选区（9席）

朱惠良（） · 颜锦福（） · 叶菊兰（） · 周阳山（） · 潘维刚（） · 李庆华（） · 黄天福（） · 沈富雄（） · 陈鸿基（）






台北县（17席）

廖学广（） · 卢修一#（） · 周荃（） · 苏贞昌#（） · 韩国瑜（） · 林志嘉#（） · 刘盛良（） · 赵永清（） · 罗福助（） · 李应元（） · 蔡正扬（） · 洪秀柱（） · 陈宏昌（） · 周伯伦（） · 李显荣（） · 郑逢时（） · 傅崐成（）






桃园县（8席）

朱凤芝（） · 邱垂贞（） · 郁慕明（） · 彭绍瑾（） · 黄主文#（） · 郑宝清（） · 吴克清（） · 赖来焜（）






新竹县（2席）

郑永金（） · 林光华#（） · 范振宗（）（补）






新竹市（2席）

林政则（） · 柯建铭（）






苗栗县（3席）

徐成焜（） · 王素筠（） · 陈文辉（）






台中县（7席）

林耀兴（） · 冯定国（） · 郭政权（） · 林丰喜（） · 徐中雄（） · 张文仪（） · 陈杰儒（）






台中市（4席）

谢启大（） · 沈智慧（） · 蔡明宪（） · 洪昭男（）






彰化县（7席）

翁金珠（） · 王显明#（） · 陈朝容（） · 游淮银（） · 林锡山（） · 洪性荣（） · 谢聪敏（）






南投县（3席）

彭百显#（） · 蔡煌琅（） · 陈志彬#（）






云林县（4席）

许舒博（） · 林明义（） · 廖福本（） · 廖大林（）






嘉义县（3席）

翁重钧（） · 蔡式渊（） · 曾振农（）






嘉义市（1席）

萧万长#（） · 蔡同荣（）（补）






台南县（6席）

苏焕智（） · 洪玉钦（） · 黄秀孟（） · 李俊毅（） · 高育仁（） · 谢锦川（）






台南市（4席）

许添财（） · 施明德（） · 施台生（） · 杜振荣（）






高雄市第一选区（6席）

李必贤（） · 朱高正（） · 黄昭顺（） · 陈其迈（） · 王天竞（） · 朱星羽（）






高雄市第二选区（6席）

林宏宗（→） · 王志雄#（） · 张俊雄（） · 黄国钟（） · 郭金生（） · 陈光复（）






高雄县（6席）

王金平（） · 余玲雅（） · 林源山（） · 尤宏（） · 萧金兰（） · 姚立明（）






屏东县（5席）

苏嘉全#（） · 曾永权（） · 林国龙（） · 郑朝明（） · 郭廷才（）






宜兰县（2席）

陈定南（） · 林建荣（）






花莲县（2席）

锺利德（） · 陈永兴（）






台东县（1席）

饶颖奇（）






澎湖县（1席）

林炳坤（）






金门县（1席）

陈清宝（）






连江县（1席）

曹尔忠（）



















 
原住民席次（6席）










平地原住民（3席）

庄金生（） · 章仁香（） · 蔡中涵（）






山地原住民（3席）

瓦历斯‧贝林（） · 全文盛（） · 高扬昇（）
















 
全国不分区席次（30席）










 中国国民党（15席）

刘松藩 · 李鸣皋 · 洪冬桂# · 陈健民# · 李友吉# · 葛雨琴 · 刘国昭 · 罗传进 · 刘光华 · 杨吉雄 · 靳曾珍丽 · 张光锦 · 王令麟 · 蔡璧煌 · 陈琼赞 · 简金卿（补） · 蔡胜邦（补） · 洪濬哲（补）






 民主进步党（11席）

谢长廷# · 黄尔璇 · 巴燕．达鲁 · 张俊宏 · 王拓 · 简锡堦 · 洪奇昌 · 刘进兴 · 林瑞卿 · 林文郎 · 林忠正 · 范巽绿（补）






 新党（4席）

陈癸淼 · 林郁方 · 郑龙水 · 陈一新
















 
侨居国外国民席次（6席）










 中国国民党（3席）

李文郎 · 黄清林 · 吴惠祖






 民主进步党（2席）

张旭成 · 林哲夫






 新党（1席）

钱达













注1：委员所属党籍标示 - 为中国国民党、为民主进步党、为新党、为无党籍。
注2：标示“#”表任期内因故离职。
注3：标注“（补）”者，不分区为依序递补，分区为补选递补。
注4：该届立法委员任期为民国85年（1996年）2月1日至民国88年（1999年）1月31日。














查
论
编


 中华民国第4届立法委员名单







院长：王金平（）／副院长：饶颖奇（）










 
区域席次（168席）










基隆市（3席）

刘文雄（） · 王拓（） · 徐少萍（）






台北市第一选区（10席）

秦慧珠（） · 王雪峰（） · 郝龙斌#（） · 丁守中（） · 卓荣泰（） · 林浊水（） · 施明德（） · 林瑞图（） · 林重谟（） · 穆闽珠（）






台北市第二选区（10席）

沈富雄（） · 李庆安（） · 潘维刚（） · 叶菊兰#（） · 陈学圣（） · 洪奇昌（） · 朱惠良（） · 陈鸿基（） · 冯沪祥（） · 赖士葆（）






台北县第一选区（8席）

周锡玮（） · 周伯伦（） · 李嘉进（） · 刘炳伟（） · 吴清池（） · 李文忠（） · 张清芳（） · 叶宪修（）






台北县第二选区（10席）

陈景峻（） · 蔡家福（） · 李应元#（） · 林志嘉（） · 陈宏昌（） · 周慧瑛（） · 李显荣（） · 李先仁（） · 罗福助（） · 郭素春（）






台北县第三选区（9席）

赵永清（） · 周雅淑（） · 韩国瑜（） · 罗明才（） · 刘盛良（） · 李庆华（） · 赖劲麟（） · 王兆钏#（） · 廖学广（）






桃园县（12席）

陈根德（） · 朱凤芝（） · 彭绍瑾（） · 邱垂贞（） · 吕新民（） · 许锺碧霞（） · 邱创良（） · 郑宝清（） · 郑金玲（） · 朱立伦#（） · 吴克清（） · 黄木添（）






新竹县（3席）

邱镜淳（） · 张学舜（） · 郑永金#（）






新竹市（3席）

柯建铭（） · 林政则#（） · 张蔡美（）






苗栗县（4席）

刘政鸿（） · 何智辉（） · 陈超明（） · 徐成焜（）






台中县（11席）

刘铨忠（） · 刘松藩（） · 杨文欣（） · 林耀兴（） · 邱太三（） · 郭荣振（） · 徐中雄（） · 林丰喜（） · 张文仪（） · 冯定国（） · 杨琼璎（）






台中市（7席）

蔡明宪（） · 卢秀燕（） · 沈智慧（） · 谢启大（） · 王世勋（） · 黄显洲（） · 黄义交（）






彰化县（10席）

翁金珠#（） · 林进春（） · 谢言信（） · 陈振雄（） · 游月霞（） · 陈朝容（） · 黄明和（） · 陈进丁（民主联盟） · 谢章捷（） · 洪性荣（）






南投县（4席）

陈振盛（） · 林宗男#（） · 张明雄（） · 蔡煌琅（）






云林县（6席）

林明义（） · 曾蔡美佐（） · 许舒博（） · 侯惠仙（） · 林国华（） · 廖福本（）






嘉义县（4席）

许登宫（） · 萧苑瑜（） · 陈明文#（）→（） · 何嘉荣#（）






嘉义市（2席）

黄敏惠（） · 蔡同荣（）






台南县（9席）

洪玉钦（） · 苏焕智#（） · 周五六（） · 方医良（） · 黄秀孟（） · 王幸男（） · 宋煦光（） · 李俊毅（） · 叶宜津（）






台南市（6席）

陈荣盛（） · 许添财#（    ）→（） · 林南生（） · 赖清德（） · 王昱婷（） · 唐碧娥（）






高雄市第一选区（6席）

陈其迈（） · 黄昭顺（） · 朱星羽（） · 刘宪同（） · 王天竞（） · 李庆雄（）






高雄市第二选区（5席）

林宏宗（） · 张俊雄#（） · 梁牧养（） · 汤金全（） · 江绮雯（）






高雄县（9席）

王金平（） · 吴光训（） · 杨秋兴#（） · 锺绍和（） · 萧金兰（） · 林益世（） · 林源山（） · 余政道（） · 徐志明（）






屏东县（7席）

曾永权（） · 伍泽元（） · 郭廷才（） · 曹启鸿（） · 廖婉汝（） · 郑朝明（） · 蔡豪（）






宜兰县（4席）

林建荣（） · 卢逸峰（） · 陈定南#（） · 张川田（）






花莲县（2席）

锺利德（） · 张福兴#（）






台东县（1席）

徐庆元#（）






澎湖县（1席）

林炳坤（）






金门县（1席）

陈清宝（）






连江县（1席）

曹尔忠（）



















 
原住民席次（8席）










平地原住民（4席）

杨仁福（） · 章仁香（） · 林正二（） · 蔡中涵（）






山地原住民（4席）

曾华德（） · 高扬昇（） · 瓦历斯‧贝林（） · 林春德（）
















 
全国不分区席次（41席）










 中国国民党（23席）

饶颖奇 · 陈健治 · 高育仁 · 洪昭男 · 李鸣皋 · 陈琼赞 · 郑逢时 · 洪秀柱 · 翁重钧 · 林国龙 · 王令麟 · 曾振农# · 陈杰儒 · 杨吉雄 · 靳曾珍丽 · 周正之 · 游淮银 · 许素叶 · 刘光华 · 李正宗 · 蔡铃兰 · 廖风德 · 李全教 · 姚高桥（补）






 民主进步党（15席）

张俊宏 · 陈昭南 · 巴燕．达鲁 · 周清玉 · 颜锦福 · 林忠正 · 陈胜宏 · 许荣淑 · 黄尔璇 · 刘俊雄 · 戴振耀 · 范巽绿# · 陈忠信 · 简锡堦 · 林文郎 · 王丽萍（补）






 新党（3席）

李炷烽# · 张世良 · 郑龙水 · 锺新财（补）
















 
侨居国外国民席次（8席）










 中国国民党（4席）

洪读 · 范扬盛 · 杨作洲 · 关沃暖






 民主进步党（3席）

张旭成 · 锺金江 · 张秀珍






 新党（1席）

营志宏













注1：委员所属党籍标示 - 为民主进步党、为中国国民党、为新党、为全国民主非政党联盟、    为新国家连线、为无党籍。
注2：标示“#”表任期内因故离职。
注3：标注“（补）”者，不分区为依序递补，分区为补选递补。
注4：该届立法委员任期为民国88年（1999年）2月1日至民国91年（2002年）1月31日。














查
论
编


 中华民国第5届立法委员名单







院长：王金平（）／副院长：江丙坤（）










 
区域席次（168席）










基隆市（3席）

刘文雄（） · 王拓（） · 徐少萍（）






台北市第一选区（10席）

罗文嘉#（） · 李永萍（） · 林重谟（） · 卓荣泰#（） · 陈建铭（） · 蔡正元（） · 许渊国（） · 穆闽珠（） · 秦慧珠（） · 王雪峰（）






台北市第二选区（10席）

林郁方（） · 郭正亮（） · 章孝严（） · 段宜康（） · 陈文茜（） · 沈富雄（） · 李庆安（） · 蓝美津（） · 庞建国（） · 陈学圣（）






台北县第一选区（8席）

周锡玮（） · 王淑慧（） · 郑志龙（） · 李文忠（） · 张清芳（） · 李嘉进（） · 廖本烟（） · 周伯伦#（）






台北县第二选区（10席）

陈茂男（） · 郑余镇（） · 李鸿钧（） · 周慧瑛（） · 陈景峻（） · 许登宫（） · 柯淑敏（） · 蔡家福（） · 李显荣（） · 陈宏昌（）






台北县第三选区（9席）

李庆华（） · 陈朝龙（） · 郑三元（） · 周雅淑（） · 林德福（） · 赖劲麟#（） · 洪秀柱（） · 赵永清（） · 罗明才（）






桃园县（13席）

孙大千（） · 彭添富（） · 邱垂贞（） · 朱凤芝（） · 郭荣宗（） · 陈根德（） · 陈宗义（） · 邱创良（） · 郑金玲（） · 李镇楠（） · 张昌财（） · 杨丽环（） · 吕新民（）






新竹县（3席）

邱镜淳（） · 张学舜（） · 陈进兴（）






新竹市（3席）

张蔡美（） · 吕学樟（） · 柯建铭（）






苗栗县（4席）

徐耀昌（） · 刘政鸿（） · 何智辉（） · 杜文卿（）






台中县（11席）

郭俊铭（） · 冯定国（） · 邱太三#（） · 杨琼璎（） · 徐中雄（） · 林丰喜（） · 简肇栋（） · 颜清标（） · 刘铨忠（） · 杨文欣（） · 纪国栋（）






台中市（7席）

黄义交（） · 李明宪（） · 沈智慧（） · 谢明源（） · 卢秀燕（） · 何敏豪（） · 洪昭男（）






彰化县（10席）

游月霞（） · 魏明谷（） · 邱创进（） · 林进春（） · 周清玉（） · 谢章捷（） · 卓伯源（） · 陈杰（） · 江昭仪（） · 陈进丁（）






南投县（4席）

吴敦义（） · 蔡煌琅（） · 汤火圣（） · 陈志彬（）






云林县（6席）

苏治芬（） · 曾蔡美佐（） · 林国华（） · 陈剑松（） · 高孟定（） · 许舒博（）






嘉义县（4席）

李雅景（） · 蔡启芳（） · 张花冠（） · 何金松（）






嘉义市（2席）

蔡同荣（） · 黄敏惠（）






台南县（8席）

陈唐山#（） · 叶宜津（） · 李俊毅（） · 郭添财（） · 郑国忠（） · 李全教（） · 谢钧惠#（） · 侯水盛（）






台南市（6席）

王幸男（） · 赖清德（） · 林南生（） · 王昱婷（） · 钱林慧君（） · 唐碧娥（）






高雄市第一选区（6席）

林进兴（） · 陈其迈#（） · 苏盈贵（） · 罗世雄（） · 江绮雯（） · 朱星羽（）






高雄市第二选区（5席）

郭玟成（） · 汤金全（） · 邱毅（） · 罗志明（） · 梁牧养（）






高雄县（9席）

林岱桦（） · 王金平（） · 林志隆（） · 锺绍和（） · 徐志明（） · 余政道（） · 赵良燕（） · 林益世（） · 陈丽惠（）






屏东县（7席）

邱议莹（） · 林育生（） · 曹启鸿（） · 曾永权（） · 蔡豪（） · 廖婉汝（） · 郑朝明（）






宜兰县（4席）

陈金德（） · 廖风德（） · 张川田（） · 郑美兰（）






花莲县（2席）

卢博基（） · 傅崐萁（）






台东县（1席）

黄健庭（）






澎湖县（1席）

林炳坤（）






金门县（1席）

吴成典（）






连江县（1席）

曹原彰（）



















 
原住民席次（8席）










平地原住民（4席）

林正二（） · 章仁香（） · 廖国栋（） · 杨仁福（）






山地原住民（4席）

曾华德（） · 瓦历斯‧贝林（） · 高金素梅（） · 林春德（）
















 
全国不分区席次（41席）










 民主进步党（15席）

洪奇昌 · 尤清 · 陈道明 · 刘世芳# · 张俊宏 · 林浊水 · 高志鹏 · 许荣淑 · 邱永仁 · 颜锦福 · 邱彰# · 郑贵莲 · 陈胜宏 · 陈忠信# · 刘俊雄 · 林文郎（补） · 林忠正（补） · 苏嘉富（补）






 中国国民党（13席）

饶颖奇 · 江丙坤 · 陈健治 · 黄昭顺 · 高育仁 · 王锺渝 · 黄德福 · 蔡铃兰 · 陈健民 · 郑逢时 · 侯彩凤 · 李和顺# · 高仲源 · 黄逢时（补）






亲民党（9席）

刘忆如 · 殷乃平 · 李桐豪 · 刘松藩# · 林惠官 · 顾崇廉 · 锺荣吉 · 蔡中涵 · 高明见 · 陈飞龙（补）






 台湾团结联盟（4席）

黄宗源 · 吴东昇 · 程振隆 · 黄政哲
















 
侨居国外国民席次（8席）










 民主进步党（3席）

萧美琴 · 张秀珍 · 张旭成# · 锺金江（补）






 中国国民党（2席）

关沃暖 · 孙国华






亲民党（2席）

林政义 · 杨富美






 台湾团结联盟（1席）

王政中













注1：委员所属党籍标示 - 为民主进步党、为中国国民党、为亲民党、为新党、为无党团结联盟、为无党籍、为台湾团结联盟。
注2：标示“#”表任期内因故离职。
注3：标注“（补）”者，不分区为依序递补，分区为补选递补。
注4：该届立法委员任期为民国91年（2002年）2月1日至民国94年（2005年）1月31日。














查
论
编


 中华民国第6届立法委员名单







院长：王金平（）／副院长：锺荣吉（）










 
区域席次（168席）










基隆市（3席）

谢国梁（→） · 徐少萍（） · 王拓（）






台北市第一选区（10席）

丁守中（） · 章孝严（） · 李永萍#（→） · 高建智（） · 蔡正元（） · 郑运鹏（） · 萧美琴（） · 徐国勇（） · 费鸿泰（） · 林重谟（）






台北市第二选区（10席）

赖士葆（） · 王世坚（） · 周守训（） · 林郁方（→） · 潘维刚（） · 蓝美津（） · 李庆安（→） · 黄适卓（） · 郭正亮（） · 李敖（）






台北县第一选区（8席）

林鸿池（） · 庄硕汉（） · 周锡玮（→） · 李嘉进（） · 李文忠#（） · 吴清池（） · 王淑慧（） · 廖本烟（）






台北县第二选区（11席）

吴育昇（） · 朱俊晓（） · 李显荣（） · 吴秉叡（） · 林淑芬（） · 曹来旺（） · 李鸿钧（） · 黄剑辉（） · 蔡家福（） · 陈景峻#（） · 柯淑敏（）






台北县第三选区（9席）

雷倩（） · 洪秀柱（） · 沈发惠（） · 赵永清（） · 罗明才（） · 李庆华（→） · 张庆忠（） · 林德福（→） · 陈朝龙（）






桃园县（13席）

吴志扬（） · 朱凤芝（） · 彭绍瑾（） · 孙大千（→） · 林正峰（） · 陈根德（） · 李镇楠（） · 杨丽环（） · 张昌财（） · 彭添富（） · 郭荣宗（） · 郑金玲（） · 黄宗源（）






新竹县（3席）

叶芳雄（） · 邱镜淳（） · 林为洲（）






新竹市（3席）

柯俊雄（） · 柯建铭（） · 吕学樟（→）






苗栗县（4席）

刘政鸿#（） · 何智辉（） · 徐耀昌（→） · 杜文卿（）






台中县（11席）

刘铨忠（） · 谢欣霓（） · 冯定国（） · 吴富贵（） · 江连福（） · 颜清标（） · 纪国栋（） · 杨琼璎（） · 蔡其昌（） · 徐中雄（） · 郭俊铭（）






台中市（8席）

蔡锦隆（） · 王世勋（） · 卢秀燕（） · 谢明源（） · 黄义交（） · 沈智慧（） · 何敏豪（） · 李明宪（）






彰化县（10席）

林沧敏（） · 陈杰（） · 陈秀卿（） · 江昭仪（） · 陈进丁（） · 卓伯源#（） · 陈朝容（→） · 杨宗哲（） · 邱创进（） · 魏明谷（）






南投县（4席）

吴敦义（） · 汤火圣（） · 林耘生（） · 陈志彬（→）






云林县（6席）

张丽善（） · 张硕文（） · 许舒博（） · 林树山（） · 陈宪中（） · 尹伶瑛（）






嘉义县（4席）

翁重钧（） · 蔡启芳（） · 林国庆（） · 张花冠（）






嘉义市（2席）

黄敏惠#（）／江义雄（补）（） · 蔡同荣（）






台南县（8席）

侯水盛（） · 郑国忠（） · 李全教（） · 李和顺（） · 李俊毅（） · 洪玉钦（） · 黄伟哲（） · 叶宜津（）






台南市（6席）

唐碧娥（） · 王昱婷（） · 赖清德（） · 高思博（→） · 林南生（） · 王幸男（）






高雄市第一选区（6席）

李昆泽（） · 张显耀（） · 林进兴（） · 管碧玲（） · 罗世雄（） · 曾灿灯（）






高雄市第二选区（5席）

黄昭辉（） · 李复兴（） · 邱毅（） · 罗志明（） · 郭玟成（）






高雄县（9席）

林益世（） · 颜文章（） · 吴光训（） · 陈启昱（） · 林岱桦（） · 锺绍和（） · 徐志明#（） · 余政道（） · 赵良燕（）






屏东县（6席）

伍锦霖（） · 潘孟安（） · 廖婉汝（） · 蔡豪（） · 郑朝明（） · 林育生（）






宜兰县（3席）

张川田#（） · 林建荣（） · 陈金德（）






花莲县（2席）

傅崐萁（） · 卢博基（）






台东县（1席）

黄健庭（）






澎湖县（1席）

林炳坤（）






金门县（1席）

吴成典（）






连江县（1席）

曹尔忠（）



















 
原住民席次（8席）










平地原住民（4席）

杨仁福（） · 廖国栋（） · 陈莹（） · 林正二（）






山地原住民（4席）

孔文吉（） · 高金素梅（） · 曾华德（） · 林春德（）
















 
全国不分区席次（41席）










 民主进步党（16席）

蔡煌琅# · 陈秀惠 · 洪奇昌 · 张俊雄# · 高志鹏 · 蔡英文# · 薛凌 · 王荣璋 · 尤清# · 张庆惠 · 林浊水# · 卢天麟# · 田秋堇 · 黄淑英 · 邱永仁# · 王涂发 · 许荣淑（补） · 吴明敏（补） · 林文郎（补） · 许德祥（补） · 黄诚（补） · 杨芳婉（补） · 陈宗仁（补）






 中国国民党（15席）

王金平 · 江丙坤 · 黄志雄 · 李纪珠 · 曾永权 · 白添枝 · 黄昭顺 · 黄德福 · 郭素春 · 刘盛良 · 章仁香 · 曹寿民*# · 苏起 · 侯彩凤 · 帅化民 · 黄良华（补）






 亲民党（6席）

刘忆如# · 刘文雄 · 蔡胜佳 · 顾崇廉# · 锺荣吉 · 林惠官 · 李复甸（补） · 罗淑蕾（补）






 台湾团结联盟（4席）

赖幸媛 · 黄政哲# · 郭林勇 · 陈银河 · 林志嘉（补）
















 
侨居国外国民席次（8席）










 民主进步党（3席）

陈明真 · 庄和子 · 陈重信# · 陈东荣（补）






 中国国民党（3席）

吴英毅 · 谢文政 · 吴松柏






 亲民党（1席）

梅长锜






 台湾团结联盟（1席）

刘宽平













注1：委员所属党籍标示 - 为民主进步党、为中国国民党、为亲民党、为台湾团结联盟、为无党团结联盟、为新党、为无党籍。
注2：标示“#”表任期内因故离职。
注3：标注“（补）”者，不分区为依序递补，分区为补选递补。
注4：标注“*”表经协调后由新党安排至中国国民党不分区立委之人选。
注5：该届立法委员任期为民国94年（2005年）2月1日至民国97年（2008年）1月31日。














查
论
编


 中华民国第7届立法委员名单







院长：王金平（）／副院长：曾永权（）










 
全国不分区及侨居国外国民席次（34席）










 中国国民党（20席）

王金平 · 洪秀柱 · 曾永权 · 潘维刚 · 邱毅 · 郑金玲* · 陈杰 · 李纪珠# · 张显耀* · 赵丽云 · 李嘉进# · 廖婉汝 · 纪国栋 · 罗淑蕾* · 李明星（侨） · 郭素春 · 刘盛良 · 郑丽文 · 帅化民 · 徐少萍 · 陈淑慧（补） · 许舒博（补）






 民主进步党（14席）

陈节如 · 蔡煌琅 · 涂醒哲 · 邱议莹 · 柯建铭 · 黄淑英 · 王幸男 · 薛凌 · 高志鹏 · 陈莹 · 余政道 · 翁金珠 · 蔡同荣 · 田秋堇



















 
区域席次（73席）










基隆市（1席）

谢国梁（）






台北市（8席）

丁守中（） · 周守训（） · 蒋孝严（） · 蔡正元（） · 林郁方（） · 李庆安#（ → ）／蒋乃辛（补）（） · 费鸿泰（） · 赖士葆（）






台北县（12席）

吴育昇（） · 林淑芬（） · 余天（） · 李鸿钧*（） · 黄志雄（） · 林鸿池（） · 吴清池*（） · 张庆忠（） · 林德福（） · 卢嘉辰（） · 罗明才（） · 李庆华（）






桃园县（6席）

陈根德（） · 廖正井#（）／郭荣宗（补）（） · 吴志扬#（）／黄仁杼（补）（） · 杨丽环（） · 朱凤芝（） · 孙大千（）　






新竹县（1席）

邱镜淳#（）／彭绍瑾（补）（）






新竹市（1席）

吕学樟（）






苗栗县（2席）

李乙廷#（）／康世儒（补）（） · 徐耀昌（）






台中县（5席）

刘铨忠（） · 颜清标（） · 江连福#（）／简肇栋（补）（） · 徐中雄#（） · 杨琼璎（）






台中市（3席）

蔡锦隆（） · 卢秀燕（） · 黄义交*（）






彰化县（4席）

陈秀卿#（） · 林沧敏（） · 郑汝芬（） · 萧景田（）






南投县（2席）

吴敦义#（）／马文君（补）（） · 林明溱（）






云林县（2席）

张嘉郡（） · 张硕文#（）／刘建国（补）（）






嘉义县（2席）

翁重钧（） · 张花冠#（）／陈明文（补）（）






嘉义市（1席）

江义雄（）






台南县（3席）

叶宜津（） · 黄伟哲（） · 李俊毅（）






台南市（2席）

陈亭妃（） · 赖清德#（）／许添财（补）（）






高雄市（5席）

黄昭顺（） · 管碧玲（） · 侯彩凤（） · 李复兴（） · 郭玟成（）






高雄县（4席）

锺绍和*（） · 林益世（） · 陈启昱#（）／林岱桦（补）（） · 江玲君（）






屏东县（3席）

苏震清（） · 王进士（） · 潘孟安（）






宜兰县（1席）

林建荣（）






花莲县（1席）

傅崐萁*#（）／王廷升（补）（）






台东县（1席）

黄健庭#（）／赖坤成（补）（）






澎湖县（1席）

林炳坤（）






金门县（1席）

陈福海（ →）






连江县（1席）

曹尔忠（）
















 
原住民席次（6席）










平地原住民（3席）

廖国栋（） · 杨仁福（） · 林正二#（）






山地原住民（3席）

简东明（） · 孔文吉（） · 高金素梅（）













注1：委员所属党籍标示 - 为中国国民党、为民主进步党、为亲民党、为无党团结联盟、为无党籍。
注2：标注“（侨）”者为侨居国外国民立法委员。
注3：标示“#”表任期内因故离职。
注4：标注“（补）”者，不分区为依序递补，区域为补选递补。
注5：标注“*”表国亲联盟共同推举。
注6：该届立法委员任期为民国97年（2008年）2月1日至民国101年（2012年）1月31日。










分类：1948年出生在世人物第2届中华民国立法委员第3届中华民国立法委员第4届中华民国立法委员第5届中华民国立法委员第6届中华民国立法委员第7届中华民国立法委员第1届第6次增额立法委员国立成功大学校友淡江大学校友国立政治大学校友中国国民党党员河南裔台湾人朱姓台湾女性立法委员桃园人桃园县议员隐藏分类：自2015年12月连结格式不正确的条目使用无数据行信息框模板的条目本地相关图片与维基数据相同