陈台证





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 


陈台证（Taz Tan），新加坡作曲人，活跃于香港乐坛，他为杨千嬅所作的歌曲《捞月亮的人》更在2008年多个颁奖礼上夺得大奖。他的部分作品有古巨基的《爱恨交缠》、《黑仔》，杨千嬅的《集体回忆》、《捞月亮的人》，侧田《迟钝》等。



目录


1 音乐作品

1.1 2004年
1.2 2005年
1.3 2006年
1.4 2007年
1.5 2008年
1.6 2009年
1.7 2010年
1.8 2011年
1.9 2012年
1.10 2013年
1.11 2016年





音乐作品[编辑]

音乐作品列表

2004年[编辑]








郭品超 - 终点（曲）





2005年[编辑]








古巨基 - 当年情（曲、编）
古巨基 - 睡美人（曲、编、监）
古巨基 - 同班同学（曲、编、监）




古巨基 - 最终幻想（监）
郑　融 - 对手（曲）
S.H.E - 不想长大（编）




2006年[编辑]








任家萱、吕建中 - 独唱情歌（编）
古巨基 - 黑仔（曲、编、监）
古巨基 - 爱恨交缠（曲、编）
侧　田 - 情永落（曲、编）




郑希怡 - 用完即弃（曲、监）
郑希怡 - 心虚（曲、编、监）
张信哲 - 做你的男人（词、曲）




2007年[编辑]








江若琳 - 大眼睛（曲、编、监）
江若琳 - 撒娇（曲、编、监）
江若琳 - 傻猪（监）
江若琳 - 伤情路（编、监）
李蕙敏 - 女人不笨（曲、监）
李蕙敏 - 最佳演员（曲、监）
吕建中 - 延长比赛（编）




侧　田 - 迟钝（曲、编）
侧　田 - 路人甲（曲、编、监）
杨千嬅 - 集体回忆（曲、编、监）
杨千嬅 - 只谈风月不谈恋爱（监）
杨千嬅 - 最后今天（编、监）
杨千嬅 - 人情世故（监）




2008年[编辑]








江欣慈 - 花不起（监）
周丽淇 - 猜灯谜（编、监）
徐　浩 - 半分钟（曲）
徐　浩 - Bad Girl（曲）
徐　浩 - 一分钟（曲）
侧　田 - 中环（曲、编）
芮　恩 - 穿反（曲、编、监）
黄宗泽 - 全角度爱你（编）
黄宗泽 - Hey Boy（曲、编、监）
黄宗泽 - 普天同爱（监）




杨千嬅 - 捞月亮的人（曲、编、监）
杨千嬅 - 爱过（曲、词、监）
郑希怡 - 我问你还会不会（曲）
关心妍 - 毋忘我（编、监）
关心妍 - 庞贝。21世纪（编、监）
关心妍 - I'm ok（监）
关心妍 - 伞子（监）
关心妍 - 如有雷同（编、监）
关心妍 - 放心（编、监）
苏永康 - 婚诫（曲、编）




2009年[编辑]








方皓玟 - I Wanna Be Strong（编）
周丽淇 - 还是让你走（编、监）
杨千嬅 - 圆缺（曲、词、编、监）




乐　瞳 - 微笑的鱼（编、监）
卫　兰 - Rainbows（曲、编、监）




2010年[编辑]








JW - 战胜服从（曲、编）
周子扬 - 可惜所需不是我（曲、编、监）
陈柏宇 - 一千种恋爱（曲、监）
陈柏宇 - Rhythm Of Love（词、监）
陈柏宇 - 天使不哭（曲、监）
陈伟霆 - Do You Wanna Dance（曲、编、监）
陈伟霆 - Do You Wanna Dance（国）（曲、编、监）
黄宗泽 - 越过高山越过谷（编）




黄宗泽 - BW1213（曲、编、监）
陈慧琳 - 你让我懂（曲）
彭永琛 - 听说你的爱（编、监）
杨千嬅 - Ready Or Not（曲、编、监）
乐　瞳 - 圣诞路人（监）
郑家维 - 也许只得你（曲）
郑嘉嘉 - 天堂鸟（编、监）




2011年[编辑]








Twins - 3650（曲、编、监）
Twins - 我们之间（编、监）
Twins - 留言墙（编、监）
江若琳 - 太早（曲、编、监）
江若琳 - One and Only（曲、编、监）
吴雨霏 - 归宿（编）
周柏豪 - 后援（曲）
周柏豪 - Smiley Face（曲）
岳　薇 - 水漫金山（编、监）
岳　薇 - 钟楼上的月光（曲、监）
岳　薇 - 水蒸气（曲、编、监）
泳　儿 - 人间蒸发（编、监）
泳　儿 - 明天的事明天做（编、监）




泳　儿 - 在路上（监）
泳　儿 - 无人驾驶（编、监）
邰正宵 - 为你准备（曲、编、监）
洪卓立 - 翅膀（编、监）
洪卓立 - 嗌（曲、监）
韦　雄 - 单身（曲）
陈台证 - 雨（曲、词、编、监）
郑　融 - 扫扫你（曲、编、监）
郑　融 - 轻飘飘（曲、词、编、监）
锺舒漫 - It's A Beautiful Day（曲、监）
锺舒漫、洪卓立 - 傻瓜（编、监）
锺舒漫、洪卓立 - 傻瓜（国）（编、监）




2012年[编辑]








王梓轩 - 两人三脚（监）
岳　薇 - 我苏醒在绿光森林
郑嘉嘉 - 亲爱的维多利亚（曲、编、监）
郑嘉嘉 - 夏天事变（编、监）




郑嘉嘉 - 未来已经过去（编、监）
郑嘉嘉 - 最爱（曲、编、监）
郑嘉嘉 Feat. 余文乐 - 最佳解答（曲、编、监）




2013年[编辑]








周美欣 - 后知后觉（曲、编、监）
锺欣桐 - 惯性冬眠（监）
锺欣桐 - 桐花（曲、编、监）




锺欣桐 - 小璇（编、监）
锺欣桐 - 你说的我都爱（编、监）
锺欣桐 - 我很幸福（编、监）




2016年[编辑]








江若琳 - 原来我还爱着你（曲）










分类：新加坡作曲家隐藏分类：自2015年9月不当隐藏内容的条目