赵鼎




三亚天涯海角的赵鼎雕像。


赵鼎（1085年－1147年），字元镇，自号得全居士，解州闻喜（今山西省闻喜县）人，宋高宗时宰相。
生平[编辑]
宋神宗元丰八年（1085年）出生，早孤，由母樊氏教之。宋徽宗崇宁五年（1106年）进士，对策斥章惇误国。曾任河南洛阳令、开封士曹等职。
后随宋高宗南渡，累官殿中侍御史，陈四十事。绍兴四年（1134年）任尚书右仆射兼知枢密院事，隔年为宰相。因力主抗金而被去职，后被秦桧陷害，贬谪至泉州（即今福建泉州）、潮州（今属广东潮州），再贬至海南岛吉阳军，知州王惕“假肩与以送”，秦桧闻知，谪王惕金州。流寓三年，“深居简出，杜门谢访”，以抗议秦桧的迫害，秦桧深感胆寒，“此老倔强犹者”。后有张宗元遣人持诗书、药石前往慰问[1]，不久张宗元被调离广西。绍兴十七年（1147年）八月，绝食而死，临终前自书墓石：“身骑箕尾归天上，气作山河壮本朝”，葬于昌化县旧县村。孝宗即位，追谥忠简，封丰国公。有《得全集》。
注释[编辑]


^ 《续资治通鉴·宋纪一百二十七》：“鼎在吉阳三年，故吏门人皆不敢通问。广西经略使张宗元时遣使渡海，以醪米馈之。”


参考书目[编辑]

昌彼得等编，《宋人传记资料索引》（台北：鼎文书局，1975），第四册，页3355－3357。
徐邦达，〈赵鼎郡寄帖〉，《古书画过眼要录》（长沙：湖南美术出版社，1987），页422－423。
岳飞《与赵忠简书》





分类：1085年出生1147年逝世宋朝宰相南宋国公宋朝进士死于绝食的南宋人谥忠简闻喜人赵姓