日昇动画





本条目需要更新。 
请更新本文以反映近况和新增内容。完成修改时，请移除本模板。 









日昇动画


株式会社サンライズ





公司类型
私人公司


成立
1972年9月


总部
 日本 〒167-0023
东京都杉并区上井草二丁目44番10号


员工人数
212


主要股东
万代南梦宫控股 99.1%


网站
http://www.sunrise-inc.co.jp


日昇动画，全名株式会社日昇（日语：株式会社サンライズ），而香港无线电视则译成旭日东升动画有限公司，较多人会直称作SUNRISE，是日本一间以动画制作为主的娱乐公司，属万代南梦宫集团旗下企业的一员。



目录


1 概要
2 作品

2.1 电视动画

2.1.1 系列
2.1.2 独立


2.2 OVA

2.2.1 系列
2.2.2 独立


2.3 剧场版

2.3.1 系列
2.3.2 独立




3 派生公司
4 历任代表取缔役社长
5 参考文献
6 外部链接
7 参见



概要[编辑]
1972年，原虫制作公司员工成立日昇动画，而当时面临解散的虫制作亦有多项分拆。日昇的七位高层便跟另一媒体东北新社合作投资其中的创映社，只以协力名义参与制作。其间曾经多次改组改名，包括有限会社サンライズスタジオ（1972年）、株式会社日本サンライズ（1976年）、株式会社サンライズ（1987年）。
1976年，日昇动画因为分帐问题，脱离东北新社而独立，同时进行了内部改组。日昇动画第一套自社企画作品无敌超人圣彼得3于1977年推出，而备受瞩目的机动战士高达系列亦于1979年推出，使日昇成为行内公认最佳的机器人动画制作公司。自此以后，日昇作品多为原创，原因是公司在洽购漫画原作改编权的预算较少。而由于成立时间较早，旗下原创系列较一般动画长寿。擅长绘画机器人和战斗的特点亦使其有更强潜力发展周边商品市场。魔神英雄传系列、KERORO军曹、犬夜叉、银魂等。
1980年代，日昇动画引入工作室制度，把不同制作分门别类给10多个工作队伍。1987年，公司再次内部改组。除了机器人动画外，公司参与了更多其他类型的作品，亦顺应潮流改编更多漫画，如妙手小厨师、妈妈是小学四年生等。
直到1990年代，当时有评论指当代机器人动画偏重于商品发行，尤其针对日昇的制作。而动漫迷口味的转变亦一度使日昇没法做出话题性作品，惟系列作品仍能保持水准，不断有新的动漫迷加入。
2000年代，日昇动画再次顺应潮流加入以美少女为主角的作品。但同时间，日昇着重剧情和战斗场面细致的风格仍吸引著一部分抗拒女性角色的动漫迷，使公司制作混合了两方面的发展。较受欢迎作品包括KERORO军曹及犬夜叉。
作品[编辑]
电视动画[编辑]
系列[编辑]

机动战士高达系列（1979年-）

机动战士高达（機動戦士ガンダム，第1组，1979年-1980年）
机动战士Z 高达（機動戦士Ζガンダム，第2组，1985年-1986年）
机动战士高达 ZZ（機動戦士ガンダムΖΖ，第2组，1986年-1987年）
机动战士V 高达（機動戦士Vガンダム，第3组，1993年-1994年）
机动武斗传G 高达（機動武闘伝Gガンダム，第2组，1994年-1995年）
新机动战记高达 W（新機動戦記ガンダムW，第1组，1995年-1996年）
机动新世纪高达 X（機動新世紀ガンダムX，第1组，1996年）
∀高达（∀ガンダム，第1组，1999年-2000年）
机动战士高达 SEED（機動戦士ガンダムSEED，第9组，2002年-2003年）
SD高达FORCE（SDガンダムフォース，谷原组，2004年）
机动战士高达 SEED DESTINY（機動戦士ガンダムSEED DESTINY，第3组，2004年-2005年）
机动战士高达 00（機動戦士ガンダム00，第3组，2007年-2009年）
SD高达三国传BraveBattleWarriors（SDガンダム三国伝 Brave Battle Warriors，荻洼组，2010年-2011年）
机动战士高达 AGE（機動戦士ガンダムAGE，第3组，2011年-2012年）
高达创斗者（ガンダムビルドファイターズ，第3组，2013年-2014年）
机动战士：高达桑（机动戦士ガンダムさん，第6组，2014年)
高达 G Reconquista（ガンダム Gのレコンギスタ，第1组，2014年-2015年）
高达创斗者TRY（ガンダムビルドファイターズトライ，第3组，2014年-2015年・2016年）
机动战士高达 铁血孤儿（機動戦士ガンダム 鉄血のオルフェンズ，第3组，2015年-）
机动战士高达 雷霆宙域战线（機動戦士ガンダム　サンダーボルト，第1组，2015年）
机动战士高达UC RE:0096（機動戦士ガンダムユニコーン RE:0096，2016年）




城市猎人系列（1987年-1999年）

城市猎人（シティーハンター，第3组，1987年-1988年）
城市猎人2（シティーハンター2，第3组，1988年-1989年）
城市猎人3（シティーハンター3，第3组，1989年-1990年）
城市猎人'91（シティーハンター'91，第3组，1991年）
城市猎人 The Secret Service（シティーハンター ザ・シークレット・サービス，第3组，1996年）
城市猎人 Goodbye My Sweet Heart（シティーハンター グッド・バイ・マイ・スイート・ハート，第6组，1997年）
城市猎人 紧急实况转播!? 罪犯冴羽獠的临终（シティーハンター 緊急生中継!? 凶悪犯冴羽獠の最期，第8组，1999年）




魔神英雄传系列（1988年-1998年）

魔神英雄传（魔神英雄伝ワタル，第7组，1988年-1989年）
魔神英雄传2（魔神英雄伝ワタル2，第7组，1990年-1991年）
超魔神英雄传（超魔神英雄伝ワタル，第6组，1997年-1998年）




勇者系列（第7组，1990年 - 1998年・2005年）

勇者凯撒（勇者エクスカイザー，1990年-1991年）
太阳勇者（太陽の勇者ファイバード，1991年-1992年）
勇者传说（伝説の勇者ダ・ガーン，1992年-1993年）
勇者特急队（勇者特急マイトガイン，1993年-1994年）
勇者警察（勇者警察ジェイデッカー，1994年-1995年）
黄金勇者（黄金勇者ゴルドラン，1995年-1996年）
勇者指令（勇者指令ダグオン，1996年-1997年）
勇者王（勇者王ガオガイガー，1997年-1998年）
勇者王终极任务（勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING，2005年）




蓝光人系列（第5组，1991年 - 1994年）

绝对无敌（絶対無敵ライジンオー，1991年-1992年）
元气爆发（元気爆発ガンバルガー，1992年-1993年）
热血最强（熱血最強ゴウザウラー，1993年-1994年）




高智能方程式系列

高智能方程式（新世紀GPXサイバーフォーミュラ，1991年）
高智能方程式11（新世紀GPXサイバーフォーミュラ11，1992年）
高智能方程式ZERO（新世紀GPXサイバーフォーミュラZERO，1994年）
高智能方程式SAGA（新世紀GPXサイバーフォーミュラSAGA，1996年）
高智能方程式SIN（新世紀GPXサイバーフォーミュラSIN1998年）




Code Geass系列

R1（コードギアス 反逆のルルーシュ）2006
R2（コードギアス 反逆のルルーシュ R2）2008




银魂系列（第5组，2006年- ）

银魂（銀魂，2006年-2010年）
银魂'（銀魂'，2011年-2012年）
银魂'延长战（銀魂'延長戦，2012年-2013年）
银魂°（銀魂゜，2015年-）




天才黄金脑～神之谜系列

天才黄金脑～神之谜（ファイ・ブレイン 神のパズル，2011）
天才黄金脑～神之谜 俄耳甫斯命令篇（ファイ・ブレイン 神のパズル オルペウス・オーダー編，2012）
天才黄金脑～神之谜 宿敌！莱赛尔篇（ファイ・ブレイン 神のパズル 宿敵!レイツェル編，2013）




LoveLive!系列（第8组，2013年- ）

LoveLive!（ラブライブ!，2013年）
LoveLive! 2nd Season（ラブライブ! 2nd Season，2014年）
LoveLive! Sunshine!!（ラブライブ! サンシャイン!!，2016年）



独立[编辑]

1970年代


超電磁マシーンボルテスV（1977年 - 1978年）
无敌超人圣彼得3（無敵超人ザンボット3，1977年）
无敌钢人泰坦3（無敵鋼人ダイターン3，1978年）
科学探险队（科学冒険隊タンサー5，1979年）


1980年代


传说巨神伊迪安（伝説巨神イデオン，1980年）
无敌机器人 托莱达G7（無敵ロボ トライダーG7）（1980年）
最強ロボ ダイオージャ（1981年）
太陽の牙ダグラム（1981年）
战斗装甲（戦闘メカ ザブングル）（1982年）
圣战士丹拜因（聖戦士ダンバイン，1983年）
装甲骑兵（装甲騎兵ボトムズ，1983年）
银河漂流（銀河漂流バイファム，1983年）
重戦機エルガイム（1984年）
巨神ゴーグ（1984年）
機甲界ガリアン（1984年）
超力ロボ ガラット（1984年）
搞怪拍档（ダーティペア，1985年）
苍蓝流星（蒼き流星SPTレイズナー）（1985年）
战斗勇士（The Centurions）（1985年）
妙手小厨师（ミスター味っ子，1987年）
铠传（鎧伝サムライトルーパー，1988年）
獣神ライガー（1989年）
魔动王（魔動王グランゾート，1989年）
机动警察（機動警察パトレイバー，1989年）


1990年代


オバタリアン TV Special 1990
高智能方程式（新世紀GPXサイバーフォーミュラ）1991
機甲警察メタルジャック 1991
妈妈是小学四年生（ママは小学4年生）1992
机甲战记威龙（機甲戦記ドラグナー，1993年）
死にぞこない係長 1994
覇王大系リューナイト 1994
闇夜の時代劇 1995
獣戦士ガルキーバ 1995
沉默的舰队（沈黙の艦隊）1996
圣天空战记（天空のエスカフローネ）1996
奥运高手（ガンバリスト!駿）1996
超者ライディーン 1996
星方武侠アウトロースター 1998
机动神脑（ブレンパワード）1998
星际牛仔（カウボーイビバップ）1998
青涩之恋动画（センチメンタルジャーニー）1998
DTエイトロン 1998
銀河漂流バイファム13 1998
ガサラキ 1998
ベターマン 1999
无限的未知（無限のリヴァイアス）1999
セラフィムコール 1999
星方天使エンジェルリンクス 1999
イソップワールド 1999
The Big O（THE ビッグオー）1999


2000年代


深蓝救兵（BRIGADOON まりんとメラン）2000
犬夜叉（犬夜叉）2000
数码传动战士（GEAR戦士電童）2000
ニャニがニャンだー ニャンダーかめん 2000
沉默的未知（アルジェントソーマ）2000
疾风战士（疾風!アイアンリーガー） 2000
激斗战车 2001
Z.O.E Dolores, i 2001
超能奇兵（スクライド） 2001
返乡战士（OVERMANキングゲイナー） 2002
禁猎魔女（Witch Hunter ROBIN）2002
时间飞船（MRR-出撃！マシンロボレスキュー）2003
惑星奇航（プラネテス）2003
クラッシュギアNitro 2003
坦克王（無限戦記ポトリス）2003
Keroro军曹（ケロロ軍曹）2004
舞-HiME（舞-HiME） 2004
日式面包王（焼きたて!!ジャぱん）2004
阴阳大战记（陰陽大戦記）2004
怪侠佐罗利（まじめにふまじめ かいけつゾロリ）2005
I Only Want Happiness（ほとり〜たださいわいを希う。〜）2005
CLUSTER EDGE 2005
舞-乙HiME（舞-乙HiME）2005
ZEGAPAIN（ゼーガペイン） 2006
Code Geass 反叛的鲁路修（コードギアス 反逆のルルーシュ）2006
结界师（結界師）2006
幕末机关说（幕末機関説 いろはにほへと）2006
古代王者 恐龙王（古代王者 恐竜キング Dキッズ・アドベンチャー）2007
偶像大师 XENOGLOSSIA（アイドルマスターXENOGLOSSIA）2007
古代王者 恐龙王 翼龙传说（古代王者 恐竜キング Dキッズ・アドベンチャー 翼竜伝説）2008
Code Geass 反叛的鲁路修 R2（コードギアス 反逆のルルーシュ R2）2008
Battle Spirits 少年突破马神（バトルスピリッツ 少年突破バシン）2008
深渊传奇（Tales of Abyss） 2008
穿越宇宙的少女（宇宙をかける少女）2009
黑神（黒神 The Animation）2009
Battle Spirits 少年激霸弹（バトルスピリッツ 少年激覇ダン）2009
犬夜叉 完结篇（犬夜叉 完結編）2009


2010年代


Keroro军曹乙（ケロロ軍曹乙）2010
TIGER & BUNNY（TIGER & BUNNY）2011
境界线上的地平线（境界線上のホライゾン）2011~2012
Sacred Seven（セイクリッドセブン）2011
男子高中生的日常（男子高校生の日常）2012
加速世界（アクセル・ワールド）2012
穷神 （貧乏神が！）2012
夏色奇迹（夏色キセキ）2012
超能奇兵：进化 后篇 QUAN（スクライド オルタレイション 後編 QUAN）2012
Battle Spirits Sword Eyes（バトルスピリッツ ソードアイズ）2012
偶像学园 （アイカツ！アイドルカツドウ！）2012~2016
革命机Valvrave（革命機ヴァルヴレイヴ）2013
最强银河 究极ZERO Battle Spirits（最強銀河　究極ゼロ ～バトルスピリッツ～）2013
高达创战者（ガンダムビルドファイターズ）2013~2016
Keroro军曹〜keroro〜（ケロロ〜keroro〜）2014
舞力四射（トライブクルクル）2014
BUDDY COMPLEX（バディ・コンプレックス）2014
CROSSANGE 天使与龙的轮舞（クロスアンジュ 天使と竜の輪舞）2014
ClassicaLoid（日语：ClassicaLoid）（クラシカロイド）2016
HEYBOT（ヘボット！）2016
超心动！文艺复兴（マジきゅんっ！ルネッサンス）2016

OVA[编辑]
系列[编辑]

机动战士高达系列

SD高达OVA（機動戦士SDガンダム）1988-1991
SD高达外传（SDガンダム外伝）1990
机动战士高达0080：口袋里的战争（機動戦士ガンダム0080 ポケットの中の戦争）1989
机动战士高达0083：星尘的回忆（機動戦士ガンダム0083 STARDUST MEMORY）1991
机动战士高达第08MS小队（機動戦士ガンダム第08MS小隊）1996
新机动战记高达 W 无尽的华尔兹（新機動戦記ガンダムW Endless Waltz）1997
机动战士高达 SEED C.E.73 STARGAZER（機動戦士ガンダムSEED C.E.73 STARGAZER）2006
机动战士高达 MS IGLOO -默示录0079-（機動戦士ガンダム MS IGLOO -黙示録0079-）2006
机动战士高达 MS IGLOO2 重力战线（機動戦士ガンダム MSイグルー2 重力戦線）2008
机动战士高达 UC（機動戦士ガンダムUC）2010年



独立[编辑]

舞-乙HiME Zwei 2006
舞-乙HiME 0～S.ifr～ 2008
Sacred Seven 银月之翼 2012
短暂和平 2013
LoveLive! 2013
机动战士高达 AGE 2013

剧场版[编辑]
系列[编辑]

机动战士高达系列

机动战士高达剧场版（機動戦士ガンダム）1981
机动战士高达剧场版Ⅱ 哀战士篇（機動戦士ガンダムII 哀・戦士編）1981
机动战士高达剧场版Ⅲ 相逢宇宙篇（機動戦士ガンダムIII めぐりあい宇宙編）1982
机动战士高达 逆袭的夏亚（機動戦士ガンダム 逆襲のシャア）1988
SD高达剧场版（機動戦士SDガンダム）1988
SD高达剧场版Ⅱ SD高达的逆袭（機動戦士SDガンダム）1989
机动战士高达 F91（機動戦士ガンダムF91）1991
武者、骑士、司令 SD高达紧急出击（武者・騎士・コマンド SDガンダム緊急出撃）1991
机动战士高达0083：星尘的回忆剧场版 吉翁的残光（機動戦士ガンダム0083 ジオンの残光）1991
SD高达剧场版Ⅲ SD高达祭典（機動戦士SDガンダムまつり）1993
机动战士高达第08MS小队剧场版 米娜的报告（機動戦士ガンダム 第08MS小隊 ミラーズ・リポート）1998
新机动战记高达 W 无尽的华尔兹（新機動戦記ガンダムW Endless Waltz）1998
机动战士高达 MS IGLOO -1年战争秘录-（機動戦士ガンダム MS IGLOO -1年戦争秘録-）2004（共3话）
机动战士Z高达剧场版（機動戦士Zガンダム 星を継ぐ者）2005
机动战士Z高达剧场版Ⅱ（機動戦士ZガンダムⅡ 恋人だち）2005
机动战士Z高达剧场版Ⅲ （機動戦士ZガンダムⅢ 星の鼓動は愛）2006
超电影版 SD高达三国传（超電影版 SDガンダム三國伝BraveBattleWarriors）2010
剧场版 机动战士高达 00 -A wakening of the Trailblazer-（劇場版 機動戦士ガンダム00 -A wakening of the Trailblazer-，2010年）
机动战士高达 THE ORIGIN I 蓝眼的卡斯巴尔（機動戦士ガンダム THE ORIGIN I 青い瞳のキャスバル）2015
机动战士高达 THE ORIGIN II 悲伤的阿尔黛西亚（機動戦士ガンダム THE ORIGIN II 哀しみのアルテイシア）2015
机动战士高达 THE ORIGIN III 破晓起义 （機動戦士ガンダム THE ORIGIN III 暁の蜂起）2016
机动战士高达 THE ORIGIN IV 命运的前夜 （機動戦士ガンダム THE ORIGIN IV 運命の前夜）2016
机动战士高达 雷霆宙域战线（機動戦士ガンダム　サンダーボルト，2016年)




Code Geass 亡国的AKITO系列

翼龙翔临（翼竜は舞い降りた）2013
被撕裂的翼龙（引き裂かれし翼竜）2014
辉煌之物从天堕下（辉くもの天より堕つ）2015
由憎恨的记忆开始（憎しみの记忆から）2015
致亲爱的人与物（爱シキモノタチへ）2016



独立[编辑]

银魂剧场版 新译红樱篇（劇場版 銀魂 新訳紅桜篇）2010
通灵学园大作战（ねらわれた学園）2012
怪杰佐罗力 大・大・大・大冒险！（映画かいけつゾロリ だ・だ・だ・だいぼうけん！）2012
银魂完结篇 永远的万事屋（劇場版 銀魂 完結篇 万事屋よ永遠なれ）2013
TIGER & BUNNY -The Rising-剧场版（劇場版TIGER & BUNNY -The Rising-）2014
偶像学园！剧场版（劇場版アイカツ！）2014
LoveLive!（μ's Go→Go! LoveLive! 2015 ~ Dream Sensation!）2015
LoveLive!（The School idol movie）2015
加速世界 INFINITE BURST（アクセル・ワールド　インフィニット・バースト）2016

派生公司[编辑]
由同间公司出身的职员另外独立创业的公司。

STUDIO DEEN（1975年3月成立，1977年10月出道）（长谷川洋、もちだたけし）
スタジオダブ（日语：スタジオダブ）（1983年1月成立并同时出道）（八幡正）
Life Work（日语：ライフワーク）（1984年成立，1985年4月出道）（神田豊、豊住政弘）※2002年左右解散。
STUDIO TAKURANKE（1987年9月成立并同时出道）（近藤康彦、山田浩之）
スタジオガゼル（1993年9月成立）（佐藤郁夫）
BONES（1998年10月成立，2000年6月出道）（南雅彦）
Manglobe（2002年2月成立，2004年5月出道）（小林真一郎、河内山隆）※2015年9月29日因债务的关系解散，10月1日已申请破产。
A-1 Pictures（2005年5月成立，2006年4月出道）（植田益朗、岩田干宏）
Bridge（2007年8月成立，2007年9月出道）（大桥千惠雄）
おっどあいくりえいてぃぶ（2011年2月成立）（古里尚丈（日语：古里尚丈））
武右ェ門（2014年4月成立）（高山清彦）※由练马分工作室的3DCG部门人员成立。

历任代表取缔役社长[编辑]

岸本吉功
伊藤昌典
山浦荣二
吉井孝幸（1994年）
内田健二（日语：内田健二）（2008年4月25日）
宫河恭夫（日语：宮河恭夫）（2014年4月1日）

参考文献[编辑]

外部链接[编辑]

（日文）日昇动画总部的官方网站

参见[编辑]


日本主题
动漫主题



万代
日本动画工作室列表










查
论
编


万代南梦宫集团






控股公司



万代南梦宫控股








制品



万代
万普
MegaHouse（日语：メガハウス）
CCP（日语：シー・シー・ピー）
日星文具（日语：サンスター文具）
Plex（日语：プレックス）
People（日语：ピープル (玩具メーカー)）
圆谷制作








娱乐



万代南梦宫娱乐
万代南梦宫工作室（日语：バンダイナムコスタジオ）
万代南梦宫铁三角（日语：バンダイナムコテクニカ）
D3 Publisher（日语：ディースリー・パブリッシャー）
B.B.工作室（日语：B.B.スタジオ）
南梦宫
浅草花屋敷








影视音乐



万代影视
Lantis
日昇动画
万代南梦宫图像（日语：バンダイナムコピクチャーズ）
万代频道
DAISUKI
Actas








相关企业



万代Logipal（日语：バンダイロジパル）
Logispal Express（日语：ロジパルエクスプレス）
Happinet（日语：ハピネット）
创通
Italian Tomato（日语：イタリアントマト）
石森Pro（日语：石森プロ）
WiZ（日语：ウィズ (玩具)）








前子公司



PRODUCTION REED
日活
Monolith Soft








相关项目



万代博物馆（日语：おもちゃのまちバンダイミュージアム）
万代HOBBY中心（日语：バンダイホビーセンター）
















查
论
编


日本动画工作室（总承包及统包）






1940年代

东映动画正开






1960年代



EIKEN子正
龙之子制作公司子正
手冢制作公司正
虫制作公司








1970年代



旭Production准
亚细亚堂（日语：亜細亜堂）
ARTLAND
九魔工作室（日语：スタジオ九魔）
日昇动画子正
SHAFT
白组（日语：白組）正
SHIN-EI动画子正
STUDIO DEEN正
云雀工作室／Lerche正
Telecom Animation（日语：テレコム・アニメーションフィルム）子
动画工房
日本动画公司正
Studio Pierrot正
PRODUCTION REED正
Magic Bus
MADHOUSE子准








1980年代



A.P.P.P.（日语：アナザープッシュピンプランニング）
AIC
Eekura Animal（日语：エクラアニマル）
EGG（日语：エッグ (アニメ制作会社)）
GAINAX正
GALLOP正
京都动画
Sunshine Corporation（日语：サンシャインコーポレーション）
J.C.STAFF正
Studio elle（日语：スタジオエル）
STUDIO COMET正
Studio Sign（日语：スタジオ・ザイン）
座圆洞工作室（日语：スタジオ座円洞）
吉卜力工作室准
Studio Fantasia
TYO动画子正
Tomason（日语：トマソン (アニメ制作会社)）
Production I.G子正
Polygon Pictures（日语：ポリゴン・ピクチュアズ）CG
ROBOT（日语：ロボット (企業)）子








1990年代



Actas
Arms
IMAGIN（日语：イマジン (アニメ制作会社)）
M.S.C
OLM子正
Chaos Project（日语：カオスプロジェクト）
GONZO正
SATELIGHT子正
XEBEC子
Synergy SP
Studio Cab（日语：スタジオキャブ）
STUDIO 4℃正
ZEXCS
TNK
童梦
TMS娱乐子正
BEE TRAIN
Pierrot PLUS准
Phoenix Entertainment（日语：フェニックス・エンタテインメント）
Brain's Base
Vega Entertainment（日语：ベガエンタテイメント）
BONES正








2000年代



Arcturus（日语：アークトゥールス）
Asread
Ascension（日语：アセンション (企業)）
Answer Studio（日语：アンサー・スタジオ）准
8bit
A.C.G.T
A-Line（日语：エー・ライン）
A-1 Pictures子正
ENCOURAGE FILMS
Ordet子
Orange（日语：オレンジ (アニメ制作会社)）CG
神风动画
Khara正
Kinema Citrus
Gathering（日语：ギャザリング (アニメ制作会社)）
Graphinica准
Studio Kelmadick（日语：スタジオケルマディック）
GoHands
CoMix Wave Films准
Seven
作乐Create（日语：作楽クリエイト）
三次元CG
G&G Direction（日语：G&G Direction）
C2C（日语：C2C (日本の企業)）
Silver（日语：シルバー (アニメ制作会社)）
SILVER LINK.
Studio Pastoral（日语：スタジオパストラル）
六花工作室
Seven Arcs Pictures
DandeLion Animation Studio（日语：ダンデライオンアニメーションスタジオ）CG
David Production子
diomedéa
Digital Network Animation（日语：デジタルネットワークアニメーション）
Digital Frontier（日语：デジタル・フロンティア）CG
Triple A（日语：Triple A (アニメ制作会社)）
Nomad
P.A. Works
feel.
Hoods Entertainment
Bridge准
project No.9
WHITE FOX
Marvy Jack（日语：マーヴィージャック）
C-Station
ufotable
游步堂（日语：遊歩堂）








2010年代



ZERO-G
WIT STUDIO子
绘梦子准
Creators in Pack
CygamesPictures子
3Hz
朱夏
Studio VOLN
Studio五组
地图（日语：地図 (企業)）
DLE（日语：ディー・エル・イー）开
TRIGGER
Passione
BN Pictures（日语：バンダイナムコピクチャーズ）子
Production IMS
TROYCA
MAPPA
Millepensee
LIDENFILMS
Nexus
EMT Squared
Lay-duce（日语：Lay-duce）
Studio Ponoc
PINE JAM
Platinum Vision








控股公司



IG Port（日语：IGポート）开[1]
Aniplex[2]（SME〈Sony开〉）
ADK开[3]
Imagica Robot Holdings（日语：イマジカ・ロボット ホールディングス）开[4]
ULTRA SUPER PICTURES（日语：ウルトラスーパーピクチャーズ）[5]
Cygames[6]（Cyber Agent（日语：サイバーエージェント）开 - DeNA开）
SANKYO（日语：三共 (パチンコ)）开[7]
日昇动画子正[8]
世嘉[9]（世嘉飒美控股开）
TYO（日语：ティー・ワイ・オー）开[10]
朝日电视台[11]（朝日电视控股开）
东映开[12]
TMS娱乐子正[13]
日本电视台[14]（日本电视控股开）
万代南梦宫控股开[15]
富士电视台[16]（富士媒体控股开）








关连项目



日本动画协会
青年动画制作者育成计划
AnimeJapan
日本动画工作室列表











备注



粗体：股本达1000万日圆以上的企业
子：子公司
开：有进行首次公开募股的企业
正：日本动画协会正会员
准：日本动画协会准会员
CG：业务内容以3DCG制作为主的企业



脚注（旗下子公司）



^ WIT STUDIO、Production I.G、XEBEC、Signal-MD
^ A-1 Pictures
^ EIKEN
^ ROBOT
^ Ordet、三次元、TRIGGER、LIDENFILMS
^ CygamesPictures
^ SATELIGHT
^ BN Pictures
^ TMS娱乐
^ TYO动画
^ SHIN-EI动画
^ 东映动画
^ Telecom Animation
^ 龙之子制作公司、MADHOUSE
^ 日昇动画
^ David Production














规范控制



WorldCat标识符
VIAF: 125875458
GND: 10122035-2
NDL: 00537800












分类：日本动画工作室日昇动画杉并区公司1972年成立的公司万代南梦宫控股隐藏分类：待更新条目含有日语的条目含有英语的条目使用过时图像语法的页面使用未知公司信息框参数的页面有蓝链却未移除内部链接助手模板的页面包含规范控制信息的维基百科条目