360搜索





本条目需要补充更多来源。（2016年10月16日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




关于此搜索引擎的开发公司，请见“奇虎360”。



360搜索




网站类型
搜索引擎


语言
简体中文


持有者
奇虎360


标语
360搜索，So靠谱


网站
www.so.com


Alexa排名
161 [1]


商业性质
是


推出时间
2012年8月16日，​5年前​（2012-08-16）


360搜索（英语：360 Search，原好搜、360综合搜索），是北京奇虎科技有限公司开发的一款搜索引擎，主打“安全、精准、可信赖”。
360搜索于2012年8月16日上线， 9月启用独立域名so.com。“奇虎”称，其中“S”代表Safe（安全），“O”代表Open（开放）。2015年“360搜索”更名为“好搜”，次年重新改为“360搜索”，并推出全新口号：“360搜索，So靠谱”。[2][3]。
借助奇虎360旗下软件的高装机率优势，360搜索上线一周之内就成为了中国大陆市场占有率第二的搜索引擎。截至2015年底，360搜索占中国搜索引擎市场份额的35%[4]，居第二位，仅次于百度。





本条目属于网络搜索引擎系列


网络搜索引擎


元搜索引擎


国际性搜索引擎（多语言）


Google


Yahoo! Search


Bing


仅中文搜索引擎


百度


360搜索


有道


搜狗


阿里云搜索


yam蕃薯藤


PChome Online


中国搜索


稻谷搜索


LinAsk!恒问


其他搜索引擎


DuckDuckGo


Exalead


Naver


Yandex


Alexa Internet


AOL


Ask.com


其他链接





查
论
编








目录


1 架构
2 360搜索产品

2.1 360图片
2.2 360新闻
2.3 360问答
2.4 360视频
2.5 360音乐
2.6 360地图
2.7 360良医
2.8 360百科
2.9 360软件
2.10 360指数
2.11 360学术


3 发展历史

3.1 2012年推出
3.2 2013年
3.3 2015年
3.4 2016年


4 份额
5 与其他网站的纠纷

5.1 与百度的纠纷


6 参见
7 参考资料
8 外部链接



架构[编辑]
360搜索集合了各大搜索引擎的搜索链接，360新闻搜索是360自主推出的综合新闻，网页搜索为综合搜索，视频搜索是360视频，MP3搜索是360音乐，图片搜索则是360图片，地图搜索是360地图，问答是360问答，百科全书是360百科。但是360搜索的下拉框中可以找到其他有推出此服务的搜索引擎。[5]
360搜索产品[编辑]
360图片[编辑]
主条目：360图片
360图片是360搜索于2012年12月24日测试版上线自主研发推出的相似图片智能搜索频道，检索网页图片。[6] 360图片分为瀑布流和传统两种排列方式，并以图片大小划分搜索类别，也可以任意选择尺寸，调整适应窗口。[7]
360新闻[编辑]
曾是360搜索旗下新闻搜索平台，现已下线，以北京时间取代。
360问答[编辑]
是360搜索旗下问答工具，其主旨是“你问，大家答”。
360视频[编辑]
360音乐[编辑]
360地图[编辑]
360良医[编辑]
360百科[编辑]
主条目：360百科
360软件[编辑]
由雷电应用提供下载链接。
360指数[编辑]
360学术[编辑]
发展历史[编辑]
2012年推出[编辑]




原360搜索的标志（2012年-2015年）


2012年8月16日：360搜索低调推出“综合搜索”，并整合了百度搜索、Google搜索、Bing搜索平台。
2012年8月28日：百度对360搜索展开反击，当用户通过360搜索前往百度知道、百科、贴吧等服务时，将会强行跳转至百度首页。有网友分析百度此举是因为360违反robots协议，违规抓取百度内容。奇虎公司董事长周鸿祎称“百度是在滥用Robots协议，阻碍360进入搜索市场。”[8]
2012年9月21日：启用重金购买的独立域名“so.com”及“sou.com”。
2012年11月28日：推出360音乐搜索。[9]
2012年11月30日：推出360地图搜索服务，并与高德地图合作。[10]
2012年12月24日：推出360图片搜索。[11]
2013年[编辑]
2013年1月6日：低调上线360百科（baike.so.com）。
2013年1月15日：推出手机应用搜索。[12]
2013年4月23日：推出原360良医搜索正式上线。
2013年7月18日：发布雷电手机搜索。[13]。
2015年[编辑]




好搜时期的标志 (2015年-2016年)


2015年1月6日：“360搜索”更名为“好搜”，启用新域名“haosou.com”，更换标志。
2016年[编辑]
2016年2月1日：“好搜”重新更名为“360搜索”，返回旧域名“so.com”，同时更换标志。
2016年5月3日，在魏则西事件后，360搜索宣布终止医疗广告业务，并下线所有的消费者医疗商业推广[14]。
份额[编辑]


2012年8月16日，上线，搜索份额即8%。
2012年8月28日，cnzz首次更新日份额，360搜索为8.73%
2012年8月30日，突破9.01%
2012年9月2日，达到10.06%
2012年12月1日，达到11.06%
2013年2月8日，达到13.04%
2013年2月14日，达到15.21%
2013年6月1日，达到16.14%
2013年6月9日，达到17.18%
2013年7月29日，达到18.07%
2013年9月13日，达到19.19%
2013年9月19日，达到20.31%
2013年9月30日，达到21.09%
2013年10月13日，达到22.05%
2013年11月23日，达到23.11%
2013年12月14日，达到24.23%
2014年1月16日，达到25.18%[15]

与其他网站的纠纷[编辑]
与百度的纠纷[编辑]
主条目：奇虎360与百度争斗事件
由于360的综合搜索被固定在了360安全网址的默认搜索，对搜索引擎巨头百度造成了一定的影响，双方爆发了恶性竞争事件。
参见[编辑]

搜索引擎

参考资料[编辑]



^ Alexa so.com(360搜索)Site Overview. Alexa. [2016-08-16] （英语）. 
^ xietings. 米农点评：360好搜域名haosou.com到底好不好？. 易名中国. 2015-01-06 [2015-01-06] （中文（中国大陆）‎）. 
^ 360搜索推出独立品牌“好搜” 启用新域名. 新浪科技. 2015-01-05 [2015-01-06] （中文（中国大陆）‎）. 
^ 周鸿祎年会感恩10年老员工 约1/3来自360搜索团队-新闻频道-和讯网. 
^ 详讯：360网址导航搜索框撤去百度搜索产品
^ 奇虎360图片搜索服务今日上线 基础搜索已臻完善. TechWeb.com.cn. 2012-12-24 [2012-12-24] （中文（简体）‎）. 
^ 奇找图更精准 360图片搜索正式上线. 法制晚报. 2012-12-27 [2012-12-27] （中文（简体）‎）. 
^ 周鸿祎：百度为维持垄断滥用Robots协议
^ 360正式推出音乐搜索_网易科技
^ 360推出地图搜索服务 | 36氪
^ 找图更精准 360图片搜索正式上线_科技_环球网
^ 360搜索公布开放平台战略 独家推出手机应用搜索_互联网_比特网
^ 百度收购91 刺激了360提前上线雷电搜索. 网易科技. 2014-07-19 [2013-07-20] （中文（简体）‎）. 
^ 良心第一 360搜索宣布彻底清除医疗广告业务. 比特网. 2016-05-04 [2016-05-04] （中文（简体）‎）. 
^ 详讯：中国CNZZ数据中心 互联网档案馆的存档，存档日期2014-01-31.



外部链接[编辑]

（简体中文）官方网站
（简体中文）360搜索-360论坛
（简体中文）360搜索的新浪微博









查
论
编


奇虎360






人物



周鸿祎
齐向东
刘峻
姚珏
代琳
陆剑锋
石晓虹








软件





电脑






电脑安全




360安全卫士
360杀毒
360网管版
360加密邮









安全上网




360安全浏览器
360极速浏览器
360云盘
360免费WiFi
360加固保









系统工具




360压缩
360驱动大师
鲁大师









生活休闲




360游戏大厅
360游戏保险箱
儿童安全桌面
360安全桌面
360网游加速器









系统急救




360系统急救箱
360系统重装大师
360急救盘












手机






手机安全




360手机卫士
360卫士极客版
360手机急救箱
360加密邮
360隐私保险箱









安全上网




360手机浏览器
360搜索
360影视大全
360云盘
360免费WiFi









系统工具




360手机助手
360一键Root
360安全换机
360安全通讯录
360帮帮









性能优化




360清理大师
360省电王
360手机桌面
超级文件管理器









生活休闲




360商城
360流量卫士
360天气
360锁屏
360手机专家












其他




360问答
360 WiFi
同城帮
360彩票
360游戏中心
360百科
360安全支付
360壁纸
360企业安全
360联盟
360有钱联盟
360搜索联盟
360地图
360手游合作平台
身边生活
他视
360理财宝
补天漏洞响应平台
360主机卫士
360炫视
花椒直播
360网站卫士
360免费电话
360分身大师
360生活服务
360移动开放平台
360 OS











硬件



360手机
360巴迪龙儿童手表
360安全路由
360随身WiFi
360 WiFi扩展器
360智能摄像机
360酷跑蓝牙耳机
360金属朋克耳机
360环音耳机
360奇酷头戴式耳机
360智键
360移动电源
360超级充电器
360安全插线板
360空气检测大师
360儿童机器人
360行车记录仪
360骑卫士GPS定位器
360安全车载充电器
360生态链
奇酷手机
奇酷Mini小电话
奇酷锌风暴耳机
奇酷自拍神器
奇酷自拍杆
奇酷移动电源
大神手机
大神双动力耳机
大神淳音耳机
大神炫音耳机
大神自拍杆
大神擎天移动电源













分类：网络搜索引擎搜索引擎中国网站中国民营企业隐藏分类：CS1英语来源 (en)Webarchive模板wayback链接自2016年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目维基百科和维基数据上的官方网站不同