纽博格林賽道







纽博格林赛道


“南环”路线图



位置
 德国尼尔堡


时区
GMT+1 夏时制+2


等级
1


主要赛事
国际汽车联盟一级方程式锦标赛
德国大奖赛
欧洲大奖赛
卢森堡大奖赛
世界超级摩托车锦标赛
DTM
纽博格林24小时耐力赛
纽博格林1000km


大奖赛赛道-南环 (2002年至今)


敷设材质
沥青


长度
5.148千米（3.199英里）


弯道
16


最快圈速
1:29.468 （ 迈克尔·舒马赫，法拉利F2004，2004，一级方程式锦标赛）


大奖赛赛道-南环 (1984年-2001年)


敷设材质
沥青


长度
4.556 千米（2.831英里）


弯道
12


最快圈速
1:18.354 （ 胡安·帕布罗·蒙托亚，威廉姆斯FW23，2001，一级方程式锦标赛）


北环 (1983年至今)


敷设材质
沥青/混凝土


长度
20.81千米（12.93英里）


弯道
154


最快圈速
6:25.91 （ 史蒂芬·贝罗夫，保时捷956，1983年纽博格林1000km，WEC）


混合赛道 (1984年至今)


敷设材质
沥青/混凝土


长度
25.947千米（16.123英里）


弯道
170


最快圈速
8:10.921 （ 凯文·埃什特，迈凯轮MP4-12C GT3，2014年纽博格林24小时耐力赛，国际汽车联盟GT3）


北环 (1927年-1982年)


敷设材质
沥青/混凝土


长度
22.8千米（14.2英里）


弯道
160


最快圈速
7:06.4 （ 克雷·雷加佐尼，法拉利312T，1975，一级方程式锦标赛）


南环 (1927年-1973年)


敷设材质
沥青


长度
7.747千米（4.814英里）


弯道
27


最快圈速
2:44.0 （ 杰克·埃克斯，法拉利Dino 166，1968，二级方程式赛车）


全路段 (1927年-1982年)


敷设材质
沥青


长度
28.265千米（17.563英里）


弯道
187


最快圈速
15:06.1 （ 路易·卡戎，布加迪Type 35C，1929，大奖赛）






从空中俯瞰纽博格林南环（照片左上角则是北环的一角）






纽博格林北环经常会开放给一般民众，驾驶自己的车辆进入赛道上作为体验或练习，图中见到的是三辆要进入Brünnchen弯的Caterham Super 7


纽博格林赛道（德语：Nürburgring，意指“纽堡的环道”）是一条位于德国莱茵兰-普法尔茨州的赛车跑道。最早修筑于1920年代，该赛道围绕着埃菲尔山区一称为纽堡的小村与中世纪古堡而建。由于跑道长度非常长（根据时代与设定的不同，该跑道最长距离曾长达28公里以上）、地形复杂充满挑战性，除了经常被认为是世界上最严苛、为了竞赛用途而建造的赛道之外[1]，也经常被用作新款的量产车种上市之前进行耐久与性能实测的常用场地。已退休的苏格兰一级方程式车手杰奇·史都华（Jackie Stewart）曾因此跑道的路线严苛，而称呼北环为“绿色地狱”（Green Hell），并在车界中广为流传[2]。



目录


1 跑道配置
2 F1赛事
3 单圈时间纪录
4 参考资料
5 外部链接



跑道配置[编辑]
纽博格林赛道原本拥有四种不同的路线配置，最长的“全路线”（Gesamtstrecke）长达28.265公里[3]，但它经常被拆分为22.810公里长、被称为“北环”（Nordschleife）的北跑道，与7.747公里长、被称为“南环”（Südschleife）的南跑道。除此之外在起跑点附近还有个被称为“Zielschleife”（终点线环）、长度仅有2.281公里的暖身圈赛道。1982年到1983年时，终点线附近的区域遭拆除以便改建为一级方程式赛车（F1）所需使用的封闭赛道，命名为“大奖赛路线”（GP-Strecke），但除了小部分路线外新赛道与原本的纽博格林赛道重复度并不高，另外扭柏林北赛道共有72个弯道与300米的高低落差。虽然目前主要的赛车活动通常都集中在GP-Strecke举办，但北环仍然经常被用作车辆测试与平时开放给一般民众驾驶自己的车辆下场练习的场地。
F1赛事[编辑]
目前纽博格林赛道仍然是F1常设的举办场地之一，由于德国境内另有一常设赛道霍根海姆是德国大奖赛的举办场地，因此在纽博格林举办的场次常使用欧洲大奖赛或卢森堡大奖赛（起因于纽博格林地近德、卢两国边境之故）的替代名称避免混淆。但近年由于F1在欧陆本土的场次减少、比赛重心逐渐外移到亚洲为主的其他地区，因此纽博格林与霍根海姆改为轮流举办德国大奖赛。
单圈时间纪录[编辑]
“量产车”和“法律允许上路的车辆”是不容易定义的。纽伯林赛道是一个公共的（收费）赛道，适用于德国和欧盟的法规，列于此列表中的车辆为“法律允许上路的车辆”，也就是说，如果车辆有制造商提供的合格证书，允许在任何欧盟国家的道路使用，此证书无论是 European Community Whole Vehicle Type Approval (ECWVTA) 或 European Community Small Series Type Approval (ECSSTA) 皆可视为大规模生产（量产车的定义是“投入批量或是大量生产，并出售给大众。” 对于新的纪录，需要提供制造商进行测试的声明；如果是由杂志社测试，需要提供该刊物的一篇文章证明。
在北环创下最快单圈成绩的车种（量产车及法规允许上路的车辆）、驾驶车手与成绩纪录时间分列如下(仅记录到8分以内之纪录)：

6分45秒9 - [ NIO EP9 ] - Peter Dumbreck (2017年5月15日)合法市售车 (全球限量五台)
6分47秒-2017/09/20［Porsche 911 GT2 RS]
6分48秒 - [ Radical SR8 LM ] - Michael Vergers (2009年8月19日)
6分52秒 - [ Lamborghini Huracan Performante ] - Marco Mapelli (2016年10月)
6分55秒 - [ Radical SR8 ] - Michael Vergers（2005年9月28日）
6分57秒 - [ Porsche 918 Spyder] - Marc Lieb（2013年9月4日）
6分59秒 - [ Lamborghini Aventador LP 750-4 SV] （2015年5月16日）
7分03秒5 - [Dodge Viper Acr(2016)] (2017年7月26日)
7分8秒679 -[Nissan GT-R(2015) Nismo] (2013年9月30日)
7分10秒92 -[Mercedes-AMG GT R] - Christian Gebhardt (2016年11月4日)
7分11秒57 - [ Gumpert Apollo Sport ] - Florian Gruber (2009年8月13日)
7分12秒13 - [ Dodge Viper ACR (2010) ] - Dominik Farnbacher (2011年9月14日)
7分14秒64 - [ Lexus LFA Nürburgring Package ] - Akira Iida (2011年8月31日)
7分14秒89 - [ Donkervoort D8 RS ] - Michael Düchting (2006年)
7分16秒04 - [Camaro ZL1 1LE (2018)] -(2017年6月22日)
7分18秒 - [ Porsche 911 GT2 RS (2011) ] - Timo Kluck (2010年4月)
7分18秒1 - [ Donkervoort D8 RS ] - Michael Düchting (2004年10月24日)
7分18秒6 - [ Nissan GT-R (2013) ] - 铃木利男（2012年10月）
7分19秒63 - [ Chevrolet Corvette C6 ZR1 (2012) ] - Jim Mero (2011年6月9日)
7分22秒1 - [ Dodge Viper ACR (2009) ] - Tom Coronel (2008年8月18日)
7分22秒68 - [ Chevrolet Corvette C6 Z06 (2012) ] - Jim Mero (2011年6月23日)
7分24秒 - [ Porsche 911 GT2 RS (2011) ] - Horst von Saurma (NA)
7分24秒22 - [ Nissan GT-R (2011) ] - 铃木利男 (2010年10月1日)
7分24秒30 - [ Maserati MC12 ] - Marc Basseng（2008年8月）
7分24秒44 - [ Pagani Zonda F Clubsport ] - Marc Basseng（2008年8月）
7分25秒7 - [ Ferrari Enzo ] - Marc Basseng（2008年8月）
7分26秒04 - [ Chevrolet Corvette C6 ZR1 (2009) ] - Jim Mero（2008年6月27日）
7分26秒70 - [ Nissan GT-R (2009) ] - 铃木利男（2009年4月23日）
7分27秒56 - [ Nissan GT-R (2009) ] - 铃木利男（2009年4月16日）
7分27秒82 - [ Pagani Zonda F Clubsport ] - Marc Basseng（2007年9月）
7分28秒 - [ Porsche Carrera GT ] - Walter Röhrl（2004年7月2日）
7分28秒71 - [ Porsche Carrera GT ] - Marc Basseng (2008年8月)
7分29秒03 - [ Nissan GT-R (2008) ] - 铃木利男（2008年4月17日）
7分32秒02 - [ Porsche 911 GT2 ] - Walter Röhrl（2007年）
7分32秒92 - [ Ferrari 458 Italia ] - Sascha Bert (2010年11月)
7分33秒 - [ Porsche 911 GT3 RS 997MkII ] - Horst von Saurma (NA)
7分33秒06 - [ Koenigsegg CCX ] - Marc Basseng（2008年8月）
7分34秒 - [ Porsche 911 GT2 ] - NA (2008年9月)
7分34秒 - [ Koenigsegg CCR ] - Horst von Saurma (2005年10月17日)
7分34秒 - [ Nissan GT-R (2011) ] - Horst von Saurma (2010年10月)
7分37秒9 - [ Porsche 911 Carrera S ] - Timo Kluck (2012年8月28日)
7分38秒 - [ Lexus LFA ] - Horst von Saurma (2010年9月)
7分38秒 - [ Porsche 911 Turbo ] - NA (2008年9月)
7分38秒 - [ Chevrolet Corvette C6 ZR1 ] - Horst von Saurma (2009年10月)
7分38秒 - [ Nissan GT-R ] - Horst von Saurma (NA)
7分38秒 - [ Ferrari 458 Italia ] - Horst von Saurma (NA)
7分38秒85 - [ Lexus LFA ] - Sascha Bert (2010年11月)
7分39秒 - [ Porsche 911 Turbo (2010) ] - NA (NA)
7分39秒 - [ Ferrari 430 Scuderia ] - Horst von Saurma (NA)
7分40秒 - [ Porsche 911 GT3 997MkII ] - Horst von Saurma (NA)
7分40秒 - [ Bugatti Veyron 16.4 ] - NA (NA)
7分40秒 - [ McLaren SLR ] - Klaus Ludwig (NA)
7分40秒 - [ Lamborghini Murcielago LP640 ] - Giorgio Sanna (NA)
7分40秒 - [ Mercedes SLS AMG ] - Horst von Saurma (NA)
7分40秒06 - [ Ford GT ] - Markus Draper (NA)
7分40秒76 - [ Lamborghini Gallardo LP570-4 Superleggera]-Sascha Bert (2010年11月)
7分41秒23 - [ Porsche 911 Turbo S ] - Sascha Bert (2010年11月)
7分41秒27 - [ Camaro ZL1 (2012) ] - Aaron Link (2011年10月)
7分41秒50 - [ Chevrolet Corvette ZR1 ] - Sascha Bert (2009年8月)
7分42秒 - [ Porsche 911 GT3 ] - Walter Röhrl (NA)
7分42秒 - [ Lamborghini Murciélago LP670-4 SV ]- Horst von Saurma (NA)
7分42秒99 - [ Chevrolet Corvette C6 Z06 ] - Jan Magnussen (2005)
7分43秒 - [ Porsche 911 GT3 RS ] - NA (NA)
7分43秒65 - [ Nissan GT-R ] - Sascha Bert (2010年11月)
7分43秒8 - [ Honda Civic Type-R ] - April 2017
7分44秒 - [ Audi R8 V10 ] - NA (NA)
7分44秒 - [ Pagani Zonda S ] - Horst von Saurma (NA)
7分44秒42 - [ Mercedes-Benz SLS AMG ] - Sascha Bert (2010年11月)
7分46秒 - [ Porsche 911 GT2 ] - Horst von Saurma (NA)
7分46秒 - [ Lamborgini Gallardo Superleggera ] - Horst von Saurma (NA)
7分46秒36 - [ Jaguar XJ220 ] - John Nielsen (NA)
7分47秒 - [ Porsche 911 GT3 RS ] - Horst von Saurma (NA)
7分47秒 - [ Ferrari 599 GTB Fiorano ] - Horst von Saurma (NA)
7分47秒 - [ Lamborghini Murciélago LP640 E-gear ]- Horst von Saurma (NA)
7分47秒19-[VW golf GTI Clubsport S]-Benjamin Leuchter
7分48秒 - [ BMW M3 GTS ] - Horst von Saurma (NA)
7分49秒 - [ Chevrolet Corvette C6 Z06 ] - Horst von Saurma (2007年6月22日)
7分49秒21-［VW golf GTI clubsport s ］ -Benjamin Leuchter (NA)
7分50秒 - [ Porsche 911 Carrera S (2009) ] - Horst von Saurma (NA)
7分50秒 - [ [BMW M3 CSL ] - Horst von Saurma (NA)
7分52秒 - [ Lamborghini Gallardo LP 560-4 ] - Horst von Saurma (NA)
7分54秒 - [ Porsche 911 Turbo 997 ] - Horst von Saurma (NA)
7分54秒 - [ Mercedes CLK DTM AMG ] - NA (NA)
7分54秒 - [ Nissan GT-R ] - Walter Röhrl(保时捷测试车手) (2008年9月)
7分54秒 -[Renault Mégane R.S. 275 Trophy-R]Laurent Hurgon(2014年6月)
7分55秒 - [ Subaru WRX STI ] - Tommi Mäkinen (2010年4月)
7分55秒 - [ Caterham R500 Superlight ] - Robert Nearn (NA)
7分55秒 - [ Ferrari F430 F1 ] - Horst von Saurma (NA)
7分56秒 - [ Chevrolet Corvette C5 Z06 ] - Dave Hill (NA)
7分56秒 - [ Porsche 911 Turbo ] - Horst von Saurma (NA)
7分56秒 - [ Porsche Panamera Turbo ] - Walter Röhrl (NA)
7分56秒 - [ Ferrari 360 Challenge Stradale F1 ]- Horst von Saurma (NA)
7分56秒73 - [ Honda NSX-R (NA2) ] - Motoharu Kurosawa (NA)
7分57秒 - [ Lancer Evolution X GSR ] - Mark Chandler (NA)
7分59秒 - [ Chevrolet Corvette C6 Z51 ] - Dave Hill (NA)
7分59秒 - [ Cadillac CTS-V (2009) ] - John Heinricy (2008年5月9日)
7分59秒 - [ Porsche 911 Carrera S ] - Walter Röhrl (NA)
7分59秒 - [ Nissan Skyline GT-R R33 V-Spec ] - Dirk Schoysman (1996)
7分59秒 - [ Dodge Viper SRT-10 ] - NA (NA)


改装车、原型车、比赛车、非量产车或是法律不允许上路之车辆在北环创下最快单圈成绩的车种、驾驶车手与成绩纪录时间分列如下：

6分11秒13 - [ Porsche 956 (Gr.C 赛车) ]　Stefan Bellof (1983年5月28日)
6分47秒50 - [ Pagani Zonda R ]　Marc Basseng(2010年6月29日)
6分57秒578 - [ Subaru WRX STI Type RA NBR Special ] Richie Stanaway(2017年7月21日)
6分58秒16 - [ Ferrari 599XX ]　Raffaele de Simone(2010年4月21日)
6分58秒6 - [ Ferrari 312T (F1赛车) ]　Niki Lauda(1975年8月2日)
7分04秒 - [ Porsche 996 Turbo （Gr. A/GT 赛车) ]　Uwe Alzen/Arno Klasen(2003年5月29日)
7分06秒5 - [ McLaren M23–Ford (F1赛车) ]　James Hunt (1976年7月31日)
7分14秒 - [ Porsche 918 Spyder Hybrid Weissach package ](从起跑点速度由0开始起跑) NA(2012年)
7分22秒329 - [ Toyota TMG EV P002 ]　Jochen Krumbach(2010年10月2日)
7分22秒80 - [ BMW E46 CSL Loaded ]　Richard Goransson(2007年11月11日)
7分35秒 - [ Ruf Rt 12 ] NA(2008年2月)
7分37秒 - [ Porsche 911 (Type 991) Carrera S Prototype ]　NA(2011年)
7分45秒 - [ Porsche 964 RS ]　Jimmy Särås(2008年5月16日)
7分47秒794 - [ Toyota TMG EV P001 ]Jochen Krumbach(2011年8月29日)
7分50秒 - [ BMW X5 E53 LM ]　Hans-Joachim Stuck(2000年)
8分42秒72 - [ Electric Raceabout ]　Ralf Kelleners(2011年9月)
8分56秒81 - [ Chery Riich G5 2.0T ] Dirk Schoysman2009年10月13日)
9分12秒 - [ Jaguar S-Type Diesel ] Sabine Schmitz(2004年11月21日)
9分52秒 - [ Mini E racer, Electric ]　 Thomas Jäger(2010年4月)
9分59秒 - [ Jaguar S-Type Diesel ] Jeremy Clarkson(2004年11月21日)
10分08秒49 - [ Ford Transit ] Sabine Schmitz (NA)

参考资料[编辑]


^ Button and Hamilton confident ahead of German Grand Prix. 2011-07-22. 
^ Welcome to the Green Hell. Vodafone McLaren Mercedes一级方程式车队官方网站. [2012年10月14日] （英语）. 
^ Maps of Nürburgring configurations


外部链接[编辑]

（德文）（英文）官方网站
纽伯格林跑车租赁









查
论
编


世界一级方程式锦标赛赛道






现在



墨尔本 · 上海 · 巴林 · 索契 · 巴塞罗那 · 蒙特卡洛 · 蒙特利尔 · 巴库 · 斯皮尔堡 · 银石 · 匈格罗宁 · 斯帕 · 蒙扎 · 滨海湾 · 雪邦 · 铃鹿 · 奥斯丁 · 墨西哥城 · 英特拉格斯 · 亚斯








未来



霍根海姆（2018赛季） · 保罗·里卡德（2018赛季起）








曾用



阿得雷德 · 英田 · 艾因迪亚布 · 安特里 · 安德什托普 · AVUS · 布兰兹哈奇 · 伯伦加登 · 佛陀 · 布宜诺斯艾利斯 · 凯萨宫 · 克莱蒙费朗 · 达拉斯 · 底特律 · 第戎 · 唐宁顿公园 · 东伦敦 · 埃斯托里尔 · 富士 · 伊莫拉 · 印第安纳波利斯 · 伊斯坦布尔 · 雅卡雷帕瓜 · 哈拉马 · 赫雷斯 · 卡亚拉米 · 利曼 · 长滩 · 马涅-古赫 · 纽伯格林 · 孟山都 · 蒙特惠克山 · 塔伯拉山 · 赛车公园 · 尼未尔-包勒 · 波尔图 · 贝得拉尔卑斯 · 佩斯卡拉 · 凤凰城 · 理姆斯 · 河滨市 · 鲁昂 · 赛百灵 · 巴伦西亚 · 沃特金斯峡谷 · 灵岩郡 · 赞德福特 · 策尔特韦格 · 佐尔德尔
















查
论
编


 德国汽车工业（英语：Automotive industry in Germany）









汽车工业
德国经济
德国交通








公司





德国汽车制造商列表（英语：List of automobile manufacturers of Germany）




宝马

BMW i（英语：BMW i）
BMW Motorrad（英语：BMW Motorrad）


宝沃
戴姆勒

梅赛德斯-奔驰
赛特拉（英语：Setra）/艾瓦客车（英语：EvoBus）
斯玛特
迈巴赫


Gumpert（英语：Gumpert）
克劳斯-玛菲
莱茵金属

RMMV（英语：Rheinmetall MAN Military Vehicles）


大众集团

奥迪
MAN

RMMV（英语：Rheinmetall MAN Military Vehicles）


保时捷
大众汽车
Volkswagen Commercial Vehicles（英语：Volkswagen Commercial Vehicles）







外资




Ford of Europe（英语：Ford of Europe）

Ford-Werke（英语：Ford Germany）


Iveco Magirus（英语：Magirus）
欧宝
Hyundai Europe（英语：Hyundai Motor Europe GmbH）












德国已关闭汽车制造商（英语：List_of_automobile_manufacturers_of_Germany#Former_manufacturers）




Auto Union（英语：Auto Union）
[DKW（英语：DKW）
Horch（英语：Horch）
NSU车厂
Wanderer（英语：Wanderer (car)）
卫星 (轿车)
Hansa（英语：Hansa (car)）
[Goliath（英语：Goliath (company)）
North German Automobile and Engine（英语：North German Automobile and Engine）
Artega Automobile（英语：Artega Automobile）
Fuldamobil（英语：Fuldamobil）
Goggomobil（英语：Goggomobil）









零配件




ATR
Behr（英语：Behr GmbH & Co. KG）
博世

Blaupunkt（英语：Blaupunkt）
ETAS Group（英语：ETAS Group）


BBS
Bühler Motor（英语：Bühler Motor）
大陆集团
Dräxlmaier Group（英语：Dräxlmaier Group）
Dürr AG（英语：Dürr AG）
格特拉克
海拉
Hermann Peters（英语：Hermann Peters）
KSPG（英语：KSPG）
Löwe Automobil（英语：Löwe Automobil）
马勒
Mann+Hummel（英语：Mann+Hummel）
Petri（英语：Petri AG）
舍弗勒
福伊特
采埃孚

ZF Sachs（英语：ZF Sachs）











跑车与改装车




Abt Sportsline（英语：Abt Sportsline）
AC Schnitzer（英语：AC Schnitzer）
阿尔宾娜
梅赛德斯-AMG
Bitter（英语：Bitter Cars）
巴博斯
宝马M
卡尔森
G-Power（英语：G-Power）
Gemballa（英语：Gemballa）
Hartge（英语：Hartge）
Je Design（英语：Je Design）
Koenig Specials（英语：Koenig Specials）
Mansory（英语：Mansory）
Opel Performance Center（英语：Opel Performance Center）
PPI Automotive Design（英语：PPI Automotive Design）
quattro（英语：quattro GmbH）
Rieger Tuning（英语：Rieger Tuning）
Ruf Automobile（英语：Ruf Automobile）
Steinmetz Opel Tuning（英语：Steinmetz Opel Tuning）









服务




Daimler Financial Services（英语：Daimler Financial Services）

梅赛德斯-奔驰银行


席克斯特租车











相关主题



全德汽车俱乐部
AMI Leipzig（英语：Auto Mobil International）
ASAM（英语：Association for Standardisation of Automation and Measuring Systems）
德国房车大师赛
法兰克福车展
德国汽车工业协会
纽博格林赛道











已关闭的公司与品牌用斜体显示













规范控制



WorldCat标识符
VIAF: 238989689
GND: 4042741-9
BNF: cb16690549m（数据）












分类：一级方程式赛道隐藏分类：CS1英语来源 (en)使用过时图像语法的页面含有德语的条目包含规范控制信息的维基百科条目