史蒂文·索德伯格















史蒂文·索德伯格





导演


原文名
Steven Andrew Soderbergh


英文名
Steven Soderbergh


出生
(1963-01-14) 1963年1月14日（54岁）
 美国佐治亚州亚特兰大


职业
导演、制片、编剧、摄影、录音、剪辑、特效、男演员


配偶
Betsy Brantley（1989年－1994年结婚）
Jules Asner（2003年结婚）


儿女
莎拉·索德伯格（1990年-）


父母
彼得·索德伯格（1928年-1998年）


活跃年代
1989 - 至今


网站
www.stevensoderbergh.net


互联网电影数据库（IMDb）信息




奖项




奥斯卡金像奖


最佳导演
2000年 《毒品网络》


艾美奖


迷你剧集/电视电影/剧情类特别节目最佳执导
2013年 《炽爱琴人》
最佳单摄像机迷你剧集/电视电影/特别节目图像剪辑
2013年 《炽爱琴人》


其他奖项


戛纳电影节金棕榈奖
1989年 《性、谎言和录像带》
戛纳电影节FIPRESCI奖
1989年 《性、谎言和录像带》








史蒂文·索德伯格（英语：Steven Soderbergh，1963年1月14日－），美国著名导演、编剧。1989年其作品《性、谎言和录像带》获当年戛纳电影节最佳影片金棕榈奖，从而一举成名。2001年其两部作品《永不妥协》以及《毒品网络》均获得最佳影片的提名，最后凭借后者获得奥斯卡最佳导演，这在奥斯卡历史上是第一次。
电影[编辑]
导演[编辑]




布拉德·皮特、乔治·克鲁尼、马特·达蒙、安迪·贾西亚、茱莉娅·罗伯茨及索德伯格齐聚为电影《瞒天过海》造势，2001年12月




年分
标题
奖项与备注


1989
《性、谎言和录像带》
Sex, Lies, and Videotape
戛纳电影节金棕榈奖
戛纳电影节FIPRESCI奖
提名—奥斯卡最佳原创剧本奖
提名—英国电影学院奖最佳原创剧本
提名—金球奖最佳剧本


1991
《卡夫卡》
Kafka



1993
《山丘之王》
King of the Hill
提名—戛纳电影节金棕榈奖


1995
《真相临界点》
Underneath



1996
《实习医生》
Gray's Anatomy



《变态城》
Schizopolis



1998
《战略高手》
Out of Sight



1999
《至激双雄》
The Limey



2000
《永不妥协》
Erin Brockovich
提名—奥斯卡最佳导演奖
提名—英国电影学院奖最佳导演
提名—金球奖最佳导演
提名—柏林电影节金熊奖


《毒品网络》
Traffic
奥斯卡最佳导演奖
提名—英国电影学院奖最佳导演
提名—金球奖最佳导演


2001
《瞒天过海》
Ocean's Eleven



2002
《正面全裸》
Full Frontal



《索拉力星》
Solaris
提名—柏林电影节金熊奖


2004
《十二罗汉》
Ocean's Twelve



2005
《气泡》
Bubble



2006
《柏林迷宫》
The Good German
提名—柏林电影节金熊奖


2007
《瞒天过海3：十三王牌》
Ocean's Thirteen



2008
《切·格瓦拉》
Che
提名—戛纳电影节金棕榈奖


2009
《应召女友》
The Girlfriend Experience



《告密者》
The Informant!



2011
《传染病》
Contagion



2012
《即刻反击》
Haywire



《舞棍俱乐部》
Magic Mike



2013
《药命关系》
Side Effects
提名—柏林电影节金熊奖


《炽爱琴人》
Behind the Candelabra
提名—戛纳电影节金棕榈奖


2014
《纽约医情》
The Knick
电视剧


2017
《神偷联盟》
Logan Lucky



2018
《荒诞（英语：Unsane (film)）》
Unsane



外部链接[编辑]

史蒂文·索德伯格在互联网电影数据库（IMDb）上的资料（英文）









查
论
编


史蒂文·索德伯格作品






电影





导演




《9012Live》（1985）
《性、谎言、录像带》（1989）
《卡夫卡》（1991）
《山丘之王》（1993）
《真相临界点》（1995）
《变态城》（1996）
《格雷的剖析》（1996）
《战略高手》（1998）
《辣手铁汉》（1999）
《永不妥协》（2000）
《毒品网络》（2000）
《瞒天过海》（2001）
《正面全裸》（2002）
《索拉力星》（2002）
《爱神》（2004）
《十二罗汉》（2004）
《泡沫》（2005）
《柏林迷宫》（2006）
《十三罗汉》（2007）
《切·格瓦拉》（2008）
《应召女友》（2009）
《告密者》（2009）
《独白人生》（2010）
《传染病》（2011）
《即刻反击》（2012）
《魔力麦克》（2012）
《谜离药谎》（2013）
《炽爱琴人》（2013）
《神偷联盟》（2017）
《荒诞》（2018）









监制




《捉奸家族》（1996）
《一人有一点颜色》（1998）
《各显神通》（2002）
《犯罪份子》（2004）
《灵幻夹克》（2005）
《非关好男人》（2009）
《八罗汉》（2018）









编剧




《看谁在尖叫》（1997）
《犯罪份子》（2004）











电视剧



《白宫前街》（2003）
《纽约医情》（2014-2015）
《应召女友（2016-）
















查
论
编


奥斯卡最佳导演奖 (1981–2000)









华伦·比提 (1981)
李察·艾登堡禄 (1982)
詹姆斯·L·布鲁克斯 (1983)
米洛斯·福曼 (1984)
薛尼·波勒 (1985)
奥利弗·斯通 (1986)
贝纳多·贝托鲁奇 (1987)
巴瑞·李文森 (1988)
奥利弗·斯通 (1989)
凯文·科斯特纳 (1990)
强纳森·德米 (1991)
克林特·伊斯特伍德 (1992)
斯蒂芬·斯皮尔伯格 (1993)
罗伯特·泽米吉斯 (1994)
梅尔·吉布森 (1995)
安东尼·明格拉 (1996)
詹姆斯·卡梅隆 (1997)
斯蒂芬·斯皮尔伯格 (1998)
山姆·曼德斯 (1999)
史蒂文·索德伯格 (2000)











完整列表
(1927–1940)
(1941–1960)
(1961–1980)
(1981–2000)
(2001–2020)













规范控制



WorldCat标识符
VIAF: 111735227
LCCN: n89129530
ISNI: 0000 0003 6864 7153
GND: 122100778
SUDOC: 060909331
BNF: cb139546970（数据）
BIBSYS: 90851671
NLA: 42288052
NDL: 00475320
NKC: jx20050506028
ICCU: IT\ICCU\UBOV\038133
BNE: XX1275824












分类：1963年出生在世人物瑞典裔美国人亚特兰大人美国无神论者美国电影导演美国电影监制美国男性编剧美国电影摄影师奥斯卡最佳导演奖获奖者隐藏分类：含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目