吉尔嘎朗镇


吉尔嘎朗镇


概览


国家
 中华人民共和国


上级行政区
科尔沁左翼后旗


行政区类型
行政建制镇


行政区划代码
15 05 22 101


村级区划单位数
23


- 社区数
0


- 行政村数
23


地理、人口、经济


坐标
43°05′59″N 122°54′34″E﻿ / ﻿43.09965°N 122.90944°E﻿ / 43.09965; 122.90944坐标：43°05′59″N 122°54′34″E﻿ / ﻿43.09965°N 122.90944°E﻿ / 43.09965; 122.90944


电话区号
+86 


时区
UTC+8（北京时间）



吉尔嘎朗镇，是中华人民共和国内蒙古自治区通辽市科尔沁左翼后旗下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
吉尔嘎朗镇下辖以下地区：[2]
吉尔嘎朗嘎查、包牤牛嘎查、达巴岱嘎查、毛仁塔拉嘎查、吉如干格日嘎查、准苏嘎查、协日勒阿吉日嘎嘎查、巴彦哈嘎嘎查、阿日花嘎查、敖都勒台嘎查、道伦格日嘎查、恩和岱嘎查、伊和淖尔嘎查、布拉根玛拉楚达嘎查、少敦艾勒嘎查、呼和淖尔嘎查、巴润恒日格嘎查、乌顺恒日格嘎查、乌顺艾勒嘎查、包尹嘎查、苏莫台苏嘎查、查申格日嘎查和额莫勒哈日乌苏嘎查。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：科尔沁左翼后旗. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：吉尔嘎朗镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


科尔沁左翼后旗行政区划







行政隶属：中华人民共和国内蒙古自治区通辽市






镇



甘旗卡镇
吉尔嘎朗镇
金宝屯镇
常胜镇
查日苏镇
双胜镇
阿古拉镇
朝鲁吐镇
努古斯台镇
海鲁吐镇








苏木



阿都沁苏木
茂道吐苏木








类似乡级单位



胜利农场
孟根达坝牧场
查金台牧场
原种场
大青沟管理局
哈日乌苏种畜场
乌兰敖道渔场
金宝屯林场
朝鲁吐林场
茂道吐林场
伊胡塔林场
乌旦塔拉林场









参见：内蒙古自治区乡级以上行政区列表











分类：通辽市乡镇科尔沁左翼后旗行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品