西德尼·格林






西德尼·格林
Sidney Green

个人资料


出生
(1961-01-04)1961年1月4日
纽约州布鲁克林


国籍
美国


登录身高
6英尺9英寸（2.06米）


登录体重
220磅（100千克）


职业资料


高中
Thomas Jefferson in Brooklyn, 纽约州


大学
内华达大学拉斯维加斯校区


NBA选秀
1983年 / 第1轮 / 第5排名


被芝加哥公牛选中


位置
前锋-中锋[1]


号码
12,21,44[1]





西德尼·格林（英语：Sidney Green，(1961-01-04)1961年1月4日－），为美国NBA联盟的前职业篮球运动员。他在1983年的NBA选秀中第1轮第5顺位被芝加哥公牛选中。[1]
参考资料[编辑]


^ 1.0 1.1 1.2 西德尼·格林 - 数据NBA





这是一篇与篮球运动员相关的人物小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：美国篮球运动员隐藏分类：含有英语的条目使用无数据行信息框模板的条目全部小作品篮球运动员小作品