国际米兰足球俱乐部





































国际米兰




全名
Football Club Internazionale
Milano S.p.A.


绰号
I Nerazzurri (蓝黑军团)
La Beneamata (所珍爱的)
Il Biscione (蛇精灵)


成立
1908年3月9日


城市
意大利米兰


主场
梅阿查球场


容纳人数
80 018[1]


拥有者
苏宁控股集团 (68.55%)
ISC (31.05%)
倍耐力 (0.37%)
其他 (0.03%)


主席
 埃里克·托希尔（英语：Erick_Thohir）


教练
史巴列堤


联赛
意大利足球甲级联赛


2016–17
意甲，第 7 位


球衣供应
耐克


球衣广告
倍耐力


网站
官方网站























主场球衣

















客场球衣







国际米兰足球俱乐部（意大利语：Football Club Internazionale Milano），简称国际或国米（英语：Inter或意大利语：Internazionale）是一家位于意大利北部伦巴第大区米兰市的足球俱乐部，于1908年3月9日成立，现时属于意大利足球甲级联赛球队之一。
国际米兰的成立来自“米兰板球与足球俱乐部”（即现时的AC米兰）里的一部分会员分流出来，其后自立门户成立国际米兰。球衣由蓝色和黑色两种主要颜色组成。因为俱乐部成立之初即向全世界所有球员敞开大门，而不仅限于意大利球员，所以称之为“国际”俱乐部。
国际米兰曾为“意甲七姐妹”之一，也与AC米兰和尤文图斯两支球队并称北方三强。国际米兰和AC米兰这两支同样来自米兰的俱乐部之间的碰撞被称为“米兰德比”，和来自都灵的尤文图斯之间的对决则是“意大利德比”。国际米兰曾是G-14成员之一。
国际米兰历史上共获18次顶级联赛冠军、7次意大利杯冠军、5次意大利超级杯冠军和3次欧洲冠军联赛冠军。在2010年，国际米兰连获意甲联赛、意大利杯、欧洲冠军联赛三项冠军，成为意大利足球史上第一支也是唯一一支“三冠王”球队。此外，国际米兰也曾获得过欧洲联盟杯、洲际杯、世俱杯等国际赛事冠军。
球队的象征是“蛇”。蛇是米兰城的重要标志，且代表着力量、智慧和权势。
国际米兰从未降至次级联赛，是唯一一支参与了意大利甲级联赛所有赛季的球队。
球队目前最大股东为张近东旗下的私人公司苏宁控股集团，而现任主席埃里克·托希尔（英语：Erick_Thohir）旗下的ISC则为第二大股东。[2]



目录


1 建队宣言
2 历史

2.1 国际米兰的生日 发展期（1908-1952）
2.2 大国际的黄金时代（1960年代-1989）
2.3 困难时期 苦恼的内拉祖里（1990-2004）
2.4 久违了的欢喜 新的黄金时代（2004-2010）
2.5 再次震荡 痛苦的重建期


3 荣誉

3.1 俱乐部荣誉
3.2 球员及教练荣誉


4 过去二十九年的联赛成绩
5 米兰德比
6 球员名单（2017/18）

6.1 现役球员
6.2 外借球员
6.3 离队球员


7 著名球员

7.1 退役球衣号码


8 战后历任主教练
9 纪录

9.1 球队纪录
9.2 球员纪录


10 球队文化

10.1 队徽
10.2 队歌


11 球队主场
12 球迷
13 足球学校
14 球衣和赞助商
15 国际米兰和中国
16 图集
17 参考文献
18 外部链接



建队宣言[编辑]


“
她在时钟餐馆出生，重新找到艺术而且将永远是一支富有才华的球队。这个精彩的夜晚给了我们徽章的颜色：蓝色和黑色在金黄色的星状背景上面。她叫国际，因为我们是世界的兄弟！[3]
”


历史[编辑]




1910年第一次夺得联赛冠军


国际米兰的生日 发展期（1908-1952）[编辑]
国际米兰成立于1908年3月9日。出于对AC米兰内部意大利球员统治局面不满，一部分意大利和瑞士球员从中分裂出来。甫成立不久，国米即于1910年获得俱乐部首个甲级联赛冠军。
1928年，执政意大利的法西斯分子不满国际米兰‘Inter’的队名而强制将其更名为‘Ambrosiana SS Milano’。次年，墨索里尼将其名称改为‘A.S. Ambrosiana ’。但其支持者仍称呼为‘Inter’。1931年，出于股东的压力，俱乐部又改名为‘Ambrosiana -国际米兰’。二战结束后，球队重新改名为国际米兰。
1930年代，国际米兰历史上最伟大的射手朱塞佩·梅阿查，在为国际米兰效力期间的365场比赛中打进247球，他同时也是意大利国家队史上最伟大的前锋和球员之一。米兰城的两支球队共享的圣西罗球场，在他1979年去世后，于1980年被正式命名为朱塞佩·梅阿查球场。
大国际的黄金时代（1960年代-1989）[编辑]




大国际时期的球队


20世纪60年代被称作“大国际米兰”（La Grande Inter）时代。时任球队教练埃雷拉使用5-3-2的“螺栓（Verrou）”打法，在其间国米于1964年在奥地利的维也纳以3-1击败皇家马德里，首次获得欧洲冠军杯，并于第二年1:0击败本菲卡成功卫冕。在整个60年代，国际米兰共获得两次欧冠杯冠军、三次意甲冠军、两次洲际杯冠军。安吉洛-莫拉蒂时代，是国际米兰的一个辉煌时代。
1988-1989赛季，主教练特拉帕托尼率领国际米兰以58分的两分制最高纪录夺得当季的意甲冠军。当时队内的二名德国球星马特乌斯、布雷默和89年夏季加盟的克林斯曼被人称之为“德国三驾马车”。不过三驾马车并不是欧洲人的杰作，而是中国媒体和球迷的发明，究其头绪，大概是因为当时国人多从画报上了解德国汽车工业，而德国最著名的汽车集团有三；奔驰，大众，宝马。
困难时期 苦恼的内拉祖里（1990-2004）[编辑]
从1990年开始，国际米兰陷入低谷，十七年内都没有获得联赛冠军，而欧冠杯也从未染指。其间只在1991年、1994年和1998年三次获得欧洲联盟杯。期间小莫拉堤为争取冠军而花超大手笔引援，曾经以3050万欧元引进罗纳尔多、5000万欧元引进维埃里、2300万欧元引进卡纳瓦罗等，但球队的成绩仍然未有改善。这段时间之内球队动荡不安，1990-2004年的14年时间里更换了18个主教练。01/02赛季的意甲联赛国际米兰本有希望夺冠，但球队在最后一轮客场2:4被拉齐奥逆转痛失冠军，而罗纳尔多在2002年世界杯后离开球队转会至皇家马德里，这些都成为了球队历史上的伤疤。
久违了的欢喜 新的黄金时代（2004-2010）[编辑]




欧冠决赛梅开二度的英雄米利托


2004年国米换上曼奇尼执教，国际米兰开始复甦。曾获得意甲冠军三次，意大利杯两次，意大利超级杯赛冠军两次，而效力本会之马特拉齐更在德国世界杯期间为意大利队夺得冠军立下汗马功劳。2005-06赛季，由于电话门事件，该赛季的意甲联赛冠军被改判给国际米兰，这也是球队自1989年以来的首座联赛冠军。2007年4月22日，国米在2006-07赛季第33轮过后，以领先第二名16分的成绩，提前五轮获得意甲冠军。这季国米连赢十七场，不但刷新意甲联赛记录，同时也超越西班牙皇马与德国的拜仁慕尼黑，创造了欧洲顶级联赛连胜新纪录。然而，球队却在欧冠杯八分之一决赛上被西甲巴伦西亚早早淘汰。而且在赛后双方球员爆发了大规模的拳脚冲突，国际米兰球员布尔迪索被打断鼻梁骨。
2007-08赛季，国米在最后一轮比赛以2:0击败帕尔玛，连续第三次获得意甲联赛冠军。
2008年6月2日，国际米兰宣布签下穆里尼奥做为主教练，成为球队历史上的一大转折点。在他领导之下的2008-09赛季，国际米兰提前三轮比赛，连续第四次获得意甲联赛冠军，同时也获得了该季意大利超级杯的冠军。然而球队在欧冠1/8决赛中总比分0:2被曼联淘汰。
09至10赛季，国际米兰引进斯内德、埃托奥和卢西奥等球员，球队实力开始提升。虽然在中国北京国家体育场（鸟巢）举行的意大利超级杯中以1:2不敌拉齐奥，不过该赛季国际米兰力压罗马最后再次夺得意甲和意大利杯冠军，取得意大利足球甲级联赛五连冠。凭借高效率的防守反击打法，球队在该季欧洲冠军联赛中亦有精彩表现，从1/8决赛到半决赛接连淘汰切尔西、莫斯科中央陆军和巴塞罗那等欧洲顶级球队。2010年5月22日举行的欧冠决赛，国际米兰在伯納烏球場以2:0击败德甲球队拜仁慕尼黑，阔别欧洲冠军45年后第3次捧起欧冠奖杯，并成为首支加冕三冠王的意大利球队。
再次震荡 痛苦的重建期[编辑]




现任主教练史巴列堤


2010-2011赛季，穆里尼奥离开球队至皇家马德里，贝尼特斯上任执教，虽率领国际米兰获得意大利超级杯冠军和世俱杯冠军，然其为证明自己与前任穆里尼奥之不同，而将穆里尼奥时期的战术打法、训练方式及更衣室管理模式等全部颠倒，加之俱乐部赛季初期引援不力及球员大面积伤病，导致球队前半赛季表现低迷。赛季中期球队解雇贝尼特斯，于2010年圣诞节聘任莱昂纳多作为球队主帅，率队获得意大利杯冠军，然而在欧冠1/4抉赛第一回合主场2:5惨负沙尔克04，创造了球队8年来主场最大比分输球记录。当年联赛屈居第二，未能卫冕。莱昂纳多无视防守的打法遭到了各方的批评指责，他在赛季结束后辞去了主教练的职务。
2011年球队聘请了加斯佩里尼（英语：Gian Piero Gasperini）担任主帅。其上任后使用非常冒险的“三后卫”打法，饱受争议。2011年8月6日，球队在中国北京鸟巢举办的2011年意大利超级杯上1:2负于同城死敌AC米兰。随后开始的新赛季，国米在各项赛事中1平3负表现差劲，终于在9月21日意甲客场1:3不敌诺瓦拉后，俱乐部宣布解雇加斯佩里尼，由拉涅利接管球队。然而在面对着球队老化的情况下，俱乐部苦于财政困难而未能及时换血，球员之间亦帮派内斗不断，联赛排名一路下滑，欧洲冠军联赛虽以小组头名出线，但仍在1/8决赛遭到马赛淘汰。2012年3月25日，国际米兰在意大利德比中客场0比2不敌尤文图斯，遭遇球队赛季的第12场联赛失利。3月26日，国际米兰宣布拉涅利被解职，刚率领U19青年队获得下一代系列赛冠军的斯特拉马乔尼成为球队的新任主教练。虽然新帅上任后球队状态有所回升，但无奈季初失分太多，最终该赛季国米仅排名联赛第6，乃十年来首次无缘欧洲冠军联赛。接下来的赛季同样令人失望，在经历了赛季初期的连胜后，由于饱受伤病困扰，球队成绩直线下滑，最终赛季排名第9，不仅刷新了近些年的糟糕记录，还失去了欧洲冠军联赛和欧罗巴联赛的资格，无缘欧洲赛事。 糟糕的战绩，使得斯特拉马乔尼饱受压力。最终，5月24日，国际米兰俱乐部宣布马扎里成为球队新的主教练。
2013年10月15日，莫拉蒂以3亿欧元的价格出售国际米兰70%的股权给托希尔。在2013-2014赛季，国际米兰以联赛第5位的成绩重回欧洲赛事，同时赛季后效力球队19年的萨内蒂宣布退役，埃斯特萬·坎比亞索和迭戈·米利托等三冠王时期的功勋老将亦离队，球队继续其年轻化的重建政策。
2014-2015赛季，由于开局战绩不佳，马扎里在11月被解雇，罗伯托·曼奇尼事隔六年再次成为国际米兰主教练，惟最终赛季仅排名第8，再次无缘欧洲赛事。2015-2016赛季，球队开局战绩不俗，并一度占据榜首，惟后半赛季表现后继无力，最终排名联赛第4位，事隔一个赛季后重回欧洲赛事。2016-2017赛季，张近东购入国际米兰近70%股权，8月荷兰人弗兰克·德波尔从荷甲劲旅阿贾克斯前来，接替曼奇尼成为国际米兰主教练，其也是国际米兰自二战后首位荷兰藉主教练。弗兰克·德波尔领军14场取得5胜2和7败，国际米兰降至意甲第12位，2016年11月1日，弗兰克·德波尔被国际米兰辞退，在任仅85日。[4]
2017-2018赛季，卢斯安奴·史巴列堤接任成为主教练。
荣誉[编辑]
俱乐部荣誉[编辑]




国际米兰球迷庆祝(2007年)






伯纳乌举行的欧冠决赛，国米球迷展开巨大横幅（2010）






罗纳尔多效力于国际米兰时身披的战袍




荣誉
次数
年度


本 土 联 赛



意甲联赛冠军
18
1909-10年，1919-20年，1929-30年，1937-38年，1939-40年，
1952-53年，1953-54年，1962-63年，1964-65年，1965-66年，
1970-71年，1979-80年，1988-89年，2005-06年，2006-07年，
2007-08年，2008-09年，2009-10年


本 土 杯 赛



意大利杯冠军
7
1938-39年，1977-78年，1981-82年，2004-05年，2005-06年，
2009-10年，2010-11年



超级杯冠军
5
1989年，2005年，2006年，2008年，2010年


欧 洲 赛 事（决赛比分及对手）



欧洲冠军杯／欧洲冠军联赛冠军
3
1963-64年 3-1 对 西班牙皇家马德里
1964-65年 1-0 对 葡萄牙本菲卡
2009-10年 2-0 对 德国拜仁慕尼黑



欧洲冠军杯／欧洲冠军联赛亚军
2
1966-67年 1-2 对 苏格兰凯尔特人
1971-72年 0-2 对 荷兰阿贾克斯



欧洲联盟杯冠军
3
1990-91年 2-1 对 意大利罗马（两回合）
1993-94年 2-0 对 奥地利萨尔茨堡（两回合）
1997-98年 3-0 对 意大利拉齐奥


欧洲联盟杯亚军
1
1996-97年 1-1 对 德国沙尔克04（点球 0-3）


国 际 赛 事



洲际杯冠军
2
1964年 1-0 对 阿根廷独立队
1965年 3-0 对 阿根廷独立队



俱乐部世界杯冠军
1
2010年 3-0 对 刚果民主共和国马赞比


12005-2006赛季甲级联赛冠军原属于尤文图斯但因2006年意甲丑闻而改判给国际米兰。
球员及教练荣誉[编辑]


荣誉
年度


世界足球先生
马特乌斯（1991）、罗纳尔多（1997）


欧洲金球奖
马特乌斯（1990）、罗纳尔多（1997）


欧足联最有价值球员
罗纳尔多（1998）、迭戈·米利托（2010）


意甲足球先生
罗纳尔多（1998）、伊布拉希莫维奇（2008、2009）、迭戈·米利托（2010）


意大利足球先生
维埃里（2002）


意甲最佳外籍球员
罗纳尔多（1998）、伊布拉希莫维奇（2008、2009）、迭戈·米利托（2010）


意甲最佳守门员
儒利奥·塞萨尔（2009、2010）


意甲最佳后卫
马特拉齐（2007）、萨穆埃尔（2010）


意甲最佳主教练
穆里尼奥（2009、2010）


过去二十九年的联赛成绩[编辑]


赛季
位置
积分
场数
胜
和
负
进球
失球
教练
当年冠军


2016-17
第7名
62
38
19
5
14
72
49
斯蒂法诺·皮奥利
尤文图斯


2015-16
第4名
67
38
20
7
11
50
38
罗伯托·曼奇尼
尤文图斯


2014-15
第8名
55
38
14
13
11
59
48
罗伯托·曼奇尼
尤文图斯


2013-14
第5名
60
38
15
15
8
62
39
马扎里
尤文图斯


2012-13
第9名
54
38
16
6
16
55
57
斯特拉马乔尼
尤文图斯


2011-12
第6名
58
38
17
7
14
58
55
斯特拉马乔尼
尤文图斯


2010-11
亚军
76
38
23
7
8
69
42
莱昂纳多
AC米兰


2009-10
冠军
82
38
24
10
4
75
34
若泽·穆里尼奥

（第18次）



2008-09
冠军
84
38
25
9
4
70
32
若泽·穆里尼奥
（第17次）


2007-08
冠军
85
38
25
10
3
69
26
罗伯托·曼奇尼
（第16次）


2006-07
冠军
97
38
30
7
1
80
34
罗伯托·曼奇尼
（第15次）


2005-06
冠军
76
38
23
7
8
68
30
罗伯托·曼奇尼
（第14次）


2004-05
季军
72
38
18
18
2
63
28
罗伯托·曼奇尼
尤文图斯


2003-04
第4名
59
34
17
8
9
59
37
阿尔贝托·扎切罗尼
AC米兰


2002-03
亚军
65
34
19
8
7
64
38
赫克托·库珀
尤文图斯


2001-02
季军
69
34
20
9
5
62
35
赫克托·库珀
尤文图斯


2000-01
第5名
51
34
14
9
11
47
47
马可·塔尔德利
罗马


1999-00
第4名
58
34
17
7
10
58
36
马尔切洛·里皮
拉齐奥


1998-99
第8名
46
34
13
7
14
59
54
罗伊·霍奇森
AC米兰


1997-98
亚军
69
34
21
6
7
62
27
路易吉·西蒙尼
尤文图斯


1996-97
季军
59
34
15
14
5
51
35
罗伊·霍奇森
尤文图斯


1995-96
第7名
54
34
15
9
10
51
30
罗伊·霍奇森
AC米兰


1994-95
第6名
52
34
14
10
10
39
34
奥塔维奥·比安奇
尤文图斯


1993-94
第13名
31
34
11
9
14
46
45
奥斯瓦尔多·巴格诺利
AC米兰


1992-93
亚军
46
34
17
12
5
59
36
奥斯瓦尔多·巴格诺利
AC米兰


1991-92
第8名
37
34
10
17
7
28
28
路易斯·苏亚雷斯
AC米兰


1990-91
并列亚军
46
34
18
10
6
56
31
吉奥瓦尼·特拉帕托尼
桑普多利亚


1989-90
季军
44
34
17
10
7
55
32
吉奥瓦尼·特拉帕托尼
那不勒斯


1988-89
冠军
58
34
26
6
2
67
19
吉奥瓦尼·特拉帕托尼
（第13次）


1987-88
第5名
32
30
11
10
9
42
35
吉奥瓦尼·特拉帕托尼
AC米兰


1986-87
季军
38
30
15
8
7
32
17
吉奥瓦尼·特拉帕托尼
那不勒斯


米兰德比[编辑]




米兰德比 巴雷西兄弟 (1980)


主条目：米兰德比
米兰德比是米兰城的两支球队，同时也是意大利和欧洲豪门AC米兰和国际米兰的比赛，被视为世界上最激烈的足球同城德比之一。联赛交锋中，国际米兰以68胜53平61负略占上风，而总场次上AC米兰亦以111胜78平106负占据上风。
最新数据截止到2014年5月5日。


场次
AC米兰获胜
打平
国际米兰获胜
AC米兰进球
国际米兰进球


意甲联赛


182
61
53
68
243
263


北方联赛


2
1
0
1
3
3


意大利杯


23
9
7
7
32
22


意大利超级杯


1
1
0
0
2
1


欧冠联赛


4
2
2
0
6
1


正式比赛


212
74
62
76
286
290


其他


83
37
16
30
158
134


总计


295
111
78
106
444
424


球员名单（2017/18）[编辑]
粗体字为新加盟球员
夏季转会窗为7月1日至8月31日，冬季转会窗为1月1日至1月31日，取消共有球员制
现役球员[编辑]


编号
国籍
球员名字
位置
出生日期
加盟年份
前属俱乐部
身价


门　将


1

汉达诺维奇（Samir Handanovič）
门将
(1984-07-14) 1984年7月14日（33岁）
2012年
乌迪内斯
1,100万欧元


27

帕德里（Daniele Padelli）
门将
(1985-10-25) 1985年10月25日（32岁）
2017年
都灵
自由转会


46

贝尔尼（Tommaso Berni）
门将
(1983-03-06) 1983年3月6日（34岁）
2014年
都灵
青年队提升


后　卫


7

坎塞羅（João Cancelo）
右后卫
(1994-05-27) 1994年5月27日（23岁）
2017年
巴伦西亚
不详(租借费)


13

拉诺基亚（Andrea Ranocchia）
中后卫
(1988-02-16) 1988年2月16日（29岁）
2011年
侯城
租借回归


21

桑顿（Davide Santon）
右后卫
(1991-01-02) 1991年1月2日（26岁）
2015年
纽卡斯尔联
免费(租借费)+380万欧元


25

米兰达（Miranda）
中后卫
(1984-09-07) 1984年9月7日（33岁）
2015年
马德里竞技
300万欧元(租借费)+950万欧元


29

轩历基（Dalbert Henrique）
左后卫
(1993-09-08) 1993年9月8日（24岁）
2017年
尼斯
2,000万欧元


33

德安布罗西奥（Danilo D'Ambrosio）
右后卫
(1988-09-09) 1988年9月9日（29岁）
2014年
都灵
175万欧元


37

什克里尼亚尔（Milan Skriniar）
中后卫
(1995-02-11) 1995年2月11日（22岁）
2017年
桑普多利亚
1,800万欧元


55

长友佑都（Yuto Nagatomo）
左后卫
(1986-09-12) 1986年9月12日（31岁）
2011年
切塞纳
180万欧元(租借费)+650万欧元


中　场


5

加利亚蒂尼（Roberto Gagliardini）
中前卫
(1994-04-07) 1994年4月7日（23岁）
2017年
亚特兰大
200万欧元(18个月租借费)


10

若昂·马里奥（João Mário）
中前卫
(1993-01-19) 1993年1月19日（24岁）
2016年
体育CP
4,500万欧元


11

维西诺（Matías Vecino）
中场
(1991-08-24) 1991年8月24日（26岁）
2017年
佛罗伦萨
2,400万欧元


20

瓦莱罗（Borja Valero）
中前卫
(1985-01-12) 1985年1月12日（32岁）
2017年
佛罗伦萨
700万欧元


44

佩里希奇（Ivan Perišić）
左翼
(1989-02-02) 1989年2月2日（28岁）
2015年
沃尔夫斯堡
2,000万欧元


77

布罗佐维奇（Marcelo Brozović）
中前卫
(1992-11-16) 1992年11月16日（25岁）
2015年
萨格勒布迪纳摩
300万欧元(租借费)+500万欧元


87

安东尼奥·坎德雷瓦（Antonio Candreva）
右翼
(1987-02-28) 1987年2月28日（30岁）
2016年
拉齐奥
2,200万欧元


前　锋


9

伊卡尔迪（Mauro Icardi）
中锋
(1993-02-19) 1993年2月19日（24岁）
2013年
桑普多利亚
1,250万欧元2


23

埃德尔（Éder）
中锋
(1986-11-15) 1986年11月15日（31岁）
2016年
桑普多利亚
200万欧元(租借费)+1000万欧元


注解1：转会费为1,000万欧元，如果代表一线队在正式比赛中出场25次，需再支付100万欧元转会费。如果国际米兰获得下赛季欧冠参赛资格，需再支付100万欧元。如果拿到意甲冠军，需要再支付150万欧元。如果捧起了欧联赛冠军，需再支付150万欧元。如果上述条件全部达成，转会费将达到1500万欧元
注解2：今季支付650万欧元，而下赛季末将支付剩余的600万欧元，也就是说总身价达到1250万欧元
外借球员[编辑]


编号
国籍
球员名字
位置
出生日期
加盟年份
外借俱乐部
外借年期


2017年夏季转会窗


7

孔多贝亚（Geoffrey Kondogbia）
中前卫
(1993-02-25) 1993年2月25日（24岁）
2015年
瓦伦西亚
17/18赛季


11

比亚比亚尼（Jonathan Biabiany）
右翼
(1988-04-28) 1988年4月28日（29岁）
2015年
布拉格斯巴达
17/18赛季


12

隆戈（Samuele Longo）
中锋
(1992-01-12) 1992年1月12日（25岁）
2009年
特内里费
17/18赛季


15

安萨尔迪（Cristian Ansaldi）
左后卫
(1986-09-20) 1986年9月20日（31岁）
2016年
都灵
17/18赛季


24

穆里略（Jeison Murillo）
中后卫
(1992-05-27) 1992年5月27日（25岁）
2015年
瓦伦西亚
17/18, 18/19赛季


96

巴尔博萨（Gabriel Barbosa）
中锋
(1996-08-30) 1996年8月30日（21岁）
2016年
本菲卡
17/18赛季


离队球员[编辑]


编号
国籍
球员名字
位置
出生日期
加盟年份
加盟俱乐部
转会费


2017年夏季转会窗


2

安德雷奧利（Marco Andreolli）
中后卫
(1986-06-10) 1986年6月10日（31岁）
2013年
卡利亚里
自由转会


8

帕拉西奥（Rodrigo Palacio）
辅锋
(1982-02-05) 1982年2月5日（35岁）
2012年
博洛尼亚
自由转会


10

约维蒂奇（Stevan Jovetić）
辅锋
(1989-11-02) 1989年11月2日（28岁）
2015年
摩纳哥
1,100万欧元


17

梅德尔（Gary Medel）
后腰
(1987-08-03) 1987年8月3日（30岁）
2014年
贝西克塔斯
300万欧元


18

埃尔金（Caner Erkin）
左后卫
(1988-10-04) 1988年10月4日（29岁）
2016年
比锡达斯
75万欧元


19

巴內加（Éver Banega）
前腰
(1988-06-29) 1988年6月29日（29岁）
2016年
塞维利亚
900万欧元


20

塞恩斯伯里（Trent Sainsbury）
中后卫
(1992-01-05) 1992年1月5日（25岁）
2017年
江苏苏宁
租借归还


30

胡安·卡里索（Juan Pablo Carrizo）
门将
(1984-05-06) 1984年5月6日（33岁）
2013年
蒙特雷
自由转会


－

菲利佩·梅洛（Felipe Melo）
后腰
(1983-06-26) 1983年6月26日（34岁）
2015年
帕尔梅拉斯
自由转会


－

胡安（Juan Jesus）
中后卫
(1991-06-10) 1991年6月10日（26岁）
2012年
罗马
800万欧元


－

卡柏拉里（英语：Gianluca Caprari）（Gianluca Caprari）
前锋
(1993-07-30) 1993年7月30日（24岁）
2016年
桑普多利亚
1,500万欧元


－

迪马高（英语：Federico Dimarco）（Federico Dimarco）
后卫
(1997-11-10) 1997年11月10日（20岁）
2014年
锡永
400万欧元


－

米安格（英语：Senna Miangue）（Senna Miangue）
后卫
(1997-02-05) 1997年2月5日（20岁）
2015年
卡利亚里
350万欧元


著名球员[编辑]
以下列出1970年以来曾经效力于国际米兰的知名球员。最近5个赛季的球员名单请参见
主条目：国际米兰足球俱乐部球员列表





1920年代


 梅阿查（Giuseppe "Peppino" Meazza，1927年—1940年）


1950年代


 马里奥·科尔索（英语：Mario Corso）（Mario Corso，1958年—1973年）


1960年代


 贝历治（英语：Tarcisio Burgnich）（Tarcisio Burgnich，1962年—1974年）
 法切蒂（Giacinto Facchetti，1960年—1978年）
 雅伊尔·达科斯塔（英语：Jair da Costa）（Jair da Costa，1962年—1967年，1968—1972年）
 马佐拉（Sandro Mazzola，1960年—1977年）
 比基（Armando Picchi，1960年—1967年）
 路易斯·苏亚雷斯（Luis Suárez Miramontes，1961年—1970年）


1970年代


 阿图贝利（Alessandro Altobelli，1977年—1988年）
 朱塞佩·巴雷西（Giuseppe Baresi，1976年—1992年）


1980年代


 朱塞佩·贝尔戈米（Giuseppe Bergomi，1980年—1999年）
 里亚姆·布拉迪（Liam Brady，1984年—1986年）
 卡尔-海因茨·鲁梅尼格（Karl-Heinz Rummenigge，1984年—1987年）
 安德烈亚斯·布雷默（Andreas Brehme，1988年—1992年）
 尤尔根·克林斯曼（Jürgen Klinsmann，1989年—1992年）
 洛塔尔·马特乌斯（Lothar Matthäus，1988年—1992年）
 丹尼尔·帕萨雷拉（Daniel Passarella，1986年—1988年）
 沃尔特·曾加（Walter Zenga，1982年—1994年）


1990年代


 罗纳尔多（Ronaldo，1997年—2002年）
 罗伯特·巴乔（Roberto Baggio，1998年—2000年）
 丹尼斯·博格坎普（Dennis Bergkamp，1993年—1995年）
 洛朗·布兰克（Laurent Blanc，1999年—2001年）
 罗伯特·卡洛斯（Roberto Carlos，1995年—1996年）
 科尔多巴（Ivan Cordoba，1999年—2012年）
 迪比亚吉奥（Luigi Di Biagio，1999年—2003年）
 尤里·德约卡夫（Youri Djorkaeff‎，1996年—1999年）
 维姆·琼克（Wim Jonk，1993年—1995年）
 恩万科沃·卡努（Nwankwo Kanu，1996年—1999年）
 詹卢卡·帕柳卡（Gianluca Pagliuca，1994年—1999年）
 帕努奇（Christian Panucci，1999年—2000年）
 皮尔洛（Andrea Pirlo，1998年—2001年）
 雷科巴（Álvaro Recoba，1997年—2008年）
 马蒂亚斯·萨默尔（Matthias Sammer，1992年—1993年）
 克拉伦斯·西多夫（Clarence Seedorf，1999年—2002年）
 迭戈·西蒙尼（Diego Simeone，1997年—1999年）
 斯维斯达（Mickaël Silvestre，1998年—1999年）
 索萨 （Paulo Manuel Carvalho Sousa，1998年—2000年）
 云杜拿（英语：Nicola Ventola）（Nicola Ventola，1998年—1999，2000—2005年）
 克里斯蒂安·维耶里 （Christian Vieri，1999年—2005年）
 韦斯（Taribo West，1997年—1999年）
 云达（Aron Winter，1996年—1999年）
 萨莫拉诺（Ivan Zamorano，1996年—2000年）
 C扎内蒂（Cristiano Zanetti，1998年，2001年—2006年）
 哈维尔·萨内蒂（Javier Zanetti，1995年—2014年）


2000年代


 阿德里亚诺（Adriano，2001年—2009年）
 阿瑙托维奇（Marko Arnautović，2009年—2010年）
 马里奥·巴洛特利（Mario Barwuah Balotelli，2007年—2010年）
 加布里埃尔·巴蒂斯图塔（Gabriel Batistuta，2003年）
 埃姆雷·贝洛措格卢（Emre Belözoğlu，2001年—2005年）
 比亚必安尼（Jonathan Ludovic Biabiany，2007年，2010年—2011年，2015年—至今）
 博努奇（Leonardo Bonucci，2005—2007年 ）
 布尔迪索（Nicolás Andrés Burdisso，2004年—2009年）
 埃斯特萬·坎比亞索（Esteban Cambiasso，2004年—2014年）
 法比奥·卡纳瓦罗（Fabio Cannavaro，2002年—2004年）
 克里斯蒂安·基伏（Cristian Eugen Chivu，2007年—2014年）
 高古（Francesco Coco，2002年—2005年）
 塞尔吉奥·孔塞桑（英语：Sérgio Conceição）（Sérgio Conceição，2001年—2003年）
 克雷斯波（Hernán Crespo，2002年—2003年，2006年—2009年）
 胡利奥·里卡多·克鲁斯(Julio Cruz，2003年—2009年）
 戴维斯（Edgar Davids，2004年—2005年）
 埃托奥（Samuel Eto'o，2009年—2011年）
 朱塞佩·法瓦利（Giuseppe Favalli，2004年—2006年）
 路易斯·菲戈（Luís Figo，2005年—2009年）
 法比奥·格罗索（Fabio Grosso，2006年—2007年）
 伊布拉希莫维奇（Zlatan Ibrahimovic，2006年—2009年）




 朱利奥·塞萨尔（Júlio César Soares de Espíndola，2005年—2012年）
 麦孔（Maicon Douglas Sisenando，2006年—2012年）
 文尼治（Nuno Ricardo de Oliveira Ribeiro "Maniche"，2008年）
 麦士维（Maxwell，2006年—2009年）
 穆图（Adrian Mutu，2000年）
 罗比·基恩（Robbie Keane，2000年—2001年）
 卢西奥（Lucio，2009年—2012年）
 马丁斯（Obafemi Martins，2001年—2006年）
 西尼萨·米哈伊洛维奇（Sinisa Mihajlovic，2004年—2006年）
 迭戈·米利托（Diego Milito，2009年—2014年）
 蒂亚戈·莫塔（Thiago Motta，2009年—2012年）
 蒙达利（Sulley Muntari，2008年—2011年）
 戈蘭·潘德夫（Goran Pandev，2009年—2011年）
 大卫·皮萨罗（David Pizarro，2005年—2006年）
 夸雷斯马（Ricardo Quaresma，2008年—2010年）
 达维德·桑顿（Davide Santon，2007年—2011年，2015年—至今）
 斯内德（Wesley Sneijder，2009年—2013年）
 苏朗度（英语：Gonzalo Sorondo）（Gonzalo Sorondo Amaro，2001年—2003年）
 哈坎·苏克（Hakan Şükür，2000年—2002年）
 弗朗切斯科·托尔多（Francesco Toldo，2001年—2010年）
 安迪·范德梅德（Andy van der Meyde，2003年—2005年）
 胡安·塞巴斯蒂安·贝隆（Juan Sebastián Verón，2004年—2006年）
 维埃拉（Patrick Vieira，2006年—2010年）
 萨穆埃尔（Walter Adrian Samuel，2005年—2014年）
 斯坦科维奇（Dejan Stankovic，2004年—2013年）


2010年代


 阿尔瓦雷斯（Ricardo Gabriel Alvarez "Ricky"，2011年—2014年）
 安萨尔迪（Cristian Daniel Ansaldi，2016年—至今）
 巴內加（Éver Maximiliano David Banega，2016年—至今）
 加比尔·巴保沙（Gabriel Barbosa Almeida "Gabigol"，2016年—至今）
 布罗佐维奇 (Marcelo Brozović，2015年—至今）
 佩里希奇（Ivan Perišić，2015年—至今）
 坎帕尼亚罗 (Hugo Campagnaro，2013年—2015年）
 简达华（Antonio Candreva，2016年—至今）
 安東尼奧·卡薩諾（Antonio Cassano，2012年—2013年）
 库蒂尼奥（Philippe Coutinho Correia，2010年—2013年）
 埃德爾（Éder Citadin Martins，2016年—至今）
 迭戈·弗兰（Diego Forlan，2011年—2012年）
 弗雷迪·瓜林（Freddy Guarin，2012年—2016年）
 萨米尔·汉达诺维奇(Samir Handanovic，2012年—至今）
 伊卡尔迪(Mauro Emanuel Icardi Rivero，2013年—至今）
 斯蒂凡·約維蒂奇(Stevan Jovetić，2015年—2017年）
 孔多贝亚(Geoffery Kondogbia，2015年—至今）
 科瓦西奇(Mateo Kovačić，2013年—2015年）
 利亚伊奇(Adem Ljajić，2015年—2016年）
 祖奥马利奥（João Mário，2016年—至今）
 梅德尔（Gary Alexis Medel Soto，2014年—至今）
 菲腊比美路（Felipe Melo de Carvalho，2015年—至今）
 米兰达（João Miranda de Souza Filho，2015年—至今）
 穆里略（Jeison Murillo，2015年—至今）
 长友佑都（Yuto Nagatomo，2010年—至今）
 奥斯华度（Pablo Osvaldo，2014年—2015年）
 帕拉西奧（Rodrigo Sebastián Palacio，2012年—至今）
 柏林保 (Angelo Palombo，2012年)
 詹保罗·帕齐尼（Giampaolo Pazzini，2011年—2012年）
 波多尔斯基（Lukas Podolski，2015年）
 波利（Andrea Poli，2011年—2012年）
 沙基利（Xherdan Shaqiri，2015年）
 维迪奇（Nemanja Vidic，2014年—2016年）
 拉诺基亚 (Andrea Ranocchia，2011年—2016年，2016年—2017年)
 罗基（Tommaso Rocchi，2013年）
 埃尔纳内斯（Anderson Hernanes，2014年—2015年）





退役球衣号码[编辑]

3  吉亚琴托·法切蒂（左后卫、中后卫，1960-1978；于2006年9月4日因癌症不幸去世。为了表彰法切蒂对俱乐部做出的杰出贡献，国际米兰将他曾经穿着的3号球衣永久退役。）
4  哈维尔·萨内蒂（Javier Zanetti）（右后卫、右中场，1995-2014；J萨内蒂在1995年加盟国际米兰后一直效力长达19个赛季至2014年退役，其也在1999年起至2014退役时一直担任国际米兰队长，而退役后其也被委任国际米兰副主席，同样为表达他对俱乐部之贡献国际米兰在其退役后将他曾经穿着的4号球衣也永久退役。）

战后历任主教练[编辑]




1988-89赛季，特拉帕托尼带领国际米兰以创纪录的58分夺冠






国际米兰“中兴名帅”罗伯托·曼奇尼，其执教的4年期间共赢得7项冠军






穆里尼奥, 2008-2010年间执教球队，带领国际米兰赢得了意大利足球史上第一个三冠王





 



姓名
国籍
年份
任期荣誉


卡尔罗·卡尔卡诺（英语：Carlo Carcano）（Carlo Carcano）

1945–46


尼诺·努特里齐奥（Nino Nutrizio）

1946


朱塞佩·梅阿查（Giuseppe Meazza）

1947–48


卡尔罗·卡尔卡诺（英语：Carlo Carcano）（Carlo Carcano）

1948


代伊·阿什特利（英语：Dai Astley）（Dai Astley）

1948


吉乌里奥·卡裴利（英语：Giulio Cappelli）（Giulio Cappelli）

1949–50


阿尔多·奥利维埃里（英语：Aldo Olivieri）（Aldo Olivieri）

1950–52


阿尔弗雷多·冯尼（英语：Alfredo Foni）（Alfredo Foni）

1952–55
1952–53，1953–54 甲级联赛冠军


阿尔多·坎帕特利（英语：Aldo Campatelli）（Aldo Campatelli）

1955


朱塞佩·梅阿查（Giuseppe Meazza）

1955–56


安尼巴莱·弗罗西（英语：Annibale Frossi）（Annibale Frossi）

1956


路易吉·费雷罗（英语：Luigi Ferrero）（Luigi Ferrero）

1957


朱塞佩·梅阿查（Giuseppe Meazza）

1957


杰西·卡尔沃（英语：Jesse Carver）（Jesse Carver）

1957–58


朱塞佩·比格诺（英语：Giuseppe Bigogno）（Giuseppe Bigogno）

1958


阿尔多·坎帕特利（英语：Aldo Campatelli）（Aldo Campatelli）

1959–60


卡米略·阿基利（英语：Camillo Achilli）（Camillo Achilli）

1960


吉乌里奥·卡裴利（英语：Giulio Cappelli）（Giulio Cappelli）

1960


埃伦尼奥·埃雷拉（Helenio Herrera）

1960–68
1962–63，1964–65，1965–66 甲级联赛冠军
1963–64，1964–65 欧洲冠军杯冠军
1964，1965 洲际杯冠军


阿尔弗雷多·冯尼（英语：Alfredo Foni）（Alfredo Foni）

1968–69


赫里贝托·赫雷拉（英语：Heriberto Herrera）（Heriberto Herrera）

1969–71
1970–71 甲级联赛冠军


吉奥瓦尼·因维尼齐（英语：Giovanni Invernizzi）（Giovanni Invernizzi）

1971–73


厄尼亚·马塞洛（英语：Enea Masiero）（Enea Masiero）

1973


埃伦尼奥·埃雷拉（Helenio Herrera）

1973


厄尼亚·马塞洛（英语：Enea Masiero）（Enea Masiero）

1974


路尔斯·艾拔图·苏亚雷斯（Luis Suárez）

1974–75


吉乌塞普·奇阿佩拉（英语：Giuseppe Chiappella）（Giuseppe Chiappella）

1976–77


欧根尼奥·贝尔塞里尼（Eugenio Bersellini）

1977–82
1979–80 甲级联赛冠军
1977–78，1981–82 意大利杯冠军


里诺·马凯西（英语：Rino Marchesi）（Rino Marchesi）

1982–83


路易吉·拉迪切（英语：Luigi Radice）（Luigi Radice）

1983–84


伊拉里奥·卡斯塔格内（Ilario Castagner）

1984–86


马里奥·科尔索（英语：Mario Corso）（Mario Corso）

1986


吉奥瓦尼·特拉帕托尼（Giovanni Trapattoni）

1986–91
1988–89 甲级联赛冠军
1989 超级杯冠军
1990–91 欧洲联盟杯冠军


科拉多·奥里科（英语：Corrado Orrico）（Corrado Orrico）

1991


路尔斯·艾拔图·苏亚雷斯（Luis Suárez）

1992


奥斯瓦尔多·巴格诺利（英语：Osvaldo Bagnoli）（Osvaldo Bagnoli）

1992–94
1993–94 欧洲联盟杯冠军


吉安皮耶罗·马里尼（英语：Giampiero Marini）（Giampiero Marini）

1994


奥塔维奥·比安奇（英语：Ottavio Bianchi）（Ottavio Bianchi）

1994–95


路尔斯·艾拔图·苏亚雷斯（Luis Suárez）

1995


罗伊·霍奇森（Roy Hodgson）

1995–97


卢恰诺·卡斯特里尼（英语：Luciano Castellini）（Luciano Castellini）

1997


路易吉·西蒙尼（英语：Luigi Simoni）（Luigi Simoni）

1997–98
1997–98 欧洲联盟杯冠军


米尔恰·卢塞斯库（Mircea Lucescu）

1999


卢恰诺·卡斯特里尼（英语：Luciano Castellini）（Luciano Castellini）

1999


罗伊·霍奇森（Roy Hodgson）

1999


马尔切洛·里皮（Marcello Lippi）

1999–00


[[:马可·塔尔德利|马可·塔尔德利]]（英语：Marco Tardelli）（Marco Tardelli）

2000–01


赫克托·库珀（Héctor Raul Cúper）

2001–03


科拉多·维尔德利（英语：Corrado Verdelli）（Corrado Verdelli）

2003


阿尔贝托·扎切罗尼（Alberto Zaccheroni）

2003–04


罗伯托·曼奇尼（Roberto Mancini）

2004–08
2005–06，2006–07，2007–08 甲级联赛冠军
2004–05，2005–06 意大利杯冠军
2005，2006 超级杯冠军


若泽·穆里尼奥（José Mourinho）

2008–10
2008–09，2009–10 甲级联赛冠军
2008 超级杯冠军
2009-10意大利杯冠军
2009-10欧洲冠军杯冠军


拉法埃尔·贝尼特斯（Rafael Benítez Maudes）

2010
2010 超级杯冠军
2010 俱乐部世界杯冠军


莱昂纳多（Leonardo Araujo）

2010-11
2010-2011意大利杯冠军


[[:加斯佩里尼|加斯佩里尼]]（英语：Gian Piero Gasperini）（Gian Piero Gasperini）

2011


克劳迪奥·拉涅利（Claudio Ranieri）

2011-12


安德烈·斯特拉马乔尼（Andrea Stramaccioni）

2012-13


沃尔特·马扎里（'Walter Mazzarri）

2013-14


罗伯托·曼奇尼（Roberto Mancini）

2014-16


弗兰克·德波尔（Frank de Boer）

2016


斯蒂法诺·皮奥利（Stefano Pioli）

2016-17


卢斯安奴·史巴列堤（Luciano Spalletti）

2017-






纪录[编辑]




国际米兰前队长萨内蒂，为俱乐部效力长达19年，于2014年退役


更新日期：2011年9月21日
球队纪录[编辑]

积分最多的赛季(Most points in a season)：97分（2006--07赛季30胜7平1负，三分制）、58分（1988--89赛季26胜6平2负，两分制）。
积分最少的赛季(Least points in a season)：46分（1998--99赛季13胜7平14负，三分制）、26分（1941--42赛季7胜12平11负，两分制）。
获胜场次最多的赛季(Most victories in a season)：2006--07赛季（冠军），共30场。
主场获胜场次最多的赛季(Most home victories in a season)：2006--07赛季，共15场。
获胜场次最少的赛季(Fewest victories in a season)：1941--42赛季（第12名），7场。
平局场次最多的赛季(Most draws in a season)：2004--05赛季（季军），共18场。
失利场次最少的赛季(Fewest defeats in a season)：2006--07赛季，1场。
（除国际米兰外只有2005--06赛季的尤文图斯创下）
失利场次最多的赛季(Most defeats in a season)：1947--48赛季（第12名），共19场。
连胜场次最多(Longest winning streak)：2006--07赛季第9--25轮，共17场。
单赛季连续不败场次最多(Longest unbeaten run in a season)：2006--07赛季，共31场。其中25胜6平。
连续不败场次最多(Longest unbeaten run)：2005--06赛季第37轮至2006--07赛季第31轮，共33场。其中25胜8平。
（2007年4月18日，国际米兰在第22轮的一场补赛中，主场1比3不敌罗马，不败记录告破。）
连续不败场次最多（包括欧洲赛事）：40场。（2004年5月2日-2005年2月27日）
连续不胜场次最多(Longest winless streak)：1947--48赛季第22--29轮，共8场。其中2平6负。
连平场次最多(Longest draw streak)：2004--05赛季第7--13轮，共7场。
连败场次最多(Longest sequence of defeats)：1947--48赛季第21--25轮、1955--56赛季（季军）第10--14轮、1956--57赛季（第5名）第29--33轮，各5场。
主场获胜最悬殊比赛(Largest victory)：1933年9月10日对卡萨勒（Casale），9比0。
客场失利最悬殊比赛(Biggest defeat)：1961年6月10日对尤文图斯，1比9。
进球最多的赛季(Most goals scored in a season)：1950--51赛季（亚军），38场比赛共进107球。
进球最少的赛季(Fewest goals scored in a season)：1974--75赛季（第9名），只进26球。
失球最少的赛季(Fewest goals against in a season)：1986--87赛季（季军），30场比赛只失17球。
失球最多的赛季(Most goals against in a season)：1947--48赛季、1949--50赛季（季军），各60球。
最高上座(Most attendance)：81,675人（国际米兰-沙尔克04，欧洲联盟杯1996--97赛季半决赛第二回合）

球员纪录[编辑]

联赛进球最多的球员(Serie A top scorer)：朱塞佩·梅阿查，365场进247球。
联赛出场最多的球员(Most appearances)：哈维尔·萨内蒂，613场。
单赛季各项赛事进球最多的球员 埃托奥 （2010-2011赛季） 37球
参加欧冠场次最多国米球员 105场 哈维尔·萨内蒂
国米历史上出场次数最多球员 856场 哈维尔·萨内蒂
意甲连续出场次数最多的国米球员 137场 哈维尔·萨内蒂
参加米兰德比次数最多的国米球员 47次 哈维尔·萨内蒂
为国米赢得冠军次数最多的球员 16座 哈维尔·萨内蒂
以队长身份参加冠军联赛次数最多球员 82次 哈维尔·萨内蒂
征战意甲的最高龄外籍球员 40岁259天 哈维尔·萨内蒂

球队文化[编辑]
队徽[编辑]
球队的队徽在历史上曾经经过13次改变，现今的队徽是在2014年开始使用的。中间的白色字母是I、M、F、C，即"Internazionale Milano Football Club"的缩写。队徽以蓝黑色为主色调，以及队徽中字母的叠加设计，是国际米兰一直遵守的传统。2007年版队徽在蓝色边框内外各有两圈金边，与1960年代“大国际”时期的队徽设计基本相同。历次队徽的设计经常在顶部增加了一颗金星，2007年版队徽的金星寓意球队在大国际时代的庇护下走向新的高度（使用的第二年便是国米俱乐部百年庆典）。2014年，队徽经过重新设计，灵感依旧来自1908年的图案。与2007年版本相比，新队徽的线条较简洁，圆圈数量减少，尺寸更加平衡，整体更加现代化。星星回归到它原本代表联赛冠军次数的含义，未来只会按照规定出现在球衣上，而不保留在队徽内。队徽中包含球队名称的文字将不再保留。[5]


国际米兰会徽






(1998-2007)









(2007-2014)









(2014-)





队歌[编辑]
国际米兰队歌为《Pazza Inter》（疯狂的国米）。
球队主场[编辑]
主条目：梅阿查球场
目前国际米兰的主场是可容纳85700人的梅阿查球场，和AC米兰队共用，此球场的所有权归米兰市政府。AC米兰俱乐部正在米兰世博园区内新建一座可容纳6万名观众的新球场，预计在2017年竣工。在AC米兰搬进新球场之后，国际米兰打算花费7000万欧元对梅阿查球场进行改造，并且获得球场的所有权。[6]
球迷[编辑]




梅阿查球场北看台


根据2007年8月意大利共和报的研究成果，国米球迷大部分都来自中产阶级或是资产阶级。[7]
国际米兰的死忠球迷大多聚集在梅阿查球场的北看台，这是一个长期的传统。国际米兰的球迷被统称为“内拉祖里”。
足球学校[编辑]
国际米兰于1996年2月20日开启了足球学校计划。这项计划并不单纯地是从青少年中挑选足球人才，更主要的是为了向社会传播国际米兰俱乐部的足球文化。最初这项计划仅限于意大利国内，不过现今国际米兰足球学校已经分布在了全世界19个国家（安哥拉，阿根廷，玻利维亚，波黑，巴西，保加利亚，喀麦隆，中国，哥伦比亚，古巴，伊朗，黎巴嫩，摩洛哥，墨西哥，巴拉圭，波兰，罗马尼亚，斯洛文尼亚、乌干达）。
球衣和赞助商[编辑]





年份
赞助商


1981–1982
Inno-Hit


1982–1991
Misura


1991–1992
FitGar


1992–1995
Fiorucci


1995–现在
倍耐力







年份
球衣


1979–1982
Puma


1982–1986
Mecsport


1986–1988
Le Coq Sportif


1988–1991
Uhlsport


1991–1998
Umbro


1998–现在
耐克





国际米兰和中国[编辑]




2011年北京意大利超级杯期间，中国的国米球迷打出巨型国米球衣


1978年6月11日，国际米兰在夺取意大利杯冠军后访问当时还处于封闭状态下的中华人民共和国，成为全世界第一支访问中国大陆的职业球队。球队造访北京、杭州和广州三座城市，并与中国国家队和广东队进行了4场比赛，没有出场费。期间国际米兰出资为中国建立了一个国家队培训中心，并受邀担任中国队的技术顾问。中国国家队亦在9月10日赴意大利米兰回访，当时梅阿查球场座无虚席。由此，国际米兰和中国建立了深刻的联系。[8]《米兰体育报》称，现今国际米兰在中国拥有至少8500万球迷。[9]
2007年，俱乐部在中国的第一家国际米兰官方专卖店在上海开业。[10]
2009年8月8日，国际米兰作为去季意甲联赛冠军参加了在北京国家体育场（鸟巢）进行的意大利超级杯赛，结果1:2不敌拉齐奥。2011年8月6日，国米作为去季意大利杯冠军再次参加该赛事，在“鸟巢米兰德比”中1:2不敌AC米兰。本场重量级较量涌入了9万多名球迷，气氛十分火爆。
2012年8月2日，国际米兰官方宣布中国铁建公司正式入股俱乐部。中国铁建将持有俱乐部20%的股份，对国际米兰的直接投资将达到2亿欧元，同时将主要负责亚洲市场的营销以及新球场的建设工作。中国铁建公司也是国际米兰历史上首个来自海外的俱乐部股东。[6]
2016年6月6日，中国连锁零售企业苏宁云商宣布通过旗下子公司苏宁体育产业集团以约2.7亿欧元的价格收购国际米兰约70%的股份，自此苏宁将作为国际米兰的大股东。[11]
图集[编辑]








1999年的罗纳尔多









迭戈·米利托，09-10赛季欧足联最有价值球员









埃托奥，在10-11赛季各项赛事攻入37球，刷新了个人单赛季进球纪录





参考文献[编辑]


^ （英文）Giuseppe Meazza Stadium. F.C. Internazionale Milano official website. [2016-02-27]. （原始内容存档于2015-08-25）. 
^ （中文）中国苏宁收购意大利国际米兰足球俱乐部.BBC中文网.2016-06-05.[2016-06-06].
^ （意大利文）QUALCOSA DI SPECIALE? LA PATCH 105. F.C. Internazionale Milano official website. [2010-03-13]. 
^ （英文）Frank de Boer: Inter Milan sack Dutch coach after 85 days in charge. BBC Sport. [2 November 2016]. 
^ （中文）国米官方宣布启用新队徽 最大变化去掉冠军星. 新浪体育. [2014-07-07]. 
^ 6.0 6.1 （意大利文）COMUNICATO STAMPA INTERNAZIONALE HOLDING S.R.L.. F.C. Internazionale Milano Sito Ufficiale. [2012-01-08]. 
^ （英文）AC Milan vs. Inter Milan. FootballDerbies.com. [2016-02-27]. 
^ （中文）盘点超级杯赛绝对主角 国米首次访华仅两平两负. 搜狐体育. [2009-08-05]. 
^ （中文）意媒报道致敬莫拉蒂活动：8500万球迷为国米疯狂. 网易体育. [2011-08-02]. 
^ （中文）国际米兰官方专卖店在上海开张.新浪体育.2007-07-08.[2016-06-06].
^ （中文）重磅！苏宁宣布收购国际米兰约70%股份 斥资2.7亿欧元.中国日报.2016-06-06.[2016-06-06].


外部链接[编辑]



维基共享资源中相关的多媒体资源：国际米兰足球俱乐部



国际米兰官方网站
国际米兰中文官方网站









查
论
编


国际米兰 – 现役球员名单










1 汉达诺维奇
5 加利亚迪尼
7 坎塞羅
9 伊卡尔迪
10 若昂·马里奥
11 维西诺
13 拉诺基亚
20 瓦莱罗
21 桑顿
23 埃德尔
25 米兰达
27 帕德里
29 轩历基
33 德安布罗西奥
37 什克里尼亚尔
44 佩里希奇
46 贝尔尼
55 长友佑都
77 布罗佐维奇
87 坎德雷瓦
主教练： 斯帕莱蒂

















查
论
编


意大利足球甲级联赛







2017～18
意甲联赛




亚特兰大
贝内文托
博洛尼亚
卡利亚里
切沃
克罗托内
佛罗伦萨
热那亚
国际米兰
尤文图斯
拉齐奥
AC米兰
那不勒斯
罗马
桑普多利亚
萨索洛
史帕尔
都灵
乌迪内斯
维罗纳









往年诸强




阿历山大利亚
安科纳
阿斯科利
阿韋利諾
巴里
布雷西亚
卡尔皮
卡萨莱
卡塔尼亚
卡坦扎罗
切塞纳
科莫
克雷莫纳
恩波利
弗罗西诺内
福贾
维罗纳
莱切
莱科（英语：Calcio Lecco 1912）
莱尼亚诺（英语：A.C. Legnano）
利沃诺
卢凯塞
曼托瓦
梅西纳
摩德纳
诺瓦拉
帕多瓦
巴勒莫
帕尔玛
佩斯卡拉
佩鲁贾
皮亚琴察
比萨
皮斯托亚（英语：U.S. Pistoiese 1921）
柏迪亚
普罗韦尔切利
雷贾纳（英语：Associazione Calcio Reggiana 1919）
雷吉纳
萨勒尼塔纳
锡耶纳
特尔纳纳
特雷维索
特里斯蒂纳
瓦雷泽
威尼斯
维琴察









有关赛事




意大利杯
意大利超级杯
欧洲冠军联赛
欧洲联赛
















查
论
编


G-14成员（2000年－2008年）






2000年创始成员

阿贾克斯 · 巴塞罗那 · 拜仁慕尼黑 · 多特蒙德 · 埃因霍温 · 国际米兰 · 尤文图斯 · 利物浦 · 曼联 · AC米兰 · 马赛 · 巴黎圣日耳曼 · 波尔图 · 皇家马德里






2002年新增成员

阿森纳 · 勒沃库森 · 里昂 · 巴伦西亚














查
论
编


国际足联二十世纪最佳俱乐部







 皇家马德里 ·  曼联 ·  拜仁慕尼黑 ·  巴塞罗那 ·  桑托斯 ·  阿贾克斯 ·  尤文图斯 ·  佩那罗尔
 河床 ·  弗拉门戈 ·  AC米兰 ·  利物浦 ·  博塔弗戈 ·  本菲卡 ·  独立竞技 ·  博卡青年 ·  国际米兰 ·  阿森纳














查
论
编


洲际杯冠军






两回合决赛



1960:  皇家马德里
1961:  佩那罗尔
1962:  桑托斯
1963:  桑托斯
1964:  国际米兰
1965:  国际米兰
1966:  佩那罗尔
1967:  竞赛队
1968:  大学生
1969:  AC米兰
1970:  费耶诺德
1971:  民族
1972:  阿贾克斯
1973:  独立
1974:  马德里竞技
1976:  拜仁慕尼黑
1977:  博卡
1979:  奥林匹亚











单场决赛



1980:  民族
1981:  弗拉门戈
1982:  佩那罗尔
1983:  格雷米奥
1984:  独立
1985:  尤文图斯
1986:  河床
1987:  波尔图
1988:  民族
1989:  AC米兰
1990:  AC米兰
1991:  贝尔格莱德红星
1992:  圣保罗
1993:  圣保罗
1994:  沙士菲
1995:  阿贾克斯
1996:  尤文图斯
1997:  多特蒙德
1998:  皇家马德里
1999:  曼联
2000:  博卡
2001:  拜仁慕尼黑
2002:  皇家马德里
2003:  博卡
2004:  波尔图
















查
论
编


国际足联俱乐部世界杯冠军









2000： 科林蒂安
2005： 圣保罗
2006： 国际体育俱乐部
2007： AC米兰
2008： 曼联
2009： 巴塞罗那
2010： 国际米兰
2011： 巴塞罗那
2012： 科林蒂安
2013： 拜仁慕尼黑
2014： 皇家马德里
2015： 巴塞罗那
2016： 皇家马德里
















分类：意大利足球俱乐部伦巴第大区体育米兰体育1908年建立的足球俱乐部国际米兰苏宁云商隐藏分类：使用过时图像语法的页面含有意大利语的条目含有德语的条目含有英语的条目含有波斯语的条目