贝妮塔·菲茨杰拉德-布朗

Benita Fitzgerald

个人资料


出生
(1961-07-06) 1961年7月6日（56岁）


活跃年代
1980 -


运动


运动
田径


项目
短跑


成绩与头衔


国际性决赛



1983年夏季世界大学生运动会：100米跨栏第三名
1983年世界田径锦标赛：100米跨栏第八名





区域性决赛



1983年泛美运动会：100米跨栏第一名





全国性决赛



1980年Boycott运动会：100米跨栏第2名
1980年Golden Gala：100米第12名
1981年美国室内田径锦标赛：60码跨栏第1名
1983年美国室外田径锦标赛：100米跨栏第1名
1986年美国室外田径锦标赛：100米跨栏第1名
1986年Golden Gala：100米跨栏第4名





奥运会决赛



1984年夏季奥林匹克运动会：100米跨栏第一名





个人最好成绩



100米：11.36秒（W：+1.6） （1982年）
100米：11.13秒（W：+3.1，超风速） （1982年）
200米：23.22秒 （1981年）
60码跨栏：7.72秒 （1981年）
55米跨栏：7.53秒 （1983年）
60米跨栏：8.18秒 （1983年）
100米跨栏：12.84秒（W：+1.1） （1983年）
100米跨栏：12.81秒（W：+3.0，超风速） （1988年）







奖牌记录



代表 美国


女子田径


Boycott运动会



1980年美国宾夕法尼亚州费城
100米跨栏


夏季世界大学生运动会



1983年加拿大亚伯达省埃德蒙顿
100米跨栏


泛美运动会



1983年委内瑞拉Caracas
100米跨栏


夏季奥林匹克运动会



1984年美国加利福尼亚州洛杉矶郡
100米跨栏







最近更新于：2017年6月8日









世界大学生运动会奖牌记录









代表


田径


1 铜牌
1983年埃德蒙顿
100米跨栏




{{{c2}}}




{{{c3}}}




{{{c4}}}




{{{c5}}}




{{{c6}}}




{{{c7}}}




{{{c8}}}




{{{c9}}}




{{{c10}}}




{{{c11}}}




{{{c12}}}




{{{c13}}}




{{{c14}}}




{{{c15}}}




{{{c16}}}




{{{c17}}}




{{{c18}}}


贝妮塔·菲茨杰拉德-布朗（Benita Fitzgerald-Brown,生于1961年7月6日）美国运动员，主要参与女子100米跨栏项目。她参加了美国在1984年在洛杉矶举行的夏季奥运会，以12.84秒的时间赢得了金牌，领先Shirley Strong0.04秒。菲茨杰拉德是继Babe Didrikson之后的第二位夺得百米跨栏金牌的美国女运动员，也是首位获得该项目冠军的美国黑人女运动员。




分类：1983年夏季世界大学生运动会铜牌得主美国跨栏运动员美国奥林匹克运动会金牌得主隐藏分类：本地和维基数据均无相关图片