金承大

金承大

个人信息


出生日期
(1991-04-01) 1991年4月1日（26岁）


身高
1.76米（5英尺9 1⁄2英寸）


位置
前锋


俱乐部信息


现在所属
延边长白山


青年队


2010–2012
岭南大学


职业俱乐部*


年份
球队
出场
（进球）


2013–2015
浦项制铁
85
(21)


2016–
延边长白山




国家队‡


2010
韩国U-20
2
(0)


2014
韩国U-23
8
(4)


2015–
韩国
2
(1)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2015年11月5日
‡ 国家队出场次数和进球数
最后更新于：2015年11月5日


金承大（韩语：김승대／金承大，1991年4月1日－），出生于韩国庆尚北道浦项市，韩国足球运动员，司职前锋，目前效力于中超联赛球队延边长白山。[1]金承大于2013年赛季加入浦项制铁队，于2013年韩国足协杯浦项对阵全北现代汽车的比赛上攻入首球。[2]
来源[编辑]


^ Soccerway 数据库：金承大
^ [FA컵 결승] 포항 김승대 전반 22분 선제골…전북에 1-0 리드. Sportal Korea. 2013-10-19 （韩语）. 


外部链接[编辑]

金承大 在 kleague.com 上的出场纪录
Kim Seung-dae at Asian Games Incheon 2014









查
论
编


延边富德 — 2016年中超联赛第 9 名






全年参赛球员




1 尹光
3 韩轩
4 赵铭
5  佩特科维奇
6 李勋
7 韩光徽
8 池忠国
9  金承大
10  斯蒂夫
11 崔仁
12 姜洪权
13 金波
14  尹光河
15 王志鹏
16 吴永春
17 朴世豪
18  河太均
19 李浩
20 崔民
21 金贤
22 池文一
23 裴育文
24 李浩杰
25 金宏宇
26 文学
29 艾合买江·艾克拜尔
29 高闯
30 尹昌吉
31 董佳林
32 李峻宇
33 孙君









夏季转入球员








夏季转出球员








主教练

 朴泰夏














查
论
编


延边富德 — 2017年中超联赛第 15 名






全年参赛球员




1 尹光
2 姜卫鹏（英语：Jiang Weipeng）
3 田依浓（英语：Tian Yinong）
4 张炜
5  佩特科维奇
6 李勋
7 韩光徽
8 池忠国
10  斯蒂夫
11 崔仁
12 姜洪权
13 金波
15 韩青松（英语：Han Qingsong）
16 吴永春
17 朴世豪
18 金成俊（英语：Jin Chengjun）
19 李浩（英语：Li Hao (footballer)）
21 金贤（英语：Jin Xian (footballer)）
22 池文一
23 裴育文（英语：Pei Yuwen）
24 李浩杰（英语：Li Haojie）
25 金宏宇（英语：Jin Hongyu）
26  古兹米奇
29 艾合买江·艾克拜尔
31 董佳林
33 孙君
36 李龙（英语：Li Long (footballer)）









夏季转入球员




28   拉玛（英语：Valdet Rama）
39  黄一琇（英语：Hwang Il-su）
37 杨艾龙（英语：Yang Ailong）
45 李强
57 金灿日









夏季转出球员




9  金承大
14  尹比加兰
20 杨世元
27 文学
30 尹昌吉









主教练

 朴泰夏










分类：1991年出生在世人物韩国足球运动员浦项制铁球员足球前锋韩职球员韩国国家足球队球员中超球员延边足球俱乐部球员中国外籍足球运动员韩国旅外足球运动员在中国的韩国人岭南大学校友 (韩国)庆尚北道出身人物浦项市出身人物金姓隐藏分类：CS1韩语来源 (ko)本地和维基数据均无相关图片含有朝鲜语的条目