宁和城际轨道交通


宁和城际轨道交通
南京地铁S3号线









宁和城际轨道交通高家冲站站台



概览


营运地区
江苏省南京市（一期）
安徽省马鞍山市和县（二期）


所属系统
南京地铁


目前状况
运营中（一期）
规划中（二期）


车站总数
19（一期）


起讫站点
南京南站—高家冲（一期）—和县（二期）


路线类型
地下/地面/高架


技术数据


路线长度
36.26km


轨道数
2


最高速度
最高100km/h


轨道标准
1435毫米（标准轨）


电气化方式
悬挂接触网；直流1.5千伏


车辆基地
桥林车辆段


列车编组
B型车6节编组


运营信息


开通营运
2017年12月6日


运营单位
南京地铁集团有限公司





路线图






图例









































南京南站


























← 1号线 →


























← 3号线 →































← 京沪高铁、宁杭高铁等 →
















宁高城际 →












景明佳园












铁心桥












春江路












贾西














2号线 ←
























油坊桥





















← 8号线 →
















2号线 →














永初路












← 7号线 →












平良大街












吴侯街












高庙路

























天保
































刘村 ← 9号线 →
























马骡圩 ← 11号线












兰花塘












双垅












石碛河












桥林新城












林山












高家冲

















高家冲车辆段

































宁和城际轨道交通是连接江苏省南京市和安徽省和县的快速轨道交通，是属于江苏省沿江城市群城际轨道交通网的南京都市圈轨道交通网的重要线路。一期工程全部在南京市域内，是南京地铁线网的市域快线，编号为S3号线（规划时曾命名为南京地铁12号线[1]）。一期工程线路全长36.22公里，设19座车站，其中地下站10座，高架站8座，地面站1座。[2]东起位于雨花台区的南京南站，经大胜关长江大桥过江，西至江北浦口区桥林的高家冲。2012年，一期工程获得国家发改委批准建设，2012年12月27日河西试验段开始施工[3][4][5]，2014年5月城南段开工，2014年9月江北段开工。一期工程于2017年底建成，并于2017年12月6日开通试运营。[6]根据远期规划，二期工程未来将从一期工程底站高家冲站延伸至乌江、和县，线路全长将达约68公里。



目录


1 站点线路
2 线路站点
3 大事记
4 注释
5 参考文献



站点线路[编辑]
宁和城际一期线路全长36.26km，其中高架线21.405km，地下线14.13km，地面线0.425km，敞开段0.3km；共设19座车站，其中地下站10座，高架站8座，地面站1座，平均站间距2km；工程概算总投资167.26亿元。
线路站点[编辑]


宁和城际轨道交通S3号线车站


#
站名[a]
里程
km
站距
km
位置
换乘
车站形式
往南京南站
往高家冲站


首班车
末班车
首班车
末班车


1
南京南站
0
-
南京南站
北广场
1号线
3号线
6号线在建
S1号线
地下二层
一岛两侧
-
-
6:00
22:00


2
景明佳园
1.963
1.963
花神大道-龙西路

地下
6:46
22:46
6:02
10:02


3
铁心桥
3.433
1.470
龙西路-铁心桥大街

地下
6:44
22:44
6:04
22:04


4
春江路
4.940
1.507
春江路-西春路

地下
6:41
22:41
6:07
22:07


5
贾西
6.386
1.446
华新路-纵六路

地下
6:29
22:39
6:09
22:09


6
油坊桥
7.994
1.608
莲花路-友谊路
2号线
8号线规划
地下
6:37
22:37
6:12
22:12


7
永初路
9.181
1.187
友谊路-中和街
7号线在建
地下
6:34
22:34
6:14
22:14


8
平良大街
10.335
1.154
江东南路-平良大街
河西有轨电车
地下
6:33
22:33
6:16
22:16


9
吴侯街
11.284
0.949
江东南路-青莲街
河西有轨电车
地下
6:31
22:31
6:17
22:17


10
高庙路
12.321
1.037
淮河路-高庙路

地下
6:29
22:29
6:19
22:19


11
天保
14.328
2.007
龙藏大道-天保路

地面
6:26
22:26
6:22
22:22


12
刘村
15.853
1.525
龙藏大道-绕城公路
9号线规划
高架三层岛式
6:23
22:23
6:25
22:25


13
马骡圩
25.697
9.844
马骡圩村
11号线批复
高架
6:14
22:14
6:34
22:34


14
兰花塘
27.796
2.099
丰子河路-双峰路

高架三层岛式
6:11
22:11
6:37
22:37


15
双垅
29.120
1.324
丰子河路-步月路

高架三层岛式
6:09
22:09
6:39
22:39


16
石碛河
30.591
1.471
丰子河路-经一路

高架三层岛式
6:07
22:07
6:41
22:41


17
桥林新城
31.941
1.350
丰子河路-经二路

高架三层岛式
6:05
22:05
6:43
22:43


18
林山
33.939
1.998
丰子河路-经六路

高架三层岛式
6:02
22:02
6:46
22:46


19
高家冲
35.651
1.712
丰子河路-经七路

高架二层岛式
6:00
22:00
-
-


大事记[编辑]




2016年6月建设中的宁和城际轨道交通



2010年3月12日，南京地铁公司发布南京地铁12号线工程可行性研究报告编制及设计总体-总包管理招标项目资格预审公告，12号线前期准备工作启动。
2011年10月27日，南京地铁12号线更名宁和城际一期工程，环境影响评价第一次公示。[7]
2012年4月25日，国家发改委批复《江苏省沿江城市轨道交通网规划（2012-2020）》，核准在2012年至2015年开工建设包括南京—和县线（南京南站—黄里段）在内的多条线路，由江苏省负责组织实施。
2012年12月27日，宁和城际一期工程河西试验段搅拌桩施工，工程进入实施阶段。
2013年8月2日，江苏省环保厅对宁和城际一期工程环评进行批复。
2013年9月，宁和城际轨道交通一期工程调整补充环境影响评价第一次公示。
2013年10月，宁和城际轨道交通一期工程调整（林东站（不含）至黄里站的两站两区间、桥林车辆段及出入段线部分）环境影响评价第二次公示。
2014年1月2日，首条盾构隧道（天河路站—新梗街站隧道区间左线盾构）贯通。
2014年1月7日至10日，宁和城际轨道交通一期工程初步设计通过中铁第四勘察设计院集团有限公司组织的专家审查。
2014年4月，江北段全线开始拆迁。
2014年4月29日,宁和城际河西试验段中和街站主体结构封顶。至此，河西试验段全部地下车站（黄河路站、天河路站、新梗街站、中和街站）均完成主体结构施工。
2014年5月，城南段南京南站开始风井施工，城南段其余站点征地拆迁和施工准备工作正在推进。
2014年5月20日，江苏省发改委批复宁和城际轨道交通一期工程初步设计，批示工程的建设工期为四年半。
2014年5月22日，城南段铁心桥站开始围护结构施工。
2014年9月，城南段车站（景明佳园站、铁心桥站、春江新城站、华新路站、汪家村站）全面开工，正在进行围护结构施工。江北段朱石路站、步月路站、林东站开工。
2014年10月10日，江北段站点全部开始施工，宁和城际一期进入全面开工阶段。
2015年1月，河西段4站4区间（中和街站—黄河路站—天河路站—新梗街站—2号盾构井）全线贯通。
2015年4月24日，江北段完成首跨现浇箱梁，江北段上部结构施工正式开始。
2015年4月30日，地铁S3号线中间风井实现封顶，标志着地铁S3号线城南段关键线路上的关键节点取得了突破性的进展。
2015年5月6日，地铁S3号线江北段浇筑首跨箱梁，中国中铁四局地铁S3号线12标段成功浇筑首跨简支箱梁，正式开始了大规模现浇简支箱梁。
2015年7月27日上午8时，地铁S3号线TA03标铁春区间左线盾构顺利始发，地铁S3号线城南段盾构施工正式开工，所有12台盾构将在年内全部始发。
2015年7月28日9时28分，中铁一局城轨公司承建的南京地铁S3号线一期工程TA07标项目部，首台盾构机在油坊桥-永初路站区间工地顺利始发。
2015年8月28日9点28分，继7月油～永盾构区间首次始发一个月后，地铁S3号线七标贾～油区间盾构再次始发。
2015年10月28日，在经过为期一年的紧张施工后，随着最后一块顶板浇筑完成，地铁S3号线华新路站成功封顶。
2015年10月31日，地铁S3号线TA03标春江路站实现车站主体结构封顶。
2015年11月16日，地铁S3号线TA12标段黄里车站桥上，现浇连续梁混凝土现浇完成。此次完成现浇的连续梁位于黄里车站往大里程方向接壤，由一联四跨每跨四格组成，长144米，宽18.8米，需现浇混凝土2600方，是地铁S3号线一期工程全线最大的连续梁。
2015年11月30日，地铁S3号线一期工程华新路—油坊桥区间左线盾构顺利始发，标志着地铁S3号线城南段12条盾构区间施工全面展开。华—油区间左线总长1327.364米，是宁和城际单线最长区间，也是环境风险点最多的区间，先后下穿华新路、龙西路、宁芜铁路、205国道、南河和地铁2号线折返线，并多次侧穿、下穿多层或高层住宅楼。
2015年12月15日，地铁S3号线一期土建工程NH-TA12标完成两站两区间（含林东站至经六路站区间、经六路站、经六路站至黄里站区间、黄里站，全长3.7公里）土建主体结构施工，比原计划提前46天完成目标任务。除此之外，江北其余标段也将于近期完成土建主体结构施工。
2015年12月16日，江北高架段TA12标桥林新城站最后一模混凝土顺利浇筑完成，地铁S3号线一期江北段桥林区间、林高区间、林山站、高家冲站两站两高架区间实现贯通，该贯通区间线长3.7KM。
2015年12月18日，地铁S3号线一期系统安装工程正式开工。此次弱电工程开工，标志着地铁S3号线一期工程安装正式进入施工阶段。
2016年1月6日，地铁S3号线一期中间风井至控制中心618米长单洞单线矿山法隧道右线顺利贯通，同时南京南站至控制中心单洞双线二衬混凝土也于今日开始浇筑。
2016年3月10日，地铁S3号线一期江北段自首站朱石路站至终点站黄里车站连续梁主体结构已经贯通，桥林车辆段目前正在进行综合楼等单体工程的主体结构施工，预计2016年5月底基本施工完成。
2016年3月18日，城轨公司地铁S3号线一期TA07标油-中区间左线顺利贯通，至此宁和城际TA07标已平稳顺利完成油中区间双线接收节点。
2016年8月19日，江南隧道段贯通。自此，一期工程19座车站已全部完成主体结构施工。[8]
2017年8月13日，地铁S3号线一期工程开始不载客试运行。[9]
2017年12月6日，地铁S3号线一期工程开始载客试运营。宁和城际开通初期运营服务时间为：南京南站至刘村站区段6:00-23:00，马骡圩站至高家冲站区段6:00-22:00，将采用大、小交路混跑的运行模式。大交路从南京南站至高家冲站，单趟运营时间约50分钟，小交路从南京南站至刘村站，单趟运营时间约26分钟。行车间隔方面，宁和城际一期工程开通初期上线列车11备2。南京南站至刘村站区段行车间隔8分钟，马骡圩站至高家冲站区段行车间隔24分钟。

注释[编辑]


^ S3号线全线19座车站中有16站的正式站名与施工时的工程名不同：春江路站（工程名“春江新城站”）、贾西站（工程名“华新路站”）、油坊桥站（工程名“汪家村站”）、永初路站（工程名“中和街站”）、平良大街站（工程名“黄河路站”）、吴侯街站（工程名“天河路站”）、高庙路站（工程名“新梗街站”）、天保站（工程名“天保路站”）、刘村站（工程名“生态科技园站”）、马骡圩站（工程名“朱石路站”）、兰花塘站（工程名“滨江村站”）、双垅站（工程名“步月路站”）、石碛河站（工程名“林中路站”）、桥林新城站（工程名“林东站”）、林山站（工程名“经六路站”）、高家冲站（工程名“黄里站”）。


参考文献[编辑]


^ 12号线变身“宁和城际” 互联网档案馆的存档，存档日期2011-10-29.
^ 线路简介 S3号线. 南京地铁.
^ 宁和城际轨道交通一期工程正式开工. 南京地铁. 2012-12-28. （原始内容存档于2013-01-23）. 
^ 宁和城际轨道交通一期工程监理NH-JL-04标招标公告. 中国招标网, 2013-05-17.
^ 宁和城际铁路十二标大应变桩基检测通过. 中国铁路. 2015-02-02
^ 南京宁和线、宁高二期、麒麟有轨电车今年通车 公交换乘票价有望再降低[失效链接]. 中华人民共和国交通运输部. 2017-2-8. [2017-2-9]
^ 南京地铁12号线新名称叫宁和城际 江北新增两个站（附第一次环评公示）. 扬子晚报, 2011-10-28.
^ 宁和城际江南隧道段今日贯通. [2016-08-19]. （原始内容存档于2016-09-23）. 
^ 宁和城际轨道交通一期工程开始不载客试运行. [2017-08-13]. 







 
 南京地铁S3号线












南京南站136S1 - 景明佳园 - 铁心桥 - 春江路 - 贾西 - 油坊桥2 - 永初路7 - 平良大街 - 吴侯街 - 高庙路 - 天保 - 刘村 - 马骡圩11 - 兰花塘 - 双垅 - 石碛河 - 桥林新城 - 林山 - 高家冲


























查
论
编




















查
论
编


南京地铁线路






运营

1号线 · 2号线 · 3号线 · 4号线 · 10号线 · S1号线 · S3号线 · S8号线 · S9号线






在建

1号线北延 · 5号线 · 7号线 · S7号线






规划





近期


2号线西延 · 3号线三期 · 4号线二期 · 6号线 · 9号线 一期 · 10号线二期 · 11号线一期 · S8号线南延 · S4号线 · S6号线







远期


8号线 · 9号线二期 · 10号线西延 · 11号线二期 · 12号线 · 13号线 · 14号线 · 15号线 · S2号线 · S5号线 · S10号线

















查
论
编


江苏省沿江城市群城际轨道交通网






南京都市圈
轨道交通网

南京—高淳线 | 南京—和县线 | 南京—天长线 | 南京—句容线 | 南京—马鞍山线 | 南京—仪征—扬州线






苏锡常都市圈
轨道交通网

无锡—江阴—靖江线 | 无锡—宜兴线 | 苏州—无锡硕放机场线






沪宁沿线地区
轨道交通

泰兴—常州线










分类：南京地铁S3号线车站南京地铁隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接