济公


本文介绍的是民间传说中的南宋时期人物。关于其它与济公相关的内容，请见“济公 (消歧义)”。








道济禅师







济公塑像



本名
李修缘


出生
1148年
浙江台州
（今浙江省台州市天台县永宁村）


圆寂
1209年
杭州净慈寺


国籍
宋


尊称
济公活佛


济公（1148年（绍兴三年）二月初二－1209年（嘉定二年）五月十六日），法号道济，又称济癫和尚、济公活佛，俗名李修缘（一名李心远），南宋时浙江台州（今浙江省台州市天台县永宁村）人。富有传说色彩的佛教禅门临济宗僧人，以不守戒律、饮酒食肉、神通广大闻名。




天台“济公故居”






北邑三池府-济公活佛神像





目录


1 生平
2 汉传佛教的亲民颠僧
3 文艺作品

3.1 电视剧
3.2 电影
3.3 书籍
3.4 单口相声


4 相关景点
5 注释
6 参考书目
7 外部链接



生平[编辑]
济公父李茂春，母王氏。先祖是李崇矩，天台临海都尉李文和的远孙。[1]李崇矩是名臣，历仕后汉、后周、北宋三朝，当时后周殿前都检点赵匡胤发动“陈桥兵变”夺取政权后，建立北宋王朝，李崇矩也随之成为宋臣。
济公逃婚在杭州灵隐寺出家[2]，法号道济，拜瞎堂慧远为师。喜好诵经打坐，不戒酒肉，更喜食狗肉蘸大蒜，语言诙谐，穿着破衣破帽手持破扇。因其行为不检点，被众僧告到其师慧远面前，慧远为庇护他说：“佛门之大，岂不容一癫僧！”[3]故又被称做济癫。其师慧远圆寂后，被迫转到净慈寺。他医术精湛，常常救助百姓，被百姓称为济公活佛。传说是降龙罗汉[4]转世。道济于宋嘉定二年（1209年）五月十六日于净慈寺圆寂，临终前曾作一偈：“六十年来狼籍，东壁打到西壁。如今收拾归来，依旧水连天碧。”葬于虎跑（今杭州动物园南边），后人建有济公塔院。《净慈寺志》卷十九中收载其《入龛文》、《起龛文》、《挂真文》、《秉火文》、《起骨文》和《入塔文》[5]。
汉传佛教的亲民颠僧[编辑]
济公的传说起源于南宋末期。在明清之际，民间的说书人开始以济公为主题，逐渐发展出故事，至清朝时，集成《济公全传》一书。他的神通传奇故事，除了圆照井运木是道济自身的故事之外，其他的显圣故事，多来自高僧传诸多高僧的事迹，例如唐代的金乔觉，南北朝的志公禅师等等事迹，由小说家汇整济公一身，而成为后来流传民间的济公传。
在融入民间信仰之后，逐渐变成一位带有佛道两家特色的神明。一贯道以济公为他们崇敬礼拜的仙佛之一，其张天然祖师声称为济公下凡。另外，东井圆佛会亦供奉济公。
汉传佛教受到儒家礼教的影响，传法风格上较为刻板，而显得无法亲近中下阶层庶民。道济和尚的出现以及其故事的流传，其庶民式的语言与作风，使得识字不多，文化不深的庶民对于原本生硬的佛法教义，更容易有所亲近与真实了解。
文艺作品[编辑]
电视剧[编辑]

降龙罗汉，中国电视公司（主演：许不了，1984年）
济公，上海广播电视台、杭州电视台（主演：游本昌，1985年11月）
糊涂神仙，台湾电视公司（主演：龙冠武、小彬彬，1986年）
济公，香港亚洲电视（主演：林国雄，1986年）
大小济公，中华电视公司（主演：石英、陈子强、澎恰恰，1987年）
快乐神仙，台湾电视公司（主演：郑平君、林君翰，1987年）
济公，上海广播电视台、杭州电视台（主演：游本昌，1988年1月）
济公，上海广播电视台、杭州电视台（主演：吕凉，1988年6月）
济公活佛，中国电视剧制作中心、宁波影视公司（主演：游本昌，1989年）
济公新传，中华电视公司（主演：顾宝明、游安顺，1991年）
济公，台湾电视公司（主演：周明增（许不了之子），1995年）
济公活佛，中国电视公司（主演：周明增、林佑星，1997年）
活佛济公，又名降龙罗汉，新加坡电视机构（主演：谢韶光，1997年）
济公，香港无线电视（主演：梁荣忠，1997年）
济公游记，浙江有线电视台、格力电器、本昌文化（主演：游本昌，1998年）
济公传奇，亚洲电视（主演：麦嘉，2001年）
济公，民间全民电视公司（主演：龙绍华，2007年）
济公新传，北京国立常升影视、浙江华新影视（主演：张默（张国立之子））
活佛济公，上海崇远文化、杭州百乘影视（主演：陈浩民，2009年）
活佛济公2，上海崇远文化、杭州百乘影视（主演：陈浩民，2010年）
戏说台湾-济公十八嫁，三立电视（主演：霍正奇，2011年）
活佛济公3，上海崇远文化、杭州百乘影视（主演：陈浩民，2011年）
新济公活佛，拉风娱乐（主演：陈浩民，2013年）
济公传，上海怡然自得文化发展有限公司 (主演：郭德纲，2014年)

电影[编辑]

1939年《济公活佛》，香港鲁鲁影片公司，（主演：伊秋水）
1949年《济公活佛》，香港星光影片公司，（主演：伊秋水）
1950年《济公三气华云龙》，香港泰兴影片公司，（主演：伊秋水）
1950年《济公传》，香港天星影业公司，（主演：洪波）
1954年《济公新传》，（主演：梁醒波）
1958年《济公火烧琵琶精》，香港华侨影业公司，（主演：梁醒波）
1964年《济公活佛》，香港顺利影业公司，（主演：新马师曾）
1965年《济公大闹公堂》，香港玉联影业公司，（主演：新马师曾）
1965年《济公怒斩白骨精》，香港玉联影业公司，（主演：新马师曾）
1966年《济公斗八仙》，香港大志影片公司，（主演：新马师曾）
1969年《济公活佛》，香港联合影业公司，（主演：蒋光超）
1975年《济公活佛》，香港新华影业公司，（主演：岳阳）
1977年《佛跳墙》，邵氏兄弟（香港）有限公司，（主演：野峰）
1978年《乌龙济公》，邵氏兄弟（香港）有限公司，（主演：野峰）
1982年《新济公活佛》（主演：许不了）
1993年《济公》，大都会电影制作有限公司，（主演：周星驰）
2010年《济公·古刹风云》（主演：游本昌）
2010年《济公·茶亦有道》（主演：游本昌）
2017年《降魔传》（主演：郑恺、张雨绮）

书籍[编辑]

济公全传（作者：郭小亭）
续济公传（作者：坑余生）

单口相声[编辑]

济公传（演员：郭德纲）

相关景点[编辑]

台州市天台县济公故居：济公祖居，现址为近年仿建的景区
济公家庙
天台山国清寺
灵隐寺
净慈寺：济公修行与圆寂处
虎跑：济公入葬于此地的济公塔
三芝贝壳庙
中和五圣灵济寺

注释[编辑]


^ 此据居简：《湖隐方圆叟舍利铭》，但禅宗研究专家潘桂明认为，“文和系和文”之误，济公是北宋太宗驸马都尉李遵勖的裔孙。
^ 传灯《济颠传》：“济癫禅师，天台人，父李茂春，高宗李驸马之后，拜春坊赞善，隐于天台。母王氏，梦吞日光生。师年甫十八，二亲继丧，投杭州灵隐寺出家，后居净慈。逆行顺行，言行叵测。其济物利生，神通感应，事迹甚多。”
^ 《灵隐寺志》载：“济癫祖师，名道济，台州李氏子。初参瞎堂，知非凡器，然饮酒食肉，有若风狂。监寺至不能容，呈之瞎堂。批云：“法门广大，岂不容一癫僧耶？”人遂不敢言。及远公既寂，出居净慈寺，累显神通，奇异多端……”大壑《道济传略》：“道济，字湖隐。……年十八，就灵隐瞎堂和尚远落发。风狂嗜酒肉，浮沈市井，或与群儿呼洞猿、翻筋斗，游戏而已。寺众讦之，瞎堂云：‘佛门广大，岂不容一颠僧?’遂不敢摈。自是人称济颠。”
^ 清王梦吉《济公全传》称其为“知觉罗汉”
^ 《净慈寺志》“法嗣”传中，说“有《镌峰语录》十二行世”，今不传


参考书目[编辑]


《净慈寺志》“法嗣”小传
明河：《补续高僧传》卷十九《二颠师传》
田汝成：《西湖游览志余》卷二十四《道济》


外部链接[编辑]

活菩萨济公
济公活佛（顺德古粉村，天台苑）济公殿
济公活佛五公菩萨，台湾苗栗县后龙镇天化天广济宫
济公活佛济公行舍，台湾南投县草屯镇
《济公全传》全文在线阅读
20160224经典传奇秘档大解码济公竟然是高富帅





分类：1148年出生1209年逝世台州人禅僧宋朝僧人李姓中国非物质文化遗产临济宗僧人济公