合肥市





本条目需要补充更多来源。（2014年6月4日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 


坐标：31°51′49″N 117°16′46″E﻿ / ﻿31.86361°N 117.27944°E﻿ / 31.86361; 117.27944


合肥市





简称
合、肥、庐


别称
庐州


旧称
庐州、庐阳、合州


地名出处
"合肥受南北潮，皮革、鲍、木输会也。“——《史记·货殖列传》



合肥市在安徽省的地理位置


概览


国家
 中国


省
安徽省


行政区类型
省会、地级市


行政区划代码
340100


下级行政区
4市辖区、4县、1县级市


设市时间
1949年2月


市委书记
宋国权


市长
凌云


政府驻地
合肥市政务文化新区东流路100号


毗邻
六安市、淮南市、滁州市、马鞍山市、芜湖市、安庆市、铜陵市


城市精神
大湖名城，创新高地。


城市定位
安徽省政治、经济、科教、文化中心、交通枢纽


地理


经纬度
31°51′N 117°16′E﻿ / ﻿31.850°N 117.267°E﻿ / 31.850; 117.267


总面积
11,445.1 km²


- 占安徽省比例
8.17 %


- 排名
全省第5位


- 市区面积
1,312.5 km²


- 建成区面积（2014）
403[1] km²


气候类型
亚热带季风气候


年均温（1971-2000）
15.8 ℃


年降水（1971-2000）
995.2 mm


年日照（1971-2000）
1,902.3 h


人口


总人口（2016）
786.9 万人


- 排名
全省第2位


- 市区人口（2016）
567.0 万人


人口密度
687.5 人/km²


方言
合肥话（属江淮官话洪巢片宁庐片合肥小片）


经济


GDP（2016）
6274.3亿 元（本币）
951.06亿 美元（汇率）
22,896 国际元（平价）


- 排名
全省第1位


人均GDP
80,136 元
12,064 美元（汇率）


- 排名
全省第1位


人类发展指数
0.807（ 极高 ）


其他


时区
UTC+8（东八区）


市树
广玉兰


市花
桂花、石榴花


邮政编码
230001（市区）
231100、231200、231600 （其他地区）


电话区号
+86 (0)551


车牌号码
皖A


网站：中国合肥门户网站
本表面积、人口、经济数据参考《安徽统计年鉴－2016》《合肥市2016年国民经济和社会发展统计公报》




合肥市


汉语
合肥


简化字
合肥


繁体字
合肥





汉语拼音
Héféi





标音


官话


- 汉语拼音
Héféi


- 威妥玛拼音
Hofei


闽语


- 闽南语白话字
Ha̍p-pûi


吴语


- 拉丁化
Gheh入 vi平


粤语


- 粤拼
Hap6-fei4





汉语别称


简化字

1. 庐州
2. 庐阳
3. 合淝


繁体字

1. 廬州
2. 廬陽
3. 合淝





汉语拼音

1. Lúzhōu
2. Lúyáng
3. Héféi





标音


官话


- 汉语拼音

1. Lúzhōu
2. Lúyáng
3. Héféi


粤语


- 粤拼

1. Lou4-zau1
2. Lou4-joeng4
3. Hap6-fei4





合肥市，简称合或肥，有时亦简称庐，别称庐州，中华人民共和国安徽省省会和最大城市，安徽省政治、经济、文化、信息、交通、金融和商贸中心，中国综合性国家科学中心 [2][3]，长三角城市群副中心 [4]，皖江城市带和合肥都市圈核心城市。合肥地处长江、淮河之间，环抱巢湖，位于安徽省正中央，分别与东边的滁州市、马鞍山市，南边的芜湖市、铜陵市、安庆市，西边的六安市，北边的淮南市相邻。现辖4区4县1县级市，全市总面积11445.1平方公里（含巢湖水面770平方公里），2014年市区建成区面积403平方公里。截至2016年底，全市常住人口786.90万人，常住人口城镇化率72.5%[5]。
合肥历史悠久，自秦汉建制已有二千余年，历为江淮地区重要的行政中心和军事重镇，素以“淮右襟喉、江南唇齿”“江淮首郡、吴楚要冲”著称。



目录


1 市名

1.1 市名来源
1.2 简称与别称


2 历史
3 地理

3.1 地形
3.2 气候
3.3 水文


4 政治

4.1 现任领导
4.2 行政区划


5 经济
6 文化

6.1 戏曲
6.2 饮食


7 社会

7.1 人口
7.2 方言
7.3 教育科研


8 交通

8.1 公路
8.2 铁路
8.3 水运
8.4 民航
8.5 城市交通

8.5.1 公交车
8.5.2 合肥快速公交
8.5.3 出租车
8.5.4 地铁




9 旅游
10 其他
11 名人
12 国际友城

12.1 友好城市
12.2 友好合作关系城市


13 参考文献
14 外部链接



市名[编辑]
市名来源[编辑]
“合肥”之名已知最早出现在司马迁《史记·货殖列传》中，“而合肥受南北潮，皮革、鲍、木输会也”。根据合肥地方志记载，“合肥县盖秦置，秦改封建为郡县，属九江郡”，但秦时旧县名已不可考。[6]公元前122年（汉武帝元狩元年），改淮南国为九江郡，辖合肥等县，这是合肥县建制之始。[7]“合肥”名称来自其独特的地理位置，说法有二。其一是北魏郦道元《水经注》：“夏水暴涨，施（今南淝河）合于肥（今东淝河），故曰合肥”。唐代有人提出另一种说法，淝水出鸡鸣山，北流二十里分而为二，其一东南流（南淝河），经过这里入巢湖；其一西北支（东淝河），二百里出寿春入淮河。[8]《尔雅》上指出“归异出同曰肥”，因此“二水皆曰肥，合于一源，分而为二，故曰合肥。”
简称与别称[编辑]
合肥市并没有官方明确认定的简称，但一般常用“合”（如合福高铁）或“肥”（常见于新闻报道，如“商务部来肥调研中德合作情况”[9]）指代。合肥市别称“庐州”，源于隋朝时设置的庐州，此后直至清末，合肥一直为庐州、府、路治所[10]，因而，合肥市有时亦可简称为“庐”，如庐剧。
历史[编辑]




合肥老城图


考古学家发现合肥在新石器时期就已经有人类活动，他们除了采集狩猎外，还从事农业、手工业等经济活动。“合肥”之名，最早出现在大文学家、史学家司马迁的《史记·货殖列传》中：“合肥受南北潮，皮革、鲍、木输会也”。秦汉之交，合肥正式建立“合肥县”，属九江郡。
参见：合肥之战
自古以来，合肥就是兵家必争之地，三国时期，曹魏、东吴两国就在合肥大战几十年。三国时合肥较多时间为曹魏控制。
西晋属淮南郡。东晋改汝阴县，曾为淝水之战的主战场。隋初复改合肥县，为庐州治所。宋为庐州，南宋时期，合肥是抗金前沿。元为庐州路，明为庐州府治。清为江南省庐州府治。
安徽省建于1667年，合肥在1853年至1862年间为安徽省临时省会。1912年废合肥县，分置肥东县、肥西县。1938年春，安庆沦陷临时省会迁至立煌县（今金寨）。民国34年（1945年）9月，抗战胜利后，省会由金寨迁驻合肥。1952年正式定省会为合肥。1988年辖东市、西市、中市、郊区4区（后更名为瑶海、蜀山、庐阳、包河四区）和长丰、肥东、肥西3县。2011年8月22日安徽省宣布撤销地级巢湖市，并对原地级巢湖市所辖的一区四县行政区划进行相应调整，分别划归合肥、芜湖、马鞍山三市管辖。其中在原地级巢湖市居巢区基础上设立县级巢湖市由安徽省直辖，合肥市代管，原地级巢湖市管辖的庐江县划归合肥市管辖。调整后合肥市辖4区1市4县。
地理[编辑]
地形[编辑]
合肥地理位置优越，地处中纬度地带，位于长江、淮河之间，以平原丘陵为主。
合肥曾经在1992年与北京及珠海成为首批被授为国家园林城市。合肥市区人口355万，布局合理，道路宽畅。南淝河及环城河两岸的绿化带环绕市区中心。2003年，中国国家初中地理教材就以合肥的城市布局作为未来城市的样板。人民教育出版社的高中教科书也以《合肥市环城公园》为题对合肥市的绿地系统作了介绍。
气候[编辑]
合肥属于北亚热带季风气候，四季分明。冬夏长，春秋较短。冬季冷凉干燥，夏季闷热，春秋湿而暖。1月平均气温2.8℃，7月平均气温28.3℃。年平均气温16.2℃。极端最低气温-20.6℃（1955年1月6日）。极端最高气温41.1℃（2017年7月27日）。年降水量约1002毫米。1951-2017年日最高温≥40℃天数9天
水文[编辑]
合肥地表水系较为发达，以江淮分水岭为界，岭北为淮河水系，岭南为长江水系，淮河水系主要有东淝河、沛河、池河等，长江水系主要有南淝河、派河、丰乐河、杭埠河、滁河、裕溪河、兆河、柘皋河、白石天河、西河等。境内巢湖是中国五大淡水湖之一。东西长54.5公里，南北宽21公里，水域面积770平方公里，号称“八百里巢湖”，湖底海拔5米，湖水容量随水位高程的不同而不同，当水位高程达14米时，湖水容量为63.7亿立方米。
[11]。


合肥市（平均数据1986－2015年，极端数据1952－2017年更新中）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
20.5
(68.9)
27.5
(81.5)
30.4
(86.7)
34.7
(94.5)
36.4
(97.5)
37.8
(100)
41.1
(106)
41.0
(105.8)
38.6
(101.5)
34.7
(94.5)
30.1
(86.2)
22.5
(72.5)
41.1
(106)


平均高温​℃（℉）
7.2
(45)
9.7
(49.5)
14.8
(58.6)
21.5
(70.7)
26.8
(80.2)
29.5
(85.1)
32.5
(90.5)
31.7
(89.1)
27.9
(82.2)
22.9
(73.2)
16.1
(61)
9.8
(49.6)
20.9
(69.6)


每日平均气温​℃（℉）
3.1
(37.6)
5.5
(41.9)
10.2
(50.4)
16.6
(61.9)
22.0
(71.6)
25.5
(77.9)
28.5
(83.3)
27.6
(81.7)
23.5
(74.3)
18.0
(64.4)
11.2
(52.2)
5.3
(41.5)
16.4
(61.5)


平均低温​℃（℉）
−0.1
(31.8)
2.1
(35.8)
6.3
(43.3)
12.3
(54.1)
17.7
(63.9)
21.9
(71.4)
25.3
(77.5)
24.4
(75.9)
19.9
(67.8)
13.9
(57)
7.2
(45)
1.7
(35.1)
12.7
(54.9)


历史最低温​℃（℉）
−20.6
(−5.1)
−14.1
(6.6)
−7.3
(18.9)
−0.4
(31.3)
6.2
(43.2)
12.2
(54)
17.5
(63.5)
15.8
(60.4)
10.8
(51.4)
1.5
(34.7)
−5.1
(22.8)
−13.5
(7.7)
−20.6
(−5.1)


平均降水量​㎜（英⁠寸）
40.1
(1.579)
57.5
(2.264)
76.6
(3.016)
84.3
(3.319)
93.1
(3.665)
150.9
(5.941)
177.8
(7)
138.7
(5.461)
63.1
(2.484)
41.0
(1.614)
58.4
(2.299)
29.3
(1.154)
1,010.8
(39.795)


平均降水日数​（≥ 0.1 mm）
8.1
9.0
11.0
10.1
10.1
10.6
11.6
12.0
8.0
7.7
7.7
6.2
112.1


平均相对湿度​（％）
75
74
71
70
71
77
79
81
77
73
74
72
74.5


每月平均日照时数
114.3
111.8
142.5
170.9
185.9
159.9
187.6
178.9
151.1
159.5
145.4
132.1
1,839.9


来源：中国气象局 国家气象信息中心



政治[编辑]
现任领导[编辑]

合肥市四大机构现任领导人

机构

中国共产党
合肥市委员会
书记

合肥市人民代表大会
常务委员会
主任

合肥市人民政府

市长

中国人民政治协商会议
合肥市委员会
主席


姓名
宋国权[12]
熊建辉[13]
凌云（女）[14]
杨思松[15]


民族
汉族
汉族
汉族
汉族


籍贯
安徽省太和县
安徽省天长市
安徽省肥东县
安徽省巢湖市


出生日期
1960年3月（57岁）
1956年7月（61岁）
1964年7月（53岁）
1957年1月（60–61岁）


就任日期
2016年11月
2013年1月
2016年10月
2015年1月


行政区划[编辑]
现辖4个市辖区、4个县，代管1个县级市。

市辖区：瑶海区、庐阳区、蜀山区、包河区
县：长丰县、肥东县、肥西县、庐江县
县级市：巢湖市

此外，合肥市设立以下经济管理区，并赋予县级管理权限：合肥高新技术产业开发区（国家级）、合肥经济技术开发区（国家级）、合肥新站高新技术产业开发区（省级）。
全市行政辖区总面积为11445.06平方公里，其中巢湖水面面积770平方公里；市区建成区面积为403平方公里。合肥市在十三五规划草案中提出加快长三角世界级城市群副中心城市建设，打造提升“大湖名城，创新高地”，实施县域经济突破工程，力争五县（市）全部进入全国百强县行列。“十三五”期间，合肥市总人口达到500万人，GDP总量达1万亿人民币，人均GDP达到12万人民币。


合肥市行政区划图






瑶海区

庐阳区
蜀山区
包河区
长丰县
肥东县
肥西县
庐江县
巢湖市





区划代码[16]
区划名称
汉语拼音
面积[17]
（平方公里）
政府驻地
邮政编码
行政区划[18]


街道
镇
乡
其中：
民族乡
社区
行政村


340100
合肥市
Héféi Shì
11,445.06
蜀山区
230000
43
65
19
1
471
1312


340102
瑶海区
Yáohǎi Qū
221.18
明光路街道
230000
13
2
1

93



340103
庐阳区
Lúyáng Qū
137.57
亳州路街道
230000
9
1
1

56
14


340104
蜀山区
Shǔshān Qū
653.33
三里庵街道
230000
8
4


109
36


340111
包河区
Bāohé Qū
300.38
骆岗街道
230000
7
2


63
51


340121
长丰县
Chángfēng Xiàn
1,841.39
水湖镇
231100

8
6

3
259


340122
肥东县
Féidōng Xiàn
2,205.92
店埠镇
231600

12
6
1
17
314


340123
肥西县
Féixī Xiàn
1,695.41
上派镇
231200

8
4

16
326


340124
庐江县
Lújiāng Xiàn
2,343.74
庐城镇
231500

17


39
193


340181
巢湖市
Cháohú Shì
2,046.14
卧牛山街道
238000
6
11
1

64
137


注：瑶海区数字包含新站综合开发试验区所辖七里塘街道、三十头镇、磨店乡；蜀山区数字包含合肥高新技术产业开发区所辖16居委会、6村委会，及合肥经济技术开发区所辖高刘、小庙2镇。











查
论
编


合肥市行政区划







省级行政区：安徽省　　政府驻地：蜀山区






县级行政区

9县级行政区（4市辖区、1县级市、4县）；135乡级行政区（46街道办事处、63镇、17乡、1民族乡、8乡镇级社区）









市辖区




瑶海区




10街道

明光路街道 · 车站街道 · 胜利路街道 · 三里街街道 · 铜陵路街道 · 七里站街道 · 红光街道 · 和平路街道 · 大通路街道 · 城东街道






1镇

大兴镇






新站高新技术产业开发区




5街道

七里塘街道 · 长淮街道 · 方庙街道 · 三十头街道 · 磨店街道












庐阳区




8街道

逍遥津街道 · 亳州路街道 · 双岗街道 · 杏花村街道 · 海棠街道 · 杏林街道 · 三孝口街道 · 四里河街道






1镇

大杨镇






1乡

三十岗乡






庐阳工业园区




1街道

林店街道












蜀山区




8街道

三里庵街道 · 南七街道 · 稻香村街道 · 琥珀街道 · 西园街道 · 五里墩街道 · 荷叶地街道 · 笔架山街道






3镇

井岗镇 · 南岗镇 · 小庙镇






合肥经济技术开发区




6乡镇级社区

高刘社区 · 临湖社区 · 锦绣社区 · 芙蓉社区 · 莲花社区 · 海恒社区









合肥高新技术产业开发区












包河区




4街道

包公街道 · 芜湖路街道 · 常青街道 · 望湖街道






2镇

大圩镇 · 淝河镇






包河经济开发区




1街道

骆岗街道









滨湖新区




3街道

义城街道 · 烟墩街道 · 万年埠街道






2乡镇级社区

方兴社区 · 滨湖世纪社区















县级市




巢湖市




5街道

卧牛山街道 · 亚父街道 · 天河街道 · 凤凰山街道 · 中庙街道






11镇

柘皋镇 · 烔炀镇 · 槐林镇 · 夏阁镇 · 苏湾镇 · 黄麓镇 · 银屏镇 · 散兵镇 · 坝镇镇 · 中垾镇 · 栏杆集镇






1乡

庙岗乡






巢湖经济开发区




1街道

半汤街道















县




长丰县




8镇

水湖镇 · 庄墓镇 · 杨庙镇 · 吴山镇 · 岗集镇 · 双墩镇 · 下塘镇 · 朱巷镇






6乡

罗塘乡 · 义井乡 · 陶楼乡 · 造甲乡 · 杜集乡 · 左店乡









肥东县




12镇

店埠镇 · 撮镇镇 · 梁园镇 · 桥头集镇 · 长临河镇 · 八斗镇 · 白龙镇 · 古城镇 · 石塘镇 · 元疃镇 · 包公镇 · 陈集镇






5乡

响导乡 · 杨店乡 · 众兴乡 · 张集乡 · 马湖乡






1民族乡

牌坊回族满族乡









肥西县




8镇

上派镇 · 三河镇 · 桃花镇 · 花岗镇 · 官亭镇 · 山南镇 · 丰乐镇 · 紫蓬镇






4乡

高店乡 · 铭传乡 · 柿树岗乡 · 严店乡









庐江县




17镇

庐城镇 · 冶父山镇 · 万山镇 · 汤池镇 · 郭河镇 · 金牛镇 · 石头镇 · 白山镇 · 盛桥镇 · 白湖镇 · 龙桥镇 · 矾山镇 · 罗河镇 · 泥河镇 · 乐桥镇 · 柯坦镇 · 同大镇















经济[编辑]




Hefei,2015






Robotic Manufacturingline,in Hefei


更多信息：中部崛起计划

合肥2016年主要经济指标一览[5]

指标名称（单位）
经济数据


全市总面积（平方公里）
11445.1


年末常住人口（万人）
786.90


地区生产总值（亿元）
6274.3


人均生产总值（元）
80136人民币 12064美元


全年固定资产投资（亿元）
6501.17


社会消费品零售总额（亿元）
2445.70


财政总收入（亿元）
1114.11


地方财政收入（亿元）
614.85


城镇居民人均可支配收入（元）
34852


城镇居民人均消费支出（元）
21805


农民年人均纯收入（元）
17059


农民年人均消费性支出（元）
10746


秦汉时期，合肥为南北贸易中转城市，《史记·货殖列传》中提到“合肥受南北潮，皮革、鲍、木输会也。”
唐宋时期，合肥的经济水平达到一个历史巅峰，成为淮西地区的中心，江淮、江南地区的重要城市，宋熙宁十年，庐州在城商税达到五万三百一十五贯八百八十七文，仅列于开封府、杭州、秦州、楚州、成都府、襄阳府、潼川府、兴元府、绵州、真州、平江府之后，为北宋所属州府中在城商税第十二名。[19]北宋朱服在《过庐州》中描绘了合肥的经济繁荣：“昔年吴魏交兵地，今日承平会府开，沃野欲包淮甸尽，坚城犹抱蜀山回。柳塘春水藏舟浦，兰若秋风教弩台。”
宋金、宋元战争，合肥因处于前线，经济情况开始转差。元明时期，人口下滑，乃至至元十四年，淮西道宣慰使昂吉儿曾上奏称庐州一带荒地较多，可进行开垦。


合肥市历年地区生产总值







单位：亿元人民币
数据来源：《合肥统计年鉴2015》


合肥历史上因地理位置而数遭兵燹，建国初期经济基础较为薄弱。经过60多年来的建设和发展，合肥经济今天已初具规模，产业门类基本齐全，初步形成汽车、装备制造、家用电器、化工及橡胶轮带、新材料、电子信息及软件产业、生物技术及新医药、食品及农副产品工业等八大产业。2016年，合肥GDP达到6274.3亿元人民币，人均生产总值达到80136人民币，按年均汇率为12064美元[5]。
合肥科教人才资源丰富，区位交通优势较好，比较适合发展加工制造业和高新技术产业。合肥市在经济发展中，注意坚持发展先进制造业和现代服务业，以期整体提升经济发展水平。目前，合肥在全国知名的企业和产品包括江淮汽车、合力叉车、美菱电器、荣事达电器等汽车、家电、装备制造等民族品牌。合肥市注重招商引资，引进了一批国内外知名企业落户建立大型生产基地，包括日立建机、ABB变压器、格力电器、海尔电器、长虹电器、美的电器、佳通轮胎、联合利华、大陆轮胎、京东方、熔安动力、洁敏电子、马钢薄板、中盐红四方等。这些企业正在稳步扩张，成为合肥产业发展新代表。在现代服务业方面，合肥引进有东亚银行、汇丰银行、华夏银行、南洋银行、瑞穗银行、万达广场、银泰中心、大洋百货、威斯汀酒店、香格里拉酒店、皇冠假日酒店、百利酒店、白金汉爵酒店、豪生酒店、索菲特酒店、希尔顿酒店、洲际酒店、喜来登酒店、戴斯酒店、家乐福、沃尔玛、乐购、大润发、麦德龙等。截止2009年10月，有25家世界500强外资企业在合肥开展有经营活动，其中22家有直接投资，包括ABB、日立、联合利华、可口可乐、三洋、丰田、德国大陆、伟世通、江森自控、IBM、惠普等。
从2005年开始，合肥进入经济高速发展期，经济发展各项增长速度均在全国省会城市属于前列，2008年居全国城市发展增速第三位（前两位是重庆市、天津市）。其下辖的肥东县、肥西县连年进入安徽省十强县行列。于2010年进入全国百强县。基于合肥不断增强的经济实力和辐射力，2009年8月安徽省下发文件《关于加快合肥经济圈建设的若干意见》，提出要以合肥为中心，打造“合肥经济圈”，涵盖周边淮南、滁州、六安三个地级市及舒城、桐城等县市区。合肥市正与周边兄弟城市密切联系，陆续签署相关合作协定，加强在城镇体系、基础设施、产业布局、市场体系、生态保护、旅游发展等方面的一体化规划编制和推动实施，进一步促进经济圈的合作融合。
在经济和城市发展空间布局上，合肥市提出“1331”城市发展规划，在“1331”的第一个“1”中，新规划进行了“双心两扇两翼”的概括。“双心”，一个是位于老城区的“老城中心”，一个是位于滨湖新区的“新城中心”，“两扇”则位于合肥的西北方和东南方，“两翼”则位于合肥的东北和西南部。三个副中心城区，及庐江、长丰、巢湖城区。三座产业新城，即空港产业新城、合巢产业新城和庐南产业新城。一个环巢湖休闲生态旅游区。
在全国角度看，合肥在国内生产总值GDP6274.3亿元（2016年）在全国297个地级以上城市中排名25位。
文化[编辑]
合肥市历史文化底蕴深厚，素有“三国旧地，包公故里，淮军摇篮”之称。合肥文化属于江淮文化，同时因其位于江淮之间的特殊地理位置，是南北文化的交汇处，兼具皖北中原文化豪迈和皖南文化精明的特点。
戏曲[编辑]
参见：庐剧




江淮大戏院






合肥包河公园


合肥主要地方剧种是庐剧，外来剧种有京剧、越剧等。庐剧，又称“倒七戏”，源于江淮之间，是吸收了徽剧、京剧等其他剧种特点的地方剧种，其起源无明确史料记载，但至少可追溯到清朝中期，距今已有约两百年的历史。历史上，庐剧流行于江淮之间的皖西、皖中及皖南部分县市，以民间班社的形式为主。[20]二十世纪五十年代，文化部门对私营庐剧班社进行国营改革，分别成立了安徽省庐剧团、合肥市人民庐剧团等二十多个专业国营庐剧团体，其中安徽省庐剧团与合肥市人民庐剧团于1969年8月合并成立的合肥市庐剧团，是安徽省最主要的庐剧表演团体。[21]庐剧于2006年5月被国务院列入首批国家级非物质文化遗产名录。[22]
饮食[编辑]
合肥菜，也称庐州菜，是发源于合肥市周边地区的农家土菜的统称。合肥菜同时受到本省沿淮菜和沿江菜的影响，同时因临近江苏省，合肥菜中的许多菜品又吸纳了淮扬菜的口味清淡特点。合肥菜在长期的形成发展过程中，形成了自己独特的风格，口味多酱香型，甜、辣为主，腊香、原汁原味都能突出风格，合肥名菜有曹操鸡、包公鱼、李鸿章大杂烩、庐州烤鸭等。
合肥小吃，也称庐州小吃，在继承古代庐州传统小吃的基础上，吸收融合省内外各地小吃特点，形成具有合肥地方浓厚特色的小吃名品。合肥小吃兼具南北特点，既有南方风格的糕点，也有北方式样的面食，当地有句顺口溜“大麻饼玉带糕，寸金白切加烘糕，小刀面馄饨饺，旱饺油香小笼包，龙灯节子包油条”即是说的合肥小吃的多样性。合肥小吃中，麻饼、烘糕、寸金、白切片四种甜品小吃合称为合肥四大名点，此外，庐阳汤包、鸭油烧饼、三河米饺等也较为知名。
社会[编辑]
人口[编辑]




合肥商业副中心


2014年末，合肥市常住人口769.6万人，其中市辖区常住人口369.9万人，全市城镇人口531.8万人，城镇化率为69.1%。人口出生率为10.1‰，人口死亡率为4‰，自然增长率为6.1‰。全市常住人口中男性391.3万人，占总人口的50.8%，女性378.3万人，占总人口的49.2%，性别比为103.5。全市常住人口中60岁及以上人口128万人，占总人口16.6%。2014年，合肥市户籍人口712.81万人，其中非农业人口271.37万人。市辖区户籍人口245.37万人，其中非农业人口195.99万人。2014年末，全市人均受教育年限10.14年；15岁及以上人口中，小学、初中文化程度人口占52.2%，高中及以上文化程度人口占41.7%，其中大学及以上文化程度人口占23.8%；全市总人口文盲率为4.8%。[23]

合肥市各区（县、市）人口数据[24]

区划名称
常住人口（2014年末）
户籍人口（2014年末）


总计
（万人）

比重
（%）

每平方公里
人口密度

总计
（万人）

非农业人口
（万人）



合肥市
769.6
100.00
672.43
712.81
271.37


市辖区
369.9
48.06
2818.37
245.37
195.99


瑶海区
95.0
12.34
4295.14
61.77
49.49


庐阳区
64.3
8.35
4673.98
46.51
43.43


蜀山区
121.2
15.75
1855.11
83.18
63.05


包河区
89.4
11.62
2976.23
53.91
40.02


长丰县
63.1
8.20
342.68
75.88
9.77


肥东县
86.3
11.21
391.22
105.51
13.30


肥西县
74.6
9.69
440.01
80.14
12.81


庐江县
97.5
12.67
416.00
119.49
16.27


巢湖市
78.2
10.16
382.18
86.41
23.22


方言[编辑]
参见：合肥话
合肥话是属于江淮官话洪巢片的一种重要方言。合肥话的基本特点是北腔南调，音色和发音力度偏向北方，较刚劲；而语音偏向南方，音变较多。合肥话主要使用于合肥市辖区、肥东县、肥西县及长丰县南部等地。
教育科研[编辑]




中国科学技术大学






合肥工业大学


合肥是中国政府规划的首批科教名城。合肥是中国国家科技创新型试点城市和国家创新型试点城市，也是世界科技城市联盟会员城市。截止2017年底，合肥与上海，北京并列为综合性国家科学中心。
2016年，合肥市有省部级以上重点实验室和工程实验室151个，其中国家重点（工程）实验室13个；省级以上工程技术研究中心141个，其中国家级（含分中心）7个；省级以上工程研究中心36个，其中国家级12个。[33-34]
2016年，合肥市有8项科技成果获国家科技奖，其中国家自然科学二等奖3项，科技进步一等奖1项、二等奖4项。全年受理专利申请50792件，其中发明专利25895件，比上年增长57.6%；授权专利18496件，其中发明专利4799件，增长40.6%。共签订各类技术合同10460项，成交金额120.45亿元，比上年增长14.8%。[15]
部分国家重点科研机构


国家实验室：
同步辐射国家实验室
合肥微尺度物质科学国家实验室



磁约束核聚变国家实验室
量子信息科学国家实验室


国家大科学工程实验室：
国家同步辐射实验室
全超导非园截面托卡马克核聚变实验装置



HT-7超导托卡马克核聚变实验装置
稳态强磁场实验装置


著名的中国科学技术大学就位于合肥，国防科技大学的电子对抗学院也位于合肥，大学还有合肥工业大学、安徽大学、安徽农业大学、安徽医科大学、安徽中医药大学、安徽建筑大学，学院有安徽新华学院、合肥学院、合肥师范学院、安徽三联学院等；中学著名的有安徽省示范高中合肥一中、合肥六中、合肥八中、合肥七中、合肥九中、合肥十中、合肥一六八中学等。合肥是安徽省内，乃至华东地区的文化教育中心城市之一。
合肥拥有各类科研机构200多个，其中以中国科学院合肥物质科学研究院为代表，包括等离子体物理所、固体物理所、安徽光机所、合肥智能所、合肥强磁场中心和安徽循环工程院。合肥拥有三个国家实验室，分别是同步辐射国家实验室、微尺度物质科学国家实验室、磁约束核聚变国家实验室（筹），其中前两者依托于中国科技大学，后者依托于等离子体物理研究所、中国科技大学以及西南核物理研究院。
交通[编辑]
近年来，合肥不断加大交通建设，以改变区位和交通劣势，促进经济和产业发展。
公路[编辑]
合肥已形成105公里长的  合肥绕城高速公路 ，并连接合肥-南京、合肥-徐州、合肥-安庆、合肥-阜阳、合肥-芜湖、合肥-六安等方向的7条高速公路，全面融入国家高速公路网络。
包括 206国道、 312国道、 合肥绕城高速公路、 京台高速、 沪陕高速、 沪蓉高速、 芜合高速、 蚌合高速等公路经过合肥，合肥是重要的公路枢纽之一。
铁路[编辑]




合肥南站






老合肥站


拥有合武高铁、合宁高铁、淮南铁路、合九铁路、宁西铁路、合福高铁、合青高铁。合肥至蚌埠的合蚌客运专线比照京沪高铁建设，已于2012年10月16日正式开通运营，合肥至北京最快在4小时内到达。合肥铁路南环线及合肥南站的投入运营更使合肥铁路形成“三足鼎立”之势，合肥高铁南站建设为了一个立体换乘枢纽，开通运行以来也成为全国高铁枢纽之一。
规划建设的商合杭客运专线等将使合肥铁路交通更加便利。另外合肥是长三角四大铁路枢纽城市，新的长三角城际铁路规划将以上海、南京、杭州、合肥为中心，覆盖长三角地区地级城市及主要城镇，实现主要城市间和相邻城市间“1-2小时交通圈”，区域内其他城市间3小时内到达。便捷的高铁建设使合肥一跃成为全国性铁路枢纽，已经实现从合肥出发，1小时到南京，2小时到上海、杭州，3小时到武汉、郑州，4小时到北京、福州。
水运[编辑]
航运方面，合肥已着手疏浚派河航道，并争取到安徽省支持升级改造裕溪河，实现3000吨级船舶经长江、裕溪河、巢湖、上派河抵达市域码头。随着国内外产业转移的加速和合肥交通条件的改善，合肥的区位交通、产业基础、科教人才等优势逐步获得认可，吸引着越来越多的投资和项目聚集。
民航[编辑]




新桥国际机场


拥有合肥新桥国际机场，开通了60多条国内航线，和台湾、香港、澳门、韩国、日本、新加坡、泰国等国际航线。机场等级级为4E级、远期4F级，二期工程完工后，合肥新桥机场将成为继北京首都、上海虹桥、上海浦东、广州白云、深圳宝安、厦门高崎等机场之后具备国内目前最高飞行区等级的机场。目前可供除了A380外，世界上目前已投入商务运营的所有飞机起降。原合肥骆岗国际机场于2013年5月30日转场。
城市交通[编辑]
公交车[编辑]
随着城市规模的扩大，合肥公交系统方面也得到了长足的发展，合肥市于2006年被评为了“全国优先发展城市公共交通示范城市”。合肥公交集团是合肥市城市公交客运的骨干企业，前身为合肥市公共交通总公司，成立于1956年2月。2002年5月合肥市公共交通总公司与合肥市出租汽车旅游总公司合并重组为合肥公交集团。集团现有职工近12000人，各种车辆5000多辆，其中公交营运车辆近4500辆；营运线路161条，线路总长2040千米，公交日均行驶里程72万公里，日均客运量由五年前的80万人次上升到200万人次，公交出行分担率稳步提升。
合肥快速公交[编辑]
合肥拥有数百条公交线路，其中，合肥快速公交系统已在2010年开通，随着这几年的发展，截止2016年9月，共设有4条线路。
出租车[编辑]
合肥市出租车起步价为：排量2.0升或以下车型8元/2.5公里，排量2升或以上车型9元/2.5公里，之后排量1.3升以下车型每公里1.4元，排量1.3升及以上车型每公里1.6元，单程行驶15公里至25公里，每公里租价加收50%，25公里以上，每公里租价加收75%；23:00–5:00，排量1.3升或以下车型调整为每公里1.68元，排量1.3升及以上车型调整为每公里1.92元。
地铁[编辑]




合肥地铁入口


合肥地铁即合肥轨道交通，于2012年6月1日开工建设，2016年12月26日一号线正式通车，2017年12月26日二号线通车。2022年合肥市第一条市域轨道交通合六快轨将建成通车。规划2025年之前建成市域内八条线路（包括一条机场专线），远景规划12条。
旅游[编辑]
参见：合肥十景
虽然合肥旅游业起步晚，但是还是凭借自身的历史资源，形成了具有人文特色的旅游资源。如：包公园里的包拯少年读书生活的地方包公祠，及包公墓；三国时期古战场逍遥津如今已是一座具有历史文化特色，设施完善，环境优美，景色宜人的综合性公园；三国时期曹操练兵的教弩台；佛教重地明教寺、开福寺等。徽园于2001年9月开放，园内共约有四十五个景点，包括合肥园，六安园，曹操运兵道等。人文景点还有淮河路的李鸿章故居和大兴镇的李鸿章享堂。还有环城公园，包河公园，杏花公园，三国遗址公园，合肥海洋世界，欢乐岛，阳光海岸水世界，天鹅湖公园，翡翠湖公园，滨湖湿地森林公园等景点。
其他[编辑]
1、巢湖国家级风景名胜区 2、合肥市环城公园（国家重点公园） 3、紫蓬山国家森林公园 4、合肥大蜀山国家森林公园 5、合肥滨湖（湿地）森林公园
名人[编辑]




南宋姜夔寓居赤栏桥附近（今桐城路桥）






包河浮庄（徽派园林）



杨行密，五代十国时吴太祖武皇帝。
郭师从，五代十国时吴越镇东都虞候。
包拯，北宋开封府尹，以清廉公正闻名于世的清官
杨璟，明初亲军副都指挥使，枢密院判官，湖广行省参政，湖广行省平章政事，营阳侯，死后追封芮国公。
陈瑄，明初右军都督佥事，封平江伯，总兵官，开创明清两代漕运制度。
龚鼎孳，晚明江左三大家之一。明亡降清，官至刑部尚书、兵部尚书、礼部尚书。
刘铭传，台湾第一任巡抚，抗法名将。
叶志超，清末淮军将领。
李鸿章，清末直隶总督兼北洋大臣，淮军领袖，洋务运动代表人物之一；
李瀚章，清朝两广总督。
李经方，清廷商约大臣，出使英国大臣，邮传部左侍郎，兼任中国第一任邮政总局局长。
李经羲，清朝末代云贵总督，民国国务总理。
丁汝昌（1836～1895 ），字禹廷，晚清北洋海军提督。
李道豫，中华人民共和国常驻联合国代表团代表、大使。中国驻美国大使。
张树声，清朝末年洋务专家，江苏巡抚、两广总督。
张武龄，民国初年在苏州创办平林中学、乐益女中，推动女子教育。
张元和，昆曲名家顾传玠的妻子。
张允和，中国语言文字学家周有光的妻子。
张兆和，中国现代女作家，沈从文的妻子。
张充和，工诗词，能绘画，通音律。后在美国加州大学图书馆工作，续到耶鲁大学艺术系教书法。
聂士成，晚清直隶提督。训练新军，庚子年八国联军侵华时奉命保护芦保、京津铁路，战死天津城西。
倪映典，晚清宣统庚午年发动新军起义于广州。
吴旸谷，晚清创办强国会，青年学社，曾任同盟会安徽支会主盟人。辛亥革命安徽独立，被推为全省经略。
范鸿仙，参与谋划了安庆起义、广卅起义，黄花岗起义和武昌首义。任江苏省参事会会长，“铁血军”总司令，力主北伐袁世凯。
段祺瑞，北洋军阀领袖之一；
段芝贵，皖系军阀。任段政府京畿警备总司令、陆军总长。
吴光新，段祺瑞妻弟，曾任长江上游总司令，湖南督军，陆军縂长。
贾德耀，民国政治家。皖系军阀。曾任北洋政府国务总理。
王揖唐，第一次段祺瑞内阁内务总长。曾担任安福国会众议院议长，安徽省长，冀东政务委员会委员，中华民国临时政府的内政部长。
龚心湛，民国初期皖系政客，曾任北洋中央政府财政总长，内务总长，交通总长，代理国务总理。
王亚樵，民国初期上海斧头帮帮主。曾筹划刺杀宋子文，蒋介石，汪精卫，及日本人。
吴忠信，民国时期历任安徽省，贵州省，蒙藏委员会，及新疆省主席。
蔡炳炎，黄埔一期。曾参加北伐。淞沪抗战时少将旅长任内殉国。
卫立煌，抗日战争时期，任第一战区司令长官，河南省政府主席。入缅远征军司令长官，打通中印公路。后任东北剿匪总司令部总司令。
郭寄峤，前任中华民国国防部长、行政院政务委员。
郑为元，前任中华民国海军陆战队司令，警备总司令，国防部副部长，退辅会主委。
刘和谦，现役中华民国海军一级上将，曾任参谋总长，现任总统府战略顾问。
罗本立，退役中华民国陆军一级上将，曾任中华民国陆军官校校长，陆军总司令，联勤总司令，参谋总长及总统府战略顾问。
丁之发，前任中华民国陆勤部司令，国防部常务次长，陆军副总司令，国防部督察部主任，联合勤务总司令。
王建煊，中华民国第四届监察院长，前财政部长、立法委员、新党创党领袖。
张先林，前中华民国国防医学院外科学系主任。
唐德刚，美籍华人学者，历史学家、传记文学家、红学家。
杨武之，清华大学算学系教授和系主任。西南联大，复旦大学教授。
杨振宁，当代世界著名的美籍华人物理学家，获得诺贝尔物理学奖。
余心清，福建事变中任中华共和国人民革命政府经济委员会代主席。历任中央人民政府办公厅副主任、政务院机关事务管理局局长等职。
刘文典，安徽大学文学院院长、兼预科主任、校长。
龚澎，中华人民共和国外交部新闻司司长、部长助理。
张劲夫，国务院财政部部长，中共安徽省委第一书记、安徽省省长，国家经济委员会主任。
董寅初，致公党主席
吴邦国，上海市委书记，中央政治局常委，全国人大常委会委员长。
杨元庆，中国科学技术大学毕业，中国最大电脑企业联想集团总裁。
孙立人，中华民国第一远征军入缅作战新一军军长。祖籍大清帝国安徽省庐州府舒城县三河镇（三河镇今属中华人民共和国安徽省合肥市肥西县）。
许嵩，海蝶音乐签约歌手，已出专辑《苏格拉没有底》。
周群，女主持人。
谢楠，女主持人。
杨洋，籍贯合肥的男演员。
陈晓，出生于合肥的男演员。

国际友城[编辑]
合肥市缔结友好城市关系情况一览表[25]
友好城市[编辑]



国 家

日本

塞拉利昂

布隆迪

美国

丹麦

西班牙

韩国

澳大利亚

英国

德国

俄罗斯


城 市
久留米市
弗里敦
布琼布拉
哥伦布
奥尔堡
雷泽
原州
戴瑞滨
贝尔法斯特
奥斯纳布吕克
乌法


缔 结
1980-05-20
1984-03-20
1986-07-07
1988-11-17
1989-04-22
1998-04-04
2002-06-50
2003-10-29
2003-12-26
2006-06-05
2016-06-17



友好合作关系城市[编辑]



国 家

韩国

韩国

德国

美国

俄罗斯

柬埔寨

荷兰

德国]

英国

美国

德国

白俄罗斯


城 市
大田
瑞山
罗斯托克
达拉斯
萨马拉
金边
海伦芬
科特布斯
德比
库比蒂诺
施特拉尔松德
布列斯特


缔 结
2003-10-29
2008-06-08
2010-05-13
2012-12-11
2015-05-26
2015-12-04
2016-02-24
2016-02-28
2016-11-01
2016-11-08
2017-03-08
2017-09-14



参考文献[编辑]


^ 合肥市政府官网
^ 杨赛君. 综合性国家科学中心落户合肥. 2017年8月30日 [2017年11月24日]. 
^ 合肥我爱铺网. 厉害了！合肥综合性国家科学中心多个科研项目开工，建设世界一流高科技园区！. 2017年10月29日 [2017年12月1日]. 
^ 安徽新闻. 合肥获国务院批复 将建成长三角世界级城市群副中心. 2016年5月4日 [2017年11月24日]. 
^ 5.0 5.1 5.2 合肥市统计局. 合肥市2016年国民经济和社会发展统计公报. 2017-05-08 [2017-09-18]. 
^ 嘉庆合肥县志. 南京市: 江苏省古籍出版社. 1998年4月: 第24页. ISBN 7-80519-962-0. 
^ 合肥市地方志编纂委员会. 合肥市志. 2005年5月20日 [2016年12月1日]. 
^ 卢潘《庐江四辨》：“今按肥水出鸡鸣山，北流二十里许，分而为二。其一东南流，经合肥县南，又东南入巢湖；其一西北流，一百里出寿春西投（去声）于淮。二水皆曰肥。”
^ 商务部来肥调研中德合作情况 | 合肥在线. news.hf365.com. [2016-12-01]. 
^ 合肥市人民政府. 历史沿革. 2008年10月10日 [2016年12月1日]. （原始内容存档于2016年12月2日）. 
^ 合肥气象资料. 中国气象科学数据共享服务网. [2013年5月]. （原始内容存档于2015-03-02）. 
^ 宋国权 简历. 人民网地方领导资料库. 
^ 熊建辉当选合肥市人大主任. 中国经济网. 
^ 凌云 简历. 人民网地方领导资料库. 
^ 杨思松当选政协合肥市第十三届委员会主席. 新华网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 合肥市统计局、国家统计局合肥调查队. 《合肥统计年鉴2013》. 中国统计出版社. 2013年9月. ISBN 978-7-5037-6949-8. （第二次全国土地调查数据）
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 徐松. 食货一六·商税二·淮南路·西路. 《宋会要辑稿》. 1809年 (清嘉庆十四年).  请检查|date=中的日期值 (帮助)
^ 方小安. 庐剧音乐的发展及改革. 安徽新戏. 2001年, (2001年03期). 
^ 余亚飞. 庐剧的传承与发展. 大众文艺：学术版. 2011年, (2011年17期). 
^ 国务院办公厅. 国务院关于公布第一批国家级非物质文化遗产名录的通知. 2006年6月2日 [2016年12月1日]. 
^ 合肥市统计局. 2014年合肥市县级常住人口调查主要数据公报. 2015年4月8日 [2016年12月1日]. 
^ 安徽统计年鉴—2015. [2016年12月1日]. 
^ 合肥外事侨务办公室. 合肥市缔结友好城市关系情况一览表. 2017年10月18日 [2017年11月24日]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：合肥市



合肥市人民政府



安徽传统区划

皖西 | 皖东 | 皖南 | 皖北
其它: 皖中 | 皖江 | 皖东 | 皖北 | 皖南


皖北行政区 | 皖南行政区










查
论
编


安徽省行政区划







国别：中华人民共和国　　省会：合肥市






地级行政区

105县级行政区（44市辖区、6县级市、55县）









地级市




合肥市

蜀山区 · 瑶海区 · 庐阳区 · 包河区 · 巢湖市 · 长丰县 · 肥东县 · 肥西县 · 庐江县






芜湖市

鸠江区 · 镜湖区 · 弋江区 · 三山区 · 芜湖县 · 繁昌县 · 南陵县 · 无为县






蚌埠市

蚌山区 · 龙子湖区 · 禹会区 · 淮上区 · 怀远县 · 五河县 · 固镇县






淮南市

田家庵区 · 大通区 · 谢家集区 · 八公山区 · 潘集区 · 寿县 · 凤台县






马鞍山市

雨山区 · 花山区 · 博望区 · 当涂县 · 含山县 · 和县






淮北市

相山区 · 杜集区 · 烈山区 · 濉溪县






铜陵市

铜官区 · 义安区 · 郊区 · 枞阳县






安庆市

大观区 · 迎江区 · 宜秀区 · 桐城市 · 怀宁县 · 潜山县 · 太湖县 · 宿松县 · 望江县 · 岳西县






黄山市

屯溪区 · 黄山区 · 徽州区 · 歙县 · 休宁县 · 黟县 · 祁门县






滁州市

琅琊区 · 南谯区 · 天长市 · 明光市 · 来安县 · 全椒县 · 定远县 · 凤阳县






阜阳市

颍州区 · 颍东区 · 颍泉区 · 界首市 · 临泉县 · 太和县 · 阜南县 · 颍上县






宿州市

埇桥区 · 砀山县 · 萧县 · 灵璧县 · 泗县






六安市

金安区 · 裕安区 · 叶集区 · 霍邱县 · 舒城县 · 金寨县 · 霍山县






亳州市

谯城区 · 涡阳县 · 蒙城县 · 利辛县






池州市

贵池区 · 东至县 · 石台县 · 青阳县






宣城市

宣州区 · 宁国市 · 郎溪县 · 广德县 · 泾县 · 绩溪县 · 旌德县










参见：中华人民共和国县级以上行政区列表、安徽省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国中心城市






国家中心城市




2005年正式版

北京 · 天津 · 上海 · 广州 · 香港






2010年草案版

北京 · 天津 · 上海 · 重庆 · 广州






2016年后续版

成都 · 武汉 · 郑州












区域中心城市




2005年正式版

华北：石家庄 · 太原 · 呼和浩特
东北：沈阳 · 大连 · 长春 · 哈尔滨
华东：南京 · 杭州 · 宁波 · 厦门 · 济南 · 青岛 · 福州 · 南昌 · 合肥
中南：武汉 · 郑州 · 深圳 · 长沙 · 南宁 · 海口
西南：重庆 · 成都 · 贵阳 · 昆明
西北：西安 · 兰州 · 西宁 · 银川 · 乌鲁木齐






2010年草案版

沈阳（东北） · 南京（华东） · 武汉（华中） · 深圳（华南） · 成都（西南） · 西安（西北）










注：国家中心城市在《全国城镇体系规划纲要（2005-2020年）》中称“全球职能城市”，概念略有不同。














查
论
编


合肥都市圈概况






会员城市

合肥 · 淮南 · 六安 · 县级巢湖市 · 县级桐城市 · 滁州






旅游景区

包公园 · 李鸿章故居 · 三国遗址公园 · 徽园 · 八公山森林公园 · 万佛湖 · 六尺巷 · 滨湖湿地森林公园 · 蜀山森林公园






城市新区

合肥市滨湖新区 · 淮南市山南新区






交通




 公路运输

206国道 · 312国道 · 合肥绕城高速 · 京台高速 · 沪陕高速 · 沪蓉高速 · 芜合高速 · 合安高速 · 蚌合高速（合淮阜高速南段）






 公共交通

合肥公交 · 合肥快速公交 · 机场大巴






 铁路运输

淮南铁路 · 合九铁路 · 宁西铁路 · 合武高铁 · 合宁高铁 · 沪汉蓉客运专线 · 合福高铁 · 合蚌客运专线






 轨道交通

合肥轨道交通 · 淮南轨道交通






 航空运输

合肥新桥国际机场






 水路运输

合肥港









高校

中国科学技术大学 · 安徽大学 · 安徽理工大学 · 合肥工业大学 · 淮南师范学院 · 安徽农业大学 · 安徽建筑大学 · 皖西学院 · 解放军电子工程学院 · 陆军军官学院 · 安徽医科大学 · 安徽中医药大学 · 合肥学院 · 合肥师范学院 · 安徽财贸学院














查
论
编


长三角城市经济协调会成员







常务主席方是上海市，常设联络处设在上海市人民政府合作交流办公室






中心城市



上海








副中心城市



南京
杭州
合肥








上海市

上海






江苏省



南京
无锡
常州
苏州
南通
盐城
扬州
镇江
泰州








浙江省



杭州
宁波
绍兴
湖州
嘉兴
金华
台州
舟山








安徽省



合肥
芜湖
马鞍山
滁州
安庆
池州
宣城
铜陵









参考文献














查
论
编


安徽主题







省会: 合肥市






总体



历史
政治
经济











地理







城市
华北平原
淮河
大别山
巢湖
长江中下游平原
长江
江南
黄山
钱塘江











旅游景点



黄山
九华山
敬亭山
齐云山
天柱山
醉翁亭
太极洞
振风塔
国家级风景名胜区
全国重点文物保护单位








文化







江淮文化
吴越文化
中原文化
戏曲

黄梅戏
徽剧
庐剧
花鼓戏


茶

黄山毛峰
六安瓜片
太平猴魁
祁门红茶
屯溪绿茶
霍山黄芽


饮食

徽菜
李鸿章杂碎













方言



江淮官话
吴语太湖片
吴语宣州片
徽语
中原官话
赣语








教育



中国科学技术大学
合肥工业大学
安徽大学








当代建设



轨道交通














分类
共享资源
主题



















查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


中华人民共和国国家森林城市






华北地区
9

河北省 2 张家口市 · 石家庄市 · 山西省 2 长治市 · 晋城市 · 内蒙古自治区 5 包头市 · 呼伦贝尔市 · 呼和浩特市 · 赤峰市 · 鄂尔多斯市






东北地区
10

辽宁省 7 沈阳市 · 本溪市 · 大连市 · 抚顺市 · 鞍山市 · 营口市 · 葫芦岛市 · 吉林省 2 珲春市 · 长春市 · 黑龙江省 1 双鸭山市






华东地区
44

江苏省 6 无锡市 · 扬州市 · 南京市 · 徐州市 · 镇江市 · 常州市 · 浙江省 12 临安市 · 杭州市 · 宁波市 · 龙泉市 · 湖州市 · 丽水市 · 衢州市 · 温州市 · 绍兴市 · 义乌市 · 金华市 · 台州市 · 安徽省 6 池州市 · 合肥市 · 安庆市 · 黄山市 · 宣城市 · 六安市 · 福建省 4 厦门市 · 漳州市 · 龙岩市 · 三明市 · 山东省 9 威海市 · 临沂市 · 淄博市 · 枣庄市 · 济南市 · 青岛市 · 泰安市 · 烟台市 · 潍坊市 · 江西省 7 新余市 · 吉安市 · 抚州市 · 南昌市 · 宜春市 · 九江市 · 鹰潭市






中南地区
36

河南省 11 许昌市 · 新乡市 · 漯河市 · 洛阳市 · 平顶山市 · 济源市 · 三门峡市 · 郑州市 · 鹤壁市 · 焦作市 · 商丘市 · 湖北省 7 武汉市 · 宜昌市 · 襄阳市 · 随州市 · 荆门市 · 咸宁市 · 十堰市 · 湖南省 6 长沙市 · 益阳市 · 郴州市 · 株洲市 · 永州市 · 常德市 · 广东省 5 广州市 · 惠州市 · 东莞市 · 肇庆市 · 珠海市 · 广西壮族自治区 7 梧州市 · 贺州市 · 玉林市 · 南宁市 · 柳州市 · 来宾市 · 崇左市






西南地区
12

四川省 7 成都市 · 西昌市 · 泸州市 · 广安市 · 广元市 · 德阳市 · 绵阳市 · 重庆市 1 永川区 · 贵州省 2 贵阳市 · 遵义市 · 云南省 2 昆明市 · 普洱市






西北地区
7

陕西省 3 宝鸡市 · 西安市 · 延安市 · 青海省 1 西宁市 · 宁夏回族自治区 1 石嘴山市 · 新疆维吾尔自治区 2 阿克苏市 · 石河子市







注：截至2016年9月，国家林业局共对中国大陆境内118座城市授予“国家森林城市”称号。














查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。











规范控制



WorldCat标识符
VIAF: 235950046
GND: 4111404-8












分类：国家森林城市国家卫生城市长江三角洲城市合肥中国省会城市全国文明城市隐藏分类：调用重复模板参数的页面引文格式1错误：日期自2014年6月需补充来源的条目拒绝当选首页新条目推荐栏目的条目维基数据存在坐标数据的页面含有电话号码的条目含有非中文内容的条目含有明确引用中文的条目含有汉语拼音的条目包含规范控制信息的维基百科条目