路易十七





本条目需要补充更多来源。（2015年2月6日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




路易十七


诺曼底公爵、法国王太子、纳瓦拉国王、法国国王



路易十七，伊丽莎白·维热-勒布伦1789年绘



出生
(1785-03-27)1785年3月27日
法国凡尔赛宫


过世
1795年6月8日(1795-06-08)（10岁）
法国圣殿塔


父亲
路易十六


母亲
玛丽·安东尼特






路易十七幼年像


路易十七，路易·夏尔（Louis XVII of France，Louis-Charles，1785年3月27日－1795年6月8日），出生于凡尔赛，逝世于巴黎，是路易十六和他的王后玛丽·安东娃妮特的第二个儿子。他出生后被封为诺曼底公爵。1789年，在其兄路易·约瑟夫·赛维尔·弗朗索瓦死后成为王太子，但他从未成为法国的真正统治者。



目录


1 法国大革命
2 假王子
3 路易十七的心脏
4 参考文献
5 外部链接



法国大革命[编辑]
在法国大革命期间，路易十七与他的父母被关在一起。1793年1月21日路易十六被处死后，他的叔叔普罗旺斯伯爵在逃亡中宣布他为法王路易十七。但实际上这个宣布毫无意义，因为这时法国已是共和国，已废除了王位。而在1815年路易十八登基后，其它国家接受了其顺序数为十八，换言之各国也默认了路易十七的国王地位。
在审判玛丽·安托瓦内特的时候，路易十七被革命派强逼指控母亲与自己乱伦及散发带有“王后偷情”与“奸淫子女”这等内容的小册子。
1793年夏他被隔离关押，他被迫作为一个鞋匠作苦工，并被迫咒骂他的父母。今天一般认为他死于肺结核，也有传说他死于癌症或疥疮。他死后尸体被解剖，参与解剖的医生有四位，其中一位为佩勒坦（Philippe-Jean Pelletan），他按照王室习俗，将路易的心脏秘密取出，放在手绢中偷带出并存放在酒精中。他的尸体被葬入万人坑中。
假王子[编辑]
但很快就有传言，称真王子并没有死，尸体只是调包。1814年波旁王朝复辟后有上百人称自己是路易十七，直到此后几十年依然有人称自己是王子。甚至今天，还有很少数人自称为路易十七的后代。马克·吐温在他的《哈克贝利·费恩历险记》中描写了公爵和王太子两个角色，来讽刺这众多的假王子。
路易十七的心脏[编辑]




路易十七的心脏


路易十七的心脏也历尽曲折。1795年6月9日，佩勒坦的一个学生偷了这颗心脏，其在临死前向妻子坦白此事，并让妻子把这颗心还给佩勒坦，但妻子却把它交给了时任巴黎大主教（Archbishop of Paris）的Hyacinthe-Louis de Quélen。1830年七月革命期间，这颗心就由大主教保护起来，后转交给路易的堂侄尚博伯爵。[1]后来，又传到伯爵遗孀的外甥马德里公爵手中。1975年，它被放入巴黎市外圣丹尼斯大教堂（Saint Denis Basilica）的王家墓室中，路易十七的父母和其他王室成员都葬在那里。2000年，经过三次不相关的基因比对（与路易十七母亲留下的头发比较）后证实这颗心的确属于路易十七。2004年6月8日，它终于被正式葬入大教堂。[2]
参考文献[编辑]

^ http://www.telegraph.co.uk/news/worldnews/europe/france/1450005/Heart-of-the-dauphin-gets-royal-burial-200-years-on.html
^ 辗转游历二百余年 路易十七心脏下葬

外部链接[编辑]

（法文） Duchess of Angoulême's Memoirs on the Captivity in the Temple




路易十七
波旁王朝

卡佩王朝的分支
出生于：1785年3月27日逝世于：1795年6月8日




法国王族


前任：
路易-约瑟
法国王太子
1789年6月4日－1791年10月1日
继任：
路易-安托万


虚衔


前任：
路易十六
— 名义上的 —
法国及纳瓦拉国王
1793年1月21日－1795年6月8日
继位失败原因：
1792年法国废除君主制（英语：Proclamation of the abolition of the monarchy）
继任：
路易十八










查
论
编


 法国君主 






 法兰克王国
墨洛温王朝

希尔德里克一世（457－481） → 克洛维一世（481－511） → 希尔德贝尔特一世（511－558） → 克罗多米尔（511－524） → 提乌德里克一世（511－533） → 提乌德贝尔特一世（533－548） → 提乌德鲍德（548－555） → 克洛泰尔一世（511－561） → 查理贝尔特一世（561－567） → 贡特朗（561－592） → 西吉贝尔特一世（561－575） → 希尔德贝尔特二世（575－595） → 提乌德贝尔特二世（595－612） → 提乌德里克二世（612－613） → 西吉贝尔特二世（613） → 希尔佩里克一世（561－584） → 克洛泰尔二世（584－623） → 达戈贝尔特一世（623－634） → 查理贝尔特二世（629－632） → 阿基坦的希尔佩里克（632） → 西吉贝尔特三世（634－656） → 领养的希尔德贝特（656－661） → 克洛维二世（639–657） → 克洛泰尔三世（657–673） → 希尔德里克二世（662－675） → 提乌德里克三世（675–691） → 克洛维三世（675–676） → 达戈贝尔特二世（675－679） → 克洛维四世（691–695） → 希尔德贝尔特三世（695–711） → 达戈贝尔特三世（711–715） → 希尔佩里克二世（715–721） → 克洛泰尔四世（717－720） → 提乌德里克四世（721–737)






 法兰克王国
加洛林王朝

查理·马特（686—741）






 法兰克王国
墨洛温王朝

希尔德里克三世（743–751）






 法兰克王国
加洛林王朝

矮子丕平（751－768） → 卡洛曼一世（768－771） → 查理大帝（768－814） → 路易一世（814－840）






 西法兰克王国
加洛林王朝

查理二世（840－877） → 路易二世（877－879） → 路易三世（879－882） → 卡洛曼二世（879－884） → 胖子查理（884－888）






 西法兰克王国
罗贝坦王朝

厄德（888－898）






 西法兰克王国
加洛林王朝

查理三世（898－922）






 西法兰克王国
罗贝坦王朝

罗贝尔一世（922－923）






 西法兰克王国
博索尼德王朝

拉乌尔（923－936）






 西法兰克王国
加洛林王朝

路易四世（936－954） → 洛泰尔（954－986） → 路易五世（986－987）






 法兰西王国
卡佩王朝

于格·卡佩（987－996） → 罗贝尔二世（996－1031） → 于格（1017－1025） → 亨利一世（1031－1060） → 腓力一世（1060－1108） → 路易六世（1108－1137） → 菲利普（1129－1131） → 路易七世（1137－1180） → 腓力二世（1180－1223） → 路易八世（1223－1226） → 路易九世（1226－1270） → 腓力三世（1270－1285） → 腓力四世（1285－1314） → 路易十世（1314－1316） → 约翰一世（1316） → 腓力五世（1316－1322） → 查理四世（1322－1328）






 法兰西王国
瓦卢瓦王朝

腓力六世（1328－1350） → 约翰二世（1350－1364） → 查理五世（1364－1380） → 查理六世（1380－1422） → 查理七世（1422－1461） → 路易十一（1461－1483） → 查理八世（1483－1498）






 法兰西王国
瓦卢瓦－奥尔良王朝

路易十二（1498－1515)






 法兰西王国
瓦卢瓦－奥尔良－昂古莱姆王朝

弗朗索瓦一世（1515－1547） → 亨利二世（1547－1559) → 弗朗索瓦二世（1559－1560) → 查理九世（1560－1574) → 亨利三世（1574－1589)






 法兰西王国
波旁王朝

亨利四世（1589－1610） → 路易十三（1610－1643） → 路易十四（1643－1715） → 路易十五（1715－1774） → 路易十六（1774－1792）






 法兰西第一帝国
波拿巴皇朝

拿破仑一世（1804－1814）






 法兰西王国
波旁王朝
（波旁第一次复辟）

路易十八（1814－1815）






 法兰西第一帝国
波拿巴皇朝复辟
（百日王朝）

拿破仑一世（1815） → 拿破仑二世（1815）






 法兰西王国
波旁王朝
（波旁第二次复辟）

路易十八（1815－1824） → 查理十世（1824－1830） → 路易十九（1830） → 亨利五世（1830）






 法兰西王国
奥尔良王朝

路易-菲利普一世（1830－1848）






 法兰西第二帝国
（波拿巴皇朝复辟）

拿破仑三世（1852－1870）







法国王太子 — 法国王后和皇后 — 法国历史














查
论
编


法国大革命









旧制度
起因
国民制宪议会
君主立宪
国民公会
共和
督政府
执政府








重要事件




1788年



砖瓦之日（1788年6月7日）
维济耶集会（1788年7月21日）








1789年



通宵暴动（1789年4月28日）
三级会议集会（1789年5月5日）
全国大集结（1790年6月17日－7月9日）
网球厅宣誓（1789年6月20日）
攻占巴士底狱（1789年7月14日）
大恐怖（1789年7月20日－8月5日）
八月法令（1789年8月11日）
人权和公民权宣言（1789年8月27日）
凡尔赛妇女大游行（1789年10月5日）








1790年



2月3日废除议会（英语：Parlement）（1790年2月3日）
废除贵族（英语：French_nobility#The_Abolition_of_Privileges_during_the_French_Revolution）（1790年6月19日）
教士的公民组织法（1790年7月12日）
7月12日废除议会（英语：Parlement）（1790年7月12日）








1791年



路易十六的出逃（1791年6月21日－21）
练兵场惨案（1791年7月17日）
皮尔尼茨宣言（1791年8月27日）
1791年法国宪法（英语：French Constitution of 1791）（1791年9月3日）
国民立法议会（1791年10月1日－1792年9月）
自我否定条例（1791年9月30日）








1792年



布伦瑞克宣言（1792年7月25日）
巴黎公社的建立（1792.6）
八月十日事件（1792年8月10日）
九月屠杀（1792.9）
国民公会（1792年9月20日－1795年10月26日）
法兰西第一共和国成立（1792年9月22日）








1793年



路易十六被送上断头台（1793年1月21日）
玛丽·安托瓦内特被送上断头台（1793年10月16日）
革命法庭（1793年3月9日－1795年5月31日）
恐怖统治（1793年6月27日－1794年7月27日）

公共安全委员会
综合安全委员会


吉伦特派（1793年7月13日）
马拉之死（1793年7月13日）
全民动员（英语：Levée en masse）（1793年8月23日）
嫌疑犯法令（1793年9月17日）
去基督教化运动（英语：Dechristianization of France during the French Revolution）（全年）








1794年



丹敦和德穆兰被处死（1794年4月5日）
牧月22日法令（1794年6月10日）
热月政变（1794年7月27日）
第一次白色恐怖（英语：First White Terror）（1794年秋季）
雅各宾俱乐部关闭（1794年11月11日）








1795年



1795年法国宪法（英语：French Constitution of 1795）（1795年8月22日）
格拉克斯·巴贝夫（1795年11月）
督政府（1795年－1799年）








1797年



果月政变（1797年9月4日）
第二次立法大会（英语：Second Congress of Rastatt）（1797年12月）








1799年



雾月政变（1799年11月9日）
共和第八年宪法（英语：Constitution of the Year VIII）（1799年12月24日）











革命战争




1792年（英语：French Revolutionary Wars: Campaigns of 1792）



瓦尔密战役
保皇党叛乱

朱安党叛乱（英语：Chouannerie）
旺代战争
多芬


凡尔登战役
围攻蒂永维尔（法语：Siège de Thionville (1792)）
围攻里尔
围攻美因茨（法语：Siège de Mayence (1792)）
杰玛佩斯战役
围攻那慕尔（法语：Siège de Namur (1792)）








1793年（英语：French Revolutionary Wars: Campaigns of 1793）



第一次反法同盟
土伦港之役（1793年9月18日－12月8日)
旺代战争
尼尔温登战役（英语：Battle of Neerwinden (1793)）
法玛斯战役（1793年5月23日）
夺取圣彼得罗和圣安蒂奥科（英语：Capture of San Pietro and Sant'Antioco）（1793年5月23日）
凯泽斯劳滕之战（英语：Battle of Kaiserslautern）
围攻美因兹（英语：Siege of Mainz (1793)）
瓦蒂尼战役（英语：Battle of Wattignies）
宏兹庶特之战（英语：Battle of Hondshoote (1793)）
围攻贝勒格德（英语：Siege of Bellegarde (1793)）
佩雷斯托尔泰之战（英语：Battle of Peyrestortes）
第一次威森堡之战（英语：First Battle of Wissembourg (1793)）（1793年10月13日）
特鲁伊拉之战（英语：Battle of Truillas）
第二次威森堡之战（英语：Second Battle of Wissembourg (1793)）（1793年12月26－27日）








1794年（英语：French Revolutionary Wars: Campaigns of 1794）



维勒斯考其斯战役（英语：Battle of Villers-en-Cauchies）（1794年4月24日）
布卢战役（英语：Battle of Boulou）（1794年4月30日－5月1日）
图尔奈战役（1794年5月22日）
佛勒鲁战役（英语：Battle_of_Fleurus_(1794)）（1794年6月26日）
朱安党叛乱（英语：Chouannerie）
图尔宽战役（1794年5月18日）
阿尔登霍芬战役（英语：Battle of Aldenhoven (1794)）（1794年10月2日）








1795年（英语：French Revolutionary Wars: Campaigns of 1795）



巴塞尔和约（英语：Peace of Basel）








1796年（英语：French Revolutionary Wars: Campaigns of 1796）



洛纳托战役（英语：Battle of Lonato）（1796年8月3－4日）
卡斯奇里恩战役（1796年8月5日）
泰宁根战役（英语：Battle of Theiningen）
内勒斯海姆战役（英语：Battle of Neresheim）（1796年8月11日）
安贝格战役（英语：Battle of Amberg）（1796年8月24日）
维尔兹堡战役（英语：Battle of Würzburg）（1796年9月3日）
罗维雷托战役（英语：Battle of Rovereto）（1796年9月4日）
巴萨诺战役（英语：Battle of Bassano）（1796年9月8日）
埃门丁根之战（英语：Battle of Emmendingen）（1796年10月19日）
施林根战役（1796年10月26日）
第二次巴萨诺战役（英语：Second Battle of Bassano）（1796年11月6日）
加利亚诺之战（英语：Battle of Calliano）（1796年11月6－7日）
阿尔柯拉战役（英语：Battle of the Bridge of Arcole）（1796年11月15－17日）
远征爱尔兰（英语：Expédition d'Irlande）（1796年12月）








1797年（英语：French Revolutionary Wars: Campaigns of 1797）



布列塔尼海军集结（英语：Action of 13 January 1797）（1797年1月13日）
里沃利会战（1797年1月14－15日）
加的斯湾战役（英语：Action of 25 January 1797）（1797年1月25日）
洛本秘约（英语：Treaty of Leoben）（1797年4月17日）
新维德之战（英语：Battle of Neuwied (1797)）（1797年4月18日）
坎波福尔米奥条约（1797年10月17日）








1798年（英语：French Revolutionary Wars: Campaigns of 1798）



埃及远征（1798年–1801年）
1798年爱尔兰起义（英语：Irish_Rebellion_of_1798#French_landing）（1798年5月23日－9月23日）
美法短暂冲突（1798年－1800年）
农民战争（英语：Peasants' War (1798)）（1798年10月12日－12月5日）








1799年（英语：French Revolutionary Wars: Campaigns of 1799）



第二次反法同盟（1798年－1802年）
亚克围城战（英语：Siege of Acre (1799)）（1799年3月20－21日）
奥斯特拉赫战役（英语：Battle of Ostrach）（1799年3月20－21日）
史塔卡赫战役（1799年3月25日）
玛涅诺战役（英语：Battle of Magnano）（1799年4月5日）
卡萨诺战役（1799年4月27日）
第一次苏黎世战役（英语：First Battle of Zürich）（1799年6月4－7日）
特雷比亚战役（1799年6月19日）
诺罗之战（英语：Battle of Novi (1799)）（1799年8月15日）
第二次苏黎世战役（英语：Second Battle of Zürich）（1799年9月25－26日）








1800年（英语：French Revolutionary Wars: Campaigns of 1800）



马伦哥战役（1800年6月14日）
霍恩林登战役（英语：Battle of Hohenlinden）（1800年12月3日）
第二次武装中立联盟（1800年－1802年）








1801年（英语：French Revolutionary Wars: Campaigns of 1801）



吕内维尔条约（1801年2月9日）
佛罗伦萨条约（英语：Treaty of Florence）（1801年3月18日）
阿尔赫西拉斯湾之战（英语：Battle of Algeciras Bay）（1801年7月8日）








1802年



亚眠和约（1802年3月25日）











军事将领




法国陆军将领



厄斯塔什·夏尔·奥斯特
皮埃尔·奥热罗
亚历山大·德·博阿尔内
让-巴蒂斯特·贝尔纳多特
路易-亚历山大·贝尔蒂埃
让-巴普蒂斯·贝西埃尔
纪尧姆·布律纳
让·弗朗索瓦·卡尔托
让·史蒂芬·加皮耐特
沙皮伊·德·图维尔
居斯蒂纳伯爵
路易·尼古拉·达武
路易·夏尔·安托万·德塞
雅克·弗朗索瓦·迪戈米耶
夏尔·弗朗索瓦·迪穆里埃
皮埃尔·马里·巴泰勒米·费里诺
路易-夏尔·德·弗勒尔
保罗·格勒尼耶
埃曼努尔·格鲁希
雅克·莫里斯·哈特里
拉扎尔·奥什
让-巴普蒂斯·儒尔当
弗朗索瓦·克里斯多夫·凯勒曼
让-巴蒂斯特·克莱贝尔
皮埃尔·肖代洛·德拉克洛
让·拉纳
夏尔·勒克莱尔
克洛德·勒古布
弗朗索瓦·约瑟夫·勒费弗尔
埃蒂安-雅克-约瑟夫-亚历山大·麦克唐纳
让·安托万·马尔博
让·巴普蒂斯·德·马尔博
弗朗索瓦-塞韦朗·马尔索
奥古斯特·德·马尔蒙
安德烈·马塞纳
邦·阿德里安·让诺·德·蒙塞
让·维克多·莫罗
爱德华·阿道夫·卡西米尔·约瑟夫·莫蒂埃
若阿尚·缪拉
米歇尔·内伊
皮埃尔-雅克·奥斯滕
尼古拉·夏尔·乌迪诺
多米尼克·凯瑟林·德·佩里尼翁
夏尔·皮舍格吕
约泽夫·波尼亚托夫斯基
洛朗·古维翁-圣西尔
巴泰勒米·路易·约瑟夫·舍雷尔
让-马蒂厄-菲利贝尔·塞律里埃
约瑟夫·苏昂
尼古拉斯·让·德迪乌·苏尔特
路易·加布里埃尔·絮歇
贝尔格朗·德·沃博瓦
贝卢诺公爵








法国海军将领



夏尔-亚历山大·利诺瓦








敌对军事力量首领



拉尔夫·阿伯克龙比（英国）
约瑟夫·阿尔文齐（奥地利）
卡尔大公（奥地利）
卡尔·威廉·斐迪南 (不伦瑞克-沃尔芬比特尔)（普鲁士）
克莱费特伯爵（为奥地利战斗的瓦隆人）
路易斯·费尔明·德·卡瓦哈尔（西班牙）
卡尔·阿洛伊斯·祖·菲斯滕贝格（德国）
弗雷德里希·路德维希 (霍恩洛厄-英格尔芬根亲王)（普鲁士）
弗里德里希·弗莱歇尔·冯·霍策（为奥地利服务的瑞士人） 卡尔克罗伊特伯爵（奥地利）
亚历山大·科萨科夫（俄国）
帕尔·克赖（为奥地利服务的匈牙利人）
朗贝斯克亲王（为奥地利服务的法国人）
马克西米利安·巴耶·德·拉图尔（为奥地利服务的瓦隆人）
卡尔·马克·冯·莱贝里希（奥地利）
鲁道夫·里特·冯·奥托（为奥地利服务的萨克逊人）
安东尼奥·里卡尔多斯（西班牙）
詹姆斯·索马雷兹（英国海军上将）
萨克森-科堡-萨尔费尔德的约西亚亲王（奥地利）
威廉五世（荷兰）
爱德华·珀柳（英国海军上将）
彼得·夸斯达诺维奇（奥地利）
罗伊斯-普劳恩亲王（奥地利）
亚历山大·瓦西里耶维奇·苏沃洛夫（俄国）
约翰·梅萨罗什·冯·索博斯洛（匈牙利人为奥地利服务）
卡尔·菲利普·塞博滕多夫（奥地利）
达戈贝尔·冯·乌姆瑟尔（奥地利）
约克和奥尔巴尼公爵（英国）











其他宗派势力和人物




波旁王朝



查理十世
路易十六
路易十七
路易十八
昂吉安公爵
孔代亲王路易六世
孔代亲王路易五世
路易-菲利普一世
玛丽·安托瓦内特
萨伏伊的玛丽·路易丝公主
杜巴利伯爵夫人
路易·德·布勒特伊
洛梅尼·德布里安
查尔斯·亚历山大·德·卡洛讷
弗朗索瓦-勒内·德·夏多布里昂
让·朱安
格雷斯·埃利奥特
阿尔诺·德·拉波特
让-西弗雷安·莫里
奥诺雷·米拉波
雅克·内克尔








斐扬俱乐部



安托万·巴纳夫
拉梅特伯爵
夏尔·马洛·弗朗索瓦·拉梅特
拉法耶特侯爵








吉伦特派



雅克·皮埃尔·布里索
艾蒂安·克拉维埃
孔多塞侯爵
夏绿蒂·科黛
埃罗·德·塞舍尔
罗兰·德拉普拉蒂埃
罗兰夫人
让·巴蒂斯特·特雷亚尔
皮埃尔·维克蒂尼安·韦尼奥
贝特朗·巴雷尔·德·维厄扎克
热罗姆·佩蒂翁·德·维勒讷沃








山岳党



巴拉斯子爵
乔治·库东
乔治·雅克·丹敦
雅克-路易·大卫
卡米尔·德穆兰
罗歇·迪科
让·马里·科洛·德布瓦
让-保尔·马拉
普里厄-迪韦努瓦伯爵
普里厄·德拉马尔讷
马克西米连·罗伯斯庇尔
吉尔贝尔·罗默
让·邦·圣安德烈
圣茹斯特
让-兰贝尔·塔利安
贝特朗·巴雷尔·德·维厄扎克








埃贝尔派



雅克·勒内·埃贝尔
雅克·尼古拉·俾约-瓦伦
皮埃尔·加斯帕尔·肖梅特
雅克·罗欧








波拿巴党（英语：Bonapartism）



拿破仑·波拿巴
约瑟芬·德·博阿尔内
约瑟夫·波拿巴
吕西安·波拿巴
德·康巴塞雷斯
雅克-路易·大卫
让·德布里
约瑟夫·费彻
夏尔-弗朗索瓦·勒布伦
菲利普-安托万·梅兰








其他



让-皮埃尔-安德烈·阿马尔
格拉克斯·巴贝夫
让·西尔万·巴伊
巴泰勒米侯爵
雅克·尼古拉·俾约-瓦伦
拉扎尔·尼古拉·马格里特·卡尔诺
安德烈·舍尼埃
让-雅克·迪伐尔·德佩雷姆斯尼尔
安托万·昆廷·富基埃-坦维尔
奥兰普·德古热
亨利·格雷戈瓦
菲利普-弗朗索瓦-约瑟夫·勒巴
雅克-多纳蒂安·勒雷
让-巴蒂斯特·罗贝尔·兰代
纪尧姆-克雷蒂安·德·马尔泽布
梅兰·德·提翁维尔
让-约瑟夫·穆尼耶
皮埃尔·塞缪尔·杜邦·德·内穆尔
弗朗索瓦·德·纳沙托
路易·米歇尔·勒佩莱蒂耶·德·圣法尔若
皮埃尔·路易·普里厄
让-弗朗索瓦·勒贝尔
路易·马里·德·拉雷韦耶尔-勒波
萨德侯爵
安托万·克里斯托弗·萨利塞蒂
埃马纽埃尔-约瑟夫·西哀士
杰曼·德·斯戴尔
塔列朗
特雷萨·塔利安
居伊-让-巴蒂斯特·塔尔热
凯瑟琳·特奥
马克-纪尧姆·亚历克西·瓦迪埃
让-亨利·服兰











著名思想家



启蒙运动
博马舍
埃德蒙·伯克
阿纳卡西斯·克洛茨
夏尔·库仑
皮埃尔·克洛德·弗朗索瓦·多努
德尼·狄德罗
本杰明·富兰克林
托马斯·杰斐逊
安托万-洛朗·德·拉瓦锡
孟德斯鸠
托马斯·潘恩
让-雅克·卢梭
伏尔泰








革命产物



马赛曲
法布尔·代格朗汀
法国三色旗
自由、平等、博爱
巴士底日
先贤祠
法国共和历
至上崇拜
理性崇拜
无套裤汉
米制


《九三年》
《双城记》
《红花侠（英语：The Scarlet Pimpernel）》
《美人如玉剑如虹（英语：Scaramouche）》
《法国大革命（英语：La Révolution française (film)）》
《风雨中的孤儿（英语：Orphans of the Storm）》
《丹顿（英语：Danton (1983 film)）》













规范控制



WorldCat标识符
VIAF: 89775286
LCCN: n50080623
ISNI: 0000 0001 0792 3578
GND: 118729403
SELIBR: 244469
SUDOC: 027490327
BNF: cb11951862w（数据）
ULAN: 500354456
NLA: 49683035
NDL: 00621019
NKC: jn20000701093
RKD: 427829












分类：1785年出生1795年逝世法国君主法国波旁王朝罹患肺结核逝世者监禁期间死亡的法国人隐藏分类：自2015年2月需补充来源的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目