沪昆高速公路







国家高速G60



上海－昆明高速公路






路线简称
沪昆高速


最近通车日期
2010年1月1日


起点
上海闵行区


终点
云南昆明


建设规划


规划总里程
2730公里


参见


中华人民共和国高速公路
中国国家高速公路网


上海－昆明高速公路，简称沪昆高速，中国国家高速公路网编号为G60，起点在上海，途经嘉兴、杭州、诸暨、金华、衢州、上饶、鹰潭、南昌、新余、宜春、萍乡、株洲、湘潭、邵阳、怀化、凯里、贵阳、安顺、盘县、曲靖，终点在昆明，全长2348公里。[1]规划路线原为国道主干线沪瑞线上海至昆明段组成。全线为AH3亚洲公路3号线的一部分。



目录


1 分省介绍

1.1 上海段
1.2 浙江段
1.3 江西段
1.4 湖南段

1.4.1 醴潭段
1.4.2 潭邵段
1.4.3 邵怀段
1.4.4 怀新段


1.5 贵州段
1.6 云南段


2 参见
3 来源



分省介绍[编辑]
上海段[编辑]
沪昆高速公路（上海段）又名沪杭高速公路上海段，原编号A8，自大港枢纽起与 杭州湾环线高速上海段共线。途径上海市闵行区、松江区和金山区，是上海市西南部的一条重要交通干道。
沪昆高速（上海段）北起莘庄立交，南至金山区枫泾镇沪浙省界，全长48公里。包括如下两段：

莘庄立交至松江段原名莘松高速公路，于1990年建成，为双向四车道+紧急停车带。2008年末，莘松段改建工程开工。2009年底完工后，莘庄立交至新桥收费口被改建为城市快速路，设双向六车道的高架道路，另设地面道路闵松公路，于2010年1月建成通车[2]；新桥收费口至莘庄立交段设双向八车道+紧急停车带。
松江至枫泾省界段于1998年12月29日建成。后经改建为双向六车道+紧急停车带。

浙江段[编辑]
参见：沪杭高速公路和杭金衢高速公路
沪昆高速公路（浙江段）北起嘉善浙沪界、西至常山浙赣界，是浙江高速公路网的“两纵”之一。本线在浙江境内呈东北—西南走向，途经嘉兴、杭州、绍兴、金华、衢州五市。自东段起点至嘉善步云枢纽与 杭州湾环线高速共线、自海宁沈士枢纽至萧山张家畈枢纽与 杭州绕城高速共线。
沪昆高速（浙江段）全长393公里，包含如下三段：

浙沪界至沈士枢纽即原沪杭高速公路浙江段（沈士至彭浦段另编为 沪杭高速）。
沈士枢纽经红垦枢纽至张家畈枢纽为 杭州绕城高速东段，按G2501公路定桩、编号。自红垦枢纽起亦称杭金衢高速。
张家畈枢纽至常山窑上（浙赣界）为原杭金衢高速公路。

沪昆高速（上海、浙江段）目前共设如下互通出入口、枢纽及服务区：

沪昆高速公路（沪浙段）沿线设施



地区
里程
序号
名称
连接
备注


沪昆高速公路上海段


上海市

(17)
莘庄
沪闵高架路




(18)
莘庄
 沪金高速
 上海外环高速




(18)
水清路
水清路
昆明方向出



(19)
七莘路
七莘路
昆明方向出



(20)
中春路
中春路
西环路
昆明方向出



(21)
沪杭嘉闵
嘉闵高架路




(24)
莘砖公路
莘砖公路、莘松路
中春路、七莘路
昆明方向入、上海方向出




新桥主线收费站




(29)
新桥
 沈海高速
新效路
九新公路




(37)
松江
嘉松南路
九峰路




(45)
大港
 上海绕城高速
光华路
昆港公路
与 杭州湾环线高速共线开始



(50)
石湖荡
练塘
苗圃公路




(51)
沪昆申嘉湖
 申嘉湖高速
昆明方向入、上海方向出



(56)
新浜
叶新公路





枫泾主线收费站





枫泾
与主线收费站平行



(64)
枫泾
亭枫公路( 320国道)



沪昆高速公路浙江段


省界

(65)
沪浙省界



嘉兴市

(68)
沪杭亭枫
 亭枫高速
昆明方向入、上海方向出




浙沪主线收费站




(76)
嘉善
大云
平黎公路




(80)
步云
 杭州湾跨海大桥（ 杭州湾环线高速/ 常嘉高速）
与 杭州湾环线高速共线结束



(86)
嘉兴
 202省道老线




(98)
嘉兴
 乍嘉苏高速




(101)
2号
 常台高速




(105)
王店





嘉兴




(115)
屠甸
湖盐公路




(125)
桐乡
迎宾大道





长安




(138)
长安
迎宾大道




(143/0)
沈士
 沪杭高速
与 杭州绕城高速共线开始，采用G2501桩号
昆明方向出、上海方向入


146
(3)
许村南
 101省道



147
(4)
绕城东
 杭州湾环线高速北线
 杭浦高速
与 杭州湾环线高速共线开始


杭州市
156
(13)
下沙
 杭州绕城高速北段
江东大桥 (杭州)
德胜路
往G2501北段限昆明方向入、上海方向出




下沙



162
(19)
下沙南
二十号大街
2017年1月1日开通
昆明方向入、上海方向出




钱塘江
下沙大桥


167
(24)
红垦
 杭州湾环线高速南线
 杭甬高速
与 杭州湾环线高速共线结束
往S2限昆明方向入、上海方向出


168
(25)
新街
 杭州机场高速
昆明方向入、上海方向出


173
(30)
萧山东
 104国道



绍兴市
179
(36)
杨汛桥



杭州市

(185/41)
张家畈
 杭州绕城高速南段
与 杭州绕城高速共线结束



(190)
临浦
 103省道





萧山




(200)
浦阳
 103省道



绍兴市

(209)
次坞




(218)
直埠
 诸永高速




(227)
诸暨
迎宾路
西二环路





诸暨




(243)
排头
 103省道





杭金衢绍诸
 绍诸高速



金华市

(257)
郑家坞
 103省道




(266)
浦江
 210省道





杭金衢疏港
义乌疏港高速




(273)
义乌
机场路( 103省道)




(289)
上溪
 103省道





金华




(297)
傅村
 甬金高速




(298)
鞋塘
金义新区（西）
 103省道




(313)
金华东
 长深高速
 103省道




(319)
金华
迎宾大道




(332)
兰溪
婺城新区
 330国道





兰溪




(348)
金华西
汤溪
 315省道




(354)
游埠
 330国道



衢州市

(367)
龙游
 320国道




(374)
吕塘角
 龙丽高速





衢州




(393)
衢州东
宾港北路
迎宾大道( 305省道)




(403)
衢州西
锦西大道
 320国道





后坞




(418)
五里
 京台高速




(426)
常山东
阁底
 320国道




(437)
常山
 205国道
 320国道





常山




(455)
常山西
球川
 320国道





球川



省界

(485)
浙赣主线收费站
窑上 梨园



1.000 英里 = 1.609 千米；1.000 千米 = 0.621 英里
    并行路段 •     已关闭／取消 •     限制进入 •     未开放




江西段[编辑]
江西段：全通
湖南段[编辑]
沪昆高速公路湖南段呈东西横向，属湖南高速公路高速公路之一，为湖南连接江西省与贵州省的重要高速通道，起于醴陵市金石鱼赣界，止于新晃侗族自治县鲇鱼铺黔界，包括醴潭、潭邵、邵怀、怀新4段，总长度534.7公里，投资总额210亿元，2007年10月10日全线贯通。[3]。
醴潭段[编辑]
起于醴陵市金石鱼赣界，与江西省昌金高速公路连接，止于湘潭市殷家坳，接沪昆高速潭邵段，全长72.391公里，概算总投资22.72亿元。全线共有大小桥梁59座，互通式立交5座，分离式立交16处；通涵397道。沿线经过株洲市石峰区、荷塘区、醴陵市、株洲县、长沙县、浏阳市和湘潭市岳塘区共计7个县区（市），于2007年10月19日全线通车。[4]
潭邵段[编辑]
起于湘潭市莲易高速公路的终点株易路口，接沪昆高速醴潭段，止于隆回县周旺铺镇，接沪昆高速邵怀段，并与320国道相接。主线全长217.968公里，为双向四车道高速公路标准，设计行车时速分别为120公里和100公里。工程总投资总投资近61亿元，2000年7月1日开工，2002年12月26日通车。公路沿线穿越湘潭市、娄底市、邵阳市三地级市辖域，包括岳塘区、湘潭县、韶山市、湘乡市、双峰县、邵东县、邵阳县、双清区、大祥区和隆回县共计10个县区市。

附属设施;


连接线：娄底连接线18.627公里；邵阳南连接线3.313公里，设计行车时速60公里，路基宽度22.5米；湘潭连接线5.519公里，设计行车时速80公里，路基宽度25.5米。
全线共设有14个收费站、2个服务区。

邵怀段[编辑]




沪昆高速邵怀段（邵阳市洞口镇附近）


起于隆回县周旺镇，接沪昆高速潭邵段，终于怀化市中方县竹田，接沪昆高速怀新段，途经隆回、黄桥、大水、洞口、安江、竹田，全长156公里，2007年10月通车，本公路之雪峰山隧道长6.95公里为国内最长之公路隧道亦为国家重点工程之一，公路全线穿在崇山峻岭之中，工程难度亦极高。　
怀新段[编辑]
起于怀化市中方县竹田，接沪昆高速邵怀段，终点贵州玉屏侗族自治县，鲇鱼铺接玉山高速公路，全长93.127km，沿线经芷江、新晃、玉屏，2007年10月全线通车。按双向四车道高速公路标准设计，设计时速80km/h，路面为沥青混凝土铺筑，项目工程总投资大约为42.69亿元。
贵州段[编辑]
贵州段：全线通车。贵阳至清镇段2011年9月已通车。表内服务区来自google maps。


里程
序号
名称
连接
备注


？/？
(?)
贵阳
 贵阳绕城高速公路
注释


？/？
(?)
清镇东
朱关
 102省道
注释


？/？
(?)
清镇
毕节
 贵黄公路
注释


？/？
(?)
织金
 厦蓉高速
注释


？/？
(?)
夏云
高峰山
 贵黄公路
注释


？/？
(?)
夏云
注释


？/？
(?)
平坝
珍珠泉
 贵黄公路
注释


？/？
(?)
天龙
 贵黄公路
注释


？/？
(?)
云峰
注释


？/？
(?)
普定
安顺北
安普高速
注释


？/？
(?)
两所屯
安顺东
 贵黄公路
注释


？/？
(?)
紫云
安顺南
 贵黄公路
注释


？/？
(?)
普定
安顺西
余安高速公路
注释


？/？
(?)
龙宫
安顺西
 贵黄公路
注释


？/？
(?)
六枝
 都香高速
注释


？/？
(?)
黄果树
六盘水
 贵黄公路
注释


？/？
(?)
关兴
关岭兴义
 320国道
注释


？/？
(?)
永宁
 320国道
注释


？/？
(?)
岗乌
759乡道
注释


？/？
(?)
晴隆
 320国道
注释


？/？
(?)
晴隆
注释


？/？
(?)
沙子
 320国道
注释


？/？
(?)
晴隆
晴兴高速公路
注释


1.000 英里 = 1.609 千米；1.000 千米 = 0.621 英里
    并行路段 •     已关闭／取消 •     限制进入 •     未开放


云南段[编辑]
云南段：全通
参见[编辑]

中国公路命名与编号
中国国家高速公路网
沪瑞高速公路

来源[编辑]


^ 中华人民共和国交通运输部国家高速公路网布局方案
^ 东方网：沪昆高速公路主线将于2010年元旦凌晨通车
^ 湖南省交通信息网：《沪昆高速公路湖南段全线贯通》
^ 湖南省高速公路信息网：《湖南省醴潭高速公路胜利建成通车》










查
论
编


上海高速公路






国家高速





G2 京沪高速 上海段

原A11公路（沪宁高速上海段）






G15 沈海高速 上海段

原A5公路（嘉金高速）及A4公路（莘奉金高速）（山阳立交—沪浙省界）






G40 沪陕高速 上海段

原A14公路（沪崇苏高速上海段及上海长江隧桥）






G42 沪蓉高速 上海段

原A11公路（沪宁高速上海段）






G50 沪渝高速 上海段

原A9公路（沪青平高速）






G60 沪昆高速 上海段

原A8公路（沪杭高速上海段）






G92 杭州湾环线高速 上海段

原A8公路（沪杭高速上海段）






G1501 上海绕城高速

原A30公路（郊环线）












沪高速





S1 迎宾高速

原A1公路（迎宾大道）






S2 沪芦高速

原A2公路






S3 沪奉高速（规划）

原A3公路






S4 沪金高速

原A4公路（莘奉金高速）（莘庄立交—山阳立交）






S5 沪嘉高速

原A12公路






S6 沪翔高速

原A17公路






S7 沪崇高速（规划）

原A13公路






S19 新卫高速

原A6公路






S20 外环高速

原A20公路（外环线）






S26 沪常高速

原A16公路（苏沪高速上海段）






S32 申嘉湖高速

原A15公路（浦东机场高速）






S36 亭枫高速

原A7公路











中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


浙江省高速公路






国家高速





 京台高速

黄衢南高速






 沈海高速

杭浦高速(沪浙省界-乍浦) | 杭州湾跨海大桥 | 宁波绕城高速(前洋-姜山) | 甬台温高速(姜山-浙闽省界)






 常台高速

乍嘉苏高速(江浙省界－嘉兴) | 杭州湾绍兴通道 | 上三高速






 甬金高速

甬金高速






 温丽高速

金丽温高速(温州-丽水)






 长深高速

杭宁高速 | 杭州绕城高速(南庄兜-袁浦) | 杭新景高速(杭州-桐庐) | 临金高速(桐庐-金华) | 金丽温高速(金华-丽水) | 丽龙庆高速






 沪渝高速

申苏浙皖高速






 杭瑞高速

杭徽高速






 沪昆高速

沪杭高速(沪浙省界-沈士) | 杭州绕城高速(沈士－红垦) | 杭金衢高速






 杭州湾环线

沪杭高速(沪浙省界-嘉善) | 杭州湾跨海大桥北接线 | 杭浦高速(乍浦-绕城东) | 杭州绕城高速(绕城东-红垦) | 杭甬高速(红垦－高桥) | 宁波绕城高速(高桥-前洋) | 杭州湾跨海大桥南接线 | 杭州湾跨海大桥






 甬舟高速

宁波绕城高速(前洋-蛟川) | 舟山跨海大桥






城市环线

 杭州绕城高速 |  宁波绕城高速






参考资料：浙江省高速公路命名编号调整规则






浙高速





纵线

 金塘疏港 |  大碶疏港 |  甬台温高速(北仑-姜山)






横线

 沪杭高速(沈士-彭埠) |  杭甬高速(彭埠－红垦) |  杭州机场高速 |  杭甬高速(高桥-大朱家) |  岱朱高速






城市环线

 温州绕城高速






杭州湾通道

 杭州湾跨海大桥北接线 |  慈余高速 |  苏绍高速






联络线

 乍嘉苏高速(乍嘉段) |  申嘉湖高速 |  练杭高速 |  杭长宜高速 |  杭浦高速(绕城东-大井) |  杭绍甬高速(下沙-长河) |  杭绍甬高速(观海卫-镇海东孙) |  甬台温复线高速 |  穿山疏港高速 |  六横疏港高速 |  象山湾疏港高速 |  石浦疏港高速 |  绍诸高速 |  诸永高速 |  东永高速 |  台金高速 |  宣桐高速 |  之江大桥 |  杭新景高速(桐庐－省界) |  千黄高速 |  龙丽高速 |  丽温高速 |  龙丽温高速公路泰顺支线 |  龙浦高速











中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


江西省高速公路






国家高速





 济广高速

景鹰高速 | 鹰瑞高速 | 瑞寻高速






 大广高速

武吉高速 | 昌泰高速（吉安枢纽 - 泰和） | 泰赣高速 | 赣定高速 (龙岭 - 龙南) | 龙杨高速






 龙河高速

赣定高速 (定南 - 粤赣)






 杭瑞高速

景婺黄高速 | 九景高速 | 九瑞高速






 沪昆高速

梨温高速 | 昌樟高速 | 昌金高速






 南昌绕城高速

生厚高速






 福银高速

昌九高速（南昌北枢纽 - 泊水湖） | 南昌东外环 | 温沙高速






 泉南高速

石吉高速 | 吉莲高速






 厦蓉高速

隘瑞高速 | 瑞赣高速 | 赣崇高速









赣高速





纵线

德上高速（S19） | 祁浮高速（S29） | 刘雷高速（S39） | 枫生高速（S49） | 生厚高速（S59） | 樟吉高速（S69） | 武瑞高速（S79） | 上莲高速（S89）






横线

彭湖高速（S20） | 德婺高速（S26） | 永武高速（S30） | 德昌高速（S36） | 昌铜高速（S40） | 抚吉高速（S46） | 泰井高速（S50） | 康大高速（S66） | 寻信高速（S80）






环线

景德镇绕城（S3501） | 吉安绕城（S4502） | 赣州绕城（S4503）






未知编号

万载至宜春 | 南昌至宁都 | 南昌至上栗 | 资溪花山界至里木










参考资料：江西省国家高速公路一览表
中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


湖南省高速公路







“五纵七横”主干线



参考资料：湖南省高速公路网命名






南北五纵

平汝高速（第一纵）  | 京港澳高速（第二纵）  | 岳临高速（第三纵） （京港澳复线）  | 二广高速（第四纵）  | 包茂高速（第五纵）






东西七横

杭瑞高速（第一横）  | 浏花高速（第二横）  | 娄怀高速（第三横）  | 沪昆高速（第四横）  | 衡邵高速（第五横）  | 泉南高速（第六横）  | 厦蓉高速（第七横）







高速线路各路段






国家高速





纵向线




 京港澳高速

临长段 | 长潭段 | 潭耒段 | 耒宜段






 二广高速

澧常段（常德绕城段） | 常安段 | 安邵段 | 邵永段 | 永蓝段






 包茂高速

吉茶段 | 吉怀段 | 怀通段






 许广高速

随岳段 | 岳宜段 | 宜连段 |






 武深高速

平汝高速公路 |









横向线




 杭瑞高速

临岳段 | 岳常段 | 常德北绕城线（肖伍铺—斗姆湖） | 常吉段 | 吉凤段 | 凤大段






 沪昆高速

醴潭段 | 潭邵段 | 邵怀段 | 怀新段






 泉南高速

垄茶段 | 衡炎段 | 衡枣段






 厦蓉高速

汝郴段 | 郴宁段 | 宁道段









联络线




 长张高速

长益段 | 益常段 | 常张段









环线




 长沙绕城高速

长沙绕城高速公路












湘高速





纵向线

韶山高速（S1） | 平汝高速（S11） | 长株高速（S21） | 宜凤高速（S31） | 长潭西线高速（S41） | 衡南高速（S51） | 岳临高速（S61） | 道永高速（S81） | 洞新高速（S91）






横向线

张花高速（S10） | 长永高速（S20） | 浏洪高速（S30） | 长沙机场高速（S40） | 株易高速（S50） | 娄怀高速（S70） | 衡邵高速（S80） | 炎睦高速（S90）






环线

益阳绕城高速（S7101）











中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


中国国家高速公路网






首都放射线





主　线




 京哈高速
 京沪高速
 京台高速
 京港澳高速
 京昆高速
 京藏高速
 京新高速









联络线




 秦滨高速
 津石高速
 德都高速
 成乐高速
 张汶高速
 西和高速
 西丽高速
 德马高速
 乌若高速









并行线




 京秦高速
 德上高速
 许广高速
 武深高速
 乐广高速
 广澳高速














南北纵线





主　线




 鹤大高速
 沈海高速
 长深高速
 济广高速
 大广高速
 二广高速
 呼北高速
 包茂高速
 银百高速
 兰海高速
 银昆高速









联络线




 鹤哈高速
 集双高速
 丹阜高速
 日兰高速
 甬金高速
 温丽高速
 宁上高速
 盐靖高速
 盐洛高速
 莆炎高速
 新鲁高速
 阜锦高速
 淮徐高速
 鲁霍高速
 东吕高速
 沙厦高速
 深岑高速
 菏宝高速
 龙河高速
 双嫩高速
 奈营高速
 赤绥高速
 集阿高速
 晋新高速
 长张高速
 张南高速
 苏张高速
 梧柳高速
 安来高速
 钦东高速
 昆磨高速
 景打高速
 平绵高速
 广泸高速









并行线




 常嘉高速
 常台高速
 甬莞高速
 榆蓝高速











东西横线





主　线




 绥满高速
 珲乌高速
 丹锡高速
 荣乌高速
 青银高速
 青兰高速
 连霍高速
 宁洛高速
 沪陕高速
 沪蓉高速
 沪渝高速
 杭瑞高速
 沪昆高速
 福银高速
 泉南高速
 厦蓉高速
 汕昆高速
 广昆高速









联络线




 哈同高速
 建黑高速
 海张高速
 铁科高速
 吉黑高速
 沈吉高速
 北漠高速
 松长高速
 乌阿高速
 克承高速
 黄石高速
 沧榆高速
 威青高速
 潍日高速
 乌玛高速
 乌银高速
 青新高速
 定武高速
 长延高速
 柳格高速
 吐和高速
 喀伊高速
 奎阿高速
 奎塔高速
 清伊高速
 武金高速
 精阿高速
 博阿高速
 扬溧高速
 溧宁高速
 宁芜高速
 合安高速
 麻安高速
 蓉遵高速
 蓉丽高速
 蓉昌高速
 雅叶高速
 曲乃高速
 芜合高速
 恩广高速
 渝蓉高速
 大丽高速
 大临高速
 保泸高速
 天猴高速
 昌韶高速
 十天高速
 南友高速
 柳北高速
 都香高速
 纳兴高速
 开河高速
 弥楚高速
 砚文高速









并行线




 延长高速
 临兴高速
 沪武高速
 石渝高速
 杭长高速











地区环线





主　线




 辽中环线高速
 杭州湾环线高速
 成渝环线高速
 珠三角环线高速
 首都环线高速
 海南环线高速
 台湾环线高速









联络线




 本集高速
 甬舟高速
 莞佛高速
 涞涞高速
 海三高速
 海琼高速
 万洋高速









并行线




 杭甬高速











城市环线





环　线




 长沙绕城高速
 西宁绕城高速
 拉萨绕城高速
 哈尔滨绕城高速
 大连绕城高速
 沈阳绕城高速
 青岛绕城高速
 上海绕城高速
 宁波绕城高速
 福州绕城高速
 厦门绕城高速
 深圳绕城高速
 广州绕城高速
 济南绕城高速
 石家庄绕城高速
 太原绕城高速
 银川绕城高速
 兰州绕城高速
 长春绕城高速
 天津绕城高速
 南京绕城高速
 杭州绕城高速
 郑州绕城高速
 西安绕城高速
 乌鲁木齐绕城高速
 合肥绕城高速
 武汉绕城高速
 成都绕城高速
 北京绕城高速
 重庆绕城高速
 昆明绕城高速
 呼和浩特绕城高速
 南昌绕城高速
 贵阳绕城高速
 南宁绕城高速
 海口绕城高速













中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


亚洲公路网






贯通全洲





AH1 | AH2 | AH3 | AH4 | AH5 | AH6 | AH7 | AH8









地区线




东南亚





AH11 | AH12 | AH13 | AH14 | AH15 | AH16 | AH18 | AH19 | AH25 | AH26







AH100-AH299









东亚、东北亚





AH30 | AH31 | AH32 | AH33 | AH34







AH300-AH399









南亚





AH41 | AH42 | AH43 | AH44 | AH45 | AH46 | AH47 | AH48 | AH51







AH400-AH599









中亚、北亚、西南亚





AH60 | AH61 | AH62 | AH63 | AH64 | AH65 | AH66 | AH67 | AH68 | AH70 | AH71 | AH72 | AH75 | AH76 | AH77 | AH78 | AH81 | AH82 | AH83 | AH84 | AH85 | AH86 | AH87







AH600-AH899
















分类：上海高速公路浙江高速公路江西高速公路湖南高速公路亚洲公路网国家高速公路网横向线贵州高速公路云南高速公路