卢太铉


卢太铉





男歌手


原文名
노태현


罗马拼音
Noh Tae Hyun


英文名
Roh Tae Hyun [1]


昵称
KiMon、少女甲、卢老师、卢卢


国籍
 韩国


出生
(1993-10-15) 1993年10月15日（24岁）
 韩国首尔特别市


职业
歌手


语言
韩语、英语


教育程度
韩国艺术高等学校 实用音乐系（毕业）


音乐类型
韩国流行音乐


出道日期
2014年10月29日


出道作品
Take A Shot


活跃年代
2014年至今


唱片公司
CJ E&M（韩国，2014年至2016年）
ARGS Productions（日本，2016年至今）
LOEN娱乐（2017年至今）


经纪公司
Star Crew娱乐（前称KO Sound娱乐、Ardor & Able，2014年至今）
Fave娱乐（JBJ，2017年至今）


相关团体
HOTSHOT
JBJ




Kid Monster


谚文
노태현


汉字
盧太鉉





文观部式
No Tae Hyeon


马-赖式
No T'ae Hyŏn









本页面包含朝韩文字，部分操作系统及浏览器需要特殊字母与符号支持才能正确显示为谚文或韩国汉字，否则可能出现乱码、问号、空格等其它符号。


卢太铉[2]（朝鲜语：노태현 No Tae Hyeon，英语：Roh Tae Hyun，1993年10月15日－），出道初艺名为Kid Monster（朝鲜语：키드몬스터 Ki Deu Mon Seu Teo），为Star Crew娱乐旗下男子流行音乐团体HOTSHOT成员。2017年参加Mnet节目《PRODUCE 101 第二季》，其精湛的舞蹈表现引起了关注。于节目结束同年7月正式回归HOTSHOT，并将艺名改回本名太铉[3]，现于HOTSHOT团内担任主领舞、副唱、形象，并负责回归歌曲的编舞[4]。自8月30日开始正式进行JBJ团体相关的活动，将在10月18日发行迷你专辑出道。



目录


1 经历

1.1 早期生涯（1993年至2013年）
1.2 HOTSHOT（2014年至今）
1.3 PRODUCE 101 (第二季)时期（2017年）
1.4 JBJ


2 音乐作品

2.1 HOTSHOT
2.2 PRODUCE 101 第二季
2.3 参与歌曲
2.4 JBJ


3 影视作品
4 综艺作品
5 参考资料
6 外部链接



经历[编辑]
早期生涯（1993年至2013年）[编辑]
出生在韩国首尔特别市。于初中三年级（2007－2008年间，约15岁）时成为著名Krump舞团Monster Woo Fam最年少的成员，并取艺名Kid Monster进行活动，在舞团活动时间长达六年 [5]。2011年至2012年间，卢太铉于韩国艺术高等学校的实用音乐系中毕业[6]。
HOTSHOT（2014年至今）[编辑]


关于HOTSHOT之团体细节，请见“HOTSHOT”。


以艺名Kid Monster作为HOTSHOT的主领舞、副唱、副Rapper，通过单曲《Take a Shot》在韩国出道 [7]，2016年又通过发行单曲《Step By Step》于日本出道 [8]。
但因所属公司经营状况日渐恶化，后续团体活动几乎停滞，卢太铉与同团成员河成云，在2017年以公司练习生的身份，参与《PRODUCE 101 第二季》争取曝光。
2017年7月4日，Star Crew娱乐宣布HOTSHOT将于7月15日回归，届时卢太铉合流[9]。于7月11日宣布HOTSHOT将以新曲《Jelly》回归，并且卢太铉参与了编舞的部分[10]。7月12日，与节目其他四位练习生及三位导师共同参与录制tvN现场脱口秀Taxi486期[11]。
PRODUCE 101 (第二季)时期（2017年）[编辑]
以本名卢太铉作为练习生参演。在节目第二集与同公司练习生河成云表演Block B《Very Good》，实力受到肯定皆获评价A级，同时卢太铉Krump舞蹈能力受到导师们和练习生的称赞[12][13]。第二次等级评价因实力优良保持在A级，并与其他A班练习生在M Countdown共同亮相，表演《PRODUCE 101 第二季》的主题曲《我啊我》[14]。小组评价舞台担任2PM《10分满分的10分》第二组的主唱，赢得组合评价。
第六集位置评价选择Dance组，表演红发艾德的《Shape of You》，获组员选为队长、中心，且同时负责组内的舞蹈编排，使其在节目中展现迅速流畅的编舞能力。表演结束后该组成为节目中首次获得现场大量观众安可的舞台，影片在官方放出后的一天内点阅近百万[15][16]。后续卢太铉个人得票数为小组内第1名，同时在公布位置评价的总结果中，亦是Dance组全体第1名，获得额外奖励共11万票[17]。
因在位置评价时显现出优秀的领导能力，卢太铉进《Show Time》组后再次获成员选为队长。在摄影机拍摄同组其他成员练习时，其在角落意外入镜的动作成为了话题[18]。于第二次淘汰排名仪式中获得第21名，继续留在《Show Time》组并担任队长及副唱，在歌曲练习期间，成为唯一进行“知名度评比”的主题评价组别，进行现场再次展现其精湛的Krump舞蹈能力[19]。
以第25名的成绩，在第三次排名仪式中遭到淘汰。节目播出后隔日，在个人SNS上传出演感言致谢粉丝[20]。在同公司练习生河成云确认入选出道组的同时，卢太铉在座位上流下眼泪，及其感动的样子等成为了话题[21][22]。
第二季结束后，Mwave分别收集节目中包含：团体对决、位置、主题、出道等舞台评价的前两名，并举行《PRODUCE 101 第二季》传奇舞台投票，由卢太铉负责编舞的《Shape of You》Dance位置评价舞台成为候选之一，最终以51.9%的高得票率，获选为《PRODUCE 101》全球制作人最爱舞台[23]。


名次（粗体字为顺位排名）


第一集
第二集
第三集
第五集
第六集
第八集
第十集


61
48
24
26
32
21
25


JBJ[编辑]
2017年7月11日，Star Crew娱乐已经准许卢太铉进行JBJ的相关活动[24]。 同年8月30日，JBJ其中六人所属社联合正式发布声明宣布出道，卢太铉也开始以JBJ的名字展开组合活动。[25]
音乐作品[编辑]
HOTSHOT[编辑]

所属团体之共同作品，请参阅 《HOTSHOT#音乐作品》

PRODUCE 101 第二季[编辑]

所参与之共同作品，请参阅 《PRODUCE 101 第二季#音乐作品》

参与歌曲[编辑]


年份
发布日
歌手
歌名
备注


2017年
6月3日
It's
Show Time[26][27]
以《PRODUCE 101》练习生身份参与录制


JBJ[编辑]

所属团体之共同作品，请参阅 《JBJ#音乐作品》

影视作品[编辑]
所属团体之共同作品，请参阅 HOTSHOT#影视作品、JBJ#影视作品
综艺作品[编辑]
所属团体之共同作品，请参阅 HOTSHOT#综艺作品、JBJ#综艺节目


日期
电视台
节目名称
备注


2017年4月7日－6月16日
Mnet
《PRODUCE 101 第二季》
最终排名：25（于第10集淘汰）


2017年7月12日
tvN
《现场脱口秀Taxi》



2017年7月25日
SBS
《MUST EAT 20》



2017年7月27日
Heyo TV
《偶像的私生活》
EP3 客串


2017年8月24日
JTBC
《梁世赞的Ten 2》[28]
太铉、豪贞


参考资料[编辑]


^ 在PRODUCE 101官网的个人资料上的英文名字一栏为Roh Tae Hyun. Mnet. [2017-08-02] （韩语）. 
^ Kid Monster将写错“铉”作“銯”. STARAZ. 2015-04-30 （韩语）. 
^ HOTSHOT的Instagram账户，简介上写出成员的英文艺名
^ HOTSHOT将发新曲 15日出演《音中》. 全星网. 2017-07-12 （中文）. 
^ HOTSHOT出道专访. NAVER.MUSIC. 2014-10-29 （韩语）. 
^ 太铉非YG练习生. Twitter. 2017-07-17 （英语）. 
^ HOTSHOT专访：见女团还是很害羞. 全星网. 2014-12-12 （中文）. 
^ HOTSHOT帅气空降日本 韩国粉丝包机追签唱. 腾讯娱乐. 2015-07-24 （中文）. 
^ HOTSHOT 将于7月15日发表新曲回归. Kpopn. 2017-07-04 （中文）. 
^ HOTSHOT本周“音中”回归首秀 卢太铉参与新曲编舞. WowNEWS. 2017-07-12 （中文）. 
^ 终于有综艺可看啦！《Produce 101》第二季被淘汰练习生出演《TAXI》！. KSD韩星网. 2017-07-03 （中文）. 
^ 卢太铉、河成云《Very Good》初次分级评价舞台 ALL A. YouTube. [2017-08-02]. 
^ 观众认为这两位是《PRODUCE 101》最会跳舞的练习生。. Koreaboo. 2017-04-17 （英语）. 
^ 《101》A级练习生亮相《MCD》 将献主题曲舞台. 全星网. 2017-04-18 （中文）. 
^ 《101》首次要求“安可”　表演影片一天内点阅近百万. ETNEWS. 2017-05-13 （中文）. 
^ 《Produce 101》分配麦克风不均　排名低镜头剪光惹议. ETNEWS. 2017-05-15 （中文）. 
^ Produce 101第7集金钟炫李健熙卢太铉得11万票　尹智圣权玄彬捱批. HK01. 2017-05-20 （中文）. 
^ Produce 101 Trainee Becomes Instant Meme For Leaning On A Wall. Koreaboo. 2017-06-02 （英语）. 
^ 练习生罚站街头比知名度　《101》评比挨轰太过分. ETNEWS. 2017-05-28 （中文）. 
^ 卢太铉无缘《101》出道组 曝出演感言致谢粉丝. 全星网. 2017-06-10 （中文）. 
^ “WANNA ONE”“新闻”170619 卢太铉暴风眼泪成为话题：这才是真正的友谊！. GOOREAD. 2017-06-19 （中文）. 
^ This Produce 101 Trainee Bawled His Eyes Out When His Friend Was Picked For Wanna One. Koreaboo. 2017-06-18 （英语）. 
^ 《Shape of You》好威!　当选《PRODUCE 101》全球制作人最爱舞台. Mwave. 2017-06-26 （中文）. 
^ HOTSHOT 将以新曲《Jelly》回归. kpopn. 2017-07-12 （中文）. 
^ JBJ正式宣布出道！ 9月真人秀、10月发专辑，然而不是七人只有六人....... KSD韩星网. 2017-08-30 （中文）. 
^ It's《Show Time》主题评价舞台官方团体影片. YouTube. 2017-06-02. 
^ 卢太铉《Show Time》主题评价舞台个人直拍. YouTube. 2017-06-06. 
^ HOTSHOT卢太铉、高豪贞今日进行录制《梁世赞的Ten2》，将在8月24日播放. XportsNews. 2017-07-27 （韩语）. 


外部链接[编辑]


人物主题
音乐主题
大韩民国主题



HOTSHOT的Facebook专页
HOTSHOT的Twitter账户
HOTSHOT的Instagram账户
HOTSHOT韩国官方Fan Cafe
卢太铉的Instagram账户









查
论
编


JBJ







卢太铉 · 高田健太 · 金相均 · 金龙国 · 权玄彬 · 金泰东 · 金东汉






音乐作品





迷你专辑




Fantasy（2017）











相关条目



PRODUCE 101 第二季











  JBJ分类页面
  Commons
















查
论
编


PRODUCE 101 第二季







以下排名以名次排列






出道成员
Wanna One

姜丹尼尔 · 朴志训 · 李大辉 · 金在奂 · 邕圣祐 · 朴佑镇 · 赖冠霖 · 尹智圣 · 黄旼炫 · 裴珍映 · 河成云






落选成员





第12－20名


郑世云 · 姜东昊 · 金钟炫 · 林煐岷 · 安炯燮 · 柳善皓 · 金塞缪尔 · 周鹤年 · 崔珉起







第21－35名


金龙国 · 权玄彬 · 李义雄 · 高田健太 · 卢太铉 · 金相均 · 张文福（朝鲜语：장문복） · 金东贤 · 金东汉 · 金泰东 · 徐晟赫 · 金叡显 · 李建熙 · 李宇镇 · 朴优啿







第36－60名


郑东洙 · 朴圣雨 · 洪殷基 · 柳会胜 · 禹真荣 · 朱抮玗 · 吕焕雄 · 黄明昊 · 李光贤 · 边贤民 · 尹熙石 · 金声利 · 金常彬 · 金兑遇 · 李俊玗 · 朱正廷 · 金南亨（朝鲜语：오프로드 (음악 그룹)#구성원） · 李基远 · 李有镇 · 尹在灿 · 金用陈 · 李仁寿 · 金东彬 · *金泰旼 · *河旻浩







第61－101名


成贤宇 · 朱元铎 · 崔东河 · 丁重智 · 权协 · 任右爀 · 郑孝俊 · 孙东明 · 李曙揆 · 金贤宇 · 崔泰熊 · 赵晋亨 · 尹龙彬 · 韩敏浩 · 柳辰沅 · 金渊国 · 郑时显 · 金撰律 · 崔乘赫 · 李厚林 · 金宰汉 · 金灿 · 张大贤 · 柳京沐 · 崔贺惇 · 朴熙石 · 柳浩渊 · 赵奎珉 · 王敏赫 · 崔峻荣 · 赵晟彧 · 金道贤 · 曺勇根 · 李建旻 · 丁元澈 · 崔熙守 · 崔栽佑 · 李智汉 · *金始炫 · *南润成 · *韩宗延









音乐作品





单曲


〈我啊我（英语：It's Me (Pick Me)）〉（2017） · 〈我啊我 (钢琴版)〉（2017）







迷你专辑


《PRODUCE 101 - 35 Boys 5 Concepts》（2017）第1至35名 · 《PRODUCE 101 - FINAL》（2017）第1至20名









主持人、导师

BoA · 李硕薰（SG Wannabe） · 申尤美 · 嘉熙 · Jason Kwon · Cheetah · Don Mills（朝鲜语：던밀스）






相关团体

Wanna One · JBJ · MXM · 龙国 & 始炫 · 炯燮X义雄 · AA · RAINZ · 1PUNCH · NU'EST · HOTSHOT · Topp Dogg · The East Light · N.Flying · A6P · AFOS · BTL · High Tension · JJCC · MAS 0094 · Noir · Nu'Bility · OFFROAD · OneVoices · Pure Boy · RionFive · THE BOYZ · Underdog · UnLock · X10 · ガラガラ蛇






相关条目

Mnet媒体 · PRODUCE 101







*表示该练习生主动退出节目










分类：生年不详在世人物韩国男歌手韩语流行音乐歌手韩国流行音乐歌手京畿道出身人物卢姓1993年出生JBJ成员隐藏分类：CS1韩语来源 (ko)CS1英语来源 (en)使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同含有朝鲜语的条目Twitter用户名不在维基数据中