羊草镇


羊草镇


概览


国家
 中华人民共和国


上级行政区
安达市


行政区类型
行政建制镇


行政区划代码
23 12 81 106


村级区划单位数
13


- 社区数
0


- 行政村数
13


地理、人口、经济


坐标
46°19′54″N 125°24′57″E﻿ / ﻿46.33171°N 125.41587°E﻿ / 46.33171; 125.41587坐标：46°19′54″N 125°24′57″E﻿ / ﻿46.33171°N 125.41587°E﻿ / 46.33171; 125.41587


电话区号
+86 


时区
UTC+8（北京时间）



羊草镇，是中华人民共和国黑龙江省绥化市安达市下辖的一个建制镇[1]。因境内滨洲铁路羊草站得名。1962年从南来公社划出羊草公社，1984年改为羊草乡，1985年改为羊草镇[2]。
行政区划[编辑]
羊草镇下辖以下地区：[3]
四合村、承平村、安乐村、火星村、青龙山村、吉庆村、东升村、南来村、永富村、吉利村、新合村、五撮房村和保安村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：安达市. 中华人民共和国国家统计局. 2016. 
^ 黑龙江省地方志编纂委员会. 黑龙江省志·地名录. 哈尔滨: 黑龙江人民出版社. 1998: 447–511. 
^ 2016年统计用区划代码和城乡划分代码：羊草镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


安达市行政区划







行政隶属：中华人民共和国黑龙江省绥化市






街道



铁西街道
新兴街道
安虹街道








镇



安达镇
任民镇
万宝山镇
昌德镇
升平镇
羊草镇
老虎岗镇
中本镇
太平庄镇
吉兴岗镇








乡



火石山乡
卧里屯乡
青肯泡乡
先源乡








类似乡级单位



安达畜牧场
原种场
红旗泡水库管理所
东湖水库管理站









参见：黑龙江省乡级以上行政区列表











分类：绥化市乡镇安达市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品