查之屏
查之屏，安徽省宁国府泾县人，清朝政治人物、同进士出身。
光绪三年（1877年），参加丁丑科殿试，登进士三甲第44名。同年五月，经吏部掣签，授即用知县[1]。
参考文献[编辑]


^ 《大清德宗同天崇运大中至正经文纬武仁孝睿智端俭宽勤景皇帝实录》（卷五十一）：光绪三年。丁丑。五月。……引见新科进士。得旨。……吴传绂、杨先俊、陈炳煊、左挺生、陈鸣谦、于沧澜、刘乃赓、陈宗和、成明郁、周凤藻、杨孝宽、傅桐豫、何国璋、王惠吉、饶世缨、江济民、郑文思、卞翊清、黄登瀛、何承绪、朱宝晋、杨汝偕、罗大冕、查之屏、陈国士、蒋其章、柏寿、项晋荣、包永昌、董沛、麦锡良、齐泽、何式璜、黄传耀、蓝耀枢、覃廷桢、胡鉴斗、王颖芳、胡泰阶、金绍庭、长秀、王寿楠、赵冠卿、叶应祥、成沐荫、石寅亮、孙廷献、柳文洙、赵源浚、邓衍憙、程钟、何式箴、张楚林、乐观韶、马侃、李尚卿、许钟岳、陈兆庆、周宗洛、曹庆恩、吴成周、郑子侨、翁锡祺、马锡龄、张桂芬、黄维清、刘杭、胡成均、于文泉、马桂芳、何文全、朱传熙、陈澜灿、保鉴、姚钟瑞、陈熙昱、吴炳、严泽、张应午、王文员、林乃柽、李用曾、张煦春、刘步元、曹学彬、李世寅、张文楷、李中和、宋立球、曹燮、贺靖南、曲福绶、袁葆辰、马铭柱、李天锡、凌邦靖、陈锡恩、龚锡枢、陈绍棠、傅廷元、韩镇周、唐毓衡、俱著交吏部掣签分发各省以知县即用。





这是一篇关于清朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


光绪三年（1877年）丁丑科殿试金榜






第一甲
赐进士及第
共3名

王仁堪 - 余联沅 - 朱赓飏






第二甲
赐进士出身
共132名

孙宗锡 - 孙宗谷 - 程　夔 - 唐景崶 - 洪思亮 - 张鼎华 - 杨佩璋 - 杨　晨 - 周克宽-宗室盛昱
吴郁生 - 张嘉禄 - 李征庸 - 潘　遹 - 支恒荣 - 于锺霖 - 李锡彬 - 刘人熙 - 李兆勗 - 王　集
戴兆春 - 吕凤岐 - 江澍畇 - 曾耀南 - 徐道焜 - 谢希铨 - 吴祖椿 - 杨文莹 - 张　桢 - 濮子潼
朱寿熊 - 周銮诒 - 高昭瑞 - 许泽新 - 锺大焜 - 邵心豫 - 王　同 - 凌　端 - 周　龄 - 锡　珍
何福堃 - 林　壬 - 杨调元 - 樊增祥 - 陈维岳 - 胡孚宸 - 吴大衡 - 李维諴 - 谭肇松 - 凌心坦
张　泳 - 国　炳 - 荣垕源 - 胡宗澄 - 谢若潮 - 那　谦 - 王佑修 - 余家相 - 朱益濬 - 吴传绂
胡湘林 - 刘永亨 - 杨炳勋 - 孔祥霖 - 马毓鋆 - 梁　枚 - 霍为楙 - 袁宝彝 - 黄中理 - 贾　璜
钱锡庚 - 甘　焘 - 马彦森 - 严家让 -宗室恩贵- 刘兆梅 - 张仲炘 - 潘　彬 - 长　萃 - 赵世曾
杨国璋 - 治　麟 - 何荣阶 - 李擢英 - 杨先俊 - 覃梦榕 - 余适中 - 陈炳煊 - 管辰熙 - 武吉祥
沈国器 - 林翰清 - 黄裳华 - 余德秀 - 冯锺岱 - 李象辰 - 熊祖诒 - 陈炳奎 - 左挺生 - 王联璧
吴　穆 - 讷　钦 - 刘锡琦 - 郭庆棠 - 崔舜球 - 张国常 - 潘文熊 - 继　昌 - 段　理 - 张东瀛
朱显廷 - 王　骧 - 高仕坊 - 陈鸣谦 - 王嘉禾 - 王引昌 - 徐铭勋 - 陈　灿 - 胡鸿典 - 邬质义
卢俊章 - 徐　堉 - 王康平 - 李庆云 - 董云标 - 何刚德 - 于沧澜 - 易炳奎 - 孔传勋 - 董汝翼
吴铭恭 - 吴　超 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共194名

陈　馨 - 刘秉哲 - 刘乃赓 - 夏震川 - 吴日升 - 陈宗和 - 翁斌孙 - 李馨国 - 成明郁 - 黄桂滋
惠　荣 - 游　镗 - 周凤藻 - 张贵良 - 锡　元 - 李　沄 - 杨孝宽 - 于观霖 - 余　彬 - 贺寿龄
傅桐豫 - 涂翔凤 - 何国璋 - 王惠吉 - 郑演元 - 李崇洸 - 傅誉荪 - 饶世缨 - 孙赞清 - 江济民
郑文思 - 卞翊清 - 黄登瀛 - 晏安澜 - 汪朝模 - 何承绪 - 朱宝晋 - 杨汝偕 - 罗大冕 - 廖正华
李春芳 - 杨凤翔 - 罗瑞图 - 查之屏 - 蒋式芬 - 匡心湛 - 王恩溎 - 陈国士 - 蒋其章 - 柏　寿
项晋荣 - 包永昌 - 董　沛 - 任焕奎 - 麦锡良 - 胡薇元 - 齐　泽 - 郭　笃 - 朱锡蕃 - 陈昌言
李嘉瑞 - 马　𦑘 - 何式璜 - 庄鼎元 - 何光仪 - 张成勋 - 何传中 - 黄传耀 - 苏毓铨 - 锺　英
何子鋆 - 熊起磻 - 沈维诚 - 何焕章 - 蓝耀枢 - 区湛森 - 陈福谦 - 覃廷桢 - 胡鉴斗 - 秦霖熙
王颖芳 - 陈世求 - 陈泰阶 - 关广槐 - 金绍庭 - 长　秀 - 王寿枬 - 梁瑞祥 - 刘中度 - 孙朝华
赵冠卿 - 叶应祥 - 成沐荫 - 石寅亮 - 杨泳春 - 孙廷献 - 柳文洙 - 赵源濬 - 韩大镛 - 孙宝琮
田　怡 - 武人选 - 邓衍憙 - 陈　璧 - 程　锺 - 何式箴 - 张楚林 - 乐观韶 - 高积勋 - 高第甲
蔡汝麟 - 马　侃 - 谢配鹏 - 程仪洛 - 李尚卿 - 王衍璞 - 许锺岳 -欧阳绣之- 孙显家 - 陈兆庆
周宗洛 - 曹庆恩 - 吴成周 - 戴家松 - 郑子侨 - 马锡龄 - 张桂芬 - 黄维清 - 刘　杭 - 胡成均
于文泉 - 马桂芳 - 宋廷梁 - 何文全 - 朱传熙 - 陈润璨 - 崔　瀛 - 谢章铤 - 保　鉴 - 姚锺瑞
陈熙昱 - 吴　炳 - 桂梁材 - 松　堉 - 严　泽 - 张应午 - 王文员 - 林乃柽 - 李用曾 - 张煦春
徐士佳 - 刘步元 - 曹学彬 - 陈浚畴 - 李世寅 - 张文秸 - 李中和 - 刘　贞 - 宋立球 - 曹　变
张继良 - 贺靖南 - 曲福绶 - 袁保辰 - 马名柱 - 林步青 - 李天锡 - 凌邦靖 - 余　焘 - 陈锡恩
刘东美 - 龚锡枢 - 荣　桂 - 陈绍棠 - 卜燕宾 - 傅廷元 - 王保健 - 韩镇周 - 许鸣盛 - 陶家驺
唐毓衡 - 玉　祥 - 刘宇清 - 姜应齐 - 李葆善 - 茹庆铨 - 管高福 - 郑　缤 - 邓元善 - 谢　煌
唐建寅 - 王凤沼 - 张来麟 - 朱铭瓒 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：光绪二年丙子恩科　·　后一科：光绪六年庚辰科
同科进士：光绪三年丁丑翻译科、光绪三年丁丑武科










分类：光绪三年丁丑科进士隐藏分类：全部小作品清朝人物小作品