旦都乡


旦都乡


概览


国家
 中华人民共和国


上级行政区
炉霍县


行政区类型
乡


行政区划代码
51 33 27 207


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
31°33′29″N 100°26′05″E﻿ / ﻿31.55809°N 100.43474°E﻿ / 31.55809; 100.43474坐标：31°33′29″N 100°26′05″E﻿ / ﻿31.55809°N 100.43474°E﻿ / 31.55809; 100.43474


电话区号
+86 


时区
UTC+8（北京时间）



旦都乡，是中华人民共和国四川省甘孜藏族自治州炉霍县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
旦都乡下辖以下地区：[2]
秋所村、加斗村、沙湾村、更达村、马居村、知朱村、加郎村、蚌达村、克里村和觉如村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：炉霍县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：旦都乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


炉霍县行政区划







行政隶属：中华人民共和国四川省甘孜藏族自治州






镇



新都镇








乡



泥巴乡
雅德乡
洛秋乡
斯木乡
宜木乡
仁达乡
朱倭乡
旦都乡
充古乡
更知乡
卡娘乡
宗塔乡
宗麦乡
上罗柯马乡
下罗柯马乡









参见：四川省乡级以上行政区列表











分类：甘孜州乡镇炉霍县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品