安乐


提示：本条目的主题不是安乐区。



安乐



617年七月—619年五月






政权
凉


君主
李轨


历时
1年多







安乐在隋朝、唐朝和李轨时期的位置。






安乐（617年七月[1]—619年五月）：隋朝末期唐朝初期领袖，凉政权李轨的年号，历时1年多。



目录


1 纪年
2 参看
3 注释
4 参考文献



纪年[编辑]


安乐
元年
二年
三年


公元
617年
618年
619年


干支
丁丑
戊寅
己卯


参看[编辑]

中国年号索引
同期存在的其他政权年号

皇泰（618年五月—619年四月）：隋朝政权杨侗年号
昌达（615年十二月—619年闰二月）：隋朝时期楚政权朱粲年号
太平（616年十二月—622年十月）：隋朝时期楚政权林士弘年号
丁丑（617年正月—618年十一月）：隋朝时期夏政权窦建德年号
五凤（618年十一月—621年五月）：隋朝时期夏政权窦建德年号
永平（617年二月—618年十二月）：隋朝时期魏政权李密年号
天兴（617年三月—620年四月）：隋朝时期刘武周年号
永隆（618年—628年四月）：隋朝时期梁政权梁师都年号
秦兴（617年四月—618年十一月）：隋朝时期秦政权薛举年号
鸣凤（617年四月—618年十一月）：隋朝时期梁政权萧铣年号
天寿（618年九月—619年二月）：隋朝时期许政权宇文化及年号
始兴（618年十二月—624年二月）：隋朝时期燕政权高开道年号
法轮（618年十二月）：隋朝时期齐政权高昙晟年号
开明（619年四月—621年五月）：隋朝时期郑政权王世充年号
武德（618年五月—626年十二月）：唐朝政权唐高祖李渊年号
义和（614年—619年）：高昌政权年号
建福（584年—634年）：新罗真平王之年号



注释[编辑]


^ 《旧唐书》将李轨建元一事记在617年七月李轨自称“河西大凉王”之时。《新唐书》和《资治通鉴》则记在618年十一月李轨自称凉帝之时。出土墓志《刘和墓志》则称志主刘和下葬于“安乐元年岁次丁丑九月己酉朔廿四日癸酉”，可知应以《旧唐书》记载为准。


参考文献[编辑]

徐红岚，《中日朝三国历史纪年表》，辽宁教育出版社，1998年5月 ISBN 7538246193
松桥达良，《元号はやわかり—东亜历代建元考》，砂书房，1994年7月，ISBN 4915818276
李崇智，《中国历代年号考》，中华书局，2001年1月 ISBN 7101025129





分类：隋末民变政权年号7世纪中国年号610年代中国政治隐藏分类：使用ISBN魔术链接的页面