肖钦


肖钦


－体操运动员－



肖钦于2008年8月30日出席金紫荆广场举行的升旗礼



个人资料


全名
肖钦


代表国家
 中国


出生
(1985-01-12) 1985年1月12日（32岁）
 中国 江苏省南京市


籍贯
 中国 江苏省南京市


比赛项目
男子竞技体操




奖牌记录



男子体操


夏季奥林匹克运动会



2008年北京
团体



2008年北京
鞍马


世界体操锦标赛



2007年斯图加特
鞍马



2007年斯图加特
团体



2006年奥尔胡斯
鞍马



2006年奥尔胡斯
团体



2005年墨尔本
鞍马



2003年阿纳海姆
团体



2002年德布雷岑
鞍马



2001年根特
鞍马


体操世界杯



2004年伯明翰
鞍马







肖钦（1985年1月12日－），江苏南京人，中国国家体操队运动员，他的强项是鞍马，绰号“小马神”。

运动经历[编辑]





本条目阅读起来类似评论，需要清理。 
请帮助改进这个条目以使其语气中立，且符合维基百科的品质标准。 


肖钦5岁开始练习体操，1999年入选国家队。
2001年，16岁的肖钦参加了在比利时根特举行的第35届世界体操锦标赛世界青年体操锦标赛，获得鞍马亚军，显示出他在这个项目的实力。之后2002年匈牙利德布雷森举行的第36届世界体操锦标赛单项赛，他还是获得银牌，没能如愿夺金。
2003年在美国安那罕举行的第37届世界体操锦标赛上，肖钦和队友一起，为中国队夺得失去四年的团体金牌。
2004年荷兰举行的世界杯总决赛，肖钦终于将鞍马金牌挂在了自己的胸前。同年的雅典奥运会，在体操男团预赛中，肖钦在动作将结束时候出现了失误，从器械上掉了下来。比赛结束后，他很快从打击中恢复过来。
2005年肖钦参加了在澳大利亚墨尔本举行的第38届世界体操锦标赛，夺得了鞍马的金牌。[1]
2006年在丹麦奥胡斯举行的第39届世界体操锦标赛赛场上，肖钦和队友一起为中国队夺得了男子团体这一块分量最重的金牌，同时继续捍卫自己在鞍马上的地位，毫无悬念夺下该单项的金牌，蝉联了冠军。[2]
2007年9月，第40届世界体操锦标赛在德国斯图加特举行，肖钦和队友一起以绝对优势蝉联了冠军。[3]在鞍马单项上，再度获得金牌，实现3连冠。[4]
2008年8月17日晚上，于2008年北京奥运会男子体操鞍马单项赛，肖钦以15.875分夺得金牌。
在2009年第十一届全运会 夺得男子鞍马金牌。
参考文献[编辑]


^ 沈阳晚报：《中国体操马到成功：肖钦鞍马称雄 程菲跳跳出大满贯》，2005年11月27日刊登，于2007年9月11日查阅。
^ 新浪体育：《小马神到鞍马王源于一点升华 肖钦卫冕比肩三前辈》，2006年10月21日刊登，于2007年9月11日查阅。
^ 新浪体育：《中国男队团体绝对优势夺冠 体操世锦赛实现三连冠》，2007年9月6日刊登，于2007年9月11日查阅。
^ 新浪体育：《世锦赛小马神肖钦鞍马三连冠 杨威获第四错失奖牌》，2007年9月8日刊登，于2007年9月11日查阅。


外部链接[编辑]

肖钦的BLOG
肖钦卫冕世锦赛男子鞍马冠军 中国喜得第五金
中国体操男队：“小马神”肖钦升级成“核心”









查
论
编


奥林匹克运动会男子体操团体冠军










   



1904:  美国
1908:  瑞典
1912:  意大利
1920:  意大利
1924:  意大利
1928:  瑞士






1932:  意大利
1936:  德国
1948:  芬兰
1952:  苏联
1956:  苏联
1960:  日本






1964:  日本
1968:  日本
1972:  日本
1976:  日本
1980:  苏联
1984:  美国






1988:  苏联
1992:  独联体
1996:  俄罗斯
2000:  中国
2004:  日本
2008:  中国






2012:  中国
2016:  日本













2008  中国: 陈一冰 · 黄旭 · 李小鹏 · 肖钦 · 杨威 · 邹凯














查
论
编


奥林匹克运动会男子鞍马冠军







1896: 路易斯·朱特 | 1904: 安顿·海达 | 1924: 约瑟夫·威廉 | 1928: 赫尔曼·亨吉 | 1932: 伊斯特万·佩勒 | 1936: 康拉德·弗赖 | 1948: 帕沃·阿尔托宁 - 维科·胡赫塔宁 - 海奇·萨沃莱宁 | 1952: 维克托·丘卡林 | 1956: 鲍里斯·沙赫林 | 1960:鲍里斯·沙赫林 - 欧根·埃克曼 | 1964: 米洛斯拉夫·切拉尔 | 1968: 米洛斯拉夫·切拉尔 | 1972: 维克托·克利门科 | 1976: 佐尔坦·马乔尔 | 1980: 佐尔坦·马乔尔 | 1984: 李宁 - 彼德·维德马尔 | 1988: 佐尔特·博凯 - 迪米特里·比洛泽尔采夫 - 柳博米尔·格拉斯科夫 | 1992: 维塔里·谢尔博 - 裴吉洙 | 1996: 李东华 | 2000: 马里乌斯·丹尼尔·乌尔吉卡 | 2004: 滕海滨 | 2008: 肖钦 | 2012: 克里斯提安·波奇














查
论
编


世界竞技体操锦标赛– 男子鞍马冠军









1934：E·马克  · 1938：R·勒斯什  · 1950：J·斯塔尔德  · 1954：G·沙金扬  · 1958：鲍里斯·沙赫林  · 1962：M·切拉尔  · 1966：M·切拉尔  · 1970：M·切拉尔  · 1974：Z·马乔尔  · 1978：Z·马乔尔  · 1979：Z·马乔尔  · 1981：M·尼古拉伊 / 李小平  · 1983：D·比洛泽尔采夫  · 1985：V·莫吉里尼  · 1987：D·比洛泽尔采夫 / Z·博尔卡伊  · 1989：V·莫吉里尼  · 1991：V·贝伦基  · 1992：李敬 / 维塔里·谢尔博 / 裴吉洙  · 1993：裴吉洙  · 1994：M·乌兹卡  · 1995：李东华  · 1996：裴吉洙  · 1997：V·贝伦基  · 1999：阿列克谢·涅莫夫  · 2001：M·乌兹卡  · 2002：M·乌兹卡  · 2003：鹿岛丈博 / 滕海滨  · 2005：肖钦  · 2006：肖钦  · 2007：肖钦  · 2009：张宏涛  · 2010：克里斯蒂安·贝尔基  · 2011：克里斯蒂安·贝尔基  · 2013：龟山耕平  · 2014：克里斯蒂安·贝尔基  · 2015：马克斯·惠特洛克  · 2017：马克斯·惠特洛克  ·












分类：1985年出生在世人物南京籍运动员中国体操运动员中国奥林匹克运动会金牌得主肖姓2004年夏季奥林匹克运动会体操运动员2008年夏季奥林匹克运动会体操运动员2008年夏季奥林匹克运动会奖牌得主奥林匹克运动会体操奖牌得主隐藏分类：本地相关图片与维基数据相同类似评论的条目