帕乌·洛佩斯












这是西班牙语姓名，首姓或父姓是López，次姓或母姓是Sabata。



帕乌
Pau




个人信息


全名
Pau López Sabata


出生日期
(1994-12-13) 1994年12月13日（23岁）


出生地点
西班牙赫罗纳


身高
1.89米（6英尺2英寸）


位置
守门员


俱乐部信息


现在所属
西班牙人


球衣号码
1


青年队


2007–2013
西班牙人


职业俱乐部*


年份
球队
出场
（进球）


2013–2014
西班牙人B队
35
(0)


2014–
西班牙人
38
(0)


2016–2017
→热刺
0
(0)


国家队‡


2016–
西班牙U21
5
(0)


2015–
加泰罗尼亚
1
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017年7月28日
‡ 国家队出场次数和进球数
最后更新于：2016年3月28日




“Pau López”的各地常用译名


港澳
保罗·卢比斯
包·卢比斯


帕乌·洛佩斯（西班牙语：Pau López，1994年12月13日－），是一名西班牙的职业足球运动员，司职守门员，现被效力西甲俱乐部西班牙人。
参考[编辑]

外部链接[编辑]

Espanyol official profile （加泰罗尼亚文）
帕乌·洛佩斯 at BDFutbol
Template:Futbolme profile
Soccerway 数据库：帕乌·洛佩斯









查
论
编


西班牙人 – 现役球员名单










1 帕乌
2 纳瓦罗（英语：Marc Navarro）
3 阿伦（英语：Aarón Martín）
4 维克托·桑切斯
5 纳尔多
6 杜阿尔泰
7 杰拉德
8 巴斯克斯
9 塞尔希奥·加西亚
10 祖拉度
11 巴普蒂斯唐
12 比拉
13 迭戈·洛佩斯
14 美兰度（英语：Óscar Melendo）
15 大卫·洛佩茲（英语：David López (footballer, born 1989)）
16 哈維·洛佩茲 
17 佩雷斯
18 富埃戈
19 皮亚蒂
20 迪奥普
21 罗卡（英语：Marc Roca (footballer)）
22 靴摩斯（英语：Mario Hermoso）
23 格拉内罗
24 塞尔吉奥·桑切斯
25 达尔德
-- 杰罗
主教练： 弗洛雷斯













分类：1994年出生在世人物西班牙足球运动员足球守门员西甲球员西班牙人球员英超球员热刺球员英格兰外籍足球运动员隐藏分类：本地相关图片与维基数据相同含有西班牙语的条目