费内巴切体育俱乐部












费内巴切
Fenerbahçe S.K.




全名
费内巴切体育俱乐部
Fenerbahçe Spor Kulübü


绰号
Sarı Kanaryalar
（黄色金丝雀）


成立
1907年


城市
 土耳其伊斯坦布尔


主场
萨拉科格鲁球场


容纳人数
50,509[1]


主席
 Aziz Yıldırım


主教练
Aykut Kocaman


联赛
土耳其足球超级联赛


2016–17
土超，第 3 位


网站
官方网站























主场球衣

















客场球衣

















第三球衣









费内巴切的体育队







足球
篮球 (男子)
篮球 (女子)







排球 (男子)
排球 (女子)
桌球







游泳
划船
帆船







田径
拳击




费内巴切体育俱乐部足球队（土耳其语：Fenerbahçe Spor Kulübü，前译“芬拿巴治”），是一间位于伊斯坦布尔的土耳其足球俱乐部。俱乐部的命名是基于伊斯坦布尔一个叫费内巴切的区域，而费内巴切这个名字则是因为因为该区有一座灯塔（“费伦”在土耳其文中解作灯塔）。而俱乐部最著名的范畴是足球，但俱乐部也有在篮球（英语：Fenerbahçe Men's Basketball）、排球（英语：Fenerbahçe Men's Volleyball）、划艇（英语：Fenerbahçe Rowing）等范畴活跃。足球队现时于土耳其足球超级联赛角色。他们的昵称是“黄色金丝雀”（Sarı Kanaryalar），而主场则位于萨拉科格鲁球场（Şükrü Saracoğlu Stadium）。在2006年10月4日，经过多次的遴选后，萨拉科格鲁球场成为2009年欧洲联盟杯决赛的场地。



目录


1 历史
2 阿塔土克与费内巴切
3 对手
4 队徽
5 足球

5.1 现况
5.2 最佳欧洲赛事
5.3 联赛荣誉


6 丑闻
7 俱乐部荣誉

7.1 国际成功
7.2 国内成功

7.2.1 土耳其锦标赛
7.2.2 其他比赛


7.3 著名球员


8 参考资料
9 外部链接



历史[编辑]
费内巴切的前身在1899年成立。当时，在奥斯曼帝国并没有任何的足球俱乐部，因为帝国禁止人民踢足球。在Kadıkoy(费内巴切的根据地)，一些土耳其人在"Papaz'ın Çayırı"踢足球，Papaz'in Çayırı是后来建造萨拉科格鲁球场的地方。他们第一间在奥斯曼帝国成立的足球俱乐部称为Black Stockings。Black Stockings后来被苏丹强制关闭，但8年后，即1907年，这班人中的大部分成员成立了费内巴切。
Nurizade Ziya Songülen, Ayetullah 和 Necip Okaner在差不多一个世纪前成立了费内巴切，不过由于奥斯曼帝国苏丹阿卜杜勒·哈米德二世仍然统治土耳其，而他们仍然禁止人民踢足球和成立足球俱乐部，所以他们所有活动都是以地下形式进行。Songülen获选为第一任主席，Ayetullah是总务，而Okaner则是队长。在费内巴切海湾的灯塔对俱乐部的徽章设计带来了深远的影响，会徽中呈黄色和白色的水仙，就是能在灯塔附近找到。不过到了1910年，会徽有所改变，Topuz Hikmet把会徽重新设计为呈黄色和军蓝色，即是现时所使用的样式。费内巴切的地下活动一直到1908年修改法例时才终止，当年新例容许足球俱乐部在经过注册后就能合法生存。到了1959年，土耳其足协成立联赛制度，名字土耳其足球超级联赛(Türkiye Süper Ligi)一直沿用到今。第二年，他们首次参与欧洲联赛冠军杯。
在1918年，第一次世界大战完结后，伊斯坦布尔和安那托利亚一样被英军和法军占领。在1918年至1923年之间，费内巴切和当地军人踢了50场赛事，当中41场由他们胜出，只有4场落败收场。费内巴切的胜利激励了土耳其军人和公众，令费内巴切成为最受欢迎的俱乐部。
阿塔土克与费内巴切[编辑]
土耳其共和国的建国者穆斯塔法·凯末尔·阿塔土克是费内巴切的忠实支持者。在8月10日，费内巴切在Gazi Cup和加拉塔萨雷打和3-3后，阿塔土克身边有两名费内巴切球迷，也有三名加拉塔萨雷的球迷，他就说：“这里我们三个对三个，因为我是费内巴切球迷。”
而当俱乐部一幢位于Kadiköy的木造建筑物于1932年6月5日焚毁后，第一笔兴建新大厦的捐款就是来自阿塔土克。他也探访了俱乐部并在留言册上留下了以下字句：


“
我肯定了费内巴切值得尊敬的活动，我也完成了探访和祝贺俱乐部的职责。这一天，我在这里留下了我的纪录和祝福。(I was informed of Fenerbahçe Club's admirable activities and had made it a duty of mine to visit and congratulate the club. That visit has fallen on this day and I hereby record my tribute and congratulations.)
1918年5月3日 (3.5.1334 AH)军队总司令穆斯塔法·凯末尔留

”


对手[编辑]
费内巴切最大的对手是同市的加拉塔萨雷。每次费内巴切和加拉塔萨雷的对战，被视为全世界最大型的德比战，这场德比战称为“土耳其德比”。虽然费内巴切和加拉塔萨雷相比，在欧洲赛中没获得太大的成功，但总体来说费内巴切在本土赛中是占优的一方。就过去的对战往绩来说，费内巴切是获胜次数较多的一方[1]。费内巴切有史以来最大赢对手的比分，出现在2002/03赛季的对赛中，费内巴切以6-0大胜对手。而费内巴切另一个最大对手是贝西克塔斯，贝西克塔斯也是同市俱乐部，位于贝西克塔斯区。两队的对赛往绩中，贝西克塔斯赢了116次，而费内巴切则赢了113次。费内巴切另一个主要对手是特拉布宗，两军首次碰头是在七十年代末期。特拉布宗虽然失去争联赛冠军的动力，但两军对战也颇为触目，尤其是费内巴切作客胡塞因·阿夫尼·阿克尔球场的时候，是他们最艰难的作客赛事之一。
队徽[编辑]
费内巴切的队徽由Topuz Hikmet设计，他是在1910年担任俱乐部的左翼，由Tevfik Haccar在伦敦制造。队徽上有五种颜色，白色部分包括Fenerbahçe Spor Kulubu 1907的字样，象征纯洁和开放。红色部分象征爱心、忠诚和土耳其国旗。黄色部分位于中间，象征 仰慕和羡慕。而军蓝色则象征高贵。而橡树叶由黄色和军蓝色组成，显现俱乐部的实力。橡树叶上的绿叶则代表俱乐部重要的成功。
Topuz Hikmet这样形容俱乐部会徽的由来: "当俱乐部的颜色由黄色和白色改为黄色和军蓝色后，以新色创立队徽成为当前要务，我的朋友把这个任务交给我。
起初，我把国旗的颜色也带进来，即是红色和白色。然后在红色的区域上画了个心形图案，再加上黄色和军蓝色，再加上一块橡树叶代表顽强、实力和耐力。最后，我在白色的区域写了俱乐部的名字和成立日期。我尝试给这个会徽一个意思：“发自内心地服务俱乐部。”
这个设计得到了朋友的称许，在Tevfik Haccar的指导下制造了出来，当时他在德国。当这个新的会徽通过时，这个设计得到了保护，不过俱乐部名称的文字则改为Fenerbahçe Spor Kulübü - 1907"。
足球[编辑]
现况[编辑]
现时，费内巴切拥有全土耳其最高平均入场人数的纪录[2]。萨拉科格鲁球场也是全国最大的俱乐部球场，也经常用来举办土耳其国家队的赛事。俱乐部主席Aziz Yıldırım最近虽然离职，但现在又回到他的职位。他正在服务第四任的任期，每届任期为时两年。他曾表示他会再连任这个职位。俱乐部的阵容拥有不少高价的国际球星，他们来自四个不同的国家。费内巴切的实力正在提升，在俱乐部成立差不多一个世纪时，俱乐部的名声已传遍整个世界。费内巴切最近获得G-14组织的邀请，将来可能会是这个组织的会员，因为他们在财政上十分稳健，和他们快速的成长速度。
最佳欧洲赛事[编辑]
虽然费内巴切是土耳其最有钱的俱乐部，不时可以买入一些国际级的球星来增强实力，但费内巴切的球员没有一个能在国际上知名。他们唯一的欧洲赛冠军是已停办的巴尔干杯，而他们过去在主场的比赛也没有很多值得回味的事,但是自从2004-2005赛季主场3-0战胜曼联之后,突然主场强大起来。费内巴切也仅在欧洲联赛冠军杯2007-2008赛季中出线小组赛并且打进8强，但费内巴切有一场值得纪念的球赛，就是他们作客曼联时以1-0击败对手，终止曼联连续40年主场欧洲赛不败纪录。


赛季
对手
主场/作客
比分
赛事


1961
 AEK雅典
主场
5–1
巴尔干杯


1964
 MTK布达佩斯
作客
3–1
欧洲杯赛冠军杯


1967
 AEK雅典
主场
3–1
巴尔干杯


1968
 曼城
主场
2–1
欧洲联赛冠军杯


1975
 本菲卡
主场
1–0
欧洲联赛冠军杯


1978
 PSV埃因霍温
主场
2–1
欧洲联赛冠军杯


1985
 波尔多
作客
3–2
欧洲联赛冠军杯


1996
 曼联
作客
1–0
欧洲联赛冠军杯


1998
 帕尔马
主场
1–0
欧洲足联杯


2001
 流浪者
主场
2–1
欧洲联赛冠军杯


2004
 尤文图斯
主场
2–0
友谊赛


2004
 布拉格斯巴达
作客
1–0
欧洲联赛冠军杯


2004
 曼联
主场
3–0
欧洲联赛冠军杯


2005
 埃弗顿
主场
5–0
友谊赛


2005
 PSV埃因霍温
主场
3–0
欧洲联赛冠军杯


2004
 切尔西
主场
2–1
欧洲联赛冠军杯


联赛荣誉[编辑]
在二十世纪早期，只有伊斯坦布尔才有有组织的足球联赛制度。共和国成立后，足协也跟随在1923年成立，足协在不同城市各自举办联赛。然后，足协开始全国性的联赛。自从联赛成立后，费内巴切胜出25次的联赛冠军（包括非全国性的联赛），当中6次是全国性的联赛冠军，还有26个杯赛冠军，和19个非官方的杯赛冠军。
丑闻[编辑]
2011年7月3日，于5月份取得历史上第18次土耳其顶级联赛冠军的费内巴切，其会长Aziz Yıldırım卷入操控足球赛果丑闻连同约30名人仕包括球员被警方拘捕[2]。该球队后来因此失去2011-2012[3][4][5]及2013-15年[6][7]一共三季欧洲冠军联赛、欧洲联赛的参赛资格。
俱乐部荣誉[编辑]
国际成功[编辑]

巴尔干杯:

获奖者（ 1 ): 1966年至1967年



国内成功[编辑]
土耳其锦标赛[编辑]

土耳其足球锦标赛: （记录）

优胜者（ 3 ): 1933年， 1935年， 1944年
季军队伍（ 2 ): 1940年， 1947年


全国堆: （记录）

得奖者（ 6 ): 36年至37年， 39年至1940年， 1942至1943年， 1944至1945年， 45年至46年， 1949年至1950年
季军队伍（ 2 ): 1943年至1944年， 46年至47年


土耳其超级联赛: （共享记录）

优胜者（ 19 ): 1959年， 60年至61年， 1963年至1964年， 64年至65年， 1967年至1968年， 69年至70年， 1973年至1974年， 1974年至1975年， 1977至1978年， 1982年至1983年， 84年至85年， 1988-89 ， 1995-96 ， 2000-01 ， 2003-04 ， 2004-05 ， 2006-07 ， 2010-11 ， 2013-14
季军队伍（ 16 ): 1960年， 1961年至1962年， 1966年至1967年， 1970至1971年， 1972年至1973年， 1975年至1976年， 76年至77年， 1979年至1980年， 1983至1984年， 1989年-90 ， 1991至1992年， 1993-94 ， 1997-98 ， 2001-02 ， 2005-06 ， 2007-08



其他比赛[编辑]

土耳其杯:

获奖者（ 4 ): 67年至1968年， 1973年至1974年， 1978年至1979年， 1982年至1983年
季军队伍 （ 7 ): 1962年至1963年， 1964年至1965年， 1988-89 ， 1995-96 ， 2000-01 ， 2004-05 ， 2005-06




土耳其超级杯 / 总统杯:

优胜者（ 7 ): 1968年， 1973年， 1975年， 1984年， 1985年， 1990年， 2007年
季军队伍 （ 7 ): 1970年， 1974年， 1978年， 1979年， 1983年， 1989年， 1996年




校长杯: （记录）

优胜者（ 8 ): 1944至45年， 1945至1946年， 1949至50年， 72年至73年， 79年至1980年， 1988-89 ， 1992-93 ， 1997-98
季军队伍 （ 7 ): 1943年至1944年， 1970年至1971年， 1975年至1976年， 1976年至1977年， 1991至1992年， 1993年至1994年， 1994年至1995年




TSYD杯: （共享记录）

优胜者（ 12 ): 1969年至1970年， 73年至74年， 1975年至1976年， 1976年至77年， 1978至1979年， 1979年至1980年， 1980-81 ， 1982年至1983年， 85年至86年， 1986年-87 ， 1994-95 ， 1995-96




阿塔图尔克杯: （记录）

获奖者（ 2 ): 1963-1964年， 1998年




伊斯坦布尔足球联赛: （记录）

优胜者（ 16 ): 1911年至1912年， 13年至14年， 14年至15年， 1920至21年， 1922年至1923年， 29年至1930年， 1932至1933年， 1934年至1935年， 1935至1936年， 1936年-37 ， 1943年至1944年， 46年至47年， 1947年至48年， 1952至1953年， 1956至1957年， 1958至1959年
季军队伍（ 18 ): 1915年至1916年， 1917年至1918年， 1921年至1922年， 1925年至1926年， 1926年至1927年， 1928至1929年， 30年至一九三一年， 1933至1934年， 1937至1938年， 1938年至1939年， 1939至1940年， 1940年至1941年， 1942年至1943年， 1944年至1945年， 1945年至1946年， 1949至50年， 1955年至1956年， 1957至1958年




伊斯坦布尔杯足球赛:

获奖者（ 1 ): 1945年




伊斯坦布尔盾: （记录）

获奖者（ 4 ): 1930年， 1934年， 1938年， 1939年




体育-托托杯赛:

获奖者（ 1 ): 1967年




舰队杯: （记录）

获奖者（ 4 ): 1982年， 1983年， 1984年， 1985年



著名球员[编辑]




 土耳其


鲁斯图·雷茨贝尔


 阿根廷


阿列尔·奥尔特加


 波斯尼亚


埃尔维·博利奇


 巴西


罗伯特·卡洛斯（Roberto carlos）
华盛顿


 丹麦


谢斯·贺治
尼尔森




 法国


安历卡


 德国


哈拉尔德·舒马赫


 荷兰


皮埃尔·范霍伊东克
范佩西


 罗马尼亚


维奥雷尔·摩尔多万
沙宾·伊利耶




 塞尔维亚


拉多米尔·安蒂奇
马特亚·凯日曼


 瑞士


穆拉特·雅金 


 乌克兰


谢尔盖·雷布罗夫


 乌拉圭


迭戈·卢加诺




参考资料[编辑]


^ Turkish Football Federation Information. tff.org. 13 May 2007 [7 January 2013] （Turkish）.  引文格式1维护：未识别语文类型 (link)
^ Fenerbahce boss among 30 held in Turkey match-fix probe. BBC Sport. 3 July 2011 [26 June 2013] （英语）. 
^ Fenerbahce withdrawn from Europe because of match-fix probe. BBC. [24 Aug 2011]. 
^ Fenerbahçe is out from UEFA Champions League for this season. Turkish Football Federation. 24 August 2011. 
^ Fenerbahçe replaced in UEFA Champions League. UEFA.com. 24 August 2011. 
^ FOOTBALL – APPEALS FILED BY FENERBAHCE SK AND FC METALIST KHARKIV DISMISSED. Court of Arbitration for Sport. 28 August 2013. （原始内容存档于23 August 2013）.  已忽略未知参数|df= (帮助)
^ UEFA welcomes CAS decisions. UEFA.org. Union of European Football Associations. 28 August 2013 [1 September 2014]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：费内巴切体育俱乐部



官方网站(土耳其文)
官方网站 （英文）
费内巴切公司





分类：土耳其足球俱乐部1907年建立的足球俱乐部隐藏分类：引文格式1维护：未识别语文类型CS1英语来源 (en)含有未知参数的引用的页面使用过时图像语法的页面含有土耳其语的条目本地链接的维基共享资源分类与Wikidata不同