老忠实间歇泉


老忠实间歇泉



老忠实间歇泉喷发



名称来源
亨利·德纳·沃什布恩命名于1870年9月18日


位置

美国，怀俄明州，提顿县
黄石国家公园，上间歇泉盆地


座标
44°27′35″N 110°49′57″W﻿ / ﻿44.4596552°N 110.8324335°W﻿ / 44.4596552; -110.8324335坐标：44°27′35″N 110°49′57″W﻿ / ﻿44.4596552°N 110.8324335°W﻿ / 44.4596552; -110.8324335[1]


海拔
7,349英尺（2,240米） [2]


类型
锥形间歇泉


喷发高度
106英尺（32米）- 185英尺（56米）


频率
45 - 125 分钟


持续时间
1.5 - 5 分钟


流量
3,700美制加仑（14立方米）-8,400美制加仑（32立方米）










上间歇泉盆地南部


老忠实间歇泉（英语：Old Faithful）是一座位于美国黄石国家公园的间歇泉，于1870年沃什布恩-兰福德-多恩探险期间被命名，为黄石国家公园第一个被命名的间歇泉。[3][4] 现喷发规律是90分钟左右一次，该间歇泉和旁边的老忠实旅馆一起被列为老忠实历史区。



目录


1 历史
2 喷发
3 间歇时间
4 测量
5 历年的老忠实间歇泉
6 参考文献
7 外部链接



历史[编辑]
1870年9月18日下午，沃什布恩-兰福德-多恩探险团从开普勒瀑布沿火洞河进入上间歇泉盆地。他们第一个看到的间歇泉就是老忠实。在纳撒尼尔·皮特·兰福德1871年出版的探险记录中，他写道：


“
...之后，在第二天旅途的下午三点左右，我们进入了这个盆地、看到了清晰的阳光，最令我们惊奇的是在不远处一个干净、密集而闪闪发光的水柱喷向了一百二十五英尺高空。“间歇泉！间歇泉！”我们的一个同伴叫道，踢打着身下倦怠的马，我们聚集到了这奇境四周。这绝对是一个完美的间歇泉。水汽穿过孔穴形成一个不规则的椭圆，直径三点七英尺。在间歇泉周围泉华被堆积起来，在其外壳上则形成了一个个储满水的小洞，其中是带着各种沉积物的小水珠。这个间歇泉高出它所在平原三十英尺，喷发口又高出五或六英尺。在我们呆在那里的时候，它有规律的喷发了九次，沸水喷发的高度从九十至一百二十五英尺不等，每次持续约十五至二十分钟。我们把它命名作“老忠实”
”


— Nathaniel P. Langford, 1871[5]


在公园成立初，这个间歇泉常被用来洗衣服：


“
老忠实有时会被屈尊作为洗衣房。在停止喷发时将衣物放在喷发口上，等到喷发时就衣服就会被冲洗干净了。谢里登将军的士兵在1882年发现亚麻和棉布衣料经过水的冲刷不会损毁，但是羊毛织物就会被扯成碎片。[6]
”


喷发[编辑]


播放媒体


老忠实间歇泉喷发影像纪录


老忠实间歇泉的3,700～8,400美制加仑（14,000～32,000升）沸水喷发高度可达 106～185英尺（32～56米），持续1.5至5分钟，平均高度是145英尺（44米），[7] 最高纪录为185英尺（56米）。每次喷发间歇为45至125分钟，1939年时平均时间为66.5分钟，[8]现在已经逐渐升至90分钟。[9] 同时其规律为双峰分布。
有记录的喷发已超过137,000次，哈利·伍德沃在1938年首次描述出了老忠实间歇泉喷发与间歇间的数学关系。[8][10] 老忠实间歇泉并不是黄石国家公园最高或最大的间歇泉，该头衔应属蒸气船间歇泉。[4]
间歇时间[编辑]
多年来，老忠实间歇泉喷发间的间歇一直在增加，这可能是由于地震导致了地下水水位变化。这些变化使得其早期记录显得与现在不符，不过也使得它的喷发规律更容易被猜到了，同时因为实际上并不受上间歇泉盆地的上升气流影响，所以其喷发规律十分稳定。[11]
测量[编辑]
在1983年至1994年间，共有四个可以检测温度和压力的探测器被放入老忠实间歇泉的72英尺（22米）深处，此处的温度是244 °F（118 °C），与1942年的测量结果相同。摄像机最深放至42英尺（13米）处，以观察管道构造和喷发时管道中的情形。管道中最高温度可达265 °F（129 °C）。[12]
历年的老忠实间歇泉[编辑]


老忠实间歇泉图片













老忠实间歇泉喷发口，威廉·亨利·杰克逊摄，1872年 













油画，阿尔伯特·比尔施塔特，约1881年 













威廉·亨利·杰克逊摄，1892年 













彩色照相，1898年 













喷发，1912年 













Haynes Guide，1916年 













安塞尔·亚当斯摄，1941年 













安塞尔·亚当斯摄，1942年 













喷发，1948年 













1969年冬 













从观测点，2003年 













2017年 






参考文献[编辑]


^ Old Faithful. Yellowstone Geothermal Features Database. Montana State University. 
^ Old Faithful. 美国地质局地理名称信息系统. 
^ Bauer, Clyde Max. Yellowstone Geysers. Yellowstone Park, Wyoming: Haynes, Inc. 1947. OCLC 1517713. 
^ 4.0 4.1 Old Faithful Geyser. Old Faithful Area Tour. National Park Service. 
^ Langford, Nathaniel P. The Wonders of the Yellowstone. Scribner's Monthly. May–June 1871, II (1-2): 123. 
^ Winser, Henry J. The Yellowstone National Park-A Manual for Tourists. New York: G.P. Putnam Sons. 1883: 46. 
^ Chapple, Janet. Yellowstone Treasures. Providence, RI: Granite Peak Publications. 2005: 79. ISBN 0-9706873-1-1. 
^ 8.0 8.1 Clyde Max Bauer and George Marler. Old Faithful, An Example of Geyser Development in Yellowstone Park (PDF). Northwest Science. 1939, 13: 50–5. 
^ Old Faithful. Geyser Observation and Study Association. 
^ Harry R. Woodward. Season Report on the Naturalist Activities at Old Faithful Station.. 1939. 
^ Old Faithful slows, but grows. Billings Gazette. [July 21, 2007]. （原始内容存档于October 9, 2007）. 
^ Hutchinson RA, Westphal JA, and Kieffer SW. In situ observations of Old Faithful Geyser. Geology. 1997, 25 (10): 875–878. Bibcode:1997Geo....25..875H. doi:10.1130/0091-7613(1997)025<0875:ISOOOF>2.3.CO;2. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：老忠实间歇泉



A day in the life of Old Faithful Geyser, as timelapse video. YouTube.com. 
Video Of Old Faithful. NationalGeographic.com. 
Old Faithful. NASA Earth Observatory. 





分类：黄石国家公园地热特征怀俄明州间歇泉隐藏分类：维基数据存在坐标数据的页面