双水镇


双水镇


概览


国家
 中华人民共和国


上级行政区
新会区


行政区类型
行政建制镇


行政区划代码
44 07 05 104


村级区划单位数
39


- 社区数
2


- 行政村数
37


地理、人口、经济


坐标
22°26′08″N 112°59′47″E﻿ / ﻿22.43565°N 112.99643°E﻿ / 22.43565; 112.99643坐标：22°26′08″N 112°59′47″E﻿ / ﻿22.43565°N 112.99643°E﻿ / 22.43565; 112.99643


其他


电话区号
+86 (0)750


时区
UTC+8（北京时间）



双水镇是广东省江门市新会下辖的一个镇，总面积206平方公里，人口9万。



目录


1 地理
2 历史
3 行政区划
4 交通

4.1 主要公路
4.2 公共交通


5 名人
6 外部链接



地理[编辑]
双水镇地处新会西南部，北接会城，东隔银洲湖与古井镇、三江相望，西接台山市四九镇和水步镇，南接崖门镇，下辖37个村民委员会和3个居民委员会。双水镇是著名的侨乡镇，旅香港、澳门、台湾的同胞约有７万多。
历史[编辑]
明、清时，双水分属泷（音：双）水都和潮居都，民国时，分属第六区和第七区。1955年分属罗坑区和双水区，1958年10月改为人民公社。1961年，小冈从罗坑公社分出成立小冈公社。1984年双水和小冈恢复为区，1986年两区又改为镇，2002年小冈镇被并入双水镇至今。
行政区划[编辑]
下辖3社区37村

社区：小冈社区、双水社区
村：学地村（李姓）、双水村、木江村、龙脊村 (黄姓)、岭头村、梁家村(梁姓)、蓢头村(陆姓)、田心村 (林姓)、南岸村、上凌村(谭姓)、东凌村、豪山村(张姓)、水库村、大堂村、塔岭村(梁姓、叶姓)、沙蓢村、塘河村(张姓、莫姓、萧姓)、龙头村、富美村、邦龙村、嘉寮村（利姓、邓姓、冯姓）、楼墩村、基背村、鱼冲村、桥美村、东北村、梅冈村、六里村、洞阁村、五堡村、仓前村、衙前村、南水村、北水村、沙路村、岛桥村(谭姓)、朱村 (朱姓)、式桥村

交通[编辑]
主要公路[编辑]

南门公路（271省道）
新台公路（539县道）

公共交通[编辑]
巴士

7 中心南客运站↔五堡
220 新会新汽车总站↔双水
221 新会新汽车总站↔双水沙路
216 新会新汽车总站↔双水蓢头
217 新会新汽车总站↔双水塔岭
201 新会新汽车总站↔崖南
202 新会新汽车总站↔古兜温泉
203 新会新汽车总站↔天亭↔崖西
207 新会新汽车总站↔罗坑天湖

名人[编辑]

澳门行政长官崔世安祖籍新会双水崔嘉亨村。
香港歌手谭咏麟祖籍双水镇上凌乡圣堂里将军巷。
香港歌手黄凯芹祖籍新会双水镇。
香港配音员/舞台演员谭美琼祖籍新会双水镇上凌乡田唇里新屋巷。
香港前女艺人林建明出生于新会双水镇田心村

外部链接[编辑]

双水镇介绍[失效链接]









查
论
编


新会区行政区划







行政隶属：中华人民共和国广东省江门市　　区政府驻地：会城街道






街道：

会城街道






镇：

大泽镇 | 司前镇 | 罗坑镇 | 双水镇 | 崖门镇 | 沙堆镇 | 古井镇 | 三江镇 | 睦洲镇 | 大鳌镇






其它：

圭峰管理委员会* | 银湖湾管理委员会* | 新会经济开发区*







参见：中华人民共和国广东省乡级以上行政区列表。
注：带“*”属于地方设立的乡级以上行政或经济管理区。










分类：新会区行政区划江门建制镇隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目带有失效链接的条目条目有永久失效的外部链接