罗悃镇


罗悃镇


概览


国家
 中华人民共和国


上级行政区
罗甸县


行政区类型
行政建制镇


行政区划代码
52 27 28 105


村级区划单位数
14


- 社区数
0


- 行政村数
14


地理、人口、经济


坐标
25°19′23″N 106°36′20″E﻿ / ﻿25.32301°N 106.60542°E﻿ / 25.32301; 106.60542坐标：25°19′23″N 106°36′20″E﻿ / ﻿25.32301°N 106.60542°E﻿ / 25.32301; 106.60542


总人口
19,757


电话区号
+86 (0)854


时区
UTC+8（北京时间）



罗悃镇，是中华人民共和国贵州省黔南布依族苗族自治州罗甸县下辖的一个乡镇级行政单位。[1]
2014年2月14日，贵州省人民政府批复同意罗甸县行政区划调整，新设置的罗悃镇辖原罗悃镇、沟亭乡、罗苏乡，镇人民政府驻河东村[2]。
行政区划[编辑]
罗悃镇下辖以下地区：[3]
河东村、河西村、洞甲村、纳冗村、纳闹村、架良村、玉里村、各化村、干村、平艾村、上饶村、冗瓦村、朗顶村、新坡村、罗苏村、龙井村、过石村、塘山村、纳庆村、沿河村、平榜村、沟亭村、布法村、平坡村、响水村、雷坡村、冗响村、布乃村、布沙村、拉招村和拉喊村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：罗甸县. 中华人民共和国国家统计局. 2016. 
^ 省人民政府关于同意罗甸县行政区划调整的批复（黔府函〔2014〕32号） 互联网档案馆的存档，存档日期2017-08-31.
^ 2016年统计用区划代码和城乡划分代码：罗悃镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


罗甸县行政区划







行政隶属：中华人民共和国贵州省黔南布依族苗族自治州






街道



斛兴街道








镇



龙坪镇
边阳镇
逢亭镇
沫阳镇
茂井镇
罗悃镇
红水河镇
木引镇








乡



凤亭乡









参见：贵州省乡级以上行政区列表











分类：黔南州乡镇罗甸县行政区划隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品