上海轨道交通机场联络线


本文介绍的是建设于上海市自上海东站沿外环至虹桥火车站的通勤铁路系统。关于建设于上海市自浦东国际机场站经过龙阳路站、上海南站的线路，请见“上海机场快线”。




提示：本条目的主题不是沪杭磁悬浮交通项目。
上海轨道交通机场联络线是上海市规划的一条自上海东站至虹桥火车站的通勤铁路，全长共68公里，设置8站[1]，设计时速160km/h，预计2020年前建成，为上海市域轨道交通的东西干线[2]。
上海浦东机场与虹桥机场的轨道联络外，除了2号线还有沪杭磁悬浮上海段（一度工程名也叫“机场联络线”），而本条目所指线路是在2016年时随上海新一轮轨道交通规划时提出的线路。
争议[编辑]
本线在《上海市轨道交通近期建设规划(2017-2025)环境影响评价第二次公示》期间，由于规划沿春申塘通过，周边居民担心会破坏景观以及噪音、振动影响等而引发不满，在微博上发起“保卫春申塘”等活动[3]，甚至各沿线小区也开始进行联署，最后引起了闵行区政府官方的回复[4]，于5月8日下午2:30召开座谈会[5]，座谈会当天上海闵行也发布消息，称因会场外有4名人员（非代表）试图冲击会场，违反治安管理条例，已带离并接受法制教育，部分代表因此退出座谈会[6]，但在该新闻发布的平台上海闵行平台中，评论中许多网友表示故意政府让便衣警察打老人，然后抓人，而19个代表中，有17个要求放人再继续开会因此退出[7]，而也有网友表示关于打人，完全是无中生有，的确有四个人冲击会场被带离，大门到会议室的门还有100多米，会议室里的代表听说外面传言打人了，于是就自行离开到了大门口，且参加会议的仍有7名代表[8]。会议当天亦有代表拍了视频并上传到网上[9]，闵行区官方亦于当天发表“机场联络线春申塘沿线居民座谈会相关问题及答复”[10]。


维基文库中相关的原始文献：
机场联络线春申塘沿线居民座谈会相关问题及答复


参考资料[编辑]


^ 上海市轨道交通近期建设规划(2017-2025)环境影响评价第二次公示. 上海环境热线. 2016-04-18. （原始内容存档于2016-05-06） （中文）. 
^ 闵行出行更方便 轨交嘉闵线替代原17号线最快明年开建. 新民网. 2016-07-23. （原始内容存档于2016-07-23） （中文）. 
^ 保卫春申塘
^ 上海闵行2016年4月29日发布微博
^ 上海闵行2016年5月8日发布微博
^ 上海：4人试图冲击轨道交通座谈会被带离. 新浪网. 2016-05-08. （原始内容存档于2016-05-09） （中文（中国大陆）‎）. 
^ 上海闵行5月8日发布的微博
^ 上海轨道交通俱乐部帖子：机场联络线座谈会真实的一面（存档：存档）
^ 视频网址
^ 机场联络线春申塘沿线居民座谈会相关问题及答复










查
论
编


上海轨道交通线路及服务






地铁




运营中



█ 1号线
█ 2号线
█ 3号线
█ 4号线
█ 5号线
█ 6号线
█ 7号线
█ 8号线
█ 9号线
█ 10号线
█ 11号线
█ 12号线
█ 13号线
█ 16号线
█ 17号线








建设中



█ 14号线
█ 15号线
█ 18号线








规划中



█ 19号线
█ 20号线
█ 21号线
█ 22号线
23号线
24号线
25号线
3、4共线分离








已取消



16号线（2010年前）
17号线（2010年前）
23号线（2016年前）
24号线（2016年前）











市郊铁路




运营中




新建线路



  磁浮线
█ 16号线
█ 17号线








既有改造



金山铁路











建设中









规划中




新建线路



机场联络线
机场快线
崇明线
嘉闵线
奉浦线
嘉青松金线
川南奉线
宝嘉线
南港线
东西联络线
浦东机场-临港市域线








既有改造



沪杭铁路
沪宁铁路
南何铁路
浦东铁路














中运量系统




导轨电车




运营中



张江有轨电车1路











胶轮系统




建设中



█ 浦江线











机场捷运




建设中



浦东机场捷运











有轨电车




建设中




松江



█ T1线
█ T2线











规划中




松江



█ T3线
█ T4线
█ T5线
█ T6线








嘉定



1号线
2号线
3号线
4号线




















参见:历史
车辆
票价
运营方
车辆段












分类：上海轨道交通