池潭水库


池潭水库


大金湖















池潭水库在中国福建省的位置


坐标 26°42′35″N 117°07′03″E﻿ / ﻿26.70972°N 117.11750°E﻿ / 26.70972; 117.11750坐标：26°42′35″N 117°07′03″E﻿ / ﻿26.70972°N 117.11750°E﻿ / 26.70972; 117.11750


代码
BGC11100252


级别
大（二）型水库


水库位置
福建省泰宁县


大坝位置
开善乡池潭村


下游流出
富屯溪支流金溪


水库面积
37平方千米


洪水位
277.15米


正常水位
275米


最大库容
8.7亿立方米


最大坝高
78米


坝顶长度
253米


装机容量
10万千瓦


开工时间
1976年


竣工时间
1985年9月


总费用
1.46亿元


移民数
8025人


资料主要来源：[1]





查
论
编





池潭水库位于中国福建省泰宁县，坝址位于开善乡池潭村，系富屯溪支流金溪上的第一级水库，是以发电为主，兼有防洪、旅游等功能的大（二）型水库[1]。又称大金湖，以丹霞地貌著称于世，以库区为核心设立了泰宁世界地质公园（原大金湖国家地质公园）。
电站于1976年开始兴建，1980年3月蓄水，同年5月开始发电，1980年底主体工程基本完成，1985年9月工程通过验收。[1]
因水库每年3～5个月的枯水期严重影响旅游业，2001年开始在水库中上游的风洞码头附近建设低水位蓄水坝，以保证枯水期水库上游（也是景点最集中的地方）不受大的影响。2008年3月31日通过竣工验收。风洞蓄水坝高33米、长150米、坝顶宽3.5米，上游形成296万平方米的水域面积及1350万立方米的库容。蓄水坝建成后也为景区增添一道瀑布景观。[2][3]
参见[编辑]

泰宁世界地质公园

参考文献[编辑]


^ 1.0 1.1 1.2 泰宁县库区移民局. 池潭水库概况. 泰宁库区移民网. [2009-12-14] （中文（简体）‎）. 
^ 告别枯水期，水上丹霞永驻大金湖. 福建大金湖. [2009-12-14] （中文（简体）‎）. 
^ 水上丹霞永驻大金湖. 泰宁县人民政府门户网站. [2009-12-14] （中文（简体）‎）. 










查
论
编


福建省大型水库






福州市

水口水库 · 东张水库 · 山仔水库






宁德市

古田水库 · 洪口水库 · 芹山水库






南平市

东溪水库






三明市

街面水库 · 池潭水库 · 安砂水库 · 水东水库






龙岩市

棉花滩水库 · 万安水库 · 白沙水库






莆田市

东圳水库






泉州市

山美水库 · 惠女水库






漳州市

峰头水库 · 南一水库










分类：福建水库泰宁隐藏分类：维基数据存在坐标数据的页面