伊曼纽·华勒斯坦


伊曼纽·华勒斯坦
Immanuel Wallerstein



伊曼纽·华勒斯坦2008年时在欧洲大学圣彼得堡校区的一场研讨会上演讲。



出生
(1930-09-28) 1930年9月28日（87岁）
美国纽约州纽约市


国籍
 美国


研究领域
社会学


机构
宾汉顿大学


母校
哥伦比亚大学


知名于
世界体系理论


受影响于
卡尔·马克思
费尔南·布劳岱尔
卡尔·博兰尼
法兰兹·法农
伊利亚·普里高津
西格蒙德·佛洛伊德
约瑟夫·熊彼特
尼古拉·康德拉季耶夫


伊曼纽·华勒斯坦（Immanuel Wallerstein，1930年9月28日－），美国社会学家、历史学家、经济学家和政治学家，“世界体系理论”的主要代表人物和当代社会科学多学科综合研究的倡导者。当今最具创见的科学家之一。
特别需要指出的是，他在社会科学方法论方面也有深刻的见解和丰富的论述。2000年，美国社会学会全体会员，投票选举一名二十世纪美国最伟大的社会学家，去世的和在世的都可以入选，结果华勒斯坦以高票胜出，当选为美国二十世纪最伟大的社会学家。是年美国社会学年会专门举行仪式，庆祝这件事，会场爆满，地下坐人，墙边站人，外面走廊上挤满人。先是三位大社会学家每人二十分钟当面评价华勒斯坦，然后华勒斯坦做四十分钟演讲。整个仪式多次被暴风雨般的长时间热烈鼓掌所打断。[1]



目录


1 经历
2 主要著作
3 注释
4 外部链接



经历[编辑]
1930年生于纽约。1954年和1959年在哥伦比亚大学先后获得社会学硕士、博士学位。1958年－1971年，在哥伦比亚大学社会系任教；1971年－1976年任加拿大麦吉尔大学社会学教授。从1976年起，任纽约宾厄姆顿大学社会学教授和“费尔南·布罗代尔经济、历史体系和文明研究中心”主任。1977年起主编《评论》（Review）期刊。2000年起任耶鲁大学资深研究员。1994年－1998年任国际社会学学会主席；1993－1995年任哥宾根重建社会科学委员会主席。他著述丰富，影响最大的著作是耗费30多年心血的《现代世界体系》（The Modern World-System）。
主要著作[编辑]


社会学主题



《现代世界体系》
《不确定的知识》
《所知世界的终结：二十一世纪的社会科学》

注释[编辑]


^ 李毅，2007，西方国际社会学述评


外部链接[编辑]



维基共享资源中相关的多媒体资源：伊曼纽·华勒斯坦



Presentation of I. Wallersteins "Worldssystem Modell"






规范控制



WorldCat标识符
VIAF: 61553720
LCCN: n80034122
ISNI: 0000 0001 2096 2459
GND: 11862878X
SELIBR: 345582
SUDOC: 027192121
BNF: cb11928827f（数据）
NLA: 35284618
NDL: 00460109
NKC: jn20000701928
ICCU: IT\ICCU\CFIV\015510
BNE: XX1119956












分类：1930年出生在世人物美国社会学家美国社会主义者美国政治作家地缘政治学家哥伦比亚大学校友国际关系学者隐藏分类：含有英语的条目包含规范控制信息的维基百科条目