克卜勒世界巡回演唱会






《克卜勒世界巡回演唱会》是新加坡女歌手孙燕姿第四次个人大型巡回演唱会，自2014年2月14日于台北小巨蛋揭开序幕。耗资千万台币打造舞台，震撼乐坛。此次巡演是其历次巡演中规模最大的一次，历时17个月，踏遍亚洲25座城市，举办28场演出，总动员人数高达82余万人次[1][2]，创华语乐坛中生代女歌手巡演之最。

克卜勒世界巡回演唱会

孙燕姿的巡回演唱会



克卜勒世界巡回演唱会台北站海报



开始日期
2014年2月14日


结束日期
2015年7月11日


巡回阶段
2


场数
28


孙燕姿演唱会年表





答案是世界巡回演唱会
（2009-2010）
克卜勒世界巡回演唱会
（2014-2015）









目录


1 场次信息
2 演唱曲目
3 参考资料
4 外部链接



场次信息[编辑]


时间
城市
国家
场馆
动员人数/上座
备注


第一阶段


2014年2月14日
台北
 中华民国
台北小巨蛋
2.2万/爆满
台北两场开票46分钟全线售罄


2014年2月15日
特别来宾：许美静
歌曲：城里的月光、遗憾


2014年4月19日
上海
 中华人民共和国
上海体育场
4万/爆满
新千年后女歌手首次提前两个月全线售罄


2014年4月27日
广州
天河体育场
3.5万/爆满
提前两周全线售罄，加开一看台再次售罄，创广州演出史上单日票房纪录（600万）


2014年5月17日
厦门
厦门体育中心体育场
3万/爆满
全线售罄，创女歌手厦门开唱动员人数新纪录


2014年5月31日
天津
天津奥林匹克体育中心体育场
5万/爆满
全线售罄，创女歌手天津开唱动员人数新纪录


2014年6月21日
重庆
重庆市奥林匹克体育中心
5万/爆满[3]
全线售罄


2014年6月28日
成都
成都市体育中心
4万/爆满[4]
全线售罄，创女歌手成都开唱动员人数新纪录


2014年7月5日
新加坡
 新加坡
新加坡国家体育场
2.5万/爆满
全线售罄，首位在此场馆开唱的艺人


2014年7月12日
北京
 中华人民共和国
工人体育场
5万/爆满
提前3个月全线售罄（新千年女歌手同场地首次），缺货登记近万，首日票房过千万


2014年7月24日
香港
红磡体育馆
3.5万/爆满
开票19分钟三场全线售罄，票价创国语女歌手红馆开唱最高
特别来宾：张学友
歌曲：你最珍贵、她来听我的演唱会


2014年7月25日
特别来宾：杜德伟
歌曲：不走、震


2014年7月27日
特别来宾：莫文蔚
歌曲：爱、忽然之间、透视


2014年8月30日
郑州
河南省体育中心体育场
3.5万/9成[5]
遭遇年度郑州最大暴雨


2014年9月13日
武汉
新华路体育场
3万/爆满[6]
全线售罄，创女歌手武汉同场地开唱动员人数新纪录


2014年9月20日
杭州
黄龙体育中心体育场
3.5万/9.1成+[7]



2014年10月11日
西安
陕西省体育场
3.5万/9成+[8]
创女歌手西安同场地开唱动员人数新纪录


2014年10月18日
南京
五台山体育场
2.5万/9成+[9]
创女歌手南京同场地开唱动员人数新纪录


2014年10月25日
福州
福建省体育中心体育场
3万/爆满[10]
创女歌手福州开唱动员人数新纪录


2014年12月20日
吉隆坡
 马来西亚
武吉加里尔室内体育馆
1.2万/9.9成+[11]
原定于同年8月16日，但因马航事件而展延
开场嘉宾：Fuying&Sam
歌曲：保持联系、分开以后


第二阶段


2015年3月28日
深圳
 中华人民共和国
深圳湾体育中心“春蚕”体育场
2.5万/9.8成+[12]
单日票房纪录（500万）


2015年4月11日
常州
常州奥体中心新城体育场
3万/爆满



2015年4月25日
长沙
贺龙体育场
3.5万/ 9.8成+



2015年5月16日
贵阳
贵阳市奥林匹克体育中心
4万/9.8成+



2015年5月30日
南宁
广西体育中心体育场
3万/9.7成+[13]
孙燕姿南宁个唱状况频发　雷电暴雨身体抱恙坚持开唱


2015年6月13日
青岛
国信体育中心体育场
3.5万/9.8成+[14]
青岛站庆出道15周年


2015年6月27日
大连
大连体育中心体育场
3.5万/9成+[15]
首位女歌手在此场馆开唱


2015年7月11日
澳门
金光综艺馆
1.2万/9.8成+[16]
克卜勒巡演最终站


演唱曲目[编辑]

Opening 

Act 1

天黑黑
难得一见
奔
绿光

Act 2

梦不落
我怀念的
随堂测验
浓眉毛
逆光

Act 3

Leave
无限大
第一天
我要的幸福
当冬夜渐暖
The Moment

Act 4

天使的指纹
逃亡
另一张脸
爱情的花样
自然
Leave me alone
神奇

Act 5

克卜勒
我的爱
隐形人
我也很想他
爱从零开始
开始懂了
爱情证书
我不难过
遇见

安可

天黑黑【台北第二场演唱】




2014 Main Set 

Act 1

天黑黑
难得一见
奔
绿光

Act 2

梦不落
我怀念的
浓眉毛【自新加坡站起更改为《祝你开心》】
随堂测验
逆光

Act 3

Leave
无限大
第一天
尚好的青春
The Moment


马来西亚站此节加唱《Hand In My Pocket》

Act 4

天使的指纹
逃亡
另一张脸【香港第三场未演唱此曲】
爱情的花样
自然
Leave me alone
神奇

Act 5

克卜勒
我的爱
隐形人【新加坡站为《We Will Get There》】
我也很想他【部分场次为《我不爱》】
爱从零开始【重庆站为《懂事》】【新加坡站为《One United People》】【西安、南京、福州站为《同类》】【马来西亚站为《Have Yourself a Merry Little Christmas》】
开始懂了
爱情证书
我不难过
遇见

安可

我要的幸福


郑州站在《我要的幸福》之前额外加唱《雨还是不停地落下》，福州站则加唱《风筝》。
香港站第三场在《我要的幸福》之后额外加唱《天黑黑》。




2015 Main Set 

Act 1

天黑黑
难得一见
奔
绿光

Act 2

完美的一天/空口言 Medley
我怀念的
超快感/茉莉花 Medley
逆光


澳门站此节加唱《Sweet Child O' Mine》

Act 3

接下来
无限大
第一天
尚好的青春
风筝

Act 4

眼泪成诗
逃亡
另一张脸
爱情的花样
自然
Leave me alone
神奇

Act 5

克卜勒
我的爱
隐形人
我也很想他
天使的指纹
开始懂了
爱情证书
我不难过
遇见

安可

Radio
我要的幸福


青岛站、大连站在《我要的幸福》之前额外加唱《The Moment》，澳门站则加唱《橄榄树》，献给自己的父亲。
因燕姿身体不适，南宁站未能演唱Act 4与安可曲目。



参考资料[编辑]


^ http://tieba.baidu.com/p/3377076297?see_lz=1#59507865615l
^ 孙燕姿奔跑庆祝15周年 | 环球唱片 - 正东唱片
^ 曝孙燕姿重庆演唱会后昏倒 下台瘫软急送医--图片频道--人民网
^ 孙燕姿巡演成都站落幕 4万人"蓝色手幅"造幸福海洋-娱乐频道-新华网
^ 孙燕姿持续“票房完胜” 世界巡演郑州站引3万人欢唱_中国经济网
^ 孙燕姿巡演武汉站落幕 粉丝集体放飞黄色气球_网易娱乐
^ 孙燕姿巡演杭州站落幕 入围EMA东南亚最佳艺人_网易娱乐
^ 孙燕姿世界巡演西安站开唱 不惧低温献唱金曲_网易娱乐
^ 孙燕姿久别8年再到南京开唱 星河中拥抱感动-新华娱乐-新华网
^ 孙燕姿福州开唱 2014内地巡演终场华丽落幕-新华娱乐-新华网
^ 感谢青春有你 孙燕姿大马落泪
^ 孙燕姿克卜勒世界巡演升级版首场 深圳站起航
^ 孙燕姿南宁个唱状况频发　雷电暴雨身体抱恙坚持开唱 互联网档案馆的存档，存档日期2015-07-06.
^ 孙燕姿克卜勒巡演收官在即 青岛站庆出道15周年
^ 孙燕姿克卜勒巡演内地终场大连落幕
^ 孙燕姿巡演澳门落幕 《橄榄树》致谢父爱


外部链接[编辑]

孙燕姿 Kepler克卜勒世界巡回演唱会 官方网站
《Kepler克卜勒世界巡回演唱会》 CF










查
论
编


孙燕姿









音乐作品列表
获奖与提名列表








录音室专辑



孙燕姿（2000）
我要的幸福（2000）
风筝（2001）
Start自选集（2002）
Leave（2002）
未完成（2003）
The Moment（2003）
Stefanie（2004）
完美的一天（2005）
逆光（2007）
是时候（2011）
克卜勒（2014）
No. 13作品－跳舞的梵高（2017）








EP



彩虹金刚（2016）








单曲



Radio（2015）
简爱（2016）
在，也不见（2016）








精选集



My Story, Your Song 经典全记录（2006）








现场录音专辑



2000台北万人演唱会（2001）
Start世界巡回演唱会（2002）








书籍



自选集乐谱No. 1
未完成写真乐谱








巡回演唱会



Start世界巡回演唱会（2002-2004）
孙燕姿世界巡回演唱会（2005-2006）
答案是世界巡回演唱会（2009-2010）
克卜勒世界巡回演唱会（2014-2015）












分类：孙燕姿孙燕姿巡回演唱会隐藏分类：Webarchive模板wayback链接