古琴文献列表
古琴文献是古琴在漫长的历史中所积累的文献。从古至今，众多琴家文人搜集、整理、创作了大量的古琴资料和琴谱，编撰了大量的古琴文献，使人们可以系统地研究古琴艺术。古琴所拥有的文献数量是其他乐器所不能及的。[1]
琴书包括琴论和琴谱，主要内容有阐述古琴音乐的特点、乐理、演奏技巧和历史，这些书籍可分为哲学思想类、文艺理论类和演奏技法类。



目录


1 古籍
2 琴书列表
3 外文书籍列表
4 参考文献
5 外部链接
6 参见



古籍[编辑]
汉代

《琴操》 蔡邕
《琴说》 刘向



维基文库中相关的原始文献：
《琴赋》


魏晋

《琴赋》 嵇康
《琴论》 谢庄
《琴声律图》 麹瞻
《琴用指法》 陈仲儒

隋唐

《琴诀》 薛易简
《琴书正声》 陈康士

宋元

《琴史》 朱长文
《琴述》 袁桷
《琴笺》 崔尊度
《琴议》 刘藉
《琴律发微》 陈敏子
《论琴》 成玉磵



维基文库中相关的原始文献：
《谿山琴况》


明清

《琴声十六法》 冷谦
《谿山琴况》 徐青山
《鼓琴八则》 戴源

琴书列表[编辑]


书名
作者/
主编
出版
时间
出版社
备注
ISBN


《太音大全集》
袁均哲
1413年
中国书店
原宋代田芝翁
《太古遗音》，
2007年再版
9787806633854


《西麓堂琴统》
汪芝
1549年
中国书店
2007年再版
ISBN 9787806633863


《琴书存目》
周庆云
1915年





《琴道》
高罗佩
1940年

1969年再版



《历代琴人传》
查阜西
1956年

油印本



《存见古琴曲谱辑览》
查阜西
1958年
9月
人民音乐出版社

ISBN 7-103-02379-4


《存见古琴指法谱字辑览》
查阜西
1959年
中国音乐研究所
油印本



《古琴初阶》
查阜西
沈草农
张子谦
1961年





《查阜西琴学文萃》
查阜西
1995年
8月





《古指法考》
管平湖
1963年
中央音乐学院
油印本



《艺人与艺事》
容天圻
1968年





《谈艺续录》
容天圻
1975年





《庸斋谈艺录》
容天圻
1977年





《德音堂古琴论丛》
黄体培
1972年





《翻译琴谱之研究》
王光祈
1979年





《琴府》
唐健垣
1971年
台北联贯出版社




《略谈古琴音乐艺术》
李祥霆
1981年
4月





《唐代古琴演奏美学及音乐思想研究》
李祥霆
1992年

台北发行



《古琴实用教程》
李祥霆
2004年
上海音乐出版社
适合古琴初学
者，手把手讲
解每首作品。
ISBN 7-80667-439-X


《琴史初编》
许健
1982年
8月
人民音乐
出版社

ISBN 7-103-02304-2


《永乐琴书集成》
明成祖
1983年
新文丰出版公司
共4册



《古琴弦音》
卓芬玲
1984年
6月
希代书版公司
“抚琴幽歌，琮琤
细说琴的身世”
，“灵犀斋”中国
艺文及生活荟刊



《琴道与美学：
琴道之思想基础与
美学价值之研究
（自先秦两汉
迄魏晋南北朝）》
李美燕
1999年
社会科学文献出版社

ISBN 9787801497673


《指路弦歌》
葛瀚聪
1991年
古琴独奏合真
文化艺术有限
公司
演奏教材



《古琴音乐艺术》
叶明媚
1992年
7月
台湾商务印书馆

ISBN 9570504781


《中国古琴珍萃》
中国艺术研究院
音乐研究所、
北京古琴研究会
1998年
中国艺术研究院音乐研究所
唐宋元明109张
传世古琴
ISBN 7-80047-258-2


《古琴荟珍·
砚琴斋宋元明清
古琴展》

1998年10月





《古琴演奏法》
龚一
1999年
8月
上海教育
出版社
重新编写，
再版，含2CD
ISBN 7-5320-6621-5


《中国琴学》
卷壹
李明忠
2000年
陕西省社科院杂志社




《古琴纪事图录·
2000年台北
古琴艺术节
唐宋元明百琴展
实录》
朱家炯
2000年
台北市立
国乐团
鸿禧美术馆编、
朱家炯等撰
ISBN 9570257547


《中国琴史演义》
殷伟
2001年
云南人民
出版社

ISBN 7-222-03206-1/I·866


《古琴初级教程》
巫娜
2004年
同心出版社

ISBN 7-80593-835-0/J·105


《中国古琴艺术》
易存国
2004年
人民音乐出版社

ISBN 7103028206


《太音希声》
易存国
2005年
浙江大学出版社

ISBN 7-308-04261-8/J·093


《古琴》
章华英
2005年
浙江人民
出版社
《人类口头与
非物质文化
遗产丛书》之一
ISBN 7-213-02955-X


《尺八古琴考》
黄大同
2005年
8月
上海音乐学院出版社

ISBN 7-80692-168-0/J·161


《唐代陈拙论古琴指法》
姚丙炎
2005年
恕之斋
收录于黄树志
《琴学丛刊》，
有助于学习指法
ISBN 988-98739-1-5


《绝世清音》
吴钊
2005年
古吴轩
含1CD，插图
质量高
ISBN 7-80574-908-6/G·259


《是曲不知所从起·成公亮打谱集》
成公亮
2006年
恕之斋
收录于黄树志《琴学丛刊》
ISBN 988-98739-2-3


《浙派古琴艺术》
徐君跃
徐晓英
2006年
上海文艺出版社

ISBN 7-5321-3030-4


《古琴美学思想研究》
苗建华
2006年
上海音乐学院出版社
《音乐博士学
位论文系列》
之一
ISBN 7-80692-224-5


《七弦味味道·经典古琴故事》
贤之
2006年
中国三峡出版社

ISBN 7-80223-171-X


《古琴丛谈》
郭平
2006年
山东画报
出版社

ISBN 7-80713-209-4


《中国琴艺纪年》

已佚
中国艺术
研究院
音乐研究所




《中国名琴图鉴》

已佚
中国艺术
研究院
音乐研究所




外文书籍列表[编辑]

高罗佩《The Lore of the Chinese Lute: An Essay in Ch'in Ideology》（琴道），1940年初版、1969年第二版重编，Charles Tuttlea and Sophia University发行于拉特兰，Monumenta Nipponica发行于东京，ISBN 0-8048-0869-4
高罗佩《Hsi K'ang and his Poetical Essay on the Chinese Lute》，1941年Monumenta Nipponica发行，ISBN 0-8048-0868-6
Fredric Lieberman 《A Chinese Zither Tutor: The Mei-an Ch'in-p'u》（梅庵琴谱），翻译解说，1983年Hong Kong University Press发行于华盛顿和香港，ISBN 0-295-95941-X（英文），1983年www.citarachina.org发行于巴塞罗那，Lulu.COM同时发行，ISBN 978-8461253692（西班牙文）
毕克礼（James Binkley）《Abiding With Antiquity》（与古斋琴谱），2007年Lulu.COM发行，ISBN 978-1430303466
梁铭越《The Chinese Ch'in Its History and Music》，1972年旧金山音乐学院Chinese National Music Association发行
许闻韵《The Ku'Chin》，1978年帕萨迪纳Wen Ying Studio发行

参考文献[编辑]


^ 李孔元《古琴音乐的新视野 互联网档案馆的存档，存档日期2008-11-02.》，人文新视野艺文讲座(三)


外部链接[编辑]

（繁体中文）（英文）《现存琴谱列表》，唐世璋（John Thompson）丝弦古琴网
（繁体中文）认识琴谱

参见[编辑]

古琴










查
论
编


古琴









古琴弦式
古琴琴式
古琴谱
古琴文献
琴社











古琴曲



广陵散
潇湘水云
碣石调·幽兰
秋鸿
胡笳十八拍
离骚
𢭏衣
龙翔操
墨子悲丝
搔首问天
雉朝飞
高山流水
梅花三弄
孤馆遇神
欸乃
神化引
列子御风
沧海龙吟
天风环珮
风云际会
文王操
庄周梦蝶
平沙落雁
忆故人
梧叶舞秋风
关山月
鸥鹭忘机
碧涧流泉
神人畅
韦编三绝
阳关三叠
风雷引
玉楼春晓
秋江夜泊
极乐吟
秋风词
双鹤听泉
凤求凰
慨古吟








琴派



广陵琴派
虞山琴派
吴门琴派
金陵琴派
泛川琴派
梅庵琴派
岭南琴派
浙派
九嶷琴派
诸城琴派
蜀派
闽派
绍兴琴派
吴派
山南琴派
松江琴派








琴人



孔子
师旷
伯牙
雍门周
蔡邕
嵇康
阮籍
刘琨
董庭兰
郭沔
朱权
严澂
吴灴
汪明辰
徐常遇
杨宗稷
近现代古琴家列表








名琴



四大名琴
九霄环佩
大圣遗音
枯木龙吟
独幽
宝袭
春雷
松石间意
鸣凤
玉壶冰
玉玲珑
轻雷
南风
虎啸琴
朱志远琴
飞瀑连珠
洛象
忘忧
玉涧鸣泉
中和
韵磬












分类：古琴音乐文献列表隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面