石海镇


石海镇


概览


国家
 中华人民共和国


上级行政区
兴文县


行政区类型
行政建制镇


行政区划代码
51 15 28 108


村级区划单位数
13


- 社区数
1


- 行政村数
12


地理、人口、经济


坐标
28°10′52″N 105°09′13″E﻿ / ﻿28.18122°N 105.15348°E﻿ / 28.18122; 105.15348坐标：28°10′52″N 105°09′13″E﻿ / ﻿28.18122°N 105.15348°E﻿ / 28.18122; 105.15348


电话区号
+86 


时区
UTC+8（北京时间）



石海镇，是中华人民共和国四川省宜宾市兴文县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
石海镇下辖以下地区：[2]
石海社区、石林村、大雪村、和平村、顺河村、兴堰村、中埂村、平寨村、大旗村、文家村、中堰村、红鱼社区村和同心村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：兴文县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：石海镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


兴文县行政区划







行政隶属：中华人民共和国四川省宜宾市






镇



古宋镇
僰王山镇
共乐镇
莲花镇
九丝城镇
石海镇
太平镇
周家镇








民族乡



大坝苗族乡
毓秀苗族乡
大河苗族乡
麒麟苗族乡
仙峰苗族乡








乡



玉屏乡
五星乡









参见：四川省乡级以上行政区列表











分类：宜宾市乡镇兴文县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品