故事的感觉


故事的感觉


陈慧娴／录音室专辑


发行日期
1984年8月


录制
1984年


类别
粤语流行音乐


时间长度
37分7秒


唱片公司
法安利制作公司


制作人
李振权







陈慧娴专辑年表






故事的感觉
(1984)
陈慧娴
(1985)





《故事的感觉》是陈慧娴的第一张粤语专辑，于1984年8月由法安利制作公司制作及出品，宝丽金唱片有限公司发行。



目录


1 曲目
2 发行版本
3 音乐录影带
4 奖项
5 参考资料
6 外部链接



曲目[编辑]
全碟作曲及作词：安格斯　全碟编曲：安格斯　全碟监制：李振权　






曲序
曲目
备注



1.
序言




2.
多少柔情多少梦




3.
神秘的游戏




4.
人生的风浪




5.
今天再不可
电影《我爱Lolanto》主题曲



6.
Crazy Love




7.
俏皮小天使 Let's Go
陈乐敏和黎芷珊合唱



8.
玻璃窗的爱




9.
青春的我谁可挡




10.
热爱




11.
今天再不可 II





总时长：

37:07






发行版本[编辑]

Compact Audio Cassette (1990)
CD (1992)
宝丽金经典金曲系列
陈慧娴精选：将陈慧娴在宝丽金首2张粤语大碟+《少女杂志》捆绑发售，1996年。
《从头认识》版：《从头认识》是将陈慧娴在宝丽金前12张粤语大碟捆绑发售，2002年6月19日。
环球复黑版：2004年8月3日。
SACD版：随《头号女神绽放期 SACD Collection Box Set》捆绑发售，2016年4月7日。

音乐录影带[编辑]
奖项[编辑]
参考资料[编辑]
外部链接[编辑]








查
论
编


陈慧娴






迷你专辑

千年恋人（日语）（1985） · 跳舞街/反叛（橙胶33转 Remix EP）（1986） · Remix（1988） · Priscilla Chan Remix（1988） ·  · 陈慧娴 Priscilla Chan Remix（2006）






粤语专辑

故事的感觉（1984） · 陈慧娴（1985） · 反叛（1986） · 变变变（1987） · 娴情（1988） · 秋色（1988） · 永远是你的朋友（1989） · 归来吧（1992） · 你身边永是我（1993） · Welcome Back（1995） · 我不寂寞（1995） · 问题女人（1996） · 爱恋2000小时（1998） · 正视爱（1999） · 为你好（2000） · 情意结（2003） · By Heart（2014） · Evolve（2015）






国语专辑

傻女（1988） · 心就要飞了（1997）






精选辑

Remix+精选（1987） · 永远是你的陈慧娴（1990） · Priscilla Chan Greatest Hits（1990） · Get Up and Dance（1991） · 金曲精选26首（1993） · 香港巨星听个够精选辑︰千千阙歌（1993） · 今天的爱人是谁陈慧娴精选（1994） · 心满意足（1996） · 宝丽金88极品音色系列-陈慧娴（1996） · 宝丽金超级超值系列-陈慧娴（1997） · 宝丽金88超级超值系列-陈慧娴2（1997） · Priscilla Chan AVCD（1998） · 903 id信用咭会员独有纪念版-陈慧娴+苏永康Music Is Live（1998） · 宝丽金陈慧娴32首选（1998） · 感觉重温（1999） · 环球2000超巨星系列-陈慧娴（1999） · 一双情缘系列-陈慧娴（2000） · 好精选 + Music Box（2001） · 环球真经典-陈慧娴（2001） · 环球SACD天碟系列:陈慧娴极品之选（2002） · 环球DSD视听之王-陈慧娴（2002） · 百花齐放3CD（2004） · 环球巨星影音启示录-陈慧娴（2004） · 陈慧娴3In1珍藏集（2004） · 本色‧陈慧娴（2007） · 陈慧娴LPCD45（2007） · 陈慧娴音乐大全101（2011） · 极品天碟:陈慧娴LPCD45 II（2011） · Back to Priscilla 娴情三十（2014）






实况专辑

陈慧娴几时再见演唱会89（1989） · 雪映美白96陈慧娴演唱会（1996） · 慧娴·港乐奇妙旅程（1997） · 陈慧娴珍演唱会2003（2003） · 陈慧娴活出生命II演唱会（2008） · Back to Priscilla 30th Anniversary Concert 2014（2014） · Priscilla-ism Live 2016（2016）






未收录专辑之单曲

《愿景》（2008） · 《亚细亚》（2010） · 《我心佑你》（2010） · 《雪飞花》（2010） · 《让爱绽放》（2012）






经典歌曲

《逝去的诺言》（1984） · 《玻璃窗的爱》（1984） · 《花店》（1985） · 《跳舞街》（1986） · 《贪贪贪》（1987） · 《傻女》（1987） · 《Joe le Taxi》（1988） · 《人生何处不相逢》（1988） · 《千千阙歌》（1989） · 《夜机》（1989） · 《飘雪》（1991） · 《红茶馆》（1992） · 《今天的爱人是谁》（1994）






其他

少女杂志（1984） · 千年恋人（1985） · “纽约娴情”（1993） · 《我心不死》（1995）






相关

音乐作品 · 影音作品 · 演唱会 · 荣誉及奖项










分类：陈慧娴音乐专辑1984年音乐专辑香港音乐专辑