高尚贤


高尚贤




大明



籍贯
河南开封府钧州新郑县


出生

河南开封府钧州新郑县


出身





正德十二年丁丑科进士





高尚贤（？－？），字大宾，河南开封府钧州新郑县人，军籍，明朝政治人物、进士出身。
生平[编辑]
河南乡试第一名，后参加会试会试第八□四名。正德十二年，登进士第二甲第十四名[1][2][3]。
曾祖父高亮；祖父高旺，曾任赠工部主事；父亲高魁，曾任工部郎中。母李氏（封孺人）[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《正德十二年丁丑科进士登科录》 










查
论
编


正德十二年（1517年）丁丑科殿试金榜






第一甲
赐进士及第
共3名

舒　芬 - 伦以训 - 崔　桐






第二甲
赐进士出身
共115名

汪　佃 - 余承勋 - 李士元 - 陈良珍 - 叶　珩 - 陈　璧 - 宋　钦 - 文　明 - 王　纶 - 李　瑜
黄　易 - 王舜渔 - 江　晖 - 高尚贤 - 颜　木 - 王廷陈 - 王　臬 - 汪应轸 - 张　怀 - 张拱辰
熊　宇 - 刘世盛 - 黄待显 - 何　鳌 - 曹　怀 - 林迁乔 - 陆　金 - 萧廷杰 - 蓝　渠 - 储　昱
郑　宪 - 毛绍元 - 陈　琛 - 南　寿 - 王渐逵 - 叶桂章 - 叶　式 - 华　湘 - 马汝骥 - 陈则清
詹　瀚 - 仵　瑜 - 叶　观 - 胡　侍 - 赵　儒 - 汪　思 - 王三锡 - 林文沛 - 廖世昭 - 刘景寅
胡廷禄 - 许　仁 - 史于光 - 黄　绾 - 刘　昌 - 张　玙 - 陈　沂 - 彭本用 - 胡　汭 - 林应骢
储良才 - 张　鲲 - 郑源涣 - 刘　雍 - 张子衷 - 廖　悌 - 沈弘道 - 叶应骢 - 陈　焕 - 杨　淮
欧阳必进-赵　锦 - 刘世纶 - 柴　经 - 姜　䌹 - 王至善 - 高　瀹 - 张　淮1 - 葛　木 - 谢　显
边　仲 - 顾　遂 - 丘其仁 - 戴　鱀 - 胡宗明 - 李　兰 - 邝　灏 - 史　道 - 陈应之 - 卓居傅
梅　鹗 - 何　岩 - 金廷瑞 - 陈毓贤 - 陈　焕 - 王凤灵 - 郭　叙 - 彭　泽 - 李　珣 - 王　镕
孔　荫 - 徐一鸣 - 庄惟春 - 朱可宗 - 江　珊 - 车　纯 - 杨　仪 - 娄志德 - 龙大有 - 祁　敕
陈　𫓧 - 许相卿 - 王尚志 - 刘士奇 - 徐子俊 - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共231名

柯维熊 - 王时柯 - 夏　言 - 李绍贤 - 顾　济 - 高　节 - 王世禄 - 刘　穆 - 高　璧 - 买　璘
曾　棠 - 陈　华 - 蔡宗兖 - 裴绍宗 - 杨士云 - 朱　豹 - 曹　镃 - 杨　翱 - 夏宗仁 - 王　鼎
林若周 - 李　惠 - 马　纪 - 涂　相 - 胡效才 - 梁朝宗 - 白　珝 - 王　暐 - 杨　瑀 - 张邦敎
汪　溱 - 刘一正 - 蔡　乾 - 张希尹 - 王　官 - 刘　讱 - 徐　岱 - 李　文 - 陈　相 - 陈嘉谋
王可学 - 侯　秩 - 伍余福 - 徐子龙 - 谢　旻 - 柯　相 - 王　崑 - 吴　英 - 张　星 - 金　朴
廖　冔 - 宋　锐 - 范　鏓 - 邓继曾 - 熊　荣 - 范　绅 - 季　本 - 王纳言 - 刘　最 - 马　冕
桑　仟 - 王正宗 - 吴　琦 - 蔡　经 - 李　东 - 戴继先 - 朱　洸 - 秦　武 - 庞　淳 - 邓　钺
詹　珪 - 陈大道 - 葛　兰 - 吴　仲 - 任　佃 - 刘守愚 - 刘　漳 - 王胤贤 - 沈　松 - 林茂竹
蒋　珙 - 赵　焱 - 孙　峻 - 高　轩 - 林公黼 - 杨　鏊 - 潘　锐 - 刘　黻 - 杨　秦 - 张　岳
萧与成 - 陈万言 - 方　澜 - 傅南乔 - 袁　淮 - 林　时 - 郑自璧 - 刘世扬 - 杜民表 - 宋　沂
马　津 - 张　淮2 - 陈良谟 - 王　冕 - 朱　鼐 - 田　秀 - 程　资 - 谢　诰 - 张　淮3 - 吴世良
吾　谨 - 陈　直 - 张　濂 - 曹　嘉 - 李士允 - 司　迪 - 阎　闳 - 姚汝皋 - 王　懋 - 毕　张
吴　鼎 - 鲁　纶 - 叶　竦 - 丁　瓒 - 郭　波 - 高　夔 - 牟　盛 - 季　方 - 陈大器 - 顾　铎
王　泮 - 李秉仁 - 王　莘 - 尹嗣忠 - 胡　誉 - 王翰臣 - 秦　祐 - 王舜耕 - 郭梦麒 - 汤惟学
李顺孙 - 周　臣 - 俞　夔 - 顾　昺 - 张曰韬 - 倪　鹗 - 江元辅 - 李　煌 - 麻　漳 - 张　宝
黎　贯 - 萧一中 - 方纪达 - 诸　偁 - 郑洛书 - 聂　豹 - 赵　光 - 白　麒 - 徐　锦 - 陈　逅
席　春 - 杨天祥 - 陈　绶 - 刘乾亨 - 牟　泰 - 张仝节 - 畅　华 - 母德纯 - 王光济 - 苏　信
薛　侃 - 锺云瑞 - 王天民 - 杨　茂 - 林仕凤 - 张　瀚 - 林希元 - 孙　舟 - 刘　淮 - 王　瑄
李鹤鸣 - 周　惠 - 谢元顺 - 姚鸣凤 - 林　春 - 王　文 - 张　嵩 - 黎　良 - 谭　缵 - 王邦瑞
陈大纲 - 刘　祺 - 黄　相 - 许宗鲁 - 许　中 - 章　侨 - 荣　察 - 郑　建 - 彭　文 - 曹　弘
浦　鋐 - 曹　辐 - 王朝瑬 - 戴玉成 - 徐　官 - 周　诏 - 高　鹏 - 蒋舜民 - 赵　玙 - 刘烨然
刘谦亭 - 王　祐 - 杨　瑞 - 李　杰 - 熊　元 - 郭希愈 - 白　坪 - 王汝梅 - 蔺　益 - 沈　濙
郭持平 - 杨永祜 - 张　芊 - 翟　璘 - 王　讴 - 臧应奎 - 张文奎 - 朱　臣 - 杨　槩 - 陆　澄
郑　漳 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：正德九年甲戌科　·　后一科：正德十六年辛巳科










分类：生年不详卒年不详正德十二年丁丑科进士高姓