战斗王EX





本条目需要扩充。（2015年3月30日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 


《战斗王ＥＸ》是广州奥迪动漫玩具有限公司制作的特摄战队电视剧，改编同名小说由童趣出版有限公司出版2008年发行[1]，全52集[2]。



目录


1 剧情
2 人物
3 人员
4 参考文献
5 外部链接



剧情[编辑]
讲述徐风为了拯救父母而踏上寻找晶石和陀螺战士的艰难历程。
据说在人类生存的空间以外，存在着另一个空间被称为异度空间。在这个未知的异度空间里有两位长老，他们是莫能和幽龙。异度空间之恶者幽龙长老想破坏空间平衡，建立由自己掌握的新空间。但莫能长老为了使异度空间和人类空间保持平衡，便和幽龙长老展开激烈的战斗。
徐风收到了海博大学的入学通知书，这所大学曾是父母的母校，也是他梦想的名牌大学。徐风和青梅竹马邱雨见到了古教授，至此徐风和邱雨才得知父母的失踪以及他们神奇地开启了异度空间的过程。为了解救自己的父母，阻止时空崩塌必须寻找晶石和陀螺战士。
人物[编辑]
徐风，董雷，耿焱，丘雨，伊电童，魔剑，魔魂，魔童，魔灵，魔心，魔谷，魔域，魔灵，小胖，雯雯，孟多，林飞，程东。[3]
人员[编辑]

制片人：蔡东青
监制：张雷
编剧：张雷、黎姜麟
执行监制：顾景瑞
导演：张雷
监制助理：徐葱
统筹：李桂清
副导演：戴琤、岳鼎
场记：王虎
演员统筹：唐宁、余洪、杨思博
摄影：陈熙泰
摄影助理：孙伟强、徐立丹
灯光：赵雄安
灯光助理：何红文、周新发、谢志兵、龙学军
美术：郭达利
录音：林智恩
造型指导：金廷美
服装：车振东
化妆：王希桥[4]

参考文献[编辑]


^ 《战斗王EX》等将在全国举行巡演和签售活动. 新华网. 2008-07-16 [2015-03-29] （中文（中国大陆）‎）. 
^ 52集电视剧《战斗王EX》内容梗概. 腾讯. 2009-06-04 [2015-03-29] （中文（中国大陆）‎）. 
^ 《战斗王EX》电视剧人物大全简介. 腾讯. 2009-06-04 [2015-03-29] （中文（中国大陆）‎）. 
^ 战斗王EX剧组人员. 4399动漫网. 2013-05-16 [2015-03-29] （中文（中国大陆）‎）. 


外部链接[编辑]

《战斗王EX》精彩分集提纲介绍





分类：2000年代特摄作品中国电视剧虚构组织儿童电视剧隐藏分类：自2015年3月扩充中的条目