台中市公车22路 (2011年)


台中市公车22路


管理资讯


营办者
仁友客运


路线资讯


起站
仁友东站


途经
台中州厅
台中医院
台中教育大学
仁爱医院
中山医院
英才公园
植物园
逢甲大学


讫站
侨光科技大学


单程行车里数
8.1km


服务资讯


服务时间
仁友东站：6:45-22:35
侨光科技大学：6:15-21:55


班距
尖峰10-20分一班、离峰20-30分一班


单程行车时间
35分


收费
依里程计费


台中市公车22路因为与37、45路两线完全相同，故自2011年12月5日起整并停驶。[1]



目录


1 历史
2 路线基本资料

2.1 收费
2.2 停站


3 参见
4 参考资料及注释
5 外部链接



历史[编辑]

2011年12月5日：停驶。

路线基本资料[编辑]
全程行车里数约8.1公里，全程行车时间约35分。往仁友东站38站，往侨光科技大学37站。

往侨光科技大学：自仁友东站起，沿台湾大道、民权路、西屯路、逢甲路、福星路、福星北路到侨光科技大学。
往仁友东站：自侨光科技大学，沿着福星北路、黎明路、福星路、逢甲路、西屯路、民权路、台中港路一段、民权路、自由路、双十路到仁友东站。

收费[编辑]
依里程计费；刷卡八公里免费
停站[编辑]
∇∆:单向停靠
●：双向停靠


停站状态
站名


∇ （往侨光科技大学）


●
仁友东站


∆
干城站


∆
电力公司


∆
彰化银行(自由路)


∆
合作金库


∆
台中州厅


∆
台中医院(民权路)


∆
民权中华路口


∆
台中教育大学


∆
中山医院(五权路)


∇
彰化银行(中正路)


∇
第二市场(中正路)


∇
仁爱医院


∇
中正中华路口


∇
中正原子街口


●
中山医院(中港路)


●
茄苳脚


●
民权中港路口


●
英才公园


●
淡沟里


●
植物园(西屯路)


●
西屯健行路口


●
西屯忠明路口


●
西屯太原路口


●
顶何厝(西屯路)


●
华港新城


●
何厝(西屯路)


●
勤美社区


●
西屯文心路口


●
西屯洛阳路口


●
台中学苑


●
西屯惠中路口


●
上石里


●
西屯上石路口


●
西屯河南路口


●
顶湳仔


●
下湳仔


●
大渔池


●
逢甲大学(福星路)


●
福星西安街口


∇
逢甲大学城


∇
集福堂


∇
同心路口


∇
西苑高中


∆
侨光科技大学


∆
航发中心


∆ (往仁友东站)


参见[编辑]

仁友客运
台中市公车
台中市公车路线列表

参考资料及注释[编辑]


^ 仁友客运22路停驶公告 互联网档案馆的存档，存档日期2011-12-07.


外部链接[编辑]

台中市交通局 市区公车45路线图
台中市公车路网总图(南极冰鱼绘)









查
论
编


台中市公车






经营业者





台中客运 · 丰原客运 · 东南客运 · 仁友客运 · 全航客运 · 统联客运 · 中台湾客运 · 丰荣客运 · 总达客运







四方客运 · 捷顺交通 · 彰化客运 · 南投客运 · 巨业交通 · 中鹿客运 · 和欣客运 · 国光客运 · 苗栗客运









列表

现存路线 · 废止路线






联营路线

11路 · 12路 · 63路 · 300路 · 309路 · 500路 · 700路






单循环路线

29路 · 30路 · 45路 · 70路 · 142路 · 162路 · 163路 · 300路 · 305路 · 306路 · 309路






接驳性质路线




高铁快捷公车

159路






机场公车预约服务

A1路 · A2路 · A3路






计程车预约服务

黄1路（原222路）、黄2路（原262路）









跨县市公车




台中市⇔苗栗县

97路至苑里镇 · 181路（含区间车1、2）至苑里镇 · 208路至卓兰镇上 · 253路至泰安乡士林村 · 258路至卓兰镇上






台中市⇔彰化县

101路至彰化市 · 180路至彰化市






台中市⇔南投县

108路（含区间车）至草屯镇









高潜力公车




第一期

71路 · 72路 · 73路 · 75路 · 77路 · 79路






第二期

5路 · 33路 · 60路 · 66路 · 68路 · 70路 · 81路 · 89路









干线公车(原TTJ)

国光雾峰线 50路 · 英才太平线 51路 · 忠明进化环线 52路 · 文心干线 53路 · 黎明干线 54路 · 北屯丰原线 55路 · 五权干线 56路 · 崇德干线 58路






山海环公车




主环

新社山环线 91路 · 丰安环线 92路 · 海环线 93路 · 和平山环线 207路






副环

丰年社区环线 142路 · 丰原内环线 235路 · 省一大甲线 616路 · 省一乌日线 617路 · 沙鹿龙井环线 677路






市环

绿能街车 11路 · 工业区环线 49路 · 忠明进化环线 52路 · 大坑环线 66路









快速公车




第一期新干线公车

雾峰线 151路 · 丰原线 152路 · 高铁谷关线 153路 · 大甲线 154路 · 后里线 155路 · 大雅线 156路 · 外埔线 157路






第二期新干线公车

太平线 74路 · 高美湿地线 655路 · 大安线 658路 · 幼狮线 659路 · 新谷关线 850路






其他

高铁侨光线 160路 · 高铁中科线 161路









台湾大道路廊公车




专用道

300路 · 301路 · 302路 · 303路 · 304路 · 305路 · 306路 · 307路 · 308路 · 309路






慢车道

323路 · 324路 · 325路 · 326路（深夜公车）









跳蛙式干线公车

中兴紫干线：200路 · 中清绿干线：500路 · 崇德橘干线：700路 · 北屯红干线：900路










分类：台中市公车路线2011年台湾废除隐藏分类：Webarchive模板wayback链接