那木巴尔·恩赫巴亚尔


那木巴尔·恩赫巴亚尔








蒙古第3任总统


任期
2005年6月24日－2009年6月23日


前任
那楚克·巴嘎班迪


继任
查希亚·额勒贝格道尔吉


蒙古第21任总理


任期
2000年7月26日－2004年8月20日


总统
那楚克·巴嘎班迪


前任
林钦尼亚木·阿玛尔扎尔嘎勒


继任
查希亚·额勒贝格道尔吉


个人资料


出生
(1958-06-01) 1958年6月1日（59岁）
 蒙古人民共和国乌兰巴托


国籍
 蒙古
 大韩民国


那木巴尔·恩赫巴亚尔（蒙古语：Намбарын Энхбаяр，1958年6月1日－），生于乌兰巴托，蒙古国政治人物，蒙古人民革命党前总书记和主席，曾任蒙古总统、蒙古总理、国家大呼拉尔（国会）主席。



目录


1 生平
2 参考文献
3 外部链接
4 参见



生平[编辑]
1958年6月，那木巴尔·恩赫巴亚尔生于乌兰巴托市。1980年自苏联莫斯科高尔基文学院毕业。1985年到1986年，留学英国利兹大学[1]。
1980年到1990年，他在蒙古作家协会历任翻译、编辑、执行秘书。1990年到1992年，担任蒙古政府文化艺术发展委员会第一副主席。1992年8月到1996年，担任蒙古国文化部部长。1992年到2004年，担任国家大呼拉尔委员[1]。
1996年7月，恩赫巴亚尔出任蒙古人民革命党总书记。1997年6月到2005年，担任蒙古人民革命党主席。2000年7月到2004年6月，担任蒙古国总理。2004年8月到2005年，担任国家大呼拉尔主席。2005年5月，当选为蒙古国总统，同年6月24日就任，任至2009年6月23日。2009年5月24日，他在大选中失败，成为第一位未能连任的蒙古国总统[1]。
在担任总统期间，恩赫巴亚尔致力于把蒙古从原社会主义国家转变为自由民主主义国家。美国曾经在其任内向蒙古国提供2亿8500万美元的援助[2]。
2010年，蒙古人民革命党恢复原党名蒙古人民党。该党前主席恩赫巴亚尔在2011年另起炉灶，注册成立了新的“蒙古人民革命党”，而且当选该党主席[3]。
2012年4月13日，因涉嫌腐败问题，恩赫巴亚尔在乌兰巴托被警方逮捕[4]。他面对包括挪用原本献给佛寺的赠与，及非法将一家酒店私有化等多项贪污指控。2012年8月2日，贪污罪名成立，恩赫巴亚尔被判处有期徒刑四年，并处没收部分财产[5]。恩赫巴亚尔对该判决不服，最终上诉到蒙古最高法院。2012年12月7日，蒙古最高法院终审判决，判处恩赫巴亚尔有期徒刑两年六个月[1]。
在关押期间，恩赫巴亚尔大部分时间都住在供政府高级官员医疗用的第二综合医院。2013年8月，恩赫巴亚尔因健康原因获得赦免。此后，恩赫巴亚尔主要逗留韩国，治病并对外活动。2014年，恩赫巴亚尔和家属获得了韩国国籍。他是第一位逃往韩国的外国前任和现任国家元首[2]。
在2017年蒙古国总统选举，本来蒙古人民革命党在2017年5月5日推选恩赫巴亚尔为总统候选人[6]。但蒙古国最高法院在申请截止前2天突然宣布拒绝恩赫巴亚尔参选，蒙古人民革命党紧急闭门协商，赶在申请截止前数小时提出赛音呼·钢巴特尔作为替代者参选[7]。
恩赫巴亚尔会英语、俄语，曾经翻译过蒙古传统史诗、英国狄更斯等西方作家的作品。恩赫巴亚尔已婚，夫人是朝勒蒙，有子女4人[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 蒙古国前总统恩赫巴亚尔. 新华网. 2003-05-22. 
^ 2.0 2.1 前蒙古总统恩赫巴亚尔逃亡至韩国. 中央日报. 2014-10-06. 
^ 蒙古国总理巴特包勒德辞去蒙古人民党主席职务. 中国新闻网. 2012-07-25. 
^ 蒙古前总统涉贪被捕. 联合早报. 2012-04-14. 
^ 蒙古前总统贪污入狱. 联合早报. 2012-08-04. 
^ 蒙古国三大政党全部推选出总统候选人. 新华网. 2017-05-06. 
^ 袁野：蒙古总统大选前瞻——内亚大陆的茶杯风暴. 观察者网. 2017-06-26. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：那木巴尔·恩赫巴亚尔


参见[编辑]

蒙古人民革命党 (2011年)




蒙古政府职务


前任：
那楚克·巴嘎班迪
蒙古国总统
2005年—2009年
继任：
查希亚·额勒贝格道尔吉


前任：
林钦尼亚木·阿玛尔扎尔嘎勒
蒙古国总理
2000年—2004年


政党职务


前任：
那楚克·巴嘎班迪
蒙古人民革命党中央委员会主席
1997年—2005年
继任：
米耶贡布·恩赫包勒德


前任：
布德拉格查·达希云登
蒙古人民革命党中央委员会总书记
1996年—1997年
继任：
勒哈木苏伦·额奈比希










查
论
编


蒙古国国家元首






 大蒙古国 (1911–1915; 1921)



第八世哲布尊丹巴呼图克图








 大蒙古国 (1921–1924)



第八世哲布尊丹巴呼图克图
车林多尔济








  蒙古人民共和国 (1924–1992)



扎丹巴
根登
达木丁苏伦
乔巴山
拉甘
阿玛尔
道格松
空位 (1939–40)
布曼增迪
彦吉玛
桑布
杜格尔苏伦
鲁布桑
泽登巴尔
扎格瓦拉尔
巴特蒙赫
奥其尔巴特








 蒙古国（1992年起，总统）



奥其尔巴特
巴嘎班迪
恩赫巴亚尔
额勒贝格道尔吉
巴特图勒嘎









斜体表示代理国家元首














查
论
编


蒙古人民党领导人 （列表）






蒙古人民党中央委员会主席（1921年）



索林·丹增
鲍道 （代理）








蒙古人民党中央委员会书记（1921年－1923年）



丹巴道尔吉








蒙古人民党中央委员会主席（1923年－1925年）
蒙古人民革命党中央委员会主席（1925年－1928年）



阿吉巴·丹增
丹巴道尔吉（第二任）








蒙古人民革命党中央委员会第一书记（1928年－1940年）



巴德拉克
额勒德巴奥齐尔
根登
希耶
额勒德巴奥齐尔（第二任）
勒库姆
鲁布桑沙拉布
鲁布桑道尔吉
巴桑扎布
丹巴








蒙古人民革命党中央委员会总书记（1940年－1954年）



泽登巴尔








蒙古人民革命党中央委员会第一书记（1954年－1981年）



丹巴（第二任）
泽登巴尔（第二任）








蒙古人民革命党中央委员会总书记（1981年－1990年）



泽登巴尔（第二任）
巴特蒙赫
奥其尔巴特








蒙古人民革命党中央委员会主席（1990年－1992年）



奥其尔巴特
达希云登








蒙古人民革命党中央委员会总书记（1992年－2010年）
蒙古人民党中央委员会总书记（2010年至今）



达希云登
恩赫巴亚尔
额奈比希
伊德沃赫腾
巴亚尔
奥特根巴亚尔
呼日勒苏赫
赞达沙塔尔
孟赫巴特
阿玛尔巴伊斯格楞








蒙古人民革命党中央委员会主席（1997年－2010年）
蒙古人民党中央委员会主席（2010年至今）



巴嘎班迪
恩赫巴亚尔
恩赫包勒德
巴亚尔
巴特包勒德
恩赫图布辛
恩赫包勒德













规范控制



WorldCat标识符
VIAF: 63747290
LCCN: no2005079687
ISNI: 0000 0001 1730 6856
SUDOC: 087395681












分类：1958年出生在世人物蒙古国总统蒙古国总理蒙古国罪犯里兹大学校友归化韩国公民乌兰巴托人朝鲜半岛的蒙古人隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同含有蒙古语的条目包含规范控制信息的维基百科条目