阿尔瓦罗·莫拉塔













阿尔瓦罗·莫拉塔
Álvaro Morata




个人信息


全名
Álvaro Borja Morata Martín


出生日期
(1992-10-23) 1992年10月23日（25岁）


出生地点
西班牙马德里


身高
1.89米（6英尺2英寸）[1]


位置
前锋


俱乐部信息


现在所属
切尔西


球衣号码
9


青年队


2005–2007
马德里竞技


2007–2008
赫塔费


2008–2010
皇家马德里


职业俱乐部*


年份
球队
出场
（进球）


2010–2013
皇家马德里B队
83
(45)


2010–2014
皇家马德里
37
(10)


2014–2016
尤文图斯
63
(27)


2016–2017
皇家马德里
43
(20)


2017–
切尔西
6
(6)


国家队‡


2009
西班牙 U17
6
(2)


2010
西班牙 U18
2
(3)


2010–2012
西班牙 U19
13
(11)


2013–2014
西班牙 U21
13
(13)


2014–
西班牙
20
(9)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017年6月13日09:54(UTC)
‡ 国家队出场次数和进球数
最后更新于：2017年6月13日09:54(UTC)


阿尔瓦罗·莫拉塔（Álvaro Morata，全名：Álvaro Borja Morata Martín，1992年10月23日－），出生于西班牙马德里，是一名西班牙足球运动员，司职前锋，现时效力英超球队切尔西。他亦是西班牙国家足球队的成员。



目录


1 俱乐部生涯

1.1 皇家马德里
1.2 尤文图斯
1.3 重返皇家马德里
1.4 切尔西


2 国家队
3 技术特点
4 荣誉
5 参考资料



俱乐部生涯[编辑]
皇家马德里[编辑]
阿尔瓦罗·莫拉塔出生于西班牙马德里，曾在国内多家俱乐部接受青训，2008年皇马从赫塔费青年队将莫拉塔签下；他的皇马历程从青年C队（Juvenil C）开始。2009年11月，莫拉塔开始往返于青年A队，青年B队，青年C队和皇马C队（Real Madrid C）。
2010年莫拉塔在皇马青年队打进惊人的34球，帮助皇马赢得两项冠军[2]。接着，在穆里尼奥入主皇马后莫拉塔获得钦点开始跟随一队训练[3]。
2013－14赛季，莫拉塔开始进入新帅安切洛蒂执掌的皇家马德里一队常规阵容。2014年3月18日，莫拉塔射入首个欧联进球，于八分之一决赛协助球队以3比1击败沙尔克04。
尤文图斯[编辑]
莫拉塔由于在皇家马德里未能争得常规首发位置，2014年夏天莫拉塔以2000万欧元转会尤文图斯，签下五年合约。
2014–15年欧洲冠军联赛四强，莫拉塔成为把母队皇家马德里淘汰的关键，他在两回合均取得进球，协助“斑马军团”最终以3-2险胜对手，进入决赛。
重返皇家马德里[编辑]
2016年6月21日，皇家马德里行使回购条款以3000万欧元从尤文图斯签回莫拉塔。但他终究无法代替本泽马成为首发。可是2016/17赛季他的联赛进球数更超越了本泽马。
切尔西[编辑]
2017年7月20日切尔西官方宣布莫拉塔加盟球队，据媒体报道转会费为8000万欧元加附加条款，莫拉塔也成为身价最高的西班牙球员。
国家队[编辑]
现在他在国家队穿着7号球衣。
技术特点[编辑]
身高达1米89的莫拉塔有别于传统高大中锋，除了有出色的头球技术外，无球走位、盘球、攻门把握力均有不俗水平，不少媒体将他与西班牙传奇球星莫伦特斯相提并论[4]。
荣誉[编辑]

皇家马德里


西班牙甲级联赛冠军﹕（2011/2012赛季)、(2016/2017赛季)
西班牙国王杯冠军﹕（2011年、2014年）
西班牙超级杯冠军﹕（2012年）
欧洲冠军联赛冠军（2014年、2017）
欧洲超级杯 冠军﹕2016年
俱乐部世界杯 冠军:2016年



尤文图斯


意大利足球甲级联赛冠军﹕（2014/15赛季、2015/16赛季）
意大利杯冠军﹕（2014/15赛季、2015/16赛季）
意大利超级杯冠军﹕（2015年）
欧洲冠军联赛亚军﹕（2015年）


国家队﹕


欧洲U-21足球锦标赛冠军﹕（2011年、2013年）

参考资料[编辑]


^ Álvaro Morata. Juventus F.C. [25 February 2015]. 
^ Una generación para la historia (A generation to make history); Marca, 26 June 2010 （西班牙文）
^ At the gates of the first team 互联网档案馆的存档，存档日期2010-10-06.; Real Madrid's website, 30 July 2010
^ Morata, el recogepelotas atlético que admiraba a Raúl [Morata, the Atlético ball boy who admired Raúl]. El País. 13 December 2010 [15 March 2016] （西班牙语）. 










查
论
编


切尔西 – 现役球员名单










1 卡巴莱罗
2 吕迪格
3 阿隆索
4 法布雷加斯
6 德林克沃特
7 坎特
9 莫拉塔
10 阿扎尔
11 佩德罗
13 库尔图瓦
14 巴卡约科
15 莫塞斯
16 肯尼迪
17 穆松达
21 扎帕科斯塔
22 威廉
23 巴舒亚伊
24 卡希尔
27 克里斯滕森
28 阿斯皮利奎塔
30 鲁伊兹
37 爱德华多
44 阿柏祖
主教练： 孔蒂

















查
论
编


西班牙队参赛名单 – 2016年欧洲足球锦标赛









1 卡西利亚斯 
2 阿斯皮利奎塔
3 皮克
4 巴特拉
5 布斯克茨
6 伊涅斯塔
7 莫拉塔
8 科克
9 巴斯克斯
10 法布雷加斯
11 佩德罗
12 贝列林
13 德赫亚
14 蒂亚戈
15 塞尔希奥·拉莫斯
16 胡安弗蘭
17 圣何塞
18 约尔迪·阿尔巴
19 布鲁诺
20 阿杜里斯
21 大卫·席尔瓦
22 诺利托
23 里科
主教练：德尔·博斯克















分类：1992年出生在世人物西甲球员皇家马德里球员足球前锋西班牙足球运动员马德里竞技球员赫塔费球员皇家马德里B队球员尤文图斯球员切尔西球员马德里人意甲球员2016年欧洲足球锦标赛球员英格兰外籍足球运动员意大利外籍足球运动员欧洲足球锦标赛冠军队球员隐藏分类：Webarchive模板wayback链接CS1西班牙语来源 (es)本地相关图片与维基数据不同