罗安
罗安，字时泰，湖广长沙府益阳县人，民籍，明朝政治人物。进士出身。
早年出身国子生，后进湖广乡试第八十名。成化十四年（1478年），参加戊戌科会试，得贡士第三百三十五名。殿试登进士第二甲第七十八名。曾祖父罗大珍。祖父罗允敬。父亲罗诗敏[1]。
参考[编辑]


^ 《天一阁藏明代科举录选刊·登科录》（《成化十四年戊戌科殿试金榜》）





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


成化十四年（1478年）戊戌科殿试金榜






第一甲
赐进士及第
共3名

曾　彦 - 杨守阯 - 曾　追






第二甲
赐进士出身
共110名

梁　储 - 吴　雄 - 戴　豪 - 朱　临 - 沈继先 - 唐　敩 - 傅　凯 - 杨文卿 - 黎复登 - 黄翼之
张　澯 - 周　璁 - 王　楫 - 毛　科 - 王　钦 - 周　渊 - 陈　璚 - 杨　杰 - 革从时 - 孙　衍
蔡　相 - 刘　纪 - 刘　质 - 许　英 - 戈　孜 - 毕　孝 - 林　俊 - 吴　昭 - 张　纲 - 敖　山
纪　振 - 徐　佑 - 刘　濂 - 蒋　泰 - 刘　忠 - 刘　济 - 伍　性 - 周　鹏 - 伊　乘 - 吴　纪
孙　珪 - 陈　琬 - 周　纮 - 于　材 - 赵　璧 - 王　珦 - 刘允中 - 田　铎 - 姚　绍 - 李德美
陈　震 - 沈　元 - 高　鉴 - 孙　春 - 冯　珏 - 张　璞 - 李　韶 - 陈　粟 - 袁　弼 - 杨　鼐
陈　章 - 虞　臣 - 张　约 - 林　壂 - 严永濬 - 张　耀 - 吴　裕 - 徐　鹏 - 李　泰 - 刘　昭
冯　忠 - 姚　纶 - 周　鹏 - 汪　藻 - 贾　定 - 林　璿 - 林　昊 - 罗　安 - 邓　焲 - 崔文翰
林　霄 - 徐　智 - 袁　清 - 罗　鉴 - 吴　超 - 黄文琳 - 江　澜 - 缪　昌 - 孙　博 - 张九功
熊　禄 - 周　信 - 龙腾霄 - 郭　宗 - 车　玺 - 宋　礼 - 赵　昂 - 刘则和 - 沙　璧 - 钱　鉴
包　鼎 - 宋　明 - 宋　琮 - 周　荣 - 张　韶 - 宗　钺 - 李　祥 - 陈邦瑞 - 马廷用 - 林　荣






第三甲
赐同进士出身
共237名

朱　悌 - 许　璘 - 林则方 - 葛　萱 - 萧　集 - 曹　璘 - 余　完 - 丁　玑 - 荆　茂 - 王本俭
王　建 - 闻人珇 - 黄　锺 - 吴　湜 - 汪舜民 - 沈　清 - 赵　荣 - 刘　翔 - 刘　琬 - 李　楘
欧阳复 - 丁　隆 - 蒲　钢 - 王　宏 - 畅　亨 - 贾　锭 - 李　华 - 丁　佑 - 刘　宪 - 高　璁
孙　珩 - 邹　贤 - 丁　积 - 丁　昶 - 周仲芳 - 钮　清 - 朱　昂 - 陈　宽 - 锺　雅 - 李德仁
陈　绮 - 郑　珏 - 周　南 - 李　政 - 管　通 - 钱　镛 - 姜　洪 - 刘　珩 - 过　鹤 - 孙　纮
冯　瑢 - 陈　烓 - 连　盛 - 张　伦 - 陈文玉 - 徐以贞 - 任　弘 - 何　悌 - 王　倬 - 吴　球
顾　达 - 张　继 - 胡　富 - 郑　杰 - 苏　泰 - 吕　渭 - 蒋　蕃 - 黄节甫 - 徐　纲 - 赵　瑛
鲁　义 - 许　潜 - 刘　机 - 王　屏 - 张　泽 - 胡　谅 - 袁庆祥 - 张　冕 - 杨　缙 - 蒋廷贵
锺　瓘 - 杜　瑄 - 刘　缨 - 刘　彬 - 李　经 - 王　鲸 - 涂　昇 - 张　泰 - 李　俨 - 曹　玉
林时润 - 张　琏 - 朱　寰 - 陈　崇 - 刘　岳 - 郑仁宪 - 周　洪 - 陈　亮 - 李　瓒 - 陈　钺
茆　钦 - 管　琪 - 何文缙 - 许　坦 - 谢　文 - 王　和 - 张　芮 - 王　铉 - 才　宽 - 邓　槩
刘廷瓒 - 包　裕 - 房　明 - 夏崇文 - 萧　英 - 龚　弘 - 倪进贤 - 张　璄 - 熊　达 - 李　暹
王　汶 - 周　源 - 明　经 - 宋　鉴 - 杨廷和 - 牛　通 - 刘　洪 - 吴世腾 - 宋　汉 - 汪宗礼
陈　瑞 - 赵　宽 - 丁　炼 - 孙　识 - 吕　璋 - 周　𢋡 - 康　厚 - 章　忱 - 李　善 - 杨时畅
王　相 - 韩　镐 - 杜　桓 - 吴道宁 - 张　罍 - 王　进 - 董　豫 - 韦　斌 - 周　弁 - 杜　忠
史　效 - 褚　潭 - 刘　逊 - 叶　应 - 施　恕 - 夏　祚 - 武　卫 - 马　龙 - 翟　能 - 李　增
白　瑾 - 王鉴之 - 王存礼 - 周　濬 - 苏　鏸 - 吴　文 - 周　叙 - 高　纶 - 蒋　钦 - 张　经
张　翚 - 胡　溥 - 谢　珪 - 马　琇 - 马　懋 - 鲜　荣 - 徐　礼 - 熊　经 - 史　瑛 - 尹　陵
张　晟 - 包　鼐 - 黄　颐 - 李　瑞 - 郑　达 - 黄　肃 - 杜　整 - 刘　芳 - 汪　贵 - 谭　溥
龙德周 - 唐　恺 - 王　宾 - 王　温 - 王朝器 - 徐　说 - 韩　昂 - 吴　秀 - 王　谦 - 方　进
谭　肃 - 戚　庆 - 刘　清 - 刘　玑 - 张万锺 - 陈良佐 - 汪　滢 - 郑　璠 - 魏　玺 - 陈嘉章
陈　纹 - 尹世昌 - 刘　聪 - 郑惟桓 - 祁司员 - 姜　绾 - 洪　远 - 侯　观 - 杜　荣 - 杜　明
黄辅政 - 涂　畴 - 陈　常 - 周　文 - 韩绍宗 - 吴道宁 - 徐　宪 - 李时新 - 韩　重 - 赵　博
丁　绅 - 金　福 - 凌文献 - 冯　镐 - 古其然 - 张　鉴 - 王　佐 - －－－ - －－－ - －－－







前一科：成化十一年乙未科　·　后一科：成化十七年辛丑科










分类：成化十四年戊戌科进士隐藏分类：全部小作品明朝人物小作品