董艳芳
董艳芳（Tung Yim Fun，－1965年7月8日），香港女瞽师(盲人粤曲歌唱家)，她的丈夫是黄宝毅先生。20世纪50年代，香港丽的呼声每逢星期二、星期四及星期六播出《歌唱小说》节目，由董艳芳师娘主唱，谭惜萍负责撰曲，董艳芳师娘弹杨琴自唱一段约10分钟的南音叙述小说本事，才由花旦麦雪贞以子喉与她对唱整出粤曲。几年后董艳芳师娘得重病逝世后，由甘明超接替她的角式[1]。董艳芳师娘不幸在1965年7月8日(星期四)晚上于东华医院病逝，1965年7月10日(星期六)下午1时在香港殡仪馆大殓，卜葬跑马地天主教圣弥额尔坟场[2][3]。
香港电影[编辑]

香港电影资料馆有关董艳芳师娘参演电影的记录
1949年10月：《黄飞鸿传下集》，演唱粤语主题曲《梦霞秋怨》；
1949年12月：《生死同心》戏里客串演唱插曲。

参考[编辑]


^ 2002年11月15日(星期五)，法住机构《性情与文化》双月刊，第四期，罗冠聪《雅词南音》
^ 1965年7月10日(星期六)，香港《工商日报》，第4页。
^ 1965年7月10日(星期六)，香港《华侨日报》，第三张；第四页，娱乐圈。






分类：生年不详1965年逝世粤曲伶人播音员香港粤语片演员董姓