2002年国际足联世界杯



















2002年国际足球联合会世界杯

2002 FIFA World Cup
2002 FIFA 월드컵 한국/일본
2002 FIFAワールドカップ 韓国/日本



2002年国际足联世界杯标志



赛事资料


届数
第 17 届


主办国
 韩国
 日本


比赛日期
5月31日–6月30日（31天）


参赛队数
32 队（5 个洲际协会）


球场
20 个（位于 20 个城市）


卫冕球队
 法国


最终成绩


冠军
 巴西（第 5 次夺冠）


亚军
 德国


季军
 土耳其


殿军
 韩国


赛事统计


比赛场数
64 场


总进球数
161（每场 2.52 球）


入场人数
2,705,197人（每场 42,269 人）


最佳射手
 罗纳尔多（8 球）


最佳球员
 奥利弗·卡恩


最佳年青球员
 兰顿·当奴云


最佳守门员
 奥利弗·卡恩



← 1998
2006 →



2002年国际足联世界杯（2002 FIFA World Cup Korea/Japan），于2002年5月31日到6月30日在韩国和日本举行。这是历史上首次由两个国家联合举办的国际足联世界杯，亦是首次在亚洲举行的世界杯。因此，本届比赛也有 2 支东道主队和卫冕冠军队直接参加决赛阶段比赛，也正是从这届世界杯以后，卫冕冠军需要参加预选赛才能进入世界杯决赛。这也是首次在欧洲和美洲以外的地区举行的世界杯。在最终的决赛中，巴西与德国这两个常胜军展开了他们在世界杯史上的第一次交锋，最后，巴西队以 2–0 战胜德国队，第 5 次赢得了世界杯冠军。



目录


1 概述
2 主办权
3 比赛地点
4 参赛球队

4.1 预选赛
4.2 参赛名单


5 赛事

5.1 小组赛

5.1.1 A组
5.1.2 B组
5.1.3 C组
5.1.4 D组
5.1.5 E组
5.1.6 F组
5.1.7 G组
5.1.8 H组


5.2 淘汰赛

5.2.1 八分之一决赛
5.2.2 四分之一决赛
5.2.3 准决赛
5.2.4 三、四名决赛
5.2.5 决赛




6 奖项
7 射手榜
8 全明星队
9 赞助商
10 注释
11 参见
12 外部链接



概述[编辑]




6月9日横滨，日本和俄罗斯小组赛前。


本届世界杯的赛制与1998年的相同：32支球队首先分成8个小组进行循环赛，之后每个小组的前两名将进入淘汰赛，直到决出冠军。
由于不少传统劲旅未能适应东亚地区炎热潮湿的夏季气候，很多传统足球强国的队伍表现失准，部分在第一阶段小组赛就被淘汰出局，例如卫冕冠军的法国、葡萄牙和阿根廷，反而一些球队却异军突起，如土耳其、塞内加尔等。另外，两个从未进入过世界杯第二阶段的东道主球队却顺利出线，尤其是韩国，首阶段小组赛淘汰有"黄金一代"之称的葡萄牙队。
在淘汰赛中，韩国队先后击败了夺冠热门意大利队和欧洲强队西班牙队，在这些比赛中，裁判多次判决受到争议，韩国被指得到了裁判们的偏袒，令与韩国队交手的球队不利，例如韩国对意大利的比赛中，意大利队前锋托蒂在一个争议性的判罚中被裁判罚离场，令意大利队在大部分时间少打一人，此前更是将意大利队一个进球判罚无效，而比赛进入到加时赛时段依靠一个争议的进球令夺标热门意大利队最终败阵；而西班牙队在与韩国队比赛时，有两个进球被判无效，令韩国队得以迫和西班牙，最后在点球大战球胜出晋级四强。
这次世界杯有三支球队首次晋级八强，分别是：土耳其、塞内加尔和韩国，其中土耳其和韩国还首次进入了四强，韩国也成为首支打进世界杯四强的亚洲球队。而首次亮相的球队有：塞内加尔、中国、厄瓜多尔和斯洛文尼亚。
决赛中，两支参加决赛次数最多的球队巴西和德国相遇，结果巴西以2比0击败对手，第5次夺得冠军（而斯科拉里亦在决赛后下课）。令人惊奇的是，这两支强队在此之前的世界杯决赛周中从未相遇。罗纳尔多凭借8个进球夺得了世界杯金靴奖。
关于本届比赛的重点介绍，参看2002年世界杯决赛阶段综述。





6月4日埼玉，日本国家队以东道主身份迎战比利时



主办权[编辑]




韩国和日本主办城市一览。


起初，2002年世界杯由墨西哥、韩国和日本三个国家各自争夺主办权。日本与韩国在投票前达成一起举办的协定。比赛正式名称在韩国当局的争取下一反字母顺序而叫“2002 FIFA World Cup Korea/Japan”，作为补偿，决赛遂订在日本举行。
比赛地点[编辑]
决赛周期间两国各10个共有20个城市被选为比赛地点，因为有些球场的名字太长或当中含有赞助商的名字，所以部分球场的名字被更改。

比赛地点（韩国）



地点
球场
世界杯期间球场名称
所属俱乐部
座位数目


汉城市
首尔世界杯竞技场
汉城世界杯竞技场
韩国国家足球队
FC汉城
64,677


仁川市
仁川文鹤竞技场
仁川文鹤竞技场
仁川联FC
52,179


水原市
水原世界杯竞技场
水原世界杯竞技场
水原三星蓝翼
43,188


大田市
大田世界杯竞技场
大田世界杯竞技场
大田市民
40,407


全州市
全州世界杯竞技场
全州世界杯竞技场
全北现代汽车
43,348


光州市
光州世界杯竞技场
光州世界杯竞技场
光州尚武不死鸟
42,880


大邱市
大邱体育场
大邱世界杯竞技场
FC大邱
68,014


蔚山市
蔚山文殊足球竞技场
蔚山文殊足球竞技场
蔚山现代老虎
50,000


釜山市
釜山亚运会主体育场
釜山亚运会主体育场
釜山I'Park
53,926


西归浦市
济州世界杯竞技场
济州世界杯竞技场
济州联FC
42,256





比赛地点（日本）



地点
球场
世界杯期间球场名称
所属俱乐部
座位数目


札幌市
札幌巨蛋
札幌巨蛋
札幌冈萨多
北海道日本火腿斗士
41,580


宫城县（利府町）
宫城体育场
宫城体育场
仙台七夕
49,000


新潟市
新潟体育场
新潟体育场
新潟天鹅
42,300


茨城县（鹿嶋市）
茨城县立鹿嶋足球场
茨城体育场
鹿岛鹿角
42,000


埼玉市
埼玉2002体育场
埼玉2002体育场
浦和红钻
63,000


横滨市
横滨国际综合竞技场
横滨体育场
横滨水手
70,000


静冈县（袋井市）
静冈县小笠山综合运动公园体育场
静冈体育场
磐田山叶
清水心跳
50,600


大阪市
大阪市长居陆上竞技场
大阪体育场
大阪樱花
50,000


神户市
御崎公园球技场
神户飞翼体育场
神户胜利船
42,000


大分市
大分体育公园综合竞技场
大分体育场
大分三神
43,000




参赛球队[编辑]
预选赛[编辑]
主条目：2002年世界杯预选赛




参赛球队


32支参赛球队除了主办国日本及韩国、以及上届冠军的法国外，其余队伍也必须通过预选赛争夺出席决赛圈的名额。本届世界杯共有四支球队首次参加决赛圈赛事，四支各来自非洲、亚洲、欧洲及南美洲。以下是获得2002年世界杯足球赛参赛资格的球队。

出线队伍





欧洲区：

 比利时
 克罗地亚
 丹麦
 英格兰
 法国（上届冠军）
 德国
 爱尔兰
 意大利
 波兰
 葡萄牙
 西班牙
 俄罗斯
 斯洛文尼亚
 瑞典
 土耳其






亚洲区：

 中国
 日本（主办国）
 韩国（主办国）
 沙特阿拉伯




南美洲区：

 阿根廷
 巴西
 厄瓜多尔
 巴拉圭
 乌拉圭




大洋洲区：

无






非洲区：

 喀麦隆
 尼日利亚
 南非
 塞内加尔
 突尼斯




中北美洲及加勒比海地区：

 哥斯达黎加
 墨西哥
 美国











参赛名单[编辑]
主条目：2002年世界杯足球赛参赛名单
赛事[编辑]
小组赛[编辑]
A组[编辑]
本组为标准的死亡之组,由上届冠军法国迎战1930年代之夺冠大热乌拉圭、上届同组对手丹麦及首度参赛之塞内加尔。首轮卫冕军法国即出师不利,爆冷以0:1败塞内加尔,而原本被看好之乌拉圭队,同样在首轮不敌丹麦,第二轮及第三轮的赛事,法国队未能挽回98年冠军气势,仅以0:0踢和乌拉圭及遭上届手下败将丹麦队以0:2复仇成功,三场赛事中一球未进。而乌拉圭于末轮赛事也仅能透过点球追平塞内加尔,双方各以2分以下之积分携手出局。


球队
赛
胜
和
负
进球
失球
球差
积分


 丹麦
3
2
1
0
5
2
+3
7


 塞内加尔
3
1
2
0
5
4
+1
5


 乌拉圭
3
0
2
1
4
5
−1
2


 法国
3
0
1
2
0
3
−3
1



法国  v  塞内加尔



2002年5月31日
20:30





法国 
0 – 1
 塞内加尔




博巴·迪奥普 30'





汉城，汉城世界杯体育场
入场观众：62,561
裁判： 阿里·布捷萨明（英语：Ali Bujsaim）（阿联酋）







乌拉圭  v  丹麦



2002年6月1日
18:00





乌拉圭 
1 – 2
 丹麦


达里欧·罗德里格斯（英语：Darío Rodríguez） 47'

托马森 45', 83'





蔚山，蔚山文殊足球竞技场
入场观众：30,157
裁判： 萨德·曼（英语：Saad Mane）（科威特）







丹麦  v  塞内加尔



2002年6月6日
15:30





丹麦 
1 – 1
 塞内加尔


托马森 16'（点球）

萨利夫·迪奥 52'





大邱，大邱世界杯体育场
入场观众：43,500
裁判： 卡洛斯·巴特雷斯（危地马拉）







法国  v  乌拉圭



2002年6月6日
20:30





法国 
0 – 0
 乌拉圭










釜山，釜山亚运会主竞技场
入场观众：38,289
裁判： 菲利普·拉摩斯（英语：Felipe Ramos）（墨西哥）







丹麦  v  法国



2002年6月11日
15:30





丹麦 
2 – 0
 法国


罗梅达尔 22'
托马森 67'







仁川，仁川门鹤体育场
入场观众：48,100
裁判： 维托·梅洛·皮耶里拉（英语：Vítor Melo Pereira）（葡萄牙）







塞内加尔  v  乌拉圭



2002年6月11日
15:30





塞内加尔 
3 – 3
 乌拉圭


哈利卢·法迪加（英语：Khalilou Fadiga） 20'（点球）
博巴·迪奥普 26'  38'

理查德·摩拉利斯（英语：泰博博·莫库纳） 46'
迪亚哥·佛兰 69'
雷科巴 88'（点球）





水原，水原世界杯竞技场
入场观众：33,681
裁判： 詹·魏吉尔里夫（英语：Jan Wegereef）（荷兰）





B组[编辑]
本组赛事并未出现太多冷门,西班牙不出意料的以三战全胜之姿出线,而巴拉圭和南非在同样积分为4之情形下,以净胜胜过南非,而首度迎战世界杯之斯洛文尼亚则以三战全败出局。


球队
赛
胜
和
负
进球
失球
球差
积分


 西班牙
3
3
0
0
9
4
+5
9


 巴拉圭
3
1
1
1
6
6
0
4


 南非
3
1
1
1
5
5
0
4


 斯洛文尼亚
3
0
0
3
2
7
−5
0



巴拉圭  v  南非



2002年6月2日
16:30





巴拉圭 
2 – 2
 南非


圣克鲁斯 39'
弗朗西斯科·阿尔塞  55'

泰博博·莫库纳（英语：Teboho Mokoena）  63'
科东尼 90+1'（点球）





釜山，釜山亚运会主竞技场
入场观众：25,186
裁判： 卢博斯·米海尔（斯洛伐克）







西班牙  v  斯洛文尼亚



2002年6月2日
20:30





西班牙 
3 – 1
 斯洛文尼亚


劳尔 44'
胡安·卡洛斯·贝莱隆 74'
耶罗 87'（点球）

塞巴斯蒂安·施米洛迪（英语：Sebastjan Cimerotič）  82'





光州，光州世界杯竞技场
入场观众：28,598
裁判： 穆罕默德·古扎兹（英语：Mohamed Guezzaz）（摩洛哥）







西班牙  v  巴拉圭



2002年6月7日
18:00





西班牙 
3 – 1
 巴拉圭


摩连迪斯 53', 69'
耶罗 83'（点球）

佩奥尔 10'（乌龙球）





全州，全州世界杯体育场
入场观众：24,000
裁判： 贾迈勒·甘杜尔（英语：Gamal Al-Ghandour）（埃及）







南非  v  斯洛文尼亚



2002年6月8日
15:30





南非 
1 – 0
 斯洛文尼亚


诺姆维特 4'







大邱，大邱世界杯体育场
入场观众：47,226
裁判： 安赫尔·桑切斯（英语：Ángel Sánchez (referee)）（阿根廷）







南非  v  西班牙



2002年6月12日
20:30





南非 
2 – 3
 西班牙


本尼·麦卡锡（英语：Benni McCarthy）  31'
拉迪比 53'

劳尔 4', 56'
门迭塔 45+1'





大田，大田世界杯体育场
入场观众：31,024
裁判： 萨阿德·马内（英语：Saad Mane）（科威特）







斯洛文尼亚  v  巴拉圭



2002年6月12日
20:30





斯洛文尼亚 
1 – 3
 巴拉圭


米伦科·阿西莫维奇（英语：Milenko Ačimovič）  45+1'

奎瓦斯 65', 84'
冈波斯 73'





济州岛，济州世界杯竞技场
入场观众：30,176
裁判： 费利佩·拉莫斯（英语：Felipe Ramos）（墨西哥）





C组[编辑]
本组最大的亮点,除了足球常胜军巴西外,尚有首度取得资格之土耳其及中国,外界笃定巴西肯定出线。尔后巴西在三场赛事中,一如预期全胜,中国队也如预期中一胜难求、一球难进。土耳其则以净胜优势击败哥斯达黎加,与巴西共同晋级。


球队
赛
胜
和
负
进球
失球
球差
积分


 巴西
3
3
0
0
11
3
+8
9


 土耳其
3
1
1
1
5
3
+2
4


 哥斯达黎加
3
1
1
1
5
6
−1
4


 中国
3
0
0
3
0
9
−9
0



巴西  v  土耳其



2002年6月3日
18:00





巴西 
2 – 1
 土耳其


罗纳尔多 50'
李华度 87'（点球）

哈桑·萨斯（英语：Hasan Şaş） 45+2'





蔚山，蔚山文殊足球竞技场
入场观众：33,842
裁判： 金永珠（英语：Kim Young-Joo）（韩国）







中国  v  哥斯达黎加



2002年6月4日
15:30





中国 
0 – 2
 哥斯达黎加




高梅兹 61'
胡礼 65'





光州，光州世界杯竞技场
入场观众：27,217
裁判： 基罗斯·瓦萨拉斯（英语：Kyros Vassaras）（希腊）







巴西  v  中国



2002年6月8日
20:30





巴西 
4 – 0
 中国


罗伯托·卡洛斯 15'
李华度 32'
罗纳尔迪尼奥 45'（点球）
罗纳尔多 55'







济州岛，济州世界杯竞技场
入场观众：36,750
裁判： 安德斯·弗里斯克（瑞典）







哥斯达黎加  v  土耳其



2002年6月9日
18:00





哥斯达黎加 
1 – 1
 土耳其


温斯顿·帕克斯（英语：Winston Parks） 86'

安利 56'





仁川，仁川门鹤体育场
入场观众：42,299
裁判： 科非·科加亚（英语：Coffi Codjia）（贝宁）







哥斯达黎加  v  巴西



2002年6月13日
15:30





哥斯达黎加 
2 – 5
 巴西


万乔普 39'
高梅兹 56'

罗纳尔多 10', 13'
埃德米尔森 38'
李华度 62'
热尼尔森·安杰洛·德索萨（英语：Jenílson Ângelo de Souza） 64'





水原，水原世界杯竞技场
入场观众：38,524
裁判： 迦莫·阿尔-干杜尔（英语：Gamal Al-Ghandour）（埃及）







土耳其  v  中国



2002年6月13日
15:30





土耳其 
3 – 0
 中国


哈桑·萨斯（英语：Hasan Şaş） 6'
比伦特·科尔克马兹 9'
于米特.达瓦拉（英语：Ümit Davala） 85'







汉城，汉城世界杯体育场
入场观众：43,605
裁判： 奥斯卡·鲁伊斯（哥伦比亚）





D组[编辑]
本组公认实力相当,出线球队难以预测。东道主之一的韩国队在首轮赛事以2比0轻取波兰,而美国队则爆冷以3比2击败素有黄金一代之称的葡萄牙队,第二轮葡国虽以4比0大胜波兰,但在第三轮碰上韩国队,遭遇一连串不公平判罚及黑哨,最后不仅数名明星球员遭举红牌驱逐出场,更以1分之差负于地主韩国,无缘16强。


球队
赛
胜
和
负
进球
失球
球差
积分


 韩国
3
2
1
0
4
1
+3
7


 美国
3
1
1
1
5
6
−1
4


 葡萄牙
3
1
0
2
6
4
+2
3


 波兰
3
1
0
2
3
7
−4
3



韩国  v  波兰



2002年6月4日
20:30





韩国 
2 – 0
 波兰


黄善洪 26'
柳相铁 53'







釜山，釜山亚运会主竞技场
入场观众：48,760
裁判： 奥斯卡·鲁伊斯（哥伦比亚）







美国  v  葡萄牙



2002年6月5日
18:00





美国 
3 – 2
 葡萄牙


约翰·奥布莱恩（英语：John O'Brien (soccer)）  4'
若热·科斯塔（英语：Jorge Costa）  29'（乌龙球）
麦拜特 36'

比图 39'
杰夫·阿古斯  71'（乌龙球）





水原，水原世界杯竞技场
入场观众：37,306
裁判： 毕朗·莫雷诺（厄瓜多尔）







韩国  v  美国



2002年6月10日
15:30





韩国 
1 – 1
 美国


安贞桓 78'

克林特·马西斯（英语：Clint Mathis）  24'





大邱，大邱世界杯体育场
入场观众：60,778
裁判： 乌尔·斯迈耶（英语：Urs Meier）（瑞士）







葡萄牙  v  波兰



2002年6月10日
20:30





葡萄牙 
4 – 0
 波兰


保连达 14', 65', 77'
雷·哥斯达 88'







全州，全州世界杯体育场
入场观众：31,000
裁判： 休·达拉斯（英语：Hugh Dallas）（苏格兰）







葡萄牙  v  韩国



2002年6月14日
20:30





葡萄牙 
0 – 1
 韩国




朴智星 70'





仁川，仁川门鹤体育场
入场观众：50,239
裁判： 安赫尔·桑切斯（英语：Ángel Sánchez (referee)）（阿根廷）







波兰  v  美国



2002年6月14日
20:30





波兰 
3 – 1
 美国


奥利沙迪比 3'
帕维尔·克里扎洛维茨（英语：Paweł Kryszałowicz）  5'
马辛·热夫拉科夫（英语：Marcin Żewłakow）  66'

当奴云 83'





大田，大田世界杯体育场
入场观众：26,482
裁判： 陆俊（中国）





E组[编辑]
本组赛事大致同各界预估,由德、爱两国携手出线,其中德国以8:0击败沙国成为本届赛事最大差距。


球队
赛
胜
和
负
进球
失球
球差
积分


 德国
3
2
1
0
11
1
+10
7


 爱尔兰
3
1
2
0
5
2
+3
5


 喀麦隆
3
1
1
1
2
3
−1
4


 沙特阿拉伯
3
0
0
3
0
12
−12
0



爱尔兰  v  喀麦隆



2002年6月1日
15:30





爱尔兰 
1 – 1
 喀麦隆


麦特·霍兰德（英语：Matt Holland） 52'

麦保马 39'





新潟，新潟球场
入场观众：33,679
裁判： 上川彻（日本）







德国  v  沙特阿拉伯



2002年6月1日
20:30





德国 
8 – 0
 沙特阿拉伯


高路斯 20', 25', 69'
波历克 40'
扬克尔 45+1'
连基 73'
比亚荷夫 84'
施奈德 90+1'







札幌，札幌圆顶球场
入场观众：32,218
裁判： 乌巴多·阿奎诺（英语：Ubaldo Aquino）（巴拉圭）







德国  v  爱尔兰



2002年6月5日
20:30





德国 
1 – 1
 爱尔兰


克洛泽 19'

罗比·基恩 90+2'





茨城，茨城鹿岛体育场
入场观众：35,854
裁判： 金·米尔顿·尼尔森（英语：Kim Milton Nielsen）（丹麦）







喀麦隆  v  沙特阿拉伯



2002年6月6日
18:00





喀麦隆 
1 – 0
 沙特阿拉伯


艾托奥 66'







埼玉，埼玉2002体育场
入场观众：52,328
裁判： 提尔泽·胡格（英语：Terje Hauge）（挪威）







喀麦隆  v  德国



2002年6月11日
20:30





喀麦隆 
0 – 2
 德国




马尔科·博德（英语：Marco Bode） 50'
克洛泽 79'





静冈，静冈体育场
入场观众：47,085
裁判： 安东尼奥·洛培兹·尼耶托（英语：Antonio López Nieto）（西班牙）







沙特阿拉伯  v  爱尔兰



2002年6月11日
20:30





沙特阿拉伯 
0 – 3
 爱尔兰




罗比·基恩 7'
加里·布林（英语：Gary Breen） 61'
达夫 87'





横滨，横滨国际体育场
入场观众：65,320
裁判： 法拉·恩多耶（英语：Falla N'Doye）（塞内加尔）





F组[编辑]
开赛前，外界均预估参与82年福岛战争之英、阿两国极可能携手出线，但本届因主办国气候之故，使阿根廷球员难以发挥应有水准。阿国以负英格兰、追平瑞典、1球之差险胜老对手尼日利亚，最终仅得积分4分与尼日利亚携手淘汰。


球队
赛
胜
和
负
进球
失球
球差
积分


 瑞典
3
1
2
0
4
3
+1
5


 英格兰
3
1
2
0
2
1
+1
5


 阿根廷
3
1
1
1
2
2
0
4


 尼日利亚
3
0
1
2
1
3
−2
1



阿根廷  v  尼日利亚



2002年6月2日
14:30





阿根廷 
1 – 0
 尼日利亚


巴迪斯图达 63'







茨城，茨城鹿岛体育场
入场观众：34,050
裁判： 吉尔斯·维赛耶尔（英语：Gilles Veissière）（法国）







英格兰  v  瑞典



2002年6月2日
18:30





英格兰 
1 – 1
 瑞典


苏金宝 24'

尼古拉斯·亚历山德森 59'





埼玉，埼玉2002体育场
入场观众：52,721
裁判：（巴西） 卡洛斯·欧赫尼奥·西蒙







瑞典  v  尼日利亚



2002年6月7日
15:30





瑞典 
2 – 1
 尼日利亚


拿臣 35', 63'（点球）

阿格哈霍瓦（英语：Julius Aghahowa） 27'





神户，神户飞翼体育场
入场观众：36,194
裁判： 雷内·欧图比（英语：René Ortube）（玻利维亚）







阿根廷  v  英格兰



2002年6月7日
20:30





阿根廷 
0 – 1
 英格兰




贝克汉姆 44'（点球）





札幌，札幌圆顶球场
入场观众：35,927
裁判： 皮耶路易吉·科利纳（意大利）







瑞典  v  阿根廷



2002年6月12日
15:30





瑞典 
1 – 1
 阿根廷


史云逊 59'

克雷斯波 88'





宫城，宫城体育场
入场观众：45,777
裁判： 阿里·布捷萨明（英语：Ali Bujsaim）（阿联酋）







尼日利亚  v  英格兰



2002年6月12日
15:30





尼日利亚 
0 – 0
 英格兰










大阪，大阪长居体育场
入场观众：44,864
裁判： 布莱恩·霍尔（英语：Brian Hall (referee)）（美国）





G组[编辑]
本组比赛结果大致不出外界意料,以墨、义两国携手晋级,唯意大利以1分之差败给克罗地亚被视为最大冷门。


球队
赛
胜
和
负
进球
失球
球差
积分


 墨西哥
3
2
1
0
4
2
+2
7


 意大利
3
1
1
1
4
3
+1
4


 克罗地亚
3
1
0
2
2
3
−1
3


 厄瓜多尔
3
1
0
2
2
4
−2
3



克罗地亚  v  墨西哥



2002年6月3日
15:30





克罗地亚 
0 – 1
 墨西哥




库奥特莫克·白兰高  60'（点球）





新潟，新潟球场
入场观众：32,239
裁判： 陆俊（中国）







意大利  v  厄瓜多尔



2002年6月3日
20:30





意大利 
2 – 0
 厄瓜多尔


克里斯蒂安·维耶里  7', 27'







札幌，札幌圆顶球场
入场观众：31,081
裁判： 布莱恩·霍尔（英语：Brian Hall (referee)）（美国）







意大利  v  克罗地亚



2002年6月8日
18:00





意大利 
1 – 2
 克罗地亚


克里斯蒂安·维耶里  55'

伊维卡·奥利奇  73'
Milan Rapaić（英语：Milan Rapaić）  76'





茨城，茨城鹿岛体育场
入场观众：36,472
裁判： 格拉咸·普尔（英语：Graham Poll）（英格兰）







墨西哥  v  厄瓜多尔



2002年6月9日
15:30





墨西哥 
2 – 1
 厄瓜多尔


哈雷德·博尔格蒂  28'
赫拉多·托拉多  57'

阿古斯丁·德尔加多  5'





宫城，宫城体育场
入场观众：45,610
裁判： 达阿米·莫拉德（英语：Mourad Daami）（突尼斯）







墨西哥  v  意大利



2002年6月13日
20:30





墨西哥 
1 – 1
 意大利


哈雷德·博尔格蒂  34'

亚历山德罗·德尔·皮耶罗  85'





大分，大分大眼体育场
入场观众：39,291
裁判： 卡洛斯·欧赫尼奥·西蒙（巴西）







厄瓜多尔  v  克罗地亚



2002年6月13日
20:30





厄瓜多尔 
1 – 0
 克罗地亚


埃迪森·门德斯  48'







横滨，横滨国际体育场
入场观众：65,862
裁判： 威廉·马特（英语：William Mattus）（哥斯达黎加）





H组[编辑]
本组实力大致相当。由日本、比利时、俄罗斯、突尼斯组成,开幕战日本以2:2战平比利时,保持东道主首战不败之纪录,后两轮战役,日本重现百年前风华,爆冷击败宿敌俄罗斯 ,又以两分之差击败突尼斯,以该组最高分晋级。


球队
赛
胜
和
负
进球
失球
球差
积分


 日本
3
2
1
0
5
2
+3
7


 比利时
3
1
2
0
6
5
+1
5


 俄罗斯
3
1
0
2
4
4
0
3


 突尼斯
3
0
1
2
1
5
−4
1



日本  v  比利时



2002年6月4日
18:00





日本 
2 – 2
 比利时


铃木隆行 59'
稻本润一 67'

马克·威尔莫茨  57'
Van Der Heyden（英语：Peter Van Der Heyden）  75'





埼玉，埼玉2002体育场
入场观众：55,256
裁判： 威廉·马特（英语：William Mattus）（哥斯达黎加）







俄罗斯  v  突尼斯



2002年6月5日
15:30





俄罗斯 
2 – 0
 突尼斯


伊戈尔·季托夫（英语：Egor Titov）  59'
Valery Karpin（英语：Valery Karpin）  64'（点球）







神户，神户飞翼体育场
入场观众：30,957
裁判： 彼得·普伦德加斯特（英语：Peter Prendergast (referee)）（牙买加）







日本  v  俄罗斯



2002年6月9日
20:30





日本 
1 – 0
 俄罗斯


稻本润一 51'







横滨，横滨国际体育场
入场观众：66,108
裁判： 马库斯·默克（德国）







突尼斯  v  比利时



2002年6月10日
18:00





突尼斯 
1 – 1
 比利时


劳弗·布扎伊尼（英语：Raouf Bouzaiene）  17'

马克·威尔莫茨  13'





大分，大分大眼体育场
入场观众：39,700
裁判： 马克·希尔德（英语：Mark Shield）（澳大利亚）







突尼斯  v  日本



2002年6月14日
15:30





突尼斯 
0 – 2
 日本




森岛宽晃 48'
中田英寿 75'





大阪，大阪长居体育场
入场观众：45,213
裁判： 吉尔·韦西埃（英语：Gilles Veissière）（法国）







比利时  v  俄罗斯



2002年6月14日
15:30





比利时 
3 – 2
 俄罗斯


约翰·瓦勒姆（英语：Johan Walem）  7'
Wesley Sonck（英语：Wesley Sonck）  78'
马克·威尔莫茨  82'

弗拉基米尔·别斯查尼奇（英语：Vladimir Beschastnykh）  52'
德米特里·瑟乔夫  88'





静冈，静冈体育场
入场观众：46,640
裁判： 金·米尔顿·尼尔森（英语：Kim Milton Nielsen）（意大利）





淘汰赛[编辑]



八分之一决赛

四分之一决赛

半决赛

决赛



 
 
 
 
 
 
 
 
 
 
 
 
 
 



6月15日 - 韩国济州
 
 

 
 

 
 







  德国
 1



6月21日 - 韩国蔚山



  巴拉圭
 0
 



  德国
 1



6月17日 - 韩国全州



 
  美国
 0
 



  墨西哥
 0




6月25日 - 韩国首尔



  美国
 2
 



  德国
 1



6月16日 - 韩国水原



 
  韩国
 0
 



  西班牙 (p)
 1 (3)



6月22日 - 韩国光州




  爱尔兰
 1 (2)
 



  西班牙
 0 (3)



6月18日 - 韩国大邱



 
  韩国 (p)
 0 (5)
 



  韩国（加时）
 2




6月30日 - 日本横滨



  意大利
 1
 



  德国
 0



6月15日 - 日本新潟



 
  巴西
 2



  丹麦
 0



6月21日 - 日本静冈




  英格兰
 3
 



  英格兰
 1



6月17日 - 日本神户



 
  巴西
 2
 



  巴西
 2




6月26日 - 日本埼玉



  比利时
 0
 



  巴西
 1



6月16日 - 日本大分



 
  土耳其
 0
 
三、四名决赛



  瑞典
 1



6月22日 - 日本大阪

6月29日 - 韩国大邱



  塞内加尔（加时）
 2
 



  塞内加尔
 0
  韩国
 2



6月18日 - 日本宫城



 
  土耳其（加时）
 1
 
  土耳其
 3



  日本
 0








  土耳其
 1
 





八分之一决赛[编辑]

德国  v  巴拉圭



2002年6月15日
15:30





德国 
1–0
 巴拉圭


奥利弗·诺伊维尔  88'

 





韩国济州世界杯竞技场
观众人数：25,176人
裁判：巴特雷斯（危地马拉）







丹麦  v  英格兰



2002年6月15日
20:30





丹麦 
0–3
 英格兰




里奥·费迪南德  5'
迈克尔·欧文  22'
埃米尔·赫斯基  44'





日本新潟球场
观众人数：40,582人
裁判：默克（德国）







瑞典  v  塞内加尔



2002年6月16日
15:30





瑞典 
1–2
（加时赛）
 塞内加尔


亨里克·拉尔森  11'

亨利卡马拉（英语：Henri Camara） 37', 104'





日本大分球场
观众人数：39,747人
裁判：亨利·卡马拉（英语：Ubaldo Aquino）（巴拉圭）







西班牙  v  爱尔兰



2002年6月16日
20:30





西班牙 
1–1
（加时赛）
 爱尔兰


费尔南多·莫连特斯  8'

罗比·基恩  90'


 
点球大战
 


费尔南多·耶罗 
鲁本·巴拉哈 
胡安弗兰;（英语：Juan_Francisco_García） 
胡安·卡洛斯·巴莱隆 
盖斯卡·门迭塔 
3–2
 罗比·基恩
 马特·霍兰（英语：Matt_Holland）
 大卫·干路尼
 凯文·基尔巴尼
 斯蒂夫·芬南





韩国水原世界杯竞技场
观众人数：38,926人
裁判：弗里斯克（瑞典）







墨西哥  v  美国



2002年6月17日
15:30





墨西哥 
0–2
 美国




布雷恩·麦克布赖德  8'
兰登·多诺万  65'





韩国全州世界杯竞技场
观众人数：36,380人
裁判：维托尔·梅洛·佩雷拉（英语：Vítor Melo Pereira）（葡萄牙）







巴西  v  比利时



2002年6月17日
20:30





巴西 
2–0
 比利时


里瓦尔多 67'
罗纳尔多  87'

 





日本神户飞翼体育场
观众人数：40,440人
裁判：彼得·普伦德加斯特（英语：Peter Prendergast (referee)）（牙买加）







日本  v  土耳其



2002年6月18日
15:30





日本 
0–1
 土耳其




于米特·达瓦拉（英语：Ümit Davala）  12'





日本宫城体育场
观众人数：45,666人
裁判：皮耶路易吉·科利纳（意大利）







韩国  v  意大利



2002年6月18日
20:30





韩国 
2–1
（加时赛）
 意大利


薛琦铉 88'
安贞桓 117'

克里斯蒂安·维耶里  18'





韩国大田世界杯竞技场
观众人数：38,588人
裁判：拜伦·莫雷诺（英语：Byron Moreno）（厄瓜多尔）





四分之一决赛[编辑]

英格兰  v  巴西



2002年6月21日
15:30





英格兰 
1–2
 巴西


歐文 23'

里瓦爾多 45+'
罗纳尔迪尼奥 50'





日本静冈体育场
观众人数：47,436人
裁判：费利佩·拉莫斯（英语：Felipe Ramos）（墨西哥）







德国  v  美国



2002年6月21日
20:30





德国 
1–0
 美国


米夏埃尔·巴拉克 39'

 





韩国蔚山文殊足球竞技场
观众人数：37,337人
裁判：休·达拉斯（英语：Hugh Dallas）（苏格兰）







西班牙  v  韩国



2002年6月22日
15:30





西班牙 
0–0
（加时赛）
 韩国


 

 


 
点球大战
 


耶罗
鲁本·巴拉哈
哈维
华金
3–5
黄善洪
朴智星
薛琦铉
安贞桓
洪明甫





韩国光州世界杯竞技场
观众人数：42,114人
裁判：贾迈勒·甘杜尔（英语：Gamal Al-Ghandour）（埃及）







塞内加尔  v  土耳其



2002年6月22日
20:30





塞内加尔 
0–1
（加时赛）
 土耳其




伊汉·文斯  94'





日本大阪长居竞技场
观众人数：44,233人
裁判：鲁伊斯（哥伦比亚）





准决赛[编辑]

德国  v  韩国



2002年6月25日
20:30





德国 
1–0
 韩国


米夏埃尔·巴拉克  75'

 





韩国首尔世界杯竞技场
观众人数：65,256人
裁判：乌尔·斯迈耶（英语：Urs Meier）（瑞士）







巴西  v  土耳其



2002年6月26日
20:30





巴西 
1–0
 土耳其


罗纳尔多 49'

 





日本埼玉2002体育场
观众人数：61,058人
裁判：金·米尔顿·尼尔森（英语：Kim Milton Nielsen）（丹麦）





三、四名决赛[编辑]

韩国  v  土耳其



2002年6月29日
20:30





韩国 
2–3
 土耳其


李乙容（英语：Lee Eul-Yong） 9'
宋锺国 90+'

哈坎·苏克  1'
伊汉·文斯 13', 32'





韩国大邱世界杯体育场
观众人数：63,483人
裁判：萨阿德·卡米勒·法德利（英语：Saad Kamil Al-Fadhli）（科威特）





决赛[编辑]
主条目：2002年国际足联世界杯决赛

德国  v  巴西



2002年6月30日
20:00





德国 
0–2
 巴西




罗纳尔多 67', 79'





日本横滨国际总合竞技场
观众人数：69,029人
裁判：皮耶路易吉·科利纳（意大利）





奖项[编辑]

世界杯金靴奖：罗纳尔多（8球）
世界杯金球奖：奥利弗·卡恩
世界杯雅辛奖：奥利弗·卡恩
国际足联公平竞技奖： 比利时

射手榜[编辑]

8球
 罗纳尔多（Ronaldo）


5球
 里瓦尔多（Rivaldo）
克洛泽（Klose）


4球
 汤马臣（Jon Dahl Tomasson）
 韦利（Christian Vieri）


3球
 劳尔 （Raúl）
 费尔南多·莫连特斯（Fernando Morientes）
 米夏埃尔·巴拉克（Michael Ballack）
 罗比·坚尼（Robbie Keane）
 亨里克·拉尔森（Henrik Larsson）
 保连达（Pauleta）
 马克·威尔莫茨（Marc Wilmots）
 博巴·迪奥普（Papa Bouba Diop）
 伊汉·文斯 （İlhan Mansız）



全明星队[编辑]


效力国家队
位置
球员名称
出生日期
出场（后备）
进球
黄牌
红牌


门 将


德国
门将
卡恩（Oliver Kahn）
1969.06.15
7（0）
0
 ?
 ?


土耳其
门将
雷茨贝尔（Rüştü Reçber）
1973.05.10
 ?
0
 ?
 ?


后 卫


巴西
后卫
卡洛斯（Roberto Carlos）
1973.04.10
7（0）
1
 ?
 ?


英格兰
后卫
索尔·坎贝尔（Sol Campbell）
1974.09.18
 ?
1
 ?
 ?


西班牙
后卫
费尔南多·耶罗（Fernando Hierro）
1968.03.23
 ?
2
 ?
 ?


土耳其
后卫
阿尔帕伊·厄扎兰（Alpay Ōzalan）
1973.05.29
 ?
 ?
 ?
 ?


中 场


巴西
中场
里瓦尔多（Rivaldo）
1972.04.19
6（0）
5
 ?
(1)


巴西
中场
罗纳尔迪尼奥（Ronaldinho）
1980.03.21
6（0）
2
 ?
（1）


德国
中场
米夏埃尔·巴拉克（Michael Ballack）
1976.09.26
6（0）
3
 ?
 ?


美国
中场
雷伊纳（Claudio Reyna）
1973.07.20
5（0）
 ?
 ?
 ?


前 锋


巴西
前锋
罗纳尔多（Ronaldo）
1976.09.22
7（0）
8
 ?
 ?


德国
前锋
米罗斯拉夫·克洛斯（Miroslav Klose）
1978.06.09
7（0）
5
 ?
 ?


塞内加尔
前锋
埃尔-哈吉·迪乌夫（El Hadji Diouf）
1981.01.15
 ?
 ?
 ?
 ?


土耳其
前锋
哈桑·萨斯（英语：Hasan Şaş）（Hasan Şaş）
1976.08.01
 ?
2
 ?
 ?


赞助商[编辑]
本届世界杯的官方赞助商包括：




阿迪达斯
百威啤酒
富士-斯乐
吉列




鲜京电信（SK电信的前身）
JVC
万事达卡
飞利浦




亚美亚
可口可乐
富士软片
现代集团




NTT
麦当劳
东芝
雅虎




注释[编辑]

参见[编辑]

韩国体育
日本体育
足球圣歌

外部链接[编辑]



维基共享资源中相关的多媒体资源：2002年国际足联世界杯



韩日世界杯官方网站
决赛阶段比赛数据（英文）
预选赛比赛数据









查
论
编


2002年世界杯足球赛决赛圈






冠军

 巴西






亚军

 德国






季军

 土耳其






殿军

 韩国






四分之一决赛被淘汰出局

 英格兰 ·  塞内加尔 ·  西班牙 ·  美国






八分之一决赛被淘汰出局

 比利时 ·  丹麦 ·  意大利 ·  日本 ·  墨西哥 ·  巴拉圭 ·  爱尔兰 ·  瑞典






小组赛被淘汰出局

 阿根廷 ·  喀麦隆 ·  哥斯达黎加 ·  中国 ·  克罗地亚 ·  厄瓜多尔 ·  法国 ·  尼日利亚 ·  波兰 ·  葡萄牙 ·  沙特阿拉伯 ·  俄罗斯 ·  斯洛文尼亚 ·  南非 ·  突尼斯 ·  乌拉圭









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


国际足联世界杯






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄罗斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






决赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






参赛名单

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套奖 · 金球奖 · 最佳年轻球员） · 用球 · 决赛 · 奖杯 · 纪录 · 主办国 · 吉祥物 · 主题曲 · 进球列表 · 梦幻阵容 · 参赛球队







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。











规范控制



WorldCat标识符
VIAF: 135807749
GND: 10028663-X












分类：2002年世界杯足球赛2002年日本体育2002年韩国日本主办的国际体育赛事韩国主办的国际足球赛事日韩关系隐藏分类：含有英语的条目含有朝鲜语的条目含有日语的条目含有德语的条目含有土耳其语的条目含有法语的条目含有西班牙语的条目包含规范控制信息的维基百科条目