艾瑞克 (歌剧魅影)





本条目可能包含原创研究或未查证内容。（2017年10月3日） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 







本条目需要补充更多来源。（2017年10月3日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 














本文介绍的是《歌剧魅影》原著小说及改编作品中领衔主角的人物。关于1991年同名美国音乐剧、歌剧魅影的其他意思，请见“歌剧魅影_(消歧义)”。




艾瑞克
Erik


歌剧魅影


作者
加斯东·勒鲁


资料


别名
魅影（The Phantom）
剧院之鬼（Opera Ghost）
音乐天使（The Angel of Music）
红色死神（the Red Death）


性别
男性


职业
声乐家
作曲家
艺术家
建筑师
魔术师
腹语术者


重要他人
克莉丝汀


签名
O.G.[1]


艾瑞克（英语：Erik），也被称为歌剧魅影（英语：The Phantom of the Opera）、剧院之鬼（英语：Opera Ghost），或魅影（英语：The Phantom），是法国作家加斯东·勒鲁于1911年出版[2]的小说《歌剧魅影》（法语：Le Fantôme de l'Opéra，英语：The Phantom of the Opera）的同名角色，也是其小说的各影视改编作品的主角和反派。外貌形象以安德鲁·劳埃德·韦伯的音乐剧版中，右脸带着半张面具的魅影[注 1]最为人所知。



目录


1 原著小说
2 改编版本
3 备注
4 来源注释
5 参考文献



原著小说[编辑]
原著小说中，艾瑞克有天生的缺陷[3]，其一是脸部畸形、长得像骷髅头。小时候母亲因害怕他的脸而要他戴着面具[4][5]。他充满才华，精通建筑、机关、音乐、魔术等技艺[4][3]，却因可怖的外貌被人排斥，总是戴着面具、离群索居。有一段时间他四处流浪，一度来到波斯，得到苏丹赏识而成为波斯皇宫的一名弄臣[4]。艾瑞克在此充分发挥了他的才华，打造了许多用以取悦苏丹宠姬的建筑与机关，其中包括了许多残忍的陷阱与刑具，并在此结识了一生中唯一称得上是朋友的宫庭侍卫长波斯人[4]（英语：The Persian）。然而艾瑞克最后因故惹怒了苏丹，几乎被杀，所幸蒙波斯人之助才得以逃回故乡法国。回国后的他承包了巴黎歌剧院的工程，建造期间借机在歌剧院的地底湖处替自己盖了隐密的住处[4]。落成之后，他因通晓剧院各处的暗门、机关而来去自如[6][7]。他平时大多在作曲[8][9]，也常插手剧院的管理事务、人事安排。他要求剧院经理付他“薪水”，甚至在剧院拥有私人五号包厢[10]。如果事务安排不合他的意，他会黑函恐吓剧院经理[4][11][12]、四处整人[13][14][15]，例如在排演时让布幕掉下来砸到人[16]。当警告不被理会，或看某人很不顺眼时，他甚至动手杀人[17][18][19]。
后来，歌剧院来了一个新的女伶，克莉丝汀·戴耶（英语：Christine Daaé）（法语：Christine Daaé），艾瑞克不知不觉爱上了她，每天跑到她厢房的暗门后教她声乐技巧[4]。克莉丝汀一直以为那个声音是父亲生前提过的“音乐天使”而不疑有他[20][21][22]。后来克莉丝汀的儿时玩伴勞爾·夏尼子爵（Viscount Raoul de Chagny（英语：Viscount Raoul de Chagny））出现并追求她[4][23]，艾瑞克则想尽办法要拆散他们。经过各种算计、设下陷阱，艾瑞克抓住子爵，拿子爵的生命当筹码，威胁克莉丝汀和他在一起[4][24]。但等到克莉丝汀为了子爵而答应后，艾瑞克反而悟得了真爱的意义，放走他们，不久悲伤而死[4]。




朗·钱尼饰演[25]的魅影，1925年电影。






查尔斯・丹斯饰演[26]的魅影，1990年电视电影。一般认为此版本的魅影相较于其他的更有人性。






杰拉德·巴特勒饰演[27]的魅影，2004年电影。


改编版本[编辑]
1925年同名默片版的剧情基本上和原著相同，除了艾瑞克最后试图强行带走克莉丝汀但失败，被追捕他的暴民殴打致死。此版的版权已进入公开领域。
1986年音乐剧版和以前者为基础改编的2004年电影版中，魅影只有右半边脸畸形，因此只戴半张面具[28]（为了舞台效果的设计），后来则不知去向。
1990年迷你电视电影版（英语：The Phantom of the Opera (miniseries)）（直接改编自小说，和韦伯的音乐剧无关）[29][注 2]的艾瑞克为前巴黎歌剧院经理的私生子，最后被警察围捕时不愿意被活捉，暗示父亲枪杀了他。一般认为这个版本的艾瑞克比其他的更有人性。后来这个版本在1991年改编成音乐剧《魅影（英语：Phantom (musical)）》（Phantom），首演于德州。
2010年的音乐剧原创续作《爱无止尽》（英语：Love Never Dies）故事背景是1986年音乐剧背景的十年后，作者劳埃德·韦伯表示“这不是续集，是独立的故事”[30]（歌剧魅影的粉丝普遍认为这是“官方同人”）。故事中，艾瑞克消失后来到了美国曼哈顿，与克莉丝汀再度相遇。
备注[编辑]


^ 安德鲁·劳埃德·韦伯在1986年音乐剧版和2004年电影版均未提及魅影的名字。
^ 编剧亚瑟·科别特（英语：Arthur Kopit）在1986年版音乐剧出来前就有把小说改编成音乐剧的想法，但有相同的想法的安德鲁·劳埃德·韦伯比他早推出，所以他把自己的音乐剧剧本改写成电视》影集剧本。


来源注释[编辑]


^ 音乐剧DVD，47:09 - 51:36.
^ 原著中译小说，译者序.
^ 3.0 3.1 音乐剧DVD，1:25:43—1:27:28.
^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 原著中译小说.
^ 音乐剧DVD，2:00:03—2:00:25.
^ 音乐剧DVD，29:49—34:05，歌曲《歌剧魅影》.
^ 音乐剧DVD，1:46:55—1:47:14，《I'm here》.
^ 音乐剧DVD，41:13—42:51.
^ 音乐剧DVD，1:24:11—1:25:38.
^ 音乐剧DVD，16:24—16:57.
^ 音乐剧DVD，47:09—51:36.
^ 音乐剧DVD，1:27:30—1:30:52.
^ 音乐剧DVD，15:15—16:00.
^ 音乐剧DVD，59:40—1:01:28.
^ 音乐剧DVD，1:14:25—1:14:50，水晶灯掉落.
^ 音乐剧DVD，14:10—14:28.
^ 音乐剧DVD，45:53—46:12，纪瑞夫人的警告.
^ 音乐剧DVD，1:02:39—1:03:25，剧场工人布克被杀.
^ 音乐剧DVD，1:56:46—1:56:52，男高音皮亚杰被杀.
^ 音乐剧DVD，23:30—23:52.
^ 音乐剧DVD，27:06—27:21.
^ 音乐剧DVD，27:49—29:45，歌曲《音乐天使》.
^ 音乐剧DVD，25:57—27:06.
^ 音乐剧DVD，2:01:57—2:02:51.
^ IMDb 1925年电影.
^ IMDb 1990年电视电影.
^ IMDb 2004年电影.
^ 音乐剧DVD.
^ Deseret News，文章第十段.
^ 爱无止尽.


参考文献[编辑]

书籍

加斯东·勒鲁（著），杨玟 (译). 歌剧魅影. 远流. 2004. ISBN 9573253755. 

DVD

韦伯, 安德鲁; Nick Morris, Laurence Connor, Richard Stilgoe, Gaston Leroux. 歌剧魅影25周年 英国皇家亚伯特音乐厅 (DVD). 传讯时代. 2011.  引文使用过时参数coauthors (帮助)

网络数据库

The Phantom of the Opera (1925). IMDb. [2015年11月29日] （英语）. 
The Phantom of the Opera (1990 TV Movie). IMDb. [2015年11月29日] （英语）. 
The Phantom of the Opera (2004). IMDb. [2015年11月29日] （英语）. 
The Phantom of the Opera at the Royal Albert Hall (2011). IMDb. [2015年11月28日] （英语）. 

新闻

Lloyd Webber launches Phantom 2. BBC NEWS. 2009年10月8日 [2015年11月28日] （英语）. 
Phantom of the Opera: No, it isn't the hit musical - But it's still good viewing. Deseret News. 1990年3月18日 [2015年12月4日]. （原始内容存档于2013年12月8日） （英语）. 










查
论
编


《歌剧魅影》









加斯东·勒鲁
安德鲁·劳埃德·韦伯








书籍





原著小说




《歌剧魅影》（1909–1910）









续写或改写




Phantom (Kay novel)（英语：Phantom (Kay novel)） (1990)
The Canary Trainer（英语：The Canary Trainer） (1993)
The Phantom of Manhattan（英语：The Phantom of Manhattan） (1999)











舞台剧



1976年音乐剧版（英语：Phantom of the Opera (1976 musical)）
1986年韦伯音乐剧版
1991年音乐剧版（英语：Phantom (musical)）
歌剧魅影2：爱无止尽（英语：Love Never Dies (musical)）（2010）








影视作品



1925年电影版
1937年《夜半歌声》
Phantom of the Opera (1943 film)（英语：Phantom of the Opera (1943 film)）
The Phantom of the Opera (1962 film)（英语：The Phantom of the Opera (1962 film)）
The Phantom of Hollywood（英语：The Phantom of Hollywood） (1974)
Phantom of the Paradise（英语：Phantom of the Paradise） (1974)
Opera (film)（英语：Opera (film)） (1987)
The Phantom of the Opera: The Motion Picture（英语：The Phantom of the Opera: The Motion Picture） (1989)
Phantom of the Mall: Eric's Revenge（英语：Phantom of the Mall: Eric's Revenge） (1989)
The Phantom of the Opera (1990 miniseries)（英语：The Phantom of the Opera (1990 miniseries)）
The Phantom Lover (1995)
The Phantom of the Opera (1998 film)（英语：The Phantom of the Opera (1998 film)）
2004年电影版
The Phantom of the Opera at the Royal Albert Hall（英语：The Phantom of the Opera at the Royal Albert Hall） (2011)








角色



艾瑞克
克莉丝汀·戴也
劳尔·夏尼子爵








其他



巴黎歌剧院












分类：歌剧魅影角色隐藏分类：含有英语的条目自2017年10月可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目自2017年10月需补充来源的条目含有法语的条目含有过时参数的引用的页面CS1英语来源 (en)有蓝链却未移除内部链接助手模板的页面