姜英


姜英


个人资料


全名
姜英


出生
(1963-07-19) 1963年7月19日（54岁）


籍贯
山东省, 中国


身高
1.80米


排球资料


位置
主攻手




荣誉



女子排球


代表  中国


奥林匹克运动会



1984年洛杉矶
团队



1988年 汉城
团队


世界排球锦标赛



1982年 秘鲁
女子



1986年 捷克斯洛伐克
女子


世界杯排球赛



1985年日本
团体


亚洲女子排球锦标赛



1983年 福冈
女子



1987年 上海
女子


亚洲运动会



1982年新德里
团体



1986年汉城
团体







最后更新: 2008-8-18


姜英（1963年7月19日－），山东荣成人，前中国女排队主攻手，身高1.80米，以心理素质好，临场发挥稳定见称，擅长拦网、扣球，是中国女排80年底啊五连冠时的选手。
个人故事[编辑]
姜英于1963年出生于山东荣成，在沈阳上小学后开始打排球。在当时的社会环境下，有着良好身材，能在学校球队中占有一席之位，是件很荣耀的事。 1988年，退役后的她远赴澳大利亚，计划让疲惫的身躯得到休养，让亢奋的心灵得到喘息，然而这一去就是20年。远在异国他乡，她仍没有离开老本行，不仅为当地学校排球赢得一次又一次排名榜首的荣誉，还继郎平之后，成为第二个执教外国国家排球队的中国人。
主要成绩[编辑]

1984年夏季奥林匹克运动会排球比赛冠军









查
论
编


  中国女子排球队 – 1984年夏季奥运会女子排球比赛 - 冠军  








1 郎平 | 2 梁艳 | 3 朱玲 | 4 侯玉珠 | 5 周晓兰 | 6 杨锡兰 | 7 苏慧娟 | 8 姜英 | 9 李延军 | 10 杨晓君 | 11 郑美珠 | 12 张蓉芳 (C) | 主教练: 袁伟民















查
论
编


  中国女子排球队 – 1988年夏季奥运会女子排球比赛 -季军  








2 李国君 | 3 赵红 | 4 侯玉珠 | 5 汪亚君 | 6 杨锡兰(C) | 7 苏慧娟 | 8 姜英 | 9 崔咏梅 | 10 杨晓君 | 11 郑美珠 | 12 巫丹 | 15 李月明 | 主教练: 李耀先











分类：1963年出生在世人物中国排球运动员姜姓中国奥林匹克运动会金牌得主中国奥林匹克运动会铜牌得主1984年夏季奥林匹克运动会奖牌得主1988年夏季奥林匹克运动会奖牌得主奥林匹克运动会排球奖牌得主隐藏分类：在排球类模板使用未知参数的页面