杨店子镇


杨店子镇


概览


国家
 中华人民共和国


上级行政区
迁安市


行政区类型
行政建制镇


行政区划代码
13 02 83 107


村级区划单位数
37


- 社区数
0


- 行政村数
36


地理、人口、经济


坐标
40°00′14″N 118°34′32″E﻿ / ﻿40.00388°N 118.57546°E﻿ / 40.00388; 118.57546坐标：40°00′14″N 118°34′32″E﻿ / ﻿40.00388°N 118.57546°E﻿ / 40.00388; 118.57546


总人口
63,141


电话区号
+86 (0)315


时区
UTC+8（北京时间）



杨店子镇，是中华人民共和国河北省唐山市迁安市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
杨店子镇下辖以下地区：[2]
王庄子村、沈家营村、大郭庄村、大庄户村、车辕寨村、杨店子村、前胡庄村、后胡庄村、殷官营村、田新庄村、靳官营村、新立寨村、新蔡庄村、高引铺村、张官营村、上午村、官寨村、常李庄村、北张庄村、小玄庄村、大玄庄村、倪屯村、大张庄村、蚕姑庙村、湾子村、洼里村、刘东庄村、朱官营村、毛庄村、任官营村、张富庄村、韩官营村、王庄村、孟庄村、麻官营村、驿南府村和首钢矿业公司社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：迁安市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：杨店子镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


迁安市行政区划







行政隶属：中华人民共和国河北省唐山市






镇



迁安镇
夏官营镇
杨各庄镇
建昌营镇
赵店子镇
野鸡坨镇
大崔庄镇
杨店子镇
蔡园镇
马兰庄镇
沙河驿镇
木厂口镇








乡



扣庄乡
彭店子乡
上射雁庄乡
闫家店乡
五重安乡
大五里乡
太平庄乡









参见：河北省乡级以上行政区列表











分类：唐山市乡镇迁安市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品