小行星3424

3424 Nusl

发现


发现者
L. Bro?ek


发现地
克列特


发现日期
1982年2月14日


编号


其它名称
1982 CD/ 1972 XR2 / 1984 UO


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.7296025 AU（408,342,721.857 km）


近日点
2.3639963 AU（353,648,812.823 km）


半长轴
2.5467994 AU（380,995,767.340 km）


离心率
0.0717776


轨道周期
1484.535348 日
4.06儒略年


轨道倾角
6.76366


升交点黄经
150.00393


近日点参数
246.17813


物理特征


绝对星等(H)
246.17813







小行星3424（英语：3424 Nusl）是一颗围绕太阳公转的小行星。1982年2月14日，L. Bro?ek在克列特发现了此天体[1][2]。
这颗小行星的绝对星等为246.17813等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 3424 Nusl，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星3423
小行星列表
后一小行星：
小行星3425










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1982年发现的小行星隐藏分类：全部小作品小行星小作品