妙高号重巡洋舰








妙高
みょうこう/めうかう



终战时的妙高号，涂有战术迷彩涂装



概观


舰种
重巡洋舰


拥有国
大日本帝国


舰级
妙高级（一号舰）


制造厂
横须贺海军工厂


动工
1924年10月25日


下水
1927年4月16日


服役
1929年7月31日


结局
1946年7月8日被处分击沉


除籍
1946年8月10日


技术数据


标准排水量
11,300吨→13,000吨


满载排水量
12,374吨→14,743吨


全长
192.39米→203.76米


全宽
19米→20.73米


吃水
5.9米→6.37米


锅炉
舰本式油烧锅炉12座


动力
蒸气涡轮引擎（4轴）


功率
130,000匹马力→132,830匹马力


最高速度
35.5节→33节


续航距离
7,000海里（14节）→7,463海里（14节）


乘员
773人→891


武器装备
参考#武器装备


舰载机
2架→3架




日语写法


日语原文
妙高


假名
みょうこう/めうかう


平文式罗马字
Myōkō/Meūkaū


“妙高”号重巡洋舰（みょうこう/めうかう ）是大日本帝国海军第五号重巡洋舰，“妙高级重巡洋舰”的一号舰。于横须贺海军工厂动工，在1929年至1946年间服役。其命名取自新潟县的妙高山，于战后由海上自卫队第七护卫舰队的其中一艘金刚级护卫舰继承 [参 1]。



目录


1 简介
2 特点
3 建造经纬
4 舰历
5 武器装备
6 历代舰长

6.1 舣装员长
6.2 舰长


7 同级舰
8 关联资料
9 参考资料



简介[编辑]
“妙高”级重巡洋舰是日本海军在签署《华盛顿海军条约 》后完成设计及建造的第一种万吨级巡洋舰，一度被西方认为是最强大的“条约级巡洋舰”[参 2]。其设计对后来建造的“高雄级”、“最上级”、“利根级”及“伊吹级”带来重大影响。“妙高”级四舰先后作为联合舰队第二舰队主力参加了侵华战争及太平洋战争。
由于“那智号”是第一艘完工并公诸于世的“妙高”级，以致当时各国都误称为“那智”级。
特点[编辑]
“妙高”级重巡洋舰参照“古鹰级”及“青叶级”设计，具较高的长宽比、较小的宽深比、较低的船体中央系数[参 2]，强调火力及速度，相对牺牲了防护及续航力。当中“妙高号”作为舰队旗舰，拥有较大的住宿设施、无线电设备及大级作战室。
“妙高”级完工时携带8条小艇，后来增加至10条，作为舰队旗舰时会再增加一条指挥官专用艇。
建造经纬[编辑]
1922年，日本海军军令部委托平贺让大佐设计新巡洋舰。次年初，藤本喜久雄中佐在平贺让大佐指导下完成基本设计。平贺让大佐在5月18日提交设计方案，在8月25日通过及下令建造。及后，平贺让晋升为少将并出国考察，藤本喜久雄中佐大幅更改设计并获通过。
受“关东大地震”影响，建造拨款被大幅缩减，加上横须贺海军工厂遭破坏[参 2]，在1924年10月方完成龙体铺设。
1927年4月16日，举行下水仪式，昭和天皇亦有出席[参 2]。
1928年7月正式完工，与“那智”号一并在吴海军基地注册舰藉。
1934年11月15日，与“那智”号一并更换母港为佐世保。
舰历[编辑]
1929年11月30日，“妙高”级四舰加入第二舰队组成第四战队，正式服役。
1933年5月20日，被编为第五战队。在同年12年11日与“那智”号一并调到吴镇护卫队。
1934年2月1日，与“那智”号一并调到佐世保护卫队，隶属临时组建的第四舰队。
1934年11月20日至1935年3月31日，进行第一次第一阶段改造，包括将主炮更换成203mm口径。
1935年10月2日，进行第一次第二阶段改造。
1936年1月至3月，进行第一次第三阶段改造，主要加固舰体。
1936年5月25日至6月29日，进行第一次第四阶段改造，并与“那智”号及“羽黑”号再次加入第二舰队第五战队。
1937年7月28日，作为旗舰加入第三舰队第九战队。
1939年4月，进行第二次改造，参照“最上”级等巡洋舰作出了整体改造。
1939年11月25日，解除旗舰职务，转入预备役。
1941年4月10日，作为旗舰加入第二舰队第五战队，4月18日正式再次服役。
1941年12月，参与对菲律宾的侵略战争，掩护南菲律宾舰队。
1942年1月4日，遭到美军空袭严重受创，35名士兵死亡，由“那智”号接任旗舰，返回佐世保维修。[参 3]
1942年3月1日，与“足柄”号前往爪哇支援追击盟军舰队的“那智”号及“羽黑”号。最终“妙高”级四舰共击沉三艘巡洋舰及三艘驱逐舰。“妙高”号与“羽黑”号在佐世保整修后进驻柱岛，并在3月22日抵达横须贺。
1942年5月1日，与“羽黑”号参与珊瑚海海战，负责护卫第五航空战队的“翔鹤”号和“瑞鹤”号航空母舰。
1942年6月13日，作为第五战队一员前往支援北方舰队。
1942年中，进行战前改造，增加了2座深水炸弹投放器。
1942年8月，重编后的第五战队前往所罗门群岛，遭遇美军轰炸机攻击，轻微受损。
1942年10月，与第四战队的“摩耶”号重巡洋舰联合炮轰亨德森机场及追击美军航母“大黄蜂”号，并在月底返回佐世保整修。
1943年2月，进行第一次战时改造，增加对空武装及改善雷达。
1943年5月8日，与“羽黑”号护卫“大和”号战舰返回本土，随后紧急加入北方舰队前往幌筵岛，至6月16日返回横须贺。
1943年8月，与“羽黑”号进驻特鲁克。
1943年10月，第五战队转入东南舰队，与第十战队及第三水雷战队参与奥古斯塔皇后湾海战，在战斗中(11月2日)意外与初风号驱逐舰相撞受损，初风沉没。
1943年11月，进行第二次战时改造，增加机枪数目及提高整体水密性。
1944年2月10日，前往帕劳以避免受美军袭击，并加入第一机动舰队。
1944年6月，与第一机动舰队参加菲律宾海海战，之后进行紧急改装，再增加机枪数目及减少携带鱼雷数目以减轻重量。
1944年10月，与第一游击舰队会合作战，受到美军空袭严重受损，被逼退出战斗撤往新加坡，由“羽黑”号接任第五战队旗舰。
1944年12月，遭美军潜艇袭击起火，经过3日才完全扑灭，最终由“羽黑”号拖曳返回新加坡。然而由于资源缺乏，未能进行维修，退出第五战队转入西南舰队第一南遣舰队，停泊在基地作为固定炮台。
1945年2月5日，加入重组后的第10方面舰队，但仍停泊在基地。
1945年9月21日，向英国舰队投降。
1946年7 月8日，在马六甲海峡凿沉。
武器装备[编辑]
（新造时）

200mm 50倍口径双联装炮5座 10门
120mm 高射炮6座
7.7mm 机枪2挺
610mm 3联装鱼雷发射管4座

（第一次改造后）

203mm 50倍口径双联装炮5座 10门
127mm 高射炮4座 8门
7.7mm 机枪2挺
13mm 高射机枪8挺
610mm 鱼雷发射管8座 16门

（第二次改造后）

203mm 50倍口径双联装炮5座 10门
127mm 高射炮4座 8门
25mm 机枪36座 52门
13.2mm 高射机枪4门
610mm 鱼雷发射管4座 16门

历代舰长[编辑]
舣装员长[编辑]
藤沢宅雄大佐：1928年12月10日 -
舰长[编辑]

藤沢宅雄大佐：1929年7月31日 -
新山良幸大佐：1929年11月1日 - （兼任）
植松练磨大佐：1929年11月30日 -
山口长南大佐：1930年12月1日 -
井沢春马大佐：1931年12月1日 -
高桥颕雄大佐：1932年12月1日 -
浮田秀彦大佐：1934年11月15日 -
伍贺启次郎大佐：1935年11月15日 -
藤田类太郎大佐：1936年12月1日 -
保科善四郎大佐：1938年4月25日 -
伊藤贤三大佐：1938年11月15日 -
阿部孝壮大佐：1939年7月20日 -
板垣盛大佐：1939年11月15日 -
矢野英雄大佐：1940年11月15日 -
山澄贞次郎大佐：1941年8月11日 -
三好辉彦大佐：1942年5月23日 -
中村胜平大佐：1943年3月2日 -
石原聿大佐：1943年12月5日 -
小野田舍次郎大佐：1945年1月15日 - （兼任）
加贺山外雄大佐：1945年3月22日 –

同级舰[编辑]

那智号重巡洋舰，妙高级重巡洋舰二号舰
足柄号重巡洋舰，妙高级重巡洋舰三号舰
羽黑号重巡洋舰，妙高级重巡洋舰四号舰

关联资料[编辑]
大日本帝国海军相撞事故列表
参考资料[编辑]


^ 海上自卫队（2013），第３护卫队群，http://www.mod.go.jp/msdf/ccf3/gre/myk/index.html（日文），2013年11月30日
^ 2.0 2.1 2.2 2.3 刘怡、爱澜（2009），《旧日本帝国海军名舰传奇》，旧日本海军妙高级重巡（页317-372），台北：知兵堂出版社，2009年11月初版
^ クリストファー・ショアーズ、ブライアン・カル、伊沢保穂（2002），《南方进攻航空戦1941-1942》，（页313-314），大日本絵画，ISBN 4-499-22770-4










查
论
编


大日本帝国海军重巡洋舰






建造舰




古鹰级

古鹰 | 加古






青叶级

青叶 | 衣笠






妙高级

妙高 | 那智 | 足柄 | 羽黑






高雄级

高雄 | 爱宕 | 鸟海 | 摩耶






最上级

最上 | 三隈 | 铃谷 | 熊野






利根级

利根 | 筑摩












未成舰




伊吹级

伊吹 | 第301号舰









计划




改高雄级

4只






改利根级

2只










战舰｜航空母舰｜巡洋舰（防护巡洋舰・装甲巡洋舰・轻巡洋舰）｜驱逐舰｜潜舰｜运输舰
大日本帝国海军舰艇一览










分类：日本海军巡洋舰二战日本巡洋舰重巡洋舰1928年竣工的船只1927年下水船只妙高级隐藏分类：使用ISBN魔术链接的页面含有日语的条目