重庆轨道交通6号线


重庆轨道交通6号线











概览


系统代号
CRT6


营运地区
 中国重庆市


服务类型
城市轨道交通


所属系统
重庆轨道交通


目前状况
运营中


车站总数
37


起讫站点
茶园站、北碚站


线路总数
3条


主要线路
1条


分支线路
2条


技术数据


总长度
约85.62千米


最高速度
100公里/时


轨道标准
1 435 mm


车辆基地
大竹林车辆段、龙凤溪车辆段、长生停车场


列车编组
6组


运营信息


营运时期
2012年9月28日至今


所有者
重庆市轨道交通（集团）有限公司


运营单位
重庆市轨道交通（集团）有限公司


总部
重庆


网站
www.cqmetro.cn


重庆轨道交通6号线是重庆市一条运营中的轨道交通线路。总长85.62公里，采用B型地铁制式，从南岸区茶园到北碚区。



目录


1 概况

1.1 一期
1.2 二期
1.3 国博支线
1.4 迎龙支线


2 车站列表

2.1 主线
2.2 国博支线
2.3 国博支线二期（建设中）
2.4 迎龙支线（规划中）
2.5 取消的站点及线路


3 参考文献



概况[编辑]
一期[编辑]
一期工程由上新街至礼嘉，线路总长23.684公里，其中地下线16.699公里，高架线6.957公里；全线共设16座车站，平均站间距1.514公里，其中地下站12座，高架站4座；设大竹林车辆段一座，接轨于光电园站；全线设控制中心一座，与一、三号线合建于两路口站；设五里店主变电所一座。
16座车站从南向北分别为上新街、小什字、大剧院、江北城、五里店、红土地、黄泥塝、红旗河沟、花卉园、大龙山、冉家坝、光电园、大竹林、康庄、九曲河、礼嘉。其中大剧院、大竹林、康庄、九曲河为高架站，其他均为地下站。
重庆轨道交通6号线通过千厮门嘉陵江大桥跨越嘉陵江，通过东水门大桥跨越长江。




建设时的重庆千厮门嘉陵江大桥






重庆轨道交通6号线车厢






重庆轨道交通6号线黄泥磅站


二期[编辑]
重庆市轨道交通6号线二期工程；茶园至上新街(不含)，礼嘉（不含）至北碚，总长约37.55km，由茶园、邱家湾、长生桥、金山寺、曹家湾、蔡家、向家岗、状元碑、天生及北碚10座车站组成。其中南段（茶园～上新街）长约11.47km，北段（礼嘉～北碚）长约26.08km。6号线二期工程地下线长约31.13km，高架线长约5.89km，地面线及敞开段长约0.53km。项目共设12座车站（换乘站3座），其中地下站10座，高架站2座，平均站间距3.14km；设龙凤溪车辆段一座，长生停车场一座。设长生、蔡家、北碚三座主变电所。控制中心设在两路口，与1、2、3号线共用。
国博支线[编辑]
国博支线工程（礼嘉～悦来）连接礼嘉、黄茅坪、悦来、会展中心等功能区。起自6号线礼嘉站，终点为悦来站。远期预留向北延伸条件。线路全长12.055km，其中地下段长度为11.883km，高架线长度为172m。本工程共设车站5座，全部为地下岛式车站，分别是：平场站、黄茅坪站、高义口站、国博中心站、悦来站。
六号线支线二期工程全长约13.43km。沿线分别在王家庄与10号线换乘，在生命科技园站与规划14号线换乘，在胡家桥站与规划16号线换乘。线路全长13.43km（悦来～沙河坝），其中地下线路11.22km，高架线路2.21km。共设7座车站，其中5座地下站，2座高架站，平均站间距为1.9km。全线设置草家湾车辆段1座，位于生命科技园站西北侧，占地约31.50公顷。

重庆轨道交通6号线支线建设规划[1]

线路名称
线路区间
里程
车站（地下/其他/高架）
建设工期
总投资(亿圆)
敷设方式（地下/地面/高架）(公里)
车辆段/停车场


国博线一期
礼嘉～悦来
12.05
6（6/0/0）
2010～2012
60.0
11.88/0.17/0
1/2


国博线二期
悦来～沙河坝
13.02
9（9/0/0）
2015～2019
62.0
4.02/0/9
1/2











重庆轨道交通6号线列车到达国博支线终点站 悦来站










重庆轨道交通6号线国博支线列车到达 国博中心站










重庆轨道交通6号线列车即将到达国博支线终点站 悦来站





迎龙支线[编辑]
六号线迎龙支线（茶园西~广阳）线路全长约20.5km，高架线16.4km，地下线4.1km。全线设14座车站，高架站11座，地下站3座。平均站间距1.42km。设有1座车辆段，沿线分别于六号线和八号线换乘。
车站列表[编辑]
主线[编辑]


重庆轨道交通6号线车站列表


车站编号
车站名称
英文名称
开通日期
与前站间距
（km）
累计距离
（km）
车站类型
换乘线路
所在地


车站
站台


6/01
茶园
Chayuan
2014年12月30日


地下站

  迎龙线（规划中）
南岸区


6/02
邱家湾
Qiujiawan
2014年12月30日


地下站

-


6/03
长生桥
Changshengqiao
2014年12月30日


地下站

-


6/04
刘家坪
Liujiaping
2014年12月30日


高架站

-


6/05
上新街
Shangxinjie
2014年12月30日


地下站

  环线（建设中）


6/06
小什字
Xiaoshizi
2014年12月30日


地下站

  1号线
渝中区


6/07
大剧院
Grand Theater
2014年12月30日


高架站
侧式站台
-
江北区


6/08
江北城
Jiangbeicheng
2016年1月28日


地下站

  9号线（建设中）


6/09
五里店
Wulidian
2012年9月28日
-
0
地下站
岛式站台
  9号线（建设中）、  环线（建设中）


6/10
红土地
Hongtudi
2012年9月28日
1.5
1.5
地下站
岛式站台
  10号线（建设中）


6/11
黄泥磅
Huangnibang
2012年9月28日
1.4
2.9
地下站
岛式站台
-


6/12
红旗河沟
Hongqihegou
2012年9月28日
1.2
4.1
地下站
侧式站台
  3号线
渝北区


6/13
花卉园
Huahuiyuan
2012年9月28日
1.3
5.4
地下站
岛式站台
-


6/14
大龙山
Dalongshan
2012年9月28日
1.8
7.2
地下站
岛式站台
  5号线（建设中）


6/15
冉家坝
Ranjiaba
2013年1月20日
0.97
8.17
地下站
岛式站台
  5号线（建设中）、  环线（建设中）


6/16
光电园
Guangdianyuan
2012年9月28日
2.0
10.17
地下站
岛式站台
-


6/17
大竹林
Dazhulin
2012年9月28日
3.0
13.17
高架站
侧式站台
-


6/18
康庄
Kangzhuang
2012年9月28日
0.74
13.91
高架站
侧式站台
-


6/19
九曲河
Jiuquhe
2014年9月28日


高架站
侧式站台
-


6/20
礼嘉
Lijia
2012年12月26日
3.9
17.81
地下站
双岛式站台
  国博线


6/21
金山寺
Jinshansi
2013年12月31日
1.5
19.31
地下站
岛式站台
-


6/22
曹家湾
Caojiawan
2015年10月26日


地下站
岛式站台
-
北碚区


6/23
蔡家
Caijia
2013年12月31日
6.5
25.81
地下站

-


6/24
向家岗
Xiangjiagang
2014年11月26日


地下站

-


6/25
龙凤溪
Longfengxi
2013年12月31日
10.6
36.41
高架站
岛式站台
-


6/26
状元碑
Zhuangyuanbei
2013年12月31日
1.8
38.21
地下站

-


6/27
天生
Tiansheng
2014年9月28日


地下站

-


6/28
北碚
Beibei
2013年12月31日
4.5
42.71
地下站

-


国博支线[编辑]


重庆轨道交通国博线车站列表


车站编号
车站名称
英文名称
开通日期
与前站间距
（km）
累计距离
（km）
车站类型
换乘线路
所在地


车站
站台


国博线/29
欢乐谷
Happy Valley
2015年2月28日[2]


地下站
岛式站台
-
渝北区


国博线/30
华侨城
Overseas Chinese Town
2015年2月28日[3]


地下站
岛式站台
-


国博线/31
高义口
Gaoyikou
2015年10月26日


地下站
岛式站台
-


国博线/32
国博中心
International Expo Center
2013年5月15日
10.7
10.7
地下站
岛式站台
-


国博线/33
悦来
Yuelai
2013年5月15日
1.0
11.7
地下站
岛式站台
  10号线（建设中）


国博支线二期（建设中）[编辑]


重庆轨道交通国博线车站列表


车站编号
车站名称
英文名称
开通日期
与前站间距
（km）
累计距离
（km）
车站类型
换乘线路
所在地


车站
站台


国博线/34
王家庄
Wangjiazhuang



地下站

  10号线（建设中）
渝北区


国博线/35
清溪河
Life Science Park



地下站

-


国博线/36
刘家院子
Liujiayuanzi



地下站

-


国博线/37
思源
Yutaishan



地下站

-


国博线/38
复兴
Hujiaqiao



地下站

-


国博线/39
红岩坪
Hongyanping



地下站

-


国博线/40
沙河坝
Shaheba



地下站

-


迎龙支线（规划中）[编辑]


重庆轨道交通迎龙线车站列表


车站编号
车站名称
英文名称
开通日期
与前站间距
（km）
累计距离
（km）
车站类型
换乘线路
所在地


车站
站台


迎龙线/41
重庆东站
Chongqingdong Railway Station





-
南岸区


迎龙线/42
任家山
Renjiashan





-


迎龙线/43
梨湾
Liwan





-


迎龙线/44
樵枰山
Qiaopingshan





-


迎龙线/45
商贸城南
Business ＆ Trade City South





-


迎龙线/46
迎龙
Yinglong





-


迎龙线/47
商贸城北
Business ＆ Trade City North





-


迎龙线/48
小湾
Xiaowan





-


迎龙线/49
广阳岛
Guangyang Island








迎龙线/50
孵化楼
Fuhualou





-


迎龙线/51
银湖
Yinhu





-


取消的站点及线路[编辑]

蔡家-渝北南山支线，走向为：蔡家—曹家湾—土地堡—渝北南山。
大方坪站，位于茶园站后[4]。
白塔站，位于五里店站和红土地站之间。
梅花山站，位于状元碑站和天生站之间，取消的原因是[5]：在2007年开展的六号线全线工程预可行性研究和之后开展的六号线二期（上新街～茶园，礼嘉～五路口）工程可行性研究过程中，鉴于以下三点，取消了梅花山车站：一、梅花山车站的建设需征用西南大学蚕桑基地地块，而在多次征求意见时，西南大学均表示该蚕桑基地为国家级基地，所种植的蚕桑树苗均为进口树苗，不可移植，不同意征用其地块；市规划局也认为要按规划实施梅花山站，但其用地很难落实。二、由于双柏路路幅宽度较窄，周边又有加油站，梅花山车站出入口的布置非常困难。三、六号线全长超过60公里，需要提高列车运行速度，将北碚到达主城核心区的出行时间尽量控制在1小时。

参考文献[编辑]


^ 重庆市城市快速轨道交通第二轮建设规划和线网规划环境影响评价公告（2012~2018）
^ 2月28日6号线国博线平场和黄茅坪车站开通. 重庆轨道交通. 2015-02-27 [2015-02-28] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 2月28日6号线国博线平场和黄茅坪车站开通. 重庆轨道交通. 2015-02-27 [2015-02-28] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 二期工程共设置14座车站，其中大方坪站、茶园站、茶园北站、长生桥站、蔡家站、向家岗站为地下明挖车站
^ 市长信箱[2011]7612 http://www.cq.gov.cn/PublicMail/Citizen/ViewReleaseMail.aspx?intReleaseID=333628







 
 重庆轨道交通6号线












茶园 - 邱家湾 - 长生桥 - 刘家坪 - 上新街 - 小什字 - 大剧院 - 江北城 - 五里店 - 红土地 - 黄泥塝 - 红旗河沟 - 花卉园 - 大龙山 - 冉家坝 - 光电园 - 大竹林 - 康庄 - 九曲河 - 礼嘉 - 金山寺 - 曹家湾 - 蔡家 - 向家岗 - 龙凤溪 - 状元碑 - 天生 - 北碚























注释：关于两条支线的车站，请见Template:重庆轨道交通国博线车站和Template:重庆轨道交通迎龙线车站




查
论
编




















查
论
编


重庆轨道交通线路及服务






 轨道交通




运营中



  1号线
  2号线
  3号线
  空港线
  6号线
  国博线








建设中



  1号线（璧山段）
  环线
  4号线（一期）
  5号线（一期）
  9号线（一期）
  10号线
  国博线（二期）








拟开工



  4号线（二期）
  5号线（二期）
  9号线（二期）
  5支线








规划中



  2支线
  迎龙线
  7号线
  8号线
  11号线
  12号线
  13号线
  14号线
  15号线
  16号线
  17号线








其他



  18号线











市郊铁路




建设中



  S1线
  S5线








拟开工



  S2线








规划中



  S3线
  S4线
  S6线
  S7线
  S8线
  S9线
  合永线
  R1线
  R2线
  R3线















分类：重庆轨道交通6号线隐藏分类：引文格式1维护：未识别语文类型使用Pathnav的主名字空间页面