马迹镇


马迹镇


概览


国家
 中华人民共和国


上级行政区
衡山县


行政区类型
行政建制镇


行政区划代码
43 04 23 106


村级区划单位数
11


- 社区数
1


- 行政村数
10


地理、人口、经济


坐标
27°16′08″N 112°34′11″E﻿ / ﻿27.26888°N 112.56973°E﻿ / 27.26888; 112.56973坐标：27°16′08″N 112°34′11″E﻿ / ﻿27.26888°N 112.56973°E﻿ / 27.26888; 112.56973


电话区号
+86 


时区
UTC+8（北京时间）



马迹镇，是中华人民共和国湖南省衡阳市衡山县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
马迹镇下辖以下地区：[2]
同心社区、梅田村、石碑村、团山村、同富村、马迹村、塘湾村、牌楼村、杉山村、桥塘村和长岭村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：衡山县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：马迹镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


衡山县行政区划







行政隶属：中华人民共和国湖南省衡阳市






镇



开云镇
白果镇
东湖镇
萱洲镇
长江镇
新桥镇
马迹镇
店门镇








乡



贺家乡
永和乡
沙泉乡
福田乡
岭坡乡
望峰乡
长青乡
贯塘乡
江东乡









参见：湖南省乡级以上行政区列表











分类：衡阳乡镇衡山县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品