第七世代宝可梦列表


 本页面仅提供宝可梦的基本资讯，详细的资料请参看为此主题而设的专门Wiki












《精灵宝可梦》商标


第七世代的宝可梦是指在2016年发售的《精灵宝可梦 太阳／月亮》中引入的81种新的虚构生物，《精灵宝可梦 太阳／月亮》的故事舞台是热带群岛“阿劳拉地区”[1]，除了新种类的宝可梦之外，还新增了“阿劳拉型态”，是旧有的宝可梦在阿劳拉地区的不同型态。下表列出第七世代的宝可梦，以游戏中名为“宝可梦图鉴”的百科全书所提供的编号排列，自编号722的木木枭至编号807的捷拉奥拉。

列表[编辑]

第七世代宝可梦列表[nb 1]

中文
日文
全国
图鉴
编号
属性
进化成
设计、影响与评价


第一
第二


 木木枭
モクロー[3]
7002722000000000000722
草
飞行
投羽枭 (#723)
木木枭是猫头鹰般的宝可梦，胸前有蝴蝶结装饰[4]，自推出起即受到粉丝和评论家的好评，有部分粉丝认为它的造型像《LoveLive!》的角色南小鸟[5]。数个游戏媒体认为它是三个阿劳拉地区初学者宝可梦中最受欢迎的一个[6][7]。在精灵宝可梦公司的国际官方 Twitter 上举行的人气投票中，一共有52,630人投票，木木枭拿下41%的票。[8]


 投羽枭
フクスロー[9]
7002723000000000000723
草
飞行
狙射树枭 (#724)



 狙射树枭
ジュナイパー[10]
7002724000000000000724
草
幽灵
无法进化



 火斑喵
ニャビー[11]
7002725000000000000725
火
炎热喵 (#726)
能吐火的小猫外型宝可梦。[4]它受到评论家的好评，在精灵宝可梦公司的国际官方 Twitter 上举行的人气投票中，火斑喵拿下38%的票。在[8]


 炎热喵
ニャヒート[12]
7002726000000000000726
火
炽焰咆哮虎 (#727)



 炽焰咆哮虎
ガオガエン[13]
7002727000000000000727
火
恶
无法进化
设计基于职业摔角脚本中的反派[14]，它有一个火焰造型的腰带。在年轻的玩家和孩子间得到很高的评价[15]。在属性信息公布以前，它被认为是火/格斗属性的宝可梦，而这个组合的初学者宝可梦在爱好者间的评价非常低。[14]


 球球海狮
アシマリ[16]
7002728000000000000728
水
花漾海狮 (#729)
球球海狮是海狮外型的宝可梦[4][17]，相较于另外火斑喵和木木枭，球球海狮最初的评价并不高，不过随着时间的推移而逐渐变得好一些[18]。在精灵宝可梦公司的国际官方 Twitter 上举行的人气投票中，它只拿下了21%的票。[8]


 花漾海狮
オシャマリ[19]
7002729000000000000729
水
西狮海壬 (#730)



 西狮海壬
アシレーヌ[20]
7002730000000000000730
水
妖精
无法进化



 小笃儿
ツツケラ[21]
7002731000000000000731
一般
飞行
喇叭啄鸟 (#732)
啄木鸟外型的宝可梦。[22][23]


 喇叭啄鸟
ケララッパ
7002732000000000000732
一般
飞行
铳嘴大鸟 (#733)



 铳嘴大鸟
ドデカバシ
7002733000000000000733
一般
飞行
无法进化



 猫鼬少
ヤングース[21]
7002734000000000000734
一般
猫鼬探长 (#735)



 猫鼬探长
デカグース
7002735000000000000735
一般
无法进化
有诸多玩家和评论家认为，猫鼬探长的外型很像美国政治家唐纳德·特朗普。增田顺一表示绝对没有任何想要让猫鼬探长的外型与川普相似的意图，不过他也承认猫鼬探长和川普非常相像。[24]


 强颚鸡母虫
アゴジムシ[21]
7002736000000000000736
虫
虫电宝 (#737)



 虫电宝
デンヂムシ
7002737000000000000737
虫
电
锹农炮虫 (#738)



 锹农炮虫
クワガノン[21]
7002738000000000000738
虫
电
无法进化



 好胜蟹
マケンカニ
7002739000000000000739
格斗
好胜毛蟹 (#740)



 好胜毛蟹
ケケンカニ}}
7002740000000000000740
格斗
冰
无法进化



 花舞鸟
オドリドリ[25]
7002741000000000000741
电
飞行
无法进化
花舞鸟有四种型态，造型是基于四种不同的舞蹈。“热辣热辣风格”基于佛朗明哥舞。


超能力
飞行
“啪滋啪滋风格”基于啦啦舞。


火
飞行
“呼拉呼拉风格”基于草裙舞。


幽灵
飞行
“轻盈轻盈风格”基于日本舞。


 萌虻
アブリー[26]
7002742000000000000742
虫
妖精
蝶结萌虻 (#743)



 蝶结萌虻
アブリボン
7002743000000000000743
虫
妖精
无法进化



 岩狗狗
イワンコ[27]
7002744000000000000744
岩石
鬃岩狼人 (#745)
岩狗狗是小狗外型宝可梦，其进化方向基于游戏版本和时间而异。[28]


 鬃岩狼人
ルガルガン[9]
7002745000000000000745
岩石
无法进化
鬃岩狼人有两种外型，分别是“白天”和“夜晚”，无法于两种型态间转换。在《究极之日／月》中新增“黄昏”型态。


 弱丁鱼
ヨワシ
7002746000000000000746
水
无法进化



 好坏星
ヒドイデ
7002747000000000000747
水
毒
超坏星 (#748)



 超坏星
ドヒドイデ
7002748000000000000748
水
毒
无法进化



 泥驴仔
ドロバンコ[21]
7002749000000000000749
地面
重泥挽马 (#750)



 重泥挽马
バンバドロ
7002750000000000000750
地面
无法进化



 滴蛛
シズクモ
7002751000000000000751
水
虫
滴蛛霸 (#752)



 滴蛛霸
オニシズクモ
7002752000000000000752
水
虫
无法进化



 伪螳草
カリキリ[29]
7002753000000000000753
草
兰螳花 (#754)



 兰螳花
ラランテス
7002754000000000000754
草
无法进化



 睡睡菇
ネマシュ
7002755000000000000755
草
妖精
灯罩夜菇 (#756)



 灯罩夜菇
マシェード
7002756000000000000756
草
妖精
无法进化



 夜盗火蜥
ヤトウモリ[21]
7002757000000000000757
毒
火
焰后蜥 (#758)



 焰后蜥
エンニュート
7002758000000000000758
毒
火
无法进化
焰后蜥只有雌性，它会率领雄性的夜盗火蜥组成逆后宫。[30]


 童偶熊
ヌイコグマ[31]
7002759000000000000759
一般
格斗
Bewear (#760)



 穿着熊
キテルグマ[32]
7002760000000000000760
一般
格斗
无法进化



 甜竹竹
アマカジ[33]
7002761000000000000761
草
甜舞妮 (#762)



 甜舞妮
アママイコ[34]
7002762000000000000762
草
甜冷美后 (#763)



 甜冷美后
アマージョ[35]
7002763000000000000763
草
无法进化



 花疗环环
キュワワー[36]
7002764000000000000764
妖精
无法进化



 智挥猩
ヤレユータン
7002765000000000000765
一般
超能力
无法进化



 投掷猴
ナゲツケサル
7002766000000000000766
格斗
无法进化



 胆小虫
コソクムシ
7002767000000000000767
虫
水
具甲武者 (#768)



 具甲武者
グソクムシャ
7002768000000000000768
虫
水
无法进化



 沙丘娃
スナバァ[37]
7002769000000000000769
幽灵
地面
噬沙堡爷 (#770)



 噬沙堡爷
シロデスナ
7002770000000000000770
幽灵
地面
无法进化



 拳海参
ナマコブシ[21]
7002771000000000000771
水
无法进化



 属性：空
タイプ：ヌル [38]
7002772000000000000772
一般
银伴战兽 (#773)
奇美拉宝可梦，属性：空是由游戏中的反派组织以太基金会所开发出来，用以对抗究极异兽的宝可梦。


 银伴战兽
シルヴァディ [39]
7002773000000000000773
一般
无法进化



 小陨星
メテノ
7002774000000000000774
岩石
飞行
无法进化



 树枕尾熊
ネッコアラ[40]
7002775000000000000775
一般
无法进化
无尾熊外型的宝可梦。[28]


 爆焰龟兽
バクガメス[41]
7002776000000000000776
火
龙
无法进化



 托戈德玛尔
トゲデマル[42]
7002777000000000000777
电
钢
无法进化



 谜拟Q
ミミッキュ[43]
7002778000000000000778
幽灵
妖精
无法进化



 磨牙彩皮鱼
ハギギシリ[21]
7002779000000000000779
水
超能力
无法进化



 老翁龙
ジジーロン[21]
7002780000000000000780
一般
龙
无法进化



 破破舵轮
ダダリン
7002781000000000000781
幽灵
草
无法进化



 心鳞宝
ジャラコ
7002782000000000000782
龙
鳞甲龙 (#783)



 鳞甲龙
ジャランゴ
7002783000000000000783
龙
格斗
杖尾鳞甲龙 (#784)
其译名音近于中华民国政治人物林佳龙，因此而被恶搞。[44]


 杖尾鳞甲龙
ジャラランガ
7002784000000000000784
龙
格斗
无法进化



 卡璞・鸣鸣
カプ・コケコ[45]
7002785000000000000785
电
妖精
无法进化



 卡璞・蝶蝶
カプ・テテフ[46]
7002786000000000000786
超能力
妖精
无法进化



 卡璞・哞哞
カプ・ブルル[47]
7002787000000000000787
草
妖精
无法进化



 卡璞・鳍鳍
カプ・レヒレ[48]
7002788000000000000788
水
妖精
无法进化



 科斯莫古
コスモッグ[49]
7002789000000000000789
超能力
科斯莫姆 (#790)



 科斯莫姆
コスモウム[50]
7002790000000000000790
超能力
索尔迦雷欧 (#791)
露奈雅拉 (#792)
依据版本不同，科斯莫姆会有不同的进化。在《太阳》中进化成索尔迦雷欧，在《月亮》中进化成露奈雅拉。


 索尔迦雷欧
ソルガレオ[51]
7002791000000000000791
超能力
钢
无法进化
《太阳》的传说宝可梦，狮子外型宝可梦。[52][52][53]


 露奈雅拉
ルナアーラ[54][55]
7002792000000000000792
超能力
幽灵
无法进化
《月亮》的传说宝可梦，蝙蝠外型的宝可梦。[52][52][53]


 虚吾伊德
ウツロイド
7002793000000000000793
岩石
毒
无法进化
虚吾伊德是“究极异兽”之一[56]。“究极异兽”来自异次元空间的宝可梦。


 爆肌蚊
マッシブーン
7002794000000000000794
虫
格斗
无法进化
爆肌蚊是“究极异兽”之一。[56]


 费洛美螂
フェローチェ
7002795000000000000795
虫
格斗
无法进化
费洛美螂是“究极异兽”之一。[56]


 电束木
デンジュモク
7002796000000000000796
电
无法进化
电束木是“究极异兽”之一。[56]


 铁火辉夜
テッカグヤ
7002797000000000000797
钢
飞行
无法进化
铁火辉夜是“究极异兽”之一。[56]


 纸御剑
カミツルギ
7002798000000000000798
草
钢
无法进化
纸御剑是“究极异兽”之一。[56]


 恶食大王
アクジキング
7002799000000000000799
龙
恶
无法进化
恶食大王是“究极异兽”之一。[56]


 奈克洛兹玛
ネクロズマ[57]
7002800000000000000800
超能力
无法进化



 玛机雅娜
マギアナ[58]
7002801000000000000801
钢
妖精
无法进化
依据游戏设定，玛机雅娜是科学家制造的宝可梦[59]，在2016年2月14日首度公开。[60]


 玛夏多
マーシャドー[61]
7002802000000000000802
幽灵
格斗
无法进化
玛夏多在2017年4月8日正式公开。[62]


注释[编辑]


^ 此处资料依据任天堂官方公布的中文译名，有关宝可梦的图鉴编号、属性、进化的详细资料请参阅宝可梦公司提供的在线图鉴。[2]


参考来源[编辑]


^ Skrebels, Joe. Pokemon Sun and Moon: First Gameplay, New Starters, Region Revealed. IGN. Ziff Davis. May 10, 2016 [June 13, 2016]. 
^ Pokédex. The Pokémon Company International. 2015 [October 19, 2015]. 
^ https://twitter.com/trademark_bot/status/721918697921777664. 14 June 2016.  缺少或|title=为空 (帮助)IPDL
^ 4.0 4.1 4.2 Ashcraft, Brian. These Are Your Pokémon Sun and Moon Starters. Kotaku. Gawker Media. May 10, 2016 [June 13, 2016]. 
^ 收服精灵宝可梦“木木枭”后忽出现粉红色的原因是.... ETNEWS新闻云. 2016-06-03 [2017-05-27] （中文（台湾）‎）. 
^ Frank, Allegra; Alexander, Julia. The Staff of Polygon Officially Crowns Pokémon Sun and Moon's Best Starter. Polygon. Vox Media. May 10, 2016 [June 13, 2016]. 
^ Prell, Sam. Pokemon Sun & Moon starters are an owl, a cat, or a sea lion (and Rowlet is best). GamesRadar. Future plc. May 10, 2016 [June 13, 2016]. 
^ 8.0 8.1 8.2 精灵宝可梦 (企业) [pokemon]. Now that you've met Rowlet, Litten, and Popplio, which do you think has the most potential? #PokemonSunMoon (推文). May 11, 2016 [June 13, 2016] –通过推特. 
^ 9.0 9.1 https://twitter.com/trademark_bot/status/789759209013293056. 8 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796610354969198592. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/714157573516222469. 14 June 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/789759714867286016. 8 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796610854087249921. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ 14.0 14.1 Kemp, Dustin. 'Pokemon Sun' and 'Moon' Starter Evolution Reveal: GameFreak Pulls Off the Most Successful Troll in Franchise History. The Inquisitr. October 28, 2016 [November 12, 2016]. 
^ Sato. Pokémon Sun & Moon Reveal Final Evolutions For Starters, Brings Back Red & Green As Trainers. Siliconera (Curse). October 27, 2016 [November 12, 2016]. 
^ https://twitter.com/trademark_bot/status/721919191599685634. 14 June 2016.  缺少或|title=为空 (帮助)IPDL
^ Frank, Allegra. Take a closer look at Pokémon Sun and Moon's new monsters. Polygon. Vox Media. May 10, 2016 [June 13, 2016]. 
^ Hernandez, Patricia. Pour One Out For Popplio, The New Pokémon Starter That Nobody Likes. Kotaku. Gawker Media. May 11, 2016 [June 13, 2016]. 
^ https://twitter.com/trademark_bot/status/789760211628204032. 8 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796611355046506496. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ 21.0 21.1 21.2 21.3 21.4 21.5 21.6 21.7 21.8 サイコソーダ味！ミックスオレ味！チョコレート味！おいしくて楽しいポケモンのお菓子が登场！. [15 February 2017]. 
^ Sato. Pokémon Sun & Moon Gets A New Trailer, Details On New 4-Player Battle Mode, And More. Siliconera. Curse. June 14, 2016 [June 14, 2016]. 
^ Macy, Seth G. 5 Cool Things in the New Pokémon Sun/Moon Teaser. IGN. Ziff Davis. February 26, 2016 [February 27, 2016]. 
^ Ollie Barder. It Turns Out That Gumshoos From 'Pokémon Sun And Moon' Is Not Based On Donald Trump. Forbes. October 20, 2016 [January 5, 2016]. 
^ https://twitter.com/trademark_bot/status/764237036836433920. 15 August 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/754016186615103488. 21 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/746079895747338242. 27 June 2016.  缺少或|title=为空 (帮助)IPDL
^ 28.0 28.1 Whritenour, Jacob. Two Adorable New Pokémon Revealed Via CoroCoro. Hardcore Gamer (DoubleJump Publishing). June 10, 2016 [June 12, 2016]. 
^ https://twitter.com/trademark_bot/status/764238041498157056. 15 August 2016.  缺少或|title=为空 (帮助)IPDL
^ Frank, Allegra. Pokémon Sun and Moon’s most frustrating evolution is driving players up the wall. Polygon. Vox Media. November 21, 2016 [December 25, 2016]. 
^ https://twitter.com/trademark_bot/status/766514547561598976. 21 August 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/756722015504130048. 25 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/761401870275399682. 5 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/790957100801388544. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/790958115151761409. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/761403362822742016. 5 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://www.pokemoncenter-online.com/?p_cd=4521329192567. 14 April 2017.  缺少或|title=为空 (帮助)
^ https://twitter.com/trademark_bot/status/775777078083932160. 14 September 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/790959117229666304. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/746079389650083841. 27 June 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/769211313121656832. 27 August 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/754016690330079232. 21 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/756721011274293249. 25 July 2016.  缺少或|title=为空 (帮助)IPDL
^ 云科大生kuso蓝绿 马卡茸、祭止兀搬上桌游. 自由时报. 2016-03-09 [2017-05-27] （中文（台湾）‎）. 
^ https://twitter.com/trademark_bot/status/754015180955250689. 21 July 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796608841018408960. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796609346088161281. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796609846892199936. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/796611860690829312. 12 November 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/804400181907193856. 2 December 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/712227333986455552. 14 June 2016.  缺少或|title=为空 (帮助)IPDL
^ 52.0 52.1 52.2 52.3 Nunneley, Stephany. Pokemon Sun and Moon: Legendary Pokemon Lunala and Solgaleo detailed, new video. VG247. June 2, 2016 [June 13, 2016]. 
^ 53.0 53.1 Prell, Sam. Pokemon Sun and Moon's legendaries are cool, sure, but so is your possessed Pokedex. GamesRadar. Future plc. June 2, 2016 [June 13, 2016]. 
^ https://twitter.com/trademark_bot/status/712227830470459392. 14 June 2016.  缺少或|title=为空 (帮助)IPDL
^ https://twitter.com/trademark_bot/status/744396803081011201. 27 June 2016.  缺少或|title=为空 (帮助)IPDL
^ 56.0 56.1 56.2 56.3 56.4 56.5 56.6 Tapsell, Chris. Pokémon Sun and Moon - Ultra Beast quests, locations, and how to catch them. Eurogamer. Gamer Network. December 15, 2016 [December 25, 2016]. 
^ https://twitter.com/trademark_bot/status/804399680117493761. 2 December 2016.  缺少或|title=为空 (帮助)IPDL
^ ポケモン缶バッチXY＆Z MOVIE 19th Ver.. Takara Tomy Arts. [29 May 2016]. 
^ Carter, Chris. The newest Pokemon on the block is 'Magiana'. Destructoid. February 10, 2016 [February 10, 2016]. 
^ A New Mythical Pokémon Has Been Discovered!. 精灵宝可梦 (企业). February 14, 2016 [February 14, 2016]. 
^ https://twitter.com/trademark_bot/status/719067912200417280. 9 April 2017.  缺少或|title=为空 (帮助)IPDL
^ A First Look at Marshadow. April 7, 2017 [April 20, 2017]. 











查
论
编


宝可梦






第一世代



妙蛙种子
妙蛙花
小火龙
喷火龙
杰尼龟
水箭龟
皮卡丘
雷丘
九尾
胖丁
喵喵
可达鸭
鬼斯通
耿鬼
魔墙人偶
迷唇姐
鲤鱼王
暴鲤龙
拉普拉斯
百变怪
伊布
多边兽
卡比兽
急冻鸟
闪电鸟
火焰鸟
超梦
梦幻








第二世代



皮丘
波克比
树才怪
未知图腾
炎帝
洛奇亚
凤王
时拉比








第三世代



火焰鸡
水跃鱼
阿勃梭鲁
爱心鱼
盖欧卡
固拉多
烈空坐
代欧奇希斯
基拉祈








第四世代



路卡利欧
骑拉帝纳
阿尔宙斯








第五世代












第六世代












第七世代



猫鼬少与猫鼬探长
谜拟Q












分类：宝可梦隐藏分类：含有缺少标题的引用的页面含有裸露网址的引用的页面含有英语的条目