马莱格


马莱格
Mallaig


城镇



马莱格港










马莱格





在苏格兰的位置


经纬度: 57°00′22″N 5°49′52″W﻿ / ﻿57.006°N 5.831°W﻿ / 57.006; -5.831坐标：57°00′22″N 5°49′52″W﻿ / ﻿57.006°N 5.831°W﻿ / 57.006; -5.831


国家
英国


组成国
苏格兰


单一管理区
高地行政区


人口（2001年）


 • 总计
797


马莱格（英语：Mallaig/ˈmælɪɡ/；苏格兰盖尔语：Malaig[ˈmal̪ˠɛkʲ]），是英国苏格兰高地行政区的一个城镇，位于苏格兰西海岸。总人口797（2001年）[1]。马莱格火车站是英国铁路线西高地线的终点站。
参考文献[编辑]


^ 2001 Population of Main Highland Towns & Villages Archive.is的存档，存档日期2012-05-27






分类：高地居民点隐藏分类：Webarchive模板archiveis链接维基数据存在坐标数据的页面