杨思敏


提示：本条目的主题不是杨诗敏。


杨思敏


女演员


本名
鴇田麻美


原文名
小林麻美（台灣藝名）
神乃麻美（日本藝名）


国籍
 中华民国


民族
大和民族


出生
(1976-04-16) 1976年4月16日（41岁）
 日本千叶县


职业
演员、主持人


语言
日语、国语


出道日期
1995年，​22年前​（1995）


代表作品
《新金瓶梅》


活跃年代
1995年－2004年


互联网电影数据库（IMDb）信息


杨思敏（1976年4月16日－），艺名小林麻美、神乃麻美，女演员、主持人。出生于日本千叶县，后来到台湾发展。于2007年正式入籍中华民国，目前定居于新北市淡水区。[1] 1999年患上乳癌。上围在动手术后由34D变为32B，她以三级片“新金瓶梅”在香港打响名号。[2]



目录


1 演出作品

1.1 电视节目
1.2 电视剧
1.3 电影


2 出版物

2.1 著作
2.2 写真集


3 广告代言
4 参考



演出作品[编辑]
电视节目[编辑]

《综艺大集合》 （民视无线台）
《周五强百乐》 （民视无线台）
《Go Go Japan》 （民视无线台）
《东京夜未眠》 （JET日本台）
《哈啦新干线》 （纬来综合台)

电视剧[编辑]

《美丽人生》（民视无线台）
《家有日本妻》 （民视无线台）
《后山日先照》 （公共电视台）
《神仙动员令－米粉大侠》（台视）

电影[编辑]

《新金瓶梅》
《魔鬼天使》

出版物[编辑]
著作[编辑]

《跟着杨思敏东京长野趴趴GO》 民视文化，2005年1月12日，ISBN 9572869884
《保养革命美人书》 柏室科技艺术出版，2005年，ISBN 9867224019
《杨思敏之Japan Beauty Travel》 台视文化，2003年4月15日，ISBN 9575655559
《要美丽よ:杨思敏美容泡澡秘方》 如何出版社，2000年7月1日，ISBN 9576074967

写真集[编辑]

《春光再现》 东颖社，2000年1月20日，ISBN 957977045X
《Last Nude》 尖端，19961220，ISBN 9571007519
《拥抱杨思敏》 锦龙，19970910，ISBN 9578657793
《Final Nude 杨思敏写真集》 ぶんか社，1997年6月，ISBN 4821121433
《パール 神乃麻美写真集》 コンパス，1996年2月，ISBN 4906407595
《春光私语》 东颖社，1996年1月20日
《神乃麻美写真集 妖精开花》 竹书房，1995年3月，ISBN 4884759842

广告代言[编辑]

日本福冈竞艇比赛观光大使（2005年）
日本熊本、长野、福冈、佐世保及广岛观光大使
日本职棒太平洋联盟大荣鹰队代言人（2002、2003年）
日本九州熊本县阿苏町VillaPark温泉饭店代言人（2002年）

参考[编辑]


^ 〈女神总是老的好？昔日性感女神总回顾〉，《DailyView 网络温度计》，2015年1月22日。
^ 黄文正报导：〈杨思敏巨波骤缩是因动了切除手术〉，《中国时报》，1999年8月7日。






分类：1976年出生在世人物日本女演员台湾女演员千叶县出身人物归化中华民国公民的日本人日本裔台湾人杨姓隐藏分类：含有日语的条目含有hCards的条目本地和维基数据均无相关图片使用ISBN魔术链接的页面