玛丽·毕克馥


玛丽·毕克馥



玛丽·毕克馥肖像（1913年）



女演员


出生
格拉迪斯·露易丝·史密斯
1892年4月8日
 加拿大安大略多伦多


逝世
1979年5月29日(1979-05-29)（87岁）
 美国加利福尼亚州圣塔莫尼卡


配偶
欧文·摩尔（1911年－1920年结婚）
道格拉斯·费尔班克斯（1920年－1936年结婚）
查尔斯·罗杰斯（1937年－1979年结婚）


儿女
Ronald Charles Rogers
Roxanne Rogers


父母
Charlotte Smith


活跃年代
1909年 - 1933年




奖项




奥斯卡金像奖


最佳女主角奖
1929年 《卖弄风情》
奥斯卡荣誉奖
1976年 In recognition of her unique contributions to the film industry and the development of film as an artistic medium








玛丽·毕克馥（英语：Mary Pickford，1892年4月8日－1979年5月29日），加拿大电影演员，曾获得过奥斯卡最佳女主角奖和奥斯卡终身成就奖。她有很多昵称，如"美国甜心"（"America's Sweetheart"）、"小玛丽"（"Little Mary"）、"金色卷发的女孩"（"the girl with the golden curls"）。她是最早在好莱坞奋斗的加拿大演员之一，也是最伟大的电影先行者之一。1929年，凭借电影《卖弄风情（英语：Coquette）》获得了第二届奥斯卡最佳女主角奖[1]。
玛丽·毕克馥对电影史上有深远的影响。她是联艺制片公司4位创始人之一（其他3位分别为当时她的夫婿道格拉斯·费尔班克斯、以及大卫·格里菲斯、查理·卓别林）。她也是美国影艺学院36位创始人之一。[2]
生平[编辑]
玛丽·毕克馥出生于加拿大多伦多，原名格拉迪斯·史密斯（Gladys Smith）；下有妹妹洛蒂和弟弟杰克；她父亲很早就去世了，6岁的玛丽·毕克馥就外出表演补贴家用，接下来的9年玛丽跟随家人在美国各地表演杂耍、喜剧等等。由于自身的努力，15岁时玛丽得到了百老汇制片人大卫·贝拉斯科（英语：David Belasco）的注意，在他的建议下玛丽启用了艺名玛丽·毕克馥。[3]
1908年，玛丽第一次遇到比沃格拉夫影片公司（英语：Biograph_Studios）的领导者，投入了大荧幕的演出。本来玛丽是跟朋友一块加入这家公司的，后来玛丽逐渐发现公司领导对她朋友的注意力超过了自己，于是她决定离开这家公司。这段时间中，玛丽嫁给了第一任丈夫，不过因为第一次世界大战的缘故两人最终离婚了。后来玛丽遇到了一个对她个人生活和职业生涯都颇具影响的人物，格拉斯·费尔班克斯。当时费尔班克斯是好莱坞最具影响力的男明星，两人在1920年成婚。联艺公司成立后，玛丽·毕克馥作为四名创始人之一逐渐成为了百万富翁。不过，她和费尔班克斯的婚姻没能持续下去，就在她获得奥斯卡最佳女主角的那一年两人离婚了。因为观众不能接受一个成年的玛丽·毕克馥，她在1933年就早早退休了。[4]退休之后她在联艺公司担任副总裁，后来还写过自传和小说。[5]
1979年5月，玛丽死于脑溢血。
1999年，美国电影学会颁布了AFI百年百大明星，在评选出25位百年来最伟大的女演员中，玛丽·毕克馥名列第24位。
来源[编辑]


^ 玛丽毕克馥
^ Mary Pickford
^ Mary Pickford (1892-1979)
^ MARY PICKFORD BIOGRAPHY
^ Mary Pickford Facts


外部链接[编辑]

在百老汇网络数据库了解玛丽·毕克馥
玛丽·毕克馥在互联网电影数据库（IMDb）上的资料（英文）
TCM电影资料库上玛丽·毕克馥的资料（英文）
"金色默片"关于玛丽·毕克馥介绍
玛丽·毕克馥照片集
关于玛丽·毕克馥
"美国体验"关于玛丽·毕克馥介绍
"Ontario Plaques"关于玛丽·毕克馥介绍
"Virtual History"关于玛丽·毕克馥介绍



奖项


前任：
珍妮·盖诺
奥斯卡最佳女主角
1928年
继任：
瑙玛·希拉










查
论
编


奥斯卡最佳女主角奖






1928–1940



珍妮·盖诺（1928）
玛丽·毕克馥（1929）
瑙玛·希拉（1930）
玛丽·杜丝勒（1931）
海伦·海丝（1932）
凯瑟琳·赫本（1933）
克劳黛·考尔白（1934）
贝蒂·戴维斯（1935）
露薏丝·蕾娜（1936）
露薏丝·蕾娜（1937）
贝蒂·戴维斯（1938）
费雯·丽（1939）
琴吉·罗杰斯（1940）








1941–1960



琼·芳登（1941）
葛丽亚·嘉逊（1942）
珍妮佛·琼丝（1943）
英格丽·褒曼（1944）
琼·克劳馥（1945）
奥丽维亚·德哈维兰（1946）
洛丽泰·杨（1947）
珍·惠曼（1948）
奥丽维亚·德哈维兰（1949）
茱蒂·哈勒戴（1950）
费雯·丽（1951）
秀丽·布丝（1952）
奥黛丽·赫本（1953）
葛丽丝·凯莉（1954）
安娜·马格纳尼（1955）
英格丽·褒曼（1956）
琼安·伍华德（1957）
苏珊·海华（1958）
西蒙·仙诺（1959）
伊丽莎白·泰勒（1960）








1961–1980



苏菲亚·罗兰（1961）
安妮·班克罗夫特（1962）
帕翠夏·尼尔（1963）
茱莉·安德鲁丝（1964）
茱莉·姬丝蒂（1965）
伊丽莎白·泰勒（1966）
凯瑟琳·赫本（1967）
凯瑟琳·赫本 / 芭芭拉·史翠珊（1968）
玛姬·史密芙（1969）
格兰达·杰克逊（1970）
珍·芳达（1971）
丽莎·明尼利（1972）
格兰达·杰克逊（1973）
艾伦·鲍丝汀（1974）
露易丝·弗莱彻（1975）
费·唐娜薇（1976）
黛安·基顿（1977）
珍·芳达（1978）
莎莉·菲尔德（1979）
茜茜·斯派塞克（1980）








1981–2000



凯瑟琳·赫本（1981）
梅丽·史翠普（1982）
莎莉·麦克琳（1983）
莎莉·菲尔德（1984）
杰拉丹·佩姬（1985）
玛丽·麦特琳（1986）
雪儿（1987）
茱蒂·福斯特（1988）
洁西卡·坦迪（1989）
凯西·贝兹（1990）
茱蒂·福斯特（1991）
艾玛·汤普逊（1992）
荷莉·杭特（1993）
洁西卡·兰芝（1994）
苏珊·莎兰登（1995）
法兰丝·麦杜雯（1996）
荷莉·杭特（1997）
葛妮丝·派特洛（1998）
希拉里·史旺（1999）
茱莉亚·罗勃兹（2000）








2001至今



荷莉·贝瑞（2001）
妮可·基嫚（2002）
莎莉·赛隆（2003）
希拉里·史旺（2004）
瑞丝·薇斯朋（2005）
海伦·米兰（2006）
玛莉咏·柯蒂亚（2007）
凯特·温斯蕾（2008）
珊卓·布拉克（2009）
娜塔莉·波特曼（2010）
梅丽·史翠普（2011）
珍妮佛·劳伦斯（2012）
凯特·布兰琪（2013）
茱莉安·摩尔（2014）
布丽·拉尔森（2015）
艾玛·史东（2016）













规范控制



WorldCat标识符
VIAF: 122296698
LCCN: n50019725
ISNI: 0000 0001 1881 6890
GND: 119031035
SUDOC: 05067840X
BNF: cb135375840（数据）
BIBSYS: 90584043
MusicBrainz: 9f5cc05b-4a3f-4e7e-a9ad-bfc710d4a0a1
NLA: 35422432
NKC: jn20000701410
BNE: XX1400096












分类：1892年出生1979年逝世美国电影导演美国电影监制美国回忆录撰写人美国编剧加拿大电影监制加拿大编剧女性主义艺术家加拿大电影演员奥斯卡最佳女主角奖获奖演员好莱坞星光大道奥斯卡荣誉奖获得者多伦多人英格兰裔美国人爱尔兰裔美国人加利福尼亚州共和党人罹患脑溢血逝世者移民美国的加拿大人歌舞杂耍表演者葬于加利福尼亚州格伦代尔森林草坪纪念公园20世纪美国女演员隐藏分类：使用未知参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同含有英语的条目包含规范控制信息的维基百科条目