马里奥·加夫拉诺维奇





本条目需要扩充。（2014年6月17日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 



马里奥·加夫拉诺维奇
Mario Gavranović




个人信息


全名
Mario Gavranović[1]


出生日期
(1989-11-24) 1989年11月24日（28岁）


出生地点
瑞士卢加诺


身高
1.75米（5英尺9英寸）[2]


位置
前锋


俱乐部信息


现在所属
苏黎世


球衣号码
7


职业俱乐部*


年份
球队
出场
（进球）


2006–2008
卢加诺
21
(8)


2008–2010
伊佛尔东（英语：Yverdon-Sport FC）
20
(8)


2009–2010
→ 纳沙泰尔 (租借)
17
(8)


2010–2011
沙尔克04二军
5
(2)


2010–2012
沙尔克04
10
(0)


2011–2012
→ 梅因斯05 (租借)
5
(0)


2012–
苏黎世
61
(22)


国家队‡


2005
瑞士U17
1
(2)


2007–2008
瑞士U19
8
(6)


2008–
瑞士U21
14
(3)


2011–
瑞士
11
(4)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2014年5月11日
‡ 国家队出场次数和进球数
最后更新于：2014年6月11日


马里奥·加夫拉诺维奇（Mario Gavranović、1989年11月24日 - ）是瑞士的一位前南斯拉夫裔的足球运动员。在场上司职前锋。他现在效力于瑞士足球超级联赛球队苏黎世足球俱乐部，并且也代表瑞士国家足球队参加比赛。
参考资料[编辑]


^ 2014 FIFA World Cup Brazil: List of Players (PDF). FIFA. 11 June 2014: 30 [25 June 2014]. 
^ Mario Gavranovic. schalke04.de. [2 July 2011]. （原始内容存档于11 六月 2011） （German）.  请检查|archive-date=中的日期值 (帮助) 引文格式1维护：未识别语文类型 (link)











查
论
编


瑞士队参赛名单 – 2014年世界杯足球赛









1 贝纳利奥
2 利希施泰纳
3 薛基拿
4 森德罗斯
5 禾·比根
6 兰治
7 巴内塔
8 因勒 
9 舍费洛维奇
10 扎卡
11 贝赫拉米
12 揚·索莫
13 罗德里格斯
14 斯托克
15 哲马伊利
16 谢臣·费尔南德斯
17 加夫拉诺维奇
18 迈赫迈迪
19 德尔米奇
20 朱鲁
21 布尔基
22 沙尔
23 沙奇里
主教练：希斯菲尔德















分类：1989年出生在世人物瑞士足球运动员2014年世界杯足球赛球员纳沙泰尔球员瑞士超联球员史浩克零四球员缅恩斯球员德甲球员德国外籍足球运动员苏黎世球员卢加诺球员隐藏分类：引文格式1错误：日期引文格式1维护：未识别语文类型自2014年6月扩充中的条目使用过时图像语法的页面本地相关图片与维基数据不同