鲁道夫·范·科伊伦


圆周率


部分相关文章





运用




圆的面积
周长
含π的公式列表




证明




无理性
超越性




值




证明22/7大于π
近似值
割圆术




人物




阿基米德
刘徽
祖冲之
玛达瓦（英语：Madhava of Sangamagrama）
威廉·琼斯
约翰·梅钦（英语：John Machin）
约翰·伦奇
鲁道夫·范·科伊伦
阿耶波多




历史




年表




文化




节日




相关主题




化圆为方
巴塞尔问题
连续的六个9







查
论
编





鲁道夫·范·科伊伦（德语：Ludolph van Ceulen，1540年1月28日－1610年12月31日），荷兰数学家，生于德国希尔德斯海姆，后移居荷兰执教击剑和数学。1594年，他在莱顿开办了一家击剑学校。1600年，他被莱顿大学聘任为第一位数学教授。后在莱顿去世。




鲁道夫·范·科伊伦


鲁道夫·科伊伦把他一生的大部分时间花在计算圆周率上。他运用的是1800年前阿基米德所适用的割圆法。他用2的六十二次方边形，将圆周率计算到小数点后第35位。他对自己的这个成就感到非常自豪，以致这个数被刻在他的墓碑上；直到今天，德国人还常常称这个数为“鲁道夫数”。
他的计算成果就是这个数字：



3.14159 26535 89793 23846 26433 83279 50288...



外部链接[编辑]

鲁道夫·范·科伊伦介绍（荷兰语）






规范控制



WorldCat标识符
VIAF: 27855179
LCCN: no2001021460
ISNI: 0000 0000 7987 961X
GND: 117692506
SUDOC: 195286596
BPN: 74657687
MGP: 125232












分类：1540年出生1610年逝世荷兰数学家德国数学家下萨克森人莱顿大学教师安葬于彼得教堂(莱顿)隐藏分类：含有德语的条目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目