吴融
吴融，字子华，越州山阴（今浙江绍兴市）人。羊绍素表兄。
约大中四年（854）出生[1]，吴翥之子[2]，吴蜕之兄长。[3]与王定保友好，吴融将女儿嫁给他[4]，“初力学，富辞调，工捷，颇负时望。”[5]，与诗人韩偓、方干、贯休等人交往唱和。昭宗龙纪元年（889年）进士及第。大顺二年（891年）随宰相韦昭度讨蜀[6]，表掌书记，累迁侍御史，后韦昭度被杀，一度去官，流落荆南。后召为左补阙，拜中书舍人。天复元年（901年）受命于御前起草诏书，顷刻而就，甚得昭宗激赏，进户部侍郎。同年冬天，昭宗被宦官韩全诲等劫持至凤翔（今陕西宝鸡），融扈随不及，去客阌乡，天复三年（903年）正月，昭宗返回长安，不久召还吴融为翰林承旨，卒于任上。[7]有三子，长子吴濬、次子吴济、三子吴汉。
吴融善作诗，流传下来有三百余首，十分可观，诗风承袭晚唐温庭筠、李商隐一派，《四库全书总目》说“音节谐雅，犹有中唐之遗风”。[8]有《唐英歌诗》三卷传世。
注释[编辑]


^ 台湾学者胡雅岚据其诗《祝风三十二韵》云“余仍轗轲者，进趋年二纪”、“吁余将四十，满望只如此”，自言屡试不第达“二纪”之久，且年近四十。以文德元年（８８８）吴融三十九岁来推算，二十四年后才中举，其生年约为大中四年（854）。（胡雅岚：《吴融生平及其诗作研究》）
^ 马永易：《实宾录》卷１１
^ 钱易《南部新书》卷七载，“吴融字子华，越州人。弟蜕，亦为拾遗。”
^ 《诗话总龟》卷二十六《寄赠门上》记：“王定保，唐光化三年（９００） 李渥侍郎下及第。 吴子华侍郎脔为婿。 ”，又《全唐诗》卷 ７４３ 中有《赠王定保》一诗，其诗题下有记：“定保光化中及第。 吴子华侍郎以子妻之。 ”
^ 《唐才子传·吴融传》
^ 吴融诗《灵池县见早梅》题下自注云：“时太尉中书令京兆公奉诏讨蜀，余在幕中。”（《全唐诗》卷６８４）韦昭度讨蜀时间，其于文德元年（８８８）。吴融识韦昭度应在中和二年（８８２）以后，时韦昭度自成都任职扬州。
^ 《新唐书》：“俄召还翰林，迁承旨，卒官。”《唐才子传校笺》引岑仲勉考云：“'融卒何年，虽乏明文，但据《旧唐书》一七九《柳璨传》，璨天祐元年正月十日命相时，充承旨者已是张文蔚，则文蔚殆于天复三年加充。换言之，即融以天复三年（903）卒官也。所论甚是。”《南明吴氏宗谱》云吴融晚年“爰卜剡东叠石而居焉，卒，御葬于汤浦。”又陈振孙《直斋书录解题》卷十一“摭言十五卷”载，“唐王定保撰。 专记进士科名事。 定保，光化三年进士，为吴融子华婿，丧乱后入湖南，弃其妻弗顾，士论不齿”。
^ 《四库全书总目提要》卷一五一吴融《唐英歌诗提要》






分类：唐朝诗人吴姓