中国足球先生
中国足球先生，是代表中国足球个人最高荣誉的年度奖项，目前在每赛季结束后由中国足球超级联赛各队主教练评选而出。
历史上，中国从1994年第一届职业联赛开始评选最佳奖项，但是当时的甲A联赛金球奖与中国足球协会曾多次组织举办的足球先生评选并不是同一个奖项，所以在1996年和2000年两次出现由不同球员获得的情况。2004年中超联赛开始后，这一情况不再出现，中国足球先生成为同时代表足协和中超联赛最佳的球员。
1997年北京国安外援冈波斯是中国足球史上的第一个外籍足球先生。而2000年的杨晨则是唯一一个不在中国联赛效力的获奖者，由于奖项性质的改变，这种情况已经不可能再出现。


年份
国籍
获奖球员
位置
所属球队


1994年

黎兵　
前锋
辽宁队


1995年

范志毅　
后卫
上海申花


1996年

宿茂臻（金球奖）
范志毅（中国足球先生）
前锋
后卫
济南泰山
上海申花


1997年

豪尔赫·冈波斯　
前锋
北京国安


1998年

郝海东　
前锋
大连万达


1999年

曲圣卿　
前锋
辽宁抚顺


2000年

张恩华（金球奖）
杨晨（中国足球先生）
后卫
前锋
大连实德
法兰克福


2001年

李铁　
中场
辽宁抚顺


2002年

郑智　
中场
深圳平安


2003年

约根·阿尔贝茨　
中场
上海申花


2004年

肇俊哲　
中场
辽宁中誉


2005年

布兰科·耶利奇　
前锋
北京国安


2006年

郑智　
中场
山东鲁能泰山


2007年

杜震宇　
中场
长春亚泰


2008年

埃米尔·马丁内斯
中场
上海申花


2009年

萨穆埃尔·卡巴雷罗
后卫
长春亚泰


2010年

杜维尔·里亚斯科斯
前锋
上海申花


2011年

穆里奇
前锋
广州恒大


2012年

克里斯蒂安·达纳拉赫
前锋
江苏舜天


2013年

达里奥·孔卡
中场
广州恒大


2014年

埃尔克森
前锋
广州恒大淘宝


2015年

里卡多·高拉特
前锋
广州恒大淘宝


2016年

里卡多·高拉特
前锋
广州恒大淘宝


2017年

埃兰·扎哈维
前锋
广州富力



浅黄色为中国足球甲A联赛，深黄色为中超联赛。









查
论
编


中国足球先生（金球奖）






中国足球先生

1994：黎兵  ·  1995：范志毅  ·  1996：范志毅  ·  1997：冈波斯  ·  1998：郝海东  ·  1999：曲圣卿  ·  2000：杨晨  ·  2001：李铁  ·  2002：郑智  ·  2003：阿尔贝茨






金球奖

1994：黎兵  ·  1995：范志毅  ·  1996：宿茂臻  ·  1997：冈波斯  ·  1998：郝海东  ·  1999：曲圣卿  ·  2000：张恩华  ·  2001：李铁  ·  2002：郑智  ·  2003：阿尔贝茨






2004年以后合并

2004：肇俊哲  ·  2005：耶利奇  ·  2006：郑智  ·  2007：杜震宇  ·  2008：埃米尔·马丁内斯  ·  2009：卡巴雷罗  ·  2010：里亚斯科斯  ·  2011：穆里奇  ·  2012：达纳拉赫  ·  2013：孔卡  ·  2014：埃尔克森  ·  2015：高拉特  ·  2016：高拉特  ·  2017：扎哈维














查
论
编


中国足球







中国足球协会






国家队





男子


中国国家足球队 · 国奥队 · 国青队（U20） · 国少队（U17） · 中国U14







女子


中国国家女子足球队 · 中国国家女子青年足球队 · 中国国家女子少年足球队









足球邀请赛





男子


中国杯 · 国奥四国邀请赛 · 青年四国邀请赛 · 熊猫杯 · 潍坊杯 · 宋庆龄杯









联赛





男子


中超联赛 （预备组） · 中甲联赛 （预备组） · 中乙联赛 · 业余联赛 · 大学生联赛







女子


女超联赛 · 女甲联赛 · 大学生女足联赛









杯赛





男子


中国足协杯 · 中国超级杯 · 中超联赛杯 · 中超明星赛







女子


女足足协杯 · 女足锦标赛 · 女足超霸杯







区域


省港杯 · 沪港球会杯









奖项

中国足球先生







足球俱乐部 · 男足运动员 · 女足运动员 · 外籍足球运动员 · 足球教练 · 裁判 · 足球场 · 数据统计














查
论
编


足球奖项及荣誉







个人奖：国际足联最佳足球奖(2016- )  • 国际足联金球奖(2010-2015 )  • 世界最佳球员(1982- )  • 《11人》金球奖(1976- )  • 20世纪最伟大的100名足球运动员(1999)  • 世纪最佳球员(2000)  • FIFA 100(2004)
世界杯金球奖(1982- )  • 世界杯金靴奖(1930- )  • 世界杯金手套奖(1994- )  • 世界杯最佳年轻球员奖(2006- )  • 普斯卡什奖(2009- )  • 金足奖(2003- )  • 世界足球先生(1991-2009)  • 世界足球小姐(2001-2009)  • 世界最佳主教练(1982- )
阵容奖：国际足联年度最佳阵容(2008- )  • 世界杯全明星队  • 世界杯史上最佳阵容(1994)  • 20世纪世界最佳足球阵容(1998)  • 世界杯梦幻阵容(2002)
集体奖：世界最佳球队(1982- )  • 国家队世界排名(1993- )  • 20世纪最佳球会(2000)  • 公平竞赛奖(1987- )  • 世界杯公平竞赛奖(1970- )






亚洲

亚洲足球先生 • 中国足球先生 • 日本足球先生









非洲

非洲足球先生






南美洲

南美足球先生






欧洲

欧洲足球先生(1956-2009)  • 欧洲最佳球员(2011- ) • 欧洲足联五十周年纪念奖(2004) • 欧洲足联俱乐部足球奖(1997-2010)  • 欧洲足联年度最佳阵容(2001- ) • 欧洲金靴奖(1968- ) • 欧洲金童奖(2003- ) • 意甲奥斯卡(1997- ) • 西雷阿奖(1992- )










分类：中国足球先生