陈禄


陈禄




大明



籍贯
广西梧州府怀集县


出生

广西梧州府怀集县


出身





弘治三年庚戌科进士





陈禄（？－？），字天锡，广西梧州府怀集县人，民籍，明朝政治人物、进士出身。
生平[编辑]
广西乡试第十八名，后参加会试第三十四名。弘治三年，登进士第三甲第一百二十三名[1][2][3]。
曾祖父陈佛佐；祖父陈聪；父亲陈继学，曾任大使。母郭氏[4]。
参考文献[编辑]


^ （明）张朝瑞. 《皇明贡举考》卷五. 《续修四库全书》史部第828册. 
^ 鲁小俊，江俊伟著. 贡举志五种 上. 武汉：武汉大学出版社. 2009. ISBN 978-7-307-07043-1. 
^ 朱保炯，谢沛霖. 近代中国史料丛刊续辑 785-790 明清进士题名录索引 1-6. 台湾: 文海出版社. 1981: 2480–2485. 
^ 龚延明主编. 天一阁藏明代科举录选刊 登科录 点校本. 宁波: 宁波出版社. 2016. ISBN 978-7-5526-2320-8. 《天一阁藏明代科举录选刊.登科录》之《弘治三年庚戌科进士登科录》 










查
论
编


弘治三年（1490年）庚戌科殿试金榜






第一甲
赐进士及第
共3名

钱　福 - 刘存业 - 靳　贵






第二甲
赐进士出身
共90名

杨　旦 - 徐　纮 - 汪　泽 - 彭　杰 - 唐　贵 - 张天爵 - 李　昆 - 甯　举 - 吴世忠 - 王　莹
周　统 - 丁　珮 - 周　序 - 黄　暐 - 金　冕 - 黄　绣 - 李承祖 - 陈　绶 - 相　枢 - 罗　荣
崔　仪 - 吴　纲 - 仲　本 - 时　中 - 张安甫 - 龙　夔 - 童　瑞 - 胡　易 - 方良永 - 刘　绅
胡　仪 - 徐　逵 - 张　约 - 张　定 - 韩　智 - 胡　拱 - 徐　木 - 晁必登 - 何宗理 - 冯　夔
查　焕 - 彭　桓 - 朱　稷 - 王　惠 - 郑　涞 - 彭　泽 - 李宗商 - 海　鲤 - 邵　蕡 - 尹　灏
黄　颙 - 方良节 - 周　洪 - 郑　軏 - 童　琥 - 沈　衡 - 张　谧 - 杨　朴 - 曹　询 - 张　琮
官　贤 - 宗　佑 - 林　善 - 沙　立 - 吴　晟 - 廖云腾 - 周　炯 - 张　彩 - 赵　瑺 - 王彦奇
周　珮 - 陈　珂 - 吕　济 - 俞　稳 - 项亭明 - 周　载 - 唐　臣 - 赵　璜 - 刘　鉴 - 林　夔
陶　怿 - 罗　柔 - 吕　杰 - 赵履祥 - 王　宸 - 刘　挺 - 吴仕伟 - 李　禄 - 廖　纪 - 刘　绩






第三甲
赐同进士出身
共205名

祝　祥 - 李承芳 - 石　椽 - 王　经 - 尹　洪 - 王　奎 - 王　锦 - 方　宪 - 陆　坦 - 曹　玉
罗　列 - 崔　侃 - 陈　珩 - 来天球 - 金　山 - 许　翱 - 尹　瑑 - 洪　钟 - 朱　华 - 王　统
锺　永 - 李　琳 - 汪　渊 - 沈冬魁 - 马继祖 - 包　溥 - 吴　潜 - 胡　江 - 乔　恕 - 杨　文
谭　昇 - 俞　谏 - 聂　贤 - 郭　桂 - 宋　凤 - 赖　先 - 杨　钺 - 丛　兰 - 尹　颂 - 陆　淞
邓　明 - 黄　傅 - 车　梁 - 袁　经 - 董　钥 - 王　冠 - 石　瑽 - 王　凯 - 徐　锐 - 孙武卿
段　敏 - 刘　璲 - 张景明 - 赵　钦 - 李廷仪 - 袁宗皋 - 刘　嶤 - 李　鲸 - 李应和 - 郑　协
王　钦 - 赵继宗 - 王　纶 - 徐　珤 - 王时中 - 徐　钺 - 郑士忠 - 范　瑨 - 熊伯通 - 符　观
翁文魁 - 邹　虞 - 王　璟 - 彭　诚 - 莫　英 - 孙　鄘 - 蔡　炼 - 丘　经 - 董　宣 - 况　景
原秉衷 - 刘奉仪 - 王　俸 - 茹　銮 - 徐　有 - 孙　玺 - 曹　敬 - 张　钢 - 徐　楷 - 王　钺
戴　乾 - 王　宪 - 赵维藩 - 陶　煦 - 彭惟方 - 赵士元 - 周　泽 - 吴　玭 - 唐　夔 - 路　麟
黎民牧 - 周　冕 - 郭　濬 - 萧巨源 - 徐　钦 - 宋　珫 - 常元庆 - 董　𦁄 - 萧　渊 - 王　哲
罗　贤 - 陈　威 - 陈大经 - 周　伟 - 于庭春 - 陈文辅 - 常　济 - 李　瓒 - 陈　谟 - 张　瀚
周　爵 - 席　书 - 陈　禄 - 刘文龙 - 刘　棠 - 胡　雍 - 郭　纶 - 卢　翊 - 高崇熙 - 叶永秀
张　鼒 - 杜　楷 - 贾　璇 - 颜颐寿 - 姜　实 - 吕　镗 - 茅光着 - 余　敬 - 饶　榶 - 蒙　惠
谢　玺 - 杜　宏 - 孙　杰 - 范　璋 - 吴　瓒 - 陆　征 - 臧　凤 - 张　表 - 胡希颜 - 邓文质
王　𢀿 - 石存礼 - 左　然 - 陈　曦 - 林廷献 - 万　璇 - 伍希齐 - 杨　滋 - 刘　纲 - 何　胜
李　聪 - 孙　琏 - 秦　锐 - 陈　熙 - 景　佐 - 杨　璋 - 余　止 - 陈　玉 - 彭凤来 - 郑　瓘
许　庆 - 王　瓒 - 汪金恩 - 黄　聚 - 左　璋 - 徐　钰 - 李　杰 - 公勉仁 - 李师儒 - 王　鼎
张　辉 - 夏　昇 - 何　洽 - 陈　辅 - 高友玑 - 杨　铎 - 张　金 - 刘　溥 - 刘　瑜 - 房　瑄
陈　澍 - 李　敷 - 丘　俊 - 陆　广 - 翟　敬 - 刘　芳 - 徐　浤 - 杨　璲 - 谭　溥 - 吕　贤
刘　恺 - 陶　照 - 张　鸾 - 贾　瓘 - 王　序 - －－－ - －－－ - －－－ - －－－ - －－－







前一科：成化二十三年丁未科　·　后一科：弘治六年癸丑科










分类：生年不详卒年不详弘治三年庚戌科进士陈姓