昭通市


本文介绍的是中国云南省下辖的一个地级市。关于与“昭通”名称相近的条目，请见“昭通 (消歧义)”。




昭通市



昭通市一景


旧称
朱提、乌蒙府


地名出处
取“昭明宣通”之意



昭通市在云南省的地理位置（黄色部分）


概览


国家
 中国


省
云南省


行政区类型
地级市


行政区划代码
530600


下级行政区
1市辖区、10县


撤地区设市
2001年1月13日


市委书记
杨亚林


人大常委会主任
张绍雄


市长
郭大进


政协主席
成联远


政府驻地
昭阳区


毗邻
曲靖市、毕节市黔、泸州市川、宜宾市川、凉山州川


地理


经纬度
27°20′18″N 103°43′03″E﻿ / ﻿27.3384°N 103.7175°E﻿ / 27.3384; 103.7175坐标：27°20′18″N 103°43′03″E﻿ / ﻿27.3384°N 103.7175°E﻿ / 27.3384; 103.7175


总面积
22,440 km²


- 占云南省比例
5.86 %


- 排名
全省第9位


- 市区面积
2,163 km²


最高海拔
药山，4,041 m


气候类型
亚热带、南温带季风气候


年均温（1971-2000）
12 ℃


年降水（1971-2000）
940 mm


人口


总人口（2015）
543 万人


- 占云南省比例
11.45 %


- 排名
全省第3位


- 市区人口（2015）
82.36 万人


- 城区人口（2015）
158.5 万人


人口密度
242 人/km²


方言
云南方言、昭通话


经济


GDP（2015）
708.38亿 元（本币）
113.73亿 美元（汇率）


- 占云南省比例
5.11 %


- 排名
全省第7位


人均GDP
13,098 元
2,103 美元（汇率）


- 排名
全省第16位


其他


邮政编码
657000


电话区号
+86 (0)870


车牌号码
云C


网站：中国昭通政府信息网
本表面积、人口、经济数据参考《云南统计年鉴－2016》


昭通市是中华人民共和国云南省下辖的地级市，位于云南省东北部。市境南界曲靖市和贵州省毕节市，东接四川省泸州市，北邻四川省宜宾市，西临四川省凉山州。地处滇、川、黔三省结合部，云贵高原与四川盆地交界，乌蒙山西段。金沙江为西、北两面与四川省的界河，主要河流还有牛栏江、横江、洛泽河、白水江等，坡度落差大，水力资源丰富。总面积2.24万平方公里，人口543万。昭通是全省矿产资源重要产地，其中以煤和硫黄的储量最丰。



目录


1 历史
2 地理

2.1 气候


3 政治

3.1 现任领导
3.2 行政区划


4 人口

4.1 民族


5 交通
6 旅游
7 资源物产
8 教育
9 名人
10 灾害
11 参考文献
12 外部链接



历史[编辑]
秦昭王在位时，命李冰出任蜀郡太守，期间修筑了一条连接中原、四川与云南的通道，因路宽五尺，又称为“五尺道”。该通道经过今昭通市境内，成为中原与云南一带的交通要塞。西汉建元六年（前135年）于今昭通市区置朱提县，属犍为郡。东汉永初元年（107年）析置犍为属国。建安十九年（214年）改置朱提郡，治朱提县。蜀汉至西晋初朱提郡属益州。太安二年（303年）朱提郡改属宁州。永嘉五年（311年）分朱提郡置南广郡，治南广县（今盐津县）。南朝齐改朱提郡为南朱提郡，后废。南朝梁废朱提县。
隋开皇四年（584年）置恭州，治今昭通市区；改南广郡为协州，并置东安县为治所（今彝良县）。大业初省恭州、协州。唐武德元年（618年）复置恭州、协州，并于故朱提县置安上县。武德七年（624年）又改为朱提县；次年改恭州为曲州。天宝年间，今市境地入南诏。南诏初设拓东节度，驻拓东城（今昆明市），今市区属拓东节度乌蒙部。南诏后期改拓东节度为善阐府。唐代至宋代年间，今市境处于中原王朝与南诏、大理国之间，直至蒙古灭大理国。
元至元十五年（1278年）于乌蒙部地置乌蒙路，治今昭阳区旧圃镇，属云南等处行中书省乌撒乌蒙宣慰司。至元二十二年（1285年）于南诏芒布部置芒部路（治今镇雄县芒部镇），属云南行省；又于易娘部置益良州（治今彝良县），属芒部路。明初改芒部路为芒部府。洪武十四年，朱元璋遣征南将军颖川侯傅友德、左副将军永昌侯蓝玉、右副将军西平侯沐英等征讨乌蒙，平定后，在滇东北置乌蒙、芒部、东川诸卫指挥使司，以“约束其酋长”。洪武十五年（1382年）改乌蒙路为乌蒙府，改隶四川承宣布政使司；次年，芒部府改隶四川布政司；十七年省益良州入芒部府。嘉靖二年（1523年）改芒部府为镇雄军民府。嘉靖五年（1526年）置归化长官司（治今彝良县奎阳镇），属镇雄军民府。万历三十七年（1609年）改镇雄军民府为镇雄府。
清雍正年间，鄂尔泰先后在东川，乌蒙进行改土归流，“先怀以德，继畏以威，然后徐议改流”。乌蒙镇总兵刘起元贪暴残忍，“于是远近夷民皆无生之气，有死之心。”禄万福发动大规模的土司叛乱，总兵刘起元、游击江仁、知县赛枝大被杀。鄂尔泰调集云南、贵州、四川三省兵力，“分兵穷搜，务获渠魁，尽屠丑类”。雍正五年（1727年）乌蒙府、镇雄府改属云南省；次年乌蒙府改土归流，并置恩安县（治今昭阳区）、永善县（治今永善县南），乌蒙府治永善县，改镇雄府为镇雄州，属乌蒙府，并改归化长官司置彝良州同，隶镇雄州；同年于故阿旁部地置大关厅（治今大关县）；于米贴地方置永善县（治今永善县北），属乌蒙府。雍正八年（1730年）设盐井渡巡检司（治今盐津县）。雍正九年（1731年）改乌蒙府为昭通府，取“昭明宣通”之意，移治恩安县；同年于故阿竿路部置鲁甸厅（治今鲁甸县），属昭通府。嘉庆十六年（1811年）析会泽县置巧家厅（治今巧家县）。光绪三十四年（1908年）析永善县富官村置靖江县（治今绥江县），属昭通府；同年升镇雄州为直隶州；废彝良州同入镇雄州。
民国二年（1913年）废府、州、厅改县，恩安县改名昭通县，并析镇雄县置彝良县，属滇中道。1914年，因靖江县与江苏省靖江县重名，改名绥江县。民国六年（1917年），析大关县盐井渡置盐津县，析镇雄县置威信行政区。1929年废滇中道。1932年改威信行政区为威信设治局，1934年改威信县。民国三十一年（1942年）各县属云南省第一行政督察区。
中华人民共和国成立后，1950年置昭通专区，专署驻昭通县，辖昭通、大关、绥江、盐津、威信、镇雄、彝良、鲁甸、会泽、巧家、永善11县。1958年撤销盐津县，并入大关县；撤销鲁甸县，并入昭通县。1962年恢复盐津县。1963年恢复鲁甸县。1964年将会泽县划归曲靖专区。1970年昭通专区改称昭通地区。1981年1月，析昭通县设立昭通市；同年8月，析绥江、盐津两县设立水富县。1983年9月，撤销昭通县，并入昭通市。2001年1月，撤销昭通地区和县级昭通市，设立地级昭通市；原县级昭通市改为昭阳区[1]。
地理[编辑]
地形复杂，气候多样。昭通位居于云贵高原与四川盆地的结合地带，云贵川三省交汇中间地带。山高谷深，海拔高差大，最高海拔4040米（巧家县药山），最低海拔267米（水富县滚坎坝）。昭通市域总面积2.3万平方公里。南侧紧邻云南昆明东川区，云南曲靖市，东侧紧邻，贵州毕节地区，北侧紧邻，四川宜宾市，四川凉山彝族自治州。西侧由南至北和四川凉山，四川宜宾以金沙江为界相邻。
气候[编辑]
气候属亚热带、暖温带共存，年平均气温12.6℃，年平均日照1900小时，年平均降雨量704至760毫米。



昭通市（昭阳区）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
23.6
(74.5)
25.7
(78.3)
28.7
(83.7)
32.1
(89.8)
33.4
(92.1)
33.5
(92.3)
33.1
(91.6)
31.3
(88.3)
30.8
(87.4)
28.0
(82.4)
25.9
(78.6)
23.2
(73.8)
33.5
(92.3)


平均高温​℃（℉）
9.4
(48.9)
11.8
(53.2)
16.8
(62.2)
20.5
(68.9)
22.4
(72.3)
23.4
(74.1)
24.9
(76.8)
24.7
(76.5)
21.3
(70.3)
17.4
(63.3)
13.9
(57)
10.6
(51.1)
18.09
(64.55)


每日平均气温​℃（℉）
2.2
(36)
4.2
(39.6)
8.5
(47.3)
12.6
(54.7)
15.7
(60.3)
18.0
(64.4)
19.5
(67.1)
19.0
(66.2)
15.9
(60.6)
12.0
(53.6)
7.7
(45.9)
3.6
(38.5)
11.58
(52.85)


平均低温​℃（℉）
−1.9
(28.6)
0.1
(32.2)
3.3
(37.9)
7.6
(45.7)
11.5
(52.7)
14.3
(57.7)
15.7
(60.3)
15.0
(59)
12.5
(54.5)
8.7
(47.7)
3.9
(39)
−0.4
(31.3)
7.53
(45.55)


历史最低温​℃（℉）
−10.4
(13.3)
−13.3
(8.1)
−6.9
(19.6)
−5.9
(21.4)
−0.1
(31.8)
5.4
(41.7)
7.5
(45.5)
7.0
(44.6)
4.0
(39.2)
−0.8
(30.6)
−5.2
(22.6)
−10.4
(13.3)
−13.3
(8.1)


平均降水量​㎜（英⁠寸）
8.6
(0.339)
7.2
(0.283)
13.2
(0.52)
32.1
(1.264)
73.7
(2.902)
125.1
(4.925)
158.4
(6.236)
121.8
(4.795)
91.2
(3.591)
50.6
(1.992)
18.5
(0.728)
4.6
(0.181)
705
(27.756)


平均降水日数​（≥ 0.1mm）
5.5
6.5
6.5
9.9
14.6
17.6
16.7
17.0
16.6
14.5
8.1
4.6
138.1


来源 #1：中国气象局公共气象服务中心


来源 #2：气候资源数据库



政治[编辑]
现任领导[编辑]

昭通市四大机构现任领导人

机构

中国共产党
昭通市委员会
书记

昭通市人民代表大会
常务委员会
主任

昭通市人民政府

市长

中国人民政治协商会议
昭通市委员会
主席


姓名
杨亚林[2]
张绍雄[3]
郭大进[4]
成联远[5]


民族
汉族
汉族
汉族
汉族


籍贯
云南省禄丰县
云南省宣威市
安徽省安庆市
云南省镇雄县


出生日期
1964年6月（53岁）
1963年7月（54岁）
1974年10月（43岁）
1961年4月（56岁）


就任日期
2017年3月
2015年3月
2015年11月
2016年8月


行政区划[编辑]
下辖1个市辖区、10个县。

市辖区：昭阳区
县：鲁甸县、巧家县、盐津县、大关县、永善县、绥江县、镇雄县、彝良县、威信县、水富县

其中除水富县外，其他一区九县均属于国家扶贫开发工作重点县（国家级贫困县）。


昭通市行政区划图






昭阳区
鲁甸县
巧家县
盐津县
大关县

永善县


绥江县

镇雄县

彝良县

威信县

水


富


县






区划代码[6]
区划名称
汉语拼音
面积[7]
（平方公里）
政府驻地
邮政编码
行政区划[8]


街道
镇
乡
其中：
民族乡
社区
行政村


530600
昭通市
Zhāotōng Shì
22428.73
昭阳区
657000
7
99
40
17
216
1109


530602
昭阳区
Zhāoyáng Qū
2155.79
凤凰街道
657000
3
10
7
4
60
123


530621
鲁甸县
Lǔdiàn Xiàn
1489.39
文屏镇
657100

10
2
2
20
70


530622
巧家县
Qiǎojiā Xiàn
3195.39
白鹤滩镇
654600

12
4

37
147


530623
盐津县
Yánjīn Xiàn
2021.96
盐井镇
657500

6
4

16
78


530624
大关县
Dàguān Xiàn
1719.02
翠华镇
657400

8
1
1
7
76


530625
永善县
Yǒngshàn Xiàn
2777.88
溪洛渡镇
657300

8
7
2
28
114


530626
绥江县
Suíjiāng Xiàn
746.33
中城镇
657700

5


11
31


530627
镇雄县
Zhènxióng Xiàn
3695.98
乌峰街道
657200
3
20
7
2
20
234


530628
彝良县
Yíliáng Xiàn
2795.76
角奎镇
657600

10
5
5
4
133


530629
威信县
Wēixìn Xiàn
1391.26
扎西镇
657900

7
3
1
4
83


530630
水富县
Shuǐfù Xiàn
439.97
云富街道
657800
1
3


9
20


人口[编辑]

昭通市各区（县）人口数据

区划名称
常住人口[9]（2010年11月）
户籍人口[10]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


昭通市
5213521
100
232.33
5742360


昭阳区
787837
15.11
364.12
832766


鲁甸县
390654
7.49
263.18
429791


巧家县
516349
9.90
161.55
573939


盐津县
369881
7.09
183.04
389736


大关县
263225
5.05
152.97
281942


永善县
394267
7.56
141.92
453047


绥江县
153091
2.94
204.41
166182


镇雄县
1328371
25.48
359.45
1503855


彝良县
521838
10.01
186.44
584406


威信县
385865
7.40
276.90
422838


水富县
102143
1.96
232.78
103858


根据2010年第六次全国人口普查，全市常住人口为5213533人[11]。同第五次全国人口普查相比，十年共增加了621145人，增长13.53%。平均每年增加62114.5人，年平均增长率为1.28%。其中，男性为2738005人，占总人口的52.52%；女性为2475528人，占总人口的47.48%。总人口性别比（以女性为100）为110.60。0－14岁的人口为1400577人，占总人口的26.86%；15－59岁人口为3312738人，占63.54%；60岁及以上人口为500218人，占9.60%，其中65岁及以上的人口为354953人，占6.81%。居住在城镇的人口为1094842人，占总人口的21.00%；居住在乡村的人口为4118691人，占总人口的79.00%。
民族[编辑]
常住人口中，汉族人口为4683478人，占总人口的89.83%；各少数民族人口为530055人，占总人口的10.17%。


昭通市民族构成（2010年11月）[12]

民族名称
汉族
回族
苗族
彝族
白族
壮族
布依族
水族
哈尼族
傣族
其他民族


人口数
4683470
180962
172620
161527
6467
2943
2354
461
447
412
1858


占总人口比例（%）
89.83
3.47
3.31
3.10
0.12
0.06
0.05
0.01
0.01
0.01
0.04


占少数民族人口比例（%）
---
34.14
32.57
30.47
1.22
0.56
0.44
0.09
0.08
0.08
0.35


交通[编辑]
处于昆明、成都、贵阳、重庆等中心城市辐射的交汇地，是规划中的的“攀西——六盘水经济开发区”腹心地带[13]。

铁路，内昆铁路 2001年建成通车，市辖境内有 昭通 彝良 大关 盐津 盐津北 水富 火车站。 正在规划中的渝昆高速铁路，初步设想走向为 重庆－永川－泸州－昭通－昆明。 和规划中的 丽江-攀枝花-昭通铁路。


航空，昭通机场 , “昆明－昭通”“昆明-昭通-重庆”“昭通-成都”“昭通-北京”“昭通-深圳”“昭通-贵阳”往返航班


水运，水富港，为云南省第一大港，也是长江上自源头以来的第一座较大规模的港口。


高速公路，昭通待补高速公路，149公里[14]，和水富至麻柳湾高速公路[15]（渝昆高速公路云南段），136公里。


公路，213国道南北贯穿昭通，连接境内 绥江 大关 昭阳区 等地。

旅游[编辑]
主要旅游景区有[16]：

昭通孟孝琚碑


大关黄连河瀑布群景区[17]


昭通豆沙关僰人悬棺[18]


大山包 黑颈鹤[19]，被国际《湿地公约》列为“国际重要湿地”的中国黑颈鹤国家一级自然保护区。


水富铜锣坝国家森林公园


水富西部大峡谷温泉

资源物产[编辑]
昭通市物产丰富，已知矿产资源33种，其中，褐煤储量达81.98亿吨，中国南方最大的褐煤田[20]。
水能资源丰富，水能蕴藏量为2080万千瓦，可开发装机容量1612万千瓦，在金沙江下游昭通境内已建设成的 溪洛渡电站成为世界第三大水电站，中国第二、向家坝（建成后，将为世界第四大水电站，中国第三）、和规划中的白鹤滩三座巨型水电站。
昭通市昭阳区，被誉为中国黑颈鹤之乡，昭通大山包海拔高，空气清新，为黑颈鹤主要过冬栖息地。乌蒙山区又是乌蒙马的原产地[21]。
昭通也是中国南方优质苹果基地，昭通苹果，天麻，杜仲等特产驰名省内外。
教育[编辑]

昭通一中，前身 "凤池书院"，建于1913年，省立第二中学。为云南省一级高级中学。 校友姜亮夫等。

名人[编辑]

龙云，云南昭通人，中华民国滇军将领，云南省政府主席。主政云南17年，被称为云南王。彝族人。抗日战争期间，云南地处后方，但龙云先后派遣滇军20多万赴抗战前线，为抗战胜利作出巨大贡献。


卢汉，生于云南昭通炎山，国民革命军将领。彝族人。对日抗战期间任第60军军长，后任第一集团军总司令，曾参与台儿庄战役、武汉会战、长沙会战。


罗炳辉，昭通彝良人，中国工农红军、八路军和新四军高级将领。


姜亮夫，云南昭通人，中国卓越的教育家，楚辞学家、敦煌学家、语言学家、文献学家、一代国学大师。云南现代学人中成就最高、影响最大的学者之一。

灾害[编辑]

地震， 昭通属于地震多发地带


2014年8月3日，昭通市鲁甸县发生6.5级地震，已造成至少379人遇难。
2008年5月12日，四川汶川地震，昭通市震感强烈，造成1人死亡，多人受伤[22]。
2006年7月22日，昭通市盐津县发生5.1级地震，造成22人死亡100多人受伤[23]。
2004年8月10日，昭通市鲁甸县发生5.6级地震至少导致四人死亡，五百九十四人受伤[24]。
2003年11月15日和11月26日昭通分别发生5.0级和5.1级地震，造成4人死亡，24人重伤，69人轻伤[25]。
1974年5月11日，昭通永善大关发生7.1级大地震，死亡1423人[26]。


泥石流


2007年8月23日，昭通遭受泥石流灾害 14人死亡6人失踪[27]。

参考文献[编辑]



维基共享资源中相关的多媒体资源：昭通市




^ 国务院关于同意云南省撤销昭通地区设立地级昭通市的批复
^ 杨亚林 简历. 人民网地方领导资料库. 
^ 昭通市四届人大常委会主任、副主任、秘书长名单(主任张绍雄). 中国经济网. 
^ 郭大进 简历. 人民网地方领导资料库. 
^ 成联远当选昭通市政协主席 不再担任副市长职务. 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 昭通市国土资源局. 《昭通市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 昭通市统计局. 《昭通市2010年第六次全国人口普查主要数据公报》. 
^ 云南省人口普查办公室、云南省统计局. 《云南省2010年人口普查资料》. 中国统计出版社. 2012年9月. ISBN 978-7-5037-6548-3. 
^ 攀西——六盘水经济开发区
^ 云南昭待高速公路
^ 水麻高速公路
^ 昭通旅游
^ 大关黄连河瀑布群景区
^ 昭通僰人悬棺
^ 大山包，迁徙的黑颈鹤
^ 昭通市的褐煤资源位置和地理简况
^ 《滇南见闻录》记：“滇中之马善走山路，其力最健，乌蒙者尤佳。体质高大，精神力量分外出色，列于凡马内，不啻鹤立鸡群。”
^ 受地震影响云南昭通1人死亡
^ 云南盐津发生5.1级地震
^ 云南省昭通市5.6级地震
^ 昭通市“11.15”地震灾害
^ 云南建国以来15次受灾情况较严重地震回顾
^ 昭通遭受泥石流灾害 14人死亡6人失踪


外部链接[编辑]

中国昭通政府信息网
中国昭通信息港









查
论
编


云南省行政区划







国别：中华人民共和国　　省会：昆明市






地级行政区

129县级行政区（16市辖区、15县级市、69县、29自治县）









地级市




昆明市

呈贡区 · 五华区 · 盘龙区 · 官渡区 · 西山区 · 东川区 · 晋宁区 · 安宁市 · 富民县 · 宜良县 · 嵩明县 · 石林彝族自治县 · 禄劝彝族苗族自治县 · 寻甸回族彝族自治县






曲靖市

麒麟区 · 沾益区 · 宣威市 · 马龙县 · 陆良县 · 师宗县 · 罗平县 · 富源县 · 会泽县






玉溪市

红塔区 · 江川区 · 澄江县 · 通海县 · 华宁县 · 易门县 · 峨山彝族自治县 · 新平彝族傣族自治县 · 元江哈尼族彝族傣族自治县






保山市

隆阳区 · 腾冲市 · 施甸县 · 龙陵县 · 昌宁县






昭通市

昭阳区 · 鲁甸县 · 巧家县 · 盐津县 · 大关县 · 永善县 · 绥江县 · 镇雄县 · 彝良县 · 威信县 · 水富县






丽江市

古城区 · 永胜县 · 华坪县 · 玉龙纳西族自治县 · 宁蒗彝族自治县






普洱市

思茅区 · 宁洱哈尼族彝族自治县 · 墨江哈尼族自治县 · 景东彝族自治县 · 景谷傣族彝族自治县 · 镇沅彝族哈尼族拉祜族自治县 · 江城哈尼族彝族自治县 · 孟连傣族拉祜族佤族自治县 · 澜沧拉祜族自治县 · 西盟佤族自治县






临沧市

临翔区 · 凤庆县 · 云县 · 永德县 · 镇康县 · 双江拉祜族佤族布朗族傣族自治县 · 耿马傣族佤族自治县 · 沧源佤族自治县









自治州




楚雄彝族自治州

楚雄市 · 双柏县 · 牟定县 · 南华县 · 姚安县 · 大姚县 · 永仁县 · 元谋县 · 武定县 · 禄丰县






红河哈尼族彝族自治州

蒙自市 · 个旧市 · 开远市 · 弥勒市 · 建水县 · 石屏县 · 泸西县 · 元阳县 · 红河县 · 绿春县 · 屏边苗族自治县 · 金平苗族瑶族傣族自治县 · 河口瑶族自治县






文山壮族苗族自治州

文山市 · 砚山县 · 西畴县 · 麻栗坡县 · 马关县 · 丘北县 · 广南县 · 富宁县






西双版纳傣族自治州

景洪市 · 勐海县 · 勐腊县






大理白族自治州

大理市 · 祥云县 · 宾川县 · 弥渡县 · 永平县 · 云龙县 · 洱源县 · 剑川县 · 鹤庆县 · 漾濞彝族自治县 · 南涧彝族自治县 · 巍山彝族回族自治县






德宏傣族景颇族自治州

芒市 · 瑞丽市 · 梁河县 · 盈江县 · 陇川县






怒江傈僳族自治州

泸水市 · 福贡县 · 贡山独龙族怒族自治县 · 兰坪白族普米族自治县






迪庆藏族自治州

香格里拉市 · 德钦县 · 维西傈僳族自治县










参见：中华人民共和国县级以上行政区列表、云南省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：昭通云南地级市中国小城市隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目含有汉语拼音的条目