米哈伊尔·尤日尼















米哈伊尔·尤日尼




全名
Mikhail Youzhny


代表国家
 俄罗斯


居住地
俄罗斯莫斯科


出生
(1982-06-25) 1982年6月25日（35岁）
苏联俄罗斯莫斯科


身高
182


转职业年
1999年


职业奖金
12,453,747美元


职业战绩
458胜341负


冠军头衔
10


最高排名
8（2008年1月28日）


现今排名
64


澳网
四分之一決賽（08）


法网
四分之一決賽（10）


温网
四分之一決賽（12）


美网
二分之一決賽（06 10）


双打成绩


冠军头衔
3


最高排名
38（2011年11月4日）


现今排名
119






米哈伊尔·尤日尼


米哈伊尔·尤日尼（俄语：Михаил Южный，Mikhail Youzhny，1982年6月25日－），俄罗斯职业网球运动员（1999年—），截至目前曾经最高单打排名为世界第8。 目前的世界排名为第64名
戴维斯杯[编辑]
除了职业赛事外，米哈伊尔·尤日尼曾代表俄罗斯参加戴维斯杯，更在2002年协助俄罗斯在戴维斯杯决赛以3:2胜法国夺得冠军。
外部链接[编辑]

米哈伊尔·尤日尼的国际男子职业网球总会 英文／中文／西班牙文官方资料
米哈伊尔·尤日尼的国际网球总会 职业／青少年 官方资料（英文）


米哈伊尔·尤日尼的戴维斯杯官方资料（英文）





分类：1982年出生在世人物俄罗斯男子网球运动员隐藏分类：本地相关图片与维基数据不同含有俄语的条目