董鸿袆
董鸿袆（1878年－1916年3月），字达甫、恂士。浙江省杭州府仁和县人。清朝及中华民国官员。
生平[编辑]
他是清朝庚子辛丑并科举人。此后他任学部候补主事。后来他赴日本留学，在早稻田大学学习政治经济学。毕业后，他同蔡元培成为好友，并加入中国同盟会。
中华民国成立后，他在教育总长蔡元培的手下任教育部秘书长。1912年（民国元年）7月，他升任教育部次长。翌年5月，他在赵秉钧内阁中代理教育总长。此后历经段祺瑞临时内阁、熊希龄内阁，任该职务直到9月。1914年（民国3年）5月，他任平政院庭长。
1916年（民国5年）3月，董鸿袆病逝。享年39岁。
参考文献[编辑]


徐友春主编. 民国人物大辞典 増订版. 河北人民出版社. 2007. ISBN 978-7-202-03014-1. 
刘寿林等编. 民国职官年表. 中华书局. 1995. ISBN 7-101-01320-1. 



　 中华民国北京政府




前任：
陈振先




教育总长（代理）
1913年4月 - 9月




继任：
汪大燮












规范控制



WorldCat标识符
VIAF: 67998607
LCCN: n87910809
ISNI: 0000 0000 6380 8665
NLA: 36653029












分类：1878年出生1916年逝世中华民国大陆时期政治人物早稻田大学校友仁和人中华民国教育总长平政院评事隐藏分类：包含规范控制信息的维基百科条目