林添一


林添一


导演


罗马拼音
Lin Tian-yi


国籍
 中华民国


出生
10月1日
 台湾


职业
导演


出道日期
2000年


出道作品
《长男的媳妇》


活跃年代
2000年代至今


经纪公司
童乐影视


林添一（10月1日－），出生于台湾，电视剧导演。早期制作台湾本土电视剧，现转拍中国大陆电视剧为主，剧集以情感为主。
作品[编辑]


年份
中文名称
编剧
合作演员
备注


2000年
长男的媳妇
简远信
陈美凤、倪齐民、叶欢、霍正奇、贾静雯 等



2001年
金枝玉叶
李惠娟、林龄龄
王美雪、张晨光、宋逸民、黄维德、韩瑜 等



2004年
真爱无悔
简远信
王耿豪、陈亚兰、江宏恩、陈仙梅、马幼兴 等



2006年
真爱之百万新娘
简远信
倪齐民、袁咏仪、张亮、李佳璘 等
[1]


再生缘
简远信、陈晓冰
陈美凤、倪齐民、叶欢、施易男 等



2007年
情锁
简远信
王美雪、李沁霖、唐群、陈冠霖 等



2008年
真爱诺言
简远信
王美雪、李进荣、许榕真、王伟华、傅晶 等
[2]


2009年
天伦劫
简远信
吕丽萍、李易祥 等
[3]


2010年
活佛济公
简远信
陈浩民、林子聪、陈紫函 等
[4]


2011年
回家的诱惑
洪世馨
秋瓷炫、凌潇肃、李彩华、迟帅 等
[1]


活佛济公2
简远信、陈晓冰
陈浩民、林子聪、叶祖新、林江国 等
[5]


怪侠欧阳德
简远信
小沈阳、李晟、赵本山、林江国、孙耀琦 等
[6]


2012年
薛平贵与王宝钏
简远信
陈浩民、宣萱、馨子 等
[7]


2013年
贤妻
徐立功
刘涛、保剑锋、洪小玲、谢祖武 等
[8]


泪洒女人花

胡静、翟天临、于毅、馨子、翁虹 等



幸福媳妇成长记
周娟
甘婷婷、戴娇倩、李健 等



2015年
情满雪阳花

李沁、韩栋、王雨、邬靖靖 等



两生花





参考文献[编辑]


^ 1.0 1.1 林添一张芝华二度合作 “回家”之后大受好评. 北方网. [2011-04-20] （中文（中国大陆）‎）. 
^ 《真爱诺言》. 网易. [2009-05-04] （中文（中国大陆）‎）. 
^ 《天伦劫》冠军出乎意料 康飞刘圆媛“不伦恋”. 新浪网. [2010年3月18日] （中文（中国大陆）‎）. 
^ 陈浩民称"狼吻"事件留下阴影 至今在看心理医生. 凤凰网. [2012年4月24日] （中文（中国大陆）‎）. 
^ 活佛济公2. 2011-07-28. [京华网] （中文（中国大陆）‎）.  请检查|access-date=中的日期值 (帮助)
^ 《怪侠欧阳德》大结局 成南北喜剧“好炖”典范. 21cn娱乐. [2012-02-12] （中文（中国大陆）‎）. 
^ 《薛平贵与王宝钏》分集剧情介绍. 四川新闻网. [2012-05-07] （中文（中国大陆）‎）. 
^ 情感剧《贤妻》开机 刘涛素颜演绎持家好女人. 新浪网. [2012年3月26日] （中文（中国大陆）‎）. 


外部链接[编辑]

林添一 豆瓣网
林添一的新浪微博





分类：生年不详在世人物林姓台湾导演隐藏分类：引文格式1错误：日期含有hCards的条目本地和维基数据均无相关图片