名古屋飞行场





本条目需要扩充。（2015年10月3日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




名古屋飞行场
Nagoya Airfield
名古屋飛行場





IATA：NKM－ICAO：RJNA


机场概览


机场类型
民用


营运者
爱知县厅（日语：愛知県庁）


服务城市
名古屋市


地理位置
 日本爱知县西春日井郡丰山町


启用日期
1944年2月 (1944-02)


枢纽航空公司
富士梦幻航空


海拔高度
14米（46英尺）


经纬度
35°15′18″N 136°55′28″E﻿ / ﻿35.25500°N 136.92444°E﻿ / 35.25500; 136.92444坐标：35°15′18″N 136°55′28″E﻿ / ﻿35.25500°N 136.92444°E﻿ / 35.25500; 136.92444


网址
www.nagoya-airport-bldg.co.jp


地图









NKM/RJNA





机场在日本的位置


跑道





方向
长度
表面


米
英尺


16/34
2,740
8,990
混凝土/沥青





统计数据（2014年）





客运量
653,766 人次


货运量
4,864 公吨


起降架次
20,709 架次





名古屋飞行场（日语：名古屋飛行場／なごやひこうじょう Nagoya hikōjō */?，IATA代码：NKM；ICAO代码：RJNA），是跨越日本爱知县丰山町、小牧市和春日井市的机场。



目录


1 航空公司与航点
2 重大事件
3 交通
4 参考来源
5 外部链接



航空公司与航点[编辑]


航空公司
目的地


 富士梦幻航空
山形、出云、北九州、花卷、青森、高知、新潟、熊本、福冈


重大事件[编辑]

1994年4月26日，自台湾桃园国际机场飞往本机场的中华航空140号班机，降落时因驾驶与飞机电脑争夺控制权而失速墬毁，264人罹难。
2005年2月17日，爱知县常滑市的中部国际机场启用，国际线及大部分国内线的民航机改到中部国际机场起降。机场航管业务移交航空自卫队。
2015年6月1日，以太阳能为动力的阳光动力号 (Solar Impulse)，挑战环球飞行时，因西太平洋上空天候太过恶劣，临时降落于名古屋飞行场，直到6月28日才起飞。
2015年11月11日，日本第一架国产喷射客机MRJ在名古屋飞行场首次试飞。

交通[编辑]
名古屋飞行场与名古屋市中心相距约10公里车程。青交通（あおい交通）与名铁巴士（名鉄バス）有开行此机场往来名古屋市及周边城市的公车路线。
参考来源[编辑]


暦年・年度别空港管理状况调书 (PDF). 国土交通省航空局航空ネットワーク企画课. [2015-10-03]. （原始内容 (PDF)存档于2015-09-23）. 

外部链接[编辑]

县营名古屋空港（日文）（英文）（繁体中文）（简体中文）









查
论
编


 日本机场






重点机场





公司管理机场


成田 - 中部 - 关西 - 大阪







国有机场






北海道


新千岁 - 稚内 - 钏路 - 函馆







本州


仙台 - 新潟 - 羽田 - 八尾（经过措置） - 广岛







四国


高松 - 松山 - 高知







九州・冲绳


福冈 - 北九州 - 长崎 - 熊本 - 大分 - 宫崎 - 鹿儿岛 - 那霸










特定地方管理机场


旭川 - 带广 - 秋田 - 山形 - 山口宇部









地方管理机场





北海道


利尻 - 礼文 - 奥尻 - 中标津 - 纹别 - 女满别







东北


青森 - 花卷 - 大馆能代 - 庄内 - 福岛







伊豆诸岛


大岛 - 新岛 - 神津岛 - 三宅岛 - 八丈岛







中部


佐渡 - 富山 - 能登 - 福井 - 松本 - 静冈







近畿


神户 - 南纪白滨







中国


鸟取 - 隐岐 - 出云 - 石见 - 冈山







九州


佐贺 - 对马 - 小值贺 - 福江 - 上五岛 - 壹岐 - 种子岛 - 屋久岛 - 奄美 - 喜界 - 德之岛 - 冲永良部 - 与论







冲绳


粟国 - 久米岛 - 庆良间 - 南大东 - 北大东 - 伊江岛 - 宫古 - 下地岛 - 多良间 - 新石垣 - 波照间 - 与那国









其它机场

调布 - 大利根 - 阿见 - 龙崎 - 三保 - 名古屋 - 但马 - 冈南 - 天草 - 大分县央 - 萨摩硫黄岛






军民共用机场

丘珠 - 千岁 - 三泽 - 茨城 - 小松 - 米子 - 德岛 - 岩国






已停航

广岛西 - 弟子屈 - 枕崎






争议领土机场

国后岛










分类：中部地方机场爱知县交通1944年启用的机场丰山町小牧市春日井市北区 (名古屋市)隐藏分类：自2015年10月扩充中的条目含有日语的条目维基数据存在坐标数据的页面含有英语的条目