巴格艾日克乡


巴格艾日克乡


概览


国家
 中华人民共和国


上级行政区
且末县


行政区类型
乡


行政区划代码
65 28 25 203


村级区划单位数
6


- 社区数
0


- 行政村数
6


地理、人口、经济


坐标
38°10′36″N 85°30′56″E﻿ / ﻿38.17678°N 85.5155°E﻿ / 38.17678; 85.5155坐标：38°10′36″N 85°30′56″E﻿ / ﻿38.17678°N 85.5155°E﻿ / 38.17678; 85.5155


总人口
4,235


电话区号
+86 (0)996


时区
UTC+8（北京时间）



巴格艾日克乡，是中华人民共和国新疆维吾尔自治区巴音郭楞蒙古自治州且末县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
巴格艾日克乡下辖以下地区：[2]
阿其玛艾日克村、巴格艾日克村、江大铁日木村、科台买艾日克村、克仁艾日克村和其盖喀什村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：且末县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：巴格艾日克乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


且末县行政区划







行政隶属：中华人民共和国新疆维吾尔自治区巴音郭楞蒙古自治州






镇



且末镇
奥依亚依拉克镇
塔提让镇
塔中镇
阿羌镇








乡



阿热勒乡
琼库勒乡
托格拉克勒克乡
巴格艾日克乡
英吾斯塘乡
阿克提坎墩乡
阔什萨特玛乡
库拉木勒克乡








类似乡级单位



兵团且末工程支队








团



兵团三十八团









参见：新疆维吾尔自治区乡级以上行政区列表











分类：巴音郭楞州乡镇且末县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品