罗伯特·密立根


Robert Millikan
罗伯特·密立根





出生
1868年3月22日
美国伊利诺伊州莫里森（英语：Morrison,_Illinois）


逝世
1953年12月19日
美国加利福尼亚州圣马力诺


居住地
美国


国籍
美国


研究领域
物理学家


机构
芝加哥大学
加利福尼亚理工学院


母校
奥伯林学院
哥伦比亚大学


博士导师
米海洛·卜平
阿尔伯特·迈克耳孙


著名奖项
诺贝尔物理学奖（1923年）
IEEE爱迪生奖章(1922年)


罗伯特·密立根（英语：Robert Millikan，1868年3月22日－1953年12月19日），美国物理学家，1922年IEEE爱迪生奖章得主与1923年诺贝尔物理学奖得主。1910-1917年曾以油滴实验精确地测得出基本电荷的电荷量e的值，从而确定了电荷的不连续性，1916年曾验证了爱因斯坦的光电效应公式是正确的，并测定了普朗克常数；另外他在宇宙射线方面也做了一些工作。



目录


1 生平

1.1 早期
1.2 教育
1.3 去世


2 纪念
3 私生活
4 参考资料



生平[编辑]
早期[编辑]




密立根的原本的油滴实验设备, 大约1909-1910年。


罗伯特·密立根在1868年3月22日出生于美国莫里森（英语：Morrison,_Illinois）（Morrison），是塞拉斯·富兰克林·密立根牧师（Reverend Silas Franklin Millikan）和玛丽·简·安德鲁斯（Mary Jane Andrews）的第二个儿子，他的祖父母本来是新西兰人，在1750年之前来到美国并在中西部定居。密立根在童年时领导著乡村，高中时进入了爱荷华州马科基高中。密立根曾经短暂做过法庭记者，1886年，他进入奥伯林学院（俄亥俄州）就读。密立根求学期间最喜欢的科目是希腊语和数学，但在1891年毕业后的两年中，密立根教职小学物理。在教职期间，密立根发现物理学才是他所感兴趣且擅长的。在1893年，他被任命为哥伦比亚大学物理研究员。密立根在1895年获得博士学位，有关发射光的偏振借由白炽灯表面使用的研究，其目的是美国造币厂融化黄金和白银。
在米海洛·卜平教授的鼓励下，从1895年至1896年，密立根花了在一年时间于德国柏林哥廷根大学学习。1896年，阿尔伯特·迈克耳孙（Albert Michelson）邀请密立根回到新成立的芝加哥大学的实验室担任助理。1910年成为芝加哥大学教授，并担任到1921年。在芝加哥的前几年中，密立根花了很多时间在准备物理的教科书和简化物理的教学。[1]
身为一位科学家，密立根提出许多重大的发现，主要是电力领域，光学，原子与分子物理学，他最早的主要成就是在1911年与他的研究生哈维·弗莱彻（英语：Harvey Fletcher）在著名的油滴实验中采用“落滴法(falling-drop method)”准确测定电子电荷。1912至1915年，密立根实验验证了爱因斯坦的光电方程并第一个通过直接光电测定给出了普朗克常数的值。
教育[编辑]




罗伯特·密立根，于1923年。


密立根就读的高中位于爱荷华州马科基塔（英语：Maquoketa, Iowa）。1891年，密立根在欧柏林学院取得了古典学的学士学位。1895年，他在哥伦比亚大学取得物理学博士学位，他是第一个从该系获得物理学博士学位的人。[2]

我大二快结束时……我的希腊教授……邀请我明年教导在预备部门的基础物理课程，我的答复是，我完全不知道物理学。教授给我的回答是：“任何能够在我的希腊课获得优良成绩的人，都可以教导物理。” “好吧，”我回答说，'你将会承担后果，但我会尝试，试看看我能够获得什么结果。“ 我立刻去购买了一本艾弗里撰写的《物理要素》，1889年暑假的大部分时间，我都待在家里，试图了解相关题材。……我怀疑我平生的教课会比1889年的第一次物理学教课更好，我是如此强烈地企图比学生们知道的更明白，我觉得，我自己的兴趣和热情可能已激发了学生们。

[3]
密立根与合作者的普及和影响力编辑了系列入门教材，花费了许多时间。相对于其他书籍，他们对待这个系列的教材的问题用很多的方式去解决，密立根他是很善于思考的物理学家。其中教材还包含了许多家庭作业的问题，提出概念性的问题，而不是简单地要求学生把数字插入一个公式。
1902年他与葛丽泰·欧文·布兰查德完成婚姻。他们有三个儿子：克拉克·布兰查德·密立根（英语：Clark Blanchard Millikan），格伦·阿伦·密立根（英语：Glenn Allan Millikan），和马克斯·富兰克林。
去世[编辑]
1953年，密立根因心脏病发作，在圣马力诺的家里逝世，享年85岁。他被安葬在加利福尼亚州格伦代尔森林草坪纪念公园公墓（英语：Forest Lawn Memorial Park (Glendale)）。
纪念[编辑]
在洛杉矶附近郊区雪曼奥克斯（英语：Sherman Oaks, Los Angeles）居民区的“密立根中学”（原“密立根初级中学”），加利福尼亚长滩的“罗伯特·密立根高中”，都是以他的名字命名。在他曾工作过的加州理工学院校园中，最高的建筑，“密立根图书馆”也以他的名字命名。 在加州理工学院的校园，雅典娜酒店（Athenaeum Hotel）的四套房中有一套房是以他的名字命名为“密立根套房”。此外，俄勒冈州波特兰的泰克厂区的一条主要街道是以他的名字命名为“密立根之路”。
1982年1月26日，美国邮政署发行37美分伟大的美国人系列邮票纪念他。
在1917年，天文学家乔治·海尔说服密立根开始每一年在斯如埔技术学院待几个月，这是一个位于加利福尼亚州帕萨迪纳的小型学术机构，海尔希望将其转变为一个主要科研教育中心。几年后斯如埔技术学院成为加州理工学院，密立根成为加州理工学院的“行政会议主席”（实际上这个职位就是学院主席）并因此离开了芝加哥大学。从公元1921年至公元1945年，密立根将担任这一个职位。他在加州理工学院的研究主要集中于“ 宇宙射线 “（他自己原创的术语）。在20世纪30年代，他与康普顿在宇宙射线是高能量光子（密立根的观点）或是带电粒子（康普顿的观点）上展开辩论。密立根认为宇宙射线光子“ 孕育 “了新原子来抵消熵，和防止宇宙热寂。最终随着因地球磁场而引起的宇宙射线偏转（所以必须带电粒子）的现象被发现，康普顿被证明是正确的。
罗伯特·密立根是全国研究委员会的副委员长，在第一次世界大战期间，他帮助制定反潜和气象设备。
私生活[编辑]
密立根是一个业余网球选手。长子克拉克·布兰查德·密立根（英语：Clark Blanchard Millikan），成为优秀的空气动力工程师。另一个儿子格伦·阿伦·密立根（英语：Glenn Allan Millikan）也是物理学家。
参考资料[编辑]

诺贝尔奖官方网站关于罗伯特·密立根生平介绍



^ Robert Andrews Millikan, Biographical Memoirs of the National Academy of Sciences
^ Robert A. Millikan. IEEE Global History Network. IEEE. [July 25, 2011]. 
^ Millikan, Robert Andrews. The autobiography of Robert A. Millikan. Prentice-Hall. 1980: 14 [reprint of original 1950 edition]. 





维基共享资源中相关的多媒体资源：罗伯特·密立根











查
论
编


诺贝尔物理学奖获得者






1901–1925



1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂内斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹








1926–1950



1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布莱克特 / 1949年：汤川秀树 / 1950年：鲍威尔








1951–1975



1951年：考克饶夫、沃尔顿 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈尔 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲于奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特








1976–2000



1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威尔森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：劳夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比








2001–今



2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、莱格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部阳一郎、小林诚、益川敏英 / 2009年：史密斯、博伊尔、高锟 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麦克唐纳 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
















查
论
编


IEEE爱迪生奖章






1909–1925



伊莱休·汤姆森（英语：Elihu Thomson） (1909)
法兰克·J·史伯格 (1910)
乔治·威斯汀豪斯 (1911)
威廉·史坦雷 (1912)
查理·布拉什（英语：Charles F. Brush） (1913)
亚历山大·格拉汉姆·贝尔 (1914)
尼古拉·特斯拉 (1916)
约翰·卡蒂（英语：John J. Carty） (1917)
本杰明·拉米（英语：Benjamin G. Lamme） (1918)
威廉·勒罗伊·埃米特（英语：William Le Roy Emmet） (1919)
米海洛·卜平 (1920)
卡明斯·切斯尼（英语：Cummings C. Chesney） (1921)
罗伯特·密立根 (1922)
约翰·利布（英语：John W. Lieb） (1923)
约翰·豪威尔 (1924)
哈里斯·赖安（英语：Harris J. Ryan） (1925)











完整名单
1909–1925
1926–1950
1951–1975
1976–2000
2001–至今













规范控制



WorldCat标识符
VIAF: 30867998
LCCN: n81120115
ISNI: 0000 0001 1023 6138
GND: 118784048
SELIBR: 307592
SUDOC: 066887798
BNF: cb12376015w（数据）
MGP: 72167
NLA: 35353731
NDL: 00524465












分类：1868年出生1953年逝世IEEE爱迪生奖章诺贝尔物理学奖获得者美国物理学家葬于加利福尼亚州格伦代尔森林草坪纪念公园欧柏林学院校友哥伦比亚大学校友隐藏分类：生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目