南茜·克里根





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 













南茜·克里根
Nancy Kerrigan






2006年2月22日克里根于意大利都灵



个人资料


全名
南茜·安·克里根
Nancy Ann Kerrigan


代表国家
 美国


出生日期
(1969-10-13) 1969年10月13日（48岁）


出生地
美国麻州沃本


身高
1.62米（5英尺4英寸）[1]


前任教练
Evy Scotvold
Mary Scotvold


退役
1994




奖牌记录



代表  美国


花样滑冰


冬季奥运会



1994 利勒哈默尔
女子单人滑



1992 阿尔贝维尔
女子单人滑


世界锦标赛



1992 奥克兰
女子单人滑



1991 慕尼黑
女子单人滑


冬季世大运



1989 索菲亚
女子单人滑







南茜·克里根（Nancy Kerrigan，1969年10月13日－），美国花样滑冰运动员。她在1992年冬季奥林匹克运动会获得女子单人滑铜牌，在1994年冬季奥林匹克运动会前夕，在训练期间被另外一位美国滑冰选手坦雅·哈定攻击而喧腾一时，最后在该届奥运获得女子单人滑银牌，是历史上第九位获得两块奥运会奖牌的女子单人滑运动员。
赛事成绩[编辑]


国际


赛事
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94


冬奥






3rd

2nd


世锦赛





3rd
2nd
5th



美国杯




5th


2nd



莱俪杯





3rd
3rd




NHK杯


5th








国际杯






1st




友好运动会




5th






皮鲁埃腾杯








1st


诺瓦拉杯



1st







国内


美锦赛
11th J.
4th J.
12th
5th
4th
3rd
2nd
1st



参考资料[编辑]


^ Kubatko, Justin. Nancy Kerrigan Biography and Olympic Results. Olympics at Sports-Reference.com. Sports Reference LLC. [June 3, 2011]. 







规范控制



WorldCat标识符
VIAF: 231014741
LCCN: n94066153
ISNI: 0000 0003 6722 1580
GND: 119500310
BNF: cb14043421b（数据）
NDL: 00620925












分类：1969年出生在世人物美国花样滑冰运动员美国奥运花样滑冰选手美国奥林匹克运动会银牌得主美国奥林匹克运动会铜牌得主1992年冬季奥林匹克运动会奖牌得主1994年冬季奥林匹克运动会奖牌得主1992年冬季奥林匹克运动会花样滑冰选手1994年冬季奥林匹克运动会花样滑冰选手奥运花样滑冰奖牌得主隐藏分类：自2015年12月连结格式不正确的条目含有英语的条目包含规范控制信息的维基百科条目