黄沙岗镇


黄沙岗镇


概览


国家
 中华人民共和国


上级行政区
高安市


行政区类型
行政建制镇


行政区划代码
36 09 83 102


村级区划单位数
14


- 社区数
1


- 行政村数
13


地理、人口、经济


坐标
28°18′57″N 115°22′00″E﻿ / ﻿28.31592°N 115.3668°E﻿ / 28.31592; 115.3668坐标：28°18′57″N 115°22′00″E﻿ / ﻿28.31592°N 115.3668°E﻿ / 28.31592; 115.3668


电话区号
+86 


时区
UTC+8（北京时间）



黄沙岗镇，是中华人民共和国江西省宜春市高安市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
黄沙岗镇下辖以下地区：[2]
黄沙岗社区、铁团村、黄沙村、田垅村、长沙村、田溪村、枧溪村、狮子村、松林村、古塘村、挂榜村、横港村、湖田村和南山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：高安市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：黄沙岗镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


高安市行政区划







行政隶属：中华人民共和国江西省宜春市






街道



瑞州街道
筠阳街道








镇



蓝坊镇
荷岭镇
黄沙岗镇
新街镇
八景镇
独城镇
太阳镇
建山镇
田南镇
相城镇
灰埠镇
石脑镇
龙潭镇
杨圩镇
村前镇
伍桥镇
祥符镇
大城镇








乡



上湖乡
汪家圩乡








类似乡级单位



高安市新世纪工业城管委会
英岗岭矿务局
江西八景煤矿有限公司
江西新茂实业公司
相城垦殖场
上游水库工程管理局
江西省瑞州监狱
高安市华林山风景区管委会









参见：江西省乡级以上行政区列表











分类：宜春市乡镇高安市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品