线性函数





本条目没有列出任何参考或来源。（2014年5月28日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




提示：本条目的主题不是线性映射。
在数学里，线性函数（也称一次函数）这名词主要是用于两种不同，但相关的领域。
初等数学用法
主条目：一次方程




三个线性函数的图形都是直线。红色与蓝色直线的斜率相同。 红色与绿色直线的 y-截距相同。


在初级代数与解析几何，线性函数是只拥有一个变数的一阶多项式函数。因为，采用直角坐标系，这些函数的图形是直线，所以，这些函数是线性的。线性函数可以表达为斜截式：





f
(
x
)
=
k
x
+
b




{\displaystyle f(x)=kx+b\,\!}

 ；

其中， 



k




{\displaystyle k\,\!}

 是斜率， 



b




{\displaystyle b\,\!}

 是 y-截距，函数的图形与 y-轴相交点的 y-坐标。改变斜率 



k




{\displaystyle k\,\!}

 会使直线更陡峭或平缓。改变 y-截距 



b




{\displaystyle b\,\!}

 会将直线移上或移下。
以下三个直线函数的图形展示于图右：






f

1


(
x
)
=
2
x
+
1




{\displaystyle f_{1}(x)=2x+1\,\!}

 ，





f

2


(
x
)
=


x
2


+
1




{\displaystyle f_{2}(x)={\frac {x}{2}}+1\,\!}

 ，





f

3


(
x
)
=


x
2


−
1




{\displaystyle f_{3}(x)={\frac {x}{2}}-1\,\!}

 。

高等数学用法
主条目：线性关系
在高等数学里，线性函数是一个线性映射，是在两个向量空间之间，维持向量加法与标量乘法的映射。





f
(
a
+
b
)
=
f
(
a
)
+
f
(
b
)




{\displaystyle f(a+b)=f(a)+f(b)\,\!}

，






f
(
k
a
)
=
k
f
(
a
)




{\displaystyle f(ka)=kf(a)\,\!}

。

例如，假若，我们用坐标向量 (coordinate vector 来表示 



x




{\displaystyle x\,\!}

 与 



f
(
x
)




{\displaystyle f(x)\,\!}

 。那么，线性函数可以表达为





f
(
x
)
=

M

x




{\displaystyle f(x)=\mathrm {M} x\,\!}

；

其中，



M




{\displaystyle M\,\!}

 是矩阵。
参见

仿射变换
等差数列









查
论
编


多项式






函数



常数函数
线性函数
二次函数
三次函数
四次函数
五次函数








方程



一次方程
二次方程
三次方程
四次方程
五次方程
六次方程
七次方程








算法



多项式长除法
多项式最大公因子（英语：Polynomial greatest common divisor）
秦九韶算法
结式
判别式












分类：被半保护的页面多项式函数隐藏分类：自2014年5月缺少来源的条目含有英语的条目