锦斗镇


锦斗镇


概览


国家
 中华人民共和国


上级行政区
永春县


行政区类型
行政建制镇


行政区划代码
35 05 25 113


村级区划单位数
6


- 社区数
0


- 行政村数
6


地理、人口、经济


坐标
25°25′58″N 118°05′59″E﻿ / ﻿25.43272°N 118.09984°E﻿ / 25.43272; 118.09984坐标：25°25′58″N 118°05′59″E﻿ / ﻿25.43272°N 118.09984°E﻿ / 25.43272; 118.09984


电话区号
+86 


时区
UTC+8（北京时间）



锦斗镇，是中华人民共和国福建省泉州市永春县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
锦斗镇下辖以下地区：[2]
锦溪村、卓湖村、洪内村、长坑村、珍卿村和云路村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：永春县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：锦斗镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


永春县行政区划







行政隶属：中华人民共和国福建省泉州市






镇



桃城镇
五里街镇
一都镇
下洋镇
蓬壶镇
达埔镇
吾峰镇
石鼓镇
岵山镇
东平镇
湖洋镇
坑仔口镇
玉斗镇
锦斗镇
东关镇
桂洋镇
苏坑镇
仙夹镇








乡



横口乡
呈祥乡
介福乡
外山乡









参见：福建省乡级以上行政区列表











分类：泉州市乡镇永春县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品