詹健







詹健


国籍
 新加坡


出生
(1982-01-30) 1982年1月30日（35岁）[1]
 中国湖北省黄石市


最高排名
第23位（2012年12月）[2]


俱乐部
八一大商（2002）




奖牌记录



男子乒乓球


代表 中国


世界乒乓球锦标赛



2001年 大阪
混合双打


代表 新加坡







詹健（1982年1月30日－），原籍中华人民共和国湖北省黄石市，新加坡男子乒乓球运动员。
生涯[编辑]
詹健6岁开始打球，1994年进省队，1997年进中国国家队。曾夺得1998年世界青年锦标赛团体、男双冠军，1999年城运会男单冠军。[3]2001年世界乒乓球锦标赛，詹健与白杨合作，夺得混合双打季军，2009年从国家队退役。2011年起，詹健转投新加坡国家队参加国际比赛，并参加了2012年伦敦奥运会乒乓球男子团体比赛。
参考[编辑]


^ Zhan Jian
^ World ranking Record for ZHAN Jian ^ (SIN)
^ 詹健


 詹健是一个与亚洲人物相关的小作品。你可以通过编辑或修订扩充其内容。




分类：1982年出生在世人物前中国乒乓球运动员新加坡乒乓球运动员归化新加坡公民的中华人民共和国人黄石人詹姓2012年夏季奥林匹克运动会乒乓球运动员隐藏分类：亚洲人物小作品