黄鱼圈乡


黄鱼圈乡


概览


国家
 中华人民共和国


上级行政区
农安县


行政区类型
乡


行政区划代码
22 01 22 207


村级区划单位数
13


- 社区数
0


- 行政村数
13


地理、人口、经济


坐标
44°49′00″N 125°28′28″E﻿ / ﻿44.81677°N 125.4744°E﻿ / 44.81677; 125.4744坐标：44°49′00″N 125°28′28″E﻿ / ﻿44.81677°N 125.4744°E﻿ / 44.81677; 125.4744


电话区号
+86 


时区
UTC+8（北京时间）



黄鱼圈乡，是中华人民共和国吉林省长春市农安县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
黄鱼圈乡下辖以下地区：[2]
三盛永村、六里半村、八里营子村、黄鱼圈村、潘家坨子村、连三坑村、天启王村、钓鱼台村、单家店村、徐大屯村、财源村、王家屯村和元亨广村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：农安县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：黄鱼圈乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


农安县行政区划







行政隶属：中华人民共和国吉林省长春市






镇



农安镇
伏龙泉镇
哈拉海镇
靠山镇
开安镇
烧锅镇
高家店镇
华家镇
三盛玉镇
巴吉垒镇
三岗镇








乡



前岗乡
龙王乡
万顺乡
杨树林乡
永安乡
青山口乡
黄鱼圈乡
新农乡
万金塔乡
小城子乡








类似乡级单位



洼中高农场









参见：吉林省乡级以上行政区列表











分类：长春市乡镇农安县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品