幻想生活










幻想生活


Fantasy Life



日版游戏封面



类型
角色扮演


平台
任天堂3DS


开发
Brownie Brown
Level-5
h.a.n.d.


发行


日本：Level-5
欧美：任天堂




美术
天野喜孝[1]


音乐
植松伸夫[1]


发行日


日本：2012年12月27日
欧洲：2014年9月26日
澳洲：2014年9月27日
北美：2014年10月24日




《幻想生活》（日语：ファンタジーライフ，英语：Fantasy Life，港台译作“奇幻生活”）是一款由Brownie Brown，Level-5和h.a.n.d.联合开发在任天堂3DS平台上的动作角色扮演游戏。[2] 本作于2012年12月27日在日本地区由Level-5发售；在2014年的任天堂E3游戏展前网络发布会上，宣布本作的欧美版本于2014年10月发售。



目录


1 游戏概况
2 游戏音乐
3 扩展内容
4 开发历史
5 评价
6 续作
7 参考资料
8 外部链接



游戏概况[编辑]
《幻想生活》是一款动作角色扮演游戏，玩家将从扮演一名王国的卫士开始，探索未知的瑞维利亚（Reveria）大陆。游戏最大的特色是允许玩家在12个职业生活中自由选择，而每种职业生活都对应了不同的游戏方式以及内容。
游戏音乐[编辑]
《幻想生活》邀请到了日本著名音乐制作人植松伸夫担任本作音乐的作曲。游戏发售了两张音乐原声碟：包含了游戏原声的《ファンタジーライフ オリジナルサウンドトラック》（Fantasy Life Original Sound Track）以及包含了游戏中各个职业的主题曲的《ファンタジーライフ テーマソングコレクション》（Fantasy Life Theme Song Collection）。两张游戏原声都在2013年3月13日在日本地区发售。[3][4]

扩展内容[编辑]
《幻想生活》在日本率先推出了资料片《幻想生活 Link！》（日语：ファンタジーライフ LINK!）。在该资料片中，游戏加入了多人在线联机游戏的功能，和新的游戏内容。而该作仅在日本地区推出，而欧美地区所发售的《幻想生活》中已包含了该资料片的内容，不过需要玩家以追加下载内容的方式付费解锁。该资料片由从原Brownie Brown工作室出走的成员新组建的Brownies Games（株式会社ブラウニーズ）负责开发。
开发历史[编辑]
《幻想生活》最早在2009年8月25日的“LEVEL5 VISION 2009”发布会上公布的，平台为任天堂DS；因为《Mother3》的开发商Brownie Brown（现1-UP Studio）的加入，使得本作的最早公布的画面风格与《Mother3》极为相像；当时Level5计划将于2010年发售本作。[5][6] 在之后举行的2009年东京电玩展上，Level-5为参加试玩的观众派送了自家的任天堂DS游戏新作试玩版卡带，该卡带中包括了《二之国》、《闪电十一人2 威胁的侵略者》以及《雷顿教授与魔神之笛》三款作品的试玩版。而《雷顿教授与魔神之笛》的试玩版中则包括了“雷顿教授的伦敦生活”内容。该内容为《幻想生活》与《雷顿教授》系列的交叉宣传，该内容由Brownie Brown制作，所以游戏风格保持了《幻想生活》的二维平面风格。然而最终《幻想生活》并没有如期在任天堂DS上发售。在此之后，有关本作的消息销声匿迹；直到2010年10月20日召开的“LEVEL5 VISION 2010”发布会上，Level-5宣布本作将转移平台，有原先的任天堂DS平台转至任天堂的新掌机任天堂3DS上。在发布会上也展出了游戏的最新影像，游戏风格由最早的二维平面风格改为了三维立体风格；由于本作因为推倒重做的缘故，Level-5预估本作将延期至2011年发售。[7]
本作的CG动画由神风动画负责制作。[8] 游戏的欧美版本由任天堂北美的树屋小组负责本地化工作，并在2014年的E3游戏展上公布了本作的美版详细信息和试玩展示。[9]
评价[编辑]


评价





汇总得分


汇总媒体
得分


GameRankings
74.06%[10]


Metacritic
73/100[11]


评论得分


媒体
得分


Destructoid
8/10[12]


Eurogamer
6/10[13]


Fami通
35/40[14]


Game Informer
6/10[15]


GameSpot
6/10[16]


IGN
8/10[17]


Polygon
5.5/10[18]


游戏机实用技术
25/30[19]





《幻想生活》总体上获得了还算正面的业界评价。日本权威游戏杂志《FAMI通》给出了35分（满分40分）的评价，并进入白金殿堂。中国大陆的《游戏机实用技术》给出了25分（满分30分）的评价，并获得“热血推荐”。[19]相对亚洲媒体对本作的青睐，欧美的游戏媒体则对本作评价不一。

在商业上，《幻想生活》在日本已销售超过30万套。[20]而截至2015年4月，本作在全球范围内已售出超过100万套。[21]
续作[编辑]
Level-5在2015年4月7日召开的发布会上正式宣布了本作的续作《幻想生活2》，并宣布该作将登陆智能手机平台。2016年10月21日宣布更名为《幻想生活ONLINE》，预计于2017年中旬开始提供下载。
参考资料[编辑]


^ 1.0 1.1 Ishaan. Fantasy Life Announced For 3DS, Yoshitaka Amano And Nobuo Uematsu Involved. Siliconera. 2010年10月19日 [2011-04-11] （英语）. 
^ Infernal Monkey. Fantasy Life becomes a reality on 3DS. Aussie Nintendo. 2010年10月20日 [2014年8月4日]. （原始内容存档于2011年4月13日） （英语）. 
^ ファンタジーライフ オリジナルサウンドトラック.Avex trax.[2015-04-13].
^ ファンタジーライフ テーマソングコレクション.Avex trax.[2015-04-13].
^ LEVEL5新作《幻想生活》正式公布！游戏画面追加.2009-08-25.多玩游戏.[2013-05-18]
^ RPG的进化形态 NDS新作《幻想生活》公布.2009-08-26.新浪游戏.[2013-05-18]
^ LEVEL-5《奇幻生活》转换跑道再出发 天野喜孝、植松伸夫参与制作. 巴哈姆特电玩资讯站. 2010年10月20日 [2015年5月1日]. 
^ Kamikaze Douga: Games.神风动画.[2014-12-13].
^ Fantasy Life on Treehouse Live @ E3 (2014).Nintendo.Twitch.2014-06-11.[2014-06-12].
^ Fantasy Life. Gamerankings. [7 November 2014]. 
^ Fantasy Life 3DS. Metacritic. [2 December 2014]. 
^ Vincent, Brittany. Review: Fantasy Life. Destructoid. [7 November 2014]. 
^ Parkin, Simeon. Fantasy Life review. Eurogamer. [7 November 2014]. 
^ FAMI通新作评分速报：《幻想生活》进入白金殿堂.多玩游戏.2012-12-19.[2015-04-08].
^ Wallace, Kimberley. Fantasy Life: A Beautiful World Filled With Chores. gameinformer. 2014-10-22 [2015-04-08]. 
^ Wilson, Aoife. Fantasy Life Review: The unbearable lifeness of being.. GameSpot. 2014-10-24 [2015-04-08]. 
^ Sullivan, Meghan. Dream Job. IGN. [7 November 2014]. 
^ McElroy, Griffin. FANTASY LIFE REVIEW: DEAD END JOB. Polygon. 2014-11-28 [2015-04-08]. 
^ 19.0 19.1 游戏机实用技术杂志社. 游戏机实用技术. Issue 315: 21. 2012年2月1日.  使用|accessdate=需要含有|url= (帮助)
^ Level-5 Confirm 300,000 Copies Of Fantasy Life Sold To Date. GamesLatestNews. 2013年4月10日 [2014年6月15日] （英语）. 
^ 【リリース追记】‘ファンタジーライフ2 ふたつの月とかみさまの村’がスマホで登场！　本日20时より事前登录受付开始【LEVEL5 VISION 2015】.FAMI通.2015-04-07.[2015-04-08].


外部链接[编辑]

官方网站（日文）
官方网站（英文）
《幻想生活》在任天堂的页面（日文）
《幻想生活》在任天堂的页面（英文）
幻想生活在Wikia上的专题（英文）









查
论
编


LEVEL-5






主要系列



闪电十一人
雷顿教授
妖怪手表
第二国度








其他游戏



暗云

编年史


纸箱战机

W
WARS


勇者斗恶龙

VIII
IX


幻想生活

Online


侠盗银河
时光旅行者
白骑士物语
圣女贞德
The SNACK WORLD








相关条目



日野晃博
西浦智仁
Riverhillsoft
Level-5 Comcept
机动战士高达 AGE












分类：2012年电子游戏动作角色扮演游戏奇幻电子游戏Level-5游戏任天堂3DS游戏任天堂3DS独占游戏任天堂3DS eShop游戏制作中止的任天堂DS游戏Nintendo Network游戏有追加下载内容的游戏有资料片的游戏日本开发电子游戏隐藏分类：CS1英语来源 (en)含有访问日期但无网址的引用的页面含有日语的条目维基百科和维基数据上的官方网站不同