双口镇


双口镇


概览


国家
 中华人民共和国


上级行政区
北辰区


行政区类型
行政建制镇


行政区划代码
12 01 13 103


村级区划单位数
23


- 社区数
0


- 行政村数
21


地理、人口、经济


坐标
39°13′35″N 117°01′49″E﻿ / ﻿39.22634°N 117.0303°E﻿ / 39.22634; 117.0303坐标：39°13′35″N 117°01′49″E﻿ / ﻿39.22634°N 117.0303°E﻿ / 39.22634; 117.0303


电话区号
+86 


时区
UTC+8（北京时间）



双口镇，是中华人民共和国天津市北辰区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
双口镇下辖以下地区：[2]
双口一村、双口二村、双口三村、安光村、后堡村、前丁庄村、后丁庄村、平安庄村、上河头村、中河头村、下河头村、东堤村、杨河村、岔房子村、线河一村、线河二村、双河村、前堡村、徐堡村、郝堡村、赵圈村、河北工业大学社区和立新农场生活区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：北辰区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：双口镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


北辰区行政区划







行政隶属：中华人民共和国天津市






街道



果园新村街道
集贤里街道
普东街道
瑞景街道
佳荣里街道
青源街道
广源街道








镇



天穆镇
北仓镇
双街镇
双口镇
青光镇
宜兴埠镇
小淀镇
大张庄镇
西堤头镇








类似乡级单位



科技园区北区
科技园区南区
天津医药医疗器械工业园
天津陆路港物流装备产业园
天津风电产业园
红旗农场
曙光农场













分类：天津乡镇北辰区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品