京沈高速公路
坐标：40°19′37″N 120°17′28″E﻿ / ﻿40.32697599999999°N 120.2911501°E﻿ / 40.32697599999999; 120.2911501







国家高速G1



北京－哈尔滨高速公路



路线简称
京沈高速


最近通车日期
1999年


起点
北京四方桥


终点
辽宁沈阳北李官


公路设施


出口处数
28


服务区数
4


参见


中华人民共和国高速公路
中国国家高速公路网


京沈高速公路是连接北京和沈阳的高速公路，全长658公里，属于国家高速公路网京哈高速公路（G1）重要组成部分。1999年全线通车。
京沈高速公路自东五环为收费公路。高速公路的最高限速为时速110公里，但是在天津部分则为120公里。这条高速公路连接北京、香河、天津宝坻、北戴河、秦皇岛、山海关、锦州、盘锦和沈阳。



目录


1 沿线重要交汇点
2 沿线设施列表

2.1 标记释义
2.2 北京段
2.3 河北段
2.4 天津段





沿线重要交汇点[编辑]

北京四环路 : 四方桥
北京五环路 : 窦各庄
北京六环路 : 张家湾
津蓟高速公路 : 宝坻北
唐山环城高速公路 : 唐山北
锦朝高速公路 : 锦州
锦阜高速公路 : 凌海
盘海营高速公路 : 盘锦
沈阳绕城高速公路 : 北李官

沿线设施列表[编辑]
标记释义[编辑]

〒 = 互通出入口; ＃ = 枢纽立交; ￥ = 主线收费站; Ｓ = 服务区;
↓ = 下行方向; ↑ = 上行方向; × = 不具备;
↘ = 下行出口; ↙ = 下行入口; ↗ = 上行出口; ↖ = 上行入口;

北京段[编辑]

＃ : 四方桥 (北京四环路)
＃↘ ＃↙ ＃↗ ＃↖ : 窦各庄 (北京五环路)
〒↘ ×× ×× 〒↖ : 窦各庄东
×× ×× ×× 〒↖ : 白鹿西
￥↓ ￥↑ : 白鹿主线收费站
〒↘ 〒↙ 〒↗ 〒↖ : 台湖
Ｓ↓ Ｓ↑ : 田家府服务区
＃↘ ＃↙ ＃↗ ＃↖ : 张家湾 (北京六环路)
〒↘ 〒↙ ×× 〒↖ : （同上）
〒↘ 〒↙ 〒↗ 〒↖ : 漷县
Ｓ↓ Ｓ↑ : 郎府停车区
〒↘ 〒↙ 〒↗ 〒↖ : 郎府
〒↘ 〒↙ 〒↗ 〒↖ : 西集

河北段[编辑]

〒↘ 〒↙ 〒↗ 〒↖ : 香河匝道
Ｓ↓ Ｓ↑ : 香河服务区
￥↓ ￥↑ : 香河主线收费站

天津段[编辑]

〒↘ 〒↙ 〒↗ 〒↖ : 宝平
Ｓ↓ Ｓ↑ : 京沈天津服务区
〒↘ 〒↙ 〒↗ 〒↖ : 津围
＃↘ ＃↙ ＃↗ ＃↖ : 宝坻北 (津蓟高速公路)
〒↘ 〒↙ 〒↗ 〒↖ : 新钟
Ｓ↓ Ｓ↑ : 新安镇服务区









查
论
编


北京公路网







相关资料: 北京交通






主干道

长安街 · 平安大街 · 广安大街









快速路

二环路 · 三环路 · 四环路 · 五环路 · 六环路 · 姚家园路 · 通惠河北路－京通快速路 · 广渠路 · 德贤路 · 菜户营南路 · 丰台北路 · 莲石路 · 阜石路 · 紫竹院路 · 万泉河路 · 德胜门外大街 · 安立路 · 西直门外大街 · 学院路






国道

G101 · G102 · G103 · G104 · G105 · G106 · G107 · G108 · G109 · G110 · G111






省道

S201通顺 · S202张采 · S203顺密 · S204密三 · S205密关 · S303漷马 · S313






京津冀跨省市省级高速公路

S3201京蓟津 · S3300新机场北线 · S3301京津 · S3501新机场高速 · S3701京蔚 · S3801京礼






国道沿线技术等级为高速公路的路段

G101京密 · G102通燕 · G103京通 · G106京开






省级高速公路

S11京承 · S12机场高速 · S26昌谷 · S28机场北线 · S41密采 · S46京通通燕联络线 · S50五环路 · S51机场二高速 · S66京昆联络线 · S76燕采 · S80密涿 · S86云采






国家高速公路

G1京哈（京沈） · G0121京秦 · G2京沪（京津塘） · G3京台 · G4京港澳（京石） · G5京昆（京石二高速） · G6京藏（京张|八达岭） · G7京新（京包） · G45大广（部分含京承、京开、六环路） · G4501六环路 · G95首都环线














查
论
编


天津市公路交通






环线：

内环线 | 中环线 | 快速路 | 外环线






快速客运通道：

天津大道






高速公路：

京津塘高速公路 | 京津高速公路 | 京沪高速公路 | 京沈高速公路 | 唐津高速公路 | 津保高速公路 | 津滨高速公路 | 津蓟高速公路 | 津汕高速公路 | 京哈高速公路 | 京台高速公路 | 荣乌高速公路 | 长深高速公路






国道：

102国道 | 103国道 | 104国道 | 105国道 | 112国道 | 205国道














查
论
编


河北省高速公路






国家高速





 京哈高速

京沈高速公路






 京秦高速

京秦高速公路






 秦滨高速

秦滨高速公路






 京沪高速

京津高速公路






 津石高速

津石高速公路






 京台高速

京台高速公路






 京港澳高速

京石高速公路 | 石安高速公路






 京昆高速

京昆高速公路






 京藏高速

京张高速公路 | 丹拉高速公路






 京新高速

京新高速公路






 海张高速

海张高速公路






 克承高速

克承高速公路






 荣乌高速

津保高速公路






 黄石高速

黄石高速公路






 沧榆高速

沧榆高速公路






 青银高速

石太高速公路






 青兰高速

青兰高速公路






 长深高速

长深高速公路 | 唐津高速公路






 东吕高速

东吕高速公路






 大广高速

大广高速公路 | 京承高速公路






 苏张高速

苏张高速公路






 首都环线

首都环线高速公路






 涞涞高速

涞涞高速公路






 石家庄绕城

石家庄绕城高速公路












冀高速






 唐港高速 |  衡德高速（另设故城支线） |  邢临高速 |  张石高速张家口段 |  唐山绕城高速 |  河北沿海高速 |  保沧高速 |  西柏坡高速 |  河北沿海高速沧州段 |  廊涿高速 |  邢衡高速邢台段 |  宣大高速 |  唐曹高速 |  承围高速 |  承秦高速秦皇岛段 |  承秦高速承德段 |  新元高速 | 邯大高速公路 | 邢衡高速公路 | 廊沧高速公路 | 邯郸绕城高速公路 | 承德绕城高速公路 | 衡水南绕城高速公路 | 唐丰快速公路 |  秦皇岛机场高速 |  京秦高速迁西支线 |  京哈高速北戴河支线 |  京秦高速清东陵支线 |西阜高速公路 | 京秦高速迁安支线 |  沿海高速北戴河联络线









未开建/已停工





石港高速公路










参考资料：河北省高速公路管理局
中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |















查
论
编


辽宁省高速公路






国家高速





 京哈高速

京沈高速公路 | 沈四高速公路






 鹤大高速

丹通高速公路 | 丹大高速公路






 丹阜高速

沈丹高速公路 | 沈阜高速公路






 沈吉高速

沈抚高速公路 | 抚吉高速公路






 沈海高速

沈大高速公路 | 土羊高速公路 | 渤海湾跨海大桥






 丹锡高速

丹海高速公路 | 盘海高速公路 | 锦盘高速公路 | 锦朝高速公路 | 朝赤高速公路






 长深高速

长深高速公路






 新鲁高速

沈彰高速公路






 阜锦高速

阜锦高速公路






 奈营高速

奈营高速公路






 赤绥高速

赤绥高速公路






 辽中环线高速

本辽辽高速公路 | 辽新高速公路 | 新铁高速公路 | 铁抚本高速公路






 本集高速

本集高速公路






 沈阳绕城高速

沈阳绕城高速公路






 大连绕城高速

大连绕城高速公路












辽高速





放射线

 沈康高速 |  沈桃高速






联络线

 抚通高速 |  皮长高速 |  永桓高速 |  西开高速 |  平康高速 |  庄盖高速 |  灯辽高速 |  阜营高速 |  兴建高速 |  绥凌高速 |  新丹高速






疏港路

 大窑湾疏港高速 |  盘锦港疏港高速 | 大东港疏港高速 | 大连湾疏港高速 | 长兴岛疏港高速










参考资料：辽宁省高速公路一览表
中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |











分类：河北高速公路辽宁高速公路北京高速公路隐藏分类：维基数据存在坐标数据的页面