妮可·里奇





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 














Nicole Richie



妮可摄于2010年



出生
Nicole Camille Escovedo
(1981-09-21) 1981年9月21日（36岁）
 美国加利福尼亚州伯克利


职业
电视名人，演员，时装设计师，作家


活跃时期
2003–至今


配偶
乔尔·马登（英语：Joel Madden）（2010年结婚）


儿女
2[1]


网站
www.nicolerichie.com


妮可·卡米尔·里奇（Nicole Camille Richie，本名Nicole Camille Escovedo；1981年9月21日－）是美国电视名人、时装设计师，作家，演员，歌手和主持人。
里奇因参演福克斯广播公司真人实境秀电视系列节目《拜金女新体验》（The Simple Life）而声名显赫，该剧共五季。随后，她的工作重点转移到其他项目上，包括慈善工作和环境问题。在2007年11月里奇和丈夫乔尔·马登（英语：Joel Madden）创建“里奇-马登儿童少年基金会”。[2]她是目前NBC的Fashion Star的三个导师之一。
里奇的个人生活也吸引了媒体的关注，包括她明显变瘦的身材，在2003年和2006年因醉酒驾驶被逮捕，以及在她十几岁和二十出头时滥用药物都被媒体报道。



目录


1 早期生活
2 职业生涯
3 个人生活

3.1 家人和朋友
3.2 健康
3.3 法律问题


4 影视作品
5 提名和获奖
6 参考资料
7 外部链接



早期生活[编辑]
妮可·里奇出生于加利福尼亚州伯克利[3]，她的生父Peter Michael Escovedo是摇滚歌星莱昂纳尔·里奇乐团的一名黑人成员，她的生母Karen是Sheila E.的行政助理。当她三岁时，她的父母同意把她交给莱昂内尔·里奇和布伦达·哈维抚养，因为他们负担不起她的生活。“我的父母与莱昂纳尔是朋友，”她在2003年告诉《人物》杂志记者说，“他们相信莱昂内尔·里奇将能够为我提供更好的生活。”[4]莱昂内尔·里奇成为她的监护人。[5]她三岁开始每周都与心理治疗师见面，在治疗中度过了剩余的整个童年。
里奇9岁时在法律上成为莱昂内尔与布伦达的女儿。1988年莱昂内尔·里奇和布伦达·哈维离婚。莱昂内尔再婚，并给了妮可两个弟妹：迈尔斯（生于1994年）和索菲亚（生于1998年）。[6]里奇有一个干妈南希·戴维斯，是马文·戴维斯和布兰登·戴维斯的女儿。昆西·琼斯和迈克尔·杰克逊都是里奇的教父。[7]在《人物》杂志采访琼斯时他说，“在妮可·里奇还是一个婴儿时我就知道，她是一个非常聪明的女孩。”[8]
1986年，里奇在加州巴克利学校学习，在那里她遇到了帕里斯·希尔顿。1999年毕业于蒙特克莱大学预科学校，然后来到亚利桑那大学，与葛妮·卡戴珊和卢克·沃尔顿一起学习艺术与传媒。里奇在亚利桑那没有一个明确的学习计划，最终在两年后辍学，回到加利福尼亚。[7]
职业生涯[编辑]
个人生活[编辑]




里奇和乔尔·马登在2010年3月


家人和朋友[编辑]
2005年4月，有报道说里奇和老朋友帕里斯·希尔顿不再讲话。希尔顿评论说：“这不是什么大秘密，妮可和我不再是朋友。妮可知道她的所作所为，我不打算再讲关于这事情”[9]里奇也和希尔顿一样都不发言公开分裂的原因，有人推测，妮可把帕里斯自制的色情录像带放给她们的朋友看。最终，她们于2006年10月和解。[10]
从2003年到2005年她与DJ亚当·戈德斯坦恋爱，但订婚9个月后分手。[11]里奇还短暂的与儿时的朋友布罗迪·詹纳约会过。[12]
里奇在2006年12月开始约会狂野夏洛特主唱乔尔·马登[13]，他们有两个孩子：女儿Harlow Winter Kate Richie Madden（出生于2008年1月11日）[14]和儿子Sparrow James Midnight Madden（出生于2009年9月9日）[15]。他们在2010年2月订婚[16]，2010年12月11日结婚。[17]2008年2月，女儿Harlow的第一张照片卖给《人物》杂志，杂志为此支付100万美元。[18]
健康[编辑]
早在2006年，里奇的头条新闻就是她急剧变瘦的外型[19]。5月，她告诉《名利场》杂志，“我知道我现在太瘦，所以我不希望任何一个年轻的女孩看着我说，这就是我想要的样子。”[20]她还表示，“我开始咨询营养学家和医生。我很害怕事情变得更严重。”[21]在此期间，据报道，她还寻求精神科医生和私人教练的帮助。[22]同年9月，里奇说：“我不是厌食症，不是暴食症，没有进食障碍。”[22]2006年10月27日宣布，里奇寻求治疗。[22]
2007年3月，里奇因脱水被送往医院。 3月21日，她的代表宣布，她被诊断为低血糖。[23]
法律问题[编辑]




里奇在2006年12月


在2003年2月，里奇在加州马利布被逮捕，并被控以藏有海洛因而暂停驾驶执照。[24]
2006年12月11日，里奇被加州公路巡警拘捕后，酒精测试显示她醉酒驾驶。她被指控进入高速公路和交通相反方向行驶。[25]她承认在案发前吸过大麻和其他麻醉药品。[25]2007年7月27日，里奇在加州林伍德世纪地区看守所被判处入狱4天。[26]然而，她只在监狱待了约82分钟，并在2007年8月23日16:37被释放。[27]治安部门的一位发言人告诉《人物》杂志里奇“被提前释放因监狱系统人满为患，这是对非暴力罪犯的标准程序。”在监狱中度过82分钟后，里奇“当然惊喜这么快就被释放”，她的律师说。[28]
里奇根据加州高级法院提交的文件参加18个月的反饮酒司机的教育计划。[29]6月22日，她的参加期限延长1年至2011年3月，因为她错过了她的反酒后驾驶课。[30]然而，她的律师向法官提出里奇已完成所有条款，参加期限于2010年12月29日终止。[31]

影视作品[编辑]


年份
片名
角色
备注


2003-2007
《拜金女新体验》（The Simple Life）
Herself
53 episodes


2004
《六英尺下》（Six Feet Under）
Herself
Episode: "Untitled"


2004
Eve
Karen
Episode: "Valentine's Day Reloaded"


2004
Rock Me Baby
Amanda
Episode: "Kiss and Don't Tell"


2004
American Dreams
Brenda Reid
Episode: "Charade"


2005
8 Simple Rules
Ashley
Episode: "Ditch Day"


2005
Kids in America
Kelly Stepford
Lead Role


2008-2010
《超市特工》（Chuck）
Heather Chandler
2 episodes


2012
Fashion Star
Herself
Mentor


提名和获奖[编辑]


年份
名称
分类
结果


2005
青少年选择奖
Choice TV Personality: Female
提名


2010
青少年选择奖
Best Celebrity Fashion Line
提名


参考资料[编辑]


^ In Depth With Michelle Malkin, January 23, 2010, C-Span Vi8deo library.
^ Nicole Richie and Joel Madden Open Playground Radar Online. December 31, 2010.
^ according to the State of California. California Birth Index, 1905-1995. Center for Health Statistics, California Department of Health Services, Sacramento, California.
^ "Nicole Richie's Biography". PEOPLE.com.
^ Parkinson: Lionel Richie on Nicole Growing Up. Youtube. 
^ Biography for Nicole Richie. [2008-06-17]. （原始内容存档于2009-01-12）. 
^ 7.0 7.1 Celebrity Central: Nicole Richie. People.com. Retrieved 2007-08-10
^ Lansing, Kimberly. Quincy Jones: Nicole Richie Is 'Caught Up in Hoopla'. People.com. 2006-12-15 [2007-03-10]. 
^ Paris Speaks Out About Split With Nicole. people.com. 2005-04-21 [2008-08-03]. 
^ Alexander, Bryan and Lisa Ingrassia. Paris Hilton and Nicole Richie: Friends again? 互联网档案馆的存档，存档日期2012-10-18. People.com. 10 October 2006.
^ Nicole Richie's Companions. Hollywood.com. 2006. （原始内容存档于2012-06-29）. 
^ Ingrassia, Lisa. Nicole Richie & Brody Jenner Break Up. People Magazine. 2006-10-05 [2007-11-10]. （原始内容存档于2011-11-26）. 
^ Couples Watch. People. 2006-12-18. 
^ Interview with Lionel & Nicole Richie. Larry King Live. CNN. 2009-05-28. 
^ Nicole Richie & Joel Madden Welcome a Baby Boy. People. 2009-09-09. 
^ 存档副本. [2011-02-17]. （原始内容存档于2009-09-12）. 
^ Nicole Richie and Joel Madden Wedding Draws Family, Friends – and an Elephant!. People. 2010-12-11. 
^ "PEOPLE PHOTO EXCLUSIVE: Nicole Richie's Baby!". People.
^ Fast-Shrinking Teen Queens Influence Young Girls. ABCnew.go.com. 13 May 2005.
^ CNN Showbiz Tonight transcript of May 5, 2006
^ Lehner, Marla. Nicole Richie: 'I'm Too Thin'. People Magazine. 2006-05-06 [2007-11-11]. 
^ 22.0 22.1 22.2 Lehner, Marla. "Nicole Richie: 'I'm Too Thin' " People.com. 4 May 2006.
^ "Rep Says Nicole Richie Is Hypoglycemic." People.com. 21 March 2007.
^ The Smoking Gun - May 9, 2003. The Smoking Gun. 9 May 2003.
^ 25.0 25.1 Lee, Ken and Stephen M. Silverman. Police: Nicole Said She Smoked Pot, Took Vicodin. People magazine. December 13, 2006.
^ TV Star Jailed Over Drug-Driving. Sky News.com. 28 July 2007.
^ Winton, Richard. publisher=Los Angeles Times. Nicole Richie's 82 minutes in jail - The 'Simple Life' star is in and out for a DUI. A sheriff's official says overcrowding mandates the mini-sentence.. August 24, 2007 [2007-08-24]. （原始内容存档于2007年9月5日）. 
^ Lee, Ken. Nicole Richie 'Pleasantly Surprised' by Early Release. People.com. 2007-08-24. 
^ Norman, Pete. Nicole Richie Enrolls in Alcohol Education Program. 2007-09-28 [2007-12-12]. 
^ Nicole Richie's Probation Extended One Year. UsMagazine.com. 
^ Nicole Richie -- Officially a Free Woman!!!. TMZ.com. 2010-12-29. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：妮可·里奇



官方网站


妮可·里奇在互联网电影数据库（IMDb）上的资料（英文）
YouTube



前任：
David Spade和贾斯汀·汀布莱克
青少年选择奖主持人
2004 (和帕丽斯·希尔顿)
继任：
希拉里·达夫和罗伯·施奈德







规范控制



WorldCat标识符
VIAF: 47053963
LCCN: n2006075135
ISNI: 0000 0001 1934 1946
GND: 1011884178
BNF: cb150753935（数据）
MusicBrainz: 7980d742-17cb-4671-a671-2ab8e43f165f
NDL: 01210125












分类：1981年出生在世人物美国女歌手非裔美国女歌手非洲裔美国电影演员美国电影演员美国电视演员墨西哥裔美国人亚利桑那大学校友隐藏分类：Webarchive模板wayback链接自2015年12月连结格式不正确的条目含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目