塞尔希奥·桑切斯·奥特加








塞尔希奥·桑切斯
Sergio Sánchez


桑切斯为喀山红宝石上场



个人信息


全名
Sergio Sánchez Ortega


出生日期
(1986-04-03) 1986年4月3日（31岁）


出生地点
西班牙马塔罗


身高
1.85米（6英尺1英寸）


位置
后卫


俱乐部信息


现在所属
西班牙人
(on loan from 喀山红宝石)


球衣号码
24


青年队


1998–2004
西班牙人


职业俱乐部*


年份
球队
出场
（进球）


2004–2006
西班牙人B队
19
(1)


2005–2009
西班牙人
48
(3)


2007
→ 皇家马德里B队
20
(0)


2007–2008
→ 桑坦德
19
(0)


2009–2011
塞维利亚
14
(0)


2011–2015
马拉加
85
(0)


2015–2016
帕纳辛奈科斯
11
(0)


2016–
喀山红宝石
22
(0)


2017–
→ 西班牙人
2
(0)


国家队


2001–2002
西班牙U16
5
(0)


2002–2003
西班牙U17
16
(1)


2005
西班牙U19
6
(0)


2007–2009
西班牙U21
4
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2013年4月29日




这是西班牙语姓名，首姓或父姓是Sánchez，次姓或母姓是Ortega。


塞尔希奥·桑切斯·奥特加（西班牙语：Sergio Sánchez Ortega，1986年4月3日－），西班牙足球运动员，目前效力西甲球队西班牙人，司职右或中后卫。
荣誉[编辑]

西班牙人


西班牙国王杯：2005–06赛季


塞维利亚


西班牙国王杯：2009–10赛季

参考资料[编辑]

外部链接[编辑]

马拉加官方档案 （英文）
BDFutbol档案 （英文）
Sergio Sánchez FIFA 国际赛竞赛纪录 （英文）
Transfermarkt档案 （英文）









查
论
编


西班牙人 – 现役球员名单










1 帕乌
2 纳瓦罗（英语：Marc Navarro）
3 阿伦（英语：Aarón Martín）
4 维克托·桑切斯
5 纳尔多
6 杜阿尔泰
7 杰拉德
8 巴斯克斯
9 塞尔希奥·加西亚
10 祖拉度
11 巴普蒂斯唐
12 比拉
13 迭戈·洛佩斯
14 美兰度（英语：Óscar Melendo）
15 大卫·洛佩茲（英语：David López (footballer, born 1989)）
16 哈維·洛佩茲 
17 佩雷斯
18 富埃戈
19 皮亚蒂
20 迪奥普
21 罗卡（英语：Marc Roca (footballer)）
22 靴摩斯（英语：Mario Hermoso）
23 格拉内罗
24 塞尔吉奥·桑切斯
25 达尔德
-- 杰罗
主教练： 弗洛雷斯













分类：1986年出生在世人物西班牙足球运动员加泰罗尼亚足球运动员足球后卫西甲球员西乙球员西乙二球员西班牙人球员桑坦德球员塞维利亚球员马拉加球员帕纳辛奈科斯球员西班牙青年国家足球队球员西班牙21岁以下国家足球队球员隐藏分类：本地相关图片与维基数据不同含有西班牙语的条目