新营区
坐标：23°18′36″N 120°19′00″E﻿ / ﻿23.310090°N 120.316546°E﻿ / 23.310090; 120.316546


“新营”重定向至此。关于与此名称相似的其他条目，详见“新营 (消歧义)”。




本文介绍的是现今的新营区。关于1945年-1946年存在的新营区，请见“新营郡”。




新营区
Xinying District


 中华民国行政区划



新营区徽



新营区位于台南市内北方


行政区管辖
台南市


行政区类别
区


总面积
38.5386平方公里
（台南市的第28位）


户数
29,020户


人口
78,019人（2017年11月）
（台南市的第6位）


区长
张睿民


区公所位址
大宏里中正路30号


区划
29里636邻


机关网站
新营区公所


邮递区号
730


邻接行政区
后壁区、盐水区、下营区、
柳营区、东山区



新营区位置图






新营区圆环






新营区公所


新营区位于台湾台南市北部，是台南市政府民治市政中心（原台南县政府）所在地中心，也是台南市北部政经、教育、文化、医疗、交通等重要中心。以此区为中心之南瀛生活圈与其北面邻接之嘉义都会区关系相当紧密，气候则属于热带季风气候。新营有多样小吃，如猪头饭、鸭肉羹、鹅肉、盐粿、臭豆腐、𩵚魠鱼羹、虱目鱼粥等，最有名的则是豆菜面。区内行政机关和商店林立，铁路、公路交通极为便利，也因地理位置处于云嘉南中心点，近年成为市政府积极发展的一个区域。未来将规划设立国家图书馆南部分馆及台湾自来水员工训练中心。台南捷运也规划于二期兴建捷运从新营连结盐水。



目录


1 历史
2 人口
3 行政区划
4 经济产业
5 文化

5.1 民俗
5.2 宗教场所
5.3 影视作品


6 观光旅游
7 医疗
8 区内政府机关
9 交通

9.1 铁路
9.2 高速公路
9.3 公路
9.4 公车资讯


10 教育

10.1 高级中等学校
10.2 国民中学
10.3 国民小学


11 关连条目
12 参考资料
13 外部链接



历史[编辑]
新营过去为洪雅族哆啰啯社的生活区域，明郑时期曾屯营于于现今盐水区旧营里设镇屯田，后来向东发展，约在今日新营东边的“中营里”一带，新设屯营，而以“新营”为名。清康熙年间属于诸罗县大奎壁庄，乾隆中叶以后改隶属嘉义县太子宫保，少部分则隶属于铁线桥保[1]。新营在日治初期仍为小村庄，远不如西边的盐水港（今盐水区）及东边─有平原及山产之利的店仔口（今白河区）繁荣。但日治时期1908年全线完成的纵贯铁道设车站于盐水与白河之间的新营，使得新营逐渐发展成为区域中心。地方的消长也同时反映在行政区划上：新营原属盐水港厅太子宫堡，后改为嘉义厅盐水港支厅所管[1]。日治时经改制，1920年设台南州时，成立新营郡，盐水街与白河街反而由位在新营庄的新营郡役所管辖，而新营庄在1933年时升格为新营街[1]。战后改制为新营镇，于1981年12月25日升格为新营市[1]。2010年12月25日改称新营区。
新营位于明郑时期郑成功为反清复明工作，命名多个屯营之处，包括“新营”、“下营”、“旧营”、“柳营”、“林凤营”等，上述均为台南市境内之地名。
日治时期新营以糖业兴盛。1977年新营与永康并列台南县2大乡镇，随着糖业没落，新营也于当时失去重心，县市合并后，更让人口逐渐流失。目前在市政府积极建设与便利的交通影响下，城市风貌有日渐改变，进而吸引许多知名连锁企业进驻，工作多以工、商、服务业和金融业为多数，也是台南溪北地区最繁荣、商业气息最重的辖区，此区未来将有国家图书馆南院、新营客运转运中心、新营铁道地景公园、新营火车站东站以及台水员工训练中心，而目前新营也正争取新营火车站高架化及台南捷运二期路网中的黄线—台铁新营车站至盐水岸内糖厂，全长八．八公里，为溪北地区第一条捷运系统。
人口[编辑]


历史人口


年份
人口
 %±


1981
67,373
—


1986
69,650
3.4%


1991
72,279
3.8%


1996
75,446
4.4%


2001
77,661
2.9%


2006
78,742
1.4%


2011
78,473
−0.3%


2016
78,101
−0.5%


来源: 内政部统计月报-各乡镇市区人口数. 内政部. （原始内容存档于2014-10-26）. 


行政区划[编辑]


里名
邻数
户数
2013年5月
面积
（km²）
人口
2013年5月
人口密度
（人/km²）


大宏里
31
1347
0.4633
3765
8126.48


忠政里
34
2088
0.4375
5764
13174.86


民权里
24
1194
0.3252
3101
9535.67


三仙里
33
1245
0.4432
3478
7847.47


民生里
30
1399
0.4402
4015
9120.85


新北里
33
1836
0.8758
5396
6161.22


新南里
30
1860
1.0654
5389
5058.19


民荣里
39
2027
0.7983
5378
6736.82


好平里
14
370
0.0659
982
14901.37


延平里
18
577
0.0704
1362
19346.59


永生里
22
453
0.0825
1199
14533.33


兴安里
15
199
0.8205
456
555.76


兴业里
22
728
0.1321
1798
13610.9


南兴里
33
1180
0.5547
2967
5348.84


中营里
15
519
1.305
1485
1137.93


王公里
34
1711
0.4798
5199
10835.77


新东里
28
2433
0.8758
7564
8636.68


土库里
18
576
3.2299
1820
563.49


埤寮里
15
687
2.1071
2084
989.04


护镇里
11
610
5.8811
1707
290.25


嘉芳里
15
696
2.256
2091
926.86


南纸里
27
1483
1.8133
4338
2392.32


太北里
21
693
1.8467
2034
1101.42


太南里
20
690
1.2984
1775
1367.07


旧廍里
8
153
2.2737
364
160.09


铁线里
14
333
2.9332
823
280.58


角带里
8
210
1.6528
518
313.41


姑爷里
12
258
2.4123
645
267.38


五兴里
14
430
1.654
1125
680.17


新营区
638
27985
38.5386
78622
2040.08


经济产业[编辑]

新营工业区

荣刚材料科技股份有限公司
帝宝工业股份有限公司
全晋实业股份有限公司
宝一科技股份有限公司
统义玻璃工业股份有限公司
荣重钢构股份有限公司
正和制药股份有限公司
生达化学制药股份有限公司
荣众科技股份有限公司



文化[编辑]
民俗[编辑]

新营五间厝拜溪：

历史源流：流经新营区，以及台南市北部的急水溪，昔日由旧廍（今新营区旧廍里南端），向西南流过五间厝庄（今新营区五兴里）北后，入北门区双春。清嘉庆朝后期，河床逼近五间厝，危及庄民安全。于是在道光元年，五间厝庄民为求免难消灾，于农历8月15日祭拜河神，果然在道光3年，急水溪改道，自旧廍南下至铁线桥（今新营区铁线里）东南方转弯，流向西南的甲中村（十六甲、中庄仔），北方，却也造成当时铁线桥南后寮仔庄，因突如其来的水患废庄。道光10年，急水溪又再次改道南移，主流逼近中庄仔庄，另有一股支流从今日173县道南流至中庄仔庄，庄民于8月16日祭祀河神，本来偏移的河道再度移转，庄内免于水患。之后五间厝地区逢农历8月15日、中庄仔庄逢8月16日皆会敬拜河神，至今不断。
仪式特征：每年8月15日、8月16日由庄人自动抬着祭品，于庄北大沟旁祭拜，并且准备金、银纸，烧给土地公及好兄弟。此习俗并无任何特定仪式，仅有摆祭品与祭拜行为。祭祀流程持续到午后4点，酒过三巡后，焚烧纸钱，拜溪仪式圆满达成。
宗教场所[编辑]

佛光山新营讲堂
台湾基督长老教会新营教会
台湾基督长老教会新生教会

影视作品[编辑]

《夏天的尾巴》- 2007年台湾电影（电影一部分于新营取景，当时为旧制新营市）

观光旅游[编辑]




南瀛绿都心公园



南瀛绿都心公园
新营长胜营区绿色隧道
新营糖厂小火车
新营糖厂糖福印刷创意馆
北台南铁道地景园区
国家图书馆南部分馆暨联合典藏中心(国图南馆)
台南新营美术园区

新营美术园区位于新营区市中心，以台南市立新营文化中心为核心，沿嘉南大圳新营支线往西至新民国小的公园路一段东侧绿带，除了新营文化中心作为室内展演空间外，也包含室外的地景艺术展区。

新营服务区
新营太子宫
铁线桥通济宫
新营天鹅湖
台南市新营体育场
新营糖铁自行车道
新营嘉南大圳水圳步道

医疗[编辑]

卫生福利部新营医院(区域医院)
营新医院(地区医院)
新兴医院(地区医院)

区内政府机关[编辑]




台南市政府民治市政中心



中华民国财政部南区国税局 新营分局
中华民国劳动部劳动力发展署云嘉南分署南方创客
台湾台南地方法院检察署新营检察官办公室
台南市政府 民治市政中心
台南市议会 民治议事厅
台南市政府都市发展局
台南市政府财政税务局
台南市政府经济发展局
台南市政府观光旅游局
台南市政府环境保护局
台南市政府农业局
台南市政府文化局
台南市政府民政局
台南市政府教育局
台南市政府工务局
台南市政府地政局
台南市政府社会局
台南市政府卫生局 东兴办公室
台南市政府水利局
台南市政府劳工局
台南市政府交通局
台南市政府消防局
台南市政府警察局
台南市政府警察局 新营分局
台南市政府警察局 刑事警察大队
台南市政府社会福利中心
台南市政府劳工职训就服中心
新营区公所
新营区户政事务所
中华邮政新营分局
台南市殡葬管理所-新营福园

交通[编辑]
铁路[编辑]




新营车站



台湾铁路管理局


纵贯线：新营车站


台湾糖业铁路


八翁线：新营车站、中兴车站

高速公路[编辑]

国道一号（中山高速公路）

新营交流道（288）
新营服务区（284，虽名为新营，但位于后壁区）



公路[编辑]

台1线
台19甲线
市道172号

公车资讯[编辑]


编号
经营业者
路线
备注


33
新营客运
新营－关子岭


仅每周五六日一及国定假日行驶。
经后壁火车站、高铁嘉义站、故宫南院、白河转运站。
台湾好行关子岭故宫南院线。




黄干线
白河转运站－麻豆转运站


与兴南客运联营，配有多辆低地板无障碍公车。
经由新营、柳营、下营公所、新楼医院。




黄干线区间车
新营－白河转运站


经由乌树林。




黄1
新营－六甲


经由柳营。
部分班次延驶台南艺术大学（西侧门）。




黄2
新营－王爷宫


经由柳营、六甲。




黄3
新营－果毅后


经由柳营，部分班次延驶至德元埤荷兰村。




黄4
新营－六甲


经由二重溪。




黄5
新营－下营庙前


经由红毛厝。




黄6
新营－后壁


经由菁寮。




黄6区间车
新营－白沙屯



黄6-1
白河转运站－新营


经由土沟里、后壁区公所、菁寮。
例假日行驶。




黄7
新营－青山


经由东山。




黄9
新营－高铁嘉义站


经由南靖车站、后壁车站。
每周二至周日8:00~18:10班次延驶至故宫南院。
台南市政府民治中心站仅周一～周五06:30～18:30停靠。




棕干线
新营－佳里


与兴南客运联营，部分班次行经麻油寮 。
配有多辆低地板无障碍公车。
经由盐水、学甲。




棕干线区间车-1
新营－盐水


上午班次：新营站06:00开车，于盐水06:30折返。
下午班次：新营站17:05开车，于盐水17:35折返。
灯节期间加开区间车班次往返。




棕干线区间车-2
新营－学甲公所


上午班次：新营站05:50开车，于学甲公所08:30折返。
下午班次：新营站15:20开车，于学甲公所18:05折返。




棕1
新营－双春


经由盐水、南鲲鯓。
除5:55双春发车班次，其余班次皆延驶至双春滨海游憩区。




棕2
新营－下中


经由盐水。




棕3
新营－南港里


经由盐水。




棕3-1
新营－铁线里


弹性公车。




7229
嘉义客运
嘉义－新中


经由水上、后壁、新营。
路线奉公路局核定缩短行驶至柳营奇美医院。




1611
统联客运
台南－台北


经南崁。




1612
台南－台北市府转运站
经嘉义交流道、三峡台北大学


1625
台南－台中
经麻豆


1625A
统联客运
台南仁德－台中
经麻豆


1628
沤汪－台北
经中坜交流道


1629
苓仔寮－台北
经中坜交流道(五六日行驶)


1836
国光客运
新营－台北


经由后壁、水上、嘉义。
绕驶嘉义转运站，上嘉义交流道后直达台北。




7500
和欣客运
台南－台北
经由台中朝马、南崁、新竹、三重


7502
嘉义－高雄
经由新营、麻豆、楠梓


7505
台南－板桥
经中坜


7512
新营－高雄



教育[编辑]




国立新营高级工业职业学校


高级中等学校[编辑]

国立新营高级中学
国立新营高级工业职业学校
台南市私立南光高级中学
台南市私立兴国高级中学
台南市私立育德工业家事职业学校

国民中学[编辑]

台南市立新东国民中学
台南市立太子国民中学
台南市立南新国民中学

国民小学[编辑]








台南市新营区新营国民小学
台南市新营区土库国民小学
台南市新营区公诚国民小学
台南市新营区南梓国民小学
台南市新营区新生国民小学




台南市新营区新泰国民小学
台南市新营区新进国民小学
台南市新营区新桥国民小学
台南市新营区新兴国民小学
台南市新营区新民国民小学




关连条目[编辑]

嘉义市
嘉义都会区
嘉义高铁站

参考资料[编辑]


^ 1.0 1.1 1.2 1.3 《台湾地名辞书卷七：台南县》. 国史馆台湾文献馆. 2002年12月: 107－111页. ISBN 957-01-2593-4. 



黄文博编，《台南县民俗及有关文物调查报告书（第一期／溪北篇）》。新营：台南县政府文化处，2007。

外部链接[编辑]



维基共享资源中相关的多媒体资源：新营区



新营区公所
新营文化中心









查
论
编


台南市新营区行政区划









新营区公所位置

大宏里






新营区所辖的里

三仙里 土库里 中营里 五兴里 太北里 太南里 王公里 民生里 民荣里 民权里 永生里 好平里 角带里 姑爷里 延平里 忠政里 南纸里 南兴里 埤寮里 新北里 新东里 新南里 嘉芳里 兴安里 兴业里 旧廍里 护镇里 铁线里














查
论
编


台南市行政区划







市政府所在地：安平区与新营区






市辖区





中西区 · 东区 · 南区 · 北区 · 安平区 · 安南区 · 永康区 · 归仁区 · 新化区 · 左镇区 · 玉井区 · 楠西区 · 南化区 · 仁德区 · 关庙区 · 龙崎区 · 官田区 · 麻豆区 · 佳里区 · 西港区 · 七股区 · 将军区 · 学甲区 · 北门区 · 新营区 · 后壁区 · 白河区 · 东山区 · 六甲区 · 下营区 · 柳营区 · 盐水区 · 善化区 · 大内区 · 山上区 · 新市区 · 安定区







已裁撤


中区 · 西区












历史沿革





荷治


热兰遮城公元1624－1661年（北部地方会议区）







明郑


承天府公元1661－1684年（万年县 · 天兴县）







清治


台湾府公元1684－1887年（台湾县 · 诸罗县） → 台南府公元1887－1895年（安平县 · 嘉义县）







日治


台南县公元1895－1901年（嘉义县公元1897－1898年） → 台南厅 · 盐水港厅公元1901－1909年 → 台南厅 · 嘉义厅公元1909－1920年 →
台南州公元1920－1945年（台南市 · 新丰郡 · 新化郡 · 曾文郡 · 北门郡 · 新营郡）







民国


台南市 · 台南县公元1945－1950年（新丰区 · 新化区 · 曾文区 · 北门区 · 新营区） → 台南县市公元1950年－2010年










大员 · 台湾府城 · 台南都会区 · 台湾首都










分类：台南市行政区划新营区隐藏分类：调用重复模板参数的页面维基数据存在坐标数据的页面