葵英街道


葵英街道


概览


国家
 中华人民共和国


上级行政区
中山区


行政区类型
街道办事处


行政区划代码
21 02 02 010


村级区划单位数
9


- 社区数
9


- 行政村数
0


地理、人口、经济


坐标
38°53′57″N 121°38′30″E﻿ / ﻿38.89915°N 121.6416°E﻿ / 38.89915; 121.6416坐标：38°53′57″N 121°38′30″E﻿ / ﻿38.89915°N 121.6416°E﻿ / 38.89915; 121.6416


电话区号
+86 


时区
UTC+8（北京时间）



葵英街道，是中华人民共和国辽宁省大连市中山区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
葵英街道下辖以下地区：[2]
向阳社区、石葵社区、清泉社区、青云社区、光华社区、文化社区、葵英社区、智仁社区和林海社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：中山区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：葵英街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


中山区行政区划







行政隶属：中华人民共和国辽宁省大连市






街道



海军广场街道
桂林街道
人民路街道
青泥洼桥街道
昆明街道
葵英街道
桃源街道
老虎滩街道









参见：辽宁省乡级以上行政区列表











分类：大连市街道中山区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品