干电池




碱性电池。左起：2号电池、5号电池、7号电池、8号电池、9V电池。


干电池（Dry cell）的定义是以糊状电解液来产生直流电的化学电池（湿电池则为使用液态电解液的化学电池），大致上分为一次电池及蓄电池两种，是日常生活之中为普遍使用，以及轻便的电池。它们可以使用于很多电器用品上。
常见的干电池为锌锰电池（或称碳锌电池，即dry Leclanché cell）、碱性电池、镍镉电池与锂电池等。[1]



目录


1 外型比较

1.1 常用1.5V圆柱型电池在台湾与大陆的代号对照：


2 安全性测试项目
3 干电池厂商列表

3.1 美国
3.2 日本
3.3 荷兰
3.4 台湾
3.5 大陆


4 参考标准

4.1 国际电工协会标准
4.2 大陆标准


5 相关条目
6 附注与参考资料



外型比较[编辑]


外形
（大小）
名称
电量
（mAh，毫安培小时）
电压
（伏特）
美国国家标准协会
（ANSI）/
美国国家电子配销商协会（NEDA）
国际电工委员会
（IEC）
质量
（克）
直径
（毫米）
高
（毫米）
长
（毫米）
宽
（毫米）



9号电池（AAAA）
625
1.5
25A
LR8D425
6.5
8.3
42.5
圆柱体
圆柱体



8号电池（N）
1000
1.5
910A
LR1
9
12
30.2
圆柱体
圆柱体



7号电池（AAA）
1250
1.5
24A
LR03
11.5
10.5
44.5
圆柱体
圆柱体



5号电池（AA）
2850
1.5
15A
LR6
23
14.5
50.5
圆柱体
圆柱体



J
625
6
1412A
4LR61
30
长方形
48.5
35.6
9.18



九伏特电池
625
9
1604A
6F22[2]
6LR61[3]
45.6
长方形
48.5
26.5
17.5



2号电池（C）
8350
1.5
14A
LR14
66.2
26.2
50
圆柱体
圆柱体



1号电池（D）
20500
1.5
13A
LR20
148
34.2
61.5
圆柱体
圆柱体



Lantern
26000
6
915A
4R25Y
885
长方形
112
68.2
68.2



Lantern
26000
6
908A
4LR25X
885
长方形
115
68.2
68.2



Lantern
52000
6
918A
4LR25-2
1900
长方形
127
136.5
73


常用1.5V圆柱型电池在台湾与大陆的代号对照：[编辑]


外形
（英文代号）
台湾编号
大陆编号
IEC编号（碳锌）[4]
IEC编号（碱性）[4]
其他编号
（碳锌）
其他编号
（碱性）
附注


D
一号电池
1号电池,
大号电池
R20P, R20S
LR20
UM1
AM1
P=高功率型,
S=标准型


C
二号电池
2号电池
R14P, R14S
LR14
UM2
AM2


AA
三号电池
5号电池
R6P, R6S
LR6
UM3
AM3


AAA
四号电池
7号电池
R03
LR03
UM4
AM4



N
五号电池
8号电池
R1
LR1





AAAA
六号电池
9号电池
无
LR8D425


尺寸接近R61[5]


安全性测试项目[编辑]




可在实验室内自制的电池



内部短路测试
持续充电测试
过充电
大电流充电
强迫放电
坠落测试
从高处坠落测试
穿透实验
平面压碎实验
切割实验
低气压内搁置测试
热虐实验
浸水实验
灼烧实验
高压实验
烘烤实验
电子炉实验

干电池厂商列表[编辑]
此列表普遍不收录代工的干电池，未有知名品牌的，未有正式营业登记证者。
美国[编辑]

劲量
金顶
好市多Kirkland

日本[编辑]

FDK

（FDK为富士通的子公司，除富士通品牌的碱性电池外，同时也制造贩卖自有品牌的碱性电池。 2010年，在三洋电机的镍氢电池与锂电池的两条产线移转到FDK后，从原本只有原电池生产的供应商，转型为备有充电电池产能的电池厂商。）

Fujitsu (集团名称，FDK为集团的子公司，也使用母集团作为产品商标名。）
Panasonic
日立Maxell
Mitsubishi
Sanyo（2008年三洋被松下收购，到2009年被松下完全子公司化，改以Panasonic出现）
Sharp停产
Sony
Toshiba
TDK停产

荷兰[编辑]
Philips
台湾[编辑]

歌林
声宝
大同
台湾三洋（2008年三洋SANYO被松下收购，到2009年被松下完全子公司化，不能再使用SANYO商标。台湾三洋商标改以SANLUX出现）

大陆[编辑]

南孚
双鹿
华太
超霸（GP）
白象

参考标准[编辑]
国际电工协会标准[编辑]

原电池标准：IEC 60086-1, IEC 60086-2
镍氢电池标准：IEC 61436, IEC 61436-1998.1
镍镉电池标准：IEC 60285-1999
锂电池标准：IEC 61960-2000.11

大陆标准[编辑]

镍镉电池标准：GB/T 11013-1996, GB/T 18289-2000
镍氢电池标准：GB/T 15100-1994, GB/T 18288-2000
锂电池标准：GB/T 10077-1998, YD/T 998-1999, GB/T 18287-2000

相关条目[编辑]



维基共享资源中相关的多媒体资源：干电池



电池
伽凡尼电池

附注与参考资料[编辑]

^ 干电池也有很多种
^ 6F22的内部是由6个扁方形F22碳锌电池单元堆叠而成，因此又称为积层电池
^ 6LR61的内部是由6个圆筒形LR61碱性电池并排串接而成
^ 4.0 4.1 见《IEC 60086-2 Primary batteries – Part 2: Physical and electrical specifications》
^ LR8D425直径7.7~8.3mm,总长（含突起及外包装）42.5mm（max.）, +/- 接点平面间41.5mm（min.）见《IEC 60086-2 Primary batteries – Part 2: Physical and electrical specifications》；R61公称尺寸6.8mm（径）x 39 mm（长），见《IEC 60086-1 Primary batteries–Part 1: General》









查
论
编


电池（伽凡尼电池，即化学电池）







列表






电池类型



伏打电堆
电池（液流电池）
浓差电池
燃料电池












原电池
（非充电型）




锌铜电池
碱性电池
铝空气电池
氢氧电池
水银电池（锌汞电池）
氧化银电池
锂电池

锂二氧化锰电池
锂亚硫酰氯电池


韦斯顿电池
锌空气电池
碳锌电池









蓄电池
（充电型）




铅酸蓄电池
镍镉电池
镍铁电池
镍氢电池（低自放电镍氢电池）
镍锂电池（英语：Nickel–lithium battery）
镍锌电池（英语：Nickel–zinc battery）
锂空气电池
锂离子电池

锂离子聚合物电池
磷酸锂铁电池（英语：Lithium iron phosphate battery）
锂钛电池（英语：Lithium–titanate battery）


锂硫电池（英语：Lithium–sulfur battery）
纳米线电池
钾离子电池（英语：Potassium-ion battery）
钠离子电池
全钒氧化还原液流电池
钠硫电池
锌溴电池（英语：Zinc–bromine battery）
锌铈电池（英语：Zinc–cerium battery）
铝离子电池








电池部件



阳极
阴极
催化剂
电极
电解质
半电池
离子
盐桥
半透膜













规范控制



NDL: 00564858












分类：电池