唐·切尼

唐·切尼

退役


位置
后卫


个人资料


出生
(1946-03-22) 1946年3月22日（71岁）
路易斯安那州，巴吞鲁日


国籍
USA


登录身高
6英尺5英寸（1.96米）


登录体重
210磅（95千克）


职业资料


高中
巴吞鲁日麦金利高中


大学
休斯敦大学


NBA选秀
1968年年 / 第一轮第12顺位


被波士顿凯尔特人选中


职业生涯
1968年–1980年


生涯历史


波士顿凯尔特人 1968–75
圣路易斯灵魂（ABA）1975–76
洛杉矶湖人 1976–77
波士顿凯尔特人 1978–1980





唐纳德·R·切尼（Donald R. Chaney）（1946年，3月22日生于路易斯安那州的巴吞鲁日）美国前职业篮球运动员和教练。



目录


1 个人资料

1.1 12年球员生涯


2 22个赛季教练（9个赛季的NBA主教练）
3 名人轶事
4 个人荣誉
5 外部链接



个人资料[编辑]
切尼的大学篮球时代就读于休斯敦大学，在1968年NCAA首次全国现场直播的“学院篮球世纪之战”和加利福尼亚大学洛杉矶分校的比赛中打满40分钟。同年切尼在第一轮第12顺位在1968年的NBA选秀中被波士顿塞尔提克队摘下。
切尼是凯尔特人队中唯一的同比尔·拉塞尔 (1956-57 –1968-69)和拉里·伯德（1979-80 –1991-92]）都并肩比赛过的球员。
12年球员生涯[编辑]
NBA时期:

波士顿凯尔特人（1968-69 至 1974-75, 1977-78 至 1979-80）
洛杉矶湖人（1976-77 至 1977-78）

ABA时期:

圣路易斯灵魂 (1975-76)

22个赛季教练（9个赛季的NBA主教练）[编辑]

洛杉矶快船，(1984-85 至 1986-87)
休斯顿火箭，(1988-89 至 1991-92)
底特律活塞，(1993-94 至 1994-95)
纽约尼克斯，(2001-02 至 2003-04)

名人轶事[编辑]

1969年还是一年级新秀的切尼成为了当届总冠军的成员，他也曾作为球队主力帮助球队夺得1974年的NBA总冠军。
切尼是特技表演"daredevil"的忠实爱好者。在业余时间里，他曾经完成过多次的高空跳伞以及赛车驾驶运动。

个人荣誉[编辑]

1969年和1974年NBA总冠军
NBA全明星防守阵容（1972, 1973, 1974, 1975 和 1977）
NBA最佳教练 休斯敦火箭时期的1990-91赛季，帮助火箭队取得了50胜-32负的成绩。
路易斯安纳体育名人堂（1991年）
1994年多伦多世界篮球锦标赛美国国家男篮金牌，时任球队助理教练。

外部链接[编辑]

（英文）NBA Coach Bio



前任：
吉姆·利那姆
洛杉矶快船主教练
1985–1987
继任：
吉恩·许


前任：
比尔·费奇
休斯敦火箭主教练
1988–1992
继任：
鲁迪·汤姆贾诺维奇


前任：
罗恩·罗什斯特恩
底特律活塞主教练
1993–1995
继任：
道格·科林斯


前任：
杰夫·范甘迪
纽约尼克斯主教练
2001–2004
继任：
赫伯·威廉姆斯










查
论
编


波士顿塞尔提克 1968-69赛季NBA总冠军









6 拉塞尔 | 7 布赖恩特 | 11 格雷厄姆 | 12 切尼 | 16 桑德斯 | 17 哈夫利切克 | 18 霍威尔 | 19 尼尔森 | 20 希格弗雷德 | 24 S.琼斯 | 26 约翰逊 | 28 巴尼兹
球员兼教练 拉塞尔
















查
论
编


波士顿塞尔提克 1973-74赛季NBA总冠军









7 威廉斯 | 10 怀特 | 11 卡布斯基 | 12 钱尼 | 17 哈夫利切克 (总决赛MVP) | 18 考文斯 | 19 尼尔森 | 20 翰克森 | 29 芬克 | 32 唐宁 | 35 西拉斯 | 44 韦斯特法尔 | 教练 海因索恩
















查
论
编


布法罗勇士/圣迭戈快船/洛杉矶快船 历任主教练







谢伊斯 • 麦卡锡 • 拉姆齐 • 洛克 • 麦克金南 • 穆兰尼 • 菲茨西蒙斯 • 许 • 希拉斯 • 利那姆 • 切尼 • 许 • 凯西 • 舒勒 • 布朗 • 维斯 • 费奇 • 福特 • 托德 • 金特里 • 约翰逊 • 老邓利维 • 休斯 • 德纳格罗 • 里弗斯














查
论
编


休斯敦火箭 历任主教练







麦克马洪 • 汉纳姆 • 温特 • 艾根 • 尼萨尔科 • 哈里斯 • 费奇 • 切尼 • 汤姆贾诺维奇 • 范甘迪 • 阿德尔曼 • 麦克海尔 • 比克斯塔夫 • 德安东尼














查
论
编


韦恩堡/底特律活塞 历任主教练







曼登海尔 • 伯特 • 埃克曼 • 洛查 • 马奎尔 • 沃尔夫 • 德布斯切尔 • 布切尔 • 西摩 • 范布雷德 • 迪辛格 • 劳埃德 • 斯科特 • 胡比·布朗 • 考夫曼 • 维塔勒 • 阿杜巴图 • 罗伯逊 • 戴利 • 罗什斯特恩 • 切尼 • 科林斯 • 金特里 • 厄尔文 • 卡莱尔 • 拉里·布朗 • 桑德斯 • 克里 • 弗兰克 • 奇克斯 • 劳尔 • 范甘迪














查
论
编


纽约尼克斯 历任主教练









科哈兰 (1946–1947)
雷普奇克 (1947–1956)
包瑞勒 (1956–1958)
列文 (1958–1959)
布劳恩 (1959–1961)
多诺万 (1961–1965)
加勒廷 (1965)
马奎尔 (1965–1967)
霍尔兹曼 (1967–1977)
里德 (1977–1978)
霍尔兹曼 (1978–1982)
胡比·布朗 (1982–1986)
希尔 (1986–1987)
皮蒂诺 (1987–1989)
杰克逊 (1989–1990)
麦克劳德 (1990–1991)
莱利 (1991–1995)
老尼尔森 (1995–1996)
范甘迪 (1996–2001)
切尼 (2001–2004)
威廉姆斯 # (2004)
威尔肯斯 (2004–2005)
威廉姆斯 # (2005)
拉里·布朗 (2005–2006)
托马斯 (2006–2008)
德安东尼 (2008–2012)
伍德森 (2012–2014)
费舍尔 (2014–2016)
兰比斯 # (2016)
霍纳塞克 (2016–)

井号(#)代表临时主教练











分类：1946年出生在世人物美国篮球教练美国篮球运动员非洲裔美国人波士顿凯尔特人队球员洛杉矶湖人队球员洛杉矶快船队教练休斯敦火箭队教练底特律活塞队教练纽约尼克斯队教练隐藏分类：使用无数据行信息框模板的条目在篮球类模板使用未知参数的页面