台铁埔心平交道事故
 此章节的时间以东八区时间（UTC+8）为准。

台铁埔心平交道事故




日期
2012年1月17日


时间
上午8点20分


位置
桃园县杨梅市（今桃园市杨梅区）


坐标
24°55′01.50″N 121°10′52.11″E﻿ / ﻿24.9170833°N 121.1811417°E﻿ / 24.9170833; 121.1811417坐标：24°55′01.50″N 121°10′52.11″E﻿ / ﻿24.9170833°N 121.1811417°E﻿ / 24.9170833; 121.1811417


国家
 中华民国（台湾）


路线
纵贯线


营运
台湾铁路管理局


事故类型
车祸


起因
砂石车闯越平交道


统计


列车
台铁TEMU1000型电联车


死亡
1（列车驾驶蔡崇辉）


受伤
23


损失
列车车头全毁
前三节车厢出轨
铁轨遭扯断
电车线杆断成两截
TED1010报废（已于2015年另购车厢修复并继续使用于太鲁阁号）
损失估计新台币2.2亿元[1]


台铁埔心平交道事故是2012年1月17日发生于台湾桃园县杨梅市（今桃园市杨梅区）的一件铁路交通事故。一辆砂石车在经过台铁纵贯线埔心车站以南、通往幸福水泥埔心厂大门的平交道时，砂石车驾驶疑似欲闯越平交道未成功，并有弃车逃跑的行迹，导致其后行经的台铁太鲁阁列车撞上砂石车，造成机车长蔡崇辉送到医院后死亡、列车长及乘客共22人轻重伤，此后仅能以5列40辆营运[2]。直到一年后的2013年2月，TEMU2000普悠玛自强号列车，开始上路载客，恢复原有运能；而重新打造的TED1010已于2015年3月25日担任232车次重新投入营运。[3]
事故地点的平交道，于事故后不久的3月1日即遭台铁封闭停用[4]。
驾驶蔡崇辉因公殉职，台铁积极争取以最高等级“冒险犯难”加给50%抚恤；但铨叙部认定属次一级的“执行职务发生危险”抚恤，加给25%；家属不服遂提起行政诉讼败诉。[5]2014年1月16日，事件发生2周年前夕，铨叙部翻案，确认蔡崇辉符合“冒险犯难”因公抚恤要件。 [6]2014年1月17日，台铁全线列车驾驶员自发性串连，于当日上午10:00全国同步“鸣笛”5秒钟，对蔡崇辉尽忠职守、舍身救人之英勇情操致上最高敬意。[7]



目录


1 事发经过
2 罹难者
3 事故列车
4 事故之后
5 相关责任
6 相关条目
7 参考文献
8 外部链接



事发经过[编辑]
2012年1月17日上午8时42分（台湾时间），位于台铁纵贯线埔心车站以南（基隆站起73.434公里）的幸福水泥厂平交道，砂石车司机彭永庄疑似欲在平交道栅栏放下后闯越未成功，接着下车并撑开栅栏逃逸。平交道栅栏放下不久，从田中开往花莲的台铁第278次太鲁阁号列车以高速通过此平交道时，刹车不及撞击砂石车后半段的车斗，把车斗向前推挤约300米，撞上埔心车站月台后才停止。此事故造成列车车头全毁，前三节车厢亦出轨，铁轨应声遭扯断，平交道旁的电车线杆更因强大撞击力而断成两截。列车驾驶蔡崇辉因首当其冲，经抢救后仍于到院后不幸死亡殉职；车上乘客亦有23人轻伤、1人重伤，伤者含列车长。
事发后彭永庄被逮捕侦讯，否认闯越平交道，并宣称当时平交道栅栏放下，先是有1列北上从苗栗到基隆的区间车经过，再来是一列基隆到新竹的区间车通过，之后平交道栅栏升起，他才开车经过；但不到10秒后，栅栏又突然放下，整个车斗卡住，根本来不及反应[8]。检察官在侦讯后声请羁押彭永庄，获准。台铁在案发后公布监视录影器，并向彭永庄及其所属业者求偿损失新台币2.2亿元。全案交由检方调查[1]。
罹难者[编辑]
蔡崇辉，台湾彰化县人，家住彰化市台凤里互助一街[9]，于1988年7月29日进入台铁，并分发到彰化机务段任职。先由维修列车的技术助理做起，一路升任为机车助理、司机员及机车长，2007年5月8日开始驾驶太鲁阁列车。在担任列车乘务员职期间抱持以客为尊精神，绝不让列车产生状况、无故晚点而降低乘坐品质及服务口碑，全心贯注于列车运转，也成功拯救过不少企图卧轨自杀寻短的人士。最近15年的行车规章测验成绩有11年满分，技术测验则有13年满分，被同仁视为楷模，也在1997年及1998年获得荣誉乘务员的最高肯定，也因优异表现获得主管认同，近而被提拔为训练彰化机务段新进司机员的教导司机员。
2012年1月17日上午，蔡崇辉驾驶由田中开往花莲的278次太鲁阁号，于8点42分行经桃园县杨梅市幸福水泥平交道南侧弯道，看到闯越平交道而卡住的砂石车时，他选择拉下制韧阀以设法紧急制韧列车，惜仍因制韧缓冲距离不足而高速撞击砂石车，但已能成功保住全车300余名乘客的性命；然而他却不幸被卡在扭曲变形的驾驶室内。后来被救难人员发现倒在驾驶室走道，经紧急送医后，仍宣告不治。
事故列车[编辑]




台铁于2012年1月20日于桃园站发布的列车停驶公告



当天事故列车为TEMU1000型电联车的编组（TED1010+TEM1019+TEP1010+TEM1020+TEM1018+TEP1009+TEM1017+TED1009），此为本组车始营运以来第二起事故。

前次为2010年10月19日，担任1095次太鲁阁自强号、行驶于经宜兰县五结乡中兴路平交道时，撞上闯越平交道之轿车。


先头车TED1010因高速撞击砂石车首当其冲，造成该车厢前端严重扭曲、底盘位移变形，驾驶室几近全毁，该节车厢内，有不少的乘客座椅也因脱离固定底座而移位，为该列次受创最严重的车厢，伤者也大多分布于此处。
后方的TEM1019及TEP1010两节车厢，也连带脱轨并撞击埔心车站的月台边缘，而使得车体受损。
此事故造成TED1010严重受损，连带也使本组车无法再继续上线营运，直接冲击2012年的春节期间运输高峰，以及提高往后的列车营运调度难度。

事故之后[编辑]




因应事故后而被封锁的平交道（由列车向外拍摄）


由于本事故造成该列太鲁阁号短期内无法使用，台铁也将多班2012年的春节期间加开的太鲁阁自强号班次，改以8辆组成的推拉式自强号车（PP车）替驶。并自2012年2月起，停驶6班例假日开行之太鲁阁自强号班次(202次、211次、226次、223次、248次、241次)，直至整整一年后，普悠玛列车引进后接替行驶。
2012年1月30日，在2012年1月17日埔心平交道事故中，不幸殉职的太鲁阁号机车长蔡崇辉举行公祭，台铁局长范植谷率高层人员前往致哀，并为灵棺覆盖象征台铁最高荣誉的铁路局路旗；其牌位并于同年3月29日入祀彰化忠烈祠，供后人永久缅怀追思[10]。同时当天上午8时30分，台铁在路线上营运的300多列列车，也同步鸣笛3秒钟，为不幸殉职的同仁，表达最深的敬意[11]。
2012年2月，经日立制造所派技师来台鉴定后，确定严重受损TED1010已无法修复，只能宣告报废。也使TED1010成为台铁TEMU1000型电联车首辆报废的车厢。而原本台铁打算请日立制造所协助重新打造新车头（即TED1000），不过日立方面意愿并不高，之后协调后，由台铁进口相关控制、动力及机电总成组件，并消化所有相关技术后，由台铁自行完成组装。
事故之后，受创最严重的前3节车厢（TED1010+TEM1019+TEP1010），由公路车辆运送至台北机厂，并拆除车厢所有转向架等待修复及处理；其余5节车厢，则由铁路机车头回送至树林调车场暂时停放。
2012年12月，该事故列车残余的TEMU1009（TED1009+TEM1017+TEP1009+TEM1018）部分，已于同月初由电力机车牵引至成追线掉转方向，并将事故编组TEMU1010（TED1010+TEM1019+TEP1010+TEM1020）唯一未受损的车厢TEM1020，取代TEMU1009中原有的TEM1018车厢，并与U2编组的TEMU1003（TED1003+TEM1005+TEP1003+TEM1006）联挂，恢复上线载客，也形成太鲁阁号编组中的特例。而原先U2编组的TEMU1004（TED1004+TEM1007+TEP1004+TEM1008）部分及TEM1018车厢，则停驻于树林调车场内。
2013年3月，TEMU1004再度恢复与TEMU1003联挂，TEMU1009（TED1009+TEM1017+TEP1009+TEM1020）则停驻于树林调车场内。
2013年4月，U6编组的TEMU1012（TED1012+TEM1023+TEP1012+TEM1024）因为ATP问题故摘除检修，所以TEMU1009改与TEMU1011（TED1011+TEM1021+TEP1011+TEM1022）联挂上线载客。后来该编组于4月5日停放花莲站时，TEMU1011被调度失误的机车头撞上，导致先头车TED1011联结器罩受损而必须进厂维修，因此其再度由机车头牵引至成追线转换方向，与修复完成的TEMU1012联挂。
2013年5月，TEMU1011车头联结器修复完毕，重新与TEMU1012联挂，TEMU1009再度闲置于树林调车场内。
2013年6月，TEMU1010事故车组的修复案经采限制性招标后，完成决标及与签约程序，总修复经费1亿9411万元(含新造TED1000车厢取代报废的TED1010及修复受损的TEM1019、TEP1010车厢)，[12]
2014年9月，TEMU1010事故编组中，由日立原厂新造的TED1010车体运抵台中港，并于隔日装上走行装置后，于深夜以甲种运送方式，回送至树林调车场，进行机电设备、配线组装与内部陈设装修等修复作业。而事故中受损的TEM1019、TEP1010车厢，亦同步进行修复作业。维修计划是于台北机务段场区内，将可用零件、座椅等从已报废TED1010旧车体(后以废料标售)摘除，与其他组件装至全新TED1010车体后营运。
2015年2月，TED1010、TEM1019、TEP1010三节车厢的修复作业已完竣，并恢复与TEM1020及TEMU1009联挂。6日完成车厢组合与静态整合测试，10日已开始进行动态运转测试。
2015年3月25日，TEMU1009-1010随着232车次的开行正式恢复载客。
相关责任[编辑]
彭永庄事后言词狡辩、将事故责任推给号志问题，经查证号志系统正常无故障。彭永庄事后一度被羁押，一审被判处有期徒刑2年。2014年8月，台湾高等法院二审依《中华民国刑法》业务过失致死罪判处彭永庄有期徒刑2年6月，可上诉。[13]2015年3月，中华民国最高法院判处彭永庄有期徒刑2年6月定谳。2015年6月19日，台湾桃园地方法院判决彭永庄及其所属公司“运通公司”连带赔偿台铁新台币2.1亿元，创闯平交道天价赔偿纪录，但运通公司登记资本额只有新台币5500万元；台铁表示，已经声请假扣押运通公司资产，“能讨回多少算多少”，不足部分可能先声请债权凭证。[14]
相关条目[编辑]

台铁重大死伤事故列表

参考文献[编辑]


维基文库中相关的原始文献：
台北高等行政法院102年度诉字第163号判决




^ 1.0 1.1 太鲁阁号受重创　台铁求偿2.2亿. NOWnews 今日新闻网. 2012-01-18 [2012-01-30] （中文（台湾）‎）. 
^ 秘书室. 埔心－杨梅站间幸福水泥平交道事故说明11时发. 交通部台湾铁路管理局. 2012-01-17 [2012-01-30] （中文（台湾）‎）. 
^ http://news.rti.org.tw/news/detail/?recordId=170607
^ 幸福水泥平交道 3月封闭. 自由时报. 2012-02-04. （原始内容存档于2013-09-24）. 
^ 台铁司机殉职 法院认非冒险，中央社，2013年12月08日
^ 台铁驾驶翻案成功 冒险犯难抚恤，中央社，2014年1月16日
^ 台铁悼念蔡崇辉 全台串连鸣笛，中央社，2014年1月17日
^ 否认闯平交道！　肇事驾驶“消失”1小时. PChome新闻. 2012-01-17 [2012-01-30] （中文（台湾）‎）. 
^ 余瑞仁、罗正明、汤世名. 铁道抢通伤者出院 砂石车司机收押. NOWnews 自由时报. 2012-01-19 [2014-12-11] （中文（台湾）‎）. 
^ 奇摩新闻. 英勇驾驶蔡崇辉 牌位入忠烈祠. 中广新闻网. 2012-01-30 [2012-01-30] （中文（台湾）‎）. 
^ 阎大富. 致敬蔡崇辉 三百辆台铁列车0830鸣笛. 中时电子报. 2012-01-30 [2012-01-30] （中文（台湾）‎）. 
^ 埔心事故太鲁阁电联车修复案 决标公告. 政府电子采购网. 2013-05-29 [2013-05-29] （中文）. 
^ 闯平交道酿1死26伤　酿祸司机二审重判. 苹果日报苹果即时. 2014-08-18 [2015-01-26]. 
^ 男撞太鲁阁判赔2.1亿 卖掉公司也不够. 苹果日报苹果即时. 2015-06-20 [2015-06-20]. 


外部链接[编辑]

埔心火车站当时监视器画面
砂石车驾驶彭永庄未保持跟前车(机车)距离进入平交道之图片









查
论
编


台湾铁道史






各时期铁路

台湾铁路 (清朝)→台湾总督府铁道→台湾铁路；台湾捷运系统；台湾高速铁路






营运管理机构




清治

全台铁路商务总局






日治

台湾铁道线区司令部 · 民政局递信部铁道课→临时台湾铁道队→民政局通信部临时铁道挂 · 临时台湾铁道敷设部→台湾总督府铁道部→台湾总督府交通局铁道部；台湾铁道会社 · 台北铁道株式会社






战后

铁路管理委员会→台湾铁路管理局 · 台湾高速铁路公司台湾高铁 · 台北捷运公司台北捷运 · 高雄捷运公司高雄捷运 · 桃园捷运公司桃园捷运 ·









事件




事故

新店溪桥烧车事故 · 台铁莺歌列车倾覆事故 · 隆田平交道军车车祸事故 · 台铁头前溪桥事故 · 台铁造桥火车对撞事故 · 阿里山小火车翻覆事故 · 台铁大里车站事故 · 台铁埔心平交道事故 · 台湾枋山一号隧道火车事故






案件

台湾省工委会铁路部分组织案 · 台铁南回线连续破坏事件 · 松山车站爆炸案






罢工

台湾铁路管理局司机员罢工事件









文化资产




车站





古迹


菁桐车站 · 山佳车站 · 新竹车站 · 香山车站 · 胜兴车站 · 台中旧站 · 日南车站 · 追分车站 · 泰安旧站 · 竹崎车站 · 北门车站 · 嘉义车站 · 台南车站 · 保安车站 · 三块厝车站







历史建筑


七堵前站 · 竹东车站 · 谈文车站 · 大山车站 · 新埔车站 · 中南驿（台中车站后站） · 清水车站 · 溪湖糖厂五分车站 · 集集车站 · 石榴车站 · 虎尾驿 · 后壁车站 · 林凤营车站 · 旧打狗驿 · 高雄旧车站 · 原桥仔头驿站 · 旗山车站 · 关山旧火车站 · 槟榔车站 · 天送埤车站









行车
相关设施





古迹


狮球岭隧道 · 龟崙岭铁道桥遗构 · 鱼藤坪断桥 · 虎尾糖厂铁桥 · 下淡水溪铁桥 · 旧草岭隧道







历史建筑


基隆火车站南北号志楼转辙站 · 仙洞隧道 · 五堵铁路隧道 · 旧宜兰线猴硐隧道群 · 崎顶一、二号隧道 · 大甲溪铁桥 · 旧大安溪桥 · 西螺大桥 · 北港溪铁桥 · 石龟溪铁桥 · 台糖嘉北线五分仔铁道暨北港溪铁桥 · 曾文溪铁道旧桥遗迹 · 曙光桥 · 宜兰火车站加水塔 · 兰阳溪旧铁路桥 · 罗东林铁八号隧道









营运维修
相关设施





古迹


台北机厂 · 台湾总督府铁道部 · 彰化扇形车库 · 奋起湖车库







历史建筑


台盐七股机车库 · 台东旧站机关车库 · 交通部台铁管理局花莲管理处 · 前花莲火车站加水塔 · 台湾铁路局旧工务段 · 台铁宜兰运务段旧办公室 · 台铁宜兰工务段（办公室 · 旧铁匠房 · 旧木工房 · 旧档案室）









宿舍





古迹


铁道部部长宿舍 · 铁路局淡水线（圆山站）宿舍 · 铁路局机务段员工连栋宿舍（多处） ·







历史建筑


乌日车站旧站长宿舍 · 彰化台铁旧宿舍 · 石榴车站职员宿舍 · 关山铁路旧站宿舍 · 宜兰市台铁宿舍









其他





古迹


铁路局台北机厂澡堂 · 彰化铁路医院







历史建筑


通霄铁道粮仓 · 员林铁路谷仓 · 斗南火车站北侧仓库群 · 台盐隆田储运站 · 台湾铁路局旧武道馆 · 旧花莲铁路医院 · 台铁宜兰车站旧仓库群 · 台铁宜兰车站旧警察派出所 · 台铁宜兰运务段防空洞 · 台铁头城车站旧站长宿舍 · 台铁头城车站员工宿舍







文化景观


谈文湖铁道砌石边坡 · 北门驿与阿里山森林铁道
















分类：2012年台湾台湾铁路事故桃园市历史隐藏分类：含有英语的条目维基数据存在坐标数据的页面