堪萨斯州







堪萨斯州
State of Kansas


 美国州份









州旗
州徽





昵称：向日葵之州









官方语言
英语


首府
托皮卡


最大城市
威奇塔


面积
全美第15名


 - 总计
82,277平方英里；213,096平方公里


 - 宽
211英里；340公里


 - 长
400英里；645公里


 - 水域百分比
0.56


 - 纬度
37°N－40°N


 - 经度
94°38'W－102°1'34"W


人口
全美第34名


 - 总计
2,904,021（2014年估计）


 - 密度
35.5/平方英里；13.7/平方公里
全美第40名


海拔（英语：List of U.S. states by elevation）



 - 最高点
4,039英尺；1,231米


 - 平均
2001英尺；610米


 - 最低点
680英尺；207米


加入联邦
1861年1月29日
（第34个加入联邦）


州长（英语：List of Governors of Kansas）
萨姆·布朗巴克（R）


副州长（英语：List of lieutenant governors of Kansas）
杰夫·科利尔（英语：Jeff Colyer）（R）


立法机构



参议院议员（英语：List of United States Senators from Kansas）
派特·罗伯兹（R）
杰里·莫兰（R）


众议院议员
列表（英语：United States congressional delegations from Kansas）


时区
 


 - 大部分地区
北美中部时区：UTC-6/UTC-5


 - 西部5个县
北美山区时区：UTC-7/UTC-6


缩写
KS、  US-KS


网站
www.kansas.gov


堪萨斯州（英语：State of Kansas），简称堪州，是美国中部的一个州，位于美国本土的正中心，州名来自印地安苏族的语言，代表了“南风之人”（People of the south wind）。邮政编号是KS。该州是首个赋予非裔美国人选举权的州。



目录


1 地理

1.1 地形
1.2 河川
1.3 国家公园与历史古迹
1.4 气候


2 人口

2.1 宗教


3 旅游与观光资讯
4 经济
5 重要城镇
6 教育

6.1 州立大学
6.2 私立大学


7 重要体育团体

7.1 美式足球
7.2 篮球
7.3 棒球


8 交通

8.1 州际公路
8.2 通过堪萨斯州的美国国道


9 名人
10 参考资料
11 外部链接

11.1 地图





地理[编辑]
堪萨斯州北以内布拉斯加州为界；南以俄克拉荷马州为界；东邻密苏里州；西边则邻科罗拉多州。此州下辖105个县、628座城市（英语：List of cities in Kansas）。美国48个州的地理中心点（英语：Geographic center of the contiguous United States）位于史密斯县黎巴嫩（英语：Lebanon, Kansas）附近。位于奥斯伯恩县的米德斯农场三角点（英语：Meades Ranch Triangulation Station）为北美洲地理中心点。堪萨斯州地理中心点位在巴顿县。
堪萨斯州周围温带大陆型气候，所以无霜期长，可种植的时间长，所以一年四季多有产物，像水果、蔬菜。北美小麦带由美国堪萨斯州向北延伸到美加边境，是世界最大、最重要的小麦生产带。
地形[编辑]
此州西部由北美大平原所覆盖，大致为平坦或波状地形，而东部多为丘陵和森林。陆地由东向西逐渐上升；此州最低点位于蒙哥马利县科菲维尔（英语：Coffeyville, Kansas）的弗迪格里斯河沿线，海拔高度684英尺（208米）；而此州最高点则位于华莱士县、距科罗拉多州边界仅半英里的向日葵山（英语：Mount Sunflower），海拔高度4,039英尺（1,231米）。普遍认为堪萨斯州为美国最平坦的州，2003年Tongue-in-cheek研究[1]指出堪萨斯州“确实比煎饼还要平坦”[2]。这个研究后来被受质疑，大多数科学家依据测量法来排定出堪萨斯州为美国第20平坦至第30平坦之间的州。此州平均海拔高度约2,000英尺（610米）[3]。
河川[编辑]




堪萨斯州的斯普林河（英语：Spring River (Missouri)）


密苏里河位于此州东北边将近75英里（121千米）处。堪萨斯河（当地人称之为卡奥）发源于章克申城的斯莫基希尔河及里帕布利克河交汇处，流入堪萨斯城后与密苏里河会合，此条河流长148英里（238千米），为一条横跨堪萨斯州东北部的河川。
阿肯色河发源于科罗拉多州，横跨堪萨斯州西部和南部将近500英里（800千米）。此条河川的支流有小阿肯色河、宁斯卡河、沃尔纳特河（英语：Walnut River (Kansas)）、考溪（英语：Cow Creek (Kansas)）、锡马龙河、弗迪格里斯河以及尼欧肖河等，这些河流形成了堪萨斯州南部水系。
其他位于堪萨斯州的河川如斯莫基希尔河的支流萨林河和所罗门河，还有大布卢河（英语：Big Blue River (Kansas)）、德拉瓦河以及瓦卡鲁萨河（英语：Wakarusa River），这些河川最后皆流入于堪萨斯河。州内有密苏里河的支流梅里德辛河（英语：Marais des Cygnes River）。斯普林河（英语：Spring River (Missouri)）位于堪萨斯州里弗顿和堪萨斯州巴克斯特斯普林斯（英语：Baxter Springs, Kansas）之间。
国家公园与历史古迹[编辑]
由美国国家公园管理局所保护的区域包含了[4]：

布朗诉教育委员会国家历史古迹（英语：Brown v. Board Of Education National Historic Site）（位于托皮卡）
加利福尼亚州古道（英语：California Trail）
拉尼德堡国家历史古迹（英语：Fort Larned National Historic Site）（位于拉尼德）
斯科特堡国家历史古迹（英语：Fort Scott National Historic Site）
路易斯和克拉克国家历史步道（英语：Lewis and Clark National Historic Trail）
尼科迪默斯家历史古迹（英语：Nicodemus National Historic Site）（位于尼科迪默斯（英语：Nicodemus, Kansas））
俄勒冈小径
驿马快递国家历史步道（Pony Express National Historic Trail）
圣菲国家历史步道（英语：Santa Fe National Historic Trail）
高草草原国家保护区（英语：Tallgrass Prairie National Preserve）（邻近斯特朗城（英语：Strong City, Kansas））

气候[编辑]




堪萨斯州柯本气候分类地图






位于东北堪萨斯州的云层






堪萨斯州的夏小麦和风暴之全景图


根据柯本气候分类法，堪萨斯州拥有三种类型的气候：温带大陆性湿润气候（Dfa）、半干旱气候（BSk）以及副热带湿润气候（Cfa）。此州东部三分之二的地区（特别是东北部）由于夏季炎热、冬季寒冷，在分类法中属于温带大陆性湿润气候。大部分的降水集中在夏季和春季。
此州西部三分之一（大致上为83号美国国道以西）的地区由于夏季炎热干燥、冬季凉爽干燥，在分类法中属于半干旱气候。西部地区年平均降水量大约16英寸（410毫米）。钦诺克风能使西堪萨斯州在冬季时气候温和，温度皆落在80 °F（27 °C）以内。
此州中南部和东南部地区由于夏季炎热多雨、冬季凉爽干燥，且比堪萨斯州的其他地区还要多降水，在分类法中属于副热带湿润气候。
此州降水最多的地区落在东南角，降水量约47英寸（1,200毫米）；而降水最少的地区则落在西南部，降水量约16英寸（410毫米）。此州降雪最少的地区落在南部，降雪量约5英寸（130毫米）左右；而降雪最多的地区则落在西北部，降雪量有35英寸（890毫米）。此州无霜期的范围以南部超过200天为最长，而西北部的130天为最短。据来源，堪萨斯州的日照时间为美国第9或第10多的州。西堪萨斯州与加利福尼亚州和亚利桑那州一样为阳光充足的地方。
根据美国国家海洋和大气管理局（NOAA），奥尔顿（英语：Alton, Kansas）附近地区在1936年7月24日所测得的最高气温有121 °F或49.4 °C，为堪萨斯州历年来最高温；黎巴嫩（英语：Lebanon, Kansas）附近地区在1905年2月13日时所测得的最低气温有−40 °F或−40.0 °C，为堪萨斯州历年来最低温。
堪萨斯州所测得的最高温121 °F（49.4 °C）与北达科他州并列为美国历年来第5高温的州，仅次于加利福尼亚州（134 °F或56.7 °C）、亚利桑那州（128 °F或53.3 °C）、内华达州（125 °F或51.7 °C）以及新墨西哥州（122 °F或50 °C）。


堪萨斯州各城市之月最高温与最低温（单位：℉）


城市
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月


康科迪亚
36/17
43/22
54/31
64/41
74/52
85/62
91/67
88/66
80/56
68/44
51/30
40/21


道奇城
41/19
48/24
57/31
67/41
76/52
87/62
93/67
91/66
82/56
70/44
55/30
44/22


古德兰
39/16
45/20
53/26
63/35
72/46
84/56
89/61
87/60
78/50
66/38
50/25
41/18


托皮卡
37/17
44/23
55/33
66/43
75/53
84/63
89/68
88/65
80/56
69/44
53/32
41/22


威奇托
40/20
47/25
57/34
67/44
76/54
87/64
93/69
92/68
82/59
70/47
55/34
43/24


来源：[5][6][7][8][9]


人口[编辑]




堪萨斯州人口密度图


美国人口调查局估计堪萨斯州在2015年7月1日时人口有2,911,641人，比2010年美国人口普查所统计的2,853,118人增加58,523人或2.05%[10]。其中自上次普查以来人口自然增长数为93,899人（246,484人出生，152,585人死亡），另外此州的净移民人口为减少20,742人，其中来自美国境外的移民（英语：Immigration to the United States）净迁入44,847人，而国内移民净迁出65,589人[11]。
堪萨斯州的人口密度为每平方英里52.9人[12]。堪萨斯州的人口中心位于蔡斯县，座标位置为北纬38度27分、西经96度32分，位于斯特朗城（英语：Strong City, Kansas）北方约3英里[13]。


历史人口数


调查年
人口

 %±


1860年
107,206

—


1870年
364,399

239.9%


1880年
996,096

173.4%


1890年
1,428,108

43.4%


1900年
1,470,495

3.0%


1910年
1,690,949

15.0%


1920年
1,769,257

4.6%


1930年
1,880,999

6.3%


1940年
1,801,028

−4.3%


1950年
1,905,299

5.8%


1960年
2,178,611

14.3%


1970年
2,246,578

3.1%


1980年
2,363,679

5.2%


1990年
2,477,574

4.8%


2000年
2,688,418

8.5%


2010年
2,853,118

6.1%


2015年预计
2,911,641

2.1%


1910年－2010年[14]
2015年估计[10]


根据2010年美国人口普查，堪萨斯州有2,853,118人。目前堪萨斯州的种族比例可分为：

83.8%为白人
5.9%为非裔美国人
2.4%为亚裔美国人
1.0%为印地安原住民
0.1%为夏威夷原住民和及太平洋岛民
3.0%为混血种族

总人口数的10.5%为拉美裔人（也许是任何种族） [15]。

堪萨斯州人口种族比例

种族
1990年[16]
2000年[17]
2010年[18]


白人
90.1%
86.1%
83.8%


黑人
5.8%
5.8%
5.9%


亚裔美国人
1.3%
1.7%
2.4%


印地安原住民
0.9%
0.9%
1.0%


夏威夷原住民及
太平洋岛民（英语：Pacific Islander）
-
-
0.1%


其他种族
2.0%
3.4%
3.9%


混血种族
-
2.1%
3.0%


截至2004年，此州的居民为在国外出生的有149,800人（占总人口数的5.5%）。堪萨斯州十大族裔分别为：德国人（33.75%）、爱尔兰人（14.4%）、英格兰人（14.1%）、本土化血统者（7.5%）、法国人（4.4%）、苏格兰人（英语：Scottish American）（4.2%）、荷兰人（2.5%）、瑞典人（英语：Swedish American）（2.4%） 、意大利人（1.8%）以及波兰人（英语：Polish American）（1.5%），这些族裔占此州总人口的85%[19]。德裔美国人至今主要座落于西北部，而英格兰裔美国人以及其他来自各州的白人至今主要座落于东南部。
墨西哥人至今皆坐落于西南部，且西南部的一些县份有将近一半的人口由墨西哥人所组成。多数位于堪萨斯州的非裔美国人为南北战争结束后被释放、后来逃往到堪萨斯州南方领地的黑人之后裔。
宗教[编辑]
宗教上，堪萨斯州居民大多是新教徒。

40% 新教徒
25% 罗马天主教徒
8% 其他基督教徒
18% 其他宗教教徒
11% 无信仰

在堪萨斯州的新教徒中，前三大派别为：浸信会：16%、卫理公会：15%、信义会：5%。
旅游与观光资讯[编辑]
西南牲畜博览会，六楼博物馆，博览公园，医学展馆，天文馆，堪萨斯立体电影院，非裔美国人博物馆，迪普埃伦现场音乐中心，阴谋博物馆，南弗克牧场，太阳舞广场，牲畜围栏国家历史保护区，牲畜博物馆，奇泽姆牛车道壁画，棒球传奇博物馆，自然科学公园，摩天轮。
经济[编辑]




堪萨斯轻工具制造业






中国式自助餐在堪萨斯非常普及


堪萨斯州是全美重要的农牧业州，著名的通讯公司Sprint总部亦位于该州。
重要城镇[编辑]




威奇托 (堪萨斯州)






杰佛瑞电力中心



托皮卡（Topeka）
威奇塔（Wichita）
堪萨斯城（Kansas City）
曼哈顿（Manhattan）
莱文沃思（Leavenworth）
劳伦斯（Lawrence）
哈钦森（Hutchinson）
阿比林（Abilene）

教育[编辑]
州立大学[编辑]

堪萨斯大学（University of Kansas）
堪萨斯州立大学（Kansas State University）
卫奇塔州立大学（Wichita State University）
恩波利亚州立大学（Emporia State University）
海斯堡州立大学（Fort Hays State University）
匹兹堡州立大学（Pittsburg State University）

私立大学[编辑]

堪萨斯卫斯理大学（Kansas Wesleyan University）
贝克大学（Baker University）
伯纳狄汀学院（Benedictine College）
贝色尼学院（Bethany College）
贝瑟学院（Bethal College）
朋友大学（Friends University）
堪萨斯纽曼学院（Kansas Newman College）
迈克佛森学院（McPherson College）
渥太华大学 (堪萨斯州)（Ottawa University）
圣马莉学院（St. Mary College）
西南学院（Southwestern College）
史德林学院（Sterling College）
泰柏学院（Tabor College）
托贝卡沃西本恩大学（Washburn University of Topeka）

重要体育团体[编辑]
美式足球[编辑]

NCAA

堪萨斯大学 (University of Kansas) (Jayhawks)
堪萨斯州立大学 (Kansas State University) (Wildcats)



篮球[编辑]

NCAA

堪萨斯大学 (University of Kansas) (Jayhawks)
堪萨斯州立大学 (Kansas State University) (Wildcats)
堪萨斯大学 (University of Kansas) (Lady Jayhawks)
威奇托州立大学 (Wichita State University) (Shockers)



棒球[编辑]

小联盟

威奇塔牛仔（Wichita Wranglers，2A级德克萨斯联盟，母队：堪萨斯市皇家）



交通[编辑]




35号州际公路


堪萨斯州境内总共有2条州际公路系统主线，除了2条主线外，还包含1条环城公路（英语：Ring road），2条支线（Spur route），以及3条外环道路，全长超过874英里（1,407千米）。落在托皮卡西部的70号州际公路路段始建于1956年11月14日，为美国第一段州际公路。
70号州际公路为连结丹佛与堪萨斯城之间的东西向主要公路。沿着此公路的城市由西向东排序分别为科尔比（英语：Colby, Kansas）、海斯（英语：Hays, Kansas）、萨利纳（英语：Salina, Kansas）、章克申城、托皮卡、劳伦斯、邦纳斯普林斯（英语：Bonner Springs, Kansas）以及堪萨斯城。
35号州际公路为连结俄克拉荷马城与得梅因之间的南北向主要公路。沿着此公路的城市由南向北排序分别为威奇托、埃尔多拉多（英语：El Dorado, Kansas）、恩波里亚（英语：Emporia, Kansas）、渥太华（英语：Ottawa, Kansas）以及堪萨斯城（及其郊区）。
连接两条公路主线之间的公路称为支线（Spur route）。135号州际公路（英语：Interstate 135）为连结威奇托（35号州际公路）与萨利纳（70号州际公路）之间的南北向公路。335号州际公路（英语：Interstate 135）为连结恩波里亚（35号州际公路）与托皮卡（70号州际公路）之间的东北－西南向公路。335号州际公路、35号州际公路部分路段以及70号州际公路部分路段共同组成堪萨斯州收费公路（英语：Kansas Turnpike）。外环道路包含环绕托皮卡的470号州际公路（英语：Interstate 470）、环绕威奇托的235号州际公路（英语：Interstate 235）以及位于堪萨斯城市区的670号州际公路（英语：Interstate 670）。435号州际公路（英语：Interstate 435）为环绕堪萨斯城都会区（英语：Kansas City metropolitan area）的环城公路，而635号州际公路（英语：Interstate 635）为穿越堪萨斯城的外环道路。
69号美国国道北起俄克拉荷马州，南至密苏里州。此道路经过堪萨斯州东部，行经的城市有巴克斯特斯普林斯（英语：Baxter Springs, Kansas）、匹兹堡（英语：Pittsburg, Kansas）、弗兰特纳克（英语：Frontenac, Kansas）、斯科特堡、路易斯堡（英语：Louisburg, Kansas）以及堪萨斯城。




堪萨斯州公路网图


堪萨斯州为继德克萨斯州和加利福尼亚州后拥有美国第三大的州际高速公路系统，这是因为堪萨斯州拥有许多的县以及县城（105个）而且县城与县城间互相交错。
2004年1月，堪萨斯州运输部（英语：Kansas Department of Transportation）（KDOT）公布新的堪萨斯州用路人资讯服务511[20]。电话拨打511，用路人将会获得有关州际公路系统的路况、施工、封闭、绕道以及天气情况等资讯，而天气情况和路况则每15分钟更新一次。
此州唯一的主要商用机场为威奇托德怀特大卫艾森豪国家机场（英语：Wichita Dwight D. Eisenhower National Airport），坐落于威奇托西边的54号美国国道。位于曼哈顿的曼哈顿地区机场（英语：Manhattan Regional Airport）每日提供一班飞往达拉斯-沃思堡国际机场以及芝加哥的奥黑尔国际机场的航班，使该机场成为堪萨斯州第二大商用机场[21]。东北堪萨斯州的旅客大多使用位于普拉特县的堪萨斯城国际机场（英语：Kansas City International Airport）。
在堪萨斯州东南部，民众经常使用位于俄克拉荷马州塔尔萨的塔尔萨国际机场或是位于密苏里州乔普林（英语：Joplin, Missouri）的乔普林地区机场（英语：Joplin Regional Airport）。对于住在堪萨斯州西部的民众而言，丹佛国际机场是个普遍的选择。也可以从道奇城地区机场（英语：Dodge City Regional Airport）、加登城地区机场（英语：Garden City Regional Airport）、大本德市立机场（英语：Great Bend Municipal Airport）、海斯地区机场（英语：Hays Regional Airport）、哈钦森市立机场（英语：Hutchinson Municipal Airport (Kansas)）、萨利纳市立机场（英语：Salina Municipal Airport）或托皮卡地区机场（英语：Topeka Regional Airport）等位于堪萨斯州的小型机场转机。
州际公路[编辑]

35号州际公路

135号州际公路
235号州际公路
335号州际公路
435号州际公路
635号州际公路


70号州际公路

470号州际公路
670号州际公路



通过堪萨斯州的美国国道[编辑]

24号美国国道
36号美国国道
40号美国国道
50号美国国道
54号美国国道

154号美国国道


56号美国国道

156号美国国道


59号美国国道

159号美国国道


160号美国国道
166号美国国道
69号美国国道

169号美国国道


270号美国国道
73号美国国道
75号美国国道
77号美国国道

177号美国国道


81号美国国道

281号美国国道


83号美国国道

183号美国国道
283号美国国道


400号美国国道

名人[编辑]

海蒂·麦克丹尼尔（Hattie McDaniel，1895－1952）：首位获奥斯卡奖的美国非洲裔妇女，曾参与电影《乱世佳人》的演出
阿米莉亚·埃尔哈特（A1897－1939）：首位单人飞越大西洋的女性
格温多林·布鲁克斯（Gwendolyn Brooks，1917－2000）：诗人，普立兹奖得主
鲍勃·多尔（1923－）：前美国参议员及总统候选人
克拉克·肯特（Clark Kent，1938）：超人（虚构人物：漫画角色）

参考资料[编辑]


^ Kansas Is Flatter Than a Pancake. Improbable.com. [2010-07-31]. 
^ Bert Nash Community Mental Health Center 785-843-9192. Study finds Kansas Flatter Than Pancake. ljworld.com. 2003-07-27 [2010-07-31]. 
^ Fracas over Kansas pancake flap. Geotimes.org. [2010-07-31]. 
^ Kansas. National Park Service. [2008-07-15]. 
^ Goodland Weather - Kansas - Average Temperatures and Rainfall. countrystudies.us. [2016-04-09]. 
^ Concordia Weather - Kansas - Average Temperatures and Rainfall. countrystudies.us. [2016-04-09]. 
^ Dodge City Weather - Kansas - Average Temperatures and Rainfall. countrystudies.us. [2016-04-09]. 
^ Topeka Weather - Kansas - Average Temperatures and Rainfall. countrystudies.us. [2016-04-09]. 
^ Wichita Weather - Kansas - Average Temperatures and Rainfall. countrystudies.us. [2016-04-09]. 
^ 10.0 10.1 Table 1. Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2015 (CSV). 美国人口调查局. 2015-12-26 [2015-12-26]. 
^ Cumulative Estimates of the Components of Population Change for the United States, Regions and States: April 1, 2000 to July 1, 2006, Population Estimates, US: Census Bureau, Population Division, 2006-12-22, NST-EST2006-04, Kansas population has increased at a decreasing rate, reducing the number of congressmen from 5 to 4 in 1992 (Congressional Redistricting Act, eff. 1992). [失效链接]
^ Wright, John W (编). Almanac. The New York Times. 2007: 178. 
^ Population and Population Centers by State. 美国: Census Bureau. 2000 [2008-12-05]. （原始内容存档于2010-01-17）. 
^ Resident Population Data. Census. US: Government. 2010 [2011-10-12]. 
^ States, Quick facts, Census 
^ Historical Census Statistics on Population Totals By Race, 1790 to 1990, and By Hispanic Origin, 1970 to 1990, For The United States, Regions, Divisions, and States[失效链接]
^ Population of Kansas: Census 2010 and 2000 Interactive Map, Demographics, Statistics, Quick Facts[失效链接]
^ Center for New Media and Promotions(C2PO). 2010 Census Data. 
^ Kansas – Social demographics. American Community Survey Office. 2006 [2010-07-31]. [失效链接]
^ KDOT Launches New Traveler Information Service (新闻稿). Kansas Department of Transportation. 2004-01-22 [2006-07-14]. 
^ Manhattan Airport Official Site. [2010-07-14]. 


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“堪萨斯州”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



维基导游上的旅游指南



维基学院上的学习资源



堪萨斯州官方网站
开放式目录计划中和堪萨斯州相关的内容
Kansas Travel and Tourism Division
堪萨斯州历史学会
Access documents, photographs, and other primary sources on Kansas Memory, the Kansas State Historical Society's digital portal
堪萨斯州数据库 – Annotated list of searchable databases produced by Kansas state agencies
USGS real-time, geographic, and other scientific resources of Kansas
Kansas Department of Transportation maps
Cutler's History of Kansas
Kansas State Facts from USDA

地图[编辑]

Highway Map (PDF), KS: KSDOT, 2015 .
Railroad Map (PDF), KS: KSDOT, 2015 .
Access state, county, city, railroad, and other maps, Kansas Memory (digital portal), the Kansas State Historical Society .
 OpenStreetMap上有关堪萨斯州的地理信息
Kansas Maps, Perry-Castañeda Library (map collection), The University of Texas .










 内布拉斯加州




 科罗拉多州

 密苏里州








  堪萨斯州  












 俄克拉荷马州











查
论
编


堪萨斯州







首府：托皮卡






主题



索引（英语：Index of Kansas-related articles）
历史（英语：History of Kansas）

时间轴（英语：Timeline of Kansas history）


州长（英语：List of Governors of Kansas）
国会代表（英语：United States congressional delegations from Kansas）
地标（英语：List of Kansas landmarks）
名人（英语：List of people from Kansas）
地点（英语：Lists of places in Kansas）
地理











社会



文化
罪案（英语：Crime in Kansas）
人口统计
经济
教育（英语：Education in Kansas）
政治








地区



切罗基地带（英语：Cherokee Strip (Kansas)）
Cross Timbers（英语：Cross Timbers）
Dissected Till Plains（英语：Dissected Till Plains）
中东堪萨斯州（英语：East-Central Kansas）
四州地区（英语：Four State Area）
燧石山（英语：Flint Hills）
高地平原（英语：High Plains (United States)）
中北堪萨斯州（英语：North Central Kansas）
欧塞奇平原（英语：Osage Plains）
欧札克高原（英语：Ozarks）
红丘（英语：Red Hills (Kansas)）
圣菲小道地区（英语：Santa Fe Trail）
烟山（英语：Smoky Hills）
东南堪萨斯州（英语：Southeast Kansas）








大城市（英语：List of cities in Kansas）



(1) 威奇托
(2) 欧弗兰帕克
(3) 堪萨斯城
(4) 奥拉西
(5) 托皮卡
(6) 劳伦斯
(7) 肖尼
(8) 曼哈顿
(9) 雷内克萨
(10) 萨莱纳
(11) 哈钦森
(12) 莱文沃思
(13) 黎雾
(14) 道奇城
(15) 加登城
(16) 章克申城
(17) 恩波里亚
(18) 德比
(19) 普雷里村
(20) 利伯勒尔
(21) 海斯
(22) 匹兹堡
(23) 加德纳
(24) 牛顿
(25) 大本德
(26) 麦克弗森
(27) 埃尔多拉多
(28) 渥太华
(29) 温菲尔德
(30) 阿肯色城
(31) 安多弗
(32) 兰辛
(33) 梅里厄姆
{34} 艾奇逊
{35} 海斯维尔
{36} 帕森斯
{37} 科菲维尔
{38} 米申
{39} 独立城
{40} 奥古斯塔
{41} 沙努特
{42} 惠灵顿
{43} 斯科特堡
{44} 帕克城
{45} 邦纳斯普林斯
{46} 瓦利森特
{47} 普拉特
{48} 贝尔艾尔
{49} 罗兰帕克
{50} 阿比林








县份



艾伦县
安德森县
艾奇逊县
巴伯县
巴顿县
波旁县
布朗县
巴特勒县
蔡斯县
学托扩县
切罗基县
夏延县
克拉克县
克莱县
克劳德县
科菲县
科曼奇县
考利县
克劳福德县
第开特县
迪金森县
多尼芬县
道格拉斯县
爱德华兹县
艾克县
埃利斯县
埃尔斯沃思县
芬尼县
福特县
富兰克林县
吉里县
戈夫县
葛兰姆县
格兰特县
格雷县
格里利县
格林伍德县
汉密尔顿县
哈珀县
哈维县
哈斯克尔县
霍治曼县
杰克逊县
杰佛逊县
朱厄尔县
约翰逊县
卡尼县
金曼县
凯厄瓦县
拉贝特县
雷恩县
莱文沃思县
林肯县
林县
洛根县
莱昂县
马里昂县
马歇尔县
麦克弗森县
米德县
迈阿密县
米切尔县
蒙哥马利县
摩里斯县
莫顿县
尼马哈县
尼欧肖县
内斯县
诺顿县
欧塞奇县
奥斯伯恩县
渥太华县
波尼县
菲利普斯县
波特瓦特米县
普拉特县
罗林斯县
里诺县
里帕布利克县
赖斯县
赖利县
鲁克斯县
拉什县
拉塞尔县
萨林县
斯科特县
塞奇威克县
苏厄德县
肖尼县
谢里敦县
谢尔曼县
史密斯县
斯塔福德县
斯坦顿县
史蒂文斯县
索姆奈县
托马斯县
特里戈县
沃邦西县
华莱士县
华盛顿县
威奇托县
威尔逊县
伍德森县
怀恩多特县








列表



堪萨斯州行政区划
堪萨斯州镇区列表（英语：List of townships in Kansas）
堪萨斯州城市列表（英语：List of cities in Kansas）
堪萨斯州非建制地区列表（英语：List of unincorporated communities in Kansas）
堪萨斯州鬼镇列表（英语：List of ghost towns in Kansas）
堪萨斯州名人列表（英语：List of people from Kansas）
















查
论
编


 美国行政区划






州








   


AL  亚拉巴马
AK  阿拉斯加
AZ  亚利桑那
AR  阿肯色
CA  加利福尼亚
CO  科罗拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亚




HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪萨斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰




MA  马萨诸塞
MI  密歇根
MN  明尼苏达
MS  密西西比
MO  密苏里
MT  蒙大拿
NE  内布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西




NM  新墨西哥
NY  纽约
NC  北卡罗来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何马
OR  俄勒冈
PA  宾夕法尼亚
RI  罗得岛
SC  南卡罗来纳




SD  南达科他
TN  田纳西
TX  得克萨斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亚
WA  华盛顿
WV  西弗吉尼亚
WI  威斯康星
WY  怀俄明














联邦地区







DC  华盛顿哥伦比亚特区











岛屿地区







AS  美属萨摩亚
GU  关岛
MP  北马里亚纳群岛
PR  波多黎各
VI  美属维尔京群岛








UM 本土外小岛屿







威克岛
约翰斯顿环礁
中途岛
金曼礁
巴尔米拉环礁
贾维斯岛
贝克岛
豪兰岛
纳瓦萨岛
巴霍努埃沃浅滩
塞拉尼拉浅滩














其他







印第安保留地
















规范控制



WorldCat标识符
VIAF: 152389568
LCCN: n79007369
ISNI: 0000 0004 0393 0633
GND: 4114131-3
SUDOC: 176543422
BNF: cb13934270f（数据）
NDL: 00628402












分类：美国州份堪萨斯州美国中西部1861年堪萨斯州建立隐藏分类：带有失效链接的条目使用无数据行信息框模板的条目有蓝链却未移除内部链接助手模板的页面包含规范控制信息的维基百科条目