立方体堆砌


提示：本条目的主题不是立方体堆叠。


立方体堆砌
立方蜂巢体






线架图



类型
正堆砌


家族
立方形堆砌


维度
3


胞
{4,3} 
棱处相交胞：4×{4,3}
顶点处相交胞：8×{4,3}


面
{4} 
棱处相交面：4×{4}
顶点处相交面：12×{4}


边
∞
顶点处相交棱：6


顶点图

（正八面体）


施莱夫利符号
{4,3,4}


欧拉示性数
0


考克斯特记号（英语：Coxeter–Dynkin_diagram）



类比
正方形镶嵌


参考索引[1]
J11,15, A1
W1, G22


对称群








C
~




4




{\displaystyle {\tilde {C}}_{4}}




空间群
Pm3m


考克斯特群








C
~




3




{\displaystyle {\tilde {C}}_{3}}

, [4,3,4]


考克斯特记号
[4,3,4]


纤维流形
4−:2


对偶多胞体
自身对偶


特性
顶点正（英语：vertex-transitive）


立方体堆砌（Cubic Honeycomb）[2]是三维空间内唯一的正密铺，也是28个半正密铺之一，由立方体堆砌而成，其缩写为chon[3]。它亦可被看作是四维空间中由无穷多个立方体胞组成的二胞角为180°的四维正无穷胞体，因此在许多情况下它被算作是四维的多胞体。
立方形家族里的多胞形二胞角总是90°，因此总能独自完成超平面密铺，这些密铺又构成了另一家族“立方形堆砌”，具有







C
~




n




{\displaystyle {\tilde {C}}_{n}}

对称性，有施莱夫利符号形式{4,3,……,3,4}。



目录


1 笛卡尔坐标
2 对称性
3 相关堆砌
4 自然界中的立方体堆砌

4.1 简单立方晶格


5 相关多面体和镶嵌
6 参考



笛卡尔坐标[编辑]




简单立方


顶点的笛卡尔坐标为：



(i, j, k)


对所有的i,j,k皆为立方体边长的整数倍

因此边长为1立方体堆砌也可以视为空间中的座标网格。
对称性[编辑]
作为立方形堆砌家族其中一员，立方体堆砌有







C
~




4




{\displaystyle {\tilde {C}}_{4}}

对称性，有施莱夫利符号{4,3,4}，考克斯特符号，除此之外，作为一个空间堆砌，它有Pm3m空间平移对称性。
而然，立方体堆砌亦可以被看作是许多具有不同对称性的半正堆砌，它们所对应的对称性、施莱夫利符号、考克斯特符号见下表：


名称
考克斯特标记
空间群
考克斯特—迪肯符号（英语：Coxeter-Dynkin diagram）
施莱夫利符号
有限部
分图像
颜色组合
（字母表示）


立方体堆砌
[4,3,4]
Pm3m

{4,3,4}

1: aaaa/aaaa


三次截半半
立方体堆砌
[4,31,1]
Fm3m

{4,31,1}

2: abba/baab


截面立方体
堆砌
[4,3,4]
Pm3m

t0,3{4,3,4}

4: abbc/bccd


正四棱柱
堆砌
[4,3,4,2,∞]

{4,4}×t{∞}

2: aaaa/bbbb


截棱正四棱柱
堆砌
[4,3,4,2,∞]

t1{4,4}×{∞}

2: abba/abba


无穷次无穷次
无穷边形
[∞,2,∞,2,∞]

t{∞}×t{∞}×{∞}

4: abcd/abcd


无穷次无穷次
无穷边形
[∞,2,∞,2,∞]

t{∞}×t{∞}×t{∞}

8: abcd/efgh


相关堆砌[编辑]
立方体堆砌是平面正方形镶嵌{4,4}在三维空间的类比，他们的形式皆为{4,3,...,3,4}，为立方形堆砌家族的一部分，在这个家庭的镶嵌都是自身对偶。他也是28种由凸均匀多面体组成的均匀镶嵌之一。
自然界中的立方体堆砌[编辑]




氯化钠(NaCl)的晶体结构：面心立方晶格。


作为少有的三维半正堆砌，自然界中许多晶体都具有类似立方体堆砌的晶体结构，在固体物理学中被称为“立方晶系”，许多固体化合物，如氯化钠、硫化锌、氯化亚铜、萤石、三氧化铼和金属单质，如铝、钒、锂等，都具有这种晶系的结构。
简单立方晶格[编辑]
简单立方晶格可以被扭曲成较低的对称性，通过较低的晶系代表：


晶系
单斜
三斜
正交
四方
三方
立方


胞
单位晶格
平行六面体
长方体
三方
偏方面体
正方体


点群
阶
旋转对称群
[ ], (*)
Order 2
[ ]+, (1)
[2,2], (*222)
Order 8
[2,2]+, (222)
[4,2], (*422)
Order 16
[4,2]+, (422)
[3], (*33)
Order 6
[3]+, (33)
[4,3], (*432)
Order 48
[4,3]+, (432)


图示







空间群
旋转对称群
Pm (6)
P1 (1)
Pmmm (47)
P222 (16)
P4/mmm (123)
P422 (89)
R3m (160)
R3 (146)
Pm3m (221)
P432 (207)


考克斯特式
-
[∞]a×[∞]b×[∞]c
[4,4]a×[∞]c
-
[4,3,4]a


考克斯特符号（英语：Coxeter diagram）
-


-



相关多面体和镶嵌[编辑]
立方体堆砌与四维超正方体施莱夫利符号{4,3,3}相似，但超正方体只存在四维空间，且每个边的周为只有三个正方体而立方体堆砌有四个。此外，也可以有每个边的周为有五个正方体，他称为五阶立方体堆砌，存在于双曲空间，施莱夫利符号为{4,3,5}。

{p,3,4}

空间
S3
E3
H3（英语：雙曲空間）


来源
有限
仿射
紧凑
仿紧
非紧


施式
{3,3,4}


{4,3,4}



{5,3,4}（英语：order-4 dodecahedral honeycomb）


{6,3,4}（英语：order-4 hexagonal tiling honeycomb）



{7,3,4}


{8,3,4}


... {∞,3,4}




图像









胞

{3,3}


{4,3}


{5,3}


{6,3}


{7,3}


{8,3}


{∞,3}



考克斯特群[4,3,4]、产生15个排列均匀的镶嵌中，9个具有独特的的几何形状，包括交替立方体堆砌、扩展立方堆砌是几何上相同的立方体堆砌。


空间群
纤维流形
扩展
对称群
扩展
标记
阶
蜂巢体
（堆砌）


Pm3m
(221)
4−:2
[4,3,4]

×1
 1,  2,  3,  4,
 5,  6


Fm3m
(225)
2−:2
[1+,4,3,4]
↔ [4,31,1]

↔ 
Half
 7,  11,  12,  13


I43m
(217)
4o:2
[[(4,3,4,2+)]]

Half × 2
 (7),


Fd3m
(227)
2+:2
[[1+,4,3,4,1+]]
↔ [[3[4]]]

↔ 
Quarter × 2
 10,


Im3m
(229)
8o:2
[[4,3,4]]

×2

 (1),  8,  9



考克斯特群[4,31,1], , 考克斯特群产生 9个排列均匀的镶嵌中，其中4个具有独特的的几何形状，包括交替立方体堆砌。


空间群
纤维流形
扩展
对称群
扩展
标记
阶
蜂巢体
（堆砌）


Fm3m
(225)
2−:2
[4,31,1]
↔ [4,3,4,1+]

↔ 
×1
 1,  2,  3,  4


Fm3m
(225)
2−:2
<[1+,4,31,1]>
↔ <[3[4]]>

↔ 
×2
 (1),  (3)


Pm3m
(221)
4−:2
<[4,31,1]>

×2

 5,  6,  7,  (6),  9,  10,  11



立方体堆砌是







A
~




3




{\displaystyle {\tilde {A}}_{3}}

考克斯特群中的五个结构特别的均匀堆砌[4]之一，其对称性可以乘以环在考克斯特-迪肯符号的对称性：


空间群
纤维流形
方形
对称群
扩展
对称群
扩展
标记
扩展
阶
蜂巢体
（堆砌）


F43m
(216)
1o:2
a1
[3[4]]

×1
(None)


Fd3m
(227)
2+:2
p2
[[3[4]]]

↔ 
×2
 3


Fm3m
(225)
2−:2
d2
<[3[4]]>
↔ [4,3,31,1]

↔ 
×2
 1, 2


Pm3m
(221)
4−:2
d4
[2[3[4]]]
↔ [4,3,4]

↔ 
×4
 4


Im3m
(229)
8o:2
r8
[4[3[4]]]
↔ [[4,3,4]]

↔ 
×8
 5,  (*)


参考[编辑]


^
^ John H. Conway, Heidi Burgiel, Chaim Goodman-Strauss, (2008) The Symmetries of Things, ISBN 978-1-56881-220-5 (Chapter 21, Naming the Archimedean and Catalan polyhedra and tilings, Architectonic and Catoptric tessellations, p 292-298, includes all the nonprismatic forms)
^ Richard Klitzing, chon [2014-04-27]
^ [1], A000029 6-1 cases, skipping one with zero marks





维基共享资源中相关的多媒体资源：立方体堆砌



H.S.M.考克斯特 Regular Polytopes, (第三版, 1973), Dover参与编辑, ISBN 0-486-61480-8 p. 296, Table II:正堆砌
George Olshevsky, Uniform Panoploid Tetracombs, Manuscript (2006) （包含11个凸半正镶嵌、28个凸半正堆砌、和143个凸半正四维砌的全表）
Branko Grünbaum, 三维正镶嵌. Geombinatorics 4(1994), 49 - 56.
Kaleidoscopes: Selected Writings of H.S.M. Coxeter, F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication参与编辑, 1995, ISBN 978-0-471-01003-6 [2]

(22页) H.S.M.考克斯特, Regular and Semi Regular Polytopes I, [Math. Zeit. 46 (1940) 380-407, MR 2,10] (1.9 半正空间镶嵌)


A. Andreini, Sulle reti di poliedri regolari e semiregolari e sulle corrispondenti reti correlative (On the regular and semiregular nets of polyhedra and on the corresponding correlative nets), Mem. Società Italiana della Scienze, Ser.3, 14 (1905) 75–129.
Richard Klitzing, 3D Euclidean Honeycombs, x4o3o4o - chon - O1
Uniform Honeycombs in 3-Space: 01-Chon









查
论
编


 正镶嵌






一维正密铺



线段密铺
超线段密铺（双曲）








二维正镶嵌



正三角形镶嵌
正方形镶嵌
正六边形镶嵌








三维正堆砌



正方体堆砌








四维正堆砌



超立方体堆砌
正十六胞体堆砌
正二十四胞体堆砌












分类：多胞体堆砌 (几何)隐藏分类：使用ISBN魔术链接的页面