狼城岗镇


狼城岗镇


概览


国家
 中华人民共和国


上级行政区
中牟县


行政区类型
行政建制镇


行政区划代码
41 01 22 103


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
34°51′33″N 114°10′45″E﻿ / ﻿34.85929°N 114.17926°E﻿ / 34.85929; 114.17926坐标：34°51′33″N 114°10′45″E﻿ / ﻿34.85929°N 114.17926°E﻿ / 34.85929; 114.17926


电话区号
+86 


时区
UTC+8（北京时间）



狼城岗镇，是中华人民共和国河南省郑州市中牟县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
狼城岗镇下辖以下地区：[2]
西狼城岗村、辛庄村、南北街村、南韦滩村、北韦滩村、北堤村、瓦坡村、青谷堆村、太平堤村、南仁村、东狼城岗村、后史庄村、曹寨村、姚寨村和全店村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：中牟县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：狼城岗镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


中牟县行政区划







行政隶属：中华人民共和国河南省郑州市






街道



青年路街道
东风路街道
广惠街街道








镇



韩寺镇
官渡镇
狼城岗镇
万滩镇
白沙镇
郑庵镇
张庄镇
黄店镇
大孟镇
九龙镇
刘集镇
八岗镇
雁鸣湖镇
姚家镇
三官庙镇








乡



刁家乡









参见：河南省乡级以上行政区列表











分类：郑州市乡镇中牟县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品