若泽·拉莫斯·奥尔塔


若泽·拉莫斯·奥尔塔
José Manuel Ramos-Horta








第2任东帝汶总统


任期
2007年5月20日－2012年5月19日


前任
沙纳纳·古斯芒


继任
陶尔·马坦·鲁阿克


第2任东帝汶总理


任期
2006年6月26日－2007年5月20日


前任
马里·阿尔卡蒂里


继任
埃斯坦尼斯劳·达·西尔瓦


个人资料


出生
(1949-12-26) 1949年12月26日（68岁）
葡属帝汶帝力


配偶
Ana Pessoa Pinto（离异）


若泽·曼努埃尔·拉莫斯·奥尔塔（José Manuel Ramos-Horta，1949年12月26日－），东帝汶政治家，先后担任过东帝汶外交部长、东帝汶总理、东帝汶总统，诺贝尔和平奖获得者。奥尔塔在2008年2月11日的一次东帝汶叛军袭击中严重受伤，在澳大利亚接受治疗。2008年3月19日恢复良好已出院。[1]



目录


1 早年时期
2 政治经历
3 东帝汶总统

3.1 暗杀事件


4 卸任
5 参考资料
6 外部链接



早年时期[编辑]
奥尔塔是混合欧洲和当地土族人的血统(mestiço)，他出生于葡属帝汶首都帝力，拉莫斯·奥尔塔的母亲是东帝汶人，父亲是萨拉查法西斯独裁统治时期流亡到葡属东帝汶的葡萄牙人，就读于索伊巴达一个小村庄的天主教教会学校，后来成为印尼侵略时期东帝汶独立革命阵线的核心人物之一。他的8个兄弟姐妹中4个遭到了印尼军方的残酷杀害。
拉莫斯·奥尔塔在荷兰海牙国际法学院和斯特拉斯堡国际人权学院学习(1983)，随后在美国安蒂奥克大学取得了文学硕士学位(1984)，1987年成为牛津大学圣安东尼学院任客座讲师。
他和东帝汶国内事务管理部部长安娜·佩索阿·平托（Ana Pessoa Pinto）离异，两人离婚前生有一个儿子Loro。
政治经历[编辑]
1969年，成为东帝汶当地电台和电视台的记者，当时的东帝汶还是葡萄牙的殖民地，奥尔塔积极参与东帝汶独立运动，1970年至1971年被葡萄牙当局流放到莫桑比克。
1975年，葡萄牙政府允许东帝汶举行公民投票，实行民族自决。主张独立的东帝汶独立革命阵线、主张同葡萄牙维持关系的民主联盟，和主张同印尼合并的东帝汶人民民主协会三方之间因政见不同引发内战。独立革命阵线于1975年11月28日单方面宣布东帝汶独立，成立东帝汶民主共和国，[2]奥尔塔被任命为外交新闻部长。同年12月，印尼出兵东帝汶，并于1976年宣布东帝汶为印尼第27个省。
奥尔塔是东帝汶独立革命阵线（葡萄牙语简称：FRETILIN）的创始人及前成员。他在1975年至1999年印度尼西亚占领东帝汶期间，一直服务于流亡的东帝汶抵抗力量。虽然他一直在东帝汶独立革命阵线工作，但是在1988年他退出了这一党派，成为了独立的政治家。[3]
1996年，奥尔塔与卡洛斯·菲利普·西门内斯·贝洛一起获得诺贝尔和平奖，获此奖的理由是：“为寻求和平解决东帝汶问题作出了重大贡献”。2002年东帝汶正式宣布独立后，奥尔塔便成为该国第一任外交部长。
2006年6月26日，阿尔卡蒂里总理在一次政治骚乱中辞职，随后奥尔塔被总统古斯芒委任为东帝汶第二任总理。
奥尔塔曾经荣获葡萄牙自由勋章。
东帝汶总统[编辑]
奥尔塔于2007年5月20日在帝力的国会就任东帝汶总统。[4]他的总理一职由埃斯坦尼斯劳·达·西尔瓦接任。
暗杀事件[编辑]
2008年2月11日清晨，拉莫斯·奥尔塔总统在帝力的总统官邸遭到叛军袭击，腹部中弹受伤严重，总统的一位警卫则在交战中中弹身亡，而在此后的还击中叛军首领阿尔弗雷多·雷纳多被击毙。奥尔塔受伤后迅速被送往帝力澳大利亚驻东帝汶维和部队医院，接受手术治疗。[5]之后，奥尔塔飞抵澳大利亚北领地首府达尔文市接受进一步治疗。[6]总统的一位邻居在接受路透社采访时表示，当时奥尔塔的腹部伤势十分严重[7]，但是据葡萄牙官方报纸称，奥尔塔的伤势并没有想象中的严重，帝力的葡萄牙大使馆发出公告称奥尔塔已经脱离了危险期。[8]
2008年2月11日白天，澳大利亚总理陆克文在接受媒体参访时表示，奥尔塔总统的伤势“非常严重”，但目前已经趋于稳定。东帝汶副总理若泽·路易斯·古特雷斯也在随后证实，奥尔塔总统和古斯芒总理的官邸当天早晨先后遭到叛军袭击，但是古斯芒总理未受到伤害。古特雷斯说，叛军企图杀害总统和总理的懦夫行为是一场“未遂政变”。[9]
卸任[编辑]
2012年5月19日，陶尔·马坦·鲁阿克宣誓就任总统，奥尔塔正式卸任。
参考资料[编辑]


^ 帝汶总统遇剌重伤后恢复良好已出院. 法新社. 2008-03-19 [2008-03-19]. 
^ The Age (2006). 东帝汶概况. Retrieved 2006年9月27日.
^ The Age (2006). Ramos Horta vows to rebuild Timor. Retrieved 2006年9月27日.
^ "Ramos-Horta sworn in as E Timor president", 2007年5月20日。
^ [1] "Reuters Flash" 00:13 a.m GMT, 2008年2月11日
^ East Timor president survives shooting. Sydney Morning Herald. 2008-02-11 [2008-02-11]. 
^ Reuters - "East Timor president wounded in rebel attack: military", 2008-02-11
^ Público - Ramos-Horta ferido sem gravidade em ataque rebelde, 2008年2月11日 - 23h32, 葡萄牙语
^ - 受伤的东帝汶总统赴澳大利亚治疗，2008年2月11日 - 新华社


外部链接[编辑]



维基共享资源中相关的多媒体资源：若泽·拉莫斯·奥尔塔



若泽·拉莫斯·奥尔塔的网站
诺贝尔奖网站对若泽·拉莫斯·奥尔塔的介绍
2004年若泽·拉莫斯·奥尔塔接受澳大利亚电视台访问的文字纪录



前任：
马里·阿尔卡蒂里
东帝汶总理
2006年—2007年
继任：
埃斯坦尼斯劳·达·西尔瓦


前任：
沙纳纳·古斯芒
东帝汶总统
2007年—2012年
继任：
陶尔·马坦·鲁阿克










查
论
编


诺贝尔和平奖获得者






1901–1925



1901：杜南、帕西
1902：迪科门、戈巴特
1903：克里默
1904：国际法研究院
1905：苏特纳
1906：罗斯福
1907：莫内塔、雷诺
1908：阿诺尔德松、巴耶尔
1909：贝尔纳特、德康斯坦
1910：国际和平局
1911：阿赛尔、弗里德
1912：罗脱
1913：拉方丹
1914
1915
1916
1917：红十字国际委员会
1918
1919：威尔逊
1920：布儒瓦
1921：布兰廷、朗格
1922：南森
1923
1924
1925：张伯伦、道斯








1926–1950



1926：白里安、施特雷泽曼
1927：比松、奎德
1928
1929：凯洛格
1930：瑟德布卢姆
1931：亚当斯、巴特勒
1932
1933：安吉尔
1934：亨德森
1935：奥西茨基
1936：萨维德拉·拉马斯
1937：塞西尔
1938：南森国际难民办公室
1939
1940
1941
1942
1943
1944：红十字国际委员会
1945：赫尔
1946：巴尔奇、穆德
1947：英国教友会、美国教友会
1948
1949：奥尔
1950：本奇








1951–1975



1951：儒奥
1952：史怀哲
1953：马歇尔
1954：联合国难民署
1955
1956
1957：皮尔逊
1958：皮尔
1959：诺埃尔-贝克
1960：卢图利
1961：哈马舍尔德
1962：鲍林
1963：红十字国际委员会、红十字会与红新月会国际联合会
1964：金
1965：联合国儿童基金会
1966
1967
1968：卡森
1969：国际劳工组织
1970：勃劳格
1971：勃兰特
1972
1973：基辛格、黎德寿（拒绝领奖）
1974：麦克布赖德、佐藤荣作
1975：萨哈罗夫








1976–2000



1976：威廉斯、科里根
1977：国际特赦组织
1978：萨达特、贝京
1979：德蕾莎修女
1980：佩雷斯
1981：联合国难民署
1982：默达尔、加西亚
1983：瓦文萨
1984：图图
1985：国际防止核战争医生组织
1986：维瑟尔
1987：阿里亚斯
1988：联合国维持和平部队
1989：第十四世达赖喇嘛
1990：戈尔巴乔夫
1991：昂山素季
1992：门楚
1993：曼德拉、德克勒克
1994：阿拉法特、佩雷斯、拉宾
1995：帕格沃什科学和世界事务会议、罗特布拉特
1996：贝洛、奥尔塔
1997：国际反地雷组织、威廉斯
1998：休姆、特林布尔
1999：无国界医生
2000：金大中








2001–



2001：联合国、安南
2002：卡特
2003：艾芭迪
2004：马塔伊
2005：国际原子能机构、巴拉迪
2006：尤纳斯、孟加拉乡村银行
2007：戈尔、政府间气候变化专门委员会
2008：阿赫蒂萨里
2009：奥巴马
2010：刘晓波
2011：约翰逊-瑟利夫、格鲍伊、卡曼
2012：欧洲联盟
2013：禁止化学武器组织
2014：萨塔亚提、优素福扎伊
2015年：突尼斯全国对话四方集团
2016：桑托斯
2017：国际废除核武器运动













规范控制



WorldCat标识符
VIAF: 79012142
LCCN: n86077658
ISNI: 0000 0000 7834 2255
GND: 119432749
SELIBR: 86009
SUDOC: 034009043
BNF: cb124808093（数据）
BIBSYS: 90578057
NLA: 35086916












分类：1949年出生在世人物东帝汶总统东帝汶总理诺贝尔和平奖获得者人权活动家亚裔混血儿葡萄牙裔混血儿隐藏分类：含有葡萄牙语的条目使用无数据行信息框模板的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目