兴县
坐标：38°27′45″N 111°07′38″E﻿ / ﻿38.46250°N 111.12722°E﻿ / 38.46250; 111.12722


兴县


概览


国家
 中华人民共和国


隶属行政区
吕梁市


区划类别
县[*]


区划代码
141123


政府驻地
蔚汾镇


总面积
3,167 平方千米


总人口
279,373


其它


时区
UTC+8（北京时间）


邮政编码
033600


电话区号
+86 (0)358


车牌首号
晋J


兴县是中国山西省吕梁市所辖的一个县。总面积为3167平方公里，2002年人口为27万人。



目录


1 历史
2 地理
3 行政区划
4 交通
5 人口
6 经济
7 风景名胜
8 名人
9 参考文献



历史[编辑]
北齐即设蔚汾县，而后数易县名，到明洪武二年（公元1369年）改称兴县至今。[1]
地理[编辑]
柳林位于黄河东岸，地势东高西低。
行政区划[编辑]
兴县下辖7个镇、10个乡：
蔚汾镇、魏家滩镇、瓦塘镇、康宁镇、高家村镇、罗峪口镇、蔡家会镇、交楼申乡、恶虎滩乡、东会乡、固贤乡、奥家湾乡、蔡家崖乡、贺家会乡、孟家坪乡、赵家坪乡、圪垯上乡和兴县资源环保循环经济综合开发示范基地。
交通[编辑]
218省道、313省道
人口[编辑]
2010年第六次全国人口普查兴县常住人口279369人
经济[编辑]
2011年地区生产总值561202万元。
风景名胜[编辑]

全国重点文物保护单位：晋绥边区政府及军区司令部旧址
山西省文物保护单位：“四八”烈士殉难处、胡家沟砖塔
兴县文物保护单位

名人[编辑]
参考文献[编辑]


^ http://www.sxxingxian.gov.cn/news.aspx?act=1987










查
论
编


兴县行政区划







行政隶属：中华人民共和国山西省吕梁市






镇



蔚汾镇
魏家滩镇
瓦塘镇
康宁镇
高家村镇
罗峪口镇
蔡家会镇








乡



交楼申乡
恶虎滩乡
东会乡
固贤乡
奥家湾乡
蔡家崖乡
贺家会乡
孟家坪乡
赵家坪乡
圪垯上乡








类似乡级单位



兴县资源环保循环经济综合开发示范基地









参见：山西省乡级以上行政区列表














查
论
编


山西省行政区划







国别：中华人民共和国　　省会：太原市






地级行政区

119县级行政区（23市辖区、11县级市、85县）









地级市




太原市

杏花岭区 · 小店区 · 迎泽区 · 尖草坪区 · 万柏林区 · 晋源区 · 古交市 · 清徐县 · 阳曲县 · 娄烦县






大同市

城区 · 矿区 · 南郊区 · 新荣区 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 左云县 · 浑源县 · 大同县






阳泉市

城区 · 矿区 · 郊区 · 平定县 · 盂县






长治市

城区 · 郊区 · 潞城市 · 长治县 · 襄垣县 · 屯留县 · 平顺县 · 黎城县 · 壶关县 · 长子县 · 武乡县 · 沁县 · 沁源县






晋城市

城区 · 高平市 · 沁水县 · 阳城县 · 陵川县 · 泽州县






朔州市

朔城区 · 平鲁区 · 山阴县 · 应县 · 右玉县 · 怀仁县






晋中市

榆次区 · 介休市 · 榆社县 · 左权县 · 和顺县 · 昔阳县 · 寿阳县 · 太谷县 · 祁县 · 平遥县 · 灵石县






运城市

盐湖区 · 永济市 · 河津市 · 临猗县 · 万荣县 · 闻喜县 · 夏县 · 稷山县 · 新绛县 · 绛县 · 垣曲县 · 平陆县 · 芮城县






忻州市

忻府区 · 原平市 · 定襄县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县






临汾市

尧都区 · 侯马市 · 霍州市 · 曲沃县 · 翼城县 · 襄汾县 · 洪洞县 · 古县 · 安泽县 · 浮山县 · 吉县 · 乡宁县 · 大宁县 · 隰县 · 永和县 · 蒲县 · 汾西县






吕梁市

离石区 · 孝义市 · 汾阳市 · 文水县 · 交城县 · 兴县 · 临县 · 柳林县 · 石楼县 · 岚县 · 方山县 · 中阳县 · 交口县










参见：中华人民共和国县级以上行政区列表、山西省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国国家扶贫开发工作重点县（国家级贫困县）







全国共有569个国家扶贫开发工作重点县






省级行政区

县级行政区：市辖区、县级市、县（旗）、自治县（自治旗）






河北省
（38）

行唐县 · 灵寿县 · 赞皇县 · 平山县 · 青龙县 · 大名县 · 魏县 · 临城县 · 巨鹿县 · 新河县 · 广宗县 · 平乡县 · 威县 · 阜平县 · 唐县 · 涞源县 · 顺平县 · 张家口市万全区 · 张家口市崇礼区 · 张北县 · 康保县 · 沽源县 · 尚义县 · 蔚县 · 阳原县 · 怀安县 · 赤城县 · 平泉县 · 滦平县 · 隆化县 · 丰宁县 · 围场县 · 盐山县 · 武邑县 · 武强县 · 饶阳县 · 阜城县 · （涿鹿县赵家蓬区）






山西省
（35）

娄烦县 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 浑源县 · 平顺县 · 壶关县 · 武乡县 · 右玉县 · 左权县 · 和顺县 · 平陆县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县 · 吉县 · 大宁县 · 隰县 · 永和县 · 汾西县 · 兴县 · 临县 · 石楼县 · 岚县 · 方山县 · 中阳县






内蒙古自治区
（31）

武川县 · 阿鲁科尔沁旗 · 巴林左旗 · 巴林右旗 · 林西县 · 翁牛特旗 · 喀喇沁旗 · 宁城县 · 敖汉旗 · 科尔沁左翼中旗 · 科尔沁左翼后旗 · 库伦旗 · 奈曼旗 · 莫力达瓦旗 · 鄂伦春旗 · 卓资县 · 化德县 · 商都县 · 兴和县 · 察哈尔右翼前旗 · 察哈尔右翼中旗 · 察哈尔右翼后旗 · 四子王旗 · 阿尔山市 · 科尔沁右翼前旗 · 科尔沁右翼中旗 · 扎赉特旗 · 突泉县 · 苏尼特右旗 · 太仆寺旗 · 正镶白旗






吉林省
（8）

靖宇县 · 镇赉县 · 通榆县 · 大安市 · 龙井市 · 和龙市 · 汪清县 · 安图县






黑龙江省
（14）

延寿县 · 泰来县 · 甘南县 · 拜泉县 · 绥滨县 · 饶河县 · 林甸县 · 桦南县 · 桦川县 · 汤原县 · 同江市 · 抚远市 · 兰西县 · 海伦市






安徽省
（19）

寿县 · 潜山县 · 太湖县 · 宿松县 · 岳西县 · 阜阳市颍东区 · 临泉县 · 阜南县 · 颍上县 · 砀山县 · 萧县 · 灵璧县 · 泗县 · 六安市裕安区 · 霍邱县 · 舒城县 · 金寨县 · 利辛县 · 石台县






江西省
（19）

莲花县 · 修水县 · 赣州市赣县区 · 上犹县 · 安远县 · 宁都县 · 于都县 · 兴国县 · 会昌县 · 寻乌县 · 遂川县 · 万安县 · 永新县 · 乐安县 · 广昌县 · 上饶县 · 横峰县 · 余干县 · 鄱阳县






河南省
（29）

栾川县 · 嵩县 · 汝阳县 · 宜阳县 · 洛宁县 · 鲁山县 · 封丘县 · 范县 · 台前县 · 卢氏县 · 南召县 · 淅川县 · 社旗县 · 桐柏县 · 民权县 · 睢县 · 宁陵县 · 虞城县 · 光山县 · 新县 · 商城县 · 固始县 · 淮滨县 · 沈丘县 · 淮阳县 · 上蔡县 · 平舆县 · 确山县 · 新蔡县






湖北省
（25）

阳新县 · 十堰市郧阳区 · 郧西县 · 竹山县 · 竹溪县 · 房县 · 丹江口市 · 秭归县 · 长阳县 · 孝昌县 · 大悟县 · 红安县 · 罗田县 · 英山县 · 蕲春县 · 麻城市 · 恩施市 · 利川市 · 建始县 · 巴东县 · 宣恩县 · 咸丰县 · 来凤县 · 鹤峰县 · 神农架林区






湖南省
（20）

邵阳县 · 隆回县 · 城步县 · 平江县 · 桑植县 · 安化县 · 汝城县 · 桂东县 · 新田县 · 江华县 · 沅陵县 · 通道县 · 新化县 · 泸溪县 · 凤凰县 · 花垣县 · 保靖县 · 古丈县 · 永顺县 · 龙山县






广西壮族自治区
（28）

隆安县 · 马山县 · 上林县 · 融水县 · 三江县 · 龙胜县 · 田东县 · 德保县 · 那坡县 · 凌云县 · 乐业县 · 田林县 · 西林县 · 隆林县 · 靖西市 · 昭平县 · 富川县 · 凤山县 · 东兰县 · 罗城县 · 环江县 · 巴马县 · 都安县 · 大化县 · 忻城县 · 金秀县 · 龙州县 · 天等县






海南省
（5）

五指山市 · 临高县 · 白沙县 · 保亭县 · 琼中县






重庆市
（9）

开州区 · 城口县 · 云阳县 · 奉节县 · 巫山县 · 巫溪县 · 石柱县 · 酉阳县 · 彭水县






四川省
（34）

叙永县 · 古蔺县 · 广元市朝天区 · 旺苍县 · 苍溪县 · 马边县 · 南充市嘉陵区 · 仪陇县 · 阆中市 · 屏山县 · 宣汉县 · 万源市 · 通江县 · 南江县 · 平昌县 · 小金县 · 黑水县 · 壤塘县 · 甘孜县 · 德格县 · 石渠县 · 色达县 · 理塘县 · 木里县 · 盐源县 · 普格县 · 布拖县 · 金阳县 · 昭觉县 · 喜德县 · 越西县 · 甘洛县 · 美姑县 · 雷波县






贵州省
（50）

六盘水市六枝特区 · 水城县 · 盘州市 · 正安县 · 道真县 · 务川县 · 习水县 · 普定县 · 镇宁县 · 关岭县 · 紫云县 · 江口县 · 石阡县 · 思南县 · 印江县 · 德江县 · 沿河县 · 松桃县 · 兴仁县 · 普安县 · 晴隆县 · 贞丰县 · 望谟县 · 册亨县 · 安龙县 · 大方县 · 织金县 · 纳雍县 · 威宁县 · 赫章县 · 黄平县 · 施秉县 · 三穗县 · 岑巩县 · 天柱县 · 锦屏县 · 剑河县 · 台江县 · 黎平县 · 榕江县 · 从江县 · 雷山县 · 麻江县 · 丹寨县 · 荔波县 · 独山县 · 平塘县 · 罗甸县 · 长顺县 · 三都县






云南省
（73）

昆明市东川区 · 禄劝县 · 寻甸县 · 富源县 · 会泽县 · 施甸县 · 龙陵县 · 昌宁县 · 昭通市昭阳区 · 鲁甸县 · 巧家县 · 盐津县 · 大关县 · 永善县 · 绥江县 · 镇雄县 · 彝良县 · 威信县 · 永胜县 · 宁蒗县 · 宁洱县 · 墨江县 · 景东县 · 镇沅县 · 江城县 · 孟连县 · 澜沧县 · 西盟县 · 临沧市临翔区 · 凤庆县 · 云县 · 永德县 · 镇康县 · 双江县 · 沧源县 · 双柏县 · 南华县 · 姚安县 · 大姚县 · 永仁县 · 武定县 · 屏边县 · 泸西县 · 元阳县 · 红河县 · 金平县 · 绿春县 · 文山市 · 砚山县 · 西畴县 · 麻栗坡县 · 马关县 · 丘北县 · 广南县 · 富宁县 · 勐腊县 · 漾濞县 · 弥渡县 · 南涧县 · 巍山县 · 永平县 · 云龙县 · 洱源县 · 剑川县 · 鹤庆县 · 梁河县 · 泸水市 · 福贡县 · 贡山县 · 兰坪县 · 香格里拉市 · 德钦县 · 维西县






陕西省
（50）

铜川市印台区 · 铜川市耀州区 · 宜君县 · 陇县 · 麟游县 · 太白县 · 永寿县 · 长武县 · 旬邑县 · 淳化县 · 合阳县 · 澄城县 · 蒲城县 · 白水县 · 富平县 · 延长县 · 延川县 · 宜川县 · 洋县 · 西乡县 · 勉县 · 宁强县 · 略阳县 · 镇巴县 · 留坝县 · 佛坪县 · 榆林市横山区 · 定边县 · 绥德县 · 米脂县 · 佳县 · 吴堡县 · 清涧县 · 子洲县 · 安康市汉滨区 · 汉阴县 · 石泉县 · 宁陕县 · 紫阳县 · 岚皋县 · 镇坪县 · 旬阳县 · 白河县 · 商洛市商州区 · 洛南县 · 丹凤县 · 商南县 · 山阳县 · 镇安县 · 柞水县






甘肃省
（43）

榆中县 · 会宁县 · 天水市麦积区 · 清水县 · 秦安县 · 甘谷县 · 武山县 · 张家川县 · 古浪县 · 天祝县 · 庄浪县 · 静宁县 · 环县 · 华池县 · 合水县 · 宁县 · 镇原县 · 定西市安定区 · 通渭县 · 陇西县 · 渭源县 · 临洮县 · 漳县 · 岷县 · 陇南市武都区 · 文县 · 宕昌县 · 康县 · 西和县 · 礼县 · 两当县 · 临夏县 · 康乐县 · 永靖县 · 广河县 · 和政县 · 东乡县 · 积石山县 · 合作市 · 临潭县 · 卓尼县 · 舟曲县 · 夏河县






青海省
（15）

大通县 · 湟中县 · 海东市乐都区 · 海东市平安区 · 民和县 · 化隆县 · 循化县 · 泽库县 · 甘德县 · 达日县 · 玛多县 · 杂多县 · 治多县 · 囊谦县 · 曲麻莱县






宁夏回族自治区
（8）

盐池县 · 同心县 · 固原市原州区 · 西吉县 · 隆德县 · 泾源县 · 彭阳县 · 海原县






新疆维吾尔自治区
（22）

乌什县 · 柯坪县 · 阿图什市 · 阿克陶县 · 阿合奇县 · 乌恰县 · 疏附县 · 疏勒县 · 英吉沙县 · 莎车县 · 叶城县 · 岳普湖县 · 伽师县 · 塔什库尔干县 · 和田县 · 墨玉县 · 皮山县 · 洛浦县 · 策勒县 · 于田县 · 尼勒克县 · 吉木乃县






西藏自治区
（69）

堆龙德庆区 · 林周县 · 当雄县 · 尼木县 · 曲水县 · 达孜县 · 墨竹工卡县 · 江达县 · 贡觉县 · 类乌齐县 · 丁青县 · 察雅县 · 八宿县 · 左贡县 · 芒康县 · 洛隆县 · 边坝县 · 工布江达县 · 米林县 · 墨脱县 · 波密县 · 察隅县 · 朗县 · 扎囊县 · 贡嘎县 · 桑日县 · 琼结县 · 曲松县 · 措美县 · 洛扎县 · 加查县 · 隆子县 · 错那县 · 浪卡子县 · 桑珠孜区 · 南木林县 · 江孜县 · 定日县 · 萨迦县 · 拉孜县 · 昂仁县 · 谢通门县 · 白朗县 · 仁布县 · 康马县 · 定结县 · 仲巴县 · 吉隆县 · 聂拉木县 · 萨嘎县 · 岗巴县 · 那曲县 · 嘉黎县 · 比如县 · 聂荣县 · 安多县 · 申扎县 · 索县 · 班戈县 · 巴青县 · 尼玛县 · 双湖县 · 噶尔县 · 普兰县 · 札达县 · 日土县 · 革吉县 · 改则县 · 措勤县










分类：吕梁山西省县份国家级贫困县隐藏分类：维基数据存在坐标数据的页面使用维基数据P442信息的页面含有电话号码的条目使用维基数据P395信息的页面