王宠佑







王宠佑（1878年－1958年8月31日[1]）字佐臣，祖籍广东东莞，生于香港，中华民国矿冶专家，世界现代炼锑技术的开拓者，中国地质学会、中国矿冶工程师学会的创建者之一。[2][3][4]
生平[编辑]
1895年与弟弟王宠惠一起考入北洋大学堂，成为第一届学生。王宠佑入矿冶学门学习。1899年毕业。1901年，作为第一批留学生赴美国留学，先在加州大学伯克利分校学习采矿工程，后转到纽约州立哥伦比亚大学学习，1904年获采矿和地质硕士学位，当选为美国矿冶工程学会会员及美国采矿学会会员。1904年至1908年，先后在英国、法国、德国学习。1908年回国，任长沙煤矿公司技师。同年，和梁鼎甫为湖南省一位资本家组织的华昌公司赴法国购买了冶炼硫化锑矿的新专利——赫伦史密特挥发焙烧炼锑法，在湖南长沙南门外创办了中国首家炼锑厂——长沙华昌炼锑厂，任该厂冶金专家及总工程师，开创了中国的锑工业。1909年，英国出版了他的著作《Antimony》（锑），这是世界上第一部关于锑的专著。1908年，在广州任工商部委员。他还曾任广西省政府采矿工程师，广东军政府采矿工程师。1914年至1916年，任汉冶萍公司大冶铁矿经理。[3][2]1916年至1918年，任汉口炼锑公司总工程师[3][2]（一说为汉口炼锑厂顾问、采矿工程师[4]）。1918年至1922年，任山东煤矿接收委员会主任委员。1922年，任华盛顿太平洋会议中国代表团顾问。其间，任日本东京世界工程大会副主席。1922年至1933年，历任汉冶萍铁厂厂长，六河沟煤矿经理，扬子江工程局工程师等职。王宠佑参与创建了中国地质学会、中国矿冶工程师学会。曾历任中国地质学会副会长、会长。[3][2][4]
1933年起，任南京国民政府军事委员会国防设计委员会委员及日后改组的资源委员会专门委员。1934年，兼任汉口商品检验局局长。当时，资源委员会着手统管中国国内钨、锑、锡的生产。他应邀调查湖南锡矿及其他十多处地区的锑矿及炼锑厂。1938年至1939年，经资源委员会派遣，考查欧洲、美洲的锑、锡工业。1939年至1940年，任云南钢铁厂筹备委员会主任委员。1941年赴美国，任华昌公司研究室主任等职务。1943年，他和华昌公司经理李国钦博士合著的英文专著《钨》在美国出版。1947年，介绍美国杜伯尔工程公司专家组来中国调查湖南冷水江锡矿山的锑矿以及云南个旧锡矿。他曾获得美国哥伦比亚大学授予大学奖章，美国矿冶工程师学会授予荣誉勋章，被世界冶金界誉为“锑王”。[3][2][4]
王宠佑喜爱收藏中国图书、字画等。曾在汉口商品检验局内设一间巨大的图书室，收藏中外科技图书数万册。[3]
1958年8月31日，王宠佑在美国纽约逝世。[3][2]
著作[编辑]

Wang Chung-yu．Antimony. 1st ed. London：Charles Griffin & co, Ltd．1909；2nd ed．1919；3rd ed．1952.
Wang Chung-yu．The pratce of antimony Smelting in China．Trans．AIME，1919，9：3.
Wang Chung-yu．The relation of tectonics to ore deposits．Bull．Geol．Soc．China，1924，3(2)：169-181.
Wang Chung-yu．The relation of oceanic deeps and geosynclines to ore deposits. 地质学报, 1926, 5(1): 25-36.
Li K.L.，Wang Chung-yu．Tungsten．1st ed．New York：Reinhold Publishing Co.，1943；2nd ed．1947；3rd ed．1955.
王宠佑编著，中国地质矿产目录，1917年、1925年、1933年3次发表[3]

参考文献[编辑]


^ 王仰之《王宠佑》以及《民国人物大辞典》作生于1879年。
^ 2.0 2.1 2.2 2.3 2.4 2.5 中国矿藏之父——王宠佑，中国选矿技术网，2015-09-14
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 我国现代炼锑技术的开拓者――王宠佑 ，光明网，2005-06-07
^ 4.0 4.1 4.2 4.3 王仰之，王宠佑，中国地质1993年10期






分类：1878年出生1958年逝世王姓香港人东莞人北洋大学校友哥伦比亚大学校友中华民国地质学家