熊俊
熊俊（1422年－？），字子英，湖广武昌府江夏县人，民籍，明朝政治人物。进士出身。
湖广乡试第九名。景泰五年（1454年），参加甲戌科会试，得贡士第一百三十四名。殿试登进士第三甲第八名。曾祖父熊自远。祖父熊璠，曾任楚府教授。父亲熊鼐[1]。
参考[编辑]


^ 《天一阁藏明代科举录选刊·登科录》（《景泰五年进士登科录》）





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


景泰五年（1454年）甲戌科殿试金榜






第一甲
赐进士及第
共3名

孙　贤 - 徐　溥 - 徐　鎋






第二甲
赐进士出身
共129名

丘　濬 - 易　贵 - 程景云 - 胡　荣 - 陈　琳 - 康　麟 - 王　铉 - 黄　谨 - 谢　绶 - 李　清
王朝远 - 高宗本 - 严　端 - 孔公恂 - 史　瓘 - 张　宁 - 耿　裕 - 徐　銮 - 刘　洪 - 孙　辉
彭　华 - 刘　釪 - 陈　龙 - 杜　宥 - 张　畹 - 黄　隆 - 张　黼 - 张　祚 - 谢士元 - 顾　瑾
章　瑄 - 卢　秩 - 曾　会 - 浦　镛 - 朱　伦 - 黎永明 - 阎　本 - 苗　灏 - 魏　铭 - 程　鉴
王　谷 - 欧　廉 - 蒋　绂 - 陈　璧 - 李　芳 - 刘　瑄 - 杨　集 - 王　齐 - 宋　荣 - 范　镛
许　訚 - 牛　纶 - 林思承 - 孟　勋 - 何　琮 - 费　广 - 伍　方 - 卓天锡 - 黄　会 - 吴　祯
何乔新 - 庄　敬 - 鲁　能 - 陈　瑄 - 杨　纬 - 萧　青 - 曾　唯 - 陈云鹗 - 赵文博 - 王　衡
邵　铜 - 黄　纪 - 吴　节 - 陈　云 - 侯　瓒 - 鲁崇志 - 郁文博 - 马　进 - 李日良 - 谢　省
高　举 - 吕　益 - 贾　奭 - 黄　绅 - 严　洤 - 涂　淮 - 沈　富 - 赵　昌 - 杨　琚 - 董　琳
叶　萱 - 宋有文 - 桂　琛 - 尹　直 - 郑　珪 - 焦　显 - 杜　谦 - 屈　铨 - 林时让 - 刘　溥
郑　瑛 - 李宗学 - 吴　显 - 周　瑛 - 刘伦正 - 陈　贵 - 傅　韶 - 袁　润 - 杨　恕 - 赵　博
范　文 - 郭仲珣 - 江　勋 - 汪　霖 - 单　昂 - 丰　载 - 龙　晋 - 颜　正 - 徐　海 - 杨　釜
周　琦 - 刘永通 - 郑文奎 - 李　木 - 锺　珹 - 刘　璧 - 唐　彬 - 李　敏 - 钱　源 - －－－






第三甲
赐同进士出身
共217名

崔　忠 - 潘　杰 - 胡　福 - 徐　毅 - 王　常 - 李　褒 - 徐　宗 - 熊　俊 - 钱　俊 - 张　浩
王　臣 - 陈　政 - 刘　显 - 李　益 - 甯　珍 - 王　春 - 胡德盛 - 曾　清 - 翟　政 - 方　逵
钱　琎 - 郑　华 - 夏　玑 - 胡　宽 - 蒋　昂 - 郑　同 - 王　纪 - 劳　钺 - 郑　岑 - 邹永昌
林　雍 - 孔　镛 - 王　鉴 - 刘　恕 - 上　泰 - 梁　矩 - 马　聪 - 刘　珂 - 孙　璚 - 颜　夔
王　豫 - 翁　经 - 滕　佐 - 沈　声 - 孟　淮 - 郁　纶 - 黄　让 - 汤　清 - 蒋　瑄 - 林孔仁
刘　谟 - 黎　庸 - 罗　淮 - 王　绩 - 于　琇 - 李　瓘 - 章　律 - 杨　瑄 - 王　重 - 金　泽
王　用 - 谢　瑀 - 许　颙 - 王　鲁 - 刘　济 - 林　宗 - 李　常 - 朱　绅 - 李　溥 - 冯　韺
周　正 - 桂茂之 - 邓廷瓒 - 聊　让 - 李　稷 - 吴　㻞 - 李　巽 - 杨　绍 - 刘寅之 - 阮　勤
何　玘 - 吕　恕 - 左　源 - 蒋　敌 - 杨　璧 - 李景孟 - 秦　玘 - 曹　隆 - 彭　盛 - 冯　定
何　渊 - 吴　让 - 史　珍 - 孙　忱 - 水　桓 - 张　岐 - 董　渊 - 吴　中 - 丁　慈 - 康　骥
王　钦 - 孙　敬 - 王　珪 - 王　瓘 - 李　田 - 聂　元 - 林　杰 - 赵　敔 - 张　奎 - 于　坦
王　稽 - 毛　杰 - 李　麟 - 王　昇 - 洪　冕 - 曹　泰 - 田　济 - 刘　杰 - 徐　观 - 毕　亨
赵　相 - 戴　珙 - 李　裕 - 刘季清 - 徐　绅 - 李　嗣 - 郑　瑞 - 裴　衷 - 李　玙 - 夏　忠
王　卢 - 郭　舒 - 杨　宣 - 陈孟晟 - 杨　琛 - 史　兰 - 茂　彪 - 张　纲 - 张　僖 - 龙　霖
武　齐 - 刘　瑄 - 王　璘 - 吴　玘 - 刘　清 - 刘　孜 - 冉　哲 - 吴　庚 - 刘　岌 - 罗　明
田景旸 - 伍　骥 - 魏　瀚 - 程　泰 - 杜　庠 - 叶　颐 - 金　绅 - 李　岳 - 郑　安 - 吴　节
黄　甄 - 程　永 - 赵　忠 - 袁　恺 - 叶　淇 - 李　述 - 张　赞 - 毛　吉 - 萧惟昌 - 段　坚
宋　澄 - 吕　洪 - 杨　懋 - 樊　英 - 白　侃 - 汪　振 - 谢　廉 - 徐　宗 - 邢　简 - 赵　章
刘　荫 - 娄　瑾 - 王　宽 - 俞　璟 - 何　经 - 施　奇 - 张述古 - 毛　伦 - 孙　珂 - 杨　宣
高　亮 - 李　昂 - 刘　充 - 李　文 - 周　鼐 - 金　纯 - 金　礼 - 孙　洪 - 方　陈 - 王　聪
夏　时 - 程万锺 - 阎　鼐 - 陈　俨 - 刘　瑜 - 李志纲 - 熊　惠 - 韩　殷 - 周　晟 - 周一清
王　度 - 王　诏 - 王上龄 - 牛　宣 - 俞　纪 - 沈　黻 - 沈　譓 - －－－ - －－－ - －－－







前一科：景泰二年辛未科　·　后一科：天顺元年丁丑科










分类：1422年出生卒年不详景泰五年甲戌科进士隐藏分类：全部小作品明朝人物小作品