小乡知子


小乡知子


基本资料


原文名
小郷知子
こごう ともこ


出生
(1978-07-22) 1978年7月22日（39岁）
 东京都


最高学历
 早稻田大学商学系毕业


小乡知子[1]（1978年7月22日－），日本电视节目主持人，出生于东京都；毕业于早稻田大学。2002年到任NHK。



目录


1 现在担任节目
2 播报及主持节目经历
3 注释说明
4 外部链接



现在担任节目[编辑]

《NHK7点新闻》（NHKニュース7）

播报及主持节目经历[编辑]

《早安日本》（NHKニュースおはよう日本）
《情报WIDE：福冈No.1 Star》（情報ワイド福岡いちばん星）
各节天气预报
整点新闻代理主播

注释说明[编辑]

^ 名字正确写法为“郷”，郷为“乡”的异体字，音“ㄒ一ㄢ”

外部链接[编辑]

アナウンスルーム 小郷知子 （日文）






查
论
编


NHK7点新闻历任主播与气象预报员


期间
主播
气象情报


平日
周六
周一至周三
周四至周五
周六
周日


1993.4.5
1994.4.3
川端义明
樱井洋子
森田美由纪
高田斉
无


1994.4.4
1995.4.2
村山贡司


1995.4.3
1996.3.30
森田美由纪
宫田修


1996.4.1
1998.3.29
无


1998.3.30
1999.3.28
田口晶彦
高田斉


1999.3.29
2000.3.26
畠山智之


2000.3.27
2000.10.1
畠山智之
石泽典夫
藤井南美
岛津尚子


2000.10.2
2002.9
藤井南美
岛津尚子
无


2002.9
2003.3.30
荒嶋惠里子


2003.3.31
2004.3.28
伊藤博英


2004.3.29
2005.3.27
末田正雄
半井小绘
荒嶋惠里子


2005.3.28
2006.4.2
山本志织


2006.4.3
2008.3.30
阿部涉


2008.3.31
2011.4.3
武田真一
野村正育


2011.4.4
2012.4.1
小乡知子
寺川奈津美
冈村真美子


2012.4.2
2014.3.30
冈村真美子
寺川奈津美


2014.3.31
2014.9.28
守本奈実


2014.9.29
2014.12.21
寺川奈津美
冈村真美子


2014.12.22
现在
菊池真以






分类：1978年出生在世人物NHK播报员日本电视主持人东京都出身人物早稻田大学校友隐藏分类：含有日语的条目含有非中文内容的条目生卒模板的分类索引未使用catIdx作为参数名的页面