五化镇


五化镇


概览


国家
 中华人民共和国


上级行政区
宁城县


行政区类型
行政建制镇


行政区划代码
15 04 29 110


村级区划单位数
16


- 社区数
0


- 行政村数
16


地理、人口、经济


坐标
41°21′57″N 119°15′45″E﻿ / ﻿41.3659°N 119.2626°E﻿ / 41.3659; 119.2626坐标：41°21′57″N 119°15′45″E﻿ / ﻿41.3659°N 119.2626°E﻿ / 41.3659; 119.2626


电话区号
+86 


时区
UTC+8（北京时间）



五化镇，是中华人民共和国内蒙古自治区赤峰市宁城县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
五化镇下辖以下地区：[2]
宋三家村、姜杖子村、乌苏台沟村、驼宝起沟村、南三十家子村、新房村、五化村、山头村、哈叭气村、东三家村、榆树底村、鸽子山村、马营子村、土门村、铜匠沟村和得利胡同村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：宁城县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：五化镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


宁城县行政区划







行政隶属：中华人民共和国内蒙古自治区赤峰市






镇



天义镇
小城子镇
大城子镇
八里罕镇
黑里河镇
甸子镇
大双庙镇
汐子镇
大明镇
忙农镇
五化镇








乡



三座店乡
必斯营子乡








类似乡级单位



中京工业园
塞飞亚食品工业园
八里罕酒业园区
再生资源产业园
生物科技产业园区
汐子工业园
农机产业园区









参见：内蒙古自治区乡级以上行政区列表











分类：赤峰市乡镇宁城县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品