李洪洋

李洪洋

个人信息


全名
李洪洋


出生日期
(1984-04-01) 1984年4月1日（33岁）


出生地点
 中国天津


身高
1.85米（6英尺1英寸）


位置
后卫


俱乐部信息


现在所属
天津泰达


球衣号码
28


青年队


1999年
2000-2001年
广州白云山
厦门红狮


职业俱乐部*


年份
球队
出场（进球）



2002-2005年
2006-2008年
2009年
2009-2011
2012-
厦门蓝狮
深圳上清饮
天津泰达
成都谢菲联
天津泰达
60 (0)
49 (2)
00 (0)
34 (2)
6 (0)



* 职业俱乐部出场次数与进球数仅计算国内联赛部分


李洪洋（1984年4月1日－），是中国足球运动员，司职后卫，目前效力于天津泰达。
简介[编辑]
李洪洋从小离开故乡天津到中国南方接受训练，曾经入选了国少队和国青队。2006年初，经济状况欠佳的厦门出售了这名队中唯一的国字号球员。2009年，他又再次因为深圳俱乐部长期拖欠工资而转会，返回天津加盟了天津泰达，但是6月即在二次转会中被挂牌，最终加盟了成都谢菲联。2011年底再度回到天津泰达。在2012赛季，他在中超联赛未能代表球队出场，仅在2012年亚足联冠军联赛小组赛最后两轮比赛得到首发机会。2013年4月27日，他在天津泰达3比2击败武汉卓尔的比赛第87分钟替补聊博超出场，终于代表天津泰达在中超联赛亮相。








查
论
编


厦门蓝狮 — 2004年中甲联赛第3名









1 李伟
2 杨罡
3 杨小奇
4 崔军
5 孟令忠
6 张永海
7 郑炎
8 耿鑫
9 图穆
10 李洪洋
11 任猛
12 李鲲
14 赵铭
15 阿里
16 黄隆
17 张骏
18 张天罡
19 魏惠平
20 党云飞
21 吴昆盛
22 戚晓光
23 李童
24 郭聪弈
25 曾伟杰
26 侯海晶
27 张晓斌
29 阿格鲍
30 祁闽
31 萨里奇
32 宋超
主教练: 高洪波
















查
论
编


天津泰达 — 2009年中超联赛第 6 名






全年参赛球员




1 杨君
2 何杨
3 白毅
4 吴泽
5 王霄
6 谭望嵩
7 迟嵘亮
8 蒿俊闵
9 吴伟安
10 张烁
11 卢彦
12 田原
13 王新欣
14 吕伟
15 聊博超
16 范柏群
17 杜金勇
18 穆瑞桐
19 聂涛
20 毛彪
21 韩燕鸣
22 赵燕明
23  凯莱
25 杨启鹏
26 曹阳(c)
27 马磊磊
28 路易斯
29 刘毅
30 托马西
31 凯撒
32 古今今









夏季转入球员




35 范志强
36 胡人天
37  塔德吉耶夫









夏季转出球员




24 布里奇
33 姜晨
34 李洪洋









主教练

左树声














查
论
编


成都谢菲联 — 2009年中超联赛第七名









1 王昊一
2 刘成
3 刘宇
4 李建滨
5 季铭义
6 梁明日
7 赵明鑫
8 孔德
9 石俊
10 罗德里格斯
11 张远
12 李刚
13 毛勋
14 罗恩
15 丁琪
16 王存
17 杨泽志
18 姚夏
19 姜骁宁
20 邹侑根
21 张朝松
22 兰一
23 郝爽
24 郑汪洋
25 彭欣力
26 夏棋溪
27 孙继海
28 肖晓
30 吕晶
31 董鹏
32 唐乃鑫
33 汪嵩
34 纳托
35 王毅
36 金文鑫
37 冯卓毅
38 尹阳
39 符宾
40 邹鹏
41 袁瑞可
42 布兰登
43 李洪洋
44 迪玛尔
45 范培培
47 高翔
主教练: 黎兵（1至6轮）；唐纳德（第7轮代理）；王宝山
















查
论
编


成都谢菲联 — 2010年中甲联赛亚军









1 王昊一
2 冯卓毅
3 刘宇
4 李建滨
5 隋东陆
6 邹鹏
7 高翔
8 李钢
9 石俊
10 肖战波
11 张远
14 哈里森
15 杨昌鹏
16 王存
17 惠家康
18 姚夏
20 邹侑根
21 提亚哥
22 兰一
23 李洪洋
24 杨浩
25 彭欣力
26 夏棋溪
27 杨泽志
28 范培培
29 宋振瑜
30 王鹏
31 王翰林
32 雷永驰
35 王毅
37 布兰登
38 约翰森
39 董鹏
主教练: 王宝山
















查
论
编


成都谢菲联 — 2011年中超联赛第 15 名






全年参赛球员




1 王昊一
2 冯卓毅
4 李建滨
5  萨利
6 邹鹏
7 高翔
8 李钢
11 张远
14 胡伟
15 杨昌鹏
16 王存
17 惠家康
21 张礼
23 李洪洋
24 杨浩
25 彭欣力
26 王锴
27 杨泽志
28 范培培
30 王鹏
31 王翰林
32 雷永驰
33 陈博
34 王永鑫
35 王毅
36 刘家林
37  布兰登









夏季转入球员




13 干颖波
20  罗梅罗
38  约翰·哈钦森
39 奚孙膑
40 依热夏提·吾买尔江









夏季转出球员




3 刘宇
9 石俊
19  亚当
22 兰一
29 宋振瑜









主教练

 洛瑞 (至第 19 轮) ；牛洪利 (代理)














查
论
编


天津泰达 — 2012年中超联赛第 8 名






全年参赛球员




1 宋振瑜
2 何杨
3 李洪洋
4  米兰·苏萨克
5 李玮锋
6  戈扬
7 李本舰
8 胡人天
9 周燎
10 王新欣(c)
11 姜晨
12 田旭
14 范志强
15 聊博超
17 惠家康
18 郑津
19 聂涛
20 毛彪
21 陈涛
23 芦哲宇
24 白岳峰
25 杨启鹏
26 曹阳
27 马磊磊
28  阿尔斯
29  维利切·苏穆利科斯基
30 赵燕明









夏季转入球员




31  约万西奇
35 杜震宇
40 杜君鹏
41 赵英杰









夏季转出球员




16  索杰









主教练

 库泽（至第 12 轮）；  吉马良斯














查
论
编


天津康师傅 — 2013年中超联赛第 11 名






全年参赛球员




1 宗磊
2 何杨
3  利马
4 王冠伊
5 李玮锋
6 杜震宇
7 李本舰
8 胡人天
10 王新欣(c)
11  瓦伦西亚
12 古金金
13 周燎
15 聊博超
16  帕尔塔鲁
17 惠家康
18 郑津
19 聂涛
20 毛彪
21 王磊
22 杨泽翔
24 郭皓
25 杨启鹏
26 曹阳
27 周其明
28 白岳峰
29 李洪洋
30 吕伟
32 余学毅
34 姜卫鹏
35 王秋明
36 李志斌
37 王一









夏季转入球员




38  安德烈齐尼奥
39 周海滨
40  巴雷









夏季转出球员




9  德尼尔森
14 范志强
23 芦哲宇
31  约万西奇
33 蔡曦









主教练

 吉马良斯














查
论
编


天津泰达 — 2014年中超联赛第 7 名






全年参赛球员




1 宗磊
2 何杨
3  利马
4 杜震宇
5 李玮锋
6 王冠伊
7 李本舰
8 胡人天
9  巴雷
10 王新欣(c)
11  安德烈齐尼奥
12 杜佳
13 周燎
14  瓦伦西亚
15 聊博超
16   阿里坎
17 惠家康
18 郑津
19 白岳峰
20 毛彪
21 王一
23 聂涛
24 周其明
25 杨启鹏
26 曹阳
27 苑维玮
28 古金金
29 李洪洋
30 吕伟
31 张午
32 郭皓
33 周海滨









夏季转入球员








夏季转出球员




22 储金朝









主教练

 阿里汉














查
论
编


天津泰达权健 — 2015年中超联赛第 13 名






全年参赛球员




1 宗磊
2 杨泽翔
3  波拉里干吉
4  卢卡斯
6 周海滨
7 李本舰
8 胡人天
9  巴尔克斯
10 王新欣(c)
12 杜佳
13 王秋明
14 周燎
15 聊博超
16 桑一非
17 惠家康
18 李洪洋
19 白岳峰
20 毛彪
21 王一
22 郭皓
23 聂涛
25 苑维玮
26 赵宏略
27 范志强
28 范柏群
29 杨启鹏
30 吕伟









夏季转入球员




31  塔纳塞
32  瓦格纳（英语：Wagner Ferreira dos Santos）
33 周通









夏季转出球员




5 李玮锋
11  安德烈齐尼奥
24  乔丹吉尔









主教练

 阿里汉










分类：1984年出生在世人物天津籍足球运动员深圳足球俱乐部球员天津泰达球员李姓中超球员中甲球员隐藏分类：本地和维基数据均无相关图片