张致恒


张致恒





男艺人


罗马拼音
Cheung Chi Hang


英文名
Steven


昵称
大鬼


国籍
 中国（香港）


出生
(1984-11-10) 1984年11月10日（33岁）
 英属香港


职业
歌手、演员


语言
粤语、英语、普通话


教育程度
明爱马鞍山中学
佛教何南金中学


音乐类型
粤语流行音乐


出道地点
香港


出道日期
2001年


活跃年代
2001年至今


唱片公司
英皇娱乐集团（2001-2017年）


经纪公司
英皇娱乐集团（2001-2017年）
无线电视（2012年至今）


网站
英皇娱乐网站张致恒个人资料


相关团体
Boy'z（2003年－2005年、2010年至2017年）、Sun Boy'z（2005年－2008年）


张致恒（Steven Cheung Chi Hang，1984年11月10日－），香港男艺人，为男子组合Boy'z成员，现为香港无线电视部头合约艺员。



目录


1 简历
2 感情生活
3 音乐作品

3.1 唱片

3.1.1 Boy'z时期
3.1.2 Sun Boy'z时期


3.2 单曲
3.3 个人专辑


4 派台歌曲成绩
5 演出作品

5.1 电影
5.2 电视剧
5.3 网络剧
5.4 节目主持
5.5 参与节目

5.5.1 2017




6 轶闻
7 参考来源
8 外部链接



简历[编辑]
张致恒生于香港，其母为荷兰人，有两姊一弟，其中一姊张咏恩为女子组合Krusty成员，弟弟张致良为兼职模特儿。小时因外貌与外国人相似，而有“大鬼”的昵称。
张致恒中学时期已兼职模特儿，后来被英皇娱乐罗致为旗下艺人，并于2003年与关智斌组成组合Boy'z。
2005年，关智斌独立发展，麦子豪加入为Boy'z新成员。2006年，陈伟霆加入，三人以新名称Sun Boy'z再闯乐坛，至2008年解散。2010年，与关智斌重组Boy'z。
2008年12月15日，香港杂志忽然1周摄得张致恒在铜锣湾骆克道一间cafe当时薪港币50元的侍应[1]。同时是画室老板。
2012年，加入无线电视(TVB)成为旗下部头合约男艺人。
感情生活[编辑]
他被传媒屡揭为人花心滥交，曾多次出轨[2][3]，而其本人亦怀疑自己患性沉溺，一直以来性欲特强，不能自拔[4]。
音乐作品[编辑]
唱片[编辑]
Boy'z时期[编辑]

2003年：

LaLa 世界
LaLa 世界（第二版）
一起喝采
A Year to Remember（AVEP）




2004年：

A Year To Remember（第三版）
Boy'zone 男生围
Boy'zone（第二版）
Boy'z Can Cook
Joy to the World Christmas Hits（与Twins、郑希怡及梁洛施的合辑）




2005年：

星Mobile超时空接触演唱会
八星报囍贺贺囍（与Twins、郑希怡、梁洛施、吴浩康及李逸朗的合辑）



Sun Boy'z时期[编辑]

2007年：

Sun Boy'z
All for 1（新曲＋精选）
初次约会（国语专辑）



单曲[编辑]

人造雪
神爱你（与张彦博合唱）

个人专辑[编辑]


专辑 #
专辑名称
专辑类型
发行公司
发行日期
曲目


1st
Press On
新曲+精选
英皇娱乐
2014年4月9日


曲目

CD

I Need You(新歌)
大巴比伦(新歌)
有着你(新歌)
我长大了
彼得与王
新Boy (张致恒/何基佑)
若有天(BOYZ)
圣诞夜 (张致恒/张彦博)
活着就是祭 (张致恒/郑希怡/王祖蓝/李逸朗)
同一个梦想 (张致恒/关智斌/郑希怡/锺舒漫/李进羿/王祖蓝)
有这一天 (张致恒/关智斌/郑希怡/锺舒漫/李进羿/王祖蓝)






派台歌曲成绩[编辑]


派台歌曲上榜最高位置


唱片
歌曲
903
RTHK
997
TVB
备注


2013年


Press On
大巴比伦
-
14
-
8



2014年


Press On
I Need You
-
-
-
-



2015年


英皇15周年 和华丽有约
和华丽有约
-
-
-
5
英皇群星合唱


英皇15周年 和华丽有约
和华丽有约（国）
-
-
-
-
英皇群星合唱




各台冠军歌总数


903
RTHK
997
TVB
备注


0
0
0
0
四台冠军歌总数：0


演出作品[编辑]
电影[编辑]

2003年：

《古宅心慌慌》饰 丁霸
《海底奇兵》饰 基围积（配音）


2004年：

《鬼马狂想曲》饰 魔法学校接线生
《这个阿爸真爆炸》
《新警察故事》 客串饰 飞仔
《大无谓》饰 炒粉
《鲨胆大话王》饰 水母（配音）


2005年：

《虫不知》饰 咸蛋
《拥抱每一刻花火》饰 阿星
《情癫大圣》饰 沙僧


2006年：

《犀照》饰 方力
《伊沙贝拉》饰 杜汶泽年轻时
《云水谣》饰 薛子路


2007年：

《双子神偷》饰 忽必烈
《校墓处》饰 狄志恒
《甜心粉丝王》饰 苏虾


2008年：

《恶男事件》饰 华冠南
《十分钟情》
《猩战前传》饰 沙胆王（配音）


2009年：

《家有囍事2009》饰 小敏朋友（客串）



电视剧[编辑]


电视台
首播
剧名
角色
性质


无线电视
2004年
《当四叶草碰上剑尖时》
罗振国
客串


2012年
《结·分@谎情式》
蔡德克
单元角色


2013年
《神枪狙击》
安亚哲（Energy）
男配角


2014年
《女人俱乐部》
巫志坚
男配角


2016年
《爱·回家之八时入席》
张致恒／青年古晓臣
单元角色


《巨轮II》
高先柏
第三男主角


2018年
《波士早晨》
岑显明（Travis）



中国大陆
2009年
《贤妻良母》
陈建邦



2011年
《星光都市》
孟林



2012年
《星光都市2》
孟林



2017年
《碧海雄心》
赵五一



网络剧[编辑]

2003年：

now.com网剧《一起喝采》




2014年：

网剧《整垮前男友》



节目主持[编辑]

食得健康吗？
你健康吗？
乜都搞掂晒
炜哥的味道

参与节目[编辑]
2017[编辑]

最紧要好玩
筑·动·爱
阿爷Big Big厨房
终极街头魔法王

轶闻[编辑]

张致恒曾于节目Sunday好戏王中展示过其加藤鹰的手指绝技。

参考来源[编辑]

^ Sun Boy'z Steven为生计 时薪$50做侍应
^ 张致恒偷嗒台妹认咸湿：再说我控制唔到！，东方日报，2016年9月19日
^ 4种贱男 偷食仲要话系女仔问题，Yahoo！香港，2016年9月19日
^ 张致恒疑有病接连偷食，星岛日报，2016年9月20日

外部链接[编辑]

名人战商界—— 望建立分享空间 张致恒开画室不为钱 头条日报
张致恒的新浪微博






规范控制



WorldCat标识符
VIAF: 19446736
LCCN: no2007001341












分类：1984年出生在世人物香港男歌手香港电视演员香港男性模特儿香港新教徒荷兰裔混血儿华裔混血儿香港裔混血儿张姓无线电视男艺员隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同含有英语的条目包含规范控制信息的维基百科条目