世界女子花式台球公开赛
世界女子花式台球公开赛（正式名称：安丽益之源杯世界女子花式台球公开赛），于1998年由台湾美国商家安丽赞助而开办，原名安丽杯世界女子花式台球邀请赛，于2003年因为SARS事件而停止举办一届，于2006年易名为安丽杯世界女子花式台球锦标赛，于2009年更改制度为安丽杯世界女子花式台球公开赛，于2015再度易名为安丽益之源杯世界女子花式台球锦标赛。安丽杯为中华民国举办的赛事中，最具国际级数的大型赛事，台球项目也是除了棒球、跆拳道及拔河外，台湾较具有世界竞争力的运动项目。



目录


1 赛制
2 历届冠军
3 历届安丽杯赛事口号
4 历届参赛过安丽杯台球国家选手

4.1 亚洲
4.2 欧洲
4.3 非洲
4.4 大洋洲
4.5 北美洲
4.6 中南美洲


5 参考资料



赛制[编辑]

共分8组，每组正赛选手4~5位，加上外卡选手1位，共5~6位，交叉对战，分组预赛抢7局，复赛抢7局，8强赛抢7~9局，半准决赛起抢9局，冠军决赛抢11局。2006年起四强赛事败部均列为季军，比赛奖金分别为冠军2万美金、亚军1万美金、季军2名各5千美金、5~8名2千美金、9~16名1千美金等奖励。

历届冠军[编辑]


年度
赛事进行日期
冠军
个人冠军次数
赛制
参赛人数


1998

 艾利森·费雪
1
邀请赛
12人


1999

 艾利森·费雪
2
邀请赛
12人


2000

 陈纯甄
1
邀请赛
12人


2001
4月6日～4月8日
 艾利森·费雪
3
邀请赛
12人


2002
4月5日～4月7日
 艾利森·费雪
4
邀请赛
12人


2003

SARS停办




2004
4月30日～5月3日
 柳信美
1
邀请赛
12人


2005
5月6日～5月9日
 艾利森·费雪
5
邀请赛
12人


2006
3月1日～3月4日
 金佳映
1
锦标赛
48人


2007
4月5日～4月8日
 潘晓婷
1
锦标赛
48人


2008
4月3日～4月6日
林沅君
1
锦标赛
48人


2009
4月30日～5月3日
周婕妤
1
公开赛
48人


2010
3月4日～3月7日
车由兰
1
公开赛
48人


2011
3月10日～3月13日
金佳映
2
公开赛
48人


2012
3月15日～3月18日
周婕妤
2
公开赛
48人


2013
3月14日～3月17日
凯莉·费雪
1
公开赛
40人


2014
2月27日～3月2日
周婕妤
3
公开赛
40人


2015
4月9日～4月12日
林沅君
2
锦标赛
40人


2016
6月16日～6月19日
切斯卡·森特诺
1
锦标赛
40人


2017
3月2日～3月5日
陈思明
1
锦标赛
40人


历届安丽杯赛事口号[编辑]


年度
口号
备注


1998
《火线追撞》



1999
《第9元素》



2000
《9号风球》



2001
《玫瑰心，台球情》 [1]



2002
《前进奥运2008，台球加油》 [2]



2003
《9号魔球》 [3]
SARS停办


2004
《美丽与球技》 [4]



2005
《新花绽放》 [5]



2006
《美丽、激战、荣耀》 [6]



2007
《精彩十年》 [7]



2008
《美丽奋战》 [8]



2009
《美丽与坚持》 [9]



2010
《决绽春天》 [10]



2011
《完美靓技》 [11]



2012
《纯粹靓击》 [12]



2013
《奇技转动》 [13]



2014
《绝对净力》 [14]



2015
《满分净技》 [15]



2016
《爱上她》[16]



2017
《洄转初心》[17]



详细情形请查看纬来体育台《安丽杯赛事回顾》
历届参赛过安丽杯台球国家选手[编辑]
亚洲[编辑]
中华民国（台湾）

陈纯甄、柳信美、林沅君、周婕妤、谭禾耘、张舒涵、蔡佩真、赖慧珊
林筱琦、高淑品、苏忆云、李君婷、林倍君、林英雅、张琼文、詹雅庭
范瑞芳、林君桦、魏子茜、吴晓雯、洪梦霞、林庚醇、吴芷婷、郭思廷
谢喻雯、杨涵茹、陈佳桦、范育瑄、牟淑凤 何心如

中国

潘晓婷、付小芳、刘莎莎、陈思明、韩雨、毕竹清、陈雪、周萌萌
周豆豆、夏雨滢、吴晶、刘昱辰

日本

梶谷景美、大井由希子(滨西)、河原千寻、野内麻圣美、福家美幸(栗林)、大谷晃央、渡边哉子
坂井美雪、夕川景子、曾根恭子、池田真希、高木真树子、兼子小百合、江边香织、平口结贵

韩国

金佳映、车由兰、林润美、玄知原、朴恩智、郑圣贤、郑宝拉、李宇珍

新加坡

蔡志蔚、何淑华

马来西亚

关雪儿、苏哈娜·莎图、李晶云

菲律宾

卢比伦·艾咪、爱丽丝·雷诺拉、玛莉安·巴莎、切斯卡·森特诺

泰国

桑蒂尼·查苏库、华娜芮‧奇查伦、达斯塔‧安琪查彩

印尼

安洁琳‧蒂卡露、亚曼达‧瑞哈尤

越南

黄氏玉萱、段氏玉黎

伊朗

玛莉亚‧伊莎蒂

印度

妮娜‧普拉芬

欧洲[编辑]
英国

艾利森·费雪、凯莉·费雪、薇乐莉·芬尼、莎拉·艾乐比

荷兰

蕾娜·宝曼、伊丝泰勒·碧嫩、塔玛菈·瑞梅克斯、蒙丽莎·瑞梅克斯、金西亚·欧芬妮德思

奥地利

葛达·赫佛斯达特、茉莉·欧斯纯、莎宾娜·拉芙奇尼

爱尔兰

卡伦·高尔、茱蒂·凯莉

芬兰

玛莉卡·宝姬尤基

比利时

温蒂·珍思、卡蜜拉·凯婕娃

丹麦

克淳·珍森

德国

戴安娜·史黛兹尼、珍妮·思旺、艾娜·珍苏拉、艾娜‧卡兰、薇若妮卡‧伊凡诺夫斯卡亚、克里斯蒂娜‧格林
碧亚‧布莱哲

瑞典

海琳娜·斯隆菲特、莫尼卡·马尔艾塔、卡洛琳‧罗斯

挪威

琳恩·乔斯菲克、伊恩‧黑薇克、露易丝‧法柏格

土耳其

艾露·凯巴洛鲁

俄罗斯

娜塔莉‧斯洛丝坦、安娜‧玛姬丽娜、克里斯蒂娜‧特卡琪

波兰

伊莎贝拉‧旺希卡、卡塔琳娜‧维索洛夫斯卡

法国

蕾蒂莎 多斯‧桑托斯

瑞士

克劳蒂亚‧冯罗尔

非洲[编辑]
南非

妮可拉‧罗索、玛格达‧克林吉

大洋洲[编辑]
澳大利亚

琳道·胡莉、泰勒‧美亚、洁玛‧舒曼、珍妮佛‧麦卡乐

新西兰

丹妮思·威尔金森、莫露迪‧卡瑟姆查雅娜

北美洲[编辑]
美国

珍妮佛·巴瑞塔、莫尼卡·韦柏、珍娜·李(韩裔)、莎拉·罗斯、金·怀特、安娜·柯塔妮恩、艾蜜莉‧达迪
薇薇安·薇拉蕊、丽兹·福特、卡琳达·卡尔红、梅根·米里屈、苏珊·威廉斯、陈婉允(台裔)、夏奈尔.洛瑞安

加拿大

琼安·艾希顿、葛莉丝·中村-巴库克(日裔)、娜米·威廉斯、薇欧妮克‧梅纳尔、莫琳‧西图

中南美洲[编辑]
委内瑞拉

乔安娜·艾斯皮诺莎·法雅度、卡琳‧桑切斯、米拉佳娜‧格鲁伊契奇

尼加拉瓜

希尔妲·露卡西亚·瑰瑞儿·布兰登

参考资料[编辑]


^ 2001 安丽杯世界女子花式台球邀请赛
^ 2002 安丽杯世界女子花式台球邀请赛
^ 2003 安丽杯世界女子花式台球邀请赛
^ 2004 安丽杯世界女子花式台球邀请赛
^ 2005 安丽杯世界女子花式台球邀请赛
^ 2006 安丽杯世界女子花式台球锦标赛
^ 2007 安丽杯世界女子花式台球锦标赛
^ 2008 安丽杯世界女子花式台球锦标赛
^ 2009 安丽杯世界女子花式台球公开赛
^ 2010 安丽杯世界女子花式台球公开赛
^ 2011 安丽杯世界女子花式台球公开赛
^ 2012 安丽益之源杯世界女子花式台球公开赛
^ 2013 安丽益之源杯世界女子花式台球公开赛
^ 2014 安丽益之源杯世界女子花式台球公开赛
^ 2015 安丽益之源杯世界女子花式台球公开赛
^ 2016安丽益之源杯世界女子花式台球公开赛
^ 2017 安丽益之源杯世界女子花式台球公开赛






分类：台湾台球竞赛台湾主办的国际体育赛事