龙沱乡


龙沱乡


概览


国家
 中华人民共和国


上级行政区
夹江县


行政区类型
乡


行政区划代码
51 11 26 207


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
29°44′53″N 103°27′28″E﻿ / ﻿29.74801°N 103.4578°E﻿ / 29.74801; 103.4578坐标：29°44′53″N 103°27′28″E﻿ / ﻿29.74801°N 103.4578°E﻿ / 29.74801; 103.4578


电话区号
+86 


时区
UTC+8（北京时间）



龙沱乡，是中华人民共和国四川省乐山市夹江县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
龙沱乡下辖以下地区：[2]
龙沱村、修文村、三合村、赵沟村、联乡村、张山村和分水村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：夹江县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：龙沱乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


夹江县行政区划







行政隶属：中华人民共和国四川省乐山市






镇



漹城镇
黄土镇
甘江镇
界牌镇
中兴镇
三洞镇
吴场镇
木城镇
华头镇
甘霖镇
新场镇








乡



顺河乡
马村乡
土门乡
青州乡
梧凤乡
永青乡
迎江乡
龙沱乡
南安乡
歇马乡
麻柳乡









参见：四川省乡级以上行政区列表











分类：乐山市乡镇夹江县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品