高林村镇


高林村镇


概览


国家
 中华人民共和国


上级行政区
徐水区


行政区类型
行政建制镇


行政区划代码
13 06 09 104


村级区划单位数
22


- 社区数
0


- 行政村数
21


地理、人口、经济


坐标
39°05′19″N 115°39′42″E﻿ / ﻿39.08867°N 115.66173°E﻿ / 39.08867; 115.66173坐标：39°05′19″N 115°39′42″E﻿ / ﻿39.08867°N 115.66173°E﻿ / 39.08867; 115.66173


总人口
40,729


电话区号
+86 (0)312


时区
UTC+8（北京时间）



高林村镇，是中华人民共和国河北省保定市徐水区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
高林村镇下辖以下地区：[2]
高林村、高林营村、小庄村、大庄村、袁家坟村、冯庄村、候家窑村、丁庄村、郎五庄村、翟庄村、马庄村、申庄村、南庄头村、肖金营村、田村铺村、白塔铺村、站里村、何庄村、麒麟店村、小辛庵村、六里铺村和大午集团社区。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：徐水区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：高林村镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


徐水区行政区划







行政隶属：中华人民共和国河北省保定市






镇



安肃镇
崔庄镇
大因镇
遂城镇
高林村镇
大王店镇
漕河镇
留村镇
东史端镇
正村镇








乡



户木乡
瀑河乡
东釜山乡
义联庄乡









参见：河北省乡级以上行政区列表











分类：保定市乡镇徐水区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品