新华书店总店
坐标：39°55′47″N 116°21′05″E﻿ / ﻿39.9296756°N 116.3514181°E﻿ / 39.9296756; 116.3514181 新华书店总店位于中国北京市西城区北礼士路135号院7号楼2层，是新华书店的总店。
简介[编辑]
1937年4月24日，新华书店在延安成立。随后发展到中国共产党控制下的各解放区。中华人民共和国成立后，中国各地的新华书店统一，于1951年1月1日成立新华书店总店（由新华书店总管理处改制而成）。从1951年至1955年，新华书店总店统一管理中国各级新华书店。1956年至1965年，逐步下放地方管理权限。1966年至1976年，新华书店总店经历了文化大革命的特殊时期。1977年至1978年，新华书店总店整顿恢复。1979年至1986年，新华书店总店负责对中国各地新华书店系统进行业务指导。1987年，新华书店总店与在北京的直属单位合并，改为经济实体。2004年中国出版集团公司成立后，新华书店总店隶属于中国出版集团公司，为中央级的国有图书总发行单位，负责面向中国各级新华书店和社会书店的出版物批发工作。[1][2]
参考文献[编辑]


^ 总店简介，新华书店总店信息中心，于2013-04-25查阅
^ 新华书店总店，中国出版集团公司，于2013-04-25查阅


外部链接[编辑]

新华书店总店信息中心
新华读书报





分类：北京书店隐藏分类：维基数据存在坐标数据的页面