钱小豪


钱小豪


男艺人


本名
钱嘉华


罗马拼音
Chin Siu Ho


国籍
 中国（香港）


籍贯
广东佛山


出生
(1963-01-26) 1963年1月26日（54岁）
 英属香港


职业
演员、动作指导


语言
粤语、国语、英语


教育程度
中五


母校
岭南小学
岭南中学


配偶
郭秀云（1990年结婚；1993年离婚）
丘倩鸣（2001年结婚）


儿女
长子：庞景峰
(1990-08-18) 1990年8月18日（27岁）
幼子：钱颖德（Tinsley）
(2002-09-25) 2002年9月25日（15岁）


互联网电影数据库（IMDb）信息


钱小豪（Chin Siu Ho，1963年1月26日－），原名钱嘉华，香港出生，香港演员及武术指导；兼做幕后和幕前工作，其弟弟是为演员钱嘉乐，弟妇是汤盈盈。



目录


1 背景
2 家庭
3 个人荣誉
4 演出作品

4.1 电影
4.2 电视剧（亚洲电视）
4.3 电视剧（无线电视）
4.4 电视剧（香港电台）
4.5 电视剧（其他）
4.6 电视电影（无线电视）


5 执导作品
6 娱乐节目
7 注释
8 参考来源
9 外部链接



背景[编辑]
钱小豪祖籍广东佛山，家里除自己外还有三姊一兄一弟，自己排行第五。他小时候于香港中环摆花街一带居住，父亲在该处附近开设木箱搬运的店铺。后来举家搬到北角健康邨定居，钱小豪在邨内长大。他的童年娱乐主要是到屋邨后山位置玩金丝猫，又或者跑到赛西湖游水。钱小豪曾就读位于湾仔司徒拔道的私立岭南小学，并在学校寄宿。后来升读岭南中学。他自幼跟随大圣劈挂门的冼林旭师傅习武学拳，其对武术的兴趣始于在铜锣湾道百乐戏院看的电影《洛基》。[注 1]在14岁时，钱小豪因在功夫擂台比赛中获自由搏击铜牌，被电影公司相中。进而于1976年6月加入邵氏电影公司训练班，不久被名导演张彻收为旗下演员。
自1970年代末起，钱小豪先后为邵氏电影公司及嘉禾电影公司等等演出超过90部影片，其中以武打动作片最深入人心，他在1980年代开始走红。第一部担任男主角的影片为《飞狐外传》。随着动作片的衰落，钱小豪亦逐渐转型，开始尝试演出其他风格的角色。他曾演出过不少恐怖片、警匪片，比较著名的有和林正英、许冠英合作主演的“僵尸”系列。
2000年，钱小豪被发现将录影机藏在纸袋内，偷拍在超级市场购物的女子，超市警卫报警将他逮捕，警方在录像带内发现至少30名女性的裙底镜头。他其后被判守行为两年。[1]2002年后，他曾淡出幕前，转而从事导演工作。同时，钱小豪曾为亚洲电视及无线电视出演电视剧，其中以古装武侠剧居多。
家庭[编辑]
钱小豪经历过两段婚姻，前妻为郭秀云，两人于1990年在澳洲结婚，不久诞下儿子钱麒夫（现已改名庞景峰）。三年后，两人分居并离婚。现任妻子为丘倩鸣，两人于2001年完婚，婚后亦育有一子钱颖德。
个人荣誉[编辑]
钱小豪曾在1994年英勇地救了一名被挟持的女子，后获得香港“见义勇为”杰出青年。
2016金花奖国际电影节，以微电影"安居"获得最佳男演员。
演出作品[编辑]
电影[编辑]

1979年 少林与武当 饰 魏兴宏
1979年 广东十虎与后五虎 饰 林福成
1980年 大杀四方
1980年 飞狐外传 饰 胡斐
1980年 弟子也疯狂
1981年 叉手 饰 曾军
1981年 疯子奇招
1982年 打雀英雄传
1982年 卒仔抽车
1982年 冲霄楼 饰 锦毛鼠白玉堂
1982年 城寨出来者 饰 小弟
1982年 神雕侠侣 饰 武修文
1983年 六指琴魔 饰 猿飞
1983年 满天神佛
1983年 梁上君子
1984年 望子成虫
1985年 教头发威
1985年 弟子也疯狂 饰 胡惠乾
1985年 山东狂人
1985年 夏日福星
1985年 僵尸先生 饰 秋生
1986年 原振侠与卫斯理
1986年 富贵列车
1986年 开心鬼精灵
1986年 僵尸翻生
1986年 流氓英雄
1986年 国父孙中山与开国英雄
1987年 最后一战
1987年 不夜天 饰 罗子峰
1987年 江湖正将
1987年 城市丽人
1988年 大话神探
1988年 神探父子兵
1988年 铁胆雄风
1989年 一眉道人 饰 阿豪
1989年 八宝奇兵
1989年 烈火街头
1989年 师姐大晒
1989年 新英雄儿女
1990年 夜魔先生
1990年 初到贵境
1990年 玩命英雄
1990年 烂赌财神
1991年 僵尸至尊 饰 秋生
1991年 四海游侠
1991年 赌王至尊
1991年 夺宝俏佳人
1991年 灵幻至尊
1991年 新义本无言
1992年 新僵尸先生 饰 秋生
1992年 淫妖豪情
1992年 葡京大劫案
1992年 驱魔道长
1993年 人鬼搭档
1993年 千人斩
1993年 太极张三丰
1993年 金牌大探长之追捕狂人
1994年 精武英雄 饰 霍廷恩
1995年 冇面俾
1996年 危情追踪
1996年 懵仔多情
1996年 醉佳排档
1997年 97重案实录
1997年 警察大贼
1997年 最佳拍档之醉街拍档
1998年 暴逆先锋
1998年 全职大盗
1998年 金枝玉叶之睡在下流社会的日子
1999年 皇者之种
1999年 雄霸四海
1999年 北侠欧阳春
1999年 杀手自由人
1999年 宋朝风月
1999年 古惑仔之大战拉斯维加斯
1999年 古惑仔之再战边缘
1999年 古惑仔之决战香港
2000年 古惑仔在走马岗的日子
2000年 红墙盗影
2000年 潜龙夺宝
2000年 给小姐保镖
2000年 越境缉凶
2001年 风月奇谈
2001年 古惑仔之冲出亚洲
2002年 古惑仔之龙在中国
2005年 特警攻略
2006年 墨攻 饰 牛子张
2008年 车票
2008年 猛龙特警之天罗地网
2008年 新警察故事之人间有情
2009年 浪酒 饰 林建弘
2010年 72家租客
2010年 僵尸新战士
2010年 复仇者之死 饰 谢夫
2011年 关云长 饰 颜良
2011年 阿凯说:牛凯请你喝 饰 钱凯
2011年 保卫战队之出动喇！朋友！ 饰 松本集团保镖
2011年 双鞭呼延灼 饰 呼延灼
2011年 靠黑翻红
2013年 僵尸 饰 钱小豪
2016年 阴阳先生之末代天师(网络电影)饰 张长弓
2016年 幸运是我 饰 陈峰
2017年 天师归来(网络电影)饰 秋生
2017年 救僵清道夫 饰 叶之秋
2017年 生化药尸

电视剧（亚洲电视）[编辑]

1984年 霍东阁 饰 霍东阁

电视剧（无线电视）[编辑]


首播
剧名
角色
性质


1993年
大头绿衣斗僵尸
张北平
第一男主角


1994年
独臂刀客
齐羽


1995年
包青天之侠情
仇天行
单元男主角


1996年
路客与刀客之怒斩
斩天


聊斋之侠女田郎
田七郎


侠义见青天



1997年
大刺客之刺马
张文祥
单元男主角


1999年
十三密杀令
甄兆人
第一男主角


2015年
潮拜武当
包继冲（爆偈, K. C. BAO）


电视剧（香港电台）[编辑]

2010年 火速救兵 - 深海潜流 饰 郭子峰
2012年 火速救兵II - 勇者无惧 饰 李家兴
2014年 同里有亲 - 饰 干洗店老板 华哥
2015年 火速救兵III - 第一、二集：失踪 饰 莫智鹰（鹰哥，消防员（一柴））

电视剧（其他）[编辑]

1989年 中视《风云时代》饰 潘人杰
1992年 中视《军官与淑女》饰 卞翔
1998年 《新少林寺》 饰 王仁则
2001年 《新蜀山剑侠》饰 绿袍
2004年 《动感豪情之铁拳浪子》
2004年 《爱与梦飞翔》
2012年 湖南卫视《赏金猎人》饰 小田次郎
2012年 大型于正工作室 《王的女人》 饰 张吉/章邯

电视电影（无线电视）[编辑]

1990年：线人
1991年：特技双雄 饰 森
1995年：出更二人组 饰 林思聪

执导作品[编辑]

2003年 街灯
2004年 丝路豪客

娱乐节目[编辑]

年代不明 娱乐串烧三姐妹
年代不明 雪岭单车飞跃巅峰TV放映
1996年 超级无敌奖门人
2000年 香港睇真D TV放映
2001年 台湾 综艺大哥大
2001年 宠物funfun show
2004年 惊天动地奖门人 开心100
2007年7月 江苏南京非常周末
2008年5月 广西南宁演出
2008年5月 江苏南京非常周末
2009年5月 江苏南京挑战100%
2009年11月 江苏南京非常周末
2010年8月 日辽宁卫视明星转起来
2010年11月 超级游戏奖门人
2015年6月、9月 兄弟帮
2016年5月 男人食堂
2016年5月 G1格斗会

注释[编辑]


^ 以上资料取自香港电台第二台广播节目《守下留情》于2017年2月27日播出的访问录音“钱小豪访问第一集 + 讲讲下又去咗日本动漫，重温！”。


参考来源[编辑]


^ 偷拍女子裙底案审罢 港星钱小豪被判无罪释放. 《大公报》. 2000-10-26. 


外部链接[编辑]

钱小豪在互联网电影数据库（IMDb）上的资料（英文）
香港影库上钱小豪的页面（繁体中文）
钱小豪在豆瓣影视上的页面（简体中文）
钱小豪在时光网的页面（简体中文）
香港电台《守下留情》“钱小豪访问第一集 + 讲讲下又去咗日本动漫，重温！”





分类：1963年出生在世人物钱姓佛山人20世纪男演员21世纪男演员香港男演员香港电视演员香港电影演员动作片演员香港武打演员前无线电视艺员前亚洲电视艺员岭南小学 (香港)校友岭南中学校友 (香港)隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片