乔治·琼斯


乔治·琼斯



乔治·琼斯（2003年6月）



歌手


原文名
英语：George Jones


国籍
 美国


出生
乔治·格伦·琼斯
英语：George Glenn Jones
(1931-09-12)1931年9月12日
美国德克萨斯州哈丁县Saratoga


逝世
2013年4月26日(2013-04-26)（81岁）
美国田纳西州纳什维尔


职业
创作歌手


配偶
Dorothy Bonvillion
Shirley Corley
Tammy Wynette


音乐类型
乡村音乐


演奏乐器
原声吉他
歌唱


出道地点
美国德克萨斯州橙县Vidor


活跃年代
1954年至2013年


网站
乔治·琼斯官方网站


互联网电影数据库（IMDb）信息


乔治·琼斯（英语：George Jones，1931年9月12日－2013年4月26日），美国著名乡村音乐歌手，自1950年代起开始享誉美国流行乐坛，艺术生涯长达50余年，一生中有150多首乐曲登上美国乡村音乐榜。1992年跻身乡村音乐名人堂[1]，2012年获格莱美终身成就奖[2]。
生平[编辑]
1931年9月12日，乔治·琼斯生于美国德克萨斯州哈丁县，长于橙县。七岁时，琼斯从父母送他的收音机中第一次听到乡村音乐，九岁时得到第一把吉他，之后不久便开始在德克萨斯州博蒙特的街头卖艺赚钱。
12岁时，琼斯来到杰斯帕县做电台歌手，1949年，著名乡村音乐歌手汉克·威廉斯遇到琼斯，并劝说年轻的琼斯更应展示自己的特点而不要一味模仿Roy Acuff等一些流行歌手。
19岁时，琼斯与Dorothy Bonvillion结婚，但很快即在他们的女儿出生前离婚。朝鲜战争爆发后，琼斯加入美国海军陆战队，但未赴前线，自1950年入伍后一直在加利福尼亚州服役。
1953年退伍后，琼斯签约了唱片公司Starday Records，1954年，他发行了第一首单曲 No Money in This Deal，同年琼斯与第二任妻子Shirley Corley结婚。
2013年4月26日，因病于田纳西州纳什维尔逝世。[3]
参考资料[编辑]


^ Merle Haggard. GEORGE JONES. 乡村音乐名人堂. [2013-04-28]. （原始内容存档于2013-05-01） （英语）. 
^ Merle Haggard. Lifetime Achievement Award: George Jones. 格莱美奖. 2012-02-02 [2013-04-28] （英语）. 
^ 美国著名乡村歌手乔治·琼斯病逝 享年81岁. 新华网. 2013-04-27 [2013-04-28] （中文）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：乔治·琼斯



乔治·琼斯在互联网电影数据库（IMDb）上的资料（英文）
乔治·琼斯介绍（英文），乡村音乐名人堂（countrymusichalloffame.org）






规范控制



WorldCat标识符
VIAF: 85434744
LCCN: n83066270
ISNI: 0000 0000 7839 7336
GND: 119262940
SUDOC: 169170667
BNF: cb13895721x（数据）
MusicBrainz: f2903be0-79a7-4334-8cc5-e45309482a97












分类：1931年出生2013年逝世美国创作歌手美国乡村音乐歌手美国男歌手美国海军陆战队士兵哈丁县人肯尼迪中心荣誉奖得主葛莱美终身成就奖获得者隐藏分类：CS1英语来源 (en)使用未知参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目