小行星5460

5460 Tsenaat'a'i

发现


发现者
B. A. Skiff


发现地
可可尼诺县


发现日期
1983年1月12日


编号


其它名称
1983 AW/ 1980 GP1


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.607629744411898 AU（390,095,857.338 km）


近日点
1.85753793544243 AU（277,883,719.887 km）


半长轴
2.232583839927164 AU（333,989,788.612 km）


离心率
0.167987378


轨道周期
1218.456677 日
3.34儒略年


轨道倾角
3.672459320032347


升交点黄经
193.9015677749657


近日点参数
282.4522508043658


物理特征


绝对星等(H)
282.4522508043658







小行星5460（英语：5460 Tsenaat'a'i）是一颗围绕太阳公转的小行星。1983年1月12日，B. A. Skiff在可可尼诺县发现了此天体[1][2]。
这颗小行星的绝对星等为282.4522508043658等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 5460 Tsenaat'a'i，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星5459
小行星列表
后一小行星：
小行星5461










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星









这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1983年发现的小行星隐藏分类：全部小作品小行星小作品