宋洪武
宋洪武（1952年4月－），河南滑县人。1971年2月参加工作，1983年12月加入中国共产党。河南大学中文系毕业，中共中央党校在职研究生学历。



目录


1 早年经历
2 仕途
3 参考资料
4 外部链接



早年经历[编辑]
宋洪武早年曾在河南鹤壁市当过知青、煤矿工人；1975年获推荐，进入河南大学中文系学习，成为“工农兵学员”。毕业后，曾长期在共青团河南省委工作；曾历任研究室秘书、副主任，团省委常委、研究室副主任、办公室副主任、主任。
仕途[编辑]
1987年，宋洪武转到河南省地方任职；历任栾川县副书记、纪委书记，偃师县委书记（1993年县改市，任偃师市市委书记）；1994年，任中共河南省委周口地委委员、组织部部长；1996年，升任地委副书记、行政公署专员。
1998年调陕西省工作，任安康地委副书记、行署专员；2000年地改市后，出任首任安康市市长；2001年，升任中共安康市委书记；2002年8月，转任中共咸阳市委书记；2004年4月起，兼任咸阳市人大常委会主任；2005年8月，升任中共陕西省委常委、兼省政法委书记[1]；2006年10月，授副总警监警衔[2]。2012年1月，转任陕西省人大常委会副主任[3]；当年5月起，兼任省人大党组副书记；2013年1月，在省十二届人大一次会议上连任。2016年1月，辞去陕西省人大常委会副主任职务[4]。
参考资料[编辑]


^ 《陕西日报》2005年8月31日新闻[失效链接]
^ 陕西政法委书记获授副总警监警衔 周永康颁证书[失效链接]
^ 宋洪武、胡悦当选陕西省人大常委会副主任
^ 宋洪武、黄玮辞去陕西省人大常委会副主任职务. 澎湃新闻. [2016-01-29]. 


外部链接[编辑]

宋洪武简历 中国经济网 2014-05-14




 中国共产党职务


前任：
赵正永
中国共产党陕西省委员会政法委员会书记
2005年8月—2012年1月
继任：
安东


前任：
李堂堂
中国共产党咸阳市委员会书记
2002年8月—2005年8月
继任：
张立勇


前任：
陈有德
中国共产党安康市委员会书记
2001年8月—2002年8月
继任：
王忠民


 中华人民共和国政府职务


新头衔
安康市人民政府市长
2000年12月—2001年8月
继任：
黄玮






分类：1952年出生在世人物第九届全国人大代表副总警监河南大学校友工农兵学员滑县人宋姓中共陕西省委常委中共陕西省委政法委书记陕西省人大常委会副主任中共安康市委书记中共咸阳市委书记中华人民共和国安康市市长隐藏分类：带有失效链接的条目条目有永久失效的外部链接