大桥水库


大桥水库















大桥水库在中国的位置


坐标 28°40′30″N 102°12′22″E﻿ / ﻿28.67500°N 102.20611°E﻿ / 28.67500; 102.20611坐标：28°40′30″N 102°12′22″E﻿ / ﻿28.67500°N 102.20611°E﻿ / 28.67500; 102.20611


级别
大（二）型水库


水库位置
四川省凉山彝族自治州冕宁县


大坝位置
大桥镇


上游流入
苗冲河、北茎河


下游流出
安宁河


集水面积
796平方千米


水库面积
23.5平方千米


正常水位
2020米


最大库容
6.58亿立方米


大坝类型
混凝土面板堆石坝


最大坝高
93米


坝顶长度
31l米


装机容量
9万kW


灌溉面积
620公顷


开工时间
1993年9月8日


竣工时间
1999年6月19日


总费用
11.3亿元


移民数
2100户


[1][2][3]





查
论
编





大桥水库位于中国四川省凉山彝族自治州冕宁县，是以灌溉、供水为主，兼有发电、防洪、养殖等功能的大（二）型水库。

参考文献[编辑]


^ 中国水库名称代码[失效链接]
^ 四川大桥水库工程
^ 冕宁县大桥水库风景区[失效链接]






分类：四川水库冕宁县隐藏分类：带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面