屠宗年
屠宗年（1835年－1894年），字鹤亭，是清朝末年海军将领，宁波府鄞县人。他是清朝海军二品武官[1]。



目录


1 生平
2 家族
3 历史巧合
4 参见
5 参考出处



生平[编辑]
屠宗年生于清末道光十五年（1835年）农历12月23日子时[1]。早年即加入乡勇，因熟拈水性而入水军。后补游击将军。1874年2月，进都司衔，入福州南洋舰队[2]。任湄云舰（当时为炮舰）管带（相当于今舰长）[3]。后又任镇海舰（炮舰）管带，与贝锦泉、贝珊泉兄弟共事[4]。1897年，因母逝世回乡奔丧，守孝百日[4]。
湄云舰后来北调入北洋水师。后参加甲午海战被俘，成为大日本帝国海军炮舰[5]。甲午海战前，作为湄云舰舰长的屠宗年已回乡养病，同年（1894年）逝世，未能亲自参与海战，但日本方面文献仍列其为舰长。
屠宗年逝世于清末光绪二十年（1894年）农历7月18日卯时，享寿六十岁，身后葬于甬北贝家边后[1]。因缉捕东南海盗操练水军有功，清廷封散阶武功将军，赏戴花翎[6]。
家族[编辑]
屠宗年的家族为浙东望族甬上屠氏，明清时期是鄞县四大家族之一。是甬上屠氏十八世，明朝生员屠伦直系后裔[7]。屠宗年也是诺贝尔医学或生理学奖得主屠呦呦曾祖父[6]。其子屠用悆，清朝国学生[8]。
历史巧合[编辑]
屠宗年（鄞县）和贝锦泉（镇海）为宁波府邻县人，二人同在清帝国海军，屠宗年管带湄云和镇海炮舰，贝锦泉管带万年青和武超炮舰。二人曾同舰共事。屠官封二品，贝官封一品，同为武阶。二人同样享寿60虚岁，满59周岁。而屠身后葬于贝家边后，前村是贝氏族人聚居之处。屠曾孙辈屠呦呦是诺贝尔医学华人第一人，贝曾孙辈贝时璋是华人组织胚胎学和生物物理学创始人。[原创研究？]
参见[编辑]


历史主题
人物主题



湄云舰

参考出处[编辑]


^ 1.0 1.1 1.2 诺贝尔奖得主屠呦呦研究员家史透视. 启航家谱. 2015-12-07. 
^ 巡洋舰. 近代国造舰船志:揭秘清末船舰建造历史. （原始内容存档于2016-03-07）. 
^ 大清海军的落日辉煌——北洋海军舰船资料之辅助舰艇. 2013-04-03. 
^ 4.0 4.1 船主守孝. 申报宁波史料. 1879年2月10日. 
^ 北洋水师舰船简介. 2012-09-20. 
^ 6.0 6.1 屠呦呦谱系寻踪. 鄞州新闻. 2015年11月13日. 
^ 鄞州新闻网. 屠呦呦谱系寻踪. [2017年7月17日]. 
^ 呦呦鹿鸣食野之苹，名门之后屠呦呦. 微信. 2015年12月15日. 






分类：1835年出生1894年逝世鄞县人甬上屠氏清朝游击清朝武官隐藏分类：有疑似原创研究语句的条目