鲁吉乡


鲁吉乡


概览


国家
 中华人民共和国


上级行政区
会东县


行政区类型
乡


行政区划代码
51 34 26 234


村级区划单位数
7


- 社区数
0


- 行政村数
7


地理、人口、经济


坐标
26°44′11″N 102°59′26″E﻿ / ﻿26.7364°N 102.9906°E﻿ / 26.7364; 102.9906坐标：26°44′11″N 102°59′26″E﻿ / ﻿26.7364°N 102.9906°E﻿ / 26.7364; 102.9906


电话区号
+86 


时区
UTC+8（北京时间）



鲁吉乡，是中华人民共和国四川省凉山彝族自治州会东县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
鲁吉乡下辖以下地区：[2]
鲁吉村、坡脚村、小田村、鲁纳村、马家山村、中村村和热水村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：会东县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：鲁吉乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


会东县行政区划







行政隶属：中华人民共和国四川省凉山彝族自治州






镇



会东镇
铅锌镇








乡



小岔河乡
撒者邑乡
新云乡
长新乡
火山乡
堵格乡
坪塘乡
姜州乡
中心乡
小坝乡
火石乡
铁柳乡
龙树乡
可河乡
嘎吉乡
柏岩乡
海坝乡
洛佐乡
新马乡
淌塘乡
普咩乡
岩坝乡
鹿鹤村乡
新田乡
江西街乡
岔河乡
双堰乡
发箐乡
铁厂沟乡
新街乡
马龙乡
新龙乡
红岩乡
红果乡
鲁吉乡
溜姑乡
大崇乡
黑嘎乡
文箐乡
野牛坪乡
松坪乡
新山乡
小街乡
老口乡
干海子乡
黄坪乡
野租乡
拉马乡
鲁南乡
雪山乡
柏杉乡









参见：四川省乡级以上行政区列表











分类：凉山州乡镇会东县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品