基辅号航空母舰





本条目需要扩充。（2010年7月12日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




基辅号 
«Киев»



1985年的基辅号



概观


舰种
航空母舰


舰名出处
地名


拥有国
 苏联 /  俄罗斯 →  中国


舰级
基辅级


同型
3 艘


制造厂
乌克兰黑海尼古拉耶夫造船厂
涅夫斯基工程设计局


动工
1970年7月21日 [1]


下水
1972年12月27日 [1]


服役
1975年1月3日 [1]


退役
1993年6月30日


结局
成为海上游乐设施


技术数据


标准排水量
30,530 吨[1]


满载排水量
41,370 吨 [1]


全长
273.1 米 [1]


全宽
49.2 米 [1]


吃水
8.95 米 [1]


锅炉
8台锅炉，4台蒸汽轮机


动力
4组齿轮驱动涡轮机，4轴


功率
200,000 马力


最高速度
32 节


续航距离
13,500 海里（18 节）


乘员
1,200~1,600人


飞行设施
飞行甲板：长 195 米 x 阔 20.7 米
垂直起降位点


射控装置
4 × 双联SS-N-12对舰导弹发射装置
2 × 双联SA-N-4对空导弹发射装置
2 × 双联9K33 SA-N-4导弹发射器
2 × 双联76.2mm防空机炮
8 × AK-630 30mm近程炮
2 × 五联鱼雷发射管
1 × 双联 SUW-N-1 FRAS反潜火箭发射器


侦搜系统
“顶帆”对空搜索雷达
“顶舵”对空/对海警戒雷达


电子设备
“陷阱门”制导雷达
“头灯C”制导雷达
“汽枪群”制导雷达
“枭鸣”炮瞄雷达
“低音帐蓬”炮瞄雷达
“十字剑”制导雷达


舰载机
12 架Yak-38战斗机A
1 架雅克-38B
19架 Ka-27
3架 Ka-25


基辅号航空母舰（俄语：«Киев»）是一艘隶属于前苏联海军的航空母舰，也是一系列基辅级航空母舰的第一艘，以乌克兰首府基辅命名。1970年在黑海尼古拉耶夫造船厂开工，两年后下水，5年后服役，也就是1975年，它设有4.5度的斜角甲板，右舷中部配置有大型舰桥，但是没有发射机或着舰制动装置。服役期间曾经是北方舰队旗舰[来源请求]。苏联解体后，由俄罗斯接手该舰，但由于苏联解体后俄国经济实力不足，最终于1993年退役。[2]
1996年，出售给中国一家公司，存放于天津，成为天津滨海航母主题公园。2011年5月起改建为航母酒店，总面积约六千平方米，在2012年1月1日试营运，成为中国首家航母酒店[3]。
相关条目[编辑]

苏俄航空母舰列表
基辅级航空母舰
瓦良格号航空母舰
天津滨海新区航母旅游区
墨尔本号航空母舰
明斯克号航空母舰（深圳明斯克航母世界）

注释[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 Project 1143. [2013年1月30日]. 
^ 航母主题公园的基辅号航母战斗群
^ 首见航母主题酒店 天津试营运. 2012年1月1日 [2012年8月27日]. 


外部链接[编辑]


（俄文）基辅号的历史
（英文）苏联航母发展史
（俄文）基辅级航空母舰
（英文）[1] - FAS中关于基辅号的文章
（英文）MaritimeQuest Kiev pages





维基共享资源中相关的多媒体资源：基辅号航空母舰










查
论
编


苏联/俄罗斯海军航空母舰






莫斯科级（直升机航空母舰）

莫斯科号 · 列宁格勒号











基辅级

基辅号 · 明斯克号 · 新罗西斯克号 · 巴库/戈尔什科夫/维克拉姆帝亚号






库兹涅佐夫元帅级

库兹涅佐夫号 · 瓦良格号






乌里杨诺夫斯克级

乌里扬诺夫斯克号






计划

1153工程“奥廖尔” · 23000E工程“施托姆”







苏俄航空母舰列表






坐标：39°09′19″N 117°48′30″E﻿ / ﻿39.15528°N 117.80833°E﻿ / 39.15528; 117.80833




分类：苏联航空母舰1972年下水中国船只博物馆隐藏分类：自2010年7月扩充中的条目含有俄语的条目自2011年3月有未列明来源语句的条目维基数据存在坐标数据的页面