台新综合证券


台新综合证券股份有限公司


Taishin Securities Co., Ltd





公司类型
证券公司、未上市公司


成立
1990年


总部
 台湾台北市中山区中山北路二段44号2楼


产业
金融


实收资本额
新台币22.8亿元


主要股东
台新金融控股公司（100%）


网站
www.tssco.com.tw




台新综合证券股份有限公司





概要


股票代号



业务种类
证券经纪
证券自营
证券承销


发行票券


认购权证
有


股票选择权买权
有


股票选择权卖权
有


台新综合证券（英语：Taishin Securities），简称“台新证券”，是台湾的证券公司，属于台新金控的成员。该公司前身为成立于1990年的东兴证券，当时的主要股东为东南水泥等位于大高雄地区的公司。[1]
2009年，台新金控为弥补将台证证券卖给凯基证券后缺少的证券业务，以新台币11.46亿元买下东兴证券，并于2010年4月9日完成并购，同年4月14日正式更名为台新综合证券。[2][3][4]
2017年3月13日决定以42.3亿元并购大众证券，同年8月28日完成合并[5]，大众证券成为消灭公司。[6][7][8][9]
2017年8月14日，台新证券网络下单系统遭受骇客以DDOS方式攻击，让下单系统变迟缓，此为台新证券本年度第二次发生同类的状况，同集团的大众证券也发生相同情况，但其防护系统直接挡掉攻击，交易系统未受影响[10]。
参考资料[编辑]


^ 东兴今开幕. 经济日报. 1990-06-05.  使用|accessdate=需要含有|url= (帮助)
^ 洪凯音. 明年出嫁　东兴证将更名台新证. 经济日报. 2009-12-15.  使用|accessdate=需要含有|url= (帮助)
^ 叶忆如. 台新证更名开幕. 联合晚报. 2010-05-26.  使用|accessdate=需要含有|url= (帮助)
^ 壹网络电信(股)公司. 台新证券风光开幕，以“股神在身边”话题揭序幕. 中央社. 2010-05-27 [2014-06-17]. 
^ 台新证大众证合并新闻稿
^ 郭幸宜. 台新斥资42亿 并大众证券. 经济日报. 2017-03-11 [2017-03-11]. 
^ 方歆婷、吕清郎. 台新金砸42.3亿元并购大众证券. 中时电子报. 2017-03-10 [2017-03-11]. 
^ 吕清郎. 台新证并大众证完成签约. 工商时报. 2017-03-13. 
^ 吴静君、韩化宇. 台新并大众证 过关. 经济日报. 2017-06-28 [2017-07-10]. 
^ 王孟伦，网攻再起！ 金管会：台新证、大众证遭骇客攻击，自由时报，2017-08-14


外部链接[编辑]

台新综合证券





分类：台湾的证券公司台新金控隐藏分类：含有访问日期但无网址的引用的页面含有英语的条目使用过时图像语法的页面使用未知公司信息框参数的页面