梅宁华
梅宁华（1954年1月－）中国辽宁大连人，中华人民共和国官员。[1]



目录


1 生平
2 观点
3 争议
4 参考文献



生平[编辑]
1969年12月，梅宁华参加工作。1973年6月，他加入中国共产党。北京市委党校经济管理专业毕业，北京市委党校研究生学历。他历任中共北京市委宣传部宣传处干部、副处级调研员、副处长、处长。中共北京市丰台区区委常委、宣传部部长，区委副书记。1997年10月起，他历任中共北京市文物事业管理局党组书记、局长，中共北京市文物局党组书记、局长。2006年3月，他任北京日报社党组书记、社长，北京日报报业集团社务委员会主任委员。2006年10月，他在中华全国新闻工作者协会（简称“中国记协”）第七届理事会第一次会议上当选为中国记协副主席。 2012年8月15日，北京市委公布一批任免人员名单。梅宁华被免去北京日报社党书记职务，改任副书记。北京市委宣传部副部长严力强兼任北京日报社党组书记。[1][2]。
2014年9月16日，梅宁华任即日成立的北京市新闻道德委员会主任。[3]
观点[编辑]
梅宁华认为，中国与西方国家国情不同，西方的新闻理念只是西方政治制度和价值观的产物，西方媒体追求的“客观、公正”实际上离不开意识形态的影响，并不适合中国的国情。中国的新闻从业者必须是社会主义文化的“建设者”，不能摆错自身的立场。[4]
争议[编辑]
据媒体报道，2008年度世界小姐比赛中国区总决赛中的冠军得主梅妍陵是梅宁华的女儿，而这次世界小姐中国区的主办机构正是北京报业集团旗下的北京商报。因而有人质疑在这次比赛中，梅宁华暗助女儿选美夺冠。[5]
参考文献[编辑]

^ 1.0 1.1 梅宁华，中国记协网，2007年01月04日
^ “爆头哥”被爆头，左老总遭贬职. 美国之音. 2012-08-24 [2012-08-24]. 
^ 北京成立新闻道德委员会，虚假报道市民可举报. 回龙观资讯中心. 2014-09-18 [2014-10-24]. 
^ 北京日报社长梅宁华:报纸没有观点就没有生命力. 传媒（新华网）. 2008-09-19 [2014-10-24]. 
^ 李文. 网友微博挑战北京新闻道德委员会主任. BBC中文网. 2014-09-24 [2014-10-24]. 





分类：1954年出生在世人物中华人民共和国政府官员大连人梅姓第十一届全国人大代表