显岗水库


显岗水库















显岗水库在中国的位置


坐标 23°14′51″N 114°07′19″E﻿ / ﻿23.24750°N 114.12194°E﻿ / 23.24750; 114.12194坐标：23°14′51″N 114°07′19″E﻿ / ﻿23.24750°N 114.12194°E﻿ / 23.24750; 114.12194


代码
BHD34000052


级别
大（二）型水库


水库位置
广东省惠州市博罗县湖镇镇


大坝位置
显岗围村


上游流入
沙河


下游流出
沙河


集水面积
295平方千米


最大库容
1.38亿立方米


大坝类型
土坝


最大坝高
19.6米


坝顶长度
469米


装机容量
1000千瓦


灌溉面积
12.8万亩


开工时间
1959年8月


竣工时间
1963年7月


总费用
1241万元


移民数
5300人



[1]
[2][3]





查
论
编





显岗水库位于中国广东省惠州市博罗县湖镇镇，是以灌溉、防洪为主，兼有发电、养殖等功能的大（二）型水库。

参考文献[编辑]


^ 中国水库名称代码[失效链接]
^ 东江流域水利工程概况
^ 代志宏，许先国，陈波，等. 广东显岗水库大坝渗流稳定及边坡稳定分析. 西部探矿工程. 2006, 18 (B06): 444–446. 










查
论
编


广东省大型水库






广州市

流溪河水库






韶关市

南水水库 · 锦江水库 · 孟洲坝水库 · 小坑水库






江门市

锦江水库 · 大隆洞水库 · 大沙河水库 · 镇海水库






湛江市

鹤地水库 · 大水桥水库 · 长青水库






茂名市

高州水库 · 罗坑水库






惠州市

白盆珠水库 · 天堂山水库 · 显岗水库






梅州市

长潭水库 · 益塘水库· 合水水库






汕尾市

公平水库· 龙潭水库






河源市

新丰江水库 · 枫树坝水库






阳江市

大河水库 · 东湖水库






清远市

飞来峡水库· 白石窑水库· 潭岭水库· 长湖水库






潮州市

汤溪水库






揭阳市

龙颈水库 · 石榴潭水库










分类：广东水库博罗县隐藏分类：带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面