学富镇


学富镇


概览


国家
 中华人民共和国


上级行政区
盐都区


行政区类型
行政建制镇


行政区划代码
32 09 03 103


村级区划单位数
16


- 社区数
2


- 行政村数
14


地理、人口、经济


坐标
33°17′43″N 119°51′46″E﻿ / ﻿33.2952°N 119.86286°E﻿ / 33.2952; 119.86286坐标：33°17′43″N 119°51′46″E﻿ / ﻿33.2952°N 119.86286°E﻿ / 33.2952; 119.86286


电话区号
+86 


时区
UTC+8（北京时间）



学富镇，是中华人民共和国江苏省盐城市盐都区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
学富镇下辖以下地区：[2]
学中社区、时扬社区、戚庄村、联河村、车林村、同港村、白阳村、蒋河村、园垛村、三永村、大成村、大同村、陈祁村、略沿村、连心村和华府村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：盐都区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：学富镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


盐都区行政区划







行政隶属：中华人民共和国江苏省盐城市






街道



新都街道
张庄街道
盐龙街道
潘黄街道








其他



滨湖社区
北龙港社区
中兴社区
葛武社区
北蒋社区
鞍湖社区
冈中社区








镇



大纵湖镇
楼王镇
学富镇
尚庄镇
秦南镇
龙冈镇
郭猛镇
大冈镇








类似乡级单位



新区管委会









参见：江苏省乡级以上行政区列表











分类：盐城市乡镇盐都区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品