1938年


千纪：
2千纪


世纪：
19世纪 | 20世纪 | 21世纪


年代：
1900年代 | 1910年代 | 1920年代 | 1930年代 | 1940年代 | 1950年代 | 1960年代


年份：
1933年 | 1934年 | 1935年 | 1936年 | 1937年 | 1938年 | 1939年 | 1940年 | 1941年 | 1942年 | 1943年


纪年：
戊寅年（虎年）；民国二十七年；满洲国康德五年；日本昭和十三年；越南保大十三年





目录


1 大事记
2 出生
3 逝世
4 诺贝尔奖
5 奥斯卡金像奖



大事记[编辑]

3月12日——德国入侵奥地利。
3月13日——奥地利合并入德国。
3月18日——墨西哥没收所有外国人拥有的石油资源。
3月18日——日本傀儡政权中华民国维新政府成立。
3月22日——三星集团前任会长李秉喆于韩国大邱成立了三星商会。（三星商会演变成现今的三星集团）
4月1日——蒋中正在中国国民党临时全国代表大会中明白宣布：“台湾是我们中国的领土，在地势上乃是我们中国安危存亡所关的生命线。中国要讲究真正的国防，要维护东亚永久的和平，绝对不让我们的台湾永久统治在日本帝国主义者的手中。要达成我们国民革命，遏止野心国家扰乱东亚的企图，必须针对着日本帝国主义积极的阴谋，以解放台湾人民为我们的职志，这是总理生前所常对我个人以及一般同志所训示的。总理的意思，就是我们必须使台湾的同胞在政治经济上能够恢复平等自由，使台湾同胞能恢复国家主人翁的地位，才能巩固中华民国的国防，奠定东亚和平的基础。”[1]
4月6日——台儿庄会战中国告捷。
6月1日——第一本超人漫画出版。
6月9日——蒋中正下令掘开花园口黄河大堤以阻挡日军，造成黄河改道。
6月11日——武汉会战拉开帷幕。
6月19日——意大利以四比二击败匈牙利夺得第三届世界杯足球赛冠军。
9月28日－9月30日——慕尼黑会议。
10月19日——日军推进中国华南最大城市—广州。
12月16日——泰国法西斯独裁者銮披汶·颂堪民选上台。
12月30日——汪精卫在香港南华早报发表《艳电》，正式与中华民国国民政府决裂。

出生[编辑]
参见：Category:1938年出生

1月5日——胡安·卡洛斯，前西班牙国王
1月14日——细川护熙，日本政治家，前日本首相
3月5日——中岛诚之助，日本古董商、鉴定家、综艺节目演出艺人。
3月19日——东方白，作家
4月4日——吕明华，香港立法会议员
4月8日——科菲·安南，联合国秘书长
6月8日——李柱铭，香港政治家，立法会议员
6月15日——姚嘉文，台湾政治家，前民进党主席
7月28日——川·立派，泰国政治家，前泰国总理
7月28日——阿尔韦托·藤森，前秘鲁总统
10月9日——海因茨·菲舍尔，奥地利联邦总统
10月29日——爱伦·约翰森·希尔丽夫，利比里亚总统
10月30日——艾德·罗特，美国男演员
11月——吴仪，中国共产党中央政治局委员、中华人民共和国国务院副总理
11月16日——康宁祥，台湾政治家，党外运动先驱。
12月5日——黄文雄，旅日文学家。
12月23日——黄宜弘，香港立法会议员，全国人民代表大会代表
朱铭，台湾雕塑家

逝世[编辑]

1月24日——韩复榘，中国军官，被枪毙
3月17日——王铭章，中国上将
5月4日——嘉纳治五郎，日本柔道的创始人
10月10日——冷云（23岁）、安顺福（23岁）、胡秀芝（20岁）、黄桂清（20岁）、李凤善（20岁）、杨贵珍（18岁）、郭桂琴（17岁）、王惠民（13岁）投入乌斯浑河，壮烈牺牲。称为“八女投江”
11月20日--莫德王后，爱德华七世的小女儿，已故国王奥拉夫五世之母

诺贝尔奖[编辑]

物理：恩里科·费米
化学：里夏德·库恩
生理和医学：柯奈尔·海门斯
文学：赛珍珠
和平：南森国际难民办公室

奥斯卡金像奖[编辑]
（第11届，1939年颁发）

奥斯卡最佳影片奖——《浮生若梦》（You Can't Take It with You）
奥斯卡最佳导演奖——弗兰克·卡普拉（Frank Capra）《浮生若梦》
奥斯卡最佳男主角奖——史宾塞·屈塞（Spencer Tracy）《孤儿乐园》
奥斯卡最佳女主角奖——贝蒂·戴维丝（Bette Davis）《红衫泪痕》
奥斯卡最佳男配角奖——沃尔特·布伦南（Walter Brennan）《香姝宝马》
奥斯卡最佳女配角奖——费伊·贝恩特（Fay Bainter）《红衫泪痕》

（其他奖项参见奥斯卡金像奖获奖名单）

^ 台湾省光复一周年纪念告全省同胞书





分类：1938年1930年代20世纪各年