黑户
黑户是指在中华人民共和国户籍制度下没有获得有效户籍登记的中华人民共和国公民。由于没有户籍，造成公民在教育、就业、结婚等方面基本权利的丧失[1][2]。根据第六次全国人口普查发现，有一千三百万人为黑户，占中国人口的1%[3]。
由于父母违背计划生育政策或是手续不全[4]，有些儿童自出生起就无法获得户籍登记，使他们遭受歧视和不公正对待[5][6]。如一直无法获得“合法身份”，他们的后代同样会沦为黑户。计划生育政策与户籍制度的捆绑，被认为是造成黑户问题的最大根源，虽然户籍登记机关的这种行为并不合法[7]。
即使是曾获得户籍登记的成年人，亦可能因为种种原因沦为黑户[8][9]。甚至出现地方政府为了“维稳”，由公安机关注销上访者户籍的情况[10]。
解决[编辑]
通常情况下个人交纳社会抚养费或完成相关程序，进行户籍登记。中国历次人口普查，则可以一次解决部分黑户，但并不被认为是一个有效、彻底的方法[7]。在个人进行犯罪以解决黑户问题的极端案例中，公安机关即使掌握个人身份信息，仍不会为其解决黑户问题[11]。为罪犯或犯罪嫌疑人解决黑户问题，通常要依靠执法人员个人的努力[12]。
参考文献[编辑]


^ 京华周刊记者：朱文强，实习生：董雅韵. 黑龙江村庄400余人12年抗拒征地移民成黑户. 新浪网，来源：京华周刊. 2011年9月6日 [2012-04-23] （中文（中国大陆）‎）. 
^ “黑户”村. 新京报. 2013-02-25 （中文（中国大陆）‎）. 
^ 黄秀丽. 像影子一样活：超生“黑户”的18岁人生. 腾讯网，来源：南方周末. 2011年6月17日 [2012-05-05] （中文（中国大陆）‎）. 
^ 作者：曹健雄，编辑：钱瑶. 小悦终于见到在医院沉睡8年的出生证副页. 中国柯桥网，来源：绍兴县报. 2011年8月10日 [2012-05-01] （中文（中国大陆）‎）. 
^ 洞天报记者：甄映辉. 民警帮大忙 “黑孩” 落户了. 本溪政务网，来源：洞天报. 2011-01-20 [2012-05-01]. （原始内容存档于2012-07-23） （中文（中国大陆）‎）. 
^ 记者：刘长宇. 民警帮大忙 “黑孩”落户了. 新浪网，来源：新文化报. 2009年5月8日 [2012-05-01] （中文（中国大陆）‎）. 
^ 7.0 7.1 记者：程士华、袁志国、司鸶、俞菀、周蕊、吴书光、高皓亮、吴锺昊，编辑：梁恒. 中国“黑户”群体生存状态调查. 半月谈网. 2014-06-06 [2015-09-05] （中文（中国大陆）‎）. 
^ 新华视点记者：赵仁伟、廖君、吴植. 湖北郧县：政府违规卖户口 数千群众成“黑户”. 新华网. 2011年8月12日 [2012-05-01] （中文（中国大陆）‎）. 
^ 应届毕业生求职忙 户口挂靠很重要 小心！毕业生变“黑户”. 时报网（重庆时报网）. 2011-12-05. （原始内容存档于2012-08-22） （中文（中国大陆）‎）. 
^ 南都记者：占才强. 被“销户”的访民：吴远秀“消失”记. 南方报业网，来源：南方都市报. 2012-04-18. （原始内容存档于2012-10-05） （中文（中国大陆）‎）. 
^ 邵巧宏. 男子黑户20年没法结婚 听损友建议犯罪让警察抓. 腾讯网，来源：浙江在线. 2014-05-14 [2015-09-05] （中文（中国大陆）‎）. 
^ 记者：王震，通讯员：曹春蕾、王颖. 高区女检察官帮忙“黑户”犯罪嫌疑人落户. 齐鲁晚报. 2013年6月20日 [2015-09-05] （中文（中国大陆）‎）. 


外部链接[编辑]

《中华人民共和国户口登记条例》





分类：中华人民共和国特定人群称谓中华人民共和国户籍制度中华人民共和国社会问题中华人民共和国人权问题歧视