姬深山锹形虫



 

姬深山锹形虫
Lucanus swinhoei



Lucanus swinhoei,成虫



科学分类





界：
动物界Animalia


门：
节肢动物门Arthropoda


纲：
昆虫纲Insecta


目：
鞘翅目Beetle/Coleoptera


科：
锹形虫科Lucanidae


属：
深山锹形虫属Lucanus


种：
姬深山锹形虫L. swinhoei





二名法


Lucanus swinhoei
Parry, 1874


姬深山锹形虫（学名：Lucanus swinhoei），属于鞘翅目的锹形虫科，台湾特有种，体长20～54毫米（0.79～2.13英寸），体色红棕至深棕褐色，每年5至7月较易观察，日夜出没，低、中、高海拔，具趋光性，公虫体长27～54毫米（1.1～2.1英寸）、母虫体长20～31毫米（0.79～1.22英寸）且体色深棕褐至黑褐。[1][2][3]
参考来源[编辑]










维基物种中的分类信息：

姬深山锹形虫







维基共享资源中相关的多媒体资源：姬深山锹形虫




生物学主题



书目


杨维晟. A field guid of beetles in Taiwan Vol.2 [《台湾甲虫生态大图鉴》（下）]. 台湾: 天下远见出版. 2008-12-25 [2008]. ISBN 978-986-216-250-7 （中文）. 
张永仁. 《锹形虫54》. 台湾: 远流. 2006-06-01 [2006]. ISBN 957-325-783-1 （中文）. （繁体中文）


引用



^ 姬深山锹形虫 Lucanus swinhoei. 台湾物种名录. 台湾: 中央研究院生物多样性研究中心. [2015-08-26] （繁体中文）. 
^ Lucanus swinhoei 姬深山锹形虫. 台湾生物多样性资讯入口网-TaiBIF. [2015-10-12]. ；2015-10-01日之前的前端界面旧版：Lucanus swinhoei 姬深山锹形虫. 台湾生物多样性资讯入口网-TaiBIF. [2015-08-26]. （原始内容存档于2015-07-21）. 
^ 杨维晟 2008, p. 26.


外部链接[编辑]

昆虫类─鞘翅目 Coleoptera - 南投县竹山镇杉林溪自然教育中心
锹形虫 - 国立台湾大学昆虫标本馆数位典藏
台湾10处森林游乐区，锹形虫分布状况表. 台湾山林悠游网电子报. 行政院农业委员会林务局. [2015-08-25]. 




这是一篇与昆虫相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：深山锹形虫属台湾昆虫台湾特有种隐藏分类：TaxoboxLatinName本地相关图片与维基数据相同含有拉丁语的条目缺少Wikidata链接的维基共享资源分类全部小作品昆虫小作品