回风街道


回风街道


概览


国家
 中华人民共和国


上级行政区
巴州区


行政区类型
街道办事处


行政区划代码
51 19 02 003


村级区划单位数
8


- 社区数
4


- 行政村数
4


地理、人口、经济


坐标
31°50′25″N 106°45′47″E﻿ / ﻿31.84027°N 106.76308°E﻿ / 31.84027; 106.76308坐标：31°50′25″N 106°45′47″E﻿ / ﻿31.84027°N 106.76308°E﻿ / 31.84027; 106.76308


电话区号
+86 


时区
UTC+8（北京时间）



回风街道，是中华人民共和国四川省巴中市巴州区下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
回风街道下辖以下地区：[2]
佛阳社区、南坝社区、回风社区、龙舌坝社区、大佛寺村、大溪村、西华村和西龛村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：巴州区. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：回风街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


巴州区行政区划







行政隶属：中华人民共和国四川省巴中市






街道



东城街道
西城街道
回风街道
江北街道








镇



巴州镇
清江镇
兴文镇
水宁寺镇
化成镇
曾口镇
梁永镇
三江镇
鼎山镇
大罗镇
枣林镇








乡



平梁乡
光辉乡
花溪乡
大和乡
白庙乡
关渡乡
凌云乡
寺岭乡
梓桐庙乡
金碑乡
羊凤乡
凤溪乡
龙背乡









参见：四川省乡级以上行政区列表











分类：巴中市街道巴州区行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品