小行星1016

1016 Anitra

发现


发现者
K. Reinmuth


发现地
海德堡


发现日期
1924年1月31日


编号


其它名称
1924 QG


小行星分类
主带


轨道参数[1]


历元 2013年5月8日


远日点
2.503184527928205 AU（374,471,075.347 km）


近日点
1.93504605872909 AU（289,478,770.092 km）


半长轴
2.219115293328648 AU（331,974,922.720 km）


离心率
0.1280101288353779


轨道周期
1207.447416233454 日
3.31儒略年


平近点角
59.38934386319708°


轨道倾角
6.037776586772498°


升交点黄经
8.880387160124469°


近日点参数
53.02502046219724


物理特征


绝对星等(H)
12.0







小行星1016（Anitra）是一颗围绕太阳公转的小行星。
参数[编辑]
这颗小行星的绝对星等为12.0等，自转周期为5.9288小时。
参考文献[编辑]


^ 1016 Anitra (1924 QG)



小行星数据库浏览器－美国国家航空航天局喷气推进实验室
小行星列表




前一小行星：
小行星1015
小行星列表
后一小行星：
小行星1017










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星










分类：小行星带天体1924年发现的小行星以人名命名的小行星