娄杖子镇


娄杖子镇


概览


国家
 中华人民共和国


上级行政区
青龙满族自治县


行政区类型
行政建制镇


行政区划代码
13 03 21 110


村级区划单位数
15


- 社区数
0


- 行政村数
15


地理、人口、经济


坐标
40°20′11″N 118°46′27″E﻿ / ﻿40.33641°N 118.77409°E﻿ / 40.33641; 118.77409坐标：40°20′11″N 118°46′27″E﻿ / ﻿40.33641°N 118.77409°E﻿ / 40.33641; 118.77409


总人口
22,751


电话区号
+86 (0)335


时区
UTC+8（北京时间）



娄杖子镇，是中华人民共和国河北省秦皇岛市青龙满族自治县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
娄杖子镇下辖以下地区：[2]
娄杖子村、前牛山村、前擦岭村、朴杖子村、后牛山村、西台子村、丁杖子村、小大杖子村、杜杖子村、后擦岭村、王庄村、大鹿沟村、小鹿沟村、狮子坪村和小山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：青龙满族自治县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：娄杖子镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


青龙满族自治县行政区划







行政隶属：中华人民共和国河北省秦皇岛市






镇



青龙镇
祖山镇
木头凳镇
双山子镇
马圈子镇
肖营子镇
大巫岚镇
土门子镇
八道河镇
隔河头镇
娄杖子镇








乡



凤凰山乡
龙王庙乡
三星口乡
干沟乡
大石岭乡
官场乡
茨榆山乡
平方子乡
安子岭乡
朱杖子乡
草碾乡
七道河乡
三拨子乡
凉水河乡









参见：河北省乡级以上行政区列表











分类：秦皇岛市乡镇青龙县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品