寺庄站


 寺庄站


站名拼音
Sizhuang


英文名称
Sizhuang Railway Station


车站代码
27485[1]


车站位置
山西省忻州市下佐乡


途经线路
北同蒲线


车站等级
五等站


使用状态
已撤销


寺庄站是一个北同蒲线上的铁路车站，位于山西省忻州市下佐乡，建于1962年，目前为五等站，邮政编码为034019。目前客运：办理旅客乘降；不办理行李、包裹托运；不办理货运营业。





 
 同蒲铁路












大同 - 平旺 - 韩家岭 - 里八庄 - 怀仁 - 宋家庄 - 金沙滩 - 北周庄 - 岱岳 - 东榆林 - 袁树林 - 马邑 - 神头 - 大新 - 朔州 - 前寨 - 阳方口 - 宁武 - 凤凰村 - 长畛 - 轩岗 - 芦庄 - 上阳武 - 大牛店 - 梅家庄 - 原平 - 唐林岗 - 忻口 - 部落 - 播明 - 忻州 - 田村 - 豆罗 - 寺庄 - 平社 - 南河 - 北白 - 高村 - 柏井 - 阳曲 - 南塔底 - 皇后园 - 太原北 - 太原东 - 太原 - 太原南 - 鸣李 - 榆次 - 修文 - 东阳 - 北阳 - 太谷 - 东观 - 祁县 - 洪善 - 平遥 - 张兰 - 义安 - 介休 - 义棠 - 两渡 - 灵石 - 冷泉 - 富家滩 - 南关 - 什林 - 霍州 - 圣佛 - 辛置 - 石滩村 - 赵城 - 辛堡 - 洪洞 - 甘亭 - 临汾北 - 临汾 - 张礼 - 襄汾 - 柴庄 - 高显 - 侯马北 - 侯马 - 史店 - 礼元 - 东镇 - 闻喜 - 水头 - 兴南 - 半坡村 - 安邑 - 运城 - 店坡 - 解县 - 董村 - 虞乡 - 孙常 - 永济 - 蒲州 - 韩阳镇 - 首阳 - 风陵渡 - 港口 - 公庄 - 华山


























查
论
编













^ 铁道部电子计算技术中心, 铁道部运输局. 铁路车站站名代码表：TMIS使用. 北京: 中国铁道出版社. 1998: 52. ISBN 9787113030995. 





分类：同蒲铁路车站忻州铁路车站忻府区1962年启用的铁路车站