噶伦堡


噶伦堡
Kalimpong


城镇


国家
 印度


邦
西孟加拉邦


县
Darjiling


人口（2001）


 • 总计
42,980









噶伦堡或译卡林邦、卡林蓬（Kalimpong。尼泊尔语：कालिम्पोङ），是印度东北部西孟加拉邦的一个城镇。这地方是夏格巴与其他藏独主义者居留的地方。



目录


1 人口
2 参见
3 参考
4 外部链接



人口[编辑]
该地2001年总人口42980人，其中男性22331人，女性20649人；0—6岁人口3469人，其中男1869人，女1600人；识字率78.77%，其中男性为83.80%，女性为73.34%。[1]
参见[编辑]

西孟加拉邦城镇列表

参考[编辑]


^ Census of India 2001: Data from the 2001 Census, including cities, villages and towns. (Provisional). Census Commission of India. [2007-09-03]. （原始内容存档于2004-06-16）.  无效|dead-url=bot: unknown (帮助)


外部链接[编辑]

噶伦堡 官方网站






规范控制



WorldCat标识符
VIAF: 123177819
GND: 4346328-9








   这是一个有关西孟加拉邦的小作品。你可以通过编辑或修订扩充其内容。




分类：西孟加拉邦城镇隐藏分类：引文格式1错误：无效参数值含有尼泊尔语的条目包含规范控制信息的维基百科条目西孟加拉邦小作品