普罗斯佩·梅里美


普罗斯佩·梅里美





出生
(1803-09-28)1803年9月28日
巴黎


逝世
1870年9月23日(1870-09-23)（66岁）
康城


代表作
卡门 (1845)






普罗斯佩·梅里美


普罗斯佩·梅里美（Prosper Mérimée，1803年9月28日－1870年9月23日），法国现实主义作家，中短篇小说大师，剧作家，历史学家。



目录


1 生平与创作
2 主要作品
3 参考资料
4 外部链接



生平与创作[编辑]
梅里美生于法国巴黎一个知识分子家庭，家境富裕。父亲在巴黎综合理工学院从事文物保护的研究，母亲是一名美术教师。1819年梅里美进入巴黎大学学习法律，同时喜欢音乐。他通晓掌握了英语、西班牙语、意大利语、俄语、希腊语与拉丁语，并对古典文学哲学和各国的神秘思想多有涉猎。1823年大学毕业后，他在商业部任职，工作之余经常出入文学团体，结识了司汤达、夏多布里昂等作家，自己也开始将写作作为业余爱好。1829年他发表了长篇小说《查理九世时代轶事》，内容为“圣巴托罗缪之夜”。1829年梅里美写出了《马铁奥·法尔科内》，故事精彩，人物形象鲜明，成为他的代表作品之一。他再接再厉，在同一年又完成了两篇杰作《塔芒戈》与《费德里哥》。
1834年梅里美被任命为历史文物总督察官，他曾和朋友维欧勒·勒·杜克一起设计了古建筑重建方案。他漫游了西班牙、英国、意大利、希腊及土耳其等国。在对当地文物进行考察之余，他广泛接触各阶层民众，了解轶闻趣事，民间风俗，写了大量的游记，同时积累了小说创作的素材。1844年他被选入法兰西文学院，1848年接替夏尔·诺蒂埃入选法兰西学术院。
梅里美终身衣食无忧，学识渊博，是法国现实主义文学中鲜有的学者型作家。他文字底蕴深厚，虽然不具备司汤达、巴尔扎克等人的锐利批判锋芒，但他在小说中将瑰丽的异域风光，引人入胜的故事情节和性格不循常规的人物结合起来，形成鲜明的画面，是法国现实主义文学中难得一见的手笔，所以仅以十几个短篇就奠定了在法国文学史上颇高的地位。他的代表作《卡门》经法国音乐家比才改编成同名歌剧而取得世界性声誉，“卡门”这一形象亦成为西方文学史上的一个典型。
主要作品[编辑]

马铁奥·法尔科内（1829）
高龙巴（1840）
卡门（1845）

参考资料[编辑]

外部链接[编辑]



维基共享资源中相关的多媒体资源：Prosper Mérimée



古腾堡计划中Prosper Mérimée的作品
Mérimée's works, a bibliography and a chronology of his life in English: http://frenital.byu.edu/merimee/
Barnes, Julian. An inspector calls. The Guardian. 7 July 2007 [2007-07-26]. 






规范控制



WorldCat标识符
VIAF: 44302582
LCCN: n79066702
ISNI: 0000 0001 2130 2532
GND: 118581104
SELIBR: 207815
SUDOC: 027024156
BNF: cb11915671f（数据）
BIBSYS: 90099204
ULAN: 500024376
MusicBrainz: 80768228-738d-4b8a-a3a1-4bccbfa38af2
NLA: 35347449
NDL: 00449789
NKC: jn19990005676
Base Léonore: LH/1837/26
BNE: XX963343
RKD: 55365












分类：1803年出生1870年逝世法国小说家法国历史学家法兰西学院院士巴黎人巴黎大学校友亨利四世中学校友隐藏分类：包含16元素的规范控制包含规范控制信息的维基百科条目