三户郡

三户郡


三户郡在日本青森县的位置


平假名
さんのへぐん


原名
三戸郡


罗马拼音
Sannohe-gun


地理位置


国家
日本


地域
东北地方


都道府县
青森县


管辖
5町 1村


三户郡（日语：三戸郡／さんのへぐん Sannohe gun */?）是青森县的郡。人口68,618人、面积969.38 km²（2014年12月1日）。
现辖有以下5町1村。

南部町
三户町
五户町
田子町
阶上町
新乡村

所属市町村之变动[编辑]

1889年（明治22年）4月1日 - 施行町村制（2町31村）

八户町、长者村、市川村、丰崎村、馆村、上长苗代村、下长苗代村、鲛村、小中野村、凑村、大馆村、是川村（八户市）
岛守村、中泽村（南乡村 → 八户市）
三户町、猿边村、斗川村、留崎村（三户町）
五户村、浅田村、川内村、仓石村（五户町）
平良崎村、向村（南部町）
名久井村、北川村（名川町 → 南部町）
田部村、地引村（福地村 → 南部町）
田子村、上乡村（田子町）
户来村（新乡村）
阶上村（阶上町）
野泽村（五户町及新乡村）


1901年（明治34年）7月1日 - 八户町、长者村合并为八户町。（2町30村）
1915年（大正4年）11月1日 - 五户村施行町制，改为五户町。（3町29村）
1924年（大正13年）11月10日（5町27村）

小中野村施行町制，改为小中野町。
凑村施行町制，改为凑町。


1928年（昭和3年）11月10日 - 田子村施行町制，改为田子町。（6町26村）
1929年（昭和4年）5月1日 - 八户町、小中野町、凑町、鲛村合并为八户市，并脱离三户郡之管辖。（3町25村）
1942年（昭和17年）4月1日 - 下长苗代村并入八户市。（3町24村）
1949年（昭和24年）4月1日 - 田部村大字森越并入北川村。
1954年（昭和29年）12月1日 - 是川村并入八户市。（3町23村）
1955年（昭和30年）

3月1日 - 田子町、上乡村合并为田子町。（3町22村）
3月20日 - 三户町、猿边村、斗川村、留崎村合并为三户町。（3町19村）
4月1日（3町15村）

市川村、馆村、上长苗代村并入八户市。
田部村、地引村合并并改称为福地村。


4月20日 - 平良崎村、向村合并为南部村。（3町14村）
7月1日 - 五户町、川内村、浅田村合并为五户町。（3町12村）
7月20日 - 名久井村、北川村合并并施行町制，改称为名川町。（4町10村）
7月29日（4町9村）

野泽村部分（手仓桥）并入五户町。
户来村、野泽村部分（西越）合并为新乡村。


10月20日 - 丰崎村并入八户市。（4町8村）


1957年（昭和32年）3月31日 - 岛守村、中泽村合并为南乡村。（4町7村）
1958年（昭和33年）9月10日 - 大馆村并入八户市。（4町6村）
1959年（昭和34年）2月11日 - 南部村施行町制，改为南部町。（5町5村）
1980年（昭和55年）5月1日 - 阶上村施行町制，改为阶上町。（6町4村）
2004年（平成16年）7月1日 - 仓石村并入五户町。（6町3村）
2005年（平成17年）3月31日 - 南乡村并入八户市，成为八户市南乡区。（6町2村）
2006年（平成18年）1月1日 - 名川町、南部町（原名：なんぶまち）、福地村合并为南部町（原名：なんぶちょう）。（5町1村）



明治22年以前
明治22年4月1日
明治22年 - 大正15年
昭和1年 - 昭和19年
昭和20年 - 昭和29年
昭和30年 - 昭和63年
平成1年 - 现在
现在



八户町
明治34年7月1日
八户町
昭和4年5月1日
八户市
八户市
八户市
八户市
八户市
八户市



长者村



小中野村
大正13年11月10日
町制



凑村
大正13年11月10日
町制



鲛村
鲛村



下长苗代村
下长苗代村
昭和17年4月1日
并入八户市



是川村
是川村
是川村
昭和29年12月1日
并入八户市



市川村
市川村
市川村
市川村
昭和30年4月1日
并入八户市



馆村
馆村
馆村
馆村



上长苗代村
上长苗代村
上长苗代村
上长苗代村



丰崎村
丰崎村
丰崎村
丰崎村
昭和30年10月20日
并入八户市



大馆村
大馆村
大馆村
大馆村
昭和33年9月10日
并入八户市



岛守村
岛守村
岛守村
岛守村
昭和32年3月31日
南乡村
平成17年3月31日
并入八户市



中泽村
中泽村
中泽村
中泽村



阶上村
阶上村
阶上村
阶上村
昭和55年5月1日
町制
阶上町
阶上町



田部村
田部村
田部村
田部村
昭和30年4月1日
福地村
平成18年1月1日
南部町
南部町



地引村
地引村
地引村
地引村



名久井村
名久井村
名久井村
名久井村
昭和30年7月20日
名川町



北川村
北川村
北川村
北川村



平良崎村
平良崎村
平良崎村
平良崎村
昭和30年4月20日
南部村
昭和34年2月11日
町制



向村
向村
向村
向村



仓石村
仓石村
仓石村
仓石村
仓石村
平成16年7月1日
并入五户町
五户町



五户村
大正4年11月1日
町制
五户町
五户町
昭和30年7月1日
五户町
五户町
五户町



川内村
川内村
川内村
川内村



浅田村
浅田村
浅田村
浅田村



野泽村
野泽村
野泽村
野泽村
昭和30年7月29日
并入五户町
（手仓桥）



昭和30年7月29日
新乡村
（西越）
新乡村
新乡村
新乡村



户来村
户来村
户来村
户来村
昭和30年7月29日
新乡村



三户町
三户町
三户町
三户町
昭和30年3月20日
三户町
三户町
三户町



猿边村
猿边村
猿边村
猿边村



斗川村
斗川村
斗川村
斗川村



留崎村
留崎村
留崎村
留崎村



田子村
田子村
昭和3年11月10日
町制
田子町
昭和30年3月1日
田子町
田子町
田子町



上乡村
上乡村
上乡村
上乡村










查
论
编


陆奥国的郡（1869年起）







津轻郡 | 北郡 | 三户郡 | 二户郡














查
论
编


青森县行政区划






市部

青森市 | 弘前市 | 八户市 | 黑石市 | 五所川原市 | 十和田市 | 三泽市 | 陆奥市 | 津轻市 | 平川市










东津轻郡

平内町 | 今别町 | 蓬田村 | 外滨町






西津轻郡

鲹泽町 | 深浦町






中津轻郡

西目屋村






南津轻郡

藤崎町 | 大鳄町 | 田舍馆村






北津轻郡

板柳町 | 鹤田町 | 中泊町






上北郡

野边地町 | 七户町 | 六户町 | 横滨町 | 东北町 | 六所村 | 奥入濑町






下北郡

大间町 | 东通村 | 风间浦村 | 佐井村






三户郡

三户町 | 五户町 | 田子町 | 南部町 | 阶上町 | 新乡村











规范控制



WorldCat标识符
VIAF: 152495605
NDL: 00410101












分类：三户郡青森县的郡隐藏分类：含有日语的条目包含规范控制信息的维基百科条目