约翰·特里















约翰·特里
John Terry




个人信息


全名
John George Terry[1]


昵称
J.T、铁血队长


出生日期
(1980-12-07) 1980年12月7日（37岁）[1]


出生地点
英格兰伦敦巴金


身高
1.87米（6英尺1 1⁄2英寸）[2]


位置
中后卫


俱乐部信息


现在所属
阿斯顿维拉


球衣号码
26


青年队



Senrab F.C.（英语：Senrab F.C.）[3]


1991–1995
西汉姆联


1995–1998
切尔西


职业俱乐部*


年份
球队
出场
（进球）


1998–2017
切尔西
492
(41)


2000
→ 诺丁汉森林
6
(0)


2017–
阿斯顿维拉
0
(0)


国家队


2000–2002
英格兰U21
9
(1)


2003–2012
英格兰
78
(6)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2017年7月3日




“John Terry”的各地常用译名


中国大陆
特里


台湾
泰瑞


港澳
泰利


约翰·佐治·特里（英语：John George Terry，1980年12月7日－），英格兰足球运动员，司职中后卫。现效力英冠俱乐部阿斯顿维拉，亦曾任英格兰国家足球队队长。
特里在2005年和2008年的欧洲冠军联赛中，被评为最佳后卫。在2006年的世界杯中，他是唯一一位被评为全明星队的英格兰球员。
特里是切尔西最成功的队长，自2004年以来，他带领切尔西夺得五个英格兰超级联赛冠军，5次足协杯冠军和3个联赛杯。他是其中一位为切尔西出场超过450场的球员，也是切尔西后卫中进球最多的一位。
场上表现精彩，场外事迹同样精彩。与国家队队友的女朋友偷情是特里足球生涯一大杰作，事件爆发之后，特里队友人人自危，深怕妻子与女友被队长下手。



目录


1 生涯

1.1 早期的职业生涯
1.2 切尔西
1.3 切尔西首发
1.4 阿斯顿维拉
1.5 国家队


2 个人
3 新闻人物
4 荣誉
5 参考资料
6 外部链接



生涯[编辑]
早期的职业生涯[编辑]
特里出生在东伦敦的巴金，就读于伊斯特伯里综合学校。他早年曾在西汉姆联青训系统受训，初时担任中场，后转任后卫[4]。他其后于1995年转投切尔西，成为切尔西的青年队和预备役球员。由于球队短缺中后卫，他被转移到中后卫，这就是他今天的位置。
切尔西[编辑]
特里在切尔西首次亮相是1998年10月28日晚，在联赛杯中对阿斯顿维拉的一仗。而他的首次首发上场，是在足协杯第三轮赛事中，对奥尔德姆的一仗。2000年，他被外借至诺丁汉森林获取经验。期间，当时哈德斯菲尔德的负责人，布鲁斯愿意出价75万英镑，买下特里。切尔西接受了邀请，但交易失败了，因为特里希望留在英超球队中。
切尔西首发[编辑]
特里从2000-01赛季始，确立自己在切尔西首发的地位，他有23场赛事获得首发，被评为该年度切尔西的最佳球员。[5]
特里2001-02年度继续他的进步，他成为一个经常与该时的队长德塞利一起防守的球员。 2001年12月5日，他首次带领切尔西，在联赛对阵查尔顿。 该年，切尔西在足协杯第四轮和第六轮，分别击败西汉姆联和热刺。在半决赛中，与富勒姆对赛，特里攻入唯一进球，带领球队以1-0的胜利。切尔西在决赛中，对上阿森纳，他在下半场后备上场，结果切尔西以0-2落败。
在2003-04赛季在德塞利不在的时候，特里代替他担任队长之职，他与加拉斯形成了强大、完美的防线。德塞利退休后，新的切尔西主帅葡萄牙人穆里尼奥选择特里作为新任队长，以特里为核心。特里是于此时开始受到瞩目，他防守力强，后上头球攻门亦是特里场上必杀技。他带领球队在2004-05年赛季赢得英超联赛冠军，这是俱乐部50年以来首个，更加是破英超记录，以历来最高得分(95分)和防守最好(失15分)夺得冠军。
这年特里获得了英格兰职业足球运动员协会的“足球先生”奖项。他在这一年为球队攻入8球，其中包括在欧洲冠军联赛中，对阵前冠军巴塞罗那。虽然最终切尔西主客场总比分2-3负于巴塞罗那，止步于八分之一决赛，但特里出色的表现令他获得欧洲冠军联赛最佳后卫。
2005年9月，在FIFPro奖项，他被选定为“World XI”。在2005-06赛季前段，切尔西在英超联赛积分榜已远远抛离其他对手，即使得分差距最小的曼联仍少切尔西十三分。4月29日，切尔西主场3-0大破曼联，成功卫冕。而特里更帮助切尔西首7场赛事只失1球。
在2007年，特里带领切尔西以1-0击败曼联，特里在温布利球场举起英格兰足总杯。2007年7月特里与俱乐部续约时，周薪已高达13万1,000英镑，为全英超之冠 [6]。
2015年，特里带领切尔西以2-0击败热刺，特里在温布利球场举起英格兰联赛杯冠军。
2016年赛季结束后，原本不在球队续约之列而准备离开的特里因新教练干地力主续约而确定续披蓝军战袍，签约一年。此前特里一直公开表示不愿离开切尔西。2017年5月21日，切尔西在最后一场英超赛事以总比分5比1击败桑德兰，重夺英超冠军。
阿斯顿维拉[编辑]
于2017年7月3日加盟英冠俱乐部阿斯顿维拉。
国家队[编辑]
特里入选过21岁以下国家队，并以队长身份参与欧洲21岁以下青年足球锦标赛。
特里在代表英格兰出席2004年欧洲国家杯后，已奠定了主力位置。2006年世界杯中，特里入选国家队，并上场全部5场球赛，然而英格兰却八强止步。当届英格兰国家队一众球员表现失色，唯独特里获正面评价，并入选为大会23名最佳球员之一。后来麦克拉伦成为领队，任命特里为继贝克汉姆后的英格兰国家队队长。然而2010年2月6日特里爆出婚外情轰动英国，英格兰国家队决定解除特里国家队队长职务，由副队长里奥费迪南接替。但一年后，特里重新当上国家队队长。
个人[编辑]
特里与妻子（Toni Poole Terry）育有一对龙凤胎，分别是Georgie John及Summer Rose生于2006年5月18日。
新闻人物[编辑]




“友妻门”后特里第一次与布里奇在比赛中相遇，后者拒绝同特里握手


特里多次成为英国足球界新闻人物。2008年欧洲足球锦标赛英格兰在最后一轮比赛败阵出局，特里被揭发在国家队比赛前夕，偕一众国脚到酒吧狂欢。知情者指责以特里为首一众国脚对国家队漠不关心，导致国家队在最后一轮比赛表现涣散[7]。
2009年夏季英超俱乐部曼城在被收购后，以高达20万英镑周薪招揽特里加盟。切尔西因此再开出更巨额周薪，成功挽留特里[8]。
2010年1月，特里被爆出婚外情丑闻，而女主角更是国家队队友布里奇的28岁女友、法国内衣模特儿佩龙塞尔（Vanessa Perroncel）。消息还披露特里出80万英镑作为封口费[9] 。事件轰动英国，导致英格兰国家队宣布褫夺特里国家队队长之资格〈1年后特里重新被任命为国家队队长〉。
2010年特里兄长同样被爆出婚外情，婚外情对象更加为俱乐部队友(Dale Roberts)的未婚妻。后者更加因同时被女友及队友出卖，含恨上吊自杀身亡。
2010年夏特里父亲被控贩卖毒品，案件在6月1日进行宣判[10]。这家人堪称当年度英国最具新闻性的家庭，尤其特里兄弟私德败坏，导致1人死亡，迄今仍是英格兰球界最大污点事件之一。
荣誉[编辑]
俱乐部荣誉

英格兰超级联赛

冠军： 2004-05年、2005-06年、2009-10年、2014-15年、2016-17年


足协杯

冠军： 2000年、2005年、2007年、2009年、2012年；


联赛杯

冠军： 2005年、2007年、2015年；


社区盾

冠军：2000年 2005年 2009年


欧洲冠军联赛

冠军： 2012年


欧洲联赛

冠军 2013年



个人荣誉

PFA足球先生：2004-05年
欧洲冠军联赛最佳后卫 2005年 2009年
世界杯的最佳23人： 2006年
国际职业足球联会世界最佳阵容： 2005年、2006年
英格兰足球代表队 队长：2006-2009
欧洲足联年度最佳阵容：2005年、2007年、2008年
国际足联年度最佳阵容：2008年

参考资料[编辑]


^ 1.0 1.1 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. 2010: 328. ISBN 978-1-84596-601-0. 
^ John Terry. ESPN FC. [31 October 2016]. 
^ Whitwell, Laurie. John Terry saves Senrab: Seeing the faces of the children will be brilliant, says club secretary. London: dailymail.co.uk. 20 April 2011 [24 December 2013]. 
^ West Ham honour youth boss who nurtured £80m of talent. BBC Sport. 2010-05-02 [2010-05-02] （英语）. 
^ Historical Stats. Chelseafc.com. [26 February 2007]. 
^ 特里续约周薪冠英超
^ 英格兰国脚夜总会曝性丑闻 特里竟当众小便
^ 曼城买特里遭官方拒绝 买巨星碰壁难突破
^ 特里曝付80万镑封口费　偷情女承认系友情
^ 特里之父承认毒品交易　可被处以终身监禁


外部链接[编辑]



维基语录上的相关摘录：约翰·特里





维基共享资源中相关的多媒体资源：约翰·特里



约翰·特里 FIFA 国际赛竞赛纪录
足球数据库：约翰·特里的球员统计数据
英格兰足协：约翰·特里



体育角色


前任：
德塞利
切尔西队长
2004年-2017年
继任：
未知


前任：
贝克汉姆
英格兰国家足球队队长
2006年-2010年
继任：
里奥·费迪南


前任：
里奥·费迪南
英格兰国家足球队队长
2011年-2012年
继任：
谢拉特










查
论
编


阿斯顿维拉 – 现役球员名单










1 约翰斯通
2 德莱特
3 泰勒
4 桑巴
5 切斯特
6 惠兰
7 斯诺德格拉斯
8 兰斯伯里
9 霍甘
10 基利殊
11 阿邦拉霍
13 斯蒂尔
14 赫里哈尼
15 杰德纳克
16 布里
17 理查兹
18 奥驽马
20 比亚纳尔森
21 赫顿
22 科德吉
24 埃尔菲克
26 特里 (c)
27 穆罕马蒂
29 赫本-墨菲
31 伯恩
主教练： 布鲁斯

















查
论
编


英格兰队参赛名单 – 2004年欧洲足球锦标赛









1 詹姆斯
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 特里
6 索尔·坎贝尔
7 贝克汉姆 
8 斯科尔斯
9 鲁尼
10 欧文
11 兰帕德
12 布里奇
13 保罗·罗宾逊
14 菲尔·内维尔
15 莱德利·金
16 卡拉格
17 巴特
18 哈格里夫斯
19 乔·科尔
20 代尔
21 赫斯基
22 沃克
23 瓦塞尔
主教练：埃里克松



















查
论
编


英格兰队参赛名单 – 2006年世界杯足球赛









1 罗宾逊
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 里奥·费迪南德
6 特里
7 贝克汉姆 
8 兰帕德
9 鲁尼
10 欧文
11 乔·科尔
12 索尔·坎贝尔
13 詹姆斯
14 布里奇
15 卡拉格
16 哈格里夫斯
17 耶纳斯
18 卡里克
19 阿伦·列农
20 唐宁
21 克劳奇
22 卡森
23 沃尔科特
主教练：埃里克松



















查
论
编


英格兰队参赛名单 – 2010年世界杯足球赛









1 詹姆斯
2 约翰逊
3 A·科尔
4 杰拉德 
5 道森
6 特里
7 列农
8 兰帕德
9 克劳奇
10 鲁尼
11 科尔
12 格林
13 沃诺克
14 巴里
15 厄普森
16 米尔纳
17 赖特-菲利浦斯
18 卡拉格
19 迪福
20 金
21 赫斯基
22 卡里克
23 哈特
主教练：卡佩罗



















查
论
编


英格兰队参赛名单 – 2012年欧洲足球锦标赛









1 哈特
2 约翰逊
3 阿什利·科尔
4 杰拉德 
5 凯利
6 特里
7 沃尔科特
8 亨德森
9 卡罗尔
10 鲁尼
11 阿什利·扬
12 拜恩斯
13 格林
14 琼斯
15 莱斯科特
16 米尔纳
17 帕克
18 查吉尔卡
19 唐宁
20 奥克斯雷德-张伯伦
21 迪福
22 维尔贝克
23 巴特兰德
主教练：霍奇森



















查
论
编


英格兰PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：苏亚雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


2003/04年度英超PFA年度最佳阵容







门将：侯活  ·  后卫：罗伦  ·  后卫：苏·金宝  ·  后卫：特里  ·  后卫：艾殊利·高尔  ·  中场：兰帕德  ·  中场：谢拉特  ·  中场：韦拉  ·  中场：皮里斯  ·  前锋：亨利  ·  前锋：云尼斯达莱














查
论
编


2004/05年度英超PFA年度最佳阵容







门将：施治  ·  后卫：加利·尼维利  ·  后卫：特里  ·  后卫：里奥·费迪南  ·  后卫：艾殊利·高尔  ·  中场：兰帕德  ·  中场：谢拉特  ·  中场：洛宾  ·  中场：胡礼菲腊斯  ·  前锋：亨利  ·  前锋：安祖·庄臣














查
论
编


2005/06年度英超PFA年度最佳阵容







门将：基云  ·  后卫：占邦达  ·  后卫：特里  ·  后卫：加历查  ·  后卫：加拉斯  ·  中场：C·朗拿度  ·  中场：谢拉特  ·  中场：兰帕德  ·  中场：祖·高尔  ·  前锋：鲁尼  ·  前锋：亨利














查
论
编


2014/15年度英超PFA年度最佳阵容







门将：德赫亚  ·  后卫：伊万诺维奇 ·  后卫：特里  ·  后卫：加里·卡希尔  ·  后卫：伯特兰德  ·  中场：阿莱克西斯·桑切斯  ·  中场：马蒂奇  ·  中场：科迪尼奥  ·  中场：阿扎尔  ·  前锋：迭戈·科斯塔  ·  前锋：哈里·凯恩











规范控制



WorldCat标识符
VIAF: 32209485
LCCN: nb2007016779












分类：1980年出生在世人物2012年欧洲足球锦标赛球员2010年世界杯足球赛球员2006年世界杯足球赛球员2004年欧洲足球锦标赛球员英格兰足球代表队球员英格兰足球运动员足球后卫西汉姆联球员切尔西球员诺丁汉森林球员阿斯顿维拉球员英超球员英格兰足球联赛球员伦敦人隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同包含规范控制信息的维基百科条目