殷巷镇


殷巷镇


概览


国家
 中华人民共和国


上级行政区
商河县


行政区类型
行政建制镇


行政区划代码
37 01 26 101


村级区划单位数
104


- 社区数
0


- 行政村数
104


地理、人口、经济


坐标
37°24′12″N 117°08′36″E﻿ / ﻿37.40344°N 117.14333°E﻿ / 37.40344; 117.14333坐标：37°24′12″N 117°08′36″E﻿ / ﻿37.40344°N 117.14333°E﻿ / 37.40344; 117.14333


电话区号
+86 


时区
UTC+8（北京时间）



殷巷镇，是中华人民共和国山东省济南市商河县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
殷巷镇下辖以下地区：[2]
殷巷村、商家村、苑家村、马家村、路庙村、车家村、北于家村、北左家村、北夏家村、高坊村、土马店村、胥市村、东刘沧涵村、西刘沧涵村、安家村、杨家村、邸庙村、徐集村、高楼村、闫家村、关枣行村、北侯村、崔家村、小郑村、潘家村、李家桥村、逯家村、韩胡同村、崔铁匠村、张席篓村、张泗湖村、安美村、李大中村、栾李村、魏家村、刘打磨村、赵家村、王楼村、小李家村、王相吴村、菜园孙村、马庵村、胥家村、崔斜庄村、北李庙村、郭书房村、王木匠村、花园马村、张六真村、吴新庄村、李桂芬村、郭尔玉村、小后吴村、火把孙村、吴老庄村、小马家村、北季庄村、孔新村、赵魁元村、贺家村、药王庙村、巩家村、银王村、斜庄村、马探辉村、小屯村、芦张村、田滑村、王家村、许家村、十排赵家村、展集村、白家村、王西村、帽石村、官庄村、帽杨村、崔洼村、帽张村、绳西村、王东村、广平店村、绳东村、仁合庄村、杨楼村、郑家村、前芦村、大王集村、后芦村、崔拐村、郭八社村、朱家村、韩家村、西王集村、邢家村、张家村、吕家村、王寨村、狗皮李村、东长王村、刘家村、北长王村、西长王村和李集村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：商河县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：殷巷镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


商河县行政区划







行政隶属：中华人民共和国山东省济南市






街道



许商街道








镇



殷巷镇
怀仁镇
龙桑寺镇
郑路镇
贾庄镇
玉皇庙镇
白桥镇








乡



孙集乡
沙河乡
韩庙乡
张坊乡









参见：山东省乡级以上行政区列表











分类：济南市乡镇商河县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品