加拿大大师赛








罗杰斯杯






地点
蒙特利尔/多伦多
 加拿大


场馆
Stade Uniprix（英语：Stade Uniprix），Rexall Centre（英语：Rexall Centre）


表面
硬地/室外


官方网站


 ATP世界巡回赛


类别
ATP世界巡回赛1000大师赛


签
48S (24Q) / 24D (0Q)


奖金
US$ 4,178,500


 WTA巡回赛


类别
WTA 超五巡回赛室


签
48S (24Q) / 24D (0Q)


奖金
US$ 2,513,000


罗杰斯杯（Rogers Cup），又名加拿大大师赛（Canada Masters），原名加拿大公开赛（Canadian Open），是每年在加拿大举办的网球赛事。为ATP大师赛的其中一站。罗杰斯杯历史颇为悠久，于1881年开始举办。场地为硬地。一般于每年的7到8月间举办。在单数年份，男子赛事于蒙特利尔举办，女子赛事于多伦多举办；双年反之。




加拿大大师赛在多伦多的主场地 Aviva Centre






加拿大大师赛在蒙特利尔的主场地 Stade Uniprix





目录


1 历届冠亚军

1.1 男子单打


2 女子单打
3 参考文献
4 外部链接



历届冠亚军[编辑]
男子单打[编辑]

仅列出1968年以后



年份
冠军
亚军
比分


2017
 亚历山大·兹维列夫
 罗杰·费德勒
6–3, 6–4


2016
 诺瓦克·德约科维奇 (4)
 锦织圭
6–3、7–5


2015
 安迪·穆雷 (3)
 诺瓦克·德约科维奇
6–4、4–6、6–3


2014
 若-威爾弗里德·特松加
 罗杰·费德勒
7–5、7–6(7–3)


2013
 拉斐尔·纳达尔 (3)
 米洛斯·拉奥尼奇
6–2、6–2


2012
 诺瓦克·德约科维奇 (3)
 里夏尔·加斯奎特
6–3、6–2


2011
 诺瓦克·德约科维奇 (2)
 马尔迪·费什
6–2、3–6、6–4


2010
 安迪·穆雷 (2)
 罗杰·费德勒
7–5、7–5


2009
 安迪·穆雷
 胡安·马丁·德尔波特罗
6–7(4–7)、7–6(7–3)、6–1


2008
 拉斐尔·纳达尔 (2)
 尼古拉斯·基弗
6–3、6–2


2007
 诺瓦克·德约科维奇
 罗杰·费德勒
7–6(7–2)、2–6、7–6(7–2)


2006
 罗杰·费德勒 (2)
 里夏尔·加斯奎特
2–6、6–3、6–2


2005
 拉斐尔·纳达尔
 安德烈·阿加西
6–3、4–6、6–2


2004
 罗杰·费德勒
 安迪·罗迪克
7–5、6–3


2003
 安迪·罗迪克
 大卫·纳尔班迪安
6–1、6–3


2002
 吉列尔莫·卡纳斯
 安迪·罗迪克
6–4、7–5


2001
 安德烈·帕维尔
 帕特里克·拉夫特
7–6(7–3)、2–6、6–3


2000
 马拉特·萨芬
 哈勒尔·莱维
6–2、6–3


1999
 托马斯·约翰松
 耶夫格尼·卡费尔尼科夫
1–6、6–3、6–3


1998
 帕特里克·拉夫特
 理查德·克拉吉塞克
7–6(7–3)、6–4


1997
 Chris Woodruff
 古斯塔沃·库尔滕
7–5、4–6、6–3


1996
 韦恩·费雷拉
 托德·伍德布里奇
6–2、6–4


1995
 阿加西 (2)
 皮特·桑普拉斯
3–6、6–2、6–3


1994
 阿加西
 Jason Stoltenberg
6–4、6–4


1993
 Mikael Pernfors
 托德·马丁
2–6、6–2、7–5


1992
 阿加西
 伊万·伦德尔
3–6、6–2、6–0


1991
 Andrei Chesnokov
 皮特·科达
3–6、6–4、6–3


1990
 张德培
 Jay Berger
4–6、6–3、7–6


1989
 伊万·伦德尔 (6)
 约翰·麦肯罗
6–1、6–3


1988
 伊万·伦德尔 (5)
 Kevin Curren
7–6、6–2


1987
 伊万·伦德尔 (4)
 斯特凡·埃德伯格
6–4、7–6


1986
 鲍里斯·贝克尔
 斯特凡·埃德伯格
6–4、3–6、6–3


1985
 约翰·麦肯罗 (2)
 伊万·伦德尔
7–5、6–3


1984
 约翰·麦肯罗
 Vitas Gerulaitis
6–0、6–3


1983
 伊万·伦德尔 (3)
 Anders Järryd
6–2、6–2


1982
 Vitas Gerulaitis
 伊万·伦德尔
4–6、6–1、6–3


1981
 伊万·伦德尔 (2)
 Eliot Teltscher
6–3、6–2


1980
 伊万·伦德尔
 比约恩·博格
4–6、5–4、(退赛)


1979
 比约恩·博格
 约翰·麦肯罗
6–3、6–3


1978
 Eddie Dibbs
 José–Luis Clerc
5–7、6–4、6–1


1977
 Jeff Borowiak
 Jaime Fillol Sr.
6–0、6–1


1976
 吉列尔莫·维拉斯
 Wojtek Fibak
6–4、7–6、6–2


1975
 Manuel Orantes
 伊利耶·纳斯塔塞
7–6、6–0、6–1


1974
 吉列尔莫·维拉斯
 Manuel Orantes
6–4、6–2、6–3


1973
 Tom Okker
 Manuel Orantes
6–3、6–2、6–1


1972
 伊利耶·纳斯塔塞
 Andrew Pattison
6–4、6–3


1971
 John Newcombe
 Tom Okker
7–6、3–6、6–2、7–6


1970
 罗德·拉沃
 Roger Taylor
6–0、4–6、6–3


1969
 Cliff Richey
 Earl Butch Buchholz
6–4、5–7、6–4、6–0


1968
 Ramanathan Krishnan
 Torben Ulrich
6–3、6–0、7–5


女子单打[编辑]


年份
冠军
亚军
比分


2017
 伊莉娜·斯维托莉娜
 卡露莲·沃兹尼亚奇
6–4, 6–0


2016
 西莫娜·哈莉普
 麦迪逊·基丝
7-6（2）、6-3


2015
 贝琳达·本西奇
 玛西莫娜·哈莉普
7–6(7–5)、6–7(4–7)、3–0 (退赛)


2014
 阿格涅什卡·拉德万斯卡
 维纳斯·威廉姆斯
6–4、6–2


2013
 塞雷娜·威廉姆斯
 索拉纳·克斯蒂
6–2, 6–0


参考文献[编辑]

外部链接[编辑]



维基共享资源中相关的多媒体资源：加拿大大师赛



官方网站










查
论
编


历届罗杰斯杯













1968
1969
1970
1971
1972
1973
1974





1975
1976
1977
1978
1979
1980
1981
1982
1983
1984





1985
1986
1987
1988
1989
1990
1991
1992
1993
1994





1995
1996
1997
1998
1999
2000
2001
2002
2003
2004





2005
2006
2007
2008
2009
2010
2011
2012
2013


















查
论
编


ATP世界巡回赛1000大师赛







印第安维尔斯 · 迈阿密 · 蒙特卡洛 · 罗马 · 马德里 · 加拿大 · 辛辛那提 · 上海 · 巴黎














查
论
编


WTA超级巡回赛







卡达公开赛 · 罗马大师赛 · 罗杰斯杯 · 辛辛那提大师赛  · 武汉公开赛














查
论
编


美网系列赛






ATP世界巡回赛



亚特兰大/印第安纳波利斯
洛杉矶
华盛顿特区
多伦多/蒙特利尔
辛辛那提
纽黑文 (2005–2010)
温斯顿-塞勒姆
纽约








索尼爱立信WTA巡回赛



斯坦福
圣迭戈 (2004–2007, 2010至今)
洛杉矶 (2004–2009)
辛辛那提 (2009至今)
多伦多/蒙特利尔
纽黑文
纽约












分类：ATP世界巡回赛1000大师赛硬地网球赛事加拿大大师赛ATP巡回赛WTA巡回赛加拿大体育多伦多体育蒙特利尔体育1881年建立的周期性体育事件