法脿镇


法脿镇


概览


国家
 中华人民共和国


上级行政区
双柏县


行政区类型
行政建制镇


行政区划代码
53 23 22 103


村级区划单位数
13


- 社区数
0


- 行政村数
13


地理、人口、经济


坐标
24°36′10″N 101°50′50″E﻿ / ﻿24.6028°N 101.84716°E﻿ / 24.6028; 101.84716坐标：24°36′10″N 101°50′50″E﻿ / ﻿24.6028°N 101.84716°E﻿ / 24.6028; 101.84716


总人口
24,656


电话区号
+86 (0)878


时区
UTC+8（北京时间）



法脿镇，是中华人民共和国云南省楚雄彝族自治州双柏县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
法脿镇下辖以下地区：[2]
法脿村、烂泥村、石头村、六街村、铺司村、双坝村、者柯哨村、麦地村、红栗村、雨龙村、法甸村、折苴村和古木村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：双柏县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：法脿镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


双柏县行政区划







行政隶属：中华人民共和国云南省楚雄彝族自治州






镇



妥甸镇
大庄镇
法脿镇
鄂嘉镇
大麦地镇








乡



安龙堡乡
爱尼山乡
独田乡









参见：云南省乡级以上行政区列表











分类：楚雄州乡镇双柏县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品