西岭乡


西岭乡


概览


国家
 中华人民共和国


上级行政区
恭城瑶族自治县


行政区类型
乡


行政区划代码
45 03 32 203


村级区划单位数
18


- 社区数
1


- 行政村数
17


地理、人口、经济


坐标
24°57′08″N 110°47′27″E﻿ / ﻿24.95235°N 110.79097°E﻿ / 24.95235; 110.79097坐标：24°57′08″N 110°47′27″E﻿ / ﻿24.95235°N 110.79097°E﻿ / 24.95235; 110.79097


电话区号
+86 


时区
UTC+8（北京时间）



西岭乡，是中华人民共和国广西壮族自治区桂林市恭城瑶族自治县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
西岭乡下辖以下地区：[2]
西岭社区、新合村、下宋村、八岩村、挖沟村、虎尾村、费村、西岭村、三合村、新安村、杨溪村、罗卜村、龙岗村、德良村、岛坪村、营盘村、东面村和椅子村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：恭城瑶族自治县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：西岭乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


恭城瑶族自治县行政区划







行政隶属：中华人民共和国广西壮族自治区桂林市






镇



恭城镇
栗木镇
莲花镇








乡



平安乡
三江乡
嘉会乡
西岭乡
观音乡
龙虎乡









参见：广西壮族自治区乡级以上行政区列表











分类：桂林市乡镇恭城县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品