托比·凯贝尔









托比·凯贝尔



凯贝尔于2015年的圣地亚哥国际动漫展上



男演员


原文名
Toby Kebbell


国籍
 英国


出生
托比亚斯·阿利斯泰尔·派翠克·凯贝尔
（Tobias Alistair Patrick Kebbell）
(1982-07-09) 1982年7月9日（35岁）
 英国约克郡，庞特佛雷特


职业
演员


活跃年代
2000年至今


托比亚斯·阿利斯泰尔·派翠克·“托比”·凯贝尔（英语：Tobias Alistair Patrick "Toby" Kebbell，1982年7月9日－）或简称托比·凯贝尔（英语：Toby Kebbell），是一位英国男演员。参演过较著名的作品如2008年的犯罪喜剧片《摇滚黑帮（英语：RocknRolla）》、2010年的奇幻惊悚片《波斯王子：时之刃》、2012年的奇幻冒险片《诸神之怒》、2014年的科幻动作片《猩球崛起：黎明之战》、2015年的超级英雄片《神奇四侠》和2016年的史诗奇幻片《魔兽》。
作品列表[编辑]


年份
标题
角色
备注


2000
山区诊所
Graham
电视剧（1集）


2004
死人的鞋子
Anthony
提名-英国独立灌输电影奖最佳前途新人


2004
Northern Soul
Mark Sherbert
Short


2004
亚历山大大帝
保萨尼亚斯



2005
赛末点
Policeman



2005
ShakespeaRe-Told
Malcolm
电视剧（1集）


2006
荒蛮孤岛
Callum



2006
Born Equal
Beggar 2
电视电影


2007
控制
Rob Gretton
英国独立电影奖最佳男配角
提名-ALFS奖年度最佳英国男配角


2007
The Commander: Windows of the Soul
Jimmy Bannerman
电视电影


2007
街区
Paul Billerton
电视剧（3集）


2008
RocknRolla
Johnny Quid



2008
The German
Barton
短片


2009
Tea and Biscuits
Billy
短片


2009
Cheri
Patron



2010
波斯王子：时之刃
Garsiv



2010
魔法师的学徒
Drake Stone



2010
The Conspirator
约翰·威尔克斯·布斯



2011
The Veteran
Miller



2011
Handcuffed
Son
Short


2011
黑镜
Liam
电视剧（1集）


2011
战马
Colin, the Geordie soldier



2012
诸神之怒
Agenor



2014
猩球黎明
库巴



2015
神奇四侠
维克多·冯·杜姆 / 末日博士



2016
魔兽
杜洛坦



2016
宾汉
马萨拉[1]



2016
当怪物来敲门
康纳的父亲



2016
金爆内幕
FBI探员詹尼斯



2017
金刚：骷髅岛
杰克·查普曼 / 美国陆军，帕卡德的副手



参考资料[编辑]


^ Denise Petski. ‘Ben-Hur’ Trailer: Jack Huston Takes The Chariot’s Reins. Deadline.com. March 16, 2016 [March 17, 2016]. 


外部链接[编辑]

网络电影数据库（IMDb）托比·凯贝尔 （Tom Hiddleston）资料






规范控制



WorldCat标识符
VIAF: 230694401
LCCN: no2007018664
ISNI: 0000 0003 6549 8965
GND: 1061540855
BNF: cb15637785b（数据）












分类：1982年出生在世人物英格兰男电视演员英格兰男电影演员隐藏分类：使用未知参数的艺人信息框含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目