南岔镇


南岔镇


概览


国家
 中华人民共和国


上级行政区
瓜州县


行政区类型
行政建制镇


行政区划代码
62 09 22 103


村级区划单位数
8


- 社区数
0


- 行政村数
8


地理、人口、经济


坐标
40°24′37″N 95°39′51″E﻿ / ﻿40.4104°N 95.66415°E﻿ / 40.4104; 95.66415坐标：40°24′37″N 95°39′51″E﻿ / ﻿40.4104°N 95.66415°E﻿ / 40.4104; 95.66415


总人口
10,189


电话区号
+86 (0)937


时区
UTC+8（北京时间）



南岔镇，是中华人民共和国甘肃省酒泉市瓜州县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
南岔镇下辖以下地区：[2]
十工村、九南村、九北村、八工村、开工村、六工村、七工村和南岔村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：瓜州县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：南岔镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


瓜州县行政区划







行政隶属：中华人民共和国甘肃省酒泉市






镇



渊泉镇
柳园镇
三道沟镇
南岔镇
锁阳城镇
西湖镇
河东镇
腰站子东乡族镇
双塔镇
瓜州镇








乡



布隆吉乡
梁湖乡








民族乡



七墩回族东乡族乡
广至藏族乡
沙河回族乡








类似乡级单位



国营小宛农场
玉门农垦建筑公司七道沟农场









参见：甘肃省乡级以上行政区列表











分类：酒泉市乡镇瓜州县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品