打结不打解





本条目没有列出任何参考或来源。（2014年9月5日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 





打结不打解


むすんでひらいて


罗马字
MUSUNDEHIRAITE


类型
恋爱漫画


正式译名
 打结不打解


漫画：打结不打解


作者
水濑真由


出版社
 Mag Garden
 东立出版社


连载杂志
 EDEN


丛书
ブレイドコミックスEDEN


连载期间
2009年9月18日－2013年8月5日


册数
全8卷


话数
全34话+番外篇3篇


其他
第8卷为番外篇收录集数


动漫主题－电子游戏主题－ACG专题－模板说明


《打结不打解》（日语：むすんでひらいて）是日本漫画家水濑真由（水瀬マユ）的作品，于Mag Garden旗下免费网络漫画杂志《EDEN》上2009年9月18日至2013年8月5日刊载。单行本全8卷。台湾东立出版社代理版共6卷。



目录


1 概要
2 登场人物
3 书籍情报
4 参考
5 外部链接



概要[编辑]
描写高中生们的各种不同的恋爱形式的恋爱漫画作品。故事是以一篇一个独立故事的形式展开，每回的主人公、女主人公都有所不同。故事本篇在单行本第七卷时结束，之后都是刊载番外篇（外传）的故事。
登场人物[编辑]

古屋广吕
16岁。春之浦高中一年级。
对学姐朝木日摩里一见钟情。有着不好也不坏的暴冲个性。


朝木日摩里
17岁。春之浦高中三年级。
隶属于美术社，也是环保‧清扫委员。
学校的第一美女。小时候因受父亲家暴，造成她有男性恐惧症。


橘柚
15岁。樱叶高中一年级。
古屋广吕的国中同学。很喜欢广吕，可惜是单相思。


明智桂
16岁。春之浦高中一年级。
手上握有很多女生的秘密，是男生的强力伙伴。和泽村夏为青梅竹马。
发现牧原在画漫画后，陆陆续续给予一些帮忙与建议，应而开始对同班同学牧原理央产生好感。


牧原理央
16岁。春之浦高中一年级。
梦想成为漫画家而做努力，但有许多问题都会找明智桂商量，不知不觉变得亲近。


泽村夏
15岁。春之浦高中一年级。
偷偷在喜欢著青梅竹马的明智桂。


西野友树
16岁。春之浦高中一年级。
很有女孩子缘，暗恋比自己年纪大的补习班老师。


叶山爱
24岁。门成补习班讲师（负责教数学）。
为了实现当摄影师的梦想，不惜辞去补习班老师一职，踏上追梦之旅。


古屋舞
18岁。今市东高中三年级。
朝木日摩里的国中同学，且曾是同班同学。古屋广吕的姐姐。讨厌人家喊她“大姐头”。


里见英二
17岁。今市东高中三年级。
古屋舞的同班同学。在班上是中心人物的庆典男。


吉冈桂辅
17岁。八城高中三年级。
古屋舞国中的同学，且曾是同班同学，并在当时交往过。


雨宫亚里丝
16岁。春之浦高中一年级。
隶属于超自然现象研究社。对村田雄成怀恨在心。


村田雄成
15岁。春之浦高中一年级。
古屋广吕、明智桂、西野友树的同学兼好友。隶属于棒球社。
心中的最爱除了妹妹雏就是波霸型艺人。


村田雏
4岁。春之浦幼稚园小班。
村田雄成的妹妹。受到哥哥影响渴望成为波霸。


栗原春雪
15岁。樱叶高中一年级。
橘柚、古屋广吕的国中同学，偶然帮橘柚背背包。
橘柚强行和他立下绝不能背叛橘柚的约定，此后一直守约。


山田美宇（MIU）
25岁。当红平面模特儿。
十八岁开始以平面模特儿之姿活跃于演艺界。
人称平面模特儿界的美眉，以一张娃娃脸配上H罩杯君临业界，历久不衰。


青山翼
21岁。双野大学三年级。
正展开求职活动中，但遇到瓶颈。

书籍情报[编辑]


卷数
 Mag Garden
 东立出版社


初版发售日期
ISBN
初版发售日期
ISBN


1
2010年7月14日
ISBN 978-4-86127-751-1
2011年7月11日
ISBN 978-9-86107-585-3


2
2010年11月13日
ISBN 978-4-86127-794-8
2011年12月29日
ISBN 978-9-86107-586-0


3
2011年5月14日
ISBN 978-4-86127-852-5
2012年2月13日
ISBN 978-9-86107-787-1


4
2011年9月14日
ISBN 978-4-86127-895-2
2012年9月7日
ISBN 978-9-86108-838-9


5
2012年1月14日
ISBN 978-4-86127-936-2
2012年11月22日
ISBN 978-9-86109-464-9


6
2012年7月14日
ISBN 978-4-8000-0022-4
2013年8月13日
ISBN 978-9-86317-729-6


7
2013年2月14日
ISBN 978-4-8000-0093-4




8
2013年9月14日
ISBN 978-4-8000-0210-5




参考[编辑]

外部链接[编辑]

（日文）-むすんでひらいて〡エデン连载作品
（日文）-むすんでひらいて｜マッグガーデン｜コミック オンライン
（繁体中文）-打结不打解｜水瀬マユ｜书目资料清单｜东立出版社





分类：日本漫画作品恋爱漫画网络漫画发行网站刊载的漫画作品隐藏分类：自2014年9月缺少来源的条目含有日语的条目使用ISBN魔术链接的页面