济州国际机场









济州国际机场
Jeju International Airport
제주국제공항





IATA：CJU－ICAO：RKPC


机场概览


机场类型
民用


营运者
韩国机场公社（朝鲜语：한국공항공사）


服务城市
济州特别自治道


地理位置
 韩国济州特别自治道济州市


启用日期
1968年 (1968)


枢纽航空公司
济州航空


重点航空公司



大韩航空
德威航空
韩亚航空





海拔高度
36米（118英尺）


经纬度
33°30′40″N 126°29′34″E﻿ / ﻿33.51111°N 126.49278°E﻿ / 33.51111; 126.49278坐标：33°30′40″N 126°29′34″E﻿ / ﻿33.51111°N 126.49278°E﻿ / 33.51111; 126.49278


网址
www.airport.co.kr/jeju/index.do


地图









CJU/RKPC





机场在韩国的位置


跑道





方向
长度
表面


米
英尺


07/25
3,180
10,433
沥青


13/31
1,910
6,266
沥青





统计数据（2015年）





客运量
26,237,562 人次


起降架次
158,691 架次





济州国际机场（朝鲜语：제주국제공항／濟州國際空港 Jeju Gukje Gonghang */?，IATA代码：CJU；ICAO代码：RKPC），位于韩国济州岛济州市，建于1968年。近年因国际旅客不断增加，2013年接待超过两千万人次的旅客，是韩国第三大机场，仅次于首尔的仁川机场和金浦机场。
台湾与中国大陆直接通航前，济州国际机场成为继香港及澳门后成为台湾与中国大陆间转运的第三势力，通航后更转型为旅游、购物中心。某些航空公司（如台湾远航）无法如愿取得港澳航权，因而转向济州，期望利用此地与华北的地利之便，加上国际旅客较少的流量优势发展快速转机服务。目前实施的效果显著，济州更扩建了航站楼以应付一天将近十班来自台湾的中转（及部分访韩观光客）旅客。
2017年，因为中国反对韩国设立萨德导弹，抵制韩国，造成访韩的中国观光客雪崩式的下降，飞中国大陆的航线及航空公司大量减少，目前已经减少到全盛时期的十分之一。
航空公司与航点[编辑]
国内线：


航空公司
目的地


 大韩航空
首尔-金浦、釜山、清州、大邱、原州、群山、蔚山、丽水、泗川、光州


 韩亚航空
首尔-仁川、首尔-金浦、釜山、清州、大邱、光州、泗川、丽水


 济州航空
首尔-金浦、釜山、清州、大邱、光州


 易斯达航空
首尔-金浦、釜山、清州、群山


 韩国快运航空
襄阳


 真航空
首尔-金浦、釜山、清州、光州


 釜山航空
首尔-金浦、釜山、大邱


 德威航空
首尔-金浦、大邱、务安、光州


国际线：


航空公司
目的地


 大韩航空
北京-首都、东京-成田、大阪-关西
季节性：贵阳


 德威航空
东京-成田、大阪-关西


 真航空
上海-浦东
季节性：西安


 中国东方航空
上海-浦东
季节性：南京、宁波


 春秋航空
上海-浦东、天津、沈阳


 中国国际航空
季节性：北京-首都、杭州


 中国南方航空
季节性：长春、长沙、大连、广州、哈尔滨、沈阳、深圳、武汉、郑州


 深圳航空
季节性：深圳、南通


 天津航空
季节性：天津


 台湾虎航
台北-桃园


 香港快运航空
香港


 国泰港龙航空
香港


 澳门航空
包机：澳门


 越捷航空
包机：河内


 菲律宾航空
包机：马尼拉


 全亚洲航空
吉隆坡(2017年12月12日开办)


参考来源[编辑]

外部链接[编辑]

官方网站（韩文）（英文）（日文）（简体中文）









查
论
编


 韩国机场







主要国际机场


首尔仁川 · 首尔金浦 · 釜山 · 济州







次要国际机场


大邱 · 光州务安 · 襄阳 · 清州







国内机场


群山 · 浦项 · 泗川 · 蔚山 · 原州 · 光州 · 丽水







停运机场


木浦 · 江陵 · 束草 · 醴泉







相关机构


韩国都心空港 · 大韩航空-静石训练飞行场










分类：韩国机场济州特别自治道隐藏分类：含有朝鲜语的条目维基数据存在坐标数据的页面含有英语的条目维基百科和维基数据上的官方网站不同