邓凝姿






本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法。






此条目也许具备关注度，但需要可靠的来源来加以彰显。（2015年1月9日）
请协助添加来自可靠来源的引用以改善这篇条目。  







本条目使用外部链接的方式可能不符合维基百科的方针或指引，或致使内文成为链接农场。（2015年1月9日） 
请协助清理过度与不适当的外部链接，并将有用的链接移到参考文献中。 







本条目阅读起来像是新闻稿及包含过度的宣传性语调。（2015年1月9日） 
请协助以中立的观点来撰写本条目，非常明显的广告内容请以{{delete|G11}}删除。 







本条目需要补充更多来源。（2015年1月9日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 









Tang Ying Chi
邓凝姿


出生
1956年（60–61岁）


教育程度
伦敦大学金匠学院美术学士
墨尔本皇家理工大学艺术硕士及博士学位


知名于
视觉艺术, 艺术教育



邓凝姿(Tang Ying Chi)，1956年生于香港，为土生土长的视觉艺术家及策展人，亦从事艺术行政、编辑等工作，并在多间香港院校包括香港岭南大学及香港浸会大学担任艺术教育工作[1]。邓凝姿以香港作为研究对象，作品多探讨本土文化、社会理想[2]、身份及沟通等问题。从90年代回归前后对港人身份的探讨，至近年对香港街道上的人和事的探索，均为其创作题材。



目录


1 教育
2 工作
3 作品
4 展览及活动
5 策展
6 相关刊物
7 外部链接



教育[编辑]
邓凝姿于1989年获英国伦敦大学金匠学院美术学士，及分别于2003年及2008年获墨尔本皇家理工大学艺术硕士及博士学位[3]。
工作[编辑]
邓凝姿为自90年代起长期活跃于艺坛的多栖艺术工作者，长期担任事艺术创作及艺术推动者的角色。2012年，她获邀成为香港知专设计学院驻校创造者及泰国清迈大学驻校香港艺术家[4]，2010年担任香港岭南大学驻校艺术家[5]，2008年当选英国文化协会60周年香港当代人物[6]，1996年获香港艺术双年展视觉艺术奖项[7]。
作品[编辑]
邓凝姿的作品现广为香港艺术馆、香港文化博物馆[8]、雪梨中央图书馆等公共机构收藏，亦为私人收藏家及艺术爱好者珍藏[9]。
展览及活动[编辑]
2014年11月 我们都是街道上的人，东华三院爱不同艺术画廊，香港[10]
2014年9月 “带回家”艺术计划，赛马会创意艺术中心手作市集，香港[11]
2014年6月 Art PopUP! @ PMQ，元创方 ，香港[12]
2014年5月 回家了―艺术货柜计划文献展及艺术展览，香港浸会大学传理视艺大楼顾明均展览厅，香港[13]
2013年10月 这里的街道真好，声花画廊，香港[14]
2013年 让我们拍一张照吧！街道上的人，香港各区，香港[15]
2010年5月 进入屯门，香港岭南大学 ，香港[16]
2008年5月 艺术货柜计划 ─“美丽旅程‧美丽世界”，西九文化区 ，香港[17][18]
策展[编辑]
2011年 伪科学， 伪神话 - 严惠蕙陶瓷及混合媒介作品展，香港视觉艺术中心 ，香港[19]
2011年 对呀， 门打开了， 赛马会创意艺术中心画廊，香港[20]
2010年 如果你停泊在这里， 伙炭艺术工作室开放计划特备展览，沙田商业中心，香港[21]
2003年 再遇素描 – 桃花园篇，香港视觉艺术中心，香港[22]
2003年 再现曾灶财， 艺术学院教学中心，香港
2003年 形影不离 - 小件作品展，艺术学院教学中心画廊，香港艺术中心 ，香港[23]
相关刊物[编辑]

遮不掩的纱-邓凝姿作品


在远处的山有一点光


走读艺术-香港艺术家工作室


航向水平线- 艺术货柜的旅程记事

外部链接[编辑]

^ http://www.sce.hkbu.edu.hk/scefriends/enews/2014apr/people.php
^ http://www.cuhk.edu.hk/ics/21c/issue/articles/102_0706042.pdf
^ http://www.tangyingchi.com/bio.htm
^ http://www.hkadc.org.hk/UserFiles/ResourcesCentre/AnnualReport/HKADC%20Annual%20Report%202011-12%20(part7).pdf
^ http://www.ln.edu.hk/visual/artist.php
^ http://www.tangyingchi.com/bio.htm
^ http://finearts.hku.hk/hkaa/revamp2011/artist_view.php?artist_id=115
^ http://www.heritagemuseum.gov.hk/archive/chi/exhibitions/Past_Exhibitions_89.html
^ http://www.plum8.com/artist/tang-ying-chi.html
^ http://i-dart.tungwahcsd.org/exhibition/we-are-street-people/
^ http://www.pixelbread.hk/content/14-08-30-19811
^ http://www.plum8.com/artpopup-pmq2014/
^ http://ava.hkbu.edu.hk/2014/05/coming-home-art-container-project-documentation-and-art-exhibition/
^ http://www.arts-news.net/articles/2013/10/29/%E9%9A%A8%E6%80%A7%E7%9A%84%E9%81%8A%E6%88%B2-%E2%80%94-%E9%84%A7%E5%87%9D%E5%A7%BF%E3%80%8C%E9%80%99%E8%A3%A1%E7%9A%84%E8%A1%97%E9%81%93%E7%9C%9F%E5%A5%BD%E3%80%8D
^ http://yukeikei.com/2014/05/06/%E8%AE%93%E6%88%91%E5%80%91%E6%8B%8D%E4%B8%80%E5%BC%B5%E7%85%A7%E5%90%A7%EF%BC%81%E8%A1%97%E9%81%93%E4%B8%8A%E7%9A%84%E4%BA%BA-lets-take-a-photo-street-people/
^ http://commons.ln.edu.hk/vs_artist_catalog/4/
^ http://www.artcontainer.hk/project_statement.php
^ http://www.sinoart.com/?sponsored=art-container-project-beautiful-journey-beautiful-life&lang=hk
^ http://www.mindustry.hk/2011/11/%E8%85%A6%E4%BD%9C%E5%A4%A7%E6%A5%AD-085-%E5%B0%88%E8%A8%AA%E8%97%9D%E8%A1%93%E5%AE%B6%E5%9A%B4%E6%83%A0%E8%95%99-%E5%83%9E%E7%A7%91%E5%AD%B8%EF%BC%8C%E5%81%BD%E7%A5%9E%E8%A9%B1/
^ http://www.jccac.org.hk/?a=group&id=b_4&doc_id=917
^ http://www.teddykids.com/portal/forum/viewthread.php?tid=1367
^ http://www.hkadc.org.hk/rs/File/info_centre/annual_reports/annual_report_2003-2004.pdf
^ http://books.google.com.hk/books/about/%E5%BD%A2%E5%BD%B1%E4%B8%8D%E9%9B%A2.html?id=0to-AAAACAAJ&redir_esc=y





分类：香港艺术家艺术家文化及创意产业香港人隐藏分类：自2015年1月缺少来源以彰显关注度的条目自2015年1月需要清理外部链接的条目自2015年1月维基百科需要风格编辑的条目自2015年1月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有多个问题的条目本地和维基数据均无相关图片