雅克·莫诺








雅克·莫诺(Jacques Monod)





出生
Jacques Lucien Monod
(1910-02-09)1910年2月9日
法国, 巴黎


逝世
1976年5月31日(1976-05-31)（66岁）
Cannes, France


国籍
法国


研究领域



生物化学
遗传学
分子生物学





知名于



乳糖操纵子
Allosteric regulation





著名奖项



诺贝尔生理学或医学奖 (1965)
Legion of Honour
ForMemRS (1968)





雅克·吕西安·莫诺（Jacques Lucien Monod，1910年2月9日－1976年5月31日）是一位法国生物学家，出生于巴黎，他与弗朗索瓦·雅各布共同发现了蛋白质在转录作用中所扮演的调节角色，也就是后来著名的乳糖操纵子，两人因此与安德列·利沃夫共同获得了1965年的诺贝尔生理学或医学奖[1][2][3][4][5][6]。
此外，他曾预测在基因讯息与蛋白质产物之间，具有mRNA分子作为中介者，此理论后来获得证实。莫诺同时也是一位科学哲学作家与音乐家。
资料[编辑]

The Statue Within: an autobiography by Francois Jacob, Basic Books, 1988. ISBN 0-465-08223-8 Translated from the French. 1995 paperback: ISBN 0-87969-476-9
Chance and Necessity: An Essay on the Natural Philosophy of Modern Biology by Jacques Monod, New York, Alfred A. Knopf, 1971, ISBN 0-394-46615-2
Of Microbes and Life, Jacques Monod, Ernest Bornek, June 1971, Columbia University Press, ISBN 0-231-03431-8
The Eighth Day of Creation: makers of the revolution in biology by Horace Freeland Judson, Simon and Schuster, 1979. ISBN 0-671-22540-5. Expanded Edition Cold Spring Harbour Laboratory Press, 1996. ISBN 0-87969-478-5. Widely-praised history of molecular biology recounted through the lives and work of the major figures, including Monod.
Origins of Molecular Biology: a Tribute to Jacques Monod edited by Agnes Ullmann, Washington, ASM Press, 2003, ISBN 1-55581-281-3. Jacques Monod seen by persons who interacted with him as a scientist.

参考资料[编辑]


^ The Nobel Prize in Physiology or Medicine 1965 François Jacob, André Lwoff, Jacques Monod. Nobelprize.org. [30 June 2010]. 
^ The Statue Within: an autobiography by François Jacob, Basic Books, 1988. ISBN 0-465-08223-8 Translated from the French. 1995 paperback: ISBN 0-87969-476-9
^ Chance and Necessity: An Essay on the Natural Philosophy of Modern Biology by Jacques Monod, New York, Alfred A. Knopf, 1971, ISBN 0-394-46615-2
^ Of Microbes and Life, Jacques Monod, Ernest Bornek, June 1971, Columbia University Press, ISBN 0-231-03431-8
^ The Eighth Day of Creation: makers of the revolution in biology by Horace Freeland Judson, Simon and Schuster, 1979. ISBN 0-671-22540-5. Expanded Edition Cold Spring Harbour Laboratory Press, 1996. ISBN 0-87969-478-5. Widely[多少？]-praised[谁说的？] history of molecular biology recounted through the lives and work of the major figures, including Monod.
^ Origins of Molecular Biology: a Tribute to Jacques Monod edited by Agnes Ullmann, Washington, ASM Press, 2003, ISBN 1-55581-281-3. Jacques Monod seen by persons who interacted with him as a scientist.


外部链接[编辑]

Biography of Jacques Monod at Nobel e-Museum









查
论
编


诺贝尔生理学或医学奖获得者






1901年
至
1925年



1901年：贝林  1902年：罗斯  1903年：芬森  1904年：巴甫洛夫  1905年：科赫  1906年：高尔基、拉蒙-卡哈尔  1907年：拉韦朗  1908年：梅契尼可夫、埃尔利希  1909年：科赫尔  1910年：科塞尔  1911年：古尔斯特兰德  1912年：卡雷尔  1913年：里歇  1914年：巴拉尼  1919年：博尔代  1920年：克罗  1922年：希尔、迈尔霍夫  1923年：班廷、麦克劳德  1924年：埃因托芬








1926年
至
1950年



1926年：菲比格  1927年：瓦格纳-尧雷格  1928年：尼科勒  1929年：艾克曼、霍普金斯  1930年：兰德施泰纳  1931年：瓦尔堡  1932年：谢灵顿、阿德里安  1933年：摩尔根  1934年：惠普尔、迈诺特、莫菲  1935年：斯佩曼  1936年：戴尔、勒维  1937年：圣捷尔吉  1938年：海门斯  1939年：多马克  1943年：达姆、多伊西  1944年：厄尔兰格、加塞  1945年：弗莱明、柴恩、弗洛里  1946年：马勒  1947年：科里、G·科里、奥赛  1948年：穆勒  1949年：赫斯、莫尼斯  1950年：肯德尔、赖希施泰因、亨奇








1951年
至
1975年



1951年：泰累尔  1952年：瓦克斯曼  1953年：克雷布斯、李普曼  1954年：恩德斯、韦勒、罗宾斯  1955年：特奥雷尔  1956年：考南德、福斯曼、理查兹  1957年：博韦  1958年：比德尔、塔特姆、莱德伯格  1959年：奥乔亚、科恩伯格  1960年：伯内特、梅达沃  1961年：贝凯希  1962年：克里克、沃森、威尔金斯  1963年：埃克尔斯、霍奇金、赫胥黎  1964年：布洛赫、吕嫩  1965年：雅克柏、利沃夫、莫诺  1966年：劳斯、哈金斯  1967年：格拉尼特、哈特兰、沃尔德  1968年：霍利、科拉纳、尼伦伯格  1969年：德尔布吕克、赫希、卢瑞亚  1970年：卡茨、奥伊勒、阿克塞尔罗德  1971年：萨瑟兰  1972年：埃德尔曼、波特  1973年：弗里希、洛伦兹、廷贝亨  1974年：克劳德、迪夫、帕拉德  1975年：巴尔的摩、杜尔贝科、特明








1976年
至
2000年



1976年：布隆伯格、盖杜谢克  1977年：吉耶曼、沙利、耶洛  1978年：亚伯、内森斯、史密斯  1979年：科马克、豪斯费尔德  1980年：贝纳塞拉夫、多塞、斯内尔  1981年：斯佩里、休伯尔、威泽尔  1982年：伯格斯特龙、萨米尔松、范恩  1983年：麦克林托克  1984年：杰尼、克勒、米尔斯坦  1985年：布朗、戈尔茨坦  1986年：科恩、列维-蒙塔尔奇尼  1987年：利根川进  1988年：布拉克、埃利恩、希钦斯  1989年：毕晓普、瓦慕斯  1990年：默里、托马斯  1991年：内尔、萨克曼  1992年：费希尔、克雷布斯  1993年：罗伯茨、夏普  1994年：吉尔曼、罗德贝尔  1995年：路易斯、纽斯林-沃尔哈德、威斯乔斯  1996年：杜赫提、辛克纳吉  1997年：布鲁希纳  1998年：佛契哥特、路伊格纳洛、慕拉德  1999年：布洛伯尔  2000年：卡尔森、格林加德、坎德尔








2001年
至今



2001年：哈特韦尔、亨特、纳斯  2002年：布伦纳、霍维茨、苏尔斯顿  2003年：劳特伯、曼斯菲尔德  2004年：阿克塞尔、巴克  2005年：马歇尔、沃伦  2006年：法厄、梅洛  2007年：卡佩奇、埃文斯、史密斯  2008年：豪森、巴尔-西诺西、蒙塔尼耶  2009年：布莱克本、格雷德、绍斯塔克  2010年：爱德华兹  2011年：博伊特勒、奥夫曼、斯坦曼  2012年：格登、山中伸弥  2013年：罗思曼、谢克曼、聚德霍夫  2014年：奥基夫、莫泽夫人、莫泽  2015年：威廉·塞西尔·坎贝尔、大村智、屠呦呦  2016年：大隅良典 2017年：霍尔、罗斯巴什、扬













规范控制



WorldCat标识符
VIAF: 71395150
LCCN: n79063107
ISNI: 0000 0001 4007 7131
GND: 118583530
SUDOC: 027035115
BNF: cb119165586（数据）
NLA: 35358845
NDL: 00450339
NKC: jn20000720177
BNE: XX989059












分类：自February 2016有非常模棱两可或者十分空泛语句的条目1910年出生1976年逝世法国遗传学家诺贝尔生理学或医学奖获得者无神论者隐藏分类：有非常模棱两可或者十分空泛语句的条目在模板中使用无效日期参数的条目缺少主语或者主语不够具体的语句使用ISBN魔术链接的页面包含规范控制信息的维基百科条目