951年


千纪：
1千纪


世纪：
9世纪 | 10世纪 | 11世纪


年代：
920年代 | 930年代 | 940年代 | 950年代 | 960年代 | 970年代 | 980年代


年份：
946年 | 947年 | 948年 | 949年 | 950年 | 951年 | 952年 | 953年 | 954年 | 955年 | 956年


纪年：
辛亥年（猪年）；于阗同庆四十年；辽天禄五年，应历元年；南汉乾和九年；后蜀广政十四年；南唐（马楚）保大九年；大理至治六年；北汉乾祐四年；后周（吴越、荆南）广顺元年；日本天历五年


大事记[编辑]

中国

郭威称帝，国号周，史称后周。
北汉建国。
马希萼失政以致马楚内乱，最后为南唐所并，南汉趁机占有岭南。


耶律察割杀辽世宗耶律阮。
欧洲

奥托大帝首次入侵意大利，征服伦巴第，自称意大利国王。



出生[编辑]

赵德昭，宋太祖次子，赵德芳兄，封武功郡王。

逝世[编辑]


参见维基文库中
提及951年的原始文献


王延政，五代十国时期闽国君主。
崔致远，庆州崔氏的始祖，诗人。





分类：951年950年代10世纪各年