悠哉日常大王





本条目或章节有关连载中或未完结的作品。 
维基百科不是新闻的收集处。请留心记载正确信息，在信息相对明确之后进行编辑更新。 










悠哉日常大王





のんのんびより


Non Non Biyori


类型
喜剧、空气系、日常系、百合


作品原名
のんのんびより


正式译名
 悠悠哉哉少女日和
 悠哉日常大王


常用译名
哝哝日和
浓浓日和


漫画


作者
あっと


出版社
 Media Factory
 尖端出版




其他出版社：
 IMAGEFRAME, INC.
 Seven Seas Entertainment
 Clair de Lune




连载杂志
月刊Comic Alive


丛书
 MF Comics Alive Series
 Alive


连载期间
2009年11月号[1]－连载中


册数
 11册（2017年6月）
 9册（2016年7月）


话数
87话（2017年9月27日）


电视动画：悠哉日常大王（第1期）
悠哉日常大王 Repeat（第2期）


原作
あっと


导演
川面真也


剧本统筹
吉田玲子


编剧
吉田玲子、志茂文彦、山田由香


人物设定
大冢舞


音乐
水谷广实


动画制作
SILVER LINK.


制作
旭丘分校管理组合


代理发行
 Media Factory




其他代理发行：
 Sentai Filmworks（北美）[2]




播放电视台
参照播放电视台


播放期间
第1期：2013年10月7日－12月23日
第2期：2015年7月6日－9月21日


网络播放
 优酷、土豆网
 The Anime Network
  Crunchyroll


话数
第1期：全12话+OVA
第2期：全12话+OVA


版权信息
©2013 Atto, MEDIAFACTORY/asahigaoka Project


动漫主题－电子游戏主题－ACG专题－模板说明


《悠哉日常大王》（日语：のんのんびより），是日本漫画家あっと的漫画作品，在Media Factory发行的《月刊Comic Alive》连载中，已出版11册单行本。为描写某个乡下地方学校“旭丘分校”的日常喜剧漫画，并以作者的单篇作品《とことこ》为基础再编成[3]。作者过去作品的登场角色亦会于此作登场。
2013年2月宣布动画化[4]，并于2013年10月7日播出[5]。2014年4月6日宣布决定制作电视动画第2期[6]。2014年12月27日发表第2期标题为《悠哉日常大王 Repeat》[7]。2015年3月20日，制作方于宣传影片中公布，第2期于2015年7月6日开始播放[8]。2017年5月23日，宣布发售的单行本第11卷发表新作动画制作决定，详情暂未公开。[9]



目录


1 概要
2 登场角色
3 单行本
4 电视动画

4.1 制作人员
4.2 主题曲
4.3 各话列表
4.4 播放电视台
4.5 蓝光／DVD


5 参考资料
6 外部链接



概要[编辑]
作品舞台是一个挂着“注意牛只穿越”的看板，公车不等上2个小时[10]不会来的乡下农村。主角一条萤因父亲工作调职的关系从东京迁居此地，故事即是描写萤与越谷姐妹及宫内姐妹渡过的日常光景。
登场角色[编辑]

宫内莲华（宮内 れんげ（みやうち れんげ），声：小岩井小鸟[11]）
旭丘分校小学1年级生，生日12月3日。会在语尾加上“のん”这个词，脸上表情变化较少为特点，有着独特的感性与奇特的思路，其言行常常让周围的人无法理解，小脑袋有着未知的惊人潜力。
名字源自紫云英（日语同音），昵称为“小莲（れんちょん）”。有着“喵安（にゃんぱすー，常用音译为“喵帕斯”）”这句独特的问候语，饲养一只名为“具”的狸猫，拥有非常独特的特技。


一条萤（一条 蛍（いちじょう ほたる），声：村川梨衣[11]）
旭丘分校小学5年级生，生日5月28日。因父亲工作调职的关系而从东京搬家。身体成长较早熟，使得外表给人的感觉不像小学生，往往被误认成大人。崇拜著学姐小鞠。饲养一只狗“佩琪”[12]。
擅于裁缝，房间内摆着大量手工小鞠布偶。曾与小鞠两人相约出游时因用心打扮，成熟的穿着及戴着眼镜的外型，反让小鞠误认为他人。
总是给人较年长的气质。某次与莲华被关在兔子小屋时曾经哭泣并大声求救，流露出孩子气的一面。
昵称为“萤萤（ほたるん）”。


越谷夏海（越谷 夏海（こしがや なつみ），声：佐仓绫音[11]）
旭丘分校中学1年级生，生日1月24日。小鞠的妹妹。性格开朗的热闹气氛制造者。喜欢捉弄别人，尤以小鞠居多。
小时候就经常恶作剧，连母亲也都觉得伤脑筋，昵称为“夏夏（なっつん）”。
年幼时曾有“我要成为哥哥的新娘”这类恋兄情结发言。
虽然不擅长学习，却在某些方面有着渊博的知识。


越谷小鞠（越谷 小鞠（こしがや こまり），声：阿澄佳奈[11]）
旭丘分校中学2年级生，生日9月14日。夏海的姐姐。外貌娇小晚熟，或许发育较迟，很介意自己不到140cm的身高，对成为大人有着憧憬，因此总是装成大人的模样。
实际有着害怕恐怖东西的弱小一面，昵称为“小小鞠（コマちゃん）”（由来并非名字的昵称而是身高）。某次跟大家去海边玩的时候，曾被当成迷路的孩子带到服务中心[13]。


宫内一穗（宮内 一穂（みやうち かずほ），声：名冢佳织[11]）
旭丘分校教师，24岁。莲华的姐姐。由于旭丘分校学生总数只有5人，上课时基本上是自习，并会在讲桌上睡觉。
家中有着农田，曾指导萤她们插秧的方法。
有时会表现出没有责任感的一面。


越谷卓（越谷 卓（こしがや すぐる））
旭丘分校中学3年级生。夏海、小鞠的哥哥，生日4月11日。全校唯一的男学生，不爱说话且存在感低，有着御宅族的气息，能用黏土做出精巧的人形。


越谷雪子（越谷 雪子（こしがや ゆきこ），声：平松晶子）
卓、夏海、小鞠的母亲。会邀请莲华和萤来家里吃早餐，是位温柔的母亲，但也有责骂夏海不理想成绩的严格一面。


石川穗乃香（石川 ほのか（いしかわ ほのか），声：高垣彩阳）
小学1年级生。暑假跟着父亲回老家时遇到莲华，而与莲华成为朋友。


宫内日影（宮内 ひかげ（みやうち ひかげ），声：福圆美里[11]）
高中1年级生。莲华的姐姐，一穗的妹妹。在东京念书。
喜欢炫耀在东京的见闻，比如坐新干线。
也有在作者的另一部作品《小恶魔蛋白甜饼》中登场[14]。


加贺山枫（加賀山 楓（かがやま かえで），声：佐藤利奈[11]）
旭丘分校的毕业生，人称卖零食的，称一穗为学姐，20岁。
经营零食店，贩售和租赁各种日常用品、被子,也有代购物品服务，并包办滑雪的租赁工作。
因为在中学生时曾照顾过莲华，虽然自称对小孩子没辙，但私底下对莲华会展现出温柔的态度有着类似姐姐或母亲般的感情。


富士宫木实（富士宮 このみ（ふじみや このみ），声：新谷良子）
旭丘分校的毕业生，就读当地高中的3年级生。
很坦率，有戏弄人的喜好。
住在越谷家隔壁，常常到越谷家玩。

单行本[编辑]




漫画第一卷封面




卷数
 Media Factory
 尖端出版


初版发售日期
ISBN
初版发售日期
EAN/ISBN


1
2010年3月23日
ISBN 978-4-8401-2996-1
2013年11月21日
EAN 4717702258009


2
2010年12月22日
ISBN 978-4-8401-3716-4
2014年1月29日
EAN 4717702259525


3
2011年10月31日
ISBN 978-4-8401-4050-8
2014年5月6日
EAN 4717702260637


4
2012年7月23日
ISBN 978-4-8401-4496-4
2014年8月13日
EAN 4717702261764


5
2013年2月23日
ISBN 978-4-8401-5001-9
2014年11月5日
EAN 4717702263799


6
2013年9月21日
ISBN 978-4-8401-5322-5
2015年2月17日
EAN 4717702263805


7
2014年7月23日
ISBN 978-4-04-066813-0
ISBN 978-4-04-066272-5（特装版）
2015年5月19日
EAN 4717702266608


8
2015年3月23日
ISBN 978-4-0406-7282-3
ISBN 978-4-0406-7239-7（特装版）
2015年11月18日
ISBN 978-957-10-6268-6


9
2015年12月22日
ISBN 978-4-04-067860-3
ISBN 978-4-04-067836-8（特装版）
2016年7月15日
ISBN 978-957-106-796-4


10
2016年9月30日
ISBN 978-4-04-068542-7
ISBN 978-4-04-068251-8（附录OAD特装版）




11
2017年5月23日
ISBN 978-4-04-069252-4




电视动画[编辑]
第1期于2013年10月7日首度播出。第2期于2015年7月6日首度播出。
制作人员[编辑]

原作：あっと（《月刊Comic Alive》连载／Media Factory刊）
监督：川面真也
系列构成：吉田玲子
剧本：吉田玲子、志茂文彦、山田由香
角色设计：大冢舞
总作画监督：大冢舞、井本由纪
色彩设定：木幡美雪
美术监督：大泉杏奈
音响监督：龟山俊树
音乐：水谷广实
音乐制作：Lantis
制片人：吉沼忍、高桥里奈、红谷佳和、清水美佳、木皿阳平、石冢正俊、中村阳一、乡文裕贵
动画制作人：中川二郎
动画制作：SILVER LINK.
制作：旭丘分校管理组合

主题曲[编辑]

第1期


片头曲“なないろびより”
作词、作曲：きみコ，编曲、主唱：nano.RIPE
片尾曲“のんのん日和”
作词、作曲：ZAQ，编曲：松田彬人，主唱：宫内莲华（小岩井小鸟）、一条萤（村川梨衣）、越谷夏海（佐仓绫音）、越谷小鞠（阿澄佳奈）




第2期


片头曲“こだまことだま”[15]
作词、作曲：きみコ，编曲：nano.RIPE＆福富雅之，主唱：nano.RIPE
片尾曲“おかえり”[15]
作词、作曲：ZAQ，编曲：松田彬人，主唱：宫内莲华（小岩井小鸟）、一条萤（村川梨衣）、越谷夏海（佐仓绫音）、越谷小鞠（阿澄佳奈）



各话列表[编辑]
主条目：悠哉日常大王动画集数列表


话数
日文标题
中文标题
剧本
分镜
演出
作画监督
改编


第1期


一话
転校生が来た
转学生来了
吉田玲子
川面真也
大冢舞
井本由纪
第1册（第1、2话）
第3册番外篇


二话
駄菓子屋に行った
去杂货店
锦织博
中野一巳
楠本祐子（日语：楠本祐子）
河村明夫
第1册（第1、3、8话）


三话
姉ちゃんと家出した
和姐姐离家出走
志茂文彦
岩崎良明
浅见松雄
菅野智之
第1册（第5、6话）
第3册（第25话）


四话
夏休みがはじまった
暑假开始了
吉田玲子
川面真也
阿部刊士
手岛典子
佐藤绫子
第1册（第9话）
第2册（第17话、番外篇）


五话
水着を忘れたふりをした
装作忘记带泳衣
山田由香
黑泽雅之
玉村仁
楠本祐子、河村明夫
山吉一幸
第2册（第11－13话）


六话
おばけになってがんばった
努力扮成妖怪
吉田玲子
泽井幸次
平田和也、北原章雄
古市佳祐
第2册（第10、15、16话）
第3册番外篇


七话
せんべいがカレーになった
煎饼变成咖喱了
志茂文彦
小柴纯弥
山吉一幸、若山政志
本田辰雄
第1册（第4、7话）
第3册（第19话）


八话
学校でごはんを炊いた
在学校煮饭
山田由香
黑泽雅之
堀内直树
菅原浩喜
饭饲一幸
第3册（第20、21话）
第4册（第31话）
第5册（第35话）


九话
文化祭をやってみた
试着举办文化祭
志茂文彦
福多润
竹森由加、服部宪二
河村明夫、本田辰雄
第3册（第22、23话）
第6册（第42话）


十话
初日の出を見た
去看新年日出
吉田玲子
泽井幸次
楠本祐子、服部宪二
手岛典子、松浦里美
竹森由加
第4册（第29话）
第5册（第40话）


十一话
かまくらをつくった
来堆雪屋吧
山田由香
黑泽雅之
荻原露光
菅野智之
第4册（第26、27、32话）


十二话
また春が来た
春天又来临了
吉田玲子
川面真也
福多润
出野喜则、高原修司
本田辰雄
第5册（第36、37话）


十三话
（OAD）
沖縄へ行くことになった
前往冲绳
川面真也
本田辰雄、高原修司
第6册（第46、47话）


第2期


一话
一年生になった
成为一年级生
吉田玲子
川面真也
井本由纪、古川英树
原创


二话
星を見に行った
去看星星
二瓶勇一
福多润
本田辰雄、竹森由佳
第3册（第24话）
第7册
第8册（第56话）


三话
連休中にやる気を出した
在连休中拿出干劲
志茂文彦
金崎贵臣
平田丰
堤谷典子
第3册（第18话）
第6册（第41话）


四话
てるてるぼうずを作った
来做晴天娃娃
吉田玲子
川面真也
福多润
富田康弘、北川和树
冢本步、吉田和香子
第6册（第43话）
第8册（第57话）


五话
お好み焼きを食べた
吃大阪烧
志茂文彦
黑泽雅之
平田丰
佐佐木睦美
原创


六话
ホタルと仲よくなった
和萤火虫做好朋友
吉田玲子
泽井幸次
本田辰雄、竹森由加
木下勇喜
第2册（第14话）
第6册（第44话）
第7册（第53话）


七话
思いきって飛び込んだ
鼓起勇气跳了水
锦织博
福多润
竹森由加、本田辰雄
吉田和香子、八代纪实子
桥口隼人
原创


八话
給食当番をした
当营养午餐值日生
二瓶勇一
阿部达也
桥本纯一、岛田英明
横山沙弓、吉田巧介
第4册（第33话）
第5册（第39话）
第7册（第55话）


九话
みんなでお月見をした
大家一起赏月
志茂文彦
黑泽雅之
池端隆史
大冢舞、木下勇喜
本田辰雄、八代纪实子
第5册（第38话）
第7册（第54话）
第8册（第59话）


十话
すごく練習した
做了充分练习
吉田玲子
泽井幸次
冢本步、保村成
吉田和香子
第8册（第61、62话）


十一话
甘えんぼうになった
变得喜欢撒娇
山田由香
金崎贵臣
高村雄太
Cha Myong Jun
第4册（第28话）
第7册（第54话）
第8册（第58话）


十二话
一年がたった
过了一年
吉田玲子
川面真也
福多润
井本由纪、古川英树
本田辰雄、桥口隼人
竹森由加
原创


十三话
（OAD）
蛍が楽しんだ
小萤我爱你
桥口隼人、本田辰雄
第9册（第64、65话）


播放电视台[编辑]
 日本深夜动画：下文记载的播放时间以日本标准时间（UTC+9）为主，实际播放时间可能为翌日清晨。而部分时间会使用30小时制，请注意换算。


播放地区
播放电视台
播放日期
播放时间（UTC+9）
所属联播网
备注


第1期


关东广域圈
东京电视台
2013年10月7日－12月23日
星期一 26时05分－26时35分
东京电视网
制作委员会成员


日本全国
AT-X
2013年10月8日－12月24日
星期二 23时00分－23时30分
卫星电视
制作委员会成员，有重播


爱知县
爱知电视台
星期二 26时35分－27时05分
东京电视网



大阪府
大阪电视台
2013年10月11日－12月27日
星期五 26时40分－27时10分



日本全国
万代频道
2013年10月13日 - 12月29日
星期六 24时00分 更新
网络电视



niconico生放送
2013年10月18日 - 2014年1月3日
星期四 24时00分 - 24时30分



niconico频道
星期四 24时30分 更新
第1话免费播放
之后为收费播放



DOCOMO 动画商城
2013年10月25日 - 2014年1月10日
星期五 12：00 更新



第2期


关东广域圈
东京电视台
2015年7月6日－9月21日
星期一 26时05分－26时35分
东京电视网
制作委员会成员


爱知县
爱知电视台
星期一 27时05分－27时35分



大阪府
大阪电视台
2015年7月9日 - 9月24日
星期二 26时35分－27时05分



日本全国
AT-X
星期二 23时00分－23时30分
卫星电视
制作委员会成员


熊本县
熊本电视台
2015年7月13日 - 9月28日
星期一 25时50分－26时20
富士新闻网



日本全国
乐天视频网（日语：楽天ショウタイム）
2015年7月10日 -
星期四 24时00分 更新
网络电视
最新话免费


GYAO!（日语：GYAO!）
2015年7月17日 - 10月2日
第1话免费播放
之后为收费播放



niconico生放送
星期四 24时30分 - 25时00分 更新



niconico频道
星期四 25时00分 更新
第1话免费播放
之后为收费播放



万代频道
星期五 12时00分 更新
第1话免费播放
之后为收费播放



DOCOMO 动画商城



蓝光／DVD[编辑]


卷数
发售日
收录话
规格编号


蓝光初回版
DVD初回版


1
2013年12月25日
第1话－第2话
ZMXZ-9011
ZMBZ-9021


2
2014年1月29日
第3话－第4话
ZMXZ-9012
ZMBZ-9022


3
2014年2月26日
第5话－第6话
ZMXZ-9013
ZMBZ-9023


4
2014年3月26日
第7话－第8话
ZMXZ-9014
ZMBZ-9024


5
2014年4月25日
第9话－第10话
ZMXZ-9015
ZMBZ-9025


6
2014年5月28日
第11话－第12话
ZMXZ-9016
ZMBZ-9026


参考资料[编辑]


^ 月刊Comic Alive 2009年11月号. Media Factory. [2014年7月16日]. （原始内容存档于2009年10月1日） （日文）.  引文格式1维护：未识别语文类型 (link)
^ Sentai Filmworks Adds Non Non Biyori Schoolgirl Anime. Anime News Network. 2013年2月21日 [2014年10月7日] （英语）. 
^ マンガ質問状：「のんのんびより」 “にゃんぱすー”誕生は作者のノリから. 每日新闻Digital. 2013-12-23 [2014-01-24] （日文）.  引文格式1维护：未识别语文类型 (link)
^ Non Non Biyori Countryside School Comedy Manga Gets Anime. Anime News Network. 2013-02-21 [2013-09-14] （英语）. 
^ のんのんびより（のんのんびより(1)）. TV Drama Database. [2015年7月8日] （日语）. 
^ 「のんのんびより」第2期製作決定！. TV动画“悠哉日常大王”官方网站. SILVER LINK. 2014-04-06 [2014-04-09] （日语）. 
^ 「TVアニメ『のんのんびより』第2期のタイトルが『のんのんびより りぴーと』に決定。キービジュアルも公開. moca. 2014-12-27 [2015-02-26] （日语）. 
^ YouTube上的【PV】“のんのんびより　りぴ～と”！プロモーション映像第1弾！（日文）
^ TVアニメ‘のんのんびより りぴーと’公式サイト. TVアニメ‘のんのんびより りぴーと’公式サイト. [2017-06-02] （日语）. 
^ 漫画中5个小时
^ 11.0 11.1 11.2 11.3 11.4 11.5 11.6 きゃらくた. TV动画“悠哉日常大王”官方网站. [2016年12月6日] （日语）. 
^ 单行本第3集第24话。
^ 单行本第2集第54页。
^ 单行本第2集收录《小恶魔蛋白甜饼》外传。
^ 15.0 15.1 「のんのんびより」2期 OP情報！. TV动画“悠哉日常大王”官方网站. [2015-05-15] （日语）. 


外部链接[编辑]

《悠哉日常大王》（原作官方网站） （日文）
电视动画《悠哉日常大王》官方网站 （日文）
东京电视台《悠哉日常大王》官方网站 （日文）
《悠哉日常大王》公式PR Twitter的Twitter账户 （日文）









查
论
编


月刊Comic Alive连载中的漫画作品（截至2017年11月27日）






原创漫画



IRIS ZERO瞳的异色世界
请告诉我你的排名
为那女孩献上吻与白百合（日语：あの娘にキスと白百合を）
カーグラフィティJK
彼女と旅する崩壊後世界
奇想天才ジーニアズ!
管耳猫
Cloud Heaven
推特桑
徒然钓鱼日记
属性同好会
悠哉日常大王
向日葵小姐（日语：ひまわりさん）
地板下的魔王大人
明×暗SCRAMBLE
夜缚◆夜明曲
レッチリ








跨媒体作品



终将成为神话的放学后战争
和精灵新娘开始异世界领主生活
少女与战车 更加卿卿我我地作战！
GRAVITY DAZE 2 重力的眩晕追想谭
为美好的世界献上爆焰！
末日时在做什么？有没有空？可以来拯救吗？
世界末日的世界录
侧车搭档 Everyday
没路用的魔兽炼磨师
NO GAME NO LIFE 游戏人生
NO GAME NO LIFE的说！
高校舰队
绯弹的亚莉亚
废柴以魔王之姿闯荡异世界
变态王子与不笑猫
我的朋友很少
魔技科的剑士与召唤魔王
机巧少女不会受伤
欢迎来到实力至上主义教室
欢迎来到实力至上主义教室 √堀北
Re：从零开始的异世界生活 第三章 Truth of Zero








长期休载中



隐匿少女 阳章 继承鬼的少年
阴守忍者
神太刀女（日语：神太刀女）
Seven Sisters
UNI!ON!
















查
论
编


东京电视台星期一深夜动画






第1期
（1997年4月－）





25:15节目


横行太保 | 吸血姬美夕 | 时空转抄NAZCA | 玲音 | 圣路美娜女学院（日语：聖ルミナス女学院） | 海盗妈宝（日语：宇宙海賊ミトの大冒険） | 十兵卫 心形眼罩的秘密 | 海盗妈宝 两个人格的女王（日语：宇宙海賊ミトの大冒険）







25:45节目


刃牙 | 刃牙 最大格斗篇









第2期
（2002年4月－）





25时前半节目


灌篮少年 | 奇幻兒童 | 创圣的大天使 | 吸血鬼骑士 | 夏目友人帐 | 吸血鬼骑士Guilty | 续 夏目友人帐







25时后半节目


笑园漫画大王1 | 最后流亡 | GUNGRAVE | 异域天使 | 月咏 -MOON PHASE- | 勇者王GaoGaiGar FINAL GRAND GLORIOUS GATHERING | 枪与剑 | 练马大根兄弟（日语：練馬大根ブラザーズ） | SIMOUN | 心跳回忆 Only Love | 魔女猎人 | BAMBOO BLADE | 世界毁灭 毁灭世界的六人 | 美肌一族（日语：美肌一族） | 穿越宇宙的少女 | 动画的力量（空·之·音1 | 闪光的夜袭1 | 世纪末超自然学院1） | 妖怪少女石榴1 | 灵异E接触1 | 只有神知道的世界II1 | 夏目友人帐 参 | 少年同盟1 | 夏目友人帐 肆 | 少年同盟21 | 超译百人一首恋歌1 | 邻座的怪同学1 | LINE OFFLINE 上班族 | THE UNLIMITED 兵部京介1 | 旋风管家Cuties1 | 只有神知道的世界 女神篇1 | 飙速宅男1 | 花舞少女 | 飙速宅男 GRANDE ROAD1 | 其实我是1 | 小松先生







26时前半节目


Sketch book～素描簿～2 | 水星领航员 The ORIGINATION | 幻影少年 | 侵略！乌贼娘 | 战国少女～桃色异传～ | 摇曳百合 | 侵略！？乌贼娘 | 男子高中生的日常 | 袭来！美少女邪神 | 摇曳百合♪♪ | 元气少女缘结神 | 幕末义人传 浪漫 | 革神语 | 我不受欢迎，怎么想都是你们的错！2 | 悠哉日常大王1,2 | 属性同好会1,2 | Re：␣ 超能侦探社 | 日常生活中的异能战斗 | 元气少女缘结神◎ | 悠哉日常大王 Repeat1,2 | 摇曳百合 3☆High! | 苍之彼方的四重奏1,2 | HUNDRED百武装战记










1：东京电视台参与制作。2：AT-X参与制作。














查
论
编


SILVER LINK.






电视动画



游魂 -Kiss on my Deity-
笨蛋，测验，召唤兽系列
C³ -魔幻三次方-
黄昏少女×失忆
心灵链环
千岁Get You!!
就算是哥哥，有爱就没问题了，对吧
Fate/kaleid liner 魔法少女☆伊莉雅系列
我不受欢迎，怎么想都是你们的错！
噬血狂袭
悠哉日常大王系列
农林
三坪房间的侵略者！？
临时女友
百合熊风暴
Chaos Dragon 赤龙战役
我被抓到贵族女校当“庶民样本”
对魔导学园35试验小队
落第骑士英雄谭
Anne-Happy♪
田中君总是如此慵懒
圣洁天使
斯特拉的魔法
无畏魔女
政宗君的复仇
CHAOS;CHILD
武装少女Machiavellianism
战斗女子学园
异世界食堂
如果有妹妹就好了。
侧车搭档
三颗星彩色冒险
爆肝工程师的异世界狂想曲
Butlers～千年百年物语～








OVA动画



笨蛋，测验，召唤兽 ～祭～
少女爱上姐姐 2人的艾露达
KIRA☆KIRA 5th Anniversary Live Anime KICK START GENERATION（日语：キラ☆キラ）
强袭魔女 Operation Victory Arrow
今际之国的闯关者
噬血狂袭Ⅱ OVA








网络动画



天然萌少女明日香
Bonjour♪恋味糕饼店








动画电影



Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言
















查
论
编


川面真也执导作品






电视动画




2000年代



吟游默示录 wieder（2006年）








2010年代



心连·情结（2012年）
悠哉日常大王（2013年）
悠哉日常大王 Repeat（2015年）
田中君总是如此慵懒（2016年）
斯黛拉的魔法（2016年）
重启咲良田（2017年）











OVA



少女爱上姐姐 2位Elder（2012年）












分类：未完结的作品Twitter用户名与维基数据相同SILVER LINK.月刊Comic Alive青年漫画小学背景漫画中学背景漫画2013年东京电视网动画2015年日本电视动画东京电视台制作动画小学背景动画中学背景动画AT-X制作动画小学女生主角题材作品隐藏分类：引文格式1维护：未识别语文类型CS1英语来源 (en)CS1含有日语文本 (ja)CS1日语来源 (ja)含有日语的条目含有英语的条目Nihongo模板使用extra参数的页面使用ISBN魔术链接的页面