氘代丙酮


氘代丙酮[1]





英文名
Deuterated acetone


别名
丙酮-D6


识别


CAS号
666-52-4


性质


化学式
(CD3)2CO


密度
0.872 g/mL (25 °C)


熔点
−93.8 °C


沸点
55.5 °C


危险性


欧盟危险性符号


易燃 F
刺激性 Xi





警示术语
R：R11, R36, R66, R67


安全术语
S：S9, S16, S26, S33, S23


若非注明，所有数据均出自一般条件（25 ℃，100 kPa）下。


氘代丙酮是丙酮的氘代物，一种氘代溶剂。用作核磁共振波谱法溶剂。
参考资料[编辑]


^ 氘代丙酮










查
论
编


氘代核磁共振溶剂






氘代

氘代丙酮 - (CD3)2C=O · 氘代苯 - C6D6 · 氘代氯仿 - CDCl3 · 氘代二氯甲烷 - CD2Cl2 · 氘代二甲基甲酰胺 - (CD3)2NCOD · 氘代二甲基亚砜 - (CD3)2S=O · 氘代乙醇 - C2D5OD · 氘代甲醇 - CD3OD · 氘代四氢呋喃 - (C4D8)O · 氘代水 - D2O










分类：氘代溶剂隐藏分类：含有英语的条目无CAS号重定向的物质条目未提供参考文献的CAS号无附加数据页的化学条目