界鱼石
坐标：24°22′25.94″N 102°48′59.91″E﻿ / ﻿24.3738722°N 102.8166417°E﻿ / 24.3738722; 102.8166417




界鱼石和观音阁，观音阁下石刻为“石怪鳞惊”和“鱼各有性”。






界鱼石，在“界鱼石”三字左下方有“舜跖分途”“带水披云”石刻。


界鱼石位于中国云南省江川县境内，是连接抚仙湖和星云湖的玉带河（也称“隔河”）中部岸边的一块巨石，因相传抚仙湖的抗浪鱼和星云湖的大头鲤以此为界，互不到对方水域，故名。



目录


1 概况
2 成因
3 参考资料
4 外部链接



概况[编辑]
界鱼石实际上位一个碳酸盐岩石砾块，石块壁面上有经地质时期溶蚀形成的溶孔。整个巨石高6.3米，宽5.4米。从明朝时期开始，当地宫吏对界鱼石奇观即不断题诗、刻碑记述。“界鱼石”一名始称于清代，现“界鱼石”三字刻于乾隆三十一年（1766年），刻面高约60厘米，宽约180厘米，字高约44厘米，宽约33厘米。中华民国时期，江川县长杜希贤题书“舜跖分途”在“界鱼石”左下方，刻面高约40厘米，宽约60厘米。
康熙四十年（1701年），江川县令李密在界鱼石左侧的巨石上，题书了“石怪鳞惊”4字，刻石高约60厘米，宽约183厘米，字高44厘米，宽33厘米。同年，祝兆鹏在“石怪鳞惊”的左面也题书了“鱼各有性”刻石，高51厘米，宽160厘米，字高35厘米，宽23厘米。[1]光绪三年（1877年），在这两个题刻的巨石上建了一座观音寺。1989年5月，江川县人民政府公布界鱼石为县级文物保护单位；2001年4月，玉溪市人民政府公布界鱼石为第一批市级文物保护单位。[2]
成因[编辑]
民间有很多关于界鱼石的传说。关于两湖的鱼以此为界的现象，经科学勘察，主要原因是两湖的鱼生活习性不同。抗浪鱼适应抚仙湖这种贫营养型湖泊的生活环境，而大头鲤适应星云湖这种富营养型湖泊的环境，所以造成两湖湖水相通，而两湖的鱼类不相往来的现象。[3]
参考资料[编辑]


^ 界鱼石. 玉溪文学网. [2013-02-03] （中文（中国大陆）‎）. 
^ 漫步界鱼石公园. 玉溪网. 2010-01-12 [2013-02-03] （中文（中国大陆）‎）. 
^ 陆正江 杨晓艳，江川大头鱼和抚仙抗浪鱼，《大自然》，2005年第3期，第58页


外部链接[编辑]

界鱼石传说





分类：江川区隐藏分类：维基数据存在坐标数据的页面