洪亮


洪亮


出生
(1985-03-05) 1985年3月5日（32岁）


国籍
 中国


母校
澳大利亚邦德大学


职业
导演、编剧、摄影师


洪亮（1985年3月5日－），中国当代青年导演，同时兼任编剧、摄影[1]。



目录


1 人物介绍
2 生平经历
3 拍摄作品
4 澳洲经历
5 参考文献



人物介绍[编辑]
洪亮，高中毕业之后便赴澳洲深造，就读于澳大利亚邦德大学影视专业。回国之后开始发展电影事业，跟随中国海派导演王国平，担任副导演，协助拍摄2010世博会主题片《2010等你来》。[2]
生平经历[编辑]
2010年，在澳大利亚留学时成立微谷影视工作室；
2011年3月回国，跟随中国海派导演王国平，协助拍摄微电影；
2012年3月成立上海星微文化传播有限公司；
拍摄作品[编辑]
2007年，拍摄《Tears》澳洲MV；2008年，拍摄《空号》澳洲悬疑短剧；2010年，拍摄微电影《Rain Dance》[3]获得澳大利亚邦德大学学院奖；2010年，为澳洲神仙湾拍摄形象片《Sanctuary Cove》[1]； 2010年，拍摄微电影《杰特的吉他梦》、《血玉手镯》；2012年，与腾讯视频网合作拍摄都市网络喜剧《小雷变奏曲》[4]；2012年，拍摄微电影《极速逃亡》；2012年12月，星微传媒与天猫商城百芙润品牌联袂出品了“双十一黄金周”广告片天猫style[5]； 2013年，拍摄《奔驰 乌尼莫克》；2013年，根据自己的真实故事改编拍摄微电影《隐藏的讯息》[6]；2015年,执导《星梦少女》SNH48网络剧。
澳洲经历[编辑]
洪亮在澳洲留学相遇马辰（微电影导演）和张耘海（微电影导演）[7]，共同成立微谷影视工作室，合作拍摄《血玉手镯》[8]。《Jett&Dash》和《Rain Dance》获得2010年亚太电影节短片单元最佳。
参考文献[编辑]


^ 洪亮：中国当代青年导演. 新浪湖南. 2015-02-11 [2014-10-27]. 。
^ 《2010等你来》用音符书写的真诚请柬。
^ 爱奇艺《Rain Dance》. 2015-02-11. 
^ 小雷变奏曲。
^ 爱奇艺《天猫style》. 2015-02-11. 
^ 《隐藏的讯息》。
^ 指导微电影《心之旅》。
^ 《血玉手镯》爱奇艺。






分类：1985年出生在世人物隐藏分类：含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面