国际饭店







国际饭店





概要


地点
中国上海南京西路170号


坐标
31°14′01″N 121°28′18″E﻿ / ﻿31.233667°N 121.471583°E﻿ / 31.233667; 121.471583


高度


屋顶
83.8米 (SSP)


技术细节


层数
24


楼层面积
15,650m²


设计与建造


建筑师
拉迪斯劳斯·爱德华·邬达克
（Ladislaus Edward Hudec）




国际饭店


全国重点文物保护单位
中华人民共和国国务院公布


所在
上海市黄浦区


分类
近现代重要史迹及代表性建筑


时代
民国


编号
6-927


登录
2006年












国际饭店（英语：Park Hotel）位于中国上海黄浦区人民广场附近南京西路北侧与黄河路西侧的转角处，建成于1934年，是上海的一座著名老饭店，为上海滩于1930年代至1940年代的地标之一，也是上海城市平面坐标系的原点所在地。自该饭店建成以来，建筑内部的装潢经过多次更改，所有权也曾有更换。2006年5月25日，国际饭店被公布为全国重点文物保护单位。



目录


1 历史

1.1 近代

1.1.1 建造
1.1.2 营业


1.2 现代


2 结构
3 开发与保护
4 相关事件
5 图片集
6 注释
7 参考资料



历史[编辑]
近代[编辑]
建造[编辑]
1930年5月，四行储蓄会（大陆、盐业、中南、金城等4家银行）以45万两白银购进位于上海市中心跑马厅对面的派克路上二亩七分多的一块地皮。由于当时在上海市中心投资房地产已经成为热门，经过商讨后，四行储蓄会决定在这块地皮上建造办公楼[1]，而且要建成亚洲第一高楼，以展示四行储蓄会雄厚的经济实力，从而吸引更多人投资[2]。这栋建筑由匈牙利籍建筑师拉迪斯劳斯·爱德华·邬达克负责建筑设计，其弟弟琪琪·邬达克也参与了是次设计[3]。在设计时，邬达克向四行储蓄会建议将公寓改为大饭店，时任美商信通汽车公司远东地区推销部经理的吴寿联也认为造一幢豪华饭店更赚钱[2]。最终，四行储蓄会同意将公寓改为饭店[4]。
早在建筑完成设计前的1931年5月，该建筑就开始进行基础建设[5]，由丹麦康益洋行承包。桩基完成后，又由洽兴营造厂负责建造两层地下室[2]。[注 1]1932年6月，四行储蓄会开展建筑地上部分的招标工作。当时共有七家建筑公司投标，最终馥记营造厂因施工质量可靠，经验丰富且对项目颇有诚意而中标[6]。1932年8月，建筑地上部分开工[2]。1933年土建完成[7]:109，1934年6月竣工，并正式对外营业[8]。因为该楼是由四行储蓄会投资兴建的，所以也被称为四行储蓄会大楼。建成之后，这栋楼超越了沙逊大厦，成为上海第一高楼，也成为了全国乃至美国本土之外的第一高楼[注 2][5][10][11]，一时号称为“远东第一楼”，由于施工方为华商，时人也称之为“争气楼”[12]。整栋建筑施工共计花费800万两白银[13]，其中建筑施工费就高达300万两[14]。
营业[编辑]
该大楼建成后原本打算部分出租，其中第二层至第十三层计划改作写字楼[1]，第十四层以上为公寓，后来因为没能出租，于是就改为自己办酒店，也就是国际大饭店或国际饭店[15]。最初其英文英文名称与中文名称相同，后采纳一位外国经理的建议，将饭店英文名定为“Park Hotel”，直译为花园酒店，因其当时门前的路为派克路[注 3]。饭店开业时，饭店内的楼下正厅为四行储蓄会西区分行的营业场所，第一层和第二层之间的夹层被租给了中兴轮船公司、中兴煤矿公司、光艺照相馆，第二层为客房客人用餐的餐厅，第三层一部分供客房客人会客，另一部分供应茶点，第四层至第十三层为客房，第十四层为对外营业的餐厅，第十五层至第十九层的客房安排常住客人[17]:153，第二十层和第二十一层为设备用房[18]；第二十二层被用作作租界火警瞭望台[19]，楼顶还设有一个花园[11]，地下室内设有保险库[16]。大楼设豪华套房6间，高级套房20间，单人房和双人房共174间[18]。抗日战争时期，饭店受日本方面影响，饭店的部分店面被其他公司承包。其中第二层被上海新新公司承包，并以“孔雀厅”的名义对外营业，供应广东菜；第三层由乔家栅供应面点；第十四层由义生公司承包，开办“摩天厅”供应西餐。抗日战争结束后，这些合作也随即终止[17]:153。国际饭店建成后，在很长的时间内的年收入都处于亏损的状态，直到抗日战争胜利后才开始有所盈余[1]。
现代[编辑]
中华人民共和国成立后，国际饭店隶属于锦江（集团）有限公司。1950年11月上海市地政局对全市进行测量，测量以国际饭店楼顶中心旗杆为原点，由此确立了上海城市平面坐标系[12]。文化大革命期间，国际饭店200多个客房及礼堂、客厅、休息室全部挂上毛泽东主席像，四周张贴“语录”。当时从北京来到上海“红卫兵”在国际饭店的大门上贴出“老子英雄儿好汉，老子反动儿混蛋”的对联，横联是“基本如此”[20]；国际饭店也一度被改名为“亚非拉饭店”[21]。1989年9月25日，四行储蓄会大楼被公布为第五批上海市文物保护单位暨第一批上海市优秀历史建筑[18]。2006年5月25日，国际饭店被国务院公布为第六批全国重点文物保护单位[22]。
结构[编辑]
国际饭店位于南京西路170号，南京西路与黄河路的交叉口。该大厦占地1179平方米，建筑面积15650平方米，24层（其中地下2层，地面以上22层），标高83.8米[5]，总重3300万磅。[23]内设客房208间（套）、中西餐厅、宴会厅、丰泽楼、孔雀厅、四季厅，供应京菜和法式西餐[8]。建筑外形仿早期美国摩天楼形式，带有明显的装饰艺术特征，采用直线条手法，从第十五层以上四面逐层收进呈阶梯状[24]。建筑下部外墙镶砌黑色花岗岩，上部镶砌棕色面砖，另外分别在2层、3层、14层间以巨型园角玻璃镶贴，边框以钢制成。[11]内部门厅地坪用山东玉沸石铺砌，大厅柱子和墙面全用国产黄色或绿色大理石[5]。
建筑的桩基采用圆木美松，总长115英尺，由分别长75英尺和40英尺的两段木桩通过钢箍连接而成。每段木桩又是以五根圆木捆绑而成，俗称“梅花桩”。每处木桩之下再打钢筋混凝土桩，长约5英尺[23]。这样合理的基础设计使得国际饭店成为上海高层建筑中沉降最小的建筑。建筑采用钢框架结构，所用钢材是璜铜钢，由西门子华行提供，生产自万尼林钢厂。[23]其工字形柱头中间填空心砖以减轻重量。建筑楼面采用钢筋混凝土结构，承重墙采用水泥和三和土[11]。内部隔墙全用汽泥砖铺砌，外贴甘蔗板以隔绝音浪，再涂以蔴丝灰和石膏。营业厅层高为7米（夹层为3.8米），2层餐厅为4.78～5.23米，其余标准层客房为3.40米。平顶施工精致，花样繁复，部分平顶是钢丝网花平顶[5]。建筑在设计时还充分考虑了风对建筑安全性的影响：由于建筑较高，在极端情形下所受风力是其自身重力的三倍。[23]
每层楼设有消防龙头，每层平顶装有自动灭火喷水头，这些喷水头会在房间内着火或室内气温高于49℃时自动喷水[16]。除自来水供水系统外，还有深达224米的自流井装置。此外，大楼当中还配备有冷气设备[注 4]。在垂直运输上有专供旅客用的高速电梯3部，职工电梯1部，设计速度为每分钟300英尺的货运电梯3部[5][11]，均由奥汀斯公司生产。[2]
开发与保护[编辑]
1996年，国际饭店重新装修，为四星级饭店。重新装修后的国际饭店配备有客房共217间，其中标房168间、套房30间、单人房19间[13]。供应中西菜肴的“国际廊”、“丰泽楼”、“顺风厅”、“孔雀厅”、“云楼”等5个不同风格的餐厅即为此时所建。此外，酒店拥有一个大会议厅和“摩天厅”、“银河厅”等3个小会议室。此外，饭店还有中自选商场、美容中心、迪斯科舞厅等设施[24]。2001年，犹太裔美国建筑师克利斯托弗·乔将国际饭店的底楼大厅恢复回了初建时“艺术装饰派”的风格[25]。2005年，国际饭店投资9000多万元进行改造，彻底恢复了原有装潢风格[25]。
国际饭店是上海为数不多主打京帮菜的饭店。其京帮传统点心银丝卷，还曾获评为上海市非物质文化遗产。而自国际饭店开业以来一直有售的蝴蝶酥被列为“上海特色旅游产品”[26]。
相关事件[编辑]
1935年2月18日，京剧艺术大师梅兰芳、电影明星胡蝶前往苏联，苏联驻华大使馆代办、国民党要人，以及外交界、影剧界、金融界人士在二楼举行盛大的欢送会。同年，中美长途电话通话典礼在国际饭店举行，宋美龄出席，并在十五楼的套房里发表谈话[24]。1936年，查理·卓别林访问上海，梅兰芳和胡蝶也在国际饭店设宴款待[27]。抗日战争前，第十五层曾被一名四川军阀租用，用以军火贩运鸦片[17]:156。抗日战争期间，第十六层成为了日本和德国的间谍机构的活动场所。1942年，演员英茵在国际饭店708房间内吸食大量鸦片自杀[28]。1948年，孙科等人为竞选国民政府副总统租用了第十四层[17]:156，同年由于电梯门出现故障，电影演员白鹭在电梯间坠亡[29]。1949年前，宋美龄、张学良、陈纳德等都是饭店的常客。1949年，时任上海市市长的陈毅曾在这里接见中国人民解放军团级部队以上指挥员[16]。美国前国务卿亨利·基辛格在中国期间也经常下榻该饭店[30]。
图片集[编辑]







酒店背部









酒店大堂









大堂石刻









酒店宴会厅









西饼屋主打点心招牌




注释[编辑]


^ 洽兴营造厂时常与邬达克合作[2]。
^ 1968年，广州宾馆建成，“全国第一高楼”的头衔易主[9]；1982年，上海宾馆建成，“上海第一高楼”的头衔易主[5]。
^ 即Park Road，今黄河路[16]。
^ 国际饭店为中国第一家配备有冷气设备的高层建筑[5]。


参考资料[编辑]


^ 1.0 1.1 1.2 浅析1923-1937年的四行储蓄会. 上海档案信息网. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 娄承浩 薛顺生. 老上海经典建筑. 同济大学出版社. 2002: 1-3. ISBN 9787560824345. 
^ 名建筑师病殁. 申报. 1933-02-24. 
^ 上海的国际饭店. 上海档案信息网. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 上海建筑施工志·工程篇·宾馆娱乐建筑·旅馆、宾馆·国际饭店. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 黄国兴. 老建筑的趣闻：上海公共建筑史话. 同济大学出版社. 2005: 19-21. ISBN 7560828000. 
^ 徐建新编. 南浔人与上海. 杭州: 浙江摄影出版社. 2005-09-01: 126. ISBN 7-80686-424-5.  使用|accessdate=需要含有|url= (帮助)
^ 8.0 8.1 上海地名志·经济文化地名·经济类·商店. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 广州宾馆 为接待广交会外宾羊城建起中华第一楼. 广州宾馆官网. 2010-09-08 [2015-01-28]. （原始内容存档于2015-04-02） （中文（中国大陆）‎）. 
^ 上海地方志·2013年第2期·万千资料今"存史"，"盛世修志"正逢时. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 11.0 11.1 11.2 11.3 11.4 孙立已. 四行大楼概况. 申报·建筑专刊. 1932-12-19. 
^ 12.0 12.1 黄浦区续志·形象街场·南京路·南京路商街风貌. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 13.0 13.1 上海名街志·闻名遐迩的十大名街·高档时尚购物街——南京西路·上海最早的五星级宾馆和驰名中外的国际饭店·国际饭店. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 上海房地产志·私营房地产业·华商·分类. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 上海地方志·1997年第5期·旧上海的房地产业与金融业. 上海市地方志办公室. 2010-09-08 [2015-01-28] （中文（中国大陆）‎）. 
^ 16.0 16.1 16.2 16.3 小隐. 称雄上海五十年的国际饭店. 档案与史学. 1999年4月: 72–74.  使用|accessdate=需要含有|url= (帮助)
^ 17.0 17.1 17.2 17.3 上海市文史馆，上海市人民政府参事室文史资料工作委员会编. 上海地方史资料 3. 上海: 上海社会科学院出版社. 1984: 253. CSBN 11299·004.  使用|accessdate=需要含有|url= (帮助)
^ 18.0 18.1 18.2 上海文物博物馆志·文物古迹·优秀近代建筑·商业建筑. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 黄浦区志·特色建筑·市优秀近代建筑·简介. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 黄浦区志·“文化大革命”纪略·“红卫兵”闹市“扫四旧”. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 上海青年志·青年运动·专记一：“文化大革命”中的上海红卫兵运动. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 国务院关于核定并公布第六批全国重点文物保护单位的通知. 中华人民共和国国家文物局. 2010-09-08 [2015-01-28] （中文（中国大陆）‎）. 
^ 23.0 23.1 23.2 23.3 设计四行二十二层大厦邬克建筑师谈话纪要之. 申报·建筑专刊. 1932-12-19. 
^ 24.0 24.1 24.2 特色志·上海名建筑志·欧美风情的沪滨广厦·“远东第一楼”：国际饭店. 上海市地方志办公室. 2015-01-04 [2015-01-28] （中文（中国大陆）‎）. 
^ 25.0 25.1 上海国际饭店. 人民网. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 
^ 国际饭店昨迎80周岁生日 小小蝴蝶酥成为全城热卖品的通知. 网易新闻. 2014-12-02 [2015-01-28] （中文（中国大陆）‎）. 
^ 老上海饭店：上海国际饭店、汇中饭店大楼. 新浪旅游. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 
^ 淳子. 国际饭店的旋转门. 上海采风. 2007年12月: 72–74.  使用|accessdate=需要含有|url= (帮助)
^ 老上海 八大有"灵魂"的饭店. 南方网. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 
^ 上海国际饭店大事记. 人民网. 2014-09-25 [2015-01-28] （中文（中国大陆）‎）. 





维基共享资源中相关的多媒体资源：国际饭店











查
论
编


上海人民广场






周边建筑




人民大道

上海大剧院 · 人民大厦（市委、市人大常委会、市政府） · 上海城市规划展示馆







上海博物馆 · 上海美术馆 · 上海音乐厅 · 上海市第一百货商店 · 大上海电影院 · 国际饭店 · 上海体育大厦 · 金门大酒店 · 上海新世界丽笙大酒店 · 新世界城 · 来福士广场 · 世茂国际广场 · 人民公园 · 明天广场JW万豪酒店 · 逸夫舞台 · 沐恩堂 · 和平影都 · 格致中学 · 大光明电影院









周边街道

南京东路步行街 · 南京西路 · 西藏中路 · 九江路 · 汉口路 · 福州路 · 广东路 · 北海路






交通



人民广场站

1号线
2号线
8号线


延安高架路








其他



人民广场历史文化风貌区
人民广场上海公路零公里标志
上海跑马厅
人民广场街道
















查
论
编


上海市境内的全国重点文物保护单位






黄浦区



上海中山故居
中国社会主义青年团中央机关旧址
中国共产党第一次全国代表大会会址注1
豫园
沉香阁注2
上海外滩建筑群注3
国际饭店








徐汇区



龙华革命烈士纪念地
徐光启墓
上海宋庆龄故居
龙华塔
徐家汇天主堂








长宁区



宋庆龄墓








静安区



马勒住宅
中国共产党第二次全国代表大会会址








普陀区



真如寺大殿
志丹苑元代水闸遗址








虹口区



鲁迅墓
上海外滩建筑群注3
上海邮政总局
提篮桥监狱早期建筑








杨浦区



杨树浦水厂








闵行区



上海马桥遗址








嘉定区



嘉定孔庙








浦东新区



张闻天故居








松江区



松江唐经幢
兴圣教寺塔
广富林遗址
佘山天文台








青浦区



福泉山遗址
崧泽遗址











注1：跨省；第五批全国重点文物保护单位浙江省嘉兴南湖中共“一大”会址归入第一批全国重点文物保护单位中国共产党第一次全国代表大会会址。
注2：第四批全国重点文物保护单位沉香阁归入第二批全国重点文物保护单位豫园。
注3：第四批全国重点文物保护单位上海外滩建筑群为黄浦区和虹口区共有。

参见：上海市文物保护单位















查
论
编


上海市第一批优秀历史建筑







第一批 · 第二批 · 第三批 · 第四批






黄浦区

汇丰银行大楼 · 沙逊大厦、华懋饭店 · 中国银行 · 江海关 · 上海总会 · 汇中饭店 · 四行储蓄会大楼 · 跑马总会 · 大光明大戏院 · 华安人寿保险公司、金门饭店 · 先施公司 · 老、新永安公司 · 新新公司 · 大新公司 · 华懋公寓 · 峻岭公寓、茂名公寓 · 公共租界工部局 · 大世界游乐场 · 步高里 · 南京大戏院 · 金城银行 · 大上海大戏院 · 八仙桥基督教青年会 · 圣三一基督教堂 · 亚细亚大楼 · 怡和洋行 · 东方汇理银行 · 西侨青年会 · 瑞金二路住宅 · 尚贤坊 · 慕尔堂 · 董家渡天主堂 ·






徐汇区

徐家汇天主堂 · 国际礼拜堂 · 汾阳路79号住宅 · 盛宣怀住宅 · 汾阳路45号住宅 · 新康花园 · 修道院公寓






长宁区

沙逊别墅 · 王伯群住宅 · 淮阴路姚氏住宅 · 孙科住宅 · 虹桥路2310号住宅 · 泰安路115弄花园里弄住宅 · 兴国路住宅






静安区

宏恩医院 · 嘉道理爵士住宅 · 马勒住宅 · 美琪大戏院 · 华业公寓 · 涌泉坊 · 裕华新村






虹口区

百老汇大厦 · 苏联领事馆 · 上海邮政总局 · 多伦路250号住宅






杨浦区

旧上海特别市政府 · 江湾体育场 · 杨树浦水厂






松江区

佘山天主教堂






坐标：31°14′01.2″N 121°28′17.7″E﻿ / ﻿31.233667°N 121.471583°E﻿ / 31.233667; 121.471583﻿ (国际饭店)




分类：上海全国重点文物保护单位上海人民广场上海市第一批优秀历史建筑锦江国际集团上海酒店上海近代建筑黄浦区建筑物50米至99米高的摩天大楼邬达克隐藏分类：含有访问日期但无网址的引用的页面使用过时图像语法的页面使用未知建筑信息框参数的页面维基数据存在坐标数据的页面优良条目