世界羽毛球锦标赛






世界羽毛球锦标赛

当前赛季、赛事或届次：
 2017年世界羽毛球锦标赛


运动
羽毛球


创立
1977年


国家
羽毛球世界联合会成员国






世界羽毛球锦标赛标志（至2006年）




羽毛球主题


世界羽联世界锦标赛，也被称世界羽毛球锦标赛，是一项由羽毛球世界联合会授权认可的羽毛球单项锦标赛事。它和夏季奥运会同为提供最多排名点数的比赛。[1]比赛优胜者将获得“世界冠军”的称号及一枚金牌。[2]然而，这项比赛并不提供任何奖金。
该赛由1977年开始举办，1983年以前每三年举办一次。然而，在头两届比赛时国际羽联遇到过麻烦：世界羽毛球联合会（后来与国际羽毛球联合会合并）在国际羽联世界锦标赛后一年以相同的目的举办相同性质的比赛。1981年两组织合并后，该问题也随之解决。
从1985年起，该项赛事改为两年举办一次，直到2005年止。2006年起，锦标赛成为了国际羽联日程表上一年一次的赛事，目的在于给与运动员们更多机会去赢得官方的“世界冠军”称号。但每到夏季奥运会举办的年份，锦标赛不举办，以便为夏季奥运会让路。



目录


1 举办地点

1.1 注释


2 金牌获得者
3 成功的球员和国家队

3.1 成功的球员
3.2 成功的国家队

3.2.1 男子单打
3.2.2 女子单打
3.2.3 男子双打
3.2.4 女子双打
3.2.5 混合双打




4 参考
5 外部链接



举办地点[编辑]
下面的表格展示了所有世界锦标赛的举办城市。城市或国家后的括号中的数字代表这是其第几次主办该赛。
1989年至2001年间，世界锦标赛会紧跟着苏迪曼杯比赛在同一地点举办。




过往曾主办世界羽毛球锦标赛的国家。
  举办过一次
  举办过两次
  举办过三次
  举办过四次





届数
年份
日期
主办国家/地区
主办城市
成绩最佳队伍


开始
结束


1
1977年
5月2日
5月8日
 瑞典 (1)
马尔默 (1)
 丹麦（3金）


2
1980年
5月26日
5月31日
 印尼 (1)
雅加达 (1)
 印尼（4金）


3
1983年
5月2日
5月8日
 丹麦 (1)
哥本哈根 (1)
 中国（2金）


4
1985年
6月10日
6月15日
 加拿大 (1)
卡尔加里 (1)
 中国（3金）


5
1987年
5月18日
5月24日
 中国 (1)
北京 (1)
 中国（5金）


6
1989年
5月29日
6月4日
 印尼 (2)
雅加达 (2)
 中国（4金）


7
1991年
5月2日
5月8日
 丹麦 (2)
哥本哈根 (2)
 中国（3金）


8
1993年
5月31日
6月6日
 英格兰 (1)
伯明翰 (1)
 印尼（3金）


9
1995年
9月18日
9月24日
 瑞士 (1)
洛桑 (1)
 印尼（2金）


10
1997年
5月24日
6月1日
 苏格兰 (1)
格拉斯哥 (1)
 中国（3金）


11
1999年
5月10日
5月23日
 丹麦 (3)
哥本哈根 (3)
 韩国（2金）1


12
2001年
6月3日
6月10日
 西班牙 (1)
塞维利亚 (1)
 中国（3金）


13
2003年
7月28日
8月3日
 英格兰 (2)
伯明翰 (2)
 中国（3金）


14
2005年
8月15日
8月21日
 美国 (1)
阿纳海姆 (1)
 中国（2金）2


15
2006年
9月18日
9月24日
 西班牙 (2)
马德里 (1)
 中国（4金）


16
2007年
8月13日
8月19日
 马来西亚 (1)
吉隆坡 (1)
 中国（3金）


17
2009年
8月10日
8月16日
 印度 (1)
海得拉巴 (1)
 中国（4金）


18
2010年
8月23日
8月29日
 法国 (1)
巴黎 (1)
 中国（5金）


19
2011年
8月8日
8月14日
 英格兰 (3)
伦敦 (1)
 中国（5金）


20
2013年
8月5日
8月11日
 中国 (2)
广州 (1)
 中国（2金）3


21
2014年
8月25日
8月31日
 丹麦 (4)
哥本哈根 (4)
 中国（3金）


22
2015年
8月10日
8月16日
 印尼 (3)
雅加达 (3)
 中国（3金）


23
2017年
8月21日
8月27日
 苏格兰 (2)
格拉斯哥 (2)
 中国（2金）


24
2018年


 中国 (3)
南京 (1)



25
2019年


 瑞士 (2)
巴塞尔 (1)



以下国家曾被选择为世界羽毛球锦标赛的主办国： 丹麦（4）、英格兰（3）、印度尼西亚（3）、中华人民共和国（3）、西班牙（2）、瑞士（2）、苏格兰（2）、加拿大（1）、印度（1）、马来西亚（1）、瑞典（1）、美国（1）、法国（1）。
注释[编辑]
1 韩国队与中国队金牌数相同（2枚），韩国以银牌数2-1的优势成为最后的赢家。
2 中国队与印尼队金牌数相同（2枚），中国以银牌数4-1的优势成为最后的赢家。
3 中国队与印尼队金牌数相同（2枚），中国以银牌数2-0的优势成为最后的赢家。
金牌获得者[编辑]

请参见世界羽毛球锦标赛金牌获得者查看完整列表。

成功的球员和国家队[编辑]
成功的球员[编辑]
一些运动员曾在一届比赛中获得了不同项目的金牌，这些运动员包括：

丽娜·科彭（丹麦），1977年混合双打及女子单打冠军。
纪明发（印度尼西亚），1980年男子双打及混合双打冠军。
朴柱奉（韩国），1985年男子双打及混合双打冠军、1991年男子双打及混合双打冠军。
韩爱萍（中国），1985年女子单打及女子双打冠军。
葛菲（中国），1997年女子双打及混合双打冠军。
高崚（中国），2001年女子双打及混合双打冠军。
赵芸蕾（中国），2014年女子双打及混合双打冠军、2015年女子双打及混合双打冠军。

运动员吴俊明曾在男子双打中两次夺魁，但两次所代表的国家却不同。2001年他与哈利姆·哈里亚恩托搭档，为印度尼西亚队夺得金牌。而2005年他与白国豪配对，为美国队夺得在该项赛事中的第一枚奖牌。
以下为曾在世界羽毛球锦标赛夺得超过三次冠军的球员


排名
运动员
比赛项目
冠军总数


男子单打
女子单打
男子双打
女子双打
混合双打


1
 朴柱奉


2

3
5


 林丹
5




5


 赵芸蕾



2
3
5


4
 高崚



3
1
4


 蔡赟


4


4


 傅海峰


4


4


 张楠


1

3
4


 利利亚纳·纳西尔




4
4


9
 葛菲



2
1
3


 关渭贞



3

3


 韩爱萍

2

1

3


 黄穗



3

3


 金东文


1

2
3


 李玲蔚

2

1

3


 林瑛



3

3


 于洋



3

3


 亨德拉·塞蒂亚万


3


3


成功的国家队[编辑]
中国成为自1977年赛事创立以来最成功的队伍。他们曾在1987年北京世锦赛、2010年巴黎世锦赛及2011年伦敦世锦赛中包揽全部金牌，成为唯一做到这一点的队伍。在累计金牌数上，他们领先于印度尼西亚、韩国以及欧洲领头羊丹麦。
1997年至2001年间，该赛的奖牌经常被中国、韩国、丹麦、印度尼西亚和马来西亚五个国家瓜分。然而在2003年则有七个国家获得金牌，到了2005年就有破纪录的十个国家登上了奖牌榜。
2005年的比赛上，自1997年以来就被中国及韩国所控制的混合双打项目上也出现了一些新面孔。印度尼西亚的诺瓦·维迪安托/利利亚纳·纳西尔战胜了中国的谢中博和张亚雯，为印度尼西亚在这个项目上夺得了1980年以来的以一枚金牌。
以下表格列出了历届赛事中所有项目冠军的获得情况。
男子单打[编辑]


队伍
夺冠次数
夺冠年份（*代表该届主办）


 中国
14
1985、1987*、1989、1991、1999、2003、2006、2007、2009、2010、
2011、2013*、2014、2015


 印尼
6
1980*、1983、1993、1995、2001、2005


 丹麦
3
1977、1997、2017


女子单打[编辑]


队伍
夺冠次数
夺冠年份（*代表该届主办）


 中国
15
1983、1985、1987*、1989、1991、1995、1997、2001、2003、2005、
2006、2007、2009、2010、2011


 印尼
2
1980*、1993


 丹麦
2
1977、1999


 西班牙
2
2014、2015


 泰国
1
2013


 日本
1
2017


男子双打[编辑]


队伍
夺冠次数
夺冠年份（*代表该届主办）


 印尼
9
1977、1980*、1993、1995、1997、2001、2007、2013、2015*


 中国
7
1987*、1989、2006、2009、2010、2011、2017


 韩国
4
1985、1991、1999、2014


 丹麦
2
1983*、2003


 美国
1
2005*


女子双打[编辑]


队伍
夺冠次数
夺冠年份（*代表该届主办）


 中国
20
1983、1985、1987*、1989、1991、1993、1997、1999、2001、2003、
2005、2006、2007、2009、2010、2011、2013*、2014、2015、2017


 日本
1
1977


 英格兰
1
1980


 韩国
1
1995


混合双打[编辑]


队伍
夺冠次数
夺冠年份（*代表该届主办）


 中国
7
1987*、1997、2001、2010、2011、2014、2015


 韩国
5
1985、1989、1991、1999、2003


 印尼
5
1980*、2005、2007、2013、2017


 丹麦
3.5
1977、1993（0.5）、1995、2009


 英格兰
1.5
1983（0.5）、2006


 瑞典
1
1983（0.5）、1993（0.5）


参考[编辑]


^ World Ranking System. Badminton World Federation. [29 December 2015]. 
^ Regulations for World Championships. Badminton World Federation. [29 December 2015]. 


外部链接[编辑]

羽毛球世界总会官方网站 （英文）
世界羽毛球锦标赛
2003年世界羽毛球锦标赛_竞技风暴_新浪网
2005年羽毛球世锦赛_NIKE新浪竞技风暴_新浪网
2006年羽毛球世锦赛_NIKE新浪竞技风暴_新浪网
2007年世界羽毛球锦标赛_NIKE新浪竞技风暴_新浪网
第一届世锦赛回顾：赛制尚在雏形 丹麦独得三金-搜狐体育
第二届世锦赛回顾：印尼独揽四金 将实行新赛制-搜狐体育
第三届世锦赛回顾：中国首度出战 女将夺得两金-搜狐体育
第四届世锦赛回顾：中国队大丰收 韩健男单封王-搜狐体育
第五届世锦赛回顾：包揽所有金牌 中国时代到来-搜狐体育
第六届世锦赛回顾：中国羽队表现优异 仅失一金-搜狐体育
第七届世锦赛回顾：辉煌时代过去 强国逐渐崛起-搜狐体育
第八届世锦赛回顾：羽坛群雄逐鹿 中国惨败而归-搜狐体育
第九届世锦赛回顾：中国羽队铩羽而归 仅获一金-搜狐体育
第十届世锦赛回顾：中国羽队走出低谷 再现辉煌-搜狐体育
第十一届世锦赛回顾：印尼渐衰落 未得一枚金牌-搜狐体育
第十二届世锦赛回顾：中国女队优势明显 男队弱-搜狐体育
第十三届世锦赛回顾：中国不虚此行 夏煊泽夺金-搜狐体育
第十四届世锦赛回顾：林丹落败 美国男双夺首金-搜狐体育
第十五届世锦赛回顾:林丹首次问鼎 女双创纪录 -搜狐体育
第十六届世界羽毛球锦标赛_搜狐体育
2009年世界羽毛球锦标赛 新浪网
2010年世界羽毛球锦标赛 搜狐体育









查
论
编


 国际羽毛球









羽毛球世界联合会（BWF）
各国国家羽毛球队








第一等别赛事



世界锦标赛
奥运会
汤姆斯杯
尤伯杯
苏迪曼杯
世界青年锦标赛
羽毛球世界杯（已停办）











第二等别赛事



世界羽联世界巡回赛（第一级至第六级）
世界羽联超级系列赛（已停办）
世界羽联大奖赛（已停办）
世界羽毛球大奖赛总决赛（已停办）








第三等别赛事



世界羽联国际挑战赛








非洲

BCA – 非洲锦标赛






亚洲

BAC – 亚洲锦标赛 – 亚洲青年锦标赛






欧洲

BE – 欧洲锦标赛 – 欧洲团体锦标赛






大洋洲

BO – 大洋洲锦标赛






美洲

BPA – 泛美锦标赛






综合运动会



全非运动会
亚洲运动会
英联邦运动会
东亚运动会（已停办）
岛屿运动会
泛阿拉伯运动会
泛美运动会
东南亚运动会
















查
论
编


世界羽毛球锦标赛









1977 马尔默
1978 曼谷 (WBF)
1979 杭州 (WBF)
1980 雅加达
1983 哥本哈根
1985 卡尔加里
1987 北京
1989 雅加达
1991 哥本哈根
1993 伯明翰
1995 洛桑
1997 格拉斯哥
1999 哥本哈根
2001 塞维利亚
2003 伯明翰
2005 阿纳海姆
2006 马德里
2007 吉隆坡
2009 海得拉巴
2010 巴黎
2011 伦敦
2013 广州
2014 哥本哈根
2015 雅加达
2017 格拉斯哥
2018 南京
2019 巴塞尔











历届优胜者
















查
论
编


世界锦标赛






奥运会项目





团队运动




足球

男子
男子俱乐部
女子


篮球

男子
女子


沙滩排球
冰壶
手球

男子
女子


曲棍球

男子
女子


冰球

男子
女子


七人制橄榄球
排球
水球









个人运动




射箭
水上运动
田径

室外
竞走


拳击
冬季两项
有舵雪橇和俯式冰橇
羽毛球

男子团体
女子团体
混合团体
个人


轻艇

激流
竞速


自由车

BMX
登山
公路
场地


马术

马术运动会
马场马术
三日赛
障碍超越


击剑
高尔夫

男子
女子


体操

竞技
韵律
弹翻床


滑冰

花式
竞速
短道竞速


柔道
无舵雪橇

人工轨道
天然轨道


现代五项
划船
帆船
射击
滑雪

高山
越野
自由式
跳台滑雪
北欧两项
单板滑雪


桌球
跆拳道
网球

男子团体
女子团体
个人


铁人三项
举重
角力











帕运项目




团体项目



轮椅篮球
轮椅橄榄球








个人项目



田径

田径


自由车

场地自由车


滑雪

高山
北欧混合式













台球



开仑

三颗星

个人
团体


特技
5瓶


英式台球
花式台球

8号球
9号球
10号球
14.1


斯诺克

六红球斯诺克










纸牌和电玩游戏



双陆棋
国际象棋

男子
女子


加拿大弹戏
围棋
Scrabble
数独
电子竞技

WCG
ESWC
Dota2
英雄联盟










赛车



特技飞行
Enduro
摩托车耐力
F1
冰上赛车

个人
团体


卡丁车
摩托车（MotoGP）
量产摩托车

超级摩托车
supersport


越野摩托车

个人
国家


摩托艇

F1
offshore


遥控车
拉力

WRC
WRC-2
WRC-3
青年
越野拉力


边车
越野边车
沙地摩托车 (个人
团体)
跑车

耐力


房车
Motorcycle trials
坦克两项








其他运动




团体项目



三对三篮球
美式足球

男子
女子


澳式足球
班迪球

男子
女子


棒球

男子
女子


沙滩手球
沙滩足球
轻艇水球
板球

男子
女子


运动舞蹈

Formation Latin
Formation Standard


浮士德球

男子
女子


福乐球
五人制足球

男子
女子


雪橇曲棍球
直排冰球
合球
袋棍球

男子
女子
室内


篮网球
板网球
马球
Ringette
Roller derby
滑轮曲棍球

男子
女子


联盟式橄榄球

男子
俱乐部
女子


橄榄球

男子
女子


帆船

Yachts
Dinghies


垒球

男子
女子










个人项目



飞行运动

Ballooning
Gliding
Hang Gliding
Parachuting
Paragliding


田径

越野
半程马拉松
室内
100公里


Basque pelota
保龄球

十瓶
保龄球
室内


自由车

越野车马拉松
越野
耐力


运动舞蹈

拉丁舞
标准舞
十项舞蹈


飞镖
体操

特技
有氧


Inline speed skating
空手道
剑道
独木舟马拉松
定向

徒步
滑雪
登山车


健力
职业拳击
同步滑冰
Mounted games
短柄墙球
帆船

Nacra 17


滑雪

flying


壁球

个人
双打
团体


滑轮溜冰

花式


登山滑雪
运动攀登
冲浪
滑水
武术















分类：世界锦标赛世界羽毛球锦标赛1977年建立的周期性体育事件