快播










快播


快播5.1.90 运行于Windows 7



开发者
深圳市快播科技有限公司


稳定版本



稳定版本
5.19.185（2014年1月22日 (2014-01-22)）[±]


预览版本
暂无预览版本[±]


操作系统
Microsoft Windows


语言
简体中文


类型
视讯流媒体播放


许可协议
免费软件


网站
软件：www.kuaibo.com
企业：www.qvod.com


快播（英语：QvodPlayer）是一款基于视频点播的播放软件。与传统播放软件不同的是，快播应用P2P技术并支持RMVB、MPEG、AVI、WMV等主流音视频格式，软件本身不收取站长或用户使用费用，用户通过缓冲可观看在线影视节目，操作相对简单，且软件容易订制，是中国大陆较为流行的一款视频播放下载软件，又称为“Q播”、“QVOD”。
在中国大陆，快播拥有着巨大的用户数量。由于采用了专用的传输协议[1]，所以快播被部分用户用来下载被禁视频，如有暴力或色情性质的视频、涉及政治敏感的视频等。另外，在快播中盗版视频很泛滥[2]。



目录


1 系统要求
2 其他版本

2.1 iOS/WP/Android客户端


3 快播网站
4 盗版和淫秽视频
5 参考资料
6 外部链接



系统要求[编辑]
当前版本只支持32位操作系统，64位系统并未进行全面测试、但一般可以使用；如需网络点播，还需要1M以上带宽的互联网接入[3]。



最低要求 [3]


操作系统
Windows 2000、Windows XP、Windows Vista、Windows Server 2003、Windows 7


处理器
Pentium 3 500MHz (推荐Pentium 4 1.3GHz以上)


内存
128MB (推荐256MB以上)


硬盘可用空间
64 MB


其他版本[编辑]
快播目前还有以下数个版本供不同用户使用：360安全版、Android版(最新版3.0.49)、精简版(最新版5.8)、不升级版(最新版3.5)、快播搜狐版、Windows Phone版(最新1.0.0)、iOS版(最新版1.5.32)。
iOS/WP/Android客户端[编辑]
快播iOS/Windows Phone/Android版播放器(Qvod Player)是一款集在线点播、在线直播为一体的媒体浏览器。支持其自主研发的 QVOD 流媒体传输协议，实现高清视频在移动设备上较为流畅的播放体验。与桌面版一样，支持RMVB、MPEG、AVI、WMV等主流音视频格式。最新版本为1.1.11版。
快播网站[编辑]
由于快播对于服务器要求不高，很多站长自己架设快播服务端提供服务。大部分快播网站都提供盗版影视下载服务，并透过在线广告营利。
盗版和淫秽视频[编辑]
主条目：快播涉黄案
2014年4月16日晚间，快播发布公告称：将清理涉及盗版与低俗内容，停止基于快播技术的视频点播和下载，关闭Qvod服务器[4][5]。舆论普遍认为此事与2014年的“净网行动”有关[6] 。2014年5月15日，全国“扫黄打非”工作小组办公室通报，深圳快播科技公司因存在传播淫秽色情内容信息的行为且情节严重，按照相关规定：广东省通信管理局拟对其处以吊销增值电信业务经营许可证的行政处罚，并且拘留了公司相关人员。[7]2014年5月20日，深圳快播科技公司被深圳市市场监督管理局开出人民币2.6亿元罚款[8]。2014年8月8日，深圳快播科技公司总经理王欣在逃离出境至韩国110天后被捕。[9]2014年9月24日，快播公司被北京市公安局起诉，罪名是“涉嫌传播淫秽物品牟利案”。[10]2016年1月7日，北京海淀法院正式开庭审理快播公司涉嫌传播淫秽物品牟利案。[11][12]
在快播公司被工商部门处罚后，快播公司之后在法定期限内起诉至深圳市福田区人民法院，请求判令撤销《行政处罚决定书》。2014年11月6日，深圳市福田区人民法院将案件移送至深圳市中级人民法院审理，后深圳市中级人民法院作出行政判决，驳回快播公司的诉讼请求。而快播对一审判决不服，向深圳中院提出上诉。2016年6月21日，广东省高级人民法院对该案进行终审[13]。
参考资料[编辑]


^ 快播产品介绍
^ 快播：野蛮的代价. 《创业家》. 网易科技. [2013-04-11]. 
^ 3.0 3.1 快播v5 功能专贴
^ 快播：将清理涉盗版与不良内容 关闭qvod服务器. 凤凰科技. 凤凰网. 2014-04-17 [2014年4月17日] （中文（中国大陆）‎）. 
^ 欧阳华. 快播“从良”通告. IT之家. IT之家. 2014-04-17 [2014年4月17日] （中文（中国大陆）‎）. 
^ 快播突然关闭服务器 缘于涉黄？. 中国大陆: 北京青年报. 2014-04-18 [2014年4月23日] （中文（中国大陆）‎）. 
^ 璩静. 快播公司传播淫秽色情信息被查处 相关人员目前已被刑拘. 新华网. 2014-05-17 [2014年5月15日] （中文（中国大陆）‎）. 
^ 快播涉嫌多次严重盗版 深圳开出2.6亿巨额罚单. 经济观察网. 2014-05-20. 
^ 快播公司网上传播淫秽色情信息案主要犯罪嫌疑人王欣被抓捕归案. 新华网. 2014-08-15 [2014-08-15]. 
^ 快播涉嫌传播淫秽物品牟利案被移送审查起诉. 新华网. 2014-09-24 [2014-09-25]. 
^ 新浪法院频道. 北京海淀法院直播审理快播涉黄案 庭审公开绝非大众审判. 新浪网. [2016-01-08]. 
^ 京华时报. 快播案公开审理 4高管均不认罪. 新华网. [2016-01-08]. 
^ 快播上诉2.6亿行政罚款案 广东高院今日开审. 新浪司法. [2016-06-21]. 


外部链接[编辑]

快播官网首页
快播官网论坛





分类：2007年软件媒体播放器免费软件应用软件中国网络审查深圳公司被中华人民共和国封锁的网站被中国大陆封锁或限制的媒体隐藏分类：使用过时图像语法的页面