保安局





本条目没有列出任何参考或来源。（2017年10月24日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 









保安局
Security Bureau


 香港特别行政区政府机构



保安局标志


局长
李家超


副局长
区志光


常务秘书长
黎陈芷娟


政治助理
刘富生


部门资讯


成立年份
1973年


总部
香港香港岛金钟添马添美道2号政府总部东翼8至10楼


联络资讯


网站
http://www.sb.gov.hk


保安局（英语：Security Bureau，缩写为SB）是香港特别行政区政府的决策局之一，主要任务是维持香港公共秩序，内容包括治安、出入境、海关、监狱、消防及救护等等。现任局长为李家超。



目录


1 历史
2 历任首长
3 历任局长政治助理
4 注释
5 参考文献
6 外部链接
7 参见



历史[编辑]
该部门原来称为防卫科，部门首长称防卫司[来源请求]；后来于1973年改称为布政司署保安科，部门首长改称为保安司。为响应香港主权移交前的本地化政策，首位华人保安司黎庆宁在1995年2月上任，接替退休的区士培（Alistair Peter Asprey）。1997年7月1日香港主权移交，保安科改为现称。主权移交后，由于政治环境转变，黎庆宁在任一年后离任，职位由刚升任入境事务处处长不久的叶刘淑仪接替。叶刘淑仪上任后，因《基本法》23条立法事件争议，在七一大游行后申请辞职，是由时任廉政专员的李少光接任。
历任首长[编辑]

防卫司


傅瑞宪（1941年）
陶雅礼（1957年─1960年）
陆鼎堂
姬达
黎保德（1968年─1969年）


保安司


罗以德（1973年6月─1974年3月）
戴宏志（1974年3月─1982年10月）
谢法新（1982年11月─1988年2月）
班乃信（1988年2月─1990年2月）
区士培（1990年2月─1995年2月）
黎庆宁（1995年2月─1997年6月30日）





保安局局长


黎庆宁（1997年7月1日─1998年7月31日）
叶刘淑仪（1998年8月31日─2003年7月25日）[注 1]
李少光（2003年8月4日─2012年6月30日）
黎栋国（2012年7月1日─2017年6月30日）
李家超（2017年7月1日─）




保安局副局长[注 2]


黎栋国（2009年11月2日─2012年6月30日）
李家超（2012年10月1日─2017年6月30日）
区志光（2017年8月2日—）





保安局常任秘书长


汤显明（署理，2002年7月1日─2003年9月）
应耀康（2003年10月─2007年10月）
张琼瑶（2007年10月31日─2012年7月24日）
罗智光（2012年7月25日─2017年6月30日）
黎陈芷娟（2017年7月5日—）

历任局长政治助理[编辑]

卢奕基（2008年6月2日—2012年6月30日）
刘富生（2012年11月5日—2017年6月30日、2017年8月2日—）

注释[编辑]


^ 2002年7月1日开始实行主要官员问责制，保安局局长由公务员改为政治任命。
^ 2009年增设保安局副局长职位。


参考文献[编辑]

外部链接[编辑]

香港特别行政区政府 保安局

参见[编辑]


香港主题
警察与执法主题



香港治安
三司十二局




新头衔
 英属香港防卫科
继任：
 英属香港保安科


前任：
 英属香港防卫科
 英属香港保安科
继任：
 香港保安局


前任：
 英属香港保安科
 香港保安局
现任










查
论
编


 香港特别行政区政府部门










 
直接向行政长官负责







公务员叙用委员会 - 申诉专员公署 - 廉政公署 - 审计署 - 中央政策组（策略发展委员会秘书处） - 行政长官办公室
















 
直属于司长（三司）






政务司司长

政务司司长办公室（行政署 > （礼宾处 - 政府档案处 - 前任行政长官办公室 ）- 效率促进组（1823电话中心） - 政策及项目统筹处 - 人口政策督导委员会）






财政司司长

财政司司长办公室（经济分析及方便营商处） - 香港金融管理局






律政司司长

律政司













 
政府总部（十三局）






由政务司司长领导

公务员事务局 - 政制及内地事务局 - 教育局（公益少年团） - 环境局（能源科-可持续发展科） - 食物及卫生局 - 民政事务局 - 劳工及福利局 - 保安局（禁毒处 - 截取通讯及监察事务专员秘书处） - 运输及房屋局（一手住宅物业销售监管局）






由财政司司长领导

商务及经济发展局（工商及旅游科 > （旅游事务署 （ 旅行代理商注册处）） - 通讯及创意产业科） - 创新及科技局 - 发展局（规划地政科 - 工务科 > （起动九龙东办事处 - 文物保育专员办事处））- 财经事务及库务局（财经事务科 > （市场失当行为审裁处 - 证券及期货事务上诉审裁处） - 库务科）













 
各决策局辖下部门






【公】

公务及司法人员薪俸及服务条件咨询委员会联合秘书处






【政】

选举事务处 - 香港特别行政区政府驻北京办事处 - 香港经济贸易办事处 (内地) - 香港经济贸易文化办事处






【教】

大学教育资助委员会秘书处 - 在职家庭及学生资助事务处（在职家庭津贴办事处 - 学生资助处）






【环】

环境保护署






【食】

渔农自然护理署 - 卫生署（卫生防护中心 - 卫生署控烟办公室 - 红丝带中心）- 食物环境卫生署（食物安全中心 - 私营骨灰安置所事务办事处）- 政府化验所






【民】

民政事务总署（民政事务处（专员） - 牌照事务处） - 政府新闻处 - 法律援助署（法定代表律师办事处） - 康乐及文化事务署（古物古迹办事处 -文物修复办事处）






【劳】

劳工处 - 社会福利署






【保】

医疗辅助队 - 民众安全服务队 - 香港惩教署 - 香港海关 - 香港消防处 - 政府飞行服务队 - 香港警务处（香港辅助警察队） - 入境事务处






【运】

民航处 - 路政署 - 房屋署 - 海事处 - 运输署






【商】

香港天文台 - 知识产权署 - 投资推广署 - 通讯事务管理局办公室（电影、报刊及物品管理办事处） - 香港邮政 - 香港电台 - 工业贸易署 - 香港经济贸易办事处 (海外)






【创】

创新科技署 - 政府资讯科技总监办公室






【发】

建筑署 - 屋宇署 - 土木工程拓展署 - 渠务署 - 机电工程署 - 地政总署 - 土地注册处 - 规划署 - 水务署






【财】

政府统计处 - 公司注册处 - 政府物流服务署 - 政府产业署 - 税务局 - 破产管理署 - 差饷物业估价署 - 库务署










注1：（ ） - 属下部门；> - 部门架构；【 】- 各决策局
注2：本表仅供参考。







另见：香港公营机构、香港政府前部门机构










分类：香港政府部门保安局香港特别行政区主要官员列表香港反恐单位隐藏分类：自2017年10月缺少来源的条目含有英语的条目自2017年5月有未列明来源语句的条目