克里斯蒂安·斯普林格

Christian Sprenger




个人资料


本名
Christian David Sprenger


国籍
 澳大利亚


出生
(1985-12-19) 1985年12月19日（32岁）
澳大利亚布里斯班


身高
1.96米（6英尺5英寸）


体重
91千克（201英磅）


运动


运动
游泳





泳姿
蛙泳


俱乐部
商业游泳俱乐部（英语：Commercial Swimming Club）




奖牌记录



男子游泳


代表  澳大利亚


奥林匹克运动会



2008年北京
4×100米混合泳接力



2012年伦敦
100米蛙泳



2012年伦敦
4×100米混合泳接力


世界游泳锦标赛



2013年巴塞罗那
100米蛙泳



2011年上海
4×100米混合泳接力



2013年巴塞罗那
50米蛙泳



2013年巴塞罗那
4×100米混合泳接力



2009年罗马
200米蛙泳



2009年罗马
4×100米混合泳接力


泛太平洋游泳锦标赛



2010年尔湾（英语：2010 Pan Pacific Swimming Championships）
100米蛙泳



2010年尔湾
4×100米混合泳接力


英联邦运动会



2006年墨尔本
4×100米混合泳接力



2010年德里
4×100米混合泳接力



2010年德里
100米蛙泳



2014年格拉斯哥
4×100米混合泳接力



2010年德里
200米蛙泳



2014年格拉斯哥
50米蛙泳







克里斯蒂安·斯普林格（Christian David Sprenger，1985年12月19日－）[1]是澳大利亚的一位已退役的蛙泳选手。他在商业游泳俱乐部（英语：Commercial Swimming Club）。斯普林格是一位德裔澳大利亚人（英语：German Australian），他的堂兄尼古拉斯·斯普林格（英语：Nicholas Sprenger）是一位自由泳选手，在2004年和2008年代表澳大利亚参加了奥运会[2]。



目录


1 游泳生涯
2 生涯最佳成绩
3 参考资料
4 外部链接



游泳生涯[编辑]
在2008年澳大利亚游泳锦标赛（英语：2008 Australian Swimming Championships）上，斯普林格参加了100米和200米蛙泳的比赛，并在两个比赛上都获得第二名，得以参加北京奥运会。他在两个项目上都未能进入决赛，但在混合泳接力比赛获得了银牌[3]。在2008年的FINA游泳世界杯（英语：FINA Swimming World Cup）上，他获得了九枚奖牌。他在这一年的其他赛事中还获得了7面银牌和三面铜牌。
斯普林格在2009年首次在世界性赛事中获得成功。在2009年世界游泳锦标赛上，他在半决赛中打破了北岛康介保持的200米蛙泳世界纪录[4]，并获得了两枚铜牌。2010年，他在国际赛事中取得更多成功。斯普林格在2010年泛太平洋游泳锦标赛（英语：2010 Pan Pacific Swimming Championships）上获得100米蛙泳的银牌，并在接力比赛上获得铜牌。他还在英联邦运动会上获得三枚奖牌。
在2012年奥林匹克运动会上，斯普林格获得了100米蛙泳比赛的银牌，并创出个人新纪录58.93秒，这也是他游泳生涯的一大巅峰[3]。在2013年世界游泳锦标赛上，斯普林格在100米蛙泳的比赛获得金牌并创造个人最佳成绩新纪录。他也在50米蛙泳的比赛中获得银牌。
在2014年英联邦运动会上，他获得了男子50米蛙泳项目的铜牌并且代表澳大利亚队获得了男子4×100米接力比赛的银牌[5]。
2016年，斯普林格因肩伤而宣布退役[6]。
生涯最佳成绩[编辑]
斯普林格在游泳生涯中两次突破世界纪录[3]。





项目
时间
纪录
赛事


长池


50米蛙泳
26.74
澳大利亚纪录
2014年澳大利亚锦标赛


100米蛙泳
58.79
前澳大利亚纪录
2013年世界锦标赛


200米蛙泳
2:07.31
前世界纪录
2009年世界锦标赛






项目
时间
纪录
赛事


短池


50米蛙泳
26.24
澳大利亚纪录
2013年FINA游泳世界杯


100米蛙泳
57.14
澳大利亚纪录
2013年FINA游泳世界杯


200米蛙泳
2:01.98
前世界纪录
2009年澳大利亚锦标赛





参考资料[编辑]


^ Results – Tuesday 5 October. BBC Sport. 2010-10-05 [2010-10-05]. 
^ NICHOLAS SPRENGER. IOC. [2017-07-18]. 
^ 3.0 3.1 3.2 Christian Sprenger. Australian Olympic Committee. [2017-07-18]. 
^ Swimming world records in Rome. BBC. [2017-07-18]. 
^ Glasgow 2014 - Christian Sprenger Profile. g2014results.thecgf.com. [2016-01-17]. 
^ Olympic Silver Medalist Christian Sprenger Retires Due to Shoulder Injury Aftermath. Swimming World. [2017-07-18]. 


外部链接[编辑]

官方网站
Christian Sprenger（Swimming Australia网站）





分类：1985年出生在世人物澳大利亚游泳运动员昆士兰人2008年夏季奥林匹克运动会游泳运动员2012年夏季奥林匹克运动会游泳运动员澳大利亚奥林匹克运动会银牌得主澳大利亚奥林匹克运动会铜牌得主前游泳世界纪录保持者德国裔澳大利亚人2008年夏季奥林匹克运动会奖牌得主2012年夏季奥林匹克运动会奖牌得主奥林匹克运动会游泳铜牌得主世界游泳锦标赛游泳赛事奖牌得主英联邦运动会游泳奖牌得主英联邦运动会澳大利亚金牌得主英联邦运动会澳大利亚参赛选手隐藏分类：本地相关图片与维基数据相同含有英语的条目