仰韶镇


仰韶镇


概览


国家
 中华人民共和国


上级行政区
渑池县


行政区类型
行政建制镇


行政区划代码
41 12 21 105


村级区划单位数
25


- 社区数
0


- 行政村数
25


地理、人口、经济


坐标
34°45′53″N 111°45′37″E﻿ / ﻿34.76477°N 111.7603°E﻿ / 34.76477; 111.7603坐标：34°45′53″N 111°45′37″E﻿ / ﻿34.76477°N 111.7603°E﻿ / 34.76477; 111.7603


电话区号
+86 


时区
UTC+8（北京时间）



仰韶镇，是中华人民共和国河南省三门峡市渑池县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
仰韶镇下辖以下地区：[2]
西阳村、高村、崇村、张沟村、天桥村、崔门村、中涧村、甘涧村、后涧村、西天坛村、天坛村、东阳村、贺滹沱村、韶阳村、马岭村、庄子村、刘郭村、阳光村、礼庄寨村、裴窑村、乐村、乔岭村、苏门村、仰韶村和韶华村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：渑池县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：仰韶镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


渑池县行政区划







行政隶属：中华人民共和国河南省三门峡市






镇



城关镇
英豪镇
张村镇
洪阳镇
天池镇
仰韶镇








乡



仁村乡
果园乡
陈村乡
坡头乡
段村乡
南村乡









参见：河南省乡级以上行政区列表











分类：三门峡市乡镇渑池县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品