国立台湾博物馆
坐标：25°02′34″N 121°30′54″E﻿ / ﻿25.04275369637105°N 121.51503772096355°E﻿ / 25.04275369637105; 121.51503772096355


“台湾博物馆”重定向至此。关于台湾各博物馆列表，详见“台湾博物馆列表”。




国立台湾博物馆
National Taiwan Museum（英文）


 中华民国政府机构



国立台湾博物馆馆徽



基本资讯


机关类型
中央三级行政机关


所属部门
文化部


员额
53人


年度预算额
约新台币3.95亿元（106年度）


授权法源
文化部组织法
国立台湾博物馆组织法


主要官员


馆长
洪世佑


副馆长
王逸群


任命者
文化部部长


任期
无任期保障


组织编制


内部单位
4组、1室


成立沿革


成立日期
1899年


前身机关
台湾省立博物馆


联络资讯



国立台湾博物馆本馆


地址
台北市中正区
馆前路71号5楼（行政中心）
襄阳路2号（本馆）
襄阳路25号（土银展示馆）
南昌路一段1号（南门园区）


电话
+886 2 2382-2566


网站
www.ntm.gov.tw


国立台湾博物馆（简称台博、台博馆、台湾博物馆）是台湾一座公立博物馆，位于台北市二二八和平纪念公园北侧，隶属于中华民国文化部。始建于日治时期，不但是台湾历史最久的博物馆，其建物也以该馆前身“台湾总督府博物馆”之名列为中华民国国定古迹。



目录


1 沿革
2 历任馆长
3 组织架构
4 场馆

4.1 镇馆之宝
4.2 空间
4.3 展览
4.4 参观资讯
4.5 交通资讯


5 首都核心区博物馆计划
6 相片集
7 参考资料

7.1 注解
7.2 文献


8 外部链接



沿革[编辑]

1899年，成立的台湾总督府民政部物产陈列馆。
1908年10月24日，改为台湾总督府民政部殖产局附属博物馆（后简化为台湾总督府博物馆）[1]，馆址利用原台湾总督府彩票局建筑（今宝庆路与博爱路之间的国防部博爱大楼）。
1913年（日大正2年），台湾民政长官祝辰巳为纪念第四任台湾总督儿玉源太郎与民政长官后藤新平，向民间募款得总金额256,101日币筹建故儿玉总督暨后藤民政长官纪念馆于原台北大天后宫址（1912年因台风受损严重而拆除，今二二八公园）[2]，台湾总督府委由日籍建筑师野村一郎与荒木荣一设计，风格为文艺复兴时期后期的古希腊多立克柱式，外观上综合了巴洛克时期的建筑风格，于1915年完工并迁入新址。
1945年，第二次世界大战结束后，中华民国接管台湾，台湾总督府博物馆改制为台湾省博物馆，隶属于台湾省行政长官公署；再更名为台湾省立博物馆，隶属于台湾省政府。
1999年，因台湾省政府虚级化，改由行政院文化建设委员会（今中华民国文化部）管理，并改为国立台湾博物馆。

历任馆长[编辑]
历任馆长分二阶段，日治时期及台湾战后时期。日治时期自川上泷弥至松山仪藏共16任。台湾战后时期自陈兼善至陈济民迄今有14任。[3]

日治时期



姓名
任期
职属
备注


川上泷弥
1908.10－1911
殖产局农务课勤务兼馆长，技师
台湾总督府博物馆


立川连
1912
殖产局商工课长兼馆长，事务官



川上泷弥
1913－1915.8
殖产局农务课勤务兼馆长，技师
1915.8.21任上因病去世


田阪千助
1916－1920
殖产局商工课长兼馆长，事务官



生驹高常
1920－1927
内务局学务课长兼馆长，事务官（1920－1924.11）
内务局文教课长兼馆长，事务官（1924.12－1926.10）
文教局文教课长兼馆长，事务官（1926.10－1927）



坂口主税
1927－1928
文教局社会课长兼馆长，事务官



竹下丰次
1928－1929
文教局社会课长兼馆长，事务官



野口敏治
1929－1930
文教局学务课长兼馆长，事务官



江藤昌之
1931-1932
文教局社会课长兼馆长，事务官



高桥秀人
1933－1934
文教局社会课长兼馆长，事务官



王野代治郎
1934－1936
文教局社会课长兼馆长，事务官



庆谷隆夫
1936－1940
文教局社会课长兼馆长，事务官



立川义男
1940－1941
文教局社会课长兼馆长，事务官



堀克夫
1941-1943
文教局社会课长兼馆长，事务官（1941）
文教局社会课长兼馆长，书记官（1942-1943）



柴山峰登
1944－1945
文教局社会课长兼馆长，书记官



松山仪藏
1945
文教局局长兼馆长




台湾战后时期



任次
姓名
任期
隶属
备注


1
陈兼善
1945.10－1955.4
台湾省行政长官公署（1947年前）
台湾省政府教育厅（1947年后）
台湾省博物馆（1949年前）
台湾省立博物馆（1949年后）


2
李熙谋
1955.5－1956




3
刘衍
1956－1979




4
王天燧
1979－1982




5
杨仕俊
1982－1990




6
吕木琳
1990－1992




7
陆正瑶
1992－1994




8
王汉源
1994－1995




9
施明发
1995－1999
台湾省政府文化处（1997年前）



10
庄维成
1999－2000
行政院文化建设委员会
国立台湾博物馆


11
安奎
2000－2002




12
徐水仙
2002－2004




13
萧宗煌
2004－2012.5

原任高雄市立美术馆馆长


14
陈济民
2012.5－2016.11
文化部



15
洪世佑
2016.11－
文化部



组织架构[编辑]

馆长

副馆长




馆内组织


研究组
典藏管理组
展示企划组
教育推广组
秘书室
人事机构
主计机构

场馆[编辑]
镇馆之宝[编辑]
“国姓爷郑成功御真”、“康熙台湾舆图”与“台湾民主国国旗蓝地黄虎旗”并列为为馆内典藏的三大镇馆之宝。“郑成功御像”、“康熙台湾舆图”及“蓝地黄虎旗”已被文化部颁绶为国宝。







国姓爷郑成功御真









康熙台湾舆图









台湾民主国国旗摹绘本









蓝地黄虎旗（数位摹绘）




空间[编辑]




台湾总督府博物馆（现台湾博物馆）馆内构造图






本馆大厅内部


台博馆本馆整座建筑朝北一字排开，是两层楼加地下室的设计，入口设在中央，由入口步入大厅，展示室分列在大厅的左右两侧。中央大厅的建筑构造是钢筋混凝土，环列著三十二根巨大复合式柱式，其柱头装饰著毛茛叶，上头来有漩涡状装饰，透光的彩色玻璃天花板镶在圆顶下。外墙是希腊多立克柱式，配上罗马圆顶，优美的浮雕装饰，整座博物馆建筑是典型的文艺复兴式风格[4]。
1991年至1996年，台博馆进行古迹建筑由汉宝德主持的汉光建筑师事务所负责修复，将原本只有两层楼的顶楼以木桁架被虫蛀蚀损毁为由改为轻钢架，增加第三楼层三百多坪但不列入古迹指定，引起古迹修复争议。2002年3月31日发生三三一大地震，台博馆因屋顶塌陷，部分人士怀疑可能是第三楼层影响。由李干朗担任召集人的国台博紧急应变小组完成“三三一震灾抢修计划书”陈报台北市政府，内政部进行审核后，办理“震害评估与补强规划”及“修复工程设计”等，并邀请古迹界的专家成立短期性任务的“馆舍修复工程小组”协助修复。2005年，台博馆纳入文建会首都核心区博物馆计划。
台博馆的主要馆藏为台湾人文史料与自然产物，以地质、矿物、动物、植物、原住民以及历史的收藏为主，并且还收藏了包括农业、水产、工艺、贸易、林产等资料，并保存近四万件标本。目前于2楼将展品整合成“台湾生物”及“台湾原住民”两大常设主题展。大厅原左侧龛位摆放儿玉源太郎铜雕像，右侧放置后藤新平铜雕像；战后移除，置于地下室仓库，改为放置两个大花瓶；2008年台博馆成立百年，两铜雕像改放于顶楼展览厅展示。




教育部与台博馆合用的教育部第三办公室


由于台博馆主馆兴建年代久远，已没有更多的展示与收藏空间，故1994年启用附近徐州路的“研究典藏大楼”（原台湾书店办公室，今教育部第三办公室），以供容纳馆内收藏品及行政研究之用（不对公众开放）。在文建会的规划下，国立台湾博物馆持续进行扩建计划，台博馆土银展示馆率先于2010年2月21日启用，台博馆南门园区接着于2013年11月30日开馆[5]。改善扩建的同时，并于2013年由罗伊真照明设计师进行灯光规划，其展现成果亦获奖，备受肯定。[6]台博馆铁道部园区于2017年7月开放预约参观[7]

展馆



展馆名称
馆址
备注


台湾博物馆（本馆）
台北市中正区襄阳路2号
前儿玉总督暨后藤民政长官纪念博物馆、前台湾省立博物馆


土银展示馆
台北市中正区襄阳路25号
前日本劝业银行台北支店、前台湾土地银行总行


南门园区
台北市中正区南昌路一段1号
前台湾总督府专卖局台北南门工场、前台湾省樟脑厂


铁道部园区
台北市大同区延平北路一段1号
前台湾总督府交通局铁道部、前台湾铁路管理局局址



行政部门



名称
地址
备注


馆前行政大楼
台北市中正区馆前路71号5楼
馆前联合大楼









台湾生物展









台湾先住民展









本馆走廊的图片展









土银展示馆“生命的史诗－与演化共舞”展









土银展示馆“土银行史室”展




展览[编辑]

常设展览：又分为“台湾的生物展示区”和“台湾的先住民展示区”两区。

台湾的生物展示区：分为三个部分共七区分别介绍台湾特殊地理环境造成的各种特性，如生物多样性极高以及各物种间具复杂的食性关系；台湾的海洋生态；台湾的陆地生态；中高海拔及高海拔的生态等不同的主题。
台湾的先住民展示区：介绍台湾这个西太平洋上的蕞尔小岛所具备优越的地理位置及自然条件，以及数万年前人类相继移入并在这块土地上生息的过程。还有南岛语族先民在冰河期后，又飘洋过海而来，成为现今原住民的祖先。


当期展览：随时间而不同。
户外展览：主要有铜牛、碑林、巨石文化遗物、古炮、蒸气火车头（腾云号和台铁九号）等。

参观资讯[编辑]

开放时间


台博馆本馆及土银展示馆：周二至周日每日上午9:30起至下午5:00止
南门园区

户外空间：周一至周日每日上午6:00起至下午10:00止
红楼及小白宫展示馆：周二至周日每日上午9:30起至下午5:00止




购票资讯


台博馆本馆及土银展示馆：全票30元、半票15元
南门园区：全票20元、半票10元
免票优待（均凭证）

未满六岁与六十五岁以上，平日免费
身心障碍者及其陪同者一人
持中华民国博物馆学会、ICOM、AAM会员卡（证）



交通资讯[编辑]
台博馆本馆及土银展示馆位于襄阳路上，邻近台北车站，可搭乘铁路或其他交通工具到台北车站，步行至本馆，或搭乘台北捷运在台大医院站4号出口出站。
台博馆南门园区位于南昌路，可搭乘台北捷运在中正纪念堂站1、2或7号出口出站，步行至园区。

公车搭乘资讯

台博馆本馆及台博馆土银展示馆


公车站名
停靠该站的公车路线


馆前路
236,251,605,605（快速公车）,
605（副）,
605（新台五线）



博物馆(馆前路)
18,532


博物馆（襄阳路）
20, 222, 236, 237, 241, 243, 244
656
249, 251, 263, 513, 532, 621, 644,651,670, 706,706（区间车）



捷运台大医院
18,2, 20, 222, 236, 237, 241, 243, 244, 245
656
249, 251, 263, 295, 5, 513, 532, 604,621, 644, 648, 651, 670, 706,706（区间车）



台北车站
14,202,202（Shuttle）
205,212,212-Straight Line,218,218-StraightLine
22,220,220-StraightBus,221,232,232-SubLine
246,247,253,257,260,260（Shuttle）
260（Shuttle）,262,262-Untread Line
265,265-R,265-L,265-Night Bus,265（Shuttle）,274,276,299,299（Shuttle）
307,310,39,39-Night Bus,49,49（Shuttle）
527,539,604,605,605-SubLine,605-XinTaiWu Line,652,659,BL1



台博馆南门园区


公车站名
停靠该站的公车路线


财政大楼
【双边停靠】5,204,227,235,241,630,662,663
【单边停靠】38（往捷运大安森林公园方向）, 243（往中和方向）
295（往台北车站方向）, 706（往三峡方向）



南昌路
【双边停靠】295
【单边停靠】15（往万芳社区方向）, 18（往捷运麟光站方向）
★其他停靠本站公车与“财政大楼”站相同



牯岭街小剧场
204, 630


南门市场
2021


捷运中正纪念堂站
15、208


捷运中正纪念堂站(劳保局)
3、18、236、236夜、251、252、644、648、660、849、中山干线


捷运中正纪念堂站(罗斯福)
15、18、208、236、236夜、251、252、660、849


无障碍乘车/低地板公车资讯


路线
行经主要捷运站、景点


信义新干线
台大医院站、昆阳站、228和平公园、玉成公园


220中山新干线
士林站、剑潭站、台北车站、士林官邸、市立美术馆、228和平公园


263
永春站、市政府站、台大医院站、西门站、龙山寺站、国父纪念馆、博物馆


208
捷运剑南路站、捷运大直站、捷运圆山站、捷运善导寺站、台大医院、捷运公馆站、捷运中正纪念堂、市立美术馆


15
捷运台北车站、捷运善导寺站、捷运古亭站、捷运六张犁站、捷运麟光站、捷运中正纪念堂站、联合医院妇幼院区、台大医院


22（含区间车）
捷运善导寺站、台北车站（忠孝）、台大医院


首都核心区博物馆计划[编辑]




南门园区红楼


首都核心区台湾博物馆系统（另有“首都核心区博物馆”等称呼），为当时文建会于2005年启动的大型博物馆系统计划，计划以台博馆为中心，串联附近日治时代的古迹建筑，建构一个属于台湾的自然史博物馆园区，并与博爱特区内的总统府、台北宾馆、台北二二八纪念馆等历史建物结合，成为国内外民众认识台湾历史的最佳门户。

国立台湾博物馆扩建计划

台湾总督府博物馆（国定古迹，台博馆主馆）
劝业银行旧厦（国定古迹，台博馆土银展示馆，原土银总行）
台湾总督府专卖局台北南门工场（国定古迹，台博馆南门园区）
台湾总督府交通局铁道部（国定古迹，台博馆铁道部园区，原台铁局局址，目前仅预约开放）



另外还将修复以下古迹，陆续纳入台湾博物馆系统之中。

专卖局（台湾烟酒公司总公司址，未来计划移转作为产业展示馆之用）
台湾总督府交通局递信部（原交通部本部所在，今国史馆馆本部）

三井物产旧厦（市定古迹，目前仍为土银总行办公室）



相片集[编辑]







新公园所见／小山不老／1931／第五回台展入选。左后方建筑物即台湾博物馆









东侧铜牛为原台湾神社之遗物，日本佛教团体“弘安海”所献纳，1949年移置于现地。[8]









本馆大厅的花窗玻璃穹顶









入口大厅右边和左边龛位原置放其后藤新平及儿玉源太郎铜雕像，战后移除改放花瓶









馆内的儿玉源太郎铜像









馆内的后藤新平铜像









儿玉总督及后藤民政长官纪念馆门匾









台博馆土银展示馆外观









早坂犀牛化石









德氏水牛化石




参考资料[编辑]



维基共享资源中相关的多媒体资源：国立台湾博物馆





您可以在维基文库中查找此百科条目的相关原始文献：


国立台湾博物馆组织法
国立台湾博物馆处务规程





注解[编辑]


^ 台博馆，大事纪
^ 陈其南、王尊贤，《消失的博物馆记忆、早期台湾的博物馆历史》ISBN：978-986-02-1758-2，国立台湾博物馆，79页
^ 台博,历任馆长，国立台湾博物馆,2013/8/26.
^ 李干朗. 20世纪台湾建筑. 台北市: 玉山社. 2001. ISBN 957-8246-64-1. 
^ 开“樟”大吉─国立台湾博物馆南门园区正式开馆营运（2013-11-29）
^ 用光说故事 罗伊真再获照明金质奖 https://money.udn.com/money/story/5721/2305924
^ 铁道古迹抢先看 台博馆铁道部园区导览开放报名，文化部，2017-7-4
^ 户外展览，台湾博物馆


文献[编辑]

书籍


台湾博物馆小档案，和平鸽-台北二二八纪念馆馆讯，2005年6月30日，第47期：第一版。


网站


Mobile01景点分享 - 国立台湾博物馆
台湾总督府博物馆·天后宫遗址

外部链接[编辑]

（繁体中文）（英文）（日文）国立台湾博物馆
国立台湾博物馆的Facebook专页
YouTube上的国立台湾博物馆频道
国立台湾博物馆的Instagram账户










查
论
编


台湾博物馆






北北基

国立故宫博物院 · 国立历史博物馆 · 国立台湾博物馆 · 国立台湾科学教育馆 · 台北市立美术馆 · 中正纪念堂 · 自来水博物馆 · 国立台湾艺术教育馆 · 邮政博物馆 · 台北当代艺术馆 · 北投温泉博物馆 · 台北探索馆 · 防灾科学教育馆 · 国军历史文物馆 · 海关博物馆 · 长荣海事博物馆 · 台北二二八纪念馆 · 中国文化大学华冈博物馆 · 顺益台湾原住民博物馆 · 袖珍博物馆 · 杨英风美术馆 · 树火纪念纸博物馆 · 台北红点设计博物馆 · 国家人权博物馆 · 辅仁大学中国天主教文物馆 · 淡江大学海事博物馆 · 十三行博物馆 · 莺歌陶瓷博物馆 · 黄金博物园区 · 淡水古迹园区 · 鸿禧美术馆 · 朱铭美术馆 · 李梅树纪念馆 · 世界宗教博物馆 · 李天禄布袋戏文物馆 · 淡水咖啡博物馆 · 真理大学理学堂大书院 · 红树林生态展示馆 · 泰山区娃娃产业文化馆 · 新平溪煤矿博物园区 · 国立海洋科技博物馆 · 基隆故事馆 · 阳明海洋文化艺术馆 · 中元祭祀文物馆 · 基隆市防灾教育馆 · 海山学文物展览馆 · 大板根茶叶历史文物馆






桃竹苗

世界警察博物馆 · 桃园机场航空科学馆 · 可口可乐博物馆 · 中国家具博物馆 · 桃园海洋生物教育馆 · 桃园市立大溪木艺生态博物馆 · 新竹市立玻璃工艺博物馆 · 新竹消防博物馆 · 米粉博物馆 · 瑞龙博物馆 · 三义木雕博物馆 · 新竹影像博物馆 · 新竹市眷村博物馆 · 黑蝙蝠中队文物陈列馆 · 苗栗铁道文物展示馆






中彰投

国立自然科学博物馆（本馆 · 九二一地震教育园区 · 车笼埔断层保存园区 · 凤凰谷鸟园） · 国立台湾美术馆 · 国立台湾工艺研究发展中心 · 立法院议政博物馆 · 亚洲现代美术馆 · 文英馆 · 台中市立葫芦墩文化中心编织工艺馆 · 龙井水里港文物馆 · 彰化县南北管音乐戏曲馆 · 鹿港民俗文物馆 · 鸡精博物馆 · 南投县自然史教育馆 · 南投县竹艺博物馆






云嘉南

国立故宫博物院南部院区 · 国立台湾文学馆 · 国立台湾历史博物馆 · 剑湖山咖啡博览馆 · 剑湖山高山青茶博物馆 · 嘉义县自然史教育馆 · 台湾寺庙艺术馆 · 嘉义市立博物馆 · 嘉义石头资料馆 · 国立成功大学博物馆 · 奇美博物馆 · 台南文化中心 · 台南市自然史教育馆 · 南瀛天文教育园区 · 气象博物馆 · 热兰遮城博物馆 · 台湾开拓史料蜡像馆 · 萧垅文化园区 · 总爷艺文中心 · 方圆美术馆 · 台湾盐博物馆 · 家具产业博物馆 · 德阳舰军舰博物馆






高屏澎

国立科学工艺博物馆 · 国立海洋生物博物馆 · 高雄市立美术馆 · 儿童美术馆 · 高雄市立历史博物馆 · 高雄市客家文物馆 · 高雄市眷村文化馆 · 高雄市文化中心 · 高雄市自然史教育馆 · 排湾雕刻馆 · 高雄文学馆 · 冈山文化中心 · 屏东县自然史教育馆 · 澎湖县海洋资源馆 · 竹湾螃蟹博物馆 · 甲仙化石馆 · 阳明高雄海洋探索馆 · 佛光山佛陀纪念馆 · 大东文化艺术中心 · 高雄市电影馆 · 旗津贝壳博物馆 · 打狗铁道故事馆 · 哈玛星台湾铁道馆（日语：哈瑪星台湾鉄道館） · 高雄市皮影戏馆 · 高雄市劳工博物馆 · 高雄港港史馆 · 海军军史馆 · 空军军史馆 · 陆军军史馆 · 陈中和纪念馆 · 高医校史暨南台湾医疗史料馆 · 小林平埔族群文物馆 · 郭常喜兵器艺术文物馆






宜花东

国立传统艺术中心 · 宜兰县自然史教育馆 · 宜兰县立兰阳博物馆 · 花莲县石雕博物馆 · 七星柴鱼博物馆 · 国立台湾史前文化博物馆 · 小丑鱼主题馆 · 台东县自然史教育馆 · 台东鸾山森林博物馆 · 台东美术馆






金门、马祖

金门文化园区历史民俗博物馆 · 八二三战史馆 · 金门县水族教育展示馆 · 金门县烈屿乡文化馆 · 马祖民俗文物馆






兴建中／规划中

司法博物馆 · 国立台湾史前文化博物馆南科分馆 · 台南市美术馆 · 台中绿美图 · 国家铁道博物馆 · 海洋文化及流行音乐中心 · 新北市立美术馆 · 嘉义市立美术馆 · 国立原住民族博物馆 · 桃园市立美术馆 · 国家军事博物馆






已关闭

台北市儿童交通博物馆 · 台北海洋馆 · 桃园海洋馆 · 台湾电视博览馆







参见：台湾博物馆列表














查
论
编


 中华民国文化部所属（监督）展场（馆）






纪念馆

国父纪念馆 · 中正纪念堂









历史场馆

国立台湾博物馆 · 国立历史博物馆 · 国立台湾历史博物馆 · 国立台湾史前文化博物馆 · 国家人权博物馆（辖景美 · 绿岛园区）






艺文场馆

国立台湾文学馆 · 国立台湾工艺研究发展中心 · 国立台湾美术馆（辖国立新竹 · 彰化 · 台南 · 台东生活美学馆）
国立传统艺术中心（辖国光剧团 · 国乐团 · 豫剧团 · 音乐馆 · 戏曲中心）
国家表演艺术中心（监督行政法人）（辖国家两厅院 · 台中国家歌剧院 · 卫武营国家艺术文化中心 · 国家交响乐团）














查
论
编


台北市文化资产






古迹
与
历史
建筑





信义区






国定古迹


台北机厂







市定古迹


松山烟厂 · 白榕荫堂墓园 (白崇禧将军墓) · 铁路局台北机厂澡堂







历史建筑


松山烟厂─机器修理厂、检查室、育婴室 · 蒋渭水墓园 · 台北机厂总办公室、客车工场、柴电工场 · 四四南村







文化景观


戒严时期政治受难者墓园










南港区






市定古迹


王义德墓







历史建筑


南港烟囱 · 松山疗养所所长宿舍、南港瓶盖工厂、南港阙家古厝










松山区






市定古迹


松山市场







历史建筑


一号粮仓 · 松山机场第一航厦










大同区






国定古迹


台湾总督府铁道部（厅舍、八角亭、战时指挥中心、台北工场、工务室、电源室、食堂）







市定古迹


大龙峒保安宫 · 台北孔子庙 · 陈德星堂 · 台北北警察署（今大同分局） · 清代机器局遗构 · 陈悦记祖宅（老师府） · 大稻埕圆环防空蓄水池 · 归绥街文萌楼 · 大稻埕辜宅 · 新芳春茶行 · 台湾基督长老教会大稻埕教会 · 铁道部部长宿舍 · 大稻埕千秋街店屋 · 陈天来故居 · 大稻埕霞海城隍庙 · 机器局第五号仓库 · 台北市政府旧厦（原建成小学校）







历史建筑


保安街84号顺天外科医院 · 南京西路237号暨迪化街一段2、4、6号店屋 · 六馆街尾洋式店屋 · 南京西路255号店屋 · 大龙国小 · 清代机器局第一号工场遗构 · 日新国民小学（原日新公学校）红楼 · 安西街周宅 · 延平北路二段店屋（共约12项，包含庐山轩、黑美人大酒家、太和堂药房、太平町店屋、大千百货） · 十字轩糕饼铺 · 原专卖局台北后站仓库（已拆除） · 蔡合源宅第 · 民乐街4、6、8号、永昌街1号暨民生西路362巷33号店屋 · 波丽路餐厅（本店） · 凉州街108号店屋 · 西宁北路65、67号店屋 · 李临秋故居 · 迪化街一段店屋（共约25项，含广和堂药铺、泰兴漆行、张协成石厂、原周进春茶行） · 铁路局局长宿舍 · 铁路局北淡线（圆山站）宿舍 · 有记茶行










中正区






国定古迹


中正纪念堂(以“台湾民主纪念园区”之名义登录) · 台北宾馆 · 专卖局 · 行政院大厦 · 台北州厅（今监察院） · 台北府城─北门、东门、南门、小南门 · 台湾总督府博物馆 · 总统府 · 司法大厦 · 严家淦故居







市定古迹


济南基督长老教会 · 原曹洞宗大本山台湾别院（东和禅寺）钟楼 · 台大医学院旧馆 · 观音禅堂 · 台北酒厂 · 原台湾军司令官官邸 · 南海学园科学馆 · 原台湾教育会馆 · 建国中学红楼 · 钦差行台 · 帝国生命会社旧厦 · 台湾总督府电话交换局 · 原台湾军司令部 · 纪州庵 · 骨科医院及住宅 · 台大医院旧馆 · 台湾电力株式会社社长宿舍 · 台北抚台街洋楼 · 台北公会堂（台北中山堂） · 台北高等商业学校 · 台北邮局 · 台北水道水源地 · 自由之家 · 宝藏岩 · 李国鼎故居 · 牯岭街高等官舍群 · 前南菜园日式宿舍 · 福州街11号日式宿舍 · 国立台湾大学日式宿舍－福州街20、22、26号 · 黄氏节孝坊 · 急公好义坊 · 台湾广播电台放送亭 · 台北植物园腊叶馆 · 原台北信用组合 · 劝业银行旧厦 · 台湾银行 · 台北第一高女 · 大同之家（含网球场） · 孙运璿科技人文纪念馆 · 妇联总会 · 台湾总督府交通局递信部 · 三井物产株式会社旧厦 · 齐东街日式宿舍







历史建筑


菊元百货 · 国父史迹馆 · 原樟脑精制工场 · 台北酒厂－四连栋、米酒作业厂 · 前南菜园日式宿舍（共3项） · 公卖局球场 · 国立教育广播电台 · 国立中央图书馆旧址 · 献堂馆 · 国立台湾艺术教育馆 · 国立历史博物馆 · 延平南路45号 · 三井物产株式会社旧仓库 · 新生北路三段62巷24号及27号 · 杭州南路一段75号日式宿舍 · 蒲添生故居 · 明星咖啡馆 · 海军将官官舍 · 国立台湾大学日式宿舍－方东美寓所、戴炎辉寓所、戴运轨寓所、潮州街9号、铜山街4号 · 孙运璿济南路寓所 · 济南路二段25、27号日式宿舍 · 原警察局中正二分局 · 汀州路台铁旧宿舍 · 幸町日式宿舍－临沂街27巷1号 · 台铁旧宿舍─临沂街63巷19号 · 衡阳路54、56、58、60号店屋 · 原辰马商会本町店铺（彰化银行台北分行） · 峰圃茶庄 · 金山南路一段30巷12号日式宿舍 · 第一外科诊所 · 齐东街日式宿舍（共7项）










中山区






市定古迹


圆山别庄 · 前美国大使官邸 · 蔡瑞月舞蹈研究社 · 建国啤酒厂 · 中山基督长老教会 · 七海寓所 · 临济护国禅寺 · 台北第三高女（中山女中） · 台北市政府卫生局旧址







历史建筑


中山桥（已拆除） · 太原五百完人纪念建筑群 · 建国啤酒厂－酿造大楼、储酒室、包装工场 · 剑潭寺 · 铁路局机务段员工连栋宿舍（共15项） · 明石元二郎鸟居及镰田正威鸟居 · 林安泰古厝










北投区






市定古迹


长老教会北投教堂 · 北投温泉浴场 · 北投谷仓 · 吟松阁 · 北投文物馆 · 北投不动明王石窟 · 前日军卫戍医院北投分院 · 草山水道系统 · 北投台湾银行旧宿舍 · 北投普济寺 · 周氏节孝坊 · 草山教师研习中心 · 阳明山中山楼







历史建筑


北投梅庭 · 农禅寺 · 章嘉活佛舍利塔塔迹 · 北投赖氏祖祠 · 草山行馆 · 青邨圆讲堂 · 竹子湖蓬莱米原种田事务所 · 青邨国建馆










内湖区






市定古迹


内湖庄役场会议室 · 林秀俊墓 · 内湖郭氏古宅 · 内湖清代采石场







历史建筑


十四份圳旧水闸门 · 五分吊桥 · 原内湖庄役场（已拆除） · 内湖路统制仓










万华区






市定古迹


新富市场 · 西本愿寺（钟楼、树心会馆） · 台糖台北仓库 · 艋舺助顺将军庙（晋德宫） · 艋舺清水岩 · 艋舺龙山寺 · 西门红楼 · 老松国小 · 慈云寺 · 学海书院（今高氏宗祠） · 艋舺洪氏祖厝 · 万华林宅 · 艋舺地藏庵 · 艋舺谢宅 · 艋舺青山宫







历史建筑


西本愿寺轮番所，遗迹（参道、本堂、御庙所） · 剥皮寮历史建筑群 · 章太炎故居 · 汉口街二段125号店屋 · 仁济疗养院 · 西宁南路14-3号店屋 · 艋舺王宅二进遗构










士林区






国定古迹


士林官邸







市定古迹


天母白屋（美军宿舍） · 士林潘宅 · 士林慈諴宫 · 士林公有市场 · 草山御宾馆 · 阎锡山墓 · 阎锡山故居 · 摩耶精舍（张大千先生纪念馆） · 芝山岩惠济宫 · 芝山岩遗址 · 芝山岩隘门 · 潘宫筹墓 · 原八芝兰公学校讲堂







历史建筑


阳明山美国在台协会宿舍（原美援运用委员会宿舍） · 阳明山美军俱乐部 · 山仔后前美军宿舍 · 台湾省农业试验所分所长宿舍 · 士林神农宫（芝兰庙） · 菁山路72巷20弄6号（巫云山庄） · 阳明山美军福利社 · 士林公会堂










文山区






市定古迹


景美集应庙 · 兴福庄建冢纪念碑







历史建筑


革命实践研究院院舍、司令台 · 赖氏万寿塔










大安区






市定古迹


台湾师范大学原高等学校校舍（讲堂、行政大楼、文荟厅、普字楼） · 旧总督府第二师范学校大礼堂（国立台北教育大学旧礼堂） · 龙安坡黄宅濂让居 · 义芳居古厝 · 芳兰大厝 · 旧高等农林学校作业室 (矶永吉纪念室) · 台北工业学校红楼 · 紫藤庐 · 台北清真寺 · 殷海光故居 · 台湾大学原帝大校舍（旧图书馆、行政大楼、文学院） · 台湾大学校门 · 总督府山林课宿舍 · 台北监狱围墙遗迹 · 锦町日式宿舍─林务局局长旧宿舍 · 国立台湾大学日式宿舍（共4项，含罗铜壁寓所、马廷英故居、翁通楹寓所）







历史建筑


台北市福景宫 · 和平东路一段187号 · 国立台湾大学日式宿舍（约4项，含丁观海、丁肇中寓所） · 台湾大学公共宿舍 · 旧总督府第二师范学校小使室及便所 (国立台北教育大学旧琴房) · 台铁旧宿舍─济南路三段15号 · 台大农业陈列馆 · 下内埔营舍 · 总督府山林课宿舍群（共4项） · 锦町日式宿舍群 · 梁实秋故居 · 青田街7巷8号 · 青田街8巷10号 · 青田街9巷4、6、8号












其他

台北市文化资产列表














查
论
编


 中华民国国定古迹






基隆市

杠子寮炮台 · 大武崙炮台 · 二沙湾炮台（海门天险）






台北市

中正纪念堂 · 国立台湾博物馆（原台湾总督府博物馆） · 总统府（原台湾总督府） · 监察院（原台北州厅） · 行政院（原台北市役所） · 台北宾馆（原台湾总督官邸） · 司法大厦 · 严家淦先生故居 · 士林官邸 · 专卖局（台湾烟酒公司） · 台北府城（北门 · 东门 · 南门 · 小南门） · 台湾总督府交通局铁道部 · 台北机厂






新北市

广福宫（三山国王庙） · 林本源园邸（板桥林家花园） · 沪尾炮台 · 鄞山寺（汀州会馆） · 理学堂大书院 · 淡水红毛城






桃园市

李腾芳古宅（李举人古厝）






新竹县

金广福公馆（范围包括天水堂）






新竹市

新竹车站 · 新竹州厅（新竹市政府） · 郑用锡宅第 · 迎曦门 · 郑用锡墓






苗栗县

郑崇和墓






台中市

原台中车站 · 雾峰林家宅园（宅第、莱园）






彰化县

马兴陈宅（益源大厝） · 圣王庙 · 元清观 · 道东书院 · 彰化孔子庙 · 鹿港龙山寺






南投县

八通关古道






云林县

北港朝天宫 · 麦寮拱范宫






嘉义县

新港水仙宫 · 王得禄墓






嘉义市

嘉义旧监狱 · 嘉义城隍庙






台南市

南鲲鯓代天府 · 原台南水道 · 台南车站 · 台南北极殿 · 台南开元寺 · 台南三山国王庙 · 开基天后宫 · 台湾府城隍庙 · 兑悦门 · 四草炮台（镇海城） · 国定古迹台南地方法院 · 原台南州厅 · 原日军步兵第二联队营舍 · 台湾城残迹（安平古堡） · 热兰遮城城垣暨城内建筑遗构 · 赤崁楼 · 二鲲鯓炮台（亿载金城） · 祀典大天后宫（宁靖王府邸） · 台南孔子庙 · 祀典武庙 · 五妃庙 · 原台南测候所






高雄市

凤山龙山寺 · 竹仔门电厂 · 凤山县旧城（北门 · 东门 · 南门） · 中都唐荣砖窑厂 · 原日本海军凤山无线电信所






屏东县

恒春县城 · 鲁凯族好茶旧社 · 下淡水溪铁桥






台东县

八仙洞遗址 · 卑南遗址






澎湖县

澎湖厅城 · 渔翁岛灯塔 · 马公风柜尾荷兰城堡 · 马公金龟头炮台 · 湖西拱北炮台 · 澎湖天后宫 · 西屿西台 · 西屿东台






金门县

水头黄氏酉堂别业 · 琼林蔡氏祠堂 · 金门朱子祠 · 陈祯墓 · 陈健墓 · 虚江啸卧碣群 · 文台宝塔 · 邱良功母节孝坊






连江县

东犬灯塔 · 东引灯塔










分类：中华民国国定古迹国立台湾博物馆台北市博物馆中华民国文化部台湾国立博物馆1899年台湾建立1899年建立的博物馆台北市中正区的艺文场馆圆顶文物博物馆台湾历史博物馆台湾自然史博物馆1919年建造台湾日治时期官署建筑桁架台北市的台湾之最台北市国定古迹隐藏分类：维基数据存在坐标数据的页面