1771年







千纪：
2千纪


世纪：
17世纪 | 18世纪 | 19世纪


年代：
1740年代 | 1750年代 | 1760年代 | 1770年代 | 1780年代 | 1790年代 | 1800年代


年份：
1766年 | 1767年 | 1768年 | 1769年 | 1770年 | 1771年 | 1772年 | 1773年 | 1774年 | 1775年 | 1776年


纪年：
辛卯年（兔年）；清乾隆三十六年；越南景兴三十二年；日本明和八年


大事记[编辑]

纪晓岚奉旨调回北京。
莫斯科瘟疫
俄国军队占领了整个克里木半岛。
越南阮岳、阮惠、阮侣三兄弟在西山起义，最终建立了西山朝。
4月16日，德国明斯特大学创立。
4月24日，琉球八重山发生里氏8级的大地震，并造成大海啸。
彼得·沃尔夫（英语：Peter Woulfe）发现苦味酸。

出生[编辑]

3月16日：安托万-让·格罗，法国古典主义历史画家。（1835年逝世）
4月13日：理查·特里维西克，英国发明家和矿业工程师。（1833年逝世）
4月18日：卡尔一世·菲利普，奥地利陆军元帅和外交家。（1820年逝世）
4月30日：何希尔·巴卢，美国普救派神学家、神学作家。（1852年逝世）
5月14日：罗伯特·欧文，英国空想社会主义者，也是一位企业家、慈善家。（1858年逝世）
6月5日：恩斯特·奥古斯特一世，汉诺威国王、联合王国坎伯兰和特维奥特戴尔公爵。（1851年逝世）
7月29日：恽珠，清朝女诗人。（1833年逝世）
8月15日：沃尔特·司各特，苏格兰历史小说家、诗人。（1832年逝世）
9月5日：卡尔大公，奥地利元帅。（1847年逝世）
9月23日：光格天皇。（1840年逝世）
11月4日：詹姆斯·蒙哥马利，英国编辑和诗人。（1854年逝世）
11月6日：阿罗斯·塞尼菲尔德，奥地利作家及剧作家。（1834年逝世）
日期不明：陈寿祺，嘉庆四年进士。（1834年逝世）
日期不明：陈长兴，武术家。（1853年逝世）
日期不明：黄承吉，嘉庆十年进士。（1842年逝世）
日期不明：吴衡照，嘉庆十六年进士，浙西词派论家。（逝年不详）
日期不明：伊万·伊万诺维奇·马丁诺夫，俄罗斯植物学家。（1833年逝世）
日期不明：英和，乾隆五十八年进士。（1840年逝世）

逝世[编辑]


参见维基文库中
提及1771年的原始文献


2月12日：阿道夫·弗雷德里克，瑞典国王。（1710年出生）
3月10日：伦子女王，德川幕府第10代将军德川家治的正室。（1738年出生）
10月14日：弗朗蒂舍克·布里克西，波西米亚作曲家。（1732年出生）
12月18日：菲利普·米勒，苏格兰的植物学家。（1691年出生）
日期不明：徐大椿，清朝医学家。（1693年出生）
日期不明：陈弘谋，清朝哲学家。（1696年出生）
日期不明：陈兆崙，清朝雍正八年进士。（1700年出生）
日期不明：恩信君，朝鲜王朝时代的王族成员。（1755年出生）
日期不明：林秀俊，台湾开拓之先驱。（1699年出生）
日期不明：尹继善，雍正元年进士。（1696年出生）





分类：1771年1770年代18世纪各年