伊东怜








いとう れい
伊東 怜


AV女优


出生
(1982-07-05) 1982年7月5日（35岁）


出道地点
 日本东京都


活跃年代
2002年 - 2006年





血型
A型





体形[何时？]


身高／体重
162 厘米 / ― 千克


三围
82 - 56 - 84 cm


罩杯
D




计量单位换算




身高／体重
4尺9寸 / ― 斤


三围
25 - 17 - 25 寸











活动


拍摄类型
AV








教学：Template:AV女优/doc




日语写法


日语原文
伊東 怜


假名
いとう れい


平文式罗马字
Itō Rei


伊东怜（1982年7月5日－）是一名日本AV女优，东京都出身。伊东怜家境富裕，为了兴趣主动到成人视频制造商应征参与演出[1]。2002年7月出道，于2006年1月引退。
伊东怜获得A Bathing Ape创办人长野智明（Nigo）之邀拍摄BAP的商品照片，之后二人传出绯闻。2005年，伊东怜获得邀请到中华民国代言“2005台南天电脑大展”，并且喂影迷香蕉。2011年5月，伊东怜加入著名的风俗店虎之穴（虎の穴），正式投身风俗业[2]。
作品[编辑]

プラトニック・ファック（2002年7月31日、h.m.p）※デビュー作
爱抚でイッちゃう!（2002年8月31日、h.m.p）
されたい気分…。（2002年10月25日、h.m.p）
変态ロマンス（2002年11月30日、h.m.p）
恋マロン 伊东怜（2002年12月21日、h.m.p）
狂った指先…（2003年1月31日、h.m.p）
PIN　（2003年3月25日、ヴェガファクトリー）…共演:早坂ひとみ 、小沢菜穂、COCOLO、神谷沙织、なつき
女教师 伊东怜（2003年3月31日、h.m.p）
仆の好きな痴女（2003年4月30日、h.m.p）
悩杀しちゃうぞ（レンタル）／セクシー秘密捜查官　RAY　悩杀コスプレミッション（セル）　（2003年5月30日（レンタル）／2003年6月10日（セル）、h.m.p）…共演:臼井利奈、武藤さき、黒木あみ
伊东怜と恋人になれるビデオ♥ …（2003年6月30日、h.m.p）
征服 伊东怜（2003年7月31日、h.m.p）
‘淋しくて…’（2003年9月18日、h.m.p）
口撃（2003年10月21日、h.m.p）
里／処女宫（2003年11月21日、h.m.p）
攻略／伊东怜（2003年12月31日、h.m.p）…共演:企画女优1名
犯してあげる…（2004年1月31日、h.m.p）
マゾ蝶狂（2004年2月29日、h.m.p）
あなたの妄想叶えてあげる（2004年3月31日、h.m.p）
伊东怜のザーメン、I love you（2004年4月30日、h.m.p）
伊东怜のHOW TO SEXレッスン（2004年5月31日、h.m.p）
伊东怜とSEXしたいヤツ、この指とまれ!（2004年6月30日、h.m.p）…共演:企画女优1名
ようこそMax Cafeへ！（2004年8月31日、サマンサ（マックス・エー））
丽人（2004年9月24日、サマンサ）
白い疑惑　瀬戸由衣编（2004年9月28日、サマンサ）…共演:瀬戸由衣
白い疑惑　伊东怜编（2004年10月29日、サマンサ）…共演:瀬戸由衣
监禁ボディドール（2004年11月26日、サマンサ）
ナイトRay（2004年12月28日、サマンサ）
淫口（2005年1月28日、サマンサ）
ようこそMax Airlineへ！（2005年2月25日、サマンサ）
Welcome マックスソープ!!（2005年3月25日、サマンサ）
TABOO（2005年4月26日、サマンサ）
流出!!プライベート（2005年5月27日、サマンサ）
女教师狩り（2005年6月24日、サマンサ）
オンエアー（2005年7月26日、サマンサ）
口内感染（2005年8月26日、サマンサ）
女帝（2005年9月27日、サマンサ）
ストーキング（2005年10月25日、サマンサ）
绝叫中毒（2005年11月25日、サマンサ）
たまゆら（2005年12月27日、サマンサ）
フィナーレ（2006年1月24日、サマンサ）※引退作

关连项目[编辑]

AV女优列表

注释[编辑]


^ 国立电影大学:伊东怜- yam天空部落
^ 开同学会？大批AV女优转往“虎之穴”发展. 2011-05-17 [2011-05-20]. 






分类：1982年出生在世人物日本AV女优东京都出身人物Max-A女优隐藏分类：含有日语的条目体形资料来源不明的AV女优条目自2017年6月有非常模棱两可或者十分空泛语句的条目使用无数据行信息框模板的条目含有hCards的条目本地和维基数据均无相关图片