文塞斯劳·布拉斯·佩雷拉·戈麦斯


文塞斯劳·布拉斯·佩雷拉·戈麦斯
Venceslau Brás Pereira Gomes








第9任巴西总统


任期
1914年11月15日－1918年11月15日


副总统
Urbano Santos da Costa Araújo


前任
赫耳墨斯·罗德里格斯·达·丰塞卡


继任
罗德里格斯·阿尔维斯


个人资料


出生
1868年2月26日
米纳斯吉拉斯州布拉索波利斯(Brasópolis)


逝世
1966年5月15日
米纳斯吉拉斯州伊塔茹巴(Itajubá)


政党
Mineiro Republican Party - PRM


文塞斯劳·布拉斯·佩雷拉·戈麦斯（Venceslau Brás Pereira Gomes，1868年2月26日－1966年5月15日），巴西政治家。布拉斯出生于米纳斯吉拉斯州。于1909年担任州长。但在1910年他当选为赫耳墨斯·罗德里格斯·达·丰塞卡的副总统。他1914年当选总统任至1918年。他在1917年第一次世界大战向德意志帝国宣战，他是寿命最长的巴西总统，达到98岁.


前任：
赫耳墨斯·罗德里格斯·达·丰塞卡
巴西总统
继任：
德尔芬·莫雷拉


前任：
尼洛·佩萨尼亚
巴西副总统
继任：
乌尔巴诺·桑托斯·达科斯塔·阿劳霍


前任：
胡里奥·布埃诺·布兰达昂
米纳斯吉拉斯州长
继任：
胡里奥·布埃诺·布兰达昂










查
论
编


 巴西总统（列表）






旧共和国
（1889–1930）

德奥多罗·达·丰塞卡 → 弗洛里亚诺·佩绍托 → 普鲁登特·德·莫拉伊斯 → 坎波斯·萨莱斯 → 弗朗西斯科·德·保拉·罗德里格斯·阿尔维斯 → 阿方索·佩纳 → 尼洛·佩萨尼亚 → 赫耳墨斯·罗德里格斯·达·丰塞卡 → 文塞斯劳·布拉斯·佩雷拉·戈麦斯 → 弗朗西斯科·德·保拉·罗德里格斯·阿尔维斯（未就任） → 德尔芬·莫雷拉 → 埃皮塔西奥·达席尔瓦·佩索阿 → 阿图尔·达席尔瓦·贝纳德斯 → 华盛顿·路易斯·佩雷拉·德索萨 → 儒利奥·普列斯特斯（未就任）











瓦加斯时代
（1930–1945）

三人军政府 (奥古斯托·塔索·弗拉戈索 • 伊萨伊亚斯·德·诺罗尼亚 • 梅纳·巴雷托) → 热图利奥·瓦加斯 → 若泽·里尼亚雷斯






第二共和国
（1946–1964）

尤里科·加斯帕尔·杜特拉 → 热图利奥·瓦加斯 → 若昂·卡费·菲略 → 卡洛斯·科英布拉·达卢斯 → 内雷乌·拉莫斯 → 儒塞利诺·库比契克 → 雅尼奥·奎德罗斯 → 拉涅里·马兹利 → 若昂·古拉特






军事独裁
（1964–1985）

拉涅里·马兹利 → 翁贝托·德·阿伦卡尔·卡斯特略·布朗库 → 阿图尔·达科斯塔·伊·席尔瓦 → 三人军政府 (奥雷利奥·德·里拉 • 奥古斯托·拉德马克 • 马斯奥·美罗) → 奥米利奥·梅迪西 → 埃内斯托·盖泽尔 → 若昂·菲格雷多






新共和国
（1985–）

坦克雷多·内维斯（未就任） → 若泽·萨尔内 → 费尔南多·科洛尔·德梅洛 → 伊塔马尔·佛朗哥 → 费尔南多·恩里克·卡多佐 → 路易斯·伊纳西奥·卢拉·达席尔瓦 → 迪尔玛·罗塞夫 → 米歇尔·特梅尔











规范控制



WorldCat标识符
VIAF: 11191514
LCCN: n82078024
GND: 1049350596












分类：1868年出生1966年逝世巴西总统圣保罗大学校友隐藏分类：含有葡萄牙语的条目使用无数据行信息框模板的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目