申联彬
申联彬（1950年－），山西省黎城县人，中华人民共和国政治人物。
1990年，任襄垣县书记。1996年6月，升任长治市市长[1]。1998年，任晋城市委书记。2000年，升任山西省副省长。2001年，兼任山西省委常委、秘书长、办公厅主任[2]。2008年起担任全国人大代表[3]。
参考[编辑]


^ 长治市老区建设促进会. 长治革命老区. 太原：山西人民出版社. 2007年12月: 541. ISBN 978-7-203-05997-4.  使用|accessdate=需要含有|url= (帮助)
^ 申联彬同志简历. 人民网. [2012-09-23]. 
^ 全国人大代表信息-申联彬. 全国人大网. [2013-04-05]. 




中国共产党职务


前任：
薛延忠
中国共产党山西省委员会秘书长
2001年5月－2008年5月
继任：
高建民


前任：
李拴纣
中国共产党晋城市委员会书记
1998年4月－2000年2月
继任：
马巧珍


 中华人民共和国政府职务


前任：
薛延忠
山西省人民政府常务副省长
2008年5月-2010年1月
继任：
李小鹏


前任：
谢拴贵
长治市人民政府市长
1996年6月-1998年4月
继任：
焦宝林










查
论
编


长治市市长







长治市政府






 长治市人民政府市长

师丕珍 → 程首创 → 王一浩 → 王太奎 → 谢拴贵 → 张泽宇 → 杨月生 → 曹中厚 → 田畛 → 谢拴贵 → 申联彬 → 焦宝林 → 郭有勤 → 张兵生 → 杜善学 → 张保 → 席小军







长治市市长列表










分类：1950年出生在世人物中共山西省委常委中共山西省委秘书长中华人民共和国山西省副省长中华人民共和国长治市市长中共晋城市委书记山西省人大常委会副主任第九届全国人大代表第十届全国人大代表第十一届全国人大代表隐藏分类：含有访问日期但无网址的引用的页面