甚高频
甚高频（英语：Very high frequency，常用缩写：VHF），是指频带由30MHz到300MHz的无线电电波。比VHF频率略低的是高频（HF），比VHF频率略高的是特高频（UHF）。
VHF多数是用作电台及电视台广播，同时又是航空、航海及业余无线电的沟通频道。
VHF主要是作较短途的传送，和高频（HF）不同的是，电离层通常不会反射VHF的信号，而且甚高频常常会受环境因素（如：地形）影响其信号。
各国[编辑]
美国和加拿大[编辑]



本章节需要扩充（2017年3月4日）


156–158 MHz船用甚高频无线电（英语：Marine_VHF_radio）；156.8 MHz（16频道）是海上急救和接触频率。[1]
注释[编辑]








查
论
编


无线电波












无线电波名
英文缩写
频率下限
频率上限
最大波长
最小波长




极低频
ELF
3 Hz
30 Hz
100000 km
10000 km




超低频
SLF
30 Hz
300 Hz
10000 km
1000 km




特低频
ULF
300 Hz
3 kHz
1000 km
100 km




甚低频
VLF
3 kHz
30 kHz
100 km
10 km




低频
LF
30 kHz
300 kHz
10 km
1 km




中频
MF
300 kHz
3 MHz
1 km
100 m




高频
HF
3 MHz
30 MHz
100 m
10 m




甚高频
VHF
30 MHz
300 MHz
10 m
1 m




特高频
UHF
300 MHz
3 GHz
1 m
10 cm




超高频
SHF
3 GHz
30 GHz
10 cm
1 cm




极高频
EHF
30 GHz
300 GHz
1 cm
1 mm
















规范控制



GND: 4131658-7
NDL: 00573744











这是一篇与电信相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编








这是一篇物理学小作品。你可以通过编辑或修订扩充其内容。


查
论
编






^ 厦警方破获一起违法占用遇险通信频率案件_新华网福建频道-福建省新闻门户网站（中文）





分类：电磁波谱隐藏分类：自2017年3月扩充中的条目所有扩充中的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目全部小作品电信小作品物理小作品