郑连生
郑连生（1965年4月－），山西潞城人，汉族，中华人民共和国官员，现任忻州市市长[1]。
郑连生1985年2月加入中国共产党，同年9月在长治师范学校参加工作。1992年8月调入中共山西省委组织部党员管理处。2003年9月外调临汾市，曾任中共临汾市委常委、组织部部长，市委党校校长职务。2008年8月被中共山西省委派往忻州任职，担任中共忻州市委副书记、市委党校校长。2012年1月出任忻州市市长。
在中共山西省委组织部党员管理处任职期间，郑连生1994年4月进入山西大学自考本科行政管理专业学习，1999年12月毕业。之后他在1996年4月至1998年3月期间赴中国社科院研究生院农业经济研究生课程班在职修读。[2]
2013年，被选为第十二届全国人民代表大会山西地区代表[3]。
参考文献[编辑]


^ 郑连生当选山西忻州市市长. 中国经济网. [2014-06-03]. 
^ 郑连生同志简历. 忻州市人民政府. [2016-10-29]. 
^ 全国人大代表信息-郑连生. 全国人大网. [2013-03-28]. 


外部链接[编辑]

郑连生简历 中国经济网 2014-05-02




这是一篇与中国政治人物相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


忻州市市长







忻州市政府






 忻州市人民政府市长

吕德功 → 张怀文 → 耿怀英 → 李平社 → 郑连生







忻州市市长列表










分类：1965年出生在世人物第十二届全国人大代表郑姓中华人民共和国忻州市市长潞城人山西大学校友中国共产党党员 (1985年入党)隐藏分类：全部小作品中国政治人物小作品