独立日







本文介绍的是国家庆典。关于1996年美国电影，请见“天煞-地球反击战”。






  独立相关国庆日
  其他国庆日
  没有官方国庆日



独立日是某些国家的周年节庆，通常会庆祝结束殖民地状态或外国的控制，而获得独立。大部分国家的独立日也是国庆日。
独立日列表[编辑]


国家
日期
备注


 阿富汗
8月19日
1919年从英国手中夺回外交事务权从而独立。


 阿尔巴尼亚
11月28日
1912年由伊斯梅尔·捷马利宣布独立，结束了奥斯曼帝国对阿尔巴尼亚长达5年的统治。亦被称作“Dita e Pavarësisë”。


 阿尔及利亚
7月5日
1962年脱离法国独立。


 安哥拉
11月11日
1975年脱离葡萄牙独立。


 安提瓜和巴布达
11月1日
1981年脱离英国独立。


 阿根廷
7月9日
1816年脱离西班牙独立。


 亚美尼亚
9月21日
1991年脱离苏联独立。


 奥地利
10月26日
1955年脱离二战同盟国独立。亦是该国的国庆日。


 阿塞拜疆
5月28日和10月18日
1918年5月28日从俄罗斯帝国独立；1991年10月18日再次宣布从苏联独立。


 巴哈马
7月10日
1973年脱离英国独立。


 巴林
12月16日
1971年脱离英国独立。亦是该国的国庆日。


 孟加拉
3月26日
脱离巴基斯坦独立；导致了长达9个月的战争，最终于1971年12月16日结束。


 巴巴多斯
11月30日
1966年脱离英国独立。


 白俄罗斯
7月3日
1944年由苏联军队收复德占明斯克，获得解放。


 比利时
7月21日
脱离荷兰独立。利奥波德一世于1831年宣誓成为比利时的第一位国王。


 伯利兹
9月21日
1981年脱离英国独立。亦称“九月欢庆”。


 贝南
8月1日
1960年脱离法国独立。


 玻利维亚
8月6日
1825年脱离西班牙独立。


 波斯尼亚和黑塞哥维那
3月1日
1992年脱离南斯拉夫社会主义联邦共和国独立。


 博茨瓦纳
9月30日
1966年脱离英国独立。


 巴西
9月7日
1822年脱离葡萄牙独立。称为“Dia da Independência”。


 文莱
1月1日
1984年脱离英国独立。


 保加利亚
9月22日
1908年脱离奥斯曼帝国独立。


 布基纳法索
8月5日
1960年脱离法国独立。


 布隆迪
7月1日
1962年脱离比利时独立。


 柬埔寨
11月9日
1953年脱离法国独立。


 加拿大
7月1日
1867年，庆祝加拿大成立。亦称“加拿大日”。


 佛得角
7月5日
1975年脱离葡萄牙独立。


 中非共和国
8月13日
1960年脱离法国独立。


 查德
8月11日
1960年脱离法国独立。


 智利
2月12日
1818年宣布脱离西班牙独立。事实上，1844年4月25日开始，智利人民开始庆祝第一联合政府日（date of the first Government Junta），即9月18日。


 哥伦比亚
7月20日和8月7日
1810年脱离西班牙独立。


 刚果民主共和国
6月30日
1960年脱离比利时独立。


 哥斯达黎加
9月15日
1821年脱离西班牙独立。


 科特迪瓦
8月7日
1960年脱离法国独立。


 克罗地亚
10月8日和6月25日
1991年脱离南斯拉夫独立。经过全民公投后，议会于6月25日宣布独立（亦被称作“国家地位节”）；欧盟向克罗地亚施压，要求其实施三个月的延期履行令，最终于10月8日正式独立。


 古巴
5月20日
1902年脱离美国独立。


 塞浦路斯
10月1日
1960年8月16日脱离英国独立，但塞浦路斯的独立日常常于10月1日庆祝。[1]


 捷克
10月28日和1月1日
1918年10月28日，作为奥匈帝国瓦解的标志，成立捷克斯洛伐克共和国；1993年1月1日，捷克斯洛伐克解体，捷克独立。


 吉布提
6月27日
1977年脱离法国独立。


 多米尼克
11月3日
1978年脱离英国独立。


 多米尼加共和国
2月27日
1844年脱离海地独立。


 东帝汶
5月20日
2002年脱离印度尼西亚独立。


 厄瓜多尔
8月10日和5月24日
1809年8月10日预先宣布脱离西班牙独立，但于1810年8月2日处死了所有共谋独立者，以失败而告终；最终于1822年5月25日皮钦查战役胜利而独立。


 萨尔瓦多
9月15日
1821年脱离西班牙独立。


 厄立特里亚
5月24日
1993年脱离埃塞俄比亚独立。


 爱沙尼亚
2月24日和8月20日
1918年2月24日脱离俄罗斯帝国独立；1991年8月20日脱离苏联独立。


 斐济
10月10日
1970年脱离英国独立。


 芬兰
12月6日
1917年脱离俄罗斯独立。


 冈比亚
2月18日
1965年脱离英国独立。


 格鲁吉亚
5月26日和4月9日
1918年成立第一共和国；1991年脱离苏联独立。


 加纳
3月6日
1957年脱离英国独立。


 希腊
3月25日
1821年脱离奥斯曼帝国独立。随后发生希腊独立战争。


 格瑞纳达
2月7日
1974年脱离英国独立。


 危地马拉
9月15日
1821年脱离西班牙独立。


 几内亚
10月2日
1958年脱离法国独立。


 圭亚那
5月26日
1966年脱离英国独立。


 海地
1月1日
1804年脱离法国独立。


 洪都拉斯
9月15日
1821年脱离西班牙独立。


 冰岛
12月1日
1918年脱离丹麦王国独立。


 印度
8月15日
1947年脱离英国独立。亦称“Swatantrata Divas”。


 印尼
8月17日
1945年脱离荷兰独立。亦称“Hari Proklamasi Kemerdekaan R.I.”。荷兰于1949年承认印度尼西亚的独立和主权。


 伊朗
2月11日
1979年结束君主制。


 爱尔兰
4月24日
1916年的复活节起义以复活节宣言的形式宣布脱离英国独立。


 以色列
5月14日
1948年脱离英属巴勒斯坦托管地独立（希伯来历5 以珥月 5078）。亦称“Yom Ha'atzmaut”。实际上该节日常常于最接近希伯来历的5 以珥月最近的星期二、星期三或星期四庆祝，这意味着对于公历来说这个节日可能出现在4月15日和5月15日之间的某天。


 牙买加
8月6日
1962年脱离英国独立。


 约旦
5月25日
1946年脱离英国独立。


 哈萨克
12月16日
1991年脱离苏联独立。


 肯亚
12月12日
1963年脱离英国独立。


 北朝鲜
9月9日
1948年建国。


 韩国
8月15日
1945年脱离日本独立。亦称“光复节”。


 科威特
6月19日
1961年脱离英国独立。


 吉尔吉斯
8月31日
1991年脱离苏联独立。


 拉脱维亚
11月18日和5月4日
1918年11月18日脱离俄罗斯独立；1990年5月4日脱离苏联独立。


 黎巴嫩
11月22日
1943年脱离法国独立。


 莱索托
10月4日
1966年脱离英国独立。


 利比里亚
7月26日
1847年独立。


 利比亚
12月24日
1951年脱离意大利独立。然而，1969年9月1日的“革命”（实为政变）后，该日的庆祝被卡扎菲废止。


 立陶宛
2月16日和3月11日
1918年2月16日脱离俄罗斯帝国和德意志帝国独立；1990年3月11日脱离苏联独立。


 马其顿
9月8日
1991年脱离南斯拉夫独立。称为“Ден на независноста”。


 马达加斯加
6月26日
1960年脱离法国独立。


 马拉维
7月6日
1964年脱离英国独立。


 马来亚
8月31日
1957年脱离英国独立。亦称“Hari Merdeka”。（之后于1963年9月16日与北婆罗洲（沙巴），砂拉越和新加坡成立马来西亚联邦）。


 马尔代夫
7月26日
1965年脱离英国独立。[2]


 马利
9月22日
1960年脱离法国独立。


 马耳他
9月21日
1964年脱离英国独立。


 毛里求斯
3月12日
1968年脱离英国独立。


 墨西哥
9月16日
1810年脱离西班牙独立。亦称“Grito de Dolores”。


 摩尔多瓦
8月27日
1991年脱离苏联独立。


 蒙古
11月26日
1921年脱离中国独立。但直到1946年才正式脱离中国独立。


 黑山
5月21日
2006年脱离塞尔维亚独立。


 摩洛哥
11月18日
1956年脱离法国和西班牙独立。


 莫桑比克
6月25日
1975年脱离葡萄牙独立。


 缅甸
1月4日
1948年脱离英国独立。


 纳米比亚
3月21日
1990年脱离南非独立。


 荷兰
5月5日
1945年脱离纳粹德国独立。亦称“Bevrijdingsdag”。


 尼加拉瓜
9月15日
1821年脱离西班牙独立。


 尼日
8月3日
1960年脱离法国独立。


 尼日利亚
10月1日
1960年脱离英国独立。


 北婆罗洲
8月31日
1963年脱离英国独立。（之后于1963年9月16日与马来亚联合邦，砂拉越和新加坡成立马来西亚联邦）。后改名为沙巴。


 巴基斯坦
8月14日
1947年脱离英国独立，即伊斯兰历中赖买丹月的第27日。亦称“Yaum e Azadi”。


 巴拿马
11月3日
1821年11月28日脱离西班牙解放；1903年11月3日脱离哥伦比亚独立。只有后者才是官方指定的独立日。


 巴布亚新几内亚
9月16日
1975年脱离澳大利亚独立。


 巴拉圭
5月15日
1811年脱离西班牙独立。亦称“Día de Independencia”。


 秘鲁
7月28日
1821年脱离西班牙独立。


 菲律宾
6月12日
1898年6月12日由埃米利奥·阿奎纳多在菲律宾独立中宣布独立；然而直到1946年7月4日菲律宾共和国才被国际社会所承认。只有前者是官方指定的独立日。亦称“Araw ng Kalayaan”。


 波兰
11月11日
1918年脱离奥匈帝国、普鲁士和俄罗斯长达123年的割据后独立。亦称“Święto Niepodległości”。


 葡萄牙
12月1日
1143年10月5日脱离莱昂王国独立；1640年12月1日脱离西班牙独立。前者被称作“共和国日”，后者才是独立日。值得留意的是，葡萄牙的独立有别于其他国家，所谓的“独立”并非是国家主权的独立意识，而是国王对土地的管辖意识；事实上葡萄牙在1143年前、1580年至1640年与西班牙联盟期间一直都是独立存在的个体。


 卡达
12月18日
1878年卡塔尔当前执政党的始祖贾西姆·本·穆罕默德·阿勒萨尼执政。


 俄罗斯
6月12日
1990年，当时的俄罗斯苏维埃联邦社会主义共和国脱离苏联独立。


 罗马尼亚
5月9日
1877年脱离奥斯曼帝国独立。


 卢旺达
7月1日
1962年脱离比利时独立。


 圣克里斯多福与尼维斯
9月19日
1983年脱离英国独立。


 萨摩亚
6月1日
1962年脱离新西兰独立。


 圣多美普林西比
7月12日
1975年脱离葡萄牙独立。


 砂拉越
7月22日
1963年脱离英国独立。（之后于1963年9月16日与马来亚联合邦，北婆罗洲（沙巴）和新加坡成立马来西亚联邦）。


 塞尔维亚
2月15日
1804年2月15日，发起革命反对奥斯曼帝国的侵占。


 塞舌尔
6月29日
1976年脱离英国独立。


 狮子山
4月27日
1961年脱离英国独立。


 新加坡
8月9日
1965年脱离马来西亚独立。该日亦有国庆庆典。


 所罗门群岛
7月7日
1978年脱离英国独立。


 斯洛伐克
7月17日
1992年7月17日独立。事实上直到1993年1月1日才脱离捷克斯洛伐克独立。


 斯洛文尼亚
12月26日和6月25日
1990年12月26日通过公民投票方式从南斯拉夫分裂出来；1991年6月25日再次宣布独立。前者被称作“独立和团结日”，后者被称作“国家日”。


 南非
12月11日
1931年12月11日脱离英国独立，然而该日并非法定节假日；1910年5月31日南非共和国和南非联邦宣布成立。


 斯里兰卡
2月4日
1948年脱离英国独立。


 苏丹
1月1日
1956年脱离英国独立。


 苏里南
11月25日
1975年脱离荷兰独立。


 斯威士兰
9月6日
1968年脱离英国独立。


 瑞士
8月1日
1291年脱离神圣罗马帝国独立。


 塔吉克
9月9日
1991年脱离苏联独立。


 坦桑尼亚
12月9日
1961年脱离英国独立。


 特立尼达和多巴哥
8月31日
1962年脱离英国独立。


 东加
4月27日
1960年脱离法国独立。


 突尼斯
3月20日
1956年脱离法国独立。


 土库曼
10月27日
1991年脱离苏联独立。[3]


 乌克兰
8月24日和1月22日
1991年8月24日脱离苏联独立；1919年1月22日乌克兰统一。前者亦称“Den' Nezalezhnosti”。[4]


 阿拉伯联合酋长国
12月2日
1971年脱离英国独立。


 美国
7月4日
1776年宣布脱离英国独立。


 乌拉圭
8月25日
1825年脱离巴西独立。称为“Día de la Independencia”。


 乌兹别克
9月1日
1991年脱离苏联独立。


 瓦努阿图
7月30日
1980年脱离英国和法国独立。


 教廷
2月11日
1929年与意大利签署拉特兰条约。


 委内瑞拉
7月5日
1811年脱离西班牙独立。


 越南
9月2日
1945年宣布脱离日本和法国独立。


 也门
11月30日
1967年脱离英国独立。


 赞比亚
10月24日
1964年脱离英国独立。


 津巴布韦
4月18日
1980年脱离英国独立。


参考文献[编辑]


^ United Nations Member States. Un.org. [2008-11-04]. 
^ Avatterin.net
^ Edgar, Adrienne Lynn. Tribal Nation: The Making of Soviet Turkmenistan. Princeton: Princeton University Press. 2004: 1. ISBN 0-691-11775-6. On October 27, 1991, the Turkmen Soviet Socialist Republic declared its independence from the Soviet Union. 
^ Holidays. Ministry of Foreign Affairs of Ukraine. [2008-08-24]. （原始内容存档于2006-04-20）. 


参见[编辑]

国庆日
解放日





分类：独立日国庆日