朗道环形山


朗道环形山



克莱门汀号拍摄的图像



纬度
42.16°N


经度
119.34°W


直径
218.15公里


深度
3.09公里


月面座标
日出时121°


命名来源
列夫·达·朗道


朗道环形山（Landau）是位于月球背面北半部一座古老的大撞击坑，约形成于45.5-39.2亿年前的前酒海纪[1]，其名称取自前苏联犹太籍理论物理学家、1962年诺贝尔物理学奖得主"列夫·达维多维奇·朗道"(1908年-1968年)，1970年被国际天文学联合会正式批准接受。



目录


1 描述
2 卫星陨石坑
3 参引资料
4 另请参阅
5 外部链接



描述[编辑]




朗道环形山的周边






月球轨道器5号拍摄的西向斜视图






月球轨道器5号拍摄的另一幅西南向斜视图


该陨坑坐落在直径530公里，形成于前酒海纪的库仑-萨尔顿盆地边缘附近，西侧毗邻珀赖因环形山、西北坑底坐落了伍德环形山，沿东北、东南及南面则分别魏格纳环形山、拉祖莫夫环形山和弗罗斯特环形山相接壤[2]。该陨坑中心月面坐标为42°10′N 119°20′W﻿ / ﻿42.16°N 119.34°W﻿ / 42.16; -119.34，直径218.15公里[3]，深度约3.09公里[1]。
朗道环形山自形成以来，已被后续的撞击坑严重侵蚀和更改，沿磨损的坑壁覆盖了众多大小不同的撞击坑，最突出的是坐落在西北边缘上的伍德环形山，只剩类似于低矮山脊线的东南段相对显得最完整。坑内大部分地区丘陵起伏、凹凸不平，只有东北部地表可能被熔岩覆盖而相对较为平整，坑底各处散布有一些小陨坑和更细小的穴坑。
卫星陨石坑[编辑]
按惯例，最靠近朗道环形山的卫星坑将在月图上以字母标注在它的中心点旁边.




LAC-35 区域图




朗道
纬度
经度
直径


Q
41.0° N
121.7° W
32 公里



参引资料[编辑]


^ 1.0 1.1 Lunar Impact Crater Database
^ Crater Landau on the map LAC-35.
^ Directory of the International Astronomical Union


另请参阅[编辑]


Andersson, L. E.; Whitaker, E. A. NASA Catalogue of Lunar Nomenclature. NASA RP-1097. 1982. 
Blue, Jennifer. Gazetteer of Planetary Nomenclature. USGS. July 25, 2007 [2007-08-05]. 
Bussey, B.; Spudis, P. The Clementine Atlas of the Moon. New York: Cambridge University Press. 2004. ISBN 978-0-521-81528-4. 
Cocks, Elijah E.; Cocks, Josiah C. Who's Who on the Moon: A Biographical Dictionary of Lunar Nomenclature. Tudor Publishers. 1995. ISBN 978-0-936389-27-1. 
McDowell, Jonathan. Lunar Nomenclature. Jonathan's Space Report. July 15, 2007 [2007-10-24]. 
Menzel, D. H.; Minnaert, M.; Levin, B.; Dollfus, A.; Bell, B. Report on Lunar Nomenclature by the Working Group of Commission 17 of the IAU. Space Science Reviews. 1971, 12 (2): 136–186. Bibcode:1971SSRv...12..136M. doi:10.1007/BF00171763. 
Moore, Patrick. On the Moon. Sterling Publishing Co. 2001. ISBN 978-0-304-35469-6. 
Price, Fred W. The Moon Observer's Handbook. Cambridge University Press. 1988. ISBN 978-0-521-33500-3. 
Rükl, Antonín. Atlas of the Moon. Kalmbach Books. 1990. ISBN 978-0-913135-17-4. 
Webb, Rev. T. W. Celestial Objects for Common Telescopes 6th revised. Dover. 1962. ISBN 978-0-486-20917-3. 
Whitaker, Ewen A. Mapping and Naming the Moon. Cambridge University Press. 1999. ISBN 978-0-521-62248-6. 
Wlasuk, Peter T. Observing the Moon. Springer. 2000. ISBN 978-1-85233-193-1. 


外部链接[编辑]

月球数码摄影图集.
维基月球在线解说-朗道环形山.
Andersson, L.E., and E.A. Whitaker, 美国宇航局月球地名目录, 美国宇航局参考出版物1097, 1982年10月.





分类：LQ03方格月球环形山隐藏分类：使用过时坐标格式的页面使用infobox lunar crater or mare版模含有未知参数的页面