古荣站
古荣站位于中国西藏自治区拉萨市堆龙德庆县古荣乡，于2006年7月1日启用[1]。该站为青藏铁路的无人驻守车站[2]，由青藏铁路集团公司营运。



目录


1 使用情况
2 始发车次
3 历史
4 相关条目
5 参考资料



使用情况[编辑]
古荣站是青藏铁路的无人站，有14列旅客列车经过此站，主要为拉萨到发的各类旅客列车。
始发车次[编辑]
目前古荣站未有任何始发车次。
历史[编辑]

2006年7月1日：古荣站建成启用。

相关条目[编辑]

青藏铁路

参考资料[编辑]


^ 中华建筑资讯网：〈藏域风格建筑群 璀璨“新天路” 互联网档案馆的存档，存档日期2007-09-30.〉，于2007年6月25日存取
^ 张荣大著. 天路 天路 天路. 拉萨：西藏人民出版社. 2015.12: 173. ISBN 978-7-223-04957-3.  请检查|date=中的日期值 (帮助)







 
 青藏铁路












西宁 - 小桥 - 西宁西 - 双寨 - 扎麻隆 - 石崖庄 - 湟源 - 申中 - 巴燕 - 岳家村 - 海晏 - 黄草庄 - 克土 - 青海湖 - 托勒 - 甘孜河 - 哈尔盖 - 刚察 - 黄玉 - 鸟岛 - 吉尔孟 - 江河 - 天棚 - 鹿芒 - 天峻 - 关角 - 南山 - 二郎 - 洛北 - 察汗诺 - 尕巴 - 乌兰 - 赛什克 - 柯柯 - 柴凯 - 陶力 - 尕海 - 德令哈 - 德农 - 戈碧 - 连湖 - 泉水梁 - 平爽 - 欧龙山 - 航垭 - 饮马峡 - 饮马峡西 - 锡铁山 - 松如沟 - 达布逊 - 察尔汗 - 鱼水河 - 格尔木东 - 格尔木 - 南山口 - 甘隆 - 昆仑桥 - 纳赤台 - 小南川 - 玉珠峰 - 望昆 - 昆仑山 - 不冻泉 - 清水河 - 楚玛尔河 - 可可西里 - 五道梁 - 曲吾 - 秀水河 - 风火山 - 江克栋 - 日阿尺曲 - 乌丽 - 沱沱河 - 开心岭 - 通天河 - 塘岗 - 雁石坪 - 布玛德 - 布强格 - 唐古拉北 - 唐古拉 - 唐古拉南 - 扎加藏布 - 雪查玛 - 托居 - 安多 - 安多南 - 错那湖 - 联通河 - 底吾玛 - 噶恰 - 岗秀 - 那曲 - 罗玛 - 妥如 - 桑雄 - 古露 - 桑列 - 乌玛塘 - 龙仁 - 当雄 - 宁中 - 达琼果 - 羊八林 - 羊八井 - 昂嘎 - 马乡 - 古荣 - 拉萨西 - 拉萨


























查
论
编













  古荣站是一个与中国铁路相关的小作品。你可以通过编辑或修订扩充其内容。（铁路主题／铁道专题）



这是一篇与铁路车站相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编



（主题铁路／专题铁路）






分类：青藏铁路车站拉萨铁路车站隐藏分类：Webarchive模板wayback链接引文格式1错误：日期中国铁路小作品全部小作品铁路车站小作品