三代
三代是对中国历史上的夏、商、周三个朝代的合称。
“三代”一词最早见于春秋时期的《论语·卫灵公》：“斯民也，三代之所以直道而行也。”该词一直到战国时期，都是指夏、商、西周[1]:37[2]。秦朝之后，“三代”的含义才开始包括了东周，并一直沿用下去[1]:37。在周朝初期还有统称夏、商为“二代”的现象。



目录


1 儒家与三代
2 其他
3 注释
4 参考文献



儒家与三代[编辑]
中国儒家喜欢称美三代。
孔子最喜欢称美三代，特别是西周，这在《论语》常有记载，“殷因于夏礼，所损益可知也。周因于殷礼，所损益可知也”[3]。“周鉴于三代，郁郁乎文哉，吾从周”。照孔子的说法，“三代”以前是盛世；他在《礼运》又强调：“大道之行也，与三代之英，丘未逮也，而有志焉。”，而如今（春秋时代）则是“礼崩乐坏”，“大道既隐，天下为家，各亲其亲，各子其子”。
南宋的理学家朱熹继承儒家思想，认为三代统治者“致诚心以顺天理，而天下自服，王者之道也。”[4]朱熹把三代帝王喻为“金”，认为“汉祖唐宗用心行事之合理者，铁中之金也。”[5]
儒家这种“三代上有圣人，三代下无圣人”的概念[6]，几乎贯穿中国二千多年，朱熹把历史分割为“三代以上”与“三代以下”两大截，“三代专以天理行，汉唐专以人欲行。”。
其他[编辑]
三代也可以指父亲、儿子和孙子。
注释[编辑]


维基文库中相关的原始文献：
史记·卷十三:三代世表




^ 1.0 1.1 徐俊. 中国古代王朝和政权名号探源. 湖北武昌: 华中师范大学出版社. 2000年11月: 1. ISBN 7-5622-2277-0. 
^ 《荀子·王制》：“道不过三代，法不贰后王”
^ 《论语·为政》
^ 《四书或问·孟子或问》卷1
^ 《朱文公文集》卷36
^ 李宗吾对儒家史学提出过质疑：“世间顶怪的东西，要算圣人，三代以上，产生最多，层见叠出，同时可以产生许多圣人。三代以下，就绝了种，并莫产出一个……三代上有圣人，三代下无圣人，这是古今最大怪事。”


参考文献[编辑]

叶行昆：〈论“礼坏乐崩”与制度变迁〉





分类：儒家中国朝代并称夏商周