小行星5121

5121 Numazawa

发现


发现者
箭内政之、渡边和郎


发现地
北见


发现日期
1989年1月15日


编号


其它名称
1989 AX1/ 1941 WO / 1954 PA / 1984 QF1


小行星分类
主带小行星


轨道参数[1]


历元 2456400.5 (2013年4月18日更新)


远日点
2.611081278112839 AU（390,612,199.430 km）


近日点
1.850112490290492 AU（276,772,889.103 km）


半长轴
2.230596884201665 AU（333,692,544.267 km）


离心率
0.170575148


轨道周期
1216.830435 日
3.33儒略年


轨道倾角
6.455030626192791


升交点黄经
358.3263893035153


近日点参数
20.71943559515908


物理特征


绝对星等(H)
20.71943559515908







小行星5121（英语：5121 Numazawa）是一颗围绕太阳公转的小行星。1989年1月15日，箭内政之、渡边和郎在北见发现了此天体[1][2]。
这颗小行星的绝对星等为20.71943559515908等[1]。
参考文献[编辑]


^ 1.0 1.1 1.2 5121 Numazawa，小行星数据库浏览器（JPL Small-Body Database Browser）－美国国家航空航天局喷气推进实验室
^ 小行星列表. 哈佛大学. [2013-07-08]. 




前一小行星：
小行星5120
小行星列表
后一小行星：
小行星5122










查
论
编


太阳系小天体






微型行星





序号 · 卫星 · 名称意义（英语：Meanings of minor planet names）







小行星


小行星族 · 主带 · 近地小行星（阿波罗小行星 · 阿莫尔型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光谱分类







远微型行星


半人马小行星 · 达摩克型小行星 · 海王星特洛伊 · 海王星外天体（独立天体 · 柯伊伯带 · 离散盘 · 奥尔特云）









彗星

大彗星 · 主带彗星 · 非周期彗星 · 周期彗星 · 掠日彗星






流星体

流星 · 火球 · 火流星 · 陨石 · 玻璃陨石 · 流星尘






列表

小行星族 · 小行星卫星 · 双小行星 · 小行星










这是一篇与小行星相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：小行星带天体1989年发现的小行星隐藏分类：全部小作品小行星小作品