赵以炯
赵以炯（1857年－1906年），字仲莹，号鹤林，贵州贵阳人，祖籍江西南昌，清朝政治人物。
生于咸丰七年（1857年），光绪十二年（1886年）中状元，授翰林院修撰，掌修国史。光绪十七年八月初一（1891年9月3日），调任广西学政[1]。晚年讲学于学古书院。卒光绪三十二年（1906年）。
参考文献[编辑]


^ 《广西通志 政府志 第一篇 晚清广西省政府及农民政权 第一章 政府机构　第一节 省级机构》. 广西地方志. [2013-01-28]. 


参考书目[编辑]

《词林辑略》
《明清贵州七百进士》，厐思纯，贵州人民出版社，ISBN 7221069026




官衔


前任：
黄煦
清朝广西学政
光绪十七年八月初一 - 光绪二十年八月初一
1891年9月3日 - 1894年8月31日
继任：
冯金鉴





这是一篇关于清朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


光绪十二年（1886年）丙戌科殿试金榜






第一甲
赐进士及第
共3名

赵以烱 - 邹福保 - 冯　煦






第二甲
赐进士出身
共130名

彭　述 - 姜自驺 - 蔡金台 - 周爰诹 - 张星吉 - 姚丙然 - 陈昌绅 - 谢元麒 - 华学澜 - 吴庆坻
刘启襄 - 吴鸿甲 - 吴品珩 - 王荫槐 - 王荣商 - 于齐庆 - 冯芳泽 - 丁秉乾 - 张燮堂 - 连　捷
常　牧 - 杨士骧 - 孙锡第 - 宋伯鲁 - 余肇康 - 王廷相 - 朱延熙 - 凌彭年 - 缪祐孙 - 葛振元
陈志喆 - 刘玉珂 - 徐嘉言 - 陈燨唐 - 姚肇瀛 - 罗光烈 - 沈会桐 - 周承光 - 杨琮典 - 陈遹声
李端榘 - 陆寿臣 - 宋滋兰 - 韩培森 - 柯劭忞 - 杨天霖 - 李焕尧 - 葛金烺 - 刘岳云 - 邱　淮
史绪任 - 陈文塽 - 张　僖 - 李玮堂 - 徐世昌 - 盛　沅 - 童　春 - 徐受廉 - 李子荣 - 刘学谦
余赞年 - 孙综源 - 鹿瀛理 - 高熙喆 - 杨圣清 - 吴　濬 - 孔宪教 - 康克明 - 高觐昌 - 李锡龄
仇继恒 - 鲍心增 - 江希曾 - 党庆奎 - 沈维善 - 怡　龄 - 章绍洙 - 丁良翰 - 刘孚京 - 马芳田
余朝绅 - 叶大琛 - 吴国镛 - 王承益 - 吴　炳 - 尹殿飏 - 江德宣 - 张登瀛 - 刘　果 - 渠纶阁
徐敏中 - 叶大涵 - 柴作舟 - 郑宝琛 -阔普通武- 王基磐 - 林鉴中 - 贺　沅 - 姚桐生 - 瑞　洵
林启东 - 李翊煌 - 杨文春 - 胡文瀚 - 陈　田 - 陈恒庆 - 方培恺 - 段树榛 - 王明德 - 曾福谦
秉　彝 - 赵俊升 - 顾曾灿 - 文德馨 - 李文焕 - 梅汝鼎 - 林仰崧 - 李子茂 - 刘安科 - 区　震
胡之钧 - 张元奇 - 邹嘉来 - 锺大椿 - 秦树声 - 承　德 - 荣　庆 - 周生锦 - 凌　芬 - 陈兆葵






第三甲
赐同进士出身
共186名

王文毓 - 徐德钦 -宗室吉绅- 裴景福 - 陈夔龙 - 松　廷 - 庄锺济 - 石镜潢 - 杨　森 - 赵以奎
郑仲和 - 李英华 - 姜子珍 - 邱为钰 - 王新桢 - 张则周 - 邓士芬 - 李梦莹 - 茹宝书 - 屈光烛
陈时中 - 侯葆文 - 汪时琛 - 杨祖兰 - 李树敏 - 杨佑廷 - 何守谦 - 谭国恩 - 刘启彤 - 蒋茂璧
朱士黻 - 黄祖直 - 刘　培 - 傅秉鉴 - 马九如 - 余应云 - 徐元瑞 - 唐则璲 - 谢崇基 - 傅彦瑞
江联蓉 - 张庆翎 - 何联禧 - 逯　蓉 - 刘光祖 - 宋育仁 - 雷天柱 - 王树枏 - 魏延龄 - 高　枫
党献寿 - 陈文然 - 江峯青 - 袁楚藩 - 林福熙 - 刘　愈 - 宋嘉炳 - 王诚羲 - 魏联奎 - 回长廉
陈顺镶 - 王葆琛 - 宋滋蓍 - 蔡寿星 - 刘翰藻 - 李宗唐 - 张阜成 - 朱汝赓 - 金　鹏 - 华凤章
徐友麟 - 梁卓午 - 庞绍统 - 张丕基 - 叶在琦 - 夏保彝 - 刘兰馨 - 刘宪仁 - 任佑观 - 王荣先
王国庆 - 朱　暄 - 严祖庆 - 姜定镐 - 李　垚 - 杜友白 - 胡宝仁 - 熊冠斗 - 张良暹 - 沈士林
杨书詹 - 韩宝球 - 张　骧 - 史继泽 - 楚　材 - 龚其藻 - 谢昌年 - 何文耀 -宗室景厚- 张燮霖
汪懋琨 - 陈　阆 - 杨增辉 - 左宜之 - 麟　瑞 - 陈孝恪 - 张尧淦 - 刘有光 - 史　诚 - 李子春
李　相 - 马树芬 -觉罗庆颐- 林履端 - 王守训 - 戴朝普 - 王源瀚 - 杨汝滨 - 黄兆岷 - 夏汝镛
胡懋龄 - 胡裔麟 - 杜　甡 - 范克承 - 李贺礽 - 李宗裕 - 熊拜昌 - 何达聪 - 刘永清 - 何应心
闻　捷 - 王人文 - 许益谦 - 郝秉忠 - 曹子昂 - 蒋傅燮 - 杨　澍 - 裴作则 - 董汝明 - 杨嘉栋
程搏万 - 白　焯 - 刘榆生 - 李　坦 - 李树誉 - 王　皋 - 滕尚诚 - 赵廷光 - 王玉山 - 宋万选
刘炳青 - 黄耀奎 - 张六翮 - 黄济川 - 赵臣翼 - 王秉箓 - 查文清 - 续　曾 - 苏品仁 - 罗崇鼎
倪教敷 - 傅汉章 - 唐国珍 - 李蟠根 - 黄绍曾 - 杨锦江 - 薛秉壬 - 王肇修 -格哷铿额- 周德至
梁乃赓 - 黄运春 - 许源清 - 刘自然 - 赵　新 - 刘　瀛 - 丁　照 - 王寰清 - 段文元 - 宗式坊
德　寿 - 聂佐虞 - 刘学询 - 潘德谦 - 王维德 - 姚际虞 - －－－ - －－－ - －－－ - －－－







前一科：光绪九年癸未科　·　后一科：光绪十五年己丑科
同科进士：光绪十二年丙戌武科、光绪十二年丙戌翻译科










分类：1857年出生1906年逝世光绪十二年丙戌科进士清朝状元清朝广西学政贵阳人赵姓清朝翰林院修撰隐藏分类：全部小作品清朝人物小作品使用ISBN魔术链接的页面