陈哲艺


陈哲艺


导演


英文名
Anthony Chen


国籍
 新加坡


出生
(1984-04-18) 1984年4月18日（33岁）
 新加坡


职业
导演、编剧


教育程度
 英国国家电影电视学院（英语：National Film and Television School）硕士


配偶
严扬(2009-)


出道地点
 新加坡


出道日期
2013年


出道作品
《爸妈不在家》


互联网电影数据库（IMDb）信息




奖项




2013年：戛纳影展金摄影机奖
第50届金马奖最佳新导演奖
第50届金马奖最佳原著剧本奖








陈哲艺（Anthony Chen，1984年4月18日－）是新加坡电影导演和编剧。他的首部长片《爸妈不在家》，获得2013年第66届戛纳影展金摄影机奖、第50届金马奖最佳新导演奖，最佳原著剧本奖和最佳剧情片奖[1]。《爸妈不在家》在东西方影坛皆备受瞩目，并获得多个影展及电影奖项肯定，陈哲艺亦成为2013年度最炙手可热的电影人，更位列好莱坞顶级杂志《VARIETY》所推选的“年度全球最值得关注的10位导演”[2]。



目录


1 作品

1.1 短片
1.2 长片


2 奖项

2.1 得奖
2.2 入围


3 参考资料
4 外部链接



作品[编辑]
短片[编辑]

2004 G-23
2007 Ah Ma 《阿嬷》
2008 Haze 《雾》
2009 Hotel 66《饭店66》
2010 Distance
2010 Lighthouse
2011 The Reunion Dinner 《回家过年》
2012 Karung Guni

长片[编辑]

2013 Ilo Ilo《爸妈不在家》导演
2015 Distance《再见，在也不见》监制

奖项[编辑]
得奖[编辑]

2007年：第60届戛纳影展电影基石和短片单元－最佳短片特别提及奖－《阿嬷》
2013年：第66届戛纳影展金摄影机奖－《爸妈不在家》
2013年：第50届金马奖最佳新导演奖、最佳原著剧本奖、最佳剧情片－《爸妈不在家》

入围[编辑]

2007年：第60届戛纳影展电影基石和短片单元－短片金棕榈奖－《阿嬷》
2008年：第58届柏林影展金熊奖－最佳短片－《Haze》
2013年：第56届亚太影展最佳编剧奖、最佳剧情片－《爸妈不在家》

参考资料[编辑]


^ 陈哲艺夺双金马 大方说爱老婆，中央社，2013年11月24日
^ 2013最值得关注的10位导演：陈哲艺，VARIETY，2013年12月17日


外部链接[编辑]

陈哲艺的新浪微博
陈哲艺在互联网电影数据库（IMDb）上的资料（英文）（英文）
在AllMovie上陈哲艺的页面（英文）
陈哲艺在豆瓣影视上的页面（简体中文）
陈哲艺在时光网的页面（简体中文）
获金马提名 星国导演认意义重大, 中央广播电台 Radio Taiwan International, 2013/11/23
陈哲艺自称魔鬼导演-不满陈天文表现发飙，xinmsn，24 August 2013。









查
论
编


第50届金马奖最佳新导演






2010年代

2010 何蔚庭 · 2011 乌尔善 · 2012 张荣吉 · 2013 陈哲艺 · 2014 陈建斌 · 2015 毕赣 · 2016 黄进 · 2017 黄信尧







最佳导演 · 最佳原著剧本 · 最佳改编剧本 · 最佳剧情片 · 最佳纪录片 · 最佳剧情短片 · 最佳动画长片 · 最佳动画短片 ·














查
论
编


第50届金马奖最佳原著剧本






1960年代

1962 秦亦孚《星星月亮太阳》 · 1963 葛瑞芬《为谁辛苦为谁忙》 · 1965 汪榴照《谍海四壮士》 · 1966 胡金铨《大地儿女》 · 1967 秦亦孚《苏小妹》 · 1968 胡金铨《龙门客栈》 · 1969 吴桓《小镇春回》






1970年代

1970 鲁稚子《歌声魅影》 · 1971 李翰祥《缇萦》 · 1972 张永祥《还君明珠双泪垂》 · 1973 凤鸣编剧小组《忍》 · 1975 张永祥《吾土吾民》 · 1976 邓育昆《梅花》 · 1977 何晓钟《笕桥英烈传》 · 1978 张永祥《汪洋中的一条船》 · 1979 张永祥《小城故事》






1980年代

1980 宋项如《候鸟之爱》 · 1981 吴念真《同班同学》 · 1982 张键《边缘人》 · 1983 蔡继光╱许默《男与女》 · 1984 吴念真《老莫的第二个春天》 · 1985 朱天文╱侯孝贤《童年往事》 · 1986 小野《我们都是这样长大的》 · 1987 王小棣╱宋纮《稻草人》 · 1988 罗启锐╱张婉婷《七小福》 · 1989 邱戴安平《三个女人的故事》






1990年代

1990 吴念真《客途秋恨》 · 1991 杨德昌╱阎鸿亚╱杨顺清╱赖铭堂《牯岭街少年杀人事件》 · 1992 吴念真《无言的山丘》 · 1993 冯光远╱李安《囍宴》 · 1994 杨德昌《独立时代》 · 1995 陈玉勋《热带鱼》 · 1996 张泽鸣《月满英伦》 · 1997 陈果《香港制造》 · 1998 张婉婷╱罗启锐《玻璃之城》 · 1999 张作骥《黑暗之光》






2000年代

2000 陈果《细路祥》 · 2001 陈果《榴梿飘飘》 · 2002 岸西《男人四十》 · 2003 游乃海╱欧健儿《PTU》 · 2004 游乃海╱叶天成╱欧健儿《柔道龙虎榜》 · 2005 游乃海╱叶天成《黑社会》 · 2006 宁浩《疯狂的石头》 · 2007 托尼·艾雷斯（英语：Tony Ayres）《意》 · 2008 蔡宗翰╱林书宇《九降风》 · 2009 戴立忍╱陈文彬《不能没有你》






2010年代

2010 高山╱刘杰《透析》 · 2011 杨南倩╱ 葛文喆╱邓勇星╱席然╱秦海璐《到阜阳六百里》 · 2012 银河创作组╱欧健儿╱黄劲辉 《夺命金》 · 2013 陈哲艺《爸妈不在家》 · 2014 易智言《行动代号：孙中山》 · 2015 贾樟柯《山河故人》 · 2016 龙文康╱伍奇伟╱麦天枢《树大招风》 · 2017 周子阳《老兽》







注：1962年至1978年颁予最佳编剧，1979年起分为最佳原著剧本与最佳改编剧本。
最佳改编剧本 · 最佳剧情片 · 最佳创作短片 · 最佳纪录片 · 最佳动画长片 · 观众票选最佳影片 · 最佳导演 · 最佳新导演










分类：1984年出生在世人物新加坡电影导演新加坡编剧新加坡华人陈姓戛纳影展获奖者金马电影学院学员隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片