北孟镇


北孟镇


概览


国家
 中华人民共和国


上级行政区
昌邑市


行政区类型
行政建制镇


行政区划代码
37 07 86 109


村级区划单位数
92


- 社区数
0


- 行政村数
92


地理、人口、经济


坐标
36°36′09″N 119°30′03″E﻿ / ﻿36.6025°N 119.5009°E﻿ / 36.6025; 119.5009坐标：36°36′09″N 119°30′03″E﻿ / ﻿36.6025°N 119.5009°E﻿ / 36.6025; 119.5009


电话区号
+86 


时区
UTC+8（北京时间）



北孟镇，是中华人民共和国山东省潍坊市昌邑市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
北孟镇下辖以下地区：[2]
东角兰村、西角兰村、黄家庄村、常兴屯村、东官庄村、西官庄村、千戈庄村、侯家屯村、曹戈庄村、大南孟村、小南孟村、朱家七沟村、曲家七沟村、金戈庄村、前周家七沟村、后周家七沟村、葛家七沟村、大望仙庄村、小望仙庄村、太平村、马家庙子村、朱家村、北孟一村、北孟二村、九龙屯村、前朱家庄子村、范家屋子村、后朱家庄子村、温胡村、宋家屋子村、高家庄子村、李家庄子村、朱家屯村、池后村、东祝仙屯村、西祝仙屯村、孙家营子村、前李家营子村、中李家营子村、前刘家营子村、后刘家营子村、上坡村、魏马村、前李家埠村、李戈庄一村、池前村、杜卢村、李戈庄二村、李戈庄三村、朱家巷子村、田戈庄村、高家屯村、凰瑞埠村、凤凰屯村、万和屯村、老匙沟东村、老匙沟西村、薛家庄村、朱阳前村、朱阳后村、上河头村、石牛庙村、塔尔堡村、孙家上疃村、郭家上疃村、初家上疃村、马家上疃村、苗家上疃村、山西村、前陈家庄村、朱甫村、东麻湾村、北麻湾村、南麻湾村、金李埠村、岳家官庄村、毛家屯村、李家井村、东齐家屯村、岳家屯村、东石门村、韩家高阳村、周家庄村、高阳东村、高阳西村、大庄村、麻姑庄村、范家邱村、平正屯村、许家屯村、黑埠头村和山东村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：昌邑市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：北孟镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


昌邑市行政区划







行政隶属：中华人民共和国山东省潍坊市






街道



奎聚街道
都昌街道
围子街道








镇



柳疃镇
龙池镇
卜庄镇
饮马镇
北孟镇
下营镇









参见：山东省乡级以上行政区列表











分类：潍坊市乡镇昌邑市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品