明阳街道


明阳街道


概览


国家
 中华人民共和国


上级行政区
庄河市


行政区类型
街道办事处


行政区划代码
21 02 83 005


村级区划单位数
16


- 社区数
0


- 行政村数
16


地理、人口、经济


坐标
39°33′23″N 122°35′33″E﻿ / ﻿39.55633°N 122.59238°E﻿ / 39.55633; 122.59238坐标：39°33′23″N 122°35′33″E﻿ / ﻿39.55633°N 122.59238°E﻿ / 39.55633; 122.59238


电话区号
+86 


时区
UTC+8（北京时间）



明阳街道，是中华人民共和国辽宁省大连市庄河市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
明阳街道下辖以下地区：[2]
坎子村、明阳村、花园口村、端阳庙村、刘店村、王派村、老古林村、肖泊村、大兴城村、大崔村、山头村、德令村、永胜村、永增村、大张村和尖山村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：庄河市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：明阳街道. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


庄河市行政区划







行政隶属：中华人民共和国辽宁省大连市






街道



城关街道
新华街道
兴达街道
昌盛街道
明阳街道








镇



青堆镇
徐岭镇
黑岛镇
栗子房镇
大营镇
塔岭镇
仙人洞镇
蓉花山镇
长岭镇
荷花山镇
城山镇
光明山镇
大郑镇
吴炉镇
王家镇








乡



鞍子山乡
步云山乡
兰店乡
石城乡








民族乡



太平岭满族乡
桂云花满族乡









参见：辽宁省乡级以上行政区列表











分类：大连市街道庄河市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品