杜拉尔鄂温克族乡


杜拉尔鄂温克族乡


概览


国家
 中华人民共和国


上级行政区
莫力达瓦达斡尔族自治旗


行政区类型
民族乡


行政区划代码
15 07 22 203


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
48°51′01″N 123°48′17″E﻿ / ﻿48.85029°N 123.80474°E﻿ / 48.85029; 123.80474坐标：48°51′01″N 123°48′17″E﻿ / ﻿48.85029°N 123.80474°E﻿ / 48.85029; 123.80474


电话区号
+86 


时区
UTC+8（北京时间）



杜拉尔鄂温克民族乡，是中华人民共和国内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
杜拉尔鄂温克民族乡下辖以下地区：[2]
查哈阳村、吾都海拉松村、瓦西格奇村、特吾浅村、尼西空海拉松村、杜克塔尔村、后沃尔奇村、前沃尔奇村、西沃尔奇村和初鲁格奇村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：莫力达瓦达斡尔族自治旗. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：杜拉尔鄂温克族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


莫力达瓦达斡尔族自治旗行政区划







行政隶属：中华人民共和国内蒙古自治区呼伦贝尔市






镇



尼尔基镇
红彦镇
宝山镇
哈达阳镇
阿尔拉镇
汉古尔河镇
西瓦尔图镇
腾克镇
奎勒河镇
塔温敖宝镇








民族乡



巴彦鄂温克族乡
杜拉尔鄂温克族乡








乡



库如奇乡








类似乡级单位



国营甘河农场
国营巴彦农场
国营欧肯河农场
国营东方红农场









参见：内蒙古自治区乡级以上行政区列表











分类：呼伦贝尔市乡镇莫力达瓦旗行政区划内蒙古自治区鄂温克族乡隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品