国际足联女子世界杯





本条目没有列出任何参考或来源。（2014年7月11日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 









国际足联女子世界杯

成立
1991年，​26年前​（1991）


地区
全球


主办方
国际足球联合会 (FIFA)


参赛队数
24 队（决赛圈）


现任冠军
 美国（第 3 次）


最成功球队
 美国（3 次）


网站
官方网站


 2019年国际足联女子世界杯


国际足联女子世界杯（FIFA Women's World Cup）被视为女子足球最高荣誉的赛事。由国际足联（FIFA）主办，各国的女子国家足球队参加的比赛。首届女足世界杯于1991年在中国广州举行，由美国队获得冠军，之后每四年举办一次。2015年的世界冠军由美国队夺得。



目录


1 起源
2 赛制
3 其他事项
4 历届赛事
5 球队成绩
6 外部链接



起源[编辑]
女子世界杯是源自时任FIFA主任祖亚奥·夏维兰治的想法。男足世界杯早在1930年便已经开始了。但女子踢足球这个概念，在许多人的眼里，是一件很奇怪的事。直到80年代时，女子足球才得以在世界范围内初步开展。是不是应该举办女子足球世界杯大赛？在当时的国际足联主席夏维兰治的脑海中，这是一个十分头疼的问题。从理智上说，夏维兰治明白，世界各类球类运动，都是从男子开始，然后普及到女子的；而最后，同一项目的女子运动，往往比相应的男子运动更受欢迎。国际足联作为国际足球的领导组织，不能没有战略眼光。然而，夏维兰治当时也明白，举办女足世界杯，商业风险很大。国际足联也不能不考虑自己的短期经济利益。在此矛盾的心情下，国际足联80年代时，在中国举办一个试验性“女足世界杯”。在中国足协，美国足协及若干欧洲足协的鼓励支持下，夏维兰治终于下了决心。1991年11月16日至30日，第一届女足世界杯在中国广州正式举行。
由于女子足球运动发展仍未成熟，因此至目前女子世界杯及女子奥运足球的资格是相同的。
赛制[编辑]
24 支参赛队伍将先分 6 组，每组 4 队比赛。每队互相对赛，胜出得 3 分，和得 1 分 ，负则 0 分。 小组各队将依据下列准则排名：

小组赛中总得分

若两队或以上队伍上述数据相同，则需按以下方法定名次：

小组赛中总球差
小组赛中总进球数字
小组赛中有关队伍的对赛得分
小组赛中有关队伍的对赛球差
小组赛中有关队伍的对赛进球数字
公平竞技得分（今届赛事黄、红牌计算）
由国际足联筹委会进行抽签

每组前两名球队及各组第三名球队中的最佳 4 队将晋级16强淘汰阶段赛事。
于八分之一决赛至决赛中，如双方于法定时间内战平，则会进行加时赛；若仍未能分出胜负，则需以点球大战决胜。
其他事项[编辑]
1999年和2003年的女子世界杯都在美国举办。2003年本应是由中国主办的，但由于SARS的爆发，因而改为由美国主办，而原本的中国则以直接获得2007年的主办权作为补偿。
历届赛事[编辑]


年份
主办国

决赛

三、四名决赛

参赛
队数


冠军
比分
亚军
季军
比分
殿军


1991
详细
 中国

美国
2–1

挪威

瑞典
4–0

德国
12


1995
详细
 瑞典

挪威
2–0

德国

美国
2–0

中国
12


1999
详细
 美国

美国
0–0（加时）
5–4（点球）

中国

巴西
0–0
5–4（点球）

挪威
16


2003
详细
 美国

德国
2–1
（黄金进球）

瑞典

美国
3–1

加拿大
16


2007
详细
 中国

德国
2–0

巴西

美国
4–1

挪威
16


2011
详细
 德国

日本
2–2（加时）
3–1（点球）

美国

瑞典
2–1

法国
16


2015
详细
 加拿大

美国
5–2

日本

英格兰
1–0（加时）

德国
24


2019
详细
 法国

–


–

24


球队成绩[编辑]


国家
冠军
亚军
季军
殿军


 美国
3 (1991, 1999, 2015)
1 (2011)
3 (1995, 2003, 2007)



 德国
2 (2003, 2007)
1 (1995)

2 (1991, 2015)


 挪威
1 (1995)
1 (1991)

2 (1999, 2007)


 日本
1 (2011)
1 (2015)




 中国

1 (1999)

1 (1995)


 瑞典

1 (2003)
2 (1991, 2011)



 巴西

1 (2007)
1 (1999)



 英格兰


1 (2015)



 加拿大



1 (2003)


 法国



1 (2011)


外部链接[编辑]

FIFA女足世界杯









查
论
编


FIFA









FIFA历史
公平竞赛曲
FIFA大会（英语：FIFA Congress）

列表（英语：List of FIFA Congresses）


FIFA执行委员会（英语：FIFA Executive Committee）
FIFA总部
夏季奥林匹克运动会足球比赛








总会



AFC
CAF
CONCACAF
CONMEBOL
OFC
UEFA








男子赛事



国际足联世界杯
联合会杯
国际足联U-20世界杯
国际足联U-17世界杯
国际足联俱乐部世界杯
国际足联室内五人足球世界杯
国际足联沙滩足球世界杯
Blue Stars/FIFA Youth Cup








女子赛事



国际足联女子世界杯
国际足联女子U-20世界杯
国际足联女子U-17世界杯








主席



罗伯特·格林 (1904–1906)
丹尼尔·伯利·伍尔福尔 (1906–1918)
儒勒·雷米 (1921–1954)
罗尔多夫·威廉·塞尔德拉耶尔 (1954–1955)
阿瑟·德鲁里 (1955–1961)
斯坦利·劳斯 (1961–1974)
若昂·阿维兰热 (1974–1998)
塞普·布拉特 (1998–2015)
伊萨·哈亚图 (2015-至今，临时)
詹尼·因凡蒂诺 (2016-)








总秘书长



Louis Muhlinghaus (1904–1906)
Wilhelm Hirschman (1906–1931)
Ivo Schricker (1932–1951)
Kurt Gassmann (1951–1960)
Helmut Käser (1961–1981)
Sepp Blatter (1981–1998)
Michel Zen-Ruffinen (1998–2002)
Urs Linsi (2002–2007)
Jérôme Valcke (2007–present)








奖项



FIFA 100
国际足联最佳足球奖
国际足联金球奖
国际足联二十世纪最佳俱乐部
FIFA Development Award
国际足联公平竞赛奖
FIFA Female Player of the Century
FIFA Order of Merit
FIFA Player of the Century
FIFA Presidential Award
国际足联普斯卡什奖
FIFA World Coach of the Year
FIFA World Cup All-Time Team
FIFA World Cup Dream Team
世界杯金靴奖
国际足联世界足球先生








排名



国际足联世界排名
FIFA World Ranking system (1999–2006)
FIFA World Rankings Yearly Top 10
国际足联女子世界排名








其他



国际足盟大赛系列
国际足联国家代码列表
FIFA Disciplinary Code
FIFA Fan Fest
FIFA Futbol Mundial
FIFA International Match Calendar
FIFA International Referees List
FIFA Master
国际足联世界杯奖杯
2015年国际足联收贿案
















查
论
编


国际女子足球









FIFA
女子世界杯
奥运
阿尔加维杯
FIFA世界排名
世界足球小姐
U-20女子世界杯
U-17女子世界杯
国家足球队








亚洲



AFC
女子亚洲杯
U-19
U-16
区域性 (东盟, 东亚, 南亚, 西亚)











非洲

CAF – 非洲女子国家杯 · U-20 · U-17






中北美洲

CONCACAF – 美洲女子金杯 · U-20 · U-17






南美洲

CONMEBOL – 南美洲女子国家杯足球赛 · U-20 · U-17






大洋洲

OFC – 大洋洲女子足球锦标赛 – U-20 · U-17






欧洲

UEFA – 欧洲女子足球锦标赛 · U-19 · U-17






非国际足联足球

非国际足球联合会成员委员会 – 万岁世界杯






赛事

全非运动会 • 亚洲运动会 • 泛美运动会 • 太平洋运动会 • 东南亚运动会









参见
国际男子足球
















查
论
编


国际足联女子世界杯






赛事



1991 中国
1995 瑞典
1999 美国
2003 美国
2007 中国
2011 德国
2015 加拿大
2019 法国
2023








预选赛



1991
1995
1999
2003
2007
2011
2015
2019












分类：国际足联女子世界杯世界锦标赛1991年建立的周期性体育事件隐藏分类：自2014年7月缺少来源的条目