蚊子是怎么生活的


蚊子是怎么生活的





基本资料


导演
温瑟·麦凯


片长
6分钟


产地
 美国


语言
无声片，带有英语插卡字幕


上映及发行


上映日期



1912年1月 (1912-01)














发行商
维塔格拉夫制片厂


《蚊子是怎么生活的》（英语：How a Mosquito Operates）又名《蚊子的故事》（英语：The Story of a Mosquito），是一部1912年的无声动画短片，由美国漫画家兼动画师温瑟·麦凯创作。短片全长6分钟，讲述一只巨大的蚊子折磨一位熟睡男子的经过，是历史上最早的动画电影之一，并以其动画风格自然、技术品质高闻名，许多评论中认为这部作品远远领先于它的时代。
麦凯在漫画创作上有很高的声誉，这其中最知名的就是1905年至1911年的儿童漫画《小尼莫梦乡历险记》（Little Nemo in Slumberland）。经过深入研究，他在1911年把这部作品改编成了动画片《小尼莫》，该片获得成功后，他又制作了这部《蚊子是怎么生活的》。麦凯让这部新作拥有真实自然的节奏、动作和重量，与《小尼莫》相比也拥有更连贯的故事和更多的人物发展。
麦凯在自己的粉笔独角戏表演中推出了《蚊子是怎么生活的》，获得观众的热烈反响，之后很快便在电影院上映。1914年，他把本作中首次采用的角色动画作进一步发展，推出了他最知名的动画作品《恐龙葛蒂》。

这是本条目的朗读版本（info/dl）











此音频文件是根据2015年11月28日的“蚊子是怎么生活的”条目的修订版本创建的，以台湾汉语朗读，不会反映对该条目的后续编辑。（媒体帮助）
更多有声条目




目录


1 剧情简介
2 风格和特点
3 背景
4 制作和发行
5 反响和影响
6 注释说明
7 脚注

7.1 参考文献


8 外部链接



剧情简介[编辑]


播放媒体


1912年动画短片《蚊子是怎么生活的》片段


一位男子有些惶惑地环顾四周，然后进入房间睡觉[1]。一只头戴礼帽、手持行李箱的巨大蚊子飞过气窗，但却发现自己体型太大，无法从钥匙眼儿中通过。它反复地试图从熟睡的男子身上吸血，男子试着驱赶，但徒劳无功。最终，蚊子因喝了太多的血而自爆[2]。
风格和特点[编辑]
《蚊子是怎么生活的》又名《蚊子的故事》[3]，是最早的线绘动画作品之一[4]。这部影片利用了当时尚处起步阶段的电影媒介在物理和视觉方面的优势[5]。
蚊子在喝血的过程中并不仅仅是像气球一样扩大，并且其它身体结构也会自然一致地增大[6]。并且蚊子变得越重就越难以保持平衡[7]。这只蚊子还拥有个性特征：自负、执着并且精于算计，例如它在石轮上磨利自己的嘴就表现出这种执着和算计。虽然看起来可怕，但其中的动作还是有幽默来平衡，例如蚊子在吸了不少血后就必然要躺下[7]。
背景[编辑]




温瑟·麦凯在开拓动画领域前就已凭借自己的报纸漫画作品成名


温瑟·麦凯（1867到1871年间的某一年出生，1934年逝世[a]）在自己的事业早期便练就了生动而准确的绘画技巧[9]。年轻时，他在简易博物馆画像和绘制海报为生，还面向公众提供速写，吸引了大批市民围观[10]。1898年，他开始从事全职报纸插图工作[11]，然后从1903年开始绘制漫画[12]。1905年起刊载[13]的儿童幻想漫画《小尼莫梦乡历险记》是麦凯最成功的漫画作品[14]。1906年，他开始从事杂耍表演，在观众面前现场表演粉笔独角戏[15]。
一次，儿子罗伯特（Robert）带了本手翻书回家，麦凯受到这本书的启发[16]，“看到了（将他的漫画）制作成动画的可能性”[17]。他这时还只有40出头[18]，声称自己是“世界上首位制作动画片的人”[17]，不过这一论断实际上是错误的，因为在他以前已经有另一位美国人詹姆斯·斯图尔特·布莱克顿（James Stuart Blackton）和法国人埃米尔·科尔（Émile Cohl）有过类似的作品[17]。他的第一部动画片《小尼莫》于1911年上映，其中包含有4000张绘制在米纸上的图画[19]。《小尼莫》于1911年在电影院首演，麦凯很快便把这部短片作为自己杂耍表演的一部分[19]。
《小尼莫》的动画桥段没有剧情[20]：与法国动画先驱埃米尔·科尔的早期实验类似，麦凯用自己的第一部电影来展现这种新媒介的优势，用天马行空的内容来表现电影的长处。到了《蚊子是怎么生活的》中，他希望增强作品的可信度，用真实自然的节奏、动作和重量来平衡其中稀奇古怪的内容[1]。由于已在前作中证明图片是可以动的，因此到了第二次示范时，他决心要讲一个简单的故事[20]。
许多杂耍表演和幽默杂志都会用新泽西州的蚊子体型巨大开玩笑，还专门有个“泽西蚊子”（Jersey Skeeters）的俚语。麦凯也多次在自己的漫画中用到蚊子，例如1910年10月23日的一期《小尼莫》就包括尼莫从火星回家后被一群蚊子攻击的内容[b][21]。麦凯选择了自己1909年6月5日推出的一期漫画《罗彼特·芬德的梦》（Dream of the Rarebit Fiend）来作为新动画的主题[22]。原作中的蚊子没有礼帽和手提箱，由于所叮的是个酒鬼，导致自己也酩酊大醉，最终飞也飞不起来了[7]。





1909年6月5日的这期《罗彼特·芬德的梦》正是本片的灵感来源


制作和发行[编辑]
麦凯于1911年5月开始制作这部短片[21]。此后不久，他辞去了《纽约先驱报》（New York Herald）的工作，加入威廉·赫斯特的报社。到了7月，一份杂志广告上宣布：“会动的图片，其中包含6000张草图……将在下个季度通过麦凯先生的杂耍表演‘发行’。”影片的名字叫《蚊子是怎么生活的》[21]。
短片的绘图工作于1911年12月完成[23]，但麦凯将制成的帧送交维塔格拉夫制片厂拍摄时，这些帧却同马拉车的司机一起失踪了，直到几天后才由警察找到，幸而所有的帧都完好无损。由于制片厂在照明上出现问题，影片不得不进行了两轮拍摄[21]。1912年1月，《蚊子是怎么生活的》开始上演[24]，首先是作为麦凯杂耍表演的一部分，他在这年春夏两季巡回演出，之后再到电影院上映[25]，还通过维塔格拉夫制片厂在国外发行[7]。
影片起初还有真人演出的序幕，但没能留传下来，其中麦凯和女儿在新泽西州的度假屋里“被蚊子烦得要死”，他们找到一位会说昆虫语言的教授。教授告诉麦凯去“绘制一系列图像来说明这种昆虫为什么会那么致命”，经过数月的工作，麦凯邀请这位教授前来观看短片。[26]
反响和影响[编辑]


播放媒体


约翰·伦道夫·布雷1913年的作品《艺术家的梦》在主题上与麦凯的前两部影片存在相似之处，但布雷否认自己受到了麦凯的影响。


据动画师克里斯·韦伯斯特（Chris Webster）记载，《蚊子是怎么生活的》发行时，动画片正供不应求。大部分制片厂竭尽全力之下也只能制造出有限的动画，但麦凯这时已经成为这种新媒介的大师，还会努力提高作品的可信度。[27]
影片吸引了大批的观众并获得良好反响。《底特律时报》（Detroit Times）形容观众先是大笑，之后又哭了起来，最终“回到家时，感觉自己看到了（电影史上）最优秀的节目之一”[28]。该报称本片是“对彩色绘画的神奇组合”，这指的是最后蚊子爆炸的镜头，里面的红色是麦凯手工绘制的[28]。纽约的《早间电讯报》（Morning Telegraph）称，麦凯“绘制的影片甚至连那些电影巨头也要为其中的智慧和幽默而惊叹”[28]。麦凯本人在多次采访中表示，新的动画电影媒介拥有“严肃和教育性质作品”的潜力，这暗示了他下一部影片、1914年的《恐龙葛蒂》的主题[28]。
动画师约翰·伦道夫·布雷（John Randolph Bray）的第一部电影《艺术家的梦》（The Artist's Dream）于1913年发行，其中混合有真人演出和动画桥段，还有一条狗吃了太多的香肠后爆炸的内容。虽然这些内容都让人联想到麦凯的《小尼莫》和《蚊子是怎么生活的》，但布雷表示他在制作《艺术家的梦》期间并不知道麦凯的这些作品。[29]
《蚊子是怎么生活的》推出后，动画片开始趋向于以故事为基础，连续几十年的时间里，行业对动画技术基础的关注都很少，作品中的真人演出桥段也变得少见[30]。麦凯的传记作者，动画师约翰·凯恩麦克（John Canemaker）认为，麦凯赋予一只蚊子特征和个性的能力已经远远超出了他的时代[3]。一直到1937年迪斯尼公司制作出《白雪公主和七个小矮人》时，动画行业才赶上了麦凯的技术水平[31]。
注释说明[编辑]


^ 不同的来源中称麦凯生于1867、1869或1871年，他的出生记录已经遗失。[8]
^  维基共享资源有这幅漫画的相关文件可用。


脚注[编辑]


^ 1.0 1.1 Canemaker 2005, p. 165.
^ Canemaker 2005， p. 165; Berenbaum 2009， p. 138; Telotte 2010， p. 54; Dowd & Hignite 2006， pp. 13–14.
^ 3.0 3.1 Eagan 2010, p. 33.
^ Berenbaum 2009, p. 138.
^ Petersen 2010, p. 111.
^ Barrier 2003， p. 17; Dowd & Hignite 2006， p. 13.
^ 7.0 7.1 7.2 7.3 Canemaker 2005, p. 167.
^ Canemaker 2005, p. 22.
^ Canemaker 2005, pp. 23–24.
^ Canemaker 2005, pp. 38, 40, 43–44.
^ Canemaker 2005, p. 47.
^ Canemaker 2005, p. 60.
^ Canemaker 2005, p. 97.
^ Harvey 1994， p. 21; Hubbard 2012; Sabin 1993， p. 134; Dover editors 1973， p. vii; Canwell 2009， p. 19.
^ Canemaker 2005, pp. 131–132.
^ Beckerman 2003; Canemaker 2005， p. 157.
^ 17.0 17.1 17.2 Canemaker 2005, p. 157.
^ Barrier 2003, p. 16.
^ 19.0 19.1 Canemaker 2005, p. 160.
^ 20.0 20.1 Wood 2012, pp. 23–24.
^ 21.0 21.1 21.2 21.3 Canemaker 2005, p. 164.
^ Eagan 2010， p. 33; Canemaker 2005， p. 167.
^ Theisen 1933， p. 84; Canemaker 2005， p. 164.
^ Bendazzi 1994, p. 16.
^ Barrier 2003, p. 10.
^ Canemaker 2005, pp. 164–165.
^ Webster 2012, p. 11.
^ 28.0 28.1 28.2 28.3 Canemaker 2005, pp. 167–168.
^ Barrier 2003, p. 12.
^ Wood 2012, p. 24.
^ Webster 2012， p. 11; Canemaker 2005， p. 167.


参考文献[编辑]


电影主题
美国主题




Barrier, Michael. Hollywood Cartoons: American Animation in Its Golden Age. Oxford University Press. 2003. ISBN 978-0-19-516729-0. 
Beckerman, Howard. Animation: The Whole Story. Skyhorse Publishing. 2003. ISBN 978-1-58115-301-9. 
Bendazzi, Giannalberto. Cartoons: One Hundred Years of Cinema Animation. Indiana University Press. 1994. ISBN 978-0-253-31168-9. 
Berenbaum, May R. The Earwig's Tail: A Modern Bestiary of Multi-Legged Legends. Harvard University Press. 2009 [2014-07-14]. ISBN 978-0-674-03540-9. 
Canemaker, John. Winsor McCay: His Life and Art Revised. Abrams Books. 2005 [2014-07-06]. ISBN 978-0-8109-5941-5. 
Canwell, Bruce. Mullaney, Dean, 编. Bringing Up Father: From Sea to Shining Sea the Cross-Country Tour of 1939–1940. IDW Publishing. 2009. ISBN 978-1-60010-508-1. 
Dover editors. Dreams of the Rarebit Fiend. Dover Publications. 1973. ISBN 978-0-486-21347-7. 
Dowd, Douglas Bevan; Hignite, Todd. Strips, Toons, And Bluesies: Essays in Comics And Culture. Princeton Architectural Press. 2006 [2014-07-17]. ISBN 978-1-56898-621-0. 
Eagan, Daniel. America's Film Legacy: The Authoritative Guide To The Landmark Movies In The National Film Registry. Continuum International Publishing Group. 2010 [2014-07-17]. ISBN 978-0-8264-2977-3. 
Harvey, Robert C. The Art of the Funnies: An Aesthetic History. University Press of Mississippi. 1994 [2014-07-06]. ISBN 978-0-87805-612-5. 
Hubbard, Amy. Celebrating Little Nemo by Winsor McCay; his 'demons' made him do it. Los Angeles Times. 2012-10-15 [2014-07-06]. （原始内容存档于2013-12-03）. 
Petersen, Robert. Comics, Manga, and Graphic Novels: A History of Graphic Narratives. ABC-CLIO. 2010 [2014-07-17]. ISBN 978-0-313-36330-6. 
Sabin, Roger. Adult Comics: An Introduction. Routledge. 1993. ISBN 978-0-415-04419-6. 
Telotte, J. P. Animating Space: From Mickey to Wall-E. University Press of Kentucky. 2010 [2014-07-14]. ISBN 978-0-8131-2586-2. 
Theisen, Earl. The History of the Animated Cartooning. (编) Fielding, Raymond. A Technological History of Motion Pictures and Television. University of California Press. 1967: 84–87 [1933]. GGKEY:6ZBS232TCDQ. 
Webster, Chris. Action Analysis for Animators. Focal Press. 2012 [2014-07-17]. ISBN 978-0-240-81218-2. 
Wood, Aylish. Digital Encounters. Routledge. 2012 [2014-07-15]. ISBN 978-1-136-79009-6. 


外部链接[编辑]

 维基共享资源中有关温瑟·麦凯动画的多媒体资源
 维基共享资源中有关《蚊子是怎么生活的》的多媒体资源
互联网电影数据库（IMDb）上《蚊子是怎么生活的》的资料（英文）









查
论
编


温瑟·麦凯






漫画



《小萨米的喷嚏》（1904）
《罗彼特·芬德的梦》（1904）
《小尼摩》（1905）











电影



《小尼莫》（1911）
《蚊子是怎么生活的》（1912）
《恐龙葛蒂》（1914）
《卢西塔尼亚号的沉没》（1918）








改编作品



《小尼摩梦乡历险记》（电影）
《梦之勇士》（电子游戏）








亲人



鲍勃·麦凯（儿子）












分类：1912年电影美国动画电影美国电影作品黑白电影昆虫电影隐藏分类：含有英语的条目有声条目嵌入hAudio微格式的条目含有法语的条目典范条目