车板镇


车板镇


概览


国家
 中华人民共和国


上级行政区
廉江市


行政区类型
行政建制镇


行政区划代码
44 08 81 111


村级区划单位数
14


- 社区数
1


- 行政村数
13


地理、人口、经济


坐标
21°31′34″N 109°49′24″E﻿ / ﻿21.5261°N 109.82321°E﻿ / 21.5261; 109.82321坐标：21°31′34″N 109°49′24″E﻿ / ﻿21.5261°N 109.82321°E﻿ / 21.5261; 109.82321


总人口
39,578


电话区号
+86 (0)759


时区
UTC+8（北京时间）



车板镇，是中华人民共和国广东省湛江市廉江市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
车板镇下辖以下地区：[2]
车板社区、大坝村、大贵庙村、荔枝江村、上埠村、龙眼根村、名教村、车板村、龙塘村、南垌村、旧埠村、多浪村、坡心村和龙头沙村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：廉江市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：车板镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


廉江市行政区划







行政隶属：中华人民共和国广东省湛江市






街道



罗州街道
城南街道
城北街道








镇



石城镇
新民镇
吉水镇
河唇镇
石角镇
良垌镇
横山镇
安铺镇
营仔镇
青平镇
车板镇
高桥镇
石岭镇
雅塘镇
石颈镇
长山镇
塘蓬镇
和寮镇









参见：广东省乡级以上行政区列表











分类：湛江市乡镇廉江市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品