红枫湖镇


红枫湖镇


概览


国家
 中华人民共和国


上级行政区
清镇市


行政区类型
行政建制镇


行政区划代码
52 01 81 100


村级区划单位数
28


- 社区数
6


- 行政村数
22


地理、人口、经济


坐标
26°33′11″N 106°27′42″E﻿ / ﻿26.5531°N 106.46176°E﻿ / 26.5531; 106.46176坐标：26°33′11″N 106°27′42″E﻿ / ﻿26.5531°N 106.46176°E﻿ / 26.5531; 106.46176


总人口
43,763


电话区号
+86 (0)851


时区
UTC+8（北京时间）



红枫湖镇，是中华人民共和国贵州省贵阳市清镇市下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
红枫湖镇下辖以下地区：[2]
后午社区、电建二公司社区、清电社区、中八劳教所社区、农牧场社区、水产公司社区、扁山村、白泥田村、陈亮堡村、黄土寨村、中八村、中一村、中山村、池菇塘村、兰花坡村、塘边村、平寨村、羊昌村、簸萝口村、民联村、芦荻村、龙井村、大冲村、右七村、白岩村、右二村、芦猫塘村和骆家桥村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：清镇市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：红枫湖镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


清镇市行政区划







行政隶属：中华人民共和国贵州省贵阳市






镇



红枫湖镇
站街镇
卫城镇
新店镇
犁倭镇
暗流镇








民族乡



麦格苗族布依族乡
王庄布依族苗族乡
流长苗族乡








社区服务中心



新岭社区服务中心
红塔社区服务中心
巢凤社区服务中心
百花社区服务中心
红新社区服务中心









参见：贵州省乡级以上行政区列表











分类：贵阳市乡镇清镇市行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品