吴鸿麟


吴鸿麟





中华民国（台湾）政治人士


个人资料


性别
男


出生
1899年9月28日
 日治台湾台北县桃仔园辨务署（今桃园市中坜区）


逝世
1995年3月29日(1995-03-29)（96岁）


籍贯
台湾桃园


国籍
 中华民国


政党
 中国国民党







学历






台北医专毕业
日本九州大学医学博士












经历






中坜医院院长
警民协会会长
桃园县议会（第二届）议长
(1953年-1955年)
桃园县议会（第三届）议员
(1955年-1958年)
桃园县议会（第四届）议员
(1958年-1960年)
桃园县政府（第四届）县长
(1960年6月2日-1964年6月2日)
桃园客运公司董事长
新竹区中小企业银行董事长
新国民综合医院院长










吴鸿麟（1899年9月28日－1995年3月29日），中国国民党政治人物，台湾桃园县（今桃园市）客家人、医师。曾历任桃园县议员、议长、县长。设有吴鸿麟奖学金。
生平[编辑]
吴鸿麟于1899年（明治32年）9月28日在中坜出生，1925年3月于台北医学专门学校以优异成绩毕业，之后进入日本赤十字社台北支部医院担任医员，1930年时与兄长吴鸿森一同开业，为私立中坜医院副院长[1]。后担任皇民奉公会中坜郡支会卫生保健班长。
家族[编辑]

父吴荣隶
长兄吴鸿森曾任台湾省参议会参议员、国民参政员。
孪生兄弟法官吴鸿麒，在1947年的二二八事件中遭国军部队杀害。
子吴伯雄曾任国民党籍桃园县第七届县长，现为国民党荣誉主席。
孙吴志扬现任中华职棒联盟会长、吴志刚为国民党籍台北市议员。



政府职务


桃园县政府


前任：
张芳燮
桃园县县长
第四任
1960年6月2日－1964年6月2日
继任：
陈长寿


参考文献[编辑]

刘宁颜编，《重修台湾省通志》，台北市，台湾省文献委员会，1994年。



^ 台湾绅士名鉴. 新高新报社. 1937. 










查
论
编


 桃园市市长






 官派县长
（1950－1951）

徐言









 民选县长
（1951－2014）

徐崇德 → 张芳燮 → 吴鸿麟 → 陈长寿 → 许新枝 → 李树犹（代理） → 吴伯雄 → 翁钤（代理） → 许信良 → 叶国光（代理） → 徐鸿志 → 刘邦友 → 廖本洋（代理） → 吕秀莲 → 许应深（代理） → 朱立伦 → 黄敏恭（代理） → 吴志扬






 直辖市市长
（2014－现在）

郑文灿










分类：1899年出生1995年逝世中坜吴氏桃园县县长桃园县议长第4届桃园县议员第3届桃园县议员第2届桃园县议员中国国民党党员台湾医院院长九州大学校友国立台湾大学医学院校友客家裔台湾人中坜人吴姓台湾双胞胎医生出身的政治人物隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片