瓦拉哈吉里·文卡塔·吉里

瓦拉哈吉里·文卡塔·吉里




生日：
1894年8月10日


去世：
1980年6月23日


印度总统


届：
第四任


临时代理总统


即任：
1969年5月3日


离任：
1969年7月20日


前任：
扎基尔·侯赛因博士


后任：
Hidayat Ullah


第四任的任期


即任：
1969年8月24日


离任：
1974年8月24日


前任：
Hidayat Ullah


后任：
法赫鲁丁·阿里·艾哈迈德


瓦拉哈吉里·文卡塔·吉里（泰卢固语：వరాహగిరి వేంకట గిరి；Varahagiri Venkata Giri，简称V. V. Giri，1894年8月10日－1980年6月23日）是第四任印度总统（1969年－1974年）。
1913年，吉里到爱尔兰修读法律，但是在1916年因为涉及新芬党活动而被驱逐出境。
回到印度后，吉里投身于劳工运动，先后成为“全印度铁路工人联盟”的秘书长及主席，又曾两次成为“全印度工会大会”的主席。
1934年，吉里成为“帝国立法会议”议员。
在1936年马德拉斯的选举中，吉里代表国大党在Bobbili参选，成功当选。1937年，吉里于拉贾戈巴拉查理在马德拉斯管辖区成立的国大党政府担任劳工及工业部长。当国大党各政府于1942年辞职后，吉里重新投入劳工运动，作为退出印度运动的一部分，结果被英国人囚禁。








查
论
编


 印度共和国总统










普拉萨德 → 拉达克里希南 → 侯赛因 → 吉里 → 艾哈迈德 → 雷迪 → 宰尔·辛格 → 文卡塔拉曼 → 夏尔马 → 纳拉亚南 → 卡拉姆 → 帕蒂尔 → 慕克吉 → 考文德














规范控制



WorldCat标识符
VIAF: 111141150
LCCN: n50033288
ISNI: 0000 0000 8177 4948
SELIBR: 56082
SUDOC: 028363183
BNF: cb120213912（数据）












分类：1894年出生1980年逝世印度总统印度副总统印度独立运动人物印度印度教徒奥里萨邦人泰卢固人都柏林大学学院校友隐藏分类：包含规范控制信息的维基百科条目