南天门满族乡


南天门满族乡


概览


国家
 中华人民共和国


上级行政区
兴隆县


行政区类型
民族乡


行政区划代码
13 08 22 200


村级区划单位数
10


- 社区数
0


- 行政村数
10


地理、人口、经济


坐标
40°22′35″N 117°42′28″E﻿ / ﻿40.37646°N 117.70786°E﻿ / 40.37646; 117.70786坐标：40°22′35″N 117°42′28″E﻿ / ﻿40.37646°N 117.70786°E﻿ / 40.37646; 117.70786


其他


电话区号
+86 (0)314


时区
UTC+8（北京时间）



南天门满族乡，是中华人民共和国河北省承德市兴隆县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
南天门满族乡下辖以下地区：[2]
牛圈子村、分水岭村、大营盘村、庙岭村、郭家庄村、南天门村、石庙子村、东八品叶村、大洼村和杨树岭村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：兴隆县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：南天门满族乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


兴隆县行政区划







行政隶属：中华人民共和国河北省承德市






镇



兴隆镇
半壁山镇
挂兰峪镇
青松岭镇
六道河镇
平安堡镇
北营房镇
孤山子镇
蓝旗营镇
雾灵山镇
李家营镇
大杖子镇
三道河镇








民族乡



南天门满族乡
八卦岭满族乡








乡



陡子峪乡
上石洞乡
蘑菇峪乡
安子岭乡
大水泉乡









参见：河北省乡级以上行政区列表











分类：承德市乡镇兴隆县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品