曼德勒







曼德勒（Mandalay）












曼德勒（Mandalay）





曼德勒在缅甸之位置


经纬度: 21°58′30″N 96°5′0″E﻿ / ﻿21.97500°N 96.08333°E﻿ / 21.97500; 96.08333坐标：21°58′30″N 96°5′0″E﻿ / ﻿21.97500°N 96.08333°E﻿ / 21.97500; 96.08333


国家
 缅甸


行政区划
曼德勒省


县
曼德勒县


政府


 • 市长
Aung Maung[1]


面积[2]


 • 城市
163.84 平方公里（63.26 平方英里）


海拔
22 米（70 英尺）


人口（2011）[3]


 • 城市
952,570


 • 密度
5,800/平方公里（15,000/平方英里）


 • 都会区
1,022,487


 • 族群
缅族, 印裔缅甸人, 缅甸华人, 掸族、克钦族


 • 宗教
佛教, 基督教, 印度教, 伊斯兰教


时区
缅甸时间（MST）（UTC+6:30）


电话区号
2 (mobile: 20,69, 90)[4]


网站
曼德勒官方网址


曼德勒（缅甸语：မန္တလေး；英语：Mandalay）位于缅甸中部伊洛瓦底江畔，是曼德勒省省会、缅甸第二大城市、缅甸最后一个王朝雍笈牙王朝的都城，因背靠曼德勒山而得名。曼德勒的巴利语名称为“罗陀那崩尼插都”，意为“多宝之城”，系明东王1857年所命名。又因缅甸历史上著名古都阿瓦在其近郊，故旅缅华侨称其为瓦城。而曼德勒作为缅甸华人主要聚居地，所以也称作华城。过去20年，随着中国移民的大量涌入（主要来自云南省），重塑了曼德勒的经济结构，并增强了与中国间的贸易。缅甸人常抱怨称曼德勒正在变成中国的卫星城，过去浪漫的旧曼德勒已远去不再。尽管近来内比都崛起，曼德勒仍是上缅甸主要的商业、教育和卫生中心。



目录


1 历史
2 教育

2.1 高等教育


3 气候
4 参看
5 参考资料



历史[编辑]

1659年(南明永历帝十三年，清顺治十六年)，永历帝流亡缅甸首都瓦城，被当时此区域的缅甸王莽达收留。于1661年夏历十二月初三日后被送交吴三桂，康熙元年四月十五日（1662年6月1日）遭缢死。
1857年，系明东王1857年命名此城为曼德勒。

缅甸最后一个王朝雍笈牙王朝的都城，因背靠曼德勒山（英语：Mandalay Hill）而得名。曼德勒的巴利语名称为“罗陀那崩尼插都”，意为“多宝之城”。




市区






空拍市区







云南会馆为华人在曼德勒的主要寺庙。


教育[编辑]
高等教育[编辑]

曼德勒大学（英语：Mandalay University）
曼德勒理工大学（英语：Mandalay Technological University）
曼德勒医学大学（英语：University of Medicine, Mandalay）
曼德勒技术大学（英语：Technological University, Mandalay）
曼德勒文化大学（英语：University of Culture, Mandalay）
曼德勒牙医大学（英语：University of Dental Medicine, Mandalay）
曼德勒医药大学（英语：University of Pharmacy, Mandalay）
曼德勒牙医大学（英语：University of Dental Medicine, Mandalay）
曼德勒计算机研究大学（英语：University of Computer Studies, Mandalay）
曼德勒传统医学大学（英语：University of Traditional Medicine, Mandalay）
曼德勒医科大学（英语：University of Medical Technology, Mandalay）
曼德勒外国语大学（英语：University of Foreign Languages, Mandalay）
曼德勒远程教育大学（英语：University of Distance Education, Mandalay）

气候[编辑]


曼德勒(1961–1990，极端值：1889至今)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
37.2
(99)
39.2
(102.6)
42.8
(109)
48.0
(118.4)
45.0
(113)
42.0
(107.6)
41.6
(106.9)
39.8
(103.6)
43.4
(110.1)
39.2
(102.6)
38.5
(101.3)
34.0
(93.2)
48.0
(118.4)


平均高温​℃（℉）
28.6
(83.5)
32.1
(89.8)
35.8
(96.4)
38.4
(101.1)
36.8
(98.2)
34.2
(93.6)
34.3
(93.7)
32.3
(90.1)
33.1
(91.6)
32.2
(90)
30.2
(86.4)
28.2
(82.8)
33.0
(91.4)


每日平均气温​℃（℉）
21.0
(69.8)
23.5
(74.3)
27.8
(82)
31.4
(88.5)
31.3
(88.3)
30.0
(86)
30.1
(86.2)
28.8
(83.8)
29.0
(84.2)
27.9
(82.2)
24.8
(76.6)
21.5
(70.7)
27.26
(81.05)


平均低温​℃（℉）
13.3
(55.9)
14.9
(58.8)
19.7
(67.5)
24.4
(75.9)
25.8
(78.4)
25.8
(78.4)
25.8
(78.4)
25.2
(77.4)
24.9
(76.8)
23.5
(74.3)
19.4
(66.9)
14.8
(58.6)
21.5
(70.6)


历史最低温​℃（℉）
8.0
(46.4)
10.0
(50)
12.8
(55)
13.0
(55.4)
17.4
(63.3)
20.0
(68)
20.0
(68)
19.5
(67.1)
20.5
(68.9)
18.5
(65.3)
11.1
(52)
7.6
(45.7)
7.6
(45.7)


平均降雨量​㎜（英⁠寸）
4
(0.16)
2
(0.08)
1
(0.04)
40
(1.57)
138
(5.43)
116
(4.57)
83
(3.27)
136
(5.35)
150
(5.91)
125
(4.92)
38
(1.5)
6
(0.24)
839
(33.03)


平均降雨日数​
0.4
0.4
0.4
3.3
8.3
7.2
5.9
8.7
8.1
6.8
2.8
0.7
53.0


平均相对湿度​（％）
68
58
49
50
66
73
71
76
76
77
74
72
67.5


每月平均日照时数
309
280
301
291
267
208
182
168
215
223
269
278
2,991


来源 #1：World Meteoroglogical Organization,[5] Meteo Climat (record highs and lows)[6]


来源 #2：Danish Meteorological Institute (sun and relative humidity, 1931–1960)[7]


参看[编辑]

曼德勒国际机场




维基共享资源中相关的多媒体资源：曼德勒


参考资料[编辑]


^ Thein Sein. Mandalay Mayor appointed Republic of the Union of Myanmar. New Light of Myanmar (Government of Myanmar). 28 February 2012 [28 February 2012]. 
^ Water Purification Plant No. 8 in Aungmyethazan Township 60% Coomplete. Bi-Weekly Eleven (Eleven Media Group). 28 April 2011 （Burmese）.  引文格式1维护：未识别语文类型 (link)
^ United Nations World Urbanization Prospects, 2007 revision. The United Nations Population Division. [24 January 2009]. [失效链接]
^ Myanmar Area Codes. 
^ World Weather Information Service – Mandalay. World Meteorological Organization. [23 February 2013]. 
^ Station Mandalay. Meteo Climat. [11 June 2016] （French）.  引文格式1维护：未识别语文类型 (link)
^ Cappelen, John; Jensen, Jens. Myanmar – Mandalay (PDF). Climate Data for Selected Stations (1931–1960). Danish Meteorological Institute: 188. [23 February 2013]. （原始内容 (PDF)存档于27 April 2013） （Danish）.  引文格式1维护：未识别语文类型 (link)







规范控制



GND: 4037295-9
BNF: cb14516194p（数据）












分类：曼德勒省城市亚洲古都隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目维基数据存在坐标数据的页面含有缅甸语的条目包含规范控制信息的维基百科条目