森山未来







森山未来


男演员


原文名
森山 未來
（もりやま みらい）


国籍
 日本


籍贯
兵库县


出生
(1984-08-20) 1984年8月20日（33岁）
 日本兵库县神户市滩区


教育程度
拓殖大学外国语学部西班牙语学科（肄业）


配偶
已婚


儿女
1子


代表作品
2004年《在世界中心呼唤爱》
2010年《屌丝的逆袭》
2012年《北方的金丝雀》
2013年《夫妇善哉》


活跃年代
1999-2017


经纪公司
松田优作事务所（日语：オフィス作）


网站
http://www.moriyama-mirai.com/ 官方网站




奖项




详见奖项








森山未来（1984年8月20日－），日本男演员，出生于兵库县神户市滩区。松田优作事务所（日语：オフィス作）所属。舞者出身，2013年10月至2014年10月，受邀担任日本文化厅文化交流大使，参与以色列、比利时等地的舞蹈团体活动。



目录


1 经历
2 人物
3 戏剧作品

3.1 电影
3.2 电视剧
3.3 舞台剧

3.3.1 演出
3.3.2 执导、主演
3.3.3 编剧、执导




4 特别节目
5 音乐录影带
6 书籍

6.1 写真集
6.2 连载


7 奖项
8 广告代言
9 参考资料
10 外部链接



经历[编辑]
1997年，森山未来开始演出舞台剧，1999年以舞台剧《BOYS TIME》正式出道。2001年，初次参演电视特别剧《TEAM 2》，同年参与连续剧《再见，小津先生（日语：さよなら、小津先生）》的演出，为个人生涯首部正规连续剧。
2003年，演出《水男孩》获得关注，翌年，在电影《在世界中心呼唤爱》饰演主角“松本朔太郎”的高中生时代，表演备受好评，获蓝丝带奖新人奖及入围日本电影金像奖优秀男配角等奖项。
2005年，和伊东美咲搭档演出富士电视台黄金档月九连续剧《危险傻大姊》，获得平均18.8%的高收视率；2007年，由原本的アトリエ・ダンカン经纪公司移籍至目前所属的松田优作事务所（日语：オフィス作）。
2012年，以电影《屌丝的逆袭》获每日电影奖最佳男主角奖；2013年，在《苦役列车》和《北方的金丝雀》的演绎获得电影旬报奖最佳男主角、エランドール赏，并同时入围日本电影金像奖男主角和男配角奖。翌年，以舞台剧《活了100万次的猫（日语：100万回生きたねこ）》获读卖舞台剧大奖（日语：読売演劇大賞）最佳男主角奖，在各领域的戏剧演出受到肯定。
人物[编辑]

姓名本来是“未来”，但祖母因为笔画偏好改为“未来”。
5岁开始学爵士舞，6岁学踢踏舞，8岁学芭蕾舞和嘻哈音乐。
全家都是麦可·杰克森的歌迷。麦可·杰克森到日本巡演时，森山曾和麦可·杰克森在酒店的厕所巧遇（但本人当时年纪太小，没有记忆）。曾在《HEY!HEY!HEY!MUSIC CHAMP》的麦可·杰克森特集担任嘉宾。
因从小受周遭人影响，经常接触好莱坞的电影，欣赏的艺人包括佛雷·亚斯坦、金·凯利、鲍勃·福斯、杰克·李蒙、玛琳·黛德丽和奥黛丽·赫本。
听的音乐种类广泛，尤其是爵士音乐的相关知识丰富。
10岁时历经阪神大地震，影响其人生观，并参与相关纪实节目和戏剧演出。
2010年3月，与圈外女性结婚。同年10月，第一个儿子诞生。
有烟瘾、非常爱猫，喜欢一个人旅行。有潜水和二级小型船舶驾驶执照。
喜欢的作家和漫画家为宫泽贤治、寺山修司、太宰治、保罗·科尔贺、克里斯多夫·雅歌塔、手冢治虫、横山光辉等。
曾共演《刑事の现场》的寺尾聪前辈曾评价森山“吸收力强、有爆发力和绝佳戏剧感”、武田铁矢评价道“集中力高，正式拍摄立刻力量全开”[1]。
曾表示女演员满岛光是唯一一个与自己合作过舞台剧、电视剧、电影、歌舞剧的演员。

戏剧作品[编辑]
电影[编辑]

左轮手枪的青春（2003年） - タツトシ
在世界中心呼唤爱（2004年、东宝） - 松本朔太郎
School Days（2005年） - 相沢晴生
微笑 圣夜的奇迹（2007年、东宝）主演 - 佐野修平
百万元与苦虫女（2008年、日活） - 中岛亮平
20世纪少年（2008年、2009年、东宝） - 漫画家角田
一首PUNK歌救地球（2009年）日本作家伊坂幸太郎短篇Fish Story改编 - 1999年的正义使者
屌丝的逆袭（2011年9月23日上映） - 藤本幸世
永远的三丁目的夕阳 64年（2012年、东宝、导演：山崎贵）- 菊池孝太郎
苦役列车（2012年、东映、山下敦弘导演） - 北町贯多
北方的金丝雀（2012年11月3日上映、东映、导演：阪本顺治） - 铃木信人
怒（2016年，东宝、导演：李相日）饰演 田中信吾[2]

电视剧[编辑]

TEAM 2（2001年，富士电视台） - 佐上翔一
再见，小津先生（日语：さよなら、小津先生）（2001年10月 - 12月，富士电视台）- 井本浩二
サイコドクター 第5话（2002年10月 - 12月，日本电视台） - 斉藤大
最后の弁护人 第9话（2003年1月 - 3月，日本电视台） - 佐藤祐树
水男孩（2003年7月、富士电视台） - 立松宪男
真实的恐怖故事“最后の买い物”（2004年，富士电视台）主演 - 浅井祐二
让爱看得见（2004年4月，富士电视台） - 友川満雄
最后的圣诞节（2004年10月，富士电视台） - 叶山达平
危险傻大姊（2005年10月，富士电视台） - 皆川勇太郎
仆たちの戦争（2006年9月，TBS电视台）主演 - 尾岛健太、石庭吾一
役者魂!（2006年10月，富士电视台） - 相川护
樱桃小丸子（2007年7月，富士电视台） - 姐姐的家庭教师
爷爷老师（2007年9月，富士电视台） - 奈良的鹿・第9话
刑事的现场（2008年3月，NHK） - 加藤启吾
ROOKIES 第1话、第2话（2008年4月19日・26日、TBS） - 张本琢己
刑事的现场2（2009年7月、，NHK）主演 - 加藤启吾
屌丝的逆袭（2010年7月，东京电视台）主演-藤本幸世
夫妇善哉（2013年8月，NHK）主演-维康柳吉
烟霞（2015年7月，WOWOW）主演-熊谷透
澪之料理帖（2017年5月13日－ ，NHK周六时代剧 ) - 小野寺

舞台剧[编辑]
演出[编辑]

アルゴミュージカル ロボ!笑ったね（1997年7月 - 8月）
BOYS TIME（1999年・2000年再演）
ママ・ラヴズ・マンボ（2000年・2002年再演）
ABCミュージカル‘火の鸟’（2000年）
こくまろな女达（2001年）
ライアー・ガール（2002年）
スター诞生（2004年）
森山未来DANCE LIVE w/z モダンミリイカンパニー FELLOWSHIP OF FABLY 〜旅の仲间达〜（2004年夏）
BAT BOY THE MUSICAL（2005年春・2006年再演） - 主演
最悪な人生のためのガイドブック（2005年）
剧団☆新感线“メタル マクベス”（2006年5月 - 7月、原作：ウィリアム・シェイクスピア，角色：宫藤官九郎）
血の婚礼（2007年5月 - 6月） - 主演
キャバレー（2007年10月 - 11月，执导：松尾スズキ）
剧団☆新感线 SHINKANSEN☆RX“五右卫门ロック”（2008年7月（东京）・8月（大阪））
RENT（2008年11月 - 12月（东京）・1月（大阪）、制作：东宝） - 主演
R2C2 〜サイボーグなのでバンド辞めます!〜（2009年4月 - 5月（东京）・2009年6月（大阪）、作・执导：宫藤官九郎）
“ネジと纸币”based on女杀油地狱（2009年9月） - 主演
カフカの“変身”（2010年3月 - 4月） - 主演
I'm Levi's® 二人芝居“Griffon”（2010年6月3日） - 主演
シアターコクーン・オンレパートリー2010“タンゴ-TANGO-”（2010年11月，执导：长冢圭史） - 主演
Revival / ヤザキタケシ（2010年12月4日、5日）
LOVE LETTERS -20th Anniversary Christmas Special（2010年12月7日）
剧団☆新感线 いのうえ歌舞伎“髑髅城の七人”（2011年8月～10月）　
テヅカ TeZukA（2012年2月23日 - 26日）※世界巡演（罗马、香港、新西兰、卢森堡、法兰克福各城市）
ヘドウィグ・アンド・アングリーインチ（2012年8月 - 9月、上演台本・演出：大根仁） - 主演
活了100万次的猫（日语：100万回生きたねこ）（2013年1月 -2月）- 主演（与满岛光双主演）
インバル・ピント&アブシャロム・ポラックカンパニー公演（Dust、Oyster、Wallflower）（2013年10月 -2014年10月）
Dance New Air 2014-“谈ス”（2014年9月）
プルートゥ PLUTO（2015年1月9日 - 2月11日） - 主演 - アトム

执导、主演[编辑]

WONDERLAND（2005年夏）
STUDIO MODERN MILLIE DANCE LIVE PART III“OVER THE RAINBOW”（2006年春）
戦争わんだー（2007年8月 - 9月）

编剧、执导[编辑]

CANプロデュース公演 きゅうかくうしお vol.0“素晴らしい偶然をもとめて”（2010年8月）

特别节目[编辑]

2014年12月17日NHK─森山未来　自撮り３６５日　踊る阿呆（以色列留学一年纪实） [3]

音乐录影带[编辑]

B'z〈ARIGATO〉（2004年）
フジファブリック〈夜明けのBEAT〉（2010年）

书籍[编辑]
写真集[编辑]

ぼくのSchool Daze Diary（ロッキング・オン、2005年12月）ISBN 4860520564

连载[编辑]

SWITCH杂志 (スイッチ・パブリッシング）“彼方からの手纸”（2013年12月～　）

奖项[编辑]
2003年度

第38回日剧学院赏 助演男优赏（《水男孩》）

2004年度

第47回蓝丝带奖 新人赏（《在世界中心呼唤爱》）
第28回日本电影金像奖 新人俳优赏（《在世界中心呼唤爱》）
第28回日本电影金像奖 优秀助演男优赏（《在世界中心呼唤爱》）
第59回日本放送映画艺术大赏 映画部门 优秀新人赏（《在世界中心呼唤爱》）

2009年度

第24回高崎电影节 最优秀助演男优赏（《フィッシュストーリー》）

2011年度

第66回每日电影奖 男优主演赏（《屌丝的逆袭》）
第16回日本网络电影大奖（日语：日本インターネット映画大賞） 主演男优赏（《屌丝的逆袭》）

2012年度

第37回报知电影奖 助演男优赏（《北方的金丝雀》《永远的三丁目的夕阳 64年》）
第25回日刊体育电影大奖 助演男优赏（《北方的金丝雀》）
第86回电影旬报奖 主演男优赏（《苦役列车》）
エランドール赏 新人赏（《苦役列车》、《北方的金丝雀》、《赎罪》、《永远的三丁目的夕阳 64年》等）
WOWOW胜手に演剧大赏2012 プライム男优赏（《テヅカ TeZukA》《ヘドウィグ・アンド・アングリーインチ]]》）
第36回日本电影金像奖 优秀主演男优赏（《苦役列车》）
第36回日本电影金像奖 优秀助演男优赏（《北方的金丝雀》）
第67回日本放送映画艺术大赏 映画部门 最优秀主演男优赏（《苦役列车》）
第67回日本放送映画艺术大赏 映画部门 优秀助演男优赏（《北方的金丝雀》）
全国映连赏 男优赏（《苦役列车》、《北方的金丝雀》）

2013年度

第21回读卖舞台剧大奖（日语：読売演劇大賞） 优秀男优赏（《活了100万次的猫（日语：100万回生きたねこ）》）
第68回日本放送映画艺术大赏 放送部门 优秀主演男优赏（《夫妇善哉》）

2016年度

第10回日本JaDaFo Dance Award 2015 受赏
第40回日本电影金像奖 优秀助演男优赏（《愤怒》）

广告代言[编辑]

日本マクドナルド“新しい瞬间 篇”
J-PHONE “虹をみたかい 篇”
ハウス食品

‘ナチュラルブラウン’
カレーPR“夏に效く! カレー”（'05年末第九 篇 / '06年お正月 篇）


大发工业株式会社 ‘ミラジーノ’
大冢制药 ‘カロリーメイト’“そこは持っとかないと。 新人の朝 篇”
PARCO“福冈パルコOPEN记念CM”
Levi's 2010年春のブランドキャンペーン“I'm Levi's®”
Kanebo COSMETICS キャンペーン‘Lavshuca×FOX]]×GINGER Real Love Story Report’
三菱商事 “More Challenges”
PARCO“2011夏グランバザール”
三得利‘サントリー天然水’
TOYOTA“考えるハイブリッド”

参考资料[编辑]


^ “未来がある!”武田铁矢、新たな“教え子”に森山未来を指名
^ 渡辺谦が森山未来が妻夫木聡が！日本映画界を代表するオールスターキャスト、李相日监督“怒り”に结集
^ 森山未来、自撮りドキュメンタリー放送　イスラエルに１年间留学


外部链接[编辑]

森山未来官方网站









查
论
编


日刊体育电影大奖最佳男配角奖






1980年代



真田广之 (1988)
板东英二 (1989)








1990年代



吉冈秀隆 (1990)
永濑正敏 (1991)
村田雄浩（日语：村田雄浩） (1992)
田中健（日语：田中健 (俳優)） (1993)
津川雅彦 (1994)
植木等（日语：植木等） (1995)
渡哲也（日语：渡哲也） (1996)
西村雅彦 (1997)
大杉涟（日语：大杉漣） (1998)
椎名桔平 (1999)








2000年代



丹波哲郎 (2000)
山崎努 (2001)
香川照之 (2002)
菅原文太（日语：菅原文太） (2003)
中村狮童 (2004)
堤真一 (2005)
大泽隆夫 (2006)
笹野高史（日语：笹野高史） (2007)
堺雅人 (2008)
三浦友和 (2009)








2010年代



稻垣吾郎 (2010)
西田敏行 (2011)
森山未来 (2012)
中川雅也 (2013)
池松壮亮 (2014)
本木雅弘 (2015)
妻夫木聪 (2016)
役所广司 (2017)











最佳作品奖
导演奖
最佳男主角奖
最佳女主角奖
最佳男配角奖
最佳女配角奖
新人奖
石原裕次郎奖
石原裕次郎新人奖
















查
论
编


报知电影奖最佳男配角






1970年代



大泷秀治 (1976)
加藤武 (1977)
渡濑恒彦 (1978)
三国连太郎 (1979)








1980年代



山崎努 (1980)
中村嘉葎雄 (1981)
柄本明 (1982)
伊丹十三 (1983)
高品格 (1984)
三浦友和 (1985)
须磨启 (1986)
津川雅彦 (1987)
片冈鹤太郎 (1988)
原田芳雄 (1989)








1990年代



石桥莲司(1990)
神户浩(1991)
村田雄浩 (1992)
岸部一德 (1993)
中井贵一 (1994)
丰川悦司 (1995)
渡哲也 (1996)
西村雅彦 (1997)
大杉涟 (1998)
椎名桔平 (1999)








2000年代



浅野忠信 (2000)
山崎努 (2001)
石桥凌 (2002)
宫迫博之 (2003)
原田芳雄 (2004)
堤真一 (2005)
香川照之 (2006)
伊东四朗 (2007)
堺雅人 (2008)
瑛太 (2009)








2010年代



柄本明(2010)
绪方义博 (2011)
森山未来 (2012)
泷正则 (2013)
津川雅彦 (2014)
本木雅弘 (2015)
绫野刚 (2016)
役所广司 (2017)











最佳影片
最佳导演
最佳男主角
最佳女主角
最佳男配角
最佳女配角
最佳新人
















查
论
编


电影旬报十佳奖最佳男主角






1950年代

55 森雅之 | 56 佐田启二 | 57 弗堺 | 58 市川雷藏 | 59 船越英二






1960年代

60 小林桂树 | 61 三船敏郎 | 62 仲代达矢 | 63 胜新太郎 | 64 山村聪 | 65 三国连太郎 | 66 小泽昭一 | 67 市川雷藏 | 68 三船敏郎 | 69 渥美清






1970年代

70 井川比佐志 | 71 佐藤庆 | 72 井川比佐志 | 73 菅原文太 | 74 萩原健一 | 75 佐分利信 | 76 水谷丰 | 77 高仓健 | 78 绪形拳 | 79 若山富三郎






1980年代

80 渡濑恒彦 | 81 永岛敏行 | 82 根津甚八 | 83 松田优作 | 84 山崎努 | 85 北大路欣也 | 86 内田裕也 | 87 时任三郎 | 88 真田广之 | 89 三国连太郎






1990年代

90 岸部一德 | 91 三国连太郎 | 92 原田芳雄 | 93 真田广之 | 94 奥田瑛二 | 95 真田广之 | 96 役所广司 | 97 役所广司 | 98 柄本明 | 99 高仓健






2000年代

00 原田芳雄 | 01 洼冢洋介 | 02 真田广之 | 03 妻夫木聪 | 04 北野武 | 05 小田切让 | 06 渡边谦 | 07 加濑亮 | 08 本木雅弘 | 09 笑福亭鹤瓶






2010年代

10 丰川悦司 | 11 原田芳雄 | 12 森山未来 | 13 松田龙平 | 14 绫野刚 | 15 二宫和也 | 16 柳乐优弥







最佳外语片 | 最佳日本影片 | 最佳日本电影导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳新进男演员 | 最佳新进女演员














查
论
编


每日电影奖最佳男主角






1940年代

47 森雅之 | 48 笠智众 | 49 志村乔






1950年代

50 佐分利信 | 51 笠智众 | 52 佐分利信 | 53 上原谦 | 54 山村聪 | 55 森繁久弥 | 56 佐田启二 | 57 三船敏郎 | 58 小林桂树 | 59 船越英二






1960年代

60 小林桂树 | 61 仲代达矢 | 62 殿山泰司 | 63 小林桂树 | 64 西村晃 | 65 三国连太郎 | 66 小泽昭一 | 67 田中邦卫 | 68 寺田农 | 69 渥美清






1970年代

70 井川比佐志 | 71 胜新太郎 | 72 地井武男 | 73 丹波哲郎 | 74 三国连太郎 | 75 佐分利信 | 76 渡哲也 | 77 高仓健 | 78 绪形拳 | 79 若山富三郎






1980年代

80 仲代达矢 | 81 田村高广 | 82 西村晃 | 83 绪形拳 | 84 山崎努 | 85 北大路欣也 | 86 奥田瑛二 | 87 津川雅彦 | 88 花肇 | 89 三国连太郎






1990年代

90 古尾谷雅人 | 91 永濑正敏 | 92 长冢京三 | 93 岸谷五朗 | 94 奥田瑛二 | 95 役所广司 | 96 役所广司 | 97 原田芳雄 | 98 本木雅弘 | 99 小林桂树






2000年代

00 浅野忠信 | 01 三桥达也 | 02 真田广之 | 03 西田敏行 | 04 北野武 | 05 浅野忠信 | 06 佐藤浩市 | 07 国分太一 | 08 阿部宽 | 09 松山研一






2010年代

10 堤真一 | 11 森山未来 | 12 夏八木勋 | 13 松田龙平 | 14 绫野刚 | 15 冢本晋也 | 16 本木雅弘







日本电影大奖 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳新人 | 田中绢代奖














查
论
编


日本电影学院奖新人奖






1980年代




1981年

佐藤浩市 | 真田广之 | 中井贵一 | 石田惠理 | 加藤和子 | 田中裕子






1982年

石原良纯 | 尾美利德 | 平田满 | 小林聪美 | 田中美佐子 | 美保纯






1983年

金子正次 | 杉本哲太 | 宫川一朗太 | 仙道敦子 | 原田知世 | 渡边典子






1984年

吉川晃司 | 田中隆三 | 野村宏伸 | 和由布子 | 佐仓诗织 | 富田靖子






1985年

江夏丰 | 新藤荣作 | 山下规介 | 河野美地子 | 泽口靖子 | 早见优






1986年

清水宏次朗 | 仲村亨 | 柳叶敏郎 | 有森也实 | 黑木瞳 | 齐藤由贵






1987年

高嶋政宏 | 森山润久 | 渡边正行 | 秋吉满满 | 小高惠美 | 南野阳子






1988年

绪形直人 | 加藤昌也 | 中村桥之助 | 后藤久美子 | 中川安奈 | 宫泽理惠






1989年

宍户开 | 真木藏人 | 本木雅弘 | 川原亚矢子 | 深津绘里 | 山田邦子









1990年代




1990年

加势大周 | 高嶋政伸 | 筒井道隆 | 藤田哲也 | 大和武士 | 清水美砂 | 中岛博子 | 西田光 | 牧濑里穗 | 村松美香






1991年

唐泽寿明 | 佐野圭亮 | 永濑正敏 | 别所哲也 | 松山千春 | 石田光 | 大岛弘子 | 具志坚蒂娜 | 观月亚里莎 | 和久井映见






1992年

内村光良 | 大森嘉之 | 丰川悦司 | 永泽俊矢 | 南原清隆 | 林泰文 | 保坂尚辉 | 奥山佳惠 | 久我阳子 | 蒲公英（今村惠子、大泽沙耶香） | 墨田由纪 | 中江有里






1993年

岸谷五朗 | 田代政 | 萩原圣人 | 安达祐实 | 远山景织子 | 裕木奈江






1994年

佐伯日菜子 | 高冈早纪 | 羽田美智子






1995年

柏原崇 | 原田龙二 | 渡部笃郎 | 一色纱英 | 江角真纪子 | 酒井美纪






1996年

安藤政信 | 内野圣阳 | 金子贤 | 鸟羽润 | 天海祐希 | 伊藤步 | 草刈民代 | 水野真纪






1997年

冈田义德 | 上川隆也 | 淳君 | 木村佳乃 | 西田尚美 | 广末凉子 | 吉川雏乃






1998年

熊川哲也 | 黑田勇树 | 麻生久美子 | 田中丽奈 | 野波麻帆 | 三船美佳






1999年

高桥克典 | 边土名一茶 | 松田龙平 | 池胁千鹤 | 上原多香子 | 宫本真希









2000年代




2000年

金井勇太 | 藤原龙也 | 布袋寅泰 | 深田恭子 | 前田亚季 | 早安少女组。






2001年

洼冢洋介 | 田中直树 | 妻夫木聪 | 野村万斋 | 加贺美早纪 | 柴咲幸 | 真中瞳 | 八木亚希子






2002年

田中泯 | 长嶋一茂 | 中村狮童 | 小西真奈美 | 铃木杏 | 优香






2003年

市原隼人 | 小田切让 | 藤木直人 | 石原聪美 | 上户彩 | 长泽雅美






2004年

平冈祐太 | 森山未来 | 伊东美咲 | 上野树里 | 土屋安娜 | 一青窈






2005年

胜地凉 | 神木隆之介 | 盐谷瞬 | 泽尻英龙华 | 中岛美嘉 | 堀北真希






2006年

须贺健太 | 冢地武雅 | 速水直道 | 松山研一 | 苍井优 | 檀丽 | 山崎静代 | YUI






2007年

瑛士 | 林遣都 | 三浦春马 | 新垣结衣 | 内田也哉子 | 夏帆 | 北乃绮






2008年

小池彻平 | 松田翔太 | 绫香•威尔逊 | 长渊文音 | 福田沙纪 | 吉高由里子






2009年

冈田将生 | 水嶋宏 | 沟端淳平 | 渡边大知 | 荣仓奈奈 | 志田未来 | 平爱梨









2010年代




2010年

芦田爱菜 | 大野百花 | 仲里依纱 | 永山绚斗 | 三浦翔平 | 三浦贵大






2011年

熊田圣亚 | 樱庭奈奈美 | 渡边木实 | 上地雄辅 | 高良健吾 | 野见隆明 | 长谷川博己






2012年

武井咲 | 二阶堂富美 | 桥本爱 | 染谷将太 | 沈昌珉 | 东出昌大 | 松坂桃李






2013年

忽那汐里 | 黑木华 | 坛蜜 | 滨田心音 | 绫野刚 | 菅田将晖 | 星野源 | 吉冈龙辉






2014年

上白石萌音 | 小松菜奈 | 能年玲奈 | 池松壮亮 | 登坂广臣 | 福士苍汰






2015年

有村架纯 | 土屋太凤 | 广濑铃 | 藤野凉子 | 篠原笃 | 野田洋次郎 | 山崎贤人 | 山田凉介






2016年

杉咲花 | 高畑充希 | 桥本环奈 | 岩田刚典 | 坂口健太郎 | 佐久本宝 | 千叶雄大 | 新田真剑佑










最佳影片 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 新人奖 | 最佳音乐 | 最佳动画片














查
论
编


蓝丝带奖最佳新人






1950年代

50 佐分利信 | 51 三国连太郎 | 52 悬空 | 53 野村芳太郎 | 54 山村聪 | 55 小林恒夫 | 56 川头义郎 | 57 石原裕次郎 | 58 今村昌平 | 59 悬空






1960年代

60 大岛渚 | 61 岩下志麻 | 62 浦山桐郎 | 63 佐藤纯弥 | 64 绿魔子 | 65 熊井启 | 66 渡哲也






1970年代

75 大竹忍、三浦友和 | 76 原田美枝子 | 77 大林宣彦 | 78 永岛敏行 | 79 金田贤一






1980年代

80 隆大介 | 81 佐藤浩市 | 82 美保纯 | 83 原田知世、金子正次 | 84 吉川晃司 | 85 齐藤由贵 | 86 有森也实 | 87 高嶋政宏 | 88 绪形直人 | 89 川原亚矢子






1990年代

90 牧濑里穗、松冈锭司 | 91 石田光 | 92 墨田由纪 | 93 远山景织子、岸谷五朗 | 94 铃木砂羽 | 95 江角真纪子 | 96 NINETY-NINE（冈村隆史、矢部浩之） | 97 佐藤仁美、三谷幸喜 | 98 田中丽奈 | 99 松田龙平






2000年代

00 藤原龙也 | 01 柴咲幸 | 02 小西真奈美、中村狮童 | 03 石原里美 | 04 土屋安娜、森山未来 | 05 多部未华子 | 06 檀丽、冢地武雅 | 07 新垣结衣 | 08 吉高由里子、莉莉·弗兰奇 | 09 冈田将生、木村大作






2010年代

10 生田斗真、樱庭奈奈美 | 11 芦田爱菜 | 12 槙田雄司 | 13 黑木华 | 14 小芝风花 | 15 石井杏奈 | 16 冈村泉







最佳影片 | 最佳导演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳新人














查
论
编


日剧学院赏最佳男配角






1回—10回

1. 岸谷五朗 | 2. 东干久 | 3. 岸谷五朗 | 4. 高桥克典 | 5. 西村雅彦 | 6. 今田耕司 | 7. 香取慎吾 | 8. 西村雅彦 | 9. 竹野内丰 | 10. 玉置浩二






11回—20回

11. 竹野内丰 | 12. 渡部笃郎 | 13. 内野圣阳 | 14. 萩原圣人 | 15. 野村万斋 | 16. 泷泽秀明 | 17. 岸谷五朗 | 18. 上川隆也 | 19. 吹越满 | 20. 渡部笃郎






21回—30回

21. 石井正则 | 22. 椎名桔平 | 23. 大泽隆夫 | 24. 渡部笃郎 | 25. 洼冢洋介 | 26. 香取慎吾 | 27. 堤真一 | 28. 洼冢洋介 | 29. 香取慎吾 | 30. 阿部宽






31回—40回

31. 椎名桔平 | 32. 藤木直人 | 33. 松本润 | 34. 妻夫木聪 | 35. 堂本光一 | 36. 堤真一 | 37. 古田新太 | 38. 森山未来 | 39. 北村一辉 | 40. 渡边谦






41回—50回

41. 斋藤隆成 | 42. 阿部宽 | 43. 山本耕史 | 44. 龟梨和也 | 45. 西田敏行 | 46. 伊藤淳史 | 47. 松本润 | 48. 武田铁矢 | 49. 伊藤英明 | 50. 田中圣






51回—60回

51. 堤真一 | 52. 北大路欣也 | 53. 北村一辉 | 54. 生田斗真 | 55. 大泉洋 | 56. 松田龙平 | 57. 锦户亮 | 58. 市原隼人 | 59. 绪形拳 | 60. 佐藤健






61回—70回

61. 竹野内丰 | 62. 堺雅人 | 63. 内野圣阳 | 64. 及川光博 | 65. ARATA | 66. 向井理 | 67. 香川照之 | 68. 高嶋政伸 | 69. 内野圣阳 | 70. 风间俊介






71回—80回

71. 长谷川博己 | 72. 瑛太 | 73. 佐藤浩市 | 74. 北村有起哉 | 75. 中井贵一 | 76. 吉田钢太郎 | 77. 神木隆之介 | 78. 香川照之 | 79. 冈田将生 | 80. 东出昌大






81回—90回

81. 菅田将晖 | 82. 吉田钢太郎 | 83. 洼田正孝 | 84. 长谷川博己 | 85. 铃木亮平 | 86. 高桥一生 | 87. 吉川晃司 | 88. 玉木宏 | 89. 柳乐优弥 | 90. 唐泽寿明






91回—100回

91. 星野源 | 92. 浅野忠信 | 93. 东出昌大 | 94. 竹内凉真










分类：1984年出生在世人物日本男演员日本电视演员日本电影演员兵库县出身人物电影旬报十佳奖最佳男主角得主每日电影奖最佳男主角得主蓝丝带奖最佳新人得主日剧学院赏最佳男配角得主报知电影奖最佳男配角得主舞台剧演员拓殖大学校友日刊体育电影大奖最佳男配角得主隐藏分类：含有日语的条目使用未知参数的艺人信息框网站格式不正确的艺人条目使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片使用ISBN魔术链接的页面