昆山站
 本文介绍的是京沪铁路昆山火车站。

关于沪宁城际铁路与京沪高速铁路昆山南站，请见“昆山南站”。




 昆山站



昆山站南站房



站名拼音
Kunshan


英文名称
Kunshan Railway Station


车站代码
30548[1]


 - 电报码
KSH


 - 拼音码
KSH


车站位置
江苏省昆山市玉山镇人民路
31°22′5″N 120°57′12″E﻿ / ﻿31.36806°N 120.95333°E﻿ / 31.36806; 120.95333坐标：31°22′5″N 120°57′12″E﻿ / ﻿31.36806°N 120.95333°E﻿ / 31.36806; 120.95333


管辖权归属
上海铁路局苏州直属站


途经线路
京沪铁路


车站等级
一等站


站台数目
4个


昆山火车站位于中国江苏省昆山市玉山镇人民路，是一座同时办理客货运业务的铁路车站。现为一等站，隶属上海铁路局苏州直属站管辖。昆山站在1905年建站，是沪宁铁路沿线首批建立的车站之一。



目录


1 历史
2 车站结构

2.1 站房
2.2 站线配置
2.3 货场


3 相邻车站
4 参见
5 参考资料



历史[编辑]




2016年4月，已废弃的北站房


昆山站于1905年随京沪铁路（时沪宁铁路）沪苏段的开通而营运。站内设有木质站房、正线1股，到发线2股，货物装卸线1股，以及有客运站台、雨棚、水鹤和水亭各1座站[2]。
1937年昆山站在侵华战争中被摧毁。1940年昆山站重建，增建站台和天桥各1座。1949年后车站经过初步扩建，达到了二台五线的规模，同时设有389平方米旅客候车大厅[2]。
2007年1月京沪铁路沪宁段开行动车组列车后，上海铁路局于2月7日开行昆山-上海T762/761、T764/763次2对早晚动车组列车，以方便在上海工作、昆山生活的上班族[3]。第六次大提速后，开行D461/462次一对前往上海站的动车组列车[4]。该车于2010年7月1日因沪宁城际铁路开通而停运。
2008年上半年，昆山站开始了站改工程，新建南站屋、4号站台和西南北连接天桥。站改由昆山地方政府投资1.05亿元，铁路部门投资0.45亿元。南站房于2009年12月28日建成后，北站屋的客运功能随即废弃，但保留行包业务至今[5][6]。
车站结构[编辑]
站房[编辑]




昆山站西侧天桥


昆山站站房朝向南面，总面积为10205平方米，为玻璃钢架结构。站房共有二层，可容纳3000名以上旅客，其中站房二层外侧有匝道与昆山城市道路相连；在站房西侧，有社会人行天桥与北广场相连，同时该天桥另一半侧为昆山站的进站天桥，社会区域和控制区域有设在天桥中央的栏杆相隔离。
昆山站售票处设有16个人工售票窗口，其中一个为残疾人售票窗口。候车方面，昆山站一层候车室，为发往南京方向的列车候车室，设有500个座位；二层候车室为发往上海方向的候车室，设有700个座位[7]。
站线配置[编辑]




昆山站站场



昆山站站场和站房有河流隔开，因此出站需先过桥



昆山站站场与南站屋间由娄江的一条支流隔开。站场设有6条路轨，其中两条为京沪铁路正线，列车由该线通过，另有4条侧线用以停靠旅客列车，另外还有6条货运线路。



侧式站台



1站台
京沪铁路 往上海方向（陆家浜站）


正线
京沪铁路 下行列车通过线


正线
京沪铁路 上行列车通过线


2站台
京沪铁路 往北京方向（唯亭站）



岛式站台



3站台
京沪铁路 往北京方向（唯亭站）


4站台
京沪铁路 往北京方向（唯亭站）



岛式站台



货场[编辑]
昆山站货场位于车站西北侧，庆丰路与跃进路交叉处。车站货场办理办理整车、集装箱业务，主要化肥、润滑油、木材、钢铁有色金属、农副产品、纸及文教物品等货品。车站货场设有一条通往昆山市物资集团公司的专用线[8]。
相邻车站[编辑]


前一站
中国铁路
后一站



唯亭站
正仪站(已撤销)
北京方向


京沪铁路
← 17km 昆山站 10km →


陆家浜站
上海方向



参见[编辑]

昆山南站

参考资料[编辑]



维基共享资源中相关的多媒体资源：昆山站




^ 中华人民共和国铁路车站代码（GB/T 10302-2010）. 中国标准出版社. 2010: 20. ISBN 155066140495. 
^ 2.0 2.1 第三节 主 要 车 站. 江苏省地方志. 
^ 上海至昆山开通上下班直达列车. 搜狐网. 2007-02-07. 
^ 列车提速 长三角同城化也“提速”. 上海市人民政府. 2017-04-19. 
^ 昆山火车站南站屋启用 可满足每天3万人次候车. 苏州新闻网. 2009-12-29. 
^ 沪宁铁路昆山站西天桥安全架设完成. 中铁二十四局集团有限公司. 
^ 火车站新站房28日启用. 苏州新闻网. 2009-12-25. 
^ 12306货运站点查询 上海铁路局







 
 京沪铁路












北京 - 北京南 - 丰台 - 南信号 - 黄土坡 - 黄村 - 魏善庄 - 安定 - 万庄 - 廊坊北 - 落垡 - 豆张庄 - 杨村 - 汉沟镇 - 北仓 - 129公里 - 南仓 - 天津西 - 曹庄 - 杨柳青 - 周李庄 - 独流 - 静海 - 双堂 - 陈官屯 - 唐官屯 - 马厂 - 青县 - 李窑 - 兴济 - 姚官屯 - 沧州 - 捷地 - 冯家口 - 大满庄 - 泊头 - 南霞口 - 东光 - 连镇 - 吕家寨 - 安陵 - 吴桥 - 许官屯 - 长庄 - 德州 - 于官屯 - 黄河涯 - 三唐 - 平原 - 林庄 - 张庄 - 黄桥 - 禹城 - 王字庄 - 晏城北 - 晏城 - 十二里阁 - 桥南 - 济西 - 水屯 - 党家庄 - 炒米店 - 崮山 - 张夏 - 青杨 - 万德 - 皮家店 - 界首 - 大河 - 泰山 - 洪沟 - 北集坡 - 云亭 - 大汶口 - 磁窑 - 南驿 - 歇马亭 - 吴村 - 柳庄 - 姚村 - 白家店 - 兖州北 - 兖州 - 程家庄 - 东滩 - 邹城 - 两下店 - 界河 - 刘家庄 - 滕州 - 南沙河 - 官桥 - 井亭 - 枣庄西 - 沙沟 - 塘湖 - 韩庄 - 利国 - 三张茂 - 前亭 - 茅村 - 徐州北 - 徐州（ - 徐州南） - 高家营 - 三铺 - 桃山集 - 曹村 - 夹沟 - 褚庄集 - 符离集 - 厂前 - 宿州 - 宿州南 - 陵家桥 - 西寺坡 - 芦岭 - 任桥 - 唐南集 - 固镇 - 连城 - 新马桥 - 曹老集 - 徐家港 - 蚌埠 - 蚌埠东 - 门台子 - 凤阳 - 板桥 - 小溪河 - 石门山 - 明光 - 卞庄 - 金张 - 管店 - 三界 - 张八岭 - 沙河集 - 陈营 - 滁州北 - 担子 - 乌衣 - 东葛 - 永宁镇 - 高里 - 林场 - 南京 - 兴卫村 - 南京东 - 栖霞山 - 龙潭 - 石榴园 - 下蜀 - 桥头镇 - 高资 - 六摆渡 - 镇江西 - 镇江 - 镇江东 - 渣泽 - 三山 - 新丰 - 丹阳 - 丹阳东 - 吕城 - 奔牛 - 新闸镇 - 常州 - 湾城 - 戚墅堰 - 横林 - 洛社 - 无锡北 - 无锡 - 无锡南 - 周泾巷 - 硕放 - 望亭 - 浒墅关 - 苏州西 - 苏州 - 外跨塘 - 唯亭 - 正仪 - 昆山 - 陆家浜 - 天福庵 - 安亭西 - 安亭 - 黄渡 - 南翔 - 江桥镇 - 上海西 - 上海


























查
论
编




















查
论
编


苏州铁路车站






一等站



苏州站
苏州北站
苏州园区站
苏州新区站
苏州西站
昆山站
昆山南站











三等站



望亭站
浒墅关站








四等站



外跨塘站
唯亭站
正仪站
陆家浜站
天福庵站








未定等



阳澄湖站
花桥站








建设或规划中



望亭东站
唯亭西站
张家港北站
张家港站
常熟站
常熟东站
太仓站
太仓港站
太仓南站
常熟西站
苏州东站
吴江站












分类：京沪铁路车站苏州铁路车站昆山市1905年启用的铁路车站隐藏分类：维基数据存在坐标数据的页面