日朗乡


日朗乡


概览


国家
 中华人民共和国


上级行政区
江孜县


行政区类型
乡


行政区划代码
54 23 23 204


村级区划单位数
4


- 社区数
0


- 行政村数
4


地理、人口、经济


坐标
28°58′18″N 89°45′44″E﻿ / ﻿28.9717°N 89.76222°E﻿ / 28.9717; 89.76222坐标：28°58′18″N 89°45′44″E﻿ / ﻿28.9717°N 89.76222°E﻿ / 28.9717; 89.76222


电话区号
+86 


时区
UTC+8（北京时间）



日朗乡，是中华人民共和国西藏自治区日喀则市江孜县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
日朗乡下辖以下地区：[2]
卡尔村、措堆村、措麦村和纳如村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：江孜县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：日朗乡. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


江孜县行政区划







行政隶属：中华人民共和国西藏自治区日喀则市






镇



江孜镇








乡



纳如乡
卡麦乡
卡堆乡
藏改乡
日朗乡
达孜乡
热索乡
重孜乡
龙马乡
紫金乡
江热乡
年堆乡
康卓乡
金嘎乡
日星乡
热龙乡
车仁乡
加克西乡









参见：西藏自治区乡级以上行政区列表











分类：日喀则市乡镇江孜县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品