运山镇


运山镇


概览


国家
 中华人民共和国


上级行政区
苍溪县


行政区类型
行政建制镇


行政区划代码
51 08 24 120


村级区划单位数
11


- 社区数
1


- 行政村数
10


地理、人口、经济


坐标
31°55′34″N 106°17′37″E﻿ / ﻿31.92618°N 106.2935°E﻿ / 31.92618; 106.2935坐标：31°55′34″N 106°17′37″E﻿ / ﻿31.92618°N 106.2935°E﻿ / 31.92618; 106.2935


电话区号
+86 


时区
UTC+8（北京时间）



运山镇，是中华人民共和国四川省广元市苍溪县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
运山镇下辖以下地区：[2]
运山社区、文庙村、宝明村、老君村、双龙村、二龙村、双牌村、义寨村、佛门村、龙井村和秋垭村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：苍溪县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：运山镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


苍溪县行政区划







行政隶属：中华人民共和国四川省广元市






镇



陵江镇
云峰镇
东青镇
白桥镇
八庙镇
五龙镇
永宁镇
鸳溪镇
三川镇
龙王镇
元坝镇
唤马镇
歧坪镇
白驿镇
漓江镇
文昌镇
岳东镇
石马镇
运山镇
东溪镇
高坡镇
龙山镇








乡



禅林乡
亭子乡
白鹤乡
浙水乡
雍河乡
新观乡
中土乡
石门乡
月山乡
白山乡
彭店乡
桥溪乡
龙洞乡
黄猫乡
石灶乡
河地乡
双河乡








类似乡级单位



苍溪九龙山自然保护区管理处
苍溪县三溪口森林经营所
苍溪县良种场









参见：四川省乡级以上行政区列表











分类：广元市乡镇苍溪县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品