亚历山大·迈尔





本条目需要扩充。（2013年1月23日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 












亚历山大·迈尔
Alexander Meier




个人信息


全名
Alexander Meier


出生日期
(1983-01-17) 1983年1月17日（34岁）


出生地点
西德诺尔登堤岸布赫霍尔茨


身高
1.96米（6英尺5英寸）


位置
前腰


俱乐部信息


现在所属
法兰克福


球衣号码
14


青年队


1988–1989
JSG Rosengarten


1989–1990
TuS Nenndorf


1990–1995
TSV巴克霍尔兹


1995–1998
汉堡


1998–1999
MSV汉堡


1999–2001
汉堡


职业俱乐部*


年份
球队
出场
（进球）


2001–2003
圣保利
25
(7)


2003–2004
汉堡
4
(0)


2004
汉堡II
6
(0)


2004–
法兰克福
317
(115)


国家队


2006
德国U21
2
(0)


* 职业俱乐部出场次数与进球数仅计算国内联赛部分
最后更新于：2016年9月


亚历山大·迈尔（Alexander Meier）是德国的一位足球运动员，在场上司职中场。他现在效力于德甲球队法兰克福。
外部链接[编辑]

Alexander Meier at eintracht.de （德文）
Alexander Meier at eintracht-archiv.de （德文）
fussballdaten.de：Alexander Meier之统计数据 （德文）
Alexander Meier at transfermarket.de （德文）









查
论
编


法兰克福 – 现役球员名单










1 赫拉德茨基
5 费尔南德斯
6 德古兹曼
8 约维奇
11 加西诺维奇
14 迈尔
15 威廉斯
17 博阿滕
20 长谷部诚
21 斯滕德拉
22 钱德勒
23 鲁斯
24 达哥斯达
25 梅多耶维奇
27 沃尔夫
31 赫尔戈塔
33 泰华达
主教练： 科瓦奇

















查
论
编


德国足球甲级联赛最佳射手









1964：席勒
1965：布鲁纳迈尔
1966：埃姆里希
1967：埃姆里希、G.穆勒
1968：洛尔
1969：G.穆勒
1970：G.穆勒
1971：科布鲁恩
1972：G.穆勒
1973：G.穆勒
1974：海因克斯、G.穆勒
1975：海因克斯
1976：费舍尔
1977：D.穆勒
1978：D.穆勒、G.穆勒
1979：K.阿洛夫斯
1980：鲁梅尼格
1981：鲁梅尼格
1982：赫鲁贝施
1983：沃勒尔
1984：鲁梅尼格
1985：K.阿洛夫斯
1986：昆茨
1987：拉恩
1988：克林斯曼
1989：T.阿洛夫斯、沃尔法特
1990：安德森
1991：沃尔法特
1992：瓦尔特
1993：基尔斯滕、耶博阿
1994：昆茨、耶博阿
1995：巴斯勒、赫利希
1996：博比奇
1997：基尔斯滕
1998：基尔斯滕
1999：普里茨
2000：马克斯
2001：巴巴雷茨、桑德
2002：阿莫鲁索、马克斯
2003：克里斯蒂安森、埃尔伯
2004：艾尔顿
2005：明塔尔
2006：克罗泽
2007：耶卡斯
2008：托尼
2009：格拉菲特
2010：哲科
2011：戈麦斯
2012：亨特拉尔
2013：基斯林
2014：莱万多夫斯基
2015：迈尔
2016：莱万多夫斯基
2017：奥巴梅扬












分类：德国足球运动员1983年出生足球中场汉堡球员圣保利球员法兰克福球员德甲球员隐藏分类：自2013年1月扩充中的条目本地相关图片与维基数据相同