鄢岗镇


鄢岗镇


概览


国家
 中华人民共和国


上级行政区
商城县


行政区类型
行政建制镇


行政区划代码
41 15 24 102


村级区划单位数
22


- 社区数
0


- 行政村数
22


地理、人口、经济


坐标
32°00′21″N 115°19′42″E﻿ / ﻿32.00574°N 115.32823°E﻿ / 32.00574; 115.32823坐标：32°00′21″N 115°19′42″E﻿ / ﻿32.00574°N 115.32823°E﻿ / 32.00574; 115.32823


电话区号
+86 


时区
UTC+8（北京时间）



鄢岗镇，是中华人民共和国河南省信阳市商城县下辖的一个乡镇级行政单位。[1]
行政区划[编辑]
鄢岗镇下辖以下地区：[2]
鄢岗村、曹寨村、刘双楼村、汪寨村、余家寨村、李楼村、北杨桥村、长冲村、肖寨村、周寨村、尹岗村、土埂村、冯寨村、山坎村、西李集村、徐寨村、祁楼村、崔楼村、高台村、砂岗村、蔡楼村和阮岗村。
参考资料[编辑]


^ 2016年统计用区划代码和城乡划分代码：商城县. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：鄢岗镇. 中华人民共和国国家统计局. 2016. 





这是一篇与行政区划相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


商城县行政区划







行政隶属：中华人民共和国河南省信阳市






镇



城关镇
上石桥镇
鄢岗镇
双椿铺镇
汪桥镇
余集镇
达权店镇
丰集镇








乡



河风桥乡
李集乡
金刚台乡
苏仙石乡
汪岗乡
伏山乡
鲇鱼山乡
观庙乡
吴河乡
冯店乡
长竹园乡








类似乡级单位



汤泉池管理处









参见：河南省乡级以上行政区列表











分类：信阳市乡镇商城县行政区划隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目全部小作品行政区划小作品