友谊至上


友谊至上





父系
O'Reilly


母系
Mystical Flight


外祖父
Danzalion


性别
阉


出生
2002年


原产国
 新西兰


颜色
枣


饲养员
G & Mrs L M Hodel


马主
冼为坚


练马师
Richard Coxon（新西兰）
苏保罗


赛绩
35战9冠7亚3季


奖金
21,011,500港元[1]
10,300新西兰元


最后更新于2011年6月19日


友谊至上（Fellowship，前称Walsburgs Pride。2001年10月21日出生），是一匹在新西兰出生，在新西兰及香港有出赛经验的纯种竞赛马匹。主要胜出赛事包括国庆杯及香港一哩锦标预赛。



目录


1 新西兰
2 香港

2.1 2006-07年马季
2.2 2007-08年马季
2.3 2008-09年马季
2.4 2009-10年马季
2.5 2010-11年马季


3 详细赛绩
4 血统背景
5 参考文献
6 外部链接



新西兰[编辑]
Walsburgs Pride在新西兰出赛三次，均在城镇级马场上阵。在特德高一场处女马赛跑第四后，运往特里巴作赛，胜出处女马赛后，相隔17天胜出一场76分让磅赛。之后运往香港。
香港[编辑]
2006-07年马季[编辑]
友谊至上在2005-06年马季已经运到香港，评分为73分。一直受到训练，直到2007年2月25日才在香港处子上阵，出战三班1400米赛事，当时以1分21秒4优秀时间胜出赛事，并击败日后造出沙田马场1400米场地纪录保持者零用钱。3月25日出战第一班1400米赛事，由于有再领风骚前领马作领放，步速非常快，结果以1分21秒1完成，取得两连胜。
原定友谊至上角逐4月29日举行的第二班1600米赛事，不过因为受伤被马会勒令退出[2]。相隔一个月后出战二班1400米赛事，但在该赛事中，虽然一早在末段望空后上发力，但是后上平平，只得第九而回。
2007-08年马季[编辑]
10月14日角逐第二班1600米赛事，但是比赛时马匹有抢口情况，导致大败，只得第十一名。11月3日乐声杯赛事表现回复，凭后上取得第三。
11月25日练马师安排马匹出赛一班1800米，在该场赛事直路一早望空，后上反应良好，不过未能超越率先突围的厚利多夺亚。相隔两个月后角逐一班1600米赛事，但只得跑第四名而回。2月24日一班1800米赛事中，友谊至上在末段取得领先优先，以马头位之差击败香港打吡大赛亚军喜聚宝胜出。
3月24日友谊至上首次角逐分级赛精英碟，被捧为次热门，马匹在直路上取得前列位置，但是不敌做出1分46秒3班际纪录时间的牛精财星夺亚。相隔接近两个月角逐一班亚洲电视杯，但未能追上时尚风采屈居亚军。6月8日角逐一班1800米赛事，负重磅上阵，在直路率先带出，最后力抗真叻仔来犯胜出。
2008-09年马季[编辑]
10月1日友谊至上胜出国庆杯，首次在分级赛胜出。之后被练马师安排出战一哩更短的赛事。原定友谊至上准备角逐香港一哩锦标，但是在12月2日试闸过后，兽医发现气管内有血，练马师只好让它退出赛事[3]。休息一个多月后在2009年1月1日角逐三级赛华商会挑战杯，需负最重磅出赛，在直路上受到威武雄狮及牛精财星影响下失蹄，未能发挥全力后上，只能跑第八而回。
1月24日首次一级赛董事杯，在被马迷看淡的情况下，成为了64倍冷门马，但是马匹走势强劲，一度迫近好爸爸，但最后被仍被对手带离，屈居亚军[4]。3月15日角逐女皇银禧纪念杯夺得季军。相隔一个出战主席锦标，在被看好的情况下，仅不敌香港打吡大赛第五马匹再丰裕屈居亚军[4]。
4月26日出战冠军一哩赛，在偏软跑道上表现平平，全程没有一段能够跟上前列马参与竞逐，只能跑第十而回。跑完这场赛事后，练马师让马匹作出长休。
2009-10年马季[编辑]
10月1日出战三级赛国庆杯，由见习骑师梁家俊策骑，采用后上战术，追势甚劲，但是以鼻位之差被再领风骚击败。接着参战三级赛沙田锦标，仍为赛事的热门之一。但是由于后上时跟上好爸爸之后，令马匹一度被困，无法找到空位后上，结果只得第六，鞍上人梁家俊因控制马匹走位不明智而被问话。11月22日角逐香港一哩锦标预赛，最后直路超越胜眼光及步步稳，以接近一个马位之差胜出[5][4]。其后在香港一哩锦标，沿途守在好位，在直路曾一度占先，最后被好爸爸及鸟语花香超越跑第三。
2010年1月31日角逐董事杯，为赛事的半冷门，在直路后上，并取得领先优势，沿途压过自由好及好爸爸胜出，首次胜出香港一级赛。在女皇银禧纪念杯与大热门鸟语花香单挑，最后仅仅以短身位战赛。在冠军一哩赛的试闸一度传出流鼻血，但是由于呼吸管道没有异样，应为试闸时擦伤，因此不视作流鼻血[6]。在赛事当日，仅仅未能超越领前的步步稳而夺得亚军。赛后参加安田纪念赛，只得一席不甚威胁的第九。
2010-11年马季[编辑]
友谊至上在国际杯跑第四，然后角逐沙田锦标，在最后有机会争上名，可惜最后一步马头向上，仅仅以马鼻负于金狮威将跑第四。接着在马会一哩锦标中，改用跟前跑法，结果只能以第十一名完成赛事。接着在香港一哩锦标以同样跑法角逐，结果乏力而回。接着在董事杯用回后上跑法，但只能以第九名完成。在女皇银禧纪念杯仍然未有改进，以第九名完成。友谊至上在冠军一哩赛列后后备，未能补上，于精英杯复出，结果以第八名完成。
详细赛绩[编辑]


日期
马场
距离
级别
赛事名称
负重（磅）
骑师
名次/出马
时间
头马距离
冠军（亚军）


29/1/2006
特德高
草1200

三岁处女马赛
56公斤
C Treymane
4/9
1:11.94
1-1/4
Janashiga


1/3/2006
特里巴
草1400

三岁处女马赛
56.5公斤
C Treymane
1/12
1:23.23
3/4
（Southernriff）


18/3/2006
特里巴
草1600

76分让磅赛
56.5公斤
C Lammas
1/11
1:37.02
1-3/4
（Sardonyx）


25/2/2007
沙田
草1400

第三班让赛
127
杜利莱
1/14
1:21.6
2-1/4
（零用钱）


25/3/2007
沙田
草1400

第一班让赛
113
高雅志
1/14
1:21.1
1/2
（大富之星）


17/6/2007
沙田
草1400

第二班让赛
128
柏宝
9/14
1:23.0
4-3/4
时尚风采


14/10/2007
沙田
草1600

第二班让赛
124
杜利莱
11/12
1:36.3
10-1/4
大脑


3/11/2007
沙田
草1600

乐声杯（1班）
114
冼文诺
3/14
1:34.6
2
企业精神


25/11/2007
沙田
草1800

第一班让赛
122
杜利莱
2/14
1:47.6
1/2
厚利多


20/1/2008
沙田
草1600

第一班让赛
116
薄奇能
4/8
1:34.4
颈位
开心多多


24/2/2008
沙田
草1600

第二班让赛
129
韦达
1/14
1:50.1
一头位
（喜聚宝）


24/3/2008
沙田
草1800
HKG3
精英碟
119
白德民
2/11
1:46.8
2-3/4
牛精财星


18/5/2008
沙田
草1600

亚洲电视杯（1班）
116
韦达
2/12
1:34.6
3/4
时尚风采


8/6/2008
沙田
草1600

第一班让赛
132
潘顿
1/14
1:49.2
1/2
（真叻仔）


1/10/2008
沙田
草1400
HKG3
国庆杯
124
韦达
1/14
1:21.23
3/4
（厚利多）


26/10/2008
沙田
草1600
HKG3
沙田锦标
122
韦达
7/14
1:35.20
3
爆冷


1/1/2009
沙田
草1400
HKG3
华商会挑战杯
133
潘顿
8/12
1:21.58
3-1/2
时尚风采


24/1/2009
沙田
草1600
HKG1
董事杯
126
潘顿
2/12
1:33.58
3-3/4
好爸爸


15/3/2009
沙田
草1400
HKG1
女皇银禧纪念杯
126
潘顿
3/13
1:21.40
2-1/2
再领风骚


5/4/2009
沙田
草1600
HKG2
主席锦标
123
潘顿
2/12
1:33.84
1-1/4
再丰裕


26/4/2009
沙田
草1600
G1
冠军一哩赛
126
潘顿
10/11
1:35.48
3-1/4
胜眼光


1/10/2009
沙田
草1400
HKG3
国庆杯
122
梁家俊
2/13
1:21.66
短马头
再领风骚


25/10/2009
沙田
草1600
HKG3
沙田锦标
122
梁家俊
6/14
1:35.16
1-1/2
包装大师


22/10/2009
沙田
草1600
HKG2
香港一哩锦标预赛
123
潘顿
1/10
1:34.67
3/4
（胜眼光）


13/12/2009
沙田
草1600
G1
香港一哩锦标
126
潘顿
3/14
1:34.77
1
好爸爸


31/1/2010
沙田
草1600
HKG1
董事杯
126
潘顿
1/12
1:33.96
头位
（自由好）


34/3/2010
沙田
草1400
HKG1
女皇银禧纪念杯
126
潘顿
2/8
1:21.85
短马头
鸟语花香


25/4/2010
沙田
草1600
G1
冠军一哩赛
126
潘顿
2/12
1:33.80
3/4
步步稳


6/6/2010
东京
草1600
GI
安田纪念赛
58公斤
潘顿
9/18
1:32.5
5
昭和革新


1/10/2010
沙田
草1400
HKG3
国庆杯
129
潘顿
6/14
1:21.55
7
天久


24/10/2010
沙田
草1600
HKG3
沙田锦标
129
潘顿
4/14
1:33.73
1
自由好


21/11/2010
沙田
草1600
G2
马会一哩锦标
128
潘顿
11/12
1:35.65
8
步步稳


12/12/2010
沙田
草1600
G1
香港一哩锦标
126
潘顿
11/13
1.35.47
4-1/4
缔造美丽


30/1/2011
沙田
草1600
HKG1
董事杯
126
卓利
9/12
1.35.58
5
缔造美丽


6/3/2011
沙田
草1400
HKG1
女皇银禧纪念杯
126
潘顿
9/10
1.22.50
4-3/4
缔造美丽


3/4/2011
沙田
草1600
HKG2
主席锦标
123
潘顿
5/12
1:35.11
3-3/4
劲飞宝


19/6/2011
沙田
草1400
HKG3
精英杯
120
潘顿
8/10
1:21.73
6
川河劲驹



新西兰官方使用赛事负重单位为公斤。

血统背景[编辑]
父系O'Reilly是一头新西兰出生马匹，在纽六战四冠，配种生涯成绩优异，诞下多头分级赛冠军，当中以短途及一哩表现最佳。是香港近年胜出最多场数的父系马。母系MysticalFlight，出自Danzalion，友谊至上是它的首胎，曾在新西兰1600米及1800米赛事中上名各一[7]。
参考文献[编辑]


^ 当中包括200万日圆的参加奖
^ 2007年4月27日第十场赛马结果
^ “牛精财星”补替“友谊至上”出争国泰航空香港一哩锦标 香港赛马会
^ 4.0 4.1 4.2 HK International Mile Trial to Kiwi Bred O'Reilly
^ 潘顿首度攻陷二级赛
^ 马圈动态：友谊至上惹鼻血惊魂
^ 友谊至上实力非等闲 2007年2月24日星岛日报H4梁浩贤


外部链接[编辑]

香港赛马会
血统表





分类：香港竞赛马匹新西兰竞赛马匹隐藏分类：使用过时图像语法的页面