格芬公园球场








格芬公园球场
Griffin Park




基本资料


位置
Brentford, Hounslow, London
TW8 0NT


座标
51°29′17.46″N 0°18′9.50″W﻿ / ﻿51.4881833°N 0.3026389°W﻿ / 51.4881833; -0.3026389坐标：51°29′17.46″N 0°18′9.50″W﻿ / ﻿51.4881833°N 0.3026389°W﻿ / 51.4881833; -0.3026389


业主
布伦特福德


容纳人数
12,300人


草坪面积
110 x 73 码 (100 x 67 米)


建筑


竣工
1904年


启用
1904年


使用者


布伦特福德 (1904 – 2016年)
伦敦野马 (2002–2006年)
切尔西预备队 (2007–2010年)


格芬公园球场（英语：Griffin Park）是位于英格兰大伦敦豪士罗区布伦特福德的足球体育场。球场自1904年建成启用后，一直是布伦特福德的主场球场，首仗赛事是当时1904/05年赛季仍在西部联赛（Western League）参赛对普利茅斯的联赛。
格芬公园球场是在英格兰足球联赛的球场中唯一在四个角落均设置有酒馆而闻名，而且座落于主要的民居住宅区内。 球场以鹰头狮（griffin）命名，源于福勒啤酒厂（Fuller's Brewery）的商标，而球场所在地曾经是啤酒厂的果园。



目录


1 球场结构
2 入场人数
3 其他租户
4 广告展示
5 未来发展
6 参考资料
7 外部链接



球场结构[编辑]
格芬公园球场由四座看台组成。前称“布雷马路看台”（Braemar Road Stand）的“蜜蜂联合看台”（Bees United Stand）是主看台，单层全坐席设计，供主场球迷入座；一方球门后面是“BIAS看台”（BIAS Stand），为“布伦特福德独立球迷会”（Brentford Independent Association of Supporters）的首字母缩写，别名“伊灵路看台”（Ealing Road End），直到2007年还是露天梯级看台供作客球迷使用，2004年布伦特福德获得“足球基金”（Football Foundation）批出超过170万英镑改善球场设施[1]，包括动用超过60万镑为伊灵路看台加装顶盖[2]，其后才再安排供主场球迷入座；“比尔·爱克斯比看台”（Bill Axbey Stand） 前称“新路看台”（New Road Stand），为纪念俱乐部一名老球迷而更名，于2007年去世前，爱克斯比老先生观看俱乐部的比赛长达89年，是一座单层全坐席看台；现时作客球迷被安排在可容1,600人的“布鲁克路看台”（Brook Road Stand）观战，被昵称为“温蒂大宅”（The Wendy House），是一座小型双层看台，于1986年启用，上方坐席可容600名球迷，而下方的梯级看台则可以容纳1,000人。
球场四角设有汎光灯塔供照明用。







1982年的格芬公园球场









“布鲁克路看台”









“比尔·爱克斯比看台”（右）




入场人数[编辑]
格芬公园球场历来最高观众人数是在1949年2月26日由布伦特福德对莱斯特城时录得的38,678人。
球场现时只可以容纳12,219人，近年最多观众的赛事：

2012/13年 - 12,300人，英甲联赛对唐卡斯特；
2011/12年 - 8,095人，英甲联赛对查尔顿竞技；
2010/11年 - 8,960人，联赛杯对埃弗顿；
2009/10年 - 9,031人，英甲联赛对利兹联；
2008/09年 - 10,642人，英乙联赛对韦康比流浪者。

其他租户[编辑]
1948年奥运会足球比赛第一轮由意大利对美国在格芬公园球场上演，结果意大利大胜9-0[3]。
近年亦曾经举行三场国际足球比赛，最近期是由尼日利亚对抗加纳；而2006年的“纳尔逊·曼德拉挑战赛”（Nelson Mandela Challenge），离开国土的南非以0-1负于埃及。
2002年联盟式橄榄球球队伦敦野马（London Broncos）进驻格芬公园球场，成为布伦特福德足球俱乐部的租户。直到2006年赛季野马更名小丑联盟式橄榄球（Harlequins Rugby League），并且离开格芬公园转到与小丑橄榄球俱乐部（Harlequin F.C.）共用球场。
切尔西预备队及青年队自2007/08年赛季开始使用格芬公园球场作进行主场比赛，直至三个赛季后才终止，租用协议还包括于2007年为球员更衣室进行改善工程。
广告展示[编辑]
格芬公园球场位于伦敦希斯路机场的航道之下，使球场看台顶盖成为最佳的大型广告展示板。广告空间现时招租中，最近一间公司使用这个屋顶广告位是卡塔尔航空，之前还有KLM、easyJet等。
未来发展[编辑]
经过接近100年的岁月洗礼，格芬公园球场已经变得老旧，由于缺乏宴会场所等设施提供非比赛日收入，加以位于密集民居而未能进行扩建[4]。早于2002年布伦特福德球迷基金“蜜蜂联合”（Bees United）已提议在离芬公园球场不远的莱昂内尔路（Lionel Road）兴建新球场。2007年俱乐部获得购买莱昂内尔路一幅7.6-英亩（31,000-平方米）地盘的期权[5]。
2012年“蜜蜂联合”同意将持有俱乐部的60%股权售予马修·贝纳姆（Matthew Benham）[6]，新东主随即正式购入莱昂内尔路地盘，并计划申请兴建一座15,000座的新球场，并可继续扩建至可以容纳20,000观众[7]。
2013年5月31日布伦特福德正式入纸申请兴建新球场，预计于2016/17年赛季启用，计划包括一座可容20,000人的球场及最多910个住宅单位，经咨询当地居民后并将屋宇的高度减低[8]。纲要规划审批于2013年12月5日获得豪士罗区议会（London Borough of Hounslow）通过，并推荐予伦敦市长（Mayor of London）和政府进行最后审批[9]。2014年2月18日伦敦市长办公室正式批准新球场计划。申请书最终交由英国社区及地方行政事务大臣（Secretary of State for Communities and Local Government）皮克尔斯（Eric Pickles）作最后决定。工程预计于2014年夏季展开。
参考资料[编辑]


^ Brentford chase improvement grant. BBC Sport. 2004-12-15 [2014-06-12] （英语）. 
^ Griffin Park plans given go-ahead. BBC Sport. 2006-10-09 [2014-06-12] （英语）. 
^ 1948 Summer Olympics official report. 互联网档案馆的存档，存档日期2011-07-27. pp. 45-6.
^ Brentford eye move from Griffin Park to Lionel Road. BBC Sport. 2013-01-30 [2014-06-12] （英语）. 
^ Brentford given new stadium boost. BBC Sport. 2007-12-07 [2014-06-12] （英语）. 
^ Bees United agree to sell Brentford shareholding. BBC Sport. 2012-06-20 [2014-06-12] （英语）. 
^ Brentford plan new stadium after buying Lionel Road land. BBC Sport. 2012-06-29 [2014-06-12] （英语）. 
^ Brentford submit Lionel Road planning application. BBC Sport. 2013-05-31 [2014-06-12] （英语）. 
^ Brentford given go-ahead for stadium. BBC News. 2013-12-06 [2014-06-12] （英语）. 




英国主题
伦敦主题


外部链接[编辑]



维基共享资源中相关的多媒体资源：格芬公园球场



footballgroundguide.com:Brentford FC - Griffin Park









查
论
编


2017/18年 · 英格兰足球冠军联赛球场







阿斯顿·加特球场 · 巴拉摩径球场 · 加迪夫城体育场 · 卡诺路球场 · 城市足球场 · 卡云农舍球场 · 迪普戴尔球场 · 艾兰路球场 · 格芬公园球场 · 希尔斯堡球场 · KCOM 体育场 · 洛夫特斯路球场 · 马克龙球场 · 米底捷斯基球场 · 摩连纳斯球场 · 奥基威尔球场 · 倍耐力球场（英语：Pirelli Stadium） · 朴文路球场 · 派迪公园球场 · 河畔球场 · 圣安德鲁斯球场 · 光明球场 · 尼尔球场 · 维拉公园球场










分类：布伦特福德足球俱乐部切尔西足球俱乐部英格兰足球场隐藏分类：CS1英语来源 (en)Webarchive模板wayback链接使用过时图像语法的页面维基数据存在坐标数据的页面