约什·史密斯

约什·史密斯（Josh Smith），1985年12月5日出生于美国佐治亚州学院公园（College Park，Georgia），美国职业篮球运动员，司职大前锋/小前锋，绰号“鹰王”[1] 
，现为自由球员。[2] 
2004年的NBA选秀中，约什·史密斯于首轮第17位被老鹰队选中，在老鹰效力9个赛季。2013年休赛期，以自由球员的身份加盟底特律活塞队。2014年12月23日，活塞宣布裁掉约什·史密斯，约什·史密斯随即加盟休斯顿火箭队。之后还曾效力于洛杉矶快船队，并再次回到火箭队效力至2015-16赛季结束。[3] 
2016年11月8日，CBA四川男篮宣布签下约什·史密斯[3] 
，2017年2月3日解约[1] 
。2017年10月26日加盟新奥尔良鹈鹕队[4] 
。两周之后，11月11日鹈鹕裁掉约什史密斯。[2] 
约什·史密斯在老鹰队创造过许多记录，包括：NBA历史最年轻单场比赛10次封盖的球员、NBA历史最年轻达到200、300、400、500（21岁零88天，2007年3月3日）、600（21岁零358天，2007年11月22日对公牛）、700（2008年2月4日对费城76人队）、800（23岁零1天，2008年12月6日对小牛）、900、1000次（24岁零59天，2010年02月03日对俄克拉荷马雷霆队）封盖的球员。获得过2005年的NBA扣篮大赛冠军，2009年入选NBA最佳防守阵容二阵[3] 
。[5-6] 

