何洁

何洁，1986年3月25日生于贵州省贵阳市，中国内地流行女歌手、影视演员，毕业于四川音乐学院。2005年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得成都唱区季军、全国总决赛第四名，从而正式进入演艺圈[1] 
；同，推出首支个人单曲《两个人的地球》[2] 
。2006年，出演个人首部电视剧《美丽分贝》[3] 
；同年，推出首张个人音乐专辑《发光体》[4] 
。2007年，推出第二张个人音乐专辑《明明不是Angel》[5] 
，并获得“新城劲爆颁奖礼”突破表现歌手奖[6] 
。2008年，获得“9+2音乐先锋榜”内地最佳先锋女歌手奖。2010年，获得“环球红歌盛典”年度最具网络人气歌手奖[7] 
；同年，推出第三张个人音乐专辑《想要回到 何洁》[8] 
。2011年，推出首张个人EP专辑《短暂的爱情》[9] 
，并获得“第四届音乐风云榜新人盛典”最佳全能歌手奖。2012年，推出第四张个人音乐专辑《敢爱》[10] 
。2013年，获得“MusicRadio中国TOP排行榜”内地年度最佳跨界艺人奖[11] 
。2014年，在北京举办“ooh Dear 何洁NOW演唱会”[12] 
。2015年，参加东方卫视明星舞蹈竞技节目《与星共舞》的比赛，最终获得总决赛冠军[13] 
。2016年，在北京工人体育馆举办“不服来犟演唱会”。2017年，推出个人单曲《给陌生女孩的歌》[14] 
。
