罗志祥

罗志祥（Show Lo），1979年7月30日出生于中国台湾省基隆市，华语流行男歌手、主持人、舞者、演员、“STAGE"老板[1] 
。1994年出道，2003年罗志祥推出首张个人专辑《Show Time》。[2] 
2005年举行首场个人演唱会，成为第一位踏上台北小巨蛋的流行歌手。[3] 
2008年发行第六张专辑《潮男正传》，获MTV亚洲音乐大奖。[4] 
2010年专辑《罗生门》获“五白金”。2012年前往日本乐坛发展，推出首张日文单曲《Dante》，《Dante》推出首周即登上日本公信榜单曲周榜第十名，使罗志祥成为首位于日本公信榜单曲获得前十名的台湾男歌手。[5] 
13年第十张专辑《狮子吼》获认证四白金唱片，使罗志祥连续四年（2010—2013）成为台湾地区年度唱片销售总冠军。[6-8] 
16年，开启个人第四次《CRAZY WORLD疯狂世界》世界巡回演唱会。[9] 
2000年主演《少年梁祝》，2005年以《斗鱼2》入围金钟奖最佳男主角。[10] 
2007年后罗志祥相继主演了《转角遇到爱》《篮球火》《海派甜心》，《海派甜心》使罗志祥第三度入围金钟奖最佳男主角。[10] 
2013年客串演出周星驰导演电影《西游·降魔篇》。2014年11月主演周星驰导演电影《美人鱼》，[11] 
成为华语影史票房冠军。[12] 
2016年与成龙合作主演《机器之血》。[13] 
除了影视歌之外，罗志祥还担任台湾《娱乐百分百》主持。[14] 
2006年自创潮牌“STAGE”，先后在台湾、香港、澳门、内地[15-16] 
、新加坡开设分店。2014年发行新书《梦想拼图》，让其顺利加入畅销作家行列。[17] 
2015年加盟东方卫视《极限挑战》。[18] 

