库兹涅佐夫号航空母舰

库兹涅佐夫号航空母舰（俄文：Адмирал флота советского союза Кузнецов，英文：Aircraft Carrier Admiral Kuznetsov），舷号063，是苏联建造的常规动力滑跃式航空母舰，是苏联海军第三代航母1143.5型航空母舰的首舰[1] 
（姊妹舰是瓦良格号），是苏联和俄罗斯第一艘真正意义上的航空母舰[1] 
，是世界上第一艘同时拥有斜直两段式飞行甲板和滑跃式飞行甲板的航空母舰[2] 
，也是俄罗斯海军最新的唯一一艘在役的航空母舰[3] 
，是俄罗斯海军主力舰艇。[4-6] 
[1] 
[1] 
[7] 
库兹涅佐夫号航空母舰1982年4月1日在苏联尼古拉耶夫造船厂开工建造，1985年12月4日下水，1991年1月21日服役，命名源自二战苏联海军总司令尼古拉·格拉西莫维奇·库兹涅佐夫，现部署于俄罗斯海军北方舰队。[4-6] 
[1] 
[1] 
[7] 
库兹涅佐夫号航空母舰主尺度为305米×72米×9.87米，标准排水量43000吨，满载排水量58500吨，舰员编制1300-1360人，动力为4台蒸汽轮机，涡轮电力推进，四轴四桨，最大航速30节，续航力8500海里/18节，飞行甲板305米×70米，最大载机量52架。[4-6] 
[1] 
[1] 
[7] 

