王姬

王姬，1962年7月20日出生于北京，祖籍陕西西安，毕业于北京人民艺术剧院，女演员、主持人。1994年凭借在电视剧《北京人在纽约》中表演获第12届中国电视金鹰奖最佳女主角奖[1] 
。1995年主演的电影《红粉》获柏林电影节银熊奖和印度电影节金孔雀奖。 2004年凭借主演的电视剧《天下第一楼》获得第5届中国金鹰电视艺术节最佳表演艺术女演员奖[2] 
、第22届中国电视金鹰奖观众喜爱的女演员奖[3] 
。2005年主演伦理商战剧《下一站是幸福》[4-5] 
。2006年主演家庭伦理剧《更年期的幸福生活》[6-7] 
。2007年主演寻宝题材电影《复活的三叶虫》[8-9] 
，获得湖北省大学生电影节“最受大学生喜爱女演员奖[10] 
。2008年在正史剧《大风歌》中饰演吕后[11-12] 
。2010年主演都市女性商战剧《红玫瑰黑玫瑰》[13-14] 
。2012年出演家庭情感剧《我的极品老妈》[15-16] 
。2013年友情客串动作悬疑电影 《夺樽》[17] 
。演艺事业外，王姬还热衷慈善公益活动。担任慈善活动“粉红丝带”的爱心大使[18] 
，全国自闭症儿童关怀行动的公益大使。
