洛塔尔·马特乌斯

洛塔尔·马特乌斯（Lothar Matthäus），1961年3月21日出生于德国巴伐利亚州的埃尔朗根，前德国足球运动员、教练员，球员时代司职中场、清道夫，是德国三驾马车之一。[1-2] 
马特乌斯足球生涯开始于前联邦德国的黑尔佐根纳乌拉赫俱乐部青训营。[3] 
1979年，马特乌斯加入德甲门兴格拉德巴赫足球俱乐部开始职业生涯。1984年，马特乌斯转会至拜仁慕尼黑足球俱乐部，期间帮助拜仁慕尼黑夺得三次德甲联赛冠军。1988年，马特乌斯转会至意甲国际米兰足球俱乐部。1990年，马特乌斯当选“世界最佳球员”、“欧洲足球先生”。[4] 
1991年，马特乌斯当选首届“国际足联世界足球先生”。[5] 
1992年，马特乌斯回到拜仁慕尼黑足球俱乐部。1993-94赛季，马特乌斯从中场球员转型为清道夫。[3] 
2000年3月，马特乌斯转会至美国职业足球大联盟的纽约地铁明星足球俱乐部。2001年1月，马特乌斯宣布退役。[6] 
1980年至2000年，马特乌斯代表联德国国家队（包括前联邦德国国家队）参加了150场比赛，是德国国家队出场次数最多的球员，[7] 
其中在五届世界杯中出场25次，是世界杯历史上参加届数和出场次数最多的球员，[8] 
帮助德国国家队夺得1990年世界杯冠军和1980年欧洲杯冠军。[9] 
2001年9月，马特乌斯在奥地利的维也纳快速开始教练生涯，[10] 
之后执教于贝尔格莱德游击、匈牙利国家队、巴拉纳竞技、尼坦亚马卡比、保加利亚国家队。[11] 
  2017年8月，入选德甲传奇球星名人堂。[12] 

