贾斯汀·比伯

贾斯汀·比伯（Justin Bieber），1994年3月1日出生于加拿大安大略省斯特拉特福市，加拿大男歌手。2008年，贾斯汀·比伯在视频网站YouTube上被其经纪人斯科特发现，随后被亚瑟小子培养进入歌坛。2009年，发行第一张个人专辑《My World》，并凭借专辑获得全美音乐奖年度艺人奖[1] 
。2010年3月，第二张个人专辑《My World2.0》发行一周登上公告牌专辑冠军[2] 
2011年8月，凭借歌曲《U Smile》获得第28届MTV音乐录影带大奖最佳男歌手录影带奖[3-4] 
。11月，获得欧洲MTV音乐奖最佳流行歌手奖和最佳男歌手奖[5-6] 
。2013年，发行现场专辑《Believe Acoustic》，并凭借该专辑获得了第40届全美音乐奖最佳艺人奖。2015年11月，发行个人专辑《Purpose》[7] 
，该专辑被提名第57届格莱美奖的年度专辑奖项[8] 
。2016年2月，凭借歌曲《Where Are U Now》夺得第58届格莱美最佳舞曲录制奖[9] 
。7月，演唱的歌曲《Sorry》提名美国MTV音乐录影带大奖年度最佳录影带[10] 
。
