杨菲洋

杨菲洋，原名杨洋[1] 
，1989年6月8日出生于江西省赣州市章贡区，中国内地女歌手、演员，毕业于江西师范大学本科班。2005年，推出首张个人翻唱专辑《超级女声》。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国60强[2] 
；随后，参加“江西省青年歌手电视大赛”，最终获得通俗组亚军。2010年，参加“中国红歌会”的比赛，获得全国12强。2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，最终获得全国总决赛第五名，正式进入演艺圈[3] 
；随后，推出个人单曲《等爱》[4] 
。2012年，推出首张个人EP专辑《宇宙只有我和你》[5] 
；同年，在古装剧《隋唐英雄》中饰演裴翠翠[6] 
。2013年，在青春爱情电影《小时代2：青木时代》中饰演林泉。2014年，凭借微电影《蝶儿》获得“第二届电影类型短片创投季”最值得推介女演员奖[7] 
；同年，主演时尚喜剧《整垮前男友》[8-9] 
。2015年，主演青春励志电影《我是奋青》[10] 
；同年，获得“金芒果星光大赏”最受欢迎女歌手奖。2016年，主演爱情电影《恋恋有声》[11] 
；随后，在都市家庭情感剧《周末父母》中饰演洪小米[12] 
。2017年3月20日，正式更改艺名为杨菲洋[1] 
；同年，主演青春爱情网络剧《小妖的金色城堡》[13] 
。2017年6月11日，其主演的都市情感剧《一粒红尘》在东方卫视首播[14] 
；同年7月7日，推出由易家扬企划的[15] 
第二张个人EP专辑《无字演说》[16] 
。11月15日主演央视定制剧《丹尼回忆录》，饰演女主角蒋佳。[17] 

