钱小豪

钱小豪（Siu-ho Chin），本名钱嘉华，1963年1月26日出生于香港，影视演员。1977年，13岁的钱小豪获得第一届功夫擂台比赛铜牌奖。[1] 
1979年，加入邵氏训练班。同年，被导演张彻选中参演第一部电影《少林与武当》，饰演魏兴洪。[2] 
1980年，在电影《广东十虎与后五虎》中初露头角；同年，在《飞狐外传》中担任男主角。1984年主演《霍东阁》，1985年，因与林正英、许冠英领衔主演恐怖喜剧电影《僵尸先生》而受到关注。[2] 
1993年，因在《太极张三丰》中扮演大反派而为观众熟知。[1] 
1994年，主演动作电影《精武英雄》，饰演霍廷恩。[3] 
1999年，主演动作电视剧《十三密杀令》。2002年后，钱小豪曾淡出幕前，转而从事导演工作。2006年，参演主演的动作电影《墨攻》。[4] 
2011年，参演古装动作电影《关云长》。[5] 
2013年，主演向传统僵尸片致敬的电影《僵尸》。[6] 
2014年8月，参与TVB武打剧《潮拜武当》的拍摄。[7] 
2016年主演《阴阳先生之末代天师》，2017年主演《天师归来》、《救僵清道夫》和《生化药尸》。[8] 

