慈利县

慈利县，隶属于湖南省张家界市，地处湖南省西北部，张家界市东部，武陵山脉东部边缘，澧水中游。慈利县东北与石门县毗连，东南与桃源县接壤，西北与桑植县相邻，西南与永定区连接，是一个“七山半水分半田，一分道路和庄园”的山区县。[1] 
慈利县现辖15个镇、10个乡，总面积3480平方公里，占湖南省总面积的1.7%，其中山地面积340万亩，耕地面积65.37万亩，总人口705792人[2] 
。慈利县自古素有“银澧金慈”之称[3] 
，系“湘西门户”、“张家界东大门”[4] 
，是“中国杜仲之乡”[5] 
、“中国大理石之乡”[6] 
、“中国温泉之乡[7] 
”、“中国小水电之乡”[8] 
、“中国大鲵之乡”[9] 
、“中国富硒食品产业化基地县”[10] 
、“中国最美休闲旅游度假名县”[11] 
及国家生态主体功能区试点示范县[4] 
，是“湖南省旅游强县”[12] 
及“省直管县经济体制改革试点县”[13] 
、“湖南省新型城镇化试点县”[14] 
。慈利县历史名人有唐朝诗人李宣远，北宋吏部尚书莫俦[15] 
，元朝翰林张兑，明朝工部尚书周叙、监元宰相杜世寿、贵州总兵李师靖[16] 
，清朝福建提督孙开华、永州总兵安长太[16] 
、贵州按察使王正雅[17-18] 
，民国辛亥革命功臣唐牺支、福建都督孙道仁、中华英豪杜心武，新中国无产阶级革命家袁任远、无线电专家张沈川[19] 
、经济学家卓炯、核物理学家陈能宽等。2015年，根据慈利县乡镇区划调整方案，调整后下辖10乡15镇[20] 
；3月，被确定为湖南省首批“省直管县经济体制改革试点县”[13] 
；9月，慈利县成为湖南国土资源省直管县经济体制改革试点县（市）。[21] 
2017年，慈利县正式启动撤县设市（慈利市）工作。[22] 

