合肥

合肥，简称庐或合，古称庐州、庐阳，是安徽省省会，是长三角城市群副中心[1] 
和综合性国家科学中心，是“一带一路”和长江经济带战略双节点城市[2] 
，是国家重要的科研教育基地、现代制造业基地和综合交通枢纽[1] 
，也是合肥都市圈中心城市[3] 
，皖江城市带核心城市[4] 
。合肥市地处中国华东地区、江淮之间，环抱巢湖，[5] 
总面积11445.1平方公里（含巢湖水面770平方公里），截至2016年末，下辖4个市辖区、4个县，代管1个县级市，设有4个开发区[6] 
，城市建成区面积428平方公里[7] 
。合肥境内有丘陵岗地、低山残丘、低洼平原三种地貌，以丘陵岗地为主；属于亚热带季风气候，四季分明，气候温和。合肥是一座具有2000多年历史的古城[8] 
，因东淝河与南淝河均发源于该地而得名[9] 
。合肥素有“三国故地，包拯家乡”之称[10] 
。秦置合肥县，隋至明清时，合肥一直是庐州府治所，故又称“庐州” 、又名“庐阳”，境内名胜古迹众多，如包公祠、李鸿章故居、吴王遗踪等。合肥还诞生了周瑜、包拯、李鸿章等一批历史名人。[11] 
合肥是世界科技城市联盟会员城市[12] 
、中国集成电路产业中心城市、国家科技创新型试点城市[13] 
、中国综合性国家科学中心[14] 
。截至2016年末，全市有各类高等院校60所，在校学生62.86万人，其中普通高校50所，在校学生54.55万人；有省部级以上重点实验室和工程实验室151个，其中国家重点（工程）实验室13个。[15] 

