陈省身

陈省身（Shiing Shen Chern），1911年10月28日生于浙江嘉兴秀水县，美籍华裔数学大师、20世纪最伟大的几何学家之一，[1-3] 
生前曾长期任教于美国加州大学伯克利分校（1960年起）、芝加哥大学（1949-1960年），[4-5] 
并在伯克利建立了美国国家数学科学研究所（MSRI）。[6] 
为了纪念陈省身的卓越贡献，国际数学联盟（IMU）还特别设立了“陈省身奖（Chern Medal）”（国际数学界最高级别的终身成就奖）。[3] 
1926年，陈省身进入南开大学数学系。1934年夏，他毕业于清华大学研究院，获硕士学位，成为中国自己培养的第一名数学研究生。1943年发表《闭黎曼流形的高斯-博内公式的一个简单内蕴证明》《Hermitian流形的示性类》。1963年至1964年，陈省身担任美国数学会副主席。1995年陈省身当选为首批中国科学院外籍院士。1999年被聘为嘉兴学院首任名誉院长。[8] 
陈省身晚年致力于推进中国数学的发展，[2] 
在母校天津南开大学创立了陈省身数学研究所，[2] 
[9] 
并于2002年促成了四年一度的国际数学家大会（ICM）在中国北京召开（系首次在发展中国家召开）。[2] 
[9-10] 
2004年12月3日19时14分，陈省身在天津医科大学总医院逝世，享年93岁。[11] 

