志丹县

志丹县，原名保安县，位于陕西省北部黄土高原丘陵沟壑区，地理位置为东径108°11′56″~109°3′48″，北纬36°21′23″~37°11′47″之间。东部和安塞区相接，西北部与吴起、靖边县相连，东南部和甘泉、富县毗邻，西南部与甘肃省合水县、华池县交界。[1] 
2013年，志丹县户籍总人口16.10万，其中农业人口9.6万。[1] 
志丹县属温带大陆性季风气候区，四季变化明显，但分配不均，冬季长达189天，夏季只有9天。年平均日照时间为2332小时，年平均气温8.1℃，年均降水量474.2毫米，年均无霜期142天。[1] 
2012年，志丹县总土地面积3781平方公里，其中农耕地104万亩，草原面积73万亩，林地面积63万亩。[2] 
2012年，志丹县有煤、石油、天然气等。[2] 
2011年，初步核算，志丹县实现地区生产总值175.98亿元，按可比价格计算，比2010年增长10.1%。分季度看，一季度同比2010年增长4.5%，二季度累计增长10%，三季度增长累计8.7%，四季度累计增长10.1%。分产业看，第一产业增加值4.45亿元，增长5.45%；第二产业增加值154.76亿元，增长10%；第三产业增加值16.77亿元，增长11.8%。三次产业占GDP的比重为2.5:88:9.5。三次产业对经济增长的贡献率分别为1.4 %、87.9%和10.7%；拉动力分别为：0.14、8.88和1.08个百分点。人均地区生产总值124496元，按可比价计算，同比2010年增长9.7%。[3] 
2017年11月，获评全国文明城市。[4] 

