初教-6

初教-6（中国代号：HAIG CJ-6[1] 
，工厂代号：PT6[2] 
，英文：Nanchang CJ-6），是中国自行研制的螺旋桨初级教练机，长期服役于中国空军及地方航校，是中国空军初级教练机主力机型。初教-6教练机为双座、下单翼、前三点起落架设计，动力装置是一台285马力的活塞-6甲（HS-6A）星型气冷9缸发动机，配双叶自动变距螺旋桨。初教-6机身、机翼和尾翼安定面采用全金属结构，仅副翼和舵面为金属骨架蒙布结构。该型装有全套飞行仪表，无线电通讯导航设备[3-4] 
。初教-6于1958年7月27日首飞，1962年1月定型并生产5架原型机，后交付部队。初教-6教练机初期使用捷克斯洛伐克的AI-14P“道里斯-B”发动机和配套螺旋桨。初教-6批量生产型号改用中国活塞-6（HS-6）发动机，额定功率198.5千瓦，配“奋发-530”自动变距双叶全金属螺旋桨[5] 
。初教-6截止1986 年底，共生产各型飞机 1,796 架[6] 
（外媒报道，CJ-6/CJ-6A总产量超过2,000架[7-8] 
）。1979年，初教-6飞机荣获中国国家质量金质奖，成为中国第一个获此殊荣的飞机型号[2] 
。
