加州理工学院

加州理工学院（California Institute of Technology），简称为加州理工（Caltech），创立于1891年，位于美国加利福尼亚州洛杉矶东北郊的帕萨迪纳市（Pasadena）[1] 
，是世界著名私立研究型大学，是公认最为典型的精英学府之一。加州理工在世界科技界久负盛名，其优势学科包括基础理科的物理学、化学、天文学和空间科学等[2] 
，位列2015-16年世界大学学术排名（ARWU）物理学世界第5、化学世界第4、基础理科综合排名世界第6[3] 
，还协助美国航空航天局（NASA）负责管理著名的喷气推进实验室（JPL）[4] 
。加州理工学校规模很小，全校学生总数仅2000人左右[5] 
，但截止2017年却有37位教授或校友曾获得诺贝尔奖（其中校友22人）[6] 
、包括研究人员等总共有66位相关人士曾获得诺贝尔奖（位列世界第8）[7] 
，每千人毕业生就有一人获奖，为世界上诺贝尔奖密度之冠。仅2017年诺贝尔奖，就有5位获奖者曾在加州理工学习或工作[7] 
，包括2位物理学奖得主[8] 
、2位生理学医学奖得主[9] 
、以及1位化学奖得主[10] 
。加州理工学院在2012到2016年连续5年位列泰晤士高等教育（THE）世界大学排名世界第一[11] 
，2016-17年度排名世界第二，2017-18年度排名世界第三[11] 
。此外，2017-18年度，加州理工学院位列QS世界大学排名世界第四[12] 
、usnews世界大学排名（US News）世界第六[13] 
、世界大学学术排名（ARWU）世界第九[3] 
。而CBS美剧《生活大爆炸》也把加州理工作为的背景地。
