洪金宝

洪金宝，1952年1月7日出生于中国香港，演员、武术指导、导演、监制、编剧、龙虎武师。[1] 
1961年出演个人首部电影《爱的教育》。1966年进入邵氏兄弟影业并担任武侠片《大醉侠》的武术设计。20世纪70年代，形成以洪金宝为核心的洪家班[2] 
。1971年开始担任武术指导[3] 
。1973年出演动作片《龙争虎斗》。1977年签约嘉禾成为导演，首次自导自演电影《三德和尚与舂米六》[4] 
。1978年担任《死亡游戏》的武术指导。1983年凭借电影《提防小手》获得第2届香港电影金像奖最佳男主角；同年凭借《败家仔》中获得第2届香港电影金像奖最佳动作指导。1985年自导自演动作喜剧电影《福星高照》，该片以3000万的票房成绩获得香港电影年度票房冠军[5] 
。1989年凭借动作片《七小福》获得第33届亚太影展最佳男主角奖及第8届香港电影金像奖最佳男主角奖[6] 
。20世纪90年代中期开始减产[3] 
。1997年执导动作喜剧电影《一个好人》[7] 
。2003年执导动作片《卧底威龙》。2008年主演古装片《三国之见龙卸甲》，并担任该片的动作指导。[8] 
2009年凭借动作片《叶问》获得第28届香港电影金像奖最佳动作设计奖[9] 
。2010年凭借动作片《叶问2》获得第46届金马奖最佳动作指导奖。2011年获得第5届亚洲电影大奖最佳男配角奖以及第30届香港电影金像奖最佳动作设计奖[10] 
。2016年自导自演电影《我的特工爷爷》[11] 
。
