金请夏

金请夏，1996年2月9日出生于韩国首尔，韩国女歌手，原女子演唱组合I.O.I成员。2015年12月17日，参与演唱《PRODUCE 101》主题曲《PICK ME》[1] 
。2016年4月1日，以40多万票在《PRODUCE 101》获得第4名，并成为限定组合I.O.I成员[2] 
；5月4日，随组合发布首张迷你专辑《Chrysalis》[3] 
；7月，参加舞蹈比赛节目《Hit The Stage》[4] 
；8月9日，随组合发行单曲《Whatta Man (Good man)》，首批发行的3万张专辑在短时间内售罄[5] 
。10月，随组合发行第二张迷你专辑《Miss Me?》[6] 
。2017年1月，随组合发行告别单曲《阵雨》[7] 
；同月，随组合举行“Time slip - I.O.I”演唱会[8] 
。1月29日，I.O.I正式宣布解散[9] 
。2017年3月，参与演唱电视剧《大力女都奉顺》演唱OST《噗通噗通》[10] 
。4月，以SOLO歌手身份发布首张SOLO专辑先行曲《月火水木金土日》[11] 
。6月7日发行首张SOLO迷你专辑，正式出道[12] 
。
